#source: https://www.dailykillersudoku.com/puzzle/9925
#reported difficulty: 8
#creation_date: 2014-11-11

+---+---+---+---+---+---+---+---+---+
|24 |22     ║20         ║30 |15     |
+   +---+   +---+---+---+   +   +   +
|       |       |19 |7  ║   |       |
+   +---+---+---+   +   +   +---+---+
|   |17     ║       |   ║           |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |31     ║6      |18 |
+---+---+---+---+   +   +---+---+   +
|17 |13     ║           ║25     |   |
+   +---+---+   +   +---+   +---+   +
|   |11     ║       |       |17 |   |
+   +===+===+===+===+===+===+   +===+
|   |17     ║3  |7  |29     |       |
+---+---+   +   +   +   +   +---+   +
|20     |   ║   |   |       |25 |   |
+   +   +---+---+---+---+---+   +---+
|       |12         |               |
+---+---+---+---+---+---+---+---+---+
