#source: https://www.dailykillersudoku.com/puzzle/4938
#reported difficulty: 9
#creation_date: 2012-02-19

+---+---+---+---+---+---+---+---+---+
|15 |12     ║23             |11     |
+   +   +---+---+---+---+   +   +---+
|   |   |14     |8      ║   |   |16 |
+---+---+---+---+---+---+---+---+   +
|3      |10     |20     ║8      |   |
+===+===+===+===+   +===+===+===+===+
|10     |5      |   |25 ║10 |15 |5  |
+---+---+---+---+---+   +   +   +   +
|10 |13 |9  ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |19 |11     |8      |
+===+===+===+===+   +===+===+===+===+
|11 |13     ║       |4      |12     |
+   +---+---+---+---+---+---+---+---+
|   |12 |25 ║12     |7      |21 |8  |
+---+   +   +---+---+---+---+   +   +
|       |               ║       |   |
+---+---+---+---+---+---+---+---+---+
