#source: https://www.dailykillersudoku.com/puzzle/7784
#reported difficulty: 4
#creation_date: 2013-09-09

+---+---+---+---+---+---+---+---+---+
|12 |20 |21     |5      ║32         |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17     |9  ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |17 ║11 |   |       |12     |
+===+   +   +   +===+===+===+===+===+
|7  |   |   ║   |10     ║11 |15 |10 |
+   +---+---+---+   +---+   +   +   +
|   |9  |5  ║16 |   |15 ║   |   |   |
+---+   +   +   +---+   +---+---+---+
|9  |   |   ║   |25 |   ║4      |8  |
+   +===+===+   +   +===+===+===+   +
|   |18     ║   |   |9      |13 |   |
+---+   +---+---+   +---+---+   +---+
|20 |   |12     |   |25     |   |8  |
+   +---+   +   +   +   +   +---+   +
|       |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
