#source: https://www.dailykillersudoku.com/puzzle/13473
#reported difficulty: 7
#creation_date: 2016-10-20

+---+---+---+---+---+---+---+---+---+
|10 |10 |13 ║11 |27                 |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |12 ║8  |13     |
+---+---+---+---+---+   +   +---+---+
|9  |7      ║8  |12 |   ║       |17 |
+   +===+===+   +   +===+===+===+   +
|   |17 |9  ║   |   |19 ║14     |   |
+---+   +   +   +---+   +---+---+---+
|       |   ║   |13 |   ║11     |9  |
+---+---+---+---+   +   +   +---+   +
|23         ║19 |   |   ║   |9  |   |
+===+===+   +   +===+===+===+   +===+
|16 |10 |   ║       |11     |       |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║11     |   ║19         |
+---+---+---+---+---+---+---+---+   +
|5      |15     |18             |   |
+---+---+---+---+---+---+---+---+---+
