#source: https://www.dailykillersudoku.com/puzzle/4877
#reported difficulty: 6
#creation_date: 2012-02-07

+---+---+---+---+---+---+---+---+---+
|40         ║12     |12         |11 |
+   +   +   +---+---+---+---+---+   +
|           ║16     |12     |9  |   |
+   +---+---+---+---+   +---+   +---+
|   |13 |10 ║6  |       ║18 |   |23 |
+===+   +   +   +===+===+   +===+   +
|       |   ║   |16 |       |21 |   |
+---+---+---+---+   +---+---+   +   +
|12     |14     |       ║       |   |
+---+---+---+---+   +---+---+   +   +
|10     |11 ║10 |   |18     |   |   |
+===+   +   +   +===+===+   +===+   +
|30 |   |   ║   |20     ║   |11 |   |
+   +---+---+---+---+   +---+   +---+
|           ║10     |       |   |11 |
+   +   +   +---+---+---+---+---+   +
|           ║14     |15         |   |
+---+---+---+---+---+---+---+---+---+
