#source: https://www.dailykillersudoku.com/puzzle/1897
#reported difficulty: 6
#creation_date: 2010-06-28

+---+---+---+---+---+---+---+---+---+
|13 |12     ║13         ║17 |9  |12 |
+   +   +---+---+---+---+   +   +   +
|   |   |13         |4  ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|11     |24     |11 |   ║6      |5  |
+===+===+===+   +   +===+===+===+   +
|10 |17 |10 ║   |   |12     |16 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║20         ║8  |   |12 |
+---+   +---+---+---+---+   +   +   +
|10 |   |6      |10 |12 ║   |   |   |
+   +===+===+===+   +   +===+===+===+
|   |11     ║8  |   |       |6      |
+---+---+---+   +---+---+---+---+---+
|6  |11 |10 ║   |17         |17 |14 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
