#source: https://www.dailykillersudoku.com/puzzle/13607
#reported difficulty: 9
#creation_date: 2016-11-16

+---+---+---+---+---+---+---+---+---+
|8      |10     |7      ║19     |15 |
+---+---+---+---+---+---+   +   +   +
|31     |21     |17 |4  ║       |   |
+   +---+   +---+   +   +---+---+   +
|   |5  |   ║13 |   |   ║11     |   |
+   +   +===+   +===+===+===+===+===+
|   |   |           |16     |21     |
+   +---+---+---+---+---+---+---+   +
|       |11         |15     |19 |   |
+---+---+---+---+---+---+   +   +---+
|14 |26     ║14     |14 ║   |       |
+   +   +   +===+   +   +===+   +   +
|   |       ║12 |   |   ║34 |       |
+---+---+---+   +---+---+   +---+---+
|10 |9      ║       |10 ║           |
+   +---+---+---+---+   +   +   +   +
|   |7      ║12     |   ║           |
+---+---+---+---+---+---+---+---+---+
