#source: https://www.dailykillersudoku.com/puzzle/12921
#reported difficulty: 10
#creation_date: 2016-07-02

+---+---+---+---+---+---+---+---+---+
|11 |12 |29             ║19         |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |14     ║26     |   |
+---+---+---+---+---+---+   +   +   +
|21 |11         |12 |13 ║       |   |
+   +===+===+===+   +   +===+===+===+
|       |3      |   |       |10 |31 |
+---+---+---+---+---+---+---+   +   +
|9      |10 ║17     |6      |   |   |
+---+---+   +   +   +---+---+---+   +
|12     |   ║       |8  ║11 |       |
+===+===+===+===+===+   +   +===+   +
|20 |25     ║14     |   ║   |22 |   |
+   +   +   +---+---+---+   +   +---+
|   |       ║13 |9  |14 ║   |       |
+   +---+---+   +   +   +---+---+---+
|           ║   |   |       |3      |
+---+---+---+---+---+---+---+---+---+
