#source: https://www.dailykillersudoku.com/puzzle/3353
#reported difficulty: 4
#creation_date: 2011-04-26

+---+---+---+---+---+---+---+---+---+
|10 |9  |18         |16     |30     |
+   +   +---+---+   +---+---+---+   +
|   |   |21     |   |6      |7  |   |
+---+---+   +---+   +---+---+   +   +
|13     |   ║12 |   |8      |   |   |
+===+===+   +   +===+===+===+===+   +
|13     |   ║   |23 |11         |   |
+---+---+---+---+   +---+---+---+---+
|7      |10     |   |12     |7      |
+---+---+---+---+   +---+---+---+---+
|25 |9          |   |15 ║20 |13     |
+   +===+===+===+===+   +   +===+===+
|   |7  |3      |25 |   ║   |8      |
+   +   +---+---+   +---+   +---+---+
|   |   |15     |   |       |10 |8  |
+   +---+---+---+   +---+---+   +   +
|       |14     |           |   |   |
+---+---+---+---+---+---+---+---+---+
