#source: https://www.dailykillersudoku.com/puzzle/17964
#reported difficulty: 5
#creation_date: 2019-03-12

+---+---+---+---+---+---+---+---+---+
|11     |7  ║34         ║20     |9  |
+---+---+   +   +   +   +   +   +   +
|17 |10 |   ║           ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║34 |6  |6      |18     |
+===+===+===+   +   +===+===+   +===+
|10 |11 |24 ║   |   |7      |   |18 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |10     ║9      |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |8  |7      |18 |   |
+===+===+===+   +   +===+===+   +===+
|6  |18     ║   |   |10     |       |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║24         ║26     |6  |
+---+---+   +   +   +   +   +   +   +
|10     |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
