#source: https://www.dailykillersudoku.com/puzzle/7621
#reported difficulty: 9
#creation_date: 2013-08-07

+---+---+---+---+---+---+---+---+---+
|14         ║7      |17 ║10 |17     |
+---+---+---+   +---+   +   +   +   +
|14 |16     ║   |12 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |12     ║13 |   |18     |9      |
+   +   +===+   +===+   +   +===+===+
|   |   |14 ║       |       |15     |
+---+---+   +---+---+---+---+---+---+
|9      |   ║26     |10 ║9      |17 |
+   +---+---+   +   +   +---+---+   +
|   |12 |14 ║       |       |       |
+===+   +   +===+===+===+===+===+===+
|28 |   |       |8      ║17 |17 |8  |
+   +---+---+---+---+---+   +   +   +
|       |14     |14 |       |   |   |
+   +   +---+---+   +---+---+---+   +
|           ║       |14         |   |
+---+---+---+---+---+---+---+---+---+
