#source: https://www.dailykillersudoku.com/puzzle/16920
#reported difficulty: 4
#creation_date: 2018-08-15

+---+---+---+---+---+---+---+---+---+
|25         ║11     |9      |26     |
+   +---+---+---+---+---+---+   +   +
|   |20     ║5      |6  ║           |
+   +   +   +---+---+   +---+---+---+
|   |       ║17     |   ║21     |9  |
+===+===+===+===+===+   +===+   +   +
|11 |14 |3  ║12     |   ║14 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |26     ║   |44 |8  |
+---+---+---+---+   +   +   +   +   +
|7  |18         |       ║   |   |   |
+   +===+===+===+===+===+===+   +===+
|   |24 |19 ║15         ║       |21 |
+---+   +   +---+---+---+   +   +   +
|       |       |               |   |
+   +   +---+---+---+---+---+---+   +
|       |7      |13     ║           |
+---+---+---+---+---+---+---+---+---+
