#source: https://www.dailykillersudoku.com/puzzle/15109
#reported difficulty: 4
#creation_date: 2017-09-05

+---+---+---+---+---+---+---+---+---+
|22 |5      ║15     |6  ║19         |
+   +---+---+---+---+   +---+---+   +
|   |13     ║12     |   ║26     |   |
+   +---+---+   +---+---+   +   +   +
|   |13     ║   |12     ║       |   |
+===+   +===+===+===+===+===+===+===+
|       |9  ║10 |20     ║9  |7      |
+---+---+   +   +   +   +   +---+---+
|17     |   ║   |       ║   |13 |16 |
+---+---+---+---+---+---+---+   +   +
|7  |13 |18     |8      ║       |   |
+   +   +   +   +===+===+===+===+===+
|   |   |       |9      ║25 |9  |13 |
+---+---+---+---+---+---+   +   +   +
|15     |14     |11 |       |   |   |
+   +   +---+---+   +   +---+---+---+
|       |8      |   |   ║11         |
+---+---+---+---+---+---+---+---+---+
