#source: https://www.dailykillersudoku.com/puzzle/4761
#reported difficulty: 8
#creation_date: 2012-01-14

+---+---+---+---+---+---+---+---+---+
|17 |14         |13 |3  ║19     |5  |
+   +---+---+---+   +   +   +   +   +
|   |24         |   |   ║       |   |
+---+   +---+---+---+---+---+---+---+
|28 |   |11 ║9      |38     |13 |10 |
+   +===+   +===+===+===+   +   +   +
|       |       |30     ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |12     ║11     |   ║   |10     |
+   +---+---+---+---+   +   +---+---+
|       |11     |       ║   |12 |14 |
+   +===+   +===+===+===+   +   +   +
|   |29 |   ║3      |       |   |   |
+---+   +---+---+---+---+---+---+---+
|6  |           |13 |8  ║19     |8  |
+   +---+---+---+   +   +   +   +   +
|   |15         |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
