#source: https://www.dailykillersudoku.com/puzzle/3668
#reported difficulty: 3
#creation_date: 2011-06-09

+---+---+---+---+---+---+---+---+---+
|3  |17     ║8      |10 ║16     |12 |
+   +   +---+---+---+   +   +---+   +
|   |   |16 ║5  |13 |   ║   |11 |   |
+---+---+   +   +   +---+---+   +---+
|10 |12 |   ║   |   |17 ║12 |       |
+   +   +===+===+===+   +   +===+===+
|   |       ║16     |   ║       |11 |
+---+---+---+   +---+---+---+---+   +
|13 |17     ║   |7  |9      |15 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |6  ║22 |   |4      |   |15 |
+===+===+   +   +===+===+===+===+   +
|5      |   ║       |13     |       |
+---+---+---+---+---+---+---+---+---+
|21         ║12 |10 |11     |14 |7  |
+---+---+---+   +   +---+---+   +   +
|15         ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
