#source: https://www.dailykillersudoku.com/puzzle/1427
#reported difficulty: 8
#creation_date: 2010-04-18

+---+---+---+---+---+---+---+---+---+
|21         ║27     |15     |37     |
+   +---+---+   +   +   +---+   +   +
|   |21 |           |   ║           |
+---+   +---+---+---+---+   +   +---+
|16 |       ║10 |14     ║       |17 |
+   +   +   +   +   +   +===+===+   +
|   |       ║   |       ║10 |       |
+---+---+---+   +---+---+   +---+---+
|26         ║   |22 |14 ║   |27     |
+---+   +---+---+   +   +---+   +   +
|36 |   |           |       |       |
+   +   +===+===+===+===+===+===+   +
|   |   |8      |23     ║7      |   |
+   +---+---+---+   +---+---+---+---+
|       |5  ║       |16         |8  |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |10     ║15     |   |
+---+---+---+---+---+---+---+---+---+
