#source: https://www.dailykillersudoku.com/puzzle/18201
#reported difficulty: 10
#creation_date: 2019-04-28

+---+---+---+---+---+---+---+---+---+
|14     |11 ║12 |15 |12     |6      |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |27         |17 |
+---+---+---+---+---+   +   +---+   +
|14 |11     ║5      |       |       |
+   +===+===+===+===+===+   +   +===+
|   |11     ║25     |20 ║   |   |24 |
+---+---+---+   +   +   +---+---+   +
|15         ║       |   ║9      |   |
+---+---+---+   +   +   +---+---+   +
|10 |7      ║       |   ║31 |18 |   |
+   +===+===+===+===+===+   +   +===+
|   |15     ║8      |       |       |
+---+---+---+---+---+   +   +---+   +
|12     |15 ║12 |13 |           |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |9      |7      |
+---+---+---+---+---+---+---+---+---+
