#source: https://www.dailykillersudoku.com/puzzle/1720
#reported difficulty: 5
#creation_date: 2010-07-25

+---+---+---+---+---+---+---+---+---+
|9  |6  |12 ║15     |23         |23 |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |14 ║15     |   |
+---+---+---+---+---+   +   +   +   +
|21 |11     ║5      |   ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |12 |21     |10 |8  ║13 |17 |   |
+   +   +   +---+   +   +   +   +---+
|   |   |   ║27 |   |   ║   |       |
+---+   +---+   +---+---+---+---+   +
|       |11 ║       |17         |   |
+===+===+   +===+   +===+===+===+   +
|20     |   ║13 |   |4      |20 |   |
+   +---+---+   +   +---+---+   +---+
|   |26     ║   |   |15 ║           |
+   +   +   +---+---+   +---+---+---+
|   |           |       ║17         |
+---+---+---+---+---+---+---+---+---+
