#source: https://www.dailykillersudoku.com/puzzle/3830
#reported difficulty: 10
#creation_date: 2011-07-11

+---+---+---+---+---+---+---+---+---+
|9      |8  ║14         ║6  |15     |
+---+---+   +---+---+---+   +---+---+
|18     |   ║22         ║   |13     |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |20         |   |
+===+===+===+===+   +===+===+===+===+
|22     |13     |   |14     |16     |
+   +---+---+---+---+---+---+---+   +
|   |11 |22                 |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |10 |7      |   |   |
+===+===+===+===+   +===+===+===+===+
|14 |20 |13     |   |16     |13 |11 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |17 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |9      ║           ║13     |   |
+---+---+---+---+---+---+---+---+---+
