#source: https://www.dailykillersudoku.com/puzzle/7788
#reported difficulty: 3
#creation_date: 2013-09-10

+---+---+---+---+---+---+---+---+---+
|17 |9  |9      |10     ║16 |15 |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16     |4  ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |19     ║9      |   ║   |14     |
+===+   +===+===+===+===+===+===+   +
|13 |   |9      |15 |17 ║8      |   |
+   +---+---+---+   +   +---+---+---+
|   |20         |   |   ║13         |
+   +---+---+---+   +   +---+---+---+
|   |13 |11     |   |   ║12     |15 |
+===+   +===+===+===+===+===+===+   +
|15 |       ║8      |9  ║19 |       |
+   +---+---+---+---+   +   +---+---+
|   |8  |19 ║4      |   ║   |8  |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |16     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
