#source: https://www.dailykillersudoku.com/puzzle/6672
#reported difficulty: 4
#creation_date: 2013-01-30

+---+---+---+---+---+---+---+---+---+
|8      |15 ║9      |10 ║36         |
+---+---+   +---+---+   +   +   +   +
|13 |6  |   ║16     |   ║           |
+   +   +---+   +---+---+---+   +   +
|   |   |11 ║   |14 |17     |       |
+===+===+   +===+   +   +   +===+===+
|21     |   ║26 |   |       |5      |
+---+   +---+   +---+---+---+---+---+
|8  |       ║       |16     |15 |13 |
+   +---+---+---+   +---+---+   +   +
|   |7  |13     |       ║       |   |
+===+   +   +   +===+===+===+===+===+
|36 |   |       |20 |11     |9      |
+   +---+---+---+   +---+---+---+---+
|       |11     |       ║9      |13 |
+   +   +---+---+---+   +---+---+   +
|           ║6      |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
