#source: https://www.dailykillersudoku.com/puzzle/6488
#reported difficulty: 4
#creation_date: 2012-12-24

+---+---+---+---+---+---+---+---+---+
|11         ║17     |18     |10 |20 |
+---+---+---+---+---+---+   +   +   +
|6      |9      |8      ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|20         ║24                 |   |
+===+===+===+===+===+===+===+===+   +
|26     |4  ║16 |17         |14 |   |
+   +   +   +   +   +---+---+   +---+
|       |   ║   |   |12     |       |
+---+---+---+---+---+---+---+---+   +
|7  |21 |10     |9      ║8      |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║7  |27             |14 |
+---+---+   +   +---+---+   +---+   +
|11     |   ║   |13 |24 ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|8      |14     |   |           |   |
+---+---+---+---+---+---+---+---+---+
