#source: https://www.dailykillersudoku.com/puzzle/7087
#reported difficulty: 9
#creation_date: 2013-04-22

+---+---+---+---+---+---+---+---+---+
|7      |11 ║8  |7  |15 ║9  |15     |
+---+---+   +   +   +   +   +---+---+
|6      |   ║   |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
|13     |14 ║16 |15 |5  ║10 |8      |
+===+===+   +   +   +   +   +===+===+
|11     |   ║   |   |   ║   |7      |
+---+---+---+---+   +---+---+---+---+
|20 |8      ║14 |   |5  ║7      |17 |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |19 |   ║21     |   |
+   +   +   +===+   +===+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|12         ║31         ║16         |
+---+---+---+   +   +   +---+---+---+
|18         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
