#source: https://www.dailykillersudoku.com/puzzle/1055
#reported difficulty: 8
#creation_date: 2009-12-15

+---+---+---+---+---+---+---+---+---+
|18 |19         |25         |26     |
+   +   +   +---+---+---+   +   +---+
|   |       ║34 |17     ║   |   |21 |
+   +---+---+   +---+---+   +   +   +
|       |           |42 ║   |   |   |
+===+===+   +   +===+   +===+   +   +
|19     |       |       ║11 |   |   |
+   +   +---+---+   +   +   +   +   +
|       |8  ║           ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|27     |   ║   |8  |13 ║29 |6      |
+   +   +===+   +   +   +   +===+===+
|       |31 ║   |   |   ║           |
+---+---+   +---+---+   +   +---+---+
|                   |   ║   |22     |
+   +---+---+---+---+   +   +   +   +
|   |29             |   ║   |       |
+---+---+---+---+---+---+---+---+---+
