#source: https://www.dailykillersudoku.com/puzzle/4289
#reported difficulty: 8
#creation_date: 2011-10-11

+---+---+---+---+---+---+---+---+---+
|5  |11 |11     |17     ║7  |16     |
+   +   +---+---+---+---+   +   +---+
|   |   |31 ║16     |9  ║   |   |10 |
+---+---+   +   +   +   +---+---+   +
|9  |       ║       |   ║19     |   |
+   +===+   +===+===+   +===+   +===+
|   |11 |   ║38     |   ║31 |   |12 |
+---+   +   +   +   +---+   +---+   +
|12 |   |   ║           ║   |9  |   |
+   +---+   +---+   +   +   +   +---+
|   |16 |   ║11 |       ║   |   |10 |
+===+   +===+   +===+===+   +===+   +
|17 |       ║   |19     ║       |   |
+   +---+---+   +   +   +   +---+---+
|   |9  |7  ║   |       ║   |3  |11 |
+---+   +   +---+---+---+---+   +   +
|       |   ║13     |15     |   |   |
+---+---+---+---+---+---+---+---+---+
