#source: https://www.dailykillersudoku.com/puzzle/939
#reported difficulty: 2
#creation_date: 2009-11-07

+---+---+---+---+---+---+---+---+---+
|18     |5  ║27     |10 ║17 |19     |
+   +---+   +   +   +   +   +---+   +
|   |22 |   ║       |   ║       |   |
+---+   +---+   +   +---+---+   +---+
|           ║       |30     |       |
+===+===+===+===+===+   +   +===+===+
|17     |19 ║42 |9  |               |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |       ║27         |
+---+---+---+   +---+---+   +---+---+
|5      |10 ║           ║   |6      |
+===+===+   +   +   +===+===+===+===+
|27     |   ║       |12     |12     |
+   +   +---+---+---+   +---+---+---+
|           ║13     |   ║24     |14 |
+   +---+---+---+---+---+   +   +   +
|   |20         |               |   |
+---+---+---+---+---+---+---+---+---+
