#source: https://www.dailykillersudoku.com/puzzle/11745
#reported difficulty: 6
#creation_date: 2015-11-10

+---+---+---+---+---+---+---+---+---+
|4  |15     ║10 |11     ║30     |7  |
+   +---+---+   +   +---+   +---+   +
|   |13     ║   |   |10 ║   |8  |   |
+---+---+---+---+---+   +   +   +---+
|32     |30 ║14     |   ║   |   |12 |
+===+   +   +===+===+===+===+   +   +
|17 |   |   ║10     |12     |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9          ║19         |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9      |9      |14 |8  |
+===+   +   +===+===+===+===+   +   +
|       |   ║8      |10 ║23 |   |   |
+---+---+---+---+---+   +   +   +---+
|13 |5      ║13 |14 |   ║   |   |10 |
+   +---+---+   +   +---+   +---+   +
|   |6      ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
