#source: https://www.dailykillersudoku.com/puzzle/8472
#reported difficulty: 8
#creation_date: 2014-01-24

+---+---+---+---+---+---+---+---+---+
|12 |8  |15     |17     ║4  |26     |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║27     |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|10     |3  ║18 |       ║11     |7  |
+===+===+   +   +===+   +===+===+   +
|9  |20 |   ║   |15 |   ║12     |   |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |10 ║18     |7  |
+---+---+---+---+   +   +---+   +   +
|11 |5      ║31 |   |   ║14 |   |   |
+   +===+===+   +===+   +   +===+===+
|   |10     ║       |   ║   |8      |
+---+---+---+---+   +---+---+---+---+
|23     |10 ║15 |       ║7  |9  |13 |
+   +   +   +   +---+---+   +   +   +
|       |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
