#source: https://www.dailykillersudoku.com/puzzle/12086
#reported difficulty: 8
#creation_date: 2016-01-17

+---+---+---+---+---+---+---+---+---+
|42     |13             ║30 |8  |10 |
+   +   +---+---+---+---+   +   +   +
|           ║21 |8      ║   |   |   |
+---+   +   +   +---+---+   +---+---+
|14 |       ║   |21     ║       |16 |
+   +===+===+   +   +===+   +===+   +
|   |           |   |31 ║   |       |
+   +---+---+---+---+   +---+   +   +
|   |12 |18     |       ║9  |       |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║           ║   |20     |
+===+===+===+===+===+===+===+===+   +
|27             |11     ║18     |   |
+---+---+   +---+---+---+   +   +---+
|5      |   ║25     |17 ║       |16 |
+---+---+---+   +   +   +---+---+   +
|13     |           |       |       |
+---+---+---+---+---+---+---+---+---+
