#source: https://www.dailykillersudoku.com/puzzle/10748
#reported difficulty: 1
#creation_date: 2015-04-25

+---+---+---+---+---+---+---+---+---+
|10 |6      ║8      |14     |16     |
+   +---+---+---+---+---+---+---+---+
|       |19     |10 |20     |8      |
+---+---+   +---+   +   +---+---+   +
|12     |   ║5  |   |   ║8      |   |
+===+===+===+   +===+===+===+===+===+
|10     |15 ║   |14     ║11 |14     |
+---+---+   +---+---+---+   +---+---+
|17 |3  |   ║15     |7  ║       |10 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║15 |8  |   ║12     |   |
+===+===+===+   +   +===+===+===+   +
|6  |20     ║   |   |6      |7  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |11     |11 |3  ║24 |   |11 |
+---+---+---+---+   +   +   +---+   +
|15     |4      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
