#source: https://www.dailykillersudoku.com/puzzle/1468
#reported difficulty: 4
#creation_date: 2010-05-02

+---+---+---+---+---+---+---+---+---+
|7  |33     ║22 |12 |16     |14     |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |   |4      |       |
+---+   +   +   +---+---+---+---+---+
|29 |       ║       |9      |29     |
+   +===+===+===+===+   +===+   +   +
|   |14     ║35     |   ║24 |       |
+   +---+---+   +   +---+   +---+---+
|           ║           ║           |
+---+---+   +---+   +   +---+---+   +
|18     |   ║16 |       ║13     |   |
+   +   +===+   +===+===+===+===+   +
|       |       |19     ║27     |   |
+---+---+---+---+---+   +   +   +---+
|26     |9      |7  |   ║       |12 |
+   +   +---+---+   +   +   +   +   +
|       |10     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
