#source: https://www.dailykillersudoku.com/puzzle/11276
#reported difficulty: 10
#creation_date: 2015-08-08

+---+---+---+---+---+---+---+---+---+
|12     |33 ║13 |8      ║21         |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |15 |24             |
+---+   +   +---+   +   +---+---+---+
|           ║       |   ║17 |7      |
+===+===+===+===+===+===+   +===+===+
|7      |13 ║16     |       |21 |9  |
+---+---+   +   +---+---+   +   +   +
|17 |       ║   |18     ║   |   |   |
+   +---+---+---+   +   +---+   +---+
|   |23     ║21 |       ║       |15 |
+===+   +===+   +===+===+===+===+   +
|10 |   |           |22 ║32     |   |
+   +   +---+---+---+   +   +   +---+
|   |   |13 ║           ║           |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║3      |15     |       |
+---+---+---+---+---+---+---+---+---+
