#source: https://www.dailykillersudoku.com/puzzle/3629
#reported difficulty: 6
#creation_date: 2011-05-11

+---+---+---+---+---+---+---+---+---+
|15     |10     |13         |25     |
+---+---+---+---+---+---+---+   +   +
|23 |6  |22     |7      ║           |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║4  |25             |   |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |34     ║15 |12     |
+   +---+---+---+   +---+   +---+---+
|   |29         |   |           |35 |
+---+---+   +---+   +---+---+---+   +
|7      |   ║       |3  ║23 |       |
+===+===+===+===+===+   +   +===+   +
|28 |23             |   ║   |7  |   |
+   +---+---+---+---+---+   +   +   +
|           ║7      |       |   |   |
+   +   +---+---+---+---+---+---+---+
|       |16         |8      |8      |
+---+---+---+---+---+---+---+---+---+
