#source: https://www.dailykillersudoku.com/puzzle/3554
#reported difficulty: 5
#creation_date: 2011-06-06

+---+---+---+---+---+---+---+---+---+
|12     |11 ║14         ║38         |
+---+---+   +---+---+---+   +   +   +
|7      |   ║17 |18     ║           |
+---+---+---+   +   +---+---+   +   +
|13 |9      ║   |   |23     |       |
+   +===+===+===+   +   +   +===+===+
|   |16 |16     |   |       |25 |13 |
+---+   +   +---+---+---+---+   +   +
|       |   ║10     |           |   |
+   +---+---+   +   +---+---+---+   +
|   |11     ║       |13 ║11     |   |
+===+===+===+===+===+   +===+===+===+
|26         ║7  |       ║13 |10     |
+---+---+   +   +---+---+   +---+---+
|19     |   ║   |27     ║   |7  |14 |
+   +   +   +---+   +---+---+   +   +
|       |   ║       |5      |   |   |
+---+---+---+---+---+---+---+---+---+
