#source: https://www.dailykillersudoku.com/puzzle/3776
#reported difficulty: 3
#creation_date: 2011-07-01

+---+---+---+---+---+---+---+---+---+
|18 |7  |14 ║17         ║11     |9  |
+   +   +   +---+---+---+---+---+   +
|   |   |       |9      ║17     |   |
+   +---+---+---+---+---+   +---+---+
|   |16 |12     |4      ║   |12     |
+===+   +===+===+===+===+===+===+   +
|15 |   |13     |23 |6  ║10     |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║6  |   |   ║21 |15     |
+---+---+---+   +   +---+   +---+   +
|9  |12     ║   |   |       |7  |   |
+   +===+===+===+===+===+===+   +===+
|       |9  ║5      |15     |   |18 |
+---+---+   +---+---+---+---+---+   +
|13 |       ║16     |9      |12 |   |
+   +---+---+---+---+---+   +   +   +
|   |15     ║10         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
