#source: https://www.dailykillersudoku.com/puzzle/13750
#reported difficulty: 5
#creation_date: 2016-12-15

+---+---+---+---+---+---+---+---+---+
|15     |10     |14     ║15 |17     |
+   +---+---+---+   +---+   +   +---+
|   |30 |14     |   |       |   |6  |
+---+   +---+   +---+---+---+---+   +
|           ║   |10     ║24 |15 |   |
+   +   +===+===+===+===+   +   +===+
|       |23             ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |20 |14     |14 |11 ║   |8  |13 |
+---+   +---+---+   +   +---+   +   +
|12 |       ║       |   ║11 |   |   |
+   +   +===+===+===+===+   +===+   +
|   |   |6      |4      ║   |28 |   |
+---+---+---+---+---+---+---+   +---+
|27         ║25     |19     |       |
+   +   +---+   +   +   +   +---+   +
|       |           |           |   |
+---+---+---+---+---+---+---+---+---+
