#source: https://www.dailykillersudoku.com/puzzle/3612
#reported difficulty: 6
#creation_date: 2011-04-24

+---+---+---+---+---+---+---+---+---+
|13         ║18             |39     |
+---+---+---+---+---+---+---+   +   +
|26 |5  |14 ║13 |23         |       |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |       ║5      |   |
+   +===+===+   +===+===+===+===+   +
|   |15 |14 ║   |16 |14     |7  |   |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║18 |   |   ║12 |   |16 |
+---+   +---+   +   +---+   +   +   +
|26 |   |       |   |15 ║   |   |   |
+   +===+===+===+===+   +===+===+   +
|   |10     ║28     |   ║9  |16 |   |
+   +---+---+   +   +   +   +   +   +
|       |           |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|       |18             ║15         |
+---+---+---+---+---+---+---+---+---+
