#source: https://www.dailykillersudoku.com/puzzle/14076
#reported difficulty: 9
#creation_date: 2017-02-14

+---+---+---+---+---+---+---+---+---+
|3      |12 ║10     |19 ║17     |11 |
+---+---+   +---+   +   +---+   +   +
|10     |   ║14 |   |       |   |   |
+---+---+---+   +---+---+---+---+---+
|26         ║   |22                 |
+   +   +===+===+===+===+===+   +===+
|       |22     |14     ║14 |   |14 |
+---+---+   +   +   +   +   +---+   +
|22     |       |       ║   |14 |   |
+---+   +---+---+---+---+---+   +---+
|14 |   |10     |20     ║           |
+   +===+===+===+   +===+===+===+===+
|   |7      ║13 |   |8      |15     |
+   +---+---+   +---+---+---+---+   +
|   |29     ║       |7      |24 |   |
+---+   +   +---+---+---+---+   +---+
|           ║14             |       |
+---+---+---+---+---+---+---+---+---+
