#source: https://www.dailykillersudoku.com/puzzle/17155
#reported difficulty: 4
#creation_date: 2018-10-01

+---+---+---+---+---+---+---+---+---+
|10 |10 |14 ║15     |5      |17     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12     |7  ║20 |       |
+---+   +---+---+---+   +   +---+---+
|12 |   |16         |   ║       |11 |
+   +===+===+===+===+===+===+===+   +
|   |10     ║25 |19     ║8      |   |
+   +---+---+   +---+   +---+---+---+
|   |7      ║       |   ║20 |8  |13 |
+---+---+---+---+   +---+   +   +   +
|14 |11 |16     |       ║   |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |       |12 |8  ║   |11     |
+---+---+---+---+   +   +---+---+---+
|22     |6      |   |   ║17         |
+   +   +---+---+---+---+---+---+---+
|       |9      |17         |3      |
+---+---+---+---+---+---+---+---+---+
