#source: https://www.dailykillersudoku.com/puzzle/15172
#reported difficulty: 10
#creation_date: 2017-09-17

+---+---+---+---+---+---+---+---+---+
|7      |22                 |16     |
+---+---+---+---+---+---+---+---+---+
|8      |28                 |9      |
+---+---+---+---+---+---+---+---+---+
|9  |12 |22                 |14 |6  |
+   +   +===+===+===+===+===+   +   +
|   |   |10     |16 |15     |   |   |
+---+---+---+---+   +---+---+---+---+
|10 |13 |6      |   |10     |6  |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |12     |   |   |
+===+===+===+   +===+   +===+===+===+
|16 |35     ║   |14 |   ║35     |14 |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
