#source: https://www.dailykillersudoku.com/puzzle/2721
#reported difficulty: 3
#creation_date: 2010-12-17

+---+---+---+---+---+---+---+---+---+
|17     |17 ║12 |15     ║14         |
+   +---+   +   +   +---+---+---+---+
|   |9  |   ║   |   |19     |4      |
+---+   +   +   +---+---+   +---+---+
|6  |   |   ║   |17 |14 ║   |16     |
+   +===+===+===+   +   +===+   +===+
|   |17 |10     |   |       |   |15 |
+---+   +   +---+---+---+---+---+   +
|8  |   |   ║11         ║20 |7  |   |
+   +---+---+---+---+---+   +   +---+
|   |11 |15     |9  |       |   |13 |
+===+   +===+   +   +===+===+===+   +
|       |18 ║   |   |17 ║13 |12 |   |
+---+---+   +---+---+   +   +   +---+
|6      |       |12 |   ║   |   |11 |
+---+---+---+---+   +   +   +---+   +
|20         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
