#source: https://www.dailykillersudoku.com/puzzle/1397
#reported difficulty: 10
#creation_date: 2010-04-08

+---+---+---+---+---+---+---+---+---+
|15 |9      ║23             |12     |
+   +---+---+---+---+---+---+   +---+
|       |9      |13         |   |26 |
+---+---+---+---+---+---+---+---+   +
|11     |22         |5  ║8      |   |
+   +===+   +===+===+   +===+===+   +
|   |15 |   ║11 |22 |   ║11     |   |
+---+   +---+   +   +---+   +---+   +
|24 |   |11 ║   |   |7  ║   |17 |   |
+   +---+   +---+   +   +---+   +---+
|   |       ║4  |   |   ║17 |   |13 |
+   +===+===+   +===+===+   +===+   +
|   |15     ║   |           |       |
+   +---+---+---+---+---+---+---+---+
|   |8  |16         |16     |9      |
+---+   +---+---+---+---+---+---+   +
|       |21             ║15     |   |
+---+---+---+---+---+---+---+---+---+
