#source: https://www.dailykillersudoku.com/puzzle/17927
#reported difficulty: 10
#creation_date: 2019-03-04

+---+---+---+---+---+---+---+---+---+
|6  |9          |9  |21     |24     |
+   +---+---+---+   +   +---+   +   +
|   |12         |   |   ║14 |       |
+---+---+---+---+---+---+   +---+---+
|17 |19     ║11     |11 ║       |10 |
+   +   +===+===+===+   +===+===+   +
|   |   |11 ║39     |       |       |
+---+---+   +   +   +---+---+---+---+
|21     |   ║           ║10 |14     |
+---+   +---+   +   +   +   +---+---+
|6  |       ║           ║   |10 |21 |
+   +===+===+===+===+===+===+   +   +
|   |17     ║16 |11     ║14 |   |   |
+---+---+   +   +---+---+   +   +   +
|19     |   ║       |       |   |   |
+   +   +---+---+   +---+---+---+---+
|       |13     |   |13     |7      |
+---+---+---+---+---+---+---+---+---+
