#source: https://www.dailykillersudoku.com/puzzle/6922
#reported difficulty: 10
#creation_date: 2013-03-21

+---+---+---+---+---+---+---+---+---+
|19     |33         |20     |14 |19 |
+   +   +---+---+   +   +---+   +   +
|       |21     |   |   ║       |   |
+---+---+   +   +   +---+---+---+   +
|35 |19 |       |       ║4  |7  |   |
+   +   +===+===+===+===+   +   +   +
|   |   |9  ║22 |20     ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |20             |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |       ║10 |14 |17 |
+   +   +===+===+===+===+   +   +   +
|   |   |20     |28     ║   |   |   |
+---+---+   +   +   +---+---+---+   +
|17     |       |   |17 ║20     |   |
+   +   +---+---+   +   +---+   +   +
|       |           |       |   |   |
+---+---+---+---+---+---+---+---+---+
