#source: https://www.dailykillersudoku.com/puzzle/17436
#reported difficulty: 10
#creation_date: 2018-11-26

+---+---+---+---+---+---+---+---+---+
|45         ║32             |23     |
+   +   +   +   +   +---+---+   +---+
|           ║       |6  ║       |13 |
+   +   +   +---+---+   +---+---+   +
|           ║13     |   ║7      |   |
+===+===+===+===+===+===+   +===+===+
|28     |9  ║31         ║   |35     |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |14     ║           |
+   +---+---+   +   +   +---+---+---+
|   |17     ║   |       ║39     |5  |
+   +===+===+===+===+===+   +   +   +
|   |13 |16     |17 |           |   |
+---+   +   +---+   +   +   +---+---+
|       |   ║       |       |22     |
+   +---+---+   +   +---+---+   +   +
|   |14     ║       |6      |       |
+---+---+---+---+---+---+---+---+---+
