#source: https://www.dailykillersudoku.com/puzzle/14487
#reported difficulty: 4
#creation_date: 2017-05-07

+---+---+---+---+---+---+---+---+---+
|14     |11     |29 |8      |8      |
+---+---+---+---+   +---+---+---+---+
|12     |12 ║           ║17 |12     |
+   +---+   +   +   +   +   +---+   +
|   |11 |   ║           ║   |16 |   |
+===+   +===+===+===+===+===+   +===+
|12 |   |23 ║16         ║17 |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |           |   |           |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |27                 |20 |   |
+===+   +===+===+===+===+===+   +===+
|       |14     |14 |24     |       |
+---+---+   +   +   +   +   +---+---+
|11 |22 |       |   |       |18 |13 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
