#source: https://www.dailykillersudoku.com/puzzle/12012
#reported difficulty: 8
#creation_date: 2016-01-02

+---+---+---+---+---+---+---+---+---+
|19     |4      |13 |18 ║15 |11     |
+---+   +---+---+   +   +   +---+   +
|6  |   |14     |   |   ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |14     ║10 |9  |   ║16     |12 |
+===+===+===+   +   +   +   +===+   +
|14 |20     ║   |   |   ║   |27 |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║19         ║       |9  |
+---+   +---+---+---+---+   +   +   +
|11 |   |14 ║16 |3  |15 ║       |   |
+   +===+   +   +   +   +===+===+===+
|   |       ║   |   |   ║13     |9  |
+---+---+---+   +---+---+---+---+   +
|15 |16     ║   |11 |3      |13 |   |
+   +---+   +   +   +---+---+   +---+
|       |   ║   |   |16     |       |
+---+---+---+---+---+---+---+---+---+
