#source: https://www.dailykillersudoku.com/puzzle/1403
#reported difficulty: 8
#creation_date: 2010-04-10

+---+---+---+---+---+---+---+---+---+
|11     |12     |22 |16     |14     |
+   +---+---+   +   +   +---+---+   +
|   |29     ║   |   |   ║31     |   |
+---+   +   +---+   +---+   +   +---+
|               |   |               |
+===+===+===+===+===+===+===+===+===+
|15 |22         |5  |17         |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |4  ║28 |   |   ║17 |   |   |
+---+---+   +   +---+   +   +---+---+
|7      |   ║           ║   |7      |
+===+===+===+===+===+===+===+===+===+
|16 |30                         |13 |
+   +---+---+---+---+---+---+---+   +
|       |11 ║33         ║9  |       |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |14     |
+---+---+---+---+---+---+---+---+---+
