#source: https://www.dailykillersudoku.com/puzzle/3928
#reported difficulty: 10
#creation_date: 2011-07-31

+---+---+---+---+---+---+---+---+---+
|5  |34                         |16 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║30         ║5      |   |
+---+---+---+   +   +   +---+---+---+
|12 |13     ║           ║12     |15 |
+   +===+===+===+===+===+===+===+   +
|       |9      |8  |10     |       |
+---+---+---+---+   +---+---+---+---+
|21     |9      |   |12     |20     |
+   +---+---+---+---+---+---+---+   +
|   |12     ║21         ║9      |   |
+   +   +===+===+===+===+===+   +   +
|   |   |26 ║9  |17 |6  ║33 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+   +   +---+---+---+---+---+   +   +
|       |28                 |       |
+---+---+---+---+---+---+---+---+---+
