#source: https://www.dailykillersudoku.com/puzzle/1208
#reported difficulty: 10
#creation_date: 2010-02-04

+---+---+---+---+---+---+---+---+---+
|21     |13     |13     ║23     |21 |
+   +---+---+---+   +---+   +   +   +
|   |12     ║       |           |   |
+---+   +   +---+---+---+---+   +   +
|8  |       ║17     |18     |   |   |
+   +===+===+===+===+===+   +===+   +
|   |19 |10 ║44         ║       |   |
+---+   +   +   +   +   +---+---+---+
|       |   ║           ║26         |
+   +---+---+   +   +---+---+---+   +
|   |36 |17 ║       |21     |14 |   |
+===+   +   +===+===+   +   +   +===+
|       |       |20 |       |       |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |10     |22     |
+---+---+---+---+   +---+   +   +   +
|20             |       ║   |       |
+---+---+---+---+---+---+---+---+---+
