#source: https://www.dailykillersudoku.com/puzzle/10950
#reported difficulty: 6
#creation_date: 2015-06-04

+---+---+---+---+---+---+---+---+---+
|7      |12         |25     |17     |
+---+---+---+---+---+   +   +   +   +
|10 |10 |15     |9  |       |       |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║20 |   |12 ║17         |
+===+===+===+   +===+   +===+===+   +
|16     |       |       ║35     |   |
+---+---+---+---+---+---+   +   +---+
|9      |5      |10     ║           |
+---+---+---+---+---+---+   +   +---+
|12     |10     |21     ║       |18 |
+===+===+===+   +===+   +===+===+   +
|8  |13 |18 ║   |10 |   ║           |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |19     |26     |
+---+---+---+---+---+   +   +   +   +
|5      |16         |       |       |
+---+---+---+---+---+---+---+---+---+
