#source: https://www.dailykillersudoku.com/puzzle/10068
#reported difficulty: 3
#creation_date: 2014-12-10

+---+---+---+---+---+---+---+---+---+
|18     |9      |10 |19 ║7      |17 |
+   +---+---+---+   +   +---+---+   +
|   |9      ║10 |   |   ║14     |   |
+---+---+---+   +   +   +   +---+---+
|10 |13     ║   |   |   ║   |7      |
+   +===+===+===+===+===+===+===+===+
|   |15     ║12 |11     ║9  |11 |11 |
+---+   +---+   +---+---+   +   +   +
|15 |   |9  ║       |11 ║   |   |   |
+   +---+   +---+---+   +---+---+---+
|   |8  |       |18 |   ║14         |
+   +   +===+===+   +===+===+===+===+
|   |   |17     |       ║4      |13 |
+---+---+---+---+---+---+---+---+   +
|10 |4  |21 ║12     |14         |   |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |23         |   |
+---+---+---+---+---+---+---+---+---+
