#source: https://www.dailykillersudoku.com/puzzle/4519
#reported difficulty: 9
#creation_date: 2011-11-26

+---+---+---+---+---+---+---+---+---+
|13     |19 ║7      |12     |29     |
+---+   +   +---+   +   +---+   +   +
|10 |   |       |   |   ║12 |       |
+   +---+---+---+---+---+   +---+---+
|   |17     ║18         ║       |14 |
+   +===+===+===+===+===+===+===+   +
|   |14     ║32         ║16 |       |
+---+---+---+---+   +   +   +---+---+
|10     |10     |       ║   |11     |
+---+---+---+---+---+   +   +---+   +
|17 |4  |20     |7  |   ║   |14 |   |
+   +   +   +   +   +===+===+   +===+
|   |   |       |   |9  ║11 |       |
+---+---+---+---+---+   +   +---+---+
|19     |7      |17 |   ║   |16     |
+   +   +---+---+   +---+---+---+   +
|       |8      |   |12         |   |
+---+---+---+---+---+---+---+---+---+
