#source: https://www.dailykillersudoku.com/puzzle/15363
#reported difficulty: 3
#creation_date: 2017-10-26

+---+---+---+---+---+---+---+---+---+
|7  |29         |9  |20         |12 |
+   +   +   +---+   +---+   +   +   +
|   |       ║24 |   |18 ║       |   |
+---+---+---+   +   +   +---+---+---+
|7      |       |   |       |9      |
+===+===+===+===+===+===+===+===+===+
|37 |8      ║16         ║13     |28 |
+   +---+---+---+---+---+---+---+   +
|   |7  |18 ║12         ║13 |13 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║8  |17 |10 ║   |   |   |
+   +===+   +   +   +   +   +===+   +
|   |22 |   ║   |   |   ║   |20 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+---+---+---+---+---+   +
|   |5      ║11         ║12     |   |
+---+---+---+---+---+---+---+---+---+
