#source: https://www.dailykillersudoku.com/puzzle/6745
#reported difficulty: 1
#creation_date: 2013-02-14

+---+---+---+---+---+---+---+---+---+
|19 |8      ║12         ║17 |13     |
+   +---+---+---+---+---+   +   +---+
|   |13     ║3      |16 ║   |   |10 |
+   +---+---+---+---+   +---+---+   +
|   |11         |11 |   ║5      |   |
+===+===+===+===+   +===+===+===+===+
|16 |14 |8      |   |5      |17     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║15         ║6  |11 |11 |
+---+---+---+---+---+---+   +   +   +
|7      |13     |14 |       |   |   |
+===+===+===+===+   +===+===+===+===+
|3  |15     ║16 |   |11         |14 |
+   +---+---+   +---+---+---+---+   +
|   |12 |15 ║   |9      ║8      |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║12         ║15     |   |
+---+---+---+---+---+---+---+---+---+
