#source: https://www.dailykillersudoku.com/puzzle/9142
#reported difficulty: 9
#creation_date: 2014-06-07

+---+---+---+---+---+---+---+---+---+
|14 |8      ║13 |13     ║16 |7  |9  |
+   +---+---+   +---+---+   +   +   +
|   |31     ║   |3      ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |           |8      ║   |13     |
+===+===+===+===+===+===+===+===+===+
|4  |10 |16 ║29 |10     ║16 |13     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║           ║   |13 |3  |
+---+---+   +---+---+   +   +   +   +
|15     |   ║6      |   ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|11     |11 ║15     |19         |24 |
+---+---+   +---+---+---+   +   +   +
|14 |9  |   ║13     |9  ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║5      |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
