#source: https://www.dailykillersudoku.com/puzzle/13564
#reported difficulty: 3
#creation_date: 2016-11-08

+---+---+---+---+---+---+---+---+---+
|13     |3  ║21         ║12 |7      |
+---+---+   +---+---+---+   +---+---+
|7      |   ║18         ║   |9      |
+---+---+---+---+---+---+---+---+---+
|14     |15 ║5  |17 |7  ║5  |13     |
+===+===+   +   +   +   +   +===+===+
|18 |12 |   ║   |   |   ║   |18 |18 |
+   +   +---+---+   +---+---+   +   +
|   |       ║12 |   |9  ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |10 |12 ║   |5  |   ║17 |18 |   |
+===+   +   +===+   +===+   +   +===+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|11 |9  |15     |9  |13     |10 |4  |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
