#source: https://www.dailykillersudoku.com/puzzle/13137
#reported difficulty: 5
#creation_date: 2016-08-14

+---+---+---+---+---+---+---+---+---+
|7      |10         |16     |20     |
+---+---+---+---+---+---+---+   +   +
|8      |16 ║14     |16 ║           |
+---+   +   +---+---+   +---+---+---+
|14 |   |   ║7  |       ║18         |
+   +===+===+   +===+===+===+===+===+
|   |23     ║   |17 |4  ║28         |
+---+   +   +---+   +   +---+---+   +
|16 |       ║11 |   |   ║15     |   |
+   +---+---+   +   +---+   +   +---+
|           ║   |   |14 ║       |3  |
+===+===+===+===+===+   +===+===+   +
|15         ║24     |   ║13 |14 |   |
+---+---+---+   +---+---+   +   +---+
|25         ║   |7      ║   |       |
+   +   +---+---+---+---+---+---+---+
|       |6      |9          |15     |
+---+---+---+---+---+---+---+---+---+
