#source: https://www.dailykillersudoku.com/puzzle/591
#reported difficulty: 5
#creation_date: 2009-07-14

+---+---+---+---+---+---+---+---+---+
|10     |10     |21         |12     |
+   +---+---+---+   +---+---+---+---+
|   |19 |10     |   |18         |33 |
+---+   +---+---+---+---+---+---+   +
|13 |   |15 ║10     |13     |5  |   |
+   +   +   +===+===+===+   +   +   +
|   |   |       |13     ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|12     |7      |5      ║14     |   |
+---+---+---+---+---+---+---+---+   +
|6  |11 |24     |13     ║11 |11 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║13     |       |   |   |
+---+   +---+---+---+---+---+---+   +
|19 |   |8      |21 |7          |   |
+   +---+---+---+   +---+---+---+---+
|       |5      |           |16     |
+---+---+---+---+---+---+---+---+---+
