#source: https://www.dailykillersudoku.com/puzzle/5645
#reported difficulty: 1
#creation_date: 2012-07-10

+---+---+---+---+---+---+---+---+---+
|8  |6          |7  |17     |10     |
+   +---+---+---+   +---+---+---+---+
|   |15         |   |15     |12     |
+---+---+---+---+---+---+---+---+---+
|17 |12 |13     |21 |8      |3      |
+   +   +===+===+   +   +===+===+===+
|   |   |22     |   |   ║13 |4  |7  |
+---+---+---+   +   +---+   +   +   +
|15         ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|9      |8      |13         |20     |
+===+===+   +===+===+===+===+===+   +
|14     |   ║7      |21         |   |
+---+---+---+   +---+---+---+---+---+
|9  |4  |16 ║   |17     ║7      |21 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║14         ║   |       |
+---+---+---+---+---+---+---+---+---+
