#source: https://www.dailykillersudoku.com/puzzle/12660
#reported difficulty: 4
#creation_date: 2016-05-11

+---+---+---+---+---+---+---+---+---+
|5      |11     |5      ║25     |13 |
+---+---+---+---+---+---+   +   +   +
|6  |12 |24     |12 |32 ║       |   |
+   +   +   +   +   +   +---+---+---+
|   |   |       |   |   ║3      |10 |
+===+===+===+===+===+   +===+===+   +
|32 |10 |6  ║12 |19 |           |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |7      |26     |
+   +---+---+---+   +---+---+   +   +
|   |6  |8      |           |       |
+   +   +===+===+===+===+===+===+===+
|   |   |31 ║9      |7  ║14 |10 |3  |
+   +---+   +---+---+   +   +   +   +
|   |       ║16 |8  |   ║   |   |   |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |13     |10     |
+---+---+---+---+---+---+---+---+---+
