#source: https://www.dailykillersudoku.com/puzzle/11627
#reported difficulty: 8
#creation_date: 2015-10-17

+---+---+---+---+---+---+---+---+---+
|13 |11     ║16 |4      ║22     |22 |
+   +---+---+   +---+---+   +---+   +
|   |3  |14 ║       |9  ║   |       |
+---+   +   +---+---+   +   +   +---+
|16 |   |   ║19     |   ║   |   |6  |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |27 |23         |   |
+---+---+---+---+   +---+---+---+---+
|17             |           |10     |
+---+---+---+---+   +---+---+---+---+
|18     |18 ║9  |   |7          |10 |
+   +===+   +   +===+===+===+===+   +
|   |12 |   ║       |10 ║19 |22 |   |
+---+   +   +---+---+   +   +   +---+
|7  |   |   ║19     |   ║   |       |
+   +---+---+   +---+---+   +---+   +
|   |10     ║   |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
