#source: https://www.dailykillersudoku.com/puzzle/2856
#reported difficulty: 4
#creation_date: 2011-01-14

+---+---+---+---+---+---+---+---+---+
|20         ║15 |6      ║23         |
+   +---+---+   +---+---+---+   +   +
|   |9      ║   |9  |14     |       |
+---+---+---+---+   +---+---+---+---+
|17             |   |16 ║10     |9  |
+===+===+===+===+===+   +===+===+   +
|15 |9  |12 ║17     |       |11 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║6      |7  ║   |   |32 |
+   +---+---+---+---+   +---+---+   +
|   |7  |12 ║14     |   ║16 |15 |   |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |13 |7  ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|21     |14 ║       |   ║14 |4  |   |
+   +   +   +---+---+---+   +   +   +
|       |   ║11     |       |   |   |
+---+---+---+---+---+---+---+---+---+
