#source: https://www.dailykillersudoku.com/puzzle/5008
#reported difficulty: 8
#creation_date: 2012-03-04

+---+---+---+---+---+---+---+---+---+
|17 |17     ║14     |9  ║6      |11 |
+   +---+---+   +---+   +---+---+   +
|       |       |10 |   ║17 |11 |   |
+---+---+---+---+   +---+   +   +   +
|22 |14         |   |11 ║   |   |   |
+   +===+===+===+===+   +===+===+===+
|   |15         |       ║14         |
+   +---+---+---+---+---+---+---+---+
|   |31                         |15 |
+---+---+---+---+---+---+---+---+   +
|15         ║18     |13         |   |
+===+===+===+   +===+===+===+===+   +
|8  |9  |14 ║   |17 |10         |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║5  |   |15     |24     |
+   +---+---+   +---+   +---+---+   +
|   |14     ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
