#source: https://www.dailykillersudoku.com/puzzle/17859
#reported difficulty: 2
#creation_date: 2019-02-19

+---+---+---+---+---+---+---+---+---+
|14     |20         |8      |8      |
+---+---+---+---+---+   +---+---+---+
|7      |14 ║11     |   ║8      |12 |
+---+---+   +   +---+---+---+---+   +
|3      |   ║   |15 |17     |12 |   |
+===+===+===+===+   +===+   +   +===+
|12     |19     |       ║   |   |11 |
+   +---+   +---+---+---+---+---+   +
|   |8  |   ║11     |18         |   |
+---+   +---+---+---+---+---+---+---+
|11 |   |8      |15     ║19 |16     |
+   +===+===+===+   +===+   +===+   +
|   |12     ║15 |   |       |9  |   |
+---+---+---+   +---+---+---+   +---+
|19 |10     ║   |12         |       |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |18         |13     |
+---+---+---+---+---+---+---+---+---+
