#source: https://www.dailykillersudoku.com/puzzle/14597
#reported difficulty: 4
#creation_date: 2017-05-29

+---+---+---+---+---+---+---+---+---+
|17     |24                 |17     |
+   +---+---+---+---+---+---+---+   +
|   |9          |13 |14         |   |
+---+---+---+---+   +---+---+---+---+
|16     |11 ║11 |   |12 ║9  |7      |
+===+===+   +   +===+   +   +===+===+
|9      |   ║   |15 |   ║   |17     |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║16     |   |
+---+---+---+---+   +---+---+---+---+
|12     |15     |   |11     |11     |
+===+   +===+===+===+===+===+   +===+
|13 |   |18     |14 |17     |   |9  |
+   +---+   +   +   +   +   +---+   +
|   |16 |       |   |       |13 |   |
+---+   +---+---+---+---+---+   +---+
|       |28                 |       |
+---+---+---+---+---+---+---+---+---+
