#source: https://www.dailykillersudoku.com/puzzle/7801
#reported difficulty: 8
#creation_date: 2013-09-12

+---+---+---+---+---+---+---+---+---+
|22         ║10     |11     |29 |5  |
+   +---+---+---+---+---+---+   +   +
|   |23     ║13     |15 ║5  |   |   |
+   +   +   +   +---+   +   +   +---+
|   |       ║   |36 |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|6  |15     ║       |19     |9      |
+   +   +---+   +   +   +   +---+---+
|   |   |           |       |9      |
+---+---+---+---+---+---+---+   +---+
|6  |11     ║18     |20     |   |11 |
+   +===+===+   +   +   +===+===+   +
|   |8      ║       |   ║25     |   |
+---+---+---+---+---+---+   +   +---+
|20         ║7  |21     ║       |12 |
+---+---+   +   +   +---+---+---+   +
|15     |   ║   |   |4      |       |
+---+---+---+---+---+---+---+---+---+
