#source: https://www.dailykillersudoku.com/puzzle/9178
#reported difficulty: 1
#creation_date: 2014-06-15

+---+---+---+---+---+---+---+---+---+
|13     |23 ║8  |7  |13     |13     |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |17 ║6          |
+---+---+---+---+---+   +---+---+---+
|7      |3  ║13     |       |11 |9  |
+===+===+   +===+===+===+===+   +   +
|5  |18 |   ║17     |12     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║7          ║19     |11 |
+---+---+---+---+---+---+---+   +   +
|14 |12 |12     |13     ║6  |   |   |
+   +   +===+===+===+===+   +===+===+
|   |   |12     |3      ║   |16     |
+---+---+---+   +---+---+---+---+---+
|13         ║   |15 |11 ║9      |15 |
+---+---+---+---+   +   +   +---+   +
|10     |12     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
