#source: https://www.dailykillersudoku.com/puzzle/3610
#reported difficulty: 6
#creation_date: 2011-04-22

+---+---+---+---+---+---+---+---+---+
|28     |24     |28                 |
+   +   +---+   +---+---+   +   +---+
|       |12 ║       |44 ║       |7  |
+   +---+   +---+---+   +---+---+   +
|   |       ║                   |   |
+===+===+===+   +===+===+===+===+===+
|9      |23 ║   |21     ║37         |
+---+---+   +   +   +---+   +   +   +
|8      |   ║   |   |               |
+   +---+   +---+   +---+---+---+---+
|   |21 |   ║43 |       ║28 |15 |21 |
+===+   +===+   +===+===+   +   +   +
|           ║       |       |   |   |
+---+---+---+   +   +   +   +---+   +
|7      |8  ║       |           |   |
+---+---+   +   +   +---+---+---+   +
|14     |   ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
