#source: https://www.dailykillersudoku.com/puzzle/15401
#reported difficulty: 8
#creation_date: 2017-11-02

+---+---+---+---+---+---+---+---+---+
|15     |25     |31 |16     |6      |
+---+---+   +   +   +   +   +---+---+
|5      |       |   |       |8      |
+---+---+---+---+   +---+---+---+---+
|9      |4      |   |11     |24     |
+===+   +===+===+   +===+===+   +===+
|14 |   |17     |   |12     |   |6  |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
|10 |9      ║19         ║9      |8  |
+   +===+===+===+   +===+===+===+   +
|   |28 |18     |   |20     |23 |   |
+---+   +---+   +---+   +---+   +---+
|           ║   |22 |   ║           |
+   +---+---+---+   +---+---+---+   +
|   |6      ║           ║8      |   |
+---+---+---+---+---+---+---+---+---+
