#source: https://www.dailykillersudoku.com/puzzle/6072
#reported difficulty: 1
#creation_date: 2012-10-04

+---+---+---+---+---+---+---+---+---+
|16     |23     |6      ║17         |
+---+   +   +---+---+   +---+---+---+
|9  |   |   ║20     |   ║11 |5  |12 |
+   +---+---+---+   +---+   +   +   +
|   |7          |   |14 ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|16 |8      ║15     |   ║9      |15 |
+   +   +---+---+---+---+---+---+   +
|   |   |6      |6  |14     |       |
+---+---+---+---+   +---+---+---+---+
|15 |18 |15     |   |4      |20     |
+   +   +===+===+===+===+===+   +===+
|   |       ║10 |17         |   |8  |
+   +---+---+   +---+---+---+---+   +
|   |19     ║   |15 |12 ║3      |   |
+---+---+   +   +   +   +---+---+---+
|3      |   ║   |   |   ║17         |
+---+---+---+---+---+---+---+---+---+
