#source: https://www.dailykillersudoku.com/puzzle/5678
#reported difficulty: 9
#creation_date: 2012-07-16

+---+---+---+---+---+---+---+---+---+
|17 |6  |21                 |15 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |26     |15 |22     |   |   |
+---+   +   +   +   +   +   +   +---+
|8  |   |       |   |       |   |13 |
+   +===+===+===+   +===+===+===+   +
|   |16     ║12 |   |7  ║6      |   |
+   +---+---+   +---+   +---+---+   +
|   |8      ║   |9  |   ║14     |   |
+---+---+---+---+   +---+---+---+---+
|11 |21         |   |12         |7  |
+   +===+===+===+===+===+===+===+   +
|   |15 |7      |11 |8      |22 |   |
+---+   +---+---+   +---+---+   +---+
|       |3      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
|15     |21                 |9      |
+---+---+---+---+---+---+---+---+---+
