#source: https://www.dailykillersudoku.com/puzzle/9956
#reported difficulty: 9
#creation_date: 2014-11-17

+---+---+---+---+---+---+---+---+---+
|18     |14 ║9      |9      |22     |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |10         |16 |   |
+---+---+---+---+---+---+---+   +---+
|9      |21     |15     ║14 |       |
+===+===+   +===+===+===+   +===+   +
|17     |   ║13     |32 ║       |   |
+   +---+---+   +---+   +---+---+---+
|   |12 |6  ║   |       ║7      |17 |
+---+   +   +---+   +   +---+---+   +
|6  |   |   ║           ║24     |   |
+   +   +===+===+===+===+   +===+===+
|   |   |14     |10 |       |10     |
+---+---+---+   +   +   +---+---+---+
|22 |20     ║   |   |   ║10 |17     |
+   +---+   +---+---+---+   +   +   +
|       |       |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
