#source: https://www.dailykillersudoku.com/puzzle/5780
#reported difficulty: 4
#creation_date: 2012-08-06

+---+---+---+---+---+---+---+---+---+
|15     |17     |16     ║8  |20     |
+   +   +---+---+---+   +   +   +   +
|           ║18     |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|27     |12 ║15 |   |15     |14     |
+   +===+   +   +===+   +   +===+===+
|   |21 |   ║       |       |6      |
+   +   +---+---+---+---+---+---+   +
|   |       ║21     |17 ║16     |   |
+---+---+---+   +   +   +---+   +---+
|4      |12 ║       |       |   |8  |
+===+===+   +===+===+===+===+===+   +
|12     |       |14 |9      |31 |   |
+---+---+---+---+   +---+---+   +---+
|23     |4  ║9  |       ║21 |       |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |           |       |
+---+---+---+---+---+---+---+---+---+
