#source: https://www.dailykillersudoku.com/puzzle/5292
#reported difficulty: 8
#creation_date: 2012-04-30

+---+---+---+---+---+---+---+---+---+
|15     |30 ║7      |12     |16 |17 |
+   +---+   +---+---+---+---+   +   +
|   |       ║9  |13     ║       |   |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |22     |8      |
+===+===+===+===+===+   +   +===+   +
|9  |9      ║21     |       |25 |   |
+   +---+---+   +---+---+   +   +---+
|   |12     ║   |14     ║   |       |
+---+   +---+---+   +---+---+   +---+
|15 |   |20     |   |15     |   |4  |
+   +===+   +   +===+   +===+===+   +
|   |15 |           |   ║22     |   |
+---+   +---+---+---+---+   +---+---+
|       |24 ║18         ║   |19     |
+---+---+   +---+   +---+---+   +   +
|5      |       |   |9      |       |
+---+---+---+---+---+---+---+---+---+
