#source: https://www.dailykillersudoku.com/puzzle/10018
#reported difficulty: 3
#creation_date: 2014-11-30

+---+---+---+---+---+---+---+---+---+
|8          ║11     |18         |9  |
+---+---+---+---+---+---+---+---+   +
|9  |24     ║7  |14     ║11     |   |
+   +   +---+   +---+---+   +---+---+
|   |   |       |16     ║   |10     |
+===+===+===+===+   +===+===+===+===+
|10 |19         |   |16         |12 |
+   +---+---+---+---+---+---+---+   +
|   |5  |13     |4      ║12     |   |
+---+   +---+---+---+---+---+---+---+
|21 |   |16 ║21         ║3      |10 |
+   +===+   +===+===+===+===+===+   +
|       |       |16 |11 ║14     |   |
+---+---+---+---+   +   +---+   +---+
|9  |9      ║       |       |   |19 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║7      |14     |       |
+---+---+---+---+---+---+---+---+---+
