#source: https://www.dailykillersudoku.com/puzzle/2577
#reported difficulty: 5
#creation_date: 2010-12-03

+---+---+---+---+---+---+---+---+---+
|18 |7      ║30                 |15 |
+   +---+---+---+---+---+---+---+   +
|       |14     |8  |8      |       |
+---+---+   +---+   +   +---+---+---+
|16     |   ║       |   ║13 |16 |7  |
+   +===+===+===+===+===+   +   +   +
|   |14     ║15 |13     ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|15         ║       |10     |9      |
+---+---+---+   +---+---+---+---+---+
|15 |6      ║   |10     ║15 |5  |13 |
+   +===+===+===+===+===+   +   +   +
|       |10 ║19     |14 ║   |   |   |
+---+---+   +---+   +   +---+---+---+
|17     |       |   |       |16     |
+   +---+---+---+---+---+---+---+   +
|   |12     ║25                 |   |
+---+---+---+---+---+---+---+---+---+
