#source: https://www.dailykillersudoku.com/puzzle/11698
#reported difficulty: 9
#creation_date: 2015-10-31

+---+---+---+---+---+---+---+---+---+
|31         ║7  |9          |4  |16 |
+   +---+---+   +---+---+---+   +   +
|   |14     ║   |7      ║13 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |       ║24         ║   |15 |6  |
+===+===+===+===+===+===+===+   +   +
|8      |11 ║13     |15     |   |   |
+---+---+   +   +---+---+---+---+---+
|17 |15 |   ║   |15     ║11     |4  |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║11 |       ║14 |30 |   |
+   +===+===+   +===+===+   +   +===+
|   |7      ║   |11 |       |       |
+---+---+---+---+   +---+---+   +---+
|13     |16     |   |           |18 |
+---+---+---+---+---+---+   +---+   +
|3      |12     |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
