#source: https://www.dailykillersudoku.com/puzzle/15716
#reported difficulty: 7
#creation_date: 2018-01-02

+---+---+---+---+---+---+---+---+---+
|9      |27 ║17     |25             |
+   +---+   +---+---+---+   +---+---+
|   |       ║16         ║   |13     |
+---+   +---+---+---+---+---+   +---+
|       |18     |12 |6      |   |13 |
+===+===+   +   +   +===+===+===+   +
|6  |17 |       |       ║7  |15 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |18     |20     ║   |   |12 |
+---+   +---+   +   +   +---+---+   +
|30 |   |6  ║   |       ║22 |       |
+   +===+   +===+===+===+   +===+===+
|       |   ║13     |       |21     |
+   +---+---+---+---+---+---+   +---+
|   |14     ║4      |12 ║       |17 |
+   +   +---+---+---+   +   +---+   +
|   |   |15     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
