#source: https://www.dailykillersudoku.com/puzzle/12414
#reported difficulty: 2
#creation_date: 2016-03-23

+---+---+---+---+---+---+---+---+---+
|6      |10     |12 |15 ║18         |
+   +---+---+---+   +   +---+---+---+
|   |19         |   |   ║10         |
+---+---+---+---+---+---+---+---+---+
|20 |10     ║3      |15     |9      |
+   +===+   +===+===+===+===+===+===+
|       |   ║7  |12         |17     |
+---+---+---+   +---+---+---+---+---+
|16     |       |13 |17     |13 |4  |
+---+---+---+---+   +   +---+   +   +
|12     |12     |   |   ║       |   |
+===+===+===+===+===+===+===+===+===+
|6      |13     |8  |13     |9  |6  |
+---+---+---+---+   +---+---+   +   +
|17     |15     |   |6      |   |   |
+   +---+---+---+---+   +---+---+---+
|   |7      ║17     |   ║18         |
+---+---+---+---+---+---+---+---+---+
