#source: https://www.dailykillersudoku.com/puzzle/4253
#reported difficulty: 9
#creation_date: 2011-10-04

+---+---+---+---+---+---+---+---+---+
|8      |15 ║9      |5      |11 |14 |
+---+---+   +---+---+---+---+   +   +
|11     |   ║7      |15     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |45 |26         |19         |10 |
+===+   +===+   +===+===+   +===+   +
|17 |       ║   |5      ║   |14 |   |
+   +   +   +---+---+---+---+   +---+
|   |           |20         |       |
+   +   +   +---+---+---+---+   +---+
|   |       ║13 |13     ║27 |   |9  |
+===+   +===+   +===+===+   +===+   +
|19 |   |           |           |   |
+   +---+---+---+---+---+---+---+---+
|       |10 ║11     |7      |14 |5  |
+---+---+   +---+---+---+---+   +   +
|6      |   ║10     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
