#source: https://www.dailykillersudoku.com/puzzle/1139
#reported difficulty: 8
#creation_date: 2010-01-12

+---+---+---+---+---+---+---+---+---+
|3      |13 ║29             |17     |
+---+---+   +---+   +---+---+---+---+
|35     |   ║20 |   |15             |
+   +   +---+   +   +   +---+---+---+
|       |       |   |   ║13     |34 |
+   +===+===+===+===+===+===+===+   +
|   |9          |37 |               |
+   +---+---+---+   +   +---+---+---+
|   |18     ║10 |   |   ║4  |35     |
+---+   +---+   +   +---+   +---+   +
|11 |   |       |       ║   |9  |   |
+   +===+===+===+   +   +===+   +   +
|   |33     ║10 |           |   |   |
+---+   +   +   +---+---+---+---+   +
|           ║   |11     ║5      |   |
+   +   +---+---+---+---+---+---+   +
|       |34                     |   |
+---+---+---+---+---+---+---+---+---+
