#source: https://www.dailykillersudoku.com/puzzle/13738
#reported difficulty: 9
#creation_date: 2016-12-12

+---+---+---+---+---+---+---+---+---+
|26     |20     |14     ║4      |17 |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |17     |12 |   |
+---+   +---+---+---+---+   +   +---+
|10 |   |21     |14     ║   |       |
+   +===+   +===+===+   +   +===+===+
|       |   ║21     |   ║   |14 |10 |
+---+---+---+   +   +---+---+   +   +
|15     |17 ║       |14     |   |   |
+   +---+   +---+---+---+---+---+---+
|   |25 |       |8  |10     |8  |9  |
+===+   +===+===+   +   +   +   +   +
|10 |           |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |12     ║13     |17     |17     |
+---+---+   +---+---+---+---+   +   +
|9      |   ║7      |14     |       |
+---+---+---+---+---+---+---+---+---+
