#source: https://www.dailykillersudoku.com/puzzle/10316
#reported difficulty: 9
#creation_date: 2015-01-28

+---+---+---+---+---+---+---+---+---+
|15     |11     |7      ║37         |
+---+   +---+---+---+---+   +   +   +
|13 |   |12 ║12 |11     ║           |
+   +---+   +   +---+---+---+   +   +
|   |9  |   ║   |26         |       |
+===+   +===+===+===+===+   +===+===+
|8  |   |9  ║28         ║   |15 |10 |
+   +---+   +---+---+   +   +   +   +
|   |21 |   ║17     |   ║   |   |   |
+---+   +   +   +   +   +---+---+---+
|       |   ║       |   ║6      |9  |
+===+===+===+===+===+===+===+===+   +
|19 |26     ║6          ║16     |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║21     |9      |12     |
+   +---+---+   +---+---+---+---+   +
|           ║   |10     ║10     |   |
+---+---+---+---+---+---+---+---+---+
