#source: https://www.dailykillersudoku.com/puzzle/8313
#reported difficulty: 3
#creation_date: 2013-12-24

+---+---+---+---+---+---+---+---+---+
|8      |17         |20 ║12 |9  |15 |
+---+   +---+---+---+   +   +   +   +
|13 |   |15 ║14 |       ║   |   |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║       |12         |   |
+===+===+===+===+===+===+===+===+===+
|3  |17     ║15 |15 |9  ║7  |7  |17 |
+   +   +---+   +   +   +   +   +   +
|   |   |       |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|19     |6      |15         |17     |
+===+   +   +===+===+===+===+   +===+
|16 |   |   ║17         ║5  |   |12 |
+   +---+---+---+---+---+   +---+   +
|   |13 |18     |6      ║   |19 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║17         ║       |   |
+---+---+---+---+---+---+---+---+---+
