#source: https://www.dailykillersudoku.com/puzzle/15053
#reported difficulty: 2
#creation_date: 2017-08-25

+---+---+---+---+---+---+---+---+---+
|14     |13 ║16         ║12         |
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║21     |16 ║17 |13     |
+   +---+---+---+   +   +   +---+---+
|   |10 |3      |   |   ║   |6  |9  |
+===+   +===+===+===+   +   +   +   +
|15 |   |15 ║9  |11 |   ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |9  ║19     |6  |
+---+---+---+---+   +   +   +---+   +
|6  |7  |17 ║15 |   |   ║   |9  |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |13 |7      |   |17 |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |       ║8  |16 |   |
+---+---+---+---+---+---+   +   +---+
|14         ║20         ║   |       |
+---+---+---+---+---+---+---+---+---+
