#source: https://www.dailykillersudoku.com/puzzle/11353
#reported difficulty: 6
#creation_date: 2015-08-23

+---+---+---+---+---+---+---+---+---+
|19     |7      |13 |9  ║30         |
+---+   +---+---+   +   +---+---+   +
|4  |   |17     |   |   ║9      |   |
+   +---+---+   +---+---+---+   +   +
|   |12     ║   |25 |23     |   |   |
+===+===+===+   +   +   +   +===+===+
|11 |12 |6  ║   |   |       |14     |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║12 |           |6      |
+---+---+---+   +---+---+---+---+---+
|14     |17 ║       |21         |8  |
+===+===+   +===+===+===+===+   +   +
|12     |       |10     ║13 |   |   |
+---+---+---+---+---+---+   +---+---+
|13     |11 ║16 |7      ║   |14     |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |6      ║14     |   |
+---+---+---+---+---+---+---+---+---+
