#source: https://www.dailykillersudoku.com/puzzle/17596
#reported difficulty: 10
#creation_date: 2018-12-28

+---+---+---+---+---+---+---+---+---+
|11 |20 |11 ║9          ║16         |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║16 |17 |18     |       |
+---+   +---+   +   +   +---+---+---+
|8  |   |       |   |   ║37 |21     |
+   +   +===+===+   +===+   +===+   +
|   |   |11     |   |           |   |
+   +---+---+---+---+---+   +   +---+
|   |27     ║16         ║       |15 |
+---+   +   +---+---+---+---+---+   +
|19 |           |18 |11     |22 |   |
+   +===+   +===+   +===+===+   +   +
|       |   ║16 |   |13     |   |   |
+---+---+---+   +   +   +---+   +---+
|23     |       |   |   ║5  |   |10 |
+   +   +---+---+---+---+   +   +   +
|           ║15         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
