#source: https://www.dailykillersudoku.com/puzzle/4683
#reported difficulty: 1
#creation_date: 2011-12-30

+---+---+---+---+---+---+---+---+---+
|13 |3      ║10     |14 ║18 |13     |
+   +---+---+---+---+   +   +---+---+
|   |9      ║9      |   ║       |4  |
+---+---+---+---+---+---+---+---+   +
|20         ║3      |18     |21 |   |
+===+===+===+===+===+   +===+   +===+
|14 |14 |8      |6  |   ║       |14 |
+   +   +---+---+   +---+---+---+   +
|   |   |10 ║14 |   |12 ║4  |       |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |20 |   ║   |9  |10 |
+===+===+===+===+   +===+===+   +   +
|9  |9      ║21 |   |3      |   |   |
+   +---+---+   +   +---+---+---+---+
|   |23     ║   |   |12 ║6      |16 |
+---+---+   +   +---+   +---+---+   +
|4      |   ║   |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
