#source: https://www.dailykillersudoku.com/puzzle/10714
#reported difficulty: 6
#creation_date: 2015-04-18

+---+---+---+---+---+---+---+---+---+
|15     |5  ║35         ║7  |14     |
+---+---+   +   +   +   +   +---+---+
|33     |   ║           ║   |22     |
+   +---+---+---+---+---+---+---+   +
|   |9      ║19 |11 |16 ║15     |   |
+   +===+===+   +   +   +===+===+   +
|           ║   |   |   ║           |
+---+---+---+   +   +   +---+---+---+
|5  |14     ║   |   |   ║5      |10 |
+   +---+---+---+---+---+---+---+   +
|   |10 |25                 |17 |   |
+===+   +===+===+===+===+===+   +===+
|13 |   |3      |13 |7      |   |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
|7      |30                 |8      |
+---+---+---+---+---+---+---+---+---+
