#source: https://www.dailykillersudoku.com/puzzle/7616
#reported difficulty: 8
#creation_date: 2013-08-06

+---+---+---+---+---+---+---+---+---+
|12     |15     |14 |8      |3      |
+---+---+---+---+   +---+---+---+---+
|9      |15 ║           ║17 |22     |
+   +---+   +---+---+---+   +---+   +
|   |       ║18 |14 |15 ║       |   |
+===+===+===+   +   +   +===+===+===+
|18 |6  |       |   |       |15 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |9  |7      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |15 |17     |   |14     |9  |   |
+===+   +   +   +===+   +   +   +===+
|31 |   |       |17 |       |   |33 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+   +---+---+---+   +---+---+
|3      |   ║18         ║   |9      |
+---+---+---+---+---+---+---+---+---+
