#source: https://www.dailykillersudoku.com/puzzle/4674
#reported difficulty: 10
#creation_date: 2011-12-28

+---+---+---+---+---+---+---+---+---+
|10 |10         |9  |21     |28     |
+   +---+---+---+   +   +---+   +   +
|   |21     ║14 |   |   ║           |
+---+   +   +   +---+---+---+   +---+
|29 |       ║   |25         |   |17 |
+   +===+===+===+===+===+   +===+   +
|   |9      ║28         ║   |       |
+   +---+---+---+   +   +   +---+---+
|       |10     |       ║   |7      |
+   +   +---+---+---+   +---+---+---+
|       |23     |17 |   ║3      |16 |
+===+===+   +   +   +===+===+===+   +
|43     |       |   |4  ║24     |   |
+   +   +---+---+---+   +   +   +   +
|           ║27     |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|           ║               |10     |
+---+---+---+---+---+---+---+---+---+
