#source: https://www.dailykillersudoku.com/puzzle/7417
#reported difficulty: 9
#creation_date: 2013-06-27

+---+---+---+---+---+---+---+---+---+
|6          ║16     |11     |19 |13 |
+---+---+---+   +---+---+---+   +   +
|19     |16 ║   |9      ║8  |   |   |
+   +---+   +---+---+---+   +   +   +
|   |20 |       |11     ║   |   |   |
+===+   +===+===+===+===+===+===+===+
|16 |       ║13     |4      |33     |
+   +---+---+---+---+---+---+   +   +
|       |21         |5      |       |
+   +---+---+---+---+---+---+   +   +
|   |17     ║6      |15     |       |
+===+   +===+===+===+===+===+===+===+
|17 |   |12     |11     ║13 |9  |16 |
+   +---+   +---+---+---+   +   +   +
|       |   ║13 |4      ║   |   |   |
+---+---+---+   +---+---+---+   +   +
|17         ║       |15     |   |   |
+---+---+---+---+---+---+---+---+---+
