#source: https://www.dailykillersudoku.com/puzzle/12876
#reported difficulty: 8
#creation_date: 2016-06-23

+---+---+---+---+---+---+---+---+---+
|16 |14     ║20         ║20     |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |3      |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
|14     |36 ║17         ║   |15     |
+===+   +   +===+===+===+   +   +===+
|7  |   |                   |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |12     ║15 |12 |4  ║5      |   |
+---+---+---+   +   +   +---+---+---+
|21     |33 ║   |   |   ║20 |10     |
+===+   +   +===+   +===+   +   +===+
|6  |   |       |   |       |   |11 |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║21         ║   |22 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
