#source: https://www.dailykillersudoku.com/puzzle/6855
#reported difficulty: 2
#creation_date: 2013-03-08

+---+---+---+---+---+---+---+---+---+
|10 |3      ║7  |13     ║22         |
+   +---+---+   +---+---+---+---+---+
|   |19 |15 ║   |14     ║10     |9  |
+---+   +   +---+---+---+---+   +   +
|       |       |13         |   |   |
+===+===+===+===+===+===+===+===+===+
|10 |17 |11     |14 |3  ║8  |9      |
+   +   +---+---+   +   +   +---+---+
|   |   |7  ║17 |   |   ║   |13 |12 |
+---+---+   +   +   +---+---+   +   +
|7      |   ║   |   |7      |   |   |
+===+===+===+===+===+===+===+===+===+
|13 |17 |10         |24     |10     |
+   +   +---+---+---+---+   +   +---+
|   |       ║5      |12 ║   |   |6  |
+---+---+---+---+---+   +---+---+   +
|12         ║14     |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
