#source: https://www.dailykillersudoku.com/puzzle/13986
#reported difficulty: 8
#creation_date: 2017-01-31

+---+---+---+---+---+---+---+---+---+
|5  |31 |9      |10     ║6      |19 |
+   +   +---+---+---+---+---+---+   +
|   |           |8  |12     |       |
+---+---+   +   +   +---+---+---+   +
|13     |       |   |22         |   |
+===+===+===+===+===+===+===+===+===+
|22                 |16     |19 |14 |
+---+---+---+---+---+---+   +   +   +
|7      |30             ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|27                 |       |   |   |
+===+===+===+===+===+===+===+===+===+
|12     |26     |15 |16         |20 |
+---+---+   +   +   +---+---+---+   +
|13 |           |   |8      |       |
+   +   +---+---+---+---+---+---+   +
|   |   |8      |5      ║12     |   |
+---+---+---+---+---+---+---+---+---+
