#source: https://www.dailykillersudoku.com/puzzle/1654
#reported difficulty: 4
#creation_date: 2010-07-03

+---+---+---+---+---+---+---+---+---+
|7  |4      ║27 |17 |28             |
+   +---+---+   +   +   +---+---+---+
|   |           |   |   ║19         |
+---+---+   +---+---+---+   +---+---+
|15     |   ║14 |5      ║   |11     |
+===+===+===+   +===+===+===+===+   +
|7  |21     ║   |11     ║5      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11     |7      ║14 |21     |
+---+---+   +---+---+---+   +   +---+
|16     |   ║18         ║   |   |9  |
+===+   +===+===+===+===+===+===+   +
|20 |           |27 |27     |20 |   |
+   +---+---+---+   +   +---+   +---+
|   |18     ║       |   ║       |6  |
+   +   +   +   +   +   +---+---+   +
|   |       ║       |       |       |
+---+---+---+---+---+---+---+---+---+
