#source: https://www.dailykillersudoku.com/puzzle/7299
#reported difficulty: 6
#creation_date: 2013-06-04

+---+---+---+---+---+---+---+---+---+
|18             |22 |19             |
+---+---+---+---+   +---+---+---+---+
|7      |26     |   |17     |8      |
+---+---+   +---+   +---+   +---+---+
|15 |       ║6  |   |12 ║       |9  |
+   +===+===+   +   +   +===+===+   +
|   |8  |9  ║   |   |   ║8  |14 |   |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║23         ║   |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |15 |5  ║9          ║12 |15 |   |
+===+   +   +===+===+===+   +   +===+
|9  |   |   ║27         ║   |   |17 |
+   +---+---+   +   +   +---+---+   +
|   |11 |35 ║           ║   |12 |   |
+---+   +   +---+---+---+   +   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
