#source: https://www.dailykillersudoku.com/puzzle/10666
#reported difficulty: 9
#creation_date: 2015-04-08

+---+---+---+---+---+---+---+---+---+
|13     |25                 |16     |
+   +---+---+---+---+---+---+---+   +
|   |22 |9  ║32         ║7  |13 |   |
+---+   +   +---+   +---+   +   +---+
|5  |   |   ║16 |   |13 ║   |   |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |14 ║14         ║9  |17     |
+---+---+   +---+   +---+   +---+---+
|4      |   ║15 |   |11 ║   |9      |
+===+===+===+   +===+   +===+===+===+
|17         ║   |15 |   ║6          |
+---+---+---+---+   +---+---+---+---+
|25 |3      ║4  |   |10 ║14     |25 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
