#source: https://www.dailykillersudoku.com/puzzle/15982
#reported difficulty: 10
#creation_date: 2018-02-24

+---+---+---+---+---+---+---+---+---+
|15         ║28         ║16         |
+---+---+---+   +   +   +---+---+---+
|16 |19     ║           ║15     |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║11 |16 |10 ║5  |   |   |
+   +===+   +   +   +   +   +===+   +
|   |13 |   ║   |   |   ║   |12 |   |
+---+   +---+---+---+---+---+   +---+
|       |17     |11 |7      |       |
+---+---+---+---+   +---+---+---+---+
|6      |11     |   |19     |13     |
+===+===+   +===+===+===+   +===+===+
|10 |17 |   ║11 |7  |12 ║   |20 |7  |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|12     |12     |   |10     |7      |
+---+---+---+---+---+---+---+---+---+
