#source: https://www.dailykillersudoku.com/puzzle/16386
#reported difficulty: 10
#creation_date: 2018-04-30

+---+---+---+---+---+---+---+---+---+
|14 |17             |10 ║6  |23     |
+   +---+---+---+---+   +   +   +   +
|   |10     ║11 |40 |   ║   |       |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |   |9      |17 |20 |
+===+===+===+===+   +   +===+   +   +
|17 |13 |24     |   |   ║26 |   |   |
+   +   +   +---+   +---+   +---+   +
|   |   |   ║       |           |   |
+   +   +   +---+   +---+   +---+   +
|   |   |       |   |21 ║   |10 |   |
+===+===+===+===+   +   +===+   +   +
|11     |14 ║15 |   |       |   |   |
+---+---+   +   +   +---+---+---+---+
|7  |       ║   |   |11 ║9  |18     |
+   +---+---+---+---+   +   +   +   +
|   |19             |   ║   |       |
+---+---+---+---+---+---+---+---+---+
