#source: https://www.dailykillersudoku.com/puzzle/5904
#reported difficulty: 3
#creation_date: 2012-08-31

+---+---+---+---+---+---+---+---+---+
|14     |10 ║6      |21         |10 |
+---+---+   +---+---+---+---+---+   +
|7      |   ║17         ║7  |12 |   |
+---+---+   +---+---+---+   +   +   +
|14 |17 |   ║15 |9      ║   |   |   |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |23 |7  ║7      |14 |
+---+---+---+---+   +   +---+---+   +
|11     |13     |   |   ║12     |   |
+---+---+---+---+   +   +---+---+   +
|9  |15     ║5  |   |   ║12     |   |
+   +   +===+   +===+===+===+===+===+
|   |   |16 ║   |7      ║14 |4  |21 |
+---+---+   +---+---+---+   +   +   +
|3      |   ║18         ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|11     |   ║10     |14         |   |
+---+---+---+---+---+---+---+---+---+
