#source: https://www.dailykillersudoku.com/puzzle/11246
#reported difficulty: 10
#creation_date: 2015-08-02

+---+---+---+---+---+---+---+---+---+
|21             |21     ║9      |12 |
+---+---+---+---+   +   +---+---+   +
|13     |9      |       ║23     |   |
+---+---+---+---+---+---+   +---+---+
|10 |11 |13     |7  |30 ║   |14 |18 |
+   +   +===+===+   +   +   +   +   +
|   |   |4      |   |   ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|18     |26 ║           ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |14 |   ║   |12 |16     |3  |10 |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |9      |   |   |
+---+---+   +---+---+---+---+---+---+
|12 |       ║21     |11     |6      |
+   +---+---+   +   +---+---+---+---+
|   |6      ║       |26             |
+---+---+---+---+---+---+---+---+---+
