#source: https://www.dailykillersudoku.com/puzzle/8672
#reported difficulty: 9
#creation_date: 2014-03-05

+---+---+---+---+---+---+---+---+---+
|17 |7  |6      |16     ║20     |21 |
+   +   +---+---+   +---+   +---+   +
|   |   |3      |   |12 ║   |       |
+---+---+---+---+---+   +   +---+---+
|13 |18 |16         |   ║   |4      |
+   +   +===+===+===+===+===+===+===+
|   |       ║15 |19         |17 |10 |
+---+---+---+   +---+---+---+   +   +
|7  |16     ║           ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |19         |   ║16     |10 |
+===+===+===+===+===+===+===+   +   +
|8      |26 ║10 |10         |   |   |
+---+---+   +   +---+---+---+---+---+
|11     |   ║   |18 |8      |8  |10 |
+   +---+   +---+   +---+---+   +   +
|   |       ║       |14     |   |   |
+---+---+---+---+---+---+---+---+---+
