#source: https://www.dailykillersudoku.com/puzzle/5390
#reported difficulty: 1
#creation_date: 2012-05-20

+---+---+---+---+---+---+---+---+---+
|17     |4  ║9      |9  ║11     |15 |
+---+---+   +---+---+   +   +---+   +
|12     |   ║5      |   ║   |18 |   |
+---+---+---+---+---+---+---+   +---+
|8      |21         |6  ║       |9  |
+===+===+===+===+===+   +===+===+   +
|13     |5      |7  |   ║13     |   |
+---+---+---+---+   +---+---+---+---+
|16 |8  |14 ║12 |   |19     |7      |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |20 |   ║14     |   |
+   +   +===+===+   +===+===+===+===+
|   |   |16 ║       |11     |13     |
+---+---+   +---+---+   +---+   +---+
|13     |   ║10     |   ║17 |   |14 |
+   +---+---+---+---+---+   +---+   +
|   |8      ║11         ║   |       |
+---+---+---+---+---+---+---+---+---+
