#source: https://www.dailykillersudoku.com/puzzle/11134
#reported difficulty: 2
#creation_date: 2015-07-11

+---+---+---+---+---+---+---+---+---+
|9      |15 ║16     |7      |5      |
+---+---+   +---+---+---+---+---+---+
|7      |   ║4  |17 |15     |10     |
+   +---+---+   +   +---+---+---+---+
|   |14     ║   |       ║16         |
+===+===+===+===+===+===+===+===+===+
|16     |8  ║18     |14 ║5  |17 |12 |
+   +---+   +   +---+   +   +   +   +
|   |21 |   ║   |6  |   ║   |   |   |
+---+   +   +---+   +---+---+---+---+
|       |   ║13 |   |10 ║11     |3  |
+===+===+===+   +   +   +   +===+   +
|20 |13     ║   |   |   ║   |8  |   |
+   +---+---+---+---+---+---+   +---+
|       |8      |5      ║12 |   |22 |
+---+---+---+---+---+---+   +---+   +
|6          ║22         ║   |       |
+---+---+---+---+---+---+---+---+---+
