#source: https://www.dailykillersudoku.com/puzzle/11826
#reported difficulty: 10
#creation_date: 2015-11-26

+---+---+---+---+---+---+---+---+---+
|7      |15     |17     ║35         |
+---+---+   +---+   +---+   +   +---+
|14     |   ║       |13 ║       |5  |
+---+---+---+---+---+   +---+   +   +
|28     |16 ║30     |       |   |   |
+   +   +   +   +   +===+===+===+===+
|       |   ║           ║33         |
+   +   +---+---+---+---+---+   +   +
|       |19     |6      ║7  |       |
+---+---+   +---+---+---+   +---+   +
|20 |       ║9  |14     ║   |12 |   |
+   +===+   +   +   +===+===+   +===+
|       |   ║   |   |10     |   |14 |
+---+---+---+---+---+---+---+---+   +
|20     |8      |20         |21 |   |
+   +   +   +---+---+   +---+   +---+
|       |   ║12     |   ║           |
+---+---+---+---+---+---+---+---+---+
