#source: https://www.dailykillersudoku.com/puzzle/14186
#reported difficulty: 1
#creation_date: 2017-03-08

+---+---+---+---+---+---+---+---+---+
|10 |18     ║7          ║10     |21 |
+   +   +---+---+---+---+   +---+   +
|   |   |17 ║20         ║   |       |
+---+---+   +---+---+---+---+---+---+
|7      |       |11     ║10     |13 |
+===+===+===+===+===+===+===+===+   +
|4      |21 ║7  |14     ║8      |   |
+---+---+   +   +   +---+---+---+---+
|13 |       ║   |   |13     |7  |8  |
+   +---+---+---+---+   +---+   +   +
|   |7      ║16     |   ║9  |   |   |
+===+===+===+===+===+===+   +===+===+
|12     |16     |17     ║   |11     |
+---+---+---+   +---+   +---+---+---+
|12         ║   |14 |   ║18         |
+---+---+---+---+   +---+---+---+---+
|13     |6      |       ║15         |
+---+---+---+---+---+---+---+---+---+
