#source: https://www.dailykillersudoku.com/puzzle/395
#reported difficulty: 8
#creation_date: 2009-05-10

+---+---+---+---+---+---+---+---+---+
|10     |10     |19         |11     |
+---+---+---+---+---+   +---+---+---+
|11     |9  ║13     |   ║19         |
+---+---+   +   +---+---+---+   +---+
|26     |   ║   |20     ║11 |   |12 |
+===+   +===+===+   +===+   +===+   +
|25 |           |   |       |19 |   |
+   +---+---+---+---+---+---+   +---+
|           ║21             |       |
+   +---+---+---+---+---+---+   +---+
|   |17         |23 |16     |   |12 |
+===+   +===+===+   +===+   +===+   +
|       |12 ║10 |       ║   |20 |   |
+---+---+   +   +---+---+---+   +---+
|12     |   ║       |17 ║           |
+---+---+---+---+---+   +---+---+---+
|6      |14     |           |10     |
+---+---+---+---+---+---+---+---+---+
