#source: https://www.dailykillersudoku.com/puzzle/9803
#reported difficulty: 3
#creation_date: 2014-10-18

+---+---+---+---+---+---+---+---+---+
|10     |11     |13 |10     |21     |
+   +---+---+---+   +---+---+---+   +
|   |13 |5      |   |14     |3  |   |
+---+   +---+---+---+---+---+   +---+
|18 |   |18     |11 |17     |   |15 |
+   +===+===+   +   +   +===+===+   +
|   |10 |9  ║   |   |   ║7  |11 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║9          ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|11     |13     |8  |16     |9      |
+===+===+===+   +   +   +===+===+===+
|14     |9  ║   |   |   ║13 |8      |
+---+---+   +---+---+---+   +---+---+
|8      |   ║16 |7  |10 ║   |18     |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
