#source: https://www.dailykillersudoku.com/puzzle/1600
#reported difficulty: 4
#creation_date: 2010-06-15

+---+---+---+---+---+---+---+---+---+
|14 |10 |10 ║9  |15     ║6      |14 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |21     |16 |   |
+---+---+---+---+---+   +---+   +---+
|25             |       ║24 |       |
+===+   +   +===+===+===+   +===+   +
|3  |       ║11     |4  ║   |15 |   |
+   +---+---+---+---+   +   +   +---+
|   |16 |15 ║13 |15 |   ║   |   |14 |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |   |11         |   |
+===+===+===+===+===+===+===+===+   +
|16     |10 ║17     |13 ║5      |   |
+---+   +   +   +   +   +---+---+   +
|27 |   |   ║       |   ║36     |   |
+   +---+---+---+---+---+   +   +---+
|                   |               |
+---+---+---+---+---+---+---+---+---+
