#source: https://www.dailykillersudoku.com/puzzle/1521
#reported difficulty: 2
#creation_date: 2010-05-20

+---+---+---+---+---+---+---+---+---+
|32 |11 |27                 |16 |35 |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |14 |14     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |5      |   |   |
+   +===+===+===+===+===+===+===+   +
|   |10     ║26         ║4      |   |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |4  |   ║12     |   |
+   +---+---+---+   +---+---+---+   +
|   |12 |12     |   |12     |8  |   |
+===+   +===+===+===+===+===+   +===+
|20 |   |9  ║14 |9  |7  ║10 |   |13 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
