#source: https://www.dailykillersudoku.com/puzzle/17310
#reported difficulty: 4
#creation_date: 2018-11-01

+---+---+---+---+---+---+---+---+---+
|13     |28                 |19     |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |25         |   |
+---+---+---+   +---+   +---+---+---+
|11 |15     ║   |13 |   ║10     |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |9      |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
|8      |5  ║10 |20 |10 ║9  |12     |
+---+---+   +   +   +   +   +---+---+
|14     |   ║   |   |   ║   |9      |
+===+===+===+===+   +===+===+===+===+
|5  |17 |37     |   |29     |15 |8  |
+   +   +   +   +---+   +   +   +   +
|   |   |       |7  |       |   |   |
+---+---+   +   +   +   +   +---+---+
|5      |       |   |       |5      |
+---+---+---+---+---+---+---+---+---+
