#source: https://www.dailykillersudoku.com/puzzle/4177
#reported difficulty: 10
#creation_date: 2011-09-19

+---+---+---+---+---+---+---+---+---+
|17 |9      ║19     |11 ║11 |24     |
+   +---+---+---+   +   +   +   +   +
|   |16         |   |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |   |8  ║13 |   |31     |9      |
+===+===+   +   +===+   +   +===+===+
|33     |   ║   |           |10     |
+   +   +---+---+---+   +---+---+---+
|           ║11     |   ║22         |
+   +---+---+   +   +---+---+---+   +
|   |12 |14 ║       |15     |12 |   |
+===+   +   +===+===+===+===+   +===+
|28 |   |       |27 |11     |   |8  |
+   +---+---+---+   +---+---+   +   +
|       |15     |       ║       |   |
+   +   +---+---+   +   +---+---+---+
|           ║           ║19         |
+---+---+---+---+---+---+---+---+---+
