#source: https://www.dailykillersudoku.com/puzzle/6089
#reported difficulty: 10
#creation_date: 2012-10-07

+---+---+---+---+---+---+---+---+---+
|11 |17 |11     |16 |4      |20     |
+   +   +---+---+   +---+---+   +   +
|   |       ║14 |   |25     |       |
+---+---+---+   +---+---+   +---+---+
|10     |       |10     ║       |11 |
+===+===+===+   +===+===+===+   +   +
|8  |11     ║   |18     ║13 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |26     ║15     |   ║   |10     |
+---+   +   +   +   +---+---+---+---+
|           ║       |21         |14 |
+===+===+===+===+===+===+   +===+   +
|32         ║25     |11 ║   |10 |   |
+---+   +   +   +   +   +---+   +---+
|13 |       ║       |   ║6  |       |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |9      ║   |14     |
+---+---+---+---+---+---+---+---+---+
