#source: https://www.dailykillersudoku.com/puzzle/5234
#reported difficulty: 5
#creation_date: 2012-04-18

+---+---+---+---+---+---+---+---+---+
|15 |4  |16 ║11 |10     ║24         |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |9  |11 ║21 |       |
+   +---+---+---+   +   +   +---+   +
|   |18 |17     |   |   ║       |   |
+===+   +   +   +===+===+===+===+===+
|       |       |18     ║5      |17 |
+---+---+---+---+   +   +---+---+   +
|11         ║21 |       ║11     |   |
+---+---+---+   +---+---+---+---+---+
|14     |10 ║       |14     |10     |
+===+===+   +===+===+   +   +===+===+
|13     |       |11 |       |13     |
+---+---+---+---+   +---+---+---+---+
|16     |11 ║9  |   |24     |6      |
+   +   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
