#source: https://www.dailykillersudoku.com/puzzle/2811
#reported difficulty: 4
#creation_date: 2011-01-05

+---+---+---+---+---+---+---+---+---+
|4  |21     ║14     |5      |9      |
+   +   +---+---+---+---+---+---+---+
|   |   |10 ║19     |10     |25     |
+---+---+   +   +---+---+---+   +   +
|16     |   ║   |20         |       |
+   +===+===+===+   +===+===+===+   +
|   |15 |7      |   |17         |   |
+---+   +---+---+---+---+---+---+---+
|       |21                 |17     |
+---+---+---+---+---+---+---+   +---+
|23 |7          |18 |9      |   |19 |
+   +===+===+===+   +===+===+===+   +
|       |           |21 ║14 |       |
+   +   +---+---+---+   +   +---+---+
|       |8      |       ║   |11 |9  |
+---+---+---+---+---+---+---+   +   +
|12     |12     |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
