#source: https://www.dailykillersudoku.com/puzzle/7253
#reported difficulty: 3
#creation_date: 2013-05-26

+---+---+---+---+---+---+---+---+---+
|10 |12     ║7  |8      ║21 |12     |
+   +---+---+   +---+---+   +---+   +
|   |16     ║   |9      ║       |   |
+---+   +---+---+---+---+---+---+---+
|12 |   |19         |13 ║9      |9  |
+   +===+===+===+===+   +===+===+   +
|       |20 ║4  |21 |   ║11 |17 |   |
+---+---+   +   +   +---+   +   +---+
|8      |   ║   |   |11 ║   |       |
+---+   +   +---+   +   +   +---+---+
|15 |   |   ║12 |   |   ║   |13     |
+   +===+===+   +===+===+===+===+   +
|   |7      ║   |12         |13 |   |
+---+---+---+---+---+---+---+   +---+
|13 |16     ║8      |4  ║       |13 |
+   +---+   +---+---+   +---+---+   +
|       |   ║16     |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
