#source: https://www.dailykillersudoku.com/puzzle/11655
#reported difficulty: 5
#creation_date: 2015-10-23

+---+---+---+---+---+---+---+---+---+
|13     |13 ║15 |14 |6  ║5  |27     |
+   +---+   +   +   +   +   +---+   +
|   |13 |   ║   |   |   ║   |6  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |22     |   |17     |   |   |
+===+===+   +   +===+   +   +===+===+
|15     |       |11 |       |5      |
+---+---+---+---+   +---+---+---+---+
|12 |11         |   |24         |8  |
+   +---+---+---+---+---+---+---+   +
|   |11     ║27         ║10     |   |
+===+===+===+   +   +   +===+===+===+
|9  |12     ║           ║7      |9  |
+   +---+---+---+---+---+---+---+   +
|   |9  |29                 |20 |   |
+---+   +---+---+   +---+---+   +---+
|       |11     |   |14     |       |
+---+---+---+---+---+---+---+---+---+
