#source: https://www.dailykillersudoku.com/puzzle/10394
#reported difficulty: 5
#creation_date: 2015-02-13

+---+---+---+---+---+---+---+---+---+
|23     |16     |13 |12     |4      |
+   +---+---+   +   +---+---+---+---+
|   |14     ║   |   |20     |16 |6  |
+   +---+---+---+---+   +   +   +   +
|   |18     ║12 |           |   |   |
+   +===+   +   +===+===+===+===+===+
|   |12 |   ║       |15     |10     |
+---+   +---+---+---+---+---+---+---+
|       |18         |18             |
+---+   +---+---+---+---+---+---+---+
|26 |   |16 ║9      |12     |13     |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |22         |13 |9  |
+   +---+---+---+---+   +   +   +   +
|   |9      ║17 |13 |       |   |   |
+   +---+---+   +   +---+---+---+---+
|       |       |   |6      |13     |
+---+---+---+---+---+---+---+---+---+
