#source: https://www.dailykillersudoku.com/puzzle/5189
#reported difficulty: 9
#creation_date: 2012-04-09

+---+---+---+---+---+---+---+---+---+
|8      |13     |25 |13     |10     |
+---+---+---+---+   +---+---+---+---+
|6  |17     ║           ║6      |13 |
+   +---+---+   +---+   +---+---+   +
|   |8      ║   |11 |   ║12     |   |
+===+===+===+===+   +===+===+===+===+
|11     |5  ║3  |   |11 ║9  |13     |
+---+---+   +   +---+   +   +---+---+
|22 |15 |   ║   |17 |   ║   |17 |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |12     |   |   |
+   +   +===+===+===+===+===+   +   +
|   |   |12 ║35         ║12 |   |   |
+---+---+   +   +   +   +   +---+---+
|18     |   ║           ║   |21     |
+   +   +---+---+   +---+---+   +   +
|       |14     |   |3      |       |
+---+---+---+---+---+---+---+---+---+
