#source: https://www.dailykillersudoku.com/puzzle/8380
#reported difficulty: 10
#creation_date: 2014-01-06

+---+---+---+---+---+---+---+---+---+
|13     |22         |10     |19     |
+---+---+   +---+---+   +---+---+   +
|17 |       ║16 |9  |   ║23     |   |
+   +---+---+   +   +---+   +   +---+
|           ║   |   |19 ║       |10 |
+===+===+===+   +===+   +===+===+   +
|9  |15     ║   |32 |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |13 ║           ║13     |28 |
+   +---+   +   +   +---+---+---+   +
|   |28 |   ║       |8          |   |
+===+   +===+===+===+===+===+===+   +
|31 |       ║7      |12 ║24 |       |
+   +---+   +---+---+   +   +   +---+
|       |       |       ║   |   |7  |
+   +   +---+---+---+---+   +---+   +
|           ║20         ║       |   |
+---+---+---+---+---+---+---+---+---+
