#source: https://www.dailykillersudoku.com/puzzle/5366
#reported difficulty: 6
#creation_date: 2012-05-15

+---+---+---+---+---+---+---+---+---+
|13 |9  |13     |26                 |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |17 |4      |13     |
+---+---+---+---+   +---+---+---+   +
|11     |10     |       ║16 |13 |   |
+   +===+===+===+===+===+   +   +===+
|   |27             |       |       |
+---+---+---+---+---+---+---+---+   +
|13 |41                         |   |
+   +---+---+---+---+---+---+---+---+
|       |19     |23             |16 |
+===+   +   +===+===+===+===+===+   +
|20 |   |   ║6      |11     |       |
+   +---+---+---+   +---+---+---+---+
|       |8      |   |13     |3  |12 |
+---+---+---+---+---+---+---+   +   +
|26                 |13     |   |   |
+---+---+---+---+---+---+---+---+---+
