#source: https://www.dailykillersudoku.com/puzzle/8770
#reported difficulty: 8
#creation_date: 2014-03-25

+---+---+---+---+---+---+---+---+---+
|20 |23     ║15     |15     |9      |
+   +---+   +---+   +   +   +---+---+
|       |   ║12 |   |       |11     |
+   +   +---+   +---+---+---+---+   +
|       |       |18     ║16     |   |
+===+===+===+===+   +===+===+===+===+
|29     |14     |   |10     |10 |19 |
+   +   +---+---+---+---+---+   +   +
|       |28                 |   |   |
+   +   +---+---+---+---+---+   +   +
|       |8      |10 |11     |   |   |
+===+===+===+===+   +===+===+===+===+
|26     |11     |       ║7      |21 |
+   +   +---+   +---+---+---+---+   +
|       |14 ║   |14 |24     |       |
+   +---+   +---+   +   +   +---+---+
|   |       ║       |       |10     |
+---+---+---+---+---+---+---+---+---+
