#source: https://www.dailykillersudoku.com/puzzle/3085
#reported difficulty: 10
#creation_date: 2011-03-02

+---+---+---+---+---+---+---+---+---+
|14     |14     |18     ║31         |
+   +---+---+   +---+   +---+---+   +
|   |14     ║   |21 |   ║10     |   |
+---+   +---+---+   +---+---+   +   +
|13 |   |13 ║       |18     |   |   |
+   +===+   +===+   +   +   +===+===+
|   |       ║24 |   |       |12     |
+---+---+---+   +---+---+---+---+   +
|11 |12     ║       |26         |   |
+   +---+---+   +   +---+   +---+---+
|       |21 ║           ║   |18     |
+===+===+   +===+===+===+===+===+   +
|6      |       |9  |14     |13 |   |
+---+---+---+---+   +   +---+   +---+
|25     |7  ║18 |   |   ║       |8  |
+   +   +   +   +---+---+---+---+   +
|       |   ║       |15     |       |
+---+---+---+---+---+---+---+---+---+
