#source: https://www.dailykillersudoku.com/puzzle/2870
#reported difficulty: 3
#creation_date: 2011-01-17

+---+---+---+---+---+---+---+---+---+
|17 |6      ║16     |14 ║9          |
+   +---+---+---+---+   +---+---+---+
|   |10 |10 ║7      |   ║16 |12     |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║5      |13 ║   |   |13 |
+   +===+===+===+===+   +===+===+   +
|   |16     ║12 |14 |       |11 |   |
+   +---+   +   +   +---+---+   +---+
|   |6  |   ║   |   |8  ║18 |   |19 |
+---+   +---+---+   +   +   +---+   +
|10 |   |17     |   |   ║       |   |
+   +===+===+   +===+===+===+===+   +
|   |18 |10 ║   |3      ║10 |4  |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║10 |13     ║   |   |9  |
+---+---+---+   +---+---+---+---+   +
|10         ║   |13     ║13     |   |
+---+---+---+---+---+---+---+---+---+
