#source: https://www.dailykillersudoku.com/puzzle/9829
#reported difficulty: 5
#creation_date: 2014-10-23

+---+---+---+---+---+---+---+---+---+
|5      |16 ║15 |24 |10 ║15 |5      |
+---+---+   +   +   +   +   +---+---+
|22     |   ║   |   |   ║   |20     |
+   +   +---+---+   +---+---+   +   +
|       |15     |   |14     |       |
+===+===+   +===+   +===+   +===+===+
|8  |       ║26 |   |   ║       |9  |
+   +---+---+   +---+   +---+---+   +
|   |12 |29 ║           ║   |17 |   |
+---+   +   +---+---+---+   +   +---+
|27 |   |                   |   |29 |
+   +===+===+===+===+===+===+===+   +
|   |18 |26                 |15 |   |
+   +   +---+---+---+---+---+   +   +
|   |           |5  |           |   |
+   +---+---+---+   +---+---+---+   +
|       |8      |   |15     |       |
+---+---+---+---+---+---+---+---+---+
