#source: https://www.dailykillersudoku.com/puzzle/530
#reported difficulty: 10
#creation_date: 2009-06-23

+---+---+---+---+---+---+---+---+---+
|17                 |16 ║17     |25 |
+---+---+---+---+---+   +   +---+   +
|7      |20         |   ║   |       |
+---+---+   +---+---+---+---+   +---+
|27 |14 |   ║11     |18     |   |28 |
+   +   +===+===+===+   +===+===+   +
|   |       ║18 |       ║23     |   |
+   +---+---+   +---+---+   +   +   +
|   |8      ║   |6      ║       |   |
+   +---+---+   +---+---+   +   +   +
|   |19     ║   |20     ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |19 ║11     |       |19 |   |
+---+---+   +---+---+---+---+   +---+
|13     |           |5  ║13 |       |
+---+---+---+---+---+   +   +---+   +
|31                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
