#source: https://www.dailykillersudoku.com/puzzle/5480
#reported difficulty: 3
#creation_date: 2012-06-07

+---+---+---+---+---+---+---+---+---+
|15     |16     |3  |16     |18     |
+---+---+   +---+   +   +---+   +---+
|11     |   ║14 |   |   ║17 |   |5  |
+   +---+---+   +---+---+   +---+   +
|   |10     ║   |14     ║       |   |
+===+===+===+   +   +===+===+===+===+
|23         ║   |   |21 ║14 |11 |20 |
+---+---+---+---+---+   +   +   +   +
|9      |16         |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|11         ║11 |13 |   ║   |   |   |
+===+===+===+   +   +===+===+===+===+
|14 |6      ║   |       ║12     |15 |
+   +---+---+   +---+---+   +---+   +
|       |21 ║   |17 |12 ║   |11 |   |
+---+---+   +---+   +   +---+   +---+
|9      |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
