#source: https://www.dailykillersudoku.com/puzzle/6911
#reported difficulty: 6
#creation_date: 2013-03-19

+---+---+---+---+---+---+---+---+---+
|4  |25     ║15     |19 ║9      |19 |
+   +   +   +   +---+   +---+---+   +
|   |       ║   |       ║11     |   |
+---+---+---+---+---+---+---+---+   +
|24         ║16     |19     |       |
+===+===+   +===+   +   +   +===+===+
|36     |   ║18 |   |       |3      |
+   +   +---+   +---+---+---+---+---+
|           ║   |9          |15     |
+   +   +---+   +---+---+---+---+---+
|       |20 ║   |11 |24     |9      |
+===+===+   +===+   +   +   +===+===+
|           ║       |       |25     |
+---+---+---+---+---+---+---+---+   +
|14 |12     ║13 |17     ║7      |   |
+   +   +   +   +---+   +---+---+   +
|   |       ║       |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
