#source: https://www.dailykillersudoku.com/puzzle/797
#reported difficulty: 10
#creation_date: 2009-09-20

+---+---+---+---+---+---+---+---+---+
|7      |25             ║45         |
+---+---+---+---+---+---+   +   +   +
|16     |14 ║3      |9  ║           |
+---+---+   +---+---+   +   +   +   +
|11     |   ║17     |   ║           |
+===+===+   +   +===+===+===+===+===+
|19     |   ║   |10     ║10     |25 |
+   +   +---+---+---+   +---+---+   +
|       |33         |   ║12 |8  |   |
+---+---+---+---+   +---+   +   +   +
|4      |15     |   |       |   |   |
+===+===+===+   +   +===+===+===+   +
|29 |16     ║   |   |11         |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║11 |25     ║10 |14 |6  |
+   +---+---+   +   +   +   +   +   +
|           ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
