#source: https://www.dailykillersudoku.com/puzzle/14261
#reported difficulty: 1
#creation_date: 2017-03-23

+---+---+---+---+---+---+---+---+---+
|18 |12 |7  ║9      |12         |17 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║10     |12         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |10     |13     ║20 |12     |
+===+===+===+===+===+===+   +===+===+
|5      |11         |       |18 |13 |
+---+---+---+---+---+---+---+   +   +
|9  |24     ║6          ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |20     |17         |4      |
+===+===+   +===+===+===+===+===+===+
|3      |   ║11     |10     |23 |9  |
+---+---+---+---+---+---+---+   +   +
|15 |17         |11     ║6  |   |   |
+   +---+---+---+---+---+   +   +   +
|   |11         |10     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
