#source: https://www.dailykillersudoku.com/puzzle/3638
#reported difficulty: 6
#creation_date: 2011-05-20

+---+---+---+---+---+---+---+---+---+
|11 |10     ║5      |15     |24     |
+   +---+---+---+---+   +---+---+   +
|   |12     ║22     |   ║9      |   |
+---+---+---+---+   +---+---+---+   +
|13     |8  ║20 |   |10     |11 |   |
+   +===+   +   +===+===+===+   +   +
|   |12 |   ║       |29 ║7  |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |15 ║           ║   |8  |17 |
+---+---+   +   +---+---+---+   +   +
|27 |11 |   ║   |11     ║10 |   |   |
+   +   +===+===+===+   +   +===+   +
|   |   |9      |18 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |9      ║6  |       ║10     |10 |
+   +---+---+   +---+---+---+---+   +
|       |       |12     ║14     |   |
+---+---+---+---+---+---+---+---+---+
