#source: https://www.dailykillersudoku.com/puzzle/5787
#reported difficulty: 9
#creation_date: 2012-08-07

+---+---+---+---+---+---+---+---+---+
|22 |3      ║13     |16 ║16         |
+   +---+---+---+---+   +   +   +---+
|   |9  |15     |       ║       |22 |
+   +   +---+---+---+---+---+---+   +
|   |   |26 ║8      |11     |       |
+   +===+   +===+===+===+===+   +===+
|   |22 |       |7      ║16 |   |21 |
+---+   +   +   +---+---+   +---+   +
|3  |   |       |31     ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |5  ║           ║10     |   |
+===+===+   +===+===+===+===+===+   +
|9      |   ║10 |16 |27         |   |
+---+---+---+   +   +---+   +---+---+
|30         ║   |   |14 ║   |14 |3  |
+   +   +---+---+   +   +---+   +   +
|       |6      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
