#source: https://www.dailykillersudoku.com/puzzle/7460
#reported difficulty: 10
#creation_date: 2013-07-06

+---+---+---+---+---+---+---+---+---+
|22     |32         |13     |31     |
+   +---+   +   +---+---+---+   +   +
|   |15 |       |12 |18     |       |
+   +   +---+---+   +   +   +   +   +
|   |       ║       |       |       |
+   +===+===+===+===+===+===+   +===+
|   |15 |9      |26 |15     |   |7  |
+---+   +---+---+   +---+   +---+   +
|7  |   |16 ║           ║   |9  |   |
+   +---+   +---+   +---+---+   +---+
|   |34 |       |   |16     |   |30 |
+===+   +===+===+===+===+===+===+   +
|       |15     |10     ║16     |   |
+   +   +   +   +   +---+---+   +   +
|       |       |   |22     |   |   |
+   +   +---+---+---+   +   +---+   +
|       |15     |           |       |
+---+---+---+---+---+---+---+---+---+
