#source: https://www.dailykillersudoku.com/puzzle/14516
#reported difficulty: 2
#creation_date: 2017-05-13

+---+---+---+---+---+---+---+---+---+
|16 |17         |13     ║10 |4      |
+   +---+---+---+---+---+   +---+---+
|   |8      ║13     |15 ║   |21     |
+   +---+---+   +---+   +---+   +---+
|   |9      ║   |5  |   ║13 |   |13 |
+===+===+===+===+   +   +   +===+   +
|6      |19 ║9  |   |   ║   |11 |   |
+---+---+   +   +---+---+---+   +---+
|13 |       ║   |22 |12     |       |
+   +---+---+---+   +---+---+---+---+
|       |8      |       ║17 |7      |
+===+===+===+===+===+===+   +===+===+
|8          ║17     |       |19     |
+---+---+---+---+   +---+---+   +---+
|11 |15 |10     |   |4  ║10 |   |13 |
+   +   +---+---+---+   +   +---+   +
|   |   |17         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
