#source: https://www.dailykillersudoku.com/puzzle/2188
#reported difficulty: 7
#creation_date: 2010-10-02

+---+---+---+---+---+---+---+---+---+
|16 |9  |18             ║14 |17     |
+   +   +---+---+---+---+   +   +   +
|   |   |17     |7      ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |8      ║6      |23             |
+===+===+===+===+===+===+===+===+===+
|17     |6      |17 |5      |11     |
+---+---+---+---+   +---+---+---+---+
|23             |   |18             |
+---+---+---+---+   +---+---+---+---+
|9      |6      |   |13     |10     |
+===+===+===+===+===+===+===+===+===+
|21             |8      ║11     |15 |
+---+---+---+---+---+---+---+---+   +
|15     |12 ║15     |9      |11 |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║18             |   |   |
+---+---+---+---+---+---+---+---+---+
