#source: https://www.dailykillersudoku.com/puzzle/4198
#reported difficulty: 5
#creation_date: 2011-09-23

+---+---+---+---+---+---+---+---+---+
|10 |9  |3      |12 |12     |13 |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
|23     |8      |12     ║10     |7  |
+   +===+===+===+===+===+   +===+   +
|   |24     ║17         ║   |5  |   |
+   +---+   +---+---+---+---+   +---+
|   |9  |   ║13         ║24 |   |24 |
+---+   +---+---+---+---+   +---+   +
|6  |   |14 ║15         ║       |   |
+   +===+   +===+===+===+===+===+   +
|   |       ║7      |7      |       |
+---+---+---+---+---+---+---+---+---+
|14 |8      ║23     |7      |8  |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
