#source: https://www.dailykillersudoku.com/puzzle/16176
#reported difficulty: 10
#creation_date: 2018-03-19

+---+---+---+---+---+---+---+---+---+
|11     |30 ║21         ║10     |21 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |10     ║5      |   |
+---+   +---+---+---+---+---+---+   +
|       |20     |24 |5  ║9  |8  |   |
+===+===+   +   +   +   +   +   +===+
|27     |       |   |   ║   |   |5  |
+   +---+---+---+   +---+---+---+   +
|   |9  |           |21         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |4      |15 |25     |19     |
+===+===+===+===+   +   +   +===+   +
|6  |12 |15     |   |           |   |
+   +   +---+---+   +---+   +---+---+
|   |   |10     |   |19 ║   |22     |
+---+---+---+---+---+   +---+   +   +
|14         ║8      |       |       |
+---+---+---+---+---+---+---+---+---+
