#source: https://www.dailykillersudoku.com/puzzle/3981
#reported difficulty: 3
#creation_date: 2011-08-11

+---+---+---+---+---+---+---+---+---+
|18 |11     ║9      |17 ║10 |5      |
+   +---+---+---+---+   +   +---+---+
|       |20     |       ║       |22 |
+---+---+---+   +---+---+---+---+   +
|15 |4      ║   |7      ║17 |       |
+   +===+===+===+===+===+   +===+===+
|   |18         |20 |4  ║   |18     |
+   +---+---+---+   +   +   +   +---+
|   |18 |15 ║11 |   |   ║   |   |8  |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |   |14         |   |
+===+===+   +===+===+===+===+===+   +
|15     |   ║6      |20 ║13     |   |
+   +---+---+---+---+   +---+---+---+
|   |9      ║15     |       |17     |
+---+---+   +   +---+---+---+---+   +
|12     |   ║   |7      ║10     |   |
+---+---+---+---+---+---+---+---+---+
