#source: https://www.dailykillersudoku.com/puzzle/14000
#reported difficulty: 4
#creation_date: 2017-02-03

+---+---+---+---+---+---+---+---+---+
|17 |9  |11 ║19         ║45         |
+   +   +   +---+---+---+   +   +   +
|   |   |       |14     ║           |
+---+---+---+---+   +---+   +   +   +
|5  |14 |8      |   |13 ║           |
+   +   +===+===+===+   +===+===+===+
|   |   |12 ║10     |       |14 |19 |
+---+---+   +---+---+---+---+   +   +
|13     |   ║23     |6  ║       |   |
+---+---+---+   +   +   +---+---+   +
|5      |14 ║       |   ║15 |10 |   |
+===+===+   +===+===+===+   +   +===+
|3      |       |16     ║   |       |
+---+---+---+---+---+---+---+---+---+
|24     |15 ║5  |9  |10     |10     |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |9      |8      |
+---+---+---+---+---+---+---+---+---+
