#source: https://www.dailykillersudoku.com/puzzle/12109
#reported difficulty: 3
#creation_date: 2016-01-22

+---+---+---+---+---+---+---+---+---+
|21 |10     ║6  |14 |15 ║10     |17 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|13     |9      |   |7      |13     |
+===+===+===+===+===+===+===+===+===+
|17         ║18         ║10         |
+---+---+---+---+---+---+---+---+---+
|14         ║19         ║12         |
+---+---+---+---+---+---+---+---+---+
|12     |9      |7  |14     |14     |
+===+===+   +===+   +===+   +===+===+
|20     |   ║11 |   |11 ║   |10     |
+   +---+---+   +---+   +---+---+   +
|   |6  |24 ║   |7  |   ║15 |20 |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
