#source: https://www.dailykillersudoku.com/puzzle/12755
#reported difficulty: 6
#creation_date: 2016-05-30

+---+---+---+---+---+---+---+---+---+
|7      |31                 |20     |
+---+---+---+---+   +---+---+---+   +
|9      |23     |   |18         |   |
+---+---+   +---+   +---+---+   +---+
|4  |15 |   ║15 |   |13     |   |13 |
+   +   +===+   +===+   +===+===+   +
|   |       ║   |15 |   ║10     |   |
+---+---+---+   +   +---+---+---+---+
|34         ║   |   |9      |8      |
+   +   +   +---+   +---+---+---+---+
|           ║15 |   |6      |20     |
+===+===+===+   +===+===+===+===+   +
|15         ║   |8  |10     |21 |   |
+---+---+---+---+   +---+---+   +   +
|14     |15     |   |14     |   |   |
+---+---+   +   +---+---+   +   +---+
|7      |       |16     ║   |       |
+---+---+---+---+---+---+---+---+---+
