#source: https://www.dailykillersudoku.com/puzzle/15276
#reported difficulty: 10
#creation_date: 2017-10-08

+---+---+---+---+---+---+---+---+---+
|17     |14 ║16             |19     |
+   +---+   +---+---+---+---+   +   +
|   |11 |   ║34         ║12 |       |
+---+   +---+   +   +   +   +---+---+
|11 |       ║           ║       |25 |
+   +===+===+===+===+===+===+===+   +
|   |16     ║9  |16     ║29     |   |
+   +---+---+   +   +   +   +   +   +
|   |11 |       |       ║       |   |
+---+   +---+---+---+---+   +   +   +
|14 |   |18     |16     ║       |   |
+   +===+===+   +   +===+===+===+===+
|   |9      ║   |   |17 ║15 |6      |
+---+---+   +---+---+   +   +---+---+
|21     |   ║6      |   ║       |16 |
+   +   +---+---+---+---+---+---+   +
|       |8      |19         |       |
+---+---+---+---+---+---+---+---+---+
