#source: https://www.dailykillersudoku.com/puzzle/13612
#reported difficulty: 9
#creation_date: 2016-11-17

+---+---+---+---+---+---+---+---+---+
|24 |9  |7  ║12     |7  ║14     |10 |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║10     |   ║   |7  |   |
+   +---+---+---+---+---+---+   +---+
|   |21                 ║14 |   |11 |
+===+===+===+===+===+===+   +===+   +
|24     |22             ║       |   |
+   +   +---+---+---+---+---+---+---+
|       |9      |19         |14     |
+   +   +---+---+---+---+---+---+---+
|       |24             ║11     |8  |
+===+===+===+===+===+===+   +===+   +
|12 |29                 ║   |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |15 |10 ║9      |7  ║15 |   |7  |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║8      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
