#source: https://www.dailykillersudoku.com/puzzle/7027
#reported difficulty: 8
#creation_date: 2013-04-10

+---+---+---+---+---+---+---+---+---+
|11     |31 ║16 |13     ║14 |11     |
+   +---+   +   +---+---+   +   +---+
|   |       ║       |       |   |14 |
+---+   +---+---+---+---+---+---+   +
|       |10     |9      ║12     |   |
+===+===+   +===+===+===+===+===+===+
|12     |   ║37         ║13         |
+---+   +---+   +   +---+---+---+---+
|13 |   |11 ║       |15     |8  |10 |
+   +---+   +   +---+   +---+   +   +
|   |14 |   ║   |       ║14 |   |   |
+===+   +===+===+   +===+   +===+===+
|       |9  ║17 |   |       |41     |
+---+---+   +   +---+---+---+   +   +
|12     |   ║   |17     ║           |
+   +---+---+   +---+---+   +   +   +
|   |13     ║   |8      ║           |
+---+---+---+---+---+---+---+---+---+
