#source: https://www.dailykillersudoku.com/puzzle/12495
#reported difficulty: 6
#creation_date: 2016-04-08

+---+---+---+---+---+---+---+---+---+
|13     |32 ║6      |29 ║8      |11 |
+   +---+   +---+---+   +---+---+   +
|   |       ║19     |           |   |
+---+   +   +   +   +---+---+---+---+
|           ║       |4  ║14 |5  |14 |
+===+===+===+===+===+   +   +   +   +
|10 |20     ║19     |   ║   |   |   |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |21     ║11 |15 |   |
+---+---+---+---+   +   +   +   +   +
|17     |9      |       ║   |   |   |
+===+   +===+===+===+===+===+===+===+
|7  |   |10     |5      ║24         |
+   +   +---+---+---+---+   +---+---+
|   |   |17     |13     ║   |21     |
+---+---+---+---+---+---+   +   +   +
|11     |20             ║   |       |
+---+---+---+---+---+---+---+---+---+
