#source: https://www.dailykillersudoku.com/puzzle/6303
#reported difficulty: 6
#creation_date: 2012-11-19

+---+---+---+---+---+---+---+---+---+
|18     |4      |27         |11     |
+   +---+---+---+   +   +---+---+---+
|   |17     ║15 |       ║18         |
+   +---+---+   +---+---+---+---+---+
|   |15     ║   |30 |12     |11     |
+===+===+   +   +   +===+===+   +===+
|24     |   ║   |   |10     |   |12 |
+   +   +---+---+   +---+---+---+   +
|       |9      |   |14         |   |
+   +   +---+---+   +---+---+---+   +
|       |11 ║17 |   |9      |12 |   |
+===+===+   +   +   +===+===+   +===+
|25 |       ║   |   |15     |       |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |19     ║18         |
+   +---+---+---+   +   +---+---+---+
|       |14     |           |7      |
+---+---+---+---+---+---+---+---+---+
