#source: https://www.dailykillersudoku.com/puzzle/10333
#reported difficulty: 2
#creation_date: 2015-02-01

+---+---+---+---+---+---+---+---+---+
|10         ║23         ║12 |6  |10 |
+---+---+---+---+---+---+   +   +   +
|15 |8  |9      |7      ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |13 ║7      |11 ║   |17     |
+===+===+   +===+===+   +===+===+===+
|14     |   ║21     |       |9      |
+   +---+---+   +---+---+---+---+---+
|   |4      ║   |17     ║18     |14 |
+---+---+---+---+---+   +   +---+   +
|21     |7  ║11     |   ║   |4  |   |
+   +===+   +   +===+===+===+   +===+
|   |21 |   ║   |17         |   |9  |
+---+   +---+---+---+---+---+---+   +
|       |7  ║10 |17     ║12 |       |
+---+---+   +   +---+---+   +---+---+
|7      |   ║   |3      ║   |14     |
+---+---+---+---+---+---+---+---+---+
