#source: https://www.dailykillersudoku.com/puzzle/12402
#reported difficulty: 9
#creation_date: 2016-03-20

+---+---+---+---+---+---+---+---+---+
|9  |22     ║16     |7      |16     |
+   +   +---+   +---+---+---+---+   +
|   |   |9  ║   |15 |9  ║18     |   |
+---+---+   +---+   +   +   +   +---+
|9      |   ║       |   ║       |11 |
+===+===+   +===+===+===+===+===+   +
|16 |11 |   ║25 |20     ║7      |   |
+   +   +---+   +---+   +---+---+---+
|   |   |12 ║       |   ║17     |19 |
+---+---+   +   +   +---+   +---+   +
|8  |       ║           ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |19     ║22     |12         |17 |
+---+   +   +   +---+---+---+---+   +
|15 |       ║   |5      ║14 |       |
+   +---+---+---+---+---+   +---+---+
|       |9      |13     ║   |3      |
+---+---+---+---+---+---+---+---+---+
