#source: https://www.dailykillersudoku.com/puzzle/5066
#reported difficulty: 4
#creation_date: 2012-03-16

+---+---+---+---+---+---+---+---+---+
|17 |5      ║12 |22     ║13     |6  |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |       ║10     |   |
+---+   +   +---+---+---+---+---+---+
|11 |       ║17 |10     ║16         |
+   +===+===+   +===+===+===+===+===+
|   |18 |           |14     |7      |
+---+   +---+---+---+---+   +---+---+
|       |14 ║8          ║   |17     |
+---+---+   +---+---+---+---+   +---+
|7      |       |26         |   |13 |
+===+===+===+===+===+   +===+===+   +
|12         ║13     |   ║19     |   |
+---+---+---+---+---+---+   +   +---+
|11 |10     ║24     |5  ║       |7  |
+   +---+---+   +   +   +---+---+   +
|   |12     ║       |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
