#source: https://www.dailykillersudoku.com/puzzle/6979
#reported difficulty: 6
#creation_date: 2013-04-01

+---+---+---+---+---+---+---+---+---+
|25     |21     |12     ║12 |11 |4  |
+   +   +   +---+---+   +   +   +   +
|       |   ║18     |   ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|   |12     ║       |19 ║22     |12 |
+===+   +   +===+===+   +   +   +   +
|17 |       ║12 |       ║       |   |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |8      ║19         |
+   +---+---+   +---+---+---+---+---+
|   |26     ║   |20     ║16     |9  |
+===+   +   +===+===+   +   +   +   +
|22 |       ║12     |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|       |15 ║       |19 ║4  |12 |14 |
+   +   +   +---+---+   +   +   +   +
|       |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
