#source: https://www.dailykillersudoku.com/puzzle/11691
#reported difficulty: 10
#creation_date: 2015-10-30

+---+---+---+---+---+---+---+---+---+
|25                     ║32         |
+---+---+---+---+---+---+   +   +   +
|16     |7      |39 |12 ║           |
+---+---+---+---+   +   +---+---+   +
|28 |14 |11     |   |   ║13     |   |
+   +   +===+===+   +===+===+===+===+
|   |   |3      |   |7      |26 |14 |
+   +---+---+---+   +---+---+   +   +
|       |11     |   |           |   |
+   +---+---+---+   +---+---+   +   +
|   |9  |12     |   |12     |   |   |
+   +   +===+===+   +===+===+===+===+
|   |   |3      |   |7  ║15     |30 |
+---+---+---+---+   +   +---+---+   +
|11     |12     |   |   ║           |
+---+---+---+---+---+---+   +   +   +
|36                     ║           |
+---+---+---+---+---+---+---+---+---+
