#source: https://www.dailykillersudoku.com/puzzle/13649
#reported difficulty: 1
#creation_date: 2016-11-25

+---+---+---+---+---+---+---+---+---+
|7  |10 |12 ║14     |4  ║3      |10 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║13     |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
|6  |15     ║10 |12 |11 ║12 |8      |
+   +===+===+   +   +   +   +===+===+
|       |12 ║   |   |   ║   |16 |3  |
+---+---+   +---+---+---+---+   +   +
|14 |8  |   ║18         ║9  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |7  ║3  |11 |11 ║   |17     |
+===+===+   +   +   +   +===+===+   +
|11     |   ║   |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
|14 |12     ║13 |5      ║6  |7  |16 |
+   +---+---+   +---+---+   +   +   +
|   |7      ║   |10     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
