#source: https://www.dailykillersudoku.com/puzzle/11784
#reported difficulty: 3
#creation_date: 2015-11-18

+---+---+---+---+---+---+---+---+---+
|10     |18 ║14     |9  ║15         |
+---+---+   +---+---+   +---+---+---+
|14 |       ║12     |   ║10 |3      |
+   +---+---+---+---+---+   +---+---+
|   |10         |5      ║   |17     |
+   +===+===+===+===+===+===+===+===+
|   |11     ║3  |15 |17     |14     |
+---+---+---+   +   +---+---+---+   +
|21 |8      ║   |   |12 ║14     |   |
+   +---+---+---+   +   +---+---+---+
|       |10     |   |   ║7      |16 |
+===+===+===+===+===+===+===+===+   +
|9      |12 ║11     |12         |   |
+---+---+   +---+---+---+---+---+   +
|7      |   ║12 |13     ║8      |   |
+---+---+---+   +---+---+   +---+---+
|17         ║   |4      ║   |15     |
+---+---+---+---+---+---+---+---+---+
