#source: https://www.dailykillersudoku.com/puzzle/14816
#reported difficulty: 4
#creation_date: 2017-07-12

+---+---+---+---+---+---+---+---+---+
|18         ║8      |14     |18     |
+   +---+---+---+---+---+---+   +---+
|   |27     ║28         ║12 |   |11 |
+   +   +   +   +---+---+   +---+   +
|   |       ║   |8      ║   |       |
+===+===+===+===+   +===+   +===+===+
|3      |22     |   |20 ║   |12     |
+---+---+   +---+---+   +---+---+---+
|12     |   ║           ║24 |5      |
+---+---+---+   +---+---+   +---+---+
|7      |14 ║   |15 |       |8      |
+===+===+   +===+   +===+===+===+===+
|16     |   ║       |19 ║19     |26 |
+   +---+   +---+---+   +   +   +   +
|   |20 |   ║           ║       |   |
+---+   +---+---+---+---+---+---+   +
|       |8      |11     ║           |
+---+---+---+---+---+---+---+---+---+
