#source: https://www.dailykillersudoku.com/puzzle/13100
#reported difficulty: 4
#creation_date: 2016-08-07

+---+---+---+---+---+---+---+---+---+
|32 |5      ║29         ║17     |25 |
+   +---+---+   +---+   +---+---+   +
|           ║   |16 |   ║           |
+   +   +---+---+   +---+---+   +   +
|       |9      |   |5      |       |
+===+===+===+===+   +===+===+===+===+
|3      |13     |   |13     |13     |
+---+---+---+---+---+---+---+---+---+
|21 |13     ║11 |11 |6  ║13     |11 |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║8      |   |
+   +===+===+===+===+===+===+===+   +
|   |18     ║10         ║10     |   |
+---+   +---+---+---+---+---+   +---+
|11 |   |9      |20 |12     |   |14 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
