#source: https://www.dailykillersudoku.com/puzzle/14395
#reported difficulty: 7
#creation_date: 2017-04-18

+---+---+---+---+---+---+---+---+---+
|16 |15     ║13         ║14     |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |12 |14     |   |   |
+---+---+---+---+   +---+---+---+---+
|9      |11     |   |3      |13     |
+===+===+===+===+===+===+===+===+===+
|14 |11     ║7          ║15     |21 |
+   +---+---+---+---+---+---+---+   +
|   |32                         |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║20         ║9      |   |
+   +===+===+===+===+===+===+===+   +
|   |19         |6  |17         |   |
+---+---+---+---+   +---+---+---+---+
|14         ║26 |   |   ║20         |
+---+---+---+   +---+   +---+---+---+
|15         ║           ║14         |
+---+---+---+---+---+---+---+---+---+
