#source: https://www.dailykillersudoku.com/puzzle/17109
#reported difficulty: 4
#creation_date: 2018-09-22

+---+---+---+---+---+---+---+---+---+
|25         ║15 |14     ║8      |14 |
+---+---+   +   +   +---+---+---+   +
|9      |   ║   |   |24 ║19 |       |
+---+---+   +   +---+   +   +---+---+
|18     |   ║   |       ║   |10 |7  |
+===+   +===+===+===+   +   +   +   +
|14 |   |11     |17 |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |12     ║           ║3      |16 |
+---+---+---+---+   +---+---+---+   +
|9  |12 |18 ║20 |   |12     |8  |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║       |17 ║27 |       |
+---+---+   +   +---+   +   +---+---+
|9      |   ║   |15 |   ║   |15     |
+   +---+---+---+   +   +   +---+---+
|   |7      ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
