#source: https://www.dailykillersudoku.com/puzzle/10899
#reported difficulty: 1
#creation_date: 2015-05-25

+---+---+---+---+---+---+---+---+---+
|17 |4      ║3  |15     ║8  |8  |13 |
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |20     ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|8      |13 ║9  |   |11     |21     |
+===+===+   +   +===+===+   +   +===+
|12     |   ║   |6      ║   |   |3  |
+---+---+---+---+---+---+---+---+   +
|8  |9      ║10         ║17     |   |
+   +---+---+---+---+---+---+---+---+
|   |17 |13 ║16     |17 ║8  |9      |
+===+   +   +===+===+   +   +===+===+
|       |       |10 |   ║   |7      |
+---+---+---+---+   +---+---+---+---+
|7  |9  |15 ║       |10 ║16     |11 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║8      |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
