#source: https://www.dailykillersudoku.com/puzzle/15781
#reported difficulty: 10
#creation_date: 2018-01-15

+---+---+---+---+---+---+---+---+---+
|19     |21             ║36         |
+   +---+---+---+---+---+   +   +   +
|   |9  |12     |16     ║           |
+---+   +   +---+---+---+---+   +   +
|21 |   |   ║17     |14     |       |
+   +===+   +   +===+===+   +===+===+
|       |   ║   |16     ║   |10 |23 |
+   +---+---+---+---+   +---+   +   +
|   |4      ║21     |   ║6  |   |   |
+---+---+---+   +   +---+   +---+   +
|11 |10 |21 ║       |       |19 |   |
+   +   +   +===+===+===+===+   +   +
|   |   |       |14 |           |   |
+---+---+---+---+   +---+---+---+---+
|19     |11     |   |25 ║14     |12 |
+   +   +---+---+---+   +---+---+   +
|       |4      |           |       |
+---+---+---+---+---+---+---+---+---+
