#source: https://www.dailykillersudoku.com/puzzle/14867
#reported difficulty: 8
#creation_date: 2017-07-22

+---+---+---+---+---+---+---+---+---+
|10     |17 ║15     |13 ║24         |
+---+---+   +   +   +   +---+---+   +
|8  |10 |   ║       |   ║16     |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |14     |   |   |
+===+===+===+===+===+   +   +===+===+
|17 |16         |10 |       |13     |
+   +---+---+---+   +---+---+---+---+
|   |7      ║23 |       ║9  |22     |
+---+---+   +   +---+---+   +   +   +
|11 |27 |   ║       |16 ║   |       |
+   +   +===+===+===+   +===+===+===+
|   |       ║14     |   ║14         |
+---+---+   +---+   +   +---+---+---+
|14     |       |   |   ║14     |10 |
+   +   +---+---+---+---+---+---+   +
|       |10     |13     ║7      |   |
+---+---+---+---+---+---+---+---+---+
