#source: https://www.dailykillersudoku.com/puzzle/14973
#reported difficulty: 2
#creation_date: 2017-08-09

+---+---+---+---+---+---+---+---+---+
|18     |5  ║10     |18 ║8  |10 |13 |
+---+   +   +---+---+   +   +   +   +
|14 |   |   ║10 |10 |   ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |14     ║   |   |   ║11     |9  |
+   +   +===+===+   +===+===+===+   +
|   |   |21     |   |10     |13 |   |
+---+---+   +---+---+---+---+   +---+
|12     |   ║15         ║14 |       |
+---+   +---+---+---+---+   +---+---+
|13 |   |15     |15 |       |19 |14 |
+   +===+===+===+   +===+===+   +   +
|   |8      ║11 |   |8  ║       |   |
+---+---+---+   +   +   +---+---+   +
|12 |10 |8  ║   |   |   ║11 |14 |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |12     ║   |       |
+---+---+---+---+---+---+---+---+---+
