#source: https://www.dailykillersudoku.com/puzzle/8869
#reported difficulty: 6
#creation_date: 2014-04-14

+---+---+---+---+---+---+---+---+---+
|42             |5      ║8  |40     |
+   +   +---+---+---+---+   +   +   +
|       |16         |12 ║   |       |
+   +---+---+---+---+   +---+---+   +
|   |13 |22     |       ║10     |   |
+   +   +   +   +===+===+===+===+   +
|   |   |       |12 |16     |       |
+---+   +---+---+   +---+---+---+---+
|12 |   |19 ║       |8      |12     |
+   +---+   +---+---+---+---+---+   +
|   |       ║9  |10 |19     |23 |   |
+===+===+===+   +   +   +===+   +===+
|5      |7  ║   |   |   ║       |29 |
+---+---+   +---+---+---+   +---+   +
|40     |   ║   |16 |       |       |
+   +   +---+   +   +---+---+   +   +
|               |       ║           |
+---+---+---+---+---+---+---+---+---+
