#source: https://www.dailykillersudoku.com/puzzle/9591
#reported difficulty: 9
#creation_date: 2014-09-05

+---+---+---+---+---+---+---+---+---+
|22     |23 ║19     |13 ║10     |13 |
+   +   +   +   +   +   +---+---+   +
|       |   ║       |   ║8  |6  |   |
+---+---+   +---+---+---+   +   +---+
|           ║10 |24     ║   |   |22 |
+===+===+===+   +   +   +===+===+   +
|15     |       |       ║5  |13 |   |
+   +   +---+---+---+---+   +   +   +
|       |30     |11     ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|13     |       |       ║41     |   |
+===+===+===+===+===+===+   +   +===+
|13 |8      ║17     |           |20 |
+   +---+---+---+---+   +   +   +   +
|   |11     ║8      |           |   |
+---+---+---+---+---+---+---+---+   +
|10     |20             ║           |
+---+---+---+---+---+---+---+---+---+
