#source: https://www.dailykillersudoku.com/puzzle/8408
#reported difficulty: 3
#creation_date: 2014-01-12

+---+---+---+---+---+---+---+---+---+
|24 |6      ║13     |15 ║11         |
+   +---+---+   +---+   +---+---+---+
|       |4  ║   |       ║16     |18 |
+---+---+   +---+---+---+   +---+   +
|15     |   ║8      |16 ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |8      ║15 |10 |   ║18     |12 |
+---+---+---+   +   +---+   +---+   +
|10     |23 ║   |   |5  ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |       ║12 |   |   ║12     |14 |
+===+===+===+   +===+===+===+===+   +
|16     |19 ║   |9      ║10 |       |
+   +---+   +---+---+---+   +---+---+
|   |       ║19     |13 ║   |7      |
+---+---+---+   +---+   +---+---+   +
|10         ║   |       ║17     |   |
+---+---+---+---+---+---+---+---+---+
