#source: https://www.dailykillersudoku.com/puzzle/10264
#reported difficulty: 6
#creation_date: 2015-01-18

+---+---+---+---+---+---+---+---+---+
|5      |9  ║12     |10     |13     |
+---+---+   +---+---+   +---+---+---+
|20     |   ║10     |   ║14 |23     |
+---+   +---+---+---+---+   +   +   +
|7  |   |6      |28     ║   |       |
+   +===+===+===+   +===+   +===+===+
|   |13     ║       |17 ║   |7  |12 |
+---+---+---+---+---+   +---+   +   +
|12 |17     ║12     |       |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |20     |   |11 ║   |9      |
+===+===+   +   +===+   +===+===+===+
|12     |       |9  |   ║17 |11     |
+   +---+---+   +   +---+   +---+---+
|   |12     ║   |   |17 ║   |9  |6  |
+---+---+---+---+---+   +---+   +   +
|25                 |       |   |   |
+---+---+---+---+---+---+---+---+---+
