#source: https://www.dailykillersudoku.com/puzzle/16283
#reported difficulty: 10
#creation_date: 2018-04-09

+---+---+---+---+---+---+---+---+---+
|14 |22     ║12         ║21     |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |33 |13     |   |   |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║           ║   |   |13 |
+   +===+===+===+   +===+===+===+   +
|   |11     ║29 |   |   ║10     |   |
+---+---+---+   +---+   +---+---+---+
|20     |16 ║           ║13 |23     |
+   +---+   +---+   +---+   +---+   +
|   |       ║10 |   |15 ║       |   |
+   +===+===+   +===+   +===+===+   +
|       |10 ║   |13 |   ║13 |       |
+---+---+   +---+   +---+   +---+---+
|5      |   ║7  |   |13 ║   |16     |
+---+---+---+   +   +   +---+---+---+
|24         ║   |   |   ║8          |
+---+---+---+---+---+---+---+---+---+
