#source: https://www.dailykillersudoku.com/puzzle/5521
#reported difficulty: 6
#creation_date: 2012-06-15

+---+---+---+---+---+---+---+---+---+
|8          ║14 |33     ║21     |13 |
+---+---+---+   +   +   +   +---+   +
|8      |       |       ║   |       |
+---+---+---+---+   +   +---+---+---+
|24 |14     ║15 |       ║18         |
+   +===+   +   +===+===+===+===+   +
|   |13 |   ║   |11         |19 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |22                 |   |19 |
+---+   +---+---+---+---+---+   +   +
|18 |   |18         |6  ║11 |   |   |
+   +===+===+===+===+   +   +===+   +
|           ║29     |   ║       |   |
+---+---+---+   +   +---+---+---+---+
|19     |12 ║       |17     |13     |
+   +---+   +   +   +   +---+---+---+
|   |       ║       |   ║10         |
+---+---+---+---+---+---+---+---+---+
