#source: https://www.dailykillersudoku.com/puzzle/17751
#reported difficulty: 10
#creation_date: 2019-01-28

+---+---+---+---+---+---+---+---+---+
|15 |7  |7      |12 |16     |21 |45 |
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║       |           |   |
+---+---+   +---+---+---+---+---+   +
|16     |       |6      ║13     |   |
+   +===+===+===+===+===+===+   +   +
|   |21         |17 |8      |   |   |
+---+---+---+---+   +---+---+---+   +
|19         ║       |18         |   |
+---+---+---+---+   +---+---+---+   +
|12 |12         |   |11     |17 |   |
+   +===+===+===+===+===+===+   +   +
|       |21     |6      ║       |   |
+---+---+   +---+---+---+---+---+   +
|8  |10 |   ║24     |17         |   |
+   +   +---+---+   +---+---+   +   +
|   |   |3      |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
