#source: https://www.dailykillersudoku.com/puzzle/4708
#reported difficulty: 5
#creation_date: 2012-01-04

+---+---+---+---+---+---+---+---+---+
|6      |12     |17     ║22     |26 |
+---+---+---+---+---+---+   +---+   +
|11     |17             ║   |       |
+---+---+---+---+---+---+   +---+   +
|5  |6  |21         |24 ║   |24 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |18 ║21     |   ║   |   |15 |
+---+---+   +---+   +   +---+   +   +
|11     |       |   |       |   |   |
+---+---+   +---+   +   +---+   +   +
|14 |17 |   ║       |   ║24 |   |   |
+   +   +===+===+===+   +   +   +===+
|   |   |14         |   ║   |   |19 |
+---+---+---+---+---+---+   +---+   +
|4      |24             ║   |       |
+---+---+---+---+---+---+   +---+   +
|16     |5      |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
