#source: https://www.dailykillersudoku.com/puzzle/18125
#reported difficulty: 5
#creation_date: 2019-04-13

+---+---+---+---+---+---+---+---+---+
|9  |9  |19     |11 |12     |5  |34 |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║12 |   |6      |   |   |
+---+---+---+   +---+---+---+---+   +
|25     |27 ║   |15     ║           |
+   +   +   +   +   +   +===+===+===+
|       |   ║   |       ║29         |
+---+---+   +---+---+---+   +---+---+
|10     |   ║12         ║   |12     |
+---+---+   +---+---+---+   +---+---+
|           ║25     |15 ║   |20     |
+===+===+===+   +   +   +   +   +   +
|21         ║       |   ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |15 |7      |9  |   ║20 |6  |7  |
+   +   +---+---+   +---+   +   +   +
|   |   |13     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
