#source: https://www.dailykillersudoku.com/puzzle/8886
#reported difficulty: 9
#creation_date: 2014-04-17

+---+---+---+---+---+---+---+---+---+
|11     |9  ║16 |8  |22 ║13         |
+---+---+   +   +   +   +---+---+---+
|12     |   ║   |   |       |14     |
+---+---+---+   +---+   +---+---+   +
|16 |4      ║   |10 |   ║10 |21 |   |
+   +===+===+===+   +===+   +   +===+
|   |11     ║31 |   |       |       |
+---+---+---+   +---+---+---+---+---+
|11         ║           ║14         |
+---+---+---+---+---+   +---+---+---+
|15     |13     |11 |   ║9      |10 |
+===+   +   +===+   +===+===+===+   +
|11 |   |   ║19 |   |14 ║6      |   |
+   +---+---+   +---+   +---+---+---+
|       |       |12 |   ║15 |5      |
+---+---+---+   +   +   +   +---+---+
|22         ║   |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
