#source: https://www.dailykillersudoku.com/puzzle/15949
#reported difficulty: 6
#creation_date: 2018-02-18

+---+---+---+---+---+---+---+---+---+
|13 |10     ║29     |12     |23 |16 |
+   +   +---+   +   +---+---+   +   +
|   |   |           |           |   |
+---+---+---+---+---+---+   +---+   +
|13     |22 ║17         ║   |       |
+   +===+   +===+===+===+===+===+===+
|   |       ║14 |26     ║12         |
+---+---+---+   +   +---+---+---+---+
|6      |       |   |10     |15     |
+---+---+---+   +   +---+---+---+---+
|20 |19     ║   |       ║15         |
+   +===+   +===+===+===+===+===+===+
|       |   ║10         ║23 |22     |
+---+---+---+---+---+---+   +---+   +
|8  |12 |28         |           |   |
+   +   +---+   +   +---+---+   +   +
|   |       ║       |10     |   |   |
+---+---+---+---+---+---+---+---+---+
