#source: https://www.dailykillersudoku.com/puzzle/1031
#reported difficulty: 9
#creation_date: 2009-12-07

+---+---+---+---+---+---+---+---+---+
|12 |13     ║29     |14 ║18         |
+   +   +---+   +---+   +---+---+---+
|   |   |       |       ║17     |10 |
+---+---+   +   +---+---+   +   +   +
|26 |9  |       |11     ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |16 ║7  |21         |10     |
+   +---+   +   +---+   +   +---+---+
|   |       ║   |19 |       |23 |35 |
+   +---+---+---+   +---+---+   +   +
|       |19     |       ║       |   |
+===+===+   +===+===+===+===+===+   +
|9      |   ║30                 |   |
+---+---+   +   +---+   +---+---+   +
|20     |   ║   |34 |   ║3  |       |
+   +   +---+---+   +---+   +   +   +
|       |               ║   |       |
+---+---+---+---+---+---+---+---+---+
