#source: https://www.dailykillersudoku.com/puzzle/6828
#reported difficulty: 8
#creation_date: 2013-03-02

+---+---+---+---+---+---+---+---+---+
|8  |6      ║10 |10     ║8  |27     |
+   +---+---+   +---+---+   +   +   +
|   |13     ║   |16     ║   |       |
+---+---+---+---+   +---+---+---+---+
|12     |10 ║8  |   |22     |3      |
+===+===+   +   +===+   +   +===+===+
|10 |17 |   ║   |31 |       |20 |9  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+   +   +---+---+---+---+
|9  |40     ║       |6      |10     |
+   +   +   +===+===+===+===+===+===+
|   |           |10 |9      |7  |9  |
+---+---+   +   +   +---+---+   +   +
|16     |       |       ║15 |   |   |
+   +   +---+---+---+---+   +---+---+
|       |9      |12     ║   |13     |
+---+---+---+---+---+---+---+---+---+
