#source: https://www.dailykillersudoku.com/puzzle/1426
#reported difficulty: 4
#creation_date: 2010-04-18

+---+---+---+---+---+---+---+---+---+
|34     |5      |16 |34 ║13         |
+   +   +---+---+   +   +---+---+---+
|               |   |       |12     |
+---+---+---+---+---+   +   +---+---+
|8      |24 ║10     |       |8      |
+===+===+   +===+   +   +===+===+===+
|8      |       |   |   ║24         |
+---+---+   +---+---+---+   +   +   +
|13     |   ║19 |32     ║           |
+---+---+---+   +   +---+---+---+---+
|20     |       |   |36         |19 |
+   +   +===+===+   +   +   +   +   +
|       |12     |   |           |   |
+---+---+---+---+   +---+   +---+   +
|6  |10     ║17 |   |9  ║   |16 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
