#source: https://www.dailykillersudoku.com/puzzle/15266
#reported difficulty: 6
#creation_date: 2017-10-06

+---+---+---+---+---+---+---+---+---+
|26         ║6      |4      |23     |
+---+   +---+---+---+---+---+   +   +
|7  |   |13     |6      ║14 |       |
+   +---+---+---+---+---+   +---+---+
|   |6      ║10 |33     ║       |15 |
+===+===+===+   +===+   +===+===+   +
|8      |12 ║   |16 |       |13 |   |
+   +---+   +   +   +---+   +   +---+
|   |17 |   ║   |       ║   |   |7  |
+---+   +---+---+---+---+---+---+   +
|13 |   |28     |14         |4  |   |
+   +   +   +   +===+===+===+   +===+
|   |   |       |5      ║14 |   |19 |
+---+---+---+---+---+---+   +---+   +
|26     |12         |16 ║   |       |
+   +   +---+---+---+   +---+---+   +
|       |7      |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
