#source: https://www.dailykillersudoku.com/puzzle/5414
#reported difficulty: 9
#creation_date: 2012-05-24

+---+---+---+---+---+---+---+---+---+
|8      |21         |10 ║7      |12 |
+---+---+---+---+---+   +---+---+   +
|12 |11 |10 ║4      |   ║6      |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║12 |21     ║15 |12     |
+   +===+===+   +   +   +   +===+===+
|   |10     ║   |       ║   |18     |
+---+---+   +---+---+---+---+   +   +
|30     |   ║12         ║16 |       |
+   +   +---+---+---+---+   +---+---+
|       |8  ║18     |16 ║       |14 |
+===+===+   +   +   +   +===+===+   +
|10     |   ║       |   ║7  |8  |   |
+---+---+---+---+---+---+   +   +   +
|7  |10     ║7  |11     ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |17         |14     |
+---+---+---+---+---+---+---+---+---+
