#source: https://www.dailykillersudoku.com/puzzle/15076
#reported difficulty: 10
#creation_date: 2017-08-29

+---+---+---+---+---+---+---+---+---+
|7  |8  |23         |9  ║6          |
+   +   +---+---+---+   +---+---+---+
|   |   |11     |9  |   ║14     |19 |
+---+---+---+---+   +---+---+---+   +
|17     |10 ║8  |   |17     |       |
+===+===+   +   +===+===+   +   +===+
|7      |   ║   |26     ║   |   |21 |
+---+---+---+---+   +---+---+---+   +
|6      |11     |   |11     |       |
+---+---+---+---+   +---+---+---+   +
|15     |3  ║10 |       ║17 |20 |   |
+===+===+   +   +===+===+   +   +===+
|10     |   ║   |3  |       |       |
+---+---+---+---+   +---+---+---+   +
|10 |10 |14     |   |9  ║10     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |16         |   ║18         |
+---+---+---+---+---+---+---+---+---+
