#source: https://www.dailykillersudoku.com/puzzle/6017
#reported difficulty: 5
#creation_date: 2012-09-22

+---+---+---+---+---+---+---+---+---+
|19     |7      |13 |6      |14     |
+---+   +---+---+   +---+---+   +---+
|19 |   |13     |   |18     |   |6  |
+   +---+   +---+---+---+   +---+   +
|   |4  |   ║40         ║   |13 |   |
+   +   +===+   +===+   +===+   +   +
|   |   |       |13 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|8      |12     |   |4      |16     |
+---+---+---+---+---+---+---+---+---+
|9      |9  ║12 |9  |13 ║16 |14     |
+===+===+   +   +   +   +   +===+===+
|10 |       ║   |   |   ║       |12 |
+   +---+---+---+---+---+---+---+   +
|   |13         |7  |12         |   |
+---+---+---+---+   +---+---+---+---+
|14     |12     |   |12     |6      |
+---+---+---+---+---+---+---+---+---+
