#source: https://www.dailykillersudoku.com/puzzle/16825
#reported difficulty: 5
#creation_date: 2018-07-27

+---+---+---+---+---+---+---+---+---+
|20 |11         |17 |10     |19 |5  |
+   +---+---+---+   +---+---+   +   +
|   |11     ║16 |       ║       |   |
+   +   +---+   +---+---+---+---+---+
|   |   |       |11     ║28 |8  |5  |
+===+===+===+===+===+   +   +   +   +
|12     |23         |   ║   |   |   |
+---+---+---+---+---+---+   +---+---+
|12     |11             ║   |15     |
+---+---+---+---+---+---+   +---+---+
|8      |17         |14 ║   |13 |13 |
+===+===+===+===+===+   +   +   +   +
|10 |17 |14     |       ║   |   |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |11     ║9      |13 |
+   +---+---+---+   +---+---+   +   +
|   |18         |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
