#source: https://www.dailykillersudoku.com/puzzle/13248
#reported difficulty: 8
#creation_date: 2016-09-05

+---+---+---+---+---+---+---+---+---+
|10     |15     |6  |17     |16     |
+---+---+   +---+   +---+   +---+---+
|18     |   ║13 |   |10 ║   |14     |
+   +---+---+   +---+   +---+---+   +
|   |3  |11 ║   |8  |   ║11 |11 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║15 |   |18 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|22         ║   |10 |   ║14         |
+---+---+---+   +   +   +---+---+---+
|11 |17     ║   |   |   ║14     |11 |
+   +===+   +===+===+===+   +===+   +
|   |15 |   ║12 |12 |7  ║   |14 |   |
+---+   +---+   +   +   +---+   +---+
|12 |   |3  ║   |   |   ║14 |   |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
