#source: https://www.dailykillersudoku.com/puzzle/12361
#reported difficulty: 10
#creation_date: 2016-03-12

+---+---+---+---+---+---+---+---+---+
|20     |16 ║7  |17         |22     |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |18 |8      |       |
+---+---+---+---+   +---+   +---+---+
|13     |14     |       ║   |11 |3  |
+   +===+===+   +===+===+===+   +   +
|   |16     ║   |33     ║15 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |7  ║           ║   |16 |22 |
+---+---+   +   +   +---+---+   +   +
|15 |11 |   ║       |16 ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |11 ║16     |       |       |
+---+---+   +---+   +---+---+---+---+
|23     |       |   |6  ║10 |23     |
+   +   +---+---+---+   +   +   +   +
|       |16         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
