#source: https://www.dailykillersudoku.com/puzzle/3228
#reported difficulty: 8
#creation_date: 2011-03-31

+---+---+---+---+---+---+---+---+---+
|21             |8  |27             |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |18         |   |
+---+---+---+---+---+---+---+---+---+
|14     |10 ║19         ║15 |8      |
+===+===+   +===+   +===+   +===+===+
|7      |   ║10 |   |12 ║   |8      |
+---+---+---+   +---+   +---+---+---+
|28 |8      ║   |8  |   ║18     |18 |
+   +---+   +---+   +---+   +---+   +
|       |   ║9  |   |9  ║   |       |
+===+   +===+   +===+   +===+   +===+
|18 |   |16 ║   |16 |   ║6  |   |17 |
+   +---+   +---+   +---+   +---+   +
|       |   ║13 |   |8  ║   |       |
+---+---+   +   +   +   +   +---+---+
|6      |   ║   |   |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
