#source: https://www.dailykillersudoku.com/puzzle/13406
#reported difficulty: 10
#creation_date: 2016-10-07

+---+---+---+---+---+---+---+---+---+
|15     |20         |19 ║39         |
+---+---+---+---+---+   +   +   +   +
|18     |               ║           |
+   +---+---+---+---+---+---+   +   +
|   |17     ║12     |19     |       |
+===+===+   +===+===+   +   +===+===+
|17     |       |17 |       |20     |
+   +---+---+---+   +---+---+   +---+
|   |19     ║           ║9  |   |15 |
+---+   +---+---+   +---+   +   +   +
|       |23     |   |26 ║   |   |   |
+===+===+   +   +===+   +===+   +   +
|21 |15 |       |20 |       |   |   |
+   +   +---+---+   +---+   +---+---+
|   |       ║       |16 ║   |18 |10 |
+   +---+---+   +---+   +---+   +   +
|           ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
