#source: https://www.dailykillersudoku.com/puzzle/15827
#reported difficulty: 5
#creation_date: 2018-01-24

+---+---+---+---+---+---+---+---+---+
|9  |21         |14 |7      |16     |
+   +---+---+---+   +---+---+   +   +
|   |7  |10     |   |16     |       |
+   +   +---+---+---+---+---+---+---+
|   |   |6      |16 |18     |9  |10 |
+===+===+===+===+   +   +   +   +   +
|12 |20         |   |       |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║12     |16     |14     |
+---+---+---+   +   +---+---+---+---+
|16 |8      ║       |23 ║5  |8  |9  |
+   +===+===+===+===+   +   +   +   +
|   |23     ║16 |       ║   |   |   |
+---+   +   +   +   +   +---+---+   +
|9  |       ║   |       ║14     |   |
+   +---+---+---+---+---+---+---+---+
|       |14     |6      ║21         |
+---+---+---+---+---+---+---+---+---+
