#source: https://www.dailykillersudoku.com/puzzle/3820
#reported difficulty: 7
#creation_date: 2011-07-09

+---+---+---+---+---+---+---+---+---+
|10     |19         |35 ║7      |9  |
+---+---+---+---+---+   +---+---+   +
|5  |17         |       ║5      |   |
+   +---+---+---+   +   +---+---+---+
|   |11     ║9  |       ║12 |13 |17 |
+===+===+===+   +   +===+   +   +   +
|38     |7  ║   |   |6  ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║10     |   ║16         |
+   +   +   +---+---+   +---+---+---+
|       |   ║13 |36 |   ║3  |12 |13 |
+===+===+===+   +   +===+   +   +   +
|5  |12     ║   |       ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|   |10         |       ║15     |4  |
+---+---+---+---+---+   +---+---+   +
|13     |14         |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
