#source: https://www.dailykillersudoku.com/puzzle/13767
#reported difficulty: 8
#creation_date: 2016-12-18

+---+---+---+---+---+---+---+---+---+
|19     |10     |18 |23 ║7  |17     |
+   +---+   +---+   +   +   +---+   +
|   |20 |   ║       |   ║   |13 |   |
+---+   +---+---+---+   +---+   +---+
|8  |       ║4  |11 |   ║26 |       |
+   +===+===+   +   +   +   +===+===+
|       |15 ║   |   |   ║       |7  |
+---+---+   +---+---+---+---+   +   +
|15 |15 |   ║10         ║7  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║22 |9  |12 ║   |14     |
+===+===+   +   +   +   +===+===+   +
|21     |   ║   |   |   ║18     |   |
+---+   +---+   +---+---+---+   +---+
|11 |   |7  ║   |19     ║8  |   |19 |
+   +---+   +   +   +---+   +---+   +
|       |   ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
