#source: https://www.dailykillersudoku.com/puzzle/4050
#reported difficulty: 9
#creation_date: 2011-08-24

+---+---+---+---+---+---+---+---+---+
|15 |12 |10     |8      ║23 |15     |
+   +   +---+---+---+   +   +---+   +
|   |   |17         |   ║       |   |
+---+---+---+---+---+---+---+   +---+
|11     |29 ║8  |10 |15     |       |
+===+===+   +   +   +===+===+===+===+
|27     |   ║   |   |17     |8      |
+   +   +   +---+---+---+---+---+---+
|       |   ║11     |13     |8      |
+   +   +   +---+---+---+---+---+---+
|       |   ║3  |7  |11     |8      |
+===+===+   +   +   +===+===+===+===+
|11     |   ║   |   |4      |27     |
+---+---+---+---+---+---+---+   +---+
|4  |10 |18         |16 ║       |15 |
+   +   +---+---+---+   +   +---+   +
|   |   |14     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
