#source: https://www.dailykillersudoku.com/puzzle/15909
#reported difficulty: 8
#creation_date: 2018-02-10

+---+---+---+---+---+---+---+---+---+
|11 |22     ║13     |13     |15     |
+   +---+   +---+---+---+---+   +---+
|       |       |14         |   |10 |
+---+---+---+---+---+---+---+   +   +
|26 |18         |10 |16     |   |   |
+   +===+===+===+   +   +===+===+   +
|   |18 |13 ║11 |   |   ║34     |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |10         |       |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |14 |16 ║       |22 |
+   +===+===+===+   +   +===+===+   +
|   |14         |   |       |18 |   |
+---+---+---+---+---+---+---+   +   +
|17     |19     |20         |   |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║8      |3      |       |
+---+---+---+---+---+---+---+---+---+
