#source: https://www.dailykillersudoku.com/puzzle/16231
#reported difficulty: 10
#creation_date: 2018-03-30

+---+---+---+---+---+---+---+---+---+
|34         ║6      |8      |30     |
+   +   +   +---+---+---+---+   +   +
|           ║28 |13         |       |
+   +---+---+   +---+---+---+---+---+
|   |11 |               ║14     |20 |
+===+   +===+   +===+===+===+   +   +
|27 |   |10 ║   |22         |   |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║13     |8          |   |
+   +---+   +---+---+---+---+---+   +
|   |14 |   ║30 |11         |17 |   |
+===+   +===+   +===+===+===+   +   +
|32 |   |               ║       |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |18         |18     |
+   +   +   +---+---+---+---+   +   +
|           ║12     |9      |       |
+---+---+---+---+---+---+---+---+---+
