#source: https://www.dailykillersudoku.com/puzzle/11437
#reported difficulty: 9
#creation_date: 2015-09-09

+---+---+---+---+---+---+---+---+---+
|24     |9      |12     ║8  |6  |9  |
+   +---+---+---+---+---+   +   +   +
|   |12     ║24 |5  |24 ║   |   |   |
+---+   +---+   +   +   +---+---+---+
|6  |   |       |   |   ║17     |16 |
+   +===+   +===+===+   +===+===+   +
|   |       ║6      |       |17 |   |
+---+---+---+   +---+---+---+   +   +
|13 |17     ║   |33         |   |   |
+   +---+---+---+   +   +---+   +---+
|   |15         |       ║16 |   |17 |
+===+===+===+   +   +===+   +   +   +
|7      |9  ║   |   |       |   |   |
+---+---+   +---+---+---+---+---+---+
|7      |   ║24             |16     |
+---+---+---+---+---+---+---+   +   +
|13     |18         |5      |       |
+---+---+---+---+---+---+---+---+---+
