#source: https://www.dailykillersudoku.com/puzzle/886
#reported difficulty: 4
#creation_date: 2009-10-20

+---+---+---+---+---+---+---+---+---+
|16         ║16 |14     ║14         |
+---+---+---+   +---+---+---+---+---+
|20         ║           ║9      |9  |
+   +---+---+---+---+---+---+---+   +
|   |19         |15     ║13     |   |
+===+   +===+===+   +===+===+===+===+
|4  |   |20     |   |16     |16 |12 |
+   +---+---+   +---+---+   +   +   +
|   |8      ║   |43 |9  ║   |   |   |
+---+---+---+---+   +   +   +   +---+
|17 |37 |19     |   |   ║   |   |8  |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║                   |   |
+---+   +   +---+   +---+---+---+---+
|       |       |   |10 ║11     |11 |
+   +   +---+---+---+   +---+---+   +
|           ║8      |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
