#source: https://www.dailykillersudoku.com/puzzle/13587
#reported difficulty: 10
#creation_date: 2016-11-12

+---+---+---+---+---+---+---+---+---+
|11     |12 ║22 |9      ║17 |16     |
+---+---+   +   +---+---+   +   +   +
|12 |       ║           ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |11 |9          |22     |11     |
+===+   +===+===+===+   +   +===+===+
|18 |   |15 ║12 |8  |       |25 |3  |
+   +---+   +   +   +---+---+   +   +
|   |9  |   ║   |       ║13 |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |13     |8      ║   |       |
+   +===+===+   +===+===+   +===+===+
|   |17     ║   |13     ║   |21     |
+---+---+   +---+---+---+---+   +---+
|24     |   ║6      |12     |   |13 |
+   +   +---+---+---+---+---+---+   +
|       |17             ║6      |   |
+---+---+---+---+---+---+---+---+---+
