#source: https://www.dailykillersudoku.com/puzzle/1462
#reported difficulty: 4
#creation_date: 2010-04-30

+---+---+---+---+---+---+---+---+---+
|8      |10     |16 |17     |37     |
+---+---+---+---+   +   +---+   +   +
|12     |12 ║10 |   |   ║           |
+---+---+   +   +   +---+   +   +---+
|10 |8  |   ║   |       ║       |11 |
+   +   +===+===+===+===+===+===+   +
|   |   |8      |36     ║22 |       |
+---+---+---+---+   +   +   +---+---+
|27     |10 ║           ║           |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |12 ║11     |5  |
+===+===+===+===+===+   +===+===+   +
|45         ║15     |   ║9      |   |
+   +   +   +---+---+---+---+---+---+
|           ║18     |3      |9  |14 |
+   +   +   +   +   +---+---+   +   +
|           ║       |10     |   |   |
+---+---+---+---+---+---+---+---+---+
