#source: https://www.dailykillersudoku.com/puzzle/3529
#reported difficulty: 4
#creation_date: 2011-06-01

+---+---+---+---+---+---+---+---+---+
|39             |5      ║14         |
+   +---+---+---+---+---+---+---+---+
|   |10     ║10 |12     ║18     |18 |
+   +---+---+   +---+---+   +---+   +
|   |5      ║   |9      ║   |12 |   |
+===+===+===+===+===+===+===+   +   +
|15     |16 ║5      |37     |   |   |
+   +---+   +---+---+   +---+---+---+
|   |       ║           ║13     |9  |
+---+---+---+   +---+---+   +---+   +
|12 |12 |       |13     ║   |       |
+   +   +===+===+===+===+===+===+===+
|   |   |18 ║6      |12 ║16     |33 |
+   +---+   +---+---+   +---+---+   +
|   |       ║5      |   ║5      |   |
+---+---+---+---+---+---+---+---+   +
|13         ║13     |               |
+---+---+---+---+---+---+---+---+---+
