#source: https://www.dailykillersudoku.com/puzzle/15054
#reported difficulty: 4
#creation_date: 2017-08-25

+---+---+---+---+---+---+---+---+---+
|34                 |5      |13     |
+---+---+   +---+---+---+---+   +---+
|8      |   ║30     |9  ║27 |   |8  |
+---+---+---+   +   +   +   +---+   +
|8      |           |   ║       |   |
+===+===+===+===+===+===+   +===+===+
|17 |17 |26     |30     ║   |9      |
+   +   +---+   +---+   +---+---+---+
|   |       ║       |   ║12         |
+   +   +---+   +---+   +---+---+---+
|   |   |       |       ║27 |8      |
+===+===+===+===+===+===+   +===+===+
|5      |27         |10 ║       |17 |
+---+---+---+   +   +   +   +---+   +
|5      |36 ║       |   ║   |8  |   |
+---+---+   +---+---+---+---+   +---+
|                   |9      |       |
+---+---+---+---+---+---+---+---+---+
