#source: https://www.dailykillersudoku.com/puzzle/17461
#reported difficulty: 10
#creation_date: 2018-12-01

+---+---+---+---+---+---+---+---+---+
|16     |30                 |18     |
+---+   +---+---+   +---+---+   +---+
|12 |   |12     |   |13     |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |16         |   |
+===+===+===+===+===+===+===+===+===+
|22         ║13         ║36         |
+---+   +   +---+---+---+   +   +---+
|18 |           |26 |           |10 |
+   +---+---+---+   +---+---+---+   +
|       |25 ║           ║18 |       |
+===+===+   +===+===+===+   +===+===+
|           ║20         ║           |
+---+---+---+---+   +---+---+---+---+
|28     |14     |   |13     |27     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
