#source: https://www.dailykillersudoku.com/puzzle/16704
#reported difficulty: 2
#creation_date: 2018-07-03

+---+---+---+---+---+---+---+---+---+
|12         ║11 |9  |4  ║20     |19 |
+---+---+---+   +   +   +   +---+   +
|14     |19 ║   |   |   ║   |4  |   |
+   +---+   +---+---+---+---+   +   +
|   |       ║13     |10     |   |   |
+===+===+===+===+===+===+===+===+===+
|15     |9      |20         |11     |
+---+   +   +---+---+---+---+---+---+
|21 |   |   ║13 |15     ║11 |15 |10 |
+   +---+---+   +   +---+   +   +   +
|       |       |   |       |   |   |
+===+===+===+===+===+===+===+   +===+
|9      |12     |12 |12     |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |24     ║6  |   |17 ║8      |   |
+---+---+   +   +   +   +---+---+---+
|8      |   ║   |   |       |12     |
+---+---+---+---+---+---+---+---+---+
