#source: https://www.dailykillersudoku.com/puzzle/12822
#reported difficulty: 9
#creation_date: 2016-06-12

+---+---+---+---+---+---+---+---+---+
|24     |33                 |27     |
+   +   +---+---+---+---+---+   +   +
|           ║22         ║           |
+---+---+   +---+   +---+   +---+---+
|16     |   ║7  |   |6  ║   |9      |
+===+===+===+   +===+   +===+===+===+
|12         ║   |18 |   ║23         |
+---+---+---+---+   +---+---+---+---+
|10 |15     ║           ║10     |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |20     |8  |15     |   |   |
+===+===+   +===+   +===+   +===+===+
|19 |11 |   ║16 |   |14 ║   |15 |14 |
+   +   +---+   +---+   +---+   +   +
|   |   |       |6  |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |11         |   |19         |   |
+---+---+---+---+---+---+---+---+---+
