#source: https://www.dailykillersudoku.com/puzzle/1121
#reported difficulty: 9
#creation_date: 2010-01-06

+---+---+---+---+---+---+---+---+---+
|11 |11 |28             ║36         |
+   +   +---+---+---+   +   +---+---+
|   |       ║34     |   ║   |17     |
+---+---+---+---+   +---+   +   +   +
|6      |17     |       ║   |       |
+===+===+===+===+   +===+   +===+===+
|21     |14 ║9  |   |7  ║   |22     |
+   +   +   +   +   +   +---+   +---+
|       |   ║   |   |   ║18 |   |16 |
+---+---+   +---+---+---+   +   +   +
|10     |   ║9      |       |   |   |
+===+===+===+===+===+===+   +===+   +
|21 |7      ║24         ║   |       |
+   +---+---+   +   +---+---+---+---+
|       |5  ║       |38         |12 |
+---+---+   +   +---+   +   +   +   +
|12     |   ║   |               |   |
+---+---+---+---+---+---+---+---+---+
