#source: https://www.dailykillersudoku.com/puzzle/15362
#reported difficulty: 10
#creation_date: 2017-10-25

+---+---+---+---+---+---+---+---+---+
|16     |13             ║10 |22     |
+   +---+---+---+---+---+   +   +   +
|   |20     ║18     |14 ║   |       |
+---+   +---+---+   +   +---+---+---+
|17 |   |18     |   |   ║6      |8  |
+   +===+   +   +===+===+===+===+   +
|   |18 |       |10 |11 ║13     |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║       |   ║30 |20     |
+   +---+---+---+---+---+   +   +   +
|   |7      ║9      |       |       |
+===+===+===+===+===+   +   +===+===+
|12     |11 ║17 |           |17 |25 |
+---+---+   +   +---+---+---+   +   +
|21     |   ║   |14     ║       |   |
+   +   +---+---+   +   +---+---+   +
|       |8      |       ║           |
+---+---+---+---+---+---+---+---+---+
