#source: https://www.dailykillersudoku.com/puzzle/572
#reported difficulty: 10
#creation_date: 2009-07-07

+---+---+---+---+---+---+---+---+---+
|31         ║27         ║20         |
+   +   +---+   +   +   +---+   +   +
|       |21 ║           ║23 |       |
+---+---+   +---+---+---+   +---+---+
|3  |           |9  |           |11 |
+   +===+===+===+   +===+===+===+   +
|   |18     ║29 |   |   ║16     |   |
+---+   +---+   +---+   +---+   +---+
|22 |   |16 ║           ║15 |   |21 |
+   +---+   +---+   +---+   +---+   +
|   |       ║10 |   |5  ║       |   |
+   +===+===+   +===+   +===+===+   +
|   |20 |11 ║   |13 |   ║19 |21 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+   +---+---+   +---+
|       |13     |   |11     |       |
+---+---+---+---+---+---+---+---+---+
