#source: https://www.dailykillersudoku.com/puzzle/13000
#reported difficulty: 6
#creation_date: 2016-07-18

+---+---+---+---+---+---+---+---+---+
|16 |18     ║21         ║21     |11 |
+   +   +   +   +---+   +   +   +   +
|   |       ║   |24 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|12 |10     ║           ║9      |16 |
+   +   +===+===+===+===+===+   +   +
|   |   |25 ║9  |9  |16 ║20 |   |   |
+---+---+   +   +   +   +   +---+---+
|20 |       ║   |   |   ║       |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |15 ║9  |13 |5  ║12 |   |   |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |22         |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
