#source: https://www.dailykillersudoku.com/puzzle/9010
#reported difficulty: 10
#creation_date: 2014-05-12

+---+---+---+---+---+---+---+---+---+
|5  |14         |30                 |
+   +---+---+---+---+---+---+---+---+
|   |11     ║19         ║12 |15     |
+---+---+---+   +---+---+   +   +   +
|24         ║   |13     ║   |       |
+===+===+===+===+   +===+===+===+===+
|16     |14     |   |20             |
+---+   +   +---+---+---+---+---+---+
|20 |   |   ║14     |10     |11 |13 |
+   +---+   +   +   +---+---+   +   +
|       |   ║       |29 ║       |   |
+===+===+===+===+===+   +===+===+===+
|36     |19     |           |7  |37 |
+   +   +---+   +   +---+---+   +   +
|           ║   |   |6      |   |   |
+   +   +   +---+---+---+---+---+   +
|           ║10     |               |
+---+---+---+---+---+---+---+---+---+
