#source: https://www.dailykillersudoku.com/puzzle/1679
#reported difficulty: 8
#creation_date: 2010-07-11

+---+---+---+---+---+---+---+---+---+
|11 |16         |16         |13     |
+   +---+---+---+---+---+---+---+   +
|   |11 |23             ║17     |   |
+---+   +   +---+---+---+---+   +---+
|19 |   |   ║14     |23     |   |9  |
+   +===+===+===+===+   +   +===+   +
|   |6      ║27     |       |26 |   |
+   +---+---+---+   +---+---+   +   +
|   |10 |7      |       ║9  |   |   |
+---+   +---+---+---+   +   +   +---+
|       |21     |9  |   ║   |   |21 |
+===+===+   +   +   +===+===+   +   +
|39     |       |   |12 ║       |   |
+   +   +---+---+---+   +---+---+   +
|           ║21     |   ║6      |   |
+   +   +   +   +---+---+---+---+---+
|           ║   |6          |13     |
+---+---+---+---+---+---+---+---+---+
