#source: https://www.dailykillersudoku.com/puzzle/14355
#reported difficulty: 9
#creation_date: 2017-04-10

+---+---+---+---+---+---+---+---+---+
|11     |10 ║17 |10     ║8      |12 |
+---+---+   +   +---+---+   +---+   +
|11     |   ║   |3      ║   |18 |   |
+---+---+---+---+---+---+---+   +---+
|9      |9      |12         |   |10 |
+===+===+===+===+===+===+===+   +   +
|5  |27     ║35     |10     |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║           ║23     |10 |
+---+---+---+---+   +   +   +   +   +
|5  |17 |15     |       ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |11         |17     |8      |
+---+   +---+---+---+---+---+---+---+
|13 |   |14 ║9      |10 ║6  |10     |
+   +---+   +---+---+   +   +---+---+
|   |       ║7      |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
