#source: https://www.dailykillersudoku.com/puzzle/8639
#reported difficulty: 4
#creation_date: 2014-02-27

+---+---+---+---+---+---+---+---+---+
|19     |11 ║4  |29 |9      |10     |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |       ║19         |
+---+---+---+---+   +   +---+---+---+
|10     |16     |       ║10 |10     |
+===+===+   +   +===+===+   +   +===+
|15     |       |12 |31 ║   |   |9  |
+---+---+---+---+   +   +---+---+   +
|24         ║       |   ║17 |10 |   |
+---+   +   +---+---+   +   +   +   +
|8  |       ║           ║   |   |   |
+   +===+===+===+===+===+===+===+===+
|   |10 |13     |10     ║15     |30 |
+---+   +---+---+---+---+   +   +   +
|11 |   |20     |7      ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║16         ║           |
+---+---+---+---+---+---+---+---+---+
