#source: https://www.dailykillersudoku.com/puzzle/18179
#reported difficulty: 3
#creation_date: 2019-04-24

+---+---+---+---+---+---+---+---+---+
|5  |10 |16     |37 |7      |15 |14 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|14 |20     ║           ║18     |9  |
+   +===+   +===+===+===+   +===+   +
|   |17 |   ║42         ║   |12 |   |
+---+   +---+   +   +   +---+   +---+
|5  |   |                   |   |4  |
+   +   +---+---+---+---+---+   +   +
|   |   |21     |5  |15     |   |   |
+===+===+   +===+   +===+   +===+===+
|7      |   ║13 |   |6  ║   |17     |
+---+---+---+   +---+   +---+---+---+
|17 |11     ║   |14 |   ║3      |15 |
+   +---+---+---+   +---+---+---+   +
|       |6      |   |10     |       |
+---+---+---+---+---+---+---+---+---+
