#source: https://www.dailykillersudoku.com/puzzle/4238
#reported difficulty: 8
#creation_date: 2011-10-01

+---+---+---+---+---+---+---+---+---+
|7  |15     ║19 |25     ║9          |
+   +   +   +   +   +   +---+---+---+
|   |       ║   |       ║23         |
+---+---+---+   +---+---+---+---+---+
|17     |8  ║       |8      |6      |
+===+===+   +===+===+===+===+===+===+
|15     |   ║10     |7      |16 |7  |
+---+---+---+---+---+---+---+   +   +
|11 |16     ║15         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |5      |13     ║15 |9      |
+===+===+===+===+===+===+   +===+===+
|5      |17     |23     ║   |8      |
+---+---+---+---+---+   +---+---+---+
|21         ║14     |   ║19     |12 |
+---+---+---+   +   +   +   +   +   +
|10         ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
