#source: https://www.dailykillersudoku.com/puzzle/3874
#reported difficulty: 9
#creation_date: 2011-07-20

+---+---+---+---+---+---+---+---+---+
|11     |4      |14     ║12 |21     |
+---+   +---+---+---+---+   +   +   +
|18 |   |21     |33     ║   |       |
+   +---+   +   +   +   +---+---+---+
|       |       |               |7  |
+===+===+===+===+===+===+===+===+   +
|11 |20 |11 ║9      |9      |15 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║9          ║16 |   |7  |
+---+   +---+---+---+---+   +   +   +
|10 |   |6      |15     ║   |   |   |
+   +===+===+===+===+===+===+===+===+
|   |29             |18     |19     |
+---+---+---+   +   +   +   +---+   +
|16     |9  ║       |       |12 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║16     |7      |       |
+---+---+---+---+---+---+---+---+---+
