#source: https://www.dailykillersudoku.com/puzzle/11238
#reported difficulty: 9
#creation_date: 2015-07-31

+---+---+---+---+---+---+---+---+---+
|26                 |15     |16     |
+---+---+---+---+---+   +---+   +   +
|8  |10 |7  ║15 |       ║20 |       |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |14     ║       |16 |
+===+===+===+===+===+===+===+===+   +
|8      |10     |16     ║13 |       |
+---+---+---+---+   +   +   +   +---+
|16     |13 ║20 |       ║   |   |29 |
+   +   +   +   +---+---+---+---+   +
|       |   ║       |10 ║7      |   |
+===+===+===+===+===+   +===+===+   +
|16         ║10     |   ║13     |   |
+---+---+   +---+---+---+---+---+   +
|29     |   ║22     |10 ║11     |   |
+   +   +   +   +   +   +---+---+   +
|       |   ║       |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
