#source: https://www.dailykillersudoku.com/puzzle/14163
#reported difficulty: 8
#creation_date: 2017-03-03

+---+---+---+---+---+---+---+---+---+
|23     |12     |13         |11     |
+   +   +---+---+   +---+---+---+---+
|       |14     |   |14 ║18         |
+---+---+---+---+---+   +   +---+---+
|15         ║14     |   ║   |17 |16 |
+===+===+   +   +===+===+===+   +   +
|12     |   ║   |20 |10     |   |   |
+---+---+---+---+   +   +   +   +   +
|8  |12 |25     |   |       |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |18 ║24 |12     |
+   +   +===+===+===+   +   +===+===+
|   |   |19 ║13 |       ║           |
+---+---+   +   +---+---+---+---+---+
|           ║   |17 |9      |18     |
+---+---+---+---+   +---+---+   +   +
|15     |           |6      |       |
+---+---+---+---+---+---+---+---+---+
