#source: https://www.dailykillersudoku.com/puzzle/680
#reported difficulty: 7
#creation_date: 2009-08-12

+---+---+---+---+---+---+---+---+---+
|22         ║9      |10     |11     |
+   +---+---+---+---+---+---+---+---+
|   |8      ║17         ║14 |16     |
+   +---+---+---+---+---+   +   +   +
|   |15     ║14 |13     ║   |       |
+===+===+===+   +   +===+===+===+===+
|28     |11 ║   |   |24 ║9      |24 |
+   +   +   +   +---+   +---+---+   +
|       |   ║   |           |       |
+---+   +---+---+---+---+---+   +---+
|10 |       ║16     |10     |   |13 |
+   +===+===+   +   +===+===+===+   +
|       |24 ║       |10 ║8  |13 |   |
+---+---+   +---+---+   +   +   +   +
|21     |       |5  |   ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|   |11     ║   |   |19             |
+---+---+---+---+---+---+---+---+---+
