#source: https://www.dailykillersudoku.com/puzzle/7081
#reported difficulty: 8
#creation_date: 2013-04-21

+---+---+---+---+---+---+---+---+---+
|18     |6  ║22             |8  |9  |
+   +   +   +---+---+---+---+   +   +
|       |   ║23     |9  ║21 |   |   |
+---+---+---+   +   +   +   +---+---+
|24 |27 |14 ║       |   ║           |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |4      ║11     |18 |
+   +   +---+---+---+---+---+---+   +
|   |       ║15     |17         |   |
+   +   +---+---+---+---+---+---+   +
|   |   |12 ║25 |11     ║4      |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║       |17 ║22         |
+---+---+---+   +   +   +   +---+---+
|23     |11 ║       |   ║   |12 |10 |
+   +   +   +---+---+---+---+   +   +
|       |   ║12             |   |   |
+---+---+---+---+---+---+---+---+---+
