#source: https://www.dailykillersudoku.com/puzzle/15451
#reported difficulty: 8
#creation_date: 2017-11-12

+---+---+---+---+---+---+---+---+---+
|21     |16     |12 |13     |17     |
+   +   +   +   +   +---+---+   +---+
|       |       |   |8  ║8  |   |20 |
+---+---+---+---+---+   +   +---+   +
|20     |23     |5  |   ║   |       |
+   +   +   +   +   +===+===+===+   +
|       |       |   |27 ║16     |   |
+---+---+---+---+---+   +---+---+---+
|9      |7      |       ║13         |
+---+---+---+---+   +   +---+---+---+
|9  |16     ║           ║16 |10     |
+   +===+===+===+===+===+   +   +===+
|   |12     ║12 |16 |       |   |35 |
+---+---+---+   +   +---+---+---+   +
|15     |18 ║   |   |11     |       |
+   +---+   +---+   +   +---+   +   +
|   |           |   |   ║           |
+---+---+---+---+---+---+---+---+---+
