#source: https://www.dailykillersudoku.com/puzzle/3446
#reported difficulty: 3
#creation_date: 2011-05-15

+---+---+---+---+---+---+---+---+---+
|11 |13     ║7      |7      |14 |10 |
+   +---+---+---+---+---+---+   +   +
|   |10     ║13 |10 |16 ║14 |   |   |
+---+---+---+   +   +   +   +---+---+
|4      |       |   |   ║   |9  |5  |
+===+===+===+===+===+===+===+   +   +
|16         ║10     |11     |   |   |
+---+---+---+---+---+---+---+---+---+
|12         ║14         ║19         |
+---+---+---+---+---+---+---+---+---+
|17         ║10     |5      |14 |14 |
+===+===+===+===+===+===+===+   +   +
|9      |15     |8  |6  ║12 |   |   |
+---+---+---+   +   +   +   +---+---+
|12 |12     ║   |   |   ║   |4  |10 |
+   +---+---+---+---+---+---+   +   +
|   |11     ║16     |5      |   |   |
+---+---+---+---+---+---+---+---+---+
