#source: https://www.dailykillersudoku.com/puzzle/14129
#reported difficulty: 9
#creation_date: 2017-02-24

+---+---+---+---+---+---+---+---+---+
|5  |13     ║13 |13 |9  ║21     |11 |
+   +---+---+   +   +   +   +---+   +
|   |18     ║   |   |   ║   |       |
+---+   +---+---+---+---+---+---+---+
|18 |   |14         |14     |13     |
+   +   +===+===+===+   +===+===+   +
|   |   |29         |   ║12     |   |
+   +---+---+---+   +---+   +   +---+
|   |10     ║6  |       ║       |16 |
+---+---+---+   +---+---+---+---+   +
|13         ║   |13     ║21     |   |
+===+===+===+===+===+===+===+   +   +
|7  |10     ║14 |15     ║10 |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |       |15     ║   |17     |
+---+---+---+---+   +---+---+   +   +
|24         ║       |11     |       |
+---+---+---+---+---+---+---+---+---+
