#source: https://www.dailykillersudoku.com/puzzle/10959
#reported difficulty: 3
#creation_date: 2015-06-06

+---+---+---+---+---+---+---+---+---+
|13 |12 |7  ║15         ║14 |6  |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13 |7  |10 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|5      |17 ║   |   |   ║10 |12     |
+===+===+   +===+===+===+   +===+===+
|11     |   ║12         ║   |16     |
+   +---+---+---+---+---+---+---+   +
|   |13         |11 |13         |   |
+---+---+---+---+   +---+---+---+---+
|15     |14     |   |10     |13     |
+   +===+===+===+===+===+===+===+   +
|   |3      ║24         ║9      |   |
+---+---+---+---+---+---+---+---+---+
|14     |7      |7  |12     |15     |
+---+---+---+   +   +   +---+---+---+
|21         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
