#source: https://www.dailykillersudoku.com/puzzle/10150
#reported difficulty: 10
#creation_date: 2014-12-26

+---+---+---+---+---+---+---+---+---+
|12     |9      |11 |5      |10 |17 |
+   +---+---+---+   +---+---+   +   +
|   |22     ║24 |   |7      |   |   |
+---+   +   +   +---+---+---+   +---+
|13 |       ║       |14 ║15 |   |11 |
+   +===+===+===+===+   +   +===+   +
|   |13     ║15     |   ║       |   |
+---+---+   +   +   +   +---+---+---+
|9      |   ║       |   ║20     |3  |
+---+---+---+---+---+---+---+   +   +
|10 |7  |12         |22     |   |   |
+   +   +===+===+===+   +===+===+===+
|   |   |13     |16 |   ║25     |20 |
+---+---+---+   +   +---+   +   +   +
|14         ║   |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|13     |14     |9      ║           |
+---+---+---+---+---+---+---+---+---+
