#source: https://www.dailykillersudoku.com/puzzle/4887
#reported difficulty: 6
#creation_date: 2012-02-09

+---+---+---+---+---+---+---+---+---+
|17 |10     ║26     |23             |
+   +---+---+   +---+---+---+---+   +
|       |       |8      ║8      |   |
+---+---+   +---+---+---+---+---+---+
|12     |   ║10     |15     |22     |
+   +===+===+===+===+===+===+   +   +
|   |13         |13 |28     |       |
+---+   +---+---+   +   +   +---+---+
|13 |   |8      |   |       |24     |
+   +---+---+---+---+   +---+   +   +
|   |16     ║34     |   ║           |
+===+===+===+   +===+===+===+===+===+
|9  |           |19     ║9  |10 |17 |
+   +---+---+   +   +   +   +   +   +
|   |21     ║   |       ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |       ║10     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
