#source: https://www.dailykillersudoku.com/puzzle/10540
#reported difficulty: 10
#creation_date: 2015-03-14

+---+---+---+---+---+---+---+---+---+
|29         ║10 |7  |13 ║33         |
+   +---+---+   +   +   +---+---+   +
|   |10 |       |   |       |9  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |39 |5      |   |   |
+===+===+===+===+   +===+===+===+===+
|9      |6  ║           ║11 |14     |
+---+---+   +   +   +   +   +---+---+
|15     |   ║           ║   |12     |
+   +---+---+---+---+---+---+---+   +
|   |24         |4  |13         |   |
+===+===+===+===+   +===+===+===+===+
|23             |   |19             |
+---+---+---+---+---+---+---+---+---+
|21     |32                 |16     |
+   +   +---+---+   +---+---+   +   +
|       |11     |   |10     |       |
+---+---+---+---+---+---+---+---+---+
