#source: https://www.dailykillersudoku.com/puzzle/14258
#reported difficulty: 8
#creation_date: 2017-03-22

+---+---+---+---+---+---+---+---+---+
|29         ║10     |13 ║45         |
+   +---+---+---+   +   +   +   +   +
|   |11     ║9  |   |   ║           |
+   +---+---+   +---+---+   +   +   +
|   |9      ║   |13     ║           |
+===+   +===+===+===+===+===+===+===+
|12 |   |21     |15     ║12 |5      |
+   +---+   +---+---+   +   +---+---+
|       |   ║16     |   ║   |18     |
+---+---+---+   +   +---+---+---+   +
|14 |38     ║       |12 ║10     |   |
+   +   +   +===+===+   +===+===+===+
|   |           |       ║10 |13 |24 |
+---+---+   +   +---+---+   +   +   +
|21     |       |19 |       |   |   |
+   +   +---+---+   +---+---+---+   +
|       |6      |       ║           |
+---+---+---+---+---+---+---+---+---+
