#source: https://www.dailykillersudoku.com/puzzle/5911
#reported difficulty: 10
#creation_date: 2012-09-01

+---+---+---+---+---+---+---+---+---+
|43 |7  |   ║28     |9      |12 |14 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║           ║       |   |
+   +---+   +---+---+---+---+---+---+
|           ║25             |33     |
+   +===+===+===+   +===+===+   +   +
|   |38 |17     |   |9      |       |
+---+   +---+---+---+---+---+   +   +
|       |17     |28     ║           |
+   +---+---+   +---+   +---+---+---+
|   |9      ║       |   ║16         |
+   +===+===+   +===+   +===+===+===+
|       |34 ║   |       ║18         |
+   +---+   +---+---+---+---+   +---+
|   |           |29         |   |10 |
+---+---+   +   +   +   +   +---+   +
|9      |       |           |       |
+---+---+---+---+---+---+---+---+---+
