#source: https://www.dailykillersudoku.com/puzzle/4654
#reported difficulty: 8
#creation_date: 2011-12-24

+---+---+---+---+---+---+---+---+---+
|21 |9      ║17 |20         |13 |14 |
+   +---+---+   +---+---+   +   +   +
|           ║       |20 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|8      |13     |12 |           |   |
+   +===+===+===+   +===+===+===+===+
|   |23 |11 ║       |41             |
+---+   +   +---+---+---+   +   +   +
|10 |   |   ║12 |26     ║           |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |       ║21         |
+===+===+===+   +===+===+   +===+===+
|15     |8  ║   |6      ║   |7  |7  |
+---+---+   +---+---+---+   +   +   +
|22     |   ║24 |9      ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║               |16     |
+---+---+---+---+---+---+---+---+---+
