#source: https://www.dailykillersudoku.com/puzzle/17769
#reported difficulty: 2
#creation_date: 2019-02-01

+---+---+---+---+---+---+---+---+---+
|18 |11     ║15     |7      |14     |
+   +---+---+---+---+   +---+   +---+
|       |15     |10 |   ║12 |   |18 |
+---+---+---+---+   +---+   +---+   +
|12     |14 ║17 |   |15 ║   |       |
+===+   +   +   +===+   +===+===+===+
|3  |   |   ║       |       |14     |
+   +---+   +---+---+---+---+   +---+
|   |20 |   ║18         ║14 |   |10 |
+---+   +---+---+---+---+   +---+   +
|       |12     |12     ║   |18 |   |
+===+===+===+   +===+   +   +   +===+
|12     |9  ║   |7  |   ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |20 |   ║10 |   |17     |15     |
+---+   +---+   +---+---+---+---+   +
|       |       |13     ║3      |   |
+---+---+---+---+---+---+---+---+---+
