#source: https://www.dailykillersudoku.com/puzzle/6298
#reported difficulty: 4
#creation_date: 2012-11-18

+---+---+---+---+---+---+---+---+---+
|16         ║10     |8      |19     |
+---+---+---+---+---+---+---+   +---+
|21     |8      |17         |   |11 |
+---+   +---+---+---+---+---+---+   +
|24 |   |17     |21 |12         |   |
+   +   +===+===+   +===+===+   +===+
|   |   |6      |           |   |21 |
+   +---+---+---+---+---+---+---+   +
|   |3      ║12     |15     |       |
+   +---+---+---+---+---+---+---+   +
|   |19 |13     |21         |11 |   |
+   +   +===+===+   +===+===+   +===+
|   |   |11     |   |           |9  |
+---+   +---+---+---+---+---+---+   +
|       |16     |14         |18 |   |
+---+---+---+---+---+---+---+   +---+
|13         ║4      |15     |       |
+---+---+---+---+---+---+---+---+---+
