#source: https://www.dailykillersudoku.com/puzzle/6802
#reported difficulty: 10
#creation_date: 2013-02-25

+---+---+---+---+---+---+---+---+---+
|7  |12     ║26         ║12     |12 |
+   +---+---+   +   +   +---+---+   +
|   |27     ║           ║29     |   |
+---+   +   +---+---+---+   +   +---+
|           ║11 |20 |11 ║           |
+===+===+   +   +   +   +   +===+===+
|27     |   ║   |   |   ║   |15     |
+   +   +---+---+   +---+---+   +   +
|       |14     |   |13     |       |
+---+---+---+   +   +   +---+---+---+
|13     |13 ║   |   |   ║12 |20     |
+   +===+   +===+===+===+   +===+   +
|   |31 |   ║37         ║   |26 |   |
+---+   +---+   +   +   +---+   +---+
|6  |       ║           ║       |11 |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
