#source: https://www.dailykillersudoku.com/puzzle/14786
#reported difficulty: 3
#creation_date: 2017-07-06

+---+---+---+---+---+---+---+---+---+
|4  |19 |8      |13     ║29     |6  |
+   +   +---+---+---+---+   +   +   +
|   |       ║24         ║       |   |
+---+---+---+   +   +---+---+   +---+
|18     |6  ║       |24     |   |4  |
+===+   +   +===+===+   +===+===+   +
|14 |   |   ║14     |   ║5      |   |
+   +---+---+---+---+---+---+---+---+
|   |19     ║18             |30     |
+---+---+   +---+---+---+---+   +   +
|27     |       |10     ║           |
+===+   +===+===+===+===+===+===+===+
|14 |           |28         |34     |
+   +---+   +---+---+---+   +   +   +
|       |   ║12 |12     ║   |       |
+---+---+---+   +   +   +   +---+   +
|13     |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
