#source: https://www.dailykillersudoku.com/puzzle/11273
#reported difficulty: 9
#creation_date: 2015-08-07

+---+---+---+---+---+---+---+---+---+
|8  |7      ║9      |8      |23     |
+   +---+---+---+---+---+---+   +   +
|   |17     ║31         ║12 |       |
+---+---+---+   +   +---+   +---+---+
|8      |14 ║       |12 ║       |7  |
+===+===+   +===+===+   +===+===+   +
|15     |       |21 |       |19 |   |
+   +---+---+---+   +---+---+   +---+
|   |11 |16     |       ║       |15 |
+---+   +---+---+---+---+   +   +   +
|11 |   |15     |7  |20 ║       |   |
+   +===+   +   +   +   +===+===+===+
|       |       |   |       |13 |10 |
+---+---+---+---+---+---+---+   +   +
|24     |12 ║3      |20 ║13 |   |   |
+   +   +   +---+---+   +   +---+---+
|       |       |       ║   |4      |
+---+---+---+---+---+---+---+---+---+
