#source: https://www.dailykillersudoku.com/puzzle/800
#reported difficulty: 8
#creation_date: 2009-09-21

+---+---+---+---+---+---+---+---+---+
|26             |21     ║3  |26     |
+---+---+---+   +   +   +   +   +   +
|11 |12     ║   |       ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |33     |14 |7      |11     |
+===+===+   +   +   +===+===+===+===+
|               |       ║9      |16 |
+---+---+---+---+---+---+---+---+   +
|16     |21                 |       |
+   +---+---+---+---+---+---+---+---+
|   |10     ║21     |29             |
+===+===+===+===+   +   +   +===+===+
|9      |13     |   |       |19 |3  |
+---+---+---+---+---+---+---+   +   +
|22     |6  ║16     |31 ║       |   |
+   +   +   +   +   +   +---+---+---+
|       |   ║       |               |
+---+---+---+---+---+---+---+---+---+
