#source: https://www.dailykillersudoku.com/puzzle/8443
#reported difficulty: 1
#creation_date: 2014-01-19

+---+---+---+---+---+---+---+---+---+
|13 |9  |13 ║3      |11 ║12     |17 |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║16 |7  |   ║   |12 |   |
+---+---+   +   +   +---+---+   +---+
|6  |17 |   ║   |   |14 ║9  |       |
+   +   +===+===+===+   +   +===+===+
|   |   |13     |24 |   ║       |7  |
+---+---+---+---+   +   +---+---+   +
|6  |4      ║16 |   |   ║16     |   |
+   +---+---+   +   +---+---+---+---+
|   |20     ║   |   |6      |12 |6  |
+===+===+   +   +===+===+===+   +   +
|12     |   ║   |11 |16 ║15 |   |   |
+---+   +---+---+   +   +   +---+---+
|17 |   |11 ║5  |   |   ║   |14 |10 |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |5      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
