#source: https://www.dailykillersudoku.com/puzzle/5128
#reported difficulty: 9
#creation_date: 2012-03-28

+---+---+---+---+---+---+---+---+---+
|23     |9  ║15     |11     |13     |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |15 ║14     |13 |
+---+---+---+---+---+   +---+---+   +
|19     |7      |9  |       |       |
+   +===+===+===+   +===+===+===+===+
|   |17     ║9  |   |8  ║16     |13 |
+---+---+---+   +---+   +   +---+   +
|7      |       |13 |   ║   |15 |   |
+---+---+---+---+   +---+---+   +   +
|14 |16         |   |4      |   |   |
+   +===+===+===+===+===+===+===+===+
|   |15     ║4  |19     ║18         |
+   +---+---+   +   +---+---+---+   +
|   |30     ║   |   |14     |20 |   |
+---+---+   +---+---+   +---+   +---+
|5      |           |   ║           |
+---+---+---+---+---+---+---+---+---+
