#source: https://www.dailykillersudoku.com/puzzle/14750
#reported difficulty: 10
#creation_date: 2017-06-28

+---+---+---+---+---+---+---+---+---+
|19 |12         |8  |18             |
+   +---+---+---+   +---+---+---+---+
|       |9      |   |16     |12 |10 |
+---+---+   +---+---+---+---+   +   +
|11     |   ║11     |13 ║9  |   |   |
+===+===+===+===+===+   +   +===+===+
|6  |39     ║12     |   ║   |26     |
+   +   +   +---+---+---+---+   +   +
|   |       ║11     |7      |       |
+   +   +   +---+---+---+---+   +   +
|   |       ║14     |6  ║8  |       |
+===+===+===+===+===+   +   +===+===+
|15     |20 ║3      |   ║   |14 |6  |
+---+---+   +---+---+---+---+   +   +
|12     |       |17 |9      |   |   |
+   +---+---+---+   +---+---+---+---+
|   |6          |   |26             |
+---+---+---+---+---+---+---+---+---+
