#source: https://www.dailykillersudoku.com/puzzle/2929
#reported difficulty: 6
#creation_date: 2011-01-29

+---+---+---+---+---+---+---+---+---+
|34     |22     |14 |15             |
+   +   +---+   +   +---+---+---+---+
|           ║   |       ║24     |22 |
+---+---+---+   +---+   +   +   +   +
|4  |5      ║   |16 |   ║       |   |
+   +===+===+===+   +===+===+===+   +
|   |9      ║       |17 ║17 |9  |   |
+---+---+---+---+---+   +   +   +   +
|22 |15 |6  ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |19     ║8      |9  |
+   +===+===+===+   +===+===+===+   +
|   |24     ║26 |   |14 ║8      |   |
+   +   +   +   +---+   +---+---+---+
|   |       ║       |   ║30         |
+---+---+---+---+   +   +---+   +   +
|16             |   |       |       |
+---+---+---+---+---+---+---+---+---+
