#source: https://www.dailykillersudoku.com/puzzle/6822
#reported difficulty: 10
#creation_date: 2013-03-01

+---+---+---+---+---+---+---+---+---+
|21         ║14     |3      |14 |21 |
+---+---+---+---+---+---+---+   +   +
|16 |15         |18     ║17 |   |   |
+   +---+---+---+   +   +   +   +   +
|       |9      |       ║   |   |   |
+===+===+   +===+===+===+   +===+   +
|15 |15 |   ║22     |15 ║   |22 |   |
+   +   +---+---+   +   +---+   +---+
|   |       ║8  |   |   ║       |11 |
+---+   +---+   +   +---+---+   +   +
|15 |   |20 ║   |       ║18 |   |   |
+   +===+   +===+===+===+   +===+===+
|   |14 |   ║22     |       |16     |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║       |11         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |15     |6      ║12         |
+---+---+---+---+---+---+---+---+---+
