#source: https://www.dailykillersudoku.com/puzzle/4835
#reported difficulty: 5
#creation_date: 2012-01-29

+---+---+---+---+---+---+---+---+---+
|13     |7      |18         |11 |8  |
+---+---+---+---+---+---+---+   +   +
|15     |16 ║12     |5      |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |13 |11 ║10     |15 |
+===+===+===+===+   +   +===+===+   +
|8      |15     |   |   ║17     |   |
+---+---+   +---+---+---+---+   +---+
|17     |   ║18         ║16 |       |
+---+   +---+---+---+---+   +---+---+
|12 |       ║16 |5  |       |8      |
+   +===+===+   +   +===+===+===+===+
|   |9      ║   |   |18 ║8  |19     |
+---+---+---+---+---+   +   +   +   +
|6  |15 |13     |       ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |4      |15     |
+---+---+---+---+---+---+---+---+---+
