#source: https://www.dailykillersudoku.com/puzzle/13622
#reported difficulty: 7
#creation_date: 2016-11-19

+---+---+---+---+---+---+---+---+---+
|23         ║9  |16     ║20     |12 |
+   +---+---+   +---+---+   +   +   +
|   |7      ║   |8      ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |12 |11     |22 |11     |4      |
+===+   +===+===+   +===+===+===+===+
|17 |   |17     |   |12     |7  |14 |
+   +---+   +---+   +   +---+   +   +
|   |8  |   ║16 |   |   ║19 |   |   |
+   +   +---+   +   +---+   +---+   +
|   |   |       |   |       |12 |   |
+===+===+===+===+   +===+===+   +===+
|16     |11     |   |9      |   |26 |
+---+---+---+---+---+---+---+---+   +
|3  |20     ║5      |7  ║15     |   |
+   +   +   +---+---+   +---+---+   +
|   |       ║16     |   ║           |
+---+---+---+---+---+---+---+---+---+
