#source: https://www.dailykillersudoku.com/puzzle/4234
#reported difficulty: 5
#creation_date: 2011-09-30

+---+---+---+---+---+---+---+---+---+
|39         ║7  |13     ║11     |6  |
+   +   +   +   +---+---+---+---+   +
|           ║   |8  |24         |   |
+   +   +---+---+   +---+---+---+---+
|       |28     |   |9      |11     |
+===+===+   +   +===+===+===+   +===+
|4      |       |22     ║6  |   |20 |
+---+---+---+---+   +---+   +---+   +
|11 |10     ║       |18 ║   |12 |   |
+   +---+---+   +---+   +---+   +   +
|   |21 |12 ║   |       ║       |   |
+===+   +   +===+===+===+===+===+===+
|6  |   |   ║16     |15 ║21         |
+   +   +---+---+---+   +   +---+---+
|   |   |8      |       ║   |24     |
+---+---+   +---+---+---+   +   +   +
|13     |   ║10         ║   |       |
+---+---+---+---+---+---+---+---+---+
