#source: https://www.dailykillersudoku.com/puzzle/1477
#reported difficulty: 4
#creation_date: 2010-05-05

+---+---+---+---+---+---+---+---+---+
|35     |19         |3      |15     |
+   +   +---+---+---+---+---+---+   +
|           ║23     |10     |23 |   |
+---+   +   +   +   +---+---+   +---+
|10 |       ║       |9  ║           |
+   +===+===+===+===+   +===+===+===+
|   |13     ║17     |   ║30         |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |27     |8  |   |
+---+---+---+---+---+   +---+   +---+
|14 |14 |10     |       ║19 |   |8  |
+   +   +===+===+   +===+   +===+   +
|   |   |15 ║23 |   |           |   |
+---+---+   +   +---+---+   +---+---+
|19 |       ║   |11     ║   |20     |
+   +---+   +   +---+---+---+   +   +
|       |   ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
