#source: https://www.dailykillersudoku.com/puzzle/17028
#reported difficulty: 10
#creation_date: 2018-09-05

+---+---+---+---+---+---+---+---+---+
|21         ║11 |6  |12     |12     |
+   +---+---+   +   +---+---+---+   +
|   |24     ║   |   |18 ║10     |   |
+   +   +   +---+---+   +---+---+---+
|   |       ║8      |   ║12     |6  |
+===+===+===+===+===+   +===+===+   +
|13     |9  ║16     |   ║15 |7  |   |
+---+---+   +   +---+---+   +   +---+
|15     |   ║   |20     ║   |   |12 |
+---+---+---+---+   +   +---+---+   +
|6  |12         |       ║7      |   |
+   +===+===+===+===+===+===+===+===+
|   |11 |12 ║9      |12 ║21         |
+---+   +   +---+---+   +   +---+---+
|15 |   |   ║9      |   ║   |24     |
+   +---+---+---+---+---+   +   +   +
|       |7      |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
