#source: https://www.dailykillersudoku.com/puzzle/1411
#reported difficulty: 4
#creation_date: 2010-04-13

+---+---+---+---+---+---+---+---+---+
|16         ║37     |10 ║30         |
+---+---+---+   +   +   +---+   +---+
|25     |19 ║       |       |   |4  |
+   +---+   +   +   +---+---+   +   +
|   |12 |   ║       |11 ║8  |   |   |
+   +   +   +===+===+   +   +===+===+
|   |   |       |23 |   ║   |8      |
+---+---+---+---+   +---+   +---+---+
|11     |13 ║           ║   |11     |
+---+---+   +---+   +---+---+---+---+
|5      |   ║5  |   |25     |8  |20 |
+===+===+   +   +===+===+   +   +   +
|11 |20 |   ║   |36     ║   |   |   |
+   +   +---+---+   +   +   +---+   +
|   |   |17     |       ║   |       |
+---+   +---+   +   +   +---+---+---+
|           ║   |       ║20         |
+---+---+---+---+---+---+---+---+---+
