#source: https://www.dailykillersudoku.com/puzzle/5552
#reported difficulty: 10
#creation_date: 2012-06-21

+---+---+---+---+---+---+---+---+---+
|21     |23     |15         |7      |
+   +---+---+   +   +---+---+---+---+
|   |7      ║   |   |14     |8      |
+---+---+---+---+---+   +---+---+---+
|18 |7          |31 |   ║34 |10 |17 |
+   +===+===+===+   +   +   +   +   +
|       |17 ║15 |   |   ║   |   |   |
+---+---+   +   +   +---+   +---+---+
|8      |   ║   |       ║           |
+---+---+   +   +   +---+   +---+---+
|17     |   ║   |   |25 ║   |10 |9  |
+   +===+===+===+   +   +   +   +   +
|   |12         |   |   ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|11 |12     ║12 |23 |       |10     |
+   +---+---+   +   +---+---+---+---+
|       |       |           |12     |
+---+---+---+---+---+---+---+---+---+
