#source: https://www.dailykillersudoku.com/puzzle/10610
#reported difficulty: 10
#creation_date: 2015-03-28

+---+---+---+---+---+---+---+---+---+
|8      |12     |15 |6      |12     |
+---+---+---+---+   +---+---+---+---+
|38             |   |32             |
+---+---+   +   +   +   +   +---+---+
|12     |       |   |       |14     |
+===+   +   +===+===+===+   +   +===+
|21 |   |   ║36         ║   |   |18 |
+   +---+---+   +   +   +---+---+   +
|   |13     ║           ║13     |   |
+   +---+---+---+---+---+---+---+   +
|   |32                         |   |
+   +===+===+===+===+===+===+===+   +
|   |15         |22 |10         |   |
+---+---+---+---+   +---+---+---+---+
|11     |8      |   |17     |8      |
+---+---+---+   +   +   +---+---+---+
|12         ║   |   |   ║20         |
+---+---+---+---+---+---+---+---+---+
