#source: https://www.dailykillersudoku.com/puzzle/11736
#reported difficulty: 10
#creation_date: 2015-11-08

+---+---+---+---+---+---+---+---+---+
|28     |8      |9  |23     |28     |
+   +   +---+---+   +   +---+   +   +
|           ║       |   ║           |
+---+   +---+---+---+---+---+---+---+
|16 |   |21     |10     ║6      |23 |
+   +===+   +   +===+===+===+===+   +
|   |19 |       |9      ║10     |   |
+---+   +---+---+---+---+---+---+   +
|       |11 ║5  |35         |18 |   |
+---+---+   +   +   +   +---+   +   +
|10     |   ║   |       ║       |   |
+   +===+===+===+   +===+===+===+   +
|   |20 |15 ║17 |   |12 ║34     |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |       ║           |
+   +   +---+---+---+---+---+   +   +
|       |18                 |       |
+---+---+---+---+---+---+---+---+---+
