#source: https://www.dailykillersudoku.com/puzzle/5202
#reported difficulty: 10
#creation_date: 2012-04-12

+---+---+---+---+---+---+---+---+---+
|21     |21         |20 ║35         |
+   +   +   +---+---+   +---+   +   +
|       |   ║8      |       |       |
+   +---+---+---+---+---+---+   +   +
|   |13     ║13     |17     |       |
+===+===+===+===+===+   +===+===+===+
|30             |       ║13     |9  |
+   +---+---+---+---+---+   +   +   +
|   |20     ║16     |22 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |5      |   |       |30     |
+===+===+===+===+===+   +   +   +===+
|40 |8          |10 |       |   |12 |
+   +---+---+---+   +---+---+   +   +
|           ║       |11     |   |   |
+   +   +   +---+---+---+---+---+---+
|           ║26             |5      |
+---+---+---+---+---+---+---+---+---+
