#source: https://www.dailykillersudoku.com/puzzle/13732
#reported difficulty: 8
#creation_date: 2016-12-11

+---+---+---+---+---+---+---+---+---+
|6      |9      |18         |7  |17 |
+---+---+---+---+---+---+---+   +   +
|16     |18 ║7      |4      |   |   |
+---+---+   +---+---+---+---+---+---+
|9  |7  |   ║14 |27                 |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |12 |3  ║24     |12 |
+---+---+---+---+   +   +   +   +   +
|15         ║15 |   |   ║       |   |
+---+---+---+   +---+---+---+   +   +
|10     |       |16     ║11 |   |   |
+===+===+===+===+===+   +   +===+===+
|19     |19         |   ║   |16 |6  |
+   +---+---+---+---+---+---+   +   +
|   |19     ║10 |32         |   |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |7      ║           |
+---+---+---+---+---+---+---+---+---+
