#source: https://www.dailykillersudoku.com/puzzle/1433
#reported difficulty: 8
#creation_date: 2010-04-20

+---+---+---+---+---+---+---+---+---+
|27         ║20             |9  |12 |
+   +---+---+   +---+---+---+   +   +
|   |17 |10 ║   |15 |11     |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║29 |   |10     |18     |
+===+   +   +   +===+===+===+   +   +
|21 |   |   ║   |28     ║32 |       |
+   +---+---+   +   +   +   +---+---+
|   |5      ║   |       ║           |
+   +---+---+   +   +   +   +---+---+
|   |8  |18 ║   |       ║   |17     |
+===+   +   +   +===+===+===+   +   +
|29 |   |   ║   |4  |12     |       |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║24 |   |6      |16 |7  |
+   +---+---+   +---+---+---+   +   +
|           ║               |   |   |
+---+---+---+---+---+---+---+---+---+
