#source: https://www.dailykillersudoku.com/puzzle/15209
#reported difficulty: 4
#creation_date: 2017-09-25

+---+---+---+---+---+---+---+---+---+
|29     |7      |24         |10     |
+   +   +---+---+---+---+   +---+---+
|           ║18 |12     ║   |10 |4  |
+---+---+---+   +   +   +---+   +   +
|7  |17     ║   |       ║10 |   |   |
+   +   +===+   +===+===+   +===+===+
|   |   |18 ║   |29     ║   |8  |7  |
+---+---+   +---+   +---+---+   +   +
|10 |10 |       |   |17     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |6  ║       |21 ║   |15 |11 |
+===+===+   +===+===+   +===+   +   +
|14 |7  |   ║19     |   ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |20 ║       |   ║28         |
+---+---+   +---+---+---+---+   +   +
|8      |           |9      |       |
+---+---+---+---+---+---+---+---+---+
