#source: https://www.dailykillersudoku.com/puzzle/14291
#reported difficulty: 2
#creation_date: 2017-03-29

+---+---+---+---+---+---+---+---+---+
|15 |10 |12     |11 |8      |14 |9  |
+   +   +---+---+   +   +---+   +   +
|   |   |17     |   |   ║10 |   |   |
+   +---+   +---+---+---+   +---+---+
|   |20 |   ║5      |18 ║   |12     |
+===+   +===+===+===+   +===+===+   +
|14 |       ║11 |       ║11     |   |
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |15     ║   |16 |16 |
+   +---+---+   +   +---+---+   +   +
|   |4      ║   |   |14 ║       |   |
+===+===+===+===+===+   +===+===+===+
|14     |17 ║13     |   ║13         |
+   +---+   +---+---+   +---+---+---+
|   |       ║20     |   ║14     |18 |
+---+---+---+   +---+---+   +---+   +
|14         ║   |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
