#source: https://www.dailykillersudoku.com/puzzle/6295
#reported difficulty: 8
#creation_date: 2012-11-17

+---+---+---+---+---+---+---+---+---+
|12 |14 |7  ║10     |5      |24     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║4      |16 ║17 |       |
+---+---+---+---+---+   +   +---+---+
|21 |11     ║13 |21 |   ║       |9  |
+   +===+===+   +   +===+===+===+   +
|   |7      ║   |       ║13     |   |
+   +---+---+---+---+   +---+---+---+
|   |11 |7  ║18     |       |9  |12 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║       |9      |   |   |
+===+===+===+===+===+===+===+===+===+
|45         ║11     |11 ║13 |3      |
+   +   +   +---+---+   +   +---+---+
|           ║16     |   ║   |9      |
+   +   +   +---+---+---+---+---+---+
|           ║16             |11     |
+---+---+---+---+---+---+---+---+---+
