#source: https://www.dailykillersudoku.com/puzzle/14609
#reported difficulty: 10
#creation_date: 2017-05-31

+---+---+---+---+---+---+---+---+---+
|14     |13     |11     ║45         |
+---+---+---+---+---+   +   +   +   +
|14     |3  ║23     |   ║           |
+---+---+   +   +   +---+   +   +   +
|19     |   ║       |9  ║           |
+   +===+===+===+===+   +===+===+===+
|   |10 |13 ║10     |       |10     |
+---+   +   +---+---+---+---+---+   +
|5  |   |   ║14     |15 ║26     |   |
+   +   +---+---+   +   +   +   +---+
|   |   |25     |   |   ║       |11 |
+===+===+   +   +===+===+===+===+   +
|11     |       |11     ║3      |   |
+---+---+---+---+---+---+---+---+---+
|17     |8  ║13         ║15 |14 |13 |
+   +   +   +---+---+---+   +   +   +
|       |   ║10     |       |   |   |
+---+---+---+---+---+---+---+---+---+
