#source: https://www.dailykillersudoku.com/puzzle/15150
#reported difficulty: 10
#creation_date: 2017-09-13

+---+---+---+---+---+---+---+---+---+
|27     |24                 |26     |
+   +---+---+---+---+---+---+---+   +
|   |25 |21                 |27 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║28         ║       |   |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |3  |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|13     |15     |   |11     |13     |
+   +---+---+---+---+---+---+---+   +
|   |6      ║12 |30 |22 ║7      |   |
+===+===+===+   +   +   +===+===+===+
|10     |       |   |       |9      |
+---+---+---+---+   +---+---+---+---+
|14 |11     ║15 |   |13 ║13     |10 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
