#source: https://www.dailykillersudoku.com/puzzle/16937
#reported difficulty: 8
#creation_date: 2018-08-18

+---+---+---+---+---+---+---+---+---+
|29         ║9      |10 ║12     |15 |
+   +---+---+---+---+   +   +   +   +
|   |16     ║11     |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║14     |10 ║19     |11 |
+===+===+===+===+===+   +   +   +   +
|8  |6  |11 ║17     |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |17 ║23     |5  |
+---+---+---+---+---+   +---+   +   +
|12     |10     |       ║20 |   |   |
+===+===+===+===+===+===+   +===+===+
|21     |15     |17 |       |5      |
+   +   +   +   +   +---+---+---+---+
|       |       |       ║9  |24     |
+---+---+---+---+---+---+   +   +   +
|15     |6      |8      ║   |       |
+---+---+---+---+---+---+---+---+---+
