#source: https://www.dailykillersudoku.com/puzzle/3877
#reported difficulty: 6
#creation_date: 2011-07-21

+---+---+---+---+---+---+---+---+---+
|10         ║34     |6      |33     |
+---+---+---+   +   +   +---+   +   +
|16     |11 ║       |   ║           |
+---+---+   +   +   +---+---+   +   +
|8      |   ║       |34     |       |
+===+===+===+===+===+   +   +===+===+
|34             |           |8      |
+   +   +   +---+---+---+---+---+---+
|           ║17 |22         |33     |
+---+---+---+   +   +   +---+---+   +
|17     |3  ║   |       ║14     |   |
+   +   +   +===+===+===+===+   +   +
|       |   ║23         ║28 |   |   |
+---+---+---+   +---+---+   +---+   +
|23 |15     ║   |16 |           |   |
+   +---+---+   +   +---+---+   +   +
|           ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
