#source: https://www.dailykillersudoku.com/puzzle/8543
#reported difficulty: 3
#creation_date: 2014-02-08

+---+---+---+---+---+---+---+---+---+
|17     |10 ║6      |13 ║13 |20     |
+   +---+   +   +---+   +   +   +---+
|   |11 |   ║   |22 |   ║   |   |7  |
+---+   +---+---+   +---+---+---+   +
|       |15 ║13 |       ║5      |   |
+===+===+   +   +===+===+===+===+===+
|12 |19 |   ║   |12         |7  |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |13     |15         |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |4  ║11 |17         |   |   |
+===+===+   +   +===+===+===+===+===+
|10     |   ║   |16     ║9      |9  |
+---+   +---+---+   +---+---+---+   +
|21 |   |11 ║11 |   |12 ║8  |19 |   |
+   +---+   +   +---+   +   +   +---+
|       |   ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
