#source: https://www.dailykillersudoku.com/puzzle/12880
#reported difficulty: 6
#creation_date: 2016-06-24

+---+---+---+---+---+---+---+---+---+
|10     |27 ║18         ║23 |5      |
+---+---+   +---+   +---+   +---+---+
|4      |       |   |       |12     |
+---+---+   +---+---+---+   +---+---+
|23     |   ║27         ║   |25     |
+   +===+===+===+   +===+===+===+   +
|   |8          |   |17         |   |
+   +---+---+---+---+---+---+---+   +
|   |15 |7      |5  |10     |5  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |23     |   |18     |   |   |
+===+===+   +   +===+   +   +===+===+
|19     |       |26 |       |18     |
+   +---+---+---+   +---+---+---+   +
|   |9      ║           ║10     |   |
+---+---+   +---+---+---+   +---+---+
|11     |   ║16         ║   |14     |
+---+---+---+---+---+---+---+---+---+
