#source: https://www.dailykillersudoku.com/puzzle/10453
#reported difficulty: 1
#creation_date: 2015-02-25

+---+---+---+---+---+---+---+---+---+
|24     |12     |4  |14     |9  |8  |
+   +---+---+   +   +---+---+   +   +
|   |5      ║   |   |9  ║11 |   |   |
+---+---+---+---+---+   +   +---+---+
|11     |4  ║11 |17 |   ║   |11     |
+===+===+   +   +   +===+===+===+===+
|8      |   ║   |   |16     |15     |
+   +---+---+---+---+---+   +---+---+
|   |16     ║14         ║   |6      |
+---+---+---+---+---+---+---+---+---+
|13     |17     |3      ║10     |8  |
+   +===+===+===+===+===+===+===+   +
|   |17     ║24         ║15 |       |
+---+---+   +---+---+---+   +---+---+
|12     |   ║4  |11     ║       |20 |
+   +---+---+   +   +---+---+---+   +
|   |13     ║   |   |13     |       |
+---+---+---+---+---+---+---+---+---+
