#source: https://www.dailykillersudoku.com/puzzle/10126
#reported difficulty: 9
#creation_date: 2014-12-21

+---+---+---+---+---+---+---+---+---+
|13 |15 |18     |16     ║3      |23 |
+   +   +---+   +---+---+---+---+   +
|   |   |10 ║   |8  |11     |       |
+---+---+   +---+   +   +---+---+   +
|3      |   ║       |   ║28     |   |
+===+===+===+===+===+===+   +===+===+
|5  |8      ║30     |12 ║   |9      |
+   +---+---+---+   +   +   +   +---+
|   |21 |24 ║3  |   |   ║   |   |13 |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |       ║10     |   |
+===+===+   +===+===+===+===+===+===+
|21 |       ║9  |7      ║12 |10     |
+   +---+---+   +   +---+   +---+---+
|       |       |   |15 ║   |13 |9  |
+   +---+---+---+---+   +---+   +   +
|   |10     ║16     |       |   |   |
+---+---+---+---+---+---+---+---+---+
