#source: https://www.dailykillersudoku.com/puzzle/14600
#reported difficulty: 6
#creation_date: 2017-05-29

+---+---+---+---+---+---+---+---+---+
|3  |12     ║17     |9  ║17         |
+   +---+---+---+---+   +---+---+   +
|   |17         |13 |   ║20     |   |
+---+---+---+---+   +---+---+   +   +
|12     |7  ║8  |   |19     |   |   |
+===+===+   +   +===+   +   +===+===+
|16     |   ║       |       |12     |
+---+---+   +---+---+---+---+---+---+
|15     |   ║19     |11 ║7      |11 |
+   +---+---+---+   +   +---+---+   +
|   |26 |16     |   |       |8  |   |
+===+   +===+   +===+===+===+   +===+
|29 |       ║   |16         |   |15 |
+   +---+   +---+---+---+---+   +   +
|       |       |12 |17 ║14 |   |   |
+   +   +---+---+   +   +   +---+---+
|           ║       |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
