#source: https://www.dailykillersudoku.com/puzzle/6844
#reported difficulty: 7
#creation_date: 2013-03-05

+---+---+---+---+---+---+---+---+---+
|24         ║7  |12 |10 ║10     |9  |
+   +---+---+   +   +   +---+---+   +
|   |25     ║   |   |   ║8      |   |
+   +   +   +---+---+---+---+---+---+
|   |           |26 |12 ║17     |7  |
+===+===+   +===+   +   +===+===+   +
|17     |   ║       |   ║11 |13 |   |
+---+---+---+   +   +   +   +   +---+
|13     |           |   ║   |   |14 |
+---+---+---+---+---+---+---+---+   +
|6      |20         |14     |       |
+===+===+===+===+===+   +===+===+===+
|9  |10 |12 ║10     |   ║10     |35 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║11     |11 ║   |       |
+---+---+---+---+---+   +---+   +   +
|8      |14     |       ║           |
+---+---+---+---+---+---+---+---+---+
