#source: https://www.dailykillersudoku.com/puzzle/7945
#reported difficulty: 8
#creation_date: 2013-10-11

+---+---+---+---+---+---+---+---+---+
|19     |14     |16 |11     |19     |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |9      |       |
+---+---+---+---+   +---+---+---+---+
|6  |17         |   |17         |6  |
+   +===+===+===+===+===+===+===+   +
|   |15     ║33         ║8      |   |
+---+---+---+   +   +   +---+---+---+
|18         ║           ║26         |
+   +---+   +---+---+---+   +---+   +
|   |18 |   ║12         ║   |18 |   |
+===+   +===+===+===+===+===+   +===+
|       |6  ║15 |17 |8  ║7  |       |
+---+---+   +   +   +   +   +---+---+
|23     |   ║   |   |   ║   |23     |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |4      |       |
+---+---+---+---+---+---+---+---+---+
