#source: https://www.dailykillersudoku.com/puzzle/8119
#reported difficulty: 4
#creation_date: 2013-11-15

+---+---+---+---+---+---+---+---+---+
|17         ║5  |15 |12 ║35         |
+---+---+---+   +   +   +---+---+   +
|8          ║   |   |   ║19     |   |
+---+---+---+---+---+---+   +---+   +
|13 |11 |11         |13 ║   |       |
+   +   +===+===+   +   +===+===+   +
|   |   |14     |   |   ║28     |   |
+---+---+---+---+---+---+---+   +---+
|13     |10     |12 |17     |       |
+---+---+---+---+   +   +   +   +   +
|10     |13     |   |       |       |
+===+===+   +===+===+===+===+===+===+
|3      |   ║25         ║14 |16 |7  |
+---+---+---+   +---+---+   +   +   +
|11 |12 |20 ║   |11     ║   |   |   |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
