#source: https://www.dailykillersudoku.com/puzzle/4597
#reported difficulty: 3
#creation_date: 2011-12-13

+---+---+---+---+---+---+---+---+---+
|7  |10     ║9      |5  ║13 |16     |
+   +---+---+---+---+   +   +---+   +
|   |14     ║14     |   ║   |10 |   |
+---+---+---+---+---+---+---+   +---+
|14         ║16     |13 ║       |11 |
+===+===+===+===+===+   +===+===+   +
|10 |20 |9      |11 |   ║8  |15 |   |
+   +   +---+---+   +   +   +   +---+
|   |   |6  ║15 |   |   ║   |   |10 |
+---+   +   +   +   +---+---+   +   +
|10 |   |   ║   |   |16     |   |   |
+   +===+===+   +===+===+===+===+===+
|   |12     ║   |8      ║21         |
+---+   +---+---+---+---+---+---+---+
|20 |   |6  ║10 |11     ║11     |5  |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |11     ║8      |   |
+---+---+---+---+---+---+---+---+---+
