#source: https://www.dailykillersudoku.com/puzzle/15514
#reported difficulty: 4
#creation_date: 2017-11-23

+---+---+---+---+---+---+---+---+---+
|21     |14     |11     ║7      |16 |
+   +   +---+---+---+---+---+---+   +
|       |3      |15     ║10 |13 |   |
+---+---+---+---+---+---+   +   +   +
|8  |15 |18     |24 |       |   |   |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║       |23 ║9          |
+---+---+---+   +---+   +---+---+---+
|5  |10 |       |       ║22 |15     |
+   +   +---+---+   +---+   +---+---+
|   |   |17 ║       |       |29 |13 |
+===+===+   +===+===+   +===+   +   +
|11 |       ║11 |       ║       |   |
+   +---+---+   +---+---+   +---+---+
|   |8      ║   |15 |       |11     |
+---+---+---+   +   +---+---+   +   +
|17         ║   |   |14     |       |
+---+---+---+---+---+---+---+---+---+
