#source: https://www.dailykillersudoku.com/puzzle/15113
#reported difficulty: 4
#creation_date: 2017-09-06

+---+---+---+---+---+---+---+---+---+
|17 |17         |8      ║20     |10 |
+   +   +---+---+---+---+   +   +   +
|   |   |14     |11     ║       |   |
+   +---+---+   +---+---+---+---+---+
|       |13 ║   |23         |10     |
+===+===+   +===+===+===+   +===+===+
|42     |   ║13 |11     ║   |11     |
+   +   +---+   +---+---+---+---+---+
|       |       |28 |18     |13     |
+   +   +---+---+   +   +---+---+   +
|               |   |   ║11     |   |
+===+===+===+===+   +===+===+===+===+
|38             |           |15     |
+   +---+   +   +---+---+---+   +---+
|   |21 |       |6      ║19 |   |7  |
+   +   +---+---+---+   +   +---+   +
|   |       ║9      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
