#source: https://www.dailykillersudoku.com/puzzle/12477
#reported difficulty: 8
#creation_date: 2016-04-04

+---+---+---+---+---+---+---+---+---+
|16 |31             |8      |28     |
+   +   +   +---+---+---+---+   +   +
|   |       ║11     |6      |       |
+---+---+---+   +---+---+---+---+   +
|15     |7  ║   |13     ║11     |   |
+   +===+   +===+===+===+===+===+===+
|   |13 |   ║16     |7  ║12     |10 |
+   +   +---+   +---+   +---+   +   +
|   |   |26 ║   |16 |   ║18 |   |   |
+   +---+   +---+   +---+   +---+---+
|   |19 |       |   |14 ║       |6  |
+===+   +   +===+===+   +===+===+   +
|8  |   |   ║9      |   ║12 |22 |   |
+   +   +---+---+---+   +   +   +---+
|   |       ║9  |15 |   ║   |       |
+---+---+---+   +   +---+   +---+---+
|17         ║   |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
