#source: https://www.dailykillersudoku.com/puzzle/3625
#reported difficulty: 6
#creation_date: 2011-05-07

+---+---+---+---+---+---+---+---+---+
|22     |18     |26             |7  |
+   +---+   +   +---+---+---+---+   +
|   |10 |       |14     ║7      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |30         |21         |7  |
+===+===+   +   +===+===+===+===+   +
|7  |19 |       |10         |11 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║18         ║22 |   |17 |
+---+   +---+---+---+---+   +   +   +
|11 |   |13         |       |   |   |
+   +===+===+===+===+   +   +===+===+
|   |17         |           |7  |23 |
+---+---+---+---+---+---+---+   +   +
|9  |11     ║10     |18     |   |   |
+   +---+---+---+---+   +   +---+   +
|   |20             |       |       |
+---+---+---+---+---+---+---+---+---+
