#source: https://www.dailykillersudoku.com/puzzle/11813
#reported difficulty: 8
#creation_date: 2015-11-23

+---+---+---+---+---+---+---+---+---+
|24 |4  |10 ║7      |13     |19     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║17 |7  |17     |       |
+   +---+---+   +   +---+---+---+---+
|       |       |   |7      |10     |
+===+===+===+===+===+===+===+===+===+
|17         ║30 |3      ║8      |17 |
+---+---+---+   +---+---+---+---+   +
|11 |14     ║           ║3      |   |
+   +---+---+---+---+   +---+---+---+
|   |3      ║12     |   ║17         |
+===+===+===+===+===+===+===+===+===+
|15     |6      |12 |13     |16     |
+---+---+---+---+   +   +---+---+   +
|14     |9      |   |   ║15 |11 |   |
+   +   +---+---+---+---+   +   +   +
|       |13     |11     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
