#source: https://www.dailykillersudoku.com/puzzle/15279
#reported difficulty: 5
#creation_date: 2017-10-09

+---+---+---+---+---+---+---+---+---+
|34         ║14     |18     |7      |
+   +   +---+---+   +   +---+---+---+
|       |11 ║29 |   |   ║15     |7  |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |33 |17     |9  |   |
+===+===+===+   +   +   +===+   +===+
|11 |           |   |   ║7  |   |20 |
+   +---+---+---+   +---+   +---+   +
|       |           |6  ║       |   |
+---+---+---+---+---+   +---+---+   +
|15     |18     |       ║11     |   |
+   +===+   +===+===+===+===+===+   +
|   |11 |   ║13     |16 ║12     |   |
+---+   +---+---+   +   +   +---+---+
|11 |   |7      |   |   ║   |27     |
+   +---+---+---+---+---+---+   +   +
|   |10     ║16             |       |
+---+---+---+---+---+---+---+---+---+
