#source: https://www.dailykillersudoku.com/puzzle/6946
#reported difficulty: 5
#creation_date: 2013-03-26

+---+---+---+---+---+---+---+---+---+
|11 |4      ║9  |9  |11     |9  |7  |
+   +---+---+   +   +---+---+   +   +
|   |31     ║   |   |16     |   |   |
+---+   +---+---+---+---+---+---+---+
|       |23 ║9      |11     |9      |
+   +===+   +===+===+===+===+===+===+
|   |25 |               ║29         |
+---+   +---+---+---+---+   +---+---+
|           ║13         ║   |16     |
+---+   +---+---+---+---+   +---+---+
|25 |   |31             ║           |
+   +===+   +===+===+===+===+===+===+
|       |   ║12     |11     |3      |
+---+   +---+---+---+---+---+---+---+
|11 |       ║7  |8  |12     |12 |11 |
+   +---+---+   +   +---+---+   +   +
|   |6      ║   |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
