#source: https://www.dailykillersudoku.com/puzzle/279
#reported difficulty: 10
#creation_date: 2009-04-01

+---+---+---+---+---+---+---+---+---+
|9      |11 ║14     |7  ║44         |
+---+---+   +---+---+   +   +   +   +
|26     |   ║21     |   ║           |
+   +   +---+   +---+---+---+   +   +
|       |11 ║   |29 |11     |       |
+   +===+   +   +   +===+   +===+===+
|   |15 |   ║   |       ║   |8      |
+---+   +---+   +   +   +---+---+---+
|       |20 ║   |           |29 |10 |
+---+---+   +---+---+---+---+   +   +
|17     |       |               |   |
+   +===+===+   +===+===+===+===+===+
|   |37     ║       |11     |7      |
+---+   +   +---+---+---+---+---+---+
|           ║16 |20     ║28     |4  |
+   +   +---+   +   +---+   +   +   +
|       |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
