#source: https://www.dailykillersudoku.com/puzzle/16586
#reported difficulty: 10
#creation_date: 2018-06-09

+---+---+---+---+---+---+---+---+---+
|35     |14     |18         |12 |18 |
+   +   +   +---+---+---+---+   +   +
|       |   ║14 |16     ║       |   |
+   +   +---+   +   +---+---+---+   +
|       |29 ║   |   |10     |11 |   |
+   +===+   +   +   +===+===+   +===+
|   |       ║   |   |22 ║30 |   |10 |
+---+   +   +---+---+   +   +---+   +
|16 |       ║           ║       |   |
+   +---+   +   +---+---+   +   +---+
|   |13 |   ║   |18 |15 ║       |41 |
+===+   +===+===+   +   +   +===+   +
|9  |   |10     |   |   ║   |       |
+   +---+---+---+   +   +---+   +   +
|   |15     ║       |   ║10 |       |
+   +   +---+---+---+---+   +   +   +
|   |   |19         |       |       |
+---+---+---+---+---+---+---+---+---+
