#source: https://www.dailykillersudoku.com/puzzle/5940
#reported difficulty: 6
#creation_date: 2012-09-07

+---+---+---+---+---+---+---+---+---+
|21         ║9  |14 |12     |9  |9  |
+   +---+---+   +   +---+---+   +   +
|   |9  |17 ║   |   |7  ║17 |   |   |
+---+   +   +---+---+   +   +---+---+
|15 |   |       |21 |   ║   |9      |
+   +===+===+===+   +   +   +===+===+
|   |7      ║6  |   |   ║   |17     |
+   +---+---+   +   +---+---+---+---+
|       |15 ║   |   |25 ║17         |
+---+---+   +---+---+   +---+---+   +
|14 |9  |   ║12 |       ║25     |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║       |   ║       |27 |
+   +---+---+---+---+---+---+---+   +
|   |16     ║9      |13 ║           |
+---+---+---+---+---+   +---+   +   +
|10     |14     |           |       |
+---+---+---+---+---+---+---+---+---+
