#source: https://www.dailykillersudoku.com/puzzle/6786
#reported difficulty: 4
#creation_date: 2013-02-22

+---+---+---+---+---+---+---+---+---+
|3      |17     |20     ║22     |10 |
+---+---+---+   +   +   +   +   +   +
|11     |13 ║   |       ║       |   |
+---+---+   +---+---+---+---+---+---+
|36     |   ║10 |6  |38     |12     |
+   +===+===+   +   +   +   +===+   +
|   |14     ║   |   |           |   |
+   +---+---+---+---+---+   +   +---+
|   |13         |21     ║           |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |12     |33     |
+   +===+===+===+===+===+   +   +   +
|   |3      ║12 |10 |10 ║   |       |
+---+---+---+   +   +   +---+---+   +
|16     |12 ║   |   |   ║9      |   |
+---+---+   +   +---+---+---+---+   +
|8      |   ║   |13     ║9      |   |
+---+---+---+---+---+---+---+---+---+
