#source: https://www.dailykillersudoku.com/puzzle/10741
#reported difficulty: 10
#creation_date: 2015-04-23

+---+---+---+---+---+---+---+---+---+
|24     |16     |9  |10     |20     |
+   +   +---+   +   +---+---+   +   +
|           ║   |   |13     |       |
+   +---+---+---+---+---+---+---+---+
|   |22     ║9      |19     |11 |9  |
+===+   +===+===+===+   +   +   +   +
|9  |   |13     |11 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |13 |7      |       ║12 |7      |
+---+   +---+---+---+---+   +---+---+
|7  |   |29     |10 |17 ║   |16     |
+   +===+   +   +   +   +===+===+   +
|   |           |   |   ║7  |30 |   |
+---+---+   +---+---+---+   +   +---+
|21     |   ║11     |       |       |
+   +   +---+---+---+---+---+   +   +
|       |13     |10     ║           |
+---+---+---+---+---+---+---+---+---+
