#source: https://www.dailykillersudoku.com/puzzle/7116
#reported difficulty: 8
#creation_date: 2013-04-28

+---+---+---+---+---+---+---+---+---+
|9      |12 ║22         ║11 |10     |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║11         ║   |19 |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |22     |13 |15     |   |15 |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|11 |13     ║5  |   |15 ║13     |8  |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║10     |   |
+===+===+===+===+===+===+===+===+===+
|11     |23                 |11     |
+---+---+---+---+---+---+---+---+---+
|20         ║26         ║6          |
+---+---+---+---+   +---+---+---+---+
|7      |7      |   |10     |14     |
+---+---+---+---+---+---+---+---+---+
