#source: https://www.dailykillersudoku.com/puzzle/4057
#reported difficulty: 5
#creation_date: 2011-08-26

+---+---+---+---+---+---+---+---+---+
|7  |10 |27                 |11 |4  |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+---+---+---+---+---+---+---+---+---+
|8  |12 |23                 |19 |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |9      |9  |16     |   |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |11     |   |4      |   |8  |
+   +---+---+---+---+---+---+---+   +
|   |23         |6  |27         |   |
+===+===+   +   +   +   +   +===+===+
|20     |       |   |       |15     |
+   +---+---+---+---+---+---+---+   +
|   |5      ║9  |13 |13 ║7      |   |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
