#source: https://www.dailykillersudoku.com/puzzle/15200
#reported difficulty: 10
#creation_date: 2017-09-23

+---+---+---+---+---+---+---+---+---+
|45         ║9      |11     |14 |11 |
+   +   +   +---+---+---+---+   +   +
|           ║22         ║       |   |
+   +   +   +---+---+---+---+---+---+
|           ║22     |12 ║13     |11 |
+===+===+===+   +===+   +===+===+   +
|10 |16 |       |       ║28 |       |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║12 |11     ║           |
+---+   +---+   +   +---+---+   +---+
|11 |   |       |   |20     |   |8  |
+   +===+===+===+===+   +   +===+   +
|   |8  |16 ║27     |       |34 |   |
+---+   +   +---+   +---+---+   +---+
|       |   ║17 |       ║           |
+---+---+---+   +   +---+---+   +   +
|9      |       |   |8      |       |
+---+---+---+---+---+---+---+---+---+
