#source: https://www.dailykillersudoku.com/puzzle/10919
#reported difficulty: 2
#creation_date: 2015-05-29

+---+---+---+---+---+---+---+---+---+
|15 |5  |11 ║21 |15     ║7          |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |13     |10     |
+---+---+---+   +---+---+---+---+---+
|13     |13 ║   |13         |20     |
+===+===+   +===+===+===+===+===+   +
|4  |       ║12 |24 |9  ║12 |7  |   |
+   +---+---+   +   +   +   +   +---+
|   |14 |9  ║   |   |   ║   |   |12 |
+---+   +   +   +   +   +---+---+   +
|15 |   |   ║   |   |   ║9      |   |
+   +===+===+===+===+===+   +===+===+
|       |22         |22 ║   |4      |
+---+---+---+---+---+   +---+---+---+
|5      |11     |7  |   ║8  |17 |12 |
+---+---+---+---+   +   +   +   +   +
|14         ║       |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
