#source: https://www.dailykillersudoku.com/puzzle/644
#reported difficulty: 10
#creation_date: 2009-07-31

+---+---+---+---+---+---+---+---+---+
|24     |11     |26         |13 |15 |
+---+   +   +---+---+   +   +   +   +
|12 |   |   ║14     |       |   |   |
+   +   +---+   +---+---+---+---+---+
|   |   |13 ║   |15 |10         |13 |
+   +===+   +===+   +===+===+===+   +
|   |29 |   ║25 |   |29     |3  |   |
+---+   +---+   +---+   +   +   +   +
|           ║   |           |   |   |
+---+---+   +   +---+---+---+---+---+
|5      |   ║       |30             |
+===+===+===+   +   +   +===+===+===+
|26         ║       |   ║15 |24     |
+---+---+   +---+---+---+   +   +   +
|19     |   ║23     |       |       |
+   +   +   +   +   +---+---+---+   +
|       |   ║           ║11     |   |
+---+---+---+---+---+---+---+---+---+
