#source: https://www.dailykillersudoku.com/puzzle/149
#reported difficulty: 7
#creation_date: 2009-02-17

+---+---+---+---+---+---+---+---+---+
|18     |12     |6      ║14 |9      |
+   +---+---+---+---+---+   +---+---+
|   |11 |25             ║       |27 |
+---+   +---+---+---+---+---+---+   +
|       |18 ║19             |23 |   |
+===+===+   +===+===+===+===+   +   +
|12     |   ║15         ║       |   |
+---+---+   +   +---+---+---+---+   +
|9  |11 |   ║   |33         |       |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║7  |       ║17 |3  |9  |
+===+===+   +   +===+   +   +   +   +
|18     |   ║   |16 |   ║   |   |   |
+   +   +---+---+   +---+   +---+---+
|       |24     |   |12 ║       |10 |
+---+---+   +   +---+   +---+---+   +
|11     |       |       ║16     |   |
+---+---+---+---+---+---+---+---+---+
