#source: https://www.dailykillersudoku.com/puzzle/12176
#reported difficulty: 10
#creation_date: 2016-02-04

+---+---+---+---+---+---+---+---+---+
|14     |15     |12 |12     |14     |
+   +---+---+---+   +---+---+---+   +
|   |17 |8      |   |9      |22 |   |
+---+   +---+---+---+---+---+   +---+
|       |21                 |       |
+   +===+===+===+===+===+===+===+   +
|   |9      ║35         ║17     |   |
+---+---+---+   +   +   +---+---+---+
|20 |26     ║           ║19     |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |8      |   |   |
+   +   +===+===+===+===+===+   +   +
|   |   |28                 |   |   |
+   +---+---+---+---+---+---+---+   +
|       |3  ║30         ║8  |       |
+---+---+   +   +   +   +   +---+---+
|16     |   ║           ║   |14     |
+---+---+---+---+---+---+---+---+---+
