#source: https://www.dailykillersudoku.com/puzzle/10547
#reported difficulty: 9
#creation_date: 2015-03-15

+---+---+---+---+---+---+---+---+---+
|9  |24 |12     |23 |8      |12 |19 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║17 |   |17 ║14     |   |
+===+===+===+   +   +   +===+===+===+
|10         ║   |   |   ║16         |
+---+---+---+   +   +   +---+---+---+
|17 |17     ║   |   |   ║6      |16 |
+   +---+---+---+---+---+---+---+   +
|   |9  |21                 |15 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |14     |11 |13     |   |   |
+---+---+---+   +   +   +---+---+---+
|17 |14     ║   |   |   ║26     |6  |
+   +   +   +---+---+---+   +   +   +
|   |       ║11         ║       |   |
+---+---+---+---+---+---+---+---+---+
