#source: https://www.dailykillersudoku.com/puzzle/502
#reported difficulty: 6
#creation_date: 2009-06-14

+---+---+---+---+---+---+---+---+---+
|9      |6      |26 |16     |17     |
+---+---+---+---+   +---+---+   +   +
|20         ║               |       |
+---+---+---+---+   +---+---+---+---+
|18             |   |18     |37 |8  |
+===+===+===+===+===+   +   +   +   +
|5  |21     ║27     |       |   |   |
+   +   +   +---+   +---+---+   +---+
|   |       ║17 |       ║           |
+---+---+---+   +---+   +---+   +---+
|20         ║       |   ║20 |   |14 |
+   +===+===+===+===+===+   +===+   +
|   |27     ║18 |16     ║   |12 |   |
+---+   +   +   +   +   +   +   +---+
|15 |       ║   |       ║   |   |5  |
+   +---+---+   +---+---+   +   +   +
|       |       |13     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
