#source: https://www.dailykillersudoku.com/puzzle/18181
#reported difficulty: 9
#creation_date: 2019-04-24

+---+---+---+---+---+---+---+---+---+
|30     |13     |32 |11     |37     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+   +---+   +---+   +---+   +---+
|18 |   |10 ║   |17 |   ║15 |   |18 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |25                 |6  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |9  |5      |   |   |
+===+===+===+===+   +===+===+===+===+
|31             |   |32             |
+---+   +   +---+---+---+   +   +---+
|22 |       ║26         ║       |18 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
