#source: https://www.dailykillersudoku.com/puzzle/1035
#reported difficulty: 2
#creation_date: 2009-12-09

+---+---+---+---+---+---+---+---+---+
|11         ║11 |15     ║21     |7  |
+---+---+---+   +---+   +   +---+   +
|21 |17     ║   |3  |   ║   |17 |   |
+   +   +   +---+   +---+---+   +   +
|   |       ║16 |   |14 ║       |   |
+   +===+===+   +===+   +===+===+===+
|   |17     ║       |   ║5  |8      |
+---+---+---+---+---+---+   +---+---+
|13     |3  ║14         ║   |14     |
+---+---+   +---+---+---+---+---+---+
|8      |   ║10 |17     ║10     |17 |
+===+===+===+   +===+   +===+===+   +
|6  |20     ║   |14 |   ║17     |   |
+   +   +---+---+   +---+   +   +   +
|   |   |19 ║16 |   |5  ║       |   |
+   +---+   +   +---+   +---+---+---+
|   |       ║       |   ║19         |
+---+---+---+---+---+---+---+---+---+
