#source: https://www.dailykillersudoku.com/puzzle/17185
#reported difficulty: 4
#creation_date: 2018-10-07

+---+---+---+---+---+---+---+---+---+
|10 |44                     |33     |
+   +---+---+   +---+---+---+   +   +
|   |23     ║   |9      ║           |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |8      ║24     |   |
+===+===+===+===+===+===+   +===+===+
|6      |20     |13 |       |12     |
+---+---+   +   +   +---+---+---+---+
|9      |       |   |21     |8      |
+---+---+---+---+   +   +   +---+---+
|12     |27     |   |       |3      |
+===+===+   +===+===+===+===+===+===+
|28 |       ║8      |38 ║15     |21 |
+   +---+---+---+---+   +   +   +   +
|           ║13     |   ║       |   |
+   +   +---+---+---+   +---+---+   +
|       |                       |   |
+---+---+---+---+---+---+---+---+---+
