#source: https://www.dailykillersudoku.com/puzzle/12219
#reported difficulty: 1
#creation_date: 2016-02-13

+---+---+---+---+---+---+---+---+---+
|13     |16     |4      ║11 |11 |5  |
+   +---+---+---+---+---+   +   +   +
|   |15     ║9      |23 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|21 |9  |4  ║11     |   ║19 |13     |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║6      |   ║   |8  |   |
+   +---+---+---+---+---+   +   +---+
|   |3  |15 ║16         ║   |   |22 |
+---+   +   +---+---+---+---+---+   +
|21 |   |   ║20 |6      ║4  |10 |   |
+   +===+   +   +===+===+   +   +   +
|       |   ║   |9      ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|4  |12 |9  ║   |13     ║8      |19 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║10     |6      |       |
+---+---+---+---+---+---+---+---+---+
