#source: https://www.dailykillersudoku.com/puzzle/8423
#reported difficulty: 2
#creation_date: 2014-01-15

+---+---+---+---+---+---+---+---+---+
|16     |14 ║3      |13     |17 |11 |
+   +---+   +---+---+---+   +   +   +
|   |       ║16         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|24 |6      ║13     |10 ║9  |12     |
+   +===+===+===+===+   +   +   +===+
|       |10     |15 |   ║   |   |11 |
+---+---+---+---+   +---+---+---+   +
|3  |15         |   |14         |   |
+   +---+---+---+   +---+---+---+---+
|   |23 |7  ║12 |   |16     |10     |
+===+   +   +   +===+===+===+===+   +
|       |   ║   |12     ║3      |   |
+---+---+---+---+---+---+---+---+---+
|9  |3  |22 ║16         ║16     |20 |
+   +   +   +---+---+---+   +---+   +
|   |   |       |4      ║   |       |
+---+---+---+---+---+---+---+---+---+
