#source: https://www.dailykillersudoku.com/puzzle/13952
#reported difficulty: 9
#creation_date: 2017-01-24

+---+---+---+---+---+---+---+---+---+
|21     |10     |23         |10     |
+   +   +---+---+---+---+   +---+   +
|       |16     |6      ║   |9  |   |
+---+---+---+---+---+---+---+   +---+
|5  |9  |23     |24         |   |11 |
+   +   +   +   +===+===+===+===+   +
|   |   |       |10     ║3      |   |
+---+---+---+---+---+---+---+---+---+
|22 |8  |12 ║9  |18     ║20         |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |       ║13 |9      |
+   +===+   +===+===+===+   +===+===+
|       |   ║11 |16 |       |39     |
+---+---+---+   +   +---+---+   +   +
|20 |7      ║   |   |14 ║           |
+   +---+---+---+   +   +   +   +   +
|       |7      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
