#source: https://www.dailykillersudoku.com/puzzle/13218
#reported difficulty: 6
#creation_date: 2016-08-30

+---+---+---+---+---+---+---+---+---+
|13         ║15 |5  |14 ║14     |17 |
+---+---+---+   +   +   +   +---+   +
|4  |28     ║   |   |   ║   |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║10     |6      |7  |9  |
+===+===+===+===+===+===+===+   +   +
|10 |12 |23             ║9  |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║11 |13 |13 ║   |11 |13 |
+---+---+---+   +   +   +---+   +   +
|8          ║   |   |   ║17 |   |   |
+===+===+===+===+===+===+   +   +===+
|13     |14     |8      ║   |   |10 |
+---+---+   +---+---+---+---+---+   +
|22     |   ║6  |16 |11 ║9  |       |
+   +   +   +   +   +   +   +---+---+
|       |   ║   |   |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
