#source: https://www.dailykillersudoku.com/puzzle/4226
#reported difficulty: 6
#creation_date: 2011-09-29

+---+---+---+---+---+---+---+---+---+
|18     |20     |12 |15     |10 |12 |
+   +   +   +---+   +   +---+   +   +
|       |   ║35 |   |   ║20 |   |   |
+---+---+---+   +---+   +   +---+---+
|15     |           |   ║           |
+   +===+   +===+===+===+===+===+===+
|   |       ║34         ║11     |11 |
+---+---+   +   +---+---+   +---+   +
|11     |   ║   |8      ║   |9  |   |
+---+---+---+   +   +---+---+   +---+
|15         ║   |   |25     |   |15 |
+   +===+===+===+===+   +   +===+   +
|   |13     ║12     |       |       |
+---+---+   +   +---+---+---+---+---+
|12     |   ║   |14     ║9  |23     |
+---+---+   +---+---+---+   +   +   +
|17     |   ║9      |       |       |
+---+---+---+---+---+---+---+---+---+
