#source: https://www.dailykillersudoku.com/puzzle/10036
#reported difficulty: 8
#creation_date: 2014-12-03

+---+---+---+---+---+---+---+---+---+
|22             |23     ║12     |19 |
+   +---+---+---+---+   +---+---+   +
|   |27 |13         |   ║13     |   |
+   +   +---+---+---+---+---+---+   +
|   |           |14         |9  |   |
+===+===+   +   +===+===+===+   +   +
|27     |       |17         |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║17 |5  |9      |18 |8  |
+---+---+---+   +   +---+---+   +   +
|17         ║   |   |8  ║       |   |
+===+===+===+===+===+   +   +===+===+
|11     |23         |   ║   |9      |
+---+   +---+---+---+---+---+---+---+
|15 |       ║15     |7      |16     |
+   +---+---+---+---+---+---+---+   +
|   |13         |8      ║10     |   |
+---+---+---+---+---+---+---+---+---+
