#source: https://www.dailykillersudoku.com/puzzle/3177
#reported difficulty: 8
#creation_date: 2011-03-21

+---+---+---+---+---+---+---+---+---+
|20             |37             |6  |
+---+---+---+---+   +---+---+   +   +
|24 |23     ║       |19 ║36 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |       ║7  |18 |   ║           |
+   +===+===+   +   +   +===+   +   +
|   |11     ║   |   |       |       |
+   +---+---+---+   +---+---+---+---+
|   |13         |       ║9      |24 |
+---+---+---+---+---+---+---+---+   +
|16     |20 ║18         ║           |
+   +===+   +===+===+===+===+===+   +
|   |24 |           |18 ║11     |   |
+---+   +---+   +---+   +---+   +   +
|13 |       ║   |13 |   ║10 |   |   |
+   +---+---+---+   +   +   +---+---+
|       |           |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
