#source: https://www.dailykillersudoku.com/puzzle/3137
#reported difficulty: 8
#creation_date: 2011-03-13

+---+---+---+---+---+---+---+---+---+
|15     |9      |14 |9      |22 |11 |
+---+---+---+---+   +   +---+   +   +
|26             |   |   ║       |   |
+   +---+---+---+---+---+   +---+---+
|   |15 |9  ║11 |28     ║   |16     |
+===+   +   +   +   +===+===+   +===+
|       |   ║   |   |15     |   |12 |
+---+---+---+   +   +---+   +---+   +
|11     |18 ║   |   |22 ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |15 |       |   |   ║9  |14     |
+===+   +===+===+   +   +   +   +===+
|       |19 ║       |   ║   |   |35 |
+---+---+   +---+---+---+---+---+   +
|8  |       ║18 |11 |               |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |5      |8      |
+---+---+---+---+---+---+---+---+---+
