#source: https://www.dailykillersudoku.com/puzzle/10693
#reported difficulty: 3
#creation_date: 2015-04-14

+---+---+---+---+---+---+---+---+---+
|11     |19     |14         |10     |
+---+---+   +---+---+---+---+---+---+
|10 |8  |   ║3      |12     |15 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |4  |11 ║15 |   |   |
+   +===+===+===+   +   +   +===+===+
|   |16 |5  ║13 |   |   ║   |13     |
+---+   +   +   +---+---+   +---+---+
|16 |   |   ║   |12     ║   |8      |
+   +---+---+---+---+   +---+---+---+
|       |22         |   ║10     |4  |
+===+===+===+===+===+===+===+===+   +
|22     |11 ║9      |7      |12 |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║11     |9  ║       |12 |
+---+---+---+---+---+   +---+---+   +
|12         ║10     |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
