#source: https://www.dailykillersudoku.com/puzzle/6991
#reported difficulty: 8
#creation_date: 2013-04-03

+---+---+---+---+---+---+---+---+---+
|23             |16     ║22     |5  |
+---+---+---+---+   +---+   +---+   +
|3      |12     |   |       |15 |   |
+---+---+---+---+---+---+---+   +---+
|15 |7  |15 ║15     |11     |       |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║23     |   ║17 |8      |
+---+---+   +   +---+---+   +---+---+
|16     |   ║   |21     ║   |9      |
+---+---+---+   +   +   +   +---+---+
|8  |8  |3  ║   |       ║   |19     |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║9      |18     |   |13 |
+---+---+---+---+---+---+   +   +   +
|22     |13         |11 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|       |14         |       |14     |
+---+---+---+---+---+---+---+---+---+
