#source: https://www.dailykillersudoku.com/puzzle/10501
#reported difficulty: 8
#creation_date: 2015-03-06

+---+---+---+---+---+---+---+---+---+
|9  |13 |17     |5      ║45         |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14 |11     ║           |
+---+---+---+   +   +---+   +   +   +
|14 |4      ║   |   |18 ║           |
+   +===+===+===+===+   +===+===+===+
|   |11     ║9      |       |10 |14 |
+---+---+---+---+---+---+---+   +   +
|9      |15 ║24     |9  ║       |   |
+---+---+   +   +   +   +---+---+---+
|5      |   ║       |   ║12     |13 |
+===+===+===+===+===+===+===+===+   +
|45         ║10     |16 ║10 |       |
+   +   +   +---+---+   +   +---+---+
|           ║11 |6  |   ║   |6      |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |8      |12     |
+---+---+---+---+---+---+---+---+---+
