#source: https://www.dailykillersudoku.com/puzzle/3880
#reported difficulty: 9
#creation_date: 2011-07-21

+---+---+---+---+---+---+---+---+---+
|19     |21     |5  |9  ║10 |11     |
+   +---+---+   +   +   +   +   +   +
|   |10 |11 ║   |   |   ║   |       |
+---+   +   +---+---+---+---+---+---+
|       |   ║9      |16     |16     |
+===+===+===+===+===+===+   +===+===+
|21 |15     ║29         ║   |10     |
+   +---+   +---+---+   +---+---+---+
|   |18 |   ║16     |   ║14 |14     |
+   +   +---+   +   +   +   +---+---+
|   |       ║       |   ║   |7      |
+   +===+===+===+===+===+===+===+   +
|   |21     ║9  |17     ║15     |   |
+---+   +   +   +---+   +---+---+---+
|14 |       ║       |   ║9      |19 |
+   +---+---+---+---+---+   +---+   +
|       |20             ║   |       |
+---+---+---+---+---+---+---+---+---+
