#source: https://www.dailykillersudoku.com/puzzle/4097
#reported difficulty: 10
#creation_date: 2011-09-03

+---+---+---+---+---+---+---+---+---+
|8      |11     |14 |14     |8      |
+   +---+---+   +   +---+---+---+---+
|   |15     ║   |       ║20         |
+---+---+---+---+---+---+---+---+---+
|32         ║24     |25             |
+   +===+   +   +   +   +   +===+===+
|   |9  |   ║       |       |9  |29 |
+   +   +---+---+---+---+---+   +   +
|   |   |7          |16     |   |   |
+---+---+---+---+---+---+---+---+   +
|13     |29     |21 |8  ║9  |10 |   |
+   +===+   +===+   +   +   +   +   +
|   |       ║       |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|16     |9  ║20 |   |14     |15 |   |
+   +   +   +   +---+   +   +   +   +
|       |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
