#source: https://www.dailykillersudoku.com/puzzle/3944
#reported difficulty: 9
#creation_date: 2011-08-03

+---+---+---+---+---+---+---+---+---+
|26     |18     |16 |7      |6      |
+   +   +   +---+   +---+---+   +---+
|       |   ║       |11     |   |10 |
+---+---+---+---+---+---+---+---+   +
|9      |13     |16     ║16     |   |
+   +===+   +   +   +===+===+===+===+
|   |17 |       |   |34 ║14 |24     |
+---+   +---+---+---+   +   +---+   +
|       |14     |       ║       |   |
+---+---+   +---+   +---+---+   +---+
|16 |3  |   ║       |26     |   |11 |
+   +   +===+===+===+   +   +===+   +
|   |   |9  ║20     |           |   |
+---+---+   +---+   +---+   +---+---+
|11     |   ║13 |       ║   |20     |
+   +---+---+   +---+---+---+   +   +
|   |17     ║       |8      |       |
+---+---+---+---+---+---+---+---+---+
