#source: https://www.dailykillersudoku.com/puzzle/392
#reported difficulty: 6
#creation_date: 2009-05-09

+---+---+---+---+---+---+---+---+---+
|8      |13     |16 |14     |12     |
+---+---+   +---+   +---+   +---+---+
|17     |   ║7  |   |13 ║   |7      |
+---+---+---+   +   +   +---+---+---+
|14 |7      ║   |   |   ║24     |17 |
+   +===+   +===+===+===+   +===+   +
|       |   ║43         ║   |       |
+---+---+---+   +   +   +---+---+---+
|34     |11 ║           ║7  |26     |
+   +   +   +   +---+   +   +   +   +
|       |   ║   |6  |   ║   |       |
+   +===+===+===+   +===+===+===+   +
|   |25         |   |16         |   |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+---+---+---+---+   +---+---+---+---+
|3      |13     |   |8      |13     |
+---+---+---+---+---+---+---+---+---+
