#source: https://www.dailykillersudoku.com/puzzle/1343
#reported difficulty: 9
#creation_date: 2010-03-21

+---+---+---+---+---+---+---+---+---+
|27 |15         |26 |14 ║18     |10 |
+   +   +---+---+   +   +   +---+   +
|   |   |14 ║       |   ║   |42 |   |
+   +---+   +   +   +---+   +   +---+
|   |       ║           ║   |       |
+   +===+===+===+===+===+===+   +   +
|   |16         |24 |7  ║           |
+   +---+   +---+   +   +---+   +---+
|   |36 |   ║9  |   |   ║10 |   |28 |
+---+   +---+   +   +---+   +---+   +
|           ║   |   |           |   |
+   +   +===+===+===+===+===+===+   +
|       |26 ║31         ║16     |   |
+---+   +   +---+   +   +   +---+   +
|7  |   |   ║11 |       ║   |18 |   |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
