#source: https://www.dailykillersudoku.com/puzzle/5012
#reported difficulty: 10
#creation_date: 2012-03-05

+---+---+---+---+---+---+---+---+---+
|24         ║14 |22         |9      |
+   +---+---+   +   +---+---+---+---+
|   |17     ║   |   |10 ║17         |
+   +   +---+---+---+   +---+---+   +
|   |   |21     |       ║9  |13 |   |
+===+===+   +   +===+===+   +   +===+
|10     |       |10     ║   |   |20 |
+---+---+---+---+---+---+---+---+   +
|18     |13 ║10 |17     ║           |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |20     |21 |16 |
+   +===+===+===+===+   +   +   +   +
|   |22 |7      |17 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |9      |   |           |20 |
+   +   +---+---+   +---+---+---+   +
|   |       ║       |11     |       |
+---+---+---+---+---+---+---+---+---+
