#source: https://www.dailykillersudoku.com/puzzle/4156
#reported difficulty: 6
#creation_date: 2011-09-15

+---+---+---+---+---+---+---+---+---+
|9      |9  ║22 |15 |23 ║13 |10     |
+---+---+   +   +   +   +   +---+---+
|8      |   ║   |   |   ║   |10     |
+---+---+---+   +---+   +---+---+---+
|19         ║   |16 |   ║12         |
+===+===+===+   +   +   +===+===+===+
|17 |12     ║   |   |   ║6      |9  |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║17     |   |
+---+---+   +---+---+---+   +---+---+
|6  |12 |   ║14         ║   |13 |12 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║21 |9  |13 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|9      |       |   |       |17     |
+   +---+---+---+---+---+---+---+   +
|   |15     ║8          ║14     |   |
+---+---+---+---+---+---+---+---+---+
