#source: https://www.dailykillersudoku.com/puzzle/5538
#reported difficulty: 9
#creation_date: 2012-06-18

+---+---+---+---+---+---+---+---+---+
|10 |12         |19     ║18 |11 |10 |
+   +---+---+---+   +   +   +   +   +
|   |10     ║8  |       ║   |   |   |
+---+---+---+   +---+---+   +---+---+
|8      |16 ║   |14     ║   |7      |
+===+===+   +===+===+===+===+   +===+
|34     |   ║27     |11     |   |24 |
+   +   +---+   +   +---+---+---+   +
|           ║       |9      |       |
+   +   +---+   +   +---+---+---+   +
|       |7  ║       |15     |20 |   |
+===+===+   +===+===+===+===+   +===+
|6      |   ║5  |13     ║10 |       |
+---+---+---+   +---+---+   +---+---+
|15 |11     ║   |18     ║   |9  |9  |
+   +---+---+---+   +   +   +   +   +
|   |19         |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
