#source: https://www.dailykillersudoku.com/puzzle/7628
#reported difficulty: 2
#creation_date: 2013-08-09

+---+---+---+---+---+---+---+---+---+
|12         ║17     |4  ║17 |8  |10 |
+---+---+---+---+---+   +   +   +   +
|17 |9  |7  ║16     |   ║   |   |   |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |8      ║   |3  |15 |
+===+===+===+===+===+===+===+   +   +
|16     |15 ║17     |9  ║8  |   |   |
+   +---+   +   +---+   +   +---+---+
|   |11 |   ║   |11 |   ║       |12 |
+---+   +---+---+   +---+---+---+   +
|       |4      |   |24 ║17     |   |
+===+===+===+===+===+   +===+===+===+
|12         ║15     |   ║16     |5  |
+---+---+---+---+   +   +---+---+   +
|18     |7      |   |   ║11     |   |
+   +---+---+   +---+---+---+---+---+
|   |14     ║   |7      ║13         |
+---+---+---+---+---+---+---+---+---+
