#source: https://www.dailykillersudoku.com/puzzle/16140
#reported difficulty: 6
#creation_date: 2018-03-12

+---+---+---+---+---+---+---+---+---+
|15     |12 ║3      |33     |15     |
+---+---+   +---+---+   +   +   +   +
|27     |   ║               |       |
+   +   +---+---+---+---+---+---+---+
|       |16         |14     |36     |
+   +===+===+===+===+   +   +   +   +
|   |17     ║9  |20 |       |       |
+   +   +   +   +   +---+---+   +---+
|   |       ║   |       ║17 |   |11 |
+---+---+---+---+---+---+   +   +   +
|4  |26         |10     ║   |   |   |
+   +===+===+   +===+===+   +===+===+
|   |18     ║   |21     ║   |10     |
+---+   +   +   +   +   +---+---+---+
|24 |       ║   |       ║25     |13 |
+   +---+---+---+---+---+   +   +   +
|       |9      |               |   |
+---+---+---+---+---+---+---+---+---+
