#source: https://www.dailykillersudoku.com/puzzle/15204
#reported difficulty: 6
#creation_date: 2017-09-24

+---+---+---+---+---+---+---+---+---+
|22                 |14     |18     |
+---+---+---+---+---+---+---+   +   +
|23     |13     |8      ║10 |       |
+   +---+---+   +---+---+   +---+---+
|   |17 |24 ║   |11 |14 ║       |15 |
+===+   +   +===+   +   +===+===+   +
|9  |   |       |   |       |11 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║23     |7      |   |18 |
+---+---+---+   +   +---+---+---+   +
|15     |           |24 ║20     |   |
+   +===+===+   +===+   +===+   +   +
|   |16     ║   |           |   |   |
+---+   +   +---+---+---+---+---+   +
|13 |       ║22 |18         |14 |   |
+   +---+---+   +---+---+---+   +   +
|       |       |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
