#source: https://www.dailykillersudoku.com/puzzle/9748
#reported difficulty: 2
#creation_date: 2014-10-07

+---+---+---+---+---+---+---+---+---+
|21 |8  |18     |18     ║11     |5  |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║8  |   |12 ║5  |15 |   |
+   +   +---+   +---+   +   +   +---+
|   |   |8  ║       |   ║   |   |20 |
+===+===+   +===+===+===+===+===+   +
|16     |   ║11 |3      ║13     |   |
+   +---+---+   +---+---+---+---+   +
|   |15     ║   |11 |14 ║16 |13 |   |
+---+---+   +---+   +   +   +   +---+
|11     |   ║19 |   |   ║   |       |
+===+===+===+   +===+===+   +===+===+
|3      |       |12     ║   |15 |12 |
+---+---+---+---+---+---+---+   +   +
|17     |21 ║14     |10 ║10 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
