#source: https://www.dailykillersudoku.com/puzzle/9902
#reported difficulty: 8
#creation_date: 2014-11-06

+---+---+---+---+---+---+---+---+---+
|26     |9          |11 ║5  |20     |
+   +   +---+---+---+   +   +   +   +
|       |14     |10 |   ║   |       |
+---+---+   +---+   +---+---+---+---+
|13     |   ║11 |   |16     |12     |
+===+===+===+   +===+===+   +===+===+
|8  |23     ║   |16     ║   |8      |
+   +   +---+---+---+   +---+---+---+
|   |   |25         |   ║9      |11 |
+---+   +---+---+   +---+---+---+   +
|7  |   |25     |   |17     |9  |   |
+   +===+   +   +   +===+===+   +   +
|   |22 |       |   |13 ║       |   |
+---+   +---+---+---+   +---+---+---+
|           ║           ║10 |27     |
+   +   +---+---+---+---+   +   +   +
|       |17     |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
