#source: https://www.dailykillersudoku.com/puzzle/5801
#reported difficulty: 8
#creation_date: 2012-08-10

+---+---+---+---+---+---+---+---+---+
|5      |23 ║11 |9  |14 ║22 |17     |
+---+---+   +   +   +   +   +---+   +
|28 |7  |   ║   |   |   ║       |   |
+   +   +   +---+---+---+---+   +---+
|   |   |       |25         |       |
+   +===+===+===+===+===+   +===+===+
|   |16         |15     ║   |17     |
+   +---+---+---+---+   +   +---+---+
|   |4      ║20     |   ║   |7      |
+   +---+---+---+   +---+---+---+---+
|   |26         |   |9  ║21 |7      |
+===+===+===+   +===+   +   +===+===+
|45         ║   |14 |   ║           |
+   +   +   +   +   +   +---+---+---+
|           ║   |   |   ║12     |4  |
+   +   +   +---+---+---+---+---+   +
|           ║27                 |   |
+---+---+---+---+---+---+---+---+---+
