#source: https://www.dailykillersudoku.com/puzzle/11318
#reported difficulty: 7
#creation_date: 2015-08-16

+---+---+---+---+---+---+---+---+---+
|5  |14 |19         |12 ║18 |10     |
+   +   +---+---+---+   +   +---+---+
|   |   |5      |11 |   ║       |21 |
+---+---+---+---+   +---+---+---+   +
|15         ║10 |   |9      |       |
+===+===+===+   +   +===+===+===+   +
|12 |11     ║   |   |27 ║15 |3  |   |
+   +---+---+---+---+   +   +   +---+
|   |8  |7  ║           ║   |   |13 |
+---+   +   +   +---+---+---+---+   +
|16 |   |   ║   |13 |6  ║7      |   |
+   +===+===+===+   +   +===+===+===+
|       |14     |   |   ║21         |
+   +---+---+---+   +---+---+---+---+
|   |15     ║11 |   |9      |9  |12 |
+---+---+   +   +---+---+---+   +   +
|12     |   ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
