#source: https://www.dailykillersudoku.com/puzzle/6826
#reported difficulty: 4
#creation_date: 2013-03-02

+---+---+---+---+---+---+---+---+---+
|18     |26     |19         |11 |10 |
+   +   +   +   +---+---+---+   +   +
|       |       |3      ║5  |   |   |
+---+---+---+---+---+---+   +---+---+
|20     |26     |10     ║   |11     |
+   +   +   +   +===+===+===+===+===+
|       |           |10     |10 |11 |
+---+---+---+   +---+---+---+   +   +
|17 |13 |10 ║   |31         |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║6  |   |21     |13 |9  |
+   +===+===+   +   +   +   +   +   +
|   |5      ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|12     |14 ║8      |11     |15     |
+---+---+   +---+---+---+---+   +   +
|8      |   ║11     |11     |       |
+---+---+---+---+---+---+---+---+---+
