#source: https://www.dailykillersudoku.com/puzzle/318
#reported difficulty: 10
#creation_date: 2009-04-14

+---+---+---+---+---+---+---+---+---+
|20         ║21             |17     |
+---+---+---+---+---+---+---+---+   +
|9      |24         |25     |7  |   |
+---+---+---+   +   +   +   +   +   +
|20 |11     ║       |       |   |   |
+   +   +===+===+===+   +===+===+===+
|   |   |13     |22 |   ║6  |10     |
+   +---+---+---+   +---+   +---+---+
|       |17     |   |       |24     |
+---+---+   +---+   +---+---+---+   +
|10     |   ║25 |   |6      |14 |   |
+===+===+===+   +===+===+===+   +   +
|17 |10 |       |25     ║       |   |
+   +   +   +   +   +   +---+---+---+
|   |   |       |           |15     |
+   +---+---+---+---+---+---+---+---+
|       |25             ║12         |
+---+---+---+---+---+---+---+---+---+
