#source: https://www.dailykillersudoku.com/puzzle/3020
#reported difficulty: 5
#creation_date: 2011-02-17

+---+---+---+---+---+---+---+---+---+
|14     |19 ║9      |8  ║16 |9      |
+   +   +   +---+---+   +   +---+---+
|       |   ║18     |   ║   |14     |
+---+---+   +   +---+---+---+   +   +
|12     |   ║   |16         |       |
+===+===+===+===+===+===+===+===+===+
|16 |13 |10     |9      ║34         |
+   +   +---+---+---+---+---+---+   +
|   |   |23             ║11     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |10     ║           |
+===+===+===+===+===+===+===+===+===+
|10     |10 ║13 |20         |21     |
+---+---+   +   +---+---+---+   +   +
|25     |   ║       |7  ║4  |       |
+   +   +   +---+---+   +   +---+---+
|       |   ║13     |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
