#source: https://www.dailykillersudoku.com/puzzle/5584
#reported difficulty: 8
#creation_date: 2012-06-27

+---+---+---+---+---+---+---+---+---+
|19     |7      |15     ║45         |
+   +---+---+---+---+---+   +   +   +
|   |30     ║10     |24 ║           |
+---+   +---+---+---+   +   +   +   +
|       |17 ║5      |   ║           |
+===+   +   +===+===+   +===+===+===+
|8  |   |   ║15     |           |3  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║21     |6  ║8  |17 |   |
+---+---+---+   +   +   +   +   +---+
|7  |12     ║       |   ║   |   |13 |
+   +===+===+===+===+===+===+===+   +
|   |24     ║10 |11         |21 |   |
+---+   +   +   +---+---+---+   +---+
|9  |       ║   |               |22 |
+   +---+---+---+---+---+   +---+   +
|       |16     |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
