#source: https://www.dailykillersudoku.com/puzzle/734
#reported difficulty: 10
#creation_date: 2009-08-30

+---+---+---+---+---+---+---+---+---+
|7      |32     |8      ║34     |4  |
+---+---+---+   +---+---+---+   +   +
|21         ║       |16     |   |   |
+   +   +---+   +---+---+---+   +---+
|       |27 ║   |11     ║       |16 |
+===+===+   +===+   +===+===+   +   +
|16     |       |   |24     |   |   |
+   +---+---+   +---+   +---+---+---+
|   |8      ║       |   ║20         |
+   +---+---+---+---+   +   +---+---+
|   |27     ║27     |   ║   |8      |
+===+   +   +   +   +   +   +===+===+
|26 |       ║       |   ║   |11     |
+   +---+---+---+   +---+---+---+---+
|   |12         |   |36 ║14         |
+   +---+---+---+---+   +---+---+---+
|           ║                       |
+---+---+---+---+---+---+---+---+---+
