#source: https://www.dailykillersudoku.com/puzzle/2851
#reported difficulty: 4
#creation_date: 2011-01-13

+---+---+---+---+---+---+---+---+---+
|22         ║11     |16     |9      |
+   +   +---+---+---+---+---+---+---+
|       |14 ║23             |7  |9  |
+---+   +   +---+---+---+---+   +   +
|23 |   |   ║13 |3      ║12 |   |   |
+   +===+===+   +===+===+   +===+===+
|       |       |18 |11 ║       |13 |
+---+---+---+---+   +   +---+---+   +
|11 |6      ║9  |   |   ║5      |   |
+   +---+---+   +   +---+---+---+---+
|   |19     ║   |   |21     |13     |
+===+===+   +===+===+   +===+===+   +
|10 |13 |   ║9      |   ║11 |32 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |17             ║   |       |
+---+---+---+---+---+---+---+   +   +
|7      |9      |9      ║           |
+---+---+---+---+---+---+---+---+---+
