#source: https://www.dailykillersudoku.com/puzzle/14432
#reported difficulty: 6
#creation_date: 2017-04-26

+---+---+---+---+---+---+---+---+---+
|35             |15         |20 |11 |
+   +   +   +---+---+---+---+   +   +
|           ║9      |13     |   |   |
+---+---+---+---+---+---+---+   +   +
|13 |8  |18     |24         |   |   |
+   +   +   +   +===+===+===+   +===+
|   |   |       |11     ║9  |   |12 |
+---+   +---+---+---+---+   +---+   +
|13 |   |10 ║11         ║   |13 |   |
+   +---+   +---+---+---+---+   +---+
|   |23 |   ║7      |17     |   |10 |
+===+   +===+===+===+   +   +   +   +
|14 |   |13         |       |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |13     |10     ║33         |
+   +   +---+---+---+---+   +   +   +
|   |   |20         |               |
+---+---+---+---+---+---+---+---+---+
