#source: https://www.dailykillersudoku.com/puzzle/17744
#reported difficulty: 1
#creation_date: 2019-01-27

+---+---+---+---+---+---+---+---+---+
|11 |10 |13 ║13     |13 ║10     |8  |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║8  |10 |   ║   |20 |   |
+---+---+---+   +   +---+---+   +---+
|13 |10     ║   |   |16 ║       |11 |
+   +===+===+   +===+   +===+===+   +
|       |3  ║   |17 |   ║9      |   |
+---+---+   +---+   +   +---+---+---+
|7      |   ║16 |   |   ║12 |17     |
+---+---+---+   +   +---+   +---+---+
|12 |15     ║   |   |15 ║   |8      |
+   +===+===+   +===+   +===+===+   +
|   |12     ║   |9  |   ║3      |   |
+---+   +---+---+   +   +---+---+---+
|11 |   |18 ║12 |   |   ║14 |11 |12 |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |6      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
