#source: https://www.dailykillersudoku.com/puzzle/3875
#reported difficulty: 7
#creation_date: 2011-07-20

+---+---+---+---+---+---+---+---+---+
|26         ║9  |13 |26     |13     |
+   +   +---+   +   +   +   +---+   +
|       |13 ║   |   |       |6  |   |
+---+   +   +---+---+---+---+   +---+
|13 |   |   ║11 |11         |   |8  |
+   +===+===+   +===+===+===+===+   +
|   |12     ║   |17 |8  ║10     |   |
+---+---+---+---+   +   +---+---+---+
|12         ║9  |   |   ║13         |
+---+---+---+   +   +---+---+---+---+
|4  |11     ║   |   |17 ║9      |17 |
+   +===+===+===+===+   +===+===+   +
|   |7  |14         |   ║6  |30 |   |
+---+   +---+---+---+---+   +   +---+
|21 |   |21     |11 |7  ║   |       |
+   +---+   +   +   +   +---+   +   +
|       |       |   |   ║           |
+---+---+---+---+---+---+---+---+---+
