#source: https://www.dailykillersudoku.com/puzzle/10332
#reported difficulty: 9
#creation_date: 2015-01-31

+---+---+---+---+---+---+---+---+---+
|13 |9      ║5  |12     ║13 |14     |
+   +---+---+   +---+---+   +---+---+
|   |23     ║   |21 |       |7      |
+   +   +   +---+   +---+---+---+---+
|   |       ║15 |       ║16 |10     |
+===+===+===+   +   +   +   +===+===+
|12     |       |       ║   |17     |
+---+---+---+---+---+---+---+---+   +
|5  |10 |18         |12         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |19         |22     |15     |
+===+===+===+===+===+   +   +   +===+
|11 |10 |16         |       |   |9  |
+   +   +---+---+---+---+---+---+   +
|   |           |11     ║12 |14 |   |
+---+---+---+---+---+---+   +   +---+
|17     |10     |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
