#source: https://www.dailykillersudoku.com/puzzle/8316
#reported difficulty: 7
#creation_date: 2013-12-24

+---+---+---+---+---+---+---+---+---+
|17 |11         |10 |12     |16     |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |14     |       |
+---+---+---+---+---+---+---+---+---+
|15         ║17     |12     |12 |7  |
+===+===+===+===+===+===+   +   +   +
|8      |23     |12     ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|17     |       |       ║6  |12     |
+   +---+---+---+---+---+   +---+---+
|   |39         |30     ║   |10 |18 |
+===+   +   +   +   +   +===+   +   +
|23 |           |       ║11 |   |   |
+   +---+   +   +---+---+   +---+   +
|       |       |18 |10 ║   |       |
+   +   +---+---+   +   +   +---+---+
|           ║       |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
