#source: https://www.dailykillersudoku.com/puzzle/13817
#reported difficulty: 8
#creation_date: 2016-12-28

+---+---+---+---+---+---+---+---+---+
|12     |11 ║15 |10     ║23 |22     |
+---+---+   +   +---+   +   +   +   +
|15     |   ║   |20 |   ║   |       |
+---+   +---+   +   +---+   +---+---+
|17 |       ║   |       ║           |
+   +===+===+===+===+===+===+===+===+
|       |8      |24     ║20 |6      |
+---+---+---+---+   +   +   +---+   +
|10 |27         |       ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |19     |11 |7  ║19         |
+===+===+   +   +   +   +===+===+===+
|43     |       |   |   ║15 |7      |
+   +   +---+---+   +---+   +---+---+
|           ║       |21 ║       |14 |
+   +   +   +---+---+   +---+   +   +
|           ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
