#source: https://www.dailykillersudoku.com/puzzle/16701
#reported difficulty: 10
#creation_date: 2018-07-02

+---+---+---+---+---+---+---+---+---+
|14 |29     ║14 |18 |14 ║27     |12 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |10     |   |   |
+===+   +===+===+===+===+===+   +===+
|25 |   |9      |13 |14     |   |16 |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |12     |       |
+   +   +---+---+---+---+---+   +   +
|       |13     |23 |23     |       |
+===+===+   +===+   +===+   +===+===+
|11 |       ║           ║       |14 |
+   +---+---+---+   +---+---+---+   +
|   |18     ║23 |   |   ║12     |   |
+---+---+   +   +---+   +   +---+---+
|11     |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
