#source: https://www.dailykillersudoku.com/puzzle/16275
#reported difficulty: 8
#creation_date: 2018-04-08

+---+---+---+---+---+---+---+---+---+
|5  |8  |17 ║21     |11 ║26     |13 |
+   +   +   +   +   +   +---+   +   +
|   |   |   ║       |       |   |   |
+---+---+---+---+---+---+---+   +---+
|17 |16         |12 |8      |   |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |14     |   |25 ║18 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |10     ║           ║       |9  |
+---+---+   +   +---+---+---+---+   +
|14 |29 |   ║   |9  |15     |21 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |6      |   |           |   |
+---+   +---+---+---+---+---+---+---+
|9  |   |14     |14     ║11 |10 |14 |
+   +   +---+   +   +   +   +   +   +
|   |       ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
