#source: https://www.dailykillersudoku.com/puzzle/9165
#reported difficulty: 10
#creation_date: 2014-06-12

+---+---+---+---+---+---+---+---+---+
|42             |19         |11     |
+---+---+   +   +---+---+---+---+---+
|26     |               ║16         |
+   +   +---+---+---+---+---+---+   +
|       |18             ║12     |   |
+   +===+===+===+===+===+   +===+===+
|   |26 |8      |37     ║   |18     |
+---+   +---+---+---+   +---+   +   +
|       |11         |       |       |
+   +---+---+---+---+   +   +---+---+
|   |6      ║20     |       |4  |19 |
+===+===+===+   +===+===+===+   +   +
|9  |10     ║   |15 |41     |   |   |
+   +---+---+   +   +   +   +---+   +
|   |16     ║   |   |           |   |
+---+---+---+---+---+---+   +   +---+
|21                     ║           |
+---+---+---+---+---+---+---+---+---+
