#source: https://www.dailykillersudoku.com/puzzle/580
#reported difficulty: 6
#creation_date: 2009-07-10

+---+---+---+---+---+---+---+---+---+
|16     |7      |11     ║45         |
+   +---+---+---+---+---+   +   +   +
|   |6          |11     ║           |
+---+---+---+---+---+---+   +   +   +
|20     |9  ║21 |30     ║           |
+   +===+   +   +===+   +===+===+===+
|   |20 |   ║       |       |9  |11 |
+---+   +   +---+---+---+   +   +   +
|       |   ║22     |10 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|7      |19 ║       |       |14 |6  |
+===+===+   +===+===+===+===+   +   +
|26 |11 |       |16         |   |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║11 |9      ║18 |   |20 |
+   +---+---+   +   +---+   +---+   +
|           ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
