#source: https://www.dailykillersudoku.com/puzzle/8673
#reported difficulty: 3
#creation_date: 2014-03-06

+---+---+---+---+---+---+---+---+---+
|13     |18     |23         |14 |11 |
+---+   +   +---+---+---+---+   +   +
|13 |   |   ║7      |10 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |9      ║10     |   ║13 |6      |
+   +===+===+===+===+===+   +===+===+
|   |13     ║15 |12     ║   |12 |18 |
+---+---+---+   +   +---+---+   +   +
|14     |4  ║   |   |18 ║       |   |
+---+---+   +   +---+   +---+---+   +
|10     |   ║   |       ║9  |13 |   |
+===+===+===+===+===+===+   +   +===+
|8  |12     ║14 |9  |13 ║   |   |12 |
+   +   +---+   +   +   +   +---+   +
|   |   |       |   |   ║   |11 |   |
+---+---+---+---+---+---+---+   +   +
|17     |15         |9      |   |   |
+---+---+---+---+---+---+---+---+---+
