#source: https://www.dailykillersudoku.com/puzzle/16506
#reported difficulty: 10
#creation_date: 2018-05-24

+---+---+---+---+---+---+---+---+---+
|12 |25 |9      |16 |18     |21 |7  |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+   +---+---+   +---+---+   +---+
|23 |   |18     |   |20     |   |33 |
+   +   +===+   +   +   +===+   +   +
|   |   |26 ║   |   |   ║20 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║14         ║       |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║13         ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |11     ║43         ║17     |   |
+---+---+---+   +   +   +---+---+---+
|23     |                   |19     |
+   +   +---+---+---+---+---+   +   +
|           ║17         ║           |
+---+---+---+---+---+---+---+---+---+
