#source: https://www.dailykillersudoku.com/puzzle/14980
#reported difficulty: 10
#creation_date: 2017-08-10

+---+---+---+---+---+---+---+---+---+
|23         ║5      |9      |24     |
+   +---+---+---+---+---+---+   +   +
|   |12         |20 |12     |       |
+---+---+---+---+   +---+---+---+---+
|29 |13 |5  ║       |22 ║23     |12 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║6      |   ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |19         |   ║10         |
+   +---+---+---+---+   +---+---+---+
|   |16 |11 ║10     |   ║18     |6  |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║17     |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|14 |15         |   |12     |19     |
+   +---+---+---+---+---+---+   +   +
|           ║10     |13     |       |
+---+---+---+---+---+---+---+---+---+
