#source: https://www.dailykillersudoku.com/puzzle/672
#reported difficulty: 2
#creation_date: 2009-08-10

+---+---+---+---+---+---+---+---+---+
|5  |13         |17 |16     |23 |14 |
+   +---+---+---+   +   +---+   +   +
|   |17 |11     |   |   ║       |   |
+---+   +---+---+   +   +---+   +---+
|15 |   |12 ║3  |   |   ║14 |   |4  |
+   +===+   +   +===+===+   +===+   +
|   |       ║   |41     ║   |21 |   |
+---+---+---+---+   +   +---+   +---+
|12         ║           ║           |
+---+---+---+---+   +   +---+   +---+
|10 |11     ║11 |       ║14 |   |13 |
+   +===+   +   +===+===+   +===+   +
|   |11 |   ║   |13 |12 ║   |17 |   |
+---+   +---+---+   +   +---+   +---+
|11 |   |17     |   |   ║       |12 |
+   +---+---+---+   +   +---+   +   +
|   |15         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
