#source: https://www.dailykillersudoku.com/puzzle/11947
#reported difficulty: 8
#creation_date: 2015-12-20

+---+---+---+---+---+---+---+---+---+
|12 |14     ║18         ║7  |26     |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |12 |33 ║   |       |
+---+---+---+   +   +   +---+---+---+
|13     |11 ║   |   |       |9      |
+===+===+   +===+===+===+   +===+===+
|11     |   ║28         ║       |27 |
+   +---+---+---+---+   +---+---+   +
|   |12     ║17     |   ║3      |   |
+---+---+---+   +   +   +---+---+   +
|9  |8  |20 ║       |   ║           |
+   +   +   +===+===+===+===+===+===+
|   |   |       |5  |13     |18     |
+---+---+---+---+   +---+---+   +   +
|23     |12     |   |17 ║11 |       |
+   +   +---+---+---+   +   +---+---+
|       |9      |       ║   |7      |
+---+---+---+---+---+---+---+---+---+
