#source: https://www.dailykillersudoku.com/puzzle/13710
#reported difficulty: 4
#creation_date: 2016-12-07

+---+---+---+---+---+---+---+---+---+
|7      |11     |16 |15     |14     |
+---+---+---+---+   +   +   +---+   +
|17     |8      |   |       |19 |   |
+   +---+---+---+   +---+---+   +---+
|   |16     ║8  |   |20 ║       |10 |
+===+===+===+   +===+   +===+===+   +
|10 |10     ║   |7  |   ║4      |   |
+   +---+---+---+   +   +---+---+---+
|   |7  |8      |   |   ║15     |25 |
+---+   +---+---+---+---+---+   +   +
|15 |   |10     |13     ║16 |   |   |
+   +===+===+===+===+   +   +===+   +
|       |21         |   ║   |8  |   |
+---+---+   +---+---+---+---+   +   +
|25     |   ║15 |7      ║18 |   |   |
+   +   +---+   +---+---+   +---+   +
|       |       |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
