#source: https://www.dailykillersudoku.com/puzzle/11314
#reported difficulty: 3
#creation_date: 2015-08-16

+---+---+---+---+---+---+---+---+---+
|11     |19 ║7      |15 ║5      |8  |
+   +---+   +---+---+   +---+---+   +
|   |       ║13     |   ║14     |   |
+---+---+---+---+---+   +---+---+---+
|7  |9      ║10     |   ║14 |13     |
+   +===+===+===+===+===+   +===+===+
|   |12     ║18 |20 |       |15     |
+---+   +---+   +   +---+---+---+   +
|23 |   |       |   |11     |20 |   |
+   +---+---+---+   +   +---+   +---+
|       |9      |   |   ║       |12 |
+===+===+   +===+===+===+===+===+   +
|15     |   ║16 |5      ║7      |   |
+---+---+---+   +---+---+---+---+---+
|8  |10     ║   |9      ║14     |15 |
+   +---+---+   +---+---+   +---+   +
|   |6      ║   |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
