#source: https://www.dailykillersudoku.com/puzzle/7903
#reported difficulty: 2
#creation_date: 2013-10-03

+---+---+---+---+---+---+---+---+---+
|15     |8  ║14     |5  ║12 |17     |
+---+---+   +---+   +   +   +---+   +
|10     |   ║20 |   |   ║   |14 |   |
+---+---+---+   +---+---+---+   +---+
|7  |8      ║       |8      |       |
+   +===+===+===+===+===+===+===+===+
|   |19         |15 |5  ║13     |11 |
+---+---+---+---+   +   +---+---+   +
|14 |8      ║11 |   |   ║9      |   |
+   +---+---+   +   +---+---+---+---+
|   |10     ║   |   |16         |4  |
+===+===+===+===+===+===+===+===+   +
|15     |3      |21     ║16     |   |
+---+   +---+---+---+   +---+---+---+
|17 |   |12 ║11 |11 |   ║9  |8      |
+   +---+   +   +   +---+   +---+---+
|       |   ║   |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
