#source: https://www.dailykillersudoku.com/puzzle/2489
#reported difficulty: 8
#creation_date: 2010-08-27

+---+---+---+---+---+---+---+---+---+
|20             |42                 |
+---+---+   +---+---+---+   +   +   +
|40     |   ║12         ║           |
+   +   +---+---+---+---+---+---+---+
|           ║13 |11 |17 ║20         |
+   +   +===+   +   +   +===+===+===+
|       |       |   |       |6      |
+---+---+---+---+---+---+---+   +---+
|16     |32                 |   |19 |
+   +---+---+---+   +---+---+---+   +
|   |33         |   |28     |       |
+   +   +   +   +===+   +   +===+===+
|   |           |           |33     |
+---+---+---+---+---+---+---+   +---+
|30             |               |7  |
+   +---+---+---+---+---+---+   +   +
|   |9      ║7      |10     |   |   |
+---+---+---+---+---+---+---+---+---+
