#source: https://www.dailykillersudoku.com/puzzle/16319
#reported difficulty: 2
#creation_date: 2018-04-17

+---+---+---+---+---+---+---+---+---+
|9  |13 |18 ║15         ║8      |7  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║15     |13 ║10     |   |
+---+---+   +---+---+   +---+---+---+
|5      |   ║6  |       ║14 |12     |
+===+===+===+   +===+===+   +===+===+
|3      |11 ║   |17 |13 ║   |14     |
+---+---+   +---+   +   +---+---+---+
|11     |   ║9  |   |   ║7  |3      |
+---+---+---+   +   +---+   +---+---+
|14     |11 ║   |   |11 ║   |15     |
+===+===+   +===+===+   +===+===+===+
|10     |   ║12     |   ║13 |10     |
+---+---+---+   +---+---+   +---+---+
|16 |7      ║   |11     ║   |12 |10 |
+   +---+---+---+---+---+   +   +   +
|   |7      ║13         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
