#source: https://www.dailykillersudoku.com/puzzle/6144
#reported difficulty: 8
#creation_date: 2012-10-18

+---+---+---+---+---+---+---+---+---+
|6  |22     ║12     |21 ║11     |17 |
+   +---+   +   +---+   +---+---+   +
|   |18 |   ║   |11 |   ║17 |       |
+   +   +---+---+   +   +   +---+   +
|   |           |   |   ║   |15 |   |
+===+===+===+===+===+===+   +   +===+
|9      |12 ║39         ║   |   |20 |
+---+---+   +   +   +---+---+---+   +
|12     |   ║       |8      |       |
+---+---+   +   +   +---+---+---+   +
|12     |   ║           ║14 |10 |   |
+===+===+===+===+===+===+   +   +===+
|19 |26         |11 |11 ║   |   |18 |
+   +   +---+---+   +   +   +---+   +
|   |   |6  ║17 |   |   ║   |       |
+   +---+   +   +---+   +---+---+   +
|   |       ║       |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
