#source: https://www.dailykillersudoku.com/puzzle/18020
#reported difficulty: 5
#creation_date: 2019-03-23

+---+---+---+---+---+---+---+---+---+
|35 |6      ║11 |9  |21     |13     |
+   +---+---+   +   +   +   +---+---+
|           ║   |   |       |21     |
+   +   +---+---+---+---+---+   +---+
|       |16     |16     ║       |8  |
+===+===+   +===+===+   +===+===+   +
|8  |5  |   ║27     |   ║14     |   |
+   +   +---+---+   +   +   +---+---+
|   |   |24 ║16 |   |   ║   |6  |17 |
+---+---+   +   +   +---+---+   +   +
|8  |       ║   |       ║12 |   |   |
+   +===+===+   +===+===+   +===+===+
|   |25     ║       |       |28     |
+---+   +---+---+---+---+---+   +   +
|       |23     |9  |10 ║           |
+---+---+   +   +   +   +---+---+   +
|3      |       |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
