#source: https://www.dailykillersudoku.com/puzzle/2268
#reported difficulty: 6
#creation_date: 2010-10-19

+---+---+---+---+---+---+---+---+---+
|21             |22         |25     |
+---+---+---+---+   +---+---+   +   +
|12     |19     |   |32 ║           |
+---+---+---+   +---+   +---+   +---+
|6  |4  |17 ║   |12 |       |   |18 |
+   +   +   +===+   +   +   +===+   +
|   |   |   ║       |           |   |
+---+---+---+---+---+---+---+---+   +
|10     |26 ║23     |8      |       |
+---+---+   +---+   +   +---+---+---+
|17 |9  |       |   |   ║12     |26 |
+   +   +   +   +===+===+===+   +   +
|   |   |           |11     |   |   |
+---+---+---+---+---+---+---+---+   +
|17     |7      |4  |12     |13 |   |
+   +   +---+---+   +---+---+   +   +
|       |7      |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
