#source: https://www.dailykillersudoku.com/puzzle/8801
#reported difficulty: 9
#creation_date: 2014-03-31

+---+---+---+---+---+---+---+---+---+
|8      |17         |12 ║9      |15 |
+---+---+---+---+   +   +---+---+   +
|7      |10     |   |   ║16     |   |
+---+---+---+---+---+---+   +---+---+
|33 |14 |15     |22     ║   |44 |3  |
+   +   +   +   +   +===+===+   +   +
|   |   |       |   |18 ║       |   |
+   +---+---+---+---+   +---+   +---+
|   |9      ║11     |       |       |
+   +---+---+---+---+   +---+   +---+
|   |3  |21     |14 |   ║       |11 |
+   +   +   +   +   +===+===+   +   +
|   |   |       |       ║6  |   |   |
+---+---+---+---+---+---+   +---+---+
|13     |8      |24 |11 ║       |11 |
+---+---+---+---+   +   +---+---+   +
|9      |           |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
