#source: https://www.dailykillersudoku.com/puzzle/10850
#reported difficulty: 5
#creation_date: 2015-05-15

+---+---+---+---+---+---+---+---+---+
|18         ║6  |18     ║38 |14     |
+---+---+---+   +   +---+   +---+   +
|23         ║   |   |           |   |
+   +---+   +---+---+---+---+   +---+
|   |10 |   ║5      |25     |       |
+===+   +===+===+===+   +   +   +===+
|7  |   |41 ║11     |       |   |23 |
+   +---+   +---+---+---+---+---+   +
|   |17 |           |5  ║4  |       |
+---+   +---+   +   +   +   +---+---+
|38 |   |20 ║       |   ║   |7      |
+   +===+   +===+   +===+===+===+===+
|   |11 |       |       ║26     |11 |
+   +   +---+---+---+---+---+   +   +
|   |       ║13     |10     |   |   |
+   +---+---+---+---+---+---+   +   +
|               |4      ║       |   |
+---+---+---+---+---+---+---+---+---+
