#source: https://www.dailykillersudoku.com/puzzle/6419
#reported difficulty: 10
#creation_date: 2012-12-10

+---+---+---+---+---+---+---+---+---+
|9      |9      |19     ║6      |11 |
+---+---+---+---+   +---+---+---+   +
|16 |5  |21     |   |10 ║15 |13 |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║18     |   ║   |       |
+   +===+===+===+   +===+===+===+===+
|   |11     ║9  |   |9  ║23         |
+---+---+---+   +   +   +   +---+---+
|8      |       |   |   ║   |22 |35 |
+---+---+---+---+---+---+---+   +   +
|24             |15     ║10 |   |   |
+===+===+   +===+===+===+   +   +   +
|27     |   ║29     |       |   |   |
+   +   +---+   +   +---+---+---+   +
|           ║           ║6  |       |
+   +---+---+---+---+---+   +   +   +
|   |19         |6      ║   |       |
+---+---+---+---+---+---+---+---+---+
