#source: https://www.dailykillersudoku.com/puzzle/8555
#reported difficulty: 10
#creation_date: 2014-02-10

+---+---+---+---+---+---+---+---+---+
|23             |27                 |
+   +---+---+---+---+---+---+---+---+
|   |5  |9      |24     ║12 |13     |
+---+   +---+---+   +   +   +---+---+
|24 |   |13     |       ║       |5  |
+   +===+===+===+===+===+===+===+   +
|   |13     ║29     |16     |10 |   |
+   +---+   +---+   +   +---+   +---+
|   |9  |   ║11 |   |   ║16 |   |16 |
+---+   +---+   +   +---+   +---+   +
|4  |   |       |       ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |17     ║24     |7      |6  |   |
+---+---+   +   +   +---+---+   +---+
|13     |   ║       |5      |   |30 |
+---+---+---+---+---+---+---+---+   +
|24                 |               |
+---+---+---+---+---+---+---+---+---+
