#source: https://www.dailykillersudoku.com/puzzle/9499
#reported difficulty: 6
#creation_date: 2014-08-18

+---+---+---+---+---+---+---+---+---+
|10     |3      |14     ║11 |19     |
+---+---+---+---+---+---+   +   +   +
|10 |31     ║13         ║   |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║23 |24         |10     |
+===+===+   +   +===+   +   +===+===+
|9      |   ║       |       |22 |7  |
+   +---+---+---+---+---+   +   +   +
|   |10 |32         |16 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|6  |   |25 ║       |       |   |9  |
+   +===+   +===+   +===+===+===+   +
|   |           |   |21         |   |
+---+---+   +---+---+---+   +   +---+
|25     |   ║15     |14 ║       |7  |
+   +   +---+---+---+   +---+---+   +
|       |8      |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
