#source: https://www.dailykillersudoku.com/puzzle/16430
#reported difficulty: 4
#creation_date: 2018-05-09

+---+---+---+---+---+---+---+---+---+
|16     |23     |11     ║25         |
+   +   +   +---+---+---+---+---+   +
|       |   ║11 |6      ║20     |   |
+---+---+---+   +---+---+   +   +   +
|12         ║   |16 |8  ║       |   |
+===+===+===+===+   +   +===+===+===+
|31 |5  |9      |   |       |14 |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |21         |12     |   |   |
+   +---+---+---+   +---+---+---+---+
|       |15     |   |14 ║16     |15 |
+   +===+   +   +   +   +===+===+   +
|   |18 |       |   |   ║13 |       |
+---+   +---+---+---+---+   +---+---+
|12 |       ║26 |12     ║   |18     |
+   +---+---+   +---+---+   +   +   +
|       |               ║   |       |
+---+---+---+---+---+---+---+---+---+
