#source: https://www.dailykillersudoku.com/puzzle/793
#reported difficulty: 3
#creation_date: 2009-09-19

+---+---+---+---+---+---+---+---+---+
|18     |11     |9      ║12 |12 |27 |
+   +---+---+---+   +---+   +   +   +
|   |26         |   |       |   |   |
+---+   +   +---+---+---+---+---+   +
|10 |       ║25     |10     |8  |   |
+   +   +===+   +===+===+===+   +   +
|   |   |       |13     ║5  |   |   |
+---+---+   +---+---+---+   +---+---+
|14     |   ║15 |13     ║   |11     |
+   +---+---+   +   +---+---+---+---+
|   |14 |5  ║   |   |17     |14     |
+===+   +   +===+===+   +===+===+   +
|       |   ║13     |   ║35     |   |
+---+---+---+---+---+---+   +   +---+
|8      |9      |11 |13 ║           |
+---+---+---+---+   +   +---+   +   +
|27             |   |       |       |
+---+---+---+---+---+---+---+---+---+
