#source: https://www.dailykillersudoku.com/puzzle/10289
#reported difficulty: 5
#creation_date: 2015-01-23

+---+---+---+---+---+---+---+---+---+
|30         ║22         ║15         |
+   +---+---+   +   +---+---+---+---+
|   |15     ║       |12     |10     |
+   +   +   +---+---+---+---+---+---+
|   |       ║16         ║11 |13 |8  |
+===+===+===+===+===+===+   +   +   +
|19     |20 ║20     |25 ║   |   |   |
+   +   +   +   +---+   +---+---+---+
|       |   ║   |       ║16         |
+   +---+   +---+   +   +---+---+---+
|   |11 |   ║           ║4      |11 |
+===+   +===+===+===+===+===+===+   +
|13 |   |8      |10 |11 ║26     |   |
+   +---+---+---+   +   +   +   +---+
|   |10 |15     |   |   ║       |8  |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |17     |       |
+---+---+---+---+---+---+---+---+---+
