#source: https://www.dailykillersudoku.com/puzzle/6059
#reported difficulty: 6
#creation_date: 2012-10-01

+---+---+---+---+---+---+---+---+---+
|19     |21             ║20         |
+   +   +---+---+---+---+---+---+   +
|       |41 ║5  |26             |   |
+   +---+   +   +---+---+---+---+---+
|   |12 |   ║   |13     ║20     |6  |
+===+   +   +===+===+===+   +   +   +
|       |   ║15     |           |   |
+---+---+   +---+---+---+---+---+---+
|8      |   ║11     |8      |14     |
+---+---+   +---+---+---+---+---+---+
|18     |   ║7      |23         |17 |
+===+   +   +===+===+===+   +   +   +
|33 |   |   ║12 |4      ║       |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |14             |18 |
+   +   +---+---+---+---+---+---+   +
|       |20             ║           |
+---+---+---+---+---+---+---+---+---+
