#source: https://www.dailykillersudoku.com/puzzle/7217
#reported difficulty: 9
#creation_date: 2013-05-18

+---+---+---+---+---+---+---+---+---+
|21         ║9  |7  |15 ║8          |
+---+---+---+   +   +   +---+---+---+
|5      |5  ║   |   |   ║11 |17     |
+---+---+   +---+---+---+   +---+---+
|14     |   ║10 |17 |7  ║   |9      |
+===+===+===+   +   +   +===+===+===+
|15 |14 |15 ║   |   |   ║11 |12 |14 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║25         ║   |   |   |
+   +   +---+   +   +   +---+   +   +
|   |   |5  ║           ║15 |   |   |
+===+===+   +===+===+===+   +===+===+
|11 |14 |   ║18         ║   |21 |8  |
+   +   +---+---+---+---+---+   +   +
|   |           |10 |           |   |
+---+---+---+---+   +---+---+---+---+
|12     |13     |   |7      |10     |
+---+---+---+---+---+---+---+---+---+
