#source: https://www.dailykillersudoku.com/puzzle/15655
#reported difficulty: 10
#creation_date: 2017-12-21

+---+---+---+---+---+---+---+---+---+
|19             |16 |19             |
+---+---+---+---+   +---+---+---+---+
|8      |7      |   |12     |12     |
+---+---+---+---+   +---+---+---+---+
|29 |14         |   |13         |32 |
+   +===+===+===+===+===+===+===+   +
|       |6      |25 |13     |       |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
|13 |21     ║17         ║15     |3  |
+   +   +===+===+   +===+===+   +   +
|   |   |23     |   |25     |   |   |
+---+---+   +   +---+   +   +---+---+
|21     |       |23 |       |19     |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
