#source: https://www.dailykillersudoku.com/puzzle/7309
#reported difficulty: 6
#creation_date: 2013-06-06

+---+---+---+---+---+---+---+---+---+
|25         ║10 |9  |26             |
+   +---+   +   +   +---+---+---+---+
|   |28 |   ║   |   |22     |24     |
+   +   +---+---+---+   +---+---+   +
|   |           |3  |   ║17     |   |
+===+===+===+===+   +   +   +===+   +
|14 |24 |14     |   |   ║   |4  |   |
+   +   +---+---+---+---+---+   +   +
|   |               |20     |   |   |
+---+---+---+---+---+---+   +---+---+
|11 |13     ║14         ║       |6  |
+   +   +===+===+===+===+===+===+   +
|   |   |17     |11     ║11     |   |
+---+---+   +---+---+---+---+---+---+
|17     |   ║23     |10     |6  |13 |
+   +   +   +   +   +---+---+   +   +
|       |   ║       |13     |   |   |
+---+---+---+---+---+---+---+---+---+
