#source: https://www.dailykillersudoku.com/puzzle/9625
#reported difficulty: 10
#creation_date: 2014-09-12

+---+---+---+---+---+---+---+---+---+
|14     |18     |19     ║30 |7      |
+---+---+---+   +   +   +   +---+---+
|19         ║   |       ║           |
+---+   +---+   +---+---+---+   +---+
|12 |   |24 ║   |32         |   |9  |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║7      |       |13 |   |
+---+---+   +---+---+---+---+   +---+
|28 |       ║13     |12 ║7  |   |19 |
+   +---+   +---+---+   +   +---+   +
|       |   ║18 |       ║   |       |
+===+   +   +   +===+===+===+   +===+
|7  |   |   ║   |17         |   |9  |
+   +---+---+   +---+   +---+---+   +
|   |10 |14 ║       |   ║12     |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║17     |18             |
+---+---+---+---+---+---+---+---+---+
