#source: https://www.dailykillersudoku.com/puzzle/16827
#reported difficulty: 8
#creation_date: 2018-07-27

+---+---+---+---+---+---+---+---+---+
|15     |12     |15     ║7  |21     |
+   +---+---+---+---+---+   +   +   +
|   |14 |6      |7      ║   |       |
+---+   +---+---+---+---+---+---+---+
|16 |       ║12         ║23     |14 |
+   +===+===+===+===+===+   +   +   +
|   |10 |13     |12     ║       |   |
+   +   +---+---+---+---+   +---+---+
|   |   |24 ║13         ║   |5  |14 |
+---+---+   +---+---+---+---+   +   +
|13 |       ║8      |17     |   |   |
+   +   +   +===+===+===+===+===+   +
|   |       ║8          ║20     |   |
+---+---+---+---+---+---+---+   +---+
|18     |9  ║10     |14     |   |8  |
+   +   +   +---+---+---+---+---+   +
|       |   ║17     |10     |       |
+---+---+---+---+---+---+---+---+---+
