#source: https://www.dailykillersudoku.com/puzzle/10370
#reported difficulty: 10
#creation_date: 2015-02-08

+---+---+---+---+---+---+---+---+---+
|16     |28 ║12     |31     |6  |21 |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |9      ║   |   |   |
+---+   +---+---+---+---+   +   +   +
|       |28         |       |   |   |
+===+===+   +   +   +===+===+===+===+
|19     |           |24 ║13 |11     |
+   +---+---+---+---+   +   +---+---+
|   |14     ║           ║       |19 |
+---+---+   +   +---+---+---+---+   +
|8      |   ║   |33         |       |
+===+===+===+===+   +   +   +===+===+
|18 |14 |22     |           |24     |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║3      |20 ║       |12 |
+   +   +   +---+---+   +   +---+   +
|   |   |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
