#source: https://www.dailykillersudoku.com/puzzle/11925
#reported difficulty: 6
#creation_date: 2015-12-16

+---+---+---+---+---+---+---+---+---+
|12 |17         |9  |24         |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
|6      |13 ║10 |7  |13 ║11 |10     |
+===+===+   +   +   +   +   +===+===+
|27     |   ║   |   |   ║   |18     |
+   +   +---+---+---+---+---+   +   +
|           ║16 |11 |7  ║           |
+---+---+---+   +   +   +---+---+---+
|5  |11     ║   |   |   ║18     |11 |
+   +   +===+===+===+===+===+   +   +
|   |   |7  ║10 |13 |13 ║10 |   |   |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
|16     |19                 |10     |
+---+---+---+---+---+---+---+---+---+
