#source: https://www.dailykillersudoku.com/puzzle/1022
#reported difficulty: 10
#creation_date: 2009-12-04

+---+---+---+---+---+---+---+---+---+
|28     |31     |26                 |
+   +   +   +   +---+---+---+---+---+
|       |               ║16     |9  |
+---+   +---+---+---+---+---+   +   +
|10 |       ║16     |7      |   |   |
+   +===+===+===+===+===+===+===+===+
|   |12 |19     |31         |20     |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║6  |       ║16 |   |7  |
+---+---+   +   +---+---+   +---+   +
|13     |   ║   |22     ║       |   |
+===+===+   +===+   +===+===+   +===+
|30     |   ║       |8      |   |11 |
+   +   +---+---+---+---+---+---+   +
|       |20     |10 |12 ║5  |20 |   |
+   +   +   +   +   +   +   +   +---+
|       |       |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
