#source: https://www.dailykillersudoku.com/puzzle/10596
#reported difficulty: 9
#creation_date: 2015-03-25

+---+---+---+---+---+---+---+---+---+
|25         ║11 |9  |20 ║11 |8  |11 |
+   +---+---+   +   +   +   +   +   +
|   |3      ║   |   |   ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|16     |24         |       |9      |
+===+   +   +   +===+===+===+===+===+
|31 |   |       |24 |36         |24 |
+   +---+---+---+   +---+   +---+   +
|           ║           ║   |       |
+   +---+---+---+   +---+   +---+   +
|   |9  |17     |   |           |   |
+===+   +   +   +===+===+===+===+===+
|       |           |23     |13     |
+---+---+---+---+---+   +---+---+---+
|18 |12     ║11 |16 |   ║10 |7  |7  |
+   +---+---+   +   +   +   +   +   +
|           ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
