#source: https://www.dailykillersudoku.com/puzzle/1019
#reported difficulty: 8
#creation_date: 2009-12-03

+---+---+---+---+---+---+---+---+---+
|36         ║17     |27         |24 |
+---+---+   +---+   +   +---+---+   +
|33     |   ║14 |   |   ║           |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |14 |6          |   |
+   +===+   +   +   +===+===+===+===+
|   |       ║   |   |24     |21     |
+---+---+---+   +---+   +   +   +   +
|25 |5      ║   |           |       |
+   +---+---+---+---+---+---+---+   +
|               |8  |24     |15 |   |
+===+===+===+===+   +   +   +   +===+
|11     |9      |   |       |   |32 |
+---+---+---+---+---+---+---+---+   +
|9      |44             ║           |
+---+---+   +   +   +   +   +   +   +
|7      |               ║           |
+---+---+---+---+---+---+---+---+---+
