#source: https://www.dailykillersudoku.com/puzzle/4370
#reported difficulty: 2
#creation_date: 2011-10-28

+---+---+---+---+---+---+---+---+---+
|19 |13         |6  |12 ║15     |14 |
+   +---+---+---+   +   +   +---+   +
|   |14 |8  ║       |   ║   |11 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║15 |13     ║10 |   |   |
+===+===+===+   +===+   +   +===+===+
|14     |13 ║   |23 |   ║       |10 |
+---+---+   +   +   +---+---+---+   +
|5  |       ║   |   |14 ║23     |   |
+   +---+---+---+   +   +   +---+---+
|   |21     ║14 |   |   ║   |7      |
+===+===+   +   +===+   +===+===+===+
|15 |9  |   ║       |   ║8  |11 |19 |
+   +   +---+---+---+---+   +   +   +
|   |   |13 ║7  |14     ║   |   |   |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |15         |   |
+---+---+---+---+---+---+---+---+---+
