#source: https://www.dailykillersudoku.com/puzzle/6050
#reported difficulty: 10
#creation_date: 2012-09-29

+---+---+---+---+---+---+---+---+---+
|8      |14     |31 |18     |8      |
+---+---+   +---+   +---+   +---+---+
|11     |   ║           ║   |11     |
+---+---+---+---+   +---+---+---+---+
|21     |7      |   |15     |23     |
+   +   +===+===+   +===+===+   +   +
|           ║14 |   |8  ║           |
+---+---+---+   +---+   +---+---+---+
|13         ║   |14 |   ║20         |
+---+---+---+---+   +---+---+---+---+
|21     |30 ║           ║27 |8      |
+   +===+   +===+===+===+   +===+   +
|   |       ║29         ║       |   |
+---+   +   +---+   +---+   +   +---+
|29 |           |   |           |25 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
