#source: https://www.dailykillersudoku.com/puzzle/2663
#reported difficulty: 8
#creation_date: 2010-11-17

+---+---+---+---+---+---+---+---+---+
|14 |10     ║37                 |27 |
+   +---+---+   +   +---+---+---+   +
|   |13     ║       |17     |       |
+   +---+---+---+   +---+   +   +   +
|   |16     ║13 |   |11 ║   |       |
+===+   +   +   +===+   +===+===+===+
|16 |       ║   |12 |       |14 |17 |
+   +---+---+---+   +---+---+   +   +
|   |11 |13     |   |10     |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |8  ║25     |   |
+===+===+===+   +===+   +   +   +===+
|20     |19 ║   |43 |   ║       |15 |
+   +   +   +---+   +---+---+---+   +
|       |       |       ║11     |   |
+   +---+---+---+   +   +---+---+   +
|   |                   ║3      |   |
+---+---+---+---+---+---+---+---+---+
