#source: https://www.dailykillersudoku.com/puzzle/7004
#reported difficulty: 4
#creation_date: 2013-04-06

+---+---+---+---+---+---+---+---+---+
|9      |22 ║16     |15     |10 |21 |
+---+---+   +---+---+   +   +   +   +
|12     |   ║15     |       |   |   |
+---+   +   +   +---+---+---+---+   +
|30 |   |   ║   |9  |10     |       |
+   +===+===+===+   +===+===+===+===+
|   |16 |25     |   |13     |27     |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |6      |       |
+   +   +---+   +---+---+---+   +   +
|   |   |       |6  |17     |       |
+   +===+===+===+   +===+===+===+===+
|   |14 |11 ║16 |   |9      |21     |
+---+   +   +   +---+---+---+---+   +
|       |   ║       |20     |11 |   |
+---+---+   +---+---+   +   +   +   +
|12     |   ║12     |       |   |   |
+---+---+---+---+---+---+---+---+---+
