#source: https://www.dailykillersudoku.com/puzzle/7824
#reported difficulty: 5
#creation_date: 2013-09-17

+---+---+---+---+---+---+---+---+---+
|9      |5  ║21 |9      ║11 |21     |
+---+---+   +   +---+---+   +   +   +
|14     |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
|22 |16         |14     ║24     |10 |
+   +===+===+===+   +   +   +===+   +
|           ║10 |       ║   |       |
+---+---+---+   +---+---+---+---+---+
|14         ║   |30                 |
+---+---+---+   +---+---+---+---+---+
|16         ║   |24     ║12 |15     |
+   +===+===+===+   +   +   +===+   +
|   |18         |       ║       |   |
+---+---+---+---+---+---+---+---+---+
|5      |14 ║17     |10     |28     |
+---+---+   +   +---+---+   +   +   +
|12     |   ║   |4      ║   |       |
+---+---+---+---+---+---+---+---+---+
