#source: https://www.dailykillersudoku.com/puzzle/5557
#reported difficulty: 8
#creation_date: 2012-06-22

+---+---+---+---+---+---+---+---+---+
|9          ║14     |20     |17     |
+---+---+---+---+---+   +   +---+   +
|12     |17     |11 |           |   |
+---+---+   +---+   +---+---+---+---+
|13     |   ║12 |   |8      |8  |12 |
+===+   +===+   +===+===+===+   +   +
|26 |   |10 ║   |28 |15     |   |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║               |8      |
+   +---+   +---+   +---+---+---+---+
|   |12 |   ║10 |   |12     |5  |13 |
+===+   +===+   +===+===+===+   +   +
|       |16 ║   |4  |15     |   |   |
+---+---+   +---+   +---+---+---+---+
|14     |       |   |30         |14 |
+---+---+---+---+---+   +   +---+   +
|11         ║9      |       |       |
+---+---+---+---+---+---+---+---+---+
