#source: https://www.dailykillersudoku.com/puzzle/13853
#reported difficulty: 7
#creation_date: 2017-01-04

+---+---+---+---+---+---+---+---+---+
|6      |10     |22     ║8  |9      |
+   +---+---+---+---+   +   +---+---+
|   |21 |9      |8  |   ║   |10 |17 |
+---+   +---+---+   +---+---+   +   +
|       |24 ║15 |   |10     |   |   |
+===+===+   +   +===+===+   +===+===+
|37     |   ║   |13     ║   |22     |
+   +   +   +---+---+---+---+   +   +
|       |       |11         |       |
+   +   +   +---+---+---+---+   +   +
|       |   ║7  |13     ║17 |       |
+===+===+   +   +===+===+   +===+===+
|18     |   ║   |7  |       |17 |6  |
+---+   +---+---+   +---+---+   +   +
|8  |   |9      |   |20 ║6  |   |   |
+   +---+---+---+---+   +   +---+---+
|       |16     |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
