#source: https://www.dailykillersudoku.com/puzzle/7973
#reported difficulty: 2
#creation_date: 2013-10-17

+---+---+---+---+---+---+---+---+---+
|9      |10     |13     ║15         |
+---+---+---+---+---+   +---+---+---+
|13         ║16     |   ║14         |
+---+---+---+---+---+---+---+---+---+
|22     |3      |18         |10     |
+   +===+===+===+===+===+===+===+===+
|   |11 |7      |23 |4  ║15     |6  |
+---+   +---+---+   +   +   +---+   +
|12 |   |9  ║11 |   |   ║   |11 |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |9      |   |17 |
+===+===+===+===+===+===+===+===+   +
|9      |16         |12     |       |
+---+---+---+---+---+---+---+---+---+
|15         ║17 |8      ║16         |
+---+---+---+   +---+---+---+---+---+
|12         ║       |14     |8      |
+---+---+---+---+---+---+---+---+---+
