#source: https://www.dailykillersudoku.com/puzzle/5971
#reported difficulty: 8
#creation_date: 2012-09-13

+---+---+---+---+---+---+---+---+---+
|23         ║6      |11     |13 |11 |
+   +---+   +   +---+---+---+   +   +
|   |17 |   ║   |30         |   |   |
+---+   +---+---+   +---+---+---+---+
|       |9      |   |13     |17 |10 |
+===+===+===+===+===+   +===+   +   +
|5  |16         |21 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |21     ║9  |   |13     |18 |   |
+---+   +   +   +   +---+---+   +---+
|11 |       ║   |   |10     |   |7  |
+   +===+===+===+   +===+===+   +   +
|   |25     ║15 |   |9  ║21 |   |   |
+---+---+   +   +---+   +   +---+---+
|7  |10 |   ║   |       ║           |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║14         ║   |13     |
+---+---+---+---+---+---+---+---+---+
