#source: https://www.dailykillersudoku.com/puzzle/255
#reported difficulty: 10
#creation_date: 2009-03-24

+---+---+---+---+---+---+---+---+---+
|24         ║9  |7  |22     |20 |13 |
+---+   +---+   +   +   +   +   +   +
|40 |   |6  ║   |   |       |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║32 |8      ║15 |       |
+   +===+===+   +===+===+   +===+===+
|   |32     ║   |11     ║       |25 |
+   +   +   +   +---+---+---+---+   +
|   |       ║       |               |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |13     ║18     |   |
+   +===+===+   +===+===+   +===+===+
|   |20 |13 ║   |3      ║   |15     |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║10 |17 |24     |   |8  |
+---+   +---+   +   +   +   +   +   +
|           ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
