#source: https://www.dailykillersudoku.com/puzzle/10611
#reported difficulty: 8
#creation_date: 2015-03-28

+---+---+---+---+---+---+---+---+---+
|16     |11     |19 |7      |8      |
+   +---+---+---+   +---+---+---+---+
|   |9      ║       |20         |14 |
+---+   +---+---+---+---+   +---+   +
|16 |   |35             ║   |       |
+   +===+   +===+===+===+===+===+===+
|   |17 |   ║19     |12     |13     |
+---+   +   +   +---+---+---+   +---+
|       |   ║   |8      ║29 |   |7  |
+---+---+   +---+   +---+   +---+   +
|3  |27 |   ║7  |   |       |22 |   |
+   +   +===+   +===+   +   +   +===+
|   |       ║   |           |       |
+---+   +---+---+---+---+---+---+---+
|8  |   |15 ║10     |20     |19     |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
