#source: https://www.dailykillersudoku.com/puzzle/16728
#reported difficulty: 8
#creation_date: 2018-07-07

+---+---+---+---+---+---+---+---+---+
|17     |8  ║5  |22         |19     |
+   +---+   +   +---+---+   +   +   +
|   |16 |   ║   |16 |23 ║   |       |
+---+   +---+---+   +   +---+---+---+
|       |9      |   |       |25     |
+   +===+===+===+===+===+   +===+   +
|   |15         |21     ║       |   |
+---+---+---+---+   +   +---+---+   +
|14 |7  |17     |       ║6      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |24     |6  |13 ║9  |8      |
+===+===+   +   +   +   +   +===+===+
|10     |       |   |   ║   |9      |
+---+---+---+---+---+   +---+---+---+
|23     |3  ║6      |   ║21     |23 |
+   +   +   +---+---+---+   +---+   +
|       |   ║10     |       |       |
+---+---+---+---+---+---+---+---+---+
