#source: https://www.dailykillersudoku.com/puzzle/5852
#reported difficulty: 8
#creation_date: 2012-08-20

+---+---+---+---+---+---+---+---+---+
|21     |23 ║9  |10 |12         |19 |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |22     |       |
+---+   +---+---+   +   +---+---+   +
|       |11     |   |   ║12     |   |
+===+===+   +===+===+===+===+===+===+
|8      |   ║11     |8      |16     |
+---+---+---+   +---+---+---+---+---+
|17         ║   |28     ║14     |13 |
+---+---+---+---+   +   +---+---+   +
|9  |21     ║11 |           |       |
+   +   +===+   +===+   +===+===+   +
|   |   |11 ║   |8  |   ║20     |   |
+   +---+   +---+   +---+   +---+---+
|   |20 |   ║16 |   |14 ║   |21     |
+---+   +---+   +---+   +---+   +   +
|           ║   |           |       |
+---+---+---+---+---+---+---+---+---+
