#source: https://www.dailykillersudoku.com/puzzle/17898
#reported difficulty: 10
#creation_date: 2019-02-26

+---+---+---+---+---+---+---+---+---+
|8      |21             ║17 |14     |
+---+---+---+---+---+---+   +   +---+
|11     |6      |36 |       |   |5  |
+---+---+---+---+   +---+---+---+   +
|12         ║25 |   |9  ║16     |   |
+===+===+===+   +   +   +===+===+===+
|14     |       |   |   ║16     |11 |
+---+   +---+   +   +---+   +---+   +
|10 |   |14 ║   |   |24 ║   |14 |   |
+   +---+   +---+   +   +---+   +---+
|   |       ║9  |   |       |       |
+===+===+===+   +   +   +===+===+===+
|7  |13     ║   |   |   ║11         |
+   +---+---+---+   +---+---+---+---+
|   |21 |11     |   |10     |9      |
+---+   +   +---+---+---+---+---+---+
|       |   ║21             |10     |
+---+---+---+---+---+---+---+---+---+
