#source: https://www.dailykillersudoku.com/puzzle/4122
#reported difficulty: 8
#creation_date: 2011-09-08

+---+---+---+---+---+---+---+---+---+
|31 |36                         |26 |
+   +---+---+---+---+---+---+---+   +
|       |12     |8  |10     |       |
+   +   +---+---+   +---+---+   +   +
|       |3  ║8  |   |14 ║10 |       |
+===+===+   +   +===+   +   +===+===+
|8      |   ║   |8  |   ║   |13     |
+---+---+---+---+   +---+---+---+---+
|18 |20         |   |15         |24 |
+   +---+---+---+---+---+---+---+   +
|   |14         |21 |13         |   |
+   +===+===+===+   +===+===+===+   +
|       |29     |   |17     |       |
+   +---+   +---+   +---+   +---+   +
|   |       ║9  |   |12 ║       |   |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
