#source: https://www.dailykillersudoku.com/puzzle/17315
#reported difficulty: 7
#creation_date: 2018-11-02

+---+---+---+---+---+---+---+---+---+
|7  |7  |3      |15 |12     |17 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║39 |   |   ║9  |   |   |
+---+---+   +   +---+   +   +---+---+
|14     |   ║           ║   |7      |
+===+===+===+   +===+   +===+===+===+
|15     |10 ║   |17 |   ║13 |7      |
+---+---+   +---+   +---+   +---+---+
|12 |15 |   ║           ║   |11 |18 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13         ║   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |14     ║22         ║7      |   |
+---+---+---+---+   +---+---+---+---+
|5      |14     |   |14     |10     |
+---+---+---+---+   +---+---+---+---+
|16             |   |22             |
+---+---+---+---+---+---+---+---+---+
