#source: https://www.dailykillersudoku.com/puzzle/17816
#reported difficulty: 10
#creation_date: 2019-02-10

+---+---+---+---+---+---+---+---+---+
|12     |11     |7  |12     |18     |
+   +---+---+---+   +---+---+---+   +
|   |14 |22     |   |25     |7  |   |
+---+   +   +   +   +   +   +   +---+
|5  |   |       |   |       |   |8  |
+   +===+===+===+===+===+===+===+   +
|   |24     ║43         ║26     |   |
+---+   +---+   +   +   +---+   +---+
|       |                   |       |
+---+   +---+---+---+---+---+   +---+
|30 |   |26                 |   |26 |
+   +===+===+===+===+===+===+===+   +
|               |14 |               |
+---+---+---+   +   +   +---+---+---+
|32         ║   |   |   ║27         |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |3      |       |
+---+---+---+---+---+---+---+---+---+
