#source: https://www.dailykillersudoku.com/puzzle/9546
#reported difficulty: 10
#creation_date: 2014-08-27

+---+---+---+---+---+---+---+---+---+
|11 |14 |7  ║24 |13     ║8      |11 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |10         |8  |   |
+---+---+---+   +---+---+---+   +---+
|23 |6      ║       |15     |   |13 |
+   +   +===+   +===+===+===+===+   +
|   |   |24 ║   |13 |16         |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║       |17     |9      |
+   +---+   +---+   +---+---+---+---+
|   |12 |   ║34 |   |15         |6  |
+   +   +===+   +===+===+===+===+   +
|   |       ║       |10     |14 |   |
+---+---+---+   +---+---+---+   +---+
|15 |15 |8  ║   |8          |   |9  |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |7      ║10     |   |
+---+---+---+---+---+---+---+---+---+
