#source: https://www.dailykillersudoku.com/puzzle/420
#reported difficulty: 4
#creation_date: 2009-05-18

+---+---+---+---+---+---+---+---+---+
|11         ║6  |12 |17 ║24         |
+---+---+---+   +   +   +---+---+   +
|10     |24 ║   |   |   ║21     |   |
+   +---+   +---+---+---+   +   +   +
|   |24 |   ║8  |7  |11 ║       |   |
+===+   +   +   +   +   +===+===+===+
|       |   ║   |   |       |8      |
+---+---+   +---+---+---+---+---+---+
|8      |   ║16     |6      |15     |
+---+---+---+---+   +---+---+---+---+
|19     |14     |   |11     |9      |
+   +===+===+   +===+===+===+===+===+
|   |8      ║   |20             |10 |
+---+---+   +---+---+---+---+---+   +
|22     |   ║21 |6  |21     |16 |   |
+   +   +---+   +   +   +---+   +   +
|       |       |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
