#source: https://www.dailykillersudoku.com/puzzle/4949
#reported difficulty: 4
#creation_date: 2012-02-21

+---+---+---+---+---+---+---+---+---+
|18     |18         |18     |18     |
+   +---+---+---+---+   +   +   +   +
|   |8      ║10     |       |       |
+---+---+---+---+---+---+---+---+---+
|9  |14 |4      |22 |22     |25     |
+   +   +===+===+   +   +   +   +   +
|   |   |26     |   |       |       |
+---+---+   +   +   +---+---+---+---+
|8  |4  |       |           |13 |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |22     ║17 |   |   |
+===+===+   +   +   +   +   +===+   +
|9      |       |       ║   |15 |   |
+---+---+---+---+---+---+---+   +---+
|26     |8  ║10     |3      |   |13 |
+   +   +   +---+---+---+---+---+   +
|       |   ║9      |13     |       |
+---+---+---+---+---+---+---+---+---+
