#source: https://www.dailykillersudoku.com/puzzle/1708
#reported difficulty: 4
#creation_date: 2010-07-21

+---+---+---+---+---+---+---+---+---+
|9      |24             ║8  |9      |
+---+---+---+---+---+---+   +---+---+
|11 |9      ║11     |17 ║   |13     |
+   +---+---+---+---+   +---+---+---+
|   |20 |14     |       ║19 |11     |
+===+   +   +===+===+===+   +   +===+
|14 |   |   ║20     |       |   |18 |
+   +   +---+---+   +---+---+---+   +
|   |   |4      |   |20         |   |
+   +   +---+---+   +---+---+---+   +
|   |   |18 ║       |22     |12 |   |
+===+   +   +===+===+===+   +   +===+
|5  |   |       |13     ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |11     ║14     |   ║3  |13     |
+---+---+---+---+---+---+   +---+---+
|16     |18             ║   |9      |
+---+---+---+---+---+---+---+---+---+
