#source: https://www.dailykillersudoku.com/puzzle/8209
#reported difficulty: 5
#creation_date: 2013-12-03

+---+---+---+---+---+---+---+---+---+
|11     |17     |19 |18     |5      |
+---+---+   +---+   +---+   +---+---+
|10     |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
|16         ║16         ║13         |
+===+===+===+===+===+===+===+===+===+
|9  |21 |29                 |19 |5  |
+   +   +---+---+---+---+---+   +   +
|   |       ║30         ║       |   |
+---+---+   +   +   +   +   +---+---+
|6      |   ║           ║   |16     |
+===+===+===+===+===+===+===+===+===+
|18         ║10 |14 |11 ║18         |
+---+---+   +   +   +   +   +---+---+
|17 |4  |   ║   |   |   ║   |15 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |20                 |   |   |
+---+---+---+---+---+---+---+---+---+
