#source: https://www.dailykillersudoku.com/puzzle/12466
#reported difficulty: 10
#creation_date: 2016-04-02

+---+---+---+---+---+---+---+---+---+
|23         ║27         ║20         |
+   +---+   +---+   +---+   +---+   +
|   |11 |   ║14 |   |15 ║   |10 |   |
+---+   +---+   +---+   +---+   +---+
|9  |   |       |14 |       |   |17 |
+   +===+===+===+   +===+===+===+   +
|   |5  |8  ║8  |   |11 ║13 |8  |   |
+---+   +   +   +   +   +   +   +---+
|33 |   |   ║   |   |   ║   |   |29 |
+   +---+---+---+---+---+---+---+   +
|   |25         |13 |12         |   |
+   +===+===+   +   +   +===+===+   +
|           ║   |   |   ║           |
+   +---+---+---+---+---+---+---+   +
|   |18     ║7          ║15     |   |
+---+---+   +---+---+---+   +---+---+
|11     |   ║18         ║   |11     |
+---+---+---+---+---+---+---+---+---+
