#source: https://www.dailykillersudoku.com/puzzle/16661
#reported difficulty: 10
#creation_date: 2018-06-24

+---+---+---+---+---+---+---+---+---+
|23             |15 |15             |
+---+---+---+---+   +---+---+---+---+
|20 |6  |14     |   |27     |10 |20 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |12 |   ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |33     ║   |   |   ║23     |   |
+---+   +---+---+---+---+---+   +---+
|       |26                 |       |
+   +   +---+---+---+---+---+   +   +
|       |9  ║26         ║14 |       |
+===+===+   +===+   +===+   +===+===+
|34     |   ║16 |   |9  ║   |24     |
+---+   +---+   +   +   +---+   +---+
|11 |       ║   |   |   ║       |18 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
