#source: https://www.dailykillersudoku.com/puzzle/4737
#reported difficulty: 1
#creation_date: 2012-01-10

+---+---+---+---+---+---+---+---+---+
|11     |21 ║13     |10     |17 |3  |
+   +---+   +---+---+   +---+   +   +
|   |       ║11     |   ║10 |   |   |
+---+---+---+---+---+---+   +---+---+
|7  |12     ║16         ║   |4  |12 |
+   +===+===+===+===+===+===+   +   +
|   |23     ║7      |15 ║10 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |11     |12 |   ║   |17     |
+---+---+---+---+   +---+---+---+   +
|11         ║       |13 ║12     |   |
+===+===+===+===+===+   +===+===+===+
|17 |13 |3      |16 |   ║10 |8      |
+   +   +---+---+   +   +   +---+---+
|   |   |11     |   |   ║   |13 |12 |
+---+---+---+---+   +---+---+   +   +
|6      |13     |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
