#source: https://www.dailykillersudoku.com/puzzle/11670
#reported difficulty: 6
#creation_date: 2015-10-26

+---+---+---+---+---+---+---+---+---+
|14     |9  ║16 |12         |10     |
+---+---+   +   +---+---+---+---+---+
|22     |   ║   |15     ║25         |
+   +   +---+   +   +---+   +---+   +
|           ║   |   |31 ║   |5  |   |
+===+===+===+===+===+   +===+   +===+
|14 |24 |10         |   ║17 |   |18 |
+   +   +---+---+---+   +   +---+   +
|   |       ║14     |   ║       |   |
+   +   +---+---+---+   +   +---+   +
|   |   |14         |   ║   |14 |   |
+===+===+===+===+===+   +===+   +===+
|25         ║14 |11 |   ║26 |   |   |
+   +   +---+   +   +---+   +---+   +
|       |16 ║   |       ║           |
+---+---+   +   +---+---+---+---+---+
|4      |   ║   |15         |10     |
+---+---+---+---+---+---+---+---+---+
