#source: https://www.dailykillersudoku.com/puzzle/13462
#reported difficulty: 9
#creation_date: 2016-10-18

+---+---+---+---+---+---+---+---+---+
|12 |9          |15 |15         |11 |
+   +---+---+---+   +---+---+---+   +
|   |14 |19 ║9  |   |15 ║18 |12 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |3  |   ║   |       |
+===+===+   +===+   +===+   +===+===+
|13     |   ║39 |   |   ║   |16     |
+   +---+---+   +---+   +---+---+   +
|   |14 |10 ║           ║4  |10 |   |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║11 |   |9  ║   |   |8  |
+   +===+===+   +   +   +===+===+   +
|   |16 |5  ║   |   |   ║7  |21 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║20 |11 |12 ║   |       |
+---+---+---+   +   +   +---+---+---+
|10     |       |   |       |7      |
+---+---+---+---+---+---+---+---+---+
