#source: https://www.dailykillersudoku.com/puzzle/5953
#reported difficulty: 8
#creation_date: 2012-09-09

+---+---+---+---+---+---+---+---+---+
|13 |3  |12 ║16     |11 ║8          |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |15 |   ║18         |
+---+---+---+---+   +---+---+---+---+
|11 |13 |9      |       ║10     |13 |
+   +   +===+===+===+===+===+===+   +
|   |   |13     |28     ║22     |   |
+---+---+   +---+   +   +---+   +   +
|14 |15 |   ║           ║17 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║       |       |11 |13 |
+   +===+===+===+===+===+===+   +   +
|   |14     ║10     |12     |   |   |
+---+---+---+---+   +---+---+---+---+
|12         ║13 |   |14 ║12 |6  |10 |
+---+---+---+   +---+   +   +   +   +
|17         ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
