#source: https://www.dailykillersudoku.com/puzzle/8000
#reported difficulty: 10
#creation_date: 2013-10-22

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|10 |31     ║16         ║24     |8  |
+   +   +   +---+---+---+   +   +   +
|   |       ║8          ║       |   |
+===+   +===+===+===+===+===+   +===+
|18 |   |16     |5  |19     |   |28 |
+   +---+   +---+   +---+   +---+   +
|       |   ║20 |   |13 ║   |       |
+   +   +---+   +---+   +---+   +   +
|       |25 ║   |11 |   ║16 |       |
+===+===+   +   +   +   +   +===+===+
|24 |10 |   ║   |   |   ║   |13 |18 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |13 |       |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |4      |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
