#source: https://www.dailykillersudoku.com/puzzle/6818
#reported difficulty: 5
#creation_date: 2013-02-28

+---+---+---+---+---+---+---+---+---+
|11             |33     ║15 |19     |
+---+---+---+---+---+   +   +   +---+
|23     |15         |   ║   |   |7  |
+   +   +---+---+---+   +---+---+   +
|       |14 ║16     |   ║7  |12 |   |
+===+===+   +===+===+   +   +   +===+
|9      |       |15 |   ║   |   |15 |
+---+   +   +---+   +   +---+---+   +
|16 |   |   ║39 |   |   ║20 |6  |   |
+   +---+---+   +   +---+   +   +---+
|   |13 |11 ║   |   |       |       |
+===+   +   +   +===+===+   +===+===+
|5  |   |   ║   |3      ║   |22     |
+   +---+---+   +---+---+---+   +   +
|   |20 |9  ║   |14         |       |
+---+   +   +   +---+---+---+---+---+
|       |   ║       |16             |
+---+---+---+---+---+---+---+---+---+
