#source: https://www.dailykillersudoku.com/puzzle/10588
#reported difficulty: 3
#creation_date: 2015-03-24

+---+---+---+---+---+---+---+---+---+
|9  |10     ║14 |24     ║16 |15     |
+   +   +---+   +   +---+   +---+   +
|   |   |       |   |10 ║       |   |
+---+---+---+---+---+   +---+---+---+
|10     |13     |       ║13     |5  |
+===+===+===+===+===+===+===+===+   +
|15 |8  |12     |11     ║13     |   |
+   +   +---+---+---+---+   +---+---+
|   |   |10 ║14         ║   |11 |11 |
+---+---+   +---+---+---+---+   +   +
|12 |       ║10     |7      |   |   |
+   +===+===+===+===+===+===+===+===+
|   |12     ║6      |15     |12     |
+---+---+---+   +---+---+---+---+---+
|14 |16     ║   |17 |18     |11 |11 |
+   +---+   +---+   +   +---+   +   +
|       |   ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
