#source: https://www.dailykillersudoku.com/puzzle/15125
#reported difficulty: 10
#creation_date: 2017-09-08

+---+---+---+---+---+---+---+---+---+
|38         ║33                 |13 |
+   +   +   +---+---+---+---+---+   +
|           ║6      |15 ║13     |   |
+   +   +---+---+---+   +---+   +---+
|       |26     |22 |       |   |15 |
+===+===+   +   +   +===+===+   +   +
|18 |7  |       |           |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |21     |7      ║16     |   |
+   +---+---+   +   +---+---+---+---+
|   |17     ║   |   |24     |10     |
+   +===+   +   +===+   +   +===+   +
|   |23 |   ║   |13 |       |33 |   |
+   +   +---+---+   +---+---+   +---+
|   |           |   |8  ║           |
+---+---+---+---+---+   +---+   +   +
|13     |14         |       |       |
+---+---+---+---+---+---+---+---+---+
