#source: https://www.dailykillersudoku.com/puzzle/337
#reported difficulty: 4
#creation_date: 2009-04-21

+---+---+---+---+---+---+---+---+---+
|13     |10     |8      ║9      |10 |
+---+---+---+---+---+---+---+   +   +
|15         ║13 |16     ║21 |   |   |
+---+---+---+   +   +---+   +---+---+
|9          ║   |   |       |17     |
+===+===+===+===+===+===+===+   +===+
|35     |12     |15         |   |10 |
+   +---+---+   +---+---+---+---+   +
|   |16     ║   |7      ║7      |   |
+   +---+---+---+---+---+---+---+---+
|   |11     ║28     |6      |17     |
+   +===+   +   +   +===+===+===+===+
|       |   ║           ║26     |7  |
+---+---+---+   +---+---+---+   +   +
|8  |7      ║   |13     ║12 |   |   |
+   +---+---+---+---+   +   +   +---+
|   |12     ║15     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
