#source: https://www.dailykillersudoku.com/puzzle/18007
#reported difficulty: 10
#creation_date: 2019-03-20

+---+---+---+---+---+---+---+---+---+
|15     |3      |9      ║10 |10     |
+---+---+---+---+---+---+   +---+---+
|5      |16 ║15 |17     ║   |27 |7  |
+---+---+   +   +   +---+---+   +   +
|28 |       ║   |   |24     |   |   |
+   +===+===+===+===+   +===+   +===+
|   |18 |9      |       ║           |
+   +   +---+---+---+---+---+---+---+
|   |       ║8      |23             |
+   +   +---+---+---+---+---+---+---+
|   |   |13     |19     ║21         |
+   +===+===+===+===+   +===+   +===+
|   |12     ║12 |16 |       |   |10 |
+---+---+   +   +   +---+---+   +   +
|8      |   ║   |       ║8  |   |   |
+---+---+---+---+---+---+   +---+---+
|12     |12     |3      ║   |15     |
+---+---+---+---+---+---+---+---+---+
