#source: https://www.dailykillersudoku.com/puzzle/10750
#reported difficulty: 8
#creation_date: 2015-04-25

+---+---+---+---+---+---+---+---+---+
|9  |10 |14 ║26     |18     |6  |5  |
+   +   +   +   +   +   +---+   +   +
|   |   |   ║       |   ║13 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |15 |25     |3  |10 ║   |14     |
+===+   +   +   +   +   +===+===+===+
|15 |   |       |   |       |20     |
+   +   +---+---+---+---+---+   +   +
|   |   |24         |15     |       |
+---+---+   +   +---+---+   +---+---+
|21 |15 |       |13 |11 ║   |26     |
+   +   +===+===+   +   +===+   +   +
|   |       ║3  |   |   ║9  |       |
+   +---+   +   +---+---+   +---+---+
|   |10 |   ║   |26     ║   |19     |
+   +   +---+---+   +   +   +   +   +
|   |   |10     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
