#source: https://www.dailykillersudoku.com/puzzle/16459
#reported difficulty: 2
#creation_date: 2018-05-15

+---+---+---+---+---+---+---+---+---+
|11 |12     ║19 |18     ║7      |8  |
+   +   +---+   +---+   +---+---+   +
|   |   |14 ║       |   ║23     |   |
+---+---+   +---+---+---+---+   +   +
|14 |       ║8          ║14 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |18         |9      ║       |13 |
+---+---+---+---+---+---+---+---+   +
|8      |10     |12     ║7  |18 |   |
+---+---+---+---+---+   +   +   +---+
|16     |16         |   ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |18 |7      |21     ║12     |15 |
+---+   +---+---+   +---+---+---+   +
|       |7      |   |19     |9  |   |
+---+---+---+---+---+   +---+   +   +
|3      |19         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
