#source: https://www.dailykillersudoku.com/puzzle/187
#reported difficulty: 3
#creation_date: 2009-03-02

+---+---+---+---+---+---+---+---+---+
|10     |35 ║25     |15     |14     |
+   +---+   +   +   +---+---+   +   +
|   |       ║       |9  ║17 |       |
+---+   +   +---+---+   +   +---+---+
|           ║22     |   ║       |7  |
+===+===+===+   +===+===+===+===+   +
|28     |       |36     ║13     |   |
+   +   +   +---+   +   +---+---+---+
|       |   ║           ║9  |18     |
+---+---+---+   +   +   +   +   +---+
|11 |7      ║           ║   |   |10 |
+   +===+===+===+===+===+===+===+   +
|   |8      ║5  |11     ║37     |   |
+---+---+   +   +---+---+   +   +---+
|26     |   ║   |18     ║           |
+   +   +---+---+   +---+---+   +   +
|       |9      |   |5      |       |
+---+---+---+---+---+---+---+---+---+
