#source: https://www.dailykillersudoku.com/puzzle/10033
#reported difficulty: 2
#creation_date: 2014-12-03

+---+---+---+---+---+---+---+---+---+
|17 |16     ║15     |6  ║4      |10 |
+   +---+---+   +---+   +---+---+   +
|       |9  ║   |18 |   ║15 |11 |   |
+---+---+   +---+   +---+   +   +---+
|6  |14 |   ║9  |       ║   |   |21 |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |12 |14         |   |
+---+---+---+---+   +---+---+---+   +
|13 |20         |   |15         |   |
+   +---+---+---+   +---+---+---+---+
|   |12         |   |6  ║16     |5  |
+   +===+===+===+===+   +===+   +   +
|   |13 |4  ║21     |   ║11 |   |   |
+---+   +   +---+   +---+   +---+---+
|15 |   |   ║5  |   |17 ║   |16     |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
