#source: https://www.dailykillersudoku.com/puzzle/70
#reported difficulty: 2
#creation_date: 2009-01-22

+---+---+---+---+---+---+---+---+---+
|8          ║20     |11 ║30         |
+---+---+---+---+   +   +---+---+   +
|14     |8      |   |   ║8      |   |
+---+---+---+---+---+---+---+   +   +
|16     |14         |17     |   |   |
+   +===+===+===+===+===+   +===+===+
|   |12 |6      |20     ║   |7      |
+---+   +---+---+---+   +---+---+---+
|15 |   |21         |   ║9  |16     |
+   +---+---+---+   +---+   +---+   +
|   |10 |27     |   |8  ║   |14 |   |
+===+   +   +   +   +   +   +   +===+
|29 |   |       |   |   ║   |   |14 |
+   +---+---+---+---+---+---+---+   +
|       |10     |5      ║12 |15 |   |
+   +   +---+---+---+---+   +   +   +
|           ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
