#source: https://www.dailykillersudoku.com/puzzle/8891
#reported difficulty: 8
#creation_date: 2014-04-18

+---+---+---+---+---+---+---+---+---+
|23         ║9      |12 ║11     |7  |
+   +---+---+---+---+   +---+---+   +
|   |29         |9  |   ║24     |   |
+   +   +---+---+   +---+---+   +---+
|   |   |13     |   |10     |       |
+===+   +   +===+===+===+===+===+===+
|17 |   |   ║13     |6      |14     |
+   +---+---+   +---+---+---+---+---+
|   |5      ║   |20     ║14 |15     |
+---+---+---+---+   +   +   +   +   +
|5      |8  ║15 |       ║   |       |
+===+===+   +   +===+===+===+===+===+
|7  |20 |   ║   |15     ║22     |23 |
+   +   +---+---+---+---+   +   +   +
|   |       ║9  |14     ║       |   |
+---+---+   +   +   +   +---+---+   +
|16     |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
