#source: https://www.dailykillersudoku.com/puzzle/15306
#reported difficulty: 10
#creation_date: 2017-10-14

+---+---+---+---+---+---+---+---+---+
|14     |21     |16         |14 |5  |
+---+---+   +   +   +---+---+   +   +
|11     |       |   |12     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |10     ║17     |3      |10 |7  |
+===+===+===+===+===+===+===+   +   +
|18 |15 |12 ║22 |23     ║14 |   |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║       |   ║   |10     |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |       ║   |11 |16 |
+===+===+===+===+===+===+===+   +   +
|9  |9      ║10     |11     |   |   |
+   +---+---+---+---+---+---+---+---+
|       |22     |22 |13     |6  |11 |
+---+---+   +   +   +---+---+   +   +
|11     |       |           |   |   |
+---+---+---+---+---+---+---+---+---+
