#source: https://www.dailykillersudoku.com/puzzle/10561
#reported difficulty: 9
#creation_date: 2015-03-18

+---+---+---+---+---+---+---+---+---+
|22             |7      ║6  |21     |
+---+   +---+---+---+---+   +   +---+
|9  |   |16     |15     ║   |   |8  |
+   +---+---+   +---+---+---+---+   +
|   |24     ║   |22         |3  |   |
+===+===+   +===+===+===+   +   +===+
|17     |       |19 |14 ║   |   |12 |
+---+---+---+---+   +   +---+---+   +
|5      |13     |   |   ║12     |   |
+---+---+---+---+   +   +---+---+   +
|5      |15     |   |   ║15 |12 |   |
+===+===+   +===+===+===+   +   +===+
|12 |       ║15 |           |   |15 |
+   +---+---+   +---+---+---+---+   +
|   |27 |       |11     ║9  |10 |   |
+---+   +---+---+---+---+   +   +---+
|               |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
