#source: https://www.dailykillersudoku.com/puzzle/10290
#reported difficulty: 10
#creation_date: 2015-01-23

+---+---+---+---+---+---+---+---+---+
|7  |25 |10 ║12     |12 ║23     |11 |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║9      |   ║       |   |
+---+   +---+---+---+---+---+---+---+
|24 |       ║12         ║12 |30     |
+   +===+   +===+===+===+   +   +   +
|       |   ║6      |       |       |
+---+---+---+---+---+---+---+   +   +
|3      |13 ║27         ║17 |       |
+---+---+   +---+---+   +   +---+---+
|9  |24 |   ║13 |20 |   ║   |16     |
+   +   +===+   +   +===+   +   +===+
|   |       ║   |       ║   |   |16 |
+---+   +   +---+   +---+---+---+   +
|10 |       ║5  |   |6      |       |
+   +---+---+   +---+---+---+---+   +
|   |10     ║   |12     ║11     |   |
+---+---+---+---+---+---+---+---+---+
