#source: https://www.dailykillersudoku.com/puzzle/3642
#reported difficulty: 6
#creation_date: 2011-05-24

+---+---+---+---+---+---+---+---+---+
|42 |13             |12     |26     |
+   +---+---+---+---+---+   +   +   +
|               |14     ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |22     ║4  |   |19         |13 |
+   +   +   +   +===+===+===+   +   +
|   |       ║   |13     ║37 |   |   |
+---+---+---+---+---+---+   +---+---+
|12     |3      |           |39     |
+---+---+---+---+   +---+---+   +   +
|33     |23     |   |22     |       |
+   +   +   +   +   +   +   +   +   +
|       |       |   |       |       |
+   +   +   +---+---+   +   +   +   +
|       |   ║25     |       |       |
+---+---+---+   +   +---+---+---+---+
|17         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
