#source: https://www.dailykillersudoku.com/puzzle/88
#reported difficulty: 3
#creation_date: 2009-01-28

+---+---+---+---+---+---+---+---+---+
|11 |16         |8  |19             |
+   +---+---+---+   +---+---+---+---+
|   |3      ║31 |   |16     |18     |
+---+---+---+   +---+---+---+   +---+
|22     |               ║10 |   |4  |
+   +===+   +===+   +===+   +===+   +
|   |18 |   ║22 |   |18 ║   |14 |   |
+---+   +---+   +---+   +---+   +---+
|22 |       ║   |       ║           |
+   +---+---+   +   +---+---+---+---+
|       |       |   |19     |6  |11 |
+   +   +===+===+===+   +===+   +   +
|       |10     |19 |   ║16 |   |   |
+---+---+---+---+   +---+   +---+---+
|3      |14     |   |7  ║       |15 |
+---+---+---+---+   +   +---+---+   +
|12     |10     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
