#source: https://www.dailykillersudoku.com/puzzle/13433
#reported difficulty: 10
#creation_date: 2016-10-12

+---+---+---+---+---+---+---+---+---+
|13     |15 ║4      |18         |14 |
+   +   +   +---+---+---+---+---+   +
|       |   ║15         ║25     |   |
+---+---+---+---+---+---+   +   +---+
|12 |9  |24     |10     ║       |13 |
+   +   +===+   +===+===+   +===+   +
|   |   |16 ║   |3      ║   |       |
+---+---+   +---+---+---+---+---+---+
|3      |   ║10     |16     |13     |
+---+---+   +---+---+---+---+---+---+
|9  |14 |   ║15 |8      ║18 |12     |
+   +   +===+   +===+===+   +===+   +
|   |   |       |17     ║       |   |
+---+---+---+---+---+---+   +   +---+
|30     |5  ║9          ║       |11 |
+   +   +   +---+---+---+---+---+   +
|       |   ║8      |16         |   |
+---+---+---+---+---+---+---+---+---+
