#source: https://www.dailykillersudoku.com/puzzle/16770
#reported difficulty: 8
#creation_date: 2018-07-16

+---+---+---+---+---+---+---+---+---+
|15     |26     |17     ║25 |17     |
+   +---+   +   +---+   +   +---+   +
|   |8  |       |9  |   ║       |   |
+---+   +---+   +   +---+---+   +---+
|10 |       ║   |   |21     |       |
+   +===+===+===+===+   +   +===+===+
|   |13     ║37     |       |18     |
+---+---+---+   +   +---+---+---+   +
|9  |42 |5  ║           ║8      |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║           ║28         |
+===+   +===+===+===+===+===+   +   +
|27 |       ║8      |11 ║18 |       |
+   +   +   +---+---+   +   +---+---+
|   |               |   ║       |12 |
+   +---+---+---+---+---+---+---+   +
|           ║12     |9      |       |
+---+---+---+---+---+---+---+---+---+
