#source: https://www.dailykillersudoku.com/puzzle/5585
#reported difficulty: 2
#creation_date: 2012-06-28

+---+---+---+---+---+---+---+---+---+
|15 |11 |9      |18     ║12     |8  |
+   +   +---+---+---+   +---+   +   +
|   |       ║13     |   ║16 |   |   |
+---+---+---+---+---+---+   +---+---+
|14         ║7      |       |12     |
+===+===+===+===+===+===+===+===+===+
|6      |12     |13 |10 ║18         |
+---+---+   +---+   +   +---+---+---+
|11     |   ║11 |   |   ║8  |14     |
+---+---+---+   +   +---+   +---+---+
|23         ║   |   |       |9      |
+===+===+===+===+===+===+===+===+===+
|7      |23     |9      ║12         |
+---+---+   +---+---+---+---+---+---+
|7  |17 |   ║7  |15     ║20     |11 |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |7      |   |   |
+---+---+---+---+---+---+---+---+---+
