#source: https://www.dailykillersudoku.com/puzzle/8194
#reported difficulty: 6
#creation_date: 2013-11-30

+---+---+---+---+---+---+---+---+---+
|12     |7  ║24             |15     |
+---+---+   +---+---+---+---+   +   +
|12     |   ║5      |17 ║12 |       |
+---+---+---+---+---+   +   +---+---+
|12 |10 |15     |       ║   |10     |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║30     |   ║7      |10 |
+---+---+---+---+   +---+---+---+   +
|14 |14         |   |20         |   |
+   +---+---+---+   +---+---+---+---+
|   |11     ║14 |       ║8  |11 |7  |
+===+===+===+   +===+===+   +   +   +
|13     |15 ║       |       |   |   |
+---+---+   +   +---+---+---+---+---+
|14     |   ║   |7      ║10 |16     |
+   +   +---+---+---+---+   +---+---+
|       |27             ║   |6      |
+---+---+---+---+---+---+---+---+---+
