#source: https://www.dailykillersudoku.com/puzzle/3142
#reported difficulty: 8
#creation_date: 2011-03-14

+---+---+---+---+---+---+---+---+---+
|11     |14     |15     ║16 |29     |
+---+---+   +   +---+---+   +   +   +
|10     |       |7      ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |14     ║33     |14     |33 |   |
+===+===+===+   +   +===+===+   +   +
|25     |           |7      |   |   |
+   +   +---+---+---+---+---+   +---+
|       |14     |13         |       |
+   +   +---+---+---+---+---+   +---+
|       |25         |9      |   |28 |
+===+===+===+   +   +===+===+   +   +
|21 |11     ║       |4      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |20     |5      ║10 |       |
+---+---+   +   +---+---+   +   +   +
|9      |       |8      ║   |       |
+---+---+---+---+---+---+---+---+---+
