#source: https://www.dailykillersudoku.com/puzzle/16153
#reported difficulty: 8
#creation_date: 2018-03-14

+---+---+---+---+---+---+---+---+---+
|18             |13     ║24     |9  |
+   +---+---+---+---+---+   +   +   +
|   |21         |10 |10 ║       |   |
+---+---+---+---+   +   +---+---+---+
|12     |16 ║3  |   |       |10     |
+===+===+   +   +===+===+===+===+===+
|17     |   ║   |17 |8  ║20         |
+   +---+   +---+   +   +---+   +---+
|   |19 |   ║14 |   |   ║23 |   |8  |
+---+   +---+   +   +---+   +---+   +
|           ║   |   |13 ║   |       |
+===+===+===+===+===+   +   +===+===+
|13     |11     |5  |   ║   |9      |
+---+---+---+   +   +---+---+---+---+
|6  |25     ║   |   |16         |24 |
+   +   +   +---+---+---+---+---+   +
|   |       ║11     |               |
+---+---+---+---+---+---+---+---+---+
