#source: https://www.dailykillersudoku.com/puzzle/14222
#reported difficulty: 4
#creation_date: 2017-03-15

+---+---+---+---+---+---+---+---+---+
|7      |5      |23         |30     |
+---+---+---+---+---+---+---+   +   +
|14 |11 |19     |11     ║           |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║5      |14     |   |13 |
+===+===+===+===+===+===+   +===+   +
|32     |3      |36     ║   |12 |   |
+---+   +---+---+   +   +---+   +   +
|8  |       ║           ║6  |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |21     |   |7  ║   |22 |6  |
+   +===+   +   +===+   +===+   +   +
|   |11 |       |26 |   ║       |   |
+---+   +---+---+   +---+---+---+---+
|20 |       ║           ║7      |17 |
+   +---+---+---+---+   +---+---+   +
|       |16         |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
