#source: https://www.dailykillersudoku.com/puzzle/2210
#reported difficulty: 4
#creation_date: 2010-10-07

+---+---+---+---+---+---+---+---+---+
|14     |14     |20                 |
+   +---+---+---+---+---+---+---+---+
|   |16     ║3      |32     |17     |
+---+   +---+---+---+   +   +---+---+
|8  |   |24     |14 |       |12     |
+   +===+   +   +   +===+   +   +===+
|   |7  |       |   |34 ║   |   |10 |
+---+   +---+---+---+   +---+---+   +
|32 |   |3      |       ║19 |15 |   |
+   +---+---+---+   +   +   +   +   +
|   |23     ║           ║   |   |   |
+   +   +   +===+===+===+   +===+===+
|   |           |           |19     |
+   +---+---+---+---+---+---+   +---+
|   |10 |11     |14     ║       |17 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║17         ║   |       |
+---+---+---+---+---+---+---+---+---+
