#source: https://www.dailykillersudoku.com/puzzle/6760
#reported difficulty: 3
#creation_date: 2013-02-17

+---+---+---+---+---+---+---+---+---+
|11         ║21         ║12     |7  |
+---+---+---+---+---+---+---+---+   +
|17         ║13     |10     |17 |   |
+---+---+---+   +---+---+---+   +---+
|9      |14 ║   |8      ║17 |       |
+===+===+   +===+===+   +   +===+===+
|7      |   ║10 |19 |   ║       |13 |
+---+---+---+   +   +---+---+---+   +
|12 |3      ║   |   |9  ║11     |   |
+   +---+---+---+   +   +---+---+---+
|   |22     ║14 |   |   ║4  |8      |
+===+===+   +   +===+===+   +===+===+
|23     |   ║       |13 ║   |6      |
+---+   +---+---+---+   +---+---+---+
|3  |   |12     |       ║17         |
+   +---+---+---+---+---+---+---+---+
|   |7      ║15         ║21         |
+---+---+---+---+---+---+---+---+---+
