#source: https://www.dailykillersudoku.com/puzzle/13318
#reported difficulty: 9
#creation_date: 2016-09-19

+---+---+---+---+---+---+---+---+---+
|19     |16 ║8  |10 |13     |12     |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |10     |3  |   |
+---+---+---+---+---+---+---+   +---+
|7      |11     |11     ║33 |   |26 |
+===+===+===+===+===+===+   +===+   +
|15     |15 ║7          ║       |   |
+---+---+   +---+---+---+---+   +   +
|9      |   ║28             |   |   |
+---+---+   +---+---+---+---+   +   +
|6      |   ║14         ║       |   |
+===+===+===+===+===+===+   +===+   +
|8      |11     |17     ║   |9  |   |
+---+---+---+---+---+---+---+   +---+
|17 |16     ║9  |9  |10     |   |19 |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |7      |       |
+---+---+---+---+---+---+---+---+---+
