#source: https://www.dailykillersudoku.com/puzzle/1025
#reported difficulty: 10
#creation_date: 2009-12-05

+---+---+---+---+---+---+---+---+---+
|25 |20             |8      |31 |17 |
+   +---+---+---+---+---+---+   +   +
|               |35 |21 ║       |   |
+---+---+---+---+   +   +   +   +   +
|13 |8  |23     |   |   ║       |   |
+   +   +   +   +   +   +   +   +===+
|   |   |       |   |   ║       |29 |
+---+   +---+---+   +   +---+---+   +
|20 |   |           |   ║           |
+   +---+---+---+---+   +   +---+---+
|       |9          |   ║   |41 |9  |
+===+===+===+===+===+===+===+   +   +
|27         ║14 |36         |   |   |
+   +   +---+   +   +   +---+   +---+
|       |       |       ║           |
+---+---+---+---+---+   +   +   +   +
|19                 |   ║           |
+---+---+---+---+---+---+---+---+---+
