#source: https://www.dailykillersudoku.com/puzzle/14159
#reported difficulty: 7
#creation_date: 2017-03-02

+---+---+---+---+---+---+---+---+---+
|21     |12 ║21     |6      |14     |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |17 |4      |11     |
+---+---+---+---+   +---+---+---+   +
|8      |20     |   |6  ║24     |   |
+===+===+   +   +   +   +   +===+===+
|13     |       |   |   ║   |7  |7  |
+   +---+---+---+---+---+---+   +   +
|   |12         |19     ║31 |   |   |
+---+---+---+---+   +---+   +---+---+
|10 |11 |7      |   |       |9      |
+   +   +===+===+===+   +   +===+===+
|   |   |13     |           |14     |
+---+---+   +---+---+---+---+---+---+
|7  |23 |   ║4      |14 ║7  |21     |
+   +   +---+---+---+   +   +   +   +
|   |       ║12     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
