#source: https://www.dailykillersudoku.com/puzzle/1465
#reported difficulty: 4
#creation_date: 2010-05-01

+---+---+---+---+---+---+---+---+---+
|14 |14     ║20     |19 ║37         |
+   +---+---+   +---+   +---+   +   +
|   |8  |       |       ║11 |       |
+---+   +---+---+---+---+   +   +---+
|30 |   |9  ║19         ║   |   |8  |
+   +===+   +   +===+===+===+   +   +
|   |       ║   |37         |   |   |
+   +---+---+---+   +---+   +   +---+
|       |           |9  ║   |   |31 |
+   +   +---+---+---+   +---+---+   +
|       |9      |       ║28     |   |
+===+===+===+===+===+===+   +===+   +
|19         ║11     |       |5  |   |
+---+---+---+---+---+---+   +   +   +
|26         ║4      |37 ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|           ║                   |   |
+---+---+---+---+---+---+---+---+---+
