#source: https://www.dailykillersudoku.com/puzzle/17124
#reported difficulty: 2
#creation_date: 2018-09-25

+---+---+---+---+---+---+---+---+---+
|13         ║17     |18 ║18         |
+---+---+---+   +---+   +---+---+---+
|15         ║   |9  |   ║8  |14     |
+---+---+---+---+   +   +   +---+   +
|10 |11     ║10 |   |   ║   |12 |   |
+   +===+===+   +===+===+   +   +===+
|   |12     ║   |15     ║   |   |15 |
+---+---+   +---+---+---+---+---+   +
|12     |   ║10         ║17 |       |
+   +---+---+---+---+---+   +---+---+
|   |15 |17 ║9      |9  ║       |7  |
+===+   +   +===+===+   +===+===+   +
|18 |   |   ║9  |17 |   ║11     |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |12 ║13         |
+---+---+---+   +---+   +---+---+---+
|12         ║   |       ║20         |
+---+---+---+---+---+---+---+---+---+
