#source: https://www.dailykillersudoku.com/puzzle/3682
#reported difficulty: 2
#creation_date: 2011-06-12

+---+---+---+---+---+---+---+---+---+
|10         ║21 |7      ║23         |
+---+---+---+   +---+---+---+---+---+
|17 |9      ║   |11     ║11     |11 |
+   +---+---+   +   +---+   +---+   +
|   |9      ║   |   |20 ║   |       |
+===+===+===+===+===+   +===+===+===+
|7      |14 ║3  |14 |       |9      |
+---+---+   +   +   +---+---+---+---+
|8      |   ║   |   |15 ║9  |13     |
+---+---+---+---+   +   +   +---+---+
|14     |14     |   |   ║   |9      |
+===+===+===+   +===+===+===+===+===+
|15     |21 ║   |15 |10 ║11     |11 |
+   +---+   +---+   +   +---+---+   +
|   |       ║       |   ║4      |   |
+---+---+---+---+---+   +---+---+---+
|9          ║12     |   ║19         |
+---+---+---+---+---+---+---+---+---+
