#source: https://www.dailykillersudoku.com/puzzle/8153
#reported difficulty: 3
#creation_date: 2013-11-22

+---+---+---+---+---+---+---+---+---+
|10 |13 |11 ║9          ║13 |11 |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║6  |17 |13 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|12 |11 |15 ║   |   |   ║14 |11 |9  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║16         ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|8      |   ║15         ║   |15     |
+   +---+---+---+---+---+---+---+   +
|   |9  |18     |9  |10     |7  |   |
+===+   +===+   +   +   +===+   +===+
|17 |   |8  ║   |   |   ║10 |   |20 |
+   +---+   +---+---+---+   +---+   +
|       |   ║10 |7  |17 ║   |       |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
