#source: https://www.dailykillersudoku.com/puzzle/1042
#reported difficulty: 4
#creation_date: 2009-12-11

+---+---+---+---+---+---+---+---+---+
|31         ║17     |8      |12     |
+---+   +   +   +   +---+---+---+---+
|7  |       ║           ║17     |15 |
+   +---+---+---+---+---+   +   +   +
|   |8      ║23 |15     ║       |   |
+   +===+===+   +   +===+===+===+===+
|   |23     ║   |   |30             |
+---+   +---+   +---+---+---+---+   +
|       |9  ║       |15     |20 |   |
+---+---+   +---+---+---+   +   +   +
|30     |   ║19         ║   |   |   |
+   +   +===+===+===+===+===+   +===+
|       |16 ║25 |9  |10     |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |9  ║5  |21     |
+---+---+---+   +---+   +   +   +   +
|11         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
