#source: https://www.dailykillersudoku.com/puzzle/12425
#reported difficulty: 5
#creation_date: 2016-03-25

+---+---+---+---+---+---+---+---+---+
|16 |8      ║7  |12 |8  ║14     |9  |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║10     |   |
+   +---+---+---+---+---+---+---+   +
|   |8  |6  ║20 |15 |12 ║18 |17 |   |
+===+   +   +   +   +   +   +   +===+
|21 |   |   ║   |   |   ║   |   |11 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|13     |18     |18 |18     |12     |
+   +===+===+   +   +   +===+===+   +
|   |10     ║   |   |   ║5      |   |
+---+---+---+---+   +---+---+---+---+
|22             |   |22             |
+---+---+---+---+   +---+---+---+---+
|9      |9      |   |9      |15     |
+---+---+---+---+---+---+---+---+---+
