#source: https://www.dailykillersudoku.com/puzzle/5495
#reported difficulty: 2
#creation_date: 2012-06-10

+---+---+---+---+---+---+---+---+---+
|13     |17 ║7          ║13     |7  |
+---+---+   +---+---+---+---+---+   +
|4  |11 |   ║20     |10 ║16     |   |
+   +   +---+   +---+   +   +---+---+
|   |       ║   |10 |   ║   |6  |16 |
+===+===+===+===+   +===+===+   +   +
|14 |12     ║17 |   |15 ║10 |   |   |
+   +---+---+   +---+   +   +---+---+
|   |13     ║       |   ║   |16     |
+---+---+---+---+---+   +   +   +---+
|6          ║14     |   ║   |   |23 |
+===+===+===+===+   +===+===+===+   +
|6      |6      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
|20 |23         |12 |6          |13 |
+   +---+---+---+   +---+---+---+   +
|       |4      |   |12     |       |
+---+---+---+---+---+---+---+---+---+
