#source: https://www.dailykillersudoku.com/puzzle/13335
#reported difficulty: 4
#creation_date: 2016-09-23

+---+---+---+---+---+---+---+---+---+
|9      |8      |13 |17 ║12 |15     |
+   +---+---+---+   +   +   +---+---+
|   |23     ║21 |   |   ║           |
+---+   +   +   +---+---+---+---+---+
|17 |       ║   |35 |7  ║19         |
+   +===+===+   +   +   +===+   +===+
|   |           |   |   ║9  |   |11 |
+---+---+---+---+   +---+   +---+   +
|6      |               ║   |15 |   |
+---+---+---+---+   +---+---+   +---+
|7      |10     |   |24     |       |
+===+===+===+===+===+   +   +===+===+
|15     |24 ║16     |       |25     |
+---+   +   +---+---+---+---+   +---+
|12 |   |       |7      ║       |15 |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║13     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
