#source: https://www.dailykillersudoku.com/puzzle/6565
#reported difficulty: 6
#creation_date: 2013-01-08

+---+---+---+---+---+---+---+---+---+
|14     |15     |3  |7  ║13 |26 |11 |
+   +---+---+---+   +   +   +   +   +
|   |5  |11     |   |   ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|13 |   |25     |25 |8      |   |   |
+   +===+===+   +   +===+===+   +===+
|   |14     ║   |   |4      |   |10 |
+---+---+---+   +   +---+---+---+   +
|8  |10     ║   |   |26 ║9      |   |
+   +---+---+---+   +   +---+---+---+
|   |19 |8      |   |   ║11     |13 |
+===+   +===+===+   +   +===+===+   +
|19 |   |7      |   |       |6  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |7  ║5  |17 |13     |   |14 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
