#source: https://www.dailykillersudoku.com/puzzle/11116
#reported difficulty: 10
#creation_date: 2015-07-07

+---+---+---+---+---+---+---+---+---+
|36             |15     ║20         |
+   +---+---+---+---+---+---+---+   +
|   |8      ║16 |44 |11     |16 |   |
+   +---+---+   +   +---+   +   +---+
|       |       |   |7  ║   |   |14 |
+===+===+===+===+   +   +   +===+   +
|16 |11 |9      |   |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |       ║18         |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |12 ║20 |15     |
+===+===+===+===+   +   +   +===+   +
|33     |18     |   |   ║   |4  |   |
+   +---+---+   +   +---+   +   +---+
|   |11     ║   |   |       |   |24 |
+   +---+---+---+---+---+---+---+   +
|               |5      ║           |
+---+---+---+---+---+---+---+---+---+
