#source: https://www.dailykillersudoku.com/puzzle/9882
#reported difficulty: 9
#creation_date: 2014-11-02

+---+---+---+---+---+---+---+---+---+
|3  |11 |23     |16     ║13     |14 |
+   +   +---+   +   +---+---+---+   +
|   |   |11 ║   |   |8      |16 |   |
+---+---+   +   +---+---+---+   +---+
|11     |   ║   |10     ║       |7  |
+===+===+===+===+===+===+===+   +   +
|17 |11 |14         |38     |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║           ║18 |15 |9  |
+---+---+---+   +---+---+   +   +   +
|8  |15 |       |           |   |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║13     |30 ║12 |10     |
+---+   +---+---+---+   +   +---+---+
|11 |   |3      |10 |   ║   |7  |7  |
+   +---+---+---+   +   +---+   +   +
|   |14     ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
