#source: https://www.dailykillersudoku.com/puzzle/12783
#reported difficulty: 9
#creation_date: 2016-06-04

+---+---+---+---+---+---+---+---+---+
|12     |15 ║23         ║13 |13     |
+---+---+   +   +   +   +   +---+---+
|16     |   ║           ║   |13     |
+   +   +---+---+---+---+---+   +   +
|       |5  ║12 |17 |12 ║15 |       |
+===+===+   +   +   +   +   +===+===+
|18 |11 |   ║   |   |   ║   |18 |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |7      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |12 ║6  |9  |11 ║6  |   |   |
+===+===+   +   +   +   +   +===+===+
|26     |   ║   |   |   ║   |17     |
+   +---+---+---+---+---+---+---+   +
|   |12     ║19         ║24     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
