#source: https://www.dailykillersudoku.com/puzzle/17343
#reported difficulty: 10
#creation_date: 2018-11-07

+---+---+---+---+---+---+---+---+---+
|9  |15         |29     ║21 |6      |
+   +---+---+---+   +   +   +---+---+
|   |16 |7      |       ║           |
+---+   +---+---+   +   +---+---+---+
|12 |   |6      |       ║15 |23     |
+   +===+===+===+===+===+   +===+   +
|   |14         |28     ║   |12 |   |
+---+---+---+---+   +---+---+   +   +
|20 |9  |16     |   |8      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |11 ║       |13         |3  |
+   +===+   +===+===+===+===+===+   +
|       |   ║27     |4      |9  |   |
+---+---+---+   +   +---+---+   +---+
|20         ║       |10     |   |17 |
+---+---+   +   +   +---+---+---+   +
|4      |   ║       |21         |   |
+---+---+---+---+---+---+---+---+---+
