#source: https://www.dailykillersudoku.com/puzzle/17952
#reported difficulty: 10
#creation_date: 2019-03-09

+---+---+---+---+---+---+---+---+---+
|27         ║15     |20 ║11         |
+   +   +---+---+---+   +---+---+---+
|       |18 ║5  |       ║12         |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |5      ║14     |13 |
+===+===+===+===+===+===+===+===+   +
|5  |9      ║34         ║14     |   |
+   +---+---+   +   +---+---+---+---+
|   |17 |14 ║       |6      |12     |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |9  |19     |3  |7  |
+===+===+===+===+   +   +   +   +   +
|14 |24 |5  ║12 |   |       |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |4  |11     |22     |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |17     |       |
+---+---+---+---+---+---+---+---+---+
