#source: https://www.dailykillersudoku.com/puzzle/7827
#reported difficulty: 6
#creation_date: 2013-09-17

+---+---+---+---+---+---+---+---+---+
|12     |16     |18     ║8  |20     |
+---+---+---+   +---+   +   +   +   +
|17         ║       |   ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |9      ║16     |9  ║9      |17 |
+===+===+===+===+===+   +===+===+   +
|12     |5  ║12 |10 |       |7  |   |
+   +---+   +   +   +---+---+   +---+
|   |15 |   ║   |   |14 ║13 |   |12 |
+---+   +---+---+   +   +   +---+   +
|11 |   |19     |   |   ║   |       |
+   +===+===+   +===+===+===+===+===+
|   |14     ║   |6      ║10     |24 |
+---+---+---+---+---+---+---+---+   +
|19     |10 ║11 |21     ║           |
+   +   +   +   +---+   +---+---+---+
|       |   ║       |       |9      |
+---+---+---+---+---+---+---+---+---+
