#source: https://www.dailykillersudoku.com/puzzle/15720
#reported difficulty: 10
#creation_date: 2018-01-03

+---+---+---+---+---+---+---+---+---+
|32     |12     |12 |16     |8      |
+   +   +---+---+   +---+---+---+---+
|           ║       |18     |22 |7  |
+---+   +---+---+---+   +---+   +   +
|12 |   |13     |       ║       |   |
+   +===+   +===+===+===+===+   +===+
|   |11 |   ║39     |4      |   |26 |
+---+   +---+   +   +---+---+   +   +
|       |15 ║           ║22 |   |   |
+---+---+   +---+   +---+   +---+   +
|15 |       ║10 |   |       |       |
+   +   +===+   +===+   +===+===+===+
|   |   |31 ║   |       ║45         |
+---+---+   +---+---+---+   +   +   +
|6  |               |22 ║           |
+   +---+---+---+---+   +   +   +   +
|   |7      ║           ║           |
+---+---+---+---+---+---+---+---+---+
