#source: https://www.dailykillersudoku.com/puzzle/11723
#reported difficulty: 7
#creation_date: 2015-11-05

+---+---+---+---+---+---+---+---+---+
|4  |13 |12 ║7      |15 ║20 |16     |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║9      |   ║       |   |
+---+---+---+---+---+---+---+   +---+
|10 |5  |12     |31         |       |
+   +   +===+===+===+===+   +===+===+
|   |   |7  ║23 |22     ║   |3      |
+---+---+   +   +   +   +   +---+---+
|14     |   ║   |       ║   |9  |16 |
+---+---+---+   +---+---+---+   +   +
|17         ║           ║6  |   |   |
+===+===+===+===+===+===+   +===+===+
|30         ║17 |12     ║   |13     |
+---+---+   +   +---+---+---+---+---+
|15     |   ║   |7  |10     |10     |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |7      |13     |
+---+---+---+---+---+---+---+---+---+
