#source: https://www.dailykillersudoku.com/puzzle/15264
#reported difficulty: 7
#creation_date: 2017-10-06

+---+---+---+---+---+---+---+---+---+
|13     |15     |28     ║8  |16     |
+---+---+   +---+   +---+   +   +   +
|11 |       ║       |20 ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |7  |17 ║8      |       |15     |
+===+   +   +===+===+===+   +   +===+
|27 |   |       |28     ║   |   |22 |
+   +---+---+---+   +   +---+---+   +
|           ║           ║7      |   |
+   +---+---+---+   +   +---+---+   +
|   |6  |23     |       ║13 |18 |   |
+===+   +   +===+===+===+   +   +===+
|4  |   |   ║13     |       |       |
+   +---+---+---+---+   +---+---+---+
|   |19     ║25     |   ║11 |18     |
+---+---+   +---+   +---+   +   +   +
|13     |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
