#source: https://www.dailykillersudoku.com/puzzle/13424
#reported difficulty: 2
#creation_date: 2016-10-11

+---+---+---+---+---+---+---+---+---+
|13     |11 ║4      |13 ║13 |11     |
+---+---+   +---+---+   +   +---+---+
|5      |   ║14 |12 |   ║   |9      |
+---+---+---+   +   +---+---+---+---+
|19 |10     ║   |   |10     |9  |7  |
+   +===+===+===+===+   +===+   +   +
|   |15     ║15     |   ║6  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |13 ║6          ║   |15 |22 |
+---+---+   +---+---+---+---+   +   +
|3  |12 |   ║11 |15     ║       |   |
+   +   +===+   +===+===+===+===+   +
|   |   |       |6  |15 ║11     |   |
+---+---+---+---+   +   +---+---+---+
|12     |4  ║14 |   |   ║13 |7      |
+---+---+   +   +---+---+   +---+---+
|12     |   ║   |9      ║   |9      |
+---+---+---+---+---+---+---+---+---+
