#source: https://www.dailykillersudoku.com/puzzle/12190
#reported difficulty: 5
#creation_date: 2016-02-07

+---+---+---+---+---+---+---+---+---+
|3      |14 ║18         ║22         |
+---+---+   +---+---+---+---+---+   +
|21 |14 |   ║7      |26         |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║11     |13     |   |   |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║18 |18     ║   |   |22 |
+---+---+---+   +---+   +---+---+   +
|16         ║       |   ║13 |3  |   |
+---+---+---+---+   +---+   +   +   +
|11     |17     |       ║   |   |   |
+===+===+===+   +===+===+===+===+===+
|35 |10     ║   |13 |9      |14     |
+   +---+   +---+   +---+---+---+---+
|       |   ║14 |   |13         |8  |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |12         |   |
+---+---+---+---+---+---+---+---+---+
