#source: https://www.dailykillersudoku.com/puzzle/5197
#reported difficulty: 10
#creation_date: 2012-04-11

+---+---+---+---+---+---+---+---+---+
|24     |35                 |13     |
+   +   +---+---+---+   +---+   +   +
|       |31 ║4      |   ║15 |       |
+---+---+   +---+---+---+   +---+---+
|16     |   ║13 |18     ║   |8  |27 |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |       ║   |   |   |
+---+---+   +---+---+---+   +---+   +
|15 |       ║24         ║   |       |
+   +---+   +---+---+   +---+---+---+
|       |   ║32     |   ║18         |
+===+===+===+   +   +   +===+===+===+
|13 |7      ║       |   ║13     |29 |
+   +---+---+   +---+---+---+---+   +
|   |16 |15 ║   |19     ║           |
+   +   +   +---+---+   +---+   +   +
|   |   |           |       |       |
+---+---+---+---+---+---+---+---+---+
