#source: https://www.dailykillersudoku.com/puzzle/7372
#reported difficulty: 9
#creation_date: 2013-06-18

+---+---+---+---+---+---+---+---+---+
|28 |10     ║12     |15 ║12     |16 |
+   +   +---+   +---+   +   +---+   +
|   |   |19 ║   |15 |   ║   |       |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |8      |33     |
+   +===+   +===+===+===+===+   +   +
|       |   ║14 |7      ║           |
+---+---+---+   +   +---+---+   +---+
|16     |15 ║   |   |7      |   |11 |
+---+---+   +---+---+---+---+---+   +
|45     |       |15         |9  |   |
+   +   +===+===+===+===+===+   +   +
|       |14 ║11     |7      |   |   |
+   +   +   +---+---+---+---+---+---+
|       |       |10     ║34         |
+   +   +---+---+---+---+---+   +   +
|           ║9      |13     |       |
+---+---+---+---+---+---+---+---+---+
