#source: https://www.dailykillersudoku.com/puzzle/9128
#reported difficulty: 2
#creation_date: 2014-06-05

+---+---+---+---+---+---+---+---+---+
|13     |16         |9  ║17 |7      |
+---+---+---+---+---+   +   +---+---+
|3      |13 ║14 |5  |   ║   |10     |
+---+---+   +   +   +---+---+---+---+
|16     |   ║   |   |18 ║8      |4  |
+===+   +===+===+===+   +===+===+   +
|15 |   |16     |       ║9      |   |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║10 |12     ║12     |23 |
+---+   +---+   +---+---+   +---+   +
|10 |       ║       |18 ║   |10 |   |
+   +===+===+===+===+   +===+   +   +
|   |11         |7  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|9  |13     ║14 |       ║13     |12 |
+   +---+---+   +---+---+---+---+   +
|   |6      ║   |16     ║4      |   |
+---+---+---+---+---+---+---+---+---+
