#source: https://www.dailykillersudoku.com/puzzle/5535
#reported difficulty: 1
#creation_date: 2012-06-18

+---+---+---+---+---+---+---+---+---+
|10 |14     ║6          ║11 |14     |
+   +---+---+---+---+---+   +---+---+
|   |7      ║17         ║   |11     |
+---+---+---+---+---+---+---+---+---+
|13 |10 |15 ║15     |11         |8  |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║13 |20 |9          |   |
+---+---+---+   +   +---+---+---+---+
|7          ║   |   |4  ║18         |
+---+---+---+---+   +   +---+---+---+
|6  |11         |   |   ║11 |12 |10 |
+   +===+===+===+===+===+   +   +   +
|   |24         |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|11     |5  ║7          ║15     |10 |
+---+---+   +---+---+---+---+---+   +
|12     |   ║22         ║8      |   |
+---+---+---+---+---+---+---+---+---+
