#source: https://www.dailykillersudoku.com/puzzle/4766
#reported difficulty: 8
#creation_date: 2012-01-15

+---+---+---+---+---+---+---+---+---+
|14     |32                 |21     |
+   +---+---+---+   +---+---+---+   +
|   |9      ║8  |   |7  ║9      |   |
+---+---+---+   +---+   +---+---+---+
|12 |15     ║   |12 |   ║3      |16 |
+   +===+===+===+   +===+===+===+   +
|   |15         |   |20         |   |
+   +---+---+---+---+---+---+---+   +
|   |18     ║18         ║25     |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |12     |   |4      |   |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |18 ║29         ║13 |   |   |
+---+---+   +   +---+   +   +---+---+
|8  |8  |   ║   |16 |   ║   |12 |5  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
