#source: https://www.dailykillersudoku.com/puzzle/8855
#reported difficulty: 8
#creation_date: 2014-04-11

+---+---+---+---+---+---+---+---+---+
|5  |11 |18     |20     ║21 |18 |4  |
+   +   +---+   +   +---+   +   +   +
|   |   |10 ║   |   |       |   |   |
+---+---+   +   +   +---+---+   +---+
|14     |   ║   |   |14     |       |
+===+===+===+===+===+===+===+===+===+
|16     |27         |21 ║19 |15     |
+   +---+   +---+---+   +   +   +---+
|   |15 |   ║           ║   |   |22 |
+---+   +   +   +---+---+   +---+   +
|       |   ║   |           |       |
+===+===+===+===+===+===+===+===+===+
|17     |13     |23 |15 ║10 |6      |
+---+   +---+---+   +   +   +---+---+
|12 |   |14     |   |   ║   |17 |8  |
+   +   +   +---+   +   +---+   +   +
|   |   |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
