#source: https://www.dailykillersudoku.com/puzzle/7293
#reported difficulty: 2
#creation_date: 2013-06-03

+---+---+---+---+---+---+---+---+---+
|8      |10     |5  |13     |23     |
+   +---+---+---+   +---+   +---+   +
|   |10 |17     |   |9  ║   |9  |   |
+---+   +---+---+---+   +---+   +---+
|17 |   |16     |24 |   ║3  |       |
+   +===+===+===+   +===+   +===+===+
|   |16     ║9  |       ║   |12     |
+   +   +---+   +---+---+---+---+   +
|   |   |6  ║       |23         |   |
+---+---+   +---+---+---+---+---+---+
|12     |   ║14     |15         |8  |
+===+===+===+   +===+===+===+===+   +
|19     |9  ║   |17     ║5      |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║6      |10     |15     |
+---+---+---+---+---+---+---+---+---+
|10     |11     |17         |7      |
+---+---+---+---+---+---+---+---+---+
