#source: https://www.dailykillersudoku.com/puzzle/7188
#reported difficulty: 3
#creation_date: 2013-05-13

+---+---+---+---+---+---+---+---+---+
|18 |7      ║8      |11 ║20         |
+   +---+---+---+---+   +---+---+---+
|       |10     |       ║12     |6  |
+---+---+---+---+---+---+---+---+   +
|19         ║10 |20 |14     |10 |   |
+===+===+===+   +   +===+===+   +===+
|14         ║   |       ║       |15 |
+---+---+---+---+---+---+---+---+   +
|6      |8      |13     ║10     |   |
+---+---+---+---+---+---+---+---+   +
|19         ║10 |12     ║15     |   |
+===+===+===+   +   +===+===+   +===+
|22         ║   |   |3      |   |8  |
+---+---+---+---+---+---+---+---+   +
|12     |15     |13     ║15     |   |
+   +---+---+---+---+   +---+---+---+
|   |4      ║9      |   ║17         |
+---+---+---+---+---+---+---+---+---+
