#source: https://www.dailykillersudoku.com/puzzle/11770
#reported difficulty: 4
#creation_date: 2015-11-15

+---+---+---+---+---+---+---+---+---+
|17 |19             |10     |14     |
+   +---+---+---+---+---+---+---+   +
|   |15     ║3      |14 ║10     |   |
+   +---+---+---+---+   +---+---+---+
|       |18         |   ║7  |11     |
+===+===+===+===+===+===+   +===+===+
|31     |12     |3      ║   |27 |14 |
+   +   +---+---+---+---+---+   +   +
|       |7      |15     ║       |   |
+   +   +---+---+---+---+---+   +   +
|       |10     |12     ║9  |   |   |
+===+===+===+===+===+===+   +===+===+
|17     |7          |7  ║   |15     |
+   +---+---+---+---+   +---+---+---+
|   |13     ║15     |   ║6      |14 |
+   +---+---+---+---+---+---+---+   +
|   |22             |11     |       |
+---+---+---+---+---+---+---+---+---+
