#source: https://www.dailykillersudoku.com/puzzle/7500
#reported difficulty: 10
#creation_date: 2013-07-14

+---+---+---+---+---+---+---+---+---+
|8      |13     |12 |19     |18     |
+---+---+---+---+   +   +---+   +   +
|20     |13 ║       |   ║17 |       |
+   +---+   +---+---+---+   +---+---+
|   |14 |       |16     ║   |8      |
+   +   +===+===+   +===+===+===+===+
|   |   |20 ║12 |   |21     |3      |
+   +---+   +   +---+   +   +---+---+
|   |       ║       |       |11     |
+---+---+---+---+---+---+---+---+---+
|26 |17     ║8  |26     ║18     |16 |
+   +   +   +   +   +   +===+   +   +
|   |       ║   |           |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9          |13     ║9      |   |
+   +---+---+---+---+---+---+---+---+
|   |7      ║16         ║15         |
+---+---+---+---+---+---+---+---+---+
