#source: https://www.dailykillersudoku.com/puzzle/7725
#reported difficulty: 10
#creation_date: 2013-08-28

+---+---+---+---+---+---+---+---+---+
|14     |20             ║7  |21 |28 |
+   +---+---+---+---+---+   +   +   +
|   |30     ║13         ║   |   |   |
+---+   +   +---+---+---+---+   +   +
|           ║11     |           |   |
+===+===+===+===+===+===+===+===+   +
|13     |5  ║10 |9  |16     |5  |   |
+---+---+   +   +   +---+---+   +   +
|25 |7  |   ║   |   |10 ║15 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |13     |   |   ║   |7      |
+   +===+===+===+===+===+===+===+===+
|   |27         |5      ║32         |
+   +   +---+---+---+---+   +   +---+
|   |   |14 ║18         ║       |8  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║22             |       |
+---+---+---+---+---+---+---+---+---+
