#source: https://www.dailykillersudoku.com/puzzle/18052
#reported difficulty: 10
#creation_date: 2019-03-29

+---+---+---+---+---+---+---+---+---+
|5      |7      |16 |13     |17     |
+---+---+---+---+   +---+---+   +   +
|13     |17 ║6  |   |9  ║16 |       |
+---+---+   +   +---+   +   +---+---+
|9  |23 |   ║   |       ║       |9  |
+   +   +===+===+===+===+===+===+   +
|   |   |12     |23     ║11     |   |
+---+   +---+---+   +   +   +---+---+
|24 |   |27 ║8  |       ║   |11     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |10 ║17     |9  |
+   +   +   +===+===+   +===+===+   +
|   |   |           |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
|16     |30                 |13 |11 |
+   +   +---+---+---+---+---+   +   +
|       |14         |6      |   |   |
+---+---+---+---+---+---+---+---+---+
