#source: https://www.dailykillersudoku.com/puzzle/9026
#reported difficulty: 10
#creation_date: 2014-05-15

+---+---+---+---+---+---+---+---+---+
|17     |16         |17             |
+---+---+   +---+---+---+---+---+---+
|10 |9  |   ║17 |15 |22         |20 |
+   +   +---+   +   +---+   +   +   +
|   |   |       |       ║       |   |
+===+   +===+===+===+===+===+===+   +
|11 |   |19 ║24         ║16 |12 |   |
+   +---+   +---+---+---+   +   +---+
|   |       ║6  |7  |       |       |
+   +---+---+   +   +---+---+   +---+
|   |28     ║   |   |12     |   |11 |
+===+===+   +===+===+===+===+===+   +
|11     |   ║15 |11     ║30     |   |
+---+---+   +   +---+---+   +---+---+
|15     |   ║   |5  |14 ║   |12     |
+---+---+   +   +   +   +   +---+   +
|3      |   ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
