#source: https://www.dailykillersudoku.com/puzzle/6832
#reported difficulty: 10
#creation_date: 2013-03-03

+---+---+---+---+---+---+---+---+---+
|31     |37                 |8      |
+   +---+---+---+   +   +---+---+---+
|   |6      ║10 |       ║15         |
+   +---+---+   +---+---+---+---+---+
|           ║   |12 |8  ║10     |26 |
+===+===+===+===+   +   +===+===+   +
|19 |16         |   |   ║11 |22 |   |
+   +---+---+---+---+---+   +   +   +
|       |14             ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |15         |11 |8  ║   |   |   |
+===+===+===+===+   +   +===+===+   +
|35         ║10 |   |   ║11     |   |
+   +---+---+   +---+---+---+---+---+
|   |7      ║   |36     ║18         |
+   +---+---+---+   +   +---+---+---+
|       |                   |9      |
+---+---+---+---+---+---+---+---+---+
