#source: https://www.dailykillersudoku.com/puzzle/3572
#reported difficulty: 6
#creation_date: 2011-03-17

+---+---+---+---+---+---+---+---+---+
|14     |4      |16     ║8  |31     |
+---+   +---+---+---+---+   +---+   +
|28 |   |15     |10     ║       |   |
+   +---+---+---+---+---+---+---+   +
|               |15         |7  |   |
+===+===+===+===+===+===+   +   +   +
|30             |8      ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|           ║22         ║35         |
+---+---+---+---+---+---+   +   +   +
|26 |10 |16 ║8      |               |
+   +   +   +===+===+===+===+===+===+
|   |   |           |26             |
+   +---+---+---+---+---+---+---+   +
|   |22     ║11     |9      |12 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║6      |16     |       |
+---+---+---+---+---+---+---+---+---+
