#source: https://www.dailykillersudoku.com/puzzle/6149
#reported difficulty: 10
#creation_date: 2012-10-19

+---+---+---+---+---+---+---+---+---+
|29     |11     |25 |5      |21     |
+   +   +---+---+   +---+---+   +---+
|           ║       |6  ║       |16 |
+---+   +---+---+   +   +   +---+   +
|11 |   |16     |   |   ║   |8  |   |
+   +===+   +===+===+===+===+   +   +
|   |27 |   ║13     |25 ║7  |   |   |
+---+   +---+   +---+   +   +---+---+
|           ║   |       ║   |27     |
+---+---+---+---+   +---+---+   +   +
|7  |6      ║       |25     |       |
+   +===+===+===+===+   +   +===+   +
|   |27     ║6      |       |34 |   |
+---+   +---+---+---+---+---+   +---+
|       |11     |23     ║           |
+   +---+---+---+   +   +---+   +   +
|   |19         |           |       |
+---+---+---+---+---+---+---+---+---+
