#source: https://www.dailykillersudoku.com/puzzle/17635
#reported difficulty: 4
#creation_date: 2019-01-05

+---+---+---+---+---+---+---+---+---+
|10     |5  ║19         ║13 |9      |
+---+---+   +---+---+---+   +---+---+
|22     |   ║10         ║   |11     |
+   +---+---+---+---+---+---+---+   +
|   |19         |8  |19         |   |
+===+   +===+===+   +===+===+   +===+
|10 |   |15     |   |8      |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |3  |27                 |16 |   |
+---+   +---+---+---+---+---+   +---+
|4  |   |10     |7  |11     |   |13 |
+   +===+===+===+   +===+===+===+   +
|   |13 |15     |   |14     |7  |   |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║17         ║   |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
