#source: https://www.dailykillersudoku.com/puzzle/10905
#reported difficulty: 6
#creation_date: 2015-05-26

+---+---+---+---+---+---+---+---+---+
|24     |14 ║21 |6      ║14 |14     |
+   +   +   +   +---+---+   +   +---+
|       |   ║       |       |   |21 |
+---+---+---+---+---+---+   +---+   +
|6      |18     |6  |16 ║   |26 |   |
+===+===+   +   +   +   +===+   +   +
|13     |       |   |   ║       |   |
+---+   +---+---+---+---+   +   +   +
|10 |   |11     |14     ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |18 |15     |   |23     |11     |
+===+   +===+===+===+   +   +===+===+
|           ║27     |       |12 |27 |
+---+---+---+   +   +---+---+   +   +
|16     |           |9  ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |13             |   ║           |
+---+---+---+---+---+---+---+---+---+
