#source: https://www.dailykillersudoku.com/puzzle/15516
#reported difficulty: 10
#creation_date: 2017-11-23

+---+---+---+---+---+---+---+---+---+
|4  |22     ║18         ║8  |9  |11 |
+   +   +---+---+---+---+   +   +   +
|   |   |6      |15     ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|16     |8      |9      ║21     |   |
+   +===+===+===+===+===+   +===+===+
|   |4      ║11     |14 ║   |12     |
+---+---+---+---+---+   +---+---+---+
|16         ║12     |   ║10         |
+---+---+---+---+---+   +---+---+---+
|16 |13     ║8      |   ║12 |10     |
+   +===+===+===+===+===+   +===+===+
|       |11     |15     ║       |20 |
+---+---+---+---+---+---+---+---+   +
|15 |7  |7      |10     ║8  |14 |   |
+   +   +---+---+---+---+   +   +   +
|   |       ║13         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
