#source: https://www.dailykillersudoku.com/puzzle/8180
#reported difficulty: 8
#creation_date: 2013-11-27

+---+---+---+---+---+---+---+---+---+
|22                 |24     |10 |7  |
+---+---+---+---+---+---+   +   +   +
|18     |23     |23     ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |14 |13 ║   |       ║12         |
+===+   +   +   +   +===+===+===+===+
|       |   ║   |   |5      |9      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|9      |5      |22 |28 ║6  |15     |
+===+===+===+===+   +   +   +   +===+
|21         ║       |   ║   |   |21 |
+---+---+---+   +   +   +---+---+   +
|6  |6  |16 ║       |       |       |
+   +   +   +---+---+---+---+---+---+
|   |   |       |25                 |
+---+---+---+---+---+---+---+---+---+
