#source: https://www.dailykillersudoku.com/puzzle/5919
#reported difficulty: 3
#creation_date: 2012-09-03

+---+---+---+---+---+---+---+---+---+
|5      |21 ║23         ║14 |6      |
+---+---+   +---+---+---+   +---+---+
|12 |       ║14         ║       |23 |
+   +---+---+---+---+---+---+---+   +
|       |16     |8  |6      |       |
+===+===+===+   +   +   +===+===+===+
|17 |7  |7  ║   |   |   ║5  |13 |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║18         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|12 |7      ║10 |12 |9  ║14     |7  |
+   +===+===+   +   +   +===+===+   +
|   |10     ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
|14     |16 ║7  |8  |13 ║15 |17     |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
