#source: https://www.dailykillersudoku.com/puzzle/9342
#reported difficulty: 9
#creation_date: 2014-07-17

+---+---+---+---+---+---+---+---+---+
|11         ║11 |16     ║9  |14 |8  |
+---+---+---+   +   +---+   +   +   +
|17 |17     ║   |   |4  ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|           ║31     |   ║14         |
+===+===+===+   +   +===+===+===+===+
|5  |13     ║       |22     |19     |
+   +---+---+---+   +   +---+   +---+
|   |7  |14     |   |   ║9  |   |12 |
+---+   +---+---+---+   +   +   +   +
|17 |   |17 ║7      |   ║   |   |   |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |13     ║7      |14 |
+---+---+---+---+---+---+---+---+   +
|23         ║17     |23         |   |
+   +   +   +   +   +   +---+---+   +
|           ║       |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
