#source: https://www.dailykillersudoku.com/puzzle/17512
#reported difficulty: 10
#creation_date: 2018-12-11

+---+---+---+---+---+---+---+---+---+
|7  |14     ║24         ║14 |18     |
+   +   +---+   +---+---+   +   +   +
|   |   |12 ║   |4      ║   |       |
+---+---+   +---+---+---+---+---+---+
|12     |   ║15     |17     |8  |19 |
+===+===+===+===+===+   +   +   +   +
|21     |18         |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |22         |10     ║10     |   |
+   +---+---+---+---+---+---+---+   +
|       |10         |24     |13 |   |
+===+===+===+===+===+   +   +   +   +
|9      |7  ║12     |       |   |   |
+---+---+   +---+---+---+---+---+---+
|10 |19 |   ║22 |5      ║3  |26     |
+   +   +---+   +---+---+   +   +   +
|   |       ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
