#source: https://www.dailykillersudoku.com/puzzle/4356
#reported difficulty: 6
#creation_date: 2011-10-25

+---+---+---+---+---+---+---+---+---+
|5  |13 |18     |14 |9      |16 |7  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║7  |   |4  ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|16 |16     ║   |15 |   ║19     |16 |
+   +===+   +===+   +===+   +===+   +
|       |   ║12 |   |19 ║   |       |
+---+---+---+   +   +   +---+---+---+
|17     |       |   |       |12     |
+   +---+---+---+---+---+---+---+   +
|   |33 |13     |6  |14     |26 |   |
+===+   +===+===+   +===+===+   +===+
|       |7      |   |14     |       |
+   +   +---+---+---+---+---+   +   +
|           ║12 |10 |12 ║           |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
