#source: https://www.dailykillersudoku.com/puzzle/5954
#reported difficulty: 1
#creation_date: 2012-09-10

+---+---+---+---+---+---+---+---+---+
|10     |17 ║17 |14     ║4      |6  |
+---+---+   +   +   +---+---+---+   +
|4      |   ║   |   |13 ║16 |19 |   |
+---+---+---+   +---+   +   +   +---+
|20     |3  ║   |14 |   ║   |       |
+   +===+   +===+   +===+===+===+===+
|   |9  |   ║       |9  ║7  |21     |
+---+   +---+---+---+   +   +   +---+
|16 |   |7      |13 |   ║   |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |17 |13     |   |6  ║7  |11 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |12     |       ║   |       |
+---+---+---+   +---+---+---+---+---+
|7  |10     ║   |15 |12     |5  |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
