#source: https://www.dailykillersudoku.com/puzzle/2458
#reported difficulty: 4
#creation_date: 2010-08-21

+---+---+---+---+---+---+---+---+---+
|11     |14         |10     |22     |
+---+---+---+---+---+---+---+   +   +
|14 |10     ║22     |11     |       |
+   +---+---+   +---+---+---+---+---+
|   |18 |       |20         |21     |
+   +   +===+===+   +===+===+===+   +
|   |   |16     |   |18         |   |
+---+   +   +   +---+---+---+---+   +
|15 |   |       |23     ║3      |   |
+   +---+---+---+---+   +---+---+---+
|       |14     |7  |       |10     |
+===+===+   +===+   +===+===+===+===+
|29     |   ║25 |   |   ║19 |3      |
+   +   +---+   +---+   +   +---+---+
|       |13 ║           ║   |23     |
+   +   +   +---+---+---+   +   +   +
|       |   ║14         ║   |       |
+---+---+---+---+---+---+---+---+---+
