#source: https://www.dailykillersudoku.com/puzzle/7925
#reported difficulty: 8
#creation_date: 2013-10-07

+---+---+---+---+---+---+---+---+---+
|22     |11 ║13 |8      ║6      |23 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |7  |15     |       |
+---+---+---+---+   +---+---+---+   +
|11     |15     |   |21 ║11     |   |
+===+===+   +   +===+   +===+===+   +
|8      |       |16 |   ║10 |20 |   |
+---+---+---+---+   +   +   +   +---+
|8  |9      ║       |   ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |12 |13         |20     |13 |   |
+===+   +===+===+===+   +   +   +===+
|17 |   |13 ║7      |       |       |
+   +---+   +---+---+---+---+---+---+
|   |15 |   ║23     |11     |27     |
+---+   +---+---+   +---+   +   +   +
|               |       ║   |       |
+---+---+---+---+---+---+---+---+---+
