#source: https://www.dailykillersudoku.com/puzzle/967
#reported difficulty: 4
#creation_date: 2009-11-16

+---+---+---+---+---+---+---+---+---+
|5  |37     ║15     |14     |31     |
+   +   +   +---+---+   +---+   +   +
|   |       ║11     |   ║6  |       |
+---+   +---+---+---+---+   +---+   +
|10 |   |14         |15 ║   |7  |   |
+   +   +===+===+===+   +===+   +===+
|   |   |18 ║28 |       ║12 |   |9  |
+---+   +   +   +---+---+   +---+   +
|10 |   |   ║           ║   |38 |   |
+   +---+   +---+---+   +   +   +---+
|   |8  |   ║15     |   ║   |   |12 |
+===+   +===+   +===+===+===+   +   +
|25 |   |5  ║   |12         |   |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║16 |11     ║       |9  |
+   +   +---+   +---+---+   +   +   +
|       |       |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
