#source: https://www.dailykillersudoku.com/puzzle/3473
#reported difficulty: 8
#creation_date: 2011-05-20

+---+---+---+---+---+---+---+---+---+
|34         ║8  |17     ║13     |8  |
+   +   +   +   +   +---+   +---+   +
|           ║   |   |15 ║   |17 |   |
+---+---+---+---+---+   +   +   +---+
|13     |4      |37 |   ║   |   |11 |
+   +   +===+===+   +===+===+===+   +
|       |11     |       ║20     |   |
+---+---+---+---+   +---+---+   +   +
|16 |20 |15     |   |6      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║       |9      |19     |
+   +===+===+===+   +===+===+   +   +
|   |8  |21 ║13 |   |3      |       |
+---+   +   +   +---+---+---+---+---+
|7  |   |   ║   |10 |15 ║35         |
+   +---+   +---+   +   +   +   +   +
|   |       ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
