#source: https://www.dailykillersudoku.com/puzzle/17807
#reported difficulty: 8
#creation_date: 2019-02-08

+---+---+---+---+---+---+---+---+---+
|7      |9      |11     ║28 |17     |
+---+---+---+---+---+---+   +---+   +
|17     |14         |11 ║       |   |
+   +---+---+---+---+   +   +   +---+
|   |12     ║9      |   ║           |
+===+===+===+===+===+===+===+===+===+
|9  |4  |13 ║25 |20     ║8      |11 |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |       ║14 |20 |   |
+---+---+---+   +---+---+   +   +---+
|33 |13     ║           ║   |   |9  |
+   +===+===+===+===+===+===+   +   +
|   |26     ║6  |9      ║9  |   |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |7      ║   |12 |7  |
+   +---+---+---+---+---+---+   +   +
|               |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
