#source: https://www.dailykillersudoku.com/puzzle/16334
#reported difficulty: 4
#creation_date: 2018-04-20

+---+---+---+---+---+---+---+---+---+
|30         ║13 |16 |11     |6      |
+   +---+   +   +   +---+---+---+   +
|   |19 |   ║   |   |10 ║14     |   |
+---+   +---+---+   +   +---+---+---+
|7  |   |6      |   |   ║6  |12 |11 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║8  |37     ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|19         ║   |       ║15         |
+---+---+---+   +   +   +---+---+---+
|13 |14 |18 ║   |       ║15 |8  |7  |
+   +   +   +===+===+===+   +   +   +
|   |   |       |7  |13 ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|18 |   |   ║15 |   |   ║5      |21 |
+   +---+   +   +   +---+---+---+   +
|           ║   |   |11     |       |
+---+---+---+---+---+---+---+---+---+
