#source: https://www.dailykillersudoku.com/puzzle/8695
#reported difficulty: 10
#creation_date: 2014-03-10

+---+---+---+---+---+---+---+---+---+
|18     |12         |5  ║13 |28 |21 |
+   +---+---+---+---+   +   +   +   +
|   |28             |   ║   |   |   |
+   +---+---+---+   +---+---+   +   +
|   |38 |17     |   |12 ║       |   |
+===+   +===+   +===+   +   +   +   +
|       |17 ║   |19 |   ║       |   |
+   +---+   +---+   +---+---+---+---+
|   |       ║       |9      |12     |
+   +---+   +---+   +---+---+---+---+
|       |   ║21 |   |15 ║21     |21 |
+===+   +===+   +===+   +   +   +   +
|24 |   |       |23 |   ║       |   |
+   +---+---+---+   +---+---+   +   +
|   |               |12 ║11 |   |   |
+   +---+---+---+---+   +   +   +   +
|       |8          |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
