#source: https://www.dailykillersudoku.com/puzzle/4455
#reported difficulty: 1
#creation_date: 2011-11-14

+---+---+---+---+---+---+---+---+---+
|5      |17     |8  |11     |20     |
+---+---+---+---+   +---+---+---+   +
|13     |4      |       ║14     |   |
+---+---+---+---+---+---+   +---+---+
|13     |16     |11 |17 ║   |4      |
+===+===+   +===+   +   +===+===+===+
|17 |4  |   ║       |   ║18         |
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║16         ║11         |
+---+---+   +---+---+---+---+---+---+
|13     |   ║14 |10 |9      |12 |10 |
+   +===+===+   +   +   +===+   +   +
|   |11     ║   |   |   ║24 |   |   |
+---+---+---+---+---+---+   +---+---+
|8  |8      ║5  |15     ║       |3  |
+   +---+---+   +---+---+---+---+   +
|   |17     ║   |10     ║9      |   |
+---+---+---+---+---+---+---+---+---+
