#source: https://www.dailykillersudoku.com/puzzle/13278
#reported difficulty: 9
#creation_date: 2016-09-11

+---+---+---+---+---+---+---+---+---+
|35 |6  |4  ║12     |15     |5  |18 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║9      |24     |   |   |
+   +---+---+   +---+   +---+---+   +
|           ║   |5  |   ║5      |   |
+===+===+===+===+   +   +===+===+===+
|23     |12     |   |   ║13         |
+   +---+---+---+---+---+---+---+---+
|   |11     ║7      |10     |15     |
+   +---+---+---+---+---+---+---+---+
|       |12     |13 |18 ║16         |
+===+===+===+===+   +   +===+===+===+
|15         ║19 |   |   ║15     |6  |
+   +---+---+   +---+   +---+---+   +
|   |16 |14 ║       |       |15 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12     |5      |   |   |
+---+---+---+---+---+---+---+---+---+
