#source: https://www.dailykillersudoku.com/puzzle/14894
#reported difficulty: 8
#creation_date: 2017-07-27

+---+---+---+---+---+---+---+---+---+
|20 |12         |30                 |
+   +---+---+---+---+---+---+---+---+
|   |9  |11     |12 |3      |11     |
+   +   +---+---+   +---+---+---+---+
|   |   |14     |   |20         |8  |
+   +===+===+===+===+===+===+===+   +
|   |8          |24     ║26     |   |
+---+---+---+---+   +---+---+   +---+
|13     |6      |   |13     |       |
+---+---+---+---+   +---+---+   +---+
|19 |18         |       ║       |12 |
+   +===+===+===+===+===+===+===+   +
|   |14 |11     |3  |16         |   |
+   +   +---+---+   +---+---+---+---+
|   |   |7      |   |15     |14     |
+   +---+---+---+---+---+---+---+---+
|   |18         |18                 |
+---+---+---+---+---+---+---+---+---+
