#source: https://www.dailykillersudoku.com/puzzle/4456
#reported difficulty: 5
#creation_date: 2011-11-14

+---+---+---+---+---+---+---+---+---+
|13 |24     ║8      |13     |16     |
+   +   +---+---+---+---+---+   +---+
|   |   |5  ║32         ║       |9  |
+---+   +   +   +   +---+---+---+   +
|11 |   |   ║       |9      |16 |   |
+   +===+===+===+   +===+===+   +===+
|       |11     |   |30 ║11 |   |10 |
+---+---+---+---+---+   +   +---+   +
|7      |25     |       ║       |   |
+---+---+   +   +   +---+---+---+---+
|18 |           |   |8      |17     |
+   +===+===+===+===+===+===+   +   +
|   |29     ║12     |16     |       |
+   +   +   +---+---+   +---+---+---+
|   |       ║9      |   ║8      |15 |
+   +   +   +---+---+---+---+   +   +
|   |       ║23             |   |   |
+---+---+---+---+---+---+---+---+---+
