#source: https://www.dailykillersudoku.com/puzzle/17297
#reported difficulty: 7
#creation_date: 2018-10-29

+---+---+---+---+---+---+---+---+---+
|11     |22     |13 |16     |5      |
+---+---+   +   +   +   +   +---+---+
|17     |       |   |       |32     |
+   +   +---+---+---+---+---+   +   +
|           ║22 |8  |21 ║           |
+===+===+===+   +   +   +===+===+===+
|5  |5  |       |   |       |6  |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |15 |10     |   |   |
+---+---+---+---+   +---+---+---+---+
|17     |10 ║19 |   |21 ║10 |5      |
+===+===+   +   +   +   +   +===+===+
|16     |   ║   |   |   ║   |7      |
+---+---+---+   +---+   +---+---+---+
|15     |10 ║   |9  |   ║17 |15     |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
