#source: https://www.dailykillersudoku.com/puzzle/7324
#reported difficulty: 5
#creation_date: 2013-06-09

+---+---+---+---+---+---+---+---+---+
|16             |10     ║11 |8  |14 |
+---+---+---+---+---+---+   +   +   +
|14 |5      ║18 |11     ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|   |17     ║       |12     |8      |
+===+   +===+===+===+===+===+===+   +
|13 |   |18     |15     ║31     |   |
+   +---+---+   +   +   +   +   +---+
|   |23 |11 ║   |       ║           |
+---+   +   +---+---+---+---+---+   +
|6  |   |   ║12     |9      |23 |   |
+   +   +===+===+===+===+===+   +===+
|   |       ║8      |17 ║       |9  |
+---+---+   +---+---+   +   +   +   +
|17     |   ║8  |8  |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |7      ║   |   |13     |13     |
+---+---+---+---+---+---+---+---+---+
