#source: https://www.dailykillersudoku.com/puzzle/13030
#reported difficulty: 6
#creation_date: 2016-07-24

+---+---+---+---+---+---+---+---+---+
|13     |9      |16         |16     |
+---+---+---+---+---+---+---+   +   +
|5  |22 |24         |14     |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |22 |10     |9  |19 |
+===+===+===+   +   +===+   +   +   +
|12 |15     ║   |       ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |5      ║18     |       |22 |   |
+---+---+---+---+   +---+---+   +---+
|14     |18     |   |           |11 |
+   +===+   +   +===+===+===+   +   +
|   |12 |       |9  |15 ║20 |   |   |
+---+   +---+---+   +   +   +---+---+
|17 |       ║11 |   |   ║       |11 |
+   +---+---+   +---+---+---+---+   +
|       |       |10     ║6      |   |
+---+---+---+---+---+---+---+---+---+
