#source: https://www.dailykillersudoku.com/puzzle/14991
#reported difficulty: 5
#creation_date: 2017-08-12

+---+---+---+---+---+---+---+---+---+
|17     |28 ║19         ║9  |5      |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |9      ║   |9  |17 |
+---+   +   +---+---+---+---+   +   +
|           ║18 |8  |15 ║8  |   |   |
+===+===+===+   +   +   +   +===+===+
|23     |       |   |   ║   |16 |8  |
+   +---+---+---+---+---+---+   +   +
|   |10 |5      |14     ║25 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |14     |       ║   |6      |
+===+===+===+===+===+===+   +===+===+
|6      |13     |           |16 |28 |
+---+---+---+---+---+---+---+   +   +
|4  |14     ║12     |12 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |14     ║3      |   ║           |
+---+---+---+---+---+---+---+---+---+
