#source: https://www.dailykillersudoku.com/puzzle/14965
#reported difficulty: 10
#creation_date: 2017-08-07

+---+---+---+---+---+---+---+---+---+
|30             |12 |23 ║31 |14     |
+   +---+---+---+   +   +   +---+---+
|   |17         |   |   ║   |12     |
+   +---+---+---+---+   +   +---+   +
|   |12     ║           ║       |   |
+===+===+   +===+===+===+   +   +   +
|5      |   ║34     |19 ║       |   |
+---+---+---+   +   +   +---+---+---+
|12         ║       |       |16     |
+---+---+---+   +   +   +---+---+---+
|17     |16 ║       |   ║29     |17 |
+===+===+   +===+===+===+   +   +   +
|37 |       ║21         ║       |   |
+   +---+---+---+---+   +   +---+   +
|   |12         |11 |   ║   |       |
+   +---+---+---+   +   +   +---+---+
|               |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
