#source: https://www.dailykillersudoku.com/puzzle/11173
#reported difficulty: 9
#creation_date: 2015-07-18

+---+---+---+---+---+---+---+---+---+
|15     |15 ║13     |10     |19     |
+   +---+   +---+---+---+---+   +   +
|   |11 |   ║12 |3  |11     |       |
+---+   +---+   +   +---+---+---+---+
|4  |   |3  ║   |   |25 ║11     |10 |
+   +===+   +===+===+   +===+===+   +
|   |29 |   ║33     |   ║40     |   |
+---+   +---+   +   +   +   +   +---+
|           ║       |   ║           |
+---+   +---+   +   +   +   +   +---+
|11 |   |13 ║       |   ║       |6  |
+   +===+   +===+===+   +===+===+   +
|   |8  |   ║11 |7  |   ║4      |   |
+---+   +---+   +   +---+---+---+---+
|15 |   |11 ║   |   |9      |30     |
+   +---+   +---+---+---+---+   +   +
|       |   ║11     |5      |       |
+---+---+---+---+---+---+---+---+---+
