#source: https://www.dailykillersudoku.com/puzzle/6523
#reported difficulty: 6
#creation_date: 2012-12-31

+---+---+---+---+---+---+---+---+---+
|10 |10 |14     |8  |13     |14 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |19     |   |18     |   |   |
+---+---+   +   +   +   +   +---+---+
|10     |       |   |       |9      |
+===+===+===+===+===+===+===+===+===+
|12     |26                 |15     |
+   +---+---+---+---+---+---+---+   +
|   |10     ║22         ║5      |   |
+---+---+---+---+---+---+---+---+---+
|13     |5      |13 |12     |10     |
+===+===+===+===+   +===+===+===+===+
|15         ║37 |   |   ║18         |
+---+---+---+   +   +   +---+---+---+
|13 |12     ║   |   |   ║4      |8  |
+   +---+---+   +---+   +---+---+   +
|   |5      ║           ║15     |   |
+---+---+---+---+---+---+---+---+---+
