#source: https://www.dailykillersudoku.com/puzzle/4132
#reported difficulty: 8
#creation_date: 2011-09-10

+---+---+---+---+---+---+---+---+---+
|6      |10 ║32     |13 ║39         |
+---+---+   +   +   +   +---+   +   +
|7  |13 |   ║       |       |       |
+   +   +---+   +   +---+---+---+   +
|   |   |18 ║       |15     |12 |   |
+===+===+   +===+===+   +   +   +===+
|15 |           |17 |       |       |
+   +---+---+---+   +---+---+---+---+
|   |7      ║18 |       ║29         |
+---+---+---+   +---+---+   +   +   +
|16         ║       |22 ║           |
+===+===+===+===+===+   +===+===+===+
|33         ║14 |6  |       |5      |
+---+   +   +   +   +   +---+---+---+
|12 |       ║   |   |   ║15     |11 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |10     ║10     |   |
+---+---+---+---+---+---+---+---+---+
