#source: https://www.dailykillersudoku.com/puzzle/6986
#reported difficulty: 9
#creation_date: 2013-04-02

+---+---+---+---+---+---+---+---+---+
|10 |10     ║8  |9  |14 ║12 |11     |
+   +---+---+   +   +   +   +---+   +
|   |10     ║   |   |   ║   |13 |   |
+---+---+---+---+---+---+---+   +   +
|8  |15 |6      |12 |7  ║14 |   |   |
+   +   +===+===+   +   +   +===+===+
|   |   |9      |   |   ║   |17 |11 |
+---+---+---+---+---+---+   +   +   +
|3  |14 |15 ║15         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║12 |7  |9      |5  |15 |
+===+===+   +   +   +===+===+   +   +
|28 |8  |   ║   |   |13     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |4  ║13 |11 |7  ║7      |13 |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
