#source: https://www.dailykillersudoku.com/puzzle/18061
#reported difficulty: 10
#creation_date: 2019-03-31

+---+---+---+---+---+---+---+---+---+
|17     |8      |31         |10     |
+   +---+---+---+   +   +   +---+   +
|   |18     ║15 |           |12 |   |
+---+   +   +   +---+---+   +   +---+
|7  |       ║   |23     ║   |   |22 |
+   +===+===+===+===+   +===+===+   +
|   |12     ║22     |       |20 |   |
+---+---+---+   +   +---+---+   +   +
|33     |22 ║       |13     |   |   |
+   +   +   +---+---+---+---+   +   +
|       |       |3  |17     |   |   |
+   +   +===+   +   +   +   +===+===+
|           ║   |   |       |23     |
+---+---+---+---+---+---+---+   +---+
|18 |10     ║16         ║       |14 |
+   +---+---+---+---+---+   +---+   +
|       |19             ║   |       |
+---+---+---+---+---+---+---+---+---+
