#source: https://www.dailykillersudoku.com/puzzle/10146
#reported difficulty: 9
#creation_date: 2014-12-25

+---+---+---+---+---+---+---+---+---+
|9  |15     ║23         ║10     |18 |
+   +---+   +---+   +---+   +---+   +
|       |   ║22 |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|24         ║           ║26         |
+   +===+===+===+===+===+===+===+   +
|   |19 |9      |17 |12     |17 |   |
+---+   +---+   +   +   +---+   +---+
|       |13 ║   |   |   ║7  |       |
+---+---+   +---+   +---+   +---+---+
|18     |   ║9  |   |13 ║   |9      |
+   +===+===+   +===+   +===+===+   +
|   |9      ║   |10 |   ║8      |   |
+---+---+---+---+   +---+---+---+---+
|11 |16         |   |14         |9  |
+   +---+---+---+---+---+---+---+   +
|   |3      ║22         ║13     |   |
+---+---+---+---+---+---+---+---+---+
