#source: https://www.dailykillersudoku.com/puzzle/14035
#reported difficulty: 10
#creation_date: 2017-02-09

+---+---+---+---+---+---+---+---+---+
|27     |27     |21 |3      |7      |
+   +---+   +---+   +---+---+---+---+
|   |       ║       |11 ║25 |18     |
+   +---+---+   +---+   +   +---+   +
|       |23 ║   |35 |   ║       |   |
+===+   +   +===+   +===+===+   +   +
|21 |   |   ║               |   |   |
+   +---+   +---+   +   +---+---+---+
|       |       |       ║33 |24 |9  |
+---+---+   +---+---+---+   +   +   +
|6      |   ║16         ║   |   |   |
+===+===+   +===+===+===+   +   +===+
|33     |   ║17 |           |   |26 |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |13     |       |
+   +---+---+   +---+---+---+   +   +
|   |10     ║           ║           |
+---+---+---+---+---+---+---+---+---+
