#source: https://www.dailykillersudoku.com/puzzle/17879
#reported difficulty: 2
#creation_date: 2019-02-23

+---+---+---+---+---+---+---+---+---+
|9      |16 ║12         ║16     |8  |
+---+---+   +---+---+---+---+---+   +
|7      |   ║13 |17     ║7      |   |
+---+---+   +   +---+   +---+---+---+
|9  |9  |   ║   |9  |   ║19 |10     |
+   +   +===+===+   +===+   +===+===+
|   |   |8  ║       |       |12     |
+---+---+   +---+---+---+---+---+---+
|9      |   ║20         ║11 |9      |
+---+---+---+---+---+---+   +---+---+
|15     |15     |10     ║   |7  |7  |
+===+===+   +===+   +===+===+   +   +
|16     |   ║9  |   |14 ║13 |   |   |
+---+---+---+   +---+   +   +---+---+
|10 |11     ║       |   ║   |8      |
+   +---+---+---+---+---+   +---+---+
|   |5      ║21         ║   |14     |
+---+---+---+---+---+---+---+---+---+
