#source: https://www.dailykillersudoku.com/puzzle/12397
#reported difficulty: 6
#creation_date: 2016-03-19

+---+---+---+---+---+---+---+---+---+
|7      |20 ║13         ║10 |20     |
+---+---+   +---+---+---+   +   +---+
|10 |25 |       |15     ║   |   |13 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |4      ║41 |       |
+===+===+   +===+===+===+   +===+===+
|22 |6  |   ║19 |22 |12 ║   |3      |
+   +   +---+   +   +   +   +---+---+
|   |   |       |   |   ║           |
+   +   +---+   +   +   +   +---+---+
|   |   |22 ║   |   |   ║   |11     |
+===+===+   +===+===+===+   +===+===+
|5  |       ║23 |12     ║   |10     |
+   +   +---+   +---+---+---+---+   +
|   |   |       |9      ║9  |18 |   |
+---+---+   +---+---+---+   +   +---+
|11     |   ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
