#source: https://www.dailykillersudoku.com/puzzle/6344
#reported difficulty: 6
#creation_date: 2012-11-25

+---+---+---+---+---+---+---+---+---+
|8      |5  ║11 |6      ║17 |23     |
+---+---+   +   +---+---+   +---+   +
|14 |9  |   ║   |10     ║       |   |
+   +   +---+---+---+---+---+   +---+
|   |   |22     |30         |       |
+===+===+   +   +===+===+   +===+===+
|15     |       |20     ║   |6  |10 |
+---+---+---+---+   +   +   +   +   +
|8      |30     |       ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|7      |           |25     |11     |
+===+===+===+   +   +   +   +===+===+
|24 |21     ║       |       |9      |
+   +   +   +---+---+---+---+---+---+
|   |       ║15 |11 |11 ║9      |9  |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
