#source: https://www.dailykillersudoku.com/puzzle/2333
#reported difficulty: 3
#creation_date: 2010-11-02

+---+---+---+---+---+---+---+---+---+
|5      |15     |9  |20     |13     |
+---+---+   +---+   +---+   +---+---+
|13     |   ║14 |   |7  ║   |13     |
+---+---+---+   +   +   +---+---+---+
|13     |10 ║   |   |   ║8  |5      |
+===+===+   +===+===+===+   +===+===+
|12     |   ║20         ║   |3      |
+---+---+---+---+---+---+---+---+---+
|17     |9      |15 |8      |15     |
+   +---+---+---+   +---+---+---+   +
|   |8  |12     |   |16     |14 |   |
+===+   +===+   +===+   +===+   +===+
|10 |   |21 ║   |12 |   ║9  |   |13 |
+   +---+   +---+   +---+   +---+   +
|       |   ║3  |   |17 ║   |       |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
