#source: https://www.dailykillersudoku.com/puzzle/140
#reported difficulty: 6
#creation_date: 2009-02-14

+---+---+---+---+---+---+---+---+---+
|17     |22     |11 |11 ║18 |14     |
+---+---+   +   +   +   +   +   +   +
|13     |       |   |   ║   |       |
+   +---+---+   +---+---+   +---+---+
|   |5  |13 ║   |11     ║   |16     |
+===+   +   +===+===+===+===+   +===+
|13 |   |   ║16             |   |33 |
+   +---+---+---+---+---+---+---+   +
|   |22 |14     |16     ║21     |   |
+   +   +---+   +---+---+   +---+   +
|   |       ║       |       |       |
+===+===+   +===+===+===+   +   +   +
|23 |26 |   ║9  |9  |35 ║   |       |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |           |17 |
+   +---+   +---+---+   +   +---+   +
|       |       |           |       |
+---+---+---+---+---+---+---+---+---+
