#source: https://www.dailykillersudoku.com/puzzle/9210
#reported difficulty: 10
#creation_date: 2014-06-21

+---+---+---+---+---+---+---+---+---+
|20     |13 ║18         ║15 |22     |
+   +---+   +---+---+---+   +---+   +
|   |23 |       |9  |       |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+===+===+===+===+===+===+===+===+===+
|6      |28                 |11     |
+---+---+---+---+---+---+---+---+---+
|22     |23     |6  |25     |23     |
+   +   +   +---+   +---+   +   +   +
|       |   ║6  |   |11 ║   |       |
+===+===+   +   +   +   +   +===+===+
|20     |   ║   |   |   ║   |20     |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║16 |15 |22 ║   |   |9  |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
