#source: https://www.dailykillersudoku.com/puzzle/4221
#reported difficulty: 4
#creation_date: 2011-09-28

+---+---+---+---+---+---+---+---+---+
|16     |10     |7  |15     |9      |
+   +---+---+---+   +---+---+   +---+
|   |33         |   |9  ║12 |   |17 |
+---+   +   +---+---+   +   +---+   +
|12 |       ║14 |8  |   ║   |13 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |   ║14 |   |   |
+---+---+---+---+---+---+   +   +---+
|3      |16     |26     ║   |   |9  |
+---+---+---+---+   +   +---+---+   +
|11 |15         |       ║9      |   |
+   +===+===+===+===+===+===+===+===+
|   |14     ║9      |12 ║45         |
+---+---+---+---+---+   +   +   +   +
|9      |13         |   ║           |
+   +---+---+---+---+---+   +   +   +
|   |15         |10     ║           |
+---+---+---+---+---+---+---+---+---+
