#source: https://www.dailykillersudoku.com/puzzle/8477
#reported difficulty: 9
#creation_date: 2014-01-25

+---+---+---+---+---+---+---+---+---+
|11 |18     ║24         ║30         |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |39     ║15     |   |
+---+---+---+---+---+   +   +   +   +
|11     |8  ║11     |   ║       |   |
+===+===+   +===+===+   +===+===+===+
|9      |   ║7      |           |12 |
+---+---+---+---+---+---+---+   +   +
|16         ║17     |12 ║13 |   |   |
+---+---+---+   +   +   +   +---+   +
|4  |16     ║       |   ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |16     ║6  |23 |13     |23     |
+---+---+   +   +   +---+---+   +   +
|18     |   ║   |   |8  ║5  |       |
+   +   +---+---+   +   +   +---+---+
|       |9      |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
