#source: https://www.dailykillersudoku.com/puzzle/16668
#reported difficulty: 8
#creation_date: 2018-06-25

+---+---+---+---+---+---+---+---+---+
|11 |11 |9  ║21     |12     |15     |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║           ║25 |   |11 |
+   +---+---+---+---+---+   +---+   +
|   |18     ║11     |       |16 |   |
+===+   +===+===+===+===+   +   +===+
|14 |   |25     |8      ║   |       |
+   +---+---+   +---+---+---+---+---+
|   |15     ║   |16         |9      |
+   +---+---+   +---+---+---+---+---+
|   |9  |       |12     ║15 |11     |
+===+   +===+===+===+===+   +   +===+
|20 |       ║6      |       |   |12 |
+   +---+---+---+---+---+   +---+   +
|   |8  |13 ║26         ║   |16 |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
