#source: https://www.dailykillersudoku.com/puzzle/12750
#reported difficulty: 5
#creation_date: 2016-05-29

+---+---+---+---+---+---+---+---+---+
|19     |26 ║14 |17 |14         |8  |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |       ║10     |   |
+---+   +   +---+---+---+---+   +---+
|           ║20     |12 ║8  |   |24 |
+===+===+===+   +===+   +   +===+   +
|9      |       |26 |   ║   |9  |   |
+---+---+   +---+   +---+---+   +   +
|17     |   ║           ║6  |   |   |
+---+   +---+---+   +   +   +---+---+
|20 |   |9      |       ║   |13     |
+   +===+===+===+===+===+===+===+===+
|   |19 |9      |7      ║24     |21 |
+   +   +---+---+---+---+   +   +   +
|   |       ║12     |9  ║       |   |
+---+---+---+---+---+   +---+---+   +
|3      |20         |   ║           |
+---+---+---+---+---+---+---+---+---+
