#source: https://www.dailykillersudoku.com/puzzle/6872
#reported difficulty: 10
#creation_date: 2013-03-11

+---+---+---+---+---+---+---+---+---+
|30         ║21     |9      |9      |
+   +   +---+   +---+---+---+---+   +
|       |15 ║   |9  |15         |   |
+   +---+   +---+   +---+---+---+---+
|   |       ║       |18         |11 |
+===+===+===+===+===+===+===+===+   +
|10     |15 ║33             |14 |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |19     ║       |20 |
+---+---+---+   +   +---+---+---+   +
|10 |21 |13 ║   |   |22     |6  |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |21 |       |   |   |
+---+   +   +---+   +---+---+---+---+
|18 |   |   ║       |4      |20     |
+   +---+---+---+---+---+---+   +   +
|       |8      |14         |       |
+---+---+---+---+---+---+---+---+---+
