#source: https://www.dailykillersudoku.com/puzzle/16882
#reported difficulty: 10
#creation_date: 2018-08-07

+---+---+---+---+---+---+---+---+---+
|4  |13         |13     ║26         |
+   +---+---+---+---+---+   +---+---+
|   |18 |22 ║13     |14 ║   |6      |
+---+   +   +---+   +   +---+---+---+
|       |       |   |   ║12 |10     |
+===+   +===+   +===+===+   +===+   +
|14 |       ║   |12     ║   |12 |   |
+   +---+---+---+---+---+---+   +---+
|   |15 |19                 |   |14 |
+---+   +---+---+---+---+---+---+   +
|23 |   |10 ║17     |13 ║19     |   |
+   +===+   +===+===+   +===+   +===+
|       |   ║13 |14 |       |       |
+---+---+---+   +   +---+   +   +---+
|11     |11 ║   |       ║   |   |10 |
+---+---+   +---+---+---+---+---+   +
|           ║10     |17         |   |
+---+---+---+---+---+---+---+---+---+
