#source: https://www.dailykillersudoku.com/puzzle/13196
#reported difficulty: 10
#creation_date: 2016-08-26

+---+---+---+---+---+---+---+---+---+
|7      |21     |5      ║26         |
+---+---+   +   +---+---+   +---+---+
|11 |31 |       |12 |20 ║   |11 |3  |
+   +   +---+---+   +   +---+   +   +
|   |       ║42 |   |       |   |   |
+   +   +   +   +===+===+===+===+===+
|   |       ║       |4      |13     |
+---+---+---+---+   +---+---+---+---+
|13             |   |24             |
+---+---+---+---+   +---+---+---+---+
|17     |8      |       ║20     |12 |
+===+===+===+===+===+   +   +   +   +
|15 |9  |17     |5  |   ║       |   |
+   +   +---+   +   +---+---+   +   +
|   |   |19 ║   |   |15     |   |   |
+---+---+   +---+---+   +   +---+---+
|           ║9      |       |16     |
+---+---+---+---+---+---+---+---+---+
