#source: https://www.dailykillersudoku.com/puzzle/4594
#reported difficulty: 8
#creation_date: 2011-12-12

+---+---+---+---+---+---+---+---+---+
|21         ║4      |14     |20     |
+   +---+---+---+---+---+---+   +---+
|   |31     ║35         ║9  |   |7  |
+---+---+   +   +   +   +   +---+   +
|12     |   ║           ║   |26 |   |
+===+===+   +===+===+===+===+   +===+
|9  |10 |   ║9      |6      |       |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║13 |19 |8      |       |
+---+---+   +   +   +---+---+---+---+
|7      |   ║   |           |10     |
+===+===+===+===+===+===+===+===+===+
|14 |18     ║18     |17     |14     |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |12 |13     |   |13 |
+---+---+---+---+   +---+   +   +   +
|8      |8      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
