#source: https://www.dailykillersudoku.com/puzzle/9347
#reported difficulty: 9
#creation_date: 2014-07-18

+---+---+---+---+---+---+---+---+---+
|19     |10     |24     ║5  |17     |
+---+   +---+---+   +   +   +   +   +
|13 |   |10     |       ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |3      |22 |18     |14     |
+===+===+===+===+   +===+   +===+===+
|12 |12     ║29 |       ║   |22     |
+   +---+   +   +---+   +---+   +   +
|   |6  |   ║       |       |       |
+---+   +---+---+   +---+---+---+---+
|11 |   |27     |       ║8  |10 |3  |
+   +===+   +   +===+===+   +   +   +
|   |24 |       |19     ║   |   |   |
+---+   +---+---+---+   +---+---+---+
|8  |       ║5      |   ║25         |
+   +---+---+---+---+---+---+---+   +
|       |10     |5      ║14     |   |
+---+---+---+---+---+---+---+---+---+
