#source: https://www.dailykillersudoku.com/puzzle/16330
#reported difficulty: 4
#creation_date: 2018-04-19

+---+---+---+---+---+---+---+---+---+
|19     |3  ║25         ║16         |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |10         |19     |
+---+---+---+---+---+---+---+   +---+
|15     |22     |8  |8      |   |15 |
+===+===+   +   +   +   +===+===+   +
|24     |       |   |   ║12 |       |
+   +---+---+---+---+---+   +---+---+
|   |7  |13     |23     ║   |12     |
+   +   +---+---+   +   +---+---+---+
|   |   |15     |       ║19     |12 |
+===+   +   +===+===+===+   +===+   +
|10 |   |   ║17     |       |30 |   |
+   +---+---+---+---+   +---+   +---+
|   |20     ║15 |6  |   ║           |
+   +   +---+   +   +---+---+   +   +
|   |   |       |   |10     |       |
+---+---+---+---+---+---+---+---+---+
