#source: https://www.dailykillersudoku.com/puzzle/13867
#reported difficulty: 8
#creation_date: 2017-01-07

+---+---+---+---+---+---+---+---+---+
|14     |16     |11     ║11         |
+   +---+---+---+---+---+---+---+---+
|   |15     ║18     |16 ║14         |
+---+   +---+---+   +   +---+---+---+
|3  |   |32     |   |   ║13 |13     |
+   +===+   +   +===+   +   +===+===+
|   |15 |           |   ║   |7      |
+---+   +---+   +---+---+---+---+---+
|14 |       ║   |11     ║12     |15 |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |25         |   |
+===+===+===+===+===+   +===+===+   +
|17 |18 |5      |13 |   ║23     |   |
+   +   +---+---+   +   +   +---+---+
|   |   |6  ║8  |   |   ║   |13     |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |14         |       |
+---+---+---+---+---+---+---+---+---+
