#source: https://www.dailykillersudoku.com/puzzle/11231
#reported difficulty: 10
#creation_date: 2015-07-30

+---+---+---+---+---+---+---+---+---+
|16     |11     |27 |10     |21     |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║           ║   |13 |   |
+---+   +---+---+---+---+---+   +---+
|       |10 ║23         ║13 |       |
+===+===+   +   +===+   +   +===+===+
|15     |   ║   |16 |   ║   |7      |
+---+---+---+---+   +---+---+---+---+
|7      |11 ║13 |   |12 ║14 |7      |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |17     |
+===+   +===+===+   +===+===+   +===+
|20 |   |9      |   |9      |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |7  |13     |23 |11     |11 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
