#source: https://www.dailykillersudoku.com/puzzle/13213
#reported difficulty: 7
#creation_date: 2016-08-29

+---+---+---+---+---+---+---+---+---+
|25     |4  ║6      |38             |
+   +   +   +---+---+---+---+---+   +
|       |   ║14     |24 ║14     |   |
+---+---+---+---+---+   +   +   +   +
|9  |9  |17     |19 |   ║       |   |
+   +   +===+===+   +   +===+===+   +
|   |   |15 ║28 |   |           |   |
+---+---+   +   +   +---+---+---+---+
|17     |   ║   |           |11 |14 |
+   +---+---+   +---+---+---+   +   +
|   |12 |7  ║           ║9  |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |       |16     ║   |7      |
+---+---+---+---+---+---+---+---+---+
|18     |9      |17 |15     |16     |
+   +   +---+---+   +---+---+   +   +
|       |           |15     |       |
+---+---+---+---+---+---+---+---+---+
