#source: https://www.dailykillersudoku.com/puzzle/8878
#reported difficulty: 3
#creation_date: 2014-04-16

+---+---+---+---+---+---+---+---+---+
|19 |3      ║21         ║13     |11 |
+   +---+---+---+---+---+   +---+   +
|   |11     ║14 |10     ║   |14 |   |
+   +---+---+   +---+   +---+   +---+
|   |12     ║       |   ║       |11 |
+===+===+===+===+===+===+===+===+   +
|17 |16     ║8  |15 |16         |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |9  ║14 |16     |
+---+---+---+---+   +   +   +---+   +
|5  |16         |   |   ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |17     ║7  |22     ║12     |12 |
+---+   +---+   +---+   +---+---+   +
|11 |   |16 ║       |   ║11     |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║16         ║10     |   |
+---+---+---+---+---+---+---+---+---+
