#source: https://www.dailykillersudoku.com/puzzle/4281
#reported difficulty: 5
#creation_date: 2011-10-10

+---+---+---+---+---+---+---+---+---+
|22     |13         |9      |9  |17 |
+   +   +---+---+---+---+---+   +   +
|       |15         |14 ║       |   |
+---+---+---+---+---+   +---+---+---+
|12 |16 |27     |       ║11     |21 |
+   +   +   +   +===+===+===+===+   +
|   |   |       |9      ║3  |       |
+   +   +---+---+---+---+   +   +---+
|   |   |15 ║12 |17     ║   |   |14 |
+---+---+   +   +   +   +---+---+   +
|9  |       ║   |       ║22 |16 |   |
+   +===+===+===+===+===+   +   +   +
|   |17 |11 ║7      |       |   |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║17     |11     |12     |
+---+---+---+   +---+---+---+   +   +
|6      |       |21         |       |
+---+---+---+---+---+---+---+---+---+
