#source: https://www.dailykillersudoku.com/puzzle/10404
#reported difficulty: 5
#creation_date: 2015-02-15

+---+---+---+---+---+---+---+---+---+
|21     |11     |23 |12     |17     |
+   +---+---+---+   +---+---+---+   +
|   |22     ║           ║20     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║32         ║       |   |
+===+===+===+   +   +   +===+===+===+
|12         ║           ║10         |
+---+---+---+---+---+---+---+---+---+
|17 |13     ║19         ║14     |9  |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |22         |   |
+===+===+===+   +   +   +===+===+===+
|16         ║   |   |   ║24         |
+   +---+---+---+---+---+---+---+   +
|   |19 |31                 |17 |   |
+---+   +---+---+   +---+---+   +---+
|       |7      |   |5      |       |
+---+---+---+---+---+---+---+---+---+
