#source: https://www.dailykillersudoku.com/puzzle/10824
#reported difficulty: 3
#creation_date: 2015-05-10

+---+---+---+---+---+---+---+---+---+
|13 |6      ║16         ║24     |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║12         ║11 |   |   |
+---+---+   +---+---+---+   +---+---+
|14     |   ║6  |23 |9  ║   |12     |
+   +===+===+   +   +   +===+===+   +
|   |21     ║   |   |   ║12     |   |
+---+   +---+---+   +---+---+   +---+
|5  |   |16     |   |12     |   |17 |
+   +---+---+   +---+   +---+---+   +
|   |8  |10 ║   |12 |   ║13 |8  |   |
+===+   +   +===+   +===+   +   +===+
|20 |   |   ║13 |   |11 ║   |   |18 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|19         ║13         ║13         |
+---+---+---+---+---+---+---+---+---+
