#source: https://www.dailykillersudoku.com/puzzle/4349
#reported difficulty: 9
#creation_date: 2011-10-23

+---+---+---+---+---+---+---+---+---+
|24         ║11     |13 ║23         |
+   +---+---+   +---+   +   +---+---+
|   |13     ║   |9  |   ║   |17     |
+   +   +---+---+   +---+   +---+---+
|   |   |15     |   |15 ║   |5      |
+===+===+   +===+===+   +===+===+===+
|12     |   ║9      |   ║17 |4  |12 |
+   +---+---+   +---+---+   +   +   +
|   |13     ║   |14     ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |16     |   |16     |8      |
+===+===+===+===+===+   +   +===+===+
|30         ║12     |       |24     |
+   +---+---+---+---+---+---+   +---+
|   |8  |7  ║16     |5  ║       |15 |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║11     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
