#source: https://www.dailykillersudoku.com/puzzle/2680
#reported difficulty: 6
#creation_date: 2010-11-20

+---+---+---+---+---+---+---+---+---+
|6  |15 |27                 |17 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |26     |   |13     |   |   |
+---+---+---+   +---+   +---+---+---+
|13     |9  ║   |12 |   ║14 |12     |
+===+===+   +   +   +   +   +===+===+
|4      |   ║   |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
|14 |9      ║21         ║8      |15 |
+   +---+---+   +---+   +---+---+   +
|   |6  |17 ║   |17 |   ║9  |9  |   |
+===+   +   +===+   +===+   +   +===+
|9  |   |   ║           ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |18 |31                 |7  |   |
+---+   +---+---+   +---+---+   +---+
|       |9      |   |15     |       |
+---+---+---+---+---+---+---+---+---+
