#source: https://www.dailykillersudoku.com/puzzle/4287
#reported difficulty: 10
#creation_date: 2011-10-11

+---+---+---+---+---+---+---+---+---+
|18     |17         |11 ║12 |22 |6  |
+   +   +---+---+---+   +   +   +   +
|       |9      |       ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|20 |11 |36             ║29 |   |10 |
+   +   +   +   +===+===+   +   +   +
|   |   |       |           |   |   |
+   +---+   +---+---+---+   +---+---+
|   |19 |   ║31 |22     ║   |9      |
+---+   +   +   +   +   +---+---+---+
|       |   ║   |       ║8          |
+===+===+===+   +===+===+===+===+===+
|3      |           |14 ║24         |
+---+---+---+---+---+   +   +---+---+
|19             |14 |   ║   |21     |
+---+---+---+---+   +   +   +   +   +
|10     |10     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
