#source: https://www.dailykillersudoku.com/puzzle/11483
#reported difficulty: 9
#creation_date: 2015-09-18

+---+---+---+---+---+---+---+---+---+
|13     |10 ║13 |9          |9      |
+---+---+   +   +---+---+---+---+---+
|12     |   ║       |16     |20 |12 |
+---+---+---+---+---+---+---+   +   +
|10         ║15     |8  ║       |   |
+===+===+===+===+===+   +===+===+   +
|25     |12 ║7  |11 |   ║13     |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |11 ║3      |20 |
+---+---+---+---+   +   +---+---+   +
|7      |14     |   |   ║10 |       |
+   +===+===+===+===+===+   +===+   +
|   |30             |13 ║       |   |
+---+   +---+---+---+   +---+---+---+
|19 |   |9  ║15     |   ║27         |
+   +---+   +   +   +   +---+---+   +
|       |   ║       |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
