#source: https://www.dailykillersudoku.com/puzzle/15219
#reported difficulty: 4
#creation_date: 2017-09-27

+---+---+---+---+---+---+---+---+---+
|12     |15         |13     |36     |
+   +---+---+---+---+---+---+   +   +
|   |19     ║15 |6  |15 ║           |
+---+   +---+   +   +   +   +   +---+
|       |       |   |   ║       |13 |
+===+===+===+===+===+===+===+===+   +
|19         ║26         ║7      |   |
+---+---+---+---+   +   +---+---+---+
|10     |10     |       ║8      |14 |
+---+---+---+---+---+   +---+---+   +
|10     |10     |15 |   ║14     |   |
+   +===+===+   +   +===+   +===+   +
|   |22     ║   |   |12 ║   |20 |   |
+---+   +   +---+---+   +---+   +---+
|13 |       ║24 |9  |   ║       |18 |
+   +---+---+   +   +   +   +---+   +
|       |       |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
