#source: https://www.dailykillersudoku.com/puzzle/952
#reported difficulty: 5
#creation_date: 2009-11-11

+---+---+---+---+---+---+---+---+---+
|15 |13         |13 |11     |11     |
+   +---+---+---+   +---+---+---+---+
|   |9      ║24 |       ║11     |7  |
+---+---+---+   +---+   +---+---+   +
|11 |9      ║       |   ║15     |   |
+   +===+===+===+===+===+===+   +===+
|   |20     ║24             |   |25 |
+---+   +---+---+---+---+---+---+   +
|       |20                 |       |
+   +---+---+---+---+---+---+   +---+
|   |9  |28             ║       |9  |
+===+   +===+===+===+===+===+===+   +
|7  |       ║14 |24     ║9      |   |
+   +---+---+   +---+   +---+---+---+
|   |10     ║       |   ║14     |12 |
+---+---+---+---+   +---+---+---+   +
|11     |14     |   |6          |   |
+---+---+---+---+---+---+---+---+---+
