#source: https://www.dailykillersudoku.com/puzzle/14109
#reported difficulty: 9
#creation_date: 2017-02-20

+---+---+---+---+---+---+---+---+---+
|16 |9  |6  ║17     |22 ║18         |
+   +   +   +   +---+   +---+   +---+
|   |   |   ║   |11 |       |   |23 |
+---+---+---+---+   +   +---+---+   +
|10 |31         |   |   ║10     |   |
+   +   +   +===+===+===+   +===+   +
|   |       ║7      |14 ║   |21 |   |
+---+---+---+---+---+   +---+   +   +
|7  |8      ║7  |       ║       |   |
+   +---+---+   +---+---+   +---+---+
|   |6      ║   |22     ║   |28     |
+===+===+===+===+   +   +===+   +   +
|6      |15     |       ║13 |       |
+---+---+---+---+---+---+   +---+   +
|31     |7      |13     ║   |12 |   |
+   +   +---+   +---+---+---+   +   +
|           ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
