#source: https://www.dailykillersudoku.com/puzzle/5821
#reported difficulty: 10
#creation_date: 2012-08-14

+---+---+---+---+---+---+---+---+---+
|14     |12     |8  |18     |17     |
+   +---+---+---+   +---+   +   +---+
|   |13 |16 ║25 |   |6  ║   |   |8  |
+---+   +   +   +---+   +---+   +   +
|10 |   |   ║   |11 |   ║14 |   |   |
+   +===+   +   +   +===+   +===+===+
|       |   ║   |   |31 ║   |20     |
+---+---+---+   +---+   +---+---+   +
|27 |12     ║   |       ║3      |   |
+   +---+---+   +---+   +---+---+---+
|   |18     ║       |       |10     |
+   +   +===+===+===+===+===+===+===+
|   |   |25 ║7      |25 ║22     |15 |
+   +---+   +---+---+   +---+   +   +
|   |           |9  |       |   |   |
+   +   +---+---+   +   +   +---+   +
|   |   |9      |   |           |   |
+---+---+---+---+---+---+---+---+---+
