#source: https://www.dailykillersudoku.com/puzzle/8436
#reported difficulty: 8
#creation_date: 2014-01-17

+---+---+---+---+---+---+---+---+---+
|7  |16 |20 ║17     |6  ║29         |
+   +   +   +---+   +   +   +---+   +
|   |   |       |   |   ║   |11 |   |
+---+---+---+---+---+   +---+   +   +
|11         ║17 |22 |   ║20 |   |   |
+===+===+===+   +   +===+   +===+===+
|9  |8  |       |   |14 ║   |6      |
+   +   +---+---+   +   +   +---+---+
|   |   |15 ║7  |   |   ║   |12 |9  |
+---+---+   +   +   +---+---+   +   +
|7      |   ║   |   |17     |   |   |
+===+===+   +===+   +   +===+===+===+
|33 |9  |   ║17 |   |   ║19         |
+   +   +---+   +---+---+---+---+---+
|   |   |   ║   |17 |7      |9  |14 |
+   +---+   +   +   +---+   +   +   +
|           ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
