#source: https://www.dailykillersudoku.com/puzzle/14522
#reported difficulty: 6
#creation_date: 2017-05-14

+---+---+---+---+---+---+---+---+---+
|12 |21             |17 ║10         |
+   +---+---+---+---+   +---+---+---+
|   |25     ║7      |       |17     |
+---+---+   +---+   +---+---+---+---+
|17     |       |   |12     |10     |
+===+   +===+===+===+===+===+===+===+
|3  |   |13 ║15 |26     ║10         |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |4  ║11 |23 |10 |
+---+---+---+---+   +   +   +   +   +
|16         ║       |   ║   |   |   |
+===+===+===+===+===+===+===+   +===+
|9      |8      |18 |23     |       |
+---+---+---+---+   +---+   +---+---+
|15     |8      |       ║       |12 |
+---+---+---+   +---+---+---+---+   +
|18         ║   |15             |   |
+---+---+---+---+---+---+---+---+---+
