#source: https://www.dailykillersudoku.com/puzzle/18079
#reported difficulty: 4
#creation_date: 2019-04-04

+---+---+---+---+---+---+---+---+---+
|12     |11     |23 |14     |8      |
+---+---+   +---+   +   +---+---+---+
|20     |   ║       |   ║20     |26 |
+   +   +---+---+---+---+---+   +   +
|       |6      |16 |15     |   |   |
+===+===+===+===+   +   +===+===+   +
|10     |12     |   |   ║21     |   |
+---+   +---+---+   +   +   +---+   +
|21 |   |17 ║23 |   |   ║   |9  |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |9      |       |
+   +===+===+   +   +===+===+===+===+
|   |16 |       |   |11     |19     |
+   +   +---+---+---+---+---+   +   +
|   |       ║20 |15     ║19 |       |
+---+---+---+   +   +---+   +---+---+
|6      |       |   |       |6      |
+---+---+---+---+---+---+---+---+---+
