#source: https://www.dailykillersudoku.com/puzzle/16716
#reported difficulty: 10
#creation_date: 2018-07-05

+---+---+---+---+---+---+---+---+---+
|9      |9  ║30             |15 |17 |
+---+---+   +   +---+---+---+   +   +
|34 |17 |   ║   |6  |24 ║       |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║35 |12     |
+   +   +===+===+===+   +   +   +===+
|   |   |12     |       ║   |   |12 |
+   +---+---+---+---+---+   +---+   +
|   |21                 ║       |   |
+   +---+---+---+---+---+   +---+   +
|   |17 |10     |14     ║   |8  |   |
+   +   +===+===+===+   +   +   +===+
|   |   |20 ║34 |13 |   ║   |       |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║18     |7  |
+---+---+   +   +---+---+---+   +   +
|11     |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
