#source: https://www.dailykillersudoku.com/puzzle/12499
#reported difficulty: 1
#creation_date: 2016-04-09

+---+---+---+---+---+---+---+---+---+
|11 |10     ║16     |15     |8      |
+   +---+---+---+---+   +---+---+   +
|       |13         |   ║20     |   |
+---+---+---+---+---+---+   +---+---+
|8  |22         |3      ║   |11     |
+   +===+===+===+===+===+===+===+===+
|   |15 |4      |22     ║12     |8  |
+---+   +---+---+---+   +---+---+   +
|18 |   |14     |14 |   ║3      |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║7  |       ║22         |
+===+===+===+   +===+===+===+===+===+
|14     |15 ║   |11 |16     |7  |23 |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |4      |   |   |
+---+---+---+---+---+---+---+---+   +
|7      |24         |8          |   |
+---+---+---+---+---+---+---+---+---+
