#source: https://www.dailykillersudoku.com/puzzle/2933
#reported difficulty: 3
#creation_date: 2011-01-30

+---+---+---+---+---+---+---+---+---+
|16     |9      |16         |13     |
+   +---+---+---+---+---+---+---+---+
|   |14 |18     |9          |7      |
+---+   +   +---+---+---+---+---+---+
|       |   ║17 |13     ║12         |
+===+===+===+   +===+===+===+===+===+
|15 |14 |13 ║   |17         |15 |19 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║14         ║9  |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |6          |12 ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|17         ║8      |   ║13 |7      |
+---+---+---+---+---+---+   +   +---+
|9      |21         |       |   |24 |
+---+---+---+---+---+---+---+---+   +
|6      |13         |9      |       |
+---+---+---+---+---+---+---+---+---+
