#source: https://www.dailykillersudoku.com/puzzle/2650
#reported difficulty: 8
#creation_date: 2010-10-28

+---+---+---+---+---+---+---+---+---+
|8  |17 |20             ║22         |
+   +   +---+---+---+---+---+---+   +
|   |       ║16         ║7      |   |
+---+---+---+---+---+---+---+---+---+
|11         ║24     |22         |11 |
+===+===+===+   +   +===+===+===+   +
|15         ║       |11     |7  |   |
+---+---+---+---+---+---+   +   +---+
|15 |15         |12     ║   |   |33 |
+   +---+---+   +---+---+---+---+   +
|   |15 |17 ║   |12     ║16 |       |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║11 |9  |17 ║       |   |
+---+---+   +   +   +   +---+---+   +
|9      |   ║   |   |           |   |
+---+---+   +---+---+---+---+---+   +
|10     |   ║11         ║12     |   |
+---+---+---+---+---+---+---+---+---+
