#source: https://www.dailykillersudoku.com/puzzle/6622
#reported difficulty: 4
#creation_date: 2013-01-20

+---+---+---+---+---+---+---+---+---+
|17 |7  |15 ║20         ║18 |12 |8  |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║25     |   ║   |   |   |
+   +---+---+   +   +---+   +---+---+
|   |22     ║           ║   |16     |
+===+   +===+===+===+===+===+===+   +
|       |11 ║14     |19 ║6      |   |
+   +---+   +   +---+   +---+---+---+
|   |13 |   ║   |           |13     |
+---+   +---+---+---+---+---+   +---+
|13 |   |13 ║6      |15     |   |15 |
+   +===+   +===+===+===+===+===+   +
|       |   ║11     |13         |   |
+---+---+   +   +---+---+---+---+---+
|12 |10 |   ║   |20         |12 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |14         |   |   |
+---+---+---+---+---+---+---+---+---+
