#source: https://www.dailykillersudoku.com/puzzle/8582
#reported difficulty: 9
#creation_date: 2014-02-15

+---+---+---+---+---+---+---+---+---+
|8          ║11 |34             |12 |
+---+---+---+   +   +---+---+---+   +
|10     |11 ║   |   |14         |   |
+---+---+   +---+---+---+   +---+---+
|20 |18 |   ║8      |5  ║   |7  |10 |
+   +   +===+===+===+   +===+   +   +
|   |       ║15     |   ║7  |   |   |
+   +---+---+   +---+---+   +---+---+
|   |13 |11 ║   |25     ║   |19 |12 |
+---+   +   +---+   +   +---+   +   +
|       |       |       ║       |   |
+===+===+===+===+===+===+===+===+===+
|4      |12     |17 |10 ║14     |10 |
+---+---+---+---+   +   +---+---+   +
|13 |13 |15     |   |   ║12     |   |
+   +   +---+---+   +   +   +---+---+
|   |   |6      |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
