#source: https://www.dailykillersudoku.com/puzzle/11419
#reported difficulty: 3
#creation_date: 2015-09-06

+---+---+---+---+---+---+---+---+---+
|7  |17 |14     |13 |7      |11 |16 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║15 |   |18 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|8      |       |   |       |9      |
+===+===+===+===+===+===+===+===+===+
|7          ║23         ║15         |
+---+---+---+---+---+---+---+---+---+
|14 |10 |16     |6  |22     |10 |5  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |8  ║   |   |   |
+===+===+===+   +===+   +===+===+===+
|13 |10     ║   |11 |   ║12     |7  |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |12         |   |
+---+---+---+---+---+---+---+---+---+
|15         ║14         ║16         |
+---+---+---+---+---+---+---+---+---+
