#source: https://www.dailykillersudoku.com/puzzle/15178
#reported difficulty: 2
#creation_date: 2017-09-19

+---+---+---+---+---+---+---+---+---+
|18         ║11     |18     |17 |10 |
+---+---+---+   +---+   +---+   +   +
|6  |13     ║   |16 |   ║11 |   |   |
+   +---+---+---+   +---+   +---+   +
|       |18     |       ║       |   |
+===+===+===+   +===+===+===+===+===+
|19         ║   |13 |19 ║15         |
+---+---+---+---+   +   +---+---+---+
|7      |19     |   |       |7      |
+---+---+---+   +   +---+---+---+---+
|17         ║   |   |14 ║15         |
+===+===+===+===+===+   +===+===+===+
|20 |6      ║16     |       |16     |
+   +---+   +---+   +---+---+---+   +
|   |15 |   ║12 |   |12 ║12     |   |
+   +   +---+   +---+   +---+---+---+
|   |   |       |       ║13         |
+---+---+---+---+---+---+---+---+---+
