#source: https://www.dailykillersudoku.com/puzzle/3898
#reported difficulty: 10
#creation_date: 2011-07-25

+---+---+---+---+---+---+---+---+---+
|20     |5      |5  |28             |
+   +   +---+---+   +---+---+---+---+
|       |6      |   |23     |11     |
+---+---+---+---+---+   +---+---+   +
|13 |10 |31         |   ║15     |   |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║16     |           |18 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |42         |       |
+---+---+---+---+   +   +   +---+---+
|16 |14     ║24 |           |28 |14 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |       ║       |   |
+   +---+   +   +---+---+   +---+---+
|   |20 |       |13 |       |19     |
+   +   +---+---+   +---+---+   +   +
|   |       ║       |5      |       |
+---+---+---+---+---+---+---+---+---+
