#source: https://www.dailykillersudoku.com/puzzle/7894
#reported difficulty: 5
#creation_date: 2013-10-01

+---+---+---+---+---+---+---+---+---+
|9      |13     |28     ║25         |
+---+---+---+   +   +---+---+   +   +
|26         ║   |   |7      |       |
+   +---+---+---+   +---+---+---+   +
|   |8      ║7  |   |24     |14 |   |
+===+===+===+   +===+   +   +   +===+
|4      |21 ║   |15 |       |   |17 |
+---+---+   +---+   +---+---+---+   +
|22     |       |       ║           |
+---+   +---+---+---+---+---+---+---+
|9  |   |22     |6  |12     |17     |
+   +   +   +   +   +===+===+===+   +
|   |   |       |       ║4  |20 |   |
+---+---+---+---+---+---+   +   +---+
|18     |28         |11 ║   |   |14 |
+   +   +---+---+   +   +---+   +   +
|       |4      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
