#source: https://www.dailykillersudoku.com/puzzle/7673
#reported difficulty: 3
#creation_date: 2013-08-18

+---+---+---+---+---+---+---+---+---+
|18         ║14         ║13         |
+---+---+---+---+---+---+---+---+---+
|17         ║6  |15 |10 ║14         |
+---+---+---+   +   +   +---+---+---+
|9  |9      ║   |   |   ║12     |10 |
+   +===+===+===+===+===+===+===+   +
|   |11     ║12         ║10     |   |
+---+---+---+---+---+---+---+---+---+
|18 |5      ║18         ║15     |11 |
+   +---+---+---+---+---+---+---+   +
|       |15 ║15         ║15 |       |
+===+===+   +===+===+===+   +===+===+
|3      |       |12 |       |17     |
+---+---+---+---+   +---+---+---+---+
|15 |18     ║21 |   |9  ║6      |12 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
