#source: https://www.dailykillersudoku.com/puzzle/7718
#reported difficulty: 2
#creation_date: 2013-08-27

+---+---+---+---+---+---+---+---+---+
|12     |14 ║14     |7  ║13 |10     |
+---+---+   +   +---+   +   +---+---+
|10     |   ║   |14 |   ║   |10     |
+   +---+---+---+   +---+   +---+---+
|   |10         |   |15 ║   |17     |
+===+===+===+===+===+   +===+   +===+
|14 |17     ║6      |   ║16 |   |7  |
+   +   +---+---+---+---+   +---+   +
|   |   |5  ║13         ║   |17 |   |
+   +---+   +---+---+---+---+   +   +
|   |24 |   ║14 |12     ║       |   |
+===+   +===+   +===+===+===+===+===+
|       |11 ║   |7  |12         |18 |
+---+---+   +---+   +---+---+---+   +
|5      |   ║16 |   |14 ║12 |       |
+---+---+   +   +---+   +   +---+---+
|14     |   ║   |       ║   |5      |
+---+---+---+---+---+---+---+---+---+
