#source: https://www.dailykillersudoku.com/puzzle/13326
#reported difficulty: 10
#creation_date: 2016-09-21

+---+---+---+---+---+---+---+---+---+
|17     |14     |20         |24     |
+---+   +---+---+---+---+   +   +   +
|18 |   |13         |4  ║   |       |
+   +---+---+---+---+   +---+   +---+
|           ║13 |19 |   ║24 |   |17 |
+===+===+===+   +   +===+   +===+   +
|8      |17 ║   |       ║   |15 |   |
+---+---+   +---+---+---+   +   +   +
|14     |   ║14         ║   |   |   |
+---+---+   +---+---+---+   +   +   +
|6      |   ║7  |16     ║   |   |   |
+===+===+===+   +   +===+   +===+   +
|23         ║   |   |15 ║   |34 |   |
+   +---+---+---+---+   +---+   +---+
|   |12 |12         |   ║23 |       |
+---+   +---+---+---+---+   +   +   +
|       |6      |           |       |
+---+---+---+---+---+---+---+---+---+
