#source: https://www.dailykillersudoku.com/puzzle/11005
#reported difficulty: 4
#creation_date: 2015-06-15

+---+---+---+---+---+---+---+---+---+
|12 |7      ║11     |16     |21     |
+   +---+---+---+   +---+---+   +   +
|   |20 |9      |   |9  ║20 |       |
+---+   +---+---+---+   +   +---+   +
|           ║27 |10 |   ║       |   |
+===+===+===+   +   +===+===+   +===+
|31         ║   |   |11     |   |26 |
+---+---+   +   +---+---+---+---+   +
|14     |   ║       |13     |       |
+---+---+   +   +---+---+---+---+   +
|           ║   |17 |3      |10 |   |
+===+===+===+   +   +===+===+   +===+
|26         ║   |   |11 ║       |30 |
+---+   +---+---+---+   +   +---+   +
|12 |   |5      |18 |   ║   |       |
+   +---+---+---+   +---+---+   +   +
|   |6      ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
