#source: https://www.dailykillersudoku.com/puzzle/6021
#reported difficulty: 9
#creation_date: 2012-09-23

+---+---+---+---+---+---+---+---+---+
|10     |15         |16 ║35 |10     |
+---+---+---+---+---+   +   +   +   +
|12 |7      ║11     |   ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |17             |28 ║           |
+===+===+===+===+===+   +===+===+===+
|6      |10 ║16 |           |9      |
+---+---+   +   +---+   +---+---+---+
|12 |11 |   ║       |   ║19 |9  |15 |
+   +   +---+---+   +---+   +   +   +
|   |   |23     |       ║   |   |   |
+===+===+   +   +===+===+   +===+   +
|9      |       |7      ║   |14 |   |
+---+---+---+---+---+---+   +   +---+
|17     |17 ║11     |7  ║   |   |14 |
+   +   +   +---+---+   +---+---+   +
|       |   ║12     |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
