#source: https://www.dailykillersudoku.com/puzzle/10532
#reported difficulty: 9
#creation_date: 2015-03-12

+---+---+---+---+---+---+---+---+---+
|4  |16     ║13     |12     |16     |
+   +   +---+---+---+   +---+---+   +
|   |   |13     |13 |   ║10     |   |
+---+---+---+---+   +---+---+---+---+
|8      |21     |   |14     |8      |
+===+===+   +   +===+===+===+===+   +
|35     |       |9      ║17 |24 |   |
+   +---+---+---+---+---+   +   +---+
|   |13         |6      ║   |       |
+   +---+---+---+---+---+   +   +---+
|       |16     |8      ║   |   |14 |
+===+===+   +   +===+===+===+===+   +
|5      |       |9  |15     |       |
+---+---+---+---+   +---+---+---+---+
|13 |20 |3      |   |10 ║10     |13 |
+   +   +---+---+---+   +---+---+   +
|   |       ║17     |       |       |
+---+---+---+---+---+---+---+---+---+
