#source: https://www.dailykillersudoku.com/puzzle/4091
#reported difficulty: 5
#creation_date: 2011-09-02

+---+---+---+---+---+---+---+---+---+
|14     |6      |23     ║23         |
+---+---+   +---+   +   +---+---+   +
|18     |   ║           ║22     |   |
+---+   +---+---+---+---+   +   +   +
|24 |   |12     |10     ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |5      ║26         ║7  |21     |
+   +---+---+---+---+   +   +   +   +
|   |9      ║19     |   ║   |       |
+---+---+---+   +   +   +---+   +---+
|5  |12 |20 ║       |   ║15 |   |15 |
+   +   +   +===+===+===+   +===+   +
|   |   |       |11 |10 ║   |       |
+---+---+---+---+   +   +---+---+---+
|14     |14     |   |   ║17     |14 |
+   +   +---+---+---+---+---+   +   +
|       |12     |7          |   |   |
+---+---+---+---+---+---+---+---+---+
