#source: https://www.dailykillersudoku.com/puzzle/15481
#reported difficulty: 7
#creation_date: 2017-11-16

+---+---+---+---+---+---+---+---+---+
|22     |11 ║34         ║15 |7      |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |23 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|12     |3  ║           ║15 |23     |
+===+   +   +   +===+   +   +   +===+
|13 |   |   ║   |5  |   ║   |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |21         |   |13         |   |
+---+---+---+---+---+---+---+---+---+
|6  |12 |19 ║14         ║14 |7  |14 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |19 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |9      |   |8      |10     |
+---+---+---+---+   +---+---+---+---+
|8      |6      |   |12     |11     |
+---+---+---+---+---+---+---+---+---+
