#source: https://www.dailykillersudoku.com/puzzle/17727
#reported difficulty: 8
#creation_date: 2019-01-23

+---+---+---+---+---+---+---+---+---+
|15     |9  ║18         ║12 |14     |
+   +---+   +   +---+   +   +---+   +
|   |17 |   ║   |13 |   ║   |13 |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |10 ║14 |   |16 ║9  |   |15 |
+   +===+   +   +   +   +   +===+   +
|   |9  |   ║   |   |   ║   |5  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |26                 |   |   |
+---+---+---+---+---+---+---+---+---+
|10 |9      ║13 |20 |11 ║8      |13 |
+   +===+===+   +   +   +===+===+   +
|   |8      ║   |   |   ║10     |   |
+---+---+---+---+   +---+---+---+---+
|13     |14 ║9  |   |6  ║8  |13     |
+---+---+   +   +   +   +   +---+---+
|8      |   ║   |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
