#source: https://www.dailykillersudoku.com/puzzle/13687
#reported difficulty: 8
#creation_date: 2016-12-02

+---+---+---+---+---+---+---+---+---+
|18     |26             ║12 |3      |
+   +   +---+---+---+---+   +---+---+
|       |4      |12     ║   |20     |
+---+---+---+---+---+---+---+   +---+
|19 |9  |16     |13         |   |8  |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║30         ║12     |   |
+   +---+---+   +---+---+---+---+---+
|   |14 |20 ║   |22         |13     |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |14     |   |13 |
+===+===+   +===+   +   +   +===+   +
|5      |   ║6  |   |       |24 |   |
+---+---+---+   +---+---+---+   +---+
|15 |11     ║   |14     ║       |9  |
+   +   +---+---+   +---+---+---+   +
|   |   |14     |   |9      |       |
+---+---+---+---+---+---+---+---+---+
