#source: https://www.dailykillersudoku.com/puzzle/5200
#reported difficulty: 2
#creation_date: 2012-04-12

+---+---+---+---+---+---+---+---+---+
|12 |11     ║13         ║9      |17 |
+   +   +---+---+---+---+---+---+   +
|   |   |7      |15 |13         |   |
+---+---+---+---+   +---+---+---+---+
|10     |14     |   |10     |4      |
+===+===+===+===+===+===+===+===+===+
|16     |17 ║14     |6      |15     |
+   +---+   +---+   +---+---+---+---+
|   |       ║13 |   |17 ║16     |7  |
+---+---+---+   +---+   +   +---+   +
|7      |9  ║       |   ║   |11 |   |
+===+===+   +===+===+===+===+   +===+
|11     |   ║17 |9      ║       |13 |
+---+   +---+   +---+---+---+---+   +
|22 |   |11 ║   |12     ║16     |   |
+   +---+   +---+   +---+---+   +   +
|       |       |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
