#source: https://www.dailykillersudoku.com/puzzle/4384
#reported difficulty: 9
#creation_date: 2011-10-30

+---+---+---+---+---+---+---+---+---+
|7      |38 ║11     |18         |16 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |13     ║5  |       |
+---+   +   +---+---+---+   +---+---+
|           ║10     |10 ║   |9      |
+===+===+===+===+===+   +===+===+===+
|9      |11 ║18     |   ║10 |13     |
+   +---+   +   +---+---+   +---+---+
|   |11 |   ║   |14     ║   |21     |
+---+   +---+---+   +---+---+   +   +
|17 |   |15     |   |20     |       |
+   +===+===+===+===+   +   +===+===+
|   |6      ║10     |       |13 |23 |
+   +---+---+---+---+---+---+   +   +
|   |20 |8  ║5  |24     ║       |   |
+---+   +   +   +   +   +---+---+   +
|       |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
