#source: https://www.dailykillersudoku.com/puzzle/5319
#reported difficulty: 9
#creation_date: 2012-05-05

+---+---+---+---+---+---+---+---+---+
|14     |34     |11     ║7      |10 |
+   +---+   +---+---+---+---+---+   +
|   |       ║16 |11     ║15 |       |
+---+   +   +   +---+---+   +---+---+
|20 |       ║   |18     ║   |13     |
+   +===+===+   +   +   +===+===+===+
|   |13     ║   |       ║19 |15     |
+   +---+---+---+---+---+   +   +---+
|           ║13 |7  |12 ║   |   |18 |
+---+---+---+   +   +   +   +---+   +
|9  |11     ║   |   |   ║   |       |
+   +===+===+   +===+===+   +===+===+
|   |7      ║   |9      ║   |23     |
+---+---+---+---+---+---+---+   +   +
|15     |7  ║9      |17     |       |
+---+---+   +---+---+   +---+---+   +
|10     |   ║9      |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
