#source: https://www.dailykillersudoku.com/puzzle/11634
#reported difficulty: 1
#creation_date: 2015-10-19

+---+---+---+---+---+---+---+---+---+
|15     |8      |8      ║15     |21 |
+   +---+---+---+---+---+   +---+   +
|   |11     ║15         ║   |9  |   |
+---+---+---+---+---+---+---+   +   +
|3  |8  |17 ║16 |22 |10 ║       |   |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |   ║18 |9      |
+---+---+---+   +   +---+   +---+---+
|14     |9  ║   |   |       |6      |
+---+---+   +---+---+---+---+   +---+
|6      |   ║16 |3  |17     |   |19 |
+===+===+===+   +   +===+===+===+   +
|14 |12     ║   |   |23 ║13 |       |
+   +---+---+   +---+   +   +---+---+
|       |6  ║   |       ║       |8  |
+---+---+   +---+---+---+---+---+   +
|16     |       |6      ║12     |   |
+---+---+---+---+---+---+---+---+---+
