#source: https://www.dailykillersudoku.com/puzzle/7865
#reported difficulty: 8
#creation_date: 2013-09-25

+---+---+---+---+---+---+---+---+---+
|15     |30             ║9      |9  |
+   +   +   +---+---+---+---+---+   +
|       |   ║5      |18 ║13     |   |
+---+---+---+---+---+   +---+---+---+
|29     |19     |23 |   ║7  |3  |20 |
+   +===+   +===+   +   +   +   +   +
|   |8  |   ║       |   ║   |   |   |
+   +   +---+   +---+---+---+---+   +
|   |   |       |17     ║17     |   |
+   +---+---+---+   +---+---+---+---+
|   |12         |   |21     |16     |
+===+===+===+===+===+   +   +   +   +
|8  |17 |5      |9  |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |22     |18     |
+---+---+---+---+---+   +   +   +   +
|11     |13         |       |       |
+---+---+---+---+---+---+---+---+---+
