#source: https://www.dailykillersudoku.com/puzzle/14550
#reported difficulty: 8
#creation_date: 2017-05-19

+---+---+---+---+---+---+---+---+---+
|4      |11     |7  |17     |11     |
+---+---+---+---+   +---+---+---+---+
|13     |3      |   |13     |14     |
+---+---+---+---+---+---+---+   +---+
|13     |12 ║15 |20     ║       |10 |
+===+   +   +   +   +   +===+===+   +
|27 |   |   ║   |       ║29     |   |
+   +---+---+---+---+---+   +---+---+
|       |10     |11     ║   |9      |
+   +---+---+---+---+---+   +---+---+
|   |11 |11 ║8  |23     ║       |8  |
+===+   +   +   +   +   +===+===+   +
|       |   ║   |       ║18     |   |
+---+---+---+---+---+---+---+   +---+
|13     |5      |10 |7      |       |
+---+---+---+---+   +---+---+---+---+
|9      |15     |   |5      |13     |
+---+---+---+---+---+---+---+---+---+
