#source: https://www.dailykillersudoku.com/puzzle/15353
#reported difficulty: 4
#creation_date: 2017-10-24

+---+---+---+---+---+---+---+---+---+
|23             |6  |8  ║12 |36     |
+   +---+---+---+   +   +   +   +   +
|   |24         |   |   ║   |       |
+---+---+   +---+---+---+---+   +   +
|12     |   ║8      |14     |       |
+===+===+===+===+===+===+===+===+   +
|8  |22 |10     |14 |20         |   |
+   +   +---+---+   +   +---+---+---+
|   |           |   |   ║11 |15 |6  |
+---+---+   +---+---+---+   +   +   +
|24     |   ║22     |13 ║   |   |   |
+===+   +===+   +   +   +   +   +===+
|9  |       ║       |   ║   |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║18         ║12     |   |
+---+---+   +---+---+---+   +---+---+
|16     |   ║9          ║   |13     |
+---+---+---+---+---+---+---+---+---+
