#source: https://www.dailykillersudoku.com/puzzle/16189
#reported difficulty: 4
#creation_date: 2018-03-22

+---+---+---+---+---+---+---+---+---+
|28         ║11         ║11 |15 |6  |
+   +   +---+---+---+---+   +   +   +
|       |24 ║8  |17 |12 ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|3      |   ║   |   |       |10     |
+===+===+   +===+===+===+===+===+===+
|18     |   ║24     |13 ║12     |12 |
+---+   +   +---+   +   +---+---+   +
|11 |   |   ║8  |   |   ║19 |14 |   |
+   +---+---+   +   +---+   +   +---+
|   |6      ║   |       ║   |       |
+===+===+===+===+===+===+   +===+===+
|10     |14     |5  |11 ║   |13     |
+---+---+---+   +   +   +   +---+---+
|9  |14 |9  ║   |   |   ║   |20     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║18         ║           |
+---+---+---+---+---+---+---+---+---+
