#source: https://www.dailykillersudoku.com/puzzle/9551
#reported difficulty: 6
#creation_date: 2014-08-28

+---+---+---+---+---+---+---+---+---+
|6      |21     |25         |10 |11 |
+---+---+   +---+   +---+---+   +   +
|15 |10 |   ║14 |   |11     |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |4      ║13         |
+   +===+===+===+===+===+===+===+===+
|   |19 |3  ║7  |17 |15     |15 |7  |
+---+   +   +   +   +---+---+   +   +
|10 |   |   ║   |   |14 ║10 |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |9      |   |   ║   |   |13 |
+===+===+===+===+===+===+===+===+   +
|16         ║11     |5  ║11 |10 |   |
+---+---+---+---+---+   +   +   +   +
|10 |9  |10     |27 |   ║   |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |           |       |17     |
+---+---+---+---+---+---+---+---+---+
