#source: https://www.dailykillersudoku.com/puzzle/5056
#reported difficulty: 4
#creation_date: 2012-03-14

+---+---+---+---+---+---+---+---+---+
|4      |13     |7  |11 ║19         |
+---+---+---+---+   +   +---+---+   +
|15     |11     |   |   ║20     |   |
+   +---+---+---+---+---+---+   +   +
|   |15     ║12     |11     |   |   |
+===+===+===+===+===+===+   +===+===+
|11         ║45         ║   |13     |
+---+---+---+   +   +   +---+---+---+
|23     |18 ║           ║12 |7      |
+   +   +   +   +   +   +   +---+---+
|       |   ║           ║   |4  |17 |
+===+===+   +===+===+===+===+   +   +
|27 |17 |           |22 ║14 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║17     |   ║   |12 |8  |
+   +---+---+   +   +   +---+   +   +
|           ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
