#source: https://www.dailykillersudoku.com/puzzle/6237
#reported difficulty: 1
#creation_date: 2012-11-06

+---+---+---+---+---+---+---+---+---+
|10     |13     |16     ║6          |
+---+---+---+---+---+---+---+---+---+
|10 |12     ║11         ║16 |10 |13 |
+   +---+---+---+---+---+   +   +   +
|   |6          |12     ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|20     |18 ║5      |7      |4  |8  |
+   +---+   +---+---+---+---+   +   +
|   |       ║20     |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|3      |7      |   |23         |11 |
+===+===+===+===+===+===+===+===+   +
|7  |14 |16     |3      ║8  |15 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |7      |16     ║   |   |12 |
+---+---+---+---+   +---+---+---+   +
|10     |13     |   |10         |   |
+---+---+---+---+---+---+---+---+---+
