#source: https://www.dailykillersudoku.com/puzzle/5179
#reported difficulty: 9
#creation_date: 2012-04-07

+---+---+---+---+---+---+---+---+---+
|7      |15 ║15 |12 |12 ║10     |18 |
+---+---+   +   +   +   +   +---+   +
|22     |   ║   |   |   ║   |9  |   |
+---+   +---+   +---+---+---+   +   +
|6  |       ║       |18     |   |   |
+   +===+===+===+===+   +===+===+===+
|   |5  |4      |21 |   ║15     |7  |
+---+   +---+---+   +---+---+---+   +
|15 |   |10     |   |7      |11 |   |
+   +---+---+---+   +---+---+   +---+
|   |15     ║17 |   |5      |   |11 |
+===+===+===+   +===+===+===+===+   +
|12 |15 |       |22     ║21     |   |
+   +   +---+---+---+   +---+   +---+
|   |   |13 ║12 |7  |   ║8  |       |
+   +---+   +   +   +   +   +---+---+
|   |       ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
