#source: https://www.dailykillersudoku.com/puzzle/9059
#reported difficulty: 6
#creation_date: 2014-05-22

+---+---+---+---+---+---+---+---+---+
|22     |10         |10 ║7      |30 |
+   +   +---+---+---+   +---+---+   +
|       |18         |   ║12     |   |
+---+---+---+---+---+---+---+   +   +
|19 |13 |16     |16         |   |   |
+   +   +   +   +===+===+===+===+   +
|   |   |       |32     ║12     |   |
+   +   +---+---+   +   +---+---+---+
|   |   |20 ║           ║11         |
+---+---+   +   +   +---+---+---+   +
|7      |   ║       |22     |14 |   |
+===+===+   +===+===+   +   +   +===+
|7  |17 |   ║17 |22 |       |       |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |20     |17     |
+---+---+---+---+   +---+   +   +   +
|14             |       ║   |       |
+---+---+---+---+---+---+---+---+---+
