#source: https://www.dailykillersudoku.com/puzzle/13139
#reported difficulty: 2
#creation_date: 2016-08-15

+---+---+---+---+---+---+---+---+---+
|6      |15 ║7  |16 |6  ║5      |13 |
+---+---+   +   +   +   +---+---+   +
|18     |   ║   |   |   ║20     |   |
+   +---+---+---+---+---+   +---+---+
|   |6      ║8  |15     ║   |7      |
+===+===+===+   +   +===+===+===+===+
|14     |10 ║   |   |12     |11     |
+---+---+   +---+---+---+---+---+---+
|9      |   ║11         ║4  |13     |
+---+---+---+---+---+---+   +---+---+
|10     |11     |18 |14 ║   |12     |
+===+===+===+===+   +   +===+===+===+
|11     |12 ║       |   ║5      |10 |
+---+---+   +---+---+---+---+---+   +
|11 |       ║6  |4  |14 ║14 |       |
+   +---+---+   +   +   +   +---+---+
|   |11     ║   |   |   ║   |16     |
+---+---+---+---+---+---+---+---+---+
