#source: https://www.dailykillersudoku.com/puzzle/3690
#reported difficulty: 8
#creation_date: 2011-06-13

+---+---+---+---+---+---+---+---+---+
|12 |14 |9      |26 |6      |15 |8  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|5      |13     |16 |6      |17     |
+===+===+===+===+   +===+===+===+===+
|13     |7      |   |17     |3      |
+---+---+---+---+   +---+---+---+---+
|23 |11         |   |14         |20 |
+   +---+---+---+---+---+---+---+   +
|           ║31         ║           |
+===+===+===+   +   +   +===+===+===+
|7  |9      ║           ║14     |17 |
+   +---+---+---+---+---+---+---+   +
|   |22     ║10         ║11     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |29                 |   |   |
+---+---+---+---+---+---+---+---+---+
