#source: https://www.dailykillersudoku.com/puzzle/7191
#reported difficulty: 8
#creation_date: 2013-05-13

+---+---+---+---+---+---+---+---+---+
|11     |16 ║4      |17     |20     |
+---+---+   +---+---+   +---+---+   +
|18     |   ║13     |   ║13     |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║17     |18     |   |12 |
+===+===+===+===+===+   +   +===+   +
|5  |16 |5  ║29     |       |       |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║22 |       ║14 |7  |9  |
+---+---+---+   +---+   +   +   +   +
|19     |           |   ║   |   |   |
+   +===+===+   +===+===+===+===+===+
|   |15     ║   |4      ║20         |
+---+---+   +---+---+---+---+---+---+
|17     |   ║16 |13     ║13     |12 |
+   +   +---+   +---+---+   +   +   +
|       |       |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
