#source: https://www.dailykillersudoku.com/puzzle/10220
#reported difficulty: 8
#creation_date: 2015-01-09

+---+---+---+---+---+---+---+---+---+
|12     |26 ║20 |10     ║14     |22 |
+   +---+   +   +---+---+---+---+   +
|   |       ║       |11     |7  |   |
+---+   +---+---+---+---+---+   +   +
|       |20     |5      ║9  |   |   |
+===+===+   +===+===+===+   +===+   +
|14     |   ║27         ║       |   |
+---+   +---+   +   +---+---+---+---+
|10 |   |15 ║       |16     |5      |
+   +---+   +   +---+---+---+---+---+
|   |8  |   ║   |5  |22     |14 |12 |
+===+   +===+===+   +   +   +   +   +
|6  |   |13     |   |       |   |   |
+   +---+---+   +---+---+---+---+---+
|   |14     ║   |17 |11     |16     |
+---+---+---+---+   +---+---+   +   +
|18             |   |6      |       |
+---+---+---+---+---+---+---+---+---+
