#source: https://www.dailykillersudoku.com/puzzle/2060
#reported difficulty: 3
#creation_date: 2010-08-02

+---+---+---+---+---+---+---+---+---+
|10     |7      |8  |11 ║12         |
+---+---+---+---+   +   +---+---+---+
|7  |8  |20     |   |   ║10 |13 |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13 |14     ║   |   |   |
+===+===+===+   +===+===+===+===+===+
|13     |       |10 |10     |9      |
+---+---+---+---+   +---+---+---+---+
|13     |13     |   |5      |11     |
+---+---+---+---+   +---+---+---+---+
|4      |24     |   |11     |11     |
+===+===+===+   +===+===+===+===+===+
|7  |11 |9  ║   |12     ║10 |11 |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |12 |11 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|17     |4      |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
