#source: https://www.dailykillersudoku.com/puzzle/9338
#reported difficulty: 1
#creation_date: 2014-07-17

+---+---+---+---+---+---+---+---+---+
|23         ║10     |5      |7      |
+---+---+---+---+---+---+---+---+---+
|14 |8      ║16 |18     ║23     |4  |
+   +   +---+   +---+   +   +---+   +
|   |   |15 ║       |   ║   |14 |   |
+   +===+   +===+===+===+===+   +===+
|   |       ║14         ║       |19 |
+---+---+---+---+---+---+---+---+   +
|7  |11 |20     |9      ║13 |       |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║16 |   |       |7  |14 |
+===+===+===+   +===+===+===+   +   +
|15 |16 |10 ║   |11 |17     |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |14     |3      |
+   +   +---+---+---+---+   +---+---+
|   |   |13     |4      ║   |15     |
+---+---+---+---+---+---+---+---+---+
