#source: https://www.dailykillersudoku.com/puzzle/17333
#reported difficulty: 8
#creation_date: 2018-11-05

+---+---+---+---+---+---+---+---+---+
|10     |35                 |20     |
+---+   +---+---+   +---+---+   +---+
|24 |   |8      |   |6      |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |7      |7  |7      |       |
+===+===+===+===+   +===+===+===+===+
|17     |12     |   |5      |5      |
+---+---+---+---+---+---+---+---+---+
|12 |4      ║20         ║13     |15 |
+   +---+---+---+   +---+---+---+   +
|       |9      |   |17     |       |
+===+===+===+===+===+===+===+===+===+
|10 |12 |26                 |7  |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |25 |15     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║9      |   |
+---+---+---+---+---+---+---+---+---+
