#source: https://www.dailykillersudoku.com/puzzle/12259
#reported difficulty: 1
#creation_date: 2016-02-21

+---+---+---+---+---+---+---+---+---+
|3  |11 |16         |16     |4  |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║12     |14     |   |   |
+---+---+   +   +---+---+---+---+---+
|10     |   ║   |10     ║14     |9  |
+===+===+===+===+===+===+===+===+   +
|16     |18     |17         |       |
+---+---+---+   +---+---+---+---+---+
|18 |3      ║   |10     ║23     |12 |
+   +---+---+---+---+---+---+   +   +
|   |13     ║7          ║5  |   |   |
+   +===+===+===+===+===+   +===+===+
|   |4  |17 ║11     |6  ║   |13     |
+---+   +   +---+---+   +---+---+---+
|18 |   |       |       ║20         |
+   +---+---+---+---+---+---+---+---+
|       |19         |8      |9      |
+---+---+---+---+---+---+---+---+---+
