#source: https://www.dailykillersudoku.com/puzzle/11912
#reported difficulty: 8
#creation_date: 2015-12-13

+---+---+---+---+---+---+---+---+---+
|12     |7  ║10     |14     |15     |
+---+---+   +---+---+   +---+---+   +
|11     |   ║10     |   ║8  |21 |   |
+---+---+---+---+---+---+   +   +---+
|12     |12     |20     ║   |       |
+===+===+===+   +   +===+===+===+===+
|23         ║   |   |20         |5  |
+   +---+---+   +---+---+---+---+   +
|   |31     ║   |23     ║20     |   |
+   +   +   +---+   +   +---+   +---+
|   |       ║           ║10 |       |
+===+===+   +===+===+===+   +===+===+
|13     |   ║17     |       |15 |7  |
+---+   +---+   +---+---+---+   +   +
|14 |   |18 ║   |7  |10 ║12 |   |   |
+   +   +   +---+   +   +   +---+---+
|   |   |       |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
