#source: https://www.dailykillersudoku.com/puzzle/8192
#reported difficulty: 8
#creation_date: 2013-11-29

+---+---+---+---+---+---+---+---+---+
|8  |16         |6  |17 ║29         |
+   +---+---+---+   +   +---+---+   +
|   |9  |14     |   |   ║9      |   |
+---+   +---+---+---+---+---+   +   +
|5  |   |12     |18 |18     |   |   |
+   +===+===+===+   +   +   +===+===+
|   |16         |   |       |9      |
+---+---+---+---+   +---+---+---+---+
|23 |7  |11 ║19 |           |13     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |14 ║6  |10 |14 |
+   +===+===+===+===+   +   +   +   +
|   |14     ║12     |   ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|24     |   ║10     |   ║10     |   |
+   +   +---+---+---+---+---+---+---+
|       |6          |16     |10     |
+---+---+---+---+---+---+---+---+---+
