#source: https://www.dailykillersudoku.com/puzzle/10733
#reported difficulty: 3
#creation_date: 2015-04-22

+---+---+---+---+---+---+---+---+---+
|8  |11     ║16     |13     |5      |
+   +---+---+   +---+---+---+---+---+
|   |12 |8  ║   |19         |17     |
+---+   +   +---+---+---+---+---+   +
|17 |   |   ║3  |16 |5      |20 |   |
+   +===+===+   +   +===+===+   +===+
|       |9  ║   |   |10     |   |7  |
+---+---+   +---+---+---+---+   +   +
|16 |12 |   ║8          ║15 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |7      |14 |9  ║   |16     |
+===+   +===+===+   +   +===+===+   +
|12 |   |9      |   |   ║9  |15 |   |
+   +---+---+---+---+---+   +   +---+
|       |15         |12 ║   |   |9  |
+---+---+---+---+---+   +---+---+   +
|11     |17     |       ║3      |   |
+---+---+---+---+---+---+---+---+---+
