#source: https://www.dailykillersudoku.com/puzzle/733
#reported difficulty: 3
#creation_date: 2009-08-30

+---+---+---+---+---+---+---+---+---+
|24         ║10     |17     |5      |
+   +---+---+---+---+   +---+---+---+
|   |13 |13     |18 |   ║14         |
+---+   +---+---+   +---+---+---+---+
|       |4      |       ║14     |20 |
+   +===+===+===+===+===+===+===+   +
|   |16         |8      ║24     |   |
+---+---+---+---+---+---+---+   +   +
|14     |9      |11         |   |   |
+---+---+---+---+---+---+---+   +   +
|21 |16         |13     ║       |   |
+   +===+===+===+===+===+===+===+   +
|       |6      |19     ║9      |   |
+---+   +---+---+   +---+---+---+---+
|21 |   |15     |   |8  ║19         |
+   +---+---+---+---+   +---+---+---+
|           ║10     |       |14     |
+---+---+---+---+---+---+---+---+---+
