#source: https://www.dailykillersudoku.com/puzzle/5343
#reported difficulty: 9
#creation_date: 2012-05-10

+---+---+---+---+---+---+---+---+---+
|13     |13 ║8  |4      ║12     |17 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |24     ║5      |   |
+---+---+---+---+   +   +---+---+---+
|6      |27     |       ║7      |10 |
+   +===+   +   +===+===+===+===+   +
|   |12 |           |17     |17 |   |
+---+   +---+---+---+   +---+   +---+
|15 |   |21 ║9      |   ║24 |   |18 |
+   +---+   +   +---+---+   +---+   +
|   |       ║   |14 |9  ║   |       |
+   +===+===+===+   +   +   +===+   +
|   |10 |16     |   |   ║   |3  |   |
+---+   +   +   +---+---+   +   +   +
|14 |   |       |21 |10 ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|   |5      ║       |   ║15         |
+---+---+---+---+---+---+---+---+---+
