#source: https://www.dailykillersudoku.com/puzzle/11660
#reported difficulty: 6
#creation_date: 2015-10-24

+---+---+---+---+---+---+---+---+---+
|26         ║23 |16     ║37         |
+   +---+---+   +   +   +   +   +---+
|   |5      ║   |       ║       |33 |
+---+---+---+   +---+---+   +   +   +
|28         ║       |28 ║       |   |
+   +===+===+===+===+   +===+===+   +
|   |9      ║17     |   ║12 |       |
+   +---+---+   +---+   +   +   +---+
|           ║   |       ║   |   |7  |
+---+---+---+---+   +---+---+   +   +
|39     |7      |   |5      |   |   |
+   +===+===+===+===+===+===+===+===+
|   |27                 ║12 |24     |
+   +---+---+---+---+---+   +---+   +
|   |32             |18 ║       |   |
+   +---+   +   +---+   +---+---+   +
|       |       |               |   |
+---+---+---+---+---+---+---+---+---+
