#source: https://www.dailykillersudoku.com/puzzle/5743
#reported difficulty: 7
#creation_date: 2012-07-29

+---+---+---+---+---+---+---+---+---+
|13         ║11     |23     |32 |5  |
+---+---+---+   +---+   +   +   +   +
|7  |12     ║   |18 |       |   |   |
+   +---+---+---+   +---+---+   +---+
|   |22 |11     |       ║           |
+===+   +   +===+===+===+===+===+===+
|       |   ║16     |8      |16 |9  |
+---+---+---+   +---+---+---+   +   +
|8      |24 ║   |25     ║7  |   |   |
+---+---+   +---+   +   +   +---+---+
|13 |           |       ║   |8      |
+   +===+===+===+   +   +===+===+===+
|       |27     |       ║16     |11 |
+---+---+---+   +---+---+   +   +   +
|11     |18 ║       |16 ║       |   |
+---+---+   +---+---+   +---+---+---+
|6      |       |           |12     |
+---+---+---+---+---+---+---+---+---+
