#source: https://www.dailykillersudoku.com/puzzle/2732
#reported difficulty: 8
#creation_date: 2010-12-19

+---+---+---+---+---+---+---+---+---+
|9      |15 ║24                 |15 |
+---+---+   +---+---+---+---+---+   +
|6  |21 |       |30         |       |
+   +   +---+---+---+   +   +---+---+
|   |       ║5      |       |18     |
+===+===+===+===+===+===+===+   +   +
|16         ║26     |5  ║9  |       |
+---+---+---+---+   +   +   +---+---+
|10     |8  ║14 |   |   ║   |13     |
+---+---+   +   +   +---+---+---+---+
|24     |   ║   |       ║15         |
+   +   +===+===+===+===+===+===+===+
|       |22     |15     ║12     |8  |
+---+---+   +   +---+---+---+   +   +
|12     |           |16     |   |   |
+   +---+---+---+---+---+   +---+---+
|   |20                 ║   |17     |
+---+---+---+---+---+---+---+---+---+
