#source: https://www.dailykillersudoku.com/puzzle/14166
#reported difficulty: 2
#creation_date: 2017-03-04

+---+---+---+---+---+---+---+---+---+
|12 |16 |4      |11 |13     |13 |3  |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
|8      |15 ║9  |12 |16 ║10 |16     |
+   +===+   +   +   +   +   +===+   +
|   |12 |   ║   |   |   ║   |5  |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |7      |   |13     |   |21 |
+   +---+---+---+---+---+---+---+   +
|   |7  |14     |13 |4      |7  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |15     |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
|16         ║11 |9  |17 ║17         |
+---+---+---+   +   +   +---+---+---+
|11     |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
