#source: https://www.dailykillersudoku.com/puzzle/324
#reported difficulty: 10
#creation_date: 2009-04-16

+---+---+---+---+---+---+---+---+---+
|11     |16     |21         |29 |14 |
+   +---+---+   +---+---+---+   +   +
|   |7      ║   |23     ║       |   |
+---+---+---+---+   +   +   +   +   +
|15 |11     ║7  |       ║       |   |
+   +===+===+   +===+===+===+===+   +
|   |27     ║   |12         |22 |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║13         ║       |19 |
+---+   +---+---+---+---+   +   +   +
|24 |   |15         |5  ║       |   |
+   +===+===+===+===+   +===+===+   +
|   |26     ║24     |   ║13     |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║       |13 ║6      |21 |
+   +   +---+---+---+   +---+---+   +
|   |   |11         |       |       |
+---+---+---+---+---+---+---+---+---+
