#source: https://www.dailykillersudoku.com/puzzle/9933
#reported difficulty: 1
#creation_date: 2014-11-13

+---+---+---+---+---+---+---+---+---+
|8  |16 |4      |16         |12     |
+   +   +---+---+---+---+---+---+---+
|   |   |10 ║10 |20     ║8      |13 |
+---+---+   +   +   +---+---+---+   +
|22     |   ║   |   |5      |15 |   |
+   +===+   +===+===+===+===+   +   +
|   |3  |   ║10     |10     |   |   |
+---+   +---+---+---+---+---+---+---+
|13 |   |16     |7  |10     |15 |7  |
+   +---+---+---+   +   +---+   +   +
|       |17     |   |   ║14 |   |   |
+===+===+   +===+===+===+   +===+===+
|8      |   ║17     |       |14     |
+---+---+---+---+---+---+---+   +---+
|7          ║10     |14     |   |10 |
+---+---+---+---+---+---+---+---+   +
|24         ║11         ║9      |   |
+---+---+---+---+---+---+---+---+---+
