#source: https://www.dailykillersudoku.com/puzzle/15447
#reported difficulty: 8
#creation_date: 2017-11-11

+---+---+---+---+---+---+---+---+---+
|8      |23 ║13 |7      ║25     |6  |
+---+---+   +   +---+---+   +   +   +
|8      |   ║       |19 ║       |   |
+---+---+   +---+---+   +---+---+---+
|10 |13 |   ║9      |       |14     |
+   +   +===+===+===+===+===+   +===+
|   |   |5      |21 |15     |   |13 |
+---+---+---+---+   +   +---+---+   +
|7  |8      ║17 |   |   ║3      |   |
+   +---+---+   +   +---+---+---+---+
|   |17 |       |   |11     |11 |17 |
+===+   +===+===+===+===+===+   +   +
|       |15     |3      ║12 |   |   |
+---+---+---+   +---+---+   +---+---+
|7  |18     ║   |15     ║   |10     |
+   +   +   +---+---+   +   +---+---+
|   |       ║17     |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
