#source: https://www.dailykillersudoku.com/puzzle/2633
#reported difficulty: 3
#creation_date: 2010-10-25

+---+---+---+---+---+---+---+---+---+
|12         ║12     |15     |10     |
+---+---+---+---+---+---+---+   +---+
|11 |21 |3      |15         |   |24 |
+   +   +---+---+---+---+---+---+   +
|   |       ║7  |9      ║7  |       |
+===+===+===+   +===+===+   +===+===+
|15     |15 ║   |18 |       |20     |
+   +---+   +---+   +---+---+   +---+
|   |18 |       |   |16     |   |13 |
+---+   +---+---+   +---+   +---+   +
|       |16     |   |8  ║   |       |
+===+===+   +===+===+   +===+===+===+
|16     |   ║7      |   ║14     |5  |
+   +---+---+---+---+---+---+   +   +
|   |12 |10         |17     |   |   |
+---+   +---+---+---+---+---+---+---+
|       |14     |8      ║17         |
+---+---+---+---+---+---+---+---+---+
