#source: https://www.dailykillersudoku.com/puzzle/7769
#reported difficulty: 6
#creation_date: 2013-09-06

+---+---+---+---+---+---+---+---+---+
|7  |17 |7  ║18         ║11 |7  |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|16 |6  |26                 |15 |6  |
+   +   +===+===+===+===+===+   +   +
|   |   |26                 |   |   |
+---+---+---+---+   +---+---+---+---+
|8      |8      |   |12     |12     |
+---+---+---+---+---+---+---+---+---+
|19         ║6  |9  |11 ║17         |
+===+===+===+   +   +   +===+===+===+
|14 |12     ║   |   |   ║12     |6  |
+   +---+---+---+   +---+---+---+   +
|   |8  |13     |   |8      |20 |   |
+---+   +---+---+---+---+---+   +---+
|       |25                 |       |
+---+---+---+---+---+---+---+---+---+
