#source: https://www.dailykillersudoku.com/puzzle/14934
#reported difficulty: 4
#creation_date: 2017-08-01

+---+---+---+---+---+---+---+---+---+
|18     |9      |17 |8      |22     |
+   +---+---+---+   +---+---+---+   +
|   |10 |12     |   |6      |16 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║15 |5  |14 ║       |   |
+===+===+===+   +   +   +===+===+===+
|25     |9  ║   |   |   ║15 |18     |
+   +   +   +   +---+   +   +   +   +
|       |   ║   |11 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|20             |   |20             |
+===+===+===+===+===+===+===+===+===+
|20         ║12         ║25         |
+---+   +   +---+---+---+   +   +---+
|15 |       ║24         ║       |9  |
+   +---+---+---+---+---+---+---+   +
|   |30                         |   |
+---+---+---+---+---+---+---+---+---+
