#source: https://www.dailykillersudoku.com/puzzle/16359
#reported difficulty: 2
#creation_date: 2018-04-25

+---+---+---+---+---+---+---+---+---+
|11     |12 ║11     |16     |20     |
+   +---+   +---+---+   +---+   +---+
|   |       ║11     |   ║7  |   |13 |
+---+---+---+---+---+---+   +---+   +
|14 |20         |5      ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |10     ║6  |13     ║17 |10 |9  |
+---+---+---+   +---+---+   +   +   +
|13 |18 |6  ║   |8      ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║10 |17     ║12     |   |
+   +   +===+   +===+===+   +===+===+
|   |   |14 ║   |12     ║   |7      |
+---+---+   +---+---+   +---+---+---+
|10     |   ║22 |11 |   ║14 |21     |
+---+---+---+   +   +---+   +---+   +
|5      |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
