#source: https://www.dailykillersudoku.com/puzzle/5724
#reported difficulty: 9
#creation_date: 2012-07-25

+---+---+---+---+---+---+---+---+---+
|19     |16         |8      |6      |
+   +   +---+---+---+---+---+---+---+
|       |13 ║9  |9      ║10 |17     |
+---+---+   +   +---+---+   +---+---+
|19 |       ║       |11 ║   |11     |
+   +===+===+===+===+   +===+===+===+
|   |10     ║18     |   ║11 |12 |8  |
+   +---+   +   +---+---+   +   +   +
|   |13 |   ║   |21     ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|11 |   |13     |       ║17 |8      |
+   +===+===+===+===+===+   +===+===+
|   |7      ║9      |       |37     |
+---+---+---+---+---+---+---+   +   +
|8  |6  |15 ║11     |9  ║           |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║13     |   ║           |
+---+---+---+---+---+---+---+---+---+
