#source: https://www.dailykillersudoku.com/puzzle/9390
#reported difficulty: 10
#creation_date: 2014-07-27

+---+---+---+---+---+---+---+---+---+
|27     |22     |9      ║11         |
+   +   +---+   +---+---+---+---+   +
|           ║   |12 |15     |23 |   |
+---+   +---+---+   +---+---+   +---+
|20 |   |12     |       ║       |6  |
+   +===+   +   +===+===+===+===+   +
|       |       |24         |9  |   |
+---+---+---+---+---+---+   +   +---+
|5  |15     ║22 |13     ║   |   |17 |
+   +---+   +   +   +---+---+---+   +
|   |9  |   ║   |   |31         |   |
+===+   +===+   +===+   +   +===+   +
|21 |   |19 ║       |       |33 |   |
+   +---+   +---+---+   +---+   +---+
|   |       ║12     |   ║           |
+   +---+---+---+---+---+---+   +   +
|       |9      |9          |       |
+---+---+---+---+---+---+---+---+---+
