#source: https://www.dailykillersudoku.com/puzzle/12082
#reported difficulty: 6
#creation_date: 2016-01-16

+---+---+---+---+---+---+---+---+---+
|25         ║14         ║14 |11     |
+   +---+---+---+---+---+   +---+---+
|   |9      ║6      |       |12     |
+---+---+---+---+---+---+---+   +---+
|14 |11 |10 ║10 |23 |22 ║11 |   |4  |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║   |   |   ║   |21 |   |
+---+---+   +---+   +   +---+   +---+
|16     |   ║17 |   |   ║14 |       |
+---+   +---+   +   +---+   +---+---+
|12 |   |5  ║   |   |10 ║   |5  |14 |
+   +===+   +   +   +   +   +   +   +
|   |17 |   ║   |   |   ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|       |18     |9      ║11     |21 |
+---+---+   +---+---+---+---+---+   +
|3      |   ║16         ║           |
+---+---+---+---+---+---+---+---+---+
