#source: https://www.dailykillersudoku.com/puzzle/1217
#reported difficulty: 8
#creation_date: 2010-02-07

+---+---+---+---+---+---+---+---+---+
|23 |28     ║9      |5  ║15         |
+   +   +   +---+---+   +---+---+---+
|   |       ║25     |   ║15         |
+   +---+---+   +   +---+---+---+---+
|       |           |37 ║18     |9  |
+   +   +===+===+===+   +===+   +   +
|       |25 ║22 |18 |       |   |   |
+---+---+   +   +   +---+   +---+---+
|           ║   |       ║   |12     |
+---+---+   +   +   +---+   +---+---+
|38     |   ║   |   |       |14 |5  |
+   +   +===+===+===+   +===+   +   +
|       |18         |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |18     ║       |14 ║16         |
+   +   +   +---+---+   +---+---+---+
|   |       ║7      |   ║14         |
+---+---+---+---+---+---+---+---+---+
