#source: https://www.dailykillersudoku.com/puzzle/12064
#reported difficulty: 2
#creation_date: 2016-01-13

+---+---+---+---+---+---+---+---+---+
|4  |7  |7          |14     |16     |
+   +   +---+---+---+---+---+---+---+
|   |   |23     |19     ║14 |6  |4  |
+---+---+   +---+   +---+   +   +   +
|16 |13 |   ║9  |   |       |   |   |
+   +   +===+   +===+===+===+===+===+
|   |   |8  ║   |17     ║13 |8      |
+---+---+   +---+---+---+   +---+   +
|18 |13 |   ║15 |3      ║       |   |
+   +   +---+   +---+---+---+---+---+
|   |   |       |8      ║24     |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |20 |8      |   |   |
+---+---+---+---+   +---+---+---+---+
|10         ║       |14 ║10     |15 |
+---+---+---+---+---+   +---+   +   +
|17         ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
