#source: https://www.dailykillersudoku.com/puzzle/10119
#reported difficulty: 6
#creation_date: 2014-12-20

+---+---+---+---+---+---+---+---+---+
|21     |16     |6      ║12     |8  |
+   +   +   +---+---+---+---+   +   +
|       |   ║35 |14     ║11 |   |   |
+---+---+---+   +---+   +   +---+---+
|18     |       |37 |   ║   |14     |
+   +===+   +   +   +===+===+===+===+
|   |           |   |15         |5  |
+---+---+---+---+   +---+---+---+   +
|7  |16 |               ║18     |   |
+   +   +---+---+   +---+---+   +---+
|   |       ║15 |   |16     |   |12 |
+===+===+===+   +===+   +   +===+   +
|18 |7      ║   |12 |       |12 |   |
+   +---+---+   +   +---+---+   +---+
|       |16 ║   |       ║       |23 |
+---+---+   +---+---+---+---+---+   +
|4      |   ║6      |11     |       |
+---+---+---+---+---+---+---+---+---+
