#source: https://www.dailykillersudoku.com/puzzle/11041
#reported difficulty: 10
#creation_date: 2015-06-22

+---+---+---+---+---+---+---+---+---+
|28     |33                     |11 |
+   +   +---+---+---+---+---+---+   +
|       |14 ║31 |8      ║13     |   |
+   +---+   +   +---+---+---+   +---+
|   |6  |   ║   |31     ║23 |   |15 |
+===+   +   +   +===+   +   +===+   +
|16 |   |   ║   |20 |   ║   |25 |   |
+   +---+---+   +   +   +   +   +---+
|   |11     ║   |   |   ║   |       |
+   +---+---+   +   +   +   +   +---+
|   |8  |13 ║   |   |   ║   |   |9  |
+===+   +   +   +===+   +   +===+   +
|24 |   |   ║   |       ║   |14 |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |10     ║       |3  |
+   +   +---+---+---+---+---+---+   +
|       |39                     |   |
+---+---+---+---+---+---+---+---+---+
