#source: https://www.dailykillersudoku.com/puzzle/7543
#reported difficulty: 2
#creation_date: 2013-07-23

+---+---+---+---+---+---+---+---+---+
|12     |8  ║15         ║12     |23 |
+---+---+   +---+---+---+   +---+   +
|17     |   ║17 |9      ║   |9  |   |
+---+   +   +   +---+---+---+   +   +
|14 |   |   ║       |12 ║8  |   |   |
+   +===+===+===+===+   +   +===+===+
|   |9      ║15 |11 |   ║   |16     |
+   +---+---+   +   +---+   +   +---+
|   |14 |20 ║   |   |10 ║   |   |8  |
+---+   +   +---+   +   +---+---+   +
|       |   ║9  |   |   ║15     |   |
+===+===+   +   +===+===+===+===+   +
|22 |3  |   ║   |14     ║24 |15 |   |
+   +   +---+---+---+   +   +   +---+
|   |   |16 ║9      |   ║   |       |
+   +---+   +---+---+---+   +---+---+
|   |       ║14         ║   |5      |
+---+---+---+---+---+---+---+---+---+
