#source: https://www.dailykillersudoku.com/puzzle/791
#reported difficulty: 9
#creation_date: 2009-09-18

+---+---+---+---+---+---+---+---+---+
|23             |9  |29             |
+   +   +---+---+   +---+---+---+---+
|       |9      |   |19         |9  |
+---+---+---+---+---+---+---+   +   +
|21     |14 ║8      |10     |   |   |
+   +===+   +===+===+===+===+===+===+
|   |18 |   ║5      |13     |24     |
+   +   +---+---+---+---+---+   +---+
|   |   |23                 |   |18 |
+---+   +---+---+---+---+---+   +   +
|       |17     |8      ║10 |   |   |
+===+===+===+===+===+===+   +===+   +
|11 |19 |8      |10     ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |           |13 |12     |26     |
+---+---+---+---+   +---+---+   +   +
|19             |   |               |
+---+---+---+---+---+---+---+---+---+
