#source: https://www.dailykillersudoku.com/puzzle/6556
#reported difficulty: 9
#creation_date: 2013-01-06

+---+---+---+---+---+---+---+---+---+
|14 |8  |11 ║11     |19     |5      |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║15 |   |       |16 |14 |
+---+---+---+   +---+---+---+   +   +
|9  |5      ║   |7      ║11 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |8      ║13 |31     ║   |15     |
+---+---+---+   +   +---+---+---+---+
|14     |       |   |14     |7      |
+---+---+---+---+   +   +---+---+---+
|12     |11 ║       |   ║3      |6  |
+===+===+   +===+===+===+===+===+   +
|12 |6  |   ║7      |9  ║11     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |21     |20 |   ║13 |11 |9  |
+---+---+   +   +   +---+   +   +   +
|7      |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
