#source: https://www.dailykillersudoku.com/puzzle/9265
#reported difficulty: 10
#creation_date: 2014-07-02

+---+---+---+---+---+---+---+---+---+
|18 |18             |5      |25     |
+   +---+---+---+---+---+---+   +   +
|   |6      ║12 |16 |8  ║10 |       |
+   +---+---+   +   +   +   +---+---+
|   |16 |16 ║   |   |   ║       |10 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║33 |12     ║14     |   |
+---+---+   +   +   +   +---+---+---+
|22     |   ║   |       ║11     |13 |
+   +   +---+   +---+---+---+---+   +
|           ║           ║14     |   |
+===+===+===+===+===+===+===+===+   +
|23 |22     ║22 |16         |9  |   |
+   +   +   +   +---+---+---+   +   +
|   |       ║       |15     |   |   |
+   +---+---+   +   +---+---+---+---+
|           ║       |19             |
+---+---+---+---+---+---+---+---+---+
