#source: https://www.dailykillersudoku.com/puzzle/9812
#reported difficulty: 8
#creation_date: 2014-10-19

+---+---+---+---+---+---+---+---+---+
|27         ║17     |25         |18 |
+   +   +   +---+---+   +---+---+   +
|           ║6      |   ║5  |       |
+---+---+---+---+---+   +   +---+---+
|9      |12 ║8      |   ║   |11     |
+===+===+   +===+===+===+===+===+===+
|16     |       |11     ║17     |11 |
+   +---+---+---+---+   +---+---+   +
|   |13     ║19     |   ║7      |   |
+---+   +---+   +---+---+---+---+---+
|10 |   |11 ║   |14     ║13         |
+   +===+   +===+===+===+===+===+   +
|   |14 |   ║12 |20             |   |
+---+   +---+   +---+---+---+---+---+
|12 |   |12 ║   |6      ║16 |10     |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |14     ║   |9      |
+---+---+---+---+---+---+---+---+---+
