#source: https://www.dailykillersudoku.com/puzzle/5789
#reported difficulty: 2
#creation_date: 2012-08-08

+---+---+---+---+---+---+---+---+---+
|9  |16     ║14     |6      |6      |
+   +---+---+---+---+---+---+---+---+
|       |4      |16     ║19         |
+---+---+---+---+---+---+---+---+---+
|19         ║5      |5      |14 |11 |
+===+===+===+===+===+===+===+   +   +
|17     |17     |10     ║6  |   |   |
+---+   +---+---+---+---+   +---+   +
|8  |   |10 ║16         ║   |24 |   |
+   +---+   +---+---+---+---+   +---+
|   |4  |   ║7      |10     |       |
+   +   +===+===+===+===+===+===+===+
|   |   |12     |15     ║15         |
+---+---+---+---+---+---+---+---+---+
|17         ║5      |17     |12     |
+---+---+---+---+---+---+---+---+   +
|17     |7      |6      ║9      |   |
+---+---+---+---+---+---+---+---+---+
