#source: https://www.dailykillersudoku.com/puzzle/1359
#reported difficulty: 2
#creation_date: 2010-03-27

+---+---+---+---+---+---+---+---+---+
|22         ║7      |5      |20 |11 |
+---+   +---+---+---+---+---+   +   +
|34 |   |12         |15     |   |   |
+   +---+---+---+---+---+---+   +---+
|   |26     ║21 |15 |11     |   |8  |
+   +   +   +   +   +===+===+   +   +
|   |       ║   |   |7      |   |   |
+   +---+---+   +---+---+---+---+---+
|   |6      ║   |19         |13     |
+   +---+---+   +---+---+---+---+---+
|   |19     ║   |8  |3      |18 |17 |
+   +   +   +   +   +===+===+   +   +
|   |       ║   |   |16     |   |   |
+   +---+---+---+---+---+---+   +---+
|   |19 |20         |8      |   |3  |
+---+   +---+---+---+---+---+   +   +
|           ║7      |15     |   |   |
+---+---+---+---+---+---+---+---+---+
