#source: https://www.dailykillersudoku.com/puzzle/9343
#reported difficulty: 3
#creation_date: 2014-07-18

+---+---+---+---+---+---+---+---+---+
|7      |10     |17 |9  ║14     |10 |
+---+---+---+---+   +   +   +---+   +
|14     |9      |   |   ║   |12 |   |
+   +---+---+---+---+---+---+   +---+
|   |13 |6      |10     ║20 |       |
+===+   +===+===+===+===+   +===+===+
|       |15 ║18 |7      ║       |13 |
+---+---+   +   +---+---+---+---+   +
|9  |       ║       |8      |15 |   |
+   +---+---+---+---+---+---+   +---+
|   |16 |11 ║14 |17 |5      |   |4  |
+===+   +   +   +   +===+===+===+   +
|18 |   |   ║   |       ║7      |   |
+   +---+---+---+---+---+---+   +---+
|       |6  ║11     |9      |   |16 |
+---+---+   +---+---+---+---+---+   +
|12     |       |12     ║11     |   |
+---+---+---+---+---+---+---+---+---+
