#source: https://www.dailykillersudoku.com/puzzle/18157
#reported difficulty: 10
#creation_date: 2019-04-19

+---+---+---+---+---+---+---+---+---+
|16 |21 |15     |8      ║27 |14     |
+   +   +---+---+---+   +   +---+   +
|   |           |13 |   ║       |   |
+---+---+---+---+   +---+---+   +---+
|8  |7  |4  ║7  |   |19     |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |18     ║   |15     |
+---+---+---+---+---+   +---+---+   +
|11         ║19     |   ║13     |   |
+---+---+---+   +   +---+---+---+---+
|17     |17 ║       |8      |22 |8  |
+===+===+   +===+===+===+===+   +   +
|41     |       |20 |10     |   |   |
+   +   +---+---+   +---+---+   +---+
|           ║4  |   |11     |       |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |6      |6      |
+---+---+---+---+---+---+---+---+---+
