#source: https://www.dailykillersudoku.com/puzzle/12771
#reported difficulty: 10
#creation_date: 2016-06-02

+---+---+---+---+---+---+---+---+---+
|32     |16         |18         |31 |
+---+   +---+   +---+---+---+---+   +
|13 |       ║   |11         |       |
+   +   +   +---+---+---+---+   +   +
|   |       ║16     |12     |       |
+   +===+===+   +===+===+===+   +===+
|   |14     ║   |12 |17 ║16 |   |20 |
+---+---+---+---+   +   +   +---+   +
|4      |12     |   |   ║       |   |
+---+---+---+---+   +   +   +---+   +
|14 |12     ║9  |   |   ║   |27 |   |
+   +===+===+   +===+===+===+   +===+
|   |29     ║       |17     |       |
+   +   +   +---+---+---+---+   +   +
|   |       ║27 |17         |       |
+---+   +---+   +---+---+---+---+   +
|       |           |9          |   |
+---+---+---+---+---+---+---+---+---+
