#source: https://www.dailykillersudoku.com/puzzle/480
#reported difficulty: 4
#creation_date: 2009-06-07

+---+---+---+---+---+---+---+---+---+
|16     |21         |20         |18 |
+   +---+---+---+---+---+   +---+   +
|   |8      ║8          ║   |       |
+---+   +---+---+---+---+---+---+---+
|17 |   |20     |11     ║9      |8  |
+   +===+   +   +===+===+===+===+   +
|   |11 |       |18 |20         |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17 ║       |8      |12 |16 |
+---+   +   +---+---+---+---+   +   +
|21 |   |   ║16 |5  |19     |   |   |
+   +===+===+   +   +   +   +   +===+
|       |8  ║   |   |       |   |24 |
+   +---+   +   +---+---+---+---+   +
|   |20 |   ║   |20         |       |
+---+   +---+---+---+---+---+   +   +
|       |6      |8      ║           |
+---+---+---+---+---+---+---+---+---+
