#source: https://www.dailykillersudoku.com/puzzle/11488
#reported difficulty: 6
#creation_date: 2015-09-19

+---+---+---+---+---+---+---+---+---+
|6  |25     ║12 |11     ║14 |17     |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |13     ║   |       |
+---+---+---+---+   +---+---+---+---+
|14 |14         |   |20     |10     |
+   +   +===+===+===+===+   +===+===+
|   |   |11 ║13 |13     ║   |14 |8  |
+---+---+   +   +   +   +---+   +   +
|17     |   ║   |       ║       |   |
+   +   +---+---+---+---+---+---+---+
|       |22     |12     ║21 |12     |
+===+===+   +   +===+===+   +===+===+
|39     |       |5      ║   |21     |
+   +   +---+---+---+---+   +   +   +
|           ║19     |       |       |
+   +   +   +   +   +---+---+---+---+
|           ║       |9      |13     |
+---+---+---+---+---+---+---+---+---+
