#source: https://www.dailykillersudoku.com/puzzle/1452
#reported difficulty: 1
#creation_date: 2010-04-27

+---+---+---+---+---+---+---+---+---+
|7  |17     ║24 |15                 |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |9      ║16 |8  |12 |
+---+---+---+   +   +---+   +   +   +
|7  |6  |10 ║   |   |27 ║   |   |   |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |23 |           |7  |
+---+---+---+---+   +---+---+---+   +
|11 |11     ║           ║15     |   |
+   +---+---+---+   +---+---+---+---+
|   |19         |   |22 ║6  |9  |13 |
+===+===+===+   +===+   +   +   +   +
|12 |13 |7  ║   |16 |   ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║       |   ║10     |12 |
+---+---+---+---+---+   +---+---+   +
|24                 |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
