#source: https://www.dailykillersudoku.com/puzzle/4980
#reported difficulty: 2
#creation_date: 2012-02-28

+---+---+---+---+---+---+---+---+---+
|15 |15     ║9      |9  ║14         |
+   +---+---+   +---+   +---+---+---+
|   |13     ║   |18 |   ║7  |14     |
+   +   +---+---+   +---+   +---+---+
|   |   |11     |       ║   |15     |
+===+===+===+===+===+===+===+   +===+
|6  |17 |15     |9      ║10 |   |13 |
+   +   +---+---+---+---+   +---+   +
|   |   |9  ║20         ║   |9  |   |
+   +---+   +---+---+---+---+   +   +
|   |18 |   ║3      |13     |   |   |
+===+   +===+===+===+===+===+===+===+
|       |7  ║20     |4      |16 |13 |
+---+---+   +---+   +---+---+   +   +
|9      |   ║10 |   |12 ║       |   |
+---+---+---+   +---+   +---+---+   +
|17         ║   |       ║15     |   |
+---+---+---+---+---+---+---+---+---+
