#source: https://www.dailykillersudoku.com/puzzle/11405
#reported difficulty: 4
#creation_date: 2015-09-03

+---+---+---+---+---+---+---+---+---+
|11     |9  ║14     |20     |19     |
+---+---+   +   +---+   +---+   +   +
|13     |   ║   |12 |   ║10 |       |
+   +---+---+---+   +---+   +---+---+
|   |12     ║       |7  ║   |13 |10 |
+===+===+===+===+===+   +===+   +   +
|17 |10     ║11     |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |24                 ║18         |
+   +---+---+---+---+---+---+---+---+
|   |5      ║16     |16     |3  |14 |
+===+===+===+===+===+   +===+   +   +
|13 |8      ║18     |   ║9  |   |   |
+   +---+---+---+   +---+   +---+---+
|       |10 ║9  |   |18 ║   |22     |
+---+---+   +   +---+   +---+   +   +
|14     |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
