#source: https://www.dailykillersudoku.com/puzzle/469
#reported difficulty: 7
#creation_date: 2009-06-03

+---+---+---+---+---+---+---+---+---+
|11     |11 ║12     |4      |36     |
+---+---+   +---+---+---+---+   +   +
|8  |14 |   ║11         ║           |
+   +   +---+---+---+---+---+   +---+
|   |   |16     |12 |22     |   |6  |
+===+   +   +===+   +   +   +===+   +
|8  |   |   ║28 |   |       |15 |   |
+   +---+---+   +---+---+---+   +---+
|   |5      ║       |11     |   |11 |
+---+---+---+   +   +---+---+   +   +
|27     |15 ║           ║18 |   |   |
+   +   +   +===+===+===+   +===+===+
|       |       |5  |       |13     |
+---+---+---+---+   +---+---+---+---+
|18     |22     |   |16         |6  |
+   +   +   +   +---+---+---+---+   +
|       |       |14     ║10     |   |
+---+---+---+---+---+---+---+---+---+
