#source: https://www.dailykillersudoku.com/puzzle/7119
#reported difficulty: 6
#creation_date: 2013-04-29

+---+---+---+---+---+---+---+---+---+
|26     |12 ║11 |15     ║16         |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |31         |6  |
+---+   +---+---+---+   +   +   +   +
|9  |   |7  ║11     |           |   |
+   +===+   +===+===+===+===+===+===+
|   |18 |   ║12     |13         |5  |
+---+   +---+---+---+---+---+---+   +
|15 |       ║12         ║22     |   |
+   +---+---+---+---+---+---+   +---+
|   |11         |9      ║8  |   |11 |
+===+===+===+===+===+===+   +===+   +
|6  |28         |12     ║   |28 |   |
+   +   +   +   +---+---+---+   +---+
|   |           |14 |16 ║7  |       |
+---+---+---+---+   +   +   +   +   +
|14         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
