#source: https://www.dailykillersudoku.com/puzzle/5122
#reported difficulty: 10
#creation_date: 2012-03-27

+---+---+---+---+---+---+---+---+---+
|27         ║25         ║29         |
+   +---+---+   +   +   +---+---+   +
|   |11     ║           ║8      |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |14     |9  |18     |9  |   |
+===+   +   +===+   +===+   +   +===+
|15 |   |   ║11 |   |15 ║   |   |16 |
+   +---+---+   +---+   +---+---+   +
|           ║   |13 |   ║           |
+---+---+---+---+   +---+---+---+---+
|16 |15         |   |13         |22 |
+   +===+===+===+===+===+===+===+   +
|       |26                 |       |
+   +---+---+---+---+---+---+---+   +
|   |20     ║12         ║12     |   |
+---+---+   +---+---+---+   +---+---+
|9      |   ║15         ║   |11     |
+---+---+---+---+---+---+---+---+---+
