#source: https://www.dailykillersudoku.com/puzzle/1348
#reported difficulty: 4
#creation_date: 2010-03-23

+---+---+---+---+---+---+---+---+---+
|39 |10     ║11         ║21     |31 |
+   +---+   +---+---+---+   +---+   +
|       |   ║17         ║   |       |
+   +   +---+---+   +---+---+   +   +
|       |18     |   |14     |       |
+   +   +   +===+===+===+   +   +   +
|       |   ║34         ║   |       |
+---+---+---+---+   +---+---+---+---+
|23             |   |26             |
+   +---+---+---+   +---+---+---+   +
|   |25     ║15 |   |6  ║22     |   |
+===+   +===+   +===+   +===+   +===+
|       |       |17 |       |       |
+---+---+---+---+   +---+---+---+---+
|4      |6  ║11 |   |8  ║11 |11     |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
