#source: https://www.dailykillersudoku.com/puzzle/7593
#reported difficulty: 3
#creation_date: 2013-08-02

+---+---+---+---+---+---+---+---+---+
|13     |19 ║9  |16 |3      |8  |17 |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |       ║16 |   |   |
+---+---+---+---+---+---+   +---+---+
|11 |7  |16     |5  |17 ║   |11     |
+   +   +   +===+   +   +   +===+===+
|   |   |   ║15 |   |   ║   |10     |
+---+---+---+   +---+---+---+---+---+
|13         ║   |6      ║19         |
+---+---+---+   +---+---+---+---+---+
|16 |13 |13 ║   |14 |8  ║15 |6      |
+   +   +   +===+   +   +   +===+===+
|   |   |       |   |   ║   |5      |
+---+---+---+---+---+---+   +---+---+
|13 |18     ║4  |15     ║   |13 |5  |
+   +---+   +   +   +---+---+   +   +
|       |   ║   |   |16     |   |   |
+---+---+---+---+---+---+---+---+---+
