#source: https://www.dailykillersudoku.com/puzzle/4292
#reported difficulty: 8
#creation_date: 2011-10-12

+---+---+---+---+---+---+---+---+---+
|13 |9  |9      |17         |14     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║30     |34             |
+---+---+---+   +   +   +---+   +   +
|14     |7  ║       |   ║22 |       |
+===+===+   +   +===+===+   +===+===+
|16     |   ║   |17     ║   |16     |
+---+---+---+---+   +---+   +   +   +
|15     |20     |   |       |       |
+   +   +   +---+   +---+---+---+---+
|       |   ║       |26 ║15 |8      |
+===+===+   +===+===+   +   +===+===+
|31     |   ║   |       ║   |17     |
+   +   +---+   +   +   +---+---+---+
|               |       ║15 |3  |9  |
+---+---+---+---+---+---+   +   +   +
|11     |17         |       |   |   |
+---+---+---+---+---+---+---+---+---+
