#source: https://www.dailykillersudoku.com/puzzle/9285
#reported difficulty: 10
#creation_date: 2014-07-06

+---+---+---+---+---+---+---+---+---+
|29         ║9      |15 ║17         |
+   +   +   +---+---+   +---+   +---+
|           ║13     |   ║12 |   |16 |
+---+---+---+---+---+   +   +---+   +
|24 |18     ║17     |   ║   |       |
+   +   +===+   +   +===+===+===+===+
|   |   |11 ║       |14     |23     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║9          ║7  |20 |   |
+   +---+---+---+---+---+   +   +   +
|       |12     |25     ║   |   |   |
+===+===+===+===+   +   +===+   +   +
|12     |14 ║13 |       ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |19 |   ║   |9      ║34         |
+---+   +---+   +---+---+   +   +   +
|           ║   |13     ║           |
+---+---+---+---+---+---+---+---+---+
