#source: https://www.dailykillersudoku.com/puzzle/5047
#reported difficulty: 10
#creation_date: 2012-03-12

+---+---+---+---+---+---+---+---+---+
|14     |41     |4  |25         |20 |
+   +   +   +   +   +---+   +   +   +
|       |       |   |19 ║       |   |
+---+---+---+   +---+   +---+---+   +
|35 |18     ║       |           |   |
+   +   +   +===+   +===+===+===+===+
|   |           |   |19     |11     |
+   +---+---+---+---+   +---+---+---+
|           ║7      |   ║9  |20 |7  |
+---+---+---+---+---+---+   +   +   +
|18     |30     |6      ║   |   |   |
+   +   +   +   +===+   +===+   +===+
|       |       |14 |   ║15 |   |25 |
+---+---+   +---+   +---+   +---+   +
|11     |   ║22 |   |       |       |
+---+---+---+   +---+---+---+   +   +
|               |15         |       |
+---+---+---+---+---+---+---+---+---+
