#source: https://www.dailykillersudoku.com/puzzle/13234
#reported difficulty: 2
#creation_date: 2016-09-03

+---+---+---+---+---+---+---+---+---+
|6  |10 |17 ║20     |11 ║9      |3  |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |12 |   ║17     |   |
+---+---+---+---+   +---+   +---+---+
|8  |11     ║11 |       ║   |22     |
+   +===+===+   +===+===+===+   +===+
|       |17 ║   |16 |8  ║13 |   |11 |
+---+---+   +---+   +   +   +---+   +
|12     |   ║8  |   |   ║   |       |
+   +---+   +   +   +---+   +---+---+
|   |19 |   ║   |   |6  ║   |24     |
+===+   +===+===+===+   +===+===+   +
|       |13 ║10     |   ║15     |   |
+---+---+   +---+   +---+---+---+---+
|16 |       ║14 |   |19 ║7  |5  |9  |
+   +---+---+   +---+   +   +   +   +
|   |6      ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
