#source: https://www.dailykillersudoku.com/puzzle/8188
#reported difficulty: 2
#creation_date: 2013-11-29

+---+---+---+---+---+---+---+---+---+
|10     |15         |19         |9  |
+---+---+---+---+---+---+---+---+   +
|10         ║9      |10 ║16     |   |
+---+---+---+---+---+   +---+---+---+
|16     |15 ║21 |7  |   ║11 |7      |
+===+===+   +   +   +===+   +===+===+
|12     |   ║   |   |7  ║   |10     |
+   +---+   +   +---+   +---+   +---+
|   |23 |   ║   |7  |       |   |20 |
+---+   +---+---+   +---+---+---+   +
|9  |       ║4  |   |16         |   |
+   +===+===+   +===+===+===+===+   +
|   |5      ║   |17 |11     |12 |   |
+---+---+---+---+   +---+---+   +---+
|11 |5  |16     |   |9      |       |
+   +   +---+---+---+   +---+---+---+
|   |   |13         |   ║23         |
+---+---+---+---+---+---+---+---+---+
