#source: https://www.dailykillersudoku.com/puzzle/235
#reported difficulty: 3
#creation_date: 2009-03-18

+---+---+---+---+---+---+---+---+---+
|4  |23     ║27 |10     ║6  |11 |11 |
+   +   +---+   +---+---+   +   +   +
|   |   |       |12     ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|9  |10 |           |11 ║19 |14     |
+   +   +===+===+===+   +   +===+===+
|   |   |18     |       ║   |7      |
+---+---+---+   +---+---+   +---+---+
|19 |14 |22 ║   |11     ║   |4  |10 |
+   +   +   +---+---+---+---+   +   +
|   |   |       |7      ║10 |   |   |
+   +   +===+===+===+===+   +===+===+
|   |   |5      |13     ║   |8      |
+---+---+---+---+---+---+---+---+---+
|19     |11         |13 ║27     |8  |
+   +   +---+---+   +   +   +   +   +
|       |12     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
