#source: https://www.dailykillersudoku.com/puzzle/11921
#reported difficulty: 8
#creation_date: 2015-12-15

+---+---+---+---+---+---+---+---+---+
|13     |45 ║12         ║7  |13 |16 |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |17     ║   |   |   |
+---+   +   +---+---+---+---+---+   +
|               |9  |7      |28 |   |
+===+===+   +   +   +===+===+   +===+
|18     |       |   |30 ║11 |       |
+   +---+---+---+---+   +   +   +   +
|   |15 |15     |       ║   |       |
+   +   +---+---+   +   +   +---+---+
|   |   |9  ║           ║   |12     |
+===+===+   +===+===+===+===+===+===+
|7      |   ║16         ║45         |
+---+---+---+---+---+---+   +   +   +
|6      |22         |10 ║           |
+---+---+---+   +   +   +   +   +   +
|22         ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
