#source: https://www.dailykillersudoku.com/puzzle/5618
#reported difficulty: 9
#creation_date: 2012-07-04

+---+---+---+---+---+---+---+---+---+
|16 |7      ║4  |17     ║38         |
+   +---+---+   +   +---+   +   +   +
|   |11 |3  ║   |   |               |
+---+   +   +---+---+---+---+---+---+
|11 |   |   ║24             |7      |
+   +===+===+===+===+===+===+===+===+
|   |12     ║26 |27     ║21 |23     |
+---+---+---+   +   +---+   +   +   +
|14     |       |   |       |       |
+   +   +   +---+   +   +---+---+---+
|       |   ║       |   ║6      |8  |
+===+===+===+===+===+===+===+===+   +
|11     |22             ║8  |9  |   |
+---+---+---+---+---+---+   +   +---+
|33             |12 |12 ║   |   |16 |
+   +   +   +---+   +   +---+---+   +
|           ║       |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
