#source: https://www.dailykillersudoku.com/puzzle/11066
#reported difficulty: 8
#creation_date: 2015-06-27

+---+---+---+---+---+---+---+---+---+
|16 |12     ║18     |15     |27     |
+   +---+---+   +---+---+---+   +   +
|   |10     ║   |14     ║           |
+   +---+---+---+   +---+---+   +---+
|   |17 |5  ║       |12     |   |16 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║8  |24 |       |22 |   |
+---+---+---+   +   +---+---+   +---+
|23         ║   |       ║       |12 |
+   +   +---+---+---+---+   +---+   +
|       |19     |10     ║   |       |
+===+===+   +   +===+===+===+===+===+
|27 |17 |       |24 |10     |9  |11 |
+   +   +---+---+   +---+---+   +   +
|   |       ║       |12     |   |   |
+   +---+---+   +   +---+---+---+---+
|           ║       |15             |
+---+---+---+---+---+---+---+---+---+
