#source: https://www.dailykillersudoku.com/puzzle/13065
#reported difficulty: 5
#creation_date: 2016-07-31

+---+---+---+---+---+---+---+---+---+
|17     |7      |22     ║16 |21     |
+---+   +---+---+   +   +   +---+   +
|15 |   |7      |       ║       |   |
+   +---+---+---+---+---+---+   +---+
|   |16 |18 ║43             |       |
+===+   +   +===+===+   +   +===+===+
|8  |   |       |28 |       |16     |
+   +   +---+---+   +---+   +   +   +
|   |       ║           ║   |       |
+   +---+---+---+   +---+   +---+---+
|   |26         |   |13 ║   |10 |12 |
+===+===+===+   +===+   +===+   +   +
|17 |28     ║   |19 |       |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |           |16     |
+   +---+---+---+---+---+---+---+   +
|           ║24         ║6      |   |
+---+---+---+---+---+---+---+---+---+
