#source: https://www.dailykillersudoku.com/puzzle/15935
#reported difficulty: 10
#creation_date: 2018-02-15

+---+---+---+---+---+---+---+---+---+
|23     |14     |14         |20     |
+   +---+---+---+   +---+---+   +   +
|   |33         |   |25     |       |
+   +---+---+   +---+   +   +---+---+
|           ║       |       |17     |
+===+===+===+===+===+===+   +   +===+
|9      |14     |16     ║   |   |14 |
+---+---+   +---+---+---+---+   +   +
|7  |26 |   ║13         ║9  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |24 ║9      |       |16     |
+===+   +   +===+===+===+===+===+===+
|       |       |24     ║29         |
+---+---+   +   +---+   +---+---+   +
|20     |       |18 |           |   |
+   +   +---+---+   +---+---+---+   +
|       |           |11     |       |
+---+---+---+---+---+---+---+---+---+
