#source: https://www.dailykillersudoku.com/puzzle/8844
#reported difficulty: 4
#creation_date: 2014-04-09

+---+---+---+---+---+---+---+---+---+
|30                 |17 ║24         |
+   +---+---+---+---+   +   +---+---+
|   |20             |   ║   |4  |13 |
+---+---+---+---+---+   +---+   +   +
|7  |4  |16 ║13 |12 |   ║11 |   |   |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |13 |12 |
+---+---+   +---+---+---+---+   +   +
|10 |13 |   ║12         ║16 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |8  ║26 |8  |10 ║   |10 |5  |
+===+===+   +   +   +   +   +   +   +
|17 |11 |   ║   |   |   ║   |   |   |
+   +   +---+   +---+---+---+---+---+
|   |   |14 ║   |18             |31 |
+---+---+   +   +---+---+---+---+   +
|           ║   |                   |
+---+---+---+---+---+---+---+---+---+
