#source: https://www.dailykillersudoku.com/puzzle/15883
#reported difficulty: 1
#creation_date: 2018-02-05

+---+---+---+---+---+---+---+---+---+
|15     |4      |16 |9      |8      |
+---+---+---+---+   +---+---+---+---+
|14     |6      |       ║17     |20 |
+---+   +---+---+---+---+   +---+   +
|11 |   |16 ║14 |14     ║   |7  |   |
+   +===+   +   +===+   +===+   +   +
|   |10 |   ║   |19 |   ║7  |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |10     |   |       |13 |14 |
+---+---+   +---+   +---+---+   +   +
|22 |10 |   ║16 |   |8  ║13 |   |   |
+   +   +===+   +===+   +   +===+   +
|   |   |16 ║       |   ║   |7  |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║9      |17     |       |
+---+---+---+---+   +---+---+---+---+
|5      |13     |   |11     |14     |
+---+---+---+---+---+---+---+---+---+
