#source: https://www.dailykillersudoku.com/puzzle/8337
#reported difficulty: 9
#creation_date: 2013-12-28

+---+---+---+---+---+---+---+---+---+
|17 |9  |13 ║9      |7      |27     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║8  |21     ║           |
+---+---+---+   +   +---+---+   +---+
|5  |10 |16 ║   |   |17     |   |16 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║5  |24     ║   |11 |   |
+---+---+   +   +   +   +---+   +---+
|16     |   ║   |       ║       |4  |
+   +   +---+---+---+---+---+---+   +
|       |13     |13     ║15     |   |
+===+===+   +   +===+===+===+===+===+
|11     |       |14         |14     |
+---+---+---+---+---+---+---+---+---+
|22     |11 ║26     |9      |6      |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |8      |8      |
+---+---+---+---+---+---+---+---+---+
