#source: https://www.dailykillersudoku.com/puzzle/17401
#reported difficulty: 10
#creation_date: 2018-11-19

+---+---+---+---+---+---+---+---+---+
|11     |24 ║9  |13     ║10 |26     |
+---+---+   +   +   +---+   +   +   +
|25 |       ║   |   |25 ║   |       |
+   +   +   +---+---+   +---+---+   +
|   |       ║9  |7  |           |   |
+   +===+===+   +   +===+===+===+===+
|       |25 ║   |   |27 ║29     |9  |
+---+---+   +---+---+   +   +   +   +
|5  |       ║           ║       |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |16 |3  ║   |16     |
+===+===+===+===+   +   +===+===+   +
|20 |20         |   |   ║26     |   |
+   +---+---+   +---+---+   +   +   +
|       |13 ║   |15 |12 ║       |   |
+   +   +   +---+   +   +   +---+---+
|       |   ║       |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
