#source: https://www.dailykillersudoku.com/puzzle/16643
#reported difficulty: 10
#creation_date: 2018-06-20

+---+---+---+---+---+---+---+---+---+
|13 |17 |23             ║6  |7  |12 |
+   +   +---+---+---+   +   +   +   +
|   |   |17     |15 |   ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |27             |
+===+===+   +===+===+===+===+===+===+
|13 |24 |   ║7      |14         |16 |
+   +   +---+---+---+---+---+---+   +
|   |       ║13     |14         |   |
+   +   +---+---+---+---+---+---+   +
|   |   |23 ║16     |10         |   |
+===+===+   +===+===+===+===+===+===+
|19 |11 |   ║12     |19             |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |26 ║11 |16 |4  |
+   +   +---+---+---+   +   +   +   +
|   |   |               ║   |   |   |
+---+---+---+---+---+---+---+---+---+
