#source: https://www.dailykillersudoku.com/puzzle/10254
#reported difficulty: 6
#creation_date: 2015-01-16

+---+---+---+---+---+---+---+---+---+
|9  |13     ║10     |14     |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |26     |29         |8      |
+---+---+   +---+---+---+   +   +---+
|           ║26 |6      ║   |   |10 |
+===+===+===+   +===+===+===+===+   +
|10 |11     ║   |8      ║15     |   |
+   +   +---+   +---+---+   +---+---+
|   |   |       |32     ║   |19     |
+---+---+---+   +   +   +   +---+   +
|5  |31     ║   |       ║   |14 |   |
+   +   +   +===+   +===+===+   +===+
|   |           |   |16 ║       |16 |
+---+---+---+   +---+   +---+---+   +
|16         ║   |       ║6      |   |
+---+---+---+---+---+---+---+---+   +
|22         ║5      |17         |   |
+---+---+---+---+---+---+---+---+---+
