#source: https://www.dailykillersudoku.com/puzzle/16539
#reported difficulty: 2
#creation_date: 2018-05-31

+---+---+---+---+---+---+---+---+---+
|12 |6      ║21         ║15     |9  |
+   +---+   +---+---+---+   +---+   +
|   |13 |   ║9  |10     ║   |22 |   |
+---+   +---+   +   +---+---+   +---+
|10 |   |20 ║   |   |6  ║7  |   |10 |
+   +===+   +===+===+   +   +   +   +
|   |       ║16 |13 |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|14     |       |   |14     |5      |
+---+---+---+---+   +   +---+---+---+
|11 |16 |14 ║9  |   |   ║16     |12 |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |15 |6  ║   |9  |   |
+---+   +---+---+   +   +---+   +---+
|4  |   |12 ║       |   ║18 |   |10 |
+   +---+   +---+---+---+   +---+   +
|   |       ║21         ║       |   |
+---+---+---+---+---+---+---+---+---+
