#source: https://www.dailykillersudoku.com/puzzle/486
#reported difficulty: 4
#creation_date: 2009-06-09

+---+---+---+---+---+---+---+---+---+
|3  |14 |10     |20             |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |18         |11 ║16     |   |
+---+---+---+---+   +   +   +---+   +
|18     |7      |   |   ║   |27 |   |
+   +===+===+===+===+===+===+   +===+
|   |14 |9  ║16             |       |
+---+   +   +---+---+---+---+   +   +
|17 |   |   ║36             |       |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║11     |   ║16     |21 |
+===+===+===+===+   +   +   +===+   +
|10 |7  |12 ║23 |   |   ║   |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |13     ║13 |11     |
+---+---+---+   +---+   +   +---+   +
|16         ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
