#source: https://www.dailykillersudoku.com/puzzle/4682
#reported difficulty: 9
#creation_date: 2011-12-29

+---+---+---+---+---+---+---+---+---+
|5  |10     ║9  |16     ║20         |
+   +---+---+   +   +---+---+---+   +
|   |22     ║   |   |31         |   |
+---+   +---+---+---+---+---+   +   +
|15 |   |13 ║10     |17     |   |   |
+   +===+   +===+===+   +   +   +===+
|   |6  |   ║9      |       |   |19 |
+   +   +---+---+---+---+---+---+   +
|   |       ║21     |3  ║12 |       |
+---+---+---+---+   +   +   +---+---+
|15     |14     |   |   ║   |10     |
+===+===+   +   +===+===+===+===+===+
|29     |       |12 |11     |20 |8  |
+---+   +---+---+   +---+---+   +   +
|11 |       ║14 |       ║       |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |16         |7      |
+---+---+---+---+---+---+---+---+---+
