#source: https://www.dailykillersudoku.com/puzzle/6101
#reported difficulty: 6
#creation_date: 2012-10-09

+---+---+---+---+---+---+---+---+---+
|22 |10 |17     |21         |19     |
+   +   +---+---+---+   +---+   +   +
|   |   |15         |   ║9  |       |
+   +---+---+   +---+---+   +---+---+
|   |12     ║   |20     ║   |11 |14 |
+   +   +===+===+   +===+===+   +   +
|   |   |11 ║       |5      |   |   |
+---+---+   +---+---+---+---+---+---+
|13     |   ║11     |10     |7      |
+---+---+   +---+---+---+---+---+---+
|17 |13 |   ║22     |16     |14 |4  |
+   +   +===+===+   +===+===+   +   +
|   |       ║26 |       ║11 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |13 |           |11 ║   |21     |
+   +   +---+---+---+   +---+   +   +
|   |   |10     |           |       |
+---+---+---+---+---+---+---+---+---+
