#source: https://www.dailykillersudoku.com/puzzle/11506
#reported difficulty: 8
#creation_date: 2015-09-23

+---+---+---+---+---+---+---+---+---+
|29     |3      |10 |14     |27     |
+   +---+---+---+   +---+---+---+   +
|   |12     ║17 |   |17 ║9      |   |
+   +---+---+   +---+   +---+---+   +
|   |22     ║   |5  |   ║15     |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|13 |3  |36                 |13 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |13     |   |   |
+===+===+   +===+===+===+   +===+===+
|14     |   ║12         ║   |16     |
+---+   +---+---+---+---+---+   +---+
|8  |   |30                 |   |9  |
+   +---+---+---+---+---+---+---+   +
|       |35                 |       |
+---+---+---+---+---+---+---+---+---+
