#source: https://www.dailykillersudoku.com/puzzle/2939
#reported difficulty: 5
#creation_date: 2011-01-31

+---+---+---+---+---+---+---+---+---+
|9      |17     |21     ║36         |
+---+---+   +---+   +   +---+---+   +
|23     |   ║20 |       ║10     |   |
+   +   +---+   +---+---+---+---+   +
|       |20 ║           ║9  |18 |   |
+   +===+   +===+===+===+   +   +   +
|   |           |10 |12 ║   |   |   |
+---+---+---+---+   +   +---+   +---+
|12 |23         |   |       |   |3  |
+   +---+---+   +---+---+   +---+   +
|   |22     ║   |13     ║   |9  |   |
+===+   +===+===+===+===+===+   +===+
|       |6  ║16 |19 |15     |       |
+---+---+   +   +   +---+---+---+---+
|26     |   ║   |           |10 |12 |
+   +   +---+---+---+---+---+   +   +
|           ║3      |11     |   |   |
+---+---+---+---+---+---+---+---+---+
