#source: https://www.dailykillersudoku.com/puzzle/15190
#reported difficulty: 10
#creation_date: 2017-09-21

+---+---+---+---+---+---+---+---+---+
|7      |14         |24             |
+---+---+---+---+---+---+---+---+---+
|15     |15 ║19 |13         |13     |
+---+---+   +   +---+---+---+   +---+
|19     |   ║       |5      |   |13 |
+   +   +   +   +===+===+===+===+   +
|       |   ║   |8      ║30     |   |
+---+---+---+---+---+---+   +   +   +
|13 |25     ║16         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║17     |14 ║13 |24     |
+   +===+===+===+===+   +   +   +   +
|   |16 |6      |       ║   |       |
+---+   +---+---+---+   +   +---+---+
|       |18         |   ║   |3      |
+---+---+---+---+---+---+---+---+---+
|15             |21         |9      |
+---+---+---+---+---+---+---+---+---+
