#source: https://www.dailykillersudoku.com/puzzle/10439
#reported difficulty: 7
#creation_date: 2015-02-22

+---+---+---+---+---+---+---+---+---+
|23 |8      ║11 |22 |11 ║6  |9  |45 |
+   +---+---+   +   +   +   +   +   +
|           ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|6      |9      |       ║31 |8  |   |
+===+===+===+===+===+===+   +   +   +
|17 |12 |16 ║               |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║8          ║12     |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║33             |9  |   |
+===+===+===+===+===+===+   +   +   +
|15     |7      |17     ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|17         ║13 |   |12 ║4  |15 |   |
+   +---+---+   +   +   +   +   +   +
|   |9      ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
