#source: https://www.dailykillersudoku.com/puzzle/2107
#reported difficulty: 8
#creation_date: 2010-09-08

+---+---+---+---+---+---+---+---+---+
|27         ║16         ║22     |6  |
+   +   +---+---+---+---+   +   +   +
|       |34         |5  ║       |   |
+---+---+   +---+   +   +---+---+---+
|36 |22 |   ║   |   |   ║10     |13 |
+   +   +===+   +===+===+===+===+   +
|   |           |13     ║25     |   |
+   +---+---+---+   +---+   +---+---+
|       |4      |   |       |28     |
+   +   +---+---+---+---+---+   +   +
|       |21                 |       |
+   +===+===+===+===+===+===+   +   +
|   |9      ║17         ║18 |       |
+---+---+---+---+---+---+   +---+---+
|16     |7      |23     ║           |
+---+---+---+---+   +   +---+---+---+
|9      |6      |       ║18         |
+---+---+---+---+---+---+---+---+---+
