#source: https://www.dailykillersudoku.com/puzzle/11050
#reported difficulty: 6
#creation_date: 2015-06-24

+---+---+---+---+---+---+---+---+---+
|13 |10     ║11     |9  ║23         |
+   +---+---+---+---+   +---+---+   +
|       |5      |27 |   ║20     |   |
+---+---+---+---+   +---+---+   +   +
|16     |12 ║       |20     |   |   |
+   +===+   +===+   +   +   +===+===+
|   |7  |   ║30 |   |       |7      |
+---+   +   +   +---+---+---+---+---+
|23 |   |   ║       |16         |10 |
+   +---+---+   +   +---+   +---+   +
|       |9  ║           ║   |8  |   |
+===+===+   +===+===+===+===+   +===+
|22 |22 |       |19         |   |12 |
+   +   +---+---+---+---+---+---+   +
|   |       ║14 |7      ║16 |17 |   |
+   +---+---+   +---+---+   +   +---+
|           ║       |       |       |
+---+---+---+---+---+---+---+---+---+
