#source: https://www.dailykillersudoku.com/puzzle/14888
#reported difficulty: 10
#creation_date: 2017-07-26

+---+---+---+---+---+---+---+---+---+
|42         ║9  |20     ║24     |7  |
+   +   +   +   +   +---+   +---+   +
|           ║   |   |       |6  |   |
+   +   +---+---+---+---+---+   +---+
|       |18     |19 |9  ║10 |   |10 |
+===+===+   +===+   +   +   +===+   +
|11     |   ║       |   ║   |18 |   |
+---+---+---+   +---+---+   +   +---+
|15     |       |38     ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |13 |7      |           |20     |
+===+   +===+===+===+   +   +===+   +
|       |12         |       |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |17     ║16     |14 ║       |9  |
+---+---+---+---+   +   +---+---+   +
|11     |14     |   |       |       |
+---+---+---+---+---+---+---+---+---+
