#source: https://www.dailykillersudoku.com/puzzle/13500
#reported difficulty: 6
#creation_date: 2016-10-26

+---+---+---+---+---+---+---+---+---+
|18 |11 |9  ║24         ║14 |3  |23 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║24         ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |14     ║13 |   |20 ║18     |   |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+---+   +---+   +---+---+---+
|14 |3      ║   |17 |   ║11     |11 |
+   +---+---+---+   +---+---+---+   +
|   |14     ║           ║9      |   |
+===+===+===+===+===+===+===+===+===+
|18         ║37 |8  |   ║19         |
+---+---+---+   +   +   +---+---+---+
|14     |13 ║   |   |   ║12 |14     |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
