#source: https://www.dailykillersudoku.com/puzzle/13659
#reported difficulty: 1
#creation_date: 2016-11-27

+---+---+---+---+---+---+---+---+---+
|8          ║6  |22         |12     |
+---+---+---+   +---+---+---+---+---+
|13     |17 ║       |15 ║5  |20     |
+---+---+   +---+---+   +   +---+   +
|12     |   ║16 |15 |   ║   |8  |   |
+   +===+===+   +   +   +===+   +===+
|   |5      ║   |   |   ║17 |   |3  |
+---+---+---+---+---+---+   +   +   +
|16 |20 |8  ║15         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║15 |7  |4  ║13     |15 |
+===+   +===+   +   +   +===+===+   +
|15 |   |10 ║   |   |   ║9  |       |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |10     ║   |16     |
+---+---+---+---+---+   +---+---+---+
|6      |22         |   ║10         |
+---+---+---+---+---+---+---+---+---+
