#source: https://www.dailykillersudoku.com/puzzle/6016
#reported difficulty: 7
#creation_date: 2012-09-22

+---+---+---+---+---+---+---+---+---+
|44             |6      ║20     |10 |
+   +   +---+---+---+---+   +---+   +
|       |8  ║22 |18     ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |26     |18     |
+   +===+===+   +===+   +   +   +   +
|   |           |17 |       |       |
+---+---+---+---+   +---+---+---+---+
|11 |22     ║       |5      |8      |
+   +   +---+---+---+---+---+---+---+
|   |   |23     |7  |15     |13     |
+===+===+   +   +   +   +===+===+===+
|17     |       |   |   ║9      |36 |
+   +---+---+---+---+---+   +---+   +
|   |11 |17     |5  |17 ║   |       |
+---+   +   +   +   +   +---+   +   +
|       |       |   |   ║           |
+---+---+---+---+---+---+---+---+---+
