#source: https://www.dailykillersudoku.com/puzzle/7492
#reported difficulty: 6
#creation_date: 2013-07-12

+---+---+---+---+---+---+---+---+---+
|18     |20         |15     |7      |
+   +   +   +---+---+---+---+   +---+
|       |   ║12     |11     |   |16 |
+---+---+---+---+---+---+---+---+   +
|26     |21     |4  |10         |   |
+   +===+   +   +   +===+===+===+===+
|   |4  |       |   |26 ║14     |10 |
+   +   +---+---+---+   +---+---+   +
|   |   |7      |       ║15     |   |
+---+---+---+---+   +---+---+---+---+
|16 |6  |15 ║       |15     |9  |6  |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║11 |12 |       |   |   |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |   |12     |20     |
+   +---+---+---+---+---+---+   +   +
|   |17     ║12     |7      |       |
+---+---+---+---+---+---+---+---+---+
