#source: https://www.dailykillersudoku.com/puzzle/323
#reported difficulty: 6
#creation_date: 2009-04-16

+---+---+---+---+---+---+---+---+---+
|9  |11     ║13     |18 ║11     |12 |
+   +---+---+   +---+   +---+---+   +
|   |25     ║   |       ║8      |   |
+---+   +   +---+---+---+---+---+---+
|           ║19     |18     |8      |
+===+===+===+   +   +   +===+===+===+
|18         ║       |   ║9      |26 |
+---+---+---+---+---+---+---+---+   +
|25         ║10     |16         |   |
+---+---+   +---+---+---+---+   +   +
|19     |       |9  |17     |   |   |
+   +   +===+===+   +   +===+===+   +
|       |26     |   |   ║10     |   |
+---+---+   +   +---+---+---+---+   +
|11 |           |24     ║11 |15 |   |
+   +   +---+---+   +   +   +   +---+
|   |   |7      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
