#source: https://www.dailykillersudoku.com/puzzle/6452
#reported difficulty: 3
#creation_date: 2012-12-17

+---+---+---+---+---+---+---+---+---+
|9      |7      |22 |8      |7  |17 |
+---+---+---+---+   +---+---+   +   +
|13         ║       |9  ║12 |   |   |
+---+---+---+---+---+   +   +   +---+
|17         ║12     |   ║   |   |8  |
+===+===+===+===+===+   +===+===+   +
|22         ║12 |14 |   ║13     |   |
+---+---+---+   +   +---+   +---+---+
|4      |11 ║   |   |13 ║   |11     |
+---+---+   +---+   +   +---+---+---+
|13 |       ║12 |   |   ║19         |
+   +===+===+   +===+===+===+===+===+
|   |15 |11 ║   |4      ║13         |
+---+   +   +   +---+---+---+---+---+
|7  |   |   ║   |18     ║14         |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |14     |12     |
+---+---+---+---+---+---+---+---+---+
