#source: https://www.dailykillersudoku.com/puzzle/1099
#reported difficulty: 4
#creation_date: 2009-12-30

+---+---+---+---+---+---+---+---+---+
|17 |8  |11 ║27                 |28 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║4      |13 ║           |
+   +---+---+---+---+   +   +   +---+
|   |27 |12     |14 |   ║       |5  |
+===+   +===+===+   +===+===+===+   +
|           ║38 |   |   ║8  |4  |   |
+   +---+---+   +---+   +   +   +---+
|   |13 |7  ║           ║   |   |33 |
+---+   +   +   +---+   +---+---+   +
|5  |   |   ║   |8  |   ║           |
+   +===+===+===+   +===+===+   +===+
|   |36     ║5  |   |13     |   |14 |
+---+   +   +   +---+---+---+---+   +
|           ║   |10     ║6  |13 |   |
+   +---+---+---+---+---+   +   +   +
|   |26                 ║   |   |   |
+---+---+---+---+---+---+---+---+---+
