#source: https://www.dailykillersudoku.com/puzzle/10650
#reported difficulty: 8
#creation_date: 2015-04-05

+---+---+---+---+---+---+---+---+---+
|12 |18             |15 ║30         |
+   +   +---+---+---+   +---+   +   +
|   |   |12     |17 |   ║15 |       |
+---+---+---+   +   +---+   +---+   +
|24     |19 ║   |       ║       |   |
+===+   +   +===+===+===+===+===+===+
|10 |   |       |13     ║16 |14     |
+   +   +---+---+   +   +   +---+---+
|   |   |8      |       ║       |16 |
+---+---+---+---+---+---+---+---+   +
|12     |27     |9  |14 ║14     |   |
+===+===+   +   +   +   +===+   +   +
|9      |       |   |       |   |   |
+---+---+---+---+---+---+---+---+   +
|20     |7  ║6  |23         |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |9      ║   |16     |
+---+---+---+---+---+---+---+---+---+
