#source: https://www.dailykillersudoku.com/puzzle/7506
#reported difficulty: 9
#creation_date: 2013-07-15

+---+---+---+---+---+---+---+---+---+
|14 |31 |6      |9      ║7      |7  |
+   +   +---+---+---+---+---+---+   +
|   |               |17 ║16 |10 |   |
+   +---+---+---+---+   +   +   +---+
|   |18     ║10 |       ║   |   |7  |
+===+   +   +   +===+===+===+===+   +
|12 |       ║   |35     ║15     |   |
+   +---+---+---+---+   +---+---+---+
|   |17     ║8      |       |5      |
+   +---+---+---+---+   +---+---+---+
|   |13     ║10 |       ║14     |10 |
+===+   +   +   +===+===+===+===+   +
|19 |       ║   |16     ║5  |8  |   |
+   +---+---+---+---+   +   +   +---+
|   |22             |   ║   |   |17 |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |9      ║8      |   |
+---+---+---+---+---+---+---+---+---+
