#source: https://www.dailykillersudoku.com/puzzle/16837
#reported difficulty: 8
#creation_date: 2018-07-29

+---+---+---+---+---+---+---+---+---+
|9      |14 ║15     |9      |25     |
+   +---+   +---+---+---+---+   +   +
|   |9  |   ║15     |7  ║10 |       |
+---+   +---+   +   +   +   +---+---+
|16 |   |25 ║       |   ║       |11 |
+   +===+   +===+===+===+===+===+   +
|   |       ║10 |20     ║5      |   |
+---+---+   +   +   +   +---+---+---+
|7  |9  |   ║   |       ║26     |12 |
+   +   +---+---+---+---+   +   +   +
|   |   |13     |11     ║       |   |
+===+===+===+   +===+===+===+===+===+
|22 |23     ║   |19         |10     |
+   +   +   +---+---+   +---+---+---+
|   |       ║8      |   ║12     |12 |
+   +---+---+---+---+---+---+---+   +
|           ║5      |16     |       |
+---+---+---+---+---+---+---+---+---+
