#source: https://www.dailykillersudoku.com/puzzle/15206
#reported difficulty: 10
#creation_date: 2017-09-24

+---+---+---+---+---+---+---+---+---+
|10     |12     |9  |6      |9      |
+---+---+---+---+   +---+---+---+---+
|17     |18     |   |22     |18     |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║16         ║   |8  |   |
+===+   +   +===+===+===+   +   +===+
|15 |   |   ║27         ║   |   |12 |
+   +---+---+   +   +   +---+---+   +
|       |16 ║           ║15 |       |
+---+---+   +---+---+---+   +---+---+
|3      |   ║11 |18 |15 ║   |8      |
+===+===+===+   +   +   +===+===+===+
|13     |       |   |       |16     |
+---+---+---+---+   +---+---+---+---+
|5  |16 |14     |   |6      |9  |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
