#source: https://www.dailykillersudoku.com/puzzle/9855
#reported difficulty: 10
#creation_date: 2014-10-28

+---+---+---+---+---+---+---+---+---+
|8  |22 |12     |16         |17     |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |15 ║11     |30 |
+---+---+---+---+---+   +   +---+   +
|30 |9      ║15     |   ║   |38 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |8      |17         |   |   |
+   +---+---+---+---+---+---+   +   +
|   |18         |3      ║       |   |
+   +---+---+---+---+---+---+   +   +
|   |10 |5      |14         |   |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║10     |8  ║11 |   |   |
+---+---+---+---+---+   +   +---+   +
|7  |19     ║17 |24 |   ║       |   |
+   +   +---+   +   +---+---+---+---+
|   |   |       |           |11     |
+---+---+---+---+---+---+---+---+---+
