#source: https://www.dailykillersudoku.com/puzzle/12004
#reported difficulty: 1
#creation_date: 2016-01-01

+---+---+---+---+---+---+---+---+---+
|5      |16 ║17     |8      |8      |
+---+---+   +---+---+---+---+---+---+
|9      |   ║15 |7  |11         |9  |
+---+---+---+   +   +---+---+---+   +
|14 |7      ║   |   |13     |16 |   |
+   +===+===+   +===+===+===+   +===+
|   |3      ║   |9  |19     |   |12 |
+---+---+---+---+   +   +---+---+   +
|14 |11     ║11 |   |   ║3      |   |
+   +---+---+   +   +---+---+---+---+
|   |10 |       |   |16 ║11     |10 |
+===+   +===+===+===+   +===+===+   +
|11 |   |13     |16 |   ║8      |   |
+   +---+---+---+   +   +---+---+---+
|   |19         |   |   ║8  |8      |
+---+---+---+---+---+---+   +---+---+
|3      |10     |8      ║   |17     |
+---+---+---+---+---+---+---+---+---+
