#source: https://www.dailykillersudoku.com/puzzle/8924
#reported difficulty: 5
#creation_date: 2014-04-25

+---+---+---+---+---+---+---+---+---+
|25     |5      |8  |15 ║29         |
+   +---+---+---+   +   +   +   +   +
|   |19         |   |   ║           |
+   +---+   +---+---+---+---+---+---+
|   |18 |   ║11 |9      ║10     |7  |
+===+   +===+   +===+===+===+===+   +
|           ║   |13 |6  ║12     |   |
+---+---+---+---+   +   +   +---+---+
|19         ║26 |   |   ║   |22     |
+   +---+---+   +---+---+---+---+   +
|   |13     ║               |12 |   |
+===+===+===+===+===+===+===+   +===+
|8      |7      |26 |20     |   |11 |
+---+---+---+---+   +   +---+---+   +
|12         ║       |   ║19     |   |
+---+---+---+   +   +   +   +   +---+
|23         ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
