#source: https://www.dailykillersudoku.com/puzzle/8501
#reported difficulty: 10
#creation_date: 2014-01-30

+---+---+---+---+---+---+---+---+---+
|12 |10 |11 ║14         ║5  |12     |
+   +   +   +---+---+---+   +---+---+
|   |   |       |10 |23 ║   |15     |
+---+---+---+---+   +   +---+---+   +
|10     |17     |   |       |14 |   |
+===+===+   +   +===+===+===+   +   +
|5  |15 |       |30 |11     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║           ║15     |14 |
+---+---+---+---+   +---+---+   +   +
|16 |10 |13     |   |19     |   |   |
+   +   +===+===+===+   +   +===+===+
|   |   |16     |12 |       |11     |
+   +---+---+   +   +---+---+---+---+
|       |11 ║   |   |10     |3  |14 |
+---+---+   +---+---+---+   +   +   +
|16     |   ║11         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
