#source: https://www.dailykillersudoku.com/puzzle/1688
#reported difficulty: 9
#creation_date: 2010-07-14

+---+---+---+---+---+---+---+---+---+
|19     |21     |9      ║13         |
+---+   +   +---+---+   +---+---+---+
|25 |   |   ║13     |   ║21 |19     |
+   +   +---+---+---+---+   +   +   +
|   |   |17             ║   |       |
+   +===+===+===+===+===+   +===+   +
|   |31     ║21         ║   |13 |   |
+   +   +   +---+---+---+   +   +---+
|   |       ║12         ║   |   |9  |
+   +   +   +---+---+---+---+---+   +
|   |       ║23 |12     ║25     |   |
+===+===+===+   +===+   +===+   +===+
|8      |15 ║       |       |   |19 |
+---+---+   +---+   +---+---+   +   +
|16     |   ║13 |   |19     |   |   |
+---+---+   +   +---+   +---+---+   +
|6      |   ║       |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
