#source: https://www.dailykillersudoku.com/puzzle/133
#reported difficulty: 3
#creation_date: 2009-02-12

+---+---+---+---+---+---+---+---+---+
|13     |9      |15 |10     |15     |
+---+   +---+---+   +---+---+   +---+
|19 |   |9      |   |13     |   |11 |
+   +---+---+---+   +---+---+---+   +
|       |24 ║6  |   |17 ║14 |       |
+===+===+   +   +===+   +   +===+===+
|8      |   ║   |6  |   ║   |17     |
+---+---+   +   +   +   +   +---+---+
|13 |7  |   ║   |   |   ║   |8  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |25                 |   |   |
+===+===+===+===+===+===+===+===+===+
|11     |12 ║30         ║24 |8      |
+---+---+   +   +   +   +   +---+---+
|16 |       ║           ║       |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |24                 |   |   |
+---+---+---+---+---+---+---+---+---+
