#source: https://www.dailykillersudoku.com/puzzle/4153
#reported difficulty: 7
#creation_date: 2011-09-14

+---+---+---+---+---+---+---+---+---+
|9      |10     |10 |3      |27     |
+---+---+---+---+   +---+---+   +   +
|29         ║13 |   |25     |       |
+   +   +   +   +---+---+   +---+---+
|           ║   |9      ║       |4  |
+===+===+===+===+===+===+===+   +   +
|9  |9      ║34         ║10 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |12 |26         |   ║   |7      |
+---+   +---+   +   +   +---+---+---+
|14 |   |13 ║       |   ║17     |12 |
+   +   +   +===+   +===+===+===+   +
|   |   |       |   |12 ║28     |   |
+---+---+---+---+---+   +   +   +---+
|16     |22         |   ║       |12 |
+   +   +---+---+---+---+   +   +   +
|       |6      |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
