#source: https://www.dailykillersudoku.com/puzzle/15213
#reported difficulty: 4
#creation_date: 2017-09-26

+---+---+---+---+---+---+---+---+---+
|11     |28     |10 |7      |10     |
+---+---+   +   +   +---+---+---+---+
|3  |15 |       |   |17 ║12         |
+   +   +---+---+---+   +---+---+---+
|   |   |12         |       |16 |27 |
+===+===+===+===+===+===+===+   +   +
|28 |8          |18 |23     |   |   |
+   +---+---+---+   +   +---+---+   +
|       |5      |   |   ║5      |   |
+   +---+---+---+   +   +---+---+   +
|   |13         |   |       |9  |   |
+===+===+===+===+===+===+===+   +   +
|15 |6  |9          |20     |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |28     |11 |   ║17         |
+---+---+   +   +   +---+---+---+---+
|5      |       |   |5      |12     |
+---+---+---+---+---+---+---+---+---+
