#source: https://www.dailykillersudoku.com/puzzle/2229
#reported difficulty: 3
#creation_date: 2010-10-11

+---+---+---+---+---+---+---+---+---+
|12 |13     ║10     |7      |17     |
+   +---+---+---+---+---+---+---+   +
|       |11 ║14 |5      ║15 |11 |   |
+---+---+   +   +---+---+   +   +---+
|15 |       ║   |5  |16 ║   |       |
+   +===+===+===+   +   +===+===+===+
|   |12 |17     |   |   ║9      |9  |
+---+   +   +---+---+---+---+---+   +
|9  |   |   ║13         ║12 |9  |   |
+   +---+---+---+---+---+   +   +---+
|   |5      ║9  |14 |       |   |16 |
+===+===+===+   +   +===+===+===+   +
|12     |15 ║   |   |12 ║9      |   |
+---+   +   +---+---+   +   +---+---+
|15 |   |   ║8      |   ║   |17     |
+   +---+---+---+---+---+---+---+   +
|       |12     |8      ║12     |   |
+---+---+---+---+---+---+---+---+---+
