#source: https://www.dailykillersudoku.com/puzzle/16125
#reported difficulty: 5
#creation_date: 2018-03-09

+---+---+---+---+---+---+---+---+---+
|22         ║15     |9      |19     |
+   +---+---+---+   +---+---+---+   +
|   |12 |12     |   |27 ║18     |   |
+---+   +   +---+---+   +   +   +---+
|       |   ║12     |   ║       |6  |
+===+===+===+===+===+   +===+===+   +
|24 |7  |13 ║11     |           |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║18     |9  ║5  |21     |
+   +---+---+   +   +   +   +---+   +
|       |14 ║       |   ║   |20 |   |
+===+===+   +===+===+===+===+   +===+
|23 |18 |       |15     ║       |17 |
+   +   +---+---+---+---+---+---+   +
|   |       ║16 |5      ║17     |   |
+   +---+---+   +---+---+   +---+   +
|           ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
