#source: https://www.dailykillersudoku.com/puzzle/8951
#reported difficulty: 8
#creation_date: 2014-04-30

+---+---+---+---+---+---+---+---+---+
|14     |15 ║16     |9      |36     |
+---+---+   +---+---+---+---+   +   +
|12 |13 |               ║           |
+   +   +---+---+---+---+   +   +---+
|   |       ║3  |14     ║       |6  |
+===+===+===+   +===+===+===+===+   +
|23     |13 ║   |13     ║12 |28 |   |
+   +   +   +---+---+   +   +   +---+
|       |   ║22     |   ║   |   |14 |
+---+---+---+   +   +---+---+   +   +
|3  |7      ║       |10     |   |   |
+   +===+===+===+===+===+===+   +===+
|   |35     ║11 |5      ║20 |       |
+---+   +   +   +---+---+   +---+---+
|           ║   |21     ║       |8  |
+   +   +---+---+   +   +---+---+   +
|       |17     |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
