#source: https://www.dailykillersudoku.com/puzzle/17120
#reported difficulty: 7
#creation_date: 2018-09-24

+---+---+---+---+---+---+---+---+---+
|14 |8  |18     |22 |9      |18     |
+   +   +   +   +   +---+---+   +---+
|   |   |       |           |   |9  |
+---+---+---+---+---+---+---+---+   +
|10 |13 |9  ║13 |30 |10     |       |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |       ║21     |12 |
+---+---+---+---+   +---+   +   +   +
|6  |24         |   |           |   |
+   +   +   +---+   +---+---+---+---+
|   |       ║       |16 ║10 |14 |14 |
+===+===+===+===+   +   +   +   +   +
|10     |10     |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |14 |20         |18     |9  |9  |
+---+   +---+---+   +   +   +   +   +
|       |15     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
