#source: https://www.dailykillersudoku.com/puzzle/10768
#reported difficulty: 7
#creation_date: 2015-04-28

+---+---+---+---+---+---+---+---+---+
|4      |13 ║16 |16 |33         |17 |
+---+---+   +   +   +   +   +---+   +
|28     |   ║   |   |       |8  |   |
+   +---+---+   +---+   +   +   +---+
|   |7  |12 ║       |       |       |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║6          ║29 |23     |
+---+---+---+---+---+---+   +   +   +
|20     |10     |15     ║   |       |
+---+   +---+---+   +---+   +---+---+
|9  |   |8  ║16 |   |13 ║       |9  |
+   +===+   +   +===+   +   +===+   +
|   |13 |   ║   |11 |   ║   |9  |   |
+---+   +---+---+   +---+---+   +   +
|       |10 ║9  |       ║9  |   |   |
+---+---+   +   +---+---+   +---+---+
|9      |   ║   |12     ║   |11     |
+---+---+---+---+---+---+---+---+---+
