#source: https://www.dailykillersudoku.com/puzzle/2221
#reported difficulty: 8
#creation_date: 2010-10-09

+---+---+---+---+---+---+---+---+---+
|7      |22     |10     ║15         |
+---+---+   +   +---+---+---+---+---+
|8      |       |21 |15         |6  |
+---+---+---+---+   +---+---+---+   +
|12     |9      |       ║18     |   |
+   +===+===+===+===+===+   +===+===+
|   |21     ║14         ║   |19 |12 |
+---+   +---+---+---+---+---+   +   +
|11 |   |25                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10 ║20         ║       |17 |
+===+===+   +===+===+===+===+===+   +
|12 |       ║20     |7      |       |
+   +---+---+---+   +---+---+---+---+
|   |15         |   |18     |6      |
+---+---+---+---+---+   +   +---+---+
|19         ║5      |       |11     |
+---+---+---+---+---+---+---+---+---+
