#source: https://www.dailykillersudoku.com/puzzle/1216
#reported difficulty: 4
#creation_date: 2010-02-07

+---+---+---+---+---+---+---+---+---+
|24 |30     ║19     |4  ║23         |
+   +   +   +---+   +   +---+---+   +
|   |           |   |   ║14     |   |
+   +---+---+---+---+---+---+   +---+
|   |7  |3  ║34     |34     |       |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |           |15 |17 |
+---+---+---+   +---+---+---+   +   +
|14         ║   |5      ║       |   |
+---+---+---+   +---+---+---+   +   +
|20 |4  |16 ║   |31         |   |   |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║       |       |25     |
+   +---+---+---+---+---+---+   +---+
|   |26         |10 |17 ║       |13 |
+   +   +   +---+   +   +---+---+   +
|   |       ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
