#source: https://www.dailykillersudoku.com/puzzle/5285
#reported difficulty: 3
#creation_date: 2012-04-29

+---+---+---+---+---+---+---+---+---+
|16 |7      ║18 |15 |16 ║8      |15 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|15         ║10 |   |11 ║14         |
+===+===+===+   +===+   +===+===+===+
|18     |8  ║   |13 |   ║9  |10     |
+   +---+   +---+   +---+   +---+   +
|   |11 |   ║16 |   |6  ║   |20 |   |
+---+   +---+   +   +   +---+   +---+
|11 |       ║   |   |   ║       |7  |
+   +===+===+===+===+===+===+===+   +
|   |21     ║3  |10 |17 ║16     |   |
+---+   +---+   +   +   +---+   +---+
|11 |   |10 ║   |   |   ║9  |   |19 |
+   +---+   +---+---+---+   +---+   +
|       |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
