#source: https://www.dailykillersudoku.com/puzzle/3393
#reported difficulty: 8
#creation_date: 2011-05-04

+---+---+---+---+---+---+---+---+---+
|9  |7  |9      |26             |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |16 ║11     |8  ║7  |   |   |
+---+---+   +---+---+   +   +   +---+
|17 |       ║29     |   ║   |   |15 |
+   +===+===+===+   +===+===+===+   +
|   |10 |19     |       ║19     |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║10     |   ║10 |   |6  |
+---+---+   +---+   +---+   +---+   +
|26     |   ║18 |   |21 ║   |8  |   |
+   +   +===+   +===+   +===+   +===+
|       |5  ║   |       ║       |8  |
+---+---+   +   +---+---+---+---+   +
|8      |   ║   |21     ║21     |   |
+---+---+---+---+   +   +   +---+---+
|10     |7      |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
