#source: https://www.dailykillersudoku.com/puzzle/8276
#reported difficulty: 8
#creation_date: 2013-12-16

+---+---+---+---+---+---+---+---+---+
|17     |12         |17     |9      |
+   +   +---+---+---+---+---+---+---+
|       |7      |10 |16 ║17     |11 |
+---+---+---+---+   +   +   +   +   +
|16 |12 |19     |   |   ║       |   |
+   +   +   +   +===+   +===+===+===+
|   |   |       |23 |   ║9      |23 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║8  |9  |   |
+---+---+---+---+   +   +   +   +   +
|14 |23         |       ║   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |15     ║9  |10     ║25     |   |
+---+   +   +   +---+---+   +   +---+
|11 |       ║   |10     ║       |11 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║21             |       |
+---+---+---+---+---+---+---+---+---+
