#source: https://www.dailykillersudoku.com/puzzle/10341
#reported difficulty: 8
#creation_date: 2015-02-02

+---+---+---+---+---+---+---+---+---+
|8      |21 ║9      |13 ║24 |14     |
+---+---+   +---+---+   +   +---+   +
|7      |   ║13     |   ║       |   |
+---+---+   +---+---+---+---+   +---+
|16     |   ║7  |15         |       |
+   +===+===+   +===+===+===+===+===+
|   |18     ║   |14 |14 ║11     |9  |
+---+   +   +---+   +   +---+---+   +
|11 |       ║10 |   |   ║18     |   |
+   +---+---+   +   +---+   +   +---+
|   |9      ║   |   |7  ║       |19 |
+===+===+===+===+===+   +===+===+   +
|25     |16         |   ║6  |       |
+---+   +---+---+---+---+   +---+---+
|19 |       ║12 |10     ║   |11     |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |3      ║   |16     |
+---+---+---+---+---+---+---+---+---+
