#source: https://www.dailykillersudoku.com/puzzle/132
#reported difficulty: 10
#creation_date: 2009-02-11

+---+---+---+---+---+---+---+---+---+
|5      |24                 |16     |
+---+---+---+---+---+---+---+---+---+
|27     |16 ║19         ║12 |14     |
+   +   +   +---+   +---+   +   +   +
|       |   ║17 |   |5  ║   |       |
+===+===+   +   +===+   +   +===+===+
|10 |11 |   ║   |14 |   ║   |14 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |18     |   |20     |   |   |
+---+   +   +---+---+---+   +   +---+
|20 |   |   ║37         ║   |   |20 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |10 |   ║   |       |
+   +---+---+   +   +   +---+---+   +
|   |17 |15 ║   |   |   ║9  |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║9          ║   |       |
+---+---+---+---+---+---+---+---+---+
