#source: https://www.dailykillersudoku.com/puzzle/340
#reported difficulty: 3
#creation_date: 2009-04-22

+---+---+---+---+---+---+---+---+---+
|15 |7      ║16         ║3  |10 |13 |
+   +---+---+---+---+---+   +   +   +
|   |17 |20     |5      ║   |   |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |10     ║11 |14 |19 |
+===+===+===+===+===+===+   +   +   +
|8      |28 ║10     |26 ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|8      |       |       ║11     |   |
+---+---+   +---+---+   +---+---+   +
|7      |   ║3      |   ║15 |8  |   |
+===+===+===+===+===+===+   +   +   +
|13 |22     ║8  |13     ║   |   |   |
+   +   +---+   +---+---+---+---+---+
|   |   |       |8      ║8  |10 |13 |
+   +---+---+---+---+---+   +   +   +
|   |9      ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
