#source: https://www.dailykillersudoku.com/puzzle/4754
#reported difficulty: 10
#creation_date: 2012-01-13

+---+---+---+---+---+---+---+---+---+
|3      |30             ║25     |7  |
+---+---+---+---+---+---+   +   +   +
|12     |15 ║20 |14     ║       |   |
+---+---+   +   +   +---+---+   +---+
|35 |       ║   |   |18     |   |16 |
+   +===+===+   +   +   +   +===+   +
|   |15 |       |   |       |       |
+   +   +---+---+---+---+---+---+---+
|   |           |30                 |
+   +   +---+---+---+---+---+---+---+
|   |   |24     |22 |19     |12     |
+   +===+===+   +   +   +   +===+   +
|   |21     ║   |   |       |25 |   |
+---+---+   +   +   +---+---+   +---+
|8      |   ║   |       ║       |13 |
+---+---+---+---+---+---+   +   +   +
|9      |12             ║       |   |
+---+---+---+---+---+---+---+---+---+
