#source: https://www.dailykillersudoku.com/puzzle/2310
#reported difficulty: 6
#creation_date: 2010-10-02

+---+---+---+---+---+---+---+---+---+
|3  |16     ║21     |12     |22     |
+   +   +---+---+   +   +   +   +---+
|   |   |17     |   |       |   |12 |
+---+---+---+---+---+---+---+   +   +
|11 |25     ║8  |12     ║13 |   |   |
+   +   +   +   +===+   +   +===+   +
|   |       ║   |17 |   ║   |7  |   |
+---+---+---+---+   +---+---+   +   +
|22 |8  |6      |   |17     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |10 ║15 |   |7  ║25     |14 |
+   +===+   +   +===+   +   +   +   +
|   |23 |   ║       |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |17     |12 |7      |11 |15 |
+---+   +   +   +   +---+---+   +   +
|       |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
