#source: https://www.dailykillersudoku.com/puzzle/2589
#reported difficulty: 9
#creation_date: 2010-12-05

+---+---+---+---+---+---+---+---+---+
|17 |8      ║10     |11 ║27         |
+   +---+---+---+---+   +   +   +   +
|   |13 |3  ║16     |   ║           |
+---+   +   +   +---+---+---+---+---+
|11 |   |   ║   |8  |13 ║10     |23 |
+   +===+===+===+   +   +===+===+   +
|   |20         |   |   ║4      |   |
+---+   +---+---+---+---+---+---+   +
|6  |   |26                 |26 |   |
+   +---+---+---+---+---+---+   +---+
|   |8      ║6  |13 |           |8  |
+   +===+===+   +   +===+===+===+   +
|   |11     ║   |   |16 ║17 |10 |   |
+---+---+---+---+---+   +   +   +---+
|32         ║7  |       ║   |   |7  |
+   +   +   +   +---+---+---+---+   +
|           ║   |8      ║10     |   |
+---+---+---+---+---+---+---+---+---+
