#source: https://www.dailykillersudoku.com/puzzle/17673
#reported difficulty: 7
#creation_date: 2019-01-12

+---+---+---+---+---+---+---+---+---+
|22 |18     ║11     |20 ║15 |13 |3  |
+   +   +---+---+---+   +   +   +   +
|   |   |12     |10 |   ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |7      |   |   ║8  |11     |
+   +===+===+===+===+===+   +===+===+
|       |7      |28 |13 ║   |10 |21 |
+---+---+---+---+   +   +---+   +   +
|22         ║       |       |   |   |
+---+---+---+---+   +   +---+   +   +
|27     |6      |   |   ║11 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |17 |14     |8  |14 ║   |13     |
+   +   +---+---+   +   +---+---+---+
|   |   |7      |   |   ║9  |11 |8  |
+   +   +---+---+---+   +   +   +   +
|   |       ║9      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
