#source: https://www.dailykillersudoku.com/puzzle/7033
#reported difficulty: 2
#creation_date: 2013-04-12

+---+---+---+---+---+---+---+---+---+
|10     |7  ║13 |20     ║10         |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |   |3  ║17 |16 |10 |
+---+---+---+---+---+   +   +   +   +
|14     |10         |   ║   |   |   |
+===+===+===+===+===+===+   +===+===+
|17 |12     ║16         ║   |7      |
+   +---+   +---+---+---+---+   +---+
|   |9  |   ║18         ║18 |   |12 |
+---+   +---+---+---+---+   +---+   +
|       |24 ║11         ║       |   |
+===+===+   +===+===+===+===+===+===+
|11 |11 |   ║10 |10         |8      |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |20 |7  ║13 |5      |
+---+---+---+---+   +   +   +---+---+
|6          ║       |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
