#source: https://www.dailykillersudoku.com/puzzle/3399
#reported difficulty: 9
#creation_date: 2011-05-05

+---+---+---+---+---+---+---+---+---+
|12     |13     |6      ║12     |7  |
+   +---+---+---+---+---+---+---+   +
|   |16     ║9  |16     ║7      |   |
+---+   +   +   +---+---+---+---+---+
|10 |       ║   |9      ║12     |12 |
+   +===+===+===+===+===+===+===+   +
|   |10     ║23     |22 ║3  |15 |   |
+---+---+---+   +---+   +   +   +---+
|5  |17 |12 ║   |       ║   |       |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║           ║19 |8  |12 |
+===+===+===+===+===+===+   +   +   +
|11 |9  |13 ║11     |       |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13     |17     |17     |
+---+---+---+---+   +---+---+   +   +
|11     |3      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
