#source: https://www.dailykillersudoku.com/puzzle/9190
#reported difficulty: 10
#creation_date: 2014-06-17

+---+---+---+---+---+---+---+---+---+
|11     |17     |26     ║5      |21 |
+---+---+---+---+   +   +---+---+   +
|18     |7      |           |       |
+   +---+---+---+---+---+---+---+   +
|   |18     ║10 |26 |6      |12 |   |
+===+   +   +   +   +===+===+   +===+
|12 |       ║   |   |18 ║29 |       |
+   +---+---+---+   +   +   +---+---+
|   |12         |   |   ║           |
+   +---+---+---+   +   +   +---+---+
|   |17     ║12 |   |   ║   |20     |
+===+   +   +   +   +===+===+   +===+
|14 |       ║   |   |9      |   |24 |
+   +---+---+---+---+---+---+---+   +
|       |11     |25         |       |
+---+---+---+---+   +   +---+---+   +
|15     |6      |       ║4      |   |
+---+---+---+---+---+---+---+---+---+
