#source: https://www.dailykillersudoku.com/puzzle/5803
#reported difficulty: 9
#creation_date: 2012-08-10

+---+---+---+---+---+---+---+---+---+
|11 |3      ║8  |18 |11     |36     |
+   +---+---+   +   +---+---+   +   +
|   |11     ║   |       ║           |
+---+---+---+---+---+   +   +   +---+
|11     |20 ║14     |   ║       |8  |
+===+===+   +===+===+===+===+===+   +
|13 |       ║31         ║25     |   |
+   +---+---+---+   +   +---+   +---+
|   |17         |       ║9  |       |
+   +   +---+---+---+   +   +---+---+
|   |   |23     |16 |   ║   |6      |
+===+===+   +   +   +===+===+===+===+
|38     |       |   |24     |7  |9  |
+   +   +---+---+   +   +---+   +   +
|           ║       |   ║9  |   |   |
+   +   +   +---+---+---+   +---+---+
|           ║16         ║   |11     |
+---+---+---+---+---+---+---+---+---+
