#source: https://www.dailykillersudoku.com/puzzle/15633
#reported difficulty: 2
#creation_date: 2017-12-17

+---+---+---+---+---+---+---+---+---+
|17 |12     ║3      |12     |13 |17 |
+   +---+---+---+---+---+---+   +   +
|       |13 ║18 |11     ║12 |   |   |
+---+---+   +   +---+---+   +---+   +
|18 |6  |   ║   |6  |10 ║       |   |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |   ║14         |
+   +---+---+---+---+---+---+---+---+
|   |12     ║15         ║15     |10 |
+---+---+---+---+---+---+---+---+   +
|12         ║10 |12 |11 ║15 |9  |   |
+===+===+===+   +   +   +   +   +   +
|17 |16     ║   |   |   ║   |   |   |
+   +---+   +---+---+   +   +---+---+
|   |10 |   ║12     |   ║   |16     |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |11     ║11     |   |
+---+---+---+---+---+---+---+---+---+
