#source: https://www.dailykillersudoku.com/puzzle/11060
#reported difficulty: 6
#creation_date: 2015-06-26

+---+---+---+---+---+---+---+---+---+
|18     |10         |19     |14     |
+   +---+---+---+---+   +---+---+---+
|   |21     ║10     |   ║7  |9  |9  |
+---+   +   +---+   +---+   +   +   +
|10 |       ║35 |   |24 ║   |   |   |
+   +===+===+   +===+   +===+===+===+
|   |11 |           |       |13     |
+   +   +---+   +   +---+   +---+---+
|   |       ║       |21 ║   |15     |
+---+---+---+---+---+   +---+   +---+
|21     |20     |       ║       |31 |
+   +===+===+   +===+===+===+===+   +
|   |10     ║       |24 ║17     |   |
+---+---+---+---+---+   +   +   +   +
|8  |11     ║9  |       ║       |   |
+   +---+---+   +   +---+---+---+   +
|   |8      ║   |   |               |
+---+---+---+---+---+---+---+---+---+
