#source: https://www.dailykillersudoku.com/puzzle/11054
#reported difficulty: 1
#creation_date: 2015-06-25

+---+---+---+---+---+---+---+---+---+
|7      |10     |5  |15 ║10 |24     |
+---+---+---+---+   +   +   +   +---+
|11     |3      |   |   ║   |   |9  |
+---+---+---+---+---+---+---+---+   +
|5  |15     ║15     |7      |       |
+   +===+===+===+===+===+===+===+===+
|   |5  |20     |13     ║11     |9  |
+---+   +   +---+---+---+---+---+   +
|16 |   |   ║7          ║16 |10 |   |
+   +---+---+---+---+---+   +   +---+
|   |12     ║13     |       |   |10 |
+===+===+===+===+===+===+===+===+   +
|23     |6      |10     ║6      |   |
+   +---+---+---+---+---+---+---+---+
|   |13 |7  ║13 |15 |10     |6      |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |5      |13     |
+---+---+---+---+---+---+---+---+---+
