#source: https://www.dailykillersudoku.com/puzzle/7755
#reported difficulty: 8
#creation_date: 2013-09-03

+---+---+---+---+---+---+---+---+---+
|7      |11 ║21         ║11 |10     |
+---+---+   +   +---+   +   +---+---+
|16     |   ║   |13 |   ║   |14     |
+   +---+---+---+   +---+---+---+---+
|   |15 |22     |   |15 ║5  |29 |10 |
+===+   +   +   +===+   +   +   +   +
|6  |   |       |       ║   |   |   |
+   +---+---+---+---+---+---+   +---+
|   |6      ║12     |8      |       |
+---+---+---+---+---+---+---+   +   +
|17 |5  |19 ║17 |34         |       |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |               |23 |
+---+---+   +   +---+---+---+---+   +
|11     |   ║   |12 |12 ║11 |       |
+   +---+---+---+   +   +   +   +   +
|   |13     ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
