#source: https://www.dailykillersudoku.com/puzzle/404
#reported difficulty: 9
#creation_date: 2009-05-13

+---+---+---+---+---+---+---+---+---+
|31         ║5  |9      ║25         |
+   +   +   +   +---+---+---+---+   +
|           ║   |24     ║20     |   |
+---+---+---+---+   +---+   +   +   +
|10     |13     |   |10 ║       |   |
+===+===+===+   +   +   +===+===+===+
|16     |16 ║   |   |       |20 |9  |
+   +   +   +---+---+---+---+   +   +
|       |   ║35     |           |   |
+---+---+---+   +   +---+---+---+---+
|12 |29 |           |21     |10     |
+   +   +===+   +===+===+   +===+===+
|   |       ║   |12     ║   |27     |
+---+---+   +---+---+---+---+   +   +
|16     |       |15     ║12 |       |
+   +   +---+---+   +   +   +   +   +
|       |8      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
