#source: https://www.dailykillersudoku.com/puzzle/13285
#reported difficulty: 5
#creation_date: 2016-09-13

+---+---+---+---+---+---+---+---+---+
|13 |15         |10 |11 ║3  |18     |
+   +---+---+---+   +   +   +---+   +
|   |9      ║5  |   |   ║   |16 |   |
+---+---+---+   +---+---+---+   +---+
|15     |29 ║   |11     ║       |25 |
+   +===+   +===+===+===+===+===+   +
|   |17 |   ║27 |17         |18 |   |
+---+   +   +   +---+---+---+   +   +
|       |   ║           ║       |   |
+---+   +   +   +---+---+---+   +   +
|16 |   |   ║   |14         |   |   |
+   +===+   +===+===+===+===+===+   +
|       |   ║9  |13     ║13     |   |
+---+---+---+   +---+---+---+   +---+
|8  |15     ║   |6  |11 ║15 |   |14 |
+   +---+---+---+   +   +   +---+   +
|   |12         |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
