#source: https://www.dailykillersudoku.com/puzzle/6897
#reported difficulty: 8
#creation_date: 2013-03-16

+---+---+---+---+---+---+---+---+---+
|20 |16     ║38         ║11         |
+   +   +---+   +   +---+---+---+---+
|   |   |9  ║       |24     |7      |
+   +---+   +---+   +---+   +---+---+
|       |   ║8  |   |9  ║   |13 |12 |
+===+===+===+   +   +   +===+   +   +
|15 |7  |16 ║   |   |   ║7  |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |       |14     ║   |9  |12 |
+   +---+---+---+---+---+---+   +   +
|       |19     |3  |12     |   |   |
+===+===+   +===+   +   +===+===+===+
|16     |   ║13 |   |   ║25     |8  |
+---+---+---+   +---+---+   +   +   +
|25         ║   |29     ║       |   |
+   +   +   +   +   +   +---+---+---+
|           ║   |           |8      |
+---+---+---+---+---+---+---+---+---+
