#source: https://www.dailykillersudoku.com/puzzle/711
#reported difficulty: 2
#creation_date: 2009-08-23

+---+---+---+---+---+---+---+---+---+
|24     |9      |11     ║11     |19 |
+   +   +---+---+---+---+---+---+   +
|       |7      |14     ║11 |       |
+---+---+---+---+   +   +   +---+---+
|14 |3  |26     |       ║   |4      |
+   +   +   +   +===+===+===+===+===+
|   |   |       |16     ║14     |14 |
+---+---+---+---+---+---+---+   +   +
|7  |24     ║3  |38         |   |   |
+   +   +   +   +   +   +---+---+---+
|   |       ║   |       ║10         |
+===+===+===+===+   +===+===+===+===+
|9  |14     ║19 |   |8  ║16     |29 |
+   +---+---+   +---+   +   +---+   +
|   |10 |12 ║       |   ║   |       |
+---+   +   +---+---+   +---+   +   +
|       |   ║9      |   ║           |
+---+---+---+---+---+---+---+---+---+
