#source: https://www.dailykillersudoku.com/puzzle/9751
#reported difficulty: 8
#creation_date: 2014-10-07

+---+---+---+---+---+---+---+---+---+
|15     |19             ║15         |
+---+---+---+---+---+---+   +   +---+
|3  |11 |13 ║12     |12 ║       |15 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║8  |19 |   ║21     |   |
+===+===+===+   +   +===+===+   +===+
|39         ║   |   |13     |       |
+   +   +---+---+   +---+---+---+---+
|       |11     |   |22             |
+   +   +---+---+   +---+---+---+---+
|           ║12 |   |17     |18     |
+===+===+===+   +   +===+===+   +===+
|11 |13 |9  ║   |   |5  ║       |5  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║15     |   ║30     |   |
+---+---+---+---+---+---+   +   +---+
|5      |17             ║           |
+---+---+---+---+---+---+---+---+---+
