#source: https://www.dailykillersudoku.com/puzzle/10347
#reported difficulty: 7
#creation_date: 2015-02-03

+---+---+---+---+---+---+---+---+---+
|5  |8      ║12 |14 |17     |21     |
+   +---+---+   +   +---+---+   +   +
|   |16     ║   |   |4  ║7  |       |
+---+---+---+---+   +   +   +---+---+
|15     |11     |   |   ║       |17 |
+===+   +===+===+===+===+===+===+   +
|18 |   |8      |19     ║7      |   |
+   +---+---+---+---+   +---+---+---+
|       |14 ║17     |   ║12         |
+---+---+   +   +   +---+---+---+---+
|6      |   ║       |9  ║10 |11     |
+===+===+===+===+===+   +   +===+===+
|23         ║17     |   ║   |14 |6  |
+---+---+   +---+---+---+---+   +   +
|22     |   ║3  |13 |20     |   |   |
+   +   +   +   +   +---+   +---+---+
|       |   ║   |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
