#source: https://www.dailykillersudoku.com/puzzle/6265
#reported difficulty: 6
#creation_date: 2012-11-11

+---+---+---+---+---+---+---+---+---+
|9      |18     |33     ║9      |5  |
+---+---+   +---+   +   +---+---+   +
|21     |   ║6  |       ║15     |   |
+   +   +---+   +---+   +---+---+---+
|       |14 ║   |12 |   ║7      |15 |
+   +===+   +===+   +===+===+===+   +
|   |24 |       |       ║8      |   |
+---+   +---+---+---+---+---+---+---+
|       |19                 |11     |
+---+---+---+---+---+---+---+   +---+
|8  |8      ║9      |18     |   |30 |
+   +===+===+===+   +===+   +===+   +
|   |16     ║35 |   |7  ║   |       |
+---+---+---+   +---+   +---+   +   +
|8  |6      ║       |   ║10 |       |
+   +---+---+   +   +---+   +---+---+
|   |12     ║       |       |12     |
+---+---+---+---+---+---+---+---+---+
