#source: https://www.dailykillersudoku.com/puzzle/160
#reported difficulty: 4
#creation_date: 2009-02-21

+---+---+---+---+---+---+---+---+---+
|27     |12         |14     |25     |
+   +   +---+---+---+---+---+   +   +
|           ║12     |20     |       |
+---+   +---+---+---+   +---+---+   +
|18 |   |20     |8  |   ║7      |   |
+   +===+   +   +   +===+===+===+===+
|   |10 |       |   |25         |18 |
+   +   +---+---+---+---+   +---+   +
|   |   |7      |21     ║   |17 |   |
+---+---+---+---+   +   +---+   +   +
|4  |10     ║26 |       ║14 |   |   |
+   +   +===+   +===+===+   +   +   +
|   |   |11 ║       |       |   |   |
+---+---+   +   +---+---+---+---+---+
|31     |   ║   |13         |15     |
+   +   +---+---+---+---+---+   +   +
|           ║20             |       |
+---+---+---+---+---+---+---+---+---+
