#source: https://www.dailykillersudoku.com/puzzle/2112
#reported difficulty: 8
#creation_date: 2010-09-09

+---+---+---+---+---+---+---+---+---+
|16     |14 ║8      |12     |17     |
+---+---+   +---+---+---+---+   +   +
|28 |       ║13 |10     ║11 |       |
+   +---+---+   +---+---+   +---+---+
|   |9      ║   |10 |12 ║   |27 |25 |
+   +===+===+===+   +   +===+   +   +
|   |19 |9      |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║3      |17     |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |12 |16     |   |   |
+   +===+===+===+   +   +===+   +   +
|   |15     ║6  |   |   ║6  |   |   |
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |14     ║   |21     |
+---+---+   +---+---+---+---+   +   +
|12     |   ║10     |9      |       |
+---+---+---+---+---+---+---+---+---+
