#source: https://www.dailykillersudoku.com/puzzle/2981
#reported difficulty: 5
#creation_date: 2011-02-09

+---+---+---+---+---+---+---+---+---+
|10 |10     ║5  |22         |10 |9  |
+   +---+---+   +   +---+---+   +   +
|   |18     ║   |   |10     |   |   |
+---+   +---+---+---+---+---+---+---+
|19 |   |10     |22 |11         |15 |
+   +===+===+===+   +===+===+===+   +
|   |14 |4  ║14 |       ║6      |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |29                 |
+---+   +---+   +   +---+---+---+---+
|13 |   |12 ║   |   |19 ║17 |17     |
+   +===+   +===+===+   +   +   +===+
|   |       ║7      |   ║   |   |11 |
+---+---+---+---+---+   +   +---+   +
|3  |13     ║20     |   ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |17     ║   |18             |   |
+---+---+---+---+---+---+---+---+---+
