#source: https://www.dailykillersudoku.com/puzzle/3396
#reported difficulty: 3
#creation_date: 2011-05-05

+---+---+---+---+---+---+---+---+---+
|22     |14     |6      ║12     |3  |
+   +---+---+---+---+---+---+   +   +
|   |6  |7  ║13     |16 ║15 |   |   |
+---+   +   +---+---+   +   +---+---+
|7  |   |   ║10 |4  |   ║   |14 |13 |
+   +===+===+   +   +===+===+   +   +
|   |8      ║   |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
|14         ║11     |10     |10     |
+---+---+---+---+---+---+---+---+---+
|7  |15     ║11 |16 |10     |3  |13 |
+   +===+===+   +   +===+===+   +   +
|   |10 |3  ║   |   |11 ║6  |   |   |
+---+   +   +---+---+   +   +---+---+
|23 |   |   ║12     |   ║   |16 |13 |
+   +---+---+---+---+---+---+   +   +
|       |6      |5      ║       |   |
+---+---+---+---+---+---+---+---+---+
