#source: https://www.dailykillersudoku.com/puzzle/13830
#reported difficulty: 5
#creation_date: 2016-12-31

+---+---+---+---+---+---+---+---+---+
|24     |7  ║22             |10 |17 |
+   +   +   +---+---+---+---+   +   +
|       |       |24         |   |   |
+---+---+---+---+   +   +   +---+---+
|18     |15     |           |8      |
+===+   +   +   +===+===+===+===+===+
|13 |   |       |17 |27 ║23 |6      |
+   +---+---+---+   +   +   +---+---+
|   |35     ║       |   ║           |
+   +   +   +---+---+   +---+---+---+
|   |       ║           ║13     |4  |
+   +   +   +===+===+===+===+===+   +
|   |       ║21     |9  ║41     |   |
+---+---+---+---+   +   +   +   +---+
|14     |12 ║13 |   |   ║           |
+---+---+   +   +   +---+---+   +   +
|7      |   ║   |   |5      |       |
+---+---+---+---+---+---+---+---+---+
