#source: https://www.dailykillersudoku.com/puzzle/8026
#reported difficulty: 8
#creation_date: 2013-10-27

+---+---+---+---+---+---+---+---+---+
|29         ║14     |8      |8      |
+   +---+   +---+---+---+---+---+---+
|   |9  |   ║21     |10     |19     |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║9  |       ║11 |       |
+===+===+   +   +===+===+   +===+===+
|11 |12 |   ║   |25     ║   |9      |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |6      |14 |13 |
+---+---+---+---+   +---+---+   +   +
|7      |4  ║       |14 ║9  |   |   |
+===+===+   +===+===+   +   +===+===+
|14     |   ║24     |   ║   |10 |28 |
+   +   +---+---+   +---+---+   +   +
|       |10     |       ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|15     |15     |5      ║           |
+---+---+---+---+---+---+---+---+---+
