#source: https://www.dailykillersudoku.com/puzzle/8265
#reported difficulty: 10
#creation_date: 2013-12-14

+---+---+---+---+---+---+---+---+---+
|24     |21                 |33     |
+   +   +---+---+---+---+---+   +   +
|           ║24         ║           |
+---+---+---+---+   +---+---+---+---+
|12 |11 |22     |   |16     |6  |4  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║12 |   |25 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|11     |   ║   |13 |   ║   |15     |
+---+---+---+   +   +   +---+---+---+
|11     |       |   |       |15     |
+   +===+===+===+===+===+===+===+   +
|   |12     ║31         ║11     |   |
+---+---+---+---+   +---+---+---+---+
|7  |34         |   |25         |10 |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
