#source: https://www.dailykillersudoku.com/puzzle/3043
#reported difficulty: 3
#creation_date: 2011-02-22

+---+---+---+---+---+---+---+---+---+
|20     |12     |18 |3      |7  |23 |
+   +---+---+---+   +---+---+   +   +
|   |10         |   |16     |   |   |
+---+---+---+---+   +   +---+---+   +
|9  |11 |15     |   |   ║10 |7  |   |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║15         ║   |   |11 |
+---+---+---+---+---+---+---+---+   +
|9  |9  |19 ║13     |7          |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |21         |22     |
+===+===+   +===+===+===+===+   +===+
|11     |   ║3      |10 ║20 |   |6  |
+---+---+---+---+---+   +   +---+   +
|12 |13     ║15     |   ║       |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |17     ║11     |   |
+---+---+---+---+---+---+---+---+---+
