#source: https://www.dailykillersudoku.com/puzzle/16385
#reported difficulty: 6
#creation_date: 2018-04-30

+---+---+---+---+---+---+---+---+---+
|23     |5  ║11 |9      ║33         |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |9  |16 ║5  |8  |   |
+---+---+---+   +   +   +   +   +   +
|23 |8  |10 ║   |   |   ║   |   |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║13     |12 ║10     |   |
+   +---+---+---+---+   +---+---+---+
|   |25             |   ║17         |
+   +---+---+---+---+   +---+---+---+
|   |5  |17 ║9      |   ║8      |28 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║20 |8  |6  ║14 |12 |   |
+---+---+---+   +   +   +   +   +   +
|22     |8  ║   |   |   ║   |   |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |11     ║           |
+---+---+---+---+---+---+---+---+---+
