#source: https://www.dailykillersudoku.com/puzzle/15821
#reported difficulty: 5
#creation_date: 2018-01-23

+---+---+---+---+---+---+---+---+---+
|17     |25             ║11 |11 |5  |
+---+   +   +---+---+---+   +   +   +
|4  |   |   ║18 |19     ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |15     |10     |
+===+===+===+   +===+===+===+===+===+
|10         ║   |21     ║20     |20 |
+---+---+---+---+---+   +---+   +   +
|15     |18         |       |   |   |
+---+---+---+---+---+   +---+   +   +
|17         ║8  |       ║       |   |
+===+===+===+   +===+===+===+===+===+
|11 |10     ║   |20 |13     |8      |
+   +---+---+   +   +---+---+---+---+
|   |15 |27 ║   |       ║4  |11 |13 |
+---+   +   +---+---+---+   +   +   +
|       |               ║   |   |   |
+---+---+---+---+---+---+---+---+---+
