#source: https://www.dailykillersudoku.com/puzzle/17061
#reported difficulty: 10
#creation_date: 2018-09-12

+---+---+---+---+---+---+---+---+---+
|24     |29                 |17     |
+---+   +---+---+---+---+---+   +---+
|26 |       ║34         ║       |27 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+===+===+   +===+   +===+   +===+===+
|9      |   ║19 |   |   ║   |7      |
+---+---+---+   +---+   +---+---+---+
|28         ║           ║30         |
+   +   +---+---+---+---+---+   +   +
|       |11 ║24         ║10 |       |
+===+===+   +===+   +===+   +===+===+
|3      |       |   |       |17     |
+---+---+---+---+---+---+---+---+---+
|21     |17     |5  |13     |14     |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
