#source: https://www.dailykillersudoku.com/puzzle/7282
#reported difficulty: 9
#creation_date: 2013-05-31

+---+---+---+---+---+---+---+---+---+
|21     |20     |7      ║14         |
+   +---+   +---+---+---+---+---+---+
|   |       ║16 |19 |4      |17     |
+---+---+---+   +   +---+---+   +---+
|8  |           |   |26     |   |15 |
+   +===+===+   +   +   +===+===+   +
|   |13 |5  ║   |   |   ║13     |   |
+---+   +   +---+---+   +---+---+   +
|22 |   |   ║15 |7  |   ║11     |   |
+   +---+---+   +   +   +---+---+---+
|   |15     ║   |   |   ║11     |7  |
+   +   +===+===+===+===+===+===+   +
|   |   |15         |15     |15 |   |
+---+---+---+---+---+   +   +   +---+
|7  |16     ║13     |       |   |8  |
+   +---+   +---+---+---+---+---+   +
|       |   ║10     |20         |   |
+---+---+---+---+---+---+---+---+---+
