#source: https://www.dailykillersudoku.com/puzzle/14755
#reported difficulty: 10
#creation_date: 2017-06-29

+---+---+---+---+---+---+---+---+---+
|26     |7      |25     ║27         |
+   +   +---+---+   +   +---+---+   +
|       |8      |       ║35     |   |
+---+---+---+---+   +---+   +   +   +
|10     |6      |   |           |   |
+===+===+===+===+===+===+   +===+===+
|4      |14     |17     ║   |22     |
+---+---+---+---+   +   +---+   +   +
|7  |16     ║11 |       ║           |
+   +---+---+   +---+---+---+---+---+
|   |12     ║       |13 ║7  |16 |4  |
+===+===+===+===+===+   +   +   +   +
|27 |18     ║14 |9  |   ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |9  ║12 |20     |
+   +---+---+---+---+   +   +   +   +
|           ║9      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
