#source: https://www.dailykillersudoku.com/puzzle/12288
#reported difficulty: 9
#creation_date: 2016-02-26

+---+---+---+---+---+---+---+---+---+
|15 |6      ║6      |14     |23     |
+   +---+---+---+---+---+---+   +   +
|   |13     ║15     |11     |       |
+---+---+   +---+   +---+---+---+---+
|12 |13 |   ║20 |   |7      |11     |
+   +   +===+   +===+===+===+===+===+
|   |   |24 ║   |14 |3      |10     |
+---+---+   +   +   +---+---+---+---+
|           ║   |   |10 ║17         |
+---+---+---+---+   +   +   +---+---+
|6      |7      |   |   ║   |15 |11 |
+===+===+===+===+===+   +===+   +   +
|10     |12     |11 |   ║24 |   |   |
+---+---+---+---+   +---+   +---+---+
|15     |11     |       ║       |3  |
+   +   +---+---+---+---+---+---+   +
|       |11     |17     ║8      |   |
+---+---+---+---+---+---+---+---+---+
