#source: https://www.dailykillersudoku.com/puzzle/4387
#reported difficulty: 10
#creation_date: 2011-10-31

+---+---+---+---+---+---+---+---+---+
|20         ║35 |10 |   ║17         |
+   +---+---+   +   +   +---+---+   +
|   |26     ║   |   |   ║22     |   |
+---+---+   +   +---+   +   +---+---+
|15 |4  |   ║           ║   |10 |7  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║21 |17 |29 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|20         ║   |   |   ║27         |
+---+---+   +   +   +   +   +---+---+
|5      |   ║   |   |   ║   |7      |
+===+===+===+   +===+   +===+===+===+
|10     |       |29 |       |10     |
+---+---+---+---+   +---+---+---+---+
|27             |   |24             |
+   +---+---+---+   +---+---+---+   +
|   |9      ║           ║4      |   |
+---+---+---+---+---+---+---+---+---+
