#source: https://www.dailykillersudoku.com/puzzle/15011
#reported difficulty: 10
#creation_date: 2017-08-16

+---+---+---+---+---+---+---+---+---+
|8      |14 ║13 |14 |10 ║9  |16     |
+   +---+   +   +   +   +   +---+   +
|   |23 |   ║   |   |   ║   |15 |   |
+---+   +---+---+   +---+---+   +---+
|       |10     |   |10     |       |
+===+   +===+===+===+===+===+   +===+
|9  |   |9  ║15         ║12 |   |17 |
+   +---+   +---+---+---+   +---+   +
|   |24 |   ║9  |9  |12 ║   |12 |   |
+---+   +---+   +   +   +---+   +---+
|13 |       ║   |   |   ║       |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |19                 |   |   |
+---+---+---+---+---+---+---+---+---+
|18         ║16         ║24         |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |12         |   |
+---+---+---+---+---+---+---+---+---+
