#source: https://www.dailykillersudoku.com/puzzle/9717
#reported difficulty: 8
#creation_date: 2014-09-30

+---+---+---+---+---+---+---+---+---+
|8  |5  |31     |13     ║13 |3      |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║9      |15 ║   |16 |10 |
+---+---+   +---+---+   +---+   +   +
|7  |15 |       |           |   |   |
+   +   +===+===+===+===+===+   +===+
|   |   |7      |19         |   |14 |
+---+---+---+---+---+---+---+---+   +
|14 |32                         |   |
+   +---+---+---+---+---+---+---+---+
|   |15 |9          |9      |11 |10 |
+===+   +===+===+===+===+===+   +   +
|13 |   |28         |23     |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |9  ║   |10     ║   |9  |10 |
+---+---+   +---+---+---+   +   +   +
|9      |   ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
