#source: https://www.dailykillersudoku.com/puzzle/4715
#reported difficulty: 10
#creation_date: 2012-01-05

+---+---+---+---+---+---+---+---+---+
|6  |4  |14     |24         |11 |14 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║8      |12     |   |   |
+---+---+---+---+---+---+   +---+   +
|30 |18         |9      ║   |17 |   |
+   +===+===+===+===+===+===+   +===+
|   |20     ║8      |11     |   |17 |
+   +   +---+---+---+---+---+---+   +
|   |   |15     |7      ║3      |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║7      |13     |11 |   |
+   +===+===+===+===+===+===+   +===+
|   |19         |9      ║18 |   |14 |
+---+---+---+---+---+---+   +---+   +
|9  |10 |15 ║13     |       |4  |   |
+   +   +   +---+---+---+---+   +   +
|   |   |       |15         |   |   |
+---+---+---+---+---+---+---+---+---+
