#source: https://www.dailykillersudoku.com/puzzle/7432
#reported difficulty: 8
#creation_date: 2013-06-30

+---+---+---+---+---+---+---+---+---+
|16 |10 |12     |10     ║4      |6  |
+   +   +---+---+---+---+---+---+   +
|   |   |16     |14     ║14     |   |
+---+---+   +   +---+---+---+---+---+
|29     |       |7      ║22 |12     |
+   +   +===+===+===+   +   +===+===+
|       |14         |   ║       |22 |
+   +---+---+---+---+---+   +---+   +
|   |18         |13     ║   |10 |   |
+---+---+---+---+   +---+---+   +   +
|4  |18 |10 ║11 |   |28 ║       |   |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |                   |
+---+   +---+---+---+---+---+---+---+
|7  |   |17 ║7      |27 ║19         |
+   +---+   +---+---+   +---+---+---+
|       |       |           |8      |
+---+---+---+---+---+---+---+---+---+
