#source: https://www.dailykillersudoku.com/puzzle/524
#reported difficulty: 10
#creation_date: 2009-06-21

+---+---+---+---+---+---+---+---+---+
|19 |22             |11     |30     |
+   +---+---+   +---+---+---+   +   +
|   |5      ║   |20     ║17 |       |
+   +---+---+---+   +---+   +   +   +
|   |18     ║23 |   |11 ║   |       |
+===+   +===+   +===+   +   +===+===+
|8  |   |           |   ║   |10     |
+   +   +---+---+---+---+   +---+---+
|   |   |28 ║15         ║   |15 |14 |
+---+---+   +---+---+---+---+   +   +
|8      |   ║3  |14         |   |   |
+===+===+   +   +===+   +===+   +===+
|31     |   ║   |17 |   ║       |9  |
+   +   +   +---+   +---+---+---+   +
|       |   ║       |29 ║16     |   |
+   +   +---+---+---+   +---+---+   +
|       |12     |               |   |
+---+---+---+---+---+---+---+---+---+
