#source: https://www.dailykillersudoku.com/puzzle/5641
#reported difficulty: 6
#creation_date: 2012-07-09

+---+---+---+---+---+---+---+---+---+
|18     |9  ║9          ║19 |16     |
+   +---+   +---+---+---+   +---+---+
|   |10 |   ║21 |           |8      |
+---+   +---+   +---+---+---+---+---+
|8  |   |29 ║       |11     |10     |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |36     ║10     |15 |
+---+---+   +---+   +   +---+---+   +
|11     |   ║           ║7      |   |
+---+---+   +---+   +   +---+---+   +
|11     |   ║27 |       ║13     |   |
+   +===+   +   +===+===+===+===+===+
|   |11 |   ║       |13     |10     |
+---+   +---+   +---+---+---+---+---+
|21 |   |7  ║   |17         |10     |
+   +---+   +---+---+---+   +---+---+
|       |   ║13         ║   |5      |
+---+---+---+---+---+---+---+---+---+
