#source: https://www.dailykillersudoku.com/puzzle/599
#reported difficulty: 10
#creation_date: 2009-07-16

+---+---+---+---+---+---+---+---+---+
|37                     ║23     |5  |
+---+---+---+---+---+---+---+   +   +
|10     |31         |19     |   |   |
+   +---+---+   +   +---+   +   +---+
|   |19     ║           ║   |   |23 |
+   +   +===+===+===+===+===+===+   +
|   |   |17     |12 |               |
+---+---+   +   +   +---+---+---+---+
|8      |       |   |25     |11     |
+---+---+---+---+   +   +   +---+---+
|25             |   |       |13 |25 |
+   +===+===+===+===+===+===+   +   +
|   |19 |17 ║24         ║       |   |
+---+   +   +---+   +   +---+---+   +
|14 |   |       |           |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║28                     |
+---+---+---+---+---+---+---+---+---+
