#source: https://www.dailykillersudoku.com/puzzle/14897
#reported difficulty: 6
#creation_date: 2017-07-28

+---+---+---+---+---+---+---+---+---+
|28         ║11     |12     |6      |
+   +---+---+---+---+   +---+---+---+
|   |15     ║13     |   ║9  |13     |
+   +   +---+---+---+---+   +   +---+
|   |   |18         |16 ║   |   |14 |
+===+===+   +===+===+   +===+===+   +
|13 |12 |   ║16     |           |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |26         |17     |
+---+---+---+---+   +   +---+---+   +
|13     |20     |       ║12     |   |
+   +===+===+   +   +===+===+===+===+
|   |11     ║   |   |8  ║29         |
+---+---+---+   +---+   +   +---+---+
|10 |11     ║   |23 |   ║   |16     |
+   +   +---+---+   +---+   +   +   +
|   |   |13     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
