#source: https://www.dailykillersudoku.com/puzzle/14135
#reported difficulty: 6
#creation_date: 2017-02-25

+---+---+---+---+---+---+---+---+---+
|7  |33     ║11     |13 ║10 |8      |
+   +   +---+---+---+   +   +---+---+
|   |   |22         |   ║   |16     |
+---+   +---+---+   +---+---+---+---+
|26 |       ║12 |   |4      |9  |9  |
+   +   +   +   +===+===+===+   +   +
|   |       ║   |9      ║5  |   |   |
+   +---+---+---+---+---+   +---+---+
|       |15     |8  |8  ║   |17     |
+---+---+   +   +   +   +---+   +---+
|9  |12 |       |   |   ║23 |   |15 |
+   +   +===+===+===+===+   +===+   +
|   |   |12     |5      ║       |   |
+---+---+   +---+---+---+---+---+---+
|11     |   ║19     |11     |10     |
+---+---+---+---+   +---+---+   +   +
|20             |   |16     |       |
+---+---+---+---+---+---+---+---+---+
