#source: https://www.dailykillersudoku.com/puzzle/7229
#reported difficulty: 4
#creation_date: 2013-05-21

+---+---+---+---+---+---+---+---+---+
|21     |6      |24             |16 |
+   +   +---+---+---+   +---+---+   +
|       |10     |13 |   ║9      |   |
+---+---+---+---+   +---+---+---+---+
|13 |12 |13     |   |9      |9      |
+   +   +   +   +===+===+===+===+===+
|   |   |       |8  |14 ║12 |15 |11 |
+---+---+---+---+   +   +   +   +   +
|21 |9      ║       |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |11 ║12     |14     |3      |
+   +===+   +===+===+   +===+===+===+
|   |9  |   ║7      |   ║31         |
+   +   +---+---+---+---+   +   +---+
|   |   |15 ║14     |7  ║       |14 |
+---+---+   +---+---+   +   +---+   +
|7      |   ║16     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
