#source: https://www.dailykillersudoku.com/puzzle/345
#reported difficulty: 10
#creation_date: 2009-04-23

+---+---+---+---+---+---+---+---+---+
|15     |19     |19         |26     |
+   +---+---+   +   +---+---+   +   +
|   |15     ║   |   |18     |       |
+---+---+---+---+---+   +---+---+   +
|7      |10 ║14 |       ║14     |   |
+===+===+   +   +===+===+   +===+   +
|22 |       ║   |11     ║   |26 |   |
+   +---+---+---+---+---+---+   +---+
|           ║15         ║           |
+---+   +---+---+---+---+---+---+   +
|32 |   |18 ║8      |11 ║19     |   |
+   +===+   +===+===+   +   +===+===+
|   |       ║11     |   ║   |10     |
+   +---+---+   +---+---+---+---+---+
|       |       |22 |20 ║4      |19 |
+   +   +---+---+   +   +---+---+   +
|       |           |       |       |
+---+---+---+---+---+---+---+---+---+
