#source: https://www.dailykillersudoku.com/puzzle/15660
#reported difficulty: 10
#creation_date: 2017-12-22

+---+---+---+---+---+---+---+---+---+
|19 |7      ║23         ║36         |
+   +---+---+   +---+---+   +   +   +
|   |19     ║   |15     ║           |
+   +   +   +---+---+---+---+   +   +
|   |       ║10     |26     |       |
+===+===+===+   +===+   +   +===+===+
|19     |15 ║   |29 |       |6  |20 |
+   +   +   +---+   +---+---+   +   +
|       |   ║           ║15 |   |   |
+---+---+   +   +   +---+   +---+   +
|10 |30 |   ║       |       |       |
+   +   +===+===+===+===+===+===+===+
|   |       ║14         ║15     |15 |
+---+---+   +---+---+---+   +   +   +
|17     |       |14     ║       |   |
+   +   +---+---+   +   +---+---+---+
|       |16     |       ║15         |
+---+---+---+---+---+---+---+---+---+
