#source: https://www.dailykillersudoku.com/puzzle/2464
#reported difficulty: 8
#creation_date: 2010-08-22

+---+---+---+---+---+---+---+---+---+
|6  |26     ║30 |22         |12 |5  |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |   |11     |   |   |
+---+---+   +   +---+   +---+---+---+
|13     |   ║   |10 |   ║22         |
+===+===+===+   +   +===+===+===+===+
|29     |       |           |39     |
+   +   +---+---+---+---+---+   +   +
|       |19             ║           |
+   +   +---+---+---+---+---+   +   +
|       |21     |26         |       |
+===+===+===+   +   +===+===+===+===+
|5      |27 ║   |   |18 ║20         |
+---+---+   +   +---+   +---+---+---+
|13 |       ║   |17 |       |3  |11 |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
