#source: https://www.dailykillersudoku.com/puzzle/6266
#reported difficulty: 9
#creation_date: 2012-11-11

+---+---+---+---+---+---+---+---+---+
|11 |18         |14 |13         |4  |
+   +---+---+---+   +---+---+---+   +
|   |8  |13     |   |17     |17 |   |
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║17         ║   |   |14 |
+   +   +===+===+===+===+===+   +   +
|   |   |19                 |   |   |
+---+---+---+---+---+---+---+---+---+
|8      |23                 |14     |
+---+---+---+---+---+---+---+---+---+
|6  |14 |14     |19 |4      |8  |6  |
+   +   +===+===+   +===+===+   +   +
|   |   |9      |   |14     |   |   |
+---+---+---+---+   +---+---+---+---+
|10 |13         |   |12         |15 |
+   +---+---+---+---+---+---+---+   +
|   |12     ║17         ║7      |   |
+---+---+---+---+---+---+---+---+---+
