#source: https://www.dailykillersudoku.com/puzzle/10589
#reported difficulty: 6
#creation_date: 2015-03-24

+---+---+---+---+---+---+---+---+---+
|9      |10     |26     ║23         |
+   +---+---+---+   +   +---+---+   +
|   |8      ║33 |       ║16     |   |
+---+---+---+   +---+---+   +   +---+
|               |18     ║       |25 |
+===+===+===+===+   +   +===+===+   +
|17     |16     |       ║18 |14 |   |
+   +---+   +---+---+---+   +   +   +
|   |15 |   ║14         ║   |   |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║22     |       |       |
+   +===+===+   +   +===+===+===+===+
|   |23     ║       |22             |
+---+   +   +---+---+   +---+---+---+
|20 |       ║26     |   ║3      |18 |
+   +---+---+   +   +---+---+---+   +
|           ║       |9      |       |
+---+---+---+---+---+---+---+---+---+
