#source: https://www.dailykillersudoku.com/puzzle/11891
#reported difficulty: 10
#creation_date: 2015-12-09

+---+---+---+---+---+---+---+---+---+
|11 |6  |25             ║19 |14     |
+   +   +---+---+---+---+   +   +---+
|   |   |17 ║31     |       |   |20 |
+   +---+   +---+   +---+   +---+   +
|   |39 |   ║20 |       ║       |   |
+===+   +===+   +   +   +===+===+   +
|       |       |       ║8  |4  |   |
+   +   +---+---+---+---+   +   +---+
|               |21     ║   |   |22 |
+---+---+---+---+   +   +---+---+   +
|10         ║24 |       ║15     |   |
+===+===+===+   +===+   +===+===+   +
|12     |16 ║       |   ║25     |   |
+   +---+   +   +   +---+---+   +   +
|   |       ║       |24     |   |   |
+---+---+---+---+   +   +   +   +   +
|16     |6      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
