#source: https://www.dailykillersudoku.com/puzzle/10843
#reported difficulty: 7
#creation_date: 2015-05-13

+---+---+---+---+---+---+---+---+---+
|24     |24                 |17     |
+   +   +---+---+---+---+---+---+   +
|       |17     |7  |22 ║13     |   |
+   +---+---+---+   +   +---+   +---+
|   |12         |   |       |   |19 |
+===+===+===+===+===+===+   +===+   +
|7  |9  |11     |21     ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |13     |       ║15     |   |
+---+---+---+---+---+---+---+---+   +
|30     |10     |8  |17 ║16 |6  |   |
+   +   +   +   +   +   +   +   +   +
|       |       |   |   ║   |   |   |
+---+---+---+---+---+---+   +---+---+
|19     |12     |9      ║   |33     |
+   +   +   +   +---+---+---+   +   +
|       |       |14     ║           |
+---+---+---+---+---+---+---+---+---+
