#source: https://www.dailykillersudoku.com/puzzle/13369
#reported difficulty: 3
#creation_date: 2016-09-30

+---+---+---+---+---+---+---+---+---+
|21     |10     |12 |6      |18     |
+   +---+---+---+   +---+---+---+   +
|   |9      ║7  |   |11 ║14     |   |
+---+---+   +   +---+   +   +---+---+
|18     |   ║   |12 |   ║   |11     |
+   +===+===+===+   +===+===+===+   +
|   |18     ║5  |   |11 ║22     |   |
+---+---+   +   +---+   +   +---+---+
|14     |   ║   |13 |   ║   |15     |
+   +---+---+---+   +---+---+---+   +
|   |9      ║15 |   |16 ║6      |   |
+===+===+===+   +   +   +===+===+===+
|16     |       |   |       |14     |
+   +---+---+---+---+---+---+---+   +
|   |9      ║15 |8  |13 ║5      |   |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
