#source: https://www.dailykillersudoku.com/puzzle/7204
#reported difficulty: 6
#creation_date: 2013-05-16

+---+---+---+---+---+---+---+---+---+
|19     |13     |13 |11 ║6      |13 |
+   +   +---+---+   +   +---+---+   +
|       |22     |   |   ║28 |       |
+---+---+   +---+---+   +   +---+---+
|9  |       ║12     |   ║       |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║23     |5      |   |   |
+---+---+   +   +---+---+---+---+---+
|5      |   ║   |16     ║24         |
+---+---+---+---+   +   +   +   +---+
|22         ║6  |       ║       |8  |
+===+===+===+   +===+===+===+===+   +
|9  |21     ║   |32     ║16     |   |
+   +---+   +---+   +   +   +   +---+
|   |18 |       |       ║       |21 |
+---+   +---+---+   +---+---+---+   +
|       |3      |   |9      |       |
+---+---+---+---+---+---+---+---+---+
