#source: https://www.dailykillersudoku.com/puzzle/16163
#reported difficulty: 5
#creation_date: 2018-03-16

+---+---+---+---+---+---+---+---+---+
|11     |6      |15 |16 ║33 |12     |
+   +---+---+---+   +   +   +---+   +
|   |15 |19 ║       |   ║       |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║5      |31 ║           |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║17 |           |12     |
+---+---+---+   +---+   +---+---+---+
|12 |17     ║       |   ║6  |18     |
+   +   +---+---+   +---+   +   +---+
|   |   |19     |       ║   |   |3  |
+===+===+   +   +===+===+===+===+   +
|43     |       |18 |24         |   |
+   +   +---+---+   +---+---+---+---+
|           ║       |10         |18 |
+   +   +   +---+---+---+---+---+   +
|           ║12     |3      |       |
+---+---+---+---+---+---+---+---+---+
