#source: https://www.dailykillersudoku.com/puzzle/2598
#reported difficulty: 8
#creation_date: 2010-12-07

+---+---+---+---+---+---+---+---+---+
|16 |14         |9      ║31 |9      |
+   +---+---+---+---+---+   +---+---+
|   |7  |21     |20 |               |
+---+   +   +---+   +   +---+---+---+
|7  |   |   ║       |   ║13     |8  |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║11     |   ║15 |16 |   |
+---+---+---+---+---+---+   +   +---+
|24     |11     |6  |10 ║   |   |12 |
+   +---+---+---+   +   +   +---+   +
|   |19         |   |   ║       |   |
+   +===+===+===+===+===+===+===+===+
|       |27         |11     |18 |14 |
+---+---+   +   +   +---+---+   +   +
|11     |           |           |   |
+---+---+---+---+---+---+---+---+---+
|14     |31                         |
+---+---+---+---+---+---+---+---+---+
