#source: https://www.dailykillersudoku.com/puzzle/13142
#reported difficulty: 9
#creation_date: 2016-08-15

+---+---+---+---+---+---+---+---+---+
|9      |17         |11     |13     |
+   +---+---+---+---+---+---+---+---+
|   |17     ║4      |15     |9      |
+---+   +---+---+---+---+---+---+   +
|20 |   |22     |16 |9      |14 |   |
+   +===+   +   +   +===+===+   +===+
|   |5  |       |       ║32 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |15     |15     ║           |
+---+---+---+   +   +   +   +   +---+
|13 |17 |16 ║   |       ║       |6  |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║33         ║9      |   |
+---+---+---+---+   +   +   +---+---+
|6  |12 |8      |       ║   |30     |
+   +   +---+   +   +---+---+   +   +
|   |       ║   |   |12     |       |
+---+---+---+---+---+---+---+---+---+
