#source: https://www.dailykillersudoku.com/puzzle/5206
#reported difficulty: 6
#creation_date: 2012-04-13

+---+---+---+---+---+---+---+---+---+
|10     |20         |7      |10 |12 |
+   +---+---+---+---+---+---+   +   +
|   |18     ║13     |4  ║12 |   |   |
+---+   +---+---+   +   +   +---+---+
|20 |   |19     |   |   ║   |11     |
+   +===+   +===+===+===+===+   +===+
|   |19 |   ║19     |8      |   |16 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |18     ║5      |   |
+---+---+---+---+   +   +---+---+   +
|3  |5      ║7  |       ║19 |12 |   |
+   +===+===+   +===+===+   +   +===+
|   |14     ║   |14 |       |   |36 |
+---+---+---+---+   +---+---+---+   +
|12     |9      |   |11     |       |
+---+---+   +---+---+---+---+   +   +
|13     |   ║9          ║           |
+---+---+---+---+---+---+---+---+---+
