#source: https://www.dailykillersudoku.com/puzzle/2952
#reported difficulty: 3
#creation_date: 2011-02-03

+---+---+---+---+---+---+---+---+---+
|5  |5  |19 ║21         ║15         |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║4  |22         |6      |
+---+---+   +   +---+---+---+---+---+
|16     |   ║   |7      ║13 |11     |
+===+===+===+===+===+===+   +===+===+
|8  |5  |14     |11     ║   |13     |
+   +   +---+---+---+---+   +---+---+
|   |   |12 ║13         ║   |8  |13 |
+---+---+   +---+---+---+---+   +   +
|13     |   ║7      |11     |   |   |
+===+===+   +===+===+===+===+===+===+
|8      |   ║15     |15 ║15 |5      |
+---+---+---+---+---+   +   +---+---+
|17     |10         |   ║   |15 |10 |
+---+---+---+---+---+---+   +   +   +
|17         ║6          ║   |   |   |
+---+---+---+---+---+---+---+---+---+
