#source: https://www.dailykillersudoku.com/puzzle/156
#reported difficulty: 10
#creation_date: 2009-02-19

+---+---+---+---+---+---+---+---+---+
|17             |16 |10     |28     |
+---+---+---+---+   +---+---+   +   +
|9  |10     ║       |24 ║           |
+   +---+---+---+   +   +---+   +---+
|   |24 |16     |   |       |   |15 |
+===+   +   +===+===+===+   +===+   +
|23 |   |   ║19 |26     ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |15 ║   |       ║16         |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║           ║19 |   |18 |
+   +===+===+===+===+===+   +===+   +
|   |15     ║11     |       |10 |   |
+---+---+   +---+---+---+---+   +   +
|19     |   ║12             |   |   |
+   +   +---+---+---+---+---+---+   +
|       |22             ║11     |   |
+---+---+---+---+---+---+---+---+---+
