#source: https://www.dailykillersudoku.com/puzzle/6489
#reported difficulty: 10
#creation_date: 2012-12-24

+---+---+---+---+---+---+---+---+---+
|32     |22     |13     ║9  |8  |11 |
+   +   +   +   +   +---+   +   +   +
|       |       |   |8  ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|           ║15     |   ║13     |7  |
+===+===+===+===+===+===+===+===+   +
|27         ║18 |14 |15 ║27     |   |
+   +   +---+   +   +   +   +   +---+
|       |       |   |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |45             |   ║   |15     |
+===+   +===+===+   +===+===+===+===+
|18 |   |3      |       ║13 |10     |
+   +   +---+---+---+---+   +---+---+
|   |       ║18 |15     ║       |13 |
+   +---+---+   +---+   +---+---+   +
|   |7      ║       |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
