#source: https://www.dailykillersudoku.com/puzzle/1701
#reported difficulty: 1
#creation_date: 2010-07-19

+---+---+---+---+---+---+---+---+---+
|3  |14     ║33         ║6      |9  |
+   +---+---+   +   +   +---+---+   +
|   |10     ║           ║17     |   |
+---+---+---+---+   +---+---+---+---+
|7  |11 |17     |   |4      |13 |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |15 ║9  |5  |12 ║22 |   |   |
+---+---+   +   +   +   +   +---+---+
|35 |       ║   |   |   ║       |27 |
+   +---+---+---+---+---+---+---+   +
|   |8  |3      |26 |11     |11 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |8      |   |8      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |14 |17     |   |12     |9  |   |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
