#source: https://www.dailykillersudoku.com/puzzle/4468
#reported difficulty: 8
#creation_date: 2011-11-16

+---+---+---+---+---+---+---+---+---+
|15     |13 ║8      |13     |18     |
+---+---+   +---+---+---+---+   +   +
|10     |   ║9      |28     |       |
+---+---+   +   +---+   +---+---+---+
|13     |   ║   |       ║13     |5  |
+   +===+===+===+===+===+===+===+   +
|   |35 |16     |18             |   |
+---+   +---+---+---+---+---+---+---+
|               |23 |3      |27     |
+   +---+---+---+   +---+---+   +   +
|   |10     ║               |       |
+   +===+===+===+===+===+===+===+===+
|   |17 |10 ║8  |6      ║8  |17     |
+---+   +   +   +---+---+   +---+   +
|6  |   |   ║   |12     ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |5      ║26             |13     |
+---+---+---+---+---+---+---+---+---+
