#source: https://www.dailykillersudoku.com/puzzle/14134
#reported difficulty: 7
#creation_date: 2017-02-25

+---+---+---+---+---+---+---+---+---+
|17 |12     ║14     |9  ║21         |
+   +---+   +---+---+   +---+---+---+
|       |   ║17     |   ║6  |16 |12 |
+---+---+---+   +---+---+   +   +   +
|9      |12 ║   |14 |       |   |   |
+===+===+   +===+   +===+===+   +===+
|16     |   ║       |8  ║21 |   |6  |
+   +---+---+---+---+   +   +---+   +
|   |28     ║19     |   ║       |   |
+---+   +---+   +---+---+---+---+---+
|       |12 ║   |21         |5      |
+   +===+   +   +   +===+   +===+===+
|   |15 |   ║   |   |17 ║   |10     |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║6      |   ║19         |
+---+---+---+---+---+---+---+---+   +
|5      |25             ║13     |   |
+---+---+---+---+---+---+---+---+---+
