#source: https://www.dailykillersudoku.com/puzzle/4053
#reported difficulty: 10
#creation_date: 2011-08-25

+---+---+---+---+---+---+---+---+---+
|9  |10 |9      |23 |10     |6  |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |25     |   |29     |   |   |
+---+---+---+   +   +   +---+---+---+
|9      |11 ║   |   |   ║15 |11     |
+===+===+   +   +   +   +   +===+===+
|11     |   ║   |   |   ║   |8      |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
|6  |34     ║14         ║19     |12 |
+   +===+   +===+===+===+   +===+   +
|   |31 |   ║17         ║   |33 |   |
+---+   +   +---+---+---+   +   +---+
|       |       |14 |       |       |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
