#source: https://www.dailykillersudoku.com/puzzle/13779
#reported difficulty: 1
#creation_date: 2016-12-21

+---+---+---+---+---+---+---+---+---+
|11 |7      ║12 |8      ║17 |12 |8  |
+   +---+---+   +---+---+   +   +   +
|   |17 |3  ║   |6      ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|21 |   |   ║13     |9      |7      |
+   +===+===+===+===+   +===+===+===+
|       |19 ║13 |18 |   ║12 |7  |17 |
+---+---+   +   +   +---+   +   +   +
|3  |9  |   ║   |   |4  ║   |   |   |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║15 |   |   ║   |14     |
+===+===+===+   +===+===+===+===+   +
|15     |       |12     ║8  |12 |   |
+---+---+---+---+---+---+   +   +---+
|7  |3  |14 ║11     |13 ║   |   |4  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║8      |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
