#source: https://www.dailykillersudoku.com/puzzle/4579
#reported difficulty: 3
#creation_date: 2011-12-09

+---+---+---+---+---+---+---+---+---+
|11     |9  ║5  |16         |15     |
+---+   +   +   +---+---+---+---+---+
|17 |   |   ║   |14     ║13 |6  |12 |
+   +---+---+---+---+   +   +   +   +
|       |19         |   ║   |   |   |
+===+===+===+===+===+===+   +===+===+
|4  |17     ║12 |9  |11 ║   |21 |8  |
+   +---+---+   +   +   +---+   +   +
|   |11     ║   |   |   ║15 |   |   |
+---+---+---+---+---+---+   +   +   +
|15     |16 ║12     |       |   |   |
+   +===+   +===+===+===+===+===+===+
|   |       ║15     |19     |9  |19 |
+---+---+---+   +---+   +---+   +   +
|15 |9      ║   |15 |   ║11 |   |   |
+   +---+---+---+   +---+   +   +   +
|       |5      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
