#source: https://www.dailykillersudoku.com/puzzle/5950
#reported difficulty: 6
#creation_date: 2012-09-09

+---+---+---+---+---+---+---+---+---+
|12     |20     |10     ║18         |
+---+---+---+   +   +---+---+---+   +
|39 |7  |7  ║   |   |15     |17 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║23     |9  ║       |7  |
+   +===+===+   +   +   +===+===+   +
|   |26     ║       |   ║6      |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║14         ║19         |
+   +---+   +---+---+---+---+---+---+
|   |       ║25     |7  ║9      |9  |
+   +===+===+   +   +   +===+===+   +
|   |7  |14 ║       |   ║12     |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║10 |15 |12     |   |28 |
+---+---+---+   +   +---+---+---+   +
|8      |       |       ║           |
+---+---+---+---+---+---+---+---+---+
