#source: https://www.dailykillersudoku.com/puzzle/7820
#reported difficulty: 10
#creation_date: 2013-09-16

+---+---+---+---+---+---+---+---+---+
|31     |7      |12 |9      |34     |
+   +   +---+---+   +---+---+   +   +
|           ║16 |   |12 ║           |
+---+---+   +   +   +   +   +---+---+
|26     |   ║   |   |   ║   |19     |
+   +===+===+===+===+===+===+===+   +
|   |10     ║19         ║17     |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║7  |   |16 ║   |       |
+---+---+---+   +---+   +---+---+---+
|21     |5  ║   |12 |   ║11 |10     |
+===+   +   +===+   +===+   +   +===+
|11 |   |   ║23 |   |   ║   |   |19 |
+   +---+---+   +---+   +---+---+   +
|   |18     ║           ║10     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |30                 |   |   |
+---+---+---+---+---+---+---+---+---+
