#source: https://www.dailykillersudoku.com/puzzle/1280
#reported difficulty: 10
#creation_date: 2010-02-28

+---+---+---+---+---+---+---+---+---+
|12     |27 ║11     |15 ║8      |9  |
+---+---+   +---+---+   +---+---+   +
|11     |   ║4      |   ║28     |   |
+---+---+   +---+---+   +   +   +---+
|10     |   ║15     |   ║           |
+===+===+   +===+===+===+===+===+===+
|22     |   ║11         ║15         |
+   +---+   +---+---+---+---+---+   +
|   |8  |   ║37             |16 |   |
+---+   +   +   +---+   +---+   +---+
|       |   ║   |16 |   ║       |26 |
+===+===+===+   +   +===+===+===+   +
|27         ║   |       ║12 |       |
+   +   +---+---+---+---+   +   +   +
|       |11     |22 |7  ║   |       |
+---+---+---+---+   +   +---+---+---+
|9          ║       |   ║16         |
+---+---+---+---+---+---+---+---+---+
