#source: https://www.dailykillersudoku.com/puzzle/7077
#reported difficulty: 8
#creation_date: 2013-04-20

+---+---+---+---+---+---+---+---+---+
|19 |15         |13 |11     |10     |
+   +---+---+---+   +---+---+   +   +
|   |4      ║18 |   |12     |       |
+   +---+---+   +---+---+---+---+---+
|   |11     ║       |21     |11 |17 |
+===+===+===+===+===+   +   +   +   +
|5  |8      ║19 |9  |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |19 |       |       ║13 |12     |
+---+   +---+---+---+---+   +---+---+
|9  |   |26     |18     ║       |9  |
+   +   +   +   +   +===+===+===+   +
|   |   |       |   |8  ║6  |7  |   |
+---+---+---+---+---+   +   +   +   +
|22     |19         |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|       |3      |7      ║24         |
+---+---+---+---+---+---+---+---+---+
