#source: https://www.dailykillersudoku.com/puzzle/7950
#reported difficulty: 10
#creation_date: 2013-10-12

+---+---+---+---+---+---+---+---+---+
|26         ║11     |18     |9  |16 |
+   +   +---+---+---+   +---+   +   +
|       |10     |5  |   ║18 |   |   |
+   +---+---+---+   +---+   +---+   +
|   |9  |18     |   |10 ║       |   |
+===+   +   +===+===+   +   +===+===+
|15 |   |   ║21     |   ║   |20     |
+   +---+---+   +   +---+---+---+   +
|   |11     ║       |18         |   |
+---+---+---+---+---+---+---+   +---+
|14     |6      |23 |21     |       |
+   +===+===+===+   +   +   +===+===+
|   |20         |   |       |15     |
+---+---+   +---+   +---+---+---+---+
|8      |   ║24 |       ║8  |16     |
+---+---+---+   +---+   +   +   +   +
|15         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
