#source: https://www.dailykillersudoku.com/puzzle/15555
#reported difficulty: 10
#creation_date: 2017-12-01

+---+---+---+---+---+---+---+---+---+
|25     |12     |16         |21     |
+   +   +---+---+   +---+---+   +   +
|           ║       |25     |       |
+---+   +---+---+---+   +   +---+---+
|30 |   |19 ║9      |       |6  |31 |
+   +===+   +===+===+===+===+   +   +
|   |18 |       |6      ║19 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║17         ║       |   |
+   +---+   +---+---+---+---+   +   +
|   |6  |   ║15     |15     |   |   |
+   +   +===+===+===+===+   +===+   +
|   |   |20     |8      ║   |31 |   |
+---+---+   +   +---+---+---+   +---+
|21     |       |30     ║           |
+   +   +---+---+   +---+---+   +   +
|       |           |5      |       |
+---+---+---+---+---+---+---+---+---+
