#source: https://www.dailykillersudoku.com/puzzle/14745
#reported difficulty: 8
#creation_date: 2017-06-27

+---+---+---+---+---+---+---+---+---+
|25     |28             ║14 |6      |
+   +   +---+---+---+---+   +---+---+
|           ║9          ║   |16     |
+---+   +---+---+---+---+---+---+---+
|25 |   |16     |20 |26 ║6      |12 |
+   +===+   +===+   +   +===+===+   +
|   |16 |   ║       |           |   |
+   +   +---+   +---+---+   +---+---+
|   |   |       |20     ║   |10     |
+   +   +---+---+   +   +---+---+---+
|   |   |27     |       ║18 |7      |
+===+===+===+   +===+===+   +===+===+
|11     |9  ║       |       |14 |22 |
+---+---+   +   +---+---+---+   +   +
|6  |12 |   ║   |7  |12 ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |11     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
