#source: https://www.dailykillersudoku.com/puzzle/10906
#reported difficulty: 10
#creation_date: 2015-05-26

+---+---+---+---+---+---+---+---+---+
|9          ║22         ║23         |
+---+---+---+---+---+   +---+---+   +
|14     |25 ║13     |   ║14     |   |
+---+---+   +---+   +---+---+---+---+
|12 |30 |       |   |5  ║19     |5  |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║21 |24 |   ║       |   |
+---+   +---+   +   +---+---+   +---+
|       |       |           |   |7  |
+   +   +---+---+---+---+---+---+   +
|           ║7      |16     |26 |   |
+===+===+===+===+===+   +===+   +===+
|8      |10     |9  |   ║27 |       |
+---+---+---+---+   +---+   +---+   +
|25     |12     |   |           |   |
+   +   +---+---+---+   +   +---+---+
|           ║7      |       |15     |
+---+---+---+---+---+---+---+---+---+
