#source: https://www.dailykillersudoku.com/puzzle/2202
#reported difficulty: 8
#creation_date: 2010-10-05

+---+---+---+---+---+---+---+---+---+
|8  |8  |7  ║14     |21         |18 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║13     |7  ║9  |       |
+---+---+---+---+   +   +   +---+---+
|17     |11     |   |   ║   |5      |
+===+===+===+===+   +===+===+===+===+
|31             |   |16     |14     |
+   +   +---+---+---+---+   +---+---+
|       |24 ║20     |15 ║   |13 |8  |
+---+   +   +   +---+   +---+   +   +
|15 |   |   ║   |       ║15 |   |   |
+   +===+   +   +===+===+   +===+===+
|   |7  |   ║   |8      ║       |11 |
+---+   +   +---+---+---+---+   +   +
|14 |   |   ║13 |16         |   |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |12     ║15         |
+---+---+---+---+---+---+---+---+---+
