#source: https://www.dailykillersudoku.com/puzzle/111
#reported difficulty: 10
#creation_date: 2009-02-04

+---+---+---+---+---+---+---+---+---+
|19     |8      |10 |21     |16 |29 |
+   +---+---+---+   +---+   +   +   +
|   |32         |   |13 ║   |   |   |
+---+   +   +---+---+   +   +   +   +
|15 |       ║           ║   |   |   |
+   +   +===+===+===+===+===+===+   +
|   |   |13 ║31         ║11     |   |
+---+---+   +   +---+---+---+   +   +
|13     |   ║   |27         |   |   |
+---+---+   +   +   +   +---+---+---+
|21 |       ║   |       ║18         |
+   +===+===+===+   +===+===+===+   +
|           ║18 |   |26 ║18     |   |
+---+---+---+   +---+   +   +---+---+
|10         ║       |   ║   |16     |
+---+---+---+---+---+   +---+   +   +
|20                 |       |       |
+---+---+---+---+---+---+---+---+---+
