#source: https://www.dailykillersudoku.com/puzzle/3812
#reported difficulty: 5
#creation_date: 2011-07-08

+---+---+---+---+---+---+---+---+---+
|19 |14 |16 ║18     |14     |12     |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |5      |       |
+   +---+---+---+---+---+---+---+---+
|   |5  |7  ║9      |19     |8  |14 |
+===+   +   +===+===+   +   +   +   +
|15 |   |   ║42     |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |5      ║           ║11 |17     |
+---+---+---+   +   +   +   +---+   +
|17     |18 ║           ║   |18 |   |
+===+   +   +===+===+===+===+   +===+
|28 |   |       |6  |9      |       |
+   +---+---+---+   +---+---+---+---+
|       |17     |   |11     |12     |
+   +   +---+   +---+---+---+---+---+
|           ║   |9      ║10         |
+---+---+---+---+---+---+---+---+---+
