#source: https://www.dailykillersudoku.com/puzzle/16305
#reported difficulty: 7
#creation_date: 2018-04-14

+---+---+---+---+---+---+---+---+---+
|17     |11     |34         |6  |10 |
+   +---+---+---+   +---+---+   +   +
|   |19     ║       |13 ║10 |   |   |
+---+   +   +   +   +   +   +---+---+
|9  |       ║       |   ║   |5  |13 |
+   +===+===+===+===+===+===+   +   +
|   |32     ║22         ║10 |   |   |
+---+   +   +   +---+---+   +---+---+
|           ║   |15     ║   |26     |
+   +---+---+   +   +---+---+   +   +
|   |16     ║   |   |11     |       |
+   +===+===+===+===+   +===+===+===+
|   |14     ║5      |   ║22     |23 |
+---+---+---+---+---+---+   +   +   +
|14     |9      |24     ║       |   |
+---+---+---+---+   +   +---+---+   +
|6      |9      |       ║           |
+---+---+---+---+---+---+---+---+---+
