#source: https://www.dailykillersudoku.com/puzzle/18070
#reported difficulty: 6
#creation_date: 2019-04-02

+---+---+---+---+---+---+---+---+---+
|5      |14     |8      ║13 |24     |
+---+---+---+---+---+---+   +   +   +
|34 |18 |11     |22 |12 ║   |       |
+   +   +---+---+   +   +---+---+---+
|   |   |           |   ║11     |10 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║21 |21     ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |7      ║   |   |4      |16     |
+   +---+---+   +   +---+---+---+---+
|   |13 |23 ║   |       ║15 |19     |
+   +   +   +===+===+===+   +===+   +
|   |   |           |15 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |7      |   |   ║12 |14     |
+---+---+---+---+---+---+   +   +   +
|15     |9      |12     ║   |       |
+---+---+---+---+---+---+---+---+---+
