#source: https://www.dailykillersudoku.com/puzzle/17043
#reported difficulty: 10
#creation_date: 2018-09-08

+---+---+---+---+---+---+---+---+---+
|14         ║15 |15 |4  ║22         |
+   +---+---+   +   +   +---+---+   +
|   |29     ║   |   |   ║24     |   |
+---+   +   +---+---+---+   +   +---+
|10 |           |23 |           |10 |
+   +===+===+===+   +===+===+===+   +
|   |20     ║           ║9      |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |4  ║8          ║12 |   |15 |
+   +---+   +---+---+---+   +---+   +
|       |   ║15 |15 |10 ║   |       |
+===+===+===+   +   +   +===+===+===+
|23 |9      ║   |   |   ║6      |17 |
+   +---+---+---+   +---+---+---+   +
|   |11         |   |22         |   |
+   +---+---+---+---+---+---+---+   +
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
