#source: https://www.dailykillersudoku.com/puzzle/14354
#reported difficulty: 9
#creation_date: 2017-04-10

+---+---+---+---+---+---+---+---+---+
|24     |8  ║11     |15 ║8  |9  |10 |
+   +---+   +---+---+   +   +   +   +
|   |       ║13     |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |17     ║9  |30                 |
+===+===+   +   +===+   +===+===+===+
|9      |   ║       |   ║22 |8      |
+---+---+---+---+---+---+   +---+---+
|10     |17     |8      ║   |5      |
+---+---+---+---+---+---+   +---+---+
|8      |8  ║19     |32 ║   |10     |
+===+===+   +   +===+   +===+===+===+
|21 |       ║   |                   |
+   +---+---+---+---+---+---+---+---+
|   |21     ║3      |9  ║8  |13 |10 |
+   +---+   +---+---+   +   +   +   +
|       |   ║10     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
