#source: https://www.dailykillersudoku.com/puzzle/12350
#reported difficulty: 6
#creation_date: 2016-03-10

+---+---+---+---+---+---+---+---+---+
|21             |25     ║16         |
+   +---+---+---+   +---+---+---+---+
|   |20     ║       |7      |12 |8  |
+---+---+   +---+---+---+---+   +   +
|18     |       |21     ║12 |   |   |
+   +   +===+===+===+   +   +===+===+
|       |19 ║11     |   ║       |20 |
+---+---+   +---+---+---+---+---+   +
|10     |   ║3      |13     |       |
+---+---+   +---+---+---+---+---+   +
|17     |   ║14     |22 ║16     |   |
+   +   +===+===+===+   +   +===+===+
|       |16     |       ║   |5  |7  |
+---+---+   +---+---+---+---+   +   +
|27 |       ║19     |4      |   |   |
+   +---+---+---+   +---+---+---+---+
|               |       ║22         |
+---+---+---+---+---+---+---+---+---+
