#source: https://www.dailykillersudoku.com/puzzle/18068
#reported difficulty: 10
#creation_date: 2019-04-01

+---+---+---+---+---+---+---+---+---+
|13 |16         |10 |10     |14     |
+   +   +---+---+   +---+---+---+   +
|   |   |8  ║22 |   |14 ║22     |   |
+---+---+   +   +---+   +   +   +---+
|10 |13 |   ║       |   ║       |9  |
+   +   +===+   +===+===+===+===+   +
|   |   |18 ║   |33     ║11     |   |
+---+---+   +---+   +   +---+---+---+
|8      |   ║           ║19 |8      |
+---+---+   +   +   +---+   +---+---+
|8      |   ║       |           |20 |
+===+===+===+===+===+===+===+===+   +
|27         ║10         ║9      |   |
+---+---+   +---+---+---+---+---+   +
|18     |   ║17 |7  |8      |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |7      |16     |
+---+---+---+---+---+---+---+---+---+
