#source: https://www.dailykillersudoku.com/puzzle/4853
#reported difficulty: 8
#creation_date: 2012-02-02

+---+---+---+---+---+---+---+---+---+
|26     |7      |14     ║7  |15 |14 |
+   +   +---+---+---+---+   +   +   +
|       |31             ║   |   |   |
+---+   +---+   +   +   +---+---+---+
|9  |   |17 ║           ║11 |12     |
+   +===+   +===+===+===+   +   +===+
|   |16 |   ║27     |13 ║   |   |7  |
+---+   +---+---+   +   +---+---+   +
|9  |   |16     |   |       |5  |   |
+   +---+---+   +   +---+---+   +---+
|   |12 |7  ║   |       ║9  |   |11 |
+===+   +   +===+===+===+   +===+   +
|       |   ║39         ║   |26 |   |
+---+---+---+   +   +   +---+   +---+
|10 |8  |11 ║               |       |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║5      |11     |       |
+---+---+---+---+---+---+---+---+---+
