#source: https://www.dailykillersudoku.com/puzzle/46
#reported difficulty: 5
#creation_date: 2009-01-14

+---+---+---+---+---+---+---+---+---+
|6  |23         |22 |23         |12 |
+   +   +   +---+   +---+   +   +   +
|   |       ║21 |   |21 ║       |   |
+---+---+---+   +   +   +---+---+---+
|8      |10 ║   |   |   ║10 |11     |
+===+===+   +   +   +   +   +===+===+
|9      |   ║   |   |   ║   |13     |
+---+---+---+   +---+   +---+---+---+
|14         ║   |14 |   ║13         |
+---+---+---+---+   +---+---+---+---+
|14     |13     |   |12     |8      |
+===+===+===+   +   +   +===+===+===+
|16 |17 |38 ║   |   |   ║   |24 |14 |
+   +   +   +---+---+---+   +   +   +
|   |   |                   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║19         ║       |   |
+---+---+---+---+---+---+---+---+---+
