#source: https://www.dailykillersudoku.com/puzzle/15805
#reported difficulty: 10
#creation_date: 2018-01-20

+---+---+---+---+---+---+---+---+---+
|5  |16         |6  |8  ║10     |35 |
+   +---+---+---+   +   +---+---+   +
|   |29     ║34 |   |   ║           |
+---+   +---+   +---+---+   +   +   +
|       |               ║           |
+===+   +===+   +===+===+===+===+===+
|17 |       ║   |20 |18 ║13     |13 |
+   +---+---+---+   +   +---+---+   +
|   |25         |   |           |   |
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |   |31 ║23     |   |
+===+===+===+===+===+   +===+   +===+
|40         ║               |       |
+   +   +   +---+---+   +---+   +---+
|           ║12 |4  |   ║       |11 |
+   +---+---+   +   +---+---+---+   +
|   |5      ║   |   |19         |   |
+---+---+---+---+---+---+---+---+---+
