#source: https://www.dailykillersudoku.com/puzzle/917
#reported difficulty: 8
#creation_date: 2009-10-30

+---+---+---+---+---+---+---+---+---+
|28     |21             ║16 |4      |
+   +---+---+---+---+---+   +---+---+
|   |8      ║13         ║   |6  |32 |
+   +---+---+---+---+---+---+   +   +
|       |19     |31 |21     |   |   |
+===+===+   +===+   +   +===+===+   +
|22 |       ║8  |   |   ║20     |   |
+   +---+---+   +   +---+   +   +   +
|   |21     ║   |   |9  ║       |   |
+   +   +   +---+   +   +---+---+   +
|   |       ║18 |   |   ║10     |   |
+   +===+===+   +   +===+   +===+===+
|   |11 |       |   |       |23     |
+   +   +---+---+---+---+---+---+   +
|   |   |9  ║14         ║15     |   |
+---+---+   +---+---+---+---+---+   +
|11     |   ║15             |       |
+---+---+---+---+---+---+---+---+---+
