#source: https://www.dailykillersudoku.com/puzzle/2455
#reported difficulty: 8
#creation_date: 2010-08-20

+---+---+---+---+---+---+---+---+---+
|18 |12     ║16         ║18     |9  |
+   +---+   +---+---+---+---+   +   +
|       |   ║13         ║7  |   |   |
+---+---+---+---+---+---+   +---+---+
|18     |9  ║8  |9      ║   |11     |
+===+   +   +   +===+===+===+===+===+
|8  |   |   ║   |12 |11     |8      |
+   +---+---+---+   +---+---+---+---+
|   |21         |   |13         |13 |
+---+---+---+---+   +---+---+---+   +
|6      |11     |   |14 ║16 |10 |   |
+===+===+===+===+===+   +   +   +===+
|7      |10 ║15     |   ║   |       |
+---+---+   +---+---+---+---+---+---+
|14 |14 |   ║15         ║17 |15     |
+   +   +---+---+---+---+   +---+   +
|   |       ║7          ║       |   |
+---+---+---+---+---+---+---+---+---+
