#source: https://www.dailykillersudoku.com/puzzle/7670
#reported difficulty: 10
#creation_date: 2013-08-17

+---+---+---+---+---+---+---+---+---+
|16     |12         |34             |
+   +---+---+---+---+---+---+---+   +
|   |8      ║18         ║22     |   |
+---+---+---+---+---+---+   +   +   +
|11     |11 ║12     |15 ║       |   |
+===+===+   +   +===+   +===+===+   +
|8  |27 |   ║   |18 |       |12 |   |
+   +   +---+---+   +---+---+   +---+
|   |           |       ║20 |   |14 |
+---+---+---+---+---+---+   +   +   +
|10 |5  |24     |17 |       |   |   |
+   +   +   +   +   +===+===+===+   +
|   |   |       |   |11     |10 |   |
+---+---+---+---+   +---+---+   +---+
|18     |8      |       ║5  |   |21 |
+   +   +---+---+---+---+   +---+   +
|       |15     |3      ║   |       |
+---+---+---+---+---+---+---+---+---+
