#source: https://www.dailykillersudoku.com/puzzle/7207
#reported difficulty: 9
#creation_date: 2013-05-16

+---+---+---+---+---+---+---+---+---+
|17     |19 ║3      |10 ║10 |11     |
+---+---+   +---+---+   +   +---+---+
|17     |           |   ║   |25 |11 |
+   +   +---+---+---+---+---+   +   +
|       |25             ║       |   |
+===+===+===+===+===+   +   +   +===+
|16 |16     ║16     |   ║       |11 |
+   +   +---+---+   +---+---+---+   +
|   |   |23 ║13 |   |6      |10 |   |
+---+---+   +   +---+---+---+   +---+
|4      |   ║   |27 |13     |   |18 |
+===+===+   +===+   +   +===+===+   +
|8      |   ║       |   ║8      |   |
+---+   +   +   +   +---+---+---+   +
|7  |   |   ║       |12 ║17 |8  |   |
+   +---+---+---+---+   +   +   +   +
|   |16     ║8      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
