#source: https://www.dailykillersudoku.com/puzzle/1714
#reported difficulty: 4
#creation_date: 2010-07-23

+---+---+---+---+---+---+---+---+---+
|12     |14     |13     ║26         |
+   +---+---+---+   +---+---+---+   +
|   |14     ║12 |   |30         |   |
+---+---+   +   +---+---+   +   +   +
|16 |7  |   ║   |8      ║       |   |
+   +   +===+   +===+===+===+   +===+
|   |   |10 ║   |19     ║15 |   |14 |
+   +---+   +---+---+   +   +---+   +
|   |15 |   ║19     |   ║   |       |
+---+   +---+   +   +---+---+---+---+
|13 |       ║       |12         |13 |
+   +===+===+===+===+===+===+===+   +
|   |16     ║14 |15     ║6      |   |
+---+   +   +   +---+---+---+   +---+
|17 |       ║       |16     |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |8      |14         |       |
+---+---+---+---+---+---+---+---+---+
