#source: https://www.dailykillersudoku.com/puzzle/14346
#reported difficulty: 1
#creation_date: 2017-04-09

+---+---+---+---+---+---+---+---+---+
|10     |3      |17         |15     |
+---+---+---+---+---+---+---+---+---+
|20     |14 ║10     |19 ║15     |12 |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |       ║   |       |
+===+===+===+===+===+===+===+===+===+
|10     |14     |11 |12     |7      |
+   +---+---+---+   +---+---+   +---+
|   |19         |   |14     |   |9  |
+---+---+---+---+---+---+---+---+   +
|20     |12     |12 |9  ║15     |   |
+===+   +   +===+   +   +===+===+===+
|4  |   |   ║       |   ║13         |
+   +---+---+---+---+---+---+---+---+
|   |15 |15 ║8  |13     ║15 |11     |
+---+   +   +   +   +---+   +---+---+
|       |   ║   |   |       |12     |
+---+---+---+---+---+---+---+---+---+
