#source: https://www.dailykillersudoku.com/puzzle/15414
#reported difficulty: 4
#creation_date: 2017-11-05

+---+---+---+---+---+---+---+---+---+
|35             |8          |36     |
+   +---+---+---+---+---+---+   +   +
|   |24         |9      ║           |
+   +   +   +---+---+---+---+---+   +
|   |       ║9      |21 ║5      |   |
+===+===+===+===+===+   +===+===+===+
|26     |11     |19 |       |5      |
+   +   +   +---+   +   +---+---+---+
|       |   ║24 |   |   ║14 |23     |
+---+---+---+   +   +---+   +   +   +
|8      |       |   |       |       |
+===+===+===+   +===+===+===+===+===+
|37 |3      ║   |8      ║30     |27 |
+   +---+---+---+---+---+   +   +   +
|           ║8      |           |   |
+   +   +---+---+---+---+---+---+   +
|       |15         |               |
+---+---+---+---+---+---+---+---+---+
