#source: https://www.dailykillersudoku.com/puzzle/14257
#reported difficulty: 6
#creation_date: 2017-03-22

+---+---+---+---+---+---+---+---+---+
|28         ║9  |16 |8  ║18         |
+   +---+---+   +   +   +---+---+   +
|   |17     ║   |   |   ║27     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║30         ║       |   |
+===+===+===+   +   +   +===+===+===+
|17 |7      ║           ║14     |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |29 ║11 |9  |7  ║23 |   |   |
+---+---+   +   +   +   +   +---+---+
|11 |8  |   ║   |   |   ║   |9  |15 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |3  |       |   |   |
+---+---+   +---+   +---+   +---+---+
|23     |   ║30 |   |   ║   |25     |
+   +   +---+   +---+   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
