#source: https://www.dailykillersudoku.com/puzzle/13087
#reported difficulty: 8
#creation_date: 2016-08-04

+---+---+---+---+---+---+---+---+---+
|14 |9      ║10 |13     ║43         |
+   +---+---+   +   +---+   +   +   +
|   |17     ║   |   |27 ║           |
+   +---+---+---+---+   +---+   +   +
|   |17 |4  ║18     |       |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |19     ║       |15 |
+---+   +---+---+   +   +---+---+   +
|24 |   |11     |       ║10 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |14     |10 |       |13     |
+   +===+   +   +   +===+===+===+===+
|   |23 |       |   |17     |6  |10 |
+---+   +---+---+---+---+---+   +   +
|           ║29             |   |   |
+   +   +---+---+---+---+---+---+---+
|       |19         |13             |
+---+---+---+---+---+---+---+---+---+
