#source: https://www.dailykillersudoku.com/puzzle/543
#reported difficulty: 2
#creation_date: 2009-06-28

+---+---+---+---+---+---+---+---+---+
|24     |10 ║10     |9      |7      |
+   +   +   +---+---+---+---+---+   +
|       |   ║23     |24     |17 |   |
+---+---+---+   +   +   +   +   +---+
|3      |16 ║       |       |       |
+===+===+   +===+===+===+===+===+===+
|38     |       |18 |21 ║11         |
+   +---+---+---+   +   +---+---+---+
|   |8  |15     |   |   ║15     |15 |
+   +   +---+   +   +   +---+---+   +
|   |   |29 ║   |   |   ║4      |   |
+   +===+   +===+===+   +===+===+===+
|   |       ║13     |   ║7  |16 |17 |
+   +---+   +---+   +---+   +   +   +
|   |9  |       |       ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13         |13     |   |   |
+---+---+---+---+---+---+---+---+---+
