#source: https://www.dailykillersudoku.com/puzzle/5903
#reported difficulty: 9
#creation_date: 2012-08-30

+---+---+---+---+---+---+---+---+---+
|10 |5      ║17 |20     ║32         |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |6  |   ║6      |   |
+---+---+---+   +   +---+---+   +   +
|28     |7  ║   |   |18     |   |   |
+   +   +   +===+===+   +   +===+===+
|       |   ║21     |       |13     |
+---+---+---+---+   +---+---+---+   +
|12 |10 |7      |       ║16     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |25     |12 |   ║11         |
+===+===+   +   +   +===+===+===+===+
|11     |       |   |9      |6  |13 |
+---+---+---+---+---+---+---+   +   +
|12     |17 ║7      |24     |   |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║5      |       |14     |
+---+---+---+---+---+---+---+---+---+
