#source: https://www.dailykillersudoku.com/puzzle/12437
#reported difficulty: 9
#creation_date: 2016-03-27

+---+---+---+---+---+---+---+---+---+
|15 |9      ║9      |16     |20     |
+   +---+---+---+---+   +---+   +   +
|       |19         |   ║10 |       |
+---+---+---+---+---+---+   +---+---+
|16             |13     ║       |13 |
+===+===+===+===+===+===+===+===+   +
|8  |8      ║13 |23     ║14 |       |
+   +---+---+   +   +   +   +---+---+
|   |12     ║   |       ║   |13 |13 |
+---+---+---+---+---+---+---+   +   +
|15     |29     |6      ║19 |   |   |
+===+===+   +   +===+===+   +   +===+
|25 |           |8  |5  ║   |   |12 |
+   +   +   +---+   +   +   +---+   +
|   |       ║13 |   |   ║   |14 |   |
+   +---+---+   +---+---+   +   +---+
|           ║   |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
