#source: https://www.dailykillersudoku.com/puzzle/11550
#reported difficulty: 6
#creation_date: 2015-10-02

+---+---+---+---+---+---+---+---+---+
|14     |17     |12 |19 ║15     |9  |
+   +---+---+   +   +   +---+---+   +
|   |19     ║   |   |   ║3      |   |
+---+   +   +---+   +   +---+---+---+
|22 |       ║15 |   |   ║23         |
+   +===+===+   +   +===+===+   +   +
|       |       |   |32 ║12 |       |
+---+---+---+---+---+   +   +---+---+
|20             |       ║   |26     |
+---+---+---+---+   +---+---+---+   +
|9          ║       |15     |28 |   |
+===+===+===+===+===+   +   +   +   +
|11 |12 |20 ║5      |       |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |       |20 |           |14 |
+---+---+   +   +   +---+---+---+   +
|13     |       |           |       |
+---+---+---+---+---+---+---+---+---+
