#source: https://www.dailykillersudoku.com/puzzle/17373
#reported difficulty: 8
#creation_date: 2018-11-13

+---+---+---+---+---+---+---+---+---+
|10     |9  ║17     |13 ║11     |7  |
+---+---+   +   +   +   +---+---+   +
|10     |   ║       |   ║31     |   |
+   +---+---+---+---+---+   +   +---+
|   |16     ║7      |17 ║       |11 |
+===+===+===+===+===+   +   +===+   +
|13     |33         |   ║   |4  |   |
+   +---+---+---+   +---+---+   +---+
|   |13 |13     |   |5      |   |19 |
+---+   +---+---+   +---+---+---+   +
|10 |   |20 ║9  |           |       |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |10     ║8      |13 |
+---+   +   +---+---+---+---+---+   +
|17 |       ║10 |17     ║15 |       |
+   +---+---+   +   +   +   +---+---+
|   |8      ║   |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
