#source: https://www.dailykillersudoku.com/puzzle/338
#reported difficulty: 6
#creation_date: 2009-04-21

+---+---+---+---+---+---+---+---+---+
|17         ║22     |22 ║14         |
+   +---+---+   +   +   +---+---+---+
|   |10     ║       |       |14 |8  |
+---+---+---+---+---+---+   +   +   +
|11     |11     |17     ║   |   |   |
+===+===+===+===+===+   +   +===+   +
|33     |7  ║34     |   ║   |28 |   |
+   +   +   +   +   +---+---+   +---+
|       |   ║           ║12 |       |
+---+   +---+---+   +   +   +   +   +
|14 |   |20 ║14 |       ║   |       |
+   +===+   +   +===+===+===+===+===+
|   |9  |   ║       |15     |7      |
+   +   +   +---+---+---+---+---+---+
|   |   |       |19     ║4      |28 |
+---+---+---+   +   +   +---+---+   +
|15         ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
