#source: https://www.dailykillersudoku.com/puzzle/12107
#reported difficulty: 8
#creation_date: 2016-01-21

+---+---+---+---+---+---+---+---+---+
|4      |9  ║19         ║14 |22     |
+---+---+   +---+---+---+   +   +   +
|16     |   ║11     |34 ║   |       |
+---+---+---+---+---+   +---+   +---+
|21     |11 ║8      |   ║28 |   |8  |
+===+   +   +   +===+   +   +===+   +
|17 |   |   ║   |11 |   ║       |   |
+   +---+---+---+   +   +   +---+---+
|   |14         |   |   ║   |12     |
+   +---+---+---+   +   +   +---+---+
|   |9  |8  ║20 |   |   ║       |15 |
+===+   +   +   +===+   +   +===+   +
|       |   ║       |   ║   |25 |   |
+---+---+---+---+---+   +---+   +---+
|7      |14 ║7      |   ║11 |       |
+---+---+   +---+---+---+   +   +   +
|14     |   ║16         ║   |       |
+---+---+---+---+---+---+---+---+---+
