#source: https://www.dailykillersudoku.com/puzzle/14285
#reported difficulty: 10
#creation_date: 2017-03-27

+---+---+---+---+---+---+---+---+---+
|6  |18     ║8      |5      |15 |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |28     |7  |14     |   |   |
+---+---+   +   +   +---+---+---+---+
|12     |       |   |10     |8      |
+   +===+===+===+===+===+===+===+===+
|   |35     ║14     |10     |27     |
+---+   +   +---+---+---+---+   +   +
|           ║18             |       |
+---+   +   +---+---+---+---+   +   +
|13 |       ║13     |8      |       |
+   +===+===+===+===+===+===+===+===+
|       |11     |15 |15     |3      |
+---+---+   +   +   +---+---+---+---+
|17 |11 |       |   |7      |13 |13 |
+   +   +---+---+---+---+---+   +   +
|   |       ║12     |8      |   |   |
+---+---+---+---+---+---+---+---+---+
