#source: https://www.dailykillersudoku.com/puzzle/13667
#reported difficulty: 9
#creation_date: 2016-11-28

+---+---+---+---+---+---+---+---+---+
|7      |15     |7  |15     |25     |
+---+---+---+---+   +   +---+   +   +
|11 |12         |   |   ║16 |       |
+   +---+---+---+---+---+   +---+---+
|   |26             |       |3      |
+===+===+===+===+   +===+===+===+===+
|18     |11     |   |14         |15 |
+   +---+---+---+---+---+---+---+   +
|   |9  |19     |8  |17 ║17     |   |
+   +   +---+   +   +   +   +   +---+
|   |   |11 ║   |   |   ║           |
+===+===+   +===+===+===+===+===+===+
|15     |   ║8  |24 |16         |11 |
+---+---+---+   +   +   +---+---+   +
|15 |9      ║   |   |   ║26     |   |
+   +---+   +   +   +---+---+   +---+
|       |   ║   |   |5      |       |
+---+---+---+---+---+---+---+---+---+
