#source: https://www.dailykillersudoku.com/puzzle/7257
#reported difficulty: 8
#creation_date: 2013-05-26

+---+---+---+---+---+---+---+---+---+
|7  |12     ║14         ║16     |3  |
+   +---+---+---+---+---+---+---+   +
|   |7      ║23 |9  |12     |23 |   |
+---+---+---+   +   +---+---+   +---+
|16     |       |   |9  ║           |
+===+===+   +===+===+   +===+===+===+
|13     |   ║4      |   ║12         |
+---+---+---+---+---+---+---+---+---+
|23     |11     |19     ║15 |13     |
+   +   +---+---+---+   +   +   +---+
|           ║6      |   ║   |   |14 |
+===+   +===+===+===+===+===+===+   +
|13 |   |20 ║11 |9  |6  ║7      |   |
+   +---+   +   +   +   +---+---+---+
|   |       ║   |   |   ║6  |10     |
+---+---+   +---+---+---+   +---+---+
|10     |   ║19         ║   |13     |
+---+---+---+---+---+---+---+---+---+
