#source: https://www.dailykillersudoku.com/puzzle/1383
#reported difficulty: 2
#creation_date: 2010-04-04

+---+---+---+---+---+---+---+---+---+
|14     |12 ║15     |8      |10 |17 |
+   +---+   +---+---+---+---+   +   +
|   |       ║13         ║7  |   |   |
+---+---+---+---+   +---+   +---+---+
|10     |11     |   |40 ║   |10     |
+===+===+===+===+===+   +===+===+===+
|34         ║13     |   ║5      |10 |
+---+---+   +---+---+   +---+---+   +
|11     |   ║9      |           |   |
+---+---+   +---+---+   +---+---+   +
|           ║9      |   ║17     |   |
+===+===+===+===+===+   +===+===+===+
|15     |4      |23 |   ║13 |15     |
+---+---+---+---+   +---+   +---+---+
|16 |13     ║           ║   |6  |5  |
+   +---+   +---+---+---+---+   +   +
|       |   ║13     |7      |   |   |
+---+---+---+---+---+---+---+---+---+
