#source: https://www.dailykillersudoku.com/puzzle/7977
#reported difficulty: 8
#creation_date: 2013-10-17

+---+---+---+---+---+---+---+---+---+
|22     |12 ║14         ║14         |
+   +   +   +---+---+---+---+---+---+
|       |   ║14     |11     |3      |
+---+---+---+---+---+---+---+---+---+
|7      |11     |8      ║26         |
+===+===+   +===+===+   +   +===+===+
|17 |5  |   ║18     |   ║   |20     |
+   +   +---+   +---+---+---+---+   +
|   |   |20 ║   |16     ║15     |   |
+   +---+   +---+   +   +---+---+---+
|   |17 |       |       ║7      |7  |
+===+   +===+===+===+===+===+===+   +
|17 |   |20     |5  |17 ║34     |   |
+   +---+   +---+   +   +   +   +---+
|   |5  |   ║12 |   |   ║           |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║       |11     |       |
+---+---+---+---+---+---+---+---+---+
