#source: https://www.dailykillersudoku.com/puzzle/13905
#reported difficulty: 4
#creation_date: 2017-01-15

+---+---+---+---+---+---+---+---+---+
|7  |26     ║3  |14 |16     |5  |11 |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
|11     |9  ║27         ║22     |15 |
+===+===+   +   +   +===+   +   +   +
|30     |   ║       |           |   |
+---+   +   +---+---+---+---+---+---+
|17 |   |   ║28     |11 ║10     |13 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |10 |   ║11 |   |   |
+   +   +===+   +   +   +   +===+===+
|   |   |7  ║   |   |   ║   |24 |4  |
+---+---+   +---+---+---+---+   +   +
|13     |   ║7      |21 ║       |   |
+---+---+---+---+---+   +---+---+---+
|15         ║10     |               |
+---+---+---+---+---+---+---+---+---+
