#source: https://www.dailykillersudoku.com/puzzle/10557
#reported difficulty: 9
#creation_date: 2015-03-17

+---+---+---+---+---+---+---+---+---+
|11 |15 |16     |16     ║24         |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║17 |11     ║14 |   |7  |
+---+   +---+   +   +---+   +   +   +
|9  |   |       |   |5  ║   |   |   |
+   +===+   +===+===+   +===+===+===+
|   |16 |   ║13     |   ║12     |26 |
+---+   +---+---+---+---+   +---+   +
|16 |   |13     |3  |20 ║   |       |
+   +---+---+---+   +   +---+   +   +
|   |7      ║8  |   |       |       |
+   +===+===+   +===+===+===+===+===+
|       |9  ║   |11     ║15 |22     |
+---+---+   +---+---+---+   +---+   +
|8      |   ║10 |10     ║   |8  |   |
+---+---+---+   +---+---+   +   +   +
|21         ║   |12     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
