#source: https://www.dailykillersudoku.com/puzzle/4771
#reported difficulty: 8
#creation_date: 2012-01-16

+---+---+---+---+---+---+---+---+---+
|11     |16     |8  |13     |3      |
+---+---+---+   +   +   +---+---+---+
|23     |7  ║   |   |   ║14 |23     |
+   +   +   +---+---+---+   +   +   +
|       |   ║20         ║   |       |
+===+===+===+===+   +===+===+===+===+
|21             |   |28             |
+   +---+---+---+---+---+---+---+   +
|   |10 |13     |14 |11     |12 |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |15     |   |4      |   |14 |
+   +===+===+===+   +===+===+===+   +
|   |9  |11     |   |17     |12 |   |
+---+   +   +---+---+---+   +   +---+
|18 |   |   ║20         ║   |   |10 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
