#source: https://www.dailykillersudoku.com/puzzle/16265
#reported difficulty: 6
#creation_date: 2018-04-06

+---+---+---+---+---+---+---+---+---+
|20     |21                 |21     |
+---+   +---+---+---+---+---+   +---+
|20 |   |24                 |   |22 |
+   +---+---+---+---+---+---+---+   +
|   |6      ║13         ║11     |   |
+   +===+===+===+===+===+===+===+   +
|   |35         |16 |27         |   |
+   +---+   +   +   +   +   +---+   +
|       |       |   |       |       |
+---+---+---+   +---+   +---+---+---+
|10     |25 ║   |12 |   ║15 |11     |
+===+===+   +===+   +===+   +===+===+
|17     |       |   |       |7      |
+---+---+---+   +   +   +---+---+---+
|9  |13     ║   |   |   ║21     |10 |
+   +   +   +---+---+---+   +   +   +
|   |       ║19         ║       |   |
+---+---+---+---+---+---+---+---+---+
