#source: https://www.dailykillersudoku.com/puzzle/1253
#reported difficulty: 8
#creation_date: 2010-02-19

+---+---+---+---+---+---+---+---+---+
|12 |13     ║9  |17     ║14     |11 |
+   +---+---+   +   +---+---+   +   +
|   |11     ║   |   |3      |   |   |
+---+---+---+---+---+---+---+---+---+
|14 |10 |27             ║20 |11     |
+   +   +===+===+===+   +   +===+===+
|   |   |9      |15 |   ║   |12     |
+   +---+---+---+   +---+   +   +---+
|   |13 |22     |   |       |   |14 |
+---+   +   +---+   +---+---+---+   +
|       |   ║26 |   |10     |17 |   |
+===+===+   +   +===+===+===+   +   +
|5      |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
|12 |21 |9      |7  |15 ║6      |11 |
+   +   +---+---+   +   +---+---+   +
|   |       ║       |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
