#source: https://www.dailykillersudoku.com/puzzle/3658
#reported difficulty: 3
#creation_date: 2011-06-07

+---+---+---+---+---+---+---+---+---+
|10 |10     ║14 |8  |10 ║8      |6  |
+   +---+---+   +   +   +---+---+   +
|   |7  |13 ║   |   |   ║17 |7  |   |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║8  |10 |4  ║   |   |15 |
+   +===+===+   +   +   +===+===+   +
|   |21     ║   |   |   ║14     |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |10 ║17         ║12 |   |20 |
+   +---+   +---+---+---+   +---+   +
|   |       ║9  |10 |9  ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |6  |17 ║   |   |   ║10 |9  |   |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║17         ║   |   |4  |
+   +---+---+---+---+---+---+---+   +
|   |6      ║19         ║13     |   |
+---+---+---+---+---+---+---+---+---+
