#source: https://www.dailykillersudoku.com/puzzle/152
#reported difficulty: 10
#creation_date: 2009-02-18

+---+---+---+---+---+---+---+---+---+
|12 |19                 ║25 |20     |
+   +---+---+---+---+---+   +   +   +
|   |10 |21     |14     ║   |       |
+   +   +---+   +---+---+   +---+---+
|   |   |11 ║   |11     ║           |
+===+===+   +   +===+===+===+===+===+
|8      |   ║   |23     ║7  |14 |31 |
+---+---+---+---+   +   +   +   +   +
|6  |13 |7      |       ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |20     |11 |15         |   |
+===+===+===+   +   +===+===+   +   +
|25 |20     ║   |   |9      |   |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║3      |13 ║11     |   |
+   +---+---+---+---+   +---+---+---+
|           ║12     |   ║14         |
+---+---+---+---+---+---+---+---+---+
