#source: https://www.dailykillersudoku.com/puzzle/14768
#reported difficulty: 10
#creation_date: 2017-07-02

+---+---+---+---+---+---+---+---+---+
|20 |13 |10 ║6      |26             |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║24     |22     |   |9  |
+   +   +---+   +---+   +   +---+   +
|   |   |       |23 |       |6  |   |
+   +===+===+===+   +===+   +   +===+
|   |11     ║       |22 ║   |   |21 |
+---+---+---+---+---+   +---+---+   +
|21         ║           ║           |
+   +---+---+   +---+---+---+---+---+
|   |11 |25 ║   |13     ║12     |23 |
+===+   +   +===+   +===+===+===+   +
|12 |   |       |   |18     |10 |   |
+   +---+   +   +---+   +---+   +   +
|   |24 |       |       ║9  |   |   |
+---+   +---+---+---+---+   +   +   +
|               |14     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
