#source: https://www.dailykillersudoku.com/puzzle/13287
#reported difficulty: 10
#creation_date: 2016-09-13

+---+---+---+---+---+---+---+---+---+
|3      |10 ║5  |13 |6  ║14 |15     |
+---+---+   +   +   +   +   +---+---+
|18 |14 |   ║   |   |   ║   |9  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |16 ║12 |13 |14 ║4  |   |   |
+   +===+   +   +   +   +   +===+   +
|   |9  |   ║   |   |   ║   |11 |   |
+---+   +---+---+---+---+---+   +---+
|11 |   |18                 |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |15         |16 |21         |   |
+   +===+===+===+   +===+===+===+   +
|   |23 |14     |   |10     |21 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
|21         ║6          ║18         |
+---+---+---+---+---+---+---+---+---+
