#source: https://www.dailykillersudoku.com/puzzle/13818
#reported difficulty: 9
#creation_date: 2016-12-28

+---+---+---+---+---+---+---+---+---+
|29         ║18         ║13     |6  |
+   +   +---+---+---+---+---+---+   +
|       |16 ║11     |11     |11 |   |
+   +---+   +---+---+---+---+   +   +
|   |       ║20         ║8  |   |   |
+===+===+===+===+===+   +   +===+===+
|12 |17 |17 ║11     |   ║   |11 |14 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║       |19 ║10 |   |   |
+   +---+   +---+---+   +   +---+---+
|   |11 |       |       ║       |16 |
+===+   +===+===+===+===+===+===+   +
|11 |   |14     |11     ║17     |   |
+   +---+---+---+---+   +   +---+---+
|   |8      ║11     |   ║   |12     |
+---+---+---+---+---+---+---+   +   +
|17         ║12     |11     |       |
+---+---+---+---+---+---+---+---+---+
