#source: https://www.dailykillersudoku.com/puzzle/6690
#reported difficulty: 7
#creation_date: 2013-02-02

+---+---+---+---+---+---+---+---+---+
|14 |9      ║21         ║7      |11 |
+   +   +---+---+---+---+---+---+   +
|   |   |26 ║8      |15 ║4      |   |
+---+---+   +---+---+   +---+---+---+
|11     |   ║10 |       ║23         |
+===+===+   +   +===+===+===+===+===+
|11     |   ║   |14 |19     |10     |
+---+---+   +---+   +   +   +---+---+
|14     |   ║       |       |7      |
+   +---+---+---+   +---+---+---+---+
|   |5      ║17 |   |17 ║6  |11     |
+===+===+===+   +===+   +   +===+===+
|6      |       |12 |   ║   |14     |
+---+---+---+   +   +---+---+---+---+
|28         ║   |       ║17         |
+---+---+   +---+---+---+---+---+   +
|8      |   ║17         ║13     |   |
+---+---+---+---+---+---+---+---+---+
