#source: https://www.dailykillersudoku.com/puzzle/276
#reported difficulty: 10
#creation_date: 2009-03-31

+---+---+---+---+---+---+---+---+---+
|17     |14 ║24     |19     |14 |6  |
+---+---+   +   +   +   +---+   +   +
|15 |25 |   ║       |   ║       |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |18 |   ║19         |
+   +   +===+===+   +===+===+===+===+
|   |           |       ║22         |
+---+---+---+---+---+---+---+   +   +
|26     |20                 |       |
+   +   +---+---+---+---+---+---+---+
|           ║15     |19         |24 |
+===+===+===+===+   +===+===+   +   +
|11         ║25 |   |23 ║13 |   |   |
+---+---+---+   +---+   +   +   +   +
|4  |21     ║   |       ║   |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |       |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
