#source: https://www.dailykillersudoku.com/puzzle/14619
#reported difficulty: 10
#creation_date: 2017-06-02

+---+---+---+---+---+---+---+---+---+
|19             |27         |27     |
+---+---+---+---+---+   +   +   +   +
|6      |12 ║9  |7  |       |       |
+---+---+   +   +   +---+---+---+---+
|13 |9  |   ║   |   |14         |21 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |16     ║13     |   |
+---+---+---+---+---+---+---+---+   +
|17     |12     |10     ║5      |   |
+---+---+---+---+---+---+---+---+   +
|12 |4  |20 ║23 |3      ║13     |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |10 |14         |   |
+---+---+   +   +   +---+---+---+---+
|8      |   ║   |   |25     |20     |
+---+---+---+---+---+   +   +   +   +
|16             |           |       |
+---+---+---+---+---+---+---+---+---+
