#source: https://www.dailykillersudoku.com/puzzle/16324
#reported difficulty: 4
#creation_date: 2018-04-18

+---+---+---+---+---+---+---+---+---+
|22     |7      |15 |7      |18     |
+   +   +---+---+   +---+---+   +   +
|       |15     |   |6      |       |
+---+---+---+---+---+---+---+---+---+
|11     |7  ║6          ║13 |14     |
+===+===+   +===+===+===+   +===+===+
|7  |8  |   ║21         ║   |9  |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |21     |3  |12     |   |   |
+---+---+   +---+   +---+   +---+---+
|9  |15 |   ║28 |   |   ║   |8  |5  |
+   +   +===+   +===+   +===+   +   +
|   |   |13 ║           ║24 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║21         ║           |
+---+---+---+---+---+---+---+---+---+
|15     |22                 |8      |
+---+---+---+---+---+---+---+---+---+
