#source: https://www.dailykillersudoku.com/puzzle/17899
#reported difficulty: 1
#creation_date: 2019-02-27

+---+---+---+---+---+---+---+---+---+
|11     |16     |5      ║21 |12     |
+   +---+---+---+---+---+   +   +---+
|   |6      ║5  |14     ║   |   |11 |
+---+---+---+   +---+---+   +---+   +
|19         ║   |14     ║   |8  |   |
+===+===+===+===+===+===+===+   +===+
|23 |13 |8          |14     |   |17 |
+   +   +---+---+---+---+---+---+   +
|   |       ║14         ║12     |   |
+   +---+---+---+---+---+---+   +   +
|   |10 |13     |13         |   |   |
+===+   +===+===+===+===+===+===+===+
|6  |   |12 ║6      |13 ║12         |
+   +---+   +---+---+   +---+---+---+
|   |18 |   ║17     |   ║7      |17 |
+---+   +   +---+---+---+---+---+   +
|       |   ║8      |10     |       |
+---+---+---+---+---+---+---+---+---+
