#source: https://www.dailykillersudoku.com/puzzle/10207
#reported difficulty: 9
#creation_date: 2015-01-06

+---+---+---+---+---+---+---+---+---+
|11 |18     ║9      |9  ║11     |9  |
+   +---+   +---+---+   +---+---+   +
|   |11 |   ║17     |   ║12 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |11 ║15 |5  |18 ║   |13 |16 |
+===+===+   +   +   +   +   +   +   +
|30     |   ║   |   |   ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|       |13 ║13     |   ║16     |   |
+   +   +   +---+   +---+---+   +---+
|       |   ║8  |   |7      |   |16 |
+===+===+   +   +===+===+===+===+   +
|15     |   ║   |5      ║21     |   |
+---+   +---+---+---+---+   +---+---+
|27 |   |4      |16 |14 ║   |8  |7  |
+   +---+---+---+   +   +   +   +   +
|               |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
