#source: https://www.dailykillersudoku.com/puzzle/15747
#reported difficulty: 10
#creation_date: 2018-01-08

+---+---+---+---+---+---+---+---+---+
|8  |7  |11     |5      ║14 |16     |
+   +   +---+---+---+---+   +---+---+
|   |   |19     |16     ║   |7      |
+---+---+---+   +   +---+---+---+---+
|12 |7      ║   |   |16         |7  |
+   +===+===+===+===+===+===+===+   +
|   |28     ║12     |11 ║10     |   |
+---+---+   +---+---+   +---+---+---+
|7      |   ║13     |   ║13         |
+---+---+   +---+---+   +---+---+---+
|15 |       ║9      |   ║11     |9  |
+   +===+===+===+===+===+===+===+   +
|   |13     ║6  |15 |11         |   |
+---+---+---+   +   +---+---+---+---+
|8  |9  |       |       ║14 |10     |
+   +   +---+---+---+---+   +---+---+
|   |   |6      |16     ║   |14     |
+---+---+---+---+---+---+---+---+---+
