#source: https://www.dailykillersudoku.com/puzzle/14221
#reported difficulty: 2
#creation_date: 2017-03-15

+---+---+---+---+---+---+---+---+---+
|10 |18 |8      |10 |19         |6  |
+   +   +---+---+   +---+---+---+   +
|   |       ║17 |   |18 ║18     |   |
+---+---+---+   +---+   +   +---+---+
|15     |       |       ║   |4      |
+   +===+===+===+===+===+===+===+===+
|   |20     ║6      |11     |9      |
+---+---+   +---+---+---+---+---+---+
|11     |   ║12         ║17 |12     |
+---+---+---+---+---+---+   +---+---+
|5      |9      |10     ║       |18 |
+===+===+===+===+===+===+===+===+   +
|12     |16 ║13     |12     |       |
+---+---+   +   +---+   +---+---+---+
|10 |       ║   |14 |   ║15     |10 |
+   +---+---+---+   +---+---+   +   +
|   |9          |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
