#source: https://www.dailykillersudoku.com/puzzle/6654
#reported difficulty: 10
#creation_date: 2013-01-26

+---+---+---+---+---+---+---+---+---+
|10 |13     ║10         ║15     |15 |
+   +---+---+---+---+---+---+---+   +
|       |13     |15 |10     |       |
+---+---+---+---+   +---+---+---+---+
|29             |   |19             |
+   +===+===+===+   +===+===+===+   +
|   |22 |8      |   |14     |14 |   |
+---+   +---+---+---+---+---+   +---+
|9  |       ║6          ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |17     ║19         ║20     |   |
+===+   +===+===+===+===+===+   +===+
|       |15     |25 |7      |       |
+---+---+---+---+   +---+---+---+---+
|11         ║           ║17         |
+---+---+---+---+   +---+---+---+---+
|9      |14     |   |3      |16     |
+---+---+---+---+---+---+---+---+---+
