#source: https://www.dailykillersudoku.com/puzzle/15696
#reported difficulty: 8
#creation_date: 2017-12-29

+---+---+---+---+---+---+---+---+---+
|19     |26 ║18     |17 ║6      |13 |
+   +---+   +   +---+   +---+---+   +
|   |       ║   |9  |   ║10     |   |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |4      |13 |14 |
+===+===+===+===+===+===+===+   +   +
|23         ║14     |9      |   |   |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |25         |8  |   |
+---+---+---+---+   +---+---+   +---+
|5      |11 ║11 |   |24     |   |17 |
+===+===+   +   +   +   +   +===+   +
|9  |3  |   ║   |   |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |16     |12     ║7  |22     |
+---+---+---+---+---+---+   +   +   +
|9      |17         |       |       |
+---+---+---+---+---+---+---+---+---+
