#source: https://www.dailykillersudoku.com/puzzle/9257
#reported difficulty: 9
#creation_date: 2014-06-30

+---+---+---+---+---+---+---+---+---+
|13     |12     |9  |7      |11     |
+---+---+---+---+   +---+---+---+---+
|9  |16     ║10 |   |7  ║17     |16 |
+   +   +   +   +---+   +   +   +   +
|   |       ║   |13 |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|24             |   |16             |
+---+---+---+---+---+---+---+---+---+
|19     |24                 |22     |
+---+   +---+---+---+---+---+   +---+
|18 |       ║19         ║       |10 |
+   +===+===+===+   +===+===+===+   +
|       |11     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
|9      |11 ║11 |4  |17 ║13 |12     |
+---+---+   +   +   +   +   +---+---+
|5      |   ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
