#source: https://www.dailykillersudoku.com/puzzle/10935
#reported difficulty: 4
#creation_date: 2015-06-01

+---+---+---+---+---+---+---+---+---+
|9  |10     ║16 |17         |16     |
+   +---+---+   +---+---+---+---+   +
|   |8      ║   |10     ║21     |   |
+---+---+---+   +---+---+   +   +---+
|12     |11 ║   |9      ║       |10 |
+===+===+   +===+===+===+===+===+   +
|11     |   ║25 |16     ║8  |10 |   |
+---+---+---+   +---+   +   +   +   +
|7  |11     ║       |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |24         |       ║18         |
+===+===+   +   +===+===+===+===+===+
|7      |       |15 |12     |10 |8  |
+---+---+---+   +   +---+---+   +   +
|26     |9  ║   |   |11 ║10 |   |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║5      |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
