#source: https://www.dailykillersudoku.com/puzzle/17011
#reported difficulty: 10
#creation_date: 2018-09-02

+---+---+---+---+---+---+---+---+---+
|17 |13     ║21     |32     |20     |
+   +   +---+---+   +---+   +   +---+
|   |   |12     |       ║   |   |18 |
+---+---+---+---+---+---+   +   +   +
|13     |10     |19 |       |   |   |
+   +===+===+===+   +   +===+   +   +
|   |35     ║11 |   |   ║28 |   |   |
+---+   +   +   +   +---+   +---+   +
|11 |       ║   |   |11 ║       |   |
+   +---+   +---+   +   +   +   +---+
|   |24 |   ║24 |   |   ║       |14 |
+   +   +===+   +   +===+===+===+   +
|   |   |       |   |12     |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║22     |8      |15 |15 |
+---+   +   +---+   +---+---+   +   +
|       |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
