#source: https://www.dailykillersudoku.com/puzzle/727
#reported difficulty: 3
#creation_date: 2009-08-28

+---+---+---+---+---+---+---+---+---+
|14     |15     |17         |34     |
+   +---+---+---+---+---+---+   +   +
|   |3      ║11     |24     |       |
+---+---+---+---+---+   +   +   +   +
|18 |11     ║18     |       |       |
+   +===+===+===+   +   +   +===+   +
|   |11 |6      |   |       |30 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |14     |5      ║11 |       |
+   +---+---+---+---+---+   +   +   +
|   |30             |18 ║   |       |
+===+===+===+===+===+   +===+   +===+
|14 |21 |5      |           |   |12 |
+   +   +---+---+---+---+---+---+   +
|   |       ║16     |15 ║8      |   |
+---+---+---+   +   +   +---+---+   +
|7          ║       |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
