#source: https://www.dailykillersudoku.com/puzzle/7157
#reported difficulty: 7
#creation_date: 2013-05-06

+---+---+---+---+---+---+---+---+---+
|16     |13 ║9  |18         |14     |
+   +---+   +   +---+---+   +---+---+
|   |16 |   ║   |16     ║   |7      |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |10     |16     |
+===+===+===+===+===+===+===+===+===+
|10     |19     |16 |27             |
+---+---+---+   +   +---+---+   +   +
|26     |6  ║   |       ║17 |       |
+   +   +   +---+   +---+   +---+---+
|       |   ║22 |   |5  ║   |10 |13 |
+===+===+===+   +   +   +===+   +   +
|17 |           |   |   ║7  |   |   |
+   +---+---+---+---+---+   +---+---+
|   |12     ║14 |20     ║   |10     |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |12     |7      |
+---+---+---+---+---+---+---+---+---+
