#source: https://www.dailykillersudoku.com/puzzle/10284
#reported difficulty: 6
#creation_date: 2015-01-22

+---+---+---+---+---+---+---+---+---+
|6      |17     |12 |12     |22     |
+---+---+---+   +   +---+---+   +   +
|13 |9      ║   |   |12 ║10 |       |
+   +---+---+---+---+   +   +---+---+
|   |21     ║3      |   ║       |11 |
+   +===+   +===+===+===+===+===+   +
|   |12 |   ║28 |17     ║11     |   |
+---+   +---+   +---+   +---+---+---+
|8  |   |12 ║       |   ║10 |8      |
+   +---+   +   +   +---+   +---+---+
|   |26 |   ║           ║   |11     |
+===+   +===+===+===+===+===+===+   +
|34 |       ║8      |24     |7  |   |
+   +---+   +---+---+---+   +   +---+
|       |       |3      ║   |   |15 |
+   +   +---+---+---+---+---+---+   +
|           ║13     |10         |   |
+---+---+---+---+---+---+---+---+---+
