#source: https://www.dailykillersudoku.com/puzzle/13079
#reported difficulty: 2
#creation_date: 2016-08-03

+---+---+---+---+---+---+---+---+---+
|8      |15 ║13     |13     |9      |
+---+---+   +   +---+---+---+---+---+
|13     |   ║   |12     ║8  |13     |
+---+---+---+---+---+   +   +---+---+
|4  |6      ║12 |17 |   ║       |10 |
+   +===+===+   +   +===+===+===+   +
|   |16     ║   |   |15 ║9  |23 |   |
+---+---+---+   +---+   +   +   +---+
|9          ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
|14     |12         |17         |10 |
+===+===+===+===+===+===+===+===+   +
|18 |9  |5      |8      ║16     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |14 ║10     |8  |
+   +---+---+---+---+   +---+---+   +
|   |15     ║15     |       |       |
+---+---+---+---+---+---+---+---+---+
