#source: https://www.dailykillersudoku.com/puzzle/13299
#reported difficulty: 1
#creation_date: 2016-09-16

+---+---+---+---+---+---+---+---+---+
|15     |13 ║13     |16 ║5      |8  |
+---+---+   +   +---+   +---+---+   +
|3      |   ║   |9  |       |16 |   |
+---+---+---+---+   +---+---+   +---+
|8      |9  ║13 |   |11     |   |10 |
+===+===+   +   +===+===+===+===+   +
|13     |   ║   |10     ║11 |13 |   |
+---+---+---+---+---+---+   +   +---+
|22     |3  ║14         ║   |       |
+---+   +   +---+---+---+---+---+---+
|13 |   |   ║10     |3  ║11 |11     |
+   +===+===+===+===+   +   +===+===+
|   |10 |7      |13 |   ║   |15     |
+---+   +---+---+   +---+---+---+---+
|4  |   |18     |   |18 ║14 |3      |
+   +---+---+   +---+   +   +---+---+
|   |10     ║   |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
