#source: https://www.dailykillersudoku.com/puzzle/12142
#reported difficulty: 7
#creation_date: 2016-01-28

+---+---+---+---+---+---+---+---+---+
|3      |10     |8      ║29         |
+---+---+---+---+---+---+---+---+   +
|14         ║16     |12 ║16     |   |
+---+---+---+---+---+   +   +   +   +
|16     |10     |40 |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|14         ║           ║8      |11 |
+---+---+---+---+   +   +---+---+   +
|13 |8  |26     |           |12 |   |
+   +   +---+   +---+   +---+   +---+
|   |   |13 ║       |   ║6  |   |12 |
+===+===+   +===+   +===+   +===+   +
|17 |23 |       |   |15 ║   |15 |   |
+   +   +---+---+---+   +---+   +---+
|   |       ║6      |   ║8  |   |10 |
+   +---+---+---+---+   +   +   +   +
|           ║14     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
