#source: https://www.dailykillersudoku.com/puzzle/2620
#reported difficulty: 5
#creation_date: 2010-10-22

+---+---+---+---+---+---+---+---+---+
|30         ║12     |17         |9  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║5  |8  |19 ║9      |   |
+   +---+---+   +   +   +---+---+---+
|   |20     ║   |   |       |17 |3  |
+   +===+   +===+===+===+===+   +   +
|       |   ║26             |   |   |
+---+---+---+   +---+---+---+---+---+
|17 |6      ║   |20         |11 |9  |
+   +---+---+---+   +---+---+   +   +
|   |10 |6  ║17 |   |8  ║8  |   |   |
+===+   +   +   +===+   +   +===+===+
|21 |   |   ║   |18 |   ║   |10     |
+   +---+---+---+   +---+---+---+---+
|       |9      |   |8      |21     |
+   +   +---+---+   +---+---+---+   +
|       |11     |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
