#source: https://www.dailykillersudoku.com/puzzle/8682
#reported difficulty: 9
#creation_date: 2014-03-07

+---+---+---+---+---+---+---+---+---+
|23     |9      |11 |6  ║7  |24     |
+   +   +---+---+   +   +   +   +   +
|       |10 ║11 |   |   ║   |       |
+---+---+   +   +---+---+---+---+---+
|12 |       ║   |15     ║12 |13     |
+   +===+===+===+===+   +   +===+   +
|   |10     ║22     |   ║   |16 |   |
+---+---+---+   +   +---+---+   +   +
|15     |15 ║       |3      |   |   |
+---+---+   +---+---+---+---+---+---+
|9      |       |10 |25     |11 |13 |
+===+===+===+===+   +   +   +   +   +
|4      |9      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|22     |21 ║4      |13     |13     |
+   +   +   +---+---+---+---+   +   +
|       |           |17     |       |
+---+---+---+---+---+---+---+---+---+
