#source: https://www.dailykillersudoku.com/puzzle/11950
#reported difficulty: 4
#creation_date: 2015-12-21

+---+---+---+---+---+---+---+---+---+
|24                 |13     |13     |
+---+---+---+---+---+---+---+---+   +
|12     |21     |35             |   |
+---+   +   +   +   +---+---+---+---+
|24 |   |       |   |4  ║13 |17 |23 |
+   +===+===+===+   +   +   +   +   +
|   |11     ║16 |   |   ║   |   |   |
+   +---+---+   +---+---+---+---+   +
|   |7      ║   |11     ║4      |   |
+   +---+---+   +---+---+---+---+   +
|   |10     ║   |21 |13 ║15 |12 |   |
+   +===+===+===+   +   +   +   +   +
|   |14 |24     |   |   ║   |   |   |
+---+   +   +   +   +---+---+---+---+
|       |       |               |15 |
+---+---+---+---+---+---+---+---+   +
|30                 |3      |       |
+---+---+---+---+---+---+---+---+---+
