#source: https://www.dailykillersudoku.com/puzzle/1072
#reported difficulty: 4
#creation_date: 2009-12-21

+---+---+---+---+---+---+---+---+---+
|17     |6  ║7      |18 ║20     |11 |
+   +   +   +---+---+   +---+   +   +
|       |   ║20 |17 |       |   |   |
+---+---+---+   +   +---+---+   +---+
|17 |14 |14 ║   |       ║24 |   |10 |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |22 |           |   |
+   +---+---+   +   +---+   +   +---+
|   |33     ║   |   |19 ║       |14 |
+---+   +   +---+   +   +---+---+   +
|8  |           |   |   ║4  |11 |   |
+   +===+   +===+===+   +   +   +   +
|   |15 |   ║14     |   ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|9  |   |17     |   |   ║9  |27     |
+   +   +---+   +---+---+   +   +   +
|   |       ║   |8      ║   |       |
+---+---+---+---+---+---+---+---+---+
