#source: https://www.dailykillersudoku.com/puzzle/6263
#reported difficulty: 6
#creation_date: 2012-11-11

+---+---+---+---+---+---+---+---+---+
|16     |21     |23 |36             |
+   +   +   +---+   +---+---+   +   +
|       |   ║           ║16 |       |
+---+---+---+---+---+---+   +---+   +
|9  |25     ║11     |12 ║       |   |
+   +   +   +===+===+   +===+===+   +
|   |       ║8  |12 |       |12 |   |
+---+---+---+   +   +---+---+   +---+
|6  |12     ║   |       ║17 |       |
+   +---+---+---+---+---+   +   +---+
|   |17 |13     |16     ║   |   |20 |
+===+   +   +   +===+===+===+===+   +
|       |       |10 |15     |       |
+---+---+---+---+   +   +   +---+---+
|26     |16     |   |       |19     |
+   +   +   +---+---+---+---+   +   +
|       |   ║7      |10     |       |
+---+---+---+---+---+---+---+---+---+
