#source: https://www.dailykillersudoku.com/puzzle/13859
#reported difficulty: 3
#creation_date: 2017-01-06

+---+---+---+---+---+---+---+---+---+
|15 |13         |19 |17         |8  |
+   +---+---+---+   +---+---+---+   +
|   |5      ║10 |   |6  ║16     |   |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║11     |   |
+===+===+===+===+===+===+===+===+===+
|4      |12 ║15         ║17 |10     |
+---+---+   +---+---+---+   +---+---+
|11     |   ║17         ║   |4      |
+---+---+---+---+---+---+---+---+---+
|14     |8      |4  |16     |9      |
+===+===+   +===+   +===+   +===+===+
|17     |   ║14 |   |8  ║   |24     |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |11 |   ║4      |   |
+---+---+---+---+   +---+---+---+---+
|10     |10     |   |9      |9      |
+---+---+---+---+---+---+---+---+---+
