#source: https://www.dailykillersudoku.com/puzzle/2708
#reported difficulty: 8
#creation_date: 2010-12-14

+---+---+---+---+---+---+---+---+---+
|9  |19     ║25         ║8  |12     |
+   +   +---+---+---+   +   +---+---+
|   |   |35     |8  |   ║   |15     |
+---+---+   +   +   +---+---+   +---+
|10     |       |   |4  ║11 |   |23 |
+===+===+   +   +===+   +   +===+   +
|33     |           |   ║   |5  |   |
+   +---+---+---+---+---+---+   +   +
|   |9      ║28             |   |   |
+   +---+---+---+---+   +   +---+   +
|           ║11 |17 |       |14 |   |
+===+===+   +   +   +===+===+   +   +
|28 |23 |   ║   |   |20 ║11 |   |   |
+   +   +---+---+---+   +   +   +---+
|   |           |3  |   ║   |   |13 |
+   +---+---+---+   +   +---+---+   +
|               |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
