#source: https://www.dailykillersudoku.com/puzzle/1480
#reported difficulty: 4
#creation_date: 2010-05-06

+---+---+---+---+---+---+---+---+---+
|19 |22     ║10 |13     ║11     |10 |
+   +   +---+   +   +---+---+---+   +
|   |   |25 ║   |   |28 ║13     |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║5  |               |15 |
+===+===+   +   +===+===+===+===+   +
|13     |   ║   |14 |12     |       |
+   +---+   +---+   +   +---+---+---+
|   |       ║18 |   |   ║20     |15 |
+---+---+---+   +   +---+   +---+   +
|14     |       |   |13 ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |34             |   ║   |27 |12 |
+---+---+---+   +---+---+   +   +   +
|9  |5      ║   |18 |3  ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|   |7      ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
