#source: https://www.dailykillersudoku.com/puzzle/15841
#reported difficulty: 5
#creation_date: 2018-01-27

+---+---+---+---+---+---+---+---+---+
|5  |22     ║11 |20         |17     |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |14     ║15 |       |
+---+---+---+   +   +---+   +---+---+
|18 |12     ║   |   |21 ║       |7  |
+   +===+===+===+===+   +===+===+   +
|       |14 ║38     |       |13 |   |
+---+---+   +   +   +---+---+   +   +
|15 |       ║           ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |21     |       ║21         |
+===+===+   +   +===+===+===+===+===+
|14     |       |22     ║7  |18     |
+---+---+---+---+   +---+   +   +   +
|18     |5  ║       |9  ║   |       |
+   +   +   +---+---+   +---+---+---+
|       |   ║11     |       |17     |
+---+---+---+---+---+---+---+---+---+
