#source: https://www.dailykillersudoku.com/puzzle/8125
#reported difficulty: 10
#creation_date: 2013-11-16

+---+---+---+---+---+---+---+---+---+
|9  |25 |34                 |17 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |3      |   |9      |   |   |
+---+   +---+---+---+---+---+   +---+
|15 |       ║14         ║       |20 |
+   +===+===+===+===+===+===+===+   +
|       |14 ║13         ║11 |       |
+---+---+   +---+---+---+   +---+---+
|14     |       |23 |       |12     |
+---+---+---+---+   +---+---+---+---+
|13     |18 ║13 |   |13 ║16 |7      |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|5      |16     |   |17     |12     |
+---+---+---+   +   +   +---+---+---+
|16         ║   |   |   ║13         |
+---+---+---+---+---+---+---+---+---+
