#source: https://www.dailykillersudoku.com/puzzle/8464
#reported difficulty: 4
#creation_date: 2014-01-23

+---+---+---+---+---+---+---+---+---+
|12 |15         |11     ║10 |21     |
+   +---+---+---+---+---+   +   +   +
|   |15     ║6          ║   |       |
+---+---+---+---+---+---+---+---+---+
|17 |9      ║18     |20     |8      |
+   +===+   +===+   +   +   +===+===+
|   |19 |   ║35 |   |       |21 |3  |
+---+   +---+   +---+---+---+   +   +
|       |5  ║       |13     |   |   |
+---+---+   +   +   +---+   +   +---+
|6      |   ║           ║   |   |17 |
+===+===+===+===+===+===+===+===+   +
|24 |21     ║11     |13     |7  |   |
+   +---+   +---+---+---+   +   +   +
|       |   ║3  |19     ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |13     |13     |
+---+---+---+---+---+---+---+---+---+
