#source: https://www.dailykillersudoku.com/puzzle/4819
#reported difficulty: 8
#creation_date: 2012-01-26

+---+---+---+---+---+---+---+---+---+
|7          ║16         ║22         |
+---+---+---+---+---+---+---+---+---+
|19     |9      |16 |8      |9      |
+   +---+---+---+   +---+---+---+   +
|   |10 |17 ║           ║11 |15 |   |
+===+   +   +===+===+===+   +   +===+
|16 |   |   ║12         ║   |   |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║33         ║11 |   |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |8      |
+===+===+===+===+===+===+===+===+===+
|9  |15         |11 |14         |16 |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |18         |   |
+---+---+---+---+   +---+---+---+---+
|7      |13     |   |14     |3      |
+---+---+---+---+---+---+---+---+---+
