#source: https://www.dailykillersudoku.com/puzzle/2306
#reported difficulty: 8
#creation_date: 2010-10-01

+---+---+---+---+---+---+---+---+---+
|9      |7      |13         |22     |
+---+---+---+---+---+---+---+   +   +
|21             |18         |       |
+---+---+---+---+---+---+---+---+---+
|9      |12     |6  |13 ║16 |14 |12 |
+===+===+===+===+   +   +   +   +   +
|5  |9  |9      |   |   ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |15 ║17         ║   |6  |10 |
+---+---+   +---+---+---+---+   +   +
|10 |11 |   ║9  |11 |7      |   |   |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |9      |15     |
+---+---+---+---+---+---+---+---+---+
|22     |23         |10             |
+   +   +---+---+---+---+---+---+---+
|       |18         |9      |8      |
+---+---+---+---+---+---+---+---+---+
