#source: https://www.dailykillersudoku.com/puzzle/3662
#reported difficulty: 8
#creation_date: 2011-06-07

+---+---+---+---+---+---+---+---+---+
|17     |16 ║3  |9  |11 ║16     |4  |
+   +---+   +   +   +   +---+---+   +
|   |       ║   |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
|18     |10     |26 |32 ║12         |
+   +===+===+===+   +   +   +===+===+
|   |12 |12     |   |   ║   |17 |18 |
+---+   +---+---+   +   +---+   +   +
|       |14     |   |       |   |   |
+---+   +---+---+   +   +---+   +   +
|10 |   |11     |   |   ║27 |   |   |
+   +===+===+===+   +   +   +===+===+
|       |6      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|19 |20     ║12 |10 |5  ║5      |13 |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |   |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
