#source: https://www.dailykillersudoku.com/puzzle/8821
#reported difficulty: 9
#creation_date: 2014-04-04

+---+---+---+---+---+---+---+---+---+
|11 |15 |20         |8  ║14         |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║11     |   ║27     |9  |
+---+---+---+---+---+---+---+   +   +
|21     |12 ║6      |12     |   |   |
+   +   +   +   +===+===+===+   +===+
|       |   ║   |18     ║9  |       |
+---+---+---+---+   +   +   +---+---+
|4  |9  |30     |       ║   |5  |15 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║13     |9      |   |   |
+===+===+   +===+===+===+===+===+===+
|16     |   ║10     |3      |8      |
+---+---+---+---+---+---+---+---+---+
|10 |19         |10 |16     |20     |
+   +   +   +---+   +---+---+   +   +
|   |       ║       |15     |       |
+---+---+---+---+---+---+---+---+---+
