#source: https://www.dailykillersudoku.com/puzzle/14546
#reported difficulty: 2
#creation_date: 2017-05-19

+---+---+---+---+---+---+---+---+---+
|7  |18 |8          |15 ║11 |10 |9  |
+   +   +---+---+---+   +   +   +   +
|   |       ║15 |17 |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|10     |       |       ║17 |14     |
+===+===+===+===+===+===+   +===+   +
|18 |7  |13 ║14         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |       |20         |11     |
+   +---+---+---+---+---+---+---+---+
|   |12     ║10         ║14         |
+===+===+===+===+===+===+===+===+===+
|19 |10     ║24     |9      |7      |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |9          |20     |
+   +   +---+---+---+---+---+---+   +
|   |   |13         |13         |   |
+---+---+---+---+---+---+---+---+---+
