#source: https://www.dailykillersudoku.com/puzzle/545
#reported difficulty: 10
#creation_date: 2009-06-28

+---+---+---+---+---+---+---+---+---+
|29         ║25 |26     ║25         |
+   +   +---+   +---+   +   +   +---+
|       |           |   ║       |28 |
+   +---+---+---+   +   +---+---+   +
|   |29 |12     |   |   ║10 |       |
+===+   +   +===+===+   +   +===+   +
|       |   ║16     |   ║       |   |
+---+   +---+   +---+---+---+---+   +
|24 |       ║   |17     ║4      |   |
+   +---+---+---+   +---+---+---+---+
|               |   |17     |15 |14 |
+===+===+===+===+===+   +   +   +   +
|26     |15     |9  |       |   |   |
+   +   +---+   +   +---+---+---+---+
|       |27 ║   |   |12     |12     |
+   +---+   +---+---+---+---+   +   +
|   |               |13     |       |
+---+---+---+---+---+---+---+---+---+
