#source: https://www.dailykillersudoku.com/puzzle/3762
#reported difficulty: 4
#creation_date: 2011-06-28

+---+---+---+---+---+---+---+---+---+
|24 |3      ║25         ║7      |14 |
+   +---+---+   +---+   +---+---+   +
|   |26     ║   |8  |   ║28     |   |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+===+===+===+===+===+===+===+===+===+
|5  |15 |17 ║19         ║14 |9  |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |12 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|8  |12 |   ║   |17 |   ║   |23 |13 |
+   +   +===+===+   +===+===+   +   +
|   |       ║7  |   |3  ║       |   |
+---+---+---+   +   +   +---+---+---+
|11 |22     ║   |   |   ║12     |10 |
+   +   +   +---+---+---+   +   +   +
|   |       ║21         ║       |   |
+---+---+---+---+---+---+---+---+---+
