#source: https://www.dailykillersudoku.com/puzzle/5979
#reported difficulty: 6
#creation_date: 2012-09-15

+---+---+---+---+---+---+---+---+---+
|12     |10     |15     ║19 |19     |
+---+---+---+---+---+---+   +   +   +
|37 |9  |12     |8      ║   |       |
+   +   +---+---+---+---+   +---+   +
|   |   |6          |16 ║   |11 |   |
+   +===+===+===+===+   +===+   +===+
|           ║13 |       ║13 |   |33 |
+   +---+---+   +   +---+   +---+   +
|   |15     ║   |   |15 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |15 |9      |12 |   ║6  |       |
+   +   +===+===+   +   +   +   +   +
|   |   |12 ║3  |   |   ║   |       |
+---+---+   +   +---+---+---+---+---+
|20     |   ║   |12     ║17     |7  |
+   +   +---+---+---+---+---+---+   +
|           ║29                 |   |
+---+---+---+---+---+---+---+---+---+
