#source: https://www.dailykillersudoku.com/puzzle/5322
#reported difficulty: 8
#creation_date: 2012-05-06

+---+---+---+---+---+---+---+---+---+
|6  |20     ║7      |13 ║12 |25     |
+   +   +   +---+---+   +   +   +   +
|   |       ║28     |   ║   |       |
+---+---+---+   +---+---+---+   +---+
|10     |13 ║   |5  |10     |   |19 |
+===+===+   +   +   +===+===+===+   +
|15 |6  |   ║   |   |17     |       |
+   +   +---+   +---+   +---+---+---+
|   |   |17 ║   |28 |   ║6  |9      |
+---+---+   +   +   +---+   +---+---+
|33 |9  |   ║   |       ║       |15 |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║16 |   |6      |       |
+   +---+---+   +---+---+---+---+---+
|       |       |17 |26             |
+   +   +---+---+   +---+   +---+---+
|       |6      |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
