#source: https://www.dailykillersudoku.com/puzzle/12061
#reported difficulty: 10
#creation_date: 2016-01-12

+---+---+---+---+---+---+---+---+---+
|16 |15     ║12 |4      ║19 |6      |
+   +---+---+   +---+---+   +---+---+
|   |23     ║   |10 |       |25     |
+   +   +   +---+   +---+---+   +   +
|   |           |   |11     |       |
+===+===+===+===+===+===+===+===+   +
|10     |20 ║7      |18 ║20     |   |
+---+---+   +---+---+   +   +---+---+
|19     |           |   ║   |21     |
+   +---+---+---+---+   +   +---+   +
|   |5      ║29     |   ║   |7  |   |
+===+===+===+   +   +===+===+   +   +
|27     |           |6      |   |   |
+   +   +---+---+---+---+---+---+---+
|       |10     |20             |25 |
+   +   +---+---+---+---+---+---+   +
|       |14     |6      ║           |
+---+---+---+---+---+---+---+---+---+
