#source: https://www.dailykillersudoku.com/puzzle/329
#reported difficulty: 9
#creation_date: 2009-04-18

+---+---+---+---+---+---+---+---+---+
|23     |14     |20 |5      |17     |
+   +   +---+   +   +---+---+   +---+
|       |11 ║   |   |15     |   |17 |
+---+---+   +---+   +---+---+   +   +
|11 |       ║       |11     |   |   |
+   +===+===+===+===+   +===+===+===+
|       |25 ║11     |   ║27         |
+---+---+   +   +---+---+   +---+---+
|           ║   |22     ║   |5      |
+---+---+---+---+   +   +---+---+---+
|7  |4  |20     |       ║29 |15     |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║23     |           |   |
+---+---+---+   +---+---+   +   +---+
|22         ║   |8  |14 ║       |14 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
