#source: https://www.dailykillersudoku.com/puzzle/16811
#reported difficulty: 10
#creation_date: 2018-07-24

+---+---+---+---+---+---+---+---+---+
|17     |5  ║14     |20 ║28         |
+---+   +   +   +---+   +---+---+   +
|17 |   |   ║   |       ║19 |15 |   |
+   +---+---+---+---+---+   +   +   +
|   |12 |22         |       |   |   |
+   +   +   +   +===+===+===+   +   +
|   |   |       |14 |13     |   |   |
+---+---+---+---+   +   +   +---+---+
|9      |29     |   |       |15     |
+---+---+   +   +   +---+---+---+---+
|23 |16 |       |   |22     |8  |12 |
+   +   +===+===+===+   +   +   +   +
|   |   |16     |           |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11     |17 ║14 |17 |   |
+   +---+---+   +---+   +   +   +---+
|           ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
