#source: https://www.dailykillersudoku.com/puzzle/14554
#reported difficulty: 10
#creation_date: 2017-05-20

+---+---+---+---+---+---+---+---+---+
|5      |13     |3  |29             |
+---+---+---+---+   +   +---+---+---+
|11     |24     |   |   ║10     |6  |
+---+---+---+   +---+---+---+---+   +
|5  |10     ║   |15 |11     |8  |   |
+   +===+===+===+   +===+===+   +===+
|   |19     ║24 |   |19     |   |15 |
+---+---+   +   +---+   +---+---+   +
|17     |   ║       |   ║6      |   |
+---+---+   +   +---+   +---+---+   +
|16 |       ║   |12 |       |14 |   |
+   +===+===+===+   +===+===+   +===+
|   |5      ║14 |   |7      |   |16 |
+---+---+---+   +---+---+---+---+   +
|6      |       |8  |29 ║10     |   |
+---+---+---+---+   +   +---+---+---+
|11     |7      |   |               |
+---+---+---+---+---+---+---+---+---+
