#source: https://www.dailykillersudoku.com/puzzle/2120
#reported difficulty: 3
#creation_date: 2010-09-11

+---+---+---+---+---+---+---+---+---+
|15 |7      ║14         ║15 |23 |7  |
+   +---+---+---+---+---+   +   +   +
|   |10     ║16         ║   |   |   |
+---+   +---+---+---+---+   +   +   +
|14 |   |16 ║7  |9      ║   |   |   |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |17 |9      |16     |
+   +---+---+---+   +   +---+---+---+
|   |16     ║18 |   |   ║12     |18 |
+---+---+---+   +   +---+---+---+   +
|6      |       |   |14 ║8      |   |
+===+===+===+===+===+   +   +===+   +
|14 |16 |15 ║17     |   ║   |12 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║7          ║       |11 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║15         ║11     |   |
+---+---+---+---+---+---+---+---+---+
