#source: https://www.dailykillersudoku.com/puzzle/7449
#reported difficulty: 6
#creation_date: 2013-07-04

+---+---+---+---+---+---+---+---+---+
|8      |42 ║16             |13     |
+   +---+   +---+---+---+---+---+---+
|   |       ║20         ║13 |15     |
+---+   +   +---+---+---+   +   +---+
|               |34 |6  ║   |   |5  |
+===+===+   +===+   +   +===+===+   +
|20 |12 |   ║       |   ║24     |   |
+   +   +---+   +---+---+   +   +---+
|   |   |       |16     ║       |15 |
+   +   +---+---+   +   +---+---+   +
|   |   |13     |       ║18 |4  |   |
+   +===+===+===+===+===+   +   +===+
|   |10     ║14     |       |   |33 |
+---+---+---+   +   +---+---+---+   +
|12 |15     ║       |9      |       |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |12     ║           |
+---+---+---+---+---+---+---+---+---+
