#source: https://www.dailykillersudoku.com/puzzle/10522
#reported difficulty: 9
#creation_date: 2015-03-10

+---+---+---+---+---+---+---+---+---+
|16 |19     ║8      |17     |15     |
+   +   +---+---+   +   +---+---+---+
|   |   |9      |   |   ║12         |
+---+   +---+---+---+---+---+---+---+
|7  |   |7  ║9  |17     ║18     |4  |
+   +===+   +   +===+===+===+   +   +
|   |6  |   ║   |17 |15     |   |   |
+---+   +---+---+   +---+---+---+---+
|       |16     |   |7      |14     |
+---+---+---+---+   +---+---+   +---+
|12 |16 |9      |   |12 ║13 |   |8  |
+   +   +===+===+===+   +   +===+   +
|   |       ║4      |   ║   |18 |   |
+---+---+---+---+---+---+---+   +---+
|16         ║23 |16 |7      |   |9  |
+---+---+---+   +   +---+---+   +   +
|9      |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
