#source: https://www.dailykillersudoku.com/puzzle/12952
#reported difficulty: 8
#creation_date: 2016-07-08

+---+---+---+---+---+---+---+---+---+
|15     |9      |35         |22 |12 |
+   +   +---+---+   +---+---+   +   +
|       |6      |   |9  ║       |   |
+---+---+---+   +   +   +---+   +   +
|12     |14 ║   |   |   ║13 |   |   |
+===+===+   +===+===+===+   +===+===+
|6      |   ║18 |17     ║   |12     |
+   +---+---+   +   +   +---+---+---+
|   |25     ║   |       ║18 |11 |5  |
+---+   +---+   +---+---+   +   +   +
|16 |   |21 ║   |7  |       |   |   |
+   +   +   +===+   +===+===+===+===+
|   |   |       |   |17         |22 |
+   +---+---+---+---+   +   +---+   +
|   |22 |11     |7  |       |       |
+---+   +---+---+   +---+---+---+---+
|       |5      |   |5      |13     |
+---+---+---+---+---+---+---+---+---+
