#source: https://www.dailykillersudoku.com/puzzle/8041
#reported difficulty: 10
#creation_date: 2013-10-30

+---+---+---+---+---+---+---+---+---+
|11     |13 ║6  |12 |8      |24     |
+---+---+   +   +   +---+---+   +---+
|11     |   ║   |   |10     |   |9  |
+   +---+---+---+---+   +---+---+   +
|   |12     ║18     |   ║15 |18 |   |
+===+   +===+   +===+===+   +   +===+
|16 |   |22 ║   |18 |       |       |
+   +---+   +---+   +---+---+---+---+
|   |       ║           ║12         |
+   +---+   +---+   +---+---+---+---+
|   |10 |   ║19 |   |24     |17     |
+===+   +===+   +===+===+   +   +===+
|16 |       ║       |12 ║   |   |4  |
+   +---+---+---+---+   +---+---+   +
|       |15 ║5  |15 |       |15 |   |
+---+---+   +   +   +---+---+   +---+
|9      |   ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
