#source: https://www.dailykillersudoku.com/puzzle/592
#reported difficulty: 6
#creation_date: 2009-07-14

+---+---+---+---+---+---+---+---+---+
|24 |11         |35     ║26         |
+   +   +---+---+   +   +   +---+   +
|   |   |17 ║           ║   |5  |   |
+   +---+   +---+---+---+---+   +---+
|   |21 |   ║6  |10         |   |17 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |39     ║7      |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║           ║19 |18 |21 |
+---+---+---+   +   +---+   +   +   +
|7  |15     ║       |6  ║   |   |   |
+   +===+===+===+===+   +   +   +   +
|   |4  |17         |   ║   |   |   |
+---+   +---+---+---+---+   +---+   +
|30 |   |   ║25         ║   |25 |   |
+   +---+   +   +   +---+---+   +   +
|           ║       |           |   |
+---+---+---+---+---+---+---+---+---+
