#source: https://www.dailykillersudoku.com/puzzle/11794
#reported difficulty: 3
#creation_date: 2015-11-20

+---+---+---+---+---+---+---+---+---+
|19         ║7  |18     ║7      |8  |
+---+---+---+   +   +---+---+---+   +
|9          ║   |   |17 ║20     |   |
+---+---+---+---+---+   +   +---+---+
|17 |5  |8  ║12 |       ║   |10     |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |14         |11 |10 |
+---+---+---+---+---+---+---+   +   +
|21     |12     |11     ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |15     ║   |   |21         |13 |
+===+   +===+===+===+===+===+===+   +
|13 |   |19         |12 ║6      |   |
+   +---+---+---+---+   +---+---+---+
|       |18     |14 |   ║13     |12 |
+---+---+   +---+   +   +---+---+   +
|7      |   ║       |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
