#source: https://www.dailykillersudoku.com/puzzle/8703
#reported difficulty: 3
#creation_date: 2014-03-12

+---+---+---+---+---+---+---+---+---+
|16 |7      ║21 |7      ║17 |11     |
+   +---+---+   +---+---+   +---+   +
|   |10 |21 ║       |9  ║       |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║12 |       ║17 |4  |7  |
+===+===+   +   +===+===+   +   +   +
|15 |13 |   ║   |13     ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11         |14     |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║6  |8      ║7  |12 |16 |
+===+===+   +   +===+===+   +   +   +
|14 |17 |   ║   |13     ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║18     |   ║10     |19 |
+   +---+---+   +---+---+   +---+   +
|   |9      ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
