#source: https://www.dailykillersudoku.com/puzzle/9779
#reported difficulty: 5
#creation_date: 2014-10-13

+---+---+---+---+---+---+---+---+---+
|11     |13         |24     |8  |8  |
+---+---+---+---+---+   +   +   +   +
|20 |19             |       |   |   |
+   +---+---+---+---+---+---+---+---+
|       |17         |21     |5  |10 |
+   +===+===+===+===+===+   +   +   +
|   |15 |13     |19     ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |11     |14 |22 |
+---+---+---+---+   +---+---+   +   +
|10 |15 |13 ║       |11     |   |   |
+   +   +   +===+===+===+===+===+   +
|   |   |       |14         |       |
+---+---+---+---+---+---+---+---+   +
|9  |6  |20     |19             |   |
+   +   +   +   +---+---+---+---+---+
|   |   |       |12         |17     |
+---+---+---+---+---+---+---+---+---+
