#source: https://www.dailykillersudoku.com/puzzle/15345
#reported difficulty: 10
#creation_date: 2017-10-22

+---+---+---+---+---+---+---+---+---+
|5      |22             ║18 |8  |38 |
+---+---+---+---+---+---+   +   +   +
|41 |17     ║7  |21     ║   |   |   |
+   +---+---+   +   +   +   +---+   +
|   |8  |18 ║   |       ║   |10 |   |
+   +   +   +===+===+===+===+   +   +
|   |   |       |20     ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |23         |   |12         |   |
+   +---+---+---+   +---+---+---+   +
|   |13     ║       |16     |17 |   |
+   +   +===+===+===+===+   +   +   +
|   |   |13 ║20     |7  ║   |   |   |
+   +---+   +   +   +   +---+---+   +
|   |9  |   ║       |   ║11     |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║19             |12     |
+---+---+---+---+---+---+---+---+---+
