#source: https://www.dailykillersudoku.com/puzzle/5672
#reported difficulty: 10
#creation_date: 2012-07-15

+---+---+---+---+---+---+---+---+---+
|25     |21     |13 |10     |16     |
+   +   +   +---+   +---+---+   +   +
|       |   ║17 |       ║16 |       |
+---+---+   +   +---+---+   +---+---+
|26     |   ║           ║   |17     |
+   +   +===+===+===+===+===+   +   +
|       |36 ║13     |11     |       |
+---+   +   +---+   +---+---+---+---+
|5  |   |       |   |9  ║9  |16 |40 |
+   +   +   +   +---+   +   +   +   +
|   |   |           |   ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|15     |9      |30             |   |
+---+---+---+---+---+---+   +   +   +
|24 |3      ║24         ║       |   |
+   +---+---+---+   +   +---+---+   +
|               |       ║           |
+---+---+---+---+---+---+---+---+---+
