#source: https://www.dailykillersudoku.com/puzzle/172
#reported difficulty: 3
#creation_date: 2009-02-25

+---+---+---+---+---+---+---+---+---+
|9      |14     |14 |11     |15     |
+---+---+   +---+   +---+---+---+   +
|10     |   ║12 |       ║16     |   |
+   +---+---+   +---+---+---+   +---+
|   |14     ║       |19     |   |11 |
+===+===+===+===+===+===+   +===+   +
|9  |20         |16     ║   |18 |   |
+   +---+   +---+---+   +---+   +---+
|   |20 |   ║11     |   ║16 |       |
+---+   +---+---+   +---+   +---+---+
|       |16     |   |14 ║       |16 |
+===+===+   +   +===+   +===+===+   +
|9      |       |       ║15 |       |
+---+---+---+---+---+   +   +---+---+
|23     |11 ║16     |   ║   |8  |7  |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
