#source: https://www.dailykillersudoku.com/puzzle/15193
#reported difficulty: 3
#creation_date: 2017-09-22

+---+---+---+---+---+---+---+---+---+
|28         ║12     |22             |
+   +   +---+---+---+---+---+---+---+
|       |12 ║9      |20             |
+---+   +   +---+---+---+---+---+---+
|20 |   |   ║19             |16     |
+   +===+===+===+===+===+===+   +   +
|   |8      ║13 |10 |14     |       |
+   +   +---+   +   +---+   +---+---+
|   |   |14 ║   |   |12 ║   |18 |19 |
+---+---+   +---+   +   +---+   +   +
|23     |       |   |   ║       |   |
+   +   +===+===+===+===+===+===+   +
|       |11             ║8  |31 |   |
+---+---+---+---+---+---+   +   +---+
|24             |11     ║   |       |
+---+---+---+---+---+---+---+   +   +
|20             |11     ║           |
+---+---+---+---+---+---+---+---+---+
