#source: https://www.dailykillersudoku.com/puzzle/12652
#reported difficulty: 8
#creation_date: 2016-05-09

+---+---+---+---+---+---+---+---+---+
|16 |10 |4  ║21 |19             |20 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║               |       |
+---+---+---+---+---+---+---+---+---+
|6  |13     ║10     |16 ║7      |28 |
+   +===+===+===+===+   +   +===+   +
|       |14     |22 |   ║   |16 |   |
+---+---+---+---+   +---+---+   +   +
|11     |3      |   |9      |   |   |
+---+---+---+---+   +---+---+   +   +
|15     |8      |   |9  ║15 |   |   |
+   +===+===+===+===+   +   +===+   +
|   |12     ║11     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|14 |7  |11 ║32             |8      |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |18             |   |
+---+---+---+---+---+---+---+---+---+
