#source: https://www.dailykillersudoku.com/puzzle/4608
#reported difficulty: 6
#creation_date: 2011-12-15

+---+---+---+---+---+---+---+---+---+
|25 |11 |32                         |
+   +   +---+---+---+---+---+---+---+
|   |   |23     |14     ║17         |
+   +---+   +   +---+---+   +---+---+
|       |           |11 ║   |12     |
+   +===+===+===+===+   +===+===+===+
|   |13         |15 |   ║11     |15 |
+---+---+---+---+   +   +---+---+   +
|15 |15     ║16 |   |   ║6      |   |
+   +---+---+   +   +---+---+---+---+
|   |3      ║   |   |15         |21 |
+===+===+===+   +===+===+===+===+   +
|17     |22 ║   |26         |       |
+---+---+   +---+---+   +   +---+   +
|           ║4      |       |10 |   |
+---+---+---+---+---+---+---+   +   +
|36                         |   |   |
+---+---+---+---+---+---+---+---+---+
