#source: https://www.dailykillersudoku.com/puzzle/15629
#reported difficulty: 8
#creation_date: 2017-12-16

+---+---+---+---+---+---+---+---+---+
|4      |17     |26         |15     |
+---+---+   +   +   +---+---+---+   +
|21     |       |   |9  ║7      |   |
+   +---+---+---+---+   +---+---+---+
|   |18         |20 |   ║22     |13 |
+===+===+===+   +   +===+   +   +   +
|10 |8  |8  ║   |       ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║17         ║6  |14 |4  |
+---+---+---+---+---+---+   +   +   +
|12 |22     ║16     |15 ║   |   |   |
+   +   +   +===+   +   +===+===+===+
|   |       ║13 |   |           |13 |
+---+---+---+   +---+---+---+---+   +
|13 |10     ║   |20 |22     |       |
+   +---+---+---+   +   +   +---+---+
|       |           |       |10     |
+---+---+---+---+---+---+---+---+---+
