#source: https://www.dailykillersudoku.com/puzzle/7731
#reported difficulty: 5
#creation_date: 2013-08-29

+---+---+---+---+---+---+---+---+---+
|10 |10     ║11         ║8      |13 |
+   +---+---+---+---+---+---+---+   +
|   |5      ║42         ║17     |   |
+---+---+---+   +---+   +---+---+---+
|12     |12 ║   |12 |   ║11 |3      |
+===+===+   +   +   +   +   +===+===+
|14     |   ║   |   |   ║   |14     |
+   +---+---+---+   +---+---+---+   +
|   |22         |   |9          |   |
+---+---+---+---+---+---+---+---+---+
|5      |10 ║13         ║8  |12     |
+===+===+   +===+===+===+   +===+===+
|9  |17 |   ║18         ║   |16 |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |12 |8      |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |6      |   |10     |9      |
+---+---+---+---+---+---+---+---+---+
