#source: https://www.dailykillersudoku.com/puzzle/2357
#reported difficulty: 3
#creation_date: 2010-11-07

+---+---+---+---+---+---+---+---+---+
|21     |12 ║8  |8      ║16     |7  |
+   +---+   +   +---+---+   +---+   +
|   |9  |   ║   |8      ║   |10 |   |
+---+   +---+---+---+---+---+   +---+
|5  |       ║13     |20     |   |15 |
+   +===+===+===+===+   +===+===+   +
|   |5      ║14     |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
|13     |12     |13         |7      |
+---+---+---+---+---+---+---+---+---+
|12 |11     ║10     |15 ║8      |15 |
+   +===+===+===+===+   +===+===+   +
|   |19     ║3      |       |10 |   |
+---+   +---+---+---+---+---+   +---+
|14 |   |5  ║14 |7      ║15 |   |6  |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |16     ║       |   |
+---+---+---+---+---+---+---+---+---+
