#source: https://www.dailykillersudoku.com/puzzle/7629
#reported difficulty: 5
#creation_date: 2013-08-09

+---+---+---+---+---+---+---+---+---+
|5  |13 |16     |16 |5  ║31 |8      |
+   +   +   +---+   +   +   +---+   +
|   |   |   ║12 |   |   ║       |   |
+---+---+---+   +   +---+---+   +---+
|17     |20 ║   |   |12     |       |
+   +===+   +===+===+===+   +===+===+
|   |12 |   ║27         ║   |16     |
+---+   +   +---+   +   +---+---+---+
|       |   ║23 |       ║12         |
+---+---+---+   +---+   +---+---+---+
|12 |25 |           |   ║13     |13 |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |15         |       |
+---+---+   +---+---+---+---+---+---+
|23     |       |18     ║12 |8      |
+   +   +---+---+   +---+   +---+---+
|       |4      |   |       |17     |
+---+---+---+---+---+---+---+---+---+
