#source: https://www.dailykillersudoku.com/puzzle/10807
#reported difficulty: 5
#creation_date: 2015-05-06

+---+---+---+---+---+---+---+---+---+
|4      |24     |10 |9      |17     |
+---+---+   +   +   +---+---+---+---+
|19     |       |   |12     |4      |
+   +---+---+---+---+---+---+---+---+
|   |13     ║19 |14     ║6      |10 |
+===+===+===+   +===+   +===+===+   +
|16 |29     ║       |   ║38     |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║9      |3      |       |
+   +   +   +---+---+---+---+   +---+
|   |       ║12     |20 ║       |5  |
+===+===+===+   +===+   +===+===+   +
|10 |11     ║   |       ║10     |   |
+   +---+---+---+---+---+---+---+---+
|       |20     |7  |11     |16     |
+---+---+   +   +   +---+---+---+---+
|10     |       |   |11     |6      |
+---+---+---+---+---+---+---+---+---+
