#source: https://www.dailykillersudoku.com/puzzle/10466
#reported difficulty: 9
#creation_date: 2015-02-27

+---+---+---+---+---+---+---+---+---+
|20 |13     ║15 |6      ║21     |5  |
+   +   +---+   +---+---+   +   +   +
|   |   |22 ║   |12     ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║13 |4      ║15     |12 |
+   +===+   +   +===+===+===+===+   +
|   |17 |   ║   |16     ║7  |       |
+---+   +---+---+---+---+   +---+   +
|22 |   |4  ║15         ║   |13 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║6      |7  ║20 |   |30 |
+   +===+===+===+===+   +   +===+   +
|   |11     ║12     |   ║       |   |
+---+---+---+---+---+---+   +---+   +
|10 |16     ║3      |13 ║   |12 |   |
+   +   +   +---+---+   +---+   +   +
|   |       ║13     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
