#source: https://www.dailykillersudoku.com/puzzle/5752
#reported difficulty: 8
#creation_date: 2012-07-31

+---+---+---+---+---+---+---+---+---+
|7  |12 |6      |14     ║29 |16     |
+   +   +---+---+---+---+   +---+   +
|   |   |24         |10 ║       |   |
+---+---+   +---+---+   +   +   +---+
|7      |   ║10     |   ║           |
+===+===+===+===+===+===+===+===+===+
|24     |9  ║11 |10     ║7      |11 |
+   +---+   +   +   +   +---+---+   +
|   |6  |   ║   |       ║12 |19 |   |
+---+   +---+---+---+---+   +   +---+
|       |17     |16     ║   |   |11 |
+===+===+===+   +===+===+===+   +   +
|26 |19     ║   |15     ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║16     |11 ║9  |10     |
+   +---+---+   +---+   +   +---+---+
|           ║   |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
