#source: https://www.dailykillersudoku.com/puzzle/16192
#reported difficulty: 8
#creation_date: 2018-03-22

+---+---+---+---+---+---+---+---+---+
|18 |10     ║8  |25     ║16 |21     |
+   +---+---+   +   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|8      |22     |   |17     |10     |
+===+===+   +===+===+===+   +   +===+
|5      |   ║23 |22     ║   |   |24 |
+---+---+---+   +   +   +---+---+   +
|6  |12     ║   |       ║           |
+   +---+---+   +---+---+---+---+---+
|   |16     ║           ║7  |10     |
+===+===+===+===+===+===+   +   +===+
|27         ║14 |7  |       |   |13 |
+---+---+   +   +   +---+---+---+   +
|18     |   ║   |   |13 ║4  |19 |   |
+   +   +   +---+---+   +   +   +---+
|       |   ║10     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
