#source: https://www.dailykillersudoku.com/puzzle/1727
#reported difficulty: 9
#creation_date: 2010-07-27

+---+---+---+---+---+---+---+---+---+
|18             |11 |15 ║14     |16 |
+---+---+---+---+   +   +   +---+   +
|31             |   |   ║   |       |
+---+---+   +---+---+---+---+---+---+
|12     |   ║15 |10         |14 |9  |
+===+===+   +   +===+===+===+   +   +
|15     |   ║   |27 |5  ║9  |   |   |
+---+---+   +   +   +   +   +---+---+
|26     |   ║   |   |   ║   |14     |
+---+   +---+---+   +---+---+---+---+
|6  |           |   |20     |9      |
+   +===+===+===+   +===+   +===+===+
|   |24         |       ║   |6      |
+---+---+---+---+---+---+   +---+   +
|14         ║9      |13 ║   |25 |   |
+   +---+---+---+---+   +---+   +---+
|   |11     ║7      |   ║           |
+---+---+---+---+---+---+---+---+---+
