#source: https://www.dailykillersudoku.com/puzzle/16318
#reported difficulty: 10
#creation_date: 2018-04-16

+---+---+---+---+---+---+---+---+---+
|12     |16         |11 ║9          |
+---+---+---+---+---+   +---+---+---+
|29         ║19     |   ║15 |6      |
+---+   +---+   +   +---+   +---+---+
|14 |   |19 ║           ║   |28     |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║25 |15         |       |
+   +---+   +   +---+---+---+   +---+
|   |22 |   ║           ║10 |   |11 |
+---+   +---+---+---+   +   +---+   +
|       |23         |   ║   |30 |   |
+   +   +===+===+===+===+   +   +   +
|       |8  ║20         ║   |   |   |
+---+---+   +---+   +   +---+   +---+
|10     |   ║11 |       ║           |
+---+---+---+   +---+---+---+---+---+
|11         ║   |18         |13     |
+---+---+---+---+---+---+---+---+---+
