#source: https://www.dailykillersudoku.com/puzzle/3517
#reported difficulty: 8
#creation_date: 2011-05-29

+---+---+---+---+---+---+---+---+---+
|10 |25         |27                 |
+   +   +   +---+---+---+---+---+---+
|   |       ║12     |12 ║9  |17     |
+---+---+---+---+---+   +   +   +   +
|10     |9  ║18 |       ║   |       |
+===+===+   +   +===+===+===+===+===+
|13     |   ║           ║16     |12 |
+---+   +---+---+---+---+   +---+   +
|10 |   |19 ║17         ║   |15 |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║18         ║6  |       |
+===+===+===+===+===+   +   +===+===+
|26     |9  ║16     |   ║   |9      |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |11     ║23     |15 |
+---+---+---+---+---+---+   +   +   +
|21                 |           |   |
+---+---+---+---+---+---+---+---+---+
