#source: https://www.dailykillersudoku.com/puzzle/7547
#reported difficulty: 8
#creation_date: 2013-07-23

+---+---+---+---+---+---+---+---+---+
|14     |3      |12 |9      |22     |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |10         |   |
+---+---+---+---+---+---+---+---+---+
|10     |13 ║13         ║10 |13     |
+===+===+   +===+===+===+   +===+===+
|11 |       ║24         ║       |9  |
+   +---+---+---+---+---+---+---+   +
|       |17 ║21         ║21 |       |
+---+---+   +   +   +   +   +---+---+
|22     |   ║           ║   |14     |
+   +===+   +===+===+===+   +===+   +
|   |12 |   ║6  |13 |12 ║   |17 |   |
+---+   +---+   +   +   +---+   +---+
|11 |   |11 ║   |   |   ║14 |   |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
