#source: https://www.dailykillersudoku.com/puzzle/9550
#reported difficulty: 10
#creation_date: 2014-08-28

+---+---+---+---+---+---+---+---+---+
|26     |35                 |9      |
+   +   +---+---+---+---+---+   +---+
|           ║7          ║14 |   |16 |
+---+   +---+---+---+---+   +---+   +
|26 |   |13     |15     ║   |11 |   |
+   +===+   +===+===+===+===+   +   +
|   |14 |   ║17     |11     |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |7  ║       |       |20 |9  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║22     |22     |   |   |
+   +===+===+   +   +   +   +   +===+
|   |16     ║       |       |   |28 |
+---+---+---+---+---+---+---+---+   +
|12     |10     |17         |       |
+   +---+---+---+---+---+---+   +   +
|   |19         |9      ║           |
+---+---+---+---+---+---+---+---+---+
