#source: https://www.dailykillersudoku.com/puzzle/7454
#reported difficulty: 5
#creation_date: 2013-07-05

+---+---+---+---+---+---+---+---+---+
|8      |20 ║13         ║22     |22 |
+---+---+   +---+---+   +   +   +   +
|12 |13 |       |8  |   ║       |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║16 |   |8      |       |
+===+===+===+   +===+===+===+===+===+
|37         ║   |14     ║30 |20     |
+   +   +---+---+---+---+   +---+   +
|       |11         |           |   |
+   +   +---+---+---+---+   +---+   +
|           ║5  |13     ║   |       |
+===+===+===+   +===+===+===+===+===+
|3  |13 |21 ║   |12 |8      |20     |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |22 ║20     |   |
+---+---+   +---+---+   +   +   +   +
|14     |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
