#source: https://www.dailykillersudoku.com/puzzle/3349
#reported difficulty: 8
#creation_date: 2011-04-25

+---+---+---+---+---+---+---+---+---+
|26     |20 ║17     |7  ║19 |25     |
+   +   +   +---+---+   +   +---+   +
|       |   ║15     |   ║       |   |
+   +---+   +   +---+---+---+---+   +
|   |11 |   ║   |24 |5      |16 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |10     |   |10     |   |   |
+---+---+---+   +   +---+---+---+   +
|33 |15     ║   |   |15 ║15     |   |
+   +---+---+---+   +   +---+---+---+
|   |3  |8      |   |       |6  |31 |
+   +   +===+===+   +===+===+   +   +
|   |   |7      |   |13 ║16 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |18     ║11 |       ║   |       |
+   +---+   +   +---+---+   +   +   +
|       |   ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
