#source: https://www.dailykillersudoku.com/puzzle/4891
#reported difficulty: 2
#creation_date: 2012-02-10

+---+---+---+---+---+---+---+---+---+
|7      |17     |14 |13 ║7  |5  |10 |
+---+---+---+---+   +   +   +   +   +
|9      |12     |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |12     ║9  |4      ║23         |
+===+===+===+   +===+===+===+===+===+
|15     |13 ║   |11     ║11         |
+   +---+   +---+---+---+---+---+---+
|   |       ║9          ║18     |16 |
+---+---+---+---+---+---+   +---+   +
|17         ║13     |14 ║   |       |
+===+===+===+===+===+   +===+===+===+
|9          ║10     |   ║13     |9  |
+---+---+---+---+---+---+---+---+   +
|11 |16 |9  ║6  |14 |13     |       |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |3      |13     |
+---+---+---+---+---+---+---+---+---+
