#source: https://www.dailykillersudoku.com/puzzle/2362
#reported difficulty: 3
#creation_date: 2010-11-08

+---+---+---+---+---+---+---+---+---+
|10     |4      |21         |11     |
+   +---+---+---+---+---+---+---+---+
|   |13 |20     |11     ║12     |3  |
+---+   +   +---+---+---+---+---+   +
|11 |   |   ║9          ║15     |   |
+   +===+===+===+===+===+===+===+===+
|   |12     ║14 |12 |17     |15     |
+---+   +---+   +   +---+   +---+   +
|18 |   |14 ║   |   |6  ║   |13 |   |
+   +---+   +---+   +   +---+   +---+
|       |       |   |   ║       |13 |
+===+===+===+===+===+===+===+===+   +
|10 |7      ║20         ║12 |11 |   |
+   +---+---+---+---+---+   +   +---+
|   |10     ║10     |       |   |14 |
+---+---+---+---+---+---+---+---+   +
|13     |13         |11     |       |
+---+---+---+---+---+---+---+---+---+
