#source: https://www.dailykillersudoku.com/puzzle/12248
#reported difficulty: 9
#creation_date: 2016-02-18

+---+---+---+---+---+---+---+---+---+
|24     |13 ║15     |14         |11 |
+   +   +   +---+---+---+---+---+   +
|       |   ║13     |8  ║10 |       |
+---+---+---+---+   +   +   +---+---+
|3      |17     |   |   ║   |15     |
+===+===+   +   +===+===+===+===+===+
|7  |16 |       |14     ║13 |9      |
+   +   +---+---+---+---+   +---+---+
|   |       ║15 |15     ║   |17     |
+---+---+---+   +   +   +---+---+   +
|16 |6      ║   |       ║6      |   |
+   +===+===+===+===+===+===+===+===+
|   |11     ║8      |10 ║34         |
+   +---+---+---+---+   +   +---+---+
|   |16 |11 ║11 |16 |   ║   |11     |
+---+   +   +   +   +---+   +   +   +
|       |   ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
