#source: https://www.dailykillersudoku.com/puzzle/7323
#reported difficulty: 1
#creation_date: 2013-06-09

+---+---+---+---+---+---+---+---+---+
|9      |8      |24         |4      |
+---+---+---+---+---+---+---+---+---+
|20         ║9  |9  |4  ║7  |13 |14 |
+---+---+---+   +   +   +   +   +   +
|8      |19 ║   |   |   ║   |   |   |
+===+===+   +===+===+===+===+===+===+
|15     |   ║12     |10     |14 |9  |
+---+---+   +   +---+---+---+   +   +
|8      |   ║   |6      ║12 |   |   |
+---+---+---+---+---+---+   +---+---+
|6  |8      ║18         ║   |9      |
+   +===+===+===+===+===+===+===+===+
|   |10     ║16     |17     |8  |3  |
+---+---+---+   +---+---+   +   +   +
|9  |20     ║   |12     ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |4      |15         |16     |
+---+---+---+---+---+---+---+---+---+
