#source: https://www.dailykillersudoku.com/puzzle/8767
#reported difficulty: 9
#creation_date: 2014-03-24

+---+---+---+---+---+---+---+---+---+
|12     |13     |9  |17 ║5  |16     |
+---+---+---+---+   +   +   +   +   +
|7  |15     ║9  |   |   ║   |       |
+   +---+---+   +---+---+---+---+---+
|       |18 ║       |16     |17     |
+===+===+   +===+===+===+   +===+===+
|19 |       ║14 |16     ║   |10     |
+   +---+---+   +   +   +---+---+---+
|   |11     ║   |       ║13 |12     |
+   +---+---+---+---+---+   +---+---+
|       |14     |7      ║       |7  |
+===+===+===+   +===+===+===+===+   +
|35 |10     ║   |17 |15     |8  |   |
+   +---+   +---+   +   +---+   +---+
|       |   ║17 |   |   ║18 |   |8  |
+   +   +---+   +---+---+   +---+   +
|           ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
