#source: https://www.dailykillersudoku.com/puzzle/12816
#reported difficulty: 8
#creation_date: 2016-06-11

+---+---+---+---+---+---+---+---+---+
|33         ║14     |31     |6  |18 |
+   +---+---+   +---+   +   +   +   +
|   |7      ║   |14 |       |   |   |
+   +   +---+---+   +---+   +---+   +
|   |   |18     |       ║   |       |
+===+===+   +===+===+===+===+===+===+
|7      |   ║16     |17     |37     |
+   +---+---+   +---+---+   +   +   +
|   |16     ║   |21     ║   |       |
+---+---+   +---+   +---+---+   +   +
|31     |   ║8  |   |14     |       |
+   +   +===+   +===+   +   +   +===+
|           ║       |       |   |31 |
+---+---+---+---+---+---+---+---+   +
|9      |21 ║36             |       |
+---+---+   +   +   +   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
