#source: https://www.dailykillersudoku.com/puzzle/3098
#reported difficulty: 4
#creation_date: 2011-03-05

+---+---+---+---+---+---+---+---+---+
|37                 |7  ║17         |
+   +---+---+---+---+   +---+---+   +
|   |14 |10     |22 |   ║9      |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║           ║24 |13     |
+===+===+===+===+===+===+   +===+===+
|14     |14     |13 |14 ║   |7      |
+   +---+---+---+   +   +   +---+---+
|   |19     ║11 |   |   ║       |15 |
+---+---+   +   +   +---+---+---+   +
|5      |   ║   |   |6      |       |
+===+===+   +===+===+===+===+===+===+
|8      |   ║17         ║14 |15 |33 |
+---+---+---+---+   +---+   +   +   +
|29 |7      ║11 |   |       |   |   |
+   +---+---+   +---+---+---+---+   +
|           ║   |                   |
+---+---+---+---+---+---+---+---+---+
