#source: https://www.dailykillersudoku.com/puzzle/12995
#reported difficulty: 4
#creation_date: 2016-07-17

+---+---+---+---+---+---+---+---+---+
|38             |9      ║14     |9  |
+   +   +   +---+---+---+---+   +   +
|           ║9      |27     |   |   |
+---+---+   +---+   +   +   +---+---+
|12     |   ║12 |   |           |17 |
+===+===+===+   +===+===+===+===+   +
|12 |8      ║   |11     ║11 |9  |   |
+   +---+---+---+---+---+   +   +---+
|   |8  |10 ║8          ║   |   |11 |
+---+   +   +---+---+---+---+---+   +
|8  |   |   ║15     |11 ║5      |   |
+   +===+===+===+===+   +===+===+===+
|   |25         |12 |   ║43 |11     |
+---+---+   +   +   +---+   +---+---+
|12 |16 |       |       ║           |
+   +   +---+---+---+---+   +   +   +
|   |       ║12     |               |
+---+---+---+---+---+---+---+---+---+
