#source: https://www.dailykillersudoku.com/puzzle/14287
#reported difficulty: 6
#creation_date: 2017-03-28

+---+---+---+---+---+---+---+---+---+
|22         ║3  |18     ║22     |12 |
+   +---+---+   +   +---+   +---+   +
|   |21     ║   |   |20 ║   |6  |   |
+   +   +---+---+---+   +---+   +---+
|   |   |12     |       ║17 |       |
+===+===+   +===+===+===+   +===+===+
|11     |   ║18     |       |13     |
+---+---+---+   +   +---+---+   +---+
|10     |18 ║       |4      |   |27 |
+   +---+   +---+---+---+---+---+   +
|   |       ║15 |14 |13     |       |
+===+===+===+   +   +   +   +   +===+
|19     |       |   |       |   |31 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║18     |18     |       |
+---+---+   +   +---+   +---+   +   +
|12     |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
