#source: https://www.dailykillersudoku.com/puzzle/826
#reported difficulty: 5
#creation_date: 2009-09-30

+---+---+---+---+---+---+---+---+---+
|9  |15 |22             ║10         |
+   +   +---+---+---+---+---+---+---+
|   |   |15 ║10     |7  ║21     |14 |
+   +---+   +   +---+   +   +---+   +
|   |13 |   ║   |13 |   ║   |       |
+===+   +===+===+   +===+===+===+===+
|       |10     |   |21 ║8  |13     |
+---+---+---+---+---+   +   +---+---+
|11     |12 ║           ║   |8      |
+---+---+   +   +---+---+---+---+---+
|10     |   ║   |11 |4      |21     |
+===+===+===+===+   +===+===+   +===+
|18     |18 ║12 |   |12 ║13 |   |8  |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |       ║   |11 |   |
+---+---+---+---+---+---+---+   +   +
|9          ║26             |   |   |
+---+---+---+---+---+---+---+---+---+
