#source: https://www.dailykillersudoku.com/puzzle/2377
#reported difficulty: 3
#creation_date: 2010-11-11

+---+---+---+---+---+---+---+---+---+
|14     |14 ║3  |12     ║19     |19 |
+   +---+   +   +---+---+   +---+   +
|   |       ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
|15 |5  |11 ║12     |10 ║7  |5      |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║14     |   ║   |9  |17 |
+---+---+---+---+---+---+---+   +   +
|12     |14     |16         |   |   |
+---+---+---+---+---+---+---+   +   +
|4  |13 |11 ║9      |7  ║17 |   |   |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║9      |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
|22 |9      ║10 |15     ║13 |15     |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
