#source: https://www.dailykillersudoku.com/puzzle/14386
#reported difficulty: 2
#creation_date: 2017-04-17

+---+---+---+---+---+---+---+---+---+
|10 |11     ║13 |3      ║9  |13 |12 |
+   +---+---+   +---+---+   +   +   +
|       |13 ║   |10     ║   |   |   |
+---+---+   +---+---+---+---+---+---+
|13 |15 |   ║19     |9      |9      |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |9      ║16         |
+   +---+---+---+---+---+---+---+---+
|   |9      ║15         ║12     |11 |
+---+---+---+---+---+---+---+---+   +
|19         ║11     |11 ║13     |   |
+===+===+===+===+===+   +===+   +   +
|12     |12     |       ║7  |   |   |
+---+---+---+---+---+---+   +---+---+
|6  |6  |13 ║8      |17 ║   |18     |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║8      |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
