#source: https://www.dailykillersudoku.com/puzzle/102
#reported difficulty: 10
#creation_date: 2009-02-01

+---+---+---+---+---+---+---+---+---+
|15             |6  |25             |
+---+---+---+---+   +---+---+---+---+
|21     |29     |   |26     |19     |
+   +---+   +   +---+   +   +---+   +
|   |           |14 |           |   |
+===+   +===+===+   +===+===+   +===+
|23 |   |4      |   |9      |   |27 |
+   +---+---+---+   +---+---+---+   +
|       |25 ║15 |   |12 ║21 |       |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |22 |   ║       |   |
+   +===+   +===+   +===+   +===+   +
|   |31 |       |   |       |36 |   |
+---+   +---+---+   +---+---+   +---+
|13 |           |   |           |3  |
+   +   +   +---+---+---+   +   +   +
|   |       ║9          ║       |   |
+---+---+---+---+---+---+---+---+---+
