#source: https://www.dailykillersudoku.com/puzzle/12551
#reported difficulty: 8
#creation_date: 2016-04-19

+---+---+---+---+---+---+---+---+---+
|5  |10 |28 ║30     |14         |11 |
+   +   +   +---+   +---+---+---+   +
|   |   |       |           |11 |   |
+---+---+   +---+---+   +---+   +---+
|14     |   ║17     |   ║       |24 |
+===+===+   +===+   +===+===+===+   +
|15     |   ║16 |   |10     |       |
+   +---+---+   +---+---+---+   +---+
|   |13     ║       |31     |   |3  |
+   +---+---+---+---+   +   +---+   +
|   |12     ║23     |       |11 |   |
+===+   +===+   +   +===+   +   +===+
|17 |   |9  ║       |9  ║   |   |15 |
+   +---+   +---+---+   +---+---+   +
|       |   ║24     |   ║7      |   |
+---+---+---+   +   +---+   +---+---+
|13     |               ║   |13     |
+---+---+---+---+---+---+---+---+---+
