#source: https://www.dailykillersudoku.com/puzzle/8070
#reported difficulty: 8
#creation_date: 2013-11-05

+---+---+---+---+---+---+---+---+---+
|15             |36     ║33         |
+---+---+---+---+   +---+   +   +---+
|7      |           |14 ║       |3  |
+---+---+---+   +   +   +---+---+   +
|45         ║       |   ║9      |   |
+   +   +===+===+===+===+===+===+===+
|       |23     |12     ║22         |
+   +   +   +---+---+---+---+   +   +
|       |   ║35             |       |
+---+   +---+---+---+---+   +---+   +
|17 |       ║34 |10     ║       |   |
+   +===+===+   +===+===+===+===+===+
|   |30 |       |11         |11     |
+   +   +   +   +---+   +---+---+---+
|   |   |           |   ║13     |20 |
+   +   +---+---+---+---+   +---+   +
|   |           |5      ║   |       |
+---+---+---+---+---+---+---+---+---+
