#source: https://www.dailykillersudoku.com/puzzle/16982
#reported difficulty: 10
#creation_date: 2018-08-27

+---+---+---+---+---+---+---+---+---+
|17         ║17 |12     ║4  |11 |13 |
+---+---+---+   +   +---+   +   +   +
|38 |6  |       |   |12 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |17         |       |15     |
+   +===+===+===+===+===+===+===+===+
|   |16 |14 ║34     |20             |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |15     |9      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |12             |
+   +===+===+===+===+===+===+===+===+
|   |8  |8          |21     |10     |
+   +   +---+---+---+   +---+---+---+
|   |   |18     |15 |   ║14 |3  |14 |
+---+---+---+   +   +---+   +   +   +
|12         ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
