#source: https://www.dailykillersudoku.com/puzzle/10139
#reported difficulty: 6
#creation_date: 2014-12-24

+---+---+---+---+---+---+---+---+---+
|31         ║9      |17 ║8  |18     |
+   +---+---+   +---+   +   +---+   +
|   |9      ║   |12 |   ║   |12 |   |
+   +   +---+---+   +   +---+   +---+
|   |   |19     |   |       |   |14 |
+===+===+   +===+===+===+===+===+   +
|13     |   ║16     |5      |7  |   |
+   +---+---+   +---+---+---+   +---+
|   |15     ║   |26         |   |10 |
+---+---+---+---+   +---+---+---+   +
|20         ║9  |   |26     |       |
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |       |7      |
+---+---+---+---+---+---+---+---+---+
|11 |9      ║9      |12 ║14 |22     |
+   +---+---+---+---+   +   +   +   +
|       |13     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
