#source: https://www.dailykillersudoku.com/puzzle/4125
#reported difficulty: 3
#creation_date: 2011-09-09

+---+---+---+---+---+---+---+---+---+
|18     |15 ║3  |10 |17 ║13 |14     |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|11     |14     |11 |17     |11     |
+===+===+===+   +   +   +===+===+===+
|11     |10 ║   |   |   ║9  |18     |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║18         ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |18         |9  |10         |   |
+===+===+===+===+   +===+===+===+===+
|9      |20     |   |14     |11     |
+---+---+   +---+---+---+   +---+---+
|8      |   ║13         ║   |18     |
+   +---+---+---+---+---+---+---+   +
|   |11     ║20         ║3      |   |
+---+---+---+---+---+---+---+---+---+
