#source: https://www.dailykillersudoku.com/puzzle/2801
#reported difficulty: 3
#creation_date: 2011-01-03

+---+---+---+---+---+---+---+---+---+
|14 |9      ║17     |5      |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |13 |4  ║9  |11     |
+---+---+---+---+   +   +   +---+---+
|7      |13     |   |   ║   |11     |
+===+===+   +===+===+===+===+===+===+
|18 |12 |   ║9  |22     ║12         |
+   +   +---+   +---+   +---+---+---+
|   |   |11 ║       |   ║16     |10 |
+   +---+   +---+---+---+---+   +   +
|   |12 |   ║8      |15     |   |   |
+===+   +===+===+===+===+===+===+   +
|       |10     |16     ║11 |18 |   |
+---+---+---+---+---+---+   +   +---+
|9  |15 |8  ║12     |11 ║   |       |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |       ║14         |
+---+---+---+---+---+---+---+---+---+
