#source: https://www.dailykillersudoku.com/puzzle/13864
#reported difficulty: 1
#creation_date: 2017-01-07

+---+---+---+---+---+---+---+---+---+
|14 |12     ║14     |11     |16     |
+   +   +---+---+---+---+---+---+   +
|   |   |5      |4  |9  ║12 |14 |   |
+---+---+---+---+   +   +   +   +---+
|12     |15 ║10 |   |   ║   |   |16 |
+   +===+   +   +===+===+===+===+   +
|   |13 |   ║   |3      ║6  |       |
+---+   +---+---+---+---+   +---+---+
|9  |   |12 ║14 |20 |14 ║   |15 |9  |
+   +---+   +   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|16         ║10 |   |9      |8      |
+---+---+---+   +---+---+---+   +---+
|3      |11 ║   |24         |   |13 |
+---+---+   +---+---+---+---+---+   +
|16     |       |8      ║8      |   |
+---+---+---+---+---+---+---+---+---+
