#source: https://www.dailykillersudoku.com/puzzle/8511
#reported difficulty: 10
#creation_date: 2014-02-01

+---+---+---+---+---+---+---+---+---+
|9      |12     |16     ║16 |22     |
+   +---+---+---+   +   +   +   +   +
|   |12     ║12 |       ║   |       |
+---+   +---+   +---+---+---+---+---+
|16 |   |17 ║   |22         |5      |
+   +===+   +===+===+===+   +===+===+
|   |       ║30 |15     ║   |19     |
+---+---+---+   +   +   +   +   +   +
|18     |9  ║   |       ║   |       |
+---+   +   +   +---+---+---+---+---+
|3  |   |   ║           ║12     |8  |
+   +===+===+===+===+===+===+===+   +
|   |17     ║9      |24     |10 |   |
+---+---+   +---+---+   +---+   +---+
|23     |   ║10     |   ║       |22 |
+   +   +---+---+   +---+---+---+   +
|       |5      |   |12     |       |
+---+---+---+---+---+---+---+---+---+
