#source: https://www.dailykillersudoku.com/puzzle/11620
#reported difficulty: 6
#creation_date: 2015-10-16

+---+---+---+---+---+---+---+---+---+
|12     |11 ║28                     |
+---+---+   +---+---+---+---+---+---+
|20     |       |11     ║13 |11     |
+   +   +---+---+---+---+   +---+---+
|       |13 ║8  |6  |9  ║   |10     |
+===+===+   +   +   +   +===+===+===+
|20 |13 |   ║   |   |   ║37     |8  |
+   +   +---+---+---+---+   +   +   +
|   |   |7      |11     ║       |   |
+   +   +---+---+---+---+   +   +   +
|   |   |9  ║15 |14 |8  ║       |   |
+===+===+   +   +   +   +===+===+===+
|18     |   ║   |   |   ║8  |5      |
+   +   +---+---+---+---+   +---+---+
|       |17     |7      ║   |14     |
+---+---+   +---+---+---+---+---+---+
|7      |   ║35                     |
+---+---+---+---+---+---+---+---+---+
