#source: https://www.dailykillersudoku.com/puzzle/3713
#reported difficulty: 5
#creation_date: 2011-06-18

+---+---+---+---+---+---+---+---+---+
|9  |22     ║22         ║20     |6  |
+   +   +   +---+---+---+   +   +   +
|   |       ║20         ║       |   |
+---+---+---+   +---+   +---+---+---+
|10 |9  |20 ║   |9  |   ║14 |10 |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║24 |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|10     |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
|4      |8      |23 |9      |16     |
+===+===+===+===+   +===+===+===+===+
|12         ║24 |   |28 ║22         |
+---+---+   +   +   +   +   +---+---+
|18     |   ║   |   |   ║   |16     |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
