#source: https://www.dailykillersudoku.com/puzzle/9001
#reported difficulty: 9
#creation_date: 2014-05-10

+---+---+---+---+---+---+---+---+---+
|17     |14 ║8  |7  |11     |15     |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |       ║14 |15     |
+---+---+---+---+---+---+   +---+---+
|12     |26         |       |6      |
+===+===+   +===+===+===+===+===+===+
|9      |   ║11     |23         |7  |
+---+---+   +   +---+---+   +---+   +
|16     |   ║   |22     ║   |16 |   |
+---+   +---+---+   +---+---+   +---+
|9  |   |13 ║20 |   |21     |   |9  |
+   +===+   +   +===+   +   +   +   +
|   |       ║       |       |   |   |
+---+---+---+   +---+---+---+---+---+
|11 |8  |14 ║   |12         |18     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║15     |6      |       |
+---+---+---+---+---+---+---+---+---+
