#source: https://www.dailykillersudoku.com/puzzle/1233
#reported difficulty: 4
#creation_date: 2010-02-13

+---+---+---+---+---+---+---+---+---+
|3      |23     |16     ║32 |14     |
+---+---+   +   +   +---+   +---+---+
|23     |       |   |           |30 |
+   +   +   +---+---+---+   +   +   +
|       |   ║10 |15 |   ║       |   |
+===+===+===+   +   +   +===+===+   +
|20 |15     ║   |   |               |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║11     |18     |18     |
+   +---+   +   +---+---+   +---+   +
|   |34 |   ║   |27     ║       |   |
+   +   +===+===+===+   +===+===+===+
|   |       ║25     |       |13     |
+---+   +---+   +   +---+   +   +---+
|       |14 ║       |17 ║   |   |12 |
+---+---+   +---+   +   +---+---+   +
|6      |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
