#source: https://www.dailykillersudoku.com/puzzle/17741
#reported difficulty: 10
#creation_date: 2019-01-26

+---+---+---+---+---+---+---+---+---+
|15         ║14     |33             |
+---+---+---+   +---+---+---+---+   +
|13 |8  |21 ║   |24     ║7      |   |
+   +   +   +---+   +   +---+---+---+
|   |   |       |       ║18 |7  |23 |
+   +===+===+   +   +===+   +   +   +
|   |28     ║   |   |       |   |   |
+---+   +---+---+---+---+---+---+   +
|       |25             ║9      |   |
+---+   +---+---+---+---+---+---+   +
|12 |       ║14 |29 |21     |8  |   |
+   +===+===+   +   +===+   +   +   +
|   |16 |       |       ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║15 |       ║7      |19 |
+---+---+---+   +---+---+---+---+   +
|19         ║       |               |
+---+---+---+---+---+---+---+---+---+
