#source: https://www.dailykillersudoku.com/puzzle/12963
#reported difficulty: 8
#creation_date: 2016-07-10

+---+---+---+---+---+---+---+---+---+
|10 |14 |11 ║4      |12     |13 |20 |
+   +   +   +---+---+---+---+   +   +
|   |   |       |6  |14 ║7  |   |   |
+---+---+---+---+   +   +   +---+   +
|15     |16     |   |   ║       |   |
+===+===+   +===+===+===+===+===+===+
|15 |17 |   ║29     |17         |11 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |12     ║5      |   |
+   +   +---+   +---+---+---+---+   +
|   |   |15 ║       |16         |   |
+===+===+   +===+===+===+===+===+===+
|8      |       |8  |14 ║19     |14 |
+---+---+---+---+   +   +   +---+   +
|12 |8  |13     |   |   ║   |4  |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║16     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
