#source: https://www.dailykillersudoku.com/puzzle/1377
#reported difficulty: 2
#creation_date: 2010-04-02

+---+---+---+---+---+---+---+---+---+
|10     |21 ║15         ║10     |3  |
+---+---+   +---+---+---+---+---+   +
|7      |       |10     ║25     |   |
+---+---+---+---+---+---+   +   +---+
|20         ║5      |13 ║       |10 |
+   +===+===+===+===+   +===+===+   +
|   |15     ║11 |15 |   ║15 |15 |   |
+---+   +---+   +   +---+   +   +---+
|11 |   |       |   |4  ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |11     ║8  |9  |   ║25     |13 |
+===+===+===+   +   +===+   +   +   +
|11 |12     ║   |   |15 ║       |   |
+   +---+---+---+---+   +   +   +---+
|       |13     |       ║       |14 |
+---+---+---+---+---+---+---+---+   +
|18         ║16         ║5      |   |
+---+---+---+---+---+---+---+---+---+
