#source: https://www.dailykillersudoku.com/puzzle/4629
#reported difficulty: 10
#creation_date: 2011-12-19

+---+---+---+---+---+---+---+---+---+
|19         ║23         ║20         |
+---+---+---+---+---+   +   +---+   +
|12     |9      |15 |   ║   |29 |   |
+---+---+---+---+   +---+---+   +---+
|10 |3      ║14 |           |   |9  |
+   +===+===+   +===+===+===+   +   +
|   |27 |15 ║   |17 |11     |   |   |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║18 |   |   ║15 |   |12 |
+---+   +---+   +   +---+   +   +   +
|5  |   |       |   |12 ║   |   |   |
+   +   +===+===+===+   +===+===+   +
|   |   |15         |   ║12     |   |
+---+   +---+---+   +---+---+---+---+
|28 |   |   ║20 |   |15     |10     |
+   +---+   +   +---+---+---+---+---+
|           ║           ║10         |
+---+---+---+---+---+---+---+---+---+
