#source: https://www.dailykillersudoku.com/puzzle/13243
#reported difficulty: 9
#creation_date: 2016-09-04

+---+---+---+---+---+---+---+---+---+
|7  |18         |11 |18         |15 |
+   +---+---+---+   +---+---+---+   +
|   |12 |10     |   |14     |3  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+===+===+===+===+===+===+===+===+===+
|11     |11 ║38         ║7  |10     |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |9      |
+---+---+---+---+   +---+---+---+---+
|12     |9      |   |7      |13     |
+===+===+===+===+   +===+===+===+===+
|10 |15 |7      |   |14     |8  |15 |
+   +   +---+---+---+---+---+   +   +
|   |       ║36         ║       |   |
+---+---+---+   +   +   +---+---+---+
|15         ║           ║14         |
+---+---+---+---+---+---+---+---+---+
