#source: https://www.dailykillersudoku.com/puzzle/4023
#reported difficulty: 10
#creation_date: 2011-08-19

+---+---+---+---+---+---+---+---+---+
|42         ║5  |29                 |
+   +   +   +   +---+---+---+---+---+
|           ║   |7      ║19         |
+   +   +---+---+---+---+   +   +---+
|       |40             ║       |21 |
+===+===+   +===+===+===+===+===+   +
|15     |   ║14     |10     |13 |   |
+---+---+   +   +   +---+---+   +   +
|25 |5  |   ║       |24 ║12 |   |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║11 |       ║   |   |3  |
+   +===+===+   +===+===+===+===+   +
|   |25     ║   |10     ║27     |   |
+   +   +   +---+---+---+   +   +---+
|   |       ║10         ║       |15 |
+   +   +---+---+---+---+---+---+   +
|   |   |20         |3      |       |
+---+---+---+---+---+---+---+---+---+
