#source: https://www.dailykillersudoku.com/puzzle/5114
#reported difficulty: 8
#creation_date: 2012-03-25

+---+---+---+---+---+---+---+---+---+
|9  |12     ║23     |5  ║10 |15     |
+   +---+---+   +   +   +   +---+---+
|   |16 |14 ║       |   ║   |14 |11 |
+---+   +   +---+---+---+---+   +   +
|       |   ║7  |14 |21     |   |   |
+   +===+===+   +   +   +===+===+   +
|   |11     ║   |   |   ║24     |   |
+---+---+   +---+---+   +   +   +---+
|17     |   ║3      |   ║           |
+---+---+   +---+---+---+---+---+---+
|18 |5  |   ║18 |11 |29 ║14         |
+   +   +===+   +   +   +===+===+===+
|   |   |18 ║   |   |               |
+   +---+   +   +---+   +---+---+---+
|   |       ║   |6  |   ║16 |21     |
+---+---+---+---+   +---+   +   +   +
|8      |15     |   |       |       |
+---+---+---+---+---+---+---+---+---+
