#source: https://www.dailykillersudoku.com/puzzle/9766
#reported difficulty: 8
#creation_date: 2014-10-10

+---+---+---+---+---+---+---+---+---+
|6      |34                 |12     |
+---+---+   +---+---+---+   +---+---+
|18     |   ║12         ║   |24     |
+   +   +---+---+---+---+---+   +   +
|       |10 ║20 |3  |16 ║13 |       |
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |   ║   |23     |
+   +---+---+   +---+   +---+---+   +
|   |6      ║   |22 |   ║8      |   |
+---+---+---+---+   +---+---+---+---+
|15 |14 |14 ║           ║13 |4  |6  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║19         ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|16     |11 ║   |12 |   ║19 |7      |
+---+---+   +---+   +---+   +---+---+
|7      |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
