#source: https://www.dailykillersudoku.com/puzzle/6969
#reported difficulty: 8
#creation_date: 2013-03-30

+---+---+---+---+---+---+---+---+---+
|7  |12 |40                 |17 |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║6          ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|17             |10 |19             |
+===+===+===+===+   +===+===+===+===+
|9  |10     ║40 |   |   ║12     |13 |
+   +---+---+   +---+   +---+---+   +
|   |18 |10 ║           ║12 |12 |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+===+===+===+===+   +===+===+===+===+
|10     |10     |   |17     |9      |
+---+   +---+---+---+---+---+   +---+
|15 |   |13 ║16 |9  |7  ║19 |   |8  |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
