#source: https://www.dailykillersudoku.com/puzzle/3655
#reported difficulty: 6
#creation_date: 2011-06-06

+---+---+---+---+---+---+---+---+---+
|36     |8      |8          |12     |
+   +   +---+---+---+---+---+---+---+
|       |15         |36             |
+   +   +---+---+   +---+   +   +   +
|       |14     |   |20 ║           |
+===+===+===+   +===+   +===+===+===+
|6  |22     ║   |       ║18     |15 |
+   +---+   +---+---+---+---+   +   +
|   |17 |   ║9          ║12 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║24     |12 ║       |   |
+===+===+===+   +===+   +===+===+===+
|34         ║   |23 |       |24     |
+   +   +   +---+   +---+---+   +   +
|               |           |       |
+---+---+---+---+---+---+---+   +   +
|11     |14         |15     |       |
+---+---+---+---+---+---+---+---+---+
