#source: https://www.dailykillersudoku.com/puzzle/16548
#reported difficulty: 10
#creation_date: 2018-06-01

+---+---+---+---+---+---+---+---+---+
|16     |12     |12     ║12         |
+   +---+---+---+---+---+---+---+---+
|   |24         |19 |20             |
+---+   +   +---+   +---+---+---+---+
|9  |       ║       |10     |20     |
+   +   +===+===+===+===+===+   +===+
|   |   |11 ║30     |14     |   |14 |
+---+---+   +   +   +---+---+   +   +
|14 |       ║           ║31 |   |   |
+   +---+---+---+   +   +   +---+   +
|   |29 |11 ║7  |       ║   |15 |   |
+===+   +   +   +===+===+   +   +===+
|9  |   |   ║   |           |       |
+   +   +---+---+---+---+---+---+---+
|   |   |21         |6      |18     |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║21         ║   |       |
+---+---+---+---+---+---+---+---+---+
