#source: https://www.dailykillersudoku.com/puzzle/10553
#reported difficulty: 2
#creation_date: 2015-03-17

+---+---+---+---+---+---+---+---+---+
|5      |14 ║7  |5      ║12 |17     |
+---+---+   +   +---+---+   +---+---+
|16     |   ║   |17     ║   |4  |6  |
+---+---+---+---+   +---+---+   +   +
|7  |5      ║8  |   |22     |   |   |
+   +===+===+   +===+   +===+===+===+
|   |13     ║   |8  |   ║19         |
+---+---+---+---+   +---+---+---+---+
|13     |17     |   |6  ║4  |15     |
+   +---+   +---+---+   +   +---+---+
|   |12 |   ║19     |   ║   |9  |8  |
+===+   +===+===+   +===+===+   +   +
|18 |   |12 ║20 |   |13     |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |8      |5      |
+   +---+---+---+---+---+---+---+---+
|   |12         |18         |11     |
+---+---+---+---+---+---+---+---+---+
