#source: https://www.dailykillersudoku.com/puzzle/12450
#reported difficulty: 6
#creation_date: 2016-03-30

+---+---+---+---+---+---+---+---+---+
|14     |8      |8      ║29         |
+   +---+---+---+---+---+---+   +   +
|   |14     ║9  |21     ║16 |       |
+---+---+---+   +   +   +   +---+   +
|12     |13 ║   |       ║       |   |
+===+   +   +===+===+===+===+===+===+
|11 |   |   ║30 |15     ║15     |15 |
+   +---+---+   +---+   +   +   +   +
|   |6      ║       |   ║       |   |
+---+---+---+   +   +---+---+---+---+
|10     |18 ║           ║10     |6  |
+===+===+   +===+===+===+===+===+   +
|41     |       |13 |11     |10 |   |
+   +   +---+---+   +---+---+   +---+
|           ║12 |   |16     |   |19 |
+   +   +   +   +---+---+   +---+   +
|           ║   |3      ║   |       |
+---+---+---+---+---+---+---+---+---+
