#source: https://www.dailykillersudoku.com/puzzle/8236
#reported difficulty: 7
#creation_date: 2013-12-08

+---+---+---+---+---+---+---+---+---+
|16 |9      ║9      |5      |19     |
+   +---+---+---+---+---+---+---+   +
|   |11 |3      |10     ║16     |   |
+---+   +---+---+---+---+   +   +---+
|9  |   |20 ║23 |34     ║       |8  |
+   +===+   +   +===+   +===+===+   +
|   |       ║       |       |8  |   |
+---+---+   +---+---+---+   +   +---+
|20     |   ║12     |17 ║   |   |11 |
+   +   +---+   +   +   +---+---+   +
|       |18 ║       |       |8  |   |
+===+===+   +===+===+===+===+   +===+
|7      |       |18         |   |8  |
+---+---+---+---+---+   +---+---+   +
|17     |15 ║19     |   ║8      |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |15     |12     |
+---+---+---+---+---+---+---+---+---+
