#source: https://www.dailykillersudoku.com/puzzle/62
#reported difficulty: 8
#creation_date: 2009-01-19

+---+---+---+---+---+---+---+---+---+
|32 |13     ║3  |14 |12 ║17     |28 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+   +   +---+---+---+---+---+   +   +
|           ║23         ║           |
+===+===+===+===+   +===+===+===+===+
|23     |11     |   |8      |14     |
+---+   +---+---+---+---+---+   +---+
|19 |       ║15 |18 |21 ║       |22 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+   +===+===+===+   +===+===+===+   +
|   |13 |9      |   |11     |11 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║26 |   |   ║13 |   |   |
+---+---+   +   +---+   +   +---+---+
|9      |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
