#source: https://www.dailykillersudoku.com/puzzle/5327
#reported difficulty: 10
#creation_date: 2012-05-07

+---+---+---+---+---+---+---+---+---+
|18     |16     |9      ║13     |28 |
+   +   +   +---+---+---+---+---+   +
|       |   ║6      |17         |   |
+---+---+---+---+---+---+---+---+   +
|10     |35         |14     |5  |   |
+   +===+   +   +===+===+   +   +   +
|   |13 |       |26     ║   |   |   |
+---+   +   +---+   +---+---+---+   +
|13 |   |   ║       |11 ║15     |   |
+   +---+---+   +---+   +---+---+   +
|   |12 |13 ║   |       ║25     |   |
+===+   +   +===+===+===+   +===+===+
|9  |   |       |12 |       |15     |
+   +   +---+---+   +   +---+---+---+
|   |   |7      |   |   ║6  |21     |
+---+---+---+---+---+---+   +   +   +
|36                     ║   |       |
+---+---+---+---+---+---+---+---+---+
