#source: https://www.dailykillersudoku.com/puzzle/18154
#reported difficulty: 2
#creation_date: 2019-04-19

+---+---+---+---+---+---+---+---+---+
|18         ║3  |20     ║17     |12 |
+---+---+---+   +   +---+   +---+   +
|12     |11 ║   |   |13 ║   |13 |   |
+   +---+   +---+---+   +---+   +   +
|   |9  |   ║16     |   ║16 |   |   |
+===+   +===+   +===+===+   +   +===+
|16 |   |13 ║   |12 |       |   |17 |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |16 ║11     |   |
+---+---+---+---+   +   +   +---+---+
|15 |20 |21 ║15 |   |   ║   |6      |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |9  |   ║5      |14 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║12 |   |12 ║10 |16 |   |
+---+---+---+   +---+   +   +   +   +
|5      |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
