#source: https://www.dailykillersudoku.com/puzzle/3613
#reported difficulty: 6
#creation_date: 2011-04-25

+---+---+---+---+---+---+---+---+---+
|12     |12     |26         |23     |
+---+---+---+   +   +---+---+   +---+
|16         ║   |   |23 ║       |9  |
+   +---+---+---+---+   +---+   +   +
|   |19     ║8  |20 |       |   |   |
+===+   +===+   +   +===+===+===+   +
|8  |   |17 ║   |   |22         |   |
+   +---+   +---+   +   +---+---+---+
|   |       ║17 |   |   ║16     |8  |
+---+---+---+   +   +---+   +---+   +
|15 |           |   |8  ║   |14 |   |
+   +===+===+===+   +   +===+   +===+
|   |28 |17     |   |   ║       |24 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |22 |6  ║           |
+---+   +---+---+   +   +---+---+---+
|       |           |       |15     |
+---+---+---+---+---+---+---+---+---+
