#source: https://www.dailykillersudoku.com/puzzle/4539
#reported difficulty: 3
#creation_date: 2011-12-01

+---+---+---+---+---+---+---+---+---+
|8      |11 ║15 |9      ║16         |
+---+---+   +   +---+---+---+---+---+
|8  |9  |   ║   |6      ║3  |20     |
+   +   +---+---+---+---+   +   +---+
|   |   |19     |15     ║   |   |15 |
+===+===+   +===+===+   +===+===+   +
|11 |3  |   ║15     |   ║18 |       |
+   +   +---+---+   +---+   +---+---+
|   |   |10 ║16 |   |11 ║   |9  |18 |
+---+---+   +   +---+   +   +   +   +
|21     |   ║       |   ║   |   |   |
+===+   +===+===+===+===+===+   +   +
|23 |   |7  ║14 |11         |   |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║       |22     |20 |3  |
+---+---+---+---+---+   +---+   +   +
|8          ║11     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
