#source: https://www.dailykillersudoku.com/puzzle/17135
#reported difficulty: 4
#creation_date: 2018-09-27

+---+---+---+---+---+---+---+---+---+
|7  |35         |14     ║32 |13     |
+   +   +---+   +---+---+   +---+   +
|   |   |16 ║       |29 ║       |   |
+---+---+   +---+---+   +   +   +---+
|13 |       ║9      |   ║           |
+   +===+   +===+===+   +===+===+===+
|       |   ║38     |           |16 |
+---+---+   +   +   +---+---+---+   +
|8      |   ║           ║6  |27 |   |
+---+---+---+   +   +   +   +   +---+
|11 |17     ║           ║   |       |
+   +===+===+===+===+===+===+===+   +
|   |15     ║10 |21             |   |
+---+   +   +   +---+---+   +---+   +
|18 |       ║   |12 |17 ║   |       |
+   +---+---+---+   +   +---+---+---+
|       |13     |   |       |8      |
+---+---+---+---+---+---+---+---+---+
