#source: https://www.dailykillersudoku.com/puzzle/129
#reported difficulty: 10
#creation_date: 2009-02-10

+---+---+---+---+---+---+---+---+---+
|27         ║20         ║17         |
+   +---+   +---+   +---+   +---+   +
|   |31 |   ║   |   |38 ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|               |27 |               |
+===+===+===+===+   +===+===+===+===+
|17 |11         |   |19         |14 |
+   +---+   +---+   +---+   +---+   +
|   |17 |   ║           ║   |18 |   |
+---+   +---+---+---+---+---+   +---+
|       |26 ║15         ║23 |       |
+   +===+   +===+===+===+   +===+   +
|   |       ║25         ║       |   |
+---+---+   +---+   +---+   +---+---+
|12 |20 |       |   |       |25 |3  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
