#source: https://www.dailykillersudoku.com/puzzle/357
#reported difficulty: 10
#creation_date: 2009-04-27

+---+---+---+---+---+---+---+---+---+
|11 |21     ║4  |12 |8  ║18     |20 |
+   +---+   +   +   +   +   +---+   +
|   |13 |   ║   |   |   ║   |7  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║34         ║   |   |   |
+===+===+===+   +   +   +===+===+===+
|15         ║           ║17         |
+---+---+---+---+---+---+---+---+---+
|13     |31 ║8          ║25 |13     |
+---+---+   +---+---+---+   +---+---+
|               |16 |               |
+   +===+===+===+   +===+===+===+   +
|   |20         |   |29         |   |
+---+---+   +   +---+   +   +---+---+
|10 |11 |       |33 |       |10 |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
