#source: https://www.dailykillersudoku.com/puzzle/5432
#reported difficulty: 8
#creation_date: 2012-05-28

+---+---+---+---+---+---+---+---+---+
|25             |10     ║38         |
+---+---+---+---+   +---+   +   +   +
|19         ║       |33 ║           |
+---+---+   +---+---+   +---+   +   +
|16     |   ║11 |11 |       |       |
+   +   +===+   +   +   +   +===+===+
|       |33 ║   |   |           |24 |
+---+---+   +---+---+---+---+---+   +
|           ║24     |9      |       |
+---+   +   +   +   +---+---+   +---+
|13 |       ║       |6      |   |20 |
+   +===+===+===+===+===+===+===+   +
|   |14     ║27         ║17     |   |
+---+   +   +   +   +---+---+   +   +
|18 |       ║       |25     |   |   |
+   +---+---+---+   +   +   +   +   +
|       |12     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
