#source: https://www.dailykillersudoku.com/puzzle/14425
#reported difficulty: 9
#creation_date: 2017-04-24

+---+---+---+---+---+---+---+---+---+
|11     |6      |12     ║6  |13 |45 |
+---+---+---+---+---+---+   +   +   +
|7      |23     |3  |13 ║   |   |   |
+---+---+   +---+   +   +---+---+   +
|15     |   ║11 |   |   ║12     |   |
+===+===+   +   +===+===+===+===+   +
|15 |14 |   ║   |11         |23 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |16             ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |17 ║12 |16         |   |   |
+===+===+   +   +===+===+===+===+   +
|9      |   ║   |9  |16 ║9      |   |
+---+---+   +---+   +   +---+---+   +
|15     |       |   |   ║11 |11 |   |
+---+---+---+---+---+---+   +   +   +
|4      |12     |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
