#source: https://www.dailykillersudoku.com/puzzle/13216
#reported difficulty: 10
#creation_date: 2016-08-30

+---+---+---+---+---+---+---+---+---+
|22 |22     ║13 |22         |13     |
+   +   +---+   +   +---+---+   +---+
|   |   |       |   |14     |   |5  |
+   +---+   +---+   +---+---+---+   +
|   |8  |   ║11 |   |17 ║26     |   |
+   +   +===+   +===+   +   +   +===+
|   |   |       |45 |   ║           |
+---+---+---+---+   +---+---+---+---+
|                           |12     |
+---+---+---+---+   +---+---+---+---+
|20 |11 |10     |   |5  ║27         |
+   +   +===+   +===+   +   +   +===+
|   |   |30 ║   |20 |   ║       |11 |
+   +---+   +---+   +---+---+---+   +
|   |17 |       |   |10     |14 |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |           |       |
+---+---+---+---+---+---+---+---+---+
