#source: https://www.dailykillersudoku.com/puzzle/11733
#reported difficulty: 9
#creation_date: 2015-11-07

+---+---+---+---+---+---+---+---+---+
|19         ║27         ║6  |23     |
+---+---+---+   +---+   +   +   +   +
|12 |8      ║   |15 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|       |7      |   |22     |11     |
+===+===+===+===+===+   +   +===+===+
|8  |10 |7      |15 |       |20     |
+   +   +---+---+   +---+---+---+   +
|   |   |14 ║19 |       ║12     |   |
+---+---+   +   +---+---+---+---+   +
|13 |       ║       |10 ║14 |       |
+   +===+===+===+===+   +   +===+===+
|   |13     ║12     |   ║   |7  |18 |
+---+---+   +   +---+---+---+   +   +
|18     |   ║   |7      ║12 |   |   |
+   +   +---+---+---+---+   +---+   +
|       |13     |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
