#source: https://www.dailykillersudoku.com/puzzle/6121
#reported difficulty: 9
#creation_date: 2012-10-13

+---+---+---+---+---+---+---+---+---+
|10         ║30         ║19         |
+---+---+---+   +---+   +---+---+---+
|14     |12 ║   |20 |   ║9  |8      |
+---+---+   +---+   +---+   +---+---+
|14 |13 |   ║           ║   |11 |15 |
+   +   +===+===+   +===+===+   +   +
|   |   |7      |   |3      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |9  ║24         ║15 |12 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║15 |10 |8  ║   |       |
+===+===+===+   +   +   +===+===+===+
|14     |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
|9  |15     ║18         ║24     |9  |
+   +   +   +---+---+---+   +   +   +
|   |       ║15         ║       |   |
+---+---+---+---+---+---+---+---+---+
