#source: https://www.dailykillersudoku.com/puzzle/6269
#reported difficulty: 8
#creation_date: 2012-11-12

+---+---+---+---+---+---+---+---+---+
|9      |19     |5  |23             |
+---+---+---+   +   +---+---+---+---+
|7      |13 ║   |   |16     |14 |16 |
+---+---+   +---+---+---+   +   +   +
|13     |   ║9      |14 ║   |   |   |
+===+===+===+===+===+   +===+   +   +
|12     |12     |25 |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |6      ║   |           |21     |
+---+---+---+---+---+---+   +   +---+
|13 |14 |20         |10 ║   |   |3  |
+   +   +===+===+===+   +===+   +   +
|   |   |7  ║18     |   ║23 |   |   |
+---+---+   +   +---+---+   +---+---+
|11     |   ║   |8  |16 ║       |13 |
+---+---+---+   +   +   +---+   +   +
|15         ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
