#source: https://www.dailykillersudoku.com/puzzle/5352
#reported difficulty: 8
#creation_date: 2012-05-12

+---+---+---+---+---+---+---+---+---+
|16         ║14     |13 ║18 |16     |
+---+   +---+---+   +   +   +---+---+
|20 |   |6      |   |   ║   |8      |
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |27     ║   |12 |7  |
+   +===+   +===+===+   +===+   +   +
|   |22 |   ║12     |   ║       |   |
+---+   +---+---+---+   +---+---+---+
|       |31         |       |15 |24 |
+---+   +   +---+---+   +---+   +   +
|9  |   |   ║13 |13 |   ║       |   |
+   +===+   +   +   +===+===+===+   +
|   |28 |   ║   |   |9      |19 |   |
+---+   +---+---+---+---+---+   +   +
|           ║26     |8      |   |   |
+   +---+---+   +   +---+---+   +   +
|   |6      ║               |   |   |
+---+---+---+---+---+---+---+---+---+
