#source: https://www.dailykillersudoku.com/puzzle/6314
#reported difficulty: 9
#creation_date: 2012-11-21

+---+---+---+---+---+---+---+---+---+
|10 |11     ║13 |11     ║11     |10 |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |15 |11 ║14     |   |
+---+---+   +   +   +   +---+   +---+
|18     |   ║   |   |       |   |11 |
+   +   +===+===+   +===+===+===+   +
|       |17     |   |8  ║18     |   |
+---+---+---+---+---+   +   +---+---+
|15 |14     ║5      |   ║   |12     |
+   +---+---+---+---+---+---+---+---+
|   |13 |11     |17 |19         |4  |
+   +   +===+   +   +===+===+===+   +
|   |   |3  ║   |       ║12     |   |
+---+---+   +---+---+---+---+---+---+
|16     |   ║16 |17     ║12 |18     |
+   +---+---+   +---+---+   +   +   +
|   |9      ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
