#source: https://www.dailykillersudoku.com/puzzle/3993
#reported difficulty: 10
#creation_date: 2011-08-13

+---+---+---+---+---+---+---+---+---+
|33     |18         |21 ║13     |10 |
+   +   +---+   +---+   +---+---+   +
|       |24 ║   |               |   |
+   +   +   +---+---+---+---+---+---+
|       |       |14     ║27 |8      |
+===+===+   +   +===+===+   +===+===+
|15     |       |11     ║       |6  |
+---+---+---+---+---+---+   +   +   +
|10 |21     ║19         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║7      |18     |15     |
+===+===+   +===+===+   +   +===+===+
|6      |   ║5      |       |34     |
+---+---+---+---+---+---+   +   +   +
|12 |25             |22 ║   |       |
+   +---+---+   +---+   +---+   +   +
|   |11     ║   |           |       |
+---+---+---+---+---+---+---+---+---+
