#source: https://www.dailykillersudoku.com/puzzle/18168
#reported difficulty: 10
#creation_date: 2019-04-21

+---+---+---+---+---+---+---+---+---+
|15 |3      ║10 |12 |9  ║10     |5  |
+   +---+---+   +   +   +---+---+   +
|   |26     ║   |   |   ║17     |   |
+---+   +---+---+---+---+---+   +---+
|11 |   |12     |8  |18     |   |12 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║27 |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|11 |19     ║           ║21     |8  |
+   +   +   +---+---+---+   +   +   +
|   |       ║16         ║       |   |
+===+===+===+===+===+===+===+===+===+
|6  |14 |41                 |12 |13 |
+   +   +---+---+   +---+---+   +   +
|   |       ║4  |   |15 ║       |   |
+---+---+---+   +   +   +---+---+---+
|16         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
