#source: https://www.dailykillersudoku.com/puzzle/14620
#reported difficulty: 7
#creation_date: 2017-06-02

+---+---+---+---+---+---+---+---+---+
|20         ║5      |29         |45 |
+---+---+---+---+---+   +   +---+   +
|11 |16     ║15     |       |14 |   |
+   +   +---+   +---+---+---+   +   +
|   |   |17 ║   |10     ║5  |   |   |
+===+   +   +===+===+===+   +===+   +
|22 |   |       |6      ║   |12 |   |
+   +---+---+---+---+---+---+   +   +
|       |16         |5      |   |   |
+   +---+---+---+---+---+---+   +   +
|   |16 |21     |5      ║12 |   |   |
+===+   +   +===+===+===+   +===+   +
|4  |   |   ║15 |14     ║   |11 |   |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |32     |   |   |
+---+---+---+---+---+   +   +---+   +
|22         ║5      |           |   |
+---+---+---+---+---+---+---+---+---+
