#source: https://www.dailykillersudoku.com/puzzle/7889
#reported difficulty: 6
#creation_date: 2013-09-30

+---+---+---+---+---+---+---+---+---+
|36 |19     ║19         ║27     |4  |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |           |9  |   |
+   +   +   +---+---+---+---+   +---+
|       |       |17         |   |43 |
+   +===+===+===+===+===+===+===+   +
|   |19         |33     ║           |
+---+---+---+---+   +   +   +   +   +
|19     |               ║           |
+   +---+---+---+---+   +---+   +---+
|   |7      ║8      |   ║12 |   |8  |
+===+===+===+===+===+===+   +===+   +
|43             |39 |11 ║   |24 |   |
+   +   +---+---+   +   +---+   +---+
|       |           |   ║           |
+   +   +   +   +   +   +---+---+---+
|       |           |       |8      |
+---+---+---+---+---+---+---+---+---+
