#source: https://www.dailykillersudoku.com/puzzle/17308
#reported difficulty: 10
#creation_date: 2018-10-31

+---+---+---+---+---+---+---+---+---+
|20         ║14 |16     ║7      |12 |
+   +---+---+   +---+   +---+---+   +
|   |20     ║       |   ║5      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |17     |8      ║17     |11 |
+===+===+   +   +===+===+===+===+   +
|16     |       |20         |10 |   |
+---+   +---+---+---+---+---+   +   +
|12 |   |14 ║15 |21     ║11 |   |   |
+   +---+   +   +   +   +   +---+---+
|       |   ║   |       ║   |10     |
+===+===+===+   +===+===+===+===+   +
|13 |13 |8  ║   |4      ║14     |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║8      |17 ║   |28     |
+---+---+---+---+---+   +---+   +   +
|9      |15         |       |       |
+---+---+---+---+---+---+---+---+---+
