#source: https://www.dailykillersudoku.com/puzzle/2094
#reported difficulty: 5
#creation_date: 2010-09-05

+---+---+---+---+---+---+---+---+---+
|10     |10     |21 |3      |23     |
+   +---+---+---+   +---+---+---+   +
|   |24 |5  ║9  |   |10 ║7  |13 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+===+===+===+===+===+===+===+===+===+
|15 |6      ║19 |9  |14 ║13     |14 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|13 |15     ║11         ║12     |8  |
+   +   +===+===+===+===+===+   +   +
|   |   |17     |5  |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |13     |   |24     |10     |
+---+---+   +---+---+---+   +---+---+
|6      |   ║20         ║   |4      |
+---+---+---+---+---+---+---+---+---+
