#source: https://www.dailykillersudoku.com/puzzle/14711
#reported difficulty: 2
#creation_date: 2017-06-21

+---+---+---+---+---+---+---+---+---+
|13     |18         |5  ║16     |12 |
+---+   +---+---+---+   +   +---+   +
|10 |   |14     |9  |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|       |14     |   |22 ║14     |11 |
+===+===+===+===+===+   +===+===+   +
|5  |11 |16     |       ║9      |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║14         ║12 |12 |8  |
+---+---+---+---+---+---+   +   +   +
|14 |11     ║13     |       |   |   |
+   +===+===+   +===+===+===+===+===+
|   |7      ║   |12 |14     |13     |
+---+---+---+---+   +---+---+---+   +
|18     |11 ║10 |   |4      |17 |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |16         |       |
+---+---+---+---+---+---+---+---+---+
