#source: https://www.dailykillersudoku.com/puzzle/11773
#reported difficulty: 9
#creation_date: 2015-11-15

+---+---+---+---+---+---+---+---+---+
|13 |7  |13 ║16 |12     ║21     |5  |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |3      ║       |   |
+---+---+---+---+---+---+---+---+---+
|3      |29     |9      ║18     |29 |
+===+===+   +   +===+===+   +===+   +
|9      |       |11 |       |       |
+---+---+---+---+   +---+---+   +   +
|28     |10     |   |10     |       |
+   +   +---+---+   +---+---+---+---+
|       |15     |   |25     |14     |
+   +===+   +===+===+   +   +===+===+
|   |       ║6      |       |9      |
+---+---+---+---+---+---+---+---+---+
|13 |16     ║11     |9  ║9  |9  |10 |
+   +   +   +---+---+   +   +   +   +
|   |       ║13     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
