#source: https://www.dailykillersudoku.com/puzzle/1175
#reported difficulty: 8
#creation_date: 2010-01-24

+---+---+---+---+---+---+---+---+---+
|12 |10     ║14     |11         |13 |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |27         |16 |   |
+---+---+---+---+---+   +   +   +---+
|14     |31         |       |       |
+===+===+   +===+===+   +===+===+===+
|30     |   ║24     |   ║5      |11 |
+   +   +   +---+   +---+---+---+   +
|       |   ║9  |   |16     |21 |   |
+   +   +   +   +   +---+---+   +---+
|       |   ║   |       ║           |
+===+===+===+   +===+===+   +===+===+
|34         ║   |8      ║   |38     |
+   +   +   +---+---+---+---+   +   +
|               |13     ║           |
+---+---+---+---+---+---+---+   +   +
|11     |26                 |       |
+---+---+---+---+---+---+---+---+---+
