#source: https://www.dailykillersudoku.com/puzzle/5184
#reported difficulty: 8
#creation_date: 2012-04-08

+---+---+---+---+---+---+---+---+---+
|21         ║12 |18 |11 ║27         |
+---+---+---+   +   +   +---+   +   +
|5      |       |   |   ║25 |       |
+---+---+---+---+   +---+   +---+   +
|6  |17         |   |           |   |
+   +===+===+===+===+===+   +===+===+
|   |6  |12 ║38         ║   |11     |
+---+   +   +   +   +   +---+---+---+
|9  |   |   ║           ║22         |
+   +---+---+---+   +   +---+---+---+
|   |20 |26     |       ║7  |6      |
+===+   +   +   +===+===+   +   +===+
|       |       |15     ║   |   |14 |
+---+---+---+---+---+---+   +---+   +
|20     |6      |12     ║   |16 |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║8      |15     |   |   |
+---+---+---+---+---+---+---+---+---+
