#source: https://www.dailykillersudoku.com/puzzle/7489
#reported difficulty: 6
#creation_date: 2013-07-12

+---+---+---+---+---+---+---+---+---+
|15     |18     |23 |20     |18     |
+   +---+   +---+   +---+   +---+   +
|   |19 |   ║           ║   |18 |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |       |14 |       |   |3  |
+   +   +===+===+   +===+===+   +   +
|   |   |9      |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
|16     |10 ║9          ║9  |15     |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║22         ║   |6  |   |
+===+   +===+===+===+===+===+   +===+
|20 |   |14     |11 |14     |   |13 |
+   +---+---+---+   +---+---+---+   +
|       |14 ║9  |   |8  ║8  |       |
+---+---+   +   +   +   +   +---+---+
|3      |   ║   |   |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
