#source: https://www.dailykillersudoku.com/puzzle/8721
#reported difficulty: 10
#creation_date: 2014-03-15

+---+---+---+---+---+---+---+---+---+
|15 |16 |7      |12     ║11 |23     |
+   +   +---+---+---+---+   +   +   +
|   |       ║15     |       |       |
+---+---+---+---+   +---+---+---+---+
|5      |13     |   |30     |8      |
+===+===+===+===+===+   +   +   +===+
|20 |15     ║8      |       |   |12 |
+   +---+   +---+---+---+---+---+   +
|       |   ║16     |13 ║10     |   |
+   +---+---+   +   +   +---+   +---+
|   |10 |8  ║       |   ║10 |   |14 |
+===+   +   +===+===+===+   +===+   +
|34 |   |       |16     ║   |16 |   |
+   +---+---+---+---+   +---+   +---+
|       |12     |20 |   ║8  |       |
+   +   +---+---+   +---+   +---+---+
|           ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
