#source: https://www.dailykillersudoku.com/puzzle/16753
#reported difficulty: 8
#creation_date: 2018-07-12

+---+---+---+---+---+---+---+---+---+
|13     |15         |13     |22     |
+---+   +   +---+---+---+---+   +   +
|7  |   |   ║17 |5  |27     |       |
+   +---+---+   +   +   +   +---+---+
|   |20     ║   |   |       |4      |
+===+===+   +===+===+   +===+===+===+
|32     |   ║12     |   ║11 |21 |13 |
+   +   +---+---+---+---+   +   +   +
|           ║10         ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|       |15 ║11     |32 ║   |   |   |
+===+===+   +===+===+   +===+===+===+
|15 |       ║8  |12 |       |3      |
+   +---+---+   +   +   +   +---+---+
|   |20 |15 ║   |   |       |27     |
+---+   +   +---+---+---+---+   +   +
|       |           |5      |       |
+---+---+---+---+---+---+---+---+---+
