#source: https://www.dailykillersudoku.com/puzzle/6468
#reported difficulty: 5
#creation_date: 2012-12-20

+---+---+---+---+---+---+---+---+---+
|11     |23 ║16         ║6  |7      |
+---+---+   +---+---+---+   +---+---+
|8  |6  |       |16 |       |12 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║13 |   |11 ║19 |   |   |
+===+===+   +   +   +   +   +===+===+
|3      |   ║   |   |   ║   |11     |
+---+---+   +---+---+---+   +---+---+
|17     |   ║20         ║   |6      |
+---+---+---+   +---+   +---+---+---+
|8  |7      ║   |11 |   ║11     |8  |
+   +===+===+===+   +===+===+===+   +
|   |20         |   |19         |   |
+---+---+---+---+   +---+---+---+---+
|13 |17         |   |28         |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |19                 |   |   |
+---+---+---+---+---+---+---+---+---+
