#source: https://www.dailykillersudoku.com/puzzle/18217
#reported difficulty: 10
#creation_date: 2019-05-01

+---+---+---+---+---+---+---+---+---+
|12     |5      |17 |11 ║11 |10 |10 |
+   +---+---+---+   +   +   +   +   +
|   |24     ║       |   ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|9  |       ║14         ║15 |8      |
+   +===+===+===+===+===+   +===+===+
|   |18 |15 ║9      |       |20     |
+---+   +   +   +---+---+---+   +---+
|       |   ║   |26         |   |9  |
+---+---+   +---+   +---+---+---+   +
|10     |   ║9  |   |33         |   |
+===+===+===+   +   +   +   +===+===+
|8      |       |   |       |15     |
+---+---+---+---+---+   +---+---+---+
|12     |8  ║22     |   ║8  |13     |
+---+---+   +   +---+---+   +   +   +
|14     |   ║   |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
