#source: https://www.dailykillersudoku.com/puzzle/15968
#reported difficulty: 3
#creation_date: 2018-02-22

+---+---+---+---+---+---+---+---+---+
|19         ║14     |16     |5  |14 |
+---+   +---+---+   +---+---+   +   +
|9  |   |20     |   |3      |   |   |
+   +---+---+   +---+---+---+---+---+
|   |9      ║       |20 ║26         |
+===+===+===+===+===+   +   +===+===+
|20     |13     |16 |   ║   |13     |
+   +   +   +---+   +   +---+---+---+
|       |   ║16 |   |   ║15 |13     |
+---+---+---+   +   +---+   +   +   +
|9      |22 ║   |   |       |       |
+===+===+   +   +===+===+===+===+===+
|           ║   |13     ║9      |10 |
+---+---+---+---+---+   +---+---+   +
|8  |5  |16     |13 |       |24 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |15     |       ║           |
+---+---+---+---+---+---+---+---+---+
