#source: https://www.dailykillersudoku.com/puzzle/17699
#reported difficulty: 3
#creation_date: 2019-01-18

+---+---+---+---+---+---+---+---+---+
|4      |27         |19     |10 |15 |
+---+---+---+---+   +   +---+   +   +
|9  |14 |5      |   |   ║8  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |9  ║15         ║   |20 |19 |
+===+===+   +   +===+===+===+   +   +
|20 |19 |   ║   |23         |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13         |13     |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |8  ║19 |13         |   |   |
+===+===+   +   +===+===+===+   +   +
|11 |3  |   ║           ║5  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |17     |21 |10 ║   |15 |11 |
+---+---+---+---+   +   +---+   +   +
|10     |           |       |   |   |
+---+---+---+---+---+---+---+---+---+
