#source: https://www.dailykillersudoku.com/puzzle/11455
#reported difficulty: 5
#creation_date: 2015-09-13

+---+---+---+---+---+---+---+---+---+
|7  |37                         |11 |
+   +---+---+---+---+---+---+---+   +
|   |13 |16 ║13 |7  |15 ║7  |17 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+===+===+===+   +===+   +===+===+===+
|17         ║   |24 |   ║21         |
+---+---+   +---+   +---+   +---+---+
|25     |   ║           ║   |17     |
+---+   +---+---+---+---+---+   +---+
|8  |       ║13         ║       |8  |
+   +===+===+===+===+===+===+===+   +
|   |8  |11     |13 |6      |15 |   |
+---+   +---+---+   +---+---+   +---+
|21 |   |11     |   |17     |   |19 |
+   +---+   +---+---+---+   +---+   +
|       |   ║8          ║   |       |
+---+---+---+---+---+---+---+---+---+
