#source: https://www.dailykillersudoku.com/puzzle/7378
#reported difficulty: 3
#creation_date: 2013-06-20

+---+---+---+---+---+---+---+---+---+
|10     |17 ║13         ║12     |15 |
+   +---+   +---+---+---+   +---+   +
|   |       ║7  |17     ║   |       |
+---+---+---+   +---+---+---+---+---+
|18         ║   |5  |11 ║12 |10     |
+===+===+===+===+   +   +   +===+===+
|14     |10     |   |   ║   |16 |13 |
+---+---+---+---+---+---+---+   +   +
|9      |15         |16     |   |   |
+---+---+---+---+---+---+---+   +   +
|5      |12     |13 |4  ║14 |   |   |
+===+===+===+===+   +   +   +===+===+
|16         ║11 |   |   ║   |9      |
+---+---+---+   +---+---+---+---+---+
|12 |17     ║   |5      ║10 |17     |
+   +---+   +---+---+---+   +---+   +
|       |   ║20         ║       |   |
+---+---+---+---+---+---+---+---+---+
