#source: https://www.dailykillersudoku.com/puzzle/14201
#reported difficulty: 2
#creation_date: 2017-03-11

+---+---+---+---+---+---+---+---+---+
|18 |17 |8  ║5  |10     ║9  |13     |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║   |   |15 ║   |14     |
+   +   +---+---+---+   +---+---+---+
|   |   |9      |20 |   ║16 |4      |
+===+===+===+===+   +===+   +===+===+
|13 |17     ║       |       |6      |
+   +   +---+---+---+---+---+---+---+
|   |   |17         |10     |13 |15 |
+   +---+---+---+---+---+---+   +   +
|   |10 |7      |22 |5      |   |   |
+===+   +===+===+   +===+===+===+   +
|       |13     |       ║13     |   |
+---+---+---+   +---+---+---+   +---+
|15 |17     ║   |5  |13     |   |15 |
+   +---+---+---+   +---+---+---+   +
|       |15     |   |6      |       |
+---+---+---+---+---+---+---+---+---+
