#source: https://www.dailykillersudoku.com/puzzle/10898
#reported difficulty: 8
#creation_date: 2015-05-24

+---+---+---+---+---+---+---+---+---+
|22     |15     |4      ║16     |3  |
+---+   +---+---+---+---+---+   +   +
|11 |       ║11     |12 ║26 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |3      ║12     |   ║           |
+===+===+===+===+===+===+===+===+===+
|26     |20         |12         |14 |
+   +   +---+---+---+---+---+---+   +
|       |15     |5      ║12     |   |
+   +   +---+---+---+---+---+---+   +
|       |15         |16         |   |
+===+===+===+===+===+===+===+===+===+
|8  |10     ║9      |13 ║18         |
+   +---+---+---+---+   +   +---+---+
|   |23     ║7      |   ║   |12 |15 |
+---+   +---+---+---+---+---+   +   +
|       |7      |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
