#source: https://www.dailykillersudoku.com/puzzle/15577
#reported difficulty: 8
#creation_date: 2017-12-05

+---+---+---+---+---+---+---+---+---+
|15     |4  ║5  |20 |15 ║15 |8      |
+---+   +   +   +   +   +   +---+---+
|11 |   |   ║   |   |   ║       |7  |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |17     |13 |   |
+===+===+===+===+===+===+   +   +===+
|14 |11 |15     |4      ║   |   |23 |
+   +   +---+---+---+---+   +---+   +
|   |   |17 ║20         ║   |7  |   |
+   +---+   +---+---+---+---+   +   +
|   |11 |   ║10     |3      |   |   |
+===+   +   +===+===+===+===+===+===+
|11 |   |       |12 |18         |7  |
+   +---+---+---+   +---+---+---+   +
|   |17     ║13 |   |13 ║12 |14 |   |
+---+---+   +   +   +   +   +   +---+
|4      |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
