#source: https://www.dailykillersudoku.com/puzzle/10830
#reported difficulty: 4
#creation_date: 2015-05-11

+---+---+---+---+---+---+---+---+---+
|13     |10     |8      ║6      |13 |
+---+---+---+---+---+---+---+---+   +
|8  |22     ║19     |17         |   |
+   +   +   +---+   +---+---+---+---+
|   |           |   |17     |21     |
+===+===+===+===+   +===+===+===+   +
|12             |   |14     |10 |   |
+---+---+---+---+---+---+---+   +   +
|9  |15     ║12     |4  ║15 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |11     ║14     |   ║       |   |
+===+===+===+===+===+===+===+===+===+
|20     |18         |15     |17 |13 |
+   +   +---+---+---+   +---+   +   +
|       |12 ║8  |       ║       |   |
+---+---+   +   +---+---+   +---+---+
|12     |   ║   |8      ║   |12     |
+---+---+---+---+---+---+---+---+---+
