#source: https://www.dailykillersudoku.com/puzzle/4067
#reported difficulty: 4
#creation_date: 2011-08-28

+---+---+---+---+---+---+---+---+---+
|7  |26     ║15         ║15         |
+   +   +   +---+---+   +---+---+---+
|   |       ║14     |   ║7  |12 |14 |
+---+---+---+   +---+---+   +   +   +
|14 |9      ║   |16     ║   |   |   |
+   +   +===+===+===+===+===+   +===+
|   |   |8      |16 |10     |   |12 |
+---+---+---+---+   +---+---+---+   +
|5      |14     |   |15         |   |
+---+---+---+---+   +---+---+---+   +
|11 |18 |14     |   |11     |15 |   |
+   +   +===+===+===+===+===+   +===+
|   |       ║23 |9      ║12 |   |5  |
+---+---+---+   +---+---+   +   +   +
|10 |17     ║       |13 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |       ║           ║18         |
+---+---+---+---+---+---+---+---+---+
