#source: https://www.dailykillersudoku.com/puzzle/9452
#reported difficulty: 8
#creation_date: 2014-08-08

+---+---+---+---+---+---+---+---+---+
|25         ║6      |26     |4      |
+   +---+---+---+---+   +   +---+---+
|   |20     ║16     |           |14 |
+   +   +   +---+---+---+---+---+   +
|   |       ║11 |11     ║26     |   |
+===+===+===+   +===+===+   +   +   +
|8  |9  |       |23 |15 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |15 ║       |   ║13         |
+---+---+   +---+---+   +---+---+---+
|23     |   ║           ║21 |14 |10 |
+   +   +===+===+===+===+   +   +   +
|       |28     |10 |       |   |   |
+---+   +   +   +   +---+---+---+---+
|13 |   |       |   |3      |24     |
+   +---+---+---+   +---+---+   +   +
|   |8          |   |9      |       |
+---+---+---+---+---+---+---+---+---+
