#source: https://www.dailykillersudoku.com/puzzle/9577
#reported difficulty: 7
#creation_date: 2014-09-02

+---+---+---+---+---+---+---+---+---+
|28 |16 |4      |16     ║11         |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║13 |5      ║24         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |13     ║10         |
+   +   +===+   +===+===+===+===+===+
|   |   |7  ║   |27 |6      |10 |7  |
+---+---+   +---+   +---+---+   +   +
|5  |12 |   ║           ║14 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |17     |   |13 ║   |22 |18 |
+===+===+===+===+===+   +===+   +   +
|7          ║10     |   ║12 |   |   |
+---+---+---+---+---+   +   +   +   +
|21         ║14     |   ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|17         ║9      |6      |   |   |
+---+---+---+---+---+---+---+---+---+
