#source: https://www.dailykillersudoku.com/puzzle/9856
#reported difficulty: 5
#creation_date: 2014-10-28

+---+---+---+---+---+---+---+---+---+
|17     |27         |7  ║6      |12 |
+---+---+   +   +   +   +---+---+   +
|27     |           |   ║9      |   |
+   +   +---+---+---+---+---+---+---+
|       |9      |17     ║22     |9  |
+   +===+===+===+   +===+   +   +   +
|   |20 |5      |   |10 ║       |   |
+---+   +---+---+---+   +---+---+---+
|12 |   |24     |10 |   ║16 |9      |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║8  |   |21 ║   |15     |
+   +   +===+   +===+   +===+   +===+
|   |   |11 ║   |       ║       |20 |
+---+---+   +---+---+---+---+---+   +
|10     |   ║4      |7      |       |
+---+---+---+---+---+---+---+---+   +
|4      |12     |10     ║15     |   |
+---+---+---+---+---+---+---+---+---+
