#source: https://www.dailykillersudoku.com/puzzle/11665
#reported difficulty: 5
#creation_date: 2015-10-25

+---+---+---+---+---+---+---+---+---+
|12 |25     ║5      |8  ║31 |10 |4  |
+   +   +   +---+---+   +   +   +   +
|   |       ║21     |   ║   |   |   |
+---+---+---+   +---+---+   +---+---+
|4      |       |13 |14 ║           |
+===+===+===+===+   +   +===+===+===+
|32     |25     |   |       |17     |
+   +   +   +   +---+---+---+---+---+
|       |       |21     ║11 |6      |
+---+   +---+---+   +   +   +---+---+
|15 |       ║16 |       ║   |11 |9  |
+   +   +===+   +===+   +===+   +   +
|   |   |       |14 |   ║14 |   |   |
+---+---+---+---+   +---+   +---+---+
|15     |7  ║       |10 ║   |21     |
+---+---+   +---+---+   +   +   +   +
|5      |   ║9      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
