#source: https://www.dailykillersudoku.com/puzzle/5350
#reported difficulty: 1
#creation_date: 2012-05-12

+---+---+---+---+---+---+---+---+---+
|11 |20         |7  |7      |9  |9  |
+   +---+---+---+   +---+---+   +   +
|   |3      ║19 |   |16     |   |   |
+---+---+---+   +---+---+---+---+---+
|11     |9  ║       |13 ║11 |13 |3  |
+===+===+   +===+===+   +   +   +   +
|11     |   ║8  |14 |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|16     |       |   |16     |4      |
+---+---+---+---+   +   +---+---+---+
|3  |7  |14 ║13 |   |   ║9  |16     |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |14     ║   |12     |
+---+---+---+---+---+   +---+---+---+
|14 |6  |6      |17 |   ║14     |13 |
+   +   +---+---+   +---+---+---+   +
|   |   |11     |   |6          |   |
+---+---+---+---+---+---+---+---+---+
