#source: https://www.dailykillersudoku.com/puzzle/6479
#reported difficulty: 8
#creation_date: 2012-12-22

+---+---+---+---+---+---+---+---+---+
|19     |17     |7      ║19 |14     |
+   +   +---+   +---+---+   +---+---+
|       |18 ║   |11     ║   |3      |
+---+---+   +---+---+---+   +---+---+
|12 |       ║13 |23 |15 ║   |18     |
+   +===+===+   +   +   +===+===+   +
|       |       |   |   ║29     |   |
+---+---+---+---+   +---+   +   +---+
|11 |11 |           |16 ║       |5  |
+   +   +---+---+---+   +---+   +   +
|   |   |7      |       ║12 |   |   |
+===+===+===+===+===+===+   +===+===+
|15         ║23     |       |36     |
+---+---+---+   +   +---+---+   +   +
|15 |5  |15 ║           ║           |
+   +   +   +---+---+---+   +   +   +
|   |   |       |16     ║           |
+---+---+---+---+---+---+---+---+---+
