#source: https://www.dailykillersudoku.com/puzzle/3065
#reported difficulty: 10
#creation_date: 2011-02-26

+---+---+---+---+---+---+---+---+---+
|23 |7      ║24     |17     |16     |
+   +---+---+   +---+---+---+   +---+
|           ║   |25         |   |7  |
+---+---+   +   +---+   +   +---+   +
|36     |   ║       |       |7  |   |
+   +   +===+===+===+===+   +   +===+
|               |22     ║   |   |24 |
+---+---+---+---+   +   +---+---+   +
|39 |28 |6      |       ║           |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║10 |6  |18 ║15 |14     |
+   +   +===+   +   +   +   +===+===+
|   |       ║   |   |   ║       |18 |
+   +---+---+---+---+   +---+---+   +
|           ║19     |   ║4      |   |
+   +   +---+---+   +---+---+---+   +
|       |11     |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
