#source: https://www.dailykillersudoku.com/puzzle/6134
#reported difficulty: 8
#creation_date: 2012-10-16

+---+---+---+---+---+---+---+---+---+
|28         ║7      |3      |14     |
+   +   +---+---+---+---+---+---+---+
|       |10     |31                 |
+---+---+---+---+---+---+---+---+   +
|9  |13     ║29             |15 |   |
+   +===+===+===+===+===+   +   +===+
|       |7      |18 |12 ║   |   |16 |
+---+---+---+---+   +   +---+---+   +
|9      |9      |   |   ║7      |   |
+---+---+---+---+   +   +---+---+   +
|20     |10     |   |   ║23 |5  |   |
+   +===+===+===+===+===+   +   +===+
|   |11     ║               |   |31 |
+---+---+---+---+---+---+---+---+   +
|24     |10     |                   |
+   +   +---+---+---+---+---+---+---+
|           ║13     |9      |12     |
+---+---+---+---+---+---+---+---+---+
