#source: https://www.dailykillersudoku.com/puzzle/4858
#reported difficulty: 10
#creation_date: 2012-02-03

+---+---+---+---+---+---+---+---+---+
|15         ║22             |16     |
+---+---+---+---+---+---+   +   +   +
|10 |14 |13 ║9  |15     ║   |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |11 |23     |22     |
+===+   +===+===+   +   +   +===+   +
|22 |   |7      |   |       |14 |   |
+   +---+---+---+---+---+---+   +   +
|   |14     ║24     |4      |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |12 ║       |9  ║12     |   |
+   +===+   +===+===+   +===+===+===+
|   |23 |       |16 |   ║9      |22 |
+---+   +---+---+   +---+---+---+   +
|           ║       |15         |   |
+   +   +---+---+---+---+---+---+   +
|       |28             ║4      |   |
+---+---+---+---+---+---+---+---+---+
