#source: https://www.dailykillersudoku.com/puzzle/11956
#reported difficulty: 10
#creation_date: 2015-12-22

+---+---+---+---+---+---+---+---+---+
|12     |9      |11     ║24 |20     |
+---+---+---+---+---+   +   +---+   +
|10     |31     |9  |   ║       |   |
+---+---+   +   +   +---+---+   +---+
|15     |       |   |15     |       |
+   +===+   +===+===+===+   +===+===+
|   |       ║22         ║   |10     |
+---+---+   +---+---+   +---+---+   +
|16     |   ║23     |   ║12     |   |
+   +---+---+   +   +   +---+---+---+
|   |22     ║       |   ║42     |9  |
+===+===+   +===+===+===+   +   +   +
|7      |       |               |   |
+---+---+---+   +---+   +---+---+---+
|18     |17 ║   |18 |   ║16 |7  |10 |
+   +   +   +---+   +---+   +   +   +
|       |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
