#source: https://www.dailykillersudoku.com/puzzle/10457
#reported difficulty: 9
#creation_date: 2015-02-25

+---+---+---+---+---+---+---+---+---+
|12     |17     |34 |7      |7  |11 |
+---+---+---+---+   +---+---+   +   +
|17 |3      ║11 |   |7      |   |   |
+   +---+---+   +   +---+---+---+---+
|       |7  ║   |           |14 |13 |
+===+===+   +===+===+===+   +   +   +
|20     |   ║11     |15 ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |13     ║17 |           |   |11 |
+---+---+---+   +---+---+---+---+   +
|3      |       |16     ║21     |   |
+===+===+===+===+===+   +   +   +===+
|27 |16     ║16     |   ║           |
+   +---+   +---+   +---+---+---+---+
|       |   ║6  |   |20 ║9      |9  |
+   +   +---+   +---+   +---+---+   +
|       |       |       ║15     |   |
+---+---+---+---+---+---+---+---+---+
