#source: https://www.dailykillersudoku.com/puzzle/1726
#reported difficulty: 4
#creation_date: 2010-07-27

+---+---+---+---+---+---+---+---+---+
|8  |24 |23     |10     ║18         |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║41 |   |       |14 |4  |
+---+   +   +   +---+   +   +   +   +
|       |   ║               |   |   |
+   +   +===+===+===+===+===+===+===+
|       |30 ║18 |15     ║20     |13 |
+---+---+   +   +---+   +   +   +   +
|           ║       |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |17     ║11     |26 ║9  |9      |
+   +===+===+===+===+   +   +===+===+
|   |26         |       ║   |5  |13 |
+---+   +   +---+---+   +---+   +   +
|           ║19     |   ║10 |   |   |
+---+---+---+   +   +   +   +---+---+
|11         ║       |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
