#source: https://www.dailykillersudoku.com/puzzle/3569
#reported difficulty: 5
#creation_date: 2011-06-09

+---+---+---+---+---+---+---+---+---+
|19     |19     |9      ║15     |11 |
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║6      |14         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11         |19     |6      |
+===+===+===+===+===+   +===+===+===+
|7      |9  ║4  |12 |   ║21         |
+---+---+   +   +   +---+---+---+---+
|16     |   ║   |   |13 ║7  |5      |
+---+---+---+---+   +   +   +---+---+
|13         ║20 |   |   ║   |12     |
+===+===+===+   +===+===+===+===+===+
|7      |       |16         |13 |17 |
+---+---+---+---+---+---+---+   +   +
|5  |19         |6      ║16 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |12     ║13     |       |       |
+---+---+---+---+---+---+---+---+---+
