#source: https://www.dailykillersudoku.com/puzzle/7933
#reported difficulty: 2
#creation_date: 2013-10-09

+---+---+---+---+---+---+---+---+---+
|7  |13     ║11 |14 |7          |15 |
+   +---+---+   +   +---+---+---+   +
|   |14 |11 ║   |   |17     |10 |   |
+---+   +   +---+   +---+---+   +---+
|       |   ║11 |   |4      |   |13 |
+===+===+===+   +===+===+===+   +   +
|8  |11 |15 ║   |5  |9      |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |14 ║22         |
+---+---+---+---+---+   +---+---+---+
|24     |3      |16 |   ║17     |5  |
+   +===+===+===+   +===+===+   +   +
|   |6  |4      |   |10     |   |   |
+---+   +---+---+---+---+---+---+---+
|6  |   |21 ║14     |15 ║18         |
+   +---+   +---+---+   +---+---+---+
|   |       ║11     |       |4      |
+---+---+---+---+---+---+---+---+---+
