#source: https://www.dailykillersudoku.com/puzzle/9526
#reported difficulty: 8
#creation_date: 2014-08-23

+---+---+---+---+---+---+---+---+---+
|16     |11 ║14 |7  |9      |9      |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |14     |23     |
+---+---+---+---+---+   +---+---+   +
|12     |30     |7  |   ║14 |11 |   |
+===+===+   +   +   +===+   +   +   +
|3      |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|10     |5      |16     ║20         |
+---+---+---+---+   +---+---+---+---+
|12 |20     ║12 |   |19         |5  |
+   +   +===+   +===+   +===+===+   +
|   |   |       |24 |   ║12     |   |
+---+---+---+---+   +   +   +---+---+
|7  |21 |7      |   |   ║   |22     |
+   +   +---+---+   +---+---+   +   +
|   |           |   |13     |       |
+---+---+---+---+---+---+---+---+---+
