#source: https://www.dailykillersudoku.com/puzzle/5770
#reported difficulty: 5
#creation_date: 2012-08-04

+---+---+---+---+---+---+---+---+---+
|22 |21     ║12     |5      |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |3      |27     ║18         |
+   +---+---+---+   +---+---+---+---+
|           ║       |16     |12     |
+===+===+===+===+   +   +===+===+===+
|6  |24 |13     |   |   ║34     |11 |
+   +   +---+---+---+---+   +   +   +
|   |       ║16         ║       |   |
+   +   +---+---+---+---+   +   +   +
|   |   |15     |28 |11 ║       |   |
+===+===+===+===+   +   +===+===+===+
|26         ║       |       |9      |
+   +---+---+---+   +---+---+---+---+
|   |10 |15     |       ║11         |
+   +   +---+---+---+---+---+---+---+
|   |       ║3      |15     |12     |
+---+---+---+---+---+---+---+---+---+
