#source: https://www.dailykillersudoku.com/puzzle/7069
#reported difficulty: 6
#creation_date: 2013-04-19

+---+---+---+---+---+---+---+---+---+
|8  |19 |4      |11 |13 ║23         |
+   +   +---+---+   +   +---+   +   +
|   |       ║15 |   |   ║22 |       |
+---+---+---+   +---+---+   +---+   +
|33         ║   |28     ║       |   |
+   +===+===+===+   +   +===+===+===+
|   |9      ║29 |           |5      |
+   +---+---+   +---+   +   +---+---+
|       |9  ║       |       |15     |
+---+---+   +   +   +---+---+---+---+
|12     |   ║           ║10     |15 |
+   +===+===+===+===+===+===+===+   +
|   |42     ║5      |15 ║34 |11 |   |
+---+   +   +---+---+   +   +   +---+
|           ║9  |   |   ║   |       |
+   +   +---+   +   +---+   +---+---+
|       |       |           |9      |
+---+---+---+---+---+---+---+---+---+
