#source: https://www.dailykillersudoku.com/puzzle/8743
#reported difficulty: 3
#creation_date: 2014-03-20

+---+---+---+---+---+---+---+---+---+
|14         ║11         ║20         |
+---+---+---+---+---+---+---+---+---+
|10 |9  |12 ║16         ║7  |13 |5  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11 |16 |9  ║   |   |   |
+===+===+===+   +   +   +===+===+===+
|16 |11     ║   |   |   ║5      |17 |
+   +---+---+---+   +---+---+---+   +
|   |5  |17     |   |12     |8  |   |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║14 |3  |13 ║   |   |11 |
+   +===+===+   +   +   +===+===+   +
|   |16 |12 ║   |   |   ║16 |9  |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║12 |13 |9  ║   |       |
+---+---+---+   +   +   +---+---+---+
|9          ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
