#source: https://www.dailykillersudoku.com/puzzle/17275
#reported difficulty: 4
#creation_date: 2018-10-25

+---+---+---+---+---+---+---+---+---+
|9  |13     ║13 |8  |8  ║13     |11 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
|9      |15     |11 |18     |11     |
+===+===+===+   +   +   +===+===+===+
|16 |17     ║   |   |   ║15     |6  |
+   +   +   +---+---+---+   +   +   +
|   |       ║23 |12 |27 ║       |   |
+---+---+---+   +   +   +---+---+---+
|8  |15 |       |   |       |17 |8  |
+   +   +   +   +===+   +   +   +   +
|   |   |       |13 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |7      |   |10     |   |15 |
+   +---+---+---+---+---+---+---+   +
|   |31                         |   |
+---+---+---+---+---+---+---+---+---+
