#source: https://www.dailykillersudoku.com/puzzle/16515
#reported difficulty: 6
#creation_date: 2018-05-26

+---+---+---+---+---+---+---+---+---+
|19     |16         |15 ║45         |
+   +   +---+---+---+   +   +   +   +
|       |14 ║13 |       ║           |
+---+---+   +   +---+---+   +   +   +
|13 |12 |   ║       |12 ║           |
+   +   +===+===+===+   +===+===+===+
|   |   |27     |14 |       |6      |
+   +---+   +   +   +---+---+   +---+
|   |12 |       |       ║20 |   |17 |
+   +   +---+---+---+---+   +---+   +
|   |   |18     |25     ║       |   |
+===+===+   +   +   +   +===+===+   +
|23 |17 |       |       ║5      |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║4      |12     |27     |
+   +---+---+---+---+---+---+   +   +
|           ║19             |       |
+---+---+---+---+---+---+---+---+---+
