#source: https://www.dailykillersudoku.com/puzzle/5376
#reported difficulty: 6
#creation_date: 2012-05-17

+---+---+---+---+---+---+---+---+---+
|13     |26 ║8      |10     |15     |
+   +---+   +---+---+---+---+---+---+
|   |       ║8      |9      |11     |
+---+   +---+---+---+---+---+---+   +
|       |26     |15 |9      |21 |   |
+===+===+   +   +   +===+===+   +===+
|10 |3  |       |   |24 ║           |
+   +   +---+---+---+   +---+   +---+
|   |   |11     |       ║25 |   |25 |
+---+---+---+---+   +   +   +---+   +
|17 |13 |9  ║           ║   |       |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║32 |           |   |24 |
+---+---+---+   +---+---+---+---+   +
|6  |13 |           |22     |       |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
