#source: https://www.dailykillersudoku.com/puzzle/1719
#reported difficulty: 2
#creation_date: 2010-07-25

+---+---+---+---+---+---+---+---+---+
|29         ║14     |8      |16     |
+---+   +   +   +---+---+   +---+---+
|13 |       ║   |21     ║   |9      |
+   +   +---+---+   +---+---+---+---+
|   |   |7      |   |14 ║20         |
+===+===+===+===+   +   +   +===+===+
|8      |10     |   |   ║   |19     |
+---+---+---+---+---+---+---+   +   +
|27         ║23         ║           |
+   +   +---+---+---+---+---+---+---+
|       |13 ║12 |20 |13     |13     |
+===+===+   +   +   +===+===+===+===+
|           ║   |   |13     |37 |3  |
+---+---+---+---+   +---+---+   +   +
|9      |13 ║       |8  ║       |   |
+---+---+   +---+---+   +   +   +---+
|13     |       |       ║           |
+---+---+---+---+---+---+---+---+---+
