#source: https://www.dailykillersudoku.com/puzzle/2160
#reported difficulty: 8
#creation_date: 2010-09-19

+---+---+---+---+---+---+---+---+---+
|32         ║25 |9      ║9      |22 |
+   +---+---+   +---+   +---+---+   +
|   |13     ║       |   ║17     |   |
+   +   +   +   +---+---+   +---+   +
|   |       ║   |28 |9  ║   |8  |   |
+===+===+===+===+   +   +===+   +   +
|25         ║       |   ║7  |   |   |
+---+   +---+   +   +---+   +---+---+
|11 |   |           |30 ║   |26     |
+   +---+---+---+---+   +---+   +   +
|       |9      |           |       |
+===+===+===+===+===+   +   +===+===+
|13 |9      ║7      |       |39     |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |17     ║           |
+---+---+---+---+   +   +   +   +   +
|23             |       ║           |
+---+---+---+---+---+---+---+---+---+
