#source: https://www.dailykillersudoku.com/puzzle/2242
#reported difficulty: 7
#creation_date: 2010-10-13

+---+---+---+---+---+---+---+---+---+
|11     |18 ║17 |7      ║13 |4      |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |7      ║   |13 |15 |
+---+---+---+---+---+---+---+   +   +
|17     |9  ║13     |14 ║       |   |
+   +===+   +===+===+   +===+===+===+
|   |20 |       |13 |       |16     |
+---+   +---+---+   +---+---+---+   +
|11 |           |   |27         |   |
+   +---+---+---+   +---+---+   +---+
|       |17     |   |11     |   |13 |
+===+===+===+   +===+===+   +===+   +
|16 |13     ║   |10     ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |10 ║3      |13 ║17     |15 |
+---+---+   +---+---+   +   +---+   +
|6      |   ║16     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
