#source: https://www.dailykillersudoku.com/puzzle/17331
#reported difficulty: 10
#creation_date: 2018-11-05

+---+---+---+---+---+---+---+---+---+
|19             |17         |13     |
+---+---+---+---+   +---+---+---+---+
|10 |12 |8      |   |20     |15     |
+   +   +---+---+---+   +---+---+   +
|   |   |24         |   ║9  |6  |   |
+===+===+===+===+   +===+   +   +   +
|31     |15     |       ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|       |9      |11         |12     |
+   +   +---+---+---+---+---+---+---+
|       |14     |24     ║9  |8  |23 |
+===+===+===+===+   +===+   +   +   +
|9  |11 |           |23 ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|   |   |7      |14 |       |       |
+---+---+---+---+   +---+---+---+---+
|19             |           |13     |
+---+---+---+---+---+---+---+---+---+
