#source: https://www.dailykillersudoku.com/puzzle/6664
#reported difficulty: 9
#creation_date: 2013-01-28

+---+---+---+---+---+---+---+---+---+
|12 |13         |13 |6      |20     |
+   +---+---+---+   +---+---+   +---+
|   |12         |       ║12 |   |12 |
+---+---+---+---+---+---+   +   +   +
|13 |14     ║14         ║   |   |   |
+   +===+===+===+===+===+===+===+===+
|   |21 |14             ║18     |8  |
+---+   +---+---+---+---+   +---+   +
|       |8  ║19         ║   |       |
+---+   +   +---+---+---+---+---+---+
|27 |   |   ║16     |17 ║19         |
+   +===+===+===+===+   +===+===+===+
|       |12 ║12 |15 |               |
+---+   +   +   +   +---+---+---+---+
|6  |   |   ║   |       ║26         |
+   +   +---+---+---+---+---+   +   +
|   |   |26                 |       |
+---+---+---+---+---+---+---+---+---+
