#source: https://www.dailykillersudoku.com/puzzle/3590
#reported difficulty: 6
#creation_date: 2011-04-03

+---+---+---+---+---+---+---+---+---+
|11     |22 ║24             |35     |
+---+---+   +---+---+   +---+   +   +
|6      |   ║15     |   ║17 |       |
+---+---+   +   +   +---+   +---+   +
|6      |   ║       |10 ║       |   |
+===+===+===+===+===+   +===+===+   +
|11 |18         |15 |   ║20     |   |
+   +---+---+   +   +---+   +---+---+
|       |14 ║   |   |23 ║   |7      |
+---+---+   +---+   +   +---+---+   +
|32 |       ║9  |   |           |   |
+   +===+===+   +===+===+===+===+===+
|   |19     ║   |13     ║13 |13     |
+   +---+   +---+   +   +   +---+---+
|       |   ║33 |       ║   |12     |
+   +   +---+   +---+---+   +---+---+
|       |               ║   |7      |
+---+---+---+---+---+---+---+---+---+
