#source: https://www.dailykillersudoku.com/puzzle/17556
#reported difficulty: 10
#creation_date: 2018-12-20

+---+---+---+---+---+---+---+---+---+
|22 |10     ║16 |7  |16 ║3      |26 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+===+===+===+===+===+===+===+===+===+
|12 |13 |20 ║17         ║18 |7  |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+   +---+   +---+---+---+
|11 |10     ║   |13 |   ║13     |14 |
+   +===+===+===+   +===+===+===+   +
|   |14     ║           ║22     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |32                 |   |   |
+---+---+---+---+---+---+---+---+---+
|17         ║17         ║11         |
+---+---+---+---+---+---+---+---+---+
