#source: https://www.dailykillersudoku.com/puzzle/17499
#reported difficulty: 1
#creation_date: 2018-12-09

+---+---+---+---+---+---+---+---+---+
|10         ║15 |15     ║15         |
+---+---+---+   +---+---+---+---+---+
|12 |8      ║   |11     ║16         |
+   +---+---+   +---+   +---+---+---+
|   |16 |15 ║   |21 |   ║12     |5  |
+===+   +   +===+   +===+===+===+   +
|7  |   |   ║5  |       ║10     |   |
+   +   +---+   +---+---+   +---+---+
|   |   |9  ║   |18 |5  ║   |17 |22 |
+---+---+   +---+   +   +---+   +   +
|15     |   ║       |   ║8  |   |   |
+===+   +===+===+===+===+   +===+   +
|16 |   |20     |8      ║   |14 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║11 |7  |11 ║       |13 |
+---+---+---+   +   +   +---+---+   +
|15         ║   |   |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
