#source: https://www.dailykillersudoku.com/puzzle/12533
#reported difficulty: 8
#creation_date: 2016-04-15

+---+---+---+---+---+---+---+---+---+
|17 |8      ║15     |13 ║14     |8  |
+   +---+---+---+---+   +---+   +   +
|   |8  |9      |       ║17 |   |   |
+---+   +   +---+---+   +   +---+---+
|11 |   |   ║15     |   ║   |6      |
+   +===+===+===+===+===+===+===+===+
|           ║19 |21         |40     |
+---+---+---+   +---+---+---+   +   +
|17         ║       |               |
+---+---+---+   +---+---+---+   +   +
|24         ║   |10         |       |
+   +===+===+===+===+===+===+===+===+
|   |7  |18 ║5      |24 ║7  |17     |
+---+   +   +---+---+   +   +---+---+
|7  |   |       |       ║   |13 |8  |
+   +---+---+---+---+   +---+   +   +
|   |14     ║13     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
