#source: https://www.dailykillersudoku.com/puzzle/17572
#reported difficulty: 8
#creation_date: 2018-12-23

+---+---+---+---+---+---+---+---+---+
|18     |14     |12     ║16 |13 |10 |
+   +   +---+---+   +---+   +   +   +
|       |28     |   |       |   |   |
+---+---+   +---+---+---+---+---+   +
|12 |       ║27 |10     ║9      |   |
+   +   +===+   +===+===+===+===+===+
|   |   |           |38 ║17     |11 |
+---+---+---+   +---+   +---+   +   +
|12     |8  ║   |           |   |   |
+   +---+   +---+   +---+---+   +---+
|   |11 |   ║       |16     |   |15 |
+===+   +===+===+   +   +===+===+   +
|       |5  ║21 |   |   ║14     |   |
+---+---+   +   +---+---+   +---+---+
|10     |   ║           ║   |19     |
+---+---+---+---+---+---+---+   +   +
|20         ║15     |4      |       |
+---+---+---+---+---+---+---+---+---+
