#source: https://www.dailykillersudoku.com/puzzle/2835
#reported difficulty: 3
#creation_date: 2011-01-10

+---+---+---+---+---+---+---+---+---+
|15         ║22 |8      ║15         |
+---+---+---+   +---+---+---+---+---+
|15     |       |9  |6  ║12 |7  |11 |
+---+---+---+---+   +   +   +   +   +
|16     |10 ║11 |   |   ║   |   |   |
+===+   +   +   +===+===+===+===+===+
|7  |   |   ║   |13     ║10 |7      |
+   +---+---+---+---+---+   +---+---+
|   |14     ║15         ║       |17 |
+---+---+   +---+---+---+---+---+   +
|7      |   ║11     |6  ║9  |17 |   |
+===+===+===+===+===+   +   +   +===+
|16 |10 |10 ║9  |10 |   ║   |       |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |16     |8      |
+---+---+---+---+---+   +---+---+---+
|9          ║6      |   ║21         |
+---+---+---+---+---+---+---+---+---+
