#source: https://www.dailykillersudoku.com/puzzle/456
#reported difficulty: 4
#creation_date: 2009-05-30

+---+---+---+---+---+---+---+---+---+
|3      |44                 |15     |
+---+---+---+---+   +---+---+---+---+
|25 |18 |7      |   |8      |19 |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║7  |   |12 ║5  |   |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |8      ║19         ║8      |   |
+---+---+---+---+---+---+---+---+---+
|10 |10 |34                 |10 |7  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║15 |9  |7  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|14     |13 ║   |   |   ║22 |15     |
+   +---+   +---+---+---+   +---+   +
|   |       ║14         ║       |   |
+---+---+---+---+---+---+---+---+---+
