#source: https://www.dailykillersudoku.com/puzzle/11456
#reported difficulty: 8
#creation_date: 2015-09-13

+---+---+---+---+---+---+---+---+---+
|11 |14 |25             ║25         |
+   +   +---+---+---+   +---+---+   +
|   |       ║4      |   ║22     |   |
+---+---+---+---+---+---+   +---+---+
|10     |30         |5  ║   |4      |
+===+===+   +===+===+   +   +===+===+
|12     |   ║11     |   ║   |10     |
+---+---+---+---+---+---+---+---+   +
|8      |11 ║20     |21         |   |
+---+---+   +   +---+   +---+---+---+
|25     |   ║   |34 |   ║26 |21 |19 |
+   +   +   +===+   +   +   +   +   +
|       |   ║       |   ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|17     |9  ║11 |       ║   |   |   |
+   +   +   +   +   +   +   +---+---+
|       |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
