#source: https://www.dailykillersudoku.com/puzzle/1623
#reported difficulty: 2
#creation_date: 2010-06-23

+---+---+---+---+---+---+---+---+---+
|11     |11     |27                 |
+---+---+---+---+---+---+---+---+   +
|5      |5  ║12     |16 ║16     |   |
+---+---+   +---+   +   +---+---+---+
|17     |   ║20 |   |       |8      |
+===+===+===+   +===+===+===+===+===+
|28 |32     ║   |8      ║10     |17 |
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |16 ║12 |       |
+   +   +   +---+---+   +   +---+---+
|   |       ║11 |21 |   ║   |7  |12 |
+   +===+   +   +   +===+===+   +   +
|   |13 |   ║   |   |10 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |17 ║4  |   |   ║14         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |16         |9      |
+---+---+---+---+---+---+---+---+---+
