#source: https://www.dailykillersudoku.com/puzzle/12210
#reported difficulty: 4
#creation_date: 2016-02-11

+---+---+---+---+---+---+---+---+---+
|12     |12         |17         |12 |
+---+---+---+---+---+---+---+---+   +
|11     |10     |15     ║15     |   |
+---+---+---+---+   +---+   +   +---+
|13 |3  |11 ║       |11 ║       |15 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║12     |   ║26     |   |
+   +---+---+---+---+---+   +   +---+
|   |24     ║14         ║       |11 |
+---+   +   +---+---+---+---+---+   +
|17 |       ║10 |9      ║3  |16 |   |
+   +===+===+   +===+===+   +   +   +
|   |24     ║   |18     ║   |   |   |
+---+   +   +---+   +---+---+---+---+
|5  |       ║       |10     |8      |
+   +---+---+---+---+---+---+---+---+
|   |15         |18         |8      |
+---+---+---+---+---+---+---+---+---+
