#source: https://www.dailykillersudoku.com/puzzle/10954
#reported difficulty: 1
#creation_date: 2015-06-05

+---+---+---+---+---+---+---+---+---+
|11     |17     |14 |8  ║7      |3  |
+---+---+   +---+   +   +---+---+   +
|12     |   ║12 |   |   ║17     |   |
+---+---+---+   +---+---+---+---+---+
|17 |4      ║       |11     |11     |
+   +===+===+===+===+===+===+===+===+
|   |7          |10 |11     |15 |12 |
+---+---+---+---+   +---+---+   +   +
|11 |9  |8      |   |9      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |17         |9  |
+===+===+===+===+===+===+===+===+   +
|9      |15     |12     ║5      |   |
+---+---+---+---+---+   +---+---+---+
|9  |6      ║17 |8  |   ║15 |13     |
+   +---+---+   +   +---+   +---+---+
|   |12     ║   |   |       |9      |
+---+---+---+---+---+---+---+---+---+
