#source: https://www.dailykillersudoku.com/puzzle/6364
#reported difficulty: 6
#creation_date: 2012-11-29

+---+---+---+---+---+---+---+---+---+
|13     |12     |12 |11     |14     |
+   +---+---+---+   +---+---+---+   +
|   |10 |19     |   |10     |8  |   |
+---+   +---+   +   +   +---+   +---+
|13 |   |13 ║   |   |   ║15 |   |18 |
+   +===+   +===+===+===+   +===+   +
|   |       ║32         ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |9  |   ║25     |   |
+---+---+   +---+   +---+   +---+---+
|15     |   ║24 |   |   ║   |10     |
+===+===+   +   +===+   +   +===+===+
|19     |   ║           ║   |22     |
+   +---+---+---+---+---+---+---+   +
|   |13     ║12 |7  |6  ║11     |   |
+   +---+---+   +   +   +---+---+   +
|   |11     ║   |   |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
