#source: https://www.dailykillersudoku.com/puzzle/1131
#reported difficulty: 2
#creation_date: 2010-01-10

+---+---+---+---+---+---+---+---+---+
|3      |13     |26 |12     |14     |
+---+---+---+---+   +---+---+---+---+
|9      |25     |   |15     |6      |
+---+---+   +   +   +   +   +---+---+
|12     |       |   |       |11     |
+===+===+===+===+   +===+===+===+===+
|16 |14         |   |18         |9  |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║19     |   |
+---+---+   +---+---+---+   +---+---+
|26     |   ║24         ║   |17     |
+   +   +===+===+===+===+===+   +   +
|       |31                 |       |
+---+---+   +---+---+---+   +---+---+
|6      |   ║16         ║   |19     |
+   +---+---+---+---+---+---+---+   +
|   |9      ║21         ║4      |   |
+---+---+---+---+---+---+---+---+---+
