#source: https://www.dailykillersudoku.com/puzzle/3006
#reported difficulty: 8
#creation_date: 2011-02-14

+---+---+---+---+---+---+---+---+---+
|28     |14         |23 ║27         |
+   +   +---+---+---+   +---+---+   +
|       |20     |11 |   ║10     |   |
+   +   +   +---+   +   +---+---+---+
|       |   ║       |       |7      |
+===+===+   +===+===+===+===+===+===+
|10     |   ║10     |29             |
+---+---+---+---+---+   +---+   +---+
|10     |28         |   ║18 |   |6  |
+---+---+---+   +   +---+   +---+   +
|13 |23 |11 ║       |           |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║12 |24         |17     |
+---+   +---+   +---+---+   +   +   +
|22 |       ║   |16     ║   |       |
+   +---+---+---+   +   +---+---+---+
|               |           |16     |
+---+---+---+---+---+---+---+---+---+
