#source: https://www.dailykillersudoku.com/puzzle/11747
#reported difficulty: 8
#creation_date: 2015-11-10

+---+---+---+---+---+---+---+---+---+
|13     |21                 |11     |
+---+---+---+---+---+---+---+---+---+
|11     |5  ║31         ║14 |6      |
+---+---+   +   +---+   +   +---+---+
|15     |   ║   |11 |   ║   |7      |
+===+===+===+===+   +===+===+===+===+
|23         ║16 |   |7  ║18         |
+---+   +---+   +   +   +---+   +---+
|3  |   |10 ║   |   |   ║7  |   |15 |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║12         ║   |9  |   |
+===+   +===+===+===+===+===+   +===+
|7  |   |17 ║30         ║7  |   |15 |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║15 |   |8  ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
