#source: https://www.dailykillersudoku.com/puzzle/11568
#reported difficulty: 9
#creation_date: 2015-10-05

+---+---+---+---+---+---+---+---+---+
|9      |11     |10 |3  ║21 |24     |
+---+---+---+---+   +   +   +   +   +
|11 |14 |14     |   |   ║   |       |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║10     |19 ║           |
+===+===+===+===+===+   +===+===+===+
|16     |4      |31 |       |10     |
+---+---+---+---+   +---+---+---+---+
|5  |19     ║           ║16 |5      |
+   +   +---+   +   +---+   +---+---+
|   |   |14 ║       |15 ║   |14 |10 |
+===+===+   +===+===+   +===+   +   +
|5      |       |13 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|16     |16 ║       |7  ║9      |9  |
+   +   +   +---+---+   +---+---+   +
|       |   ║14     |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
