#source: https://www.dailykillersudoku.com/puzzle/11350
#reported difficulty: 4
#creation_date: 2015-08-23

+---+---+---+---+---+---+---+---+---+
|25 |3  |8  ║22         ║17         |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║15 |   |9      |12     |
+   +---+---+   +---+---+---+   +---+
|   |20     ║   |3      ║19 |   |13 |
+   +   +===+===+===+===+   +===+   +
|   |   |18     |19     ║   |       |
+---+---+---+   +   +---+   +---+---+
|4      |16 ║   |   |24 ║   |13     |
+---+---+   +---+   +   +---+---+---+
|14     |   ║       |       |7  |23 |
+   +===+   +===+===+===+===+   +   +
|   |18 |   ║10     |8  ║       |   |
+---+   +---+---+---+   +---+---+   +
|       |10     |24 |   ║5  |15 |   |
+---+---+---+---+   +---+   +   +   +
|11         ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
