#source: https://www.dailykillersudoku.com/puzzle/11453
#reported difficulty: 9
#creation_date: 2015-09-12

+---+---+---+---+---+---+---+---+---+
|6      |11 ║9  |12 |3  ║11 |30     |
+---+---+   +   +   +   +   +   +   +
|16     |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+   +---+
|10 |15 |13     |22     ║8  |   |9  |
+   +   +===+===+===+   +   +   +   +
|   |       ║28     |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|18         ║           ║17         |
+---+---+---+---+   +   +---+---+---+
|5  |36 |6  ║19 |       ║12     |10 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║       |13     |   |   |
+---+   +---+---+---+---+---+---+---+
|       |6  ║6  |16 |9  ║12 |10     |
+   +   +   +   +   +   +   +---+---+
|       |   ║   |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
