#source: https://www.dailykillersudoku.com/puzzle/880
#reported difficulty: 4
#creation_date: 2009-10-18

+---+---+---+---+---+---+---+---+---+
|9      |10     |15 |17 ║10     |11 |
+---+---+---+   +   +   +---+---+   +
|11     |20 ║   |   |   ║24     |   |
+---+---+   +---+   +   +---+   +   +
|34     |       |   |       |   |   |
+   +===+===+===+===+===+===+===+   +
|   |12         |39     ║6      |   |
+   +---+---+---+   +   +---+---+---+
|           ║           ║31         |
+---+---+---+   +   +---+---+---+   +
|11 |13     ║       |17         |   |
+   +===+===+===+===+===+===+===+   +
|   |11 |19     |18 |20     |       |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |   |9  ║   |12     |
+   +---+---+   +   +   +---+---+---+
|   |17     ║   |   |       |9      |
+---+---+---+---+---+---+---+---+---+
