#source: https://www.dailykillersudoku.com/puzzle/12624
#reported difficulty: 3
#creation_date: 2016-05-04

+---+---+---+---+---+---+---+---+---+
|17     |5      |20     ║10 |19 |14 |
+   +---+---+---+   +---+   +   +   +
|   |12     ║19 |   |       |   |   |
+---+---+   +   +---+---+---+   +---+
|13     |   ║       |14     |   |4  |
+===+===+===+===+===+   +===+===+   +
|15         ║9      |   ║14 |10 |   |
+---+---+---+---+---+---+   +   +---+
|19     |8  ║12         ║   |       |
+---+   +   +---+---+---+---+---+---+
|7  |   |   ║13 |11     ║18         |
+   +===+===+   +===+===+===+===+===+
|   |12 |       |18     ║12 |11     |
+---+   +---+---+---+   +   +---+---+
|7  |   |22     |14 |   ║       |19 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║       |7      |       |
+---+---+---+---+---+---+---+---+---+
