#source: https://www.dailykillersudoku.com/puzzle/1092
#reported difficulty: 2
#creation_date: 2009-12-28

+---+---+---+---+---+---+---+---+---+
|17     |14 ║13 |26     ║18     |10 |
+---+---+   +   +   +   +   +---+   +
|22     |   ║   |       ║   |12 |   |
+   +   +   +   +   +---+---+   +---+
|       |   ║   |   |7      |   |11 |
+   +===+===+===+===+===+===+===+   +
|   |11 |13 ║30     |8          |   |
+---+   +   +---+   +---+---+---+---+
|       |       |   |22     |17     |
+---+---+---+---+   +---+   +   +---+
|4  |15         |       ║   |   |25 |
+   +===+===+===+===+===+===+===+   +
|   |9  |14     |21 |15 ║15 |       |
+---+   +---+---+   +   +   +   +   +
|11 |   |19 ║       |   ║   |       |
+   +---+   +   +   +   +   +---+---+
|   |       ║       |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
