#source: https://www.dailykillersudoku.com/puzzle/3678
#reported difficulty: 6
#creation_date: 2011-06-11

+---+---+---+---+---+---+---+---+---+
|7      |22     |18 |15     |11     |
+---+---+   +   +   +   +   +---+---+
|11 |17 |       |   |       |25 |9  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+===+===+===+===+===+===+===+===+===+
|3  |14     ║15         ║7      |16 |
+   +---+---+---+---+---+---+---+   +
|   |9  |28                 |8  |   |
+---+   +---+---+---+---+---+   +---+
|20 |   |11 ║10 |14 |7  ║14 |   |11 |
+   +===+   +   +   +   +   +===+   +
|   |9  |   ║   |   |   ║   |6  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|12     |9      |   |12     |10     |
+---+---+---+---+---+---+---+---+---+
