#source: https://www.dailykillersudoku.com/puzzle/2967
#reported difficulty: 5
#creation_date: 2011-02-06

+---+---+---+---+---+---+---+---+---+
|23             |19 |14             |
+---+---+---+---+   +---+---+---+---+
|21     |10 ║           ║16 |18     |
+   +---+   +---+---+---+   +---+   +
|   |       ║14         ║       |   |
+===+===+===+===+===+===+===+===+===+
|18 |34                         |21 |
+   +---+---+---+---+---+---+---+   +
|           ║11 |6  |15 ║           |
+---+---+---+   +   +   +---+---+---+
|12     |9  ║   |   |   ║13 |15     |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║15         ║   |   |15 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║20         ║4      |   |
+---+---+---+---+   +---+---+---+---+
|15     |6      |   |15     |6      |
+---+---+---+---+---+---+---+---+---+
