#source: https://www.dailykillersudoku.com/puzzle/11410
#reported difficulty: 6
#creation_date: 2015-09-04

+---+---+---+---+---+---+---+---+---+
|31     |13             ║9  |14 |19 |
+   +   +---+---+---+---+   +   +   +
|           ║14 |8      ║   |   |   |
+---+   +   +   +---+---+---+---+   +
|25 |       ║   |18         |4  |   |
+   +===+===+===+===+===+===+   +===+
|   |12     ║15     |25     |   |3  |
+   +---+---+   +---+---+   +---+   +
|   |10 |13 ║   |13     ║       |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║21 |   |17     |23     |
+===+===+   +   +===+   +   +   +===+
|9      |   ║       |       |   |27 |
+---+---+---+---+   +---+---+---+   +
|13     |11     |   |18     |       |
+---+---+---+---+---+   +---+   +   +
|12         ║8      |   ║           |
+---+---+---+---+---+---+---+---+---+
