#source: https://www.dailykillersudoku.com/puzzle/1027
#reported difficulty: 4
#creation_date: 2009-12-06

+---+---+---+---+---+---+---+---+---+
|15     |26 ║5  |29 |11     |18     |
+---+---+   +   +   +---+---+   +   +
|           ║   |   |28     |       |
+---+---+   +---+   +   +   +---+---+
|4  |15 |   ║       |               |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |25         |17 |17 |
+---+---+   +---+---+   +---+   +   +
|25     |   ║28     |   ║       |   |
+---+   +---+   +   +---+---+---+   +
|21 |       ║       |10 ║8  |       |
+   +===+===+   +===+   +   +===+===+
|   |20 |       |17 |   ║   |9      |
+   +   +---+---+   +---+---+---+   +
|   |   |21     |   |36         |   |
+   +   +   +   +   +---+   +   +---+
|   |   |       |       ║           |
+---+---+---+---+---+---+---+---+---+
