#source: https://www.dailykillersudoku.com/puzzle/3731
#reported difficulty: 2
#creation_date: 2011-06-22

+---+---+---+---+---+---+---+---+---+
|6      |23 ║5      |19         |13 |
+---+---+   +---+---+---+---+---+   +
|10     |       |13     ║4  |       |
+---+---+---+---+---+---+   +---+---+
|21     |14     |11     ║   |14 |17 |
+   +===+   +===+   +===+===+   +   +
|   |7  |   ║18 |   |13 ║       |   |
+---+   +---+   +---+   +---+---+---+
|       |       |       ║18     |9  |
+---+---+---+---+---+---+   +---+   +
|13 |5  |16 ║17         ║   |4  |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║13 |14 |8  ║16 |   |   |
+---+---+   +   +   +   +   +---+---+
|22     |   ║   |   |   ║   |17 |8  |
+   +---+---+   +---+---+---+   +   +
|   |7      ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
