#source: https://www.dailykillersudoku.com/puzzle/5032
#reported difficulty: 10
#creation_date: 2012-03-09

+---+---+---+---+---+---+---+---+---+
|23 |22             |14     |7      |
+   +---+---+---+---+---+   +---+---+
|   |17     ║15         ║   |27     |
+   +---+   +---+   +---+---+   +   +
|   |13 |   ║33 |   |13     |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║                   |15 |
+   +---+---+---+---+---+---+---+   +
|   |7  |23 ║6  |13 |14     |       |
+---+   +   +   +   +---+   +---+---+
|12 |   |   ║   |   |17 ║       |26 |
+   +===+   +===+===+   +===+===+   +
|       |   ║12     |       |       |
+---+---+   +---+---+---+---+   +   +
|11 |16 |       |13     ║19 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |14     |3      ║           |
+---+---+---+---+---+---+---+---+---+
