#source: https://www.dailykillersudoku.com/puzzle/15467
#reported difficulty: 8
#creation_date: 2017-11-15

+---+---+---+---+---+---+---+---+---+
|10 |6      ║19         ║13     |15 |
+   +---+---+---+---+---+   +---+   +
|   |20 |14     |8  |13 ║   |12 |   |
+---+   +---+---+   +   +---+   +   +
|           ║       |   ║11 |   |   |
+===+===+===+===+===+===+   +===+===+
|5  |24     ║20 |19 |6  ║   |15     |
+   +---+   +   +   +   +---+   +---+
|   |11 |   ║   |   |   ║11 |   |13 |
+---+   +---+   +   +   +   +---+   +
|       |11 ║   |   |   ║       |   |
+===+===+   +===+===+===+===+===+===+
|22 |9  |   ║5  |12     ║20         |
+   +   +---+   +   +---+---+   +---+
|   |   |8  ║   |   |17     |   |10 |
+   +---+   +---+---+---+---+---+   +
|   |       ║20         ║6      |   |
+---+---+---+---+---+---+---+---+---+
