#source: https://www.dailykillersudoku.com/puzzle/15380
#reported difficulty: 10
#creation_date: 2017-10-29

+---+---+---+---+---+---+---+---+---+
|13     |17     |10 |30     |14     |
+   +---+   +   +   +   +   +---+   +
|   |21 |       |   |       |18 |   |
+---+   +---+---+---+---+---+   +---+
|           ║12         ║           |
+===+===+===+===+===+===+===+===+===+
|13     |28                 |4      |
+---+---+---+---+---+---+---+---+---+
|17 |11     ║25         ║11     |22 |
+   +---+---+   +   +   +---+---+   +
|       |11 ║           ║9  |       |
+===+   +   +===+===+===+   +   +===+
|26 |   |   ║22 |5  |8  ║   |   |30 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+   +   +---+---+---+---+---+   +   +
|       |28                 |       |
+---+---+---+---+---+---+---+---+---+
