#source: https://www.dailykillersudoku.com/puzzle/10664
#reported difficulty: 6
#creation_date: 2015-04-08

+---+---+---+---+---+---+---+---+---+
|13     |15     |8  |9      |6      |
+---+---+---+---+   +---+---+---+---+
|3      |11     |   |13     |12     |
+---+---+---+---+---+---+---+---+---+
|32 |18         |6  |14         |36 |
+   +===+===+===+   +===+===+===+   +
|   |10     ║30 |   |   ║5      |   |
+   +---+---+   +---+   +---+---+   +
|   |13 |6  ║           ║12 |7  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║6  |10 |9  ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |28     ║   |   |   ║31     |   |
+   +   +   +---+---+---+   +   +   +
|   |           |16 |           |   |
+---+---+   +---+   +---+   +---+---+
|14     |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
