#source: https://www.dailykillersudoku.com/puzzle/3884
#reported difficulty: 9
#creation_date: 2011-07-22

+---+---+---+---+---+---+---+---+---+
|25         ║16         ║16     |10 |
+   +---+---+---+---+---+   +---+   +
|   |20     ║6  |22     ║   |       |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |4  ║19 |20     |
+===+===+===+===+===+   +   +===+   +
|14 |7      ║11     |   ║       |   |
+   +---+---+   +---+---+---+---+---+
|   |20     ║   |16     ║16         |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |   |15     |8      |
+===+===+===+===+===+   +   +===+===+
|15     |24     |8  |       |8      |
+   +---+---+   +   +---+---+---+---+
|   |19 |8  ║   |   |14 ║10 |24     |
+---+   +   +---+   +   +   +   +   +
|       |       |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
