#source: https://www.dailykillersudoku.com/puzzle/5553
#reported difficulty: 9
#creation_date: 2012-06-21

+---+---+---+---+---+---+---+---+---+
|10     |7      |17     ║6  |31 |15 |
+---+---+---+---+---+---+   +   +   +
|9  |10     ║13 |13     ║   |   |   |
+   +---+---+   +   +---+---+   +---+
|   |16     ║   |   |3      |       |
+===+   +===+   +===+===+===+   +===+
|22 |   |7  ║   |16 |9      |   |25 |
+   +---+   +---+   +---+---+---+   +
|       |       |   |8      |       |
+   +---+---+---+---+---+---+---+   +
|   |16     ║27         ║6      |   |
+===+===+===+   +   +===+===+===+   +
|11     |24 ║       |8  ║22     |   |
+   +---+   +---+---+   +   +   +---+
|   |       ║15 |10 |   ║       |5  |
+---+---+   +   +   +---+---+---+   +
|10     |   ║   |       ║14     |   |
+---+---+---+---+---+---+---+---+---+
