#source: https://www.dailykillersudoku.com/puzzle/3423
#reported difficulty: 8
#creation_date: 2011-05-10

+---+---+---+---+---+---+---+---+---+
|15     |9      |24 |10 ║15     |13 |
+   +---+---+   +   +   +---+---+   +
|   |11     ║   |   |   ║14     |   |
+---+---+---+---+   +---+   +---+   +
|13     |           |15 ║   |12 |   |
+===+===+===+===+===+   +===+   +===+
|26     |11         |   ║20 |   |9  |
+   +   +---+---+---+---+   +---+   +
|       |24     |20     ║       |   |
+---+   +   +---+   +   +   +   +---+
|10 |   |   ║           ║       |37 |
+   +   +===+===+===+===+===+===+   +
|   |   |24     |5  |25     |       |
+---+---+---+   +   +   +   +---+   +
|11 |11     ║   |   |           |   |
+   +   +---+---+---+---+   +---+   +
|   |   |21             ║   |       |
+---+---+---+---+---+---+---+---+---+
