#source: https://www.dailykillersudoku.com/puzzle/15442
#reported difficulty: 8
#creation_date: 2017-11-10

+---+---+---+---+---+---+---+---+---+
|27         ║10     |3      |11     |
+   +---+---+---+---+---+---+---+---+
|   |15     ║13     |19 ║19         |
+   +   +---+---+---+   +---+   +---+
|   |   |14     |           |   |15 |
+===+===+   +===+===+===+===+===+   +
|12 |15 |   ║19         ║22     |   |
+   +   +---+   +---+---+---+   +---+
|   |   |10 ║   |34         |       |
+---+---+   +   +   +   +---+---+---+
|13 |       ║   |       ║33 |11     |
+   +===+   +===+   +===+   +===+===+
|   |23 |   ║18 |   |           |26 |
+---+   +---+   +---+---+   +   +   +
|5  |       ║       |10 ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
