#source: https://www.dailykillersudoku.com/puzzle/10176
#reported difficulty: 8
#creation_date: 2014-12-31

+---+---+---+---+---+---+---+---+---+
|7      |16     |18     ║15 |21     |
+---+---+   +---+   +---+   +   +   +
|16     |   ║9  |   |       |       |
+   +---+---+   +---+---+---+---+---+
|   |15     ║       |17 ║3  |19     |
+   +===+===+===+===+   +   +   +===+
|   |24     ║9      |   ║   |   |16 |
+---+---+   +---+---+---+---+---+   +
|16     |   ║13     |9          |   |
+---+---+   +---+---+---+---+---+   +
|17 |       ║7      |9  ║9  |20 |   |
+   +===+===+===+===+   +   +   +===+
|   |11     ║16     |   ║   |       |
+   +---+---+   +---+---+---+---+---+
|       |19 ║   |15 |18     |12     |
+---+---+   +---+   +---+   +   +   +
|9      |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
