#source: https://www.dailykillersudoku.com/puzzle/1133
#reported difficulty: 8
#creation_date: 2010-01-10

+---+---+---+---+---+---+---+---+---+
|17 |17     ║30 |8  |11     |8      |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |13     |23     |
+---+---+   +   +---+---+---+   +---+
|13 |34 |   ║           ║11 |   |4  |
+   +   +===+   +===+===+   +   +   +
|   |       ║   |9      ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║13     |19 ║20     |15 |
+---+   +---+---+---+   +   +---+   +
|15 |   |10     |       ║   |13 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |19 ║7      |   ║   |       |
+---+---+   +---+---+---+---+---+---+
|12     |       |19     ║27         |
+---+---+---+---+   +   +---+   +   +
|9      |9      |           |       |
+---+---+---+---+---+---+---+---+---+
