#source: https://www.dailykillersudoku.com/puzzle/6406
#reported difficulty: 9
#creation_date: 2012-12-07

+---+---+---+---+---+---+---+---+---+
|16     |34 ║10     |11     |7  |17 |
+   +---+   +---+---+   +---+   +   +
|   |           |7  |   ║16 |   |   |
+---+---+---+   +   +---+   +---+---+
|12         ║   |   |       |12     |
+===+===+===+===+===+   +===+===+===+
|15     |8          |   ║13     |6  |
+---+---+---+---+---+---+---+---+   +
|36 |10 |11     |6  |30     |13 |   |
+   +   +---+---+   +   +   +   +---+
|   |   |7      |   |       |       |
+   +===+===+===+===+===+===+===+===+
|       |11 ║22             |19     |
+   +   +   +---+---+---+---+   +---+
|       |   ║32         ║       |10 |
+   +---+---+   +   +   +---+---+   +
|   |7      ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
