#source: https://www.dailykillersudoku.com/puzzle/3727
#reported difficulty: 6
#creation_date: 2011-06-21

+---+---+---+---+---+---+---+---+---+
|8      |7      |15     ║13     |12 |
+---+---+---+---+---+---+   +---+   +
|42                     ║   |22 |   |
+---+---+   +---+---+---+---+   +   +
|8  |12 |   ║11         ║14 |   |   |
+   +   +===+===+===+===+   +   +===+
|   |   |5      |29     ║   |   |15 |
+---+---+---+---+   +---+---+---+   +
|16     |7      |   |9      |       |
+   +---+---+---+   +---+---+---+---+
|   |11 |16 ║       |7      |10 |6  |
+===+   +   +===+===+===+===+   +   +
|14 |   |   ║14         ║34 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |13 ║                       |
+   +---+   +---+---+---+---+---+---+
|   |       ║13     |11     |11     |
+---+---+---+---+---+---+---+---+---+
