#source: https://www.dailykillersudoku.com/puzzle/3282
#reported difficulty: 9
#creation_date: 2011-04-11

+---+---+---+---+---+---+---+---+---+
|10     |16     |17     ║12     |17 |
+---+   +   +---+   +---+---+---+   +
|16 |   |   ║20 |   |7      |       |
+   +   +---+   +---+---+---+   +---+
|   |   |22 ║       |5      |   |11 |
+===+===+   +===+===+===+===+===+   +
|5  |9  |   ║6  |23     ║17     |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |16 ║16 |7  |12 |
+---+---+---+---+   +   +   +   +   +
|9  |10     ║       |   ║   |   |   |
+   +===+===+===+===+===+   +===+===+
|   |28 |8      |9      ║   |18 |11 |
+---+   +---+---+---+   +---+   +   +
|       |5      |18 |   ║15 |   |   |
+   +---+---+---+   +---+   +   +---+
|   |10     ║       |       |       |
+---+---+---+---+---+---+---+---+---+
