#source: https://www.dailykillersudoku.com/puzzle/2285
#reported difficulty: 9
#creation_date: 2010-09-26

+---+---+---+---+---+---+---+---+---+
|15         ║13 |8      ║13 |12 |7  |
+---+---+---+   +   +---+   +   +   +
|17 |13     ║   |   |13 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|       |18         |   ║17 |5      |
+===+   +===+===+===+===+   +===+===+
|5  |   |4      |10     ║   |11     |
+   +---+---+---+---+---+---+---+---+
|   |36                         |9  |
+---+---+---+---+---+---+---+---+   +
|17     |14 ║13     |7      |26 |   |
+===+===+   +===+===+===+===+   +===+
|11     |   ║10 |6          |       |
+---+---+---+   +---+---+---+---+   +
|10 |6  |9  ║   |24 |7  ║5      |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║       |   ║14         |
+---+---+---+---+---+---+---+---+---+
