#source: https://www.dailykillersudoku.com/puzzle/4343
#reported difficulty: 6
#creation_date: 2011-10-22

+---+---+---+---+---+---+---+---+---+
|10     |35 ║13     |12 ║15     |9  |
+   +---+   +---+---+   +---+---+   +
|   |       ║8      |   ║18 |       |
+---+   +   +---+---+---+   +---+---+
|           ║9      |       |10     |
+===+===+===+===+===+   +===+===+===+
|13 |11 |9  ║6      |   ║13         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |21     ║22 |23     |
+---+---+---+---+   +---+   +   +---+
|5      |25     |   |       |   |10 |
+===+===+   +===+===+   +===+===+   +
|5  |       ║22 |       ║13     |   |
+   +---+---+   +---+---+   +---+---+
|   |18 |9  ║   |15     ║   |23     |
+---+   +   +   +   +---+---+   +   +
|       |   ║   |   |3      |       |
+---+---+---+---+---+---+---+---+---+
