#source: https://www.dailykillersudoku.com/puzzle/13657
#reported difficulty: 9
#creation_date: 2016-11-26

+---+---+---+---+---+---+---+---+---+
|13 |14     ║14 |23 |11     |13     |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |       ║22     |   |
+---+---+---+   +   +   +   +   +---+
|11         ║   |       ║       |13 |
+===+===+===+===+===+===+===+===+   +
|13     |11     |8      ║30     |   |
+---+---+---+---+---+   +   +   +---+
|11     |9  ║23     |   ║           |
+---+---+   +   +   +---+---+---+---+
|10     |   ║       |14 ║9          |
+===+===+===+===+===+   +===+===+===+
|24 |21     ║4      |   ║24 |10 |3  |
+   +   +   +---+---+---+   +   +   +
|   |       ║12 |12 |8  ║   |   |   |
+   +---+---+   +   +   +   +---+---+
|           ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
