#source: https://www.dailykillersudoku.com/puzzle/12294
#reported difficulty: 3
#creation_date: 2016-02-28

+---+---+---+---+---+---+---+---+---+
|10     |3      |21     ║16     |12 |
+---+---+---+---+---+   +   +---+   +
|24     |9  ║18     |   ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |14     ║11     |9  |
+===+===+===+===+===+   +===+===+   +
|14         ║10 |13 |   ║13     |   |
+---+---+---+   +   +---+---+---+---+
|12         ║   |   |8  ║15         |
+---+---+---+---+   +   +---+---+---+
|14 |10     ║21 |   |   ║14         |
+   +===+===+   +===+===+===+===+===+
|   |8      ║       |7  ║20     |10 |
+---+---+---+---+---+   +   +---+   +
|14     |18 ║17 |       ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║       |11     |9      |
+---+---+---+---+---+---+---+---+---+
