#source: https://www.dailykillersudoku.com/puzzle/14243
#reported difficulty: 8
#creation_date: 2017-03-19

+---+---+---+---+---+---+---+---+---+
|4  |12 |12     |26         |20     |
+   +   +---+---+---+---+   +   +   +
|   |   |14 ║10     |31 ║   |       |
+---+---+   +---+   +   +---+---+---+
|14     |   ║20 |   |       |19     |
+===+===+   +   +===+   +   +===+   +
|27     |   ║       |           |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║16     |14 ║20     |   |
+   +---+---+   +   +   +---+   +---+
|   |10     ║       |       |   |6  |
+===+===+===+===+===+===+===+===+   +
|27         ║10 |17             |   |
+---+---+   +   +---+---+---+---+---+
|18     |   ║   |25     ║15 |5      |
+   +   +   +---+   +   +   +---+---+
|       |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
