#source: https://www.dailykillersudoku.com/puzzle/7974
#reported difficulty: 5
#creation_date: 2013-10-17

+---+---+---+---+---+---+---+---+---+
|16     |18     |9  |16     |11     |
+---+---+   +   +   +   +   +---+---+
|14     |       |   |       |21     |
+   +---+---+---+---+---+---+---+   +
|   |10 |6  ║32         ║8  |10 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |16 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|21         ║10 |   |4  ║17         |
+---+---+---+   +   +   +---+---+---+
|6  |13     ║   |   |   ║15     |8  |
+   +===+===+===+===+===+===+===+   +
|   |10 |25                 |11 |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |8      |10 |12     |   |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
