#source: https://www.dailykillersudoku.com/puzzle/4490
#reported difficulty: 3
#creation_date: 2011-11-21

+---+---+---+---+---+---+---+---+---+
|16     |8  ║7  |4  |15 ║15 |21     |
+---+   +   +   +   +   +   +---+   +
|12 |   |   ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|       |13     |15     ║9          |
+===+===+===+===+===+===+===+===+===+
|12         ║15         ║18         |
+---+---+---+---+---+---+---+---+---+
|16     |11     |14     ║16     |14 |
+---+---+---+   +---+---+   +---+   +
|6      |10 ║   |8      ║   |14 |   |
+===+===+   +===+===+===+===+   +   +
|4  |19 |   ║23 |15         |   |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║       |10     |   |10 |
+---+---+---+---+---+   +---+---+   +
|14     |16         |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
