#source: https://www.dailykillersudoku.com/puzzle/6036
#reported difficulty: 10
#creation_date: 2012-09-26

+---+---+---+---+---+---+---+---+---+
|19 |5  |19     |25 |12     |6  |16 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |19 |28     |10 |22     |19 |   |
+===+   +   +   +   +   +   +   +===+
|       |       |   |       |       |
+   +---+---+   +---+   +---+---+   +
|   |12 |12 ║   |3  |   ║11 |14 |   |
+---+   +   +---+   +---+   +   +---+
|6  |   |   ║5  |   |8  ║   |   |13 |
+   +===+===+   +===+   +===+===+   +
|   |7      ║   |24 |   ║15     |   |
+---+---+---+---+   +---+---+---+---+
|11 |11     ║           ║5      |11 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║16         ║10     |   |
+---+---+---+---+---+---+---+---+---+
