#source: https://www.dailykillersudoku.com/puzzle/2936
#reported difficulty: 8
#creation_date: 2011-01-30

+---+---+---+---+---+---+---+---+---+
|14 |9      ║15     |15         |13 |
+   +   +---+---+   +---+---+---+   +
|   |   |22     |   |19 ║15 |       |
+---+---+   +---+---+   +   +---+---+
|9      |   ║14 |10 |   ║   |15     |
+===+===+===+   +   +   +   +   +===+
|13         ║   |   |   ║   |   |17 |
+---+---+---+   +---+---+---+   +   +
|17         ║   |19         |   |   |
+---+   +---+---+---+---+---+---+   +
|8  |   |10     |8  |11         |   |
+   +===+===+===+   +===+===+===+===+
|   |12     ║8  |   |22         |9  |
+---+---+---+   +---+---+---+---+   +
|17         ║   |16 |13 ║12     |   |
+   +---+---+---+   +   +   +---+---+
|   |14     ║       |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
