#source: https://www.dailykillersudoku.com/puzzle/10949
#reported difficulty: 3
#creation_date: 2015-06-04

+---+---+---+---+---+---+---+---+---+
|13 |11     ║11     |8  ║18     |21 |
+   +---+---+---+---+   +   +---+   +
|   |9          |23 |   ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |17 |17 ║       |   ║3      |9  |
+===+   +   +===+===+===+===+===+   +
|7  |   |       |9      ║19     |   |
+   +   +---+---+---+---+   +---+---+
|   |   |13 ║12         ║   |13 |11 |
+---+---+   +---+---+---+---+   +   +
|15 |       ║17     |11     |   |   |
+   +===+===+===+===+===+   +   +===+
|   |8      ║15 |18     ║   |   |13 |
+---+---+---+   +   +---+---+---+   +
|17     |12 ║   |   |20         |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |4      ║11     |   |
+---+---+---+---+---+---+---+---+---+
