#source: https://www.dailykillersudoku.com/puzzle/8399
#reported difficulty: 6
#creation_date: 2014-01-10

+---+---+---+---+---+---+---+---+---+
|17 |14         |10     ║20 |21     |
+   +---+   +---+---+---+   +   +   +
|       |   ║16 |11 |       |       |
+---+---+---+   +   +---+---+---+---+
|9  |10 |13 ║   |   |20     |10     |
+   +   +   +===+   +   +   +   +===+
|   |   |       |   |       |   |17 |
+---+---+---+---+---+---+---+---+   +
|10     |29         |10         |   |
+   +---+---+---+   +---+---+---+---+
|   |32 |15     |   |16 ║13     |17 |
+===+   +===+   +   +   +===+===+   +
|30 |       ║   |   |       |       |
+   +   +   +---+---+---+---+---+   +
|   |           |15 |11     |15 |   |
+   +---+---+---+   +---+---+   +---+
|           ║       |4      |       |
+---+---+---+---+---+---+---+---+---+
