#source: https://www.dailykillersudoku.com/puzzle/15281
#reported difficulty: 10
#creation_date: 2017-10-09

+---+---+---+---+---+---+---+---+---+
|13         ║10     |10 ║23         |
+---+---+---+---+---+   +   +---+---+
|15 |16 |5  ║11     |   ║   |4      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║19             |13     |
+   +===+===+===+===+===+===+===+===+
|   |25         |9  |10 ║10     |9  |
+---+   +---+---+   +   +   +---+   +
|6  |   |19 ║13 |   |   ║   |22 |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |           |17 |
+===+===+===+===+===+===+===+===+   +
|8      |22             ║9  |13 |   |
+---+---+---+---+---+---+   +   +   +
|6      |26 ║8  |8      ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|           ║   |12     ║14         |
+---+---+---+---+---+---+---+---+---+
