#source: https://www.dailykillersudoku.com/puzzle/15075
#reported difficulty: 10
#creation_date: 2017-08-29

+---+---+---+---+---+---+---+---+---+
|11 |16 |15     |15 |15 ║22         |
+   +   +   +---+   +   +---+   +   +
|   |   |   ║       |   ║23 |       |
+---+---+---+---+---+   +   +---+   +
|25         ║21 |       ║       |   |
+===+===+   +   +===+===+===+===+===+
|11     |   ║   |21     ║14         |
+---+---+   +   +   +   +   +---+---+
|3      |   ║   |       ║   |20     |
+---+---+---+---+---+---+---+   +---+
|11 |20         |13         |   |23 |
+   +===+===+   +===+===+===+===+   +
|   |20     ║   |22         |       |
+---+   +   +   +---+---+   +---+---+
|16 |       ║   |14 |13 ║   |7      |
+   +---+---+---+   +   +   +---+---+
|       |3      |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
