#source: https://www.dailykillersudoku.com/puzzle/7048
#reported difficulty: 3
#creation_date: 2013-04-15

+---+---+---+---+---+---+---+---+---+
|15 |7      ║6  |16 |14 ║11     |12 |
+   +---+---+   +   +   +---+---+   +
|       |17 ║   |   |   ║20 |       |
+---+---+   +---+---+---+   +---+---+
|13 |       ║12 |9  |6  ║       |18 |
+   +===+===+   +   +   +===+===+   +
|   |12     ║   |   |   ║18     |   |
+   +---+   +---+---+---+   +---+   +
|   |16 |   ║12 |11 |6  ║   |3  |   |
+---+   +---+   +   +   +---+   +---+
|11 |   |15 ║   |   |   ║4  |   |9  |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║13 |   |19 ║   |15 |   |
+---+   +---+   +---+   +---+   +---+
|11 |   |       |9  |       |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
