#source: https://www.dailykillersudoku.com/puzzle/14972
#reported difficulty: 10
#creation_date: 2017-08-08

+---+---+---+---+---+---+---+---+---+
|11 |15 |14     |3  |7      |21 |7  |
+   +   +---+---+   +---+---+   +   +
|   |       ║14 |   |10 ║       |   |
+---+---+---+   +---+   +---+---+---+
|18         ║   |14 |   ║21         |
+   +===+===+===+   +===+===+===+   +
|   |11     ║7  |   |16 ║9      |   |
+---+---+---+   +---+   +---+---+---+
|30     |       |20 |       |23     |
+   +   +---+---+   +---+---+   +   +
|           ║16 |   |16 ║           |
+   +===+===+   +   +   +===+===+   +
|   |27     ║   |   |   ║24     |   |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |8  |   ║   |17     |
+---+---+   +---+   +---+   +---+---+
|9      |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
