#source: https://www.dailykillersudoku.com/puzzle/9507
#reported difficulty: 10
#creation_date: 2014-08-19

+---+---+---+---+---+---+---+---+---+
|26         ║14 |15         |31     |
+   +   +---+   +---+---+---+   +   +
|       |19 ║       |4      |       |
+   +---+   +---+---+---+---+---+   +
|   |       ║20 |8  |13 ║7      |   |
+===+===+===+   +   +   +   +===+===+
|18     |       |   |   ║   |9      |
+---+   +---+---+---+---+---+---+---+
|9  |   |13     |25     ║17 |7      |
+   +---+---+---+   +   +   +---+---+
|   |4  |7      |       ║   |11     |
+   +   +===+===+===+===+===+===+===+
|   |   |11     |10     ║20     |25 |
+---+---+   +---+---+---+   +   +   +
|31     |   ║12 |8  |11 ║       |   |
+   +   +---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
