#source: https://www.dailykillersudoku.com/puzzle/8230
#reported difficulty: 8
#creation_date: 2013-12-07

+---+---+---+---+---+---+---+---+---+
|12     |23 ║22             |7      |
+---+---+   +---+   +   +---+---+---+
|7      |       |       ║32         |
+---+---+---+---+---+---+   +---+---+
|26     |29     |19     ║   |44     |
+   +   +   +   +   +===+   +===+   +
|       |       |   |18 ║       |   |
+---+   +---+   +---+   +---+---+   +
|10 |       ║   |9  |       |       |
+   +---+---+---+   +---+---+   +   +
|   |10         |   |15 ║           |
+===+===+===+===+===+   +===+===+===+
|42             |           |17     |
+   +   +   +---+---+---+---+   +---+
|           ║41             |   |13 |
+---+---+---+   +   +   +   +   +   +
|9          ║               |   |   |
+---+---+---+---+---+---+---+---+---+
