#source: https://www.dailykillersudoku.com/puzzle/13504
#reported difficulty: 1
#creation_date: 2016-10-27

+---+---+---+---+---+---+---+---+---+
|13     |12         |13     |16     |
+   +---+---+---+---+   +---+---+---+
|   |16     ║12     |   ║8  |3      |
+---+---+---+---+---+---+   +---+---+
|13 |10     ║18         ║   |23     |
+   +   +===+===+===+===+===+   +===+
|   |   |11     |22 |8      |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |14 |16 ║       |5      |7  |   |
+---+   +   +---+---+---+---+   +   +
|12 |   |   ║7  |15         |   |   |
+   +===+   +   +===+===+===+===+===+
|   |4  |   ║       |17     |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║14     |8  ║10 |7      |
+---+---+   +---+---+   +   +---+---+
|16     |   ║9      |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
