#source: https://www.dailykillersudoku.com/puzzle/14344
#reported difficulty: 7
#creation_date: 2017-04-08

+---+---+---+---+---+---+---+---+---+
|11 |3      ║34         ║9      |11 |
+   +---+---+   +---+   +---+---+   +
|   |23     ║   |11 |   ║24     |   |
+---+   +---+   +   +   +---+   +---+
|       |14 ║   |   |   ║5  |       |
+===+===+   +===+===+===+   +===+===+
|11 |6  |   ║9  |26 |11 ║   |4  |7  |
+   +   +---+   +   +   +---+   +   +
|   |   |10 ║   |   |   ║17 |   |   |
+---+---+   +---+   +---+   +---+---+
|5  |18 |   ║7  |   |6  ║   |17 |16 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|21         ║31         ║9          |
+---+---+---+   +   +   +---+---+---+
|13         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
