#source: https://www.dailykillersudoku.com/puzzle/7258
#reported difficulty: 2
#creation_date: 2013-05-27

+---+---+---+---+---+---+---+---+---+
|17 |12 |7  ║20     |8      |23 |8  |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |5      ║13 |   |   |
+---+---+   +---+---+---+   +   +---+
|9      |   ║20 |6  |       |   |8  |
+===+===+===+   +   +===+===+===+   +
|10     |19 ║   |   |7  ║10     |   |
+---+---+   +   +---+   +---+---+---+
|8      |   ║   |15 |   ║22         |
+   +---+   +---+   +   +---+---+---+
|   |18 |   ║12 |   |   ║11 |6      |
+===+   +===+   +===+===+   +===+===+
|       |       |21     ║   |8      |
+---+---+---+---+   +---+---+---+---+
|7      |8      |   |8      |16     |
+   +---+---+---+---+---+---+---+---+
|   |14     ║9      |15     |5      |
+---+---+---+---+---+---+---+---+---+
