#source: https://www.dailykillersudoku.com/puzzle/13260
#reported difficulty: 6
#creation_date: 2016-09-08

+---+---+---+---+---+---+---+---+---+
|7  |26     ║14     |5      |17     |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |11     ║9  |11     |
+---+---+   +---+---+---+   +---+---+
|12     |   ║9  |9  |19 ║   |9  |6  |
+===+===+===+   +   +   +===+   +   +
|15 |28     ║   |   |       |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |5      |20         |7      |
+   +   +---+---+---+---+---+---+---+
|   |       ║9  |14 |20     |12 |5  |
+===+===+===+   +   +   +===+   +   +
|9      |27 ║   |   |   ║5  |   |   |
+---+---+   +---+---+---+   +---+---+
|9  |       ║15 |12     ║   |13     |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |6      |10     |
+---+---+---+---+---+---+---+---+---+
