#source: https://www.dailykillersudoku.com/puzzle/17888
#reported difficulty: 8
#creation_date: 2019-02-24

+---+---+---+---+---+---+---+---+---+
|8  |7  |20     |25 |7      |12 |10 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║16 |   |24 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|15 |6      ║   |   |   ║9      |10 |
+   +===+===+   +   +   +===+===+   +
|   |9  |       |   |       |20 |   |
+---+   +---+---+---+---+---+   +---+
|19 |       ║30         ║       |13 |
+   +---+---+   +---+   +---+---+   +
|       |9  ║   |7  |   ║12 |       |
+===+===+   +===+   +===+   +===+===+
|6      |   ║33 |   |   ║   |6      |
+---+---+---+   +---+   +---+---+---+
|7  |16 |14 ║           ║14 |12 |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
