#source: https://www.dailykillersudoku.com/puzzle/13351
#reported difficulty: 10
#creation_date: 2016-09-26

+---+---+---+---+---+---+---+---+---+
|23             |7  |16 ║30         |
+   +---+---+---+   +   +---+   +   +
|   |9  |13     |   |   ║15 |       |
+---+   +---+---+---+---+   +---+   +
|17 |   |11 ║11         ║       |   |
+   +   +   +===+===+===+===+===+===+
|   |   |       |16     ║15 |10     |
+   +---+---+---+---+   +   +---+---+
|   |18     ║21     |   ║   |14     |
+---+---+   +   +   +---+   +---+---+
|12     |   ║       |9  ║   |10 |31 |
+===+===+===+===+===+   +===+   +   +
|18         ║18     |       |   |   |
+---+---+   +---+   +---+---+---+   +
|27     |   ║16 |   |9          |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |9          |       |
+---+---+---+---+---+---+---+---+---+
