#source: https://www.dailykillersudoku.com/puzzle/8129
#reported difficulty: 5
#creation_date: 2013-11-17

+---+---+---+---+---+---+---+---+---+
|12     |8      |12     ║29         |
+   +---+---+---+---+---+---+   +   +
|   |23 |24 ║25     |12     |       |
+---+   +   +   +   +---+---+---+   +
|       |   ║       |20     |7  |   |
+===+===+   +===+   +   +   +   +===+
|7      |       |   |       |   |7  |
+---+---+---+---+---+---+---+---+   +
|17     |5  ║15     |29         |   |
+---+---+   +   +   +---+   +   +---+
|13 |25 |   ║       |19 ║       |14 |
+   +   +===+===+===+   +===+===+   +
|   |       ║7      |           |   |
+---+   +   +---+---+---+---+---+---+
|9  |           |15 |8  ║12     |14 |
+   +---+---+---+   +   +   +---+   +
|       |17     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
