#source: https://www.dailykillersudoku.com/puzzle/13550
#reported difficulty: 4
#creation_date: 2016-11-05

+---+---+---+---+---+---+---+---+---+
|6  |13     ║9  |10 |9  ║12 |25     |
+   +---+---+   +   +   +   +---+   +
|   |11     ║   |   |   ║   |7  |   |
+---+---+---+---+---+---+---+   +   +
|10 |17         |24 |7      |   |   |
+   +   +===+===+   +===+===+===+===+
|   |   |8  ║21 |   |29     |15 |7  |
+---+---+   +   +   +   +---+   +   +
|13 |6  |   ║   |   |   ║10 |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |       |   |   ║   |21 |6  |
+===+===+===+===+   +===+===+   +   +
|21 |14 |10     |   |           |   |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║12 |11 |4  ║9      |11 |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
