#source: https://www.dailykillersudoku.com/puzzle/11899
#reported difficulty: 1
#creation_date: 2015-12-11

+---+---+---+---+---+---+---+---+---+
|24     |4      |6      ║18         |
+   +---+---+---+---+---+---+---+---+
|   |9  |15         |12     |11 |11 |
+---+   +---+---+---+---+---+   +   +
|10 |   |9      |8  |7  ║6  |   |   |
+   +===+===+===+   +   +   +===+===+
|   |16     ║8  |   |   ║   |12     |
+---+---+---+   +---+---+---+---+---+
|15         ║   |24 |12     |8      |
+---+---+---+---+   +   +---+---+---+
|8      |11 ║       |   ║11     |9  |
+===+   +   +===+===+===+===+===+   +
|15 |   |   ║15 |23     ║11     |   |
+   +---+---+   +   +---+---+   +---+
|   |10 |       |   |10 ║16 |   |15 |
+   +   +---+---+---+   +   +---+   +
|   |   |6          |   ║   |       |
+---+---+---+---+---+---+---+---+---+
