#source: https://www.dailykillersudoku.com/puzzle/15934
#reported difficulty: 5
#creation_date: 2018-02-15

+---+---+---+---+---+---+---+---+---+
|19             |9  |10     |35     |
+---+---+---+---+   +---+---+   +   +
|7  |12 |12     |   |16 ║           |
+   +   +---+---+---+   +   +   +---+
|   |   |6      |       ║       |10 |
+===+===+===+===+===+===+===+===+   +
|21     |29     |29     ║18     |   |
+   +---+   +---+   +   +   +---+---+
|   |       ║           ║   |12     |
+   +   +---+   +   +---+---+---+---+
|   |   |22 ║       |27 ║11 |9  |16 |
+===+   +   +===+===+   +   +   +   +
|30 |   |       |       ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|       |           |22 ║16     |   |
+   +   +---+---+---+   +---+---+   +
|           ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
