#source: https://www.dailykillersudoku.com/puzzle/325
#reported difficulty: 2
#creation_date: 2009-04-17

+---+---+---+---+---+---+---+---+---+
|9      |18 ║6          ║19 |15     |
+---+---+   +---+---+---+   +---+---+
|15 |       ║13 |11 |24 ║       |7  |
+   +   +---+   +   +   +---+   +   +
|   |   |12 ║   |   |   ║10 |   |   |
+===+===+   +   +===+   +   +===+===+
|8      |   ║   |15 |   ║   |9      |
+---+---+---+---+   +---+---+---+---+
|8      |13     |   |8      |8      |
+---+---+---+---+   +---+---+---+---+
|8      |9  ║6  |   |7  ║15 |13     |
+===+===+   +   +===+   +   +===+===+
|18 |13 |   ║   |19 |   ║   |17 |17 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
