#source: https://www.dailykillersudoku.com/puzzle/17862
#reported difficulty: 8
#creation_date: 2019-02-19

+---+---+---+---+---+---+---+---+---+
|9      |15 ║9  |12     ║21     |14 |
+---+---+   +   +---+---+---+   +   +
|21 |       ║   |7  |20     |   |   |
+   +---+---+---+   +   +---+---+   +
|       |28 ║       |   ║7      |   |
+   +===+   +===+===+===+===+===+===+
|   |           |14         |10     |
+---+---+   +---+---+---+---+---+---+
|11     |   ║15         ║33 |3      |
+---+---+---+---+---+---+   +---+---+
|6      |15         |           |21 |
+===+===+===+===+===+===+   +===+   +
|21 |5      ║20 |15     ║   |       |
+   +---+---+   +   +---+---+---+   +
|   |15 |       |   |3  ║15     |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║11     |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
