#source: https://www.dailykillersudoku.com/puzzle/13961
#reported difficulty: 10
#creation_date: 2017-01-26

+---+---+---+---+---+---+---+---+---+
|19     |8  ║16         ║11 |23     |
+   +   +   +---+   +---+   +   +   +
|       |   ║29 |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|29 |19     ║           ║11     |24 |
+   +   +===+===+===+===+===+   +   +
|   |   |23                 |   |   |
+   +---+---+---+---+---+---+---+   +
|       |4  ║26         ║15 |       |
+---+   +   +   +---+   +   +   +---+
|8  |   |   ║   |18 |   ║   |   |13 |
+   +===+===+===+   +===+===+===+   +
|   |13         |   |21         |   |
+---+---+---+---+   +---+---+---+---+
|35             |   |24             |
+---+---+   +   +   +   +   +---+---+
|6      |       |   |       |10     |
+---+---+---+---+---+---+---+---+---+
