#source: https://www.dailykillersudoku.com/puzzle/1402
#reported difficulty: 4
#creation_date: 2010-04-10

+---+---+---+---+---+---+---+---+---+
|18     |25         |12     |13 |18 |
+   +---+---+   +---+   +---+   +   +
|   |24     ║   |15 |   ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |7  ║7  |       ║12     |   |
+===+   +   +   +===+===+===+===+===+
|13 |   |   ║   |36 |11     |11     |
+   +---+---+---+   +---+---+---+---+
|   |11     ║           ║21 |11 |3  |
+---+---+---+   +   +---+   +   +   +
|9  |6      ║       |       |   |   |
+   +===+===+   +===+===+===+===+===+
|   |9      ║   |18 |16 ║27         |
+---+---+---+---+   +   +---+   +   +
|11 |11     ║       |       |       |
+   +---+---+---+   +---+---+---+   +
|       |12     |   |18         |   |
+---+---+---+---+---+---+---+---+---+
