#source: https://www.dailykillersudoku.com/puzzle/16621
#reported difficulty: 10
#creation_date: 2018-06-16

+---+---+---+---+---+---+---+---+---+
|21     |24 ║9      |12     |8  |11 |
+   +---+   +---+---+---+---+   +   +
|   |       ║29             |   |   |
+---+   +   +---+   +   +---+---+---+
|           ║24 |       ║9      |5  |
+===+===+===+   +===+===+===+===+   +
|10 |26 |       |20 |22         |   |
+   +   +---+---+   +---+   +   +---+
|   |       ║           ║       |14 |
+---+   +   +---+   +---+---+---+   +
|8  |       ║27 |   |17     |30 |   |
+   +   +===+   +===+   +===+   +===+
|   |   |9  ║       |   ║       |25 |
+---+---+   +   +   +---+   +   +   +
|11     |   ║       |           |   |
+---+---+---+---+---+---+---+---+   +
|10     |14     |10     ║           |
+---+---+---+---+---+---+---+---+---+
