#source: https://www.dailykillersudoku.com/puzzle/12448
#reported difficulty: 8
#creation_date: 2016-03-29

+---+---+---+---+---+---+---+---+---+
|26     |22     |9      ║20         |
+   +   +   +---+---+---+---+---+   +
|       |   ║10     |24 ║16     |   |
+   +---+---+---+---+   +---+   +   +
|   |6      ║9      |       |   |   |
+===+===+===+===+===+===+   +===+===+
|15     |8      |18     ║       |10 |
+---+---+   +---+---+   +---+---+   +
|14 |7  |   ║12     |   ║6  |15 |   |
+   +   +---+---+   +---+   +   +---+
|   |   |12     |   |17 ║   |   |13 |
+===+===+===+   +===+   +===+===+   +
|34         ║   |       ║5  |       |
+---+   +   +---+---+---+   +---+---+
|11 |       ║12     |6  ║   |34     |
+   +---+   +---+---+   +---+   +   +
|       |   ║14     |   ║           |
+---+---+---+---+---+---+---+---+---+
