#source: https://www.dailykillersudoku.com/puzzle/14322
#reported difficulty: 7
#creation_date: 2017-04-04

+---+---+---+---+---+---+---+---+---+
|17     |37                         |
+   +   +---+---+---+---+---+---+---+
|       |26     |5  |23     |10     |
+---+---+   +---+   +   +   +---+---+
|34 |       ║20 |   |       |24     |
+   +   +===+   +===+===+===+   +   +
|   |   |       |9      ║7  |       |
+   +---+---+---+---+---+   +---+---+
|   |15     ║7  |19     ║   |3  |19 |
+   +---+---+   +   +---+---+   +   +
|   |14     ║   |   |19     |   |   |
+   +   +   +===+===+   +===+===+   +
|   |       ║9      |   ║14     |   |
+   +---+---+---+---+---+   +---+---+
|   |16 |15     |15     ║   |17     |
+   +   +   +   +---+---+---+   +   +
|   |   |       |11         |       |
+---+---+---+---+---+---+---+---+---+
