#source: https://www.dailykillersudoku.com/puzzle/15347
#reported difficulty: 10
#creation_date: 2017-10-22

+---+---+---+---+---+---+---+---+---+
|18         ║10     |14     |10     |
+---+---+---+---+---+   +   +---+---+
|12 |9      ║11     |       |10     |
+   +---+---+---+---+---+---+---+---+
|   |7      ║11 |10 |21     |15     |
+   +===+===+   +   +   +===+   +===+
|   |15     ║   |   |   ║19 |   |6  |
+---+---+---+---+---+---+   +---+   +
|15 |10     ║13         ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |9  |   ║11 |15 |11 ║14     |12 |
+===+   +===+   +   +   +===+===+   +
|       |       |   |   ║13     |   |
+---+---+---+---+---+---+---+---+   +
|13     |19     |7      ║9      |   |
+---+---+   +   +---+---+---+---+---+
|13     |       |11     ║12         |
+---+---+---+---+---+---+---+---+---+
