#source: https://www.dailykillersudoku.com/puzzle/11771
#reported difficulty: 8
#creation_date: 2015-11-15

+---+---+---+---+---+---+---+---+---+
|23             |33 |30             |
+---+---+   +---+   +---+   +---+---+
|9  |18 |   ║           ║   |9  |13 |
+   +   +---+   +   +   +---+   +   +
|   |       ║           ║       |   |
+===+===+===+===+===+===+===+===+===+
|18 |14     ║10         ║16     |13 |
+   +---+   +---+---+---+   +---+   +
|       |   ║33         ║   |       |
+---+---+---+   +---+   +---+---+---+
|12     |15 ║   |9  |   ║18 |9      |
+===+===+   +===+   +===+   +===+===+
|18     |       |   |       |18     |
+   +   +---+   +---+   +---+   +   +
|       |19 ║   |6  |   ║18 |       |
+---+---+   +---+   +---+   +---+---+
|13     |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
