#source: https://www.dailykillersudoku.com/puzzle/17950
#reported difficulty: 4
#creation_date: 2019-03-09

+---+---+---+---+---+---+---+---+---+
|17         ║5      |13 ║9  |11     |
+---+---+---+---+---+   +   +---+---+
|10 |11     ║18     |   ║   |9      |
+   +---+---+---+   +---+---+---+---+
|   |8  |9      |   |38 ║22     |31 |
+   +   +===+===+   +   +   +===+   +
|   |   |10     |   |   ║   |10 |   |
+---+---+---+---+---+   +---+   +   +
|15     |7      |           |   |   |
+---+---+---+---+---+   +---+   +   +
|18 |10 |14     |22 |   ║6  |   |   |
+   +   +===+===+   +   +   +===+   +
|   |   |10     |   |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |5      ║       |3  ║14 |14     |
+---+---+---+---+---+   +   +---+---+
|14         ║15     |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
