#source: https://www.dailykillersudoku.com/puzzle/10231
#reported difficulty: 9
#creation_date: 2015-01-11

+---+---+---+---+---+---+---+---+---+
|9      |16     |19 |5      |22     |
+---+---+   +   +   +---+---+   +   +
|11     |       |   |16 ║16 |       |
+---+---+---+   +   +   +   +---+---+
|11 |33     ║   |   |   ║       |4  |
+   +   +   +===+===+===+===+===+   +
|   |       ║14 |21     ║10     |   |
+---+---+   +   +   +   +---+---+---+
|12     |   ║   |       ║12         |
+---+   +---+---+---+---+---+---+---+
|9  |   |17     |9      ║33         |
+   +===+   +   +===+===+===+   +   +
|   |15 |       |24         |       |
+---+   +---+---+---+   +   +---+---+
|12 |       ║12     |       |8  |14 |
+   +---+---+---+   +---+---+   +   +
|       |14     |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
