#source: https://www.dailykillersudoku.com/puzzle/1813
#reported difficulty: 6
#creation_date: 2010-05-13

+---+---+---+---+---+---+---+---+---+
|14         ║14     |8  ║15     |13 |
+---+---+---+---+---+   +   +---+   +
|12     |18 ║7      |   ║   |23 |   |
+---+---+   +---+---+---+---+   +   +
|15     |   ║9  |14     ║7  |   |   |
+   +===+   +   +===+===+   +   +===+
|   |13 |   ║   |11 |7  ║   |   |6  |
+---+   +---+---+   +   +---+---+   +
|6  |       ║14 |   |   ║16     |   |
+   +---+---+   +   +---+---+   +---+
|   |18 |12 ║   |   |8  ║10 |   |15 |
+===+   +   +===+===+   +   +===+   +
|18 |   |   ║13     |   ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |9  ║5  |17     ║   |11     |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |8      ║19         |
+---+---+---+---+---+---+---+---+---+
