#source: https://www.dailykillersudoku.com/puzzle/7209
#reported difficulty: 4
#creation_date: 2013-05-17

+---+---+---+---+---+---+---+---+---+
|18     |20     |6  |7      |20     |
+   +---+---+   +   +---+---+   +   +
|   |15     ║   |   |13     |       |
+---+   +   +---+---+---+---+---+---+
|12 |       ║38 |11 |22     |6  |10 |
+   +===+===+   +   +   +   +   +   +
|   |22 |11 ║   |   |       |   |   |
+---+   +   +   +---+---+---+---+---+
|       |   ║       |7      |10     |
+---+---+---+   +   +---+---+---+---+
|7          ║               |18     |
+===+===+===+===+===+===+===+===+   +
|29 |16     ║20 |7      ║14     |   |
+   +---+   +   +---+---+   +   +---+
|       |   ║   |14     ║       |20 |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |12     |       |
+---+---+---+---+---+---+---+---+---+
