#source: https://www.dailykillersudoku.com/puzzle/9839
#reported difficulty: 4
#creation_date: 2014-10-25

+---+---+---+---+---+---+---+---+---+
|14     |16 ║8  |6      ║24         |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |34         |3  |   |
+---+---+---+---+   +   +---+   +---+
|11     |13     |       ║23 |   |22 |
+===+===+   +===+===+===+   +===+   +
|11     |   ║28         ║   |       |
+---+---+---+   +---+---+   +---+   +
|15 |15     ║   |17     ║       |   |
+   +   +   +   +   +   +   +---+---+
|   |       ║   |       ║   |14     |
+===+   +===+===+===+===+===+===+===+
|24 |   |16             ║35         |
+   +---+---+---+   +---+   +---+---+
|   |14     ║26 |   |6  ║   |10     |
+   +---+---+   +---+   +   +   +   +
|       |           |   ║   |       |
+---+---+---+---+---+---+---+---+---+
