#source: https://www.dailykillersudoku.com/puzzle/11115
#reported difficulty: 5
#creation_date: 2015-07-07

+---+---+---+---+---+---+---+---+---+
|7      |18     |10 |15     |17     |
+   +---+---+   +   +   +---+---+   +
|   |28     ║   |   |   ║19     |   |
+---+   +   +---+---+---+   +   +---+
|16 |       ║10         ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |29     ║32         ║35     |   |
+---+   +   +   +   +   +   +   +---+
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |20 ║12 |11 |19 ║15 |       |
+===+===+   +   +   +   +   +===+===+
|8      |   ║   |   |   ║   |4      |
+---+---+   +   +---+   +   +---+---+
|11     |   ║   |16 |   ║   |20     |
+   +---+---+---+   +---+---+---+   +
|   |13     ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
