#source: https://www.dailykillersudoku.com/puzzle/660
#reported difficulty: 2
#creation_date: 2009-08-06

+---+---+---+---+---+---+---+---+---+
|13 |8      ║12 |9      ║13 |10 |10 |
+   +---+---+   +---+---+   +   +   +
|   |13     ║   |13 |11 ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|29     |   ║   |   |   ║19         |
+   +   +===+===+===+===+   +===+===+
|       |14     |12 |7  ║   |4      |
+   +   +---+---+   +   +---+---+---+
|       |12     |   |   ║11     |19 |
+---+---+---+---+---+---+---+---+   +
|14     |14 ║10 |4  |13     |       |
+===+   +   +   +   +   +===+===+===+
|14 |   |   ║   |   |   ║7      |27 |
+   +---+---+---+---+---+---+---+   +
|   |9  |14     |12 |28     |       |
+   +   +   +---+   +   +   +---+   +
|   |   |   ║       |           |   |
+---+---+---+---+---+---+---+---+---+
