#source: https://www.dailykillersudoku.com/puzzle/2436
#reported difficulty: 6
#creation_date: 2010-08-16

+---+---+---+---+---+---+---+---+---+
|17     |14 ║7      |8  ║14     |16 |
+---+---+   +---+---+   +   +---+   +
|6      |       |       ║   |15 |   |
+---+---+---+---+---+---+---+   +   +
|19 |10 |11 ║16 |17     ║       |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |12 |15 ║12         |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║8  |   |   ║17 |12 |20 |
+---+---+---+   +   +---+   +   +   +
|19         ║   |   |7  ║   |   |   |
+===+===+===+===+===+   +   +   +   +
|8  |21     ║4      |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |16 ║19     |15     |8      |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |11     ║   |11     |
+---+---+---+---+---+---+---+---+---+
