#source: https://www.dailykillersudoku.com/puzzle/10125
#reported difficulty: 10
#creation_date: 2014-12-21

+---+---+---+---+---+---+---+---+---+
|17     |34 ║12 |19     ║10     |25 |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |   |10     |18 |   |
+---+---+   +---+   +---+---+   +   +
|               |   |11     |   |   |
+===+===+   +===+===+===+===+   +   +
|13     |   ║20     |15     |   |   |
+---+---+---+   +   +---+---+   +   +
|26         ║       |10 ║29 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |3  |8  ║10 |       ║   |18     |
+===+   +   +   +===+===+   +   +   +
|9  |   |   ║   |           |       |
+   +---+---+---+---+---+---+---+---+
|   |16             |19     |20     |
+---+---+---+---+---+   +   +   +   +
|33                 |       |       |
+---+---+---+---+---+---+---+---+---+
