#source: https://www.dailykillersudoku.com/puzzle/17104
#reported difficulty: 2
#creation_date: 2018-09-21

+---+---+---+---+---+---+---+---+---+
|16         ║17     |9          |16 |
+---+---+---+---+---+---+---+---+   +
|3      |17 ║9      |21         |   |
+---+---+   +---+---+---+---+---+   +
|17     |   ║11     |8  ║6  |21 |   |
+===+===+   +   +===+   +   +   +===+
|10     |   ║   |       ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |9      ║22         ║11     |9  |
+---+---+---+---+---+---+---+---+   +
|18     |6  ║17     |18 ║15 |       |
+===+   +   +   +===+   +   +===+===+
|15 |   |   ║   |       ║   |15     |
+   +---+---+---+---+---+   +---+---+
|   |13         |10     ║   |8      |
+   +---+---+---+---+---+---+---+---+
|   |17         |9      ║12         |
+---+---+---+---+---+---+---+---+---+
