#source: https://www.dailykillersudoku.com/puzzle/4778
#reported difficulty: 4
#creation_date: 2012-01-18

+---+---+---+---+---+---+---+---+---+
|31         ║7      |15 ║18         |
+   +---+---+---+---+   +---+   +---+
|   |24     ║7      |   ║15 |   |19 |
+   +   +   +---+---+---+   +---+   +
|   |           |8      ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |16     ║13     |24         |   |
+---+---+   +---+---+   +   +---+---+
|13     |   ║25 |7  |       |28     |
+---+---+---+   +   +   +---+---+   +
|10     |       |   |   ║6      |   |
+===+===+   +   +===+===+   +===+   +
|33     |       |13     ║   |10 |   |
+---+   +---+   +---+---+---+   +   +
|5  |       ║   |15 |35     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |8      |       ║           |
+---+---+---+---+---+---+---+---+---+
