#source: https://www.dailykillersudoku.com/puzzle/6120
#reported difficulty: 9
#creation_date: 2012-10-13

+---+---+---+---+---+---+---+---+---+
|14     |11     |8      ║16         |
+---+---+---+---+---+---+---+---+   +
|14     |13     |14     ║29     |   |
+   +---+---+---+   +   +   +   +   +
|   |17 |11 ║7  |       ║       |   |
+===+   +   +   +===+===+===+===+===+
|       |   ║   |22     ║19     |14 |
+---+---+---+---+   +   +   +   +   +
|12         ║13 |       ║       |   |
+---+---+---+   +---+---+---+---+---+
|29 |9      ║       |10     |11 |15 |
+   +===+===+===+===+===+===+   +   +
|   |24     ║8  |24 |5      |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |15     |13 |8  |
+   +---+---+---+   +   +---+   +   +
|               |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
