#source: https://www.dailykillersudoku.com/puzzle/12269
#reported difficulty: 2
#creation_date: 2016-02-23

+---+---+---+---+---+---+---+---+---+
|14         ║12 |18         |11     |
+---+---+---+   +---+---+---+---+---+
|13         ║   |11     ║12 |16     |
+---+---+---+   +---+---+   +---+---+
|11 |11     ║   |11 |12 ║   |12 |4  |
+   +===+===+===+   +   +===+   +   +
|   |24     ║       |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |10 ║13     |3      |6  |17 |
+---+---+   +---+---+---+---+   +   +
|7      |   ║7      |15     |   |   |
+===+===+===+===+===+===+===+===+===+
|18     |17 ║16     |6  ║9  |12     |
+   +---+   +   +---+   +   +---+---+
|   |8  |   ║   |15 |   ║       |8  |
+---+   +---+---+   +---+---+---+   +
|       |10     |       ║16     |   |
+---+---+---+---+---+---+---+---+---+
