#source: https://www.dailykillersudoku.com/puzzle/5595
#reported difficulty: 2
#creation_date: 2012-06-30

+---+---+---+---+---+---+---+---+---+
|8      |13     |23         |11 |11 |
+---+---+   +---+---+---+---+   +   +
|16 |3  |   ║12     |15     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |11     |   |   ║8  |11     |
+===+===+===+===+===+===+   +===+===+
|6  |12 |24     |3      ║   |13 |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15     |18 ║   |   |   |
+---+---+---+---+---+   +---+   +---+
|8      |4  ║9      |       |   |14 |
+===+===+   +===+===+===+===+===+   +
|13     |   ║11     |21         |   |
+   +---+---+---+---+---+---+---+---+
|   |24 |13 ║12         ║10     |4  |
+---+   +   +---+---+---+---+---+   +
|       |       |8      ║13     |   |
+---+---+---+---+---+---+---+---+---+
