#source: https://www.dailykillersudoku.com/puzzle/16749
#reported difficulty: 4
#creation_date: 2018-07-12

+---+---+---+---+---+---+---+---+---+
|16         ║25     |8  ║4  |34     |
+---+---+---+   +   +   +   +   +   +
|36 |9      ║       |   ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |12         |16         |       |
+   +===+===+===+===+===+===+===+===+
|   |17 |14     |9  |19 ║6      |16 |
+   +   +---+---+   +   +---+---+   +
|   |   |16     |   |   ║9      |   |
+   +   +---+---+   +   +---+---+   +
|   |   |5      |   |   ║14     |   |
+   +===+===+===+===+===+===+===+===+
|   |13         |15         |30     |
+   +---+---+---+---+---+---+   +   +
|   |6      ║17     |8  ║13 |       |
+---+---+---+   +   +   +   +   +   +
|18         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
