#source: https://www.dailykillersudoku.com/puzzle/2615
#reported difficulty: 3
#creation_date: 2010-12-11

+---+---+---+---+---+---+---+---+---+
|5      |22         |9      |24 |7  |
+---+---+---+---+---+---+---+   +   +
|22     |13 ║5      |8  ║       |   |
+   +---+   +---+---+   +---+---+---+
|   |       ║12     |   ║8          |
+===+===+===+===+===+===+===+===+===+
|11 |17 |11     |11     ║12 |11     |
+   +   +---+---+---+---+   +---+---+
|   |   |10     |14     ║   |11     |
+   +   +---+---+---+---+   +---+---+
|   |   |13     |3      ║   |11     |
+===+===+===+===+===+===+===+===+===+
|18 |15     ║9      |14 ║18         |
+   +---+   +---+---+   +---+---+---+
|       |   ║9      |   ║14     |4  |
+---+---+---+---+---+---+---+   +   +
|11     |7          |16     |   |   |
+---+---+---+---+---+---+---+---+---+
