#source: https://www.dailykillersudoku.com/puzzle/2943
#reported difficulty: 4
#creation_date: 2011-02-01

+---+---+---+---+---+---+---+---+---+
|29     |15 ║7      |12     |26     |
+   +   +   +---+---+---+---+   +   +
|       |   ║14     |11     |       |
+   +   +---+   +---+---+---+   +---+
|       |6  ║   |22 |17 ║17 |   |15 |
+===+===+   +===+   +   +   +===+   +
|7      |   ║29 |   |   ║       |   |
+---+---+---+   +   +   +   +---+---+
|6      |22 ║   |   |   ║   |7      |
+---+---+   +   +   +   +---+---+---+
|14 |       ║   |   |   ║9  |6      |
+   +===+   +   +   +===+   +===+===+
|   |27 |   ║   |   |18 ║   |29     |
+---+   +---+---+---+   +---+   +   +
|       |11     |       ║15 |       |
+   +   +---+---+---+---+   +   +   +
|       |3      |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
