#source: https://www.dailykillersudoku.com/puzzle/17209
#reported difficulty: 3
#creation_date: 2018-10-12

+---+---+---+---+---+---+---+---+---+
|18 |7  |30     |4  |27             |
+   +   +   +   +   +---+   +---+---+
|   |   |       |   |19 ║   |13 |14 |
+   +---+---+   +---+   +---+   +   +
|   |15 |10 ║   |       ║       |   |
+===+   +   +   +===+   +===+===+===+
|       |   ║   |19 |   ║19         |
+---+---+---+---+   +---+---+---+---+
|15     |13 ║       |7      |7      |
+---+---+   +---+---+---+---+---+---+
|15 |       ║42             |16     |
+   +===+===+   +   +===+   +   +   +
|       |10 ║       |12 ║   |       |
+---+---+   +---+---+   +   +---+---+
|17     |   ║12 |15 |   ║   |16     |
+   +   +---+   +   +   +---+---+   +
|       |       |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
