#source: https://www.dailykillersudoku.com/puzzle/7310
#reported difficulty: 10
#creation_date: 2013-06-06

+---+---+---+---+---+---+---+---+---+
|11         ║32     |11     |17     |
+---+---+---+   +   +---+---+---+   +
|19 |15 |               ║17     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |15     |34     ║       |9  |
+   +===+===+   +   +   +===+===+   +
|   |17     ║   |           |29 |   |
+---+   +---+---+---+   +   +   +---+
|9  |   |24         |       |       |
+   +---+---+---+   +---+---+   +   +
|   |21 |22     |   |8      |       |
+===+   +   +   +   +===+   +   +===+
|       |       |   |16 ║   |   |10 |
+---+---+---+---+---+   +---+---+   +
|14     |12     |       ║15     |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║10     |18         |   |
+---+---+---+---+---+---+---+---+---+
