#source: https://www.dailykillersudoku.com/puzzle/5959
#reported difficulty: 3
#creation_date: 2012-09-11

+---+---+---+---+---+---+---+---+---+
|16     |3      |14     ║18         |
+   +---+---+---+---+---+---+---+---+
|   |15         |7      ║6  |15     |
+---+---+---+---+---+---+   +---+---+
|9      |15 ║9      |17 ║       |10 |
+===+===+   +===+===+   +===+===+   +
|16 |11 |   ║9      |   ║22 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |11     |9      ║   |12     |
+   +   +---+---+---+---+   +---+---+
|   |   |10 ║12     |3  ║   |16     |
+===+===+   +===+===+   +===+===+   +
|13     |   ║10     |   ║11     |   |
+---+---+---+---+---+---+   +---+---+
|9  |24         |11     ║   |5      |
+   +---+---+---+---+---+---+---+---+
|       |12     |5      ║20         |
+---+---+---+---+---+---+---+---+---+
