#source: https://www.dailykillersudoku.com/puzzle/2954
#reported difficulty: 8
#creation_date: 2011-02-03

+---+---+---+---+---+---+---+---+---+
|7      |9      |18 |14     |25     |
+   +---+---+---+   +---+---+   +   +
|   |11 |           |11     |       |
+---+   +---+---+---+---+---+---+---+
|17 |   |21     |11     ║11     |30 |
+   +===+   +   +===+===+===+===+   +
|   |15 |       |20     ║11     |   |
+---+   +---+---+---+   +---+---+   +
|12 |       ║9      |       |       |
+   +   +---+---+---+---+---+   +   +
|   |   |31             ║10 |       |
+   +===+===+===+   +   +   +===+===+
|   |14     ║22 |       ║   |14     |
+---+   +---+   +---+---+---+   +   +
|40 |   |           |   ║22 |       |
+   +---+---+---+---+   +   +---+---+
|                       ║           |
+---+---+---+---+---+---+---+---+---+
