#source: https://www.dailykillersudoku.com/puzzle/17143
#reported difficulty: 10
#creation_date: 2018-09-28

+---+---+---+---+---+---+---+---+---+
|9  |5      ║11 |20         |18     |
+   +---+---+   +---+---+---+---+   +
|   |23 |14 ║   |10     ║17     |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║19         ║       |15 |
+===+===+   +   +===+===+===+===+   +
|9      |   ║   |20     ║13 |11 |   |
+---+---+---+---+   +   +   +   +   +
|17         ║10 |       ║   |   |   |
+---+---+---+   +---+---+   +---+---+
|13         ║       |       |16     |
+===+===+===+===+===+===+===+===+===+
|20 |25     ║17 |17 |19         |3  |
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |7  ║20     |   |
+   +---+---+   +   +   +   +---+---+
|           ║   |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
