#source: https://www.dailykillersudoku.com/puzzle/9355
#reported difficulty: 10
#creation_date: 2014-07-20

+---+---+---+---+---+---+---+---+---+
|14     |36             ║11 |10 |45 |
+   +   +---+---+   +   +   +   +   +
|       |6      |       ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|16     |15 ║26 |10 |20     |6  |   |
+===+===+   +   +   +   +   +   +   +
|30 |       ║   |   |       |   |   |
+   +---+---+   +---+---+---+---+   +
|           ║   |10     ║11     |   |
+   +---+---+   +---+---+---+---+   +
|   |8      ║   |6  |21     |14 |   |
+===+===+   +   +   +   +   +   +   +
|10     |   ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+   +
|23     |11     |29     ║9  |8  |   |
+   +   +---+---+   +   +   +   +   +
|       |               ║   |   |   |
+---+---+---+---+---+---+---+---+---+
