#source: https://www.dailykillersudoku.com/puzzle/11085
#reported difficulty: 5
#creation_date: 2015-07-01

+---+---+---+---+---+---+---+---+---+
|20     |15     |9  |3      |21     |
+   +---+---+---+   +---+---+---+   +
|   |8  |12     |   |22 ║10     |   |
+---+   +---+---+---+   +---+   +---+
|       |19         |       |   |10 |
+===+===+===+===+===+===+   +===+   +
|15 |8  |7  ║37         ║       |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║           ║16 |9      |
+---+---+---+---+   +   +   +---+---+
|9      |25     |       ║   |5  |11 |
+   +===+   +   +===+===+   +   +   +
|   |35 |       |15     ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|           ║10 |10     ║18     |17 |
+   +   +---+   +---+---+   +---+   +
|       |       |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
