#source: https://www.dailykillersudoku.com/puzzle/16312
#reported difficulty: 8
#creation_date: 2018-04-15

+---+---+---+---+---+---+---+---+---+
|23     |10     |10 |4  ║24         |
+---+   +---+---+   +   +---+---+   +
|9  |       ║20 |   |   ║10     |   |
+   +---+---+   +---+---+---+---+   +
|   |14 |6  ║       |22 ║16 |6  |   |
+===+   +   +===+===+   +   +   +===+
|12 |   |       |       ║   |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |10     |7      ║10     |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |21     |18     ║5  |7  |   |
+===+   +   +===+===+   +   +   +===+
|11 |   |   ║12     |   ║   |   |26 |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |10 |9  ║14     |   |
+---+   +---+---+   +   +---+---+   +
|       |14     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
