#source: https://www.dailykillersudoku.com/puzzle/17066
#reported difficulty: 10
#creation_date: 2018-09-13

+---+---+---+---+---+---+---+---+---+
|17 |33     ║8  |26         |10     |
+   +   +   +   +   +   +---+---+---+
|   |       ║   |       ║17     |14 |
+   +---+   +---+---+---+   +---+   +
|   |6  |   ║14 |36     ║   |8  |   |
+===+   +   +   +   +===+   +   +   +
|22 |   |   ║   |   |10 ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|   |11         |   |   ║21         |
+   +---+---+---+   +   +---+---+---+
|   |9  |34 ║13 |   |   ║16 |15 |15 |
+===+   +   +   +   +===+   +   +   +
|6  |   |   ║   |       ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║7  |28     ║       |   |
+   +   +   +   +   +   +---+---+---+
|   |       ║   |           |9      |
+---+---+---+---+---+---+---+---+---+
