#source: https://www.dailykillersudoku.com/puzzle/12492
#reported difficulty: 7
#creation_date: 2016-04-07

+---+---+---+---+---+---+---+---+---+
|16 |20 |14 ║9          ║12     |10 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║24 |24     ║13     |   |
+   +   +---+   +---+   +---+---+   +
|   |   |           |           |   |
+===+   +===+===+===+===+===+===+===+
|8  |   |8      |17 |16 ║25         |
+   +---+---+---+   +   +   +   +---+
|   |24     ║4  |   |   ║       |15 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |8      |20 |   |
+===+===+===+===+===+===+===+   +===+
|12 |28         |16         |   |16 |
+   +---+---+   +---+   +---+   +   +
|   |12     ║       |   ║7  |   |   |
+   +---+---+---+---+---+   +   +   +
|   |17     ║10         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
