#source: https://www.dailykillersudoku.com/puzzle/10044
#reported difficulty: 5
#creation_date: 2014-12-05

+---+---+---+---+---+---+---+---+---+
|11     |20     |13     ║21         |
+---+---+   +---+---+---+---+---+   +
|12     |   ║6      |10 ║24     |   |
+---+---+---+---+---+   +   +   +   +
|9  |10     ║11     |   ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |7  ║7  |22     ║10     |9  |
+---+---+   +   +   +   +---+---+   +
|18     |   ║   |       ║10 |13 |   |
+   +   +---+---+---+---+   +   +---+
|       |39     |9      ║   |   |14 |
+===+===+   +   +===+===+===+===+   +
|30 |           |9      ║15 |       |
+   +   +   +---+---+---+   +---+---+
|   |       ║15     |       |10 |10 |
+   +---+---+   +   +---+---+   +   +
|           ║       |11     |   |   |
+---+---+---+---+---+---+---+---+---+
