#source: https://www.dailykillersudoku.com/puzzle/9997
#reported difficulty: 9
#creation_date: 2014-11-25

+---+---+---+---+---+---+---+---+---+
|8  |24         |6      ║13 |14     |
+   +   +   +---+---+---+   +---+---+
|   |       ║17         ║   |16     |
+---+---+---+---+---+---+---+   +   +
|14 |12 |6  ║17     |9      |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |15 |4  ║13 |11 |7  |
+---+---+---+---+   +   +   +   +   +
|8  |12 |11 ║17 |   |   ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |18 ║9  |13 |3  |
+===+===+===+===+===+   +   +   +   +
|25     |9      |       ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|       |9  ║8          ║27     |15 |
+---+---+   +---+---+---+   +   +   +
|8      |   ║7      |           |   |
+---+---+---+---+---+---+---+---+---+
