#source: https://www.dailykillersudoku.com/puzzle/17202
#reported difficulty: 6
#creation_date: 2018-10-10

+---+---+---+---+---+---+---+---+---+
|12 |13     ║10     |3      |22     |
+   +---+---+---+---+---+---+---+   +
|       |10 ║24         ║13     |   |
+---+---+   +   +---+---+---+   +---+
|9  |10 |   ║   |30         |   |5  |
+   +   +===+===+===+===+   +===+   +
|   |   |19     |17     ║   |23 |   |
+---+---+   +   +   +   +   +   +---+
|12     |       |       ║   |   |5  |
+---+---+---+---+---+---+---+   +   +
|16 |10 |21     |22     ║       |   |
+   +   +   +   +   +   +===+===+===+
|   |   |       |       ║4      |11 |
+---+---+---+---+---+---+---+---+   +
|16     |7      |15 |3      |24 |   |
+   +   +---+---+   +---+---+   +---+
|       |8      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
