#source: https://www.dailykillersudoku.com/puzzle/4947
#reported difficulty: 10
#creation_date: 2012-02-21

+---+---+---+---+---+---+---+---+---+
|11     |20 ║20         ║44         |
+---+---+   +---+---+   +   +   +   +
|10     |   ║9      |   ║           |
+---+---+   +---+---+---+---+   +   +
|13     |       |39 |14     |       |
+===+===+===+   +   +   +   +===+===+
|19         ║   |   |       |26     |
+---+---+---+---+   +---+---+---+   +
|14 |13     ║               |7  |   |
+   +---+   +   +   +---+---+   +   +
|       |   ║       |29     |   |   |
+   +===+===+===+===+===+   +===+===+
|   |24     ║11     |19 ║           |
+---+   +   +---+   +   +---+---+---+
|13 |       ║22 |   |   ║13 |7  |8  |
+   +---+---+   +---+   +   +   +   +
|       |           |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
