#source: https://www.dailykillersudoku.com/puzzle/15449
#reported difficulty: 6
#creation_date: 2017-11-12

+---+---+---+---+---+---+---+---+---+
|25     |5      |19         |25     |
+   +   +---+---+   +---+---+   +   +
|       |11     |   |15 ║7  |       |
+---+---+---+---+---+   +   +   +---+
|5  |13 |21     |15 |   ║   |   |13 |
+   +   +   +   +   +===+===+===+   +
|   |   |       |   |4      |12 |   |
+---+---+---+---+---+---+---+   +   +
|19     |6      |23     ║10 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |13     ║5  |       ║   |22     |
+   +===+===+   +===+===+===+===+   +
|   |9      ║   |13     ║18     |   |
+---+---+---+---+---+---+   +   +---+
|25         ║12     |13 ║       |11 |
+   +   +---+---+---+   +---+---+   +
|       |16         |       |       |
+---+---+---+---+---+---+---+---+---+
