#source: https://www.dailykillersudoku.com/puzzle/6891
#reported difficulty: 6
#creation_date: 2013-03-15

+---+---+---+---+---+---+---+---+---+
|13         ║25     |15     |5  |21 |
+---+---+---+   +   +---+---+   +   +
|18         ║       |9      |   |   |
+---+---+---+   +---+---+---+---+   +
|9      |23 ║   |29 |7  ║5      |   |
+===+===+   +===+   +   +===+===+   +
|18 |           |   |   ║9  |22 |   |
+   +---+---+   +   +---+   +   +---+
|       |12 ║   |   |34 ║   |       |
+---+   +   +---+   +   +---+---+   +
|24 |   |   ║6  |   |           |   |
+   +===+===+   +   +===+   +===+===+
|   |12     ║   |   |26 ║   |7      |
+   +---+---+---+---+   +---+---+---+
|   |6  |9      |       ║16         |
+   +   +---+---+   +   +---+---+---+
|   |   |11     |       ║14         |
+---+---+---+---+---+---+---+---+---+
