#source: https://www.dailykillersudoku.com/puzzle/2541
#reported difficulty: 3
#creation_date: 2010-11-26

+---+---+---+---+---+---+---+---+---+
|13         ║15 |7      ║15     |16 |
+---+---+---+   +---+---+   +---+   +
|11         ║   |16     ║   |       |
+---+---+---+   +---+---+---+---+---+
|12     |14 ║   |9  |7  ║8  |12     |
+===+===+   +===+   +   +   +===+===+
|15 |       ║18 |   |   ║   |16     |
+   +---+---+   +---+---+---+---+---+
|   |17 |11 ║   |12 |11 ║11 |10     |
+   +   +   +   +   +   +   +   +---+
|   |   |   ║   |   |   ║   |   |8  |
+===+===+   +===+   +===+===+===+   +
|18 |15 |   ║7  |   |15 ║7      |   |
+   +   +---+   +---+   +   +---+---+
|   |   |       |13 |   ║   |22     |
+   +   +---+---+   +   +---+---+   +
|   |   |14     |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
