#source: https://www.dailykillersudoku.com/puzzle/1365
#reported difficulty: 2
#creation_date: 2010-03-29

+---+---+---+---+---+---+---+---+---+
|12     |9      |18 |15     |5      |
+   +---+---+---+   +---+---+---+---+
|   |32     ║       |8      |21     |
+---+   +   +---+   +---+---+   +---+
|16 |       ║14 |   |10     |   |9  |
+   +===+   +   +===+===+===+===+   +
|   |12 |   ║   |7      ║12     |   |
+   +   +---+---+---+---+   +---+---+
|   |   |11 ║12         ║   |10 |24 |
+---+---+   +---+---+---+---+   +   +
|9  |       ║12     |13 ║23 |   |   |
+   +===+===+===+===+   +   +===+   +
|   |21 |7      |21 |   ║       |   |
+---+   +---+---+   +---+   +   +---+
|       |5      |       ║       |8  |
+---+---+---+---+   +---+---+---+   +
|11     |3      |   |15     |       |
+---+---+---+---+---+---+---+---+---+
