#source: https://www.dailykillersudoku.com/puzzle/6931
#reported difficulty: 6
#creation_date: 2013-03-23

+---+---+---+---+---+---+---+---+---+
|21     |15         |9  ║11         |
+   +   +---+---+---+   +---+---+---+
|       |28 ║10     |   ║19     |13 |
+---+---+   +---+---+---+---+   +   +
|20 |           |7      ║10 |   |   |
+   +===+   +   +===+===+   +===+===+
|   |11 |       |16 |13 ║   |30     |
+   +   +---+---+   +   +---+   +   +
|   |   |14 ║       |       |       |
+---+---+   +---+---+---+---+   +   +
|6      |   ║15     |19     |       |
+===+===+===+===+   +   +   +===+===+
|10 |22 |5      |   |       |20 |19 |
+   +   +---+---+---+---+---+   +   +
|   |       ║32         ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |10     ║           ║           |
+---+---+---+---+---+---+---+---+---+
