#source: https://www.dailykillersudoku.com/puzzle/11913
#reported difficulty: 6
#creation_date: 2015-12-13

+---+---+---+---+---+---+---+---+---+
|11 |14     ║11     |25 ║15     |16 |
+   +---+---+---+---+   +   +---+   +
|   |8  |20     |       ║   |5  |   |
+---+   +   +---+---+   +---+   +   +
|11 |   |   ║9      |       |   |   |
+   +===+===+===+===+===+===+===+===+
|       |7      |24     ║20 |4      |
+---+---+---+---+   +---+   +---+---+
|17     |12     |   |       |10     |
+---+---+---+---+   +---+   +---+---+
|12     |13     |       ║   |14     |
+   +===+===+===+===+===+===+===+===+
|   |16 |11 ║12     |27     |13 |15 |
+---+   +   +---+---+   +---+   +   +
|7  |   |       |       ║16 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |4      ║6      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
