#source: https://www.dailykillersudoku.com/puzzle/16536
#reported difficulty: 10
#creation_date: 2018-05-30

+---+---+---+---+---+---+---+---+---+
|18 |3      ║38         ║15     |13 |
+   +---+---+   +   +   +---+---+   +
|   |16     ║           ║13     |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |9      |   |   |
+===+===+===+===+===+===+===+===+===+
|31     |5      |13 |14     |26     |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |15     |       |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |11 |   ║16     |   |
+   +===+===+===+   +===+===+===+   +
|   |22 |17     |   |14     |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║13         ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |10     ║14         ║11     |   |
+---+---+---+---+---+---+---+---+---+
