#source: https://www.dailykillersudoku.com/puzzle/12839
#reported difficulty: 3
#creation_date: 2016-06-16

+---+---+---+---+---+---+---+---+---+
|16     |12 ║15 |15     ║13         |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |10     ║11         |
+---+---+---+---+---+   +---+---+---+
|11     |12 ║5      |   ║18     |10 |
+===+===+   +===+===+===+   +===+   +
|20     |       |20 |11 ║   |12 |   |
+   +---+---+---+   +   +---+   +---+
|   |15     ║4  |   |   ║       |17 |
+---+   +---+   +   +---+---+---+   +
|7  |   |22 ║   |   |18     |       |
+   +===+   +===+===+===+   +===+===+
|   |       ║19 |6      ║   |10     |
+---+---+---+   +---+---+---+---+---+
|9          ║       |8  ║19     |15 |
+---+---+---+---+---+   +   +---+   +
|13         ║12     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
