#source: https://www.dailykillersudoku.com/puzzle/6046
#reported difficulty: 9
#creation_date: 2012-09-28

+---+---+---+---+---+---+---+---+---+
|11 |12 |18     |33         |11 |15 |
+   +   +   +   +   +   +---+   +   +
|   |   |       |       ║9  |   |   |
+---+---+---+---+---+   +   +   +---+
|5  |7  |17     |5  |   ║   |   |13 |
+   +   +   +   +   +===+===+===+   +
|   |   |       |   |16 ║32     |   |
+---+---+---+---+---+   +   +---+---+
|9      |21         |   ║   |7      |
+---+---+---+---+---+   +   +---+---+
|11 |11 |23     |5  |   ║       |7  |
+   +   +   +   +   +===+===+===+   +
|   |   |       |   |27 ║11 |21 |   |
+---+---+---+---+---+   +   +   +---+
|11 |13 |20     |       ║   |   |4  |
+   +   +   +   +   +   +---+   +   +
|   |   |       |           |   |   |
+---+---+---+---+---+---+---+---+---+
