#source: https://www.dailykillersudoku.com/puzzle/4107
#reported difficulty: 10
#creation_date: 2011-09-05

+---+---+---+---+---+---+---+---+---+
|23     |17         |15         |10 |
+   +---+   +   +---+---+---+---+   +
|   |9  |       |10     ║9      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |31     |18     ║16 |13     |
+===+===+   +   +===+   +   +===+   +
|30     |           |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|           ║5      |10     |13     |
+   +   +---+---+---+---+---+---+---+
|       |31         |14 ║16     |13 |
+===+===+   +   +===+   +   +===+   +
|27 |10 |       |       ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |18     |11     ║9      |15 |
+   +---+   +   +---+---+---+---+   +
|       |           |12         |   |
+---+---+---+---+---+---+---+---+---+
