#source: https://www.dailykillersudoku.com/puzzle/14638
#reported difficulty: 10
#creation_date: 2017-06-06

+---+---+---+---+---+---+---+---+---+
|20         ║43         ║14         |
+---+---+   +   +   +   +   +---+---+
|3      |   ║           ║   |17     |
+---+---+---+   +---+   +---+---+---+
|32 |13     ║   |29 |   ║8      |25 |
+   +===+===+===+   +===+===+===+   +
|   |13     ║           ║15     |   |
+   +---+---+   +---+   +---+---+   +
|           ║   |31 |   ║           |
+   +---+---+---+   +---+---+---+   +
|   |23         |   |20         |   |
+===+   +===+===+   +===+===+   +===+
|       |17 ║           ║15 |       |
+---+---+   +---+   +---+   +---+---+
|15 |       ║34 |   |   ║       |18 |
+   +---+---+   +---+   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
