#source: https://www.dailykillersudoku.com/puzzle/10172
#reported difficulty: 8
#creation_date: 2014-12-30

+---+---+---+---+---+---+---+---+---+
|12     |31                 |7      |
+---+---+   +---+---+---+---+---+---+
|8  |8  |   ║11     |13     |7      |
+   +   +---+---+---+---+---+---+---+
|   |   |20     |10     ║4  |21     |
+===+===+   +===+===+   +   +===+   +
|11     |   ║22     |   ║   |13 |   |
+   +---+---+   +---+---+---+   +---+
|   |15     ║   |11 |16 ║12 |       |
+---+---+---+---+   +   +   +---+---+
|10 |9      ║8  |   |   ║   |13     |
+   +===+===+   +===+   +===+===+===+
|   |8      ║   |5  |   ║23 |5      |
+---+---+---+---+   +---+   +---+---+
|19     |11 ║11 |   |14 ║       |12 |
+   +   +   +   +---+   +---+---+   +
|       |   ║   |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
