#source: https://www.dailykillersudoku.com/puzzle/3456
#reported difficulty: 3
#creation_date: 2011-05-17

+---+---+---+---+---+---+---+---+---+
|14     |3      |20 |12     |11     |
+---+---+---+---+   +---+---+---+---+
|6      |11     |   |4      |17     |
+---+---+---+---+   +---+---+---+---+
|12     |8      |   |10     |7      |
+===+===+===+===+===+===+===+===+===+
|10         ║16         ║19         |
+---+---+---+---+---+---+---+---+---+
|21 |11     ║12         ║11     |8  |
+   +---+---+---+---+---+---+---+   +
|       |15 ║17         ║18 |       |
+===+===+   +===+===+===+   +===+===+
|3      |   ║18 |15 |12 ║   |9      |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |15     |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║10         |
+---+---+---+---+---+---+---+---+---+
