#source: https://www.dailykillersudoku.com/puzzle/16975
#reported difficulty: 7
#creation_date: 2018-08-26

+---+---+---+---+---+---+---+---+---+
|21             |22     ║14 |18     |
+---+---+---+   +   +---+   +   +   +
|13 |18     ║   |   |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |5  ║17 |   |16     |11     |
+   +===+   +   +===+===+   +   +===+
|   |16 |   ║   |20     ║   |   |21 |
+---+   +---+---+   +   +---+---+   +
|5  |   |12     |       ║           |
+   +---+---+---+---+---+---+---+---+
|   |22         |3  |14     |32     |
+===+===+===+   +   +===+===+===+   +
|25         ║   |   |12     |11 |   |
+---+---+   +   +---+---+---+   +   +
|20     |   ║   |7      ║       |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║14     |16         |   |
+---+---+---+---+---+---+---+---+---+
