#source: https://www.dailykillersudoku.com/puzzle/12708
#reported difficulty: 10
#creation_date: 2016-05-20

+---+---+---+---+---+---+---+---+---+
|12 |11 |11     |25         |23 |5  |
+   +   +---+---+   +   +---+   +   +
|   |   |12     |       ║9  |   |   |
+---+---+---+---+---+---+   +   +---+
|14 |10     ║6      |17 ║   |       |
+   +===+===+===+===+   +===+===+===+
|       |9      |       ║10     |14 |
+---+---+---+---+---+---+---+   +   +
|12 |12 |31                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║11     |10     |21     |
+===+===+===+   +===+===+===+===+   +
|20     |17 ║   |3      ║9      |   |
+---+   +   +---+---+---+---+---+---+
|3  |   |   ║31     |14     |9  |5  |
+   +   +---+   +   +---+---+   +   +
|   |   |           |9      |   |   |
+---+---+---+---+---+---+---+---+---+
