#source: https://www.dailykillersudoku.com/puzzle/10604
#reported difficulty: 5
#creation_date: 2015-03-27

+---+---+---+---+---+---+---+---+---+
|20         ║38         ║16         |
+   +---+---+   +---+   +---+---+   +
|   |18     ║   |16 |   ║21     |   |
+---+   +   +   +   +   +   +   +---+
|13 |       ║   |   |   ║       |10 |
+   +===+===+===+   +===+===+===+   +
|   |8  |20     |   |17     |24 |   |
+---+   +---+   +   +   +---+   +---+
|8  |       ║   |   |   ║       |9  |
+   +---+---+---+---+---+---+---+   +
|   |16 |10 ║8  |8  |12 ║13 |10 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|11     |13 ║11         ║10 |10     |
+---+---+   +---+---+---+   +---+---+
|9      |   ║18         ║   |8      |
+---+---+---+---+---+---+---+---+---+
