#source: https://www.dailykillersudoku.com/puzzle/5764
#reported difficulty: 3
#creation_date: 2012-08-03

+---+---+---+---+---+---+---+---+---+
|8      |7      |15     ║21 |5  |18 |
+---+---+---+---+   +---+   +   +   +
|11     |13     |   |18 ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|17     |8      |17 |   ║   |10 |   |
+   +===+===+===+   +   +===+   +===+
|   |8  |13     |   |   ║       |3  |
+---+   +   +---+---+---+---+---+   +
|11 |   |   ║18         ║15 |16 |   |
+   +---+---+---+---+---+   +   +---+
|   |9      ║18 |7  |       |   |20 |
+===+   +===+   +   +===+===+===+   +
|17 |   |11 ║   |   |10     |       |
+   +---+   +   +---+---+---+---+---+
|   |15 |   ║   |15 |3      |13     |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |7      |8      |
+---+---+---+---+---+---+---+---+---+
