#source: https://www.dailykillersudoku.com/puzzle/2204
#reported difficulty: 3
#creation_date: 2010-10-06

+---+---+---+---+---+---+---+---+---+
|8      |21     |11     ║12 |10     |
+---+---+   +---+---+---+   +   +---+
|5  |19 |   ║13         ║   |   |14 |
+   +   +---+---+---+---+---+---+   +
|   |       ║12 |15         |       |
+===+===+===+   +===+===+===+===+===+
|16     |16 ║   |13 |15     |13     |
+   +---+   +---+   +---+---+   +---+
|   |14 |       |   |6      |   |22 |
+---+   +---+---+   +---+   +---+   +
|       |8      |   |12 ║   |       |
+===+===+===+===+===+   +===+===+===+
|22     |8          |   ║11     |10 |
+   +---+---+---+---+---+---+   +   +
|   |11 |11 ║24         ║13 |   |   |
+---+   +   +---+---+---+   +---+---+
|       |   ║8      |       |12     |
+---+---+---+---+---+---+---+---+---+
