#source: https://www.dailykillersudoku.com/puzzle/17465
#reported difficulty: 6
#creation_date: 2018-12-02

+---+---+---+---+---+---+---+---+---+
|20 |25     ║7      |29     |7  |7  |
+   +   +   +---+---+---+   +   +   +
|   |       ║19 |14     ║   |   |   |
+   +---+---+   +---+---+   +---+---+
|           ║           ║   |9  |10 |
+===+===+===+   +===+===+   +   +   +
|14 |24     ║   |18 |6  ║   |   |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║12 |   |   ║20 |16     |
+---+---+---+   +   +---+   +---+   +
|8  |6  |25 ║   |   |22 ║       |   |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║           ║31         |
+---+---+   +---+---+   +---+---+   +
|12 |7  |   ║16     |   ║14     |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
