#source: https://www.dailykillersudoku.com/puzzle/14885
#reported difficulty: 5
#creation_date: 2017-07-25

+---+---+---+---+---+---+---+---+---+
|29         ║11     |13 ║9  |9      |
+   +---+---+---+---+   +   +---+---+
|   |16     ║13 |5  |   ║   |27     |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |   |10 ║           |
+===+===+===+===+===+   +===+===+===+
|13 |4      ║9      |   ║12 |16     |
+   +---+---+   +---+---+   +   +---+
|   |13     ║   |19     ║   |   |9  |
+---+---+---+---+   +---+---+---+   +
|9      |15     |   |35     |       |
+===+===+===+===+===+   +   +===+===+
|9      |31 ║12     |           |23 |
+---+---+   +---+---+---+   +   +   +
|5  |       ║15     |14 ║       |   |
+   +   +   +   +---+   +---+---+   +
|   |       ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
