#source: https://www.dailykillersudoku.com/puzzle/7400
#reported difficulty: 10
#creation_date: 2013-06-24

+---+---+---+---+---+---+---+---+---+
|26             |25 |22             |
+---+---+   +---+   +---+   +---+---+
|3      |   ║           ║   |14     |
+---+---+---+---+---+---+---+---+---+
|23     |7      |21 |13     |15     |
+   +===+===+===+   +===+===+===+   +
|   |24         |   |20         |   |
+   +   +   +---+   +---+   +   +   +
|   |       ║28 |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|13         ║           ║16         |
+===+===+===+===+===+===+===+===+===+
|9  |11     ║14         ║11     |12 |
+   +---+---+---+---+---+---+---+   +
|   |16     ║17 |8  |6  ║13     |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
