#source: https://www.dailykillersudoku.com/puzzle/16241
#reported difficulty: 10
#creation_date: 2018-04-01

+---+---+---+---+---+---+---+---+---+
|8  |24     ║24 |24         |13     |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |5  ║25 |3      |
+---+---+---+   +---+   +   +---+---+
|28     |           |   ║           |
+   +   +===+===+===+===+===+===+===+
|               |18             |18 |
+---+---+---+---+---+---+---+---+   +
|41                             |   |
+---+---+---+---+---+---+---+---+   +
|31             |19             |   |
+   +   +===+===+===+===+===+===+===+
|       |30         |8  ║18         |
+---+---+---+   +---+   +   +---+---+
|3  |22     ║   |18 |   ║   |16     |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |           |9      |
+---+---+---+---+---+---+---+---+---+
