#source: https://www.dailykillersudoku.com/puzzle/2647
#reported difficulty: 10
#creation_date: 2010-12-11

+---+---+---+---+---+---+---+---+---+
|18         ║11 |10     ║15     |7  |
+   +---+---+   +   +---+---+---+   +
|   |14     ║   |   |17     |16 |   |
+---+   +---+---+   +---+---+   +   +
|14 |   |12     |   |13 ║5  |   |   |
+   +===+===+===+===+   +   +   +===+
|   |10 |17     |16 |   ║   |   |10 |
+---+   +---+---+   +---+---+---+   +
|6  |   |10     |   |8      |10 |   |
+   +---+---+---+   +---+---+   +---+
|   |14 |12 ║9  |   |11     |   |14 |
+===+   +   +   +===+===+===+===+   +
|17 |   |   ║   |23 |5      |9  |   |
+   +   +---+---+   +---+---+   +---+
|   |   |8      |   |10 ║       |29 |
+   +---+---+---+   +   +---+---+   +
|   |5      ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
