#source: https://www.dailykillersudoku.com/puzzle/15504
#reported difficulty: 5
#creation_date: 2017-11-21

+---+---+---+---+---+---+---+---+---+
|23     |17     |10             |18 |
+   +   +---+---+---+---+---+---+   +
|           ║16 |19         |       |
+---+---+   +   +---+---+---+---+---+
|29     |   ║       |12     |15     |
+   +   +===+===+===+===+   +   +===+
|       |8      |35     ║   |   |4  |
+---+---+---+---+   +   +---+---+   +
|7  |13     ║           ║14     |   |
+   +---+---+   +   +---+---+---+---+
|   |12 |13 ║       |10     |24     |
+===+   +   +===+===+===+===+   +   +
|       |       |13     ║34 |       |
+---+---+---+---+---+   +   +---+---+
|16     |10         |   ║           |
+   +---+---+---+---+---+---+   +   +
|   |28             |5      |       |
+---+---+---+---+---+---+---+---+---+
