#source: https://www.dailykillersudoku.com/puzzle/15197
#reported difficulty: 8
#creation_date: 2017-09-22

+---+---+---+---+---+---+---+---+---+
|18     |27 ║15 |13     ║3      |11 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |17 |17 ║11     |   |
+---+---+   +---+   +   +---+---+---+
|           ║12 |   |       |19     |
+===+===+===+   +   +===+===+   +===+
|9      |       |   |12     |   |10 |
+---+---+---+---+---+---+---+   +   +
|13 |6          |30         |   |   |
+   +---+---+---+   +   +---+---+---+
|   |20     ║13 |       ║15         |
+===+===+   +   +   +===+===+===+===+
|14 |6  |   ║   |   |13 ║17     |28 |
+   +   +---+---+---+   +   +---+   +
|   |   |10         |   ║   |       |
+---+---+   +---+---+   +---+   +   +
|12     |   ║14     |   ║           |
+---+---+---+---+---+---+---+---+---+
