#source: https://www.dailykillersudoku.com/puzzle/17514
#reported difficulty: 3
#creation_date: 2018-12-12

+---+---+---+---+---+---+---+---+---+
|16     |13     |29 |8  ║18     |6  |
+   +---+---+---+   +   +   +---+   +
|   |6  |10 ║       |   ║   |27 |   |
+---+   +   +   +   +---+---+   +   +
|22 |   |   ║           ║37 |   |   |
+   +===+===+===+===+===+   +   +===+
|   |14     ║23 |12 |       |       |
+   +---+---+   +   +   +   +---+---+
|       |       |   |       |24     |
+---+---+   +   +   +   +---+---+   +
|21     |       |   |   ║9      |   |
+===+   +   +===+===+===+===+===+   +
|12 |   |   ║32         ║9  |5  |   |
+   +   +---+---+   +   +   +   +---+
|   |   |16 ║10 |       ║   |   |14 |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |12     |       |
+---+---+---+---+---+---+---+---+---+
