#source: https://www.dailykillersudoku.com/puzzle/17022
#reported difficulty: 10
#creation_date: 2018-09-04

+---+---+---+---+---+---+---+---+---+
|8      |16     |30 |23     |13     |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|24     |9      |11 |8      |17     |
+   +===+===+===+   +===+===+===+   +
|   |5      ║10 |   |4  ║7      |   |
+---+---+---+   +---+   +---+---+---+
|17         ║   |11 |   ║21         |
+---+---+---+---+   +---+---+---+---+
|6  |21     ║16 |   |22 ║8      |8  |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |13     |22 |15     |9      |
+---+---+   +---+   +---+   +---+---+
|7      |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
