#source: https://www.dailykillersudoku.com/puzzle/8586
#reported difficulty: 9
#creation_date: 2014-02-16

+---+---+---+---+---+---+---+---+---+
|9  |10     ║23     |8      |10     |
+   +---+---+   +   +---+---+---+   +
|   |9      ║       |22 ║20     |   |
+---+---+---+---+---+   +---+   +---+
|12     |14 ║15     |       |   |13 |
+===+===+   +===+===+   +   +===+   +
|21     |       |15 |           |   |
+   +---+---+---+   +---+---+---+---+
|   |8  |10     |       ║5  |26     |
+   +   +---+---+---+---+   +   +   +
|   |   |18     |11 |15 ║   |       |
+===+===+   +   +   +   +===+===+===+
|12     |       |   |       |3  |12 |
+---+---+---+---+---+---+---+   +   +
|21     |8  ║10     |22 ║14 |   |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
