#source: https://www.dailykillersudoku.com/puzzle/11286
#reported difficulty: 10
#creation_date: 2015-08-10

+---+---+---+---+---+---+---+---+---+
|10     |8      |14         |18 |20 |
+---+---+---+---+---+---+---+   +   +
|17         ║26     |11     |   |   |
+   +---+---+   +   +---+---+   +   +
|   |15 |13 ║       |9  ║       |   |
+===+   +   +===+===+   +===+===+   +
|14 |   |   ║12 |14 |   ║9      |   |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |5  ║21         |
+---+---+---+---+   +   +---+---+   +
|22 |11     ║9  |   |   ║7  |12 |   |
+   +===+===+   +===+===+   +   +===+
|   |19     ║   |18     ║   |   |26 |
+   +   +---+---+   +   +---+---+   +
|   |   |5      |       ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |20         |13     |7      |
+---+---+---+---+---+---+---+---+---+
