#source: https://www.dailykillersudoku.com/puzzle/1488
#reported difficulty: 2
#creation_date: 2010-05-09

+---+---+---+---+---+---+---+---+---+
|17         ║16 |13     ║4      |14 |
+   +---+   +   +---+---+---+---+   +
|   |14 |   ║   |8      ║13     |   |
+---+   +---+---+---+---+---+---+---+
|17 |   |11         |23     |9      |
+   +===+===+===+===+   +   +===+===+
|   |12 |14 ║24 |           |8      |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║9  |17 |10 |
+---+---+---+---+---+   +   +   +   +
|7      |27         |   ║   |   |   |
+===+===+   +   +===+===+===+===+   +
|11     |       |16         |8  |   |
+---+---+---+---+---+---+---+   +---+
|6  |10     ║12     |3  ║29 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |10     ║13     |   ║           |
+---+---+---+---+---+---+---+---+---+
