#source: https://www.dailykillersudoku.com/puzzle/17182
#reported difficulty: 8
#creation_date: 2018-10-06

+---+---+---+---+---+---+---+---+---+
|10 |10 |5      |13         |20     |
+   +   +---+---+---+---+---+   +---+
|   |   |6  ║23     |10 ║12 |   |10 |
+---+---+   +   +   +   +   +---+   +
|15     |   ║       |   ║   |6  |   |
+===+===+===+===+===+===+===+   +===+
|43         ║5      |17     |   |19 |
+   +   +---+---+---+---+---+---+   +
|       |19             ║           |
+   +   +---+---+---+---+---+---+   +
|           ║8      |15     |13 |   |
+===+===+===+===+===+===+===+   +===+
|9      |15 ║30     |6  ║9  |   |6  |
+---+---+   +   +   +   +   +---+   +
|9  |3  |   ║       |   ║   |17 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |14     |8          |       |
+---+---+---+---+---+---+---+---+---+
