#source: https://www.dailykillersudoku.com/puzzle/7185
#reported difficulty: 8
#creation_date: 2013-05-12

+---+---+---+---+---+---+---+---+---+
|38         ║16     |11     |22     |
+   +   +   +   +---+---+---+   +---+
|           ║   |6      ║       |8  |
+   +   +---+---+---+---+---+   +   +
|       |19     |30 |10     |   |   |
+===+===+   +===+   +===+===+===+===+
|14     |   ║       |23             |
+   +---+---+   +---+---+---+---+---+
|   |7  |       |18     ║12     |10 |
+---+   +---+---+   +---+---+---+   +
|15 |   |6  ║16 |   |21     |15 |   |
+   +===+   +   +===+   +   +   +   +
|   |19 |   ║   |7  |       |   |   |
+---+   +---+   +   +---+---+---+---+
|           ║   |   |10     |23     |
+   +---+---+   +---+---+---+   +   +
|   |17     ║   |12         |       |
+---+---+---+---+---+---+---+---+---+
