#source: https://www.dailykillersudoku.com/puzzle/12490
#reported difficulty: 4
#creation_date: 2016-04-07

+---+---+---+---+---+---+---+---+---+
|25     |24     |24             |9  |
+   +   +   +   +   +---+---+---+   +
|       |       |   |20 ║7      |   |
+---+---+---+---+---+   +---+---+---+
|20     |22         |           |13 |
+   +   +   +   +===+===+===+===+   +
|       |       |14 |28 ║11 |6  |   |
+---+---+   +---+   +   +   +   +---+
|23     |   ║       |   ║   |   |13 |
+   +---+---+---+---+   +---+---+   +
|   |27     ║           ║20     |   |
+   +===+   +===+===+===+   +===+===+
|   |7  |   ║11     |       |7      |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║11     |   ║15 |22     |
+---+---+---+---+---+---+   +   +   +
|11     |4      |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
