#source: https://www.dailykillersudoku.com/puzzle/13557
#reported difficulty: 6
#creation_date: 2016-11-06

+---+---+---+---+---+---+---+---+---+
|16     |13 ║6      |6      |9      |
+---+---+   +---+---+---+---+---+---+
|7      |   ║11 |15 |18     |29     |
+---+---+---+   +   +   +   +   +---+
|29 |8      ║   |   |       |   |6  |
+   +===+===+   +===+===+===+   +   +
|   |8      ║   |12 |15     |   |   |
+   +---+---+---+   +---+---+---+---+
|   |10 |25     |   |5      |28     |
+   +   +---+   +---+---+---+   +   +
|   |   |10 ║           ║14 |       |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║19 |16 |           |   |
+---+---+---+   +   +---+---+---+---+
|11     |       |       ║22         |
+---+---+---+---+---+---+   +---+---+
|6      |13     |10     ║   |8      |
+---+---+---+---+---+---+---+---+---+
