#source: https://www.dailykillersudoku.com/puzzle/7016
#reported difficulty: 8
#creation_date: 2013-04-08

+---+---+---+---+---+---+---+---+---+
|13     |12     |7      ║12     |11 |
+---+---+---+---+---+---+---+   +   +
|22     |6      |8  |23     |   |   |
+   +---+---+---+   +---+   +---+---+
|   |4  |7      |   |15 ║   |22     |
+===+   +===+===+===+   +===+   +   +
|12 |   |15     |       ║19 |       |
+   +---+---+---+---+---+   +---+---+
|   |13     ║8      |       |7      |
+   +---+---+---+---+---+   +---+---+
|   |10 |7      |14     ║   |16     |
+===+   +===+===+===+   +===+   +   +
|15 |   |15     |17 |   ║12 |       |
+   +---+---+---+   +---+   +---+---+
|       |3      |   |       |16 |17 |
+---+---+---+---+---+---+---+   +   +
|6      |14     |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
