#source: https://www.dailykillersudoku.com/puzzle/13496
#reported difficulty: 8
#creation_date: 2016-10-25

+---+---+---+---+---+---+---+---+---+
|13 |15     ║18     |5      |23     |
+   +---+---+   +---+---+---+   +   +
|   |11     ║   |18 |15     |       |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |18     |4  |11 |
+===+===+===+===+   +   +   +   +   +
|34     |16     |   |       |   |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║18     |11         |15 |
+   +   +---+---+   +---+---+---+   +
|       |8      |   |15 ║8  |       |
+===+===+===+   +===+   +   +===+===+
|35 |10     ║   |       ║   |22 |10 |
+   +   +   +---+---+---+---+   +   +
|   |       ║30         ║       |   |
+   +---+---+   +   +   +---+---+---+
|           ║           ║11         |
+---+---+---+---+---+---+---+---+---+
