#source: https://www.dailykillersudoku.com/puzzle/4075
#reported difficulty: 2
#creation_date: 2011-08-30

+---+---+---+---+---+---+---+---+---+
|13     |9      |7  |16 ║17 |9      |
+---+---+---+---+   +   +   +   +---+
|8      |8      |   |   ║   |   |11 |
+---+---+---+---+---+   +---+---+   +
|3  |13     ║23     |   ║4  |14 |   |
+   +===+===+   +===+===+   +   +===+
|   |13     ║   |6      ║   |   |12 |
+---+---+---+---+---+---+---+   +   +
|20         ║13     |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|16     |5      |   |14     |10     |
+   +===+===+===+===+===+===+===+===+
|   |5      ║12 |18 |13 ║5      |19 |
+---+---+---+   +   +   +---+---+   +
|17     |13 ║   |   |   ║7  |14 |   |
+---+---+   +---+   +   +   +   +   +
|5      |       |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
