#source: https://www.dailykillersudoku.com/puzzle/1702
#reported difficulty: 4
#creation_date: 2010-07-19

+---+---+---+---+---+---+---+---+---+
|6  |24 |21         |17     |15     |
+   +   +---+---+---+---+   +   +   +
|   |       ║16 |6  |10 ║   |       |
+   +---+   +   +   +   +---+---+---+
|   |14 |   ║   |   |   ║12 |17 |7  |
+===+   +===+   +===+===+   +   +   +
|19 |       ║   |12 |15 ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|       |10 ║13 |   |   ║   |14     |
+---+---+   +   +   +---+---+---+   +
|14 |13 |   ║   |   |13 ║13     |   |
+   +   +   +===+===+   +===+   +===+
|   |   |   ║9  |11 |   ║14 |   |22 |
+---+---+---+   +   +   +   +---+   +
|18     |10 ║   |   |   ║       |   |
+   +   +   +---+---+---+---+   +   +
|       |       |20         |   |   |
+---+---+---+---+---+---+---+---+---+
