#source: https://www.dailykillersudoku.com/puzzle/7320
#reported difficulty: 10
#creation_date: 2013-06-08

+---+---+---+---+---+---+---+---+---+
|13     |19         |11     |24 |8  |
+---+---+   +---+---+---+---+   +   +
|5  |19 |   ║27         ║       |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |12 |7      |   |13 |
+===+===+   +   +   +===+===+   +   +
|22     |   ║   |   |14     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |17     ║5      |9      |8      |
+   +---+---+---+---+---+---+---+---+
|       |20 ║21 |17 |14     |27 |8  |
+===+===+   +   +   +===+===+   +   +
|11 |       ║   |   |4      |   |   |
+   +   +---+   +---+---+---+   +---+
|   |   |16 ║           ║       |13 |
+---+---+   +---+---+---+---+   +   +
|10     |           |11     |   |   |
+---+---+---+---+---+---+---+---+---+
