#source: https://www.dailykillersudoku.com/puzzle/14125
#reported difficulty: 7
#creation_date: 2017-02-23

+---+---+---+---+---+---+---+---+---+
|21     |13 ║21     |7  ║8      |11 |
+   +   +   +   +---+   +   +---+   +
|       |   ║   |9  |   ║   |13 |   |
+---+---+---+---+   +---+---+   +---+
|10     |4      |   |7  ║16 |   |13 |
+===+===+===+===+===+   +   +===+   +
|29         ║7      |   ║       |   |
+---+   +---+---+---+---+---+---+---+
|19 |   |18     |6  |21     |5  |12 |
+   +---+---+   +   +   +---+   +   +
|   |3      ║   |   |   ║16 |   |   |
+   +===+===+   +===+===+   +===+===+
|   |20     ║   |13     ║   |17 |9  |
+---+   +---+---+---+---+   +   +   +
|       |7      |12     ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |24             |14         |   |
+---+---+---+---+---+---+---+---+---+
