#source: https://www.dailykillersudoku.com/puzzle/16726
#reported difficulty: 10
#creation_date: 2018-07-07

+---+---+---+---+---+---+---+---+---+
|28         ║12     |11     |11 |13 |
+   +   +---+---+---+---+---+   +   +
|       |22     |14     ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║23     |5      |11 |12 |
+===+   +===+   +===+===+===+   +   +
|13 |   |       |17         |   |   |
+   +---+   +---+---+---+---+---+   +
|   |17 |   ║14 |19     ║10     |   |
+---+   +---+   +   +   +---+---+---+
|9  |   |4  ║   |       ║11     |9  |
+   +===+   +   +===+===+===+===+   +
|   |14 |   ║   |11 |12 ║22     |   |
+---+   +---+---+   +   +   +   +---+
|       |10     |   |   ║       |20 |
+---+---+---+---+---+---+---+---+   +
|9      |13         |9      |       |
+---+---+---+---+---+---+---+---+---+
