#source: https://www.dailykillersudoku.com/puzzle/16751
#reported difficulty: 10
#creation_date: 2018-07-12

+---+---+---+---+---+---+---+---+---+
|10 |13 |17     |19     ║24         |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |10     |       |
+---+---+---+---+   +---+---+---+   +
|8  |19         |   |23     |9  |   |
+   +   +===+===+===+   +   +   +===+
|   |   |8  ║32     |       |   |22 |
+---+---+   +---+   +---+---+---+   +
|5  |12 |       |       ║           |
+   +   +---+---+---+   +---+---+---+
|   |   |19     |12 |   ║21 |16 |11 |
+===+   +   +   +   +===+   +   +   +
|39 |   |       |       ║   |   |   |
+   +---+---+---+---+---+   +---+---+
|       |6          |       |12     |
+   +   +---+---+---+---+---+---+---+
|           ║17     |7      |5      |
+---+---+---+---+---+---+---+---+---+
