#source: https://www.dailykillersudoku.com/puzzle/12844
#reported difficulty: 1
#creation_date: 2016-06-17

+---+---+---+---+---+---+---+---+---+
|8      |21     |6      ║6  |11     |
+---+---+---+   +---+---+   +   +---+
|8  |16     ║   |8  |16 ║   |   |19 |
+   +   +---+---+   +   +---+---+   +
|   |   |18     |   |   ║22 |       |
+   +===+   +===+===+===+   +===+===+
|   |13 |   ║9  |17 |       |14 |13 |
+---+   +---+   +   +---+---+   +   +
|14 |   |       |   |18 ║6  |   |   |
+   +   +---+---+---+   +   +   +---+
|   |   |11     |4  |   ║   |   |6  |
+===+===+   +===+   +   +===+===+   +
|23     |   ║20 |   |   ║11     |   |
+   +---+---+   +---+---+---+---+---+
|   |7      ║   |11 |5  ║14     |18 |
+---+---+   +   +   +   +   +---+   +
|12     |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
