#source: https://www.dailykillersudoku.com/puzzle/1102
#reported difficulty: 4
#creation_date: 2009-12-31

+---+---+---+---+---+---+---+---+---+
|38                     ║13     |13 |
+---+---+---+---+---+---+   +   +   +
|10 |24     ║13 |5      ║       |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║       |23 ║10 |22     |
+===+===+   +===+===+   +   +   +   +
|42     |   ║19     |   ║   |       |
+   +   +   +   +   +   +---+---+---+
|       |   ║       |   ║21         |
+   +   +---+---+---+---+---+---+   +
|       |9  ║19 |11     ║6  |11 |   |
+   +===+   +   +===+   +   +   +===+
|   |16 |   ║   |9  |   ║   |   |22 |
+---+   +---+   +   +---+---+---+   +
|8  |       ║   |   |19     |       |
+   +---+---+---+---+---+   +   +   +
|       |22             ║   |       |
+---+---+---+---+---+---+---+---+---+
