#source: https://www.dailykillersudoku.com/puzzle/13771
#reported difficulty: 8
#creation_date: 2016-12-19

+---+---+---+---+---+---+---+---+---+
|21         ║26 |8      ║14         |
+---+---+---+   +---+---+---+---+   +
|12 |5  |7  ║           ║23     |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |11     ║       |11 |
+===+===+===+===+===+===+===+===+   +
|10     |12 ║23     |26 ║10     |   |
+---+---+   +---+   +   +---+---+---+
|15     |       |   |   ║16 |11     |
+   +---+---+---+   +   +   +---+---+
|   |12         |   |   ║   |11     |
+===+===+===+===+===+   +   +===+===+
|11 |11 |14 ║9  |10 |   ║   |3      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |7      |22     |
+   +---+---+---+---+---+---+---+   +
|   |9      ║9      |16         |   |
+---+---+---+---+---+---+---+---+---+
