#source: https://www.dailykillersudoku.com/puzzle/5932
#reported difficulty: 8
#creation_date: 2012-09-05

+---+---+---+---+---+---+---+---+---+
|25                 |22             |
+---+---+---+---+---+   +---+---+---+
|22 |17     ║19     |   ║25     |10 |
+   +---+   +   +---+---+   +   +   +
|       |   ║   |7  |7  ║       |   |
+===+===+   +===+   +   +   +===+===+
|22     |   ║15 |   |   ║   |17     |
+---+   +---+   +---+---+---+---+   +
|7  |   |11 ║               |15 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║27 |15 |13     |   |13 |
+===+===+   +   +   +===+===+===+   +
|9  |6  |   ║   |   |11     |       |
+   +   +---+   +---+---+---+---+---+
|   |   |16 ║   |15     ║28         |
+---+---+   +   +---+---+   +   +   +
|11     |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
