#source: https://www.dailykillersudoku.com/puzzle/11427
#reported difficulty: 8
#creation_date: 2015-09-07

+---+---+---+---+---+---+---+---+---+
|16     |14     |12 |18     |5      |
+---+---+---+   +   +   +---+---+---+
|13 |10     ║   |   |   ║29     |13 |
+   +   +   +---+---+---+   +   +   +
|   |       ║15         ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |12 |24                 |8  |   |
+---+   +---+---+---+---+---+   +---+
|4  |   |10 ║18         ║7  |   |12 |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║13 |6  |16 ║   |14 |   |
+===+   +===+   +   +   +===+   +===+
|27 |   |       |   |       |   |22 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║8  |13 |11 ║11     |   |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
