#source: https://www.dailykillersudoku.com/puzzle/11493
#reported difficulty: 9
#creation_date: 2015-09-20

+---+---+---+---+---+---+---+---+---+
|14     |12 ║9          ║9  |11     |
+---+---+   +---+---+---+   +---+---+
|5      |   ║36         ║   |9      |
+---+---+---+   +   +   +---+---+---+
|14     |16 ║           ║16 |21     |
+===+   +   +===+===+===+   +   +===+
|13 |   |   ║11         ║   |   |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |12     |   |   |
+---+---+   +---+---+---+   +---+---+
|22     |   ║32         ║   |21     |
+   +   +===+   +===+   +===+   +   +
|       |       |22 |       |       |
+---+---+---+---+   +---+---+---+---+
|18         ║9  |   |9  ║23         |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
