#source: https://www.dailykillersudoku.com/puzzle/7764
#reported difficulty: 5
#creation_date: 2013-09-05

+---+---+---+---+---+---+---+---+---+
|24     |11 ║12     |23     |23     |
+---+   +   +   +---+---+   +   +   +
|17 |   |   ║   |14     ║   |       |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║15 |9      ║9  |       |
+   +===+   +   +===+===+   +===+===+
|       |   ║           ║   |9  |19 |
+---+---+---+---+---+---+---+   +   +
|11         ║25             |   |   |
+---+---+---+---+---+---+---+   +   +
|21     |13 ║23         ║10 |   |   |
+   +===+   +   +===+===+   +===+===+
|   |22 |   ║   |6      ║   |39     |
+   +   +---+---+---+---+---+   +   +
|   |   |7  ║15 |13     ║6  |       |
+---+   +   +   +---+---+   +   +   +
|       |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
