#source: https://www.dailykillersudoku.com/puzzle/4202
#reported difficulty: 8
#creation_date: 2011-09-24

+---+---+---+---+---+---+---+---+---+
|19         ║12 |11 |14     |16     |
+---+---+   +   +   +---+---+   +   +
|16     |   ║   |   |8      |       |
+   +---+---+---+---+---+---+---+---+
|   |13     ║5      |13     |16 |7  |
+===+===+   +===+===+===+   +   +   +
|30     |   ║26         ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|       |14     |       ║11 |14     |
+   +---+---+---+---+   +   +---+---+
|   |26 |20     |7  |   ║   |8      |
+===+   +   +   +   +===+===+===+===+
|19 |   |       |   |21     |19     |
+   +   +---+---+---+---+   +---+   +
|   |           |28     ║   |12 |   |
+   +---+---+---+   +   +---+   +   +
|           ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
