#source: https://www.dailykillersudoku.com/puzzle/12973
#reported difficulty: 9
#creation_date: 2016-07-12

+---+---+---+---+---+---+---+---+---+
|12     |14     |18         |15     |
+---+---+   +---+---+---+---+---+   +
|10 |17 |   ║7  |7  |17         |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |   |19     |   |13 |
+===+===+===+===+===+   +   +   +   +
|9  |29             |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |7  |31         |20 ║11     |   |
+---+   +---+   +   +   +---+---+---+
|8  |   |9  ║       |   ║14     |14 |
+   +===+   +===+   +   +===+===+   +
|   |17 |       |   |   ║24 |       |
+---+   +---+---+---+   +   +---+---+
|10 |       ║9      |   ║       |8  |
+   +---+---+---+---+---+---+---+   +
|       |15     |15     ║6      |   |
+---+---+---+---+---+---+---+---+---+
