#source: https://www.dailykillersudoku.com/puzzle/10350
#reported difficulty: 10
#creation_date: 2015-02-04

+---+---+---+---+---+---+---+---+---+
|6  |15 |20                 |16     |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |22 |14     |       |
+---+---+---+---+   +---+---+---+---+
|7      |           |10     |13 |26 |
+===+===+===+===+===+===+   +   +   +
|7      |16     |25     ║   |   |   |
+---+---+---+   +   +   +---+---+   +
|27         ║   |       ║24     |   |
+   +---+---+---+---+---+   +---+   +
|   |29         |11     ║   |7  |   |
+   +===+===+   +===+   +   +   +   +
|   |16     ║   |20 |   ║   |   |   |
+---+   +   +   +   +---+---+---+---+
|14 |       ║   |   |15 ║9  |13     |
+   +---+---+---+   +   +   +---+---+
|       |           |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
