#source: https://www.dailykillersudoku.com/puzzle/7135
#reported difficulty: 8
#creation_date: 2013-05-02

+---+---+---+---+---+---+---+---+---+
|17     |4  ║24 |10     ║24 |9  |11 |
+---+---+   +   +---+---+   +   +   +
|9      |   ║       |       |   |   |
+---+---+---+---+   +---+   +---+---+
|11 |19         |   |10 ║   |18     |
+   +   +===+===+   +   +===+   +   +
|   |   |25     |   |   ║11 |       |
+---+---+---+   +---+---+   +---+---+
|18         ║   |3      ║   |11     |
+---+---+---+   +---+---+   +---+---+
|16 |19 |       |24 |9  ║   |22     |
+   +   +===+===+   +   +===+   +   +
|   |           |   |   ║19 |       |
+---+---+---+---+   +---+   +---+---+
|9      |15 ║       |       |8  |11 |
+---+---+   +   +---+---+   +   +   +
|4      |   ║   |15     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
