#source: https://www.dailykillersudoku.com/puzzle/11264
#reported difficulty: 3
#creation_date: 2015-08-06

+---+---+---+---+---+---+---+---+---+
|11     |5      |9      ║13 |18     |
+---+---+---+---+---+---+   +   +---+
|15 |13 |14     |13 |       |   |7  |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |12 ║12     |   |
+===+===+===+===+===+   +===+===+   +
|11 |15     ║12     |   ║11     |   |
+   +---+   +   +---+---+---+---+---+
|   |14 |   ║   |12     ║17 |10     |
+---+   +---+---+---+---+   +---+---+
|13 |   |16 ║18         ║       |10 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║16     |13     |       |
+---+---+---+   +---+   +---+---+---+
|11         ║   |10 |   ║19     |16 |
+---+---+---+---+   +---+   +---+   +
|7      |12     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
