#source: https://www.dailykillersudoku.com/puzzle/15523
#reported difficulty: 1
#creation_date: 2017-11-25

+---+---+---+---+---+---+---+---+---+
|17     |19     |12 |13     |10     |
+   +---+---+   +   +   +---+---+---+
|   |4      ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
|14 |12 |14     |14         |18 |13 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║3      |17 ║6  |   |   |
+   +---+---+---+---+   +   +   +   +
|   |19         |19 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|14         ║5  |   |17 ║15         |
+===+===+===+   +   +   +===+===+===+
|11 |19     ║   |   |       |6  |24 |
+   +   +---+---+---+---+---+   +   +
|   |   |21     |12 |5      |   |   |
+---+---+   +---+   +---+---+---+   +
|3      |   ║       |14         |   |
+---+---+---+---+---+---+---+---+---+
