#source: https://www.dailykillersudoku.com/puzzle/6699
#reported difficulty: 9
#creation_date: 2013-02-04

+---+---+---+---+---+---+---+---+---+
|9  |17     ║11 |17             |11 |
+   +---+---+   +---+---+---+---+   +
|   |7      ║       |22         |   |
+---+---+---+---+---+---+---+   +---+
|4  |11 |29     |16     ║8  |   |8  |
+   +   +   +   +   +===+   +===+   +
|   |   |       |   |22 ║   |18 |   |
+---+---+---+---+---+   +---+   +---+
|11     |11     |           |       |
+---+---+---+---+---+   +---+   +---+
|14 |5  |12     |20 |   ║12 |   |13 |
+   +   +   +   +   +===+   +===+   +
|   |   |       |       ║   |24 |   |
+---+---+---+---+---+---+---+   +---+
|9  |15     ║14     |           |10 |
+   +---+---+   +---+---+---+---+   +
|   |12     ║   |13             |   |
+---+---+---+---+---+---+---+---+---+
