#source: https://www.dailykillersudoku.com/puzzle/15867
#reported difficulty: 10
#creation_date: 2018-02-01

+---+---+---+---+---+---+---+---+---+
|6      |7  ║25 |11 |20 ║14 |13     |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |3      |
+---+---+---+   +---+   +---+---+---+
|18     |14 ║   |3  |   ║4  |22     |
+===+   +   +   +   +   +   +   +===+
|7  |   |   ║   |   |   ║   |   |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║12 |15 |20 ║13 |   |   |
+---+---+   +   +   +   +   +---+---+
|7  |17 |   ║   |   |   ║   |16 |4  |
+   +   +===+   +   +   +===+   +   +
|   |   |10 ║   |   |   ║14 |   |   |
+---+---+   +   +---+   +   +---+---+
|15 |7  |   ║   |29 |   ║   |9  |12 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
