#source: https://www.dailykillersudoku.com/puzzle/8959
#reported difficulty: 6
#creation_date: 2014-05-02

+---+---+---+---+---+---+---+---+---+
|13     |21         |17         |13 |
+   +---+---+---+---+---+---+   +   +
|   |32         |6          |   |   |
+---+   +---+---+---+---+---+---+---+
|14 |   |12     |12 |27     |12 |7  |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |18 |7      |32         |11     |
+---+   +---+---+   +   +---+---+---+
|13 |   |16     |       ║18 |19     |
+   +   +   +   +   +===+   +   +===+
|   |   |       |   |       |   |27 |
+   +---+---+---+---+---+---+---+   +
|       |11     |9  |11     |       |
+---+---+---+---+   +   +---+   +   +
|15     |12     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
