#source: https://www.dailykillersudoku.com/puzzle/16119
#reported difficulty: 3
#creation_date: 2018-03-08

+---+---+---+---+---+---+---+---+---+
|9  |8  |7      |21         |15     |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |   |15 ║14     |12 |
+---+---+---+---+---+   +   +   +   +
|22 |9      ║38     |   ║       |   |
+   +===+===+===+   +   +===+===+===+
|       |8  ║11 |   |       |4      |
+---+---+   +   +   +---+---+---+---+
|10     |   ║   |   |11 ║7  |17     |
+---+---+---+---+   +   +   +---+---+
|5      |28     |   |   ║   |12     |
+===+===+===+   +   +===+===+===+   +
|8  |21     ║   |       ║14     |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |16 |12     |10 |10 |
+---+---+---+---+   +---+---+   +   +
|13     |           |8      |   |   |
+---+---+---+---+---+---+---+---+---+
