#source: https://www.dailykillersudoku.com/puzzle/14608
#reported difficulty: 10
#creation_date: 2017-05-31

+---+---+---+---+---+---+---+---+---+
|34         ║12         ║34         |
+   +   +   +---+---+---+   +   +   +
|           ║24         ║           |
+   +---+---+---+---+---+---+---+   +
|   |16 |24 ║22         ║27 |14 |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║   |11 |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|25     |       |   |       |22     |
+   +   +   +---+---+---+   +   +   +
|       |   ║29         ║   |       |
+===+===+   +   +===+   +   +===+===+
|9  |15 |   ║   |8  |   ║   |5  |22 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |5      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |8      ║15         ║11     |   |
+---+---+---+---+---+---+---+---+---+
