#source: https://www.dailykillersudoku.com/puzzle/1373
#reported difficulty: 8
#creation_date: 2010-03-31

+---+---+---+---+---+---+---+---+---+
|25     |13 ║12         ║11 |20     |
+   +   +   +---+---+---+   +   +   +
|       |   ║28 |9  |24 ║   |       |
+---+---+---+   +   +   +---+---+---+
|20 |           |   |           |31 |
+   +   +===+===+===+===+===+   +   +
|   |   |26                 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |8  ║22         ║10 |10 |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |9  |   ║   |   |   |
+   +===+===+===+   +===+===+===+   +
|   |31         |   |29         |   |
+---+---+   +---+---+---+   +---+---+
|10     |   ║36         ║   |12     |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
