#source: https://www.dailykillersudoku.com/puzzle/16856
#reported difficulty: 10
#creation_date: 2018-08-02

+---+---+---+---+---+---+---+---+---+
|33             |17     ║18         |
+---+---+   +---+---+---+   +   +---+
|18     |   ║25 |8      ║       |22 |
+   +---+   +   +---+---+---+---+   +
|   |       ║       |21 ║26 |       |
+   +===+===+===+   +   +   +===+===+
|   |20 |10     |   |   ║   |14     |
+---+   +---+---+---+   +   +---+---+
|           ║9      |   ║   |9      |
+---+   +---+---+---+   +   +---+---+
|21 |   |15     |19 |   ║   |4      |
+   +===+===+===+   +   +   +===+===+
|   |37     ║       |   ║   |17     |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |10     ║25     |   |
+---+---+   +---+---+---+   +   +---+
|               |7      ║           |
+---+---+---+---+---+---+---+---+---+
