#source: https://www.dailykillersudoku.com/puzzle/4288
#reported difficulty: 9
#creation_date: 2011-10-11

+---+---+---+---+---+---+---+---+---+
|27 |9  |22     |14 |19     |3  |31 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |8      ║17         ║9      |   |
+   +===+===+===+===+===+===+===+   +
|   |15 |7      |14 |8      |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║16 |8  |8  ║23     |   |
+===+   +===+   +   +   +===+   +===+
|11 |   |       |   |       |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |20 |18     |14 |17     |13 |   |
+---+   +   +   +   +   +   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
