#source: https://www.dailykillersudoku.com/puzzle/6424
#reported difficulty: 10
#creation_date: 2012-12-11

+---+---+---+---+---+---+---+---+---+
|39     |19                 |27     |
+   +   +---+---+---+---+---+   +   +
|       |30                 |       |
+---+   +---+---+---+---+---+   +---+
|10 |       ║13         ║       |8  |
+   +===+===+===+===+===+===+===+   +
|       |22     |11 |21     |       |
+---+---+---+   +   +   +---+---+---+
|25 |16     ║   |   |   ║13     |29 |
+   +   +---+---+---+---+---+   +   +
|   |   |16                 |   |   |
+   +===+===+===+===+===+===+===+   +
|   |5  |24                 |13 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |24     |9  |31     |   |   |
+   +---+   +   +   +   +   +---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
