#source: https://www.dailykillersudoku.com/puzzle/12804
#reported difficulty: 2
#creation_date: 2016-06-09

+---+---+---+---+---+---+---+---+---+
|19     |11     |15     ║6          |
+   +---+---+---+---+---+---+---+---+
|   |19     ║4      |12 ║9      |24 |
+---+---+   +---+---+   +---+---+   +
|3      |   ║12 |8  |       |       |
+===+===+===+   +   +===+===+===+===+
|21         ║   |       ║14     |12 |
+---+---+---+---+---+---+   +---+   +
|8      |20 ║21     |16 ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |5  |       |   |   ║20 |17     |
+===+   +===+===+===+   +   +   +===+
|21 |   |8  ║17     |   ║   |   |7  |
+   +---+   +---+---+---+   +---+   +
|       |   ║3      |17 ║   |20 |   |
+---+---+---+---+---+   +---+   +   +
|12     |4      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
