#source: https://www.dailykillersudoku.com/puzzle/17548
#reported difficulty: 8
#creation_date: 2018-12-18

+---+---+---+---+---+---+---+---+---+
|7  |11     ║20     |8  ║11 |21     |
+   +---+---+---+   +   +   +   +   +
|   |23         |   |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|14 |   |11     |   |11     |6      |
+   +===+===+===+===+===+===+===+===+
|   |21         |28     ║24     |21 |
+---+---+---+---+   +   +   +   +   +
|18             |       ║       |   |
+---+---+---+---+   +   +   +   +   +
|10 |12         |       ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |21 |5      |17 |13     |11     |
+---+   +---+---+   +---+---+---+---+
|5  |           |   |14 ║11 |19     |
+   +---+---+---+   +   +   +   +   +
|   |12     ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
