#source: https://www.dailykillersudoku.com/puzzle/3284
#reported difficulty: 4
#creation_date: 2011-04-12

+---+---+---+---+---+---+---+---+---+
|24     |16     |26 |12 ║5  |9      |
+   +   +   +   +   +   +   +---+---+
|       |       |   |   ║   |13     |
+---+---+---+---+   +---+---+---+---+
|12     |18     |       ║11 |17     |
+   +   +   +===+===+===+   +   +===+
|       |   ║15     |30 ║   |   |10 |
+---+---+---+   +---+   +---+---+   +
|14         ║   |       ║8  |8  |   |
+---+---+   +---+   +   +   +   +---+
|13     |   ║           ║   |   |11 |
+===+===+===+===+===+===+===+===+   +
|12     |13     |9      ║17     |   |
+---+---+---+---+---+---+   +---+---+
|4  |15 |17     |7      ║   |19     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║8      |12     |       |
+---+---+---+---+---+---+---+---+---+
