#source: https://www.dailykillersudoku.com/puzzle/11388
#reported difficulty: 9
#creation_date: 2015-08-30

+---+---+---+---+---+---+---+---+---+
|7      |14     |16     ║17 |20     |
+---+---+---+---+---+   +   +   +   +
|13 |7  |9  ║10 |10 |   ║   |       |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║   |   |12 ║   |15 |15 |
+===+===+===+===+===+   +===+   +   +
|3      |10 ║24 |       ║23 |   |   |
+---+---+   +   +---+---+   +   +   +
|37     |   ║           ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|                   |       |9  |15 |
+===+===+===+===+===+===+===+   +   +
|12 |9  |6      |24     ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |29     |           |17     |
+---+---+   +   +---+---+---+   +   +
|10     |       |12         |       |
+---+---+---+---+---+---+---+---+---+
