#source: https://www.dailykillersudoku.com/puzzle/2189
#reported difficulty: 3
#creation_date: 2010-10-03

+---+---+---+---+---+---+---+---+---+
|19     |15 ║11         ║14 |14     |
+   +---+   +---+---+---+   +---+   +
|   |       ║17         ║       |   |
+---+---+---+---+---+---+---+---+---+
|10 |4      ║9  |14 |6  ║15     |11 |
+   +===+===+   +   +   +===+===+   +
|   |14     ║   |   |   ║10     |   |
+---+   +---+---+---+---+---+   +---+
|9  |   |11     |14 |8      |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |22     ║10 |   |12 ║14     |   |
+   +   +===+   +   +   +===+   +   +
|   |   |11 ║   |   |   ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|13     |   ║10 |8  |14 ║   |11     |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║17         |
+---+---+---+---+---+---+---+---+---+
