#source: https://www.dailykillersudoku.com/puzzle/14567
#reported difficulty: 4
#creation_date: 2017-05-23

+---+---+---+---+---+---+---+---+---+
|10     |11     |8  |13 ║28 |17     |
+---+---+---+---+   +   +   +   +   +
|18 |8  |9      |   |   ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |11     |11     ║           |
+   +===+===+===+===+===+===+===+===+
|   |19         |25     ║10 |14     |
+---+---+   +---+   +   +   +---+---+
|3  |12 |   ║           ║   |12     |
+   +   +---+---+   +---+---+---+---+
|   |   |22     |   |14 ║10 |5  |12 |
+===+===+===+   +===+   +   +   +   +
|26         ║   |       ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|19     |   ║15     |   ║12     |12 |
+   +   +   +---+---+---+---+---+   +
|       |   ║8      |11         |   |
+---+---+---+---+---+---+---+---+---+
