#source: https://www.dailykillersudoku.com/puzzle/16755
#reported difficulty: 4
#creation_date: 2018-07-13

+---+---+---+---+---+---+---+---+---+
|15     |5      |35 |14     |3  |12 |
+   +---+---+---+   +---+---+   +   +
|   |19     ║               |   |   |
+---+   +---+---+   +   +---+---+---+
|10 |   |12     |       ║11     |11 |
+   +===+   +===+===+===+===+===+   +
|   |39 |   ║29         ║14     |   |
+---+   +---+   +   +---+---+---+---+
|           ║       |27             |
+---+   +   +   +---+---+---+   +---+
|12 |       ║   |26 |10     |   |11 |
+   +   +===+===+   +   +===+===+   +
|   |   |13 ║10 |   |   ║19     |   |
+---+---+   +   +   +---+   +---+---+
|7      |   ║   |       ║   |18     |
+---+---+---+---+   +---+---+   +   +
|6      |13     |   |4      |       |
+---+---+---+---+---+---+---+---+---+
