#source: https://www.dailykillersudoku.com/puzzle/4914
#reported difficulty: 9
#creation_date: 2012-02-14

+---+---+---+---+---+---+---+---+---+
|16     |25 ║14 |3  |9      |12 |15 |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |16     |   |   |
+---+   +   +---+---+   +---+---+---+
|19 |       ║19     |   ║5  |4      |
+   +===+===+   +===+===+   +===+===+
|           ║   |13     ║   |18     |
+---+---+---+---+---+---+---+   +   +
|17     |31                 |       |
+   +   +---+---+---+---+---+---+---+
|       |15 ║8      |12 ║24         |
+===+===+   +===+===+   +===+===+   +
|7      |   ║10 |       ║21     |   |
+---+---+---+   +---+---+   +   +---+
|10 |12 |       |14 |10 ║       |16 |
+   +   +---+---+   +   +   +---+   +
|   |   |10     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
