#source: https://www.dailykillersudoku.com/puzzle/13257
#reported difficulty: 7
#creation_date: 2016-09-07

+---+---+---+---+---+---+---+---+---+
|16         ║6  |20 |13 ║12         |
+---+---+---+   +   +   +---+---+---+
|4  |14     ║   |   |   ║14     |5  |
+   +---+---+---+   +---+---+---+   +
|   |14     ║5  |   |14 ║29     |   |
+===+   +   +   +   +   +   +   +===+
|23 |       ║   |   |   ║       |15 |
+   +---+---+---+---+---+---+---+   +
|       |21                 |       |
+---+---+---+---+---+---+---+---+---+
|9  |10     ║19 |20 |11 ║6      |15 |
+   +===+===+   +   +   +===+===+   +
|   |9  |       |   |       |11 |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |13     |   |12     |   |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
