#source: https://www.dailykillersudoku.com/puzzle/8996
#reported difficulty: 9
#creation_date: 2014-05-09

+---+---+---+---+---+---+---+---+---+
|7      |27 ║12     |16 ║17         |
+---+---+   +---+---+   +---+---+---+
|29     |   ║4      |   ║16         |
+   +---+   +---+---+---+   +---+---+
|   |7  |   ║13         ║   |42     |
+   +   +   +===+===+===+===+===+   +
|   |   |       |19 |9      |8  |   |
+---+---+---+---+   +---+---+   +   +
|19             |   |8      |   |   |
+---+---+---+---+   +---+---+   +   +
|18 |8  |23     |   |8      |   |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║23         ║28 |       |
+   +---+   +---+---+---+   +---+---+
|       |   ║3      |9  ║           |
+---+---+   +---+---+   +---+---+---+
|13     |   ║10     |   ║9          |
+---+---+---+---+---+---+---+---+---+
