#source: https://www.dailykillersudoku.com/puzzle/2410
#reported difficulty: 2
#creation_date: 2010-08-11

+---+---+---+---+---+---+---+---+---+
|11 |7  |14 ║12     |9      |18     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |8  |20 ║9      |   |
+   +---+---+---+   +   +---+---+---+
|   |15         |   |   ║14 |14     |
+===+===+===+===+===+   +   +===+   +
|13 |12     ║4      |   ║   |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |14     ║21         ║       |13 |
+---+   +---+---+---+---+---+---+   +
|16 |   |3  ║20 |8      ║7      |   |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |11 |12         |14 |
+---+---+---+   +   +---+---+---+   +
|13 |11     ║   |   |14 ║6  |14 |   |
+   +---+---+---+---+   +   +   +   +
|       |14     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
