#source: https://www.dailykillersudoku.com/puzzle/14499
#reported difficulty: 8
#creation_date: 2017-05-09

+---+---+---+---+---+---+---+---+---+
|28 |20     ║13 |13 |10 ║6  |10     |
+   +   +---+   +   +   +   +---+---+
|   |   |8  ║   |   |   ║   |14     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12 |31             |   |
+   +===+===+   +   +===+===+   +===+
|       |       |   |22 ║21 |   |20 |
+---+---+---+---+---+   +   +---+   +
|14     |6      |       ║   |       |
+---+---+---+---+---+   +   +---+   +
|24     |14     |30 |   ║   |   |   |
+   +===+===+   +   +===+===+   +===+
|   |21 |11 ║   |               |12 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║9  |10 |4  ║6  |       |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║   |16     |
+---+---+---+---+---+---+---+---+---+
