#source: https://www.dailykillersudoku.com/puzzle/4604
#reported difficulty: 8
#creation_date: 2011-12-14

+---+---+---+---+---+---+---+---+---+
|21         ║9          ║15         |
+---+---+---+---+---+---+---+---+---+
|23 |45                         |21 |
+   +---+---+---+   +---+---+---+   +
|   |18     ║13 |   |16 ║19     |   |
+   +   +===+   +   +   +===+   +   +
|   |   |15 ║   |   |   ║14 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |13 |       |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║29 |   |   ║10 |   |   |
+===+===+   +   +===+   +   +===+===+
|15 |9  |   ║           ║   |10 |22 |
+   +   +---+---+---+---+---+   +   +
|   |   |20                 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |15     ║16         ║5      |   |
+---+---+---+---+---+---+---+---+---+
