#source: https://www.dailykillersudoku.com/puzzle/16631
#reported difficulty: 10
#creation_date: 2018-06-18

+---+---+---+---+---+---+---+---+---+
|24     |25                 |22     |
+   +   +---+---+---+---+---+   +   +
|       |22                 |       |
+   +---+---+---+---+---+---+---+   +
|   |20         |15 |15         |   |
+===+===+===+===+   +===+===+===+===+
|15             |   |25             |
+---+---+---+---+   +---+---+---+---+
|12 |17 |14     |   |11     |16 |9  |
+   +   +---+---+---+---+---+   +   +
|   |       ║12         ║       |   |
+===+===+   +===+===+===+   +===+===+
|10 |31 |   ║21         ║   |31 |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |5  |10     |   |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
