#source: https://www.dailykillersudoku.com/puzzle/12305
#reported difficulty: 4
#creation_date: 2016-03-01

+---+---+---+---+---+---+---+---+---+
|23     |11     |10     ║6      |15 |
+   +   +---+---+---+---+---+---+   +
|       |9  ║10 |10     ║8      |   |
+   +---+   +   +---+---+---+---+---+
|   |22 |   ║   |7  |12 ║16         |
+===+   +===+===+   +   +===+===+===+
|10 |   |10 ║15 |   |   ║23     |5  |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |9      ║   |10 |   |
+   +---+---+---+   +---+---+   +---+
|   |13 |3  ║12 |   |14 ║13 |       |
+===+   +   +   +===+   +   +===+===+
|       |   ║   |15 |   ║   |11     |
+---+---+---+---+   +---+---+---+---+
|19             |   |5      |16 |10 |
+---+---+---+---+---+---+---+   +   +
|12     |21             ║       |   |
+---+---+---+---+---+---+---+---+---+
