#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=71&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:09

+---+---+---+---+---+---+---+---+---+
|7  |22     ║19         ║15     |8  |
+   +---+   +---+---+---+   +---+   +
|   |13 |   ║20         ║   |14 |   |
+---+   +   +---+   +---+   +   +---+
|13 |   |   ║10 |   |7  ║   |   |16 |
+   +===+===+   +===+   +===+===+   +
|   |20     ║   |19 |   ║21     |   |
+   +---+   +---+   +---+   +---+   +
|   |27 |       |   |       |28 |   |
+---+   +---+---+   +---+---+   +---+
|       |14 ║3  |   |9  ║8  |       |
+   +   +   +   +===+   +   +   +   +
|       |   ║   |23 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|16 |12     ║           ║20     |6  |
+   +   +   +---+---+---+   +   +   +
|   |       ║15         ║       |   |
+---+---+---+---+---+---+---+---+---+
