#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=60&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:03

+---+---+---+---+---+---+---+---+---+
|10 |7      ║16 |10 |9  ║13     |16 |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║8  |       |
+---+---+   +---+---+---+   +---+---+
|27     |   ║10 |17 |9  ║   |19     |
+===+   +===+   +   +   +===+   +===+
|3  |       ║   |   |   ║       |9  |
+   +---+---+---+   +---+---+---+   +
|   |10 |14 ║8  |   |22 ║12 |12 |   |
+---+   +   +   +---+   +   +   +---+
|19 |   |   ║   |17 |   ║   |   |19 |
+   +===+===+   +   +   +===+===+   +
|   |4      ║   |   |   ║14     |   |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |4      |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
