#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=52&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:53

+---+---+---+---+---+---+---+---+---+
|14         ║12         ║19         |
+---+---+---+---+---+---+---+---+---+
|14     |12 ║15         ║8  |11     |
+---+---+   +---+---+---+   +---+---+
|8  |       ║13 |20 |10 ║       |15 |
+   +===+===+   +   +   +===+===+   +
|   |26     ║   |   |   ║28     |   |
+---+   +   +---+   +---+   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
|5  |10 |13 ║12 |7  |21 ║7  |12 |9  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|5      |13 ║   |25 |   ║10 |11     |
+---+---+   +---+   +---+   +---+---+
|15     |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
