#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=50&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:52

+---+---+---+---+---+---+---+---+---+
|16         ║14 |24 |7  ║34         |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |4      |
+---+---+   +---+   +---+   +---+---+
|16     |   ║           ║   |7      |
+===+===+===+===+===+===+===+===+===+
|8  |11     ║24         ║13     |5  |
+   +---+---+---+   +---+---+---+   +
|   |24 |15     |   |13     |25 |   |
+---+   +---+   +---+   +---+   +---+
|12 |   |12 ║   |9  |   ║12 |   |15 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |7  ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |11 ║   |23 |   ║3  |   |   |
+---+---+   +---+   +---+   +---+---+
|5      |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
