#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=25&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:36

+---+---+---+---+---+---+---+---+---+
|26     |17     |12 |5      |25     |
+---+   +---+---+   +---+---+   +---+
|11 |   |7      |   |7      |   |17 |
+   +   +---+---+   +---+---+   +   +
|   |       ║12 |   |14 ║       |   |
+   +===+===+   +===+   +===+===+   +
|   |16 |12 ║   |9  |   ║15 |17 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║8  |   |5  ║   |       |
+---+---+---+   +---+   +---+---+---+
|10     |23 ║   |34 |   ║16 |5      |
+===+===+   +===+   +===+   +===+===+
|           ║19 |   |19 ║           |
+---+---+---+   +   +   +---+---+---+
|16 |           |   |           |28 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
