#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=21&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:14

+---+---+---+---+---+---+---+---+---+
|9      |12 ║29         ║8  |10     |
+---+---+   +   +   +   +   +---+---+
|18     |   ║           ║   |19     |
+---+   +---+---+---+---+---+   +---+
|10 |   |12     |6  |10     |   |3  |
+   +===+===+===+   +===+===+===+   +
|   |8      ║11 |   |14 ║13     |   |
+---+---+---+   +---+   +---+---+---+
|12         ║   |19 |   ║13         |
+---+---+---+---+   +---+---+---+---+
|17         ║           ║17         |
+===+===+===+===+===+===+===+===+===+
|14     |17     |20 |8      |19     |
+---+   +---+---+   +---+---+   +---+
|21 |       ║           ║       |21 |
+   +---+---+---+---+---+---+---+   +
|       |15                 |       |
+---+---+---+---+---+---+---+---+---+
