#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=60&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:05

+---+---+---+---+---+---+---+---+---+
|12         ║17     |13 ║14 |9  |18 |
+---+---+---+---+---+   +   +   +   +
|17 |23 |10 ║12 |       ║   |   |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |8      ║13 |   |   |
+   +   +===+   +===+===+   +===+===+
|   |   |14 ║   |22 |       |13     |
+---+   +   +---+   +---+---+---+   +
|11 |   |   ║           ║16 |26 |   |
+   +---+---+---+   +---+   +   +---+
|       |16     |   |12 ║   |   |14 |
+===+===+   +===+===+   +===+   +   +
|22 |9  |   ║14     |   ║5  |   |   |
+   +   +---+---+---+   +   +   +   +
|   |   |7  ║7      |   ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |16     ║15         |
+---+---+---+---+---+---+---+---+---+
