#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=84&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:48

+---+---+---+---+---+---+---+---+---+
|24         ║19 |12     ║11         |
+---+---+   +   +---+---+---+---+   +
|27     |   ║           ║13     |   |
+---+   +---+---+---+---+---+---+---+
|7  |       ║12 |15 |8      |19     |
+   +===+   +   +   +===+===+===+   +
|   |24 |   ║   |   |24 ║31     |   |
+---+   +   +---+---+   +---+   +---+
|       |   ║           ║22 |       |
+---+   +---+   +---+---+   +   +---+
|22 |       ║   |8  |11 ║   |   |5  |
+   +===+===+===+   +   +   +===+   +
|       |11     |   |   ║       |   |
+---+---+---+---+---+---+---+   +---+
|21 |7      ║17         ║28 |       |
+   +---+---+---+---+   +   +---+---+
|           ║7      |   ║           |
+---+---+---+---+---+---+---+---+---+
