#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=11&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:39

+---+---+---+---+---+---+---+---+---+
|4      |9  ║15 |23         |14 |3  |
+---+---+   +   +---+---+---+   +   +
|22 |9  |   ║       |15 ║8  |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |9      |23 |   ║   |18     |
+   +===+===+===+   +   +   +===+   +
|   |11     ║23 |   |   ║   |31 |   |
+---+---+---+   +   +---+---+   +---+
|13     |       |   |               |
+---+---+---+   +   +---+---+   +---+
|12 |9      ║   |   |12 ║14 |   |14 |
+   +===+===+===+   +   +   +===+   +
|   |17 |10     |   |   ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |9  ║6      |   ║   |7  |12 |
+---+---+   +   +---+---+---+   +   +
|10     |   ║   |23         |   |   |
+---+---+---+---+---+---+---+---+---+
