#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=96&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:18

+---+---+---+---+---+---+---+---+---+
|10     |16 ║14             |9  |12 |
+---+   +   +---+---+---+---+   +   +
|9  |   |   ║7      |21     |   |   |
+   +---+---+---+---+---+   +---+---+
|   |13 |14     |37 |9  ║   |18 |29 |
+===+   +===+===+   +   +===+   +   +
|27 |   |15     |   |   ║       |   |
+   +---+---+---+   +---+   +---+   +
|       |18 ║           ║   |       |
+   +---+   +---+   +---+---+---+   +
|   |       ║11 |   |10     |5  |   |
+   +   +===+   +   +===+===+   +===+
|   |   |11 ║   |   |3      |   |10 |
+---+---+   +---+---+---+---+---+   +
|9  |8  |       |8      ║15 |14 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |23             ║   |       |
+---+---+---+---+---+---+---+---+---+
