#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=60&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:53

+---+---+---+---+---+---+---+---+---+
|19 |11         |15 |12         |23 |
+   +---+---+---+   +---+---+---+   +
|           ║11 |   |13 ║           |
+---+---+---+   +---+   +---+---+---+
|18 |11     ║   |5  |   ║9      |7  |
+   +===+===+===+   +===+===+===+   +
|   |9      ║9  |   |13 ║18     |   |
+   +---+   +   +---+   +   +---+   +
|   |15 |   ║   |31 |   ║   |15 |   |
+---+   +---+---+   +---+---+   +---+
|26 |   |                   |   |23 |
+   +===+===+===+===+===+===+===+   +
|               |16 |               |
+---+---+---+---+   +---+---+---+---+
|18 |9      ║           ║5      |23 |
+   +---+---+---+---+---+---+---+   +
|           ║21         ║           |
+---+---+---+---+---+---+---+---+---+
