#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=48&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:27

+---+---+---+---+---+---+---+---+---+
|17         ║16     |5      |11 |5  |
+---+---+---+---+---+---+---+   +   +
|8      |13 ║16         ║16 |   |   |
+---+---+   +---+---+---+   +---+---+
|23 |13 |       |6  |32 ║   |12 |35 |
+   +   +===+===+   +   +===+   +   +
|   |   |15     |   |   ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |12         |       ║           |
+   +---+---+---+---+   +---+---+   +
|   |8  |5      |5  |   ║23     |   |
+   +   +===+===+   +   +===+   +   +
|   |   |19     |   |   ║12 |   |   |
+---+---+   +---+---+---+   +---+---+
|7      |   ║19         ║   |3  |13 |
+---+---+---+---+---+---+---+   +   +
|23         ║9      |4      |   |   |
+---+---+---+---+---+---+---+---+---+
