#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=42&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:54

+---+---+---+---+---+---+---+---+---+
|21 |13     ║17             |7  |18 |
+   +---+---+---+---+---+---+   +   +
|       |20                 |   |   |
+---+---+---+---+---+---+---+---+   +
|8      |11     |24 |5  ║9  |15 |   |
+===+===+===+===+   +   +   +   +   +
|8      |17 ║       |   ║   |   |   |
+---+---+   +---+---+---+---+---+---+
|10     |   ║27                     |
+---+---+   +---+---+---+---+---+---+
|10     |   ║8      |14 ║7  |9  |23 |
+===+===+===+===+   +   +   +   +   +
|13     |9      |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|14     |28                 |13 |   |
+   +---+---+---+---+---+---+   +   +
|   |5      ║22             |   |   |
+---+---+---+---+---+---+---+---+---+
