#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=86&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:50

+---+---+---+---+---+---+---+---+---+
|10 |17     ║17             |14 |18 |
+   +---+---+---+---+---+---+   +   +
|   |6      ║17     |10 ║       |   |
+---+---+---+---+---+   +   +---+   +
|24 |5  |12 ║14 |37 |   ║   |34 |   |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |       ║       |17 |
+   +---+---+   +   +---+   +   +   +
|   |21     ║   |   |10 ║       |   |
+   +   +   +---+   +   +---+---+   +
|   |       ║       |   ║9  |9  |   |
+===+   +===+===+   +   +   +   +   +
|11 |   |23 ║10 |   |   ║   |   |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |5      ║14     |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |26             ║5      |   |
+---+---+---+---+---+---+---+---+---+
