#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=42&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:50

+---+---+---+---+---+---+---+---+---+
|8      |7  ║13     |20         |17 |
+---+---+   +---+---+---+---+   +   +
|14     |   ║10         ║5  |   |   |
+---+---+---+---+---+---+   +---+---+
|7      |19     |9      ║   |15 |13 |
+===+===+   +   +===+===+===+   +   +
|15     |       |21 |5  ║       |   |
+---+---+---+---+   +   +---+---+---+
|17         ║14 |   |   ║13         |
+---+---+---+   +   +---+---+---+---+
|7  |10     ║   |   |17     |8      |
+   +   +===+===+===+   +   +===+===+
|   |   |7  ║11     |       |14     |
+---+---+   +---+---+---+---+---+---+
|16 |20 |   ║16         ║9  |12     |
+   +   +---+---+---+---+   +---+---+
|   |           |13     ║   |3      |
+---+---+---+---+---+---+---+---+---+
