#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=15&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:31

+---+---+---+---+---+---+---+---+---+
|18 |21     ║11     |3  ║12 |13     |
+   +---+   +---+---+   +   +---+   +
|       |   ║27     |   ║   |12 |   |
+---+---+---+---+   +---+   +   +---+
|19 |9  |3  ║6  |       ║   |   |13 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |13 |8  ║18     |   |
+   +---+---+---+   +   +   +---+---+
|       |16 ║15 |   |   ║   |26     |
+---+---+   +   +   +---+---+---+   +
|9  |       ║   |   |11 ║11 |9  |   |
+   +===+===+===+===+   +   +   +   +
|   |9  |17 ║21     |   ║   |   |   |
+---+   +   +---+   +---+---+---+---+
|14 |   |   ║6  |       ║15 |6      |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |14     ║       |   |
+---+---+---+---+---+---+---+---+---+
