#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=73&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:17

+---+---+---+---+---+---+---+---+---+
|12 |17         |25 |8      |11     |
+   +---+---+---+   +---+---+---+---+
|       |12     |       ║6      |13 |
+---+---+---+---+---+   +---+---+   +
|4      |12     |3  |   ║20     |   |
+===+===+===+===+   +===+===+   +===+
|5      |10     |   |12 ║34 |   |   |
+---+---+---+---+---+   +   +---+   +
|35                 |   ║           |
+---+---+---+---+---+   +   +---+   +
|15     |3      |15 |   ║   |14 |   |
+===+===+===+===+   +===+===+   +===+
|12     |14     |   |20 ║       |11 |
+---+---+---+---+---+   +---+---+   +
|12     |5      |       ║9      |   |
+   +---+---+---+   +---+---+---+---+
|   |19         |   |7      |10     |
+---+---+---+---+---+---+---+---+---+
