#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=26&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:36

+---+---+---+---+---+---+---+---+---+
|16         ║12 |7  |7      |9  |17 |
+---+---+---+   +   +---+---+   +   +
|15         ║   |       ║12 |   |   |
+---+---+---+---+---+---+   +---+---+
|24 |7      ║14     |14 ║   |18 |5  |
+   +===+===+===+===+   +===+   +   +
|               |27 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|18         ║           ║12         |
+---+---+---+---+   +---+---+---+---+
|3  |19     ║11 |   |24             |
+   +   +===+   +===+===+===+===+   +
|   |   |13 ║   |6      ║10     |   |
+---+---+   +---+---+---+---+---+---+
|7  |7  |   ║12     |15 ║19         |
+   +   +---+---+   +   +---+---+---+
|   |   |16     |   |   ║9          |
+---+---+---+---+---+---+---+---+---+
