#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=25&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:44

+---+---+---+---+---+---+---+---+---+
|5  |15 |14     |14 |4      |9  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |20     |   |   |
+---+---+---+   +---+   +---+---+---+
|8      |14 ║   |7  |   ║10 |16     |
+===+   +   +===+   +===+   +   +===+
|11 |   |   ║33 |   |20 ║   |   |10 |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |3  |   ║11     |   |
+---+---+---+   +   +   +---+---+---+
|13 |9  |12 ║   |   |   ║25 |17 |3  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |31 |   ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|25     |   ║   |   |   ║   |18     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
