#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=34&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:51

+---+---+---+---+---+---+---+---+---+
|14 |17 |7      |7  |15     |14 |16 |
+   +   +---+---+   +---+---+   +   +
|   |       ║22 |   |22 ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |       |10 |       |       |
+===+===+===+===+   +===+===+===+===+
|5      |28 ║4  |   |10 ║15 |12     |
+---+---+   +   +---+   +   +---+---+
|           ║   |37 |   ║           |
+---+---+---+---+   +---+---+---+---+
|12 |                           |12 |
+   +===+===+===+===+===+===+===+   +
|   |19 |20     |14 |6      |9  |   |
+---+   +---+   +   +   +---+   +---+
|14 |       ║   |   |   ║       |30 |
+   +---+---+---+---+---+---+---+   +
|           ║14         ║           |
+---+---+---+---+---+---+---+---+---+
