#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=6&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:58

+---+---+---+---+---+---+---+---+---+
|15     |14         |18 ║14         |
+---+---+---+---+   +   +---+---+---+
|22             |   |       |19 |3  |
+---+---+---+---+---+---+---+   +   +
|7  |24 |10     |10 |10 ║       |   |
+   +   +===+===+   +   +===+===+===+
|   |           |   |   ║6  |23     |
+---+---+---+---+---+---+   +   +   +
|18     |4  ║22         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║12 |6  |24         |15 |
+===+===+===+   +   +===+===+   +   +
|10 |18     ║   |   |7      |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |16     |21 |10             |
+---+---+---+   +   +---+---+---+---+
|12         ║   |           |15     |
+---+---+---+---+---+---+---+---+---+
