#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=52&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:49

+---+---+---+---+---+---+---+---+---+
|24     |8  ║11 |7      ║17     |8  |
+   +   +   +   +---+---+---+---+   +
|       |   ║       |11     |6  |   |
+---+---+---+---+---+---+---+   +---+
|9      |11 ║9  |16     ║7  |   |27 |
+===+===+   +   +===+===+   +===+   +
|20 |26 |   ║   |15 |35 ║   |   |   |
+   +   +---+---+   +   +---+   +   +
|   |           |   |           |   |
+   +   +---+---+   +   +---+   +   +
|   |   |4  ║15 |   |   ║11 |   |   |
+===+===+   +   +===+===+   +===+   +
|10     |   ║   |7      ║   |6  |   |
+---+---+---+---+---+---+---+   +---+
|18     |14 ║13     |10     |   |10 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |10     ║10     |   |
+---+---+---+---+---+---+---+---+---+
