#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=97&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:21

+---+---+---+---+---+---+---+---+---+
|14     |12         |24 ║3  |24     |
+---+---+---+---+---+   +   +---+   +
|23     |19         |   ║   |9  |   |
+---+   +---+---+---+   +---+   +---+
|7  |   |8  ║           ║12 |   |15 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║20 |9  |16 ║   |16 |   |
+---+---+---+   +   +   +---+   +   +
|20 |10     ║   |   |   ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |12 ║   |   |   ║10 |25 |3  |
+   +===+   +===+===+===+   +   +   +
|   |4  |   ║25         ║   |   |   |
+---+   +---+   +---+---+---+   +---+
|13 |   |14 ║   |19         |       |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |14         |5      |
+---+---+---+---+---+---+---+---+---+
