#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=79&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:12

+---+---+---+---+---+---+---+---+---+
|8      |19 ║9      |17     |9  |9  |
+---+---+   +---+   +---+---+   +   +
|13     |       |   |15     |   |   |
+---+---+---+   +---+---+---+---+---+
|7  |15 |9  ║   |19 |15         |5  |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║       |11     |   |   |
+---+---+---+---+---+---+---+---+---+
|17             |28                 |
+---+---+---+---+---+---+---+---+---+
|11 |7  |16 ║10     |6      |16 |17 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║19 |   |           |   |
+---+---+---+   +---+---+---+---+---+
|9      |       |22 |10     |14 |7  |
+---+---+   +---+   +---+---+   +   +
|10     |   ║       |6      |   |   |
+---+---+---+---+---+---+---+---+---+
