#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=37&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:54

+---+---+---+---+---+---+---+---+---+
|13     |14 ║6      |8      |34     |
+---+---+   +---+---+---+---+---+   +
|13 |9  |   ║11     |9  ║12     |   |
+   +   +   +---+---+   +---+   +   +
|   |   |       |17 |   ║30 |   |   |
+===+===+===+===+   +===+   +===+   +
|12             |   |31 ║       |   |
+---+---+---+---+---+   +   +---+   +
|38     |22 ║           ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |6  |15             |
+   +===+   +===+   +===+===+===+===+
|   |12 |   ║8  |   |21     |14 |12 |
+   +   +---+   +---+---+   +   +   +
|   |       ║   |16     ║   |   |   |
+   +---+---+---+---+---+   +---+---+
|       |10     |6      ║   |6      |
+---+---+---+---+---+---+---+---+---+
