#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=78&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:21

+---+---+---+---+---+---+---+---+---+
|11 |14             |13     |24     |
+   +---+---+---+---+---+---+---+   +
|   |8  |17         |6  ║15     |   |
+---+   +---+---+---+   +   +---+   +
|14 |   |21         |   ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |23 |12 ║33     |16     |15     |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║6  |   |   ║11 |   |17 |
+---+   +---+   +   +---+   +   +   +
|       |       |       ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|29     |15 ║9  |10         |17 |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |12         |   |11 |
+   +---+---+---+---+---+---+---+   +
|       |6      |20             |   |
+---+---+---+---+---+---+---+---+---+
