#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=42&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:24

+---+---+---+---+---+---+---+---+---+
|10     |9      |23 |5      |15     |
+---+---+---+---+   +---+---+---+---+
|11 |10     ║           ║6      |15 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║15         ║7      |   |
+===+===+===+===+===+===+===+===+===+
|17 |5      ║14 |12 |8  ║10     |24 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|11 |19         |24 |13         |7  |
+   +===+===+===+   +===+===+===+   +
|   |16 |9      |   |15     |8  |   |
+---+   +---+---+   +---+---+   +---+
|9  |   |7  ║           ║13 |   |11 |
+   +---+   +---+---+---+   +---+   +
|       |   ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
