#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=10&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:59

+---+---+---+---+---+---+---+---+---+
|6      |18         |31 ║17 |17     |
+---+---+---+---+---+   +   +---+   +
|8      |               ║   |8  |   |
+---+---+---+   +   +---+---+   +---+
|15 |13     ║       |14 ║8  |   |4  |
+   +===+===+===+===+   +   +===+   +
|   |22             |   ║   |20 |   |
+---+---+---+---+---+---+   +   +---+
|16     |8  ║11         ║   |       |
+---+   +   +---+---+---+---+---+---+
|13 |   |   ║16 |24             |10 |
+   +===+   +   +===+===+===+===+   +
|   |7  |   ║   |40     ║5      |   |
+---+   +---+---+   +   +---+---+---+
|10 |   |14 ║               |7      |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |9          |14     |
+---+---+---+---+---+---+---+---+---+
