#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=64&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:51

+---+---+---+---+---+---+---+---+---+
|9          ║19         ║17         |
+---+---+---+---+---+---+---+---+---+
|14 |15     ║12 |6  |8  ║3      |13 |
+   +---+---+   +   +   +---+---+   +
|   |16 |18 ║   |   |   ║24 |17 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |       |29 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|       |12 ║           ║9  |       |
+---+---+   +   +---+   +   +---+---+
|9  |18 |   ║   |10 |   ║   |15 |11 |
+   +   +===+===+   +===+===+   +   +
|   |       ║5  |   |10 ║       |   |
+---+---+---+   +---+   +---+---+---+
|12     |5  ║   |22 |   ║7  |12     |
+---+---+   +---+   +---+   +---+---+
|12     |   ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
