#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=93&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:19

+---+---+---+---+---+---+---+---+---+
|5      |14         |27     |6  |23 |
+---+---+---+---+---+   +   +   +   +
|15 |6      ║10 |10 |       |   |   |
+   +---+---+   +   +---+---+---+   +
|   |19     ║   |   |7      |10 |   |
+===+   +   +===+===+===+===+   +===+
|22 |       ║6      |13 ║29 |   |   |
+   +---+---+---+---+   +   +---+   +
|           ║15     |   ║           |
+   +---+---+---+---+   +   +---+   +
|   |25     ║11     |   ║   |13 |   |
+===+   +   +===+===+===+===+   +===+
|10 |       ║15 |14 |5      |   |14 |
+   +---+---+   +   +---+---+---+   +
|   |10     ║   |   |22     |11 |   |
+---+---+---+---+---+   +   +   +   +
|9      |9          |       |   |   |
+---+---+---+---+---+---+---+---+---+
