#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=35&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:50

+---+---+---+---+---+---+---+---+---+
|12 |10     ║30         ║12     |6  |
+   +---+---+   +   +   +---+---+   +
|   |20     ║           ║23     |   |
+---+   +   +---+---+---+   +   +---+
|9  |       ║9  |10 |15 ║       |12 |
+   +===+===+   +   +   +===+===+   +
|   |10     ║   |   |   ║18     |   |
+---+---+   +---+   +---+   +---+---+
|22     |   ║11 |   |7  ║   |6      |
+---+   +---+   +---+   +---+   +---+
|12 |   |7  ║   |14 |   ║7  |   |9  |
+   +===+   +===+   +===+   +===+   +
|   |13 |   ║11 |   |11 ║   |9  |   |
+---+   +---+   +---+   +---+   +---+
|6  |   |15 ║   |11 |   ║16 |   |22 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
