#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=19&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:22

+---+---+---+---+---+---+---+---+---+
|19             |17 |24             |
+---+---+---+---+   +---+---+---+---+
|23 |9      ║           ║10     |14 |
+   +---+---+---+---+---+---+---+   +
|           ║6  |17 |13 ║           |
+===+===+===+   +   +   +===+===+===+
|29         ║   |   |   ║21         |
+---+---+   +---+   +---+   +---+---+
|10 |9  |   ║12 |   |9  ║   |13 |15 |
+   +   +---+   +---+   +---+   +   +
|   |   |6  ║   |20 |   ║11 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║           ║   |11 |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |10     |9  |7      |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |15         |   |
+---+---+---+---+---+---+---+---+---+
