#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=48&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:57

+---+---+---+---+---+---+---+---+---+
|25         ║9      |7  ║28         |
+---+   +   +---+---+   +   +   +---+
|11 |       ║8      |   ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║13 |18     ║7      |   |
+===+===+===+   +   +   +===+===+===+
|16 |19 |       |       ║8  |27     |
+   +   +---+---+---+---+   +   +---+
|   |   |6  ║19         ║   |   |3  |
+---+   +   +---+---+---+---+   +   +
|       |   ║23     |15     |   |   |
+===+===+===+   +   +   +===+===+===+
|10 |10     ║       |   ║14     |12 |
+   +---+---+---+---+---+---+---+   +
|   |25     ║11 |11     ║19     |   |
+---+   +   +   +---+---+   +   +---+
|           ║   |12     ║           |
+---+---+---+---+---+---+---+---+---+
