#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=55&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:45

+---+---+---+---+---+---+---+---+---+
|22 |9      ║17     |4  ║16     |16 |
+   +---+---+---+---+   +---+   +   +
|   |5      ║8      |   ║36 |   |   |
+   +---+---+---+---+---+   +---+   +
|       |14 ║               |4  |   |
+===+===+   +===+===+   +   +   +===+
|23     |   ║34     |       |   |7  |
+---+   +---+---+   +---+---+---+   +
|9  |           |   |29         |   |
+   +---+---+---+   +---+---+   +---+
|   |7  |36     |       ║9  |       |
+===+   +   +   +===+===+   +===+===+
|16 |   |               ║   |21     |
+   +---+   +---+---+---+---+---+   +
|   |10 |   ║12 |10     ║8      |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |11     ║12     |   |
+---+---+---+---+---+---+---+---+---+
