#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=12&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:10

+---+---+---+---+---+---+---+---+---+
|10 |12     ║33         ║21     |7  |
+   +---+   +---+   +---+   +---+   +
|   |22 |   ║14 |   |13 ║   |15 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+===+===+   +===+===+===+   +===+===+
|13     |   ║7  |13 |8  ║   |7      |
+---+---+---+   +   +   +---+---+---+
|7  |17     ║   |   |   ║15     |19 |
+   +---+   +---+---+---+   +---+   +
|       |   ║15 |15 |9  ║   |       |
+===+===+===+   +   +   +===+===+===+
|20     |8  ║   |   |   ║15 |16     |
+---+   +   +---+   +---+   +   +---+
|13 |   |   ║           ║   |   |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |30                 |   |   |
+---+---+---+---+---+---+---+---+---+
