#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=28&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:48

+---+---+---+---+---+---+---+---+---+
|13 |21     ║45 |12     ║21 |10     |
+   +---+   +   +---+---+   +---+---+
|   |9  |   ║   |10     ║           |
+---+   +   +   +---+---+---+---+---+
|25 |   |   ║   |5  |12     |10     |
+   +===+===+   +   +===+===+===+===+
|   |26     ║   |   |5      |20 |8  |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |20         |   |   |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |13 |9      |   |   |
+   +===+===+   +   +===+===+===+===+
|   |9  |16 ║   |   |16     |8      |
+---+   +   +   +---+---+---+---+---+
|16 |   |   ║   |3      ║16         |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |15     ║   |12     |
+---+---+---+---+---+---+---+---+---+
