#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=20&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:41

+---+---+---+---+---+---+---+---+---+
|11     |22                 |12     |
+---+---+---+---+---+---+---+---+---+
|12 |14         |11 |13         |10 |
+   +---+---+---+   +---+---+---+   +
|   |16 |34     |   |       |10 |   |
+===+   +===+   +===+   +===+   +===+
|7  |   |14 ║           ║8  |   |7  |
+   +---+   +---+---+---+   +---+   +
|   |4  |   ║16         ║   |14 |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |9      |16 |10     |   |8  |
+   +===+===+===+   +===+===+===+   +
|   |9  |16     |   |13     |4  |   |
+---+   +---+---+   +---+---+   +---+
|4  |   |17 ║           ║19 |   |15 |
+   +---+   +---+---+---+   +---+   +
|   |       ║17         ║       |   |
+---+---+---+---+---+---+---+---+---+
