#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=52&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:19

+---+---+---+---+---+---+---+---+---+
|14     |14 ║14     |14             |
+---+   +   +---+---+---+---+---+---+
|9  |   |       |10 |11 ║8      |14 |
+   +---+---+---+   +   +---+---+   +
|   |4  |16     |   |   ║12 |16 |   |
+===+   +===+===+===+===+   +   +===+
|20 |   |3  ║45         ║   |       |
+   +---+   +   +   +   +---+---+---+
|       |   ║           ║5  |17     |
+---+---+---+   +   +   +   +---+   +
|19     |14 ║           ║   |8  |   |
+===+   +   +===+===+===+===+   +===+
|11 |   |   ║17 |4  |12     |   |10 |
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |   |16     |11 |   |
+---+---+---+---+---+---+   +   +---+
|15             |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
