#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=36&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:32

+---+---+---+---+---+---+---+---+---+
|12 |40                         |8  |
+   +---+---+---+---+---+---+---+   +
|       |12     |13 |9      |       |
+---+---+---+---+   +---+---+---+---+
|18 |12     ║3  |   |9  ║13     |28 |
+   +===+===+   +===+   +===+===+   +
|       |11 ║   |9  |   ║12 |       |
+   +   +   +---+   +---+   +   +   +
|       |   ║31 |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|12 |11     ║           ║4      |14 |
+   +===+===+===+===+===+===+===+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
|26     |16     |8  |9      |21     |
+   +   +---+---+   +---+---+   +   +
|       |6      |   |4      |       |
+---+---+---+---+---+---+---+---+---+
