#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=6&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:37

+---+---+---+---+---+---+---+---+---+
|17             |18     ║10     |6  |
+---+---+---+---+---+   +---+---+   +
|21 |7      ║14 |9  |   ║8      |   |
+   +---+---+   +   +---+---+---+---+
|       |14 ║   |   |4  ║15     |13 |
+===+===+   +===+===+   +===+   +   +
|17     |   ║35     |   ║25 |   |   |
+   +   +   +   +   +---+   +---+---+
|       |   ║           ║   |15     |
+---+---+   +---+   +   +   +   +   +
|16 |13 |   ║13 |       ║   |       |
+   +   +===+   +===+===+   +===+===+
|   |       ║   |12 |15 ║   |20     |
+---+---+---+---+   +   +---+---+   +
|5  |13     ║7  |   |   ║5      |   |
+   +---+---+   +---+---+---+---+---+
|   |15     ║       |23             |
+---+---+---+---+---+---+---+---+---+
