#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=97&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:30

+---+---+---+---+---+---+---+---+---+
|9      |8  ║19         ║9  |13     |
+---+---+   +---+---+---+   +---+---+
|9  |27 |       |19 |       |24 |5  |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |4  ║       |   |
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |   ║   |16     |
+---+   +---+---+---+---+---+   +---+
|7  |   |13 ║21         ║19 |   |14 |
+   +---+   +---+---+---+   +---+   +
|   |12 |       |31 |       |9  |   |
+===+   +===+===+   +===+===+   +===+
|15 |   |                   |   |11 |
+   +---+---+---+---+---+---+---+   +
|       |9  ║29         ║7  |       |
+---+---+   +   +   +   +   +---+---+
|15     |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
