#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=94&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:21

+---+---+---+---+---+---+---+---+---+
|26         ║20         ║15         |
+---+   +   +---+---+---+   +   +---+
|5  |       ║19         ║       |15 |
+   +---+---+---+   +---+---+---+   +
|   |19     ║11 |   |10 ║20     |   |
+===+   +   +   +===+   +   +   +===+
|16 |       ║   |8  |   ║       |13 |
+   +---+---+---+   +---+---+---+   +
|   |9      ║22 |   |   ║9      |   |
+---+---+---+   +---+   +---+---+---+
|14     |7  ║           ║13 |9      |
+===+===+   +===+===+===+   +===+===+
|26 |6  |   ║19         ║   |14 |25 |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |6  |12     |   |   |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
