#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=12&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:33

+---+---+---+---+---+---+---+---+---+
|20 |22 |6      |8  |6      |19 |17 |
+   +   +---+---+   +---+---+   +   +
|   |       ║15 |   |11 ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |15 ║   |23 |   ║8  |       |
+===+===+   +===+   +===+   +===+===+
|12 |       ║           ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║7  |19 |8  ║12     |   |
+---+---+---+   +   +   +---+---+---+
|18 |4      ║   |   |   ║15     |15 |
+   +===+===+===+   +===+===+===+   +
|   |14 |9      |   |12     |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |9  |12     |   |   |
+---+---+---+---+   +---+---+---+---+
|17             |   |22             |
+---+---+---+---+---+---+---+---+---+
