#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=4&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:06

+---+---+---+---+---+---+---+---+---+
|15     |7      |25 |16     |23     |
+---+   +---+---+   +---+---+   +---+
|12 |       ║           ║       |12 |
+   +---+---+   +---+   +---+---+   +
|   |20 |7  ║   |15 |   ║5  |14 |   |
+===+   +   +===+   +===+   +   +===+
|12 |   |   ║37 |   |   ║   |   |8  |
+   +   +---+   +---+   +---+   +   +
|   |   |21 ║           ║21 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+===+===+===+===+===+===+===+===+===+
|11 |13     ║4  |6  |15 ║9      |12 |
+   +---+---+   +   +   +---+---+   +
|   |11     ║   |   |   ║12     |   |
+---+---+   +---+---+---+   +---+---+
|10     |   ║20         ║   |12     |
+---+---+---+---+---+---+---+---+---+
