#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=58&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:02

+---+---+---+---+---+---+---+---+---+
|9  |19         |20             |7  |
+   +---+---+---+---+---+---+---+   +
|   |6      ║13     |10 ║18     |   |
+---+---+   +---+---+   +---+   +---+
|8  |10 |   ║9  |13 |   ║13 |   |38 |
+   +   +===+   +   +===+   +===+   +
|   |   |22 ║   |       ║   |       |
+---+---+   +---+---+---+---+   +   +
|7      |   ║21             |       |
+---+---+   +---+---+---+---+   +   +
|11 |9  |   ║16 |11     ║10 |       |
+   +   +===+   +   +===+   +===+   +
|   |   |16 ║   |   |14 ║   |12 |   |
+---+---+   +---+---+   +---+   +---+
|15 |       ║4      |   ║       |12 |
+   +---+---+---+---+---+---+---+   +
|   |9          |23             |   |
+---+---+---+---+---+---+---+---+---+
