#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=26&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:36

+---+---+---+---+---+---+---+---+---+
|12     |21 ║11 |10 |11 ║9      |15 |
+---+---+   +   +   +   +---+   +   +
|7  |11 |   ║   |   |   ║16 |   |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║4      |17 ║   |17 |   |
+===+   +===+===+===+   +===+   +   +
|9  |   |9      |11 |   ║16 |   |   |
+   +---+---+---+   +---+   +---+---+
|   |21         |   |           |8  |
+---+---+   +---+   +---+---+---+   +
|21 |13 |   ║5  |   |15     |9  |   |
+   +   +===+   +===+===+===+   +===+
|   |   |8  ║   |11     ║11 |   |14 |
+   +---+   +---+---+---+   +   +   +
|   |17 |   ║14 |14 |3  ║   |   |   |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
