#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=5&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:36

+---+---+---+---+---+---+---+---+---+
|3      |15     |10 |7      |12     |
+---+---+---+---+   +---+---+---+---+
|13     |10 ║5  |   |14 ║8  |4      |
+---+---+   +   +---+   +   +---+---+
|35 |15 |   ║   |36 |   ║   |15 |32 |
+   +   +===+===+   +===+===+   +   +
|   |   |18 ║           ║16 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |5  |   ║           ║   |12 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║10 |11 |8  ║   |   |   |
+   +===+   +   +   +   +   +===+   +
|   |13 |   ║   |   |   ║   |15 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║22         ║       |   |
+---+---+---+---+   +---+---+---+---+
|22             |   |19             |
+---+---+---+---+---+---+---+---+---+
