#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=68&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:03

+---+---+---+---+---+---+---+---+---+
|12     |10     |9      ║8      |9  |
+---+   +---+---+---+---+---+---+   +
|12 |   |15     |14 |12     |8  |   |
+   +---+---+---+   +---+---+   +---+
|   |15 |4      |   |13 ║8  |   |28 |
+===+   +===+===+===+   +   +===+   +
|26 |   |11     |13 |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |7      |16 |   |
+   +---+---+---+   +---+---+   +   +
|       |10 ║8  |   |11     |   |   |
+   +===+   +   +===+===+===+   +===+
|   |15 |   ║   |3  |12     |   |9  |
+---+   +---+---+   +---+---+---+   +
|7  |   |12     |   |13     |17 |   |
+   +---+---+---+---+---+---+   +---+
|   |7      ║14     |7      |       |
+---+---+---+---+---+---+---+---+---+
