#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=92&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:19

+---+---+---+---+---+---+---+---+---+
|14 |12     ║13 |7  |8      |17     |
+   +---+   +   +   +---+---+---+---+
|   |9  |   ║   |   |10     |17     |
+---+   +---+---+---+---+---+   +   +
|13 |   |9  ║11     |9  ║           |
+   +===+   +===+===+   +===+===+===+
|   |17 |   ║42     |   ║17         |
+   +   +---+   +   +---+---+---+---+
|   |       ║           ║15     |13 |
+---+---+---+---+   +   +---+   +   +
|16         ║3  |       ║8  |   |   |
+===+===+===+   +===+===+   +===+   +
|26         ║   |5      ║   |13 |   |
+   +   +---+---+---+---+---+   +---+
|       |16     |15 |13 ║14 |   |10 |
+---+---+---+---+   +   +   +---+   +
|6      |7      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
