#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=1&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:50

+---+---+---+---+---+---+---+---+---+
|28 |19 |11     |13 |3      |16 |25 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |5      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |7  ║13         ║12 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |4  |   ║16 |   |18 ║   |10 |   |
+---+   +---+   +---+   +---+   +---+
|8  |   |16 ║   |10 |   ║11 |   |4  |
+   +---+   +   +   +   +   +---+   +
|   |11 |   ║   |   |   ║   |11 |   |
+===+   +===+===+===+===+===+   +===+
|18 |   |14     |16 |14     |   |19 |
+   +---+---+---+   +---+---+---+   +
|   |6      ║9  |   |16 ║12     |   |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
