#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=42&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:54

+---+---+---+---+---+---+---+---+---+
|16     |22 ║8      |3  ║13 |10 |13 |
+---+---+   +---+---+   +   +   +   +
|10     |   ║15 |13 |   ║   |   |   |
+---+   +   +   +   +---+---+---+---+
|15 |   |   ║   |   |24             |
+   +===+   +===+===+===+===+   +===+
|   |       ║9      |9      |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |42                         |   |
+   +---+---+---+---+---+---+---+   +
|   |15 |15     |4      ║27     |   |
+===+   +===+===+===+===+   +===+   +
|               |8  |12 ║   |12 |   |
+---+---+---+---+   +   +   +   +---+
|15 |8  |13 ║13 |   |   ║   |       |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |11     ║   |13     |
+---+---+---+---+---+---+---+---+---+
