#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=27&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:17

+---+---+---+---+---+---+---+---+---+
|11 |14     ║9  |21             |20 |
+   +---+   +   +---+---+---+---+   +
|   |12 |   ║   |7  |13     |15 |   |
+---+   +---+---+   +---+---+   +   +
|25 |   |3  ║16 |   |4      |   |   |
+   +===+   +   +===+===+===+   +===+
|   |17 |   ║   |20         |   |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |24                     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |10 ║9  |15         |13 |   |
+   +===+   +   +===+===+===+   +===+
|   |13 |   ║   |12 |11     |   |15 |
+---+   +---+---+   +---+---+   +   +
|9  |   |15 ║7  |   |15     |   |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |20             |   |
+---+---+---+---+---+---+---+---+---+
