#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=45&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:45

+---+---+---+---+---+---+---+---+---+
|14             |15     ║7  |27     |
+---+---+---+---+---+   +   +   +   +
|23             |7  |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|12 |14 |13     |   |13 ║28 |6  |13 |
+   +   +===+===+===+   +   +   +   +
|   |   |6      |19 |   ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|10 |27     ║9  |   |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|   |6  |   ║   |   |9      |5  |13 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |8  |12     |   |   |
+---+---+---+---+   +---+---+---+---+
|24     |12 ║16 |   |24             |
+   +   +   +   +---+---+---+---+---+
|       |   ║       |13             |
+---+---+---+---+---+---+---+---+---+
