#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=74&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:00

+---+---+---+---+---+---+---+---+---+
|11 |17     ║5  |15 |6      |15 |19 |
+   +---+---+   +   +---+---+   +   +
|       |14 ║   |   |28 ║       |   |
+---+---+   +---+---+   +---+---+   +
|9  |8  |   ║           ║11     |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |8      ║15 |25 |   |
+---+---+---+---+---+---+   +   +---+
|24                     ║   |       |
+---+---+---+---+---+---+   +   +---+
|15 |8  |10 ║21 |15     ║   |   |17 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║           ║11     |   |
+---+---+   +---+---+   +---+---+   +
|14     |   ║11 |13 |   ║17     |   |
+   +---+---+   +   +---+---+   +   +
|   |12     ║   |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
