#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=74&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:18

+---+---+---+---+---+---+---+---+---+
|6      |14 ║30     |7      |9  |11 |
+---+   +   +   +   +---+---+   +   +
|12 |   |   ║       |8      |   |   |
+   +---+---+---+---+---+---+---+---+
|   |13     ║9  |5  |7  ║14     |7  |
+===+===+===+   +   +   +===+===+   +
|27 |15     ║   |   |   ║22     |   |
+   +---+---+---+---+---+   +   +---+
|           ║20         ║           |
+---+   +   +---+---+---+---+---+   +
|11 |       ║9  |6  |15 ║17     |   |
+   +===+===+   +   +   +===+===+===+
|   |11     ║   |   |   ║7      |10 |
+---+---+---+---+---+---+---+---+   +
|7  |14 |3      |22     ║9  |19 |   |
+   +   +---+---+   +   +   +   +---+
|   |   |9      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
