#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=42&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:44

+---+---+---+---+---+---+---+---+---+
|9  |28             |10             |
+   +---+---+---+---+---+---+---+---+
|   |8  |13     |11     ║9      |24 |
+---+   +---+---+---+---+---+---+   +
|14 |       ║14     |9  ║13 |       |
+   +===+===+===+   +   +   +===+===+
|   |19 |3      |   |   ║   |22 |13 |
+---+   +---+---+---+---+   +   +   +
|7  |   |14 ║13         ║   |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║5  |17 |10     |   |5  |
+===+===+   +   +   +===+===+===+   +
|13     |   ║   |       ║15     |   |
+   +---+---+---+---+---+---+   +---+
|   |10     ║12     |15     |   |9  |
+---+---+---+---+---+---+---+---+   +
|20             |21             |   |
+---+---+---+---+---+---+---+---+---+
