#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=37&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:41

+---+---+---+---+---+---+---+---+---+
|8  |7      ║13     |17 ║13     |11 |
+   +---+   +---+---+   +---+---+   +
|   |15 |   ║7  |13 |       |22 |   |
+---+   +---+   +   +---+---+   +---+
|10 |   |13 ║   |   |28     |   |19 |
+   +===+   +===+===+   +   +   +   +
|       |   ║               |   |   |
+---+---+---+---+---+---+---+   +   +
|17 |20 |15                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |27             ║9  |10     |
+   +   +   +   +===+===+   +===+   +
|   |   |       |11 |12 ║   |15 |   |
+---+   +---+---+   +   +---+   +---+
|12 |   |18     |   |   ║17 |   |6  |
+   +---+---+   +---+---+   +---+   +
|   |13     ║   |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
