#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=39&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:53

+---+---+---+---+---+---+---+---+---+
|16     |16         |10     |5  |9  |
+---+---+---+---+---+---+---+   +   +
|8  |7          |28 |6  ║22 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |8  |           |   ║   |12 |11 |
+===+   +===+===+===+===+   +   +   +
|31 |   |   ║14 |11     ║   |   |   |
+   +---+   +   +---+---+---+---+---+
|           ║   |22                 |
+   +---+   +   +---+---+---+---+---+
|   |10 |   ║   |7      ║15 |13 |13 |
+===+   +===+===+===+===+   +   +   +
|9  |   |17         |10 ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|   |18         |   |   ║   |14 |7  |
+---+---+---+---+---+---+---+   +   +
|15     |16         |5      |   |   |
+---+---+---+---+---+---+---+---+---+
