#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=58&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:02

+---+---+---+---+---+---+---+---+---+
|12 |13 |27                 |8  |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |17 |15     |   |   |
+---+---+---+   +   +   +---+---+---+
|22     |12 ║   |   |   ║5  |25     |
+   +   +   +===+   +===+   +   +   +
|       |   ║11 |   |13 ║   |       |
+---+---+---+   +---+   +---+---+---+
|18         ║   |20 |   ║29         |
+---+   +   +   +   +   +   +   +---+
|16 |       ║   |   |   ║       |13 |
+   +===+===+===+   +===+===+===+   +
|   |10 |13 ║16 |   |19 ║9  |12 |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |7  |   ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|9          ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
