#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=69&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:38

+---+---+---+---+---+---+---+---+---+
|21     |11 ║12         ║15 |22     |
+   +   +   +---+---+---+   +   +   +
|       |   ║12 |12 |11 ║   |       |
+---+---+---+   +   +   +---+---+---+
|11     |3  ║   |   |   ║10 |7      |
+===+===+   +===+   +===+   +===+===+
|13 |15 |   ║9  |   |9  ║   |14 |9  |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |10 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|13 |12     ║10 |   |18 ║11     |8  |
+   +===+===+   +===+   +===+===+   +
|   |18     ║   |32 |   ║19     |   |
+---+---+   +   +   +   +   +---+---+
|18     |   ║   |   |   ║   |20     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
