#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=96&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:35

+---+---+---+---+---+---+---+---+---+
|17     |15     |14 |11     |19     |
+---+   +---+---+   +---+---+   +---+
|7  |   |13     |   |6      |   |15 |
+   +   +---+   +---+   +---+   +   +
|   |   |10 ║   |11 |   ║13 |   |   |
+===+===+   +===+   +===+   +===+===+
|17 |11 |   ║29 |   |   ║   |24 |4  |
+   +   +---+   +---+   +---+   +   +
|   |       ║           ║       |   |
+---+---+   +---+---+---+   +---+---+
|10 |32 |   ║11 |14 |8  ║   |29 |6  |
+   +   +===+   +   +   +===+   +   +
|   |   |12 ║   |   |   ║18 |   |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |       |4  |       |   |15 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
