#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=15&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:30

+---+---+---+---+---+---+---+---+---+
|7  |10 |26                 |14     |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║7  |15 |15     |3  |23 |
+---+---+   +   +   +---+---+   +   +
|8      |   ║   |       ║12 |   |   |
+===+===+===+===+===+===+   +===+   +
|8      |7  ║13 |22     ║   |11 |   |
+---+---+   +   +   +---+---+   +---+
|14     |   ║   |   |10 ║7  |       |
+---+   +---+---+   +   +   +---+---+
|14 |   |13 ║       |   ║   |10     |
+   +===+   +===+===+===+===+===+===+
|   |12 |   ║19     |9  ║10 |11     |
+   +   +---+---+   +   +   +---+---+
|   |   |12     |   |   ║   |9  |9  |
+---+---+---+---+---+---+---+   +   +
|17     |16                 |   |   |
+---+---+---+---+---+---+---+---+---+
