#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=36&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:21

+---+---+---+---+---+---+---+---+---+
|15 |10 |13     |15             |13 |
+   +   +---+---+---+---+---+---+   +
|   |       ║7      |22     |6  |   |
+---+---+---+---+---+---+   +   +---+
|11     |9          |9  ║   |   |19 |
+===+===+===+===+===+   +===+===+   +
|13         ║12 |18 |   ║22     |   |
+---+---+---+   +   +---+   +   +   +
|12 |24     ║   |   |12 ║       |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║10 |   |   ║10         |
+   +===+===+   +===+===+===+===+===+
|   |14 |21 ║   |9          |8      |
+---+   +   +---+---+---+---+---+---+
|7  |   |       |9      ║21     |10 |
+   +---+---+---+---+---+---+   +   +
|   |19             |5      |   |   |
+---+---+---+---+---+---+---+---+---+
