#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=19&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:44

+---+---+---+---+---+---+---+---+---+
|15     |11     |10     ║17     |15 |
+---+   +---+---+---+---+---+---+   +
|39 |   |12 ║6  |15     ║           |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |23 |   ║9  |14 |14 |
+   +===+===+===+   +===+   +   +   +
|   |5      ║33 |   |11 ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |           |   |   ║15         |
+   +---+---+   +   +   +---+---+---+
|   |14     ║   |   |   ║12 |6  |3  |
+   +===+===+===+   +===+   +   +   +
|   |19 |6  ║11 |   |18 ║   |   |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |       ║22         |
+---+   +---+---+---+---+---+---+   +
|       |9      |13     ║8      |   |
+---+---+---+---+---+---+---+---+---+
