#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=97&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:12

+---+---+---+---+---+---+---+---+---+
|12             |5  |29             |
+---+---+---+---+   +---+---+---+---+
|12     |17     |   |8      |7      |
+---+---+---+---+---+---+---+---+---+
|17 |7      ║20         ║8      |11 |
+   +===+===+===+===+===+===+===+   +
|       |6      |10 |14     |       |
+---+---+---+---+   +---+---+---+---+
|9      |20 ║8  |   |10 ║18 |9      |
+---+---+   +   +---+   +   +---+---+
|14     |   ║   |36 |   ║   |9      |
+===+===+   +===+   +===+   +===+===+
|13 |       ║           ║       |22 |
+   +---+---+   +---+   +---+---+   +
|   |10 |13 ║   |17 |   ║7  |7  |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
