#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=44&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:54

+---+---+---+---+---+---+---+---+---+
|23 |8      ║19 |6  |12 ║14         |
+   +---+---+   +   +   +---+---+---+
|       |       |   |   ║19     |7  |
+---+   +---+---+---+---+---+   +   +
|13 |   |16             ║9  |   |   |
+   +===+===+===+===+===+   +===+===+
|   |10     ║7      |45 ║   |18     |
+---+---+---+---+---+   +---+---+   +
|15 |                           |   |
+   +---+---+   +---+---+---+---+---+
|       |9  ║   |7      ║12     |10 |
+===+===+   +===+===+===+===+===+   +
|6  |20 |   ║23             |19 |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║3  |12 |14     |       |
+---+---+---+   +   +   +---+---+   +
|12         ║   |   |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
