#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=85&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:47

+---+---+---+---+---+---+---+---+---+
|4  |10     ║24 |9      ║31         |
+   +---+---+   +---+   +   +   +---+
|   |29 |16 ║   |8  |   ║       |5  |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |   |13 ║4  |18 |   |
+   +===+   +===+===+   +   +   +===+
|   |18 |   ║30     |   ║   |   |9  |
+---+   +---+---+   +---+---+   +   +
|12 |   |10     |   |10     |   |   |
+   +   +---+---+   +---+---+   +---+
|   |   |4  ║5  |       ║15 |   |19 |
+===+   +   +   +===+===+   +===+   +
|10 |   |   ║   |10 |18 ║   |       |
+   +---+---+---+   +   +   +   +---+
|   |23     ║15 |   |   ║   |   |12 |
+---+   +   +   +---+   +---+---+   +
|           ║       |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
