#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=1&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:26

+---+---+---+---+---+---+---+---+---+
|12 |17 |9          |21 ║27         |
+   +   +---+---+---+   +   +   +---+
|   |       ║16 |       ║       |18 |
+---+---+---+   +   +---+---+---+   +
|13 |9  |10 ║   |   |6  ║11 |       |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║7      |   ║   |   |44 |
+---+---+---+---+---+---+---+---+   +
|7          ║                       |
+---+---+---+---+---+---+---+---+   +
|13 |4  |8  ║15     |11 ║9  |21 |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║13 |18 |   ║   |       |
+---+---+---+   +   +---+---+---+   +
|6  |23     ║   |       ║23     |   |
+   +   +---+---+---+   +   +   +---+
|   |   |14         |   ║           |
+---+---+---+---+---+---+---+---+---+
