#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=80&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:03

+---+---+---+---+---+---+---+---+---+
|11 |4  |8      |28 |6      |9  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║           ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|14 |11 |   ║10         ║   |13 |6  |
+   +   +===+===+===+===+===+   +   +
|   |   |8  ║9  |23 |4  ║14 |   |   |
+---+---+   +   +   +   +   +---+---+
|8      |   ║   |   |   ║   |14     |
+---+---+---+---+   +---+---+---+---+
|10     |11 ║31 |   |30 ║14 |5      |
+===+===+   +   +   +   +   +===+===+
|26 |       ║   |   |   ║       |29 |
+   +---+---+   +---+   +---+---+   +
|       |       |14 |       |       |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
