#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=88&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:07

+---+---+---+---+---+---+---+---+---+
|20 |7      ║9  |24     ║32         |
+   +---+---+   +---+   +---+   +   +
|       |7  ║   |6  |   ║8  |       |
+---+---+   +---+   +---+   +---+   +
|10 |12 |   ║13 |   |19 ║   |36 |   |
+   +   +===+   +===+   +   +   +   +
|   |   |22 ║       |   ║   |   |   |
+---+---+   +---+---+   +---+   +---+
|7      |   ║16     |   ║           |
+---+---+   +---+---+   +---+   +---+
|10 |5  |   ║13     |   ║22 |   |37 |
+   +   +===+   +===+   +   +   +   +
|   |   |7  ║   |6  |   ║   |   |   |
+---+---+   +---+   +---+   +---+   +
|20     |   ║17 |   |12 ║   |       |
+   +---+---+   +---+   +---+   +   +
|   |8      ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
