#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=57&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:07

+---+---+---+---+---+---+---+---+---+
|5      |16 ║5      |10 ║10 |23     |
+---+---+   +---+---+   +   +   +   +
|27 |       ║22 |17 |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|       |10 ║   |       ║8      |7  |
+===+   +   +   +===+===+===+===+   +
|8  |   |   ║   |23 |18         |   |
+   +---+   +---+   +---+---+   +---+
|   |21 |   ║           ║16 |   |11 |
+---+   +---+---+   +---+   +---+   +
|13 |           |   |15 ║   |26 |   |
+   +===+===+===+===+   +   +   +===+
|   |5      ║20     |   ║   |       |
+---+---+---+---+   +   +---+---+   +
|21     |15 ║6  |   |   ║15     |   |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |9      ║   |3      |
+---+---+---+---+---+---+---+---+---+
