#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=82&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:25

+---+---+---+---+---+---+---+---+---+
|11 |7      ║24         ║17     |13 |
+   +---+---+---+---+   +---+---+   +
|   |11 |10     |10 |   ║8      |   |
+   +   +---+---+   +---+---+   +   +
|   |   |30     |   |15     |   |   |
+   +===+   +   +===+===+===+===+===+
|   |           |39     ║22         |
+---+   +---+---+   +   +   +---+   +
|28 |   |   ║           ║   |32 |   |
+   +---+   +   +   +---+---+   +---+
|           ║       |           |25 |
+===+===+===+===+===+   +   +===+   +
|21 |11 |10     |9  |       |10 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║23 |   |4      |   |   |
+   +---+---+   +---+---+---+---+   +
|   |12     ║           ║3      |   |
+---+---+---+---+---+---+---+---+---+
