#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=10&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:09

+---+---+---+---+---+---+---+---+---+
|8  |7      ║16 |14 |6  ║24     |5  |
+   +---+---+   +   +   +---+   +   +
|   |21     ║   |   |   ║16 |   |   |
+---+   +   +---+   +---+   +   +---+
|28 |       ║16 |   |18 ║   |       |
+   +===+===+   +===+   +===+===+===+
|   |12 |       |13 |       |20 |20 |
+   +   +---+---+   +---+---+   +   +
|   |   |4      |   |12     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |17     |   |9      |   |   |
+===+===+===+   +===+   +===+===+   +
|30     |10 ║   |18 |   ║12     |   |
+---+   +   +---+   +---+   +   +---+
|5  |   |   ║6  |   |8  ║       |15 |
+   +   +---+   +   +   +---+---+   +
|   |       ║   |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
