#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=10&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:28

+---+---+---+---+---+---+---+---+---+
|9  |15     ║14     |4      |13     |
+   +---+   +---+---+---+---+---+   +
|       |   ║9  |14     ║30 |22 |   |
+---+---+---+   +---+---+   +   +---+
|12 |14     ║   |10     ║   |   |21 |
+   +===+===+===+   +   +   +   +   +
|   |22     ║34 |       ║   |   |   |
+---+---+   +   +---+---+   +---+   +
|22     |   ║           ║   |       |
+   +---+   +---+---+   +   +---+---+
|   |22 |   ║13     |   ║       |11 |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║       |8  ║15     |   |
+---+   +   +---+---+   +---+---+---+
|11 |   |   ║10     |   ║10 |12     |
+   +---+---+---+---+---+   +---+   +
|       |13     |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
