#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=78&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:12

+---+---+---+---+---+---+---+---+---+
|19 |8  |15     |10 |5      |19 |25 |
+   +   +---+---+   +---+---+   +   +
|   |       ║16 |   |8  ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |26 |   ║5      |   |
+   +===+===+===+   +===+===+===+   +
|   |11 |                   |10 |   |
+---+   +---+---+---+---+---+   +---+
|9  |   |34                 |   |6  |
+   +---+---+---+   +---+---+---+   +
|   |21 |8      |   |10     |10 |   |
+===+   +===+===+===+===+===+   +===+
|       |12     |14 |10     |       |
+---+---+---+---+   +---+---+---+---+
|10 |14     ║           ║28     |11 |
+   +   +   +---+---+---+   +   +   +
|   |       ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
