#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=25&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:46

+---+---+---+---+---+---+---+---+---+
|11 |5      ║27     |3  ║15     |14 |
+   +---+---+---+   +   +---+---+   +
|   |9  |17     |   |   ║           |
+---+   +---+---+   +---+---+---+---+
|15 |   |8  ║16 |       ║10 |10     |
+   +===+   +   +===+===+   +===+===+
|   |13 |   ║   |26     ║       |6  |
+---+   +---+---+   +---+---+---+   +
|11 |           |   |23         |   |
+   +---+---+---+   +---+---+   +---+
|   |18     ║       |13 ║12 |   |15 |
+===+===+   +===+===+   +   +===+   +
|6      |   ║20     |   ║   |3  |   |
+---+---+---+---+   +---+---+   +---+
|21         ║8  |   |14     |   |15 |
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
