#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=25&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:25

+---+---+---+---+---+---+---+---+---+
|16     |5  ║19 |12     ║6      |11 |
+---+---+   +   +---+---+---+---+   +
|17     |   ║       |8      |15 |   |
+---+   +---+---+   +---+---+   +---+
|4  |   |17     |   |11 ║11 |       |
+   +===+===+   +===+   +   +===+===+
|   |14 |17 ║   |19 |   ║   |6      |
+---+   +   +---+   +---+---+---+---+
|       |       |   |19     |17     |
+---+---+---+---+   +---+   +   +---+
|10     |5  ║13 |   |9  ║   |   |11 |
+===+===+   +   +===+   +===+===+   +
|17     |   ║   |24 |       |17 |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |12     |       ║9  |       |
+   +---+---+---+---+   +   +---+---+
|   |13     ║3      |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
