#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=42&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:24

+---+---+---+---+---+---+---+---+---+
|5  |20     ║7      |17     |19 |9  |
+   +---+   +---+---+---+---+   +   +
|   |13 |   ║8      |27     |   |   |
+---+   +   +---+---+   +   +   +---+
|19 |   |   ║12 |6  |       |   |25 |
+   +===+===+   +   +===+===+   +   +
|       |19 ║   |   |7  ║14 |   |   |
+---+---+   +---+---+   +   +---+   +
|7      |   ║9      |   ║       |   |
+---+---+   +---+---+   +   +---+   +
|15     |   ║9  |13 |   ║   |25 |   |
+   +===+===+   +   +===+===+   +   +
|   |8  |19 ║   |   |20     |   |   |
+---+   +   +---+---+   +   +   +---+
|10 |   |   ║16     |       |   |11 |
+   +---+   +---+---+---+---+   +   +
|   |       ║10     |6      |   |   |
+---+---+---+---+---+---+---+---+---+
