#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=2&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:05

+---+---+---+---+---+---+---+---+---+
|5      |17     |19 |7      |14     |
+---+---+---+---+   +---+---+---+   +
|19         ║       |7      |10 |   |
+---+---+---+---+---+---+---+   +---+
|26 |20 |8      |16 |7  ║13 |   |9  |
+   +   +===+===+   +   +   +===+   +
|   |           |   |   ║   |       |
+   +---+---+---+---+---+---+---+---+
|       |22                 |23     |
+---+---+---+---+---+---+---+---+   +
|8      |9  ║7  |8  |26         |   |
+   +===+   +   +   +===+===+   +   +
|   |10 |   ║   |   |7      |   |   |
+---+   +---+---+---+---+---+---+---+
|14 |   |16     |13     ║9          |
+   +---+---+---+   +---+---+---+---+
|       |6      |   |17     |13     |
+---+---+---+---+---+---+---+---+---+
