#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=25&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:16

+---+---+---+---+---+---+---+---+---+
|6  |15 |8      |12     ║23 |32     |
+   +   +---+---+---+---+   +---+   +
|   |   |13     |10 |17 ║       |   |
+---+---+---+---+   +   +---+   +   +
|6  |7  |13     |   |       |   |   |
+   +   +===+===+===+===+   +   +   +
|   |   |11 ║14     |28 ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|34 |       ║           ║14     |   |
+   +---+---+   +---+---+   +---+---+
|   |33 |16 ║   |3      ║   |13 |4  |
+   +   +   +===+===+===+===+   +   +
|   |   |       |7  |15     |   |   |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |7      |14 |12 |
+   +---+   +---+---+---+---+   +   +
|       |   ║8      |10     |   |   |
+---+---+---+---+---+---+---+---+---+
