#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=44&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:45

+---+---+---+---+---+---+---+---+---+
|24 |4      ║14     |17     |23 |30 |
+   +---+---+---+   +---+   +   +   +
|           ║9  |   |18 ║   |   |   |
+---+---+---+   +   +   +   +   +   +
|9      |10 ║   |   |   ║   |   |   |
+===+===+   +===+===+   +===+   +   +
|4      |   ║17     |   ║10 |   |   |
+---+---+---+---+---+---+   +---+   +
|20 |23     ║15         ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |26 |   ║13 |4      ║16 |10     |
+   +   +===+   +===+===+   +===+===+
|   |   |17 ║   |22 |12 ║   |5      |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║24         |
+   +   +   +---+   +---+---+---+   +
|   |   |       |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
