#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=99&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:53

+---+---+---+---+---+---+---+---+---+
|16         ║9      |9  ║22     |12 |
+---+---+---+---+---+   +---+   +   +
|7      |25 ║16 |       ║8  |   |   |
+---+   +   +   +---+---+   +---+   +
|16 |   |   ║   |11     ║   |8  |   |
+   +===+   +===+===+===+===+   +===+
|   |14 |           |25 ║11 |   |10 |
+---+   +---+---+---+   +   +---+   +
|11 |   |6  ║           ║   |8  |   |
+   +---+   +   +---+---+---+   +---+
|   |8  |   ║   |26         |   |12 |
+===+   +===+===+===+===+   +===+   +
|11 |   |12 ║12     |10 ║   |16 |   |
+   +---+   +---+---+   +   +   +---+
|   |15 |   ║14     |   ║   |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |9      ║16         |
+---+---+---+---+---+---+---+---+---+
