#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=92&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:20

+---+---+---+---+---+---+---+---+---+
|13 |11 |18         |22 ║19         |
+   +   +---+---+---+   +---+   +   +
|   |   |5  ║7  |       ║32 |       |
+   +---+   +   +---+---+   +---+---+
|   |8  |   ║   |7      ║           |
+===+   +===+===+===+===+===+===+   +
|16 |   |26 ║6      |24 ║25     |   |
+   +---+   +---+---+   +   +   +---+
|   |       ║           ║       |11 |
+---+   +   +   +---+---+   +---+   +
|17 |       ║   |15     ║   |5  |   |
+   +===+===+===+===+===+===+   +===+
|           ║16     |9  ║7  |   |20 |
+---+---+   +---+---+   +   +---+   +
|30     |   ║17     |   ║   |9  |   |
+   +   +---+   +---+---+---+   +   +
|           ║   |10         |   |   |
+---+---+---+---+---+---+---+---+---+
