#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=16&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:08

+---+---+---+---+---+---+---+---+---+
|11 |12     ║25         ║5      |11 |
+   +---+   +---+   +   +---+---+   +
|   |14 |   ║9  |       ║26 |5  |   |
+---+   +---+   +---+---+   +   +---+
|29 |   |28 ║   |14 |       |   |15 |
+   +===+   +===+   +   +===+===+   +
|   |10 |   ║24 |   |   ║29     |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║               |       |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |9  |14 ║       |13 |
+   +===+   +===+   +   +===+===+   +
|   |11 |   ║16 |   |       |11 |   |
+---+   +---+   +---+---+   +   +---+
|5  |   |15 ║   |26     ║   |   |3  |
+   +---+   +---+   +   +---+---+   +
|   |       ║           ║15     |   |
+---+---+---+---+---+---+---+---+---+
