#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=39&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:50

+---+---+---+---+---+---+---+---+---+
|10 |10 |17     |3      ║5  |18     |
+   +   +---+---+---+---+   +---+   +
|   |   |6      |13     ║   |29 |   |
+---+---+---+---+---+---+---+   +---+
|6  |5  |19         |11     |       |
+   +   +===+===+   +===+===+   +   +
|   |   |14     |   |20     |       |
+---+---+---+---+---+---+   +---+---+
|28         ║16         ║           |
+---+---+   +---+---+---+---+---+---+
|26     |       |25 |10     |10 |7  |
+   +   +===+===+   +===+===+   +   +
|       |8      |           |   |   |
+---+   +---+---+---+---+---+---+---+
|16 |   |7  ║10     |12     |12 |9  |
+   +---+   +---+---+---+---+   +   +
|       |   ║9      |14     |   |   |
+---+---+---+---+---+---+---+---+---+
