#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=23&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:15

+---+---+---+---+---+---+---+---+---+
|5  |13     ║15     |13     |19     |
+   +---+   +---+---+---+---+   +   +
|   |13 |   ║20 |17     ║17 |       |
+---+   +---+   +   +   +   +---+---+
|13 |   |14 ║   |       ║   |3  |14 |
+   +===+   +   +===+===+   +   +   +
|   |12 |   ║   |10 |32 ║   |   |   |
+---+   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║6  |20     |
+---+---+---+   +   +   +   +   +---+
|13 |13 |18 ║   |   |   ║   |   |10 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║22     |   ║   |16 |   |
+---+---+   +   +   +   +---+   +---+
|16     |   ║       |   ║17 |   |4  |
+   +   +---+---+---+---+   +---+   +
|       |12     |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
