#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=38&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:32

+---+---+---+---+---+---+---+---+---+
|8  |14 |25 ║17         ║11 |10     |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║24 |       ║   |14 |36 |
+---+   +   +   +---+---+---+   +   +
|10 |   |   ║   |13 |26 ║11 |   |   |
+   +===+   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|25                 |       |       |
+---+---+---+---+---+   +---+---+   +
|23     |16 ║11 |12 |   ║4  |14 |   |
+   +===+   +   +   +   +   +   +   +
|   |20 |   ║   |   |   ║   |   |   |
+---+   +   +   +---+---+---+   +   +
|7  |   |   ║   |28     ║10 |   |   |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
