#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=98&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:52

+---+---+---+---+---+---+---+---+---+
|13     |11 ║9  |14 |8  ║14 |4      |
+---+---+   +   +   +   +   +---+---+
|13 |9  |   ║   |   |   ║   |10 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |24     |   |27     |   |   |
+   +===+===+   +===+   +===+===+   +
|   |7      ║   |10 |   ║10     |   |
+---+---+---+   +   +   +---+---+---+
|15     |16 ║   |   |   ║16 |7      |
+---+---+   +---+---+---+   +---+---+
|23 |       ║8  |11 |10 ║       |29 |
+   +===+===+   +   +   +===+===+   +
|           ║   |   |   ║           |
+---+---+   +---+---+---+   +---+---+
|26     |   ║24         ║   |24     |
+   +   +---+   +   +   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
