#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=50&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:59

+---+---+---+---+---+---+---+---+---+
|10         ║9      |20         |11 |
+---+---+---+---+   +---+---+---+   +
|17 |19 |24     |   |18 ║9  |5  |   |
+   +   +   +   +---+   +   +   +---+
|   |   |           |   ║   |   |7  |
+===+   +===+===+===+   +===+===+   +
|6  |   |12 ║41     |   ║18     |   |
+   +---+   +   +   +---+---+   +---+
|   |16 |   ║           ║6  |   |10 |
+---+   +---+---+   +   +   +---+   +
|6  |       ║6  |       ║   |22 |   |
+   +===+===+   +===+===+===+   +===+
|   |7  |16 ║   |22         |   |8  |
+---+   +   +   +---+   +   +   +   +
|9  |   |   ║   |21 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |15         |       ║15         |
+---+---+---+---+---+---+---+---+---+
