#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=30&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:49

+---+---+---+---+---+---+---+---+---+
|14 |13     ║20         ║7  |8      |
+   +---+---+---+---+---+   +---+---+
|       |12 ║10 |6  |19 ║   |14     |
+---+   +   +   +   +   +---+---+---+
|27 |   |   ║   |   |       |4  |12 |
+   +===+===+===+===+===+   +   +   +
|   |11         |15     ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |16                 |24     |
+---+---+---+---+---+---+---+---+   +
|7  |11 |17 ║15     |16         |   |
+   +   +   +===+===+===+===+===+   +
|   |   |       |8  |12 ║6  |16 |   |
+---+---+---+   +   +   +   +   +---+
|17     |12 ║   |   |   ║   |       |
+---+---+   +---+---+---+---+---+   +
|8      |   ║11         ║17     |   |
+---+---+---+---+---+---+---+---+---+
