#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=46&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:46

+---+---+---+---+---+---+---+---+---+
|14 |20 |8      |13     ║16         |
+   +   +---+---+---+---+---+---+---+
|   |       ║7  |5  |12     |8      |
+   +---+---+   +   +---+---+---+---+
|   |10 |6  ║   |   |12     |15 |9  |
+===+   +   +===+===+===+===+   +   +
|23 |   |   ║16     |20 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |12     ║           ║13         |
+   +---+---+---+---+   +---+---+---+
|   |5  |11 ║9      |   ║17     |10 |
+===+   +   +===+===+===+===+   +   +
|8  |   |   ║7  |17 |9      |   |   |
+   +---+---+   +   +---+---+---+---+
|   |18     ║   |   |5      |16     |
+   +   +---+---+---+---+---+---+---+
|   |   |10     |7      ║17         |
+---+---+---+---+---+---+---+---+---+
