#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=12&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:10

+---+---+---+---+---+---+---+---+---+
|20 |13 |3      |13     ║6  |23 |7  |
+   +   +---+---+---+---+   +   +   +
|   |   |18 ║10 |10 |18 ║   |   |   |
+   +   +   +   +   +   +---+   +---+
|   |   |   ║   |   |   ║14 |   |10 |
+   +===+   +===+===+   +   +===+   +
|   |18 |   ║30     |   ║       |   |
+---+   +   +   +   +---+---+---+---+
|       |   ║           ║25 |10     |
+---+---+---+---+   +   +   +   +---+
|8  |18     ║19 |       ║   |   |21 |
+   +===+   +   +===+===+   +===+   +
|   |13 |   ║   |10 |11 ║   |16 |   |
+---+   +---+   +   +   +   +   +   +
|9  |   |16 ║   |   |   ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║5      |11     |   |   |
+---+---+---+---+---+---+---+---+---+
