#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=98&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:22

+---+---+---+---+---+---+---+---+---+
|7      |19         |12 ║6  |13     |
+---+---+---+---+---+   +   +---+---+
|24         ║6      |   ║   |15     |
+---+   +   +---+---+---+---+---+---+
|9  |       ║8  |37 |16     |9  |12 |
+   +===+===+   +   +===+===+   +   +
|   |13     ║   |   |11     |   |   |
+---+---+   +---+   +---+---+   +   +
|18 |18 |   ║           ║16 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |9      |   |8  ║       |12 |
+   +   +===+===+   +   +===+===+   +
|   |   |10     |   |   ║23     |   |
+---+---+---+---+---+---+   +   +---+
|6      |5  ║16 |14     ║           |
+---+---+   +   +---+---+---+---+---+
|12     |   ║   |13         |8      |
+---+---+---+---+---+---+---+---+---+
