#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=36&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:51

+---+---+---+---+---+---+---+---+---+
|25     |12 ║6          ║18 |20     |
+   +   +   +---+---+---+   +   +   +
|       |   ║21         ║   |       |
+   +---+   +---+---+---+   +---+   +
|   |16 |   ║18         ║   |16 |   |
+===+   +===+===+===+===+===+   +===+
|       |7      |12 |13     |       |
+---+---+---+---+   +---+---+---+---+
|18     |13     |   |6      |24     |
+---+   +---+---+---+---+---+   +---+
|12 |       ║7  |8  |10 ║       |16 |
+   +===+===+   +   +   +===+===+   +
|   |7  |9  ║   |   |   ║13 |7  |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║13         ║   |   |8  |
+   +---+---+---+---+---+---+---+   +
|   |40                         |   |
+---+---+---+---+---+---+---+---+---+
