#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=1&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:26

+---+---+---+---+---+---+---+---+---+
|5  |19         |11     ║13 |7      |
+   +---+---+---+---+---+   +---+---+
|   |18     ║12 |10 |3  ║   |7      |
+---+---+   +   +   +   +---+---+---+
|12     |   ║   |   |   ║17     |15 |
+===+===+===+===+===+===+===+===+   +
|16 |22 |14     |10         |16 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9          |17     |   |   |
+   +===+===+===+===+===+===+===+===+
|   |7      ║6  |14 |16 ║6  |11     |
+---+---+---+   +   +   +   +---+---+
|12     |10 ║   |   |   ║       |17 |
+---+---+   +---+---+---+---+---+   +
|10     |   ║6      |14         |   |
+---+---+---+---+---+---+---+---+---+
