#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=19&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:13

+---+---+---+---+---+---+---+---+---+
|4      |17 ║26                 |23 |
+---+---+   +---+---+---+---+---+   +
|15     |   ║3  |17 |9  ║12     |   |
+---+   +---+   +   +   +---+---+   +
|11 |   |18 ║   |   |   ║           |
+   +===+   +===+===+===+===+===+===+
|   |       ║30     |9      |28     |
+---+---+---+---+   +---+---+   +   +
|16             |       ║           |
+---+---+---+---+   +---+---+   +   +
|17 |16     ║       |14     |       |
+   +===+   +===+===+===+===+===+===+
|   |14 |   ║11 |4  |9  ║21         |
+---+   +---+   +   +   +---+---+   +
|       |4  ║   |   |   ║16     |   |
+---+---+   +---+---+---+---+---+   +
|12     |   ║29                 |   |
+---+---+---+---+---+---+---+---+---+
