#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=45&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:59

+---+---+---+---+---+---+---+---+---+
|3  |35 |13     |9      ║17     |6  |
+   +   +---+---+---+---+---+---+   +
|   |                   ║10 |6  |   |
+---+---+---+---+---+---+   +   +---+
|9      |11     |10     ║   |   |10 |
+===+===+===+===+===+===+===+===+   +
|35                 |12 ║32     |   |
+---+---+---+---+---+   +   +   +---+
|19                 |   ║           |
+---+---+---+---+---+   +   +   +---+
|24                 |   ║       |17 |
+===+===+===+===+===+===+===+===+   +
|11     |10     |5      ║15 |6  |   |
+---+---+---+---+---+---+   +   +---+
|13 |37                 ║   |   |5  |
+   +   +---+---+---+---+---+---+   +
|   |   |8      |6      ║11     |   |
+---+---+---+---+---+---+---+---+---+
