#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=74&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:40

+---+---+---+---+---+---+---+---+---+
|23 |16         |16         |9  |14 |
+   +---+---+---+---+---+---+   +   +
|       |38 ║23     |4      |   |   |
+---+   +   +   +   +---+---+---+---+
|20 |   |   ║       |8      |10     |
+   +===+   +   +===+===+===+===+===+
|   |15 |   ║   |15     ║9      |16 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║22             |       |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║23 |10     ║13     |   |
+   +===+   +   +===+===+===+===+===+
|   |21 |   ║       |9      |16     |
+---+   +   +   +   +---+---+---+---+
|       |   ║       |13     |5  |6  |
+   +---+---+---+---+---+---+   +   +
|   |11         |20         |   |   |
+---+---+---+---+---+---+---+---+---+
