#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=88&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:58

+---+---+---+---+---+---+---+---+---+
|15     |15         |4      |11     |
+---+---+---+---+---+---+---+---+---+
|10         ║22 |13     ║8      |23 |
+---+---+---+   +---+---+---+---+   +
|12         ║       |15     |3  |   |
+===+===+===+===+   +===+===+   +   +
|31 |7  |16     |       ║11 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |5  ║22         ║   |16 |   |
+   +---+   +---+---+---+---+   +   +
|   |13 |   ║20     |9      |   |   |
+   +   +===+===+   +===+===+===+===+
|   |   |10     |       ║15         |
+   +---+---+---+---+   +---+---+---+
|   |11     ║14     |   ║9          |
+---+---+---+---+---+---+---+---+---+
|3      |11     |14         |17     |
+---+---+---+---+---+---+---+---+---+
