#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=31&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:20

+---+---+---+---+---+---+---+---+---+
|21     |7      |14         |20     |
+---+   +---+---+---+---+   +   +   +
|13 |   |18 ║14     |13 ║   |       |
+   +---+   +---+---+   +---+---+---+
|   |11 |   ║4  |15 |   ║21 |12     |
+===+   +   +   +   +===+   +===+===+
|6  |   |   ║   |   |30 ║       |13 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║           ║22 |9  |   |
+   +---+---+   +---+---+   +   +   +
|   |20     ║   |9  |5  ║   |   |   |
+===+===+   +===+   +   +   +   +===+
|7      |   ║11 |   |   ║   |   |11 |
+---+---+---+   +---+---+   +---+   +
|25     |24 ║   |4      ║   |17 |   |
+   +   +   +---+---+---+---+   +---+
|       |           |9      |       |
+---+---+---+---+---+---+---+---+---+
