#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=20&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:43

+---+---+---+---+---+---+---+---+---+
|18         ║12     |12 ║17     |8  |
+---+---+---+---+---+   +---+   +   +
|7      |11 ║9      |   ║21 |   |   |
+---+---+   +---+---+   +   +   +---+
|15 |7  |   ║16 |6  |   ║   |   |8  |
+   +   +===+   +   +===+   +===+   +
|   |   |20 ║   |   |16 ║   |27 |   |
+---+---+   +---+---+   +---+   +---+
|           ║10     |   ║           |
+---+---+   +---+---+   +---+   +---+
|10 |10 |   ║3  |15 |   ║14 |   |10 |
+   +   +===+   +   +===+   +===+   +
|   |   |17 ║   |   |17 ║   |19 |   |
+---+---+   +---+---+   +   +   +---+
|10     |   ║14     |   ║   |   |11 |
+---+---+---+---+---+   +---+   +   +
|10         ║5      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
