#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=86&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:49

+---+---+---+---+---+---+---+---+---+
|19 |8      ║9  |9  |6      |4  |16 |
+   +---+---+   +   +---+---+   +   +
|       |11 ║   |   |17     |   |   |
+---+---+   +---+---+---+---+---+---+
|7  |28 |   ║9      |27 ║14     |8  |
+   +   +===+===+===+   +===+   +   +
|   |   |7      |13 |   ║27 |   |   |
+---+   +---+---+   +   +   +---+---+
|       |10     |   |   ║           |
+---+   +---+---+   +   +   +---+---+
|8  |   |17     |   |   ║   |18 |9  |
+   +   +===+===+===+   +===+   +   +
|   |   |10 ║11     |   ║       |   |
+---+---+   +---+---+---+---+---+---+
|19     |   ║10 |13 |3      |13 |11 |
+   +---+---+   +   +---+---+   +   +
|   |7      ║   |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
