#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=66&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:56

+---+---+---+---+---+---+---+---+---+
|20     |4  ║13     |10 ║19 |31     |
+   +   +   +---+---+   +   +---+   +
|       |   ║15     |   ║       |   |
+---+---+---+---+   +---+---+---+   +
|10 |11 |25 ║10 |   |8  ║7      |   |
+   +   +   +   +===+   +===+   +   +
|   |   |   ║   |24 |       |   |   |
+---+---+   +---+   +---+---+---+---+
|           ║           ║27         |
+---+---+---+---+   +---+   +---+---+
|33 |13 |14     |   |14 ║   |9  |9  |
+   +   +===+   +===+   +   +   +   +
|   |       ║   |21 |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |15     ║6  |       ║12 |18     |
+   +---+   +   +---+---+   +   +   +
|       |   ║   |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
