#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=32&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:23

+---+---+---+---+---+---+---+---+---+
|14     |5      |35 |5      |16     |
+---+---+---+---+   +---+---+---+---+
|12 |15         |   |17         |5  |
+   +---+   +---+   +---+   +---+   +
|   |11 |   ║           ║   |9  |   |
+===+   +===+===+===+===+===+   +===+
|22 |   |15     |9  |10     |   |25 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
|11     |13     |7  |10     |16     |
+===+   +===+===+   +===+===+   +===+
|14 |   |14     |   |15     |   |19 |
+   +---+---+   +---+   +---+---+   +
|       |15 ║   |7  |   ║21 |       |
+---+---+   +---+   +---+   +---+---+
|12     |       |   |       |6      |
+---+---+---+---+---+---+---+---+---+
