#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=59&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:02

+---+---+---+---+---+---+---+---+---+
|8  |9  |13 ║18 |17     ║16 |7      |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║       |9  ║           |
+---+---+---+---+---+   +---+---+---+
|11 |13     ║9  |       ║22 |16     |
+   +===+===+   +===+===+   +===+===+
|       |       |8      ║       |10 |
+---+---+---+---+---+---+---+---+   +
|12 |30                         |   |
+   +---+---+---+---+---+---+---+---+
|   |11     ║17     |18     |8      |
+===+===+   +===+===+   +===+===+   +
|13     |   ║18     |   ║9      |   |
+---+---+---+   +---+---+---+---+---+
|19         ║   |15     ║10 |7  |17 |
+---+---+   +---+---+   +   +   +   +
|12     |   ║3      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
