#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=77&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:42

+---+---+---+---+---+---+---+---+---+
|25     |5  ║15 |22     ║9      |27 |
+   +   +   +   +---+   +---+---+   +
|       |   ║   |9  |       |       |
+---+---+---+   +   +---+---+   +---+
|18 |14 |25 ║   |   |4  ║25 |   |12 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║35     |   ║   |6  |   |
+   +---+   +   +   +---+   +   +---+
|   |4  |   ║           ║   |   |12 |
+---+   +   +---+   +   +   +---+   +
|3  |   |   ║15 |       ║   |13 |   |
+   +===+   +   +===+===+   +   +   +
|   |21 |   ║   |10 |12 ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|       |21     |   |   ║10 |19     |
+   +---+---+   +---+   +   +   +   +
|   |14     ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
