#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=84&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:56

+---+---+---+---+---+---+---+---+---+
|11     |5      |14 |20     |7      |
+---+---+---+---+   +   +   +---+---+
|14     |8      |   |       |18     |
+---+---+---+---+---+---+---+---+   +
|15     |6          |17 ║13     |   |
+===+   +===+===+===+   +===+===+===+
|17 |   |14     |       ║38         |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+   +---+---+---+---+---+---+---+   +
|   |8  |11     |13     ║           |
+===+   +===+===+===+   +===+===+===+
|       |19         |   ║8      |18 |
+---+---+---+---+---+---+---+---+   +
|5      |13     |8  |18     |       |
+---+---+---+---+   +   +   +---+---+
|11     |13     |   |       |9      |
+---+---+---+---+---+---+---+---+---+
