#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=81&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:54

+---+---+---+---+---+---+---+---+---+
|10     |22 ║18 |19     ║11     |10 |
+---+---+   +   +---+   +---+---+   +
|18 |       ║       |       |7  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10 ║7      |6  ║12 |   |16 |
+   +===+   +===+===+   +   +===+   +
|       |   ║13     |   ║   |14 |   |
+---+---+---+---+---+---+---+   +---+
|36                         |       |
+---+---+---+---+---+---+---+   +---+
|19     |17 ║5      |10 ║13 |   |9  |
+   +===+   +===+===+   +   +===+   +
|   |19 |   ║6      |   ║   |15 |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║15     |23     |   |8  |
+---+---+   +   +---+   +---+---+   +
|5      |   ║   |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
