#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=46&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:56

+---+---+---+---+---+---+---+---+---+
|17             |22         |6      |
+---+---+---+---+---+---+---+---+---+
|21 |18         |7  |15     |7  |12 |
+   +---+---+---+   +---+---+   +   +
|           ║5  |       ║16 |   |   |
+===+===+===+   +===+===+   +===+===+
|11     |21 ║   |29     ║   |15     |
+---+   +   +---+   +---+---+---+   +
|15 |   |       |   |6      |16 |   |
+   +---+---+---+   +---+   +   +---+
|       |8  ║       |11 ║   |       |
+===+===+   +===+===+   +===+===+===+
|5  |14 |   ║19     |   ║16         |
+   +   +---+---+   +---+---+---+   +
|   |   |11     |   |17         |   |
+---+---+---+---+---+---+---+---+---+
|7      |16         |22             |
+---+---+---+---+---+---+---+---+---+
