#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=16&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:08

+---+---+---+---+---+---+---+---+---+
|16 |25 |9      |13     ║13         |
+   +   +---+---+---+---+---+---+---+
|   |   |24             ║5  |23     |
+   +   +---+---+---+   +   +---+   +
|   |       ║4  |20 |   ║   |9  |   |
+===+===+===+   +   +===+===+   +===+
|29         ║   |   |18     |   |33 |
+   +   +   +---+   +   +---+---+   +
|           ║24 |   |   ║           |
+   +---+---+   +   +---+   +   +   +
|   |16 |       |   |7  ║           |
+===+   +===+===+   +   +===+===+===+
|16 |   |6  ║30 |   |   ║13     |17 |
+   +---+   +   +---+---+---+   +   +
|       |   ║               |   |   |
+---+---+---+---+---+---+---+   +   +
|14         ║5      |16     |   |   |
+---+---+---+---+---+---+---+---+---+
