#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=23&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:59

+---+---+---+---+---+---+---+---+---+
|17     |3  ║8  |11 |10     |20 |9  |
+---+---+   +   +   +---+---+   +   +
|11     |   ║   |   |3  ║       |   |
+---+---+---+---+---+   +---+---+---+
|19     |12 ║17     |   ║31     |19 |
+===+   +   +===+===+===+   +   +   +
|16 |   |       |36     ║       |   |
+   +---+---+---+   +   +   +   +   +
|   |27     ║           ║       |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |14     |16 |   |
+   +   +   +===+===+===+   +   +===+
|   |       ║14 |10     ║   |       |
+---+---+---+   +---+---+---+---+---+
|7  |16     ║   |3  |14 ║16 |10     |
+   +   +---+---+   +   +   +---+---+
|   |   |12     |   |   ║   |4      |
+---+---+---+---+---+---+---+---+---+
