#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=6&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:43

+---+---+---+---+---+---+---+---+---+
|24         ║45         ║21         |
+---+---+   +   +   +   +   +---+---+
|6      |   ║           ║   |11     |
+---+---+---+   +   +   +---+---+---+
|12 |8      ║           ║10     |11 |
+   +===+===+===+===+===+===+===+   +
|   |14     ║14         ║11     |   |
+---+---+   +---+---+---+   +---+---+
|17     |   ║5  |21 |11 ║   |6      |
+---+---+---+   +   +   +---+---+---+
|6  |12     ║   |   |   ║13     |10 |
+   +===+   +===+   +===+   +===+   +
|   |5  |   ║8  |   |13 ║   |13 |   |
+---+   +---+   +---+   +---+   +---+
|23 |   |8  ║   |18 |   ║16 |   |13 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
