#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=34&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:28

+---+---+---+---+---+---+---+---+---+
|36                 |4      |25     |
+---+   +   +---+---+---+---+---+   +
|19 |       ║9  |19         |9  |   |
+   +---+---+   +---+---+---+   +   +
|       |11 ║   |16 |10 ║       |   |
+===+===+   +===+   +   +===+===+===+
|39     |   ║       |   ║12     |11 |
+   +   +---+---+---+---+---+---+   +
|               |15         |       |
+   +   +---+---+---+---+---+---+   +
|       |5  ║20     |12 ║15     |   |
+===+===+   +===+   +   +===+===+===+
|19     |   ║3  |   |   ║15     |19 |
+   +---+---+   +---+---+---+   +   +
|   |34     ║   |17         |   |   |
+---+   +   +---+---+---+---+---+   +
|                   |11     |       |
+---+---+---+---+---+---+---+---+---+
