#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=100&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:13

+---+---+---+---+---+---+---+---+---+
|29             |7  |12             |
+---+---+---+---+   +---+---+---+---+
|22 |9      ║11 |   |17 ║10     |18 |
+   +---+---+   +---+   +---+---+   +
|   |5      ║   |13 |   ║13     |   |
+   +===+===+===+   +===+===+===+   +
|       |11 ║23 |   |19 ║11 |       |
+---+---+   +   +   +   +   +---+---+
|32 |       ║   |   |   ║       |40 |
+   +---+---+   +---+   +---+---+   +
|       |17 ║   |9  |   ║8  |       |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |18 ║21         ║30 |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
