#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=49&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:11

+---+---+---+---+---+---+---+---+---+
|14     |16 ║19         ║10 |3      |
+---+---+   +---+   +---+   +---+---+
|17     |   ║10 |   |9  ║   |24     |
+---+   +---+   +---+   +---+   +---+
|9  |   |7  ║   |14 |   ║5  |   |20 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║17 |   |12 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |6  |12 ║   |   |   ║8  |15 |   |
+---+   +   +---+---+---+   +   +---+
|28 |   |   ║9          ║   |   |22 |
+   +===+===+===+===+===+===+===+   +
|               |17 |               |
+---+---+---+---+   +---+---+---+---+
|10     |5  ║24 |   |   ║14 |13     |
+---+---+   +   +---+   +   +---+---+
|12     |   ║           ║   |4      |
+---+---+---+---+---+---+---+---+---+
