#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=20&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:49

+---+---+---+---+---+---+---+---+---+
|36 |17     ║6  |12 |8  ║3      |38 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+   +   +---+---+---+   +   +---+
|6  |       ║19         ║       |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |11 ║21         ║10 |   |   |
+---+---+   +---+---+---+   +---+---+
|18     |   ║13 |7  |8  ║   |27     |
+---+   +---+   +   +   +---+   +---+
|10 |   |       |   |       |   |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |29 ║23         ║26 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║6  |8  |8  ║           |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
