#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=68&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:14

+---+---+---+---+---+---+---+---+---+
|14     |19         |17         |7  |
+---+   +---+---+---+---+---+---+   +
|6  |   |12 ║17 |13 |7      |5  |   |
+   +---+   +   +   +---+---+   +---+
|   |14 |   ║   |   |29 ║9  |   |10 |
+===+   +===+===+   +   +   +===+   +
|12 |   |12     |   |   ║   |25 |   |
+   +---+---+---+---+   +---+   +---+
|   |21             |       |       |
+   +---+---+---+---+   +---+   +---+
|   |14 |6      |16 |   ║9  |   |13 |
+===+   +===+===+   +   +   +===+   +
|12 |   |7  ║5  |   |   ║   |13 |   |
+   +---+   +   +   +---+---+   +---+
|   |16 |   ║   |   |11     |   |9  |
+---+   +---+---+---+---+---+---+   +
|       |9          |16         |   |
+---+---+---+---+---+---+---+---+---+
