#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=25&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:55

+---+---+---+---+---+---+---+---+---+
|6      |26     |32 |24     |7      |
+---+---+---+   +   +   +---+---+---+
|25         ║   |   |   ║18         |
+---+---+   +   +   +   +   +---+---+
|7      |   ║   |   |   ║   |17     |
+===+===+===+   +   +   +===+===+===+
|16     |8  ║   |   |   ║14 |6      |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |16     |
+---+   +---+---+---+---+---+   +---+
|7  |   |10     |19 |17     |   |5  |
+   +===+===+===+   +===+===+===+   +
|   |14     ║           ║8      |   |
+---+---+---+---+---+---+---+---+---+
|11 |10     ║11 |5  |12 ║7      |12 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
