#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=32&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:50

+---+---+---+---+---+---+---+---+---+
|7  |14     ║17         ║7      |3  |
+   +---+---+---+---+---+---+---+   +
|   |21 |13     |9  |11     |24 |   |
+---+   +---+---+   +---+---+   +---+
|       |10 ║12 |   |11 ║11 |       |
+   +===+   +   +===+   +   +===+   +
|   |22 |   ║   |15 |   ║   |13 |   |
+---+   +---+---+   +---+---+   +---+
|       |8      |   |10     |       |
+   +---+---+---+---+---+---+---+   +
|   |17 |7      |12 |13     |14 |   |
+===+   +===+===+   +===+===+   +===+
|29 |       ║36 |   |   ║       |39 |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+   +   +---+   +   +   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
