#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=74&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:50

+---+---+---+---+---+---+---+---+---+
|14         ║4  |13 |13 ║8      |14 |
+---+---+---+   +   +   +---+---+   +
|11 |21 |7  ║   |   |   ║4  |12 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║14 |7      ║   |   |24 |
+===+   +===+   +===+   +===+===+   +
|23 |   |13 ║   |32 |   ║11     |   |
+   +---+   +---+   +---+---+---+   +
|       |   ║           ║11 |       |
+   +---+---+---+   +---+   +---+   +
|   |6      ║11 |   |11 ║   |16 |   |
+   +===+===+   +===+   +===+   +===+
|   |11 |7  ║       |   ║15 |   |6  |
+---+   +   +---+---+---+   +   +   +
|13 |   |   ║9  |12 |9  ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |9      ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
