#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=99&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:25

+---+---+---+---+---+---+---+---+---+
|13     |12         |8  ║16     |13 |
+---+---+---+---+---+   +---+   +   +
|7      |17 ║13     |   ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|24     |           |8  ║   |31     |
+===+   +===+===+===+   +===+   +   +
|11 |       ║10 |16 |   ║7  |       |
+   +---+---+   +   +---+   +   +---+
|   |22 |11 ║   |   |14 ║   |   |3  |
+---+   +   +---+   +   +---+---+   +
|       |   ║6  |   |   ║27     |   |
+   +   +===+   +===+===+===+   +===+
|       |14 ║   |17         |       |
+---+---+   +---+---+---+   +---+---+
|11 |10 |   ║11 |15     ║   |6      |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |14         |9      |
+---+---+---+---+---+---+---+---+---+
