#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=25&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:36

+---+---+---+---+---+---+---+---+---+
|10         ║9      |8  ║21         |
+---+---+---+---+---+   +---+---+   +
|8  |10     ║11 |17 |   ║13 |9  |   |
+   +---+---+   +   +---+   +   +---+
|   |30     ║   |       ║   |   |11 |
+===+===+   +===+===+===+===+===+   +
|13 |6  |       |33     ║6      |   |
+   +   +---+---+   +   +   +---+---+
|   |   |13 ║           ║   |15 |11 |
+---+---+   +   +   +---+---+   +   +
|9  |       ║       |24     |   |   |
+   +===+===+===+===+===+   +===+===+
|   |13 |8  ║10     |15 ║       |11 |
+---+   +   +---+   +   +---+---+   +
|22 |   |   ║6  |   |   ║6      |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |14     ║13         |
+---+---+---+---+---+---+---+---+---+
