#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=95&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:01

+---+---+---+---+---+---+---+---+---+
|12     |9      |10 |14     |8      |
+---+---+---+---+   +---+---+---+---+
|12 |10     ║13 |   |15 ║5      |14 |
+   +---+---+   +---+   +---+---+   +
|   |4  |23 ║   |15 |   ║21 |11 |   |
+===+   +   +   +   +   +   +   +===+
|8  |   |   ║   |   |   ║   |   |9  |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║13 |   |8  ║   |15 |   |
+---+   +   +   +---+   +   +   +---+
|7  |   |   ║   |30 |   ║   |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |13         |   |16         |   |
+---+---+---+---+   +---+---+---+---+
|20     |10 ║           ║10 |11     |
+   +   +   +---+---+---+   +   +   +
|       |   ║16         ║   |       |
+---+---+---+---+---+---+---+---+---+
