#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=61&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:43

+---+---+---+---+---+---+---+---+---+
|11 |23     ║17         ║27     |6  |
+   +---+   +---+---+---+   +---+   +
|   |25 |       |8  |       |21 |   |
+---+   +---+---+   +---+---+   +---+
|14 |       ║7  |   |3  ║       |15 |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |9  |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|7  |19 |9  ║11 |   |12 ║13 |18 |17 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |3  ║9  |   |9  ║15 |   |   |
+---+   +   +   +---+   +   +   +---+
|13 |   |   ║   |25 |   ║   |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |17     ║           ║5      |   |
+---+---+---+---+---+---+---+---+---+
