#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=75&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:24

+---+---+---+---+---+---+---+---+---+
|13     |7  ║12     |14         |19 |
+---+---+   +---+---+---+---+---+   +
|10 |7  |   ║17 |13 |10     |       |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |12     |6  |8  |
+===+===+   +===+===+===+===+   +   +
|30     |   ║31 |11     ║25 |   |   |
+   +   +---+   +---+---+   +---+---+
|           ║           ║           |
+   +   +---+   +---+---+   +---+---+
|       |22 ║   |3      ║   |12 |14 |
+===+===+   +===+===+===+===+   +   +
|11 |7  |       |10 |8      |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |8  ║   |   |8      |20     |
+---+---+   +---+---+---+---+---+   +
|17     |   ║9      |11         |   |
+---+---+---+---+---+---+---+---+---+
