#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=27&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:37

+---+---+---+---+---+---+---+---+---+
|10     |20             ║6      |22 |
+---+---+---+---+---+---+---+---+   +
|16     |9  ║12     |9      |11 |   |
+---+---+   +---+   +---+---+   +   +
|10 |13 |   ║8  |   |7  ║3  |   |   |
+   +   +===+   +===+   +   +===+===+
|   |   |26 ║   |23 |   ║   |31     |
+---+---+   +---+   +---+---+   +   +
|7      |       |           |       |
+---+---+   +---+   +---+---+   +   +
|12 |7  |   ║13 |   |8  ║16 |       |
+   +   +===+   +===+   +   +===+===+
|   |   |12 ║   |11 |   ║   |11 |7  |
+---+---+   +---+   +---+---+   +   +
|5      |   ║       |17     |   |   |
+---+---+---+---+---+---+---+---+   +
|10     |23             ║10     |   |
+---+---+---+---+---+---+---+---+---+
