#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=98&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:34

+---+---+---+---+---+---+---+---+---+
|19 |17     ║10 |20     ║29     |21 |
+   +---+   +   +---+   +---+   +   +
|       |   ║       |   ║13 |   |   |
+---+---+   +---+---+---+   +   +   +
|10 |9  |   ║10     |8  ║   |   |   |
+   +   +===+===+===+   +===+   +   +
|   |   |11     |15 |       |   |   |
+---+---+---+---+   +---+---+---+   +
|22 |17         |   |11         |   |
+   +---+---+---+   +---+---+---+---+
|   |24 |6      |   |15     |11 |16 |
+   +   +===+   +===+===+===+   +   +
|   |   |17 ║   |9      ║14 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║23 |12     ║   |16     |
+   +   +---+   +---+   +   +---+   +
|   |       ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
