#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=27&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:27

+---+---+---+---+---+---+---+---+---+
|22     |17 ║24 |16         |6      |
+   +   +   +   +---+---+---+---+---+
|       |   ║           ║15 |7  |9  |
+   +---+---+---+---+   +   +   +   +
|   |14         |15 |   ║   |   |   |
+===+===+===+===+   +===+===+===+   +
|30     |5      |   |11     |26 |   |
+   +   +---+---+---+---+---+   +---+
|       |21                 |       |
+   +   +---+---+---+---+---+   +---+
|       |11     |6  |11     |   |19 |
+===+===+===+===+   +===+===+===+   +
|30 |14         |   |21 ║11 |10 |   |
+   +---+---+---+---+   +   +   +   +
|       |10 ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |11         |13     |
+---+---+---+---+---+---+---+---+---+
