#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=71&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:39

+---+---+---+---+---+---+---+---+---+
|14 |12 |17     |10 |18     |19 |19 |
+   +   +---+   +   +   +---+   +   +
|   |   |16 ║   |   |   ║8  |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║5  |9  |11 ║   |   |   |
+===+   +===+   +   +   +===+   +===+
|12 |   |15 ║   |   |   ║13 |   |15 |
+   +---+   +---+   +---+   +---+   +
|   |       ║13 |   |9  ║       |   |
+---+---+---+   +---+   +---+---+---+
|11     |12 ║   |14 |   ║17 |5      |
+===+===+   +===+   +===+   +===+===+
|6  |15 |       |   |       |14 |4  |
+   +   +---+---+---+---+---+   +   +
|   |   |4  ║33         ║13 |   |   |
+---+---+   +   +   +   +   +---+---+
|15     |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
