#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=3&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:05

+---+---+---+---+---+---+---+---+---+
|4      |21             ║13 |13     |
+---+---+---+---+---+---+   +---+---+
|13     |17     |10     ║   |18     |
+---+---+   +   +---+---+---+   +   +
|9  |23 |       |17 |9      |       |
+   +   +===+===+   +===+===+===+===+
|   |       ║17 |       ║29         |
+---+---+   +   +---+---+---+   +   +
|28     |   ║           ║11 |       |
+   +   +---+---+---+   +   +---+---+
|           ║20     |   ║       |12 |
+===+===+===+===+   +===+===+   +   +
|20     |12     |   |21     |   |   |
+   +   +---+---+---+   +   +---+---+
|       |11 ║5      |       |13     |
+---+---+   +---+---+---+---+---+---+
|11     |   ║24             |4      |
+---+---+---+---+---+---+---+---+---+
