#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=65&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:45

+---+---+---+---+---+---+---+---+---+
|6  |14     ║9      |5      |21     |
+   +---+---+---+---+---+---+   +   +
|   |9  |20 ║19     |7  ║15 |       |
+---+   +   +---+   +   +   +---+---+
|17 |   |       |   |   ║   |9  |24 |
+   +===+===+===+===+===+   +   +   +
|       |17 ║16         ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|6      |       |29             |   |
+---+---+   +---+---+---+---+---+   +
|20     |   ║8          ║22 |6  |   |
+   +===+===+===+===+===+   +   +   +
|   |4  |15     |14 |14 ║   |   |   |
+---+   +   +---+   +   +   +---+---+
|11 |   |   ║       |   ║   |21     |
+   +---+---+---+---+---+---+   +   +
|   |11     ║7      |9      |       |
+---+---+---+---+---+---+---+---+---+
