#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=35&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:30

+---+---+---+---+---+---+---+---+---+
|8      |12     |15 |7      |9      |
+---+---+---+---+   +---+---+---+---+
|12 |22         |   |18         |7  |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |12 |   ║15     |   |
+===+===+===+   +   +   +===+===+===+
|7  |17     ║   |   |   ║12     |12 |
+   +---+---+---+---+---+---+---+   +
|   |25         |17 |30         |   |
+---+---+---+   +   +   +---+---+---+
|12 |9      ║   |   |   ║7      |10 |
+   +===+===+   +   +   +===+===+   +
|   |14 |12 ║   |   |   ║7  |24 |   |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║23 |   |   ║   |   |8  |
+   +   +---+   +---+   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
