#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=61&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:09

+---+---+---+---+---+---+---+---+---+
|19         ║7      |21     |7      |
+---+---+---+---+---+---+   +---+---+
|7      |6      |14 |23 ║   |10     |
+---+---+---+---+   +   +---+---+---+
|13     |3      |   |       |13 |18 |
+===+===+===+===+===+===+   +   +   +
|13     |8      |4      ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|19 |30                         |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |23 ║14     |6      |11     |
+   +   +   +===+===+===+===+===+===+
|   |   |       |11 |7      |9      |
+---+---+---+   +   +---+---+---+---+
|3      |19 ║   |   |14     |14     |
+---+---+   +---+---+---+---+---+---+
|11     |       |11     ║8          |
+---+---+---+---+---+---+---+---+---+
