#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=8&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:00

+---+---+---+---+---+---+---+---+---+
|12     |9  ║12 |24 |9  ║6  |7      |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |24     |
+---+   +---+---+   +---+---+   +---+
|10 |   |5  ║12 |   |10 ║11 |   |10 |
+   +===+   +   +   +   +   +===+   +
|   |18 |   ║   |   |   ║   |17 |   |
+---+   +---+---+---+---+---+   +---+
|12 |   |9      |11 |4      |   |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║25 |   |   ║19 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |15 |   ║           ║   |8  |   |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║27 |5  |19 ║   |   |9  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
