#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=58&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:52

+---+---+---+---+---+---+---+---+---+
|13     |15     |7          |9  |8  |
+---+---+---+---+---+---+---+   +   +
|11 |15     ║25     |7      |   |   |
+   +   +   +---+   +---+---+---+---+
|   |       ║18 |       ║25     |21 |
+===+===+===+   +===+===+   +   +   +
|26 |           |15 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |24         |   |
+   +---+---+---+   +---+---+---+   +
|   |23         |   |24         |   |
+   +   +   +===+===+   +===+===+===+
|   |       ║16     |   ║17     |12 |
+---+---+---+---+   +---+   +   +   +
|3  |7  |12     |       ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |18         |13     |9      |
+---+---+---+---+---+---+---+---+---+
