#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=39&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:43

+---+---+---+---+---+---+---+---+---+
|9  |10     ║12     |14     |14 |7  |
+   +---+---+---+   +---+---+   +   +
|   |21 |5  ║14 |   |10 ║16 |   |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |       ║   |   |9  |
+===+===+===+===+===+===+===+   +   +
|8  |6      ║17     |9      |   |   |
+   +---+---+---+---+---+---+---+---+
|   |36                         |17 |
+---+---+---+---+---+---+---+---+   +
|12 |18 |9      |3      ║13     |   |
+   +   +===+===+===+===+===+===+===+
|   |   |12 ║14     |12 ║9  |14     |
+---+   +   +   +---+   +   +   +---+
|7  |   |   ║   |18 |   ║   |   |9  |
+   +   +---+---+   +---+---+---+   +
|   |   |8      |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
