#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=75&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:10

+---+---+---+---+---+---+---+---+---+
|21         ║5      |27 ║15 |14     |
+---+   +   +---+---+   +   +---+   +
|22 |       ║           ║   |13 |   |
+   +   +---+   +---+---+---+   +---+
|   |   |11 ║   |16         |   |20 |
+   +===+   +===+===+===+===+   +   +
|   |6  |   ║16 |8  |14     |   |   |
+---+   +---+   +   +---+   +---+   +
|7  |   |20 ║   |   |9  ║   |11 |   |
+   +---+   +---+   +   +---+   +---+
|   |21 |       |   |   ║9  |   |14 |
+   +   +===+===+===+===+   +===+   +
|   |   |16         |25 ║   |30 |   |
+---+   +---+---+---+   +---+   +   +
|18 |   |7  ║           ║       |   |
+   +---+   +   +---+---+   +   +---+
|       |   ║   |10     ║           |
+---+---+---+---+---+---+---+---+---+
