#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=76&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:41

+---+---+---+---+---+---+---+---+---+
|11     |12 ║9  |28 |8  ║12 |16     |
+---+---+   +   +   +   +   +---+---+
|11 |       ║   |   |   ║       |7  |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║10     |   |
+===+===+===+===+===+===+===+===+===+
|8  |5  |16     |14 |7      |13 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║           ║13 |   |   |
+---+---+   +---+---+---+   +---+---+
|8  |12 |   ║19         ║   |7  |6  |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║14 |26 |5  ║13 |   |   |
+---+---+   +   +   +   +   +---+---+
|24     |   ║   |   |   ║   |24     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
