#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=57&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:02

+---+---+---+---+---+---+---+---+---+
|8      |7  ║32         ║17 |13     |
+---+---+   +   +   +   +   +---+---+
|26 |       ║           ║       |29 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║13         ║3      |   |
+   +===+===+===+===+===+===+===+   +
|       |10 ║10         ║7  |       |
+---+---+   +---+---+---+   +---+---+
|10 |15 |   ║11 |20 |11 ║   |8  |22 |
+   +   +---+   +   +   +---+   +   +
|   |   |18 ║   |   |   ║26 |   |   |
+   +===+   +===+   +===+   +===+   +
|       |   ║6  |   |10 ║   |       |
+---+---+   +   +---+   +   +---+---+
|26 |       ║   |22 |   ║       |10 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
