#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=88&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:58

+---+---+---+---+---+---+---+---+---+
|5      |6      |11 |11     |15     |
+---+---+---+---+   +---+---+---+---+
|25         ║14 |   |8  ║15         |
+---+---+   +   +---+   +   +---+---+
|6  |9  |   ║   |8  |   ║   |9  |14 |
+   +   +===+===+   +===+===+   +   +
|   |   |12     |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
|12 |7      ║19         ║11     |10 |
+   +---+---+---+   +---+---+---+   +
|   |19 |13 ║17 |   |14 ║5  |10 |   |
+===+   +   +   +===+   +   +   +===+
|15 |   |   ║   |8  |   ║   |   |8  |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║   |   |   ║26 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║20         ║           |
+---+---+---+---+---+---+---+---+---+
