#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=31&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:28

+---+---+---+---+---+---+---+---+---+
|9      |8      |18 |12     |16     |
+---+---+---+---+   +---+   +---+   +
|23 |15     ║       |9  ║   |24 |   |
+   +---+   +---+---+   +---+   +---+
|   |7  |   ║14     |   ║18 |   |5  |
+   +   +===+===+===+===+   +   +   +
|   |   |14     |17 |       |   |   |
+   +---+   +---+   +   +---+---+---+
|   |       ║23 |   |   ║18     |20 |
+---+---+---+   +   +---+   +---+   +
|15 |20 |       |   |       |7  |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║6  |11     ║16 |   |   |
+---+   +---+   +---+---+   +---+   +
|7  |   |18 ║   |12     ║       |   |
+   +---+   +---+   +---+---+---+---+
|       |       |   |10     |13     |
+---+---+---+---+---+---+---+---+---+
