#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=17&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:42

+---+---+---+---+---+---+---+---+---+
|27         ║15         ║13 |7      |
+   +   +---+---+---+---+   +---+---+
|       |9  ║18     |5  ║   |14     |
+---+---+   +---+   +   +   +---+---+
|14 |9  |   ║8  |   |   ║   |20 |12 |
+   +   +===+   +===+===+===+   +   +
|   |   |16 ║   |26 |           |   |
+---+---+   +---+   +---+---+---+---+
|6      |   ║           ║8  |12     |
+---+---+---+---+   +---+   +---+---+
|12 |22         |   |6  ║   |13 |3  |
+   +   +===+===+===+   +===+   +   +
|   |   |11 ║6  |15 |   ║11 |   |   |
+---+---+   +   +   +---+   +---+---+
|10     |   ║   |       ║   |26     |
+---+---+   +---+---+---+---+   +   +
|8      |   ║23         ║           |
+---+---+---+---+---+---+---+---+---+
