#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=22&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:56

+---+---+---+---+---+---+---+---+---+
|20 |11 |17     |17     ║19 |3      |
+   +   +   +   +---+---+   +---+---+
|   |   |       |5  |8  ║       |11 |
+   +---+---+---+   +   +---+---+   +
|   |12         |   |   ║18     |   |
+===+===+===+===+===+===+===+   +===+
|6      |16     |13     ║10 |   |9  |
+---+---+---+---+---+---+   +---+   +
|6  |20     ║17         ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |23 |   ║3      |7      |16     |
+===+   +===+===+===+===+===+===+===+
|9  |       ║14 |8  |12         |14 |
+   +---+---+   +   +---+---+---+   +
|   |8      ║   |   |22     |11 |   |
+---+---+   +---+---+   +   +   +   +
|11     |   ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
