#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=93&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:00

+---+---+---+---+---+---+---+---+---+
|14 |15     ║14 |28                 |
+   +---+---+   +---+---+---+   +   +
|   |10     ║   |11     ║16 |       |
+---+   +   +---+---+---+   +---+---+
|7  |       ║8      |10 ║   |14     |
+   +===+===+===+===+   +   +===+===+
|   |16 |20         |   ║   |12 |17 |
+---+   +---+---+---+---+---+   +   +
|11 |   |21                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |18 ║8  |13         |   |6  |
+===+===+   +   +===+===+===+===+   +
|12     |   ║   |13     ║19     |   |
+---+---+   +---+---+---+   +   +---+
|28     |   ║3      |17 ║       |9  |
+   +   +---+---+---+   +---+---+   +
|                   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
