#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=3&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:54

+---+---+---+---+---+---+---+---+---+
|10 |26     ║9      |3      |18     |
+   +---+   +---+---+---+---+   +   +
|   |16 |   ║6      |17     |       |
+---+   +   +---+---+---+---+---+---+
|12 |   |   ║11     |20 ║12     |13 |
+   +   +===+===+===+   +===+===+   +
|   |   |3      |       ║14     |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║19         ║22     |9  |
+---+---+---+---+---+---+---+   +   +
|17 |15     ║12     |9      |   |   |
+   +===+===+   +===+===+===+   +   +
|   |14     ║   |9      ║17 |   |   |
+---+---+---+---+---+---+   +   +---+
|16     |4      |14     ║   |   |17 |
+   +   +---+---+---+---+   +---+   +
|       |15     |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
