#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=9&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:08

+---+---+---+---+---+---+---+---+---+
|8      |26         |4      |16     |
+---+---+---+---+   +---+---+---+---+
|10     |6      |   |5  ║13 |8  |14 |
+---+---+---+---+---+   +   +   +   +
|34                 |   ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|14     |6      |31 |14     |8  |   |
+---+---+---+---+   +---+---+   +   +
|11 |10 |                   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |11     |13     |
+   +===+===+===+===+===+===+===+===+
|   |12 |8  ║9  |25                 |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |15 |15     |12     |
+---+---+---+---+   +---+---+---+---+
|12     |16     |           |7      |
+---+---+---+---+---+---+---+---+---+
