#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=47&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:50

+---+---+---+---+---+---+---+---+---+
|13 |11     ║21 |6  |7      |8  |17 |
+   +---+---+   +   +---+---+   +   +
|       |       |       ║27 |   |   |
+---+---+---+---+---+---+   +---+---+
|11     |13     |7  |11 ║       |7  |
+===+===+===+   +   +   +   +   +   +
|32     |13 ║   |   |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║36                     |
+   +   +   +---+---+---+---+---+---+
|       |   ║6  |11 |13 ║30     |4  |
+===+===+===+   +   +   +   +   +   +
|13     |       |   |   ║       |   |
+---+---+---+---+---+---+   +---+---+
|15     |20     |18     ║   |15 |10 |
+   +---+---+   +   +---+---+   +   +
|   |6      ║   |   |4      |   |   |
+---+---+---+---+---+---+---+---+---+
