#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=38&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:52

+---+---+---+---+---+---+---+---+---+
|11     |24 ║5  |16 |17 ║6      |16 |
+---+---+   +   +   +   +---+---+   +
|           ║   |   |   ║8      |   |
+   +---+---+---+   +   +---+---+---+
|   |17 |30     |   |   ║9      |17 |
+   +   +   +   +===+===+===+===+   +
|   |   |       |26 |21     |       |
+---+   +---+---+   +---+   +---+   +
|22 |   |8  ║           ║   |17 |   |
+   +---+   +---+   +---+---+   +---+
|       |       |   |13     |   |36 |
+   +===+===+===+===+   +   +   +   +
|   |11     ║20 |17 |       |   |   |
+---+---+---+   +   +---+---+---+   +
|15 |3      ║   |   |7  ║           |
+   +---+---+   +   +   +   +---+---+
|   |9      ║   |   |   ║   |4      |
+---+---+---+---+---+---+---+---+---+
