#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=6&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:07

+---+---+---+---+---+---+---+---+---+
|17 |20 |22                 |18 |11 |
+   +   +---+---+---+---+---+   +   +
|   |           |3  |           |   |
+---+---+---+---+   +---+---+---+---+
|11 |6      ║15 |   |10 ║16     |10 |
+   +===+===+   +===+   +===+===+   +
|   |30     ║   |15 |   ║26     |   |
+---+   +   +---+   +---+   +   +---+
|13 |       ║6  |   |9  ║       |15 |
+   +   +---+   +---+   +---+   +   +
|   |   |9  ║   |9  |   ║4  |   |   |
+   +===+   +===+   +===+   +===+   +
|   |12 |   ║9  |   |10 ║   |15 |   |
+---+   +---+   +---+   +---+   +---+
|9  |   |44 ║   |   |   ║   |   |11 |
+   +---+   +---+   +---+   +---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
