#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=14&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:20

+---+---+---+---+---+---+---+---+---+
|7      |11     |12 |7      |13     |
+---+---+---+---+   +---+---+---+---+
|13     |16     |   |10     |4      |
+---+---+---+---+   +---+---+---+---+
|18 |17 |8      |   |8      |19 |20 |
+   +   +===+===+===+===+===+   +   +
|   |   |33                 |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |5  ║       |   |
+---+---+---+   +---+   +---+---+---+
|14         ║   |33 |   ║15         |
+===+===+===+===+   +===+===+===+===+
|10 |7  |                   |17 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |5  |12     |   |   |
+---+---+---+---+   +---+---+---+---+
|24             |   |20             |
+---+---+---+---+---+---+---+---+---+
