#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=57&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:32

+---+---+---+---+---+---+---+---+---+
|7  |32                 ║10         |
+   +---+---+---+---+   +---+---+---+
|   |6  |8      |16 |   ║12     |14 |
+---+   +---+---+   +---+---+---+   +
|7  |   |11 ║11 |   |20     |       |
+   +===+   +   +===+===+   +===+===+
|   |33 |   ║   |7      ║   |10     |
+---+   +---+---+---+---+---+---+---+
|               |27                 |
+---+   +---+---+---+---+---+---+---+
|17 |   |11 ║3  |7      ║19 |11     |
+   +===+   +   +===+===+   +===+===+
|   |5  |   ║   |6  |       |16     |
+---+   +---+---+   +---+---+---+   +
|12 |   |10     |   |34 ║12     |   |
+   +---+---+---+---+   +---+---+---+
|   |                   ║11         |
+---+---+---+---+---+---+---+---+---+
