#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=46&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:49

+---+---+---+---+---+---+---+---+---+
|12     |12 ║24                 |8  |
+---+---+   +---+---+---+---+---+   +
|17 |7  |       |9      ║13 |14 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |22     |4  |25 ║   |   |9  |
+   +===+   +   +   +   +===+===+   +
|   |39 |       |   |   ║34     |   |
+---+   +---+---+---+   +   +   +---+
|                   |   ║           |
+---+   +---+---+---+   +   +   +---+
|14 |   |27     |6  |   ║       |13 |
+   +===+   +   +   +   +===+===+   +
|   |5  |       |   |   ║13 |5  |   |
+   +   +---+---+---+---+   +   +---+
|   |   |6      |16     ║   |   |9  |
+---+---+   +---+---+---+---+---+   +
|16     |   ║26                 |   |
+---+---+---+---+---+---+---+---+---+
