#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=81&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:30

+---+---+---+---+---+---+---+---+---+
|15     |13 ║11 |12 |4  ║16 |13     |
+---+   +   +   +   +   +   +   +   +
|15 |   |   ║   |   |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |22             ║6  |29 |13 |
+   +===+===+===+===+===+   +   +   +
|   |22 |22     |22     ║   |   |   |
+---+   +   +   +   +---+---+   +   +
|18 |   |       |   |15     |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |5  ║       |       |   |22 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║24             |13 |   |
+---+---+---+---+---+---+---+   +   +
|20     |16 ║5  |7  |17 ║8  |   |   |
+   +   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
