#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=22&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:44

+---+---+---+---+---+---+---+---+---+
|9  |6  |10     |11 |14     |8  |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|12 |11     ║26 |   |   ║8      |17 |
+   +===+===+   +===+   +===+===+   +
|   |9  |21 ║           ║17 |12 |   |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║12         ║   |   |7  |
+   +---+   +---+---+---+   +---+   +
|   |       ║9  |12 |18 ║       |   |
+===+===+===+   +   +   +===+===+===+
|12     |       |   |       |20     |
+---+   +---+---+   +---+---+   +---+
|15 |   |17     |   |7      |   |10 |
+   +---+---+---+---+---+---+---+   +
|       |27                 |       |
+---+---+---+---+---+---+---+---+---+
