#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=6&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:58

+---+---+---+---+---+---+---+---+---+
|14         ║29         ║9          |
+---+---+---+---+   +---+---+---+---+
|15 |12     ║12 |   |14 ║6      |23 |
+   +---+---+   +---+   +---+---+   +
|       |5  ║   |37 |   ║13 |       |
+===+===+   +   +   +   +   +===+===+
|9  |13 |   ║   |   |   ║   |3  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |9      |9  |14     |8      |
+===+===+===+===+   +===+===+===+===+
|19     |14     |   |11     |18     |
+---+   +---+---+---+---+---+   +---+
|6  |       ║11         ║       |9  |
+   +---+---+---+   +---+---+---+   +
|   |21         |   |18         |   |
+---+---+---+---+---+---+---+---+---+
