#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=53&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:20

+---+---+---+---+---+---+---+---+---+
|7      |15     |26 |5      |9      |
+---+---+---+---+   +---+---+---+---+
|7  |13     ║           ║11     |8  |
+   +---+---+---+---+---+---+---+   +
|   |21 |9  ║16         ║16 |18 |   |
+===+   +   +===+   +===+   +   +===+
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|10 |11 |19 ║10 |   |14 ║10 |11 |7  |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |15 |   ║   |   |   |
+===+===+   +===+   +===+   +===+===+
|13 |3  |   ║13 |   |14 ║   |5  |12 |
+   +   +---+   +   +   +---+   +   +
|   |   |20 ║   |   |   ║27 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║10         ║           |
+---+---+---+---+---+---+---+---+---+
