#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=90&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:19

+---+---+---+---+---+---+---+---+---+
|14 |11     ║13 |10     ║11         |
+   +---+---+   +---+---+---+---+---+
|   |13 |10 ║   |16     ║28 |6      |
+---+   +   +---+---+---+   +---+---+
|7  |   |   ║20 |4      ║           |
+   +   +===+   +===+===+===+===+===+
|   |   |20 ║               |9      |
+---+---+   +---+---+---+---+---+   +
|11 |       ║18         ║14     |   |
+   +---+---+---+---+---+   +---+---+
|       |26             ║   |13 |14 |
+===+===+===+===+===+   +===+   +   +
|20         ║10     |   ║7  |   |   |
+---+---+   +---+---+---+   +   +---+
|12     |   ║13     |7  ║   |   |10 |
+---+---+---+---+---+   +---+---+   +
|13         ║9      |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
