#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=53&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:30

+---+---+---+---+---+---+---+---+---+
|18 |10     ║6  |15     ║7      |21 |
+   +---+---+   +---+---+---+---+   +
|   |17     ║   |20 |24     |       |
+   +---+   +---+   +---+   +---+---+
|       |   ║15 |       ║       |21 |
+===+===+===+   +===+   +===+===+   +
|27     |16 ║       |   ║18     |   |
+   +---+   +---+---+---+---+   +   +
|   |9  |   ║13         ║7  |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║30 |10     ║   |       |
+   +===+===+   +===+   +===+===+===+
|   |17     ║       |   ║14 |14     |
+---+---+   +---+   +---+   +---+   +
|16     |       |   |7  ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |8      ║8      |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
