#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=97&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:21

+---+---+---+---+---+---+---+---+---+
|16         ║14     |10 ║19     |8  |
+---+---+---+---+   +   +---+   +   +
|7      |17 ║13 |   |   ║8  |   |   |
+---+---+   +   +---+---+   +---+---+
|14 |       ║   |9      ║   |13 |16 |
+   +===+===+===+===+   +===+   +   +
|   |13     ║31     |   ║19 |   |   |
+---+---+---+---+   +---+   +   +   +
|17 |6  |13     |   |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║15 |       ║14     |6  |
+   +   +===+   +===+===+===+===+   +
|   |   |8  ║       |13 ║14     |   |
+---+---+   +---+---+   +   +---+---+
|10 |17 |   ║6  |13 |   ║   |10     |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |       ║16         |
+---+---+---+---+---+---+---+---+---+
