#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=16&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:12

+---+---+---+---+---+---+---+---+---+
|25     |11 ║12         ║4      |24 |
+   +   +   +---+---+---+---+---+   +
|       |   ║17     |4  ║           |
+---+---+   +---+---+   +   +---+---+
|15 |18 |   ║7  |11 |   ║   |21 |12 |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |34 ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |                   |16 |18 |
+---+---+---+   +---+---+---+   +   +
|4  |16     ║   |14 |13 ║25 |   |   |
+   +   +===+===+   +   +   +   +   +
|   |   |31 ║9  |   |   ║   |   |   |
+---+---+   +   +---+---+   +---+---+
|           ║   |9      ║   |10     |
+   +---+---+---+---+---+   +   +   +
|   |11     ║14         ║   |       |
+---+---+---+---+---+---+---+---+---+
