#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=71&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:47

+---+---+---+---+---+---+---+---+---+
|10 |19 |11         |15     |9  |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |16         |13 ║9  |   |   |
+---+   +---+---+---+   +   +---+   +
|5  |   |10     |28 |   ║   |22 |   |
+   +   +===+   +   +===+===+   +===+
|   |   |7  ║   |   |13 ║       |16 |
+---+---+   +---+   +   +---+---+   +
|16     |   ║11 |   |   ║8  |       |
+   +---+---+   +   +---+   +---+---+
|   |21     ║   |   |14 ║   |20 |8  |
+===+   +===+===+   +   +===+   +   +
|19 |   |12 ║13 |   |       |   |   |
+   +---+   +   +---+---+---+   +---+
|   |8  |   ║   |9          |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |9          |   |   |
+---+---+---+---+---+---+---+---+---+
