#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=84&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:15

+---+---+---+---+---+---+---+---+---+
|8  |16 |11     |11     ║12 |16     |
+   +   +---+---+---+---+   +---+   +
|   |       ║23         ║   |23 |   |
+---+---+   +---+---+   +---+   +---+
|15 |15 |   ║8  |8  |   ║15 |       |
+   +   +===+   +   +===+   +   +   +
|   |   |21 ║   |   |23 ║   |       |
+   +---+   +---+---+   +   +---+---+
|       |   ║           ║   |22     |
+---+---+   +   +---+---+   +---+   +
|27     |   ║   |14 |8  ║   |7  |   |
+   +   +   +===+   +   +===+   +   +
|       |   ║21 |   |   ║30 |   |   |
+---+   +---+   +---+---+   +---+---+
|22 |   |7  ║           ║       |6  |
+   +---+   +---+---+---+---+   +   +
|       |   ║4      |12     |   |   |
+---+---+---+---+---+---+---+---+---+
