#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=25&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:16

+---+---+---+---+---+---+---+---+---+
|9      |15     |8  |13     |3      |
+---+---+---+---+   +---+---+---+---+
|17     |17     |   |16     |18     |
+   +   +---+   +---+   +---+   +   +
|       |22 ║   |6  |   ║11 |       |
+===+===+   +===+   +===+   +===+===+
|17 |       ║22 |   |22 ║       |21 |
+   +---+---+   +---+   +---+---+   +
|   |           |24 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |6      ║6  |   |13 ║8      |   |
+   +===+===+   +   +   +===+===+   +
|   |34     ║   |   |   ║35     |   |
+---+   +   +---+---+---+   +   +---+
|           ║14         ║           |
+   +---+---+---+---+---+---+---+   +
|   |28                         |   |
+---+---+---+---+---+---+---+---+---+
