#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=42&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:54

+---+---+---+---+---+---+---+---+---+
|23 |14 |13     |9  |13     |6  |24 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |14     |   |   |
+   +---+---+   +---+   +---+---+   +
|   |22     ║   |10 |   ║28     |   |
+   +===+   +===+   +===+   +===+   +
|   |18 |   ║24 |   |   ║   |12 |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|11 |       ║15 |   |11 ║       |11 |
+   +===+===+   +===+   +===+===+   +
|   |10 |14 ║   |11 |   ║4  |14 |   |
+---+   +   +---+   +---+   +   +---+
|16 |   |   ║23 |   |   ║   |   |25 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
