#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=27&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:46

+---+---+---+---+---+---+---+---+---+
|8      |26 ║30         ║29 |6      |
+---+---+   +   +   +   +   +---+---+
|11     |   ║           ║   |10     |
+---+---+   +---+---+---+   +---+---+
|           ║11 |13 |14 ║           |
+===+===+===+   +   +   +===+===+===+
|12 |8      ║   |   |   ║13     |16 |
+   +---+---+   +   +   +---+---+   +
|   |16 |8  ║   |   |   ║7  |7  |   |
+---+   +   +---+---+---+   +   +---+
|3  |   |   ║11 |16 |14 ║   |   |10 |
+   +===+===+   +   +   +===+===+   +
|   |7      ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
|8      |17 ║26         ║10 |10     |
+---+---+   +   +   +   +   +---+---+
|11     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
