#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=91&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:06

+---+---+---+---+---+---+---+---+---+
|6      |12 ║14 |12     ║7      |19 |
+---+---+   +   +---+---+---+---+   +
|18 |11 |   ║       |9      |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |23         |   |   |
+   +===+===+===+===+===+   +===+===+
|   |5  |8  ║11     |20 ║       |13 |
+---+   +   +---+---+   +---+---+   +
|13 |   |   ║           ║9  |13 |   |
+   +---+---+   +---+---+   +   +---+
|   |32     ║   |14     ║   |   |12 |
+===+===+   +===+===+===+===+===+   +
|10 |15 |           |6      |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |6      ║14 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |9      ║13     |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
