#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=99&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:38

+---+---+---+---+---+---+---+---+---+
|29     |24                 |8  |5  |
+   +   +---+---+---+---+---+   +   +
|       |12 ║12     |16     |   |   |
+   +   +   +---+---+---+   +---+---+
|       |   ║21 |7  |12 ║   |17     |
+===+===+===+   +   +   +===+===+===+
|13 |           |   |   ║10         |
+   +---+---+---+---+---+---+---+---+
|   |40                             |
+   +---+---+---+---+---+---+---+---+
|   |27         |11 |11 ║16         |
+===+===+===+   +   +   +===+===+===+
|39     |3  ║   |   |   ║11 |9      |
+   +   +   +---+---+---+   +---+---+
|       |   ║14     |       |10 |9  |
+   +   +---+---+---+---+---+   +   +
|       |19                 |   |   |
+---+---+---+---+---+---+---+---+---+
