#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=97&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:02

+---+---+---+---+---+---+---+---+---+
|11 |11     ║18     |9      |5  |11 |
+   +---+---+---+   +---+---+   +   +
|   |4      ║13 |   |14     |   |   |
+---+---+---+   +---+---+---+---+---+
|21     |11 ║   |5      ║10     |26 |
+===+   +   +===+===+===+===+===+   +
|16 |   |   ║19 |12 |12     |26 |   |
+   +---+---+   +   +---+---+   +   +
|   |3      ║   |   |           |   |
+   +---+---+   +   +---+---+   +   +
|   |11 |14 ║   |   |8      |   |   |
+===+   +   +===+===+===+===+===+   +
|       |   ║6  |10     ║10     |   |
+---+---+---+   +---+---+---+---+---+
|9  |9      ║   |13 |11     |14 |8  |
+   +---+---+---+   +---+---+   +   +
|   |15     ║       |10     |   |   |
+---+---+---+---+---+---+---+---+---+
