#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=26&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:17

+---+---+---+---+---+---+---+---+---+
|14         ║20 |18         |10 |10 |
+---+---+   +   +---+---+---+   +   +
|15     |   ║   |6      ║18 |   |   |
+---+   +---+   +---+---+   +---+   +
|11 |   |15 ║   |10     ║       |   |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |15 |12 ║30         |
+---+---+---+---+   +   +   +   +   +
|35         ║15 |   |   ║           |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |20 ║8  |13     |
+===+===+===+===+===+   +   +===+   +
|10 |17     ║13     |   ║   |20 |   |
+   +---+   +---+---+   +---+   +---+
|   |16 |   ║3      |   ║19 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |12         |   ║           |
+---+---+---+---+---+---+---+---+---+
