#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=80&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:54

+---+---+---+---+---+---+---+---+---+
|13     |8      |9      ║6      |25 |
+---+---+---+---+---+---+---+---+   +
|22 |11 |24 ║15         ║25 |       |
+   +   +   +---+---+---+   +   +---+
|   |   |       |8  |10 ║   |   |12 |
+   +===+===+   +   +   +   +===+   +
|   |12 |22 ║   |   |   ║   |11 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║13         ║   |   |14 |
+---+   +   +---+---+---+   +   +   +
|8  |   |   ║15 |13 |19 ║   |   |   |
+   +===+   +   +   +   +===+===+   +
|   |22 |   ║   |   |       |16 |   |
+---+   +   +---+---+---+   +   +   +
|       |   ║13         ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |9      ║10     |12     |8      |
+---+---+---+---+---+---+---+---+---+
