#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=82&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:14

+---+---+---+---+---+---+---+---+---+
|10         ║11     |15         |29 |
+---+---+---+---+---+---+---+---+   +
|9  |18 |15     |19     ║           |
+   +   +---+---+   +   +   +---+---+
|   |       ║30 |       ║   |8  |4  |
+===+===+===+   +===+===+===+   +   +
|               |23 |32     |   |   |
+---+---+---+---+   +   +   +---+---+
|6          ║       |       |10     |
+---+---+---+---+   +   +   +---+---+
|23             |   |       |6  |10 |
+===+===+===+   +===+===+===+   +   +
|17 |8      ║   |23     ║30 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |11     |       ║           |
+---+---+---+---+---+---+---+---+   +
|13         ║4      |21         |   |
+---+---+---+---+---+---+---+---+---+
