#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=62&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:44

+---+---+---+---+---+---+---+---+---+
|13     |5  ║8  |28     ║7      |10 |
+---+---+   +   +   +   +---+---+   +
|12     |   ║   |       ║12 |9  |   |
+---+---+---+---+   +   +   +   +---+
|10 |17 |25     |       ║   |   |13 |
+   +   +===+   +===+===+===+===+   +
|   |       ║       |9      |15 |   |
+---+---+---+---+---+---+---+   +   +
|13 |9  |27                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |16     ║6      |13 |
+   +===+===+===+===+   +===+   +   +
|   |6  |14 ║28     |       |   |   |
+---+   +   +   +   +---+---+---+---+
|13 |   |   ║       |11 ║15 |8      |
+   +---+---+   +   +   +   +---+---+
|   |9      ║       |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
