#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=68&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:08

+---+---+---+---+---+---+---+---+---+
|17 |8      ║19             |8  |16 |
+   +---+---+---+---+---+---+   +   +
|   |12     ║12     |8      |   |   |
+---+---+   +---+---+---+---+---+   +
|13     |   ║10 |26 |13 ║11 |13 |   |
+===+   +===+   +   +   +   +   +===+
|38 |   |   ║   |   |   ║   |   |26 |
+   +---+   +---+   +---+---+---+   +
|               |       ║           |
+   +---+   +---+   +---+---+---+   +
|   |17 |   ║4  |   |10 ║12 |13 |   |
+===+   +===+   +   +   +   +   +===+
|       |14 ║   |   |   ║   |   |13 |
+---+---+   +---+---+---+---+---+   +
|12 |       ║15     |3      |9  |   |
+   +---+---+---+---+---+---+   +   +
|   |9      ║24             |   |   |
+---+---+---+---+---+---+---+---+---+
