#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=64&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:11

+---+---+---+---+---+---+---+---+---+
|8  |15     ║11         ║8  |12     |
+   +---+---+---+---+---+   +---+---+
|   |10         |16 |11 ║   |12 |14 |
+---+---+---+---+   +   +---+   +   +
|14 |13 |14 ║       |   ║13 |   |   |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║10     |19 ║   |14 |   |
+---+---+---+---+---+   +   +   +---+
|17     |10 ║           ║   |       |
+---+   +   +   +---+---+---+---+---+
|12 |   |   ║   |16     ║13 |6  |7  |
+   +===+   +===+===+===+   +   +   +
|   |7  |   ║17 |17     ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |12 ║   |   |12         |14 |
+---+---+   +---+---+---+---+---+   +
|10     |   ║8          ║13     |   |
+---+---+---+---+---+---+---+---+---+
