#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=87&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:57

+---+---+---+---+---+---+---+---+---+
|24     |8      |10 |20         |11 |
+   +   +---+---+   +---+---+   +   +
|       |13     |       ║12 |   |   |
+---+---+---+---+---+---+   +---+---+
|7      |11     |13 |14 ║   |5      |
+===+===+===+===+   +   +===+===+===+
|13 |17         |   |   ║12         |
+   +---+---+---+---+---+---+---+---+
|       |19                 |17     |
+---+---+---+---+---+---+---+---+   +
|18         ║11 |10 |13         |   |
+===+===+===+   +   +===+===+===+===+
|14     |9  ║   |   |5      |10     |
+---+---+   +---+---+---+---+---+---+
|10 |17 |   ║19     |10     |23     |
+   +   +---+---+   +---+---+   +   +
|   |           |   |10     |       |
+---+---+---+---+---+---+---+---+---+
