#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=22&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:24

+---+---+---+---+---+---+---+---+---+
|27     |13     |3      ║16     |11 |
+   +   +---+---+---+---+---+   +   +
|       |7  ║11     |13     |   |   |
+---+---+   +---+---+---+---+   +---+
|11 |       ║6  |22         |   |11 |
+   +===+===+   +===+===+===+===+   +
|   |6      ║   |29 |13 ║36     |   |
+---+---+---+---+   +   +   +   +---+
|9          ║       |   ║           |
+---+---+---+---+   +   +   +   +---+
|9  |15     ║10 |   |   ║       |10 |
+   +===+===+   +===+===+===+===+   +
|   |16     ║   |13         |16 |   |
+---+---+   +---+---+---+---+   +---+
|18     |   ║5      |17     |   |5  |
+   +   +---+---+---+---+---+   +   +
|       |15     |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
