#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=98&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:23

+---+---+---+---+---+---+---+---+---+
|10 |21 |17             ║10     |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |16         |14 ║12 |   |   |
+---+   +---+---+---+   +   +---+---+
|13 |       ║5      |   ║   |11 |17 |
+   +===+===+===+===+===+===+   +   +
|   |12     ║7      |22 ║12 |   |   |
+---+---+---+---+---+   +   +---+   +
|19     |10 ║           ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |7  |   ║   |16     ║11     |10 |
+   +   +===+===+===+===+===+===+   +
|   |   |14 ║9  |4      ║22     |   |
+---+---+   +   +---+---+---+   +---+
|5  |17 |   ║   |13         |   |7  |
+   +   +---+---+---+---+---+   +   +
|   |       ║27             |   |   |
+---+---+---+---+---+---+---+---+---+
