#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=35&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:43

+---+---+---+---+---+---+---+---+---+
|22         ║11     |15 ║16         |
+---+---+   +---+---+   +---+---+---+
|11 |12 |   ║7      |   ║3  |26     |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13 |8      ║   |       |
+===+===+===+   +===+===+===+===+===+
|13 |4  |17 ║   |18 |22     |8      |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║   |   |19 ║   |10 |7  |
+---+---+   +---+   +   +   +   +   +
|12     |       |   |   ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|19     |14 ║3      |   ║22 |10 |13 |
+   +   +   +---+---+---+   +   +   +
|       |   ║16 |13     ║   |   |   |
+---+---+---+   +---+---+   +---+---+
|12         ║   |9      ║           |
+---+---+---+---+---+---+---+---+---+
