#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=24&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:52

+---+---+---+---+---+---+---+---+---+
|16     |13     |8  |6      |9      |
+---+---+---+---+   +---+---+---+---+
|13         ║14 |   |24 ║14     |3  |
+---+---+---+   +   +   +---+---+   +
|10 |10 |8  ║   |   |   ║10 |17 |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |       ║   |   |13 |
+---+---+---+---+---+---+---+---+   +
|13 |32                         |   |
+   +---+---+---+---+---+---+---+---+
|   |4  |16 ║14     |20 ║7  |13 |13 |
+===+   +   +   +===+   +   +   +   +
|10 |   |   ║   |16 |   ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |6      ║   |   |   ║13         |
+---+---+---+---+   +---+---+---+---+
|11     |14     |   |4      |11     |
+---+---+---+---+---+---+---+---+---+
