#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=22&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:34

+---+---+---+---+---+---+---+---+---+
|29     |11     |3  |11     |33     |
+---+   +---+---+   +---+---+   +---+
|12 |       ║22 |   |21 ║       |4  |
+   +---+   +   +---+   +   +---+   +
|   |4  |   ║   |11 |   ║   |3  |   |
+===+   +===+   +   +   +===+   +===+
|17 |   |8  ║   |   |   ║9  |   |23 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |12 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|19 |10 |13     |   |5      |12 |20 |
+   +   +===+===+===+===+===+   +   +
|   |   |14 ║12         ║13 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║3  |16 |14 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
