#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=42&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:24

+---+---+---+---+---+---+---+---+---+
|13 |10 |9  ║10 |17                 |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |12     ║11     |12 |
+---+---+---+---+---+---+---+---+   +
|14             |15 |17 ║12 |4  |   |
+===+===+===+===+   +   +   +   +===+
|12     |13 ║19 |   |   ║   |   |10 |
+---+---+   +   +---+---+---+---+   +
|9  |       ║           ║23     |   |
+   +---+---+---+---+   +   +---+---+
|   |15 |12 ║13 |11 |   ║   |6      |
+===+   +   +   +   +===+===+===+===+
|4  |   |   ║   |   |15             |
+   +---+---+---+---+---+---+---+---+
|   |6      ║16     |8  ║12 |12 |10 |
+---+---+---+---+---+   +   +   +   +
|23                 |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
