#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=4&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:25

+---+---+---+---+---+---+---+---+---+
|23     |13 ║14         ║11 |21     |
+   +   +   +---+---+---+   +   +   +
|       |   ║11 |11 |9  ║   |       |
+   +---+---+   +   +   +---+---+   +
|   |16 |9  ║   |   |   ║6  |14 |   |
+===+   +   +===+===+===+   +   +===+
|14 |   |   ║20         ║   |   |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
|9  |10     ║4  |6  |16 ║11     |12 |
+   +===+===+   +   +   +===+===+   +
|   |26     ║   |   |   ║28     |   |
+---+   +   +---+---+---+   +   +---+
|           ║20         ║           |
+---+---+---+---+   +---+---+---+---+
|20             |   |18             |
+---+---+---+---+---+---+---+---+---+
