#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=76&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:01

+---+---+---+---+---+---+---+---+---+
|14         ║14 |10 |20 ║12         |
+---+---+---+   +   +   +---+---+---+
|16     |17 ║   |   |   ║12 |20     |
+---+   +   +   +---+   +   +   +---+
|20 |   |   ║   |6  |   ║   |   |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |14 ║25 |   |   ║20 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+---+   +---+---+---+---+---+   +---+
|12 |   |5      |17 |8      |   |18 |
+   +===+===+===+   +===+===+===+   +
|   |15 |13     |   |13     |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║14 |5  |15 ║       |   |
+---+---+---+   +   +   +---+---+---+
|15     |       |   |       |15     |
+---+---+---+---+---+---+---+---+---+
