#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=54&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:54

+---+---+---+---+---+---+---+---+---+
|10     |9      |11 |12 ║9  |20 |12 |
+---+---+---+---+   +   +   +   +   +
|10 |8      ║4  |   |   ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|   |12 |12 ║   |20     ║14 |       |
+===+   +   +===+===+   +   +===+===+
|26 |   |   ║27     |   ║   |20     |
+   +---+---+---+   +---+   +   +   +
|       |19     |   |       |       |
+   +   +   +---+   +---+---+---+   +
|       |   ║19 |       ║14 |8  |   |
+===+===+   +   +===+===+   +   +===+
|16     |   ║       |13 ║   |   |9  |
+---+   +---+---+---+   +---+---+   +
|13 |   |13 ║9  |4  |   ║6      |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |9      |17     |
+---+---+---+---+---+---+---+---+---+
