#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=34&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:27

+---+---+---+---+---+---+---+---+---+
|17         ║14         ║17         |
+---+---+---+---+   +---+---+---+---+
|11     |13 ║21 |   |17 ║9  |18     |
+---+   +   +   +---+   +   +   +---+
|14 |   |   ║   |14 |   ║   |   |12 |
+   +===+===+   +   +   +===+===+   +
|   |17     ║   |   |   ║10     |   |
+   +---+   +---+   +---+   +---+   +
|   |5  |   ║5  |   |14 ║   |11 |   |
+---+   +---+   +---+   +---+   +---+
|22 |   |8  ║   |11 |   ║10 |   |28 |
+   +===+   +===+   +===+   +===+   +
|   |17 |   ║6  |   |7  ║   |11 |   |
+   +   +---+   +---+   +---+   +   +
|   |   |11 ║   |26 |   ║9  |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
