#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=8&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:50

+---+---+---+---+---+---+---+---+---+
|11 |4  |19 ║9      |7      |23 |18 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12     |           |   |
+---+---+   +---+---+---+---+---+   +
|12     |       |16 |9      |7  |   |
+===+===+===+===+   +===+===+   +===+
|24 |5      ║16 |   |12     |   |27 |
+   +---+---+   +---+---+---+---+   +
|   |11     ║           ║           |
+   +---+---+   +---+---+---+---+   +
|   |5      ║   |13 |12     |10 |   |
+===+===+===+===+   +===+===+   +===+
|12     |23     |   |3      |   |16 |
+---+---+   +---+---+---+---+---+   +
|3  |12 |   ║10     |17         |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12     |15     |   |   |
+---+---+---+---+---+---+---+---+---+
