#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=89&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:17

+---+---+---+---+---+---+---+---+---+
|11 |7      ║6  |10 |24     |13     |
+   +---+---+   +   +   +   +---+   +
|   |27     ║   |   |       |8  |   |
+---+---+   +---+---+---+---+   +---+
|7      |   ║11 |12 |17     |   |12 |
+===+===+   +   +   +===+   +===+   +
|27     |   ║   |   |17 ║   |34 |   |
+   +   +---+---+---+   +---+   +---+
|           ║           ║           |
+---+   +---+   +---+---+---+   +   +
|17 |   |17 ║   |11 |15 ║18 |       |
+   +===+   +===+   +   +   +===+===+
|   |12 |       |   |   ║   |3      |
+---+   +---+---+---+---+   +---+---+
|6  |   |23     |11 |4  ║       |14 |
+   +---+   +   +   +   +---+---+   +
|       |       |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
