#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=63&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:54

+---+---+---+---+---+---+---+---+---+
|11         ║17     |14         |17 |
+---+---+---+---+   +---+---+   +   +
|9  |16     ║11 |   |18 ║14 |   |   |
+   +---+---+   +---+   +   +---+   +
|   |8  |11 ║       |   ║   |15 |   |
+===+   +   +===+===+   +===+   +===+
|15 |   |   ║10     |   ║8  |   |17 |
+   +---+---+---+---+---+   +   +   +
|   |15 |6  ║14         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║16 |10     ║11 |17 |   |
+===+   +===+   +===+===+   +   +===+
|15 |   |14 ║   |16     ║   |   |7  |
+   +---+   +   +---+   +---+---+   +
|   |16 |   ║   |15 |   ║9      |   |
+   +   +---+---+   +---+---+---+---+
|   |           |       ║13         |
+---+---+---+---+---+---+---+---+---+
