#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=79&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:12

+---+---+---+---+---+---+---+---+---+
|3      |19 ║9      |17     |21 |8  |
+---+---+   +---+---+---+---+   +   +
|9  |22 |               ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |15     |21 |6          |10 |
+===+   +===+   +   +===+===+===+   +
|24 |   |17 ║   |       ║10     |   |
+   +---+   +---+---+---+---+---+---+
|   |           |23                 |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║20 |15     ║9      |15 |
+===+   +===+   +   +===+===+===+   +
|4  |   |       |   |11         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |35             ║10     |11 |
+---+---+   +---+---+---+---+   +   +
|13     |   ║7      |9      |   |   |
+---+---+---+---+---+---+---+---+---+
