#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=93&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:10

+---+---+---+---+---+---+---+---+---+
|21             |9  |17             |
+---+---+---+---+   +---+---+---+---+
|25 |6      ║11 |   |14 ║15     |15 |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |41 |   ║5      |   |
+   +===+===+===+   +===+===+===+   +
|   |12 |5      |   |13     |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+   +---+---+---+---+---+   +---+
|10 |   |11 ║15 |8  |10 ║12 |   |6  |
+   +===+   +   +   +   +   +===+   +
|   |11 |   ║   |   |   ║   |11 |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |11 ║22 |   |   ║9  |   |16 |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
