#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=77&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:10

+---+---+---+---+---+---+---+---+---+
|11 |16 |7  ║27                     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║17     |14 ║8      |9  |
+---+---+   +---+---+   +---+---+   +
|17 |11 |   ║7  |5  |   ║26     |   |
+   +   +===+   +   +   +===+   +===+
|   |   |11 ║   |   |       |       |
+---+---+   +---+---+---+---+---+---+
|11     |   ║16         ║5  |11     |
+---+---+---+---+---+---+   +---+---+
|17     |20     |15 |7  ║   |13 |11 |
+===+   +===+   +   +   +===+   +   +
|6  |       ║   |   |   ║15 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |8      ║   |8      ║   |10 |9  |
+---+---+---+---+---+---+   +   +   +
|37                     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
