#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=50&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:28

+---+---+---+---+---+---+---+---+---+
|11 |9      ║20         ║7      |15 |
+   +---+---+---+   +---+---+---+   +
|       |25     |   |26     |       |
+---+---+---+   +---+   +---+---+---+
|12 |17     ║   |5  |   ║7      |14 |
+   +===+   +   +   +   +   +===+   +
|   |25 |   ║   |   |   ║   |33 |   |
+---+   +---+---+---+---+---+   +---+
|       |9      |15 |9      |       |
+   +   +---+---+   +---+---+   +   +
|       |14 ║22 |   |6  ║16 |       |
+===+===+   +   +===+   +   +===+===+
|11     |   ║   |16 |   ║   |5      |
+---+---+   +   +   +   +   +---+---+
|18     |   ║   |   |   ║   |20     |
+   +   +---+---+   +---+---+   +   +
|       |5      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
