#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=47&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:56

+---+---+---+---+---+---+---+---+---+
|13     |10 ║13         ║14 |10     |
+---+---+   +---+---+---+   +---+---+
|16 |       ║13 |16 |10 ║       |22 |
+   +---+---+   +   +   +---+---+   +
|   |32 |12 ║   |   |   ║13 |22 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║25 |   |   ║   |   |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |7  |21 ║13         ║7  |14 |   |
+===+   +   +===+===+===+   +   +===+
|8  |   |       |19 |       |   |17 |
+   +---+---+---+   +---+---+---+   +
|       |14 ║           ║13 |       |
+---+---+   +---+---+---+   +---+---+
|9      |   ║18         ║   |4      |
+---+---+---+---+---+---+---+---+---+
