#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=56&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:31

+---+---+---+---+---+---+---+---+---+
|5      |15 ║15 |15     ║6      |14 |
+---+---+   +   +---+   +---+---+   +
|9      |   ║   |11 |   ║20 |       |
+---+---+---+---+   +---+   +---+---+
|12     |5      |   |5  ║   |10 |17 |
+===+===+===+===+===+   +   +   +   +
|26     |14         |   ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|       |17 ║9          ║   |22     |
+---+---+   +---+---+---+---+   +   +
|6  |7  |   ║6  |18         |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |11 |15     |12     |
+---+---+   +---+   +---+---+---+---+
|22     |   ║13 |   |12 ║11 |7      |
+   +---+---+   +---+   +   +---+---+
|   |11     ║       |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
