#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=7&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:26

+---+---+---+---+---+---+---+---+---+
|13 |5  |19         |6  ║4      |25 |
+   +   +---+---+---+   +---+---+   +
|   |   |14     |7  |   ║12 |15 |   |
+---+---+---+---+   +---+   +   +   +
|9      |11     |   |13 ║   |   |   |
+===+===+===+===+===+   +===+   +   +
|21 |22             |   ║12 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |23                 ║   |11     |
+   +---+---+---+---+---+   +---+---+
|   |14             |12 ║   |13 |16 |
+===+===+===+===+===+   +===+   +   +
|6      |13     |6  |   ║12 |   |   |
+---+---+---+---+   +---+   +   +   +
|8  |16 |14     |   |6  ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|   |   |12         |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
