#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=16&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:31

+---+---+---+---+---+---+---+---+---+
|6      |17         |23         |17 |
+---+   +---+---+---+---+---+   +   +
|14 |   |9      |5  |11     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |15 |15     |   |15 ║16 |6  |   |
+===+   +===+===+===+   +   +   +===+
|17 |   |6      |17 |   ║   |   |19 |
+   +---+---+---+   +---+   +---+   +
|   |16         |       ║   |       |
+   +---+---+---+   +---+   +---+   +
|   |15 |7      |   |12 ║   |12 |   |
+===+   +===+===+===+   +   +   +===+
|10 |   |12     |15 |   ║   |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |8  |12     |   |6      |23 |   |
+---+   +---+---+---+---+---+   +   +
|       |11         |           |   |
+---+---+---+---+---+---+---+---+---+
