#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=54&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:30

+---+---+---+---+---+---+---+---+---+
|16 |11     ║3      |15 ║28         |
+   +---+---+---+---+   +   +   +   +
|       |13 ║9      |   ║           |
+---+---+   +---+---+---+---+---+---+
|18     |   ║15     |4  ║9      |22 |
+===+   +   +===+===+   +===+===+   +
|8  |   |   ║8  |15 |   ║12 |       |
+   +---+---+   +   +---+   +   +---+
|   |22 |8  ║   |   |13 ║   |   |10 |
+---+   +   +---+   +   +---+---+   +
|       |   ║15 |   |   ║16 |12 |   |
+   +===+===+   +===+===+   +   +===+
|   |4      ║   |10     ║   |       |
+---+---+---+---+---+---+   +---+---+
|35         ║7  |14     ║   |15     |
+   +   +   +   +---+---+---+---+   +
|           ║   |7      ║11     |   |
+---+---+---+---+---+---+---+---+---+
