#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=14&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:14

+---+---+---+---+---+---+---+---+---+
|8  |17     ║11         ║22     |5  |
+   +---+   +---+---+---+   +---+   +
|   |12 |   ║22         ║   |8  |   |
+---+   +---+---+   +---+---+   +---+
|35 |   |4      |   |11     |   |31 |
+   +===+===+===+===+===+===+===+   +
|       |15     |12 |15     |       |
+   +   +---+---+   +---+---+   +   +
|       |12     |   |12     |       |
+   +   +---+---+---+---+---+   +   +
|       |6      |20 |11     |       |
+===+===+===+===+   +===+===+===+===+
|12 |13 |21 ║           ║13 |8  |14 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15         ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|5      |       |   |       |15     |
+---+---+---+---+---+---+---+---+---+
