#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=30&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:18

+---+---+---+---+---+---+---+---+---+
|17         ║9  |15 |4  ║15         |
+---+---+---+   +   +   +---+---+---+
|9      |12 ║   |   |   ║10 |11     |
+---+---+   +---+   +---+   +---+---+
|11 |5  |   ║29 |   |   ║   |10 |10 |
+   +   +===+   +===+   +===+   +   +
|   |   |17 ║           ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|10     |   ║12         ║   |10     |
+---+---+---+---+---+---+---+---+---+
|4  |12 |10     |17 |10     |6  |10 |
+   +   +===+===+   +===+===+   +   +
|   |   |11     |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
|7  |14         |10 |20         |15 |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |9          |   |
+---+---+---+---+---+---+---+---+---+
