#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=88&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:18

+---+---+---+---+---+---+---+---+---+
|15     |12 ║28         ║11     |9  |
+---+---+   +---+   +   +---+---+   +
|9  |10 |       |       ║6      |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |   |18         |27 |
+===+===+===+   +===+===+===+===+   +
|9  |5      ║   |16 |9  ║           |
+   +---+---+---+   +   +---+---+---+
|   |17     ║8  |   |   ║12     |4  |
+---+---+---+   +   +---+---+---+   +
|16         ║   |   |19 ║6      |   |
+   +===+===+===+===+   +===+===+===+
|   |15         |34 |       |7  |13 |
+---+---+---+---+   +---+---+   +   +
|9  |11     ║       |11     |   |   |
+   +---+---+   +   +---+   +---+---+
|   |9      ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
