#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=84&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:56

+---+---+---+---+---+---+---+---+---+
|10 |9  |9      |12 |7      |6  |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |17 ║9  |   |12 ║19 |   |   |
+---+---+   +   +---+   +   +---+---+
|19 |       ║   |7  |   ║       |23 |
+   +===+===+===+   +===+===+===+   +
|           ║8  |   |6  ║           |
+---+---+---+   +---+   +---+---+---+
|18     |10 ║   |16 |   ║11 |12     |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║27 |   |   ║   |   |12 |
+   +===+===+   +===+   +===+===+   +
|   |28 |10 ║           ║9  |27 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║27 |   |   ║   |       |
+   +   +---+   +---+   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
