#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=6&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:36

+---+---+---+---+---+---+---+---+---+
|3  |10         |13 |18         |14 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║14 |   |11 ║4      |   |
+---+---+---+   +---+   +---+---+---+
|18     |12 ║   |25 |   ║8  |13     |
+===+   +   +===+   +===+   +   +===+
|13 |   |   ║           ║   |   |4  |
+   +---+---+---+---+---+---+---+   +
|   |12         |19 |22         |   |
+---+---+---+   +   +   +---+---+---+
|26     |21 ║   |   |   ║10 |19     |
+   +   +   +===+   +===+   +   +   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|19     |6      |   |13     |24     |
+   +   +---+---+---+---+---+   +   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
