#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=15&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:39

+---+---+---+---+---+---+---+---+---+
|15     |5      |20         |12 |7  |
+---+---+---+---+---+---+---+   +   +
|17         ║14     |16 ║       |   |
+---+---+   +---+   +   +---+---+---+
|11     |   ║7  |   |   ║10     |12 |
+===+===+===+   +===+===+===+===+   +
|6  |26     ║   |31     ║16 |       |
+   +---+   +---+   +   +   +---+---+
|       |   ║           ║   |24     |
+---+---+   +   +   +---+   +---+   +
|17     |   ║       |14 ║       |   |
+   +===+===+===+===+   +===+===+===+
|   |14     ║16 |9  |   ║13 |11     |
+---+---+---+   +   +---+   +---+---+
|11 |10     ║   |       ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |18         |9      |14     |
+---+---+---+---+---+---+---+---+---+
