#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=32&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:29

+---+---+---+---+---+---+---+---+---+
|21     |7  ║13         ║11 |26     |
+---+   +   +---+---+---+   +---+   +
|8  |   |   ║11     |10 ║   |3  |   |
+   +   +---+---+---+   +---+   +   +
|   |   |13     |11 |   ║13 |   |   |
+===+===+===+===+   +===+   +===+===+
|20             |   |21 ║   |35     |
+---+---+---+---+---+   +---+   +   +
|21                 |   ║           |
+---+---+---+---+---+   +---+   +   +
|23             |6  |   ║8  |       |
+===+===+===+===+   +===+   +===+===+
|11 |18 |9      |   |9  ║   |11 |18 |
+   +   +---+---+---+   +---+   +   +
|   |   |8  ║15     |   ║10 |   |   |
+---+   +   +---+---+---+   +---+   +
|       |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
