#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=34&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:20

+---+---+---+---+---+---+---+---+---+
|20         ║11     |20         |8  |
+   +   +---+---+---+---+---+---+   +
|       |18 ║5      |9  ║19     |   |
+---+---+   +---+---+   +---+   +---+
|13 |       ║15 |14 |   ║9  |       |
+   +===+===+   +   +===+   +===+===+
|   |6  |15 ║   |   |23 ║       |11 |
+---+   +   +---+---+   +---+---+   +
|6  |   |   ║           ║13 |10 |   |
+   +---+---+   +---+---+   +   +---+
|   |18     ║   |13 |5  ║   |   |14 |
+===+===+   +===+   +   +===+===+   +
|18     |   ║9  |   |   ║8      |   |
+---+   +---+   +---+---+   +---+---+
|14 |       ║   |14     ║   |28     |
+   +---+---+---+---+---+---+   +   +
|   |9          |10     ║           |
+---+---+---+---+---+---+---+---+---+
