#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=98&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:24

+---+---+---+---+---+---+---+---+---+
|16 |22 |12     |6  |10     |21 |3  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|7      |7      |21 |13     |15     |
+===+===+===+===+   +===+===+===+===+
|24 |13     ║           ║3      |34 |
+   +---+---+---+---+---+---+---+   +
|   |19     ║17         ║23     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║10 |20 |15 ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |12 |       |   |       |4  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |8      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
