#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=54&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:04

+---+---+---+---+---+---+---+---+---+
|15     |7  ║6  |17     ║14     |13 |
+---+---+   +   +---+   +---+---+   +
|17     |   ║   |12 |       |       |
+---+   +---+---+   +---+---+---+---+
|3  |   |25 ║9  |   |8  ║9      |17 |
+   +===+   +   +===+   +===+===+   +
|   |       ║   |17 |   ║17 |       |
+---+   +---+   +   +---+   +---+---+
|       |9  ║   |   |18 ║   |21     |
+---+---+   +---+   +   +---+   +---+
|20     |   ║15 |   |   ║       |11 |
+   +===+===+   +===+   +   +===+   +
|   |8      ║   |3  |   ║   |14 |   |
+---+---+---+---+   +---+---+   +---+
|15     |24     |   |9  ║9  |       |
+   +---+---+   +---+   +   +---+---+
|   |14     ║       |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
