#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=28&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:27

+---+---+---+---+---+---+---+---+---+
|16     |12     |24 |8      |13 |13 |
+---+   +---+   +   +---+---+   +   +
|6  |   |21 ║   |   |4      |   |   |
+   +---+   +---+   +---+---+---+   +
|   |11 |   ║17 |   |7  ║27     |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║   |11 |   ║       |18 |
+---+---+---+   +   +---+---+---+   +
|25         ║   |   |12 ║           |
+   +---+---+---+   +   +---+---+---+
|   |12     ║14 |   |   ║16 |14     |
+===+   +   +   +===+   +   +   +===+
|19 |       ║   |10 |   ║   |   |9  |
+   +---+---+---+   +---+   +---+   +
|   |16 |6      |   |22 ║   |17 |   |
+   +   +---+---+   +   +---+   +---+
|   |   |5      |   |       |       |
+---+---+---+---+---+---+---+---+---+
