#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=66&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:57

+---+---+---+---+---+---+---+---+---+
|7      |14 ║21         ║10     |5  |
+---+---+   +---+---+---+---+---+   +
|20 |11 |   ║8      |16     |14 |   |
+   +   +---+---+---+---+   +   +---+
|   |           |13 |22 ║   |   |24 |
+   +===+===+===+   +   +===+   +   +
|   |10     ║21 |   |       |   |   |
+---+   +---+   +---+---+   +---+   +
|19 |   |16 ║           ║   |12 |   |
+   +---+   +---+---+   +---+   +---+
|   |21 |       |7  |   ║       |10 |
+   +   +===+   +   +===+===+===+   +
|   |   |16 ║   |   |30         |   |
+---+   +   +---+---+---+---+   +   +
|3  |   |       |9      ║7  |   |   |
+   +---+---+---+---+---+   +---+---+
|   |16     ║16         ║   |7      |
+---+---+---+---+---+---+---+---+---+
