#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=44&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:56

+---+---+---+---+---+---+---+---+---+
|13 |16     ║19         ║11     |5  |
+   +---+---+---+   +---+---+---+   +
|   |9  |3      |   |12     |7  |   |
+---+   +---+---+---+---+---+   +---+
|19 |   |7  ║22         ║11 |   |23 |
+   +===+   +===+===+===+   +===+   +
|       |   ║5  |12 |17 ║   |       |
+---+   +---+   +   +   +---+   +---+
|15 |   |17 ║   |   |   ║13 |   |13 |
+   +---+   +---+   +---+   +---+   +
|   |7  |   ║11 |   |13 ║   |19 |   |
+   +   +===+   +===+   +===+   +   +
|   |   |21 ║   |19 |   ║13 |   |   |
+---+   +   +---+   +---+   +   +---+
|18 |   |   ║           ║   |   |15 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
