#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=52&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:49

+---+---+---+---+---+---+---+---+---+
|11 |13 |3      |24     ║42         |
+   +   +---+---+   +   +---+   +   +
|   |   |13 ║10 |       ║3  |       |
+   +---+   +   +---+---+   +   +   +
|   |16 |   ║   |13 |13 ║   |       |
+===+   +===+===+   +   +===+===+===+
|19 |   |6      |   |       |29     |
+   +---+---+---+---+---+---+   +   +
|       |25                 |       |
+   +   +---+---+---+---+---+---+   +
|       |24     |4  |11     |8  |   |
+===+===+===+   +   +===+===+   +===+
|37     |8  ║   |   |7  ║11 |   |8  |
+   +   +   +---+---+   +   +---+   +
|       |   ║18     |   ║   |12 |   |
+   +   +---+   +   +---+---+   +   +
|           ║       |17     |   |   |
+---+---+---+---+---+---+---+---+---+
