#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=78&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:53

+---+---+---+---+---+---+---+---+---+
|8      |8      |9  |13 ║17 |15     |
+---+---+---+---+   +   +   +---+   +
|11     |11     |   |   ║   |12 |   |
+---+---+---+---+---+   +---+   +   +
|11     |14     |13 |       |   |   |
+===+===+===+===+   +===+===+===+===+
|3      |9      |   |17         |17 |
+---+---+---+---+---+---+---+---+   +
|16     |24                 |       |
+   +---+---+---+---+---+---+---+---+
|   |16         |13 |7      |10     |
+===+===+===+===+   +===+===+===+===+
|21 |15 |16     |   |16     |11     |
+   +   +---+   +---+---+---+---+---+
|   |   |7  ║   |5  |11     |7      |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |8      |14     |
+---+---+---+---+---+---+---+---+---+
