#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=74&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:22

+---+---+---+---+---+---+---+---+---+
|19 |5      ║13     |8  ║13     |9  |
+   +---+---+---+---+   +---+---+   +
|       |10     |12 |   ║4      |   |
+---+---+---+---+   +---+---+---+---+
|12     |6  ║18 |   |12     |11 |9  |
+===+===+   +   +===+===+   +   +   +
|17     |   ║   |25     ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |17 ║32         |
+---+---+---+---+   +   +---+   +   +
|11 |15 |16 ║       |   ║5  |       |
+   +   +   +===+===+   +   +===+===+
|   |   |       |10 |   ║   |14     |
+---+---+---+---+   +---+---+---+---+
|10 |15     ║8  |   |8      |13     |
+   +---+---+   +---+---+---+---+   +
|   |5      ║   |11     ║12     |   |
+---+---+---+---+---+---+---+---+---+
