#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=76&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:11

+---+---+---+---+---+---+---+---+---+
|7      |12     |13 |14         |10 |
+---+---+---+---+   +---+---+---+   +
|9      |11 ║       |10     |11 |   |
+---+---+   +---+---+---+---+   +---+
|18 |11 |   ║11 |18     ║11 |   |21 |
+   +   +===+   +===+   +   +===+   +
|   |   |       |35 |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |   |                   |8  |13 |
+---+---+---+---+   +---+---+   +   +
|19     |6  ║17 |   |16     |   |   |
+   +===+   +   +===+   +===+   +   +
|   |12 |   ║       |   ║6  |   |   |
+---+   +---+---+---+---+   +---+---+
|7  |   |15     |15     ║   |11     |
+   +---+---+---+   +---+---+---+---+
|   |14         |   |10     |14     |
+---+---+---+---+---+---+---+---+---+
