#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=17&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:43

+---+---+---+---+---+---+---+---+---+
|3      |7      |12 |19         |13 |
+---+---+---+---+   +---+---+---+   +
|16 |12     ║9  |   |15         |   |
+   +---+---+   +---+---+---+   +---+
|   |13     ║   |13 |17 ║14 |   |12 |
+===+===+   +   +   +   +   +===+   +
|37     |   ║   |   |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|           ║28                     |
+   +   +---+---+---+---+---+---+---+
|       |9  ║19 |6  |8  ║19     |12 |
+===+===+   +   +   +   +   +===+   +
|10 |       ║   |   |   ║   |18 |   |
+   +---+---+   +---+---+---+   +---+
|   |10     ║   |6  |           |6  |
+---+---+---+---+   +---+---+---+   +
|14     |14     |   |14         |   |
+---+---+---+---+---+---+---+---+---+
