#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=53&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:39

+---+---+---+---+---+---+---+---+---+
|8      |8      |13 |13 ║15     |10 |
+---+---+---+---+   +   +---+---+   +
|15     |12     |   |   ║11     |   |
+---+---+   +   +---+   +---+---+---+
|13 |12 |       |11 |   ║21 |6      |
+   +   +===+===+   +===+   +===+===+
|   |       ║18 |   |19 ║           |
+---+---+---+   +---+   +---+---+---+
|11         ║   |       ║15         |
+---+---+---+   +---+   +---+---+---+
|16 |17     ║   |9  |   ║21         |
+   +   +===+===+   +===+   +===+===+
|   |   |20     |   |20 ║   |12     |
+---+---+   +   +---+   +---+---+---+
|6      |       |5  |   ║13     |8  |
+---+---+---+---+   +   +---+---+   +
|9      |15     |   |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
