#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=38&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:42

+---+---+---+---+---+---+---+---+---+
|13     |8      |21         |10 |26 |
+---+---+---+---+---+---+---+   +   +
|11     |14 ║13 |12     ║   |   |   |
+---+   +   +   +---+---+   +---+   +
|9  |   |   ║   |15 |20 ║           |
+   +===+===+===+   +   +===+===+===+
|   |8      ║       |   ║14     |25 |
+---+---+---+---+---+   +---+---+   +
|26                 |   ║           |
+---+---+---+---+---+   +---+---+   +
|12 |14     ║13     |   ║6      |   |
+   +===+===+===+   +   +===+===+===+
|   |17 |3  ║11 |   |   ║25         |
+---+   +   +   +---+---+   +---+   +
|       |   ║   |9      ║   |16 |   |
+---+---+---+---+---+---+---+   +   +
|10     |14     |10         |   |   |
+---+---+---+---+---+---+---+---+---+
