#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=31&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:49

+---+---+---+---+---+---+---+---+---+
|31 |26             |11     |14     |
+   +---+---+---+   +---+---+---+---+
|   |6      ║10 |       ║20 |15     |
+   +---+---+   +---+---+   +---+   +
|   |14     ║   |11     ║   |9  |   |
+   +===+===+===+===+   +   +   +===+
|   |10     ║38     |   ║   |   |33 |
+   +---+---+   +   +---+   +   +   +
|   |14 |27 ║           ║   |   |   |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║8  |       ║6      |   |
+===+   +   +   +===+===+===+===+   +
|7  |   |   ║       |12 ║13     |   |
+   +---+   +---+---+   +---+---+   +
|       |   ║30     |   ║14     |   |
+---+---+---+---+   +---+---+---+   +
|16     |10     |               |   |
+---+---+---+---+---+---+---+---+---+
