#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=92&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:00

+---+---+---+---+---+---+---+---+---+
|8      |11     |10 |27 ║12         |
+---+---+---+---+   +   +---+---+---+
|15         ║10 |   |           |7  |
+---+---+---+   +---+---+---+---+   +
|13     |17 ║       |10 ║15 |7  |   |
+===+===+   +===+===+   +   +   +===+
|25 |       ║24 |       ║   |   |32 |
+   +---+---+   +---+---+---+---+   +
|           ║           ║           |
+   +---+---+   +---+---+---+---+   +
|   |16     ║   |15     ║8  |9  |   |
+===+===+   +===+===+   +   +   +===+
|10     |   ║21     |   ║   |   |5  |
+---+---+---+   +---+---+---+---+   +
|9          ║   |8  |22         |   |
+---+---+---+---+   +   +---+---+---+
|16     |10     |   |   ║13         |
+---+---+---+---+---+---+---+---+---+
