#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=19&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:40

+---+---+---+---+---+---+---+---+---+
|3  |13 |13     |7  |12 ║26     |9  |
+   +   +---+---+   +   +---+   +   +
|   |   |12     |   |   ║10 |   |   |
+---+---+---+---+---+   +   +   +---+
|15 |9  |13 ║9      |   ║   |       |
+   +   +   +===+===+===+===+===+===+
|   |   |       |17 |26         |17 |
+---+---+---+---+   +   +   +   +   +
|7  |34         |   |           |   |
+   +   +   +   +   +---+---+---+---+
|   |           |   |16     |11 |3  |
+===+===+===+===+===+===+   +   +   +
|23     |7  ║10 |13     ║   |   |   |
+---+   +   +   +---+---+---+---+---+
|15 |   |   ║   |14 |9      |7  |11 |
+   +   +---+   +   +---+---+   +   +
|   |       ║   |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
