#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=96&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:18

+---+---+---+---+---+---+---+---+---+
|11     |13     |20 |11     |23     |
+---+---+---+---+   +---+---+   +   +
|5      |9  ║7  |       ║17 |       |
+---+---+   +   +---+   +   +---+---+
|15     |   ║   |9  |   ║       |5  |
+===+===+===+===+   +===+===+===+   +
|28 |5      ║29 |   |8      |28 |   |
+   +---+---+   +---+---+---+   +---+
|       |               ║           |
+   +---+---+   +---+---+---+   +---+
|   |10     ║   |11 |8      |   |13 |
+===+===+===+===+   +===+===+===+   +
|6      |16 ║11 |   |24 ║6      |   |
+---+---+   +   +---+   +   +---+---+
|11     |   ║   |       ║   |23     |
+---+---+---+---+   +---+---+   +   +
|6      |9      |   |8      |       |
+---+---+---+---+---+---+---+---+---+
