#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=76&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:51

+---+---+---+---+---+---+---+---+---+
|11     |13 ║14     |8  ║11 |8      |
+---+---+   +---+---+   +   +---+---+
|3      |   ║14     |   ║   |16     |
+---+---+---+---+---+---+---+---+   +
|11 |8  |9      |15         |9  |   |
+   +   +===+===+===+===+   +   +===+
|   |   |18 ║15     |26 ║   |   |10 |
+---+---+   +---+---+   +---+---+   +
|6  |       ║           ║13     |   |
+   +---+---+   +---+---+   +---+---+
|   |10 |21 ║   |4      ║   |13 |11 |
+===+   +   +===+===+===+===+   +   +
|18 |   |           |12     |   |   |
+   +---+---+---+---+---+---+---+---+
|       |9  ║4  |11     ║8  |7      |
+---+---+   +   +---+---+   +---+---+
|14     |   ║   |14     ║   |11     |
+---+---+---+---+---+---+---+---+---+
