#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=81&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:14

+---+---+---+---+---+---+---+---+---+
|18     |17     |4      ║10 |9  |6  |
+---+   +---+---+---+---+   +   +   +
|21 |   |9          |20 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|       |7      |       ║17 |12     |
+===+   +===+===+===+===+   +===+===+
|23 |   |11         |30 ║   |29     |
+   +---+---+---+---+   +   +   +   +
|       |20 ║           ║   |       |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |7          |16 |   |
+===+===+   +===+===+===+===+   +===+
|11     |   ║14     |12     |       |
+---+---+---+   +---+---+---+---+   +
|6  |11 |11 ║   |18         |18 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║13     |5      |       |
+---+---+---+---+---+---+---+---+---+
