#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=60&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:53

+---+---+---+---+---+---+---+---+---+
|21     |27                 |25     |
+   +   +---+---+---+---+---+   +   +
|       |6      |21 |10     |       |
+   +---+---+---+   +---+---+---+   +
|   |9  |15     |   |5      |10 |   |
+===+   +===+===+   +===+===+   +===+
|11 |   |10 ║29 |   |   ║10 |   |4  |
+   +---+   +   +---+   +   +---+   +
|   |26 |   ║           ║   |29 |   |
+---+   +---+---+---+---+---+   +---+
|       |16     |7  |12     |       |
+   +===+===+   +   +   +===+===+   +
|   |3      ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
|21     |10     |7  |10     |16     |
+   +   +---+---+   +---+---+   +   +
|       |14     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
