#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=36&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:35

+---+---+---+---+---+---+---+---+---+
|8  |13     ║22 |16 |15     |9      |
+   +---+   +   +   +---+---+---+---+
|   |14 |   ║   |       ║5  |13     |
+---+   +---+   +---+---+   +---+---+
|3  |   |12 ║   |10     ║   |17     |
+   +===+   +   +===+===+===+===+   +
|   |17 |   ║   |11 |13     |27 |   |
+---+   +---+---+   +---+---+   +---+
|       |13     |   |               |
+---+   +---+---+   +---+---+   +---+
|17 |   |8  ║18 |   |12     |   |6  |
+   +===+   +   +===+===+===+===+   +
|   |10 |   ║   |13     ║12 |       |
+---+   +---+   +---+---+   +---+---+
|10 |   |15 ║   |16     ║   |15     |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |9      |6      |
+---+---+---+---+---+---+---+---+---+
