#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=45&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:49

+---+---+---+---+---+---+---+---+---+
|14 |8      ║17     |9          |10 |
+   +---+   +---+---+---+---+---+   +
|   |15 |   ║28 |5  |21 ║10     |   |
+---+   +---+   +   +   +---+---+---+
|20 |   |   ║   |   |       |9      |
+   +===+   +   +===+===+===+===+===+
|           ║   |14 |12         |34 |
+---+---+---+   +   +---+---+---+   +
|19         ║   |   |               |
+---+---+---+   +   +---+---+---+   +
|23         ║   |   |17         |   |
+   +===+   +   +===+===+===+===+===+
|   |5  |   ║   |16 |17     |10     |
+---+   +---+   +   +   +---+---+---+
|9  |   |22 ║   |   |   ║9      |5  |
+   +---+   +---+---+---+---+---+   +
|   |       ║10     |17         |   |
+---+---+---+---+---+---+---+---+---+
