#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=50&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:58

+---+---+---+---+---+---+---+---+---+
|10     |4      |16     ║10     |9  |
+---+---+---+---+---+---+---+---+   +
|17 |16     ║11 |12 |14     |       |
+   +---+---+   +   +---+---+---+---+
|   |11 |       |       ║12 |11 |22 |
+   +   +===+===+===+===+   +   +   +
|   |   |8      |41 |       |   |   |
+---+---+---+---+   +---+---+---+   +
|10     |                   |       |
+   +---+---+---+   +---+---+---+---+
|   |11 |19     |   |6      |12 |17 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║16     |18     |   |   |
+---+---+---+---+   +   +---+---+   +
|21     |12     |   |   ║3      |   |
+   +---+---+---+---+---+---+---+---+
|   |7      ║7      |10     |12     |
+---+---+---+---+---+---+---+---+---+
