#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=58&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:57

+---+---+---+---+---+---+---+---+---+
|13 |22     ║30     |4      |9      |
+   +---+   +   +   +---+---+---+---+
|   |6  |   ║       |10     |9  |14 |
+---+   +---+   +---+---+---+   +   +
|8  |   |8  ║   |15 |20     |   |   |
+   +===+   +===+   +===+   +===+   +
|   |18 |   ║33 |   |   ║   |19 |   |
+---+   +---+   +---+   +   +   +---+
|       |18 ║           ║   |       |
+---+   +   +   +---+   +---+   +---+
|21 |   |   ║   |6  |   ║6  |   |14 |
+   +===+   +===+   +===+   +===+   +
|   |16 |       |   |22 ║   |5  |   |
+   +   +---+---+---+   +---+   +---+
|   |   |12     |       ║21 |   |12 |
+---+---+---+---+   +   +   +---+   +
|3      |11     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
