#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=35&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:51

+---+---+---+---+---+---+---+---+---+
|16 |12     ║16         ║9      |30 |
+   +---+---+---+   +---+---+---+   +
|       |13 ║10 |   |10 ║3  |       |
+---+   +   +   +---+   +   +   +---+
|21 |   |   ║   |15 |   ║   |   |16 |
+   +===+===+===+   +===+===+===+   +
|           ║13 |   |10 ║           |
+---+---+   +   +---+   +   +---+---+
|19     |   ║   |38 |   ║   |24     |
+---+   +---+---+   +---+---+   +---+
|9  |   |34 ║           ║33 |   |9  |
+   +===+   +   +   +   +   +===+   +
|   |       ║           ║       |   |
+---+   +   +---+---+---+   +   +---+
|           ║10 |5  |8  ║           |
+   +---+---+   +   +   +---+---+   +
|   |11     ║   |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
