#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=73&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:10

+---+---+---+---+---+---+---+---+---+
|13         ║9  |21 |15 ║18         |
+---+---+---+   +   +   +---+---+---+
|10 |16 |14 ║   |   |   ║17 |3  |11 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+===+===+   +===+===+===+   +===+===+
|5      |   ║26         ║   |7      |
+---+---+---+---+   +---+---+---+---+
|17             |   |24             |
+---+---+---+---+   +---+---+---+---+
|17 |12     ║13 |   |12 ║6      |13 |
+   +===+   +   +===+   +   +===+   +
|   |18 |   ║   |34 |   ║   |20 |   |
+---+   +---+---+   +---+---+   +---+
|16 |       ║           ║       |18 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
