#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=40&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:54

+---+---+---+---+---+---+---+---+---+
|6      |9  ║40         ║22 |13     |
+---+---+   +   +   +   +   +---+---+
|14 |       ║           ║       |3  |
+   +---+---+   +---+   +---+---+   +
|   |12 |15 ║   |13 |   ║11 |5  |   |
+===+   +   +===+   +===+   +   +===+
|21 |   |   ║15 |   |10 ║   |   |19 |
+   +---+---+   +---+   +---+---+   +
|       |11 ║   |11 |   ║16 |       |
+---+   +   +---+   +---+   +   +---+
|16 |   |       |   |       |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |3  |18     |   |11     |10 |   |
+---+   +---+   +---+   +---+   +---+
|9  |   |17 ║   |19 |   ║9  |   |16 |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
