#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=35&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:42

+---+---+---+---+---+---+---+---+---+
|9      |20         |11 ║10     |12 |
+---+---+---+---+---+   +---+---+   +
|21 |13     ║15     |   ║8      |   |
+   +---+---+   +   +---+---+   +---+
|   |11     ║       |14     |   |11 |
+   +===+   +===+===+===+===+===+   +
|       |   ║17         ║5  |19 |   |
+---+---+---+---+---+---+   +   +---+
|8      |12 ║15         ║   |       |
+---+   +   +---+---+---+---+---+---+
|16 |   |   ║13         ║19 |22     |
+   +===+===+===+===+===+   +===+   +
|   |12 |7      |21     ║       |   |
+---+   +---+---+   +   +---+---+   +
|8  |       ║9  |       ║5      |   |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |22         |9      |
+---+---+---+---+---+---+---+---+---+
