#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=12&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:29

+---+---+---+---+---+---+---+---+---+
|16     |12     |11 |17     |5      |
+---+---+---+   +   +   +---+---+---+
|11     |27 ║   |   |   ║21 |12     |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║4  |26 |17 ║   |   |6  |
+   +===+   +   +   +   +   +===+   +
|   |6  |   ║   |   |   ║   |14 |   |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║           ║   |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |6      ║17 |18 |12 ║14     |   |
+===+===+===+   +   +   +===+===+===+
|27     |       |   |       |21     |
+---+   +---+---+   +---+---+   +---+
|9  |           |   |           |17 |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |12         |   |
+---+---+---+---+---+---+---+---+---+
