#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=76&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:41

+---+---+---+---+---+---+---+---+---+
|8      |26 ║13         ║9      |11 |
+---+---+   +---+---+---+---+---+   +
|11     |   ║8  |30 |12         |   |
+---+---+   +   +   +---+---+---+---+
|6  |25 |   ║   |           |22     |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║17 |6  |8      |24 |   |
+---+   +   +   +   +---+---+   +   +
|17 |   |   ║   |   |12 ║19 |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |11     |   |   ║   |   |11 |
+   +===+===+===+===+===+   +   +   +
|       |20         |13 ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|17 |9          |   |   ║   |10     |
+   +---+---+---+---+---+   +---+---+
|   |9      ║12         ║   |9      |
+---+---+---+---+---+---+---+---+---+
