#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=66&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:26

+---+---+---+---+---+---+---+---+---+
|24     |8      |14 |3      |24     |
+---+   +---+---+   +---+---+   +---+
|17 |   |12     |   |13     |   |16 |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |7  ║       |   |
+   +===+===+   +===+   +===+===+   +
|   |21     ║   |25 |   ║22     |   |
+---+   +   +---+   +---+   +   +---+
|17 |       ║           ║       |12 |
+   +---+---+---+---+---+---+---+   +
|       |11 ║8  |8  |7  ║11 |       |
+===+===+   +   +   +   +   +===+===+
|18     |   ║   |   |   ║   |18     |
+   +   +---+---+---+---+---+   +   +
|       |16     |13 |13     |       |
+---+---+---+---+   +---+---+---+---+
|13             |   |25             |
+---+---+---+---+---+---+---+---+---+
