#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=11&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:39

+---+---+---+---+---+---+---+---+---+
|13 |8      ║16     |10     |23     |
+   +---+---+   +   +---+---+   +   +
|   |9      ║       |17 ║9  |       |
+   +---+---+---+---+   +   +---+   +
|   |15     ║8      |   ║   |13 |   |
+===+===+===+===+===+===+===+   +===+
|17         ║5      |10     |   |23 |
+---+---+---+---+---+---+---+---+   +
|14         ║17         ║           |
+   +---+---+---+---+---+---+---+---+
|   |10 |17     |12     ║8          |
+===+   +===+===+===+===+===+===+===+
|35 |   |5  ║14 |8      ║7      |13 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |21     ║9      |   |
+   +   +---+---+   +   +---+---+   +
|       |3      |       ║16     |   |
+---+---+---+---+---+---+---+---+---+
