#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=13&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:10

+---+---+---+---+---+---+---+---+---+
|8  |14 |9      |21             |27 |
+   +   +---+---+---+---+   +   +   +
|   |       ║21 |16     ║       |   |
+---+---+---+   +---+   +---+---+   +
|11 |12 |       |12 |   ║12 |       |
+   +   +===+===+   +===+   +===+===+
|   |   |4      |   |25 ║   |8      |
+---+---+---+---+---+   +---+---+---+
|31                 |               |
+---+---+---+---+---+   +---+---+---+
|11 |8  |5      |17 |   ║12 |8      |
+   +   +===+===+   +===+   +===+===+
|   |   |10     |   |12 ║   |20     |
+---+---+---+   +---+   +---+---+   +
|9  |19     ║   |       ║32     |   |
+   +   +---+---+---+---+   +   +   +
|   |   |11     |               |   |
+---+---+---+---+---+---+---+---+---+
