#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=51&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:59

+---+---+---+---+---+---+---+---+---+
|11     |19 ║10     |12     |26 |3  |
+---+---+   +---+---+---+---+   +   +
|19 |       ║12         ║       |   |
+   +---+---+---+---+---+   +---+---+
|   |20         |8      ║   |19     |
+   +===+===+   +===+===+===+===+   +
|       |7  ║   |17             |   |
+---+---+   +---+---+---+---+---+---+
|6      |   ║12         ║14 |15     |
+---+---+---+---+---+---+   +---+---+
|23 |25             |14 ║   |14     |
+   +===+===+===+===+   +===+===+   +
|       |17 ║7      |           |   |
+---+---+   +---+---+---+---+---+   +
|5  |       ║23         ║17     |   |
+   +   +---+---+---+---+   +---+---+
|   |   |13     |4      ║   |13     |
+---+---+---+---+---+---+---+---+---+
