#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=28&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:07

+---+---+---+---+---+---+---+---+---+
|7      |17 ║7  |13     ║8  |5  |12 |
+---+---+   +   +---+---+   +   +   +
|12 |14 |   ║   |21     ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |8  ║13     |   ║11 |13 |12 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║24     |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|20             |   |23             |
+---+---+---+---+   +---+---+---+---+
|14 |18 |8  ║       |10 ║8  |9  |10 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║15     |   ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |5  ║12 |       ║17 |9  |3  |
+---+---+   +   +---+---+   +   +   +
|15     |   ║   |12     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
