#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=47&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:00

+---+---+---+---+---+---+---+---+---+
|11     |19         |14 ║4      |15 |
+---+---+---+---+---+   +---+---+   +
|9      |11 ║11     |       |10 |   |
+---+---+   +---+---+---+---+   +---+
|6  |14 |   ║25         ║40 |   |9  |
+   +   +===+===+===+   +   +   +   +
|   |       ║13 |17 |   ║   |   |   |
+---+---+---+   +   +---+   +---+---+
|12         ║   |       ║           |
+---+---+---+   +   +---+   +---+---+
|15 |20     ║   |   |24 ║   |15 |5  |
+   +   +===+===+===+   +   +   +   +
|   |   |9  ║           ║   |   |   |
+---+---+   +---+---+---+---+   +---+
|5      |   ║12     |20     |   |11 |
+---+---+---+---+---+   +---+---+   +
|8      |9          |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
