#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=96&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:35

+---+---+---+---+---+---+---+---+---+
|14     |8  ║19 |10 |13         |19 |
+---+---+   +   +   +---+---+---+   +
|11     |   ║   |   |10     |33 |   |
+---+---+---+   +---+---+   +   +   +
|13 |7      ║   |13     ║   |   |   |
+   +===+===+   +===+===+===+   +===+
|   |10 |11 ║   |               |5  |
+---+   +   +---+---+---+---+---+   +
|10 |   |   ║13         ║7  |13 |   |
+   +---+---+---+---+---+   +   +---+
|   |28             |21 ║   |   |15 |
+===+   +===+===+===+   +===+===+   +
|7  |   |18 ║11     |   ║12     |   |
+   +   +   +---+---+   +---+---+---+
|   |   |       |10 |   ║16 |8      |
+   +---+---+---+   +   +   +---+---+
|   |17         |   |   ║   |3      |
+---+---+---+---+---+---+---+---+---+
