#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=84&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:26

+---+---+---+---+---+---+---+---+---+
|13         ║7      |14     |27     |
+---+---+---+---+---+---+---+---+   +
|18         ║8      |15 ║9  |7  |   |
+---+---+---+---+---+   +   +   +   +
|11 |8      ║9  |13 |   ║   |   |   |
+   +===+===+   +   +   +   +===+===+
|   |19     ║   |   |   ║   |12     |
+---+   +   +---+---+---+---+---+   +
|20 |       ║13         ║24     |   |
+   +---+---+---+---+---+   +   +---+
|       |15 ║19 |14 |6  ║       |11 |
+===+===+   +   +   +   +===+===+   +
|17 |7  |   ║   |   |   ║11     |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |10     ║13         |
+   +---+---+---+---+---+---+---+---+
|       |11     |8      ║16         |
+---+---+---+---+---+---+---+---+---+
