#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=77&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:30

+---+---+---+---+---+---+---+---+---+
|11 |13     ║21         ║15     |21 |
+   +---+   +---+   +---+   +---+   +
|       |   ║17 |   |24 ║   |       |
+---+---+---+   +---+   +---+---+---+
|17 |12     ║   |10 |   ║7      |6  |
+   +===+===+   +   +   +===+===+   +
|   |15 |       |   |       |8  |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |10     |   |5      |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |18 |22                 |28 |   |
+===+   +===+===+===+===+===+   +===+
|12 |           |15 |           |8  |
+   +---+---+---+   +---+---+---+   +
|       |14 ║18 |   |   ║16 |       |
+---+---+   +   +---+   +   +---+---+
|11     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
