#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=80&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:13

+---+---+---+---+---+---+---+---+---+
|18     |8  ║16         ║12 |13     |
+---+   +   +---+   +---+   +   +---+
|16 |   |   ║13 |   |19 ║   |   |5  |
+   +---+---+   +---+   +---+---+   +
|   |4  |       |16 |       |10 |   |
+===+   +===+===+   +===+===+   +===+
|19 |   |13 ║13 |   |3  ║7  |   |21 |
+   +---+   +   +   +   +   +---+   +
|   |14 |   ║   |   |   ║   |17 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |33                 |   |   |
+   +===+===+===+   +===+===+===+   +
|   |11     ║9  |   |12 ║4      |   |
+---+---+---+   +---+   +---+---+---+
|29         ║   |15 |   ║35         |
+   +   +   +---+   +---+   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
