#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=17&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:21

+---+---+---+---+---+---+---+---+---+
|13     |5  ║17 |18 |3  ║11 |5      |
+---+---+   +   +   +   +   +---+---+
|17     |   ║   |   |   ║   |21     |
+---+   +---+---+   +---+---+   +---+
|14 |   |12     |   |10     |   |10 |
+   +===+===+===+===+===+===+===+   +
|   |11     ║7  |19 |8  ║17     |   |
+   +---+---+   +   +   +---+---+   +
|       |20 ║   |   |   ║17 |       |
+---+---+   +---+   +---+   +---+---+
|5  |17 |   ║9  |   |16 ║   |17 |14 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |4  |   ║   |   |   |
+---+   +   +---+   +---+   +   +---+
|17 |   |   ║27 |   |   ║   |   |12 |
+   +---+---+   +---+   +---+---+   +
|   |7      ║           ║5      |   |
+---+---+---+---+---+---+---+---+---+
