#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=19&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:10

+---+---+---+---+---+---+---+---+---+
|11 |14         |13 |13         |12 |
+   +---+---+---+   +---+---+---+   +
|   |4      ║8  |   |12 ║14     |   |
+---+---+---+   +---+   +---+---+---+
|16 |23     ║   |8  |   ║13     |9  |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║29 |   |   ║   |11 |   |
+---+   +   +   +---+   +   +   +---+
|6  |   |   ║           ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |11 |16 ║11         ║12 |13 |   |
+===+   +   +===+===+===+   +   +===+
|4  |   |   ║16         ║   |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |8      ║40 |   |   ║5      |   |
+---+---+---+   +---+   +---+---+---+
|17     |                   |5      |
+---+---+---+---+---+---+---+---+---+
