#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=82&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:25

+---+---+---+---+---+---+---+---+---+
|22 |3      ║18         ║10 |15     |
+   +---+---+---+---+---+   +---+---+
|       |6      |11 |13 ║   |12 |20 |
+---+---+---+---+   +   +---+   +   +
|9      |13 ║7  |   |   ║10 |   |   |
+===+===+   +   +===+===+   +===+   +
|14     |   ║   |36     ║   |       |
+   +---+   +---+   +   +---+   +---+
|   |20 |   ║           ║9  |   |17 |
+---+   +---+   +   +---+   +---+   +
|       |14 ║       |7  ║   |       |
+   +===+   +===+===+   +   +===+===+
|   |12 |   ║15 |15 |   ║   |9      |
+   +   +---+   +   +---+---+---+---+
|   |   |12 ║   |   |11     |15     |
+---+---+   +---+---+---+---+---+   +
|12     |   ║9          ║9      |   |
+---+---+---+---+---+---+---+---+---+
