#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=72&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:51

+---+---+---+---+---+---+---+---+---+
|13     |17         |29         |20 |
+---+---+---+---+---+---+---+   +   +
|12 |14 |20             ║20 |   |   |
+   +   +---+---+---+   +   +   +   +
|   |       ║7      |   ║   |   |   |
+===+===+===+===+===+===+   +===+   +
|6  |4      ║27 |28     ║   |25 |   |
+   +---+---+   +   +---+---+   +---+
|   |           |   |           |8  |
+---+   +---+---+   +   +---+---+   +
|22 |   |15 ║       |   ║7      |   |
+   +===+   +===+===+===+===+===+===+
|   |29 |   ║28 |5      ║17     |13 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║               |   |   |
+   +   +---+---+---+---+---+---+---+
|   |           |9          |10     |
+---+---+---+---+---+---+---+---+---+
