#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=52&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:35

+---+---+---+---+---+---+---+---+---+
|18     |15 ║15     |4      |12     |
+---+   +   +---+---+---+---+---+---+
|18 |   |           |7      |3  |21 |
+   +---+---+---+---+---+---+   +   +
|   |12 |29 ║23             |   |   |
+   +   +   +===+===+===+===+===+   +
|   |   |       |36     ║21 |       |
+---+---+---+   +   +   +   +---+---+
|16         ║   |       ║           |
+---+---+---+   +   +   +   +---+---+
|12 |4  |       |       ║   |26     |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║22             |13 |   |
+   +---+---+---+---+---+---+   +   +
|   |19 |25         |13     |   |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║6      |6      |9      |
+---+---+---+---+---+---+---+---+---+
