#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=66&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:27

+---+---+---+---+---+---+---+---+---+
|11 |37                         |10 |
+   +---+---+---+   +---+---+---+   +
|   |6  |16 ║16 |   |13 ║6  |17 |   |
+---+   +   +   +---+   +   +   +---+
|9  |   |   ║   |13 |   ║   |   |6  |
+   +===+   +===+   +===+   +===+   +
|   |25 |   ║11 |   |7  ║   |28 |   |
+---+   +---+   +---+   +---+   +---+
|7  |       ║   |10 |   ║       |15 |
+   +---+   +---+   +---+   +---+   +
|   |19 |       |   |       |9  |   |
+===+   +===+===+===+===+===+   +===+
|14 |       ║13         ║       |11 |
+   +---+---+---+---+---+---+---+   +
|   |16 |29                 |31 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
