#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=25&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:45

+---+---+---+---+---+---+---+---+---+
|22     |13     |5      ║11     |4  |
+---+   +---+---+---+---+---+---+   +
|21 |   |       |20 |25 ║12     |   |
+   +---+   +---+   +   +---+---+---+
|           ║3  |   |       |12     |
+===+===+===+   +   +===+   +===+===+
|14 |9      ║   |   |14 ║   |37     |
+   +---+---+---+---+   +---+   +   +
|       |22         |   ║           |
+   +---+---+---+---+   +---+   +   +
|   |13     ║7  |13 |   ║21 |       |
+===+===+===+   +   +===+   +===+===+
|34         ║   |   |       |10     |
+   +---+   +---+   +   +---+---+---+
|   |12 |       |   |   ║8      |14 |
+---+   +---+---+---+---+---+---+   +
|       |16     |8      ║5      |   |
+---+---+---+---+---+---+---+---+---+
