#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=65&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:11

+---+---+---+---+---+---+---+---+---+
|11 |16     ║6      |11     |25     |
+   +---+   +---+---+---+---+   +   +
|   |4  |   ║23         ║           |
+---+   +---+---+   +   +---+---+---+
|18 |   |12 ║9  |       ║12 |26     |
+   +===+   +   +===+===+   +   +   +
|   |19 |   ║   |30     ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |           |   |13         |8  |
+---+---+---+---+   +---+---+   +   +
|22     |17 ║       |7  ║10 |   |   |
+   +   +   +===+===+   +   +===+   +
|       |   ║25     |   ║   |11 |   |
+---+---+---+   +   +---+---+   +---+
|24         ║           ║17 |   |12 |
+   +   +---+---+---+---+   +---+   +
|       |4      |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
