#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=86&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:28

+---+---+---+---+---+---+---+---+---+
|4  |18     ║12 |10     ║21     |18 |
+   +---+   +   +---+---+---+   +   +
|   |22 |   ║       |11 ║3  |   |   |
+---+   +---+---+---+   +   +---+   +
|7  |   |23         |   ║   |14 |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║25 |   |11     |   |   |
+---+---+---+   +---+---+---+---+---+
|11     |       |23                 |
+---+---+---+   +---+---+---+---+---+
|11 |18     ║   |16 |12     |5  |21 |
+   +   +===+===+   +===+===+   +   +
|   |   |           |17 ║7  |   |   |
+---+   +---+---+---+   +   +---+   +
|15 |   |17 ║10     |   ║   |16 |   |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
