#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=48&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:58

+---+---+---+---+---+---+---+---+---+
|11     |25 ║21         ║23 |12     |
+---+---+   +---+   +---+   +---+---+
|9      |   ║3  |   |12 ║   |10     |
+---+---+   +   +---+   +   +---+---+
|           ║   |17 |   ║           |
+===+===+===+===+   +===+===+===+===+
|9  |5      ║9  |   |7  ║11     |14 |
+   +---+---+   +---+   +---+---+   +
|   |12 |15 ║   |5  |   ║3  |14 |   |
+---+   +   +---+   +---+   +   +---+
|15 |   |   ║13 |   |14 ║   |   |12 |
+   +===+===+   +===+   +===+===+   +
|       |11 ║   |15 |   ║12 |       |
+---+---+   +---+   +---+   +---+---+
|21     |   ║           ║   |16     |
+   +   +---+---+---+---+---+   +   +
|       |29                 |       |
+---+---+---+---+---+---+---+---+---+
