#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=73&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:55

+---+---+---+---+---+---+---+---+---+
|14 |17 |21             ║6  |8      |
+   +   +---+---+---+---+   +---+---+
|   |   |6      |11 |12 ║   |20     |
+   +---+---+---+   +   +---+---+   +
|       |11 ║12 |   |   ║14     |   |
+===+===+   +   +===+===+   +   +===+
|31     |   ║   |32     ║       |28 |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |   |11 ║21 |       |
+   +---+---+---+   +   +   +   +   +
|   |22     ║       |   ║   |       |
+===+   +   +===+===+   +   +===+===+
|12 |       ║14 |8  |   ║   |23     |
+   +---+---+   +   +---+---+---+   +
|       |12 ║   |   |10     |6  |   |
+---+---+   +---+---+---+---+   +   +
|9      |   ║14             |   |   |
+---+---+---+---+---+---+---+---+---+
