#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=62&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:04

+---+---+---+---+---+---+---+---+---+
|11     |22     |14 |16     |9      |
+---+---+---+   +   +   +---+---+---+
|16 |3      ║   |   |   ║9      |12 |
+   +---+---+---+   +---+---+---+   +
|       |16     |   |18     |       |
+===+===+===+   +   +   +===+===+===+
|12 |15     ║   |   |   ║15     |17 |
+   +---+---+---+---+---+---+---+   +
|   |12     ║25         ║10     |   |
+   +---+   +---+   +---+   +---+   +
|   |23 |   ║13 |   |12 ║   |22 |   |
+   +   +===+   +===+   +===+   +   +
|   |   |6  ║   |7  |   ║9  |   |   |
+---+   +   +   +   +   +   +   +---+
|15 |   |   ║   |   |   ║   |   |14 |
+   +---+---+---+---+---+---+---+   +
|       |32                 |       |
+---+---+---+---+---+---+---+---+---+
