#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=65&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:05

+---+---+---+---+---+---+---+---+---+
|16 |22     ║9      |5      |11 |13 |
+   +---+   +---+---+---+---+   +   +
|       |   ║20 |22 |15     |   |   |
+---+---+   +   +   +---+   +---+---+
|11 |7  |   ║   |       ║       |13 |
+   +   +===+   +===+   +===+===+   +
|   |   |21 ║   |33 |       |25 |   |
+---+---+   +---+   +---+---+   +---+
|           ║           ║           |
+---+   +---+---+   +---+   +---+---+
|11 |   |29     |   |14 ║   |14 |4  |
+   +===+===+   +===+   +===+   +   +
|   |16     ║       |   ║20 |   |   |
+---+---+   +---+   +   +   +---+---+
|6  |11 |       |   |   ║   |15     |
+   +   +---+---+---+---+   +---+   +
|   |   |11     |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
