#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=72&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:17

+---+---+---+---+---+---+---+---+---+
|14     |16 ║13 |18         |19 |11 |
+---+---+   +   +---+---+---+   +   +
|8      |   ║       |8  ║12 |   |   |
+---+   +   +---+---+   +   +   +---+
|22 |   |   ║8      |   ║   |   |8  |
+   +===+===+===+===+===+===+===+   +
|       |21     |20 |19         |   |
+---+---+   +   +   +---+---+   +---+
|22     |       |   |19     |       |
+---+   +---+---+   +   +   +---+---+
|12 |           |   |       |12     |
+   +===+===+===+===+===+===+===+   +
|   |18 |7  ║11 |11     ║13 |13 |   |
+---+   +   +   +---+---+   +   +---+
|5  |   |   ║   |19     ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |11         |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
