#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=57&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:02

+---+---+---+---+---+---+---+---+---+
|25     |31 ║10 |10 |11     |21 |4  |
+   +   +   +   +   +---+---+   +   +
|       |   ║   |       ║11 |   |   |
+   +   +   +---+---+---+   +   +---+
|       |   ║8  |14     ║   |   |24 |
+===+===+   +   +===+   +===+===+   +
|17     |   ║   |33 |   ║           |
+   +---+   +---+   +---+---+---+---+
|   |       ║           ║24     |18 |
+---+---+---+---+   +---+   +---+   +
|20         ║13 |   |5  ║   |       |
+   +===+===+   +===+   +   +===+===+
|   |22 |7  ║       |   ║   |28     |
+---+   +   +---+---+---+   +   +   +
|12 |   |   ║21     |11 ║   |       |
+   +   +---+---+   +   +   +   +   +
|   |   |5      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
