#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=17&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:44

+---+---+---+---+---+---+---+---+---+
|10         ║14     |13     |14 |5  |
+---+---+---+---+   +---+---+   +   +
|17     |12     |   |8      |   |   |
+---+   +---+---+---+---+---+---+---+
|11 |   |8          |17     |9  |34 |
+   +===+===+===+===+===+===+   +   +
|   |25     ║26 |10     ║19 |   |   |
+---+---+   +   +---+---+   +---+   +
|14     |   ║       |           |   |
+---+---+   +   +---+---+   +---+   +
|5  |       ║   |8      ║   |5  |   |
+   +===+===+===+===+===+===+   +   +
|   |12 |15         |11     |   |   |
+---+   +---+---+---+---+---+---+---+
|       |15     |21 |7      |10 |6  |
+---+---+---+---+   +---+---+   +   +
|15         ║       |9      |   |   |
+---+---+---+---+---+---+---+---+---+
