#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=63&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:35

+---+---+---+---+---+---+---+---+---+
|18             |4      ║23         |
+---+---+---+---+---+---+---+---+---+
|9      |12 ║22 |7      ║8      |7  |
+---+---+   +   +---+---+---+---+   +
|33 |9  |   ║       |19 ║29     |   |
+   +   +===+===+===+   +===+   +===+
|   |   |15 ║28     |       |   |20 |
+   +---+   +---+   +---+---+   +   +
|       |       |   |8      |   |   |
+   +---+   +---+   +---+---+   +   +
|   |12 |   ║       |15     |   |   |
+   +   +===+===+===+   +===+   +===+
|   |   |13 ║18     |   ║       |3  |
+---+---+   +   +---+---+---+---+   +
|6      |   ║   |10     ║12     |   |
+---+---+---+---+---+---+---+---+---+
|16             |11     ║18         |
+---+---+---+---+---+---+---+---+---+
