#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=64&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:45

+---+---+---+---+---+---+---+---+---+
|9  |15     ║7          ║15     |11 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║25         ║6      |   |
+---+---+---+---+   +---+---+---+---+
|10     |8      |   |12     |9      |
+===+===+===+===+===+===+===+===+===+
|12     |13 ║18 |6  |19 ║13 |15     |
+---+---+   +   +   +   +   +---+---+
|5  |13 |   ║   |   |   ║   |11 |6  |
+   +   +---+   +---+   +---+   +   +
|   |   |11 ║   |15 |   ║16 |   |   |
+===+   +   +   +   +   +   +   +===+
|16 |   |   ║   |   |   ║   |   |19 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
|12     |28                 |5      |
+---+---+---+---+---+---+---+---+---+
