#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=70&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:48

+---+---+---+---+---+---+---+---+---+
|29     |9      |9  |5      |20     |
+   +   +---+---+   +---+---+   +   +
|       |12     |   |22     |       |
+---+---+---+   +---+   +---+---+---+
|9      |23 ║   |4  |   ║31 |10     |
+===+===+   +===+   +===+   +===+===+
|           ║10 |   |12 ║           |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |34 |   ║8      |   |
+---+---+   +---+   +---+   +---+---+
|12     |   ║11 |   |9  ║   |14     |
+===+   +===+   +   +   +===+   +===+
|12 |   |20 ║   |   |   ║18 |   |7  |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║           ║   |17 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║11         ║   |       |
+---+---+---+---+---+---+---+---+---+
