#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=59&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:59

+---+---+---+---+---+---+---+---+---+
|14         ║12     |14     |10     |
+---+---+---+---+   +---+---+---+---+
|12     |13     |       ║7      |10 |
+---+---+---+---+---+---+---+---+   +
|19     |19         |9  ║24 |13 |   |
+===+   +===+===+===+   +   +   +===+
|6  |       ║16 |19 |   ║   |   |17 |
+   +---+---+   +   +---+   +---+   +
|   |14     ║   |       ║   |       |
+   +---+---+   +   +---+   +---+   +
|   |21     ║   |   |15 ║   |15 |   |
+===+   +===+===+===+   +   +   +===+
|       |7          |   ║   |   |12 |
+---+---+---+---+---+---+---+---+   +
|15     |12     |22     ║7      |   |
+---+---+---+---+   +---+---+---+---+
|17         ║       |7      |7      |
+---+---+---+---+---+---+---+---+---+
