#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=64&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:01

+---+---+---+---+---+---+---+---+---+
|9  |16         |3  |19         |12 |
+   +---+---+---+   +---+---+---+   +
|   |5      ║9  |   |12 ║12     |   |
+---+---+---+   +---+   +---+---+---+
|13 |14 |20 ║   |22 |   ║9  |5  |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |24         |   |
+---+---+---+   +---+   +---+---+---+
|15     |17 ║   |8  |   ║8  |8      |
+===+===+   +===+   +===+   +===+===+
|20     |   ║27 |   |   ║   |19     |
+---+   +---+   +---+   +---+   +---+
|6  |   |10 ║           ║8  |   |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
