#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=95&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:01

+---+---+---+---+---+---+---+---+---+
|22 |12     ║14 |18     ║10     |13 |
+   +---+   +   +---+   +---+---+   +
|       |   ║       |   ║7      |   |
+---+   +---+---+---+---+---+---+---+
|20 |   |16 ║9      |14     |12     |
+   +===+   +===+===+===+   +===+===+
|   |5  |       |19 |11 ║   |7      |
+   +   +---+---+   +   +---+---+---+
|   |   |11     |   |       |10 |11 |
+---+---+---+   +   +---+---+   +   +
|9      |19 ║   |   |22     |   |   |
+===+===+   +===+===+===+   +===+   +
|11     |       |9      ║   |16 |   |
+---+---+---+---+---+---+---+   +---+
|3  |12     ║19 |14     ║18 |       |
+   +---+---+   +---+   +   +---+   +
|   |12     ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
