#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=71&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:48

+---+---+---+---+---+---+---+---+---+
|7      |15 ║19         ║11 |10     |
+---+---+   +---+   +---+   +---+---+
|20 |       ║15 |   |6  ║       |22 |
+   +---+---+   +---+   +---+---+   +
|   |11 |11 ║   |11 |   ║14 |11 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║3  |   |14 ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |15 |   ║10     |   |
+   +---+---+---+   +---+---+---+   +
|   |11 |13 ║13 |   |9  ║10 |9  |   |
+===+   +   +   +===+   +   +   +===+
|24 |   |   ║   |30 |   ║   |   |25 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+   +   +   +   +   +---+---+
|12     |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
