#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=81&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:04

+---+---+---+---+---+---+---+---+---+
|12 |9      ║3      |12     |15 |15 |
+   +---+---+---+---+---+---+   +   +
|       |8  ║18         ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|16     |   ║9  |12     ║   |10 |5  |
+===+===+===+   +===+===+===+   +   +
|12     |11 ║   |30 |32     |   |   |
+---+---+   +---+   +---+   +---+---+
|14     |   ║           ║           |
+---+---+   +---+   +---+   +---+---+
|8      |   ║5  |   |       |11 |11 |
+===+===+===+   +===+===+===+   +   +
|5      |13 ║   |6      ║10 |   |   |
+---+---+   +---+---+---+   +---+---+
|12     |   ║17         ║   |7  |13 |
+   +---+---+---+---+---+---+   +   +
|   |15     ║10     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
