#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=66&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:02

+---+---+---+---+---+---+---+---+---+
|13     |14 ║11 |22             |9  |
+---+---+   +   +---+---+---+---+   +
|5  |11 |   ║       |6      |26 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |25     |7  |           |31 |
+===+===+   +   +   +===+===+===+   +
|40     |       |   |10     |       |
+   +   +   +---+---+---+---+   +   +
|       |   ║17         ║30 |       |
+   +   +---+---+---+---+   +   +   +
|       |10     |3  |       |       |
+   +===+===+===+   +   +   +===+===+
|   |17         |   |       |4  |12 |
+---+   +---+---+---+---+---+   +   +
|11 |   |13     |23     ║9  |   |   |
+   +---+---+---+---+   +   +---+---+
|   |15             |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
