#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=75&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:01

+---+---+---+---+---+---+---+---+---+
|13 |4      ║7      |15     |23     |
+   +---+---+---+---+---+---+   +   +
|   |6      ║25         ║15 |       |
+---+---+---+---+   +   +   +---+---+
|28     |10 ║10 |       ║       |6  |
+===+   +   +   +===+===+===+===+   +
|8  |   |   ║   |12 |12 ║13     |   |
+   +   +---+---+   +   +---+---+---+
|   |   |15     |   |       |26 |8  |
+---+---+---+   +   +---+---+   +   +
|9  |13     ║   |   |5  ║12 |   |   |
+   +===+===+===+===+   +   +   +===+
|   |15     ║27     |   ║   |       |
+---+---+   +   +   +---+---+---+---+
|22     |   ║           ║5      |15 |
+   +   +---+---+---+---+---+---+   +
|       |14     |7      ║5      |   |
+---+---+---+---+---+---+---+---+---+
