#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=95&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:20

+---+---+---+---+---+---+---+---+---+
|15         ║13     |22         |8  |
+---+---+---+---+   +---+---+---+   +
|10 |13 |8      |   |5  ║11 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |9  ║16     |   ║   |14 |35 |
+===+===+   +===+===+===+===+   +   +
|17 |14 |   ║5      |13 ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |   |15         |   ║9      |   |
+   +   +---+---+---+   +---+---+   +
|   |   |17 ║13     |   ║10     |   |
+===+===+   +===+===+===+===+   +   +
|8  |12 |   ║7      |13 ║9  |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |13     |10 |   ║   |9      |
+---+---+---+---+   +---+---+---+   +
|10         ║       |22         |   |
+---+---+---+---+---+---+---+---+---+
