#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=61&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:05

+---+---+---+---+---+---+---+---+---+
|11     |16     |7      ║5  |7      |
+---+---+---+---+---+---+   +---+---+
|8      |16         |6  ║   |29     |
+---+---+---+---+---+   +---+   +   +
|6  |16 |13 ║12     |   ║17 |       |
+   +   +   +===+===+===+   +===+   +
|   |   |       |9      ║   |36 |   |
+---+---+---+---+---+---+---+   +---+
|12             |                   |
+---+---+---+---+---+---+---+   +---+
|15 |9  |22     |9      ║5  |   |26 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║8      |9  ║   |       |
+---+---+---+---+---+   +---+   +   +
|12     |14         |   ║11 |       |
+---+---+---+---+---+---+   +---+---+
|8      |6      |13     ║   |12     |
+---+---+---+---+---+---+---+---+---+
