#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=27&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:47

+---+---+---+---+---+---+---+---+---+
|31     |11     |10     ║10     |9  |
+---+   +---+---+---+---+---+---+   +
|8  |               |6      |11 |   |
+   +---+---+---+---+---+---+   +---+
|       |21         |15 ║15 |   |9  |
+===+===+===+===+===+   +   +===+   +
|13 |22 |5      |32 |   ║   |16 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |                   |       |
+   +   +---+---+   +---+---+   +---+
|   |   |14     |   |7  ║10 |   |15 |
+===+===+===+===+===+   +   +===+   +
|18     |7          |   ║   |11 |   |
+   +---+---+---+---+---+---+   +---+
|   |32             |13     |   |9  |
+---+   +---+---+---+---+---+---+   +
|       |14     |7      ║4      |   |
+---+---+---+---+---+---+---+---+---+
