#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=51&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:16

+---+---+---+---+---+---+---+---+---+
|16         ║26         ║10         |
+---+---+---+---+   +---+---+---+---+
|5      |15     |   |16     |12     |
+---+---+---+   +---+   +---+---+---+
|14 |9      ║   |9  |   ║12     |11 |
+   +===+===+===+   +===+===+===+   +
|   |13 |9      |   |11     |6  |   |
+---+   +---+---+---+---+---+   +---+
|14 |   |11 ║10 |15 |15 ║5  |   |21 |
+   +---+   +   +   +   +   +---+   +
|   |8  |   ║   |   |   ║   |19 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |15 ║           ║12 |   |   |
+---+   +   +---+---+---+   +   +---+
|17 |   |   ║39         ║   |   |10 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
