#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=75&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:10

+---+---+---+---+---+---+---+---+---+
|6  |8  |16     |18             |24 |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |13     ║           |
+---+---+---+---+---+   +---+---+---+
|22 |3  |11     |9  |   ║9      |8  |
+   +   +===+   +   +===+===+===+   +
|   |   |34 ║   |   |27         |   |
+   +---+   +---+---+---+   +   +---+
|   |       ║18         ║       |19 |
+---+   +   +---+---+---+   +---+   +
|4  |           |7  |13 ║   |13 |   |
+   +===+===+===+   +   +===+   +   +
|   |11     ║15 |   |       |   |   |
+---+---+---+   +---+---+---+---+---+
|24         ║       |5      |10 |10 |
+   +---+---+---+---+---+---+   +   +
|   |22             |12     |   |   |
+---+---+---+---+---+---+---+---+---+
