#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=17&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:24

+---+---+---+---+---+---+---+---+---+
|19         ║18 |9  |14 ║9  |15     |
+---+---+---+   +   +   +   +---+   +
|8      |23 ║   |   |   ║   |17 |   |
+---+---+   +   +---+---+---+   +   +
|12 |       ║   |6  |26     |   |   |
+   +   +===+===+   +   +   +===+===+
|   |   |15     |   |       |4      |
+   +   +---+---+---+---+   +---+---+
|   |   |19 ║13         ║   |21 |15 |
+---+---+   +---+---+---+---+   +   +
|10     |       |11 |11     |   |   |
+===+===+   +   +   +===+===+   +   +
|21 |11 |       |   |21 ║       |   |
+   +   +---+---+---+   +   +---+---+
|   |   |11 ║10 |10 |   ║   |11     |
+   +---+   +   +   +   +---+---+---+
|       |   ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
