#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=95&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:21

+---+---+---+---+---+---+---+---+---+
|14 |11     ║12 |12 |12 ║5  |13     |
+   +---+---+   +   +   +   +---+---+
|   |15     ║   |   |   ║   |18 |17 |
+---+---+   +---+   +---+---+   +   +
|16     |   ║8  |   |           |   |
+===+   +   +   +===+===+===+===+===+
|12 |   |   ║   |13 |10     |23     |
+   +---+---+---+   +---+---+---+   +
|   |21         |   |18         |   |
+   +---+---+---+   +---+---+---+   +
|   |12 |22 ║7  |   |6      |       |
+===+   +   +   +===+===+===+===+===+
|       |   ║   |20 |28         |3  |
+---+---+   +---+   +---+---+   +   +
|10 |       ║10 |   |4  ║15 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |10     ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
