#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=88&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:18

+---+---+---+---+---+---+---+---+---+
|18         ║11 |25 |9  ║19         |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║11         |
+---+---+---+---+   +---+---+---+---+
|12     |5  ║           ║8  |12     |
+===+===+   +===+===+===+   +===+===+
|9      |   ║17         ║   |22     |
+---+   +---+---+---+---+---+   +---+
|21 |   |8      |11 |4      |   |20 |
+   +---+---+---+   +---+---+---+   +
|   |25         |   |22         |   |
+   +===+===+   +   +   +===+===+   +
|   |10     ║   |   |   ║10     |   |
+   +---+---+---+---+---+---+---+   +
|   |14         |21 |17         |   |
+---+---+---+---+   +---+---+---+---+
|19         ║           ║11         |
+---+---+---+---+---+---+---+---+---+
