#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=59&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:00

+---+---+---+---+---+---+---+---+---+
|15     |13 ║5  |16 |5  ║11 |6      |
+---+---+   +   +   +   +   +---+---+
|14     |   ║   |   |   ║   |21     |
+   +   +---+---+---+---+---+   +   +
|       |9  ║24 |21 |15 ║12 |       |
+===+===+   +   +   +   +   +===+===+
|24     |   ║   |   |   ║   |10     |
+---+   +---+   +   +   +---+   +---+
|8  |   |27 ║   |   |   ║33 |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |6  |   ║8  |   |8  ║   |11 |   |
+===+   +   +   +===+   +   +   +===+
|15 |   |   ║   |8  |   ║   |   |19 |
+   +---+   +---+   +---+   +---+   +
|   |       ║12 |   |19 ║       |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
