#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=28&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:47

+---+---+---+---+---+---+---+---+---+
|10     |10 ║14         ║14 |10     |
+---+---+   +---+---+---+   +---+---+
|23     |   ║4  |14 |13 ║   |26     |
+   +   +---+   +   +   +---+   +   +
|       |9  ║   |   |   ║9  |       |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║14         ║   |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |11 |15     |   |9      |14 |   |
+---+   +---+---+---+---+---+   +---+
|9  |       ║18         ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |14     ║14 |24 |7  ║24     |   |
+---+---+   +   +   +   +   +---+---+
|28     |   ║   |   |   ║   |19     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
