#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=24&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:35

+---+---+---+---+---+---+---+---+---+
|11 |14 |4      |10 |7      |7  |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |14 ║22 |   |   |
+---+---+---+---+---+   +   +---+---+
|11 |9          |       ║           |
+   +===+===+===+===+===+===+===+===+
|   |13 |11     |15 |18         |3  |
+---+   +---+---+   +---+---+---+   +
|7  |   |12     |   |8      |15 |   |
+   +---+---+---+   +---+---+   +---+
|   |13         |   |14     |   |7  |
+===+===+===+===+===+===+===+===+   +
|24         ║14     |11         |   |
+---+---+   +   +---+---+---+---+---+
|7  |10 |   ║   |10 |10     |7  |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
