#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=23&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:46

+---+---+---+---+---+---+---+---+---+
|7      |7  ║20         ║16 |5      |
+---+---+   +---+---+---+   +---+---+
|29     |   ║7          ║   |16     |
+   +   +---+---+---+---+---+   +   +
|       |7  ║18         ║10 |       |
+===+===+   +===+===+===+   +===+===+
|5      |   ║17 |12 |4  ║   |14     |
+---+---+---+   +   +   +---+---+---+
|18 |18     ║   |   |   ║14     |16 |
+   +---+   +---+---+---+   +---+   +
|   |28 |   ║7  |9  |11 ║   |30 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |13 ║   |   |   ║19 |   |   |
+---+   +   +---+---+---+   +   +---+
|       |       |28 |       |       |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
