#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=75&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:50

+---+---+---+---+---+---+---+---+---+
|11     |23     |11     ║11 |27 |17 |
+---+---+---+   +---+---+   +   +   +
|10 |3      ║       |18 ║   |   |   |
+   +---+---+---+---+   +---+   +   +
|   |14     ║15     |   ║4  |   |   |
+===+===+===+===+   +   +   +   +===+
|22 |5      ║34 |   |   ║   |   |12 |
+   +---+---+   +---+---+---+   +   +
|   |25 |                   |   |   |
+   +   +---+---+---+   +---+---+   +
|   |   |12 ║15 |16 |   ║13     |   |
+===+   +   +   +   +===+===+===+===+
|10 |   |   ║   |       ║10     |10 |
+   +   +---+   +---+---+---+---+   +
|   |   |15 ║   |14     ║9      |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║11     |       |8      |
+---+---+---+---+---+---+---+---+---+
