#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=70&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:58

+---+---+---+---+---+---+---+---+---+
|12     |13 ║45         ║9  |10     |
+---+---+   +   +   +   +   +---+---+
|19 |6  |   ║           ║   |22 |13 |
+   +   +---+   +   +   +---+   +   +
|   |       ║           ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |16 |8      |7  |10     |12 |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |14     |   |5      |   |25 |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║11 |12 |12 ║9  |   |   |
+   +===+   +   +   +   +   +===+   +
|   |15 |   ║   |   |   ║   |5  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |3  ║31         ║16 |   |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
