#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=37&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:54

+---+---+---+---+---+---+---+---+---+
|9          ║15     |13 ║14         |
+---+---+---+---+---+   +---+---+---+
|6      |28 ║15     |       |16 |10 |
+---+---+   +---+   +---+---+   +   +
|16 |       ║12 |   |7      |   |   |
+   +   +   +   +===+===+===+===+   +
|   |       ║       |14     |17 |   |
+---+---+---+---+---+---+---+   +---+
|12     |30                 |       |
+---+   +---+---+---+---+---+---+---+
|18 |   |11     |13     ║26     |10 |
+   +===+===+===+===+   +   +   +   +
|   |10 |6      |16 |   ║       |   |
+   +   +---+---+   +---+   +---+---+
|   |   |14     |       ║   |9      |
+---+---+---+   +---+---+---+---+---+
|22         ║   |3      ║13         |
+---+---+---+---+---+---+---+---+---+
