#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=17&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:41

+---+---+---+---+---+---+---+---+---+
|6  |13 |16     |12 |10     |15 |4  |
+   +   +---+---+   +---+---+   +   +
|   |       ║16 |   |15 ║       |   |
+---+---+---+   +---+   +---+---+---+
|13     |5  ║   |24 |   ║14 |17     |
+===+===+   +   +   +   +   +===+===+
|20 |20 |   ║   |   |   ║   |18 |22 |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║           ║8  |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║10         ║   |   |   |
+   +   +===+===+===+===+===+   +   +
|   |   |14     |14 |7      |   |   |
+---+---+---+---+   +---+---+---+---+
|13 |13 |8      |   |5      |10 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |26                 |   |   |
+---+---+---+---+---+---+---+---+---+
