#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=91&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:06

+---+---+---+---+---+---+---+---+---+
|13 |11     ║23     |6      |8  |20 |
+   +---+---+---+   +---+---+   +   +
|       |23     |       ║10 |   |   |
+---+---+   +   +---+---+   +---+   +
|23 |20 |       |29 |8  ║   |8  |   |
+   +   +===+===+   +   +===+   +===+
|   |       ║12 |   |   ║21 |   |16 |
+   +---+---+   +   +---+   +---+   +
|   |10     ║   |   |4  ║       |   |
+   +---+   +---+   +   +---+---+   +
|   |3  |   ║7  |   |   ║20     |   |
+===+   +===+   +   +===+===+   +   +
|12 |   |8  ║   |   |19     |   |   |
+   +---+   +---+---+   +   +---+---+
|   |17 |   ║21     |       |17     |
+   +   +---+---+   +---+---+---+   +
|   |   |7      |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
