#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=7&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:17

+---+---+---+---+---+---+---+---+---+
|13 |16     ║13 |13 |3  ║26     |11 |
+   +---+---+   +   +   +---+   +   +
|   |7      ║   |   |   ║23 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |16 |10 ║11 |           |   |   |
+===+   +   +   +   +===+===+===+===+
|       |   ║   |   |18 ║13         |
+---+---+---+---+---+   +---+---+---+
|15                 |   ║24         |
+---+---+---+---+---+   +---+---+---+
|21     |6  ║4  |22 |   ║8          |
+===+   +   +   +   +===+===+===+===+
|15 |   |   ║   |           |24 |17 |
+   +---+---+---+---+---+   +   +   +
|   |11     ║13 |5  |17 ║   |   |   |
+   +---+---+   +   +   +---+   +   +
|   |10     ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
