#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=62&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:54

+---+---+---+---+---+---+---+---+---+
|6  |14     ║19         ║10         |
+   +---+---+---+---+---+---+---+---+
|   |21 |7      |8      ║7  |11 |22 |
+---+   +---+---+---+---+   +   +   +
|17 |       ║11     |21 ║   |   |   |
+   +===+   +===+===+   +===+===+   +
|       |       |12 |           |   |
+---+---+---+---+   +---+---+---+---+
|21             |   |20             |
+---+---+---+---+   +---+---+---+---+
|12     |22     |   |21         |15 |
+   +===+   +===+===+   +===+===+   +
|   |       ║9      |   ║12 |9  |   |
+---+   +---+---+---+---+   +   +   +
|17 |   |12     |12     ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |10     ║12         ║15         |
+---+---+---+---+---+---+---+---+---+
