#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=50&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:27

+---+---+---+---+---+---+---+---+---+
|6      |6      |7  |23 ║8  |14     |
+---+---+---+---+   +   +   +---+---+
|22 |27 |13     |   |   ║   |17 |12 |
+   +   +---+---+---+   +---+   +   +
|   |   |9  ║4  |9  |   ║       |   |
+   +   +   +   +   +===+   +===+===+
|   |   |   ║   |   |26 ║   |12     |
+---+   +---+---+---+   +---+---+   +
|16 |       ║           ║25     |   |
+   +---+---+   +---+---+---+   +---+
|       |17 ║   |13 |4  ║14 |   |19 |
+===+===+   +===+   +   +   +   +   +
|9  |       ║18 |   |   ║   |   |   |
+   +   +---+   +---+---+---+   +   +
|   |   |13 ║   |10 |5      |   |   |
+---+---+   +   +   +---+---+---+---+
|9      |   ║   |   |9      |9      |
+---+---+---+---+---+---+---+---+---+
