#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=62&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:54

+---+---+---+---+---+---+---+---+---+
|6      |15 ║6  |20     ║18         |
+---+---+   +   +---+   +---+---+---+
|12 |       ║   |31 |   ║       |3  |
+   +---+---+---+   +---+   +---+   +
|   |20 |11     |           |14 |   |
+===+   +===+===+===+===+===+   +===+
|22 |           |21 |6      |   |29 |
+   +---+---+---+   +---+---+---+   +
|       |8      |       ║           |
+   +---+---+---+   +---+---+---+   +
|   |26         |   |8      |7  |   |
+===+   +===+===+===+===+===+   +===+
|10 |   |3      |26         |   |11 |
+   +---+---+---+   +---+   +---+   +
|   |18     ║15 |   |8  ║       |   |
+---+---+   +   +---+   +---+---+---+
|8      |   ║   |       ║23         |
+---+---+---+---+---+---+---+---+---+
