#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=88&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:48

+---+---+---+---+---+---+---+---+---+
|3  |14 |16     |10 |9  ║14 |10     |
+   +   +---+---+   +   +   +---+---+
|   |   |18 ║7  |   |   ║   |23     |
+---+---+   +   +---+---+   +---+   +
|19 |       ║   |10     ║   |22 |   |
+   +===+===+===+===+===+===+   +   +
|           ║17 |33 |           |   |
+---+---+---+   +   +---+---+---+---+
|17         ║   |                   |
+---+---+---+   +   +---+---+---+---+
|18         ║   |   |23         |14 |
+   +===+===+===+===+===+===+   +   +
|   |10     ║10 |14     ║12 |   |   |
+---+---+   +   +---+---+   +---+   +
|13 |8  |   ║   |12 |7  ║   |       |
+   +   +---+---+   +   +   +---+---+
|   |   |10     |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
