#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=15&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:37

+---+---+---+---+---+---+---+---+---+
|10 |17 |21             ║16     |28 |
+   +   +---+---+---+   +---+---+   +
|   |   |6      |11 |   ║9      |   |
+---+   +---+---+   +---+---+   +   +
|4  |   |20 ║13 |   |6      |   |   |
+   +===+   +   +===+===+===+===+   +
|   |       ║   |17 |13         |   |
+---+---+---+---+   +---+---+---+---+
|25             |   |18             |
+---+---+---+---+   +---+---+---+---+
|25 |14         |   |4  ║23     |7  |
+   +===+===+===+===+   +   +===+   +
|   |7  |14     |9  |   ║   |12 |   |
+   +   +---+---+   +---+---+   +---+
|   |       ║33 |   |5      |   |9  |
+   +---+---+   +---+---+---+   +   +
|   |9      ║               |   |   |
+---+---+---+---+---+---+---+---+---+
