#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=71&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:15

+---+---+---+---+---+---+---+---+---+
|19 |17 |17     |14 |10             |
+   +   +---+---+   +---+---+---+---+
|   |       ║12 |   |11 ║23         |
+   +---+---+   +---+   +---+---+   +
|       |14 ║   |10 |       |24 |   |
+===+===+   +===+   +===+===+   +===+
|8      |       |   |14 ║19 |   |17 |
+---+---+---+---+---+   +   +   +   +
|25                 |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|13     |17     |7  |   ║   |   |   |
+===+===+   +===+   +===+===+   +===+
|17     |   ║9  |   |21     |   |17 |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |5  |   ║           |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |24             |
+---+---+---+---+---+---+---+---+---+
