#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=86&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:29

+---+---+---+---+---+---+---+---+---+
|22 |13 |4      |5  |11     |14 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║15 |   |12 ║20 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |15 |   ║       |   |
+===+   +===+===+   +===+===+   +===+
|15 |   |10     |   |10     |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║21         ║11     |   |
+   +---+---+---+   +---+---+---+   +
|   |15 |9  ║12 |   |10 ║11 |5  |   |
+===+   +   +   +   +   +   +   +===+
|8  |   |   ║   |   |   ║   |   |20 |
+   +---+---+---+---+---+---+---+   +
|   |16     ║35         ║5      |   |
+   +---+---+   +   +   +---+---+   +
|   |10     ║           ║8      |   |
+---+---+---+---+---+---+---+---+---+
