#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=48&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:37

+---+---+---+---+---+---+---+---+---+
|13     |22 ║9      |5      |13 |14 |
+---+   +   +---+---+---+---+   +   +
|8  |   |   ║8  |13     ║8  |   |   |
+   +---+   +   +---+---+   +---+   +
|   |14 |   ║   |13 |15 ║   |17 |   |
+===+   +===+   +   +   +===+   +===+
|       |4  ║   |   |       |   |15 |
+---+---+   +---+---+---+---+---+   +
|18     |   ║17         ║10 |       |
+   +---+---+---+---+---+   +---+---+
|   |17 |12     |11 |13 ║   |9      |
+===+   +===+   +   +   +===+   +===+
|14 |   |10 ║   |   |   ║18 |   |9  |
+   +---+   +---+---+   +   +---+   +
|   |6  |   ║11     |   ║   |13 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |16     |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
