#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=32&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:49

+---+---+---+---+---+---+---+---+---+
|4      |32 ║14         ║15 |15     |
+---+---+   +---+---+---+   +---+---+
|20     |   ║17         ║   |13     |
+---+   +   +---+---+---+   +   +---+
|3  |   |       |10 |       |   |17 |
+   +===+===+   +   +   +===+===+   +
|   |20     ║   |   |   ║10     |   |
+---+---+   +---+---+---+   +---+---+
|17     |   ║10 |9  |16 ║   |23     |
+---+   +---+   +   +   +---+   +---+
|18 |       ║   |   |   ║       |12 |
+   +===+===+===+   +===+===+===+   +
|       |7      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
|7      |11     |15 |14     |4      |
+---+---+---+---+   +---+---+---+---+
|22         ║           ║17         |
+---+---+---+---+---+---+---+---+---+
