#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=65&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:45

+---+---+---+---+---+---+---+---+---+
|8      |8  ║34         ║9  |9      |
+---+---+   +---+   +---+   +---+---+
|11     |   ║8  |   |3  ║   |12     |
+---+---+---+   +   +   +---+---+---+
|19     |17 ║   |   |   ║17 |12     |
+===+   +   +===+===+===+   +   +===+
|14 |   |   ║10         ║   |   |7  |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║14 |15 |20 ║   |16 |   |
+---+   +---+   +   +   +---+   +---+
|       |13 ║   |   |   ║14 |       |
+===+===+   +   +   +   +   +===+===+
|31     |   ║   |   |   ║   |31     |
+---+   +---+---+---+---+---+   +---+
|7  |           |22 |           |15 |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
