#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=94&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:12

+---+---+---+---+---+---+---+---+---+
|12 |4  |8      |17 |8      |9      |
+   +   +---+---+   +---+---+---+---+
|   |   |10 ║12 |   |15     |15     |
+---+---+   +   +---+---+---+---+   +
|11 |16 |   ║   |20         |12 |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |11 |       |   |31 |
+---+---+---+---+   +---+---+---+   +
|23             |   |               |
+   +---+---+---+   +---+---+---+---+
|   |6  |29     |   |16 ║14 |7  |16 |
+===+   +   +   +===+   +   +   +   +
|12 |   |           |   ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|       |14     |11 |   ║   |11 |4  |
+---+---+---+---+   +---+---+   +   +
|11     |13     |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
