#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=10&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:39

+---+---+---+---+---+---+---+---+---+
|10 |22     ║6      |28 ║4      |14 |
+   +   +   +---+---+   +---+---+   +
|   |       ║11     |       |14 |   |
+---+---+---+---+   +---+   +   +---+
|4      |15 ║14 |   |17 ║   |   |12 |
+===+===+   +   +===+   +===+===+   +
|6      |   ║   |33 |       |3  |   |
+---+---+---+---+   +---+---+   +   +
|18 |7  |                   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |20     |   |8  ║7  |10     |
+   +===+===+   +===+   +   +===+===+
|   |8  |19 ║   |21 |   ║   |13     |
+---+   +   +---+   +---+---+---+---+
|13 |   |       |       ║25     |5  |
+   +---+---+   +---+---+   +   +   +
|   |10     ║   |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
