#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=60&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:06

+---+---+---+---+---+---+---+---+---+
|9      |10     |14 |11     |10     |
+---+---+---+---+   +---+---+---+---+
|6  |17 |11 ║27 |   |   ║10 |11 |7  |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║           ║   |   |   |
+===+===+===+===+   +===+===+===+===+
|11 |9          |   |17         |13 |
+   +---+---+---+---+---+---+---+   +
|   |9  |13     |13 |4      |14 |   |
+---+   +---+---+   +---+---+   +---+
|11 |       ║15 |   |8  ║       |13 |
+   +===+===+   +   +   +===+===+   +
|   |11 |38 ║   |   |   ║29 |16 |   |
+---+   +   +---+---+---+   +   +---+
|   |   |   ║18         ║   |   |   |
+   +---+   +---+   +---+   +---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
