#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=25&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:02

+---+---+---+---+---+---+---+---+---+
|7  |12     ║21     |14 ║6      |14 |
+   +---+---+---+   +   +---+---+   +
|       |16     |   |   ║17 |       |
+---+---+---+   +---+---+   +---+---+
|14 |14     ║   |7      ║   |11 |34 |
+   +===+===+   +===+===+===+   +   +
|   |6      ║   |28     ║       |   |
+---+---+---+---+---+   +---+---+   +
|26                 |       |       |
+---+---+---+---+---+   +---+---+   +
|10 |12     ║18 |       ║17     |   |
+   +===+===+   +===+===+===+   +   +
|   |6      ║   |9      ║10 |   |   |
+---+---+---+   +---+---+   +---+---+
|24     |       |16 |7  ║   |7      |
+   +---+---+---+   +   +---+---+   +
|   |9      ║       |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
