#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=47&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:36

+---+---+---+---+---+---+---+---+---+
|20     |13     |6  |26             |
+---+   +---+---+   +---+---+---+   +
|32 |   |14 ║8  |   |13     |12 |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |16 |9      |   |7  |
+   +   +===+===+   +===+===+===+   +
|   |   |9      |   |12 ║42     |   |
+   +---+---+---+---+   +   +   +---+
|   |19             |   ║           |
+   +---+---+---+---+   +   +   +---+
|   |25 |12     |12 |   ║       |10 |
+   +   +===+===+   +===+===+===+   +
|   |       ║11 |   |6      |9  |   |
+   +---+   +   +---+---+---+   +---+
|   |8  |   ║   |8  |11     |   |23 |
+---+   +---+---+   +---+---+---+   +
|       |12     |   |               |
+---+---+---+---+---+---+---+---+---+
