#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=33&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:29

+---+---+---+---+---+---+---+---+---+
|16     |4      |27     ║12     |22 |
+---+   +---+---+   +   +---+---+   +
|10 |   |7      |       ║14 |       |
+   +---+---+---+---+---+   +   +---+
|   |16     ║12     |13 ║   |   |16 |
+   +===+===+===+===+   +   +===+   +
|   |11     ║23     |   ║   |       |
+---+---+   +---+   +   +---+---+---+
|9      |   ║19 |   |   ║14 |11     |
+---+---+---+   +   +---+   +---+---+
|16     |13 ║   |       ║       |6  |
+   +===+   +   +===+===+===+===+   +
|   |20 |   ║   |13     ║12     |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║20     |9      |19 |   |
+   +---+---+   +   +---+---+   +---+
|   |17     ║       |4      |       |
+---+---+---+---+---+---+---+---+---+
