#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=24&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:46

+---+---+---+---+---+---+---+---+---+
|15 |18 |9      |14     ║20         |
+   +   +---+---+   +   +   +   +---+
|   |       ║14 |       ║       |12 |
+---+---+---+   +---+---+---+---+   +
|6  |3      ║   |27 |11 ║17 |11 |   |
+   +===+===+===+   +   +   +   +===+
|   |15     ║16 |   |   ║   |   |27 |
+---+---+---+   +   +---+---+---+   +
|10         ║   |   |               |
+---+---+---+   +   +---+---+---+   +
|11 |12     ║   |   |3  ║8  |17 |   |
+   +===+===+===+   +   +   +   +===+
|   |14     ║5  |   |   ║   |   |3  |
+---+---+---+   +---+---+---+---+   +
|12 |12     ║   |29     ║26     |   |
+   +   +---+---+   +   +   +   +---+
|   |   |8      |       ║           |
+---+---+---+---+---+---+---+---+---+
