#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=72&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:50

+---+---+---+---+---+---+---+---+---+
|15 |13     ║32 |10     ║17 |10 |10 |
+   +---+---+   +---+---+   +   +   +
|       |18 ║   |8      ║   |   |   |
+---+---+   +   +---+---+   +---+   +
|5  |10 |   ║   |15     ║   |15 |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |12 |28 ║       |15 |
+---+   +---+   +   +   +   +---+   +
|11 |   |23 ║   |   |   ║   |16 |   |
+   +---+   +   +   +   +---+   +---+
|   |       ║   |   |   ║16 |   |5  |
+===+   +===+===+===+   +   +   +   +
|16 |   |7  ║14     |   ║   |   |   |
+   +---+   +---+---+   +   +---+---+
|   |17 |   ║9      |   ║   |19     |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║7      |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
