#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=16&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:12

+---+---+---+---+---+---+---+---+---+
|21         ║5  |19 |36             |
+---+---+   +   +   +---+---+   +   +
|13     |   ║   |   |5      |       |
+---+---+---+---+   +---+---+---+---+
|4      |15     |   |7  ║7  |8  |11 |
+===+===+===+===+===+   +   +   +   +
|16 |10     ║37     |   ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║           ║13     |17 |
+---+---+---+---+   +   +   +   +   +
|7  |15 |12 ║12 |       ║       |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |9  |15     |9      |
+---+---+---+---+   +---+---+---+---+
|34     |8      |   |12 ║19 |9      |
+   +   +---+---+   +   +   +---+---+
|               |   |   ║           |
+---+---+---+---+---+---+---+---+---+
