#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=45&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:26

+---+---+---+---+---+---+---+---+---+
|5  |11     ║21         ║10 |28     |
+   +---+---+---+---+   +   +   +   +
|   |14 |27         |   ║   |       |
+---+   +   +   +---+---+---+   +---+
|16 |   |       |7          |   |8  |
+   +===+===+===+===+===+===+===+   +
|   |3      ║16 |15 |10     |36 |   |
+---+---+---+   +   +---+---+   +---+
|7      |       |   |               |
+---+---+---+   +   +---+---+   +---+
|8  |15     ║   |   |13     |   |9  |
+   +===+===+===+===+===+===+===+   +
|   |7  |29     |12         |19 |   |
+---+   +   +   +---+---+---+   +---+
|13 |   |           |24 ║11 |       |
+   +---+---+---+---+   +   +   +   +
|   |11     ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
