#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=11&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:03

+---+---+---+---+---+---+---+---+---+
|13 |9      ║16     |14     |20 |10 |
+   +---+---+   +   +---+---+   +   +
|       |14 ║       |17     |   |   |
+---+---+   +   +---+---+---+   +---+
|12 |       ║   |18 |8      |       |
+   +===+===+===+   +===+===+===+===+
|   |16 |6  ║23 |       ║18         |
+---+   +   +   +---+---+---+---+---+
|       |   ║           ║6  |20     |
+---+---+---+---+---+   +   +   +---+
|20         ║13     |   ║   |   |7  |
+===+===+===+===+   +===+===+===+   +
|18     |17     |   |17 ║16     |   |
+---+   +---+---+---+   +   +---+---+
|12 |   |13     |       ║   |15     |
+   +   +---+---+   +   +---+---+   +
|   |   |9      |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
