#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=49&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:24

+---+---+---+---+---+---+---+---+---+
|16 |5      ║14         ║11     |19 |
+   +---+---+---+---+---+---+---+   +
|   |24 |9      |28 |11     |13 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+===+   +===+===+===+===+===+   +===+
|10 |       ║22         ║       |24 |
+   +---+---+---+---+---+---+---+   +
|       |27     |7  |10     |       |
+---+---+---+   +   +   +---+---+---+
|11     |10 ║   |   |   ║8  |11     |
+===+===+   +   +===+   +   +===+===+
|12     |   ║   |6  |   ║   |15     |
+---+   +---+---+   +---+---+   +---+
|14 |   |11     |   |14     |   |4  |
+   +---+---+---+---+---+---+---+   +
|   |39                         |   |
+---+---+---+---+---+---+---+---+---+
