#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=82&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:55

+---+---+---+---+---+---+---+---+---+
|14 |5      ║9  |10     ║15     |10 |
+   +---+---+   +---+---+---+---+   +
|   |9  |18 ║   |12     ║4  |12 |   |
+---+   +   +---+---+   +   +   +---+
|11 |   |   ║20     |   ║   |   |15 |
+   +===+   +===+   +===+===+===+   +
|       |       |   |18 ║27 |       |
+---+---+---+---+---+   +   +---+---+
|23             |       ║           |
+---+---+---+---+---+   +   +---+---+
|11     |20     |21 |   ║   |16     |
+   +===+   +===+   +===+===+===+   +
|   |12 |   ║       |12 ║13 |7  |   |
+---+   +   +---+---+   +   +   +---+
|13 |   |   ║8  |       ║   |   |8  |
+   +---+---+   +---+---+---+---+   +
|   |12     ║   |12     ║8      |   |
+---+---+---+---+---+---+---+---+---+
