#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=23&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:58

+---+---+---+---+---+---+---+---+---+
|5  |12 |14     |6      ║10     |18 |
+   +   +---+---+---+---+---+---+   +
|   |       ║17         ║10 |       |
+---+---+---+---+---+---+   +---+---+
|29             |21 |12 ║   |26     |
+===+===+===+===+   +   +===+===+   +
|10     |           |   ║7      |   |
+---+---+---+---+---+---+---+---+   +
|26     |22                 |       |
+   +---+---+---+---+---+---+---+---+
|   |15     ║8  |21         |7      |
+   +===+===+   +   +===+===+===+===+
|       |12 ║   |   |12             |
+---+---+   +---+---+---+---+---+---+
|12     |   ║6          ║22     |10 |
+   +---+---+---+---+---+---+   +   +
|   |9      ║11     |15     |   |   |
+---+---+---+---+---+---+---+---+---+
