#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=66&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:07

+---+---+---+---+---+---+---+---+---+
|17 |5      ║9  |18 |13     |13 |10 |
+   +---+---+   +   +---+---+   +   +
|       |22 ║   |           |   |   |
+---+---+   +---+---+---+---+---+---+
|24 |       ║17         ║17 |8  |23 |
+   +===+===+===+===+===+   +   +   +
|   |21 |10     |           |   |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║20         ║11     |   |
+   +---+---+---+---+---+---+   +   +
|   |6  |21         |13     |   |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║10         ║8      |   |
+---+---+---+---+---+---+   +---+---+
|10 |10 |22         |12 ║   |21     |
+   +   +---+---+   +   +---+---+   +
|   |   |6      |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
