#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=44&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:55

+---+---+---+---+---+---+---+---+---+
|6  |22 |12     |17     ║34         |
+   +   +---+---+---+   +---+   +   +
|   |   |13 ║8      |   ║5  |       |
+---+   +   +---+---+---+   +   +---+
|       |   ║7      |13 ║   |   |17 |
+===+===+===+===+===+   +===+===+   +
|3      |23 ║26     |   ║22 |       |
+---+---+   +---+   +---+   +---+---+
|13     |       |   |       |7      |
+---+---+   +---+   +---+   +---+---+
|15     |   ║11 |       ║   |9      |
+   +===+===+   +===+===+===+===+===+
|   |33 |4  ║   |7      ║9  |23     |
+---+   +   +---+---+---+   +   +---+
|       |   ║18 |14     ║   |   |5  |
+   +   +---+   +---+---+---+   +   +
|           ║       |9      |   |   |
+---+---+---+---+---+---+---+---+---+
