#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=100&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:26

+---+---+---+---+---+---+---+---+---+
|9      |9  ║13 |14 |17 ║7  |11     |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |   ║   |15     |
+---+---+---+   +---+   +---+---+---+
|12 |15 |14 ║   |12 |   ║14 |5  |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|7  |16         |   |12         |11 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║16         ║8      |   |
+===+===+===+===+===+===+===+===+===+
|5  |13     ║14         ║8      |10 |
+   +---+---+---+---+---+---+---+   +
|   |22 |14     |8  |8      |33 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
