#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=23&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:45

+---+---+---+---+---+---+---+---+---+
|28     |18         |5      |17     |
+   +   +---+---+---+---+---+---+---+
|       |12     |17         |12     |
+   +---+---+---+   +   +---+---+---+
|   |28         |       ║14 |12 |23 |
+===+   +   +   +===+===+   +   +   +
|18 |           |21 |14 ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|   |18 |8      |   |       |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |14 ║   |   |29         |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║21     |           |21 |
+---+---+---+   +   +---+---+---+   +
|4      |           |15     |       |
+---+---+---+---+---+---+---+   +   +
|8      |11     |17         |       |
+---+---+---+---+---+---+---+---+---+
