#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=72&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:39

+---+---+---+---+---+---+---+---+---+
|5  |11 |25 ║23     |14         |17 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║9  |           |18 |   |
+---+---+   +   +---+---+---+   +---+
|10     |   ║   |15     ║4  |       |
+===+===+   +===+===+===+   +   +   +
|11 |19 |   ║33         ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |           |   |29         |5  |
+---+---+---+---+   +---+---+   +   +
|28     |11 ║           ║20 |   |   |
+   +   +   +===+===+===+   +===+===+
|       |   ║8      |5  ║   |13     |
+---+   +---+---+---+   +   +---+---+
|7  |   |29         |   ║   |12 |6  |
+   +---+---+---+   +---+   +   +   +
|   |18         |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
