#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=83&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:15

+---+---+---+---+---+---+---+---+---+
|11 |9  |5      |23     ║14     |8  |
+   +   +---+---+---+   +---+---+   +
|   |   |10 ║12     |       |10 |   |
+---+---+   +---+---+---+---+   +---+
|14 |7  |       |25     ║7  |   |20 |
+   +   +===+===+   +   +   +===+   +
|   |   |22 ║           ║   |       |
+---+---+   +---+---+---+---+---+---+
|10     |   ║27                     |
+---+---+   +---+---+---+---+---+---+
|9  |9  |   ║22         ║16 |16     |
+   +   +===+===+   +   +   +===+   +
|   |   |9      |       ║   |8  |   |
+---+---+   +---+---+---+---+   +---+
|8  |13 |   ║15     |14     |   |6  |
+   +   +---+---+---+   +---+---+   +
|   |   |11     |       ║15     |   |
+---+---+---+---+---+---+---+---+---+
