#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=13&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:20

+---+---+---+---+---+---+---+---+---+
|31     |14         |17 ║4      |23 |
+   +   +---+---+   +   +---+---+   +
|       |9  ║8  |   |   ║12 |       |
+   +---+   +   +---+---+   +---+---+
|   |12 |   ║   |8      ║   |15 |18 |
+===+   +===+===+===+===+===+   +   +
|15 |   |10 ║37     |11     |   |   |
+   +---+   +   +   +---+---+   +   +
|   |12 |   ║           ║12 |   |   |
+   +   +---+---+   +   +   +---+   +
|   |   |5      |       ║   |9  |   |
+   +   +===+===+===+===+===+   +===+
|   |   |11 ║17     |7  ║14 |   |22 |
+---+---+   +---+---+   +   +---+   +
|12     |   ║11 |12 |   ║   |       |
+   +---+---+   +   +---+---+   +   +
|   |17     ║   |           |       |
+---+---+---+---+---+---+---+---+---+
