#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=77&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:10

+---+---+---+---+---+---+---+---+---+
|5      |28 ║14         ║21 |12     |
+---+---+   +---+---+---+   +---+---+
|           ║19         ║           |
+---+---+---+---+   +---+---+---+---+
|5      |16     |   |13     |11     |
+===+===+===+   +===+   +===+===+===+
|12     |12 ║   |34 |   ║7  |13     |
+---+---+   +---+   +---+   +---+---+
|8  |12 |   ║           ║   |8  |14 |
+   +   +---+   +---+   +---+   +   +
|   |   |9  ║   |11 |   ║12 |   |   |
+===+===+   +===+   +===+   +===+===+
|8  |9  |   ║16 |   |5  ║   |13 |3  |
+   +   +---+   +   +   +---+   +   +
|   |   |6  ║   |   |   ║10 |   |   |
+---+---+   +---+---+---+   +---+---+
|14     |   ║15         ║   |10     |
+---+---+---+---+---+---+---+---+---+
