#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=80&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:43

+---+---+---+---+---+---+---+---+---+
|12     |20 ║6  |33 |13     |10     |
+---+---+   +   +   +---+---+---+---+
|12 |       ║   |   |12         |11 |
+   +---+---+---+   +---+---+---+   +
|       |13 ║14 |       ║7  |42 |   |
+===+===+   +   +   +   +   +   +   +
|20 |       ║   |       ║   |   |   |
+   +---+---+---+---+---+---+   +---+
|           ║21         ║           |
+   +---+---+---+---+---+---+   +---+
|   |16     ║5  |31     ║3  |   |20 |
+===+===+   +   +   +   +   +   +   +
|18     |   ║   |       ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |16     ║13 |   |9          |   |
+---+---+   +   +   +---+---+---+---+
|8      |   ║   |   |9      |11     |
+---+---+---+---+---+---+---+---+---+
