#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=76&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:12

+---+---+---+---+---+---+---+---+---+
|21                 |11 ║15     |17 |
+---+---+---+---+---+   +---+   +   +
|19 |8      ║12 |17 |   ║3  |   |   |
+   +---+---+   +   +   +   +---+---+
|       |15 ║   |   |   ║   |9  |28 |
+===+===+   +   +   +===+===+   +   +
|27 |       ║   |   |17     |   |   |
+   +---+---+---+---+---+---+---+   +
|       |19                 |       |
+   +---+---+---+---+---+---+---+   +
|   |15     ║18 |14 |11     |10 |   |
+===+===+   +   +   +===+===+   +   +
|13     |   ║   |   |20 ║7  |   |   |
+   +---+---+   +   +   +   +---+---+
|   |6      ║   |   |   ║   |16 |8  |
+---+---+---+---+---+   +---+   +   +
|29                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
