#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=72&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:10

+---+---+---+---+---+---+---+---+---+
|20 |14         |15 |16         |11 |
+   +---+---+---+   +---+---+---+   +
|   |5      ║12 |   |3  ║10     |   |
+   +---+---+   +---+   +---+---+   +
|   |27     ║   |15 |   ║24     |   |
+===+===+   +===+   +===+   +===+===+
|11     |       |   |       |15     |
+---+   +---+---+   +---+---+   +---+
|8  |   |14 ║12 |   |16 ║5  |   |15 |
+   +---+   +   +---+   +   +---+   +
|   |14 |   ║   |9  |   ║   |11 |   |
+===+   +===+   +   +   +===+   +===+
|10 |   |16 ║   |   |   ║22 |   |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║26         ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
