#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=44&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:08

+---+---+---+---+---+---+---+---+---+
|27 |12         |11     ║13         |
+   +---+---+---+---+---+---+---+---+
|       |6      |29 |17     |6      |
+---+   +---+---+   +---+---+---+---+
|3  |   |43 ║15 |       ║11     |9  |
+   +===+   +   +===+   +===+===+   +
|   |       ║   |20 |       |26 |   |
+---+   +---+---+   +---+---+   +---+
|       |5      |       ║           |
+---+   +---+---+   +---+---+   +---+
|8  |       ║12 |   |26     |   |6  |
+   +===+   +   +===+   +===+===+   +
|   |19 |   ║   |       ║13     |   |
+---+   +---+---+   +---+---+---+---+
|       |16     |   |3      |8      |
+   +---+---+---+---+---+---+---+---+
|   |14         |9      ║18         |
+---+---+---+---+---+---+---+---+---+
