#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=29&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:27

+---+---+---+---+---+---+---+---+---+
|35     |8      |8  |21             |
+   +   +---+---+   +---+---+---+---+
|       |8      |   |14     |8      |
+   +---+---+---+   +---+---+---+---+
|   |15 |14 ║7  |   |4  ║19         |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |19 |   ║27         |
+---+   +---+---+   +---+   +---+   +
|32 |   |       |   |       |11 |   |
+   +---+   +---+   +---+---+   +---+
|           ║6  |   |13 ║11 |   |37 |
+===+===+===+   +===+   +   +   +   +
|18         ║   |18 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|5      |15     |   |6      |       |
+---+---+---+---+   +---+---+   +   +
|17             |   |9      |       |
+---+---+---+---+---+---+---+---+---+
