#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=34&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:30

+---+---+---+---+---+---+---+---+---+
|10 |26     ║20 |8      ║15         |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |13 ║14 |9  |7  |
+---+---+---+---+---+   +   +   +   +
|19 |6      ║8  |26 |   ║   |   |   |
+   +===+===+   +   +   +===+===+===+
|   |9      ║   |   |   ║10     |18 |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |12         |   |
+   +---+---+---+   +---+---+---+   +
|   |9      ║11 |   |16 ║17     |   |
+===+===+===+   +   +   +===+===+   +
|8  |8  |14 ║   |   |   ║5      |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |10     ║16     |16 |
+---+---+---+---+---+   +   +   +   +
|15         ║13     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
