#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=53&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:20

+---+---+---+---+---+---+---+---+---+
|6  |26     ║17         ║11 |9  |9  |
+   +---+   +---+---+   +   +   +   +
|   |17 |       |9  |   ║   |   |   |
+---+   +---+---+   +---+---+---+   +
|10 |       ║22 |   |15     |12 |   |
+   +===+===+   +===+===+===+   +===+
|   |27     ║   |23     ║       |33 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |12 ║           |
+   +---+---+---+   +   +   +   +---+
|   |16     ║       |   ║       |17 |
+===+   +===+===+===+   +===+===+   +
|19 |   |10     |9  |   ║11     |   |
+   +---+---+---+   +---+---+   +---+
|   |4  |6  ║27 |   |20     |   |8  |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
