#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=85&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:15

+---+---+---+---+---+---+---+---+---+
|9      |9  ║23     |13         |16 |
+---+---+   +---+   +---+---+---+   +
|6      |   ║10 |       ║16 |13 |   |
+---+---+---+   +---+---+   +   +---+
|16     |       |           |   |7  |
+===+===+===+===+===+===+===+   +   +
|17         ║19         ║25 |   |   |
+---+---+---+---+---+---+   +---+---+
|25         ║8          ║           |
+---+---+   +---+---+---+---+---+---+
|9  |12 |   ║18         ║17         |
+   +   +===+===+===+===+===+===+===+
|   |   |16         |15     |8      |
+---+   +   +---+---+   +---+---+---+
|11 |   |   ║21     |   ║11 |4      |
+   +---+---+---+   +---+   +---+---+
|   |18         |       ║   |13     |
+---+---+---+---+---+---+---+---+---+
