#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=55&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:01

+---+---+---+---+---+---+---+---+---+
|14 |13 |12     |14 |10     |15 |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║16 |       ║       |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |9  |9  ║9  |25 |   |
+===+===+===+===+   +   +   +   +===+
|10     |19     |   |   ║   |   |18 |
+---+---+---+   +---+---+---+   +   +
|16         ║   |17         |   |   |
+---+---+---+   +---+---+---+   +   +
|7      |       |8  |15 ║8  |   |   |
+===+===+===+===+   +   +   +   +===+
|16 |20 |5  ║13 |   |   ║   |   |11 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |16     ║21     |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |4      |   |   |
+---+---+---+---+---+---+---+---+---+
