#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=17&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:42

+---+---+---+---+---+---+---+---+---+
|8  |9  |12 ║18         ║7  |13 |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |22 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|15 |29     ║           ║29     |8  |
+   +   +   +===+===+===+   +   +   +
|   |       ║4  |24 |11 ║       |   |
+---+   +   +   +   +   +   +   +---+
|16 |       ║   |   |   ║       |12 |
+   +---+---+---+   +---+---+---+   +
|       |7      |   |13     |       |
+===+===+===+===+   +===+===+===+===+
|3  |16 |14     |   |14     |8  |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |3  |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|21             |   |23             |
+---+---+---+---+---+---+---+---+---+
