#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=37&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:22

+---+---+---+---+---+---+---+---+---+
|17 |18 |17 ║17     |20         |18 |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |6      |8  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |6  |7      |   |   |
+===+===+===+   +   +===+===+===+   +
|9      |9  ║   |   |9      |21 |   |
+---+---+   +---+---+---+---+   +---+
|15     |   ║6          ║14 |       |
+---+   +---+---+---+---+   +---+---+
|21 |   |16     |11 |16 ║   |5      |
+   +===+===+===+   +   +===+===+===+
|   |4  |12     |   |       |14 |18 |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |12 |21     |   |   |
+   +---+---+---+   +---+   +   +   +
|   |15         |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
