#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=61&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:40

+---+---+---+---+---+---+---+---+---+
|16 |7      ║29     |3      |14 |18 |
+   +---+---+---+   +---+---+   +   +
|       |15 ║4  |   |20 ║       |   |
+---+---+   +   +   +   +---+---+   +
|11 |17 |   ║   |   |   ║7  |16 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |29         |   ║   |   |8  |
+---+   +---+---+   +   +---+---+   +
|6  |       ║20 |   |   ║24     |   |
+   +---+---+   +   +---+---+   +---+
|   |13 |15 ║   |           |   |3  |
+===+   +   +   +===+===+===+   +   +
|13 |   |   ║   |23 |11 ║13 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |16     ║   |   |   ║   |20     |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
