#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=21&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:43

+---+---+---+---+---+---+---+---+---+
|9  |10     ║21     |8  ║15         |
+   +---+---+---+   +   +---+---+---+
|   |13         |   |   ║13     |15 |
+---+---+---+---+   +---+---+   +   +
|20     |7  ║4  |   |17 ║10 |   |   |
+===+   +   +   +===+   +   +===+===+
|18 |   |   ║   |12 |   ║   |10 |11 |
+   +---+---+---+   +---+---+   +   +
|   |13         |   |14     |   |   |
+   +---+---+---+   +---+---+   +   +
|   |20 |11 ║15 |   |10 ║12 |   |   |
+===+   +   +   +===+   +   +===+===+
|       |   ║   |21 |   ║   |17 |5  |
+---+---+---+---+   +---+---+   +   +
|7  |14         |   |5  ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |10     ║       |   ║18         |
+---+---+---+---+---+---+---+---+---+
