#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=35&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:31

+---+---+---+---+---+---+---+---+---+
|15     |10 ║15         ║9  |7      |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║15 |9  |6  ║   |   |12 |
+   +---+---+   +   +   +---+---+   +
|   |5  |10 ║   |   |   ║16 |13 |   |
+===+   +   +===+===+===+   +   +===+
|8  |   |   ║23         ║   |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |25 |15     |   |8      |20 |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |15 ║8  |20 |13 ║15 |   |17 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +   +   +   +   +   +   +---+
|20 |   |   ║   |   |   ║   |   |17 |
+   +---+---+---+---+---+---+---+   +
|           ║13         ║           |
+---+---+---+---+---+---+---+---+---+
