#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=20&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:35

+---+---+---+---+---+---+---+---+---+
|9  |22     ║20         ║22     |7  |
+   +---+   +---+   +---+   +---+   +
|   |6  |       |   |       |14 |   |
+---+   +---+---+---+---+---+   +---+
|16 |   |9  ║8  |11 |13 ║5  |   |11 |
+   +===+   +   +   +   +   +===+   +
|   |14 |   ║   |   |   ║   |14 |   |
+---+   +---+---+---+---+---+   +---+
|18 |       ║14 |14 |7  ║       |26 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+===+===+===+   +   +   +===+===+===+
|13     |15 ║   |   |   ║14 |9      |
+---+---+   +---+---+---+   +---+---+
|8      |   ║18         ║   |3      |
+---+---+---+---+---+---+---+---+---+
|7      |27                 |11     |
+---+---+---+---+---+---+---+---+---+
