#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=97&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:52

+---+---+---+---+---+---+---+---+---+
|27 |10     ║21     |11 ║15         |
+   +---+---+---+   +   +---+---+---+
|       |8  ║24 |   |       |10 |14 |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |4      ║20 |   |   |
+===+===+===+   +===+===+   +===+===+
|8  |16     ║       |30 ║   |28     |
+   +---+---+---+---+   +   +   +   +
|   |11     ║           ║   |       |
+   +---+---+---+---+   +   +   +   +
|   |10     ║16     |   ║   |       |
+===+===+===+   +===+===+   +===+===+
|26     |10 ║   |14     ║   |13 |7  |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |14 |14     |   |   |
+   +---+---+---+   +   +---+---+---+
|   |9      ║       |   ║15         |
+---+---+---+---+---+---+---+---+---+
