#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=3&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:55

+---+---+---+---+---+---+---+---+---+
|4  |13 |12 ║30     |18         |3  |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║       |10 ║15 |18 |   |
+---+---+---+   +---+   +   +   +---+
|17 |14 |9  ║   |3  |   ║   |       |
+   +   +   +===+   +===+   +===+===+
|   |   |       |   |20 ║   |25     |
+---+---+---+---+---+   +   +   +   +
|18     |23 ║           ║   |       |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |11 |23     |9  |16 |
+===+===+   +===+   +===+   +   +   +
|6      |   ║12 |   |28 ║   |   |   |
+---+   +   +   +---+   +---+---+---+
|10 |   |   ║   |       ║7  |5  |9  |
+   +---+---+---+   +   +   +   +   +
|   |17         |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
