#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=89&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:59

+---+---+---+---+---+---+---+---+---+
|19 |20         |7  |6          |26 |
+   +---+---+---+   +---+---+---+   +
|   |16 |12     |   |16     |15 |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |15 |   ║       |   |
+   +===+===+===+   +===+===+===+   +
|   |14 |8  ║12 |   |13 ║5  |14 |   |
+---+   +   +   +---+   +   +   +---+
|12 |   |   ║   |6  |   ║   |   |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |22 ║3  |   |10 ║26 |   |   |
+===+===+   +   +===+   +   +===+===+
|11     |   ║   |14 |   ║   |8      |
+---+---+   +---+   +---+   +---+---+
|17 |       ║25 |   |   ║       |20 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
