#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=96&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:02

+---+---+---+---+---+---+---+---+---+
|8      |10     |26 |11     |11     |
+---+---+---+---+   +---+---+---+---+
|12     |                   |12     |
+---+---+---+---+---+---+---+---+---+
|17 |35                         |12 |
+   +===+===+===+===+===+===+===+   +
|       |33                 |       |
+---+---+---+---+   +---+---+---+---+
|8      |12 ║14 |   |13 ║15 |8      |
+---+---+   +   +---+   +   +---+---+
|15     |   ║   |11 |   ║   |4      |
+===+===+   +===+   +===+   +===+===+
|6  |12 |   ║12 |   |9  ║   |9  |17 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |12 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|21             |   |20             |
+---+---+---+---+---+---+---+---+---+
