#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=29&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:18

+---+---+---+---+---+---+---+---+---+
|18         ║10 |6      ║15     |14 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |18 |9      |6  |   |
+---+---+---+---+   +---+---+   +---+
|9      |14     |       ║7  |   |19 |
+===+===+===+===+===+===+   +   +   +
|15 |17 |6  ║38     |       |   |   |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║           ║15 |12 |   |
+   +---+---+---+   +   +   +   +   +
|   |15 |15     |       ║   |   |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║15     |5      |16     |
+---+   +---+---+   +---+---+---+---+
|17 |   |8      |   |16 ║21 |7      |
+   +---+---+---+---+   +   +---+---+
|   |5      ║8      |   ║           |
+---+---+---+---+---+---+---+---+---+
