#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=18&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:28

+---+---+---+---+---+---+---+---+---+
|7  |11 |7      |19 |13     |14 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |6      |   |   |
+---+---+---+---+   +---+---+---+---+
|17         ║4  |   |7  ║12         |
+===+===+===+   +===+   +===+===+===+
|27         ║   |33 |   ║23         |
+---+---+   +---+   +---+   +---+---+
|21     |   ║           ║   |21     |
+   +   +---+   +---+   +---+   +   +
|       |15 ║   |9  |   ║19 |       |
+   +===+   +===+   +===+   +===+   +
|   |7  |   ║15 |   |5  ║   |9  |   |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║   |10 |   ║   |   |6  |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |21         |   |
+---+---+---+---+---+---+---+---+---+
