#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=34&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:40

+---+---+---+---+---+---+---+---+---+
|12 |13     ║12     |14         |15 |
+   +---+---+---+---+---+---+   +   +
|   |7      ║18 |11     ║11 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |8  |18 ║           ║   |14 |6  |
+===+   +   +===+===+===+===+   +   +
|27 |   |   ║20 |16 |11     |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |       ║14         |
+   +---+   +   +   +---+---+---+---+
|   |14 |   ║   |   |7      |12 |10 |
+===+   +   +===+===+===+===+   +   +
|15 |   |   ║12         ║15 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |10     ║   |17     ║   |11 |13 |
+   +---+---+---+---+---+---+   +   +
|   |11     ║11     |           |   |
+---+---+---+---+---+---+---+---+---+
