#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=75&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:25

+---+---+---+---+---+---+---+---+---+
|6  |4  |17     |19             |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |19     ║8  |13 |   |
+---+---+---+---+   +   +   +   +---+
|26 |14     ║7  |       ║   |   |22 |
+   +===+===+   +   +===+===+===+   +
|           ║   |   |27 ║34 |       |
+---+---+   +---+---+   +   +   +   +
|34     |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |24 |14 ║           |
+   +===+===+===+   +   +===+===+   +
|   |8  |13 ║       |   ║7      |   |
+---+   +   +   +   +---+---+---+---+
|4  |   |   ║       |5      |15 |15 |
+   +---+---+---+---+---+---+   +   +
|   |21             |6      |   |   |
+---+---+---+---+---+---+---+---+---+
