#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=96&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:17

+---+---+---+---+---+---+---+---+---+
|24         ║13 |24     ║16     |22 |
+---+---+---+   +   +   +   +   +   +
|8  |3  |16 ║   |       ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |   |       |23 |19 ║16     |   |
+===+===+   +   +   +   +===+===+   +
|5  |12 |       |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |14     |   |7      |5  |12 |
+---+---+---+---+   +---+---+   +   +
|24 |19         |   |24     |   |   |
+   +===+===+   +   +   +   +===+===+
|   |9      ║   |   |       |14 |7  |
+   +---+---+---+---+---+   +   +   +
|   |21     ║21     |13 ║   |   |   |
+   +   +   +   +   +   +---+---+---+
|   |       ║       |   ║14         |
+---+---+---+---+---+---+---+---+---+
