#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=60&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:39

+---+---+---+---+---+---+---+---+---+
|11 |23     ║11 |5      ║20         |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |11     ║11     |9  |
+---+---+   +---+---+---+---+---+   +
|15 |12 |   ║17 |17     ║5      |   |
+   +   +===+   +===+   +===+===+===+
|   |   |28 ║       |       |8      |
+---+---+   +---+---+---+---+---+---+
|10     |           |18             |
+---+---+   +---+---+---+---+---+---+
|4  |11 |   ║9      |25     |17     |
+   +   +===+   +===+   +===+===+===+
|   |   |21 ║   |       ║10     |9  |
+---+---+   +---+---+---+---+---+   +
|16     |   ║11 |8      ║15     |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |7      ║11         |
+---+---+---+---+---+---+---+---+---+
