#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=55&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:01

+---+---+---+---+---+---+---+---+---+
|15     |9      |17 |5      |7      |
+---+---+---+---+   +---+---+---+---+
|17 |13         |   |10         |26 |
+   +---+---+---+---+---+---+---+   +
|           ║25         ║           |
+===+===+===+===+   +===+===+===+===+
|11     |9  ║10 |   |24 ║17 |5      |
+---+---+   +   +   +   +   +---+---+
|9  |7  |   ║   |   |   ║   |8  |8  |
+   +   +---+   +---+   +---+   +   +
|   |   |22 ║   |8  |   ║12 |   |   |
+===+===+   +===+   +===+   +===+===+
|18     |       |   |       |16     |
+---+   +---+---+---+---+---+   +---+
|19 |   |5      |20 |11     |   |22 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
