#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=100&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:13

+---+---+---+---+---+---+---+---+---+
|18 |11     ║11     |3      |8  |7  |
+   +---+---+---+---+---+---+   +   +
|       |11 ║10     |22     |   |   |
+---+---+   +---+---+---+   +---+---+
|5      |   ║11     |14 ║   |11     |
+===+===+===+===+===+   +===+===+===+
|14     |22     |13 |       |18     |
+---+---+   +   +   +---+---+---+   +
|10 |           |   |27         |   |
+   +---+---+---+   +   +   +---+---+
|       |16     |   |       |13     |
+===+===+===+   +===+===+===+===+===+
|12     |11 ║   |14     ║12 |6      |
+---+---+   +---+---+---+   +---+---+
|11 |12 |       |3      ║   |18     |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |11     ║9      |   |
+---+---+---+---+---+---+---+---+---+
