#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=6&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:28

+---+---+---+---+---+---+---+---+---+
|12 |14     ║30         ║9      |14 |
+   +---+---+   +   +   +---+---+   +
|       |10 ║           ║17 |       |
+---+---+   +---+   +---+   +---+---+
|24 |5  |   ║15 |   |11 ║   |10 |14 |
+   +   +===+   +===+   +===+   +   +
|   |   |10 ║   |19 |   ║4  |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║11 |   |6  ║   |       |
+---+---+---+   +   +   +---+---+---+
|20 |13     ║   |   |   ║16     |31 |
+   +===+===+===+   +===+===+===+   +
|       |12     |   |13     |       |
+   +   +---+---+---+---+---+   +   +
|       |9      |21 |6      |       |
+---+---+---+---+   +---+---+---+---+
|17         ║           ║12         |
+---+---+---+---+---+---+---+---+---+
