#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=55&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:51

+---+---+---+---+---+---+---+---+---+
|8      |13 ║15     |13 ║9          |
+---+   +   +---+---+   +---+---+---+
|15 |   |   ║19     |   ║8  |16     |
+   +---+---+---+   +---+   +---+---+
|       |22     |   |9  ║   |13 |24 |
+===+===+===+   +   +   +===+   +   +
|17 |28     ║   |   |   ║31 |   |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║               |       |
+   +---+   +---+---+---+   +---+   +
|   |       ║12 |20 |11 ║   |7  |   |
+===+===+===+   +   +   +===+   +   +
|18     |       |   |   ║11 |   |   |
+   +---+---+---+   +---+   +---+---+
|   |21 |5  ║       |11 ║   |7      |
+---+   +   +---+---+   +---+---+---+
|       |   ║3      |   ║19         |
+---+---+---+---+---+---+---+---+---+
