#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=12&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:29

+---+---+---+---+---+---+---+---+---+
|10     |25 ║13 |15 |10     |17     |
+---+---+   +   +   +---+   +---+---+
|5      |   ║   |       ║   |9      |
+---+---+   +---+---+---+---+---+---+
|9  |       ║12     |13 ║17     |6  |
+   +===+===+===+===+   +===+   +   +
|   |4      ║11 |14 |   ║34 |   |   |
+---+---+---+   +   +---+   +---+---+
|16         ║   |   |               |
+---+---+---+   +   +---+   +---+---+
|13 |14     ║   |   |8  ║   |13 |5  |
+   +===+===+===+===+   +===+   +   +
|   |22     ║10     |   ║       |   |
+---+---+   +---+---+---+---+---+---+
|7      |   ║9  |17     ║16 |15     |
+---+---+   +   +   +---+   +---+---+
|10     |   ║   |   |       |6      |
+---+---+---+---+---+---+---+---+---+
