#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=71&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:48

+---+---+---+---+---+---+---+---+---+
|7      |6      |15     ║13 |17     |
+---+---+---+---+---+---+   +---+   +
|33                     ║       |   |
+---+---+---+---+---+---+---+---+   +
|7      |10 ║14 |6  |21         |   |
+===+===+   +   +   +===+===+===+===+
|10 |18 |   ║   |   |14     |12 |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |3  ║11 |10 |17     |   |   |
+===+===+   +   +   +===+===+===+===+
|10     |   ║   |   |11         |24 |
+---+---+---+---+---+---+---+---+   +
|31                     ║15     |   |
+---+---+---+---+---+---+   +---+   +
|10     |9      |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
