#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=77&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:01

+---+---+---+---+---+---+---+---+---+
|13     |5      |10     ║29     |28 |
+---+---+---+---+---+---+---+   +   +
|9          ║15 |14 |4  ║10 |   |   |
+---+---+---+   +   +   +   +   +   +
|12 |17 |14 ║   |   |   ║   |   |   |
+   +   +   +===+===+===+===+   +   +
|   |   |       |13 |17     |   |   |
+---+---+---+---+   +   +   +---+   +
|23 |26         |   |           |   |
+   +---+   +   +   +---+---+---+---+
|   |18 |       |   |16     |9  |6  |
+   +   +===+===+===+===+   +   +   +
|   |   |17 ║10 |9  |13 ║   |   |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║14         |
+   +   +---+---+---+---+---+---+---+
|   |       ║4      |15     |15     |
+---+---+---+---+---+---+---+---+---+
