#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=93&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:21

+---+---+---+---+---+---+---+---+---+
|15 |5      ║10 |6      ║8  |29     |
+   +---+---+   +---+---+   +   +   +
|   |16     ║   |5  |17 ║   |       |
+   +---+---+---+   +   +---+   +---+
|   |9      ║15 |   |   ║23 |   |9  |
+===+===+===+   +===+===+   +===+   +
|9      |       |21 |13 ║       |   |
+---+---+---+---+   +   +---+---+   +
|16 |9      ║3  |   |   ║7      |   |
+   +---+---+   +   +---+---+---+---+
|   |18     ║   |   |12     |9      |
+   +===+   +===+===+   +===+===+===+
|   |21 |   ║17 |8  |   ║9      |17 |
+---+   +---+   +   +---+---+---+   +
|       |14 ║   |   |7  ║16     |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║9      |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
