#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=1&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:50

+---+---+---+---+---+---+---+---+---+
|13 |8      ║10 |18         |13     |
+   +---+---+   +---+---+---+---+   +
|   |4      ║   |10 |20         |   |
+---+---+---+---+   +---+---+   +---+
|16 |14 |16     |   |21     |   |8  |
+   +   +===+===+===+   +   +===+   +
|   |   |13 ║20 |           |14 |   |
+   +---+   +   +---+---+---+   +---+
|   |6  |   ║           ║11 |   |13 |
+---+   +---+---+---+   +   +---+   +
|8  |   |28         |   ║   |14 |   |
+   +===+   +   +===+===+===+   +   +
|   |21 |       |4  |6      |   |   |
+---+   +---+---+   +---+---+---+---+
|11 |           |   |15 ║8      |12 |
+   +---+---+---+---+   +---+---+   +
|       |22         |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
