#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=79&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:11

+---+---+---+---+---+---+---+---+---+
|3      |11 ║23         ║14 |14     |
+---+---+   +---+   +---+   +---+---+
|16     |   ║12 |   |14 ║   |12     |
+---+   +---+   +---+   +---+   +---+
|16 |   |8  ║   |13 |   ║7  |   |12 |
+   +===+   +   +   +   +   +===+   +
|   |23 |   ║   |   |   ║   |16 |   |
+---+   +---+---+   +---+---+   +---+
|       |10 ║13 |   |9  ║6  |       |
+   +---+   +   +---+   +   +---+   +
|   |16 |   ║   |20 |   ║   |23 |   |
+===+   +===+===+   +===+===+   +===+
|13 |       ║21 |   |19 ║       |15 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
