#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=99&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:13

+---+---+---+---+---+---+---+---+---+
|9      |8  ║11 |19 |6      |14     |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |       ║39 |5  |   |
+---+---+---+---+---+   +   +   +---+
|10 |18     ║13 |12 |   ║   |   |8  |
+   +   +   +   +   +===+   +===+   +
|   |       ║   |   |30 ║   |27 |   |
+---+---+---+---+---+   +   +   +---+
|11     |               ║   |       |
+---+---+---+---+---+   +   +   +---+
|13 |20     ║5  |10 |   ║   |   |13 |
+   +   +   +   +   +===+   +===+   +
|   |       ║   |   |13 ║   |9  |   |
+---+---+---+---+---+   +   +   +---+
|3      |14 ║15 |       ║   |   |14 |
+---+---+   +   +   +---+---+---+   +
|14     |   ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
