#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=28&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:37

+---+---+---+---+---+---+---+---+---+
|7  |16 |11     |8  |16             |
+   +   +---+---+   +---+---+---+---+
|   |   |7  ║18 |   |6  ║17     |23 |
+---+---+   +   +---+   +---+   +   +
|9  |7  |   ║       |   ║25 |   |   |
+   +   +===+===+===+===+   +===+   +
|   |   |12 ║               |14 |   |
+---+---+   +---+---+---+---+   +   +
|25 |7  |   ║8          ║10 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |31             ║   |13 |7  |
+   +===+   +===+===+===+===+   +   +
|   |14 |   ║6  |18     ║8  |   |   |
+   +   +---+   +---+   +   +---+---+
|   |       ║   |10 |   ║   |8  |9  |
+---+---+---+---+   +---+---+   +   +
|19             |   |16     |   |   |
+---+---+---+---+---+---+---+---+---+
