#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=14&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:30

+---+---+---+---+---+---+---+---+---+
|5      |15 ║18     |22     |8  |8  |
+---+---+   +---+   +---+   +   +   +
|34 |       ║13 |   |3  ║   |   |   |
+   +---+---+   +---+   +---+---+---+
|   |9      ║   |10 |   ║10     |31 |
+   +===+===+===+   +===+===+   +   +
|   |15     ║       |26 ║11 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |10     ║           ║       |   |
+   +---+   +   +---+---+---+---+   +
|   |18 |   ║   |15     ║14     |   |
+   +   +===+===+   +===+===+===+   +
|   |       ║13 |   |12 ║11     |   |
+---+---+---+   +---+   +---+---+   +
|7  |13 |14 ║   |14 |   ║17     |   |
+   +   +   +---+   +---+   +---+---+
|   |   |       |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
