#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=67&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:56

+---+---+---+---+---+---+---+---+---+
|22             |11     ║11     |18 |
+---+---+---+---+---+---+---+---+   +
|12 |6      ║7  |22         |9  |   |
+   +---+---+   +---+---+   +   +   +
|       |11 ║   |10     ║   |   |   |
+===+===+   +===+===+===+===+===+===+
|9      |   ║22     |14     |21     |
+---+   +---+---+   +---+---+---+   +
|18 |   |15     |   |4      |14 |   |
+   +---+---+---+   +---+---+   +---+
|       |13     |       ║9  |       |
+===+===+===+===+===+===+   +===+===+
|17 |5  |25 ║10     |9  ║   |12     |
+   +   +   +---+---+   +---+---+   +
|   |   |           |   ║8      |   |
+   +---+---+---+---+---+---+---+---+
|   |9      ║13     |19             |
+---+---+---+---+---+---+---+---+---+
