#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=49&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:58

+---+---+---+---+---+---+---+---+---+
|6      |13     |15 |14 ║20     |11 |
+---+---+---+---+   +   +   +   +   +
|23 |6      ║3  |   |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|       |11 ║   |   |14 ║20 |6      |
+===+===+   +===+===+   +   +===+===+
|12     |   ║           ║       |21 |
+---+---+---+---+---+---+---+---+   +
|39                         |       |
+---+---+---+---+---+---+---+---+   +
|6      |3  ║21         ║16     |   |
+===+===+   +===+===+   +   +===+===+
|13     |   ║17 |14 |   ║   |10     |
+   +---+---+   +   +---+---+---+---+
|   |12     ║   |   |6  ║19     |11 |
+---+---+---+---+   +   +   +   +   +
|9      |14     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
