#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=39&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:23

+---+---+---+---+---+---+---+---+---+
|16         ║22 |8      ║23 |21     |
+---+---+   +   +---+---+   +---+   +
|15     |   ║   |           |15 |   |
+---+---+---+   +   +---+---+   +   +
|7      |18 ║   |   |14 ║       |   |
+===+===+   +   +===+   +===+===+===+
|10 |       ║   |11 |   ║13     |7  |
+   +---+---+---+   +---+---+---+   +
|   |21         |   |13         |   |
+   +---+---+---+   +---+---+---+   +
|   |15     ║14 |   |12 ║16     |   |
+===+===+   +   +===+   +===+===+===+
|14     |   ║   |21 |   ║15     |22 |
+---+---+---+   +   +---+---+   +   +
|15     |13 ║   |           |   |   |
+---+---+   +   +---+---+   +---+   +
|           ║   |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
