#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=17&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:42

+---+---+---+---+---+---+---+---+---+
|10 |14     ║19 |7      ║9      |14 |
+   +---+---+   +---+---+---+---+   +
|   |5      ║           ║9  |18 |   |
+---+---+---+---+---+---+   +   +---+
|16         ║11     |21 ║   |   |10 |
+===+===+===+===+===+   +===+   +   +
|9      |9      |16 |       |   |   |
+---+---+---+   +   +---+---+---+   +
|17 |13     ║   |   |15 ║7      |   |
+   +---+---+---+   +   +---+---+---+
|   |20 |12     |   |       |16     |
+   +   +===+   +===+===+===+===+===+
|   |   |8  ║   |5      ║10         |
+---+   +   +---+---+---+---+---+---+
|12 |   |   ║20         ║13     |10 |
+   +---+---+---+---+   +---+---+   +
|   |5      ║13     |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
