#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=12&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:19

+---+---+---+---+---+---+---+---+---+
|15     |13     |8  |15 ║13         |
+---+---+---+---+   +   +---+---+   +
|16 |12     ║17 |   |   ║15 |15 |   |
+   +---+   +   +---+---+   +   +---+
|   |22 |   ║           ║   |   |5  |
+   +   +===+===+===+===+===+===+   +
|   |       ║26     |24         |   |
+   +---+---+---+   +   +   +   +---+
|   |28         |   |           |28 |
+---+   +   +   +   +---+---+---+   +
|10 |           |       ║14     |   |
+   +===+===+===+===+===+===+   +   +
|   |12 |10 ║12         ║10 |   |   |
+---+   +   +---+---+   +   +---+   +
|17 |   |   ║15 |14 |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |12     |7      |
+---+---+---+---+---+---+---+---+---+
