#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=80&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:14

+---+---+---+---+---+---+---+---+---+
|15     |11     |14         |13     |
+---+   +---+---+---+---+---+---+   +
|16 |   |10     |11 |11         |   |
+   +---+---+---+   +---+---+---+---+
|   |10     ║10 |   |14     |18 |21 |
+===+===+   +   +===+===+===+   +   +
|22 |11 |   ║   |8      ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |25                 |4  |   |
+   +---+---+---+---+---+---+   +   +
|   |12     ║15     |13 ║9  |   |   |
+   +   +===+===+===+   +   +===+===+
|   |   |10     |6  |   ║       |16 |
+---+---+---+---+   +---+---+---+   +
|10 |15         |   |10     |15 |   |
+   +---+---+---+---+---+---+   +---+
|       |18         |12     |       |
+---+---+---+---+---+---+---+---+---+
