#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=39&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:55

+---+---+---+---+---+---+---+---+---+
|18 |12 |9      |39 |3      |16 |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║           ║13 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |12 |   ║   |4  |   ║   |11 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |11 ║5  |   |16 ║8  |   |   |
+---+---+   +   +---+   +   +---+---+
|9      |   ║   |8  |   ║   |12     |
+---+   +---+---+   +---+---+   +---+
|15 |   |25 ║14 |   |9  ║10 |   |12 |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |22 |   ║       |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |4  ║           ║16 |   |18 |
+   +---+   +---+---+---+   +---+   +
|       |   ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
