#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=77&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:42

+---+---+---+---+---+---+---+---+---+
|18     |11     |8      ║21         |
+---+   +---+---+---+---+---+---+   +
|15 |   |6  ║13     |13 ║23     |   |
+   +---+   +---+---+   +   +   +---+
|   |16 |       |       ║       |6  |
+   +   +===+===+===+===+===+===+   +
|   |   |19 ║45         ║14     |   |
+---+---+   +   +   +   +---+---+   +
|10 |       ║           ║21     |   |
+   +---+---+   +   +   +   +---+---+
|   |11     ║           ║   |4  |19 |
+   +===+===+===+===+===+===+   +   +
|   |22     ║15     |10     |   |   |
+---+   +   +   +---+---+   +---+   +
|18 |       ║   |9      ║   |19 |   |
+   +---+---+---+---+---+---+   +---+
|           ║5      |14     |       |
+---+---+---+---+---+---+---+---+---+
