#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=19&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:23

+---+---+---+---+---+---+---+---+---+
|21 |22     ║24 |15         |6      |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |12 |8      |13     |
+   +---+---+   +   +---+---+---+---+
|       |11 ║   |       ║4      |17 |
+===+===+   +===+===+===+===+===+   +
|21     |   ║38     |12         |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║           ║15 |21     |
+---+---+---+---+   +   +   +   +   +
|9  |12         |       ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |11     ║14     |18 ║   |21     |
+---+---+---+---+   +   +---+---+   +
|13     |13     |   |   ║16     |   |
+---+---+---+---+---+   +   +   +   +
|10     |8          |   ║       |   |
+---+---+---+---+---+---+---+---+---+
