#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=52&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:29

+---+---+---+---+---+---+---+---+---+
|9      |12     |18 |13     |10     |
+---+---+---+---+   +---+---+---+   +
|9      |6      |       ║12 |13 |   |
+---+---+---+   +---+---+   +   +---+
|14 |13     ║   |16 |11 ║   |   |21 |
+   +===+===+===+   +   +===+===+   +
|       |10 ║22 |   |   ║3      |   |
+---+---+   +   +---+---+---+---+   +
|19     |   ║           ║15 |       |
+   +---+---+---+---+   +   +---+---+
|   |10     ║13 |3  |   ║   |18     |
+   +===+===+   +   +===+===+===+   +
|   |10 |3  ║   |   |21 ║12     |   |
+---+   +   +---+---+   +---+---+---+
|21 |   |   ║14     |       |4      |
+   +---+---+---+   +---+---+---+---+
|       |12     |   |3      |15     |
+---+---+---+---+---+---+---+---+---+
