#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=79&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:43

+---+---+---+---+---+---+---+---+---+
|10 |15         |12 |12         |8  |
+   +---+---+---+   +---+---+---+   +
|   |15     ║30 |   |   ║9      |   |
+---+---+---+   +---+   +---+---+---+
|8  |6      ║           ║11     |8  |
+   +===+===+===+   +===+===+===+   +
|   |14 |10 ║10 |   |9  ║12 |12 |   |
+---+   +   +   +---+   +   +   +---+
|10 |   |   ║   |9  |   ║   |   |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║9  |   |15 ║4  |   |   |
+===+===+   +   +===+   +   +===+===+
|16     |   ║   |22 |   ║   |22     |
+---+   +---+---+   +---+---+   +---+
|9  |   |22     |   |24     |   |7  |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
