#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=42&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:55

+---+---+---+---+---+---+---+---+---+
|21     |5      |11     ║19     |10 |
+---+   +---+---+---+---+---+   +   +
|5  |   |8      |10 |17     |   |   |
+   +---+---+---+   +---+---+   +---+
|   |7  |10     |   |10 ║15 |   |6  |
+===+   +===+===+===+   +   +===+   +
|25 |   |35         |   ║       |   |
+   +---+---+---+   +   +---+---+---+
|           ║13 |   |   ║23         |
+---+---+---+   +   +---+---+---+   +
|12 |21     ║   |           |14 |   |
+   +===+   +   +===+===+===+   +===+
|   |16 |   ║   |3  |12     |   |11 |
+---+   +---+---+   +---+---+---+   +
|6  |   |11     |   |11     |16 |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║12     |10     |       |
+---+---+---+---+---+---+---+---+---+
