#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=37&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:22

+---+---+---+---+---+---+---+---+---+
|23         ║15     |29         |18 |
+---+---+---+---+   +---+   +   +   +
|11     |12 ║5  |   |21 ║       |   |
+---+   +   +   +---+   +   +---+   +
|11 |   |   ║   |14 |   ║   |8  |   |
+   +   +===+===+   +   +===+   +   +
|   |   |12     |   |   ║11 |   |   |
+---+---+---+---+---+---+   +---+---+
|29                     ║   |13     |
+---+---+---+---+---+---+   +---+---+
|11 |20 |3      |14 |10 ║   |9  |22 |
+   +   +===+===+   +   +===+   +   +
|   |   |6  ║15 |   |   ║32 |   |   |
+---+   +   +   +---+   +   +---+   +
|       |   ║   |9  |   ║       |   |
+---+---+---+---+   +---+   +   +   +
|22         ║       |           |   |
+---+---+---+---+---+---+---+---+---+
