#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=87&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:29

+---+---+---+---+---+---+---+---+---+
|10     |16     |24     ║7  |12     |
+---+---+---+   +---+   +   +---+---+
|14 |12 |12 ║   |25 |   ║   |14     |
+   +   +   +---+   +   +---+---+---+
|   |   |       |   |   ║5      |33 |
+   +===+===+   +   +===+===+===+   +
|   |27     ║   |       ║10     |   |
+---+---+   +---+---+---+---+---+   +
|11     |   ║17                 |   |
+---+---+   +---+---+---+---+---+   +
|13 |       ║24 |16     ║10     |   |
+   +===+===+   +   +===+===+===+   +
|   |14 |       |   |18 ║7      |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║20 |   |   ║16 |7      |
+---+---+---+   +---+   +   +---+---+
|4      |       |       ║   |7      |
+---+---+---+---+---+---+---+---+---+
