#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=62&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:54

+---+---+---+---+---+---+---+---+---+
|6  |15 |11     |14 |5  ║13     |19 |
+   +   +---+---+   +   +---+---+   +
|   |   |17 ║15 |   |   ║10 |       |
+---+   +   +   +---+---+   +---+---+
|10 |   |   ║   |9      ║   |11     |
+   +===+===+   +===+===+===+===+   +
|   |15     ║       |22 ║32     |   |
+---+---+---+---+---+   +   +   +---+
|23                 |   ║           |
+---+---+---+---+---+   +   +   +---+
|11 |11     ║13     |   ║       |19 |
+   +===+===+   +===+===+===+===+   +
|   |8  |12 ║   |9      ║10 |       |
+---+   +   +   +---+---+   +---+---+
|14 |   |   ║   |13 |7  ║   |12     |
+   +   +---+---+   +   +---+---+   +
|   |   |10     |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
