#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=45&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:11

+---+---+---+---+---+---+---+---+---+
|9      |30             ║6          |
+---+---+---+---+---+---+---+---+---+
|7  |9  |12     |15 |10     |15 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |14     |   |   |
+===+===+===+===+   +===+===+===+===+
|10     |9  ║16 |   |16         |21 |
+---+---+   +   +---+---+---+---+   +
|14     |   ║   |14         |       |
+---+---+   +   +---+---+---+---+   +
|12     |   ║   |12 |14         |   |
+===+===+===+===+   +===+===+===+===+
|5  |9  |13     |   |8      |13 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |4      |   |   |
+---+---+---+---+---+---+---+---+---+
|15     |14             ║16         |
+---+---+---+---+---+---+---+---+---+
