#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=93&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:50

+---+---+---+---+---+---+---+---+---+
|24         ║15         ║13 |17     |
+---+---+   +---+---+   +   +   +   +
|12 |23 |   ║9      |   ║   |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║12 |23     ║3  |13     |
+===+   +===+   +===+   +   +===+===+
|18 |   |10 ║   |28 |   ║   |22 |14 |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║           ║15 |   |   |
+   +   +---+---+   +---+   +   +   +
|   |   |8  ║14 |   |7  ║   |   |   |
+===+===+   +   +===+   +===+   +===+
|12     |   ║       |   ║28 |   |10 |
+---+---+---+---+---+---+   +   +   +
|19     |9  ║15 |12     ║   |   |   |
+   +   +   +   +---+---+   +---+---+
|       |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
