#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=19&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:48

+---+---+---+---+---+---+---+---+---+
|13     |6      |16 |15 ║20         |
+---+   +---+---+   +   +---+---+   +
|6  |   |24 ║       |   ║12     |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║8      |8      |9  |33 |
+===+===+===+===+   +===+===+   +   +
|20 |13         |   |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |24             ║           |
+   +---+---+---+---+---+---+---+   +
|   |16         |21 |14     |5  |   |
+===+===+===+===+   +===+===+   +   +
|13 |10     ║       |10     |   |   |
+   +---+   +---+---+---+---+---+---+
|   |17 |   ║14     |5  ║15     |22 |
+---+   +---+---+   +   +---+---+   +
|       |7      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
