#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=79&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:11

+---+---+---+---+---+---+---+---+---+
|24 |13     ║6  |17 |8  ║4      |22 |
+   +---+---+   +   +   +---+---+   +
|       |10 ║   |   |   ║16 |       |
+---+   +   +---+---+---+   +   +---+
|11 |   |       |6  |       |   |12 |
+   +===+===+===+   +===+===+===+   +
|   |11 |19 ║27 |   |   ║18 |23 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+   +---+   +---+   +---+   +---+   +
|   |10 |   ║15 |   |15 ║   |8  |   |
+===+   +===+   +===+   +===+   +===+
|15 |   |11 ║   |18 |   ║12 |   |8  |
+   +---+   +---+   +---+   +---+   +
|   |18 |   ║           ║   |18 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║10         ║       |   |
+---+---+---+---+---+---+---+---+---+
