#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=91&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:18

+---+---+---+---+---+---+---+---+---+
|12     |15 ║8      |14         |11 |
+---+---+   +---+---+---+---+---+   +
|33 |       ║13     |27     |10 |   |
+   +---+---+---+---+---+   +   +---+
|   |11     ║13     |4  ║   |   |33 |
+   +===+===+===+===+   +   +   +   +
|   |9  |13 ║24     |   ║   |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |12     |11 |   |
+   +---+---+---+   +---+   +   +   +
|   |10 |21 ║9  |       ║   |   |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |9      ║8      |   |
+---+   +   +---+---+---+---+---+   +
|9  |   |       |17     ║16     |   |
+   +---+---+---+---+---+   +---+---+
|   |15         |8      ║   |10     |
+---+---+---+---+---+---+---+---+---+
