#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=94&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:10

+---+---+---+---+---+---+---+---+---+
|16         ║18 |9  |16 ║15         |
+---+---+---+   +   +   +---+---+---+
|14 |           |   |           |10 |
+   +---+---+---+---+---+---+---+   +
|   |10 |15 ║16         ║11 |9  |   |
+===+   +   +===+===+===+   +   +===+
|14 |   |   ║8          ║   |   |15 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║10 |21 |15 ║14     |   |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║7      |   |
+===+===+===+===+   +===+===+===+===+
|28     |17     |   |13     |20     |
+---+   +   +   +---+   +   +   +---+
|10 |   |       |3  |       |   |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
