#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=84&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:16

+---+---+---+---+---+---+---+---+---+
|26 |3      ║27 |13 |28 ║12     |23 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║5  |   |4  ║8  |   |   |
+   +===+   +   +===+   +   +===+   +
|   |11 |   ║   |19 |   ║   |15 |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |11 ║           ║6  |   |10 |
+   +---+   +---+---+---+   +---+   +
|   |15 |   ║17 |16 |8  ║   |13 |   |
+===+   +===+   +   +   +===+   +===+
|15 |   |17 ║   |   |   ║21 |   |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║26         ║   |   |   |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
