#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=50&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:29

+---+---+---+---+---+---+---+---+---+
|11 |15     ║19         ║4      |14 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║17 |   |9  ║6      |   |
+---+---+---+   +   +   +---+---+---+
|9  |5      ║   |   |   ║13     |10 |
+   +===+===+===+===+===+===+===+   +
|   |17 |11 ║14         ║16 |6  |   |
+---+   +   +---+---+---+   +   +---+
|16 |   |       |11 |       |   |29 |
+   +---+---+---+   +---+---+---+   +
|   |16     ║13 |   |17 ║19     |   |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+   +---+   +---+   +---+   +---+
|18 |   |8  ║   |27 |   ║12 |   |11 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
