#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=81&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:44

+---+---+---+---+---+---+---+---+---+
|11 |9      ║9  |15         |10     |
+   +---+---+   +---+---+---+---+---+
|   |15 |       |10     ║11 |18     |
+---+   +---+---+---+---+   +   +   +
|21 |   |14         |15 ║   |       |
+   +===+===+===+===+   +===+===+===+
|           ║7  |16 |   ║28         |
+---+---+---+   +   +---+   +   +   +
|31         ║   |   |12 ║           |
+   +   +   +---+   +   +---+---+---+
|           ║8  |   |   ║26         |
+===+===+===+   +===+===+===+===+   +
|14     |15 ║   |12         |5  |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║14     |10     |   |9  |
+---+---+---+---+---+   +---+---+   +
|12     |14         |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
