#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=36&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:53

+---+---+---+---+---+---+---+---+---+
|22     |3      |15 |10     |25     |
+---+   +---+---+   +---+---+   +   +
|6  |   |7      |   |5      |       |
+   +---+---+---+---+---+---+   +---+
|   |10     ║28             |   |6  |
+===+===+===+===+===+===+===+===+   +
|16     |32     |10         |32 |   |
+---+---+---+   +---+---+---+   +---+
|13         ║   |                   |
+---+---+---+   +---+---+---+   +---+
|6      |       |18         |   |11 |
+===+===+===+===+===+===+===+===+   +
|15 |10     ║20             |32 |   |
+   +---+---+---+---+---+---+   +---+
|   |11 |9      |6  |5      |       |
+---+   +---+---+   +---+---+   +   +
|       |12     |   |10     |       |
+---+---+---+---+---+---+---+---+---+
