#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=25&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:03

+---+---+---+---+---+---+---+---+---+
|8  |25             |8  ║14     |18 |
+   +---+---+---+---+   +---+---+   +
|   |17 |21         |       |       |
+---+   +---+---+---+---+---+   +---+
|       |7  ║9  |9  |34     |   |10 |
+   +===+   +   +   +===+   +===+   +
|   |31 |   ║   |   |34 ║   |22 |   |
+---+   +---+---+---+   +   +   +---+
|           ║           ║   |       |
+---+   +---+---+---+   +   +   +---+
|22 |   |5  ║4  |9  |   ║   |   |10 |
+   +===+   +   +   +===+   +===+   +
|       |   ║   |   |       |17 |   |
+---+   +---+---+---+---+---+   +---+
|4  |   |17         |19     |       |
+   +---+---+---+---+   +---+---+   +
|   |25             |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
