#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=50&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:59

+---+---+---+---+---+---+---+---+---+
|9  |12     ║7  |21 |9      |15     |
+   +---+---+   +   +---+---+---+   +
|       |15 ║   |       ║28     |   |
+---+---+   +---+---+---+   +   +---+
|11 |       ║25 |5      ║           |
+   +===+===+   +===+===+===+===+===+
|   |           |13     ║18     |3  |
+---+---+---+---+---+---+---+   +   +
|12 |14 |26                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║4      |26         |9  |
+===+===+===+===+===+   +===+===+   +
|23         ║10     |   ║7      |   |
+---+   +   +---+---+---+   +---+---+
|13 |       ║15     |9  ║   |22     |
+   +---+---+---+   +   +---+---+   +
|       |11     |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
