#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=63&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:10

+---+---+---+---+---+---+---+---+---+
|11     |6  ║8      |12     |16 |8  |
+---+---+   +---+---+---+---+   +   +
|11     |   ║11     |14     |   |   |
+---+   +---+---+---+---+---+---+---+
|42 |   |20     |6  |8  ║16         |
+   +===+===+   +   +   +===+===+   +
|       |21 ║   |   |   ║5      |   |
+   +   +   +---+---+---+---+---+---+
|       |       |24                 |
+   +   +   +---+---+---+---+---+---+
|       |   ║20 |13 |8  ║10     |22 |
+   +===+===+   +   +   +===+===+   +
|   |14 |       |   |   ║           |
+---+   +---+---+---+---+---+---+---+
|       |8  ║13     |9      |9  |9  |
+---+---+   +---+---+---+---+   +   +
|12     |   ║8      |11     |   |   |
+---+---+---+---+---+---+---+---+---+
