#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=84&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:56

+---+---+---+---+---+---+---+---+---+
|6      |28         |7  ║18     |22 |
+---+---+---+---+   +   +---+   +   +
|27         ║22 |   |   ║8  |   |   |
+---+   +   +   +   +---+   +---+   +
|5  |       ║   |   |12 ║   |6  |   |
+   +===+===+   +===+   +===+   +   +
|   |33     ║   |44 |       |   |   |
+---+---+   +---+   +---+---+---+---+
|4      |   ║                       |
+---+---+   +---+   +---+---+---+---+
|10 |       ║10 |   |20     |5  |18 |
+   +===+===+   +===+   +===+   +   +
|   |24     ║   |25 |   ║11 |   |   |
+---+   +   +   +   +---+   +---+   +
|           ║   |   |6  ║   |20 |   |
+---+---+---+---+   +   +---+   +   +
|14     |           |   ║       |   |
+---+---+---+---+---+---+---+---+---+
