#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=15&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:38

+---+---+---+---+---+---+---+---+---+
|21 |10     ║18     |9  ║5      |14 |
+   +---+---+---+   +   +---+---+   +
|           ║16 |   |   ║12     |   |
+---+---+   +   +---+---+---+   +---+
|15     |   ║   |26     ║15 |   |19 |
+===+===+   +   +   +   +   +===+   +
|16 |21 |   ║   |       ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║30                 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |37 ║12 |20     ║15     |   |
+===+===+   +   +   +   +   +===+   +
|4      |   ║   |       ║   |13 |   |
+---+---+   +   +---+---+---+   +---+
|           ║   |14 |6  ║       |12 |
+   +---+---+---+   +   +---+---+   +
|   |11     ║       |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
