#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=100&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:04

+---+---+---+---+---+---+---+---+---+
|7  |5      ║32         ║16     |11 |
+   +---+---+---+   +   +   +   +   +
|   |22 |16     |       ║       |   |
+---+   +---+   +---+---+---+---+---+
|14 |   |12 ║   |12         |15     |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |20 |18     |11     |
+---+   +---+---+   +   +   +---+   +
|12 |   |20     |   |       |25 |   |
+   +---+   +   +   +---+---+   +---+
|       |       |   |16 ║13 |   |11 |
+===+===+===+===+===+   +   +   +   +
|8      |16         |   ║   |   |   |
+---+---+---+---+---+   +---+   +---+
|12 |24     ║23     |       |   |6  |
+   +   +   +   +   +---+---+---+   +
|   |       ║           ║8      |   |
+---+---+---+---+---+---+---+---+---+
