#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=69&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:07

+---+---+---+---+---+---+---+---+---+
|14     |5  ║14         ║9      |18 |
+---+---+   +---+---+---+---+---+   +
|5  |14 |   ║14 |21         |       |
+   +   +---+   +---+---+---+---+---+
|   |   |15 ║   |8  |9      |32 |20 |
+===+===+   +   +   +===+   +   +   +
|8      |   ║   |   |21 ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|27                 |   ║       |   |
+---+---+---+---+---+   +---+   +   +
|4      |6  ║18 |9  |   ║15 |   |   |
+===+===+   +   +   +===+   +   +   +
|17 |10 |   ║   |   |       |   |   |
+   +   +---+   +---+---+---+---+---+
|   |   |10 ║   |8          |16     |
+---+---+   +---+---+---+---+---+   +
|7      |   ║15         ║16     |   |
+---+---+---+---+---+---+---+---+---+
