#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=28&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:06

+---+---+---+---+---+---+---+---+---+
|17         ║7      |19         |5  |
+---+---+---+---+---+---+---+---+   +
|14     |11 ║6      |19 ║18     |   |
+---+   +   +---+---+   +---+   +---+
|19 |   |   ║12 |       ║23 |       |
+   +===+===+   +===+===+   +===+===+
|       |       |5      ║       |18 |
+---+---+---+---+---+---+---+---+   +
|10     |26                 |       |
+   +---+---+---+---+---+---+---+---+
|   |21     ║12     |8      |16     |
+===+===+   +===+===+   +===+===+   +
|21     |   ║12     |   ║6  |18 |   |
+---+   +---+   +---+---+   +   +---+
|8  |       ║   |15     ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |14         |12     ║13         |
+---+---+---+---+---+---+---+---+---+
