#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=59&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:08

+---+---+---+---+---+---+---+---+---+
|7      |15     |5      ║39         |
+---+---+---+---+---+---+---+   +   +
|19 |22         |9  |8  ║14 |       |
+   +---+---+---+   +   +   +   +---+
|   |11 |13     |   |   ║   |   |3  |
+   +   +===+   +===+===+   +===+   +
|   |       ║   |17 |30 ║   |   |   |
+---+---+---+---+   +   +---+   +---+
|25             |   |               |
+---+   +---+   +   +---+---+---+---+
|6  |   |20 ║   |   |15 ║13     |13 |
+   +===+   +===+===+   +===+   +   +
|   |33 |   ║6  |16 |       |   |   |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |   |16         |   |
+   +   +---+---+---+---+---+---+---+
|           ║4      |11     |15     |
+---+---+---+---+---+---+---+---+---+
