#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=25&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:46

+---+---+---+---+---+---+---+---+---+
|18             |6  |25             |
+---+---+---+---+   +---+---+---+---+
|15     |17 ║14 |   |16 ║20 |18     |
+---+   +   +   +---+   +   +   +---+
|19 |   |   ║   |14 |   ║   |   |12 |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║17         ║10     |   |
+---+---+---+---+   +---+---+---+---+
|8      |11 ║13 |   |6  ║8  |9      |
+===+===+   +   +===+   +   +===+===+
|15     |   ║   |25 |   ║   |10     |
+---+   +---+---+   +---+---+   +---+
|10 |   |12 ║           ║8  |   |24 |
+   +---+   +---+---+---+   +---+   +
|       |   ║12         ║   |       |
+---+---+---+---+---+---+---+---+---+
