#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=41&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:55

+---+---+---+---+---+---+---+---+---+
|15 |7  |15     |9  |16     |6  |17 |
+   +   +---+   +   +---+---+   +   +
|   |   |16 ║   |   |9      |   |   |
+   +---+   +---+---+---+---+---+   +
|   |8  |   ║11     |5  ║14 |21 |   |
+===+   +===+===+===+   +   +   +===+
|16 |   |18         |   ║   |   |10 |
+   +---+---+---+---+---+---+   +   +
|   |28     ║8          ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |7  ║9  |14         |12 |   |
+===+   +   +   +===+===+===+   +===+
|14 |   |   ║   |9      ║7  |   |18 |
+   +---+---+---+---+---+   +---+   +
|   |10 |7      |11 |14 ║   |15 |   |
+   +   +---+---+   +   +---+   +   +
|   |   |9      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
