#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=38&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:32

+---+---+---+---+---+---+---+---+---+
|20 |8  |13         |9  ║15 |7      |
+   +   +---+---+---+   +   +---+---+
|   |   |14 ║3      |   ║   |14     |
+   +---+   +---+---+---+---+---+---+
|   |7  |   ║17 |38 |32 ║7      |19 |
+===+   +===+   +   +   +===+===+   +
|12 |   |38 ║   |   |           |   |
+   +---+   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+   +   +   +---+   +---+   +---+   +
|   |           |   |12 ║   |12 |   |
+   +===+===+   +   +   +===+   +===+
|   |12     ║   |   |   ║7  |   |16 |
+---+---+---+---+---+---+   +---+   +
|10     |5  ║11 |13     ║   |16 |   |
+---+---+   +   +---+---+---+   +   +
|12     |   ║   |6          |   |   |
+---+---+---+---+---+---+---+---+---+
