#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=27&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:03

+---+---+---+---+---+---+---+---+---+
|5  |15 |19     |7  |13     |10 |13 |
+   +   +---+   +   +   +---+   +   +
|   |   |7  ║   |   |   ║4  |   |   |
+---+---+   +---+---+---+   +---+---+
|15     |   ║8  |14 |15 ║   |12     |
+===+===+===+   +   +   +===+===+===+
|23 |13 |21 ║   |   |   ║20 |20 |14 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║3  |16 |4  ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |11     ║   |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
|31             |23 |36             |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
