#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=16&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:42

+---+---+---+---+---+---+---+---+---+
|16     |9  ║3  |17     ║13 |5      |
+---+---+   +   +---+   +   +---+---+
|6  |6  |   ║   |26 |   ║   |14 |13 |
+   +   +---+---+   +---+   +   +   +
|   |   |17 ║       |8  ║   |   |   |
+===+===+   +   +===+   +===+===+===+
|15 |12 |   ║   |6  |   ║11         |
+   +   +---+---+   +---+---+---+---+
|   |   |14     |   |20             |
+   +   +---+---+   +---+---+---+---+
|   |   |11 ║25 |   |8  ║20         |
+===+===+   +   +===+   +===+===+===+
|8  |12 |   ║       |   ║22 |10 |4  |
+   +   +---+---+   +---+   +   +   +
|   |   |3  ║8  |   |19 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|15     |   ║   |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
