#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=58&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:07

+---+---+---+---+---+---+---+---+---+
|9      |22         |8      |8  |14 |
+---+---+---+---+   +---+---+   +   +
|14     |10 ║15 |       ║12 |   |   |
+---+   +   +   +---+---+   +---+---+
|7  |   |   ║   |17 |15 ║   |8      |
+   +===+===+   +   +   +===+===+===+
|   |11 |9  ║   |   |   ║17         |
+---+   +   +---+---+---+---+---+   +
|23 |   |   ║9          ║7  |17 |   |
+   +---+---+---+---+---+   +   +---+
|           ║15 |12 |10 ║   |   |12 |
+===+===+===+   +   +   +===+===+   +
|10     |11 ║   |   |   ║8  |14 |   |
+---+---+   +---+---+   +   +   +---+
|15 |4  |   ║23     |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |           |6      |
+---+---+---+---+---+---+---+---+---+
