#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=59&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:42

+---+---+---+---+---+---+---+---+---+
|11 |14     ║16     |18     |23 |15 |
+   +---+   +---+   +---+   +   +   +
|   |14 |   ║10 |   |8  ║   |   |   |
+---+   +---+   +---+   +---+   +   +
|18 |       ║   |10 |   ║20 |   |   |
+   +===+===+===+   +   +   +===+   +
|       |6  ║29 |   |   ║       |   |
+---+---+   +   +---+---+---+   +   +
|24 |15 |   ║           ║11 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║12 |14 |   ║   |18     |
+   +===+   +   +   +===+===+===+   +
|   |19 |   ║   |   |16 ║6      |   |
+   +   +---+   +---+   +---+   +---+
|   |   |18 ║   |10 |   ║17 |   |13 |
+   +   +   +---+   +---+   +---+   +
|   |   |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
