#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=18&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:43

+---+---+---+---+---+---+---+---+---+
|12 |10 |29                 |3  |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|15 |10     ║26         ║15     |23 |
+   +===+===+===+   +===+===+===+   +
|           ║11 |   |26 ║           |
+---+---+---+   +   +   +---+---+---+
|8  |17     ║   |   |   ║6      |16 |
+   +---+---+   +---+   +---+---+   +
|       |11 ║   |13 |   ║13 |       |
+===+===+   +   +   +   +   +===+===+
|21     |   ║   |   |   ║   |16     |
+   +   +---+---+---+---+---+   +   +
|       |7      |16 |13     |       |
+---+---+---+---+   +---+---+---+---+
|19         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
