#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=1&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:00

+---+---+---+---+---+---+---+---+---+
|13     |5  ║20         ║14 |5      |
+---+---+   +---+---+---+   +---+---+
|8  |19 |   ║33         ║   |15 |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |21 ║16 |   |7  ║21 |   |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|16     |       |   |       |14     |
+---+   +---+---+   +---+---+   +---+
|14 |   |5  ║14 |   |11 ║8  |   |7  |
+   +===+   +   +===+   +   +===+   +
|   |16 |   ║   |4  |   ║   |24 |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |12     |   |10     |   |14 |
+   +   +---+---+---+---+---+   +   +
|   |       ║13         ║       |   |
+---+---+---+---+---+---+---+---+---+
