#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=2&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:03

+---+---+---+---+---+---+---+---+---+
|12 |12     ║15     |5  ║19     |15 |
+   +---+---+---+---+   +---+   +   +
|   |22 |6      |23 |   ║9  |   |   |
+   +   +---+---+   +---+   +   +---+
|   |   |           |35 ║   |   |3  |
+===+   +===+===+===+   +===+===+   +
|14 |   |13     |9  |           |   |
+   +---+---+---+   +   +   +---+---+
|       |28     |   |       |11     |
+---+---+   +   +   +---+---+---+   +
|14 |           |   |8      |19 |   |
+   +===+===+   +===+===+===+   +===+
|   |16 |15 ║   |15         |   |18 |
+---+   +   +---+   +---+---+   +   +
|8  |   |   ║6  |   |13     |   |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |14     ║8      |   |
+---+---+---+---+---+---+---+---+---+
