#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=53&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:59

+---+---+---+---+---+---+---+---+---+
|31     |7      |31     ║17     |3  |
+   +   +---+---+   +   +---+   +   +
|       |7  ║           ║10 |   |   |
+   +---+   +---+---+---+   +---+---+
|   |8  |   ║5      |9  ║   |23 |26 |
+===+   +===+===+===+   +===+   +   +
|17 |   |15     |18 |   ║8  |   |   |
+   +---+---+---+   +---+   +   +   +
|   |16 |16     |   |       |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║6  |   |11     |4  |   |
+   +   +===+   +===+===+===+   +===+
|   |   |7  ║   |12     ║13 |   |25 |
+---+---+   +---+---+---+   +---+   +
|8  |15 |   ║30         ║   |       |
+   +   +---+   +   +---+---+   +   +
|   |       ║       |7      |       |
+---+---+---+---+---+---+---+---+---+
