#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=81&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:41

+---+---+---+---+---+---+---+---+---+
|22 |14         |19 |20         |16 |
+   +---+---+---+   +---+---+---+   +
|       |18 ║           ║11 |       |
+---+   +   +---+---+---+   +   +---+
|7  |   |       |12 |       |   |7  |
+   +===+===+===+   +===+===+===+   +
|   |19         |   |18         |   |
+---+---+---+   +---+   +---+---+---+
|14     |11 ║   |12 |   ║11 |22     |
+---+   +   +---+   +---+   +   +---+
|15 |   |   ║4  |   |13 ║   |   |7  |
+   +===+===+   +   +   +===+===+   +
|   |15     ║   |   |   ║16     |   |
+---+---+   +---+---+---+   +---+---+
|8      |   ║24         ║   |5      |
+---+---+---+---+---+---+---+---+---+
|13         ║14         ║18         |
+---+---+---+---+---+---+---+---+---+
