#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=20&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:23

+---+---+---+---+---+---+---+---+---+
|13     |19         |14     |15 |11 |
+---+---+---+---+   +---+---+   +   +
|10     |15     |   |13 ║       |   |
+---+---+---+   +   +   +---+---+---+
|18         ║   |   |   ║8      |9  |
+===+===+===+   +===+   +===+===+   +
|33         ║   |31 |   ║11     |   |
+   +   +   +---+   +---+---+---+---+
|           ║           ║27         |
+---+---+---+---+   +---+   +   +   +
|10 |9      ║15 |   |26 ║           |
+   +===+===+   +===+   +===+===+===+
|   |14     ║   |22 |   ║16         |
+---+---+---+   +   +   +---+---+---+
|5  |14     ║   |   |       |12     |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |           |3      |
+---+---+---+---+---+---+---+---+---+
