#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=4&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:37

+---+---+---+---+---+---+---+---+---+
|11 |27             |7      |16 |13 |
+   +---+   +   +---+---+---+   +   +
|       |       |10     ║10 |   |   |
+---+---+---+---+---+---+   +---+---+
|30 |12     ║6  |11 |14 ║   |10 |4  |
+   +===+===+   +   +   +===+   +   +
|   |6      ║   |   |   ║8  |   |   |
+   +---+---+---+---+---+   +---+---+
|       |10 ║9          ║   |25     |
+---+---+   +---+---+---+---+---+   +
|9  |6  |   ║15 |12 |12 ║8      |   |
+   +   +===+   +   +   +===+===+   +
|   |   |7  ║   |   |   ║12     |   |
+---+---+   +---+---+---+---+---+---+
|7  |16 |   ║11     |28     |9      |
+   +   +---+---+---+   +   +---+   +
|   |   |14     |               |   |
+---+---+---+---+---+---+---+---+---+
