#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=79&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:53

+---+---+---+---+---+---+---+---+---+
|10     |18         |19 ║8  |10 |16 |
+---+---+---+---+   +   +   +   +   +
|17         ║10 |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+   +
|11 |16 |18 ║   |       ║15 |20 |   |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║12     |27 ║   |       |
+---+   +   +---+---+   +---+---+   +
|14 |   |   ║           ║12 |9  |   |
+   +---+---+   +---+---+   +   +---+
|       |13 ║   |6      ║   |   |11 |
+===+   +   +===+===+===+   +   +   +
|15 |   |   ║20     |12 ║   |   |   |
+   +---+---+   +---+   +---+---+---+
|   |11 |8  ║   |14 |   ║19         |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |           |14     |
+---+---+---+---+---+---+---+---+---+
