#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=21&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:41

+---+---+---+---+---+---+---+---+---+
|7  |15 |13         |15     |9  |21 |
+   +   +---+---+---+---+---+   +   +
|   |       ║15 |10     ║7  |   |   |
+---+---+   +   +---+---+   +---+   +
|30     |   ║       |10 ║   |       |
+   +   +===+===+===+   +===+===+===+
|       |19 ║18 |14 |   ║7      |15 |
+---+---+   +   +   +---+---+---+   +
|           ║   |   |18         |   |
+---+---+   +   +   +---+---+---+   +
|20     |   ║   |   |4  ║13     |   |
+   +   +===+===+===+   +===+===+===+
|       |18 ║17     |   ║6  |20     |
+---+---+   +   +---+---+   +---+   +
|15 |       ║   |14     ║   |16 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14         |5      |   |   |
+---+---+---+---+---+---+---+---+---+
