#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=13&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:10

+---+---+---+---+---+---+---+---+---+
|23         ║12 |12         |21 |5  |
+---+---+---+   +---+---+---+   +   +
|17     |12 ║   |13 |           |   |
+---+   +   +---+   +---+---+---+---+
|9  |   |   ║12 |   |9      |16     |
+   +   +===+   +===+===+===+===+   +
|   |   |6  ║   |21 |8      |26 |   |
+---+---+   +---+   +---+---+   +---+
|13     |   ║       |               |
+---+---+   +---+   +---+---+   +---+
|11 |22 |   ║3  |   |15     |   |20 |
+   +   +===+   +===+===+===+===+   +
|   |   |15 ║   |13 |7      |       |
+---+   +   +---+   +---+---+---+---+
|       |   ║12 |   |16         |9  |
+---+---+---+   +---+---+---+   +   +
|7          ║   |20         |   |   |
+---+---+---+---+---+---+---+---+---+
