#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=44&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:26

+---+---+---+---+---+---+---+---+---+
|15         ║22     |7  ║7  |16     |
+---+---+---+---+   +   +   +---+---+
|10     |15     |   |   ║   |7      |
+---+---+---+---+   +---+---+---+---+
|18 |6  |12     |       ║9      |10 |
+   +   +===+===+===+===+===+===+   +
|   |       ║36     |7      |13 |   |
+   +---+---+   +   +---+---+   +---+
|   |18     ║           ║       |18 |
+---+   +---+---+   +   +---+---+   +
|9  |   |11     |       ║14     |   |
+   +===+===+===+===+===+===+   +   +
|   |15     ║27     |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|9      |7  ║6  |   |16     |7      |
+---+---+   +   +   +---+---+---+---+
|10     |   ║   |       ║17         |
+---+---+---+---+---+---+---+---+---+
