#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=95&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:22

+---+---+---+---+---+---+---+---+---+
|9      |12     |20         |8      |
+---+---+---+   +---+---+---+---+---+
|15     |3  ║   |15 |25             |
+---+---+   +---+   +---+---+---+   +
|9  |16 |   ║       |9  ║9      |   |
+   +   +===+===+===+   +===+===+===+
|   |   |22 ║4      |   ║37 |17     |
+---+---+   +---+---+---+   +---+---+
|7      |   ║                       |
+---+---+   +---+---+---+   +---+---+
|9  |8  |   ║11     |11 ║   |11     |
+   +   +===+===+===+   +===+===+===+
|   |   |7  ║14     |   ║10     |22 |
+---+---+   +---+   +---+---+---+   +
|14     |   ║21 |   |               |
+---+---+---+   +---+---+---+---+---+
|3      |       |19         |8      |
+---+---+---+---+---+---+---+---+---+
