#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=56&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:06

+---+---+---+---+---+---+---+---+---+
|8      |3      |16     ║19 |11 |18 |
+---+---+---+---+---+   +   +   +   +
|15 |13     ║23 |12 |   ║   |   |   |
+   +---+---+   +   +---+   +---+   +
|   |20 |25 ║   |       ║   |6  |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |16 |   ║   |   |25 |
+---+   +   +---+   +---+---+---+   +
|       |       |   |18     |       |
+   +---+---+---+   +---+   +   +---+
|   |4  |18 ║23 |   |23 ║   |   |13 |
+===+   +   +   +===+   +   +   +   +
|20 |   |   ║       |   ║   |   |   |
+   +---+   +---+   +   +---+---+   +
|   |14 |   ║10 |   |   ║7      |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |10     |15     |
+---+---+---+---+---+---+---+---+---+
