#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=40&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:23

+---+---+---+---+---+---+---+---+---+
|20         ║5  |29 |8      |12 |16 |
+---+---+---+   +   +---+---+   +   +
|8  |15     ║   |       ║       |   |
+   +---+---+---+   +   +---+---+   +
|       |11 ║11 |       ║17 |35 |   |
+===+===+   +   +===+===+   +   +===+
|35 |       ║   |10     ║   |   |13 |
+   +---+---+---+---+---+---+   +   +
|                   |           |   |
+   +---+---+---+---+---+---+   +   +
|   |22     ║10 |4      ║6  |   |   |
+===+===+   +   +===+===+   +   +===+
|20     |   ║   |24     ║   |   |16 |
+   +---+---+---+   +   +---+---+   +
|   |4      ║14 |       ║20     |   |
+---+---+---+   +   +---+---+   +   +
|13         ║   |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
