#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=100&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:26

+---+---+---+---+---+---+---+---+---+
|10 |16     ║22         ║9      |6  |
+   +---+---+---+   +---+---+---+   +
|   |10 |20     |   |13     |17 |   |
+---+   +   +   +   +   +   +   +---+
|18 |   |       |   |       |   |21 |
+   +===+===+===+===+===+===+===+   +
|   |12 |12     |8  |4      |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║29 |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|22     |13 ║           ║13 |15     |
+   +   +   +===+   +===+   +   +   +
|       |   ║11 |   |9  ║   |       |
+---+---+---+   +---+   +---+---+---+
|12     |8  ║   |24 |   ║9  |9      |
+---+---+   +---+   +---+   +---+---+
|6      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
