#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=84&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:16

+---+---+---+---+---+---+---+---+---+
|16 |11 |6      |18 |13     |8      |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |18         |19 |
+   +---+---+---+   +---+---+---+   +
|   |31 |14 ║       |13 ║11 |37 |   |
+===+   +   +===+===+   +   +   +   +
|10 |   |   ║32 |       ║   |   |   |
+   +   +---+   +---+---+---+   +---+
|   |   |               ║           |
+   +   +---+   +---+---+---+   +---+
|   |   |12 ║   |12     ║11 |   |11 |
+===+   +   +===+===+   +   +   +   +
|19 |   |   ║13     |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |3  |16     |   |15         |   |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |11     |7      |
+---+---+---+---+---+---+---+---+---+
