#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=71&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:16

+---+---+---+---+---+---+---+---+---+
|15 |14     ║15 |5  |7      |9  |15 |
+   +---+   +   +   +---+---+   +   +
|       |   ║   |   |14     |   |   |
+---+---+---+---+---+---+---+---+   +
|9  |9      ║19     |7  ║17 |       |
+   +===+===+===+   +   +   +===+===+
|   |20         |   |   ║   |14     |
+---+---+---+---+---+---+   +   +   +
|15     |18 ║17         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║5  |24 |16         |15 |
+===+===+   +   +   +===+===+===+   +
|19     |   ║   |       ║11     |   |
+   +---+---+---+---+---+---+---+---+
|   |14 |3      |11 |11 ║12 |15     |
+   +   +---+---+   +   +   +---+   +
|   |   |10     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
