#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=37&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:52

+---+---+---+---+---+---+---+---+---+
|17 |11     ║17     |11     |4  |18 |
+   +---+---+---+   +---+---+   +   +
|   |31         |       ║17 |   |   |
+---+   +   +   +---+---+   +---+   +
|5  |           |13 |11 ║   |       |
+   +===+===+===+   +   +===+===+===+
|   |13     ║34 |   |   ║21         |
+---+---+---+   +---+---+---+   +   +
|27     |                   |       |
+   +   +---+---+---+   +---+---+---+
|           ║6  |6  |   ║9      |14 |
+===+===+===+   +   +===+===+===+   +
|19     |14 ║   |   |26         |   |
+   +---+   +---+---+   +   +   +---+
|   |5  |   ║20     |           |16 |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
