#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=90&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:08

+---+---+---+---+---+---+---+---+---+
|13     |8      |13     ║14     |14 |
+---+   +---+---+---+---+---+---+   +
|12 |   |9      |15 |25 ║10 |       |
+   +---+---+---+   +   +   +---+---+
|       |10 ║14 |   |   ║       |20 |
+===+===+   +   +===+   +===+===+   +
|14 |27 |   ║   |12 |           |   |
+   +   +---+---+   +---+---+---+   +
|   |           |   |16         |   |
+   +---+---+---+   +---+---+   +   +
|   |25         |   |16 ║10 |   |   |
+   +===+===+   +===+   +   +===+===+
|   |16     ║   |8  |   ║   |19     |
+---+---+   +   +   +---+---+---+   +
|18     |   ║   |   |9      |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |10     ║5      |9      |       |
+---+---+---+---+---+---+---+---+---+
