#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=39&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:54

+---+---+---+---+---+---+---+---+---+
|17 |12     ║11     |15     |10 |10 |
+   +---+---+---+---+---+---+   +   +
|           ║13 |21 |8      |   |   |
+---+---+---+   +   +---+---+---+   +
|9  |14     ║   |   |10     |12 |   |
+   +===+===+===+   +===+===+   +===+
|   |6      ║29 |       ║17 |   |   |
+---+---+---+   +---+---+   +---+   +
|27         ║           ║           |
+   +---+   +---+---+   +---+---+---+
|   |12 |   ║22     |   ║12     |9  |
+===+   +===+===+   +===+===+===+   +
|12 |   |14     |   |9  ║5      |   |
+   +---+---+---+   +   +---+---+---+
|   |10 |9      |   |   ║28         |
+   +   +---+---+---+---+---+---+   +
|   |   |7      |5      ║10     |   |
+---+---+---+---+---+---+---+---+---+
