#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=29&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:48

+---+---+---+---+---+---+---+---+---+
|8      |11     |19     ║15     |19 |
+---+---+---+---+   +   +---+---+   +
|9  |9  |15     |       ║12     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |3  ║11 |10     ║6  |       |
+===+===+   +   +===+===+   +   +===+
|18     |   ║   |38     ║   |   |9  |
+---+   +---+---+   +   +---+---+   +
|15 |       ║           ║22     |   |
+   +---+---+   +   +---+---+   +---+
|   |23 |11 ║       |9  ║10 |       |
+===+   +   +===+===+   +   +===+===+
|       |   ║15     |   ║   |3  |9  |
+   +---+---+---+---+---+---+   +   +
|   |11     ║17     |10     |   |   |
+   +---+---+   +   +---+---+---+---+
|   |11     ║       |14     |13     |
+---+---+---+---+---+---+---+---+---+
