#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=59&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:02

+---+---+---+---+---+---+---+---+---+
|12         ║16         ║17         |
+---+---+---+---+---+---+---+---+---+
|8  |18     ║18         ║16     |8  |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║7  |   |17 ║   |10 |   |
+===+   +===+   +===+   +===+   +===+
|16 |   |22 ║   |5  |   ║25 |   |8  |
+   +---+   +---+   +---+   +---+   +
|   |11 |       |   |       |9  |   |
+---+   +   +   +---+   +   +   +---+
|10 |   |       |16 |       |   |10 |
+   +===+===+===+   +===+===+===+   +
|   |4      ║17 |   |5  ║11     |   |
+---+---+---+   +---+   +---+---+---+
|27         ║   |16 |   ║15         |
+---+---+   +---+   +---+   +---+---+
|12     |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
