#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=57&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:52

+---+---+---+---+---+---+---+---+---+
|5  |15 |13 ║17     |4      |25     |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║9  |   |13 ║15     |   |
+---+---+---+   +---+   +---+   +   +
|8      |       |14 |   ║18 |   |   |
+===+===+===+===+   +===+   +===+===+
|17 |19 |13     |       ║   |14     |
+   +   +---+---+---+---+   +   +---+
|   |   |12 ║10         ║   |   |11 |
+---+   +   +---+---+---+---+   +   +
|       |   ║18     |12     |   |   |
+===+===+   +===+   +===+===+===+===+
|16 |13 |   ║9  |   |18     |9      |
+   +   +---+   +---+   +---+---+---+
|   |       ║   |14 |   ║9  |7  |15 |
+   +---+---+---+   +---+   +   +   +
|       |13     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
