#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=37&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:36

+---+---+---+---+---+---+---+---+---+
|8  |43                         |22 |
+   +---+---+---+   +---+---+---+   +
|       |31 ║12 |   |15 ║20 |       |
+---+---+   +   +---+   +   +---+---+
|           ║   |10 |   ║           |
+   +===+===+   +   +   +===+===+   +
|   |10 |10 ║   |   |   ║18 |14 |   |
+---+   +   +---+---+---+   +   +---+
|16 |   |   ║11 |19 |12 ║   |   |7  |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|5  |17 |15     |   |3      |20 |8  |
+   +   +---+---+---+---+---+   +   +
|   |       ║11 |5  |14 ║       |   |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
