#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=17&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:42

+---+---+---+---+---+---+---+---+---+
|10 |20 |10     |34 |9      |15 |8  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+   +   +   +---+---+---+
|6  |12     ║           ║6      |12 |
+   +===+===+===+===+===+===+===+   +
|   |8          |10 |23         |   |
+---+---+---+---+   +---+---+---+---+
|17         ║9  |   |7  ║15         |
+---+---+---+   +---+   +---+---+---+
|20 |7  |9  ║   |22 |   ║5  |11 |19 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |25         |10 |20         |   |
+---+---+---+   +   +   +---+---+---+
|16         ║   |   |   ║10         |
+---+---+---+---+---+---+---+---+---+
