#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=28&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:37

+---+---+---+---+---+---+---+---+---+
|18     |8  ║18 |13     ║13     |26 |
+   +   +   +   +---+   +---+---+   +
|       |   ║       |   ║13     |   |
+---+---+---+---+---+---+---+   +   +
|17     |12     |9      ║10 |   |   |
+===+   +===+===+===+===+   +===+   +
|6  |   |5      |14 |16 ║   |18 |   |
+   +---+---+---+   +   +---+   +---+
|   |14     ║7  |   |   ║       |6  |
+---+   +---+   +   +---+---+---+   +
|23 |   |12 ║   |   |9      |15 |   |
+   +===+   +===+===+===+===+   +===+
|   |14 |   ║9      |14     |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║18 |10     ║10 |15     |
+   +---+---+   +---+   +   +   +   +
|   |13     ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
