#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=91&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:06

+---+---+---+---+---+---+---+---+---+
|15     |11     |18         |22     |
+---+   +---+---+---+---+---+   +   +
|14 |   |8      |7  |17     |       |
+   +---+---+---+   +---+   +   +---+
|   |8  |7      |   |14 ║   |   |7  |
+===+   +===+===+===+   +===+===+   +
|7  |   |9      |14 |   ║28     |   |
+   +---+---+---+   +---+   +---+---+
|       |29     |   |       |9      |
+---+---+   +---+   +---+---+---+   +
|10 |       ║13 |   |8      |16 |   |
+   +===+===+   +===+===+===+   +===+
|   |31 |15 ║   |9  |5      |   |15 |
+---+   +   +---+   +---+---+---+   +
|       |       |   |4      |13 |   |
+   +   +---+---+---+---+---+   +---+
|       |11         |11     |       |
+---+---+---+---+---+---+---+---+---+
