#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=38&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:44

+---+---+---+---+---+---+---+---+---+
|26         ║13         ║31         |
+   +   +---+---+---+---+---+   +   +
|       |14     |18 |3      |       |
+---+---+---+---+   +---+---+---+---+
|17 |12         |   |15         |6  |
+   +===+===+===+   +===+===+===+   +
|   |11 |7      |   |16     |3  |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |12     |   |11     |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |19 |13 ║13 |17 |11 ║18 |12 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|7      |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
