#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=85&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:56

+---+---+---+---+---+---+---+---+---+
|11 |14     ║15         ║8      |12 |
+   +---+---+---+---+---+---+---+   +
|   |10 |13     |19 |13     |8  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║           ║13 |   |   |
+===+===+   +===+===+===+   +===+===+
|7      |   ║20         ║   |8      |
+---+---+---+---+---+---+---+---+---+
|16 |24     ║17         ║15     |24 |
+   +---+   +---+---+---+   +---+   +
|   |10 |       |15 |       |15 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |23 ║   |   |   ║23 |   |   |
+---+---+   +---+   +---+   +---+---+
|           ║12 |   |11 ║           |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
