#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=41&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:55

+---+---+---+---+---+---+---+---+---+
|6  |29 |7      |7  |15     |33 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |29     |   |30     |   |   |
+---+   +---+   +   +   +---+   +---+
|16 |       ║   |   |   ║       |20 |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |25 |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |9  |16 ║   |   |   ║4  |6  |   |
+---+   +   +---+   +---+   +   +---+
|6  |   |   ║15 |   |8  ║   |   |15 |
+   +===+===+   +   +   +===+===+   +
|   |11     ║   |   |   ║24     |   |
+---+   +   +---+---+---+   +   +---+
|30 |       ║26         ║       |13 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
