#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=96&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:51

+---+---+---+---+---+---+---+---+---+
|6      |8  ║13     |13 ║25         |
+---+---+   +---+---+   +---+---+   +
|9      |   ║6  |12 |   ║5      |   |
+---+---+---+   +   +---+---+---+---+
|10 |13     ║   |   |7      |11 |9  |
+   +===+===+===+===+===+===+   +   +
|   |35 |16         |24 ║23 |   |   |
+---+   +---+---+---+   +   +---+---+
|           ║           ║           |
+---+---+   +   +---+---+---+   +---+
|12 |3  |   ║   |13         |   |9  |
+   +   +===+===+===+===+===+===+   +
|   |   |11     |9  |13 ║11     |   |
+---+---+---+---+   +   +---+---+---+
|21 |9      ║4  |   |   ║15 |7      |
+   +---+---+   +---+---+   +---+---+
|           ║   |14     ║   |9      |
+---+---+---+---+---+---+---+---+---+
