#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=66&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:06

+---+---+---+---+---+---+---+---+---+
|11     |15 ║14     |7      |6      |
+---+---+   +---+---+---+---+---+---+
|10     |   ║23 |11         |11 |20 |
+---+---+---+   +---+---+---+   +   +
|25 |14     ║           ║22 |   |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║35     |       |   |   |
+   +---+---+   +   +---+---+---+---+
|           ║           ║26         |
+---+---+---+---+   +   +---+---+   +
|10 |22 |9      |       ║19     |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║23         ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |12         |   ║9  |11     |
+---+---+---+---+---+---+   +---+---+
|7      |17     |8      ║   |8      |
+---+---+---+---+---+---+---+---+---+
