#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=21&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:14

+---+---+---+---+---+---+---+---+---+
|11     |12 ║38         ║10 |8      |
+---+---+   +   +   +   +   +---+---+
|3  |14 |   ║           ║   |10 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |22 ║12 |   |5  ║30 |   |   |
+===+===+   +   +===+   +   +===+===+
|14     |   ║   |10 |   ║   |7      |
+---+---+   +---+   +---+   +---+---+
|           ║6  |   |13 ║           |
+---+---+---+   +---+   +---+---+---+
|12     |14 ║   |14 |   ║8  |16     |
+   +   +   +===+   +===+   +   +   +
|       |   ║12 |   |8  ║   |       |
+---+---+---+   +---+   +---+---+---+
|11 |13     ║   |6  |   ║13     |13 |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |15         |   |
+---+---+---+---+---+---+---+---+---+
