#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=7&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:45

+---+---+---+---+---+---+---+---+---+
|16 |12     ║4  |19 |23         |13 |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |       ║12 |   |   |
+---+---+---+---+---+---+   +---+   +
|9          ║13 |6      ║   |8  |   |
+===+===+===+   +===+===+===+   +===+
|14         ║   |16     ║18 |   |8  |
+---+---+---+---+---+---+   +---+   +
|8  |19     ║8          ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |6  |   ║10     |6  ║17         |
+===+   +===+===+===+   +===+===+===+
|17 |   |15 ║8      |   ║20         |
+   +---+   +---+---+---+---+---+---+
|   |20 |   ║17     |10 ║6      |8  |
+   +   +---+---+   +   +---+---+   +
|   |           |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
