#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=2&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:26

+---+---+---+---+---+---+---+---+---+
|15     |14 ║6      |20     |9      |
+---+---+   +---+---+   +   +---+---+
|           ║10 |39 |       |13     |
+---+---+---+   +   +---+---+---+---+
|11 |13 |       |   |15 ║13     |16 |
+   +   +===+===+   +   +===+===+   +
|   |   |14     |   |   ║34     |   |
+---+---+---+---+   +   +   +   +---+
|18             |   |   ║           |
+---+---+---+---+   +   +   +   +---+
|12 |13 |7      |   |   ║       |3  |
+   +   +===+===+   +   +===+===+   +
|   |   |20     |   |   ║14     |   |
+---+---+---+   +   +---+---+---+---+
|16         ║   |   |20     |15     |
+---+---+   +---+---+   +   +---+---+
|13     |   ║4      |       |8      |
+---+---+---+---+---+---+---+---+---+
