#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=4&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:07

+---+---+---+---+---+---+---+---+---+
|8  |11 |17     |7  |7      |17 |9  |
+   +   +---+---+   +---+---+   +   +
|   |       ║16 |   |7  ║       |   |
+---+---+---+   +---+   +---+---+---+
|17 |12 |9  ║   |7  |   ║14 |5  |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║6  |   |11 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|10     |7  ║   |16 |   ║9  |14     |
+---+   +   +---+   +---+   +   +---+
|26 |   |   ║18 |   |   ║   |   |20 |
+   +===+===+   +===+   +===+===+   +
|   |24     ║           ║29     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║23         ║       |   |
+   +---+---+---+   +---+---+---+   +
|       |5      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
