#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=48&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:22

+---+---+---+---+---+---+---+---+---+
|11     |8      |21             |13 |
+---+   +---+---+---+---+---+---+   +
|18 |   |17     |16     ║13 |9  |   |
+   +---+---+---+---+   +   +   +---+
|   |7  |13 ║11 |3  |   ║   |   |11 |
+   +   +   +   +   +   +===+   +   +
|   |   |   ║   |   |   ║16 |   |   |
+---+---+---+---+---+---+   +---+---+
|11     |5  ║15         ║   |11     |
+---+---+   +---+---+---+---+---+---+
|10 |18 |   ║26 |13 |11 ║9  |11 |13 |
+   +   +===+   +   +   +   +   +   +
|   |   |5  ║   |   |   ║   |   |   |
+---+   +   +   +---+---+---+---+   +
|9  |   |   ║       |3      |21 |   |
+   +---+---+---+---+---+---+   +---+
|   |18             |9      |       |
+---+---+---+---+---+---+---+---+---+
