#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=30&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:38

+---+---+---+---+---+---+---+---+---+
|14     |11 ║11         ║9  |16     |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║9  |17 |13 ║   |   |10 |
+   +---+---+   +   +   +---+---+   +
|   |14 |21 ║   |   |   ║14 |5  |   |
+===+   +   +===+   +===+   +   +===+
|6  |   |       |   |       |   |7  |
+   +---+---+---+---+---+---+---+   +
|   |11     ║7  |12 |11 ║12     |   |
+---+---+---+   +   +   +---+---+---+
|5      |28 ║   |   |   ║22 |13     |
+===+===+   +===+===+===+   +===+===+
|           ║37         ║           |
+   +---+---+   +   +   +---+---+   +
|   |10     ║           ║6      |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
