#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=49&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:25

+---+---+---+---+---+---+---+---+---+
|8      |22 ║30             |11 |11 |
+---+---+   +---+---+---+   +   +   +
|7  |       ║8  |5  |13 ║   |   |   |
+   +   +---+   +   +   +---+---+---+
|   |   |24 ║   |   |   ║3  |5  |27 |
+===+===+   +===+===+===+   +   +   +
|12 |       ║24     |22 ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|   |16         |   |       |       |
+   +---+---+---+   +   +---+---+   +
|   |13     ║       |   ║11 |17 |   |
+===+===+   +===+===+===+   +   +   +
|11 |16 |   ║12 |16 |4  ║   |   |   |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║26 |7  |12 |
+---+---+   +---+---+---+   +   +   +
|12     |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
