#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=56&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:51

+---+---+---+---+---+---+---+---+---+
|6  |14 |15     |14     ║10     |7  |
+   +   +---+---+---+   +---+---+   +
|   |   |5  ║11 |19 |   ║17     |   |
+---+---+   +   +   +---+---+---+   +
|25     |   ║   |           |21 |   |
+   +   +===+===+===+===+===+   +===+
|       |37         |5      |   |18 |
+---+---+---+---+   +---+---+   +   +
|19             |   |9      |   |   |
+---+---+---+---+   +---+---+   +   +
|25     |           |10     |   |   |
+   +   +===+===+===+===+===+   +===+
|       |13 ║8  |10         |   |20 |
+---+---+   +   +   +---+---+---+   +
|6  |4  |   ║   |   |19 ║13     |   |
+   +   +---+---+---+   +---+---+   +
|   |   |16     |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
