#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=8&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:08

+---+---+---+---+---+---+---+---+---+
|14 |9      ║21 |7  |16 ║7      |16 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|12 |14 |10 ║13         ║3  |12 |11 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║22         ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|7  |8      ║5  |   |14 ║17     |13 |
+   +---+   +   +---+   +   +---+   +
|   |16 |   ║   |13 |   ║   |8  |   |
+===+   +===+===+   +===+===+   +===+
|35 |   |11     |   |5      |   |27 |
+   +---+---+---+---+---+---+---+   +
|           ║20         ║           |
+---+---+   +---+   +---+   +---+---+
|5      |       |   |       |14     |
+---+---+---+---+---+---+---+---+---+
