#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=88&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:17

+---+---+---+---+---+---+---+---+---+
|15     |15     |10 |28 ║14         |
+---+   +---+---+   +   +---+---+   +
|18 |   |6  ║       |           |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║19 |27 |9  ║17     |8  |
+===+===+===+   +   +   +===+   +   +
|5  |30 |       |   |   ║24 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |           |   |           |17 |
+---+---+   +---+   +---+---+   +   +
|14 |8  |   ║9  |   |8      |   |   |
+   +   +===+   +   +   +===+===+===+
|   |       ║   |   |   ║13 |8      |
+---+---+---+---+---+---+   +---+   +
|21 |18         |13     ║   |20 |   |
+   +---+---+   +   +---+---+   +---+
|           ║   |   |11     |       |
+---+---+---+---+---+---+---+---+---+
