#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=31&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:39

+---+---+---+---+---+---+---+---+---+
|9  |11 |7      |12     ║13     |16 |
+   +   +---+---+---+---+---+   +   +
|   |       ║12     |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|5  |22         |   |11 ║10     |6  |
+   +===+===+===+===+   +===+   +   +
|   |15 |12     |24 |   ║16 |   |   |
+---+   +---+---+   +---+   +---+---+
|       |5  ║           ║   |19     |
+---+---+   +---+   +---+---+   +---+
|16 |15 |   ║15 |   |9      |   |6  |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |19 |12         |   |
+---+---+---+---+   +---+---+---+---+
|10 |20 |4      |       ║13     |9  |
+   +   +---+---+---+---+---+   +   +
|   |       ║6      |15     |   |   |
+---+---+---+---+---+---+---+---+---+
