#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=71&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:16

+---+---+---+---+---+---+---+---+---+
|18 |8      ║17     |11         |7  |
+   +---+---+---+---+---+---+---+   +
|       |15         |12     |10 |   |
+---+---+---+---+---+---+---+   +---+
|9  |11 |10         |25     |   |11 |
+   +   +===+===+===+===+   +===+   +
|   |   |8      |20 |22 ║       |   |
+---+---+---+---+   +   +---+---+---+
|13         ║       |   ║10         |
+---+---+---+---+   +   +---+---+---+
|8  |13 |11     |   |   ║20     |11 |
+   +   +===+===+===+===+   +===+   +
|   |   |9          |       |7  |   |
+---+---+---+---+---+---+---+   +---+
|17     |21         |7      |   |15 |
+   +---+---+---+---+---+---+---+   +
|   |4      ║13     |12         |   |
+---+---+---+---+---+---+---+---+---+
