#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=29&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:37

+---+---+---+---+---+---+---+---+---+
|6      |10     |9      ║19 |11     |
+---+---+---+---+---+---+   +---+---+
|9  |16 |6  ║18     |21 ║       |7  |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║7  |   |   ║8      |   |
+===+===+===+   +===+   +===+===+===+
|16 |23     ║   |13 |   ║12         |
+   +---+   +---+   +---+---+---+---+
|       |       |   |20     |17     |
+---+---+---+---+   +---+   +---+   +
|14         ║22 |   |5  ║       |   |
+===+===+===+   +===+   +===+===+===+
|10 |13     ║   |11 |   ║11 |6  |15 |
+   +---+---+   +   +---+   +   +   +
|   |11     ║   |       ║   |   |   |
+---+---+   +---+---+---+---+---+---+
|11     |   ║7      |9      |12     |
+---+---+---+---+---+---+---+---+---+
