#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=90&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:19

+---+---+---+---+---+---+---+---+---+
|14     |31                 |12     |
+---+   +---+---+---+---+---+   +---+
|8  |   |17     |7  |8      |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |18         |   |10         |   |
+===+===+===+===+===+===+===+===+===+
|16 |9      ║6  |22 |13 ║12     |8  |
+   +---+---+   +   +   +---+---+   +
|   |8  |4  ║   |   |   ║6  |15 |   |
+---+   +   +---+   +---+   +   +---+
|21 |   |   ║8  |   |12 ║   |   |12 |
+   +===+===+   +   +   +===+===+   +
|       |17 ║   |   |   ║17 |       |
+---+---+   +---+---+---+   +---+---+
|3  |       ║8  |11 |10 ║       |13 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
