#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=61&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:03

+---+---+---+---+---+---+---+---+---+
|16     |18         |18 ║11     |15 |
+---+   +---+---+---+   +---+---+   +
|10 |   |10 ║10 |4  |       |       |
+   +---+   +   +   +---+---+---+---+
|   |13 |   ║   |   |13 ║6  |9      |
+   +   +===+===+===+   +   +===+===+
|   |   |16     |21 |   ║   |36     |
+---+---+---+---+   +---+---+   +   +
|17             |       ║           |
+---+---+---+---+   +---+---+   +   +
|23 |11 |11     |   |4  ║11 |       |
+   +   +===+===+===+   +   +===+===+
|   |   |9  ║3  |16 |   ║   |6      |
+   +---+   +   +   +---+---+---+---+
|   |10 |   ║   |   |13     |23     |
+---+   +---+---+---+   +---+---+   +
|       |16         |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
