#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=74&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:23

+---+---+---+---+---+---+---+---+---+
|13 |23 |16 ║13 |8          |18 |12 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |5      ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |           |14     ║26     |   |
+===+===+===+===+===+===+===+   +===+
|14     |6      |11 |24 ║20 |       |
+---+---+---+---+   +   +   +---+---+
|22             |   |   ║           |
+---+---+---+---+   +   +   +---+---+
|9      |4      |   |   ║   |22     |
+===+===+===+===+===+===+===+   +===+
|12 |26         |6      ║       |20 |
+   +   +---+---+---+---+---+---+   +
|   |   |8  ║14 |10     ║14     |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
