#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=38&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:52

+---+---+---+---+---+---+---+---+---+
|13 |6  |23 ║10     |11     |14 |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║8      |29 ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|10     |       |28 |   ║14 |8  |13 |
+===+===+===+===+   +   +   +   +   +
|21         ║15 |   |   ║   |   |   |
+   +   +   +   +   +   +---+---+---+
|           ║   |   |   ║26         |
+---+---+---+   +   +   +   +   +   +
|13 |15 |11 ║   |   |   ║           |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |17     |13     |
+---+---+---+   +---+---+   +---+---+
|13 |9  |16 ║   |11     ║   |15 |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
