#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=57&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:32

+---+---+---+---+---+---+---+---+---+
|9  |15     ║21 |15     ║16         |
+   +---+---+   +---+   +---+---+   +
|       |6  ║       |   ║9      |   |
+---+---+   +---+---+---+---+---+---+
|9  |10 |   ║5  |9  |13     |13 |28 |
+   +   +===+   +   +===+===+   +   +
|   |   |19 ║   |   |15 ║22 |   |   |
+---+---+   +---+---+   +   +---+   +
|13     |   ║9      |   ║       |   |
+---+---+   +---+---+   +   +---+   +
|13 |7  |   ║15 |8  |   ║   |5  |   |
+   +   +===+   +   +===+===+   +   +
|   |   |11 ║   |   |4      |   |   |
+---+---+   +---+---+---+---+---+---+
|19     |   ║14     |17 ║7      |25 |
+   +---+---+   +---+   +---+---+   +
|   |4      ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
