#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=13&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:41

+---+---+---+---+---+---+---+---+---+
|10 |28     ║11     |6      |24     |
+   +---+   +---+---+---+---+---+   +
|       |       |15 |8      |12 |   |
+---+---+---+---+   +---+---+   +   +
|5  |7      ║10 |   |9  ║9  |   |   |
+   +===+===+   +===+   +   +===+===+
|   |24     ║   |22 |   ║   |7      |
+---+   +   +---+   +---+---+---+---+
|           ║           ║34         |
+---+---+---+---+   +---+   +   +---+
|15     |9  ║11 |   |9  ║       |3  |
+===+===+   +   +===+   +===+===+   +
|24 |9  |   ║   |7  |   ║12     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |15     |   |29     |11     |
+   +---+---+---+---+---+   +---+   +
|       |3      |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
