#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=85&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:57

+---+---+---+---+---+---+---+---+---+
|27 |14     ║18         ║12     |38 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |8      |       |
+   +   +---+---+   +---+---+   +   +
|       |14     |   |12     |       |
+   +===+===+   +===+   +===+===+   +
|   |11 |15 ║   |13 |   ║12 |6  |   |
+---+   +   +---+   +---+   +   +---+
|24 |   |   ║11 |   |8  ║   |   |27 |
+   +---+---+   +---+   +---+---+   +
|       |5  ║   |11 |   ║11 |       |
+   +   +   +===+   +===+   +   +   +
|       |   ║11 |   |6  ║   |       |
+---+---+---+   +---+   +---+---+---+
|11 |10     ║   |25 |   ║7      |5  |
+   +---+---+---+   +---+---+---+   +
|   |9      ║           ║14     |   |
+---+---+---+---+---+---+---+---+---+
