#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=2&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:24

+---+---+---+---+---+---+---+---+---+
|14 |15     ║21     |10     |13 |11 |
+   +---+   +   +   +---+---+   +   +
|   |5  |   ║       |13 ║14 |   |   |
+---+   +---+---+---+   +   +   +   +
|25 |   |12         |   ║   |   |   |
+   +===+===+===+===+===+===+===+===+
|   |11     ║36     |21             |
+   +---+---+   +   +---+   +---+---+
|       |17 ║           ║   |24     |
+---+---+   +---+   +   +---+---+   +
|               |       ║15     |   |
+===+===+===+===+===+===+===+===+   +
|11 |13 |14 ║7  |11         |11 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |29     ║11 |   |12 |
+   +   +---+---+   +   +   +---+   +
|   |   |9      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
