#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=35&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:30

+---+---+---+---+---+---+---+---+---+
|16 |12         |15 |9          |12 |
+   +---+---+---+   +---+---+---+   +
|       |11 ║10 |   |10 ║14 |       |
+---+---+   +   +---+   +   +---+---+
|11     |   ║   |9  |   ║   |14     |
+===+===+===+===+   +===+===+===+===+
|9  |14 |11     |   |11     |10 |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |18 |3      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |12 |4      |   |13     |13 |   |
+===+   +===+===+   +===+===+   +===+
|11 |   |11     |   |10     |   |11 |
+   +---+---+---+   +---+---+---+   +
|       |14 ║29 |   |   ║9  |       |
+---+---+   +   +---+   +   +---+---+
|11     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
