#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=75&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:41

+---+---+---+---+---+---+---+---+---+
|18 |7      ║3      |14 ║11 |9  |7  |
+   +---+---+---+---+   +   +   +   +
|       |15 ║12 |16 |   ║   |   |   |
+---+---+   +   +   +---+---+---+---+
|10 |       ║   |       ║10     |15 |
+   +===+===+===+===+===+===+===+   +
|       |17 ║21         ║34     |   |
+---+---+   +---+---+---+   +   +---+
|9      |   ║9          ║           |
+---+---+   +---+---+---+   +   +---+
|17     |   ║15         ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |21     ║7  |18     ║12     |   |
+---+---+   +   +   +---+---+---+---+
|14     |   ║   |   |11 ║10 |13 |4  |
+   +---+---+---+---+   +   +   +   +
|   |7      ║9      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
