#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=65&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:25

+---+---+---+---+---+---+---+---+---+
|21     |9  ║11 |11     ║13     |10 |
+---+   +   +   +---+---+---+---+   +
|11 |   |   ║   |9      ║10     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║14         ║14     |15 |
+===+===+   +===+===+===+===+   +   +
|14 |15 |       |43         |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |11         |       |5      |
+   +   +---+---+---+   +   +---+---+
|   |   |20     |           |17 |8  |
+===+===+   +===+===+===+===+   +   +
|16 |13 |   ║7          ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║13 |15     ║6      |11 |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |10     ║10     |   |
+---+---+---+---+---+---+---+---+---+
