#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=74&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:50

+---+---+---+---+---+---+---+---+---+
|19     |15 ║14 |7  |15 ║5  |18     |
+---+   +   +   +   +   +   +   +---+
|12 |   |   ║   |   |   ║   |   |18 |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║10 |11 |10 ║25 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |10 |   ║   |   |   ║   |15 |   |
+---+   +   +---+   +---+   +   +---+
|14 |   |   ║3  |   |12 ║   |   |7  |
+   +---+   +   +---+   +   +---+   +
|   |15 |   ║   |18 |   ║   |10 |   |
+===+   +===+===+   +===+===+   +===+
|22 |   |9      |   |9      |   |28 |
+   +---+---+---+   +---+---+---+   +
|           ║24 |   |   ║           |
+---+---+   +   +---+   +   +---+---+
|11     |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
