#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=69&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:57

+---+---+---+---+---+---+---+---+---+
|21         ║8  |12 |11 ║30         |
+---+---+   +   +   +   +   +---+---+
|20 |23 |   ║   |   |   ║   |16 |24 |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║7  |   |11 ║10 |   |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |9  |   ║   |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |18 |10 ║11 |11 |3  ║10 |17 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|9      |6      |32 |14     |10     |
+---+---+---+---+   +---+---+---+---+
|12     |                   |7      |
+---+---+---+---+---+---+---+---+---+
