#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=99&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:38

+---+---+---+---+---+---+---+---+---+
|7  |19     ║8  |16 |17     |14 |16 |
+   +---+   +   +   +---+---+   +   +
|   |5  |   ║   |       ║7  |   |   |
+---+   +---+---+---+---+   +   +   +
|24 |   |8  ║13 |7      ║   |   |   |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |21 |11 ║16         |
+---+---+---+---+   +   +---+   +   +
|19     |18     |   |       |       |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |10 ║13 |14     |
+===+===+===+===+===+   +   +===+   +
|16 |16 |12 ║9      |   ║   |7  |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║14     |12 ║18 |   |15 |
+   +   +---+---+   +   +   +---+   +
|   |   |3      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
