#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=79&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:23

+---+---+---+---+---+---+---+---+---+
|7      |16         |15 ║12     |20 |
+---+---+---+---+---+   +---+   +   +
|14 |13     ║4      |   ║11 |   |   |
+   +---+---+---+---+---+   +---+   +
|       |15     |7  |5  ║   |26 |   |
+===+===+===+===+   +   +===+   +   +
|19 |18         |   |   ║33 |   |   |
+   +---+---+---+---+---+   +   +---+
|   |18         |           |       |
+   +---+---+---+---+---+   +   +---+
|   |11         |11 |11 ║   |   |23 |
+===+===+===+===+   +   +===+   +   +
|17     |5      |   |   ║3  |   |   |
+   +---+---+---+---+---+   +---+   +
|   |17     ║5      |8  ║   |20 |   |
+---+---+---+---+---+   +---+   +   +
|7      |14         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
