#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=100&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:53

+---+---+---+---+---+---+---+---+---+
|19     |7  ║8  |20         |8      |
+---+   +   +   +   +   +---+---+---+
|12 |   |   ║   |       ║17     |12 |
+   +---+---+---+---+---+---+---+   +
|   |8  |23 ║22         ║13 |9  |   |
+===+   +   +===+===+===+   +   +   +
|17 |   |           |       |   |   |
+   +---+---+---+---+---+---+---+---+
|       |39                         |
+   +---+---+---+---+---+---+---+---+
|   |12 |19         |11     |8  |16 |
+===+   +   +===+===+===+   +   +   +
|7  |   |   ║14         ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |15 |6  ║9  |29     ║8      |   |
+---+   +   +   +   +   +---+---+---+
|       |   ║   |           |17     |
+---+---+---+---+---+---+---+---+---+
