#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=50&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:59

+---+---+---+---+---+---+---+---+---+
|13 |38                         |18 |
+   +---+---+---+---+---+---+---+   +
|   |14 |23                 |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║8  |11 |15 ║       |   |
+===+===+===+   +   +   +===+===+===+
|11 |10     ║   |   |   ║14     |9  |
+   +---+---+---+---+---+---+---+   +
|   |11 |6  ║17         ║12 |6  |   |
+---+   +   +---+---+---+   +   +---+
|8  |   |   ║16 |13 |9  ║   |   |10 |
+   +===+===+   +   +   +===+===+   +
|   |5  |       |   |       |16 |   |
+---+   +---+---+---+---+---+   +---+
|25 |   |15     |21 |9      |   |11 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
