#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=37&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:22

+---+---+---+---+---+---+---+---+---+
|13 |12 |10     |16 |7      |10 |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |5  ║9  |   |8  ║14 |   |   |
+---+   +   +   +---+   +   +   +---+
|11 |   |   ║   |19 |   ║   |   |5  |
+   +===+===+===+   +===+===+===+   +
|   |23     ║           ║26     |   |
+---+---+   +---+---+---+   +---+---+
|5      |   ║18         ║   |10     |
+---+---+   +---+---+---+   +---+---+
|15     |   ║11 |30 |11 ║   |8      |
+===+===+===+   +   +   +===+===+===+
|8  |26     ║   |   |   ║19     |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+   +---+---+---+---+---+   +---+
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
