#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=43&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:44

+---+---+---+---+---+---+---+---+---+
|14 |12     ║16         ║6      |17 |
+   +---+   +---+---+---+---+---+   +
|       |   ║15     |12     |11 |   |
+---+---+---+---+---+   +   +   +---+
|17 |10     ║8      |       |   |10 |
+   +===+===+===+===+===+===+   +   +
|   |9      ║11     |12     |   |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|7  |16 |12     |8      ║14     |9  |
+   +   +===+===+===+===+===+===+   +
|   |   |17     |6      ║17     |   |
+---+   +   +   +---+---+---+---+---+
|3  |   |       |17     ║15 |6      |
+   +---+---+---+---+---+   +---+   +
|   |17     ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
