#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=91&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:32

+---+---+---+---+---+---+---+---+---+
|13         ║22 |16     ║8      |18 |
+---+---+   +   +---+   +---+---+   +
|12 |15 |   ║       |   ║13 |7  |   |
+   +   +---+---+---+---+   +   +   +
|   |   |14 ║3      |17 ║   |   |   |
+===+===+   +===+===+   +===+===+   +
|21 |8  |   ║27     |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |4      |   |24             |
+   +   +---+---+   +---+---+---+---+
|   |   |6  ║       |23         |18 |
+===+===+   +===+===+   +===+===+   +
|6  |15 |   ║10     |   ║13 |10 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |22 ║19     |11 ║   |   |   |
+---+---+   +   +---+   +---+---+   +
|           ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
