#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=62&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:59

+---+---+---+---+---+---+---+---+---+
|6      |5      |27             |21 |
+---+---+---+---+---+---+---+---+   +
|26 |22             |20 ║7      |   |
+   +---+---+---+---+   +---+---+   +
|           ║6  |       ║10 |       |
+===+===+===+   +===+===+   +   +===+
|8      |9  ║   |36     ║   |   |15 |
+---+---+   +---+   +   +---+---+   +
|20     |   ║           ║6  |       |
+   +---+---+   +   +---+   +---+---+
|   |32 |8  ║       |6  ║   |14     |
+===+   +   +===+===+   +===+===+===+
|       |   ║23     |   ║18         |
+   +---+---+   +---+---+---+---+   +
|   |5      ║   |18             |   |
+   +---+---+---+---+---+---+---+---+
|   |13             |16     |8      |
+---+---+---+---+---+---+---+---+---+
