#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=39&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:53

+---+---+---+---+---+---+---+---+---+
|9      |16 ║6  |17     ║12         |
+---+---+   +   +---+---+---+---+   +
|6      |   ║   |9  |28     |10 |   |
+---+---+---+---+   +---+   +   +---+
|6      |13     |   |5  ║   |   |10 |
+===+===+===+===+===+   +   +===+   +
|21 |21         |22 |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|           ║           ║24         |
+---+---+---+---+   +---+---+---+   +
|9  |25     ║9  |   |18         |   |
+   +===+   +   +===+===+===+===+===+
|   |10 |   ║   |9  |9      |15     |
+---+   +   +---+   +---+---+---+---+
|21 |   |       |   |8  ║5  |15     |
+   +---+---+---+---+   +   +---+---+
|           ║8      |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
