#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=73&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:18

+---+---+---+---+---+---+---+---+---+
|11     |9      |16     ║17         |
+---+   +---+---+---+---+---+---+---+
|13 |   |16     |5      ║18     |6  |
+   +---+---+   +---+---+---+   +   +
|   |12     ║   |9  |18     |   |   |
+===+===+===+   +   +===+   +===+===+
|8      |29 ║   |   |28 ║   |34     |
+---+---+   +---+---+   +---+   +   +
|           ║           ║           |
+   +   +---+   +---+---+   +---+---+
|       |17 ║   |7  |14 ║   |5      |
+===+===+   +===+   +   +===+===+===+
|11 |19 |       |   |   ║13     |10 |
+   +   +---+---+---+   +---+---+   +
|   |       ║10     |       |18 |   |
+---+---+---+---+---+---+---+   +---+
|8          ║17     |7      |       |
+---+---+---+---+---+---+---+---+---+
