#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=97&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:22

+---+---+---+---+---+---+---+---+---+
|12     |23 ║7  |9  |10 ║21 |15     |
+---+---+   +   +   +   +   +---+---+
|11 |4  |   ║   |   |   ║   |6  |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |34 |       |   |   |
+===+===+===+===+   +===+===+===+===+
|14     |                   |17     |
+---+   +---+---+---+---+---+   +---+
|16 |   |24     |14 |8      |   |16 |
+   +---+---+   +   +   +---+---+   +
|       |6  ║   |   |   ║15 |       |
+===+===+   +===+   +===+   +===+===+
|9  |14 |       |   |       |10 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║32         ║12 |   |   |
+---+---+   +   +   +   +   +---+---+
|10     |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
