#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=51&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:39

+---+---+---+---+---+---+---+---+---+
|22     |16 ║11     |10     |10     |
+   +   +   +---+---+---+---+---+---+
|       |       |9  |14 ║9      |9  |
+---+---+---+---+   +   +---+---+   +
|21 |9      ║17 |   |       |13 |   |
+   +===+   +   +===+===+===+   +===+
|   |20 |   ║   |5      ║19 |   |16 |
+   +   +---+---+---+---+   +---+   +
|   |   |16             ║   |       |
+   +   +---+---+---+---+   +---+   +
|   |   |15 ║7  |14     ║   |11 |   |
+   +===+   +   +===+===+===+   +===+
|   |       ║   |15 |14     |   |10 |
+---+---+---+---+   +   +---+---+   +
|21     |17     |   |   ║14     |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║7      |4      |10     |
+---+---+---+---+---+---+---+---+---+
