#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=3&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:34

+---+---+---+---+---+---+---+---+---+
|8      |11 ║17 |8  |12 ║8      |21 |
+---+---+   +   +   +   +---+---+   +
|11     |   ║   |   |   ║5      |   |
+---+---+---+---+---+   +---+---+   +
|32 |14 |5      |25 |   ║13 |3  |   |
+   +   +===+===+   +===+   +   +===+
|   |       ║25 |   |16 ║   |   |23 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |   ║           |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║14 |16 |   |
+   +   +===+===+   +===+   +   +===+
|   |   |5      |   |17 ║   |   |14 |
+---+---+---+---+---+   +---+---+   +
|8      |6  ║9  |12 |   ║13     |   |
+---+---+   +   +   +   +---+---+   +
|16     |   ║   |   |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
