#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=73&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:10

+---+---+---+---+---+---+---+---+---+
|11 |3  |16 ║12     |15         |20 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |14     ║9      |   |
+---+---+---+---+---+---+---+---+   +
|16         ║24 |12         |12 |   |
+===+===+===+   +===+===+===+   +   +
|11 |15     ║   |35         |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |17 ║13     |13 |
+---+---+---+---+   +   +   +   +   +
|20 |15 |           |   ║       |   |
+   +   +===+===+===+   +===+===+===+
|   |   |16         |   ║13         |
+   +---+---+---+---+---+---+---+---+
|   |8      ║10     |16     |12 |10 |
+   +---+---+---+---+---+   +   +   +
|   |13         |4      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
