#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=28&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:18

+---+---+---+---+---+---+---+---+---+
|8      |12     |28     ║17     |16 |
+---+---+---+---+   +   +---+   +   +
|6  |11     ║           ║12 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |17 |15         |7  ║   |       |
+===+   +===+===+===+   +===+===+===+
|4  |   |14     |11 |   ║24         |
+   +---+---+---+   +   +   +   +---+
|   |26     ║18 |   |   ║       |17 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |8      |11 |   |
+===+===+===+   +===+===+===+   +===+
|23     |3  ║   |21         |   |5  |
+   +---+   +---+---+---+---+---+   +
|   |19 |   ║20         ║11     |   |
+   +   +---+   +   +---+---+---+---+
|   |       ║       |11     |10     |
+---+---+---+---+---+---+---+---+---+
