#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=55&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:05

+---+---+---+---+---+---+---+---+---+
|6  |9      ║13     |16     |7  |7  |
+   +---+---+---+   +---+---+   +   +
|   |16 |14     |   |13     |   |   |
+---+   +---+---+---+---+   +---+---+
|20 |       ║7  |17 |9  ║   |14     |
+   +===+===+   +   +   +===+===+   +
|       |20 ║   |   |   ║34     |   |
+---+---+   +---+---+---+   +   +---+
|11     |   ║7          ║           |
+---+---+   +---+---+---+   +   +---+
|9      |   ║7  |8  |17 ║       |19 |
+   +===+===+   +   +   +===+===+   +
|   |12     ║   |   |   ║15 |       |
+---+   +---+---+---+---+   +---+---+
|15 |   |8      |16 |       |14 |7  |
+   +---+---+---+   +---+---+   +   +
|   |11     ║       |7      |   |   |
+---+---+---+---+---+---+---+---+---+
