#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=42&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:25

+---+---+---+---+---+---+---+---+---+
|27     |11         |20             |
+   +   +---+---+---+---+---+---+---+
|       |6      |13     ║11 |4      |
+---+---+---+---+---+---+   +---+---+
|12     |19 ║10     |7  ║   |11 |19 |
+===+===+   +===+===+   +===+   +   +
|25 |       ║8      |   ║15 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |10 ║14         ║   |18 |   |
+   +---+   +---+---+---+---+   +   +
|   |4  |   ║13 |16     ║       |   |
+   +   +===+   +===+===+   +===+===+
|   |   |13 ║   |5      ║   |12     |
+---+---+   +---+---+---+---+---+---+
|8      |   ║6      |7      |19     |
+---+---+---+---+---+---+---+   +   +
|22             |20         |       |
+---+---+---+---+---+---+---+---+---+
