#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=59&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:02

+---+---+---+---+---+---+---+---+---+
|15             |10 |27             |
+---+---+---+---+   +---+---+---+---+
|14     |8      |   |12     |4      |
+---+---+---+---+---+---+---+---+---+
|10 |9  |7      |20 |7      |9  |16 |
+   +   +===+===+   +===+===+   +   +
|   |   |5  ║           ║13 |   |   |
+---+---+   +---+---+---+   +---+---+
|13 |9  |   ║16         ║   |15 |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║20 |   |17 ║4  |   |   |
+===+===+   +   +   +   +   +===+===+
|13     |   ║   |   |   ║   |13     |
+---+---+---+   +---+   +---+---+---+
|7      |15 ║   |13 |   ║17 |5      |
+---+---+   +---+   +---+   +---+---+
|10     |       |   |       |10     |
+---+---+---+---+---+---+---+---+---+
