#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=84&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:16

+---+---+---+---+---+---+---+---+---+
|13         ║16     |8  ║10 |5      |
+---+---+---+---+---+   +   +---+---+
|12     |17         |   ║       |17 |
+---+---+---+---+---+---+---+---+   +
|12 |11     ║6      |9  ║15 |10 |   |
+   +===+===+===+===+   +   +   +===+
|       |15     |16 |   ║   |   |16 |
+---+---+---+   +   +---+---+---+   +
|18         ║   |   |11 ║           |
+   +---+---+---+   +   +---+---+---+
|   |9  |17 ║10 |   |       |20     |
+===+   +   +   +===+===+===+===+   +
|10 |   |   ║   |9      ║12     |   |
+   +---+---+---+---+---+---+---+---+
|   |14     ║13 |14         |3      |
+---+---+   +   +---+---+---+---+---+
|9      |   ║   |10     ║18         |
+---+---+---+---+---+---+---+---+---+
