#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=70&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:58

+---+---+---+---+---+---+---+---+---+
|15     |16         |5      |5  |27 |
+---+---+---+---+---+---+---+   +   +
|10 |15 |6  ║9      |6  ║11 |   |   |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║15     |   ║   |13 |   |
+   +===+===+===+===+===+===+   +   +
|   |12     ║10         ║38 |   |   |
+---+---+---+---+---+---+   +---+---+
|9      |                   |10     |
+---+---+   +---+---+---+---+---+---+
|23 |12 |   ║12         ║15     |10 |
+   +   +===+===+===+===+===+===+   +
|   |   |9  ║16 |13     ║14 |5  |   |
+   +---+   +   +---+---+   +   +   +
|   |3  |   ║   |5      ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |10         |14     |
+---+---+---+---+---+---+---+---+---+
