#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=60&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:03

+---+---+---+---+---+---+---+---+---+
|9  |6      ║31 |13         |12     |
+   +---+---+   +---+---+---+---+   +
|   |17     ║               |22 |   |
+---+---+---+---+---+---+   +   +---+
|9      |10     |10 |11 ║   |       |
+===+===+===+===+   +   +===+===+===+
|44     |3      |   |   ║37         |
+   +   +---+---+---+---+   +   +   +
|           ║13         ║           |
+   +   +   +---+---+---+---+   +   +
|           ║4  |11 |15     |       |
+===+===+===+   +   +===+===+===+===+
|11     |33 ║   |   |13     |12     |
+---+   +   +---+---+---+---+---+---+
|16 |   |               ║9      |14 |
+   +---+---+---+---+   +---+---+   +
|       |15         |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
