#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=39&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:42

+---+---+---+---+---+---+---+---+---+
|7  |17     ║22         ║15     |9  |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║15 |   |6  ║   |9  |   |
+---+   +---+   +---+   +---+   +---+
|17 |   |6  ║   |17 |   ║10 |   |9  |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║           ║   |15 |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |14 ║31         ║5  |   |11 |
+   +---+   +---+   +---+   +---+   +
|   |15 |   ║3  |   |7  ║   |15 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |16 ║   |   |   ║22 |   |   |
+---+---+   +---+---+---+   +---+---+
|16     |       |13 |       |20     |
+   +   +---+---+   +---+---+   +   +
|       |11     |   |6      |       |
+---+---+---+---+---+---+---+---+---+
