#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=47&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:57

+---+---+---+---+---+---+---+---+---+
|9  |7      ║19     |14     |12     |
+   +---+---+---+   +---+---+---+   +
|   |14 |7  ║14 |       ║17     |   |
+---+   +   +   +---+---+---+   +---+
|17 |   |   ║   |7  |9      |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |15     ║8  |   |7      |       |
+---+---+---+   +---+---+---+---+---+
|9          ║   |34                 |
+---+---+---+   +---+---+---+---+---+
|10 |8      ║   |12 |4      |19     |
+   +===+===+===+   +===+===+===+   +
|   |8  |11 ║16 |   |9      |15 |   |
+---+   +   +   +---+---+---+   +---+
|8  |   |   ║   |18     ║       |10 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║       |15     |       |
+---+---+---+---+---+---+---+---+---+
