#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=85&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:56

+---+---+---+---+---+---+---+---+---+
|3  |31                 ║12         |
+   +---+---+---+---+---+---+---+---+
|   |12 |12     |24                 |
+---+   +---+---+---+---+---+---+---+
|9  |   |14     |10     ║12     |10 |
+   +===+===+===+===+===+===+===+   +
|   |12     ║8      |25     |18 |   |
+---+---+---+---+---+---+   +   +---+
|23                     ║   |       |
+---+---+---+---+---+---+   +   +---+
|13 |9      ║17     |       |   |9  |
+   +===+===+===+===+===+===+===+   +
|   |4  |13     |3      ║13     |   |
+---+   +---+---+---+---+---+---+---+
|12 |   |6      |33                 |
+   +---+---+---+---+---+---+---+---+
|   |30                 ║8          |
+---+---+---+---+---+---+---+---+---+
