#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=67&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:47

+---+---+---+---+---+---+---+---+---+
|19 |11     ║13         ║14     |3  |
+   +---+---+---+---+---+---+---+   +
|   |12     ║16     |14         |   |
+   +---+---+---+   +---+---+---+---+
|   |5  |7      |   |13 ║12     |9  |
+===+   +===+===+===+   +===+===+   +
|28 |   |10         |   ║13     |   |
+   +---+---+---+---+---+---+---+---+
|           ║14         ║19         |
+---+---+---+---+---+---+---+---+   +
|3  |11     ║11 |20         |7  |   |
+   +===+===+   +===+===+===+   +===+
|   |9      ║   |13 |13     |   |17 |
+---+---+---+---+   +---+---+---+   +
|7  |17         |       ║7      |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║14         ║11     |   |
+---+---+---+---+---+---+---+---+---+
