#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=24&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:21

+---+---+---+---+---+---+---+---+---+
|15 |20         |18 |13         |5  |
+   +---+---+---+   +---+---+---+   +
|   |6  |8  ║           ║17 |10 |   |
+---+   +   +---+---+---+   +   +---+
|8  |   |   ║8  |23 |10 ║   |   |8  |
+   +===+===+   +   +   +===+===+   +
|   |15     ║   |   |   ║12     |   |
+---+---+---+---+   +---+---+---+---+
|26         ║24 |   |22 ║20         |
+---+   +   +   +   +   +   +   +---+
|12 |       ║   |   |   ║       |15 |
+   +===+===+   +===+   +===+===+   +
|   |14 |       |16 |       |4  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║           ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|3      |   ║13         ║   |17     |
+---+---+---+---+---+---+---+---+---+
