#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=76&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:53

+---+---+---+---+---+---+---+---+---+
|17 |8      ║12         ║24         |
+   +---+---+---+---+---+---+   +   +
|   |32             |4      |       |
+   +---+---+---+   +---+---+---+---+
|       |12     |   |31             |
+===+===+===+===+===+===+===+===+   +
|24     |11     |17 |13 ║5      |   |
+---+   +---+---+   +   +---+---+   +
|33 |       ║9  |   |   ║30     |   |
+   +---+---+   +   +---+---+   +---+
|   |4      ║   |   |7      |       |
+   +===+===+===+===+===+===+===+===+
|               |25 |5      |20     |
+---+---+---+---+   +---+---+---+   +
|23     |6      |               |   |
+   +   +---+---+---+---+---+---+   +
|           ║24         ║9      |   |
+---+---+---+---+---+---+---+---+---+
