#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=92&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:03

+---+---+---+---+---+---+---+---+---+
|10     |18     |8      ║13 |10 |11 |
+---+---+---+   +---+---+   +   +   +
|8  |9      ║       |10 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |14 |10 ║13     |   ║10     |9  |
+===+   +   +===+===+===+===+===+   +
|9  |   |       |10 |20         |   |
+   +---+---+---+   +---+---+---+---+
|   |17         |   |17         |10 |
+---+---+---+---+   +---+---+---+   +
|12 |14         |   |16     |13 |   |
+   +===+===+===+===+===+   +   +===+
|   |3      ║14 |10     ║   |   |10 |
+---+---+---+   +---+---+---+---+   +
|15 |12 |11 ║   |16     ║9      |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║8      |       |6      |
+---+---+---+---+---+---+---+---+---+
