#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=24&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:20

+---+---+---+---+---+---+---+---+---+
|13 |12     ║10 |18         |16     |
+   +---+   +   +---+---+---+---+---+
|   |9  |   ║   |9  |9      |16     |
+---+   +---+---+   +---+---+   +   +
|15 |   |21     |   |3      |       |
+   +===+===+   +===+===+===+===+===+
|           ║   |10     ║36     |9  |
+---+---+---+---+---+---+   +   +   +
|29                     ║       |   |
+---+---+---+---+---+---+   +   +   +
|17         ║10 |15     ║       |   |
+   +===+===+   +===+===+===+===+===+
|   |9  |       |16 |12     |26     |
+---+   +---+---+   +---+---+   +   +
|9  |   |24 ║8  |   |4      |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |15         |5      |
+---+---+---+---+---+---+---+---+---+
