#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=42&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:32

+---+---+---+---+---+---+---+---+---+
|14 |15 |11     |20 |4  ║19 |7      |
+   +   +---+---+   +   +   +---+---+
|   |   |           |   ║           |
+---+---+---+---+---+---+---+---+---+
|18 |5      ║18         ║16 |11 |6  |
+   +===+===+===+===+===+   +   +   +
|           ║7      |21 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|22                 |   ║19         |
+---+---+---+---+---+   +---+---+---+
|22         ║5      |   ║7  |11 |4  |
+   +===+===+===+===+===+   +   +   +
|   |13     ║20         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|5  |9  |19         |8  ║24         |
+   +   +---+---+   +   +   +---+---+
|   |   |14     |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
