#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=29&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:23

+---+---+---+---+---+---+---+---+---+
|17 |21 |13     |11     ║20     |8  |
+   +   +---+   +---+---+---+   +   +
|   |   |29 ║       |12 ║3  |   |   |
+---+   +   +---+---+   +   +---+---+
|       |   ║16     |   ║   |18     |
+   +===+   +===+===+===+===+===+   +
|   |25 |               ║12     |   |
+   +   +---+---+---+---+---+   +---+
|   |   |27                 |   |36 |
+---+   +---+---+---+---+---+   +   +
|15 |       ║31             |   |   |
+   +===+===+===+===+===+   +===+   +
|       |8  ║17 |6      ║   |       |
+---+---+   +   +---+---+   +   +---+
|13 |14 |   ║   |19     ║   |   |3  |
+   +   +---+---+---+   +---+   +   +
|   |       ║11     |       |   |   |
+---+---+---+---+---+---+---+---+---+
