#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=91&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:03

+---+---+---+---+---+---+---+---+---+
|17         ║17 |18 |22     |4      |
+---+---+---+   +   +---+   +---+---+
|3      |12 ║   |   |8  ║       |8  |
+---+---+   +---+   +   +---+---+   +
|16 |14 |   ║       |   ║10 |8  |   |
+   +   +===+===+===+===+   +   +===+
|   |   |9  ║25 |10     ║   |   |17 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║           ║7  |       |
+   +---+---+---+---+   +   +---+---+
|   |6  |10 ║10     |   ║   |13 |16 |
+===+   +   +===+===+===+===+   +   +
|11 |   |   ║11 |19     ║8  |   |   |
+   +---+---+   +   +---+   +---+---+
|   |16     ║   |   |12 ║   |17     |
+---+---+   +---+   +   +---+---+---+
|15     |       |   |   ║7          |
+---+---+---+---+---+---+---+---+---+
