#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=93&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:03

+---+---+---+---+---+---+---+---+---+
|10     |24     |18 |21     |9      |
+---+---+   +   +   +   +   +---+---+
|8  |10 |       |   |       |15 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |5      |   |   |
+===+===+===+===+   +===+===+===+===+
|19 |5      ║13 |   |14 ║9      |12 |
+   +---+---+   +---+   +---+---+   +
|       |16 ║   |15 |   ║15 |       |
+---+---+   +---+   +---+   +---+---+
|8  |       ║           ║       |16 |
+   +===+===+===+===+===+===+===+   +
|   |6  |16     |28 |9      |13 |   |
+---+   +---+   +   +   +---+   +---+
|30 |   |   ║   |   |   ║23 |   |   |
+   +---+   +---+   +---+   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
