#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=90&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:02

+---+---+---+---+---+---+---+---+---+
|15     |4      |16 |25             |
+---+   +---+---+   +---+---+---+---+
|12 |   |5      |   |19 ║14     |12 |
+   +---+---+---+---+   +---+---+   +
|   |26 |10 ║           ║5      |   |
+===+   +   +===+===+===+===+===+   +
|       |   ║11 |15 |5      |12 |   |
+   +---+---+   +   +---+---+   +---+
|   |9      ║   |   |11 ║       |22 |
+---+   +---+---+   +   +---+---+   +
|14 |   |12     |   |   ║7  |       |
+   +===+===+===+===+===+   +   +===+
|   |12     ║20         ║   |   |10 |
+   +---+---+   +---+---+---+---+   +
|   |12     ║   |4  |16     |14 |   |
+---+---+---+---+   +---+---+   +---+
|23             |   |13     |       |
+---+---+---+---+---+---+---+---+---+
