#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=27&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:22

+---+---+---+---+---+---+---+---+---+
|8  |16     ║11     |3      |12 |9  |
+   +---+---+---+---+---+---+   +   +
|       |7  ║16     |12 ║6  |   |   |
+---+---+   +---+---+   +   +---+---+
|10 |9  |   ║13 |       ║   |16     |
+   +   +===+   +===+===+===+===+===+
|   |   |16 ║   |8      ║18         |
+---+---+   +---+---+---+---+---+---+
|12     |   ║31                     |
+---+---+   +---+---+---+---+---+---+
|15 |9  |   ║10 |11     ║13         |
+   +   +===+   +===+===+===+===+===+
|   |   |12 ║   |11     ║10 |5      |
+---+---+   +---+---+   +   +---+---+
|17     |   ║7      |   ║   |10 |13 |
+   +---+---+---+---+---+---+   +   +
|   |4      ║10     |15     |   |   |
+---+---+---+---+---+---+---+---+---+
