#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=87&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:00

+---+---+---+---+---+---+---+---+---+
|17     |9  ║11         ║15 |18     |
+---+   +   +---+---+---+   +   +---+
|24 |   |   ║16 |14 |23 ║   |   |19 |
+   +   +---+   +   +   +---+   +   +
|   |   |14 ║   |   |   ║8  |   |   |
+   +===+   +   +   +   +   +===+   +
|   |6  |   ║   |   |   ║   |17 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║3  |13 |10 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|27 |17     ║   |   |   ║8      |26 |
+   +===+===+===+===+===+===+===+   +
|       |14 ║31         ║12 |       |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+   +   +   +---+---+---+
|16         ║   |   |   ║17         |
+---+---+---+---+---+---+---+---+---+
