#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=50&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:36

+---+---+---+---+---+---+---+---+---+
|9  |14 |15     |7  |14 ║10     |9  |
+   +   +---+---+   +   +---+---+   +
|   |   |11 ║14 |   |   ║22     |   |
+---+   +   +   +---+---+---+   +---+
|8  |   |   ║       |8  ║13 |       |
+   +===+===+===+===+   +   +===+===+
|   |10     ║6      |   ║   |28     |
+---+---+---+---+---+---+---+   +   +
|37                         |       |
+---+---+---+---+---+---+---+   +   +
|12 |6      ║5      |12 ║15 |       |
+   +===+===+===+===+   +   +===+===+
|   |13 |12 ║14     |   ║   |16     |
+---+   +   +   +---+---+---+   +---+
|7  |   |   ║   |13 |7  ║       |10 |
+   +   +---+---+   +   +---+---+   +
|   |   |17     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
