#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=18&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:16

+---+---+---+---+---+---+---+---+---+
|9  |13         |18 |15     |7  |4  |
+   +---+---+---+   +---+---+   +   +
|       |20     |   |10 ║19 |   |   |
+---+---+---+   +   +   +   +---+---+
|16 |11 |6  ║   |   |   ║       |8  |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║15 |25 |   ║31     |   |
+---+---+---+   +   +---+---+   +---+
|12         ║   |           |       |
+---+---+---+   +   +---+---+   +---+
|3  |15 |11 ║   |   |17 ║       |14 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║13 |18 |   ║12     |   |
+---+---+---+   +   +   +   +---+---+
|19     |       |   |   ║   |4  |15 |
+   +---+---+---+   +---+---+   +   +
|   |17         |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
