#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=64&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:45

+---+---+---+---+---+---+---+---+---+
|22     |13 ║21         ║7  |9      |
+---+   +   +---+   +---+   +   +---+
|3  |   |   ║4  |   |11 ║   |   |17 |
+   +---+---+   +---+   +---+---+   +
|   |10 |5  ║   |10 |   ║10 |14 |   |
+===+   +   +===+   +===+   +   +===+
|15 |   |   ║14 |   |19 ║   |   |16 |
+   +---+---+   +---+   +---+---+   +
|       |       |16 |       |       |
+---+---+---+---+   +---+---+---+---+
|15 |10 |11     |   |12     |12 |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |18     |   |17     |   |   |
+---+   +---+   +   +   +---+   +---+
|15 |   |13 ║   |   |   ║9  |   |15 |
+   +---+   +---+---+---+   +---+   +
|       |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
