#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=69&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:49

+---+---+---+---+---+---+---+---+---+
|16 |11 |9      |28 |12     |14 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║           ║9  |   |   |
+---+---+   +   +---+   +   +---+---+
|7  |       ║   |14 |   ║       |17 |
+   +===+===+===+   +===+===+===+   +
|   |21 |12     |   |12     |12 |   |
+   +   +---+   +---+   +---+   +   +
|   |   |13 ║   |22 |   ║13 |   |   |
+---+   +   +---+   +---+   +   +---+
|14 |   |   ║           ║   |   |22 |
+   +===+===+===+===+===+===+===+   +
|           ║3  |36 |17 ║           |
+---+---+---+   +   +   +---+---+---+
|25         ║   |   |   ║22         |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
