#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=16&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:15

+---+---+---+---+---+---+---+---+---+
|10 |16     ║21             |16     |
+   +---+---+---+---+---+---+---+   +
|       |3      |5  |17 ║14     |   |
+---+---+---+---+   +   +---+---+---+
|17 |18 |15     |   |           |21 |
+   +   +===+===+===+===+===+===+   +
|   |   |7      |7      ║10 |       |
+---+   +---+---+---+---+   +---+   +
|19 |   |4  ║12         ║   |17 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║16     |9      |   |14 |
+   +===+===+===+===+===+===+   +   +
|   |20         |12 |6      |   |   |
+---+---+---+   +   +---+---+---+---+
|10 |14     ║   |   |12     |8      |
+   +---+---+---+---+---+---+---+   +
|       |22             ║13     |   |
+---+---+---+---+---+---+---+---+---+
