#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=15&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:15

+---+---+---+---+---+---+---+---+---+
|9  |29 |6      |11 |17 ║6      |14 |
+   +   +---+   +   +   +---+---+   +
|   |   |6  ║   |   |       |24 |   |
+---+   +   +---+---+---+---+   +---+
|       |   ║18     |5  ║17 |       |
+===+===+===+===+   +   +   +===+   +
|6  |18         |   |   ║   |8  |   |
+   +---+---+---+---+---+   +   +---+
|   |4  |21 ║13         ║   |   |10 |
+---+   +   +---+---+---+---+---+   +
|19 |   |   ║17 |10 |13         |   |
+   +===+   +   +   +===+===+===+===+
|       |   ║   |       ║15 |23     |
+---+   +---+---+---+---+   +   +---+
|8  |   |15     |7  |16 ║   |   |5  |
+   +---+---+   +   +   +---+   +   +
|   |15     ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
