#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=75&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:52

+---+---+---+---+---+---+---+---+---+
|17 |12         |12     ║9      |5  |
+   +---+---+---+---+---+---+---+   +
|   |26 |7      |8      ║17     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |29         |6  ║37 |14     |
+===+   +===+   +   +   +   +===+   +
|       |10 ║       |   ║   |12 |   |
+---+---+   +---+---+---+   +   +---+
|10     |   ║10     |       |       |
+---+---+   +---+---+---+   +   +---+
|24     |   ║28     |7  ║   |   |23 |
+===+   +===+   +   +   +   +===+   +
|10 |   |           |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |13     |10     ║3      |10 |
+   +---+---+---+---+---+---+---+   +
|   |7          |16     ║13     |   |
+---+---+---+---+---+---+---+---+---+
