#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=6&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:09

+---+---+---+---+---+---+---+---+---+
|11     |32                 |7      |
+---+---+---+---+   +---+---+---+---+
|20             |   |20             |
+---+---+---+---+---+---+---+---+---+
|14     |13 ║17 |5  |14 ║7  |14     |
+===+   +   +   +   +   +   +   +===+
|8  |   |   ║   |   |   ║   |   |8  |
+   +---+---+---+---+---+---+---+   +
|   |17     ║25         ║9      |   |
+---+---+---+   +   +   +---+---+---+
|8      |7  ║           ║10 |17     |
+===+===+   +===+===+===+   +===+===+
|5      |   ║20         ║   |7      |
+---+---+---+---+---+---+---+---+---+
|18 |36                         |17 |
+   +---+---+---+   +---+---+---+   +
|       |6      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
