#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=1&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:06

+---+---+---+---+---+---+---+---+---+
|8  |15         |16         |6  |11 |
+   +---+---+---+---+---+---+   +   +
|   |20         |17 |5      |   |   |
+---+---+---+---+   +---+---+---+---+
|6  |17 |11 ║3  |   |9      |16 |9  |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |11         |   |   |
+---+---+---+---+---+---+---+---+---+
|15     |22                 |8      |
+---+---+---+---+---+---+---+---+---+
|7  |9  |15         |8  ║15 |14 |11 |
+   +   +===+===+===+   +   +   +   +
|   |   |9      |6  |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|15 |3  |11     |   |16         |7  |
+   +   +---+---+---+---+---+---+   +
|   |   |22         |12         |   |
+---+---+---+---+---+---+---+---+---+
