#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=16&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:16

+---+---+---+---+---+---+---+---+---+
|7  |9  |11 ║7      |15     |23 |5  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║16     |12 ║       |   |
+---+---+---+---+   +   +   +---+---+
|18     |4      |   |   ║   |9  |10 |
+===+   +===+===+===+===+===+   +   +
|18 |   |12     |14         |   |   |
+   +---+---+---+---+---+---+---+---+
|   |44                             |
+   +---+---+---+---+---+---+---+---+
|   |17 |8      |9          |12 |8  |
+===+   +===+===+===+===+===+   +   +
|       |13     |18 |3  ║21 |   |   |
+---+---+---+---+   +   +   +---+---+
|7  |7  |10 ║       |   ║       |17 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
