#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=34&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:27

+---+---+---+---+---+---+---+---+---+
|7  |19 |10     |12 |17     |17 |8  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|14     |20 ║8  |8  |6  ║15 |10     |
+===+===+   +   +   +   +   +===+===+
|14 |       ║   |   |   ║       |9  |
+   +---+---+---+---+---+---+---+   +
|   |16 |3  ║22 |17 |23 ║9  |16 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+===+===+===+   +===+   +===+===+===+
|4      |37 ║   |5  |   ║37 |7      |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+   +   +---+---+---+---+---+   +   +
|       |15                 |       |
+---+---+---+---+---+---+---+---+---+
