#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=28&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:23

+---+---+---+---+---+---+---+---+---+
|21             |19         |8      |
+---+---+---+   +---+---+---+---+---+
|7      |15 ║   |30 |13 ║14     |17 |
+---+---+   +---+   +   +---+   +   +
|4  |10 |   ║16 |   |   ║13 |   |   |
+   +   +===+   +   +   +   +===+===+
|   |   |       |   |   ║   |11     |
+---+---+---+---+   +---+---+---+---+
|22             |   |14             |
+---+---+---+---+   +---+---+---+---+
|14 |16 |9      |   |14 ║7  |13     |
+   +   +===+   +   +   +   +===+===+
|   |   |10 ║   |   |   ║   |17 |11 |
+---+---+   +---+   +   +---+   +   +
|7      |   ║29 |   |   ║       |   |
+---+---+---+   +---+---+---+---+---+
|               |21         |3      |
+---+---+---+---+---+---+---+---+---+
