#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=98&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:07

+---+---+---+---+---+---+---+---+---+
|25     |15     |9          |24 |17 |
+---+   +---+---+---+---+---+   +   +
|13 |       ║14     |8  ║       |   |
+   +---+   +---+---+   +   +   +---+
|   |15 |   ║9  |13 |   ║       |7  |
+===+   +===+   +   +===+===+===+   +
|4  |   |9  ║   |       ║13     |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13         ║12 |11 |13 |
+---+---+---+---+---+---+   +   +   +
|8  |12     ║21     |11 ║   |   |   |
+   +===+===+===+   +   +===+   +===+
|   |25     ║9  |   |   ║24 |   |6  |
+---+   +   +   +---+---+   +---+   +
|13 |       ║   |7      ║       |   |
+   +   +---+---+---+---+---+   +---+
|   |   |14         |11     |       |
+---+---+---+---+---+---+---+---+---+
