#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=54&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:39

+---+---+---+---+---+---+---+---+---+
|10         ║22     |18 ║13     |10 |
+---+---+---+---+   +   +---+---+   +
|10     |11     |   |   ║10     |   |
+---+---+---+   +   +   +---+   +---+
|12     |11 ║   |   |   ║12 |   |17 |
+===+===+   +===+===+===+   +===+   +
|17     |   ║14         ║   |       |
+   +---+---+---+---+---+---+   +---+
|   |15 |29                 |   |18 |
+---+   +---+---+---+---+---+---+   +
|       |17 ║15         ║9  |       |
+   +===+   +===+===+===+   +===+===+
|   |9  |   ║16 |15 |15 ║   |5      |
+---+   +---+   +   +   +---+---+---+
|15 |       ║   |   |       |14     |
+   +---+---+   +   +---+---+---+---+
|   |8      ║   |       ║18         |
+---+---+---+---+---+---+---+---+---+
