#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=79&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:55

+---+---+---+---+---+---+---+---+---+
|17     |9  ║20         ║14 |7      |
+---+---+   +---+   +---+   +---+---+
|14 |       ║14 |   |8  ║       |15 |
+   +---+---+   +---+   +---+---+   +
|   |7      ║   |7  |   ║17     |   |
+   +===+===+===+   +===+===+===+   +
|   |8  |19 ║11 |   |10 ║12 |11 |   |
+---+   +   +   +---+   +   +   +---+
|12 |   |   ║   |36 |   ║   |   |16 |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║           ║   |11 |   |
+===+   +   +   +===+   +   +   +===+
|7  |   |   ║   |18 |   ║   |   |8  |
+   +---+---+   +   +   +---+---+   +
|   |35     ║   |   |   ║29     |   |
+---+   +   +---+   +---+   +   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
