#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=87&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:00

+---+---+---+---+---+---+---+---+---+
|12 |22         |7  |6          |13 |
+   +---+---+---+   +---+---+---+   +
|   |9  |8  ║31 |   |   ║16 |11 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+===+===+===+===+===+===+===+===+===+
|13     |5      |10 |13     |5      |
+---+---+---+---+   +---+---+---+---+
|15     |5      |   |10     |24     |
+---+   +---+---+---+---+---+   +---+
|18 |   |10     |26 |13     |   |9  |
+   +===+===+   +   +   +===+===+   +
|   |21     ║   |   |   ║16     |   |
+   +---+   +---+   +---+   +---+   +
|   |10 |   ║15 |   |12 ║   |20 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
