#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=26&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:21

+---+---+---+---+---+---+---+---+---+
|22 |8      ║29                 |10 |
+   +---+---+---+---+---+---+---+   +
|       |12             ║10 |15 |   |
+---+---+---+---+---+---+   +   +---+
|6  |10     ║10     |12 ║   |   |6  |
+   +===+===+===+===+   +===+===+   +
|   |7  |22     |17 |   ║15     |   |
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |22     |6  |13 |
+---+---+---+---+   +   +   +   +   +
|9  |15     ║12 |   |       |   |   |
+   +===+===+   +===+===+===+===+   +
|   |7  |13 ║   |9      ║9      |   |
+---+   +   +---+---+---+---+---+---+
|17 |   |   ║14             |19     |
+   +---+---+---+---+---+---+---+   +
|   |18                 ║11     |   |
+---+---+---+---+---+---+---+---+---+
