#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=73&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:51

+---+---+---+---+---+---+---+---+---+
|17         ║33 |9          |14     |
+---+---+---+   +---+---+---+---+---+
|11 |12     ║       |15 ║10         |
+   +---+---+   +   +   +---+---+---+
|       |12 ║       |   ║8      |30 |
+===+===+   +===+===+   +===+===+   +
|19     |   ║11     |   ║22     |   |
+   +---+---+---+---+---+   +   +   +
|   |21     ║12         ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║17 |11     ║7  |       |
+   +===+===+   +===+===+   +===+===+
|   |15     ║   |25     ║   |15     |
+---+---+---+   +   +   +---+---+   +
|8          ║   |       ║13     |   |
+---+---+---+---+---+   +---+---+---+
|14     |12         |   ║12         |
+---+---+---+---+---+---+---+---+---+
