#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=20&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:18

+---+---+---+---+---+---+---+---+---+
|19     |20         |8      |7      |
+---+   +---+---+---+---+   +---+---+
|8  |   |11     |16     ║   |9  |15 |
+   +---+---+---+---+---+---+   +   +
|   |14 |12 ║8          ║23 |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |       |30     ║   |32     |
+---+---+---+---+   +   +   +   +   +
|13             |       ║   |       |
+---+---+---+---+   +   +   +   +   +
|16 |14 |24     |       ║   |       |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║19         ║   |9  |4  |
+   +---+---+---+---+---+---+   +   +
|   |11 |11     |10     ║21 |   |   |
+---+   +---+---+---+---+   +---+---+
|       |7          |       |14     |
+---+---+---+---+---+---+---+---+---+
