#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=9&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:11

+---+---+---+---+---+---+---+---+---+
|21         ║17             |16     |
+---+---+---+---+---+---+---+   +   +
|12 |8      ║14 |12     ║7  |       |
+   +---+---+   +---+---+   +---+---+
|   |12 |8  ║   |10 |8  ║   |13 |17 |
+===+   +   +   +   +   +===+   +   +
|6  |   |   ║   |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |39                         |12 |
+---+---+---+---+---+---+---+---+   +
|12 |11 |18     |10 |20 ║9  |3  |   |
+   +   +===+   +   +   +   +   +===+
|   |   |9  ║   |   |   ║   |   |10 |
+---+---+   +---+---+   +---+---+   +
|17     |   ║6      |   ║10     |   |
+   +   +---+---+---+---+---+---+---+
|       |22             ║16         |
+---+---+---+---+---+---+---+---+---+
