#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=64&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:45

+---+---+---+---+---+---+---+---+---+
|14 |10 |9      |34 |11     |6  |22 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |11 ║18 |10 |10 ║11 |7  |   |
+===+   +   +   +   +   +   +   +===+
|10 |   |   ║   |   |   ║   |   |6  |
+   +---+---+   +---+   +---+---+   +
|   |14     ║   |8  |   ║6      |   |
+---+---+---+---+   +---+---+---+---+
|12     |10     |   |15     |23     |
+===+   +===+===+===+===+===+   +===+
|14 |       ║20 |15 |30 ║       |13 |
+   +---+---+   +   +   +---+---+   +
|   |14 |       |   |       |13 |   |
+---+   +   +   +   +   +   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
