#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=76&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:53

+---+---+---+---+---+---+---+---+---+
|18     |6  ║17         ║15         |
+---+   +   +---+---+---+---+---+   +
|17 |   |   ║9  |13         |9  |   |
+   +---+---+   +---+---+---+   +---+
|       |14 ║   |22 |10 ║8  |   |14 |
+===+===+   +===+   +   +   +===+   +
|6  |       ║       |   ║   |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |16     ║15         ║       |10 |
+---+   +---+---+---+---+---+---+   +
|6  |   |10 ║9  |16     ║17     |   |
+   +===+   +   +   +===+   +===+===+
|   |12 |   ║   |   |6  ║   |19     |
+---+   +---+---+---+   +---+---+   +
|24 |   |11         |   ║13 |7  |   |
+   +---+---+---+---+---+   +   +---+
|           ║22         ║   |       |
+---+---+---+---+---+---+---+---+---+
