#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=21&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:18

+---+---+---+---+---+---+---+---+---+
|25         ║28     |5      |7      |
+   +   +---+---+   +---+---+---+---+
|       |13 ║8  |   |14 ║15     |21 |
+---+---+   +   +   +   +---+   +   +
|15 |9  |   ║   |   |   ║10 |   |   |
+   +   +===+   +===+   +   +===+   +
|   |   |8  ║   |30 |   ║   |8  |   |
+---+---+   +---+   +---+---+   +---+
|10     |   ║           ║9  |       |
+---+   +---+---+   +---+   +---+---+
|16 |   |14 ║17 |   |14 ║   |12 |14 |
+   +===+   +   +===+   +===+   +   +
|   |17 |   ║   |17 |   ║6  |   |   |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║   |30     |
+---+---+---+---+   +---+---+   +   +
|5      |8      |       ║           |
+---+---+---+---+---+---+---+---+---+
