#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=9&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:11

+---+---+---+---+---+---+---+---+---+
|13     |11     |16 |12 ║12         |
+---+---+---+---+   +   +---+---+   +
|9      |3  ║13 |   |       |26 |   |
+---+---+   +   +---+---+---+   +---+
|12 |18 |   ║   |               |21 |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |8      ║23     |   |
+---+---+---+---+---+---+   +   +   +
|9  |24     ║14         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║13     |17 ║11     |7  |
+   +===+===+===+===+   +===+   +   +
|   |33             |   ║8  |   |   |
+---+   +---+---+---+   +   +---+---+
|20 |   |14     |4  |   ║   |16     |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |12     |6      |
+---+---+---+---+---+---+---+---+---+
