#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=75&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:52

+---+---+---+---+---+---+---+---+---+
|27 |6      ║20     |19 ║15 |5      |
+   +---+---+   +   +   +   +---+---+
|       |           |   ║   |8  |24 |
+   +   +---+---+---+   +---+   +   +
|       |17     |9  |   ║7  |   |   |
+===+===+===+===+   +===+   +===+   +
|19     |9      |   |26 ║   |       |
+   +   +---+---+---+   +---+---+---+
|           ║           ║30         |
+---+---+---+   +---+---+---+   +   +
|24     |9  ║   |9  |3      |       |
+   +===+   +===+   +===+===+===+===+
|   |10 |   ║13 |   |15     |29     |
+   +   +---+   +---+---+---+   +   +
|   |   |9  ║   |25         |       |
+---+---+   +   +   +   +---+---+   +
|13     |   ║   |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
