#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=80&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:55

+---+---+---+---+---+---+---+---+---+
|9      |10     |16 |7      |17     |
+---+---+---+---+   +---+---+---+---+
|10     |21 ║           ║20 |12     |
+---+---+   +---+---+---+   +---+---+
|4  |12 |       |15 |       |18 |9  |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|15 |15         |8  |19         |4  |
+   +---+---+---+   +---+---+---+   +
|   |23 |11     |   |5      |15 |   |
+===+   +===+===+===+===+===+   +===+
|14 |   |8      |10 |8      |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |       ║36 |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|9      |                   |11     |
+---+---+---+---+---+---+---+---+---+
