#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=60&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:43

+---+---+---+---+---+---+---+---+---+
|13     |12     |21 |9  ║11     |9  |
+---+---+---+---+   +   +---+---+   +
|3      |20 ║       |   ║8  |23 |   |
+---+---+   +---+---+---+   +   +---+
|24     |   ║7          ║   |   |13 |
+   +   +   +===+===+===+===+   +   +
|       |   ║5  |19 |14     |   |   |
+---+---+---+   +   +---+   +   +   +
|13 |23 |17 ║   |   |13 ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |       |   |   ║7  |27     |
+   +   +===+===+===+===+   +   +   +
|   |   |9  ║12         ║   |       |
+---+   +   +---+---+---+   +---+---+
|13 |   |   ║11 |13     ║   |4      |
+   +---+---+   +   +---+---+---+---+
|   |3      ║   |   |17     |12     |
+---+---+---+---+---+---+---+---+---+
