#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=65&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:46

+---+---+---+---+---+---+---+---+---+
|11         ║25         ║19         |
+---+---+---+---+   +---+---+---+---+
|24         ║7  |   |17 ║16         |
+---+---+   +   +   +   +   +---+---+
|12 |12 |   ║   |   |   ║   |12 |8  |
+   +   +===+   +===+   +===+   +   +
|   |   |9  ║   |7  |   ║17 |   |   |
+---+---+   +---+   +---+   +---+---+
|17     |   ║22 |   |24 ║   |10     |
+---+   +---+   +---+   +---+   +---+
|5  |   |       |13 |       |   |11 |
+   +===+   +===+   +===+   +===+   +
|   |14 |   ║15 |   |3  ║   |17 |   |
+---+   +---+   +---+   +---+   +---+
|17 |   |36 ║   |   |   ║   |   |5  |
+   +   +   +---+   +---+   +   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
