#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=49&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:36

+---+---+---+---+---+---+---+---+---+
|11 |17     ║8  |24 |12 ║26 |8      |
+   +---+---+   +   +   +   +---+---+
|       |5  ║   |   |   ║           |
+---+---+   +---+   +---+---+---+---+
|13 |16 |   ║4  |       ║10 |10     |
+   +   +===+   +===+   +   +===+===+
|   |   |10 ║   |32 |   ║       |16 |
+---+---+   +---+   +---+---+---+   +
|14     |   ║           ║9  |       |
+   +---+---+---+   +---+   +---+---+
|   |12     ║24 |   |7  ║   |9  |15 |
+===+===+   +   +===+   +===+   +   +
|13     |   ║       |   ║12 |   |   |
+---+---+---+---+   +---+   +---+---+
|21         ║17 |   |7  ║   |8      |
+---+---+   +   +   +   +---+---+   +
|3      |   ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
