#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=63&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:44

+---+---+---+---+---+---+---+---+---+
|10     |7  ║35         ║15 |5      |
+---+---+   +---+   +---+   +---+---+
|18     |   ║5  |   |5  ║   |15     |
+---+   +---+   +   +   +---+   +---+
|4  |   |21 ║   |   |   ║12 |   |9  |
+   +===+   +===+===+===+   +===+   +
|   |       ║32         ║       |   |
+---+---+---+   +   +   +---+---+---+
|19 |13 |10 ║           ║13 |17 |11 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║18 |   |14 ║   |   |   |
+   +===+   +   +===+   +   +===+   +
|   |13 |   ║   |12 |   ║   |13 |   |
+---+   +---+   +   +   +---+   +---+
|       |14 ║   |   |   ║11 |       |
+---+---+   +---+---+---+   +---+---+
|6      |   ║14         ║   |14     |
+---+---+---+---+---+---+---+---+---+
