#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=82&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:56

+---+---+---+---+---+---+---+---+---+
|4  |17         |9  |12         |10 |
+   +---+---+---+   +---+---+---+   +
|   |10 |14     |   |15     |8  |   |
+---+   +---+---+---+---+---+   +---+
|16 |   |5      |9  |15     |   |9  |
+   +===+===+===+   +===+===+===+   +
|   |11 |11     |   |11     |14 |   |
+---+   +---+---+---+---+---+   +---+
|13 |       ║37         ║       |10 |
+   +---+---+   +   +   +---+---+   +
|   |10 |                   |15 |   |
+===+   +===+===+===+===+===+   +===+
|6  |   |11     |23 |8      |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |9      ║           ║11     |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
