#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=4&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:08

+---+---+---+---+---+---+---+---+---+
|10 |14     ║19         ║5      |13 |
+   +---+---+---+   +---+---+---+   +
|       |17     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
|9      |5  ║9  |17 |4  ║10 |14     |
+===+===+   +   +   +   +   +===+===+
|17 |19 |   ║   |   |   ║   |29 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |27     |17 |22     |   |   |
+---+   +---+   +   +   +---+   +---+
|8  |       ║   |   |   ║       |7  |
+   +===+===+   +   +   +===+===+   +
|   |19 |       |   |       |8  |   |
+---+   +---+---+   +---+---+   +---+
|7  |       ║37 |   |   ║       |22 |
+   +---+---+   +---+   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
