#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=2&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:07

+---+---+---+---+---+---+---+---+---+
|9      |11 ║12     |18         |4  |
+---+---+   +---+---+---+---+---+   +
|12 |18 |   ║14 |6  |8      |11 |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |   |9  ║11 |   |10 |
+   +===+===+   +===+   +   +===+   +
|   |26     ║   |24 |   ║   |23 |   |
+---+---+   +---+   +---+---+   +---+
|7      |   ║       |12     |       |
+---+---+   +---+   +---+---+   +---+
|21 |       ║17 |   |17 ║4  |   |11 |
+   +===+===+   +===+   +   +===+   +
|   |13     ║   |4  |   ║   |11 |   |
+   +   +---+   +   +---+---+   +---+
|   |   |4  ║   |   |9      |   |15 |
+---+---+   +---+---+---+---+---+   +
|14     |   ║13     |7          |   |
+---+---+---+---+---+---+---+---+---+
