#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=99&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:07

+---+---+---+---+---+---+---+---+---+
|15 |11 |16 ║15         ║16 |15 |14 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║15 |14 |13 ║7  |   |   |
+===+===+   +   +   +   +   +===+===+
|20     |   ║   |   |   ║   |18     |
+---+   +---+---+   +---+---+   +---+
|17 |       ║5  |   |13 ║       |15 |
+   +---+---+   +---+   +---+---+   +
|   |7      ║   |22 |   ║10     |   |
+===+===+===+===+   +===+===+===+===+
|7      |11 ║           ║12 |10     |
+---+---+   +---+---+---+   +---+---+
|31     |   ║20         ║   |26     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
