#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=78&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:54

+---+---+---+---+---+---+---+---+---+
|9      |13     |12 |16     |3      |
+---+---+---+---+   +---+---+---+---+
|19         ║       |18     |23 |17 |
+   +   +---+---+---+---+   +   +   +
|       |17 ║5  |9      ║   |   |   |
+===+===+   +   +===+===+===+   +===+
|29 |       ║   |35     ║       |23 |
+   +---+---+---+   +   +---+---+   +
|           ║           ║           |
+   +---+---+   +   +---+---+---+   +
|   |20     ║       |12 ║9      |   |
+===+   +===+===+===+   +   +===+===+
|6  |   |11 ║13     |   ║   |33     |
+   +   +   +---+---+---+---+   +   +
|   |   |       |11     ║           |
+---+---+---+---+   +---+---+---+---+
|15     |15     |   |7      |5      |
+---+---+---+---+---+---+---+---+---+
