#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=71&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:50

+---+---+---+---+---+---+---+---+---+
|9  |19     ║26     |11 ║12         |
+   +   +   +---+   +   +---+---+---+
|   |       ║9  |   |   ║12 |10 |20 |
+---+---+---+   +   +   +   +   +   +
|13     |37 ║   |   |   ║   |   |   |
+===+===+   +===+   +===+===+===+   +
|18     |   ║22 |   |22     |       |
+   +---+   +   +---+---+   +---+---+
|   |       ║           ║   |13     |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |27 |       |25     |
+===+===+   +===+   +===+===+===+   +
|9      |   ║9  |   |15 ║13 |3  |   |
+---+---+---+   +   +   +   +   +   +
|17 |13     ║   |   |   ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║       |   ║21         |
+---+---+---+---+---+---+---+---+---+
