#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=64&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:45

+---+---+---+---+---+---+---+---+---+
|5  |7      ║14 |23 |12     |17 |17 |
+   +---+---+   +   +---+---+   +   +
|   |14 |14 ║   |       ║       |   |
+---+   +   +   +---+   +---+---+   +
|15 |   |   ║   |35 |       |6  |   |
+   +===+   +===+   +===+===+   +===+
|   |12 |   ║10 |   |15     |   |5  |
+---+   +---+   +   +---+---+---+   +
|10 |   |       |   |11     |11 |   |
+   +---+---+---+   +   +---+   +---+
|   |8  |9      |   |   ║14 |   |7  |
+===+   +===+===+   +===+   +===+   +
|15 |   |20     |   |14 ║   |5  |   |
+   +---+---+   +---+   +   +   +---+
|   |18     ║       |   ║   |   |16 |
+   +   +---+---+   +   +---+---+   +
|   |   |14     |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
