#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=66&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:47

+---+---+---+---+---+---+---+---+---+
|15     |12     |29         |6  |26 |
+---+---+---+---+   +   +   +   +   +
|11         ║12 |           |   |   |
+---+---+---+   +---+---+---+---+   +
|11 |14     ║   |9      ║           |
+   +===+===+   +===+===+===+===+===+
|   |10 |11 ║   |25 |12     |11 |16 |
+---+   +   +---+   +---+---+   +   +
|7  |   |   ║           ║6  |   |   |
+   +   +---+---+   +---+   +   +---+
|   |   |14     |   |12 ║   |   |10 |
+===+===+===+===+===+   +===+===+   +
|30         ║9      |   ║11     |   |
+   +---+---+---+---+   +---+---+---+
|   |9  |33         |   ║16         |
+   +   +   +   +   +---+---+---+---+
|   |   |           |8      |10     |
+---+---+---+---+---+---+---+---+---+
