#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=28&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:23

+---+---+---+---+---+---+---+---+---+
|8  |21 |17 ║9  |23     ║16 |7      |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |5  |   ║   |12 |6  |
+---+   +   +---+   +---+---+   +   +
|8  |   |   ║4  |   |13     |   |   |
+   +   +===+   +===+===+===+   +===+
|   |   |18 ║   |9      ║11 |   |21 |
+---+---+   +---+---+---+   +---+   +
|12     |   ║16         ║       |   |
+---+---+   +---+---+---+   +---+   +
|9  |16 |   ║14 |11     ║   |21 |   |
+   +   +===+   +===+===+===+   +===+
|   |   |10 ║   |5  |5      |   |12 |
+---+   +   +---+   +---+---+   +   +
|16 |   |   ║13 |   |20 ║7  |   |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
