#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=53&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:38

+---+---+---+---+---+---+---+---+---+
|27         ║8  |10 |9  ║23         |
+---+   +   +   +   +   +---+---+---+
|25 |       ║   |   |   ║6  |16     |
+   +---+---+---+---+---+   +   +   +
|   |13 |11 ║8  |14     ║   |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║       |6      |24 |25 |
+   +---+---+---+---+---+---+   +   +
|   |8      ║20         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |13     |15     ║10 |8  |   |
+===+===+===+===+===+   +   +   +   +
|23     |8  ║3      |   ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║17 |10 |12 ║19     |   |
+---+---+---+   +   +   +   +   +---+
|14         ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
