#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=36&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:28

+---+---+---+---+---+---+---+---+---+
|5      |15     |11 |16     |16     |
+---+---+---+   +   +   +---+---+---+
|19     |17 ║   |   |   ║5  |18     |
+   +   +   +---+---+---+   +   +   +
|       |   ║7  |11 |10 ║   |       |
+===+===+===+   +   +   +===+===+===+
|5  |11 |13 ║   |   |   ║9  |12 |14 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║5  |11 |14 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|17 |8      ║   |   |   ║3      |14 |
+   +===+===+===+===+===+===+===+   +
|   |15 |16     |11 |18     |5  |   |
+   +   +---+   +   +   +---+   +   +
|   |   |7  ║   |   |   ║15 |   |   |
+---+---+   +---+---+---+   +---+---+
|13     |   ║10         ║   |9      |
+---+---+---+---+---+---+---+---+---+
