#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=8&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:10

+---+---+---+---+---+---+---+---+---+
|4  |12     ║21     |10     |9      |
+   +---+---+---+   +---+---+---+---+
|   |17         |   |22         |15 |
+---+---+---+---+   +---+---+---+   +
|19         ║8  |   |3  ║13 |       |
+===+===+===+   +===+   +   +   +===+
|17 |14 |       |24 |   ║   |   |17 |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |   |4      |9  |   |
+   +---+---+---+   +---+---+   +   +
|   |11 |9  ║3  |   |17     |   |   |
+===+   +   +   +===+   +===+===+===+
|       |   ║   |16 |   ║23         |
+   +---+---+---+   +---+---+---+---+
|   |18         |   |13         |12 |
+---+---+---+---+   +---+---+---+   +
|15     |11     |       ║6      |   |
+---+---+---+---+---+---+---+---+---+
