#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=90&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:01

+---+---+---+---+---+---+---+---+---+
|12     |8      |29 |5      |12     |
+---+---+---+---+   +---+---+---+---+
|13 |5      ║           ║12     |9  |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |29 |   ║8      |   |
+===+===+===+===+   +===+===+===+===+
|17     |21 ║           ║19 |17     |
+   +   +   +---+---+---+   +   +   +
|       |   ║9          ║   |       |
+---+---+   +---+---+---+   +---+---+
|11 |34 |   ║17 |5  |12 ║   |27 |11 |
+   +   +===+   +   +   +===+   +   +
|   |   |7  ║   |   |   ║16 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║27         ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
