#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=30&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:24

+---+---+---+---+---+---+---+---+---+
|12 |15     ║9      |25     |10     |
+   +---+   +---+---+---+   +---+---+
|       |   ║21         ║       |14 |
+---+---+---+---+---+   +---+   +   +
|10     |17 ║11 |7  |   ║5  |   |   |
+===+===+   +   +   +===+   +===+===+
|7      |   ║   |   |14 ║   |38     |
+---+---+---+---+---+   +---+   +   +
|27             |       ║           |
+---+---+---+---+---+   +---+   +   +
|9      |9  ║11 |7  |   ║15 |       |
+===+===+   +   +   +===+   +===+===+
|13     |   ║   |   |20 ║   |32 |5  |
+---+---+---+---+---+   +---+   +   +
|18     |7  ║           ║       |   |
+   +---+   +---+---+---+   +---+---+
|   |       ║9      |       |8      |
+---+---+---+---+---+---+---+---+---+
