#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=49&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:36

+---+---+---+---+---+---+---+---+---+
|10 |9      ║16         ║10     |17 |
+   +---+---+---+---+---+---+---+   +
|   |9  |8      |9  |8      |3  |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |20     |   |19     |   |9  |
+   +===+===+   +===+   +===+===+   +
|   |3      ║   |24 |   ║16     |   |
+---+---+---+---+   +---+---+---+---+
|11 |29 |12     |   |7      |16 |7  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+===+===+   +===+===+===+   +===+===+
|15 |13 |   ║10         ║   |15 |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |12 |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|14             |   |22             |
+---+---+---+---+---+---+---+---+---+
