#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=67&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:47

+---+---+---+---+---+---+---+---+---+
|12 |23 |18         |23 ║10     |8  |
+   +   +---+---+   +   +---+---+   +
|   |           |   |   ║13 |9  |   |
+---+---+---+---+---+   +   +   +---+
|7      |7  ║10 |       ║   |   |14 |
+===+===+   +   +===+===+===+===+   +
|10     |   ║   |21 |9      |13 |   |
+---+---+---+   +   +---+---+   +---+
|29         ║   |   |17 ║           |
+---+   +---+---+   +   +---+---+---+
|10 |   |5      |   |   ║9  |8      |
+   +===+===+===+===+   +   +===+===+
|   |10 |8  ║22     |   ║   |13     |
+---+   +   +   +---+---+---+---+---+
|6  |   |   ║   |15 |18         |15 |
+   +---+---+   +   +---+---+   +   +
|   |13     ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
