#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=40&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:30

+---+---+---+---+---+---+---+---+---+
|16     |24                 |5      |
+---+---+---+---+---+---+---+---+---+
|3  |40                         |11 |
+   +---+---+---+   +---+---+---+   +
|   |7  |9  ║11 |   |12 ║15 |12 |   |
+===+   +   +   +===+   +   +   +===+
|13 |   |   ║   |14 |   ║   |   |4  |
+   +---+---+---+   +---+---+---+   +
|   |20     ║20 |   |9  ║19     |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |   ║   |7      |
+===+===+===+   +===+   +===+===+===+
|16         ║   |19 |   ║16         |
+---+---+---+---+   +---+---+---+---+
|14 |5      ║           ║9      |15 |
+   +---+---+---+---+---+---+---+   +
|   |31                         |   |
+---+---+---+---+---+---+---+---+---+
