#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=20&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:18

+---+---+---+---+---+---+---+---+---+
|17 |10     ║13         ║8      |15 |
+   +---+---+---+---+---+---+---+   +
|       |13     |9  |7      |       |
+---+---+---+---+   +---+---+---+---+
|7  |26     ║16 |   |21 ║29     |10 |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |13 |   ║       |   |
+---+   +---+   +   +   +---+   +---+
|11 |   |14 ║   |   |   ║11 |   |10 |
+   +---+   +---+---+---+   +---+   +
|   |23 |   ║8          ║   |9  |   |
+===+   +   +===+===+===+   +   +===+
|11 |   |   ║8  |4  |13 ║   |   |14 |
+   +   +---+   +   +   +---+   +   +
|   |   |9  ║   |   |   ║10 |   |   |
+---+---+   +---+---+---+   +---+---+
|3      |   ║20         ║   |13     |
+---+---+---+---+---+---+---+---+---+
