#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=81&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:56

+---+---+---+---+---+---+---+---+---+
|12 |12     ║4  |13 |13 ║10     |20 |
+   +---+---+   +   +   +---+---+   +
|       |15 ║   |   |   ║12 |       |
+---+---+   +---+---+---+   +---+---+
|35 |       ║18 |22 |20 ║       |16 |
+   +===+===+   +   +   +===+===+   +
|   |3      ║   |   |   ║8      |   |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+   +   +   +---+---+---+
|5  |5  |22 ║   |   |   ║18 |12 |15 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |6  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|24     |14     |   |10     |17     |
+   +   +---+---+---+---+---+   +   +
|       |24                 |       |
+---+---+---+---+---+---+---+---+---+
