#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=79&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:55

+---+---+---+---+---+---+---+---+---+
|15         ║15 |15 |12 ║9          |
+---+---+---+   +   +   +---+---+---+
|8  |19     ║   |   |   ║28     |14 |
+   +---+   +---+   +---+   +---+   +
|   |24 |   ║6  |   |7  ║   |22 |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║   |4  |   ║   |       |
+   +---+---+---+   +---+---+---+   +
|   |19 |9      |   |9      |7  |   |
+---+   +---+---+---+---+---+   +---+
|       |6  ║10 |39 |12 ║5  |       |
+===+===+   +   +   +   +   +===+===+
|12 |25 |   ║   |   |   ║   |32 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+   +---+---+---+---+---+   +---+
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
