#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=64&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:45

+---+---+---+---+---+---+---+---+---+
|11     |4  ║7      |26 ║21 |9      |
+---+---+   +---+---+   +   +---+---+
|21     |   ║           ║           |
+---+   +---+---+---+---+---+---+---+
|30 |   |13     |20         |16     |
+   +===+===+===+   +   +===+===+   +
|   |21     ║14 |       ║8  |23 |   |
+   +---+   +   +---+---+   +   +---+
|       |   ║   |13     ║   |       |
+   +---+   +   +---+---+   +   +---+
|   |       ║   |21     ║   |   |22 |
+   +===+===+===+   +   +===+===+   +
|   |11 |8      |           |       |
+---+   +---+---+---+---+---+---+---+
|       |17 ║19         ║22         |
+---+---+   +---+---+   +   +---+---+
|8      |   ║16     |   ║   |4      |
+---+---+---+---+---+---+---+---+---+
