#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=55&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:42

+---+---+---+---+---+---+---+---+---+
|13 |16     ║15 |16 |31             |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |       ║20     |   |
+   +---+---+   +---+---+---+   +   +
|   |9      ║       |11 ║8  |   |   |
+===+===+===+===+===+   +   +   +===+
|11     |10     |21 |   ║   |   |21 |
+---+---+---+---+   +---+   +---+   +
|16     |16 ║           ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |21 |   ║8  |   |16     |9      |
+===+   +   +   +===+===+===+===+===+
|31 |   |   ║   |17     ║7      |16 |
+   +   +---+---+---+   +---+---+   +
|   |       ║17     |   ║11     |   |
+   +---+---+---+   +   +---+---+   +
|               |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
