#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=85&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:19

+---+---+---+---+---+---+---+---+---+
|18 |12 |13         |9      |17     |
+   +   +---+---+   +---+---+---+---+
|   |   |14     |   |9      |8      |
+   +---+---+---+---+---+---+---+---+
|   |18     ║17     |25 ║16     |22 |
+   +===+   +===+===+   +===+   +   +
|   |30 |   ║27     |       |   |   |
+---+   +---+---+   +   +   +---+   +
|       |19     |   |       |       |
+   +---+   +   +   +---+---+   +---+
|   |19 |       |       ║8  |   |20 |
+   +   +===+   +===+===+   +===+   +
|   |       ║   |3      ║       |   |
+---+---+---+---+---+---+---+---+   +
|7      |8      |26 |13     |9  |   |
+---+---+---+---+   +---+---+   +   +
|6      |12     |           |   |   |
+---+---+---+---+---+---+---+---+---+
