#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=86&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:15

+---+---+---+---+---+---+---+---+---+
|17     |15 ║22 |31         |9      |
+---+   +   +   +---+---+   +---+---+
|22 |   |   ║           ║       |7  |
+   +---+---+---+---+   +---+---+   +
|   |17     ║11 |35 |   ║7  |24 |   |
+   +   +   +   +   +===+   +   +===+
|   |       ║   |   |4  ║   |       |
+   +---+---+---+   +   +---+   +---+
|   |25     ║10 |   |   ║       |17 |
+---+   +---+   +   +---+---+---+   +
|       |5  ║   |   |9  ║26     |   |
+===+   +   +===+   +   +   +   +   +
|13 |   |   ║25 |   |   ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |25     ║           ║8  |13 |   |
+---+---+   +---+---+   +   +   +---+
|8      |           |   ║   |       |
+---+---+---+---+---+---+---+---+---+
