#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=56&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:39

+---+---+---+---+---+---+---+---+---+
|3  |16         |14     ║10 |11 |11 |
+   +---+---+---+---+---+   +   +   +
|   |14 |17 ║8  |14     ║   |   |   |
+---+   +   +   +---+   +---+---+---+
|13 |   |   ║   |24 |   ║13         |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║11 |   |9      |28     |
+---+---+---+   +   +---+---+   +   +
|30         ║   |   |5  ║           |
+   +   +---+---+   +   +---+---+---+
|       |7      |   |   ║16 |12 |6  |
+===+===+===+===+   +===+   +   +   +
|14         ║22 |   |13 ║   |   |   |
+---+---+---+   +---+   +   +   +---+
|15 |5  |11 ║       |   ║   |   |10 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║6      |17         |   |
+---+---+---+---+---+---+---+---+---+
