#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=6&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:16

+---+---+---+---+---+---+---+---+---+
|29 |13     ║8  |9  |10     |10 |12 |
+   +---+---+   +   +---+---+   +   +
|       |7  ║   |   |15     |   |   |
+   +   +   +---+---+---+   +---+---+
|       |       |14     ║   |8      |
+===+===+===+===+===+===+===+===+===+
|16 |34                     |40     |
+   +---+---+---+---+---+---+   +   +
|       |15         |               |
+   +---+---+---+---+---+---+   +   +
|   |30                     |       |
+===+===+===+===+===+===+===+===+===+
|25     |17     |10     ║14 |9      |
+   +   +   +---+---+---+   +---+---+
|       |   ║10 |12 |       |9  |10 |
+   +---+---+   +   +---+---+   +   +
|   |6      ║   |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
