#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=21&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:58

+---+---+---+---+---+---+---+---+---+
|10     |16 ║10     |23         |14 |
+---+---+   +---+---+---+---+   +   +
|16 |9  |       |5      ║11 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |11 ║10     |18 ║   |32 |20 |
+   +===+   +===+===+   +   +   +   +
|       |   ║13 |       ║   |   |   |
+---+---+---+   +---+---+---+   +   +
|15         ║   |18         |   |   |
+---+---+---+   +---+---+---+   +   +
|21     |8  ║   |15     ║15 |   |   |
+   +===+   +===+===+   +   +   +   +
|   |10 |   ║5      |   ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |19     |8      ║   |16 |11 |
+---+---+   +---+---+---+---+   +   +
|11     |   ║15     |           |   |
+---+---+---+---+---+---+---+---+---+
