#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=16&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:19

+---+---+---+---+---+---+---+---+---+
|22         ║19 |15 |21 ║7          |
+---+---+---+   +   +   +---+---+---+
|9  |18 |       |   |       |28 |15 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║25 |   |   ║   |   |   |
+===+   +===+   +===+   +===+   +===+
|10 |       ║           ║       |7  |
+   +---+---+---+   +---+---+---+   +
|   |11 |10 ║30 |   |   ║9  |7  |   |
+---+   +   +   +---+   +   +   +---+
|17 |   |   ║           ║   |   |25 |
+   +===+===+===+===+===+===+===+   +
|   |38                         |   |
+   +---+---+---+---+---+---+---+   +
|       |14     |8  |10     |       |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║11         |
+---+---+---+---+---+---+---+---+---+
