#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=14&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:36

+---+---+---+---+---+---+---+---+---+
|11 |7  |4      |14 |12     |11 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
|10     |11 ║13 |6  |11 ║10 |15     |
+===+===+   +   +   +   +   +===+===+
|11     |   ║   |   |   ║   |13     |
+---+   +---+---+---+---+---+   +---+
|17 |   |28                 |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |19 |16     |   |3      |17 |   |
+   +   +===+===+===+===+===+   +   +
|   |           |45 |           |   |
+---+---+---+---+   +---+---+---+---+
|29         ║           ║23         |
+   +   +---+   +   +   +---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
