#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=46&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:25

+---+---+---+---+---+---+---+---+---+
|18 |17     ║17         ║26     |12 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|28         ║26         ║26         |
+===+   +   +   +   +   +   +   +===+
|12 |       ║           ║       |21 |
+   +---+---+---+---+---+---+---+   +
|   |27 |9      |11 |6      |22 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |5  ║21 |   |17 ║10 |   |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |23 |   ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|25 |   |   ║   |   |   ║26 |   |   |
+   +---+   +---+   +---+   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
