#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=74&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:36

+---+---+---+---+---+---+---+---+---+
|7      |14     |16 |12     |10     |
+---+---+---+---+   +---+---+---+---+
|21         ║           ║30         |
+---+---+   +---+---+---+   +---+---+
|11 |15 |   ║25         ║   |13 |12 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║16 |   |13 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|15 |   |18 ║   |   |   ║17 |   |10 |
+   +---+   +   +---+   +   +---+   +
|   |4  |   ║   |27 |   ║   |12 |   |
+===+   +   +===+   +===+   +   +===+
|17 |   |   ║23 |   |13 ║   |   |19 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|12     |       |   |       |3      |
+---+---+---+---+---+---+---+---+---+
