#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=57&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:48

+---+---+---+---+---+---+---+---+---+
|25 |9      ║8      |25             |
+   +---+---+---+---+---+---+---+---+
|       |14 ║18         ║11 |9      |
+   +   +   +---+---+---+   +---+---+
|       |       |7  |13 ║       |16 |
+===+===+===+===+   +   +===+===+   +
|18 |12         |   |   ║14 |21 |   |
+   +---+---+---+---+---+   +   +---+
|       |22         |       |       |
+   +---+---+---+---+---+   +   +---+
|   |14         |11 |9  ║   |   |5  |
+===+===+===+===+   +   +===+===+   +
|30     |15     |   |   ║14     |   |
+   +   +   +---+---+---+   +---+---+
|       |   ║11         ║   |11     |
+   +---+---+---+---+---+---+---+---+
|   |7      ║14     |22             |
+---+---+---+---+---+---+---+---+---+
