#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=86&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:07

+---+---+---+---+---+---+---+---+---+
|13 |15         |5  |22         |13 |
+   +---+---+   +   +   +---+---+   +
|   |11 |15 ║   |   |   ║12 |13 |   |
+---+   +   +---+---+---+   +   +---+
|18 |   |   ║27         ║   |   |15 |
+   +===+   +===+   +===+   +===+   +
|   |12 |   ║16 |   |15 ║   |9  |   |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|24 |12 |10 ║   |34 |   ║7  |17 |24 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|       |14 ║   |17 |   ║15 |       |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
