#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=81&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:09

+---+---+---+---+---+---+---+---+---+
|24 |7  |17         |19             |
+   +   +---+---+---+---+---+---+   +
|   |   |7      |20         |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |10 |23         |8  ║       |11 |
+===+   +===+===+   +   +===+===+   +
|10 |   |8      |   |   ║35 |       |
+   +---+---+---+---+---+   +---+---+
|       |17         |               |
+   +---+---+---+---+---+   +---+---+
|   |14 |9      |26 |8  ║   |16     |
+===+   +===+===+   +   +===+===+   +
|14 |   |           |   ║10     |   |
+   +---+---+---+---+---+---+   +---+
|   |11 |10     |12         |   |32 |
+   +   +---+---+---+---+---+---+   +
|   |   |11         |               |
+---+---+---+---+---+---+---+---+---+
