#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=40&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:49

+---+---+---+---+---+---+---+---+---+
|29             |12 |9      |11     |
+   +   +---+---+   +---+---+---+---+
|       |14 ║17 |       ║20 |13 |11 |
+---+---+   +   +---+---+   +   +   +
|13 |32 |   ║   |           |   |   |
+   +   +===+   +===+   +===+===+===+
|   |   |7  ║       |   ║36         |
+---+   +   +---+---+---+---+   +   +
|       |   ║21         ║6  |       |
+   +   +---+---+---+---+   +   +---+
|           ║23 |22     ║   |   |8  |
+===+===+===+   +===+   +===+   +   +
|11 |9  |           |   ║16 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║19     |   ║   |26     |
+---+---+---+---+   +---+---+   +   +
|16     |4      |   |               |
+---+---+---+---+---+---+---+---+---+
