#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=49&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:16

+---+---+---+---+---+---+---+---+---+
|8      |24 ║27 |15         |12 |31 |
+---+---+   +   +---+---+   +   +   +
|           ║       |10 ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|28         ║9  |   |   ║25 |   |   |
+   +   +===+   +===+   +   +===+   +
|       |17 ║   |17 |   ║   |       |
+---+---+   +---+   +   +   +---+---+
|10     |   ║13 |   |   ║   |10     |
+---+---+   +   +   +---+   +---+---+
|23     |   ║   |   |15 ║   |23     |
+   +===+   +   +===+   +===+   +   +
|   |17 |   ║   |18 |   ║           |
+   +   +---+   +   +---+---+---+---+
|   |   |22 ║   |       ║24         |
+   +   +   +---+---+   +   +---+---+
|   |   |           |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
