#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=11&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:06

+---+---+---+---+---+---+---+---+---+
|23         ║10 |10 |28 ║14     |26 |
+---+---+---+   +   +   +---+   +   +
|8      |8  ║   |   |       |   |   |
+---+---+   +---+---+   +   +---+   +
|28     |   ║14     |       |18 |   |
+===+   +===+===+===+   +===+   +   +
|28 |   |7          |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║14         ║28     |   |
+   +---+---+---+---+---+---+   +   +
|   |14     ║29 |22         |   |   |
+   +   +===+   +===+===+===+   +===+
|   |   |       |5      ║11 |       |
+   +---+   +   +---+---+   +---+---+
|   |17 |       |11 |9  ║   |11     |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
