#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=100&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:54:06

+---+---+---+---+---+---+---+---+---+
|9      |10         |17 ║16     |29 |
+---+---+---+---+---+   +   +   +   +
|21     |28 ║11     |   ║       |   |
+---+   +   +---+---+---+---+---+   +
|13 |   |       |4      ║           |
+   +===+   +   +===+===+===+===+===+
|   |20 |       |24 |13         |3  |
+---+   +---+---+   +---+---+---+   +
|3  |       ║           ║16     |   |
+   +---+---+---+   +---+---+   +---+
|   |15         |   |21     |   |15 |
+===+===+===+===+===+   +   +===+   +
|28         ║9      |       |16 |   |
+   +---+---+---+---+---+   +   +---+
|   |17     ║9  |11     ║   |       |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |17         |10     |
+---+---+---+---+---+---+---+---+---+
