#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=59&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:09

+---+---+---+---+---+---+---+---+---+
|6      |18         |17 ║35     |16 |
+---+---+---+---+---+   +   +   +   +
|18     |4      |       ║       |   |
+---+   +---+---+---+---+   +   +   +
|18 |   |27             ║       |   |
+   +===+===+===+===+   +===+===+   +
|       |6      |15 |   ║30     |   |
+---+---+---+---+   +---+   +   +---+
|34             |   |               |
+---+   +   +---+   +---+---+---+---+
|22 |       ║24 |   |3      |12     |
+   +===+===+   +===+===+===+===+   +
|   |29     ║               |20 |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║17     |9      |       |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |20         |5      |
+---+---+---+---+---+---+---+---+---+
