#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=92&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:27

+---+---+---+---+---+---+---+---+---+
|25         ║20 |7      ║15     |14 |
+---+---+   +   +---+---+---+   +   +
|6      |   ║   |24 |5      |   |   |
+---+---+---+   +   +---+---+---+   +
|16 |12     ║   |   |22     |25 |   |
+   +===+   +===+   +===+   +   +===+
|       |   ║       |26 ║   |       |
+---+---+---+---+---+   +   +---+   +
|10 |31     ║           ║       |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |22     ║12 |18     |
+===+   +   +===+   +===+   +===+   +
|23 |   |       |   |18 ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |9  |9      |   |   ║23 |4      |
+   +   +---+---+---+   +   +---+---+
|   |       ║9      |   ║           |
+---+---+---+---+---+---+---+---+---+
