#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=21&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:57

+---+---+---+---+---+---+---+---+---+
|23                 |21         |5  |
+---+---+---+---+---+---+---+   +   +
|11 |17         |9      ║17 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |8  |11 ║   |13 |19 ║   |14     |
+===+   +   +===+   +   +===+===+   +
|23 |   |   ║18 |   |           |   |
+   +---+---+   +---+---+---+---+---+
|   |8      ║   |23                 |
+   +---+---+   +---+---+---+---+---+
|   |12 |8  ║   |10 |14         |17 |
+===+   +   +===+   +   +===+===+   +
|3  |   |   ║27 |   |   ║9  |       |
+   +---+---+   +---+---+   +---+---+
|   |           |12     ║   |21 |11 |
+---+---+---+---+---+---+---+   +   +
|21                 |           |   |
+---+---+---+---+---+---+---+---+---+
