#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=52&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:17

+---+---+---+---+---+---+---+---+---+
|16     |26             ║32 |7      |
+---+   +---+---+---+---+   +---+---+
|7  |       ║17 |13 |9  ║           |
+   +---+---+   +   +   +---+---+   +
|   |16 |       |   |   ║16     |   |
+===+   +===+===+===+   +===+   +===+
|       |3      |12 |   ║21 |   |10 |
+---+---+---+---+   +---+   +   +   +
|16 |15 |14     |   |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║17 |   |13     |16     |
+===+   +===+   +===+===+===+   +===+
|26 |       ║   |10 |13     |   |6  |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║24     |   |
+---+---+   +---+---+---+---+   +---+
|11     |   ║19             |       |
+---+---+---+---+---+---+---+---+---+
