#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=16&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:19

+---+---+---+---+---+---+---+---+---+
|30             |7      ║12 |3  |38 |
+---+---+---+   +---+---+   +   +   +
|13     |10 ║   |14     ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|33 |15 |   ║11 |18 |   ║14     |   |
+   +   +===+   +   +===+===+===+   +
|   |   |35 ║   |       ║21     |   |
+   +   +   +---+---+---+---+   +   +
|   |   |                   |   |   |
+   +   +---+---+---+---+   +   +   +
|   |       ║14     |17 ║   |   |   |
+   +===+===+===+   +   +===+   +   +
|   |10     ║16 |   |   ║11 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |15 |3  ║       |27 ║   |9      |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║9      |               |
+---+---+---+---+---+---+---+---+---+
