#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=8&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:00

+---+---+---+---+---+---+---+---+---+
|14     |15         |10 ║17 |13     |
+---+---+---+---+---+   +   +---+---+
|21     |7      |10 |   ║       |9  |
+---+   +---+---+   +---+---+---+   +
|11 |       ║7  |   |18 ║14 |19 |   |
+   +===+===+   +===+   +   +   +===+
|   |26 |       |       ║   |       |
+   +   +---+---+---+---+   +   +---+
|   |   |15 ║20         ║   |   |16 |
+---+   +   +---+---+---+---+   +   +
|       |   ║17     |13     |   |   |
+===+   +   +   +===+   +===+===+   +
|14 |   |   ║   |9  |   ║24     |   |
+   +---+---+---+   +---+---+   +---+
|   |11     ║13 |   |9      |       |
+---+---+   +   +---+---+---+---+---+
|12     |   ║   |14         |7      |
+---+---+---+---+---+---+---+---+---+
