#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=50&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:30

+---+---+---+---+---+---+---+---+---+
|9      |18     |11         |18     |
+---+---+---+   +---+---+---+---+   +
|29         ║   |5      ║11 |17 |   |
+---+   +   +---+---+---+   +   +---+
|8  |       ║9  |29 |8  ║   |   |12 |
+   +===+===+   +   +   +===+   +   +
|   |13     ║   |   |   ║15 |   |   |
+---+---+---+---+   +---+   +   +   +
|15 |17 |12     |   |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║13 |   |12 ║15     |3  |
+   +   +===+   +   +   +===+===+   +
|   |   |9  ║   |   |   ║30     |   |
+---+   +   +---+---+---+   +   +---+
|18 |   |   ║10     |14 ║           |
+   +---+---+---+---+   +---+---+---+
|       |13         |       |12     |
+---+---+---+---+---+---+---+---+---+
