#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=43&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:18

+---+---+---+---+---+---+---+---+---+
|14 |22     ║24         ║28     |9  |
+   +---+   +---+   +---+   +---+   +
|   |7  |       |   |       |7  |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |26 ║39 |   |   ║15 |   |10 |
+   +===+   +   +   +   +   +===+   +
|   |17 |   ║   |   |   ║   |25 |   |
+---+   +   +   +---+   +   +   +---+
|11 |   |   ║           ║   |   |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |9  |       |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |13 ║27 |   |   ║22 |   |   |
+---+---+   +   +---+   +   +---+---+
|5  |       ║           ║       |11 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
