#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=42&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:06

+---+---+---+---+---+---+---+---+---+
|13     |29             ║29         |
+---+---+---+---+   +   +---+   +   +
|14         ║5  |       ║16 |       |
+---+---+---+   +---+---+   +   +   +
|19 |8      ║   |6  |20 ║   |       |
+   +===+===+===+   +   +===+===+===+
|       |5      |   |       |40 |18 |
+---+---+---+---+---+---+---+   +   +
|9      |                       |   |
+---+---+---+---+---+---+---+   +   +
|13     |13     |10 |11     |   |   |
+   +===+===+===+   +   +===+===+===+
|   |15     ║16 |   |   ║3  |42     |
+---+---+---+   +---+---+   +   +   +
|11         ║   |31     ║   |       |
+---+---+---+---+   +   +---+   +   +
|9      |               ║           |
+---+---+---+---+---+---+---+---+---+
