#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=68&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:05

+---+---+---+---+---+---+---+---+---+
|24     |20             ║13     |8  |
+---+   +---+---+---+---+---+---+   +
|22 |           |17     ║12 |17 |   |
+   +---+---+---+   +   +   +   +---+
|       |7      |       ║   |   |10 |
+===+===+===+===+===+===+===+   +   +
|21 |6      ║33 |11         |   |   |
+   +---+---+   +---+---+---+---+---+
|           ║           ║13         |
+---+---+---+---+---+   +---+---+   +
|9  |18 |15         |   ║11     |   |
+   +   +===+===+===+===+===+===+===+
|   |   |11 ║20     |10     |12     |
+---+   +   +   +   +---+---+---+   +
|10 |   |   ║       |23         |   |
+   +---+---+---+---+---+---+   +---+
|   |7      ║25             |       |
+---+---+---+---+---+---+---+---+---+
