#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=54&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:31

+---+---+---+---+---+---+---+---+---+
|15     |20 ║12 |22     ║7  |7      |
+---+   +   +   +---+   +   +---+---+
|16 |   |   ║   |11 |   ║   |7      |
+   +---+   +   +   +---+---+---+---+
|   |15 |   ║   |       ║24         |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║14     |8      |13     |
+---+   +---+---+---+---+---+---+   +
|18 |   |20                 |17 |   |
+   +---+---+---+---+---+---+   +---+
|       |11     |10     ║18 |   |18 |
+===+===+===+===+===+===+   +   +   +
|10         ║11     |18 ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|5      |17 ║16 |   |   ║   |12 |   |
+---+---+   +   +---+   +   +   +---+
|13     |   ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
