#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=66&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:39

+---+---+---+---+---+---+---+---+---+
|35 |15     ║12 |10 |11 ║3      |39 |
+   +---+---+   +   +   +---+---+   +
|   |7  |       |   |       |13 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |4  ║11 |17 |13 ║11 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |22 |   ║   |   |   ║   |23 |   |
+   +   +---+---+---+---+---+   +   +
|   |           |9  |           |   |
+   +---+---+---+   +---+---+---+   +
|   |14     ║15 |   |20 ║10     |   |
+   +===+===+   +===+   +===+===+   +
|   |38 |       |22 |       |31 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║           ║   |       |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
