#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=93&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:42

+---+---+---+---+---+---+---+---+---+
|9      |9      |13 |17     |9  |15 |
+---+---+---+   +   +---+   +   +   +
|25         ║   |       ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|3  |8  |   ║10     |17     |20 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |16     |10 |11     |       |
+---+---+---+   +   +---+---+---+---+
|16         ║   |   |11 ║14         |
+---+---+---+---+   +   +---+---+---+
|20     |15     |   |       |13 |4  |
+===+   +===+===+===+===+===+   +   +
|20 |   |10     |9      ║23 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |5  |14 ║18     |13 ║           |
+   +   +   +---+   +   +---+---+---+
|   |   |       |   |       |8      |
+---+---+---+---+---+---+---+---+---+
