#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=75&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:19

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|11     |9      |16 |9      |10     |
+---+---+---+---+   +---+---+---+---+
|9          ║12 |   |11 ║12         |
+===+===+===+   +   +   +===+===+===+
|23 |14     ║   |   |   ║13     |18 |
+   +---+---+---+---+---+---+---+   +
|   |6  |15     |27 |10     |14 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |11     ║9  |11 |15 ║11     |   |
+---+---+---+   +   +   +---+---+---+
|20     |       |   |       |25     |
+   +   +---+---+---+---+---+   +   +
|           ║19         ║           |
+---+---+---+---+---+---+---+---+---+
