#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=59&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:02

+---+---+---+---+---+---+---+---+---+
|19 |10     ║5      |9  ║17         |
+   +---+---+---+---+   +---+---+---+
|       |31         |   ║19     |10 |
+---+   +---+---+   +---+---+   +   +
|16 |   |21 ║13 |       ║11 |   |   |
+   +===+   +   +===+===+   +   +===+
|   |11 |   ║   |26     ║   |   |18 |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |18     |9  |   |
+   +---+---+---+   +---+   +   +   +
|   |23 |4  ║       |11 ║   |   |   |
+===+   +   +===+===+   +   +===+   +
|15 |   |   ║29     |   ║   |14 |   |
+   +   +---+---+   +---+---+   +---+
|   |       ║11 |           |       |
+---+---+---+   +---+---+---+---+   +
|14         ║   |5      ║16     |   |
+---+---+---+---+---+---+---+---+---+
