#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=55&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:42

+---+---+---+---+---+---+---+---+---+
|15 |10 |20         |29 ║10         |
+   +   +---+---+---+   +---+---+---+
|   |       ║30     |   ║13         |
+---+---+---+   +   +   +---+---+---+
|8  |5      ║       |   ║22         |
+   +===+===+   +   +   +===+===+===+
|   |12 |5  ║       |       |20     |
+---+   +   +---+---+---+---+---+   +
|21 |   |   ║12         ║7  |5  |   |
+   +---+---+---+---+---+   +   +---+
|       |22     |32     ║   |   |13 |
+===+===+===+   +   +   +===+===+   +
|16         ║   |       ║10     |   |
+---+---+---+   +   +   +---+---+---+
|17         ║   |       ║13     |9  |
+---+---+---+   +---+---+---+   +   +
|12         ║   |17         |   |   |
+---+---+---+---+---+---+---+---+---+
