#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=9&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:04

+---+---+---+---+---+---+---+---+---+
|17     |28                 |15     |
+---+   +---+---+---+---+---+---+   +
|29 |       ║19     |11 ║18     |   |
+   +---+---+   +   +   +---+   +---+
|   |7      ║       |   ║24 |       |
+   +===+===+===+===+===+   +===+===+
|       |18 ║13 |27     ║   |15     |
+---+   +   +   +   +---+   +---+   +
|16 |   |   ║   |   |5  ║   |20 |   |
+   +---+   +---+   +   +   +   +---+
|       |   ║       |   ║   |       |
+===+===+   +===+===+===+===+===+   +
|25     |   ║7  |18     ║8      |   |
+---+   +---+   +   +   +---+---+   +
|9  |       ║   |       ║30     |   |
+   +---+---+---+---+---+---+   +---+
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
