#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=98&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:48

+---+---+---+---+---+---+---+---+---+
|22     |24     |8      ║20         |
+---+   +---+   +---+---+---+---+   +
|10 |       ║   |14         |15 |   |
+   +---+---+   +---+---+---+   +   +
|   |15 |32 ║   |10 |27 ║12 |   |   |
+===+   +   +   +   +   +   +===+===+
|12 |   |   ║   |   |   ║   |31     |
+   +---+   +---+---+   +---+   +   +
|       |   ║8      |   ║           |
+   +---+   +---+---+   +---+   +   +
|   |4  |   ║27 |12 |   ║13 |       |
+===+   +   +   +   +   +   +===+===+
|12 |   |   ║   |   |   ║   |10 |25 |
+   +---+---+   +---+---+---+   +   +
|   |20     ║   |11         |   |   |
+---+   +---+   +---+---+---+---+   +
|       |       |11     ║           |
+---+---+---+---+---+---+---+---+---+
