#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=62&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:55

+---+---+---+---+---+---+---+---+---+
|16 |15         |23 |5      |16 |11 |
+   +---+---+---+   +---+---+   +   +
|       |7      |   |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|25         ║       |17     |20     |
+===+===+   +===+===+   +   +   +   +
|18 |8  |   ║33     |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |3      |       ║19         |
+   +   +---+---+   +---+---+---+---+
|   |   |19 ║       |19     |13     |
+===+===+   +===+===+   +   +   +   +
|           ║22     |       |       |
+---+---+---+---+   +---+---+---+---+
|15     |10     |   |16     |8  |9  |
+   +---+---+---+   +---+---+   +   +
|   |19         |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
