#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=35&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:58

+---+---+---+---+---+---+---+---+---+
|28     |13     |18 |10 ║24     |10 |
+---+   +---+---+   +   +---+   +   +
|16 |       ║       |   ║18 |   |   |
+   +---+   +   +---+---+   +   +---+
|   |11 |   ║   |11 |       |       |
+   +   +===+===+   +===+===+===+===+
|   |   |7  ║27 |       ║28         |
+---+---+   +   +---+---+---+   +   +
|24     |   ║           ║7  |       |
+   +   +---+---+---+   +   +---+---+
|           ║11     |   ║   |11 |11 |
+===+===+===+===+   +===+===+   +   +
|27     |16     |   |18 ║32 |   |   |
+---+   +   +---+---+   +   +---+   +
|7  |   |   ║15 |       ║       |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |   |5      |       |
+---+---+---+---+---+---+---+---+---+
