#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=44&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:35

+---+---+---+---+---+---+---+---+---+
|9  |11 |17     |7      ║30 |18     |
+   +   +---+---+---+---+   +   +   +
|   |   |7      |           |       |
+   +---+---+---+   +---+---+---+---+
|   |21 |6      |   |18 ║6      |20 |
+===+   +===+===+===+   +===+===+   +
|       |35 ║11     |       |28 |   |
+---+---+   +---+---+---+---+   +   +
|                   |           |   |
+---+---+   +---+---+---+---+   +   +
|15     |   ║4      |21     |   |   |
+===+   +===+===+===+   +===+===+   +
|22 |   |13     |21 |   ║6      |   |
+   +---+---+---+   +---+---+---+---+
|   |4  |10     |           |25     |
+   +   +---+---+---+---+   +   +   +
|   |   |9      |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
