#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=41&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:59

+---+---+---+---+---+---+---+---+---+
|18     |17     |13             |14 |
+---+   +---+---+---+---+---+---+   +
|10 |       ║14 |21             |   |
+   +---+---+   +---+---+---+---+---+
|       |18 ║   |9  |20 ║5      |10 |
+===+===+   +   +   +   +===+===+   +
|26     |   ║   |   |           |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║17         ║22 |18     |
+---+---+---+---+---+---+   +   +   +
|11 |13         |10 |17 ║   |       |
+   +===+===+   +   +   +   +===+===+
|   |7      ║   |   |   ║   |18     |
+---+---+---+---+---+   +---+---+   +
|10 |16             |   ║15     |   |
+   +---+---+---+---+---+---+   +---+
|   |20             |16     |       |
+---+---+---+---+---+---+---+---+---+
