#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=30&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:58

+---+---+---+---+---+---+---+---+---+
|6  |12 |11     |32 |10     |13 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|13     |                   |4      |
+===+===+===+===+===+===+===+===+===+
|23     |22                 |21     |
+---+   +---+---+---+---+---+   +---+
|20 |       ║8  |24 |13 ║       |25 |
+   +---+   +   +   +   +   +---+   +
|   |16 |   ║   |   |   ║   |7  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |7      |   |15     |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║18         ║17 |   |   |
+---+---+   +---+   +---+   +---+---+
|10     |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
