#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=82&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:15

+---+---+---+---+---+---+---+---+---+
|17 |20         |13 |16         |14 |
+   +---+---+---+   +---+---+---+   +
|           ║10 |   |17 ║           |
+---+---+---+   +---+   +---+---+---+
|11 |12 |13 ║   |7  |   ║18 |8  |11 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|5      |   ║20         ║   |13     |
+---+---+---+---+---+---+---+---+---+
|13     |30                 |10     |
+===+===+===+===+   +===+===+===+===+
|24     |24     |   |18     |18     |
+   +   +---+   +---+   +---+   +   +
|       |14 ║   |7  |   ║22 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
