#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=32&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:25

+---+---+---+---+---+---+---+---+---+
|14     |12     |13 |4  ║16         |
+---+   +---+   +   +   +---+---+---+
|8  |   |25 ║   |   |   ║17 |15     |
+   +---+   +---+---+---+   +---+---+
|   |20 |       |15     ║       |22 |
+===+   +===+   +===+===+===+   +   +
|30 |       ║   |21 |6      |   |   |
+   +---+   +---+   +---+---+---+   +
|       |   ║           ║27 |       |
+   +---+---+---+   +---+   +---+   +
|   |23 |7      |   |20 ║       |   |
+   +   +===+===+===+   +===+   +===+
|   |       ║9      |       |   |6  |
+---+---+   +---+---+---+   +---+   +
|5      |   ║11 |7  |15 ║   |18 |   |
+---+---+---+   +   +   +---+   +---+
|19         ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
