#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=84&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:08

+---+---+---+---+---+---+---+---+---+
|13     |5      |19 |22 ║19         |
+---+---+---+---+   +   +---+---+   +
|7      |17 ║       |   ║12     |   |
+---+---+   +---+---+   +---+---+---+
|10 |9  |   ║20 |       ║10     |25 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║               |       |
+---+   +---+---+---+---+---+---+   +
|19 |   |25                 |12 |   |
+   +---+---+---+---+---+---+   +---+
|       |30             ║15 |   |5  |
+   +===+===+===+===+   +   +   +   +
|   |14     ║20     |   ║   |   |   |
+---+---+---+   +---+---+   +---+---+
|16 |11     ║   |13     ║   |14     |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |12     |11     |
+---+---+---+---+---+---+---+---+---+
