#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=55&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:45

+---+---+---+---+---+---+---+---+---+
|26 |15         |9      ║10 |13     |
+   +---+---+   +---+---+   +---+   +
|   |17     ║   |17     ║   |25 |   |
+   +---+   +---+---+---+---+   +---+
|       |       |20 |           |5  |
+===+===+===+===+   +   +===+===+   +
|8      |22     |   |   ║27     |   |
+---+---+---+   +   +---+   +   +---+
|20         ║   |   |18 ║           |
+---+   +   +---+   +   +---+---+---+
|13 |       ║22 |   |       |10     |
+   +===+===+   +   +===+===+===+===+
|   |           |   |23     |23     |
+---+   +---+---+---+---+   +---+   +
|14 |   |8  ║13     |14 ║       |   |
+   +---+   +---+---+   +---+---+   +
|       |   ║13     |           |   |
+---+---+---+---+---+---+---+---+---+
