#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=79&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:11

+---+---+---+---+---+---+---+---+---+
|17 |6  |15 ║34                     |
+   +   +   +---+---+---+---+---+---+
|   |   |           |10     |10 |12 |
+   +---+---+---+---+---+---+   +   +
|   |15 |10     |27     ║       |   |
+===+   +===+   +===+   +===+===+===+
|9  |       ║   |15 |       |12     |
+   +---+---+---+   +---+---+---+---+
|       |17     |   |11     |12     |
+---+---+---+---+   +---+---+---+   +
|14     |16     |   |16 ║19     |   |
+===+===+===+   +===+   +===+   +===+
|14 |10     ║       |       |   |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |24         |10 |   |
+---+---+---+---+---+---+   +   +   +
|31                     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
