#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=93&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:31

+---+---+---+---+---+---+---+---+---+
|11 |30 |23 ║16             |7      |
+   +   +   +---+---+---+---+---+---+
|   |   |           |11     |15 |14 |
+---+   +---+---+---+---+---+   +   +
|8  |   |14     |12     ║29 |   |   |
+   +   +===+   +===+   +   +===+===+
|   |       ║   |23 |   ║           |
+---+---+   +---+   +---+---+   +   +
|34     |   ║           ║23 |       |
+   +   +---+---+   +---+   +---+---+
|           ║22 |   |14 ║       |7  |
+===+===+   +   +===+   +===+   +   +
|9  |5  |   ║       |       |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |8      |23         |   |11 |
+---+---+---+---+---+---+   +   +   +
|15     |21             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
