#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=6&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:30

+---+---+---+---+---+---+---+---+---+
|10     |28 ║10 |18         |22     |
+---+---+   +   +---+---+---+   +   +
|7  |       ║   |14 |               |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |16 ║15     |13 |
+===+   +===+   +   +   +===+===+   +
|16 |       ║   |   |       |17 |   |
+   +---+---+---+---+---+---+   +---+
|   |12     ║9          ║       |9  |
+---+   +---+---+---+---+---+---+   +
|13 |   |19     |16 |16 ║30     |   |
+   +===+===+   +   +   +===+   +===+
|   |8      ║   |   |       |   |13 |
+---+---+---+---+   +---+---+   +   +
|30             |   |3  ║       |   |
+   +   +---+---+---+   +   +---+---+
|       |18         |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
