#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=83&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:48

+---+---+---+---+---+---+---+---+---+
|7  |11     ║9  |20 |16     |25     |
+   +---+---+   +   +---+   +---+   +
|   |16 |11 ║   |       ║       |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║12 |7      ║32 |7  |   |
+===+===+===+   +===+===+   +   +===+
|17         ║   |34     ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|25         ║           ║           |
+   +---+   +   +   +---+---+---+---+
|   |13 |   ║       |9  ║12         |
+===+   +   +===+===+   +===+===+===+
|17 |   |   ║10     |   ║11 |16     |
+   +---+---+---+---+---+   +   +---+
|   |20     ║18     |12 ║   |   |8  |
+   +---+   +---+   +   +---+---+   +
|       |       |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
