#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=31&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:29

+---+---+---+---+---+---+---+---+---+
|16 |31 |5  ║24     |12     |8      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |17     |9      |
+   +   +---+---+---+---+   +---+---+
|   |   |15 ║4      |6  ║   |11     |
+===+   +   +===+===+   +===+===+===+
|       |       |45 |   ║22         |
+---+---+---+---+   +---+---+---+   +
|17 |                           |   |
+   +---+---+---+   +---+---+---+---+
|           ║8  |   |20     |23     |
+===+===+===+   +===+===+   +   +===+
|11     |14 ║   |9      ║   |   |19 |
+---+---+   +---+---+---+---+   +   +
|8      |       |26     ║4  |   |   |
+---+---+---+---+   +   +   +   +   +
|12     |9      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
