#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=70&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:54

+---+---+---+---+---+---+---+---+---+
|13     |12     |21     ║11 |17     |
+---+---+---+---+   +   +   +---+   +
|6  |12     ║           ║   |12 |   |
+   +---+   +---+---+---+---+   +---+
|   |14 |   ║23     |18     |   |4  |
+===+   +===+===+   +===+   +   +   +
|12 |   |9      |   |17 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |21             |   ║12         |
+   +---+---+---+---+   +---+---+---+
|   |7  |7      |12 |   ║13 |14 |16 |
+===+   +===+===+   +===+   +   +   +
|12 |   |17 ║       |       |   |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║29         ║12 |   |16 |
+---+---+---+---+   +   +   +---+   +
|11     |5      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
