#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=45&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:49

+---+---+---+---+---+---+---+---+---+
|29 |15 |9  ║15         ║10     |12 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |14 |13 ║16 |29 |   |
+   +---+---+---+   +   +   +   +---+
|   |14         |   |   ║   |       |
+   +===+===+===+===+   +   +   +   +
|   |4  |12         |   ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |21 ║16         ║   |3  |26 |
+---+---+   +---+---+---+---+   +   +
|23     |   ║13 |16         |   |   |
+   +   +   +   +===+===+===+===+   +
|       |   ║   |12 |17         |   |
+---+   +   +   +   +---+---+---+   +
|8  |   |   ║   |   |18     |10 |   |
+   +---+---+---+---+---+   +   +   +
|   |13     ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
