#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=4&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:06

+---+---+---+---+---+---+---+---+---+
|38 |7  |   ║22 |7  |15     |10 |23 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |11     |   |   |
+   +---+   +   +---+---+   +---+   +
|           ║   |6      ║   |9  |   |
+===+===+===+   +===+===+===+   +   +
|5  |22 |       |31 |12     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║           ║18     |9  |
+---+---+---+---+   +---+---+   +   +
|23 |11 |10     |   |17     |   |   |
+   +   +===+===+===+   +===+===+===+
|   |   |13 ║14     |   ║35         |
+   +---+   +---+---+   +   +---+   +
|   |7  |       |11 |   ║   |10 |   |
+   +   +---+---+   +   +   +   +   +
|   |   |9      |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
