#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=53&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:33

+---+---+---+---+---+---+---+---+---+
|22 |5  |29                 |15     |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |7  |13     |       |
+   +---+---+---+   +---+---+---+---+
|   |13     ║13 |   |19         |27 |
+   +===+===+   +===+===+===+   +   +
|       |14 ║   |13     ║34 |   |   |
+---+---+   +---+---+---+   +---+   +
|17     |   ║                   |   |
+---+---+   +---+---+---+   +---+   +
|23     |   ║14 |8      ║   |15 |   |
+   +===+===+   +===+===+===+   +   +
|   |7      ║   |10 |           |   |
+   +---+---+---+   +---+---+---+---+
|   |15 |8      |   |13     |24     |
+   +   +---+---+---+---+---+   +   +
|   |   |15                 |       |
+---+---+---+---+---+---+---+---+---+
