#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=73&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:40

+---+---+---+---+---+---+---+---+---+
|21         ║16 |18             |14 |
+   +   +---+   +---+---+---+---+   +
|       |12 ║       |13 ║20     |   |
+---+---+   +---+   +   +---+   +   +
|12 |12 |       |   |   ║24 |   |   |
+   +   +===+===+===+===+   +===+===+
|   |   |11 ║               |20     |
+---+---+   +---+---+---+---+   +   +
|25     |   ║21         ║7  |       |
+   +   +---+---+---+---+   +---+---+
|       |16             ║   |7  |13 |
+===+===+   +===+===+===+===+   +   +
|13 |17 |   ║11 |22 |17     |   |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |       ║   |23     |
+   +---+---+---+---+   +---+   +   +
|   |20             |   ║           |
+---+---+---+---+---+---+---+---+---+
