#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=72&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:36

+---+---+---+---+---+---+---+---+---+
|32 |9      ║38                     |
+   +---+---+---+---+---+---+---+   +
|   |16             |8      |14 |   |
+   +---+---+---+---+---+---+   +---+
|           ║8          ║15 |   |8  |
+===+===+===+===+===+===+   +===+   +
|27     |8      |17 |18 ║       |   |
+   +   +---+---+   +   +---+---+---+
|       |13     |   |   ║15         |
+   +   +---+---+   +   +---+---+---+
|       |7      |   |   ║10     |12 |
+===+===+===+===+===+===+   +===+   +
|30         ║14         ║   |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |18             |16     |   |29 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║                       |
+---+---+---+---+---+---+---+---+---+
