#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=100&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:26:16

+---+---+---+---+---+---+---+---+---+
|22     |26                 |18     |
+---+   +---+---+---+---+---+   +---+
|19 |   |11 ║11         ║15 |   |21 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |13 |       |   |   |
+   +===+===+===+   +===+===+===+   +
|   |20     ║13 |   |12 ║11     |   |
+   +---+   +   +---+   +   +---+   +
|   |11 |   ║   |8  |   ║   |14 |   |
+---+   +---+---+   +---+---+   +---+
|26 |   |11 ║9  |   |9  ║12 |   |30 |
+   +===+   +   +===+   +   +===+   +
|   |3  |   ║   |10 |   ║   |5  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |8      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
