#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=29&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:57

+---+---+---+---+---+---+---+---+---+
|21 |21         |11 |21         |17 |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║11     |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║9  |12 |10 ║   |       |
+===+===+===+   +   +   +===+===+===+
|9      |16 ║   |   |   ║7  |15     |
+---+---+   +---+   +---+   +---+---+
|15     |   ║12 |   |10 ║   |14     |
+---+   +---+   +---+   +---+   +---+
|8  |   |26 ║   |23 |   ║24 |   |10 |
+   +===+   +===+   +===+   +===+   +
|   |       ║           ║       |   |
+---+   +   +---+---+---+   +   +---+
|8  |       ║15         ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
