#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=58&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:52

+---+---+---+---+---+---+---+---+---+
|9      |18     |15 |14     |13     |
+---+---+---+   +   +---+   +---+---+
|19         ║   |       ║   |12     |
+---+   +   +---+---+---+---+---+---+
|29 |       ║7  |17         |6      |
+   +===+===+   +===+===+===+===+===+
|   |7      ║   |27 |18     |22     |
+   +---+---+---+   +---+   +---+   +
|   |22     ║           ║       |   |
+   +---+   +---+   +---+---+---+   +
|       |       |   |12 ║13     |   |
+===+===+===+===+===+   +===+===+   +
|14     |12         |   ║24     |   |
+---+---+---+---+---+---+   +   +---+
|10     |17 ║14     |16 ║           |
+---+---+   +---+   +   +---+---+---+
|7      |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
