#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=62&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:53

+---+---+---+---+---+---+---+---+---+
|28             |10     ║16     |16 |
+---+   +   +---+---+---+---+---+   +
|7  |       ║26 |10 |19     |       |
+   +---+---+   +   +   +   +---+---+
|   |           |   |       |11     |
+===+===+===+===+===+   +===+===+   +
|9  |21             |   ║14 |10 |   |
+   +---+---+---+---+---+   +   +---+
|   |10 |10 ║8          ║   |   |10 |
+---+   +   +---+---+---+---+---+   +
|16 |   |   ║33 |24             |   |
+   +===+===+   +===+===+===+===+===+
|       |       |6  |15         |12 |
+---+---+   +   +   +   +---+---+   +
|14     |       |   |   ║35     |   |
+   +---+---+---+---+---+   +   +---+
|   |6      ║9      |               |
+---+---+---+---+---+---+---+---+---+
