#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=67&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:23

+---+---+---+---+---+---+---+---+---+
|28 |9          |21     ║19 |9      |
+   +---+---+---+---+   +   +---+---+
|           ║7  |16 |   ║   |12     |
+---+---+---+   +   +---+   +---+   +
|14 |6  |       |   |9  ║   |25 |   |
+   +   +===+===+   +   +===+   +===+
|   |   |7  ║31 |   |       |       |
+   +---+   +   +---+---+---+   +---+
|   |23 |   ║           ║10 |   |16 |
+---+   +---+---+---+   +   +---+   +
|       |16     |12 |   ║   |9  |   |
+===+   +===+   +   +===+===+   +   +
|13 |   |17 ║   |   |17     |   |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║22 |   |   ║12         |
+---+---+   +   +---+---+---+---+   +
|10     |   ║       |15         |   |
+---+---+---+---+---+---+---+---+---+
