#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=65&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:36

+---+---+---+---+---+---+---+---+---+
|10     |13     |16         |18 |11 |
+---+   +---+---+---+---+---+   +   +
|10 |   |25         |20 ║       |   |
+   +---+---+---+   +   +   +---+---+
|   |11     ║3  |   |   ║   |29     |
+===+===+===+   +===+   +===+===+   +
|31     |5  ║   |30 |   ║18     |   |
+   +---+   +---+   +---+---+   +   +
|   |19 |   ║           ║5  |   |   |
+   +   +---+---+   +---+   +---+   +
|   |       ║19 |   |6  ║   |       |
+   +===+===+   +===+   +===+===+===+
|       |23 ║   |16 |   ║10     |10 |
+---+---+   +   +   +---+---+---+   +
|8  |       ║   |           |15 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |9          |15     |       |
+---+---+---+---+---+---+---+---+---+
