#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=58&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:13

+---+---+---+---+---+---+---+---+---+
|15         ║16 |29             |26 |
+---+---+---+   +---+---+---+   +   +
|5      |27 ║       |5      |   |   |
+---+---+   +---+   +---+---+---+   +
|           ║16 |   |11         |   |
+   +===+===+   +===+===+===+===+   +
|   |15     ║       |9      |13 |   |
+---+---+---+---+---+---+---+   +   +
|30 |8  |26                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |14     |18     ║11     |20 |
+   +===+===+===+===+   +===+===+   +
|   |14         |16 |   ║           |
+   +---+---+---+   +---+   +---+---+
|   |22 |10     |       ║   |11     |
+   +   +---+---+---+   +---+---+---+
|   |               |   ║18         |
+---+---+---+---+---+---+---+---+---+
