#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=13&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:54

+---+---+---+---+---+---+---+---+---+
|22     |8  ║10 |24             |11 |
+---+   +   +   +---+---+---+   +   +
|10 |   |   ║       |12     |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |19 ║11     |18 ║   |15     |
+===+===+   +===+   +   +===+===+===+
|           ║32 |   |       |30     |
+---+---+---+   +---+---+---+   +   +
|15         ║           ║           |
+---+---+---+   +---+---+---+   +   +
|24         ║   |14 |17     |       |
+===+===+   +===+   +   +===+===+===+
|5  |19 |   ║       |   ║20 |8      |
+   +   +---+---+---+---+   +---+---+
|   |   |13 ║16     |       |21 |11 |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |               |   |
+---+---+---+---+---+---+---+---+---+
