#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=32&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:54

+---+---+---+---+---+---+---+---+---+
|22     |26             ║25     |9  |
+---+   +---+---+---+---+---+   +   +
|43 |       ║15 |11     ║11 |   |   |
+   +---+---+   +---+---+   +   +   +
|   |3  |       |5      ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |23 ║28     |16         |27 |
+   +---+   +---+   +---+---+---+   +
|       |       |       ║           |
+   +---+   +---+   +---+---+---+   +
|   |7  |   ║       |10         |   |
+   +   +===+===+===+===+===+===+===+
|   |   |13     |9      ║8  |21 |16 |
+   +---+---+   +---+---+   +   +   +
|   |27     ║   |11     ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|       |19             ║       |   |
+---+---+---+---+---+---+---+---+---+
