#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=83&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:31

+---+---+---+---+---+---+---+---+---+
|10 |19 |28         |21             |
+   +   +---+   +   +---+---+---+---+
|   |   |10 ║       |17 ║14     |18 |
+---+   +   +   +---+   +---+---+   +
|       |   ║   |11 |       |19 |   |
+===+===+===+===+   +===+===+   +   +
|12         ║27 |       ║9  |   |   |
+---+---+---+   +---+---+   +   +---+
|22     |11 ║           ║   |       |
+---+   +   +---+---+   +---+---+---+
|15 |   |   ║16     |   ║9          |
+   +   +===+===+   +===+===+===+===+
|   |   |19     |   |30 ║4  |28     |
+   +---+---+   +---+   +   +   +---+
|   |5      ║   |       ║   |   |7  |
+---+---+---+---+   +   +---+   +   +
|24             |           |   |   |
+---+---+---+---+---+---+---+---+---+
