#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=60&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:43

+---+---+---+---+---+---+---+---+---+
|13 |19     ║28         ║20     |5  |
+   +---+   +   +   +   +   +---+   +
|   |14 |   ║           ║   |16 |   |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║19 |21 |10 ║   |   |13 |
+   +   +===+   +   +   +===+   +   +
|   |   |14 ║   |   |   ║26 |   |   |
+---+---+   +   +   +   +   +---+---+
|32 |       ║   |   |   ║       |33 |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |5      |   |   |
+   +===+===+===+===+===+===+===+   +
|       |20     |12 |22     |       |
+   +   +---+   +   +   +---+   +   +
|       |19 ║   |   |   ║19 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
