#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=1&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:48:55

+---+---+---+---+---+---+---+---+---+
|27     |11     |25 |9      |24     |
+---+   +---+---+   +---+---+   +---+
|13 |       ║           ║       |26 |
+   +---+   +---+---+---+   +---+   +
|   |21 |   ║6  |17 |5  ║   |21 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |9  ║   |   |   ║7  |   |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║13 |   |7  ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|17 |   |11 ║   |35 |   ║11 |   |13 |
+   +===+   +===+   +===+   +===+   +
|   |       ║           ║       |   |
+---+---+---+   +   +   +---+---+---+
|12 |14     ║           ║12     |11 |
+   +---+---+---+---+---+---+---+   +
|       |28                 |       |
+---+---+---+---+---+---+---+---+---+
