#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=24&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:43

+---+---+---+---+---+---+---+---+---+
|18 |15 |9          |21             |
+   +   +---+---+---+---+---+---+---+
|   |   |17     |4      ║11 |31     |
+   +   +---+---+---+---+   +   +   +
|   |   |17 ║12     |17 ║   |       |
+===+===+   +===+===+   +===+   +   +
|3  |16 |           |       |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║22         ║8      |15 |
+---+---+---+---+---+---+---+   +   +
|31     |15     |14         |   |   |
+   +   +===+   +===+===+   +===+===+
|       |10 ║   |14     ║   |14 |15 |
+   +   +   +---+---+---+---+   +   +
|       |   ║3      |13     |   |   |
+---+---+---+---+---+---+---+   +   +
|22             |18         |   |   |
+---+---+---+---+---+---+---+---+---+
