#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=57&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:49

+---+---+---+---+---+---+---+---+---+
|7  |14 |11     |21 |6      |11     |
+   +   +---+---+   +---+---+---+---+
|   |       ║10 |   |26             |
+---+---+---+   +   +---+---+---+---+
|7      |15 ║   |       ║22         |
+===+===+   +===+===+===+===+===+   +
|16     |   ║45         ║18     |   |
+---+   +---+   +   +   +   +---+   +
|31 |   |10 ║           ║   |11 |   |
+   +---+   +   +   +   +---+   +---+
|   |       ║           ║15 |       |
+   +===+===+===+===+===+   +===+===+
|           ║13     |11 ║   |12     |
+---+---+---+---+   +   +---+---+---+
|19             |   |   ║10     |9  |
+---+---+---+---+   +---+---+   +   +
|11     |10     |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
