#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=45&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:02

+---+---+---+---+---+---+---+---+---+
|25 |14     ║10 |11 |12         |17 |
+   +---+---+   +   +---+---+---+   +
|   |           |   |21 ║19     |   |
+   +---+---+---+---+   +---+   +   +
|   |22 |7      |10 |   ║19 |   |   |
+   +   +===+===+   +   +   +===+   +
|   |       ║26 |   |   ║       |   |
+   +---+   +   +---+---+---+   +---+
|   |17 |   ║           ║19 |   |28 |
+---+   +---+---+---+   +   +---+   +
|20 |       ║18 |13 |   ║       |   |
+   +===+   +   +   +===+===+   +   +
|   |13 |   ║   |   |12     |   |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |6  |16         |   |
+   +---+---+---+   +   +---+---+   +
|   |18         |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
