#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=58&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:54

+---+---+---+---+---+---+---+---+---+
|15     |8      |28 |11     |7      |
+---+---+---+---+   +---+---+---+---+
|12     |                   |9      |
+---+---+---+---+---+---+---+---+---+
|10     |9  ║21         ║7  |11     |
+===+===+   +===+===+===+   +===+===+
|10     |   ║13         ║   |9      |
+---+---+---+---+---+---+---+---+---+
|14 |14     ║18         ║18     |12 |
+   +---+   +---+---+---+   +---+   +
|   |22 |   ║18 |19 |17 ║   |31 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+   +---+---+   +---+
|       |6      |   |4      |       |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |15         |   |
+---+---+---+---+---+---+---+---+---+
