#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=45&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:20

+---+---+---+---+---+---+---+---+---+
|22 |11         |11     ║5  |14     |
+   +---+---+---+---+---+   +---+   +
|   |13     ║15 |9      ║   |12 |   |
+   +---+---+   +---+---+---+   +---+
|       |12 ║   |13     ║11 |   |20 |
+===+===+   +   +===+===+   +===+   +
|20     |   ║   |17 |       |19 |   |
+---+   +   +   +   +---+---+   +   +
|16 |   |   ║   |   |21 ║18 |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |18     |   |   ║   |       |
+   +===+   +===+===+   +   +===+===+
|   |12 |   ║7      |   ║   |21     |
+---+   +---+---+---+   +---+---+   +
|9  |   |12 ║13     |   ║8      |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║11     |15         |   |
+---+---+---+---+---+---+---+---+---+
