#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=93&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:40

+---+---+---+---+---+---+---+---+---+
|15         ║11 |13     ║15 |12     |
+---+---+   +   +---+---+   +---+---+
|17     |   ║   |16     ║           |
+---+---+---+---+---+   +---+---+---+
|14     |18 ║5      |   ║18         |
+===+   +   +===+===+===+===+===+===+
|11 |   |       |9          |20     |
+   +---+---+---+---+---+---+   +---+
|   |17     ║16         ║       |15 |
+---+   +---+---+---+---+---+---+   +
|       |17         |13     |11 |   |
+===+===+===+===+===+===+   +   +===+
|19         ║13 |12     ║   |       |
+---+---+---+   +---+---+---+---+---+
|16         ║       |6  ║24 |8      |
+---+---+   +---+---+   +   +---+---+
|10     |   ║14     |   ║           |
+---+---+---+---+---+---+---+---+---+
