#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=21&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:44

+---+---+---+---+---+---+---+---+---+
|26         ║27             |9  |25 |
+---+---+   +---+---+---+   +   +   +
|18     |   ║13 |9      ║   |   |   |
+---+   +   +   +---+---+---+   +   +
|18 |   |   ║       |14 ║9  |   |   |
+   +===+===+===+===+   +   +===+   +
|       |7      |       ║   |19 |   |
+---+---+---+---+---+---+---+   +---+
|32                         |       |
+---+---+---+---+---+---+---+   +---+
|12     |11     |16     ║9  |   |14 |
+   +===+===+===+===+   +   +===+   +
|   |15 |28 ║15     |   ║   |23 |   |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |12     ║24 |   |   |
+---+---+   +---+---+---+   +   +   +
|           ║               |   |   |
+---+---+---+---+---+---+---+---+---+
