#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=45&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:01

+---+---+---+---+---+---+---+---+---+
|5      |16     |11     ║31         |
+---+---+---+---+---+---+---+   +   +
|21     |10             ║12 |       |
+---+   +---+---+---+---+   +---+   +
|20 |   |25     |28 |       |11 |   |
+   +   +   +   +   +===+===+   +===+
|   |   |       |   |24     |   |11 |
+   +---+---+---+   +   +   +   +   +
|   |20 |18     |   |       |   |   |
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |25     |27 |   |
+===+   +===+===+   +   +   +   +   +
|30 |   |16     |   |       |   |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║13             |       |
+   +   +---+---+---+---+---+---+---+
|           ║7      |13     |11     |
+---+---+---+---+---+---+---+---+---+
