#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=9&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:43

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|14 |14     ║34         ║23     |3  |
+   +---+   +   +   +   +   +---+   +
|   |24 |   ║           ║   |25 |   |
+===+   +   +===+   +===+   +   +===+
|5  |   |   ║12 |   |14 ║   |   |10 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |3  |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|19 |23         |   |9          |22 |
+   +===+===+===+===+===+===+===+   +
|       |15     |15 |14     |       |
+---+   +---+   +   +   +---+   +---+
|14 |   |15 ║   |   |   ║7  |   |13 |
+   +---+   +---+---+---+   +---+   +
|       |   ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
