#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=40&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:21

+---+---+---+---+---+---+---+---+---+
|13         ║22     |18         |10 |
+---+---+---+   +   +---+---+---+   +
|37         ║       |16 ║13     |   |
+---+   +   +---+---+   +---+   +---+
|17 |       ║           ║8  |   |12 |
+   +===+   +===+===+===+   +===+   +
|       |   ║17 |8  |20 ║   |20 |   |
+---+---+---+   +   +   +---+   +---+
|12         ║   |   |   ║           |
+---+   +---+   +   +   +---+---+---+
|17 |   |8  ║   |   |   ║34 |14     |
+   +===+   +===+===+===+   +===+   +
|   |21 |   ║15         ║       |   |
+---+   +---+   +---+---+   +   +---+
|5  |       ║   |21     ║           |
+   +---+---+---+   +   +---+---+---+
|   |14         |       ║13         |
+---+---+---+---+---+---+---+---+---+
