#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=91&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:51

+---+---+---+---+---+---+---+---+---+
|13         ║23 |19         |18 |18 |
+---+---+---+   +---+---+---+   +   +
|22         ║   |8      ║       |   |
+---+---+   +   +---+---+---+---+   +
|10     |   ║           ║11 |8  |   |
+===+===+===+===+===+===+   +   +===+
|30     |11         |       |   |35 |
+   +   +---+---+---+---+---+---+   +
|           ║12         ║           |
+   +---+---+---+---+---+---+   +   +
|   |16 |14     |14         |       |
+===+   +   +===+===+===+===+===+===+
|15 |   |   ║22         ║26 |9      |
+   +---+---+---+---+   +   +---+---+
|   |10     ║9      |   ║           |
+   +   +---+---+---+   +---+---+---+
|   |   |22         |   ║10         |
+---+---+---+---+---+---+---+---+---+
