#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=48&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:40

+---+---+---+---+---+---+---+---+---+
|7      |24             ║14 |29 |36 |
+---+---+---+---+---+---+   +   +   +
|7      |10     |19     ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|18         ║23 |25 |   ║       |   |
+===+===+===+   +   +   +   +   +   +
|31 |8      ║   |   |   ║       |   |
+   +---+---+   +   +---+---+   +   +
|   |34 |       |   |25     |   |   |
+   +   +---+---+   +   +---+---+   +
|   |       ║12 |   |   ║4      |   |
+   +   +   +   +   +   +===+===+===+
|   |       ║   |   |   ║20         |
+   +   +---+   +---+---+---+---+---+
|   |   |8  ║       |14     |9      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║20             |8      |
+---+---+---+---+---+---+---+---+---+
