#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=7&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:00

+---+---+---+---+---+---+---+---+---+
|16 |6      ║24         ║11     |16 |
+   +---+---+---+   +---+---+---+   +
|       |13 ║13 |   |16 ║14 |       |
+---+---+   +   +---+   +   +---+---+
|40 |3  |   ║   |22 |   ║   |4  |42 |
+   +   +===+   +   +   +===+   +   +
|   |   |14 ║   |   |   ║13 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |24     ║19 |36 |16 ║14     |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|11         ║           ║18         |
+---+---+---+---+---+---+---+---+---+
