#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=58&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:31

+---+---+---+---+---+---+---+---+---+
|10     |17 ║7      |13 ║12 |20 |9  |
+---+---+   +---+---+   +   +   +   +
|31 |16 |       |14 |   ║   |   |   |
+   +   +---+---+   +---+   +   +---+
|   |   |9      |   |26 ║   |   |38 |
+   +   +===+===+===+   +===+===+   +
|   |   |24     |12 |   ║5      |   |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║           |
+   +---+---+   +   +   +---+---+   +
|   |13 |       |   |   ║8      |   |
+   +   +===+===+===+   +===+===+   +
|   |   |10     |8  |   ║18 |16 |   |
+   +   +---+---+   +---+   +   +---+
|   |   |14     |   |6  ║   |   |9  |
+---+---+   +---+---+   +   +   +   +
|14     |   ║11     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
