#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=78&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:46

+---+---+---+---+---+---+---+---+---+
|34     |15 ║9      |20     |15 |7  |
+   +   +   +---+---+---+   +   +   +
|       |       |9      ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║16 |10         |22 |19 |
+===+===+===+   +===+===+===+   +   +
|17         ║   |23     ║       |   |
+---+---+---+---+   +---+   +---+   +
|19     |26     |   |       |       |
+   +---+   +---+   +---+---+---+---+
|   |       ║       |17 ║12         |
+   +   +===+===+===+   +===+===+===+
|   |   |8          |   ║37         |
+---+---+---+---+---+---+---+   +   +
|9  |10 |14 ║10     |12     |       |
+   +   +   +---+---+---+   +   +   +
|   |   |       |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
