#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=56&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:15

+---+---+---+---+---+---+---+---+---+
|22 |13         |24         |8      |
+   +---+---+   +---+---+---+---+---+
|           ║   |25 |11     |6  |11 |
+---+---+---+---+   +---+---+   +   +
|18 |10     ║7  |       ║9  |   |   |
+   +===+===+   +===+   +   +===+===+
|       |19 ║   |8  |   ║       |18 |
+---+---+   +---+   +---+---+---+   +
|11     |       |   |16     |       |
+   +---+---+---+   +---+   +---+---+
|   |22     ║22 |   |9  ║   |15     |
+===+===+   +   +===+   +===+===+   +
|7  |9  |   ║       |   ║7      |   |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |   |17 ║23         |
+---+---+---+---+---+   +---+---+   +
|13     |15         |           |   |
+---+---+---+---+---+---+---+---+---+
