#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=76&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:56

+---+---+---+---+---+---+---+---+---+
|7  |12 |12 ║22         ║12 |4  |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|14 |15 |3      |11 |9      |23 |20 |
+   +   +===+===+   +===+===+   +   +
|   |   |15     |   |9      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║23         ║       |   |
+---+---+---+---+   +---+---+---+---+
|26 |18 |11     |   |8      |18 |21 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+   +---+---+---+---+---+---+---+   +
|       |13     |12 |15     |       |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
