#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=44&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:14

+---+---+---+---+---+---+---+---+---+
|12 |14     ║14     |12     |4      |
+   +---+---+---+   +---+---+---+---+
|   |17 |10     |   |14 ║15     |14 |
+---+   +---+---+---+   +---+   +   +
|24 |           |       ║12 |   |   |
+   +===+===+===+===+===+   +===+   +
|   |15     ║8          ║   |28 |   |
+   +---+---+---+---+---+---+   +---+
|   |25                 ║           |
+   +---+---+---+---+---+---+   +---+
|   |12     ║16         ║9  |   |21 |
+   +===+===+===+===+===+   +===+   +
|   |19         |15     ║   |16 |   |
+---+   +---+---+---+   +---+   +   +
|9  |   |6      |22 |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |12     ║       |5      |5      |
+---+---+---+---+---+---+---+---+---+
