#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=51&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:37

+---+---+---+---+---+---+---+---+---+
|13     |17     |20 |16     |15     |
+---+   +---+   +   +   +---+   +---+
|11 |   |14 ║   |   |   ║14 |   |15 |
+   +---+   +---+   +---+   +---+   +
|   |       ║7  |   |14 ║       |   |
+   +===+===+   +===+   +===+===+   +
|   |24     ║   |15 |   ║25     |   |
+---+   +   +---+   +---+   +   +---+
|16 |           |   |           |6  |
+   +---+---+---+   +---+---+---+   +
|   |23         |   |17         |   |
+===+===+===+   +===+   +===+===+===+
|15 |11     ║   |15 |   ║11     |19 |
+   +---+---+---+   +---+---+---+   +
|   |11 |31 ║           ║   |10 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
