#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=41&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:47

+---+---+---+---+---+---+---+---+---+
|11     |13 ║14 |29 |11         |7  |
+---+---+   +   +   +---+---+---+   +
|15     |   ║   |       ║21     |   |
+---+   +---+---+---+   +---+   +---+
|27 |   |11     |5  |   ║26 |   |27 |
+   +   +===+===+   +   +   +===+   +
|   |   |8      |   |   ║   |15 |   |
+   +---+---+---+---+---+   +   +   +
|   |22                 ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |22 |7      |14 |26 ║   |   |   |
+   +   +===+===+   +   +   +===+   +
|   |   |7      |   |   ║   |17 |   |
+---+   +---+---+---+   +---+   +---+
|       |17 ║3  |       ║       |11 |
+---+---+   +   +   +---+---+---+   +
|10     |   ║   |   |9          |   |
+---+---+---+---+---+---+---+---+---+
