#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=75&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:30

+---+---+---+---+---+---+---+---+---+
|9      |21     |17 |18     |15     |
+---+---+   +   +   +   +   +---+---+
|15     |       |   |       |13     |
+---+   +---+---+   +---+---+   +---+
|15 |   |13     |   |18     |   |13 |
+   +===+   +   +   +   +   +===+   +
|   |16 |       |   |       |23 |   |
+---+   +---+---+---+---+---+   +---+
|8  |       ║14         ║       |8  |
+   +---+   +---+---+---+   +---+   +
|   |16 |   ║10 |16 |10 ║   |8  |   |
+===+   +===+   +   +   +===+   +===+
|27 |   |15 ║   |   |   ║13 |   |31 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║23         ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
