#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=84&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:12

+---+---+---+---+---+---+---+---+---+
|6      |15         |15     |22     |
+---+---+---+---+---+---+---+   +   +
|11     |9      |20         |       |
+---+---+---+---+---+---+---+   +---+
|13 |23 |7          |13 ║21 |   |13 |
+   +   +===+===+===+   +   +===+   +
|   |               |   ║   |18 |   |
+---+---+---+---+---+---+   +   +---+
|32                     ║   |       |
+---+---+---+---+---+---+   +   +---+
|9  |30             |12 ║   |   |10 |
+   +   +===+===+===+   +   +===+   +
|   |   |14         |   ║   |27 |   |
+---+---+---+---+---+---+---+   +---+
|10     |8      |15         |       |
+---+---+---+---+---+---+---+   +   +
|7      |18         |7      |       |
+---+---+---+---+---+---+---+---+---+
