#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=84&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:46

+---+---+---+---+---+---+---+---+---+
|5  |13     ║20             |8      |
+   +---+---+---+---+---+---+---+---+
|   |21             |12     |11     |
+---+---+---+---+---+---+---+---+---+
|9      |8      |22 |12 ║22 |24     |
+===+===+===+===+   +   +   +===+   +
|11     |           |   ║       |   |
+---+---+---+---+---+---+   +   +   +
|22 |17     ║15         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║14 |15         |13     |
+   +===+   +   +   +===+===+===+===+
|       |   ║   |   |6      |15     |
+---+---+---+---+---+---+---+---+---+
|15     |10     |18             |5  |
+---+---+---+---+---+---+---+---+   +
|6      |26             ║10     |   |
+---+---+---+---+---+---+---+---+---+
