#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=33&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:47

+---+---+---+---+---+---+---+---+---+
|10     |5      |13 |13     |8      |
+---+---+---+---+   +---+---+---+---+
|10     |23     |   |16     |5      |
+---+---+   +   +---+   +   +---+---+
|27     |       |10 |       |25     |
+   +   +===+===+   +===+===+   +   +
|       |16 ║31 |   |   ║22 |       |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |20 ║13 |   |16 ║18 |   |12 |
+   +===+   +   +===+   +   +===+   +
|   |20 |   ║   |7  |   ║   |15 |   |
+---+   +   +   +   +   +   +   +---+
|3  |   |   ║   |   |   ║   |   |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |22                 |   |   |
+---+---+---+---+---+---+---+---+---+
