#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=15&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:14

+---+---+---+---+---+---+---+---+---+
|3  |26 |23 ║28                     |
+   +   +   +---+---+---+---+---+---+
|   |   |       |8  |30             |
+---+   +---+---+   +---+---+---+   +
|10 |   |22     |   |6  ║3      |   |
+   +   +===+   +===+   +===+===+===+
|   |       ║   |16 |   ║22 |14     |
+---+---+---+---+   +---+   +   +   +
|21     |13     |   |       |       |
+   +   +   +---+   +---+---+---+---+
|       |   ║5  |   |16 ║27     |15 |
+===+===+===+   +===+   +===+   +   +
|33 |8      ║   |7  |       |   |   |
+   +---+---+---+   +---+---+   +---+
|               |   |13     |   |5  |
+---+---+---+---+---+---+   +   +   +
|31                     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
