#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=30&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:51

+---+---+---+---+---+---+---+---+---+
|7      |14 ║19         ║14 |10     |
+---+---+   +---+---+---+   +---+---+
|7  |       ║26 |5  |21 ║       |11 |
+   +---+---+   +   +   +---+---+   +
|   |17     ║   |   |   ║10     |   |
+===+===+===+   +===+   +===+===+===+
|12     |9  ║   |7  |   ║13 |7      |
+---+---+   +   +   +   +   +---+---+
|12 |       ║   |   |   ║       |14 |
+   +---+---+---+---+---+---+---+   +
|   |16         |17 |15         |   |
+   +===+===+===+   +===+===+===+   +
|   |15 |10     |   |12     |21 |   |
+---+   +---+---+---+---+---+   +---+
|15 |           |28 |           |21 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
