#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=25&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:34

+---+---+---+---+---+---+---+---+---+
|17     |11     |5  |7      |8      |
+---+---+---+---+   +---+---+---+---+
|9      |10     |   |21     |14     |
+---+---+---+   +---+   +---+---+---+
|5  |7  |13 ║   |24 |   ║18 |7  |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|18 |21 |   ║26         ║   |23 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |7      |   |   |
+   +   +===+   +===+   +===+   +   +
|   |       ║   |10 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|9      |17     |   |4      |9      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
