#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=87&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:55

+---+---+---+---+---+---+---+---+---+
|22 |16 |24 ║14 |13 |13     |16     |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║   |       ║   |11 |8  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║7      |21     |   |   |
+   +===+   +===+===+   +   +   +===+
|   |17 |       |21 |       |   |24 |
+---+   +---+---+   +   +---+---+   +
|           ║31 |   |   ║           |
+   +---+---+   +   +---+---+   +---+
|   |9  |       |   |25     |   |22 |
+===+   +   +   +===+===+   +===+   +
|12 |   |       |10     ║   |16 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |10 ║16     |11 ║   |   |   |
+---+---+   +---+   +   +   +   +   +
|16     |       |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
