#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=25&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:05

+---+---+---+---+---+---+---+---+---+
|14 |8      ║9  |16 |7  ║11     |11 |
+   +---+---+   +   +   +---+---+   +
|   |10 |23 ║   |   |   ║19 |4  |   |
+---+   +   +---+   +---+   +   +---+
|21 |   |   ║10 |   |9  ║   |   |20 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |25 |   ║   |       |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║           ║   |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |12 |12 ║9  |10 |9  ║11 |30 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|32 |       ║16         ║       |22 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
