#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=85&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:17

+---+---+---+---+---+---+---+---+---+
|7  |3      ║14     |27 ║28 |11     |
+   +---+---+---+---+   +   +---+---+
|   |18 |               ║       |13 |
+---+   +---+---+---+---+---+   +   +
|       |20 ║9      |25     |   |   |
+===+===+   +===+===+   +   +===+   +
|15     |   ║33     |           |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║           ║17     |15 |
+---+---+---+---+   +   +   +---+   +
|16 |21         |       ║   |       |
+   +===+   +   +===+===+   +===+===+
|   |25 |       |13     ║   |13     |
+   +   +---+---+---+---+---+   +---+
|   |       ║26             |   |11 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |7      ║9      |   |
+---+---+---+---+---+---+---+---+---+
