#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=94&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:46

+---+---+---+---+---+---+---+---+---+
|15         ║9  |22 |14 ║18         |
+---+---+---+   +   +   +---+---+---+
|9  |12     ║   |   |   ║3      |11 |
+   +---+---+---+   +---+---+---+   +
|   |8  |9  ║           ║16 |7  |   |
+===+   +   +===+===+===+   +   +===+
|25 |   |   ║18         ║   |   |16 |
+   +---+---+---+   +---+---+---+   +
|   |12 |8      |   |8      |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |17 |12     |   |   |
+   +===+===+===+   +===+===+===+   +
|   |30 |17 ║           ║12 |33 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║23         ║   |       |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
