#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=90&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:54

+---+---+---+---+---+---+---+---+---+
|13 |9      ║17 |12 |18 ║14     |7  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|27 |15 |9      |12 |14     |19 |27 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+   +---+---+---+   +---+---+---+   +
|   |4      ║18 |   |16 ║9      |   |
+   +---+---+   +---+   +---+---+   +
|   |16 |       |35 |       |22 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |14 ║           ║6  |   |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |18 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|18         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
