#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=44&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:23

+---+---+---+---+---+---+---+---+---+
|13 |3      ║24         ║9      |14 |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |15         |   |
+---+---+---+---+---+---+---+---+---+
|17 |14     ║14 |10 |19 ║10     |21 |
+   +===+===+   +   +   +===+===+   +
|           ║   |   |   ║           |
+---+---+---+   +   +   +---+---+---+
|14     |19 ║   |   |   ║28 |7      |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║13 |14 |5  ║   |   |10 |
+   +===+   +   +   +   +   +===+   +
|   |15 |   ║   |   |   ║   |11 |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║14         ║   |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |18         |   |14         |   |
+---+---+---+---+---+---+---+---+---+
