#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=80&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:26

+---+---+---+---+---+---+---+---+---+
|11     |36     |10 |10         |26 |
+---+---+   +   +   +---+---+---+   +
|               |   |10 ║19     |   |
+---+---+---+---+---+   +---+   +   +
|3      |17 ║10     |   ║28 |   |   |
+===+===+   +===+===+===+   +===+   +
|15 |       ║6      |31 ║   |16 |   |
+   +---+---+---+---+   +   +   +---+
|   |                   ║   |       |
+   +---+---+---+---+   +   +   +---+
|   |19     ║11     |   ║   |   |14 |
+===+===+   +===+===+===+   +===+   +
|8      |   ║10     |11 ║   |18 |   |
+---+---+---+---+---+   +---+   +   +
|28             |11 |   ║       |   |
+---+---+   +   +   +---+---+---+   +
|16     |       |   |11         |   |
+---+---+---+---+---+---+---+---+---+
