#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=8&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:34

+---+---+---+---+---+---+---+---+---+
|21 |11     ║22         ║7      |26 |
+   +---+---+---+   +---+---+---+   +
|   |13     ║14 |   |6  ║12     |   |
+   +---+---+   +---+   +---+---+   +
|           ║   |36 |   ║           |
+===+===+===+===+   +===+===+===+===+
|19         ║           ║10         |
+---+---+---+   +   +   +---+---+---+
|14 |10 |19 ║           ║19 |18 |11 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║16 |   |19 ║   |   |   |
+===+   +   +   +===+   +   +   +===+
|10 |   |   ║   |18 |   ║   |   |9  |
+   +---+   +   +   +   +   +---+   +
|   |19 |   ║   |   |   ║   |26 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
