#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=24&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:26

+---+---+---+---+---+---+---+---+---+
|29 |13     ║11 |15 |14 ║9      |9  |
+   +---+---+   +   +   +---+   +   +
|           ║   |   |       |   |   |
+   +   +---+---+---+---+---+---+---+
|       |15     |33                 |
+===+===+   +   +===+===+===+===+   +
|15     |       |10 |13     |25 |   |
+---+---+---+---+   +---+---+   +---+
|20             |   |               |
+---+   +---+---+   +---+---+---+---+
|34 |   |10     |   |16     |12     |
+   +===+===+===+===+   +   +===+===+
|                   |       |27     |
+---+---+---+---+---+---+---+   +   +
|9  |10 |19     |11 |10 ║           |
+   +   +---+   +   +   +---+---+   +
|   |       ║   |   |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
