#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=2&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:45:33

+---+---+---+---+---+---+---+---+---+
|3      |10     |9  |13     |14 |18 |
+---+---+---+---+   +---+   +   +   +
|23         ║16 |   |13 ║   |   |   |
+---+---+   +   +---+   +---+   +   +
|22     |   ║       |       |   |   |
+   +   +===+===+===+===+===+===+===+
|       |8  ║4  |21 |34             |
+---+---+   +   +   +---+---+   +   +
|36     |   ║   |   |9  ║8  |       |
+   +   +---+---+   +   +   +---+---+
|               |   |   ║   |20     |
+===+===+===+===+===+===+===+   +   +
|18 |11 |15     |14     ║24 |       |
+   +   +---+   +---+   +   +---+---+
|   |   |19 ║   |8  |   ║           |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |8      |7      |
+---+---+---+---+---+---+---+---+---+
