#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=48&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:34

+---+---+---+---+---+---+---+---+---+
|40 |16     ║11     |35             |
+   +   +   +---+---+---+---+   +   +
|   |       ║11 |11     ║13 |       |
+   +---+---+   +---+---+   +---+---+
|   |18 |23 ║   |16 |       |10 |28 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║18 |   |   ║21 |   |   |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║           ║   |15 |   |
+   +---+   +---+---+   +   +   +   +
|   |4  |   ║20 |10 |   ║   |   |   |
+   +   +===+   +   +===+   +   +   +
|   |   |       |   |11 ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|32     |   ║4      |   ║23     |   |
+   +   +---+---+---+---+   +   +   +
|               |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
