#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=50&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:47

+---+---+---+---+---+---+---+---+---+
|16 |21 |16 ║29                 |18 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║19 |7      ║6  |       |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |4      ║   |15     |
+===+   +===+   +===+===+===+===+   +
|7  |   |15 ║   |19 |19         |   |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |15     |17 |10 |
+---+---+---+---+   +---+   +   +   +
|17 |14         |   |14 ║   |   |   |
+   +===+===+===+===+   +===+   +===+
|       |10 ║14     |   ║21 |   |16 |
+---+---+   +---+---+   +   +   +   +
|15     |   ║5      |   ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |26                 ║   |   |   |
+---+---+---+---+---+---+---+---+---+
