#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=61&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:52

+---+---+---+---+---+---+---+---+---+
|5      |8  ║15 |26             |16 |
+---+---+   +   +---+---+---+---+   +
|21     |   ║       |3      |35 |   |
+---+   +---+---+---+---+---+   +   +
|20 |   |16     |13         |   |   |
+   +===+===+===+===+===+===+   +===+
|           ║24     |12     |   |16 |
+---+---+---+---+   +---+---+   +   +
|15             |   |11     |   |   |
+---+---+---+---+   +---+---+   +   +
|22         ║       |13     |   |   |
+   +===+===+===+===+===+===+   +===+
|   |15 |5      |13         |   |13 |
+---+   +---+---+---+---+---+   +   +
|       |13 ║18     |8      |   |   |
+---+---+   +   +---+---+---+---+   +
|7      |   ║   |22             |   |
+---+---+---+---+---+---+---+---+---+
