#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=80&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:21

+---+---+---+---+---+---+---+---+---+
|17     |12     |8  |10     |23     |
+---+   +---+---+   +---+---+   +---+
|15 |       ║18 |   |10 ║       |17 |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |14 |   ║9      |   |
+   +===+===+   +   +   +===+===+   +
|   |14 |12 ║   |   |   ║10 |12 |   |
+---+   +   +---+   +---+   +   +---+
|14 |   |   ║6  |   |22 ║   |   |18 |
+   +---+---+   +---+   +---+---+   +
|   |9  |17 ║   |11 |   ║14 |9  |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|29 |   |   ║24         ║   |   |22 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
