#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=89&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:09

+---+---+---+---+---+---+---+---+---+
|33                     ║4  |23 |9  |
+---+---+---+---+---+---+   +   +   +
|10 |9  |10     |12     ║   |   |   |
+   +   +---+---+---+   +---+   +---+
|   |   |17     |10 |   ║15 |       |
+===+===+===+   +   +===+   +===+===+
|25 |20     ║   |   |       |13 |17 |
+   +---+   +---+---+---+---+   +   +
|       |   ║27             |   |   |
+   +---+   +---+---+---+---+   +   +
|   |       ║10 |14 |16     |   |   |
+===+===+===+   +   +===+   +===+===+
|6  |10 |       |   |20 ║   |16     |
+   +   +---+---+---+   +---+   +---+
|   |   |9      |       ║10 |   |12 |
+---+---+---+---+---+---+   +   +   +
|28                     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
