#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=38&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:15

+---+---+---+---+---+---+---+---+---+
|7  |17     ║19     |16 ║25 |9      |
+   +---+   +---+   +   +   +---+   +
|   |10 |   ║18 |   |   ║       |   |
+---+   +---+   +---+   +---+   +---+
|7  |   |       |12 |   ║14 |   |11 |
+   +===+===+===+   +===+   +===+   +
|   |24 |11 ║21 |       ║   |16 |   |
+---+   +   +   +---+---+---+   +---+
|       |   ║           ║6  |       |
+---+   +---+---+---+   +   +   +---+
|7  |   |3  ║19     |   ║   |   |16 |
+   +===+   +===+   +===+===+===+   +
|   |22 |   ║12 |   |17     |10 |   |
+---+   +---+   +---+   +---+   +---+
|18 |       ║   |19 |   ║9  |   |10 |
+   +---+   +   +   +---+   +---+   +
|       |   ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
