#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=39&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:44:31

+---+---+---+---+---+---+---+---+---+
|18         ║23         ║17         |
+---+---+---+   +   +   +---+---+---+
|10     |18 ║           ║17 |14     |
+---+   +   +---+---+---+   +   +---+
|24 |   |       |15 |       |   |21 |
+   +===+===+===+   +===+===+===+   +
|       |13     |   |18     |       |
+---+   +---+   +---+   +---+   +---+
|12 |   |11 ║   |20 |   ║9  |   |15 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+===+===+===+===+   +===+===+===+===+
|12 |14         |   |21         |9  |
+   +---+---+---+---+---+---+---+   +
|       |21     |6  |17     |       |
+---+---+   +   +   +   +   +---+---+
|14     |       |   |       |16     |
+---+---+---+---+---+---+---+---+---+
