#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=58&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:03

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|9      |27                 |9      |
+---+---+---+---+---+---+---+---+---+
|31             |13 |31             |
+===+   +   +===+   +===+   +   +===+
|16 |       ║13 |   |10 ║       |12 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║19     |   |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║8  |12 |13 ║   |12 |   |
+===+   +===+   +   +   +===+   +===+
|20 |   |4  ║   |   |   ║12 |   |11 |
+   +---+   +---+   +---+   +---+   +
|   |19 |   ║23 |   |   ║   |14 |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
