#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=24&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:14

+---+---+---+---+---+---+---+---+---+
|12 |13 |30                 |7  |9  |
+   +   +---+---+---+---+---+   +   +
|   |       ║16 |29 |26 ║       |   |
+---+---+---+   +   +   +---+---+---+
|10 |           |   |           |10 |
+   +===+===+===+   +===+===+===+   +
|   |21 |21 ║           ║26 |17 |   |
+---+   +   +---+---+---+   +   +---+
|7  |   |       |12 |       |   |15 |
+   +   +---+   +   +   +---+   +   +
|   |   |15 ║   |   |   ║5  |   |   |
+===+   +   +===+   +===+   +   +===+
|12 |   |   ║26 |   |   ║   |   |6  |
+   +---+---+   +---+   +---+---+   +
|   |27     ║           ║33     |   |
+---+   +   +---+   +---+   +   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
