#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=48&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:05

+---+---+---+---+---+---+---+---+---+
|7      |26                 |15     |
+---+---+---+---+   +---+---+---+---+
|20 |7  |16 ║11 |   |15 ║8  |12 |8  |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |15 |   ║   |   |   |
+   +===+   +===+   +===+   +===+   +
|   |12 |   ║27 |   |   ║   |14 |   |
+---+   +---+   +---+   +---+   +---+
|9  |   |33 ║           ║31 |   |20 |
+   +---+   +---+   +---+   +---+   +
|   |       ║20 |   |12 ║       |   |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |10 |   ║       |   |
+---+   +   +   +   +   +   +   +---+
|21 |       ║   |   |   ║       |13 |
+   +---+---+---+---+---+---+---+   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
