#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=46&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:24

+---+---+---+---+---+---+---+---+---+
|19     |5      |24             |19 |
+---+   +---+---+---+---+---+---+   +
|25 |   |10     |17     ║10 |       |
+   +---+---+---+---+   +   +   +---+
|       |16     |8  |   ║   |   |11 |
+   +   +===+   +   +===+===+===+   +
|       |20 ║   |       ║15 |11 |   |
+---+---+   +---+---+---+   +   +---+
|11     |   ║17         ║   |       |
+---+   +   +---+---+---+   +---+---+
|16 |   |   ║16     |12 ║   |29     |
+   +===+===+===+   +   +===+   +   +
|   |13 |10 ║10 |   |       |       |
+---+   +   +   +---+---+---+---+   +
|       |   ║       |9      |15 |   |
+   +---+---+---+---+---+---+   +---+
|   |30             |7      |       |
+---+---+---+---+---+---+---+---+---+
