#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=4&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:17

+---+---+---+---+---+---+---+---+---+
|28         ║12     |27 ║17 |4      |
+   +   +---+---+---+   +   +---+---+
|       |8          |   ║       |12 |
+---+---+---+---+---+   +---+---+   +
|4  |19 |26         |   ║17     |   |
+   +   +   +   +===+   +===+   +===+
|   |   |       |15 |       |   |9  |
+---+   +---+---+   +---+---+---+   +
|11 |   |12     |   |9      |12 |   |
+   +---+---+---+   +---+---+   +---+
|   |19 |26     |   |31     |   |6  |
+===+   +===+   +===+   +   +   +   +
|13 |       ║   |           |   |   |
+   +---+---+   +---+---+---+---+---+
|   |15     ║   |10         |33     |
+---+---+   +   +---+---+---+   +   +
|5      |   ║   |5      ║           |
+---+---+---+---+---+---+---+---+---+
