#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=22&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:41

+---+---+---+---+---+---+---+---+---+
|10 |25 |12     |11 |20             |
+   +   +---+   +   +---+---+---+   +
|   |   |10 ║   |   |11 ║13     |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║4      |   ║18     |10 |
+===+   +===+===+===+===+===+   +   +
|18 |   |25             ║31 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |12         |           |6      |
+   +---+---+---+---+---+   +---+---+
|   |17 |15             ║   |13 |15 |
+===+   +===+===+===+===+===+   +   +
|17 |   |11 ║14     |9  ║       |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║16 |7  |   ║6      |29 |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |               |
+---+---+---+---+---+---+---+---+---+
