#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=30&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:31

+---+---+---+---+---+---+---+---+---+
|6  |16     ║14 |8  |14 ║29         |
+   +---+---+   +   +   +---+   +   +
|   |14 |       |   |       |       |
+---+   +---+---+---+---+---+   +   +
|12 |   |13 ║24     |15     |       |
+   +===+   +   +   +===+===+===+===+
|   |       ║       |16         |16 |
+---+---+---+---+---+---+---+   +   +
|9  |18 |17                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |           |21     ║13     |14 |
+===+===+===+===+   +   +   +===+   +
|33     |6      |       ║   |11 |   |
+   +   +---+---+---+---+---+   +---+
|       |16     |17 |16     |   |6  |
+   +   +---+   +   +   +---+---+   +
|           ║   |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
