#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=62&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:20

+---+---+---+---+---+---+---+---+---+
|12 |28 |7      |13     ║20         |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |17         |       |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |9  |17 ║14     |27 |
+===+   +===+===+   +   +===+===+   +
|29 |   |9      |   |       |       |
+   +   +---+---+---+---+---+---+   +
|   |   |23                 |26 |   |
+   +---+---+---+---+---+---+   +   +
|       |15     |15 |6      |   |   |
+   +===+===+   +   +===+===+   +===+
|   |15     ║   |   |10     |   |13 |
+---+---+---+---+---+---+---+   +   +
|18     |12         |15     |   |   |
+   +   +---+---+---+---+---+   +   +
|           ║6      |10     |   |   |
+---+---+---+---+---+---+---+---+---+
