#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=77&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:10

+---+---+---+---+---+---+---+---+---+
|18         ║19         ║26         |
+---+---+---+---+---+---+   +   +   +
|9      |7  ║16     |18 ║           |
+---+---+   +   +   +   +---+---+---+
|14 |14 |   ║       |       |11     |
+   +   +===+===+===+===+===+===+===+
|   |   |8      |11     ║13     |23 |
+   +   +---+---+---+---+---+---+   +
|   |   |30                 |13 |   |
+   +---+---+---+---+---+---+   +   +
|   |13     ║11     |8      |   |   |
+===+===+===+===+===+===+===+   +   +
|16     |15     |18     ║9  |   |   |
+---+---+---+   +   +   +   +---+---+
|23         ║   |       ║   |10     |
+   +   +   +---+---+---+---+---+---+
|           ║18         ║14         |
+---+---+---+---+---+---+---+---+---+
