#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=46&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:00

+---+---+---+---+---+---+---+---+---+
|5      |14     |14 |20     |9      |
+---+---+---+   +   +   +---+---+---+
|16 |35     ║   |   |   ║21     |21 |
+   +---+   +---+---+---+   +---+   +
|       |   ║9          ║   |       |
+===+===+   +===+===+===+   +===+===+
|12 |12 |   ║34         ║   |10 |10 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|22 |13     ║           ║21     |15 |
+   +===+   +===+===+===+   +===+   +
|       |   ║10 |4  |9  ║   |       |
+---+   +---+   +   +   +---+   +---+
|23 |   |   ║   |   |   ║24 |   |   |
+   +---+   +---+---+---+   +---+   +
|           ║22         ║           |
+---+---+---+---+---+---+---+---+---+
