#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=19&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:28

+---+---+---+---+---+---+---+---+---+
|7  |9      ║20 |12         |21     |
+   +---+---+   +---+---+---+---+   +
|   |20 |17 ║       |16 ║15     |   |
+---+   +   +---+   +   +---+   +---+
|       |   ║15 |   |   ║7  |   |21 |
+   +===+   +   +===+   +   +===+   +
|   |16 |   ║   |       ║   |15 |   |
+---+   +---+---+---+---+---+   +   +
|11 |   |24                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10 ║17     |16 ║17 |   |21 |
+   +===+   +   +===+   +   +===+   +
|   |11 |   ║   |16 |   ║   |       |
+---+   +---+   +   +---+   +   +---+
|24 |       ║   |       ║   |   |3  |
+   +---+---+---+---+   +---+---+   +
|       |15         |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
