#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=31&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:50

+---+---+---+---+---+---+---+---+---+
|18         ║14         ║24         |
+---+---+   +---+---+---+   +---+---+
|13     |   ║9  |12 |11 ║   |8      |
+---+---+---+   +   +   +---+---+---+
|23 |26     ║   |   |   ║18     |31 |
+   +===+   +===+   +===+   +===+   +
|   |8  |       |   |       |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |38 |10     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |11 |20     |   |11     |11 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|11     |3  ║           ║9  |9      |
+---+---+   +---+---+---+   +---+---+
|8      |   ║19         ║   |11     |
+---+---+---+---+---+---+---+---+---+
