#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=53&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:28

+---+---+---+---+---+---+---+---+---+
|28         ║12         ║32         |
+   +   +   +---+---+---+   +   +   +
|           ║21         ║           |
+---+---+---+---+   +---+---+---+---+
|19     |10     |   |16     |13     |
+===+   +===+   +===+   +===+   +===+
|32 |   |22 ║   |7  |   ║18 |   |33 |
+   +---+   +---+   +---+   +---+   +
|   |           |   |           |   |
+   +---+---+---+---+---+---+---+   +
|               |13 |               |
+===+===+===+===+   +===+===+===+===+
|13     |10     |   |8      |8      |
+---+---+---+---+---+---+---+---+---+
|9  |7  |24                 |13 |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+---+---+---+---+---+---+---+---+---+
