#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=37&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:40

+---+---+---+---+---+---+---+---+---+
|22     |20         |20     |15     |
+---+   +---+---+---+   +   +   +   +
|17 |       ║24     |       |       |
+   +---+   +---+   +---+---+---+---+
|   |13 |   ║6  |       ║7  |12     |
+   +   +===+   +===+   +   +===+===+
|   |   |5  ║   |25 |   ║   |17     |
+---+---+   +---+   +---+---+   +   +
|19     |   ║           ║16 |       |
+   +   +---+---+   +---+   +---+---+
|       |16 ║21 |   |13 ║   |11 |15 |
+===+===+   +   +===+   +===+   +   +
|9      |   ║       |   ║27 |   |   |
+---+---+---+---+   +---+   +---+   +
|19     |21     |       ║       |   |
+   +   +   +   +---+---+---+   +---+
|       |       |15         |       |
+---+---+---+---+---+---+---+---+---+
