#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=55&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:34

+---+---+---+---+---+---+---+---+---+
|20 |13             |10     |24 |18 |
+   +---+---+---+---+---+---+   +   +
|       |11 ║4      |16 ║       |   |
+---+---+   +---+---+   +   +---+   +
|7  |11 |   ║21     |   ║   |       |
+   +   +===+   +   +   +===+===+===+
|   |   |34 ║       |   ║37         |
+---+---+   +---+---+---+   +   +   +
|           ║16         ║           |
+   +   +   +---+---+---+   +---+---+
|           ║15 |18     ║   |10 |9  |
+===+===+===+   +   +   +===+   +   +
|16     |26 ║   |       ║10 |   |   |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |10     ║   |15     |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |23             |   |
+---+---+---+---+---+---+---+---+---+
