#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=6&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:15

+---+---+---+---+---+---+---+---+---+
|12 |26             |9  ║8      |11 |
+   +---+---+---+   +   +---+---+   +
|   |11     ║16 |   |   ║12 |14 |   |
+---+---+---+   +---+---+   +   +   +
|9      |10 ║       |17 ║   |   |   |
+===+===+   +===+===+   +===+===+===+
|28 |       ║28     |   ║32         |
+   +---+---+---+   +   +---+   +   +
|       |22     |   |       |       |
+   +   +---+   +   +---+---+---+   +
|           ║   |       ║20     |   |
+===+===+===+   +===+===+   +===+===+
|18 |10 |9  ║   |15     ║   |3      |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║17 |16 |   ║11     |13 |
+   +---+---+   +   +---+---+---+   +
|   |8      ║   |               |   |
+---+---+---+---+---+---+---+---+---+
