#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=53&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:30

+---+---+---+---+---+---+---+---+---+
|8      |12     |11 |8      |17 |19 |
+---+---+---+---+   +---+---+   +   +
|24     |22     |       ║17 |   |   |
+---+   +---+   +---+---+   +   +   +
|13 |   |16 ║   |5  |       |   |   |
+   +===+   +   +   +   +===+===+   +
|   |       ║   |   |   ║11 |26 |   |
+---+---+---+---+---+---+   +   +---+
|24                     ║   |       |
+---+---+---+---+---+---+   +   +---+
|7  |19     ║23 |17 |25 ║   |   |18 |
+   +===+   +   +   +   +===+===+   +
|   |11 |   ║   |   |       |10 |   |
+---+   +---+   +---+---+   +   +   +
|       |       |11     ║   |   |   |
+---+---+---+---+   +---+---+   +   +
|9      |5      |   |17     |   |   |
+---+---+---+---+---+---+---+---+---+
