#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=100&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:57:24

+---+---+---+---+---+---+---+---+---+
|12     |18 ║17 |10     ║14 |15     |
+---+   +   +   +---+---+   +---+---+
|20 |   |   ║       |15 ║       |20 |
+   +---+   +---+---+   +---+---+   +
|       |   ║9  |7  |   ║19     |   |
+===+   +   +   +   +   +   +   +   +
|26 |   |   ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|           ║24                     |
+   +---+---+---+---+---+---+---+---+
|   |21 |19 ║9  |13 |11 ║28     |7  |
+===+   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║       |   |
+   +---+   +---+---+   +---+---+   +
|   |19 |   ║12     |   ║14     |   |
+---+   +   +   +---+---+   +---+---+
|       |   ║   |17     ║   |9      |
+---+---+---+---+---+---+---+---+---+
