#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=9&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:11

+---+---+---+---+---+---+---+---+---+
|7      |20         |18         |11 |
+---+---+---+---+   +---+---+---+   +
|23     |19     |   |12         |   |
+---+   +   +   +---+---+---+---+---+
|10 |   |       |5      ║13 |12 |8  |
+   +===+===+===+===+===+   +   +   +
|   |13     ║10 |23 |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |11     ║   |   |9  ║13     |13 |
+---+---+---+---+   +   +---+---+   +
|12 |11 |9      |   |   ║9      |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║3      |20     |16 |   |
+---+---+---+---+---+   +   +   +---+
|13 |17         |18 |       |       |
+   +---+---+---+   +---+---+---+---+
|   |12         |           |15     |
+---+---+---+---+---+---+---+---+---+
