#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=38&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:45

+---+---+---+---+---+---+---+---+---+
|15 |20 |16         |25         |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |21                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |14     |16     ║16     |9  |
+===+   +===+   +===+   +===+===+   +
|10 |   |10 ║   |23 |   ║9      |   |
+   +---+   +---+   +---+---+   +---+
|   |15 |   ║           ║13 |   |8  |
+---+   +---+---+   +---+   +---+   +
|10 |       ║14 |   |20 ║   |20 |   |
+   +===+===+   +===+   +===+   +===+
|   |3      ║       |       |   |20 |
+---+---+---+---+---+---+---+   +   +
|10 |25 |24                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |           |11         |   |   |
+---+---+---+---+---+---+---+---+---+
