#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=1&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:45:32

+---+---+---+---+---+---+---+---+---+
|14 |17         |19 |10         |18 |
+   +---+---+---+   +---+---+---+   +
|   |28     ║           ║26     |   |
+   +---+   +---+---+---+   +---+   +
|   |4  |       |22 |       |15 |   |
+===+   +===+   +   +   +===+   +===+
|14 |   |11 ║   |   |   ║12 |   |15 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|11 |15 |7      |25 |17     |5  |10 |
+   +   +===+===+   +===+===+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
|16         ║13 |10 |10 ║13         |
+---+---+---+   +   +   +---+---+---+
|9          ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
