#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=59&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:34

+---+---+---+---+---+---+---+---+---+
|32 |12             |20 ║24         |
+   +---+---+---+---+   +---+---+   +
|       |7      |       ║9      |   |
+---+   +---+---+   +---+---+---+---+
|13 |       ║13 |   |12 ║10 |20 |3  |
+   +===+===+   +===+   +   +   +   +
|   |28     ║   |16 |   ║   |   |   |
+   +   +---+---+   +---+---+   +---+
|   |   |13     |   |13     |   |22 |
+---+   +---+---+   +---+---+   +   +
|8  |   |6  ║11 |   |9  ║       |   |
+   +   +   +   +===+   +===+===+   +
|   |   |   ║   |16 |   ║22     |   |
+---+---+---+---+   +---+---+   +---+
|23 |12     ║       |10     |       |
+   +---+---+   +---+---+---+---+   +
|           ║   |21             |   |
+---+---+---+---+---+---+---+---+---+
