#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=8&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:35

+---+---+---+---+---+---+---+---+---+
|10     |16 ║17 |12         |17     |
+---+---+   +   +---+---+---+---+   +
|7  |       ║       |13     |4  |   |
+   +---+---+---+   +---+---+   +---+
|   |12     ║17 |   |21 ║22 |   |10 |
+===+===+===+   +===+   +   +===+   +
|5      |27 ║   |       ║   |25 |   |
+---+---+   +---+---+---+   +   +---+
|           ║14         ║   |       |
+---+---+   +---+---+---+   +   +---+
|13     |   ║11 |6      ║   |   |8  |
+===+===+===+   +===+   +   +===+   +
|5  |17     ║   |14 |   ║   |14 |   |
+   +---+---+---+   +---+---+   +---+
|   |11     ║       |10     |   |12 |
+---+---+   +   +---+---+---+---+   +
|12     |   ║   |23         |       |
+---+---+---+---+---+---+---+---+---+
