#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=72&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:22

+---+---+---+---+---+---+---+---+---+
|16 |19     ║3  |17 |10 ║14     |22 |
+   +---+   +   +   +   +   +---+   +
|   |12 |   ║   |   |   ║   |11 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |32     |   |34     |   |   |
+===+   +   +   +===+   +   +   +===+
|9  |   |       |8  |       |   |9  |
+   +---+   +---+   +---+   +---+   +
|   |20 |   ║11 |   |6  ║   |25 |   |
+---+   +   +   +---+   +   +   +---+
|29 |   |   ║   |11 |   ║   |   |22 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║15 |   |9  ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |9  ║   |17 |   ║15 |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
