#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=89&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:30

+---+---+---+---+---+---+---+---+---+
|34     |12     |10 |7      |35     |
+   +   +---+---+   +---+---+   +   +
|       |7      |   |11     |       |
+   +   +---+---+---+---+---+   +   +
|           ║19         ║           |
+===+===+===+===+===+===+===+===+===+
|20     |15     |15 |18     |15     |
+---+   +---+   +   +   +---+   +---+
|14 |       ║   |   |   ║       |9  |
+   +---+---+---+   +---+---+---+   +
|   |10 |39     |   |       |13 |   |
+===+   +===+   +===+   +===+   +===+
|11 |   |12 ║           ║10 |   |14 |
+   +---+   +---+   +---+   +---+   +
|   |14 |   ║26 |   |   ║   |15 |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
