#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=72&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:10

+---+---+---+---+---+---+---+---+---+
|28         ║26 |9      ║5      |14 |
+---+---+   +   +---+   +---+---+   +
|9      |   ║       |   ║16 |19 |   |
+---+   +---+---+   +---+   +   +   +
|12 |   |9      |   |9  ║   |   |   |
+   +===+===+===+===+   +===+   +===+
|       |14         |   ║16 |   |19 |
+---+---+---+---+---+---+   +---+   +
|31                     ║   |       |
+---+---+---+---+---+---+   +---+   +
|16     |18         |11 ║   |16 |   |
+   +===+===+===+===+   +===+   +===+
|   |14 |13     |15 |   ║7  |   |14 |
+---+   +---+---+   +---+   +   +   +
|       |17 ║       |19 ║   |   |   |
+---+---+   +   +---+   +---+---+   +
|           ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
