#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=94&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:17:07

+---+---+---+---+---+---+---+---+---+
|10     |25             ║11     |18 |
+---+---+---+---+---+---+---+   +   +
|26 |11     ║11     |16     |   |   |
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║16         ║9  |4  |   |
+   +   +===+===+===+   +   +   +   +
|   |   |17     |13 |   ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|       |       |   |18     |31     |
+---+---+---+---+   +   +   +---+   +
|18 |10 |15 ║16 |   |       |15 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║           ║13 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |16 |10     |13     ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║22             |8      |
+---+---+---+---+---+---+---+---+---+
