#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=39&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:19

+---+---+---+---+---+---+---+---+---+
|7      |9      |31 |15     |13     |
+---+---+---+---+   +---+---+---+---+
|24         ║13 |   |5  ║9          |
+---+---+---+   +   +   +---+---+---+
|8  |15     ║   |   |   ║13     |9  |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║           ║   |24 |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |10     |12 |12     |   |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║22 |   |20 ║7  |   |   |
+   +===+   +   +===+   +   +===+   +
|   |12 |   ║   |17 |   ║   |6  |   |
+---+   +---+   +   +   +---+   +---+
|24 |   |       |   |       |   |21 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
