#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=55&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:39

+---+---+---+---+---+---+---+---+---+
|12     |23                 |10     |
+---+---+---+---+---+---+---+---+---+
|17 |15         |21 |14         |16 |
+   +---+---+---+   +---+---+---+   +
|   |7  |8  ║           ║8  |17 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║13 |7  |10 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
|15 |17 |7      |5  |11     |10 |6  |
+   +   +===+===+   +===+===+   +   +
|   |   |23 ║8  |   |7  ║17 |   |   |
+---+---+   +   +---+   +   +---+---+
|           ║   |17 |   ║           |
+---+---+---+---+   +---+---+---+---+
|13             |   |24             |
+---+---+---+---+---+---+---+---+---+
