#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=30&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:35

+---+---+---+---+---+---+---+---+---+
|14         ║18     |16         |20 |
+---+---+---+   +   +---+---+---+   +
|20     |12 ║       |11 ║16 |       |
+   +   +   +---+---+   +   +   +---+
|       |       |19 |   ║   |   |25 |
+===+===+===+===+   +===+   +===+   +
|25 |11     ║24 |       ║   |12 |   |
+   +---+---+   +---+---+   +   +   +
|   |6  |14 ║           ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║14     |   ║8      |   |
+   +===+   +===+   +===+===+===+===+
|   |24 |   ║12 |   |12     |22     |
+---+   +   +   +---+---+   +   +   +
|       |   ║   |15     ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |18         |       ║17         |
+---+---+---+---+---+---+---+---+---+
