#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=94&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:56

+---+---+---+---+---+---+---+---+---+
|15 |17 |26                 |6  |23 |
+   +   +---+---+---+---+---+   +   +
|   |   |12 ║28         ║14 |   |   |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+===+===+===+===+   +===+===+===+===+
|7  |11 |20     |   |20     |12 |10 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |6  |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|21 |13 |7  ║18 |   |10 ║11 |14 |17 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |27 |   ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |22 ║   |   |   ║18 |       |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
