#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=99&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:40

+---+---+---+---+---+---+---+---+---+
|12         ║30 |10         |27     |
+---+---+---+   +---+---+---+   +   +
|18         ║       |5      |       |
+---+---+   +---+   +---+---+   +---+
|15     |   ║15 |   |11     |   |6  |
+===+===+===+   +===+===+===+===+   +
|11 |29 |       |9      ║44     |   |
+   +   +---+---+---+---+   +   +---+
|   |               |               |
+   +   +---+---+---+---+   +   +---+
|   |   |13     |14     ║       |12 |
+===+===+===+   +===+===+===+===+   +
|11     |22 ║   |24 |3      |27 |   |
+---+---+   +---+   +---+---+   +---+
|           ║       |10     |       |
+---+---+---+   +---+---+---+   +   +
|12         ║   |15         |       |
+---+---+---+---+---+---+---+---+---+
