#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=20&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:51

+---+---+---+---+---+---+---+---+---+
|20     |10     |22             |14 |
+   +   +---+---+---+---+---+---+   +
|       |21             ║12     |   |
+---+---+---+---+---+---+---+---+   +
|12 |8  |16 ║11 |18 |11     |       |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |6  ║24         |
+---+---+   +---+   +   +---+   +   +
|23     |   ║15 |   |   ║14 |       |
+   +   +---+   +   +---+   +---+---+
|           ║   |   |11 ║   |15 |13 |
+===+===+===+===+   +   +   +   +   +
|17     |7      |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |12     ║21             |21     |
+   +---+---+---+---+---+---+   +   +
|   |21             |10     |       |
+---+---+---+---+---+---+---+---+---+
