#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=15&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:44

+---+---+---+---+---+---+---+---+---+
|7  |16 |27                 |10 |29 |
+   +   +---+---+---+---+---+   +   +
|   |       ║16         ║12 |   |   |
+---+---+---+---+---+---+   +---+   +
|12 |11     ║7  |27 |15 ║   |       |
+   +===+===+   +   +   +   +   +   +
|   |11     ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|19             |       ║16         |
+---+---+---+---+   +---+---+---+---+
|6  |9      ║11 |   |10 ║18 |29     |
+   +===+===+   +   +   +   +   +   +
|   |7      ║   |   |   ║   |       |
+---+---+---+---+---+---+   +---+   +
|13 |16     ║20         ║   |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |21                 |   |   |
+---+---+---+---+---+---+---+---+---+
