#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=96&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:46

+---+---+---+---+---+---+---+---+---+
|34         ║21 |10     ║32 |13     |
+---+   +   +   +---+---+   +---+   +
|8  |       ║           ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |13 |10 ║4  |16 |6  ║       |   |
+===+   +   +   +   +   +===+===+===+
|25 |   |   ║   |   |   ║22         |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║19         ║20 |12 |   |
+   +---+---+---+---+---+   +   +   +
|           ║13 |5  |8  ║   |   |   |
+===+===+===+   +   +   +   +   +===+
|13 |32     ║   |   |   ║   |   |12 |
+   +   +   +---+---+---+---+---+   +
|   |       ║20         ║24     |   |
+   +---+   +---+---+   +   +   +---+
|       |   ║13     |   ║           |
+---+---+---+---+---+---+---+---+---+
