#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=61&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:47

+---+---+---+---+---+---+---+---+---+
|18 |16         |5      ║24         |
+   +---+---+---+---+---+---+---+   +
|       |12     |12     ║9  |17 |   |
+---+---+---+---+---+   +   +   +---+
|7  |13 |11     |11 |   ║   |       |
+   +   +===+===+   +===+===+===+   +
|   |       ║13 |   |13     |36 |   |
+---+---+---+   +---+---+---+   +---+
|18         ║   |                   |
+---+---+---+   +---+---+---+   +---+
|15 |13     ║   |13 |12     |   |19 |
+   +   +===+===+   +===+===+===+   +
|   |   |3      |   |12 ║12 |       |
+---+---+---+---+---+   +   +   +---+
|11     |14     |       ║   |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |16         |13     ║           |
+---+---+---+---+---+---+---+---+---+
