#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=63&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:59

+---+---+---+---+---+---+---+---+---+
|33     |9      |21             |12 |
+---+   +---+---+---+---+---+   +   +
|15 |   |16     |24 |9      |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |10 ║   |               |13 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║8      |36 ║16     |   |
+---+---+---+---+---+   +---+   +   +
|13 |6  |                   |   |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |10     ║6  |29 |19 |
+   +===+===+===+===+===+   +   +   +
|   |23             |22 ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|11 |28 |5      |   |       |   |   |
+   +   +---+---+---+---+---+   +---+
|   |               |11     |       |
+---+---+---+---+---+---+---+---+---+
