#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=50&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:54

+---+---+---+---+---+---+---+---+---+
|12 |13 |12 ║11         ║18 |14 |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |25 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |12 ║           ║11 |   |12 |
+   +===+   +===+===+===+   +===+   +
|       |   ║15 |9  |13 ║   |       |
+---+---+---+   +   +   +---+---+---+
|15 |10     ║   |   |   ║10     |17 |
+   +---+---+---+   +---+---+---+   +
|       |11 ║44 |   |   ║9  |       |
+===+===+   +   +===+   +   +===+===+
|22     |   ║           ║   |10     |
+---+   +   +   +   +   +   +   +---+
|11 |   |   ║           ║   |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
