#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=73&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:18

+---+---+---+---+---+---+---+---+---+
|13 |15         |16 |17         |13 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║11 |   |13 ║9      |   |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║7      |   |
+===+===+===+===+===+===+===+===+===+
|15     |26                 |15     |
+---+   +---+---+---+---+---+   +---+
|19 |   |8      |19 |11     |   |17 |
+   +---+---+---+   +---+---+---+   +
|       |3  ║           ║9  |       |
+===+===+   +===+===+===+   +===+===+
|11 |16 |   ║9  |24 |12 ║   |9  |16 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|16         ║           ║15         |
+---+---+---+---+---+---+---+---+---+
