#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=54&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:38

+---+---+---+---+---+---+---+---+---+
|10     |10     |20 |13 ║13 |10 |22 |
+---+---+---+---+   +   +   +   +   +
|10 |9      ║       |   ║   |   |   |
+   +---+---+   +---+---+   +   +   +
|       |23 ║   |9  |21 ║   |   |   |
+===+===+   +===+   +   +===+===+===+
|           ║31 |   |           |20 |
+---+---+---+   +---+---+---+---+   +
|18         ║           ║           |
+   +---+---+---+---+   +---+---+---+
|   |20         |15 |   ║14         |
+===+===+===+   +   +===+   +===+===+
|18 |8  |19 ║   |   |13 ║   |18     |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║9  |       ║9      |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |17     |6      |
+---+---+---+---+---+---+---+---+---+
