#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=70&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:27

+---+---+---+---+---+---+---+---+---+
|11 |24             |21 ║17         |
+   +---+---+---+---+   +---+---+   +
|   |13 |12     |27 |   ║10 |14 |   |
+---+   +---+---+   +   +   +   +---+
|12 |   |           |   ║   |   |9  |
+   +===+   +===+===+   +===+   +   +
|       |   ║12 |       ║34 |   |   |
+---+---+---+   +---+---+   +---+---+
|13         ║       |               |
+---+---+---+   +---+---+   +---+---+
|16     |20 ║   |26     ║   |21 |11 |
+   +===+   +===+===+   +===+   +   +
|   |13 |           |   ║15 |   |   |
+---+   +---+---+   +   +   +   +---+
|13 |   |5      |   |   ║   |   |13 |
+   +---+---+---+---+   +---+---+   +
|   |23             |   ║           |
+---+---+---+---+---+---+---+---+---+
