#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=27&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:43

+---+---+---+---+---+---+---+---+---+
|32     |6      |15 |9      |23     |
+   +   +---+---+   +---+---+   +   +
|       |8  ║           ║15 |       |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║13 |38 |16 ║   |7  |   |
+===+   +===+   +   +   +===+   +===+
|13 |   |8  ║   |   |   ║7  |   |7  |
+   +---+   +---+   +---+   +---+   +
|   |11 |   ║           ║   |15 |   |
+---+   +---+   +   +   +---+   +---+
|24 |   |11 ║           ║11 |   |23 |
+   +===+   +===+===+===+   +===+   +
|       |   ║12 |19 |7  ║   |       |
+---+   +---+   +   +   +---+   +---+
|21 |       ║   |   |   ║       |25 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
