#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=31&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:06

+---+---+---+---+---+---+---+---+---+
|13 |24 |13             ║15     |7  |
+   +   +---+---+---+---+---+---+   +
|   |           |11     ║10 |14 |   |
+---+---+---+---+---+---+   +   +---+
|8  |22         |22     ║   |   |22 |
+   +===+===+   +===+   +===+   +   +
|   |13     ║   |8  |       |   |   |
+---+---+---+---+   +---+---+---+   +
|16             |   |22         |   |
+---+---+---+---+   +---+---+---+   +
|16 |9      ║23 |   |14     |11 |   |
+   +===+===+   +===+   +===+   +   +
|   |           |       ║9  |   |   |
+---+---+---+---+---+---+   +   +---+
|5  |23         |8      ║   |   |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |22             ║9      |   |
+---+---+---+---+---+---+---+---+---+
