#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=47&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:50

+---+---+---+---+---+---+---+---+---+
|14 |15     ║19 |10 |15 ║9      |3  |
+   +---+---+   +   +   +---+---+   +
|   |28 |       |   |       |33 |   |
+---+   +---+---+---+---+---+   +---+
|       |22                 |       |
+   +   +===+===+   +===+===+   +   +
|       |7      |   |5      |       |
+---+---+---+---+---+---+---+---+---+
|17             |17 |27             |
+---+---+---+   +   +   +---+---+---+
|32 |11     ║   |   |   ║8      |36 |
+   +===+===+===+   +===+===+===+   +
|   |12     ║39 |   |   ║9      |   |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+   +   +---+---+   +---+---+   +   +
|       |6      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
