#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=43&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:56

+---+---+---+---+---+---+---+---+---+
|31     |11 ║7      |15     |17 |20 |
+   +   +   +---+---+---+   +   +   +
|       |   ║13     |4  ║   |   |   |
+   +---+---+---+---+   +---+   +   +
|   |3      ║37     |   ║15 |   |   |
+===+===+===+===+   +===+   +===+   +
|7  |23 |30     |   |19 ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║16         |
+   +   +---+   +   +   +---+---+---+
|   |   |       |   |   ║12     |21 |
+===+===+===+===+   +===+   +===+   +
|27 |8      ║       |9  ║   |18 |   |
+   +---+---+---+---+   +---+   +   +
|       |10 ║9      |   ║14 |   |   |
+   +   +   +---+---+---+   +   +   +
|       |   ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
