#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=57&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:22

+---+---+---+---+---+---+---+---+---+
|16     |12         |12 ║9      |10 |
+---+   +---+---+---+   +---+---+   +
|36 |       ║8      |   ║21     |   |
+   +---+---+---+---+---+---+   +---+
|   |18 |8      |24 |14     |       |
+   +   +===+===+   +===+===+===+===+
|   |           |   |17         |20 |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |10         |   |
+   +---+---+---+   +---+---+---+   +
|   |25         |   |12         |   |
+   +   +===+===+   +===+===+===+===+
|   |   |11     |   |7      |22     |
+   +---+---+---+---+---+---+   +---+
|   |16     ║14     |4  ║       |9  |
+---+   +---+---+---+   +---+---+   +
|       |17         |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
