#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=97&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:43

+---+---+---+---+---+---+---+---+---+
|30 |14         |11 |20         |20 |
+   +---+---+   +   +   +---+---+   +
|   |11     ║   |   |   ║16     |   |
+   +---+---+---+   +---+---+---+   +
|           ║30 |   |   ║           |
+===+===+===+   +===+   +===+===+===+
|15 |10 |10 ║           ║8  |8  |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║25         ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |23         |   |31         |   |
+===+===+===+   +===+   +===+===+===+
|27         ║   |21 |   ║12         |
+---+---+   +   +   +   +   +---+---+
|18     |   ║   |   |   ║   |33     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
