#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=14&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:37

+---+---+---+---+---+---+---+---+---+
|8  |21     ║8      |16         |3  |
+   +---+   +---+---+---+---+---+   +
|   |8  |   ║29     |13     |24 |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |7      |   |8      |   |13 |
+   +===+===+===+   +===+===+   +   +
|   |15 |7  ║21 |   |           |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║6  |14 |17 |
+---+---+---+---+---+   +   +   +   +
|17 |21         |18 |   ║   |   |   |
+   +   +===+===+   +===+===+===+   +
|   |   |10     |   |8      |8  |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |15     |       ║14 |   |12 |
+   +---+---+---+---+---+   +---+   +
|   |15         |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
