#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=81&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:01

+---+---+---+---+---+---+---+---+---+
|17     |22 ║7      |14 ║13     |23 |
+   +   +   +---+---+   +---+---+   +
|       |   ║21     |   ║           |
+   +---+   +---+   +---+   +---+---+
|   |30 |       |   |5  ║   |12 |7  |
+===+   +===+===+===+   +===+   +   +
|       |6      |17 |   ║20 |   |   |
+   +---+---+---+   +---+   +   +---+
|   |13 |8      |   |       |   |26 |
+---+   +   +---+   +---+---+---+   +
|9  |   |   ║9  |   |10     |       |
+   +   +===+   +===+===+===+   +===+
|   |   |27 ║   |10 |22     |   |21 |
+---+---+   +---+   +---+   +---+   +
|           ║17 |       ║   |       |
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |8      ║   |       |
+---+---+---+---+---+---+---+---+---+
