#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=38&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:01

+---+---+---+---+---+---+---+---+---+
|11 |17         |27         |4      |
+   +---+---+---+   +   +---+---+---+
|   |22     ║4  |       ║15 |10 |22 |
+---+   +   +   +---+---+   +   +   +
|8  |       ║   |27 |20 ║   |   |   |
+   +===+===+===+   +   +===+===+   +
|   |23         |   |   ║7      |   |
+---+   +---+---+   +   +---+---+---+
|       |22     |   |       |26     |
+---+---+---+   +   +---+---+   +---+
|12 |10     ║   |   |           |10 |
+   +===+===+   +   +===+===+===+   +
|   |10 |13 ║   |   |5  ║19     |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║27     |   ║       |8  |
+---+---+---+   +   +---+---+---+   +
|10     |           |16         |   |
+---+---+---+---+---+---+---+---+---+
