#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=92&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:53

+---+---+---+---+---+---+---+---+---+
|13 |14         |14     ║39         |
+   +---+---+---+---+---+   +   +   +
|   |14 |8          |11 ║           |
+---+   +---+---+---+   +   +   +---+
|       |17 ║24 |       ║       |18 |
+===+===+   +   +===+===+===+===+   +
|13     |   ║   |10 |21 ║15     |   |
+---+---+---+   +   +   +   +---+   +
|24     |9  ║   |   |   ║   |       |
+   +---+   +   +   +   +---+---+---+
|   |       ║   |   |   ║5  |14     |
+   +===+===+===+===+   +   +===+===+
|   |36     ║13     |   ║   |20     |
+---+   +   +   +---+---+---+   +---+
|           ║   |17         |   |7  |
+   +   +   +---+---+---+---+---+   +
|           ║13     |16         |   |
+---+---+---+---+---+---+---+---+---+
