#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=63&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:24

+---+---+---+---+---+---+---+---+---+
|9  |8      ║37 |39                 |
+   +---+---+   +---+---+---+---+   +
|   |13     ║           ║21     |   |
+---+---+---+---+---+   +   +   +   +
|8      |11     |12 |   ║       |   |
+===+===+===+===+   +   +===+===+   +
|11 |18     ║25 |   |           |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║17 |16     |
+---+---+---+---+---+   +   +---+   +
|39 |37         |11 |   ║       |   |
+   +===+===+   +   +===+===+===+===+
|   |25     ║   |   |11     |5      |
+   +   +   +   +---+---+---+---+---+
|   |       ║           ║11     |11 |
+   +---+---+---+---+   +---+---+   +
|                   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
