#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=68&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:14

+---+---+---+---+---+---+---+---+---+
|12     |24 ║40 |5  |   ║14 |16     |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|9  |14     ║           ║18     |14 |
+   +===+   +===+===+===+   +===+   +
|   |23 |       |14 |       |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |14     |   |   |
+---+   +---+---+---+---+---+   +---+
|9  |   |7  ║19         ║15 |   |8  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║25         ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|26     |7      |   |7      |21     |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |9      |       |
+---+---+---+---+---+---+---+---+---+
