#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=17&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:50

+---+---+---+---+---+---+---+---+---+
|23 |7      ║5      |10 ║17 |12 |9  |
+   +---+---+---+---+   +   +   +   +
|       |15         |   ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|14 |   |41 ║14     |10 ║28 |   |   |
+   +===+   +===+===+   +   +===+===+
|       |       |9  |   ║   |36     |
+---+---+   +   +   +---+   +   +   +
|10     |       |   |       |       |
+---+---+   +   +   +---+   +   +   +
|14     |       |   |10 ║   |       |
+   +===+   +===+===+   +   +===+===+
|   |18 |   ║15     |   ║   |9  |24 |
+---+   +---+---+---+---+---+   +   +
|       |16         |6  ║9  |   |   |
+   +---+---+---+---+   +   +   +   +
|   |16     ║8      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
