#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=74&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:26

+---+---+---+---+---+---+---+---+---+
|26             |23             |11 |
+---+   +   +---+---+---+---+---+   +
|15 |       ║18 |17 |7      |27 |   |
+   +---+---+   +   +---+---+   +---+
|   |9  |       |       ║       |7  |
+===+   +===+===+===+===+   +   +   +
|25 |   |8      |45     ║       |   |
+   +---+---+---+   +   +---+---+---+
|       |                   |4      |
+   +---+---+---+   +   +---+---+---+
|   |6  |9      |       ║21     |13 |
+===+   +===+===+===+===+   +   +   +
|4  |   |12     |20     ║       |   |
+   +---+---+   +   +---+---+   +---+
|   |36     ║   |   |15     |   |13 |
+---+   +   +---+---+---+---+---+   +
|               |14             |   |
+---+---+---+---+---+---+---+---+---+
