#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=75&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:26

+---+---+---+---+---+---+---+---+---+
|20         ║13 |22 |9  ║14         |
+---+---+---+   +   +   +---+---+---+
|7          ║   |   |   ║18         |
+---+---+---+---+   +---+---+---+---+
|33         ║18 |   |25 ║32         |
+   +   +   +   +   +   +   +   +   +
|           ║   |   |   ║           |
+---+---+---+   +   +   +---+---+---+
|16 |7      ║   |   |   ║7      |15 |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |14 |   ║15     |   |
+   +===+   +===+   +===+   +===+   +
|   |19 |   ║           ║   |14 |   |
+---+   +---+---+---+---+---+   +---+
|5  |   |30                 |   |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+---+---+---+---+---+---+---+---+---+
