#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=76&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:09

+---+---+---+---+---+---+---+---+---+
|6  |17     ║12     |9  ║17     |11 |
+   +---+   +---+   +   +---+---+   +
|   |10 |   ║8  |   |   ║9      |   |
+---+   +---+   +---+---+---+---+---+
|28 |   |15 ║   |12 |13 ║23         |
+   +===+   +===+   +   +===+   +   +
|   |14 |       |   |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |35                         |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |9  |14     |28     |
+   +===+   +===+   +   +===+   +   +
|   |11 |   ║13 |   |   ║           |
+---+   +---+   +---+---+---+---+---+
|11 |   |16 ║   |15 |9  ║5      |8  |
+   +---+   +---+   +   +---+---+   +
|   |       ║       |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
