#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=73&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:10

+---+---+---+---+---+---+---+---+---+
|18 |7      ║18         ║8      |10 |
+   +---+---+---+---+---+---+---+   +
|       |10 ║17 |12         |10 |   |
+---+---+   +   +---+---+---+   +---+
|10 |18 |   ║       |7  ║13 |   |25 |
+   +   +===+===+===+   +   +===+   +
|   |       ║25     |   ║       |   |
+---+---+---+---+   +---+---+---+   +
|20     |8      |   |8      |       |
+   +---+---+---+   +---+---+---+---+
|   |13     ║11 |       ║18     |10 |
+   +===+   +   +===+===+===+   +   +
|   |8  |   ║   |15     ║14 |   |   |
+---+   +---+---+---+   +   +---+---+
|11 |   |14         |   ║   |10     |
+   +---+---+---+---+---+---+---+   +
|   |11     ║18         ║8      |   |
+---+---+---+---+---+---+---+---+---+
