#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=59&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:39

+---+---+---+---+---+---+---+---+---+
|12 |7  |25         |13 ║24         |
+   +   +---+   +   +   +---+---+   +
|   |   |35 ║       |       |11 |   |
+---+---+   +---+---+---+---+   +---+
|8      |   ║9  |19 |16     |   |5  |
+===+===+   +   +   +===+   +===+   +
|27     |   ║   |       ║   |22 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║17         ║           |
+   +   +   +---+---+---+---+   +---+
|       |   ║9  |13     ║12 |   |12 |
+===+===+   +   +   +===+   +===+   +
|16     |   ║   |   |       |10 |   |
+---+---+   +---+---+---+---+   +---+
|14 |6  |   ║24     |17     |   |22 |
+   +   +---+   +   +   +---+---+   +
|   |   |           |   ║           |
+---+---+---+---+---+---+---+---+---+
