#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=70&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:05

+---+---+---+---+---+---+---+---+---+
|20             |33         |16 |11 |
+---+---+---+---+   +   +   +   +   +
|22 |4      ║               |   |   |
+   +---+---+---+---+---+---+   +---+
|       |25     |15     ║6  |   |12 |
+===+===+   +   +===+===+   +===+   +
|15     |       |17 |21 ║       |   |
+---+   +---+---+   +   +---+---+   +
|16 |   |6      |   |       |17 |   |
+   +---+---+   +   +---+---+   +---+
|   |16     ║   |   |19     |       |
+   +===+   +===+===+   +   +===+===+
|   |7  |   ║10     |       |12     |
+---+   +---+---+---+---+---+---+   +
|10 |   |40             ║12     |   |
+   +   +   +   +   +---+---+---+---+
|   |   |           |23             |
+---+---+---+---+---+---+---+---+---+
