#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=87&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:42

+---+---+---+---+---+---+---+---+---+
|21 |10     ║22     |12 ║16 |8      |
+   +---+---+   +   +   +   +---+---+
|   |9      ║       |   ║   |26 |13 |
+   +---+---+---+---+   +   +   +   +
|   |20             |   ║   |   |   |
+   +===+===+===+===+===+   +   +===+
|   |8      ║31 |10     ║   |       |
+---+---+---+   +---+---+---+---+---+
|13         ║           ║13         |
+---+---+---+---+---+   +---+---+---+
|22     |23 ║4      |   ║12     |21 |
+===+   +   +===+===+===+===+===+   +
|15 |   |   ║15 |17             |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |18     ║12     |   |
+---+---+   +   +   +   +---+---+   +
|5      |   ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
