#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=27&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:26

+---+---+---+---+---+---+---+---+---+
|26 |31 |7      |20 |9      |27 |17 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+   +   +   +---+---+   +
|   |21     ║   |   |   ║23     |   |
+   +===+   +===+   +===+   +===+   +
|       |   ║9  |   |16 ║   |       |
+---+---+   +   +---+   +   +---+---+
|5      |   ║   |12 |   ║   |10     |
+---+---+---+   +   +   +---+---+---+
|13     |14 ║   |   |   ║11 |24     |
+===+   +   +===+===+===+   +   +===+
|24 |   |   ║21 |13 |11 ║   |   |27 |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║5      |   |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
