#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=77&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:11

+---+---+---+---+---+---+---+---+---+
|6      |33 ║9  |7  |13     |24     |
+---+---+   +   +   +---+---+   +   +
|14 |       ║   |   |11     |       |
+   +   +   +---+---+---+   +---+---+
|   |       ║14 |22     ║   |6      |
+   +===+   +   +   +   +===+===+===+
|   |20 |   ║   |       ║17 |8      |
+---+   +---+---+---+---+   +---+---+
|       |8  ║9          ║   |13     |
+---+---+   +---+---+---+---+   +---+
|9      |   ║21     |12 ║29 |   |15 |
+===+===+===+   +   +   +   +===+   +
|12     |13 ║       |   ║       |   |
+---+---+   +---+---+---+   +   +   +
|22     |       |12 |10 ║       |   |
+   +   +---+---+   +   +   +---+---+
|       |8      |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
