#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=7&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:04

+---+---+---+---+---+---+---+---+---+
|3  |21 |14         |17         |17 |
+   +   +---+---+---+---+---+---+   +
|   |   |19 ║4      |13     |       |
+---+   +   +---+---+---+---+---+---+
|12 |   |   ║17     |27 ║6  |12     |
+   +===+   +===+===+   +   +===+   +
|       |   ║23     |   ║   |21 |   |
+---+---+---+---+   +   +---+   +---+
|21             |   |   ║           |
+---+---+---+---+   +   +---+   +---+
|22     |10 ║       |   ║17 |   |14 |
+   +===+   +===+===+   +   +===+   +
|   |11 |   ║9      |   ║   |       |
+---+   +   +---+---+---+---+---+---+
|13 |   |   ║11     |5      |12     |
+   +   +---+---+---+---+---+---+   +
|   |   |15         |19         |   |
+---+---+---+---+---+---+---+---+---+
