#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=72&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:13

+---+---+---+---+---+---+---+---+---+
|17 |14     ║22     |12     |28 |18 |
+   +---+   +   +   +---+---+   +   +
|   |13 |   ║       |7      |   |   |
+---+   +   +---+---+---+---+   +   +
|8  |   |   ║3      |           |   |
+   +   +===+===+===+===+===+===+===+
|   |   |11     |11     ║29         |
+   +---+---+---+---+---+   +   +---+
|   |32     ║15         ║       |14 |
+---+   +   +---+---+---+---+---+   +
|           ║13     |3      |16 |   |
+===+===+===+===+===+===+===+   +   +
|13 |24         |10     ║23 |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |13     |22     ║   |   |6  |
+   +   +---+---+   +   +   +---+   +
|   |   |8      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
