#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=83&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:58

+---+---+---+---+---+---+---+---+---+
|9      |10 ║19         ║13 |7      |
+---+---+   +---+---+---+   +---+---+
|13 |11 |   ║12         ║   |17 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |20 ║8  |6  |10 ║12 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |12 |   ║   |   |   ║   |9  |   |
+---+   +   +---+---+---+   +   +---+
|17 |   |   ║26         ║   |   |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║15 |   |11 ║14 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |17 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|33         ║           ║22         |
+   +   +---+---+---+---+---+   +   +
|       |22                 |       |
+---+---+---+---+---+---+---+---+---+
