#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=28&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:04

+---+---+---+---+---+---+---+---+---+
|37     |8      |11 |21         |13 |
+   +   +---+---+   +---+---+---+   +
|       |7      |   |9  ║10     |   |
+   +   +---+---+---+   +---+---+---+
|       |13 ║10     |   ║10 |17     |
+===+   +   +===+===+===+   +   +   +
|4  |   |       |30     ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |17     ║           ║8      |6  |
+---+---+---+   +   +---+---+---+   +
|22     |7  ║       |20     |37 |   |
+   +   +   +===+===+===+   +   +===+
|       |   ║17 |7      ║   |       |
+---+---+---+   +---+---+---+   +   +
|7  |15     ║   |11 |8      |       |
+   +---+---+---+   +---+---+   +   +
|   |13         |   |10     |       |
+---+---+---+---+---+---+---+---+---+
