#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=6&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:49

+---+---+---+---+---+---+---+---+---+
|15     |17     |12     ║15 |10     |
+---+   +---+   +---+   +   +---+---+
|11 |       ║   |10 |   ║   |25 |16 |
+   +---+---+---+   +---+   +   +   +
|   |21         |   |12 ║   |   |   |
+===+===+===+   +===+   +===+   +   +
|24         ║       |   ║       |   |
+---+---+   +---+---+---+---+---+---+
|14     |   ║17         ║19 |5      |
+---+---+---+---+---+---+   +---+---+
|15 |20     ║11 |27     ║           |
+   +   +===+   +===+   +===+===+===+
|   |   |14 ║   |9  |           |11 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║21 |   |9  ║22     |   |
+---+---+   +   +---+   +---+   +---+
|3      |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
