#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=85&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:52

+---+---+---+---+---+---+---+---+---+
|23 |24                 ║20 |9      |
+   +---+---+---+---+---+   +---+   +
|           ║16     |       |14 |   |
+---+---+---+---+   +---+---+   +---+
|11 |10 |7  ║22 |   |17     |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |28 |11         |26 |
+---+---+---+   +   +---+---+---+   +
|10         ║   |       ║           |
+---+---+---+   +   +---+---+---+   +
|10 |12 |10 ║   |   |16         |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |10 |10     |12     |
+---+---+---+---+   +---+---+   +---+
|16         ║       |12     |   |16 |
+   +---+---+---+---+---+   +---+   +
|   |33                 ║   |       |
+---+---+---+---+---+---+---+---+---+
