#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=43&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:57

+---+---+---+---+---+---+---+---+---+
|17 |8  |20         |7      |27     |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║10 |   |17 ║           |
+   +---+   +   +---+   +---+---+---+
|   |24 |   ║   |13 |   ║4  |25     |
+===+   +===+===+   +===+   +   +   +
|11 |   |3      |   |27 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |       ║           ║15     |7  |
+---+---+---+   +---+---+---+   +   +
|19     |7  ║   |13 |12     |   |   |
+   +   +   +===+   +===+===+   +===+
|       |   ║10 |   |9  ║9  |   |12 |
+---+---+---+   +---+   +   +---+   +
|25         ║   |21 |   ║   |14 |   |
+   +   +---+---+   +---+---+   +   +
|       |11     |           |   |   |
+---+---+---+---+---+---+---+---+---+
