#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=69&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:49

+---+---+---+---+---+---+---+---+---+
|8      |11     |25 |15 ║10     |19 |
+---+---+---+   +   +   +---+---+   +
|13     |7  ║   |   |       |14 |   |
+---+---+   +---+   +---+   +   +   +
|14     |   ║       |19 ║   |   |   |
+===+   +===+===+===+   +===+   +===+
|18 |   |21         |       |   |32 |
+   +---+---+---+---+---+---+---+   +
|       |7      |                   |
+   +---+---+---+---+---+---+---+   +
|   |14 |12         |13     |19 |   |
+===+   +===+===+===+   +===+   +===+
|       |10 ║24     |   ║15 |   |12 |
+---+---+   +---+   +---+   +   +   +
|8      |   ║16 |   |       |   |   |
+---+---+---+   +   +   +---+---+   +
|15     |       |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
