#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=30&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:04

+---+---+---+---+---+---+---+---+---+
|28                 |29 ║7      |23 |
+---+---+---+---+---+   +---+---+   +
|11 |6          |20 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |9  |           |13 ║10 |5  |   |
+===+   +===+===+===+   +   +   +   +
|17 |   |15     |       ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |33                         |
+   +---+---+---+---+---+---+---+---+
|   |9  |9      |21     ║9  |8  |21 |
+===+   +===+===+===+   +   +   +   +
|17 |   |17         |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |16         |   |
+---+---+---+---+---+   +---+---+   +
|20                 |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
