#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=41&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:44:40

+---+---+---+---+---+---+---+---+---+
|13 |21 |20 ║16         ║10     |16 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |8  |15     |11 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |19     |   |10 ║6  |   |   |
+===+   +   +   +===+   +   +   +===+
|       |       |17 |   ║   |   |18 |
+---+---+---+---+   +---+---+---+   +
|22         ║       |8          |   |
+---+---+---+---+   +---+---+---+   +
|22     |18     |   |14 ║14 |22 |   |
+===+   +   +   +===+   +   +   +===+
|21 |   |       |5  |   ║   |   |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |10     |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║18         ║8      |   |
+---+---+---+---+---+---+---+---+---+
