#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=86&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:25

+---+---+---+---+---+---+---+---+---+
|10 |13 |19 ║15 |12         |11     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |19         |10 |
+---+---+   +---+---+---+---+---+   +
|23     |   ║19         ║18     |   |
+   +   +   +===+===+===+   +   +   +
|       |   ║31     |34 ║       |   |
+---+---+---+   +   +   +---+---+---+
|13     |           |               |
+---+---+---+   +   +   +---+---+---+
|17     |24 ║       |   ║13     |21 |
+   +   +   +===+===+===+   +   +   +
|       |   ║13         ║       |   |
+---+---+   +---+---+---+---+---+   +
|7  |7  |   ║12     |18         |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |21         |5      |
+---+---+---+---+---+---+---+---+---+
