#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=78&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:18

+---+---+---+---+---+---+---+---+---+
|14 |19         |10 |10 ║17     |21 |
+   +---+---+---+   +   +---+   +   +
|       |12     |   |   ║11 |   |   |
+---+---+---+   +---+---+   +---+   +
|12     |13 ║   |19 |       |       |
+===+===+   +===+   +===+===+===+===+
|28     |   ║30 |           |18     |
+   +---+   +   +---+---+---+---+   +
|   |       ║           ║24     |   |
+   +---+---+---+---+   +   +---+   +
|       |15         |   ║   |       |
+===+===+===+===+   +===+   +===+===+
|23     |23     |   |17 ║   |11     |
+   +---+   +---+---+   +---+---+---+
|   |7  |   ║10 |10 |       |17     |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |14         |   |
+---+---+---+---+---+---+---+---+---+
