#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=74&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:57

+---+---+---+---+---+---+---+---+---+
|9      |20 ║8      |8      |11 |17 |
+---+---+   +---+---+---+---+   +   +
|11 |10 |       |41 |20 ║       |   |
+   +   +---+   +   +   +---+---+   +
|   |   |9  ║   |   |   ║16     |   |
+===+===+   +===+   +   +===+   +===+
|8      |   ║11 |   |       |   |28 |
+---+---+---+   +   +---+---+---+   +
|19         ║   |   |3  ║           |
+   +---+---+---+   +   +---+---+---+
|   |12 |22     |   |   ║11 |6      |
+===+   +===+   +   +===+   +===+===+
|12 |       ║   |   |23 ║   |17 |8  |
+   +---+---+   +   +   +---+   +   +
|   |18     ║   |   |       |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |14     |8      ║   |5      |
+---+---+---+---+---+---+---+---+---+
