#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=35&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:14

+---+---+---+---+---+---+---+---+---+
|19     |5  ║25         ║8  |24     |
+---+   +   +---+   +---+   +   +---+
|19 |   |   ║18 |   |12 ║   |   |16 |
+   +   +---+   +   +   +---+   +   +
|   |   |29 ║   |   |   ║30 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |20 |   ║       |   |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|16     |18                 |11     |
+===+===+===+===+===+===+===+===+===+
|8  |13 |11     |14 |10     |12 |15 |
+   +   +---+---+   +---+---+   +   +
|   |       ║20 |   |11 ║       |   |
+---+---+---+   +   +   +---+---+---+
|10     |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
