#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=33&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:17

+---+---+---+---+---+---+---+---+---+
|18     |21                 |15     |
+---+   +---+---+---+---+---+   +---+
|5  |   |12 ║9  |16 |4  ║13 |   |12 |
+   +---+   +   +   +   +   +---+   +
|   |13 |   ║   |   |   ║   |5  |   |
+===+   +===+===+   +===+===+   +===+
|16 |   |14 ║34 |   |   ║9  |   |8  |
+   +---+   +   +---+   +   +---+   +
|   |33 |   ║           ║   |34 |   |
+---+   +---+---+   +---+---+   +---+
|7  |           |   |           |5  |
+   +===+   +   +===+   +   +===+   +
|   |12 |       |6  |       |18 |   |
+---+   +---+---+   +---+---+   +---+
|       |13     |   |8      |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
