#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=45&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:02

+---+---+---+---+---+---+---+---+---+
|14     |29         |12 ║14     |9  |
+---+---+---+---+   +   +---+   +   +
|6      |13     |   |   ║22 |   |   |
+---+   +---+---+   +   +   +---+---+
|10 |   |15 ║       |   ║       |9  |
+   +===+   +===+===+===+===+   +   +
|   |24 |   ║45         ║33 |   |   |
+---+   +---+   +   +   +   +---+---+
|           ║           ║           |
+---+---+   +   +   +   +---+   +---+
|15 |24 |   ║           ║6  |   |3  |
+   +   +===+===+===+===+   +===+   +
|   |       ║11 |34     ║   |20 |   |
+---+---+   +   +   +---+---+   +---+
|7  |11 |   ║   |   |10     |       |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |           |9      |
+---+---+---+---+---+---+---+---+---+
