#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=16&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:47

+---+---+---+---+---+---+---+---+---+
|19             |14 |8      |31     |
+---+---+---+---+   +---+---+   +   +
|30 |9  |11     |       ║12 |       |
+   +   +---+---+---+---+   +---+   +
|   |   |16 ║14     |4  ║       |   |
+   +===+   +===+   +   +===+===+===+
|   |       ║13 |   |   ║37         |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |21             |   |
+   +---+---+   +---+---+---+---+   +
|   |15     ║   |12 |15 ║           |
+   +===+   +===+   +   +===+===+===+
|   |8  |   ║       |   ║20     |20 |
+   +   +---+---+---+---+   +---+   +
|   |   |10     |14     ║   |       |
+---+---+---+---+   +---+---+   +   +
|24             |   |14     |       |
+---+---+---+---+---+---+---+---+---+
