#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=56&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:00

+---+---+---+---+---+---+---+---+---+
|34             |16         |13     |
+---+---+   +   +---+---+---+   +   +
|5  |13 |       |17         |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║17 |18         |11 |32 |
+===+===+===+   +===+===+===+   +   +
|10     |13 ║       |21 ║19 |   |   |
+---+---+   +---+---+   +   +---+   +
|9      |       |       ║       |   |
+---+---+   +---+---+   +   +---+   +
|14     |   ║14     |   ║   |8  |   |
+===+===+===+   +===+===+===+   +   +
|13 |13     ║   |11         |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |36     |11         |20     |
+---+---+   +   +---+---+---+   +   +
|               |17         |       |
+---+---+---+---+---+---+---+---+---+
