#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=98&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:35

+---+---+---+---+---+---+---+---+---+
|8      |34         |17         |13 |
+---+---+---+---+   +---+---+   +   +
|10     |13     |       ║18 |   |   |
+---+---+   +   +---+   +   +---+---+
|35 |11 |       |9  |   ║           |
+   +   +===+===+   +===+===+===+===+
|   |   |13 ║42 |   |   ║31         |
+   +---+   +   +---+   +---+---+   +
|   |       ║           ║11     |   |
+   +---+---+   +---+   +   +---+   +
|           ║   |11 |   ║   |12 |   |
+===+===+===+===+   +===+===+   +   +
|25         ║23 |   |11     |   |   |
+---+---+   +   +---+   +   +---+---+
|5  |23 |   ║       |       |14     |
+   +   +---+---+   +---+---+---+---+
|   |           |           |16     |
+---+---+---+---+---+---+---+---+---+
