#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=77&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:50

+---+---+---+---+---+---+---+---+---+
|27     |11 ║12 |26 |12         |13 |
+---+   +   +   +   +---+---+---+   +
|5  |   |   ║   |               |   |
+   +   +---+---+---+---+---+---+   +
|   |   |17 ║12     |12     |15 |   |
+===+===+   +===+===+===+   +   +===+
|           ║20 |7  |18 ║   |   |24 |
+---+---+---+   +   +   +---+---+   +
|20         ║   |   |   ║           |
+   +---+---+   +   +   +---+---+---+
|   |9  |12 ║   |   |   ║13         |
+===+   +   +===+===+===+   +===+===+
|20 |   |       |17     ║   |16 |10 |
+   +---+---+---+---+---+---+   +   +
|   |19             |9  ║15 |   |   |
+   +---+---+---+   +   +   +   +---+
|   |14         |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
