#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=56&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:21

+---+---+---+---+---+---+---+---+---+
|34                     ║7  |23 |12 |
+---+---+---+---+---+---+   +   +   +
|22 |25         |9  |       |   |   |
+   +   +   +   +   +---+---+   +   +
|   |           |   |17 ║15 |   |   |
+   +===+===+===+===+   +   +===+===+
|   |19 |10     |14 |   ║   |16     |
+   +   +---+---+   +   +   +   +---+
|   |   |12 ║21 |   |   ║   |   |25 |
+---+   +   +   +   +---+---+   +   +
|       |   ║   |   |9      |   |   |
+===+===+   +   +===+===+===+===+   +
|19 |12 |   ║   |7  |31         |   |
+   +   +---+---+   +   +   +   +   +
|   |   |18     |   |           |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║28                     |
+---+---+---+---+---+---+---+---+---+
