#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=55&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:37

+---+---+---+---+---+---+---+---+---+
|16 |8      ║7  |27 |10     |13     |
+   +---+---+   +   +---+---+---+---+
|       |16 ║   |               |9  |
+---+---+   +---+---+---+---+---+   +
|20 |30 |       |8          |11 |   |
+   +   +===+===+===+===+===+   +===+
|   |           |19 |7      |   |28 |
+   +---+---+---+   +---+---+---+   +
|   |19         |       ║           |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |15     |11 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |9      |17         |   |6  |
+---+---+   +---+---+---+---+---+   +
|20     |   ║12 |22             |   |
+   +---+---+   +   +---+---+---+---+
|   |6      ║   |   |15     |7      |
+---+---+---+---+---+---+---+---+---+
