#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=40&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:24

+---+---+---+---+---+---+---+---+---+
|14     |16     |24 |11     |10     |
+---+---+---+   +   +---+---+---+   +
|11 |9      ║   |           |26 |   |
+   +---+---+---+---+---+---+   +---+
|   |19     ║9      |13     |       |
+===+===+   +===+===+===+   +===+   +
|14     |   ║9      |26 ║   |22 |   |
+---+   +---+---+---+   +   +   +   +
|24 |   |22 ║           ║   |   |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |10     ║12 |       |
+   +===+   +===+===+===+   +===+===+
|       |       |10     ║       |13 |
+---+   +---+---+---+---+---+---+   +
|16 |   |26         |17 ║10     |   |
+   +---+---+---+   +   +---+---+---+
|       |6      |   |       |6      |
+---+---+---+---+---+---+---+---+---+
