#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=53&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:49

+---+---+---+---+---+---+---+---+---+
|31     |16         |20 ║19         |
+   +   +---+---+---+   +---+---+   +
|       |11     |10 |   ║11     |   |
+   +---+---+---+   +   +---+   +---+
|   |14 |11 ║8  |   |       |   |14 |
+===+   +   +   +===+===+===+===+   +
|12 |   |   ║   |17 |6  ║9      |   |
+   +   +---+---+   +   +---+---+---+
|   |   |17     |   |       |9  |11 |
+---+---+---+   +   +---+---+   +   +
|5  |7      ║   |   |15 ║15 |   |   |
+   +===+===+===+===+   +   +   +===+
|   |18 |18     |7  |   ║   |   |26 |
+---+   +---+   +   +---+---+---+   +
|20 |       ║   |   |13     |       |
+   +---+---+   +---+---+---+   +   +
|           ║   |15         |       |
+---+---+---+---+---+---+---+---+---+
