#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=90&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:45

+---+---+---+---+---+---+---+---+---+
|15 |22             |10 ║19 |10     |
+   +---+---+---+---+   +   +---+---+
|           ║14     |   ║       |8  |
+---+---+---+---+   +---+---+---+   +
|13     |26 ║18 |   |26         |   |
+===+===+   +   +===+===+   +   +===+
|15     |   ║           ║       |29 |
+---+---+   +---+---+---+---+---+   +
|           ║16         ║           |
+   +---+---+---+---+---+   +---+---+
|   |17     ║26         ║   |12     |
+===+   +   +===+===+   +   +===+===+
|13 |           |17 |   ║   |6      |
+   +---+---+---+   +---+---+---+---+
|   |19     ║6  |       ║21         |
+---+---+   +   +---+---+---+---+   +
|5      |   ║   |22             |   |
+---+---+---+---+---+---+---+---+---+
