#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=49&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:26

+---+---+---+---+---+---+---+---+---+
|7      |17 ║19             |19     |
+---+---+   +---+---+---+---+   +   +
|9  |12 |   ║17 |12     ║17 |       |
+   +   +---+   +---+   +   +---+---+
|   |       ║   |9  |   ║   |8  |22 |
+===+===+===+   +   +===+===+   +   +
|26 |19     ║   |   |13     |   |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║24                 |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║15 |9  |9      |9  |   |
+===+===+===+   +   +===+===+   +   +
|8  |22     ║   |   |18 ║9  |   |   |
+   +   +---+   +---+   +   +---+---+
|   |   |3  ║   |       ║   |24     |
+---+---+   +---+---+---+---+   +   +
|12     |   ║17             |       |
+---+---+---+---+---+---+---+---+---+
