#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=64&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:44

+---+---+---+---+---+---+---+---+---+
|19             |18 |25             |
+---+---+---+---+   +---+---+---+---+
|18 |10 |15     |   |11     |15 |16 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |12 |29                 |9  |   |
+---+   +---+---+---+---+---+   +---+
|       |13     |16 |12     |       |
+---+---+---+---+   +---+---+---+---+
|8  |21 |17 ║27 |   |24 ║10 |23 |12 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +   +   +---+   +   +   +---+
|9  |   |   ║   |10 |   ║   |   |6  |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
