#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=90&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:07

+---+---+---+---+---+---+---+---+---+
|10     |18 ║29 |19 |5      |18 |25 |
+---+---+   +   +   +---+---+   +   +
|10 |       ║   |       ║       |   |
+   +   +---+   +---+---+---+---+   +
|   |   |24 ║       |19 ║           |
+===+   +   +   +   +   +===+===+===+
|24 |   |   ║       |       |22     |
+   +---+   +---+---+---+---+   +   +
|       |   ║22         ║14 |       |
+   +   +---+---+---+---+   +---+   +
|       |12     |29     ║   |21 |   |
+===+===+===+   +   +   +   +   +===+
|24         ║   |       ║   |   |11 |
+   +---+---+---+---+   +---+   +   +
|   |18     ║10     |   ║       |   |
+   +   +---+---+   +   +   +---+---+
|   |   |7      |   |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
