#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=13&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:01:24

+---+---+---+---+---+---+---+---+---+
|9  |12 |8  ║14     |16         |21 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║15     |32     |   |   |
+---+---+---+   +   +   +   +---+   +
|18 |25     ║       |       |29 |   |
+   +===+   +===+===+   +===+   +===+
|       |   ║22 |       ║24 |       |
+---+---+   +   +---+---+   +   +   +
|26     |   ║           ║   |       |
+   +   +   +---+---+   +   +---+---+
|       |   ║23     |   ║   |9      |
+===+   +===+   +===+===+   +===+   +
|15 |   |       |30     ║       |   |
+   +---+   +   +   +   +---+---+---+
|   |19 |       |       ║15 |12 |3  |
+   +   +---+---+---+---+   +   +   +
|   |           |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
