#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=84&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:04

+---+---+---+---+---+---+---+---+---+
|11     |17 ║12 |9      ║28         |
+---+---+   +   +---+---+---+---+   +
|26 |       ║   |26             |   |
+   +---+---+   +---+---+   +---+   +
|   |10     ║   |13 |9  ║   |       |
+   +===+===+===+   +   +===+===+===+
|               |   |   ║17     |17 |
+---+---+---+---+---+---+---+---+   +
|23         ║16         ║           |
+   +---+---+---+---+---+---+---+---+
|   |10     ║9  |13 |30             |
+===+===+===+   +   +===+===+===+   +
|30     |24 ║   |   |18 ║9      |   |
+   +---+   +---+---+   +---+---+   +
|   |               |   ║14     |   |
+   +---+---+---+---+   +   +---+---+
|           ║9      |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
