#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=58&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:24

+---+---+---+---+---+---+---+---+---+
|8      |30     |10     ║14 |22     |
+---+---+   +   +---+   +   +---+   +
|14 |17 |       |12 |   ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |7  ║6  |   |23         |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |20 |10     |       |
+---+---+---+---+   +---+---+---+---+
|19             |   |21             |
+---+---+---+---+   +---+---+---+---+
|13 |18 |7  ║8  |   |14     |23     |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |10 |           |22 |
+   +   +---+---+   +---+---+---+   +
|   |   |21     |   |6  ║18     |   |
+---+---+   +   +---+   +   +---+   +
|12     |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
