#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=8&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:08

+---+---+---+---+---+---+---+---+---+
|7  |15     ║24 |9  |27             |
+   +---+---+   +   +---+---+---+   +
|       |15 ║   |   |15 ║16     |   |
+---+---+   +   +---+   +---+   +---+
|9  |12 |   ║       |   ║11 |       |
+   +   +===+===+===+   +   +===+===+
|   |   |9      |       ║   |21     |
+---+---+---+---+---+---+---+   +   +
|17     |23                 |       |
+   +   +---+---+---+---+---+---+---+
|       |11 ║22     |9      |9  |7  |
+===+===+   +   +===+===+===+   +   +
|17     |   ║   |23     ║13 |   |   |
+---+   +---+   +---+   +   +---+---+
|27 |       ║   |11 |   ║   |13     |
+   +---+---+---+   +   +---+---+   +
|               |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
