#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=84&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:04

+---+---+---+---+---+---+---+---+---+
|24         ║12         ║16         |
+---+---+---+---+---+   +---+---+   +
|6  |9      ║30     |   ║22 |12 |   |
+   +---+---+---+   +---+   +   +---+
|   |26 |5  ║11 |       ║   |   |20 |
+===+   +   +   +===+===+   +===+   +
|       |   ║       |       |       |
+   +   +---+---+---+---+---+---+---+
|       |23                 |23     |
+---+---+---+---+---+---+---+   +   +
|15     |21     |13     ║15 |       |
+   +===+   +===+===+   +   +   +===+
|   |11 |   ║21     |   ║   |   |10 |
+---+   +   +---+   +---+---+---+   +
|17 |   |   ║21 |       ║7      |   |
+   +---+---+   +---+---+---+---+---+
|           ║           ║15         |
+---+---+---+---+---+---+---+---+---+
