#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=30&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:02

+---+---+---+---+---+---+---+---+---+
|21     |29         |9  ║14     |17 |
+---+   +   +   +---+   +---+---+   +
|16 |   |       |18 |   ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |11 ║       |   ║21     |16 |
+   +   +   +===+===+===+===+   +   +
|   |   |       |34     ║13 |   |   |
+---+---+---+---+   +   +   +   +   +
|13 |16 |17 ║           ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |19     |23 |14 |
+   +   +===+===+===+===+   +   +   +
|   |       ║17 |11     ║   |   |   |
+---+---+---+   +   +---+---+   +   +
|29         ║   |   |20     |   |   |
+   +---+---+   +---+   +   +   +---+
|   |7      ║   |           |       |
+---+---+---+---+---+---+---+---+---+
