#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=96&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:57:03

+---+---+---+---+---+---+---+---+---+
|6      |29 ║15 |12     ║10     |26 |
+---+---+   +   +---+   +---+---+   +
|           ║   |9  |   ║10     |   |
+   +---+---+---+   +   +---+   +   +
|   |10     ║15 |   |   ║23 |   |   |
+===+===+===+   +===+===+   +===+   +
|19 |7      ║   |           |       |
+   +---+---+---+---+---+---+---+---+
|       |25                 |13     |
+---+---+---+---+---+---+---+---+   +
|24     |16         |14 ║9      |   |
+   +===+   +===+===+   +===+===+===+
|   |17 |   ║11 |13 |   ║9      |25 |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |12 ║           |
+   +---+---+   +---+   +   +---+---+
|   |15     ║       |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
