#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=78&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:06

+---+---+---+---+---+---+---+---+---+
|22 |20         |15 |35         |8  |
+   +---+---+---+   +---+   +   +   +
|           ║10 |       ║       |   |
+---+---+   +   +---+---+   +---+---+
|11     |   ║   |20 |12 ║   |12 |27 |
+===+===+===+===+   +   +===+   +   +
|30         ║       |   ║32 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |17 |                   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║10 |9      ║           |
+   +   +===+   +   +===+===+===+===+
|   |   |28 ║   |   |15 ║25 |9      |
+---+---+   +---+---+   +   +---+---+
|9  |       ║10     |   ║           |
+   +   +   +---+   +---+---+---+   +
|   |           |   |19         |   |
+---+---+---+---+---+---+---+---+---+
