#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=98&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:56

+---+---+---+---+---+---+---+---+---+
|24     |10     |16 |9      |19     |
+---+   +---+---+   +---+---+---+   +
|14 |   |12     |   |10     |17 |   |
+   +   +---+   +   +---+---+   +   +
|   |   |15 ║   |   |17 ║18 |   |   |
+===+   +   +   +===+   +   +===+===+
|21 |   |   ║   |       ║           |
+   +---+   +---+---+---+---+---+---+
|       |   ║11         ║16 |9      |
+---+---+---+---+---+---+   +---+   +
|19         ║19     |20 ║   |26 |   |
+===+===+   +   +===+   +   +   +===+
|20 |7  |   ║   |13 |   ║   |   |9  |
+   +   +---+---+   +   +---+   +   +
|   |   |15     |   |       |   |   |
+   +---+---+---+   +---+---+   +---+
|       |5      |   |14     |       |
+---+---+---+---+---+---+---+---+---+
