#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=25&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:03

+---+---+---+---+---+---+---+---+---+
|20 |16 |16     |21     ║19         |
+   +   +---+   +   +   +---+---+---+
|   |   |7  ║   |       ║12 |11     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |38 |10 ║       |9  |
+===+===+===+===+   +   +===+===+   +
|27     |14     |   |   ║30     |   |
+---+   +   +---+   +---+---+   +   +
|12 |   |   ║           ║10 |   |   |
+   +   +---+---+   +---+   +   +---+
|   |       ║14 |   |       |       |
+   +===+===+   +   +===+===+===+===+
|   |12     ║   |   |23 ║5  |16 |19 |
+---+---+   +---+---+   +   +   +   +
|9      |   ║17     |   ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|18         ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
