#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=47&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:00

+---+---+---+---+---+---+---+---+---+
|7      |27 ║25                 |6  |
+---+---+   +---+---+---+---+---+   +
|23     |           |14 ║11     |   |
+---+   +---+---+   +   +---+---+---+
|13 |       ║15 |   |   ║12     |20 |
+   +===+===+   +===+===+===+===+   +
|       |       |31 |15         |   |
+---+---+   +---+   +---+---+---+   +
|28     |   ║           ║11 |       |
+   +---+---+---+   +---+   +---+---+
|   |13         |   |       |17     |
+   +===+===+===+===+   +===+===+   +
|   |9      ║17 |25 |   ║21     |   |
+---+---+---+   +   +---+---+   +---+
|4  |8      ║   |           |       |
+   +---+---+---+---+---+   +---+---+
|   |27                 ║   |6      |
+---+---+---+---+---+---+---+---+---+
