#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=4&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:45:47

+---+---+---+---+---+---+---+---+---+
|28 |18 |3      |21             |17 |
+   +   +---+---+---+---+---+---+   +
|   |       ║14         ║12     |   |
+   +---+---+---+---+   +---+---+   +
|   |10 |23         |   ║11 |       |
+   +   +===+   +   +===+   +===+===+
|   |   |22 ║       |24 ║   |36     |
+---+---+   +---+---+   +---+   +   +
|           ║           ║           |
+   +   +---+   +---+---+   +---+---+
|       |15 ║   |22     ║   |9  |19 |
+===+===+   +===+   +   +===+   +   +
|18     |   ║27 |           |   |   |
+   +---+---+   +---+---+---+---+   +
|   |12     ║           ║17     |   |
+   +---+---+---+---+---+---+   +   +
|   |13             |14     |   |   |
+---+---+---+---+---+---+---+---+---+
