#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=29&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:56

+---+---+---+---+---+---+---+---+---+
|24 |9      ║7      |17 ║23         |
+   +---+---+---+---+   +---+   +   +
|       |16         |       |       |
+---+   +---+---+---+---+---+---+---+
|13 |   |6  ║30 |14 |13     |17 |12 |
+   +===+   +   +   +===+   +   +   +
|       |   ║   |       ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|24         ║   |16                 |
+---+---+---+   +---+---+---+---+---+
|10     |11 ║   |12     ║20 |7  |6  |
+   +===+   +   +   +===+   +   +   +
|   |18 |   ║   |   |       |   |   |
+---+   +---+---+---+---+---+---+---+
|       |18         |9      |33     |
+   +---+---+---+---+   +---+   +   +
|   |8      ║12     |   ║           |
+---+---+---+---+---+---+---+---+---+
