#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=60&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:24

+---+---+---+---+---+---+---+---+---+
|25 |26 |14         |21 ║4      |15 |
+   +   +---+---+---+   +---+---+   +
|   |       ║16 |7  |       |       |
+   +---+   +   +   +---+   +---+---+
|       |   ║   |   |19 ║   |24     |
+===+===+   +===+===+   +===+===+   +
|34     |   ║22     |   ║27     |   |
+---+   +---+---+   +   +   +   +   +
|15 |       ║9  |   |   ║       |   |
+   +   +   +   +   +---+---+   +---+
|   |       ║   |       ║34 |       |
+   +===+===+   +===+===+   +===+===+
|       |21 ║   |11 |8  ║   |16     |
+---+---+   +---+   +   +   +---+   +
|10     |       |   |   ║       |   |
+   +---+---+   +---+---+---+   +   +
|   |13     ║   |14         |   |   |
+---+---+---+---+---+---+---+---+---+
