#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=47&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:26

+---+---+---+---+---+---+---+---+---+
|12 |13 |7      |19 |16         |36 |
+   +   +---+---+   +---+---+---+   +
|   |   |23     |   |15 ║8      |   |
+---+---+---+   +   +   +---+---+   +
|33 |15 |6  ║   |   |           |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |19 |19         |   |
+   +---+---+---+   +---+---+---+   +
|   |13     ║           ║12     |   |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |23 ║15 |7  |   |
+   +===+===+===+===+   +   +   +   +
|   |19         |16 |   ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |13     ║   |   |       |5  |9  |
+   +---+---+---+   +---+---+   +   +
|   |10         |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
