#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=11&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:16

+---+---+---+---+---+---+---+---+---+
|14 |15 |12     |23 |5      |10 |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║           ║17 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |20 |       |15 |       |13 |   |
+===+   +===+===+   +===+===+   +===+
|11 |       ║6  |   |13 ║       |15 |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |18 |   ║10     |   |
+---+---+   +---+   +---+   +---+---+
|19 |17 |   ║           ║   |24 |15 |
+   +   +===+===+===+===+===+   +   +
|   |   |24                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║10 |5  |14 ║       |   |
+---+---+---+   +   +   +---+---+---+
|9          ║   |   |   ║20         |
+---+---+---+---+---+---+---+---+---+
