#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=16&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:43

+---+---+---+---+---+---+---+---+---+
|27 |14 |22         |14         |7  |
+   +   +---+---+---+---+---+---+   +
|   |       ║13         ║16     |   |
+   +---+---+---+---+---+---+---+---+
|       |9          |14 ║15 |10 |16 |
+   +   +===+===+===+   +   +   +   +
|       |11     |20 |   ║   |   |   |
+---+---+---+   +   +---+   +---+   +
|22     |13 ║   |   |13 ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |7  |   ║11 |   |       |33     |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |19         |       |
+---+---+---+---+---+---+---+---+   +
|8  |12     ║16         ║12     |   |
+   +---+---+---+---+---+---+   +   +
|   |22         |9          |   |   |
+---+---+---+---+---+---+---+---+---+
