#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=36&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:34

+---+---+---+---+---+---+---+---+---+
|3      |12     |13 |13     |11     |
+---+---+---+   +   +   +---+---+---+
|20 |24     ║   |   |   ║15     |20 |
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║16 |17 |10 ║   |21 |   |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+   +---+   +---+   +---+   +
|   |16 |   ║16 |   |14 ║   |12 |   |
+---+   +---+   +---+   +---+   +---+
|15 |   |       |22 |       |   |16 |
+   +   +===+===+   +===+===+   +   +
|   |   |4  ║           ║11 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |28 |   ║24         ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
