#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=35&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:30

+---+---+---+---+---+---+---+---+---+
|16     |10     |13     ║12         |
+---+   +---+---+---+---+---+---+---+
|20 |   |19     |11     ║12     |24 |
+   +   +---+   +---+---+---+---+   +
|   |   |13 ║   |8      ║11     |   |
+   +===+   +   +===+===+   +===+   +
|   |9  |   ║   |38     ║   |       |
+---+   +   +---+   +   +---+---+---+
|       |   ║           ║13 |17     |
+---+---+---+   +   +---+   +   +---+
|27     |11 ║       |24 ║   |   |15 |
+   +===+   +===+===+   +   +===+   +
|   |       ║6      |   ║   |21 |   |
+   +---+---+---+---+   +---+   +   +
|   |6      ║15     |       |   |   |
+---+---+---+---+---+---+---+   +---+
|18         ║9      |7      |       |
+---+---+---+---+---+---+---+---+---+
