#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=38&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:44

+---+---+---+---+---+---+---+---+---+
|19     |18         |11         |19 |
+---+   +---+---+---+---+---+---+   +
|11 |   |8      |20         |9  |   |
+   +---+---+---+---+---+---+   +   +
|   |11 |14     |9  |10     |   |   |
+===+   +   +   +   +===+===+===+   +
|8  |   |       |   |17         |   |
+   +---+---+---+---+---+---+---+---+
|       |35                 |14     |
+---+---+---+---+---+---+---+---+   +
|22 |18         |13 |15     |6  |   |
+   +===+===+===+   +   +   +   +===+
|   |3  |15     |   |       |   |13 |
+   +   +---+---+---+---+---+---+   +
|   |   |11         |9      |18 |   |
+   +---+---+---+---+---+---+   +---+
|   |16         |13         |       |
+---+---+---+---+---+---+---+---+---+
