#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=53&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:25

+---+---+---+---+---+---+---+---+---+
|18             |24     ║10 |21     |
+---+---+---+---+---+   +   +---+   +
|17     |12     |12 |   ║   |17 |   |
+---+   +---+---+   +   +   +   +   +
|16 |   |7  ║12 |   |   ║   |   |   |
+   +===+   +   +===+   +===+   +===+
|       |   ║   |18 |   ║28 |   |   |
+---+---+---+---+   +---+   +---+   +
|22         ║           ║           |
+   +---+   +---+   +---+---+---+---+
|   |18 |   ║25 |   |8  ║9  |16     |
+===+   +===+   +===+   +   +===+   +
|19 |   |16 ║   |13 |   ║   |10 |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |10     |       |
+   +---+   +   +---+---+---+---+---+
|       |   ║       |27             |
+---+---+---+---+---+---+---+---+---+
