#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=18&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:30

+---+---+---+---+---+---+---+---+---+
|13 |12 |19         |7      |9  |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |3      ║25 |   |   |
+---+---+---+---+---+---+   +---+   +
|32 |16             |11 ║   |       |
+   +===+===+===+===+   +   +===+===+
|               |11 |   ║   |19     |
+---+---+---+   +   +---+   +   +   +
|21     |12 ║   |   |28 ║   |       |
+   +   +   +---+   +   +---+---+---+
|       |   ║12 |   |               |
+===+===+   +   +===+===+===+===+   +
|22     |   ║   |18             |   |
+   +---+   +---+---+---+---+---+---+
|   |7  |   ║11     |13     |13 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |13         |   |   |
+---+---+---+---+---+---+---+---+---+
