#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=28&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:02

+---+---+---+---+---+---+---+---+---+
|10 |16     ║15     |13     |17 |14 |
+   +---+   +---+   +---+---+   +   +
|   |19 |       |   |13 ║17 |   |   |
+---+   +---+---+---+   +   +   +---+
|13 |       ║18     |   ║   |   |3  |
+   +===+   +===+   +===+   +   +   +
|   |21 |   ║33 |   |   ║   |   |   |
+---+   +---+   +---+   +---+---+---+
|           ║           ║27         |
+---+---+---+   +---+   +---+   +---+
|7  |23 |18 ║   |18 |   ║12 |   |10 |
+   +   +   +===+   +===+   +===+   +
|   |   |   ║5  |       ║       |   |
+---+   +   +   +---+---+---+   +---+
|8  |   |   ║   |17 |15     |   |14 |
+   +   +---+---+   +---+   +---+   +
|   |   |9      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
