#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=49&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:08

+---+---+---+---+---+---+---+---+---+
|23     |11     |10     ║7      |16 |
+---+   +---+---+---+---+---+---+   +
|12 |   |17             ║13 |20 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |20 ║6  |21     ║   |   |   |
+===+===+   +   +===+   +===+   +===+
|           ║   |17 |   ║11 |   |10 |
+---+---+---+---+   +---+   +   +   +
|7  |16 |18     |   |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║12 |   |11 ║26         |
+===+   +===+   +===+   +   +===+===+
|11 |   |11 ║       |   ║   |20 |7  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║28             |   |   |
+   +---+---+---+---+---+---+   +---+
|   |11     ║6      |7      |       |
+---+---+---+---+---+---+---+---+---+
