#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=63&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:50

+---+---+---+---+---+---+---+---+---+
|27 |24     ║34                 |6  |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║9      |6  ║16     |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║15 |   |   ║10 |3  |9  |
+   +===+   +   +===+===+   +   +   +
|   |17 |   ║   |26     ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |18 ║17     |30 |
+---+---+---+---+   +   +---+   +   +
|8  |13 |5  ║       |   ║18 |   |   |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║11 |16 |   ║   |14 |   |
+---+---+---+   +   +---+   +   +   +
|10 |11     ║   |       ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|   |23                 ║       |   |
+---+---+---+---+---+---+---+---+---+
