#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=64&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:33

+---+---+---+---+---+---+---+---+---+
|17     |16 ║10 |16 |14 ║6      |13 |
+---+   +   +   +   +   +---+---+   +
|9  |   |   ║   |   |   ║26     |   |
+   +---+   +---+---+   +   +   +---+
|   |5  |   ║5      |   ║           |
+===+   +===+===+===+===+===+===+===+
|35 |   |24             ║35         |
+   +---+---+---+---+---+   +   +   +
|           ║14         ║           |
+   +   +   +---+---+---+---+---+   +
|           ║18             |8  |   |
+===+===+===+===+===+===+===+   +===+
|21         ║16 |6      ║20 |   |11 |
+---+   +   +   +---+---+   +---+   +
|15 |       ║   |13 |10 ║   |13 |   |
+   +---+---+   +   +   +   +   +---+
|   |9      ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
