#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=12&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:23

+---+---+---+---+---+---+---+---+---+
|23     |12 ║16     |15     |12     |
+   +   +   +---+   +---+---+---+---+
|       |       |   |5  ║8      |13 |
+   +---+---+---+---+   +---+---+   +
|   |20         |9  |   ║15 |6  |   |
+===+===+===+===+   +===+   +   +===+
|31         ║40 |   |   ║   |   |29 |
+   +---+---+   +---+   +   +---+   +
|   |17     ║           ║       |   |
+   +---+   +   +---+   +---+---+   +
|   |10 |   ║   |3  |   ║           |
+===+   +   +===+   +===+===+===+===+
|14 |   |   ║5  |   |15         |27 |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |19 |15     |       |
+---+---+---+---+   +---+   +   +   +
|8      |9      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
