#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=73&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:08

+---+---+---+---+---+---+---+---+---+
|10 |18 |19         |8      |28     |
+   +   +---+---+   +---+---+---+   +
|   |   |20     |   |13     |19 |   |
+---+   +---+   +---+   +   +   +   +
|17 |   |7  ║       |       |   |   |
+   +===+   +===+===+===+===+   +   +
|       |   ║9      |12     |   |   |
+---+---+---+---+---+---+---+---+---+
|11         ║34                     |
+---+---+---+---+---+---+---+---+---+
|20     |13 ║7      |12     |14 |20 |
+   +===+   +===+===+===+===+   +   +
|   |8  |   ║18     |23     |   |   |
+---+   +---+   +---+   +   +   +   +
|9  |   |       |26 |       |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |           |10     |       |
+---+---+---+---+---+---+---+---+---+
