#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=48&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:31

+---+---+---+---+---+---+---+---+---+
|22 |14     ║7  |3      ║17 |33     |
+   +---+---+   +---+---+   +   +   +
|           ║   |28 |       |       |
+---+---+---+---+   +---+---+   +   +
|13 |10     ║13 |       ║           |
+   +===+   +   +   +   +===+===+===+
|   |12 |   ║   |       ║11 |13     |
+---+   +---+---+---+---+   +---+   +
|10 |   |9  ║16         ║   |10 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║25     |7  ║14 |   |10 |
+===+===+===+   +   +   +   +===+   +
|40         ║       |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|       |14     |   |15 ║28         |
+   +   +   +---+---+   +---+---+   +
|       |   ║7      |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
