#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=74&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:45

+---+---+---+---+---+---+---+---+---+
|25 |11     ║20                 |10 |
+   +---+---+---+---+---+---+---+   +
|               |11 |35     |20 |   |
+---+---+---+---+   +   +   +   +---+
|9      |8  ║13 |   |       |       |
+===+===+   +   +===+   +===+===+   +
|9  |18 |   ║   |       ║11 |24 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |23             ║   |       |
+   +   +---+---+---+---+   +   +---+
|   |   |7  ║16 |21     ║   |   |18 |
+===+===+   +   +===+   +===+===+   +
|7      |   ║   |10 |       |       |
+---+---+---+---+   +   +   +   +---+
|34             |   |       |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║27                 |   |
+---+---+---+---+---+---+---+---+---+
