#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=47&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:14

+---+---+---+---+---+---+---+---+---+
|12 |16 |17 ║20         ║5  |12     |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║7  |21     ║   |10     |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |24 |   ║16     |29 |
+===+===+===+===+   +   +   +   +   +
|19 |22 |           |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |           |13         |       |
+   +   +---+---+---+---+---+---+   +
|   |   |18         |18 ║27     |   |
+===+===+===+===+   +   +   +   +   +
|14 |15 |16 ║17 |   |   ║       |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |       ║8  |11     |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║7          ║   |11     |
+---+---+---+---+---+---+---+---+---+
