#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=6&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:25

+---+---+---+---+---+---+---+---+---+
|6  |31         |13     ║29         |
+   +   +   +---+---+   +   +   +   +
|   |       ║12 |10 |   ║           |
+---+---+---+   +   +---+---+---+---+
|11 |4  |13 ║   |   |15 ║28     |21 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║31     |   ║       |   |
+---+---+   +   +   +---+---+---+   +
|18     |   ║           ║14 |       |
+   +---+---+---+   +   +   +---+---+
|   |20     ║14 |       ║   |6  |10 |
+   +   +   +   +===+===+   +   +   +
|   |       ║   |7  |8  ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|33         ║20 |   |   ║22     |9  |
+   +   +   +   +---+---+   +   +   +
|           ║       |           |   |
+---+---+---+---+---+---+---+---+---+
