#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=9&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:41:53

+---+---+---+---+---+---+---+---+---+
|13     |15         |13     |13     |
+   +   +---+---+---+---+---+---+---+
|       |23             ║32         |
+---+---+---+---+---+---+---+   +   +
|28 |13 |23     |6      ║6  |       |
+   +   +===+   +===+===+   +   +===+
|   |       ║       |12 ║   |   |23 |
+   +---+---+---+---+   +---+---+   +
|       |13     |       ║           |
+   +---+---+---+---+   +---+---+   +
|   |13     ║27     |   ║9  |34 |   |
+   +   +===+   +===+===+   +   +===+
|   |   |       |11     ║   |       |
+---+---+---+---+---+---+---+   +   +
|29     |20             ║           |
+   +   +---+---+---+---+---+---+---+
|       |13         |11     |5      |
+---+---+---+---+---+---+---+---+---+
