#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=86&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:52

+---+---+---+---+---+---+---+---+---+
|22 |13         |24 |15         |16 |
+   +---+---+---+   +---+---+---+   +
|       |10 ║           ║7  |       |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║22         ║   |   |13 |
+   +===+===+===+   +===+===+===+   +
|   |19         |   |16         |   |
+---+---+---+   +---+   +---+---+---+
|16 |9      ║   |5  |   ║14     |23 |
+   +---+---+---+   +---+---+---+   +
|           ║11 |   |11 ║           |
+===+===+===+   +===+   +===+===+===+
|18         ║   |17 |   ║13         |
+---+---+---+---+   +---+---+---+---+
|11 |11     ║           ║13     |18 |
+   +---+---+---+---+---+---+---+   +
|       |25                 |       |
+---+---+---+---+---+---+---+---+---+
