#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=46&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:28

+---+---+---+---+---+---+---+---+---+
|19 |18 |22                 |17     |
+   +   +---+---+---+---+---+---+   +
|   |       ║9      |12 ║14 |15 |   |
+   +---+---+---+---+   +   +   +---+
|       |14         |   ║   |       |
+===+===+===+===+   +===+   +===+===+
|21 |15 |7      |   |32 ║   |30     |
+   +   +---+---+---+   +---+   +   +
|   |       ║               |       |
+   +   +---+---+---+   +---+   +   +
|   |   |9      |21 |   ║19 |       |
+===+===+===+===+   +===+   +===+===+
|19     |           |7  ║   |18     |
+   +---+---+---+---+   +   +   +---+
|   |14     ║10     |   ║   |   |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |33                 |       |
+---+---+---+---+---+---+---+---+---+
