#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=82&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:30

+---+---+---+---+---+---+---+---+---+
|9      |22 ║20         ║12     |19 |
+---+---+   +---+---+   +---+---+   +
|19 |9  |   ║13     |       |       |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║13 |12     ║13 |   |29 |
+   +===+   +   +===+===+   +===+   +
|       |   ║   |26 |11 ║       |   |
+---+---+---+---+   +   +---+---+   +
|15     |           |   ║           |
+---+---+---+---+   +   +---+---+   +
|19     |14 ║11 |   |   ║22     |   |
+   +===+   +   +===+===+   +===+   +
|   |9  |   ║   |15     ║   |17 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║12     |24     |       |
+---+---+   +---+---+   +---+---+   +
|10     |   ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
