#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=49&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:10

+---+---+---+---+---+---+---+---+---+
|18         ║15 |7  |13     |14 |4  |
+---+---+---+   +   +---+---+   +   +
|25 |16     ║   |   |21     |   |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |24     ║   |9  |21 |
+   +===+===+===+===+   +   +   +   +
|       |30     |20 |   ║   |   |   |
+---+---+---+   +   +   +---+---+   +
|21         ║   |   |   ║           |
+   +---+---+   +   +   +---+---+---+
|   |11 |20 ║   |   |       |29     |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║       |22 ║15     |   |
+---+---+   +---+---+   +   +   +   +
|5  |9  |       |7  |   ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |12     |   |   ║17         |
+---+---+---+---+---+---+---+---+---+
