#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=85&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:08

+---+---+---+---+---+---+---+---+---+
|18             |13 |26         |6  |
+---+---+---+---+   +---+---+   +   +
|22 |13     ║17 |       ║18 |   |   |
+   +---+---+   +---+---+   +---+   +
|   |9  |10 ║       |10 ║       |   |
+   +   +   +===+===+   +===+===+===+
|   |   |       |21 |   ║5      |25 |
+---+---+---+---+   +---+---+---+   +
|24             |   |               |
+   +---+---+---+   +---+---+---+---+
|   |7      ║11 |   |6      |10 |23 |
+===+===+===+   +===+===+   +   +   +
|10 |20     ║   |18     ║   |   |   |
+   +---+   +---+---+   +---+---+   +
|   |18 |   ║11     |   ║9      |   |
+   +   +---+---+   +---+---+---+---+
|   |           |   |25             |
+---+---+---+---+---+---+---+---+---+
