#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=84&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:26

+---+---+---+---+---+---+---+---+---+
|22             |18 |20 ║11     |25 |
+---+---+---+---+   +   +---+---+   +
|5  |               |       |7  |   |
+   +---+---+---+---+---+---+   +   +
|   |26 |18         |32 ║3  |   |   |
+===+   +===+===+===+   +   +===+   +
|       |32     |20 |   ║   |7  |   |
+   +---+   +   +   +   +---+   +---+
|   |5  |       |   |       |   |22 |
+---+   +---+   +   +   +   +---+   +
|22 |   |10 ║   |   |       |       |
+   +===+   +   +===+===+===+   +===+
|   |13 |   ║   |14         |   |4  |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |23             |   |
+   +---+---+   +   +---+---+---+---+
|   |6      ║   |   |30             |
+---+---+---+---+---+---+---+---+---+
