#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=26&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:09

+---+---+---+---+---+---+---+---+---+
|23             |25 |24             |
+---+---+---+   +   +   +---+---+---+
|15         ║   |   |   ║18         |
+---+---+---+---+   +---+---+---+---+
|15     |15 ║25 |   |18 ║7  |12     |
+===+   +   +   +   +   +   +   +===+
|15 |   |   ║   |   |   ║   |   |10 |
+   +---+---+   +   +   +---+---+   +
|   |14 |3  ║   |   |   ║13 |17 |   |
+---+   +   +   +---+   +   +   +---+
|20 |   |   ║   |18 |   ║   |   |17 |
+   +   +===+===+   +===+===+   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║32         ║10     |   |
+---+---+---+   +   +   +---+---+---+
|17         ║           ║12         |
+---+---+---+---+---+---+---+---+---+
