#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=68&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:04

+---+---+---+---+---+---+---+---+---+
|3  |16 |36                 |21 |5  |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |7  ║       |   |
+---+---+---+   +---+   +---+---+---+
|11     |15 ║   |8  |   ║21 |8      |
+===+===+   +===+   +===+   +===+===+
|12     |       |   |       |6      |
+---+---+---+---+---+---+---+---+---+
|13 |18         |32 |14         |10 |
+   +---+---+---+   +---+---+---+   +
|   |9      ║11 |   |8  ║12     |   |
+===+===+===+   +   +   +===+===+===+
|28 |10     ║   |   |   ║6      |36 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |18                 |       |
+---+---+---+---+---+---+---+---+---+
