#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=18&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:55

+---+---+---+---+---+---+---+---+---+
|14     |12     |11 |14     |14     |
+---+   +---+---+   +---+---+   +---+
|19 |   |12 ║4  |   |11 ║21 |   |19 |
+   +---+   +   +---+   +   +---+   +
|   |6  |   ║   |14 |   ║   |9  |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║17 |   |   ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |36     ║           ║27     |   |
+---+   +   +---+---+---+   +   +---+
|22 |       ║20 |12 |11 ║       |16 |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |19     ║   |22 |   ║23     |   |
+---+   +   +---+   +---+   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
