#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=71&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:32

+---+---+---+---+---+---+---+---+---+
|16     |9  ║5      |15         |20 |
+---+   +   +---+---+---+---+---+   +
|32 |   |   ║14     |10     |       |
+   +---+   +---+---+---+---+---+---+
|   |10 |   ║12     |6  ║11     |9  |
+   +   +===+===+===+   +===+===+   +
|   |   |14         |   ║7      |   |
+   +---+---+---+---+---+---+---+---+
|       |21                 |25     |
+---+---+---+---+---+---+---+---+   +
|9  |6      ║10 |21         |12 |   |
+   +===+===+   +===+===+===+   +   +
|   |7      ║   |7      ║14 |   |   |
+---+---+---+---+---+---+   +---+   +
|12     |11     |16     ║   |15 |   |
+   +---+---+---+---+---+   +   +---+
|   |19         |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
