#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=41&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:54

+---+---+---+---+---+---+---+---+---+
|9  |40                         |4  |
+   +---+---+---+   +---+---+---+   +
|   |16 |20     |   |24     |11 |   |
+---+   +   +   +---+   +   +   +---+
|23 |   |       |8  |       |   |13 |
+   +===+===+===+   +===+===+===+   +
|       |8  ║40 |   |   ║17 |       |
+---+   +   +   +---+   +   +   +---+
|16 |   |   ║           ║   |   |20 |
+   +---+---+   +   +   +---+---+   +
|   |5  |11 ║           ║9  |10 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║29 |45 |27 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|               |   |               |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
