#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=63&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:31

+---+---+---+---+---+---+---+---+---+
|20     |15     |9  |12     |20     |
+---+   +---+---+   +---+---+   +---+
|25 |       ║10 |   |15 ║       |29 |
+   +---+---+   +---+   +---+---+   +
|       |       |15 |       |       |
+   +   +===+===+   +===+===+   +   +
|       |19     |   |20     |       |
+---+---+---+   +   +   +---+---+---+
|14     |14 ║   |   |   ║12 |13     |
+---+---+   +   +---+   +   +---+---+
|7  |16 |   ║   |16 |   ║   |12 |4  |
+   +   +===+   +   +   +===+   +   +
|   |   |7  ║   |   |   ║12 |   |   |
+---+   +   +---+   +---+   +   +---+
|21 |   |   ║27 |   |   ║   |   |21 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
