#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=95&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:17:14

+---+---+---+---+---+---+---+---+---+
|6      |11     |12 |11     |23 |8  |
+---+---+---+---+   +---+---+   +   +
|29     |11     |       ║       |   |
+   +   +---+   +---+---+   +---+---+
|       |17 ║   |15     ║   |12     |
+===+===+   +===+===+   +   +===+===+
|17 |       ║30     |   ║   |21     |
+   +   +---+---+   +---+---+---+   +
|   |   |7      |   |13     |24 |   |
+   +---+---+---+   +---+---+   +   +
|       |24 ║15 |       ║       |   |
+===+===+   +   +===+===+   +===+===+
|10     |   ║       |12 ║   |18     |
+---+---+   +---+---+   +---+   +   +
|12 |       ║15     |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |15     |   |10     |7      |
+---+---+---+---+---+---+---+---+---+
