#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=76&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:35

+---+---+---+---+---+---+---+---+---+
|19             |23 |18         |26 |
+---+---+---+---+   +---+---+   +   +
|7  |24     ║       |8  ║9  |   |   |
+   +   +---+   +---+   +   +---+   +
|   |   |       |15 |   ║   |11 |   |
+===+   +===+===+   +===+===+   +   +
|13 |   |11     |   |21 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |10     ║           ║21         |
+   +---+---+---+---+   +---+---+---+
|   |16 |13     |10 |   ║17     |12 |
+===+   +===+===+   +===+===+   +   +
|14 |   |27     |   |9  ║10 |   |   |
+   +   +---+   +---+   +   +---+   +
|   |       ║       |   ║   |26 |   |
+---+---+---+---+   +---+---+   +   +
|15             |   |           |   |
+---+---+---+---+---+---+---+---+---+
