#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=98&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:36

+---+---+---+---+---+---+---+---+---+
|26     |12 ║18         ║21 |16     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+   +---+---+---+---+---+---+---+   +
|   |18 |6  ║31         ║11 |21 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|14 |13     ║10         ║9      |11 |
+   +---+---+---+---+---+---+---+   +
|   |17         |24 |12         |   |
+===+===+===+   +   +   +===+===+===+
|29 |9      ║   |   |   ║8      |27 |
+   +---+---+---+   +---+---+---+   +
|           ║15 |   |10 ║           |
+---+---+   +   +   +   +   +---+---+
|7      |   ║   |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
