#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=42&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:00

+---+---+---+---+---+---+---+---+---+
|11     |23 ║19         ║17 |13     |
+---+---+   +---+   +---+   +---+---+
|           ║8  |   |14 ║           |
+---+---+---+   +---+   +---+---+---+
|9  |5  |31 ║   |13 |   ║31 |7  |8  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║8  |   |9  ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|19 |       ║   |13 |   ║       |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |26     |   |12     |   |   |
+   +===+   +   +===+   +   +===+   +
|       |       |3  |       |       |
+---+---+---+---+   +---+---+---+---+
|13         ║29 |   |   ║17         |
+---+---+---+   +---+   +---+---+---+
|11         ║           ║18         |
+---+---+---+---+---+---+---+---+---+
