#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=24&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:42

+---+---+---+---+---+---+---+---+---+
|24     |22                 |14     |
+---+   +---+---+---+---+---+   +---+
|5  |   |28                 |   |14 |
+   +---+---+---+   +---+---+---+   +
|   |5      ║13 |   |13 ║12     |   |
+===+===+===+   +===+   +===+===+===+
|12     |19 ║   |11 |   ║20 |9      |
+---+---+   +---+   +---+   +---+---+
|           ║19 |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|17 |15     ║           ║18     |6  |
+   +===+   +===+===+===+   +===+   +
|   |17 |   ║11 |26 |8  ║   |19 |   |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|10         ║           ║18         |
+---+---+---+---+---+---+---+---+---+
