#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=92&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:05

+---+---+---+---+---+---+---+---+---+
|16     |23 ║13         ║23 |12     |
+---+   +   +---+---+---+   +   +---+
|12 |   |       |16 |       |   |7  |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║15     |   |
+   +===+   +===+   +===+   +===+   +
|   |12 |   ║18 |   |16 ║   |14 |   |
+---+   +---+   +---+   +---+   +---+
|19 |       ║   |8  |   ║       |21 |
+   +---+---+   +   +   +---+---+   +
|   |16 |9  ║   |   |   ║11 |13 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║18         ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |9      |   |11     |   |26 |
+   +---+---+---+---+---+---+---+   +
|           ║15         ║           |
+---+---+---+---+---+---+---+---+---+
