#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=11&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:24

+---+---+---+---+---+---+---+---+---+
|22 |17         |9  |12         |25 |
+   +---+---+---+   +---+---+---+   +
|           ║17 |   |20 ║           |
+---+---+---+   +---+   +---+---+---+
|6  |           |16 |           |3  |
+   +===+===+===+   +===+===+===+   +
|   |22 |11     |   |10     |11 |   |
+---+   +---+---+---+---+---+   +---+
|       |7      |22 |17     |       |
+---+---+---+   +   +   +---+---+---+
|7      |34 ║   |   |   ║33 |13     |
+===+===+   +===+   +===+   +===+===+
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |34                 |       |
+---+---+---+---+   +---+---+---+---+
|17             |   |20             |
+---+---+---+---+---+---+---+---+---+
