#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=64&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:32

+---+---+---+---+---+---+---+---+---+
|27 |26             |24 ║3      |22 |
+   +---+---+---+   +   +---+---+   +
|   |11         |   |       |12 |   |
+   +---+---+---+---+---+   +   +   +
|       |12         |10 ║   |   |   |
+===+===+===+===+===+   +===+===+   +
|28         ║28     |   ║13     |   |
+---+---+   +   +   +---+---+   +   +
|17 |9  |   ║           ║28 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |       ║17 |       ║           |
+   +===+===+   +===+===+===+===+===+
|   |15 |14 ║   |13         |25     |
+   +   +   +---+---+---+---+---+   +
|   |   |       |24 |12         |   |
+   +---+---+   +   +---+---+---+   +
|   |15     ║   |               |   |
+---+---+---+---+---+---+---+---+---+
