#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=30&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:01

+---+---+---+---+---+---+---+---+---+
|32 |8      ║21     |7      |30     |
+   +---+---+   +   +---+---+---+   +
|       |8  ║       |11     |7  |   |
+   +   +   +---+---+---+---+   +   +
|       |       |6  |26     |   |   |
+===+===+===+===+   +   +   +   +   +
|13 |20 |12     |   |       |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║30                     |
+   +   +---+---+---+---+---+---+---+
|   |   |14     |8  |17     |18 |21 |
+===+===+===+===+   +   +   +   +   +
|22     |21     |   |       |   |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║19     |15     |   |   |
+   +---+---+   +   +---+---+---+   +
|   |10     ║       |9      |       |
+---+---+---+---+---+---+---+---+---+
