#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=20&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:26

+---+---+---+---+---+---+---+---+---+
|22         ║11     |6  ║11     |11 |
+---+---+   +---+---+   +---+---+   +
|14     |   ║20     |   ║12     |   |
+---+   +   +---+   +---+---+   +---+
|15 |   |   ║7  |   |17     |   |19 |
+   +===+===+   +===+===+   +===+   +
|   |36     ║   |37     ║   |       |
+---+   +   +---+   +   +---+---+---+
|           ║               |9      |
+---+   +   +---+   +   +---+---+---+
|8  |       ║9  |       ║14 |10     |
+   +===+===+   +===+===+   +===+   +
|   |9  |31 ║   |18 |       |16 |   |
+---+   +   +---+   +---+---+   +---+
|       |   ║       |15 ║       |11 |
+---+---+   +---+---+   +---+---+   +
|           ║8      |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
