#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=68&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:47

+---+---+---+---+---+---+---+---+---+
|16     |18         |13     |16 |12 |
+---+   +---+---+---+---+---+   +   +
|15 |   |14         |24 ║25 |   |   |
+   +---+---+---+   +   +   +   +   +
|   |15         |   |   ║   |   |   |
+===+===+   +===+===+   +   +===+===+
|36     |   ║22 |21 |   ║       |28 |
+   +   +---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+   +---+---+   +   +   +---+   +   +
|   |18     ║   |   |   ║15 |       |
+===+===+   +   +===+===+   +===+===+
|9  |12 |   ║   |22 |           |12 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |           |14 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |15     |13         |       |
+---+---+---+---+---+---+---+---+---+
