#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=26&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:10

+---+---+---+---+---+---+---+---+---+
|6  |7  |16     |31                 |
+   +   +---+   +---+---+---+---+---+
|   |   |18 ║       |11     |27     |
+---+---+   +---+---+---+---+   +   +
|11 |12 |       |20 |3      |       |
+   +   +===+===+   +===+===+   +===+
|   |   |18 ║37 |           |   |15 |
+---+---+   +   +---+---+---+---+   +
|3      |   ║               |       |
+---+---+   +   +---+---+---+---+   +
|10 |15 |   ║   |23         |26 |   |
+   +   +===+===+   +===+===+   +===+
|   |   |12     |   |10     |       |
+---+---+   +---+---+---+---+   +   +
|17 |9  |   ║17     |5      |       |
+   +   +---+   +---+---+---+---+---+
|   |   |       |26                 |
+---+---+---+---+---+---+---+---+---+
