#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=76&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:30

+---+---+---+---+---+---+---+---+---+
|8  |14     ║17             |21 |28 |
+   +---+   +---+---+---+---+   +   +
|   |11 |   ║23     |           |   |
+---+   +---+---+   +---+---+---+   +
|22 |   |   ║13 |       ║5  |12 |   |
+   +===+   +   +===+===+   +   +   +
|           ║   |24     ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|11         ║   |   |20 ║18         |
+---+---+---+---+   +   +---+---+---+
|25 |12 |11 ║       |   ║18         |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║20     |   ║   |10 |   |
+   +---+---+---+   +---+---+   +---+
|   |20         |       ║18 |   |7  |
+   +   +---+---+---+---+   +---+   +
|   |   |17             ║       |   |
+---+---+---+---+---+---+---+---+---+
