#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=49&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:39

+---+---+---+---+---+---+---+---+---+
|16     |25             ║17     |11 |
+---+   +---+---+---+   +---+   +   +
|14 |   |19         |   ║8  |   |   |
+   +---+---+---+---+---+   +---+   +
|       |19 ║15 |11     ║   |15 |   |
+===+===+   +   +===+===+===+   +===+
|17 |       ║       |23 ║28 |       |
+   +---+---+---+---+   +   +---+---+
|           ║           ║           |
+---+---+   +   +---+---+---+---+   +
|19     |   ║   |14     ║12     |   |
+===+   +===+===+===+   +   +===+===+
|16 |   |12 ║9      |   ║   |17     |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║32 |11         |16 |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║               |       |
+---+---+---+---+---+---+---+---+---+
