#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=53&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:29

+---+---+---+---+---+---+---+---+---+
|18     |11         |17     |12 |12 |
+   +   +---+---+   +---+---+   +   +
|       |20     |   |8  ║27 |   |   |
+---+---+---+   +---+   +   +---+   +
|9      |8  ║   |14 |   ║       |   |
+===+===+   +===+   +===+===+   +===+
|24 |15 |   ║27 |   |10     |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║               |7      |
+   +   +---+   +---+---+---+---+---+
|   |   |13 ║   |10 |10     |24     |
+===+===+   +===+   +===+===+   +===+
|11     |   ║18 |   |8  ║       |11 |
+---+---+---+   +---+   +   +---+   +
|16     |       |24 |   ║   |12 |   |
+   +   +---+---+   +---+---+   +   +
|       |           |9      |   |   |
+---+---+---+---+---+---+---+---+---+
