#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=69&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:11

+---+---+---+---+---+---+---+---+---+
|24 |11     ║20     |12         |11 |
+   +---+---+---+   +---+---+---+   +
|       |13     |       ║14     |   |
+---+---+---+   +---+---+---+   +---+
|18         ║   |17     ║18 |   |5  |
+   +   +===+===+===+   +   +===+   +
|       |14 ║20 |17 |   ║       |   |
+---+---+   +   +   +---+---+---+---+
|7      |   ║   |   |22             |
+---+---+   +   +   +---+---+---+---+
|25     |   ║   |   |11 ║18     |7  |
+   +   +===+===+===+   +   +===+   +
|           ║11 |       ║   |13 |   |
+---+---+---+   +---+---+---+   +---+
|14     |       |21     ║       |13 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║       |17         |   |
+---+---+---+---+---+---+---+---+---+
