#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=21&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:18

+---+---+---+---+---+---+---+---+---+
|6  |16         |5  |12     |31     |
+   +---+---+---+   +---+---+   +   +
|   |21 |14 ║9  |   |15 ║22 |       |
+   +   +   +   +---+   +   +   +---+
|   |   |   ║   |       ║   |   |32 |
+===+   +===+===+===+===+   +===+   +
|39 |   |7          |       |       |
+   +---+---+---+---+---+---+   +   +
|           ║17         ║           |
+   +   +---+---+---+---+---+---+   +
|       |22     |14         |13 |   |
+   +===+   +===+===+===+===+   +===+
|   |22 |   ║10     |10 ║14 |   |16 |
+---+   +   +   +---+   +   +   +   +
|       |   ║   |16 |   ║   |   |   |
+   +   +---+---+   +---+---+---+   +
|       |10     |   |12         |   |
+---+---+---+---+---+---+---+---+---+
