#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=68&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:55

+---+---+---+---+---+---+---+---+---+
|16     |12 ║18             |25 |14 |
+---+   +   +---+---+---+---+   +   +
|9  |   |   ║9      |           |   |
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║12 |16 |24     |10 |   |
+===+   +===+   +   +===+   +   +===+
|22 |   |20 ║   |       ║   |   |14 |
+   +---+   +---+---+---+   +---+   +
|       |   ║13         ║   |       |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║20     |9  ║   |9  |   |
+===+   +   +===+   +   +===+   +===+
|14 |   |       |   |   ║14 |   |17 |
+   +---+---+---+---+---+   +---+   +
|   |22         |7      ║   |12 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |24             ║   |       |
+---+---+---+---+---+---+---+---+---+
