#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=44&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:25

+---+---+---+---+---+---+---+---+---+
|15 |16     ║13 |14 |15 ║7      |18 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|14 |16     ║35 |   |   ║13     |13 |
+   +===+   +   +===+   +   +===+   +
|   |7  |   ║           ║   |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║13 |   |17 ║       |   |
+---+---+---+   +---+   +---+---+---+
|9  |12     ║   |19 |   ║18     |11 |
+   +===+   +   +   +   +   +===+   +
|   |21 |   ║   |   |   ║   |15 |   |
+---+   +---+---+   +---+---+   +---+
|21 |       ║22 |   |   ║       |14 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
