#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=13&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:01:21

+---+---+---+---+---+---+---+---+---+
|33         ║10 |7      ║16     |18 |
+   +   +   +   +---+---+---+   +   +
|           ║   |9      ║20 |   |   |
+---+---+---+---+---+---+   +---+   +
|11     |19     |8  |       |24 |   |
+===+===+   +   +   +   +===+   +===+
|27     |       |   |   ║       |15 |
+   +   +---+---+---+---+   +---+   +
|       |22 ║17         ║   |       |
+   +---+   +---+---+---+---+   +   +
|   |       ║16 |14 |27     |       |
+===+   +===+   +   +   +   +===+===+
|6  |   |       |   |       |7      |
+   +---+   +---+---+---+---+---+---+
|   |21 |   ║9      |10 ║29         |
+   +   +---+---+---+   +   +   +   +
|   |       ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
