#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=76&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:24

+---+---+---+---+---+---+---+---+---+
|7      |16 ║20 |14     ║5  |34     |
+---+---+   +   +---+---+   +   +   +
|14 |       ║       |28 ║   |       |
+   +---+---+---+   +   +---+   +   +
|   |17 |10     |   |       |       |
+   +   +===+===+===+===+   +===+===+
|   |       ║45         ║   |26     |
+---+---+---+   +   +   +   +   +   +
|17     |21 ║           ║   |       |
+   +   +   +   +   +   +---+---+---+
|       |   ║           ║15     |11 |
+===+===+   +===+===+===+===+   +   +
|38     |       |20 |11     |   |   |
+   +   +---+   +   +---+---+---+   +
|       |6  ║   |       ║16     |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║11     |   ║   |3      |
+---+---+---+---+---+---+---+---+---+
