#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=85&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:43

+---+---+---+---+---+---+---+---+---+
|9      |16         |20 ║11         |
+---+---+---+---+---+   +---+---+---+
|11 |19 |8      |7  |   ║21         |
+   +   +---+---+   +   +---+---+   +
|   |   |25     |   |   ║11 |23 |   |
+===+   +===+   +===+   +   +   +===+
|17 |       ║       |   ║   |   |14 |
+   +---+---+---+---+---+---+   +   +
|   |16 |18                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║24 |27     ║14     |   |
+===+   +   +   +===+   +===+   +===+
|17 |   |   ║   |8  |       |   |13 |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |14     |   |   |
+---+---+---+   +---+---+---+---+---+
|21         ║   |11         |4      |
+---+---+---+---+---+---+---+---+---+
