#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=86&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:47

+---+---+---+---+---+---+---+---+---+
|17 |27             |5  ║22 |13 |18 |
+   +---+---+---+---+   +   +   +   +
|           ║8      |   ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|11 |11 |10 ║10 |19     ║       |   |
+   +   +   +   +===+   +===+===+   +
|   |   |   ║       |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
|15     |30                         |
+---+---+---+---+---+---+---+---+---+
|7  |7  |4  ║17     |17 ║11     |26 |
+   +   +   +   +===+   +===+===+   +
|   |   |   ║   |       ║15     |   |
+---+---+---+---+---+---+   +---+   +
|21         ║12     |8  ║   |13 |   |
+   +---+---+---+---+   +   +   +   +
|   |22             |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
