#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=52&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:22

+---+---+---+---+---+---+---+---+---+
|18     |8      |11 |11     |17     |
+---+   +---+---+   +---+---+---+   +
|28 |       ║13 |   |21 ║6      |   |
+   +---+---+   +---+   +---+---+---+
|       |17 ║   |       ║14 |24 |9  |
+   +   +   +===+   +   +   +   +   +
|       |   ║22 |       ║   |   |   |
+---+---+---+   +---+---+   +   +---+
|14     |13 ║           ║   |       |
+---+   +   +---+---+   +---+---+---+
|13 |   |   ║24     |   ║15 |20     |
+   +   +   +   +   +===+   +   +   +
|   |   |   ║       |8  ║   |       |
+---+---+---+   +---+   +---+---+   +
|16 |10     ║   |13 |   ║23     |   |
+   +---+---+---+   +---+---+   +---+
|       |5      |   |12     |       |
+---+---+---+---+---+---+---+---+---+
