#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=52&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:42

+---+---+---+---+---+---+---+---+---+
|27 |6      ║7  |7  |19         |22 |
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |12     |       |
+   +---+---+---+---+---+---+   +   +
|           ║12 |19         |       |
+===+===+===+   +===+===+   +===+===+
|22     |       |20 |14 ║   |13     |
+   +   +---+---+   +   +---+---+---+
|       |13     |   |       |18     |
+---+---+---+   +   +---+---+   +   +
|9      |30 ║   |   |12     |       |
+===+===+   +===+===+   +===+===+===+
|22     |           |   ║20         |
+   +   +---+---+---+---+---+---+   +
|       |12     |7  |9  ║11     |   |
+   +---+---+---+   +   +---+---+   +
|   |16         |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
