#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=34&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:22

+---+---+---+---+---+---+---+---+---+
|20         ║13     |12         |24 |
+---+---+   +---+---+---+---+---+   +
|20     |   ║22 |12         |       |
+---+   +---+   +---+---+---+   +---+
|11 |       ║       |15     |   |11 |
+   +===+===+   +   +===+===+   +   +
|   |8  |13 ║       |11     |   |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║21         ║11 |9      |
+---+---+---+---+---+---+   +   +---+
|11 |27 |10     |29     ║   |   |9  |
+   +   +===+===+   +   +===+===+   +
|   |   |7      |       ║23     |   |
+---+   +---+---+---+   +---+   +---+
|       |11         |   ║14 |       |
+   +---+---+---+---+---+   +---+---+
|   |18         |13     ║           |
+---+---+---+---+---+---+---+---+---+
