#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=95&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:52

+---+---+---+---+---+---+---+---+---+
|21     |23     |10     ║10     |15 |
+---+   +---+   +---+---+---+---+   +
|8  |       ║   |12 |11     |       |
+   +---+---+   +   +---+---+---+---+
|   |24 |10 ║   |   |7  ║15 |7      |
+===+   +   +===+===+   +   +===+   +
|15 |   |   ║25     |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |24             |
+   +   +---+---+   +---+---+---+---+
|   |   |13 ║       |7  ║15     |16 |
+===+   +   +===+===+   +   +===+   +
|17 |   |   ║23 |8  |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |12     ║   |   |9      |13     |
+---+   +---+   +---+---+---+---+   +
|       |       |11     ║15     |   |
+---+---+---+---+---+---+---+---+---+
