#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=82&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:26

+---+---+---+---+---+---+---+---+---+
|24         ║29     |11     |15 |10 |
+---+---+   +   +   +---+---+   +   +
|13 |21 |   ║       |18 ║       |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |14 |       |7  |12 |
+   +   +===+===+   +===+===+   +   +
|   |   |22     |       ║6  |   |   |
+---+---+---+   +---+---+   +---+---+
|14         ║   |11     ║   |13     |
+---+---+---+   +---+---+   +---+---+
|16 |13 |       |15     ║   |15 |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |23 ║26 |   |11     |   |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║       |   ║19     |7  |
+---+---+   +   +   +---+---+   +   +
|           ║       |13     |   |   |
+---+---+---+---+---+---+---+---+---+
