#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=27&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:58

+---+---+---+---+---+---+---+---+---+
|36 |8  |31                 |9  |35 |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |12     |12 |15     |12 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |7      |   |6      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |15     ║21         ║14     |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║9  |   |13 ║   |       |
+===+===+===+   +===+   +===+===+===+
|17     |36 ║   |9  |   ║31 |14     |
+---+   +   +---+   +---+   +   +---+
|9  |   |       |   |       |   |6  |
+   +---+   +   +   +   +   +---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
