#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=34&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:21

+---+---+---+---+---+---+---+---+---+
|11     |39         |18     |3      |
+---+---+---+   +   +   +   +---+---+
|27     |11 ║       |       |11     |
+---+   +   +   +---+---+---+---+---+
|26 |   |   ║   |15             |26 |
+   +   +===+===+===+===+===+===+   +
|   |   |6  ║12 |6  |18         |   |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |12 ║10 |26 |   |
+   +---+---+---+   +   +   +   +   +
|   |19         |   |   ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|   |16             |33 ║10 |   |   |
+---+---+---+---+---+   +   +   +---+
|5      |20     |       ║   |       |
+---+---+   +   +   +   +---+---+---+
|12     |       |           |13     |
+---+---+---+---+---+---+---+---+---+
