#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=62&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:47

+---+---+---+---+---+---+---+---+---+
|19 |13 |12 ║21     |17     |11     |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║       |17 ║           |
+   +---+---+---+---+   +---+---+---+
|   |16 |8      |8  |   ║17     |16 |
+   +   +===+===+   +   +===+===+   +
|   |   |15 ║29 |   |   ║13 |17 |   |
+---+   +   +   +---+---+   +   +   +
|16 |   |   ║           ║   |   |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║18 |8  |   ║   |   |23 |
+   +===+===+   +   +===+===+   +   +
|   |16     ║   |   |10     |   |   |
+---+---+---+   +---+---+---+---+   +
|20         ║   |20     ║9  |7  |   |
+---+---+   +---+   +   +   +   +   +
|9      |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
