#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=10&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:18

+---+---+---+---+---+---+---+---+---+
|15     |24     |13 |12     |13     |
+---+   +---+   +   +   +---+   +---+
|19 |   |13 ║   |   |   ║16 |   |17 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |5  |       |   |   |
+   +===+===+===+   +===+===+===+   +
|   |16     ║13 |   |19 ║7      |   |
+---+---+---+   +---+   +---+---+---+
|6      |12 ║   |12 |   ║14 |14     |
+---+---+   +   +   +   +   +---+---+
|15 |       ║   |   |   ║       |20 |
+   +===+===+===+===+===+===+===+   +
|   |16 |9      |32 |12     |18 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |12     ║           ║11     |   |
+---+---+---+---+---+---+---+---+---+
