#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=87&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:19

+---+---+---+---+---+---+---+---+---+
|22     |15     |12 |9      |9      |
+   +   +---+---+   +---+---+---+   +
|       |           |24         |   |
+   +---+---+---+---+---+---+---+---+
|   |13     ║20     |5  ║5  |25 |26 |
+===+===+===+===+   +   +   +   +   +
|22 |22         |   |   ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|           ║22             |   |   |
+   +---+---+---+---+---+---+   +   +
|   |10         |13 |16 ║9  |   |   |
+===+===+===+===+   +   +   +   +   +
|27 |7      ║       |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |20         |9          |20 |
+   +   +---+---+   +---+---+---+   +
|       |13     |   |10     |       |
+---+---+---+---+---+---+---+---+---+
