#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=39&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:06

+---+---+---+---+---+---+---+---+---+
|15     |12     |10     ║5      |15 |
+---+---+---+   +---+   +---+---+   +
|10     |20 ║   |17 |   ║10     |   |
+---+---+   +---+   +---+---+---+---+
|           ║16 |   |23         |8  |
+   +===+===+   +===+===+===+   +   +
|   |11 |       |13     ║10 |   |   |
+---+   +---+---+---+---+   +---+   +
|18 |   |13 ║12         ║   |9  |   |
+   +---+   +---+---+---+---+   +---+
|   |20 |   ║3      |20     |   |23 |
+   +   +===+===+===+   +===+===+   +
|   |           |10 |   ║           |
+---+---+---+---+   +---+   +---+---+
|13 |8      ║12 |   |15 ║   |12     |
+   +---+---+   +---+   +---+---+---+
|   |9      ║       |       |13     |
+---+---+---+---+---+---+---+---+---+
