#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=43&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:41

+---+---+---+---+---+---+---+---+---+
|21 |5      ║7  |16 |17         |18 |
+   +---+---+   +   +---+---+---+   +
|       |29 ║   |   |11 ║           |
+---+---+   +---+   +   +---+---+---+
|7  |11 |       |   |   ║20 |5  |37 |
+   +   +   +   +===+===+   +   +   +
|   |   |       |13     ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|30                     ║   |       |
+---+---+---+---+---+---+   +---+   +
|10 |7  |30     |10     ║   |10 |   |
+   +   +   +   +===+===+   +   +   +
|   |   |       |15 |4  ║   |   |   |
+---+---+   +---+   +   +---+---+---+
|18     |   ║11 |   |   ║13         |
+   +---+---+   +   +---+---+---+   +
|   |6      ║   |   |24         |   |
+---+---+---+---+---+---+---+---+---+
