#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=62&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:56

+---+---+---+---+---+---+---+---+---+
|17     |22 ║11     |6  ║15         |
+---+   +   +---+---+   +---+---+---+
|11 |   |           |   ║13     |18 |
+   +---+---+---+---+---+---+   +   +
|   |21 |6  ║11     |10 ║10 |   |   |
+===+   +   +===+===+   +   +===+   +
|       |   ║19     |   ║   |21 |   |
+   +---+---+---+   +---+---+   +---+
|   |18         |   |           |27 |
+---+   +---+---+   +---+---+---+   +
|16 |   |10 ║8  |       ║7  |       |
+   +===+   +   +===+===+   +   +===+
|   |13 |   ║   |17     ║   |   |6  |
+   +   +---+---+---+---+---+---+   +
|   |       ║5  |21         |18 |   |
+---+---+---+   +---+---+   +   +---+
|21         ║   |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
