#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=35&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:38

+---+---+---+---+---+---+---+---+---+
|33 |4  |15     |9  |3      |11 |32 |
+   +   +---+---+   +---+---+   +   +
|   |   |   ║28 |   |   ║   |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║           ║           |
+===+===+===+===+===+===+===+===+===+
|10 |28 |30                 |19 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |24     |   |   |
+---+   +---+   +---+   +---+   +---+
|14 |       ║   |15 |   ║       |12 |
+   +===+   +===+   +===+   +===+   +
|       |   ║7  |   |9  ║   |       |
+---+---+---+   +---+   +---+---+---+
|12 |20     ║   |20 |   ║22     |11 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
