#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=85&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:13

+---+---+---+---+---+---+---+---+---+
|21     |14     |11 |21         |19 |
+---+   +---+   +   +---+---+   +   +
|9  |   |7  ║   |       ║11 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |23 |       |13 |16 ║   |17 |   |
+===+   +===+===+   +   +===+   +   +
|14 |   |19 ║26 |   |   ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║               |7      |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |11 |5  ║12     |22 |
+===+   +===+===+   +   +===+   +   +
|16 |   |19     |   |   ║8  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║17 |20     ║   |20 |   |
+---+   +---+   +   +---+---+   +   +
|       |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
