#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=12&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:29

+---+---+---+---+---+---+---+---+---+
|24 |6  |7      |12     ║9  |15     |
+   +   +---+---+---+---+   +---+---+
|   |   |15     |14 |       |15     |
+   +---+---+---+   +---+---+---+   +
|   |19 |12     |   |26     |14 |   |
+   +   +===+===+===+   +   +   +===+
|   |       ║28 |           |       |
+   +   +   +   +---+---+---+---+---+
|   |       ║           ║23     |22 |
+---+---+---+---+---+   +   +   +   +
|17     |31         |   ║       |   |
+===+   +   +   +===+===+===+   +   +
|10 |   |       |5  |16     |   |   |
+   +---+---+---+   +---+---+---+   +
|       |16     |   |7      |9  |   |
+---+---+   +---+---+---+---+   +   +
|17     |   ║5      |11     |   |   |
+---+---+---+---+---+---+---+---+---+
