#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=66&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:32

+---+---+---+---+---+---+---+---+---+
|11     |15 ║16         ║12 |14     |
+---+---+   +---+   +---+   +---+---+
|15 |17 |       |   |       |23 |16 |
+   +   +---+---+---+---+---+   +   +
|   |           |16 |           |   |
+===+===+===+   +   +   +===+===+===+
|17         ║   |   |   ║17         |
+---+---+---+---+   +---+---+---+---+
|9  |14 |9      |   |12     |16 |13 |
+   +   +---+---+---+---+---+   +   +
|   |       ║11 |13 |10 ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |17     ║   |   |   ║17     |   |
+---+---+   +---+---+---+   +---+---+
|11 |12 |   ║13         ║   |10 |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |24                 |   |   |
+---+---+---+---+---+---+---+---+---+
