#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=9&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:59

+---+---+---+---+---+---+---+---+---+
|7      |9      |14 |11     |9      |
+---+---+---+---+   +---+---+---+---+
|11     |27 ║12 |   |23 ║25 |11     |
+---+---+   +   +---+   +   +---+---+
|           ║   |17 |   ║           |
+   +===+===+   +   +   +===+===+   +
|   |17 |       |   |       |7  |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |9      |   |6      |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |17 |16     |11 |12     |15 |   |
+===+   +===+   +   +   +===+   +===+
|5  |       ║   |   |   ║       |7  |
+   +---+---+---+---+---+---+---+   +
|   |15     ║16 |3  |22 ║11     |   |
+---+---+---+   +   +   +---+---+---+
|9      |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
