#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=25&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:06

+---+---+---+---+---+---+---+---+---+
|15 |11         |25 |15         |22 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║11     |   |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |17 |   ║5      |   |
+===+===+===+===+   +===+===+===+===+
|16     |15 ║19 |   |11 ║9  |18     |
+---+   +   +   +   +   +   +   +---+
|12 |   |   ║   |   |   ║   |   |9  |
+   +---+---+   +---+   +---+---+   +
|       |11 ║   |9  |   ║18 |       |
+===+===+   +===+   +===+   +===+===+
|23     |   ║14 |   |17 ║   |23     |
+   +   +   +   +---+   +   +   +   +
|       |   ║   |12 |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║13         |
+---+---+---+---+---+---+---+---+---+
