#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=27&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:18

+---+---+---+---+---+---+---+---+---+
|17     |13     |5      ║28         |
+---+---+---+---+---+---+---+---+   +
|7  |12 |19 ║20     |12     |11 |   |
+   +   +   +---+   +---+---+   +   +
|   |   |       |       ║18 |   |   |
+===+   +===+   +===+===+   +===+   +
|20 |       ║   |27 |16 ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |12     ║       |       |3      |
+   +---+---+---+   +   +---+---+---+
|   |15     ║26 |   |   ║16     |35 |
+===+   +===+   +===+===+   +===+   +
|8  |   |       |18     ║   |10 |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║       |11     |   |   |
+---+---+---+---+---+---+---+---+   +
|8      |11     |7      ║           |
+---+---+---+---+---+---+---+---+---+
