#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=82&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:27

+---+---+---+---+---+---+---+---+---+
|23     |13 ║22     |15 ║18         |
+---+   +   +   +   +   +---+---+---+
|15 |   |   ║       |               |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║28         ║24 |7      |
+   +   +===+===+===+   +   +===+===+
|   |   |18     |9  |   ║       |16 |
+---+---+---+   +   +---+---+---+   +
|19         ║   |   |18 ║           |
+   +---+---+---+   +   +---+---+---+
|   |18     ║17 |   |       |30 |15 |
+===+===+   +   +===+===+===+   +   +
|10     |   ║           ║7  |   |   |
+---+---+---+---+---+---+   +   +   +
|24             |23     ║   |   |   |
+---+---+---+   +   +   +   +   +---+
|16         ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
