#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=34&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:51

+---+---+---+---+---+---+---+---+---+
|23 |17             |19         |7  |
+   +---+---+---+---+---+---+---+   +
|       |11 ║20         ║9  |10 |   |
+---+   +   +---+---+---+   +   +---+
|18 |   |       |12     ║   |   |10 |
+   +===+===+===+===+   +===+===+   +
|       |14     |17 |   ║37     |   |
+---+---+---+---+   +---+   +   +---+
|18             |       ║           |
+---+---+---+---+   +---+   +   +---+
|6      |16     |   |11 ║       |13 |
+   +===+===+===+===+   +===+===+   +
|   |19 |18     |       ║15 |6  |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║16         ║   |   |6  |
+   +---+---+---+---+---+---+---+   +
|   |19             |18         |   |
+---+---+---+---+---+---+---+---+---+
