#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=71&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:06

+---+---+---+---+---+---+---+---+---+
|5  |13         |25 |21         |9  |
+   +---+---+---+   +---+---+---+   +
|   |13     ║           ║13     |   |
+---+---+---+   +---+   +---+---+---+
|16     |20 ║   |12 |   ║13 |9      |
+===+===+   +===+   +===+   +===+===+
|22     |       |   |       |21     |
+   +   +---+   +   +   +---+   +   +
|       |8  ║   |   |   ║15 |       |
+---+---+   +---+---+---+   +---+---+
|21     |   ║11 |9  |11 ║   |18     |
+===+   +===+   +   +   +===+   +===+
|30 |       ║   |   |   ║       |21 |
+   +---+---+---+---+---+---+---+   +
|   |14         |24 |11         |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
