#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=39&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:19

+---+---+---+---+---+---+---+---+---+
|9  |7      ║12 |13         |14 |23 |
+   +---+---+   +---+---+---+   +   +
|   |11     ║   |24     ║       |   |
+---+---+---+---+---+   +---+---+   +
|26         ║13     |   ║8  |       |
+===+   +   +   +===+   +   +===+===+
|29 |       ║   |       ║   |32     |
+   +---+---+---+---+---+   +   +   +
|       |14 ║16         ║   |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║23     |20 ║17     |   |
+===+===+   +   +===+   +   +   +===+
|19     |   ║   |       ║           |
+   +---+---+   +---+---+---+---+---+
|   |11     ║       |10 ║11     |12 |
+   +   +---+---+---+   +---+---+   +
|   |   |16         |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
