#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=83&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:35

+---+---+---+---+---+---+---+---+---+
|17         ║20 |17         |20 |16 |
+---+---+---+   +---+---+---+   +   +
|9  |20 |10 ║           ║       |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║6      |9  ║   |12 |   |
+===+   +===+===+===+   +===+   +===+
|5  |   |12     |26 |   ║10 |       |
+   +   +---+---+   +---+   +---+---+
|   |   |9  ║           ║   |19 |9  |
+---+---+   +---+   +---+---+   +   +
|20     |   ║10 |   |13     |   |   |
+===+   +===+   +===+===+===+   +===+
|18 |   |20 ║   |13     ║9  |   |10 |
+   +---+   +---+---+---+   +   +   +
|   |       ║13         ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |13         |   ║20         |
+---+---+---+---+---+---+---+---+---+
