#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=45&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:42

+---+---+---+---+---+---+---+---+---+
|22         ║8      |28     |12     |
+---+---+---+---+---+---+   +---+---+
|25     |18     |19     ║       |38 |
+   +   +---+   +---+   +---+   +   +
|       |3  ║   |14 |   ║10 |   |   |
+   +===+   +===+   +===+   +   +   +
|   |13 |   ║       |36 ║   |   |   |
+---+   +---+---+---+   +---+---+   +
|       |                   |       |
+---+   +---+---+---+   +---+---+   +
|32 |   |12 ║13     |   ║13 |25 |   |
+   +===+   +===+   +===+   +   +   +
|       |   ║18 |   |13 ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|       |       |       ║       |   |
+---+---+---+---+---+---+   +---+---+
|13         ║8      |       |12     |
+---+---+---+---+---+---+---+---+---+
