#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=87&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:32

+---+---+---+---+---+---+---+---+---+
|3      |24         |20         |17 |
+---+---+---+---+   +---+---+   +   +
|10     |24 ║7  |       ║11 |   |   |
+---+---+   +   +---+---+   +---+---+
|25 |       ║   |14 |10 ║   |6  |27 |
+   +   +===+===+   +   +===+   +   +
|   |   |9      |   |   ║13 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |23                 ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |24 |6      |10 |13 ║   |11 |   |
+   +   +===+===+   +   +===+   +   +
|   |       ║13 |   |   ║10 |   |   |
+---+---+   +   +---+---+   +---+---+
|9      |   ║   |21     ║   |19 |9  |
+---+---+---+---+   +---+---+   +   +
|17     |           |           |   |
+---+---+---+---+---+---+---+---+---+
