#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=42&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:44:46

+---+---+---+---+---+---+---+---+---+
|31 |13     ║7  |20 |35             |
+   +---+---+   +   +---+---+   +   +
|   |3  |7  ║   |   |17     |       |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║9  |   |8  ║15 |6  |   |
+   +===+===+   +   +   +   +   +===+
|   |10     ║   |   |   ║   |   |31 |
+   +---+---+---+---+---+---+   +   +
|   |19 |30                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |12 ║13 |16 |3  ║10     |   |
+===+   +   +   +   +   +===+===+   +
|38 |   |   ║   |   |   ║7  |14 |   |
+   +---+---+---+   +---+   +   +   +
|       |9      |   |10 ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|               |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
