#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=90&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:37

+---+---+---+---+---+---+---+---+---+
|16 |9  |15             ║29     |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |20 ║24     |9      |   |   |
+   +---+   +---+   +---+---+   +---+
|   |16 |   ║3  |       ║       |17 |
+===+   +   +   +===+===+===+===+   +
|18 |   |   ║   |8      ║11 |26 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |9  ║19         ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |15 ║12 |   |   |
+   +===+===+===+===+   +   +   +===+
|   |27     ║21     |   ║   |   |19 |
+---+   +---+---+   +---+   +---+   +
|11 |   |11     |       ║   |3  |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║17             |   |   |
+---+---+---+---+---+---+---+---+---+
