#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=58&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:51

+---+---+---+---+---+---+---+---+---+
|6      |14         |11     |20     |
+---+---+---+---+---+---+---+---+   +
|13 |10     ║9          ║26     |   |
+   +---+---+---+---+---+   +   +---+
|   |22     ║37 |17     ║       |4  |
+===+   +   +   +===+   +===+   +   +
|24 |       ║       |   ║29 |   |   |
+   +---+---+---+   +---+   +---+---+
|               |   |               |
+   +---+---+---+   +---+   +---+---+
|   |27     ║       |12 ║   |30 |10 |
+===+   +   +   +===+   +===+   +   +
|10 |       ║   |       ║       |   |
+   +---+---+---+---+---+   +   +---+
|   |10     ║15         ║       |12 |
+---+---+---+---+---+---+---+---+   +
|9      |14         |14     |       |
+---+---+---+---+---+---+---+---+---+
