#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=17&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:51

+---+---+---+---+---+---+---+---+---+
|8          ║14 |14 |11     |15 |18 |
+---+---+---+   +   +---+---+   +   +
|13 |18 |17 ║   |   |7      |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |       |22     ║           |
+===+   +===+   +===+   +===+===+===+
|       |15 ║   |25 |       |21     |
+---+---+   +---+   +---+---+---+   +
|22 |       ║           ║7      |   |
+   +---+---+---+   +---+   +---+---+
|       |16     |   |19 ║   |18     |
+===+===+===+   +===+   +===+   +===+
|24         ║       |       |   |12 |
+   +---+---+---+---+---+   +   +   +
|   |10 |7      |13 |8  ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |17     |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
