#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=48&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:48

+---+---+---+---+---+---+---+---+---+
|13 |12 |15     |8  |11     |19 |12 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|16 |24         |29 |19         |11 |
+   +===+   +   +   +   +   +===+   +
|   |13 |       |   |       |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |18 ║21 |   |15 ║14 |   |   |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |12     |
+===+   +   +   +   +   +   +   +===+
|13 |   |   ║   |   |   ║   |   |6  |
+   +---+---+---+---+---+---+---+   +
|   |9      ║3  |8  |15 ║13     |   |
+---+---+---+   +   +   +---+---+---+
|8          ║   |   |   ║21         |
+---+---+---+---+---+---+---+---+---+
