#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=71&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:33

+---+---+---+---+---+---+---+---+---+
|23             |20             |12 |
+---+   +   +---+---+---+---+---+   +
|15 |       ║12     |21         |   |
+   +---+---+---+   +---+---+---+---+
|   |14 |10 ║21 |   |9      |6      |
+===+   +   +   +===+===+===+===+===+
|19 |   |   ║   |9  |19         |11 |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |16     |14 |   |
+   +---+---+---+   +   +---+   +   +
|   |17         |   |   ║10 |   |   |
+===+===+===+===+===+   +   +   +===+
|11     |10     |17 |   ║   |   |12 |
+---+---+---+---+   +---+---+---+   +
|4  |16         |       ║32     |   |
+   +---+---+---+---+---+   +   +---+
|   |25             |               |
+---+---+---+---+---+---+---+---+---+
