#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=35&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:37

+---+---+---+---+---+---+---+---+---+
|11     |26                 |8      |
+---+---+---+---+---+---+---+---+---+
|19     |14     |9  |8      |23     |
+---+   +---+---+   +---+---+   +---+
|14 |   |14 ║11 |   |3  ║25 |   |18 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |31 |   ║   |   |   |
+   +---+   +---+   +---+   +---+   +
|   |15 |   ║           ║   |8  |   |
+---+   +   +   +---+   +   +   +---+
|26 |   |   ║   |15 |   ║   |   |20 |
+   +   +===+===+   +===+===+   +   +
|   |   |13     |   |8      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |4      |3  |15     |       |
+---+---+---+---+   +---+---+---+---+
|21             |   |23             |
+---+---+---+---+---+---+---+---+---+
