#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=25&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:38

+---+---+---+---+---+---+---+---+---+
|11     |22 ║12         ║11 |8      |
+---+---+   +---+---+---+   +---+---+
|15 |5  |       |13 |       |12 |19 |
+   +   +---+---+   +---+---+   +   +
|   |   |25 ║10 |   |14 ║14 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |6  |   ║   |9  |   ║   |15 |   |
+---+   +   +---+   +---+   +   +---+
|18 |   |       |   |       |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |18 |11     |   |10     |16 |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║30         ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |13     ║           ║16     |   |
+---+---+   +---+---+---+   +---+---+
|12     |   ║15         ║   |10     |
+---+---+---+---+---+---+---+---+---+
