#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=85&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:42

+---+---+---+---+---+---+---+---+---+
|23 |12     ║36         ║7      |22 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+   +---+---+---+---+
|18 |9  |11 ║           ║18 |8  |7  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║23         ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |27 |   ║16 |18 |15 ║   |24 |   |
+---+   +---+   +   +   +---+   +---+
|15 |   |       |   |       |   |20 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+   +---+---+---+   +---+---+---+   +
|   |5      ║7  |   |16 ║17     |   |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
