#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=57&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:21

+---+---+---+---+---+---+---+---+---+
|20 |4      ║19 |9      ║26         |
+   +---+---+   +---+---+---+---+   +
|           ║   |13 |8      |15 |   |
+---+---+---+   +   +---+---+   +---+
|17     |       |   |15 ║10 |   |20 |
+===+   +===+===+===+   +   +   +   +
|33 |   |38         |   ║   |   |   |
+   +---+---+   +   +---+---+---+   +
|           ║       |16         |   |
+   +---+---+   +   +---+---+---+   +
|   |10 |           |10 ║11 |12 |   |
+===+   +===+===+===+   +   +   +   +
|       |20     |7  |   ║   |   |   |
+---+---+---+   +   +---+---+   +---+
|14         ║   |   |14     |   |17 |
+   +---+---+   +---+---+---+---+   +
|   |15     ║   |12     ║           |
+---+---+---+---+---+---+---+---+---+
