#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=80&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:07

+---+---+---+---+---+---+---+---+---+
|10 |25         |13     ║4      |19 |
+   +---+   +   +---+---+---+---+   +
|   |9  |       |12         |17 |   |
+---+   +---+---+---+---+---+   +   +
|15 |   |13         |15     |   |   |
+   +===+===+===+===+===+===+===+   +
|   |19     ║23 |17 |19         |   |
+   +---+   +   +   +   +---+---+---+
|       |   ║   |   |   ║14 |24     |
+---+---+---+   +   +   +   +---+   +
|25 |           |   |   ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |5  |13     |17         |9  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10         |23     |   |9  |
+   +---+---+---+---+   +   +---+   +
|   |11     ║15     |           |   |
+---+---+---+---+---+---+---+---+---+
