#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=31&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:03

+---+---+---+---+---+---+---+---+---+
|9  |17         |24 |10     |21     |
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |   |18 ║27 |5  |   |
+---+---+---+---+   +   +   +   +---+
|19     |           |   ║   |   |18 |
+   +   +===+===+===+   +   +===+   +
|       |10 ║28 |       ║       |   |
+---+---+   +   +---+---+---+---+   +
|15     |   ║           ║11     |   |
+---+---+   +   +---+---+---+---+   +
|16     |   ║   |19     ║26     |   |
+   +   +===+===+===+   +   +===+   +
|       |30         |   ║   |9  |   |
+---+---+---+---+   +   +   +   +---+
|10 |12     ║16 |   |   ║   |   |14 |
+   +---+---+   +   +---+---+---+   +
|   |           |   |10     |       |
+---+---+---+---+---+---+---+---+---+
