#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=95&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:59

+---+---+---+---+---+---+---+---+---+
|17 |3  |14 ║27 |8      ║14 |16     |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |10     ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |11     ║           ║15     |   |
+===+===+===+===+===+===+===+===+===+
|15     |8  ║5  |17 |25             |
+---+   +   +   +   +---+---+---+   +
|23 |   |   ║   |   |13 ║9  |20 |   |
+   +---+---+---+   +   +   +   +---+
|               |   |   ║   |       |
+===+===+===+===+===+===+===+===+===+
|23 |7      ║24         ║8      |16 |
+   +---+---+---+---+   +---+---+   +
|   |15     ║5      |   ║9  |12 |   |
+   +---+   +---+---+   +   +   +   +
|       |   ║16     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
