#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=66&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:45

+---+---+---+---+---+---+---+---+---+
|13 |8  |25         |13 ║7      |29 |
+   +   +---+---+   +   +---+---+   +
|   |       ║16 |   |   ║23 |       |
+---+---+---+   +   +   +   +   +   +
|14 |13 |       |   |   ║   |       |
+   +   +===+===+===+   +   +===+===+
|   |   |16     |26 |   ║   |10     |
+   +---+---+---+   +---+   +   +---+
|   |11 |22 ║           ║   |   |15 |
+---+   +   +---+   +---+---+---+   +
|       |   ║10 |   |16     |9  |   |
+===+===+   +   +===+===+===+   +   +
|27     |   ║   |28 |18     |   |   |
+   +   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║19     |6  |
+   +---+---+   +   +---+---+   +   +
|   |11     ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
