#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=93&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:40

+---+---+---+---+---+---+---+---+---+
|18 |14     ║11 |7      ║42         |
+   +---+---+   +---+---+   +   +   +
|   |4  |9  ║       |18 ║           |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║28 |17 |       |       |
+===+===+===+   +   +===+===+===+===+
|               |       ║17     |9  |
+---+---+---+---+---+---+---+   +   +
|8  |17 |20                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║19     |29             |
+===+===+===+===+   +   +===+===+===+
|41     |17     |   |   ║8  |5  |18 |
+   +   +---+   +---+---+   +   +   +
|           ║   |7      ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|           ║8      |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
