#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=91&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:30

+---+---+---+---+---+---+---+---+---+
|10 |10 |3      |17 |16     |7      |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |       ║18     |15 |
+---+---+---+   +---+---+---+   +   +
|20     |15 ║   |29         |   |   |
+   +   +   +===+===+   +   +===+   +
|       |   ║24     |       |       |
+---+---+---+---+   +   +---+---+---+
|9          ║35 |   |   ║19         |
+---+---+---+   +   +---+---+---+---+
|23     |       |       ║9  |20     |
+   +===+   +   +===+===+   +   +   +
|   |18 |           |9  ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |       ║18     |       |8  |14 |
+---+---+---+---+   +---+---+   +   +
|9      |11     |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
