#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=80&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:47

+---+---+---+---+---+---+---+---+---+
|24         ║16 |14 |20         |8  |
+---+   +   +   +   +---+---+   +   +
|26 |       ║   |           |   |   |
+   +---+---+---+---+---+---+---+---+
|   |25 |10 ║8  |21         |29 |5  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |20 |       |   |   |
+   +   +---+---+   +---+---+   +---+
|   |   |6      |   |12     |   |23 |
+---+   +---+---+   +---+---+   +   +
|6  |   |20     |   |17 ║10 |   |   |
+   +   +   +   +===+   +   +   +   +
|   |   |           |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|10 |15 |23         |13 ║24     |   |
+   +   +---+---+   +   +   +   +---+
|   |           |   |   ║           |
+---+---+---+---+---+---+---+---+---+
