#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=79&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:51

+---+---+---+---+---+---+---+---+---+
|8  |10     ║9  |18         |14     |
+   +---+---+   +---+---+---+---+   +
|   |13 |17 ║   |20 |15         |   |
+---+   +   +---+   +---+---+---+---+
|14 |   |       |           |15 |6  |
+   +===+===+===+===+===+===+   +   +
|   |11 |18         |23 ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |       ║           ║12     |17 |
+---+---+---+   +---+---+---+   +   +
|12 |20     ║   |13         |   |   |
+   +   +===+===+===+===+===+===+   +
|   |   |21         |18     |9  |   |
+---+---+---+---+   +---+   +   +---+
|18 |8          |   |6  ║   |   |14 |
+   +---+---+---+---+   +---+---+   +
|       |14         |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
