#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=58&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:34

+---+---+---+---+---+---+---+---+---+
|7      |11     |22 |7      |7  |15 |
+---+---+---+---+   +---+---+   +   +
|10     |18     |   |25     |   |   |
+---+---+---+   +   +---+   +---+---+
|19 |12     ║   |       ║           |
+   +===+===+   +===+===+===+===+===+
|       |23 ║   |10     ║10     |14 |
+---+---+   +---+---+---+---+---+   +
|           ║20                 |   |
+---+---+   +---+---+---+---+---+   +
|17     |   ║23 |14     ║10     |   |
+   +===+===+   +===+===+===+===+===+
|   |8      ║   |23     ║26         |
+---+---+---+   +   +---+   +---+---+
|6      |       |   |       |4  |11 |
+---+---+---+---+   +---+---+   +   +
|8      |14     |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
