#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=28&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:52

+---+---+---+---+---+---+---+---+---+
|11 |10     ║14 |18 |16 ║6      |19 |
+   +---+---+   +   +   +---+---+   +
|       |14 ║   |   |   ║8  |       |
+---+---+   +   +   +   +   +---+---+
|13 |10 |   ║   |   |   ║   |11 |16 |
+   +   +===+===+   +===+===+   +   +
|   |   |28     |   |25     |   |   |
+---+---+---+   +---+   +---+---+---+
|11 |11     ║   |12 |   ║10     |12 |
+   +---+---+   +   +   +---+---+   +
|       |20 ║   |   |   ║18 |       |
+===+===+   +   +===+   +   +===+===+
|           ║   |14 |   ║           |
+   +---+---+---+   +---+---+---+   +
|   |35         |   |33         |   |
+---+   +   +---+---+---+   +   +---+
|           ║10         ║           |
+---+---+---+---+---+---+---+---+---+
