#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=99&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:26:15

+---+---+---+---+---+---+---+---+---+
|8      |16 ║11     |15         |9  |
+---+---+   +---+---+---+---+---+   +
|10 |11 |       |30     ║26     |   |
+   +   +---+---+---+   +---+   +---+
|   |   |12     |29 |       |       |
+===+===+===+===+   +===+   +===+   +
|29 |14         |   |16 ║   |18 |   |
+   +---+---+---+   +   +---+   +---+
|               |   |       |       |
+   +---+---+---+   +   +---+   +---+
|   |14         |   |   ║20 |   |26 |
+===+===+===+===+   +===+   +===+   +
|12 |12 |10     |   |       |       |
+   +   +---+---+---+   +---+   +---+
|   |   |9      |       ║       |11 |
+---+---+   +---+---+---+---+---+   +
|9      |   ║8      |20         |   |
+---+---+---+---+---+---+---+---+---+
