#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=69&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:28

+---+---+---+---+---+---+---+---+---+
|18 |14     ║13     |9      |20     |
+   +---+---+   +   +---+---+---+   +
|       |17 ║       |10     |13 |   |
+---+---+   +---+---+---+---+   +---+
|8      |           |16     |   |16 |
+===+===+===+===+===+===+   +   +   +
|16         ║9  |29     ║   |   |   |
+---+---+---+   +   +---+---+---+   +
|18 |16     ║   |   |7  ║9      |   |
+   +---+---+---+   +   +---+---+---+
|   |7  |17 ║       |   ║17         |
+   +   +   +===+===+===+===+===+===+
|   |   |       |21         |7      |
+---+   +---+---+---+---+   +---+---+
|11 |   |14     |18     ║   |9      |
+   +---+---+---+   +   +---+---+   +
|       |10     |       ║16     |   |
+---+---+---+---+---+---+---+---+---+
