#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=22&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:00

+---+---+---+---+---+---+---+---+---+
|7  |22     ║30 |8          |23     |
+   +---+   +   +---+---+---+   +   +
|   |26 |   ║       |10     |       |
+---+   +---+   +   +---+---+---+---+
|13 |   |10 ║       |22 ║21         |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║           ║27     |   |
+   +   +---+---+---+---+---+   +---+
|   |   |27                 |   |17 |
+---+   +---+---+---+---+---+   +   +
|18 |       ║11         ║13 |   |   |
+   +===+===+   +===+===+   +   +   +
|           ║   |26     ║   |   |   |
+---+---+---+---+   +   +---+   +---+
|22     |12     |       ║14 |   |14 |
+   +   +---+---+---+   +   +---+   +
|       |12         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
