#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=66&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:18

+---+---+---+---+---+---+---+---+---+
|13     |12 ║15         ║12 |13     |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║8  |19 |11 ║   |   |8  |
+   +---+---+   +   +   +---+---+   +
|   |9  |18 ║   |   |   ║21 |12 |   |
+===+   +   +   +   +   +   +   +===+
|7  |   |   ║   |   |   ║   |   |13 |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║16 |10 |17 ║   |7  |   |
+---+   +   +   +   +   +   +   +---+
|39 |   |   ║   |   |   ║   |   |44 |
+   +===+===+   +===+   +===+===+   +
|           ║   |19 |   ║           |
+   +   +   +---+   +---+   +   +   +
|           ║           ║           |
+   +---+---+---+---+---+---+---+   +
|   |40                         |   |
+---+---+---+---+---+---+---+---+---+
