#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=92&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:17

+---+---+---+---+---+---+---+---+---+
|27     |11     |27     ║15         |
+---+   +   +   +---+   +---+---+---+
|19 |   |       |5  |   ║9      |8  |
+   +   +---+---+   +   +---+---+   +
|   |       ║21 |   |   ║13 |28 |   |
+   +===+===+   +===+===+   +   +===+
|       |       |39     ║   |       |
+---+---+   +---+   +   +---+   +   +
|28     |   ║           ║18 |       |
+   +   +---+   +   +---+   +---+---+
|       |11 ║       |       |21     |
+===+   +   +===+===+   +===+===+   +
|3  |   |   ║19 |11 |   ║30     |   |
+   +---+---+   +   +---+---+   +   +
|   |13     ║   |   |10     |   |   |
+---+---+---+   +---+   +   +   +---+
|19         ║       |       |       |
+---+---+---+---+---+---+---+---+---+
