#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=26&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:08

+---+---+---+---+---+---+---+---+---+
|10 |11     ║23             |23 |6  |
+   +---+---+---+---+---+---+   +   +
|   |10 |25     |16         |   |   |
+---+   +---+   +---+---+---+   +---+
|19 |   |17 ║   |11     ║16 |       |
+   +===+   +   +===+===+   +===+===+
|   |       ║   |13 |       |17 |15 |
+   +---+---+   +   +---+---+   +   +
|   |9      ║   |   |24 ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |18     |   |   ║13     |   |
+===+===+   +===+===+   +   +===+   +
|26     |   ║10     |   ║   |13 |   |
+---+   +---+---+---+   +---+   +---+
|10 |   |7          |       |   |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |22             ║5      |   |
+---+---+---+---+---+---+---+---+---+
