#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=63&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:49

+---+---+---+---+---+---+---+---+---+
|22     |13 ║18         ║11 |22     |
+---+   +   +---+   +---+   +   +---+
|30 |   |   ║14 |   |14 ║   |   |29 |
+   +   +---+   +---+   +---+   +   +
|   |   |   ║   |30 |   ║   |   |   |
+   +===+   +   +   +   +   +===+   +
|           ║   |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|7      |10     |   |16     |13     |
+---+---+   +---+   +---+   +---+---+
|17     |   ║           ║   |21     |
+===+   +===+===+===+===+===+   +===+
|22 |       ║34         ║       |19 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║           ║7      |   |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |7          |   |
+---+---+---+---+---+---+---+---+---+
