#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=48&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:42

+---+---+---+---+---+---+---+---+---+
|11 |10 |25 ║21     |8      |10     |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║15 |   |9  ║21 |22     |
+---+---+   +   +---+   +   +---+   +
|5  |       ║   |       ║       |   |
+   +   +===+   +===+===+===+===+   +
|   |   |24 ║   |32 |16     |       |
+---+---+   +---+   +---+   +---+---+
|6      |   ║           ║   |9      |
+---+---+   +---+   +---+   +---+---+
|29     |       |   |16 ║   |23 |8  |
+   +===+===+===+===+   +===+   +   +
|   |13     ║9      |   ║       |   |
+   +---+   +   +---+   +   +---+---+
|       |   ║   |15 |   ║   |10 |14 |
+---+---+---+---+   +---+   +   +   +
|15     |9      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
