#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=51&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:36

+---+---+---+---+---+---+---+---+---+
|11     |21 ║20     |27         |24 |
+---+---+   +---+   +---+   +   +   +
|13 |       ║24 |       ║       |   |
+   +   +---+   +---+---+   +---+   +
|   |   |3  ║   |9      ║   |17 |   |
+   +===+   +   +===+===+===+   +   +
|   |24 |   ║       |20 ║       |   |
+---+   +---+---+---+   +---+---+---+
|       |13         |       |11     |
+---+   +---+---+---+   +---+---+---+
|13 |   |11 ║25     |   ║15     |17 |
+   +===+   +   +===+===+===+   +   +
|   |19 |   ║   |10     ║29 |   |   |
+   +   +---+   +---+---+   +---+   +
|   |       ║   |14     ║       |   |
+---+---+   +---+   +---+   +   +   +
|15     |   ║       |           |   |
+---+---+---+---+---+---+---+---+---+
