#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=13&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:50

+---+---+---+---+---+---+---+---+---+
|19         ║18 |10     ║23         |
+---+---+   +   +---+---+---+---+   +
|18     |   ║       |11 ║19     |   |
+---+   +---+---+   +   +   +   +---+
|11 |   |7  ║16 |   |   ║       |12 |
+   +===+   +   +===+===+===+===+   +
|   |12 |   ║       |13         |   |
+---+   +---+---+---+---+---+---+   +
|15 |   |22                 |9  |   |
+   +---+---+---+---+---+---+   +---+
|   |15         |12     ║9  |   |13 |
+   +===+===+===+===+   +   +===+   +
|   |26     ║17 |16 |   ║   |16 |   |
+---+   +   +   +   +---+---+   +---+
|14 |       ║   |       ║22 |       |
+   +---+---+---+---+   +   +---+---+
|           ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
