#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=87&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:01

+---+---+---+---+---+---+---+---+---+
|20         ║14         ║27         |
+---+---+   +---+---+---+   +---+---+
|11     |   ║9  |21 |9  ║   |7      |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║11         |
+===+===+===+===+   +===+===+===+===+
|15     |8      |   |10     |9      |
+---+---+---+---+   +---+---+---+---+
|27 |27         |   |14         |35 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║   |16 |   ║9      |   |
+   +===+===+===+   +===+===+===+   +
|       |8      |   |5      |       |
+   +   +---+---+   +---+---+   +   +
|       |9  ║26 |   |   ║13 |       |
+---+---+   +   +---+   +   +---+---+
|9      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
