#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=88&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:15

+---+---+---+---+---+---+---+---+---+
|6  |16 |11     |6      ║36         |
+   +   +---+---+---+---+---+   +   +
|   |       ║13 |17         |       |
+---+---+---+   +---+---+---+   +---+
|11 |16 |13 ║   |10 |20     |   |11 |
+   +   +   +===+   +===+   +===+   +
|   |   |   ║       |29 ║   |       |
+---+   +---+---+---+   +   +---+   +
|25 |   |16 ║           ║   |12 |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |16     ║5  |   |16 |
+   +===+   +===+   +===+   +   +   +
|   |29 |       |   |13 ║   |   |   |
+---+   +---+---+---+   +---+---+---+
|       |12         |   ║12     |11 |
+   +   +---+---+---+---+---+   +   +
|           ║10     |13     |   |   |
+---+---+---+---+---+---+---+---+---+
