#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=20&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:08

+---+---+---+---+---+---+---+---+---+
|23                 |14     |11     |
+---+---+---+---+---+---+   +---+   +
|11     |14 ║10 |9      ║   |14 |   |
+---+---+   +   +---+---+---+   +---+
|8  |13 |   ║   |21         |   |23 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║17         ║   |       |
+---+   +---+---+---+---+---+---+   +
|27 |   |26                 |15 |   |
+   +---+---+---+---+---+---+   +---+
|       |14 ║14         ║11 |   |11 |
+   +===+   +===+===+===+   +   +   +
|   |16 |           |15 ║   |   |   |
+---+   +---+---+---+   +   +---+---+
|9  |   |17 ║9      |   ║   |3      |
+   +---+   +---+---+---+---+---+---+
|       |       |30                 |
+---+---+---+---+---+---+---+---+---+
