#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=35&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:42

+---+---+---+---+---+---+---+---+---+
|13 |17 |18             ║12 |27     |
+   +   +---+---+---+---+   +---+   +
|   |   |21 ║16         ║   |6  |   |
+---+   +   +---+---+---+   +   +   +
|8  |   |       |6      ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║11 |16 |21 ║42         |
+---+---+---+   +   +   +---+---+   +
|19         ║   |   |           |   |
+---+---+---+   +   +   +---+---+   +
|15 |28     ║   |   |   ║           |
+   +   +===+===+===+===+===+===+===+
|   |   |14     |10     ║19 |8  |18 |
+---+   +   +---+---+---+   +   +   +
|5  |   |   ║20         ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |15             ║   |       |
+---+---+---+---+---+---+---+---+---+
