#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=50&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:14

+---+---+---+---+---+---+---+---+---+
|15         ║12 |22 |24     |25     |
+---+---+---+   +   +   +   +   +   +
|22         ║   |   |       |       |
+---+---+   +---+   +---+---+   +---+
|26 |17 |   ║7  |       ║5  |   |9  |
+   +   +===+   +===+===+   +===+   +
|   |       ║   |35     ║   |       |
+   +---+---+---+   +   +---+---+---+
|           ║           ║32         |
+---+---+---+   +   +---+---+---+   +
|10     |15 ║       |9  ║10     |   |
+   +===+   +===+===+   +===+   +   +
|   |20 |   ║23     |   ║21 |   |   |
+---+   +---+---+   +---+   +---+---+
|       |23     |   |4  ║           |
+   +   +   +   +   +   +---+---+---+
|       |       |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
