#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=79&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:01

+---+---+---+---+---+---+---+---+---+
|19     |29     |18             |17 |
+---+   +---+   +---+---+---+---+   +
|6  |   |21 ║           ║6  |       |
+   +---+   +---+---+---+   +---+---+
|   |16 |           |14 ║   |8  |11 |
+   +   +===+===+===+   +===+   +   +
|   |   |15     |13 |   ║17 |   |   |
+---+   +---+   +   +---+   +---+   +
|24 |   |7  ║   |   |16 ║   |17 |   |
+   +---+   +---+   +   +---+   +---+
|   |5  |   ║14 |   |       |   |18 |
+   +   +===+   +===+===+===+   +   +
|   |   |7  ║   |13         |   |   |
+---+---+   +---+---+---+   +---+   +
|19     |   ║19         ║   |11 |   |
+   +---+---+---+---+   +---+   +---+
|   |25             |       |       |
+---+---+---+---+---+---+---+---+---+
