#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=53&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:02

+---+---+---+---+---+---+---+---+---+
|15         ║5      |19         |26 |
+---+---+---+---+---+---+---+   +   +
|14 |13 |41 ║13     |14     |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║13     |29 ║11 |9  |   |
+   +   +   +===+   +   +   +   +   +
|   |   |   ║20 |   |   ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|4      |   ║   |       ║13         |
+---+---+   +   +---+   +---+---+---+
|17 |16 |   ║   |17 |   ║9  |12 |14 |
+   +   +   +===+   +   +   +   +   +
|   |   |   ║       |   ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║7      |8      |25 |   |
+---+---+---+---+---+---+---+   +   +
|15         ║6      |           |   |
+---+---+---+---+---+---+---+---+---+
