#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=82&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:36

+---+---+---+---+---+---+---+---+---+
|13         ║19             |31 |45 |
+---+---+---+---+---+---+---+   +   +
|11     |4  ║11 |10     ║       |   |
+---+---+   +   +---+---+   +   +   +
|29 |17 |   ║   |21     ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |14     |16 |       |17 |   |
+   +---+---+---+   +---+---+   +   +
|   |11     ║       |           |   |
+   +---+---+---+   +---+---+   +   +
|   |6  |14     |   |21     |   |   |
+   +   +===+===+===+   +===+===+   +
|   |   |11 ║7  |       ║20     |   |
+---+---+   +   +---+---+   +   +   +
|5      |   ║   |15     ║       |   |
+---+---+---+---+---+---+---+   +   +
|17         ║20             |   |   |
+---+---+---+---+---+---+---+---+---+
