#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=40&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:55

+---+---+---+---+---+---+---+---+---+
|25     |15 ║13         ║22 |16     |
+   +   +   +---+---+---+   +   +   +
|       |       |9  |       |       |
+   +---+---+---+   +---+---+---+   +
|   |11 |21     |   |18     |9  |   |
+===+   +===+   +===+   +===+   +===+
|24 |   |14 ║   |13 |   ║11 |   |28 |
+   +---+   +---+   +---+   +---+   +
|   |10 |       |   |       |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |9  |4      |   |   |
+   +===+===+===+   +===+===+===+   +
|   |11 |11     |   |9      |15 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║28         ║10 |   |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
