#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=51&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:46

+---+---+---+---+---+---+---+---+---+
|8      |11 ║12 |7      ║7  |20     |
+---+---+   +   +---+---+   +---+   +
|17     |   ║   |13 |       |9  |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |12     |   |9  ║26 |   |13 |
+   +===+===+   +===+   +   +===+   +
|   |7      ║   |30 |   ║       |   |
+---+---+---+---+   +---+   +   +   +
|12 |27     ║           ║       |   |
+   +   +   +---+   +---+---+---+---+
|   |       ║6  |   |20 ║10     |15 |
+   +===+   +   +===+   +===+===+   +
|   |11 |   ║   |7  |       |8  |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |23     |   |9  ║11 |       |
+   +---+   +---+---+   +   +---+---+
|       |   ║9      |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
