#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=93&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:30

+---+---+---+---+---+---+---+---+---+
|9      |32         |8      |4      |
+---+---+   +   +---+---+---+---+---+
|9      |       |14 |28             |
+---+---+---+---+   +---+---+---+   +
|11 |4  |39 ║9  |   |17 ║19     |   |
+   +   +   +   +===+   +===+   +===+
|   |   |   ║   |       ║29 |   |12 |
+---+---+   +---+---+---+   +---+   +
|               |               |   |
+---+---+   +---+---+---+   +---+   +
|10 |15 |   ║9  |11     ║   |14 |   |
+   +   +   +   +===+   +===+   +===+
|   |   |   ║   |8  |   ║       |25 |
+---+---+---+---+   +---+---+---+   +
|11     |22     |   |               |
+---+---+   +   +---+---+---+---+---+
|11     |           |10     |15     |
+---+---+---+---+---+---+---+---+---+
