#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=30&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:51

+---+---+---+---+---+---+---+---+---+
|19 |25     ║8      |12         |6  |
+   +   +   +---+---+---+---+---+   +
|   |       ║12     |29     |       |
+   +   +---+---+---+---+   +---+---+
|   |   |9  ║11     |12 ║   |11 |20 |
+===+===+   +===+===+   +   +   +   +
|9      |   ║30     |   ║   |   |   |
+---+   +---+---+   +---+   +---+   +
|16 |   |34     |   |       |21 |   |
+   +---+   +---+   +---+---+   +---+
|   |10 |   ║9  |       ║5  |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |9      ║   |27 |14 |
+---+---+   +---+---+---+---+   +   +
|12     |       |7      ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |15         |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
