#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=67&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:22

+---+---+---+---+---+---+---+---+---+
|6  |18 |30         |16 ║13 |14     |
+   +   +---+---+   +   +   +---+---+
|   |           |   |   ║   |18     |
+---+---+---+---+   +---+   +   +   +
|27     |10     |       ║   |       |
+   +   +===+===+===+===+===+===+===+
|       |13     |19 |10     |14 |32 |
+   +---+---+---+   +---+---+   +   +
|   |20     ║           ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |11     |   |12     |       |
+===+===+===+===+===+===+===+   +   +
|24     |9  ║32     |7      |       |
+   +   +   +---+   +---+---+---+---+
|       |   ║9  |   |21         |8  |
+---+---+   +   +   +---+---+   +   +
|12     |   ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
