#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=74&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:13

+---+---+---+---+---+---+---+---+---+
|13 |16 |15             ║12     |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║12 |13     ║14     |   |
+---+   +   +   +---+   +---+---+   +
|10 |   |   ║   |21 |   ║27 |9  |   |
+   +===+===+===+   +===+   +   +===+
|   |34     ║26 |   |       |   |34 |
+---+   +   +   +   +   +---+---+   +
|           ║   |   |   ║           |
+   +---+---+   +   +   +   +   +---+
|   |10 |       |   |   ║       |10 |
+===+   +   +===+   +===+===+===+   +
|12 |   |   ║14 |   |15 ║10 |10 |   |
+   +---+---+   +---+   +   +   +---+
|   |12     ║       |   ║   |   |17 |
+   +---+---+---+---+---+---+   +   +
|   |10     ║13             |   |   |
+---+---+---+---+---+---+---+---+---+
