#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=79&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:10

+---+---+---+---+---+---+---+---+---+
|14 |10     ║14 |16 |8      |24 |9  |
+   +---+---+   +   +---+   +   +   +
|       |23 ║   |   |5  ║   |   |   |
+---+---+   +---+---+   +---+   +---+
|15     |   ║17     |   ║27 |   |28 |
+   +===+   +   +   +===+   +   +   +
|   |       ║       |23 ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|25                 |   ║   |       |
+---+---+---+---+---+   +   +---+   +
|17 |17     ║14     |   ║   |20 |   |
+   +===+   +   +   +===+   +   +   +
|       |   ║       |12 ║   |   |   |
+---+---+   +---+---+   +---+   +---+
|13     |   ║12 |10 |   ║15 |   |9  |
+   +---+---+   +   +---+   +   +   +
|   |8      ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
