#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=17&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:07

+---+---+---+---+---+---+---+---+---+
|11         ║10     |11 ║22 |17     |
+---+---+---+---+---+   +   +---+   +
|7      |12     |13 |   ║       |   |
+---+---+---+---+   +---+---+   +---+
|22 |14     ║19 |   |11 ║16 |   |30 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |       ║       |   |
+---+---+---+   +---+---+---+---+   +
|12         ║   |22         |       |
+---+---+---+   +---+---+---+---+   +
|19     |12 ║   |16     ║12     |   |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |3  |   ║   |22 |   |
+---+---+---+---+   +---+---+   +---+
|5      |13     |   |12 ║       |11 |
+---+---+---+---+---+   +   +---+   +
|19         ║12     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
