#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=14&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:39

+---+---+---+---+---+---+---+---+---+
|17     |6  ║9      |20         |12 |
+---+   +   +---+---+---+---+   +   +
|16 |   |   ║11 |12         |   |   |
+   +---+---+   +---+---+---+---+   +
|   |4  |12 ║   |10 |15     |20 |   |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║33 |   |37 ║   |       |
+---+---+---+   +---+   +---+---+---+
|               |                   |
+---+---+---+   +---+   +---+---+---+
|13 |10 |11 ║   |11 |   ║19 |14     |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║7  |   |       |   |13 |
+   +---+---+   +---+---+---+---+   +
|   |18 |8  ║   |24         |14 |   |
+---+   +   +---+---+---+---+   +   +
|       |   ║9      |           |   |
+---+---+---+---+---+---+---+---+---+
