#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=39&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:00

+---+---+---+---+---+---+---+---+---+
|7  |9  |9      |12     ║16         |
+   +   +---+---+---+---+---+---+---+
|   |   |20 ║19     |12         |11 |
+---+---+   +---+   +---+---+---+   +
|18     |       |       ║23     |   |
+===+   +===+===+===+===+===+   +===+
|31 |   |   ║17         ║23 |       |
+   +---+   +---+---+---+   +---+---+
|           ║7      |       |4      |
+   +---+   +---+---+---+   +---+---+
|   |13 |   ║12         ║   |26     |
+===+   +===+===+===+===+===+   +===+
|       |20     |14     ║       |10 |
+---+---+   +---+   +---+---+---+   +
|11 |10 |   ║       |18         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |10     |13     ║10         |
+---+---+---+---+---+---+---+---+---+
