#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=29&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:37

+---+---+---+---+---+---+---+---+---+
|7      |10     |11 |15         |11 |
+---+---+---+---+   +---+---+---+   +
|23         ║9  |   |11         |   |
+---+---+   +   +---+---+---+---+---+
|20     |   ║       |21         |11 |
+   +   +===+===+===+===+===+===+   +
|       |10     |25 |18     |       |
+---+---+---+---+   +---+   +---+---+
|5      |16 ║           ║   |17     |
+---+---+   +---+   +---+---+---+---+
|19     |       |   |9      |17     |
+   +===+===+===+===+===+===+   +   +
|   |11         |12     ║24 |       |
+---+---+---+---+---+   +   +---+---+
|16 |12         |15 |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |17         |   |3      |10     |
+---+---+---+---+---+---+---+---+---+
