#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=64&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:26

+---+---+---+---+---+---+---+---+---+
|26     |10     |5      ║34         |
+   +   +---+---+---+---+   +   +   +
|       |7      |31     ║           |
+   +---+---+---+   +   +---+---+---+
|   |17 |16     |       ║12 |11 |7  |
+   +   +===+===+   +===+   +   +   +
|   |   |           |32 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|13         ║           ║12         |
+---+---+---+   +---+---+---+---+---+
|14 |11 |9  ║   |30         |10 |30 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║       |11     |   |   |
+---+---+---+   +   +---+---+---+   +
|26         ║       |12     |       |
+   +   +   +---+---+---+---+   +   +
|           ║7      |12     |       |
+---+---+---+---+---+---+---+---+---+
