#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=89&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:40

+---+---+---+---+---+---+---+---+---+
|23 |8      ║12     |17 ║11 |18     |
+   +---+---+   +   +   +   +---+   +
|   |7      ║       |   ║   |9  |   |
+   +---+---+---+---+---+---+   +---+
|       |22 ║17     |18     |   |9  |
+===+   +   +===+   +===+   +===+   +
|10 |   |       |   |23 ║   |17 |   |
+   +---+---+---+---+   +---+   +---+
|   |13     ║           ║       |8  |
+---+   +---+   +---+---+---+---+   +
|14 |   |14 ║   |14 |12     |25 |   |
+   +===+   +===+   +===+   +   +===+
|   |10 |       |       ║   |       |
+---+   +---+---+---+---+---+---+   +
|14 |   |12 ║9  |24     ║3      |   |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
