#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=70&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:50

+---+---+---+---+---+---+---+---+---+
|17 |29             |17 ║22         |
+   +---+---+---+   +   +---+---+   +
|       |13 ║21 |   |           |   |
+---+---+   +   +---+---+---+---+   +
|7  |18 |   ║   |9  |10 ║17 |       |
+   +   +===+   +   +   +   +===+===+
|   |   |       |   |   ║   |14     |
+---+   +---+---+---+---+---+---+---+
|       |24                 |22     |
+---+---+---+---+---+---+---+   +---+
|13     |9  ║9  |6  |22     |   |9  |
+===+===+   +   +   +   +===+   +   +
|28     |   ║   |   |   ║4  |   |   |
+   +---+---+---+---+   +   +---+---+
|   |21         |32 |   ║   |12     |
+   +---+---+   +   +---+---+---+   +
|           ║   |               |   |
+---+---+---+---+---+---+---+---+---+
