#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=66&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:34

+---+---+---+---+---+---+---+---+---+
|17         ║9  |9  |21         |12 |
+---+---+   +   +   +---+---+   +   +
|19     |   ║   |   |14     |   |   |
+---+   +---+---+---+---+   +---+---+
|29 |   |5      |27 |20 ║   |9      |
+   +===+===+===+   +   +===+===+===+
|   |               |       |25     |
+   +---+---+---+---+---+---+   +   +
|   |32                     |       |
+   +---+---+---+---+---+---+   +   +
|   |24             |13     |       |
+   +===+===+===+   +   +===+===+===+
|   |14 |9      |   |   ║21 |11     |
+---+   +---+---+---+---+   +---+---+
|       |15 ║11 |15 |       |16 |8  |
+---+---+   +   +   +---+---+   +   +
|           ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
