#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=30&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:50

+---+---+---+---+---+---+---+---+---+
|5      |9      |24             |18 |
+---+---+---+---+---+---+---+---+   +
|13 |17     ║13 |10     ║14 |23 |   |
+   +---+   +   +---+---+   +   +   +
|   |10 |   ║   |9  |       |   |   |
+===+   +===+   +   +===+===+   +   +
|12 |   |       |   |21     |   |   |
+   +---+---+---+---+---+   +   +---+
|   |21 |13 ║16         ║   |   |10 |
+---+   +   +---+---+---+---+---+   +
|18 |   |       |10 |13     |10 |   |
+   +   +===+===+   +   +===+   +===+
|   |   |15     |   |   ║18 |   |13 |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║10     |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |30             |5      |5      |
+---+---+---+---+---+---+---+---+---+
