#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=15&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:07

+---+---+---+---+---+---+---+---+---+
|15     |12         |14 ║17 |11     |
+---+   +---+---+---+   +   +---+---+
|17 |   |10     |       ║   |16     |
+   +---+---+---+---+---+   +---+   +
|   |11     ║12 |17     ║   |10 |   |
+   +===+===+   +===+===+===+   +===+
|       |       |21 |10     |   |20 |
+---+---+---+---+   +---+---+---+   +
|23         ║           ║           |
+   +---+---+---+   +---+---+---+---+
|   |9  |11     |   |17     |16     |
+===+   +===+===+===+   +===+===+   +
|11 |   |17 ║13     |   ║7      |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║16     |13     |17 |   |
+---+---+   +   +---+---+---+   +---+
|16     |   ║   |6          |       |
+---+---+---+---+---+---+---+---+---+
