#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=22&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:16

+---+---+---+---+---+---+---+---+---+
|11     |16         |11 ║8      |14 |
+---+---+---+---+---+   +---+---+   +
|15     |10 ║22     |   ║15     |   |
+---+   +   +---+   +   +---+---+   +
|11 |   |   ║14 |   |   ║10 |9  |   |
+   +   +===+   +===+===+   +   +===+
|   |   |28 ║   |23     ║   |   |26 |
+---+---+   +   +   +---+---+---+   +
|           ║   |   |21 ║           |
+   +---+---+---+   +   +   +---+---+
|   |12 |7  ║       |   ║   |18 |13 |
+===+   +   +===+===+   +===+   +   +
|13 |   |   ║18 |6  |   ║10 |   |   |
+   +---+---+   +   +---+   +   +---+
|   |11     ║   |       ║   |       |
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |21         |3      |
+---+---+---+---+---+---+---+---+---+
