#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=24&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:52

+---+---+---+---+---+---+---+---+---+
|14     |21                 |10     |
+---+---+---+---+---+---+---+---+---+
|9      |6      |24 |12     |14     |
+---+---+---+   +   +   +---+---+---+
|13 |7  |29 ║   |   |   ║28 |11 |16 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |8  |   ║12     |   |
+---+---+---+   +   +   +---+---+---+
|6  |16 |17 ║   |   |   ║17 |12 |3  |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|22         ║26         ║22         |
+---+---+   +   +   +   +   +---+---+
|6      |   ║           ║   |14     |
+---+---+---+---+---+---+---+---+---+
