#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=97&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 16:00:15

+---+---+---+---+---+---+---+---+---+
|18         ║12 |12 |12 ║15         |
+---+---+---+   +   +   +---+---+---+
|9          ║   |   |   ║17         |
+---+---+---+---+   +---+---+---+---+
|23 |14     ║17 |   |29 ║10     |19 |
+   +===+===+   +===+   +===+===+   +
|   |           |11 |           |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║10 |   |10 ║   |       |
+---+---+---+   +---+   +---+---+---+
|11     |11 ║   |11 |   ║17 |9      |
+===+===+   +===+   +===+   +===+===+
|15 |10 |       |   |       |7  |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |33                 |   |   |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
