#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=28&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:39

+---+---+---+---+---+---+---+---+---+
|16     |9  ║21 |13     ║8  |18     |
+---+   +   +   +---+---+   +---+   +
|10 |   |   ║   |15     ║   |7  |   |
+   +---+---+   +---+   +---+   +---+
|   |18 |5  ║   |12 |       |   |16 |
+===+   +   +===+   +===+===+===+   +
|22 |   |   ║20 |   |13         |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║           ║26     |   |
+   +---+---+---+---+   +---+   +   +
|   |16         |15 |   ║7  |   |   |
+   +===+===+===+   +===+   +   +===+
|   |10 |21     |   |17 ║   |   |11 |
+---+   +---+   +---+   +---+---+   +
|9  |   |15 ║       |   ║14 |15 |   |
+   +---+   +---+---+   +   +   +---+
|       |   ║6      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
