#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=60&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:46

+---+---+---+---+---+---+---+---+---+
|7  |10 |9      |21 |10     |11 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║           ║16 |   |   |
+---+---+   +---+---+---+   +---+---+
|21 |20 |   ║20         ║   |9  |14 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║14 |   |7  ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |14 ║   |8  |   ║28 |   |   |
+---+---+   +---+   +---+   +---+---+
|19 |       ║21 |   |14 ║       |16 |
+   +   +===+   +===+   +===+   +   +
|   |   |28 ║   |17 |   ║29 |   |   |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
