#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=7&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:53

+---+---+---+---+---+---+---+---+---+
|16     |16         |18 ║33         |
+---+   +---+---+---+   +   +   +   +
|14 |   |14 ║24 |       ║           |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |12 ║28     |   |
+===+===+   +   +===+   +   +   +===+
|25     |   ║       |   ║       |27 |
+   +   +---+---+---+---+   +---+   +
|       |30 ║7          ║   |       |
+   +---+   +---+---+---+---+   +   +
|   |       ║8  |27     ║9  |       |
+===+   +   +   +===+   +   +===+===+
|28 |       ║   |22 |   ║   |22 |7  |
+   +---+---+---+   +   +   +   +   +
|           ║       |   ║   |   |   |
+   +   +   +   +---+---+---+   +---+
|           ║   |18         |       |
+---+---+---+---+---+---+---+---+---+
