#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=98&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 16:00:17

+---+---+---+---+---+---+---+---+---+
|11 |6      ║22 |7  |10     |6      |
+   +---+---+   +   +---+---+---+---+
|   |13     ║   |   |17 ║28         |
+---+---+---+   +---+   +---+   +   +
|11 |3  |18 ║       |       |       |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║16         ║27         |
+---+---+   +---+---+---+---+   +   +
|28     |   ║19         ║14 |       |
+   +   +---+---+---+---+   +---+---+
|           ║10         ║   |11 |9  |
+===+===+===+===+===+===+   +   +   +
|29     |9      |27     ║   |   |   |
+   +   +---+   +---+   +---+---+---+
|           ║   |9  |   ║9      |5  |
+---+---+---+---+   +   +---+---+   +
|7      |9      |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
