#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=27&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:46

+---+---+---+---+---+---+---+---+---+
|21         ║25         ║22         |
+---+---+   +   +   +---+---+---+   +
|16 |4  |   ║       |14     |6  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |19         |9      |   |25 |
+   +===+===+===+   +===+===+===+   +
|   |29 |12     |   |11 ║29     |   |
+---+   +---+---+---+   +   +   +   +
|       |17         |   ║       |   |
+---+   +---+---+---+   +   +   +   +
|13 |   |7      |18 |   ║       |   |
+   +===+===+===+   +===+===+===+   +
|   |10 |           |11     |7  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |20 ║21     |11     |   |28 |
+---+---+   +   +   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
