#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=19&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:01

+---+---+---+---+---+---+---+---+---+
|24     |5      |6  |11     |24     |
+   +   +---+---+   +---+---+   +   +
|       |13 ║13 |   |11 ║7  |       |
+---+---+   +   +---+   +   +---+---+
|9  |4  |   ║   |10 |   ║   |11 |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |20 ║43 |   |   ║17 |   |   |
+---+---+   +   +---+   +   +---+---+
|16 |       ║           ║       |22 |
+   +---+---+   +   +   +---+---+   +
|       |9  ║           ║8  |       |
+===+   +   +===+===+===+   +   +===+
|17 |   |   ║19 |22 |17 ║   |   |9  |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║14     |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
