#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=35&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:25

+---+---+---+---+---+---+---+---+---+
|15 |13 |16 ║33     |11             |
+   +   +   +---+   +---+---+---+---+
|   |   |       |       ║21 |25     |
+---+   +---+---+---+   +   +   +   +
|12 |   |6      |32 |   ║   |       |
+   +   +===+===+   +===+   +   +===+
|   |   |10 ║11 |   |       |   |13 |
+---+---+   +   +   +---+---+---+   +
|18     |   ║   |   |4  ║16 |       |
+   +---+---+---+   +   +   +---+---+
|   |20 |15     |   |   ║   |22 |9  |
+===+   +   +===+   +===+===+   +   +
|       |   ║24 |   |12     |   |   |
+   +   +   +   +---+---+---+   +---+
|       |   ║       |13     |   |13 |
+---+---+---+---+   +---+   +   +   +
|21             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
