#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=49&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:05

+---+---+---+---+---+---+---+---+---+
|16     |10 ║11     |13         |12 |
+---+   +   +---+---+---+---+---+   +
|20 |   |   ║7  |14 |10     |       |
+   +---+   +   +   +---+---+---+---+
|   |12 |   ║   |   |34 ║12     |30 |
+   +   +===+===+   +   +===+   +   +
|   |   |15     |   |   ║16 |   |   |
+---+---+---+---+---+   +   +---+   +
|18             |       ║   |       |
+---+---+---+---+---+   +   +---+   +
|8  |5  |8      |14 |   ║   |17 |   |
+   +   +===+===+   +   +===+   +   +
|   |   |21 ║13 |   |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|   |16 |   ║   |   |11     |19     |
+---+   +   +---+---+---+---+---+   +
|       |   ║15     |8          |   |
+---+---+---+---+---+---+---+---+---+
