#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=72&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:47

+---+---+---+---+---+---+---+---+---+
|17 |10 |11     |11     ║9      |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |8      ║20 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |9      ║18         ║       |   |
+===+===+===+===+===+   +===+===+===+
|22 |14         |14 |   ║29         |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |13         |   |
+   +---+---+---+   +---+---+---+   +
|           ║18 |   |13         |   |
+===+===+===+   +===+===+===+===+===+
|15 |16     ║           ║17     |11 |
+   +---+   +---+---+---+---+---+   +
|   |14 |   ║11     |11     |8  |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║8      |15     |   |   |
+---+---+---+---+---+---+---+---+---+
