#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=95&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:51

+---+---+---+---+---+---+---+---+---+
|7  |22     ║16     |26     |20     |
+   +   +   +---+   +---+   +---+   +
|   |       ║22 |   |9  ║       |   |
+---+---+---+   +---+   +---+   +   +
|25     |10 ║       |   ║9  |   |   |
+   +   +   +===+   +   +   +===+===+
|       |   ║6  |   |   ║   |21 |13 |
+---+---+---+   +---+---+---+   +   +
|10         ║   |20         |   |   |
+---+---+---+   +---+---+---+   +   +
|18     |13 ║   |21 |16 ║13 |   |   |
+   +   +   +===+   +   +   +===+===+
|       |   ║       |   ║   |26 |16 |
+---+---+---+   +---+   +---+   +   +
|10 |20     ║   |16 |   ║       |   |
+   +   +   +---+   +---+   +---+   +
|   |       ║       |       |       |
+---+---+---+---+---+---+---+---+---+
