#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=40&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:55

+---+---+---+---+---+---+---+---+---+
|18     |22                 |25     |
+   +   +---+---+---+---+---+   +   +
|       |8  ║10 |16 |10 ║9  |       |
+---+---+   +   +   +   +   +---+---+
|14     |   ║   |   |   ║   |16     |
+===+   +===+===+   +===+===+   +===+
|12 |   |3  ║30 |   |   ║9  |   |12 |
+   +---+   +   +---+   +   +---+   +
|   |21 |   ║           ║   |10 |   |
+---+   +---+---+---+---+---+   +---+
|       |13     |16 |13     |       |
+===+===+===+   +   +   +===+===+===+
|19     |16 ║   |   |   ║9  |17     |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║28 |   |   ║   |   |19 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
