#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=60&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:43

+---+---+---+---+---+---+---+---+---+
|13     |13 ║17     |11         |28 |
+---+   +   +---+---+---+---+---+   +
|12 |   |       |4  |17 ║           |
+   +---+---+---+   +   +   +---+---+
|   |23     ║20 |   |   ║   |10 |24 |
+===+   +   +   +===+   +===+   +   +
|25 |       ║       |   ║3  |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |9  ║14         ║   |27 |   |
+   +---+   +---+---+---+---+   +   +
|   |17 |   ║6  |11     ║       |   |
+   +   +===+   +===+   +   +   +===+
|   |   |19 ║   |14 |   ║       |8  |
+---+---+   +   +   +---+---+---+   +
|           ║   |   |15     |16 |   |
+   +---+---+---+---+---+   +   +---+
|   |16         |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
