#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=80&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:19

+---+---+---+---+---+---+---+---+---+
|27         ║9  |21 |15 ║16         |
+---+   +   +   +   +   +   +   +---+
|33 |       ║   |   |   ║       |31 |
+   +---+---+---+   +---+---+---+   +
|   |5  |16 ║           ║14 |13 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |       |9  |       |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║12 |   |11 ║           |
+---+---+---+   +---+   +---+---+---+
|7  |17 |11 ║   |16 |   ║13 |11 |8  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |5      |16 |9      |9      |
+---+---+---+---+   +---+---+---+---+
|15             |   |23             |
+---+---+---+---+---+---+---+---+---+
