#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=52&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:22

+---+---+---+---+---+---+---+---+---+
|15     |13 ║8          ║18 |15     |
+---+---+   +---+---+---+   +---+---+
|18 |15 |   ║21         ║       |36 |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║16     |   ║   |   |   |
+   +   +===+===+===+===+   +===+   +
|   |       ║7  |20 |               |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |11 ║8      |21 |
+---+---+---+---+   +   +---+---+   +
|33             |   |   ║22     |   |
+   +===+   +===+===+===+===+   +   +
|   |24 |   ║19 |8      ║12 |   |   |
+   +   +---+   +---+---+   +   +   +
|   |       ║           ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|10     |   ║18         ║   |8      |
+---+---+---+---+---+---+---+---+---+
