#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=82&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:01

+---+---+---+---+---+---+---+---+---+
|17         ║15         ║20         |
+---+---+   +---+---+---+---+---+   +
|15     |   ║9  |15 |26         |   |
+---+   +---+   +   +---+---+   +---+
|17 |   |16 ║   |       ║11 |   |14 |
+   +===+   +===+===+===+   +===+   +
|       |           |30 ║   |       |
+---+---+---+---+---+   +---+---+---+
|17         ║           ║9          |
+---+---+---+   +---+---+---+---+---+
|14     |5  ║   |15         |20     |
+   +===+   +===+===+===+   +===+   +
|   |15 |   ║18     |13 ║   |20 |   |
+---+   +---+---+   +   +---+   +---+
|25 |           |   |   ║16 |       |
+   +---+---+---+---+---+   +---+---+
|           ║13         ║           |
+---+---+---+---+---+---+---+---+---+
