#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=7&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:35

+---+---+---+---+---+---+---+---+---+
|7      |17     |11     ║26         |
+---+---+   +   +---+---+---+   +   +
|12 |15 |       |17 |7      |       |
+   +   +---+---+   +---+---+---+---+
|   |   |21 ║10 |   |8      |13     |
+===+   +   +   +===+===+===+===+   +
|10 |   |   ║   |7      ║20     |   |
+   +---+   +---+---+---+---+   +---+
|   |9  |   ║18         ║12 |   |11 |
+---+   +---+---+---+---+   +---+   +
|19 |       ║10     |10 ║   |10 |   |
+   +===+===+===+===+   +   +   +===+
|       |8      |6  |   ║   |   |13 |
+---+---+---+---+   +---+---+   +   +
|24     |7      |   |26     |   |   |
+   +   +---+---+---+   +   +---+---+
|           ║9      |       |12     |
+---+---+---+---+---+---+---+---+---+
