#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=84&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:42

+---+---+---+---+---+---+---+---+---+
|22 |11     ║18 |18     ║7  |19     |
+   +---+---+   +---+   +   +   +   +
|           ║       |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|10 |15         |   |31     |21     |
+   +===+===+===+   +===+   +===+   +
|   |13     ║38 |   |   ║       |   |
+---+---+---+   +---+   +   +   +   +
|19 |31     ║           ║       |   |
+   +   +   +   +---+   +---+---+---+
|   |       ║   |21 |   ║10     |6  |
+   +===+   +===+   +===+===+===+   +
|       |       |   |16         |   |
+---+---+---+---+   +---+---+---+---+
|24     |3  ║19 |       ║26         |
+   +   +   +   +---+   +---+---+   +
|       |   ║       |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
