#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=27&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:47

+---+---+---+---+---+---+---+---+---+
|31     |15     |15         |15     |
+---+   +---+   +---+---+---+---+---+
|13 |       ║   |12 |27     |8      |
+   +   +   +---+   +---+   +---+   +
|   |       ║6  |   |26 ║       |   |
+===+===+===+   +   +   +===+===+===+
|5      |36 ║   |   |               |
+---+---+   +---+---+---+---+---+---+
|10     |                   |10     |
+---+---+---+---+---+---+   +---+---+
|24             |21 |7  ║   |11     |
+===+===+===+   +   +   +===+===+===+
|13 |22     ║   |   |   ║28     |10 |
+   +---+   +---+   +---+   +   +   +
|       |       |   |14 ║       |   |
+---+---+---+---+---+   +---+   +---+
|10     |16         |       |       |
+---+---+---+---+---+---+---+---+---+
