#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=41&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:09

+---+---+---+---+---+---+---+---+---+
|22     |4  ║45         ║13 |17     |
+---+   +   +   +   +   +   +   +---+
|11 |   |   ║           ║   |   |20 |
+   +---+---+   +   +   +---+---+   +
|   |33     ║           ║23     |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║12 |13 |5  ║       |   |
+---+   +---+   +   +   +---+   +---+
|       |21 ║   |   |   ║10 |       |
+---+---+   +---+   +---+   +---+---+
|6      |   ║30 |   |   ║   |18     |
+===+   +   +   +===+   +   +   +===+
|15 |   |   ║           ║   |   |13 |
+   +---+---+---+---+---+---+---+   +
|       |23     |15 |20     |       |
+---+---+   +   +   +   +   +---+---+
|10     |       |   |       |6      |
+---+---+---+---+---+---+---+---+---+
