#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=53&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:59

+---+---+---+---+---+---+---+---+---+
|14     |11         |13     |3  |14 |
+---+---+---+---+---+---+---+   +   +
|26                 |17 ║23 |   |   |
+---+---+---+---+---+   +   +---+   +
|7  |10     ║5      |   ║   |12 |   |
+   +===+===+===+===+   +   +   +===+
|   |26     ║31     |   ║   |   |27 |
+---+   +---+---+   +   +   +---+   +
|       |23 ║24 |   |   ║   |       |
+   +---+   +   +   +---+---+   +---+
|   |5  |   ║   |       ║       |15 |
+===+   +   +   +===+===+===+===+   +
|16 |   |   ║   |10     ║6      |   |
+   +---+   +   +---+---+---+---+---+
|   |8  |   ║   |20                 |
+   +   +---+---+---+---+---+---+---+
|   |   |11     |17         |11     |
+---+---+---+---+---+---+---+---+---+
