#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=73&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:55

+---+---+---+---+---+---+---+---+---+
|13 |10     ║17         ║10     |10 |
+   +---+---+---+   +---+---+---+   +
|   |22         |   |23         |   |
+---+   +   +---+---+---+   +   +---+
|19 |       ║10 |7  |15 ║       |18 |
+   +===+===+   +   +   +===+===+   +
|       |15 ║   |   |   ║8  |       |
+---+---+   +---+---+---+   +---+---+
|8  |       ║19         ║       |14 |
+   +---+---+---+   +---+---+---+   +
|   |12 |13     |   |10     |9  |   |
+===+   +===+===+===+===+===+   +===+
|       |7  ║19         ║15 |       |
+---+---+   +---+---+---+   +---+---+
|11     |   ║14 |10 |12 ║   |13     |
+---+---+---+   +   +   +---+---+---+
|11     |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
