#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=38&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:29

+---+---+---+---+---+---+---+---+---+
|13 |13 |13 ║22 |12         |8  |19 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║           ║17 |   |   |
+---+---+---+---+---+---+   +---+   +
|4      |15         |8  ║   |32 |   |
+===+===+===+===+===+   +   +   +   +
|14 |10     ║26     |   ║   |   |   |
+   +---+---+---+   +---+---+   +---+
|   |20         |   |           |5  |
+---+   +---+---+   +---+---+---+   +
|17 |   |16 ║8  |       ║8      |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |12         |15     |
+   +---+   +---+---+---+---+---+---+
|   |9  |   ║26         ║3  |7  |14 |
+   +   +---+---+---+   +   +   +   +
|   |   |19         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
