#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=93&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:33

+---+---+---+---+---+---+---+---+---+
|19     |11     |9  |16         |18 |
+---+   +---+   +   +---+---+---+   +
|14 |       ║   |   |30 ║9      |   |
+   +---+   +---+---+   +---+---+   +
|   |13 |   ║15 |18 |           |   |
+   +   +===+   +   +===+===+   +===+
|   |   |       |           |   |12 |
+---+---+---+---+---+---+---+---+   +
|44                             |   |
+---+---+---+---+---+---+---+---+   +
|17 |10 |16     |28         |17 |   |
+   +   +===+   +   +===+===+   +===+
|   |   |30 ║   |   |           |15 |
+   +---+   +---+---+   +---+---+   +
|   |       ║10 |12 |   ║3      |   |
+---+   +---+   +   +---+---+---+   +
|       |       |   |19         |   |
+---+---+---+---+---+---+---+---+---+
