#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=39&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:49

+---+---+---+---+---+---+---+---+---+
|17             |17     ║3  |15 |32 |
+---+---+---+---+---+   +   +   +   +
|11     |11 ║14     |   ║   |   |   |
+---+   +   +---+---+---+---+---+   +
|22 |   |       |21 |23     |       |
+   +===+===+===+   +===+   +   +   +
|   |9      ║18 |   |16 ║   |       |
+   +---+---+   +   +   +   +---+---+
|       |18 ║   |   |   ║   |14     |
+---+---+   +   +   +   +---+---+   +
|33     |   ║   |   |   ║11     |   |
+   +   +   +===+   +===+===+===+   +
|       |       |   |17     |14 |   |
+   +---+---+---+---+---+   +   +---+
|   |9  |11 ║14 |10     ║   |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |25             |
+---+---+---+---+---+---+---+---+---+
