#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=76&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:33

+---+---+---+---+---+---+---+---+---+
|10 |9  |7      |27     ║17 |7      |
+   +   +---+---+---+   +   +---+   +
|   |   |11     |34 |   ║       |   |
+---+---+---+---+   +   +---+---+---+
|17 |22         |   |   ║25 |24     |
+   +   +   +===+   +===+   +   +   +
|   |       ║17 |   |12 ║   |       |
+---+---+---+   +   +   +   +---+---+
|24         ║   |   |   ║           |
+---+---+   +   +   +   +---+---+---+
|18     |   ║   |   |   ║25     |11 |
+   +   +   +===+   +===+   +   +   +
|       |   ║20 |   |           |   |
+---+---+---+   +   +---+---+---+---+
|15 |14     ║   |   |13     |10 |8  |
+   +---+   +   +---+---+---+   +   +
|       |   ║       |8      |   |   |
+---+---+---+---+---+---+---+---+---+
