#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=69&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:30

+---+---+---+---+---+---+---+---+---+
|10     |12     |13     ║18 |7      |
+---+---+---+---+---+   +   +---+---+
|23 |18         |11 |   ║       |17 |
+   +---+---+---+   +---+---+---+   +
|   |8          |   |11 ║12 |       |
+   +===+===+===+===+   +   +===+===+
|       |11 ║9      |   ║       |21 |
+---+---+   +---+---+---+---+---+   +
|8      |   ║22                 |   |
+---+---+   +---+---+---+---+---+   +
|24     |   ║12     |10 ║12     |   |
+   +===+===+===+===+   +   +===+===+
|   |18         |14 |   ║   |11     |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |14 ║15     |   |
+---+---+---+---+---+   +   +---+---+
|5      |13     |       ║   |12     |
+---+---+---+---+---+---+---+---+---+
