#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=76&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:27

+---+---+---+---+---+---+---+---+---+
|17     |15         |17     |10     |
+---+   +---+---+---+---+   +---+---+
|10 |       ║11 |11     ║   |13     |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |18         |16 |   |
+===+===+===+===+===+===+   +   +===+
|17         ║12 |24     ║   |       |
+---+---+---+   +   +---+---+---+---+
|16         ║   |   |9  ║17         |
+---+---+---+---+   +   +---+---+---+
|13     |24 ║       |   ║14         |
+===+   +   +===+===+===+===+===+===+
|17 |   |           |13 ║3      |12 |
+   +---+---+---+---+   +---+---+   +
|       |16 ║4      |   ║23     |   |
+---+---+   +---+---+---+---+   +---+
|9      |       |13         |       |
+---+---+---+---+---+---+---+---+---+
