#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=87&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:53

+---+---+---+---+---+---+---+---+---+
|20     |22         |27             |
+---+   +---+---+   +---+---+---+---+
|20 |       ║24 |       ║16 |13     |
+   +---+---+   +---+---+   +---+   +
|   |16     ║           ║   |12 |   |
+   +===+   +===+===+===+   +   +===+
|       |   ║15 |21 |       |   |13 |
+---+---+---+   +   +---+---+---+   +
|21         ║   |           |       |
+---+---+---+   +   +---+---+---+   +
|22     |15 ║   |   |23     |13 |   |
+   +===+   +===+===+===+   +   +===+
|   |       ║15         ║   |   |9  |
+   +---+---+   +---+---+   +---+   +
|   |14     ║   |25     ║   |       |
+---+   +---+---+   +---+---+---+---+
|       |           |29             |
+---+---+---+---+---+---+---+---+---+
