#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=31&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:37

+---+---+---+---+---+---+---+---+---+
|33 |31                         |32 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║21 |17 |9  ║19     |   |
+   +---+   +   +   +   +   +---+   +
|   |10 |   ║   |   |   ║   |5  |   |
+   +   +===+   +   +   +===+   +   +
|   |   |9  ║   |   |   ║13 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |23 |   ║10 |   |9  ║   |19 |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |19 |   ║       |   |
+===+===+   +===+   +===+   +===+===+
|15     |   ║           ║   |22     |
+   +   +---+---+---+---+---+   +   +
|       |22 ║19         ║18 |       |
+---+---+   +---+   +---+   +---+---+
|9      |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
