#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=42&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:24

+---+---+---+---+---+---+---+---+---+
|29             |14 |33             |
+---+---+   +   +   +   +   +---+---+
|20     |       |   |       |17     |
+---+   +---+---+   +---+---+   +---+
|12 |       ║12 |   |18 ║       |16 |
+   +===+===+   +===+   +===+===+   +
|       |8  ║   |16 |   ║13 |       |
+---+---+   +   +   +   +   +---+---+
|17     |   ║   |   |   ║   |6      |
+---+   +---+---+---+---+---+   +---+
|33 |   |17 ║13 |30 |5  ║11 |   |32 |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |23         |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
