#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=31&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:05

+---+---+---+---+---+---+---+---+---+
|26     |9      |34             |3  |
+   +   +---+---+   +   +---+---+   +
|       |11     |       ║18     |   |
+   +---+---+---+---+---+---+   +---+
|   |12 |10 ║15     |14     |   |12 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║45         ║       |   |
+---+---+---+   +   +   +---+---+---+
|18         ║           ║15         |
+---+---+---+   +   +   +---+---+---+
|25 |10 |8  ║           ║19     |15 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║4      |       |15 |   |
+   +---+---+---+---+---+---+   +---+
|       |9      |35     ║       |9  |
+   +   +---+---+   +   +---+---+   +
|       |14     |               |   |
+---+---+---+---+---+---+---+---+---+
