#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=30&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:30

+---+---+---+---+---+---+---+---+---+
|15 |17 |20         |15 ║9      |18 |
+   +   +---+---+---+   +---+---+   +
|   |           |11 |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |15 |15 ║19 |   |8  ║18         |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║       |   ║19 |15     |
+---+   +   +---+---+---+   +---+   +
|24 |   |   ║10         ║   |19 |   |
+   +---+   +---+---+---+   +   +---+
|       |   ║10 |15     ║   |   |19 |
+===+===+===+   +===+   +   +   +   +
|12         ║   |10 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|25         ║10 |   |15         |   |
+   +---+---+   +---+---+---+   +   +
|   |8      ║   |14         |   |   |
+---+---+---+---+---+---+---+---+---+
