#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=55&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:15

+---+---+---+---+---+---+---+---+---+
|4      |40                 |13     |
+---+---+---+---+   +---+---+---+---+
|10     |19     |   |13     |8      |
+---+---+---+   +   +   +---+---+---+
|14     |15 ║   |   |   ║12 |14     |
+===+===+   +   +===+   +   +===+===+
|10 |       ║   |38 |   ║       |11 |
+   +---+---+---+   +---+---+---+   +
|   |5      ║10 |   |7  ║11     |   |
+---+---+---+   +   +   +---+---+---+
|13 |26     ║   |   |   ║26     |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |                   |   |   |
+---+   +---+---+---+---+---+   +---+
|19 |   |12     |18 |10     |   |20 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
