#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=38&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:28

+---+---+---+---+---+---+---+---+---+
|13     |11         |13 ║23         |
+---+   +---+---+   +   +---+---+   +
|15 |   |11     |   |   ║10 |27 |   |
+   +---+---+---+---+---+   +   +---+
|   |32 |13     |34     ║   |   |25 |
+===+   +===+===+   +   +===+   +   +
|10 |   |               ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║18             |       |
+   +   +---+---+---+---+---+---+   +
|   |   |29             ║23     |   |
+===+   +===+===+   +   +===+   +   +
|5  |   |10     |       ║4  |   |   |
+   +---+---+---+---+---+   +   +---+
|   |22 |9      |18 |12 ║   |   |18 |
+---+   +---+---+   +   +---+---+   +
|       |           |   ║           |
+---+---+---+---+---+---+---+---+---+
