#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=86&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:16

+---+---+---+---+---+---+---+---+---+
|11     |25     |25         |12 |6  |
+---+---+   +   +---+   +   +   +   +
|21     |       |11 |       |   |   |
+---+   +---+---+   +---+---+---+---+
|11 |   |8      |   |20 ║5      |15 |
+   +   +===+===+   +   +===+===+   +
|   |       ║32 |   |       |13 |   |
+---+---+---+   +---+---+---+   +---+
|14         ║               |       |
+---+---+---+   +---+---+---+   +---+
|15 |27     ║   |14 |20     |   |12 |
+   +   +===+===+   +   +===+===+   +
|   |   |7      |   |   ║7      |   |
+---+   +---+---+   +---+---+---+---+
|       |16     |   |23     |14 |9  |
+---+---+   +   +---+   +   +   +   +
|12     |       |           |   |   |
+---+---+---+---+---+---+---+---+---+
