#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=66&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:45

+---+---+---+---+---+---+---+---+---+
|11     |19         |15 ║25     |12 |
+---+---+   +   +---+   +---+   +   +
|9      |       |10 |   ║8  |   |   |
+---+---+---+---+   +---+   +   +---+
|23 |16 |9      |   |10 ║   |       |
+   +   +===+===+===+   +===+===+===+
|   |       ║17 |15 |   ║20 |24     |
+   +---+---+   +   +---+   +---+   +
|   |14     ║   |   |8  ║       |   |
+   +---+   +---+   +   +---+---+   +
|       |   ║5  |   |   ║12     |   |
+===+===+===+   +===+===+===+   +   +
|21     |11 ║   |10 |9      |   |   |
+---+   +   +---+   +---+---+---+---+
|13 |   |   ║13 |   |22     |10     |
+   +   +---+   +---+   +   +---+---+
|   |       ║   |           |14     |
+---+---+---+---+---+---+---+---+---+
