#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=9&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:13

+---+---+---+---+---+---+---+---+---+
|16     |18             ║7  |9  |17 |
+---+---+---+---+---+   +   +   +   +
|21     |16     |17 |   ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|       |14 ║   |   |11 ║12 |9  |12 |
+   +===+   +===+   +   +   +   +   +
|   |       ║42 |   |   ║   |   |   |
+---+---+---+   +---+---+---+   +   +
|10 |11 |                   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |13 ║10 |16 |   ║15     |25 |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║   |   |13 ║   |       |
+---+---+---+---+   +   +---+   +   +
|11 |14 |10 ║26 |   |       |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║               |10     |
+---+---+---+---+---+---+---+---+---+
