#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=91&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:19

+---+---+---+---+---+---+---+---+---+
|22         ║19         ║20         |
+---+---+   +---+---+---+   +---+---+
|11 |10 |   ║13 |31 |8  ║   |10 |14 |
+   +   +---+   +   +   +---+   +   +
|   |   |10 ║   |   |   ║4  |   |   |
+===+===+   +   +   +   +   +===+===+
|27     |   ║   |   |   ║   |20     |
+   +   +---+---+   +---+---+   +   +
|       |18 ║           ║28 |       |
+   +---+   +---+---+---+   +---+   +
|   |       ║8  |13 |10 ║       |   |
+===+   +===+   +   +   +===+   +===+
|6  |   |31 ║   |   |   ║29 |   |10 |
+   +---+   +---+---+---+   +---+   +
|   |       ║33         ║       |   |
+---+   +   +   +   +   +   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
