#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=13&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:05

+---+---+---+---+---+---+---+---+---+
|11 |23         |18 |10     |9      |
+   +---+---+   +   +---+   +---+---+
|   |8  |29 ║   |       ║   |6  |12 |
+   +   +   +---+---+---+---+   +   +
|   |   |               ║18 |   |   |
+===+===+===+===+===+===+   +===+===+
|11     |8      |14 |       |31     |
+---+---+---+---+   +---+---+   +   +
|33             |   |               |
+   +   +---+---+   +---+---+---+---+
|       |7      |   |13     |13     |
+===+===+   +===+===+===+===+===+===+
|14 |12 |   ║26             |9  |13 |
+   +   +---+---+---+---+   +   +   +
|   |   |11 ║16     |23 ║   |   |   |
+---+---+   +---+   +   +---+---+   +
|7      |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
