#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=83&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:00

+---+---+---+---+---+---+---+---+---+
|21 |12         |30 |19             |
+   +---+---+---+   +---+---+---+---+
|       |18     |                   |
+---+   +---+   +---+---+---+---+---+
|11 |   |11 ║   |12     ║7  |10 |15 |
+   +===+   +===+===+===+   +   +   +
|   |       ║6      |41 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|21         ║                       |
+---+---+---+---+---+   +---+---+---+
|4  |13     ║11     |   ║7  |8  |12 |
+   +===+   +===+===+===+   +   +   +
|   |18 |   ║15 |11     ║   |   |   |
+---+   +---+   +---+---+---+---+---+
|       |       |34                 |
+   +---+---+---+   +---+---+---+---+
|   |21         |   |17             |
+---+---+---+---+---+---+---+---+---+
