#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=46&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:28

+---+---+---+---+---+---+---+---+---+
|21 |6      ║9  |13 |5  ║15     |14 |
+   +---+---+   +   +   +---+---+   +
|   |28     ║   |   |   ║26     |   |
+   +---+   +---+---+---+   +---+   +
|       |       |12 |       |       |
+===+===+===+   +   +   +===+===+===+
|11 |11 |17 ║   |   |   ║14 |8  |18 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║9  |   |13 ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |25 |7  ║   |19 |   ║11 |19 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║35 |   |   ║   |       |
+   +   +---+   +   +   +---+   +   +
|       |19 ║   |   |   ║20 |       |
+---+---+   +   +---+   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
