#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=40&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:59

+---+---+---+---+---+---+---+---+---+
|21 |19             |31         |6  |
+   +---+---+---+---+---+---+   +   +
|           ║8      |20     |   |   |
+---+---+---+---+---+---+   +   +   +
|13     |7      |32 |5  ║   |   |   |
+===+===+===+===+   +   +===+===+===+
|8      |11 ║15 |   |   ║7      |37 |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |   |               |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |   |10 ║7      |   |
+===+===+===+===+   +   +===+===+===+
|7      |5      |   |   ║13 |29 |15 |
+---+---+---+---+---+---+   +   +   +
|22         ║10     |       |   |   |
+   +---+---+---+---+---+---+   +   +
|   |21             |           |   |
+---+---+---+---+---+---+---+---+---+
