#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=96&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:27:15

+---+---+---+---+---+---+---+---+---+
|9      |8  ║31         ║7  |9      |
+---+---+   +   +   +   +   +---+---+
|19     |   ║           ║   |21     |
+---+   +---+---+---+---+---+   +---+
|12 |       ║10 |11 |10 ║       |10 |
+   +===+===+   +   +   +===+===+   +
|   |28 |11 ║   |   |   ║15 |27 |   |
+---+   +   +---+---+---+   +   +---+
|16 |   |       |12 |       |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |       ║7  |   |11 ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |23     ║   |   |   ║21     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║21         ║       |   |
+---+---+---+---+   +---+---+---+---+
|21             |   |21             |
+---+---+---+---+---+---+---+---+---+
