#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=37&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:51

+---+---+---+---+---+---+---+---+---+
|18     |12     |21         |16 |12 |
+---+   +---+---+---+---+   +   +   +
|18 |       ║6      |7  ║   |   |   |
+   +---+---+---+---+   +   +---+   +
|   |17 |18     |11 |   ║   |28 |   |
+   +   +===+   +   +   +===+   +===+
|   |   |27 ║   |   |   ║       |15 |
+---+---+   +---+---+---+   +   +   +
|7  |       ║13         ║       |   |
+   +   +   +---+---+---+   +---+---+
|   |       ║12 |9  |22 ║   |7  |17 |
+===+   +===+   +   +   +===+   +   +
|19 |   |24 ║   |   |       |   |   |
+   +---+   +   +---+---+---+---+   +
|   |8  |   ║   |12     ║20     |   |
+   +   +   +---+---+---+---+   +---+
|   |   |           |9      |       |
+---+---+---+---+---+---+---+---+---+
