#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=87&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:02

+---+---+---+---+---+---+---+---+---+
|13     |11     |21 |10 ║21 |18     |
+---+   +---+---+   +   +   +---+   +
|17 |   |22 ║       |   ║       |   |
+   +---+   +---+---+---+---+   +---+
|       |       |22         |       |
+===+===+===+   +===+===+   +===+===+
|45         ║   |13     ║       |18 |
+   +   +   +---+---+---+---+---+   +
|           ║8          ║           |
+   +   +   +---+---+---+---+---+   +
|           ║22 |7      ║32     |   |
+===+===+===+   +===+===+   +===+===+
|17     |       |           |27     |
+   +---+   +---+---+---+---+   +---+
|   |11 |   ║11     |12 ║       |16 |
+---+   +---+---+   +   +   +---+   +
|       |11     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
