#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=30&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:43

+---+---+---+---+---+---+---+---+---+
|6  |12         |11 |14 ║17     |5  |
+   +---+---+---+   +   +---+---+   +
|   |9  |16     |   |       |20 |   |
+---+   +---+---+---+---+---+   +---+
|15 |   |18         |14 ║34 |       |
+   +===+===+===+   +   +   +   +   +
|   |24 |15     |   |   ║   |       |
+---+   +---+---+---+---+   +---+---+
|       |13             ║           |
+---+   +---+---+---+---+   +---+---+
|4  |   |10     |18 |11 ║   |30     |
+   +===+===+===+   +   +   +   +   +
|   |8  |           |   ║   |       |
+---+   +---+---+---+---+---+   +---+
|15 |   |13     |8  |12     |   |6  |
+   +---+---+---+   +   +---+---+   +
|   |12         |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
