#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=61&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:40

+---+---+---+---+---+---+---+---+---+
|21         ║5  |14     ║36         |
+---+---+---+   +---+   +---+   +   +
|14 |12     ║   |16 |       |       |
+   +---+   +---+   +---+---+   +---+
|   |9  |   ║25 |   |13 ║       |19 |
+   +   +===+   +   +   +===+===+   +
|   |   |25 ║   |   |   ║7      |   |
+---+---+   +   +---+---+---+---+   +
|           ║       |21         |   |
+---+---+   +   +---+---+---+---+   +
|9  |13 |   ║   |18 |10 ║15     |   |
+   +   +===+   +   +   +===+===+   +
|   |   |17 ║   |   |   ║34     |   |
+   +---+   +---+   +---+---+   +---+
|   |       ║17 |   |20     |       |
+---+---+---+   +---+   +---+   +   +
|15         ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
