#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=22&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:19

+---+---+---+---+---+---+---+---+---+
|20     |7      |8  |17 ║10 |13     |
+---+   +---+---+   +   +   +---+---+
|10 |       ║17 |   |   ║   |11     |
+   +---+---+   +---+   +---+---+---+
|   |11 |       |22 |   ║10     |15 |
+===+   +   +===+   +===+===+   +   +
|30 |   |   ║20 |           |   |   |
+   +---+---+   +---+---+---+---+---+
|           ║       |15             |
+   +---+---+   +---+---+---+---+---+
|   |12 |21 ║   |22         |10 |5  |
+===+   +   +===+   +===+===+   +   +
|10 |   |       |   |19 ║       |   |
+   +---+---+   +---+   +---+---+---+
|   |17     ║   |5  |   ║14 |13     |
+---+   +---+---+   +   +   +---+---+
|       |10     |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
