#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=78&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:16

+---+---+---+---+---+---+---+---+---+
|45 |10     ║9  |11         |28     |
+   +---+---+   +---+---+---+   +   +
|   |21     ║   |13     ║7  |       |
+   +---+   +---+---+---+   +---+---+
|   |17 |           |8  ║   |10     |
+   +   +===+===+===+   +===+===+   +
|   |   |10     |22 |   ║30     |   |
+   +---+---+---+   +---+---+   +---+
|   |12         |           |       |
+   +---+---+---+   +---+---+   +---+
|   |6  |10     |   |17 ║       |10 |
+   +   +===+===+===+   +===+===+   +
|   |   |24         |   ║14 |       |
+   +---+   +---+---+---+   +---+---+
|   |       ║14 |13     ║   |21     |
+   +---+---+   +---+---+---+   +   +
|   |13     ║   |10         |       |
+---+---+---+---+---+---+---+---+---+
