#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=97&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 16:00:10

+---+---+---+---+---+---+---+---+---+
|13     |14 ║21 |9      ║33         |
+---+---+   +   +---+---+---+   +   +
|20 |       ║       |14 ║22 |       |
+   +---+---+---+   +   +   +   +---+
|   |3  |16     |   |   ║   |   |19 |
+   +   +===+   +   +   +   +===+   +
|   |   |10 ║   |   |   ║       |   |
+---+---+   +---+---+---+---+---+   +
|20     |   ║9          ║6  |       |
+   +---+---+---+---+---+   +---+---+
|   |17     ║16 |30 |19 ║   |9  |17 |
+   +===+   +   +   +   +===+   +   +
|   |35 |   ║   |   |       |   |   |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |       ║17     |   |
+   +   +---+---+---+   +   +---+---+
|           ║13     |   ║   |3      |
+---+---+---+---+---+---+---+---+---+
