#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=43&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:20

+---+---+---+---+---+---+---+---+---+
|27     |17 ║20                 |14 |
+   +   +   +---+---+---+---+---+   +
|       |       |10 |21     |10 |   |
+   +---+---+---+   +---+   +   +---+
|   |11         |   |11 ║   |   |6  |
+===+===+===+===+===+   +===+   +   +
|9      |14     |21 |   ║21 |   |   |
+---+---+---+---+   +---+   +---+---+
|26             |       ║           |
+---+---+---+---+   +---+   +---+---+
|6      |4      |   |8  ║   |17 |14 |
+===+===+===+===+===+   +===+   +   +
|22 |19         |5  |   ║15 |   |   |
+   +---+---+---+   +---+   +   +---+
|       |15     |   |       |   |8  |
+   +   +   +---+---+---+---+---+   +
|       |   ║34                 |   |
+---+---+---+---+---+---+---+---+---+
