#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=97&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:49

+---+---+---+---+---+---+---+---+---+
|10     |22 ║30                     |
+---+---+   +---+---+---+---+---+---+
|           ║26     |11 ║14 |25     |
+---+---+---+   +   +   +   +   +   +
|12     |6  ║       |   ║   |       |
+===+   +   +   +===+===+   +   +===+
|11 |   |   ║   |17 |14 ║   |   |20 |
+   +---+---+---+   +   +---+   +   +
|   |36 |14     |   |       |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |15 ║   |   |26 ║7  |20 |   |
+===+   +   +===+===+   +   +   +===+
|       |   ║10 |       ║   |       |
+   +   +   +   +   +   +---+---+---+
|       |   ║   |       ║21         |
+---+---+---+---+---+---+   +---+---+
|29                     ║   |9      |
+---+---+---+---+---+---+---+---+---+
