#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=37&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:08

+---+---+---+---+---+---+---+---+---+
|19     |5      |31 |7      |14     |
+---+   +---+---+   +---+---+   +---+
|17 |   |                   |   |13 |
+   +---+---+---+---+---+---+---+   +
|       |12 ║17 |26 |18 ║14 |       |
+===+===+   +   +   +   +   +===+===+
|20 |7  |   ║   |   |   ║   |16 |17 |
+   +   +---+   +   +   +---+   +   +
|   |   |14 ║   |   |   ║10 |   |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |28 |31                 |17 |   |
+---+   +---+---+   +---+---+   +---+
|26 |           |   |           |26 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
