#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=93&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:23

+---+---+---+---+---+---+---+---+---+
|19     |7      |15 |12     |8  |29 |
+---+   +---+---+   +---+---+   +   +
|7  |       ║10 |   |28     |   |   |
+   +---+---+   +---+   +   +---+   +
|   |31 |14 ║   |           |       |
+===+   +   +===+   +===+===+   +   +
|18 |   |   ║45 |   |       |       |
+   +   +---+   +---+   +---+---+---+
|   |       ║           ║17         |
+   +   +---+   +---+   +---+---+---+
|   |   |6  ║   |30 |       |33     |
+===+   +   +===+   +===+===+   +   +
|9  |   |   ║10 |           |       |
+   +---+---+   +---+   +   +---+   +
|   |26     ║   |12 |       |5  |   |
+---+   +---+---+   +---+---+   +   +
|       |7      |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
