#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=59&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:04

+---+---+---+---+---+---+---+---+---+
|36                         |8  |10 |
+---+---+---+---+---+---+---+   +   +
|14 |20     ║9      |11 ║22 |   |   |
+   +---+   +---+---+   +   +---+---+
|       |       |12 |   ║       |3  |
+===+===+===+===+   +===+===+   +   +
|14     |30     |   |20 ║31 |   |   |
+---+---+---+   +---+   +   +---+---+
|12         ║   |       ║           |
+---+---+---+   +---+   +   +---+---+
|6      |       |10 |   ║   |20 |11 |
+===+===+===+===+   +===+===+   +   +
|13     |18     |   |13 ║       |   |
+   +---+   +---+---+   +   +---+---+
|   |       ║5      |   ║   |7  |17 |
+---+---+---+---+---+---+---+   +   +
|33                         |   |   |
+---+---+---+---+---+---+---+---+---+
