#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=34&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:44:03

+---+---+---+---+---+---+---+---+---+
|3      |21         |10     |12     |
+---+---+---+---+---+---+---+---+   +
|11     |26 ║20     |14         |   |
+---+---+   +---+   +---+---+---+---+
|15 |13 |       |       ║21         |
+   +   +   +   +===+===+===+===+===+
|   |   |       |10 |18 ║19         |
+---+   +---+---+   +   +---+---+   +
|22 |   |11     |   |       |11 |   |
+   +---+---+   +   +---+---+   +---+
|           ║   |   |30     |   |10 |
+===+===+===+===+===+   +   +   +   +
|20         ║14     |       |   |   |
+---+---+---+---+   +---+   +---+---+
|13 |17         |       ║   |11     |
+   +---+---+---+---+---+---+---+---+
|       |8      |13         |12     |
+---+---+---+---+---+---+---+---+---+
