#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=5&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:13

+---+---+---+---+---+---+---+---+---+
|12     |11     |13         |9      |
+---+---+---+---+---+---+---+---+---+
|7  |19 |16 ║9  |12     ║17     |16 |
+   +   +   +   +---+   +---+   +   +
|   |   |   ║   |17 |   ║13 |   |   |
+===+   +===+===+   +===+   +===+   +
|       |24 ║19 |       ║   |24 |   |
+---+---+   +   +---+---+---+   +---+
|           ║           ║           |
+---+   +---+---+---+   +   +---+---+
|15 |   |9  ║21     |   ║   |21     |
+   +===+   +===+   +===+===+   +===+
|   |15 |   ║12 |   |10 ║11 |   |8  |
+   +   +---+   +---+   +   +   +   +
|   |       ║       |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|10     |19         |3      |13     |
+---+---+---+---+---+---+---+---+---+
