#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=35&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:56

+---+---+---+---+---+---+---+---+---+
|10 |11     ║11     |24             |
+   +---+---+---+   +---+---+---+---+
|   |16 |18 ║31 |   |12     |6      |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║14 |17     |
+===+===+   +   +   +===+   +===+   +
|23     |   ║       |24 ║       |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║           ║28 |18     |
+---+---+---+   +---+---+   +   +   +
|10 |11     ║   |28     ║   |       |
+   +===+   +===+   +   +   +===+===+
|       |   ║           ║   |13 |16 |
+---+---+---+---+---+   +   +   +   +
|8      |8      |19 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|26             |       ║3      |   |
+---+---+---+---+---+---+---+---+---+
