#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=55&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:40

+---+---+---+---+---+---+---+---+---+
|18 |13         |25         |15 |16 |
+   +---+---+---+---+   +   +   +   +
|       |10     |13 |       |   |   |
+---+---+---+---+   +---+---+   +   +
|19         ║       |7  ║12 |   |   |
+===+===+===+===+===+   +   +===+===+
|23     |9  ║24     |   ║   |11     |
+   +   +   +---+   +---+---+---+---+
|       |       |   |21     |14     |
+---+---+---+---+   +---+   +   +   +
|8      |14 ║5  |       ║   |       |
+===+===+   +   +===+===+===+===+===+
|11 |16 |   ║   |14     ║20         |
+   +   +---+---+   +---+---+---+---+
|   |   |30     |   |15     |12     |
+   +   +   +   +---+---+---+---+   +
|   |   |           |10         |   |
+---+---+---+---+---+---+---+---+---+
