#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=58&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:35

+---+---+---+---+---+---+---+---+---+
|10 |12 |5      |9  |13     |15 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |21     |   |6      |   |   |
+---+---+---+   +---+   +---+---+---+
|10 |8      ║   |15 |   ║8      |10 |
+   +===+===+===+   +===+===+===+   +
|   |15         |   |14         |   |
+---+---+---+---+---+---+---+---+---+
|11     |14 ║15 |7  |23 ║16 |10     |
+---+---+   +   +   +   +   +---+---+
|15 |       ║   |   |   ║       |21 |
+   +===+===+   +===+   +===+===+   +
|           ║   |14 |   ║           |
+---+---+---+   +   +   +---+---+---+
|27         ║   |   |   ║25         |
+   +   +---+---+   +---+---+   +   +
|       |17     |   |10     |       |
+---+---+---+---+---+---+---+---+---+
