#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=2&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:01:37

+---+---+---+---+---+---+---+---+---+
|27         ║11     |13     |10 |27 |
+   +   +---+---+---+---+   +   +   +
|       |27         |20 ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|7      |           |       |11 |   |
+===+===+===+===+===+===+   +   +   +
|14     |19     |27     ║   |   |   |
+   +---+   +   +   +---+---+   +---+
|   |21 |       |   |23     |   |13 |
+---+   +---+---+   +   +   +---+   +
|12 |   |29 ║       |       |       |
+   +   +   +===+===+===+===+===+===+
|   |   |       |33         |3      |
+   +---+---+   +   +   +   +---+---+
|   |12 |14 ║   |           |29     |
+   +   +   +---+---+---+---+   +   +
|   |   |       |3      ║           |
+---+---+---+---+---+---+---+---+---+
