#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=26&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:05

+---+---+---+---+---+---+---+---+---+
|5  |28 |20         |10 ║11     |15 |
+   +   +---+---+   +   +---+---+   +
|   |       ║13 |   |       |11 |   |
+---+   +   +   +---+---+---+   +   +
|21 |       ║   |15 |18     |   |   |
+   +===+===+   +   +===+   +===+===+
|       |3  ║   |   |28 ║   |19     |
+---+---+   +---+---+   +---+   +   +
|26     |   ║           ║6  |       |
+   +   +---+   +---+---+   +---+---+
|       |19 ║   |4  |19 ║   |16     |
+===+===+   +===+   +   +===+===+   +
|11 |7  |       |   |   ║26     |   |
+   +   +---+---+---+   +   +   +---+
|   |   |19     |16 |   ║       |9  |
+   +---+---+   +   +---+---+   +   +
|   |10     ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
