#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=5&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:11

+---+---+---+---+---+---+---+---+---+
|26     |16             ║10 |17     |
+---+   +---+---+---+---+   +---+   +
|16 |       ║10 |10     ║   |20 |   |
+   +---+---+   +---+---+   +   +---+
|       |17 ║   |13 |6  ║   |   |24 |
+===+===+   +===+   +   +===+   +   +
|15 |       ║       |   ║10 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |16 |11 ║22         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║9  |11     ║16     |   |
+   +   +===+   +   +===+   +===+===+
|   |   |14 ║   |   |9  ║   |15     |
+---+   +   +---+---+   +---+---+   +
|19 |   |   ║15     |   ║17     |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║21             |       |
+---+---+---+---+---+---+---+---+---+
