#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=21&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:34

+---+---+---+---+---+---+---+---+---+
|22 |20             |6  ║15     |14 |
+   +---+---+---+---+   +---+   +   +
|   |14 |14         |   ║7  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║21 |13     ║   |12 |10 |
+   +===+===+   +===+===+===+   +   +
|       |       |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
|17         ║28                     |
+---+---+---+---+---+---+---+---+---+
|29     |9      |12     ║15     |9  |
+   +===+===+   +===+===+===+   +   +
|   |13     ║   |9      ║11 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |18         |14 ║   |15 |8  |
+   +---+---+---+---+   +---+   +   +
|   |18             |   ║       |   |
+---+---+---+---+---+---+---+---+---+
