#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=35&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:55

+---+---+---+---+---+---+---+---+---+
|19         ║9  |28 |8  ║11         |
+---+---+---+   +   +   +---+---+---+
|19 |9      ║   |   |   ║24     |10 |
+   +---+   +---+   +---+   +---+   +
|   |7  |   ║           ║   |12 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |32                 |   |   |
+---+---+---+---+   +---+---+---+---+
|26 |17 |11     |   |4      |14 |35 |
+   +   +---+---+---+---+---+   +   +
|   |       ║10 |12 |9  ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |11 |12 ║   |   |   ║15 |5  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║36         ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
