#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=100&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:59:06

+---+---+---+---+---+---+---+---+---+
|10         ║32                 |17 |
+---+---+---+---+---+---+---+---+   +
|16 |10     ║10 |8  |19 ║6      |   |
+   +---+---+   +   +   +---+---+   +
|       |19 ║   |   |       |9  |   |
+===+===+   +===+===+===+===+   +   +
|15     |   ║36     |7      |   |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║           ║19 |20     |
+---+---+---+---+   +   +   +   +   +
|23 |12 |8      |       ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |   |12     |11 |13 ║   |18     |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║10     |   |
+   +---+---+---+---+---+---+---+---+
|   |25                 ║11         |
+---+---+---+---+---+---+---+---+---+
