#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=46&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:54

+---+---+---+---+---+---+---+---+---+
|13     |16     |16 |9      |5  |28 |
+---+---+---+   +   +---+---+   +   +
|14 |16     ║   |       ║12 |   |   |
+   +   +   +---+---+---+   +---+   +
|   |       ║6      |       |11 |   |
+   +===+===+===+===+===+===+   +   +
|   |11     ║30 |14 |27     |   |   |
+---+---+---+   +   +   +   +---+---+
|10     |       |   |       |10     |
+---+---+   +   +   +   +---+---+---+
|17 |13 |       |   |   ║9      |12 |
+   +   +===+===+===+===+===+===+   +
|   |   |15     |4      ║23     |   |
+   +---+   +---+---+---+   +   +   +
|   |12 |   ║19     |15 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |8      |   |       |10     |
+---+---+---+---+---+---+---+---+---+
