#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=65&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:03

+---+---+---+---+---+---+---+---+---+
|11 |18     ║12 |7      ║28         |
+   +---+   +   +---+---+---+---+   +
|   |3  |   ║       |13 ║17     |   |
+---+   +---+---+---+   +   +   +   +
|24 |   |24         |   ║       |   |
+   +===+===+===+   +===+===+===+===+
|   |12     ║19 |   |5      |14 |19 |
+   +---+---+   +---+---+---+   +   +
|   |5      ║   |18         |   |   |
+   +---+---+   +---+---+---+   +   +
|   |15     ║   |19 |6      |   |   |
+   +===+===+===+   +===+===+===+===+
|   |11 |           |11 ║20     |25 |
+---+   +---+---+---+   +   +   +   +
|10 |   |9  ║20     |   ║       |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |10     ║           |
+---+---+---+---+---+---+---+---+---+
