#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=56&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:44

+---+---+---+---+---+---+---+---+---+
|9  |24 |23     |27         |13     |
+   +   +   +   +   +   +---+---+---+
|   |   |       |       ║18         |
+---+   +   +---+---+---+---+---+   +
|18 |   |   ║14     |10         |   |
+   +   +===+===+===+===+===+===+===+
|   |   |7      |11     ║25         |
+   +---+---+---+---+---+   +   +---+
|   |19     ║12         ║       |16 |
+---+   +   +---+---+---+---+---+   +
|           ║17     |8      |17 |   |
+===+===+===+===+===+===+===+   +   +
|20 |16         |10     ║20 |   |   |
+   +---+---+---+---+---+   +   +---+
|           ║31     |       |   |13 |
+---+---+---+   +   +   +   +   +   +
|7      |           |       |   |   |
+---+---+---+---+---+---+---+---+---+
