#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=16&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:20

+---+---+---+---+---+---+---+---+---+
|10     |11     |24 |13     |13     |
+---+---+---+---+   +---+   +---+   +
|11     |19     |   |15 ║   |15 |   |
+---+---+---+   +   +   +---+   +---+
|17         ║   |   |   ║       |14 |
+===+===+   +   +   +===+===+===+   +
|11     |   ║   |       ║12 |14 |   |
+---+---+---+---+---+---+   +   +---+
|11     |9  ║13         ║   |       |
+---+   +   +---+---+---+---+---+---+
|11 |   |   ║27     |20 ║23 |8      |
+   +===+===+===+   +   +   +===+===+
|   |11     ║12 |   |   ║           |
+---+   +---+   +   +   +---+---+---+
|20 |   |15 ║   |   |       |7      |
+   +---+   +---+   +---+---+---+---+
|       |       |   |6      |13     |
+---+---+---+---+---+---+---+---+---+
