#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=11&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:53

+---+---+---+---+---+---+---+---+---+
|22     |15         |16     |21 |8  |
+---+   +---+---+---+---+   +   +   +
|7  |       ║15     |25 ║   |   |   |
+   +---+---+---+   +   +---+   +---+
|   |15 |27 ║8  |   |       |   |12 |
+===+   +   +   +===+===+   +===+   +
|       |   ║   |31     ║   |       |
+---+---+   +---+   +   +---+---+---+
|9      |   ║           ║8          |
+---+---+   +---+   +   +---+---+---+
|8      |   ║13 |       ║24 |24     |
+===+   +   +   +===+===+   +===+   +
|12 |   |   ║   |15 |       |9  |   |
+   +---+---+---+   +   +---+   +---+
|   |25     ║       |   ║12 |   |10 |
+---+   +---+---+---+---+   +   +   +
|       |14         |       |   |   |
+---+---+---+---+---+---+---+---+---+
