#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=3&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:09

+---+---+---+---+---+---+---+---+---+
|18     |14         |5      |27     |
+   +   +---+---+---+---+---+   +   +
|       |21         |13 ║14 |       |
+---+---+---+---+   +   +   +---+   +
|25 |17         |   |   ║   |3  |   |
+   +===+===+   +===+===+===+   +===+
|   |35     ║   |15         |   |14 |
+   +   +   +---+---+---+---+---+   +
|   |           |26             |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║23 |15         |11 |   |
+   +===+===+   +===+===+===+   +===+
|   |           |25 |5  ║11 |   |29 |
+---+---+---+---+   +   +   +---+   +
|21     |           |   ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |9          |9      |       |
+---+---+---+---+---+---+---+---+---+
