#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=24&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:20

+---+---+---+---+---+---+---+---+---+
|22 |12     ║9  |15 |7      |16 |19 |
+   +---+---+   +   +---+---+   +   +
|       |31 ║   |       ║       |   |
+   +   +   +---+---+---+   +---+   +
|       |               ║   |9  |   |
+===+===+===+===+===+===+===+   +===+
|21             |18 |5      |   |23 |
+---+---+---+---+   +---+---+---+   +
|26             |   |               |
+   +---+---+---+   +---+---+---+---+
|   |9  |10     |   |25             |
+===+   +===+===+===+===+===+===+===+
|11 |   |18 ║25             |18     |
+   +---+   +---+---+---+   +   +   +
|   |       ║14     |16 ║   |       |
+   +   +---+---+   +   +---+---+   +
|   |   |15     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
