#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=33&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:48

+---+---+---+---+---+---+---+---+---+
|17         ║20 |16     ║11 |11 |33 |
+---+---+   +   +---+   +   +   +   +
|9  |16 |   ║       |   ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|   |   |4  ║18 |   |   ║15 |8  |   |
+===+===+   +   +===+===+   +   +   +
|7      |   ║       |36 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|37     |                   |       |
+   +---+---+   +---+---+---+---+---+
|   |7  |12 ║   |17     ║9  |5      |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║15 |24 |   ║   |14 |5  |
+   +---+---+   +   +---+---+   +   +
|   |5  |12 ║   |       ║22 |   |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
