#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=98&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:46

+---+---+---+---+---+---+---+---+---+
|6  |30     ║8  |12     ║10     |17 |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |11 |11     |   |   |
+---+   +---+---+   +---+---+---+---+
|       |15 ║11 |   |8      |5  |32 |
+===+===+   +   +===+===+===+   +   +
|32     |   ║   |23 |13     |   |   |
+   +   +---+---+   +---+   +---+   +
|       |18 ║           ║   |       |
+   +---+   +---+   +---+---+   +   +
|   |8  |       |   |8  ║12 |       |
+   +   +===+===+===+   +   +===+===+
|   |   |10     |9  |   ║   |32     |
+---+---+---+---+   +---+---+   +---+
|11 |17 |8      |   |13 ║       |9  |
+   +   +---+---+---+   +   +   +   +
|   |       ║6      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
