#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=74&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:56

+---+---+---+---+---+---+---+---+---+
|16     |17 ║29         ║11 |18     |
+   +   +   +---+   +---+   +   +   +
|       |   ║5  |   |11 ║   |       |
+---+---+---+   +   +   +---+---+---+
|11     |20 ║   |   |   ║17 |11     |
+===+===+   +===+===+===+   +===+===+
|18     |       |7  |       |23     |
+---+   +---+   +   +   +---+   +---+
|15 |       ║   |   |   ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |11 |27                 |10 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |11 ║7  |23 |15 ║11 |   |   |
+---+---+   +   +   +   +   +---+---+
|24     |   ║   |   |   ║   |27     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
