#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=89&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:02

+---+---+---+---+---+---+---+---+---+
|3      |11     |20 |24     |9      |
+---+---+---+---+   +---+   +---+---+
|9      |17 ║18 |       ║   |9  |16 |
+---+---+   +   +---+---+---+   +   +
|27     |   ║   |15         |   |   |
+   +   +   +   +===+===+===+===+   +
|       |   ║   |19     ║17     |   |
+   +---+---+   +   +---+   +   +---+
|   |23     ║   |   |14 ║       |29 |
+---+   +   +---+   +   +---+---+   +
|15 |       ║       |   ║15 |       |
+   +===+===+===+===+   +   +   +   +
|   |14 |10         |   ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |10 ║20     |   ║   |10     |
+---+---+   +---+   +---+---+---+---+
|13     |       |   |9      |9      |
+---+---+---+---+---+---+---+---+---+
