#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=82&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:36

+---+---+---+---+---+---+---+---+---+
|18 |14             |38 ║14     |7  |
+   +---+---+---+---+   +---+---+   +
|       |11 ║           ║19 |7  |   |
+---+---+   +   +   +   +   +   +---+
|20     |   ║           ║   |   |15 |
+   +   +===+   +===+===+   +===+   +
|       |24 ║   |8  |19 ║       |   |
+---+---+   +---+   +   +---+---+---+
|9      |       |   |       |16     |
+---+---+---+   +   +---+   +---+---+
|5  |19     ║   |   |37 ║   |21     |
+   +===+   +===+===+   +===+   +   +
|   |12 |   ║           ║15 |       |
+---+   +   +   +   +   +   +---+---+
|15 |   |   ║           ║   |9      |
+   +---+---+   +---+---+---+---+   +
|   |10     ║   |23             |   |
+---+---+---+---+---+---+---+---+---+
