#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=24&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:52

+---+---+---+---+---+---+---+---+---+
|17     |13     |18             |11 |
+---+   +---+---+---+---+---+---+   +
|16 |   |17         |19         |   |
+   +---+---+---+---+---+---+---+   +
|   |3      ║34     |11     |       |
+   +===+===+===+   +===+===+===+===+
|   |19         |   |24     |24     |
+---+---+---+---+   +   +   +   +   +
|10     |27     |   |       |       |
+   +   +   +   +   +---+---+---+---+
|       |       |   |11         |20 |
+===+===+===+===+   +===+===+===+   +
|22     |6      |       ║13     |   |
+   +---+---+---+---+---+---+---+   +
|   |15         |16         |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |20             |3      |       |
+---+---+---+---+---+---+---+---+---+
