#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=26&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:11

+---+---+---+---+---+---+---+---+---+
|30     |8      |7  |12     |10     |
+---+   +---+---+   +---+---+---+---+
|10 |           |   |22 ║9  |37     |
+   +---+---+---+---+   +   +   +   +
|   |11 |7  ║           ║   |       |
+===+   +   +===+===+===+===+   +   +
|9  |   |   ║6          ║9  |       |
+   +---+---+---+---+---+   +   +---+
|   |33 |6  ║22         ║   |   |9  |
+---+   +   +---+---+---+---+---+   +
|       |   ║17         ║11 |12 |   |
+   +   +===+===+===+===+   +   +===+
|       |17 ║14         ║   |   |8  |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |15 |24         |   |
+---+---+---+---+   +---+---+   +---+
|8      |8      |   |14     |       |
+---+---+---+---+---+---+---+---+---+
