#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=40&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:57

+---+---+---+---+---+---+---+---+---+
|22         ║13 |7  |13 ║24         |
+---+   +   +   +   +   +   +   +---+
|20 |       ║   |   |   ║       |9  |
+   +---+---+---+---+---+---+---+   +
|   |12 |11     |13 |11     |11 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |17 ║           ║23 |   |   |
+---+---+   +---+---+---+   +---+---+
|3  |13 |       |20 |       |11 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║19 |   |13 ║4  |   |   |
+===+===+   +   +   +   +   +===+===+
|10     |   ║   |   |   ║   |17     |
+---+   +---+   +---+   +---+   +---+
|11 |   |       |24 |       |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |9      ║           ║5      |   |
+---+---+---+---+---+---+---+---+---+
