#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=23&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:07

+---+---+---+---+---+---+---+---+---+
|4      |11     |12 |15     |15 |14 |
+---+---+---+---+   +---+---+   +   +
|26         ║       |10 ║10 |   |   |
+---+---+   +---+---+   +   +---+   +
|5  |13 |   ║10     |   ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |   |13     |20 |22 ║   |30     |
+---+---+---+   +   +   +---+   +   +
|29         ║   |   |   ║           |
+   +   +---+   +   +   +---+---+---+
|       |12 ║   |   |       |5  |14 |
+===+===+   +===+===+===+===+   +   +
|22     |   ║10 |11     ║18 |   |   |
+   +---+   +   +---+---+   +---+---+
|   |10 |   ║   |15     ║           |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |7      |11     |
+---+---+---+---+---+---+---+---+---+
