#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=43&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:05

+---+---+---+---+---+---+---+---+---+
|13 |11 |15     |20     ║30         |
+   +   +---+---+   +   +---+   +   +
|   |   |9      |       ║14 |       |
+---+   +---+---+---+---+   +   +---+
|26 |   |7      |18 |10 ║   |   |14 |
+   +===+===+===+   +   +   +===+   +
|       |10 ║       |   ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║10         ║14 |20     |
+---+---+---+---+---+---+   +   +   +
|12     |8  ║11 |24     ║   |       |
+   +===+   +   +   +===+===+===+   +
|   |36 |   ║   |   |7      |16 |   |
+---+   +   +---+---+---+---+   +---+
|       |   ║18     |7      |   |17 |
+   +   +---+   +   +---+---+   +   +
|           ║       |8      |   |   |
+---+---+---+---+---+---+---+---+---+
