#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=55&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:48

+---+---+---+---+---+---+---+---+---+
|15             |11     ║11     |17 |
+---+---+---+---+---+   +---+---+   +
|14 |12     ║21 |17 |   ║10     |   |
+   +---+---+   +   +---+---+---+   +
|   |           |       ║17 |7  |   |
+===+===+===+===+===+===+   +   +===+
|23     |8      |           |   |11 |
+---+   +---+---+---+---+---+---+   +
|7  |   |24                 |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |5  |21         |17     |       |
+===+   +   +===+===+===+===+===+===+
|13 |   |   ║17     |17         |6  |
+   +---+---+---+   +   +---+---+   +
|   |9      ║10 |   |   ║16     |   |
+   +---+---+   +---+---+---+---+---+
|   |11     ║       |24             |
+---+---+---+---+---+---+---+---+---+
