#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=95&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:41

+---+---+---+---+---+---+---+---+---+
|4      |18         |37         |11 |
+---+---+---+---+   +   +   +   +   +
|19 |20         |   |           |   |
+   +---+---+   +---+---+---+---+---+
|       |8  ║   |31         |3      |
+===+===+   +===+===+   +   +===+===+
|8      |   ║6      |       |15 |19 |
+---+---+---+---+---+---+---+   +   +
|38                         |   |   |
+---+---+---+---+---+---+---+   +   +
|6      |14 ║9      |21     |   |   |
+===+===+   +===+===+   +   +===+===+
|12     |   ║21 |           |11     |
+   +---+---+   +---+---+---+---+---+
|   |           |21 |36         |6  |
+---+---+---+---+   +   +   +   +   +
|11     |           |           |   |
+---+---+---+---+---+---+---+---+---+
