#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=81&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:26

+---+---+---+---+---+---+---+---+---+
|9      |24         |27             |
+---+---+---+---+   +---+---+---+   +
|15     |23 ║24 |   |6  ║9      |   |
+---+---+   +   +---+   +---+---+---+
|26 |       ║       |       |22 |14 |
+   +   +   +   +   +===+===+   +   +
|   |       ║       |           |   |
+   +---+---+---+---+---+---+---+---+
|       |41                         |
+   +---+---+---+---+---+---+---+---+
|   |18     ║34     |19         |3  |
+   +   +   +   +   +===+===+   +   +
|   |       ║       |18     |   |   |
+---+---+   +   +---+   +---+---+---+
|11     |   ║   |15 |   ║9      |25 |
+---+---+---+---+   +---+---+---+   +
|13     |           |               |
+---+---+---+---+---+---+---+---+---+
