#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=23&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:47

+---+---+---+---+---+---+---+---+---+
|10     |13     |10     ║22         |
+---+---+---+---+---+---+---+---+   +
|5      |16 ║22             |14 |   |
+---+---+   +---+---+---+   +   +   +
|28 |       ║10     |31 ║   |   |   |
+   +===+===+===+===+   +===+===+===+
|       |9          |               |
+   +   +---+---+---+---+   +---+---+
|       |37 ║23         ║   |21     |
+---+---+   +---+---+---+---+   +   +
|               |13         |       |
+===+===+===+   +===+===+===+===+   +
|27 |10 |28 ║   |8      ║10     |   |
+   +   +   +---+---+---+   +---+---+
|   |   |               ║   |8      |
+   +---+---+---+---+---+---+---+---+
|           ║8      |10     |12     |
+---+---+---+---+---+---+---+---+---+
