#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=83&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:12

+---+---+---+---+---+---+---+---+---+
|15     |18         |11 ║24 |9      |
+---+---+---+---+   +   +   +---+---+
|11 |18     ║10 |   |   ║   |16     |
+   +---+   +   +---+---+   +---+   +
|   |5  |   ║   |14     ║   |10 |   |
+   +   +===+===+===+   +===+   +   +
|   |   |9      |26 |   ║19 |   |   |
+---+---+---+---+   +---+   +---+---+
|19         ║           ║           |
+---+---+   +---+   +---+---+---+---+
|24 |7  |   ║16 |   |6      |11 |19 |
+   +   +===+   +===+===+===+   +   +
|   |   |14 ║       |15 ║12 |   |   |
+   +---+   +---+---+   +   +---+   +
|       |   ║9  |13 |   ║       |   |
+---+---+   +   +   +---+---+---+---+
|15     |   ║   |           |10     |
+---+---+---+---+---+---+---+---+---+
