#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=2&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:30

+---+---+---+---+---+---+---+---+---+
|14 |16     ║16         ║14     |9  |
+   +---+   +---+---+---+   +---+   +
|   |5  |   ║6  |16 |14 ║   |10 |   |
+---+   +---+   +   +   +---+   +---+
|11 |   |15 ║   |   |   ║12 |   |15 |
+   +===+   +===+   +===+   +===+   +
|   |       ║11 |   |7  ║       |   |
+---+---+---+   +   +   +---+---+---+
|16 |9  |15 ║   |   |   ║13 |11 |20 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║20         ║   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |36                         |   |
+   +---+---+---+---+---+---+---+   +
|       |18     |12 |8      |       |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
