#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=46&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:01

+---+---+---+---+---+---+---+---+---+
|8      |14 ║11     |25 ║11     |18 |
+---+---+   +---+---+   +---+---+   +
|34     |       |       ║20 |       |
+---+   +---+---+   +   +   +   +---+
|12 |           |       ║   |   |15 |
+   +===+===+   +===+===+   +===+   +
|   |12     ║   |28     ║   |       |
+   +   +---+   +   +---+   +---+---+
|   |   |20 ║   |   |31 ║   |9  |24 |
+---+---+   +---+   +   +---+   +   +
|20     |   ║       |   ║       |   |
+   +===+   +===+===+   +===+===+   +
|   |15 |   ║35     |           |   |
+---+   +   +   +   +---+---+   +---+
|       |   ║       |15     |       |
+   +---+---+   +---+---+   +---+---+
|   |14     ║   |3      ║   |11     |
+---+---+---+---+---+---+---+---+---+
