#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=32&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:12

+---+---+---+---+---+---+---+---+---+
|20     |14     |21 |8      |32     |
+---+   +---+---+   +---+---+   +   +
|10 |       ║18 |           |       |
+   +---+---+   +---+---+---+   +   +
|   |8  |12 ║   |14         |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |7      ║14     |14 |
+---+---+---+---+---+---+---+   +   +
|14 |14 |24                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║10     |15 ║11 |7  |7  |
+===+===+===+===+===+   +   +   +   +
|36     |14         |   ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|       |15         |   ║22     |   |
+   +   +---+---+   +---+---+   +---+
|       |7      |   |17     |       |
+---+---+---+---+---+---+---+---+---+
