#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=46&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:55

+---+---+---+---+---+---+---+---+---+
|13 |18         |12         |12     |
+   +---+---+   +---+---+---+---+   +
|   |4  |14 ║   |26     ║20     |   |
+---+   +   +---+---+   +---+   +---+
|37 |   |   ║11 |8  |   ║11 |   |36 |
+   +===+===+   +   +   +   +   +   +
|       |30 ║   |   |   ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|       |                   |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║15 |5  |26 ║11 |13 |   |
+   +===+===+   +   +   +   +   +   +
|   |9  |13 ║   |   |   ║   |   |   |
+---+   +   +---+---+   +---+   +---+
|10 |   |   ║19 |       ║       |16 |
+   +---+---+   +---+---+---+---+   +
|   |           |16         |       |
+---+---+---+---+---+---+---+---+---+
