#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=85&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:22

+---+---+---+---+---+---+---+---+---+
|22     |5  ║19 |36                 |
+   +   +   +   +---+---+---+---+   +
|       |   ║       |8  ║19     |   |
+---+---+---+---+---+   +---+   +   +
|12     |20     |14 |       |   |   |
+===+   +===+   +   +===+===+   +===+
|11 |   |22 ║   |   |11     |   |12 |
+   +---+   +---+---+---+---+---+   +
|   |       ║27                 |   |
+   +---+   +---+---+---+---+---+   +
|   |19 |   ║13 |7  |13     |26 |   |
+===+   +===+   +   +===+===+   +===+
|       |       |   |12     |   |36 |
+---+---+---+---+---+   +---+   +   +
|24     |7  ║10     |   ║       |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |                   |
+---+---+---+---+---+---+---+---+---+
