#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=96&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:39

+---+---+---+---+---+---+---+---+---+
|9      |17         |13 ║20     |15 |
+---+---+---+---+---+   +---+   +   +
|22 |5      ║10     |   ║10 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |11     ║11 |22 |   ║   |   |   |
+   +===+===+   +   +===+===+===+===+
|   |35     ║   |           |19     |
+---+   +   +---+---+---+---+---+   +
|           ║28                 |   |
+---+   +   +---+---+---+---+---+   +
|16 |       ║9  |17         |       |
+   +===+===+   +   +===+===+===+===+
|   |13     ║   |   |19 ║3  |23 |19 |
+   +---+---+---+---+   +   +   +   +
|   |12     ║10     |   ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|5      |12         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
