#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=33&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:40

+---+---+---+---+---+---+---+---+---+
|31 |14         |20     ║13     |16 |
+   +---+---+---+---+   +---+---+   +
|           ║13 |9  |       |       |
+---+   +   +   +   +---+---+   +---+
|6  |       ║   |   |5  ║32 |   |11 |
+   +===+===+===+===+   +   +===+   +
|   |9      ║9      |   ║       |   |
+---+---+---+---+---+---+---+   +---+
|22     |28                 |       |
+---+   +---+---+---+---+---+---+---+
|12 |       ║5  |13     ║11     |5  |
+   +===+   +   +===+===+===+===+   +
|   |22 |   ║   |5  |12 ║37     |   |
+---+   +---+---+   +   +   +   +---+
|       |28     |   |   ║           |
+   +---+---+   +---+---+---+---+   +
|   |6      ║       |11         |   |
+---+---+---+---+---+---+---+---+---+
