#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=65&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:29

+---+---+---+---+---+---+---+---+---+
|13 |23             |3  ║22 |13     |
+   +---+---+---+---+   +   +---+---+
|       |17         |   ║       |17 |
+---+---+---+---+---+---+   +   +   +
|17 |9      ║12     |33 ║       |   |
+   +===+===+===+===+   +   +===+===+
|       |4      |24 |   ║   |37     |
+---+---+---+---+   +   +---+   +   +
|14         ║       |   ║           |
+---+---+---+---+   +   +---+   +   +
|20     |8      |   |   ║33 |       |
+   +===+===+===+===+   +   +===+===+
|   |5      ║6      |   ║       |7  |
+---+---+---+---+---+---+   +   +   +
|13     |20         |9  ║       |   |
+   +---+---+---+---+   +   +---+---+
|   |20             |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
