#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=49&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:01

+---+---+---+---+---+---+---+---+---+
|17     |28                 |8      |
+---+---+---+---+   +---+---+---+---+
|5      |14     |   |25     |10     |
+---+---+---+   +   +   +---+---+---+
|12 |13 |6  ║   |   |   ║7  |17 |11 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |24 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|14     |11 ║16 |   |13 ║15 |12     |
+---+   +   +   +   +   +   +   +---+
|20 |   |   ║   |   |   ║   |   |13 |
+   +===+===+   +===+   +===+===+   +
|   |4      ║   |11 |   ║12     |   |
+   +---+---+---+   +---+---+---+   +
|       |35     |   |32     |       |
+---+---+   +   +   +   +   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
