#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=51&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:02

+---+---+---+---+---+---+---+---+---+
|38 |12         |12 |11         |34 |
+   +---+---+---+   +---+---+---+   +
|           ║12 |   |8  ║           |
+   +   +---+   +   +   +---+   +   +
|       |21 ║   |   |   ║19 |       |
+===+===+   +===+===+===+   +===+===+
|           ║16 |11 |8  ║           |
+---+---+---+   +   +   +---+---+---+
|13     |       |   |       |19     |
+---+   +---+---+---+---+---+   +---+
|11 |   |10     |13 |20     |   |4  |
+   +===+===+   +   +   +===+===+   +
|   |14 |20 ║   |   |   ║16 |23 |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |       |19 |       |   |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
