#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=32&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:32

+---+---+---+---+---+---+---+---+---+
|11 |15 |10     |7      ║18 |21     |
+   +   +---+---+---+---+   +---+   +
|   |       ║20 |11     ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |13     ║   |20     ║13 |11 |   |
+===+   +===+   +===+   +   +   +   +
|20 |   |       |22 |   ║   |   |   |
+   +---+---+---+   +---+   +---+---+
|       |17     |   |       |18     |
+---+---+   +---+   +---+---+---+   +
|25 |7  |   ║21 |   |20     |11 |   |
+   +   +   +   +===+   +===+   +===+
|   |   |   ║       |   ║       |18 |
+   +---+---+---+---+   +---+---+   +
|   |20     ║3      |   ║10     |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║10     |13     |   |   |
+---+---+---+---+---+---+---+---+---+
