#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=91&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:02

+---+---+---+---+---+---+---+---+---+
|26 |7      ║13     |7      |33     |
+   +---+---+---+---+---+---+   +   +
|   |19         |10     ║15 |       |
+   +---+---+---+---+   +   +   +   +
|   |10     ║14 |36 |   ║   |       |
+   +===+===+   +   +===+   +===+===+
|   |35     ║   |       ║   |31     |
+   +   +   +   +   +---+---+   +---+
|   |       ║   |   |18 ║       |20 |
+---+   +---+---+   +   +   +   +   +
|       |17 ║       |   ║       |   |
+===+===+   +===+   +   +===+===+   +
|26     |   ║14 |   |   ║8      |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║       |17         |   |
+   +   +---+---+---+---+---+---+   +
|       |7      |13     ║9      |   |
+---+---+---+---+---+---+---+---+---+
