#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=26&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:10

+---+---+---+---+---+---+---+---+---+
|31 |13         |7  |11     |18 |12 |
+   +---+---+---+   +---+---+   +   +
|       |14 ║14 |   |8  ║       |   |
+   +   +   +   +---+   +   +---+---+
|       |   ║       |   ║   |16 |20 |
+   +===+   +===+===+===+===+   +   +
|   |16 |   ║36     |           |   |
+---+   +---+   +   +---+---+---+   +
|14 |       ║           ║16     |   |
+   +---+---+---+   +   +---+   +---+
|   |21         |       ║18 |   |30 |
+   +   +===+===+===+===+   +===+   +
|   |   |18 ║13 |18     ║   |       |
+---+---+   +   +---+   +   +   +   +
|11 |       ║   |5  |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |15         |   |
+---+---+---+---+---+---+---+---+---+
