#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=38&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:44:26

+---+---+---+---+---+---+---+---+---+
|7      |23         |9      |20 |11 |
+---+---+---+---+   +---+---+   +   +
|7  |11     ║15 |   |21 ║       |   |
+   +---+---+   +---+   +---+---+---+
|   |8  |       |17 |       |6  |8  |
+===+   +===+===+   +===+   +   +   +
|18 |   |8      |       ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |21                 |18     |
+---+---+---+---+---+---+---+---+   +
|9  |13 |22 ║17     |10     |6  |   |
+   +   +   +===+   +===+===+   +===+
|   |   |       |   |15     |   |10 |
+---+---+---+   +---+   +---+---+   +
|7  |15     ║   |22 |   ║10     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |8      |           |13     |
+---+---+---+---+---+---+---+---+---+
