#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=77&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:04

+---+---+---+---+---+---+---+---+---+
|16 |10 |16         |18     |10     |
+   +   +---+---+---+---+   +---+   +
|   |   |9      |10 |14 ║   |17 |   |
+   +---+---+---+   +   +---+   +---+
|       |14 ║11 |   |   ║6  |   |17 |
+===+===+   +   +===+===+   +   +   +
|20     |   ║   |31     ║   |   |   |
+---+   +---+---+   +   +   +---+   +
|11 |   |17 ║           ║   |20 |   |
+   +---+   +   +   +---+---+   +---+
|   |11 |   ║       |14 ║13 |       |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║9  |13 |   ║   |12     |
+---+   +---+   +   +---+---+---+   +
|22 |   |8  ║   |   |11     |14 |   |
+   +---+   +---+---+---+---+   +   +
|       |       |11         |   |   |
+---+---+---+---+---+---+---+---+---+
