#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=94&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:57

+---+---+---+---+---+---+---+---+---+
|31 |20 |13 ║18         ║17 |27 |25 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |8  |       |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║20 |   |12 ║       |   |
+   +===+   +   +===+   +   +===+   +
|   |11 |   ║   |14 |   ║   |10 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |12 ║   |   |   ║12 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║10 |5  |14 ║   |9  |   |
+===+   +===+   +   +   +===+   +===+
|10 |   |       |   |       |   |15 |
+   +---+---+---+---+---+---+---+   +
|   |14 |13     |27 |11     |16 |   |
+---+   +---+---+   +---+---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
