#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=28&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:18

+---+---+---+---+---+---+---+---+---+
|16 |10         |25     ║15     |24 |
+   +---+---+---+   +   +---+   +   +
|   |12     ║13 |       ║21 |   |   |
+   +---+---+   +---+---+   +---+   +
|   |17 |       |27 |       |       |
+===+   +===+===+   +   +===+===+===+
|18 |   |15     |   |   ║7  |20     |
+   +   +---+   +   +---+   +---+   +
|   |   |5  ║   |   |14 ║   |13 |   |
+   +---+   +---+   +   +---+   +   +
|       |   ║22 |   |       |   |   |
+===+===+===+   +   +===+===+   +===+
|23     |       |   |9      |   |14 |
+   +---+   +---+---+   +---+---+   +
|   |15 |   ║22     |   ║16     |   |
+   +   +---+   +   +---+---+---+   +
|   |       ║       |12         |   |
+---+---+---+---+---+---+---+---+---+
