#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=54&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:37

+---+---+---+---+---+---+---+---+---+
|12     |17 ║14     |9      |9  |33 |
+---+---+   +---+   +---+---+   +   +
|           ║10 |   |12     |   |   |
+---+---+---+   +---+   +---+---+   +
|17 |10     ║   |12 |   ║           |
+   +===+===+===+   +===+===+===+===+
|       |22 ║24 |       ║30     |5  |
+---+---+   +   +---+---+   +   +   +
|12 |       ║           ║       |   |
+   +   +   +---+---+   +   +---+---+
|   |       ║19     |   ║   |13     |
+===+===+===+===+   +===+===+===+   +
|24         ║15 |   |12 ║6      |   |
+   +---+---+   +---+   +---+---+---+
|   |13 |       |11 |   ║20         |
+   +   +---+---+   +---+   +---+---+
|   |   |8      |       ║   |16     |
+---+---+---+---+---+---+---+---+---+
