#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=48&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:11

+---+---+---+---+---+---+---+---+---+
|10 |14     ║12     |16 ║25         |
+   +---+   +---+---+   +---+---+   +
|       |   ║3  |24 |       |12 |   |
+---+---+---+   +   +---+---+   +---+
|13 |22     ║   |   |7      |   |16 |
+   +===+   +===+   +===+===+   +   +
|   |28 |       |           |   |   |
+---+   +---+---+---+---+---+---+---+
|           ║28                     |
+---+   +---+---+---+---+---+---+---+
|8  |   |24     |19         |24 |10 |
+   +===+   +===+   +===+===+   +   +
|   |       ║12 |   |6      |   |   |
+---+---+---+   +   +---+---+   +---+
|11     |18 ║   |   |18     |   |15 |
+   +---+   +---+---+   +---+---+   +
|   |       ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
