#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=100&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:57:26

+---+---+---+---+---+---+---+---+---+
|14 |11 |14     |20     ║35 |10     |
+   +   +---+   +---+   +   +---+---+
|   |   |10 ║   |20 |   ║           |
+---+---+   +---+   +   +   +   +   +
|6  |12 |       |   |   ║           |
+   +   +===+===+   +===+===+===+===+
|   |   |9      |   |13         |10 |
+---+---+---+---+---+---+---+---+   +
|12 |32                         |   |
+   +---+---+---+---+---+---+---+---+
|   |11         |14 |11     |12 |9  |
+===+===+===+===+   +===+===+   +   +
|36         ║21 |   |19     |   |   |
+   +   +   +   +   +---+   +---+---+
|           ║   |   |19 ║   |6  |10 |
+---+---+   +   +---+   +---+   +   +
|9      |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
