#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=63&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:00

+---+---+---+---+---+---+---+---+---+
|20 |14             |26             |
+   +---+---+---+---+---+---+---+   +
|       |15     |11     ║5      |   |
+---+   +---+---+---+---+---+---+---+
|16 |   |8  ║13 |6      ║15     |16 |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |18 |8          |   |
+---+---+---+---+   +---+---+---+   +
|12 |13         |   |20         |   |
+   +---+---+---+   +---+---+---+---+
|   |19         |   |13 ║16 |12     |
+   +===+===+===+===+   +   +===+   +
|   |7      ║7      |   ║   |24 |   |
+---+---+---+---+---+---+---+   +---+
|24 |14     ║7      |4      |       |
+   +---+---+---+---+---+---+---+   +
|               |22             |   |
+---+---+---+---+---+---+---+---+---+
