#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=33&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:36

+---+---+---+---+---+---+---+---+---+
|21 |19         |12 |9          |29 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
|33         ║9  |11 |12 ║25         |
+   +   +   +   +   +   +   +   +   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|21     |9      |14 |17     |16     |
+   +   +---+---+   +---+---+   +   +
|       |22     |   |20     |       |
+   +===+   +   +===+   +   +===+   +
|   |14 |       |21 |       |17 |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |6  ║           ║13 |   |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
