#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=10&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:18

+---+---+---+---+---+---+---+---+---+
|24         ║8  |27     ║3  |13     |
+   +   +---+   +---+   +   +---+---+
|       |25 ║   |3  |   ║   |15 |17 |
+---+---+   +---+   +   +---+   +   +
|11 |20 |       |   |   ║26 |   |   |
+   +   +===+   +===+===+   +===+   +
|   |       ║   |29     ║       |   |
+   +---+---+   +   +---+   +   +---+
|   |24     ║   |   |29 ║       |10 |
+---+   +   +---+   +   +---+---+   +
|13 |       ║       |   ║14     |   |
+   +===+   +===+===+   +===+   +   +
|   |13 |   ║21 |12 |       |   |   |
+   +   +---+   +   +---+   +---+---+
|   |   |8  ║   |   |9  ║   |20     |
+---+---+   +   +---+   +---+   +   +
|11     |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
