#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=56&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:03

+---+---+---+---+---+---+---+---+---+
|19 |15     ║36         ║12     |22 |
+   +---+   +---+   +---+   +---+   +
|       |   ║12 |   |9  ║   |       |
+---+   +---+   +   +   +---+   +---+
|12 |   |34 ║   |   |   ║32 |   |7  |
+   +===+   +   +   +   +   +===+   +
|   |15 |   ║   |   |   ║   |11 |   |
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║19         ║   |   |19 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║26 |   |   ║   |   |   |
+   +===+   +   +===+   +   +===+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|11 |5      ║11 |11 |11 ║15     |9  |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
