#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=43&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:39

+---+---+---+---+---+---+---+---+---+
|15     |22     |14 |12 ║7      |20 |
+---+---+   +   +   +   +---+   +   +
|28 |15 |       |   |   ║11 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║19 |6      ║   |9  |   |
+   +===+===+   +===+===+===+   +===+
|   |           |18         |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |33                     |       |
+   +---+---+---+---+---+---+---+   +
|   |16         |18         |17 |   |
+   +===+===+   +===+===+===+   +===+
|   |18     ║   |12     ║7  |   |17 |
+   +   +---+---+---+---+   +---+   +
|   |   |18     |9  |7  ║   |12 |   |
+---+---+   +   +   +   +---+   +   +
|11     |       |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
