#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=90&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:35

+---+---+---+---+---+---+---+---+---+
|6      |9      |20     ║29         |
+---+---+---+---+---+   +   +   +---+
|14     |3      |13 |   ║       |21 |
+---+---+---+---+   +---+---+---+   +
|31 |14 |20 ║       |7  ║12     |   |
+   +   +   +===+===+   +   +===+   +
|   |   |       |10 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|               |   |21             |
+---+---+---+---+   +---+---+---+   +
|25     |11 ║7  |   |20     |15 |   |
+   +===+   +   +===+===+   +   +   +
|   |       ║   |16     ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |27     ║16 |   |14     |7      |
+---+   +   +   +---+---+---+---+---+
|           ║       |3      |14     |
+---+---+---+---+---+---+---+---+---+
