#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=89&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:07

+---+---+---+---+---+---+---+---+---+
|14         ║19 |22         |10     |
+---+---+---+   +---+   +   +---+---+
|9  |9  |13 ║       |       |14     |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║11 |   |11 ║16 |14 |9  |
+===+===+===+   +===+   +   +   +   +
|21         ║   |19 |   ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|17 |10 |12 ║           ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║13 |   |13 ║19         |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |25 |   ║12 |9  |7  |
+---+---+---+---+   +---+   +   +   +
|9      |20     |       ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|11     |           |   ║17         |
+---+---+---+---+---+---+---+---+---+
