#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=26&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:55

+---+---+---+---+---+---+---+---+---+
|13         ║12 |8  |12 ║20         |
+---+---+---+   +   +   +---+---+---+
|14     |9  ║   |   |   ║8  |13     |
+---+   +   +---+---+---+   +---+   +
|35 |   |   ║17     |14 ║   |14 |   |
+   +===+===+   +   +   +===+   +===+
|   |22     ║       |   ║       |13 |
+   +---+   +---+---+---+---+---+   +
|       |   ║22                 |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║23     |8  ║12     |   |
+   +===+===+   +   +   +===+   +===+
|   |17 |13 ║       |   ║11 |   |17 |
+---+   +   +---+---+---+   +---+   +
|       |   ║9  |11 |10 ║   |       |
+---+---+---+   +   +   +---+---+---+
|12         ║   |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
