#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=18&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:01:46

+---+---+---+---+---+---+---+---+---+
|22     |19     |8      ║20     |23 |
+---+   +---+   +---+---+   +   +   +
|8  |   |14 ║   |20 |7  ║       |   |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║       |   ║9      |   |
+===+   +   +===+===+===+===+===+   +
|24 |   |   ║10 |14 |16     |18 |   |
+   +---+---+   +   +---+   +   +---+
|       |15 ║   |   |7  ║   |       |
+---+   +   +---+   +   +---+---+   +
|20 |   |       |   |   ║17 |28 |   |
+   +===+===+===+===+===+   +   +===+
|   |10     ║11 |22     ║   |   |4  |
+   +---+---+   +   +---+   +   +   +
|   |19     ║   |   |15 ║   |   |   |
+   +   +   +---+---+   +---+   +---+
|   |       ║5      |       |       |
+---+---+---+---+---+---+---+---+---+
