#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=4&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:16

+---+---+---+---+---+---+---+---+---+
|20 |7  |15     |33 |10     |8  |22 |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║           ║7  |   |   |
+   +---+   +   +---+   +   +---+   +
|   |13 |   ║   |11 |   ║   |11 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |24 ║10 |   |22 ║29 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+   +---+---+   +---+   +---+---+   +
|   |17 |       |34 |       |10 |   |
+===+   +===+===+   +===+===+   +===+
|7  |   |                   |   |7  |
+   +---+---+---+---+---+---+---+   +
|   |11     ║13 |13 |11 ║10     |   |
+---+---+---+   +   +   +---+---+---+
|12     |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
