#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=88&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:26

+---+---+---+---+---+---+---+---+---+
|10 |7      ║28             |10     |
+   +---+---+---+---+---+---+---+   +
|   |14 |13 ║9      |12     |9  |   |
+---+   +   +---+---+---+---+   +---+
|16 |   |   ║8  |4      ║11 |   |19 |
+   +===+   +   +===+===+   +===+   +
|       |   ║   |10 |29 ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|15 |33         |   |           |   |
+   +   +---+   +   +---+---+---+---+
|   |   |5  ║   |   |5  ║10 |20     |
+   +===+   +===+===+   +   +===+   +
|   |9  |   ║8      |   ║   |11 |   |
+---+   +---+---+---+---+   +   +---+
|10 |   |12     |15     ║   |   |8  |
+   +---+---+---+---+---+---+---+   +
|       |24             ║11     |   |
+---+---+---+---+---+---+---+---+---+
