#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=24&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:29

+---+---+---+---+---+---+---+---+---+
|15     |18 ║8      |9      |26 |7  |
+---+   +   +---+---+---+---+   +   +
|9  |   |       |               |   |
+   +---+---+---+---+---+---+---+---+
|   |13 |9  ║33             |18     |
+===+   +   +===+===+===+   +===+   +
|       |   ║12 |14 |21 ║   |16 |   |
+---+---+---+   +   +   +---+   +---+
|14         ║   |   |       |       |
+---+---+---+   +   +   +---+   +---+
|17     |10 ║   |   |   ║30 |   |12 |
+===+   +   +===+===+===+   +===+   +
|5  |   |   ║               |       |
+   +---+---+---+---+---+---+---+---+
|   |18 |17     |31             |7  |
+---+   +   +---+---+---+---+   +   +
|       |   ║5      |11     |   |   |
+---+---+---+---+---+---+---+---+---+
