#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=66&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:46

+---+---+---+---+---+---+---+---+---+
|17 |19 |12     |10 |12     |19 |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |10     |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║28         ║       |   |
+===+===+===+===+   +===+===+===+===+
|16     |11 ║9  |   |7  ║14 |14     |
+---+   +   +   +   +   +   +   +---+
|22 |   |   ║   |   |   ║   |   |30 |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |10     |   |   |
+   +===+===+===+===+===+===+===+   +
|           ║14 |23 |16 ║           |
+---+---+---+   +   +   +---+---+---+
|31     |       |   |       |22     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
