#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=83&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:59

+---+---+---+---+---+---+---+---+---+
|5      |14     |13         |34     |
+---+---+---+---+---+---+   +   +   +
|10     |13     |11     ║   |       |
+---+---+---+---+---+---+---+   +---+
|20 |19         |15     ║       |9  |
+   +===+===+===+===+   +===+===+   +
|       |6      |25 |   ║17     |   |
+---+---+---+---+   +---+   +   +   +
|18 |16     ║           ║       |   |
+   +   +   +---+   +---+---+---+---+
|   |       ║9  |   |17     |22     |
+   +===+===+   +===+===+===+===+   +
|   |25     ║       |17         |   |
+---+   +---+---+---+---+---+---+---+
|       |28 ║12     |12     |3      |
+   +   +   +---+---+---+---+---+---+
|       |           |5      |10     |
+---+---+---+---+---+---+---+---+---+
