#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=9&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:45

+---+---+---+---+---+---+---+---+---+
|15     |15 ║9      |20         |3  |
+---+---+   +---+---+---+---+   +   +
|15     |   ║13     |12     |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║26 |12 |9  ║16     |32 |
+===+===+===+   +   +   +===+   +   +
|14 |31     ║   |   |   ║13 |   |   |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |10     ║   |       |
+   +---+   +   +---+---+   +---+   +
|   |       ║   |11 |12 ║   |20 |   |
+===+===+===+   +   +   +===+   +   +
|11 |20     ║   |   |   ║       |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║6      |11     |19 |12 |
+---+---+   +---+---+---+---+   +   +
|14     |   ║4      |           |   |
+---+---+---+---+---+---+---+---+---+
