#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=86&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:51

+---+---+---+---+---+---+---+---+---+
|11     |9  ║12 |13 |7  ║18 |14     |
+---+---+   +   +   +   +   +---+---+
|29     |   ║   |   |   ║   |26     |
+   +   +   +---+---+---+   +   +   +
|       |   ║26         ║   |       |
+   +   +===+   +   +   +===+   +   +
|       |18 ║           ║17 |       |
+---+---+   +---+---+---+   +---+---+
|15     |       |21 |       |16     |
+---+   +---+---+   +---+---+   +---+
|6  |   |33 ║9  |   |16 ║28 |   |7  |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |8      |   |11     |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |       ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
