#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=13&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:31

+---+---+---+---+---+---+---+---+---+
|14 |14         |14     ║7      |16 |
+   +---+---+---+---+   +---+---+   +
|       |17         |   ║11 |       |
+---+---+---+---+   +---+   +---+---+
|24             |   |19 ║   |7  |35 |
+===+===+===+   +===+   +===+   +   +
|12     |16 ║   |       ║13 |   |   |
+---+---+   +---+---+---+   +---+   +
|8      |   ║16         ║   |       |
+---+---+   +---+---+---+   +---+   +
|9      |   ║23 |19     ║   |8  |   |
+===+===+===+   +===+   +===+   +   +
|               |14 |   ║11 |   |   |
+---+---+---+---+   +---+   +---+---+
|16     |           |18 ║   |18     |
+   +---+---+---+---+   +---+---+   +
|   |17         |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
