#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=1&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:45:28

+---+---+---+---+---+---+---+---+---+
|18         ║34         ║9          |
+---+---+---+   +   +   +---+---+---+
|8      |18 ║           ║14 |8      |
+---+---+   +---+---+---+   +---+---+
|12     |       |7  |       |17     |
+===+   +===+===+   +===+===+   +===+
|15 |   |16     |   |17     |   |17 |
+   +---+---+   +---+   +---+---+   +
|       |7  ║   |37 |   ║9  |       |
+---+---+   +---+   +---+   +---+---+
|15 |14 |   ║8  |   |12 ║   |15 |12 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|18             |   |23             |
+---+---+---+---+   +---+---+---+---+
|9          ║           ║16         |
+---+---+---+---+---+---+---+---+---+
