#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=4&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:41:26

+---+---+---+---+---+---+---+---+---+
|14 |16     ║13 |5      ║11     |12 |
+   +---+   +   +---+---+---+---+   +
|   |15 |   ║       |12     |26 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║6  |10 |           |   |
+===+===+===+   +   +===+===+===+===+
|30 |15     ║   |   |23 ║40         |
+   +---+---+---+---+   +   +   +   +
|           ║           ║           |
+   +   +   +   +---+---+---+---+   +
|           ║   |12 |9  ║5      |   |
+===+===+===+===+   +   +===+===+===+
|16 |16         |   |   ║15     |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |19     ║14 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |10     ║9      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
