#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=78&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:21

+---+---+---+---+---+---+---+---+---+
|21     |21                 |23     |
+---+   +---+---+---+---+---+   +---+
|12 |       ║19 |10 |17 ║       |7  |
+   +---+---+   +   +   +---+---+   +
|   |27 |       |   |       |19 |   |
+===+   +===+===+   +===+===+   +===+
|9  |           |   |           |14 |
+   +---+---+---+---+---+---+---+   +
|       |11 ║27         ║12 |       |
+---+---+   +   +   +   +   +---+---+
|24     |   ║           ║   |32     |
+   +   +===+===+===+===+===+   +   +
|           ║9  |17 |14 ║           |
+---+---+---+   +   +   +---+---+---+
|30         ║   |   |   ║30         |
+   +   +   +---+   +---+   +   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
