#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=87&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:21

+---+---+---+---+---+---+---+---+---+
|16 |30                 ║15 |18     |
+   +---+---+---+---+   +   +---+   +
|       |12     |13 |   ║   |12 |   |
+---+   +---+---+   +---+   +   +---+
|29 |   |8      |   |11 ║   |       |
+   +===+===+   +===+   +===+===+===+
|           ║   |13 |   ║20         |
+   +   +---+---+   +---+---+---+---+
|       |10     |   |17     |25     |
+---+---+---+---+   +---+---+   +   +
|18         ║11 |   |18 ║           |
+===+===+===+   +===+   +===+===+   +
|13     |10 ║   |4  |       |23 |   |
+---+   +   +---+   +---+---+   +---+
|22 |   |   ║32 |   |5      |       |
+   +---+   +   +---+---+---+---+   +
|       |   ║                   |   |
+---+---+---+---+---+---+---+---+---+
