#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=42&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:17

+---+---+---+---+---+---+---+---+---+
|13 |6  |18 ║8      |11     |24     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║23             |       |
+---+---+   +---+---+---+---+---+---+
|25 |       ║17     |7      |33     |
+   +===+===+===+   +===+===+   +   +
|   |14         |       ║           |
+   +---+---+---+---+---+   +---+---+
|       |23 ║20         ║   |13     |
+---+---+   +---+---+---+---+---+   +
|           ║22     |12         |   |
+   +   +===+===+   +===+===+===+   +
|       |11     |       ║24     |   |
+---+---+---+---+---+---+   +---+---+
|22     |17             ║   |6  |14 |
+   +   +---+---+---+---+   +   +   +
|       |12     |10     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
