#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=82&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:28

+---+---+---+---+---+---+---+---+---+
|25 |41                         |23 |
+   +---+---+---+---+---+---+---+   +
|               |4  |               |
+---+---+---+---+   +---+---+---+---+
|12     |10 ║10 |   |10 ║6  |18     |
+===+   +   +   +===+   +   +   +===+
|23 |   |   ║   |22 |   ║   |   |26 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+   +---+---+---+   +---+---+
|9  |18 |   ║19 |13 |19 ║   |8  |12 |
+   +   +===+   +   +   +===+   +   +
|   |   |16 ║   |   |   ║17 |   |   |
+---+   +   +   +---+   +   +   +---+
|17 |   |   ║   |14 |   ║   |   |13 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
