#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=14&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:09

+---+---+---+---+---+---+---+---+---+
|21         ║17         ║7          |
+---+---+---+---+---+---+---+---+---+
|23             |8  |20             |
+---+---+---+---+   +---+---+---+---+
|18     |11     |   |10     |20     |
+===+   +===+===+===+===+===+   +===+
|20 |   |8      |12 |5      |   |22 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |9      |32 |10     |23 |   |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|18 |8      ║           ║13     |12 |
+   +---+---+---+---+---+---+---+   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
