#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=28&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:18

+---+---+---+---+---+---+---+---+---+
|11     |9      |16 |23 ║19 |18     |
+---+---+---+---+   +   +   +---+   +
|17         ║       |   ║       |   |
+---+---+   +---+---+   +---+---+---+
|24     |   ║10     |   ║7  |10     |
+===+   +===+===+===+   +   +===+   +
|5  |       ║6  |19 |   ║   |18 |   |
+   +---+---+   +   +---+---+   +---+
|   |20     ║   |   |5  ║       |12 |
+---+   +---+---+   +   +---+---+   +
|10 |   |6  ║26 |   |   ║21     |   |
+   +===+   +   +===+===+===+   +===+
|       |   ║   |11     ║16 |       |
+---+---+---+   +---+---+   +---+---+
|14 |23     ║   |11     ║           |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |7      |11     |
+---+---+---+---+---+---+---+---+---+
