#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=68&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:46

+---+---+---+---+---+---+---+---+---+
|25 |13     ║18         ║9      |35 |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |8      |       |
+   +   +---+---+---+---+---+   +   +
|       |9  ║18         ║11 |       |
+   +===+   +===+===+===+   +===+   +
|   |21 |   ║17         ║   |18 |   |
+---+   +---+---+   +---+---+   +---+
|27 |           |   |           |21 |
+   +---+---+---+---+---+---+---+   +
|               |11 |               |
+===+===+===+===+   +===+===+===+===+
|12         ║13 |   |11 ║17         |
+---+---+---+   +---+   +---+---+---+
|13     |16 ║   |4  |   ║20 |11     |
+---+---+   +---+   +---+   +---+---+
|11     |       |   |       |5      |
+---+---+---+---+---+---+---+---+---+
