#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=79&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:38

+---+---+---+---+---+---+---+---+---+
|12 |33                         |15 |
+   +---+---+---+---+---+---+---+   +
|       |14 ║19         ║3  |       |
+---+---+   +---+---+---+   +---+---+
|13 |12 |   ║23         ║   |26 |19 |
+   +   +===+===+   +===+===+   +   +
|   |   |10     |   |8      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║21 |15 |18 ║       |   |
+---+---+---+   +   +   +---+---+---+
|14 |           |   |           |8  |
+   +===+===+===+   +===+===+===+   +
|   |15 |24     |   |25     |5  |   |
+---+   +   +   +---+   +   +   +---+
|16 |   |       |22 |       |   |15 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
