#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=84&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:24

+---+---+---+---+---+---+---+---+---+
|16         ║3      |17 ║20 |20     |
+---+---+---+---+---+   +   +   +   +
|29     |12     |       ║   |       |
+   +   +---+---+---+---+   +---+---+
|       |19     |37 |13 ║   |6  |12 |
+   +   +===+   +   +   +===+   +   +
|       |10 ║   |   |   ║16 |   |   |
+---+---+   +---+   +---+   +---+   +
|16 |       ║           ║       |   |
+   +---+   +---+   +---+   +---+---+
|   |7  |   ║9  |   |19 ║   |37     |
+   +   +===+   +   +   +===+   +   +
|   |   |18 ║   |   |       |       |
+---+---+   +---+---+---+---+   +   +
|22     |   ║21     |5      |       |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |7      ║14         |
+---+---+---+---+---+---+---+---+---+
