#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=71&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:09

+---+---+---+---+---+---+---+---+---+
|14     |15 ║11         ║22         |
+---+   +   +---+---+---+---+   +   +
|10 |   |   ║17     |6  ║26 |       |
+   +---+---+---+---+   +   +---+---+
|   |12 |9      |16 |   ║   |34     |
+   +   +===+===+   +===+   +   +   +
|   |   |           |23 ║   |       |
+---+---+---+---+---+   +   +---+   +
|30 |26     ║           ║       |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |26         |5  |14 |
+   +   +   +===+   +===+===+   +   +
|       |   ║4  |   |11     |   |   |
+---+---+   +   +---+---+---+---+   +
|19     |   ║   |11     ║10 |16 |   |
+   +   +---+---+---+---+   +   +---+
|           ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
