#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=4&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:38

+---+---+---+---+---+---+---+---+---+
|17 |16 |12 ║21     |23             |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║6  |   |7      |9      |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |20 ║10     |23 |
+===+===+===+===+===+   +===+===+   +
|13         ║30     |       |11 |   |
+---+---+   +   +   +---+---+   +   +
|13 |17 |   ║           ║14 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |13     |       ║           |
+   +===+===+   +===+===+===+===+===+
|   |11     ║   |22 |8  ║28     |6  |
+---+---+---+---+   +   +---+   +   +
|15     |5      |   |   ║11 |   |   |
+---+---+---+---+   +---+   +   +   +
|24             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
