#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=98&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:53

+---+---+---+---+---+---+---+---+---+
|25         ║22     |22             |
+   +   +---+   +   +---+---+---+---+
|       |13 ║       |15 ║13 |12     |
+---+---+   +---+---+   +   +---+   +
|33 |10 |   ║6  |       ║   |10 |   |
+   +   +===+   +===+===+===+   +===+
|   |   |15 ║   |12     ║16 |   |12 |
+   +---+   +---+---+---+   +---+   +
|       |   ║10         ║       |   |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║10 |16     ║   |10 |   |
+   +   +===+   +===+===+===+   +===+
|   |   |11 ║   |17     ║15 |   |12 |
+---+---+   +---+---+   +   +---+   +
|21     |   ║18     |   ║   |       |
+   +   +---+   +   +---+---+---+---+
|           ║       |22             |
+---+---+---+---+---+---+---+---+---+
