#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=67&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:19

+---+---+---+---+---+---+---+---+---+
|7  |26     ║20             |19 |10 |
+   +---+   +---+---+---+---+   +   +
|       |   ║25         ║       |   |
+---+---+   +   +   +---+---+---+---+
|12     |   ║       |6  ║18     |15 |
+===+===+===+===+===+   +===+   +   +
|4      |20         |   ║11 |   |   |
+---+---+---+---+---+---+   +   +   +
|13 |25 |13 ║15         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║10 |18         |6      |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |24     ║15 |11     |
+---+---+---+---+   +   +   +---+---+
|17 |12     ║           ║   |19     |
+   +   +---+---+---+---+   +---+   +
|   |   |14             ║       |   |
+---+---+---+---+---+---+---+---+---+
