#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=92&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:44

+---+---+---+---+---+---+---+---+---+
|24     |12     |22         |24     |
+   +   +---+---+---+---+   +   +   +
|       |5      |10 |33 ║   |       |
+   +---+---+---+   +   +---+   +---+
|   |17         |   |       |   |16 |
+===+===+===+===+===+   +   +===+   +
|20 |6          |29 |       |       |
+   +---+---+---+   +---+---+---+---+
|       |               ║20         |
+   +---+---+---+   +---+---+---+---+
|   |18         |   |20     |10     |
+===+===+===+===+===+   +   +===+   +
|27 |14         |8  |       |29 |   |
+   +---+---+---+   +   +---+   +---+
|       |11     |   |   ║17 |       |
+   +   +---+---+---+---+   +   +   +
|       |13     |           |       |
+---+---+---+---+---+---+---+---+---+
