#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=66&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:41

+---+---+---+---+---+---+---+---+---+
|36             |21         |12 |19 |
+---+---+   +   +   +   +---+   +   +
|11     |       |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|15 |23 |15 ║16         ║7      |   |
+   +   +   +===+===+   +===+===+===+
|   |   |       |19 |   ║6  |25 |9  |
+---+   +---+   +   +---+   +   +   +
|7  |   |10 ║   |   |23 ║   |   |   |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║20 |   |       |   |8  |
+===+===+===+   +===+===+   +   +   +
|10 |10     ║           ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |18     ║25     |30     |10     |
+   +   +---+   +   +   +   +---+---+
|   |   |           |               |
+---+---+---+---+---+---+---+---+---+
