#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=100&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:57:26

+---+---+---+---+---+---+---+---+---+
|33 |23             |28     |16 |9  |
+   +---+---+---+---+   +   +   +   +
|           ║11     |       |   |   |
+   +   +   +---+   +---+---+   +---+
|           ║16 |   |21 ║       |11 |
+===+===+===+   +===+   +===+===+   +
|34         ║   |8  |       |34 |   |
+   +   +---+   +   +---+   +   +---+
|       |17 ║   |   |9  ║   |       |
+---+   +   +---+   +   +---+   +   +
|12 |   |       |   |   ║           |
+   +===+===+   +===+   +===+===+===+
|   |17     ║   |21 |   ║35         |
+---+   +---+---+   +---+   +   +   +
|7  |   |23     |       ║           |
+   +   +   +   +---+---+---+---+   +
|   |   |       |20             |   |
+---+---+---+---+---+---+---+---+---+
