#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=68&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:45

+---+---+---+---+---+---+---+---+---+
|21         ║10         ║25         |
+---+---+   +---+---+---+   +---+---+
|12     |   ║18         ║   |13     |
+---+   +---+---+   +---+---+   +---+
|11 |   |25     |   |21     |   |8  |
+   +===+===+   +===+   +===+===+   +
|   |13     ║   |12 |   ║15     |   |
+---+---+---+   +   +   +---+---+---+
|18 |9      ║   |   |   ║4      |21 |
+   +---+---+---+   +---+---+---+   +
|   |17 |19 ║8  |   |10 ║14 |20 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |24 |   ║   |   |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|19             |   |18             |
+---+---+---+---+---+---+---+---+---+
