#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=7&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:34

+---+---+---+---+---+---+---+---+---+
|18 |26                 ║5  |9      |
+   +---+---+---+---+---+   +---+---+
|   |22 |14     |16     ║   |11 |20 |
+   +   +---+---+   +   +---+   +   +
|   |       ║5  |       ║20 |   |   |
+===+===+   +   +===+===+   +===+   +
|8  |22 |   ║   |21 |       |26 |   |
+   +   +---+---+   +---+---+   +---+
|   |       ║       |               |
+   +   +---+---+   +---+---+   +---+
|   |   |23 ║5  |   |21     |   |12 |
+===+===+   +   +===+===+   +===+   +
|19 |       ║   |19     ║   |16 |   |
+   +   +---+---+   +   +---+   +   +
|   |   |8      |       ║8  |   |   |
+   +---+---+---+---+---+   +---+---+
|   |26                 ║   |5      |
+---+---+---+---+---+---+---+---+---+
