#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=53&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:00

+---+---+---+---+---+---+---+---+---+
|20     |14     |11             |22 |
+---+   +---+---+---+---+---+---+   +
|8  |   |11 ║10 |20     ║           |
+   +---+   +   +   +   +---+---+---+
|   |14 |   ║   |       ║10 |22     |
+   +   +===+===+===+===+   +===+   +
|   |       ║12 |19 |14 ║   |21 |   |
+---+---+---+   +   +   +---+   +   +
|19 |12     ║   |   |   ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |11 ║   |   |   ║13     |13 |
+   +===+   +===+===+===+===+   +   +
|       |   ║17     |5  ║12 |   |   |
+---+---+---+   +   +   +   +---+   +
|26         ║       |   ║   |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |23             |10     |       |
+---+---+---+---+---+---+---+---+---+
