#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=78&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:10

+---+---+---+---+---+---+---+---+---+
|12 |30     ║15             |22 |12 |
+   +---+   +---+---+---+---+   +   +
|   |15 |           |17 ║       |   |
+---+   +---+---+---+   +   +   +---+
|       |8  ║7      |   ║       |19 |
+===+===+   +===+===+   +===+===+   +
|17     |   ║7  |14 |   ║           |
+---+---+---+   +   +---+---+---+---+
|11         ║   |   |13 ║13         |
+---+---+---+---+   +   +---+---+---+
|18         ║20 |   |   ║12 |13     |
+   +===+===+   +===+===+   +===+===+
|   |27     ║   |6      ║   |9      |
+---+   +   +   +---+---+---+   +---+
|8  |       ║   |30         |   |14 |
+   +   +---+---+---+---+   +---+   +
|   |   |16             ║       |   |
+---+---+---+---+---+---+---+---+---+
