#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=34&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:11

+---+---+---+---+---+---+---+---+---+
|18 |27         |10 |25         |12 |
+   +---+---+   +   +   +---+---+   +
|       |16 ║   |   |   ║20 |       |
+---+---+   +   +---+   +   +---+---+
|15 |       ║   |9  |   ║       |21 |
+   +   +===+===+   +===+===+   +   +
|   |   |5      |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |22     |19 |22     |7  |   |
+---+   +   +   +   +   +   +   +---+
|8  |   |       |   |       |   |6  |
+   +===+===+===+   +===+===+===+   +
|   |14     ║           ║16     |   |
+---+---+---+---+---+---+---+---+---+
|16         ║9  |14 |14 ║12         |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
