#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=27&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:45

+---+---+---+---+---+---+---+---+---+
|11 |21 |28         |5  ║12 |24     |
+   +   +   +   +---+   +   +---+   +
|   |   |       |16 |   ║   |20 |   |
+---+   +---+---+   +---+   +   +---+
|5  |       ║       |29 ║   |       |
+   +===+===+===+===+   +   +===+   +
|   |24 |9      |12 |   ║   |19 |   |
+---+   +---+---+   +   +---+   +---+
|       |18     |   |       |       |
+---+   +---+   +   +---+---+   +---+
|22 |   |20 ║   |   |9      |   |6  |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |12     ║26     |   |
+---+   +   +---+   +---+---+   +---+
|14 |   |   ║7  |   |32     |   |4  |
+   +---+   +   +---+   +   +   +   +
|       |   ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
