#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=92&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:04

+---+---+---+---+---+---+---+---+---+
|9      |14 ║11         ║17 |12     |
+---+---+   +---+---+---+   +---+---+
|10     |       |30 |       |10     |
+---+---+---+---+   +---+---+---+---+
|16 |12 |                   |9  |5  |
+   +   +===+===+===+===+===+   +   +
|   |   |16 ║15 |25 |5  ║12 |   |   |
+---+---+   +   +   +   +   +---+---+
|12 |       ║   |   |   ║       |14 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║10 |   |9  ║18     |   |
+   +===+   +   +   +   +   +===+   +
|   |15 |   ║   |   |   ║   |18 |   |
+---+   +---+---+---+---+---+   +---+
|       |12     |18 |11     |       |
+---+---+---+---+   +---+---+---+---+
|12         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
