#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=88&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:48

+---+---+---+---+---+---+---+---+---+
|20 |21 |29                 |17 |24 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |7      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║10 |13 |7  ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |10     ║   |   |   ║22     |   |
+---+---+   +---+---+---+   +---+---+
|9  |17 |   ║16         ║   |14 |4  |
+   +   +---+---+---+---+---+   +   +
|   |   |22     |8  |23     |   |   |
+===+   +   +   +   +   +   +   +===+
|21 |   |       |   |       |   |23 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║11         ║12     |   |
+   +---+---+---+---+---+---+---+   +
|       |27                 |       |
+---+---+---+---+---+---+---+---+---+
