#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=21&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:26

+---+---+---+---+---+---+---+---+---+
|45 |11     ║24             |19     |
+   +---+---+---+---+---+---+   +   +
|   |22     ║12     |9  ║8  |       |
+   +---+   +---+   +   +   +---+---+
|   |22 |       |   |   ║   |17 |26 |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |20 |15 ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |   |   ║9      |   |
+   +   +---+---+   +   +---+---+   +
|   |   |9      |   |   ║16     |   |
+   +   +===+===+===+===+===+   +   +
|   |   |25     |13 |11 ║13 |   |   |
+   +---+   +---+   +   +   +---+---+
|   |       ║       |   ║   |13     |
+   +---+---+---+---+---+---+   +   +
|   |9      ║18             |       |
+---+---+---+---+---+---+---+---+---+
