#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=99&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:57:17

+---+---+---+---+---+---+---+---+---+
|21     |14     |15 |3      |18     |
+   +   +---+---+   +---+---+   +   +
|       |17     |   |25     |       |
+---+---+---+   +   +   +---+---+---+
|7  |23     ║   |   |   ║28     |9  |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|13 |6      ║11 |8  |14 ║9      |19 |
+   +---+---+   +   +   +---+---+   +
|   |14 |12 ║   |   |   ║13 |11 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║25         ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|27 |   |   ║20 |   |   ║23 |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
