#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=19&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:03

+---+---+---+---+---+---+---+---+---+
|16     |38                         |
+---+   +---+---+---+---+---+---+---+
|12 |   |25         |15     |15     |
+   +---+---+---+   +---+   +---+   +
|   |9  |14 ║9  |       ║       |   |
+===+   +   +   +===+===+===+===+===+
|5  |   |   ║   |12 |22     |16     |
+   +---+---+---+   +   +   +   +---+
|   |17 |24     |   |       |   |8  |
+---+   +   +   +   +---+---+---+   +
|       |       |   |11 ║3  |7  |   |
+===+===+===+===+===+   +   +   +===+
|16 |17     ║30     |   ║   |   |10 |
+   +---+   +---+   +---+---+---+   +
|       |       |           |18 |   |
+---+---+---+---+---+---+---+   +---+
|36                         |       |
+---+---+---+---+---+---+---+---+---+
