#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=67&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:44

+---+---+---+---+---+---+---+---+---+
|13 |12 |10 ║16 |16         |11     |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║       |13 ║   |10 |   |
+---+---+---+---+---+   +---+   +---+
|19         ║15 |23 |   ║18 |   |15 |
+===+===+   +   +   +   +   +===+   +
|23     |   ║   |   |   ║   |23 |   |
+---+   +---+   +   +---+   +   +   +
|12 |   |16 ║   |   |18 ║   |   |   |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║14 |   |   ║17 |       |
+   +===+   +   +   +   +   +===+===+
|   |8  |   ║   |   |   ║           |
+---+   +---+   +---+---+---+---+---+
|13 |   |25 ║   |11     ║10 |14 |10 |
+   +---+   +---+---+   +   +   +   +
|       |           |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
