#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=16&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:48

+---+---+---+---+---+---+---+---+---+
|7  |22         |12         |4  |21 |
+   +---+---+   +---+---+---+   +   +
|   |31     ║   |9  |28 ║26 |   |   |
+---+---+   +---+   +   +   +---+   +
|10     |   ║9  |   |   ║       |   |
+===+===+   +   +===+   +===+   +===+
|24     |   ║   |12 |       |   |24 |
+   +   +   +---+   +---+---+---+   +
|       |       |   |30     |       |
+   +---+---+---+   +---+   +   +   +
|   |17 |18     |   |7  ║   |       |
+===+   +===+   +===+   +   +===+===+
|18 |       ║   |14 |   ║   |10     |
+   +---+   +   +   +---+   +---+---+
|   |12 |   ║   |   |17 ║       |5  |
+   +   +---+---+---+   +---+---+   +
|   |   |18         |           |   |
+---+---+---+---+---+---+---+---+---+
