#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=1&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:20

+---+---+---+---+---+---+---+---+---+
|10     |7      |13 |11     |10     |
+---+---+---+---+   +---+---+---+---+
|18             |   |21             |
+---+---+---+---+---+---+---+---+---+
|27             |7  |29             |
+===+===+===+   +   +   +===+===+===+
|11     |5  ║   |   |   ║9  |13     |
+---+---+   +---+   +---+   +---+---+
|28     |   ║17 |   |25 ║   |17     |
+---+   +---+   +---+   +---+   +---+
|16 |   |       |11 |       |   |20 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║10 |   |9  ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |12     ║   |23 |   ║5      |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
