#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=31&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:38

+---+---+---+---+---+---+---+---+---+
|23 |28                     |21     |
+   +---+---+---+---+---+---+   +   +
|   |19     ║8  |29     ║12 |       |
+   +---+   +   +---+   +   +---+---+
|       |   ║       |   ║       |29 |
+===+===+===+===+===+   +===+===+   +
|27         ║14     |       |17 |   |
+   +---+---+---+---+---+---+   +   +
|   |15     ║13         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |15     |9      ║           |
+   +===+===+   +===+===+===+===+===+
|   |15     ║   |22     ║17 |21     |
+---+---+   +   +---+   +   +---+   +
|22     |   ║       |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|       |29                     |   |
+---+---+---+---+---+---+---+---+---+
