#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=10&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:08

+---+---+---+---+---+---+---+---+---+
|14 |12     ║7  |11     ║6      |17 |
+   +---+---+   +---+---+---+   +   +
|       |27 ║   |14 |16     |   |   |
+---+---+   +---+   +---+---+---+---+
|21 |10 |       |       ║26 |11     |
+   +   +===+   +===+   +   +===+   +
|   |   |44 ║   |   |   ║   |25 |   |
+   +---+   +---+   +---+   +   +---+
|   |               |       |       |
+   +---+   +---+   +---+   +   +---+
|   |14 |   ║16 |   |15 ║   |   |15 |
+   +   +===+   +===+   +   +===+   +
|   |   |       |       ║   |       |
+---+---+   +---+   +---+---+---+---+
|18     |   ║9  |   |13     |18 |8  |
+   +---+---+   +---+---+---+   +   +
|   |9      ║   |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
