#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=42&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:32

+---+---+---+---+---+---+---+---+---+
|11 |19     ║20         ║21     |10 |
+   +---+   +---+   +---+   +---+   +
|   |17 |       |   |       |23 |   |
+---+   +---+---+---+---+---+   +---+
|18 |           |11 |           |6  |
+   +===+===+===+   +===+===+===+   +
|   |22 |9      |   |15     |18 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |11 |12     |   |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |31 ║19 |   |   ║17 |   |13 |
+   +===+   +   +===+   +   +===+   +
|   |20 |   ║           ║   |31 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║18         ║   |       |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
