#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=83&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:00

+---+---+---+---+---+---+---+---+---+
|17 |13 |10 ║17 |18         |6      |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |16 |39 ║   |       |
+   +---+---+---+   +   +---+   +   +
|       |           |               |
+===+===+===+===+===+===+===+===+   +
|19 |27     ║37     |27     |20 |   |
+   +---+   +   +   +---+   +   +---+
|       |   ║           ║   |       |
+---+   +   +---+   +   +   +---+   +
|39 |   |       |       ║       |   |
+   +===+===+===+===+===+===+===+===+
|               |20         |17     |
+   +   +---+   +   +---+---+---+   +
|       |19 ║   |   |9  ║11 |16 |   |
+---+---+   +---+---+   +   +   +   +
|8      |           |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
