#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=81&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:29

+---+---+---+---+---+---+---+---+---+
|29 |21         |7  |13         |23 |
+   +---+---+---+   +---+---+---+   +
|   |18         |   |32         |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║11         ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |20 |28                 |13 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║13 |   |8  ║       |   |
+---+---+---+   +---+   +---+---+---+
|12 |12     ║   |11 |   ║10     |17 |
+   +===+===+===+   +===+===+===+   +
|       |10     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
|4      |10 ║21         ║20 |16     |
+---+---+   +---+   +---+   +---+---+
|14     |       |   |       |5      |
+---+---+---+---+---+---+---+---+---+
