#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=92&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:43

+---+---+---+---+---+---+---+---+---+
|5      |26 ║11 |19 |11     |16 |14 |
+---+---+   +   +   +---+---+   +   +
|           ║   |           |   |   |
+   +---+---+---+---+---+---+   +---+
|   |14     ║12 |6      ║25 |   |10 |
+===+===+===+   +===+===+   +===+   +
|26     |17 ║       |24 ║   |       |
+   +   +   +---+---+   +   +---+---+
|       |   ║           ║   |22     |
+---+---+   +   +---+---+   +   +   +
|13     |   ║   |18     ║   |       |
+   +===+   +===+===+   +===+===+===+
|   |14 |   ║11     |   ║4      |27 |
+---+   +---+---+---+---+---+---+   +
|9  |   |18         |9  ║           |
+   +   +---+---+   +   +   +---+---+
|   |   |10     |   |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
