#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=10&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:17

+---+---+---+---+---+---+---+---+---+
|18     |11     |24 |17         |10 |
+---+   +---+   +   +---+---+---+   +
|18 |   |8  ║   |       ║18 |10 |   |
+   +---+   +---+---+   +   +   +---+
|       |   ║19     |   ║   |   |17 |
+===+===+===+===+   +===+   +===+   +
|6      |15     |       ║   |       |
+   +---+---+---+---+---+---+   +---+
|   |25     ║12         ║       |22 |
+---+   +---+---+---+---+---+---+   +
|       |15 ║14     |10     |       |
+   +===+   +===+   +===+===+===+===+
|   |12 |   ║24 |       ║7  |20     |
+---+   +   +   +---+---+   +---+   +
|12 |   |   ║       |17 ║   |9  |   |
+   +---+---+---+   +   +---+   +---+
|   |15         |   |       |       |
+---+---+---+---+---+---+---+---+---+
