#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=38&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:05

+---+---+---+---+---+---+---+---+---+
|14         ║34         ║12         |
+---+---+---+   +   +   +---+---+---+
|23 |12     ║           ║11     |26 |
+   +---+---+---+   +---+---+---+   +
|   |18 |11 ║14 |   |11 ║5  |15 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |14 |   ║   |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |18     |   |   |
+   +---+---+   +---+   +---+---+   +
|   |7  |23 ║   |7  |   ║13 |9  |   |
+===+   +   +===+   +===+   +   +===+
|19 |   |       |   |       |   |18 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║23         ║10     |   |
+   +---+---+---+   +---+---+---+   +
|       |8      |   |12     |       |
+---+---+---+---+---+---+---+---+---+
