#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=43&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:09

+---+---+---+---+---+---+---+---+---+
|19         ║20     |14 ║15 |34     |
+   +   +---+---+   +   +   +---+   +
|       |11 ║14 |   |   ║       |   |
+---+---+   +   +   +---+---+---+   +
|7  |11 |   ║   |   |23     |9  |   |
+   +   +===+   +===+   +   +   +   +
|   |   |14 ║   |17 |       |   |   |
+---+---+   +   +   +---+---+---+   +
|34 |       ║   |   |19 ║15     |   |
+   +---+---+---+   +   +   +---+---+
|   |10 |22     |   |   ║   |5  |8  |
+   +   +   +   +===+   +===+   +   +
|   |   |       |14 |   ║8  |   |   |
+   +---+---+---+   +   +   +---+---+
|   |21     ║13 |   |   ║   |28     |
+   +---+   +   +   +---+---+   +   +
|       |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
