#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=44&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:17

+---+---+---+---+---+---+---+---+---+
|16         ║10 |27             |19 |
+---+---+---+   +---+   +   +---+   +
|13     |10 ║   |11 |       |9  |   |
+---+   +   +---+   +---+---+   +   +
|30 |   |   ║20 |   |9      |   |   |
+   +===+===+   +===+===+   +===+===+
|   |10     ║       |29 ║   |34     |
+   +---+---+---+---+   +---+   +   +
|   |7      ║           ║           |
+   +---+---+---+---+   +---+   +   +
|   |8      ║9      |   ║16 |       |
+   +===+===+   +===+===+   +===+===+
|   |18 |8  ║   |10 |       |10 |18 |
+---+   +   +---+   +---+---+   +   +
|       |   ║12 |   |27     |   |   |
+---+---+---+   +---+   +   +---+   +
|15         ║   |               |   |
+---+---+---+---+---+---+---+---+---+
