#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=85&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:10

+---+---+---+---+---+---+---+---+---+
|6      |9      |10 |19     |11     |
+---+---+---+   +   +   +---+---+---+
|36         ║   |   |   ║26         |
+   +   +   +---+---+---+   +   +   +
|           ║19 |8  |26 ║           |
+===+===+===+   +   +   +===+===+===+
|18 |           |   |           |22 |
+   +---+---+---+---+---+---+---+   +
|       |11 ║16 |9  |7  ║6  |       |
+---+   +   +   +   +   +   +   +---+
|9  |   |   ║   |   |   ║   |   |12 |
+   +===+===+===+===+===+===+===+   +
|   |18 |23                 |15 |   |
+---+   +---+---+   +---+---+   +---+
|14 |       ║42 |   |   ║       |13 |
+   +---+---+   +---+   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
