#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=1&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:51:58

+---+---+---+---+---+---+---+---+---+
|10 |8  |11         |7  ║15     |17 |
+   +   +---+---+---+   +---+   +   +
|   |   |8  ║10 |12 |   ║17 |   |   |
+---+---+   +   +   +---+   +---+---+
|13 |25 |   ║   |   |       |18 |9  |
+   +   +===+===+===+===+===+   +   +
|   |               |21 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |17     ║           ║10     |15 |
+---+---+---+   +---+---+---+---+   +
|11 |14     ║   |22             |   |
+   +   +===+===+===+===+===+   +   +
|   |   |13     |6  |7  ║13 |   |   |
+---+---+   +---+   +   +   +---+---+
|11 |13 |   ║12 |   |   ║   |15 |4  |
+   +   +---+   +---+---+---+   +   +
|   |       ║   |21         |   |   |
+---+---+---+---+---+---+---+---+---+
