#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=88&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:31

+---+---+---+---+---+---+---+---+---+
|13     |23     |6      ║18         |
+---+---+   +   +---+---+---+---+   +
|23 |           |32             |   |
+   +---+---+---+---+---+---+   +   +
|       |4  ║7  |13 |17 ║17 |   |   |
+===+   +   +   +   +   +   +   +===+
|9  |   |   ║   |   |   ║   |   |24 |
+   +---+---+---+---+---+---+---+   +
|   |28                 ║           |
+   +---+---+---+---+---+---+---+   +
|   |22 |11 ║17 |5  |9  ║9  |27 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |   |33 |
+   +---+---+---+---+---+---+   +   +
|   |18         |               |   |
+---+---+   +   +---+---+---+---+   +
|12     |       |8      ║           |
+---+---+---+---+---+---+---+---+---+
