#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=88&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:59

+---+---+---+---+---+---+---+---+---+
|24 |9          |14 |16     |12     |
+   +---+---+---+   +---+---+---+---+
|           ║28 |       ║8  |17 |24 |
+---+---+---+   +---+---+   +   +   +
|5      |       |14     ║   |   |   |
+===+===+   +   +   +   +===+   +   +
|23     |       |       ║       |   |
+---+   +---+---+---+---+---+---+   +
|15 |       ║21         ║21     |   |
+   +---+---+---+---+---+---+   +---+
|   |20     ║25     |21     |       |
+   +   +===+   +   +   +   +===+===+
|   |   |8  ║       |       |6      |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║16     |   ║16         |
+---+---+---+---+   +---+---+---+   +
|13     |9      |   |20         |   |
+---+---+---+---+---+---+---+---+---+
