#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=58&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:00

+---+---+---+---+---+---+---+---+---+
|11 |10     ║23     |15     |10     |
+   +---+---+---+   +---+   +---+---+
|   |5      ║29 |       ║   |25     |
+---+---+---+   +---+---+---+---+   +
|24     |       |4      ║11     |   |
+   +   +   +===+===+===+===+===+   +
|       |   ║27     |9  ║20     |   |
+---+---+   +---+   +   +---+   +   +
|22 |21 |   ║9  |   |   ║26 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |       ║   |23     |
+   +===+===+===+===+===+   +   +   +
|   |6      ║5      |       |       |
+   +---+---+---+---+   +---+---+---+
|       |9  ║26     |   ║5      |9  |
+---+---+   +---+   +---+---+---+   +
|12     |       |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
