#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=4&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:41:27

+---+---+---+---+---+---+---+---+---+
|13     |11     |19     ║6      |5  |
+---+---+---+---+---+   +---+---+   +
|19     |3      |15 |   ║27     |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |10     |       ║10 |   |16 |
+   +   +===+===+===+===+   +   +   +
|   |   |34         |17 ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|15 |20         |   |           |   |
+   +---+---+   +   +---+---+---+---+
|   |16 |13 ║   |           |17 |17 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║14     |11     |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |       ║14 |   |12     |       |
+   +---+---+   +---+---+---+---+---+
|   |15     ║       |8      |8      |
+---+---+---+---+---+---+---+---+---+
