#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=53&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:01

+---+---+---+---+---+---+---+---+---+
|4      |24 ║25     |16 ║25         |
+---+---+   +---+   +   +---+---+   +
|26     |   ║22 |   |       |8  |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |       ║4  |   |9  |
+   +===+===+   +===+===+   +===+   +
|   |27     ║   |31     ║   |27 |   |
+---+   +---+   +   +---+---+   +---+
|       |       |   |27     |       |
+---+   +---+---+   +   +---+   +---+
|5  |   |5  ║       |   ║       |14 |
+   +===+   +===+===+   +===+===+   +
|   |15 |   ║27     |   ║24     |   |
+---+   +---+---+   +   +   +---+   +
|20 |   |12     |   |   ║   |       |
+   +---+---+   +   +---+   +---+---+
|           ║   |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
