#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=33&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:35

+---+---+---+---+---+---+---+---+---+
|18     |31     |10             |10 |
+---+   +---+   +---+---+---+---+   +
|20 |   |7  ║       |15 ║16     |   |
+   +---+   +---+   +   +---+   +---+
|   |11 |   ║24 |   |   ║13 |   |10 |
+   +   +===+   +===+===+   +===+   +
|   |   |       |28     ║   |9  |   |
+   +---+   +   +   +---+---+   +---+
|   |7  |       |   |25     |   |19 |
+---+   +---+---+   +   +   +---+   +
|11 |   |7  ║       |       |10 |   |
+   +===+   +===+===+   +===+   +   +
|   |17 |   ║6  |27 |   ║4  |   |   |
+---+   +---+   +   +---+   +---+   +
|5  |       ║   |       ║   |22 |   |
+   +---+---+---+---+   +---+   +---+
|   |23             |       |       |
+---+---+---+---+---+---+---+---+---+
