#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=96&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 16:00:05

+---+---+---+---+---+---+---+---+---+
|21 |16             |13     |19     |
+   +---+---+---+   +---+---+   +   +
|       |10 ║14 |   |16     |       |
+---+---+   +   +---+---+---+   +---+
|7  |20 |   ║   |37 |8  ║5  |   |28 |
+   +   +===+===+   +   +   +===+   +
|   |   |12     |   |   ║   |       |
+---+   +---+---+   +---+---+---+   +
|17 |       ║           ║19     |   |
+   +---+---+---+   +---+---+   +---+
|       |9  ║10 |   |8      |   |7  |
+   +===+   +   +   +===+===+   +   +
|   |25 |   ║   |   |12 ║13 |   |   |
+---+   +---+---+---+   +   +---+---+
|       |9      |26 |   ║   |17     |
+   +   +---+---+   +---+---+---+   +
|       |7      |               |   |
+---+---+---+---+---+---+---+---+---+
