#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=28&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:21

+---+---+---+---+---+---+---+---+---+
|14     |24 ║5      |21 ║17         |
+---+---+   +---+---+   +---+---+---+
|14     |   ║22     |               |
+   +---+   +---+   +---+---+---+---+
|   |       ║19 |   |12     |8  |11 |
+   +===+===+   +===+===+===+   +   +
|   |           |20 |15 ║18 |   |   |
+---+---+---+---+   +   +   +---+---+
|15         ║       |   ║           |
+---+---+---+---+   +   +   +---+---+
|18 |18         |   |   ║   |15 |10 |
+   +===+===+   +===+===+===+   +   +
|   |16     ║   |18 |9      |   |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║       |28             |
+---+---+   +---+---+   +---+---+---+
|15     |   ║7      |   ║16         |
+---+---+---+---+---+---+---+---+---+
