#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=14&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:09

+---+---+---+---+---+---+---+---+---+
|9  |12     ║24     |14         |15 |
+   +---+   +---+   +---+---+---+   +
|   |16 |   ║7  |   |18     |       |
+---+   +---+   +---+---+   +---+---+
|6  |   |11 ║   |9      ║   |5      |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║12 |17 |16 ║   |30     |
+---+---+---+   +   +   +---+   +   +
|30         ║   |   |   ║           |
+   +   +---+   +   +   +---+---+---+
|       |15 ║   |   |   ║6  |15 |9  |
+===+===+   +===+===+===+   +   +   +
|10     |   ║12     |11 ║   |   |   |
+---+---+   +---+---+   +---+   +---+
|23     |       |13 |   ║18 |   |10 |
+   +---+---+---+   +---+   +---+   +
|   |12         |       ║       |   |
+---+---+---+---+---+---+---+---+---+
