#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=8&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:07

+---+---+---+---+---+---+---+---+---+
|23 |15     ║9  |10 |11 ║12     |30 |
+   +---+---+   +   +   +---+---+   +
|       |7  ║   |   |   ║3  |       |
+   +   +   +---+   +---+   +   +   +
|       |   ║36 |   |   ║   |       |
+===+===+===+   +===+   +===+===+===+
|15 |9      ║           ║9      |7  |
+   +---+---+   +   +   +---+---+   +
|   |25     ║           ║30     |   |
+---+   +   +---+---+---+   +   +---+
|17 |       ║16 |16 |13 ║       |17 |
+   +   +===+   +   +   +===+   +   +
|   |   |18 ║   |   |   ║15 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |11 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |18         |   |
+---+---+---+---+---+---+---+---+---+
