#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=24&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:43

+---+---+---+---+---+---+---+---+---+
|10     |14     |5  |16     |9      |
+---+---+---+   +   +   +---+---+---+
|24         ║   |   |   ║28         |
+---+---+   +---+---+---+   +---+---+
|17 |25 |       |33 |       |27 |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |                   |   |   |
+---+   +---+---+---+---+---+   +---+
|7  |       ║20         ║       |7  |
+   +---+   +---+---+---+   +---+   +
|   |9  |       |6  |       |19 |   |
+===+   +===+===+   +===+===+   +===+
|10 |       ║13 |   |8  ║       |9  |
+   +---+---+   +---+   +---+---+   +
|   |15 |20 ║   |15 |   ║12 |14 |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
