#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=5&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:41:34

+---+---+---+---+---+---+---+---+---+
|7      |11     |19 |10     |9      |
+---+---+---+---+   +---+---+---+---+
|10 |24     ║           ║28     |7  |
+   +   +   +---+---+---+   +   +   +
|   |       ║9  |14 |5  ║       |   |
+===+===+===+   +   +   +===+===+===+
|19 |13     ║   |   |   ║8      |20 |
+   +---+---+---+   +---+---+---+   +
|       |14     |   |11     |       |
+---+   +---+---+---+---+---+   +---+
|27 |       ║35         ║       |24 |
+   +===+===+   +   +   +===+===+   +
|       |12 ║           ║11 |       |
+---+   +   +---+---+---+   +   +---+
|10 |   |       |36 |       |   |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
