#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=36&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:33

+---+---+---+---+---+---+---+---+---+
|17 |19         |20             |30 |
+   +---+---+---+---+---+---+---+   +
|   |19     ║4  |                   |
+   +---+   +   +---+---+---+---+---+
|   |11 |   ║   |15 |10 ║14     |10 |
+   +   +===+===+   +   +===+===+   +
|   |   |17     |   |   ║           |
+   +---+---+---+---+---+---+---+---+
|   |31                         |30 |
+---+---+---+---+---+---+---+---+   +
|22         ║11 |6  |9      |8  |   |
+   +===+===+   +   +===+===+   +   +
|   |8      ║   |   |15 ║15 |   |   |
+---+---+---+---+---+   +   +---+   +
|28                 |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |19             |17         |   |
+---+---+---+---+---+---+---+---+---+
