#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=47&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:54

+---+---+---+---+---+---+---+---+---+
|13         ║10 |17     ║5  |15     |
+---+---+---+   +---+   +   +---+---+
|16 |29     ║       |   ║   |13 |20 |
+   +---+   +---+---+---+---+   +   +
|       |   ║16     |4      |   |   |
+===+===+   +===+   +===+===+===+   +
|25 |       ║30 |   |28         |   |
+   +---+---+   +---+---+   +   +   +
|   |21     ║           ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |           |11 |   ║22     |   |
+   +===+===+===+   +===+   +===+===+
|   |9  |17     |       ║   |17     |
+   +   +---+---+---+---+   +---+   +
|   |   |15 ║9  |20     ║       |   |
+---+---+   +   +---+   +---+---+---+
|7      |   ║       |   ║16         |
+---+---+---+---+---+---+---+---+---+
