#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=73&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:54

+---+---+---+---+---+---+---+---+---+
|8  |17 |23             ║28     |6  |
+   +   +---+---+---+---+---+   +   +
|   |           |14 |13     |   |   |
+---+---+---+---+   +---+   +   +---+
|27         ║4  |       ║   |   |14 |
+===+===+   +   +===+===+===+===+   +
|10     |   ║   |11     ║32 |       |
+---+---+---+---+---+---+   +---+---+
|27                 |               |
+---+---+---+---+---+---+   +---+---+
|7      |20 ║17 |10     ║   |15     |
+===+===+   +   +===+===+===+===+   +
|           ║   |7      ║12 |20 |   |
+---+---+---+---+   +---+   +   +---+
|10 |19         |   |       |   |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |22             ║       |   |
+---+---+---+---+---+---+---+---+---+
