#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=56&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:27

+---+---+---+---+---+---+---+---+---+
|21 |11     ║17         ║6      |22 |
+   +---+---+---+   +---+---+---+   +
|       |14     |   |6      |       |
+---+   +---+---+---+---+---+   +---+
|27 |   |8  ║19         ║15 |   |32 |
+   +===+   +===+   +===+   +===+   +
|   |23 |       |   |       |21 |   |
+   +   +---+---+---+---+---+   +   +
|   |           |14 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |11 |16 ║8  |   |7  ║16 |10 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |9  |   ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|3  |18 |   ║29 |   |   ║   |16 |6  |
+   +   +---+   +---+   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
