#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=8&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:54

+---+---+---+---+---+---+---+---+---+
|10 |21 |8      |18 |14 ║18 |5  |22 |
+   +   +---+---+   +   +   +   +   +
|   |       ║14 |   |   ║   |   |   |
+---+---+   +   +   +---+   +---+   +
|13 |14 |   ║   |   |4  ║   |       |
+   +   +===+   +===+   +===+===+===+
|   |   |       |11 |   ║29         |
+---+   +---+---+   +---+   +---+   +
|31 |   |       |   |       |17 |   |
+   +---+   +---+   +---+---+   +---+
|           ║14 |   |23     |   |16 |
+===+===+===+   +===+   +===+   +   +
|24     |9  ║   |16 |   ║12 |   |   |
+   +---+   +---+   +   +   +---+---+
|   |12 |   ║10 |   |   ║       |9  |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
