#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=29&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:09

+---+---+---+---+---+---+---+---+---+
|27         ║22     |14         |26 |
+---+---+   +---+   +---+---+   +   +
|3  |12 |   ║15 |   |8      |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |23     |       |
+===+===+===+===+===+   +   +===+===+
|32     |11     |17 |       |33     |
+   +   +---+---+   +---+---+   +   +
|       |10     |       ║           |
+   +   +---+---+   +---+---+   +   +
|       |5      |   |21     |       |
+===+===+===+===+===+   +   +===+===+
|11 |15 |16     |21 |       |16     |
+   +   +---+   +   +---+---+---+   +
|   |   |11 ║   |   |9      |27 |   |
+---+---+   +---+   +---+---+   +   +
|           ║       |           |   |
+---+---+---+---+---+---+---+---+---+
