#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=69&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:33

+---+---+---+---+---+---+---+---+---+
|22     |10     |10 |6      |23     |
+---+   +---+---+   +---+---+---+   +
|18 |   |6  ║20 |       ║6  |8  |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |11     ║   |   |22 |
+   +===+===+   +===+===+===+===+   +
|   |34     ║   |13     ║           |
+---+   +   +---+---+---+---+---+---+
|           ║29                     |
+---+   +   +---+---+---+---+---+---+
|13 |       ║16 |9      ║21         |
+   +===+===+   +===+===+===+===+   +
|   |23 |9  ║   |9      ║11 |10 |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |17     ║   |   |14 |
+---+   +---+---+   +---+---+---+   +
|       |7      |   |8      |       |
+---+---+---+---+---+---+---+---+---+
