#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=84&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:41

+---+---+---+---+---+---+---+---+---+
|20 |13     ║10     |16     |15     |
+   +---+---+---+---+---+   +---+   +
|           ║19         ║   |20 |   |
+---+---+---+---+---+   +---+   +   +
|16 |13 |15     |29 |   ║       |   |
+   +   +===+   +   +===+   +===+===+
|   |       ║   |   |6  ║   |26     |
+---+---+---+---+   +   +   +   +   +
|17     |27 ║13 |   |   ║   |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |18 ║10     |14 |
+===+===+   +===+   +   +===+   +   +
|20 |       ║22 |   |       |   |   |
+   +   +---+   +---+---+---+---+---+
|   |   |10 ║           ║20         |
+   +---+   +---+---+---+---+---+   +
|       |       |10     ║6      |   |
+---+---+---+---+---+---+---+---+---+
