#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=62&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:21

+---+---+---+---+---+---+---+---+---+
|12 |16     ║24         ║19         |
+   +---+---+---+---+   +---+   +   +
|   |16 |28 ║5      |   ║17 |       |
+---+   +   +---+---+---+   +---+---+
|22 |   |       |12 |9  ║   |12 |27 |
+   +   +   +   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+   +   +
|   |9  |27                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |13     |12 |20     |23 |   |
+   +   +===+   +   +   +   +   +   +
|   |   |5  ║   |   |       |   |   |
+---+---+   +---+---+---+   +   +---+
|30     |   ║21 |9      ║   |   |11 |
+   +   +---+   +---+---+---+---+   +
|           ║           ║6      |   |
+---+---+---+---+---+---+---+---+---+
