#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=57&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:56

+---+---+---+---+---+---+---+---+---+
|7  |22 |28             ║7  |16     |
+   +   +---+---+---+   +   +---+   +
|   |           |7  |   ║   |25 |   |
+---+---+---+---+   +---+---+   +---+
|14 |13         |   |26 ║10 |       |
+   +===+===+===+===+   +   +===+   +
|       |19         |   ║   |19 |   |
+---+---+---+---+---+   +---+   +---+
|26                 |   ║           |
+---+---+---+---+---+   +---+   +---+
|12     |15         |   ║10 |   |21 |
+   +===+===+===+===+   +   +===+   +
|   |20         |5  |   ║   |       |
+---+---+---+---+   +---+---+   +---+
|11 |27         |   |18 ║15 |   |12 |
+   +   +---+---+---+   +   +---+   +
|   |   |               ║   |       |
+---+---+---+---+---+---+---+---+---+
