#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=79&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:27

+---+---+---+---+---+---+---+---+---+
|27     |18         |20         |12 |
+   +   +---+---+---+---+---+   +   +
|       |9      |7  |24     |   |   |
+   +   +---+---+   +---+   +---+---+
|       |12     |   |11 ║   |11 |17 |
+===+===+===+===+===+   +===+   +   +
|15             |20 |   ║9  |   |   |
+---+---+---+---+   +---+   +---+   +
|26     |7  ║           ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |12 |   ║8  |   |15             |
+   +   +===+   +===+===+===+===+===+
|   |   |23 ║   |10 |11     |31     |
+---+---+   +---+   +---+---+   +   +
|11 |14 |       |   |11     |       |
+   +   +---+---+---+---+---+   +   +
|   |           |14         |       |
+---+---+---+---+---+---+---+---+---+
