#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=48&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:57

+---+---+---+---+---+---+---+---+---+
|21 |15         |16 |23             |
+   +---+---+   +   +---+---+---+   +
|       |7  ║   |   |9  ║14     |   |
+---+---+   +---+   +   +---+   +---+
|10     |   ║21 |   |   ║15 |   |9  |
+===+   +===+   +===+===+   +===+   +
|11 |   |       |26     ║   |25 |   |
+   +---+---+---+   +   +---+   +---+
|   |19         |       ║           |
+   +---+---+---+   +   +---+   +---+
|   |22 |13     |       ║6  |   |15 |
+===+   +===+   +===+===+   +===+   +
|       |17 ║   |11 |13 ║   |13 |   |
+---+---+   +---+   +   +---+   +---+
|6      |   ║18 |   |   ║       |30 |
+   +---+---+   +   +---+---+---+   +
|   |           |   |               |
+---+---+---+---+---+---+---+---+---+
