#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=55&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:22

+---+---+---+---+---+---+---+---+---+
|19                 |9      |12 |20 |
+---+---+---+---+---+---+---+   +   +
|35             |13 |21     |   |   |
+   +   +---+---+   +---+   +---+   +
|       |9      |   |9  ║   |14 |   |
+===+===+===+===+===+   +   +   +   +
|15     |9  ║28 |       ║   |   |   |
+   +---+   +   +---+---+---+   +---+
|   |15 |   ║           ║15 |   |10 |
+---+   +---+---+---+   +   +---+   +
|18 |   |21 ║14     |   ║   |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |9  |14     |36     |
+   +---+   +---+   +---+---+   +   +
|   |12 |       |   |               |
+   +   +---+---+---+---+---+---+---+
|   |   |7      |21                 |
+---+---+---+---+---+---+---+---+---+
