#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=9&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:07

+---+---+---+---+---+---+---+---+---+
|17 |8  |7      |7  |16     |26 |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║20 |   |3      |   |   |
+---+---+   +   +---+---+---+   +   +
|23 |       ║   |10     ║       |   |
+   +===+===+   +===+===+===+===+   +
|           ║   |10     ║8  |13 |   |
+---+---+---+---+---+---+   +   +---+
|16     |10 ║14         ║   |       |
+---+   +   +---+---+---+---+---+---+
|15 |   |   ║6      |21 ║20         |
+   +===+===+===+===+   +===+===+   +
|   |17     ║10     |   ║12     |   |
+   +   +---+---+---+   +   +---+---+
|   |   |13     |9  |   ║   |14 |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
