#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=33&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:17

+---+---+---+---+---+---+---+---+---+
|19             |17     ║20 |9      |
+---+---+---+---+---+   +   +---+---+
|20             |12 |   ║   |11 |8  |
+---+---+---+---+   +---+   +   +   +
|12 |11     ║       |7  ║   |   |   |
+   +===+===+===+===+   +   +===+===+
|   |17         |16 |   ║   |31     |
+---+---+---+---+   +---+---+   +   +
|23             |   |               |
+   +   +---+---+   +---+---+---+---+
|       |15 ║9  |   |21         |10 |
+===+===+   +   +===+===+===+===+   +
|10 |12 |   ║   |16     ║10     |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║16 |   |22             |
+---+---+   +   +---+---+---+---+---+
|14     |   ║       |17             |
+---+---+---+---+---+---+---+---+---+
