#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=46&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:12

+---+---+---+---+---+---+---+---+---+
|24 |14             |22 ║17 |12     |
+   +---+---+---+---+   +   +---+---+
|       |12     |       ║           |
+---+   +---+---+   +---+---+---+---+
|10 |   |14 ║8  |   |22             |
+   +===+   +   +===+===+===+===+===+
|   |9  |   ║   |35 |15         |3  |
+---+   +---+---+   +---+---+---+   +
|5  |   |                   |13 |   |
+   +---+---+---+   +---+---+   +---+
|   |13         |   |9  ║11 |   |13 |
+===+===+===+===+===+   +   +===+   +
|26             |23 |   ║   |17 |   |
+---+---+---+---+   +---+---+   +---+
|16         ║       |10     |       |
+---+---+   +   +---+---+---+---+   +
|10     |   ║   |22             |   |
+---+---+---+---+---+---+---+---+---+
