#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=1&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:24

+---+---+---+---+---+---+---+---+---+
|30     |6      |25     ║14     |9  |
+---+   +---+---+   +   +---+   +   +
|23 |       ║           ║11 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |12     ║16     |18 ║   |11     |
+   +===+   +===+   +   +===+===+===+
|       |   ║17 |   |               |
+---+---+---+   +---+---+---+---+---+
|3      |       |31                 |
+---+---+---+   +---+---+---+---+---+
|20     |15 ║   |16 |19             |
+   +===+   +===+   +   +===+===+===+
|   |       ║       |   ║11 |13     |
+   +---+---+---+---+---+   +---+---+
|   |23     ║30         ║   |15 |6  |
+---+   +---+---+   +   +---+   +   +
|       |11     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
