#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=60&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:07

+---+---+---+---+---+---+---+---+---+
|9  |28     ║11             |13     |
+   +---+   +---+---+---+---+---+---+
|   |28 |   ║12     |17     |8  |25 |
+---+   +   +---+   +---+---+   +   +
|8  |   |       |   |12 ║5  |   |   |
+   +   +===+===+===+   +   +   +   +
|   |           |32 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|19 |6      ║           ║13     |   |
+   +---+---+---+   +---+---+---+---+
|   |8  |11 ║7  |   |25         |6  |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |15 |29     |   |   |
+   +   +---+---+   +---+   +   +---+
|   |   |17     |       ║   |   |8  |
+---+---+---+---+---+---+   +---+   +
|15     |18             ║       |   |
+---+---+---+---+---+---+---+---+---+
