#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=48&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:02

+---+---+---+---+---+---+---+---+---+
|23     |17 ║10     |15     |6      |
+   +   +   +---+---+---+---+---+---+
|       |   ║15     |13     |10     |
+   +---+   +---+   +---+---+---+---+
|   |23 |   ║24 |   |22             |
+===+   +===+   +===+===+===+===+   +
|13 |   |18 ║           ║15 |19 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║11         ║   |       |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║21         ║   |   |27 |
+===+   +===+   +===+===+===+===+   +
|31 |   |10 ║   |11 |               |
+   +---+   +---+   +---+---+---+---+
|       |   ║       |8      |8      |
+   +   +   +---+---+---+---+---+---+
|       |   ║14     |12     |9      |
+---+---+---+---+---+---+---+---+---+
