#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=28&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:52

+---+---+---+---+---+---+---+---+---+
|7  |28         |16     ║18         |
+   +   +   +---+---+---+---+---+   +
|   |       ║17     |14 ║12     |   |
+---+---+---+   +   +   +---+---+   +
|9  |18 |11 ║       |   ║34     |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║23     |   ║           |
+---+   +---+---+   +   +   +---+   +
|32 |   |   ║25 |   |   ║   |16 |   |
+   +---+   +   +   +---+---+   +---+
|           ║   |       ║17 |   |14 |
+===+   +   +   +===+===+   +   +   +
|31 |       ║   |18     ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |4      ║   |       ║22     |9  |
+   +---+---+---+---+---+   +   +   +
|           ║10     |           |   |
+---+---+---+---+---+---+---+---+---+
