#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=47&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:33

+---+---+---+---+---+---+---+---+---+
|13     |20 ║9          ║12 |18     |
+---+   +   +---+---+---+   +   +---+
|24 |   |       |8  |       |   |20 |
+   +---+---+---+   +---+---+---+   +
|       |3  ║17 |   |14 ║13 |       |
+===+   +   +   +===+   +   +   +===+
|24 |   |   ║   |15 |   ║   |   |14 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║16     |   |
+   +---+---+---+---+---+---+---+   +
|       |9      |12 |10     |       |
+===+===+===+===+   +===+===+===+===+
|15 |13     ║22 |   |   ║15     |16 |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
