#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=78&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:04

+---+---+---+---+---+---+---+---+---+
|15 |16 |26 ║20     |23             |
+   +   +   +---+   +---+---+---+---+
|   |   |       |       ║16 |24     |
+---+   +---+   +---+   +   +---+   +
|7  |       ║   |4  |   ║       |   |
+   +===+===+===+   +===+===+===+   +
|   |22 |17     |   |7      |       |
+---+   +---+---+---+---+---+---+---+
|           ║20         ║17         |
+---+---+---+---+---+---+---+   +---+
|24     |9      |11 |12     |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |16     ║24 |   |17 ║21     |   |
+   +---+   +   +---+   +---+   +---+
|       |   ║       |       |   |12 |
+---+---+---+---+   +---+   +   +   +
|14             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
