#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=80&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:17

+---+---+---+---+---+---+---+---+---+
|9  |34             |15     |24 |6  |
+   +   +   +---+---+---+   +   +   +
|   |       ║13     |17 ║   |   |   |
+---+---+---+   +   +   +---+   +---+
|15 |11 |12 ║       |   ║       |18 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║40     |   ║           |
+---+---+   +   +   +---+---+---+   +
|29 |       ║           ║21     |   |
+   +---+---+---+   +   +   +---+---+
|           ║11 |       ║   |11 |11 |
+   +===+===+   +===+===+   +   +   +
|   |17     ║   |23     ║   |   |   |
+---+   +---+   +   +   +---+---+---+
|8  |   |17 ║   |       ║28     |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |               |   |
+---+---+---+---+---+---+---+---+---+
