#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=31&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:36

+---+---+---+---+---+---+---+---+---+
|19         ║27         ║21         |
+---+---+   +   +   +   +   +---+---+
|28     |   ║           ║   |25     |
+---+   +---+---+---+---+---+   +---+
|14 |           |11 |           |12 |
+   +===+===+===+   +===+===+===+   +
|   |22 |7      |   |5      |18 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |24     |11 |26     |   |   |
+---+   +   +   +   +   +   +   +---+
|       |       |   |       |       |
+===+===+===+===+===+===+===+===+===+
|7      |19 ║13         ║25 |12     |
+---+---+   +---+---+---+   +---+---+
|           ║13 |13 |16 ║           |
+---+---+---+   +   +   +---+---+---+
|11     |       |   |       |6      |
+---+---+---+---+---+---+---+---+---+
