#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=29&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:39

+---+---+---+---+---+---+---+---+---+
|12     |6      |17     ║11 |11 |35 |
+---+   +---+---+---+   +   +   +   +
|32 |   |13 ║21     |   ║   |   |   |
+   +---+   +---+   +---+---+---+   +
|       |       |   |5      |9  |   |
+===+   +===+===+===+===+===+   +   +
|33 |   |8  ║6      |8      |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║10         ║13 |18 |   |
+   +---+---+---+---+---+   +   +   +
|   |9  |8      |17     ║   |   |   |
+   +   +===+===+===+===+===+   +===+
|   |   |16     |13 |17     |       |
+   +---+---+---+   +---+   +---+   +
|   |4  |13 ║18 |       ║   |17 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║       |5      |       |
+---+---+---+---+---+---+---+---+---+
