#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=99&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:17:30

+---+---+---+---+---+---+---+---+---+
|16 |34                     |22 |16 |
+   +---+---+---+---+---+---+   +   +
|   |6      ║16     |8  ║15 |   |   |
+---+---+---+   +   +   +   +   +   +
|15         ║       |   ║   |   |   |
+===+===+===+===+===+===+   +   +===+
|10 |16 |9      |18 |13 ║   |       |
+   +   +---+---+   +   +---+---+---+
|   |   |14     |   |       |14 |8  |
+---+---+---+   +   +---+---+   +   +
|19     |15 ║   |   |11     |   |   |
+===+   +   +===+===+===+===+===+===+
|11 |   |   ║7  |21     ║17         |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |       ║12     |8  |
+   +   +---+---+---+---+---+---+   +
|   |   |34                     |   |
+---+---+---+---+---+---+---+---+---+
