#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=96&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 16:00:05

+---+---+---+---+---+---+---+---+---+
|20     |15     |14 |9      |19     |
+   +   +---+---+   +---+---+   +   +
|       |16     |   |20     |       |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║19         |
+===+===+===+   +===+   +===+===+===+
|9  |19     ║   |10 |   ║27     |8  |
+   +---+   +---+   +---+   +---+   +
|   |24 |       |   |       |26 |   |
+---+   +---+---+---+---+---+   +---+
|11 |   |20     |11 |18     |   |8  |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+---+---+---+   +---+
|       |17 ║24         ║5  |       |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
