#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=24&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:29

+---+---+---+---+---+---+---+---+---+
|19         ║28         ║9          |
+---+---+---+   +   +   +---+---+---+
|18         ║           ║28         |
+---+---+   +---+---+---+   +---+---+
|8  |5  |   ║25         ║   |8  |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |9      |   |17     |   |   |
+---+---+---+---+   +---+---+---+---+
|24 |13     ║13 |   |5  ║12     |19 |
+   +---+---+   +---+   +---+---+   +
|       |15 ║   |13 |   ║13 |       |
+===+   +   +===+   +===+   +   +===+
|13 |   |       |   |       |   |19 |
+   +---+---+---+---+---+---+---+   +
|           ║20         ║           |
+---+---+---+---+---+---+---+---+---+
|11     |23                 |11     |
+---+---+---+---+---+---+---+---+---+
