#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=25&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:32

+---+---+---+---+---+---+---+---+---+
|17 |8      ║14 |14 |15         |6  |
+   +---+---+   +   +---+---+---+   +
|       |9  ║   |       ║8      |   |
+---+---+   +---+---+---+---+---+---+
|22     |   ║37 |17         |9  |13 |
+===+   +===+   +===+===+===+   +   +
|26 |       ║       |9      |   |   |
+   +---+---+   +   +---+---+---+---+
|           ║       |21             |
+   +---+---+   +   +---+---+---+---+
|   |19     ║       |10     |11 |7  |
+===+   +===+   +===+===+===+   +   +
|       |11 ║   |17         |   |   |
+---+---+   +---+---+---+---+---+---+
|13     |   ║12 |12     ║8      |12 |
+   +---+---+   +   +---+---+---+   +
|   |10     ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
