#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=68&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:06

+---+---+---+---+---+---+---+---+---+
|17     |21         |14 ║11 |21     |
+---+   +---+---+---+   +   +---+   +
|23 |       ║           ║   |4  |   |
+   +---+---+---+---+---+---+   +   +
|   |7      ║8  |13 |11 ║16 |   |   |
+   +===+===+   +   +   +   +===+===+
|       |29 ║   |   |   ║   |15 |12 |
+---+---+   +---+---+---+---+   +   +
|           ║19             |   |   |
+---+---+   +---+---+---+---+   +   +
|16     |   ║7  |8  |9  ║10 |   |   |
+   +===+===+   +   +   +   +===+===+
|   |12     ║   |   |   ║   |15 |23 |
+   +---+---+---+---+---+---+   +   +
|   |18     ║30         ║5  |   |   |
+---+   +---+---+---+   +   +---+   +
|       |11         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
