#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=20&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:04

+---+---+---+---+---+---+---+---+---+
|17 |8  |15 ║7  |17         |30     |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |13 |               |
+   +---+---+---+   +---+---+---+---+
|   |13 |10     |   |12 ║12 |10 |28 |
+===+   +===+===+   +   +   +   +   +
|       |7      |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|21         ║20         ║           |
+   +---+---+---+---+---+---+---+---+
|   |13 |14 ║7  |11 |9      |13     |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |   |9      |   |9  |
+---+---+---+---+   +---+---+---+   +
|32             |   |7  ║15 |13 |   |
+   +   +---+---+---+   +   +   +   +
|       |13         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
