#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=75&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:18

+---+---+---+---+---+---+---+---+---+
|10     |7  ║9      |29             |
+---+---+   +---+---+---+---+---+   +
|24     |   ║14 |11         |15 |   |
+---+   +---+   +---+---+---+   +---+
|23 |       ║   |8  |14     |   |35 |
+   +===+===+   +   +===+===+   +   +
|   |14     ║   |   |5      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |33                     |       |
+   +---+---+---+---+---+---+---+   +
|   |5      ║19 |13 |6      |13 |   |
+   +===+===+   +   +===+===+   +   +
|   |21     ║   |   |13     |   |   |
+---+   +---+   +---+---+---+   +---+
|       |7  ║   |14         |   |19 |
+---+---+   +---+---+---+---+---+   +
|15     |   ║9      |               |
+---+---+---+---+---+---+---+---+---+
