#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=40&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:44:37

+---+---+---+---+---+---+---+---+---+
|11     |22     |9  |30     |8      |
+---+---+---+   +   +   +---+---+---+
|10 |9      ║   |   |   ║11     |23 |
+   +---+---+   +---+   +---+---+   +
|   |16 |       |10 |       |11 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |12 ║16 |   |24 ║4  |   |   |
+   +---+   +   +---+   +   +---+   +
|   |9  |   ║   |12 |   ║   |6  |   |
+---+   +---+   +   +   +---+   +---+
|23 |   |       |   |       |   |21 |
+   +===+===+===+===+===+===+===+   +
|   |10     ║13 |28 |4  ║13     |   |
+   +---+---+   +   +   +---+---+   +
|       |20 ║   |   |   ║20 |       |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
