#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=44&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:42

+---+---+---+---+---+---+---+---+---+
|30         ║10     |13 ║7  |22     |
+   +   +   +---+---+   +   +---+   +
|           ║21     |   ║   |11 |   |
+---+---+---+   +   +---+---+   +   +
|18 |11     ║       |13     |   |   |
+   +===+   +===+===+===+   +===+===+
|       |   ║11     |23 ║   |26     |
+---+---+---+---+---+   +---+   +   +
|22         ║           ║           |
+   +   +---+   +---+---+---+---+---+
|       |20 ║   |11     ║14 |11     |
+===+===+   +===+===+===+   +===+   +
|20 |4  |       |18     ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |13 ║13 |       ║32         |
+   +---+   +   +---+---+   +   +   +
|       |   ║   |11     ║           |
+---+---+---+---+---+---+---+---+---+
