#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=74&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:47

+---+---+---+---+---+---+---+---+---+
|5      |27             ║27 |17 |26 |
+---+---+---+---+---+---+   +   +   +
|10     |9      |           |   |   |
+---+---+---+---+---+---+---+   +   +
|12     |7      |11     ║       |   |
+===+===+===+===+===+   +===+===+   +
|16         ║30     |   ║16     |   |
+---+---+---+---+   +---+---+   +   +
|18 |17 |12     |   |8      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║19 |       ║10         |
+   +===+===+   +===+===+===+===+===+
|   |21     ║       |10     |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |23         |9      |10     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13             |12     |
+---+---+---+---+---+---+---+---+---+
