#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=29&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:56

+---+---+---+---+---+---+---+---+---+
|31 |24 |11     |9  |11     |19 |21 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+---+---+---+---+---+   +
|       |5      |6  |11     |       |
+===+   +===+===+   +===+===+   +===+
|9  |   |13 ║8  |   |13 ║3  |   |14 |
+   +---+   +   +---+   +   +---+   +
|   |12 |   ║   |17 |   ║   |12 |   |
+---+   +---+---+   +---+---+   +---+
|30 |   |3  ║9  |   |9  ║11 |   |31 |
+   +===+   +   +   +   +   +===+   +
|   |10 |   ║   |   |   ║   |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+   +---+---+---+---+---+---+---+   +
|           ║18         ║           |
+---+---+---+---+---+---+---+---+---+
