#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=67&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:19

+---+---+---+---+---+---+---+---+---+
|17 |10     ║20 |27                 |
+   +---+---+   +---+---+---+---+---+
|   |14 |10 ║               |10     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║18         ║10 |10 |26 |
+===+===+   +===+===+   +   +   +   +
|28     |   ║12 |15 |   ║   |   |   |
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |12 ║7      |   |
+   +---+---+---+   +   +---+---+   +
|   |9  |9  ║21 |   |   ║18 |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║           ║   |14 |11 |
+---+---+---+---+---+---+   +   +   +
|9      |25             ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|20                 |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
