#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=55&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:46

+---+---+---+---+---+---+---+---+---+
|16 |10     ║13 |10 |8      |12     |
+   +---+---+   +   +---+---+---+   +
|   |9  |10 ║   |   |11     |9  |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║20 |31 |24     |   |11 |
+===+===+===+   +   +   +   +===+   +
|8  |           |   |       |26 |   |
+   +---+---+---+   +---+---+   +---+
|   |16         |       ║           |
+   +---+---+---+   +---+---+   +---+
|   |21         |   |17     |   |6  |
+===+===+===+   +   +   +   +===+   +
|21 |13 |4  ║   |   |       |12 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║12 |10 |12     |   |18 |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |   |8      |       |
+---+---+---+---+---+---+---+---+---+
