#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=18&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:12

+---+---+---+---+---+---+---+---+---+
|32 |12     ║20             |24     |
+   +---+   +---+---+---+---+   +   +
|   |12 |   ║11 |9      ║10 |       |
+   +   +---+   +---+---+   +---+---+
|   |   |26 ║   |3  |12 ║   |21     |
+   +===+   +   +   +   +===+   +   +
|       |   ║   |   |   ║21 |       |
+---+   +   +---+---+---+   +---+   +
|21 |   |   ║22         ║   |28 |   |
+   +---+   +---+---+---+   +   +---+
|       |   ║13 |11 |14 ║   |       |
+   +   +===+   +   +   +   +===+   +
|       |13 ║   |   |   ║   |8  |   |
+---+---+   +---+---+   +---+   +   +
|17     |   ║10     |   ║21 |   |   |
+   +   +---+---+---+---+   +---+   +
|       |14             ║       |   |
+---+---+---+---+---+---+---+---+---+
