#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=11&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:53

+---+---+---+---+---+---+---+---+---+
|17     |20         |10 ║22 |16 |7  |
+---+   +---+---+   +   +   +   +   +
|19 |   |8  ║13 |   |   ║   |   |   |
+   +---+   +   +   +---+   +   +---+
|   |15 |   ║   |   |22 ║   |       |
+   +   +===+===+===+   +===+===+===+
|   |   |15     |15 |   ║17         |
+---+   +---+---+   +   +---+---+   +
|18 |       ║10 |   |   ║24     |   |
+   +---+---+   +   +---+---+   +---+
|           ║   |   |8      |   |11 |
+===+===+===+   +===+===+===+   +   +
|26     |16 ║   |23 |7  ║10 |   |   |
+---+   +   +---+   +   +   +---+   +
|3  |   |   ║13 |   |   ║   |20 |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |           |       |
+---+---+---+---+---+---+---+---+---+
