#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=89&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:28

+---+---+---+---+---+---+---+---+---+
|13     |13     |21 |18 ║3      |25 |
+---+---+---+---+   +   +---+---+   +
|16 |8      ║10 |   |       |       |
+   +---+---+   +   +---+---+   +---+
|   |6  |10 ║   |       ║19 |   |10 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║30     |15 ║       |   |
+---+---+---+   +   +   +---+---+---+
|16         ║       |   ║9          |
+---+---+---+   +   +   +---+---+---+
|12 |13 |11 ║       |   ║20     |3  |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║10 |17     ║   |24 |   |
+   +---+---+   +   +---+---+   +---+
|   |7      ║   |   |13     |       |
+---+---+---+---+   +   +---+---+   +
|12     |11     |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
