#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=95&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:58

+---+---+---+---+---+---+---+---+---+
|21         ║21         ║8      |5  |
+---+---+   +---+---+---+---+---+   +
|22 |11 |   ║17         ║25     |   |
+   +   +---+---+---+   +---+   +---+
|   |       ║7      |   ║11 |   |10 |
+   +===+===+===+===+===+   +   +   +
|   |22     ║18 |15 |12 ║   |   |   |
+   +---+   +   +   +   +---+   +---+
|   |25 |   ║   |   |   ║21 |   |22 |
+---+   +---+   +   +   +   +---+   +
|7  |   |5  ║   |   |   ║       |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║23 |10     ║8      |   |
+---+   +---+   +---+---+---+   +   +
|11 |       ║           ║25 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |11     ║12         ║           |
+---+---+---+---+---+---+---+---+---+
