#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=13&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:00

+---+---+---+---+---+---+---+---+---+
|19 |11     ║16 |28         |10     |
+   +---+---+   +---+---+   +---+   +
|       |10 ║   |13     ║       |   |
+---+---+   +   +---+   +---+---+---+
|10     |   ║   |15 |   ║6      |15 |
+===+===+   +===+   +===+===+===+   +
|10     |   ║28 |   |29         |   |
+---+---+---+   +---+---+   +   +---+
|28         ║           ║           |
+---+   +   +---+---+   +---+---+---+
|9  |           |10 |   ║13 |9      |
+   +===+===+===+   +===+   +===+===+
|   |10     ║17 |   |15 ║   |14     |
+---+---+---+   +---+   +   +---+---+
|15 |23     ║       |   ║   |12     |
+   +---+   +---+---+   +---+---+   +
|       |           |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
