#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=58&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:13

+---+---+---+---+---+---+---+---+---+
|15 |10 |12 ║16             |18     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║14 |33         |16 |   |
+---+---+   +   +   +   +   +   +---+
|19     |   ║   |           |       |
+   +   +===+===+===+===+===+===+   +
|       |34 ║9      |6      |34 |   |
+---+---+   +---+---+---+---+   +---+
|                   |               |
+---+---+   +---+---+---+---+   +---+
|20     |   ║3      |12     |   |27 |
+   +   +===+===+===+===+===+===+   +
|       |16 ║9  |28         |       |
+---+---+   +   +   +   +   +   +---+
|10 |10 |   ║   |           |   |12 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║22             |       |
+---+---+---+---+---+---+---+---+---+
