#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=24&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:27

+---+---+---+---+---+---+---+---+---+
|20 |7      ║12 |14     ║7      |20 |
+   +---+---+   +---+---+---+---+   +
|       |12 ║   |13 |6  ║18     |   |
+---+---+   +---+   +   +   +---+   +
|24 |       ║16 |   |   ║   |       |
+   +===+===+   +   +===+===+===+===+
|   |14 |       |   |14     |23     |
+   +   +---+---+---+---+---+---+   +
|   |       ║25                 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |15     |18 |13     |       |
+   +===+===+   +   +===+===+===+===+
|   |17     ║   |   |8  ║11 |20     |
+---+---+   +---+   +   +   +---+   +
|13     |   ║11 |   |   ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |13     ║   |7      ║14     |   |
+---+---+---+---+---+---+---+---+---+
