#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=28&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:34

+---+---+---+---+---+---+---+---+---+
|13     |15     |19     ║20         |
+---+   +---+   +   +   +---+---+---+
|11 |   |20 ║   |       ║21 |16     |
+   +---+   +---+---+---+   +---+   +
|   |10 |       |           |10 |   |
+===+   +   +   +===+===+===+   +===+
|18 |   |       |10     ║13 |   |12 |
+   +---+---+---+---+---+   +---+   +
|       |10 ║18         ║   |       |
+   +---+   +---+---+---+---+---+   +
|   |7  |   ║9      |25     |13 |   |
+===+   +===+===+===+   +   +   +===+
|19 |   |23         |       |   |11 |
+   +---+   +---+---+---+   +---+   +
|       |   ║24     |10 ║   |15 |   |
+---+---+---+   +   +   +---+   +---+
|13         ║       |       |       |
+---+---+---+---+---+---+---+---+---+
