#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=26&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:08

+---+---+---+---+---+---+---+---+---+
|7  |13 |7      |30             |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |18     |15     ║4  |   |   |
+---+   +---+   +---+   +   +---+---+
|12 |   |12 ║       |   ║   |18 |27 |
+   +===+   +===+===+===+===+   +   +
|   |       ║21 |11     ║       |   |
+---+---+---+   +---+---+---+---+   +
|15     |       |16             |   |
+---+---+---+   +---+---+---+---+   +
|8  |16     ║   |7      ║16     |   |
+   +===+   +===+===+===+===+   +   +
|   |13 |   ║22     |14 ║12 |   |   |
+---+   +---+   +---+   +   +---+---+
|9  |   |       |       ║   |30 |3  |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |               |   |
+---+---+---+---+---+---+---+---+---+
