#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=70&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:14

+---+---+---+---+---+---+---+---+---+
|28 |15             |20 ║14         |
+   +---+---+---+---+   +---+---+   +
|       |15         |       |9  |   |
+---+   +---+---+---+---+---+   +---+
|15 |   |10     |3      ║12 |   |23 |
+   +===+===+===+===+===+   +===+   +
|       |13     |37     ║   |15 |   |
+---+---+---+---+   +   +---+   +   +
|12 |18     ║           ║       |   |
+   +   +---+   +   +---+---+---+---+
|   |   |13 ║       |4      |12     |
+   +===+   +===+===+===+===+===+   +
|   |3  |   ║11     |6      |26 |   |
+---+   +---+---+---+---+---+   +---+
|22 |   |14     |11         |       |
+   +---+---+   +---+---+---+---+   +
|           ║   |24             |   |
+---+---+---+---+---+---+---+---+---+
