#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=61&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:43

+---+---+---+---+---+---+---+---+---+
|27     |20 ║12 |15     ║8          |
+   +   +   +   +---+---+---+---+---+
|       |   ║       |34     |10 |11 |
+   +---+   +---+---+   +   +   +   +
|   |       ║16     |       |   |   |
+   +===+===+   +===+   +===+===+===+
|   |15     ║   |       ║17 |31     |
+---+---+---+---+---+---+   +   +   +
|25                 |       |       |
+---+---+---+---+---+---+   +   +   +
|38 |10     ║14 |31     ║   |       |
+   +===+===+   +===+   +===+===+===+
|   |15     ║       |       |13 |11 |
+   +---+   +---+---+   +   +   +   +
|       |   ║9      |       |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |11     ║12         |
+---+---+---+---+---+---+---+---+---+
