#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=42&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:24

+---+---+---+---+---+---+---+---+---+
|11     |22     |37             |7  |
+---+---+---+   +---+---+---+   +   +
|23     |16 ║   |22         |   |   |
+   +   +   +   +---+---+   +   +---+
|       |   ║       |5  ║   |   |7  |
+   +===+   +===+===+   +===+===+   +
|   |20 |   ║34     |   ║13     |   |
+   +   +---+   +   +---+---+---+---+
|   |       ║           ║7      |39 |
+---+---+---+---+   +   +---+   +   +
|10 |15     ║15 |       ║14 |   |   |
+   +===+===+   +===+===+   +===+   +
|   |25 |19 ║   |26     ║   |       |
+---+   +   +---+---+   +   +   +   +
|14 |   |           |   ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |               |       |4      |
+---+---+---+---+---+---+---+---+---+
