#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=88&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:23

+---+---+---+---+---+---+---+---+---+
|12 |22 |3      |13 |17     |15 |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |9      |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║23 |   |25 ║       |   |
+===+===+===+   +   +   +===+===+===+
|17 |           |   |           |17 |
+   +---+---+---+---+---+---+---+   +
|       |13 ║30         ║8  |       |
+---+---+   +---+   +---+   +---+---+
|5      |   ║16 |   |8  ║   |11     |
+===+===+===+   +   +   +===+===+===+
|6      |9  ║   |   |   ║19 |10     |
+---+---+   +   +---+   +   +---+---+
|30     |   ║   |22 |   ║   |16     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
