#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=60&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:23

+---+---+---+---+---+---+---+---+---+
|21         ║13 |20     ║9  |11     |
+---+---+---+   +   +   +   +---+---+
|15         ║   |       ║   |21     |
+---+---+   +---+---+---+---+---+   +
|26     |   ║20 |8      ║16     |   |
+   +   +===+   +===+===+===+===+   +
|       |21 ║           ║25     |   |
+---+   +   +---+---+---+   +---+   +
|28 |   |   ║15         ║   |20 |   |
+   +---+   +---+---+---+   +   +---+
|   |       ║20         ║   |       |
+   +===+===+===+===+   +===+   +   +
|   |7      ║10     |   ║16 |       |
+   +---+---+---+---+---+   +---+---+
|       |13 ║20     |9  ║           |
+---+---+   +   +   +   +---+---+---+
|4      |   ║       |   ║17         |
+---+---+---+---+---+---+---+---+---+
