#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=34&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:56

+---+---+---+---+---+---+---+---+---+
|14 |10 |21 ║16         ║13 |12 |13 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+---+---+---+   +---+
|18 |   |8      |10 |15     |   |16 |
+   +===+===+===+   +===+===+===+   +
|       |14     |   |11     |       |
+---+---+---+   +---+   +---+---+---+
|13 |6      ║   |12 |   ║16     |15 |
+   +---+---+---+   +---+---+---+   +
|       |9  ║15 |   |7  ║13 |       |
+===+===+   +   +===+   +   +===+===+
|21     |   ║   |17 |   ║   |8      |
+---+   +---+   +   +   +---+   +---+
|28 |   |   ║   |   |   ║34 |   |   |
+   +---+   +---+   +---+   +---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
