#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=20&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:46

+---+---+---+---+---+---+---+---+---+
|23     |14     |28         |10     |
+   +   +---+---+---+---+   +---+   +
|       |25         |6  ║   |7  |   |
+   +---+---+---+   +   +---+   +---+
|   |10     ║17 |   |   ║13 |   |31 |
+===+===+===+   +   +   +   +===+   +
|21 |5      ║   |   |   ║   |16 |   |
+   +---+---+---+---+---+---+   +   +
|   |25                     |   |   |
+   +---+---+---+---+---+---+   +   +
|   |13     ║6  |26 |15 ║3  |   |   |
+===+===+===+   +   +   +   +===+   +
|24 |14     ║   |   |   ║   |12 |   |
+   +---+---+---+   +   +---+   +---+
|       |           |   ║22 |   |14 |
+   +   +---+---+---+---+   +---+   +
|       |5      |           |       |
+---+---+---+---+---+---+---+---+---+
