#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=35&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:02

+---+---+---+---+---+---+---+---+---+
|15 |29                 ║17     |10 |
+   +---+---+---+---+---+---+   +   +
|       |14         |27 ║6  |   |   |
+---+---+---+---+---+   +   +---+---+
|9  |10     ║           ║   |5  |31 |
+   +===+===+   +===+===+===+   +   +
|   |25 |9  ║   |22 |14     |   |   |
+---+   +   +---+   +   +---+---+   +
|       |   ║8  |   |   ║12 |       |
+   +---+---+   +   +---+   +   +---+
|   |11 |       |   |22 ║   |   |7  |
+   +   +===+===+===+   +===+===+   +
|   |   |9  ║           ║11     |   |
+---+---+   +   +---+---+---+---+---+
|6  |19 |   ║   |16         |9      |
+   +   +---+---+---+---+---+---+   +
|   |       ║32                 |   |
+---+---+---+---+---+---+---+---+---+
