#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=50&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:18

+---+---+---+---+---+---+---+---+---+
|13     |27         |8      |13 |15 |
+---+   +---+---+   +---+---+   +   +
|22 |   |15     |   |12     |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║20 |   |7      |21 |   |
+===+===+===+   +===+===+===+   +   +
|15         ║           ║       |   |
+   +---+---+---+---+---+   +   +---+
|   |25     ║19         ║       |23 |
+---+   +   +---+---+---+---+---+   +
|21 |       ║17         ║           |
+   +   +===+===+===+   +===+===+===+
|   |   |11     |28 |   ║19         |
+   +---+---+---+   +---+---+---+   +
|   |11 |17     |   |5      |15 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |6      |           |       |
+---+---+---+---+---+---+---+---+---+
