#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=74&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:21

+---+---+---+---+---+---+---+---+---+
|41     |8      |11 |7      |13     |
+   +   +---+---+   +---+---+---+   +
|       |4      |   |13 ║5  |15 |   |
+   +   +---+---+---+   +   +   +---+
|           ║18 |20 |   ║   |   |13 |
+===+===+===+   +   +===+===+===+   +
|5  |           |       ║22     |   |
+   +---+---+---+---+---+   +   +---+
|   |27     ║11         ║       |5  |
+---+   +   +---+---+---+---+---+   +
|14 |       ║13     |23         |   |
+   +===+===+===+   +   +===+===+===+
|   |7  |9  ║11 |   |   ║37         |
+---+   +   +   +---+---+---+   +   +
|15 |   |   ║   |12 |7      |       |
+   +---+---+---+   +---+---+   +   +
|       |14     |   |5      |       |
+---+---+---+---+---+---+---+---+---+
