#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=63&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:23

+---+---+---+---+---+---+---+---+---+
|32 |8          |21 |13     |8  |12 |
+   +---+---+---+   +---+---+   +   +
|           ║7  |       ║26 |   |   |
+---+---+   +   +---+   +   +---+   +
|6  |19 |   ║   |22 |   ║   |8  |   |
+   +   +===+===+   +===+   +   +===+
|   |   |16     |   |       |   |12 |
+---+   +   +---+   +   +---+---+   +
|7  |   |   ║30 |   |   ║15 |23 |   |
+   +---+---+   +   +---+   +   +---+
|   |12 |       |   |       |   |9  |
+===+   +   +===+   +===+===+   +   +
|21 |   |   ║18 |   |14 ║18 |   |   |
+   +---+   +   +---+   +   +---+---+
|   |5  |   ║       |   ║           |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |13         |   |
+---+---+---+---+---+---+---+---+---+
