#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=93&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:01

+---+---+---+---+---+---+---+---+---+
|16 |12 |7      |30             |5  |
+   +   +---+---+---+---+---+   +   +
|   |       ║11 |26 |26     |   |   |
+---+---+---+   +   +---+   +---+---+
|10     |30 ║   |       ║   |20     |
+===+===+   +   +   +   +   +===+   +
|29     |   ║   |       ║       |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║28                     |
+   +   +   +---+---+---+---+---+---+
|       |   ║18 |18     ║26     |18 |
+===+===+   +   +   +   +   +===+   +
|3      |   ║   |       ║   |       |
+---+---+---+   +   +---+   +---+---+
|11 |18     ║   |   |       |21 |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |               |   |
+---+---+---+---+---+---+---+---+---+
