#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=43&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:45

+---+---+---+---+---+---+---+---+---+
|19             |18             |11 |
+---+---+---+---+---+---+---+---+   +
|13 |28 |12     |16         |13 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |16         |17 ║       |11 |
+===+   +===+===+===+   +   +===+   +
|14 |   |6      |21 |   ║   |23 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |10     |   |               |
+   +   +---+---+   +---+---+   +---+
|   |   |12     |   |9  ║18 |   |11 |
+===+   +===+===+===+   +   +===+   +
|13 |   |18         |   ║       |   |
+   +   +---+---+---+---+---+   +---+
|   |   |12     |13         |   |7  |
+---+---+---+---+---+---+---+---+   +
|17             |27             |   |
+---+---+---+---+---+---+---+---+---+
