#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=97&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:22

+---+---+---+---+---+---+---+---+---+
|21             |7  |7      |12 |20 |
+---+---+---+---+   +---+---+   +   +
|15     |5      |   |8      |   |   |
+---+---+---+---+---+---+---+   +   +
|10 |10 |12     |14 |35 ║36 |   |   |
+   +   +===+===+   +   +   +===+===+
|   |   |           |   ║           |
+---+---+---+---+---+   +   +   +   +
|34         ║           ║           |
+   +   +   +   +---+---+---+---+---+
|           ║   |23         |14 |7  |
+===+===+   +   +   +===+===+   +   +
|13 |18 |   ║   |   |14     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |14     |15 |7      |8      |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |14             |
+---+---+---+---+---+---+---+---+---+
