#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=24&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:05

+---+---+---+---+---+---+---+---+---+
|22         ║9  |17             |18 |
+---+---+---+   +---+---+---+---+   +
|19 |12 |       |11 |16     |       |
+   +   +---+---+   +---+---+   +---+
|   |   |16     |   |14     |   |11 |
+   +===+===+   +===+===+===+   +   +
|   |18     ║   |13 |12     |   |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║18 |   |   ║16     |18 |
+---+---+---+   +   +---+   +   +   +
|10 |28 |       |   |14 ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |11     |8  |       |14 |   |
+---+   +---+---+   +---+---+   +   +
|       |9      |   |17     |   |   |
+   +---+---+---+---+   +---+---+---+
|   |17             |   ║17         |
+---+---+---+---+---+---+---+---+---+
