#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=48&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:08

+---+---+---+---+---+---+---+---+---+
|27 |10 |30                 |13     |
+   +   +---+---+---+---+---+---+   +
|   |       ║8  |22 |17     |12 |   |
+   +---+---+   +   +---+---+   +   +
|           ║   |       ║7  |   |   |
+===+===+===+===+   +   +   +   +===+
|33         ║22 |       ║   |   |9  |
+---+   +   +   +---+---+---+---+   +
|5  |       ║           ║32     |   |
+   +---+---+---+---+   +   +   +---+
|   |13 |6  ║23     |   ║           |
+===+   +   +   +   +===+===+===+===+
|23 |   |   ║       |15 ║28         |
+   +   +---+---+   +   +---+---+   +
|   |   |15     |   |   ║15     |   |
+   +---+---+---+---+---+---+   +   +
|       |20                 |   |   |
+---+---+---+---+---+---+---+---+---+
