#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=42&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:38

+---+---+---+---+---+---+---+---+---+
|12     |21                 |12     |
+---+---+---+---+---+---+---+---+---+
|20 |10     ║18         ║6      |15 |
+   +---+---+---+   +---+---+---+   +
|       |8  ║29 |   |10 ║13 |       |
+===+===+   +   +===+   +   +===+===+
|17     |   ║   |13 |   ║   |6      |
+---+   +---+   +   +   +---+   +---+
|11 |   |18 ║   |   |   ║23 |   |20 |
+   +---+   +   +---+   +   +---+   +
|   |10 |   ║   |12 |   ║   |18 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+---+---+---+   +---+
|22 |   |37                 |   |24 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
