#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=21&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:51

+---+---+---+---+---+---+---+---+---+
|18 |9  |20 ║11 |17         |15     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |11     ║9      |   |
+   +---+   +---+---+---+---+---+---+
|   |29 |       |   |7  ║17         |
+===+   +===+===+   +   +===+===+===+
|26 |               |   ║19     |20 |
+   +---+---+---+---+---+---+   +   +
|               |15         |   |   |
+   +---+---+---+---+---+---+   +   +
|   |27             |13 ║       |   |
+===+   +===+===+   +   +===+===+===+
|18 |   |22     |   |   ║8          |
+   +---+   +---+---+---+---+---+---+
|   |10 |   ║6  |4      ║17     |18 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |19         |       |
+---+---+---+---+---+---+---+---+---+
