#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=82&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:01

+---+---+---+---+---+---+---+---+---+
|7      |19     |10 |13     |15     |
+---+---+---+   +   +   +---+---+---+
|11 |16     ║   |   |   ║19     |10 |
+   +---+   +---+---+---+   +---+   +
|   |7  |       |24 |       |11 |   |
+===+   +===+===+   +===+===+   +===+
|15 |   |16 ║           ║9  |   |10 |
+   +---+   +---+---+---+   +---+   +
|   |11 |       |21 |       |23 |   |
+---+   +---+---+   +---+---+   +---+
|9  |       ║12 |   |14 ║       |9  |
+   +===+===+   +   +   +===+===+   +
|   |18 |       |   |       |6  |   |
+---+   +---+---+   +---+---+   +---+
|       |20     |   |21     |       |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
