#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=72&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:10

+---+---+---+---+---+---+---+---+---+
|11 |15         |11     ║11 |24     |
+   +---+---+---+---+   +   +---+   +
|   |14 |18         |   ║   |9  |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║18 |18         |   |   |
+===+===+===+   +===+===+===+   +===+
|24 |13     ║       |33     |   |20 |
+   +---+   +---+---+   +---+---+   +
|       |   ║           ║18 |       |
+   +---+---+   +---+---+   +---+   +
|   |14 |       |14     ║       |   |
+===+   +===+===+===+   +===+===+===+
|20 |   |13         |   ║21     |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║11 |21         |   |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║       |18         |   |
+---+---+---+---+---+---+---+---+---+
