#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=24&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:06

+---+---+---+---+---+---+---+---+---+
|17         ║24         ║28         |
+---+---+   +   +   +   +   +---+---+
|21     |   ║           ║   |9      |
+---+   +---+---+---+---+---+   +---+
|14 |   |10     |16 |11     |   |15 |
+   +===+===+===+   +===+===+===+   +
|   |7      ║6  |   |11 ║10     |   |
+   +---+---+   +---+   +---+---+   +
|   |15 |8  ║   |14 |   ║9  |8  |   |
+---+   +   +---+   +---+   +   +---+
|26 |   |   ║20 |   |15 ║   |   |21 |
+   +===+===+   +===+   +===+===+   +
|   |3  |       |5  |       |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |27                 |       |
+---+---+---+---+---+---+---+---+---+
