#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=21&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:52

+---+---+---+---+---+---+---+---+---+
|24 |20 |5      |28 |19             |
+   +   +---+---+   +---+---+---+---+
|   |       ║11 |           |17     |
+   +---+   +   +---+---+---+   +   +
|   |20 |   ║   |10     ║17 |       |
+   +   +===+   +===+===+   +===+===+
|   |       ║       |28 ║   |18 |27 |
+   +---+---+---+---+   +---+   +   +
|   |13     ║           ║       |   |
+   +   +---+   +---+---+---+---+   +
|   |   |14 ║   |18     ║10     |   |
+===+===+   +===+===+   +===+   +   +
|24     |   ║11     |   ║25 |   |   |
+   +   +---+---+---+   +   +---+   +
|       |24         |   ║       |   |
+---+---+---+---+   +---+---+   +   +
|16             |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
