#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=78&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:42

+---+---+---+---+---+---+---+---+---+
|9          ║17 |8  |15         |25 |
+---+---+---+   +   +---+---+   +   +
|13 |18 |14 ║   |   |16     |   |   |
+   +   +   +---+---+---+   +---+   +
|   |   |       |10 |30 ║   |       |
+===+   +===+===+   +   +===+===+===+
|27 |       ║13 |   |   ║45         |
+   +---+---+   +---+   +   +   +   +
|           ║       |   ║           |
+   +---+---+   +---+   +   +   +   +
|   |23     ║   |11 |   ║           |
+===+   +===+===+   +   +===+===+===+
|10 |   |21     |   |   ║12 |21     |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║9  |13 |       |16 |   |
+---+---+---+   +   +---+---+   +   +
|9          ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
