#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=10&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:58

+---+---+---+---+---+---+---+---+---+
|28             |14     ║13 |35     |
+---+---+   +   +---+---+   +   +   +
|8      |       |8  |       |       |
+---+---+---+---+   +---+---+   +   +
|18 |14         |   |8  ║9  |       |
+   +===+===+===+===+   +   +===+===+
|       |12 ║10     |   ║       |15 |
+---+---+   +---+---+---+---+---+   +
|10     |   ║31                 |   |
+---+---+   +---+---+---+---+---+   +
|17     |   ║12     |4  ║16     |   |
+   +===+===+===+===+   +   +===+===+
|   |11         |14 |   ║   |26     |
+---+---+---+---+   +---+---+   +   +
|14     |26     |   |21     |       |
+---+---+   +   +---+---+   +   +   +
|               |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
