#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=15&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:22

+---+---+---+---+---+---+---+---+---+
|10     |9  ║18         ║14 |9      |
+---+---+   +---+   +---+   +---+---+
|22 |9  |   ║16 |   |10 ║   |7  |24 |
+   +   +---+   +---+   +---+   +   +
|   |   |16 ║   |4  |   ║15 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |24 |       |   |       |25 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║17         ║       |   |
+===+===+===+===+   +===+===+===+===+
|18 |25         |   |21         |14 |
+   +---+   +   +---+   +   +---+   +
|       |       |16 |       |       |
+---+---+---+---+   +---+---+---+---+
|13         ║           ║21         |
+---+---+---+---+---+---+---+---+---+
