#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=84&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:15

+---+---+---+---+---+---+---+---+---+
|17 |12     ║31         ║11     |11 |
+   +---+---+---+---+   +---+---+   +
|       |10     |16 |   ║4      |   |
+---+---+---+---+   +   +---+---+---+
|25 |11 |9  ║10 |   |       |11 |27 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |10 |9      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |19         |   |
+   +---+---+---+   +---+---+---+   +
|   |9  |9  ║10 |   |12     |8  |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |6  |32     |   |   |
+---+---+---+---+   +   +---+---+---+
|13     |13     |   |   ║7      |7  |
+   +---+---+---+---+   +---+---+   +
|   |6      ║           ║15     |   |
+---+---+---+---+---+---+---+---+---+
