#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=10&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:55

+---+---+---+---+---+---+---+---+---+
|20             |16     ║25         |
+---+---+---+---+---+---+---+---+   +
|18             |13 |7  ║20     |   |
+---+---+---+---+   +   +   +   +   +
|5  |12 |13     |   |   ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |28 ║32     |23     |9      |
+---+   +   +   +   +---+   +---+   +
|11 |   |   ║           ║   |20 |   |
+   +---+   +---+   +   +   +   +---+
|       |       |       ║   |   |8  |
+===+===+===+===+===+===+===+   +   +
|26 |19     ║14 |8  |9      |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |18             |
+   +---+---+---+---+---+---+---+---+
|           ║7      |24             |
+---+---+---+---+---+---+---+---+---+
