#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=27&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:22

+---+---+---+---+---+---+---+---+---+
|11     |15     |19 |10     |8      |
+---+---+---+---+   +---+---+---+---+
|13     |7  ║           ║11 |8      |
+---+---+   +---+---+---+   +---+---+
|7  |14 |   ║20 |22 |30 ║   |17 |6  |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+   +   +   +---+---+---+
|26         ║   |   |   ║20         |
+---+---+   +   +   +   +   +---+---+
|23 |6  |   ║   |   |   ║   |13 |26 |
+   +   +===+   +===+   +===+   +   +
|   |       ║   |14 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |12         |   |
+   +---+---+---+---+---+---+---+   +
|   |33                         |   |
+---+---+---+---+---+---+---+---+---+
