#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=14&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:15

+---+---+---+---+---+---+---+---+---+
|27 |18             |22             |
+   +---+---+---+---+---+---+---+   +
|       |17         |16 ║8  |22 |   |
+   +   +---+---+---+   +   +   +---+
|       |14 ║4      |   ║   |       |
+===+===+   +===+===+   +===+===+===+
|9  |12 |   ║9      |   ║7      |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |27                 |8  |   |
+   +---+---+---+---+---+---+   +   +
|   |11     ║20 |9      ║7  |   |   |
+===+===+===+   +===+===+   +===+===+
|13     |11 ║   |11     ║   |27     |
+---+   +   +   +---+---+---+   +   +
|23 |   |   ║   |11         |       |
+   +---+---+---+---+---+---+---+   +
|               |26             |   |
+---+---+---+---+---+---+---+---+---+
