#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=87&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:28

+---+---+---+---+---+---+---+---+---+
|14         ║17         ║15         |
+---+---+---+---+   +---+---+---+---+
|20     |9  ║14 |   |11 ║14 |18     |
+---+   +   +   +---+   +   +   +---+
|7  |   |   ║   |20 |   ║   |   |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |31 ║           ║28 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║18         ║           |
+   +---+---+---+   +---+---+---+   +
|   |17 |4  ║4  |   |11 ║9  |18 |   |
+===+   +   +   +===+   +   +   +===+
|19 |   |   ║   |14 |   ║   |   |19 |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |5      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |25                 |       |
+---+---+---+---+---+---+---+---+---+
