#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=53&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:34

+---+---+---+---+---+---+---+---+---+
|35 |13 |7  ║9      |13 ║29         |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║25     |   ║11 |       |
+   +   +---+   +   +---+   +---+---+
|   |   |           |13 ║   |17 |33 |
+   +===+===+===+===+   +   +   +   +
|   |23         |8  |   ║   |   |   |
+   +---+   +---+   +   +---+   +   +
|   |16 |   ║18 |   |   ║25 |   |   |
+   +   +---+   +   +---+   +---+   +
|   |   |17 ║   |   |           |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |20         |11 |   |
+---+---+   +---+   +   +---+   +   +
|25     |   ║13 |       ║7  |   |   |
+   +   +---+   +---+---+   +   +   +
|           ║   |17     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
