#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=45&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:53

+---+---+---+---+---+---+---+---+---+
|5      |29 ║17 |15         |15     |
+---+---+   +   +---+---+---+---+---+
|           ║   |12     ║24     |8  |
+   +---+---+   +---+---+---+   +   +
|   |26     ║   |10     ║20 |   |   |
+   +   +   +   +===+===+   +   +===+
|   |       ║   |33     ║   |   |8  |
+---+   +---+---+   +---+   +---+   +
|13 |   |17     |   |       |27 |   |
+   +---+   +---+   +---+---+   +---+
|   |22 |   ║       |18 ║       |23 |
+===+   +   +===+===+   +   +   +   +
|5  |   |   ║11     |   ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |       ║11     |   ║           |
+---+---+---+---+---+   +   +---+---+
|16     |10         |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
