#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=59&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:03

+---+---+---+---+---+---+---+---+---+
|22 |20             |4  ║10 |34     |
+   +---+---+---+---+   +   +   +   +
|       |11     |11 |   ║   |       |
+---+   +---+---+   +---+---+   +---+
|22 |   |12     |   |27 ║6  |   |9  |
+   +===+===+===+===+   +   +   +   +
|   |20 |               ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |32                         |
+   +   +---+---+---+---+---+---+---+
|   |   |26             ║15 |25 |13 |
+   +===+===+===+===+   +   +   +   +
|   |21 |10     |12 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|       |11     |   |11 ║5  |       |
+   +---+---+---+---+   +   +   +   +
|   |16             |   ║   |       |
+---+---+---+---+---+---+---+---+---+
