#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=60&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:09

+---+---+---+---+---+---+---+---+---+
|11     |12     |16 |10     |12 |12 |
+---+---+---+   +   +---+---+   +   +
|21 |16     ║   |       ║25 |   |   |
+   +---+---+---+---+---+   +---+   +
|           ║11 |15 |       |7  |   |
+===+===+   +   +   +   +   +   +===+
|14     |   ║   |   |       |   |12 |
+---+   +---+---+---+---+---+---+   +
|10 |       ║15         ║25     |   |
+   +---+---+---+---+---+---+   +---+
|   |10 |23     |5  |9  ║31 |       |
+===+   +   +   +   +   +   +===+===+
|16 |   |       |   |   ║           |
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║12     |16 ║5      |   |
+   +   +---+---+   +   +---+---+---+
|   |   |10     |   |       |11     |
+---+---+---+---+---+---+---+---+---+
