#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=84&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:13

+---+---+---+---+---+---+---+---+---+
|15 |12 |5      |20 |13     |9  |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |6  ║           ║11 |   |   |
+---+---+   +---+---+---+   +---+---+
|15     |   ║14 |9  |21 ║   |13     |
+===+   +===+   +   +   +===+   +===+
|20 |   |       |   |       |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |21                 |       |
+---+   +---+---+---+---+---+   +---+
|11 |   |13     |17 |7      |   |21 |
+   +===+===+===+   +===+===+===+   +
|       |7      |   |8      |       |
+---+---+---+---+   +---+---+---+---+
|17     |13     |   |10     |17     |
+   +   +---+---+---+---+---+   +   +
|       |30                 |       |
+---+---+---+---+---+---+---+---+---+
