#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=3&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:20

+---+---+---+---+---+---+---+---+---+
|17     |23                 |21     |
+---+   +---+---+---+---+---+   +---+
|20 |   |10 ║11 |18 |5  ║9  |   |19 |
+   +---+   +   +   +   +   +---+   +
|   |6  |   ║   |   |   ║   |11 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |14     |   |11     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |30                         |   |
+---+---+---+---+---+---+---+---+---+
|21 |17 |13     |3  |13     |25 |21 |
+   +   +===+===+   +===+===+   +   +
|   |       ║6  |   |9  ║       |   |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |15 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|18             |   |19             |
+---+---+---+---+---+---+---+---+---+
