#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=12&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:06

+---+---+---+---+---+---+---+---+---+
|23 |8      ║14         ║14     |26 |
+   +---+---+---+---+---+---+---+   +
|   |13 |16 ║21         ║20 |7  |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |12 ║   |   |   |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |39 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |21     ║           ║11     |   |
+---+   +---+   +---+   +---+   +---+
|12 |   |       |10 |       |   |5  |
+   +===+===+===+   +===+===+===+   +
|   |13 |13     |   |13     |7  |   |
+---+   +---+   +---+   +---+   +---+
|13 |   |42 ║   |   |   ║   |   |21 |
+   +---+   +---+   +---+   +---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
