#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=28&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:23

+---+---+---+---+---+---+---+---+---+
|21 |3      ║15 |22             |8  |
+   +---+---+   +---+---+---+---+   +
|       |13 ║       |34 ║20 |       |
+---+---+   +---+---+   +   +---+---+
|27 |11 |   ║           ║       |8  |
+   +   +===+   +   +===+===+   +   +
|   |   |23 ║       |15     |   |   |
+   +---+   +---+---+---+---+---+---+
|       |       |25                 |
+   +---+   +---+---+---+---+---+---+
|   |9  |   ║25     |11     |15 |14 |
+   +   +===+   +   +===+===+   +   +
|   |   |7  ║           ║       |   |
+---+---+   +---+---+   +   +---+---+
|17     |   ║20     |   ║   |16     |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |15             |   |
+---+---+---+---+---+---+---+---+---+
