#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=79&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:48

+---+---+---+---+---+---+---+---+---+
|16 |5      ║22 |12     ║10 |19     |
+   +---+---+   +---+---+   +---+   +
|   |24     ║       |11 ║   |30 |   |
+---+   +   +   +   +   +---+   +   +
|           ║       |   ║13 |   |   |
+===+===+===+===+===+===+   +   +===+
|30     |9      |15 |16 ║   |   |7  |
+---+   +---+---+   +   +---+   +   +
|14 |   |16     |   |       |   |   |
+   +   +---+   +   +---+---+   +---+
|   |   |10 ║   |   |7      |       |
+===+   +   +===+===+===+===+===+===+
|18 |   |   ║13 |29     ║21         |
+   +   +---+   +   +   +   +   +---+
|   |   |11 ║   |       ║       |12 |
+   +---+   +---+---+   +---+---+   +
|       |   ║3      |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
