#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=75&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:27

+---+---+---+---+---+---+---+---+---+
|32             |13 |18     |8      |
+---+   +   +---+   +---+   +---+   +
|12 |       ║20 |       ║   |10 |   |
+   +---+---+   +---+---+---+   +---+
|   |6  |12 ║       |11     |   |15 |
+===+   +   +===+===+===+===+===+   +
|16 |   |       |24     ║35     |   |
+   +---+---+---+---+   +   +   +---+
|       |16         |   ║           |
+   +---+---+---+---+   +   +   +---+
|   |17 |21     |       ║       |8  |
+===+   +   +===+===+===+===+===+   +
|3  |   |   ║16     |8      |10 |   |
+   +---+---+   +---+---+---+   +---+
|   |27     ║   |18     ║13 |   |16 |
+---+   +   +---+   +---+   +---+   +
|               |   |       |       |
+---+---+---+---+---+---+---+---+---+
