#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=88&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:34

+---+---+---+---+---+---+---+---+---+
|22 |22 |17         |22     |16     |
+   +   +---+---+---+---+   +---+   +
|   |       ║8  |7      ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |10 |19             |
+===+===+===+===+   +===+===+===+===+
|7  |12 |11 ║36 |   |   ║9          |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║           ║12 |16 |8  |
+---+---+---+   +---+   +   +   +   +
|15         ║   |10 |   ║   |   |   |
+===+===+===+===+   +===+===+===+===+
|18             |   |13 ║24     |12 |
+---+---+---+---+---+   +   +   +   +
|11 |25     ║7      |   ║       |   |
+   +---+   +---+---+---+---+   +   +
|       |       |16         |   |   |
+---+---+---+---+---+---+---+---+---+
