#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=95&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:11

+---+---+---+---+---+---+---+---+---+
|34         ║27 |11         |18     |
+   +   +   +   +---+---+---+---+   +
|           ║           ║14     |   |
+   +---+---+---+---+   +---+   +---+
|   |11     ║10 |8  |   ║5  |   |16 |
+===+===+===+   +   +===+   +===+   +
|12     |10 ║   |   |30 ║   |14 |   |
+---+---+   +---+---+   +---+   +   +
|20 |7  |   ║           ║5  |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |9  ║   |13 |5  ║   |10     |
+   +===+   +===+   +   +===+===+===+
|   |16 |   ║30 |   |   ║9      |36 |
+---+   +---+   +---+---+---+---+   +
|15 |       ║           ║           |
+   +---+---+---+---+   +   +   +   +
|       |10         |   ║           |
+---+---+---+---+---+---+---+---+---+
