#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=98&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:26

+---+---+---+---+---+---+---+---+---+
|4  |22 |22     |5  |26             |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |15 ║11     |3  |
+---+---+---+   +---+   +---+---+   +
|15         ║   |17 |       |34 |   |
+===+===+===+===+   +===+===+   +===+
|28 |13 |           |32 ║13 |       |
+   +   +---+---+---+   +   +---+   +
|   |       ║           ║       |   |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |17         |   |   |
+===+   +===+===+   +===+===+===+===+
|15 |   |13     |   |18 ║17         |
+   +---+---+   +---+   +---+---+---+
|   |12     ║   |16 |   ║12     |8  |
+---+---+---+---+   +   +---+   +   +
|17             |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
