#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=6&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:38

+---+---+---+---+---+---+---+---+---+
|12     |8  ║11 |11     ║7      |17 |
+---+---+   +   +---+---+---+---+   +
|10     |   ║   |16     ║21     |   |
+---+---+   +---+---+   +---+   +   +
|15     |   ║27 |31 |   ║13 |   |   |
+===+===+===+   +   +===+   +   +===+
|               |   |       |   |19 |
+---+---+---+---+   +   +---+---+   +
|14         ║24 |   |   ║           |
+   +---+---+   +   +---+---+---+---+
|   |13 |       |   |23             |
+===+   +   +===+   +   +===+===+===+
|13 |   |   ║20 |   |   ║12 |15     |
+   +   +---+   +---+---+   +---+---+
|   |       ║       |14 ║   |6      |
+   +---+---+---+---+   +   +---+---+
|   |15     ║6      |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
