#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=85&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:17

+---+---+---+---+---+---+---+---+---+
|10     |11     |17 |24         |18 |
+---+---+---+---+   +---+   +   +   +
|5  |14 |9      |   |7  ║       |   |
+   +   +---+---+---+   +   +---+   +
|   |   |7      |16 |   ║   |14 |   |
+===+   +===+===+   +===+===+   +===+
|10 |   |18 ║       |26 ║27 |       |
+   +---+   +---+---+   +   +---+---+
|   |       ║           ║       |9  |
+---+---+   +   +---+---+   +---+   +
|20     |   ║   |14     ║   |10 |   |
+===+   +===+===+   +===+===+   +===+
|20 |   |26 ║12 |   |11     |   |6  |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |6  |15     |   |   |
+   +   +   +---+   +---+---+---+---+
|   |           |   |8      |15     |
+---+---+---+---+---+---+---+---+---+
