#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=50&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:19

+---+---+---+---+---+---+---+---+---+
|37         ║8  |14 |11     |10     |
+   +   +   +   +   +---+---+---+---+
|           ║   |       ║11     |5  |
+   +---+---+---+---+---+---+---+   +
|   |22 |6  ║14     |11 ║24     |   |
+===+   +   +===+===+   +   +   +===+
|       |   ║21     |   ║       |10 |
+---+---+---+---+   +---+---+---+   +
|12     |11     |   |13     |       |
+   +---+---+---+   +---+---+---+---+
|   |16     ║17 |       ║10 |12     |
+===+   +   +   +===+===+   +   +===+
|10 |       ║   |12     ║   |   |39 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║15     |6  ║           |
+---+---+---+---+   +   +   +   +   +
|10     |7      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
