#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=97&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:20

+---+---+---+---+---+---+---+---+---+
|12 |10     ║22             |26     |
+   +---+---+---+---+---+---+---+   +
|   |23         |9      ║22 |7  |   |
+---+   +   +---+---+---+   +   +   +
|11 |       ║9  |11 |5  ║   |   |   |
+   +===+===+   +   +   +   +===+===+
|   |18     ║   |   |   ║       |14 |
+---+---+   +---+---+---+---+---+   +
|6      |   ║20         ║14 |       |
+   +---+---+---+---+---+   +---+---+
|   |22     ║7  |14 |12 ║       |7  |
+===+===+   +   +   +   +===+===+   +
|27 |6  |   ║   |   |   ║29     |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║10     |           |6  |
+   +---+---+---+---+---+---+---+   +
|       |16             ║10     |   |
+---+---+---+---+---+---+---+---+---+
