#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=95&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:09

+---+---+---+---+---+---+---+---+---+
|27 |21         |14         |12 |6  |
+   +---+---+   +---+---+---+   +   +
|   |10 |10 ║   |27 |7      |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |11         |17 |
+   +===+===+   +   +===+===+===+   +
|   |14 |24 ║       |26     |       |
+---+   +   +---+---+---+   +---+---+
|       |   ║12         ║   |9      |
+---+---+   +---+---+---+   +   +---+
|10     |       |20     ║   |   |20 |
+   +===+===+===+   +   +===+===+   +
|   |21         |       ║6  |14 |   |
+---+---+---+---+   +---+   +   +   +
|6  |13 |13     |   |25 ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|   |   |10         |           |   |
+---+---+---+---+---+---+---+---+---+
