#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=42&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:36

+---+---+---+---+---+---+---+---+---+
|10     |6      |25         |13 |3  |
+---+---+---+---+---+---+   +   +   +
|36         ║20     |16 ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|               |   |   ║21 |10 |10 |
+===+===+===+===+===+   +   +   +   +
|19     |10     |16 |   ║   |   |   |
+   +   +---+---+   +   +   +---+---+
|       |12 ║21 |   |   ║   |18     |
+---+---+   +   +   +---+---+   +   +
|5  |12 |   ║   |   |10     |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |15 |36             |
+---+---+---+   +   +---+   +   +   +
|11 |7  |28 ║   |       ║           |
+   +   +   +---+---+---+---+---+---+
|   |   |           |6      |9      |
+---+---+---+---+---+---+---+---+---+
