#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=22&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:53

+---+---+---+---+---+---+---+---+---+
|32 |7  |12 ║24 |16             |25 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |9      ║11 |       |
+   +---+---+   +---+---+   +   +---+
|       |16 ║       |7  ║   |   |12 |
+   +   +   +===+===+   +===+===+   +
|       |   ║37     |   ║10     |   |
+---+---+   +   +   +---+---+   +---+
|18     |   ║           ║19 |       |
+---+   +---+---+   +   +   +---+---+
|6  |       ║8  |       ║   |31     |
+   +===+===+   +===+===+   +   +   +
|   |24 |8  ║   |26     ║   |       |
+---+   +   +---+---+   +---+---+   +
|       |   ║9      |   ║11 |10 |   |
+   +---+---+---+---+   +   +   +   +
|   |17             |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
