#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=79&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:47

+---+---+---+---+---+---+---+---+---+
|13 |13         |17     ║18     |19 |
+   +---+---+---+---+---+   +   +   +
|       |4      |11 |13 ║       |   |
+---+---+---+---+   +   +---+---+   +
|21     |7  ║10 |   |       |13 |   |
+   +   +   +   +===+===+===+   +===+
|       |   ║   |37 |7      |   |27 |
+---+---+---+---+   +---+---+---+   +
|                   |               |
+---+---+---+---+   +---+---+---+   +
|18     |13 ║15 |   |12     |5  |   |
+   +   +   +   +===+===+===+   +===+
|       |   ║   |9  |16     |   |8  |
+---+---+---+---+   +   +---+---+   +
|11     |14     |   |   ║28     |   |
+   +---+---+---+---+---+   +   +   +
|   |17         |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
