#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=41&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:33

+---+---+---+---+---+---+---+---+---+
|18 |21         |5      ║21         |
+   +---+---+   +---+---+---+---+   +
|   |17 |15 ║   |18 |14     |22 |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║19 |       ║       |7  |
+   +   +===+   +===+===+   +===+   +
|   |   |5  ║           ║   |11 |   |
+   +---+   +---+---+---+---+   +---+
|   |10 |   ║16         ║9  |   |27 |
+---+   +---+---+---+---+   +---+   +
|14 |   |15 ║20         ║   |20 |   |
+   +===+   +===+===+   +===+   +   +
|   |       ║13     |   ║4  |   |   |
+---+   +---+---+   +---+   +   +   +
|24 |   |9      |   |21 ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|           ║10     |           |   |
+---+---+---+---+---+---+---+---+---+
