#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=9&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:52

+---+---+---+---+---+---+---+---+---+
|15 |9      ║11     |28         |18 |
+   +---+---+---+   +---+---+   +   +
|       |7  ║10 |   |17     |   |   |
+---+---+   +   +---+---+   +   +   +
|14 |24 |   ║   |14     ║   |   |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║12 |37         |   |   |
+---+---+---+   +   +---+---+---+---+
|6      |       |   |16     |15     |
+---+---+---+---+   +   +---+---+---+
|16 |31 |           |   ║9      |8  |
+   +   +===+===+===+===+===+   +   +
|   |   |15 ║13     |9  ║11 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |       |10 |   ║   |21     |
+   +   +---+---+   +---+---+---+   +
|   |           |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
