#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=8&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:46

+---+---+---+---+---+---+---+---+---+
|15 |9      ║14 |26                 |
+   +---+---+   +---+---+---+---+   +
|   |27 |8  ║   |22         |11 |   |
+---+   +   +---+---+---+   +   +---+
|       |       |6      ║   |   |8  |
+   +===+===+===+===+===+===+===+   +
|   |33                 ║5      |   |
+   +---+---+---+---+---+---+---+---+
|   |38                         |22 |
+---+---+---+---+---+---+---+---+   +
|4  |10     ║25                 |   |
+   +===+===+===+===+===+===+===+   +
|   |12 |26 ║7      |17     |       |
+---+   +   +---+---+---+   +   +---+
|27 |   |           |10 ║   |   |13 |
+   +---+---+---+---+   +---+---+   +
|                   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
