#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=27&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:18

+---+---+---+---+---+---+---+---+---+
|9  |19     ║28 |17 |25             |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |       ║8  |19     |
+---+---+---+   +---+---+   +---+   +
|25         ║   |10     ║   |7  |   |
+===+   +===+   +===+===+===+   +   +
|9  |   |       |13         |   |   |
+   +---+---+---+---+---+   +---+---+
|       |12 ║23         ║   |14     |
+---+---+   +---+---+---+---+---+   +
|21 |15 |           |20     |22 |   |
+   +   +===+===+===+   +===+   +===+
|   |   |10 ║13     |   ║           |
+   +---+   +---+---+   +---+---+---+
|       |   ║13     |   ║19 |13     |
+---+---+---+---+   +   +   +---+   +
|21             |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
