#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=66&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:44

+---+---+---+---+---+---+---+---+---+
|29     |22         |17 ║7      |10 |
+   +   +---+---+---+   +---+---+   +
|       |21 ║7      |   ║9      |   |
+   +   +   +---+   +   +---+---+---+
|       |   ║14 |   |   ║19 |13     |
+===+===+   +   +===+===+   +===+   +
|21     |   ║   |30     ║       |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |13 ║14 |24     |
+---+---+---+---+   +   +   +   +   +
|15 |13     ║       |   ║   |       |
+   +===+   +===+===+   +   +===+===+
|       |   ║19 |10 |   ║   |30     |
+---+---+---+   +   +---+   +   +   +
|9  |13     ║   |       ║   |       |
+   +---+---+   +---+---+---+   +   +
|   |8      ║   |18         |       |
+---+---+---+---+---+---+---+---+---+
