#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=63&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:24

+---+---+---+---+---+---+---+---+---+
|12         ║14     |32             |
+---+---+---+   +   +---+---+---+   +
|5      |21 ║       |20         |   |
+---+---+   +---+---+---+---+   +---+
|24 |       ║7  |16     ║27 |   |7  |
+   +===+===+   +===+   +   +===+   +
|           ║   |17 |   ║   |13 |   |
+---+---+---+---+   +---+   +   +---+
|14     |18     |   |       |       |
+---+   +   +---+   +---+---+---+---+
|10 |   |   ║19 |   |5  ║17         |
+   +===+   +   +===+   +===+===+   +
|   |23 |   ║       |   ║18     |   |
+---+   +---+---+---+---+   +---+---+
|26 |           |20     ║   |5      |
+   +---+---+---+   +   +---+---+---+
|               |       ║15         |
+---+---+---+---+---+---+---+---+---+
