#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=6&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:34

+---+---+---+---+---+---+---+---+---+
|35 |11     ║15         ║9      |28 |
+   +---+---+---+---+---+---+---+   +
|       |7  ║12         ║10 |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║27         ║   |       |
+   +===+===+===+   +===+===+===+   +
|   |4      ║8  |   |11 ║10     |   |
+---+---+---+   +---+   +---+---+---+
|11 |15     ║   |16 |   ║9      |21 |
+   +---+---+---+   +---+---+---+   +
|       |21 ║12 |   |9  ║11 |       |
+===+===+   +   +   +   +   +===+===+
|17 |       ║   |   |   ║       |31 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
|14     |26                 |5      |
+---+---+---+---+---+---+---+---+---+
