#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=57&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:56

+---+---+---+---+---+---+---+---+---+
|24         ║26 |12             |24 |
+---+---+   +   +---+---+---+---+   +
|13     |   ║           ║13 |       |
+---+   +---+---+---+---+   +   +---+
|17 |   |3  ║6  |12     ║   |   |17 |
+   +===+   +   +===+   +===+   +   +
|   |11 |   ║   |17 |   ║14 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |21     |   |       |15 |10 |
+---+---+   +---+   +---+---+   +   +
|9  |29 |   ║6  |   |5  ║11 |   |   |
+   +   +===+   +===+   +   +===+   +
|   |   |8  ║       |   ║   |16 |   |
+---+   +   +---+---+---+---+   +---+
|       |   ║26         ║20 |       |
+   +---+---+---+---+   +   +---+---+
|   |20             |   ║           |
+---+---+---+---+---+---+---+---+---+
