#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=58&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:59

+---+---+---+---+---+---+---+---+---+
|18         ║17         ║20         |
+---+---+   +---+---+---+   +---+---+
|19     |   ║12         ║   |27     |
+---+   +---+---+---+---+---+   +---+
|20 |   |12     |10 |9      |   |25 |
+   +   +===+===+   +===+===+   +   +
|   |   |10     |   |12     |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |18 ║17         ║10 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |17 |   ║26 |   |   ║   |3  |   |
+===+   +   +   +===+   +   +   +===+
|14 |   |   ║           ║   |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║30         ║12     |   |
+   +---+---+---+   +---+---+---+   +
|   |8          |   |20         |   |
+---+---+---+---+---+---+---+---+---+
