#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=92&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:56

+---+---+---+---+---+---+---+---+---+
|3  |37 |15         |15 ║30         |
+   +   +---+---+---+   +---+---+   +
|   |           |10 |       |6  |   |
+---+   +   +---+   +---+---+   +---+
|25 |       ║17 |   |9      |   |7  |
+   +===+===+   +===+===+   +===+   +
|   |           |11     ║   |36 |   |
+   +---+---+---+---+---+---+   +---+
|   |12         |                   |
+   +---+---+---+---+---+---+   +---+
|   |27         |11     ║16 |   |7  |
+   +===+===+   +===+===+   +===+   +
|   |24     ║   |8  |       |8  |   |
+---+   +   +---+   +---+---+   +---+
|17 |           |   |18     |   |25 |
+   +   +---+---+---+   +---+---+   +
|   |   |11         |   ║           |
+---+---+---+---+---+---+---+---+---+
