#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=16&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:24

+---+---+---+---+---+---+---+---+---+
|14 |12 |9      |10     ║8  |13 |17 |
+   +   +---+---+---+---+   +   +   +
|   |       ║11 |11     ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|   |30     ║   |12 |9      |   |5  |
+===+===+   +   +   +===+   +===+   +
|27     |   ║   |   |27 ║   |29 |   |
+   +   +   +---+---+   +---+   +---+
|       |   ║           ║15 |       |
+---+   +---+   +---+---+   +   +   +
|6  |   |13 ║   |8  |22 ║   |       |
+   +===+   +===+   +   +   +===+===+
|   |15 |       |   |   ║       |14 |
+---+   +---+---+---+   +---+---+   +
|13 |   |9  ║6      |   ║17     |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |12     |   |   |
+---+---+---+---+---+---+---+---+---+
