#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=50&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:19

+---+---+---+---+---+---+---+---+---+
|9      |15     |15 |8      |21     |
+---+---+---+---+   +---+---+---+   +
|15 |23     ║       |15     |13 |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║9  |13     ║7  |   |   |
+===+===+   +   +===+===+   +===+   +
|11 |       ║   |11 |21 ║   |   |   |
+   +---+---+---+   +   +---+   +---+
|   |25         |   |           |15 |
+---+   +---+   +   +---+---+---+   +
|27 |   |13 ║   |   |12 ║25     |   |
+   +===+   +===+===+   +   +===+===+
|   |8  |   ║9      |   ║   |12     |
+   +   +---+---+---+---+   +---+   +
|   |   |12     |16     ║       |   |
+   +---+---+---+   +---+---+---+---+
|       |4      |   |7      |14     |
+---+---+---+---+---+---+---+---+---+
