#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=36&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:09

+---+---+---+---+---+---+---+---+---+
|19     |15     |15 |9      |22     |
+---+   +---+---+   +---+---+   +---+
|36 |   |10     |   |10     |   |34 |
+   +   +---+---+---+---+---+   +   +
|   |       ║13 |10 |12 ║       |   |
+   +===+===+   +   +   +===+===+   +
|       |8  ║   |   |   ║5  |       |
+   +   +   +---+   +---+   +   +   +
|       |   ║16 |   |11 ║   |       |
+---+---+---+   +---+   +---+---+---+
|15     |       |23 |       |13     |
+===+   +===+===+   +===+===+   +===+
|13 |   |5  ║           ║15 |   |20 |
+   +---+   +---+---+---+   +---+   +
|   |16 |   ║11         ║   |6  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+---+---+---+---+---+---+---+---+---+
