#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=38&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:15

+---+---+---+---+---+---+---+---+---+
|16         ║8  |15         |17 |13 |
+---+---+---+   +---+---+---+   +   +
|20 |19     ║   |11 |           |   |
+   +   +   +---+   +---+---+---+---+
|   |       ║8  |   |14     |12 |8  |
+   +   +===+   +===+===+===+   +   +
|   |   |17 ║   |37     ║       |   |
+---+---+   +---+   +   +---+---+---+
|7      |   ║           ║9  |12     |
+---+---+---+   +   +---+   +---+---+
|7  |11     ║       |10 ║   |26 |14 |
+   +   +===+===+===+   +===+   +   +
|   |   |13     |5  |   ║       |   |
+---+---+---+---+   +---+   +   +   +
|10 |30         |   |7  ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |11         |   ║18         |
+---+---+---+---+---+---+---+---+---+
