#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=92&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:11

+---+---+---+---+---+---+---+---+---+
|3      |22 ║9      |18 ║19         |
+---+---+   +---+---+   +---+---+---+
|13 |       ║7  |36 |   ║28 |6      |
+   +---+---+   +   +   +   +---+---+
|   |13     ║   |   |   ║   |6      |
+   +===+===+===+   +===+   +===+===+
|   |8  |7  ║6  |   |       |24     |
+---+   +   +   +   +---+---+---+   +
|21 |   |   ║   |   |11 ║5  |5  |   |
+   +---+---+---+   +   +   +   +---+
|       |15     |   |   ║   |   |15 |
+===+===+   +===+   +===+===+===+   +
|8      |   ║20 |   |6  ║14     |   |
+---+---+   +   +   +   +---+---+   +
|13     |   ║   |   |   ║12     |   |
+---+---+---+   +---+---+   +---+---+
|19         ║   |6      ║   |10     |
+---+---+---+---+---+---+---+---+---+
