#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=77&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:12

+---+---+---+---+---+---+---+---+---+
|5  |14     ║3  |10 |15 ║8      |10 |
+   +---+---+   +   +   +---+---+   +
|   |13 |12 ║   |   |   ║13 |6  |   |
+---+   +   +---+---+---+   +   +---+
|6  |   |   ║17 |21 |21 ║   |   |11 |
+   +===+===+   +   +   +===+===+   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|11     |17 ║12 |   |14 ║8  |13     |
+---+---+   +   +   +   +   +---+---+
|25 |       ║   |   |   ║       |23 |
+   +===+===+===+===+===+===+===+   +
|       |9  ║21         ║12 |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║12 |6  |6  ║   |       |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
