#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=65&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:36

+---+---+---+---+---+---+---+---+---+
|9      |8  ║10 |22     ║11 |7  |18 |
+---+---+   +   +   +   +   +   +   +
|13     |   ║   |       ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|13     |15 ║7  |   |15 ║13 |9  |   |
+===+===+   +   +===+   +   +   +===+
|16 |       ║   |18 |   ║   |   |25 |
+   +---+---+---+   +---+---+---+   +
|       |8      |   |               |
+   +---+---+---+   +---+---+---+   +
|   |15     ║12 |   |5  ║12 |15 |   |
+===+===+   +   +===+   +   +   +===+
|13     |   ║   |22 |   ║   |   |15 |
+---+---+---+---+   +---+---+---+   +
|9      |5  ║15 |       ║7  |11 |   |
+---+---+   +   +   +   +   +   +   +
|12     |   ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
