#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=14&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:40

+---+---+---+---+---+---+---+---+---+
|24     |17     |4      ║11     |8  |
+   +   +---+---+---+---+---+---+   +
|       |16         |17 ║13     |   |
+   +---+---+---+   +   +---+---+---+
|   |12 |8  ║16 |   |       |10 |9  |
+===+   +   +   +===+===+===+   +   +
|13 |   |   ║   |38         |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |16 ║14 |16     |
+---+---+---+---+   +   +   +---+   +
|12 |14 |           |   ║   |11 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |7      |26 |   ║   |   |21 |
+---+---+---+   +   +---+---+---+   +
|9  |14     ║   |           |       |
+   +---+---+---+---+---+---+   +   +
|   |7      ║15     |7      |       |
+---+---+---+---+---+---+---+---+---+
