#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=73&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:17

+---+---+---+---+---+---+---+---+---+
|16 |13     ║11 |12 |13 ║8      |14 |
+   +---+---+   +   +   +---+---+   +
|       |8  ║   |   |   ║17 |       |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║15         ║   |   |7  |
+   +===+===+===+   +===+===+===+   +
|   |16     ║13 |   |25 ║5      |   |
+---+---+---+   +---+   +---+---+---+
|7  |           |12 |           |15 |
+   +---+---+---+   +---+---+---+   +
|   |14     ║7  |   |13 ║9      |   |
+===+===+===+   +   +   +===+===+===+
|23     |10 ║   |   |   ║12 |19     |
+   +   +   +---+---+---+   +   +   +
|       |   ║27 |10 |22 ║   |       |
+---+---+---+   +   +   +---+---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
