#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=58&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:02

+---+---+---+---+---+---+---+---+---+
|31         ║10         ║35         |
+   +   +   +---+---+---+   +   +   +
|           ║6  |16 |13 ║           |
+---+---+---+   +   +   +---+---+---+
|7  |8  |21 ║   |   |   ║12 |4  |9  |
+   +   +   +===+===+===+   +   +   +
|   |   |       |11 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|15     |10 ║13 |   |3  ║14 |5      |
+---+---+   +   +---+   +   +---+---+
|26 |9  |   ║   |27 |   ║   |9  |28 |
+   +   +===+===+   +===+===+   +   +
|   |   |                   |   |   |
+   +---+---+---+---+---+---+---+   +
|       |15 ║15         ║13 |       |
+---+---+   +---+   +---+   +---+---+
|9      |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
