#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=16&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:40

+---+---+---+---+---+---+---+---+---+
|10 |11     ║16 |16 |8  ║9      |13 |
+   +---+---+   +   +   +---+---+   +
|   |17     ║   |   |   ║12     |   |
+---+---+   +   +---+   +   +---+---+
|9      |   ║   |25 |   ║   |17     |
+===+   +===+===+   +===+===+   +===+
|15 |   |15 ║           ║13 |   |9  |
+   +---+   +---+---+---+   +---+   +
|       |   ║15 |6  |25 ║   |       |
+---+---+---+   +   +   +---+---+---+
|13 |14 |       |   |       |12 |15 |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|7      |10     |14 |12     |10     |
+---+---+---+---+   +---+---+---+---+
|21             |   |16             |
+---+---+---+---+---+---+---+---+---+
