#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=64&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:35

+---+---+---+---+---+---+---+---+---+
|18 |6      ║13     |11     |6      |
+   +---+---+---+---+---+---+---+---+
|       |10     |17         |11 |10 |
+---+---+---+---+---+---+---+   +   +
|29 |15     ║7          ║41 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |9      ║17     |19 ║       |12 |
+   +---+---+---+---+   +   +   +   +
|       |7      |       ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |10     ║8      |   ║       |   |
+   +===+===+===+===+===+   +===+===+
|   |6      ║19         ║   |7  |13 |
+---+---+---+---+---+---+---+   +   +
|17     |15     |15         |   |   |
+   +---+---+---+---+---+---+---+---+
|   |9      ║7      |8      |13     |
+---+---+---+---+---+---+---+---+---+
