#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=68&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:07

+---+---+---+---+---+---+---+---+---+
|8  |19 |9  ║12 |5  |13     |7      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |9      |17     |
+---+   +---+---+---+---+---+---+---+
|22 |   |22             ║10         |
+   +===+===+===+===+===+===+===+===+
|   |13         |20         |24     |
+   +---+---+---+---+---+---+---+   +
|   |31                         |   |
+   +---+---+---+---+---+---+---+   +
|       |15         |21         |   |
+===+===+===+===+===+===+===+===+   +
|14         ║22             |17 |   |
+---+---+---+---+---+---+---+   +---+
|9      |8      |15 |5  ║13 |   |5  |
+---+---+---+---+   +   +   +   +   +
|6      |14     |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
