#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=93&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:21

+---+---+---+---+---+---+---+---+---+
|35             |19 |33             |
+---+   +   +   +   +   +   +   +---+
|12 |           |   |           |10 |
+   +---+---+---+   +---+---+---+   +
|   |9  |8  ║7  |   |16 ║13 |21 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |9  |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |12     |   |8      |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |21         |27 |12         |   |
+===+===+===+===+   +===+===+===+===+
|22     |7      |   |10     |11     |
+---+   +---+---+   +---+---+   +---+
|9  |   |9  ║           ║13 |   |17 |
+   +---+   +---+---+---+   +---+   +
|   |       ║11         ║       |   |
+---+---+---+---+---+---+---+---+---+
