#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=43&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:25

+---+---+---+---+---+---+---+---+---+
|12     |10     |8  |13     |17     |
+---+---+---+---+   +---+---+   +   +
|13     |9  ║17 |   |24 ║15 |       |
+---+---+   +   +---+   +   +---+---+
|9      |   ║       |   ║       |13 |
+===+===+===+===+===+   +===+===+   +
|13 |6      ║27     |   ║15     |   |
+   +---+---+---+   +   +---+   +---+
|   |22 |16     |   |       |   |12 |
+---+   +---+   +   +---+---+---+   +
|5  |       ║   |       ║5      |   |
+   +===+===+   +===+===+===+===+===+
|   |21     ║   |13     ║13 |17     |
+---+---+   +   +---+   +   +---+---+
|14     |   ║   |13 |   ║   |6      |
+   +   +---+---+   +---+---+---+---+
|       |13     |   |8      |6      |
+---+---+---+---+---+---+---+---+---+
