#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=72&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:49

+---+---+---+---+---+---+---+---+---+
|19     |5      |12 |9  ║31     |19 |
+---+   +---+---+   +   +---+   +   +
|12 |       ║12 |   |   ║5  |   |   |
+   +---+---+   +---+---+   +   +   +
|   |12 |10 ║   |10     ║   |   |   |
+===+   +   +===+===+===+===+   +   +
|21 |   |   ║17         ║26 |   |   |
+   +---+---+---+---+---+   +---+---+
|           ║17         ║           |
+---+---+   +---+---+---+---+---+   +
|25 |26 |   ║11         ║8  |14 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |7  ║7      |12 ║   |   |11 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║17 |3  |   ║13     |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |   |14     |       |
+---+---+---+---+---+---+---+---+---+
