#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=92&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:32

+---+---+---+---+---+---+---+---+---+
|5      |10     |10     ║15     |10 |
+---+---+---+---+---+---+---+   +   +
|10     |12     |16     ║11 |   |   |
+---+---+---+---+---+   +   +---+---+
|9      |15     |10 |   ║   |17 |28 |
+===+===+===+===+   +===+   +   +   +
|17     |5      |   |28 ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |8      ║           ║6      |   |
+   +---+---+   +---+---+---+---+   +
|   |12 |17 ║   |11 |7      |       |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║19 |   |16     |5      |
+---+---+   +   +---+---+---+---+---+
|15 |17 |   ║       |12     |5      |
+   +   +---+---+---+---+---+---+---+
|   |       ║7      |6      |14     |
+---+---+---+---+---+---+---+---+---+
