#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=71&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:15

+---+---+---+---+---+---+---+---+---+
|34                 |25     |3      |
+---+   +   +---+---+---+   +---+---+
|11 |       ║5      |6  ║   |14 |9  |
+   +---+---+---+---+   +   +   +   +
|   |15     ║16     |   ║   |   |   |
+===+===+   +===+===+===+===+===+===+
|18 |7  |   ║25             |20     |
+   +   +---+---+---+---+---+---+   +
|   |   |21                 |10 |   |
+   +---+---+---+---+---+---+   +   +
|       |29             ║15 |   |   |
+===+===+===+===+===+===+   +===+===+
|11 |11 |20 ║6  |8      ║       |15 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |12     ║29     |   |
+---+---+   +---+---+---+   +   +---+
|10     |       |                   |
+---+---+---+---+---+---+---+---+---+
