#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=15&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:21

+---+---+---+---+---+---+---+---+---+
|13 |8      ║32     |7      |6      |
+   +---+---+---+   +---+---+---+---+
|   |20 |7      |       ║5      |22 |
+---+   +---+---+   +   +---+---+   +
|12 |       ║7  |       ║17 |11 |   |
+   +===+===+   +===+===+   +   +   +
|   |11 |11 ║   |32     ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |13     |12 |9  |
+---+---+---+---+   +---+   +   +   +
|13 |4  |16 ║       |12 ║   |   |   |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║29     |   ║14     |   |
+   +---+---+   +   +---+---+   +---+
|   |12     ║       |9      |   |9  |
+---+---+---+---+   +---+---+---+   +
|12     |5      |       ║15     |   |
+---+---+---+---+---+---+---+---+---+
