#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=54&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:01

+---+---+---+---+---+---+---+---+---+
|4  |19 |11     |20 |15         |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║16 |           |   |   |
+---+   +   +   +---+---+---+---+---+
|15 |   |   ║   |14 |9  ║10     |15 |
+   +===+===+===+   +   +===+===+   +
|   |7  |14     |   |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |18                 |15 |11 |
+---+---+---+---+---+---+---+   +   +
|21     |12     |9  |7      |   |   |
+   +===+===+   +   +===+===+===+   +
|   |13     ║   |   |16 ║5  |20 |   |
+---+---+---+---+---+   +   +   +---+
|14 |13 |15         |   ║   |   |11 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
