#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=77&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:10

+---+---+---+---+---+---+---+---+---+
|5      |23 ║21 |35             |15 |
+---+---+   +   +---+   +   +   +   +
|           ║       |           |   |
+---+---+---+---+---+---+---+---+   +
|5  |15     ║13 |5  |10 ║11 |       |
+   +===+   +   +   +   +   +===+===+
|   |32 |   ║   |   |   ║   |27     |
+---+   +---+---+---+---+---+   +   +
|       |23                 |       |
+   +   +---+---+---+---+---+   +---+
|       |4  ║9  |12 |11 ║16 |   |16 |
+===+===+   +   +   +   +   +===+   +
|20     |   ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |32         |24     ║10         |
+   +   +   +   +---+   +   +---+---+
|   |               |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
