#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=20&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:41

+---+---+---+---+---+---+---+---+---+
|24             |15     ║9      |19 |
+---+---+---+---+---+   +---+---+   +
|9      |10 ║14 |8  |   ║           |
+---+---+   +   +   +---+---+---+---+
|7  |15 |   ║   |   |5      |14 |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |18 ║5      |16     |   |   |
+---+---+   +---+---+---+---+---+---+
|           ║14         ║19         |
+---+---+---+---+---+---+   +---+---+
|8  |10 |9      |17     ║   |14 |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |8  |8  ║13 |   |   |
+---+---+---+---+   +   +   +---+---+
|19         ║21 |   |   ║   |4      |
+   +---+---+   +---+---+---+---+---+
|   |7      ║       |18             |
+---+---+---+---+---+---+---+---+---+
