#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=41&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:34

+---+---+---+---+---+---+---+---+---+
|21             |4  |18 ║11     |16 |
+---+---+---+---+   +   +---+   +   +
|11 |13     ║17 |   |       |   |   |
+   +---+   +   +---+---+---+---+   +
|   |9  |   ║   |15     ║16 |11 |   |
+===+   +===+   +===+===+   +   +===+
|26 |   |12 ║   |32 |       |   |21 |
+   +---+   +---+   +---+---+---+   +
|       |   ║               |       |
+   +---+   +---+   +---+---+---+   +
|   |3  |   ║11 |   |10     |12 |   |
+===+   +===+   +===+===+   +   +===+
|7  |   |19 ║   |13     ║   |   |9  |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |14 |18     |13 |   |
+---+---+---+---+   +   +---+   +   +
|23             |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
