#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=87&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:17

+---+---+---+---+---+---+---+---+---+
|20         ║8          ║17         |
+---+---+---+---+---+---+---+---+---+
|4  |15     ║24         ║8      |9  |
+   +---+---+---+   +---+---+---+   +
|   |17 |10     |   |17     |14 |   |
+===+   +===+   +===+   +===+   +===+
|16 |       ║   |10 |   ║       |15 |
+   +---+---+---+   +---+---+---+   +
|   |3  |10     |   |8      |7  |   |
+---+   +---+---+---+---+---+   +---+
|30 |   |8  ║15 |9  |8  ║3  |   |31 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |14 ║35         ║20 |       |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
