#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=90&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:19

+---+---+---+---+---+---+---+---+---+
|20         ║17 |4      ║18 |10     |
+---+---+---+   +---+---+   +---+---+
|12     |15 ║   |10     ║   |14     |
+---+---+   +---+---+---+   +---+   +
|9  |20 |       |7      ║   |17 |   |
+   +   +===+===+===+===+===+   +===+
|   |       ║8      |23 ║       |15 |
+---+---+   +---+---+   +---+---+   +
|9      |   ║           ║22 |       |
+   +---+---+   +---+---+   +---+---+
|   |19     ║   |14     ║       |4  |
+===+   +===+===+===+===+===+   +   +
|14 |   |15 ║9      |15     |   |   |
+   +---+   +---+---+---+   +---+---+
|       |   ║6      |16 ║   |8      |
+---+---+   +---+---+   +---+---+---+
|9      |   ║6      |   ║20         |
+---+---+---+---+---+---+---+---+---+
