#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=72&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:10

+---+---+---+---+---+---+---+---+---+
|15 |9      ║12     |9      |15     |
+   +---+---+---+---+---+---+---+   +
|   |12 |11     |21 |11         |   |
+---+   +---+---+   +---+---+   +---+
|4  |           |       ║15 |   |15 |
+   +===+===+===+===+===+   +===+   +
|   |11     ║22 |11     ║   |       |
+---+---+---+   +---+---+---+---+---+
|20         ║       |17             |
+---+---+---+   +---+---+---+---+---+
|13 |5      ║   |11     ║8  |14     |
+   +===+===+===+===+===+   +===+   +
|   |24         |15     ║   |25 |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |3      |   |           |14 |
+   +---+---+---+---+---+---+---+   +
|   |17     ║11     |9      |       |
+---+---+---+---+---+---+---+---+---+
