#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=96&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:35

+---+---+---+---+---+---+---+---+---+
|12     |12 ║16 |13     ║25         |
+---+---+   +   +---+   +---+---+   +
|8      |   ║       |   ║12     |   |
+---+---+---+---+---+---+---+---+   +
|15 |10     ║12     |9  ║8      |   |
+   +===+===+===+===+   +===+===+===+
|   |7  |16 ║32     |   ║23         |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║           ║3  |7  |18 |
+---+---+---+---+   +   +   +   +   +
|10         ║17 |       ║   |   |   |
+===+===+===+   +===+===+===+===+   +
|27 |7      ║   |10     ║12     |   |
+   +---+---+---+---+---+---+---+---+
|   |11     ║8  |18     ║14 |3      |
+   +---+---+   +---+   +   +---+---+
|           ║       |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
