#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=24&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:25

+---+---+---+---+---+---+---+---+---+
|16 |3      ║18     |12     |17 |11 |
+   +---+---+---+   +---+---+   +   +
|       |7      |       ║10 |   |   |
+---+---+---+---+---+---+   +---+---+
|13     |28     |12 |14 ║   |3      |
+===+===+   +   +   +   +   +===+===+
|12     |       |   |   ║   |11     |
+---+   +---+---+---+---+---+---+   +
|19 |   |23                 |20 |   |
+   +---+---+---+---+---+---+   +---+
|       |18 ║10 |15 |14     |       |
+===+===+   +   +   +   +   +===+===+
|13     |   ║   |   |       |5      |
+---+---+   +---+---+---+---+---+---+
|5  |10 |   ║26     |6      |20     |
+   +   +---+---+   +---+---+---+   +
|   |   |3      |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
