#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=96&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:22

+---+---+---+---+---+---+---+---+---+
|9  |10     ║20             |13 |13 |
+   +---+---+---+---+---+---+   +   +
|   |7  |9      |19     ║10 |   |   |
+---+   +---+---+---+   +   +   +---+
|9  |   |12     |6  |   ║   |   |8  |
+   +===+===+===+   +===+===+===+   +
|   |21 |12     |   |18 ║30     |   |
+---+   +---+---+---+   +   +   +---+
|       |14         |   ║           |
+---+   +---+---+---+   +   +   +---+
|13 |   |13     |4  |   ║       |13 |
+   +===+===+===+   +===+===+===+   +
|   |12 |8      |   |12 ║10 |19 |   |
+---+   +---+---+---+   +   +   +---+
|11 |   |9      |       ║   |   |5  |
+   +---+---+---+---+---+---+   +   +
|   |6      ║30             |   |   |
+---+---+---+---+---+---+---+---+---+
