#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=31&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:15

+---+---+---+---+---+---+---+---+---+
|6          ║11     |16 ║11     |14 |
+---+---+---+---+---+   +---+---+   +
|27 |12     ║10     |   ║16 |17 |   |
+   +---+---+   +   +---+   +   +---+
|           ║       |9  ║   |   |9  |
+===+===+===+===+===+   +   +   +   +
|24     |9          |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|       |31                 |15     |
+---+---+---+---+---+---+---+   +   +
|9  |9  |17 ║16 |16         |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |21     ║15         |
+---+   +   +---+   +   +---+---+   +
|8  |   |   ║10 |       ║10     |   |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |5      ║20         |
+---+---+---+---+---+---+---+---+---+
