#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=73&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:18

+---+---+---+---+---+---+---+---+---+
|14 |15     ║18         ║13 |18     |
+   +---+   +---+---+   +   +---+   +
|       |   ║14     |   ║   |19 |   |
+---+---+---+---+---+---+---+   +   +
|14     |3  ║15 |9      ║16 |   |   |
+===+===+   +   +===+===+   +   +===+
|21     |   ║       |21 ║   |       |
+---+   +---+---+---+   +   +---+   +
|21 |   |14 ║           ║   |23 |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |19     ║10 |       |
+===+   +   +===+===+   +   +===+===+
|17 |   |   ║11     |   ║   |6      |
+   +   +---+---+---+---+---+---+---+
|   |   |16 ║11 |17     ║14 |16     |
+   +---+   +   +---+---+   +---+   +
|       |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
