#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=38&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:23

+---+---+---+---+---+---+---+---+---+
|12     |10 ║19     |11 ║11 |5      |
+---+---+   +---+   +   +   +---+---+
|9  |32 |   ║10 |   |   ║       |21 |
+   +   +---+   +   +---+---+---+   +
|   |   |11 ║   |   |13     |24 |   |
+===+   +   +===+===+===+===+   +   +
|13 |   |           |22 ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |18         |       |7      |
+   +   +---+---+---+   +---+---+---+
|   |   |22         |   ║13     |14 |
+===+   +   +===+===+===+===+   +   +
|11 |   |   ║8  |25 |9      |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |12 ║   |   |4  ║14     |   |
+---+---+   +---+   +   +   +---+---+
|13     |   ║       |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
