#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=23&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:45

+---+---+---+---+---+---+---+---+---+
|17 |29         |10 |20         |15 |
+   +---+---+   +   +   +---+---+   +
|       |4  ║   |   |   ║3  |       |
+---+---+   +---+   +---+   +---+---+
|21     |   ║13 |   |13 ║   |24     |
+===+   +===+   +===+   +===+   +===+
|5  |   |19 ║   |21 |   ║17 |   |9  |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |9  ║10 |   |9  ║12 |   |10 |
+   +===+   +   +===+   +   +===+   +
|   |9  |   ║   |11 |   ║   |13 |   |
+---+   +---+---+   +---+---+   +---+
|25 |   |9      |   |11     |   |16 |
+   +---+---+---+---+---+---+---+   +
|           ║15         ║           |
+---+---+---+---+---+---+---+---+---+
