#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=75&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:41

+---+---+---+---+---+---+---+---+---+
|9  |22 |26 ║8      |8  ║14     |10 |
+   +   +   +---+---+   +---+---+   +
|   |   |       |13 |   ║17     |   |
+   +   +---+   +   +---+---+   +---+
|   |   |27 ║   |   |14 ║18 |       |
+===+   +   +===+===+   +   +===+===+
|21 |   |   ║24     |   ║       |32 |
+   +---+   +---+   +---+---+---+   +
|       |       |   |               |
+   +---+   +---+   +---+---+---+   +
|   |14 |   ║       |4  ║10     |   |
+===+   +   +===+===+   +   +===+===+
|24 |   |   ║12 |11 |   ║   |27     |
+   +   +---+   +   +---+---+   +---+
|   |   |       |   |11 ║       |12 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║14     |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
