#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=72&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:53

+---+---+---+---+---+---+---+---+---+
|16 |9      ║15 |10 |7  ║9      |14 |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║5      |   |
+---+---+   +---+---+---+---+---+---+
|13 |17 |   ║7  |29 |20             |
+   +   +===+   +   +===+===+===+===+
|   |   |13 ║   |                   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║22         ║11 |12 |20 |
+---+---+---+---+---+---+   +   +   +
|29                 |7  ║   |   |   |
+===+===+===+===+   +   +===+   +   +
|17             |   |   ║15 |   |   |
+---+---+---+---+---+---+   +---+---+
|8  |16     ║12 |11 |12 ║       |5  |
+   +---+---+   +   +   +---+---+   +
|   |6      ║   |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
