#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=53&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:04

+---+---+---+---+---+---+---+---+---+
|14 |9      ║13     |23 ║19 |29     |
+   +---+---+---+---+   +   +---+   +
|       |7  ║7  |       ║       |   |
+---+---+   +   +   +---+---+---+   +
|14 |14 |   ║   |   |3  ║3  |11 |   |
+   +   +===+===+===+   +   +   +   +
|   |       ║28     |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|25             |   |18             |
+---+---+---+---+   +---+---+---+---+
|7  |18     ║       |15 ║10 |17 |16 |
+   +   +===+===+===+   +   +   +   +
|   |   |12 ║8  |18 |   ║   |   |   |
+---+---+   +   +   +---+---+---+   +
|12     |   ║   |       ║15     |   |
+   +---+---+---+---+   +   +---+   +
|   |10     ║10     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
