#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=81&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:03

+---+---+---+---+---+---+---+---+---+
|14 |11     ║10     |23     |6      |
+   +---+---+---+---+---+   +---+---+
|   |8      ║9      |14 ║   |24     |
+---+---+---+---+   +   +   +---+   +
|8      |9      |   |   ║       |   |
+===+===+===+===+===+   +===+===+===+
|21     |13         |   ║18         |
+---+   +---+---+---+---+---+---+   +
|22 |       ║20         ║26     |   |
+   +---+---+---+---+---+---+   +---+
|           ║11 |12         |       |
+===+===+===+   +===+===+===+===+===+
|9  |27     ║   |18 |10     |12     |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |       ║11     |11 |
+---+---+   +---+---+---+---+---+   +
|13     |       |11     ║4      |   |
+---+---+---+---+---+---+---+---+---+
