#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=91&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:08

+---+---+---+---+---+---+---+---+---+
|20 |11         |9  |12         |17 |
+   +---+---+---+   +---+---+---+   +
|       |15 ║18 |   |15 ║14 |       |
+---+---+   +   +---+   +   +---+---+
|9  |5  |   ║   |9  |   ║   |9  |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |14 ║   |   |   ║5  |   |   |
+---+---+   +---+---+---+   +---+---+
|14 |15 |   ║15         ║   |11 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║11         ║17 |   |   |
+   +===+   +===+===+===+   +===+   +
|   |12 |       |21 |       |13 |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |11 ║           ║14 |   |8  |
+   +---+   +---+---+---+   +---+   +
|   |       ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
