#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=18&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:46

+---+---+---+---+---+---+---+---+---+
|10         ║18 |8  |19 ║18         |
+---+---+---+   +   +   +---+---+---+
|12     |       |   |       |5      |
+---+---+---+---+---+---+---+---+---+
|13     |3  ║6  |6  |13 ║10 |13     |
+===+===+   +   +   +   +   +===+===+
|11 |27 |   ║   |   |   ║   |14 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |18 |15     |   |   |
+---+   +---+---+   +---+---+   +---+
|17 |       ║14 |   |8  ║       |22 |
+   +===+===+   +   +   +===+===+   +
|   |18     ║   |   |   ║15     |   |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║18         ║   |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |15                 |   |   |
+---+---+---+---+---+---+---+---+---+
