#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=89&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:01

+---+---+---+---+---+---+---+---+---+
|15 |15     ║5  |23 |15 ║12     |17 |
+   +---+---+   +   +   +---+---+   +
|       |12 ║   |   |   ║7  |       |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║6  |   |7  ║   |   |21 |
+   +===+===+   +   +   +===+===+   +
|       |14 ║   |   |   ║18 |       |
+---+---+   +---+---+---+   +---+---+
|11 |14 |       |21 |       |14 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║           ║5  |   |   |
+===+===+   +===+===+===+   +===+===+
|10     |   ║15         ║   |11     |
+---+---+---+---+---+---+---+---+---+
|9      |9  ║30         ║16 |7      |
+---+---+   +   +   +   +   +---+---+
|12     |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
