#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=57&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:01

+---+---+---+---+---+---+---+---+---+
|18     |7  ║13 |17     ║20         |
+---+   +   +   +---+   +---+---+   +
|12 |   |   ║   |4  |   ║15 |7  |   |
+   +---+---+---+   +---+   +   +---+
|       |17     |   |       |   |6  |
+===+===+===+===+===+===+===+===+   +
|14 |10     ║12     |21     |26 |   |
+   +---+---+---+---+---+   +   +---+
|       |21             ║   |       |
+   +---+---+---+---+---+   +   +---+
|   |14     ║13     |       |   |5  |
+===+===+===+===+===+===+===+===+   +
|16     |7      |13 |15     |10 |   |
+   +---+---+---+   +---+   +   +---+
|   |19 |4  ║8  |   |19 ║   |   |22 |
+---+   +   +   +---+   +---+---+   +
|       |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
