#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=64&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:52

+---+---+---+---+---+---+---+---+---+
|12     |12 ║18         ║20     |9  |
+---+---+   +---+---+---+---+   +   +
|10     |   ║13     |11 ║12 |   |   |
+---+---+---+---+   +   +   +   +---+
|6  |9  |11     |   |   ║   |   |15 |
+   +   +===+===+===+===+   +===+   +
|   |   |10 ║9      |26 ║   |21 |   |
+---+---+   +---+---+   +---+   +---+
|13     |   ║           ║5  |       |
+---+   +---+   +---+---+   +---+---+
|15 |   |6  ║   |10     ║   |8  |5  |
+   +===+   +===+===+===+===+   +   +
|   |26 |   ║11 |24 |10     |   |   |
+---+   +   +   +   +---+---+---+---+
|8  |   |   ║   |       ║17 |5      |
+   +   +---+---+---+---+   +---+---+
|   |       ║6          ║   |12     |
+---+---+---+---+---+---+---+---+---+
