#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=97&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:30

+---+---+---+---+---+---+---+---+---+
|14     |18 ║10     |6      |9  |23 |
+---+   +   +---+---+---+---+   +   +
|9  |   |       |10     ║16 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |13     ║10 |           |       |
+===+===+===+   +===+===+===+===+===+
|11     |10 ║   |12         |13 |11 |
+---+---+   +---+---+---+---+   +   +
|9      |   ║29             |   |   |
+---+---+   +---+---+---+---+   +   +
|15     |   ║14 |16         |   |   |
+===+===+===+   +===+===+===+===+===+
|4  |6      ║   |20         |25     |
+   +---+---+---+---+---+   +---+   +
|   |19 |17     |12     ║   |9  |   |
+---+   +   +---+---+---+---+   +   +
|       |   ║7      |8      |   |   |
+---+---+---+---+---+---+---+---+---+
