#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=48&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:57

+---+---+---+---+---+---+---+---+---+
|9  |23 |41                 |20 |9  |
+   +   +---+   +   +   +---+   +   +
|   |       ║           ║       |   |
+---+   +   +---+---+---+   +   +---+
|17 |       ║16         ║       |17 |
+   +===+===+===+===+===+===+===+   +
|   |10     ║8  |20 |12 ║8      |   |
+---+---+---+   +   +   +---+---+---+
|3      |20 ║   |   |   ║20 |16     |
+---+---+   +---+   +---+   +---+---+
|25     |   ║21 |   |21 ║   |21     |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+---+---+   +   +---+   +   +---+---+
|22     |   ║   |12 |   ║   |14     |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
