#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=65&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:12

+---+---+---+---+---+---+---+---+---+
|8  |22 |18         |18     |11     |
+   +   +---+---+---+---+   +---+   +
|   |           |4      ║   |16 |   |
+---+---+---+---+---+---+---+   +---+
|5  |11 |9      |15     ║15 |       |
+   +   +===+===+===+===+   +===+===+
|   |   |17 ║38     |       |20     |
+---+---+   +   +   +---+---+   +   +
|20     |   ║           ║5  |       |
+   +   +---+---+   +   +   +---+---+
|       |13     |       ║   |11 |13 |
+===+===+   +===+===+===+===+   +   +
|19     |   ║8      |3      |   |   |
+---+   +---+---+---+---+---+---+---+
|11 |   |16 ║8      |27         |8  |
+   +---+   +---+---+---+---+   +   +
|       |       |16         |   |   |
+---+---+---+---+---+---+---+---+---+
