#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=46&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:59

+---+---+---+---+---+---+---+---+---+
|22     |9      |14 |12     |12     |
+---+   +---+---+   +---+---+   +---+
|12 |   |8  ║           ║15 |   |13 |
+   +---+   +---+---+---+   +---+   +
|       |   ║12 |13 |14 ║   |       |
+===+===+===+   +   +   +===+===+===+
|12 |17 |25 ║   |   |   ║15 |21 |13 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+   +---+   +---+   +---+   +---+
|       |17 ║   |24 |   ║20 |       |
+===+===+   +===+   +===+   +===+===+
|22     |       |   |       |18     |
+---+   +---+   +   +   +---+   +---+
|14 |       ║   |   |   ║       |23 |
+   +---+   +---+---+---+   +---+   +
|       |   ║8          ║   |       |
+---+---+---+---+---+---+---+---+---+
