#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=64&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:54

+---+---+---+---+---+---+---+---+---+
|25         ║7  |10 |11 ║24         |
+---+   +   +   +   +   +   +   +---+
|16 |       ║   |   |   ║       |12 |
+   +---+---+---+---+---+---+---+   +
|   |18     ║15 |9  |15 ║23     |   |
+   +===+   +   +   +   +   +===+   +
|   |9  |   ║   |   |   ║   |16 |   |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║12         ║   |   |9  |
+   +---+   +---+---+---+   +---+   +
|   |21 |   ║17         ║   |25 |   |
+===+   +===+===+   +===+===+   +===+
|       |11     |   |3      |       |
+   +---+---+---+---+---+---+---+   +
|   |9  |10     |11 |10     |16 |   |
+---+   +---+---+   +---+---+   +---+
|       |17     |   |11     |       |
+---+---+---+---+---+---+---+---+---+
