#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=77&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:42

+---+---+---+---+---+---+---+---+---+
|7  |12             |16     |21     |
+   +---+---+---+---+---+---+---+   +
|   |15     ║9      |21 ║11     |   |
+---+---+---+---+---+   +---+   +---+
|16 |10     ║18 |       ║16 |       |
+   +===+===+   +===+===+   +===+===+
|       |       |31 |       |14     |
+---+---+   +---+   +---+---+   +   +
|14     |   ║           ║25 |       |
+   +   +---+---+   +---+   +---+---+
|       |11     |   |       |14     |
+===+===+   +===+===+   +===+===+   +
|17     |   ║23     |   ║8      |   |
+---+   +---+   +---+---+---+---+---+
|22 |       ║   |7      ║7      |14 |
+   +---+---+---+---+---+---+---+   +
|       |11     |15             |   |
+---+---+---+---+---+---+---+---+---+
