#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=6&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:37

+---+---+---+---+---+---+---+---+---+
|21             |11 |20             |
+---+---+---+---+   +---+---+---+---+
|15     |14     |   |5      |18     |
+---+   +---+---+---+---+---+   +---+
|13 |   |9  ║13         ║11 |   |7  |
+   +===+   +===+===+===+   +===+   +
|   |13 |   ║22         ║   |17 |   |
+---+   +---+---+   +---+---+   +---+
|       |4      |   |12     |       |
+---+---+---+---+---+---+---+---+---+
|17     |10 ║18         ║15 |11     |
+===+   +   +===+===+===+   +   +===+
|9  |   |       |15 |       |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |13     ║11 |   |15 ║9      |   |
+---+---+---+   +   +   +---+---+---+
|12         ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
