#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=57&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:32

+---+---+---+---+---+---+---+---+---+
|10 |13     ║29         ║15 |11     |
+   +---+---+---+   +   +   +---+---+
|   |5      ║12 |       ║   |17     |
+---+---+---+   +   +---+---+---+   +
|12     |12 ║   |   |16     |14 |   |
+===+===+   +   +===+===+===+   +   +
|20     |   ║       |6      |   |   |
+   +---+---+---+---+---+---+   +---+
|   |10 |20                 |   |16 |
+---+   +---+---+---+---+---+---+   +
|21 |   |7      |26     ║7  |       |
+   +   +===+===+===+   +   +===+===+
|   |   |10     |34 |   ║   |15     |
+   +---+---+---+   +   +---+---+---+
|       |13 ║       |   ║10     |12 |
+---+---+   +   +   +---+---+---+   +
|8      |   ║           ║4      |   |
+---+---+---+---+---+---+---+---+---+
