#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=68&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:08

+---+---+---+---+---+---+---+---+---+
|21     |5  ║19 |17     ║13     |9  |
+---+   +   +   +---+   +---+---+   +
|13 |   |   ║       |   ║12 |10 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |17 ║4  |11     ║   |   |3  |
+===+===+   +   +===+   +===+===+   +
|22 |       ║   |19 |   ║13 |27 |   |
+   +---+---+---+   +---+   +   +---+
|       |11     |   |       |       |
+   +---+---+---+   +---+   +   +---+
|   |8      ║16 |   |13 ║   |   |13 |
+===+===+   +   +===+   +===+===+   +
|3  |27 |   ║   |       ║14 |5  |   |
+   +   +---+---+---+---+   +   +---+
|   |   |10 ║16     |15 ║   |   |12 |
+---+   +   +   +---+   +---+---+   +
|       |   ║   |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
