#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=19&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:44

+---+---+---+---+---+---+---+---+---+
|3      |22     |22     ║11 |26     |
+---+---+---+   +---+   +   +---+   +
|24 |12     ║       |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|           ║7  |3      ║17     |   |
+===+===+===+   +===+===+===+===+   +
|14 |31     ║   |27 |15         |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║           ║14         |
+   +---+   +---+   +---+---+---+---+
|   |       ║11 |   |12         |29 |
+===+===+===+   +===+===+===+===+   +
|13         ║   |4      ║13     |   |
+   +---+---+---+---+---+---+---+   +
|   |14     ║24     |11 ║11     |   |
+---+---+---+   +---+   +   +---+   +
|15     |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
