#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=76&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:09

+---+---+---+---+---+---+---+---+---+
|9      |7      |28 |8      |17     |
+---+---+---+---+   +---+---+---+---+
|6  |16     ║           ║15     |5  |
+   +---+   +---+---+---+   +---+   +
|   |17 |   ║13         ║   |21 |   |
+===+   +===+===+===+===+===+   +===+
|18 |           |9  |           |18 |
+   +---+---+---+   +---+---+---+   +
|   |17 |24     |   |26     |15 |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |9  |   ║       |   |
+===+===+   +   +   +   +   +===+===+
|13     |   ║   |   |   ║   |20     |
+---+   +---+---+   +---+---+   +---+
|16 |   |13     |   |5      |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
