#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=4&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:36

+---+---+---+---+---+---+---+---+---+
|8  |14     ║31         ║11         |
+   +---+---+---+   +   +---+---+---+
|   |15 |3      |       ║11     |14 |
+---+   +---+---+---+---+---+---+   +
|4  |   |10 ║13 |10     ║7  |16 |   |
+   +===+   +   +===+   +   +   +===+
|   |6  |   ║   |38 |   ║   |   |7  |
+---+   +---+---+   +---+---+---+   +
|16 |   |                   |3  |   |
+   +---+---+---+   +---+---+   +---+
|   |4  |7  ║16 |   |12 ║17 |   |13 |
+===+   +   +   +===+   +   +===+   +
|12 |   |   ║       |   ║   |9  |   |
+   +---+---+---+---+---+---+   +---+
|   |12     ║22     |12     |   |10 |
+---+---+---+   +   +---+---+---+   +
|18         ║           ║4      |   |
+---+---+---+---+---+---+---+---+---+
