#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=56&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:06

+---+---+---+---+---+---+---+---+---+
|20         ║7  |15 |12 ║11         |
+---+---+---+   +   +   +---+---+---+
|3      |22 ║   |   |   ║23 |11     |
+---+---+   +---+---+---+   +---+---+
|           ║7  |10 |9  ║           |
+===+===+===+   +   +   +===+===+===+
|10 |12     ║   |   |   ║22     |7  |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║18 |   |9  ║   |13 |   |
+---+   +---+   +---+   +---+   +---+
|15 |   |12 ║   |9  |   ║9  |   |7  |
+   +===+   +   +   +   +   +===+   +
|   |14 |   ║   |   |   ║   |6  |   |
+---+   +---+---+---+---+---+   +---+
|10 |   |5  ║39         ║13 |   |13 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
