#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=79&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:14

+---+---+---+---+---+---+---+---+---+
|9  |12         |8  |23         |13 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║14 |   |3  ║7      |   |
+---+---+---+   +---+   +---+---+---+
|22         ║   |11 |   ║15         |
+===+===+   +===+   +===+   +===+===+
|15     |   ║34 |   |   ║   |13     |
+---+   +---+   +---+   +---+   +---+
|10 |   |18 ║           ║20 |   |8  |
+   +---+   +---+   +---+   +---+   +
|   |       ║4  |   |9  ║       |   |
+===+===+===+   +===+   +===+===+===+
|10 |16     ║   |11 |   ║19     |13 |
+   +---+   +---+   +---+   +---+   +
|       |   ║37 |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|10     |                   |10     |
+---+---+---+---+---+---+---+---+---+
