#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=84&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:44

+---+---+---+---+---+---+---+---+---+
|8      |9      |12         |29     |
+---+---+---+---+---+---+---+   +   +
|22 |10         |18     ║7  |       |
+   +---+---+---+---+   +   +---+---+
|           ║10 |13 |   ║   |7  |15 |
+===+===+===+   +   +===+===+   +   +
|11 |4      ║   |   |13     |   |   |
+   +---+---+---+---+---+---+   +---+
|   |19 |25                 |   |11 |
+---+   +---+---+---+---+---+---+   +
|8  |   |11     |13 |9  ║11     |   |
+   +   +===+===+   +   +===+===+===+
|   |   |10 ║14 |   |   ║11         |
+---+---+   +   +---+---+---+---+   +
|22     |   ║       |19         |   |
+   +   +---+---+---+---+---+---+---+
|       |12         |11     |11     |
+---+---+---+---+---+---+---+---+---+
