#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=53&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:00

+---+---+---+---+---+---+---+---+---+
|18     |5  ║23         ║10     |13 |
+   +   +   +---+---+   +---+---+   +
|       |   ║7      |   ║17     |   |
+---+---+---+---+---+---+---+   +   +
|14 |16 |19         |9  ║13 |   |   |
+   +   +===+===+===+   +   +===+===+
|   |   |7      |11 |   ║   |16     |
+---+   +---+---+   +---+---+---+---+
|       |15     |   |7      |17     |
+---+---+---+---+   +---+---+   +---+
|12     |13 ║8  |   |10     |   |12 |
+===+===+   +   +===+===+===+   +   +
|16 |8  |   ║   |17         |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║14 |16     ║5  |21     |
+   +---+---+   +---+---+   +   +   +
|   |16     ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
