#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=14&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:35

+---+---+---+---+---+---+---+---+---+
|17 |21     ║14 |9      ║16 |9      |
+   +---+   +   +---+---+   +---+---+
|   |3  |   ║       |21 ║       |28 |
+---+   +   +---+---+   +---+---+   +
|37 |   |   ║8      |   ║12 |32 |   |
+   +===+===+===+===+   +   +   +   +
|       |13 ║9      |   ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║20             |   |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║14     |10 ║6  |   |   |
+   +===+===+===+===+   +   +   +   +
|   |14 |18 ║7      |   ║   |   |   |
+---+   +   +---+---+   +---+---+   +
|12 |   |   ║23     |   ║12     |   |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |8      ║   |12     |
+---+---+---+---+---+---+---+---+---+
