#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=6&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:26

+---+---+---+---+---+---+---+---+---+
|26 |13         |7  |14         |24 |
+   +---+---+---+   +---+---+---+   +
|           ║26 |   |14 ║           |
+---+---+   +   +---+   +   +---+---+
|16     |   ║   |25 |   ║   |17     |
+===+   +===+   +   +   +===+   +===+
|15 |   |10 ║   |   |   ║13 |   |21 |
+   +---+   +   +   +   +   +---+   +
|   |11 |   ║   |   |   ║   |9  |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |7  ║       |   |
+===+===+===+   +   +   +===+===+===+
|9  |9  |26 ║   |   |   ║28 |15 |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |13 |       |   |   |
+---+---+---+   +   +   +---+---+---+
|10         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
