#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=26&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:45

+---+---+---+---+---+---+---+---+---+
|7          ║16     |4  ║24 |11     |
+---+---+---+---+---+   +   +---+---+
|15 |8      ║19 |13 |   ║       |6  |
+   +---+---+   +   +---+---+---+   +
|   |15 |       |   |6          |   |
+   +   +===+===+===+===+===+===+===+
|   |   |12     |5      ║12 |33     |
+---+---+---+---+---+---+   +   +   +
|37                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|12 |14 |12     |9      ║   |       |
+   +   +===+===+===+===+===+===+===+
|   |   |8      |10 |18         |9  |
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |   |17 ║14     |   |
+---+---+---+---+---+   +   +---+---+
|12         ║5      |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
