#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=46&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:36

+---+---+---+---+---+---+---+---+---+
|8  |10 |14     |9  |15         |26 |
+   +   +---+---+   +---+---+---+   +
|   |   |13 ║35 |   |5  ║13 |       |
+---+---+   +   +---+   +   +   +   +
|5  |5  |   ║   |23 |   ║   |       |
+   +   +===+   +   +===+===+===+===+
|   |   |28 ║   |           |14 |19 |
+---+---+   +   +---+---+---+   +   +
|           ║   |14         |   |   |
+---+---+   +   +---+---+---+   +   +
|10 |13 |   ║   |20         |   |   |
+   +   +===+   +   +===+===+===+===+
|   |   |4  ║   |   |13 ║13 |21     |
+---+---+   +   +---+   +   +   +   +
|16 |10 |   ║   |8  |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |12         |   |
+---+---+---+---+---+---+---+---+---+
