#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=96&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:25

+---+---+---+---+---+---+---+---+---+
|19 |10     ║6  |4      ║15 |16     |
+   +---+---+   +---+---+   +---+---+
|           ║   |14 |16 ║       |8  |
+---+---+---+---+   +   +---+---+   +
|21             |   |   ║7  |7  |   |
+===+===+===+===+===+===+   +   +===+
|8  |26 |19             ║   |   |38 |
+   +   +---+---+---+---+---+---+   +
|   |       ║                       |
+   +   +---+---+---+---+---+---+   +
|   |   |23             ║13 |10 |   |
+===+===+===+===+===+===+   +   +===+
|22             |12 |6  ║   |   |8  |
+---+---+---+---+   +   +---+---+   +
|14         ║11 |   |   ║22     |   |
+   +---+---+   +---+---+   +---+---+
|   |10     ║   |15     ║   |5      |
+---+---+---+---+---+---+---+---+---+
