#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=69&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:09

+---+---+---+---+---+---+---+---+---+
|11 |10     ║30 |13 |7  ║5      |5  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |   ║11 |16 |   |
+---+   +---+---+---+---+   +   +---+
|32 |   |5      |10     ║   |   |12 |
+   +===+===+===+===+   +===+===+   +
|               |17 |   ║28     |   |
+---+---+---+---+   +---+   +   +---+
|29             |   |               |
+---+   +   +---+   +---+---+---+---+
|6  |       ║10 |   |34             |
+   +===+===+   +===+===+===+===+   +
|   |12 |16 ║       |5      |23 |   |
+---+   +   +---+---+---+---+   +---+
|8  |   |   ║13 |7  |           |11 |
+   +---+---+   +   +   +---+---+   +
|   |4      ║   |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
