#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=26&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:58

+---+---+---+---+---+---+---+---+---+
|14 |16         |12 |10         |5  |
+   +---+---+---+   +---+---+---+   +
|   |11 |8      |   |11     |19 |   |
+---+   +---+---+---+---+---+   +---+
|20 |       ║11 |9  |16 ║       |15 |
+   +===+===+   +   +   +===+===+   +
|   |6      ║   |   |   ║12     |   |
+   +---+---+---+---+---+---+---+   +
|       |14     |11 |7      |       |
+---+---+---+---+   +---+---+---+---+
|9  |10 |9  ║9  |   |13 ║15 |10 |15 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |12 |   ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|7      |17 ║   |   |   ║8  |9      |
+---+---+   +---+---+---+   +---+---+
|10     |   ║16         ║   |9      |
+---+---+---+---+---+---+---+---+---+
