#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=50&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:14

+---+---+---+---+---+---+---+---+---+
|13 |32             |14         |15 |
+   +---+---+---+   +---+---+---+   +
|       |11     |       ║13 |       |
+---+---+---+---+---+---+   +---+---+
|24 |20 |7          |10 ║   |17 |8  |
+   +   +===+===+===+   +===+   +   +
|   |       ║25     |   ║26 |   |   |
+   +---+---+---+   +---+   +---+---+
|   |14         |   |               |
+   +---+---+---+   +---+   +---+---+
|   |11     ║       |9  ║   |10 |6  |
+   +   +===+===+===+   +===+   +   +
|   |   |23         |   ║16 |   |   |
+---+---+---+---+---+---+   +---+---+
|17     |8      |26     ║   |15     |
+   +---+---+---+   +---+---+---+   +
|   |               |15         |   |
+---+---+---+---+---+---+---+---+---+
