#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=59&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:37

+---+---+---+---+---+---+---+---+---+
|35     |5      |11 |10     |32     |
+   +   +---+---+   +---+---+   +   +
|       |9      |   |15     |       |
+   +   +---+---+---+---+---+   +   +
|       |12 ║21         ║12 |       |
+===+===+   +===+   +===+   +===+===+
|23     |       |   |       |14     |
+---+   +---+---+---+---+---+   +---+
|14 |       ║13         ║       |16 |
+   +---+---+---+---+---+---+---+   +
|       |9      |13 |13     |       |
+===+===+===+===+   +===+===+===+===+
|16 |7      ║15 |   |8  ║15     |9  |
+   +---+---+   +   +   +---+---+   +
|       |29 ║   |   |   ║29 |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
