#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=37&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:32

+---+---+---+---+---+---+---+---+---+
|22         ║25     |13     |22     |
+---+---+   +   +   +---+---+---+   +
|14     |   ║       |11     |5  |   |
+---+---+   +   +   +---+---+   +---+
|14 |9  |   ║       |8      |   |9  |
+   +   +===+===+===+===+===+===+   +
|   |   |11     |18 |13 ║19     |   |
+---+---+---+---+   +   +---+   +---+
|20     |8      |   |       |       |
+---+   +---+   +   +---+---+---+---+
|8  |       ║   |   |14     |13 |3  |
+   +===+===+===+===+===+===+   +   +
|   |17 |12     |25     ║26 |   |   |
+---+   +---+---+   +   +   +---+---+
|8  |   |15     |       ║   |12     |
+   +---+---+---+   +   +   +---+---+
|       |11     |       ║           |
+---+---+---+---+---+---+---+---+---+
