#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=88&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:30

+---+---+---+---+---+---+---+---+---+
|7      |17 ║13 |6      ║32         |
+---+---+   +   +---+---+   +   +---+
|6  |18 |   ║       |33 ║       |9  |
+   +   +---+---+---+   +---+---+   +
|   |   |8  ║16     |   ║5  |9  |   |
+===+   +   +===+===+   +   +   +===+
|16 |   |   ║29     |   ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |12     ║       |   ║15         |
+   +---+---+   +   +   +---+---+---+
|   |10 |12 ║       |   ║17 |15     |
+===+   +   +===+===+   +   +   +===+
|17 |   |   ║5      |   ║   |   |13 |
+   +   +---+---+---+   +---+---+   +
|   |   |4  ║22     |   ║20     |   |
+---+---+   +   +---+---+   +   +---+
|8      |   ║   |11     ║           |
+---+---+---+---+---+---+---+---+---+
