#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=42&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:24

+---+---+---+---+---+---+---+---+---+
|16                 |15 ║19     |11 |
+---+---+---+---+---+   +---+   +   +
|9  |16     ║13 |13 |   ║8  |   |   |
+   +---+   +   +   +---+   +---+---+
|   |14 |   ║   |       ║       |27 |
+   +   +===+===+===+===+===+===+   +
|   |   |13     |6      ║           |
+---+---+---+---+---+---+---+---+---+
|28                     ║17         |
+---+---+---+---+---+---+---+---+---+
|24 |12 |7      |15     ║16         |
+   +   +===+===+===+===+===+===+   +
|   |   |15 ║8  |13     ║6      |   |
+   +---+   +   +   +---+   +---+---+
|   |       ║   |   |12 ║   |20 |11 |
+---+---+---+---+---+   +---+   +   +
|21                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
