#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=52&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:49

+---+---+---+---+---+---+---+---+---+
|12 |16     ║20 |8      ║44         |
+   +---+   +   +---+---+   +   +   +
|   |8  |   ║       |20 ║           |
+---+   +---+---+---+   +   +   +---+
|15 |   |9  ║5  |24 |   ║       |13 |
+   +===+   +   +   +   +===+===+   +
|   |10 |   ║   |   |   ║9  |       |
+   +   +---+---+   +---+   +---+---+
|   |   |19     |   |       |7  |15 |
+---+---+   +---+   +---+---+   +   +
|9      |   ║21 |   |4  ║16 |   |   |
+   +===+===+   +   +   +   +===+   +
|   |43     ║   |   |   ║   |14 |   |
+---+   +   +   +---+---+---+   +---+
|           ║   |17     ║6  |   |13 |
+   +   +   +---+---+   +   +---+   +
|           ║8      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
