#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=53&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:39

+---+---+---+---+---+---+---+---+---+
|8  |23 |18     |12 |16         |15 |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |4  ║15 |14 |   |
+---+---+   +---+---+   +   +   +   +
|7  |11 |   ║14 |31 |   ║   |   |   |
+   +   +===+   +   +===+   +===+===+
|   |   |9  ║   |       ║       |27 |
+---+---+   +---+---+   +---+---+   +
|11     |   ║7      |   ║           |
+---+---+   +---+---+   +---+---+   +
|12 |11 |   ║14 |       ║13     |   |
+   +   +===+   +   +===+   +===+===+
|   |   |16 ║   |   |15 ║   |16 |16 |
+---+---+   +---+---+   +   +   +   +
|16 |       ║9  |9  |   ║   |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |16         |   |
+---+---+---+---+---+---+---+---+---+
