#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=12&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:31

+---+---+---+---+---+---+---+---+---+
|11 |13     ║8  |16 |21             |
+   +---+   +   +   +---+---+---+---+
|   |7  |   ║   |       ║10     |15 |
+---+   +---+---+---+---+---+---+   +
|21 |   |12 ║16 |11 |3      |7  |   |
+   +===+   +   +   +===+===+   +===+
|       |   ║   |   |16 ║4  |   |14 |
+---+   +---+---+---+   +   +---+   +
|15 |   |9  ║           ║   |19 |   |
+   +---+   +   +---+---+---+   +---+
|   |10 |   ║   |15 |7  ║12 |       |
+===+   +===+===+   +   +   +===+   +
|4  |   |13     |   |   ║   |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |11     ║16     |12 ║15 |   |8  |
+---+---+---+---+   +   +   +---+   +
|18             |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
