#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=77&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:11

+---+---+---+---+---+---+---+---+---+
|9  |9      ║22     |5      |14     |
+   +---+---+---+   +---+---+---+   +
|   |9      ║6  |   |23 ║11     |   |
+---+---+---+   +---+   +---+---+---+
|9      |17 ║   |10 |       |10 |18 |
+===+===+   +===+   +===+   +   +   +
|12     |   ║34 |   |   ║   |   |   |
+---+   +   +   +---+   +---+---+   +
|18 |   |   ║           ║17 |14 |   |
+   +---+---+   +---+   +   +   +---+
|   |10 |16 ║   |10 |   ║   |       |
+   +   +   +===+   +===+   +===+===+
|   |   |       |   |13 ║   |10     |
+---+---+---+   +---+   +---+---+---+
|19 |16     ║   |7  |   ║10     |9  |
+   +---+---+---+   +---+---+---+   +
|       |10     |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
