#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=8&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:30

+---+---+---+---+---+---+---+---+---+
|7      |22         |15     |9      |
+---+---+---+---+   +---+---+---+---+
|9  |5      ║9  |   |12     |11     |
+   +---+---+   +   +---+---+---+---+
|   |11 |13 ║   |   |9      |13 |19 |
+===+   +   +===+===+===+===+   +   +
|29 |   |   ║30     |17     |   |   |
+   +---+---+   +   +---+---+   +   +
|   |18     ║           ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |10     |       ║9  |10 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |5      |23 |10 ║   |   |15 |
+---+---+---+---+   +   +---+---+   +
|9      |11     |   |   ║8      |   |
+---+---+---+---+   +---+---+---+---+
|7      |15     |           |15     |
+---+---+---+---+---+---+---+---+---+
