#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=23&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:45

+---+---+---+---+---+---+---+---+---+
|18             |8      ║11 |7  |19 |
+---+---+---+---+---+---+   +   +   +
|23     |10     |17 |15 ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|15 |   |11 ║5  |   |   ║4  |10 |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |14 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|16             |   |23             |
+---+---+---+---+   +---+---+---+---+
|6      |15 ║22 |   |15 ║8  |21 |10 |
+===+   +   +   +===+   +   +   +   +
|12 |   |   ║   |7  |   ║   |   |   |
+   +---+---+   +   +---+---+   +---+
|   |12 |12 ║   |   |10     |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║7      |22             |
+---+---+---+---+---+---+---+---+---+
