#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=60&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:43

+---+---+---+---+---+---+---+---+---+
|35 |9  |8      |4  |14     |13 |23 |
+   +   +---+---+   +---+---+   +   +
|   |       ║10 |   |17 ║       |   |
+   +---+---+   +---+   +---+---+   +
|           ║   |8  |   ║           |
+===+===+===+===+   +===+===+===+===+
|17         ║27 |   |19 ║14         |
+---+---+---+   +---+   +---+---+---+
|8      |15 ║   |16 |   ║16 |14     |
+---+---+   +   +   +   +   +---+---+
|9  |       ║   |   |   ║       |7  |
+   +===+===+   +   +   +===+===+   +
|   |9      ║   |   |   ║11     |   |
+---+---+---+   +---+   +---+---+---+
|8      |13 ║   |22 |   ║15 |5      |
+---+---+   +---+   +---+   +---+---+
|11     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
