#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=62&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:04

+---+---+---+---+---+---+---+---+---+
|7      |7      |11 |15     |13     |
+---+---+---+---+   +---+---+---+---+
|10     |9      |   |11     |7      |
+---+---+---+---+---+---+---+---+---+
|15 |12     ║5  |10 |7  ║10     |13 |
+   +===+===+   +   +   +===+===+   +
|   |6  |16 ║   |   |   ║6  |9  |   |
+---+   +   +---+---+---+   +   +---+
|28 |   |   ║15 |15 |6  ║   |   |30 |
+   +---+---+   +   +   +---+---+   +
|       |9  ║   |   |   ║12 |       |
+   +   +   +===+   +===+   +   +   +
|       |   ║7  |   |8  ║   |       |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |9  |   ║13     |   |
+---+---+---+---+   +---+---+---+---+
|23             |   |20             |
+---+---+---+---+---+---+---+---+---+
