#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=84&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:05

+---+---+---+---+---+---+---+---+---+
|5      |7  ║11     |24         |8  |
+---+---+   +---+---+---+---+   +   +
|14     |   ║10 |17         |   |   |
+---+---+---+   +---+---+---+---+---+
|21 |12     ║   |5      ║14     |17 |
+   +===+===+   +===+===+===+===+   +
|           ║   |42     ║           |
+---+---+---+---+   +   +---+---+---+
|9      |               ║21         |
+---+---+---+---+   +   +---+---+---+
|19         ║20 |       ║21         |
+   +===+===+   +===+===+===+===+   +
|   |10     ║   |11     ║5      |   |
+---+---+---+   +---+---+---+---+---+
|11     |13 ║   |6          |22 |11 |
+---+---+   +---+---+---+---+   +   +
|9      |   ║10     |           |   |
+---+---+---+---+---+---+---+---+---+
