#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=85&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:16

+---+---+---+---+---+---+---+---+---+
|10 |39                             |
+   +---+---+---+---+---+---+---+---+
|   |5      ║26 |3  |15     |15 |18 |
+---+---+---+   +   +---+---+   +   +
|11 |9      ║   |   |8      |   |   |
+   +===+===+   +===+===+===+===+   +
|   |21 |10 ║   |17 |8      |17 |   |
+---+   +   +   +   +---+---+   +   +
|16 |   |   ║   |   |13 ║11 |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |13     |   |   ║   |   |12 |
+   +===+===+===+===+   +===+===+   +
|   |6  |9      |17 |   ║6      |   |
+   +   +---+---+   +   +---+---+---+
|   |   |7      |   |   ║11     |13 |
+---+---+---+---+---+---+---+---+   +
|39                             |   |
+---+---+---+---+---+---+---+---+---+
