#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=64&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:05

+---+---+---+---+---+---+---+---+---+
|11 |23         |12     ║8      |15 |
+   +---+---+   +---+---+---+---+   +
|   |24     ║       |3      |21 |   |
+---+   +   +---+---+---+---+   +   +
|13 |       ║9      |9  ║       |   |
+   +===+===+===+===+   +===+===+===+
|       |20 ║32     |   ║17 |17     |
+---+   +   +   +   +---+   +---+   +
|16 |   |   ║           ║   |18 |   |
+   +---+   +---+   +   +   +   +---+
|       |   ║11 |       ║   |       |
+===+===+===+   +===+===+===+===+   +
|12 |16     ║   |5      ║27     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |9      |24     ║       |7  |
+   +---+---+---+---+   +---+---+   +
|   |11     ║15     |           |   |
+---+---+---+---+---+---+---+---+---+
