#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=80&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:13

+---+---+---+---+---+---+---+---+---+
|4  |15 |11     |7  |9      |17 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |9      |   |   |
+---+---+---+---+   +---+---+---+---+
|20 |12     ║10 |   |12 ║22     |11 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |13 |   ║   |       |
+---+   +---+---+   +---+---+   +---+
|12 |   |16 ║8  |   |4  ║17 |   |13 |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |16 |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|30 |13         |   |14         |21 |
+   +---+---+---+---+---+---+---+   +
|           ║29         ║           |
+---+---+   +   +   +   +   +---+---+
|6      |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
