#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=51&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:58

+---+---+---+---+---+---+---+---+---+
|18 |10 |6      |8  |15         |9  |
+   +   +---+---+   +---+---+---+   +
|   |   |16 ║20 |   |13     |19 |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |28 |11 ║31 |       |
+===+===+===+   +   +   +   +===+===+
|17         ║   |   |   ║   |8      |
+---+---+---+---+   +---+   +---+---+
|22             |   |               |
+---+---+   +---+   +---+---+---+---+
|13     |   ║10 |   |13 ║14         |
+===+===+   +   +   +   +===+===+===+
|10     |   ║   |   |   ║20     |11 |
+---+   +---+---+---+   +   +---+   +
|15 |   |5      |9  |   ║   |8  |   |
+   +---+---+---+   +---+---+   +   +
|   |18         |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
