#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=17&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:24

+---+---+---+---+---+---+---+---+---+
|13             |22         |15     |
+---+---+---+---+---+---+   +---+---+
|10     |13 ║11 |7      ║   |12 |19 |
+---+---+   +   +---+---+---+   +   +
|15 |14 |   ║       |8  ║8  |   |   |
+   +   +===+===+===+   +   +===+   +
|   |   |8      |31 |   ║   |14 |   |
+---+---+---+---+   +---+   +   +   +
|24 |3  |16 ║           ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║11 |   |15     |7  |4  |
+   +===+   +   +===+===+===+   +   +
|   |13 |   ║   |9      ║14 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |25 ║6      |   ║   |10     |
+---+---+   +---+---+---+---+---+---+
|4      |           |24             |
+---+---+---+---+---+---+---+---+---+
