#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=27&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:47

+---+---+---+---+---+---+---+---+---+
|6      |10     |6  |16 ║16         |
+---+---+---+---+   +   +---+---+---+
|23     |10 ║9  |   |   ║13 |18     |
+---+   +   +   +---+---+   +---+   +
|6  |   |   ║       |10 ║   |17 |   |
+   +===+===+===+===+   +===+   +   +
|   |18         |21 |   ║       |   |
+---+---+---+   +   +---+   +---+---+
|13     |20 ║   |   |22 ║   |12     |
+---+---+   +---+   +   +---+---+---+
|21 |       ║11 |   |           |8  |
+   +   +===+   +===+===+===+===+   +
|   |   |10 ║   |9      ║15 |7  |   |
+   +---+   +---+---+   +   +   +---+
|       |   ║11 |14 |   ║   |       |
+---+---+---+   +   +---+---+---+---+
|13         ║   |   |8      |12     |
+---+---+---+---+---+---+---+---+---+
