#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=87&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:16

+---+---+---+---+---+---+---+---+---+
|17 |7  |21                 |9  |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |6  ║15 |16 |15 ║12 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |7  |   ║   |   |   ║   |14 |   |
+===+   +===+===+   +===+===+   +===+
|9  |   |13 ║13 |   |9  ║9  |   |6  |
+   +---+   +   +   +   +   +---+   +
|   |11 |   ║   |   |   ║   |9  |   |
+---+   +---+---+---+---+---+   +---+
|9  |   |10 ║35 |9  |   ║12 |   |16 |
+   +===+   +   +   +   +   +===+   +
|   |30 |   ║   |   |   ║   |21 |   |
+---+   +---+   +---+   +---+   +---+
|       |7  ║           ║8  |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
