#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=7&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:37

+---+---+---+---+---+---+---+---+---+
|13     |6          |10 ║15 |13     |
+---+---+---+---+---+   +   +---+---+
|14             |17 |   ║   |10 |9  |
+---+---+---+---+   +---+---+   +   +
|24 |21 |11     |   |14 ║5  |   |   |
+   +   +===+===+===+   +   +   +===+
|   |       ║30     |   ║   |   |30 |
+   +---+---+   +   +---+---+---+   +
|   |8      ║       |               |
+   +---+---+   +   +---+---+---+   +
|   |12     ║       |10 ║11 |11 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |17     |10 |   ║   |   |11 |
+---+---+---+---+   +---+---+   +   +
|22             |   |9  ║6  |   |   |
+---+---+---+---+---+   +   +---+---+
|9      |11         |   ║   |16     |
+---+---+---+---+---+---+---+---+---+
