#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=80&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:03

+---+---+---+---+---+---+---+---+---+
|11 |14 |16     |5  |19     |16 |8  |
+   +   +---+   +   +   +---+   +   +
|   |   |4  ║   |   |   ║7  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║9  |9  |11 ║   |11 |   |
+===+   +===+   +   +   +===+   +===+
|19 |   |17 ║   |   |   ║14 |   |16 |
+   +---+   +---+---+---+   +---+   +
|       |   ║11 |16 |11 ║   |       |
+---+---+   +   +   +   +   +---+---+
|22     |   ║   |   |   ║   |18     |
+   +   +===+===+===+===+===+   +   +
|       |19 ║24         ║22 |       |
+---+---+   +   +   +   +   +---+---+
|10     |   ║           ║   |15     |
+---+---+   +---+---+---+   +---+---+
|           ║21         ║           |
+---+---+---+---+---+---+---+---+---+
