#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=64&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:36

+---+---+---+---+---+---+---+---+---+
|31 |8      ║13 |13 |8  ║12     |22 |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║13     |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║19         ║   |       |
+===+   +===+===+   +===+===+   +===+
|7  |   |7      |   |14     |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |19 |9      |7  |7      |12 |   |
+---+   +---+---+   +---+---+   +---+
|13 |       ║4  |   |12 ║       |10 |
+   +===+===+   +===+   +===+===+   +
|   |10     ║   |9  |   ║17     |   |
+---+---+---+---+   +---+---+---+---+
|12     |10     |   |5      |12     |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
