#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=25&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:46

+---+---+---+---+---+---+---+---+---+
|5  |17         |33 |14         |6  |
+   +---+---+---+   +---+---+---+   +
|   |8  |                   |16 |   |
+---+   +---+---+---+---+---+   +---+
|16 |   |9  ║14 |9  |12 ║4  |   |7  |
+   +===+   +   +   +   +   +===+   +
|   |6  |   ║   |   |   ║   |12 |   |
+---+   +---+---+   +---+---+   +---+
|14 |   |16     |   |10     |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |6      ║27         ║17     |   |
+===+===+   +   +   +   +   +===+===+
|29     |   ║           ║   |25     |
+---+   +---+---+---+---+---+   +---+
|7  |   |9      |23 |10     |   |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
