#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=71&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:58

+---+---+---+---+---+---+---+---+---+
|9  |10 |12     |20             |14 |
+   +   +---+---+---+---+---+---+   +
|   |   |14 ║13     |13 ║16     |   |
+---+   +   +---+---+   +   +   +   +
|10 |   |   ║19 |       ║       |   |
+   +===+===+   +===+===+===+===+===+
|   |24 |14 ║       |5      |11     |
+---+   +   +---+---+---+---+---+---+
|       |   ║32                     |
+---+   +   +---+---+---+---+---+---+
|8  |   |   ║20     |3      |13     |
+   +===+===+   +===+===+===+===+===+
|   |14 |13 ║   |18     ║16     |15 |
+---+   +   +---+---+   +   +   +   +
|15 |   |   ║8      |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |3      |23             |   |
+---+---+---+---+---+---+---+---+---+
