#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=5&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:58

+---+---+---+---+---+---+---+---+---+
|23     |5      |13 |5  ║14     |8  |
+---+   +---+---+   +   +---+---+   +
|4  |       ║29 |   |   ║15     |   |
+   +---+---+   +---+---+---+   +   +
|   |14     ║   |6  |14 ║21 |   |   |
+===+===+===+   +   +   +   +===+===+
|               |   |   ║   |21     |
+---+---+---+---+---+---+   +   +   +
|21     |19 ║14         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║11 |10 |29             |
+===+===+   +   +   +   +===+===+===+
|18 |13 |   ║   |   |   ║12     |15 |
+   +   +---+---+---+   +---+---+   +
|   |       ║6  |9  |   ║16     |   |
+   +---+---+   +   +---+---+   +---+
|   |11     ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
