#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=59&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:01

+---+---+---+---+---+---+---+---+---+
|9      |10     |17     ║13 |18     |
+---+---+---+---+---+   +   +---+   +
|29 |6  |14 ║20     |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |11     |17 |25 |
+   +===+===+===+===+===+===+   +   +
|   |16     ║9      |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |25                     |       |
+   +---+---+---+---+---+---+---+   +
|   |8      ║10     |10     |6  |   |
+   +===+===+===+===+===+===+   +   +
|   |15 |9  ║17     |17     |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |13 ║15     |18 |
+---+---+---+---+---+   +   +---+   +
|12     |7      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
