#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=23&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:44

+---+---+---+---+---+---+---+---+---+
|24 |5      ║7  |16 |9  ║5      |18 |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║17     |   |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |9          |   |
+===+===+===+===+===+===+===+===+===+
|9      |15 ║7  |15 |16 ║10 |12     |
+---+---+   +   +   +   +   +---+---+
|5      |   ║   |   |   ║   |9      |
+---+---+---+---+   +---+---+---+---+
|11 |19         |   |15         |16 |
+   +===+===+===+===+===+===+===+   +
|       |7      |33 |13     |       |
+---+---+---+---+   +---+---+---+---+
|7      |                   |6      |
+---+---+---+---+---+---+---+---+---+
|12     |26                 |7      |
+---+---+---+---+---+---+---+---+---+
