#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=33&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:26

+---+---+---+---+---+---+---+---+---+
|8      |6      |27 |14     |10     |
+---+---+---+---+   +---+---+---+---+
|14 |3      ║           ║10     |6  |
+   +---+---+---+---+---+---+---+   +
|   |16     ║12 |7  |6  ║13     |   |
+===+===+===+   +   +   +===+===+===+
|7      |15 ║   |   |   ║12 |7      |
+---+---+   +---+   +---+   +---+---+
|9      |   ║11 |   |9  ║   |17     |
+---+   +---+   +---+   +---+   +---+
|13 |   |7  ║   |19 |   ║11 |   |12 |
+   +===+   +===+   +===+   +===+   +
|   |17 |   ║           ║   |8  |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |14     |14 |5      |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |13         |   |
+---+---+---+---+---+---+---+---+---+
