#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=25&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:55

+---+---+---+---+---+---+---+---+---+
|8  |8      ║11 |15 |11 ║6      |14 |
+   +---+---+   +   +   +---+---+   +
|   |18 |11 ║   |   |   ║14 |11 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║8          ║   |       |
+===+===+===+===+===+===+===+===+===+
|24     |16     |18 |15     |24     |
+   +   +---+   +   +   +---+   +   +
|       |14 ║   |   |   ║9  |       |
+---+---+   +   +   +   +   +---+---+
|12 |7  |   ║   |   |   ║   |14 |3  |
+   +   +===+===+===+===+===+   +   +
|   |   |16     |9  |13     |   |   |
+---+---+---+   +   +   +---+---+---+
|24 |5      ║   |   |   ║16     |20 |
+   +---+---+---+---+---+---+---+   +
|           ║11         ║           |
+---+---+---+---+---+---+---+---+---+
