#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=49&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:58

+---+---+---+---+---+---+---+---+---+
|13 |11 |7  ║18 |16 |22     |9      |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║   |       ║   |10     |
+---+---+---+   +---+---+   +---+   +
|8      |       |12 |12 ║   |17 |   |
+===+===+===+===+   +   +   +   +===+
|12     |6  ║28 |   |   ║   |   |17 |
+---+---+   +   +---+---+---+---+   +
|17     |   ║           ║12 |       |
+   +---+---+---+---+   +   +---+---+
|   |13 |29 ║12 |3  |   ║   |7      |
+===+   +   +   +   +===+===+===+===+
|10 |   |   ║   |   |19     |9      |
+   +---+   +---+---+   +---+---+---+
|       |   ║18     |   ║11 |10 |11 |
+---+---+   +---+   +   +   +   +   +
|6      |       |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
