#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=2&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:29

+---+---+---+---+---+---+---+---+---+
|20     |10 ║17         ║10 |17     |
+---+   +   +---+   +---+   +   +---+
|8  |   |   ║11 |   |10 ║   |   |20 |
+   +---+---+   +---+   +---+---+   +
|   |3  |23 ║   |9  |   ║13 |9  |   |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|16     |3      |41 |8      |16     |
+---+   +---+---+   +---+---+   +---+
|14 |   |23 ║           ║29 |   |6  |
+   +===+   +   +   +   +   +===+   +
|   |       ║           ║       |   |
+---+   +---+---+---+---+---+   +---+
|       |17     |7  |18     |       |
+---+---+---+   +   +   +---+---+---+
|21         ║   |   |   ║6          |
+---+---+---+---+---+---+---+---+---+
