#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=68&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:47

+---+---+---+---+---+---+---+---+---+
|6      |5      |21         |8  |16 |
+---+---+---+---+---+---+---+   +   +
|17 |13     ║23 |13     ║8  |   |   |
+   +---+   +   +---+---+   +---+   +
|   |14 |   ║   |14     ║   |13 |   |
+===+   +===+   +===+   +===+   +===+
|10 |   |       |27 |   ║6  |   |13 |
+   +   +---+---+   +---+   +---+   +
|   |   |11 ║           ║   |13 |   |
+   +---+   +---+   +---+---+   +   +
|   |12 |   ║17 |   |12     |   |   |
+===+   +===+   +===+   +===+   +===+
|13 |   |14 ║       |   ║15 |   |13 |
+   +---+   +---+---+   +   +---+   +
|   |14 |   ║7      |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |13         |16     |8      |
+---+---+---+---+---+---+---+---+---+
