#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=30&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:38

+---+---+---+---+---+---+---+---+---+
|16 |11         |7      ║26 |10     |
+   +---+---+---+---+---+   +---+---+
|   |14     ║13 |12     ║       |18 |
+---+---+---+   +---+---+---+   +   +
|8  |6      ║       |25     |   |   |
+   +===+===+===+===+===+   +===+   +
|   |12     ║19 |15     ║   |3  |   |
+---+---+---+   +---+---+   +   +   +
|17 |13 |22 ║           ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║11     |   ║8      |10 |
+   +===+   +===+===+===+===+===+   +
|   |18 |       |11     ║7      |   |
+   +   +---+---+---+   +---+---+---+
|   |       ║9      |   ║11     |14 |
+---+---+   +---+---+---+---+---+   +
|6      |   ║13     |20         |   |
+---+---+---+---+---+---+---+---+---+
