#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=8&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:53

+---+---+---+---+---+---+---+---+---+
|6  |13 |13     |26             |5  |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |13 |6      |13 |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |16 ║       |16     |   |16 |
+   +===+   +===+===+===+===+===+   +
|   |       ║16     |               |
+---+---+---+---+---+---+---+---+---+
|9          ║14         ║22         |
+---+---+---+---+---+---+---+---+---+
|29             |7      ║13     |11 |
+   +===+===+===+===+===+   +===+   +
|   |12 |11     |15     ║   |15 |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |4      |   |6      |   |17 |
+   +---+---+---+---+---+---+   +   +
|   |22             |3      |   |   |
+---+---+---+---+---+---+---+---+---+
