#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=19&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:49

+---+---+---+---+---+---+---+---+---+
|11 |11     ║23         ║3      |9  |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |18         |   |
+---+---+---+---+---+---+---+---+---+
|22             |9  |21             |
+===+===+===+===+   +===+===+===+===+
|5      |14     |   |5      |14     |
+---+---+---+---+---+---+---+---+---+
|21         ║27 |12 |31 ║8          |
+---+---+---+   +   +   +---+---+---+
|               |   |               |
+   +===+===+===+===+===+===+===+   +
|   |17 |9      |6  |12     |8  |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |5      |   |16     |   |21 |
+   +---+---+---+---+---+---+---+   +
|       |21                 |       |
+---+---+---+---+---+---+---+---+---+
