#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=65&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:11

+---+---+---+---+---+---+---+---+---+
|5      |17     |10     ║18 |14     |
+---+---+---+---+---+---+   +   +   +
|11 |14     ║10 |           |       |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |12 |24         |11 |
+===+   +   +   +   +===+===+===+   +
|9  |       ║   |   |9      |11 |   |
+   +---+---+---+---+---+---+   +---+
|   |16 |21                 |   |17 |
+---+   +---+---+---+---+---+---+   +
|13 |   |12     |8  |7  ║21     |   |
+   +===+===+===+   +   +   +   +===+
|   |14         |   |   ║       |4  |
+---+---+---+---+---+   +---+---+   +
|21     |20         |   ║10     |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║12     |11     |11     |
+---+---+---+---+---+---+---+---+---+
