#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=71&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:59

+---+---+---+---+---+---+---+---+---+
|16     |8  ║12     |13     |10     |
+   +   +   +---+---+---+---+---+---+
|       |   ║5      |10 ║22 |7  |12 |
+---+---+---+---+---+   +   +   +   +
|24 |35 |10     |31 |   ║   |   |   |
+   +   +===+===+   +===+   +===+   +
|   |   |14     |   |14 ║   |25 |   |
+   +   +---+---+   +   +---+   +---+
|   |       ║       |   ║           |
+   +   +---+---+   +   +---+   +---+
|   |   |11     |   |   ║15 |   |10 |
+   +   +===+===+   +===+   +===+   +
|   |   |8      |   |7  ║   |17 |   |
+---+---+---+---+---+   +   +   +   +
|22     |12 ║8      |   ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║9      |8      |10     |
+---+---+---+---+---+---+---+---+---+
