#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=58&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:35

+---+---+---+---+---+---+---+---+---+
|12 |11     ║17     |13     |26     |
+   +---+---+---+   +---+   +---+   +
|   |7      ║21 |   |3  ║   |6  |   |
+---+---+---+   +---+   +---+   +   +
|10 |10 |       |12 |   ║13 |   |   |
+   +   +===+===+   +===+   +===+   +
|   |   |9  ║41 |   |   ║   |9  |   |
+---+---+   +   +---+   +---+   +---+
|12     |   ║           ║13 |       |
+---+   +---+   +---+   +   +---+---+
|29 |   |4  ║   |3  |   ║   |15 |11 |
+   +===+   +===+   +===+===+   +   +
|   |12 |   ║5  |   |16     |   |   |
+   +   +---+   +---+   +---+---+---+
|   |   |14 ║   |22 |   ║7      |10 |
+   +---+   +---+   +---+---+---+   +
|       |       |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
