#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=63&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:10

+---+---+---+---+---+---+---+---+---+
|20 |17     ║19 |9      ║9      |9  |
+   +---+   +   +---+---+---+---+   +
|   |11 |   ║       |14         |   |
+   +   +---+---+   +---+---+---+---+
|   |   |6  ║12 |   |15 ║12     |11 |
+   +===+   +   +===+   +===+===+   +
|   |27 |   ║   |20 |   ║28     |   |
+---+   +---+---+   +   +---+   +---+
|       |14     |   |       |       |
+---+   +---+   +   +---+---+   +---+
|8  |       ║   |   |13 ║11 |   |18 |
+   +===+===+   +===+   +   +===+   +
|   |16     ║   |21 |   ║   |11 |   |
+---+---+---+---+   +---+---+   +   +
|11 |9          |       ║15 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |11     ║8      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
