#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=94&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:20

+---+---+---+---+---+---+---+---+---+
|16 |10 |7  ║5      |20         |10 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║15 |33 |14     |   |   |
+---+---+---+   +   +---+   +---+---+
|12 |9      ║   |       ║   |20     |
+   +===+===+   +===+   +===+   +   +
|       |28 ║   |9  |   ║26 |       |
+---+---+   +---+   +   +   +---+---+
|           ║30 |   |   ║           |
+---+---+   +   +   +---+   +---+---+
|11     |   ║   |   |20 ║   |15     |
+   +   +===+   +===+   +===+===+   +
|       |22 ║       |   ║13     |   |
+---+---+   +---+   +   +---+---+---+
|12 |18 |       |   |   ║7  |7  |10 |
+   +   +---+---+---+---+   +   +   +
|   |           |6      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
