#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=83&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:45

+---+---+---+---+---+---+---+---+---+
|14     |11 ║32         ║12 |12     |
+---+   +   +   +   +   +   +   +---+
|16 |   |   ║           ║   |   |12 |
+   +---+---+---+   +---+---+---+   +
|       |6  ║11 |   |14 ║10 |       |
+===+===+   +   +===+   +   +===+===+
|12 |8  |   ║   |11 |   ║   |17 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |3      |   |   |
+---+---+---+---+---+---+---+---+---+
|8  |9  |31                 |7  |11 |
+   +   +===+===+===+===+===+   +   +
|   |   |29 ║8  |20 |7  ║31 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+   +   +---+---+   +---+---+   +   +
|       |8      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
