#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=96&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:27

+---+---+---+---+---+---+---+---+---+
|15         ║21 |15 |25 ║28         |
+---+   +   +   +   +   +   +   +---+
|15 |       ║   |   |   ║       |5  |
+   +---+---+   +   +   +---+---+   +
|   |39     ║   |   |   ║36     |   |
+===+   +   +   +===+   +   +   +===+
|16 |       ║   |3  |   ║       |18 |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║11 |   |11 ║   |9  |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |27 |   ║   |   |   |
+===+   +===+===+   +===+===+   +===+
|22 |   |6  ║8  |   |6  ║13 |   |24 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+   +   +---+---+   +---+---+   +   +
|       |14     |   |5      |       |
+---+---+---+---+---+---+---+---+---+
