#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=36&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:52

+---+---+---+---+---+---+---+---+---+
|15 |12     ║21             |8  |14 |
+   +---+---+---+---+---+---+   +   +
|       |12 ║9      |13     |   |   |
+---+---+   +---+---+---+   +   +---+
|11 |6  |   ║17 |5  |10 ║   |   |15 |
+   +   +===+   +   +   +===+===+   +
|   |   |13 ║   |   |   ║11     |   |
+---+---+   +---+---+---+---+---+---+
|10     |   ║27                     |
+---+---+   +---+---+---+---+---+---+
|6  |14 |   ║10 |16 |5  ║10     |5  |
+   +   +===+   +   +   +===+===+   +
|   |   |15 ║   |   |   ║14 |20 |   |
+---+---+   +---+---+---+   +   +---+
|16     |   ║9      |       |   |7  |
+   +---+---+---+---+---+---+   +   +
|   |5      ║24             |   |   |
+---+---+---+---+---+---+---+---+---+
