#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=12&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:29

+---+---+---+---+---+---+---+---+---+
|16     |14     |6      ║39         |
+---+   +---+---+---+---+---+   +   +
|17 |   |10 ║9      |15 ║15 |       |
+   +---+   +---+---+   +   +   +   +
|   |19 |   ║4  |6  |   ║   |       |
+   +   +===+   +   +===+   +===+===+
|   |       ║   |   |35 ║   |17     |
+   +---+   +---+---+   +---+   +---+
|   |17 |   ║           ║13 |   |24 |
+---+   +---+   +---+---+   +---+   +
|       |9  ║   |10 |3  ║       |   |
+===+===+   +===+   +   +===+   +   +
|42     |   ║11 |   |   ║14 |   |   |
+   +   +   +   +---+---+   +---+   +
|       |   ║   |12     ║   |10 |   |
+   +   +---+---+---+---+---+   +---+
|           ║10     |8      |       |
+---+---+---+---+---+---+---+---+---+
