#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=59&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:35

+---+---+---+---+---+---+---+---+---+
|13     |6  ║14 |22     ║15     |17 |
+---+---+   +   +---+   +---+   +   +
|19 |21 |   ║   |12 |       |   |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║10 |   |11 ║8  |   |   |
+   +   +===+   +===+   +   +===+   +
|   |   |9  ║   |20 |   ║   |16 |   |
+---+---+   +---+   +---+---+   +---+
|6      |   ║           ║14 |       |
+---+   +---+---+   +---+   +---+---+
|16 |   |15 ║10 |   |7  ║   |22 |13 |
+   +===+   +   +===+   +===+   +   +
|   |21 |   ║   |8  |   ║12 |   |   |
+   +   +---+---+   +---+   +   +   +
|   |   |21     |   |17 ║   |   |   |
+   +   +---+   +---+   +   +---+---+
|   |       ║       |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
