#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=38&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:52

+---+---+---+---+---+---+---+---+---+
|15 |10     ║10 |15 |13 ║13     |7  |
+   +---+---+   +   +   +---+---+   +
|       |10 ║   |   |   ║10 |       |
+---+---+   +   +---+   +   +---+---+
|6  |21 |   ║   |12 |   ║   |19 |17 |
+   +   +===+===+   +===+===+   +   +
|   |   |12     |   |22     |   |   |
+---+   +---+   +---+   +---+   +---+
|       |6  ║   |11 |   ║15 |       |
+---+---+   +---+   +---+   +---+---+
|9  |19 |   ║36 |   |   ║   |14 |10 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|19 |   |13 ║           ║9  |   |15 |
+   +---+   +---+---+---+   +---+   +
|       |   ║17         ║   |       |
+---+---+---+---+---+---+---+---+---+
