#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=54&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:30

+---+---+---+---+---+---+---+---+---+
|10 |27 |8      |14 |9      |26 |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║13 |   |11 ║12 |   |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |4  |   ║   |       |
+   +===+===+   +   +   +===+===+   +
|   |21 |8  ║   |   |   ║11 |6  |   |
+---+   +   +---+---+---+   +   +---+
|14 |   |   ║18 |11 |15 ║   |   |18 |
+   +   +---+   +   +   +---+   +   +
|   |   |17 ║   |   |   ║13 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |6  |   ║   |20 |   ║   |16 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║           ║8  |   |   |
+---+---+   +---+---+---+   +---+---+
|12     |   ║15         ║   |9      |
+---+---+---+---+---+---+---+---+---+
