#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=87&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:47

+---+---+---+---+---+---+---+---+---+
|12     |8  ║15             |11     |
+---+---+   +---+---+---+---+---+---+
|20     |   ║17         ║17     |5  |
+---+   +---+---+---+---+---+---+   +
|13 |   |11     |9  |16 ║14     |   |
+   +   +===+===+   +   +===+   +===+
|   |   |17 ║18 |   |       |   |19 |
+---+---+   +   +---+---+---+---+   +
|11     |   ║   |5      ║           |
+---+---+   +   +---+---+---+---+   +
|6  |20 |   ║   |9  |22     |17 |   |
+   +   +===+===+   +   +===+   +===+
|   |   |10     |   |   ║       |15 |
+---+   +---+---+---+---+---+---+   +
|       |9  ║14         ║5      |   |
+---+---+   +---+---+---+---+---+---+
|8      |   ║23             |9      |
+---+---+---+---+---+---+---+---+---+
