#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=100&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:42

+---+---+---+---+---+---+---+---+---+
|20     |5      |10 |21         |14 |
+---+   +---+---+   +---+---+---+   +
|20 |   |15     |       ║17     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |16         |9  ║6  |   |   |
+   +   +===+===+===+   +   +===+===+
|   |   |15     |13 |   ║   |9      |
+---+---+---+---+   +---+---+---+---+
|17             |   |26             |
+---+---+---+---+   +---+---+---+---+
|17 |22 |5      |   |10 ║5  |8      |
+   +   +===+===+===+   +   +===+===+
|   |   |17         |   ║   |16 |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |12     ║       |   |
+---+   +---+---+   +---+---+---+   +
|       |9      |   |16         |   |
+---+---+---+---+---+---+---+---+---+
