#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=60&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:58

+---+---+---+---+---+---+---+---+---+
|16     |11     |11         |24     |
+---+---+---+---+---+---+---+   +   +
|6      |8      |14 |15     |       |
+---+---+---+---+   +---+   +---+---+
|8      |19     |   |8  ║   |4  |12 |
+===+===+===+   +===+   +===+   +   +
|24         ║   |12 |   ║24 |   |   |
+---+---+---+---+   +---+   +---+   +
|11 |20         |   |           |   |
+   +---+   +---+   +---+---+---+---+
|   |15 |   ║7  |   |12 ║13         |
+   +   +===+   +===+   +===+===+===+
|   |   |12 ║   |12 |       |9      |
+---+---+   +---+   +---+---+---+---+
|15     |       |   |10     |14     |
+   +   +---+---+---+---+---+---+---+
|       |11         |17     |11     |
+---+---+---+---+---+---+---+---+---+
