#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=92&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:50

+---+---+---+---+---+---+---+---+---+
|14 |11     ║16     |6  ║11     |13 |
+   +---+---+---+   +   +---+---+   +
|   |31 |9  ║15 |   |   ║5  |       |
+---+   +   +   +---+---+   +---+---+
|       |   ║   |25 |8  ║   |12 |29 |
+   +   +   +===+   +   +===+   +   +
|       |   ║9  |   |   ║30 |   |   |
+---+---+---+   +   +---+   +---+   +
|16         ║   |   |           |   |
+---+---+---+   +   +---+   +---+   +
|25     |16 ║   |   |7  ║   |9  |   |
+   +   +   +===+   +   +===+   +   +
|       |   ║14 |   |   ║8  |   |   |
+---+   +   +   +---+---+   +---+---+
|5  |   |   ║   |11 |15 ║   |14     |
+   +---+---+---+   +   +---+---+   +
|   |8      ║       |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
