#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=82&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:36

+---+---+---+---+---+---+---+---+---+
|14 |20 |5      |13 |9      |21 |13 |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |9  ║       |   |
+---+---+   +   +---+   +   +---+---+
|4  |10 |   ║   |16 |   ║   |6  |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |36     |   |36     |   |   |
+---+---+   +   +   +   +   +---+---+
|               |   |               |
+---+---+---+---+   +---+---+---+---+
|14 |8  |21     |   |16     |21 |3  |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|11     |18     |16 |12     |8      |
+---+---+   +   +   +   +   +---+---+
|8      |       |   |       |17     |
+---+---+---+---+---+---+---+---+---+
