#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=80&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:14

+---+---+---+---+---+---+---+---+---+
|16 |10     ║20         ║8  |5  |8  |
+   +---+---+---+---+---+   +   +   +
|       |10     |5  |15 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|35 |5  |5  ║30 |   |   ║15     |23 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |13     ║           |
+   +---+---+   +---+---+---+---+---+
|       |           |20             |
+   +---+---+   +---+---+---+---+---+
|   |11 |7  ║   |5      ║25         |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |10 |4  ║15     |   |
+---+---+---+---+   +   +---+---+---+
|17     |13     |   |   ║5  |8  |10 |
+   +---+---+---+---+---+   +   +   +
|   |13     ║19         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
