#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=31&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:49

+---+---+---+---+---+---+---+---+---+
|6  |11     ║13 |4  |9  ║9      |17 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
|9      |11 ║11 |15 |10 ║13 |6      |
+===+===+   +   +   +   +   +===+===+
|19 |16 |   ║   |   |   ║   |25 |7  |
+   +   +---+---+   +---+---+   +   +
|   |       ║7  |   |13 ║       |   |
+   +---+   +   +---+   +   +---+   +
|   |11 |   ║   |20 |   ║   |9  |   |
+===+   +===+===+   +===+===+   +===+
|17 |   |15     |   |19     |   |16 |
+   +---+   +   +   +   +   +---+   +
|   |10 |       |   |       |13 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║23         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
