#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=38&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:54

+---+---+---+---+---+---+---+---+---+
|11     |8      |6      ║17 |22     |
+---+---+---+---+---+---+   +---+   +
|25 |6      ║10     |17 ║   |24 |   |
+   +---+---+---+---+   +---+   +   +
|   |16 |12     |12 |   ║       |   |
+   +   +===+===+   +   +   +   +===+
|   |   |7  ║       |   ║       |19 |
+   +---+   +---+---+---+---+   +   +
|   |32 |   ║20         ║12 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║23 |13     ║   |11 |   |
+===+   +   +   +   +===+===+   +   +
|21 |       ║   |   |7      |   |   |
+   +   +---+   +---+---+---+---+   +
|   |   |9  ║   |4      ║11     |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║7      |8      |15     |
+---+---+---+---+---+---+---+---+---+
