#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=63&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:44

+---+---+---+---+---+---+---+---+---+
|44     |11     |12     ║7  |14     |
+   +   +---+   +---+---+   +---+---+
|           ║   |13 |5  ║   |4      |
+   +   +   +---+   +   +---+---+---+
|           ║14 |   |   ║12 |8  |17 |
+===+===+===+   +===+===+   +   +   +
|12 |12 |9  ║   |24 |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║           ║16 |9  |5  |
+---+---+---+---+   +---+   +   +   +
|7  |10 |16     |   |8  ║   |   |   |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║4  |11 |   ║44         |
+---+---+---+   +   +---+   +   +   +
|12     |14 ║   |   |16 ║           |
+---+---+   +---+---+   +---+   +   +
|5      |   ║10     |       |       |
+---+---+---+---+---+---+---+---+---+
