#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=85&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:16

+---+---+---+---+---+---+---+---+---+
|6  |14 |26 ║14     |11             |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║12     |11     |14     |
+---+   +   +---+---+---+---+---+---+
|13 |   |       |6      ║9  |21     |
+   +===+===+===+===+===+   +===+   +
|       |15     |13 |12 ║   |10 |   |
+---+---+---+---+   +   +---+   +   +
|22 |10 |13     |   |       |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |6  ║   |   |12     |17     |
+   +===+   +===+===+===+===+===+   +
|       |   ║6      |26     |10 |   |
+---+---+---+---+---+---+   +   +---+
|12     |8      |7      ║   |   |14 |
+---+---+---+---+---+---+   +   +   +
|21             |14     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
