#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=22&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:45

+---+---+---+---+---+---+---+---+---+
|14     |24                 |7      |
+---+---+---+---+---+---+---+---+---+
|10     |4      |11 |12     |15     |
+---+---+---+---+   +---+---+---+---+
|10     |12     |   |3      |13     |
+===+===+===+===+===+===+===+===+===+
|12 |17     ║10 |25 |10 ║7      |21 |
+   +---+---+   +   +   +---+---+   +
|       |8  ║   |   |   ║12 |       |
+---+---+   +---+   +---+   +---+---+
|15 |8  |   ║           ║   |9  |6  |
+   +   +===+===+===+===+===+   +   +
|   |   |11 ║9  |14 |8  ║19 |   |   |
+---+---+   +   +   +   +   +---+---+
|19 |       ║   |   |   ║       |16 |
+   +---+---+---+---+---+---+---+   +
|           ║14         ║           |
+---+---+---+---+---+---+---+---+---+
