#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=12&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:05

+---+---+---+---+---+---+---+---+---+
|23             |10 |16         |8  |
+   +   +---+---+   +---+---+---+   +
|       |17     |   |11     |10 |   |
+---+---+---+---+---+---+---+   +---+
|13 |5  |20 ║11         ║23 |   |15 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |17 |13 ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|20             |   |   ║   |16     |
+---+---+---+---+   +   +   +---+---+
|10 |5  |12     |   |   ║   |16 |8  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║24         ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|37     |8      |8  |4      |   |5  |
+   +   +---+---+   +---+---+---+   +
|               |   |20         |   |
+---+---+---+---+---+---+---+---+---+
