#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=54&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:40

+---+---+---+---+---+---+---+---+---+
|13     |17     |12 |6      |4      |
+---+---+---+---+   +---+---+---+---+
|14 |7      ║10 |   |11 ║15     |20 |
+   +---+---+   +---+   +---+---+   +
|       |15 ║   |43 |   ║11 |       |
+===+===+   +===+   +===+   +===+===+
|11 |       ║           ║       |7  |
+   +---+---+   +---+   +---+---+   +
|   |4  |       |6  |       |11 |   |
+---+   +---+---+   +---+---+   +---+
|22 |   |   ║8  |   |16 ║24 |   |   |
+   +===+   +   +===+   +   +===+   +
|           ║   |14 |   ║           |
+---+---+---+---+   +---+---+---+---+
|11     |26 ║15 |   |   ║21 |11     |
+---+---+   +   +---+   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
