#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=84&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:48

+---+---+---+---+---+---+---+---+---+
|11 |13 |13     |17 |11     |23     |
+   +   +---+---+   +---+---+   +   +
|   |       ║7  |       ║           |
+---+---+---+   +---+---+---+---+---+
|18 |6  |11 ║   |11         |10 |11 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║29     |16 ║28 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |8      ║       |   ║           |
+   +---+---+   +   +   +   +---+---+
|   |13 |11 ║       |   ║   |14 |14 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║11 |17         |   |   |
+---+---+---+   +---+---+---+---+---+
|16 |11     ║   |15     ║18         |
+   +   +---+---+   +---+---+   +   +
|   |   |17     |   |5      |       |
+---+---+---+---+---+---+---+---+---+
