#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=82&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:45

+---+---+---+---+---+---+---+---+---+
|24         ║8  |6      ║18         |
+---+---+   +   +---+---+---+---+---+
|18     |   ║   |11 |16 ║7      |6  |
+---+   +---+---+   +   +---+---+   +
|11 |   |12     |   |   ║26 |7  |   |
+   +===+===+   +===+===+   +   +===+
|   |17 |13 ║   |35     ║   |   |26 |
+---+   +   +---+   +   +   +---+   +
|       |   ║           ║   |       |
+---+   +   +---+   +   +   +---+   +
|14 |   |   ║17 |       ║   |11 |   |
+   +===+===+   +===+===+   +   +===+
|   |18 |       |8  |5  ║   |   |9  |
+---+   +---+---+   +   +---+---+   +
|       |14 ║13 |   |   ║9      |   |
+---+---+   +   +---+---+---+---+---+
|           ║   |10     ║16         |
+---+---+---+---+---+---+---+---+---+
