#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=87&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:56

+---+---+---+---+---+---+---+---+---+
|18         ║16     |36         |7  |
+---+---+---+---+   +---+   +   +   +
|7      |15 ║14 |       ║       |   |
+---+---+   +   +---+---+   +   +---+
|13 |3  |   ║   |17     ║       |11 |
+   +   +===+   +===+===+===+===+   +
|   |   |17 ║   |16 |10 ║22     |   |
+---+---+   +---+   +   +---+   +---+
|22     |       |   |       |       |
+---+   +---+   +   +---+   +---+---+
|14 |       ║   |   |18 ║   |10 |9  |
+   +===+===+===+===+   +===+   +   +
|   |41     ║11     |   ║14 |   |   |
+---+   +   +---+---+   +   +---+---+
|4  |       ║17     |   ║   |7      |
+   +   +   +---+   +---+---+---+---+
|   |           |       ║16         |
+---+---+---+---+---+---+---+---+---+
