#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=39&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:45

+---+---+---+---+---+---+---+---+---+
|8  |10 |5      |34 |15     |12 |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
|34 |20 |25                 |29 |28 |
+   +   +===+===+===+===+===+   +   +
|   |           |22 |           |   |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║5      |   |
+   +---+---+---+   +---+---+---+   +
|   |3      ║           ║14     |   |
+   +===+===+===+===+===+===+===+   +
|   |11 |9      |22 |12     |8  |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |12 ║           ║6  |   |15 |
+   +---+   +---+---+---+   +---+   +
|       |   ║17         ║   |       |
+---+---+---+---+---+---+---+---+---+
