#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=21&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:45

+---+---+---+---+---+---+---+---+---+
|21 |11 |10     |11 |12     |22 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |11     |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |12 |   ║7  |   |   |
+===+===+   +===+   +===+   +===+===+
|4      |   ║9  |   |12 ║   |15     |
+---+---+---+   +---+   +---+---+---+
|19 |8      ║   |4  |   ║12     |8  |
+   +---+---+---+   +---+---+---+   +
|       |13 ║11 |   |11 ║7  |       |
+===+===+   +   +===+   +   +===+===+
|20     |   ║   |10 |   ║   |12     |
+---+   +---+---+   +---+---+   +---+
|16 |   |10     |   |15     |   |22 |
+   +---+---+---+---+---+---+---+   +
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
