#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=53&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:30

+---+---+---+---+---+---+---+---+---+
|22 |10     ║23     |14 ║14         |
+   +---+---+---+   +   +---+---+---+
|           ║14 |   |       |12 |6  |
+---+---+---+   +   +---+---+   +   +
|8      |18 ║   |       ║8  |   |   |
+===+   +   +===+===+===+   +===+===+
|8  |   |       |11     ║   |18     |
+   +---+---+---+---+---+---+   +---+
|   |26     ║18         ║       |16 |
+---+   +---+---+---+---+---+---+   +
|       |9  ║4      |21     |9  |   |
+===+===+   +===+===+===+   +   +===+
|5  |11 |   ║27     |13 ║   |       |
+   +   +---+---+   +   +---+---+---+
|   |   |6      |   |   ║21         |
+---+---+---+   +   +---+---+---+   +
|21         ║   |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
