#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=16&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:07

+---+---+---+---+---+---+---+---+---+
|16     |19                 |10     |
+---+---+---+---+---+---+---+---+---+
|6  |10 |10     |15 |11     |13 |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║10 |   |16 ║       |   |
+===+===+===+   +===+   +===+===+===+
|28         ║   |15 |   ║21         |
+---+   +   +---+   +---+   +   +---+
|19 |       ║           ║       |18 |
+   +---+---+---+---+---+---+---+   +
|   |3      ║26 |9  |16 ║12     |   |
+   +===+===+   +   +   +===+===+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|15     |4      |39 |11     |9      |
+---+---+---+---+   +---+---+---+---+
|7      |                   |5      |
+---+---+---+---+---+---+---+---+---+
