#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=33&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:51

+---+---+---+---+---+---+---+---+---+
|8      |10 ║37         ║5  |10     |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |22     |
+---+   +---+---+---+---+---+   +---+
|17 |   |13 ║8  |13 |4  ║13 |   |6  |
+   +===+   +   +   +   +   +===+   +
|   |3  |   ║   |   |   ║   |9  |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |9  ║10 |   |11 ║7  |   |17 |
+   +---+   +   +---+   +   +---+   +
|   |24 |   ║   |10 |   ║   |17 |   |
+===+   +===+===+   +===+===+   +===+
|31 |           |   |           |26 |
+   +---+---+---+---+---+---+---+   +
|       |3      |25 |12     |       |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
