#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=71&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:05

+---+---+---+---+---+---+---+---+---+
|9  |22         |20         |5  |7  |
+   +   +   +---+---+---+---+   +   +
|   |       ║20         ║16 |   |   |
+---+---+---+---+---+   +   +---+---+
|11 |19         |6  |   ║   |11     |
+   +===+===+===+   +===+===+===+===+
|   |23 |12     |   |19         |13 |
+---+   +---+---+---+---+---+   +   +
|7  |   |30                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |           |6  |10     |   |9  |
+===+===+===+===+   +===+===+===+   +
|7      |9  ║17 |   |19         |   |
+---+---+   +   +---+---+---+---+---+
|16 |5  |   ║           ║24     |13 |
+   +   +---+---+---+---+   +   +   +
|   |   |20         |           |   |
+---+---+---+---+---+---+---+---+---+
