#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=89&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:00

+---+---+---+---+---+---+---+---+---+
|17         ║10 |8      ║17     |20 |
+---+---+---+   +---+---+---+---+   +
|17 |11     ║   |28 |               |
+   +---+---+---+   +---+---+---+---+
|       |8      |           |10     |
+===+   +===+===+===+===+   +===+===+
|20 |   |18             ║   |15 |8  |
+   +---+---+---+---+---+---+   +   +
|   |16     ║14         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |20 ║25             |22 |   |
+===+===+   +===+===+===+===+   +===+
|15     |           |13     |       |
+---+---+---+---+   +---+---+---+   +
|21             |   |9  ║9      |   |
+   +---+---+---+---+   +---+---+---+
|   |13     ║4      |   ║17         |
+---+---+---+---+---+---+---+---+---+
