#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=82&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:42

+---+---+---+---+---+---+---+---+---+
|14 |4      ║24     |13     |7  |22 |
+   +---+---+---+   +---+---+   +   +
|   |9      ║3  |       ║7  |   |   |
+---+---+---+   +---+---+   +---+   +
|29         ║   |14 |15 ║   |       |
+===+   +   +===+   +   +===+===+===+
|13 |       ║33 |   |       |10     |
+   +---+---+   +---+---+---+---+---+
|       |                   |15     |
+---+---+---+---+---+   +---+---+   +
|11     |19     |6  |   ║22     |   |
+===+===+===+   +   +===+   +   +===+
|27     |6  ║   |   |11 ║           |
+   +---+   +---+---+   +---+---+---+
|   |10 |   ║17     |   ║14     |4  |
+   +   +---+---+   +---+---+---+   +
|   |   |11     |       ║15     |   |
+---+---+---+---+---+---+---+---+---+
