#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=35&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:32

+---+---+---+---+---+---+---+---+---+
|24             |8  |15     |18 |16 |
+---+---+---+---+   +---+---+   +   +
|19     |6      |   |9  ║       |   |
+---+   +---+---+---+   +---+---+   +
|25 |       ║7      |   ║13 |       |
+   +===+===+===+===+===+   +===+===+
|   |10     ║13     |7  ║       |22 |
+   +---+---+---+---+   +---+---+   +
|   |24             |   ║           |
+   +---+---+---+---+   +---+---+   +
|   |12     ║9      |   ║17     |   |
+   +===+===+===+===+===+   +===+===+
|   |21     ║12     |14 ║   |22     |
+---+   +---+---+---+   +---+---+   +
|       |10     |5  |   ║19     |   |
+---+---+---+---+   +---+---+   +   +
|20             |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
