#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=27&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:37

+---+---+---+---+---+---+---+---+---+
|19     |15     |13 |10     |17     |
+   +   +---+---+   +---+---+   +   +
|       |3  ║7  |   |14 ║8  |       |
+---+---+   +   +---+   +   +---+---+
|25     |   ║   |18 |   ║   |25     |
+   +   +===+===+   +===+===+   +   +
|       |22     |   |22     |       |
+   +---+   +   +   +   +   +---+   +
|   |9  |       |   |       |13 |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |13 ║9  |   |11 ║8  |   |6  |
+   +===+   +   +===+   +   +===+   +
|   |17 |   ║   |9  |   ║   |13 |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |13     |   |5      |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |30                         |   |
+---+---+---+---+---+---+---+---+---+
