#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=91&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:31

+---+---+---+---+---+---+---+---+---+
|36     |6      |18 |14     |34     |
+   +   +---+---+   +---+---+   +   +
|       |10 ║           ║3  |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║15 |30 |5  ║   |       |
+===+   +===+   +   +   +===+   +===+
|15 |   |6  ║   |   |   ║12 |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║           ║   |13 |   |
+---+   +---+---+---+---+---+   +---+
|11 |   |17     |17 |11     |   |4  |
+   +===+===+   +   +   +===+===+   +
|   |9  |20 ║   |   |   ║15 |12 |   |
+---+   +   +---+   +---+   +   +---+
|10 |   |       |   |       |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
