#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=34&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:51

+---+---+---+---+---+---+---+---+---+
|20         ║13     |35         |5  |
+---+---+---+---+   +   +   +   +   +
|9      |15     |   |           |   |
+---+---+---+---+---+---+---+   +---+
|32 |6      ║11     |11 ║17 |   |13 |
+   +===+===+===+===+   +   +===+   +
|   |9  |16 ║16 |24 |   ║   |       |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |           |14     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |4  ║9  |18     |
+   +===+===+===+===+   +   +===+   +
|   |10     ║3      |   ║   |35 |   |
+---+---+---+---+---+---+---+   +---+
|16     |7      |17 |           |11 |
+---+---+---+---+   +   +   +   +   +
|9          ║       |           |   |
+---+---+---+---+---+---+---+---+---+
