#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=93&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:10

+---+---+---+---+---+---+---+---+---+
|22 |5      ║4  |12     ║20 |10     |
+   +---+---+   +---+---+   +---+---+
|       |5  ║   |12 |       |7  |9  |
+---+---+   +---+   +---+---+   +   +
|19     |   ║       |18     |   |   |
+===+   +===+===+===+===+   +===+===+
|20 |   |15         |27 ║   |38     |
+   +---+---+---+---+   +---+   +   +
|           ║           ║           |
+   +---+---+---+---+   +---+   +   +
|   |15 |19         |   ║16 |       |
+===+   +===+===+===+===+   +===+===+
|       |10 ║15     |       |16 |3  |
+---+---+   +---+   +---+---+   +   +
|14     |   ║13 |   |15     |   |   |
+   +---+---+   +---+---+   +---+---+
|   |9      ║   |9      ║   |8      |
+---+---+---+---+---+---+---+---+---+
