#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=35&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:21

+---+---+---+---+---+---+---+---+---+
|11 |11     ║7      |10     |9  |13 |
+   +---+---+---+---+---+---+   +   +
|   |20 |6      |10 |15     |   |   |
+---+   +---+---+   +---+---+   +---+
|3  |   |10 ║9  |   |15     |   |28 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |12     ║12     |   |
+---+---+---+---+---+---+---+---+   +
|41                         |       |
+---+---+---+---+---+---+---+---+   +
|11 |6  |10 ║10 |8      ║13     |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |9  |7      |21 |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |11     |   |13     |   |5  |
+   +---+---+---+---+---+---+   +   +
|   |13     ║8      |5      |   |   |
+---+---+---+---+---+---+---+---+---+
