#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=51&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:30

+---+---+---+---+---+---+---+---+---+
|14 |27     ║23 |12     ║12 |25     |
+   +   +   +   +---+---+   +---+   +
|   |       ║           ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |   |13     |12 |   ║13 |9  |   |
+===+===+===+===+   +===+   +   +===+
|18 |8  |5      |       ║   |   |8  |
+   +   +---+---+---+---+---+---+   +
|   |   |28                 |7  |   |
+   +---+---+---+---+---+---+   +   +
|   |11 |16 ║13     |15     |   |   |
+===+   +   +===+   +===+===+===+===+
|21 |   |   ║25 |   |8      |19 |20 |
+   +---+---+   +---+---+---+   +   +
|   |8      ║           ║       |   |
+   +---+   +---+---+   +   +   +   +
|       |   ║15     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
