#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=4&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:06

+---+---+---+---+---+---+---+---+---+
|4      |13     |10     ║27         |
+---+---+---+---+---+---+---+   +   +
|17 |18 |22         |5  ║15 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |5      |11 |   ║       |8  |
+===+   +===+===+   +===+===+===+   +
|31 |       ║32 |   |   ║25     |   |
+   +---+---+   +---+   +   +   +---+
|           ║           ║           |
+---+   +   +   +---+   +---+---+   +
|8  |       ║   |15 |   ║20     |   |
+   +===+===+===+   +===+===+   +===+
|   |10     ║10 |   |14     |   |15 |
+---+---+   +   +---+---+---+   +   +
|32     |   ║   |16         |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║5      |12     |5      |
+---+---+---+---+---+---+---+---+---+
