#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=41&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:48

+---+---+---+---+---+---+---+---+---+
|14         ║10     |9  ║12     |10 |
+---+---+---+---+---+   +---+---+   +
|8  |14         |10 |   ║6      |   |
+   +---+---+---+   +---+---+---+---+
|   |15 |11 ║14 |   |12     |13     |
+===+   +   +   +===+===+===+===+===+
|12 |   |   ║   |19 |8  ║21         |
+   +---+---+---+   +   +   +   +---+
|   |19     ║3  |   |   ║       |10 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |15 ║16 |8  |   |
+===+===+===+===+===+   +   +   +===+
|3      |14     |7  |   ║   |   |13 |
+---+---+---+---+   +---+---+---+   +
|15 |8      ║13 |   |11         |   |
+   +---+---+   +---+---+---+---+---+
|   |13     ║   |4      ║15         |
+---+---+---+---+---+---+---+---+---+
