#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=64&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:06

+---+---+---+---+---+---+---+---+---+
|9  |12     ║20 |30 |13     |9      |
+   +---+   +   +   +---+---+---+---+
|   |7  |   ║   |       ║30 |12     |
+---+   +---+   +---+   +   +---+   +
|17 |   |11 ║   |4  |   ║   |33 |   |
+   +===+   +   +   +   +   +   +===+
|   |       ║   |   |   ║   |   |16 |
+---+---+---+---+---+---+   +   +   +
|31                     ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|6  |14     ║20 |13 |29 ║   |   |   |
+   +===+   +   +   +   +   +   +===+
|   |16 |   ║   |   |   ║   |   |16 |
+---+   +---+   +---+   +   +---+   +
|6  |   |18 ║   |       ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |9      |4      |
+---+---+---+---+---+---+---+---+---+
