#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=34&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:50

+---+---+---+---+---+---+---+---+---+
|13 |6      ║15         ║21         |
+   +---+---+---+---+---+---+---+   +
|   |15     ║21 |8      ║11     |   |
+---+---+---+   +---+---+---+---+---+
|10 |11     ║   |21     ║13     |14 |
+   +   +===+   +===+   +===+   +   +
|   |   |       |22 |   ║8  |   |   |
+---+---+---+---+   +---+   +---+   +
|16 |19     ║           ║       |   |
+   +---+   +---+   +---+---+---+---+
|   |6  |   ║22 |   |14     |17 |14 |
+   +   +===+   +===+   +===+   +   +
|   |       ║       |   ║       |   |
+---+---+---+---+---+   +---+---+---+
|18 |16     ║10     |   ║11     |3  |
+   +---+---+---+---+---+---+---+   +
|           ║15         ║15     |   |
+---+---+---+---+---+---+---+---+---+
