#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=81&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:04

+---+---+---+---+---+---+---+---+---+
|5      |11     |11 |7      |15     |
+---+---+---+---+   +---+---+---+---+
|21             |   |23             |
+---+---+---+---+   +---+---+---+---+
|11 |13     ║41 |   |   ║6      |4  |
+   +===+===+   +===+   +===+===+   +
|   |12     ║           ║15     |   |
+---+---+   +---+   +---+   +---+---+
|14 |10 |   ║15 |   |18 ║   |12 |6  |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+===+===+===+===+===+===+===+===+===+
|8  |3  |29                 |13 |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |20     |11 |15     |   |   |
+---+---+   +   +   +   +   +---+---+
|17     |       |   |       |8      |
+---+---+---+---+---+---+---+---+---+
