#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=62&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:43

+---+---+---+---+---+---+---+---+---+
|15 |11 |8          |25             |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║9  |24 |9      |3      |
+---+---+   +   +   +---+---+---+---+
|9  |6  |   ║   |       ║14 |4  |11 |
+   +   +===+===+===+===+   +   +   +
|   |   |24 ║11     |32 ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|8      |       |                   |
+---+---+   +---+---+   +---+---+---+
|9  |8  |   ║7      |   ║10 |17 |11 |
+   +   +===+===+===+===+   +   +   +
|   |   |11 ║5  |14     ║   |   |   |
+---+---+   +   +   +---+---+---+---+
|9  |15 |   ║   |   |10     |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |21         |16             |
+---+---+---+---+---+---+---+---+---+
