#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=93&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:50

+---+---+---+---+---+---+---+---+---+
|21 |26     ║11 |7  |20     |13 |45 |
+   +---+   +   +   +---+   +   +   +
|       |   ║   |   |5  ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|6      |   ║10 |26 |   ║11 |5  |   |
+===+===+   +   +   +===+   +   +   +
|8  |13 |   ║   |   |19 ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|   |   |15     |   |   ║15     |   |
+   +   +---+---+   +   +---+---+   +
|   |   |26 ║8  |   |   ║3  |7  |   |
+===+===+   +   +   +===+   +   +   +
|14     |   ║   |   |10 ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|12     |   ║10 |12 |   ║14 |13 |   |
+   +---+   +   +   +---+   +   +   +
|   |       ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
