#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=44&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:55

+---+---+---+---+---+---+---+---+---+
|13         ║10     |15     |11 |12 |
+---+---+---+---+---+---+---+   +   +
|11 |13 |17     |8  |10     |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |35 ║   |   |25 ║15 |9  |   |
+   +===+   +===+===+   +   +   +===+
|       |   ║27     |   ║   |   |22 |
+---+---+   +---+   +   +---+---+   +
|8      |       |   |       |       |
+---+---+   +---+   +   +---+---+   +
|22     |   ║       |   ║10 |3  |   |
+   +===+   +===+===+   +   +   +===+
|   |11 |   ║9  |16 |   ║   |   |18 |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |8      |15 |   |
+---+---+---+---+---+---+---+   +   +
|20         ║5      |7      |   |   |
+---+---+---+---+---+---+---+---+---+
