#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=51&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:29

+---+---+---+---+---+---+---+---+---+
|17     |13 ║10 |5  |10 ║13 |15     |
+---+   +   +   +   +   +   +   +---+
|21 |   |   ║   |   |   ║   |   |26 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║20         ║3      |   |
+   +===+===+===+===+===+===+===+   +
|   |18         |18 |14         |   |
+   +---+---+---+   +---+---+---+   +
|   |5      ║9  |   |14 ║5      |   |
+   +---+---+   +   +   +---+---+   +
|   |12 |9  ║   |   |   ║9  |13 |   |
+===+   +   +===+===+===+   +   +===+
|13 |   |   ║14         ║   |   |15 |
+   +---+---+---+---+---+---+---+   +
|       |10 ║31         ║15 |       |
+---+---+   +   +   +   +   +---+---+
|13     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
