#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=61&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:07

+---+---+---+---+---+---+---+---+---+
|26 |13 |9      |6  |6      |18     |
+   +   +---+---+   +---+---+---+   +
|   |   |14     |   |14 ║6  |13 |   |
+   +---+---+---+---+   +   +   +---+
|   |6  |9  ║15     |   ║   |   |32 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║33         ║           |
+   +---+---+---+   +---+   +   +---+
|   |34         |   |           |26 |
+---+   +   +---+   +---+---+---+   +
|           ║           ║14 |8  |   |
+   +===+===+===+===+===+   +   +   +
|   |11 |11 ║5  |5      ║   |   |   |
+---+   +   +   +---+---+---+---+   +
|12 |   |   ║   |12 |15     |5  |   |
+   +---+---+---+   +---+---+   +   +
|       |16     |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
