#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=40&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:33

+---+---+---+---+---+---+---+---+---+
|20 |7          |12 |19         |13 |
+   +---+---+---+   +---+---+   +   +
|   |13     ║11 |   |11     |   |   |
+   +---+---+   +---+---+---+---+---+
|   |19     ║   |14 |12 ║23 |12     |
+===+   +   +===+   +   +   +===+   +
|6  |       ║23 |   |   ║       |   |
+   +---+   +   +---+---+---+   +---+
|   |22 |   ║           ║25 |   |5  |
+---+   +---+---+---+   +   +---+   +
|10 |       ║17 |6  |   ║       |   |
+   +===+   +   +   +===+   +   +===+
|       |   ║   |   |10 ║       |18 |
+---+---+---+---+---+   +---+---+   +
|10 |30 |8      |6  |   ║10     |   |
+   +   +---+---+   +---+---+---+   +
|   |           |   |13         |   |
+---+---+---+---+---+---+---+---+---+
