#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=52&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:59

+---+---+---+---+---+---+---+---+---+
|16     |9      |19 |11     |10 |11 |
+---+   +---+---+   +---+---+   +   +
|20 |       ║10 |       ║12 |   |   |
+   +---+---+   +---+---+   +---+---+
|       |7  ║   |3      ║   |14 |12 |
+===+===+   +===+===+===+   +   +   +
|41     |   ║14     |15 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|           ║3      |   ║13         |
+   +   +---+---+---+   +---+---+---+
|       |7  ║13     |   ║17 |7  |10 |
+===+===+   +===+===+===+   +   +   +
|11     |   ║10 |10     ║   |   |   |
+   +---+---+   +---+---+   +---+---+
|   |19     ║   |14     ║   |11 |8  |
+---+   +---+---+   +---+---+   +   +
|       |14     |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
