#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=5&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:57

+---+---+---+---+---+---+---+---+---+
|8  |3      ║12     |13 ║19 |9  |24 |
+   +---+---+---+---+   +   +   +   +
|   |11     ║14     |   ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|14 |27 |15 ║8  |7  |       |7  |   |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |22     |   |   |
+---+   +---+---+---+---+   +---+---+
|       |27             ║   |7      |
+---+   +---+---+---+---+   +---+---+
|11 |   |7  ║13 |6  |       |12 |16 |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |18     |   |   |
+---+---+---+---+---+---+   +---+   +
|11 |17     ║5      |11 ║   |15 |   |
+   +---+---+---+---+   +   +   +   +
|   |8      ║8      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
