#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=62&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:34

+---+---+---+---+---+---+---+---+---+
|39 |14         |6  |12         |36 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+   +   +---+---+---+   +   +---+
|7  |       ║15         ║       |15 |
+   +===+===+===+===+===+===+===+   +
|   |11 |10 ║24         ║9  |17 |   |
+---+   +   +---+   +---+   +   +---+
|16 |   |   ║4  |   |9  ║   |   |9  |
+   +---+   +   +---+   +   +---+   +
|   |18 |   ║   |22 |   ║   |10 |   |
+===+   +===+===+   +===+===+   +===+
|       |15 ║           ║12 |       |
+---+---+   +---+---+---+   +---+---+
|6      |   ║19 |5  |16 ║   |7      |
+---+---+---+   +   +   +---+---+---+
|6      |       |   |       |16     |
+---+---+---+---+---+---+---+---+---+
