#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=81&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:14

+---+---+---+---+---+---+---+---+---+
|16     |9      |9  |37 ║24     |6  |
+---+---+---+---+   +   +---+   +   +
|7  |13 |7  ║4  |   |   ║15 |   |   |
+   +   +   +   +---+   +   +   +---+
|   |   |   ║   |10 |   ║   |       |
+   +===+===+===+   +   +===+===+===+
|   |11     ║20 |   |           |31 |
+---+---+---+   +---+---+---+---+   +
|18         ║           ║           |
+---+---+---+   +---+---+---+---+   +
|17 |12     ║   |15 |21         |   |
+   +===+===+===+   +   +===+===+===+
|   |7  |6  ║17 |   |   ║15 |22     |
+   +   +   +   +---+   +   +   +---+
|   |   |   ║   |8  |   ║   |   |8  |
+---+---+---+---+   +   +---+   +   +
|11     |9      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
