#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=63&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:00

+---+---+---+---+---+---+---+---+---+
|22     |10     |14 |9  ║10     |11 |
+---+   +---+---+   +   +---+---+   +
|19 |       ║10 |   |   ║7  |       |
+   +---+---+   +---+---+   +---+---+
|           ║   |19     ║   |17     |
+===+===+===+===+===+   +===+===+===+
|32 |17         |12 |   ║12 |23     |
+   +---+---+---+   +   +   +   +   +
|       |5  ║23 |   |   ║   |       |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |   |12         |   |
+===+===+===+   +===+===+===+===+===+
|11     |6  ║       |14 ║10         |
+---+---+   +---+---+   +---+---+   +
|17     |   ║3  |11 |   ║27     |   |
+   +---+---+   +   +---+---+   +---+
|   |11     ║   |   |11     |       |
+---+---+---+---+---+---+---+---+---+
