#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=32&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:50

+---+---+---+---+---+---+---+---+---+
|21 |7  |7      |9  |7  ║13 |11     |
+   +   +---+---+   +   +   +---+---+
|   |   |11 ║15 |   |   ║       |29 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |33 |11     |14 |   |
+===+===+===+===+   +===+===+   +   +
|34     |11     |   |4      |   |   |
+   +   +---+---+   +---+---+---+   +
|       |6      |       ║11     |   |
+   +   +---+---+   +---+---+---+   +
|       |9      |   |15     |10 |   |
+===+===+===+===+   +===+===+   +   +
|7  |22     ║8  |   |11     |   |   |
+   +---+   +   +---+---+---+---+   +
|   |13 |   ║   |6  |17 ║8      |   |
+   +   +---+---+   +   +   +---+---+
|   |   |9      |   |   ║   |16     |
+---+---+---+---+---+---+---+---+---+
