#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=91&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:04

+---+---+---+---+---+---+---+---+---+
|18     |12 ║11     |11 ║14 |25     |
+---+   +   +---+---+   +   +   +   +
|14 |   |   ║           ║   |       |
+   +   +---+---+---+---+---+   +---+
|   |   |9      |19 |8      |   |12 |
+===+===+===+===+   +===+===+===+   +
|9      |8  ║       |20 ║24     |   |
+---+---+   +---+---+   +---+   +   +
|17 |19 |   ║           ║4  |   |   |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |21     ║   |9      |
+   +===+===+===+   +===+===+===+===+
|   |19 |9      |   |13     |18 |11 |
+---+   +---+---+---+---+---+   +   +
|       |16 ║12         ║12 |   |   |
+   +   +   +   +---+---+   +   +---+
|       |   ║   |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
