#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=78&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:22

+---+---+---+---+---+---+---+---+---+
|19         ║12     |6      |15     |
+---+---+   +---+---+---+---+---+---+
|10     |   ║10     |10     |19     |
+---+---+---+---+---+---+---+---+   +
|12 |7      ║11 |11     ║17     |   |
+   +===+===+   +===+===+===+   +   +
|       |17 ║   |31     ║18 |   |   |
+---+---+   +---+---+   +   +---+---+
|12     |   ║7      |   ║           |
+---+---+   +---+---+   +   +---+---+
|20     |   ║6  |       ║   |16 |16 |
+   +===+===+   +===+===+===+   +   +
|   |10     ║   |15     ║       |   |
+---+---+---+---+---+---+---+---+   +
|8      |20 ║3      |13     |       |
+---+---+   +---+---+---+---+---+---+
|           ║11     |14     |9      |
+---+---+---+---+---+---+---+---+---+
