#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=97&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:02

+---+---+---+---+---+---+---+---+---+
|11 |25     ║18         ║31     |6  |
+   +   +   +---+---+---+   +   +   +
|   |       ║14         ║       |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |8      |18 |15     |   |18 |
+   +===+===+===+   +===+===+===+   +
|   |6      ║11 |   |9  ║10     |   |
+   +---+   +   +   +   +   +---+   +
|   |10 |   ║   |   |   ║   |8  |   |
+---+   +---+---+---+---+---+   +---+
|10 |   |24 ║11 |9  |8  ║15 |   |9  |
+   +===+   +   +   +   +   +===+   +
|   |11 |   ║   |   |   ║   |4  |   |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║6  |9  |10 ║   |   |12 |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
