#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=65&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:06

+---+---+---+---+---+---+---+---+---+
|11 |14     ║17 |14     ║18 |10     |
+   +---+---+   +---+   +   +---+---+
|   |10     ║   |17 |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |30         |   |15     |8      |
+===+   +   +===+   +===+===+===+===+
|13 |       ║       |8      |13     |
+   +---+   +---+---+---+---+   +---+
|   |15 |   ║17         ║34 |   |11 |
+---+   +---+---+---+---+   +---+   +
|       |7      |19     ║       |   |
+===+===+===+===+   +===+   +   +===+
|8      |10     |   |           |13 |
+---+---+---+---+   +---+---+---+   +
|26         ║10 |   |12 ║5      |   |
+---+---+   +   +---+   +---+---+   +
|3      |   ║       |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
