#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=6&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:26

+---+---+---+---+---+---+---+---+---+
|16     |7      |12 |11     |3      |
+---+---+---+---+   +---+---+---+---+
|32         ║3  |   |16 ║32         |
+---+   +   +   +---+   +   +   +---+
|19 |       ║   |14 |   ║       |29 |
+   +   +   +===+   +===+   +   +   +
|   |       ║23 |   |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |5  |17 ║           ║15 |7  |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║17 |   |9  ║   |   |   |
+===+===+   +   +===+   +   +===+===+
|15     |   ║   |9  |   ║   |7      |
+---+---+---+---+   +---+---+---+---+
|20     |13     |   |10     |25     |
+   +   +---+---+---+---+---+   +   +
|       |19                 |       |
+---+---+---+---+---+---+---+---+---+
