#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=82&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:14

+---+---+---+---+---+---+---+---+---+
|22     |15     |37 |15     |16     |
+---+   +---+   +   +   +---+   +---+
|8  |       ║   |   |   ║       |11 |
+   +---+---+---+   +---+---+---+   +
|   |13 |6  ║12 |   |15 ║16 |9  |   |
+===+   +   +   +   +   +   +   +===+
|11 |   |   ║   |   |   ║   |   |9  |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║12     |   |
+---+---+---+---+   +---+---+---+---+
|13 |19 |9      |   |6      |15 |6  |
+   +   +===+===+===+===+===+   +   +
|   |   |13     |29 |17     |   |   |
+---+   +---+---+   +---+---+   +---+
|18 |       ║           ║       |26 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
