#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=60&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:03

+---+---+---+---+---+---+---+---+---+
|22 |5      ║25     |12     |11     |
+   +---+---+   +   +---+---+---+---+
|           ║       |7  ║14 |6  |7  |
+---+---+---+   +---+   +   +   +   +
|12 |9      ║   |19 |   ║   |   |   |
+   +===+===+===+   +===+===+===+===+
|   |25 |17     |       ║32         |
+---+   +---+---+---+---+---+   +   +
|       |23                 |       |
+   +   +---+---+---+---+---+   +---+
|           ║22     |5      |   |6  |
+===+===+===+===+   +===+===+===+   +
|12 |13 |9  ║6  |   |27 ║7      |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |       ║25         |
+---+---+---+---+   +   +---+---+   +
|10     |6      |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
