#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=18&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:30

+---+---+---+---+---+---+---+---+---+
|13 |21 |8      |6  |11     |18 |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |17     |   |5      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |15 ║17         ║12 |   |   |
+===+   +   +===+===+===+   +   +===+
|18 |   |   ║13 |19 |20 ║   |   |22 |
+   +---+---+   +   +   +---+---+   +
|   |6      ║   |   |   ║11     |   |
+   +---+---+   +   +   +---+---+   +
|   |17 |10 ║   |   |   ║14 |8  |   |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|17         ║7  |14 |14 ║14         |
+---+---+---+   +   +   +---+---+---+
|10         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
