#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=57&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:06

+---+---+---+---+---+---+---+---+---+
|15     |9      |13 |5  ║14 |12     |
+---+---+---+---+   +   +   +---+   +
|22         ║7  |   |   ║   |9  |   |
+   +   +---+   +---+---+---+   +---+
|       |16 ║   |13 |19     |   |10 |
+===+===+   +===+   +===+   +===+   +
|16     |   ║38 |   |   ║       |   |
+---+   +   +   +---+   +---+---+   +
|6  |   |   ║           ║12 |19 |   |
+   +---+---+   +---+   +   +   +---+
|   |26     ║   |4  |   ║   |       |
+   +===+   +===+   +===+   +===+===+
|   |9  |       |   |16 ║   |29     |
+---+   +---+---+---+   +---+   +   +
|15 |   |13 ║9  |13 |   ║           |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |6      |10     |
+---+---+---+---+---+---+---+---+---+
