#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=14&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:34

+---+---+---+---+---+---+---+---+---+
|6  |14         |3      ║12 |14     |
+   +---+---+---+---+---+   +---+---+
|   |8  |17     |18 |31 ║   |   |3  |
+---+   +---+   +   +   +---+   +   +
|33 |   |21 ║   |   |           |   |
+   +===+   +===+   +===+===+===+===+
|   |24 |       |   |7      |12 |19 |
+   +   +---+---+---+---+---+   +   +
|   |           |10         |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |20 |15     |   |   |
+   +===+   +===+   +===+===+===+===+
|   |16 |   ║9  |   |23         |13 |
+---+   +---+   +   +   +---+   +   +
|6  |   |       |   |   ║8  |   |   |
+   +---+---+---+---+---+   +---+---+
|   |20         |4      ║   |13     |
+---+---+---+---+---+---+---+---+---+
