#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=11&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:39

+---+---+---+---+---+---+---+---+---+
|12 |19 |9      |3  |17 ║14         |
+   +   +---+---+   +   +---+---+---+
|   |   |14     |   |       |17 |26 |
+---+   +---+---+---+---+---+   +   +
|9  |       ║18         ║11 |   |   |
+   +===+===+===+===+   +   +   +   +
|   |19         |33 |   ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|19 |14 |16 ║           ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║26 |   |11         |13 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║           ║17     |   |
+   +   +---+---+---+---+---+   +---+
|   |   |7      |11 |14     |   |4  |
+---+---+---+   +   +---+---+   +   +
|20         ║   |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
