#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=84&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:43

+---+---+---+---+---+---+---+---+---+
|11         ║29         ║12         |
+---+---+---+---+   +---+---+---+---+
|9  |10     ║9  |   |6  ║4      |17 |
+   +---+---+   +---+   +---+---+   +
|   |21 |34 ║   |7  |   ║25 |8  |   |
+===+   +   +===+   +===+   +   +===+
|       |       |   |       |       |
+---+---+---+   +---+   +---+---+---+
|9  |3      ║   |7  |   ║11     |13 |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║14     |   |
+===+===+   +===+===+===+   +===+===+
|11 |20 |   ║12         ║   |25 |8  |
+   +   +---+---+---+---+---+   +   +
|   |           |39 |           |   |
+---+---+---+---+   +---+---+---+---+
|4      |                   |11     |
+---+---+---+---+---+---+---+---+---+
