#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=78&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:13

+---+---+---+---+---+---+---+---+---+
|7  |17 |11     |3  |11     |20 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║17 |   |11 ║12 |   |   |
+---+   +   +   +---+   +   +   +---+
|12 |   |   ║   |17 |   ║   |   |14 |
+   +===+   +===+   +===+   +===+   +
|   |16 |   ║19 |   |14 ║   |19 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║8  |17 |12 ║   |8  |   |
+===+   +===+   +   +   +===+   +===+
|16 |   |14 ║   |   |   ║20 |   |19 |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║26 |   |   ║   |3  |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
