#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=43&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:54

+---+---+---+---+---+---+---+---+---+
|9      |13 ║11     |5  ║16         |
+---+---+   +---+---+   +---+---+---+
|9      |   ║23     |   ║23     |12 |
+---+---+---+---+   +---+---+   +   +
|16 |13     ║7  |       ║8  |   |   |
+   +===+===+   +===+===+   +===+   +
|   |11     ║   |35     ║   |17 |   |
+   +   +---+---+   +   +   +   +---+
|   |   |17 ║           ║   |   |18 |
+---+   +   +   +   +---+---+   +   +
|17 |   |   ║       |17 ║       |   |
+   +===+   +===+===+   +===+===+   +
|   |19 |   ║12     |   ║8      |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║16 |       ║14 |7      |
+---+---+---+   +---+---+   +---+---+
|11         ║   |9      ║   |12     |
+---+---+---+---+---+---+---+---+---+
