#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=37&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:37

+---+---+---+---+---+---+---+---+---+
|9  |13 |9  ║22         ║10 |7  |16 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |19 ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |7  |       |13 |       |12 |   |
+===+   +===+===+   +===+===+   +===+
|28 |   |7  ║25 |   |23 ║7  |   |33 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |21 |   ║   |       |
+---+   +---+   +   +   +---+   +---+
|17 |       ║   |   |   ║       |8  |
+   +===+===+   +   +   +===+===+   +
|   |8  |       |   |       |12 |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |16     |   |19     |   |4  |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
