#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=14&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:35

+---+---+---+---+---+---+---+---+---+
|16 |12 |12     |13 |7      |8  |8  |
+   +   +---+---+   +---+---+   +   +
|   |       ║10 |   |9  ║       |   |
+---+---+---+   +---+   +---+---+---+
|14 |5  |7  ║   |10 |   ║9  |15 |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║19 |   |30 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|9  |17     ║   |   |   ║12     |17 |
+   +---+   +   +---+   +   +---+   +
|   |11 |   ║   |14 |   ║   |10 |   |
+===+   +===+   +   +   +===+   +===+
|       |22 ║   |   |   ║21 |       |
+---+---+   +---+   +---+   +---+---+
|5  |       ║20 |   |   ║       |6  |
+   +---+---+   +---+   +---+---+   +
|   |13     ║           ║13     |   |
+---+---+---+---+---+---+---+---+---+
