#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=64&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:55

+---+---+---+---+---+---+---+---+---+
|8      |24 ║12     |7  ║9      |8  |
+---+---+   +---+---+   +---+---+   +
|5  |       ║11     |   ║32     |   |
+   +---+---+---+---+---+---+   +---+
|   |8      ║9      |14 ║6  |   |11 |
+===+===+===+===+===+   +   +   +   +
|18     |16         |   ║   |   |   |
+   +---+---+---+---+---+   +   +---+
|   |29 |7  ║9          ║   |   |18 |
+---+   +   +---+---+---+---+---+   +
|9  |   |   ║12 |15         |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |8      ║9      |9  |
+---+   +---+---+---+---+---+---+   +
|13 |       ║12 |15     ║18     |   |
+   +---+---+   +---+---+   +---+---+
|   |8      ║   |7      ║   |9      |
+---+---+---+---+---+---+---+---+---+
