#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=51&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:48

+---+---+---+---+---+---+---+---+---+
|12     |9      |15 |10         |17 |
+---+   +---+---+   +---+---+---+   +
|13 |   |           |14     |10 |   |
+   +---+---+---+---+---+---+   +---+
|   |13 |14     |9  |9  ║6  |   |18 |
+===+   +===+===+   +   +   +===+   +
|3  |   |10     |   |   ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |37                         |11 |
+---+---+---+---+---+---+---+---+   +
|17     |10 ║13 |11 |15     |3  |   |
+   +===+   +   +   +===+===+   +===+
|   |3  |   ║   |   |12     |   |4  |
+---+   +---+---+---+---+---+---+   +
|13 |   |11     |20         |17 |   |
+   +---+---+---+   +---+---+   +---+
|   |18         |   |8      |       |
+---+---+---+---+---+---+---+---+---+
