#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=73&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:10

+---+---+---+---+---+---+---+---+---+
|12 |17 |15     |13 |13     |14 |15 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |11 |14     |   |20     |8  |   |
+===+   +===+   +===+   +===+   +===+
|27 |   |9  ║   |10 |   ║7  |   |22 |
+   +---+   +---+   +---+   +---+   +
|       |   ║8  |   |17 ║   |       |
+   +   +---+   +---+   +---+   +   +
|       |15 ║   |29 |   ║13 |       |
+===+===+   +===+   +===+   +===+===+
|8      |   ║11 |   |7  ║   |10     |
+---+---+---+   +   +   +---+---+---+
|29         ║   |   |   ║31         |
+   +   +   +---+   +---+   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
