#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=16&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:42

+---+---+---+---+---+---+---+---+---+
|16 |13     ║18         ║11     |22 |
+   +---+---+---+---+---+---+---+   +
|       |8      |17 |9      |       |
+---+   +---+---+   +---+---+   +---+
|12 |   |20     |   |12     |   |12 |
+   +===+   +   +===+   +   +===+   +
|   |4  |       |7  |       |7  |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |13     |   |9      |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |21         |8  |18         |   |
+===+===+===+===+   +===+===+===+===+
|13     |16 ║9  |   |9  ║28 |8      |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
