#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=57&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:51

+---+---+---+---+---+---+---+---+---+
|10     |14 ║33     |7      |9  |12 |
+---+---+   +   +   +---+---+   +   +
|17     |   ║       |9  ║13 |   |   |
+---+   +   +   +   +   +   +---+---+
|20 |   |   ║       |   ║   |7  |12 |
+   +===+===+===+===+===+===+   +   +
|   |6      ║23     |15 ║10 |   |   |
+   +---+---+---+   +   +   +---+---+
|       |16 ║7  |   |   ║   |19     |
+---+---+   +   +   +---+---+---+   +
|8  |10 |   ║   |       ║12     |   |
+   +   +===+===+===+===+===+===+   +
|   |   |3  ║7  |33     ║10 |19 |   |
+---+---+   +   +   +   +   +   +---+
|11 |12 |   ║   |       ║   |       |
+   +   +---+---+   +   +   +---+---+
|   |   |13     |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
