#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=76&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:51

+---+---+---+---+---+---+---+---+---+
|18     |11 ║13 |3      ║29         |
+---+   +   +   +---+---+   +   +   +
|5  |   |   ║   |7  |17 ║           |
+   +---+---+---+   +   +---+---+---+
|   |17         |   |   ║9  |10     |
+===+===+===+   +===+===+   +===+===+
|21     |8  ║   |41     ║   |27 |9  |
+---+   +   +---+   +   +---+   +   +
|15 |   |   ║           ║6  |   |   |
+   +   +---+   +   +---+   +   +---+
|   |   |6  ║       |18 ║   |       |
+===+===+   +===+===+   +===+===+===+
|17     |   ║13 |9  |           |8  |
+---+---+---+   +   +---+---+---+   +
|23         ║   |   |9  ║10 |18 |   |
+   +   +   +---+---+   +   +   +---+
|           ║8      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
