#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=82&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:36

+---+---+---+---+---+---+---+---+---+
|13     |11     |10 |14     |9      |
+---+   +---+---+   +---+---+   +---+
|18 |   |38     |   |       |   |12 |
+   +---+---+   +---+   +---+---+   +
|       |4  ║           ║10 |       |
+===+===+   +===+===+===+   +===+===+
|6  |22 |   ║6  |23 |16 ║   |17 |9  |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|19             |   |22             |
+===+===+===+   +   +   +===+===+===+
|18 |13     ║   |   |   ║20     |16 |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║44         ║   |6  |   |
+   +   +---+   +   +   +---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
