#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=61&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:59

+---+---+---+---+---+---+---+---+---+
|22             |5  |11     |10     |
+---+---+---+---+   +---+---+---+---+
|17         ║21 |   |11 ║15 |12     |
+---+---+---+   +---+   +   +---+---+
|14     |       |13 |   ║       |3  |
+===+   +   +   +   +===+===+===+   +
|21 |   |       |   |17     |39 |   |
+   +---+---+---+---+---+---+   +---+
|               |                   |
+   +---+---+---+---+---+---+   +---+
|   |13 |33     |6  |8      |   |10 |
+===+   +   +   +   +===+===+===+   +
|       |       |   |8  ║16     |   |
+---+---+---+   +---+   +   +---+---+
|13         ║   |15 |   ║   |14     |
+---+---+---+---+   +---+---+---+---+
|26             |   |3      |9      |
+---+---+---+---+---+---+---+---+---+
