#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=34&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:50

+---+---+---+---+---+---+---+---+---+
|15     |19 ║16         ║9  |11     |
+---+---+   +---+---+   +   +---+---+
|5  |       ║20     |   ║       |10 |
+   +   +---+---+   +   +---+---+   +
|   |   |23     |   |   ║13 |35 |   |
+===+===+===+   +===+===+   +   +===+
|41     |20 ║   |18 |15 ║   |       |
+   +   +   +---+   +   +---+   +   +
|       |       |   |       |       |
+   +   +---+   +   +---+   +   +   +
|       |3  ║   |   |21 ║   |       |
+===+   +   +===+===+   +===+===+===+
|7  |   |   ║20 |16 |       |20 |10 |
+   +---+---+   +   +---+---+   +   +
|   |16     ║   |       ║       |   |
+---+---+   +   +---+---+   +---+---+
|12     |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
