#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=87&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:47

+---+---+---+---+---+---+---+---+---+
|10 |19     ║15 |13 |8  ║12     |7  |
+   +---+   +   +   +   +   +---+   +
|   |14 |   ║   |   |   ║   |14 |   |
+---+   +---+---+---+---+---+   +---+
|20 |   |11     |34 |13     |   |26 |
+   +   +===+===+   +===+===+   +   +
|   |   |9      |   |3      |   |   |
+   +---+---+---+   +---+---+---+   +
|       |6  ║           ║13 |       |
+---+---+   +   +---+   +   +---+---+
|11     |   ║   |20 |   ║   |15     |
+===+===+   +===+   +===+   +===+===+
|14     |   ║7  |   |14 ║   |9      |
+---+---+---+   +   +   +---+---+---+
|6  |9  |13 ║   |   |   ║11 |11 |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
