#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=40&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:53

+---+---+---+---+---+---+---+---+---+
|42         ║10     |17 ║13     |9  |
+   +   +   +---+---+   +---+   +   +
|           ║16     |   ║8  |   |   |
+   +   +---+---+   +---+   +---+---+
|       |11 ║7  |       ║   |9  |22 |
+===+===+   +   +===+===+===+   +   +
|24     |   ║   |16 |13     |   |   |
+---+   +---+---+   +   +---+---+   +
|16 |       ║15 |   |   ║16     |   |
+   +---+---+   +   +---+---+   +---+
|   |3  |       |   |12 ║11 |       |
+   +   +===+===+===+   +   +===+===+
|   |   |9  ║22     |   ║   |38     |
+---+---+   +---+   +---+---+   +   +
|10 |18 |   ║8  |       ║           |
+   +   +---+   +---+---+   +   +   +
|   |       ║   |10     ║           |
+---+---+---+---+---+---+---+---+---+
