#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=100&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:27

+---+---+---+---+---+---+---+---+---+
|23 |28     ║9      |4  ║20         |
+   +---+   +---+---+   +---+---+   +
|       |       |14 |   ║6      |   |
+   +   +---+---+   +---+---+---+---+
|       |11 ║6  |   |21         |16 |
+===+===+   +   +===+===+===+===+   +
|8      |   ║   |25 |15         |   |
+---+---+---+---+   +---+---+---+   +
|13 |3      ║           ║14     |   |
+   +---+---+---+   +---+---+---+---+
|   |24         |   |7  ║5  |4      |
+   +===+===+===+===+   +   +===+===+
|   |17         |8  |   ║   |29     |
+---+---+---+---+   +---+---+   +   +
|22 |10     ║10 |   |23     |       |
+   +---+---+   +---+---+   +---+   +
|           ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
