#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=25&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:47

+---+---+---+---+---+---+---+---+---+
|6  |10     ║14     |12 ║19 |9  |11 |
+   +---+   +---+---+   +   +   +   +
|   |20 |   ║11     |   ║   |   |   |
+---+   +---+---+   +---+   +---+---+
|25 |       ║14 |   |18 ║   |11 |6  |
+   +===+===+   +===+   +===+   +   +
|   |18 |22 ║   |       ║32 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |       |                   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║4  |12     ║   |12 |15 |
+   +===+===+   +===+   +===+   +   +
|   |6      ║   |16 |   ║15 |   |   |
+---+   +---+---+   +---+   +---+---+
|14 |   |18 ║       |9  ║   |10 |6  |
+   +---+   +---+---+   +   +   +   +
|   |       ║10     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
