#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=83&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:44

+---+---+---+---+---+---+---+---+---+
|15 |26     ║14 |19         |9      |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |22             |
+---+   +   +---+---+---+---+---+---+
|9  |       ║18         ║5  |8      |
+   +===+===+===+===+   +   +===+===+
|   |22         |22 |   ║   |30     |
+---+---+---+   +   +---+---+   +   +
|18         ║   |   |18 ║           |
+   +   +---+---+   +   +---+---+---+
|       |8  ║15 |   |           |13 |
+===+===+   +   +===+===+===+===+   +
|15     |   ║           ║29     |   |
+---+---+---+---+---+---+   +   +---+
|19             |11     ║       |10 |
+---+---+---+---+---+   +   +   +   +
|7      |23         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
