#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=28&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:37

+---+---+---+---+---+---+---+---+---+
|4      |12     |10 |14     |16 |29 |
+---+---+---+---+   +---+---+   +   +
|16             |   |21     |   |   |
+---+---+---+---+---+---+   +---+   +
|13 |14     ║16     |18 ║   |3  |   |
+   +===+===+===+===+   +   +   +   +
|       |11     |10 |   ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|34 |28     ║17 |   |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|   |12 |   ║   |   |5      |15     |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |6      ║13     |   |
+   +---+   +---+---+---+---+---+---+
|   |7  |       |13 |21             |
+   +   +---+---+   +---+---+---+---+
|   |   |3      |   |15     |9      |
+---+---+---+---+---+---+---+---+---+
