#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=60&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:58

+---+---+---+---+---+---+---+---+---+
|16 |12     ║28         ║10     |24 |
+   +---+---+   +   +   +---+---+   +
|   |13 |9  ║           ║4  |15 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║20 |17 |9  ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |12 |       |   |       |11 |   |
+---+   +---+---+   +---+---+   +---+
|       |9  ║11 |   |10 ║14 |       |
+---+---+   +   +---+   +   +---+---+
|16 |10 |   ║   |11 |   ║   |19 |10 |
+   +   +===+===+   +===+===+   +   +
|   |       ║3  |   |10 ║       |   |
+---+---+---+   +---+   +---+---+---+
|11     |13 ║   |29 |   ║9  |5      |
+---+---+   +---+   +---+   +---+---+
|7      |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
