#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=14&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:35

+---+---+---+---+---+---+---+---+---+
|34 |7  |25             ║15     |22 |
+   +   +---+---+---+---+---+   +   +
|   |   |7          |33 ║9  |   |   |
+   +---+---+---+---+   +   +---+   +
|       |8      |31 |   ║       |   |
+===+   +===+===+   +   +===+===+   +
|10 |   |12     |   |           |   |
+   +---+---+---+   +---+---+---+---+
|   |14         |           |10     |
+   +---+---+---+   +---+---+---+---+
|   |24 |15     |   |22         |21 |
+===+   +===+===+   +   +===+===+   +
|       |3      |   |   ║12     |   |
+   +---+---+---+---+   +   +---+   +
|   |14 |22         |   ║   |18 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |17             ║       |   |
+---+---+---+---+---+---+---+---+---+
