#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=59&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:52

+---+---+---+---+---+---+---+---+---+
|17 |8      ║14 |9  |12         |16 |
+   +---+---+   +   +---+---+---+   +
|       |13 ║   |   |15 ║16     |   |
+---+   +   +   +---+   +---+   +---+
|13 |   |   ║   |       ║7  |   |9  |
+   +===+===+===+===+===+   +===+   +
|   |29 |10     |17 |24 ║   |       |
+---+   +---+---+   +   +---+---+---+
|       |12     |   |               |
+---+   +---+---+   +   +---+---+---+
|5  |   |3      |   |   ║12 |17     |
+   +===+===+===+===+===+   +===+   +
|   |21 |16 ║12 |22     ║   |13 |   |
+---+   +   +   +---+   +---+   +---+
|       |   ║   |5  |   ║       |9  |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |   |22         |   |
+---+---+---+---+---+---+---+---+---+
