#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=87&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:54

+---+---+---+---+---+---+---+---+---+
|10     |9      |21 |22     |16     |
+---+---+---+---+   +---+   +   +   +
|12 |15     ║15 |       ║   |       |
+   +   +   +   +---+   +   +---+---+
|   |       ║   |13 |   ║   |5  |17 |
+===+===+===+===+   +===+===+   +   +
|17         ║27 |   |8      |   |   |
+---+---+   +   +---+---+---+---+---+
|9      |   ║           ║16 |10     |
+---+---+---+---+---+   +   +---+---+
|8  |7  |14     |13 |   ║           |
+   +   +===+===+   +===+===+===+===+
|   |   |24 ║14 |   |9  ║26     |11 |
+---+---+   +   +---+   +   +   +   +
|24     |   ║       |   ║       |   |
+   +   +   +---+   +---+---+---+---+
|       |       |   |8      |5      |
+---+---+---+---+---+---+---+---+---+
