#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=6&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:59

+---+---+---+---+---+---+---+---+---+
|11 |10     ║16         ║42         |
+   +---+---+---+---+   +   +   +   +
|   |19 |13 ║12 |15 |   ║           |
+---+   +   +   +   +---+   +   +---+
|       |   ║   |   |7  ║       |20 |
+===+===+   +===+===+   +===+===+   +
|18     |   ║7      |   ║13 |11 |   |
+---+   +---+---+---+---+   +   +   +
|10 |   |12 ║13         ║   |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║12 |12     ║21 |       |
+   +===+===+   +===+===+   +===+===+
|   |42     ║   |8  |16 ║   |15     |
+---+   +   +---+   +   +   +   +---+
|           ║17 |   |   ║   |   |5  |
+   +   +   +   +---+---+---+---+   +
|           ║           ║8      |   |
+---+---+---+---+---+---+---+---+---+
