#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=21&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:41

+---+---+---+---+---+---+---+---+---+
|12 |31             |16     |5      |
+   +---+   +   +---+---+---+---+---+
|   |15 |       |3      ║14 |8      |
+---+   +---+---+---+---+   +---+---+
|3  |   |34     |7  |15 ║   |15 |9  |
+   +===+===+   +   +   +===+   +   +
|   |36     ║   |   |   ║14 |   |   |
+---+   +   +   +---+---+   +---+---+
|           ║   |12     ║   |9      |
+---+   +   +   +---+---+   +---+---+
|10 |       ║   |7  |11 ║   |15 |9  |
+   +===+===+   +   +   +===+   +   +
|   |11 |       |   |   ║6  |   |   |
+---+   +---+---+---+---+   +---+---+
|14 |   |27     |12     ║   |9      |
+   +---+   +   +---+---+---+---+---+
|   |               |5      |11     |
+---+---+---+---+---+---+---+---+---+
