#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=33&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:20

+---+---+---+---+---+---+---+---+---+
|16 |11 |15     |24 |11         |4  |
+   +   +---+---+   +---+---+---+   +
|   |   |5  ║11 |   |17         |   |
+---+   +   +   +   +---+---+   +---+
|11 |   |   ║   |       ║8  |   |14 |
+   +===+===+===+===+===+   +===+   +
|   |26             |14 ║   |30 |   |
+---+---+---+---+---+   +---+   +---+
|17                 |   ║           |
+---+---+---+---+---+   +---+   +---+
|11 |19             |   ║7  |   |15 |
+   +===+===+===+===+===+   +===+   +
|   |24 |10 ║5  |19     ║   |24 |   |
+---+   +   +   +   +---+---+   +---+
|3  |   |   ║   |   |           |6  |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |19         |   |
+---+---+---+---+---+---+---+---+---+
