#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=33&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:30

+---+---+---+---+---+---+---+---+---+
|15 |7      ║23         ║9      |13 |
+   +---+---+---+   +---+---+---+   +
|   |11 |12 ║10 |   |11 ║14 |9  |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |3  |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|9  |11 |8      |   |8      |16 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |11 |9      |   |   |
+---+---+---+---+   +---+---+---+---+
|9  |16         |   |13         |18 |
+   +===+===+===+===+===+===+===+   +
|       |9  ║10 |25 |10 ║11 |       |
+---+---+   +   +   +   +   +---+---+
|28     |   ║   |   |   ║   |24     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
