#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=62&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:05

+---+---+---+---+---+---+---+---+---+
|10 |24 |9      |19 |12     |13     |
+   +   +---+---+   +---+---+---+   +
|   |   |10 ║16 |       ║12     |   |
+---+   +   +   +---+   +---+---+---+
|8  |   |   ║   |3  |   ║8      |9  |
+   +   +===+===+   +===+===+===+   +
|   |   |17 ║41 |   |   ║14 |12 |   |
+---+---+   +   +---+   +   +   +---+
|13     |   ║           ║   |       |
+---+   +   +   +---+   +   +---+---+
|11 |   |   ║   |8  |   ║   |17 |17 |
+   +===+===+===+   +===+===+   +   +
|   |7      ║21 |   |14 ║8  |   |   |
+---+---+---+   +---+   +   +   +---+
|19 |6      ║       |   ║   |   |11 |
+   +---+---+---+   +---+---+   +   +
|       |9      |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
