#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=26&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:58

+---+---+---+---+---+---+---+---+---+
|13 |13     ║18 |17 |14         |8  |
+   +---+---+   +   +---+---+---+   +
|   |7  |       |       ║26 |9  |   |
+---+   +---+---+---+---+   +   +---+
|7  |   |7      |15     ║   |   |16 |
+   +===+===+===+===+   +   +===+   +
|   |7  |14     |24 |   ║   |       |
+   +   +---+---+   +---+   +---+---+
|   |   |22 ║           ║   |8  |13 |
+---+---+   +---+   +---+---+   +   +
|23     |   ║7  |   |11     |   |   |
+   +===+   +   +===+===+===+===+   +
|   |14 |   ║       |12     |11 |   |
+---+   +   +---+---+---+---+   +---+
|10 |   |   ║17     |14     |   |11 |
+   +---+---+---+   +   +---+---+   +
|   |6          |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
