#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=78&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:33

+---+---+---+---+---+---+---+---+---+
|10     |17         |25         |10 |
+---+---+---+---+---+---+   +   +   +
|3  |15 |16     |12 |11 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║13 |   |   ║5      |15 |
+===+===+===+   +===+   +===+===+   +
|29     |4  ║   |25 |   ║7      |   |
+   +   +   +---+   +---+---+---+---+
|       |   ║           ║11 |19     |
+---+---+---+---+   +---+   +   +   +
|15 |6      ║6  |   |13 ║   |       |
+   +===+===+   +===+   +===+===+===+
|   |9      ║   |12 |   ║20     |10 |
+---+---+---+   +   +---+---+   +   +
|12 |21     ║   |   |9      |   |   |
+   +   +   +---+---+---+---+---+---+
|   |           |18         |7      |
+---+---+---+---+---+---+---+---+---+
