#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=68&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:47

+---+---+---+---+---+---+---+---+---+
|10 |15     ║5      |12 ║6  |36     |
+   +---+---+---+---+   +   +   +   +
|   |10 |13         |   ║   |       |
+---+   +---+---+---+---+---+   +   +
|10 |   |15 ║11     |12     |       |
+   +===+   +===+===+===+===+===+===+
|       |       |15     ║6      |14 |
+---+---+---+---+---+---+---+---+   +
|38                             |   |
+---+---+---+---+---+---+---+---+   +
|14     |11     |11     ║17     |   |
+   +===+   +===+===+===+===+===+===+
|   |11 |   ║16     |7      |24     |
+---+   +---+---+---+---+---+   +   +
|13 |   |13         |7  ║16 |       |
+   +---+---+---+---+   +   +   +   +
|   |9      ║8      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
