#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=70&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:43

+---+---+---+---+---+---+---+---+---+
|16     |15     |18             |21 |
+---+---+---+   +---+---+---+   +   +
|7      |11 ║   |11 |14 ║4  |   |   |
+---+---+   +---+   +   +   +---+   +
|10 |9  |   ║10 |   |   ║   |16 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |24 |15     |   |   |
+---+---+---+---+   +---+---+---+   +
|25 |9      ║           ║9      |   |
+   +---+---+---+   +---+---+---+---+
|   |9  |16     |   |6  ║13 |13 |17 |
+   +   +===+===+===+   +   +   +   +
|   |   |10 ║8  |8  |   ║   |   |   |
+   +---+   +   +   +---+   +---+---+
|   |27 |   ║   |   |20 ║   |5      |
+   +   +---+---+---+   +---+---+---+
|   |               |       |9      |
+---+---+---+---+---+---+---+---+---+
