#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=70&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:05

+---+---+---+---+---+---+---+---+---+
|14 |9          |15     ║16 |21     |
+   +---+---+---+---+---+   +---+   +
|       |8  ║14     |9  ║       |   |
+---+---+   +---+---+   +---+   +---+
|14 |16 |   ║11     |   ║9  |       |
+   +   +===+===+   +===+   +===+===+
|   |   |9      |   |37 ║   |17     |
+---+---+---+---+---+   +---+   +   +
|14     |                   |       |
+   +   +---+   +---+---+---+---+---+
|       |11 ║   |24 |7      |17 |11 |
+===+===+   +===+   +===+===+   +   +
|27     |   ║9  |       ║11 |   |   |
+---+   +---+   +---+---+   +---+---+
|14 |       ║   |9      ║   |11     |
+   +---+   +---+---+---+---+---+   +
|       |   ║10     |11         |   |
+---+---+---+---+---+---+---+---+---+
