#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=76&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:12

+---+---+---+---+---+---+---+---+---+
|16 |13     ║14     |16 ║3      |17 |
+   +---+   +---+---+   +---+---+   +
|       |   ║10     |   ║13 |       |
+---+---+---+---+   +---+   +---+---+
|11 |14 |20     |       ║   |10 |9  |
+   +   +   +   +===+===+===+   +   +
|   |   |       |35     ║17 |   |   |
+---+---+---+---+   +   +   +---+---+
|22         ║           ║           |
+---+---+   +   +   +---+---+---+---+
|10 |3  |   ║       |13     |11 |14 |
+   +   +===+===+===+   +   +   +   +
|   |   |13 ║23     |       |   |   |
+---+---+   +---+   +---+---+---+---+
|18     |   ║9  |       ║21 |14     |
+   +---+---+   +---+---+   +---+   +
|   |9      ║   |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
