#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=54&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:01

+---+---+---+---+---+---+---+---+---+
|6      |27 ║11 |9  |7      |16     |
+---+   +   +   +   +---+---+---+---+
|20 |   |   ║   |   |15     |10     |
+   +---+   +   +---+---+---+---+---+
|   |11 |   ║   |10 |13 ║10     |25 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║16 |   |   ║34 |   |   |
+---+---+---+   +---+---+   +---+   +
|5      |       |               |   |
+---+---+---+   +---+---+   +---+   +
|14 |15 |16 ║   |12 |5  ║   |17 |   |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║20 |   |   ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |19 |   ║   |6  |14     |8      |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |4      |10     |
+---+---+---+---+---+---+---+---+---+
