#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=92&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:19

+---+---+---+---+---+---+---+---+---+
|15     |19 ║15         ║20 |6      |
+---+---+   +---+---+   +   +---+---+
|9  |       ║20 |22 |   ║       |9  |
+   +   +---+   +   +---+---+---+   +
|   |   |       |       ║13     |   |
+===+===+   +   +===+   +===+===+   +
|17     |       |18 |   ║9      |   |
+---+---+---+---+   +---+---+---+---+
|17             |   |19             |
+---+---+---+---+   +---+---+---+---+
|6      |32     |   |24 ║10     |14 |
+===+===+   +   +===+   +===+===+   +
|7  |18 |       |       ║7      |   |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |17 ║18     |   |
+---+---+   +---+---+   +   +---+---+
|12     |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
