#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=24&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:16

+---+---+---+---+---+---+---+---+---+
|9  |9  |17     |13 |7      |22     |
+   +   +---+---+   +---+---+   +   +
|   |   |4      |   |6  ║6  |       |
+---+---+---+---+---+   +   +---+---+
|21     |16 ║16     |   ║   |17     |
+   +   +   +   +   +===+===+===+   +
|       |   ║       |31 ║22     |   |
+---+---+---+---+---+   +   +   +---+
|20         ║           ║           |
+---+   +   +   +---+---+---+---+---+
|21 |       ║   |15     ║13 |23     |
+   +===+===+===+   +   +   +   +   +
|       |8  ║7  |       ║   |       |
+---+---+   +   +---+---+---+---+---+
|16     |   ║   |16 |13     |7  |9  |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
