#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=16&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:38

+---+---+---+---+---+---+---+---+---+
|8      |16 ║7      |12     |27     |
+---+---+   +---+---+---+   +   +   +
|3      |   ║9      |22 ║   |       |
+---+---+---+---+---+   +---+---+---+
|10 |15 |9  ║11 |29 |   ║12     |3  |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |       |32 |   |
+---+---+---+---+   +---+---+   +---+
|22             |   |               |
+---+---+---+---+   +---+---+   +---+
|4  |11 |7  ║7  |   |18     |   |15 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║9      |   |
+---+---+---+---+---+   +---+---+---+
|14     |5  ║9      |   ║16 |14     |
+---+---+   +---+---+---+   +   +   +
|12     |   ║17     |       |       |
+---+---+---+---+---+---+---+---+---+
