#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=15&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:42

+---+---+---+---+---+---+---+---+---+
|10 |28                     |10     |
+   +---+---+---+---+---+---+---+---+
|   |17     ║6      |12 ║16     |13 |
+   +---+---+---+---+   +---+   +   +
|   |7  |4  ║13 |12 |       |   |   |
+===+   +   +   +   +===+===+===+===+
|16 |   |   ║   |   |15     |30     |
+   +---+---+---+---+---+---+   +   +
|   |34                 ║           |
+   +---+---+---+---+---+---+   +   +
|   |7  |9  ║14 |9  |11     |       |
+===+   +   +   +   +===+===+===+===+
|19 |   |   ║   |   |16     |12 |3  |
+   +---+---+---+---+   +---+   +   +
|   |10     ║11     |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |26                     |15     |
+---+---+---+---+---+---+---+---+---+
