#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=28&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:27

+---+---+---+---+---+---+---+---+---+
|19     |19         |7      |9  |16 |
+---+   +---+---+---+---+---+   +   +
|14 |   |7  ║4  |9  |15     |   |   |
+   +---+   +   +   +---+---+---+   +
|   |12 |   ║   |   |14 ║8  |6  |   |
+   +   +===+===+===+   +   +   +   +
|   |   |24         |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |35                         |25 |
+---+---+---+---+---+---+---+---+   +
|24 |7  |10 ║10 |16         |12 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |7  |15 ║10 |   |   |
+   +---+---+---+   +   +   +---+   +
|   |9  |9      |   |   ║   |13 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10     |10         |       |
+---+---+---+---+---+---+---+---+---+
