#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=66&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:12

+---+---+---+---+---+---+---+---+---+
|15 |10 |9      |3      ║11     |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║14     |15 ║15 |       |
+---+---+   +---+---+   +   +---+---+
|9  |9  |   ║12 |5  |   ║   |16 |10 |
+   +   +===+   +   +===+   +   +   +
|   |   |7  ║   |   |30 ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|7      |   ║           ║9  |11     |
+---+---+---+   +---+---+   +---+---+
|15 |11 |22 ║   |9  |4  ║   |14 |9  |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║3  |   |   ║11 |   |   |
+---+---+   +   +---+---+   +---+---+
|12     |   ║   |13     ║   |6  |10 |
+   +---+---+---+---+---+---+   +   +
|   |9      ║17     |7      |   |   |
+---+---+---+---+---+---+---+---+---+
