#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=8&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:37

+---+---+---+---+---+---+---+---+---+
|23 |10     ║31         ║16     |20 |
+   +---+   +   +   +   +   +---+   +
|   |15 |   ║           ║   |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |10 |3      |   |   |
+===+   +===+===+   +===+===+   +===+
|20 |   |10 ║20 |   |   ║12 |   |24 |
+   +---+   +   +---+   +   +---+   +
|   |9  |   ║           ║   |15 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |17 ║10 |10 |16 ║4  |   |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |15     ║17         ║15     |   |
+---+---+---+---+   +---+---+---+---+
|19             |   |19             |
+---+---+---+---+---+---+---+---+---+
