#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=36&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:43

+---+---+---+---+---+---+---+---+---+
|17     |15 ║21         ║19 |18     |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║12         ║   |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |16 |       |   |       |8  |   |
+===+   +===+===+===+===+===+   +===+
|9  |   |7      |7  |13     |   |6  |
+   +---+---+---+   +---+---+---+   +
|   |5      ║11 |   |8  ║17     |   |
+---+---+---+   +---+   +---+---+---+
|10     |20 ║   |31 |   ║15 |5      |
+===+===+   +===+   +===+   +===+===+
|13 |8  |       |   |       |6  |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║           ║21 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║17         ║           |
+---+---+---+---+---+---+---+---+---+
