#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=53&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:30

+---+---+---+---+---+---+---+---+---+
|3  |14     ║20         ║11     |13 |
+   +---+   +---+---+---+   +---+   +
|   |16 |   ║18         ║   |9  |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |5      |   |9      |   |11 |
+   +===+===+===+===+===+===+===+   +
|   |17 |11     |16 |10     |18 |   |
+---+   +---+---+   +---+---+   +---+
|11 |           |   |           |7  |
+   +---+---+---+---+---+---+---+   +
|   |20         |4  |17         |   |
+===+===+===+===+   +===+===+===+===+
|12         ║13 |   |8  ║14         |
+---+---+---+   +---+   +---+---+---+
|20 |12     ║   |31 |   ║5      |17 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
