#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=11&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:19

+---+---+---+---+---+---+---+---+---+
|9  |24 |7  ║13 |4      ║13         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |24             |11 |
+---+   +---+---+---+---+---+---+   +
|10 |   |12 ║23     |3  ║7  |26 |   |
+   +   +   +===+   +   +   +   +===+
|   |   |   ║17 |   |   ║   |   |20 |
+---+---+---+   +---+---+---+   +   +
|11         ║   |12         |   |   |
+---+---+---+   +---+---+---+   +   +
|10 |15 |10 ║   |11 |17 ║10 |   |   |
+   +   +   +===+   +   +   +   +===+
|   |   |   ║       |   ║   |   |3  |
+---+   +---+---+---+---+---+---+   +
|14 |   |13 ║3  |23             |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |14     ║16         |
+---+---+---+---+---+---+---+---+---+
