#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=50&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:52

+---+---+---+---+---+---+---+---+---+
|15     |13     |7      ║9      |16 |
+---+   +---+   +---+---+---+---+   +
|10 |   |11 ║   |22 |6      |15 |   |
+   +---+   +---+   +---+---+   +---+
|   |9  |   ║       |18 ║       |9  |
+===+   +===+===+===+   +===+===+   +
|12 |   |12 ║17     |   ║21 |       |
+   +---+   +---+   +   +   +---+---+
|       |   ║24 |   |   ║   |15     |
+---+---+   +   +   +---+   +---+   +
|18     |   ║   |       ║   |5  |   |
+   +===+===+   +===+===+===+   +===+
|   |15     ║   |9      ║9  |   |10 |
+---+   +---+---+   +---+   +---+   +
|9  |   |9      |   |20 ║   |21 |   |
+   +---+---+---+---+   +---+   +---+
|   |13     ║6      |       |       |
+---+---+---+---+---+---+---+---+---+
