#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=85&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:26

+---+---+---+---+---+---+---+---+---+
|19 |22     ║17 |9      ║14         |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |37 |10     |10 |   |
+---+---+   +   +   +---+---+   +---+
|6  |4  |   ║   |   |9  ║23 |   |14 |
+   +   +===+===+   +   +   +===+   +
|   |   |9      |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|19             |   |18             |
+---+---+---+---+   +---+---+---+---+
|7  |6  |17     |   |8  ║9      |16 |
+   +   +===+===+   +   +   +===+   +
|   |   |20 ║16 |   |   ║   |13 |   |
+---+---+   +   +   +---+---+   +---+
|18     |   ║   |   |9      |   |10 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |16     ║           |
+---+---+---+---+---+---+---+---+---+
