#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=34&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:21

+---+---+---+---+---+---+---+---+---+
|8  |24     ║22 |10 |12 ║10     |20 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|23 |27 |4  ║   |4  |   ║14 |31 |10 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║17 |   |15 ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |10 |   ║       |   |
+---+   +   +   +   +   +   +   +---+
|5  |       ║   |   |   ║       |11 |
+   +===+===+===+===+===+===+===+   +
|   |17     ║30         ║9      |   |
+---+---+---+   +   +   +---+---+---+
|15 |8      ║           ║9      |12 |
+   +---+---+---+---+---+---+---+   +
|       |28                 |       |
+---+---+---+---+---+---+---+---+---+
