#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=75&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:08

+---+---+---+---+---+---+---+---+---+
|12     |21         |10 ║20         |
+---+---+---+---+   +   +---+---+   +
|11 |9  |8  ║13 |   |   ║8      |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |9  |5  ║22     |26 |
+===+===+===+===+   +   +===+   +   +
|12         ║26 |   |   ║16 |   |   |
+---+---+---+   +---+---+   +---+   +
|18         ║       |       |       |
+---+---+---+   +---+---+   +---+   +
|15         ║   |9  |8  ║   |14 |   |
+===+===+===+===+   +   +===+   +   +
|4  |14 |11 ║9  |   |   ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |16 |17 ║15     |19 |
+---+---+---+---+   +   +---+---+   +
|8      |           |   ║           |
+---+---+---+---+---+---+---+---+---+
