#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=94&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:10

+---+---+---+---+---+---+---+---+---+
|29     |4  ║13 |15     ║9  |14 |10 |
+   +   +   +   +---+---+   +   +   +
|       |   ║       |5  ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |12     ║12     |   ║10     |14 |
+===+===+===+===+===+===+===+===+   +
|12 |18 |15 ║6  |21 |14     |       |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |20             |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |6      |19     |
+===+===+===+===+===+===+===+===+   +
|19 |11     ║11     |5  ║11     |   |
+   +---+---+---+---+   +---+---+---+
|       |15 ║18     |   ║9  |12 |5  |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |11     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
