#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=56&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:01

+---+---+---+---+---+---+---+---+---+
|11 |18 |9      |19 |13     |19 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |5      |   |   |
+---+   +---+---+   +---+---+   +---+
|       |17 ║9  |   |16 ║18 |       |
+===+===+   +   +===+   +   +===+===+
|16     |   ║   |18 |   ║   |14     |
+---+---+   +   +   +   +   +---+---+
|11 |       ║   |   |   ║       |20 |
+   +---+---+---+   +---+---+---+   +
|   |12 |7  ║10 |   |13 ║7  |9  |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |12 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|21         ║           ║26         |
+---+---+   +---+---+---+   +---+---+
|8      |   ║20         ║   |4      |
+---+---+---+---+---+---+---+---+---+
