#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=19&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:31

+---+---+---+---+---+---+---+---+---+
|23 |13         |16 |16 ║10 |15     |
+   +---+---+---+   +   +   +---+---+
|               |   |   ║       |13 |
+---+---+---+---+   +   +---+---+   +
|14     |16 ║12 |   |   ║6  |4  |   |
+===+===+   +   +===+   +   +   +===+
|20     |   ║   |27 |   ║   |   |7  |
+---+   +---+---+   +---+---+---+   +
|12 |       ║           ║29     |   |
+   +---+---+---+   +---+---+   +---+
|   |8  |11 ║15 |   |7  ║15 |       |
+===+   +   +   +===+   +   +===+===+
|5  |   |   ║   |15 |   ║   |5      |
+   +---+---+   +   +---+---+---+---+
|   |21     ║   |   |28             |
+---+---+   +   +   +---+---+---+   +
|6      |   ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
