#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=74&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:07

+---+---+---+---+---+---+---+---+---+
|33 |11     ║12 |14     ║10         |
+   +---+---+   +---+---+---+---+---+
|           ║   |4      ║10 |16 |12 |
+---+   +   +---+---+---+   +   +   +
|12 |       ║16 |14     ║   |   |   |
+   +===+===+   +===+   +===+===+   +
|   |9  |       |35 |   ║6      |   |
+   +   +---+---+   +---+---+---+---+
|   |   |                   |13 |17 |
+---+---+---+---+   +---+---+   +   +
|20 |3      ║22 |   |17     |   |   |
+   +===+===+   +===+   +===+===+   +
|   |10 |13 ║       |   ║29     |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║6      |6  ║           |
+---+---+---+---+---+   +---+---+   +
|10         ║10     |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
