#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=33&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:51

+---+---+---+---+---+---+---+---+---+
|17 |4      ║28             |11     |
+   +---+---+---+---+---+---+---+---+
|       |21 ║12     |13 ║9          |
+---+---+   +---+   +   +---+---+---+
|8  |9  |   ║14 |   |       |10 |9  |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |14     ║10 |   |   |
+---+---+---+---+---+---+   +---+---+
|25                     ║   |17     |
+---+---+---+---+---+---+   +---+---+
|12 |13 |9  ║9  |16     ║   |5  |6  |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |19 |13     |   |   |
+---+---+   +---+   +   +---+---+---+
|11     |   ║       |   ║17         |
+   +---+---+---+---+---+---+---+---+
|   |13     ║16             |15     |
+---+---+---+---+---+---+---+---+---+
