#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=57&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:01

+---+---+---+---+---+---+---+---+---+
|9          ║6      |11 ║19     |7  |
+---+---+---+---+---+   +---+   +   +
|13 |24         |9  |   ║26 |   |   |
+   +---+---+---+   +---+   +---+---+
|       |8  ║14 |   |7  ║   |19     |
+===+===+   +   +===+   +   +===+   +
|24     |   ║   |24 |   ║       |   |
+   +---+---+---+   +---+   +   +---+
|   |32     ║           ║       |17 |
+---+   +   +---+   +---+---+---+   +
|9  |       ║7  |   |14 ║11 |       |
+   +===+   +   +===+   +   +===+===+
|       |   ║   |10 |   ║   |11     |
+---+---+   +---+   +---+---+---+   +
|10 |13 |   ║10 |   |16         |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |9      ║16         |
+---+---+---+---+---+---+---+---+---+
