#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=60&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:05

+---+---+---+---+---+---+---+---+---+
|11 |13     ║9          ║34         |
+   +---+---+---+---+---+---+   +   +
|   |8  |12     |22         |       |
+---+   +---+---+---+   +   +   +---+
|7  |       ║24 |13 |       |   |8  |
+   +===+===+   +   +===+===+===+   +
|   |31 |       |   |13         |   |
+---+   +---+---+---+---+---+---+---+
|               |28                 |
+---+   +---+---+---+---+---+---+---+
|11 |   |6      |5  |21         |8  |
+   +===+===+   +   +===+===+===+   +
|   |16     ║   |   |24     |32 |   |
+---+   +---+---+---+   +   +   +---+
|13 |   |12     |           |       |
+   +---+---+---+---+---+---+   +   +
|   |6      ║18         ║           |
+---+---+---+---+---+---+---+---+---+
