#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=5&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:40

+---+---+---+---+---+---+---+---+---+
|7  |28     ║12     |14     |25 |12 |
+   +---+   +---+---+---+---+   +   +
|   |19 |   ║4      |           |   |
+---+   +   +---+---+---+---+---+---+
|29 |   |       |13     ║10 |6  |13 |
+   +   +===+   +===+===+   +   +   +
|   |   |19 ║       |10 ║   |   |   |
+   +---+   +---+---+   +---+---+---+
|       |   ║17     |   ║11         |
+   +---+   +---+---+   +---+---+---+
|   |15 |   ║29     |   ║5  |11 |10 |
+   +   +===+   +===+===+   +   +   +
|   |   |       |17     ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|10 |   |   ║7      |27         |4  |
+   +---+   +---+---+---+---+   +   +
|   |       ║13     |8      |   |   |
+---+---+---+---+---+---+---+---+---+
