#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=29&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:28

+---+---+---+---+---+---+---+---+---+
|15 |4      ║17         ║21 |11     |
+   +---+---+---+   +   +   +---+---+
|   |13     ║23 |       ║   |13     |
+---+---+---+   +---+---+   +   +   +
|9      |17 ║       |10 ║   |       |
+===+===+   +===+===+   +===+===+===+
|11     |       |12 |       |9  |17 |
+---+---+---+---+   +---+---+   +   +
|4  |7  |13     |   |13     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |14     |   |12     |9      |
+===+===+===+   +===+===+   +===+===+
|21     |10 ║   |19     ║   |10     |
+   +   +   +---+---+   +---+---+---+
|       |   ║25     |   ║13     |5  |
+---+---+   +   +   +---+---+---+   +
|14     |   ║           ║14     |   |
+---+---+---+---+---+---+---+---+---+
