#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=77&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:20

+---+---+---+---+---+---+---+---+---+
|9      |11     |8  |13     |7      |
+---+---+---+---+   +---+---+---+---+
|21         ║33 |   |   ║19         |
+---+---+   +   +---+   +   +---+---+
|28 |13 |   ║           ║   |4  |27 |
+   +   +===+===+   +===+===+   +   +
|   |   |3  ║16 |   |9  ║8  |   |   |
+   +---+   +   +---+   +   +---+   +
|   |26 |   ║   |5  |   ║   |19 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |10 ║       |   |
+   +===+   +   +===+   +   +===+   +
|   |28 |   ║   |16 |   ║   |36 |   |
+---+   +---+---+   +---+---+   +---+
|       |7      |   |11     |       |
+   +   +---+---+---+---+---+   +   +
|           ║9          ║           |
+---+---+---+---+---+---+---+---+---+
