#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=42&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:49

+---+---+---+---+---+---+---+---+---+
|10 |23         |14         |8  |22 |
+   +---+---+   +---+---+---+   +   +
|   |13     ║   |4  |15 ║       |   |
+---+---+---+---+   +   +---+---+   +
|14 |12     ║13 |   |   ║12 |16 |   |
+   +===+===+   +===+===+   +   +   +
|       |19 ║   |           |   |   |
+---+---+   +---+---+---+---+---+---+
|           ║10         ║26         |
+---+---+---+---+---+---+   +---+---+
|23 |15 |22         |12 ║   |7      |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║5  |15 |   ║6      |   |
+   +---+---+   +   +---+---+---+---+
|   |13     ║   |   |16 ║11     |17 |
+   +   +---+---+---+   +---+---+   +
|   |   |12         |           |   |
+---+---+---+---+---+---+---+---+---+
