#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=18&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:09

+---+---+---+---+---+---+---+---+---+
|15 |17     ║9      |10     |15 |9  |
+   +---+---+---+---+---+---+   +   +
|   |8      ║21     |17 ║7  |   |   |
+   +---+---+   +   +   +   +---+---+
|   |11 |20 ║       |   ║   |18 |15 |
+   +   +   +   +===+   +===+   +   +
|   |   |   ║   |27 |   ║14 |   |   |
+---+---+   +---+   +---+   +   +   +
|17 |16 |   ║           ║   |   |   |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║12 |   |35 ║   |6  |21 |
+   +   +===+   +===+   +   +   +   +
|   |   |5  ║   |       ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|13 |5  |   ║   |       ║10     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |15     |4      ║13     |   |
+---+---+---+---+---+---+---+---+---+
