#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=28&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:47

+---+---+---+---+---+---+---+---+---+
|8  |17 |14 ║3  |9      ║10     |10 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |15     ║12     |   |
+---+---+   +---+---+---+---+   +---+
|3  |22 |   ║9  |11 |11     |   |11 |
+   +   +===+   +   +===+===+===+   +
|   |   |21 ║   |   |20 ║33     |   |
+---+   +   +---+---+   +---+   +---+
|       |   ║10     |       |       |
+---+   +   +---+---+   +---+   +---+
|10 |   |   ║12 |10 |   ║       |12 |
+   +   +===+   +   +===+===+===+   +
|   |   |10 ║   |   |17     |13 |   |
+---+---+   +---+---+---+---+   +---+
|17 |13 |   ║12 |4      ║       |10 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |9      ║7      |   |
+---+---+---+---+---+---+---+---+---+
