#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=6&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:59

+---+---+---+---+---+---+---+---+---+
|5  |11 |21     |15 |9      |22 |7  |
+   +   +---+   +   +---+---+   +   +
|   |   |6  ║   |   |3  ║13 |   |   |
+---+---+   +---+---+   +   +   +---+
|12 |13 |   ║8  |9  |   ║   |   |17 |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║   |   |21 ║   |       |
+---+---+---+---+---+   +---+---+---+
|27                 |   ║13         |
+---+---+---+---+---+   +---+---+---+
|9  |3  |18 ║15 |10 |   ║14 |13     |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║   |   |7  ║   |14 |   |
+---+---+   +---+---+   +   +   +---+
|11 |11 |   ║14 |7  |   ║   |   |13 |
+   +   +---+   +   +---+---+   +   +
|   |   |       |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
