#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=50&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:29

+---+---+---+---+---+---+---+---+---+
|14 |13         |16 |10 ║14         |
+   +---+---+---+   +   +---+---+---+
|   |26 |9      |   |   ║13     |9  |
+   +   +---+---+   +---+---+---+   +
|   |           |   |7      |11 |   |
+===+===+===+===+===+===+===+   +===+
|27     |6      |40     ║25 |   |7  |
+---+   +---+---+   +   +   +---+   +
|5  |       ║           ║       |   |
+   +---+   +   +   +---+---+   +---+
|   |10 |   ║       |10     |       |
+===+   +===+===+===+===+===+===+===+
|12 |   |4      |13 |26         |18 |
+   +---+---+---+   +---+---+   +   +
|   |11     ║15 |   |9      |   |   |
+---+---+---+   +   +---+---+---+   +
|19         ║   |   |6          |   |
+---+---+---+---+---+---+---+---+---+
