#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=89&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:30

+---+---+---+---+---+---+---+---+---+
|6      |14 ║18         ║11 |16     |
+---+---+   +---+   +---+   +---+---+
|12 |12 |   ║19 |   |27 ║   |7  |9  |
+   +   +---+   +---+   +---+   +   +
|   |   |       |9  |       |   |   |
+===+===+   +   +   +   +   +===+===+
|7  |23 |       |   |       |17 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |11 |12     |   |   |
+---+   +---+---+   +---+---+   +---+
|13 |       ║7  |   |9  ║       |9  |
+   +===+===+   +===+   +===+===+   +
|   |4  |17 ║   |13 |   ║26 |15 |   |
+---+   +   +---+   +---+   +   +---+
|26 |   |       |   |       |   |11 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
