#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=82&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:44

+---+---+---+---+---+---+---+---+---+
|12         ║10 |20 |11 ║18         |
+---+---+---+   +   +   +---+---+---+
|15     |       |   |       |9      |
+---+---+---+---+   +---+---+---+---+
|4  |6  |30 ║25 |   |14 ║28 |16 |10 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |   ║   |9      |
+---+---+   +   +---+   +   +---+---+
|14     |   ║   |13 |   ║   |7      |
+===+===+   +===+   +===+   +===+===+
|21 |       ║10 |   |13 ║       |21 |
+   +---+---+   +   +   +---+---+   +
|   |17     ║   |   |   ║15     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
