#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=100&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:24

+---+---+---+---+---+---+---+---+---+
|7  |23             |15 ║25         |
+   +---+---+---+---+   +---+---+   +
|   |12 |13     |11 |   ║10 |19 |   |
+---+   +---+---+   +   +   +   +   +
|10 |       ║11 |   |   ║   |   |   |
+   +===+===+   +===+===+===+   +===+
|   |12 |12 ║   |34     ║11 |   |9  |
+---+   +   +---+   +   +   +---+   +
|11 |   |   ║           ║   |10 |   |
+   +---+   +   +   +---+   +   +---+
|   |11 |   ║       |8  ║   |   |9  |
+===+   +===+===+===+   +===+===+   +
|31 |   |5  ║18 |11 |   ║22     |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |14     |   |9  |
+   +---+---+   +---+---+---+---+   +
|           ║   |12             |   |
+---+---+---+---+---+---+---+---+---+
