#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=98&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:52

+---+---+---+---+---+---+---+---+---+
|6  |16 |10     |17     ║20         |
+   +   +---+---+---+   +---+---+---+
|   |       ║18     |   ║9  |7  |9  |
+---+---+---+---+   +---+   +   +   +
|12 |19     ║14 |   |7  ║   |   |   |
+   +===+   +   +===+   +===+===+===+
|   |22 |   ║       |   ║29     |6  |
+---+   +---+---+---+---+   +   +   +
|12 |       ║13         ║       |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║12 |17     ║6  |   |12 |
+===+===+===+   +===+   +   +===+   +
|7  |10 |9  ║   |14 |   ║       |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║12 |       ║19     |12 |
+---+---+---+   +---+---+---+   +   +
|19         ║       |10     |   |   |
+---+---+---+---+---+---+---+---+---+
