#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=64&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:53

+---+---+---+---+---+---+---+---+---+
|12     |13 ║5  |20 |8      |13     |
+---+---+   +   +   +---+---+---+   +
|9  |7  |   ║   |   |10 ║10     |   |
+   +   +---+---+   +   +---+---+---+
|   |   |7      |   |   ║17 |9  |28 |
+===+===+===+===+===+===+   +   +   +
|24     |12     |11     ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+   +---+---+---+---+---+---+---+   +
|   |11 |14 ║3      |8      |       |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║13 |9  |11     |10 |12 |
+---+---+---+   +   +---+---+   +   +
|19 |9      ║   |   |6  ║10 |   |   |
+   +---+---+---+   +   +   +---+---+
|       |10     |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
