#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=90&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:04

+---+---+---+---+---+---+---+---+---+
|4      |14 ║15 |10     ║17 |18     |
+---+---+   +   +---+---+   +---+   +
|15 |       ║       |       |7  |   |
+   +---+---+---+---+---+---+   +---+
|   |22 |14 ║12     |5  ║15 |   |8  |
+===+   +   +===+===+   +   +===+   +
|13 |   |   ║24 |34 |   ║       |   |
+   +   +---+   +   +---+---+---+---+
|   |   |       |                   |
+   +   +---+   +   +---+---+---+---+
|   |   |11 ║   |   |11 ║21     |11 |
+===+   +   +===+===+   +   +===+   +
|12 |   |   ║8      |   ║   |9  |   |
+   +---+---+---+---+---+---+   +---+
|   |17     ║9      |14     |   |14 |
+---+---+   +   +---+---+   +---+   +
|7      |   ║   |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
