#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=25&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:03

+---+---+---+---+---+---+---+---+---+
|23 |10     ║21         ║13     |21 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |17     |       |
+   +   +---+---+---+---+---+   +   +
|       |15     |10 |10     |       |
+   +===+===+===+   +===+===+===+   +
|   |27     ║10 |   |12 ║29     |   |
+---+   +   +   +---+   +   +   +---+
|           ║   |15 |   ║           |
+---+---+---+   +   +   +---+---+---+
|14 |13     ║   |   |   ║21     |19 |
+   +===+   +===+===+===+   +===+   +
|       |       |8  |       |       |
+---+---+---+---+   +---+---+---+---+
|16 |5  |14     |   |8      |13 |3  |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+---+---+---+---+---+---+---+---+---+
