#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=87&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:55

+---+---+---+---+---+---+---+---+---+
|11 |15 |10     |13     ║8      |35 |
+   +   +---+---+---+   +---+---+   +
|   |       ║6      |   ║           |
+---+---+---+---+---+---+   +   +---+
|13     |12 ║11     |23 ║       |19 |
+===+===+   +===+===+   +===+===+   +
|9      |   ║           ║8      |   |
+---+---+---+---+---+---+---+---+   +
|21     |21                 |       |
+   +---+---+---+---+---+---+---+---+
|   |8      ║21         ║11 |8      |
+   +===+===+   +===+===+   +===+===+
|   |29     ║   |13     ║   |12     |
+---+   +   +---+---+---+---+---+---+
|           ║13 |10     ║15     |15 |
+   +---+---+   +---+---+---+   +   +
|   |12     ║       |3      |   |   |
+---+---+---+---+---+---+---+---+---+
