#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=87&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:29

+---+---+---+---+---+---+---+---+---+
|11 |11 |5      |8  |9      |16 |13 |
+   +   +---+---+   +---+---+   +   +
|   |       ║13 |   |10 ║       |   |
+---+---+---+   +---+   +---+---+---+
|7  |15 |10 ║   |13 |   ║7  |17 |14 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║14 |   |8  ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|17 |   |20 ║   |18 |   ║20 |   |10 |
+   +---+   +---+   +---+   +---+   +
|       |   ║12 |   |14 ║   |       |
+===+===+   +   +   +   +   +===+===+
|11     |   ║   |   |   ║   |8      |
+---+---+---+   +---+   +---+---+---+
|29         ║   |17 |   ║28         |
+   +   +   +---+   +---+   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
