#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=11&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:19

+---+---+---+---+---+---+---+---+---+
|19                 |12     |10 |12 |
+---+---+---+---+---+---+---+   +   +
|15 |8  |17 ║16     |8  ║11 |   |   |
+   +   +   +---+---+   +   +   +---+
|   |   |       |15 |   ║   |   |11 |
+===+   +===+===+   +===+===+===+   +
|25 |   |12     |       ║10     |   |
+   +---+---+---+---+---+---+---+---+
|           ║29                     |
+   +---+---+---+---+---+---+---+---+
|   |14 |17     |12     ║6      |16 |
+===+   +===+===+   +===+===+===+   +
|9  |   |12     |   |12 ║14 |16 |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║5      |   ║   |   |3  |
+---+---+---+---+---+---+---+   +   +
|27                 |12     |   |   |
+---+---+---+---+---+---+---+---+---+
