#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=87&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:52

+---+---+---+---+---+---+---+---+---+
|16 |5  |12     |17 |8      |15 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║           ║8  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║19 |8  |10 ║   |13 |   |
+===+   +===+   +   +   +===+   +===+
|12 |   |29 ║   |   |   ║24 |   |16 |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |26 |   ║       |   |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+===+===+===+===+===+===+===+===+===+
|27     |5      |10 |15     |25     |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |12     |       |
+   +---+---+---+---+---+---+---+   +
|   |28                         |   |
+---+---+---+---+---+---+---+---+---+
