#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=27&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:37

+---+---+---+---+---+---+---+---+---+
|5  |17         |14 |6  ║23     |15 |
+   +---+---+---+   +   +---+   +   +
|   |10     ║16 |   |       |   |   |
+---+---+---+   +---+---+---+   +---+
|33 |17 |9  ║   |11     ║15 |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║       |28 ║   |33     |
+   +---+---+---+---+   +---+   +   +
|       |6      |       ║           |
+   +---+---+---+---+   +---+   +   +
|   |6  |9  ║19     |   ║10 |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |9      ║   |25     |
+---+---+---+   +---+---+---+   +---+
|10 |9      ║   |11 |10     |   |11 |
+   +---+---+---+   +   +---+   +   +
|   |18         |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
