#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=48&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:00

+---+---+---+---+---+---+---+---+---+
|5  |13 |9  ║24             |10     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11 |4  |12     |13 |   |
+---+---+---+   +   +---+---+   +---+
|29 |9  |11 ║   |   |27     |   |9  |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║28     |       |17 |   |
+   +---+---+---+   +---+---+   +---+
|   |17         |       ║           |
+   +---+---+---+   +---+---+   +---+
|   |11 |13 ║       |20     |   |10 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║12 |10 |       |15 |   |
+---+---+---+   +   +---+---+   +---+
|11 |3  |7  ║   |   |5      |   |17 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║23             |       |
+---+---+---+---+---+---+---+---+---+
