#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=94&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:10

+---+---+---+---+---+---+---+---+---+
|27         ║19 |3      ║17         |
+---+   +   +   +---+---+---+---+---+
|6  |       ║       |7      |15 |18 |
+   +---+---+---+---+---+---+   +   +
|   |7  |20         |8      |   |   |
+===+   +===+===+===+===+===+===+   +
|13 |   |11 ║8          ║19     |   |
+   +---+   +---+---+---+---+   +---+
|   |11 |   ║18         ║11 |   |4  |
+---+   +---+---+---+---+   +---+   +
|15 |       ║19         ║   |5  |   |
+   +===+===+===+===+===+===+   +===+
|   |6  |11     |20         |   |12 |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |12     ║21     |   |
+---+---+---+---+---+   +   +   +---+
|18         ║13     |   ║           |
+---+---+---+---+---+---+---+---+---+
