#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=13&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:34

+---+---+---+---+---+---+---+---+---+
|8  |6  |16 ║18     |10 ║18         |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║13 |   |   ║10     |8  |
+---+---+   +   +---+---+---+---+   +
|10 |10 |   ║       |10     |18 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |8      |17 |           |15 |
+---+---+---+---+   +---+---+---+   +
|10 |22         |   |12         |   |
+   +---+---+---+   +---+---+---+---+
|   |18         |   |4      |11 |10 |
+===+   +===+===+===+===+===+   +   +
|11 |   |7      |19     ║19 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |14     ║5  |17 |   ║   |7  |8  |
+---+---+---+   +   +---+   +   +   +
|16         ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
