#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=41&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:46

+---+---+---+---+---+---+---+---+---+
|22 |8  |17 ║19         ║7  |29     |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║8      |9  ║   |       |
+   +---+   +---+---+   +---+   +---+
|   |12 |   ║13 |       ║9  |   |3  |
+   +   +===+   +===+===+   +===+   +
|   |   |20 ║   |10     ║   |31 |   |
+---+---+   +---+---+---+---+   +---+
|6      |   ║15     |               |
+---+---+   +---+---+---+---+   +---+
|22 |11 |   ║4  |13     ║12 |   |13 |
+   +   +===+   +===+===+   +===+   +
|   |   |8  ║   |9      ║   |19 |   |
+   +---+   +---+---+   +---+   +---+
|   |9  |   ║13     |   ║14 |       |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║20         ║   |       |
+---+---+---+---+---+---+---+---+---+
