#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=36&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:52

+---+---+---+---+---+---+---+---+---+
|18 |18         |14 |7          |27 |
+   +---+---+---+   +---+---+---+   +
|       |9  ║11 |   |5  ║5  |       |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║   |9  |   ║   |   |14 |
+   +===+===+===+   +===+===+===+   +
|   |11 |3  ║6  |   |13 ║17 |5  |   |
+---+   +   +   +---+   +   +   +---+
|13 |   |   ║   |12 |   ║   |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |17         |   |
+   +===+===+===+===+===+===+===+   +
|   |28 |15     |8  |9      |33 |   |
+---+   +---+---+   +---+---+   +---+
|       |39     |   |       |       |
+   +   +---+   +---+   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
