#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=31&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:49

+---+---+---+---+---+---+---+---+---+
|8  |8  |24 ║19     |12         |10 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║       |16     |7  |   |
+---+---+   +---+---+---+---+   +---+
|15 |5  |   ║10     |13 ║28 |   |12 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║6  |27 |   ║   |18 |   |
+---+---+---+   +   +---+   +   +---+
|17         ║   |       ║   |       |
+---+---+---+   +   +---+   +   +---+
|3  |8  |19 ║   |   |7  ║   |   |8  |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║12     |   ║   |10 |   |
+---+---+   +---+---+---+---+   +---+
|12 |16 |   ║22     |11     |   |10 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║       |12         |   |
+---+---+---+---+---+---+---+---+---+
