#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=36&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:22

+---+---+---+---+---+---+---+---+---+
|17         ║20         ║16         |
+---+---+   +---+   +---+   +---+---+
|11     |   ║25 |   |   ║   |13     |
+---+---+---+   +---+   +---+---+---+
|26 |13     ║           ║13     |16 |
+   +===+===+===+===+===+===+===+   +
|   |13 |37                 |21 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |3      |   |14     |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |22 ║14         ║12 |   |   |
+===+   +   +===+===+===+   +   +===+
|15 |   |   ║24         ║   |   |17 |
+   +---+   +---+   +---+   +---+   +
|       |   ║18 |   |15 ║   |       |
+---+---+---+   +   +   +---+---+---+
|7      |       |   |       |3      |
+---+---+---+---+---+---+---+---+---+
