#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=1&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:25

+---+---+---+---+---+---+---+---+---+
|9      |5      |11     ║8  |7  |17 |
+---+---+---+---+---+---+   +   +   +
|19 |11     ║24         ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |8  ║10 |9  |11     |21 |   |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |   |5      |       |
+---+---+---+---+---+---+---+---+   +
|17 |35                         |   |
+   +---+---+---+---+---+---+---+---+
|       |4      |9  |15 ║15 |8  |12 |
+===+   +===+===+   +   +   +   +   +
|14 |   |12     |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |17 ║18         ║3      |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9      |5      |15     |
+---+---+---+---+---+---+---+---+---+
