#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=78&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:53

+---+---+---+---+---+---+---+---+---+
|13     |5  ║43         ║7  |16     |
+---+   +   +   +   +   +   +   +---+
|11 |   |   ║           ║   |   |13 |
+   +---+---+   +---+   +---+---+   +
|   |22     ║   |8  |   ║19     |   |
+===+   +   +===+   +===+   +   +===+
|12 |       ║6  |   |17 ║       |8  |
+   +---+---+   +---+   +---+---+   +
|   |5  |17 ║   |12 |   ║12 |14 |   |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║16 |   |15 ║   |   |11 |
+   +===+   +   +===+   +   +===+   +
|   |10 |   ║   |5  |   ║   |10 |   |
+---+   +---+   +   +   +---+   +---+
|16 |   |13 ║   |   |   ║15 |   |10 |
+   +---+   +---+---+---+   +---+   +
|       |   ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
