#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=19&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:40

+---+---+---+---+---+---+---+---+---+
|7  |5      ║30         ║15     |9  |
+   +---+---+   +   +   +---+---+   +
|   |12     ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
|13 |10 |17     |8  |9      |6  |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |10 ║7  |   |16 ║8  |   |   |
+---+---+   +   +---+   +   +---+---+
|17     |   ║   |23 |   ║   |9      |
+---+   +---+   +   +   +---+   +---+
|11 |   |6  ║   |   |   ║12 |   |9  |
+   +===+   +===+   +===+   +===+   +
|   |19 |   ║9  |   |16 ║   |20 |   |
+---+   +---+   +---+   +---+   +---+
|7  |   |9  ║   |12 |   ║8  |   |11 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
