#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=84&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:05

+---+---+---+---+---+---+---+---+---+
|21     |11     |9  |9      |17     |
+---+   +---+---+   +---+---+   +---+
|13 |   |7      |   |12     |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║25         ║10     |   |
+   +===+===+===+   +===+===+===+   +
|   |8  |8  ║7  |   |14 ║9  |9  |   |
+---+   +   +   +---+   +   +   +---+
|20 |   |   ║   |10 |   ║   |   |19 |
+   +---+---+---+   +---+---+---+   +
|           ║13 |   |4  ║           |
+===+===+===+   +===+   +===+===+===+
|6      |12 ║   |28 |   ║6  |14     |
+---+---+   +---+   +---+   +---+---+
|19     |   ║           ║   |16     |
+   +   +---+---+---+---+---+   +   +
|       |24                 |       |
+---+---+---+---+---+---+---+---+---+
