#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=12&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:04

+---+---+---+---+---+---+---+---+---+
|20     |6  ║10 |11     ║21 |8      |
+---+   +   +   +---+---+   +---+---+
|11 |   |   ║   |10     ║   |12     |
+   +---+---+---+---+---+   +---+   +
|       |18 ║10     |12 ║   |12 |   |
+===+===+   +===+   +   +===+   +===+
|14     |       |   |   ║7  |   |14 |
+---+---+---+---+---+---+   +---+   +
|12     |13 ║19         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |7  |   ║5  |12 |18     |10     |
+===+   +===+   +   +===+   +===+===+
|13 |   |14 ║   |       ║   |14     |
+   +---+   +---+---+---+---+---+   +
|       |   ║12     |12 ║3  |20 |   |
+---+---+   +---+---+   +   +   +---+
|13     |   ║12     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
