#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=20&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:51

+---+---+---+---+---+---+---+---+---+
|5      |14 ║31         ║3  |9      |
+---+---+   +   +   +   +   +---+---+
|12     |   ║           ║   |24     |
+---+   +---+---+---+---+---+   +---+
|8  |   |20 ║14         ║18 |   |14 |
+   +===+   +===+===+===+   +===+   +
|   |10 |       |15 |       |6  |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |13     |   |13     |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |23     ║8  |   |15 ║22     |   |
+===+   +   +   +===+   +   +   +===+
|27 |       ║   |16 |   ║       |13 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║14     |   |
+   +---+---+---+   +---+---+---+   +
|       |3      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
