#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=12&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:19

+---+---+---+---+---+---+---+---+---+
|27 |11 |4      |13     ║22 |19     |
+   +   +---+---+---+---+   +   +   +
|   |   |5      |10 |       |       |
+   +---+---+---+   +---+---+   +---+
|   |10 |14     |   |7      |   |9  |
+   +   +===+===+===+===+===+===+   +
|   |   |13     |8  |24         |   |
+   +---+---+---+   +---+---+   +---+
|   |17 |15     |   |10     |   |30 |
+---+   +---+---+   +---+---+---+   +
|8  |           |   |3      |17 |   |
+   +===+===+===+===+===+===+   +   +
|   |30 |11     |14 |6      |   |   |
+---+   +---+---+   +---+---+---+   +
|       |13     |   |13     |4  |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║9      |9      |   |   |
+---+---+---+---+---+---+---+---+---+
