#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=77&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:11

+---+---+---+---+---+---+---+---+---+
|6  |18 |9      |17 |8      |24 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |7      |   |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |7      |14 |9      |   |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |18     |   |16     |   |   |
+---+---+   +   +   +   +   +---+---+
|10 |7  |       |   |       |12 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║18         ║13 |   |   |
+===+===+   +===+===+===+   +===+===+
|12     |   ║24         ║   |8      |
+---+---+---+   +   +   +---+---+---+
|20     |4  ║           ║17 |14     |
+   +   +   +---+---+---+   +   +   +
|       |   ║21         ║   |       |
+---+---+---+---+---+---+---+---+---+
