#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=42&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:44

+---+---+---+---+---+---+---+---+---+
|9      |13 ║26         ║7  |8      |
+---+---+   +---+   +---+   +---+---+
|34     |   ║10 |   |6  ║   |21     |
+---+   +---+   +---+   +---+   +---+
|8  |   |4  ║   |9  |   ║10 |   |16 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║31 |   |   ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|       |6  ║           ║15 |       |
+---+---+   +---+---+---+   +---+---+
|14 |24 |   ║16         ║   |22 |12 |
+   +   +===+===+   +===+===+   +   +
|   |       ║22 |   |   ║       |   |
+---+---+   +   +---+   +   +---+---+
|4      |   ║           ║   |14     |
+---+---+---+---+   +---+---+---+---+
|28             |   |16             |
+---+---+---+---+---+---+---+---+---+
