#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=56&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:56

+---+---+---+---+---+---+---+---+---+
|8  |25     ║9      |7  ║12 |14 |5  |
+   +---+   +---+---+   +   +   +   +
|   |13 |       |18 |   ║   |   |   |
+---+   +---+---+   +---+---+---+---+
|20 |   |13     |   |8  ║7  |22     |
+   +===+===+   +   +   +   +   +===+
|   |7      ║   |   |   ║   |   |22 |
+   +---+   +---+---+---+---+   +   +
|   |21 |   ║15         ║9  |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |10 ║11 |15 |24 ║       |   |
+===+   +   +   +   +   +===+===+   +
|       |   ║   |   |       |9  |   |
+---+---+---+---+   +---+---+   +---+
|15 |8  |13 ║3  |   |18     |   |12 |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
