#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=80&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:43

+---+---+---+---+---+---+---+---+---+
|9      |5  ║20 |18     ║3  |16     |
+---+---+   +   +---+   +   +---+   +
|24     |   ║       |   ║   |11 |   |
+---+   +---+---+---+   +---+   +---+
|4  |   |13         |   ║17 |   |9  |
+   +===+===+===+===+===+   +===+   +
|   |6      ║23     |11 ║   |20 |   |
+---+---+---+---+   +   +---+   +---+
|21         ║11 |   |   ║           |
+---+   +---+   +   +---+---+---+---+
|17 |   |12 ║   |       ║8      |7  |
+   +===+   +===+===+===+===+===+   +
|   |4  |   ║16 |17         |18 |   |
+---+   +---+   +---+---+---+   +---+
|15 |   |12 ║   |16     ║9  |       |
+   +---+   +   +---+   +   +---+---+
|       |   ║       |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
