#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=81&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:33

+---+---+---+---+---+---+---+---+---+
|18     |6  ║9  |11 |15     |13     |
+---+   +   +   +   +---+---+   +   +
|25 |   |   ║   |   |16     |       |
+   +   +---+   +---+---+---+---+---+
|   |   |16 ║   |9      ║12     |9  |
+   +===+   +===+===+===+===+===+   +
|   |14 |   ║17                 |   |
+   +   +---+---+---+---+---+---+---+
|   |   |26                 |4  |27 |
+---+---+---+---+---+---+---+   +   +
|14 |24                 ║10 |   |   |
+   +===+===+===+===+===+   +===+   +
|   |10     ║8      |12 ║   |26 |   |
+---+---+---+---+---+   +---+   +   +
|16     |14     |12 |   ║3  |   |   |
+   +   +---+---+   +   +   +   +---+
|       |9      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
