#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=88&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:58

+---+---+---+---+---+---+---+---+---+
|15     |8  ║16         ║12 |10     |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║18         ║   |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |11 |4      |26 |6      |15 |   |
+===+   +===+===+   +===+===+   +===+
|10 |   |9  ║27 |   |22 ║10 |   |16 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|12 |14 |17 ║   |   |   ║11 |10 |11 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |6  |   ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|33 |   |   ║   |   |   ║31 |   |   |
+   +---+   +---+   +---+   +---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
