#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=70&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:09

+---+---+---+---+---+---+---+---+---+
|10 |5  |8      |19 |13     |9  |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |18     |   |11     |   |   |
+---+---+   +   +   +   +   +---+---+
|13 |18 |       |   |       |21 |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |27                 |   |   |
+---+   +---+---+---+---+---+   +---+
|3  |   |9  ║9  |10 |15 ║15 |   |7  |
+   +---+   +   +   +   +   +---+   +
|   |19 |   ║   |   |   ║   |14 |   |
+===+   +   +===+===+===+   +   +===+
|14 |   |   ║9  |6  |9  ║   |   |12 |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║   |   |   ║15 |   |   |
+---+---+   +---+---+---+   +---+---+
|8      |   ║21         ║   |3      |
+---+---+---+---+---+---+---+---+---+
