#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=77&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:16

+---+---+---+---+---+---+---+---+---+
|10         ║13 |23         |11 |5  |
+---+---+---+   +---+---+---+   +   +
|13 |14     ║   |6  |7      |   |   |
+   +---+   +---+   +---+---+---+---+
|   |33 |   ║23 |   |8      |13 |16 |
+===+   +===+   +===+===+===+   +   +
|21 |       ║           ║11 |   |   |
+   +---+   +---+---+---+   +---+---+
|       |   ║10         ║   |9      |
+   +---+   +---+---+---+   +---+---+
|   |       ║24         ║   |11 |5  |
+===+   +===+   +===+===+===+   +   +
|8  |   |14 ║   |13 |12     |   |   |
+   +---+   +---+   +---+---+---+---+
|   |       ║3  |   |12     |7  |13 |
+---+---+---+   +---+---+---+   +   +
|22         ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
