#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=67&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:01

+---+---+---+---+---+---+---+---+---+
|3  |37     ║9      |12 ║18 |22     |
+   +---+   +---+---+   +   +---+   +
|   |8  |   ║8      |   ║       |   |
+---+   +   +---+---+---+---+   +---+
|15 |   |       |11     ║9  |   |15 |
+   +===+   +   +===+===+   +===+   +
|   |23 |       |38     ║   |       |
+---+   +---+---+   +   +---+---+---+
|           ║           ║10         |
+---+---+---+   +   +---+---+   +---+
|17     |3  ║       |35     |   |16 |
+   +===+   +===+===+   +   +===+   +
|   |19 |   ║11     |       |14 |   |
+---+   +---+---+---+---+   +   +---+
|16 |       ║8  |10     ║   |   |5  |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
