#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=17&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:43

+---+---+---+---+---+---+---+---+---+
|16 |11     ║12         ║15     |17 |
+   +---+---+---+---+---+---+---+   +
|       |9  ║11 |22 |7  ║3  |       |
+---+---+   +   +   +   +   +---+---+
|6  |11 |   ║   |   |   ║   |16 |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |3      |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
|5      |12     |10 |13     |10     |
+---+---+---+---+   +---+---+---+---+
|13     |17     |   |9      |4      |
+===+===+===+===+   +===+===+===+===+
|25     |12     |   |16     |15     |
+---+   +---+   +---+   +---+   +---+
|10 |   |6  ║   |24 |   ║11 |   |13 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
