#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=82&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:24

+---+---+---+---+---+---+---+---+---+
|14 |5      ║8  |13 |17         |5  |
+   +---+---+   +   +---+---+---+   +
|   |21 |8  ║   |   |10 ║25     |   |
+---+   +   +---+---+   +   +   +---+
|17 |   |   ║13     |   ║           |
+   +   +===+===+   +===+===+===+===+
|   |   |11     |   |11     |8      |
+   +---+---+---+---+---+---+---+---+
|       |31                 |20     |
+---+---+---+---+---+---+---+---+   +
|10     |10     |20 |10     |19 |   |
+===+===+===+===+   +===+===+   +   +
|19         ║8  |       ║9  |   |   |
+---+   +   +   +---+---+   +   +---+
|10 |       ║   |5  |13 ║   |   |7  |
+   +---+---+---+   +   +---+---+   +
|   |20         |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
