#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=26&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:36

+---+---+---+---+---+---+---+---+---+
|10     |23         |10     |32     |
+---+---+---+---+   +---+---+   +   +
|6      |21     |   |7  ║           |
+---+---+---+   +---+   +   +   +---+
|7  |11     ║   |9  |   ║       |9  |
+   +===+===+===+   +===+===+===+   +
|   |25 |7  ║27 |   |12     |23 |   |
+---+   +   +   +---+---+---+   +---+
|       |   ║           ║           |
+---+   +   +   +---+---+---+   +---+
|17 |   |   ║   |11 |9      |   |14 |
+   +===+===+===+   +===+===+===+   +
|   |9      ║16 |   |10 ║39     |   |
+---+---+---+   +---+   +   +   +---+
|10     |       |19 |   ║           |
+---+---+---+---+   +---+---+   +   +
|6      |           |6      |       |
+---+---+---+---+---+---+---+---+---+
