#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=100&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:28

+---+---+---+---+---+---+---+---+---+
|18         ║16         ║16 |8      |
+---+---+---+---+---+---+   +---+---+
|8      |8      |13     ║   |8      |
+---+---+---+---+---+---+   +---+---+
|14 |14             |14 ║   |23 |13 |
+   +===+===+===+===+   +===+   +   +
|   |17         |10 |   ║9  |   |   |
+   +---+---+   +   +---+   +   +---+
|   |19 |8  ║   |   |19 ║   |   |16 |
+---+   +   +---+   +   +---+---+   +
|15 |   |   ║10 |   |           |   |
+   +   +===+   +===+===+===+===+   +
|   |   |15 ║   |14             |   |
+---+---+   +---+---+---+---+---+---+
|11     |   ║14     |3      |11     |
+---+---+   +---+---+---+---+---+---+
|8      |   ║17         ║16         |
+---+---+---+---+---+---+---+---+---+
