#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=24&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:16

+---+---+---+---+---+---+---+---+---+
|10 |13     ║11 |7  |17 ║8          |
+   +---+---+   +   +   +---+---+---+
|   |11 |       |   |   ║24     |23 |
+---+   +---+---+---+---+---+   +   +
|16 |   |25 ║21     |11 ║27 |   |   |
+   +===+   +   +   +   +   +===+   +
|       |   ║       |   ║   |8  |   |
+---+---+   +---+---+---+   +   +   +
|16 |6  |   ║6          ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║10 |19     ║   |17     |
+   +===+   +   +   +   +   +===+   +
|   |15 |   ║   |       ║   |12 |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║17 |10 |13     |   |4  |
+---+---+---+   +   +   +---+---+   +
|22         ║   |   |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
