#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=49&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:38

+---+---+---+---+---+---+---+---+---+
|15         ║7  |27                 |
+---+---+---+   +---+---+---+---+---+
|16 |9      ║   |7  |16 ║10     |28 |
+   +---+---+---+   +   +---+---+   +
|   |10     ║18 |   |   ║10     |   |
+===+===+   +   +===+   +===+===+   +
|9      |   ║       |       |9  |   |
+---+---+---+---+---+---+---+   +   +
|12 |16     ║22         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |25     |14     ║19 |8      |
+   +===+===+   +===+   +   +===+===+
|   |12     ║   |14 |   ║       |7  |
+   +---+---+   +   +---+---+---+   +
|   |8      ║   |   |10 ║8      |   |
+---+---+---+---+---+   +---+---+---+
|23                 |   ║16         |
+---+---+---+---+---+---+---+---+---+
