#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=93&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:20

+---+---+---+---+---+---+---+---+---+
|9  |32 |12         |12     |13     |
+   +   +---+---+---+---+---+---+---+
|   |       ║21             |6  |9  |
+---+   +   +---+---+---+---+   +   +
|           ║10 |8  |5  ║15 |   |   |
+===+===+===+   +   +   +   +===+===+
|8  |10 |13 ║   |   |   ║   |8      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║18         ║9  |14 |6  |
+---+---+---+---+---+---+   +   +   +
|11     |10 ║4  |13 |13 ║   |   |   |
+===+===+   +   +   +   +===+===+===+
|13 |14 |   ║   |   |   ║25         |
+   +   +---+---+---+---+   +   +---+
|   |   |18             ║       |16 |
+---+---+---+---+---+---+---+   +   +
|8      |8      |14         |   |   |
+---+---+---+---+---+---+---+---+---+
