#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=56&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:41

+---+---+---+---+---+---+---+---+---+
|11 |11 |5      |12 |19 ║14 |16     |
+   +   +---+---+   +   +   +---+---+
|   |   |15     |   |   ║   |11     |
+---+---+---+   +---+   +   +---+   +
|7  |13 |15 ║       |   ║   |5  |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║12     |16     |   |14 |
+---+---+---+---+---+---+   +---+   +
|12     |12 ║21         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |10 |       |3      ║13 |11 |13 |
+===+   +===+===+===+===+   +   +   +
|13 |   |16 ║13 |16     ║   |   |   |
+   +---+   +   +---+   +---+---+---+
|       |   ║   |13 |       |17 |3  |
+---+---+   +   +   +---+---+   +   +
|13     |   ║   |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
