#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=27&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:46

+---+---+---+---+---+---+---+---+---+
|8  |10 |12     |5      ║22         |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |13     ║14 |       |
+---+---+---+---+---+---+   +---+---+
|18             |9  |10 ║   |6  |12 |
+===+===+===+===+   +   +===+   +   +
|15     |5      |   |   ║18 |   |   |
+---+---+---+---+---+---+   +---+---+
|21         ║18         ║           |
+---+---+   +---+---+---+---+---+---+
|11 |10 |   ║12 |12 |13     |10     |
+   +   +===+   +   +===+===+===+===+
|   |   |3  ║   |   |14             |
+---+---+   +---+---+---+---+---+---+
|27     |   ║6      |15     |13 |11 |
+   +   +---+---+---+---+---+   +   +
|           ║7      |10     |   |   |
+---+---+---+---+---+---+---+---+---+
