#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=67&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:01

+---+---+---+---+---+---+---+---+---+
|14         ║16     |10     |5      |
+---+---+---+---+---+---+---+---+---+
|13     |5  ║13     |11     |10     |
+---+---+   +---+---+---+---+---+   +
|12 |10 |   ║8  |24 |16 ║20     |   |
+   +   +===+   +   +   +===+   +===+
|   |   |30 ║   |   |       |   |30 |
+---+---+   +---+   +---+---+---+   +
|               |   |               |
+   +---+---+---+   +---+   +---+---+
|   |10 |16     |   |8  ║   |14 |10 |
+===+   +===+   +   +   +===+   +   +
|24 |       ║   |   |   ║6  |   |   |
+   +---+---+---+---+---+   +---+---+
|       |8      |6      ║   |11     |
+---+---+---+---+---+---+---+---+---+
|3      |10     |11     ║21         |
+---+---+---+---+---+---+---+---+---+
