#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=86&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:53

+---+---+---+---+---+---+---+---+---+
|14     |4      |11 |22 ║24         |
+---+---+---+---+   +   +---+---+   +
|5      |12 ║17 |   |           |   |
+---+---+   +   +---+---+---+---+   +
|17 |15 |   ║       |11     |25 |   |
+   +   +===+===+===+===+===+   +===+
|   |       ║10         ║15 |   |14 |
+---+---+---+---+---+---+   +   +   +
|30                     ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|9  |10     ║17         ║   |   |   |
+   +   +===+===+===+===+===+   +===+
|   |   |17 ║22     |3      |   |33 |
+---+---+   +   +---+---+---+---+   +
|7      |   ║   |13 |10         |   |
+---+---+---+---+   +   +---+---+   +
|8      |10     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
