#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=9&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:22

+---+---+---+---+---+---+---+---+---+
|15 |13 |3  ║12     |12 ║24         |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║11 |   |       |5      |
+---+---+---+   +---+---+---+---+---+
|15 |13 |       |17     ║6  |9  |16 |
+   +   +===+===+===+===+   +   +   +
|   |   |12     |14 |7  ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|16     |20     |   |       |       |
+   +---+---+   +   +---+---+---+---+
|   |3  |12 ║   |   |13     |10 |17 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║10     |12     |   |   |
+---+---+---+---+---+   +---+---+---+
|4      |18     |14 |   ║14 |12 |6  |
+---+---+---+   +   +---+   +   +   +
|20         ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
