#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=32&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:40

+---+---+---+---+---+---+---+---+---+
|9      |10     |21 |13     |8      |
+---+---+---+   +   +   +---+---+---+
|21 |10     ║   |   |   ║11     |24 |
+   +---+---+---+   +---+---+---+   +
|           ║28 |   |   ║           |
+===+===+===+   +===+   +===+===+===+
|15 |6  |10 ║           ║11 |5  |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║25         ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|13 |5  |10 ║           ║14 |11 |11 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║12 |11 |5  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|9      |17 ║   |   |   ║8  |14     |
+---+---+   +---+---+---+   +---+---+
|5      |   ║17         ║   |8      |
+---+---+---+---+---+---+---+---+---+
