#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=18&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:42

+---+---+---+---+---+---+---+---+---+
|11 |22 |17         |23         |11 |
+   +   +---+---+   +---+---+   +   +
|   |           |       ║11 |   |   |
+---+---+---+---+---+---+   +---+   +
|15 |6      ║23     |11 ║   |17 |   |
+   +===+===+===+   +   +===+   +===+
|       |20 ║21 |   |   ║29 |   |   |
+---+---+   +   +---+---+   +---+   +
|11     |   ║           ║           |
+---+---+   +   +---+---+   +---+   +
|8      |   ║   |18 |11 ║   |13 |   |
+   +===+===+===+   +   +===+   +===+
|   |4      ║       |   ║11 |   |22 |
+---+---+---+---+---+---+   +---+   +
|14 |20         |21     ║   |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |           |           |   |
+---+---+---+---+---+---+---+---+---+
