#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=3&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:36

+---+---+---+---+---+---+---+---+---+
|8  |15     ║14     |12     |20 |19 |
+   +---+---+---+   +---+---+   +   +
|       |14     |   |           |   |
+---+---+---+---+   +---+---+---+   +
|5  |13 |15 ║7  |   |6  ║25 |31 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |41 |   ║   |   |   |
+---+---+---+---+   +---+   +   +---+
|                       ║   |       |
+---+---+---+---+   +---+   +   +---+
|14 |9  |13 ║7  |   |11 ║   |   |17 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |17 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|17     |8      |   |23         |   |
+   +---+---+---+   +---+---+   +   +
|   |11     ║       |13     |   |   |
+---+---+---+---+---+---+---+---+---+
