#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=87&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:55

+---+---+---+---+---+---+---+---+---+
|16         ║16 |9  |16         |12 |
+---+---+   +   +   +---+---+---+   +
|15     |   ║   |   |15     |       |
+---+---+---+---+   +---+   +---+---+
|15 |10     ║6  |   |17 ║   |13     |
+   +===+   +   +===+   +===+===+===+
|       |   ║   |15 |   ║40     |8  |
+---+---+---+---+   +---+   +   +   +
|19             |   |           |   |
+---+---+---+---+   +---+   +   +   +
|23     |20 ║8  |   |11 ║       |   |
+   +===+   +   +===+   +===+===+===+
|   |       ║   |21 |   ║7  |5      |
+---+---+---+---+   +---+   +---+---+
|7      |14 ║11 |   |       |20     |
+---+---+   +   +   +---+---+---+   +
|           ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
