#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=67&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:37

+---+---+---+---+---+---+---+---+---+
|13 |13 |8      |12 |8      |9  |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║22 |   |8  ║10 |   |   |
+---+   +   +   +---+   +   +   +---+
|12 |   |   ║   |12 |   ║   |   |11 |
+   +===+===+   +   +   +===+===+   +
|       |9  ║   |   |   ║16 |       |
+---+---+   +---+   +---+   +---+---+
|24     |   ║7  |   |11 ║   |24     |
+---+   +---+   +---+   +---+   +---+
|17 |   |9  ║   |14 |   ║9  |   |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║18 |   |   ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |12     ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
|8          ║22         ║15         |
+---+---+---+---+---+---+---+---+---+
