#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=1&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:26

+---+---+---+---+---+---+---+---+---+
|9      |8      |13 |7      |12     |
+---+---+---+---+   +---+---+---+---+
|16 |10     ║14 |   |3  ║10     |6  |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |10 |   ║16     |   |
+===+===+   +===+   +===+   +===+===+
|6      |   ║8  |   |17 ║   |11     |
+---+---+---+   +---+   +---+---+---+
|6      |24 ║   |7  |   ║23 |6      |
+---+---+   +---+   +---+   +---+---+
|17     |   ║27 |   |   ║   |11     |
+===+===+   +   +===+   +   +===+===+
|4  |       ║           ║       |9  |
+   +---+---+---+---+---+---+---+   +
|   |14     ║12         ║9      |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
