#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=20&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:33

+---+---+---+---+---+---+---+---+---+
|19         ║7  |13 |12     |13 |13 |
+---+---+---+   +   +---+---+   +   +
|29 |10     ║   |   |9  ║10 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |13 |11 ║13     |   ║   |   |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║39 |9      ║45         |
+   +---+---+   +---+---+   +   +   +
|   |                   ║           |
+   +---+---+   +---+---+   +   +   +
|   |4  |16 ║   |3      ║           |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║11     |13 ║8  |15 |21 |
+   +---+---+---+---+   +   +   +   +
|   |5      ║8  |7  |   ║   |   |   |
+---+---+---+   +   +---+---+   +   +
|22         ║   |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
