#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=6&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:29

+---+---+---+---+---+---+---+---+---+
|19         ║23     |10     |9      |
+---+---+   +   +   +---+---+---+---+
|8  |11 |   ║       |22         |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |7  |16 ║4  |10 |   |
+===+   +===+===+   +   +   +   +   +
|24 |   |18 ║18 |   |   ║   |   |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |19                 |
+   +---+   +   +---+---+---+---+---+
|   |16 |   ║   |11 |7  ║13 |9  |14 |
+===+   +===+===+   +   +   +   +   +
|7  |   |11     |   |   ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |21 ║20     |22         |   |
+---+---+   +   +   +---+---+---+---+
|           ║       |3      |7      |
+---+---+---+---+---+---+---+---+---+
