#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=82&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:43

+---+---+---+---+---+---+---+---+---+
|24     |13 ║14 |10     ║19         |
+   +   +   +   +---+   +---+---+---+
|       |   ║       |   ║4  |15     |
+---+---+   +---+---+---+   +---+---+
|16     |   ║13     |12 ║   |12 |10 |
+   +   +===+===+===+   +===+   +   +
|       |15     |9  |   ║       |   |
+---+---+---+---+   +---+---+---+   +
|17 |22         |   |17         |   |
+   +---+---+---+   +---+---+---+---+
|   |11     ║9  |   |12     |18     |
+   +   +===+   +===+===+===+   +   +
|   |   |7  ║   |17     ║14 |       |
+---+---+   +---+---+---+   +---+---+
|9      |   ║9  |12     ║   |27     |
+---+---+---+   +---+   +   +   +   +
|18         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
