#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=56&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:51

+---+---+---+---+---+---+---+---+---+
|12 |18         |21     ║16         |
+   +---+---+---+---+   +---+---+   +
|       |11 ║8      |   ║11 |20 |   |
+---+---+   +---+---+---+   +   +---+
|14 |25 |   ║3  |8      ║   |   |11 |
+   +   +===+   +===+===+===+   +   +
|   |   |15 ║   |19 |19     |   |   |
+---+   +   +---+   +---+   +---+---+
|       |   ║           ║   |18     |
+---+---+   +---+   +---+   +   +---+
|5  |16 |       |   |10 ║   |   |14 |
+   +   +===+===+===+   +===+   +   +
|   |   |13 ║10     |   ║16 |   |   |
+---+   +   +---+---+---+   +---+---+
|22 |   |   ║17 |15     ║   |9      |
+   +---+---+   +---+---+---+---+   +
|           ║       |9          |   |
+---+---+---+---+---+---+---+---+---+
