#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=28&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:47

+---+---+---+---+---+---+---+---+---+
|19     |5      |15 |14     |25     |
+---+   +---+---+   +---+---+   +---+
|19 |   |8      |   |7      |   |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |7  |10     |   |   |
+   +===+===+===+   +===+===+===+   +
|   |10 |8  ║16 |   |12 ║4  |14 |   |
+---+   +   +   +---+   +   +   +---+
|24 |   |   ║   |18 |   ║   |   |28 |
+   +---+---+---+   +---+---+---+   +
|       |14     |   |7      |       |
+   +   +===+===+   +===+===+   +   +
|       |15 ║           ║15 |       |
+---+---+   +---+---+---+   +---+---+
|11 |       ║5  |14 |13 ║       |12 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
