#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=8&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:08

+---+---+---+---+---+---+---+---+---+
|25 |10     ║11     |17         |5  |
+   +---+---+---+---+---+---+---+   +
|       |15     |4  |12     |5  |   |
+   +   +---+---+   +---+---+   +---+
|       |9  ║10 |   |17 ║11 |   |16 |
+===+===+   +   +===+   +   +===+   +
|25     |   ║   |23 |   ║   |28 |   |
+   +   +---+---+   +---+   +   +---+
|       |14 ║           ║   |       |
+---+   +   +---+   +---+---+   +   +
|4  |   |   ║12 |   |13 ║14 |       |
+   +===+   +   +===+   +   +===+===+
|   |12 |   ║   |6  |   ║   |23     |
+---+   +---+---+   +---+---+   +   +
|15 |   |11     |   |5      |       |
+   +---+---+---+---+---+---+---+   +
|   |15         |9      ║9      |   |
+---+---+---+---+---+---+---+---+---+
