#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=95&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:01

+---+---+---+---+---+---+---+---+---+
|21 |28                     |28 |5  |
+   +---+---+---+---+---+---+   +   +
|   |7      ║17     |4  ║8  |   |   |
+   +---+---+---+   +   +   +   +---+
|   |10 |19     |   |   ║   |       |
+===+   +===+   +===+===+===+===+===+
|7  |   |13 ║   |15     ║17         |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║8          ║11 |9  |13 |
+---+---+---+---+---+---+   +   +   +
|17         ║11     |24 ║   |   |   |
+===+===+===+===+===+   +===+   +===+
|16     |10 ║8  |13 |       |   |14 |
+---+   +   +   +   +---+---+---+   +
|10 |   |   ║   |       ║12     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |30                     |   |
+---+---+---+---+---+---+---+---+---+
