#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=48&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:37

+---+---+---+---+---+---+---+---+---+
|13 |13 |6  ║21     |11 ║18 |7      |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║       |   ║       |8  |
+---+---+---+---+---+---+---+---+   +
|7  |32 |10         |18 ║9  |6  |   |
+   +   +===+===+===+   +   +   +===+
|   |   |15     |       ║   |   |35 |
+---+   +---+---+---+---+---+---+   +
|           ║13         ║           |
+---+   +---+---+---+---+---+---+   +
|13 |   |9      |18     ║6  |4  |   |
+   +   +===+===+===+   +   +   +===+
|   |   |20         |   ║   |   |9  |
+---+---+---+---+---+---+---+---+   +
|10 |7  |10 ║18     |6  ║20     |   |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║       |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
