#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=95&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:21

+---+---+---+---+---+---+---+---+---+
|12 |18 |9      |6      ║10     |13 |
+   +   +---+---+---+---+---+---+   +
|   |       ║13     |16 ║13 |       |
+---+   +   +---+---+   +   +---+---+
|14 |       ║20 |       ║   |11     |
+   +===+===+   +===+===+   +===+===+
|   |14 |       |18 |19 ║   |17     |
+---+   +---+---+   +   +---+---+   +
|10 |   |6      |   |       |9  |   |
+   +---+---+   +   +---+---+   +---+
|       |21 ║   |   |13     |   |10 |
+===+===+   +===+===+   +===+===+   +
|5      |   ║12     |   ║25     |   |
+---+---+   +   +---+---+   +   +---+
|11     |   ║   |17     ║       |10 |
+   +---+---+---+---+---+---+   +   +
|   |17     ║6      |10     |   |   |
+---+---+---+---+---+---+---+---+---+
