#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=16&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:41

+---+---+---+---+---+---+---+---+---+
|15     |10     |7  |15     |5      |
+---+---+---+   +   +   +---+---+---+
|14     |8  ║   |   |   ║12 |15     |
+---+---+   +---+---+---+   +---+---+
|7  |16 |   ║14 |25 |16 ║   |14 |8  |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+   +---+---+   +---+
|9  |   |15 ║           ║19 |   |13 |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║13         ║   |13 |   |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║15         ║   |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |16 |15     |19 |8      |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
