#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=59&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:57

+---+---+---+---+---+---+---+---+---+
|20     |10     |12 |7      |22     |
+---+   +---+---+   +---+---+   +---+
|11 |       ║9  |   |4  ║       |12 |
+   +---+---+   +---+   +---+---+   +
|   |8  |24 ║   |15 |   ║12 |16 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║18 |   |   ║   |       |
+---+---+   +   +---+   +   +---+---+
|24     |   ║           ║   |22     |
+   +   +---+---+---+---+---+   +   +
|       |11 ║18         ║18 |       |
+===+===+   +===+===+===+   +===+===+
|11     |       |7  |       |14     |
+---+   +---+---+   +---+---+   +---+
|29 |   |   ║26 |   |   ║25 |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
