#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=33&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:41

+---+---+---+---+---+---+---+---+---+
|9  |8  |19 ║29         ║17 |8  |6  |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|16 |13 |6  ║           ║14 |17 |12 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║12         ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|10 |   |21     |20 |18     |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║3      |   |
+===+===+===+===+   +===+===+===+===+
|8  |11     ║15 |   |13 ║15     |9  |
+   +---+   +   +---+   +   +---+   +
|   |26 |   ║   |8  |   ║   |21 |   |
+---+   +---+   +   +   +---+   +---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
