#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=11&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:39

+---+---+---+---+---+---+---+---+---+
|23 |18     ║15         ║10     |20 |
+   +---+   +---+---+---+   +---+   +
|   |3  |   ║12         ║   |8  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║18         ║12 |   |   |
+   +===+   +===+===+===+   +===+   +
|   |9  |   ║11 |9  |11 ║   |13 |   |
+---+   +---+   +   +   +---+   +---+
|14 |   |5  ║   |   |   ║15 |   |7  |
+   +---+   +---+---+---+   +---+   +
|   |23 |   ║4  |13 |10 ║   |14 |   |
+===+   +===+   +   +   +===+   +===+
|6  |       ║   |   |   ║       |13 |
+   +---+---+---+---+---+---+---+   +
|   |21 |6      |22 |14     |17 |   |
+---+   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
