#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=82&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:35

+---+---+---+---+---+---+---+---+---+
|12 |17         |9      ║4      |11 |
+   +---+---+---+---+---+---+---+   +
|       |13 ║9      |24         |   |
+---+---+   +---+---+---+---+---+---+
|10     |   ║3      |12 ║23 |22     |
+===+===+===+===+===+   +   +   +   +
|3      |19 ║39     |   ║   |       |
+---+---+   +   +   +---+   +---+---+
|11     |   ║           ║   |7      |
+---+---+   +   +   +---+   +---+---+
|12     |   ║       |3  ║   |22     |
+===+===+===+===+===+   +   +   +   +
|9      |10 ║14     |   ║   |       |
+---+---+   +---+---+---+---+---+---+
|16     |   ║13     |20         |8  |
+   +---+---+---+---+---+---+---+   +
|   |12         |8      ║10     |   |
+---+---+---+---+---+---+---+---+---+
