#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=80&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:13

+---+---+---+---+---+---+---+---+---+
|16     |7  ║34         ║10 |12     |
+---+---+   +   +   +   +   +---+---+
|17     |   ║           ║   |14     |
+   +   +---+---+---+---+---+   +   +
|       |15     |30 |17     |       |
+===+===+===+   +   +   +===+===+===+
|27 |11     ║   |   |   ║6      |29 |
+   +---+---+---+   +---+---+---+   +
|       |22 ║           ║20 |       |
+---+   +   +   +---+   +   +   +---+
|3  |   |   ║   |15 |   ║   |   |7  |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║5  |   |14 ║   |12 |   |
+---+   +   +   +---+   +   +   +---+
|27 |   |   ║   |5  |   ║   |   |21 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
