#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=53&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:00

+---+---+---+---+---+---+---+---+---+
|9      |11 ║15         ║10     |13 |
+---+   +   +---+---+---+---+---+   +
|8  |   |   ║12     |7      |10 |   |
+   +---+---+---+---+---+---+   +---+
|   |14 |18 ║5      |17     |   |13 |
+===+   +   +===+===+===+   +===+   +
|13 |   |       |14 |9  ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |13     ║9  |   |   ║12     |6  |
+---+---+---+   +   +---+---+---+   +
|3  |22     ║   |   |20     |15 |   |
+   +===+   +===+===+===+   +   +===+
|   |10 |       |5      ║   |   |11 |
+---+   +---+---+---+---+---+---+   +
|15 |   |10     |10     ║10 |8  |   |
+   +---+---+---+---+---+   +   +---+
|   |12     ║16         ║   |       |
+---+---+---+---+---+---+---+---+---+
