#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=43&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:25

+---+---+---+---+---+---+---+---+---+
|12 |7      ║12     |16 ║16     |11 |
+   +---+---+---+---+   +---+---+   +
|   |11 |12 ║14 |       ║12     |   |
+---+   +   +   +   +---+---+   +---+
|19 |   |   ║   |   |10 ║26 |   |5  |
+   +===+   +===+===+   +   +===+   +
|       |   ║19 |19 |   ║   |22 |   |
+---+---+---+   +   +---+   +   +---+
|5      |       |       ║   |       |
+---+---+---+   +   +---+   +   +---+
|22     |15 ║   |   |12 ║   |   |8  |
+   +===+   +===+===+   +   +===+   +
|   |13 |   ║5  |16 |   ║   |17 |   |
+---+   +   +   +   +---+---+   +---+
|3  |   |   ║   |       ║       |14 |
+   +---+---+---+---+   +---+---+   +
|   |12     ║16     |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
