#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=1&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:50

+---+---+---+---+---+---+---+---+---+
|11 |7          |13     ║21 |14     |
+   +---+---+---+---+---+   +---+---+
|   |10 |15     |6  |17 ║       |16 |
+---+   +---+---+   +   +   +   +   +
|14 |   |15 ║5  |   |   ║       |   |
+   +   +   +   +===+   +===+===+   +
|   |   |   ║   |24 |   ║31     |   |
+---+---+---+---+   +---+   +   +---+
|30             |   |               |
+---+   +   +---+   +---+---+---+---+
|15 |       ║17 |   |3  ║13 |19 |7  |
+   +===+===+   +===+   +   +   +   +
|   |20     ║   |4  |   ║   |   |   |
+   +   +   +   +   +---+---+   +---+
|   |       ║   |   |10     |   |6  |
+---+---+   +---+---+---+---+---+   +
|12     |   ║14     |16         |   |
+---+---+---+---+---+---+---+---+---+
