#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=60&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:43

+---+---+---+---+---+---+---+---+---+
|15         ║10         ║19 |13     |
+---+---+---+---+---+   +   +---+---+
|15 |17     ║13 |20 |   ║       |7  |
+   +---+---+   +   +---+---+---+   +
|   |6      ║   |   |21     |       |
+   +===+   +===+   +===+   +===+===+
|   |13 |   ║39 |   |   ║   |10     |
+---+   +---+   +---+   +---+---+   +
|16 |       ║           ║15     |   |
+   +---+---+   +---+   +---+   +---+
|       |19 ║   |12 |   ║9  |   |21 |
+===+===+   +===+   +===+   +===+   +
|9      |       |   |11 ║       |   |
+   +---+---+---+   +   +---+---+   +
|   |18     ║19 |   |   ║10     |   |
+---+---+   +   +---+---+---+---+---+
|11     |   ║           ║17         |
+---+---+---+---+---+---+---+---+---+
