#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=41&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:56

+---+---+---+---+---+---+---+---+---+
|5      |12 ║18         ║24         |
+---+---+   +---+---+---+---+---+   +
|15 |9  |       |11 |10     |4  |   |
+   +   +---+---+   +---+---+   +---+
|   |   |12 ║15 |   |11     |   |11 |
+===+===+   +   +===+===+===+===+   +
|14 |23 |   ║   |9      ║30     |   |
+   +   +---+---+---+---+   +   +---+
|   |           |13     ║           |
+   +   +---+---+---+---+   +   +---+
|   |   |12 ║9  |7      ║       |9  |
+===+===+   +   +===+===+===+===+   +
|11 |9  |   ║   |10 |10     |16 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |8      |   |8      |   |17 |
+---+---+   +---+---+---+---+---+   +
|13     |   ║20         ║           |
+---+---+---+---+---+---+---+---+---+
