#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=48&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:06

+---+---+---+---+---+---+---+---+---+
|15     |8      |13     ║11 |14 |5  |
+---+---+---+---+---+---+   +   +   +
|12 |11 |16         |       |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |8          |20         |11 |
+===+===+===+===+===+===+===+===+   +
|12     |32     |12 |8          |   |
+---+---+   +   +   +---+---+---+---+
|3      |       |   |25             |
+---+---+   +   +   +---+---+---+---+
|16     |       |   |15         |10 |
+===+===+===+===+===+===+===+===+   +
|11 |5  |16         |13         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |14         |20     |4  |11 |
+---+---+---+---+---+---+   +   +   +
|5      |12     |17     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
