#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=96&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:51

+---+---+---+---+---+---+---+---+---+
|7  |18 |10     |10 |17     |18 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |11     |   |   |
+---+   +---+---+---+---+---+   +---+
|12 |       ║9  |8  |11 ║       |15 |
+   +===+===+   +   +   +===+===+   +
|   |16     ║   |   |   ║13     |   |
+---+---+   +---+---+---+   +---+---+
|14 |11 |   ║12 |13 |7  ║   |13 |8  |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║   |   |   ║23 |   |   |
+===+===+   +===+   +===+   +===+===+
|20 |       ║10 |   |7  ║       |15 |
+   +   +---+   +---+   +---+   +   +
|   |   |15 ║   |24 |   ║10 |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
