#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=100&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:54

+---+---+---+---+---+---+---+---+---+
|6      |14     |17 |5      |11     |
+---+---+---+---+   +---+---+---+---+
|5  |11     ║23 |   |17 ║11     |11 |
+   +---+---+   +---+   +---+---+   +
|   |           |16 |           |   |
+===+===+===+===+   +===+===+===+===+
|13 |8      ║           ║13     |8  |
+   +---+---+---+---+---+---+---+   +
|   |7  |20     |7  |15     |11 |   |
+---+   +---+   +   +   +---+   +---+
|13 |   |6  ║   |   |   ║13 |   |11 |
+   +===+   +===+===+===+   +===+   +
|   |17 |   ║5  |28 |12 ║   |17 |   |
+---+   +---+   +   +   +---+   +---+
|       |19 ║   |   |   ║15 |       |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
