#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=66&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:58

+---+---+---+---+---+---+---+---+---+
|18     |6  ║10     |10     |24 |8  |
+---+   +   +---+---+---+---+   +   +
|32 |   |   ║13     |16 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |15     |   |   ║10 |12     |
+   +===+===+   +   +   +   +===+   +
|   |17     ║   |   |   ║   |17 |   |
+   +---+---+---+---+---+---+   +---+
|   |28                 ║           |
+   +---+---+---+---+---+---+   +---+
|   |7      ║15 |23 |12 ║13 |   |21 |
+   +===+===+   +   +   +   +===+   +
|   |25 |       |   |   ║   |       |
+   +   +---+---+   +   +---+---+---+
|   |   |5  ║       |   ║22     |3  |
+---+   +   +---+---+---+---+   +   +
|       |   ║13     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
