#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=69&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:04

+---+---+---+---+---+---+---+---+---+
|17         ║13     |14 ║23 |8      |
+---+---+---+---+---+   +   +---+---+
|8  |18 |4      |       ║       |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |16 ║13     |9      |3  |   |
+===+   +   +===+===+===+   +   +   +
|21 |   |   ║17 |13 |20 ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|           ║   |   |       |10     |
+   +---+---+   +   +   +---+---+---+
|   |9  |6  ║   |   |   ║22 |13 |21 |
+===+   +   +===+===+===+   +   +   +
|17 |   |   ║10     |       |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |7      |18     ║10     |   |
+---+---+---+---+---+   +   +---+---+
|16         ║10     |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
