#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=91&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:20

+---+---+---+---+---+---+---+---+---+
|11     |9      |19 |11     |18     |
+---+---+---+---+   +---+---+---+   +
|11 |11 |           |14         |   |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |15 |45 ║15 |18 |   |
+===+   +===+===+   +   +   +   +===+
|7  |   |6  ║   |   |   ║   |       |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║           ║3  |24 |11 |
+---+---+---+   +---+   +   +   +   +
|22     |9  ║   |10 |   ║   |   |   |
+===+   +   +   +   +===+===+   +===+
|19 |   |   ║   |   |8      |   |15 |
+   +---+---+---+---+---+---+   +   +
|   |20         |12         |   |   |
+   +---+---+---+   +---+---+---+---+
|       |13     |   |12     |3      |
+---+---+---+---+---+---+---+---+---+
