#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=73&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:56

+---+---+---+---+---+---+---+---+---+
|8  |8      ║6  |11     ║21         |
+   +---+---+   +---+---+---+---+---+
|   |12 |13 ║   |11     ║6  |11 |16 |
+---+   +   +---+---+---+   +   +   +
|23 |   |   ║16     |4  ║   |   |   |
+   +===+===+===+===+   +===+===+   +
|   |11         |19 |   ║15     |   |
+   +---+---+---+   +---+   +---+---+
|       |18 ║           ║   |18     |
+---+---+   +---+   +---+---+---+   +
|14 |       ║11 |   |19         |   |
+   +===+===+   +===+===+===+===+   +
|   |15 |4  ║   |6      ║10 |7  |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║17     |13 ║   |   |7  |
+---+---+---+---+---+   +---+---+   +
|15         ║6      |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
