#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=69&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:04

+---+---+---+---+---+---+---+---+---+
|11     |11         |20 ║8  |11     |
+---+---+---+---+---+   +   +---+---+
|15 |9  |16     |       ║       |17 |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |4      ║9      |   |
+   +===+===+===+===+===+===+===+===+
|   |10     ║41         ║9      |27 |
+---+---+---+   +   +---+---+---+   +
|19         ║       |               |
+---+---+---+   +   +---+---+---+   +
|10 |8      ║           ║13     |   |
+   +===+===+===+===+===+===+===+===+
|   |14 |12     |11     ║9      |11 |
+   +   +---+---+---+---+---+---+   +
|   |   |8      |14     ║19     |   |
+---+---+---+---+---+   +   +---+---+
|9      |15         |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
