#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=48&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:23

+---+---+---+---+---+---+---+---+---+
|14 |16     ║24         ║5      |13 |
+   +---+---+   +   +---+---+---+   +
|       |9  ║       |10 ║13     |   |
+---+---+   +---+---+   +---+---+---+
|17 |       ║15 |20 |   ║7  |13     |
+   +===+===+   +   +===+   +===+   +
|   |17     ║   |       ║   |23 |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║6          ║       |18 |
+---+   +---+---+---+---+   +   +   +
|18 |   |12 ║15     |14 ║       |   |
+   +===+   +===+   +   +===+===+   +
|       |   ║8  |   |   ║19     |   |
+---+---+---+   +---+---+   +---+---+
|8  |13     ║   |23     ║   |11     |
+   +---+---+---+   +   +---+---+   +
|   |11     ║           ║13     |   |
+---+---+---+---+---+---+---+---+---+
