#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=84&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:56

+---+---+---+---+---+---+---+---+---+
|8  |11 |15                 |15 |24 |
+   +   +---+---+---+---+---+   +   +
|   |       ║10 |19 |14     |   |   |
+---+---+---+   +   +---+---+---+   +
|9  |31 |16 ║   |   |6  ║7      |   |
+   +   +   +===+   +   +===+===+   +
|   |   |       |   |   ║23 |15 |   |
+---+   +---+---+---+---+   +   +---+
|       |20         |       |       |
+---+   +---+---+---+---+   +   +---+
|12 |   |17     |11 |13 ║   |   |18 |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║11 |   |   ║13     |   |
+---+---+---+   +   +---+---+---+   +
|15 |10     ║   |   |7      |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |25                 |   |   |
+---+---+---+---+---+---+---+---+---+
