#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=18&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:46

+---+---+---+---+---+---+---+---+---+
|9      |12 ║35         ║9  |19     |
+---+   +   +   +   +   +   +   +---+
|15 |   |   ║           ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║10         ║14     |   |
+   +===+===+===+===+===+===+===+   +
|   |14 |13 ║10 |28 |14 ║3  |15 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|12 |12 |15     |   |17     |10 |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |3  ║   |   |   ║15 |   |   |
+---+---+   +---+   +---+   +---+---+
|12     |   ║10 |   |5  ║   |15     |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║11         |
+---+---+---+---+---+---+---+---+---+
