#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=14&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:35

+---+---+---+---+---+---+---+---+---+
|15 |9  |12     |12 |6      |16 |9  |
+   +   +---+---+   +---+---+   +   +
|   |       ║8  |   |10 ║       |   |
+---+---+---+   +---+   +---+---+---+
|17         ║   |7  |   ║19         |
+===+===+===+===+   +===+===+===+===+
|17     |8      |   |14     |13     |
+---+---+---+   +---+   +---+---+---+
|5      |18 ║   |23 |   ║10 |10     |
+---+---+   +---+   +---+   +---+---+
|10 |       ║           ║       |13 |
+   +===+===+===+===+===+===+===+   +
|   |13 |11     |14 |10     |14 |   |
+---+   +---+---+   +---+---+   +---+
|       |13 ║26 |   |   ║9  |       |
+---+---+   +   +---+   +   +---+---+
|4      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
