#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=2&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:15:27

+---+---+---+---+---+---+---+---+---+
|26 |3      ║10 |29 |6  ║14     |15 |
+   +---+---+   +   +   +---+---+   +
|   |18     ║   |   |   ║22     |   |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |14 |20     |21 |17     |7  |   |
+---+   +---+   +   +   +---+   +---+
|5  |   |9  ║   |   |   ║8  |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |19 |   ║17 |   |17 ║   |24 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|25         ║   |4  |   ║23         |
+   +   +---+---+   +---+---+   +   +
|       |11     |   |11     |       |
+---+---+---+---+---+---+---+---+---+
