#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=25&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:16

+---+---+---+---+---+---+---+---+---+
|15     |4      |7      ║11 |14     |
+---+---+---+---+---+---+   +---+   +
|8      |7      |17     ║   |20 |   |
+---+---+---+---+---+---+---+   +---+
|21             |13 |15     |   |15 |
+===+===+===+   +   +===+   +   +   +
|16         ║   |   |27 ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|17 |18 |21 ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |11 |21 ║22         |
+   +   +   +===+   +   +===+===+===+
|   |   |       |   |               |
+---+   +---+---+---+---+---+---+---+
|12 |   |14 ║8      |12     |12     |
+   +---+   +---+---+---+---+---+---+
|       |   ║14     |8      |5      |
+---+---+---+---+---+---+---+---+---+
