#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=68&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:08

+---+---+---+---+---+---+---+---+---+
|12 |10 |11     |9      ║27         |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║10     |9  ║15 |       |
+---+---+   +---+   +   +   +---+---+
|8  |36 |   ║12 |   |   ║   |8  |25 |
+   +   +===+   +===+===+===+   +   +
|   |   |12 ║   |18         |   |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║19                 |   |
+---+   +   +---+---+---+---+---+   +
|8  |   |   ║11 |17         |13 |   |
+   +   +===+   +===+===+===+   +   +
|   |   |13 ║   |11 |17 ║4  |   |   |
+---+---+   +---+   +   +   +---+---+
|8  |8  |   ║       |   ║   |27     |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |9      ║           |
+---+---+---+---+---+---+---+---+---+
