#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=3&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:35

+---+---+---+---+---+---+---+---+---+
|7      |12     |13     ║9      |10 |
+---+---+---+---+---+---+---+---+   +
|8      |16     |17 |10     |4  |   |
+---+---+---+---+   +---+---+   +---+
|24 |15 |12     |       ║15 |   |15 |
+   +   +   +   +===+===+   +===+   +
|   |   |       |12 |24 ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |24         |   |       |6      |
+   +---+---+---+   +   +---+---+---+
|   |6  |17     |   |   ║8  |19     |
+   +   +   +   +===+===+   +===+   +
|   |   |       |17     ║   |12 |   |
+---+---+---+---+   +---+---+   +---+
|12     |10     |   |4      |   |11 |
+---+---+---+---+---+---+---+---+   +
|9      |8      |6      ║13     |   |
+---+---+---+---+---+---+---+---+---+
