#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=65&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:55

+---+---+---+---+---+---+---+---+---+
|21 |9      ║15 |12 |5      |6  |26 |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |17 ║8  |   |   |
+---+---+---+---+---+   +   +---+   +
|9      |14 ║           ║   |33 |   |
+===+   +   +===+===+===+===+   +   +
|28 |   |   ║9  |               |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |19                 |
+   +---+---+   +---+---+---+---+---+
|   |15 |10 ║   |26             |18 |
+===+   +   +===+===+===+===+   +   +
|       |   ║19         ║16 |   |   |
+---+---+---+---+---+   +   +---+   +
|23         ║12 |5  |   ║   |14 |   |
+   +---+---+   +   +---+---+   +   +
|   |6      ║   |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
