#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=57&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:01

+---+---+---+---+---+---+---+---+---+
|6      |13     |19 |9      |15     |
+---+---+---+---+   +---+---+---+---+
|15     |11 ║       |27             |
+---+---+   +   +---+---+---+---+   +
|13 |       ║   |8  |11         |   |
+   +===+===+===+   +===+===+===+===+
|   |11     ║23 |   |15         |20 |
+---+---+---+   +---+---+---+---+   +
|12         ║   |9      ║           |
+---+---+---+   +---+---+---+---+   +
|11 |8      ║   |9  |19         |   |
+   +===+===+===+   +===+===+===+===+
|   |11     ║20 |   |18         |23 |
+---+---+   +   +---+---+---+---+   +
|11     |   ║       |               |
+---+---+---+---+   +---+---+---+---+
|12     |8      |   |7      |11     |
+---+---+---+---+---+---+---+---+---+
