#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=16&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:12

+---+---+---+---+---+---+---+---+---+
|22 |26         |14     ║9  |10     |
+   +---+---+   +---+   +   +---+---+
|           ║   |10 |   ║   |4  |14 |
+---+---+---+   +   +---+---+   +   +
|3      |19 ║   |   |17     |   |   |
+===+===+   +===+===+===+===+===+===+
|15 |       ║41     |17         |17 |
+   +---+---+   +   +---+   +   +   +
|   |18     ║           ║       |   |
+   +   +   +---+   +   +---+---+   +
|   |           |       ║20     |   |
+===+===+===+===+===+===+   +===+===+
|14 |5  |7      |11 |18 ║   |15     |
+   +   +---+---+   +   +---+---+---+
|   |   |9  ║21 |   |   ║16         |
+---+---+   +   +---+   +---+---+   +
|13     |   ║       |           |   |
+---+---+---+---+---+---+---+---+---+
