#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=36&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:31

+---+---+---+---+---+---+---+---+---+
|13 |11         |16     ║14         |
+   +---+---+---+---+---+---+---+---+
|   |11         |9      ║8      |24 |
+---+---+---+---+---+---+---+---+   +
|11     |11 ║25                 |   |
+===+===+   +===+===+===+===+===+   +
|25 |7  |   ║29 |3      ║15     |   |
+   +   +---+   +---+---+   +---+   +
|   |   |22 ║           ║   |14 |   |
+   +---+   +---+---+   +---+   +   +
|   |       ║13     |   ║5  |   |   |
+   +===+===+===+===+===+   +===+===+
|   |21                 ║   |14     |
+   +---+---+---+---+---+---+---+---+
|   |4      ║12     |14         |10 |
+---+---+---+---+---+---+---+---+   +
|19         ║11     |14         |   |
+---+---+---+---+---+---+---+---+---+
