#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=37&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:42

+---+---+---+---+---+---+---+---+---+
|7  |21         |10 |11         |15 |
+   +---+---+---+   +---+---+---+   +
|   |24 |7      |   |6      |22 |   |
+---+   +---+---+---+---+---+   +---+
|12 |       ║9  |10 |15 ║       |19 |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |15 |24                 |6  |   |
+---+   +---+---+---+---+---+   +---+
|29 |   |27                 |   |30 |
+   +===+===+===+===+===+===+===+   +
|       |9      |6  |17     |       |
+---+   +---+---+   +---+---+   +---+
|14 |   |8      |   |9      |   |7  |
+   +   +---+---+---+---+---+   +   +
|   |       ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
