#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=99&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:53

+---+---+---+---+---+---+---+---+---+
|22         ║11 |4      ║6  |15     |
+---+---+---+   +---+---+   +---+   +
|11 |29 |       |30     ║   |15 |   |
+   +   +---+---+   +   +---+   +---+
|   |   |5      |       ║11 |   |7  |
+===+   +===+===+===+===+   +===+   +
|       |10 ║22     |14 ║   |4  |   |
+   +---+   +---+   +   +---+   +---+
|   |7  |   ║9  |   |   ║10 |   |31 |
+---+   +---+   +   +---+   +---+   +
|5  |   |11 ║   |       ║   |       |
+   +===+   +===+===+===+===+   +===+
|   |8  |   ║23     |5      |   |15 |
+---+   +---+   +   +---+---+   +   +
|15 |   |12 ║       |13     |   |   |
+   +---+   +---+---+   +---+---+---+
|       |   ║13     |   ║12         |
+---+---+---+---+---+---+---+---+---+
