#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=22&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:44

+---+---+---+---+---+---+---+---+---+
|12     |8      |12 |30             |
+---+---+---+---+   +---+---+---+   +
|7  |12 |3      |   |22     |16 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |10 ║40 |15     ║   |   |26 |
+===+===+   +   +===+===+   +   +   +
|38     |   ║   |8      ║   |   |   |
+   +   +---+   +---+---+---+---+   +
|           ║               |       |
+   +   +---+   +---+---+---+---+   +
|       |8  ║   |6      ║25 |20 |   |
+===+===+   +   +===+===+   +   +   +
|14 |11 |   ║   |3      ║   |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |7      |11 |       |   |22 |
+---+---+---+---+   +---+---+---+   +
|4      |15     |   |               |
+---+---+---+---+---+---+---+---+---+
