#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=25&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:36

+---+---+---+---+---+---+---+---+---+
|34             |5  |9      |11     |
+   +   +   +---+   +---+---+---+---+
|           ║11 |   |18         |18 |
+---+---+---+   +---+---+---+---+   +
|12         ║   |19         |4  |   |
+===+===+===+===+===+===+===+   +   +
|6  |10     ║37     |15     |   |   |
+   +---+---+   +   +---+   +---+---+
|       |19 ║           ║   |14     |
+---+---+   +---+   +   +---+---+   +
|13 |14 |       |       ║12     |   |
+   +   +===+===+===+===+===+===+===+
|   |   |13         |7  ║17         |
+   +---+---+---+---+   +---+---+---+
|   |24         |9  |   ║35         |
+---+---+---+---+   +---+   +   +   +
|11     |8      |   |               |
+---+---+---+---+---+---+---+---+---+
