#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=48&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:58

+---+---+---+---+---+---+---+---+---+
|12 |5  |18 ║21         ║11 |23 |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |8      ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |11 |12 ║10     |   ║12 |       |
+===+   +   +===+===+===+   +===+===+
|14 |   |       |11     ║   |32     |
+   +---+---+---+---+---+---+   +   +
|   |27                 ║           |
+   +---+---+---+---+---+---+   +   +
|   |9  |10     |16     ║12 |       |
+===+   +   +===+===+===+   +===+===+
|19 |   |   ║13     |17 ║   |17     |
+   +---+---+---+---+   +---+   +---+
|   |15 |11     |       ║9  |   |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
