#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=19&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:43

+---+---+---+---+---+---+---+---+---+
|15     |3  ║44         ║8  |8      |
+---+---+   +   +   +   +   +---+---+
|7  |27 |   ║           ║   |37 |6  |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |9  |   ║       |   |
+===+   +   +===+   +===+   +   +===+
|11 |       ║11 |   |12 ║       |10 |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |14 |   ║11 |   |   |
+---+---+   +---+   +---+   +---+---+
|8  |26 |   ║           ║   |13 |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |9      |19 |17     |   |   |
+---+   +---+---+   +---+---+   +---+
|       |15 ║           ║6  |       |
+---+---+   +---+---+---+   +---+---+
|5      |   ║15         ║   |14     |
+---+---+---+---+---+---+---+---+---+
