#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=22&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:24

+---+---+---+---+---+---+---+---+---+
|18 |17     ║13         ║15     |10 |
+   +---+   +---+---+---+   +---+   +
|       |   ║15 |24 |13 ║   |       |
+---+---+---+   +   +   +---+---+---+
|8      |16 ║   |   |   ║14 |19     |
+===+   +   +   +   +   +   +   +===+
|11 |   |   ║   |   |   ║   |   |17 |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║7  |   |16 ║   |8  |   |
+---+   +---+   +---+   +---+   +---+
|13 |   |5  ║   |8  |   ║10 |   |13 |
+   +===+   +===+   +===+   +===+   +
|   |13 |   ║26 |   |   ║   |19 |   |
+---+   +---+   +---+   +---+   +---+
|31 |       ║           ║       |18 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
