#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=31&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:49

+---+---+---+---+---+---+---+---+---+
|7      |42                         |
+---+---+---+---+---+---+---+---+   +
|17 |12             |13     |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |9      ║22 |29 |7      |   |3  |
+===+===+===+   +   +===+===+===+   +
|11 |           |   |4  ║14     |   |
+   +   +---+---+   +   +   +---+---+
|   |   |18 ║9  |   |   ║   |22 |16 |
+---+---+   +   +   +---+---+   +   +
|10 |       ║   |   |           |   |
+   +===+===+===+   +   +===+===+===+
|   |17 |15     |   |   ║6      |11 |
+---+   +---+---+---+---+---+---+   +
|42 |   |6      |23             |   |
+   +---+---+---+---+---+---+---+---+
|                           |4      |
+---+---+---+---+---+---+---+---+---+
