#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=96&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:22

+---+---+---+---+---+---+---+---+---+
|21     |5  ║21     |9  ║27         |
+---+   +   +---+   +   +---+---+   +
|9  |   |   ║16 |   |   ║9      |   |
+   +---+---+   +---+---+---+---+   +
|   |20     ║   |5  |8      |12 |   |
+===+   +   +   +   +===+===+   +===+
|12 |       ║   |   |19 ║       |33 |
+   +---+---+---+---+   +---+---+   +
|       |10     |       ║           |
+   +---+---+---+---+   +---+---+   +
|   |26     ║19 |15 |   ║13     |   |
+===+   +   +   +   +===+===+   +===+
|11 |       ║   |   |4      |   |19 |
+   +---+---+   +---+---+---+---+   +
|   |13 |9  ║   |10 |16 ║14     |   |
+---+   +   +---+   +   +---+---+   +
|       |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
