#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=75&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:11

+---+---+---+---+---+---+---+---+---+
|13 |11         |7  |23         |8  |
+   +---+---+---+   +---+---+---+   +
|   |11     ║10 |   |7  ║6      |   |
+---+---+---+   +---+   +---+---+---+
|17         ║   |17 |   ║14         |
+===+===+===+===+   +===+===+===+===+
|5      |5  ║8  |   |12 ║9  |14     |
+---+---+   +   +---+   +   +---+---+
|21     |   ║   |16 |   ║   |9      |
+---+   +---+---+   +---+---+   +---+
|7  |   |13 ║           ║15 |   |11 |
+   +===+   +===+===+===+   +===+   +
|   |17 |   ║20         ║   |14 |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |17     |   |10     |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |17                 |   |   |
+---+---+---+---+---+---+---+---+---+
