#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=36&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:35

+---+---+---+---+---+---+---+---+---+
|14     |6      |16 |6      |12     |
+---+---+---+---+   +---+---+---+---+
|9      |16     |   |8      |14     |
+---+---+---+   +---+   +---+---+---+
|22 |5      ║   |22 |   ║9      |10 |
+   +===+===+===+   +===+===+===+   +
|       |16     |   |8      |       |
+---+---+---+---+   +---+---+---+---+
|5      |13 ║           ║13 |15     |
+---+---+   +---+---+---+   +---+---+
|6  |13 |   ║8  |17 |10 ║   |10 |15 |
+   +   +===+   +   +   +===+   +   +
|   |   |18 ║   |   |   ║19 |   |   |
+---+---+   +---+   +---+   +---+---+
|13     |   ║26 |   |   ║   |11     |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
