#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=96&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:22

+---+---+---+---+---+---+---+---+---+
|28 |23                 ║7  |18     |
+   +---+---+---+---+---+   +---+   +
|   |12     ║19 |15 |11 ║   |17 |   |
+   +---+   +   +   +   +---+   +   +
|   |8  |   ║   |   |   ║8  |   |   |
+   +   +===+   +   +   +   +===+===+
|   |   |13 ║   |   |   ║   |8  |32 |
+   +---+   +---+---+---+---+   +   +
|   |15 |   ║18         ║6  |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |7  ║7  |14 |16 ║   |5  |   |
+===+===+   +   +   +   +===+   +   +
|20 |14 |   ║   |   |   ║22 |   |   |
+   +   +---+   +   +   +   +---+   +
|   |   |10 ║   |   |   ║       |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║32                 |   |
+---+---+---+---+---+---+---+---+---+
