#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=71&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:49

+---+---+---+---+---+---+---+---+---+
|17     |16     |6      ║5      |15 |
+---+   +---+---+---+---+---+---+   +
|13 |   |8  ║11     |6      |12 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║9  |11         |   |12 |
+===+===+===+   +===+===+===+===+   +
|30 |4      ║   |13     ║24     |   |
+   +---+---+---+---+---+---+   +---+
|       |29                 |       |
+---+   +---+---+---+---+---+---+   +
|12 |       ║5      |10 ║14     |   |
+   +===+===+===+===+   +===+===+===+
|   |13 |15         |   ║15 |8      |
+---+   +---+---+---+---+   +---+   +
|5  |   |9      |11     ║   |15 |   |
+   +---+---+---+---+---+---+   +---+
|   |13     ║11     |8      |       |
+---+---+---+---+---+---+---+---+---+
