#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=39&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:33

+---+---+---+---+---+---+---+---+---+
|17         ║3  |13     ║27     |12 |
+---+---+   +   +---+---+   +   +   +
|11     |   ║   |32 |10 ║       |   |
+---+---+---+---+   +   +---+---+   +
|11 |11     ║       |       |12 |   |
+   +===+===+   +===+===+===+   +===+
|   |10 |       |12         |   |9  |
+---+   +---+---+---+---+---+---+   +
|12 |   |21                 |8  |   |
+   +---+---+---+---+---+---+   +---+
|   |11 |11         |28     |   |16 |
+===+   +===+===+===+   +===+===+   +
|14 |   |12     |       ║17     |   |
+   +---+---+   +   +---+---+---+---+
|   |25     ║   |   |8  ║17 |4      |
+   +   +   +---+---+   +   +---+---+
|   |       ║11     |   ║           |
+---+---+---+---+---+---+---+---+---+
