#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=14&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:35

+---+---+---+---+---+---+---+---+---+
|18 |20 |13     |8  |9      |15     |
+   +   +---+---+   +---+---+---+---+
|   |       ║10 |   |4      |15     |
+   +---+   +   +---+---+---+---+---+
|   |45 |   ║   |17 |8  ║10         |
+   +   +===+===+   +   +===+===+===+
|   |       ║       |   ║11     |15 |
+---+   +   +---+---+---+---+---+   +
|           ║23                 |   |
+---+   +   +---+---+---+---+---+   +
|21 |       ║20     |17 ║5      |   |
+   +   +===+===+   +   +===+===+===+
|   |   |19 ║11 |   |   ║10         |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |10 |12     |12     |
+   +   +---+---+   +---+---+---+---+
|   |   |8      |   |12     |7      |
+---+---+---+---+---+---+---+---+---+
