#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=54&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:50

+---+---+---+---+---+---+---+---+---+
|21 |9          |21     ║27         |
+   +---+---+---+---+   +---+---+   +
|           ║11     |   ║9      |   |
+---+---+---+---+---+---+---+---+   +
|11     |13 ║9      |4      |8  |   |
+===+===+   +===+===+===+===+   +===+
|16     |   ║26 |15         |   |20 |
+---+---+---+   +---+---+---+---+   +
|10         ║           ║           |
+---+---+---+   +---+---+---+---+   +
|9      |13 ║   |18         |14 |   |
+===+===+   +===+===+===+===+   +===+
|10     |   ║8      |7      |   |32 |
+---+---+---+---+---+---+---+---+   +
|22         ║15     |15 ║4      |   |
+   +---+---+---+---+   +---+---+   +
|   |8          |       ║           |
+---+---+---+---+---+---+---+---+---+
