#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=76&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:01

+---+---+---+---+---+---+---+---+---+
|19     |10 ║24         ║19 |9      |
+   +   +   +---+---+   +   +---+---+
|       |   ║16     |   ║           |
+---+---+---+---+   +---+---+---+---+
|24     |4      |   |5  ║6  |9  |14 |
+===+   +===+===+===+   +   +   +   +
|10 |       ║31     |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |15         |   |17         |7  |
+---+---+---+---+   +---+---+---+   +
|12 |3  |15 ║16 |       ║18     |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |11 |11     |       |
+---+---+---+---+   +---+---+---+---+
|21         ║19 |       ║14 |19     |
+---+---+   +   +---+---+   +   +   +
|7      |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
