#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=50&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:30

+---+---+---+---+---+---+---+---+---+
|24         ║18         ║7      |13 |
+---+---+   +---+---+---+---+---+   +
|7  |8  |   ║6  |15             |   |
+   +   +---+   +---+---+---+---+---+
|   |   |16 ║   |15         |20     |
+===+===+   +===+===+===+===+===+   +
|13 |       ║7  |15 |16         |   |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |20     |21 |10 |
+---+---+---+---+   +   +---+   +   +
|8  |23         |   |   ║       |   |
+   +===+===+===+===+===+   +===+===+
|       |21         |7  ║   |13 |7  |
+---+---+---+---+---+   +---+   +   +
|17 |15             |   ║17 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |11     ║15         ║           |
+---+---+---+---+---+---+---+---+---+
