#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=29&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:16

+---+---+---+---+---+---+---+---+---+
|13     |4      |21         |14     |
+---+---+---+---+---+---+---+---+   +
|6      |29         |25         |   |
+---+---+---+---+   +   +   +   +---+
|11 |8      ║19 |   |           |15 |
+   +===+===+   +===+===+===+===+   +
|       |29 ║   |23         |       |
+---+---+   +   +---+---+---+---+---+
|           ║   |23                 |
+---+---+   +   +---+---+---+---+---+
|14     |   ║   |14         |16     |
+   +===+===+   +===+===+===+===+   +
|   |11     ║   |28 |26         |   |
+---+---+---+---+   +   +   +   +---+
|9      |           |           |14 |
+---+---+---+---+---+---+---+---+   +
|13     |10     |10         |       |
+---+---+---+---+---+---+---+---+---+
