#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=98&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:22

+---+---+---+---+---+---+---+---+---+
|4      |13         |16 ║13     |13 |
+---+---+---+---+---+   +---+---+   +
|7      |12     |7  |   ║17     |   |
+---+---+---+---+   +---+---+   +   +
|20         ║10 |   |10 ║7  |   |   |
+===+===+===+   +===+   +   +   +===+
|17     |5  ║   |27 |   ║   |   |22 |
+---+---+   +---+   +---+---+---+   +
|10     |   ║           ║11 |       |
+   +---+---+---+   +---+   +---+---+
|   |26 |8  ║10 |   |6  ║   |7      |
+===+   +   +   +===+   +===+===+===+
|15 |   |   ║   |10 |   ║21         |
+   +   +---+---+   +---+---+---+---+
|   |       ║10 |   |9      |13     |
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |16         |4      |
+---+---+---+---+---+---+---+---+---+
