#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=80&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:54

+---+---+---+---+---+---+---+---+---+
|11     |20 ║3      |10 ║13 |16 |9  |
+---+---+   +---+---+   +   +   +   +
|22     |   ║22     |   ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|       |   ║19 |   |12     |7  |5  |
+===+   +===+   +===+===+   +   +   +
|11 |   |17 ║           ║   |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║34                     |
+   +---+   +---+---+---+---+---+---+
|   |29 |   ║18         ║15 |7  |11 |
+===+   +===+   +===+===+   +   +   +
|       |11 ║   |18 |       |   |   |
+   +   +   +---+   +---+---+---+---+
|       |   ║       |12 ║5  |10 |12 |
+---+---+   +---+---+   +   +   +   +
|14     |   ║12     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
