#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=79&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:03

+---+---+---+---+---+---+---+---+---+
|7  |18     ║8          ║18     |11 |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║20         ║   |10 |   |
+---+   +---+---+---+---+---+   +---+
|9  |   |16 ║17         ║14 |   |8  |
+   +===+   +===+===+===+   +===+   +
|   |       ║15 |14 |17 ║       |   |
+---+---+---+   +   +   +---+---+---+
|12     |       |   |       |3      |
+---+---+---+---+   +---+---+---+---+
|13 |20 |15     |   |16     |14 |11 |
+   +   +===+   +===+   +===+   +   +
|   |   |12 ║   |4  |   ║17 |   |   |
+---+   +   +---+   +---+   +   +---+
|8  |   |       |   |       |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |31                 |       |
+---+---+---+---+---+---+---+---+---+
