#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=19&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:13

+---+---+---+---+---+---+---+---+---+
|10 |9      ║12     |19 ║4  |13     |
+   +---+---+---+---+   +   +---+---+
|   |16     ║           ║   |14     |
+---+---+   +---+---+---+---+---+   +
|4  |11 |   ║17 |3  |10     |26 |   |
+   +   +===+   +   +===+===+   +===+
|   |   |26 ║   |   |26     |   |18 |
+---+---+   +---+---+   +---+   +   +
|11     |           |   ║       |   |
+---+---+   +---+---+   +---+   +   +
|15 |9  |   ║5  |14 |       |   |   |
+   +   +===+   +   +===+===+   +===+
|   |   |11 ║   |   |16     |   |15 |
+---+---+   +---+---+---+---+---+   +
|7  |       ║24         ║10 |       |
+   +---+---+---+---+   +   +---+---+
|   |16     ║5      |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
