#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=65&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:36

+---+---+---+---+---+---+---+---+---+
|7      |14     |25     ║9      |13 |
+---+---+---+   +   +   +---+---+   +
|22     |11 ║   |       ║17     |   |
+---+   +   +---+---+---+---+   +---+
|11 |   |   ║9  |13         |   |5  |
+   +===+===+   +===+===+===+   +   +
|   |23     ║   |16 |11     |   |   |
+   +   +   +---+   +---+---+---+---+
|   |           |   |32         |11 |
+---+---+---+---+   +---+   +   +   +
|11 |11 |16     |   |12 ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |18         |   ║10 |12 |   |
+---+   +---+---+---+---+   +   +---+
|17 |       ║17     |13 ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |5      ║       |       |14     |
+---+---+---+---+---+---+---+---+---+
