#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=23&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:47

+---+---+---+---+---+---+---+---+---+
|11 |8  |14     |12     ║15     |18 |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║17     |9  ║14 |   |   |
+---+---+   +---+   +   +   +---+   +
|11 |35 |   ║14 |   |   ║   |       |
+   +   +===+   +===+   +   +===+===+
|   |       ║   |23 |   ║   |34 |25 |
+   +   +   +---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +   +---+---+   +---+   +   +   +
|   |   |21 ║9  |   |8  ║       |   |
+===+===+   +   +===+   +===+   +   +
|27     |   ║   |15 |   ║4  |   |   |
+   +---+   +   +   +---+   +---+---+
|   |6  |   ║   |       ║   |9  |8  |
+   +   +---+---+---+---+---+   +   +
|   |       ║13     |15     |   |   |
+---+---+---+---+---+---+---+---+---+
