#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=96&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:17

+---+---+---+---+---+---+---+---+---+
|19         ║30 |8  |21 ║25         |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+   +---+---+---+   +---+---+
|11     |   ║15 |13 |11 ║   |5      |
+===+===+===+   +   +   +===+===+===+
|19         ║   |   |   ║18         |
+---+---+   +   +---+   +   +---+---+
|23     |   ║   |10 |   ║   |26     |
+---+   +---+---+   +---+---+   +---+
|14 |   |7      |   |16     |   |4  |
+   +   +===+===+===+===+===+   +   +
|   |   |8  ║8  |11 |13 ║6  |   |   |
+---+---+   +   +   +   +   +---+---+
|11 |11 |   ║   |   |   ║   |12 |17 |
+   +   +---+---+---+---+---+   +   +
|   |       ║13         ║       |   |
+---+---+---+---+---+---+---+---+---+
