#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=97&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:12

+---+---+---+---+---+---+---+---+---+
|13     |24 ║17     |21         |9  |
+---+---+   +   +   +---+---+---+   +
|15 |12 |   ║       |10     |9  |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║21 |14     ║5  |   |13 |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |13 |19 ║   |13 |   |
+---+---+---+   +   +   +---+   +   +
|18 |8      ║   |   |   ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |5  ║   |   |   ║26 |16 |14 |
+   +===+   +===+===+   +   +   +   +
|   |17 |   ║6      |   ║   |   |   |
+---+   +---+---+---+---+   +   +   +
|6  |   |10     |18     ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|   |21         |       ║   |12     |
+---+---+---+---+---+---+---+---+---+
