#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=2&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:34

+---+---+---+---+---+---+---+---+---+
|12 |13 |23         |4      |18 |21 |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║11 |   |7  ║       |   |
+   +---+   +   +---+   +   +---+   +
|   |9  |   ║   |15 |   ║   |11 |   |
+   +   +===+===+   +===+===+   +===+
|   |   |23     |   |10     |   |21 |
+---+---+---+   +---+---+---+---+   +
|15         ║   |9      ║           |
+---+---+---+   +---+---+---+---+   +
|26 |16 |       |6  |12     |4  |   |
+   +   +===+===+   +===+===+   +===+
|   |   |7  ║9  |   |16 ║30 |   |12 |
+   +---+   +   +---+   +   +---+   +
|   |5  |   ║   |22 |   ║       |   |
+   +   +---+---+   +---+---+   +   +
|   |   |           |6      |   |   |
+---+---+---+---+---+---+---+---+---+
