#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=30&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:18

+---+---+---+---+---+---+---+---+---+
|9      |12 ║6      |15 ║14     |15 |
+---+---+   +---+---+   +---+---+   +
|7      |       |23 |   ║14 |9  |   |
+---+---+---+---+   +   +   +   +---+
|22 |17     ║       |   ║   |   |10 |
+   +===+   +===+===+===+   +===+   +
|   |9  |   ║9          ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |26                 |7  |9  |
+---+---+---+---+---+---+---+   +   +
|8  |17     ║20         ║17 |   |   |
+   +===+   +===+===+===+   +===+   +
|   |8  |   ║14 |20     ║       |   |
+---+   +   +   +   +---+---+---+---+
|10 |   |   ║   |   |18     |7      |
+   +---+---+   +---+---+   +---+---+
|   |15     ║   |9      ║   |9      |
+---+---+---+---+---+---+---+---+---+
