#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=97&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:02

+---+---+---+---+---+---+---+---+---+
|15 |8  |5      |6  |15     |25 |11 |
+   +   +---+---+   +---+---+   +   +
|   |       ║14 |   |13 ║       |   |
+---+---+---+   +---+   +   +---+   +
|9  |15 |13 ║   |12 |   ║   |10 |   |
+   +   +   +===+   +===+===+   +===+
|   |   |   ║13 |       ║       |38 |
+---+---+---+   +---+---+---+---+   +
|12         ║   |                   |
+---+---+---+   +---+---+---+---+   +
|7  |11 |12 ║   |15     ║16     |   |
+   +   +   +===+   +===+===+   +===+
|   |   |   ║6  |   |14 ║14 |   |18 |
+---+---+---+   +---+   +   +---+   +
|9  |15     ║   |10 |   ║       |   |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
