#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=79&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:54

+---+---+---+---+---+---+---+---+---+
|10 |3  |8  ║16         ║11 |12 |19 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13     |13 ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|10 |16     ║3      |   ║23 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |9      ║28     |       |21     |
+---+---+---+---+   +   +---+   +   +
|28         ║12 |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |       |       ║12     |11 |
+===+===+   +===+===+===+===+===+   +
|15 |18 |   ║15 |11     ║8      |   |
+   +   +---+   +---+---+---+---+---+
|   |   |10 ║   |6      ║9  |17 |5  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
