#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=32&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:20

+---+---+---+---+---+---+---+---+---+
|18     |15 ║13 |13     ║5  |7  |16 |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |7  |9  ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|21 |6          |   |   ║12 |19     |
+   +===+===+===+===+===+   +   +   +
|   |20 |9      |31     ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |           |   |11         |17 |
+---+---+---+---+   +---+---+   +   +
|21     |13 ║       |11     |   |   |
+   +   +   +===+===+===+===+===+   +
|       |   ║7  |6  |18         |   |
+---+---+---+   +   +---+---+---+---+
|8  |8  |8  ║   |   |12 ║10 |19     |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║15     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
