#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=64&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:55

+---+---+---+---+---+---+---+---+---+
|16     |19 ║10         ║21 |13     |
+---+   +   +---+---+---+   +   +---+
|10 |   |       |8  |       |   |5  |
+   +---+---+---+   +---+---+---+   +
|   |14 |27 ║14 |   |17 ║32 |14 |   |
+===+   +   +   +===+   +   +   +===+
|13 |   |   ║   |10 |   ║   |   |8  |
+   +---+   +   +   +   +   +---+   +
|   |7  |   ║   |   |   ║   |10 |   |
+---+   +   +---+---+---+   +   +---+
|16 |   |   ║15 |22 |6  ║   |   |17 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|6  |13 |   ║8  |   |10 ║   |10 |14 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
