#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=5&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:37

+---+---+---+---+---+---+---+---+---+
|5  |6  |19         |10     |22     |
+   +   +---+---+---+---+---+   +   +
|   |   |15 ║18     |8      |       |
+---+---+   +---+   +---+---+---+   +
|10 |11 |   ║14 |   |8      |8  |   |
+   +   +===+   +===+===+===+   +===+
|   |   |6  ║   |39         |   |18 |
+---+---+   +   +   +---+---+---+   +
|21     |   ║   |   |13 ║14 |       |
+   +---+---+---+   +   +   +---+---+
|   |11 |           |   ║   |9  |14 |
+===+   +===+===+===+   +===+   +   +
|26 |   |9      |19 |   ║11 |   |   |
+   +---+---+---+   +---+   +---+---+
|       |3      |       ║   |5  |14 |
+   +   +---+---+---+---+---+   +   +
|       |10     |9          |   |   |
+---+---+---+---+---+---+---+---+---+
