#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=35&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:42

+---+---+---+---+---+---+---+---+---+
|22     |6      |17     ║10     |20 |
+---+   +---+---+---+---+---+---+   +
|15 |       ║11 |7  |6      |       |
+   +---+---+   +   +---+---+   +---+
|   |10 |11 ║   |   |10 ║7  |   |11 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║41     |   ║   |22 |   |
+   +---+---+   +   +---+---+   +---+
|   |17     ║           ║       |13 |
+---+   +---+---+   +   +---+---+   +
|12 |   |3  ║8  |       ║6  |15 |   |
+   +===+   +   +===+===+   +   +   +
|   |19 |   ║   |7  |14 ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|       |17     |   |   ║17     |   |
+   +---+---+---+---+---+---+   +---+
|   |13     ║5      |13     |       |
+---+---+---+---+---+---+---+---+---+
