#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=90&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:19

+---+---+---+---+---+---+---+---+---+
|12     |6  ║13     |22             |
+---+---+   +---+---+---+---+---+   +
|21 |29 |   ║   |10 |11     |12 |   |
+   +   +---+   +   +---+---+   +---+
|   |           |       ║4  |   |11 |
+   +===+===+===+===+===+   +===+   +
|           ║23     |18 ║   |32 |   |
+---+---+---+---+   +   +---+   +---+
|16             |   |   ║           |
+---+---+---+---+   +   +---+   +---+
|28         ║       |   ║15 |   |5  |
+   +===+===+===+===+===+   +===+   +
|   |20         |18     ║   |7  |   |
+   +   +---+   +   +---+---+   +---+
|   |   |14 ║   |   |11     |   |21 |
+---+---+   +---+---+---+---+---+   +
|15     |   ║11     |               |
+---+---+---+---+---+---+---+---+---+
