#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=56&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:06

+---+---+---+---+---+---+---+---+---+
|4  |15     ║9  |18 |9  ║9      |14 |
+   +---+---+   +   +   +---+---+   +
|   |17     ║   |   |   ║15     |   |
+---+   +   +---+   +---+   +   +---+
|13 |       ║9  |   |11 ║       |9  |
+   +===+===+   +===+   +===+===+   +
|   |16 |4  ║   |36 |   ║10 |15 |   |
+---+   +   +---+   +---+   +   +---+
|15 |   |   ║13 |   |20 ║   |   |10 |
+   +   +---+   +   +   +---+   +   +
|   |   |18 ║   |   |   ║25 |   |   |
+===+===+   +   +   +   +   +===+===+
|7  |       ║   |   |   ║       |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |8      |   |   |
+---+---+---+---+   +---+---+---+---+
|22         ║           ║12         |
+---+---+---+---+---+---+---+---+---+
