#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=96&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:21

+---+---+---+---+---+---+---+---+---+
|13 |18             |12         |17 |
+   +---+---+---+---+---+---+---+   +
|   |13         |17     ║10     |   |
+---+---+---+---+---+   +---+   +---+
|11     |14 ║15     |   ║24 |       |
+===+===+   +===+===+===+   +===+===+
|9  |16 |       |29     ║       |23 |
+   +   +---+---+---+   +---+---+   +
|   |   |11         |   ║           |
+   +   +---+---+---+   +---+---+   +
|   |   |17     |       ║7      |   |
+===+===+   +===+===+===+   +===+===+
|9      |   ║12     |14 ║   |20     |
+---+---+---+---+---+   +---+   +---+
|14 |17         |       ║       |7  |
+   +---+---+---+---+---+---+---+   +
|   |14             |22         |   |
+---+---+---+---+---+---+---+---+---+
