#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=34&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:40

+---+---+---+---+---+---+---+---+---+
|10     |11     |24 |10     |13     |
+---+---+---+---+   +---+---+---+---+
|7      |12 ║           ║3  |10     |
+---+---+   +---+---+---+   +---+---+
|21     |   ║14         ║   |32     |
+===+   +===+===+===+===+===+   +===+
|9  |           |13 |           |10 |
+   +---+---+---+   +---+---+---+   +
|   |13 |7      |   |11     |5  |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |12     |11 |7      |   |8  |
+   +===+===+===+   +===+===+===+   +
|       |13 ║15 |   |11 ║16 |       |
+---+---+   +   +---+   +   +---+---+
|23 |       ║   |15 |   ║       |26 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
