#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=73&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:40

+---+---+---+---+---+---+---+---+---+
|8      |12     |7  |38 ║13 |11     |
+---+---+---+---+   +   +   +---+---+
|19 |6      ║       |   ║   |12     |
+   +---+---+---+---+   +---+---+---+
|       |               ║7      |8  |
+===+===+===+===+===+===+===+===+   +
|20 |10     ║33     |5      |20 |   |
+   +---+---+---+   +---+---+   +---+
|       |8      |       ║           |
+   +---+---+---+   +---+---+   +---+
|   |13     ║       |12     |   |11 |
+===+===+===+===+===+===+===+===+   +
|17     |24             ║9      |   |
+   +---+---+---+---+   +---+---+---+
|   |8      ║18     |   ║15 |12     |
+---+---+---+---+   +   +   +---+---+
|6      |17     |   |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
