#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=12&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:39

+---+---+---+---+---+---+---+---+---+
|27 |27                     |10 |12 |
+   +---+---+---+---+---+---+   +   +
|               |6  |10     |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |16     |   |10 ║9  |12 |3  |
+===+===+===+===+===+   +   +   +   +
|23         ║4      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|6      |30                 |9      |
+---+---+---+---+---+---+---+---+---+
|11 |16 |3  ║6  |17     ║13         |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |11 |6      |10     |
+---+---+---+---+   +---+---+---+---+
|7  |9  |8      |   |26             |
+   +   +---+---+---+---+---+---+   +
|   |   |37                     |   |
+---+---+---+---+---+---+---+---+---+
