#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=52&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:34

+---+---+---+---+---+---+---+---+---+
|13 |15 |8      |3      ║10     |28 |
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║23         ║7      |   |
+---+---+   +---+---+---+---+---+   +
|7  |6  |   ║13     |8  ║           |
+   +   +===+===+   +   +===+===+===+
|   |   |16 ║23 |   |   ║19 |19     |
+---+---+   +   +---+---+   +   +   +
|24     |   ║           ║   |       |
+   +   +   +---+---+   +   +---+---+
|       |   ║8  |15 |   ║   |14 |7  |
+===+===+===+   +   +===+===+   +   +
|28         ║   |       ║3  |   |   |
+   +---+---+---+---+---+   +---+---+
|   |12     ║20         ║   |13 |12 |
+   +---+---+---+---+---+---+   +   +
|   |5      ║8      |12     |   |   |
+---+---+---+---+---+---+---+---+---+
