#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=22&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:24

+---+---+---+---+---+---+---+---+---+
|23         ║13 |14 |5      |17     |
+---+---+   +   +   +---+---+---+---+
|9      |   ║   |       ║12         |
+---+---+   +---+---+---+---+---+---+
|16     |   ║16         ║14         |
+===+   +===+===+===+===+===+===+   +
|23 |   |11 ║16 |11 |19         |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |10 ║14 |9      |
+---+---+---+---+   +   +   +---+   +
|26 |6          |   |   ║   |16 |   |
+   +===+===+===+===+===+===+   +===+
|           ║14         ║26 |       |
+---+---+---+---+---+---+   +---+---+
|15         ║10     |17 ║   |10     |
+---+---+---+---+   +   +   +---+---+
|8      |5      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
