#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=95&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:22

+---+---+---+---+---+---+---+---+---+
|11 |11     ║7      |13     |14     |
+   +---+---+---+---+---+---+---+   +
|       |8      |27 |16     |13 |   |
+---+---+---+---+   +---+---+   +   +
|7  |13     ║17 |       ║9  |   |   |
+   +===+===+   +   +   +   +===+===+
|   |24 |       |       ║   |35     |
+---+   +---+---+---+---+---+   +   +
|           ║9          ║           |
+---+   +---+---+---+---+---+   +   +
|14 |   |12     |29     ║5  |       |
+   +===+===+   +   +   +   +===+===+
|   |10     ║   |       ║   |13 |24 |
+---+---+---+---+   +---+---+   +   +
|19     |9      |   |11     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║12     |3      |       |
+---+---+---+---+---+---+---+---+---+
