#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=72&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:16

+---+---+---+---+---+---+---+---+---+
|10     |6  ║14     |9  ║11         |
+---+---+   +---+---+   +---+---+---+
|33 |15 |   ║5      |   ║28         |
+   +   +---+---+---+---+---+   +   +
|   |   |7  ║19 |9      ║8  |       |
+   +===+   +   +===+===+   +===+===+
|   |14 |   ║       |25 ║   |25 |29 |
+   +   +---+---+---+   +---+   +   +
|   |       ║           ║       |   |
+   +   +---+   +---+---+---+   +   +
|   |   |8  ║   |11     ║7  |   |   |
+===+===+   +===+===+   +   +===+   +
|25     |   ║10     |   ║   |9  |   |
+   +   +---+---+---+---+---+   +   +
|           ║8  |15     ║6  |   |   |
+---+---+---+   +---+---+   +---+---+
|17         ║   |10     ║   |12     |
+---+---+---+---+---+---+---+---+---+
