#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=36&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:34

+---+---+---+---+---+---+---+---+---+
|8      |15 ║29         ║5      |19 |
+---+---+   +---+---+   +---+---+   +
|7      |   ║12     |   ║10 |       |
+---+---+   +---+   +---+   +---+---+
|10 |13 |   ║8  |   |11 ║   |14 |11 |
+   +   +===+   +===+   +===+   +   +
|   |   |       |16 |   ║23 |   |   |
+---+---+---+---+   +---+   +---+---+
|29             |   |               |
+---+---+---+---+   +---+   +---+---+
|8  |5  |18     |   |10 ║   |3  |15 |
+   +   +===+   +===+   +===+   +   +
|   |   |16 ║   |10 |   ║14 |   |   |
+---+---+   +---+   +---+   +---+---+
|16     |   ║       |21 ║   |14     |
+---+---+   +---+---+   +---+---+   +
|6      |   ║           ║9      |   |
+---+---+---+---+---+---+---+---+---+
