#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=29&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:48

+---+---+---+---+---+---+---+---+---+
|22     |32                 |22     |
+   +   +---+---+---+---+---+   +   +
|       |7      |13 |17     |       |
+   +---+---+---+   +---+---+---+   +
|   |14 |8      |   |3      |14 |   |
+===+   +===+===+===+===+===+   +===+
|18 |       ║19         ║       |10 |
+   +---+---+---+---+---+---+---+   +
|       |9  ║17         ║15 |       |
+---+---+   +---+---+---+   +---+---+
|11 |14 |   ║16 |8  |7  ║   |10 |14 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|19 |6      ║28 |   |   ║11     |21 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
