#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=21&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:41

+---+---+---+---+---+---+---+---+---+
|23     |19                 |12     |
+---+   +---+---+---+---+---+   +---+
|5  |   |33                 |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |11 |17 ║15         ║15 |11 |   |
+===+   +   +===+   +===+   +   +===+
|25 |   |       |   |       |   |18 |
+   +---+---+---+---+---+---+---+   +
|   |21 |4      |13 |9      |31 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +===+===+   +   +   +===+===+   +
|   |22     ║   |   |   ║17     |   |
+---+   +   +---+---+---+   +   +---+
|14 |       ║37         ║       |22 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
