#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=83&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:55

+---+---+---+---+---+---+---+---+---+
|7      |13     |18 |7      |10     |
+---+---+---+---+   +---+---+---+---+
|10 |10     ║13 |   |8  ║7      |12 |
+   +---+---+   +   +   +---+---+   +
|   |9  |19 ║   |   |   ║23 |9  |   |
+===+   +   +===+===+===+   +   +===+
|13 |   |   ║28         ║   |   |14 |
+   +---+   +   +   +   +   +---+   +
|   |13 |   ║           ║   |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║17         ║       |   |
+===+===+===+===+===+===+===+===+===+
|30     |14     |6  |9      |29     |
+   +   +---+---+   +---+---+   +   +
|       |8      |   |8      |       |
+   +---+---+---+---+---+---+---+   +
|   |31                         |   |
+---+---+---+---+---+---+---+---+---+
