#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=79&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:12

+---+---+---+---+---+---+---+---+---+
|9  |8      ║18         ║28         |
+   +---+---+---+---+---+---+   +   +
|   |12     ║17 |8      ║3  |       |
+---+---+   +   +---+---+   +---+---+
|17 |23 |   ║   |5      ║   |16     |
+   +   +===+   +===+===+===+===+   +
|   |   |11 ║   |18 |21     |20 |   |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║17 |   |   ║7  |   |18 |
+---+   +---+   +   +---+   +   +   +
|9  |   |       |   |17 ║   |   |   |
+   +===+===+===+===+   +===+   +   +
|       |3  ║14     |   ║17 |   |   |
+---+---+   +---+---+   +   +---+---+
|35     |   ║4      |   ║       |10 |
+   +   +---+---+---+---+---+---+   +
|           ║11         ║9      |   |
+---+---+---+---+---+---+---+---+---+
