#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=27&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:45

+---+---+---+---+---+---+---+---+---+
|10 |9      ║16         ║7      |10 |
+   +---+---+---+---+---+---+---+   +
|   |9  |7      |13 |11     |10 |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |5  ║15 |   |15 ║8  |   |13 |
+   +===+   +   +===+   +   +===+   +
|   |34 |   ║   |10 |   ║   |26 |   |
+---+   +---+---+   +---+---+   +---+
|       |8      |   |13     |       |
+   +---+---+---+---+---+---+---+   +
|   |8  |12     |4  |17     |17 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |15 ║   |   |   ║5  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║12         ║   |12 |   |
+---+   +---+---+---+---+---+   +---+
|       |33                 |       |
+---+---+---+---+---+---+---+---+---+
