#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=23&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:57:59

+---+---+---+---+---+---+---+---+---+
|24     |14     |9  |10 ║32     |9  |
+---+   +---+---+   +   +   +   +   +
|11 |       ║24 |   |   ║       |   |
+   +---+   +   +---+---+   +   +---+
|   |10 |   ║       |10 ║       |5  |
+===+   +===+===+   +   +===+===+   +
|12 |   |8  ║21 |   |   ║13     |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║13 |9  |13 |
+---+---+---+---+---+   +   +   +   +
|8  |15     ║17 |19 |   ║   |   |   |
+   +===+===+   +   +===+===+   +===+
|   |28     ║   |       ║19 |   |15 |
+---+   +   +---+---+   +   +---+   +
|10 |       ║9  |10 |   ║       |   |
+   +   +   +   +   +---+---+   +---+
|   |       ║   |   |8      |       |
+---+---+---+---+---+---+---+---+---+
