#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=89&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:19

+---+---+---+---+---+---+---+---+---+
|19     |14 ║13 |6  |17 ║17 |9      |
+---+   +   +   +   +   +   +---+---+
|3  |   |   ║   |   |   ║   |9  |8  |
+   +---+---+---+---+   +---+   +   +
|   |9      ║11 |       ║3  |   |   |
+===+===+===+   +===+===+   +===+===+
|18         ║   |18 |31 ║   |27     |
+---+---+---+---+   +   +---+---+   +
|15             |   |           |   |
+---+---+---+---+   +   +---+---+   +
|17         ║9  |   |   ║8  |       |
+===+===+===+   +===+===+   +===+===+
|7  |9      ║   |21     ║   |3  |14 |
+   +---+---+---+---+   +---+   +   +
|   |19 |10 ║7  |9  |   ║13 |   |   |
+---+   +   +   +   +   +   +---+---+
|       |   ║   |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
