#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=11&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:09

+---+---+---+---+---+---+---+---+---+
|8      |13 ║22     |10 ║15 |12     |
+---+---+   +---+   +   +   +   +   +
|8      |   ║7  |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|14 |30     ║   |22 |   ║7  |18 |17 |
+   +   +   +===+   +===+   +   +   +
|   |       ║16 |   |17 ║   |   |   |
+---+---+   +   +   +   +---+   +   +
|11 |7  |   ║   |   |   ║30 |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |10 ║   |   |   ║       |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║17 |   |15 ║       |   |
+---+---+---+   +---+   +---+---+---+
|26     |8  ║   |9  |   ║4  |13     |
+   +   +   +   +   +---+   +---+---+
|       |   ║   |       ║   |6      |
+---+---+---+---+---+---+---+---+---+
