#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=63&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:05

+---+---+---+---+---+---+---+---+---+
|12 |14 |4      |12 |8      |20 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║12 |   |5  ║15 |   |   |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║   |24 |   ║   |   |10 |
+   +===+===+===+   +===+===+===+   +
|   |10 |                   |11 |   |
+---+   +---+---+---+---+---+   +---+
|11 |   |18 ║23         ║27 |   |12 |
+   +---+   +---+   +---+   +---+   +
|       |   ║11 |   |13 ║   |       |
+===+===+   +   +===+   +   +===+===+
|5  |       ║   |14 |   ║       |13 |
+   +---+---+---+   +---+---+---+   +
|   |18         |   |12         |   |
+---+---+---+---+   +---+---+---+---+
|26             |   |15             |
+---+---+---+---+---+---+---+---+---+
