#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=100&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:23

+---+---+---+---+---+---+---+---+---+
|14     |12 ║23         ║18 |10     |
+---+---+   +---+   +---+   +---+---+
|13 |10 |   ║10 |   |9  ║   |11 |9  |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |4  |   ║   |   |   |
+===+===+   +===+   +===+   +===+===+
|11     |   ║13 |   |15 ║   |12     |
+---+---+---+   +---+   +---+---+---+
|12 |18     ║   |9  |   ║12     |18 |
+   +---+   +---+   +---+   +---+   +
|       |   ║5  |   |9  ║   |       |
+===+===+===+   +===+   +===+===+===+
|8  |6  |15 ║   |34 |   ║18 |7  |14 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|17         ║           ║9          |
+---+---+---+---+---+---+---+---+---+
