#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=92&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:09

+---+---+---+---+---+---+---+---+---+
|21     |6      |11 |10     |21     |
+   +   +---+---+   +---+---+   +   +
|       |9  ║26 |   |   ║6  |       |
+---+---+   +   +---+   +   +---+---+
|21     |   ║           ║   |23     |
+===+   +===+===+===+===+===+   +===+
|15 |       ║12 |21 |5  ║       |9  |
+   +---+---+   +   +   +---+---+   +
|   |4  |10 ║   |   |   ║15 |9  |   |
+---+   +   +---+   +---+   +   +---+
|13 |   |   ║15 |   |7  ║   |   |7  |
+   +===+===+   +===+   +===+===+   +
|   |12 |15 ║   |7  |   ║21 |11 |   |
+---+   +   +---+   +---+   +   +---+
|20 |   |       |   |       |   |23 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
