#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=74&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:00

+---+---+---+---+---+---+---+---+---+
|7  |9      ║10     |9  ║19         |
+   +---+---+---+---+   +---+---+   +
|   |13     ║14     |   ║25 |18 |   |
+---+---+---+---+---+---+   +   +---+
|7  |14 |21             ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |           |28     ║   |21     |
+---+---+---+---+   +   +   +   +   +
|30     |14 ║           ║   |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |16         |10 |
+===+===+   +===+===+===+===+   +   +
|18     |   ║21             |   |   |
+---+   +   +---+---+---+---+---+---+
|22 |   |   ║5  |5      ║12     |10 |
+   +---+---+   +---+---+---+---+   +
|           ║   |17     ║10     |   |
+---+---+---+---+---+---+---+---+---+
