#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=92&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:00

+---+---+---+---+---+---+---+---+---+
|19 |3      ║8      |20 ║16 |16     |
+   +---+---+---+   +   +   +---+   +
|   |20     ║24 |   |   ║   |8  |   |
+   +---+   +   +---+   +---+   +---+
|   |5  |   ║   |16 |   ║12 |   |22 |
+===+   +===+   +   +   +   +===+   +
|23 |   |       |   |   ║   |8  |   |
+   +---+---+---+---+---+   +   +   +
|   |15 |11 ║14         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║16 |7  |20     |7  |   |
+   +===+   +   +   +   +===+   +===+
|   |12 |   ║   |   |   ║18 |   |15 |
+---+   +---+   +---+   +   +---+   +
|7  |   |17 ║   |18 |   ║       |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
