#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=31&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:19

+---+---+---+---+---+---+---+---+---+
|17 |7  |12 ║13 |14 |4  ║15         |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║16 |7      |
+---+---+---+---+   +---+   +---+---+
|5  |10         |   |15 ║   |10 |25 |
+   +===+===+===+===+   +===+   +   +
|   |42     ║7      |   ║18 |   |   |
+---+   +   +---+---+---+   +---+   +
|               |11     ║       |   |
+---+   +   +---+---+---+   +---+   +
|10 |       ║16     |6  ║   |7  |   |
+   +===+===+===+===+   +===+   +   +
|   |18         |16 |   ║12 |   |   |
+---+---+---+---+   +---+   +---+---+
|7  |11 |10 ║7  |   |12 ║   |16     |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║9          |
+---+---+---+---+---+---+---+---+---+
