#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=49&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:01

+---+---+---+---+---+---+---+---+---+
|20 |8      ║24         ║15     |14 |
+   +---+---+---+   +---+---+---+   +
|           ║7  |   |13 ║           |
+---+---+---+   +---+   +---+---+---+
|11 |9  |14 ║   |4  |   ║11 |9  |14 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║14 |   |10 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|10         ║   |6  |   ║16         |
+---+---+---+---+   +---+---+---+---+
|9  |20         |   |17         |18 |
+   +===+===+===+===+===+===+===+   +
|       |8      |11 |8      |       |
+---+---+---+---+   +---+---+---+---+
|15 |13 |4      |   |6      |7  |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+---+---+---+---+---+---+---+---+---+
