#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=70&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:05

+---+---+---+---+---+---+---+---+---+
|9      |13     |11 |15 ║16         |
+---+---+---+---+   +   +---+---+   +
|12 |17     ║7  |   |       |19 |   |
+   +---+---+   +---+---+---+   +---+
|       |11 ║       |8  ║11 |   |11 |
+===+===+   +===+===+   +   +   +   +
|25 |       ║11     |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|           ║36                     |
+   +---+---+---+---+---+---+---+---+
|   |17     ║14     |5  ║10 |11 |15 |
+===+===+   +===+===+   +   +   +   +
|8      |   ║18     |   ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|   |13     ║   |6  |14     |   |17 |
+---+---+---+---+   +   +---+---+   +
|17     |8      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
