#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=92&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:12

+---+---+---+---+---+---+---+---+---+
|13     |23             ║13 |15 |7  |
+---+   +---+---+---+---+   +   +   +
|22 |   |9      |8  |6  ║   |   |   |
+   +---+---+---+   +   +---+   +---+
|   |21         |   |       |   |12 |
+   +===+===+===+===+===+===+===+   +
|   |12         |5      ║14     |   |
+---+---+---+---+---+---+---+---+---+
|15     |25                 |5      |
+---+---+---+---+---+---+---+---+---+
|7  |5      ║10     |16         |19 |
+   +===+===+===+===+===+===+===+   +
|   |14 |15     |12 |14         |   |
+---+   +---+   +   +---+---+---+   +
|5  |   |15 ║   |   |12     |15 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║21             |       |
+---+---+---+---+---+---+---+---+---+
