#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=46&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:00

+---+---+---+---+---+---+---+---+---+
|4      |13 ║10 |40 |6  ║14 |9      |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |12     |
+---+   +---+---+   +---+---+   +---+
|10 |   |                   |   |7  |
+   +===+===+===+===+===+===+===+   +
|   |10 |14     |22 |20     |14 |   |
+---+   +---+   +   +   +---+   +---+
|6  |   |14 ║   |   |   ║5  |   |8  |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║10 |   |10 ║   |16 |   |
+===+   +===+   +   +   +===+   +===+
|24 |       ║   |   |   ║       |13 |
+   +---+---+---+---+---+---+---+   +
|       |15 ║27         ║25 |       |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
