#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=63&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:05

+---+---+---+---+---+---+---+---+---+
|18     |24                 |16     |
+   +   +---+---+---+---+---+   +   +
|       |32                 |       |
+---+---+---+---+---+---+---+---+---+
|5  |11     ║17         ║13     |14 |
+   +===+===+===+   +===+===+===+   +
|   |18         |   |18         |   |
+---+---+---+---+   +---+---+---+---+
|7  |17     ║10 |   |6  ║7      |9  |
+   +---+---+   +---+   +---+---+   +
|   |9  |5  ║   |22 |   ║7  |17 |   |
+===+   +   +===+   +===+   +   +===+
|20 |   |   ║           ║   |   |10 |
+   +---+---+---+---+---+---+---+   +
|       |8      |4  |17     |       |
+---+---+---+---+   +---+---+---+---+
|24             |   |20             |
+---+---+---+---+---+---+---+---+---+
