#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=39&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:52

+---+---+---+---+---+---+---+---+---+
|6      |12     |7  |15     |11     |
+---+---+---+---+   +---+---+---+---+
|9      |25 ║11 |   |7  ║15 |13     |
+---+---+   +   +---+   +   +---+---+
|           ║   |14 |   ║           |
+===+===+===+===+   +===+===+===+===+
|6  |32     ║           ║29     |13 |
+   +   +   +---+---+---+   +   +   +
|   |       ║38         ║       |   |
+---+   +---+   +   +   +---+   +---+
|7  |   |23 ║           ║21 |   |3  |
+   +===+   +===+   +===+   +===+   +
|   |16 |       |   |       |21 |   |
+---+   +---+   +---+   +---+   +---+
|       |4  ║   |20 |   ║8  |       |
+---+---+   +---+   +---+   +---+---+
|13     |   ║           ║   |6      |
+---+---+---+---+---+---+---+---+---+
