#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=23&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:35

+---+---+---+---+---+---+---+---+---+
|9  |11     ║10 |11     ║6  |16 |9  |
+   +---+---+   +---+---+   +   +   +
|   |22     ║   |4      ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|3  |10 |   ║21 |15 |17     |9  |   |
+   +   +===+   +   +===+===+   +===+
|   |   |       |   |12     |   |13 |
+---+---+   +---+---+---+---+   +   +
|12 |9  |   ║14         ║19 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |7      |15 |       |9  |15 |
+===+   +===+===+   +   +===+   +   +
|21 |   |7      |   |   ║14 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |11 |8  ║10     |7  ║       |8  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║9      |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
