#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=41&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:24

+---+---+---+---+---+---+---+---+---+
|9  |16             |28             |
+   +---+---+---+---+---+---+---+   +
|   |37     ║17     |19 ║21     |   |
+---+---+   +   +   +   +---+   +---+
|5  |9  |   ║       |       |       |
+   +   +   +===+===+===+===+===+===+
|   |   |               ║16     |9  |
+---+---+---+---+---+---+---+---+   +
|11 |31                         |   |
+   +---+---+---+---+---+---+---+---+
|   |13     ║37             |10 |15 |
+===+===+===+===+===+===+   +   +   +
|14     |14     |22     ║   |   |   |
+---+   +---+   +   +   +   +---+---+
|35 |       ║   |       ║       |6  |
+   +---+---+---+---+---+---+---+   +
|               |11             |   |
+---+---+---+---+---+---+---+---+---+
