#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=46&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:26

+---+---+---+---+---+---+---+---+---+
|20         ║14 |13     ║16     |18 |
+---+---+   +   +---+---+   +   +   +
|13 |7  |   ║   |3  |8  ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |12     |   |   ║11     |   |
+===+===+===+===+===+===+===+===+===+
|4  |13 |13     |15         |6      |
+   +   +---+---+---+---+---+---+---+
|   |   |33                 |8  |13 |
+---+---+---+---+---+---+---+   +   +
|9      |12         |9      |   |   |
+===+===+===+===+===+===+===+===+===+
|18 |12     ║3  |9  |9      |10 |7  |
+   +---+---+   +   +---+---+   +   +
|   |15     ║   |   |15 ║27 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |       ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
