#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=98&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:03

+---+---+---+---+---+---+---+---+---+
|12 |11     ║21 |12     ║11         |
+   +---+---+   +---+---+---+---+---+
|   |10     ║   |15         |9  |13 |
+   +---+---+   +---+---+---+   +   +
|   |8  |19 ║       |18     |   |   |
+===+   +   +===+===+===+   +===+===+
|27 |   |   ║25 |7      ║   |25     |
+   +---+   +   +---+---+---+   +   +
|       |   ║           ║10 |       |
+   +   +---+---+---+   +   +---+   +
|       |20 ║13     |   ║   |12 |   |
+===+===+   +===+===+===+   +   +===+
|7  |13 |       |13     ║   |   |12 |
+   +   +---+---+---+   +---+---+   +
|   |   |14         |   ║13     |   |
+---+---+---+---+---+   +---+---+   +
|16         ║10     |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
