#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=49&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:48

+---+---+---+---+---+---+---+---+---+
|12     |14     |6      ║13         |
+---+---+---+---+---+---+---+---+---+
|19 |7      ║15     |4  ║20         |
+   +---+---+---+---+   +---+---+   +
|       |8      |17 |   ║14 |6  |   |
+===+===+===+===+   +===+   +   +===+
|20 |10     ║       |25 ║   |   |32 |
+   +---+---+---+---+   +---+---+   +
|           ║           ║           |
+   +---+---+   +---+---+---+---+   +
|   |10 |13 ║   |9      ║5      |   |
+===+   +   +===+   +===+===+===+===+
|26 |   |   ║11 |   |9      |17     |
+   +---+---+   +---+---+---+---+   +
|           ║   |11     ║7      |   |
+---+---+---+---+---+---+---+---+---+
|11         ║9      |15     |10     |
+---+---+---+---+---+---+---+---+---+
