#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=42&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:50

+---+---+---+---+---+---+---+---+---+
|20             |11 |21             |
+---+---+---+---+   +---+---+---+---+
|14 |13     ║14 |   |12 ║5      |19 |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║11 |       |
+===+===+   +===+===+===+   +===+===+
|16     |   ║14 |4  |14 ║   |16     |
+---+   +   +   +   +   +   +   +---+
|17 |   |   ║   |   |   ║   |   |4  |
+   +---+---+---+---+---+---+---+   +
|   |20 |3      |38 |10     |23 |   |
+===+   +===+===+   +===+===+   +===+
|15 |   |13     |   |12     |   |19 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
