#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=38&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:17:42

+---+---+---+---+---+---+---+---+---+
|12 |17         |7  |9      |11 |25 |
+   +---+---+---+   +---+---+   +   +
|       |11     |   |12     |   |   |
+---+---+---+   +---+---+   +---+   +
|15 |13 |6  ║   |13 |12 ║   |       |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║10 |   |   ║12         |
+---+---+---+   +---+---+---+---+---+
|16         ║   |26                 |
+---+---+---+   +---+---+---+---+---+
|8  |8  |9  ║   |12 |6  ║23         |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║20 |   |   ║14 |19     |
+---+---+---+   +---+---+   +---+   +
|16     |       |4  |       |11 |   |
+   +---+---+---+   +---+---+   +   +
|   |19         |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
