#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=67&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:02

+---+---+---+---+---+---+---+---+---+
|31         ║22         ║21         |
+---+---+   +---+   +---+   +---+---+
|18     |   ║7  |   |14 ║   |26     |
+---+   +   +   +---+   +   +   +---+
|16 |   |   ║   |11 |   ║   |   |12 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║17 |   |8  ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |13 |11 ║   |   |   ║13 |13 |   |
+---+   +   +---+---+---+   +   +---+
|13 |   |       |14 |       |   |10 |
+   +===+===+===+   +===+===+===+   +
|   |8      ║28 |   |   ║6      |   |
+---+---+---+   +---+   +---+---+---+
|6      |7  ║           ║16 |12     |
+---+---+   +---+---+---+   +---+---+
|15     |   ║9          ║   |8      |
+---+---+---+---+---+---+---+---+---+
