#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=84&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:15

+---+---+---+---+---+---+---+---+---+
|17     |4  ║9      |14 ║13 |16     |
+---+   +   +---+---+   +   +---+   +
|13 |   |   ║5  |20 |   ║   |9  |   |
+   +---+---+   +   +---+   +   +---+
|   |11 |12 ║   |       ║   |   |27 |
+===+   +   +===+===+   +===+===+   +
|26 |   |   ║26     |   ║           |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |10     |21 |   |
+   +---+---+---+   +---+---+   +   +
|           ║26 |       ║13 |   |   |
+   +===+===+   +===+===+   +   +===+
|   |11 |19 ║       |3  ║   |   |14 |
+---+   +   +---+   +   +---+---+   +
|14 |   |   ║12 |   |   ║11 |8  |   |
+   +---+   +   +---+---+   +   +---+
|       |   ║   |12     ║   |       |
+---+---+---+---+---+---+---+---+---+
