#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=52&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:00

+---+---+---+---+---+---+---+---+---+
|14         ║15 |10     ║15     |12 |
+---+---+   +   +---+---+---+---+   +
|15     |   ║       |20 ║5  |11 |   |
+---+---+---+---+---+   +   +   +---+
|9  |16 |24         |   ║   |   |28 |
+   +   +===+===+===+   +===+===+   +
|   |       ║19 |       ║6      |   |
+---+---+---+   +---+---+---+---+   +
|14         ║           ║           |
+---+---+---+   +---+---+---+---+   +
|10 |14     ║   |17     ║17     |   |
+   +   +===+===+===+   +===+===+   +
|   |   |9          |   ║12 |9  |   |
+---+---+---+---+---+   +   +   +---+
|10     |23 ║24     |   ║   |   |14 |
+---+---+   +   +---+---+---+---+   +
|           ║   |7      ║6      |   |
+---+---+---+---+---+---+---+---+---+
