#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=94&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:18

+---+---+---+---+---+---+---+---+---+
|8  |10     ║25 |12     ║30         |
+   +---+---+   +---+---+   +   +   +
|   |15 |16 ║       |7  ║           |
+---+   +   +---+   +   +---+---+---+
|15 |   |   ║5  |   |   ║10 |19 |8  |
+   +===+   +   +===+===+   +   +   +
|   |17 |   ║   |34     ║   |   |   |
+   +   +---+---+   +   +---+   +---+
|   |       ║           ║       |21 |
+---+   +---+   +   +---+---+   +   +
|12 |   |16 ║       |8  ║16 |   |   |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║15 |16 |   ║   |15 |   |
+---+---+---+   +   +---+   +   +---+
|26         ║   |       ║   |   |12 |
+   +   +   +---+---+   +---+---+   +
|           ║13     |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
