#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=18&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:43

+---+---+---+---+---+---+---+---+---+
|28     |25             ║12         |
+---+   +---+---+---+---+---+---+   +
|41 |   |6      |11     ║9      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |18 ║9      |14     |8  |20 |
+   +   +   +===+===+===+===+   +   +
|   |   |       |30     ║24 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |14             |   ║       |   |
+   +---+---+---+---+   +   +---+   +
|   |17 |10     |       ║   |12 |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║15     |11     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11     |6      ║6      |30 |
+---+   +---+---+---+---+---+---+   +
|       |18             ║           |
+---+---+---+---+---+---+---+---+---+
