#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=1&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:24

+---+---+---+---+---+---+---+---+---+
|18 |16     ║3  |12 |10 ║6      |11 |
+   +---+---+   +   +   +---+---+   +
|       |7  ║   |   |   ║16 |       |
+---+---+   +---+---+---+   +---+---+
|12 |4  |   ║27         ║   |14 |18 |
+   +   +===+===+   +===+===+   +   +
|   |   |13     |   |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |9      |3  |23     |6  |   |
+---+   +---+   +   +   +---+   +---+
|21 |   |18 ║   |   |   ║11 |   |28 |
+   +===+   +===+===+===+   +===+   +
|   |21 |       |21 |       |14 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |21                 |       |
+---+---+---+---+---+---+---+---+---+
