#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=28&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:48

+---+---+---+---+---+---+---+---+---+
|11 |28 |15 ║25     |13     |11     |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |8  ║9  |9  |8  |
+---+   +---+---+   +   +   +   +   +
|18 |   |7  ║6  |   |   ║   |   |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |40 |11         |28 |
+   +   +---+---+   +---+---+---+   +
|   |   |                   |20 |   |
+   +---+---+---+   +---+---+   +   +
|   |13         |   |8  ║10 |   |   |
+===+===+===+===+===+   +   +   +   +
|15 |10 |12 ║14 |15 |   ║   |   |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |19     |   |7  |
+---+---+---+---+   +---+   +   +   +
|3      |12     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
