#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=23&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:13

+---+---+---+---+---+---+---+---+---+
|9  |13     ║15         ║11     |27 |
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║14     |18     |       |
+---+   +---+---+---+   +---+   +---+
|11 |   |10 ║           ║       |12 |
+   +===+   +===+===+===+===+===+   +
|   |31 |   ║14     |7      |15 |   |
+---+   +---+---+---+---+---+   +---+
|               |15         |       |
+---+   +---+---+---+---+---+   +---+
|9  |   |12 ║5      |14     |   |8  |
+   +===+   +===+===+===+===+===+   +
|   |12 |   ║32         ║22     |   |
+---+   +---+---+---+   +---+   +---+
|15 |   |7  ║3      |       |       |
+   +---+   +---+---+---+---+---+   +
|   |       ║19         ║12     |   |
+---+---+---+---+---+---+---+---+---+
