#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=80&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:54

+---+---+---+---+---+---+---+---+---+
|7  |5  |28 ║12     |15 ║27         |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║10     |       |       |
+---+---+   +---+---+---+---+---+   +
|11 |24 |       |11 |19 ║13     |   |
+   +   +===+===+   +   +===+===+===+
|   |   |8  ║24 |   |       |12 |10 |
+---+   +   +   +---+---+---+   +   +
|10 |   |   ║           ║15 |   |   |
+   +   +---+---+---+   +   +   +---+
|   |   |11     |11 |   ║   |   |12 |
+===+===+===+   +   +===+===+   +   +
|31 |10     ║   |   |11     |   |   |
+   +---+---+---+---+---+   +---+---+
|       |17     |12     ║   |9  |17 |
+   +   +---+   +---+---+   +   +   +
|           ║   |3      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
