#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=57&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:32

+---+---+---+---+---+---+---+---+---+
|17 |9      ║17 |8  |15         |13 |
+   +---+---+   +   +---+---+---+   +
|       |5  ║   |       ║10     |   |
+---+---+   +---+---+---+---+---+---+
|17 |12 |   ║7  |25     ║6  |11     |
+   +   +===+   +   +   +   +===+   +
|   |   |8  ║   |       ║   |10 |   |
+---+---+   +---+---+---+---+   +---+
|12     |   ║17         ║15 |       |
+---+   +---+---+---+---+   +---+---+
|14 |   |15 ║16     |3  ║   |15 |13 |
+   +===+   +   +   +   +===+   +   +
|       |   ║       |   ║6  |   |   |
+---+---+---+---+---+---+   +---+---+
|6  |8      ║21     |12 ║   |14     |
+   +---+---+---+   +   +---+---+   +
|   |17         |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
