#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=89&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:08

+---+---+---+---+---+---+---+---+---+
|30 |16         |11     ║8      |17 |
+   +   +   +---+---+---+---+   +   +
|   |       ║10     |11 ║11 |   |   |
+   +---+---+---+   +   +   +---+---+
|       |11 ║10 |   |   ║   |13     |
+===+===+   +   +===+===+===+===+   +
|6      |   ║   |10     ║23     |   |
+---+---+---+---+---+---+---+   +---+
|27     |27                 |       |
+---+   +---+---+---+---+---+---+---+
|9  |       ║11     |9  ║11 |4      |
+   +===+===+===+===+   +   +===+===+
|       |10 ║9  |19 |   ║   |19     |
+---+---+   +   +   +---+---+---+   +
|13 |15 |   ║   |       ║30     |   |
+   +   +---+---+---+---+   +   +   +
|   |       ║5      |           |   |
+---+---+---+---+---+---+---+---+---+
