#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=17&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:31

+---+---+---+---+---+---+---+---+---+
|29     |11     |11 |17 ║16 |5      |
+   +   +---+---+   +   +   +---+---+
|       |14     |   |   ║   |18     |
+   +   +---+   +---+---+---+---+   +
|       |16 ║   |5      ║11     |   |
+===+===+   +   +===+===+   +   +===+
|16 |18 |   ║   |19     ║       |16 |
+   +   +---+---+   +---+---+---+   +
|   |           |   |30         |   |
+   +---+---+---+   +---+---+   +   +
|   |22     ║       |23 ║3  |   |   |
+===+   +   +===+===+   +   +===+===+
|16 |       ║9      |   ║   |31     |
+   +---+---+---+---+   +---+   +   +
|       |10 ║10 |15 |       |       |
+---+---+   +   +   +---+---+   +   +
|8      |   ║   |   |6      |       |
+---+---+---+---+---+---+---+---+---+
