#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=55&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:00

+---+---+---+---+---+---+---+---+---+
|15     |8      |10     ║10     |16 |
+---+---+---+---+---+---+---+---+   +
|6  |7      ║15     |11 ║13 |       |
+   +---+---+---+---+   +   +   +---+
|   |14     ║9  |9  |   ║   |   |27 |
+===+===+===+   +   +===+===+===+   +
|13     |15 ║   |   |12         |   |
+---+---+   +---+---+---+---+---+   +
|7      |   ║25             |       |
+---+---+   +---+---+---+---+---+   +
|10     |   ║11 |7  |16         |   |
+===+===+===+   +   +===+===+===+   +
|14 |9      ║   |   |13 ║3  |29 |   |
+   +---+---+---+---+   +   +   +---+
|   |4      ║9      |   ║   |       |
+---+---+---+---+---+---+---+---+   +
|14     |5      |10     ║9      |   |
+---+---+---+---+---+---+---+---+---+
