#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=45&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:10

+---+---+---+---+---+---+---+---+---+
|4  |27     ║10 |18     ║14 |9      |
+   +   +   +   +---+   +   +---+---+
|   |       ║       |   ║       |12 |
+---+---+---+---+---+---+---+---+   +
|12 |23             |10 ║4  |24 |   |
+   +===+===+===+   +   +   +   +===+
|       |27 ║28 |   |   ║   |       |
+---+---+   +   +---+---+---+---+---+
|           ║           ║16         |
+---+---+   +   +---+---+---+---+---+
|19     |   ║   |26 |9  ║13 |8      |
+   +===+===+===+   +   +   +   +===+
|   |               |   ║   |   |11 |
+---+---+---+---+---+---+---+---+   +
|6  |21     ║6      |24 ║13     |   |
+   +   +   +   +---+   +   +---+---+
|   |       ║   |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
