#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=11&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:18

+---+---+---+---+---+---+---+---+---+
|3      |17     |5  |15 ║7  |19 |14 |
+---+---+---+---+   +   +   +   +   +
|17 |9      ║11 |   |   ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|   |13 |16 ║   |26 |13     |   |9  |
+   +   +   +===+   +   +   +===+   +
|   |   |   ║15 |   |       |27 |   |
+---+---+---+   +   +---+---+   +---+
|5      |       |   |               |
+---+---+---+   +   +---+---+   +---+
|14 |10 |9  ║   |   |25     |   |10 |
+   +   +   +===+   +   +   +===+   +
|   |   |   ║10 |   |       |18 |   |
+   +---+---+   +---+---+---+   +---+
|   |10     ║   |14 |6  ║9  |   |8  |
+---+---+---+---+   +   +   +   +   +
|14     |7      |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
