#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=40&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:54

+---+---+---+---+---+---+---+---+---+
|9      |13 ║15 |3  |23 ║22 |13     |
+---+---+   +   +   +   +   +---+---+
|11 |       ║   |   |   ║       |4  |
+   +---+---+   +---+   +---+---+   +
|   |17     ║   |17 |   ║14     |   |
+===+===+   +   +   +   +   +===+===+
|5  |7  |   ║   |   |   ║   |12 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |15 ║10 |11 |11 ║5  |   |   |
+---+---+   +   +   +   +   +---+---+
|13 |11 |   ║   |   |   ║   |10 |8  |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║14 |14 |10 ║7  |   |   |
+---+---+   +   +   +   +   +---+---+
|31     |   ║   |   |   ║   |28     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
