#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=47&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:57

+---+---+---+---+---+---+---+---+---+
|21         ║14 |17     ║12         |
+---+   +   +   +---+---+---+---+   +
|23 |       ║       |12 ║15 |14 |   |
+   +---+---+---+   +   +   +   +---+
|       |3      |   |   ║   |   |20 |
+===+===+===+===+===+===+===+===+   +
|29             |7      ║7      |   |
+---+   +   +---+---+---+---+---+   +
|18 |       ║14         ║31     |   |
+   +---+---+---+---+---+   +   +---+
|   |15     ║7      |               |
+   +===+===+===+===+===+===+===+===+
|   |9  |11 ║4  |23 |5      |13     |
+---+   +   +   +   +---+---+---+   +
|16 |   |   ║   |       ║31     |   |
+   +---+---+---+---+   +   +   +---+
|           ║14     |   ║           |
+---+---+---+---+---+---+---+---+---+
