#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=33&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:29

+---+---+---+---+---+---+---+---+---+
|11     |9  ║9  |16 |9  ║7  |15     |
+---+---+   +   +   +   +   +---+---+
|5      |   ║   |   |   ║   |10     |
+---+---+---+---+   +---+---+---+---+
|8  |6  |16 ║7  |   |14 ║15 |13 |5  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |28 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|9      |9  ║           ║9  |6      |
+---+---+   +   +---+   +   +---+---+
|17 |16 |   ║   |38 |   ║   |6  |10 |
+   +   +===+===+   +===+===+   +   +
|   |   |8  ║           ║13 |   |   |
+---+---+   +   +   +   +   +---+---+
|9  |9  |   ║           ║   |9  |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |18                 |   |   |
+---+---+---+---+---+---+---+---+---+
