#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=65&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:55

+---+---+---+---+---+---+---+---+---+
|11     |5      |16 |9      |13     |
+---+---+---+---+   +---+---+---+---+
|11     |4  ║10 |   |11 ║9  |9      |
+---+---+   +   +---+   +   +---+---+
|11 |18 |   ║   |22 |   ║   |19 |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |14 ║           ║5  |   |   |
+---+   +   +---+---+---+   +   +---+
|16 |   |   ║15         ║   |   |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |19 ║12 |11 |13 ║17 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+   +---+---+---+---+---+   +---+
|18 |   |11 ║21         ║14 |   |16 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
