#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=22&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:44

+---+---+---+---+---+---+---+---+---+
|12 |9      ║14     |7      |11     |
+   +---+---+---+---+---+---+---+---+
|   |10     ║11 |4  |10 ║10     |14 |
+---+---+---+   +   +   +---+---+   +
|22     |8  ║   |   |   ║14 |10 |   |
+===+   +   +===+===+===+   +   +===+
|18 |   |   ║39     |       |   |10 |
+   +   +---+   +   +---+---+---+   +
|   |       ║           ║25     |   |
+   +---+---+---+   +   +---+   +   +
|   |16 |11     |       ║11 |   |   |
+===+   +   +===+===+===+   +   +===+
|11 |   |   ║4  |8  |9  ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |13     ║   |   |   ║16     |7  |
+---+---+---+---+---+---+---+---+   +
|4      |14     |16     ║7      |   |
+---+---+---+---+---+---+---+---+---+
