#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=86&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:53

+---+---+---+---+---+---+---+---+---+
|21 |12     ║16         ║15     |11 |
+   +---+---+---+   +---+---+---+   +
|       |7  ║17 |   |11 ║6  |       |
+---+---+   +   +---+   +   +---+---+
|5      |   ║   |31 |   ║   |13     |
+===+===+===+===+   +===+===+===+===+
|23     |                   |15     |
+---+   +---+---+---+---+---+   +---+
|13 |   |6  ║15         ║9  |   |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17 |15 |19 ║   |   |   |
+===+===+===+   +   +   +===+===+===+
|16     |       |   |       |20     |
+   +   +---+---+   +---+---+   +   +
|       |12 ║19 |   |   ║8  |       |
+---+---+   +   +---+   +   +---+---+
|8      |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
