#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=21&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:41

+---+---+---+---+---+---+---+---+---+
|21         ║12     |9  ║18 |10 |7  |
+---+---+   +---+---+   +   +   +   +
|15     |   ║24 |13 |   ║   |   |   |
+---+---+---+   +   +   +   +---+---+
|5  |12 |       |   |   ║   |13 |9  |
+   +   +   +   +===+===+===+   +   +
|   |   |       |15 |24     |   |   |
+---+   +---+---+   +   +   +---+   +
|19 |   |24     |   |       |18 |   |
+   +---+   +   +   +---+---+   +---+
|   |9  |       |   |23     |   |15 |
+   +   +===+===+===+   +   +   +   +
|   |   |17 ║10 |7  |       |   |   |
+---+---+   +   +   +   +---+---+---+
|5  |10 |   ║   |   |   ║18 |12     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |11     ║           |
+---+---+---+---+---+---+---+---+---+
