#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=98&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:03

+---+---+---+---+---+---+---+---+---+
|13 |8      ║21         ║21     |8  |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║15 |   |12 ║   |8  |   |
+---+   +---+   +   +   +---+   +---+
|12 |   |       |   |       |   |12 |
+   +===+===+===+===+===+===+===+   +
|   |18         |10 |26         |   |
+---+---+---+   +   +   +---+---+---+
|8  |17     ║   |   |   ║11     |5  |
+   +---+   +---+---+---+   +---+   +
|   |8  |   ║18 |9  |15 ║   |12 |   |
+===+   +===+   +   +   +===+   +===+
|16 |   |       |   |       |   |13 |
+   +---+---+---+---+---+---+---+   +
|       |11     |14 |11     |       |
+---+---+---+---+   +---+---+---+---+
|21             |   |19             |
+---+---+---+---+---+---+---+---+---+
