#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=82&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:44

+---+---+---+---+---+---+---+---+---+
|9  |8      ║20         ║26     |11 |
+   +---+---+---+---+---+---+   +   +
|   |32 |8      |13     ║12 |   |   |
+---+   +---+---+---+   +   +   +---+
|       |21         |   ║   |       |
+   +   +===+===+   +===+   +===+===+
|           ║32 |   |   ║   |20     |
+---+---+---+   +---+   +---+   +   +
|23         ║           ║           |
+   +   +---+   +---+   +---+---+---+
|       |20 ║   |22 |   ║30         |
+===+===+   +===+   +===+===+   +   +
|17     |   ║16 |           |       |
+---+   +   +   +---+---+---+   +---+
|17 |   |   ║       |9      |   |13 |
+   +   +---+---+---+---+---+---+   +
|   |       ║20         ║6      |   |
+---+---+---+---+---+---+---+---+---+
