#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=67&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:07

+---+---+---+---+---+---+---+---+---+
|8  |10 |14     |12 |16     |20 |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|12     |10 ║8  |9  |14 ║5  |7      |
+===+===+   +   +   +   +   +===+===+
|22     |   ║   |   |   ║   |11     |
+---+   +---+---+---+---+---+   +---+
|16 |   |12     |10 |16     |   |19 |
+   +---+---+   +   +   +---+---+   +
|       |12 ║   |   |   ║8  |       |
+===+===+   +===+===+===+   +===+===+
|6      |   ║10 |29 |6  ║   |20     |
+---+   +---+   +   +   +---+   +---+
|31 |   |   ║   |   |   ║22 |   |   |
+   +---+   +---+   +---+   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
