#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=11&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:33

+---+---+---+---+---+---+---+---+---+
|5      |8      |9      ║9  |18     |
+---+---+---+---+---+---+   +---+   +
|14         ║17     |14 ║   |9  |   |
+---+---+---+---+---+   +---+   +---+
|23         ║4  |10 |   ║11 |   |5  |
+===+===+===+   +   +   +   +===+   +
|24     |16 ║   |   |   ║   |21 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║16         ║17 |       |
+---+   +---+---+---+---+   +   +   +
|7  |   |5  ║18 |7  |13 ║   |       |
+   +===+   +   +   +   +===+===+===+
|   |11 |   ║   |   |   ║15         |
+---+   +---+   +---+---+---+---+---+
|14 |   |13 ║   |4      ║16         |
+   +---+   +---+---+---+---+---+---+
|       |   ║14     |6      |12     |
+---+---+---+---+---+---+---+---+---+
