#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=41&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:56

+---+---+---+---+---+---+---+---+---+
|12 |6      ║13 |17 |13     |13     |
+   +---+---+   +   +---+---+---+   +
|       |       |   |8      |14 |   |
+---+---+---+---+---+---+---+   +---+
|14 |11     ║11 |8      ║5  |   |11 |
+   +===+===+   +===+===+   +===+   +
|       |17 ║   |20     ║   |25 |   |
+---+---+   +---+---+   +---+   +---+
|16     |   ║10     |   ║           |
+---+---+   +---+---+   +---+   +---+
|11     |   ║16 |       ║11 |   |14 |
+   +===+===+   +===+===+   +===+   +
|   |5      ║   |13     ║   |6  |   |
+---+---+---+---+---+---+---+   +---+
|20     |13     |10 |5      |   |13 |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |   |17     |       |
+---+---+---+---+---+---+---+---+---+
