#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=14&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:05

+---+---+---+---+---+---+---+---+---+
|21     |8      |8      ║31         |
+   +   +---+---+---+---+   +   +   +
|       |9      |13     ║           |
+---+---+---+---+---+---+---+---+---+
|5  |19     ║15 |12         |9      |
+   +===+   +   +===+===+===+===+===+
|   |4  |   ║   |26             |6  |
+---+   +---+---+---+---+---+---+   +
|15 |   |22                 |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |17             |14 ║16 |   |7  |
+===+===+===+===+===+   +   +===+   +
|13     |12         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|29         ║12     |12     |26     |
+   +   +   +---+---+---+---+   +   +
|           ║8      |3      |       |
+---+---+---+---+---+---+---+---+---+
