#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=43&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:54

+---+---+---+---+---+---+---+---+---+
|28 |13 |16 ║5      |15     |21     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║18     |17         |   |
+   +---+---+---+   +---+---+---+   +
|               |       ║7  |3  |   |
+===+===+===+   +===+===+   +   +===+
|19     |12 ║   |37     ║   |   |7  |
+---+   +   +---+   +   +---+---+   +
|11 |   |   ║           ║16 |19 |   |
+   +---+---+   +   +---+   +   +---+
|   |11 |4  ║       |28 ║   |       |
+===+   +   +===+===+   +===+===+===+
|20 |   |   ║23     |               |
+   +---+---+---+   +---+---+---+   +
|   |11         |       ║11 |14 |   |
+   +---+---+---+---+---+   +   +   +
|       |13     |6      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
