#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=98&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:12

+---+---+---+---+---+---+---+---+---+
|24         ║9      |15 ║9      |9  |
+---+   +   +---+---+   +---+---+   +
|14 |       ║10 |       ║21     |   |
+   +   +---+   +---+---+---+   +---+
|   |   |8  ║   |16 |12 ║32 |   |6  |
+===+===+   +===+   +   +   +===+   +
|30     |   ║       |   ║   |21 |   |
+   +   +---+---+---+---+   +   +---+
|       |18         |       |       |
+   +   +---+---+---+---+   +   +---+
|       |17 ║12     |3  ║   |   |9  |
+===+===+   +===+   +   +   +===+   +
|9  |27 |   ║12 |   |   ║   |9  |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |21     ║       |12 |
+---+   +   +---+---+   +---+---+   +
|           ║9      |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
