#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=71&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:48

+---+---+---+---+---+---+---+---+---+
|9  |11     ║9      |6  ║22         |
+   +---+---+---+---+   +---+   +   +
|   |13     ║19     |   ║17 |       |
+---+---+---+---+   +---+   +---+   +
|9      |4  ║16 |   |12 ║   |11 |   |
+===+===+   +   +===+   +===+   +===+
|12     |   ║   |24 |       |   |34 |
+---+---+---+---+   +---+---+---+   +
|14         ║       |               |
+---+---+---+---+   +---+---+---+   +
|12     |14 ║5  |   |15     |10 |   |
+===+===+   +   +===+   +===+   +===+
|7      |   ║   |9  |   ║9  |   |29 |
+---+---+---+---+   +---+   +---+   +
|10 |7      ║       |15 ║   |       |
+   +---+---+---+---+   +---+   +   +
|   |13     ║8      |   ║           |
+---+---+---+---+---+---+---+---+---+
