#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=99&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:35

+---+---+---+---+---+---+---+---+---+
|13     |14     |9  |8      |5      |
+---+---+---+---+   +---+---+---+---+
|10 |11         |   |20         |14 |
+   +---+---+---+---+---+---+---+   +
|   |12 |3      |13 |16     |7  |   |
+===+   +===+===+   +===+===+   +===+
|14 |   |19 ║11 |   |13 ║12 |   |13 |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |7  |12     |16 |15     |9  |   |
+===+   +===+   +   +   +===+   +===+
|8  |   |31 ║   |   |   ║38 |   |6  |
+   +---+   +---+   +---+   +---+   +
|   |       ║26 |   |   ║       |   |
+---+   +   +   +---+   +   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
