#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=88&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:30

+---+---+---+---+---+---+---+---+---+
|12     |22 ║10 |12         |12 |15 |
+---+---+   +   +---+---+---+   +   +
|7  |       ║   |26 |5      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |3  |           |30 ║13 |10 |   |
+===+   +   +===+===+   +   +   +===+
|27 |   |   ║19 |11 |   ║   |   |20 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+   +---+---+   +   +   +---+---+   +
|   |9  |6  ║   |   |   ║28 |11 |   |
+===+   +   +   +===+===+   +   +===+
|13 |   |   ║   |           |   |16 |
+   +---+---+---+   +---+---+---+   +
|   |11 |7      |   |6  ║18     |   |
+   +   +---+---+---+   +   +---+---+
|   |   |23         |   ║   |3      |
+---+---+---+---+---+---+---+---+---+
