#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=13&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:30

+---+---+---+---+---+---+---+---+---+
|22     |11     |14 |7  ║18         |
+   +   +---+---+   +   +---+---+---+
|       |14 ║       |   ║9  |27     |
+---+---+   +---+---+---+   +   +   +
|5  |       ║5  |11 |13 ║   |       |
+   +===+===+   +   +   +===+   +===+
|   |14     ║   |   |   ║9  |   |10 |
+---+---+---+---+---+---+   +---+   +
|12     |16 ║20         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |22 |   ║16 |4  |8  ║12     |12 |
+===+   +===+   +   +   +===+===+   +
|       |7  ║   |   |   ║12     |   |
+   +   +   +---+---+---+   +---+---+
|       |   ║13 |17     ║   |23     |
+---+---+---+   +   +---+---+   +   +
|18         ║   |   |4      |       |
+---+---+---+---+---+---+---+---+---+
