#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=16&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:38

+---+---+---+---+---+---+---+---+---+
|23             |6  |9      |17 |25 |
+---+---+---+---+   +---+---+   +   +
|12 |16 |3  ║11 |   |8      |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |27         |       |
+===+===+===+===+===+   +   +   +   +
|15 |26 |19         |       |       |
+   +   +---+---+---+---+---+---+---+
|   |           |15                 |
+   +   +---+---+---+---+---+---+---+
|   |   |8          |34     |38     |
+===+===+===+===+===+   +   +   +   +
|8  |5  |14 ║10 |           |       |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |17 |6      |6  |   |
+---+---+---+---+   +---+---+   +   +
|20             |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
