#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=98&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:24

+---+---+---+---+---+---+---+---+---+
|6  |13 |4  ║14     |14 ║5      |16 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║16     |   ║13     |   |
+---+---+---+---+   +---+---+---+---+
|15     |32 ║7  |       ║8      |4  |
+===+   +   +   +===+===+===+===+   +
|17 |   |   ║   |37     ║30     |   |
+   +---+   +---+   +   +   +---+---+
|       |   ║           ║   |13     |
+---+---+   +   +   +---+   +---+   +
|12 |       ║       |9  ║   |12 |   |
+   +===+===+===+===+   +   +   +===+
|   |7      ║26     |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|14 |8      ║9  |       ║12 |12 |10 |
+   +---+---+   +---+---+   +   +   +
|   |7      ║   |3      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
