#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=6&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:07

+---+---+---+---+---+---+---+---+---+
|10 |16     ║14 |10 |4  ║13     |10 |
+   +---+   +   +   +   +   +---+   +
|   |10 |   ║   |   |   ║   |8  |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |23                 |   |15 |
+   +===+===+===+===+===+===+===+   +
|   |10 |8      |10 |10     |6  |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |9      |   |20     |   |19 |
+   +---+---+   +---+   +---+---+   +
|   |10 |9  ║   |21 |   ║9  |15 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |13 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |36     ║   |   |   ║26     |   |
+---+   +   +---+   +---+   +   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
