#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=68&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:37

+---+---+---+---+---+---+---+---+---+
|30     |27                 |13     |
+   +   +---+---+---+---+---+   +   +
|       |11     |5  |7      |       |
+---+---+---+---+   +---+---+---+---+
|6      |7      |   |23     |15     |
+===+===+===+   +===+   +===+===+===+
|26         ║   |13 |   ║23         |
+   +   +---+---+   +---+---+   +   +
|       |6  ║5  |   |12 ║7  |       |
+---+---+   +   +---+   +   +---+---+
|16 |10 |   ║   |25 |   ║   |11 |15 |
+   +   +===+===+   +===+===+   +   +
|   |   |15 ║           ║8  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |8  |   ║43         ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
