#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=65&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:01

+---+---+---+---+---+---+---+---+---+
|15 |42                         |7  |
+   +---+---+---+---+---+---+---+   +
|       |13     |5  |12     |       |
+---+---+---+---+   +---+---+---+---+
|13 |10     ║15 |   |3  ║13     |18 |
+   +===+===+   +===+   +===+===+   +
|       |7  ║   |11 |   ║9  |       |
+---+---+   +---+   +---+   +---+---+
|21     |   ║20 |   |22 ║   |20     |
+---+   +---+   +---+   +---+   +---+
|24 |   |12 ║   |12 |   ║5  |   |17 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |12 |4  ║   |16 |   ║14 |13 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
