#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=63&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:35

+---+---+---+---+---+---+---+---+---+
|17     |10 ║15 |11 |18             |
+---+   +   +   +   +---+---+---+---+
|9  |   |   ║   |   |17         |7  |
+   +---+   +---+---+---+---+---+   +
|   |17 |   ║7      |10     |13 |   |
+===+   +===+===+===+===+===+   +===+
|13 |   |13     |28     ║6  |   |21 |
+   +   +---+---+   +   +   +---+   +
|   |   |13 ║           ║   |11 |   |
+   +---+   +   +   +---+---+   +   +
|   |8  |   ║       |9      |   |   |
+===+   +===+===+===+===+===+   +===+
|9  |   |13     |11     ║20 |   |12 |
+   +---+---+---+---+---+   +---+   +
|   |6          |16 |9  ║   |11 |   |
+---+---+---+---+   +   +   +   +---+
|25             |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
