#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=36&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:21

+---+---+---+---+---+---+---+---+---+
|14 |16             |13 ║11     |4  |
+   +---+---+---+---+   +---+---+   +
|       |17     |10 |   ║8      |   |
+---+---+---+---+   +---+---+---+---+
|16 |14 |10     |   |10     |17 |9  |
+   +   +===+===+===+===+===+   +   +
|   |       ║34         ║21 |   |   |
+---+---+---+---+---+   +   +---+---+
|19                 |   ║           |
+---+---+---+---+---+   +   +---+---+
|12 |16     ║           ║   |10 |11 |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |10 |4      |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |12     |   |10 ║9      |14 |
+   +---+---+---+---+   +---+---+   +
|   |22             |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
