#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=53&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:59

+---+---+---+---+---+---+---+---+---+
|13     |5      |18         |14     |
+---+---+---+---+---+---+---+---+   +
|18     |10     |6      ║10 |19 |   |
+---+   +---+---+---+---+   +   +---+
|5  |       ║24     |13 ║   |       |
+   +===+===+   +   +   +===+===+===+
|   |24 |14 ║       |   ║13     |20 |
+---+   +   +---+---+---+---+---+   +
|       |   ║11         ║9  |       |
+   +---+---+---+---+---+   +   +---+
|   |5      ║17 |19     ║   |   |5  |
+===+===+===+   +   +   +===+===+   +
|19     |7  ║   |       ║20     |   |
+---+   +   +---+---+---+---+   +---+
|16 |   |   ║6      |10     |       |
+   +---+---+---+---+---+---+---+---+
|       |9          |14     |12     |
+---+---+---+---+---+---+---+---+---+
