#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=28&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:38

+---+---+---+---+---+---+---+---+---+
|8      |17     |14     ║14     |17 |
+---+---+---+---+---+   +---+   +   +
|10 |15 |3  ║7      |   ║14 |   |   |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║13 |11 |   ║   |       |
+===+===+===+   +   +===+===+===+===+
|39         ║   |   |5      |37     |
+---+---+   +---+---+---+---+   +   +
|6      |   ║19             |       |
+---+---+   +---+---+---+---+   +   +
|           ║6  |12 |12     |       |
+===+===+===+   +   +===+===+===+===+
|14 |4  |13 ║   |   |19 ║15 |14     |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║8      |   ║   |16 |   |
+---+---+---+---+---+   +---+   +   +
|10     |13     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
