#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=96&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:22

+---+---+---+---+---+---+---+---+---+
|10 |6  |18         |21 ║10 |11     |
+   +   +---+---+---+   +   +---+   +
|   |   |16 ║4  |       ║   |13 |   |
+---+---+   +   +   +---+---+   +---+
|11 |12 |   ║   |   |13     |   |9  |
+   +   +===+===+===+===+===+===+   +
|   |   |6      |22 |27         |   |
+   +---+---+---+   +---+   +   +---+
|   |25     ║           ║       |17 |
+---+   +   +---+   +---+---+---+   +
|10 |           |   |12     |6  |   |
+   +===+===+===+===+===+===+   +   +
|   |8  |17     |23 |10 ║13 |   |   |
+---+   +---+---+   +   +   +---+---+
|21 |   |5  ║       |   ║   |11 |12 |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |6          |   |   |
+---+---+---+---+---+---+---+---+---+
