#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=9&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:31

+---+---+---+---+---+---+---+---+---+
|8      |5  ║41         ║4  |9      |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |13     |
+---+---+---+---+   +---+---+---+---+
|16     |11     |   |9      |13     |
+===+===+===+   +===+   +===+===+===+
|10     |9  ║   |13 |   ║15 |12     |
+---+   +   +---+   +---+   +   +---+
|19 |   |   ║13 |   |10 ║   |   |14 |
+   +---+---+   +---+   +---+---+   +
|       |12 ║   |3  |   ║13 |       |
+===+===+   +===+   +===+   +===+===+
|6  |9  |   ║25 |   |21 ║   |9  |11 |
+   +   +---+   +---+   +---+   +   +
|   |   |       |21 |       |   |   |
+---+---+   +---+   +---+   +---+---+
|8      |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
