#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=95&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:01:14

+---+---+---+---+---+---+---+---+---+
|7      |18 ║17     |4  ║9  |5      |
+---+---+   +---+---+   +   +---+---+
|16 |       ║16     |   ║   |23     |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |5      |8  |   |
+   +===+===+   +===+===+===+   +===+
|   |14     ║       |25 ║27 |   |   |
+---+---+---+---+---+   +   +---+   +
|22         ║           ║           |
+   +---+   +   +---+---+---+---+---+
|   |14 |   ║   |24     ║13     |10 |
+===+   +===+===+===+   +===+===+   +
|21 |   |9      |13 |           |   |
+   +---+---+---+   +---+---+---+   +
|       |11 ║7  |       ║18     |   |
+---+---+   +   +---+---+   +---+---+
|6      |   ║   |10     ║   |13     |
+---+---+---+---+---+---+---+---+---+
