#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=72&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:59

+---+---+---+---+---+---+---+---+---+
|25 |9      ║33         ║10     |23 |
+   +---+---+   +   +   +---+---+   +
|       |19 ║           ║21 |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║6  |5  |15 ║   |       |
+===+===+   +   +   +   +   +===+===+
|8  |24 |   ║   |   |   ║   |21 |6  |
+   +   +---+---+---+---+---+   +   +
|   |       ║7  |14 |15 ║       |   |
+---+---+   +   +   +   +   +---+---+
|5      |   ║   |   |   ║   |9      |
+===+===+===+===+   +===+===+===+===+
|14         ║15 |   |5  ║20         |
+---+---+   +   +---+   +   +---+---+
|15 |14 |   ║   |13 |   ║   |12 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
