#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=9&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:39

+---+---+---+---+---+---+---+---+---+
|9      |15     |9  |7  ║12     |12 |
+---+---+---+---+   +   +---+---+   +
|24     |14 ║13 |   |   ║17     |   |
+   +   +   +   +---+---+---+   +---+
|       |   ║   |8          |   |7  |
+   +   +===+===+===+===+===+===+   +
|       |12         |16     |14 |   |
+---+---+---+---+---+---+---+   +---+
|17     |24                 |       |
+---+   +---+---+---+---+---+---+---+
|6  |   |15     |13         |29     |
+   +===+===+===+===+===+===+   +   +
|   |16 |14         |9  ║13 |       |
+---+   +---+---+---+   +   +   +   +
|14 |       ║6  |13 |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |8      ║   |   |7      |12     |
+---+---+---+---+---+---+---+---+---+
