#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=49&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:58

+---+---+---+---+---+---+---+---+---+
|17 |12 |13     |5      ║19 |10 |14 |
+   +   +---+---+---+---+   +   +   +
|   |       ║               |   |   |
+---+---+---+---+---+---+---+---+---+
|7  |10     ║14     |14     |19 |6  |
+   +===+===+===+===+===+===+   +   +
|   |11     ║45     |9      |   |   |
+---+---+---+   +   +---+---+   +---+
|25     |                   |       |
+---+   +---+---+   +   +---+---+---+
|8  |   |8      |       ║7      |12 |
+   +   +===+===+===+===+===+===+   +
|   |   |14     |10     ║6      |   |
+---+---+---+---+---+---+---+---+---+
|10 |5  |21             ║24     |6  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║10     |14     |   |   |
+---+---+---+---+---+---+---+---+---+
