#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=59&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:00

+---+---+---+---+---+---+---+---+---+
|19 |5      ║13     |11     |32 |10 |
+   +---+---+---+---+---+---+   +   +
|       |10         |19 ║       |   |
+---+---+---+---+---+   +   +   +---+
|14     |8  ║           ║           |
+===+===+   +===+===+===+===+===+===+
|3      |   ║24     |24 ║16     |   |
+---+---+---+---+   +   +---+---+   +
|28             |   |               |
+   +---+---+   +   +---+---+---+---+
|   |16     ║   |       ║15 |10     |
+===+===+===+===+===+===+   +===+===+
|25         ║23         ║   |12     |
+---+   +   +   +---+---+---+---+---+
|11 |       ║   |18         |11     |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |4      ║13     |   |
+---+---+---+---+---+---+---+---+---+
