#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=90&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:59

+---+---+---+---+---+---+---+---+---+
|21         ║16     |5      |13 |12 |
+---+---+---+   +   +---+---+   +   +
|14     |10 ║       |9  ║11 |   |   |
+---+---+   +---+---+   +   +---+   +
|           ║16     |   ║   |16 |   |
+===+===+===+===+===+===+===+   +===+
|20     |18         |24 ║       |9  |
+---+   +---+---+---+   +---+---+   +
|8  |       ║           ║24     |   |
+   +---+---+   +---+---+---+   +---+
|   |17     ║   |14         |       |
+===+   +===+===+===+===+===+===+===+
|19 |   |8  ║5  |11     ║19         |
+   +---+   +   +---+---+   +---+---+
|   |5  |   ║   |26     ║   |5      |
+   +   +---+---+   +   +---+---+---+
|   |   |9      |       ║21         |
+---+---+---+---+---+---+---+---+---+
