#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=23&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:16:47

+---+---+---+---+---+---+---+---+---+
|5  |20 |15 ║3      |21         |21 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║29     |5      |   |   |
+---+   +---+---+   +---+---+---+   +
|5  |   |39     |       ║6  |8  |   |
+   +===+===+   +===+===+   +   +===+
|   |35     ║   |13     ║   |   |10 |
+---+   +   +   +---+---+---+---+   +
|           ║       |12         |   |
+---+   +   +   +---+---+---+---+   +
|12 |       ║   |7      ║14 |17 |   |
+   +===+===+   +===+===+   +   +===+
|   |14 |       |24     ║   |   |14 |
+---+   +---+---+   +---+---+---+   +
|17 |   |8  ║       |11     |16 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║4      |           |   |
+---+---+---+---+---+---+---+---+---+
