#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=50&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:38

+---+---+---+---+---+---+---+---+---+
|15             |11 |12     |9  |14 |
+---+---+---+---+   +---+---+   +   +
|30         ║23 |       ║13 |   |   |
+---+---+   +   +---+---+   +---+   +
|18     |   ║           ║       |   |
+===+   +===+===+===+===+===+===+===+
|5  |   |12     |40 |16             |
+   +   +---+---+   +---+---+---+---+
|   |   |                   |24 |13 |
+---+---+---+---+   +---+---+   +   +
|18             |   |8      |   |   |
+===+===+===+===+===+===+===+   +===+
|20 |12     ║21         ║17 |       |
+   +---+   +---+---+   +   +---+---+
|   |8  |   ║21     |   ║           |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |19             |
+---+---+---+---+---+---+---+---+---+
