#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=99&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:53

+---+---+---+---+---+---+---+---+---+
|23                 |10 ║7  |24     |
+---+---+---+---+---+   +   +---+   +
|8  |18         |10 |   ║   |11 |   |
+   +---+---+---+   +---+---+   +---+
|   |32 |13 ║12 |       ║16 |   |7  |
+===+   +   +   +===+===+   +===+   +
|       |   ║   |38     ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |13         |       ║13         |
+   +---+---+---+   +   +---+---+---+
|       |10 ║4  |       ║13     |12 |
+===+   +   +   +===+===+   +===+   +
|14 |   |   ║   |12     ║   |13 |   |
+   +---+---+---+   +---+---+   +---+
|   |16         |   |10 ║9  |   |10 |
+---+---+---+---+---+   +   +---+   +
|27                 |   ║   |       |
+---+---+---+---+---+---+---+---+---+
