#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=76&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:29

+---+---+---+---+---+---+---+---+---+
|15 |16     ║7  |23 |23 ║9      |8  |
+   +---+   +   +   +   +   +---+   +
|   |14 |   ║   |   |   ║   |23 |   |
+---+   +---+   +   +   +---+   +---+
|       |13 ║   |   |   ║9  |       |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║9  |   |6  ║   |11 |   |
+---+   +---+   +---+   +---+   +---+
|15 |   |23 ║   |6  |   ║17 |   |19 |
+   +---+   +---+   +---+   +---+   +
|   |11 |       |   |       |11 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |20 ║12 |26 |7  ║29 |   |   |
+---+---+   +   +   +   +   +---+---+
|8  |       ║   |   |   ║       |6  |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
