#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=63&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:54

+---+---+---+---+---+---+---+---+---+
|9  |18     ║11     |11     |11     |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║11 |4      ║8  |10 |12 |
+---+   +---+   +---+---+   +   +   +
|22 |       ║   |16 |36 ║   |   |   |
+   +===+===+===+   +   +===+===+===+
|       |           |   ║9      |25 |
+---+---+---+---+---+   +---+---+   +
|14         ║           ║           |
+---+---+---+---+---+   +---+---+   +
|17     |21         |   ║11     |   |
+   +===+===+===+   +   +===+===+===+
|   |15     ║10 |   |   ║13 |7  |8  |
+---+   +---+   +---+---+   +   +   +
|6  |   |16 ║   |11     ║   |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║12     |3      |16     |
+---+---+---+---+---+---+---+---+---+
