#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=32&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:50

+---+---+---+---+---+---+---+---+---+
|16             |16 |17     |10 |12 |
+---+---+---+---+   +---+---+   +   +
|18         ║       |16     |   |   |
+---+---+   +   +---+---+---+---+   +
|17     |   ║   |14     ║8  |9  |   |
+===+===+===+===+   +   +   +   +===+
|9      |15     |       ║   |   |26 |
+---+---+---+---+---+---+---+---+   +
|17         ║8          ║           |
+   +---+---+---+---+---+---+---+---+
|   |16 |13 ║21     |8      |6      |
+===+   +   +   +   +===+===+===+===+
|12 |   |   ║       |28 ║22 |7      |
+   +---+---+---+---+   +   +---+---+
|   |6  |4      |       ║           |
+   +   +---+---+   +---+---+---+---+
|   |   |15     |   |19             |
+---+---+---+---+---+---+---+---+---+
