#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=47&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:36

+---+---+---+---+---+---+---+---+---+
|29     |9      |10 |9  ║12     |7  |
+---+   +---+---+   +   +---+---+   +
|8  |       ║       |   ║23     |   |
+   +---+   +---+---+---+---+   +---+
|   |10 |   ║16 |14     ║8  |       |
+===+   +===+   +===+===+   +===+===+
|21 |   |       |30     ║   |7      |
+   +---+---+---+   +---+---+---+---+
|               |   |26             |
+---+---+---+---+   +---+---+---+   +
|15     |7  ║       |9      |15 |   |
+===+===+   +===+===+   +===+   +===+
|20     |   ║16     |   ║29 |   |4  |
+---+   +---+---+---+---+   +---+   +
|15 |       ║10 |8      ║       |   |
+   +---+---+   +   +---+---+   +---+
|   |8      ║   |   |10     |       |
+---+---+---+---+---+---+---+---+---+
