#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=42&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:25

+---+---+---+---+---+---+---+---+---+
|15 |8      ║11     |8  ║9  |19 |10 |
+   +---+---+---+---+   +   +   +   +
|   |13 |11     |14 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|6  |       ║       |15     |       |
+   +===+===+   +===+===+===+===+===+
|   |18 |31 ║   |18         |16 |14 |
+---+   +   +---+---+---+---+   +   +
|       |           |10     |   |   |
+---+   +   +---+---+---+---+   +   +
|15 |   |   ║10 |15         |   |   |
+   +===+===+   +===+===+===+===+===+
|   |17     ║       |3      |25     |
+---+   +---+---+   +---+---+   +---+
|6  |   |13     |   |13 ║12 |   |6  |
+   +---+---+---+---+   +   +   +   +
|   |7      ║17     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
