#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=50&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:38

+---+---+---+---+---+---+---+---+---+
|9  |7      ║43         ║13     |14 |
+   +---+---+   +   +   +---+---+   +
|   |7      ║           ║3      |   |
+---+---+---+   +---+   +---+---+---+
|16     |7  ║   |7  |   ║12 |11     |
+===+===+   +===+   +===+   +===+===+
|11     |   ║7  |   |15 ║   |18     |
+---+   +---+   +---+   +---+   +---+
|18 |   |15 ║   |12 |   ║9  |   |10 |
+   +---+   +---+   +---+   +---+   +
|       |   ║7  |   |11 ║   |       |
+===+===+===+   +===+   +===+===+===+
|9  |5  |31 ║   |33 |   ║27 |9  |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
