#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=41&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:53

+---+---+---+---+---+---+---+---+---+
|12 |16     ║8      |20 ║19 |18     |
+   +---+---+---+---+   +   +---+   +
|       |8  ║           ║       |   |
+---+---+   +   +---+---+---+---+   +
|24 |13 |   ║   |12 |9  ║12 |5  |   |
+   +   +===+===+   +   +   +   +===+
|   |   |11     |   |   ║   |   |25 |
+   +   +---+---+---+---+---+---+   +
|   |   |34                 |17 |   |
+   +---+---+---+---+---+---+   +   +
|   |10 |6  ║5  |9  |8      |   |   |
+===+   +   +   +   +===+===+   +   +
|18 |   |   ║   |   |32 ║4  |   |   |
+   +---+---+---+---+   +   +---+---+
|   |15     ║           ║   |16     |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |8      ║11     |   |
+---+---+---+---+---+---+---+---+---+
