#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=95&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:21:21

+---+---+---+---+---+---+---+---+---+
|22 |7      ║30         ║15     |8  |
+   +---+---+   +   +   +---+---+   +
|       |3  ║           ║8  |       |
+---+---+   +---+---+---+   +---+---+
|10 |19 |   ║10 |14 |5  ║   |23 |12 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|3  |26     ║7  |   |17 ║13     |11 |
+   +   +   +   +---+   +   +   +   +
|   |       ║   |9  |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|11     |5      |   |16     |11     |
+---+---+---+---+---+---+---+---+---+
|8      |11 ║35         ║4  |10     |
+---+---+   +   +   +   +   +---+---+
|11     |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
