#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=14&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:11

+---+---+---+---+---+---+---+---+---+
|6  |15         |9  |16         |15 |
+   +---+---+---+   +---+---+---+   +
|   |14     ║30 |   |   ║4      |   |
+---+---+---+   +---+   +---+---+---+
|12 |15 |4  ║           ║13 |18 |6  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║27         ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|19 |   |13     |   |8      |   |16 |
+   +---+---+---+   +---+---+---+   +
|   |4  |11     |   |5      |15 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |7      |10 |12     |   |   |
+---+---+---+---+   +---+---+---+---+
|16     |11     |   |10     |6      |
+---+---+---+---+   +---+---+---+---+
|19             |   |19             |
+---+---+---+---+---+---+---+---+---+
