#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=17&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:39

+---+---+---+---+---+---+---+---+---+
|6  |15 |13     |15         |11 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |13         |10     |   |   |
+---+---+---+---+---+---+   +---+---+
|8      |24 ║8      |17 ║   |10 |19 |
+===+===+   +===+===+   +===+   +   +
|9      |       |11 |   ║12 |   |   |
+---+---+---+---+   +---+   +---+   +
|22     |14     |   |       |       |
+   +---+   +---+   +---+---+---+---+
|   |10 |   ║7  |   |12     |5      |
+   +   +===+   +===+===+   +===+===+
|   |   |15 ║   |15     ║   |10     |
+---+---+   +---+---+---+---+---+---+
|10 |10 |       |20         |7  |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |10         |9      |   |   |
+---+---+---+---+---+---+---+---+---+
