#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=48&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:01

+---+---+---+---+---+---+---+---+---+
|13 |13     ║11     |21             |
+   +---+---+---+---+---+---+---+   +
|       |11     |23 |9  ║7      |   |
+---+   +---+---+   +   +---+---+---+
|16 |   |11     |   |   ║6  |15     |
+   +===+===+===+   +===+   +===+===+
|   |28 |9      |   |23 ║   |29     |
+   +   +---+---+---+   +---+   +---+
|   |       ║           ║       |18 |
+---+   +---+   +---+---+---+   +   +
|       |8  ║   |9  |11     |   |   |
+===+===+   +===+   +===+===+===+   +
|10     |   ║7  |   |9      |18 |   |
+---+---+---+   +   +---+---+   +---+
|23 |15     ║   |   |5      |       |
+   +---+---+---+---+---+---+---+   +
|               |14     ║13     |   |
+---+---+---+---+---+---+---+---+---+
