#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=23&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:43

+---+---+---+---+---+---+---+---+---+
|5  |5      ║26 |11     ║9      |15 |
+   +---+---+   +---+---+---+---+   +
|   |23     ║       |14 ║12 |15 |   |
+---+---+   +---+   +   +   +   +---+
|16 |8  |   ║10 |   |   ║   |       |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |35 |   ║   |17     |
+   +---+---+---+   +---+---+   +---+
|   |16 |                   |   |11 |
+---+   +---+---+   +---+---+---+   +
|       |14 ║12 |   |15 ║23 |16 |   |
+===+===+   +   +===+   +   +   +   +
|12     |   ║   |18 |   ║   |   |   |
+---+   +   +   +   +---+   +---+---+
|16 |   |   ║   |       ║       |7  |
+   +---+---+---+---+   +---+---+   +
|   |11     ║10     |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
