#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=9&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:08

+---+---+---+---+---+---+---+---+---+
|15 |4      ║13 |13 |6      |15     |
+   +---+---+   +   +---+---+   +   +
|   |11     ║   |   |9  ║9  |       |
+---+---+---+---+---+   +   +---+---+
|6  |15 |13 ║8      |   ║   |17     |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║6  |18 |11     |26     |
+---+---+---+   +   +---+---+   +   +
|25         ║   |   |10 ║           |
+   +   +---+---+   +   +---+---+---+
|       |7      |   |   ║4  |11 |10 |
+===+===+===+===+===+===+   +   +   +
|14     |6  ║4  |12     ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|18     |   ║   |8  |12 ║11     |13 |
+   +   +---+---+   +   +---+---+   +
|       |16     |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
