#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=75&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:19

+---+---+---+---+---+---+---+---+---+
|14     |12 ║5  |13 |13 ║5      |24 |
+---+---+   +   +   +   +---+---+   +
|3      |   ║   |   |   ║14 |       |
+---+---+---+---+---+---+   +   +---+
|13     |4  ║8  |13     ║   |   |15 |
+===+===+   +   +===+===+===+===+   +
|13     |   ║   |37     ║12     |   |
+---+   +---+---+   +   +   +---+   +
|14 |   |20 ║           ║   |18 |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║       |8  ║7  |       |
+   +===+===+===+===+   +   +===+===+
|   |29 |10 ║7      |   ║   |10     |
+---+   +   +---+---+---+---+---+---+
|       |   ║12 |11 |8  ║16 |5      |
+   +---+---+   +   +   +   +---+---+
|   |3      ║   |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
