#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=69&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:38

+---+---+---+---+---+---+---+---+---+
|13     |13 ║8      |10     |14     |
+---+---+   +---+   +---+   +---+---+
|9      |   ║13 |   |43 ║   |13 |16 |
+---+---+---+   +---+   +---+   +   +
|6  |11 |7  ║   |17 |   ║7  |   |   |
+   +   +   +===+   +   +   +   +===+
|   |   |   ║       |   ║   |   |27 |
+---+---+---+---+---+   +---+---+   +
|20             |       ║           |
+---+---+---+---+---+   +---+---+   +
|10 |11 |17 ║16     |   ║11 |12 |   |
+   +   +   +===+   +   +   +   +===+
|   |   |   ║7  |   |   ║   |   |4  |
+---+---+---+   +---+   +---+   +   +
|13     |3  ║   |22 |   ║11 |   |   |
+---+---+   +---+   +---+   +---+---+
|8      |   ║       |       |13     |
+---+---+---+---+---+---+---+---+---+
