#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=57&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:32

+---+---+---+---+---+---+---+---+---+
|16     |13 ║8  |5  |9      |13     |
+---+---+   +   +   +---+---+---+   +
|5  |8  |   ║   |   |22 ║15     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |11 ║9      |       |11 |10 |
+===+===+   +===+===+===+===+   +   +
|14 |12 |       |18 |6      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |7      |7  |13 |
+---+---+---+---+   +---+---+   +   +
|10 |10 |9      |   |20     |   |   |
+   +   +===+===+===+===+   +===+===+
|   |   |12     |6      ║   |11 |5  |
+---+---+---+   +---+---+---+   +   +
|10 |14     ║   |10 |10 ║9  |   |   |
+   +---+---+---+   +   +   +---+---+
|       |13     |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
