#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=1&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:04

+---+---+---+---+---+---+---+---+---+
|10 |17     ║13 |7  |7  ║9      |12 |
+   +---+---+   +   +   +---+---+   +
|   |18 |12 ║   |   |   ║11 |25 |   |
+---+   +   +---+---+---+   +   +---+
|8  |   |       |11 |       |   |17 |
+   +   +===+===+   +===+===+   +   +
|   |   |4      |   |7      |   |   |
+---+   +---+---+---+---+---+   +---+
|21 |   |16 ║15 |9  |20 ║14 |   |9  |
+   +---+   +   +   +   +   +---+   +
|   |8  |   ║   |   |   ║   |14 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |9  |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|6  |15         |   |13         |7  |
+   +---+---+---+---+---+---+---+   +
|   |41                         |   |
+---+---+---+---+---+---+---+---+---+
