#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=21&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:23

+---+---+---+---+---+---+---+---+---+
|9  |22 |9      |8  |16     |24 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |8      |   |   |
+---+   +---+---+---+---+---+   +---+
|       |16     |26 |12     |       |
+===+===+===+   +   +   +===+===+===+
|11 |6  |12 ║   |   |   ║10 |12 |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║13 |   |18 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|11 |7  |8  ║   |   |   ║10 |7  |15 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|10 |23 |7      |   |7      |12 |11 |
+   +   +---+---+---+---+---+   +   +
|   |       ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
