#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=6&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:29

+---+---+---+---+---+---+---+---+---+
|12 |15 |9      |13     ║15 |13 |23 |
+   +   +---+---+---+---+   +   +   +
|   |   |11 ║12     |11 ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║13 |17 |   ║11     |   |
+===+===+===+   +   +===+===+===+   +
|10     |10 ║   |   |24         |   |
+---+---+   +---+   +   +---+   +   +
|25 |21 |   ║   |   |   ║6  |   |   |
+   +   +---+   +   +---+   +---+---+
|   |           |   |7  ║   |8      |
+   +===+===+===+   +   +===+===+===+
|   |10     ║4  |   |   ║11 |18 |15 |
+   +---+---+   +---+---+   +   +   +
|   |13 |13 ║   |15     ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║13     |7      |   |   |
+---+---+---+---+---+---+---+---+---+
