#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=57&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:18:54

+---+---+---+---+---+---+---+---+---+
|19 |9      ║15 |13     ║9  |9      |
+   +---+---+   +---+---+   +---+   +
|       |13 ║   |8      ║   |20 |   |
+---+   +   +---+---+---+---+   +---+
|13 |   |   ║7      |16 ║36 |       |
+   +===+===+===+===+   +   +===+===+
|       |14     |17 |   ║   |6      |
+---+---+---+---+   +   +   +---+---+
|25             |   |   ║           |
+---+---+---+---+   +   +   +---+---+
|17     |4      |   |   ║   |12     |
+   +===+===+===+===+   +   +===+===+
|   |21 |5  ║9      |   ║   |19     |
+---+   +   +---+---+---+---+   +---+
|       |   ║6  |17     ║4  |   |20 |
+   +---+---+   +---+---+   +---+   +
|   |10     ║   |12     ║   |       |
+---+---+---+---+---+---+---+---+---+
