#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=29&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:13

+---+---+---+---+---+---+---+---+---+
|5  |16 |15     |16             |6  |
+   +   +---+---+---+---+---+---+   +
|   |   |17 ║10 |11     ║17 |21 |   |
+---+---+   +   +---+---+   +   +---+
|14 |       ║       |20 ║   |   |15 |
+   +===+===+===+===+   +===+   +   +
|           ║21     |       |   |   |
+---+---+---+---+   +---+---+---+   +
|19     |16     |   |5      |       |
+   +---+---+---+   +---+---+---+---+
|   |12 |19     |       ║25         |
+   +   +===+   +===+===+===+===+   +
|   |   |3  ║   |15     ║11     |   |
+---+   +   +---+---+   +   +---+---+
|17 |   |   ║7      |   ║   |14 |11 |
+   +---+---+---+---+---+---+   +   +
|   |19             |8      |   |   |
+---+---+---+---+---+---+---+---+---+
