#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=53&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:49

+---+---+---+---+---+---+---+---+---+
|12     |13     |17     ║10 |10 |18 |
+---+---+---+   +   +   +   +   +   +
|14     |6  ║   |       ║   |   |   |
+---+   +   +---+---+---+---+---+   +
|7  |   |   ║15     |33     |       |
+   +===+===+===+===+===+   +===+===+
|   |9      ║24 |9      ║           |
+---+---+---+   +---+---+---+---+---+
|16         ║   |21                 |
+---+---+---+   +---+---+---+---+---+
|11 |11     ║   |4      ║26         |
+   +===+===+===+===+===+   +===+===+
|   |15 |10 ║3      |       |19     |
+---+   +   +---+---+---+---+---+   +
|       |   ║14 |27     ║12 |9  |   |
+---+---+---+   +   +   +   +   +   +
|10     |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
