#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=24&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:25

+---+---+---+---+---+---+---+---+---+
|9  |9  |15     |8      ║11 |13     |
+   +   +---+---+---+---+   +---+---+
|   |   |21 ║8      |24 ║   |9  |24 |
+---+   +   +---+---+   +---+   +   +
|13 |   |   ║14     |   ║10 |   |   |
+   +===+   +===+===+   +   +===+   +
|       |   ║17     |   ║   |       |
+   +---+---+---+   +   +   +   +---+
|   |35 |10 ║22 |   |   ║   |   |25 |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |       ║18 |       |
+   +===+   +   +===+===+   +===+   +
|   |11 |   ║   |14     ║   |16 |   |
+   +   +---+   +---+---+   +   +---+
|   |   |7  ║   |9      ║   |   |3  |
+---+---+   +---+---+---+---+   +   +
|13     |   ║4      |13     |   |   |
+---+---+---+---+---+---+---+---+---+
