#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=77&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:12

+---+---+---+---+---+---+---+---+---+
|10 |13     ║7  |20 |12     |8      |
+   +---+---+   +   +---+   +---+---+
|   |8  |8  ║   |       ║   |25     |
+---+   +   +---+---+---+---+   +   +
|10 |   |   ║6      |26 ║13 |       |
+   +===+===+===+===+   +   +===+   +
|   |14     ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|15     |21                 |9      |
+---+---+---+---+---+---+---+---+---+
|30 |11     ║20         ║15     |10 |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |9      ║8  |3  |   |
+   +   +---+---+---+---+   +   +---+
|       |12 ║20     |9  ║   |   |17 |
+---+---+   +---+   +   +---+---+   +
|3      |       |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
