#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=43&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:57

+---+---+---+---+---+---+---+---+---+
|11 |9  |20     |13 |9      |24     |
+   +   +---+   +   +---+---+---+   +
|   |   |38 ║   |   |8      |10 |   |
+---+---+   +---+---+---+---+   +   +
|           ║3  |15 |7      |   |   |
+   +   +===+   +   +===+===+===+===+
|       |10 ║   |               |16 |
+---+---+   +---+---+---+---+---+   +
|8      |   ║34                 |   |
+---+---+   +---+---+---+---+---+   +
|29     |   ║11 |21             |   |
+   +   +===+   +   +===+===+===+===+
|           ║   |   |12     |13 |18 |
+---+---+   +---+---+---+---+   +   +
|7  |11 |   ║15 |16 |3      |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |14     |       |
+---+---+---+---+---+---+---+---+---+
