#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=6&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:35:59

+---+---+---+---+---+---+---+---+---+
|10         ║5  |14 |32     |8      |
+---+---+---+   +   +---+   +---+---+
|14     |10 ║   |   |5  ║           |
+---+---+   +---+---+   +---+---+---+
|11 |4  |   ║28     |   ║10     |20 |
+   +   +===+===+   +===+===+===+   +
|   |   |20     |   |9      |9  |   |
+---+---+   +   +   +---+---+   +   +
|12 |17 |       |   |22     |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |14     |   |       |7  |7  |
+   +===+===+===+   +===+===+   +   +
|   |16     ║11 |       ║17 |   |   |
+---+---+---+   +---+---+   +---+---+
|20         ║   |16 |6  ║   |6      |
+---+---+   +---+   +   +---+---+---+
|9      |       |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
