#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=77&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:10

+---+---+---+---+---+---+---+---+---+
|31 |10     ║16         ║12     |30 |
+   +---+   +---+---+---+   +---+   +
|       |   ║14         ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |6      |14 |10     |       |
+===+===+===+===+   +===+===+===+===+
|12     |16 ║5  |   |8  ║17 |15     |
+---+---+   +   +---+   +   +---+---+
|13     |   ║   |24 |   ║   |12     |
+---+   +   +---+   +---+   +   +---+
|5  |   |   ║           ║   |   |5  |
+   +===+===+===+===+===+===+===+   +
|   |26 |13     |13 |11     |19 |   |
+---+   +---+---+   +---+---+   +---+
|       |11     |   |10     |       |
+   +---+---+---+   +---+---+---+   +
|   |11         |   |16         |   |
+---+---+---+---+---+---+---+---+---+
