#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=19&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:23

+---+---+---+---+---+---+---+---+---+
|5      |11 ║17     |9  ║8  |17     |
+---+---+   +---+---+   +   +   +   +
|23     |   ║12     |   ║   |       |
+---+   +---+---+---+---+---+---+---+
|23 |       ║5      |11     |10 |11 |
+   +===+===+===+===+===+===+   +   +
|           ║33     |17     |   |   |
+---+---+   +   +   +---+---+---+---+
|7      |   ║           ║31 |3      |
+---+---+---+---+   +   +   +---+---+
|11 |8  |9      |       ║           |
+   +   +===+===+===+===+===+===+   +
|   |   |9      |14     ║24     |   |
+---+---+---+---+---+---+---+   +---+
|30     |7  ║3  |13     ║7  |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |10     ║   |7      |
+---+---+---+---+---+---+---+---+---+
