#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=99&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:03

+---+---+---+---+---+---+---+---+---+
|18 |20         |14 |12 ║11 |7      |
+   +---+---+   +   +   +   +---+---+
|   |8  |7  ║   |   |   ║   |14     |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║10 |   |16 ║17     |   |
+===+===+===+   +===+   +===+===+   +
|13 |16     ║   |22 |           |   |
+   +---+---+---+   +---+---+---+---+
|   |6      ║           ║11     |16 |
+---+---+---+---+   +---+---+---+   +
|19 |17         |   |9  ║7      |   |
+   +===+===+   +===+   +===+===+===+
|   |13     ║   |16 |   ║10 |6  |17 |
+   +---+---+---+   +---+   +   +   +
|       |13 ║13 |   |21 ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|6      |   ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
