#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=66&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:26:02

+---+---+---+---+---+---+---+---+---+
|15 |4      ║22 |21 |19 ║13     |13 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+   +---+   +---+   +---+---+
|11 |13 |   ║5  |   |11 ║   |10 |10 |
+   +   +===+   +===+   +===+   +   +
|   |   |7  ║   |9  |   ║14 |   |   |
+---+---+   +---+   +---+   +---+---+
|15 |5  |   ║10 |   |12 ║   |7  |14 |
+   +   +---+   +---+   +---+   +   +
|   |   |30 ║   |5  |   ║29 |   |   |
+===+===+   +===+   +===+   +===+===+
|           ║16 |   |7  ║           |
+   +   +---+   +---+   +---+   +   +
|       |22 ║   |18 |   ║18 |       |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
