#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=11&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:33

+---+---+---+---+---+---+---+---+---+
|12 |10     ║22     |21             |
+   +---+---+---+   +---+---+---+---+
|   |6      ║19 |       ║15 |8  |15 |
+---+---+---+   +---+---+   +   +   +
|7  |15     ║   |7      ║   |   |   |
+   +===+===+   +===+===+===+===+   +
|   |4      ║   |12         |10 |   |
+---+---+---+---+---+---+---+   +---+
|17     |27                 |       |
+---+   +---+---+---+---+---+---+---+
|16 |   |11         |14 ║12     |8  |
+   +===+===+===+===+   +===+===+   +
|   |15 |14 ║9      |   ║5      |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║24     |   ║8      |16 |
+---+---+---+---+   +---+---+---+   +
|13             |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
