#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=57&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:56

+---+---+---+---+---+---+---+---+---+
|11 |24                 ║4  |8  |29 |
+   +---+---+---+---+---+   +   +   +
|   |20 |10     |23     ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|   |       ║13 |       ║19 |11 |   |
+===+===+===+   +===+===+   +   +   +
|24         ║   |9  |       |   |   |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |17 ║24         |
+---+---+---+---+   +   +   +   +   +
|28 |10 |20     |   |   ║           |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║21     |   ║24     |13 |
+   +---+---+   +   +---+---+   +   +
|   |8  |9  ║       |6      |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║20                 |   |
+---+---+---+---+---+---+---+---+---+
