#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=20&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:43

+---+---+---+---+---+---+---+---+---+
|20 |15     ║6  |11 |8      |16 |8  |
+   +---+   +   +   +---+---+   +   +
|   |11 |   ║   |       ║22 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |26         |       |5      |
+   +===+===+===+   +   +===+===+===+
|   |28 |8      |   |   ║7      |19 |
+---+   +---+---+---+---+---+---+   +
|           ║22                 |   |
+---+   +---+---+---+---+---+---+   +
|17 |   |6      |19 |20 ║15     |   |
+   +===+===+===+   +   +===+===+===+
|   |10 |           |       |14     |
+   +   +---+---+---+---+   +---+---+
|   |   |18 ║8  |24     ║   |9  |8  |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
