#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=45&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:58:57

+---+---+---+---+---+---+---+---+---+
|11 |14             |21         |16 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║11 |11 |7      |       |
+---+---+---+   +   +---+---+---+---+
|11 |13 |24 ║   |   |28 ║10 |9  |10 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║27     |   ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|13     |   ║       |   ║8          |
+---+---+   +   +   +   +---+---+---+
|6  |7  |   ║       |   ║13 |13 |15 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║11 |4  |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|11 |16     ║   |   |11     |9      |
+   +---+---+---+---+---+---+---+   +
|   |28             |10         |   |
+---+---+---+---+---+---+---+---+---+
