#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=89&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:59

+---+---+---+---+---+---+---+---+---+
|5      |25 ║31 |7      ║10     |20 |
+---+---+   +   +---+---+---+---+   +
|           ║       |16 ║10     |   |
+---+---+---+   +   +   +---+---+   +
|10     |12 ║       |       |6  |   |
+===+===+   +===+===+===+===+   +   +
|11     |   ║5  |19 |10     |   |   |
+---+---+---+   +   +---+---+---+   +
|27 |11     ║   |   |12 ║7      |   |
+   +---+---+---+   +   +---+---+---+
|   |10 |9      |   |   ║15 |16     |
+   +   +===+===+===+===+   +===+===+
|   |   |11     |28     ║   |3      |
+   +---+---+   +   +   +---+---+---+
|   |7      ║   |       ║22         |
+   +---+---+---+---+   +   +---+---+
|   |7      ║10     |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
