#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=37&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:32

+---+---+---+---+---+---+---+---+---+
|17 |10     ║13 |14 |6  ║5      |19 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║17     |   |
+   +---+---+---+---+---+---+---+   +
|       |26 ║11 |10 |22 ║19 |       |
+===+===+   +   +   +   +   +===+===+
|5      |   ║   |   |   ║   |5      |
+---+---+   +   +---+   +   +---+---+
|8  |23 |   ║   |7  |   ║   |12 |17 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║15 |   |9  ║   |   |   |
+===+   +===+   +===+   +===+   +===+
|18 |   |14 ║   |28 |   ║18 |   |11 |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |4      ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
