#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=64&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:06

+---+---+---+---+---+---+---+---+---+
|15             |24 |27             |
+---+---+---+---+   +---+---+---+---+
|18     |10 ║           ║7  |15     |
+---+   +   +---+---+---+   +   +---+
|8  |   |   ║16         ║   |   |3  |
+   +===+===+===+   +===+===+===+   +
|   |9      ║15 |   |7  ║15     |   |
+---+---+---+   +---+   +---+---+---+
|9      |20 ║   |14 |   ║12 |13     |
+---+---+   +---+   +---+   +---+---+
|11 |       ║11 |   |10 ║       |11 |
+   +===+===+   +   +   +===+===+   +
|   |15     ║   |   |   ║10     |   |
+---+   +   +---+---+---+   +   +---+
|11 |       ║32         ║       |15 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
