#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=51&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:52

+---+---+---+---+---+---+---+---+---+
|20 |16 |15     |16 |10 ║13     |7  |
+   +   +---+---+   +   +---+---+   +
|   |       ║13 |   |       |16 |   |
+   +---+---+   +   +---+---+   +---+
|       |11 ║   |   |9  ║16 |       |
+===+===+   +   +===+   +   +===+===+
|30     |   ║   |15 |   ║   |27     |
+   +   +   +---+   +---+---+   +   +
|       |       |   |21     |       |
+   +   +---+---+   +---+   +   +   +
|       |9  ║14 |   |18 ║   |       |
+===+===+   +   +===+   +   +===+===+
|12     |   ║   |14 |   ║   |21     |
+---+   +---+---+   +   +---+---+   +
|14 |   |17     |   |   ║19     |   |
+   +---+---+   +   +---+---+   +   +
|   |9      ║   |   |3      |   |   |
+---+---+---+---+---+---+---+---+---+
