#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=6&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:16

+---+---+---+---+---+---+---+---+---+
|8      |11     |19         |10 |5  |
+---+---+---+---+---+---+---+   +   +
|22 |19         |7      ║11 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |4  |20 ║9      |9  ║   |11     |
+   +   +   +===+===+   +===+===+===+
|   |   |       |12 |   ║8      |33 |
+---+---+---+---+   +---+---+---+   +
|18             |   |               |
+---+---+---+---+   +---+---+---+   +
|13 |13 |16     |   |5  ║13     |   |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║4      |   ║10 |15     |
+   +---+---+---+---+---+   +---+---+
|   |9          |14     ║   |5  |10 |
+---+---+---+---+---+---+---+   +   +
|15     |7      |20         |   |   |
+---+---+---+---+---+---+---+---+---+
