#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=62&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:59

+---+---+---+---+---+---+---+---+---+
|8      |28         |15     |23     |
+---+---+   +   +---+---+   +---+   +
|17     |       |8      ║   |4  |   |
+---+   +---+---+---+---+---+   +   +
|6  |   |4  ║17 |19 |12     |   |   |
+   +===+   +   +   +===+===+===+===+
|   |6  |   ║   |       ║11     |10 |
+---+   +---+---+---+---+---+---+   +
|15 |   |24                 |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |11     ║6      |14 ║11 |   |5  |
+===+===+===+===+   +   +   +===+   +
|17 |17 |7      |   |   ║   |19 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |12 ║9      |26     |       |
+   +---+   +---+---+   +   +---+---+
|       |       |           |11     |
+---+---+---+---+---+---+---+---+---+
