#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=79&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:43

+---+---+---+---+---+---+---+---+---+
|7  |11     ║26     |12     |15     |
+   +---+---+---+   +---+   +---+---+
|   |13     ║8  |       ║   |18 |24 |
+---+---+---+   +---+   +---+   +   +
|7      |9  ║   |13 |   ║6  |   |   |
+===+===+   +===+   +===+   +   +   +
|19     |   ║38 |   |   ║   |   |   |
+---+   +---+   +---+   +   +---+   +
|25 |   |11 ║           ║   |11 |   |
+   +---+   +   +---+   +---+   +---+
|   |16 |   ║   |5  |   ║15 |       |
+   +   +   +===+   +===+   +===+===+
|   |   |   ║25 |   |9  ║   |8      |
+   +   +---+   +---+   +---+---+---+
|   |   |16 ║       |   ║8      |7  |
+---+---+   +---+   +---+---+---+   +
|9      |       |       ║14     |   |
+---+---+---+---+---+---+---+---+---+
