#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=75&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:19

+---+---+---+---+---+---+---+---+---+
|10 |39                         |17 |
+   +---+---+---+---+---+---+---+   +
|   |13 |3      |19 |14     |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║           ║13 |   |   |
+   +===+   +===+===+===+   +===+   +
|   |7  |   ║25         ║   |6  |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |15 ║15 |   |12 ║12 |   |7  |
+   +---+   +   +   +   +   +---+   +
|   |17 |   ║   |   |   ║   |18 |   |
+===+   +   +   +===+   +   +   +===+
|11 |   |   ║   |10 |   ║   |   |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║28 |   |   ║11 |   |   |
+---+---+   +   +---+   +   +---+---+
|11     |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
