#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=40&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:33

+---+---+---+---+---+---+---+---+---+
|28 |10     ║21     |10     |9  |9  |
+   +---+   +   +   +---+---+   +   +
|       |   ║       |17     |   |   |
+   +   +---+---+---+---+---+---+---+
|       |10     |18     ║17 |9      |
+===+===+===+===+   +   +   +===+===+
|15     |14 ║13 |       ║       |17 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |21             |   |
+---+---+   +   +---+---+---+---+   +
|7      |   ║   |18     ║10     |   |
+===+===+===+===+   +   +   +===+===+
|27     |9      |       ║   |9      |
+   +   +---+---+---+---+---+---+---+
|       |14 ║21     |7      |14 |15 |
+   +---+   +   +   +---+---+   +   +
|   |       ║       |7      |   |   |
+---+---+---+---+---+---+---+---+---+
