#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=81&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:31:24

+---+---+---+---+---+---+---+---+---+
|13 |15         |10 |18     |10 |18 |
+   +---+---+---+   +---+   +   +   +
|   |12 |6      |   |16 ║   |   |   |
+---+   +---+---+---+   +---+   +   +
|9  |   |11     |13 |   ║30 |   |   |
+   +===+===+===+   +   +   +===+   +
|   |32     ║21 |   |   ║   |22 |   |
+---+   +   +   +---+---+   +   +---+
|           ║           ║   |       |
+---+   +   +   +---+---+   +   +---+
|8  |       ║   |10 |15 ║   |   |18 |
+   +===+===+===+   +   +   +===+   +
|   |11 |8      |   |   ║   |22 |   |
+---+   +---+---+---+   +---+   +   +
|11 |   |9      |5  |   ║8  |   |   |
+   +---+---+---+   +---+   +   +   +
|   |24         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
