#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=37&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:52

+---+---+---+---+---+---+---+---+---+
|9      |8  ║7  |20             |27 |
+---+---+   +   +---+---+---+---+   +
|14 |10 |   ║   |5      ║8      |   |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |15     ║           |
+===+===+===+===+===+===+===+===+===+
|11 |3  |8      |16         |13     |
+   +   +---+---+---+---+---+---+---+
|   |   |30                 |7  |10 |
+---+---+---+---+---+---+---+   +   +
|15     |9          |13     |   |   |
+===+===+===+===+===+===+===+===+===+
|18         ║12     |11     |10 |11 |
+   +---+---+---+---+---+---+   +   +
|   |15     ║4      |12 ║5  |   |   |
+   +---+---+---+---+   +   +---+---+
|   |27             |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
