#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=23&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:34

+---+---+---+---+---+---+---+---+---+
|12 |16     ║12 |28 |5  ║20     |19 |
+   +---+   +   +   +   +   +---+   +
|   |15 |   ║   |   |   ║   |3  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║           ║4  |   |   |
+===+===+   +===+===+===+   +===+===+
|17 |9  |   ║16         ║   |13 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |13     |13 |19     |   |   |
+   +---+---+   +   +   +---+---+   +
|   |6  |7  ║   |   |   ║11 |14 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║28         ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|37 |   |       |   |36     |   |   |
+   +---+   +---+---+---+   +---+   +
|           ║8          ║           |
+---+---+---+---+---+---+---+---+---+
