#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=56&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:41

+---+---+---+---+---+---+---+---+---+
|36     |13     |27 |9  ║12 |12 |5  |
+   +   +---+---+   +   +   +   +   +
|           ║       |   ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|           ║       |13     |3  |13 |
+===+===+===+===+===+===+===+   +   +
|6  |14 |9      |13 |15     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║11 |   |   ║19     |13 |
+---+---+---+   +   +---+---+   +   +
|13 |11 |       |   |11     |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |13     |22     ║39         |
+---+---+---+---+   +   +   +   +   +
|14 |7  |8  ║15 |       ║           |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
