#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=23&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:38:45

+---+---+---+---+---+---+---+---+---+
|17 |9      ║12 |12     ║21     |6  |
+   +---+---+   +---+---+   +   +   +
|       |13 ║   |10 |5  ║       |   |
+---+---+   +---+   +   +---+---+---+
|8  |13 |   ║17 |   |   ║11     |12 |
+   +   +===+   +===+===+===+===+   +
|   |   |4  ║       |10     |17 |   |
+---+---+   +---+---+---+---+   +---+
|15     |   ║16         ║14 |       |
+---+   +---+---+---+---+   +---+---+
|14 |   |7      |14     ║   |6  |4  |
+   +===+===+===+===+   +===+   +   +
|   |12     ║17 |7  |   ║9  |   |   |
+---+---+---+   +   +---+   +---+---+
|10 |14     ║   |   |7  ║   |19     |
+   +   +   +---+---+   +---+---+   +
|   |       ║11     |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
