#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=38&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:22

+---+---+---+---+---+---+---+---+---+
|20 |9      ║14     |13 ║31 |6      |
+   +---+---+---+   +   +   +---+---+
|           ║8  |   |   ║           |
+---+---+---+   +---+---+---+   +   +
|17 |6  |14 ║   |18         |       |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║10     |7      |13     |
+   +---+---+---+---+---+---+---+---+
|       |29                 |27     |
+---+---+---+---+---+---+---+---+   +
|13     |7      |13     ║3  |5  |   |
+===+===+===+===+===+===+   +   +   +
|30     |15         |8  ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|           ║3  |21 |   ║23         |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
