#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=96&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:11

+---+---+---+---+---+---+---+---+---+
|8      |11     |8  |17     |12     |
+---+---+---+---+   +   +   +---+---+
|13     |27     |   |       |13 |10 |
+---+---+   +   +---+---+---+   +   +
|22 |           |8  |9  ║17 |   |   |
+   +===+===+===+   +   +   +===+===+
|   |13 |7      |   |   ║       |19 |
+   +   +---+---+---+---+---+---+   +
|   |   |33                     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |15     |12 |11 ║9      |   |
+   +===+===+===+   +   +   +===+===+
|   |15         |   |   ║   |12 |12 |
+---+---+   +   +---+---+---+   +   +
|10     |       |12 |25     |   |   |
+---+---+---+---+   +   +   +---+---+
|13     |9      |   |       |3      |
+---+---+---+---+---+---+---+---+---+
