#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=89&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:20:59

+---+---+---+---+---+---+---+---+---+
|27         ║18         ║21         |
+---+   +   +---+---+---+   +   +---+
|17 |       ║10 |10 |11 ║       |19 |
+   +---+---+   +   +   +---+---+   +
|       |3  ║   |   |   ║11 |       |
+===+===+   +   +===+   +   +===+===+
|9      |   ║   |10 |   ║   |16     |
+---+---+---+---+   +---+---+---+---+
|15 |24 |15     |   |9      |10 |17 |
+   +   +---+---+---+---+---+   +   +
|   |       ║13 |5  |10 ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |5  |17 ║   |   |   ║19 |13 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |11 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|24             |   |16             |
+---+---+---+---+---+---+---+---+---+
