#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=12&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:29

+---+---+---+---+---+---+---+---+---+
|7  |11     ║16     |14     |9  |19 |
+   +---+---+---+   +---+---+   +   +
|       |12 ║5  |       ║22 |   |   |
+---+---+   +   +---+---+   +---+   +
|15     |   ║   |13 |15 ║       |   |
+===+===+===+===+   +   +===+   +   +
|8      |11     |   |   ║5  |   |   |
+---+---+---+---+---+---+   +---+---+
|12     |9  ║13         ║   |10     |
+---+---+   +---+---+---+---+---+---+
|27 |22 |   ║11 |9  |12     |12     |
+   +   +===+   +   +===+===+===+===+
|   |       ║   |   |3  ║16 |5      |
+   +---+   +---+---+   +   +---+---+
|   |6  |   ║27     |   ║   |19     |
+   +   +---+---+   +---+---+---+   +
|   |   |5      |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
