#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=73&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:39

+---+---+---+---+---+---+---+---+---+
|11 |9      ║6      |11 ║29         |
+   +---+---+---+---+   +---+---+   +
|   |10     ║17     |   ║14     |   |
+---+---+---+---+---+---+---+   +   +
|11 |11 |29         |3      |   |   |
+   +   +   +   +===+===+===+===+===+
|   |   |       |7      ║24 |21     |
+---+---+---+---+---+---+   +   +   +
|31                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|11 |10 |26     |4      ║   |       |
+   +   +   +   +===+===+===+===+===+
|   |   |           |10     |20 |24 |
+---+---+---+---+---+---+---+   +   +
|9  |12     ║8      |11 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |12     ║4      |   ║           |
+---+---+---+---+---+---+---+---+---+
