#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=92&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:09

+---+---+---+---+---+---+---+---+---+
|15 |23             |24 ║6  |11     |
+   +---+---+---+---+   +   +---+---+
|   |7  |19 ║7      |   ║   |11     |
+---+   +   +---+---+   +---+---+---+
|4  |   |       |11 |   ║9      |15 |
+   +===+===+===+   +   +===+===+   +
|   |14         |   |   ║21 |       |
+---+---+---+---+---+---+   +---+---+
|27                     ║   |9      |
+---+---+---+---+---+---+   +---+---+
|9  |18         |11 |14 ║   |13     |
+   +===+===+===+   +   +===+===+   +
|   |7  |12     |   |   ║11     |   |
+---+   +   +---+---+   +---+---+---+
|12 |   |   ║16     |   ║10 |10     |
+   +---+---+---+---+   +   +---+---+
|   |20             |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
