#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=5&bookNumber=31&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:43:19

+---+---+---+---+---+---+---+---+---+
|6      |13 ║16     |13 ║31         |
+---+---+   +---+   +   +---+   +   +
|18 |       ║11 |   |       |       |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |12     ║11 |15 |9  |
+   +===+===+===+===+   +   +   +   +
|   |3      ║15 |7  |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|20         ║   |   |14 ║11         |
+---+---+---+---+   +   +---+---+---+
|9  |7  |14 ║14 |   |   ║11     |17 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║       |9  ║7      |   |
+---+---+---+---+---+   +---+---+   +
|25     |14     |20 |   ║19     |   |
+   +   +---+   +   +---+   +---+---+
|           ║   |       ║   |3      |
+---+---+---+---+---+---+---+---+---+
