#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=19&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:10

+---+---+---+---+---+---+---+---+---+
|45 |27 |16         |13     |10     |
+   +   +---+---+---+---+---+---+---+
|   |               |5  ║15     |19 |
+   +---+---+---+---+   +---+   +   +
|   |13 |13     |6  |   ║4  |   |   |
+   +   +===+===+   +===+   +===+   +
|   |   |16     |   |21 ║   |31 |   |
+   +---+---+---+---+   +---+   +---+
|   |3      ║           ║           |
+   +---+---+---+---+   +---+   +---+
|   |9  |8      |9  |   ║8  |   |8  |
+   +   +===+===+   +===+   +===+   +
|   |   |11     |   |17 ║   |24 |   |
+   +---+---+---+---+   +---+   +   +
|   |24             |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |18         |9      |3      |
+---+---+---+---+---+---+---+---+---+
