#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=50&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:52

+---+---+---+---+---+---+---+---+---+
|10     |20 ║27 |8  |21 ║19 |5      |
+---+---+   +   +   +   +   +---+---+
|9  |       ║   |   |   ║       |12 |
+   +---+---+   +---+   +---+---+   +
|   |8  |       |10 |       |9  |   |
+===+   +   +===+   +===+   +   +===+
|11 |   |   ║28 |   |   ║   |   |8  |
+   +---+---+   +---+   +---+---+   +
|   |4  |22 ║           ║20 |15 |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║15 |7  |10 ║   |   |17 |
+   +===+   +   +   +   +   +===+   +
|   |13 |   ║   |   |   ║   |10 |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |       |12 |       |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |13         |   |
+---+---+---+---+---+---+---+---+---+
