#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=50&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:13

+---+---+---+---+---+---+---+---+---+
|13     |26 ║16         ║3      |17 |
+---+---+   +---+---+---+---+---+   +
|4  |       ║21         ║16     |   |
+   +   +---+---+   +   +---+   +   +
|   |   |6  ║14 |       ║20 |   |   |
+===+===+   +   +===+===+   +===+===+
|37     |   ║   |18 |27 ║       |30 |
+   +   +---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+   +---+---+   +   +   +---+   +   +
|   |9      ║   |   |   ║11 |       |
+===+===+   +===+===+   +   +===+===+
|15 |8  |   ║25     |   ║   |22 |9  |
+   +   +---+   +   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+   +---+---+
|   |17     ║14         ║   |7      |
+---+---+---+---+---+---+---+---+---+
