#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=58&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:57

+---+---+---+---+---+---+---+---+---+
|25         ║10 |7  |9  ║20         |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |15     |
+---+   +---+---+---+---+---+   +---+
|13 |   |11     |19 |11     |   |9  |
+   +===+===+===+   +===+===+===+   +
|   |11     ║           ║9      |   |
+---+---+---+---+---+---+---+---+---+
|6      |10     |7  |16     |11     |
+---+---+---+---+   +---+---+---+---+
|14         ║12 |   |14 ║9          |
+===+===+===+   +===+   +===+===+===+
|15 |10 |12 ║   |19 |   ║3  |26 |13 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|       |28                 |       |
+---+---+---+---+---+---+---+---+---+
