#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=10&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:32

+---+---+---+---+---+---+---+---+---+
|27 |13     ║7      |4      |9  |22 |
+   +---+---+---+---+---+---+   +   +
|       |9      |24     ║20 |   |   |
+---+   +---+---+---+   +   +---+   +
|6  |       ║5      |   ║   |       |
+   +===+===+===+===+===+   +   +===+
|   |20         |11 |19 ║   |   |9  |
+---+---+---+---+   +   +---+---+   +
|13 |29         |   |           |   |
+   +---+---+   +   +---+---+---+---+
|   |23 |9  ║   |   |15         |6  |
+===+   +   +===+===+===+===+===+   +
|       |   ║9  |17     ║34     |   |
+   +---+   +   +---+---+---+   +---+
|   |8  |   ║       |5      |       |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |13     ║7      |   |
+---+---+---+---+---+---+---+---+---+
