#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=26&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:36

+---+---+---+---+---+---+---+---+---+
|16 |13 |27                 |8      |
+   +   +---+---+---+---+---+---+---+
|   |   |5      |32 |5      |24     |
+   +   +---+---+   +---+---+---+   +
|   |   |7  ║16 |               |   |
+===+   +   +   +===+===+===+===+   +
|22 |   |   ║   |6      ║34     |   |
+   +---+---+---+---+---+   +   +---+
|   |28                 ║           |
+   +---+---+---+---+---+   +   +---+
|   |24 |13 ║10 |4      ║       |19 |
+===+   +   +   +===+===+===+===+   +
|7  |   |   ║   |32             |   |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |   |5      |       |
+   +   +---+---+---+---+---+---+---+
|   |   |21                 |14     |
+---+---+---+---+---+---+---+---+---+
