#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=1&bookNumber=84&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:39:16

+---+---+---+---+---+---+---+---+---+
|16 |11     ║9      |12     |33     |
+   +---+---+---+---+---+---+   +   +
|       |10 ║14         ║           |
+---+---+   +---+---+---+   +---+---+
|15 |10 |   ║10     |10 ║   |8      |
+   +   +   +===+===+   +===+===+===+
|   |   |       |11 |   ║13     |15 |
+---+   +---+---+   +---+---+---+   +
|11 |   |17     |   |5      |12 |   |
+   +---+---+---+   +---+---+   +---+
|   |12     ║7  |   |22     |   |5  |
+===+===+===+   +===+===+   +   +   +
|15     |23 ║   |15     ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║14         ║   |18     |
+   +   +---+---+---+---+---+---+   +
|       |13     |8      ║11     |   |
+---+---+---+---+---+---+---+---+---+
