#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=54&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:40

+---+---+---+---+---+---+---+---+---+
|27         ║10 |14 |14 ║32         |
+---+   +   +   +   +   +   +   +---+
|13 |       ║   |   |   ║       |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║8  |13 |8  ║14 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |11 |   ║   |   |   ║   |10 |   |
+---+   +   +---+---+---+   +   +---+
|19 |   |   ║12 |28 |5  ║   |   |17 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║15     |   |
+   +===+===+===+   +===+===+===+   +
|   |5      ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
|11 |15 |16 ║14         ║14 |5  |15 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
