#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=8&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:36:00

+---+---+---+---+---+---+---+---+---+
|4  |17 |16 ║37                     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║14     |14     |7  |   |
+---+   +   +---+---+---+---+   +---+
|20 |   |   ║7  |6  |20     |   |8  |
+   +===+===+   +   +===+   +===+   +
|       |9  ║   |       ║   |19 |   |
+---+---+   +---+---+---+---+   +---+
|15     |   ║20         ║3  |       |
+---+   +---+---+---+---+   +---+---+
|15 |   |12 ║10     |14 ║   |17     |
+   +===+   +===+   +   +===+===+   +
|   |11 |       |   |   ║14 |9  |   |
+---+   +---+---+---+---+   +   +---+
|32 |   |16     |5      ║   |   |14 |
+   +---+---+---+---+---+   +   +   +
|                       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
