#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=11&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:38

+---+---+---+---+---+---+---+---+---+
|12 |11     ║21             |9      |
+   +---+---+---+---+---+---+---+---+
|   |16     ║8  |15     ║10     |33 |
+---+---+---+   +---+   +---+   +   +
|4      |6  ║   |13 |   ║42 |   |   |
+===+===+   +===+   +===+   +===+   +
|11     |   ║       |14 ║       |   |
+---+---+---+---+---+   +   +   +   +
|26                 |   ║       |   |
+---+---+---+---+---+   +   +   +   +
|9      |13 ║18     |   ║       |   |
+===+===+   +===+   +===+   +===+   +
|10     |   ║9  |   |10 ║   |16 |   |
+---+---+---+   +---+   +---+   +   +
|10 |17     ║   |       ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |3      ║25             |14     |
+---+---+---+---+---+---+---+---+---+
