#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=14&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:40

+---+---+---+---+---+---+---+---+---+
|27             |7  |16             |
+---+---+---+---+   +---+---+---+---+
|5      |13 ║4  |   |13 ║17 |9      |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |15 |   ║   |7      |
+===+===+===+===+   +===+===+===+===+
|19 |21         |   |14         |18 |
+   +---+---+---+---+---+---+---+   +
|   |10 |8      |4  |7      |14 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║10 |   |10 ║11 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |14 |   ║   |12 |   ║   |3  |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |11     |   |9      |   |24 |
+   +---+---+---+---+---+---+---+   +
|       |21                 |       |
+---+---+---+---+---+---+---+---+---+
