#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=9&bookNumber=62&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-07-29 07:19:12

+---+---+---+---+---+---+---+---+---+
|12     |20     |12     ║14     |16 |
+---+---+---+   +---+---+---+   +   +
|15 |7      ║   |7      ║17 |   |   |
+   +---+---+   +---+---+   +   +   +
|   |10     ║       |17 ║   |   |   |
+===+===+===+===+===+   +===+===+   +
|10     |35     |6  |       |35 |   |
+---+---+   +   +   +---+---+   +---+
|10     |       |   |               |
+---+---+   +   +   +---+---+   +---+
|9      |       |   |16     |   |20 |
+===+===+===+===+===+   +===+===+   +
|3  |15     ║23     |   ║7  |23 |   |
+   +---+---+   +---+---+   +   +   +
|   |9      ║   |15     ║   |   |   |
+---+---+---+   +---+---+---+   +   +
|11     |       |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
