#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=28&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:40:47

+---+---+---+---+---+---+---+---+---+
|19     |5      |35             |8  |
+---+   +---+---+---+---+---+   +   +
|11 |       ║5  |12 |16 ║8  |   |   |
+   +---+---+   +   +   +   +---+---+
|   |17     ║   |   |   ║   |7  |10 |
+===+===+   +===+===+===+===+   +   +
|9  |20 |   ║15     |3      |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |35                         |
+   +   +---+---+---+---+---+---+---+
|   |   |16 ║10     |4      |7  |15 |
+===+===+   +===+===+===+===+   +   +
|10 |       ║13 |3  |13 ║11 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |21     ║   |   |   ║   |23 |8  |
+---+   +---+---+---+---+---+   +   +
|       |16     |               |   |
+---+---+---+---+---+---+---+---+---+
