#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=14&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:30

+---+---+---+---+---+---+---+---+---+
|9          ║12     |11 ║35         |
+---+---+---+---+---+   +---+---+   +
|15 |14     ║5  |       ║7  |21 |   |
+   +---+---+   +---+---+   +   +   +
|       |16 ║   |17     ║   |   |   |
+===+===+   +===+===+===+===+   +===+
|16 |28 |   ║18     |14     |   |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |15     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |       ║7  |   |   |
+===+   +===+===+===+===+   +===+===+
|23 |   |10 ║12     |5  ║   |12     |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║22     |   ║8      |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |6      ║19         |
+---+---+---+---+---+---+---+---+---+
