#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=7&bookNumber=29&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:30:49

+---+---+---+---+---+---+---+---+---+
|11 |4      ║18     |11     |9  |19 |
+   +---+---+---+   +---+---+   +   +
|   |30         |   |5  ║       |   |
+---+---+---+   +---+   +---+---+   +
|12     |8  ║   |9  |   ║7  |16 |   |
+===+===+   +===+   +===+   +   +   +
|12     |   ║30 |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|12         ║           ║22         |
+---+---+---+   +---+   +---+---+---+
|14 |11 |17 ║   |12 |   ║14 |7      |
+   +   +   +===+   +===+   +===+===+
|   |   |   ║16 |   |17 ║   |6      |
+   +---+---+   +---+   +---+---+---+
|   |13     ║   |12 |           |15 |
+   +   +---+---+   +---+---+---+   +
|   |   |8      |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
