#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=33&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:30

+---+---+---+---+---+---+---+---+---+
|17         ║15             |14     |
+---+---+---+---+---+---+---+---+   +
|21         ║17 |5  |13         |   |
+---+---+---+   +   +---+---+---+---+
|21     |9  ║   |   |17     |8  |19 |
+   +   +   +   +===+===+===+   +   +
|       |   ║   |9      ║16 |   |   |
+---+---+---+---+---+---+   +---+   +
|16     |10 ║15         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |7  |   ║10     |13 ║11 |25     |
+   +   +===+===+===+   +   +   +   +
|   |   |5      |14 |   ║   |       |
+---+---+---+---+   +   +---+---+---+
|18 |10         |   |   ║17         |
+   +---+---+---+---+---+---+---+---+
|       |27             ║6          |
+---+---+---+---+---+---+---+---+---+
