#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=83&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2017-02-05 13:00:44

+---+---+---+---+---+---+---+---+---+
|9  |23 |6      |11 |5  ║12 |15     |
+   +   +---+---+   +   +   +---+---+
|   |   |16     |   |   ║       |7  |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |9      ║11     |   |
+===+===+===+===+===+===+===+===+===+
|16     |17 ║7      |10     |24 |8  |
+---+   +   +---+---+---+---+   +   +
|6  |   |   ║15         ║9  |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |7      |16     ║   |       |
+===+===+===+===+===+===+===+===+===+
|14 |7      ║11     |12     |8  |20 |
+   +---+---+---+---+---+---+   +   +
|   |13     ║9  |5  |10     |   |   |
+---+---+   +   +   +---+---+   +   +
|11     |   ║   |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
