#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=6&bookNumber=49&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2014-02-08 17:25:51

+---+---+---+---+---+---+---+---+---+
|6  |10     ║13 |3  |30             |
+   +---+---+   +   +---+---+---+   +
|   |13     ║   |   |13     |23 |   |
+---+---+---+---+---+---+---+   +   +
|8  |7  |11     |13     ║29 |   |   |
+   +   +===+===+===+===+   +   +===+
|   |   |5      |18 |       |   |10 |
+---+---+---+---+   +   +   +   +   +
|16 |21 |23     |   |       |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |6      |10 |13 |
+===+   +   +===+===+===+===+   +   +
|32 |   |   ║7      |8      |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |15 |8  ║4      |7  |
+   +---+---+---+   +   +---+---+   +
|               |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
