#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=32&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:29

+---+---+---+---+---+---+---+---+---+
|29         ║23         ║16 |12     |
+---+   +   +   +   +---+   +   +   +
|23 |       ║       |16 ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |7          |11 |   ║18     |13 |
+   +===+===+===+   +===+===+   +   +
|   |6  |10     |   |5      |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║22         ║17     |21 |
+---+---+---+---+---+---+---+   +   +
|6  |15 |16     |5  |11     |   |   |
+   +   +===+===+   +===+===+===+   +
|   |       ║13 |   |12         |   |
+---+---+---+   +---+---+---+---+   +
|23     |10 ║   |22     ║23     |   |
+   +   +   +---+   +   +   +   +---+
|       |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
