#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=4&bookNumber=7&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:17

+---+---+---+---+---+---+---+---+---+
|13 |14 |10     |17 |17     |31     |
+   +   +---+   +   +---+---+   +   +
|   |       ║   |   |6      |       |
+---+---+---+---+   +---+---+   +---+
|20         ║12 |   |11 ║       |20 |
+===+===+   +   +===+   +===+===+   +
|11 |27 |   ║   |28 |   ║21     |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║15 |   |3  ║24 |   |   |
+   +===+===+   +===+   +   +===+===+
|   |23     ║   |20 |   ║           |
+---+   +---+---+   +---+---+---+---+
|       |11     |   |16 ║7      |16 |
+   +   +---+---+   +   +---+   +   +
|       |12     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
