#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=59&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:36

+---+---+---+---+---+---+---+---+---+
|24     |30         |9      |9      |
+---+   +---+   +   +---+---+---+---+
|3  |   |9  ║       |20             |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║4  |13     ║9      |10 |
+===+===+===+   +===+===+===+===+   +
|23     |7  ║   |27             |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║15         ║13 |12     |
+---+---+---+---+---+---+   +   +   +
|12 |16             |17 ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |12     ║5      |   ║10 |16 |17 |
+---+---+---+---+---+---+   +   +   +
|18             |19     ║   |   |   |
+---+---+---+---+   +   +---+   +---+
|12     |14     |           |       |
+---+---+---+---+---+---+---+---+---+
