#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=99&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:42:13

+---+---+---+---+---+---+---+---+---+
|10 |16     ║11     |12 ║19         |
+   +   +   +---+   +   +---+---+---+
|   |       ║17 |   |   ║8      |10 |
+---+---+---+   +---+---+---+---+   +
|13 |16 |9  ║   |10     ║14 |11 |   |
+   +   +   +   +===+===+   +   +===+
|   |   |   ║   |27     ║   |   |11 |
+---+   +---+   +   +---+   +---+   +
|12 |   |21 ║   |   |16 ║   |15 |   |
+   +---+   +---+   +   +---+   +---+
|   |5  |   ║       |   ║11 |   |6  |
+===+   +   +===+===+   +   +   +   +
|8  |   |   ║10     |   ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |9      ║17 |15 |   ║20     |10 |
+---+---+---+   +   +---+   +   +   +
|16         ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
