#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=8&bookNumber=48&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2017-02-05 12:59:07

+---+---+---+---+---+---+---+---+---+
|9  |22 |23                 |19 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |26 ║11 |3      ║9  |   |   |
+---+   +   +   +---+---+   +   +---+
|11 |   |   ║   |7  |12 ║   |       |
+   +===+   +===+   +   +===+===+===+
|   |21 |   ║23 |   |   ║30         |
+---+   +   +   +---+---+---+   +   +
|       |   ║           ║19 |       |
+   +   +---+---+---+   +   +   +---+
|           ║11 |17 |   ║   |   |9  |
+===+===+===+   +   +===+   +===+   +
|18     |11 ║   |   |10 ║   |23 |   |
+---+   +   +---+---+   +   +   +---+
|14 |   |   ║6      |   ║   |   |4  |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+---+---+---+---+---+---+---+---+---+
