#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=2&bookNumber=66&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:06

+---+---+---+---+---+---+---+---+---+
|20     |22 ║12         ║20 |13     |
+---+   +   +---+---+---+   +   +---+
|9  |   |       |7  |       |   |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║11 |   |13 ║14 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |17 |   ║   |11 |   ║   |7  |   |
+---+   +   +---+   +---+   +   +---+
|21 |   |   ║5  |   |17 ║   |   |25 |
+   +---+---+   +---+   +---+---+   +
|   |6      ║   |26 |   ║9      |   |
+   +===+===+===+   +===+===+===+   +
|       |13     |   |6      |       |
+---+---+---+---+   +---+---+---+---+
|10 |10     ║7  |   |4  ║12     |7  |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
