#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=3&bookNumber=32&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2014-02-18 21:41:39

+---+---+---+---+---+---+---+---+---+
|5      |8  ║10 |17 |9  ║10 |8  |7  |
+---+---+   +   +   +   +   +   +   +
|14 |16 |   ║   |   |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |17         |23 |6  |
+===+   +===+===+===+===+===+   +   +
|30 |   |21     |16 |           |   |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |19             |
+   +---+---+   +   +---+---+---+---+
|   |16 |       |   |20         |11 |
+===+   +===+===+===+===+===+   +   +
|4  |   |13     |18         |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║8  |5  |11 ║9  |3  |16 |
+---+---+   +   +   +   +   +   +   +
|14     |   ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
