#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=63&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:44

+---+---+---+---+---+---+---+---+---+
|9      |9      |5  |10     |14     |
+---+---+---+---+   +---+---+---+---+
|18 |15         |   |16         |15 |
+   +---+---+---+---+---+---+---+   +
|       |11     |15 |6      |       |
+===+===+===+===+   +===+===+===+===+
|27     |8      |   |11     |14     |
+   +   +---+---+---+---+---+   +   +
|       |14     |19 |14     |       |
+---+---+---+   +   +   +---+---+---+
|7      |14 ║   |   |   ║11 |8      |
+===+===+   +===+   +===+   +===+===+
|19     |   ║5  |   |12 ║   |23     |
+---+   +---+   +---+   +---+   +---+
|9  |   |9  ║   |19 |   ║6  |   |13 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
