#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=61&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:43

+---+---+---+---+---+---+---+---+---+
|9      |11     |3      ║33     |10 |
+---+   +---+---+---+---+   +   +   +
|21 |   |14     |25     ║       |   |
+   +---+---+---+   +   +   +---+---+
|       |15     |       ║   |5      |
+===+===+===+   +===+   +   +===+===+
|26     |10 ║       |   ║   |32     |
+   +   +   +---+---+---+---+   +   +
|       |   ║23         ║10 |       |
+   +   +---+---+---+---+   +   +   +
|       |35 ║17 |25     ║   |       |
+===+===+   +   +===+   +===+===+===+
|9      |   ║       |       |18     |
+---+---+   +   +   +---+---+---+   +
|10 |       ║       |7      |12 |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║17     |8      |       |
+---+---+---+---+---+---+---+---+---+
