#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=3&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:07

+---+---+---+---+---+---+---+---+---+
|11 |13 |7      |36                 |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |5      ║10 |21 |   |
+---+---+---+---+---+---+   +   +   +
|15 |5  |15         |12 ║   |   |   |
+   +   +===+===+===+   +===+   +===+
|   |   |5      |28 |   ║26 |       |
+---+---+---+---+   +---+   +---+---+
|18         ║       |               |
+---+---+---+---+   +---+   +---+---+
|7  |7  |14     |   |12 ║   |20     |
+   +   +===+===+===+   +===+   +===+
|   |   |15         |   ║5  |   |42 |
+---+---+---+---+---+---+   +   +   +
|5  |15 |14     |3      ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |                   |
+---+---+---+---+---+---+---+---+---+
