#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=36&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:28

+---+---+---+---+---+---+---+---+---+
|3      |13     |12 |11     |15     |
+---+---+---+---+   +---+---+---+---+
|18         ║10 |   |8  ║9          |
+---+---+---+   +---+   +---+---+---+
|9  |7  |10 ║   |9  |   ║16 |11 |9  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║28 |   |19 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|               |18 |               |
+---+---+---+---+   +---+---+---+---+
|10 |14     ║24 |   |18 ║30     |8  |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+   +   +   +---+---+---+
|11 |17 |       |   |       |5  |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |18                 |   |   |
+---+---+---+---+---+---+---+---+---+
