#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=57&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:41

+---+---+---+---+---+---+---+---+---+
|12 |8  |9          |6      |11 |19 |
+   +   +---+---+---+---+---+   +   +
|   |   |23             ║10 |   |   |
+---+---+---+---+---+---+   +---+   +
|16 |19         |9  |21 ║   |5  |   |
+   +===+===+   +   +   +===+   +===+
|       |35 ║   |   |   ║39 |   |   |
+---+---+   +---+---+   +   +---+   +
|                   |   ║           |
+---+---+   +---+---+   +   +---+   +
|15     |   ║23 |16 |   ║   |12 |   |
+   +===+===+   +   +   +===+   +===+
|   |           |   |   ║11 |   |6  |
+---+---+---+---+---+---+   +---+   +
|9  |9  |19             ║   |16 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |18         |9      |   |   |
+---+---+---+---+---+---+---+---+---+
