#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=15&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:15

+---+---+---+---+---+---+---+---+---+
|9  |8      ║28     |9          |17 |
+   +---+---+---+   +---+---+---+   +
|   |17     ║15 |       ║12 |       |
+---+---+---+   +   +   +   +---+---+
|5      |13 ║   |       ║   |19     |
+===+===+   +===+===+===+===+===+   +
|23     |   ║28     |8  ║30     |   |
+---+   +---+---+   +   +---+   +   +
|24 |   |13     |   |       |   |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |       ║8  |       |
+   +===+===+===+===+===+   +===+===+
|       |7  ║27     |14 ║   |12     |
+---+---+   +   +   +   +---+---+---+
|19     |   ║       |   ║16     |3  |
+   +---+---+---+   +---+---+---+   +
|   |13         |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
