#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=26&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:22

+---+---+---+---+---+---+---+---+---+
|8      |9  ║5  |34     ║11     |7  |
+---+---+   +   +---+   +---+---+   +
|12 |10 |   ║   |12 |   ║7      |   |
+   +   +---+---+   +   +---+---+---+
|   |   |7      |   |       |7  |16 |
+===+===+===+===+===+===+===+   +   +
|33 |15         |29 |7      |   |   |
+   +---+---+---+   +---+---+---+---+
|           ║               |5      |
+   +---+---+---+   +---+---+---+---+
|   |9          |   |12     |14 |9  |
+===+===+===+===+===+===+===+   +   +
|8  |6  |15     |6  |27     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |12 ║14 |   |   ║11     |9  |
+---+---+   +   +---+   +---+---+   +
|11     |   ║   |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
