#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=81&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:56

+---+---+---+---+---+---+---+---+---+
|9  |36                         |14 |
+   +---+---+---+---+---+---+---+   +
|   |7  |35 ║14 |12         |12 |   |
+---+   +   +   +---+---+---+   +   +
|11 |   |   ║   |11     ║9  |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |27     ║   |18     |
+---+---+   +---+   +---+---+   +   +
|24     |       |   |23     |       |
+   +   +---+---+   +---+   +---+---+
|       |4  ║       |11 ║   |21 |3  |
+===+===+   +===+===+   +   +   +   +
|10 |17 |   ║15     |   ║   |   |   |
+   +   +---+---+---+   +   +   +---+
|   |   |9          |   ║   |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
