#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=48&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:35

+---+---+---+---+---+---+---+---+---+
|13     |13     |7  |12     |6      |
+---+---+---+---+   +---+---+---+---+
|13     |13 ║5  |   |13 ║21 |15     |
+---+---+   +   +---+   +   +---+---+
|           ║   |6  |   ║           |
+===+===+===+===+   +===+===+===+===+
|8  |16 |10 ║19 |   |   ║11 |17 |7  |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|6  |7      ║24         ║8      |9  |
+   +===+===+===+===+===+===+===+   +
|   |12     ║11 |19 |3  ║21     |   |
+---+---+   +   +   +   +   +---+---+
|22     |   ║   |   |   ║   |15     |
+   +   +---+---+   +---+---+   +   +
|       |17     |   |6      |       |
+---+---+---+---+---+---+---+---+---+
