#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=13&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:14

+---+---+---+---+---+---+---+---+---+
|16     |11     |10 |13 ║9  |19     |
+---+   +---+---+   +   +   +---+   +
|26 |   |28     |   |   ║       |   |
+   +   +---+   +---+---+---+---+---+
|   |   |13 ║   |17     ║3  |10 |16 |
+   +===+   +   +===+   +   +   +   +
|   |8  |   ║   |14 |   ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |15 ║24 |10 |11 |
+---+---+---+---+   +   +   +   +   +
|12 |7  |5  ║20 |   |   ║   |   |   |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║       |   ║   |22 |   |
+---+---+---+---+---+   +---+   +   +
|13 |23     ║4  |12 |       |   |   |
+   +---+   +   +   +---+---+   +---+
|       |   ║   |   |14     |       |
+---+---+---+---+---+---+---+---+---+
