#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=52&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:38

+---+---+---+---+---+---+---+---+---+
|19     |18         |13 ║8      |20 |
+---+   +---+---+---+   +---+---+   +
|8  |   |6  ║15 |43 |       |       |
+   +---+   +   +   +---+---+   +---+
|   |7  |   ║   |   |3  ║14 |   |10 |
+===+   +===+===+   +   +   +===+   +
|22 |   |23     |   |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|           ║   |       ║14         |
+   +---+---+   +   +---+---+---+---+
|   |17 |       |   |14 ║15 |13     |
+===+   +===+===+   +   +   +===+   +
|7  |   |11 ║12 |   |   ║   |24 |   |
+   +---+   +   +   +---+---+   +---+
|   |18 |   ║   |   |15     |       |
+---+   +---+---+---+   +---+---+   +
|       |6          |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
