#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=24&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:20

+---+---+---+---+---+---+---+---+---+
|5      |14 ║14     |18 ║13         |
+---+---+   +---+---+   +---+---+---+
|9  |14 |       |3  |   ║13 |11     |
+   +   +---+---+   +   +   +---+---+
|   |   |11 ║9  |   |   ║   |9  |23 |
+===+===+   +   +===+===+   +   +   +
|34     |   ║   |21 |4  ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|   |5      ║13 |   |   ║12     |   |
+   +---+---+   +   +---+---+---+   +
|   |4  |19 ║   |   |12 ║12 |       |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║15 |8  |   ║   |6  |13 |
+---+---+   +   +   +---+---+   +   +
|9      |   ║   |   |16     |   |   |
+---+---+---+   +---+---+   +---+---+
|14         ║   |6      ║   |16     |
+---+---+---+---+---+---+---+---+---+
