#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=10&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:12

+---+---+---+---+---+---+---+---+---+
|15 |13     ║3      |9  ║10 |20     |
+   +---+---+---+---+   +   +---+   +
|   |7  |9      |12 |   ║   |11 |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |15     |   |13     |   |16 |
+   +===+===+===+===+===+   +   +   +
|   |22                 ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|20 |34                         |   |
+   +---+---+---+---+---+---+---+---+
|   |14 |20 ║28                 |4  |
+   +   +   +===+===+===+===+===+   +
|   |   |       |7  |11     |17 |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |12 ║6  |   |13     |   |11 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |8      ║7      |   |
+---+---+---+---+---+---+---+---+---+
