#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=10&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:11

+---+---+---+---+---+---+---+---+---+
|8      |8  ║16 |17             |12 |
+---+---+   +   +---+---+---+---+   +
|12 |8  |   ║   |9      ║22     |   |
+   +   +---+---+---+---+---+   +---+
|   |   |20 ║7      |5  ║21 |   |20 |
+===+===+   +===+===+   +   +   +   +
|19 |       ║40     |   ║   |   |   |
+   +---+---+   +   +---+   +---+   +
|   |19     ║           ║       |   |
+   +---+   +---+   +   +---+---+   +
|   |22 |   ║5  |       ║14     |   |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |17     ║   |12 |7  |
+---+   +---+---+---+---+---+   +   +
|8  |       ║13     |7  ║12 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |18             |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
