#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=41&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:31

+---+---+---+---+---+---+---+---+---+
|12 |15     ║7      |9      |16     |
+   +---+---+---+---+---+---+---+   +
|   |7      ║22 |8      ║29 |12 |   |
+---+---+---+   +---+   +   +   +---+
|4      |23 ║   |24 |   ║   |   |7  |
+===+===+   +   +   +===+   +===+   +
|           ║   |   |19 ║       |   |
+---+---+---+---+   +   +---+---+---+
|26             |   |       |5      |
+---+---+---+---+   +   +---+---+---+
|11         ║13 |   |   ║20     |10 |
+===+===+   +   +   +===+   +===+   +
|10     |   ║   |   |19 ║   |7  |   |
+---+---+---+   +---+   +   +   +---+
|7  |16     ║   |       ║   |   |20 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║10     |8      |       |
+---+---+---+---+---+---+---+---+---+
