#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=10&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:12

+---+---+---+---+---+---+---+---+---+
|14 |11     ║32 |13 |   ║7      |11 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║10     |   |
+---+---+   +   +---+   +   +---+---+
|8      |   ║           ║   |17     |
+===+===+===+===+===+===+===+===+===+
|5      |13     |19 |5      |16     |
+---+---+---+---+   +---+---+---+---+
|16 |10     ║           ║10     |15 |
+   +---+---+---+---+---+---+---+   +
|       |15     |4  |10     |       |
+===+===+===+===+   +===+===+===+===+
|15     |14 ║35 |   |   ║17 |6      |
+---+---+   +   +---+   +   +---+---+
|3  |       ║           ║       |9  |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |19         |   |
+---+---+---+---+---+---+---+---+---+
