#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=73&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:51

+---+---+---+---+---+---+---+---+---+
|7      |14     |14 |8      |16     |
+---+   +---+---+   +---+---+---+---+
|14 |   |13 ║10 |       ║7      |28 |
+   +---+   +   +---+---+---+---+   +
|   |10 |   ║   |8  |               |
+===+   +===+===+   +===+===+===+===+
|10 |   |18 ║       |10     |4      |
+   +---+   +---+---+---+---+---+---+
|   |       ║12         ║20     |9  |
+---+---+---+---+---+---+   +---+   +
|9      |5      |22     ║   |9  |   |
+===+===+===+===+   +===+===+   +===+
|30             |   |3  ║16 |   |7  |
+   +---+---+---+---+   +   +---+   +
|   |11     ║18     |   ║   |13 |   |
+---+---+---+---+   +---+---+   +---+
|6      |12     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
