#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=33&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:26

+---+---+---+---+---+---+---+---+---+
|15     |8  ║11 |6  |7  ║13 |5      |
+---+---+   +   +   +   +   +---+---+
|13 |9  |   ║   |   |   ║   |20     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11 |14     ║6  |21 |   |
+===+===+===+   +===+===+   +   +===+
|26         ║   |24     ║   |       |
+---+   +   +   +   +---+---+---+   +
|12 |       ║   |   |24 ║25     |   |
+   +---+---+---+   +   +   +   +---+
|       |11 ║       |   ║           |
+===+   +   +===+===+   +===+===+===+
|14 |   |   ║8      |   ║20 |10 |6  |
+   +---+---+---+---+---+   +   +   +
|       |13 ║12 |12 |6  ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|14     |   ║   |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
