#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=37&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:29

+---+---+---+---+---+---+---+---+---+
|11 |11 |13 ║12 |5      ║18         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |12 |7      |6  |24 |
+---+   +---+---+   +---+---+   +   +
|27 |   |3      |   |14 ║11 |   |   |
+   +===+===+===+===+   +   +===+   +
|               |12 |   ║   |24 |   |
+---+---+---+---+   +   +---+   +---+
|15         ║18 |   |   ║           |
+---+   +---+   +   +---+---+---+---+
|13 |   |13 ║   |   |18             |
+   +===+   +   +===+===+===+===+   +
|   |15 |   ║   |9  |12     |17 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |9      |   |14 ║11 |   |3  |
+---+---+---+---+---+   +   +   +   +
|16         ║12     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
