#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=93&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:04

+---+---+---+---+---+---+---+---+---+
|23 |23 |11     |15 |13     |19 |33 |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |6  ║       |   |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║13         ║   |   |8  |
+   +---+---+---+---+---+---+---+   +
|   |21 |13     |15 |8      |11 |   |
+---+   +---+---+   +---+---+   +---+
|       |10 ║14 |   |15 ║15 |       |
+===+===+   +   +   +   +   +===+===+
|5  |19 |   ║   |   |   ║   |23 |11 |
+   +   +---+   +---+   +---+   +   +
|   |   |18 ║   |9  |   ║13 |   |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
