#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=67&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:47

+---+---+---+---+---+---+---+---+---+
|32                 |5      |6  |10 |
+---+---+---+---+---+---+---+   +   +
|9  |11     ║23     |11     |   |   |
+   +---+---+---+   +---+---+---+---+
|       |10 ║9  |   |10     |15 |15 |
+===+===+   +   +===+===+   +   +   +
|13     |   ║   |11     ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|14     |29                 |       |
+   +---+---+---+---+---+---+---+---+
|   |7  |11 ║9      |12 ║12 |15     |
+   +   +   +===+===+   +   +===+===+
|   |   |       |14 |   ║   |17     |
+---+---+---+---+   +---+---+---+   +
|16 |10 |9      |       ║4      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |10     |26                 |
+---+---+---+---+---+---+---+---+---+
