#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=32&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:25

+---+---+---+---+---+---+---+---+---+
|7  |18 |14         |17     |17     |
+   +   +---+---+---+---+---+   +   +
|   |           |10     ║16 |       |
+---+---+---+---+---+---+   +---+---+
|15         ║11 |13     ║       |20 |
+===+===+===+   +===+===+===+===+   +
|18 |6      ║   |15 |7      |       |
+   +---+---+---+   +---+---+---+---+
|   |8          |   |20             |
+   +---+---+---+   +---+---+---+---+
|   |14     ║17 |   |5      |16     |
+===+===+===+   +===+===+===+===+   +
|13         ║   |12     ║9      |   |
+---+---+---+---+---+---+   +---+---+
|11 |21         |6      ║   |25     |
+   +   +---+---+---+---+---+   +   +
|   |   |17         |7      |       |
+---+---+---+---+---+---+---+---+---+
