#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=100&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:08

+---+---+---+---+---+---+---+---+---+
|12     |11     |9  |10     |16     |
+---+   +---+---+   +---+---+   +---+
|5  |   |14     |   |15     |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |15     ║28         ║8      |   |
+===+===+===+   +   +   +===+===+===+
|18 |10     ║           ║10     |16 |
+   +---+---+---+---+---+---+---+   +
|       |5      |11 |6      |       |
+---+---+---+---+   +---+---+---+---+
|14         ║14 |   |21 ║14         |
+===+===+===+   +===+   +===+===+===+
|10 |7  |       |7  |       |7  |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║25 |   |   ║7  |   |   |
+---+---+   +   +---+   +   +---+---+
|14     |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
