#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=78&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:54

+---+---+---+---+---+---+---+---+---+
|12         ║20 |15     ║11     |13 |
+---+---+---+   +---+---+---+---+   +
|20 |7      ║   |14     ║9      |   |
+   +---+---+   +---+---+---+---+   +
|       |27 ║       |18     |7  |   |
+===+===+   +===+   +===+   +   +===+
|15     |   ║33 |   |   ║   |   |25 |
+   +---+   +   +---+   +---+---+   +
|   |       ║           ║15     |   |
+   +---+---+   +---+   +   +---+   +
|   |8  |12 ║   |22 |   ║   |       |
+===+   +   +===+   +===+   +===+===+
|12 |   |       |       ║   |22     |
+   +---+---+---+---+   +---+---+   +
|   |13     ║7      |   ║13     |   |
+   +---+---+---+---+   +---+---+---+
|   |16     ║13     |   ║6          |
+---+---+---+---+---+---+---+---+---+
