#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=100&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:08

+---+---+---+---+---+---+---+---+---+
|7  |3  |29                 |8  |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |34     |9  |32     |   |   |
+---+---+---+   +   +   +---+---+---+
|15 |32     ║   |   |   ║33     |6  |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |16 |   ║       |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║15         ║   |11 |   |
+===+   +===+===+===+===+===+   +===+
|12 |   |3  ║26 |11 |18 ║17 |   |4  |
+   +---+   +   +   +   +   +---+   +
|   |15 |   ║   |   |   ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
