#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=97&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:06

+---+---+---+---+---+---+---+---+---+
|14 |14     ║18             |9  |13 |
+   +---+   +---+---+---+---+   +   +
|   |7  |   ║7  |9  |19     |   |   |
+---+   +---+   +   +---+   +---+---+
|5  |   |10 ║   |   |15 ║   |5  |12 |
+   +===+   +===+===+   +===+   +   +
|   |28 |   ║30     |   ║17 |   |   |
+---+   +---+---+   +---+   +---+---+
|       |7      |       ║           |
+---+   +---+---+   +---+   +---+---+
|13 |   |10 ║       |8  ║   |12 |10 |
+   +===+   +===+===+   +===+   +   +
|   |13 |   ║17 |10 |   ║14 |   |   |
+---+   +---+   +   +---+   +---+---+
|5  |   |11 ║   |   |       |13 |7  |
+   +---+   +---+---+---+---+   +   +
|   |       ║23             |   |   |
+---+---+---+---+---+---+---+---+---+
