#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=93&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:04

+---+---+---+---+---+---+---+---+---+
|16 |6          |19     ║7  |19     |
+   +---+---+---+---+   +   +---+   +
|   |12 |15 ║10 |15 |   ║   |13 |   |
+---+   +   +   +   +---+---+   +   +
|37 |   |   ║   |       ║20 |   |   |
+   +===+   +===+===+===+   +===+   +
|   |       ║30     |       |26 |   |
+   +---+---+   +   +---+---+   +---+
|           ║           ║           |
+   +---+---+   +   +---+---+   +---+
|   |18     ║       |24     |   |29 |
+   +===+   +===+===+===+   +===+   +
|   |9  |   ║12 |21     ║   |6  |   |
+---+   +   +   +   +---+---+   +   +
|6  |   |   ║   |   |6  ║6  |   |   |
+   +---+---+---+---+   +   +---+   +
|   |23         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
