#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=97&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:06

+---+---+---+---+---+---+---+---+---+
|9      |9  ║21 |11     ║16     |8  |
+---+---+   +   +---+---+---+---+   +
|12 |13 |   ║       |13     |13 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |29     |       ║7  |   |10 |
+===+===+===+   +===+===+   +===+   +
|30         ║   |19     ║   |29 |   |
+   +   +---+   +   +---+---+   +---+
|       |       |   |21     |       |
+---+   +---+---+   +   +---+   +   +
|10 |   |11 ║       |   ║           |
+   +===+   +===+===+   +===+===+===+
|   |6  |   ║27     |       |9  |10 |
+---+   +---+---+   +---+---+   +   +
|13 |   |15     |       ║10 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |5      ║10     |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
