#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=71&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:50

+---+---+---+---+---+---+---+---+---+
|11 |9  |13     |18 |10     |11 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║           ║19 |   |   |
+---+---+   +---+---+---+   +---+---+
|8  |22 |   ║13 |17 |8  ║   |29 |8  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|18 |   |   ║8          ║   |   |21 |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |10 |12     |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |10 ║10 |   |14 ║16 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |31 |   ║   |7  |   ║   |17 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
