#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=51&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:37

+---+---+---+---+---+---+---+---+---+
|8      |8      |7  |7  ║11 |27     |
+---+---+---+---+   +   +   +---+   +
|15     |16     |   |   ║       |   |
+---+   +---+---+---+---+---+---+   +
|6  |   |10     |36 |14     |19 |   |
+   +===+===+===+   +===+===+   +   +
|   |11     ║17 |       ║       |   |
+---+---+---+   +   +   +---+---+---+
|12         ║   |       ║9          |
+---+---+---+   +   +   +---+---+---+
|15 |13     ║   |       ║19     |27 |
+   +===+===+===+   +===+===+   +   +
|   |20 |7      |   |7      |   |   |
+---+   +---+---+---+---+---+---+   +
|       |11     |16 |9  ║17     |   |
+---+---+---+---+   +   +   +---+   +
|7      |4      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
