#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=22&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:19

+---+---+---+---+---+---+---+---+---+
|6  |17 |9      |27 |8  ║21         |
+   +   +---+---+   +   +---+   +   +
|   |   |15 ║       |   ║14 |       |
+---+---+   +   +---+---+   +---+---+
|12 |       ║   |6  |5  ║   |10     |
+   +===+===+===+   +   +===+===+===+
|   |10 |16 ║24 |   |   ║7  |18     |
+---+   +   +   +---+---+   +---+   +
|10 |   |   ║           ║   |12 |   |
+   +---+   +---+---+   +   +   +---+
|       |   ║14 |13 |   ║   |   |17 |
+===+===+===+   +   +===+===+===+   +
|8      |16 ║   |   |21 ║12     |   |
+---+---+   +---+---+   +   +---+---+
|21     |   ║3  |       ║   |7  |11 |
+   +   +---+   +   +---+---+   +   +
|           ║   |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
