#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=85&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:58

+---+---+---+---+---+---+---+---+---+
|9  |17 |10     |8  |12 ║20         |
+   +   +---+---+   +   +---+---+---+
|   |   |14 ║12 |   |   ║5      |11 |
+---+   +   +   +---+---+---+---+   +
|7  |   |   ║       |12 ║20 |25 |   |
+   +===+===+===+===+   +   +   +   +
|   |15             |   ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|20     |14 ║14         ║   |       |
+---+   +   +---+---+---+---+---+---+
|16 |   |   ║4  |17             |10 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |19     ║7  |17 |   |
+   +---+---+---+---+   +   +   +---+
|   |15     ║12 |10 |   ║   |   |10 |
+---+---+---+   +   +---+---+   +   +
|18         ║   |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
