#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=3&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:08

+---+---+---+---+---+---+---+---+---+
|18     |4      |3  |11     |24     |
+---+   +---+---+   +---+---+   +---+
|10 |   |10     |   |12     |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |16 |10     |16 |6      |9  |   |
+===+   +===+===+   +===+===+   +===+
|20 |   |6      |   |9      |   |19 |
+   +---+---+---+   +---+---+---+   +
|       |9  ║11 |   |16 ║9  |       |
+---+   +   +   +---+   +   +   +---+
|7  |   |   ║   |18 |   ║   |   |10 |
+   +===+===+===+   +===+===+===+   +
|   |11     ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
|17         ║35         ║21         |
+---+---+   +   +   +   +   +---+---+
|13     |   ║           ║   |4      |
+---+---+---+---+---+---+---+---+---+
