#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=89&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:01

+---+---+---+---+---+---+---+---+---+
|11 |32                 ║7          |
+   +---+---+---+---+---+---+---+---+
|   |23         |11 |8      |11 |32 |
+   +---+---+---+   +---+---+   +   +
|   |7  |11 ║       |28     |   |   |
+===+   +   +===+===+===+   +===+   +
|26 |   |   ║32         ║   |9  |   |
+   +---+---+---+   +---+   +   +   +
|   |6  |23     |   |       |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║           ║7  |10 |   |
+   +===+   +===+===+===+   +   +===+
|   |14 |       |24     ║   |   |11 |
+   +   +---+---+   +---+---+---+   +
|   |   |5      |   |19         |   |
+---+---+---+---+---+---+---+---+   +
|12         ║26                 |   |
+---+---+---+---+---+---+---+---+---+
