#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=34&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:26

+---+---+---+---+---+---+---+---+---+
|29         ║23         ║7      |30 |
+---+---+   +   +   +---+---+---+   +
|4  |8  |   ║       |               |
+   +   +---+---+---+   +   +---+---+
|   |   |12     |9  |       |16 |15 |
+===+===+===+===+   +===+===+   +   +
|22 |7          |   |13     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |39                             |
+   +---+---+---+---+---+---+---+---+
|   |12         |16 |12     |11 |7  |
+===+===+===+===+   +===+===+   +   +
|10 |8  |11     |   |32     |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |20 ║24     |               |
+---+---+   +   +   +---+---+---+   +
|           ║           ║8      |   |
+---+---+---+---+---+---+---+---+---+
