#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=12&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:13

+---+---+---+---+---+---+---+---+---+
|19             |28                 |
+---+---+---+---+---+---+---+---+   +
|13 |12     ║9  |9      ║13 |20 |   |
+   +---+---+   +---+---+   +   +---+
|       |7  ║   |9  |9  ║   |   |15 |
+===+===+   +===+   +   +===+   +   +
|11 |21 |   ║24 |   |   ║       |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║           ║13     |15 |
+---+---+---+---+---+   +---+   +   +
|7  |11     ║15 |6  |   ║3  |   |   |
+   +   +===+   +   +===+   +===+===+
|   |   |12 ║   |   |17 ║   |13     |
+---+   +   +---+---+   +---+---+   +
|32 |   |   ║8      |   ║16     |   |
+   +---+---+---+---+---+---+---+---+
|                   |18             |
+---+---+---+---+---+---+---+---+---+
