#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=77&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:53

+---+---+---+---+---+---+---+---+---+
|7      |9      |28 |7  ║29         |
+---+---+---+---+   +   +---+---+   +
|8      |7      |   |   ║7      |   |
+---+---+---+---+   +---+---+---+   +
|13 |11 |17     |   |5  ║10 |33 |   |
+   +   +===+   +   +   +   +   +===+
|   |       ║   |   |   ║   |       |
+---+---+---+---+---+---+---+   +   +
|32         ║18         ║           |
+   +   +---+---+---+---+---+---+---+
|       |12 ║5  |16 |21 ║12     |13 |
+===+   +   +   +   +   +===+   +   +
|27 |   |   ║   |   |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |9      ║15 |   |13     |5      |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |11     |5      |
+---+---+---+---+---+---+---+---+---+
