#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=89&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:01

+---+---+---+---+---+---+---+---+---+
|11     |11     |15     ║13 |10     |
+---+---+---+---+---+---+   +---+   +
|9  |9      ║4      |6  ║   |16 |   |
+   +---+---+---+---+   +---+   +---+
|   |20 |16     |17 |   ║5  |   |31 |
+===+   +===+===+   +===+   +   +   +
|17 |   |23 ║       |21 ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|   |   |       |       ║13     |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║16     |   ║13 |12 |   |
+===+   +===+===+   +===+   +   +   +
|12 |   |5      |   |8  ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |15     ║3      |   ║6  |   |16 |
+---+---+---+---+---+---+   +---+   +
|9      |10     |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
