#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=39&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:29

+---+---+---+---+---+---+---+---+---+
|26 |9      ║11 |17         |16 |20 |
+   +---+---+   +---+---+---+   +   +
|       |8  ║   |16     ║       |   |
+---+   +   +---+---+   +---+---+   +
|8  |   |   ║10 |9  |   ║           |
+   +===+===+   +   +===+===+===+===+
|   |9      ║   |   |10     |25     |
+---+---+---+---+---+---+   +   +   +
|23     |12 ║14         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |       |11 |7  ║6      |17 |
+===+===+===+===+   +   +===+===+   +
|24         ║13 |   |   ║14 |12 |   |
+   +---+---+   +---+---+   +   +---+
|   |13     ║       |16 ║   |       |
+   +   +---+---+---+   +---+---+   +
|   |   |19         |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
