#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=99&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:07

+---+---+---+---+---+---+---+---+---+
|25     |14     |10     ║8      |21 |
+---+   +---+---+---+---+---+---+   +
|11 |       ║11         ║27 |       |
+   +---+---+---+---+---+   +   +---+
|   |5  |16         |18 ║   |   |28 |
+===+   +===+===+===+   +   +   +   +
|14 |   |29         |   ║   |   |   |
+   +---+---+---+   +   +   +---+   +
|   |19     ║14 |   |   ║       |   |
+   +---+   +   +   +---+---+---+   +
|   |32 |   ║   |           |5  |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |20         |   |8  |
+---+   +   +---+---+---+---+---+   +
|       |   ║19         ║27     |   |
+   +---+---+---+---+---+---+   +---+
|   |13     ║8      |3      |       |
+---+---+---+---+---+---+---+---+---+
