#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=54&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:39

+---+---+---+---+---+---+---+---+---+
|23 |7          |27             |15 |
+   +---+---+---+---+---+---+---+   +
|   |19 |8  ║7      |17 ║9  |       |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║15 |21 |   ║   |32 |23 |
+   +   +===+   +   +===+===+   +   +
|   |   |20 ║   |           |   |   |
+---+---+   +---+---+---+---+   +   +
|5      |   ║10         ║       |   |
+---+---+   +---+---+---+---+   +   +
|19 |15 |   ║10 |15         |   |   |
+   +   +===+   +   +===+===+   +   +
|   |   |11 ║   |   |12 ║6  |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║13     |   ║   |13     |
+   +---+---+---+---+---+---+---+   +
|   |17         |16             |   |
+---+---+---+---+---+---+---+---+---+
