#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=71&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:49

+---+---+---+---+---+---+---+---+---+
|15 |18 |9      |6  |15     |7      |
+   +   +---+---+   +---+---+---+---+
|   |   |10 ║16 |   |10 ║14 |7      |
+---+   +   +   +---+   +   +---+---+
|       |   ║       |   ║       |9  |
+===+===+===+===+===+===+===+===+   +
|11     |9      |11 |24         |   |
+---+---+---+---+   +   +   +---+---+
|10     |31     |   |       |12     |
+---+---+   +   +   +---+---+---+---+
|7  |           |   |11     |14     |
+   +===+===+===+===+===+===+===+===+
|   |15     ║7  |17     ║5  |23     |
+---+---+   +   +---+   +   +   +---+
|11     |   ║   |16 |   ║   |   |9  |
+---+---+---+---+   +---+---+   +   +
|12     |3      |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
