#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=57&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:41

+---+---+---+---+---+---+---+---+---+
|14 |7      ║15             |14     |
+   +---+---+---+---+---+---+---+---+
|       |14 ║8  |14 |10     |21     |
+---+---+   +   +   +---+   +   +   +
|9  |12 |   ║   |   |12 ║   |       |
+   +   +===+===+===+   +===+===+===+
|   |   |15         |   ║9      |24 |
+---+---+---+---+---+---+---+---+   +
|32                     ║           |
+---+---+---+---+---+---+---+---+   +
|14 |10 |7          |13 ║12     |   |
+   +   +===+===+===+   +===+===+===+
|   |   |10 ║13 |15 |   ║12 |14     |
+---+---+   +   +   +---+   +   +   +
|14     |   ║   |   |       |       |
+   +---+---+---+---+---+---+---+---+
|   |11     ║13             |17     |
+---+---+---+---+---+---+---+---+---+
