#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=44&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:33

+---+---+---+---+---+---+---+---+---+
|3  |8  |24         |7      |28     |
+   +   +---+---+---+---+---+   +   +
|   |   |28             ║           |
+---+---+---+---+---+   +---+---+---+
|20             |21 |   ║7      |16 |
+===+===+===+===+   +===+===+===+   +
|14         ║15 |   |10     |8  |   |
+---+---+   +   +   +---+---+   +---+
|24     |   ║   |   |8  ║20 |       |
+---+   +---+---+   +   +   +---+---+
|14 |   |9      |   |   ║           |
+   +===+===+===+   +===+===+===+===+
|   |12     ║23 |   |16             |
+---+---+---+   +---+---+---+---+---+
|19         ║               |8  |14 |
+   +   +---+---+---+---+---+   +   +
|       |8      |21         |   |   |
+---+---+---+---+---+---+---+---+---+
