#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=80&puzzleNumber=3
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:55

+---+---+---+---+---+---+---+---+---+
|14 |13     ║19 |24 |14     |16     |
+   +---+   +   +   +---+---+---+---+
|   |8  |   ║   |       ║6      |26 |
+---+   +---+   +---+   +---+   +   +
|11 |   |18 ║   |7  |       |   |   |
+   +===+   +   +   +===+===+===+   +
|   |23 |   ║   |   |18 ║25 |       |
+---+   +   +---+---+   +   +---+---+
|       |   ║14     |   ║           |
+---+   +   +---+---+   +   +---+---+
|7  |   |   ║20 |6  |   ║   |17     |
+   +===+   +   +   +===+===+===+   +
|   |8  |   ║   |   |27     |17 |   |
+---+   +---+   +---+   +---+   +   +
|11 |   |22 ║   |       ║       |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |5      |9      |
+---+---+---+---+---+---+---+---+---+
