#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=95&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:48:05

+---+---+---+---+---+---+---+---+---+
|14 |21 |6      |15     ║19         |
+   +   +---+---+---+---+---+---+---+
|   |   |20     |21 |21     |4      |
+   +   +---+   +   +---+   +---+---+
|   |   |11 ║   |       ║   |7      |
+===+   +   +===+   +   +===+===+===+
|35 |   |   ║26 |       ║27         |
+   +---+   +   +---+---+---+   +   +
|       |   ║           ║12 |       |
+   +   +---+---+---+   +   +---+   +
|           ║25     |   ║   |27 |   |
+===+===+===+   +   +===+   +   +===+
|8      |17 ║       |15 ║   |   |18 |
+---+---+   +---+   +   +---+   +   +
|4      |       |   |       |   |   |
+---+---+---+---+---+---+---+   +   +
|22         ║7      |3      |   |   |
+---+---+---+---+---+---+---+---+---+
