#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=82&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:57

+---+---+---+---+---+---+---+---+---+
|31     |5      |5  |11     |20     |
+   +   +---+---+   +---+---+   +   +
|       |12     |   |24     |       |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |14 |   ║19     |   |
+===+===+   +===+   +===+   +===+===+
|8      |       |   |       |17     |
+---+---+---+---+   +---+---+---+---+
|12 |10 |10 ║13 |   |14 ║4  |12 |6  |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |13 |   ║   |   |   |
+===+===+===+===+   +===+===+===+===+
|30 |4      ║10 |   |5  ║17     |21 |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |25 |   ║7      |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
