#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=53&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:38

+---+---+---+---+---+---+---+---+---+
|18 |15 |22     |18 |22     |13 |17 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |12 |3  ║   |   |   ║5  |7  |   |
+===+   +   +===+===+===+   +   +===+
|7  |   |   ║6  |27 |12 ║   |   |11 |
+   +---+---+   +   +   +---+---+   +
|   |19 |26 ║   |   |   ║24 |18 |   |
+---+   +   +---+   +---+   +   +---+
|13 |   |   ║           ║   |   |12 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║16         ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║17 |4  |8  ║       |   |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
