#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=40&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:30

+---+---+---+---+---+---+---+---+---+
|14 |11 |14     |16 |12     |7  |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║           ║19 |   |   |
+---+---+   +---+---+---+   +---+---+
|4      |       |11 |       |16     |
+===+===+===+===+   +===+===+===+===+
|17         ║8  |   |13 ║12         |
+---+---+---+   +---+   +---+---+---+
|10 |10     ║   |10 |   ║5      |22 |
+   +---+---+---+   +---+---+---+   +
|   |9      ║24 |   |23 ║14     |   |
+   +===+===+   +   +   +===+===+   +
|   |16 |       |   |       |9  |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║33         ║   |       |
+---+---+---+   +   +   +---+---+---+
|14         ║           ║12         |
+---+---+---+---+---+---+---+---+---+
