#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=74&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:51

+---+---+---+---+---+---+---+---+---+
|17 |15 |17         |11     |11     |
+   +   +---+---+   +---+---+---+---+
|   |   |3      |   |14         |5  |
+   +---+---+---+---+---+---+---+   +
|   |7      ║14 |13     ║20     |   |
+===+===+===+   +===+===+===+   +===+
|21 |24     ║   |17     ║7  |   |23 |
+   +---+   +---+---+---+   +---+   +
|       |   ║12         ║   |       |
+   +---+   +---+---+---+   +---+   +
|   |       ║7  |5      ║   |18 |   |
+===+===+===+   +===+===+===+   +===+
|13 |5      ║   |14     ║       |11 |
+   +---+---+---+---+---+---+---+   +
|   |13 |15     |20 |13         |   |
+   +   +---+---+   +---+---+---+---+
|   |   |           |12     |8      |
+---+---+---+---+---+---+---+---+---+
