#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=20&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:18

+---+---+---+---+---+---+---+---+---+
|22         ║22     |10     |18     |
+   +   +---+---+   +---+---+---+   +
|       |16     |   |6      |11 |   |
+---+---+---+---+   +---+---+   +---+
|8  |22         |   |15     |       |
+   +===+===+   +===+===+===+===+===+
|   |14 |3  ║       |31 ║16         |
+---+   +   +---+---+   +---+---+   +
|22 |   |   ║           ║16 |11 |   |
+   +---+---+   +---+---+   +   +---+
|           ║   |25     ║   |   |5  |
+===+===+===+===+===+   +===+===+   +
|14     |11     |19 |           |   |
+---+   +---+---+   +---+---+---+---+
|15 |   |11     |   |4      |27     |
+   +---+---+---+   +---+---+   +   +
|       |11     |       ║           |
+---+---+---+---+---+---+---+---+---+
