#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=85&puzzleNumber=5
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:58

+---+---+---+---+---+---+---+---+---+
|11     |15 ║21 |17         |11 |18 |
+---+---+   +   +---+---+---+   +   +
|16 |       ║           ║9  |   |   |
+   +---+---+---+---+---+   +   +   +
|   |16 |8      |8      ║   |   |   |
+===+   +===+===+===+===+===+===+===+
|11 |       ║5  |26     ║11         |
+   +---+---+   +   +---+   +---+---+
|       |19 ║   |   |14 ║   |18     |
+---+---+   +---+   +   +---+---+   +
|           ║       |   ║24     |   |
+===+===+===+===+===+===+===+   +===+
|14 |15 |9  ║10     |13     |   |9  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║14         ║8      |   |
+   +   +---+---+---+   +   +---+---+
|   |   |21         |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
