#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=68&puzzleNumber=1
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:47

+---+---+---+---+---+---+---+---+---+
|19 |7      ║15         ║13     |13 |
+   +---+---+---+---+---+---+---+   +
|       |6      |8  |15     |       |
+---+---+---+---+   +---+---+---+---+
|18             |   |21             |
+===+===+===+===+===+===+===+===+===+
|28 |15         |15 |8          |28 |
+   +---+---+---+   +---+---+---+   +
|       |8      |   |9      |       |
+---+   +---+---+---+---+---+   +---+
|12 |       ║20 |8  |12 ║       |10 |
+   +===+===+   +   +   +===+===+   +
|   |9  |       |   |       |11 |   |
+---+   +---+---+   +---+---+   +---+
|17 |   |6      |   |11     |   |22 |
+   +---+---+---+---+---+---+---+   +
|           ║21         ║           |
+---+---+---+---+---+---+---+---+---+
