#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=2&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:07

+---+---+---+---+---+---+---+---+---+
|20             |8  |8  ║14         |
+---+---+---+---+   +   +---+---+---+
|4  |13 |12     |   |   ║6  |23     |
+   +   +---+---+---+---+   +---+   +
|   |   |26     |10 |10 ║   |38 |   |
+===+===+   +   +   +   +===+   +===+
|44     |       |   |   ║           |
+   +   +   +---+---+---+---+   +   +
|       |   ║19         ║22 |       |
+   +   +---+---+---+---+   +   +   +
|           ║8  |9  |       |       |
+===+   +===+   +   +   +   +===+===+
|10 |   |14 ║   |   |       |13 |6  |
+   +---+   +---+---+---+---+   +   +
|       |   ║8  |12 |17     |   |   |
+---+---+---+   +   +---+---+---+---+
|12         ║   |   |19             |
+---+---+---+---+---+---+---+---+---+
