#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=12&puzzleNumber=7
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:13

+---+---+---+---+---+---+---+---+---+
|13 |5      ║13     |22             |
+   +---+---+---+---+---+---+---+---+
|   |31                     |6      |
+---+---+---+---+---+---+---+---+---+
|11 |32 |15     |10 |9      |4  |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |16     |   |18 ║25 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║           ║       |18 |
+---+---+   +   +---+---+---+   +   +
|5  |5  |   ║   |7  |12     |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |14     |   |16     |   |   |
+---+---+---+---+---+---+---+---+---+
|17     |22                     |14 |
+---+---+---+---+---+---+---+---+   +
|18             |7      ║12     |   |
+---+---+---+---+---+---+---+---+---+
