#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=51&puzzleNumber=2
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:37

+---+---+---+---+---+---+---+---+---+
|8  |13 |17 ║15 |11     ║7  |12     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |12 |7  ║   |18     |
+---+   +---+   +   +   +---+   +   +
|       |23 ║   |   |   ║11 |       |
+===+===+   +===+===+===+   +===+===+
|28 |       ║25 |5      ║   |29     |
+   +   +   +   +---+---+---+---+   +
|   |       ║           ║20     |   |
+   +---+---+---+---+   +   +   +   +
|       |4  ║15     |   ║       |   |
+===+===+   +===+===+===+   +===+===+
|28     |   ║13 |12 |15 ║   |16     |
+   +   +---+   +   +   +---+   +---+
|       |6  ║   |   |   ║10 |   |12 |
+---+---+   +---+---+   +   +   +   +
|8      |   ║5      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
