#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=27&puzzleNumber=8
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:22

+---+---+---+---+---+---+---+---+---+
|8  |18 |22             ║17 |9      |
+   +   +---+---+---+---+   +---+   +
|   |           |17 |5  ║   |9  |   |
+---+---+---+---+   +   +---+   +---+
|12 |13     ║17 |   |   ║7  |   |16 |
+   +===+   +   +===+===+   +===+   +
|       |   ║       |21 ║   |24 |   |
+---+---+---+---+---+   +---+   +---+
|17             |       ║           |
+---+---+---+---+---+   +---+   +---+
|19     |18 ║9      |   ║7  |   |8  |
+   +===+   +   +===+===+   +===+   +
|   |       ║   |7  |12 ║   |12 |   |
+---+---+---+---+   +   +---+   +---+
|16 |19         |   |   ║13 |   |13 |
+   +   +---+---+---+---+   +---+   +
|   |   |20             ║   |       |
+---+---+---+---+---+---+---+---+---+
