#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=18&puzzleNumber=6
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:17

+---+---+---+---+---+---+---+---+---+
|16     |4      |17         |14 |13 |
+---+---+---+---+---+---+---+   +   +
|11 |7  |36             ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |18 ║           ║5      |8  |
+===+   +   +===+===+===+===+===+   +
|17 |   |       |18 |17     |29 |   |
+   +---+---+---+   +---+   +   +---+
|       |20 ║           ║   |       |
+---+   +   +---+   +---+---+---+   +
|11 |   |       |   |13     |19 |   |
+   +===+===+===+===+===+   +   +===+
|   |16     ║34         ║   |   |3  |
+---+---+---+   +   +   +---+   +   +
|5  |16     ║               |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |17         |9      |12     |
+---+---+---+---+---+---+---+---+---+
