#source: https://krazydad.com/tablet/killer/?kind=IM&volumeNumber=10&bookNumber=45&puzzleNumber=4
#reported difficulty: intermediate
#creation_date: 2015-07-15 23:47:33

+---+---+---+---+---+---+---+---+---+
|24     |7  ║21         ║9  |17     |
+   +   +   +---+   +---+   +   +   +
|       |   ║16 |   |8  ║   |       |
+---+---+---+   +   +   +---+---+---+
|16 |13 |9  ║   |   |   ║10 |19 |15 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║10         ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║24         ║   |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║6  |16 |6  ║5      |   |
+   +===+===+   +   +   +===+===+   +
|   |31     ║   |   |   ║30     |   |
+---+---+   +---+   +---+   +---+---+
|11     |   ║28 |   |   ║   |14     |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
