#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=92&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:21

+---+---+---+---+---+---+---+---+---+
|10     |7      |20 |14     |10     |
+---+---+---+---+   +---+---+---+---+
|13     |16 ║           ║17 |13     |
+---+---+   +---+---+---+   +---+---+
|           ║11 |7  |6  ║           |
+===+===+===+   +   +   +===+===+===+
|35         ║   |   |   ║27         |
+   +   +---+---+---+---+---+   +   +
|       |5  ║19         ║9  |       |
+---+---+   +---+   +---+   +---+---+
|4  |28 |   ║29 |   |32 ║   |25 |6  |
+   +   +===+   +===+   +===+   +   +
|   |   |       |23 |       |   |   |
+---+   +   +   +   +   +   +   +---+
|8  |   |       |   |       |   |11 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
