#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=88&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:27

+---+---+---+---+---+---+---+---+---+
|13     |17 ║25     |26             |
+---+   +   +   +   +---+---+---+---+
|31 |   |   ║       |25     |5  |11 |
+   +---+---+   +---+---+   +   +   +
|   |4      ║   |8      ║   |   |   |
+   +===+===+===+===+===+   +===+   +
|   |25 |14         |30 ║   |16 |   |
+   +   +---+---+---+   +---+   +---+
|   |       ║               |       |
+   +   +---+---+---+   +---+   +---+
|   |   |20         |   ║18 |   |21 |
+   +===+===+===+===+===+   +===+   +
|   |6      ║20 |17     ║   |11 |   |
+   +---+---+   +---+---+   +   +   +
|   |20 |8  ║       |       |   |   |
+---+   +   +   +   +---+---+---+---+
|       |   ║       |14             |
+---+---+---+---+---+---+---+---+---+
