#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=54&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:51

+---+---+---+---+---+---+---+---+---+
|24         ║17         ║18         |
+---+---+   +---+---+---+   +---+---+
|10     |   ║9  |14 |13 ║   |5      |
+---+---+---+   +   +   +---+---+---+
|24 |6  |12 ║   |   |   ║9  |12 |26 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║6  |   |15 ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |20 |7  ║   |11 |   ║16 |17 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |28     |   |24     |   |   |
+---+---+---+   +---+   +---+---+---+
|27         ║   |11 |   ║24         |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
