#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=16&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:42

+---+---+---+---+---+---+---+---+---+
|5      |25             ║29     |9  |
+---+---+---+---+---+   +   +   +   +
|13     |11     |7  |   ║       |   |
+---+---+---+---+   +---+   +---+---+
|18     |10     |   |9  ║   |7      |
+===+   +===+===+===+   +===+===+===+
|14 |   |15         |   ║15         |
+   +---+---+---+---+---+---+---+---+
|   |40                             |
+   +---+---+---+---+---+---+---+---+
|   |13 |12         |7  ║17         |
+===+   +===+===+===+   +===+===+===+
|       |15     |7  |   ║26 |13     |
+---+---+---+---+   +---+   +---+---+
|8      |10     |   |31 ║       |6  |
+---+---+---+---+---+   +   +   +   +
|13     |               ║       |   |
+---+---+---+---+---+---+---+---+---+
