#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=32&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:53

+---+---+---+---+---+---+---+---+---+
|24 |10         |9      ║20 |9  |8  |
+   +---+---+---+---+---+   +   +   +
|       |22         |15 ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|7      |9      |   |   ║   |13 |10 |
+===+===+===+===+===+   +   +   +   +
|23 |15         |       ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|           ║32                     |
+   +---+---+---+---+---+---+---+---+
|   |16         |16     ║24 |11 |6  |
+===+===+===+===+===+   +   +   +   +
|12     |12     |19 |   ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|11     |           |   ║   |9  |17 |
+   +---+---+---+---+---+   +   +   +
|   |12         |14     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
