#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=93&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:35

+---+---+---+---+---+---+---+---+---+
|25         ║22     |24 ║11 |5      |
+---+---+   +   +   +   +   +---+---+
|9  |10 |   ║       |   ║   |15     |
+   +   +---+---+---+   +---+---+---+
|   |   |10 ║10     |   ║10     |22 |
+===+===+   +===+===+   +   +   +   +
|22     |   ║21     |   ║       |   |
+---+   +---+---+   +   +---+---+   +
|11 |       ║23 |   |   ║19     |   |
+   +---+---+   +   +---+---+   +---+
|   |17     ║   |       ║12 |       |
+   +   +   +   +===+===+   +===+===+
|   |       ║   |17     ║   |15 |4  |
+---+---+---+   +---+---+---+   +   +
|7      |11 ║   |18     ║22 |   |   |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
