#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=79&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:09

+---+---+---+---+---+---+---+---+---+
|12     |21     |13         |13 |14 |
+---+---+---+   +---+---+---+   +   +
|7      |8  ║   |4      ║18 |   |   |
+---+---+   +---+---+---+   +---+   +
|14 |14 |   ║11     |       |       |
+   +   +===+===+===+===+===+===+===+
|   |       ║12 |12     ║45         |
+---+---+---+   +---+---+   +   +   +
|12         ║   |15     ║           |
+---+---+---+   +---+---+   +   +   +
|11 |14     ║   |6      ║           |
+   +   +===+===+===+===+===+===+===+
|   |   |14 ║12     |17     |16     |
+---+---+   +---+---+---+   +---+   +
|10     |   ║9  |13     ║   |12 |   |
+---+---+---+   +---+---+---+   +   +
|12     |       |14         |   |   |
+---+---+---+---+---+---+---+---+---+
