#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=38&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:47

+---+---+---+---+---+---+---+---+---+
|6  |9  |16 ║18         ║8  |12 |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║7  |10 |16 ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|14 |18 |   ║   |   |   ║   |14 |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |8      |   |14     |   |   |
+---+   +---+---+   +---+---+   +---+
|24 |   |22     |   |26     |   |23 |
+   +---+---+   +---+   +---+---+   +
|           ║   |21 |   ║           |
+===+===+===+   +   +   +===+===+===+
|18     |       |   |       |23     |
+---+   +---+---+   +---+---+   +---+
|14 |   |12     |   |9      |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |       ║13         ║       |   |
+---+---+---+---+---+---+---+---+---+
