#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=69&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:30

+---+---+---+---+---+---+---+---+---+
|13 |13     ║8  |15         |6      |
+   +---+---+   +---+---+---+---+---+
|       |6  ║   |17     ║8  |17     |
+---+---+   +---+   +   +   +---+---+
|12 |11 |   ║14 |       ║   |10     |
+   +   +===+   +===+===+===+===+===+
|   |   |6  ║   |36     ║20         |
+---+---+   +---+   +   +---+---+   +
|29 |       ║           ║18     |   |
+   +---+---+   +   +---+   +---+---+
|           ║       |13 ║   |8  |7  |
+===+===+===+===+===+   +===+   +   +
|9      |12 ║18     |   ║10 |   |   |
+---+---+   +   +   +---+   +---+---+
|9      |   ║       |8  ║   |21     |
+---+---+---+---+---+   +---+---+   +
|6      |19         |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
