#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=68&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:35

+---+---+---+---+---+---+---+---+---+
|7      |12 ║14 |25 |31             |
+---+---+   +   +   +---+---+   +   +
|14     |   ║   |   |7      |       |
+---+   +---+   +   +---+---+---+---+
|25 |   |16 ║   |       ║10 |3  |9  |
+   +===+   +===+===+===+   +   +   +
|   |13 |   ║13     |20 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |10     |       ║20         |
+   +   +---+---+---+   +---+---+---+
|   |   |7  ║8      |   ║10 |10 |9  |
+   +===+   +===+===+===+   +   +   +
|   |20 |   ║17 |17     ║   |   |   |
+---+   +---+   +   +---+---+---+---+
|       |4  ║   |   |14     |29     |
+---+---+   +   +   +---+---+   +   +
|11     |   ║   |   |               |
+---+---+---+---+---+---+---+---+---+
