#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=55&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:53

+---+---+---+---+---+---+---+---+---+
|8      |17     |16         |10     |
+---+---+---+   +---+---+---+---+   +
|11 |15     ║   |23     ║10     |   |
+   +---+   +---+   +   +---+---+---+
|   |6  |   ║15 |       ║12     |13 |
+===+   +===+   +   +===+===+===+   +
|33 |   |   ║   |   |22 ║30     |   |
+   +---+   +---+---+   +   +   +---+
|           ║           ║           |
+---+   +   +   +---+---+   +---+   +
|17 |       ║   |28 |8  ║   |15 |   |
+   +===+===+===+   +   +===+   +===+
|   |15     ║       |   ║10 |   |13 |
+---+---+---+   +   +---+   +---+   +
|7  |8      ║       |15 ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |17         |       |11     |
+---+---+---+---+---+---+---+---+---+
