#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=48&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:36

+---+---+---+---+---+---+---+---+---+
|16 |3  |10 ║20         ║13 |4  |8  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║17 |   |18 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|32         ║   |   |   ║29         |
+===+   +   +   +===+   +   +   +===+
|20 |       ║   |12 |   ║       |19 |
+   +---+---+---+   +---+---+---+   +
|   |6      ║16 |   |17 ║8      |   |
+   +---+---+   +---+   +---+---+   +
|       |       |10 |       |       |
+===+===+===+===+   +===+===+===+===+
|12 |13 |8      |   |11     |11 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |13     |19 |5      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |6      ║           ║16     |   |
+---+---+---+---+---+---+---+---+---+
