#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=100&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:54

+---+---+---+---+---+---+---+---+---+
|15     |10 ║9  |14     ║14 |8  |9  |
+---+   +   +   +---+---+   +   +   +
|20 |   |   ║       |14 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |9      ║10     |       |17     |
+   +===+===+===+===+===+===+===+   +
|       |19         |21 ║39     |   |
+---+---+---+---+---+   +   +   +---+
|14         ║           ║           |
+---+---+---+---+---+   +   +   +---+
|22     |16         |   ║       |13 |
+   +===+===+===+===+===+===+===+   +
|   |5      ║8      |20     |       |
+   +---+---+---+---+   +---+---+---+
|   |14 |15 ║13     |   ║7  |17 |6  |
+---+   +   +   +---+---+   +   +   +
|       |   ║   |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
