#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=100&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:23

+---+---+---+---+---+---+---+---+---+
|16     |24     |7      ║16     |10 |
+---+   +---+   +---+---+---+   +   +
|9  |       ║   |10 |14 ║10 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |20     ║   |   |   ║   |12 |18 |
+===+===+   +   +===+===+   +   +   +
|21     |   ║   |39     ║   |   |   |
+---+   +   +---+   +   +---+---+   +
|18 |   |   ║           ║16 |15 |   |
+   +---+---+   +   +---+   +   +---+
|   |7  |16 ║       |27 ║   |       |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║11 |7  |   ║       |6  |
+---+---+   +   +   +   +---+---+   +
|9  |13 |   ║   |   |   ║24     |   |
+   +   +---+---+---+   +---+   +---+
|   |       ║10     |       |       |
+---+---+---+---+---+---+---+---+---+
