#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=14&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:14

+---+---+---+---+---+---+---+---+---+
|12 |10 |10 ║10         ║21 |28 |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║9      |       |   |   |
+---+---+---+---+---+---+---+   +---+
|11 |6  |8  ║11 |14     ║13 |       |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |30     ║   |       |
+---+---+---+---+   +   +   +---+---+
|17     |18 ║           ║   |7      |
+---+---+   +   +   +---+---+---+---+
|26     |   ║       |15 ║14 |7  |10 |
+   +   +   +===+===+   +   +   +   +
|       |   ║6      |   ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|8  |   |15     |8      ║6  |16 |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
