#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=51&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:56

+---+---+---+---+---+---+---+---+---+
|28 |19             |11 ║11     |3  |
+   +---+---+---+   +   +---+---+   +
|           ║12 |   |   ║22     |   |
+---+---+---+   +---+---+---+   +---+
|6  |12     ║   |25     ║16 |       |
+   +===+   +===+===+   +   +===+===+
|   |31 |       |17 |   ║   |26     |
+---+   +---+---+   +   +   +   +   +
|       |12 ║18 |   |   ║   |       |
+   +   +   +   +   +---+---+   +---+
|       |   ║   |   |19     |   |17 |
+===+===+   +   +===+===+   +===+   +
|22     |   ║       |4  ║       |   |
+---+   +---+---+---+   +---+---+---+
|5  |       ║15 |29 |   ║16         |
+   +---+---+   +   +---+---+---+   +
|   |9      ║   |               |   |
+---+---+---+---+---+---+---+---+---+
