#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=64&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:44

+---+---+---+---+---+---+---+---+---+
|12 |6  |14     |14 |9      |10 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |10     |   |   |
+---+---+---+---+   +---+---+---+---+
|19             |   |31             |
+===+===+===+   +===+   +===+===+===+
|23         ║   |11 |   ║23         |
+---+---+   +---+   +---+   +---+---+
|34     |   ║15 |   |11 ║   |31     |
+---+   +   +   +---+   +   +   +---+
|4  |   |   ║   |5  |   ║   |   |7  |
+   +   +===+===+   +===+===+   +   +
|   |       ║12 |   |11 ║       |   |
+---+---+---+   +---+   +---+---+---+
|16 |9      ║   |28 |   ║8      |15 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
