#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=46&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:29

+---+---+---+---+---+---+---+---+---+
|26 |15         |9  |17     |31     |
+   +---+---+---+   +---+---+   +   +
|           ║14 |   |7      |       |
+---+---+   +   +   +---+---+   +   +
|27 |14 |   ║   |   |5  ║5  |       |
+   +   +===+===+===+   +   +===+===+
|   |       ║7      |   ║   |14     |
+   +---+---+---+---+---+---+---+---+
|       |23                 |21     |
+---+---+---+---+---+---+---+---+   +
|12     |6  ║7  |13     ║15     |   |
+===+===+   +   +===+===+===+   +   +
|28     |   ║   |23 |5  ║24 |   |   |
+   +   +---+---+   +   +   +---+---+
|       |5      |   |   ║           |
+   +   +---+---+   +---+---+---+   +
|       |13     |   |19         |   |
+---+---+---+---+---+---+---+---+---+
