#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=25&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:55

+---+---+---+---+---+---+---+---+---+
|11     |4  ║18 |15     ║6      |12 |
+---+---+   +   +---+---+---+---+   +
|10 |20 |   ║   |9  |12 ║10     |   |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║22     |11 |
+===+===+===+   +   +===+===+   +   +
|13         ║   |   |27 ║20 |   |   |
+---+---+---+---+---+   +   +---+---+
|10     |               ║           |
+---+---+---+---+---+   +   +---+---+
|16         ║18 |20 |   ║   |17 |9  |
+===+===+===+   +   +===+===+   +   +
|12 |15     ║   |   |13 ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |9  ║   |   |   ║3      |12 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |9      ║13     |   |
+---+---+---+---+---+---+---+---+---+
