#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=3&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:33

+---+---+---+---+---+---+---+---+---+
|21     |8      |30 |17     |15     |
+---+   +---+---+   +---+---+   +---+
|14 |       ║           ║       |15 |
+   +---+---+   +   +   +---+---+   +
|       |12 ║           ║14 |       |
+===+===+   +===+===+===+   +===+===+
|9      |   ║34         ║   |7      |
+---+---+---+   +   +   +---+---+---+
|24         ║           ║14         |
+---+---+   +---+---+---+   +---+---+
|9      |   ║10 |3  |13 ║   |16     |
+===+===+===+   +   +   +===+===+===+
|14     |       |   |       |23     |
+---+   +---+---+---+---+---+   +---+
|14 |   |33                 |   |3  |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |13         |   |
+---+---+---+---+---+---+---+---+---+
