#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=5&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:55

+---+---+---+---+---+---+---+---+---+
|13     |16     |18             |18 |
+---+---+---+   +---+---+---+---+   +
|6      |11 ║   |21             |   |
+---+---+   +---+---+---+---+---+   +
|3  |17 |   ║6  |26 |16     |       |
+   +   +===+   +   +===+   +===+===+
|   |   |33 ║   |   |20 ║   |39     |
+---+---+   +---+   +   +---+   +   +
|               |   |   ║           |
+---+---+   +---+   +   +---+   +   +
|10 |7  |   ║9  |   |   ║15 |       |
+   +   +===+   +   +===+   +===+===+
|   |   |16 ║   |   |       |11     |
+---+---+   +---+---+---+---+---+   +
|13     |   ║15 |15             |   |
+---+---+---+   +---+---+---+---+   +
|5      |       |26             |   |
+---+---+---+---+---+---+---+---+---+
