#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=71&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:55

+---+---+---+---+---+---+---+---+---+
|8      |23 ║13 |9  |10 ║14 |10     |
+---+---+   +   +   +   +   +---+---+
|6  |       ║   |   |   ║       |9  |
+   +---+---+---+   +---+---+---+   +
|   |10 |15     |   |14     |11 |   |
+===+   +===+===+===+===+===+   +===+
|13 |   |20                 |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |8      |28 |7      |       |
+---+---+---+---+   +---+---+---+---+
|23 |7  |12 ║           ║5  |10 |16 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║3  |19 |12 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |25 ║   |   |   ║28 |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
