#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=40&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:00

+---+---+---+---+---+---+---+---+---+
|4      |21 ║20         ║15         |
+---+---+   +---+---+---+---+---+   +
|8  |36 |   ║24     |3  ║17 |8  |   |
+   +   +   +---+   +   +   +   +---+
|   |   |   ║17 |   |   ║   |   |27 |
+===+   +===+   +   +===+===+===+   +
|17 |   |14 ║   |   |29 ║           |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |                   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |25 |   ║14         |
+===+   +===+   +   +===+===+===+   +
|12 |   |10 ║   |   |14 ║6  |14 |   |
+   +   +   +---+   +   +   +   +---+
|   |   |   ║       |   ║   |   |24 |
+---+---+   +---+---+---+---+---+   +
|13     |   ║13         ║           |
+---+---+---+---+---+---+---+---+---+
