#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=41&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:41

+---+---+---+---+---+---+---+---+---+
|17 |18 |16     |16 |11     |7      |
+   +   +---+---+   +---+---+---+   +
|   |       ║8  |           |12 |   |
+   +---+---+   +---+---+---+   +---+
|   |3      ║   |17     ║22 |   |14 |
+===+===+===+===+===+   +   +===+   +
|3      |12 ║38     |   ║       |   |
+---+---+   +   +   +---+---+---+---+
|15     |   ║           ║3  |9      |
+---+---+---+---+   +   +   +---+---+
|12 |12     ║14 |       ║   |12     |
+   +===+   +   +===+===+===+===+===+
|   |16 |   ║       |13 ║8      |11 |
+---+   +---+---+---+   +---+---+   +
|11 |   |15         |   ║22     |   |
+   +---+---+---+   +---+---+   +   +
|       |13     |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
