#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=36&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:06

+---+---+---+---+---+---+---+---+---+
|21 |7      ║18 |13 |18 ║7      |23 |
+   +---+---+   +   +   +---+---+   +
|       |10 ║   |   |   ║8  |       |
+---+---+   +   +   +   +   +---+---+
|3  |18 |   ║   |   |   ║   |17 |11 |
+   +   +===+===+   +===+===+   +   +
|   |       ║8  |   |7  ║       |   |
+---+---+---+   +---+   +---+---+---+
|14 |5  |21 ║   |9  |   ║20 |6  |4  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |11 ║   |   |   |
+===+===+   +   +===+   +   +===+===+
|11     |   ║   |14 |   ║   |6      |
+---+---+---+---+   +---+---+---+---+
|16 |3      ║35 |   |   ║12     |18 |
+   +---+---+   +---+   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
