#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=5&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:43

+---+---+---+---+---+---+---+---+---+
|15     |11     |19 |4      |10     |
+---+---+---+---+   +---+---+---+---+
|5  |9  |16 ║           ║22 |16 |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║24         ║   |   |   |
+===+   +   +===+   +===+   +   +===+
|17 |   |       |   |       |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║15         ║12     |   |
+---+---+---+---+---+---+---+---+---+
|9      |5  ║23 |10 |15 ║13 |8      |
+===+===+   +   +   +   +   +===+===+
|6      |   ║   |   |   ║   |9      |
+---+---+---+   +---+   +---+---+---+
|27 |10     ║   |16 |   ║17     |12 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
