#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=1&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:53

+---+---+---+---+---+---+---+---+---+
|18 |40                         |12 |
+   +---+---+---+---+---+---+---+   +
|       |7      |6  |17     |       |
+---+   +---+---+   +---+---+   +---+
|8  |   |11 ║17 |   |8  ║8  |   |9  |
+   +===+   +   +===+   +   +===+   +
|   |11 |   ║   |10 |   ║   |12 |   |
+---+   +---+---+   +---+---+   +---+
|14 |   |6      |   |16     |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |14     ║10 |7  |6  ║13     |   |
+===+===+===+   +   +   +===+===+===+
|20 |14     ║   |   |   ║5      |35 |
+   +---+---+---+---+---+---+---+   +
|       |8      |32 |6      |       |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
