#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=8&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:44

+---+---+---+---+---+---+---+---+---+
|35         ║21         ║39         |
+   +   +   +---+   +---+   +   +   +
|           ║12 |   |3  ║           |
+   +---+---+   +---+   +---+---+   +
|   |13 |12 ║   |23 |   ║7  |5  |   |
+===+   +   +===+   +===+   +   +===+
|20 |   |   ║           ║   |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |37                         |   |
+   +---+---+---+---+---+---+---+   +
|   |11 |6      |3  |13     |15 |   |
+===+   +===+===+   +===+===+   +===+
|4  |   |8      |   |12     |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║16 |11 |10 ║13     |   |
+---+---+---+   +   +   +---+---+---+
|16         ║   |   |   ║6          |
+---+---+---+---+---+---+---+---+---+
