#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=34&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:58

+---+---+---+---+---+---+---+---+---+
|9      |13     |7  |6      |15     |
+---+---+---+---+   +---+---+---+---+
|24         ║12 |   |13 ║24         |
+---+   +   +   +---+   +   +   +---+
|15 |       ║   |18 |   ║       |3  |
+   +===+===+===+   +===+===+===+   +
|   |23 |7      |   |11     |13 |   |
+---+   +---+---+   +---+---+   +---+
|       |10     |   |19     |       |
+   +---+---+   +---+   +---+---+   +
|   |27 |16 ║   |11 |   ║19 |29 |   |
+===+   +   +===+   +===+   +   +===+
|       |       |   |       |       |
+   +   +---+   +---+   +---+   +   +
|       |15 ║   |21 |   ║7  |       |
+---+---+   +---+   +---+   +---+---+
|6      |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
