#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=41&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:49

+---+---+---+---+---+---+---+---+---+
|9  |18         |13     ║16 |7      |
+   +---+---+---+---+---+   +---+---+
|   |11     ║18     |11 ║           |
+---+---+---+---+   +   +---+---+---+
|9  |10 |41     |   |   ║24 |9  |30 |
+   +   +===+   +===+===+   +   +   +
|   |   |24 ║   |           |   |   |
+---+---+   +   +---+---+---+---+   +
|           ║       |10         |   |
+---+---+   +   +---+---+---+---+   +
|4  |12 |   ║   |20         |16 |   |
+   +   +===+   +===+===+   +   +   +
|   |   |       |9  |9  ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|14 |11     ║       |   ║14         |
+   +---+---+---+---+---+   +---+---+
|   |16         |13     ║   |7      |
+---+---+---+---+---+---+---+---+---+
