#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=59&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:03

+---+---+---+---+---+---+---+---+---+
|18 |15     ║29         ║10     |6  |
+   +---+   +   +   +---+---+---+   +
|   |12 |   ║       |9  ║23     |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║6  |24 |       |       |
+===+===+===+   +   +===+===+===+===+
|22 |9      ║   |   |20 ║5      |28 |
+   +---+---+---+   +   +---+---+   +
|       |13     |   |   ║           |
+   +---+---+---+   +   +---+---+   +
|   |8      ║8  |   |   ║12     |   |
+===+===+===+   +   +===+===+===+===+
|13 |7  |25 ║   |   |11     |20     |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║29     |   ║       |9  |
+   +---+   +   +   +---+---+---+   +
|   |       ║           ║14     |   |
+---+---+---+---+---+---+---+---+---+
