#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=78&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:55

+---+---+---+---+---+---+---+---+---+
|26         ║14     |9      |10 |10 |
+---+   +   +---+---+---+---+   +   +
|9  |       ║11     |8      |   |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |15 ║10     |11 ║13     |11 |
+===+   +   +===+===+   +===+===+   +
|10 |   |       |26 |       |12 |   |
+   +---+---+---+   +---+---+   +---+
|   |19     ║           ║       |11 |
+---+   +---+---+   +---+---+---+   +
|4  |   |12     |   |18     |7  |   |
+   +===+===+   +===+===+   +   +===+
|   |10     ║   |15     ║   |   |6  |
+---+---+---+---+---+---+---+---+   +
|13 |15 |5      |15     ║29     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |9      |3      ║           |
+---+---+---+---+---+---+---+---+---+
