#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=20&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:54

+---+---+---+---+---+---+---+---+---+
|13 |14     ║16 |14 |15 ║12     |19 |
+   +---+---+   +   +   +---+---+   +
|       |9  ║   |   |   ║4  |       |
+---+---+   +   +   +   +   +---+---+
|8  |6  |   ║   |   |   ║   |11 |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |14 ║19 |7  |17 ║19 |   |   |
+---+---+   +   +   +   +   +---+---+
|14 |       ║   |   |   ║       |3  |
+   +---+---+   +---+   +---+---+   +
|   |16     ║   |29 |   ║25     |   |
+===+===+   +===+   +===+   +===+===+
|7  |26 |   ║           ║   |15 |11 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |13 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|       |11     |   |11     |       |
+---+---+---+---+---+---+---+---+---+
