#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=88&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:24

+---+---+---+---+---+---+---+---+---+
|11 |13     ║16         ║22     |6  |
+   +---+   +---+---+---+   +---+   +
|   |8  |   ║11 |22 |11 ║   |4  |   |
+---+   +---+   +   +   +---+   +---+
|12 |   |33 ║   |   |   ║27 |   |13 |
+   +===+   +===+   +===+   +===+   +
|   |       ║           ║       |   |
+---+   +   +---+---+---+   +   +---+
|3  |       ║8          ║       |9  |
+   +---+---+---+---+---+---+---+   +
|   |12 |8  ║12 |11 |10 ║5  |21 |   |
+===+   +   +   +   +   +   +   +===+
|26 |   |   ║   |   |   ║   |   |23 |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |25 |7      |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
