#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=50&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:00

+---+---+---+---+---+---+---+---+---+
|11 |17     ║8          ║7      |19 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║26         ║7      |   |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |17         |   |
+===+===+===+===+===+===+===+===+===+
|20     |4  ║11 |13 |6  ║11 |12     |
+---+   +   +   +   +   +   +   +---+
|19 |   |   ║   |   |   ║   |   |19 |
+   +---+---+---+---+---+---+---+   +
|   |8  |9      |23 |9      |7  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |8  ║           ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|37     |   ║   |7  |38 ║   |       |
+   +   +---+   +   +   +---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
