#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=96&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:34

+---+---+---+---+---+---+---+---+---+
|11     |9  ║11 |18         |27     |
+---+---+   +   +---+---+---+   +   +
|9      |   ║   |17     ║           |
+---+---+---+---+---+   +   +---+---+
|4  |12 |9  ║13     |   ║   |13 |21 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║29 |   |8      |   |   |
+---+---+---+   +---+---+---+---+   +
|17         ║           ║11     |   |
+---+---+---+   +---+---+---+---+   +
|13 |10 |11 ║   |14 |9      |10 |   |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║       |13 ║26 |   |   |
+---+---+---+---+---+   +   +---+---+
|14     |10 ║9  |       ║           |
+---+---+   +   +---+---+---+   +   +
|6      |   ║   |21         |       |
+---+---+---+---+---+---+---+---+---+
