#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=47&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:57

+---+---+---+---+---+---+---+---+---+
|12         ║18     |15 ║11 |9  |8  |
+---+---+---+---+   +   +   +   +   +
|10 |23 |16     |   |   ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |10 ║16 |27 |   ║10     |20 |
+===+   +   +   +   +===+===+===+   +
|       |   ║   |   |20 ║23 |       |
+---+---+---+   +   +   +   +---+---+
|15         ║   |   |   ║           |
+---+---+   +   +   +   +---+---+---+
|15     |   ║   |   |   ║7  |10     |
+   +===+===+===+   +   +   +   +===+
|   |9      ║13 |   |   ║   |   |11 |
+---+---+---+   +---+---+---+   +   +
|11 |13 |10 ║   |8  |16     |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |       ║19         |
+---+---+---+---+---+---+---+---+---+
