#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=46&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:29

+---+---+---+---+---+---+---+---+---+
|18         ║9  |15 |11 ║13         |
+---+---+---+   +   +   +---+---+---+
|13 |15 |13 ║   |   |   ║16 |16 |22 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +===+===+===+   +===+===+===+   +
|       |42     |   |       |       |
+---+---+---+   +---+   +---+---+---+
|15 |11     ║           ║3      |15 |
+   +---+---+---+---+---+---+---+   +
|       |11 ║8          ║13 |       |
+===+===+   +===+===+===+   +===+===+
|16     |   ║20         ║   |20     |
+   +   +---+---+---+---+---+   +   +
|       |14 ║25         ║10 |       |
+---+---+   +   +   +   +   +---+---+
|13     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
