#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=30&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:05

+---+---+---+---+---+---+---+---+---+
|6      |16 ║16 |27     ║30         |
+---+---+   +   +---+   +   +   +   +
|18 |       ║       |   ║           |
+   +---+---+---+---+   +---+---+---+
|   |6  |16 ║15 |       ║14     |7  |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |12     |9  |   |
+   +---+   +---+---+---+---+   +---+
|   |11 |   ║20         ║12 |   |20 |
+---+   +---+---+---+---+   +---+   +
|12 |   |9      |32 |8  ║   |12 |   |
+   +===+===+===+   +   +   +   +   +
|   |10     ║       |   ║   |   |   |
+---+---+---+   +---+---+---+---+   +
|32         ║   |13     ║9      |   |
+   +   +   +   +---+   +   +---+---+
|           ║       |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
