#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=8&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:51

+---+---+---+---+---+---+---+---+---+
|13 |10     ║11 |10 |16     |19     |
+   +---+---+   +   +---+   +---+   +
|   |8      ║   |   |8  ║   |7  |   |
+---+---+   +---+---+   +   +   +---+
|17 |9  |   ║8  |14 |   ║   |   |10 |
+   +   +===+   +   +===+===+===+   +
|   |   |11 ║   |       ║23     |   |
+---+---+   +---+---+---+---+   +---+
|21     |   ║22         ║12 |       |
+---+   +---+---+---+---+   +---+---+
|4  |       ║13     |11 ║   |9  |9  |
+   +===+===+===+   +   +===+   +   +
|   |15 |16 ║15 |   |   ║8  |   |   |
+---+   +   +   +---+---+   +---+---+
|15 |   |   ║   |5  |9  ║       |10 |
+   +---+   +---+   +   +---+---+   +
|       |       |   |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
