#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=87&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:26

+---+---+---+---+---+---+---+---+---+
|26 |12 |9      |9  |8      |17 |20 |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |10 ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |10 ║   |22 |   ║15 |       |
+===+===+   +===+   +===+   +===+===+
|13     |   ║           ║   |6      |
+---+   +---+---+---+---+---+   +---+
|11 |   |4  ║23         ║15 |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║26 |   |   ║   |13 |   |
+===+   +===+   +===+   +===+   +===+
|10 |   |22 ║           ║8  |   |14 |
+   +---+   +---+   +---+   +---+   +
|   |10 |   ║24 |   |   ║   |15 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
