#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=81&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:41

+---+---+---+---+---+---+---+---+---+
|13 |7  |11 ║15     |14     |17     |
+   +   +   +   +   +---+   +---+   +
|   |   |   ║       |21 ║   |18 |   |
+---+---+---+---+---+   +---+   +---+
|9  |12 |14         |   ║       |3  |
+   +   +===+===+===+   +===+===+   +
|   |   |11     |27 |   ║34     |   |
+---+---+---+---+   +---+---+   +---+
|16             |           |       |
+---+---+---+---+   +---+---+   +---+
|11 |13 |8      |   |14 ║       |12 |
+   +   +===+===+===+   +===+===+   +
|   |   |10         |   ║8      |   |
+---+---+---+---+---+   +---+   +---+
|8  |12 |8  ║29     |   ║8  |   |22 |
+   +   +   +   +   +---+   +---+   +
|   |   |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
