#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=54&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:25

+---+---+---+---+---+---+---+---+---+
|16 |9  |13     |7  |13     |12 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |11     |   |   |
+---+   +---+---+---+---+---+   +---+
|18 |   |10 ║14         ║12 |   |14 |
+   +===+   +===+===+===+   +===+   +
|       |   ║21         ║   |       |
+---+   +---+---+---+---+---+   +---+
|14 |   |13 ║15         ║16 |   |21 |
+   +---+   +---+---+---+   +---+   +
|       |       |22 |       |       |
+===+===+===+===+   +===+===+===+===+
|18 |14     ║           ║6      |22 |
+   +---+   +---+---+---+   +---+   +
|   |19 |   ║17         ║   |19 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
