#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=22&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:44

+---+---+---+---+---+---+---+---+---+
|6  |4  |25 ║22         ║14 |12     |
+   +   +   +---+---+   +   +---+   +
|   |   |       |11 |   ║   |21 |   |
+---+---+---+   +   +---+---+   +---+
|12     |27 ║   |   |4      |   |16 |
+===+===+   +===+===+===+===+   +   +
|           ║32 |4      ║5  |   |   |
+---+---+---+   +---+---+   +   +   +
|20 |21 |4  ║           ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║9      |   ║21         |
+   +   +===+===+===+===+   +===+===+
|   |   |13     |13 |25 ║   |6      |
+---+   +---+---+   +   +---+---+---+
|14 |   |6  ║15 |   |       |16 |7  |
+   +---+   +   +---+---+   +   +   +
|       |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
