#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=83&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:24

+---+---+---+---+---+---+---+---+---+
|20             |10         |15     |
+---+---+---+---+---+---+---+---+---+
|10     |10 ║30 |3      ║13 |15     |
+---+---+   +   +---+---+   +---+   +
|12 |12 |   ║           ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |3      |15 |13     |18     |
+---+   +---+---+   +---+---+---+   +
|13 |   |8      |   |15     |16 |   |
+   +---+---+---+   +---+---+   +---+
|       |14     |   |8      |   |10 |
+===+===+===+===+===+===+===+   +   +
|19 |9      ║22         ║9  |   |   |
+   +---+   +---+---+   +   +---+---+
|       |   ║13     |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
|13     |9          |23             |
+---+---+---+---+---+---+---+---+---+
