#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=70&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:39

+---+---+---+---+---+---+---+---+---+
|7      |32     |13     ║17     |9  |
+---+---+---+   +---+   +---+   +   +
|20         ║   |6  |   ║21 |   |   |
+---+---+---+   +   +---+   +---+---+
|5      |9  ║   |   |       |10     |
+===+===+   +   +===+   +===+===+===+
|24 |14 |   ║   |23 |   ║34         |
+   +   +---+---+   +---+---+---+   +
|   |   |3      |       ║11     |   |
+   +   +---+---+   +---+---+---+   +
|   |   |11 ║23 |   |18 ║           |
+===+===+   +   +===+   +===+===+===+
|6      |   ║   |10 |       |13     |
+---+---+---+   +   +---+   +---+---+
|16         ║   |   |19 ║   |8  |13 |
+---+---+---+   +---+   +---+   +   +
|10     |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
