#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=87&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:39

+---+---+---+---+---+---+---+---+---+
|6  |30     ║14     |13     |19     |
+   +---+   +---+   +---+   +---+   +
|   |4  |       |       ║   |10 |   |
+---+   +---+---+---+---+---+   +---+
|39 |   |22     |25 |14     |       |
+   +===+   +   +   +===+===+===+===+
|   |           |           |23 |9  |
+   +---+---+---+---+---+---+   +   +
|           ║23         ║       |   |
+   +---+---+---+---+---+---+   +   +
|   |23         |18         |   |   |
+   +===+   +   +   +===+===+===+===+
|   |13 |       |   |11     |14     |
+---+   +---+---+---+---+---+   +---+
|8  |   |20     |19     ║6  |   |22 |
+   +---+   +---+   +---+   +---+   +
|   |       ║       |       |       |
+---+---+---+---+---+---+---+---+---+
