#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=28&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:47

+---+---+---+---+---+---+---+---+---+
|9      |5  ║18         ║3  |15     |
+---+---+   +---+---+---+   +---+---+
|26     |   ║11         ║   |24     |
+   +   +---+---+---+---+---+   +   +
|       |36 ║6  |9  |11 ║32 |       |
+===+===+   +   +   +   +   +===+===+
|           ║   |   |   ║           |
+   +   +   +---+---+---+   +   +   +
|           ║15 |5  |15 ║           |
+---+---+---+   +   +   +---+---+---+
|11 |16     ║   |   |   ║18     |10 |
+   +===+   +===+===+===+   +===+   +
|   |8  |   ║10 |11 |6  ║   |5  |   |
+---+   +---+   +   +   +---+   +---+
|6  |   |18 ║   |   |   ║13 |   |15 |
+   +---+   +---+---+---+   +---+   +
|   |       ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
