#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=4&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:42

+---+---+---+---+---+---+---+---+---+
|15 |10 |29                     |23 |
+   +   +---+---+---+---+---+---+   +
|   |   |14             ║6  |       |
+   +   +---+---+---+---+   +---+---+
|   |   |33         |13 ║   |8      |
+===+===+   +   +===+   +===+===+===+
|17     |       |13 |   ║17     |3  |
+---+   +---+---+   +---+---+---+   +
|10 |   |10     |   |6      |17 |   |
+   +---+---+---+   +---+---+   +---+
|   |6      ║13 |   |25     |       |
+===+===+===+   +===+   +   +===+===+
|5      |7  ║   |           |12 |18 |
+---+---+   +---+---+---+---+   +   +
|20     |   ║25             |   |   |
+   +---+---+---+---+---+---+   +   +
|   |30                     |   |   |
+---+---+---+---+---+---+---+---+---+
