#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=82&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:15

+---+---+---+---+---+---+---+---+---+
|16     |10     |11 |10     |17     |
+   +   +---+---+   +---+---+---+   +
|       |11     |   |11     |11 |   |
+---+---+---+---+---+---+---+   +   +
|19 |9      ║9      |16     |   |   |
+   +===+===+===+===+===+===+===+   +
|   |12     ║13         ║15 |21 |   |
+   +---+---+---+---+---+   +   +---+
|   |29                 ║   |       |
+   +---+---+---+---+---+   +   +---+
|   |17     ║11         ║   |   |26 |
+   +===+===+===+===+===+===+===+   +
|   |9      ║8      |6      |15 |   |
+---+---+---+---+---+---+---+   +   +
|25     |6      |15 |9      |   |   |
+   +   +---+---+   +---+---+---+   +
|       |7      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
