#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=43&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:11

+---+---+---+---+---+---+---+---+---+
|11     |7  ║9      |16 ║22         |
+---+---+   +---+---+   +---+   +   +
|4      |   ║24 |10 |   ║16 |       |
+---+---+---+   +   +---+   +---+---+
|14 |15     ║   |   |16 ║   |19     |
+   +===+===+   +===+   +   +===+   +
|       |       |       ║   |9  |   |
+---+---+---+---+---+---+   +   +   +
|24 |8  |22 ║9          ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║15     |20     |18     |
+   +===+   +   +===+   +===+===+   +
|       |   ║   |14 |   ║11     |   |
+---+---+   +---+   +   +---+---+---+
|24     |   ║9  |   |   ║11 |6      |
+   +   +---+   +---+---+   +---+---+
|           ║   |6      ║   |16     |
+---+---+---+---+---+---+---+---+---+
