#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=56&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:03

+---+---+---+---+---+---+---+---+---+
|10 |18     ║17 |16 |15     |6      |
+   +---+   +   +   +---+---+---+---+
|   |12 |   ║   |   |14     |11     |
+---+   +   +---+   +---+   +---+---+
|14 |   |   ║3  |       ║   |10     |
+   +   +===+   +===+===+===+===+===+
|   |   |12 ║   |16     ║28         |
+---+---+   +---+---+---+---+   +   +
|24     |   ║8          ║8  |       |
+   +   +---+---+---+---+   +---+---+
|           ║11     |9  ║   |15 |11 |
+===+===+===+===+===+   +===+   +   +
|9      |13 ║28     |   ║18 |   |   |
+---+---+   +---+   +---+   +   +---+
|6      |       |   |8  ║   |   |10 |
+---+---+---+---+   +   +   +---+   +
|11     |14     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
