#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=47&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:32

+---+---+---+---+---+---+---+---+---+
|7      |15 ║14 |25         |17     |
+---+---+   +   +---+   +   +---+   +
|8      |   ║       |       |14 |   |
+---+---+---+---+---+---+---+   +---+
|14 |29                     |   |16 |
+   +===+===+===+===+===+===+   +   +
|   |6      ║17 |20     ║10 |   |   |
+---+---+---+   +   +---+   +---+   +
|11 |16     ║   |   |8  ║       |   |
+   +---+   +---+   +   +---+---+---+
|   |19 |   ║       |   ║17     |4  |
+   +   +===+===+===+===+===+===+   +
|   |   |34                     |   |
+---+   +---+---+---+---+---+---+---+
|11 |   |27     |15     ║11 |7      |
+   +---+   +   +---+   +   +---+---+
|       |           |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
