#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=78&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:31

+---+---+---+---+---+---+---+---+---+
|29 |14     ║11 |4  |10     |11     |
+   +---+---+   +   +---+---+---+---+
|   |13     ║   |   |3      |17     |
+   +---+---+---+---+---+---+---+---+
|   |14     ║5  |16     ║22         |
+   +===+   +   +===+===+===+   +===+
|   |9  |   ║   |18         |   |24 |
+   +   +---+---+---+---+---+---+   +
|   |   |26                 |4  |   |
+   +---+---+---+---+---+---+   +   +
|   |25 |12         |8  ║13 |   |   |
+===+   +===+===+===+   +   +===+   +
|           ║11     |   ║       |   |
+---+---+---+---+---+---+---+---+   +
|17     |5      |15 |9  ║11     |   |
+---+---+---+---+   +   +---+---+   +
|3      |12     |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
