#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=93&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:20

+---+---+---+---+---+---+---+---+---+
|11 |8  |11     |8      ║25     |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |24         |14 ║15 |   |   |
+---+   +---+---+   +   +   +   +---+
|14 |   |17     |   |   ║   |   |7  |
+   +===+===+   +===+===+   +===+   +
|   |9      ║       |15 ║   |21 |   |
+---+---+---+---+---+   +---+   +---+
|24                 |   ║           |
+---+---+---+---+---+   +---+   +---+
|6  |13     ║22     |   ║13 |   |15 |
+   +===+===+   +===+===+   +===+   +
|   |16 |       |19 |4  ║   |25 |   |
+---+   +---+---+   +   +   +   +---+
|11 |   |           |   ║   |   |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
