#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=75&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:17

+---+---+---+---+---+---+---+---+---+
|10     |19     |10 |22             |
+---+   +---+   +   +---+---+---+---+
|28 |   |   ║   |   |8      |17 |43 |
+   +---+   +---+---+---+---+   +   +
|           ║5      |9      |   |   |
+===+===+===+===+===+===+===+   +   +
|12     |9  ║17 |4      ║32 |   |   |
+---+---+   +   +---+---+   +---+   +
|8      |   ║   |           |       |
+---+---+   +   +---+---+   +---+   +
|16     |   ║   |10     ║   |15 |   |
+===+===+===+===+===+===+===+   +   +
|23         ║12     |10     |   |   |
+   +---+   +---+---+---+---+   +   +
|   |14 |   ║18 |12 |7      |   |   |
+---+   +---+   +   +---+---+---+---+
|       |       |   |15             |
+---+---+---+---+---+---+---+---+---+
