#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=24&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:50

+---+---+---+---+---+---+---+---+---+
|17     |8  ║33         ║9  |9      |
+---+---+   +   +   +   +   +---+---+
|10 |5  |   ║           ║   |4  |19 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |11 |14     |   |   |
+   +===+===+===+   +===+===+===+   +
|   |10         |   |22         |   |
+---+---+---+---+---+---+---+---+---+
|25 |32 |7      |11 |11     |26 |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |7      |   |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║19         ║       |   |
+   +---+   +---+---+---+   +---+   +
|   |27 |   ║   |14 |22 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
