#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=98&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:22

+---+---+---+---+---+---+---+---+---+
|13     |6      |13 |8      |10     |
+---+---+---+---+   +---+---+---+---+
|19 |7  |19 ║42 |   |   ║21 |5  |23 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║           ║   |   |   |
+   +===+   +   +   +   +   +===+   +
|   |14 |   ║           ║   |14 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║13 |21 |10 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |18 |19 ║   |   |   ║16 |18 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║           ║   |       |
+---+---+   +---+---+---+   +---+---+
|10     |   ║7  |10 |14 ║   |9      |
+---+---+---+   +   +   +---+---+---+
|12         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
