#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=18&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:17

+---+---+---+---+---+---+---+---+---+
|5  |23             |11     |19     |
+   +---+---+---+---+---+---+---+   +
|   |11     ║21 |17             |   |
+---+---+---+   +---+---+---+   +---+
|24 |16     ║       |9      |   |14 |
+   +===+===+===+===+===+===+===+   +
|               |28 |8      |       |
+---+---+---+---+   +---+---+---+---+
|13         ║           ║13         |
+---+---+---+---+   +---+---+---+---+
|11     |11     |   |27             |
+   +===+===+===+===+===+===+===+   +
|   |27 |5      |14     ║15     |   |
+---+   +---+---+---+   +---+---+---+
|14 |               |   ║4      |8  |
+   +---+---+---+---+---+---+---+   +
|       |9      |28             |   |
+---+---+---+---+---+---+---+---+---+
