#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=93&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:23

+---+---+---+---+---+---+---+---+---+
|23     |10 ║11 |20 |6      |30     |
+   +   +   +   +   +---+---+   +   +
|       |   ║   |   |11 ║           |
+   +---+---+---+   +   +---+---+---+
|   |14 |9      |   |   ║9      |12 |
+===+   +===+===+===+===+===+===+   +
|17 |       ║3      |14 ║26 |       |
+   +---+---+---+---+   +   +---+---+
|   |26             |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |15     ║15     |   ║   |16     |
+===+   +===+===+===+===+===+===+   +
|23 |   |7      |11 |10 ║6      |   |
+   +---+---+---+   +   +---+---+---+
|       |10 ║11 |   |   ║27         |
+   +   +   +   +   +---+---+   +   +
|       |   ║   |   |13     |       |
+---+---+---+---+---+---+---+---+---+
