#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=61&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:23

+---+---+---+---+---+---+---+---+---+
|27 |22                 ║16 |8  |15 |
+   +---+---+---+---+---+   +   +   +
|           ║13 |8      ║   |   |   |
+---+   +   +   +---+---+   +---+   +
|11 |       ║   |18     ║   |8  |   |
+   +===+===+===+===+   +===+   +===+
|   |10     ║8  |10 |   ║31 |   |   |
+---+---+---+   +   +---+   +---+   +
|30         ║   |   |13 ║           |
+   +---+   +---+   +   +---+---+---+
|   |8  |   ║14 |   |   ║6      |13 |
+===+   +===+   +===+===+===+===+   +
|10 |   |19 ║       |15 ║24     |   |
+   +---+   +---+---+   +   +   +---+
|   |10 |   ║7      |   ║           |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║31                 |   |
+---+---+---+---+---+---+---+---+---+
