#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=3&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:21:50

+---+---+---+---+---+---+---+---+---+
|10 |7      ║25         ║10     |9  |
+   +---+---+---+   +---+---+---+   +
|   |17 |9  ║14 |   |5  ║11 |22 |   |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║   |5  |   ║   |   |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |4  ║12 |   |15 ║9  |   |   |
+---+   +   +   +---+   +   +   +---+
|11 |   |   ║   |28 |   ║   |   |9  |
+   +---+---+---+   +---+---+---+   +
|   |14 |11 ║           ║12 |12 |   |
+===+   +   +   +   +   +   +   +===+
|22 |   |   ║           ║   |   |22 |
+   +---+---+---+---+---+---+---+   +
|       |20 ║17         ║15 |       |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
