#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=42&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:49

+---+---+---+---+---+---+---+---+---+
|12     |8      |22 |8      |9      |
+---+---+---+---+   +---+---+---+---+
|11     |13 ║           ║16 |16     |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║14 |11 |15 ║   |   |18 |
+   +===+===+   +   +   +===+===+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|10     |13     |   |12     |14     |
+---+---+---+   +---+   +---+---+---+
|11 |16     ║   |15 |   ║5      |15 |
+   +===+===+===+   +===+===+===+   +
|   |22     ║9  |   |8  ║18     |   |
+---+   +   +   +   +   +   +   +---+
|10 |       ║   |   |   ║       |3  |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
