#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=39&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:59

+---+---+---+---+---+---+---+---+---+
|29     |16 ║31         ║19 |15     |
+---+   +   +---+   +---+   +   +---+
|8  |   |       |   |       |   |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |17 ║9  |   |4  ║15 |   |   |
+===+   +   +   +   +   +   +   +===+
|26 |   |   ║   |   |   ║   |   |36 |
+   +---+   +---+---+---+   +---+   +
|       |   ║22         ║   |       |
+   +   +---+---+---+---+---+   +   +
|           ║19         ║           |
+===+===+===+===+   +===+===+===+===+
|14     |19     |   |17     |16     |
+---+   +---+   +---+   +---+   +---+
|19 |   |5  ║   |17 |   ║8  |   |15 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
