#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=92&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:32

+---+---+---+---+---+---+---+---+---+
|8  |35 |11     |       ║15         |
+   +   +---+---+   +---+---+---+---+
|   |               |8  ║7  |13 |10 |
+---+---+---+---+---+   +   +   +   +
|12 |19         |8  |   ║   |   |   |
+   +===+===+===+   +===+===+===+===+
|   |8          |   |14     |16     |
+---+---+---+---+---+---+---+---+   +
|18 |35                         |   |
+   +---+---+---+---+---+---+---+---+
|       |13     |8  |11         |13 |
+===+===+===+===+   +===+===+===+   +
|12 |12 |8  ║14 |   |11         |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |30             |10 |
+---+---+---+---+   +---+---+   +   +
|13         ║       |13     |   |   |
+---+---+---+---+---+---+---+---+---+
