#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=69&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:53

+---+---+---+---+---+---+---+---+---+
|27 |5  |10     |10     ║20     |12 |
+   +   +---+---+---+---+   +   +   +
|   |   |15     |11     ║       |   |
+   +---+---+---+---+---+---+---+---+
|           ║7  |6      ║12     |12 |
+===+===+===+   +===+===+===+   +   +
|22 |9      ║   |15 |28     |   |   |
+   +---+---+---+   +   +   +---+---+
|       |20     |   |       |10     |
+---+---+   +   +   +---+---+---+   +
|5  |14 |       |   |9  ║13     |   |
+   +   +===+===+===+   +===+===+===+
|   |       ║11     |   ║23         |
+---+---+---+---+---+---+---+---+   +
|14 |15     ║12     |6      |16 |   |
+   +   +   +---+---+---+---+   +   +
|   |       ║11     |5      |   |   |
+---+---+---+---+---+---+---+---+---+
