#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=63&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:41

+---+---+---+---+---+---+---+---+---+
|20 |11 |14 ║27 |11 |7      |9      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |20         |14 |
+   +---+---+   +---+---+---+---+   +
|   |8      ║       |7      |       |
+   +===+===+   +   +===+===+===+===+
|       |25 ║       |17         |37 |
+---+---+   +---+---+---+---+---+   +
|3      |       |                   |
+---+---+   +---+---+---+---+---+   +
|35     |   ║28     |15         |   |
+   +===+===+   +   +===+===+===+===+
|   |11     ║       |13     |11     |
+   +---+---+   +---+---+---+---+   +
|   |11 |4  ║   |9  |14         |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |7      |17     |
+---+---+---+---+---+---+---+---+---+
