#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=23&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:01

+---+---+---+---+---+---+---+---+---+
|10     |15 ║31             |15 |7  |
+---+---+   +---+---+   +   +   +   +
|11     |       |10 |       |   |   |
+---+---+---+---+   +---+---+   +---+
|14 |4  |11 ║6  |   |11 ║16 |       |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |16 |   ║   |28     |
+---+---+---+---+   +---+---+---+   +
|23             |   |13         |   |
+---+---+---+---+   +---+---+---+   +
|10 |7  |14 ║9  |   |9  ║9  |       |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |12 |   ║   |20     |
+---+---+---+---+   +---+---+   +---+
|7      |11     |   |25     |   |16 |
+---+---+   +---+---+   +   +   +   +
|15     |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
