#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=93&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:33

+---+---+---+---+---+---+---+---+---+
|8  |8          |9  |19         |15 |
+   +---+---+---+   +---+---+---+   +
|   |14 |13 ║18 |   |13 ║14 |8  |   |
+---+   +   +   +---+   +   +   +---+
|16 |   |   ║   |8  |   ║   |   |5  |
+   +===+   +   +   +   +   +===+   +
|   |9  |   ║   |   |   ║   |13 |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |19 ║31         ║13 |   |7  |
+   +---+   +   +   +   +   +---+   +
|   |10 |   ║           ║   |13 |   |
+===+   +   +===+===+===+   +   +===+
|20 |   |   ║6  |20 |12 ║   |   |14 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|14             |   |28             |
+---+---+---+---+---+---+---+---+---+
