#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=51&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:44

+---+---+---+---+---+---+---+---+---+
|6  |12     ║16 |25                 |
+   +---+---+   +---+---+---+---+---+
|   |13 |6  ║   |17     ║14         |
+---+   +   +   +---+---+---+---+   +
|17 |   |   ║   |6      ║21 |18 |   |
+   +===+===+===+===+===+   +   +===+
|   |12             |27 ║   |   |11 |
+---+---+---+---+---+   +   +   +   +
|10 |21 |14 ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |15             |5  |
+===+   +   +===+===+===+===+===+   +
|17 |   |   ║14     |10 ║4  |12 |   |
+   +---+---+---+---+   +   +   +---+
|           ║11     |   ║   |   |15 |
+---+---+---+---+---+   +---+---+   +
|26                 |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
