#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=61&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:23

+---+---+---+---+---+---+---+---+---+
|30     |22     |7  |15     |17 |9  |
+   +   +---+   +   +---+---+   +   +
|       |35 ║   |   |11     |   |   |
+   +---+   +   +---+---+---+   +---+
|   |5  |   ║   |14 |40 ║       |22 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║19 |       |
+---+---+   +---+---+   +   +   +   +
|23     |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |9  |21 ║   |11 |33 |
+   +===+===+   +   +   +   +   +   +
|   |20     ║   |   |   ║   |   |   |
+---+   +---+---+---+   +   +---+   +
|13 |   |8      |10 |   ║   |       |
+   +   +---+---+   +   +---+   +   +
|   |   |11     |   |       |       |
+---+---+---+---+---+---+---+---+---+
