#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=49&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:16

+---+---+---+---+---+---+---+---+---+
|10     |11 ║12 |12     ║16     |33 |
+---+---+   +   +---+---+---+   +   +
|21 |       ║   |6  |9  ║10 |   |   |
+   +---+---+---+   +   +   +   +   +
|       |13 ║11 |   |   ║   |   |   |
+===+===+   +   +===+===+===+===+   +
|3      |   ║   |25             |   |
+---+---+   +---+---+---+---+---+   +
|31     |   ║11         ║22 |       |
+   +---+---+---+---+---+   +---+---+
|   |16             |12 ║   |7      |
+   +===+===+===+===+   +   +===+===+
|   |26 |10 ║16 |8  |   ║   |16     |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |8  ║6      |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║9      |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
