#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=74&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:23

+---+---+---+---+---+---+---+---+---+
|17 |11 |17     |12         |12     |
+   +   +---+---+---+---+---+---+---+
|   |           |17         |5  |11 |
+   +---+---+---+---+---+---+   +   +
|   |11 |32         |10     |   |   |
+===+   +   +   +===+===+===+===+===+
|12 |   |       |32     ║23         |
+   +---+---+---+   +   +   +   +---+
|   |17     ║           ║       |10 |
+---+   +   +   +   +---+---+---+   +
|           ║       |26     |7  |   |
+===+===+===+===+===+   +   +   +===+
|8  |17 |13     |           |   |18 |
+   +   +---+---+---+---+---+---+   +
|   |   |16         |18         |   |
+---+---+---+---+---+---+---+   +   +
|7      |14         |12     |   |   |
+---+---+---+---+---+---+---+---+---+
