#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=79&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:35

+---+---+---+---+---+---+---+---+---+
|23 |12     ║12 |18 |23 ║15     |9  |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|12 |20 |8  ║   |   |   ║9  |30 |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║23 |   |   ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |16 ║           ║12 |   |   |
+---+   +   +---+---+---+   +   +---+
|5  |   |       |12 |       |   |13 |
+   +===+===+===+   +===+===+===+   +
|   |13 |36     |   |       |4  |   |
+---+   +---+   +---+   +---+   +---+
|16 |   |10 ║           ║7  |   |19 |
+   +---+   +---+---+---+   +---+   +
|       |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
