#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=60&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:20

+---+---+---+---+---+---+---+---+---+
|14 |18 |10     |32 |7      |11 |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+   +   +   +---+---+---+
|17 |10     ║           ║15     |15 |
+   +===+===+===+===+===+===+===+   +
|       |9  ║8          ║8  |       |
+---+---+   +---+---+---+   +---+---+
|11     |   ║37         ║   |11     |
+---+---+---+   +   +   +---+---+---+
|28 |10 |9  ║           ║9  |11 |36 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║10 |18 |7  ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║12     |   |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
