#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=81&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:12

+---+---+---+---+---+---+---+---+---+
|17         ║14         ║35         |
+---+---+---+---+---+---+   +   +   +
|11     |4  ║11     |12 ║           |
+---+---+   +---+   +   +---+---+---+
|11 |20 |   ║23 |   |   ║11     |8  |
+   +   +===+   +===+===+===+   +   +
|   |   |18 ║   |25     ║15 |   |   |
+---+   +   +   +   +---+   +---+---+
|       |   ║   |   |14 ║   |20     |
+---+---+   +---+   +   +   +   +---+
|14 |6  |   ║       |   ║   |   |11 |
+   +   +===+===+===+   +===+   +   +
|   |       ║9  |10 |   ║8  |   |   |
+---+---+---+   +   +---+   +---+---+
|34         ║   |       ║   |17     |
+   +   +   +---+---+---+---+---+---+
|           ║17         ║10         |
+---+---+---+---+---+---+---+---+---+
