#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=19&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:49

+---+---+---+---+---+---+---+---+---+
|9  |10     ║17         ║9      |16 |
+   +---+---+---+---+---+---+---+   +
|   |12 |13         |16 ║           |
+---+   +---+---+---+   +---+---+---+
|6  |   |8  ║5  |13 |   ║20         |
+   +===+   +   +   +===+===+===+===+
|   |12 |   ║   |   |10     |20     |
+---+   +---+---+---+---+---+---+   +
|18 |       ║19         ║11     |   |
+   +---+---+---+---+---+---+   +---+
|       |12     |8  |10 ║10 |   |3  |
+===+===+===+===+   +   +   +===+   +
|11         ║15 |   |   ║   |9  |   |
+---+---+---+   +---+---+---+   +---+
|19         ║   |18         |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║10         ║8      |   |
+---+---+---+---+---+---+---+---+---+
