#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=46&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:28

+---+---+---+---+---+---+---+---+---+
|20         ║16 |8  |9  ║15     |19 |
+---+---+---+   +   +   +---+   +   +
|5      |16 ║   |   |   ║14 |   |   |
+---+---+   +---+---+---+   +   +   +
|26 |8  |   ║12         ║   |   |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║17         ║12     |   |
+   +---+---+---+---+---+---+---+---+
|   |41                             |
+   +---+---+---+---+---+---+---+---+
|   |5  |14 ║10         ║11     |25 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║22         ║4  |23 |   |
+---+---+   +---+---+---+   +   +   +
|11     |   ║13 |5  |5  ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|19         ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
