#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=65&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:39

+---+---+---+---+---+---+---+---+---+
|24 |8          |38 |15         |16 |
+   +---+---+---+   +---+---+---+   +
|       |8  ║           ║17 |       |
+---+---+   +   +   +   +   +---+---+
|12     |   ║           ║   |18     |
+===+   +   +===+===+===+   +   +===+
|28 |   |   ║19         ║   |   |23 |
+   +---+---+---+---+---+---+---+   +
|   |18         |3  |12         |   |
+   +---+---+---+   +---+---+---+   +
|           ║8  |   |12 ║           |
+===+===+===+   +===+   +===+===+===+
|15     |9  ║   |23 |   ║17 |12     |
+---+   +   +---+   +---+   +   +---+
|6  |   |   ║           ║   |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |39                         |   |
+---+---+---+---+---+---+---+---+---+
