#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=23&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:45

+---+---+---+---+---+---+---+---+---+
|3      |27     |22             |11 |
+---+---+   +   +---+---+---+---+   +
|11     |       |8  |3  ║24 |9  |   |
+---+---+---+---+   +   +   +   +---+
|14     |20 ║9  |   |   ║   |   |25 |
+===+===+   +   +   +===+   +===+   +
|22 |       ║   |   |31 ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |   |                   |18 |   |
+   +---+---+   +---+---+---+   +   +
|   |24     ║   |16 |9  ║       |   |
+   +===+   +===+   +   +   +===+===+
|   |13 |   ║5  |   |   ║   |12     |
+---+   +   +   +   +---+---+---+---+
|8  |   |   ║   |   |27     |11     |
+   +---+---+---+---+   +   +---+---+
|   |19             |       |4      |
+---+---+---+---+---+---+---+---+---+
