#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=1&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:29

+---+---+---+---+---+---+---+---+---+
|15     |9  ║10 |9      ║30     |21 |
+---+   +   +   +---+---+   +   +   +
|7  |   |   ║       |           |   |
+   +---+---+---+---+---+---+---+   +
|   |7  |15 ║18             |5  |   |
+===+   +   +===+===+===+===+   +===+
|22 |   |   ║13 |20 |14     |   |17 |
+   +---+---+   +   +---+   +---+   +
|       |17 ║   |   |5  ║   |       |
+   +---+   +---+   +   +---+---+   +
|   |10 |       |   |   ║15 |14 |   |
+===+   +===+===+===+===+   +   +===+
|19 |   |17             ║   |   |4  |
+   +---+---+---+---+---+---+---+   +
|   |24         |19     ║7  |17 |   |
+   +   +   +---+---+   +   +   +---+
|   |       ║5      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
