#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=80&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:10

+---+---+---+---+---+---+---+---+---+
|25     |23                     |13 |
+---+   +---+---+---+---+---+---+   +
|8  |       ║20     |11     |6  |   |
+   +---+---+---+   +---+---+   +---+
|   |13     ║16 |   |4      |   |12 |
+===+===+   +   +===+===+===+===+   +
|17 |22 |   ║       |11     |38 |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║                       |
+   +   +---+---+---+---+---+   +---+
|   |   |18 ║12     |13     |   |13 |
+===+===+   +   +===+===+===+===+   +
|9  |       ║   |8  |8      |15 |   |
+   +---+---+---+   +---+---+   +---+
|   |16     ║       |16     |   |3  |
+---+   +---+---+---+---+---+---+   +
|       |35                     |   |
+---+---+---+---+---+---+---+---+---+
