#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=47&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:24

+---+---+---+---+---+---+---+---+---+
|11     |14 ║15     |22             |
+---+---+   +---+   +---+---+---+---+
|10 |14 |   ║14 |       ║12 |10     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |20 |11 ║   |4  |16 |
+===+===+   +===+   +   +===+   +   +
|21     |   ║16 |   |       |   |   |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |9  ║30         |
+---+---+---+---+   +   +---+   +   +
|8  |10 |16     |   |   ║19 |       |
+   +   +===+   +   +===+   +===+===+
|   |   |9  ║   |   |10 ║   |13 |9  |
+---+---+   +---+---+   +   +   +   +
|10     |   ║27     |   ║   |   |   |
+---+---+---+---+   +---+   +---+---+
|20             |       ║   |5      |
+---+---+---+---+---+---+---+---+---+
