#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=29&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:27

+---+---+---+---+---+---+---+---+---+
|18 |29                 ║17         |
+   +---+---+---+---+---+---+---+   +
|   |14     ║6      |10 ║16     |   |
+   +---+---+---+---+   +---+---+---+
|       |7  ║9      |   ║6  |21     |
+===+===+   +===+===+===+   +===+   +
|15     |   ║12 |25     ║   |9  |   |
+---+---+---+   +   +---+---+   +   +
|27 |7      ║   |   |8  ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |17 ║       |   ║10 |13     |
+   +===+   +===+===+===+   +===+===+
|       |   ║9  |5      ║   |20     |
+---+---+---+   +---+---+---+---+   +
|10 |11     ║   |15     ║10     |   |
+   +---+---+---+---+---+---+---+   +
|           ║29                 |   |
+---+---+---+---+---+---+---+---+---+
