#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=6&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:37

+---+---+---+---+---+---+---+---+---+
|10     |10     |8  |10     |10     |
+---+---+---+---+   +---+---+---+---+
|7  |10     ║21 |   |19 ║3      |12 |
+   +---+---+   +---+   +---+---+   +
|   |8  |       |37 |       |14 |   |
+===+   +===+===+   +===+===+   +===+
|5  |   |22 ║11 |   |6  ║16 |   |12 |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |8  ║           ║14 |   |12 |
+   +===+   +===+===+===+   +===+   +
|   |22 |   ║36 |9  |   ║   |24 |   |
+---+   +   +   +   +   +   +   +---+
|14 |   |   ║   |   |   ║   |   |3  |
+   +   +---+   +---+   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
