#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=10&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:38

+---+---+---+---+---+---+---+---+---+
|14     |14     |12 |12     |9  |15 |
+---+---+---+   +   +---+---+   +   +
|28         ║   |       ║5  |   |   |
+   +   +   +---+---+---+   +---+---+
|           ║27 |14     ║   |10 |8  |
+===+===+===+   +===+===+===+   +   +
|               |26 |12     |   |   |
+   +---+---+---+   +---+---+---+---+
|   |10     ║           ║8      |29 |
+---+---+---+---+   +---+---+---+   +
|9  |15 |7      |   |               |
+   +   +===+===+===+   +===+===+===+
|   |   |10 ║17     |   ║34         |
+---+---+   +---+---+---+   +   +   +
|10 |8  |   ║15     |13 ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |11     |   |       |3      |
+---+---+---+---+---+---+---+---+---+
