#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=85&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:40

+---+---+---+---+---+---+---+---+---+
|16             |18     ║12         |
+---+---+---+---+---+   +---+---+---+
|8      |7  ║16     |   ║5  |17     |
+---+---+   +---+   +---+   +---+---+
|10 |15 |   ║10 |   |36 ║   |9  |30 |
+   +   +===+   +===+   +===+   +   +
|   |   |33 ║   |       ║19 |   |   |
+---+---+   +---+   +---+   +---+   +
|               |   |       |       |
+---+---+   +---+   +---+   +---+   +
|15 |7  |   ║11 |       ║   |7  |   |
+   +   +===+   +===+   +===+   +   +
|   |   |8  ║   |9  |   ║17 |   |   |
+---+---+   +---+   +---+   +---+---+
|11     |   ║       |14 ║   |11     |
+---+---+---+---+---+   +---+---+---+
|24             |       ║10         |
+---+---+---+---+---+---+---+---+---+
