#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=37&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:06

+---+---+---+---+---+---+---+---+---+
|14     |14     |7  |16     |23     |
+   +   +---+   +   +   +---+   +   +
|       |16 ║   |   |   ║13 |       |
+---+---+   +---+---+---+   +---+---+
|14     |   ║18         ║   |4      |
+===+===+===+===+   +===+===+===+===+
|26     |13     |   |7      |28     |
+---+   +---+---+---+---+---+   +---+
|14 |       ║6  |12 |9  ║       |16 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+===+===+===+===+===+===+===+===+===+
|14     |7  ║26         ║10 |17     |
+---+   +   +   +   +   +   +   +---+
|13 |   |   ║           ║   |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
