#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=26&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:02

+---+---+---+---+---+---+---+---+---+
|13 |14     ║15         ║5      |20 |
+   +---+---+---+---+---+---+---+   +
|       |15     |11 |35     |       |
+---+---+   +   +   +   +   +---+---+
|28     |       |   |       |14     |
+   +   +   +===+===+===+   +   +   +
|       |   ║15 |15 |16 ║   |       |
+---+---+---+   +   +   +---+---+---+
|4      |13 ║   |   |   ║8  |7      |
+---+---+   +   +   +   +   +---+---+
|7  |21 |   ║   |   |   ║   |15 |15 |
+   +   +===+===+   +===+===+   +   +
|   |       ║16 |   |6  ║       |   |
+---+---+---+   +---+   +---+---+---+
|18 |9      ║   |22 |   ║12     |16 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
