#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=43&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:51

+---+---+---+---+---+---+---+---+---+
|9  |11 |13     |22 |13 ║12     |14 |
+   +   +---+---+   +   +---+   +   +
|   |   |18 ║       |       |   |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |11     ║3      |26 |
+===+===+===+===+===+===+===+===+   +
|21         ║13 |39         |       |
+   +---+   +   +   +---+---+   +---+
|   |21 |   ║   |   |5  ║25 |   |   |
+---+   +---+---+   +   +   +---+   +
|       |           |   ║           |
+   +===+===+===+===+===+===+===+===+
|   |13     ║5      |30 ║18     |14 |
+---+---+---+---+---+   +   +---+   +
|13 |11 |8      |       ║   |7  |   |
+   +   +---+   +   +---+---+   +   +
|   |       ║   |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
