#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=64&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:19

+---+---+---+---+---+---+---+---+---+
|14         ║22         ║6      |41 |
+---+---+---+---+---+   +---+---+   +
|44 |15 |17 ║14 |15 |   ║8      |   |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |7  ║10     |   |
+   +===+   +   +===+   +===+===+   +
|   |8  |   ║   |17 |   ║8      |   |
+   +   +---+---+   +---+---+---+   +
|   |       ║           ║12     |   |
+   +---+---+---+   +---+---+   +   +
|   |10     ║10 |   |17 ║23 |   |   |
+   +===+===+   +===+   +   +===+   +
|   |17     ║   |11 |   ║   |11 |   |
+   +---+---+---+   +   +   +   +   +
|   |6      ║22 |   |   ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|   |4      ║           ║16         |
+---+---+---+---+---+---+---+---+---+
