#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=79&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:58

+---+---+---+---+---+---+---+---+---+
|16 |7      ║9      |11     |9      |
+   +---+---+---+---+---+---+---+---+
|   |7  |20 ║13 |21                 |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |10     ║8      |18 |
+===+===+   +===+===+===+===+===+   +
|15     |       |13 |21 ║26 |       |
+---+---+---+---+   +   +   +---+---+
|19             |   |   ║           |
+---+---+---+---+   +   +   +---+---+
|11     |19     |   |   ║   |17     |
+===+===+   +===+===+===+===+===+   +
|16 |8  |   ║12 |9      ║10     |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |23                 |
+   +---+---+---+---+---+---+---+---+
|   |8      ║8      |6      |15     |
+---+---+---+---+---+---+---+---+---+
