#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=33&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:55

+---+---+---+---+---+---+---+---+---+
|10     |15 ║19             |9  |17 |
+---+---+   +---+---+---+---+   +   +
|16 |11 |       |5      ║15 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║10     |12 ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |23     ║13     |   ║33 |11     |
+---+---+   +---+---+---+   +---+---+
|17     |       |                   |
+---+---+   +---+---+---+   +---+---+
|10 |       ║15     |12 ║   |10     |
+   +===+===+===+===+   +===+===+===+
|   |13     ║12     |   ║8  |15     |
+   +   +---+---+---+---+   +---+   +
|   |   |19     |11     ║   |17 |   |
+---+---+   +---+---+---+---+   +   +
|12     |   ║15             |   |   |
+---+---+---+---+---+---+---+---+---+
