#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=8&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:36

+---+---+---+---+---+---+---+---+---+
|19         ║14     |9      |12 |8  |
+---+---+---+---+   +---+---+   +   +
|25 |8      ║4  |   |19 ║12 |   |   |
+   +---+   +   +---+   +   +---+---+
|       |   ║   |       ║   |19     |
+   +   +===+===+===+===+===+   +   +
|       |22         |15 ║21 |       |
+---+---+---+---+---+   +   +---+---+
|31                 |   ║           |
+---+---+---+---+---+   +   +---+---+
|15     |8          |   ║   |24     |
+   +   +===+===+===+===+===+   +   +
|       |22 ║10 |15     ║15 |       |
+   +---+   +   +---+   +   +---+---+
|   |       ║   |19 |   ║   |8  |12 |
+---+---+---+---+   +---+---+   +   +
|15         ║       |4      |   |   |
+---+---+---+---+---+---+---+---+---+
