#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=79&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:57

+---+---+---+---+---+---+---+---+---+
|12 |30 |14         |26     |4  |26 |
+   +   +---+---+---+   +   +   +   +
|   |       ║11     |       |   |   |
+---+   +   +---+   +---+---+---+   +
|18 |       ║9  |   |6      |       |
+   +===+===+   +===+===+===+===+===+
|   |3  |10 ║   |13         |11     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║18         ║11 |17 |6  |
+---+---+---+---+---+---+   +   +   +
|10     |10         |9  ║   |   |   |
+===+===+===+===+===+   +===+===+   +
|18     |17     |14 |   ║18     |   |
+   +---+---+---+   +---+   +   +---+
|   |9  |24     |       ║       |15 |
+   +   +   +   +---+---+---+   +   +
|   |   |       |16         |   |   |
+---+---+---+---+---+---+---+---+---+
