#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=95&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:41

+---+---+---+---+---+---+---+---+---+
|11     |12 ║16 |6      ║5  |15     |
+---+---+   +   +---+---+   +---+---+
|17     |   ║   |25 |6  ║   |31     |
+---+   +---+   +   +   +---+---+   +
|11 |   |7  ║   |   |   ║10     |   |
+   +===+   +===+   +===+===+===+   +
|   |22 |   ║22 |       ║20     |   |
+---+   +---+   +---+---+   +   +   +
|24 |       ║           ║       |   |
+   +   +   +---+---+   +---+   +---+
|   |       ║20     |   ║15 |   |4  |
+   +===+===+===+   +===+   +===+   +
|   |12     ║14 |   |21 ║   |15 |   |
+   +---+---+   +   +   +---+   +---+
|       |11 ║   |   |   ║12 |       |
+---+---+   +---+---+   +   +---+---+
|8      |   ║5      |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
