#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=54&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:57

+---+---+---+---+---+---+---+---+---+
|24     |7      |17     ║5  |17     |
+   +   +---+---+---+   +   +---+   +
|       |15 ║10     |   ║   |7  |   |
+   +---+   +---+---+---+---+   +---+
|   |15 |   ║12         ║26 |   |11 |
+   +   +===+===+===+===+   +===+   +
|   |   |9      |10 |       |20 |   |
+---+---+---+---+   +   +---+   +---+
|18         ║22 |   |   ║           |
+---+   +---+   +   +---+---+---+---+
|14 |   |       |   |13     |13 |28 |
+   +===+   +===+===+===+===+   +   +
|   |9  |   ║20         ║9  |   |   |
+---+   +---+---+---+---+   +---+   +
|15 |   |13 ║13 |4      ║   |       |
+   +---+   +   +---+---+---+   +   +
|       |   ║       |9      |       |
+---+---+---+---+---+---+---+---+---+
