#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=81&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:11

+---+---+---+---+---+---+---+---+---+
|6  |19 |12     |26     ║10     |7  |
+   +   +---+---+---+   +---+---+   +
|   |       ║22     |   ║13     |   |
+---+---+---+---+   +   +---+   +---+
|5      |16     |   |   ║11 |   |15 |
+===+===+===+   +   +   +   +===+   +
|28 |4      ║   |   |   ║   |21 |   |
+   +---+---+---+---+---+---+   +---+
|           ║23         ║           |
+---+   +---+---+---+---+---+---+   +
|12 |   |12 ║26 |14 |16 ║13     |   |
+   +===+   +   +   +   +===+===+===+
|   |10 |   ║   |   |       |11     |
+---+   +---+   +   +---+---+---+---+
|11 |       ║   |       ║8      |15 |
+   +---+---+   +---+---+---+   +   +
|   |13     ║       |6      |   |   |
+---+---+---+---+---+---+---+---+---+
