#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=19&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:43

+---+---+---+---+---+---+---+---+---+
|6  |12     ║11 |18             |21 |
+   +---+---+   +---+---+---+---+   +
|       |15 ║       |18     |14 |   |
+---+---+   +---+---+---+   +   +   +
|17 |6  |   ║14 |22 |9  ║   |   |   |
+   +   +===+   +   +   +===+===+   +
|   |   |       |   |   ║8      |   |
+---+---+---+---+   +---+---+---+---+
|15             |   |28             |
+---+---+---+---+   +---+---+---+---+
|21 |11     ║15 |   |13     |12 |9  |
+   +===+===+   +   +   +===+   +   +
|   |7  |17 ║   |   |   ║12 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |       |12     ║   |13     |
+   +---+---+---+---+   +---+---+   +
|   |21             |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
