#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=19&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:21

+---+---+---+---+---+---+---+---+---+
|8  |10     ║20         ║14     |3  |
+   +---+---+---+   +---+---+---+   +
|   |6  |12 ║11 |   |9  ║10 |10 |   |
+---+   +   +   +---+   +   +   +---+
|12 |   |   ║   |30 |   ║   |   |14 |
+   +===+===+===+   +===+===+===+   +
|   |13     ║7  |   |12 ║3      |   |
+---+---+---+   +   +   +---+---+---+
|12 |12     ║   |   |   ║19     |17 |
+   +---+   +---+   +---+   +---+   +
|   |18 |   ║31 |   |31 ║   |13 |   |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|19     |       |10 |       |19     |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
