#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=18&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:00

+---+---+---+---+---+---+---+---+---+
|20     |11 ║24 |18 |9          |25 |
+---+   +   +   +   +---+---+---+   +
|16 |   |   ║   |       ║6  |       |
+   +---+   +   +---+---+   +   +---+
|   |19 |   ║       |5  ║   |   |17 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║16     |   ║9  |       |
+---+   +---+---+---+---+   +---+   +
|15 |   |13 ║12         ║   |10 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║9  |11     ║29 |   |16 |
+   +===+===+   +===+===+   +   +   +
|   |17 |13 ║   |23     ║   |   |   |
+---+   +   +---+---+   +   +---+   +
|       |   ║14     |   ║   |16 |   |
+   +---+---+---+   +   +   +   +---+
|   |12         |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
