#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=53&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:49

+---+---+---+---+---+---+---+---+---+
|15 |6  |13     |23     ║25         |
+   +   +---+   +   +   +---+---+   +
|   |   |28 ║   |       ║11 |23 |   |
+---+---+   +---+---+---+   +   +---+
|16 |       ║10     |6  ║   |   |28 |
+   +   +===+===+===+   +   +   +   +
|   |   |9      |30 |   ║   |   |   |
+   +---+---+---+   +---+---+   +   +
|   |20     ║           ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |19 ║13 |   |4      |22 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |8      ║       |   |
+---+   +   +---+---+---+   +---+---+
|21 |   |   ║15     |21 ║   |11 |8  |
+   +---+---+   +   +   +---+   +   +
|           ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
