#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=36&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:50

+---+---+---+---+---+---+---+---+---+
|28 |15     ║14     |5      |22     |
+   +---+   +---+---+---+---+   +   +
|       |   ║16 |9  |4  ║           |
+   +   +---+   +   +   +---+---+---+
|       |13 ║   |   |   ║11     |27 |
+===+===+   +===+===+===+===+===+   +
|22 |14 |       |11         |17 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |22                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13         |22     |   |   |
+   +===+===+===+===+===+   +===+===+
|   |8      ║8  |17 |12 ║   |20     |
+---+---+---+   +   +   +---+   +   +
|23         ║   |   |   ║19 |       |
+   +   +---+---+---+---+   +---+   +
|       |6      |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
