#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=27&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:00

+---+---+---+---+---+---+---+---+---+
|8      |22     |7      ║19         |
+---+---+---+   +---+---+---+---+   +
|28         ║   |3  |11 ║15 |15 |   |
+   +   +---+---+   +   +   +   +---+
|       |11     |   |   ║   |   |11 |
+===+===+===+===+===+===+   +   +   +
|20         ║45         ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|7      |   ║           ║19 |11     |
+---+---+---+   +   +   +   +---+---+
|13 |19 |9  ║           ║           |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║10 |8  |5      |27     |
+---+   +   +   +   +---+---+   +   +
|22 |   |   ║   |   |21 ║           |
+   +---+---+---+---+   +---+---+---+
|           ║11     |       |8      |
+---+---+---+---+---+---+---+---+---+
