#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=60&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:23

+---+---+---+---+---+---+---+---+---+
|17     |6  ║7  |15 |9  ║14 |13     |
+---+   +   +   +   +   +   +   +---+
|17 |   |   ║   |   |   ║   |   |13 |
+   +---+---+---+   +---+---+---+   +
|   |18     ║10 |   |7  ║12     |   |
+   +===+   +   +===+   +   +===+   +
|   |18 |   ║   |33 |   ║   |22 |   |
+---+   +---+---+   +---+---+   +---+
|6  |       ║           ║       |18 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║   |17 |   ║7      |   |
+   +===+   +===+   +===+   +===+   +
|   |13 |   ║14 |   |19 ║   |15 |   |
+---+   +---+   +---+   +---+   +---+
|28 |   |   ║   |4  |   ║21 |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
