#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=62&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:26

+---+---+---+---+---+---+---+---+---+
|10 |15 |11     |7      ║15     |22 |
+   +   +---+---+---+---+---+---+   +
|   |   |12 ║11 |8      ║9  |       |
+---+---+   +   +---+---+   +   +---+
|14 |7  |   ║   |12     ║   |   |17 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |38     ║13 |   |   |
+---+---+---+---+   +   +   +---+   +
|16 |19     ║           ║       |   |
+   +---+   +   +   +---+---+---+---+
|   |16 |   ║       |13 ║18 |13 |3  |
+   +   +===+===+===+   +   +   +   +
|   |   |13 ║11     |   ║   |   |   |
+---+   +   +---+---+   +   +---+---+
|       |   ║8      |   ║   |6  |16 |
+   +---+---+---+---+---+---+   +   +
|   |10     ║11     |11     |   |   |
+---+---+---+---+---+---+---+---+---+
