#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=29&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:17

+---+---+---+---+---+---+---+---+---+
|15 |11         |32 |11         |21 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
|12     |18     |11 |10     |12     |
+===+===+===+   +   +   +===+===+===+
|17 |8  |9  ║   |   |   ║16 |7  |7  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║13 |   |5  ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|9  |8  |7  ║   |16 |   ║12 |14 |3  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║29 |   |27 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|8      |       |16 |       |21     |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
