#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=10&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:20

+---+---+---+---+---+---+---+---+---+
|14 |9          |23 |20         |17 |
+   +---+---+---+   +---+---+---+   +
|       |24 ║           ║13 |       |
+---+---+   +---+---+---+   +---+---+
|           ║22         ║           |
+===+===+===+===+   +===+===+===+===+
|10     |12 ║14 |   |5  ║15 |15     |
+---+   +   +   +---+   +   +   +---+
|16 |   |   ║   |12 |   ║   |   |5  |
+   +---+---+---+   +---+---+---+   +
|   |9  |11     |   |8      |9  |   |
+===+   +===+===+===+===+===+   +===+
|23 |   |5      |33 |10     |   |31 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |6      |
+---+---+---+---+---+---+---+---+---+
