#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=7&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:55

+---+---+---+---+---+---+---+---+---+
|12     |22     |5  |16     |8      |
+---+   +---+   +   +   +---+   +---+
|12 |   |18 ║   |   |   ║26 |   |13 |
+   +---+   +---+---+---+   +---+   +
|       |   ║17 |10 |9  ║   |       |
+===+===+   +   +   +   +   +===+===+
|10 |8  |   ║   |   |   ║   |10 |17 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16 |8  |30 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|8  |15 |9  ║   |   |   ║6  |14 |9  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |28 |   ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|28     |       |   |       |21     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
