#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=90&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:45

+---+---+---+---+---+---+---+---+---+
|21 |23     ║10         ║26 |10     |
+   +---+   +---+---+---+   +---+---+
|       |       |11     ║   |9      |
+---+   +---+   +---+---+   +---+   +
|4  |   |21 ║   |13     ║       |   |
+   +===+   +===+===+===+===+===+===+
|   |       ║23 |28                 |
+---+---+---+   +---+---+---+---+---+
|21         ║           ║14         |
+---+---+---+---+---+   +---+---+---+
|24                 |   ║13     |9  |
+===+===+===+===+===+===+   +===+   +
|20 |22     ║10     |19 ║   |19 |   |
+   +---+   +---+---+   +---+   +---+
|       |   ║11     |       |       |
+---+---+   +---+---+---+   +---+   +
|3      |   ║21         ║       |   |
+---+---+---+---+---+---+---+---+---+
