#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=42&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:04

+---+---+---+---+---+---+---+---+---+
|9  |10 |16 ║4      |9  ║7  |12 |16 |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║13 |20 |   ║   |   |   |
+---+---+   +   +   +---+---+---+   +
|10     |   ║   |           |25 |   |
+===+===+===+===+===+===+===+   +===+
|31         ║11     |           |18 |
+---+---+   +---+---+---+---+---+   +
|14     |   ║13             |       |
+---+---+   +---+---+---+---+---+   +
|           ║13     |21         |   |
+===+===+===+===+===+===+===+   +===+
|13     |8  ║9  |16         |   |19 |
+---+---+   +   +   +---+---+---+   +
|13 |11 |   ║   |   |14 ║13 |5  |   |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║12     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
