#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=87&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:20

+---+---+---+---+---+---+---+---+---+
|18 |10     ║12 |16 |13     |12 |7  |
+   +---+---+   +   +---+---+   +   +
|           ║   |       ║16 |   |   |
+---+---+---+---+---+---+   +---+---+
|9  |10     ║3      |24 ║       |15 |
+   +===+===+===+===+   +===+===+   +
|   |17 |12 ║16 |       ║21     |   |
+---+   +   +   +---+---+---+   +   +
|18 |   |   ║           ║10 |   |   |
+   +   +---+---+---+   +   +   +---+
|   |       ║19     |   ║   |   |11 |
+   +===+===+   +===+===+===+===+   +
|   |16     ║   |9      ║9      |   |
+---+---+   +---+---+---+---+---+---+
|10 |8  |   ║20     |9  ║22         |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |   |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
