#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=24&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:02

+---+---+---+---+---+---+---+---+---+
|19     |15 ║19         ║17 |19     |
+---+   +   +---+   +---+   +   +---+
|12 |   |       |   |       |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║15         ║9  |   |   |
+===+===+   +===+===+===+   +===+===+
|10 |13 |   ║29         ║   |8  |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
|19 |8          |10 |17         |14 |
+   +===+===+===+   +===+===+===+   +
|       |22 ║7  |   |10 ║36 |       |
+---+---+   +   +---+   +   +---+---+
|           ║   |37 |   ║           |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
