#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=47&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:53

+---+---+---+---+---+---+---+---+---+
|7      |15     |16 |35             |
+---+---+---+   +   +---+---+---+   +
|18     |14 ║   |       ║5      |   |
+---+   +   +---+---+   +---+---+   +
|28 |   |   ║13 |12 |   ║10     |   |
+   +===+===+   +   +===+===+===+   +
|   |10     ║   |   |12     |17 |   |
+   +---+---+---+---+---+---+   +---+
|       |25                 |       |
+   +---+---+---+---+---+---+   +---+
|   |13     ║7  |9  |17     |   |39 |
+   +===+===+   +   +===+===+===+   +
|   |16 |11 ║   |   |26 ║6      |   |
+---+   +   +---+---+   +---+---+   +
|       |   ║13 |       ║6      |   |
+---+---+---+   +   +---+---+---+   +
|5      |       |   |               |
+---+---+---+---+---+---+---+---+---+
