#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=99&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:34

+---+---+---+---+---+---+---+---+---+
|20         ║25     |9      |6      |
+---+---+---+   +   +---+---+---+---+
|18 |8  |8  ║       |18 ║29 |13     |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |24 |   ║       |9  |
+   +===+===+===+   +   +   +   +   +
|       |9      |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|22             |   |14             |
+---+---+---+---+   +---+---+---+---+
|11 |24     ║12 |   |10     |23     |
+   +   +   +   +   +===+===+===+   +
|   |       ║   |   |28 ║17 |5  |   |
+---+---+   +   +---+   +   +   +   +
|8      |   ║   |       ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|10     |12     |       ║13         |
+---+---+---+---+---+---+---+---+---+
