#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=67&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:28

+---+---+---+---+---+---+---+---+---+
|9  |21         |32 |9          |8  |
+   +---+---+---+   +---+---+---+   +
|   |5  |                   |17 |   |
+---+   +---+---+---+---+---+   +---+
|12 |   |13 ║15 |19 |17 ║10 |   |9  |
+   +===+   +   +   +   +   +===+   +
|   |9  |   ║   |   |   ║   |8  |   |
+---+   +---+   +   +   +---+   +---+
|5  |   |9  ║   |   |   ║10 |   |9  |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║5  |   |9  ║   |11 |   |
+===+   +===+   +===+   +===+   +===+
|15 |   |12 ║   |13 |   ║18 |   |12 |
+   +---+   +---+   +---+   +---+   +
|   |18 |       |   |       |15 |   |
+---+   +---+---+---+---+---+   +---+
|           ║18         ║           |
+---+---+---+---+---+---+---+---+---+
