#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=83&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:09

+---+---+---+---+---+---+---+---+---+
|12     |13         |8      |15 |24 |
+---+---+---+---+---+---+---+   +   +
|13 |10     ║10     |19 ║6  |   |   |
+   +---+---+---+---+   +   +   +   +
|   |14     ║5  |13 |   ║   |   |   |
+===+===+   +   +   +   +===+===+   +
|8      |   ║   |   |   ║33     |   |
+---+---+---+---+---+---+   +   +---+
|29                     ║           |
+---+---+---+---+---+---+   +   +---+
|11     |17 ║9  |8  |17 ║       |12 |
+===+===+   +   +   +   +===+===+   +
|5  |       ║   |   |   ║15 |18 |   |
+   +---+---+---+---+   +   +   +   +
|   |8      ║17     |   ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|10     |19         |7      |   |   |
+---+---+---+---+---+---+---+---+---+
