#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=38&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:57

+---+---+---+---+---+---+---+---+---+
|13 |10     ║12 |10 |28     |6  |10 |
+   +---+---+   +   +---+   +   +   +
|   |23     ║   |   |21 ║   |   |   |
+---+---+   +---+---+   +   +   +---+
|4  |9  |   ║           ║   |   |19 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║17 |15     ║   |17 |   |
+---+---+---+   +   +---+---+   +   +
|21 |12     ║   |   |13 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |29 ║       |   ║18 |12 |12 |
+   +===+   +===+===+===+   +   +   +
|   |10 |   ║20         ║   |   |   |
+---+   +   +   +---+---+   +---+---+
|7  |   |   ║   |9  |13 ║       |4  |
+   +   +   +---+   +   +---+---+   +
|   |   |       |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
