#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=32&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:04

+---+---+---+---+---+---+---+---+---+
|18     |27                 |30     |
+---+   +---+---+---+---+---+   +---+
|15 |       ║8  |23 |6  ║       |12 |
+   +---+   +   +   +   +   +---+   +
|   |10 |   ║   |   |   ║   |10 |   |
+===+   +===+===+   +===+===+   +===+
|10 |   |20 ║           ║8  |   |11 |
+   +---+   +---+---+---+   +---+   +
|   |5  |   ║17         ║   |15 |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║23         ║   |   |10 |
+   +===+===+===+   +===+===+===+   +
|   |29 |8      |   |13     |15 |   |
+---+   +---+   +---+   +---+   +---+
|       |13 ║   |23 |   ║15 |       |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
