#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=2&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:30

+---+---+---+---+---+---+---+---+---+
|8      |23                 |14     |
+---+---+---+---+---+---+---+---+---+
|22             |11 |21             |
+---+---+---+---+   +---+---+---+---+
|7      |15     |   |15     |10     |
+===+===+===+   +===+   +===+===+===+
|16         ║   |24 |   ║23         |
+---+---+   +---+   +---+   +---+---+
|22     |   ║           ║   |21     |
+---+   +---+---+---+---+---+   +---+
|14 |   |11 ║12 |6  |14 ║16 |   |5  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|8  |25 |   ║10         ║   |26 |6  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
