#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=77&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:13

+---+---+---+---+---+---+---+---+---+
|14     |6  ║12     |18             |
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║22     |10     |13 |25 |
+   +---+---+---+   +---+---+   +   +
|   |27         |       ║12 |   |   |
+===+===+===+   +===+===+   +===+   +
|10         ║   |13     ║   |       |
+---+---+---+---+---+---+---+   +   +
|35     |24                 |       |
+   +   +---+---+---+---+---+---+---+
|       |8  ║14     |22 ║13         |
+   +===+   +===+===+   +===+===+===+
|   |10 |   ║21     |           |8  |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |       ║12 |10 |   |
+---+---+---+---+---+---+   +   +---+
|13             |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
