#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=8&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:54

+---+---+---+---+---+---+---+---+---+
|19         ║25         ║18         |
+---+---+---+---+   +---+---+---+---+
|11 |7  |9      |   |12     |6  |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |25 ║8  |   |6  ║28 |   |   |
+===+===+   +   +===+   +   +===+===+
|           ║   |16 |   ║           |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║9      |   |
+---+---+---+---+---+---+---+---+---+
|15 |17         |28 |13         |9  |
+   +===+===+===+   +===+===+===+   +
|   |19 |3      |   |13     |18 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|7      |30                 |8      |
+---+---+---+---+---+---+---+---+---+
