#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=14&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:14

+---+---+---+---+---+---+---+---+---+
|17 |9      ║19         ║15     |8  |
+   +---+---+---+   +---+---+---+   +
|   |8      ║16 |   |18 ║7      |   |
+---+---+---+   +   +   +---+---+---+
|22 |6  |       |   |       |17 |15 |
+   +   +===+===+===+===+===+   +   +
|   |   |13 ║21         ║14 |   |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║4  |16 |12 ║   |       |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |15     |
+===+   +===+===+   +===+===+   +===+
|9  |   |13     |   |5      |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |11 |14     |8  |11     |13 |   |
+---+   +---+---+   +---+---+   +---+
|       |16     |   |8      |       |
+---+---+---+---+---+---+---+---+---+
