#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=87&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:39

+---+---+---+---+---+---+---+---+---+
|15 |11         |8  |19         |17 |
+   +---+---+---+   +---+---+---+   +
|       |22 ║8  |   |12 ║18 |       |
+---+---+   +   +---+   +   +---+---+
|           ║   |22 |   ║           |
+===+===+===+===+   +===+===+===+===+
|12     |5  ║10 |   |8  ║12 |10     |
+---+---+   +   +   +   +   +---+---+
|11 |11 |   ║   |   |   ║   |6  |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |23 ║21         ║18 |   |   |
+===+===+   +===+   +===+   +===+===+
|24     |       |   |       |24     |
+---+   +---+---+   +---+---+   +---+
|16 |           |   |           |15 |
+   +---+---+---+---+---+---+---+   +
|       |17                 |       |
+---+---+---+---+---+---+---+---+---+
