#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=30&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:04

+---+---+---+---+---+---+---+---+---+
|29     |7      |8  |7      |25     |
+   +   +---+---+   +---+---+   +   +
|       |6  ║28 |   |   ║11 |       |
+---+---+   +   +---+   +   +---+---+
|10 |22 |   ║           ║   |26 |10 |
+   +   +===+===+===+===+===+   +   +
|   |       ║11         ║       |   |
+---+---+   +---+   +---+   +---+---+
|5  |14 |   ║15 |   |12 ║   |8  |5  |
+   +   +---+   +---+   +---+   +   +
|   |   |15 ║   |22 |   ║10 |   |   |
+===+===+   +===+   +===+   +===+===+
|11     |       |   |       |5      |
+---+---+---+---+   +---+---+---+---+
|20         ║13 |   |15 ║35         |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
