#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=4&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:33

+---+---+---+---+---+---+---+---+---+
|13 |12     ║7      |12     |13     |
+   +---+---+---+---+---+   +---+---+
|   |16         |7      ║   |14     |
+   +---+---+---+---+---+---+---+---+
|   |20 |7  ║12 |15     ║5  |19     |
+===+   +   +   +===+===+   +===+   +
|17 |   |   ║   |15     ║   |27 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |24                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |12 ║7      |10 ║15 |   |   |
+   +===+   +===+===+   +   +   +===+
|       |   ║12     |   ║   |   |14 |
+---+---+---+---+---+---+---+---+   +
|11     |8  ║17     |12         |   |
+---+---+   +---+---+---+---+---+   +
|15     |       |7      ║10     |   |
+---+---+---+---+---+---+---+---+---+
