#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=25&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:46

+---+---+---+---+---+---+---+---+---+
|9      |24                 |16     |
+---+---+---+---+   +---+---+---+---+
|25             |   |30             |
+---+---+---+   +---+   +---+---+---+
|15     |10 ║   |32 |   ║6  |5      |
+===+===+   +===+   +===+   +===+===+
|18     |   ║           ║   |14     |
+---+   +---+   +---+   +---+   +---+
|11 |   |6  ║   |14 |   ║10 |   |18 |
+   +---+   +---+   +---+   +---+   +
|   |15 |   ║           ║   |11 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |16 |17     |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |19 ║           ║21 |   |5  |
+   +---+   +---+---+---+   +---+   +
|   |       ║17         ║       |   |
+---+---+---+---+---+---+---+---+---+
