#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=7&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:55

+---+---+---+---+---+---+---+---+---+
|10     |12         |7      |24 |8  |
+---+---+---+---+---+---+---+   +   +
|16     |14     |14 |           |   |
+---+   +---+   +   +---+---+---+---+
|3  |   |8  ║   |   |15 ║13 |12     |
+   +===+   +===+===+   +   +===+===+
|   |27 |   ║22     |   ║       |13 |
+---+   +---+---+   +---+---+---+   +
|11 |           |   |15         |   |
+   +---+---+---+   +---+---+   +---+
|   |9      ║13 |       ║9  |   |8  |
+===+===+   +   +===+===+   +===+   +
|14     |   ║   |8  |14 ║   |20 |   |
+---+---+---+---+   +   +---+   +---+
|9  |19         |   |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |21         |5      |
+---+---+---+---+---+---+---+---+---+
