#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=59&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:35

+---+---+---+---+---+---+---+---+---+
|6      |11     |12 |14 ║13     |7  |
+---+---+---+---+   +   +---+---+   +
|17 |21         |   |       |5  |   |
+   +---+---+---+---+---+---+   +---+
|       |31 ║11 |17 |14     |   |17 |
+   +   +   +   +   +===+   +===+   +
|       |   ║   |       ║   |       |
+---+---+   +---+---+---+---+---+---+
|14     |   ║24                     |
+---+---+   +---+---+---+---+---+---+
|27     |   ║4  |20     ║12 |13     |
+   +   +   +   +   +===+   +===+   +
|       |   ║   |   |       |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |10         |7  |24     |   |9  |
+---+---+---+---+   +   +---+---+   +
|17     |5      |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
