#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=22&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:44

+---+---+---+---+---+---+---+---+---+
|6  |9  |15     |20 |3      |7  |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |14     |   |   |
+---+---+---+   +   +   +---+---+---+
|16 |16 |7  ║   |   |   ║5  |13 |18 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║12 |8  |13 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |13 |16 ║   |   |   ║15 |14 |   |
+---+   +   +---+   +---+   +   +---+
|7  |   |   ║20 |   |32 ║   |   |6  |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |17 |   ║       |   |
+---+---+---+   +   +   +---+---+---+
|29         ║   |   |   ║28         |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
