#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=68&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:50

+---+---+---+---+---+---+---+---+---+
|17 |14         |14 |18         |11 |
+   +---+---+---+   +---+---+   +   +
|       |13 ║4  |   |13 ║24 |   |   |
+---+   +   +   +---+   +   +---+---+
|10 |   |   ║   |8  |   ║   |16     |
+   +===+===+===+   +   +   +===+===+
|   |9      ║34 |   |   ║       |16 |
+---+---+---+   +---+---+---+---+   +
|18         ║               |       |
+---+---+---+   +---+---+---+---+   +
|8  |13     ║   |9  |12 ║21     |   |
+   +===+===+===+   +   +   +===+===+
|   |20 |4  ║17 |   |   ║   |6      |
+---+   +   +   +---+   +   +---+---+
|       |   ║   |5  |   ║   |23 |10 |
+   +---+---+---+   +---+---+   +   +
|   |18         |   |           |   |
+---+---+---+---+---+---+---+---+---+
