#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=54&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:59

+---+---+---+---+---+---+---+---+---+
|6  |10     ║29 |6      ║9  |18     |
+   +---+---+   +---+---+   +---+   +
|   |25     ║   |7      ║   |9  |   |
+---+   +   +   +---+---+---+   +---+
|11 |       ║       |8  ║10 |   |8  |
+   +===+===+===+===+   +   +===+   +
|   |23 |6      |28 |   ║   |26 |   |
+---+   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+   +---+---+   +---+---+   +---+
|9  |   |6  ║7  |   |9      |   |13 |
+   +===+   +   +===+===+===+===+   +
|   |13 |   ║   |25     ║24     |   |
+---+   +---+---+---+   +   +   +---+
|15 |   |13 ║4      |   ║       |5  |
+   +---+   +---+---+   +---+---+   +
|       |   ║12     |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
