#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=2&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:40

+---+---+---+---+---+---+---+---+---+
|19     |3      |9  |7      |26     |
+   +   +---+---+   +---+---+   +   +
|       |21 ║9  |   |17 ║17 |       |
+---+---+   +   +---+   +   +---+---+
|16 |5  |   ║   |10 |   ║   |10 |6  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║16 |   |7  ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|22     |   ║   |9  |   ║   |31     |
+---+   +---+---+   +---+---+   +---+
|14 |           |   |           |5  |
+   +===+===+===+===+===+===+===+   +
|   |15 |28                 |10 |   |
+---+   +---+---+---+---+---+   +---+
|18 |   |7      |17 |9      |   |22 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
