#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=67&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:27

+---+---+---+---+---+---+---+---+---+
|8  |15 |15 ║17 |17     ║8      |15 |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║       |   ║           |
+---+   +   +---+---+---+---+---+---+
|29 |   |   ║7  |16     ║11 |13     |
+   +===+===+   +   +   +   +===+===+
|   |13 |20 ║   |       ║   |28     |
+   +   +   +---+---+---+---+---+   +
|   |   |           |22         |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║8  |23     ║9  |       |
+   +===+===+   +   +   +   +===+===+
|   |17 |16 ║   |       ║   |11     |
+---+   +   +---+---+---+---+---+---+
|8  |   |   ║15     |18 ║16         |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
