#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=13&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:28

+---+---+---+---+---+---+---+---+---+
|24     |11     |10     ║14 |16     |
+---+   +---+---+---+---+   +---+   +
|7  |   |9  ║22         ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |12 ║11     |9  |
+===+===+===+===+===+   +===+   +   +
|27         ║13     |   ║8  |   |   |
+   +   +---+---+---+---+   +---+---+
|       |7  ║20         ║   |32     |
+---+---+   +---+---+---+---+   +   +
|8  |20 |   ║11 |5      ║           |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |29     ║10 |24 |3  |
+---+---+---+---+   +   +   +   +   +
|9  |19     ║           ║   |   |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║5      |10     |       |
+---+---+---+---+---+---+---+---+---+
