#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=17&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:51

+---+---+---+---+---+---+---+---+---+
|14     |7      |12     ║15     |13 |
+---+   +---+---+---+---+---+---+   +
|12 |   |13         |11 ║11     |   |
+   +---+---+---+   +   +---+---+---+
|   |22         |   |       |3  |10 |
+===+===+===+===+===+===+===+   +   +
|19     |6      |25 |20     |   |   |
+   +   +---+---+   +---+   +---+---+
|       |18 ║           ║   |21     |
+---+---+   +---+   +---+---+   +   +
|8  |14 |       |   |11     |       |
+   +   +===+===+===+===+===+===+===+
|   |   |16     |22 |11         |6  |
+---+---+---+   +   +---+---+---+   +
|11 |9      ║   |           |21 |   |
+   +---+---+---+---+---+---+   +---+
|   |9      ║8      |7      |       |
+---+---+---+---+---+---+---+---+---+
