#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=59&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:03

+---+---+---+---+---+---+---+---+---+
|12     |12     |11 |12 ║17     |4  |
+---+   +---+---+   +   +---+---+   +
|19 |   |24 ║       |   ║11 |18 |   |
+   +---+   +---+---+---+   +   +---+
|   |       ║29 |6      ║   |   |12 |
+   +===+===+   +===+===+===+   +   +
|       |       |36     ║25 |   |   |
+---+---+   +---+   +   +   +---+   +
|17     |   ║           ║   |       |
+   +---+   +   +   +---+   +---+---+
|   |15 |   ║       |       |26     |
+   +   +===+===+===+   +===+===+   +
|   |   |9  ║11     |   ║8      |   |
+---+   +   +---+---+---+   +---+   +
|12 |   |   ║6  |12     ║   |19 |   |
+   +---+---+   +   +---+---+   +---+
|   |10     ║   |   |12     |       |
+---+---+---+---+---+---+---+---+---+
