#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=30&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:18

+---+---+---+---+---+---+---+---+---+
|26 |13             |10     |15 |21 |
+   +---+---+---+---+---+---+   +   +
|       |8      |13 |15 ║       |   |
+   +   +---+---+   +   +---+---+   +
|       |35 ║29 |   |   ║5      |   |
+===+===+   +   +===+===+===+===+===+
|25     |   ║   |13         |11     |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |23                 |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |15         |8      |
+===+===+   +   +===+===+===+===+===+
|24     |   ║   |10 |13 ║8      |15 |
+   +   +---+---+   +   +---+---+   +
|       |11     |   |   ║14     |   |
+   +---+---+---+---+---+---+   +   +
|   |12             |13     |   |   |
+---+---+---+---+---+---+---+---+---+
