#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=27&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:04

+---+---+---+---+---+---+---+---+---+
|7      |13 ║25         ║15 |7      |
+---+---+   +   +   +   +   +---+---+
|18 |18 |   ║           ║   |12 |24 |
+   +   +---+---+---+---+---+   +   +
|   |       ║11 |18 |21 ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |14 |       |   |       |4  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |21     |   |10     |   |   |
+---+---+---+   +---+   +---+---+---+
|8  |9  |15 ║   |21 |   ║13 |14 |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|15 |16     ║           ║16     |8  |
+   +---+   +---+---+---+   +---+   +
|       |   ║19         ║   |       |
+---+---+---+---+---+---+---+---+---+
