#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=1&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:21:45

+---+---+---+---+---+---+---+---+---+
|15     |21         |20 ║8  |24     |
+---+   +---+---+   +   +   +---+   +
|10 |   |10     |   |   ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |7      ║20 |8  |   ║8  |17 |   |
+===+===+===+   +   +===+   +   +===+
|13 |           |   |27 ║   |   |27 |
+   +---+---+---+---+   +---+---+   +
|   |13         |       ║           |
+   +---+---+---+---+   +---+---+   +
|   |21         |8  |   ║11 |5  |   |
+===+===+===+   +   +===+   +   +===+
|12 |7      ║   |   |6  ║   |   |18 |
+   +---+---+---+---+   +---+---+   +
|   |19 |14     |19 |   ║17     |   |
+---+   +---+---+   +   +   +---+   +
|       |           |   ║   |       |
+---+---+---+---+---+---+---+---+---+
