#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=57&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:08

+---+---+---+---+---+---+---+---+---+
|9      |23         |8  ║13     |17 |
+---+---+---+---+   +   +---+---+   +
|13 |16         |   |   ║           |
+   +---+---+---+---+---+---+---+---+
|   |6  |11     |16         |7  |8  |
+===+   +===+===+===+===+===+   +   +
|28 |   |26                 |   |   |
+   +---+---+---+---+---+---+---+---+
|           ║27                     |
+   +---+---+---+---+---+---+---+---+
|   |6  |31                 |5  |9  |
+===+   +===+===+===+===+===+   +   +
|13 |   |13     |18         |   |   |
+   +---+---+---+---+---+---+---+---+
|   |8          |12 |10 ║28         |
+---+---+---+---+   +   +---+---+   +
|15     |           |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
