#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=95&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:34

+---+---+---+---+---+---+---+---+---+
|15 |3  |20         |10 ║26     |10 |
+   +   +---+---+---+   +---+   +   +
|   |   |28         |   ║9  |   |   |
+---+---+   +   +---+---+   +   +---+
|9      |       |9      ║   |       |
+===+===+===+===+===+   +===+===+===+
|21     |15         |   ║15         |
+   +   +---+---+---+---+---+---+---+
|       |21                 |20     |
+---+---+---+---+---+---+---+   +   +
|19         ║14 |13         |       |
+===+===+===+   +===+===+===+===+===+
|22     |9  ║       |27     |11     |
+---+   +   +---+---+   +   +---+---+
|14 |   |   ║11 |           |9  |10 |
+   +   +---+   +---+---+---+   +   +
|   |       ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
