#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=26&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:02

+---+---+---+---+---+---+---+---+---+
|28                 |20     |12 |10 |
+---+---+---+---+---+   +   +   +   +
|11 |6  |15     |19 |       |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |5      |   |14     |4  |   |
+===+   +===+===+   +===+===+   +===+
|19 |   |11     |   |27     |   |22 |
+   +---+---+---+---+   +   +---+   +
|       |12         |       |       |
+   +---+---+---+---+   +   +---+   +
|   |20 |17     |12 |       |14 |   |
+===+   +===+===+   +===+===+   +===+
|7  |   |9      |   |5      |   |19 |
+   +   +---+---+   +---+---+---+   +
|   |   |8      |   |24     |9  |   |
+---+---+---+---+---+   +   +   +   +
|26                 |       |   |   |
+---+---+---+---+---+---+---+---+---+
