#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=56&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:16

+---+---+---+---+---+---+---+---+---+
|10 |15         |10     ║13 |21     |
+   +---+---+---+---+   +   +---+   +
|   |15 |16     |21 |   ║       |   |
+---+   +---+---+   +---+---+---+---+
|14 |       ║       |12 ║13 |4      |
+   +===+===+   +===+   +   +===+===+
|       |11 ║   |27 |   ║   |12     |
+---+---+   +---+   +---+---+---+   +
|21 |       ║           ║17     |   |
+   +---+---+---+   +---+   +---+---+
|       |6  ║9  |   |21 ║   |16     |
+===+===+   +   +===+   +===+===+   +
|10     |   ║   |       ║10     |   |
+---+---+---+---+   +---+---+   +---+
|10 |20     ║15 |   |9      |   |9  |
+   +---+   +   +---+---+---+---+   +
|       |   ║       |18         |   |
+---+---+---+---+---+---+---+---+---+
