#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=75&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:23

+---+---+---+---+---+---+---+---+---+
|14     |29                 |12     |
+---+   +---+---+   +---+---+   +---+
|13 |   |11     |   |16     |   |9  |
+   +---+---+---+---+---+---+---+   +
|       |7  ║35         ║11 |       |
+===+===+   +   +   +   +   +===+===+
|25 |11 |   ║           ║   |21 |19 |
+   +   +---+---+---+---+---+   +   +
|   |       ║29         ║       |   |
+   +---+---+---+   +---+---+---+   +
|       |22     |   |16     |       |
+===+===+===+   +   +   +===+===+===+
|25     |22 ║   |   |   ║12 |18     |
+---+   +   +   +---+   +   +   +---+
|7  |   |   ║   |4  |   ║   |   |17 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
