#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=95&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:41

+---+---+---+---+---+---+---+---+---+
|26                 |26 ║12     |17 |
+---+---+---+---+---+   +---+---+   +
|14     |10 ║8  |11 |   ║13     |   |
+---+---+   +   +   +   +---+   +   +
|14     |   ║   |   |   ║6  |   |   |
+===+   +===+===+===+   +   +   +===+
|27 |   |12 ║25     |   ║   |   |24 |
+   +---+   +---+   +   +---+---+   +
|       |   ║26 |   |   ║9  |       |
+   +---+---+   +   +---+   +---+   +
|   |19 |7  ║   |       ║   |22 |   |
+===+   +   +   +===+===+===+   +===+
|13 |   |   ║   |5  |9  ║6  |       |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║   |10     |
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |25                 |
+---+---+---+---+---+---+---+---+---+
