#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=17&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:42

+---+---+---+---+---+---+---+---+---+
|11 |19         |5  |6  ║15 |4      |
+   +---+---+---+   +   +   +---+---+
|   |14 |13     |   |   ║   |17     |
+---+   +---+---+---+---+---+---+   +
|24 |       ║8  |17     ║9      |   |
+   +===+===+   +===+===+===+===+===+
|       |       |42     ║17         |
+---+   +---+---+   +   +---+---+   +
|19 |       ║           ║34     |   |
+   +---+---+   +   +---+---+   +---+
|           ║       |9      |       |
+===+===+===+===+===+   +===+===+   +
|24 |7      ║10     |   ║10     |   |
+   +---+---+---+---+---+---+   +---+
|       |9  ║7  |9  |10     |   |15 |
+---+---+   +   +   +---+---+---+   +
|5      |   ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
