#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=96&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:41

+---+---+---+---+---+---+---+---+---+
|25             |9      ║25         |
+---+---+---+---+---+---+---+   +   +
|23     |20 ║12     |13     |       |
+---+   +   +---+---+   +   +---+---+
|13 |   |       |13 |       |14     |
+   +   +===+===+   +===+===+===+===+
|   |   |14 ║       |21 ║22 |9  |13 |
+   +---+   +---+---+   +   +   +   +
|   |10 |   ║           ║   |   |   |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |20     ║   |27 |   |
+===+===+===+===+   +===+===+   +   +
|9      |17     |   |11     |   |   |
+---+---+   +   +---+---+   +   +---+
|30     |       |4      ║   |       |
+   +   +---+---+---+---+---+---+---+
|           ║13     |18             |
+---+---+---+---+---+---+---+---+---+
