#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=100&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:38

+---+---+---+---+---+---+---+---+---+
|12 |9  |13     |11     ║14 |4  |11 |
+   +   +---+---+---+---+   +   +   +
|   |   |14     |9  |       |   |   |
+---+   +---+---+   +---+---+---+---+
|8  |   |10     |   |21 ║31 |12     |
+   +===+===+===+===+   +   +===+   +
|   |10     ║           ║   |28 |   |
+---+---+---+---+---+---+   +   +---+
|30                     ║   |       |
+---+---+---+---+---+---+   +   +---+
|10 |13     ║16         ║   |   |13 |
+   +===+===+===+===+   +   +===+   +
|   |20 |7      |15 |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|13 |   |6      |   |10     |11 |11 |
+   +   +---+---+---+---+   +   +   +
|   |   |5      |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
