#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=49&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:38

+---+---+---+---+---+---+---+---+---+
|9  |14         |18             |13 |
+   +---+---+---+---+---+---+   +   +
|   |16     ║15     |3  ║15 |   |   |
+---+---+   +---+---+   +   +---+---+
|15 |6  |   ║11     |   ║   |11     |
+   +   +===+===+===+===+===+===+===+
|   |   |3      |9  |30             |
+   +---+---+---+   +---+---+---+---+
|   |24         |   |15         |13 |
+---+---+---+---+   +---+---+---+   +
|26             |   |5      |10 |   |
+===+===+===+===+===+===+===+   +   +
|5      |11 ║12 |15     ║15 |   |   |
+---+---+   +   +---+---+   +---+---+
|12 |22 |   ║   |10     ║       |8  |
+   +   +---+---+---+---+---+---+   +
|   |               |14         |   |
+---+---+---+---+---+---+---+---+---+
