#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=90&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:28

+---+---+---+---+---+---+---+---+---+
|9  |13     ║10     |24     |10     |
+   +---+---+---+---+   +   +---+---+
|       |13         |       |11     |
+---+---+---+---+---+---+---+---+---+
|13 |13     ║14     |10 ║11 |26     |
+   +===+===+===+   +   +   +===+   +
|   |16 |4  ║28 |   |   ║       |   |
+---+   +   +   +---+---+---+---+   +
|20 |   |   ║           ║5  |8  |   |
+   +---+---+---+---+   +   +   +---+
|   |16     ║3  |15 |   ║   |   |6  |
+   +===+   +   +   +===+===+===+   +
|       |   ║   |       ║17     |   |
+---+---+---+---+---+---+---+---+---+
|10     |22     |18         |9      |
+---+---+   +   +---+---+---+---+   +
|10     |       |10     ║11     |   |
+---+---+---+---+---+---+---+---+---+
