#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=80&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:14

+---+---+---+---+---+---+---+---+---+
|26 |43                         |32 |
+   +---+---+---+   +---+---+---+   +
|   |9      ║7  |   |9  ║6      |   |
+   +---+---+   +---+   +---+---+   +
|           ║   |7  |   ║           |
+===+===+===+===+   +===+===+===+===+
|9      |13     |   |22     |17     |
+---+---+---+   +---+   +---+---+---+
|13     |13 ║   |14 |   ║14 |5      |
+---+---+   +   +   +   +   +---+---+
|21     |   ║   |   |   ║   |18     |
+===+   +   +===+===+===+   +   +===+
|9  |   |   ║16         ║   |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |17 |5      |   |   |
+---+---+---+---+   +---+---+---+---+
|18         ║           ║17         |
+---+---+---+---+---+---+---+---+---+
