#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=98&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:48

+---+---+---+---+---+---+---+---+---+
|27             |3      ║24         |
+   +   +---+---+---+---+---+---+---+
|       |21 ║12 |39 |10 ║6      |27 |
+---+---+   +   +   +   +---+---+   +
|13     |   ║   |   |   ║8      |   |
+===+===+   +===+   +===+===+===+   +
|34 |8  |       |   |17 ║11     |   |
+   +   +---+---+   +   +---+---+   +
|   |   |11     |   |       |7  |   |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |   |20     |   |   |
+   +===+===+===+   +===+   +===+===+
|   |7      ║7  |   |10 ║   |7      |
+   +---+---+   +   +   +   +---+---+
|   |13     ║   |   |   ║   |32     |
+---+---+---+---+---+---+---+   +   +
|12         ║11     |               |
+---+---+---+---+---+---+---+---+---+
