#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=63&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:05

+---+---+---+---+---+---+---+---+---+
|3      |11     |24             |11 |
+---+---+---+---+---+---+---+---+   +
|22     |20         |9  ║7  |7  |   |
+---+   +---+---+   +   +   +   +---+
|16 |       ║11 |   |   ║   |   |11 |
+   +===+===+   +===+===+===+===+   +
|       |15 ║   |14 |22         |   |
+---+---+   +---+   +---+---+---+---+
|12     |       |   |19             |
+---+---+   +---+   +---+---+---+---+
|19     |   ║4  |   |15         |13 |
+   +===+===+   +===+===+===+===+   +
|   |21     ║   |22 |9  ║7  |13 |   |
+---+   +---+---+   +   +   +   +---+
|       |           |   ║   |   |9  |
+---+---+---+---+---+---+---+---+   +
|10     |12     |17             |   |
+---+---+---+---+---+---+---+---+---+
