#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=47&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:13

+---+---+---+---+---+---+---+---+---+
|13 |14 |11     |8      ║15     |10 |
+   +   +---+---+---+---+---+---+   +
|   |       ║10     |18 ║23 |       |
+---+---+---+---+---+   +   +---+---+
|31                 |   ║   |3  |20 |
+===+===+===+===+   +   +   +   +   +
|20 |11     ║25 |   |   ║   |   |   |
+   +   +---+   +---+---+   +---+   +
|   |   |21 ║           ║   |19 |   |
+   +---+   +---+---+   +---+   +   +
|   |17 |   ║16 |24 |   ║       |   |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |                   |
+---+---+   +   +---+---+---+---+---+
|8      |   ║   |13     ║17     |14 |
+   +---+---+---+---+---+---+   +   +
|   |13     ║7      |4      |   |   |
+---+---+---+---+---+---+---+---+---+
