#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=62&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:28

+---+---+---+---+---+---+---+---+---+
|20 |23         |12         |32     |
+   +---+---+---+---+---+---+---+   +
|           ║8  |14     ║10     |   |
+---+---+   +   +---+---+   +---+   +
|9  |20 |   ║   |9      ║   |       |
+   +   +===+   +===+===+===+===+===+
|   |   |3  ║   |14     ║16         |
+---+   +   +---+---+---+---+---+   +
|24 |   |   ║21         ║12 |16 |   |
+   +---+---+---+---+---+   +   +---+
|           ║3      |20 ║   |   |8  |
+===+===+===+===+===+   +===+   +   +
|23     |13 ║7      |   ║29 |   |   |
+   +---+   +---+---+   +   +---+---+
|   |       ║10     |   ║           |
+   +---+---+---+---+---+---+---+   +
|       |19         |10         |   |
+---+---+---+---+---+---+---+---+---+
