#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=90&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:18

+---+---+---+---+---+---+---+---+---+
|10         ║16         ║19         |
+---+---+---+---+---+---+---+---+---+
|26 |35                         |15 |
+   +---+---+---+---+---+---+---+   +
|           ║10 |27 |11 ║           |
+===+===+===+   +   +   +===+===+===+
|8  |15     ║   |   |   ║5      |13 |
+   +---+---+---+   +---+---+---+   +
|   |12 |16 ║13 |   |6  ║6  |15 |   |
+---+   +   +   +   +   +   +   +---+
|16 |   |   ║   |   |   ║   |   |14 |
+   +===+   +===+   +===+   +===+   +
|       |   ║10 |   |6  ║   |       |
+---+---+---+   +---+   +---+---+---+
|13     |5  ║   |21 |   ║14 |7      |
+---+---+   +---+   +---+   +---+---+
|5      |   ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
