#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=95&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:39

+---+---+---+---+---+---+---+---+---+
|10 |15     ║9          ║15     |11 |
+   +---+   +---+---+---+---+---+   +
|   |22 |   ║16 |8      ║5  |22 |   |
+---+   +   +   +---+---+   +   +---+
|       |   ║   |22 |11 ║   |   |10 |
+   +===+===+===+   +   +===+   +   +
|   |10     ║24 |   |   ║       |   |
+---+---+---+   +   +---+---+---+---+
|               |   |30             |
+---+---+---+---+   +   +---+---+---+
|10 |15     ║10 |   |   ║11     |15 |
+   +   +===+   +   +===+===+===+   +
|   |   |15 ║   |   |12 ║19 |       |
+---+   +   +---+---+   +   +   +---+
|12 |   |   ║11     |   ║   |   |12 |
+   +---+---+---+---+---+   +---+   +
|   |8      ║15         ║       |   |
+---+---+---+---+---+---+---+---+---+
