#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=12&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:10

+---+---+---+---+---+---+---+---+---+
|22     |14     |30 |11         |33 |
+---+   +---+---+   +---+---+---+   +
|16 |   |9      |           |       |
+   +   +---+---+---+---+   +   +   +
|   |       ║11         ║   |       |
+   +===+===+===+===+===+===+   +===+
|   |3      ║29     |13     |   |17 |
+---+---+---+---+   +---+---+---+   +
|23             |       ║           |
+---+---+---+---+   +---+---+---+   +
|22 |11     ║       |16     |37 |   |
+   +===+===+===+===+===+===+   +===+
|   |20     ║23         ║19 |       |
+   +   +---+---+---+---+   +   +   +
|   |   |4      |           |       |
+---+   +---+---+   +---+---+---+   +
|       |12     |   |10         |   |
+---+---+---+---+---+---+---+---+---+
