#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=100&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:48

+---+---+---+---+---+---+---+---+---+
|8  |23 |16     |18 |12     |20 |9  |
+   +   +---+   +   +   +---+   +   +
|   |   |10 ║   |   |   ║11 |   |   |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║25 |   |   ║   |   |7  |
+   +   +===+   +===+   +===+   +   +
|   |   |17 ║           ║7  |   |   |
+---+---+   +---+   +---+   +---+---+
|5  |9  |   ║25 |   |25 ║   |12 |7  |
+   +   +---+   +---+   +---+   +   +
|   |   |       |15 |       |   |   |
+===+===+   +   +   +   +   +===+===+
|15     |       |   |       |10     |
+---+---+---+---+---+---+---+---+---+
|20 |30                         |22 |
+   +---+---+---+---+---+---+---+   +
|           ║18         ║           |
+---+---+---+---+---+---+---+---+---+
