#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=66&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:06

+---+---+---+---+---+---+---+---+---+
|8      |16         |22 ║32         |
+---+---+---+---+---+   +---+   +   +
|18     |7      |       ║6  |       |
+   +   +---+---+   +---+   +   +---+
|       |10     |   |10 ║   |   |11 |
+===+===+===+===+===+   +===+===+   +
|13 |22         |15 |   ║29     |   |
+   +---+---+---+   +---+---+   +---+
|   |16         |   |15     |       |
+   +---+---+---+   +---+---+   +---+
|   |12         |   |8  ║       |14 |
+===+===+===+===+===+   +===+===+   +
|25     |7      |18 |   ║10 |26 |   |
+   +   +---+---+   +---+   +   +---+
|       |6      |       ║   |       |
+---+---+---+---+---+   +---+   +   +
|12     |17         |   ║           |
+---+---+---+---+---+---+---+---+---+
