#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=93&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:46

+---+---+---+---+---+---+---+---+---+
|27     |10 ║19                 |9  |
+   +   +   +---+---+---+---+---+   +
|       |   ║11 |17 |7      |11 |   |
+---+---+---+   +   +---+---+   +---+
|10 |7      ║   |   |8  ║18 |   |14 |
+   +===+===+===+===+   +   +===+   +
|   |18 |14         |   ║   |11 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |20 ║19         ║   |   |12 |
+---+   +   +---+---+---+---+   +   +
|8  |   |   ║14 |8          |   |   |
+   +===+   +   +===+===+===+===+   +
|   |5  |   ║   |4  |16 ║12     |   |
+---+   +---+---+   +   +---+---+---+
|10 |   |13     |   |   ║9  |22     |
+   +---+---+---+---+---+   +   +   +
|   |22                 ║   |       |
+---+---+---+---+---+---+---+---+---+
