#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=27&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:40

+---+---+---+---+---+---+---+---+---+
|7          ║27         ║24         |
+---+---+---+   +   +   +---+---+---+
|20         ║           ║12         |
+---+---+---+---+---+---+---+---+---+
|9  |24 |7      |10 |12     |11 |8  |
+   +   +===+===+   +===+===+   +   +
|   |       ║12 |   |11 ║       |   |
+---+---+---+   +---+   +---+---+---+
|25 |8      ║   |16 |   ║5      |31 |
+   +---+---+---+   +---+---+---+   +
|           ║21 |   |10 ║           |
+===+===+   +   +   +   +   +===+===+
|11     |   ║   |   |   ║   |9      |
+---+---+---+   +---+   +---+---+---+
|14 |5  |6  ║   |19 |   ║9  |10 |12 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
