#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=37&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:47

+---+---+---+---+---+---+---+---+---+
|19 |17 |10     |28 |18     |16 |24 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║7  |       |
+===+===+   +===+   +===+   +===+===+
|14 |22 |   ║12 |   |5  ║   |25 |10 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |9  |   ║       |   |
+---+   +   +---+   +---+   +   +---+
|7  |       ║13 |   |17 ║       |10 |
+   +===+===+   +===+   +===+===+   +
|   |10 |20 ║   |28 |   ║15 |12 |   |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║           ║   |   |14 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
