#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=90&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:19

+---+---+---+---+---+---+---+---+---+
|20 |5      ║13 |11 |8      |15 |13 |
+   +---+---+   +   +---+---+   +   +
|       |5  ║   |       ║12 |   |   |
+---+---+   +---+---+---+   +   +---+
|13 |15 |   ║18     |27 ║   |   |32 |
+   +   +===+   +   +   +===+===+   +
|   |       ║       |   ║20     |   |
+---+---+---+---+---+   +   +---+   +
|24                 |   ║   |       |
+---+---+---+---+---+   +   +---+   +
|5  |17     ║24     |   ║       |   |
+   +   +===+   +   +   +===+===+   +
|   |   |12 ║       |   ║8  |20 |   |
+---+---+   +---+---+---+   +   +---+
|19     |   ║7  |15     ║   |   |6  |
+   +---+---+   +   +---+---+   +   +
|   |9      ║   |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
