#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=6&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:01

+---+---+---+---+---+---+---+---+---+
|12 |15 |7  ║8      |19         |7  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║22     |8      |   |   |
+---+---+---+---+   +---+---+---+---+
|10 |6      ║32 |   |26     |8      |
+   +===+===+   +===+===+   +===+===+
|       |       |22     ║       |14 |
+---+---+   +   +   +---+---+---+   +
|12     |       |   |26     |       |
+   +---+---+---+   +   +   +---+---+
|   |16     ║       |       |18     |
+===+===+   +===+===+   +===+===+   +
|7      |       |15 |   ║16     |   |
+---+---+---+---+   +---+---+---+---+
|12 |18 |15     |       ║6  |7  |8  |
+   +   +---+---+---+---+   +   +   +
|   |           |13     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
