#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=38&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:57

+---+---+---+---+---+---+---+---+---+
|11 |5  |12         |13 ║22         |
+   +   +---+---+---+   +---+---+   +
|   |   |10 ║30     |   ║17     |   |
+---+---+   +   +   +---+---+   +---+
|12     |   ║       |8      |   |5  |
+===+===+===+   +===+===+===+===+   +
|25         ║   |24 |23         |   |
+---+---+   +   +   +---+---+   +---+
|23     |   ║   |   |23 ║23 |       |
+---+   +---+---+   +   +   +---+---+
|5  |           |   |   ║           |
+   +===+===+===+===+   +===+===+===+
|   |17 |14     |       ║10 |9      |
+---+   +---+---+   +   +   +---+---+
|19 |       ║6  |       ║   |8  |14 |
+   +---+---+   +---+---+---+   +   +
|           ║   |17         |   |   |
+---+---+---+---+---+---+---+---+---+
