#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=23&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:44

+---+---+---+---+---+---+---+---+---+
|17     |10     |15     ║7      |19 |
+---+   +---+---+---+   +---+---+   +
|11 |       ║13     |   ║9      |   |
+   +---+---+---+---+---+---+---+   +
|       |21 ║18     |13     |13 |   |
+===+===+   +===+   +===+   +   +===+
|27     |   ║33 |   |   ║   |   |24 |
+   +   +   +   +---+   +---+---+   +
|       |   ║           ║19 |       |
+   +---+---+   +---+   +   +   +   +
|   |10 |9  ║   |9  |   ║   |       |
+===+   +   +===+   +===+   +===+===+
|17 |   |       |       ║   |14     |
+   +---+---+---+---+---+---+---+   +
|   |4      ║18 |15     ║14     |   |
+   +---+---+   +---+---+---+   +---+
|   |12     ║       |14     |       |
+---+---+---+---+---+---+---+---+---+
