#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=58&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:09

+---+---+---+---+---+---+---+---+---+
|12 |24         |12 |24         |13 |
+   +---+---+   +   +   +---+---+   +
|       |16 ║   |   |   ║6  |       |
+---+---+   +---+   +---+   +---+---+
|17     |   ║12 |   |8  ║   |20     |
+===+   +===+   +===+   +===+   +===+
|21 |   |       |20 |       |   |14 |
+   +---+---+---+   +---+---+---+   +
|   |16     ║           ║30     |   |
+   +   +   +---+---+---+   +   +   +
|   |           |14 |           |   |
+===+===+===+===+   +===+===+===+===+
|10 |11 |20     |   |15     |10 |6  |
+   +   +---+   +   +   +---+   +   +
|   |   |10 ║   |   |   ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|6      |   ║14         ║   |15     |
+---+---+---+---+---+---+---+---+---+
