#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=14&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:41

+---+---+---+---+---+---+---+---+---+
|16 |8      ║14 |10     ║15     |15 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |6      ║32 |24 |   |
+---+---+---+---+---+---+   +   +   +
|8  |14     ║8  |           |   |   |
+   +===+===+   +   +===+===+   +===+
|   |23 |7  ║   |   |34     |   |10 |
+---+   +   +---+---+   +---+   +   +
|11 |   |   ║           ║13 |   |   |
+   +   +---+   +---+---+   +   +---+
|   |   |       |23 |10 ║   |   |10 |
+===+   +===+===+   +   +===+===+   +
|19 |   |           |   ║9      |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║5      |8  ║9  |18     |
+   +---+---+---+---+   +   +---+   +
|   |11     ║15     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
