#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=52&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:22

+---+---+---+---+---+---+---+---+---+
|7  |10     ║13 |18         |27     |
+   +---+---+   +---+---+---+---+   +
|   |11 |       |14 |9  ║17     |   |
+---+   +---+---+   +   +---+   +   +
|16 |   |26     |   |   ║16 |   |   |
+   +===+   +   +===+   +   +   +   +
|   |12 |       |21 |   ║   |   |   |
+---+   +---+---+   +---+   +---+   +
|31 |   |15 ║           ║   |9  |   |
+   +---+   +---+   +---+---+   +---+
|   |10 |   ║13 |   |24     |   |13 |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║   |7  |       |16 |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |   |16     |   |13 |
+   +---+---+---+---+   +---+---+   +
|       |16         |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
