#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=14&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:48

+---+---+---+---+---+---+---+---+---+
|13 |19 |3      |13     ║18     |14 |
+   +   +---+---+---+---+---+   +   +
|   |       ║13 |7  |10 ║9  |   |   |
+   +---+---+   +   +   +   +---+   +
|   |9  |15 ║   |   |   ║   |13 |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║9  |15 |18     |       |
+---+---+---+   +   +---+   +---+---+
|11     |18 ║   |   |10 ║   |13     |
+---+---+   +---+   +   +---+---+---+
|19     |       |   |   ║5  |10 |20 |
+===+   +===+===+===+===+   +   +   +
|18 |   |6  ║11 |11 |9  ║   |   |   |
+   +---+   +   +   +   +---+---+   +
|   |15 |   ║   |   |   ║13     |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║8      |10     |   |   |
+---+---+---+---+---+---+---+---+---+
