#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=7&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:07

+---+---+---+---+---+---+---+---+---+
|23                 |27     |7      |
+---+---+---+---+---+   +   +---+---+
|12     |13     |3  |       |22     |
+---+---+---+---+   +---+---+---+   +
|11 |7  |4      |   |21 ║13     |   |
+   +   +===+===+===+   +===+===+   +
|   |   |4      |20 |       |23 |   |
+---+---+---+---+   +---+---+   +---+
|28             |   |               |
+---+---+---+---+   +---+---+   +---+
|4  |10 |15     |   |6      |   |18 |
+   +   +===+===+===+   +===+===+   +
|   |   |11     |15 |   ║13     |   |
+---+---+---+---+   +---+---+---+   +
|10     |7      |   |19     |       |
+---+---+---+---+---+   +   +---+---+
|28                 |       |11     |
+---+---+---+---+---+---+---+---+---+
