#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=45&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:15

+---+---+---+---+---+---+---+---+---+
|10         ║16         ║19         |
+---+---+---+---+---+---+---+---+---+
|14 |11     ║9  |19 |7  ║12     |17 |
+   +---+---+   +   +   +---+---+   +
|   |17     ║   |   |   ║3      |   |
+   +===+===+===+   +===+===+===+   +
|   |16     ║17 |   |9  ║7      |   |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |14 |   ║26     |   |
+---+---+   +---+   +---+   +---+---+
|17 |17 |   ║6  |   |13 ║   |24 |9  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║12         ║   |   |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |26                 |   |   |
+---+---+---+---+---+---+---+---+---+
