#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=83&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:38

+---+---+---+---+---+---+---+---+---+
|26                 |20 ║5      |6  |
+---+---+---+---+---+   +---+---+   +
|14     |22         |   ║12     |   |
+---+   +---+---+   +   +---+---+---+
|21 |   |8      |   |   ║19 |16     |
+   +===+===+   +===+   +   +===+===+
|       |8  ║   |29 |   ║       |9  |
+---+---+   +---+   +---+---+---+   +
|12     |   ║           ║10 |       |
+   +---+---+---+   +---+   +---+---+
|   |15     ║17 |   |15 ║   |16     |
+===+===+   +   +===+   +===+===+   +
|9      |   ║   |25 |       |17 |   |
+---+---+---+   +   +---+---+   +---+
|11 |7      ║   |           |       |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |24                 |
+---+---+---+---+---+---+---+---+---+
