#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=74&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:48

+---+---+---+---+---+---+---+---+---+
|10 |14 |8      |24 |13     |12 |3  |
+   +   +---+---+   +---+---+   +   +
|   |   |6  ║           ║12 |   |   |
+---+---+   +---+---+---+   +---+---+
|18     |   ║10 |12 |5  ║   |18     |
+===+   +===+   +   +   +===+   +===+
|15 |   |13 ║   |   |   ║13 |   |17 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |12 ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |9  |   ║10     |   |
+===+===+===+===+   +===+===+===+===+
|27 |15         |   |15         |36 |
+   +---+---+---+---+---+---+---+   +
|           ║8          ║           |
+   +   +---+---+---+---+---+   +   +
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
