#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=67&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:51

+---+---+---+---+---+---+---+---+---+
|8  |11 |9      |6  |13     |24 |8  |
+   +   +---+---+   +---+---+   +   +
|   |       ║5  |   |14 ║       |   |
+---+---+---+   +---+   +---+---+---+
|19     |12 ║   |28 |   ║4  |15     |
+===+   +   +===+   +===+   +   +===+
|12 |   |   ║7  |   |9  ║   |   |10 |
+   +---+---+   +   +   +---+---+   +
|   |13 |12 ║   |   |   ║10 |11 |   |
+---+   +   +---+   +---+   +   +---+
|25 |   |   ║12 |   |10 ║   |   |24 |
+   +===+===+   +   +   +===+===+   +
|   |13     ║   |   |   ║10     |   |
+   +---+---+---+---+---+---+---+   +
|   |4      ║38         ║9      |   |
+   +---+---+   +   +   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
