#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=81&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:12

+---+---+---+---+---+---+---+---+---+
|17 |28     ║9          ║22     |23 |
+   +---+   +---+---+---+   +---+   +
|       |   ║21         ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║14 |13 |12 ║   |       |
+===+===+===+   +   +   +===+===+===+
|7      |       |   |       |16     |
+---+---+---+---+   +---+---+---+---+
|15 |9      ║23 |   |19 ║10     |7  |
+   +---+---+   +---+   +---+---+   +
|   |           |14 |           |   |
+===+===+===+===+   +===+===+===+===+
|9      |9      |   |7      |11     |
+---+---+---+---+---+---+---+---+---+
|15     |20 ║26         ║17 |12     |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
