#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=57&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:57

+---+---+---+---+---+---+---+---+---+
|6      |14         |17         |23 |
+---+---+---+---+---+---+---+---+   +
|11     |17     |9  |3      |       |
+---+---+---+---+   +---+---+   +---+
|18     |9  ║16 |       ║20 |   |24 |
+===+   +   +   +===+===+   +===+   +
|35 |   |   ║   |           |       |
+   +---+---+---+---+---+---+   +   +
|       |18                 |       |
+   +   +---+---+---+---+---+---+   +
|       |23         |12 ║10 |9  |   |
+   +===+   +===+===+   +   +   +===+
|   |18 |   ║18     |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|       |6      |   |11     |16     |
+   +---+---+---+---+---+---+---+---+
|   |10         |23         |9      |
+---+---+---+---+---+---+---+---+---+
