#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=65&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:05

+---+---+---+---+---+---+---+---+---+
|12     |11 ║19     |9      |19     |
+---+   +   +---+   +---+---+---+   +
|19 |   |       |       ║14     |   |
+   +---+---+---+---+---+---+---+---+
|   |20         |11     ║22 |12     |
+   +===+===+===+===+===+   +===+   +
|   |10     ║9      |10 ║   |25 |   |
+---+---+---+---+---+   +   +   +---+
|26                 |   ║   |       |
+---+---+---+---+---+   +   +   +---+
|16 |8      ║15     |   ║   |   |6  |
+   +===+===+===+===+===+   +===+   +
|   |15         |16     ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |15 |12     |12     ║8      |20 |
+---+   +   +---+   +---+---+---+   +
|       |   ║       |14     |       |
+---+---+---+---+---+---+---+---+---+
