#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=98&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:45

+---+---+---+---+---+---+---+---+---+
|12 |10 |10     |22 |10     |9  |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |11     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |12     ║18 |   |18 ║9      |   |
+===+===+===+   +===+   +===+===+===+
|11 |           |17 |           |9  |
+   +---+---+---+   +---+---+---+   +
|   |10     ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
|15 |4  |14     |26 |9      |9  |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |11 ║           ║9  |   |   |
+---+---+   +   +---+   +   +---+---+
|10     |   ║   |10 |   ║   |12     |
+---+---+---+---+   +---+---+---+---+
|17             |   |21             |
+---+---+---+---+---+---+---+---+---+
