#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=13&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:48

+---+---+---+---+---+---+---+---+---+
|30 |9          |6      ║24         |
+   +---+---+---+---+---+---+---+---+
|           ║6  |22                 |
+---+---+   +   +---+---+---+---+---+
|18 |26 |   ║   |16     ║13         |
+   +   +===+===+===+===+===+===+===+
|   |   |11             ║16 |20 |25 |
+   +   +---+---+---+---+   +   +   +
|   |   |5  ║19         ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║21             |   |   |
+===+===+===+===+===+===+===+   +   +
|17         ║6      |8  ║17 |   |   |
+---+---+---+---+---+   +   +---+---+
|26                 |   ║           |
+---+---+---+---+---+---+---+---+   +
|14         ║12     |18         |   |
+---+---+---+---+---+---+---+---+---+
