#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=80&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:04

+---+---+---+---+---+---+---+---+---+
|10 |7      ║7  |15     ║18     |5  |
+   +---+---+   +---+---+---+   +   +
|   |26 |11 ║   |16     ║15 |   |   |
+---+   +   +---+---+   +   +---+---+
|8  |   |   ║12     |   ║   |14     |
+   +   +===+===+   +===+   +===+===+
|   |       ║18 |   |       |9      |
+---+---+---+   +---+---+---+---+---+
|19         ║   |24                 |
+---+---+---+   +---+---+---+---+---+
|7  |14     ║   |19 |21     |11     |
+   +   +===+===+   +===+   +===+===+
|   |   |8  ║       |14 ║   |10     |
+---+   +   +---+---+   +   +---+---+
|13 |   |   ║12 |       ║   |9  |13 |
+   +---+---+   +---+---+---+   +   +
|   |12     ║   |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
