#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=73&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:40

+---+---+---+---+---+---+---+---+---+
|14 |5      ║26 |10 |17 ║15     |12 |
+   +---+---+   +   +   +---+---+   +
|   |14 |       |   |       |17 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║9          ║   |   |   |
+===+   +===+===+===+===+===+   +===+
|20 |   |9      |14 |17     |   |26 |
+   +---+---+---+   +---+---+---+   +
|       |16 ║6  |   |8  ║11 |       |
+---+   +   +   +---+   +   +   +---+
|13 |   |   ║   |8  |   ║   |   |4  |
+   +===+   +===+   +===+   +===+   +
|   |14 |   ║18 |   |11 ║   |15 |   |
+---+   +---+   +---+   +---+   +---+
|22 |       ║   |11 |   ║       |23 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
