#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=30&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:49

+---+---+---+---+---+---+---+---+---+
|12     |16 ║15     |31             |
+---+   +   +---+   +---+---+   +   +
|16 |   |   ║9  |   |14     |       |
+   +---+   +   +---+---+---+---+---+
|   |6  |   ║   |9      ║12 |8      |
+===+   +   +===+===+===+   +===+===+
|9  |   |   ║25     |       |22     |
+   +---+---+---+   +---+---+   +---+
|   |31         |   |           |7  |
+---+   +---+---+   +---+---+---+   +
|       |22     |       ║21 |11 |   |
+===+===+   +===+===+===+   +   +===+
|6      |   ║10     |17 ║   |   |7  |
+---+---+---+---+---+   +   +---+   +
|32     |10     |8  |   ║   |19 |   |
+   +   +---+---+   +---+   +   +---+
|               |       ║   |       |
+---+---+---+---+---+---+---+---+---+
