#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=51&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:21

+---+---+---+---+---+---+---+---+---+
|25 |11     ║15         ║9      |22 |
+   +---+---+---+   +---+---+---+   +
|       |15     |   |8      |       |
+   +   +---+---+---+---+---+   +   +
|       |17 ║25         ║18 |       |
+===+===+   +===+   +===+   +===+===+
|11 |9  |       |   |       |8  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |7  |16     |   |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |12 ║9  |   |8  ║6  |   |12 |
+   +===+   +   +===+   +   +===+   +
|   |9  |   ║   |11 |   ║   |17 |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |4      |   |14     |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |37                         |   |
+---+---+---+---+---+---+---+---+---+
