#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=5&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:47

+---+---+---+---+---+---+---+---+---+
|20             |12     ║10 |25     |
+---+---+---+---+---+---+   +   +   +
|17 |15     ║14     |15 ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |6  |   ║6  |   |   ║11 |13 |9  |
+===+   +   +   +===+   +   +   +   +
|17 |   |   ║   |12 |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |17         |   |16             |
+   +---+---+---+   +---+---+---+---+
|   |10 |26 ║17 |   |10 ║10 |9  |7  |
+===+   +   +   +===+   +   +   +   +
|6  |   |   ║   |12 |   ║   |   |   |
+   +---+   +---+   +   +---+---+---+
|   |       ║       |   ║13 |21     |
+---+---+---+---+---+---+   +   +   +
|15             |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
