#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=41&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:54

+---+---+---+---+---+---+---+---+---+
|45 |10     ║12     |9      |9      |
+   +---+   +---+---+---+---+---+---+
|   |9  |   ║11     |15         |42 |
+   +   +---+---+   +---+---+---+   +
|   |   |17 ║7  |   |10     |10 |   |
+   +===+   +   +===+===+===+   +   +
|   |20 |   ║   |10     ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |31                     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |10 ║4  |13     ║12     |   |
+   +===+   +   +===+===+===+   +   +
|   |9  |   ║   |20 |6      |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |13 ║       |24         |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║11     |9      |7      |
+---+---+---+---+---+---+---+---+---+
