#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=22&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:02

+---+---+---+---+---+---+---+---+---+
|9  |20 |7  ║14 |11     ║14 |19     |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |7  |10 ║   |       |
+---+   +---+---+   +   +---+---+---+
|13 |   |10     |   |       |21 |31 |
+   +===+===+===+===+===+===+   +   +
|   |17 |12     |10         |   |   |
+---+   +---+---+---+---+---+   +   +
|       |28                 |   |   |
+---+   +---+---+---+---+---+   +   +
|11 |   |7      |15         |   |   |
+   +===+===+===+===+===+===+   +   +
|   |15 |10     |12 |19     |   |   |
+---+   +---+---+   +   +---+---+---+
|5  |   |13 ║6  |   |   ║11 |19     |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
