#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=32&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:04

+---+---+---+---+---+---+---+---+---+
|14 |10     ║9  |18         |16 |18 |
+   +---+   +   +---+---+---+   +   +
|   |12 |   ║   |10     ║14 |   |   |
+---+   +---+---+---+---+   +   +   +
|17 |   |12     |7  |       |   |   |
+   +===+===+===+   +   +===+===+===+
|       |15 ║23 |   |   ║20         |
+---+---+   +   +---+---+---+   +   +
|19     |   ║           ║15 |       |
+   +   +---+---+---+   +   +---+---+
|           ║20 |10 |   ║   |18     |
+===+===+===+   +   +===+===+===+   +
|19 |6  |       |   |8      |8  |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║13     |11 ║11 |   |13 |
+   +   +---+---+---+   +   +---+   +
|   |   |19         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
