#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=80&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:14

+---+---+---+---+---+---+---+---+---+
|9      |24         |5      |17     |
+---+---+---+---+   +---+---+---+---+
|5      |10     |   |22     |22     |
+---+---+---+---+   +---+   +---+   +
|15     |17     |   |11 ║       |   |
+===+===+===+   +===+   +===+   +   +
|13 |5      ║   |21 |   ║19 |   |   |
+   +---+---+---+   +---+   +---+---+
|   |19     ║           ║       |8  |
+---+---+   +---+   +---+---+---+   +
|14 |29 |   ║11 |   |19 ║9      |   |
+   +   +===+   +===+   +===+===+===+
|   |       ║   |24 |       |3      |
+   +---+   +---+   +---+---+---+---+
|       |       |   |14     |10     |
+---+---+---+---+   +---+---+---+---+
|12     |9      |           |9      |
+---+---+---+---+---+---+---+---+---+
