#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=10&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:25

+---+---+---+---+---+---+---+---+---+
|8      |5  ║21 |17 |10 ║10 |9      |
+---+---+   +   +   +   +   +---+---+
|21     |   ║   |   |   ║   |16     |
+---+   +---+   +   +   +---+   +---+
|12 |   |8  ║   |   |   ║15 |   |3  |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║13 |   |16 ║   |20 |   |
+---+   +---+   +---+   +---+   +---+
|10 |       ║   |13 |   ║       |11 |
+   +---+---+   +   +   +---+---+   +
|   |15 |15 ║   |   |   ║6  |12 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║38         ║   |       |
+---+---+---+   +   +   +---+---+---+
|5      |15 ║           ║10 |12     |
+---+---+   +---+---+---+   +---+---+
|12     |   ║7          ║   |11     |
+---+---+---+---+---+---+---+---+---+
