#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=78&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:54

+---+---+---+---+---+---+---+---+---+
|30     |3  ║7      |17         |22 |
+   +   +   +---+---+---+---+---+   +
|       |   ║13 |11 |8  ║           |
+   +---+---+   +   +   +   +---+---+
|   |15     ║   |   |   ║   |22 |8  |
+   +===+===+===+===+===+===+   +   +
|   |14     ║17 |16 |12 ║6  |   |   |
+   +---+---+   +   +   +   +   +---+
|   |11 |13 ║   |   |   ║   |   |34 |
+---+   +   +   +   +   +---+---+   +
|11 |   |   ║   |   |   ║12     |   |
+   +   +===+===+===+===+===+===+   +
|   |   |23 ║8  |10 |10 ║11     |   |
+---+---+   +   +   +   +---+---+   +
|           ║   |   |   ║9  |       |
+   +---+---+---+---+---+   +   +   +
|   |18         |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
