#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=10&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:38

+---+---+---+---+---+---+---+---+---+
|9          ║15     |9  ║14 |16     |
+---+---+---+---+---+   +   +---+   +
|12 |27             |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |15     ║8  |       ║10 |13 |   |
+   +===+===+   +===+===+   +   +===+
|   |13 |13 ║   |26     ║   |   |14 |
+---+   +   +---+   +---+---+---+   +
|10 |   |       |   |9      |14 |   |
+   +---+---+---+   +---+   +   +---+
|   |8  |12 ║       |14 ║   |   |20 |
+===+   +   +===+===+   +===+===+   +
|20 |   |   ║23     |   ║7      |   |
+   +---+---+---+   +---+---+---+   +
|   |19     ║10 |               |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |12     ║13         |
+---+---+---+---+---+---+---+---+---+
