#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=27&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:11

+---+---+---+---+---+---+---+---+---+
|8  |15     ║7      |12     |24 |3  |
+   +---+---+---+---+---+---+   +   +
|   |10 |20     |7      ║18 |   |   |
+---+   +   +   +---+---+   +   +---+
|20 |   |       |17 |       |   |22 |
+   +   +===+===+   +===+===+===+   +
|   |   |8      |   |18 ║           |
+   +---+---+---+---+   +---+---+---+
|   |15         |       ║18         |
+   +---+---+---+---+   +---+---+---+
|   |13 |11     |8  |   ║16         |
+   +   +===+===+   +===+===+===+   +
|   |   |22     |   |11     |12 |   |
+---+   +   +   +---+---+   +   +---+
|17 |   |       |13     ║   |   |13 |
+   +---+---+---+---+---+---+   +   +
|   |13     ║8      |6      |   |   |
+---+---+---+---+---+---+---+---+---+
