#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=15&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:29

+---+---+---+---+---+---+---+---+---+
|3      |11 ║8  |9      ║7  |15     |
+---+---+   +   +---+---+   +---+---+
|10 |16 |   ║   |8  |32 ║   |       |
+   +   +---+---+   +   +---+   +---+
|   |   |11 ║39 |   |           |9  |
+===+===+   +   +===+===+===+===+   +
|37     |   ║   |16         |20 |   |
+   +   +---+   +---+---+---+   +---+
|           ║           ║           |
+   +   +---+   +---+---+---+   +---+
|       |9  ║   |12         |   |10 |
+===+===+   +   +===+===+===+===+   +
|8  |10 |   ║   |15 |30         |   |
+   +   +---+---+   +   +---+   +---+
|   |   |10 ║14 |   |   ║8  |       |
+---+---+   +   +---+---+   +---+---+
|10     |   ║   |9      ║   |9      |
+---+---+---+---+---+---+---+---+---+
