#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=58&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:17

+---+---+---+---+---+---+---+---+---+
|17         ║15 |11     ║6  |32     |
+---+---+---+   +---+---+   +   +   +
|24 |9      ║       |18 ║   |       |
+   +---+---+---+---+   +---+   +---+
|               |8  |   ║5  |   |10 |
+===+===+===+===+   +   +   +===+   +
|9  |21     ║26 |   |   ║   |8  |   |
+   +---+   +   +---+---+---+   +---+
|   |3  |   ║           ║21 |   |8  |
+---+   +---+---+---+   +   +---+   +
|13 |   |11 ║14 |9  |   ║       |   |
+   +===+   +   +   +===+===+===+===+
|   |29 |   ║   |   |22             |
+---+   +---+   +---+---+---+---+   +
|       |4  ║   |18     ║11     |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║9      |   ║14         |
+---+---+---+---+---+---+---+---+---+
