#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=48&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:33

+---+---+---+---+---+---+---+---+---+
|22         ║19 |14     ║13     |15 |
+---+---+---+   +---+   +---+   +   +
|9      |7  ║       |   ║9  |   |   |
+---+   +   +---+---+---+   +---+   +
|13 |   |   ║10 |15     ║   |12 |   |
+   +===+===+   +   +   +===+   +===+
|   |12     ║   |       ║16 |   |18 |
+---+---+---+---+---+---+   +---+   +
|29                 |       |       |
+---+---+---+---+---+---+   +---+   +
|13 |7      ║11 |19     ║   |15 |   |
+   +===+===+   +   +   +===+   +===+
|   |8  |15 ║   |       ║11 |   |15 |
+---+   +   +---+---+---+   +---+   +
|       |   ║9      |19 ║   |13 |   |
+---+---+---+   +---+   +---+   +   +
|17         ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
