#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=15&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:38

+---+---+---+---+---+---+---+---+---+
|8      |10 ║15         ║17     |13 |
+---+---+   +---+---+---+---+   +   +
|9      |   ║13     |13     |   |   |
+---+---+---+---+---+---+---+   +---+
|7  |18 |12     |11         |       |
+   +   +===+===+===+===+===+===+===+
|   |       ║11 |26 |9      |35     |
+---+---+---+   +   +---+---+   +   +
|18         ║   |       ║           |
+---+---+---+   +   +---+---+   +   +
|16 |15     ║   |   |9      |       |
+   +   +===+===+===+===+===+===+===+
|   |   |7      |11         |26     |
+---+---+---+---+---+---+---+   +---+
|9      |15 ║12     |15     |   |8  |
+---+---+   +---+---+---+---+   +   +
|4      |   ║13         ║       |   |
+---+---+---+---+---+---+---+---+---+
