#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=1&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:09

+---+---+---+---+---+---+---+---+---+
|19 |24         |4      ║11     |7  |
+   +---+---+---+---+---+---+---+   +
|       |9  ║15     |11 ║10     |   |
+---+   +   +---+---+   +---+   +---+
|7  |   |       |5  |   ║19 |   |14 |
+   +===+===+===+   +===+   +===+   +
|   |18     ║29 |   |       |16 |   |
+---+---+   +   +---+---+---+   +---+
|20     |   ║           ║8  |       |
+---+   +---+---+---+   +   +---+---+
|11 |   |16     |9  |   ║       |13 |
+   +===+   +===+   +===+===+===+   +
|   |10 |   ║5  |   |8      |25 |   |
+---+   +---+   +---+---+   +   +---+
|12 |       ║   |15     ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |8      ║15     |12         |   |
+---+---+---+---+---+---+---+---+---+
