#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=25&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:56

+---+---+---+---+---+---+---+---+---+
|20 |21 |12 ║10 |10     ║20 |11     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |5  |       |16     |
+   +   +---+---+   +---+---+---+   +
|   |       ║14 |   |7      |16 |   |
+   +===+===+   +===+===+===+   +===+
|   |8      ║   |14 |27     |       |
+---+---+---+   +   +---+   +---+   +
|15 |23     ║   |   |9  ║       |   |
+   +---+   +---+   +   +---+---+---+
|       |       |   |   ║14     |12 |
+===+   +===+===+===+   +===+===+   +
|20 |   |11     |13 |   ║25     |   |
+   +---+---+---+   +---+---+   +   +
|       |17     |   |8  ║9  |   |   |
+---+---+   +---+---+   +   +   +   +
|6      |   ║12     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
