#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=67&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:44

+---+---+---+---+---+---+---+---+---+
|13     |14 ║10         ║17 |8      |
+---+---+   +---+   +---+   +---+---+
|13 |       ║17 |   |22 ║       |8  |
+   +---+---+   +---+   +---+---+   +
|   |8  |       |10 |       |5  |   |
+===+   +===+===+   +===+===+   +===+
|18 |   |39     |   |       |   |14 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║           ║17     |   |
+   +---+   +---+---+---+   +---+   +
|   |12 |   ║11 |12 |10 ║   |22 |   |
+===+   +===+   +   +   +===+   +===+
|3  |   |8  ║   |   |   ║9  |   |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
