#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=43&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:09

+---+---+---+---+---+---+---+---+---+
|11     |25             ║9  |12 |11 |
+---+---+---+---+---+---+   +   +   +
|17             |9      ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|27     |14         |11 ║21 |   |   |
+===+   +===+===+===+   +   +===+   +
|9  |   |15         |   ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |17                 |23 |15 |
+---+---+---+---+---+---+---+   +   +
|26         ║12 |17         |   |   |
+   +===+   +   +===+===+===+   +===+
|   |9  |   ║   |13         |       |
+---+   +---+---+---+---+---+---+---+
|11 |   |11 ║9      |18             |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║19             |14     |
+---+---+---+---+---+---+---+---+---+
