#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=41&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:03

+---+---+---+---+---+---+---+---+---+
|10 |23     ║14 |17         |5      |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |13 |8  ║33         |
+---+---+---+   +   +   +   +   +   +
|20 |15 |6  ║   |   |   ║           |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║40     |9          |18 |
+   +---+---+   +   +---+---+---+   +
|   |6      ║           ║12     |   |
+   +---+---+---+   +   +---+---+   +
|   |12         |       ║11 |12 |   |
+===+===+===+===+===+===+   +   +   +
|35         ║15 |9  |10 ║   |   |   |
+   +   +   +   +   +   +---+---+---+
|           ║   |   |   ║24     |7  |
+---+---+---+---+---+   +   +   +   +
|3      |18         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
