#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=87&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:41

+---+---+---+---+---+---+---+---+---+
|19     |15 ║23         ║15 |23     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|10 |10     ║15 |   |9  ║16     |11 |
+   +===+   +   +===+   +   +===+   +
|   |13 |   ║   |7  |   ║   |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |19     |   |18     |   |   |
+---+---+---+   +---+   +---+---+---+
|14 |17     ║   |11 |   ║9      |10 |
+   +===+   +===+   +===+   +===+   +
|   |14 |   ║10 |   |18 ║   |19 |   |
+---+   +---+   +---+   +---+   +---+
|       |17 ║   |15 |   ║13 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
