#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=94&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:06

+---+---+---+---+---+---+---+---+---+
|23         ║7      |20 ║9      |11 |
+---+---+   +---+---+   +---+---+   +
|8  |23 |   ║24 |       ║18 |16 |   |
+   +   +---+   +   +---+   +   +---+
|   |   |       |   |9  ║   |       |
+===+   +   +===+===+   +   +===+===+
|       |   ║8  |22 |   ║   |22     |
+---+---+---+   +   +---+---+   +   +
|22         ║   |   |5  ║           |
+   +   +---+---+   +   +---+---+---+
|       |12 ║8  |   |   ║20 |12     |
+===+===+   +   +===+===+   +   +===+
|22     |   ║   |21 |       |   |11 |
+---+   +   +---+   +   +---+   +   +
|6  |   |   ║       |   ║27 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |7      ║   |12     ║           |
+---+---+---+---+---+---+---+---+---+
