#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=56&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:54

+---+---+---+---+---+---+---+---+---+
|7      |11     |16 |11     |9      |
+---+---+---+---+   +---+---+---+---+
|12     |9  ║6  |   |14 ║10 |5      |
+---+---+   +   +---+   +   +---+---+
|12 |11 |   ║   |12 |   ║   |8  |11 |
+   +   +===+===+   +===+===+   +   +
|   |   |14     |   |10     |   |   |
+---+---+---+   +---+   +---+---+---+
|27 |8      ║   |11 |   ║13     |23 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+===+===+===+===+===+===+===+===+===+
|6  |12 |7      |21 |13     |15 |16 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
