#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=61&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:38

+---+---+---+---+---+---+---+---+---+
|7  |8      ║18 |18         |12     |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |10     ║17     |   |
+---+---+---+   +---+---+---+   +---+
|11     |9  ║       |9  ║32 |   |17 |
+===+===+   +===+===+   +   +===+   +
|6      |   ║16     |   ║   |       |
+---+---+---+---+---+---+   +---+---+
|27                     ║   |10     |
+---+---+---+---+---+---+   +---+---+
|17     |8  ║4      |9  ║   |15     |
+===+===+   +===+===+   +   +===+   +
|6      |   ║23     |   ║   |14 |   |
+---+---+---+   +---+---+---+   +---+
|15 |9      ║   |10     ║       |15 |
+   +---+---+   +---+---+---+---+   +
|   |13     ║   |9          |       |
+---+---+---+---+---+---+---+---+---+
