#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=28&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:01

+---+---+---+---+---+---+---+---+---+
|12 |23 |29                 |27 |15 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+   +---+   +---+---+---+
|14         ║   |7  |   ║12         |
+===+===+===+===+   +===+===+===+===+
|13     |12 ║18 |   |24 ║7  |16     |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |26 |   ║   |5      |
+---+---+---+   +   +   +---+---+---+
|8      |12 ║   |   |   ║22 |11     |
+===+===+   +   +   +   +   +===+===+
|15 |       ║   |   |   ║       |3  |
+   +---+---+---+   +---+---+---+   +
|   |17     ║           ║18     |   |
+---+---+   +---+---+---+   +---+---+
|5      |   ║18         ║   |8      |
+---+---+---+---+---+---+---+---+---+
