#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=45&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:25

+---+---+---+---+---+---+---+---+---+
|17     |21     |11 |15     |19     |
+---+   +---+   +   +   +---+   +---+
|11 |       ║   |   |   ║       |20 |
+   +---+---+---+---+---+---+---+   +
|       |21 ║21         ║14 |       |
+===+===+   +   +   +   +   +===+===+
|8  |       ║           ║       |12 |
+   +---+---+---+---+---+---+---+   +
|   |12 |11 ║13 |18 |9  ║14 |13 |   |
+---+   +   +   +   +   +   +   +---+
|12 |   |   ║   |   |   ║   |   |6  |
+   +   +===+===+   +===+===+   +   +
|   |   |23 ║39 |   |   ║24 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|12         ║           ║9          |
+---+---+---+---+---+---+---+---+---+
