#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=72&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:37

+---+---+---+---+---+---+---+---+---+
|5  |20 |24             ║4      |22 |
+   +   +---+---+---+---+---+---+   +
|   |       ║22         ║13     |   |
+---+---+   +   +   +---+---+---+   +
|14     |   ║       |10     |25 |   |
+===+   +===+===+===+===+===+   +===+
|21 |   |22     |17 |           |8  |
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |23     |24 |   |
+   +---+---+---+   +   +   +   +   +
|   |20         |   |       |   |   |
+===+   +===+===+===+===+===+   +===+
|13 |   |7      |22     ║17 |       |
+   +---+---+---+   +   +   +---+---+
|   |13     ║           ║       |8  |
+   +---+---+---+---+---+---+   +   +
|   |9      ║22             |   |   |
+---+---+---+---+---+---+---+---+---+
