#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=85&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:40

+---+---+---+---+---+---+---+---+---+
|26         ║16 |9      ║15 |7  |40 |
+   +   +---+   +---+---+   +   +   +
|       |11 ║   |11     ║   |   |   |
+---+---+   +   +---+---+---+---+   +
|8  |6  |   ║       |25 ║           |
+   +   +===+===+===+   +   +   +   +
|   |   |16         |   ║           |
+---+---+---+---+---+   +---+---+---+
|26                 |   ║18         |
+---+---+---+---+---+   +---+---+---+
|13 |5  |21         |   ║39         |
+   +   +===+===+===+   +   +   +   +
|   |   |6  ║14     |   ║           |
+---+---+   +   +---+---+---+---+   +
|33     |   ║   |7      ║9  |7  |   |
+   +   +---+   +---+---+   +   +   +
|           ║   |17     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
