#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=4&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:42

+---+---+---+---+---+---+---+---+---+
|14 |19     ║18     |17     |14     |
+   +---+   +---+   +---+---+   +   +
|       |       |   |11 ║8  |       |
+---+---+---+---+---+   +   +---+---+
|12 |20 |8      |       ║   |21     |
+   +   +===+===+===+===+===+===+   +
|   |   |8  ║24     |16     |19 |   |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║22 |   |   ║3  |   |12 |
+---+   +---+   +   +---+   +   +   +
|17 |   |       |       ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|       |3  ║18     |16     |   |   |
+---+---+   +   +---+---+---+---+---+
|25     |   ║   |9  |22     |19     |
+   +   +---+---+   +---+   +---+   +
|       |10     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
