#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=10&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:46

+---+---+---+---+---+---+---+---+---+
|8  |11 |12 ║12     |7  ║12         |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║24     |   ║10 |10     |
+---+---+---+   +   +---+   +---+---+
|26 |11 |17 ║       |5  ║   |13     |
+   +   +   +===+===+   +===+===+===+
|   |   |       |22 |   ║18 |19     |
+   +---+---+---+   +---+   +---+   +
|   |12     ║           ║       |   |
+   +---+   +---+   +---+---+---+   +
|       |   ║10 |   |22     |3  |   |
+===+===+===+   +===+===+   +   +   +
|12     |10 ║   |29     ║   |   |   |
+---+---+   +---+   +   +---+---+---+
|7      |   ║3  |       ║11 |9  |17 |
+---+---+---+   +---+---+   +   +   +
|16         ║   |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
