#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=40&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:01

+---+---+---+---+---+---+---+---+---+
|3      |17     |24 |15         |9  |
+---+---+---+---+   +---+---+---+   +
|9  |23     ║17 |           |10 |   |
+   +---+   +   +---+---+---+   +---+
|   |8  |   ║   |3      ║10 |   |12 |
+===+   +   +   +===+===+   +===+   +
|15 |   |   ║   |36     ║   |19 |   |
+   +---+---+---+   +   +---+   +---+
|   |11     ║           ║       |6  |
+---+   +---+   +   +---+---+---+   +
|15 |   |5  ║       |20 ║19 |5  |   |
+   +===+   +===+===+   +   +   +===+
|   |13 |   ║8      |   ║   |   |10 |
+---+   +---+---+---+   +   +---+   +
|5  |   |21         |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |12         |   |12     |13     |
+---+---+---+---+---+---+---+---+---+
