#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=65&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:30

+---+---+---+---+---+---+---+---+---+
|32         ║10 |6      ║24 |14     |
+   +   +   +   +---+---+   +---+   +
|           ║   |11     ║       |   |
+---+---+---+---+---+---+---+   +---+
|9      |14 ║19 |10     ║3  |   |20 |
+===+   +   +   +===+===+   +===+   +
|22 |   |   ║       |10 ║   |       |
+   +---+---+---+---+   +---+---+---+
|       |14         |   ║15         |
+   +---+---+---+---+   +---+---+---+
|   |15 |5  ║22     |   ║13 |16     |
+===+   +   +   +===+===+   +===+   +
|       |   ║   |10     ║   |21 |   |
+---+---+---+---+---+---+---+   +---+
|31         ║3  |13     ║       |9  |
+   +   +   +   +---+---+   +---+   +
|           ║   |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
