#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=35&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:45

+---+---+---+---+---+---+---+---+---+
|16 |18                 ║8  |13     |
+   +---+---+---+---+---+   +---+---+
|   |12 |35 ║15     |9  ║   |12     |
+---+   +   +---+---+   +---+---+---+
|11 |   |   ║8  |18 |   ║24         |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |       ║28     |   |
+---+---+   +---+---+---+   +---+   +
|21     |   ║21         ║   |       |
+   +---+   +---+---+---+   +---+---+
|   |       ║15     |11 ║   |11 |10 |
+   +===+===+===+   +   +   +   +   +
|           ║10 |   |   ║   |   |   |
+---+---+---+   +---+---+   +   +---+
|17     |5  ║   |9      ║   |   |12 |
+---+---+   +---+---+---+---+---+   +
|9      |   ║27                 |   |
+---+---+---+---+---+---+---+---+---+
