#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=17&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:30

+---+---+---+---+---+---+---+---+---+
|20 |20 |3      |22         |16     |
+   +   +---+---+---+---+---+   +   +
|   |       ║9      |12     |       |
+   +---+---+---+---+---+---+   +---+
|       |15 ║11     |14     |   |13 |
+===+===+   +===+===+===+   +===+   +
|16 |       ║8      |30 ║   |26 |   |
+   +---+---+---+---+   +---+   +---+
|   |4      ║           ║           |
+   +---+---+---+---+   +---+   +---+
|   |17     ║7      |   ║15 |   |12 |
+===+===+   +===+===+===+   +===+   +
|19     |   ║11     |       |31 |   |
+   +---+---+---+---+---+---+   +---+
|   |16     ║9      |5      |       |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |10         |       |
+---+---+---+---+---+---+---+---+---+
