#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=72&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:56

+---+---+---+---+---+---+---+---+---+
|15 |7      ║17 |24 |33             |
+   +---+---+   +   +---+---+---+   +
|   |9  |       |   |9      |19 |   |
+---+   +   +---+   +---+---+   +   +
|7  |   |   ║12 |   |3      |   |   |
+   +===+===+   +===+===+===+   +===+
|   |12 |       |37     ║6  |   |6  |
+---+   +---+---+   +   +   +---+   +
|11 |   |15 ║           ║   |10 |   |
+   +---+   +   +   +---+---+   +---+
|   |16 |   ║       |17     |   |9  |
+===+   +===+===+===+   +===+===+   +
|28 |   |13     |8  |   ║25 |5  |   |
+   +   +---+---+   +---+   +   +---+
|   |   |8      |   |       |   |10 |
+   +---+---+---+   +   +---+---+   +
|               |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
