#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=93&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:04

+---+---+---+---+---+---+---+---+---+
|14 |12     ║13 |15     ║42         |
+   +---+---+   +---+   +---+   +   +
|       |19 ║   |8  |       |       |
+---+---+   +---+   +---+---+   +   +
|7  |6  |   ║13 |   |27 ║           |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |       |17     |
+---+---+---+---+---+---+   +   +   +
|19     |16 ║14         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |       |16 |12 ║21 |17 |3  |
+===+===+===+   +   +   +   +   +   +
|44         ║   |   |   ║   |   |   |
+   +   +---+---+   +---+   +---+---+
|       |18     |   |10 ║   |13     |
+   +   +---+   +---+   +---+---+   +
|           ║       |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
