#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=84&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:26

+---+---+---+---+---+---+---+---+---+
|14     |16         |27 ║23 |6      |
+---+---+---+---+---+   +   +---+---+
|12 |3      ║           ║       |10 |
+   +---+---+---+   +   +---+---+   +
|   |26 |15     |       ║6      |   |
+===+   +===+===+===+===+===+===+===+
|24 |               |18 ║43         |
+   +---+---+---+---+   +---+   +   +
|           ║5      |       |       |
+   +---+---+---+---+   +---+   +   +
|   |24             |   ║           |
+===+   +===+===+===+===+===+===+===+
|12 |   |10     |35     ║14     |5  |
+   +---+---+---+   +   +---+---+   +
|   |10     ║           ║15     |   |
+---+---+---+---+---+   +   +---+---+
|11     |10         |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
