#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=41&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:39

+---+---+---+---+---+---+---+---+---+
|20 |17 |8      |11 |6  ║21         |
+   +   +---+---+   +   +---+---+   +
|   |   |29     |   |   ║13 |5  |   |
+   +   +---+   +---+---+   +   +---+
|   |       ║   |6  |20 ║   |   |16 |
+===+===+===+   +   +   +===+===+   +
|8      |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|16     |20                 |9      |
+---+---+---+---+---+---+---+---+---+
|11     |16     |13 |22     |10     |
+   +===+===+   +   +   +===+===+===+
|   |13 |10 ║   |   |   ║21     |11 |
+---+   +   +---+---+   +---+   +   +
|16 |   |   ║7  |13 |       |   |   |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |17     |   |   |
+---+---+---+---+---+---+---+---+---+
