#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=29&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:02

+---+---+---+---+---+---+---+---+---+
|26     |8      |26 |7          |18 |
+   +   +---+---+   +---+---+---+   +
|       |12 ║       |7      |26 |   |
+---+---+   +   +---+---+---+   +   +
|10 |       ║   |13     ║       |   |
+   +===+===+===+===+===+   +   +===+
|   |25     ║19 |9      ║       |28 |
+---+---+   +   +---+---+---+---+   +
|8      |   ║   |                   |
+---+---+   +   +---+---+---+---+   +
|11 |       ║   |9      ║33     |   |
+   +===+===+===+===+===+   +   +===+
|   |19     ║19 |10     ║       |13 |
+---+---+   +   +---+---+---+   +   +
|15     |   ║       |14     |   |   |
+   +   +---+---+   +---+---+---+   +
|       |5      |   |15         |   |
+---+---+---+---+---+---+---+---+---+
