#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=56&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:04

+---+---+---+---+---+---+---+---+---+
|11 |6  |11     |38 |5      |15 |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |6  ║           ║3  |   |   |
+---+---+   +   +---+   +   +---+---+
|16 |11 |   ║   |7  |   ║   |8  |15 |
+   +   +===+===+   +===+===+   +   +
|   |   |15     |   |15     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |12     ║11 |11 |11 ║13     |   |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |10     |
+===+===+===+===+   +===+===+===+===+
|13     |8      |   |11     |14     |
+---+   +---+---+---+---+---+   +---+
|9  |   |36                 |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |18         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
