#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=84&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:13

+---+---+---+---+---+---+---+---+---+
|5  |32 |11     |18 |13     |19 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║           ║3  |   |   |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║5  |9  |15 ║   |   |11 |
+   +   +===+   +   +   +===+   +   +
|   |   |10 ║   |   |   ║14 |   |   |
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║5  |20 |10 ║   |   |10 |
+   +---+---+   +   +   +---+---+   +
|   |3  |8  ║   |   |   ║11 |15 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║21 |   |18 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|34         ║   |7  |   ║27         |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
