#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=4&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:41

+---+---+---+---+---+---+---+---+---+
|4  |12     ║19         ║8      |6  |
+   +---+---+---+---+---+---+---+   +
|   |7      ║14 |9  |14 ║16     |   |
+---+---+---+   +   +   +---+---+---+
|15 |26 |       |   |       |17 |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |23                 |   |   |
+---+   +---+---+---+---+---+   +---+
|13 |       ║12         ║       |14 |
+   +---+---+---+   +---+---+---+   +
|   |19 |24     |   |19     |31 |   |
+===+   +   +   +===+   +   +   +===+
|       |       |8  |       |       |
+   +   +---+---+   +---+---+   +   +
|       |5      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
|12     |30                 |3      |
+---+---+---+---+---+---+---+---+---+
