#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=92&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:32

+---+---+---+---+---+---+---+---+---+
|13     |16     |19     ║11     |9  |
+---+   +---+   +---+   +---+---+   +
|19 |   |9  ║   |7  |   ║7  |19 |   |
+   +---+   +   +   +---+   +   +---+
|   |22 |   ║   |   |16 ║   |   |12 |
+   +   +===+===+===+   +===+   +   +
|   |           |12 |   ║13 |   |   |
+   +---+---+---+   +---+   +---+---+
|       |21     |   |       |24     |
+---+---+   +---+   +---+---+---+   +
|15 |10 |   ║12 |   |21         |   |
+   +   +===+   +===+===+===+   +   +
|   |   |10 ║   |12 |16 ║11 |   |   |
+---+   +   +---+   +   +   +---+   +
|12 |   |   ║18 |   |   ║   |10 |   |
+   +---+---+   +---+   +---+   +---+
|   |9      ║       |       |       |
+---+---+---+---+---+---+---+---+---+
