#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=58&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:33

+---+---+---+---+---+---+---+---+---+
|12         ║13     |4  ║5  |18 |25 |
+---+---+---+---+---+   +   +   +   +
|11     |13     |13 |   ║   |   |   |
+---+---+---+---+   +---+---+   +   +
|21 |13     ║6  |   |14 ║18 |   |   |
+   +===+===+   +===+   +   +===+   +
|   |8      ║   |26 |   ║   |       |
+   +---+---+---+   +---+   +---+---+
|       |13 ║           ║   |22     |
+---+---+   +---+   +---+---+---+   +
|26     |   ║8  |   |11 ║9      |   |
+   +===+   +   +===+   +===+===+   +
|   |13 |   ║   |15 |   ║10     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |12 ║7  |   |14     |10     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |6      ║9          |
+---+---+---+---+---+---+---+---+---+
