#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=29&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:49

+---+---+---+---+---+---+---+---+---+
|14 |11         |18     ║9  |11 |24 |
+   +---+---+---+---+   +   +   +   +
|   |14 |12     |17 |   ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|14 |       ║       |   ║10 |       |
+   +===+===+   +===+===+   +===+===+
|   |12     ║   |5      ║   |11     |
+   +---+---+---+---+---+---+---+---+
|   |35                         |18 |
+---+---+---+---+---+---+---+---+   +
|15     |8  ║13     |14 ║3      |   |
+===+===+   +===+===+   +===+===+   +
|16     |   ║21 |       ║21     |   |
+   +---+---+   +   +---+---+   +---+
|   |9  |15 ║   |   |17     |   |5  |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |13         |   |
+---+---+---+---+---+---+---+---+---+
