#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=100&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:38

+---+---+---+---+---+---+---+---+---+
|4      |25         |10 ║9  |8      |
+---+---+---+---+   +   +   +---+---+
|20 |9  |10     |   |   ║   |11 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |8      ║16 |   |   |
+   +===+===+   +===+===+   +===+   +
|   |11     ║   |27     ║   |24 |   |
+---+---+---+---+---+   +---+   +---+
|27                 |       |       |
+---+---+---+---+---+   +---+   +---+
|15 |10     ║12 |       ║5  |   |18 |
+   +===+===+   +===+===+   +===+   +
|   |9  |       |9      ║   |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |22 |9  ║14 |   |   |
+---+---+---+---+   +   +   +---+---+
|13     |           |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
