#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=60&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:04

+---+---+---+---+---+---+---+---+---+
|11 |25     ║17 |22                 |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |8      |20     |
+---+   +---+---+   +---+---+---+   +
|11 |   |8      |   |12     |10 |   |
+   +===+===+===+===+===+===+   +===+
|   |17     ║10     |8      |   |12 |
+---+---+   +---+---+---+---+---+   +
|13     |   ║20         ║20 |       |
+   +---+---+---+---+---+   +---+---+
|   |9  |5      |9      ║       |12 |
+===+   +===+===+===+===+===+===+   +
|17 |   |12     |20 |5      |27 |   |
+   +---+---+---+   +---+---+   +---+
|       |11     |       ║       |14 |
+---+---+---+---+---+   +   +   +   +
|20                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
