#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=65&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:26

+---+---+---+---+---+---+---+---+---+
|26     |10 ║13 |8          |15 |11 |
+---+   +   +   +---+---+---+   +   +
|9  |   |   ║   |15 |13     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |       ║13 |   |5  ║   |9  |13 |
+===+===+===+   +===+   +===+   +   +
|34         ║   |20 |   ║27 |   |   |
+---+   +   +   +   +---+   +---+   +
|10 |       ║   |   |20 ║       |   |
+   +---+   +---+   +   +   +   +---+
|   |10 |   ║12 |   |   ║           |
+   +   +===+   +===+   +===+===+===+
|   |   |13 ║   |5  |   ║15     |14 |
+---+---+   +---+   +---+---+   +   +
|13 |9  |       |   |15 ║16 |   |   |
+   +   +---+---+---+   +   +   +---+
|   |   |12         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
