#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=68&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:06

+---+---+---+---+---+---+---+---+---+
|5      |10     |14 |14     |14 |21 |
+---+---+---+---+   +---+---+   +   +
|14     |5  ║10 |   |10 ║11 |   |   |
+---+---+   +   +---+   +   +   +   +
|9  |17 |   ║   |       ║   |   |   |
+   +   +===+===+===+===+   +===+   +
|   |       ║38         ║   |27 |   |
+---+---+---+---+   +   +---+   +---+
|20             |       ║           |
+---+---+---+---+   +   +---+   +---+
|10 |18     ║           ║16 |   |16 |
+   +   +===+===+===+===+   +===+   +
|   |   |12 ║9  |20     ║   |15 |   |
+---+---+   +   +---+   +   +   +   +
|11     |   ║   |10 |   ║   |   |   |
+---+---+---+---+   +---+---+   +   +
|9      |7      |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
