#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=97&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:47

+---+---+---+---+---+---+---+---+---+
|3  |12     ║8  |25             |20 |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |15     ║           |
+---+---+---+   +---+---+---+---+---+
|12     |23 ║   |9  |13     |15 |26 |
+===+===+   +===+   +===+   +   +   +
|30     |   ║31 |   |   ║   |   |   |
+   +---+   +   +---+   +---+---+   +
|   |       ║           ║12     |   |
+   +---+---+   +---+   +   +---+   +
|   |10 |17 ║   |10 |   ║   |       |
+   +   +   +===+   +===+   +===+===+
|   |   |       |   |15 ║   |10     |
+---+---+---+---+---+   +---+---+---+
|19         ║12     |   ║10     |8  |
+   +---+---+---+---+   +---+---+   +
|   |17             |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
