#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=90&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:18

+---+---+---+---+---+---+---+---+---+
|15 |14     ║22 |24             |7  |
+   +---+---+   +---+---+---+---+   +
|       |9  ║           ║6  |13 |   |
+---+---+   +---+---+   +   +   +---+
|6  |20 |   ║9      |   ║   |   |20 |
+   +   +===+===+===+===+===+===+   +
|   |           |20 |14 ║           |
+---+---+---+---+   +   +---+---+---+
|19         ║       |   ║18         |
+---+---+---+---+   +   +---+---+---+
|8  |16         |   |   ║19         |
+   +   +===+===+===+===+===+===+   +
|   |   |15 ║14     |22 ║15 |10 |   |
+---+---+   +---+---+   +   +   +---+
|20     |   ║           ║   |   |6  |
+   +---+---+   +---+---+---+---+   +
|   |4      ║   |20             |   |
+---+---+---+---+---+---+---+---+---+
