#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=73&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:16

+---+---+---+---+---+---+---+---+---+
|16 |7      ║23 |19 |18 ║15     |9  |
+   +---+---+   +   +   +---+---+   +
|   |8  |       |   |       |7  |   |
+---+   +   +---+   +---+   +   +---+
|16 |   |   ║9  |   |8  ║   |   |16 |
+   +===+===+   +===+   +===+===+   +
|           ║   |16 |   ║           |
+---+---+---+---+   +---+---+---+---+
|14     |11 ║10 |   |7  ║11 |10     |
+---+---+   +   +---+   +   +---+---+
|9  |3  |   ║   |20 |   ║   |7  |15 |
+   +   +===+===+   +===+===+   +   +
|   |   |11 ║           ║10 |   |   |
+---+---+   +---+---+---+   +---+---+
|28     |   ║28         ║   |24     |
+   +   +---+   +   +   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
