#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=30&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:31

+---+---+---+---+---+---+---+---+---+
|11 |16 |7      |21 |7      |3  |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |20 ║       |15 ║8  |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║10     |   ║   |30 |30 |
+===+===+   +===+   +   +===+   +   +
|23     |   ║31 |   |   ║       |   |
+   +---+---+   +---+---+   +   +   +
|   |31     ║           ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |       ║19 |15 |   ║11 |       |
+   +   +===+   +   +===+   +===+===+
|   |   |6  ║   |       ║   |20 |9  |
+---+---+   +   +---+---+   +   +   +
|13 |8  |   ║   |15     ║   |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |4      |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
