#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=7&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:41

+---+---+---+---+---+---+---+---+---+
|28 |9  |15     |10 |7      |7  |28 |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |17     |   |   |
+   +---+---+   +---+   +---+---+   +
|   |6      ║   |14 |   ║13     |   |
+   +===+   +===+   +===+   +===+   +
|   |13 |   ║12 |   |5  ║   |15 |   |
+   +   +---+   +---+   +---+   +   +
|   |   |15 ║   |20 |   ║15 |   |   |
+---+---+   +---+   +---+   +---+---+
|12 |11 |   ║           ║   |9  |4  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║14         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|3      |13     |11 |19     |17     |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║10         |
+---+---+---+---+---+---+---+---+---+
