#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=87&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:01

+---+---+---+---+---+---+---+---+---+
|14 |13 |16 ║3      |13 ║14     |17 |
+   +   +   +---+---+   +---+---+   +
|   |   |       |12 |   ║21     |   |
+   +---+---+---+   +---+---+   +   +
|       |15     |   |8      |   |   |
+===+===+===+   +===+===+===+   +===+
|20 |7      ║   |15 |24     |   |12 |
+   +---+---+---+   +   +   +   +   +
|   |33 |25     |   |       |   |   |
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |11 ║10     |   |
+===+   +===+===+===+   +===+===+===+
|12 |   |7      |9  |       |21     |
+   +   +---+---+   +---+---+---+   +
|   |       ║11 |   |12     |8  |   |
+   +---+---+   +---+---+   +   +   +
|   |5      ║   |17     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
