#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=22&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:04

+---+---+---+---+---+---+---+---+---+
|10     |12 ║28     |10     |10     |
+---+---+   +   +   +---+---+---+---+
|13 |       ║       |15 ║7      |11 |
+   +---+---+   +   +   +---+---+   +
|   |7  |14 ║       |       |22 |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║7  |16 |11     |       |
+---+---+---+   +   +---+---+---+   +
|23 |9      ║   |   |6  ║11     |   |
+   +---+---+---+   +   +---+---+---+
|       |10     |   |   ║16 |6  |23 |
+===+   +===+===+===+===+   +   +   +
|9  |   |14     |29     ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |       ║11     |   |
+---+---+---+---+   +   +   +---+---+
|11     |13     |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
