#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=51&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:42

+---+---+---+---+---+---+---+---+---+
|27 |13     ║15 |9      ║20 |18     |
+   +---+---+   +---+---+   +   +   +
|       |       |3  |       |       |
+   +   +---+---+   +---+---+---+---+
|       |4  ║18 |   |14         |11 |
+===+===+   +   +===+===+===+   +   +
|7  |23 |   ║       |15     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║7          ║20     |11 |
+---+---+---+---+---+---+---+   +   +
|11 |12 |16     |16     ║4  |   |   |
+   +   +===+===+===+   +   +===+===+
|   |           |13 |   ║   |31     |
+---+---+---+---+   +---+---+   +   +
|20     |15     |   |11     |       |
+   +   +   +---+---+   +---+---+   +
|       |   ║12     |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
