#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=26&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:35

+---+---+---+---+---+---+---+---+---+
|10     |27                 |17     |
+---+---+---+---+---+---+---+---+   +
|9      |13     |12 |13 ║12     |   |
+---+---+---+---+   +   +---+   +---+
|12 |7      ║7  |   |   ║23 |   |13 |
+   +===+===+   +===+===+   +   +   +
|       |20 ║   |14 |       |   |   |
+---+---+   +---+   +   +---+---+---+
|           ║25 |   |   ║12         |
+---+---+---+   +   +---+   +---+---+
|16 |22 |       |   |8  ║   |13     |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║10 |10 |   ║10     |   |
+---+   +---+   +   +---+---+---+---+
|14 |       ║   |   |14     |8      |
+   +---+---+---+---+---+---+---+---+
|       |17                 |17     |
+---+---+---+---+---+---+---+---+---+
