#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=50&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:55

+---+---+---+---+---+---+---+---+---+
|15     |13     |16 |9      |17 |8  |
+---+---+---+---+   +---+---+   +   +
|20 |10         |   |15     |   |   |
+   +---+---+---+   +---+   +   +---+
|           ║8  |   |6  ║   |   |22 |
+===+===+===+   +===+   +===+===+   +
|13         ║       |   ║9  |       |
+---+---+---+---+---+---+   +---+---+
|11     |10 ║24         ║   |7      |
+---+---+   +---+---+---+---+---+---+
|19     |   ║15 |9      ║16         |
+   +===+===+   +===+   +===+===+===+
|   |11 |19 ║   |15 |   ║20         |
+---+   +   +---+   +---+---+---+   +
|7  |   |       |   |9          |   |
+   +   +---+---+   +---+---+---+---+
|   |   |7      |   |14     |11     |
+---+---+---+---+---+---+---+---+---+
