#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=61&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:04

+---+---+---+---+---+---+---+---+---+
|17         ║17     |12 ║16 |9      |
+---+---+   +---+   +   +   +---+---+
|9  |23 |   ║9  |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|   |   |10 ║   |   |12 ║15     |27 |
+===+   +   +===+===+   +===+   +   +
|15 |   |   ║11     |   ║9  |   |   |
+   +---+---+---+---+---+   +   +   +
|   |20 |6  ║11         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║13 |10     ║13 |20 |   |
+   +   +===+   +===+===+   +   +===+
|   |       ║   |18 |11 ║   |   |5  |
+---+---+---+---+   +   +---+   +   +
|25         ║11 |   |   ║21 |   |   |
+---+---+   +   +   +---+   +---+---+
|10     |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
