#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=6&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:21

+---+---+---+---+---+---+---+---+---+
|11 |9      ║15     |7      |16 |5  |
+   +---+---+---+---+---+---+   +   +
|   |7      ║15     |5  ║12 |   |   |
+---+---+---+---+   +   +   +---+---+
|7  |13 |16     |   |   ║   |29     |
+   +   +===+===+===+===+===+   +   +
|   |   |5      |19 |17     |       |
+---+---+---+---+   +---+   +---+   +
|19 |30     ║           ║       |   |
+   +---+   +---+   +---+---+---+---+
|       |       |   |8      |11 |15 |
+   +   +===+===+===+===+===+   +   +
|       |12 ║6  |9  |16     |   |   |
+---+---+   +   +   +---+---+---+---+
|13 |10 |   ║   |       ║10     |5  |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |17     ║7      |   |
+---+---+---+---+---+---+---+---+---+
