#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=1&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:21:45

+---+---+---+---+---+---+---+---+---+
|13 |17     ║8      |18             |
+   +---+---+---+   +---+---+---+---+
|   |31 |3      |   |11 ║18     |15 |
+   +   +---+---+---+   +---+   +   +
|   |               |   ║3  |   |   |
+===+===+===+===+===+===+   +===+===+
|4      |13 ║22 |30     ║   |31     |
+---+---+   +   +---+   +---+   +   +
|14     |   ║       |       |       |
+---+---+   +   +---+   +---+   +   +
|14     |   ║   |       ║13 |       |
+===+===+===+===+===+===+   +===+===+
|12 |25             |9  ║   |12 |12 |
+   +   +---+---+---+   +---+   +   +
|   |   |12     |16 |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |14     ║       |15             |
+---+---+---+---+---+---+---+---+---+
