#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=84&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:39

+---+---+---+---+---+---+---+---+---+
|36 |13     ║5      |11 ║20     |17 |
+   +---+---+---+---+   +---+   +   +
|               |9  |   ║12 |   |   |
+   +   +---+---+   +---+   +   +---+
|       |8  ║16 |   |20 ║   |   |4  |
+===+===+   +   +===+   +   +===+   +
|19 |       ║   |20 |   ║   |20 |   |
+   +---+---+---+   +   +---+   +---+
|       |15     |   |       |       |
+---+   +---+   +   +---+---+---+   +
|9  |   |18 ║   |   |6  ║23     |   |
+   +===+   +   +===+   +   +===+===+
|   |21 |   ║   |10 |   ║   |36     |
+---+   +   +---+   +---+---+   +   +
|12 |   |   ║12 |   |               |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |9      ║4      |   |
+---+---+---+---+---+---+---+---+---+
