#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=7&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:55

+---+---+---+---+---+---+---+---+---+
|15 |9  |9  ║10 |16     ║9      |29 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |                   |
+   +---+---+   +---+---+---+---+---+
|   |10 |11 ║   |13     ║17 |15     |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |35     ║   |14 |   |
+---+---+---+---+   +   +---+   +---+
|23         ║           ║           |
+---+   +---+   +   +---+---+---+---+
|18 |   |12 ║       |16 ║4  |7  |22 |
+   +===+   +===+===+   +   +   +   +
|       |   ║13     |   ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|28                 |   ║11 |15 |   |
+   +---+---+---+---+   +   +   +   +
|   |10     ║14     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
