#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=5&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:42

+---+---+---+---+---+---+---+---+---+
|9      |6  ║17     |24         |20 |
+---+---+   +---+---+---+   +   +   +
|22     |   ║7  |8      ║       |   |
+---+   +---+   +---+---+---+---+   +
|30 |   |9  ║   |7  |10     |12 |   |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║13 |   |15     |   |   |
+   +---+---+   +---+---+---+---+---+
|       |       |28                 |
+   +---+---+   +---+---+---+---+---+
|   |16 |11 ║   |10 |11     |13 |20 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║14 |   |9      |   |   |
+---+   +---+   +---+---+---+---+   +
|       |16 ║   |5      ║23     |   |
+---+---+   +---+---+---+   +   +   +
|13     |   ║7      |           |   |
+---+---+---+---+---+---+---+---+---+
