#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=40&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:11

+---+---+---+---+---+---+---+---+---+
|18 |14     ║7          ║14     |18 |
+   +---+---+---+---+---+---+---+   +
|           ║25         ║           |
+---+---+---+---+   +---+---+---+---+
|13 |18 |11     |   |7      |20 |16 |
+   +   +===+===+===+===+===+   +   +
|   |       ║41         ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |3  |                   |8  |   |
+---+   +---+---+---+---+---+   +---+
|26 |   |13 ║4  |9  |7  ║6  |   |25 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+   +---+---+---+---+---+   +---+
|17 |   |7      |12 |13     |   |11 |
+   +---+---+---+   +---+---+---+   +
|       |8      |   |14     |       |
+---+---+---+---+---+---+---+---+---+
