#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=93&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:31

+---+---+---+---+---+---+---+---+---+
|26             |5  |16             |
+---+---+---+---+   +---+---+---+---+
|5      |11 ║13 |   |6  ║10 |17     |
+---+---+   +   +---+   +   +---+---+
|11 |26 |   ║   |17 |   ║   |30 |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |3  ║4  |   |11 ║10 |   |   |
+---+   +   +   +---+   +   +   +---+
|13 |   |   ║   |11 |   ║   |   |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║26 |   |   ║15 |   |   |
+===+   +   +   +===+   +   +   +===+
|10 |   |   ║           ║   |   |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║30         ║5  |   |   |
+---+---+   +   +   +   +   +---+---+
|12     |   ║           ║   |14     |
+---+---+---+---+---+---+---+---+---+
