#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=70&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:07

+---+---+---+---+---+---+---+---+---+
|28 |11     ║44         ║5      |25 |
+   +---+---+   +   +   +---+---+   +
|       |7  ║           ║10 |       |
+---+   +   +   +---+   +   +   +---+
|16 |   |   ║   |6  |   ║   |   |23 |
+   +   +===+===+   +===+===+   +   +
|   |   |12     |   |15     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |19         |27 |22         |   |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║14     |   |
+===+===+===+===+   +===+===+===+===+
|15 |14 |12     |   |3      |20 |6  |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |4  ║       |   |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
