#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=37&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:57

+---+---+---+---+---+---+---+---+---+
|20 |10     ║9  |16         |3  |16 |
+   +---+---+   +---+---+---+   +   +
|       |4  ║   |16     ║14 |   |   |
+---+---+   +---+---+   +   +---+---+
|11     |   ║12     |   ║   |9  |5  |
+===+===+===+===+===+   +===+   +   +
|9      |13     |25 |   ║20 |   |   |
+---+---+---+---+   +---+   +---+---+
|22         ║           ║           |
+---+---+   +---+   +---+---+---+---+
|7  |8  |   ║20 |   |14     |9      |
+   +   +===+   +===+===+===+===+===+
|   |   |6  ║   |9      ║8  |12     |
+---+---+   +   +---+---+   +---+---+
|12 |14 |   ║       |11 ║   |18     |
+   +   +---+---+---+   +---+---+   +
|   |   |16         |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
