#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=90&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:30

+---+---+---+---+---+---+---+---+---+
|10     |11         |17 ║10     |35 |
+---+---+---+---+---+   +---+---+   +
|11     |6      |19 |   ║10     |   |
+---+---+---+---+   +---+---+---+   +
|10     |16 ║4  |   |11 ║           |
+===+===+   +   +   +   +===+   +   +
|5      |   ║   |   |   ║14 |       |
+---+---+---+---+---+---+   +---+---+
|13     |8  ║12         ║   |9      |
+---+---+   +---+---+---+---+---+---+
|36     |   ║14 |19 |3  ║11 |5      |
+   +   +===+   +   +   +   +===+===+
|           ║   |   |   ║   |11     |
+   +---+---+---+   +---+---+---+---+
|   |9      ║12 |   |5      |16     |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |15         |6      |
+---+---+---+---+---+---+---+---+---+
