#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=17&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:41

+---+---+---+---+---+---+---+---+---+
|14         ║9  |12     ║11     |25 |
+---+---+---+   +---+---+---+---+   +
|11     |21 ║   |12 |19 ║           |
+---+---+   +---+   +   +---+---+---+
|5  |       ║17 |   |   ║5      |13 |
+   +   +===+   +===+   +===+===+   +
|   |   |       |16 |       |18 |   |
+---+---+---+---+   +---+---+   +---+
|24             |   |               |
+---+   +---+---+   +---+---+---+---+
|11 |   |20     |   |14     |16 |14 |
+   +===+===+   +===+   +===+   +   +
|   |12     ║   |8  |   ║       |   |
+---+---+---+   +   +---+   +---+---+
|27         ║   |   |10 ║   |11     |
+   +---+---+---+---+   +---+---+---+
|   |4      ║11     |   ║15         |
+---+---+---+---+---+---+---+---+---+
