#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=65&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:09

+---+---+---+---+---+---+---+---+---+
|10     |26 ║3  |10     ║15 |7      |
+---+---+   +   +---+---+   +---+---+
|           ║   |19 |13 ║       |16 |
+   +---+---+---+   +   +---+---+   +
|   |21 |10 ║       |   ║7      |   |
+===+   +   +===+===+===+===+===+===+
|       |   ║36     |13         |16 |
+---+---+---+   +   +---+---+---+   +
|17         ║           ║           |
+   +---+---+---+   +   +---+---+---+
|   |12         |       ║16 |20     |
+===+===+===+===+===+===+   +   +===+
|11 |11     ║8  |12     ║   |   |15 |
+   +---+---+   +   +---+---+---+   +
|   |18     ║   |   |14 ║           |
+---+---+   +---+---+   +   +---+---+
|5      |   ║11     |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
