#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=41&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:03

+---+---+---+---+---+---+---+---+---+
|18         ║8  |14 |17 ║15         |
+---+---+---+   +   +   +---+---+---+
|16 |7  |10 ║   |   |   ║7  |10 |20 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |13 ║   |   |   |
+   +===+===+   +===+   +===+===+   +
|   |7      ║   |26 |   ║12     |   |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║10         |
+---+---+---+---+   +---+---+---+---+
|11 |19         |   |15         |10 |
+   +===+===+===+   +===+===+===+   +
|   |14 |16     |   |6      |18 |   |
+---+   +---+---+   +---+---+   +---+
|7  |       ║41 |   |   ║       |10 |
+   +---+---+   +---+   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
