#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=96&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:35

+---+---+---+---+---+---+---+---+---+
|18 |10     ║12 |5  |6      |17 |9  |
+   +---+---+   +   +---+---+   +   +
|       |21 ║   |   |22     |   |   |
+---+---+   +---+---+   +   +---+---+
|45 |11 |           |       |33 |5  |
+   +   +===+===+===+===+===+   +   +
|   |   |   ║11     |10     |   |   |
+   +---+   +---+---+---+---+   +---+
|           ║10             |       |
+   +---+   +---+---+---+---+   +---+
|   |5  |   ║17     |10     |   |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |20         |21     |   |   |
+---+---+   +---+---+   +   +---+---+
|20     |   ║7  |11 |       |4  |10 |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
