#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=1&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:40

+---+---+---+---+---+---+---+---+---+
|10 |18         |21 |7      |7      |
+   +---+---+---+   +---+---+---+---+
|   |5      ║14 |       ║19 |9  |20 |
+---+---+---+   +---+---+   +   +   +
|12     |8  ║   |22     ║   |   |   |
+===+===+   +===+===+   +   +===+   +
|21     |   ║18     |   ║   |29 |   |
+   +   +---+---+   +   +   +   +---+
|       |22 ║27 |   |   ║   |       |
+---+   +   +   +   +---+---+   +   +
|13 |   |   ║   |       ║5  |       |
+   +===+   +   +===+===+   +===+===+
|   |7  |   ║       |6  ║   |9      |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║14     |   ║12     |9  |
+---+---+---+---+   +---+---+---+   +
|15     |9      |   |17         |   |
+---+---+---+---+---+---+---+---+---+
