#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=21&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:26

+---+---+---+---+---+---+---+---+---+
|21 |17         |14 |23     |8      |
+   +---+---+   +   +---+   +---+---+
|       |14 ║   |       ║   |5      |
+---+---+   +---+---+---+---+---+---+
|9  |9  |   ║21 |7      ║14 |16     |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║       |17 ║       |   |
+---+---+---+---+---+   +---+---+---+
|19                 |       |12     |
+---+---+---+---+---+   +---+---+---+
|11 |11 |23 ║16     |   ║14     |16 |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |6      ║   |       |
+---+---+   +---+---+---+---+---+---+
|15     |   ║13 |19     ║17 |5      |
+   +---+---+   +   +---+   +---+---+
|   |           |   |       |13     |
+---+---+---+---+---+---+---+---+---+
