#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=43&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:06

+---+---+---+---+---+---+---+---+---+
|12     |29                 |19     |
+---+   +---+---+---+---+---+   +---+
|28 |   |8  ║11         ║11 |   |26 |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║24         ║   |9  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |15     |   |17     |   |   |
+   +---+---+   +---+   +---+---+   +
|   |17     ║   |15 |   ║9      |   |
+   +---+---+---+   +---+---+---+   +
|   |11 |12     |   |14     |21 |   |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|11     |14 ║23         ║13 |12     |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |3      |
+---+---+---+---+---+---+---+---+---+
