#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=69&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:07

+---+---+---+---+---+---+---+---+---+
|6  |19     ║15 |16     ║17     |15 |
+   +---+   +   +---+   +---+---+   +
|       |   ║       |   ║18     |   |
+---+---+---+---+---+---+---+   +   +
|13     |15     |6      ║14 |   |   |
+===+===+===+===+===+===+   +===+   +
|12     |27 ║30     |       |24 |   |
+---+---+   +---+   +---+---+   +---+
|               |   |               |
+---+---+   +---+   +---+---+   +---+
|7      |   ║       |10     |   |27 |
+===+===+===+===+===+===+   +===+   +
|8      |6      |13     ║   |13 |   |
+---+---+---+---+---+---+---+   +   +
|24     |9  ║15     |15 ║       |   |
+   +---+   +   +---+   +---+---+   +
|   |       ║   |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
