#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=99&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:47

+---+---+---+---+---+---+---+---+---+
|10 |8      ║14         ║16     |10 |
+   +---+---+---+   +---+---+---+   +
|   |24         |   |25         |   |
+---+---+---+   +---+   +---+---+---+
|21 |13     ║   |6  |   ║7      |19 |
+   +===+===+===+   +===+===+===+   +
|           ║11 |   |9  ║           |
+---+---+---+   +---+   +---+---+---+
|20 |15     ║   |10 |   ║20     |17 |
+   +---+   +---+   +---+   +---+   +
|   |17 |   ║6  |   |12 ║   |11 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |15 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|9  |   |9  ║25 |   |   ║13 |   |13 |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
