#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=47&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:13

+---+---+---+---+---+---+---+---+---+
|10     |22         |12 ║21         |
+---+---+---+---+---+   +---+   +   +
|13 |16     ║9      |   ║21 |       |
+   +---+   +---+   +   +   +   +---+
|   |3  |   ║15 |   |   ║   |   |12 |
+===+   +===+   +===+===+   +===+   +
|21 |   |35 ║   |10     ║   |       |
+   +---+   +---+---+---+---+---+---+
|       |                   |19     |
+---+---+---+---+---+---+   +---+   +
|14     |15 ║10     |10 ║   |8  |   |
+   +===+   +===+===+   +===+   +===+
|   |28 |   ║11 |13 |   ║16 |   |12 |
+---+   +   +   +   +---+   +---+   +
|       |   ║   |       ║       |   |
+   +   +---+   +---+---+---+---+---+
|           ║   |19         |10     |
+---+---+---+---+---+---+---+---+---+
