#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=76&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:19

+---+---+---+---+---+---+---+---+---+
|12 |9      ║4  |26 |15 ║13     |13 |
+   +---+   +   +   +   +   +---+   +
|   |17 |   ║   |   |   ║   |14 |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |16 ║           ║24 |   |8  |
+   +===+   +===+===+===+   +===+   +
|       |   ║21         ║   |       |
+---+---+   +---+---+---+   +---+---+
|19 |       ║15 |24 |11 ║       |20 |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║8      |   |
+   +===+===+   +   +   +===+===+   +
|       |16 ║   |   |   ║10 |       |
+---+---+   +---+   +---+   +---+---+
|19 |       ║16 |   |12 ║       |21 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
