#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=42&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:55

+---+---+---+---+---+---+---+---+---+
|20     |13     |29 |12         |45 |
+---+   +---+---+   +---+---+---+   +
|11 |       ║7  |   |16         |   |
+   +---+---+   +   +---+---+   +   +
|   |3  |11 ║   |       ║9  |   |   |
+===+   +   +===+===+===+   +===+   +
|19 |   |       |18 |17 ║   |24 |   |
+   +---+---+---+   +   +---+   +   +
|   |15         |   |   ║       |   |
+   +---+---+---+   +   +---+   +   +
|   |13 |9      |   |   ║4  |   |   |
+===+   +   +===+===+===+   +===+   +
|9  |   |   ║16 |11     ║   |23 |   |
+   +---+---+   +   +---+---+   +   +
|   |22     ║   |   |           |   |
+---+   +---+---+   +---+---+---+   +
|       |12     |   |17         |   |
+---+---+---+---+---+---+---+---+---+
