#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=6&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:38

+---+---+---+---+---+---+---+---+---+
|13 |18     ║15 |3      ║7      |13 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |34         |10 |   |
+---+---+---+   +---+   +   +   +---+
|9      |15 ║   |16 |       |   |3  |
+===+===+   +===+   +===+===+===+   +
|32 |       ║       |9      |41 |   |
+   +---+---+---+---+---+---+   +---+
|           ║                       |
+   +---+---+---+---+---+---+   +---+
|   |12     ║15     |12     |   |13 |
+===+===+   +===+   +===+===+===+   +
|15     |   ║13 |   |24     |5  |   |
+---+---+---+   +---+   +   +   +---+
|11     |10 ║   |           |   |13 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |9      ║15     |   |
+---+---+---+---+---+---+---+---+---+
