#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=16&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:58

+---+---+---+---+---+---+---+---+---+
|13     |13     |32 |7      |9      |
+---+---+---+---+   +---+---+---+---+
|6      |                   |10     |
+---+---+---+---+---+---+---+---+---+
|11     |24     |32 |17     |11     |
+===+   +   +   +   +   +   +   +===+
|9  |   |       |   |       |   |16 |
+   +---+---+---+   +---+---+---+   +
|   |26 |                   |14 |   |
+---+   +---+---+---+---+---+   +---+
|       |17     |6  |11     |       |
+   +===+===+===+   +===+===+===+   +
|   |8      ║12 |   |14 ║10     |   |
+---+---+---+   +---+   +---+---+---+
|18         ║   |15 |   ║19         |
+---+---+   +---+   +---+   +---+---+
|11     |   ║           ║   |14     |
+---+---+---+---+---+---+---+---+---+
