#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=48&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:35

+---+---+---+---+---+---+---+---+---+
|7  |27     ║25         ║30     |6  |
+   +---+   +---+   +---+   +---+   +
|   |17 |       |   |       |13 |   |
+---+   +---+   +   +   +---+   +---+
|14 |       ║   |   |   ║       |13 |
+   +===+===+===+   +===+===+===+   +
|   |10 |11 ║6  |   |7  ║9  |6  |   |
+---+   +   +   +---+   +   +   +---+
|22 |   |   ║   |17 |   ║   |   |27 |
+   +---+---+---+   +---+---+---+   +
|   |16     ║15 |   |19 ║11     |   |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |13 |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|7  |3  |17 ║   |   |   ║17 |12 |8  |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
