#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=72&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:22

+---+---+---+---+---+---+---+---+---+
|22 |17         |12 |17         |23 |
+   +---+---+---+   +---+---+---+   +
|   |11 |17 ║           ║17 |11 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║25         ║   |   |   |
+   +===+   +===+   +===+   +===+   +
|   |14 |   ║25 |   |19 ║   |10 |   |
+   +   +---+   +---+   +---+   +   +
|   |   |6  ║   |13 |   ║13 |   |   |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |11     |
+===+   +===+   +   +   +===+   +===+
|14 |   |13 ║   |   |   ║3  |   |22 |
+   +---+   +---+---+---+   +---+   +
|       |   ║7  |12 |5  ║   |       |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║17         |
+---+---+---+---+---+---+---+---+---+
