#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=43&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:10

+---+---+---+---+---+---+---+---+---+
|12         ║12     |10 ║8  |11 |11 |
+---+---+---+---+---+   +   +   +   +
|26             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|8  |10     ║15             |24 |8  |
+   +===+===+===+===+===+===+   +   +
|   |13     ║13     |10     |   |   |
+---+---+---+---+---+---+---+   +   +
|15 |18     ║16         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |3      |7      ║15     |13 |
+   +   +===+===+===+===+===+===+   +
|   |   |30             ║7      |   |
+---+---+---+---+---+---+---+---+---+
|17 |9  |8  ║9      |22             |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |8      ║17         |
+---+---+---+---+---+---+---+---+---+
