#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=72&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:08

+---+---+---+---+---+---+---+---+---+
|10     |16         |22 ║22         |
+---+---+---+---+---+   +---+---+   +
|10 |23 |6      |       ║12 |10 |   |
+   +   +---+---+   +---+   +   +---+
|   |           |   |18 ║   |   |16 |
+   +===+===+===+===+   +===+===+   +
|   |5      ║26     |   ║21 |       |
+---+---+---+---+   +   +   +---+---+
|28         ║15 |   |   ║           |
+---+---+   +   +   +---+---+---+---+
|18     |   ║   |       ║6      |9  |
+   +===+===+   +===+===+===+===+   +
|   |13 |10 ║   |18 |11         |   |
+---+   +   +---+   +---+---+   +   +
|13 |   |   ║       |16     |   |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |16         |15     |
+---+---+---+---+---+---+---+---+---+
