#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=37&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:05

+---+---+---+---+---+---+---+---+---+
|27     |33                 |15     |
+---+   +---+---+   +---+---+   +---+
|6  |       ║17 |   |7  ║       |10 |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |5  |   ║19     |   |
+===+===+   +===+   +===+   +===+===+
|13     |   ║20 |   |22 ║   |5      |
+---+---+   +   +---+   +   +---+---+
|9      |   ║   |9  |   ║   |23     |
+---+   +---+   +   +   +---+   +---+
|17 |   |12 ║   |   |   ║8  |   |9  |
+   +===+   +   +===+   +   +===+   +
|   |12 |   ║   |11 |   ║   |15 |   |
+---+   +---+---+   +---+---+   +---+
|4  |       ║25 |   |   ║       |15 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
