#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=20&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:37

+---+---+---+---+---+---+---+---+---+
|11     |9  ║17         ║24 |12     |
+---+---+   +---+   +---+   +---+---+
|21     |       |   |       |10     |
+---+   +---+---+---+---+---+   +---+
|12 |   |13     |34 |7      |   |8  |
+   +===+===+   +   +   +===+===+   +
|   |13     ║   |   |   ║6      |   |
+---+---+---+---+   +---+---+---+---+
|16 |12         |   |24         |21 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+===+===+===+===+===+===+===+===+===+
|23     |11     |13 |7      |17     |
+---+   +---+---+   +---+---+   +---+
|6  |       ║10 |   |12 ║       |15 |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
