#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=9&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:55

+---+---+---+---+---+---+---+---+---+
|11 |9      ║9      |3      |15     |
+   +---+---+---+---+---+---+---+---+
|   |15 |15     |26 |13     |14     |
+---+   +   +   +   +---+---+---+   +
|4  |   |       |       ║9  |10 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |10     |15 |   ║   |   |29 |
+---+---+---+---+   +---+---+---+   +
|21             |       ║           |
+---+---+---+---+   +---+---+---+   +
|10 |16 |14     |   |19 ║11 |12 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |19     |       ║   |   |9  |
+---+   +   +   +   +---+---+---+   +
|13 |   |       |   |17     |       |
+   +---+---+---+---+---+---+---+---+
|   |16     ║8      |6      |7      |
+---+---+---+---+---+---+---+---+---+
