#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=44&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:23

+---+---+---+---+---+---+---+---+---+
|5  |13 |21         |7      |32     |
+   +   +---+---+---+---+---+---+   +
|   |       ║17 |9      ║12     |   |
+---+---+---+   +---+---+---+---+   +
|18         ║       |10         |   |
+===+===+===+===+===+===+===+===+   +
|9      |19         |14     |13 |   |
+---+---+---+---+---+---+---+   +   +
|32 |12     ║19         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |8      |13         |10     |
+   +===+===+===+===+===+===+===+===+
|   |10         |20     ║18         |
+   +---+---+---+---+   +---+---+---+
|   |13     ║7      |   ║16     |4  |
+   +---+---+---+---+---+---+   +   +
|       |6      |18         |   |   |
+---+---+---+---+---+---+---+---+---+
