#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=92&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:25

+---+---+---+---+---+---+---+---+---+
|9  |9      ║29     |19         |14 |
+   +---+   +---+   +---+---+---+   +
|   |22 |   ║11 |   |10         |   |
+---+   +---+   +   +---+---+---+---+
|       |16 ║   |       ║17 |7  |7  |
+===+===+   +   +===+===+   +   +   +
|19     |   ║   |24 |       |   |   |
+   +   +   +---+   +---+---+---+---+
|       |   ║           ║13 |23     |
+---+---+---+---+   +---+   +   +   +
|14 |3  |18     |   |16 ║   |       |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║21     |   ║   |20     |
+---+---+---+---+   +   +---+   +---+
|7  |13         |   |   ║12 |   |9  |
+   +---+---+---+   +---+   +---+   +
|   |23         |       ║       |   |
+---+---+---+---+---+---+---+---+---+
