#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=79&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:59

+---+---+---+---+---+---+---+---+---+
|20     |13     |8      ║13         |
+   +   +---+---+---+---+---+---+---+
|       |21     |7      ║8  |32     |
+---+---+---+   +---+---+   +   +   +
|11 |7  |12 ║       |11 ║   |       |
+   +   +   +===+===+   +===+   +===+
|   |   |   ║22     |   ║13 |   |16 |
+---+---+---+---+   +---+   +---+   +
|11     |17     |   |       |       |
+   +---+   +---+   +---+---+---+---+
|   |33 |   ║7  |       ║9  |9  |7  |
+===+   +===+   +===+===+   +   +   +
|       |12 ║   |25     ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║7      |       |21     |
+---+---+---+---+---+---+---+   +   +
|9          ║7      |17     |       |
+---+---+---+---+---+---+---+---+---+
