#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=91&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:17

+---+---+---+---+---+---+---+---+---+
|14 |8      ║20 |3      ║25     |9  |
+   +---+---+   +---+---+   +   +   +
|   |21     ║       |27 ║       |   |
+---+---+   +---+   +   +---+---+   +
|29 |5  |   ║11 |   |   ║14 |10 |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |       ║   |   |24 |
+   +---+---+---+---+---+---+---+   +
|       |23                 |       |
+   +---+---+---+---+---+---+---+   +
|   |8  |22 ║6  |20     ║12 |12 |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |18 |   ║   |   |14 |
+---+---+   +---+   +   +---+---+   +
|10 |       ║       |   ║14     |   |
+   +---+---+   +---+---+   +   +   +
|   |9      ║   |17     ║       |   |
+---+---+---+---+---+---+---+---+---+
