#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=82&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:06

+---+---+---+---+---+---+---+---+---+
|27     |8      |8  |15     |30     |
+---+   +---+---+   +---+---+   +---+
|20 |   |8  ║17 |   |14 ║8  |   |12 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |3  |   ║   |   |   |
+   +   +===+   +   +   +===+   +   +
|   |   |13 ║   |   |   ║7  |   |   |
+---+---+   +---+---+---+   +---+---+
|6  |6  |   ║11 |18 |14 ║   |15 |9  |
+   +   +---+   +   +   +---+   +   +
|   |   |17 ║   |   |   ║8  |   |   |
+===+===+   +===+   +===+   +===+===+
|16     |   ║37 |   |   ║   |12     |
+---+   +---+   +---+   +---+   +---+
|20 |   |   ║           ║26 |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
