#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=67&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:45

+---+---+---+---+---+---+---+---+---+
|19     |35                 |16     |
+---+   +---+---+   +---+---+   +---+
|16 |       ║10 |   |15 ║       |24 |
+   +---+---+   +---+   +---+---+   +
|       |18 ║   |20 |   ║23 |       |
+===+===+   +   +   +   +   +===+===+
|11     |   ║   |   |   ║   |14     |
+---+   +   +---+   +---+   +   +---+
|17 |   |   ║           ║   |   |5  |
+   +---+   +---+---+---+   +---+   +
|   |15 |   ║10 |11 |7  ║   |17 |   |
+===+   +===+   +   +   +===+   +===+
|7  |   |11 ║   |   |   ║14 |   |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13 |12 |7  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║11         |
+---+---+---+---+---+---+---+---+---+
