#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=34&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:46

+---+---+---+---+---+---+---+---+---+
|16     |13 ║9      |4      |14 |6  |
+---+   +   +---+---+---+---+   +   +
|35 |   |   ║16 |30 |12     |   |   |
+   +---+---+   +   +---+---+---+---+
|   |19     ║   |   |18         |4  |
+   +   +   +   +   +===+===+===+   +
|   |       ║   |       ║18 |19 |   |
+   +---+---+---+---+---+   +   +---+
|   |16                 ║   |       |
+   +---+---+---+---+---+   +   +---+
|   |25     ║9  |24     ║   |   |13 |
+   +   +   +   +   +===+===+===+   +
|   |       ║   |   |11         |   |
+   +---+---+   +   +---+---+---+---+
|   |12 |10 ║   |   |7      |7  |15 |
+---+   +   +---+---+---+---+   +   +
|       |   ║14     |9      |   |   |
+---+---+---+---+---+---+---+---+---+
