#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=55&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:54

+---+---+---+---+---+---+---+---+---+
|6  |19 |13     |10 |10     |18 |14 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|17 |11 |7  ║17 |11 |9  ║4  |10 |17 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |17 |4      |   |15     |9  |   |
+---+   +---+---+---+---+---+   +---+
|22 |   |8      |25 |13     |   |23 |
+   +===+===+===+   +===+===+===+   +
|       |11 ║           ║14 |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║26         ║   |       |
+---+---+---+   +   +   +---+---+---+
|14         ║           ║11         |
+---+---+---+---+---+---+---+---+---+
