#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=96&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:23

+---+---+---+---+---+---+---+---+---+
|9  |17         |30 |16         |9  |
+   +---+---+---+   +---+---+---+   +
|   |8  |                   |9  |   |
+---+   +---+---+---+---+---+   +---+
|15 |   |17 ║10 |6  |10 ║20 |   |21 |
+   +===+   +   +   +   +   +===+   +
|   |14 |   ║   |   |   ║   |11 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |12 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|7      |11     |   |19     |6      |
+===+===+===+   +===+   +===+===+===+
|3      |17 ║   |35 |   ║22 |11     |
+---+---+   +---+   +---+   +---+---+
|26     |   ║           ║   |14     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
