#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=84&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:17

+---+---+---+---+---+---+---+---+---+
|24     |10     |9      ║11     |19 |
+   +   +---+---+---+---+---+---+   +
|       |16     |20     ║14 |10 |   |
+---+---+---+   +   +   +   +   +   +
|13         ║   |       ║   |   |   |
+===+===+   +===+===+===+===+===+   +
|8      |   ║14     |8      |10 |   |
+---+---+---+---+---+---+---+   +   +
|20 |16 |28                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |6      |11     ║22 |10     |
+   +===+===+===+===+===+   +===+===+
|   |10 |8  ║23     |12 ║           |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║       |       |21     |
+   +---+---+---+---+---+---+   +   +
|   |17     ║11     |4      |       |
+---+---+---+---+---+---+---+---+---+
