#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=61&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:05

+---+---+---+---+---+---+---+---+---+
|11 |24     ║14 |17 |9  ║15     |8  |
+   +---+   +   +   +   +   +---+   +
|   |10 |   ║   |   |   ║   |26 |   |
+---+   +   +---+   +---+   +   +---+
|7  |   |   ║16 |   |15 ║   |   |9  |
+   +   +===+   +===+   +===+   +   +
|   |   |       |14 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |9      |   |15     |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║10 |10 |6  ║11     |   |
+===+===+===+   +   +   +===+===+===+
|29     |8  ║   |   |   ║11 |28     |
+   +   +   +---+---+---+   +   +   +
|       |   ║7          ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |33                         |   |
+---+---+---+---+---+---+---+---+---+
