#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=4&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:41

+---+---+---+---+---+---+---+---+---+
|26         ║18         ║10 |29     |
+   +   +---+---+---+   +   +   +   +
|       |13     |14 |   ║   |       |
+---+---+---+---+   +---+   +   +---+
|7  |5  |14 ║       |12 ║   |   |13 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║33     |   ║21     |   |
+---+---+---+   +   +---+   +   +---+
|26         ║           ║           |
+---+   +   +---+   +   +---+---+---+
|12 |       ║15 |       ║10 |8  |12 |
+   +===+===+   +===+===+   +   +   +
|   |29 |9  ║   |9      ║   |   |   |
+---+   +   +---+   +---+---+---+---+
|       |   ║22 |   |13     |25     |
+   +   +   +   +---+---+---+   +   +
|       |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
