#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=82&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:17

+---+---+---+---+---+---+---+---+---+
|16 |29 |13     |9      ║17 |16     |
+   +   +---+---+---+---+   +---+   +
|   |   |11         |13 ║   |8  |   |
+   +   +---+---+---+   +---+   +---+
|   |   |11     |17 |   ║10 |   |9  |
+===+   +===+===+   +===+   +===+   +
|       |           |18 ║   |       |
+---+---+---+---+---+   +---+---+---+
|19             |       ║12         |
+---+---+---+---+---+   +---+---+---+
|21     |29         |   ║11 |18     |
+===+   +===+===+   +===+   +===+   +
|16 |   |10     |   |9  ║   |10 |   |
+   +   +---+---+---+   +---+   +---+
|   |   |15         |   ║5  |   |19 |
+   +   +---+---+---+---+   +---+   +
|   |   |5      |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
