#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=19&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:43

+---+---+---+---+---+---+---+---+---+
|15 |3      ║18         ║15     |16 |
+   +---+---+---+---+---+---+---+   +
|       |17 ║38         ║11 |       |
+---+---+   +   +   +   +   +---+---+
|8  |26 |   ║           ║   |14 |10 |
+   +   +===+   +===+   +===+   +   +
|   |   |9  ║   |19 |   ║9  |   |   |
+---+   +   +---+   +---+   +   +---+
|8  |   |   ║           ║   |   |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |12 |3      |   |   |
+===+===+===+===+   +===+===+===+===+
|14 |12     ║17 |   |13 ║17     |13 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |3  |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|23             |   |20             |
+---+---+---+---+---+---+---+---+---+
