#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=54&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:55

+---+---+---+---+---+---+---+---+---+
|12     |23             ║25         |
+---+   +---+---+---+---+---+   +   +
|20 |   |12     |12 |11 ║15 |       |
+   +---+---+---+   +   +   +   +---+
|           ║       |   ║   |   |9  |
+===+===+===+===+===+===+===+===+   +
|3  |14 |8      |16 |32         |   |
+   +   +---+---+   +   +   +---+---+
|   |   |21     |   |       |16 |3  |
+---+---+   +   +   +---+---+   +   +
|17 |           |   |10     |   |   |
+   +===+===+===+===+===+===+===+===+
|   |27 |9  ║17 |7      ║16         |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |   |9      |16 |   |
+   +   +---+---+---+---+---+   +---+
|           ║25             |       |
+---+---+---+---+---+---+---+---+---+
