#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=26&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:10

+---+---+---+---+---+---+---+---+---+
|24     |10     |11 |14         |7  |
+---+   +---+---+   +---+---+   +   +
|13 |       ║7  |   |16     |   |   |
+   +---+---+   +---+---+---+---+---+
|   |4      ║   |18     ║12 |9  |28 |
+   +===+===+===+===+   +   +   +   +
|       |13     |8  |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|24     |6      |   |15     |       |
+   +---+---+---+   +---+---+---+---+
|   |8  |13 ║16 |   |12     |14     |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║       |6  ║10     |   |
+---+---+---+---+---+   +---+---+   +
|16 |21 |11     |11 |   ║21     |   |
+   +   +---+---+   +---+---+   +---+
|   |           |   |7      |       |
+---+---+---+---+---+---+---+---+---+
