#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=16&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:18

+---+---+---+---+---+---+---+---+---+
|15         ║13         ║21         |
+---+---+---+---+   +---+---+---+---+
|10     |16     |   |24     |6      |
+---+---+---+   +---+   +---+---+---+
|16 |4  |13 ║   |11 |   ║20 |10 |7  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║6  |   |6  ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|10 |11 |   ║   |14 |   ║   |9  |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║14 |   |8  ║6  |   |   |
+===+===+   +   +   +   +   +===+===+
|19     |   ║   |   |   ║   |19     |
+---+   +---+---+---+---+---+   +---+
|6  |   |11     |40 |11     |   |12 |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
