#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=58&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:17

+---+---+---+---+---+---+---+---+---+
|28 |7      ║17         ║9      |24 |
+   +---+---+---+---+---+---+---+   +
|       |10 ║20         ║16 |       |
+---+   +   +---+   +---+   +   +---+
|6  |   |   ║11 |   |13 ║   |   |13 |
+   +===+   +   +   +   +   +===+   +
|   |13 |   ║   |   |   ║   |12 |   |
+---+   +---+---+---+---+---+   +---+
|       |18     |12 |12     |       |
+---+---+---+   +   +   +---+---+---+
|24     |11 ║   |   |   ║11 |17     |
+   +   +   +===+   +===+   +   +   +
|       |   ║15 |   |7  ║   |       |
+---+---+---+   +---+   +---+---+---+
|13 |6      ║   |12 |   ║16     |9  |
+   +---+---+---+   +---+---+---+   +
|       |15     |   |8      |       |
+---+---+---+---+---+---+---+---+---+
