#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=76&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:23

+---+---+---+---+---+---+---+---+---+
|15 |9      ║12     |10     |27     |
+   +---+---+---+---+---+---+   +   +
|   |16 |7      |13 |8  ║           |
+   +   +---+---+   +   +---+---+---+
|   |       ║20 |   |   ║18     |14 |
+===+===+===+   +===+   +===+   +   +
|15     |       |13 |   ║16 |   |   |
+---+---+---+---+   +---+   +   +   +
|14 |13 |16     |   |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║8  |   |18     |13     |
+   +   +===+   +===+   +===+===+===+
|   |       ║   |8  |   ║23     |13 |
+---+---+---+   +   +---+---+   +   +
|25         ║   |   |12     |   |   |
+   +   +---+---+---+---+---+---+   +
|       |15     |8      ║6      |   |
+---+---+---+---+---+---+---+---+---+
