#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=64&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:15

+---+---+---+---+---+---+---+---+---+
|16 |8      ║5  |12 |13 ║15 |23     |
+   +---+---+   +   +   +   +---+   +
|   |13     ║   |   |   ║       |   |
+---+---+---+---+---+---+---+   +   +
|9  |25         |8  |12     |   |   |
+   +===+   +   +   +===+   +===+===+
|   |12 |       |       ║   |14     |
+---+   +---+---+---+---+---+---+   +
|9  |   |32                 |9  |   |
+   +---+---+---+---+---+---+   +---+
|       |14 ║21     |22     |   |11 |
+===+===+   +===+   +   +   +===+   +
|14 |27 |       |   |           |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║5  |7  |13 ║17     |10 |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
