#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=54&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:09

+---+---+---+---+---+---+---+---+---+
|5      |13 ║22     |11 ║7  |9      |
+---+---+   +   +   +   +   +---+---+
|27     |   ║       |   ║   |11 |17 |
+---+   +---+---+---+---+---+   +   +
|7  |   |6  ║8  |26         |   |   |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |           |14 |12 |
+---+---+---+---+---+---+---+   +   +
|40                         |   |   |
+---+---+---+---+---+---+---+   +   +
|11 |19 |7  ║11 |36         |   |   |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |           |12 |6  |
+---+   +---+---+---+---+---+   +   +
|       |12 ║14     |9  ║10 |   |   |
+---+---+   +   +   +   +   +---+---+
|14     |   ║       |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
