#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=33&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:49

+---+---+---+---+---+---+---+---+---+
|4  |13 |12 ║17     |20 ║5      |24 |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║18 |   |   ║10     |   |
+---+---+---+   +   +   +---+---+   +
|19 |           |   |   ║16     |   |
+   +===+===+===+===+===+===+   +===+
|       |27 ║24     |6      |       |
+---+---+   +---+   +---+---+---+---+
|               |   |22             |
+---+---+   +---+   +---+---+---+---+
|18     |   ║       |10     |17     |
+   +===+===+===+===+===+===+   +===+
|   |21         |27 |12 ║       |13 |
+---+---+---+   +   +   +---+---+   +
|13 |3  |9  ║   |   |   ║8      |   |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║       |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
