#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=58&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:12

+---+---+---+---+---+---+---+---+---+
|19         ║33     |10     |3  |22 |
+---+---+---+   +   +---+---+   +   +
|24         ║       |8  ║21 |   |   |
+---+   +   +   +---+   +   +---+   +
|13 |       ║   |5  |   ║       |   |
+   +   +===+   +   +===+===+===+   +
|   |   |11 ║   |   |6      |14 |   |
+   +---+   +---+---+---+---+   +---+
|   |14 |   ║17         ║10 |   |7  |
+---+   +---+---+---+---+   +---+   +
|21 |   |12     |10 |31 ║   |32 |   |
+   +===+===+===+   +   +===+   +   +
|   |18     ║10 |   |   ║       |   |
+   +---+   +   +---+   +   +   +---+
|   |9  |   ║   |       ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |5      |       ║20         |
+---+---+---+---+---+---+---+---+---+
