#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=91&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:19

+---+---+---+---+---+---+---+---+---+
|5      |12     |13 |11     |24     |
+---+---+---+---+   +---+---+   +   +
|11     |28     |   |3  ║10 |       |
+---+---+---+   +---+   +   +---+   +
|24 |10     ║   |31 |   ║   |35 |   |
+   +===+===+   +   +===+===+   +===+
|       |       |   |12     |   |15 |
+---+---+---+---+   +---+---+   +   +
|10             |       ║       |   |
+---+---+---+---+   +---+---+   +   +
|14     |23     |   |9      |   |   |
+   +===+===+   +   +===+===+   +===+
|   |12     ║   |   |13 ║8  |   |25 |
+---+---+---+   +---+   +   +---+   +
|5      |       |9  |   ║   |       |
+---+---+---+---+   +---+---+   +   +
|14     |12     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
