#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=82&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:02

+---+---+---+---+---+---+---+---+---+
|14     |15     |15     ║5      |24 |
+---+   +---+---+---+---+---+---+   +
|20 |   |14     |5      ║7  |       |
+   +   +---+---+---+---+   +   +---+
|   |   |15 ║15 |15     ║   |   |29 |
+   +===+   +   +===+   +===+===+   +
|   |       ║       |   ║           |
+---+   +---+---+---+---+---+---+   +
|30 |   |21                 |21 |   |
+   +---+---+---+---+---+---+   +---+
|           ║10 |16     ║       |9  |
+   +===+===+   +===+   +   +===+   +
|   |19 |7  ║       |   ║   |21 |   |
+---+   +   +---+---+---+---+   +   +
|       |   ║14     |16     |   |   |
+   +---+---+---+---+---+---+   +---+
|   |14     ║6      |8      |       |
+---+---+---+---+---+---+---+---+---+
