#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=11&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:47

+---+---+---+---+---+---+---+---+---+
|18 |9      ║17         ║15     |20 |
+   +---+---+---+   +---+---+---+   +
|       |10 ║16 |   |7  ║8  |       |
+---+   +   +   +---+   +   +   +---+
|10 |   |   ║   |14 |   ║   |   |8  |
+   +===+===+===+   +===+===+===+   +
|   |12     ║9  |   |13 ║4      |   |
+---+---+---+   +---+   +---+---+---+
|6      |12 ║   |14 |   ║10 |11     |
+---+---+   +   +   +   +   +---+---+
|17 |15 |   ║   |   |   ║   |8  |17 |
+   +   +===+===+===+===+===+   +   +
|   |   |26                 |   |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║33 |   |   ║13     |   |
+---+---+---+   +---+   +---+---+---+
|12     |                   |10     |
+---+---+---+---+---+---+---+---+---+
