#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=44&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:12

+---+---+---+---+---+---+---+---+---+
|9      |10 ║15 |3  |11 ║5  |17     |
+---+---+   +   +   +   +   +---+---+
|21     |   ║   |   |   ║   |24     |
+---+   +---+---+---+---+---+   +---+
|21 |   |23                 |   |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |13     |38 |5      |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║           ║9  |   |   |
+---+---+   +   +   +   +   +---+---+
|11 |25 |   ║           ║   |19 |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |11 ║5  |24 |10 ║14 |   |   |
+---+   +   +   +   +   +   +   +---+
|3  |   |   ║   |   |   ║   |   |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
