#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=36&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:54

+---+---+---+---+---+---+---+---+---+
|9      |17 ║25         ║15 |17     |
+---+---+   +---+   +---+   +---+---+
|27     |       |   |       |28     |
+   +   +---+---+   +---+---+   +   +
|       |15     |   |5      |       |
+   +   +===+===+===+===+===+   +   +
|       |23 ║4  |6  |16 ║35 |       |
+---+---+   +   +   +   +   +---+---+
|11 |       ║   |   |   ║       |8  |
+   +   +   +---+---+---+   +   +   +
|   |       ║9  |7  |11 ║       |   |
+===+===+   +   +   +   +   +===+===+
|15 |20 |   ║   |   |   ║   |11 |8  |
+   +   +---+---+---+---+---+   +   +
|   |       ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
|7      |29                 |9      |
+---+---+---+---+---+---+---+---+---+
