#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=72&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:15

+---+---+---+---+---+---+---+---+---+
|18     |14     |15         |10 |11 |
+---+   +---+   +---+---+---+   +   +
|14 |   |9  ║   |8      ║       |   |
+   +---+   +---+---+   +---+---+---+
|   |13 |   ║11 |14 |   ║7  |10 |17 |
+   +   +===+   +   +===+   +   +   +
|   |   |21 ║   |   |21 ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|9  |       ║           ║14     |   |
+   +---+---+   +---+---+   +---+---+
|   |6  |14 ║   |10 |16 ║   |11 |14 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║18 |   |   ║13 |   |   |
+---+---+---+   +---+---+   +---+   +
|16 |10     ║       |13 ║   |13 |   |
+   +   +---+---+---+   +---+   +---+
|   |   |15         |       |       |
+---+---+---+---+---+---+---+---+---+
