#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=58&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:03

+---+---+---+---+---+---+---+---+---+
|9      |14             ║26 |17     |
+---+---+---+---+---+---+   +---+---+
|12 |10     ║5      |30 ║           |
+   +---+---+---+---+   +---+   +   +
|   |11     ║           ║5  |       |
+===+===+===+   +===+===+   +===+===+
|18 |14     ║   |18 |26 ║   |20     |
+   +---+---+---+   +   +---+---+   +
|   |17         |   |           |   |
+   +---+---+   +   +---+---+---+   +
|       |9  ║   |   |31 ║7      |   |
+===+===+   +===+===+   +===+===+===+
|30     |   ║           ║5      |11 |
+   +   +---+   +---+---+---+---+   +
|           ║   |12     ║11     |   |
+---+---+   +---+---+---+---+---+---+
|13     |   ║12             |12     |
+---+---+---+---+---+---+---+---+---+
