#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=2&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:33

+---+---+---+---+---+---+---+---+---+
|33     |6      |12     ║8  |9      |
+---+   +---+---+---+---+   +---+---+
|10 |           |11     ║       |24 |
+   +---+---+---+---+   +---+---+   +
|   |23 |13 ║10 |13 |   ║13 |       |
+===+   +   +   +   +===+   +===+===+
|12 |   |   ║   |   |14 ║   |33     |
+   +   +---+---+---+   +---+   +   +
|   |   |18         |   ║           |
+   +   +---+---+---+   +---+   +   +
|   |   |7  ║6  |9  |   ║11 |       |
+===+   +   +   +   +===+   +===+===+
|9  |   |   ║   |   |16 ║   |16     |
+   +---+---+---+---+   +---+---+   +
|   |24         |       ║14     |   |
+---+   +---+---+---+---+   +---+---+
|       |17     |7      ║   |7      |
+---+---+---+---+---+---+---+---+---+
