#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=75&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:33

+---+---+---+---+---+---+---+---+---+
|13     |18 ║16     |23     |4      |
+---+---+   +---+---+   +   +---+---+
|9      |   ║9  |           |34     |
+---+---+   +   +---+---+---+   +   +
|9  |10 |   ║   |35 |18     |       |
+   +   +===+===+   +   +   +   +===+
|   |   |9      |   |       |   |13 |
+---+---+---+---+   +---+---+   +   +
|16 |30     ║           ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |15     |   |13     |6  |11 |
+===+   +   +   +   +===+===+   +   +
|       |       |   |13 ║18 |   |   |
+   +   +---+---+---+   +   +---+---+
|       |30         |   ║   |9      |
+---+---+   +   +---+---+   +---+---+
|5      |       |5      ║   |14     |
+---+---+---+---+---+---+---+---+---+
