#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=89&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:19

+---+---+---+---+---+---+---+---+---+
|11     |21             ║15 |8  |10 |
+---+---+---+---+---+---+   +   +   +
|12             |12 |15 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|20     |14     |   |   ║5  |17 |22 |
+===+   +===+===+===+   +   +   +   +
|22 |   |8      |34 |   ║   |   |   |
+   +---+---+---+   +---+---+   +   +
|   |19 |                   |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |4  ║10 |   |8      |13 |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |8  |16     |       |
+---+---+---+   +   +---+---+---+---+
|9  |6  |13 ║   |   |24             |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║20             |9      |
+---+---+---+---+---+---+---+---+---+
