#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=97&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:28

+---+---+---+---+---+---+---+---+---+
|21         ║8      |15 ║11     |11 |
+---+---+   +---+   +   +---+---+   +
|15     |   ║15 |   |   ║22     |   |
+---+   +---+   +---+---+---+   +---+
|9  |   |29 ║   |       ║3  |       |
+   +===+   +===+   +   +   +===+===+
|   |10 |               ║   |18     |
+---+   +---+---+---+---+---+---+   +
|15 |   |27                 |10 |   |
+   +---+---+---+---+---+---+   +---+
|       |14 ║41             |   |11 |
+===+===+   +   +   +===+   +===+   +
|16     |   ║       |6  ║   |12 |   |
+---+   +---+---+---+   +---+   +---+
|9  |       ║10 |16 |   ║20 |       |
+   +---+---+   +   +---+   +---+---+
|   |11     ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
