#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=63&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:24

+---+---+---+---+---+---+---+---+---+
|14 |11     ║13         ║26     |10 |
+   +   +   +---+---+---+   +   +   +
|   |       ║15 |12 |10 ║       |   |
+---+---+---+   +   +   +---+---+---+
|12 |20     ║   |   |   ║17     |9  |
+   +===+   +===+   +===+   +===+   +
|   |14 |   ║11 |   |10 ║   |9  |   |
+---+   +---+   +   +   +---+   +---+
|13 |   |9  ║   |   |   ║9  |   |15 |
+   +---+   +---+---+---+   +---+   +
|   |       ║19         ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |34     ║10         ║18     |   |
+---+   +   +---+---+---+   +   +---+
|           ║20         ║           |
+---+---+---+---+---+---+---+---+---+
|8          ║15         ║22         |
+---+---+---+---+---+---+---+---+---+
