#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=66&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:21

+---+---+---+---+---+---+---+---+---+
|8  |10     ║17 |10         |29     |
+   +---+---+   +---+---+---+---+   +
|   |12 |21 ║   |11 |15     |5  |   |
+---+   +   +   +   +---+   +   +   +
|13 |   |   ║   |   |6  ║   |   |   |
+   +===+   +===+===+   +===+===+===+
|   |       ║24 |20 |       |9      |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |14     |30 |6  |
+---+---+---+---+   +   +---+   +   +
|13     |8      |   |   ║       |   |
+===+===+===+   +===+===+   +===+   +
|25 |7  |15 ║   |10 |22 ║   |13 |   |
+   +   +   +---+   +   +   +   +---+
|   |   |       |   |   ║   |   |14 |
+   +---+---+---+---+   +---+---+   +
|       |10         |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
