#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=77&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:45

+---+---+---+---+---+---+---+---+---+
|10     |11 ║16         ║9  |8      |
+---+---+   +---+---+---+   +---+---+
|17     |   ║22         ║   |20     |
+---+   +---+---+   +---+---+   +---+
|16 |       ║19 |   |10 ║       |27 |
+   +===+===+   +===+   +===+===+   +
|   |17     ║   |13 |   ║11     |   |
+   +---+   +   +   +   +   +---+   +
|   |12 |   ║   |   |   ║   |13 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║18 |5  |15 ║11 |   |   |
+===+===+   +   +   +   +   +===+===+
|14     |   ║   |   |   ║   |19     |
+   +   +---+   +---+   +---+   +   +
|       |27 ║   |17 |   ║17 |       |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
