#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=2&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:21:48

+---+---+---+---+---+---+---+---+---+
|9          ║14 |16 |10 ║15         |
+---+---+---+   +   +   +---+---+---+
|21 |9      ║   |   |   ║9      |18 |
+   +---+---+   +---+   +---+---+   +
|   |17     ║   |13 |   ║13     |   |
+   +===+===+===+   +===+===+===+   +
|   |12 |19     |   |23     |11 |   |
+   +   +   +   +---+   +   +   +   +
|   |   |       |10 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |5  |8      |   |11     |10 |   |
+===+   +===+===+===+===+===+   +===+
|16 |   |10     |17 |13     |   |17 |
+   +---+---+---+   +---+---+---+   +
|   |9      ║           ║5      |   |
+---+---+---+---+---+---+---+---+---+
|7      |29                 |9      |
+---+---+---+---+---+---+---+---+---+
