#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=60&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:23

+---+---+---+---+---+---+---+---+---+
|11 |11     ║30         ║10 |18     |
+   +---+---+   +   +---+   +   +   +
|   |7  |33 ║       |11 ║   |       |
+---+   +   +---+---+   +---+---+   +
|11 |   |       |31 |   ║9  |19 |   |
+   +===+   +   +   +   +   +   +===+
|   |           |   |   ║   |   |6  |
+---+---+---+---+   +---+---+   +   +
|12 |16 |5      |   |14     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |4  ║13 |   |33         |14 |
+===+   +   +   +   +   +   +===+   +
|27 |   |   ║   |   |       |10 |   |
+   +---+---+   +---+---+   +   +---+
|       |10 ║   |18     ║   |   |10 |
+   +   +   +---+   +   +---+---+   +
|       |   ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
