#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=56&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:12

+---+---+---+---+---+---+---+---+---+
|17         ║23         ║11     |21 |
+---+---+---+---+---+   +---+---+   +
|17             |9  |   ║6  |       |
+---+---+---+---+   +   +   +---+---+
|15         ║17 |   |   ║   |4  |31 |
+===+===+===+   +===+===+===+   +   +
|11     |28 ║   |27 |7      |   |   |
+---+---+   +---+   +---+---+---+   +
|           ║           ║           |
+   +---+---+---+   +---+   +---+---+
|   |11 |11     |   |5  ║   |11     |
+   +   +===+===+===+   +===+===+===+
|   |   |5  ║20 |17 |   ║18         |
+---+---+   +   +   +---+---+---+---+
|16     |   ║   |   |21             |
+   +---+---+   +---+---+---+---+---+
|   |14     ║           ║12         |
+---+---+---+---+---+---+---+---+---+
