#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=99&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:23

+---+---+---+---+---+---+---+---+---+
|17 |11     ║15         ║5      |13 |
+   +---+---+---+---+---+---+---+   +
|       |8  ║18         ║15 |       |
+---+---+   +---+---+---+   +---+---+
|18 |20 |   ║9  |17 |10 ║   |12 |22 |
+   +   +===+   +   +   +===+   +   +
|   |   |7  ║   |   |   ║10 |   |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║14 |   |14 ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |4  |   ║13     |   |
+===+===+===+   +   +   +===+===+===+
|14 |7  |16 ║   |   |   ║12 |15 |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |32 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|7      |                   |15     |
+---+---+---+---+---+---+---+---+---+
