#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=26&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:00

+---+---+---+---+---+---+---+---+---+
|13 |24         |10 |31         |4  |
+   +   +   +---+   +---+   +   +   +
|   |       ║3  |   |10 ║       |   |
+---+---+---+   +---+   +---+---+---+
|15     |12 ║   |20 |   ║12 |10     |
+===+===+   +===+   +===+   +===+===+
|7      |       |   |       |17     |
+---+---+---+---+   +---+---+---+---+
|8  |13     ║19 |   |15 ║4      |14 |
+   +---+---+   +---+   +---+---+   +
|   |25     ║   |11 |   ║24     |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+   +---+---+---+---+---+   +---+
|25 |   |36                 |   |23 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
