#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=21&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:54

+---+---+---+---+---+---+---+---+---+
|21         ║15     |12     |17     |
+---+---+---+---+   +---+---+   +   +
|6  |12     ║15 |       ║9  |       |
+   +---+   +   +---+---+   +---+---+
|   |15 |   ║   |10     ║   |17 |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |8  ║14 |17 |14 ║       |   |
+---+---+   +   +   +   +---+---+---+
|11     |   ║   |   |   ║9  |12     |
+---+---+---+   +   +   +   +---+---+
|11 |14     ║   |   |   ║   |11 |11 |
+   +   +===+===+===+===+===+   +   +
|   |   |11 ║17     |4  ║16 |   |   |
+---+---+   +---+---+   +   +---+   +
|24     |   ║20     |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|       |6      |       ║16         |
+---+---+---+---+---+---+---+---+---+
