#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=16&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:13

+---+---+---+---+---+---+---+---+---+
|17     |31     |26 |31     |10     |
+---+   +   +   +   +   +   +   +---+
|3  |   |       |   |       |   |14 |
+   +---+   +---+   +---+   +---+   +
|   |26 |   ║           ║   |35 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║8          ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |12     ║15         ║10     |   |
+   +---+---+---+---+---+---+---+   +
|       |15     |9  |12     |       |
+===+===+===+===+   +===+===+===+===+
|17 |9      ║16 |   |3  ║12     |14 |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |22 |   ║14     |   |
+   +---+---+---+   +---+---+---+   +
|   |8      ║           ║5      |   |
+---+---+---+---+---+---+---+---+---+
