#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=1&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:32

+---+---+---+---+---+---+---+---+---+
|6      |9  ║7      |17     |14 |33 |
+---+---+   +---+---+---+---+   +   +
|26     |   ║16     |5      |   |   |
+---+   +---+---+---+---+---+---+   +
|38 |   |11         |9  ║4      |   |
+   +   +===+===+===+   +===+===+   +
|   |   |9      |14 |   ║8      |   |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |20         |   |
+   +---+---+---+   +---+---+---+   +
|   |3      ║15 |   |16     |22 |   |
+   +===+===+   +===+===+===+   +   +
|   |15     ║   |9          |   |   |
+   +---+---+---+---+---+---+   +---+
|   |7  |4      |9      ║8  |       |
+   +   +---+---+---+---+   +---+---+
|   |   |17     |11     ║   |11     |
+---+---+---+---+---+---+---+---+---+
