#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=29&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:01

+---+---+---+---+---+---+---+---+---+
|11 |14     ║12 |28 |13 ║12     |13 |
+   +---+   +   +   +   +   +---+   +
|   |3  |   ║   |   |   ║   |8  |   |
+---+   +---+   +   +   +---+   +---+
|15 |   |16 ║   |   |   ║16 |   |8  |
+   +===+   +===+   +===+   +===+   +
|   |       ║13 |   |14 ║       |   |
+---+---+---+   +---+   +---+---+---+
|11 |16     ║   |3  |   ║22     |9  |
+   +---+   +---+   +---+   +---+   +
|   |23 |       |   |       |15 |   |
+===+   +===+===+===+===+===+   +===+
|8  |   |21                 |   |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |20 ║27         ║19 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
