#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=9&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:56

+---+---+---+---+---+---+---+---+---+
|20 |6      ║17     |16 ║24         |
+   +---+---+---+---+   +---+---+   +
|       |10 ║13     |   ║20     |   |
+---+---+   +   +   +   +---+   +   +
|19 |14 |   ║       |       |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |9      |9      ║12 |5      |
+   +---+---+---+---+---+   +---+---+
|       |4  ║19         ║   |26     |
+---+---+   +---+---+---+---+---+   +
|10     |   ║10     |7      |9  |   |
+===+===+===+===+===+===+===+   +   +
|22 |14 |30     |18     ║9  |   |   |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |       ║   |10     |
+   +---+---+   +---+---+---+---+   +
|           ║   |6      ║17     |   |
+---+---+---+---+---+---+---+---+---+
