#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=44&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:08

+---+---+---+---+---+---+---+---+---+
|4      |15     |31 |8      |13     |
+---+---+---+---+   +---+---+---+---+
|10     |24 ║           ║15 |15     |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+===+===+===+===+===+===+===+===+===+
|6      |43 ║18         ║   |10     |
+---+---+   +---+---+---+   +---+---+
|11 |19 |                   |10 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |3  ║10 |   |12 ║12 |   |   |
+===+   +   +   +===+   +   +   +===+
|30 |   |   ║   |20 |   ║   |   |22 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+   +---+---+---+---+
|20             |   |17             |
+---+---+---+---+---+---+---+---+---+
