#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=10&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:55

+---+---+---+---+---+---+---+---+---+
|13     |8      |12 |11     |4      |
+---+---+---+---+   +---+---+---+---+
|7          ║9  |   |9  ║22         |
+---+---+---+   +---+   +---+---+---+
|15 |10     ║   |11 |   ║10     |6  |
+   +===+===+===+   +===+===+===+   +
|   |11 |3  ║14 |   |11 ║11 |9  |   |
+---+   +   +   +---+   +   +   +---+
|17 |   |   ║   |19 |   ║   |   |27 |
+   +---+---+---+   +---+---+---+   +
|   |17     ║8  |   |8  ║9      |   |
+   +===+===+   +   +   +===+===+   +
|   |7  |12 ║   |   |   ║6  |9  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16         ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|20             |   |24             |
+---+---+---+---+---+---+---+---+---+
