#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=57&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:02

+---+---+---+---+---+---+---+---+---+
|16     |10 ║24         ║9      |6  |
+---+---+   +---+---+   +---+---+   +
|12 |       ║11     |   ║12     |   |
+   +---+---+---+   +---+---+---+---+
|   |7      ║15 |   |12     |9      |
+===+===+===+   +===+===+===+===+===+
|28 |10     ║       |37 ║35         |
+   +---+---+---+---+   +---+   +   +
|       |                   |       |
+   +   +---+   +---+---+---+---+   +
|           ║   |14     ║8      |   |
+===+===+===+===+===+   +===+===+===+
|10     |7      |16 |   ║8      |10 |
+---+---+---+---+   +---+---+---+   +
|12 |14     ║20 |       ║14     |   |
+   +---+---+   +---+---+   +---+---+
|   |6      ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
