#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=49&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:36

+---+---+---+---+---+---+---+---+---+
|22         ║7  |28             |11 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |17 |14         |   |
+---+---+   +---+   +---+---+---+---+
|14 |9  |   ║13 |       ║6      |9  |
+   +   +===+   +===+===+===+===+   +
|   |   |14 ║   |11     ║12     |   |
+   +---+   +---+---+---+---+   +---+
|   |13 |   ║11         ║9  |   |19 |
+---+   +---+---+---+---+   +---+   +
|10 |       ║8      |10 ║   |7  |   |
+   +===+===+===+===+   +===+   +   +
|   |12     ║19     |   ║23 |   |   |
+---+---+---+---+   +---+   +---+---+
|10 |13         |   |6  ║   |14     |
+   +---+---+---+---+   +   +---+---+
|   |25             |   ║           |
+---+---+---+---+---+---+---+---+---+
