#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=61&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:37

+---+---+---+---+---+---+---+---+---+
|21 |29         |15     ║6  |11     |
+   +---+   +   +---+   +   +---+---+
|       |       |24 |   ║   |26 |5  |
+   +   +   +---+   +---+---+   +   +
|       |   ║       |15     |   |   |
+===+===+===+   +===+===+===+   +===+
|13     |45 ║   |3      ║   |       |
+---+---+   +---+---+---+   +---+---+
|5      |                   |10     |
+---+---+   +---+---+---+   +---+---+
|9      |   ║23 |10     ║   |19     |
+===+===+===+   +===+===+===+   +===+
|25     |32 ║       |10     |   |11 |
+   +   +   +---+   +---+---+   +   +
|       |       |   |18 ║12 |   |   |
+   +---+   +   +---+   +   +---+---+
|   |           |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
