#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=96&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:34

+---+---+---+---+---+---+---+---+---+
|17             |11     ║3  |15 |19 |
+---+---+---+---+---+---+   +   +   +
|15     |17     |11 |7  ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|23 |10     ║   |   |   ║15 |   |   |
+   +===+===+===+===+===+   +===+===+
|               |17 |13 ║   |19     |
+---+---+---+---+   +   +---+   +   +
|26         ║8  |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |9  ║   |   |30             |
+===+===+   +===+===+===+===+===+   +
|13 |16 |   ║14 |4  |15 ║10     |   |
+   +   +---+   +   +   +---+---+---+
|   |   |8  ║   |   |       |7      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9      |24             |
+---+---+---+---+---+---+---+---+---+
