#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=37&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:53

+---+---+---+---+---+---+---+---+---+
|18 |12 |14         |10     |13     |
+   +   +---+---+---+---+---+---+---+
|   |       ║38 |37                 |
+   +---+---+   +---+---+---+---+   +
|       |10 ║   |10         |11 |   |
+===+===+   +   +===+===+===+   +   +
|33     |   ║   |22 |7      |   |   |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |21             |
+   +   +---+   +   +---+---+---+---+
|       |9  ║   |   |10     |10 |34 |
+===+===+   +   +===+===+===+   +   +
|18     |   ║   |10         |   |   |
+   +---+---+   +---+---+---+---+   +
|   |21     ║   |                   |
+   +   +---+---+---+---+---+---+---+
|   |   |16         |17     |4      |
+---+---+---+---+---+---+---+---+---+
