#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=56&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:00

+---+---+---+---+---+---+---+---+---+
|9  |11 |14 ║7      |18 ║24 |13     |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║4  |23 |   ║           |
+---+---+   +   +   +   +---+---+---+
|20 |18 |   ║   |   |   ║8          |
+   +   +===+===+   +   +===+===+===+
|   |   |13 ║27 |   |   ║11     |14 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║           ║7  |24 |   |
+   +---+---+---+---+   +   +   +   +
|   |5      ║26 |8  |   ║   |   |   |
+===+===+===+   +   +===+===+   +   +
|16         ║   |   |13 ║18 |   |   |
+---+---+---+   +   +   +   +---+---+
|20         ║   |   |   ║   |6  |10 |
+---+---+   +   +---+---+   +   +   +
|9      |   ║   |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
