#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=51&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:21

+---+---+---+---+---+---+---+---+---+
|10 |13         |16 |14         |17 |
+   +---+---+---+   +---+---+---+   +
|   |14 |7  ║           ║6  |11 |   |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║15 |11 |10 ║   |   |5  |
+   +===+===+   +   +   +===+===+   +
|   |5  |12 ║   |   |   ║10 |17 |   |
+---+   +   +---+---+---+   +   +---+
|27 |   |   ║12 |20 |6  ║   |   |24 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║3      |   |
+   +===+===+===+   +===+===+===+   +
|   |8          |   |17         |   |
+   +---+---+---+---+---+---+---+   +
|       |32                 |       |
+---+---+---+---+   +---+---+---+---+
|20             |   |21             |
+---+---+---+---+---+---+---+---+---+
