#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=39&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:11

+---+---+---+---+---+---+---+---+---+
|11 |6  |14 ║9  |17     ║13 |5      |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |15 |   ║       |14 |
+---+---+---+   +   +---+---+---+   +
|8  |14     ║   |   |26         |   |
+   +===+   +===+===+===+===+   +===+
|   |16 |   ║28     |14     |   |16 |
+---+   +---+---+   +   +   +---+   +
|       |23     |   |       |       |
+   +---+   +   +   +---+---+   +---+
|   |28 |       |       ║14 |   |9  |
+===+   +===+===+===+===+   +===+   +
|15 |           |6  |18 ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |8      ║12 |   |   ║17 |11 |7  |
+---+---+   +   +---+   +   +   +   +
|11     |   ║       |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
