#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=61&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:09

+---+---+---+---+---+---+---+---+---+
|19 |9  |15     |17 |10     |17 |16 |
+   +   +---+---+   +---+---+   +   +
|   |       ║5  |   |6  ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |10 ║   |13 |   ║10 |       |
+===+===+   +===+   +===+   +===+===+
|24     |   ║12 |   |10 ║   |20     |
+---+   +---+   +   +   +---+   +---+
|8  |   |16 ║   |   |   ║19 |   |5  |
+   +---+   +---+   +---+   +---+   +
|   |7  |   ║12 |   |21 ║   |10 |   |
+===+   +   +   +===+   +   +   +===+
|10 |   |   ║   |26 |   ║   |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |24     ║   |   |   ║21     |   |
+---+   +   +---+   +---+   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
