#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=91&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:18

+---+---+---+---+---+---+---+---+---+
|13 |7      ║6      |11 ║15 |20 |8  |
+   +---+---+---+---+   +   +   +   +
|       |17 ║11     |   ║   |   |   |
+---+---+   +---+---+---+---+   +---+
|4  |7  |   ║17         ║5  |       |
+   +   +===+===+===+===+   +===+===+
|   |   |17         |26 ║   |31     |
+---+---+---+---+---+   +---+   +   +
|30         ║           ║           |
+   +   +---+   +---+---+---+---+---+
|       |6  ║   |13         |9  |10 |
+===+===+   +===+===+===+===+   +   +
|29     |   ║13         ║11 |   |   |
+---+   +---+---+---+---+   +---+---+
|10 |   |5  ║11 |10     ║   |14     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |11     ║8      |   |
+---+---+---+---+---+---+---+---+---+
