#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=28&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:46

+---+---+---+---+---+---+---+---+---+
|7      |17         |12 ║20     |19 |
+---+---+---+---+---+   +---+   +   +
|13 |7  |12 ║10     |   ║6  |   |   |
+   +   +   +---+---+---+   +---+   +
|   |   |       |30 |23 ║   |11 |   |
+===+===+===+===+   +   +===+   +   +
|15     |6      |   |   ║28 |   |   |
+---+---+---+---+   +   +   +---+---+
|19             |   |   ║           |
+---+---+---+---+   +   +   +---+---+
|5      |17     |   |   ║   |11 |18 |
+===+===+===+===+   +   +===+   +   +
|16 |6  |11     |   |   ║12 |   |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║11     |10 ║   |10 |   |
+---+---+---+---+---+   +---+   +   +
|10     |13         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
