#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=2&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:36

+---+---+---+---+---+---+---+---+---+
|20         ║7      |15 ║3      |24 |
+---+---+   +---+---+   +---+---+   +
|14     |   ║23 |6  |   ║10 |17 |   |
+---+   +---+   +   +---+   +   +   +
|5  |   |       |   |13 ║   |   |   |
+   +===+===+===+===+   +===+   +===+
|   |21 |13 ║           ║18 |   |17 |
+---+   +   +---+---+---+   +---+   +
|       |   ║19         ║   |       |
+   +---+   +---+---+---+   +   +---+
|   |18 |   ║22         ║   |   |4  |
+===+   +===+   +===+===+===+===+   +
|18 |   |10 ║   |9  |10     |16 |   |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║7  |   |   ║21 |       |
+   +---+---+   +---+---+   +---+---+
|   |8      ║   |17     ║           |
+---+---+---+---+---+---+---+---+---+
