#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=38&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:08

+---+---+---+---+---+---+---+---+---+
|10     |20 ║18 |12 |13 ║23 |5      |
+---+---+   +   +   +   +   +---+---+
|14 |       ║   |   |   ║       |9  |
+   +   +---+   +---+   +---+   +   +
|   |   |5  ║   |10 |   ║14 |   |   |
+===+===+   +===+   +===+   +===+===+
|5      |   ║13 |   |7  ║   |10     |
+---+---+---+   +---+   +---+---+---+
|15 |15     ║   |29 |   ║19     |8  |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║           ║   |11 |   |
+===+   +===+   +===+   +===+   +===+
|5  |   |11 ║   |33 |   ║4  |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |27 |   ║           ║   |22 |   |
+---+   +---+   +   +   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
