#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=68&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:07

+---+---+---+---+---+---+---+---+---+
|21         ║27     |7      |6      |
+---+---+---+   +   +---+---+---+---+
|9      |11 ║       |11 ║22         |
+---+---+   +   +---+   +---+---+---+
|34 |4  |   ║   |34 |       |20 |26 |
+   +   +===+===+   +===+===+   +   +
|   |   |18     |   |17     |   |   |
+   +---+   +---+   +---+---+   +   +
|       |   ║       |8      |   |   |
+   +---+   +---+   +---+---+   +   +
|   |6  |       |   |16     |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |9  ║21 |   |14     |   |   |
+---+---+   +   +---+   +---+---+---+
|10     |   ║       |   ║16         |
+---+---+---+   +   +---+---+---+---+
|21         ║       |10     |7      |
+---+---+---+---+---+---+---+---+---+
