#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=62&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:41

+---+---+---+---+---+---+---+---+---+
|16     |10 ║26 |7      ║12     |11 |
+---+---+   +   +---+---+---+---+   +
|11 |6  |   ║           ║           |
+   +   +---+---+---+   +---+---+---+
|   |   |15 ║12     |   ║14 |15     |
+===+===+   +===+===+===+   +===+   +
|23     |           |23 ║   |27 |   |
+   +   +---+---+---+   +---+   +---+
|       |12     |       ║           |
+   +   +---+---+---+   +---+   +---+
|       |26         |   ║6  |   |21 |
+===+===+   +===+===+===+   +===+   +
|15 |6  |   ║9      |25 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |4  ║           ║19         |
+---+---+   +   +---+---+---+---+   +
|13     |   ║   |11     ║10     |   |
+---+---+---+---+---+---+---+---+---+
