#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=66&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:10

+---+---+---+---+---+---+---+---+---+
|27             |9  |17             |
+---+---+---+---+   +---+---+---+---+
|10     |10 ║7  |   |12 ║7  |16     |
+---+   +   +   +---+   +   +   +---+
|19 |   |   ║   |25 |   ║   |   |12 |
+   +===+===+===+   +===+===+===+   +
|       |7  ║           ║11 |       |
+---+---+   +---+---+---+   +---+---+
|19 |15 |   ║18         ║   |15 |22 |
+   +   +---+---+   +---+---+   +   +
|   |   |17     |   |8      |   |   |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |27 |17     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |5      ║           ║12     |   |
+   +---+---+---+---+---+---+---+   +
|   |30                         |   |
+---+---+---+---+---+---+---+---+---+
