#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=99&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:38

+---+---+---+---+---+---+---+---+---+
|11 |13 |12     |16 |19             |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |9  ║10     |13 |
+---+---+---+   +   +   +---+---+   +
|10     |9  ║   |   |   ║10     |   |
+===+   +   +===+===+===+===+===+===+
|31 |   |   ║19             |11 |13 |
+   +---+---+---+---+---+---+   +   +
|               |16         |   |   |
+   +---+---+---+---+---+---+   +   +
|   |21 |9  ║23             |   |   |
+===+   +   +===+===+===+===+===+===+
|       |   ║15 |21 |11 ║11     |5  |
+---+---+---+   +   +   +---+---+   +
|9  |9  |       |   |   ║10     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |20             |
+---+---+---+---+---+---+---+---+---+
