#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=41&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:54

+---+---+---+---+---+---+---+---+---+
|30     |10     |9  |17             |
+---+   +---+---+   +---+---+---+---+
|9  |   |11     |   |12 ║6  |14     |
+   +   +---+---+---+   +   +---+---+
|   |       ║10     |   ║   |22 |31 |
+===+===+===+===+===+   +===+   +   +
|13 |17 |15 ║16     |   ║16 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15         ║   |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║7      |17 ║   |   |   |
+===+===+===+===+===+   +===+   +   +
|9  |20     ║11     |   ║10 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |13     |5  |   ║   |6      |
+---+   +---+---+   +---+---+---+---+
|       |8      |   |26             |
+---+---+---+---+---+---+---+---+---+
