#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=64&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:05

+---+---+---+---+---+---+---+---+---+
|14 |16 |8      |17     ║14 |10     |
+   +   +---+---+---+---+   +---+---+
|   |       ║14 |           |17     |
+   +---+---+   +---+---+---+---+   +
|   |14 |15 ║   |11     ║15     |   |
+===+   +   +   +===+   +===+===+===+
|       |   ║       |   ║28 |15     |
+---+---+   +---+---+---+   +   +   +
|25     |   ║15         ║   |       |
+   +   +   +---+---+---+   +---+---+
|       |   ║16 |24     ║   |12     |
+===+===+===+   +===+   +   +   +===+
|11 |13     ║       |   ║   |   |24 |
+   +---+---+---+---+   +---+---+   +
|       |20         |   ║8      |   |
+---+---+   +---+---+---+---+   +   +
|11     |   ║11     |7      |   |   |
+---+---+---+---+---+---+---+---+---+
