#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=10&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:44

+---+---+---+---+---+---+---+---+---+
|8      |15     |9          |13     |
+---+---+---+---+---+---+---+---+---+
|14     |13 ║28 |20 |11         |7  |
+---+---+   +   +   +---+---+---+   +
|9  |10 |   ║   |       ║19     |   |
+   +   +===+   +===+===+===+   +===+
|   |       ║   |22 |10     |   |17 |
+---+---+---+   +   +---+---+---+   +
|17         ║   |       ║           |
+---+---+---+   +   +---+---+---+   +
|9  |9      ║   |   |17     |17 |   |
+   +   +===+   +===+===+===+   +===+
|   |   |11 ║   |16     ║       |16 |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |   |10         |   |
+---+---+---+---+---+---+---+---+---+
|9      |15     |8          |13     |
+---+---+---+---+---+---+---+---+---+
