#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=11&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:46

+---+---+---+---+---+---+---+---+---+
|22 |16         |17 |9          |24 |
+   +---+---+---+   +---+---+---+   +
|   |20     ║12 |   |20 ║17     |   |
+   +---+   +   +   +   +   +---+   +
|   |6  |   ║   |   |   ║   |9  |   |
+   +   +===+   +===+   +===+   +   +
|   |   |26 ║   |11 |   ║28 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       ║20 |   |   ║       |   |
+---+   +---+   +---+   +---+   +---+
|       |16 ║           ║11 |       |
+   +===+   +===+===+===+   +===+   +
|   |17 |   ║17         ║   |12 |   |
+---+   +---+---+---+---+---+   +---+
|14 |   |11     |6  |14     |   |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
