#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=100&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:39

+---+---+---+---+---+---+---+---+---+
|8      |27             ║11 |5  |21 |
+---+---+---+---+---+   +   +   +   +
|13 |8  |12         |   ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |20 ║16 |14     ║10 |8  |   |
+===+===+   +   +===+===+   +   +===+
|           ║   |24 |14 ║   |   |20 |
+---+---+---+   +   +   +   +---+   +
|13     |14 ║   |   |   ║   |       |
+   +---+   +   +   +   +---+---+---+
|   |7  |   ║   |   |   ║24         |
+===+   +   +===+===+   +   +===+===+
|17 |   |   ║12     |   ║   |11 |9  |
+   +---+---+---+---+---+---+   +   +
|   |13 |8  ║27 |10         |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║               |9      |
+---+---+---+---+---+---+---+---+---+
