#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=73&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:08

+---+---+---+---+---+---+---+---+---+
|15 |13     ║8      |9          |9  |
+   +---+---+---+---+---+---+---+   +
|   |17 |8  ║12     |13 ║12     |   |
+---+   +   +---+---+   +---+---+---+
|       |   ║25 |       ║11     |18 |
+   +   +===+   +===+===+===+===+   +
|       |       |20 |9      |13 |   |
+---+---+   +---+   +---+---+   +   +
|14 |9  |   ║           ║17 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |11     |   |       |30     |
+   +===+===+===+===+   +===+   +   +
|   |11     ║21     |   ║12 |       |
+---+---+---+   +---+---+   +   +---+
|11 |12     ║   |3      ║   |   |4  |
+   +---+---+---+---+---+---+---+   +
|   |14         |14     ║10     |   |
+---+---+---+---+---+---+---+---+---+
