#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=33&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:40

+---+---+---+---+---+---+---+---+---+
|11 |31                 ║14 |22     |
+   +---+---+---+---+   +   +---+   +
|   |9      ║10 |5  |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|9  |12 |8  ║   |   |14     |14 |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║36 |12     ║7  |   |   |
+---+---+---+   +---+---+   +---+---+
|               |8      ║   |12     |
+---+---+---+   +---+---+   +---+---+
|7  |10 |6  ║   |9      ║   |8  |23 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║7  |7  |17     |   |   |
+---+---+---+   +   +---+---+---+   +
|15 |8      ║   |   |36 ║18     |   |
+   +---+---+---+---+   +   +---+   +
|   |                   ║   |       |
+---+---+---+---+---+---+---+---+---+
