#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=46&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:20

+---+---+---+---+---+---+---+---+---+
|25     |10     |3      ║24         |
+   +   +---+---+---+---+---+---+   +
|       |28             ║20 |3  |   |
+---+---+   +   +---+---+   +   +---+
|13 |19 |       |15     ║   |   |24 |
+   +   +===+===+===+===+   +===+   +
|   |   |8      |34     ║   |       |
+---+   +---+---+   +   +---+---+   +
|13 |       ║           ║24     |   |
+   +---+---+   +   +---+---+   +---+
|       |21 ║       |6      |   |7  |
+   +===+   +===+===+===+===+   +   +
|   |11 |   ║9      |21     |   |   |
+---+   +   +---+---+   +   +---+---+
|20 |   |   ║               |19     |
+   +---+---+---+---+---+---+   +   +
|           ║12     |16     |       |
+---+---+---+---+---+---+---+---+---+
