#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=58&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:21

+---+---+---+---+---+---+---+---+---+
|12 |6  |9  ║8      |29             |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║21 |13     ║10 |18 |   |
+---+---+---+   +---+   +   +   +---+
|12     |7  ║       |   ║   |   |13 |
+===+===+   +===+===+===+===+   +   +
|5      |   ║38     |12     |   |   |
+---+---+---+   +   +---+   +   +   +
|13 |30 |13 ║           ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |       |       ║9  |9      |
+   +   +===+===+===+===+   +===+===+
|   |   |8  ║11 |20     ║   |11     |
+---+   +   +   +---+   +---+---+---+
|26 |   |   ║       |   ║15 |13 |5  |
+   +---+---+---+---+---+   +   +   +
|               |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
