#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=94&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:49

+---+---+---+---+---+---+---+---+---+
|10     |10     |8  |8      |10     |
+---+---+---+---+   +---+---+---+---+
|16     |9      |   |9      |10     |
+---+---+---+---+---+---+---+---+---+
|4      |19 ║23         ║20 |10     |
+===+===+   +===+   +===+   +===+===+
|14     |   ║23 |   |   ║   |16     |
+---+---+   +   +---+   +   +---+---+
|16 |       ║           ║       |8  |
+   +---+---+---+---+---+---+---+   +
|   |6          |14 |19         |   |
+   +===+===+===+   +===+===+===+   +
|   |11 |11 ║9  |   |10 ║13 |15 |   |
+---+   +   +   +---+   +   +   +---+
|3  |   |   ║   |21 |   ║   |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |16     ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
