#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=97&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:25

+---+---+---+---+---+---+---+---+---+
|21 |8      ║29                 |8  |
+   +---+---+---+---+---+---+   +   +
|   |24     ║3      |16     |   |   |
+   +---+   +---+---+---+---+---+---+
|       |       |21 |17     |26 |21 |
+===+===+===+===+   +===+   +   +   +
|21 |18         |       ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|           ║19             |   |   |
+   +---+---+---+---+---+---+   +   +
|   |15         |11     ║16 |   |   |
+===+===+===+===+   +===+   +   +   +
|15     |22     |   |       |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║14     |10     |23 |16 |
+   +---+---+---+---+---+---+   +   +
|   |11     ║                   |   |
+---+---+---+---+---+---+---+---+---+
