#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=12&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:27

+---+---+---+---+---+---+---+---+---+
|5  |16     ║30         ║9      |9  |
+   +---+---+   +   +   +---+---+   +
|   |22     ║           ║18     |   |
+---+   +   +---+---+---+   +   +---+
|9  |       ║15 |24 |18 ║       |11 |
+   +===+===+   +   +   +===+===+   +
|   |6      ║   |   |   ║14     |   |
+---+---+---+   +   +   +---+---+---+
|17 |5  |       |   |       |4  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║29 |   |   ║16 |   |   |
+===+===+   +   +===+   +   +===+===+
|9  |12 |   ║           ║   |9  |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║36         ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|12     |                   |17     |
+---+---+---+---+---+---+---+---+---+
