#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=1&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:41

+---+---+---+---+---+---+---+---+---+
|31     |6      |14 |13         |12 |
+   +   +---+---+   +---+---+---+   +
|       |18 ║21 |   |5  ║11     |   |
+   +   +   +   +---+   +---+---+---+
|       |   ║       |   ║14 |4  |12 |
+===+===+   +===+===+===+   +   +   +
|3  |21 |   ║26     |       |   |   |
+   +   +---+---+   +---+---+---+---+
|   |           |   |26         |10 |
+---+---+---+---+   +---+---+   +   +
|7  |12 |14     |       ║12 |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║9  |17     ║   |35     |
+---+---+---+   +---+   +   +   +   +
|11 |8      ║   |4  |   ║   |       |
+   +---+---+---+   +---+---+   +   +
|   |19         |   |10     |       |
+---+---+---+---+---+---+---+---+---+
