#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=20&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:23

+---+---+---+---+---+---+---+---+---+
|20         ║8  |21     ║24 |5  |16 |
+---+---+   +   +---+   +   +   +   +
|20 |9  |   ║   |12 |   ║   |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |20     |   |13 ║   |14     |
+   +===+===+   +===+   +   +   +   +
|   |15     ║   |       ║   |       |
+   +---+   +---+---+---+---+---+---+
|       |   ║10         ║9  |31     |
+---+---+---+---+---+---+   +---+   +
|25     |13 ║18     |15 ║       |   |
+   +   +   +   +===+   +===+===+   +
|       |   ║   |3  |       |15 |   |
+---+---+   +---+   +---+---+   +   +
|17 |7  |   ║18 |   |7  ║20 |   |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
