#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=18&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:00

+---+---+---+---+---+---+---+---+---+
|22 |35                         |18 |
+   +---+---+---+---+---+---+---+   +
|           ║11 |6  |23 ║           |
+---+---+---+   +   +   +---+---+---+
|8  |13 |       |   |       |16 |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |12     |12 |12     |   |   |
+---+---+---+   +   +   +---+---+---+
|4  |11 |15 ║   |   |   ║8  |8  |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║22         ║   |   |   |
+===+===+===+===+   +===+===+===+===+
|14 |3  |15 ║12 |   |4  ║12 |6  |11 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |22 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|13         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
