#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=9&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:37

+---+---+---+---+---+---+---+---+---+
|23 |14     ║5      |15 ║10 |22     |
+   +---+---+---+---+   +   +---+   +
|       |20         |   ║       |   |
+---+   +---+---+   +---+---+---+   +
|13 |       ║13 |   |7  ║12 |10 |   |
+   +===+===+   +===+   +   +   +===+
|   |12 |21 ║   |21 |   ║   |   |34 |
+---+   +   +---+   +---+---+---+   +
|       |   ║       |               |
+---+   +   +---+   +---+---+---+   +
|14 |   |   ║8  |   |4  ║10 |7  |   |
+   +===+===+   +===+   +   +   +===+
|   |25     ║   |22 |   ║   |   |16 |
+---+   +---+---+   +---+---+---+   +
|       |           |15 ║18     |   |
+   +---+---+---+---+   +   +---+   +
|   |8      ║6      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
