#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=44&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:19

+---+---+---+---+---+---+---+---+---+
|11     |15     |25 |9      |21     |
+   +   +---+---+   +---+---+   +   +
|       |13 ║           ║9  |       |
+---+---+   +---+---+---+   +---+---+
|12     |   ║24         ║   |14     |
+===+===+===+   +   +   +===+===+===+
|11 |14     ║           ║19     |5  |
+   +---+   +---+---+---+   +---+   +
|   |5  |   ║15         ║   |10 |   |
+---+   +---+---+   +---+---+   +---+
|18 |   |13 ║19 |   |10 ║10 |   |14 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |19 |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║8          |
+---+---+---+---+   +---+---+---+---+
|14             |   |29             |
+---+---+---+---+---+---+---+---+---+
