#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=58&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:21

+---+---+---+---+---+---+---+---+---+
|13 |4      ║14     |31 ║14         |
+   +---+---+---+   +   +---+---+---+
|   |12     ║3  |   |       |10     |
+---+---+---+   +---+   +   +---+---+
|24     |10 ║   |14 |       |4  |33 |
+   +   +   +===+   +===+===+   +   +
|       |   ║35 |   |   ║   |   |   |
+---+---+---+   +---+   +   +---+   +
|30         ║           ║           |
+   +---+   +   +---+   +---+---+---+
|   |11 |   ║   |6  |   ║10 |23     |
+   +   +===+===+   +===+   +   +   +
|   |   |27     |   |4  ║   |       |
+---+---+   +   +---+   +---+---+---+
|11     |       |22 |   ║14     |7  |
+---+---+---+   +   +---+---+---+   +
|10         ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
