#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=83&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:03

+---+---+---+---+---+---+---+---+---+
|15 |10     ║38     |15     |11 |10 |
+   +---+---+---+   +---+   +   +   +
|       |15     |   |11 ║   |   |   |
+---+---+   +---+   +   +---+---+---+
|21 |10 |   ║       |   ║5      |7  |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |7      ║15     |   |
+   +---+---+---+---+---+---+---+---+
|       |27                 |25     |
+---+---+---+---+---+---+---+---+   +
|9  |11     ║10     |30 ║15 |11 |   |
+   +===+===+===+===+   +   +   +   +
|   |11     ║6  |       ║   |   |   |
+---+---+---+   +   +---+   +---+---+
|10 |12 |13 ║   |   |       |14     |
+   +   +   +---+   +---+---+---+   +
|   |   |       |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
