#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=16&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:42

+---+---+---+---+---+---+---+---+---+
|20     |33                 |13     |
+---+   +---+---+   +---+---+   +---+
|6  |   |14 ║3  |   |15 ║12 |   |18 |
+   +---+   +   +---+   +   +---+   +
|   |8  |   ║   |11 |   ║   |11 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |13 ║8  |   |8  ║5  |   |   |
+---+---+   +   +---+   +   +---+---+
|7      |   ║   |15 |   ║   |12     |
+---+---+---+---+   +---+---+---+---+
|36             |   |40             |
+===+   +   +   +   +   +   +   +===+
|12 |           |   |           |4  |
+   +---+---+---+---+---+---+---+   +
|   |19     ║25         ║13     |   |
+---+---+   +   +   +   +   +---+---+
|11     |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
