#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=92&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:19

+---+---+---+---+---+---+---+---+---+
|14 |12         |13 |13 ║9      |12 |
+   +---+---+---+   +   +---+---+   +
|       |24     |   |   ║11 |5  |   |
+---+---+   +   +---+---+   +   +---+
|9  |20 |       |5      ║   |   |27 |
+   +   +===+===+===+===+===+===+   +
|   |           |8  |18 ║31     |   |
+---+---+---+---+   +   +   +   +   +
|27             |   |   ║       |   |
+---+---+---+---+   +   +   +   +   +
|10 |17         |   |   ║       |   |
+   +   +===+===+===+===+===+===+   +
|   |   |17     |7      ║11 |16 |   |
+---+---+   +   +---+---+   +   +---+
|18     |       |16 |10 ║   |   |6  |
+   +---+---+---+   +   +---+---+   +
|   |12         |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
