#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=71&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:55

+---+---+---+---+---+---+---+---+---+
|14     |9      |10 |7      |13     |
+---+---+---+---+   +---+---+---+---+
|9      |10 ║13 |   |22 ║14 |3      |
+---+---+   +   +---+   +   +---+---+
|12     |   ║   |13 |   ║   |17     |
+===+   +   +   +   +   +   +   +===+
|17 |   |   ║   |   |   ║   |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |5      ║14 |21 |9  ║13     |   |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║10     |   |
+===+===+===+===+   +===+===+===+===+
|35 |5      ║           ║14     |30 |
+   +---+---+---+---+---+---+---+   +
|           ║14         ║           |
+   +   +---+---+---+---+---+   +   +
|       |21                 |       |
+---+---+---+---+---+---+---+---+---+
