#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=98&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:54

+---+---+---+---+---+---+---+---+---+
|23 |7  |9      |9      ║11 |10     |
+   +   +---+---+---+---+   +---+---+
|   |   |23     |16     ║   |22 |11 |
+   +---+---+   +---+---+---+   +   +
|       |8  ║           ║       |   |
+===+===+   +===+===+===+   +===+===+
|14 |21 |   ║35     |       |7      |
+   +   +---+---+   +---+---+---+---+
|   |           |   |19             |
+   +   +---+---+   +---+---+---+---+
|   |   |16 ║       |22     |7      |
+===+===+   +===+===+===+   +===+===+
|21     |   ║26         ║       |15 |
+   +---+---+   +---+---+---+   +   +
|   |9  |       |8      ║7  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |8      |11     ║   |10     |
+---+---+---+---+---+---+---+---+---+
