#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=31&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:44

+---+---+---+---+---+---+---+---+---+
|12 |6  |10 ║13     |28     |28     |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║36     |       |       |
+---+---+---+   +   +   +---+   +---+
|8  |               |   ║8  |   |30 |
+   +===+===+===+===+   +   +   +   +
|   |13     ║20     |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|23             |   |10         |   |
+---+---+---+---+   +---+---+---+   +
|12 |8      ║       |34 ║15 |27 |   |
+   +===+===+===+===+   +   +   +   +
|   |29             |   ║   |   |   |
+---+---+---+   +   +   +---+   +---+
|11 |15 |5  ║       |       |       |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║4      |       |       |
+---+---+---+---+---+---+---+---+---+
