#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=55&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:00

+---+---+---+---+---+---+---+---+---+
|18         ║12         ║13     |26 |
+---+---+---+---+---+---+---+---+   +
|24 |12     ║8  |10 |10     |8  |   |
+   +---+   +   +   +---+---+   +   +
|       |   ║   |   |10 ║30 |   |   |
+===+   +===+===+===+   +   +===+   +
|19 |   |26     |26 |   ║   |18 |   |
+   +---+   +---+   +---+   +   +---+
|       |   ║           ║   |       |
+---+   +   +---+   +---+   +---+   +
|19 |   |   ║11 |   |       |19 |   |
+   +===+   +   +===+===+===+   +===+
|   |11 |   ║   |10 |9  ║15 |       |
+   +   +---+---+   +   +   +---+   +
|   |   |3      |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |8      ║18         ║12         |
+---+---+---+---+---+---+---+---+---+
