#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=77&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:52

+---+---+---+---+---+---+---+---+---+
|20     |29 ║13     |10 ║8      |20 |
+   +   +   +---+---+   +---+---+   +
|       |   ║23 |       ║13 |       |
+---+---+   +   +---+---+   +---+---+
|8      |   ║   |16     ║       |11 |
+===+===+   +   +   +   +===+===+   +
|24 |       ║   |       ║14 |16 |   |
+   +---+---+---+---+---+   +   +---+
|               |13     ║   |       |
+   +---+---+---+---+---+   +   +---+
|   |32     ║10 |25     ║   |   |9  |
+===+===+   +   +   +   +===+===+   +
|13     |   ║   |       ║14     |   |
+---+---+   +   +---+---+   +---+---+
|12     |   ║   |14     ║   |13     |
+   +   +   +---+---+   +---+---+   +
|       |   ║8      |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
