#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=62&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:18

+---+---+---+---+---+---+---+---+---+
|19 |12     ║13 |8      ║23         |
+   +---+---+   +---+---+---+   +   +
|   |12     ║   |10     ║11 |       |
+   +---+---+---+---+---+   +---+---+
|       |16 ║13     |8  ║   |10 |27 |
+===+===+   +===+===+   +===+   +   +
|21 |       ║9      |   ║11 |   |   |
+   +---+---+---+---+---+   +---+   +
|       |11 ║15         ║   |       |
+   +---+   +---+---+---+---+---+   +
|   |14 |   ║6  |13     ║17     |   |
+   +   +===+   +===+===+   +===+===+
|   |   |9  ║   |5      ║   |17     |
+---+---+   +---+---+---+---+---+   +
|21     |   ║11     |8  ║8      |   |
+   +   +---+---+---+   +---+---+   +
|           ║16     |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
