#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=12&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:57

+---+---+---+---+---+---+---+---+---+
|9      |6      |9  |14     |15     |
+---+---+---+---+   +---+---+---+---+
|20 |33     ║       |9      |15 |5  |
+   +---+   +---+---+---+---+   +   +
|       |       |19     ║7  |   |   |
+===+===+   +   +   +   +   +===+===+
|18 |11 |       |       ║   |14 |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |15             ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |30     |25     ║16 |   |   |
+===+===+   +   +   +   +   +===+===+
|15     |       |       ║   |12 |5  |
+   +---+   +---+---+---+---+   +   +
|   |       ║19     |7      |   |   |
+---+---+---+---+   +---+---+---+---+
|3      |13     |   |9      |12     |
+---+---+---+---+---+---+---+---+---+
