#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=44&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:23

+---+---+---+---+---+---+---+---+---+
|16 |6  |13 ║11 |10     ║10     |10 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |24 |5      |10 |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |5      |           |   |12 |
+   +===+===+===+===+===+===+===+   +
|   |8      ║25 |10     ║30     |   |
+---+---+---+   +---+---+   +   +---+
|32         ║           ║           |
+---+   +   +---+---+   +---+---+---+
|3  |       ║10     |   ║10     |9  |
+   +===+===+===+===+===+===+===+   +
|   |14 |21         |10     |7  |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |9      |   |13 ║9  |   |13 |
+   +---+---+---+---+   +   +   +   +
|   |5      ║14     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
