#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=39&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:48

+---+---+---+---+---+---+---+---+---+
|8      |8  ║21         ║15 |6      |
+---+---+   +---+---+---+   +---+---+
|15     |   ║24         ║   |12     |
+---+   +---+   +   +   +---+   +---+
|25 |   |14 ║           ║12 |   |36 |
+   +===+   +===+===+===+   +===+   +
|   |       ║6  |15 |14 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║8      |   |
+   +---+---+---+   +---+---+---+   +
|   |32 |16     |   |7      |28 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |29 |7      |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+   +---+   +---+   +---+---+
|17     |       |   |       |10     |
+---+---+---+---+---+---+---+---+---+
