#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=96&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:22

+---+---+---+---+---+---+---+---+---+
|21     |15         |6  ║16 |17 |12 |
+---+   +---+---+---+   +   +   +   +
|12 |   |9          |   ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|   |18 |13 ║14 |29 |11 ║       |   |
+===+   +   +   +   +   +===+===+===+
|       |   ║   |   |   ║30         |
+---+---+   +   +   +---+---+   +   +
|18     |   ║   |   |13 ║15 |       |
+   +   +---+---+   +   +   +---+---+
|           ║11 |   |   ║   |7      |
+===+===+===+   +   +   +   +   +===+
|13 |29     ║   |   |   ║   |   |9  |
+   +---+   +---+---+---+---+---+   +
|   |3  |   ║10 |21         |16 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |17         |       |
+---+---+---+---+---+---+---+---+---+
