#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=55&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:00

+---+---+---+---+---+---+---+---+---+
|3  |15 |15             ║30     |12 |
+   +   +---+---+---+---+   +   +   +
|   |       ║22         ║       |   |
+---+---+---+---+---+   +   +---+---+
|9  |6  |11 ║28 |21 |   ║   |16     |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║   |   |14 ║   |22 |   |
+---+---+---+   +   +   +---+   +---+
|19         ║   |   |   ║           |
+---+---+---+   +   +   +---+   +---+
|14 |13 |8  ║   |   |   ║32 |   |14 |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║   |   |30 ║   |       |
+---+---+---+---+---+   +   +---+---+
|12 |17     ║           ║       |9  |
+   +   +---+---+---+---+   +   +   +
|   |   |13             ║       |   |
+---+---+---+---+---+---+---+---+---+
