#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=5&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:35

+---+---+---+---+---+---+---+---+---+
|15     |3      |16 |12     |10     |
+---+---+---+---+   +---+---+---+---+
|10     |9      |   |9      |12     |
+---+   +---+---+   +---+---+   +---+
|11 |   |13     |   |12     |   |10 |
+   +===+===+===+===+===+===+===+   +
|   |16 |29                 |12 |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |15     |   |17     |   |9  |
+   +---+---+   +---+   +---+---+   +
|   |23     ║   |10 |   ║21     |   |
+   +===+   +===+   +===+   +===+   +
|   |11 |   ║17 |   |5  ║   |15 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |10 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|19             |   |23             |
+---+---+---+---+---+---+---+---+---+
