#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=39&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:48

+---+---+---+---+---+---+---+---+---+
|18         ║8  |10 |8  ║21         |
+---+---+---+   +   +   +---+---+---+
|11 |12     ║   |   |   ║8      |8  |
+   +---+---+---+---+---+---+---+   +
|   |6  |11 ║9  |7  |9  ║6  |15 |   |
+===+   +   +   +   +   +   +   +===+
|7  |   |   ║   |   |   ║   |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║21         ║8      |   |
+---+---+---+---+---+---+---+---+---+
|7      |16     |12 |14     |3      |
+===+===+===+===+   +===+===+===+===+
|16 |15     ║9  |   |10 ║17     |14 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |8  |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|17             |   |22             |
+---+---+---+---+---+---+---+---+---+
