#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=75&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:10

+---+---+---+---+---+---+---+---+---+
|10     |33                 |7      |
+---+---+---+---+   +---+---+---+---+
|10     |8      |   |7      |15     |
+---+---+---+---+---+---+---+---+---+
|25 |7  |17     |19 |17     |7  |20 |
+   +   +===+   +   +   +===+   +   +
|   |   |8  ║   |   |   ║7  |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║7  |   |9  ║   |       |
+---+---+---+   +---+   +---+---+---+
|20 |14     ║   |32 |   ║18     |14 |
+   +   +   +===+   +===+   +   +   +
|   |       ║           ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |21 |   ║12     |   |
+---+---+---+---+   +---+---+---+---+
|7          ║           ║19         |
+---+---+---+---+---+---+---+---+---+
