#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=81&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:22

+---+---+---+---+---+---+---+---+---+
|20 |14         |10 |12 ║23 |14     |
+   +---+---+---+   +   +   +---+   +
|   |10         |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |18 ║14     |13 ║18 |16 |   |
+===+===+   +===+===+   +   +   +===+
|11     |       |12 |   ║   |       |
+---+---+---+   +   +---+   +---+---+
|27         ║   |   |16 ║           |
+---+---+   +---+   +   +---+---+---+
|12     |   ║15 |   |       |13     |
+===+   +   +   +===+===+   +===+===+
|18 |   |   ║   |10     ║   |20     |
+   +---+---+---+---+---+---+---+   +
|   |20     ║10 |13 |14         |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |12         |   |
+---+---+---+---+---+---+---+---+---+
