#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=46&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:10

+---+---+---+---+---+---+---+---+---+
|4      |23 ║9      |11 ║17     |13 |
+---+---+   +---+---+   +---+   +   +
|14     |   ║22     |   ║7  |   |   |
+---+   +   +---+   +---+   +---+   +
|20 |   |   ║7  |   |9  ║   |15 |   |
+   +===+===+   +===+   +===+   +===+
|           ║       |       |   |19 |
+---+---+---+---+---+---+---+---+   +
|41                             |   |
+---+---+---+---+---+---+---+---+   +
|25         ║9      |14     |7  |   |
+   +===+===+   +===+   +===+   +===+
|   |16 |9  ║   |17 |   ║16 |   |13 |
+---+   +   +---+   +---+   +---+   +
|       |   ║       |14 ║   |10 |   |
+---+---+   +---+---+   +---+   +   +
|15     |   ║9      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
