#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=7&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:55

+---+---+---+---+---+---+---+---+---+
|22         ║5      |15     |21     |
+---+---+   +---+---+---+---+   +   +
|38 |6  |   ║9      |8      |       |
+   +   +---+---+---+---+---+---+---+
|   |   |18     |10     ║5  |11 |15 |
+   +===+===+   +===+===+   +   +   +
|   |16 |13 ║   |11     ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║36                     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║8  |8      ║13 |13 |5  |
+   +===+===+   +===+===+   +   +   +
|   |10 |       |12     ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |19 ║9      |13     |15     |
+---+---+   +---+---+---+---+   +   +
|           ║16     |5      |       |
+---+---+---+---+---+---+---+---+---+
