#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=49&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:37

+---+---+---+---+---+---+---+---+---+
|11     |25 ║12     |7  ║26         |
+---+---+   +---+---+   +---+   +   +
|13 |       ║13     |   ║8  |       |
+   +   +   +---+---+---+   +---+---+
|   |           |19     ║   |8  |14 |
+===+===+===+===+===+   +===+   +   +
|16 |13     ║25     |       |   |   |
+   +---+---+---+   +---+---+---+---+
|       |10     |   |13     |10     |
+---+---+---+---+   +---+---+---+   +
|4  |10 |17     |       ║12     |   |
+   +   +===+   +===+===+===+===+===+
|   |   |14 ║       |27         |11 |
+---+---+   +---+---+---+   +   +   +
|21     |   ║13 |13     ║       |   |
+   +   +---+   +---+---+   +---+---+
|           ║   |12     ║   |8      |
+---+---+---+---+---+---+---+---+---+
