#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=82&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:23

+---+---+---+---+---+---+---+---+---+
|27 |13     ║12         ║10     |26 |
+   +---+---+---+---+---+---+---+   +
|           ║18 |6  |21 ║           |
+---+---+   +   +   +   +   +---+---+
|8  |17 |   ║   |   |   ║   |21 |13 |
+   +   +===+   +   +   +===+   +   +
|   |   |9  ║   |   |   ║10 |   |   |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║36         ║   |   |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |11     |   |   |
+===+===+===+===+   +===+===+===+===+
|10     |8  ║12 |   |4  ║7  |15     |
+---+---+   +   +   +   +   +---+---+
|22     |   ║   |   |   ║   |22     |
+   +   +---+---+---+---+---+   +   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
