#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=66&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:20

+---+---+---+---+---+---+---+---+---+
|23         ║12 |8  |7      |9  |5  |
+---+---+---+   +   +---+---+   +   +
|12 |10     ║   |   |23     |   |   |
+   +---+   +---+---+---+   +---+---+
|   |13 |   ║11     |15 ║   |13 |14 |
+   +   +===+===+===+   +===+   +   +
|   |       ║25     |   ║14 |   |   |
+---+---+---+---+   +   +   +---+   +
|18 |11     ║15 |   |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|   |10 |   ║   |       ║20     |20 |
+   +   +===+   +===+===+===+   +   +
|   |   |11 ║   |10     ║7  |   |   |
+---+---+   +---+---+---+   +---+   +
|9  |15 |       |12 |7  ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |10     |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
