#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=22&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:02

+---+---+---+---+---+---+---+---+---+
|13     |8      |12 |6      |9      |
+---+---+---+---+   +---+---+---+---+
|9  |19     ║9  |   |9  ║15     |10 |
+   +---+   +   +---+   +   +---+   +
|   |8  |   ║   |10 |   ║   |8  |   |
+===+   +===+===+   +===+===+   +===+
|7  |   |14     |   |23     |   |15 |
+   +---+---+   +---+   +---+---+   +
|   |11 |14 ║   |14 |   ║15 |9  |   |
+---+   +   +---+   +---+   +   +---+
|17 |   |       |   |       |   |7  |
+   +===+===+===+   +===+===+===+   +
|   |11 |20 ║37 |   |   ║11 |20 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+---+---+   +   +   +   +   +---+---+
|5      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
