#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=73&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:32

+---+---+---+---+---+---+---+---+---+
|12     |13     |5      ║16     |4  |
+---+   +---+---+---+---+---+---+   +
|10 |   |9  ║12 |13 |13 ║11 |12 |   |
+   +---+   +   +   +   +   +   +---+
|   |26 |   ║   |   |   ║   |   |11 |
+===+   +===+   +===+===+===+===+   +
|       |11 ║   |28 |11         |   |
+   +   +   +---+   +---+---+---+---+
|       |   ║           ║5  |24     |
+---+---+---+---+   +---+   +   +   +
|14 |18         |   |15 ║   |       |
+   +===+===+===+===+   +===+   +===+
|   |8  |11 ║5  |6  |   ║13 |   |13 |
+---+   +   +   +   +   +   +---+   +
|11 |   |   ║   |   |   ║   |10 |   |
+   +---+---+---+---+---+---+   +---+
|   |7      ║13     |15     |       |
+---+---+---+---+---+---+---+---+---+
