#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=40&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:49

+---+---+---+---+---+---+---+---+---+
|15         ║17 |15         |11 |10 |
+---+---+---+   +---+---+---+   +   +
|14 |12 |17 ║   |3      ║12 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |       |10 |11 ║   |13 |3  |
+===+   +===+===+   +   +===+   +   +
|14 |   |13     |   |   ║10 |   |   |
+   +---+---+---+---+---+   +---+---+
|       |3  ║11         ║   |15     |
+---+---+   +---+---+---+---+---+   +
|6  |17 |   ║7  |12 |11     |11 |   |
+   +   +===+   +   +===+===+   +===+
|   |   |13 ║   |   |18     |   |16 |
+---+---+   +---+---+---+   +   +   +
|8  |10 |   ║3      |13 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |18         |   ║13         |
+---+---+---+---+---+---+---+---+---+
