#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=55&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:59

+---+---+---+---+---+---+---+---+---+
|26 |9          |15 |21         |21 |
+   +---+---+---+   +---+---+---+   +
|           ║12 |   |6  ║           |
+---+---+   +   +---+   +   +---+---+
|10 |10 |   ║   |6  |   ║   |10 |10 |
+   +   +===+===+   +===+===+   +   +
|   |   |16 ║15 |   |8  ║19 |   |   |
+---+---+   +   +---+   +   +---+---+
|17     |   ║   |17 |   ║   |10     |
+---+   +   +---+   +---+   +   +---+
|34 |   |   ║           ║   |   |33 |
+   +===+===+===+===+===+===+===+   +
|           ║21         ║           |
+   +   +---+---+   +---+---+   +   +
|       |9  ║24 |   |   ║3  |       |
+---+---+   +   +---+   +   +---+---+
|7      |   ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
