#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=93&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:46

+---+---+---+---+---+---+---+---+---+
|27 |34                         |32 |
+   +---+---+---+---+---+---+---+   +
|               |11 |               |
+---+---+---+   +   +   +---+---+---+
|11     |6  ║   |   |   ║14 |7      |
+===+===+   +===+===+===+   +===+===+
|11 |24 |   ║16         ║   |13 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |18     |14 |16     |   |   |
+---+   +---+   +   +   +---+   +---+
|       |5  ║   |   |   ║5  |       |
+===+===+   +===+   +===+   +===+===+
|12     |   ║14 |   |11 ║   |9      |
+---+---+---+   +---+   +---+---+---+
|10 |21     ║   |16 |   ║16     |17 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
