#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=48&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:56

+---+---+---+---+---+---+---+---+---+
|11             |17 |26             |
+---+---+---+---+   +---+---+---+---+
|12         ║20 |   |16 ║13         |
+---+---+---+   +---+   +---+---+---+
|20 |15     ║   |10 |   ║6      |17 |
+   +===+===+   +   +   +===+===+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|11 |9      ║12 |   |13 ║9      |18 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║6      |   |
+   +===+===+===+===+===+===+===+   +
|   |8  |12     |31 |16     |15 |   |
+---+   +---+---+   +---+---+   +---+
|21 |   |                   |   |17 |
+   +---+---+---+---+---+---+---+   +
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
