#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=11&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:22

+---+---+---+---+---+---+---+---+---+
|4      |23 ║31         ║11 |14     |
+---+---+   +---+   +---+   +---+---+
|6  |       ║18 |   |6  ║       |11 |
+   +---+---+   +   +   +---+---+   +
|   |7  |       |   |       |9  |   |
+===+   +===+===+===+===+===+   +===+
|17 |   |15 ║14         ║24 |   |7  |
+   +---+   +---+---+---+   +---+   +
|   |17 |   ║10         ║   |11 |   |
+---+   +   +---+---+---+   +   +---+
|8  |   |   ║11 |14 |15 ║   |   |5  |
+   +   +===+   +   +   +===+   +   +
|   |   |29 ║   |   |   ║36 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║17         ║           |
+   +   +---+---+---+---+---+   +   +
|       |15                 |       |
+---+---+---+---+---+---+---+---+---+
