#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=53&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:18

+---+---+---+---+---+---+---+---+---+
|22     |8      |22         |13     |
+   +   +---+---+   +   +---+---+---+
|       |3      |       ║26         |
+---+---+---+---+---+---+---+---+   +
|14 |24             |14         |   |
+   +===+===+===+===+===+===+===+   +
|   |37     ║18             |28 |   |
+---+---+   +---+---+---+---+   +---+
|7      |       |                   |
+---+---+   +---+---+---+---+   +---+
|5  |       ║25             |   |32 |
+   +===+===+===+===+===+===+===+   +
|   |26             |6          |   |
+---+---+---+---+---+---+---+---+   +
|17     |11     |34     ║           |
+   +   +---+---+   +   +---+---+---+
|       |4      |           |9      |
+---+---+---+---+---+---+---+---+---+
