#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=69&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:07

+---+---+---+---+---+---+---+---+---+
|11 |4      ║22         ║6      |9  |
+   +---+---+---+---+---+---+---+   +
|   |11     ║10 |9  |4  ║12     |   |
+---+---+---+   +   +   +---+---+---+
|20     |13 ║   |   |   ║14 |14     |
+===+   +   +===+===+===+   +   +===+
|13 |   |   ║9  |4  |13 ║   |   |22 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║7      |   |
+   +---+---+---+---+---+---+---+   +
|   |7      ║19         ║8      |   |
+   +===+===+===+===+===+===+===+   +
|   |8  |28                 |15 |   |
+---+   +---+---+---+---+---+   +---+
|21 |   |4      |30 |14     |   |12 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
