#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=71&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:03

+---+---+---+---+---+---+---+---+---+
|15 |4      ║16     |22         |12 |
+   +---+---+---+   +---+---+   +   +
|   |11 |15     |       ║10 |   |   |
+---+   +---+---+---+---+   +---+---+
|15 |       ║28 |14     ║   |7  |15 |
+   +===+===+   +===+   +===+   +   +
|       |31 ║   |14 |   ║28 |   |   |
+---+---+   +   +   +---+   +---+---+
|           ║   |   |               |
+---+---+   +   +   +---+   +---+---+
|12     |   ║   |   |11 ║   |11 |6  |
+   +===+===+   +===+   +===+   +   +
|   |23     ║   |       ║4  |   |   |
+---+   +---+---+---+---+   +---+---+
|11 |   |5      |22     ║   |29 |11 |
+   +---+---+---+   +---+---+   +   +
|   |3      ║       |           |   |
+---+---+---+---+---+---+---+---+---+
