#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=42&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:43

+---+---+---+---+---+---+---+---+---+
|27     |9  ║21         ║11 |19     |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║9  |   |9  ║   |   |15 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |17 |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|10     |9  ║           ║11 |12     |
+---+---+   +---+---+---+   +---+---+
|14 |11 |   ║12         ║   |3  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |23 ║10 |11 |16 ║36 |   |   |
+===+===+   +   +   +   +   +===+===+
|           ║   |   |   ║           |
+   +   +---+---+   +---+---+   +   +
|       |15 ║30 |   |   ║5  |       |
+---+---+   +   +---+   +   +---+---+
|8      |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
