#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=11&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:39

+---+---+---+---+---+---+---+---+---+
|26     |7      |6  |13     |23     |
+---+   +---+---+   +---+---+   +---+
|13 |       ║4  |   |13 ║       |9  |
+   +---+---+   +---+   +---+---+   +
|       |8  ║   |13 |   ║14 |       |
+===+===+   +===+   +===+   +===+===+
|9  |12 |   ║39 |   |   ║   |11 |10 |
+   +   +---+   +---+   +---+   +   +
|   |   |15 ║           ║7  |   |   |
+---+---+   +   +   +   +   +---+---+
|6      |   ║           ║   |12     |
+===+===+===+===+===+===+===+===+===+
|4      |27 ║7  |31 |7  ║20 |12     |
+---+---+   +   +   +   +   +---+---+
|14 |       ║   |   |   ║       |13 |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
