#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=78&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:54

+---+---+---+---+---+---+---+---+---+
|8      |14     |6  |11     |7      |
+---+---+---+---+   +---+---+---+---+
|15 |9      ║14 |   |12 ║12     |16 |
+   +---+---+   +---+   +---+---+   +
|       |9  ║   |9  |   ║15 |       |
+===+===+   +   +   +   +   +===+===+
|30     |   ║   |   |   ║   |30     |
+   +   +---+---+---+---+---+   +   +
|               |26 |               |
+---+---+---+---+   +---+---+---+---+
|20 |14 |8  ║           ║5  |9  |14 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║11 |27 |27 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |16 |       |   |       |11 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
