#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=12&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:02

+---+---+---+---+---+---+---+---+---+
|10 |17 |8      |31     ║10     |19 |
+   +   +---+---+   +   +---+---+   +
|   |           |       ║6  |       |
+---+---+---+---+   +   +   +---+---+
|10     |12 ║14 |       ║   |15 |5  |
+===+===+   +   +===+===+===+   +   +
|6  |13 |   ║   |12     ║9  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |8  ║14         ║   |10 |12 |
+---+---+   +---+---+---+---+   +   +
|11 |8  |   ║9      |6  ║6  |   |   |
+   +   +===+===+===+   +   +===+===+
|   |   |9  ║29     |   ║   |14     |
+---+---+   +   +   +---+---+---+---+
|22     |   ║       |25         |5  |
+   +---+---+   +   +---+---+   +   +
|   |10     ║       |10     |   |   |
+---+---+---+---+---+---+---+---+---+
