#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=92&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:20

+---+---+---+---+---+---+---+---+---+
|10 |9      ║11     |11     |23     |
+   +---+---+---+---+---+---+   +   +
|   |15 |6  ║19     |4  ║15 |       |
+---+   +   +---+   +   +   +   +---+
|20 |   |   ║25 |   |   ║   |   |24 |
+   +===+===+   +===+===+   +===+   +
|   |           |34     ║   |       |
+   +---+   +---+   +   +---+---+---+
|       |   ║           ║27 |17     |
+---+---+---+   +   +---+   +---+   +
|10     |14 ║       |           |   |
+   +===+   +===+===+   +===+===+   +
|   |29 |   ║13 |14 |   ║11 |8  |   |
+---+   +   +   +   +---+   +   +---+
|       |   ║   |       ║   |   |7  |
+   +   +---+---+---+---+---+---+   +
|       |9      |7      ║13     |   |
+---+---+---+---+---+---+---+---+---+
