#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=60&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:04

+---+---+---+---+---+---+---+---+---+
|9      |8  ║10 |16 |11 ║13 |7      |
+---+---+   +   +   +   +   +---+---+
|20     |   ║   |   |   ║   |8      |
+---+   +---+---+   +---+---+   +---+
|26 |   |13 ║14 |   |6  ║11 |   |25 |
+   +===+   +   +===+   +   +===+   +
|   |14 |   ║   |23 |   ║   |10 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |7      ║39         ║17     |   |
+   +===+===+   +   +   +===+===+   +
|   |27 |                   |36 |   |
+---+   +---+---+---+---+---+   +---+
|       |15     |12 |8      |       |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
