#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=76&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:50

+---+---+---+---+---+---+---+---+---+
|10 |10     ║14 |6      ║18 |10     |
+   +---+---+   +---+---+   +---+---+
|   |14     ║   |23 |8  ║       |13 |
+---+---+   +---+   +   +---+---+   +
|14     |   ║10 |   |   ║11     |   |
+===+===+   +   +   +===+===+   +   +
|42     |   ║   |   |36     |   |   |
+   +   +---+---+---+   +   +---+---+
|               |           |9      |
+   +   +---+---+---+   +   +---+---+
|       |17 ║10 |12 |       |10 |16 |
+===+===+   +   +   +===+===+   +   +
|10     |   ║   |   |17 ║       |   |
+---+---+   +---+   +   +---+---+   +
|7  |       ║7  |   |   ║16     |   |
+   +---+---+   +---+---+   +---+---+
|   |15     ║   |9      ║   |11     |
+---+---+---+---+---+---+---+---+---+
