#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=18&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:19

+---+---+---+---+---+---+---+---+---+
|10 |11 |5      |7      ║23     |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |15 ║12     |16 ║8  |   |   |
+---+   +   +---+---+   +   +   +---+
|8  |   |   ║10     |   ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |16 |18     |21 |   ║19     |21 |
+---+   +---+   +   +---+   +---+   +
|       |18 ║   |   |12 ║   |       |
+   +---+   +---+   +   +---+   +---+
|   |       ║16 |   |       |   |9  |
+===+===+===+   +===+===+===+===+   +
|27     |5  ║   |16     ║6  |15 |   |
+---+   +   +   +---+---+   +   +---+
|13 |   |   ║   |4      ║   |   |12 |
+   +   +---+---+---+---+---+   +   +
|   |       ║7      |11     |   |   |
+---+---+---+---+---+---+---+---+---+
