#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=1&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:32

+---+---+---+---+---+---+---+---+---+
|4  |17 |10         |15     |7  |35 |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |6  |9      |   |   |
+---+   +---+---+   +---+---+---+   +
|24 |   |6  ║3  |   |               |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |40     ║32         |
+---+---+---+---+   +   +   +   +   +
|29         ║           ║           |
+   +   +   +   +   +---+---+---+---+
|           ║       |12 ║9  |10     |
+===+===+===+===+===+   +   +===+   +
|29             |13 |   ║   |22 |   |
+   +---+---+---+   +---+---+   +---+
|   |7  |13     |   |3      |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |11         |   |   |
+---+---+---+---+---+---+---+---+---+
