#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=59&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:18

+---+---+---+---+---+---+---+---+---+
|6  |25     ║13     |22 ║21 |7      |
+   +---+   +---+---+   +   +---+---+
|       |       |       ║       |13 |
+---+---+---+---+   +   +---+---+   +
|15 |11 |11     |       ║13     |   |
+   +   +===+===+===+===+===+   +===+
|   |       ║25 |15         |   |17 |
+---+---+   +   +---+---+---+---+   +
|18     |   ║           ║22 |       |
+   +---+---+---+---+   +   +---+---+
|   |19 |14         |   ║       |8  |
+===+   +===+===+===+===+===+   +   +
|14 |       ║19     |11     |   |   |
+   +---+---+   +   +---+---+---+---+
|   |13     ║       |14     |14     |
+---+---+   +   +---+---+   +---+   +
|8      |   ║   |17     ║       |   |
+---+---+---+---+---+---+---+---+---+
