#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=90&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:29

+---+---+---+---+---+---+---+---+---+
|9  |7  |11 ║22     |3      |12     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |18 ║22         |
+---+---+---+   +---+   +---+---+---+
|6  |24     ║   |14 |   ║21     |3  |
+   +===+   +===+   +   +   +   +   +
|   |15 |   ║27 |   |   ║       |   |
+---+   +---+   +---+---+---+---+---+
|           ║           ║18         |
+---+---+---+---+---+   +---+   +---+
|12 |17     ║16 |9  |   ║15 |   |13 |
+   +   +   +   +   +===+   +===+   +
|   |       ║   |   |25 ║       |   |
+---+---+---+   +---+   +---+---+---+
|13         ║   |       ║11 |11 |8  |
+---+---+---+---+   +   +   +   +   +
|13     |10     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
