#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=15&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:41

+---+---+---+---+---+---+---+---+---+
|9          ║12 |18 |10     |22 |10 |
+---+---+---+   +   +---+---+   +   +
|16 |13 |9  ║   |       ║4  |   |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║15 |12     ║   |       |
+===+===+   +   +===+   +===+===+===+
|10     |   ║   |21 |   ║45         |
+---+---+---+---+   +---+   +   +   +
|25             |       ║           |
+---+---+---+---+   +---+   +   +   +
|11     |22 ║4  |   |13 ║           |
+===+===+   +   +===+   +===+===+===+
|8  |8  |   ║   |       ║13 |14     |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║6  |17     ║   |   |12 |
+---+---+---+   +   +---+---+   +   +
|12         ║   |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
