#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=95&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:42

+---+---+---+---+---+---+---+---+---+
|30 |9          |14 |11 ║18 |10     |
+   +---+---+---+   +   +   +---+---+
|       |9      |   |   ║       |9  |
+   +   +---+---+---+---+---+---+   +
|       |9  ║12 |14     ║29 |11 |   |
+===+===+   +   +===+   +   +   +===+
|33     |   ║       |   ║   |   |14 |
+   +   +---+---+---+---+   +---+   +
|           ║21         ║   |       |
+   +   +---+---+---+---+   +---+   +
|       |14 ║11     |12 ║   |5  |   |
+===+===+   +   +===+   +   +   +===+
|23     |   ║   |       ║   |   |17 |
+   +   +---+---+---+---+---+---+   +
|       |14     |4  |15 ║9      |   |
+   +---+---+---+   +   +   +---+---+
|   |15         |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
