#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=59&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:18

+---+---+---+---+---+---+---+---+---+
|14     |15 ║7  |35 |13     |11     |
+---+   +   +   +   +---+---+---+---+
|12 |   |   ║   |   |19             |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |       ║12 |3  |   |
+===+===+===+===+   +   +   +   +===+
|45         ║23 |       ║   |   |35 |
+   +   +   +   +---+---+---+---+   +
|           ║           ║           |
+   +   +   +   +---+---+---+---+   +
|           ║   |27     ║9  |13 |   |
+===+===+===+===+   +   +   +   +===+
|12 |20 |8      |       ║   |   |24 |
+   +   +---+---+   +---+---+---+   +
|   |   |12 ║11 |   |               |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |7      |8      |
+---+---+---+---+---+---+---+---+---+
