#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=79&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:33

+---+---+---+---+---+---+---+---+---+
|11 |11     ║9  |14 |20             |
+   +---+---+   +   +---+---+---+---+
|   |7  |17 ║   |       ║21 |13     |
+---+   +   +---+---+---+   +---+---+
|11 |   |   ║10 |           |13     |
+   +===+   +   +===+===+===+===+   +
|   |       ║   |12     ║17 |16 |   |
+---+---+---+---+---+---+   +   +---+
|15     |10 ║14         ║   |       |
+---+   +   +---+---+---+---+---+---+
|13 |   |   ║7      |10 ║10     |11 |
+   +===+===+===+===+   +   +===+   +
|       |23         |   ║   |12 |   |
+---+---+   +---+---+---+   +   +---+
|13     |   ║17     |3  ║   |   |11 |
+---+---+---+---+   +   +---+---+   +
|22             |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
