#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=30&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:49

+---+---+---+---+---+---+---+---+---+
|16     |15 ║23         ║10 |17     |
+   +   +   +---+---+   +   +---+   +
|       |   ║3  |19 |   ║   |13 |   |
+---+---+---+   +   +---+---+   +---+
|14     |12 ║   |       ║10 |       |
+===+   +   +===+===+===+   +===+===+
|19 |   |   ║18 |19 |8  ║       |29 |
+   +---+---+   +   +   +---+---+   +
|   |4      ║   |   |   ║           |
+   +---+---+   +   +   +---+---+   +
|   |21 |6  ║   |   |   ║13     |   |
+===+   +   +===+===+===+   +===+===+
|       |   ║16 |11     ║   |14     |
+---+---+---+   +   +---+---+   +---+
|19     |9  ║   |   |18 ║15 |   |14 |
+   +   +   +---+---+   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
