#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=85&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:32

+---+---+---+---+---+---+---+---+---+
|14     |12     |17 |9      |19     |
+   +   +---+---+   +---+---+   +   +
|       |15 ║9  |   |5  ║19 |       |
+---+---+   +   +---+   +   +---+---+
|16 |       ║   |15 |   ║       |7  |
+   +===+===+===+   +===+===+===+   +
|   |10 |23 ║           ║22 |12 |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║12 |9  |12 ║   |   |18 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+===+===+   +===+===+===+   +===+===+
|11 |       ║15 |5  |10 ║       |14 |
+   +---+---+   +   +   +---+---+   +
|   |28     ║   |   |   ║21     |   |
+---+   +   +---+---+---+   +   +---+
|           ║15         ║           |
+---+---+---+---+---+---+---+---+---+
