#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=91&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:31

+---+---+---+---+---+---+---+---+---+
|20 |11 |7      |11     ║14     |7  |
+   +   +---+---+---+---+---+---+   +
|   |   |20         |13 ║16     |   |
+   +---+---+---+   +   +---+   +---+
|   |14     ║10 |   |   ║10 |   |20 |
+   +===+===+   +   +===+   +===+   +
|   |22     ║   |   |24 ║   |       |
+   +---+   +---+---+   +---+   +---+
|   |18 |   ║           ║17 |   |23 |
+---+   +---+   +---+---+   +---+   +
|       |7  ║   |23 |14 ║       |   |
+   +===+   +===+   +   +===+===+   +
|   |12 |   ║9  |   |   ║12     |   |
+---+   +---+   +   +---+---+---+   +
|17 |       ║   |           |10 |   |
+   +---+---+---+---+---+---+   +   +
|   |5      ║13     |6      |   |   |
+---+---+---+---+---+---+---+---+---+
