#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=14&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:50

+---+---+---+---+---+---+---+---+---+
|12 |14 |29                 |7  |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |9      |   |   |
+---+---+---+   +---+   +---+---+---+
|10 |12     ║   |7  |   ║12     |12 |
+   +===+===+===+   +===+===+===+   +
|   |7  |7      |   |10     |15 |   |
+---+   +---+---+---+---+---+   +---+
|27 |   |8      |11 |13     |   |19 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+===+===+===+===+===+===+===+===+===+
|14 |13     ║25         ║5      |23 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║30 |   |   ║14     |   |
+   +---+---+   +---+   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
