#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=52&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:15

+---+---+---+---+---+---+---+---+---+
|9  |11     ║8  |21 |4      |22     |
+   +---+---+   +   +---+---+---+   +
|   |25 |       |       ║6      |   |
+---+   +---+---+---+---+---+---+---+
|       |6      |12     ║13     |14 |
+   +   +===+===+===+===+===+===+   +
|       |33         |27     |       |
+---+---+---+---+   +   +   +---+---+
|14     |19     |   |       |7      |
+---+---+   +   +   +---+---+---+---+
|18     |       |           |19     |
+   +===+===+===+===+===+===+   +   +
|   |13     ║8      |7      |       |
+---+---+---+---+---+---+---+   +---+
|10 |8      ║18     |17     |   |11 |
+   +---+---+---+   +   +---+---+   +
|       |14     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
