#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=96&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:19

+---+---+---+---+---+---+---+---+---+
|19             |15 |19             |
+---+---+---+---+   +---+---+---+---+
|17 |5      ║11 |   |5  ║10     |13 |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |8  |   ║9      |   |
+   +===+===+===+   +===+===+===+   +
|   |15 |9  ║11 |   |15 ║14 |15 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |9  |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|15 |15     ║8  |   |15 ║16     |14 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|30 |39                         |21 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
