#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=27&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:01

+---+---+---+---+---+---+---+---+---+
|7  |9  |15 ║16     |18 ║13     |9  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║8  |       ║5      |   |
+---+---+---+   +   +---+---+---+---+
|15     |13 ║   |   |9  ║11     |15 |
+===+   +   +===+===+   +===+===+   +
|15 |   |       |20 |   ║21     |   |
+   +---+---+---+   +---+   +   +---+
|   |14     ║           ║       |11 |
+---+   +   +---+   +---+---+---+   +
|15 |       ║9  |   |14     |14 |   |
+   +===+===+   +===+===+   +   +===+
|   |11     ║   |22 |6  ║   |       |
+---+---+---+---+   +   +---+---+---+
|3  |11     ║       |   ║9  |15 |5  |
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |16     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
