#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=6&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:47

+---+---+---+---+---+---+---+---+---+
|16     |9  ║13     |8      |19 |12 |
+---+   +   +---+   +---+---+   +   +
|16 |   |   ║17 |   |8  ║       |   |
+   +---+---+   +---+   +   +---+   +
|   |28     ║   |7  |   ║   |13 |   |
+   +   +   +===+   +===+===+   +===+
|   |       ║34 |   |5      |   |15 |
+---+   +---+   +---+---+---+---+   +
|8  |   |                   |27 |   |
+   +---+---+---+---+   +---+   +---+
|   |6  |13     |13 |   ║       |13 |
+===+   +===+===+   +===+   +   +   +
|16 |   |24 ║5  |   |11 ║       |   |
+   +---+   +   +---+   +---+---+   +
|   |       ║   |24 |   ║12 |8  |   |
+   +   +---+---+   +---+   +   +---+
|   |   |5      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
