#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=67&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:34

+---+---+---+---+---+---+---+---+---+
|8  |17 |12     |32 |15     |10 |4  |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║           ║15 |   |   |
+---+---+   +   +   +   +   +---+---+
|10 |18 |   ║           ║   |22 |9  |
+   +   +===+===+===+===+===+   +   +
|   |       ║8  |18 |14 ║       |   |
+---+   +   +   +   +   +   +   +---+
|30 |       ║   |   |   ║       |27 |
+   +---+---+---+   +---+---+---+   +
|   |13 |4      |   |10     |12 |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║16 |19 |10 ║       |   |
+   +---+---+   +   +   +---+---+   +
|       |23 ║   |   |   ║21 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
