#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=8&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:45

+---+---+---+---+---+---+---+---+---+
|11 |15 |10     |18 |13     |12     |
+   +   +---+---+   +---+---+---+   +
|   |   |5      |       ║18     |   |
+---+   +---+---+---+---+---+   +---+
|9  |   |18             ║14 |       |
+   +===+===+===+===+===+   +===+===+
|   |4  |5      |15     ║   |17     |
+---+   +---+---+---+---+---+---+   +
|22 |   |28                 |8  |   |
+   +---+---+---+---+---+---+   +---+
|       |8  ║9      |6      |   |17 |
+===+===+   +===+===+===+===+===+   +
|21     |   ║21             |16 |   |
+---+   +---+---+---+---+---+   +---+
|15 |       ║14     |12     |   |11 |
+   +---+---+---+   +---+---+   +   +
|       |8      |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
