#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=1&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:34

+---+---+---+---+---+---+---+---+---+
|19 |6  |12     |7      ║15 |10 |10 |
+   +   +---+---+---+---+   +   +   +
|   |   |12 ║24         ║   |   |   |
+   +---+   +---+---+   +   +---+---+
|   |9  |   ║12 |19 |   ║   |22 |14 |
+   +   +===+   +   +===+===+   +   +
|   |   |16 ║   |   |9      |   |   |
+---+---+   +   +   +---+---+   +   +
|16 |15 |   ║   |   |18 ║10 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |13     |   |   ║   |9  |21 |
+   +   +===+===+   +   +===+   +   +
|   |   |8  ║13 |   |   ║14 |   |   |
+---+---+   +   +---+---+   +---+   +
|10 |15 |   ║           ║   |4  |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║17     |6      |   |   |
+---+---+---+---+---+---+---+---+---+
