#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=90&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:28

+---+---+---+---+---+---+---+---+---+
|7  |11 |28                 |11 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║9      |11     |   |   |
+---+   +   +---+---+---+---+---+---+
|24 |   |   ║11     |14 ║7  |11 |33 |
+   +===+===+===+===+   +   +   +   +
|               |22 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|26             |       ║4      |   |
+---+---+---+---+   +---+---+---+   +
|20             |   |9  ║10 |7  |   |
+   +===+===+===+===+   +   +   +   +
|   |18 |11 ║10     |   ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|5  |   |   ║9      |16     |13 |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |26                 |   |   |
+---+---+---+---+---+---+---+---+---+
