#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=5&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:55

+---+---+---+---+---+---+---+---+---+
|22 |8      ║19         ║9  |4      |
+   +---+---+---+---+---+   +---+---+
|   |4      ║11     |9  ║   |16 |11 |
+   +---+---+---+---+   +---+   +   +
|   |14 |9  ║6      |   ║23 |   |   |
+===+   +   +===+===+===+   +===+   +
|       |   ║14 |14 |       |23 |   |
+---+---+---+   +   +---+---+   +---+
|18         ║   |   |7  ║           |
+---+   +---+---+   +   +---+---+---+
|9  |   |14     |   |   ║8  |14     |
+   +===+   +===+===+===+   +   +===+
|   |12 |   ║13 |13     ║   |   |21 |
+   +   +---+   +---+---+---+---+   +
|   |   |13 ║   |10     ║9      |   |
+---+---+   +---+---+---+---+---+   +
|13     |   ║9          ║6      |   |
+---+---+---+---+---+---+---+---+---+
