#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=98&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:37

+---+---+---+---+---+---+---+---+---+
|24 |15     ║12         ║7  |15     |
+   +---+   +---+---+   +   +---+---+
|       |   ║11     |   ║   |12     |
+---+   +---+---+---+---+---+---+   +
|8  |   |9  ║11 |10 |13 ║12 |12 |   |
+   +===+   +   +   +   +   +   +===+
|   |21 |   ║   |   |   ║   |   |9  |
+---+   +---+---+---+---+---+---+   +
|3  |       ║14         ║10     |   |
+   +---+---+---+---+---+---+   +---+
|   |7  |13 ║9  |8  |13 ║9  |   |11 |
+===+   +   +   +   +   +   +===+   +
|19 |   |   ║   |   |   ║   |22 |   |
+   +---+---+---+---+---+---+   +---+
|       |11 ║19 |15     ║16 |       |
+---+---+   +   +---+---+   +---+   +
|5      |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
