#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=41&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:09

+---+---+---+---+---+---+---+---+---+
|21         ║9  |15 |7      |12     |
+---+   +   +   +   +---+---+---+---+
|17 |       ║   |   |15         |6  |
+   +---+---+---+---+---+---+---+   +
|   |13 |17         |15     |11 |   |
+===+   +===+===+===+===+   +   +===+
|       |7  ║18 |13 |14 ║   |   |29 |
+---+---+   +   +   +   +---+---+   +
|12     |   ║   |   |   ║           |
+---+---+   +   +   +   +---+---+   +
|18     |   ║   |   |   ║13 |3  |   |
+===+   +===+===+===+===+   +   +===+
|9  |   |14         |       |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |29     ║10 |3  |13         |   |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |13     |12     |
+---+---+---+---+---+---+---+---+---+
