#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=47&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:31

+---+---+---+---+---+---+---+---+---+
|3      |18         |19 ║9  |21     |
+---+---+---+---+---+   +   +   +   +
|12 |12         |       ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |26 |17 ║8  |11 |4  ║13     |22 |
+===+   +   +   +   +   +===+===+   +
|26 |   |   ║   |   |   ║25 |       |
+   +   +---+---+---+---+   +---+   +
|   |       ║10         ║       |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║17 |10 |11 ║5  |   |   |
+   +===+===+   +   +   +   +   +===+
|   |10     ║   |   |   ║   |   |15 |
+---+---+---+---+---+---+---+---+   +
|19     |7  ║11     |13         |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |20         |11     |
+---+---+---+---+---+---+---+---+---+
