#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=21&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:40

+---+---+---+---+---+---+---+---+---+
|9  |18 |12     |7  |21 ║12         |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |       |10 |30 |
+---+---+---+---+---+---+   +   +   +
|16         ║30         ║   |   |   |
+===+===+===+   +   +===+===+===+   +
|21 |9      ║       |5      |15 |   |
+   +---+---+---+---+---+---+   +   +
|   |12 |26                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |25     ║7      |   |
+   +===+===+===+   +   +===+===+===+
|   |9  |22 ║           ║23         |
+   +   +   +---+---+---+---+---+---+
|   |   |       |4  |15 ║9      |6  |
+---+---+---+   +   +   +---+   +   +
|20         ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
