#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=63&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:05

+---+---+---+---+---+---+---+---+---+
|23     |13     |7      ║10 |27     |
+---+   +---+---+---+---+   +   +   +
|11 |       ║11     |8  ║   |       |
+   +---+   +---+---+   +---+   +---+
|   |11 |   ║16     |       |   |15 |
+===+   +===+===+===+===+===+===+   +
|37 |   |   ║25     |11     |       |
+   +---+   +   +   +---+---+---+---+
|           ║       |22             |
+   +---+   +   +   +---+---+---+---+
|   |7  |   ║       |12     |18     |
+===+   +===+===+===+===+===+===+   +
|8  |   |27 ║7      |14     |23 |   |
+   +---+   +---+---+   +---+   +---+
|   |       ║17     |   ║12 |       |
+---+   +---+---+---+---+   +   +   +
|       |5      |8      ║   |       |
+---+---+---+---+---+---+---+---+---+
