#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=70&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:34

+---+---+---+---+---+---+---+---+---+
|9  |14 |8  ║9      |14     |27     |
+   +   +   +---+---+---+---+   +   +
|   |   |       |11     ║14 |       |
+---+---+---+---+---+---+   +   +   +
|8  |5  |35         |       |       |
+   +   +===+   +   +===+===+===+===+
|   |   |33 ║       |20 ║26     |9  |
+---+---+   +---+---+   +   +   +   +
|8  |       ║           ║       |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |29     ║   |9  |8  |
+===+===+===+===+   +   +===+   +   +
|30     |13     |           |   |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║6      |17     |9  |17 |
+   +   +---+---+---+---+   +   +   +
|       |10     |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
