#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=22&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:33

+---+---+---+---+---+---+---+---+---+
|14     |6      |40 |12     |22     |
+---+   +---+---+   +---+---+   +---+
|9  |   |13 ║           ║5  |   |5  |
+   +---+   +   +   +   +   +---+   +
|   |13 |   ║           ║   |12 |   |
+===+   +===+===+===+===+===+   +===+
|9  |   |10     |9  |4      |   |18 |
+   +---+---+---+   +---+---+---+   +
|       |8      |   |16     |       |
+---+---+---+---+---+---+---+---+---+
|13     |12     |4  |11     |6      |
+===+===+===+===+   +===+===+===+===+
|24         ║13 |   |7  ║24         |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |14 |   ║   |5      |
+---+---+---+---+   +---+---+---+---+
|20             |   |19             |
+---+---+---+---+---+---+---+---+---+
