#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=7&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:44

+---+---+---+---+---+---+---+---+---+
|12 |25     ║37 |8  |   ║22     |9  |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+   +   +---+   +   +---+---+
|12 |8  |   ║           ║   |15 |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |3      |15 |7      |   |   |
+---+---+---+---+   +---+---+---+---+
|16     |9      |   |11     |14     |
+---+   +---+---+---+---+---+   +---+
|14 |   |12     |10 |16     |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |15 |7      |   |14     |17 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║15         ║       |   |
+---+---+---+---+   +---+---+---+---+
|20             |   |18             |
+---+---+---+---+---+---+---+---+---+
