#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=24&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:06

+---+---+---+---+---+---+---+---+---+
|13     |10         |16         |20 |
+---+---+---+---+---+---+---+---+   +
|28                 |6      |9  |   |
+---+---+---+---+---+---+---+   +   +
|16 |3  |18             ║21 |   |   |
+   +   +===+===+===+===+   +===+   +
|   |   |10 ║26     |       |18 |   |
+---+---+   +---+   +   +---+   +---+
|16     |   ║26 |   |   ║11 |       |
+---+   +---+   +   +---+   +---+---+
|14 |   |       |       ║   |10 |8  |
+   +===+   +===+===+===+===+   +   +
|   |11 |   ║20             |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |6      |29                 |
+   +---+---+---+---+---+---+---+---+
|   |15         |22         |3      |
+---+---+---+---+---+---+---+---+---+
