#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=27&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:17

+---+---+---+---+---+---+---+---+---+
|7  |16     ║14     |12 ║19 |8      |
+   +---+   +---+---+   +   +---+---+
|   |13 |   ║11 |7  |   ║       |13 |
+---+   +---+   +   +---+---+---+   +
|21 |       ║   |   |12 ║5      |   |
+   +===+===+   +   +   +===+===+===+
|       |11 ║   |   |   ║21         |
+---+   +   +---+---+---+---+---+   +
|22 |   |   ║23         ║11 |21 |   |
+   +---+---+---+---+---+   +   +---+
|           ║13 |14 |14 ║   |       |
+===+===+===+   +   +   +===+===+   +
|8  |8      ║   |   |   ║15     |   |
+   +---+---+---+   +   +---+   +---+
|   |21     ║7  |   |   ║17 |   |5  |
+---+---+   +   +---+---+   +---+   +
|8      |   ║   |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
