#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=92&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:30

+---+---+---+---+---+---+---+---+---+
|23 |16         |14         |10 |12 |
+   +---+---+---+---+---+---+   +   +
|           ║15     |6      |   |   |
+---+---+---+---+---+---+---+   +---+
|11     |6  ║7      |18 ║14 |   |13 |
+===+===+   +===+===+   +   +===+   +
|17 |       ║23 |       ║   |18 |   |
+   +---+---+   +---+---+---+   +---+
|   |14     ║           ║           |
+   +---+---+   +---+---+---+   +---+
|   |16     ║   |14     ║16 |   |9  |
+===+===+   +===+===+   +   +===+   +
|8      |   ║11     |   ║   |21 |   |
+---+---+---+---+---+---+---+   +---+
|16         ║7      |12     |   |8  |
+   +---+---+---+---+---+---+   +   +
|   |20         |10         |   |   |
+---+---+---+---+---+---+---+---+---+
