#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=47&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:55

+---+---+---+---+---+---+---+---+---+
|11 |10         |18 |6  ║38         |
+   +---+---+---+   +   +---+   +   +
|   |7      ║17 |   |       |       |
+---+---+---+   +   +---+---+   +---+
|21     |15 ║   |   |9  ║18 |   |20 |
+   +   +   +===+===+   +   +===+   +
|       |   ║33     |   ║       |   |
+---+---+   +   +   +---+---+---+   +
|23     |   ║           ║11 |       |
+   +---+---+---+   +   +   +---+---+
|   |17     ║11 |       ║   |20     |
+   +===+   +   +===+===+   +   +   +
|   |31 |   ║   |14 |13 ║   |       |
+---+   +---+---+   +   +---+---+---+
|       |12     |   |   ║10     |8  |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |12         |   |
+---+---+---+---+---+---+---+---+---+
