#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=21&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:40

+---+---+---+---+---+---+---+---+---+
|26         ║29 |3      ║20     |8  |
+---+---+   +   +---+---+   +   +   +
|17 |8  |   ║       |7  ║       |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║12 |   |   ║11 |12 |14 |
+   +   +===+   +   +===+   +   +   +
|   |   |8  ║   |   |23 ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|12     |   ║           ║7  |12     |
+---+---+---+   +---+---+   +---+---+
|9  |13 |9  ║   |31 |16 ║   |12 |12 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║10 |   |   ║27 |   |   |
+---+---+---+   +   +---+   +   +   +
|7  |26     ║   |       ║   |   |   |
+   +   +   +---+---+   +   +---+---+
|   |       ║4      |   ║           |
+---+---+---+---+---+---+---+---+---+
