#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=53&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:53

+---+---+---+---+---+---+---+---+---+
|10 |16     ║11 |4      ║21         |
+   +---+---+   +---+---+---+---+   +
|   |7      ║   |14 |9      |19 |   |
+---+---+---+---+   +---+---+   +---+
|9      |22 ║15 |   |11 ║       |7  |
+===+   +   +   +===+   +===+===+   +
|26 |   |   ║   |       ║29 |       |
+   +---+   +---+---+---+   +---+---+
|       |   ║16         ║           |
+   +---+   +---+---+---+   +---+---+
|   |14 |   ║8  |11     ║   |15     |
+===+   +   +   +===+   +===+===+   +
|       |   ║   |14 |   ║18     |   |
+---+---+---+---+   +---+---+   +---+
|8  |10     ║3  |   |11     |   |21 |
+   +---+---+   +---+---+---+---+   +
|   |13     ║   |13     ║           |
+---+---+---+---+---+---+---+---+---+
