#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=34&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:06

+---+---+---+---+---+---+---+---+---+
|8  |26 |8      |14 |5      |23 |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |13     |   |   |
+---+   +---+---+---+---+---+   +---+
|25 |   |12 ║12         ║12 |   |10 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║9  |9  |16 ║   |   |   |
+   +   +---+   +   +   +---+   +   +
|   |   |13 ║   |   |   ║11 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║3  |33 |9  ║   |18 |   |
+===+   +===+   +   +   +===+   +===+
|21 |   |9  ║   |   |   ║9  |   |24 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|       |20                 |       |
+---+---+---+---+---+---+---+---+---+
