#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=99&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:47

+---+---+---+---+---+---+---+---+---+
|8      |8  ║18 |23         |7  |11 |
+---+---+   +   +---+---+   +   +   +
|14 |16 |   ║       |11 ║   |   |   |
+   +   +---+---+---+   +   +   +---+
|   |       ║13     |   ║   |   |15 |
+   +===+===+===+   +===+===+===+   +
|   |14     ║39 |   |   ║34     |   |
+---+---+---+   +---+   +   +   +---+
|18         ║           ║           |
+---+---+---+   +---+   +   +   +---+
|12 |10     ║   |19 |   ║       |9  |
+   +===+===+===+   +===+===+===+   +
|   |15     ║       |11 ║23 |14 |   |
+   +   +---+---+---+   +   +   +---+
|   |   |8  ║15     |   ║   |   |8  |
+---+---+   +   +---+---+   +   +   +
|12     |   ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
