#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=10&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:19

+---+---+---+---+---+---+---+---+---+
|12 |10     ║13         ║7      |10 |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║13 |13 |26         |   |
+---+   +---+   +   +---+---+   +---+
|17 |   |       |   |16 ║20 |   |25 |
+   +===+===+===+===+   +   +===+   +
|           ║19     |   ║   |       |
+---+---+---+---+   +---+   +   +   +
|31     |20     |   |       |       |
+   +   +   +---+   +---+---+---+---+
|       |   ║6  |       ║19         |
+   +===+   +   +===+===+===+===+   +
|   |25 |   ║   |15 |12     |14 |   |
+---+   +---+---+   +   +---+   +---+
|9  |           |   |   ║16 |   |6  |
+   +---+---+---+---+---+   +---+   +
|   |6      ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
