#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=73&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:46

+---+---+---+---+---+---+---+---+---+
|22     |18 ║3      |16     |23 |20 |
+   +   +   +---+---+---+   +   +   +
|       |       |11 |13 ║   |   |   |
+---+---+---+---+   +   +   +   +   +
|10 |14         |   |   ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|   |11     ║11     |23 ║17 |   |   |
+---+---+---+---+---+   +   +---+---+
|26         ║           ║           |
+---+---+   +   +---+---+---+---+---+
|11 |20 |   ║   |11     ║13     |6  |
+   +   +===+===+===+===+===+===+   +
|   |   |27 ║9  |9  |12         |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |14     |26     |
+   +   +   +---+---+---+   +   +   +
|   |   |       |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
