#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=41&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:14

+---+---+---+---+---+---+---+---+---+
|11 |18         |15 |18     |29     |
+   +---+---+---+   +---+   +   +   +
|   |9  |11 ║       |8  ║   |       |
+---+   +   +---+---+   +---+   +   +
|10 |   |   ║12     |       |       |
+   +   +===+===+===+===+===+===+===+
|   |   |10     |24             |14 |
+---+---+---+---+---+---+---+---+   +
|37                         |       |
+---+---+---+---+---+---+---+---+   +
|14 |19 |10     |23             |   |
+   +   +===+===+===+===+===+===+===+
|   |   |7  ║10     |15     |30     |
+---+   +   +---+---+   +---+   +   +
|7  |   |   ║7      |   ║19 |       |
+   +---+---+---+   +---+   +   +   +
|   |18         |   |       |       |
+---+---+---+---+---+---+---+---+---+
