#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=71&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:40

+---+---+---+---+---+---+---+---+---+
|8  |16 |12         |11     |7      |
+   +   +---+---+---+---+---+---+---+
|   |   |20 ║7  |11         |22 |21 |
+---+   +   +   +---+---+---+   +   +
|16 |   |   ║   |11 |           |   |
+   +===+   +===+   +===+===+===+   +
|   |23 |       |   |27 ║25 |       |
+---+   +---+---+---+   +   +---+---+
|               |       ║           |
+---+   +---+---+---+   +   +---+---+
|12 |   |24     |8  |   ║   |19     |
+   +===+   +===+   +===+===+===+   +
|   |14 |   ║16 |   |19         |   |
+---+   +   +   +---+---+---+   +   +
|8  |   |   ║   |15         |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |13         |5      |15     |
+---+---+---+---+---+---+---+---+---+
