#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=53&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:58

+---+---+---+---+---+---+---+---+---+
|10     |17     |14 |17     |18     |
+---+---+---+---+   +---+   +---+   +
|12 |3      ║       |8  ║   |11 |   |
+   +---+---+---+---+   +---+   +   +
|   |14 |12 ║12     |   ║6  |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║16 |24     ║   |25     |
+---+---+---+   +   +---+---+   +   +
|22     |       |   |12     |       |
+   +   +---+---+   +   +---+---+---+
|       |7  ║       |   ║10 |11 |12 |
+===+===+   +===+===+===+   +   +   +
|23 |7  |   ║9  |13     ║   |   |   |
+   +   +---+   +---+---+---+---+   +
|   |   |15 ║   |14     ║3      |   |
+   +---+   +---+   +---+---+---+---+
|       |       |   |16     |12     |
+---+---+---+---+---+---+---+---+---+
