#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=4&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:46

+---+---+---+---+---+---+---+---+---+
|13     |3      |23     ║19 |20     |
+---+---+---+---+   +   +   +---+   +
|15         ║22 |       ║   |15 |   |
+---+---+---+   +---+---+   +   +---+
|14 |           |29 |10 ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |9      ║11 |   |   ║   |23     |
+---+---+---+   +   +---+---+   +   +
|9          ║   |   |11     |       |
+---+---+---+   +   +---+---+   +   +
|5  |16     ║   |   |6  ║19 |       |
+   +===+===+===+   +   +   +===+===+
|   |22         |   |   ║   |21     |
+---+---+---+   +---+---+   +   +---+
|20         ║   |18     ║   |   |11 |
+---+---+---+---+   +   +   +---+   +
|15     |6      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
