#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=79&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:58

+---+---+---+---+---+---+---+---+---+
|11 |3  |9  ║19     |10     |8      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |24     |8  |11 |
+---+---+---+---+---+   +   +   +   +
|11 |17 |15     |13 |       |   |   |
+   +   +===+===+   +===+===+===+===+
|   |       ║28 |       ║32         |
+---+---+---+   +---+---+   +   +   +
|31         ║           ║           |
+   +   +   +---+---+   +---+---+---+
|           ║14     |   ║14     |11 |
+===+===+===+===+   +===+===+   +   +
|4  |10 |24     |   |13     |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |       |13     ║9  |5  |14 |
+---+---+---+---+   +   +   +   +   +
|17     |7      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
