#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=66&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:32

+---+---+---+---+---+---+---+---+---+
|18     |12 ║15 |14     ║13     |10 |
+---+   +   +   +---+   +---+   +   +
|13 |   |   ║       |   ║17 |   |   |
+   +---+   +---+   +---+   +---+---+
|   |7  |   ║19 |   |8  ║       |17 |
+===+   +===+   +===+   +===+===+   +
|9  |   |21 ║   |23 |   ║18 |       |
+   +---+   +   +   +---+   +   +---+
|   |18 |   ║   |   |12 ║   |   |12 |
+---+   +   +---+   +   +   +---+   +
|       |   ║7  |   |   ║   |7  |   |
+   +===+===+   +===+   +===+   +===+
|   |18     ║   |24 |   ║12 |   |9  |
+---+---+   +---+   +---+   +---+   +
|11 |8  |   ║13 |       ║   |20 |   |
+   +   +---+   +---+   +   +   +---+
|   |       ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
