#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=24&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:34

+---+---+---+---+---+---+---+---+---+
|25             |10 |16             |
+---+---+---+---+   +---+---+---+---+
|14 |3      ║15 |   |10 ║11     |13 |
+   +---+---+   +---+   +---+---+   +
|   |19     ║   |5  |   ║14     |   |
+   +===+   +===+   +===+   +===+   +
|   |25 |   ║12 |   |9  ║   |26 |   |
+---+   +---+   +---+   +---+   +---+
|       |7  ║   |21 |   ║8  |       |
+   +---+   +---+   +---+   +---+   +
|   |19 |   ║10 |   |13 ║   |10 |   |
+===+   +===+   +   +   +===+   +===+
|21 |   |7  ║   |   |   ║15 |   |24 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║23 |   |   ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
