#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=35&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:45

+---+---+---+---+---+---+---+---+---+
|27     |3  ║13 |18 |13     |17     |
+---+   +   +   +   +---+---+---+   +
|11 |   |   ║   |   |14         |   |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |       ║14     |20 |
+===+===+===+===+===+===+===+   +   +
|13     |13 ║4  |38         |   |   |
+---+---+   +   +   +---+---+---+   +
|17     |   ║   |   |13 ║13 |       |
+   +---+---+---+   +   +   +---+---+
|   |16 |           |   ║   |10     |
+   +   +===+===+===+===+===+===+===+
|   |       ║22     |7      |27 |9  |
+---+---+---+---+   +---+---+   +   +
|10 |15         |   |9  ║5  |   |   |
+   +---+---+---+   +   +   +   +---+
|       |8      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
