#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=29&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:26

+---+---+---+---+---+---+---+---+---+
|19 |13         |16 |9          |26 |
+   +---+---+---+   +---+---+---+   +
|           ║11 |   |15 ║           |
+---+---+---+   +---+   +---+---+---+
|26 |13 |       |10 |       |16 |21 |
+   +   +===+===+   +===+===+   +   +
|   |   |25 ║           ║30 |   |   |
+   +---+   +---+---+---+   +---+   +
|       |       |13 |       |       |
+   +   +---+   +   +   +---+   +   +
|       |9  ║   |   |   ║11 |       |
+===+===+   +===+===+===+   +===+===+
|7  |7  |   ║9          ║   |12 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |20 |10     |   |   |
+---+---+---+---+   +---+---+---+---+
|19         ║           ║8          |
+---+---+---+---+---+---+---+---+---+
