#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=13&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:16

+---+---+---+---+---+---+---+---+---+
|18 |17 |8      |15 |15 ║7      |10 |
+   +   +---+---+   +   +---+---+   +
|   |       ║9  |   |   ║20     |   |
+   +---+   +   +---+---+---+   +---+
|   |15 |   ║   |3      ║9  |   |14 |
+   +   +===+   +===+===+   +===+   +
|   |   |17 ║   |36     ║   |12 |   |
+---+---+   +---+   +   +---+   +---+
|11     |   ║           ║7  |       |
+---+   +---+   +   +---+   +---+---+
|9  |   |11 ║       |17 ║   |10 |14 |
+   +===+   +===+===+   +===+   +   +
|   |16 |   ║8      |   ║25 |   |   |
+---+   +---+---+---+   +   +---+   +
|15 |       ║15 |9  |   ║       |   |
+   +---+---+   +   +---+---+   +   +
|   |3      ║   |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
