#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=53&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:41

+---+---+---+---+---+---+---+---+---+
|12     |12 ║22         ║13 |9      |
+---+---+   +---+   +---+   +---+---+
|12 |10 |       |   |       |17 |4  |
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║6  |   |14 ║6  |   |   |
+===+===+   +   +===+   +   +===+===+
|9  |16 |   ║   |10 |   ║   |11 |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║17 |   |16 ║5  |   |   |
+---+---+   +   +---+   +   +---+---+
|7  |16 |   ║   |40 |   ║   |14 |15 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |27     ║           ║27     |   |
+---+   +   +   +   +   +   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
