#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=3&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:10

+---+---+---+---+---+---+---+---+---+
|4      |15     |18         |29     |
+---+---+---+---+---+---+---+   +   +
|20                 |8      |       |
+---+---+---+---+---+---+---+---+   +
|24 |8  |10 ║7      |6  ║10     |   |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║14 |18 |   ║18         |
+   +---+---+   +   +---+---+   +---+
|   |23 |       |   |17     |   |11 |
+---+   +---+---+   +   +---+---+   +
|           ║5  |   |   ║11 |10 |   |
+===+===+===+   +===+===+   +   +   +
|23 |15     ║   |8      ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |14     |26                 |
+   +   +---+---+---+---+---+---+---+
|       |10         |12     |11     |
+---+---+---+---+---+---+---+---+---+
