#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=41&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:34

+---+---+---+---+---+---+---+---+---+
|9      |27         |11     |24 |11 |
+---+---+---+   +   +---+---+   +   +
|26     |9  ║       |11     |   |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║9      |4  ║11 |       |
+===+===+===+===+===+   +   +===+   +
|14 |11     ║16 |20 |   ║   |25 |   |
+   +---+---+   +   +---+---+   +---+
|   |10     ║   |       ║           |
+   +---+---+   +   +---+---+   +---+
|   |10     ║   |   |8  ║11 |   |22 |
+===+===+===+===+===+   +   +===+   +
|16     |15 ║7      |   ║   |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║29     |14     |   |9  |
+---+---+---+   +   +---+---+   +   +
|5      |           |11     |   |   |
+---+---+---+---+---+---+---+---+---+
