#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=5&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:11

+---+---+---+---+---+---+---+---+---+
|23         ║9      |11     |8  |9  |
+---+---+   +---+---+---+---+   +   +
|10     |   ║18     |9  ║11 |   |   |
+---+   +---+   +   +   +   +---+---+
|15 |   |10 ║       |   ║   |17 |13 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║10 |9  |11     |   |   |
+   +---+---+   +   +---+---+---+---+
|   |10     ║   |   |15 ║11     |11 |
+---+---+---+---+   +   +---+---+   +
|17 |14 |11     |   |   ║4  |21 |   |
+   +   +===+===+===+===+   +   +   +
|   |   |10 ║8  |21     ║   |   |   |
+---+---+   +   +   +   +---+   +---+
|3  |14 |   ║   |       ║22 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |12     |8      ║           |
+---+---+---+---+---+---+---+---+---+
