#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=44&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:36

+---+---+---+---+---+---+---+---+---+
|5  |18 |12     |21 |7      |15 |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║           ║14 |   |   |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║18         ║   |   |15 |
+   +===+===+===+   +===+===+===+   +
|   |5      ║35 |   |   ║10     |   |
+---+---+---+   +---+   +---+---+---+
|20 |15     ║           ║11     |15 |
+   +---+   +---+---+---+   +---+   +
|       |   ║8          ║   |       |
+===+===+===+===+===+===+===+===+===+
|13 |21 |13     |7  |18     |24 |5  |
+   +   +---+   +   +   +---+   +   +
|   |   |7  ║   |   |   ║9  |   |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
