#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=78&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:57

+---+---+---+---+---+---+---+---+---+
|7  |5      ║28         ║9  |22     |
+   +---+---+---+---+   +   +---+   +
|   |11 |6      |8  |   ║   |14 |   |
+---+   +---+---+   +---+---+   +---+
|27 |   |   ║9  |   |22 ║21 |       |
+   +===+   +   +===+   +   +===+   +
|           ║   |       ║   |30 |   |
+---+---+---+---+---+---+   +   +---+
|25                     ║   |       |
+---+---+---+---+---+---+   +   +---+
|33         ║9  |11     ║   |   |15 |
+   +===+   +   +===+   +   +===+   +
|   |3  |   ║   |16 |   ║   |       |
+---+   +---+---+   +---+---+   +---+
|14 |   |12     |   |11 ║15 |   |9  |
+   +---+---+---+---+   +   +---+   +
|   |13     ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
