#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=77&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:56

+---+---+---+---+---+---+---+---+---+
|21 |10     ║16 |11 |13 ║14 |7      |
+   +---+---+   +   +   +   +---+---+
|           ║   |   |   ║       |13 |
+---+---+---+---+   +---+---+---+   +
|7      |13     |   |7      |17 |   |
+===+===+===+===+   +===+===+   +===+
|18 |8      ║28 |   |20     |   |9  |
+   +---+---+   +---+---+   +---+   +
|   |14     ║           ║       |   |
+   +---+   +---+---+   +---+---+   +
|   |17 |       |25 |   ║9      |   |
+===+   +===+===+   +===+===+===+===+
|12 |   |9      |   |10     |9      |
+   +---+---+---+   +---+---+---+---+
|   |15     ║7  |   |15 ║18         |
+---+---+   +   +   +   +---+---+   +
|4      |   ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
