#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=54&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:42

+---+---+---+---+---+---+---+---+---+
|14 |13     ║11 |18 |9  ║8  |23     |
+   +---+   +   +   +   +   +   +   +
|   |8  |   ║   |   |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|13 |   |15     |   |7  ║10 |16 |12 |
+   +   +===+===+===+   +   +   +   +
|   |   |11 ║32     |   ║   |   |   |
+   +---+   +   +   +---+---+   +---+
|   |24 |   ║           ║12 |   |15 |
+---+   +---+---+   +   +   +---+   +
|9  |   |11 ║8  |       ║   |6  |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |17 |7      |   |   |
+---+---+---+---+   +---+---+   +---+
|18     |5  ║9  |   |15 ║19 |   |10 |
+   +   +   +   +   +   +   +---+   +
|       |   ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
