#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=67&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:50

+---+---+---+---+---+---+---+---+---+
|9  |23 |13     |23                 |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |20             |11 |
+---+---+   +---+---+---+---+---+   +
|8  |5  |   ║10 |13 |24         |   |
+   +   +===+   +   +===+===+===+===+
|   |   |17 ║   |   |5      |15 |14 |
+---+---+   +---+---+---+---+   +   +
|16     |   ║17             |   |   |
+---+---+   +---+---+---+---+   +   +
|10 |8  |   ║14 |11 |9      |   |   |
+   +   +===+   +   +===+===+===+===+
|   |   |21 ║   |   |8          |14 |
+---+---+   +---+---+---+---+---+   +
|9  |       ║12 |20             |   |
+   +   +---+   +---+---+---+---+---+
|   |   |       |26                 |
+---+---+---+---+---+---+---+---+---+
