#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=27&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:25

+---+---+---+---+---+---+---+---+---+
|21 |5  |12         |15 ║11     |10 |
+   +   +---+---+---+   +---+---+   +
|   |   |11     |18 |           |   |
+   +---+---+---+   +---+---+---+---+
|   |18 |15 ║       |10 ║14 |9      |
+===+   +   +===+===+   +   +===+===+
|       |       |12 |   ║   |27     |
+---+---+---+---+   +   +---+   +   +
|23         ║19 |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |6  ║   |   |19     |10     |
+===+===+   +   +===+===+   +   +===+
|14     |   ║   |8      ║   |   |16 |
+---+---+---+---+   +---+---+---+   +
|3  |30         |   |7      |12 |   |
+   +---+---+   +---+---+---+   +   +
|   |8      ║   |22         |   |   |
+---+---+---+---+---+---+---+---+---+
