#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=69&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:52

+---+---+---+---+---+---+---+---+---+
|11     |5      |13 |14         |16 |
+---+---+---+---+   +---+---+---+   +
|12     |27     |       ║3  |19 |   |
+---+---+---+   +---+---+   +   +---+
|17         ║           ║   |   |8  |
+===+===+===+===+===+===+===+   +   +
|12 |11         |36     ║10 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |20     ║           ║       |8  |
+---+---+   +   +   +---+---+---+   +
|5  |11 |   ║       |18         |   |
+   +   +===+===+===+===+===+===+===+
|   |   |16 ║31         ║17         |
+---+   +   +---+---+   +---+---+---+
|13 |   |   ║7      |       |6      |
+   +---+---+---+   +---+---+---+---+
|   |17         |   |12     |10     |
+---+---+---+---+---+---+---+---+---+
