#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=29&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:26

+---+---+---+---+---+---+---+---+---+
|12 |12 |10 ║14         ║12 |10 |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║21         ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|17 |3      ║8  |   |9  ║12     |16 |
+   +===+===+   +===+   +===+===+   +
|   |7      ║   |18 |   ║16     |   |
+   +---+---+---+   +---+---+---+   +
|       |13 ║12 |   |8  ║9  |       |
+---+---+   +   +   +   +   +---+---+
|16     |   ║   |   |   ║   |7      |
+===+===+===+===+===+===+===+===+===+
|12 |13         |28 |14         |21 |
+   +---+---+---+   +---+---+---+   +
|       |28 ║           ║19 |       |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
