#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=64&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:48

+---+---+---+---+---+---+---+---+---+
|8      |16         |10 ║13 |10     |
+---+---+---+---+---+   +   +---+   +
|10 |10     ║12     |   ║   |31 |   |
+   +---+---+---+---+---+---+   +---+
|   |21         |16 |13     |       |
+===+===+===+===+   +===+   +   +   +
|12     |9  ║       |21 ║   |       |
+   +---+   +---+---+   +---+   +---+
|   |35 |   ║           ║10 |   |14 |
+---+   +---+   +---+---+   +---+   +
|       |14 ║   |16     ║   |       |
+   +   +   +===+   +===+===+===+===+
|       |       |   |13         |16 |
+---+   +---+---+---+---+---+---+   +
|20 |   |5  ║3  |11     ║8      |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |18         |10     |
+---+---+---+---+---+---+---+---+---+
