#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=96&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:09

+---+---+---+---+---+---+---+---+---+
|17     |16         |14 ║9  |28     |
+   +   +---+---+---+   +   +---+   +
|       |7  ║13     |   ║   |14 |   |
+---+---+   +---+   +---+---+   +   +
|12 |18 |   ║12 |   |5  ║10 |   |   |
+   +   +===+   +===+   +   +   +===+
|   |       ║   |32 |   ║   |   |6  |
+---+---+   +---+   +---+---+   +   +
|16 |15 |   ║           ║17 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |14 ║10 |   |10 ║       |9  |
+===+   +   +   +===+   +===+   +   +
|16 |   |   ║   |18 |   ║10 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |13 ║6  |       ║   |24     |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |14         |       |
+---+---+---+---+---+---+---+---+---+
