#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=44&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:36

+---+---+---+---+---+---+---+---+---+
|12     |12 ║21 |12     ║18 |28     |
+---+---+   +   +---+---+   +---+   +
|5      |   ║   |19     ║       |   |
+---+---+---+   +   +   +---+   +   +
|18     |3  ║   |       ║19 |   |   |
+===+   +   +   +===+===+   +===+   +
|6  |   |   ║   |15 |13 ║       |   |
+   +---+---+---+   +   +---+   +---+
|   |24 |14     |   |       |   |12 |
+---+   +---+   +   +---+---+---+   +
|28 |       ║   |   |23 ║17 |16 |   |
+   +===+   +===+===+   +   +   +===+
|   |23 |   ║20     |   ║   |       |
+   +   +---+   +   +   +---+---+---+
|   |       ║       |   ║6  |7      |
+   +---+   +---+---+   +   +---+---+
|       |   ║4      |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
