#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=33&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:29

+---+---+---+---+---+---+---+---+---+
|10     |9      |15 |6  ║19     |9  |
+---+---+---+   +   +   +---+   +   +
|10     |21 ║   |   |   ║17 |   |   |
+---+---+   +---+---+---+   +---+   +
|9  |11 |   ║15     |6  ║       |   |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║30     |   ║3      |27 |
+---+---+---+---+   +---+---+---+   +
|18             |       ║           |
+---+---+---+---+   +---+---+---+   +
|7  |5  |18 ║       |10 ║15     |   |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║9      |   ║13     |16 |
+---+---+   +---+---+---+   +---+   +
|14     |   ║13 |5  |14 ║   |16 |   |
+---+---+---+   +   +   +---+   +   +
|15     |       |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
