#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=85&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:02

+---+---+---+---+---+---+---+---+---+
|13     |14     |24 |7      |3      |
+---+---+---+---+   +---+---+---+---+
|33 |9  |           |20     |12     |
+   +   +---+---+---+---+   +---+---+
|   |   |18         |11 ║       |36 |
+   +===+===+===+===+   +===+===+   +
|   |9  |4      |29 |   ║14     |   |
+   +   +---+---+   +---+---+---+   +
|   |   |                   |8  |   |
+   +---+---+---+   +---+---+   +   +
|   |7      ║10 |   |16     |   |   |
+   +===+===+   +===+===+===+===+   +
|   |20     ║   |14         |9  |   |
+---+---+   +---+---+---+---+   +   +
|3      |       |18         |   |   |
+---+---+---+---+   +---+---+---+---+
|14     |15     |   |8      |7      |
+---+---+---+---+---+---+---+---+---+
