#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=56&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:43

+---+---+---+---+---+---+---+---+---+
|22 |14     ║5      |11 ║5      |14 |
+   +---+---+---+---+   +---+---+   +
|       |12     |13 |   ║8  |23 |   |
+---+   +---+---+   +---+   +   +---+
|7  |   |           |13 ║   |   |9  |
+   +===+===+===+===+   +===+   +   +
|   |20         |20 |       |   |   |
+---+---+---+---+   +---+---+---+   +
|23 |18         |   |10         |   |
+   +---+---+---+   +---+---+---+---+
|   |10 |8      |   |17         |13 |
+   +   +===+   +===+===+===+===+   +
|   |   |8  ║   |24         |16 |   |
+---+   +   +---+   +---+---+   +---+
|4  |   |   ║11 |   |16     |       |
+   +---+---+   +---+---+---+---+   +
|   |16     ║   |5      ║10     |   |
+---+---+---+---+---+---+---+---+---+
