#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=83&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:00

+---+---+---+---+---+---+---+---+---+
|13     |10 ║16         ║13 |4      |
+---+---+   +---+---+---+   +---+---+
|15     |   ║6  |13 |10 ║   |15     |
+---+   +---+   +   +   +---+   +---+
|18 |   |14 ║   |   |   ║7  |   |21 |
+   +===+   +===+===+===+   +===+   +
|       |   ║5  |8  |12 ║   |       |
+---+   +---+   +   +   +---+   +---+
|9  |   |8  ║   |   |   ║16 |   |10 |
+   +---+   +---+---+---+   +---+   +
|   |25 |   ║23         ║   |17 |   |
+===+   +===+===+   +===+===+   +===+
|       |12     |   |3      |       |
+   +---+---+---+---+---+---+---+   +
|   |21     ║21         ║18     |   |
+---+---+   +---+   +---+   +---+---+
|5      |       |   |       |17     |
+---+---+---+---+---+---+---+---+---+
