#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=72&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:53

+---+---+---+---+---+---+---+---+---+
|18 |8      ║26         ║11     |25 |
+   +---+---+---+   +---+---+---+   +
|       |19     |   |17     |       |
+---+   +---+   +---+   +---+   +---+
|6  |   |32 ║   |17 |   ║31 |   |8  |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+   +   +---+   +---+   +   +---+
|39 |           |   |           |29 |
+   +---+---+---+---+---+---+---+   +
|   |6  |9  ║10 |13 |4  ║14 |8  |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|           ║11 |6  |8  ║           |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║17         |
+---+---+---+---+---+---+---+---+---+
