#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=81&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:59

+---+---+---+---+---+---+---+---+---+
|10     |11         |10     |16 |38 |
+---+---+---+---+---+---+---+   +   +
|13     |5      |8  |11     |   |   |
+---+---+---+---+   +---+---+   +   +
|33 |16 |16     |   |28 ║9  |   |   |
+   +   +===+===+===+   +   +===+   +
|   |       ║           ║   |11 |   |
+   +---+   +---+---+---+---+   +   +
|   |13 |   ║9          ║20 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |8  ║21         ║       |   |
+   +===+   +   +===+===+===+   +   +
|   |14 |   ║   |13 |10     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |   |10     |6      |
+   +   +---+---+---+---+---+---+---+
|   |   |8      |17         |4      |
+---+---+---+---+---+---+---+---+---+
