#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=78&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:57

+---+---+---+---+---+---+---+---+---+
|13 |10 |20                 |15 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |15 ║15 |10 |18 ║15 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+===+===+===+   +===+   +===+===+===+
|11 |14     ║   |8  |   ║12     |11 |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║13 |   |8  ║   |6  |   |
+---+   +---+   +---+   +---+   +---+
|11 |   |22 ║   |12 |   ║15 |   |15 |
+   +===+   +===+   +===+   +===+   +
|   |       ║11 |   |8  ║       |   |
+---+---+---+   +---+   +---+---+---+
|12         ║   |22 |   ║21         |
+---+---+   +---+   +---+   +---+---+
|11     |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
