#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=64&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:48

+---+---+---+---+---+---+---+---+---+
|17 |8      ║37         ║8      |9  |
+   +---+---+   +   +   +---+---+   +
|   |8      ║           ║12     |   |
+   +---+---+---+---+---+---+---+   +
|   |12     ║4  |8  |12 ║16     |   |
+===+===+===+   +   +   +===+===+===+
|6  |20     ║   |   |   ║11     |11 |
+   +---+   +---+---+---+   +---+   +
|   |25 |   ║10 |18 |5  ║   |24 |   |
+---+   +---+   +   +   +---+   +---+
|       |17 ║   |   |   ║11 |       |
+   +===+   +===+   +===+   +===+   +
|   |11 |   ║14 |   |10 ║   |14 |   |
+---+   +   +   +   +   +   +   +---+
|10 |   |   ║   |   |   ║   |   |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+---+---+---+---+---+---+---+---+---+
