#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=79&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:58

+---+---+---+---+---+---+---+---+---+
|9      |16 ║23         ║18 |10     |
+---+---+   +---+   +---+   +---+---+
|11 |       ║13 |   |19 ║       |14 |
+   +   +---+   +---+   +---+   +   +
|   |   |10 ║   |10 |   ║10 |   |   |
+===+===+   +   +   +   +   +===+===+
|13 |16 |   ║   |   |   ║   |21 |11 |
+   +   +---+---+   +---+---+   +   +
|   |       ║8  |   |11 ║       |   |
+---+---+   +   +---+   +   +---+---+
|19     |   ║   |15 |   ║   |9      |
+===+   +===+===+   +===+===+   +===+
|3  |   |14     |   |12     |   |8  |
+   +---+---+---+---+---+---+---+   +
|   |20         |11 |14         |   |
+---+---+---+---+   +---+---+---+---+
|19             |   |18             |
+---+---+---+---+---+---+---+---+---+
