#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=11&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:15

+---+---+---+---+---+---+---+---+---+
|14 |12         |22     ║3      |10 |
+   +---+---+---+---+   +---+---+   +
|   |16 |6  ║28     |   ║10 |16 |   |
+---+   +   +---+   +   +   +   +---+
|13 |   |       |   |   ║   |   |24 |
+   +   +===+===+   +===+===+   +   +
|   |   |20 ║       |27 ║16 |   |   |
+---+---+   +---+---+   +   +---+   +
|15     |   ║           ║   |       |
+   +---+   +   +---+---+   +---+---+
|   |13 |   ║   |32     ║   |17 |6  |
+   +   +===+===+   +===+===+   +   +
|   |   |9  ║15 |   |17     |   |   |
+---+   +   +   +   +---+   +   +---+
|5  |   |   ║   |       ║   |   |8  |
+   +---+---+   +---+---+---+---+   +
|   |16     ║       |15         |   |
+---+---+---+---+---+---+---+---+---+
