#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=40&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:33

+---+---+---+---+---+---+---+---+---+
|9  |12 |22         |9      |23 |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |24     |   |12 ║       |   |
+---+---+   +   +---+   +   +---+   +
|12 |13 |       |12 |   ║   |8  |   |
+   +   +===+===+   +   +===+   +===+
|   |           |   |   ║10 |   |16 |
+---+---+---+---+---+---+   +---+   +
|22     |8  ║12         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |15 |   ║7  |8  |15         |10 |
+===+   +===+   +   +===+===+   +   +
|10 |   |21 ║   |   |23     |   |   |
+   +---+   +   +---+   +   +---+---+
|   |       ║   |22 |       |10 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |           |   |   |
+---+---+---+---+---+---+---+---+---+
