#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=52&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:40

+---+---+---+---+---+---+---+---+---+
|10 |13     ║8  |17 |7  ║10     |17 |
+   +---+---+   +   +   +---+---+   +
|       |9  ║   |   |   ║7  |       |
+---+---+   +---+---+---+   +---+---+
|14 |6  |   ║13         ║   |11 |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |31                 |   |   |
+---+---+---+---+   +---+---+---+---+
|26             |   |17             |
+---+---+---+---+---+---+---+---+---+
|10 |6  |10 ║20         ║11 |7  |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║30 |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|15 |12 |6  ║           ║13 |5  |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
