#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=66&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:50

+---+---+---+---+---+---+---+---+---+
|22 |14     ║18 |7  |12 ║9      |16 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|7      |12 ║   |19 |   ║20 |14     |
+===+===+   +===+   +===+   +===+===+
|8      |   ║7  |   |10 ║   |11     |
+---+---+   +   +   +   +   +---+---+
|33     |   ║   |   |   ║   |25     |
+   +   +---+---+---+---+---+   +   +
|       |9  ║6  |39 |11 ║5  |       |
+   +===+   +   +   +   +   +===+   +
|   |9  |   ║   |   |   ║   |6  |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |                   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
