#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=29&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:26

+---+---+---+---+---+---+---+---+---+
|9      |18 ║5      |8  ║13 |17     |
+---+---+   +---+---+   +   +---+---+
|18     |       |11 |   ║           |
+---+   +---+---+   +---+---+---+---+
|21 |       ║14 |   |16     |13 |20 |
+   +===+===+   +===+===+   +   +   +
|       |10 ║   |34     ║   |   |   |
+---+   +   +---+   +   +---+---+   +
|10 |   |   ║           ║9  |12 |   |
+   +---+---+   +   +---+   +   +---+
|   |9  |14 ║       |15 ║   |       |
+   +   +   +===+===+   +===+===+   +
|   |   |       |12 |   ║23     |   |
+---+---+---+---+   +---+---+   +---+
|25         ║13 |   |15     |       |
+---+---+   +   +---+---+   +---+---+
|10     |   ║   |5      ║   |6      |
+---+---+---+---+---+---+---+---+---+
