#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=9&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:13

+---+---+---+---+---+---+---+---+---+
|7  |14     ║44         ║13     |6  |
+   +---+---+   +   +   +---+---+   +
|   |6  |11 ║           ║15 |17 |   |
+---+   +   +   +---+   +   +   +---+
|11 |   |   ║   |18 |   ║   |   |10 |
+   +===+   +===+   +===+   +===+   +
|   |28 |   ║           ║   |20 |   |
+---+   +---+---+---+---+---+   +---+
|       |17 ║8  |16 |11 ║14 |       |
+   +---+   +   +   +   +   +---+   +
|   |16 |   ║   |   |   ║   |13 |   |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|15     |21     |9  |11     |7      |
+---+---+---+   +   +   +---+---+---+
|8          ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
