#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=58&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:44

+---+---+---+---+---+---+---+---+---+
|5  |24 |15 ║15         ║31 |5      |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║10     |   ║       |32 |
+---+   +---+---+---+---+---+   +   +
|       |8      |16         |   |   |
+===+===+===+===+===+===+===+   +   +
|31 |7      ║10 |20 |15 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║10     |   |
+   +---+---+   +   +   +---+---+   +
|   |27     ║   |   |   ║9      |   |
+   +   +===+===+===+===+===+===+===+
|   |   |22         |9      |26     |
+   +   +---+---+---+---+---+   +---+
|   |       ║14 |10     ║6  |   |9  |
+---+---+   +   +---+---+   +   +   +
|7      |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
