#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=84&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:01

+---+---+---+---+---+---+---+---+---+
|10 |12     ║16 |14     ║6      |5  |
+   +---+---+   +---+   +---+---+   +
|       |14 ║   |9  |   ║15 |27 |   |
+---+---+   +---+   +---+   +   +---+
|9      |   ║12 |   |12 ║   |   |15 |
+===+===+===+   +   +   +===+   +   +
|23         ║   |   |       |   |   |
+   +---+   +---+---+---+---+   +---+
|   |23 |   ║11         ║20 |   |   |
+---+   +---+---+---+---+   +---+   +
|15 |   |10     |21 |13 ║           |
+   +   +===+   +   +   +===+===+===+
|   |   |5  ║   |   |   ║13 |10     |
+---+   +   +---+   +---+   +---+---+
|10 |   |   ║9  |   |12 ║   |9      |
+   +---+---+   +---+   +---+---+   +
|   |12     ║       |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
