#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=38&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:32

+---+---+---+---+---+---+---+---+---+
|5  |8      ║12 |19         |32     |
+   +---+---+   +---+---+---+   +   +
|   |13 |13 ║       |11     |       |
+---+   +   +---+---+---+---+   +   +
|18 |   |   ║10     |6  ║7  |       |
+   +===+===+===+===+   +   +===+===+
|   |5      ║11     |   ║   |17     |
+   +---+---+---+---+---+---+---+---+
|   |37                         |12 |
+---+---+---+---+---+---+---+---+   +
|17     |4  ║10 |5      ║11     |   |
+===+===+   +   +===+===+===+===+   +
|27     |   ║   |16     ║13 |3  |   |
+   +   +---+---+---+---+   +   +---+
|       |10     |13     ║   |   |7  |
+   +   +---+---+---+   +---+---+   +
|       |17         |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
