#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=76&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:56

+---+---+---+---+---+---+---+---+---+
|13     |9  ║20 |18         |12 |9  |
+---+---+   +   +---+---+---+   +   +
|20 |       ║       |13 ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |19 ║7      |   ║12 |18     |
+===+===+   +===+   +===+   +===+   +
|15     |   ║26 |   |       |25 |   |
+   +   +   +   +---+---+---+   +---+
|       |   ║           ║19 |       |
+---+   +---+---+---+   +   +   +   +
|16 |   |13     |14 |   ║   |       |
+   +===+   +===+   +===+   +===+===+
|       |   ║14 |       ║   |16     |
+---+---+---+   +---+---+---+---+   +
|8  |16     ║   |10     ║11     |   |
+   +   +---+---+---+   +   +---+---+
|   |   |22         |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
