#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=52&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:40

+---+---+---+---+---+---+---+---+---+
|15     |12 ║22         ║6  |13 |13 |
+---+   +   +---+---+---+   +   +   +
|31 |   |       |10     ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9          |10     ║29     |   |
+   +===+===+===+===+===+   +===+===+
|   |8  |12     |29 |       |33     |
+   +   +---+---+   +---+---+---+   +
|   |   |                   |11 |   |
+   +---+---+---+   +---+---+   +   +
|       |20     |   |6      |   |   |
+===+===+   +===+===+===+===+===+   +
|16 |       ║16     |16         |   |
+   +---+---+---+---+---+---+---+   +
|   |10 |12 ║11     |13     |7  |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
