#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=68&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:51

+---+---+---+---+---+---+---+---+---+
|16 |12 |24                 |13 |19 |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |9  |15     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |10         |   |
+===+===+===+===+===+===+===+===+===+
|12 |10     ║11 |28 |6  ║10     |14 |
+   +---+---+   +   +   +---+---+   +
|   |16 |10 ║   |   |   ║8  |13 |   |
+---+   +   +---+   +---+   +   +---+
|4  |   |   ║           ║   |   |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |16     |26 |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|17     |11     |   |8      |7      |
+---+---+---+---+   +---+---+---+---+
|9          ║           ║16         |
+---+---+---+---+---+---+---+---+---+
