#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=22&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:22

+---+---+---+---+---+---+---+---+---+
|6  |13     ║18 |3  |14 ║24         |
+   +---+   +   +   +   +---+---+---+
|   |22 |   ║   |   |   ║7      |3  |
+---+   +---+   +---+---+---+---+   +
|32 |   |20 ║   |12 |32 ║11     |   |
+   +   +   +===+   +   +===+===+===+
|   |   |       |   |       |24     |
+   +---+---+---+---+---+   +   +   +
|       |23             ║   |       |
+   +---+---+---+---+---+   +   +   +
|   |7  |18     |7  |       |       |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║9  |   |   ║10     |13 |
+---+   +---+   +---+---+---+---+   +
|12 |   |15 ║   |17 |11 ║10     |   |
+   +---+   +   +   +   +---+---+---+
|   |       ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
