#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=54&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:42

+---+---+---+---+---+---+---+---+---+
|10     |3      |23     ║15     |12 |
+---+---+---+---+   +   +---+   +   +
|25             |       ║18 |   |   |
+---+---+---+---+   +---+   +---+   +
|8      |12     |   |14 ║       |   |
+===+===+===+===+===+   +===+===+===+
|6  |9  |24         |   ║3      |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |32                 |9  |   |
+   +---+---+---+---+---+---+   +   +
|   |14     ║9  |16         |   |   |
+===+===+===+   +===+===+===+===+===+
|22 |14     ║   |30 |3      |13     |
+   +---+   +---+   +---+---+---+---+
|   |9  |   ║       |20             |
+   +   +---+   +   +---+---+---+---+
|   |       ║       |7      |9      |
+---+---+---+---+---+---+---+---+---+
