#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=71&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:53

+---+---+---+---+---+---+---+---+---+
|12 |25             |14 ║22 |18     |
+   +---+---+---+---+   +   +---+   +
|       |14 ║16 |       ║       |   |
+---+---+   +   +   +---+---+   +---+
|8      |   ║   |   |10     |   |6  |
+===+===+===+===+===+===+===+   +   +
|13 |9  |10     |16 |19     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║15 |   |   ║9      |15 |
+---+---+---+   +   +---+---+   +   +
|6  |20 |       |   |12     |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |4      |23 |10 ║14 |9      |
+---+   +---+---+   +   +   +---+---+
|23 |       ║       |   ║   |17     |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |16             |   |
+---+---+---+---+---+---+---+---+---+
