#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=1&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:09

+---+---+---+---+---+---+---+---+---+
|10 |29 |4      |24     ║12     |19 |
+   +   +---+---+---+   +---+---+   +
|   |   |3  ║7  |18 |       |       |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |           |9      |
+===+===+===+===+===+===+===+===+===+
|11 |9  |11 ║34     |16         |11 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║           ║15 |12 |   |
+   +---+---+---+   +   +   +   +   +
|   |16         |       ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|7      |27         |9  ║9  |14     |
+---+---+---+---+   +   +   +   +---+
|11     |24     |   |   ║   |   |13 |
+   +---+---+   +---+---+---+   +   +
|   |10     ║       |11     |   |   |
+---+---+---+---+---+---+---+---+---+
