#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=49&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:39

+---+---+---+---+---+---+---+---+---+
|8  |12 |23     |13         |10     |
+   +   +   +   +---+---+---+---+---+
|   |   |       |14 |15         |18 |
+---+---+---+---+   +---+---+---+   +
|8      |10     |   |10 ║           |
+===+===+===+===+===+   +===+===+===+
|14     |6          |   ║9  |22     |
+---+---+---+---+---+---+   +   +   +
|20     |8  ║12         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║15 |23         |8      |
+===+===+===+   +===+===+===+===+===+
|21         ║   |9  |3      |16     |
+   +---+---+---+   +---+---+---+---+
|   |19         |   |18     |7  |13 |
+---+---+---+---+---+   +   +   +   +
|3      |18         |       |   |   |
+---+---+---+---+---+---+---+---+---+
