#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=87&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:03

+---+---+---+---+---+---+---+---+---+
|9      |25     |18 |8  ║22 |7      |
+---+---+---+   +   +   +   +---+---+
|13     |5  ║   |   |   ║   |3  |13 |
+---+---+   +   +   +---+   +   +   +
|4  |17 |   ║   |       ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |13     |7      ║32     |9  |
+---+---+---+---+---+---+---+   +   +
|35                         |   |   |
+---+---+---+---+---+---+---+   +   +
|10 |11 |10     |10     ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |8  ║20 |21     ║10 |9  |10 |
+---+---+   +   +   +---+   +   +   +
|10     |   ║   |   |12 ║   |   |   |
+---+---+---+   +   +   +   +---+---+
|8      |       |   |   ║   |16     |
+---+---+---+---+---+---+---+---+---+
