#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=100&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:11

+---+---+---+---+---+---+---+---+---+
|10     |14 ║25         ║10 |8      |
+---+---+   +   +   +   +   +---+---+
|9  |19 |   ║           ║   |24 |16 |
+   +   +---+---+---+---+---+   +   +
|   |           |15 |           |   |
+   +===+===+===+   +===+===+===+   +
|   |11 |11 ║14 |   |10 ║8  |10 |   |
+---+   +   +   +   +   +   +   +---+
|15 |   |   ║   |   |   ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |9  |5      |8  |10     |10 |   |
+===+   +===+===+   +===+===+   +===+
|13 |   |25 ║33 |   |   ║24 |   |11 |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
