#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=28&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:26

+---+---+---+---+---+---+---+---+---+
|11 |11     ║12 |18             |15 |
+   +---+---+   +---+---+---+---+   +
|   |3  |11 ║       |14 ║19     |   |
+---+   +   +---+---+   +---+   +---+
|24 |   |   ║11     |   ║3  |       |
+   +===+===+===+===+===+   +===+===+
|       |11 ║7  |27     ║   |14     |
+---+---+   +   +   +---+---+   +   +
|17     |   ║   |   |11 ║16 |       |
+   +   +---+---+   +   +   +---+---+
|       |3  ║       |   ║   |15     |
+===+===+   +===+===+===+===+===+   +
|27     |   ║15 |7      ║11 |10 |   |
+---+   +---+   +---+---+   +   +---+
|5  |       ║   |8      ║   |   |11 |
+   +---+---+---+---+   +---+---+   +
|   |27             |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
