#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=53&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:41

+---+---+---+---+---+---+---+---+---+
|27         ║20         ║23         |
+   +   +---+---+   +---+---+   +   +
|       |14 ║8  |   |10 ║18 |       |
+---+---+   +   +---+   +   +---+---+
|5      |   ║   |13 |   ║   |9      |
+===+===+   +===+   +===+   +===+===+
|15     |   ║14 |   |11 ║   |6      |
+---+---+---+   +---+   +---+---+---+
|8  |12     ║   |14 |   ║13     |9  |
+   +---+---+---+   +---+---+---+   +
|   |21 |12 ║           ║18 |23 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║13         ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║32         ║   |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║           ║3      |   |
+---+---+---+---+---+---+---+---+---+
