#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=57&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:44

+---+---+---+---+---+---+---+---+---+
|11         ║23             |13 |10 |
+---+---+---+---+---+---+---+   +   +
|18     |10     |12 |8      |   |   |
+---+   +---+---+   +---+---+---+---+
|16 |       ║16 |   |9      |12     |
+   +===+===+   +===+===+===+===+===+
|   |15     ║           ║12 |10     |
+   +---+---+---+---+---+   +---+---+
|       |11 ║17         ║   |18     |
+---+---+   +---+---+---+---+---+   +
|10     |   ║19         ║12     |   |
+===+===+===+===+===+   +===+===+   +
|14     |6      |12 |   ║16     |   |
+---+---+---+---+   +---+---+   +---+
|5  |14 |13     |   |11     |       |
+   +   +---+---+---+---+---+---+---+
|   |   |19             ║13         |
+---+---+---+---+---+---+---+---+---+
