#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=53&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:41

+---+---+---+---+---+---+---+---+---+
|6      |16 ║10 |11     ║17 |5      |
+---+---+   +   +---+---+   +---+---+
|8  |30 |   ║       |27 ║   |       |
+   +   +---+---+---+   +---+   +---+
|   |       ║14     |           |19 |
+===+   +   +===+===+===+===+===+   +
|14 |       ║35         ║27 |       |
+   +---+---+---+---+   +   +---+---+
|   |16             |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |28     ║           ║   |8      |
+===+   +   +===+===+===+===+===+   +
|9  |       ║15     |31         |   |
+   +   +---+---+---+   +---+   +---+
|   |   |6  ║13     |   ║12 |       |
+---+---+   +   +---+---+   +---+---+
|12     |   ║   |9      ║   |7      |
+---+---+---+---+---+---+---+---+---+
