#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=41&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:34

+---+---+---+---+---+---+---+---+---+
|16     |12 ║23     |10     |12     |
+   +   +   +---+   +---+---+---+   +
|       |   ║11 |       ║8      |   |
+---+---+---+   +---+---+---+---+---+
|9  |21 |18 ║   |25         |23 |8  |
+   +   +   +===+===+===+   +   +   +
|   |   |       |12     ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|18 |   |27                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |24 ║7      |13     |   |15 |
+   +   +   +===+===+===+   +   +   +
|   |   |           |5  ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|22 |7      ║17     |   ║8  |25     |
+   +---+---+---+   +---+   +   +   +
|       |9      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
