#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=8&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:13

+---+---+---+---+---+---+---+---+---+
|34         ║19 |12 |8      |7      |
+   +   +---+   +   +---+---+---+---+
|       |       |   |6      |15 |18 |
+   +   +   +---+---+---+---+   +   +
|       |   ║10 |17 |19     |   |   |
+===+===+===+   +   +===+   +===+   +
|5      |10 ║   |   |12 ║   |15 |   |
+---+---+   +---+   +   +---+   +---+
|22     |   ║11 |   |   ║6  |       |
+---+   +---+   +   +---+   +---+---+
|22 |   |13 ║   |   |10 ║   |9      |
+   +===+   +===+   +   +===+===+===+
|   |4  |       |   |   ║22 |33     |
+   +   +---+---+---+---+   +   +   +
|   |   |13     |16 |       |       |
+---+---+---+---+   +   +---+   +   +
|12     |5      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
