#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=14&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:17

+---+---+---+---+---+---+---+---+---+
|3  |12     ║6      |10     |32     |
+   +---+---+---+---+---+---+   +   +
|   |18 |16     |16 |13 ║19 |       |
+---+   +---+---+   +   +   +   +---+
|8  |       ║       |   ║   |   |5  |
+   +===+===+===+===+===+   +===+   +
|   |12         |37     ║   |14 |   |
+---+---+---+---+   +   +   +   +---+
|18     |19 ║           ║   |       |
+---+   +   +   +   +---+---+---+---+
|13 |   |   ║       |12         |12 |
+   +===+   +===+===+===+===+===+   +
|   |22 |   ║7  |18     ║17     |   |
+---+   +   +   +   +---+---+   +---+
|       |   ║   |   |10     |   |10 |
+   +   +---+---+---+---+---+---+   +
|       |8      |7      ║11     |   |
+---+---+---+---+---+---+---+---+---+
