#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=88&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:03

+---+---+---+---+---+---+---+---+---+
|22         ║8      |4      |25     |
+---+---+---+---+---+---+---+---+   +
|8  |35 |11     |8  |22         |   |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |14     |   |   |
+===+   +===+===+===+===+===+   +===+
|11 |   |30 ║12         ║15 |   |22 |
+   +   +   +---+---+---+   +---+   +
|   |   |       |6      ║   |       |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║18         ║   |30 |   |
+===+   +===+===+===+===+===+   +===+
|11 |   |3      |10 |10     |   |19 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |           |   |
+---+---+---+---+---+---+---+---+   +
|12         ║10     |9      |       |
+---+---+---+---+---+---+---+---+---+
