#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=51&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:40

+---+---+---+---+---+---+---+---+---+
|15 |19 |9      |5  |14 ║9      |18 |
+   +   +---+---+   +   +---+---+   +
|   |   |24 ║11 |   |   ║           |
+---+   +   +   +---+---+---+---+---+
|       |   ║       |10 ║11     |10 |
+===+===+   +===+===+   +===+===+   +
|27     |   ║35     |   ║29     |   |
+   +   +   +   +   +---+---+   +---+
|       |   ║           ║22 |       |
+---+   +---+---+   +   +   +   +   +
|11 |       ║9  |       ║   |       |
+   +===+===+   +===+===+   +===+===+
|   |9      ║   |9      ║   |21     |
+---+---+---+---+---+   +   +   +---+
|22         ║14 |14 |   ║   |   |7  |
+   +---+---+   +   +---+---+   +   +
|   |6      ║   |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
