#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=7&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:12

+---+---+---+---+---+---+---+---+---+
|10     |16     |18 |4      |16 |7  |
+---+---+---+   +   +---+---+   +   +
|11         ║   |       ║28 |   |   |
+---+---+---+---+---+---+   +---+---+
|32 |8      ║10 |17 |15 ║   |5      |
+   +===+===+   +   +   +   +===+===+
|   |11     ║   |   |   ║           |
+   +---+---+---+   +---+---+---+---+
|       |10     |   |19             |
+   +---+---+---+   +---+---+---+---+
|   |11     ║11 |   |8  ║32         |
+   +===+===+   +   +   +   +===+===+
|   |15     ║   |   |   ║   |8      |
+---+---+---+---+---+---+   +---+---+
|18         ║9  |18     ║   |10 |7  |
+---+---+---+   +   +---+---+   +   +
|8      |       |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
