#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=10&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:14

+---+---+---+---+---+---+---+---+---+
|11     |6  ║27                 |17 |
+---+---+   +---+---+---+---+---+   +
|9      |   ║13         ║22     |   |
+---+---+---+---+---+---+---+   +   +
|10     |19         |11 ║9  |   |   |
+===+===+===+===+===+   +   +   +   +
|9  |14 |11     |30 |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║           ║15     |13 |
+---+---+---+---+   +---+---+   +   +
|26 |19 |11 ║11 |   |7      |   |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |13         |5      |
+   +   +---+---+---+---+---+---+---+
|   |       ║15         ║8  |15     |
+   +---+---+---+---+---+   +---+---+
|   |20                 ║   |9      |
+---+---+---+---+---+---+---+---+---+
