#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=24&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:23

+---+---+---+---+---+---+---+---+---+
|28     |3      |24             |11 |
+   +   +---+---+---+---+---+---+   +
|       |8  ║27     |13     |7  |   |
+---+---+   +---+   +---+---+   +---+
|25 |11 |   ║21 |       ║       |4  |
+   +   +===+   +===+   +===+===+   +
|   |   |       |23 |   ║37     |   |
+   +---+---+---+   +---+   +   +---+
|   |13         |       ║           |
+   +---+---+---+   +---+   +   +---+
|   |5  |17     |   |22 ║       |16 |
+   +   +===+   +===+   +===+===+   +
|   |   |13 ║   |       ║9      |   |
+---+---+   +---+   +---+---+   +---+
|17     |   ║       |9      |   |12 |
+   +   +---+---+---+---+---+---+   +
|       |8      |22             |   |
+---+---+---+---+---+---+---+---+---+
