#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=74&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:35

+---+---+---+---+---+---+---+---+---+
|16 |27 |4      |11 |15 ║9      |13 |
+   +   +---+---+   +   +---+   +   +
|   |           |   |   ║11 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |3  |14 ║17 |22 |   ║   |7  |19 |
+===+   +   +   +   +===+===+   +   +
|21 |   |   ║   |   |14     |   |   |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |13 ║25     |   |
+   +---+---+---+   +   +   +---+   +
|   |15 |10     |   |   ║   |10 |   |
+   +   +===+===+   +   +   +   +===+
|   |   |14 ║17 |   |   ║   |   |13 |
+---+---+   +   +---+---+---+---+   +
|8  |14 |   ║   |12 |21         |   |
+   +   +---+   +   +---+---+   +   +
|   |       ║   |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
