#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=50&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:17

+---+---+---+---+---+---+---+---+---+
|14 |12         |21 |24 ║11     |17 |
+   +---+---+---+   +   +---+---+   +
|   |15 |15     |   |   ║           |
+---+   +---+---+   +   +---+---+---+
|       |15     |   |   ║26     |9  |
+   +===+===+   +   +   +===+   +   +
|   |16     ║   |   |   ║21 |   |   |
+---+---+   +---+---+---+   +   +   +
|12 |20 |   ║12         ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║19 |22 |15 ║       |21 |
+   +   +===+   +   +   +===+===+   +
|   |       ║   |   |       |       |
+---+---+---+   +   +---+---+   +---+
|21         ║   |   |14     |   |8  |
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |13         |   |
+---+---+---+---+---+---+---+---+---+
