#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=19&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:20

+---+---+---+---+---+---+---+---+---+
|3      |8  ║25             |27     |
+---+---+   +---+---+---+---+---+   +
|18 |18 |   ║11 |14     ║8  |9  |   |
+   +   +---+   +---+---+   +   +   +
|   |   |10 ║       |15 ║   |   |   |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║23     |   ║20     |   |
+---+---+---+---+   +   +   +   +---+
|30         ║14 |   |   ║           |
+---+   +   +   +   +---+---+---+---+
|25 |       ║   |       ║12 |21 |14 |
+   +===+===+   +===+===+   +   +   +
|   |8  |8  ║   |11     ║   |   |   |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║16     |   ║7  |   |   |
+   +---+---+---+---+---+   +---+---+
|       |21             ║   |9      |
+---+---+---+---+---+---+---+---+---+
