#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=73&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:43

+---+---+---+---+---+---+---+---+---+
|4  |26 |18     |17 |10 ║7      |17 |
+   +   +---+   +   +   +---+---+   +
|   |   |23 ║   |   |   ║8  |       |
+---+   +   +---+   +---+   +---+---+
|       |   ║       |19 ║   |13     |
+===+===+   +===+===+   +===+===+===+
|           ║14 |       ║13     |37 |
+---+---+---+   +---+---+---+---+   +
|13         ║   |                   |
+---+---+---+   +---+---+---+---+   +
|28         ║   |15     ║3      |   |
+===+===+   +===+===+   +===+===+===+
|14     |   ║20     |   ║7  |16     |
+---+   +   +---+   +---+   +---+---+
|12 |   |   ║18 |   |11 ║   |8      |
+   +   +---+   +   +   +---+---+   +
|   |   |       |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
