#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=90&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:15

+---+---+---+---+---+---+---+---+---+
|21 |10     ║34         ║12     |14 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+   +---+---+---+---+
|16 |19         |   |35         |17 |
+   +===+   +   +===+   +   +===+   +
|       |       |11 |       |       |
+---+---+---+---+   +---+---+---+---+
|17 |12     ║11 |   |13 ║6      |21 |
+   +---+---+   +---+   +---+---+   +
|       |6  ║   |10 |   ║7  |       |
+===+   +   +===+   +===+   +   +===+
|22 |   |   ║9  |   |3  ║   |   |22 |
+   +---+---+   +---+   +---+---+   +
|   |24     ║   |10 |   ║23     |   |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
