#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=66&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:17

+---+---+---+---+---+---+---+---+---+
|12     |21     |15     ║6      |26 |
+---+   +---+   +---+   +---+---+   +
|19 |   |8  ║   |13 |   ║           |
+   +---+   +---+   +---+   +---+---+
|   |10 |   ║9  |   |12 ║   |13     |
+   +   +===+   +===+   +===+===+===+
|   |   |13 ║   |       ║21         |
+---+---+   +---+---+---+---+   +   +
|20     |   ║13         ║15 |       |
+   +   +---+---+---+---+   +---+---+
|           ║13     |11 ║   |12 |12 |
+===+===+===+   +===+   +===+   +   +
|14     |21 ║   |15 |   ║7  |   |   |
+---+---+   +---+   +---+   +---+   +
|           ║10 |   |18 ║   |16 |   |
+   +---+---+   +---+   +---+   +---+
|   |10     ║       |       |       |
+---+---+---+---+---+---+---+---+---+
