#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=64&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:58

+---+---+---+---+---+---+---+---+---+
|13     |17 ║18                 |14 |
+---+---+   +---+---+---+---+---+   +
|20 |       ║15     |15         |   |
+   +---+---+---+   +---+---+---+---+
|   |18         |       ║13     |13 |
+   +===+===+   +===+===+===+===+   +
|       |11 ║   |17 |16     |       |
+---+---+   +---+   +   +---+---+---+
|15     |   ║12 |   |   ║11 |9      |
+---+---+---+   +   +---+   +---+---+
|8      |       |   |20 ║   |21     |
+   +===+===+===+===+   +===+===+   +
|   |13     ║18     |           |   |
+---+---+---+---+   +---+---+---+   +
|7  |20         |       ║18     |   |
+   +---+---+---+---+---+   +---+---+
|   |23                 ║   |10     |
+---+---+---+---+---+---+---+---+---+
