#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=58&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:34

+---+---+---+---+---+---+---+---+---+
|13 |18             |28 ║14     |3  |
+   +---+---+---+   +   +---+---+   +
|   |14     ║22 |   |           |   |
+---+---+   +   +---+---+---+---+---+
|12 |19 |   ║       |7  ║9      |18 |
+   +   +===+===+===+   +===+===+   +
|   |   |8      |31 |   ║           |
+   +   +---+---+   +---+---+---+---+
|   |       ║           ║15     |19 |
+---+---+---+---+   +---+---+   +   +
|24         ║12 |   |8      |   |   |
+   +===+===+   +===+===+===+   +   +
|   |12     ║   |10     ║16 |   |   |
+---+---+---+---+---+   +   +---+---+
|7  |17         |19 |   ║       |16 |
+   +---+---+   +   +---+---+---+   +
|   |14     ║   |               |   |
+---+---+---+---+---+---+---+---+---+
