#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=50&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:08

+---+---+---+---+---+---+---+---+---+
|29 |13     ║25         ║32         |
+   +---+   +---+---+   +---+   +   +
|       |       |23 |   ║6  |       |
+---+   +---+---+   +---+   +---+   +
|13 |   |7      |       ║   |18 |   |
+   +   +===+===+   +   +===+   +===+
|   |   |15     |       ║       |20 |
+---+---+---+---+---+---+   +---+   +
|12     |17 ║18         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |       ║20     |11     |23 |10 |
+===+   +===+   +   +===+===+   +   +
|31 |   |13 ║       |10     |   |   |
+   +---+   +---+   +---+---+   +---+
|       |   ║20 |   |19     |       |
+   +   +---+   +---+---+   +---+   +
|           ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
