#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=28&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:50

+---+---+---+---+---+---+---+---+---+
|16 |15         |19 |11 ║10     |27 |
+   +---+---+---+   +   +---+---+   +
|   |7  |15     |   |       |       |
+---+   +---+---+   +---+---+   +   +
|8  |       ║35 |   |14 ║10 |       |
+   +===+===+   +   +   +   +===+===+
|   |37     ║   |   |   ║   |35     |
+---+   +   +   +---+---+---+   +   +
|           ║           ║           |
+   +   +---+---+---+   +   +   +---+
|       |10 ║9  |19 |   ║       |13 |
+===+===+   +   +   +   +===+===+   +
|21     |   ║   |   |   ║14     |   |
+   +   +---+---+   +---+---+   +---+
|       |18     |   |10     |   |10 |
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |10         |   |
+---+---+---+---+---+---+---+---+---+
