#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=31&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:33

+---+---+---+---+---+---+---+---+---+
|22 |27 |12         |13 ║23         |
+   +   +---+---+---+   +---+   +   +
|   |           |13 |   ║11 |       |
+   +---+---+   +   +---+   +---+---+
|   |5      ║   |   |17 ║   |26     |
+   +===+===+===+===+   +===+   +   +
|   |12         |11 |   ║12 |       |
+   +---+---+---+   +   +   +---+---+
|   |20     ║18 |   |   ║       |23 |
+---+---+   +   +   +---+---+---+   +
|24     |   ║   |   |15         |   |
+   +   +===+   +===+===+===+===+   +
|       |8  ║   |9  |31 ║6      |   |
+---+---+   +---+   +   +---+---+   +
|24     |   ║11 |   |           |   |
+   +   +---+   +---+---+---+   +   +
|           ║   |12         |   |   |
+---+---+---+---+---+---+---+---+---+
