#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=8&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:01

+---+---+---+---+---+---+---+---+---+
|5      |17 ║15     |15     |16     |
+---+---+   +---+   +---+---+---+   +
|14 |       ║14 |   |9      |9  |   |
+   +---+---+   +---+---+---+   +---+
|   |5  |       |10     ║24 |   |14 |
+===+   +===+===+===+===+   +===+   +
|21 |   |11         |40 ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |23 |                   |   |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |11         |8  |   |
+   +===+   +===+===+===+===+   +===+
|   |17 |   ║5      |18     |   |13 |
+---+   +---+---+---+   +---+---+   +
|14 |   |9      |17 |   ║10     |   |
+   +---+---+---+   +---+   +---+---+
|       |10     |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
