#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=89&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:13

+---+---+---+---+---+---+---+---+---+
|10 |16 |26 ║9      |20         |20 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║14 |   |11 ║13     |   |
+---+   +   +   +---+   +---+   +   +
|7  |   |   ║   |7  |   ║31 |   |   |
+   +===+   +===+   +===+   +===+   +
|       |       |   |28 ║       |   |
+---+---+---+---+---+   +   +   +---+
|28         ║           ║           |
+---+   +   +   +---+---+---+---+---+
|25 |       ║   |14 |25     |16     |
+   +===+   +===+   +===+   +===+   +
|   |13 |   ║9  |   |4  ║   |12 |   |
+   +   +---+   +---+   +   +   +---+
|   |       ║   |19 |   ║   |   |10 |
+   +---+---+---+   +---+   +   +   +
|   |18         |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
