#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=88&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:56

+---+---+---+---+---+---+---+---+---+
|30     |26 ║15             |21     |
+   +   +   +---+---+---+---+---+   +
|       |       |6      ║11 |12 |   |
+---+---+---+   +---+---+   +   +---+
|9  |12 |10 ║   |5  |32 ║   |   |38 |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║   |   |   ║   |       |
+---+---+---+---+---+   +---+   +   +
|29                 |       |       |
+---+---+---+---+---+   +---+   +   +
|8  |4  |9  ║26 |13 |   ║21 |       |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║   |   |   ║   |5  |   |
+---+---+---+   +---+---+   +   +---+
|18     |       |4      ║   |   |14 |
+   +   +   +---+---+---+---+---+   +
|       |   ║27             |       |
+---+---+---+---+---+---+---+---+---+
