#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=5&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:12

+---+---+---+---+---+---+---+---+---+
|9      |25                 |23     |
+---+   +---+---+---+---+---+   +---+
|15 |   |25                 |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |23 |11 ║15         ║17 |11 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║7  |21 |8  ║   |       |
+---+---+   +   +   +   +   +---+---+
|11 |10 |   ║   |   |   ║   |12 |13 |
+   +   +---+---+   +---+---+   +   +
|   |       ║7  |   |15 ║       |   |
+===+===+===+   +===+   +===+===+===+
|6  |15     ║   |20 |   ║6      |12 |
+   +---+---+---+   +---+---+---+   +
|   |24     ║           ║27     |   |
+---+   +   +---+---+---+   +   +---+
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
