#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=83&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:50

+---+---+---+---+---+---+---+---+---+
|23     |9      |21 |8      |8      |
+---+   +---+---+   +---+---+   +---+
|26 |   |11     |   |11     |   |28 |
+   +---+---+---+   +---+---+---+   +
|       |18     |   |14     |       |
+   +   +===+   +   +   +===+   +   +
|       |29 ║   |   |   ║30 |       |
+---+---+   +---+---+---+   +---+---+
|           ║8  |9  |14 ║           |
+---+   +   +   +   +   +   +   +---+
|8  |       ║   |   |   ║       |6  |
+   +===+===+===+===+===+===+===+   +
|   |17 |10     |11 |11     |19 |   |
+---+   +---+---+   +---+---+   +---+
|8  |           |   |           |17 |
+   +---+---+---+---+---+---+---+   +
|   |31                         |   |
+---+---+---+---+---+---+---+---+---+
