#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=32&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:59

+---+---+---+---+---+---+---+---+---+
|19 |14     ║20 |16         |13     |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |12     |9      |
+   +---+---+---+---+---+   +---+---+
|   |17 |13 ║9      |19 ║   |29 |12 |
+===+   +   +===+===+   +===+   +   +
|15 |   |           |       |   |   |
+   +---+---+---+---+---+---+   +---+
|   |26                     |       |
+   +---+---+---+---+---+---+   +---+
|   |9  |26         |8      |   |11 |
+===+   +   +===+===+   +===+   +   +
|11 |   |   ║13     |   ║15 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |24     ║7      |       |7      |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |22         |9      |
+---+---+---+---+---+---+---+---+---+
