#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=16&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:32

+---+---+---+---+---+---+---+---+---+
|14     |17             ║21         |
+---+   +---+---+---+---+---+---+   +
|10 |   |18 ║29                 |   |
+   +---+   +---+---+---+---+   +---+
|   |13 |   ║17 |6      ║18 |   |9  |
+===+   +   +   +===+===+   +===+   +
|10 |   |   ║   |16 |       |26 |   |
+   +---+---+---+   +---+---+   +---+
|   |18         |   |               |
+   +---+---+---+   +---+---+   +---+
|   |11 |13 ║6  |   |21     |   |7  |
+===+   +   +   +===+===+   +===+   +
|16 |   |   ║   |10     ║   |24 |   |
+   +---+   +---+---+---+---+   +---+
|   |9  |   ║                   |22 |
+---+   +---+---+---+---+---+---+   +
|       |24             ║           |
+---+---+---+---+---+---+---+---+---+
