#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=1&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:23

+---+---+---+---+---+---+---+---+---+
|34         ║14         ║18         |
+   +   +---+---+---+---+---+   +   +
|       |3  ║19 |13 |16 ║12 |       |
+---+---+   +   +   +   +   +---+---+
|23 |9  |   ║   |   |   ║   |12 |25 |
+   +   +===+   +   +   +===+   +   +
|   |   |12 ║   |   |   ║12 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║4  |19 |9  ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║14     |   |
+===+===+   +===+   +===+   +===+===+
|16     |   ║25 |   |   ║   |15     |
+---+   +---+   +---+   +---+   +---+
|11 |   |13 ║           ║11 |   |16 |
+   +---+   +---+---+---+   +---+   +
|       |   ║16         ║   |       |
+---+---+---+---+---+---+---+---+---+
