#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=47&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:02

+---+---+---+---+---+---+---+---+---+
|19         ║20     |13         |26 |
+---+---+---+---+   +---+---+---+   +
|7  |17 |4      |   |12 ║23 |       |
+   +   +---+---+   +   +   +   +---+
|   |   |15 ║11 |   |   ║   |   |24 |
+===+   +   +   +===+===+   +===+   +
|29 |   |   ║       |33 ║   |       |
+   +   +---+---+---+   +   +---+   +
|   |   |15 ║           ║   |17 |   |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |8      ║5  |   |   |
+   +===+   +===+===+   +   +   +===+
|   |20 |   ║9  |24 |   ║   |   |15 |
+---+   +   +   +   +---+---+   +   +
|       |   ║   |   |15     |   |   |
+   +---+---+---+   +---+---+---+---+
|   |14         |       ║10         |
+---+---+---+---+---+---+---+---+---+
