#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=47&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:59

+---+---+---+---+---+---+---+---+---+
|23 |7      ║13 |19 |13 ║12 |11     |
+   +---+---+   +   +   +   +---+---+
|   |10     ║   |   |   ║       |16 |
+   +---+---+---+   +   +---+---+   +
|       |12 ║       |   ║17 |16 |   |
+===+===+   +===+===+===+   +   +   +
|5      |   ║8  |19 |       |   |   |
+---+---+---+   +   +---+---+   +---+
|27     |       |   |22     |       |
+---+   +---+---+   +   +---+---+---+
|13 |   |12     |   |   ║8  |13     |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║22 |12     ║   |20     |
+   +---+---+   +   +---+---+---+   +
|   |16     ║   |   |11 ║13     |   |
+---+---+   +   +   +   +---+---+   +
|8      |   ║   |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
