#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=14&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:01:25

+---+---+---+---+---+---+---+---+---+
|19 |17 |14     |16     ║6  |37     |
+   +   +---+   +---+   +   +---+   +
|   |       ║   |13 |   ║   |10 |   |
+   +---+---+---+   +---+---+   +   +
|       |17     |   |11 ║16 |   |   |
+===+   +   +   +===+   +   +===+   +
|10 |   |       |27 |   ║   |       |
+   +---+---+---+   +---+   +---+---+
|   |25     ║           ║       |7  |
+---+---+   +---+   +---+---+---+   +
|30     |   ║13 |   |18     |29 |   |
+   +===+   +   +===+   +   +   +===+
|   |7  |   ║   |3  |       |       |
+   +   +---+---+   +---+---+---+   +
|   |   |11 ║20 |   |15 ║14     |   |
+   +---+   +   +---+   +---+   +   +
|       |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
