#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=10&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:19

+---+---+---+---+---+---+---+---+---+
|15     |13     |9      ║14         |
+---+   +---+---+---+---+---+---+   +
|10 |   |27                 |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |7  |18 ║19     |15     |       |
+===+   +   +===+   +===+   +===+===+
|28 |   |       |   |30 ║   |30     |
+   +---+---+---+---+   +---+   +   +
|       |                   |       |
+   +   +---+   +---+---+---+---+   +
|       |19 ║   |10 |15     |11 |   |
+===+===+   +===+   +===+   +   +===+
|9      |       |       ║   |   |9  |
+---+   +---+---+---+---+---+---+   +
|24 |   |24                 |13 |   |
+   +---+---+---+---+---+---+   +---+
|           ║7      |13     |       |
+---+---+---+---+---+---+---+---+---+
