#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=53&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:06

+---+---+---+---+---+---+---+---+---+
|3  |19 |20             ║11 |18     |
+   +   +---+---+---+---+   +---+   +
|   |       ║15     |5  ║   |16 |   |
+---+---+---+---+---+   +---+   +   +
|13 |12     ║21 |33 |   ║11 |   |   |
+   +===+===+   +   +===+   +   +===+
|   |16 |       |   |       |   |20 |
+---+   +   +---+   +---+---+---+   +
|       |   ║           ║22 |       |
+   +---+---+---+   +---+   +   +---+
|   |13 |17     |   |       |   |15 |
+===+   +   +===+   +   +===+===+   +
|21 |   |   ║6  |   |   ║8      |   |
+   +   +---+   +---+---+---+---+---+
|   |   |7  ║   |17     ║12     |10 |
+   +---+   +---+---+---+---+   +   +
|       |   ║24             |   |   |
+---+---+---+---+---+---+---+---+---+
