#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=49&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:47

+---+---+---+---+---+---+---+---+---+
|13     |9      |17 |13     |9  |22 |
+   +   +---+---+   +---+   +   +   +
|       |26     |       ║   |   |   |
+---+---+   +   +---+---+---+---+   +
|18     |       |11 |11     |10 |   |
+===+   +   +===+   +===+===+   +===+
|11 |   |   ║33 |           |   |20 |
+   +---+---+   +---+---+---+---+   +
|   |14     ║           ║           |
+   +---+---+   +---+---+---+---+   +
|   |19 |21 ║   |18         |13 |   |
+===+   +   +===+   +===+===+   +===+
|       |       |   |10     |   |11 |
+---+---+   +   +---+---+---+---+   +
|20     |       |22     ║12 |11 |   |
+   +   +---+---+   +---+   +   +   +
|       |11     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
