#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=65&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:32

+---+---+---+---+---+---+---+---+---+
|27 |37                         |24 |
+   +---+---+---+---+---+---+---+   +
|               |17 |               |
+---+---+---+---+   +---+---+---+---+
|17 |3  |11     |   |16     |14 |11 |
+   +   +===+   +   +   +===+   +   +
|   |   |13 ║   |   |   ║17 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║17 |   |21 ║   |5  |   |
+---+   +---+   +---+   +---+   +---+
|31 |   |12 ║   |36 |   ║3  |   |37 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+   +   +---+   +   +   +---+   +   +
|       |15 ║   |   |   ║13 |       |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
