#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=5&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:01:54

+---+---+---+---+---+---+---+---+---+
|17         ║17 |10     ║7  |11 |8  |
+---+---+   +   +---+---+   +   +   +
|18     |   ║       |18 ║   |   |   |
+---+   +---+---+---+   +---+---+---+
|9  |   |15 ║           ║16 |18     |
+   +===+   +===+===+===+   +===+   +
|   |       ║30     |29 ║       |   |
+---+---+---+   +   +   +---+---+---+
|11     |           |               |
+---+---+---+   +   +   +---+---+---+
|9  |9      ║       |   ║23     |16 |
+   +===+   +===+===+===+   +===+   +
|   |18 |   ║17         ║   |       |
+---+   +---+---+---+   +---+---+---+
|       |24 ║22     |   ║12 |5  |10 |
+---+---+   +   +---+---+   +   +   +
|           ║   |6      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
