#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=31&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:47

+---+---+---+---+---+---+---+---+---+
|22     |11         |23 ║32         |
+   +   +---+---+---+   +   +   +   +
|       |16     |       ║           |
+---+---+---+   +   +---+---+---+---+
|3  |18     ║   |   |17             |
+   +===+   +===+===+===+===+===+===+
|   |25 |       |12     ║7  |33     |
+---+   +---+---+---+---+   +   +   +
|       |15 ║18         ║   |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║12     |16     |   |9  |
+===+===+===+===+===+===+   +===+   +
|21             |16 |17 ║       |   |
+---+---+---+---+   +   +---+---+---+
|33         ║       |       |13     |
+   +   +   +   +---+---+---+   +   +
|           ║   |16         |       |
+---+---+---+---+---+---+---+---+---+
