#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=51&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:21

+---+---+---+---+---+---+---+---+---+
|18 |18         |6  |11 ║41         |
+   +---+---+---+   +   +---+   +   +
|       |12     |   |   ║4  |       |
+---+   +---+---+---+---+   +   +   +
|28 |       ║3  |15 |18 ║   |       |
+   +===+===+   +   +   +===+===+===+
|   |13     ║   |   |       |13 |18 |
+   +---+---+---+---+---+---+   +   +
|   |6      ║18         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |19     |5  |9  ║10     |   |
+===+===+===+   +   +   +===+===+   +
|39     |6  ║   |   |   ║25     |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║12 |12 |10     |       |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
