#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=62&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:54

+---+---+---+---+---+---+---+---+---+
|13 |20 |10 ║14         ║18 |16 |8  |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+---+---+---+   +---+
|5  |   |30 ║8  |24 |15 ║21 |   |6  |
+   +===+   +   +   +   +   +===+   +
|   |25 |   ║   |   |   ║   |28 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║           ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |       |15 |       |       |
+===+===+===+===+   +===+===+===+===+
|21             |   |22             |
+---+---+---+   +---+   +---+---+---+
|22 |9      ║   |24 |   ║10     |21 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
