#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=57&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:30

+---+---+---+---+---+---+---+---+---+
|21     |15 ║8      |16 ║6      |10 |
+   +   +   +---+---+   +---+---+   +
|       |   ║36     |   ║11     |   |
+---+---+   +   +   +   +---+---+---+
|22 |5  |   ║       |   ║23         |
+   +   +===+   +   +===+===+   +===+
|   |   |26 ║       |22 ║19 |   |24 |
+   +---+   +---+---+   +   +---+   +
|   |       ║           ║       |   |
+   +---+   +   +---+---+   +---+   +
|   |21 |   ║   |34     ║   |8  |   |
+===+   +===+===+   +   +===+   +   +
|           ║9  |       ║14 |   |   |
+---+---+---+   +   +   +   +---+---+
|6  |8      ║   |       ║   |20     |
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
