#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=86&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:04

+---+---+---+---+---+---+---+---+---+
|21     |19     |24 |22     |21     |
+---+   +---+   +   +   +---+   +---+
|7  |       ║   |   |   ║       |9  |
+   +---+---+   +   +   +---+---+   +
|   |10 |20 ║   |   |   ║14 |16 |   |
+===+   +   +===+   +===+   +   +===+
|13 |   |       |   |       |   |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |24                 |   |   |
+---+---+---+---+   +---+---+---+---+
|18 |11     ║20 |   |15 ║8      |17 |
+   +===+===+   +===+   +===+===+   +
|       |12 ║   |10 |   ║15 |       |
+---+---+   +   +   +   +   +---+---+
|4  |       ║   |   |   ║       |13 |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
