#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=99&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:26:13

+---+---+---+---+---+---+---+---+---+
|14 |10         |7      ║15     |10 |
+   +---+---+---+---+---+---+---+   +
|       |12     |17     ║7  |13 |   |
+---+---+---+---+---+   +   +   +---+
|17     |35         |   ║   |       |
+   +   +===+   +   +===+===+===+===+
|       |12 ║       |24 ║16 |22     |
+---+---+   +---+---+   +   +   +   +
|22     |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |24     ║   |20     |
+===+===+===+===+   +   +===+   +   +
|20     |6  ║14 |           |       |
+---+   +   +   +---+---+---+---+---+
|7  |   |   ║       |9      |16     |
+   +---+---+---+---+---+---+---+   +
|   |12     ║13     |11         |   |
+---+---+---+---+---+---+---+---+---+
