#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=38&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:54

+---+---+---+---+---+---+---+---+---+
|14 |16 |10         |9  ║15         |
+   +   +---+---+---+   +---+---+---+
|   |   |19     |18 |   ║15     |22 |
+---+   +   +   +   +---+---+---+   +
|11 |   |       |           |       |
+   +===+===+===+===+===+===+   +   +
|   |14         |21         |       |
+---+---+---+---+---+---+   +---+---+
|4      |17 ║20         ║   |11     |
+---+---+   +---+---+---+---+---+---+
|28     |           |18         |6  |
+   +   +===+===+===+===+===+===+   +
|       |26         |20     |17 |   |
+   +---+---+---+   +   +   +   +---+
|   |8      ║9  |   |       |   |10 |
+---+---+---+   +---+---+---+   +   +
|16         ║   |11         |   |   |
+---+---+---+---+---+---+---+---+---+
