#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=3&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:30

+---+---+---+---+---+---+---+---+---+
|14 |13 |16     |20 |6      |11 |11 |
+   +   +---+   +   +---+---+   +   +
|   |   |14 ║   |       ║17 |   |   |
+   +---+   +---+---+   +   +---+---+
|   |22 |   ║16 |10 |   ║   |10 |29 |
+===+   +   +   +   +===+   +   +   +
|18 |   |   ║   |   |       |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |29                 |       |
+   +   +---+---+---+---+---+---+   +
|   |   |20 ║6  |3  |16     |6  |   |
+===+   +   +   +   +===+   +   +   +
|13 |   |   ║   |   |28 ║   |   |   |
+   +---+   +---+---+   +   +---+---+
|   |10 |   ║11 |       ║   |16 |7  |
+   +   +---+   +   +---+---+   +   +
|   |   |       |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
