#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=99&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:26:13

+---+---+---+---+---+---+---+---+---+
|6      |33                 |19     |
+---+---+---+---+---+---+---+   +   +
|16 |14     ║3      |13     |       |
+   +---+   +---+---+---+---+   +---+
|       |   ║9  |35 |14     |   |15 |
+===+===+===+   +   +   +   +===+   +
|38         ║   |   |       |36 |   |
+   +   +   +---+   +---+---+   +---+
|           ║           ║           |
+---+   +---+---+   +---+   +   +   +
|11 |   |23     |   |9  ║           |
+   +===+   +   +   +   +===+===+===+
|   |25 |       |   |   ║18 |15     |
+---+   +---+---+---+---+   +---+   +
|       |5      |8      ║       |   |
+   +   +---+---+---+---+---+---+---+
|       |31                 |9      |
+---+---+---+---+---+---+---+---+---+
