#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=97&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:26:04

+---+---+---+---+---+---+---+---+---+
|15     |17 ║17     |17     |19 |7  |
+---+   +   +---+   +---+---+   +   +
|7  |   |       |   |           |   |
+   +---+---+---+   +---+---+---+---+
|   |9  |21     |   |16 ║6      |12 |
+===+   +===+   +===+   +===+===+   +
|29 |       ║   |19 |   ║27     |   |
+   +---+---+---+   +   +---+   +---+
|       |19     |   |       |       |
+---+   +---+   +   +---+---+---+   +
|14 |       ║   |   |17 ║11     |   |
+   +===+===+   +===+   +===+   +===+
|   |11     ║   |20 |       |   |11 |
+---+---+---+---+   +---+---+---+   +
|9  |21         |   |11     |17 |   |
+   +   +---+---+   +---+   +   +---+
|   |   |6      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
