#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=96&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:27:16

+---+---+---+---+---+---+---+---+---+
|20     |15     |9  |17             |
+---+   +---+---+   +---+---+---+---+
|15 |   |5      |   |14 ║16     |12 |
+   +   +---+---+---+   +---+---+   +
|   |   |9  ║10 |       ║24 |14 |   |
+   +===+   +   +===+===+   +   +===+
|       |   ║   |26 |14 ║   |   |21 |
+---+---+---+---+   +   +   +---+   +
|13     |           |   ║   |       |
+---+---+---+---+   +   +   +---+   +
|26     |8  ║9  |   |   ║   |7  |   |
+   +===+   +   +===+===+   +   +===+
|   |16 |   ║   |14     ║   |   |10 |
+   +   +---+---+---+   +---+---+   +
|   |   |13     |5  |   ║10     |   |
+---+   +---+---+   +---+---+---+---+
|       |16     |   |17             |
+---+---+---+---+---+---+---+---+---+
