#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=38&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:42

+---+---+---+---+---+---+---+---+---+
|9          ║14 |32                 |
+---+---+---+   +---+---+---+---+   +
|28         ║   |17         |6  |   |
+   +   +---+---+---+---+---+   +---+
|       |18     |10         |   |16 |
+===+===+===+   +===+===+===+===+   +
|9      |17 ║   |25 |9      |19 |   |
+---+---+   +---+   +---+---+   +   +
|20 |       ║           ║       |   |
+   +   +---+---+   +---+   +---+---+
|   |   |14     |   |19 ║   |7      |
+   +===+===+===+===+   +===+===+===+
|   |8  |10         |       |26     |
+---+   +---+---+---+---+---+   +   +
|32 |   |19         |11 ║           |
+   +---+---+---+---+   +---+---+---+
|                   |   ║10         |
+---+---+---+---+---+---+---+---+---+
