#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=67&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:09

+---+---+---+---+---+---+---+---+---+
|20 |14 |17     |16         |13     |
+   +   +---+   +---+---+   +---+   +
|   |       ║   |16     ║   |15 |   |
+   +---+---+---+---+   +---+   +---+
|       |10 ║15     |   ║35 |   |35 |
+===+===+   +===+===+===+   +   +   +
|5      |   ║12         ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|24                 |       |       |
+---+---+---+---+---+---+   +---+   +
|12     |6  ║15         ║   |14 |   |
+===+===+   +===+===+===+   +   +   +
|20     |   ║10     |17 ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |17     ║20 |       ║14 |   |13 |
+   +   +---+   +---+---+   +---+   +
|   |   |       |           |       |
+---+---+---+---+---+---+---+---+---+
