#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=63&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:03

+---+---+---+---+---+---+---+---+---+
|17 |11 |15     |13         |9      |
+   +   +   +   +---+---+---+---+---+
|   |   |       |13 |25             |
+---+---+---+---+   +---+---+---+   +
|7      |13 ║10 |   |10 ║9  |17 |   |
+===+===+   +   +===+   +   +   +===+
|14     |   ║   |26 |   ║   |       |
+---+   +---+---+   +---+   +---+   +
|12 |   |18 ║           ║   |20 |   |
+   +---+   +---+   +---+---+   +---+
|       |   ║13 |   |13 ║12 |       |
+===+   +   +   +===+   +   +===+===+
|31 |   |   ║   |9  |   ║   |9      |
+   +---+---+---+   +---+---+---+---+
|               |   |24     |8  |10 |
+---+---+---+---+---+   +   +   +   +
|9      |8          |       |   |   |
+---+---+---+---+---+---+---+---+---+
