#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=29&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:16

+---+---+---+---+---+---+---+---+---+
|9  |19     ║13         ║16     |5  |
+   +---+   +---+---+---+---+   +   +
|   |16 |   ║18 |12     ║14 |   |   |
+---+   +   +   +---+---+   +---+---+
|27 |   |   ║       |8  ║   |28     |
+   +   +===+===+===+   +===+   +   +
|   |   |18 ║20 |9  |   ║           |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |25             |
+   +---+   +   +   +---+---+---+---+
|   |17 |   ║   |   |4  ║28         |
+   +   +===+===+===+   +===+   +   +
|   |   |19 ║13     |   ║8  |       |
+---+   +   +   +---+---+   +---+---+
|10 |   |   ║   |17     ║   |13 |7  |
+   +---+   +---+---+---+---+   +   +
|   |       ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
