#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=67&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:49

+---+---+---+---+---+---+---+---+---+
|12 |23     ║21             |18     |
+   +   +   +---+---+---+---+---+   +
|   |       ║25 |37 |10     |14 |   |
+---+   +---+   +   +---+---+   +---+
|9  |   |       |   |11     |   |6  |
+   +===+   +===+   +===+===+===+   +
|   |11 |   ║6  |   |16         |   |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |7  ║21 |20     |
+---+---+---+---+   +   +   +   +---+
|6  |20         |   |   ║   |   |8  |
+   +===+===+===+   +===+   +===+   +
|   |9  |15     |   |       |20 |   |
+---+   +---+---+   +   +---+   +---+
|20 |   |12     |   |   ║       |10 |
+   +---+---+---+---+---+   +   +   +
|       |18             ║       |   |
+---+---+---+---+---+---+---+---+---+
