#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=4&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:05

+---+---+---+---+---+---+---+---+---+
|13 |20 |15     |7  |8      |21 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |4      |   |11     |   |   |
+---+   +---+---+---+---+---+   +---+
|       |11 ║13 |19 |10 ║17 |       |
+===+===+   +   +   +   +   +===+===+
|16 |       ║   |   |   ║       |23 |
+   +---+---+---+   +---+---+---+   +
|   |17     ║9  |   |12 ║8      |   |
+   +---+---+   +   +   +---+---+   +
|   |14 |11 ║   |   |   ║17 |13 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║31         ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|16 |   |14 ║           ║13 |   |12 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
