#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=53&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:22

+---+---+---+---+---+---+---+---+---+
|25         ║9  |13 |13 ║27         |
+   +   +---+   +   +   +---+   +   +
|       |24 ║   |   |   ║16 |       |
+---+---+   +---+---+---+   +---+---+
|25 |11 |   ║10         ║   |11 |28 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |24 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+   +---+   +---+---+---+
|14         ║   |14 |   ║12         |
+===+===+===+===+   +===+===+===+===+
|24     |5      |   |14     |23     |
+   +   +---+---+---+---+---+   +   +
|       |13     |12 |10     |       |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
