#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=47&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:04

+---+---+---+---+---+---+---+---+---+
|15         ║24     |7      |19 |19 |
+---+---+---+   +   +---+---+   +   +
|12 |17     ║       |17 ║24 |   |   |
+   +---+   +---+---+   +   +   +   +
|   |15 |   ║5      |   ║   |   |   |
+   +   +===+===+===+   +   +   +===+
|   |       ║6      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|22             |23                 |
+---+---+---+---+---+---+---+---+---+
|17 |10     ║15     |18 ║11 |28     |
+   +   +===+===+===+   +   +   +===+
|   |   |18 ║12     |   ║   |   |11 |
+   +---+   +---+---+   +   +   +   +
|   |       ║22     |   ║   |   |   |
+---+---+---+   +   +---+---+   +   +
|13         ║       |5      |   |   |
+---+---+---+---+---+---+---+---+---+
