#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=64&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:24

+---+---+---+---+---+---+---+---+---+
|11 |13     ║16 |14 |24 ║5      |7  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|28         ║9  |18 |16 ║30         |
+   +   +   +   +   +   +   +   +   +
|           ║   |   |   ║           |
+---+---+---+   +   +   +---+---+---+
|12 |12 |12 ║   |   |   ║11 |11 |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║18 |9  |17 ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |27 |       |   |       |20 |   |
+---+   +---+---+---+---+---+   +---+
|14 |       ║23         ║       |12 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
