#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=49&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:08

+---+---+---+---+---+---+---+---+---+
|18 |18 |10     |12 |13     |24 |12 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +---+   +---+---+---+   +---+   +
|   |26 |   ║12 |8  |18 ║   |20 |   |
+===+   +===+   +   +   +===+   +===+
|       |       |   |       |       |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |15         |   |
+---+---+---+---+---+---+---+---+---+
|11         ║28         ║15         |
+===+===+===+===+   +===+===+===+===+
|17 |11     ║8  |   |7  ║5      |12 |
+   +---+---+   +---+   +---+---+   +
|       |13 ║   |21 |   ║17 |       |
+---+---+   +---+   +---+   +---+---+
|4      |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
