#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=10&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:11

+---+---+---+---+---+---+---+---+---+
|12     |13 ║26         ║11 |9      |
+---+---+   +---+   +---+   +---+---+
|18 |       ║13 |   |10 ║       |17 |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║12     |   |
+   +===+===+   +===+   +===+===+   +
|   |15     ║   |15 |   ║19     |   |
+---+---+   +---+   +---+   +---+---+
|9      |   ║14 |   |23 ║   |10     |
+---+---+---+   +---+   +---+---+---+
|17 |           |11 |           |12 |
+   +===+===+===+   +===+===+===+   +
|       |22 ║8  |   |14 ║13 |       |
+---+---+   +   +---+   +   +---+---+
|4  |       ║   |36 |   ║       |15 |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
