#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=51&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:11

+---+---+---+---+---+---+---+---+---+
|27         ║21 |18     ║10     |15 |
+---+   +   +   +---+   +---+---+   +
|5  |       ║   |4  |       |       |
+   +---+---+   +   +---+---+---+---+
|   |10 |12 ║   |   |21         |9  |
+===+   +   +   +===+===+===+===+   +
|15 |   |   ║   |17         |5  |   |
+   +---+---+---+---+---+---+   +---+
|   |11 |23                 |   |13 |
+---+   +---+---+---+---+---+---+   +
|9  |   |14         |16 ║10 |14 |   |
+   +===+===+===+===+   +   +   +===+
|   |12         |15 |   ║   |   |13 |
+---+---+---+---+   +   +---+---+   +
|18     |18     |   |   ║21     |   |
+   +---+---+   +---+   +   +   +---+
|   |9      ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
