#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=32&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:08

+---+---+---+---+---+---+---+---+---+
|9      |20 ║11     |11     |12 |8  |
+---+---+   +---+---+---+---+   +   +
|16 |       ║19     |4  ║8  |   |   |
+   +---+---+---+   +   +   +---+---+
|           ║29 |   |   ║   |25     |
+===+===+===+   +===+===+   +   +   +
|16     |       |29     ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |       ║           ║28     |20 |
+---+---+---+   +   +---+   +---+   +
|22     |13 ║       |       |       |
+   +   +   +===+===+   +===+===+===+
|       |   ║15 |10 |   ║15         |
+---+---+   +   +   +---+---+---+   +
|5  |11 |   ║   |       ║21     |   |
+   +   +---+---+---+---+   +---+---+
|   |   |9      |10     ║   |9      |
+---+---+---+---+---+---+---+---+---+
