#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=22&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:48

+---+---+---+---+---+---+---+---+---+
|11 |17         |28 |9          |28 |
+   +---+---+---+   +---+---+---+   +
|   |18 |11     |       ║           |
+---+   +---+---+---+   +   +---+---+
|       |8          |   ║   |28 |11 |
+===+===+===+===+===+   +===+   +   +
|17 |31     ║3      |   ║13 |   |   |
+   +---+   +---+---+---+   +   +---+
|       |       |10     ║   |       |
+   +---+   +---+---+---+   +   +---+
|   |       ║12     |27 ║   |   |17 |
+===+===+===+===+===+   +===+   +   +
|15     |15         |   ║28 |   |   |
+---+   +---+---+---+   +   +---+---+
|3  |   |17     |       ║           |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |9          |   |
+---+---+---+---+---+---+---+---+---+
