#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=9&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:32

+---+---+---+---+---+---+---+---+---+
|22 |10     ║18         ║11     |28 |
+   +---+---+---+   +---+---+---+   +
|       |13 ║17 |   |25 ║6  |       |
+   +   +   +   +---+   +   +   +   +
|       |   ║   |10 |   ║   |       |
+===+===+===+   +   +   +===+===+===+
|22     |       |   |       |22     |
+   +   +---+---+---+---+---+   +   +
|           ║29         ║           |
+---+---+---+---+   +---+---+---+---+
|17 |15 |8      |   |4      |14 |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |17 ║10 |   |9  ║11 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |12 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|17             |   |25             |
+---+---+---+---+---+---+---+---+---+
