#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=34&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:43

+---+---+---+---+---+---+---+---+---+
|9  |19         |28             |15 |
+   +---+   +   +---+---+---+---+   +
|   |11 |       |10     ║5  |10 |   |
+---+   +---+---+---+---+   +   +---+
|14 |   |11 ║9  |25     ║   |       |
+   +===+   +   +===+   +===+===+===+
|   |26 |   ║   |22 |       |26     |
+---+   +---+---+   +---+   +   +   +
|       |29 ║           ║   |       |
+   +   +   +---+   +---+---+   +---+
|       |       |   |5  ║17 |   |5  |
+===+===+===+   +===+   +   +===+   +
|16     |13 ║       |   ║   |8  |   |
+---+   +   +---+---+---+---+   +---+
|5  |   |   ║14     |29     |   |9  |
+   +---+---+---+---+   +   +---+   +
|   |15             |           |   |
+---+---+---+---+---+---+---+---+---+
