#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=57&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:28

+---+---+---+---+---+---+---+---+---+
|13     |7  ║36     |15     |30     |
+---+---+   +   +   +---+   +---+   +
|11     |   ║       |11 ║   |12 |   |
+---+---+---+   +---+   +---+   +   +
|25 |34 |       |7  |   ║13 |   |   |
+   +   +===+===+   +===+   +   +   +
|   |       ║11 |   |37 ║   |   |   |
+   +---+   +   +---+   +---+---+---+
|       |   ║   |                   |
+   +---+   +   +---+   +---+---+---+
|   |       ║   |11 |   ║4  |18 |25 |
+   +   +===+===+   +===+   +   +   +
|   |   |27     |   |9  ║   |   |   |
+---+---+---+   +---+   +---+   +   +
|16     |12 ║       |   ║12 |   |   |
+---+---+   +   +   +---+   +---+   +
|9      |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
