#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=71&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:41

+---+---+---+---+---+---+---+---+---+
|26 |14         |21 |19         |18 |
+   +---+---+---+   +---+---+---+   +
|   |18     ║           ║18     |   |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║19         ║   |7  |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║24 |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|13     |11 ║           ║10 |23     |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║13 |14 |18 ║   |   |11 |
+   +===+   +   +   +   +   +===+   +
|   |38 |   ║   |   |   ║   |38 |   |
+---+   +---+   +---+   +---+   +---+
|           ║   |12 |   ║           |
+   +   +   +---+   +---+   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
