#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=2&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:03

+---+---+---+---+---+---+---+---+---+
|10     |6  ║16 |12         |20     |
+---+---+   +   +---+---+---+   +   +
|12 |15 |   ║       |23     |       |
+   +   +---+---+---+---+   +   +---+
|   |   |11 ║9      |14 ║   |   |21 |
+===+   +   +===+===+   +===+===+   +
|       |   ║22     |   ║22     |   |
+---+---+---+---+   +   +   +   +   +
|20 |21     ║14 |   |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |       ║9  |17     |
+   +===+===+   +===+===+   +   +===+
|   |20 |19 ║   |5      ║   |   |7  |
+---+   +   +---+---+---+---+   +   +
|       |       |20     ║9  |   |   |
+   +   +---+---+---+   +   +---+---+
|       |19         |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
