#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=86&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:48

+---+---+---+---+---+---+---+---+---+
|28                     ║21 |11     |
+---+---+---+---+---+---+   +---+   +
|19 |12         |5  |25 ║       |   |
+   +---+---+---+   +   +---+---+---+
|       |16     |   |           |21 |
+===+===+===+   +===+===+===+   +   +
|19         ║       |9      |   |   |
+---+---+---+---+---+---+---+---+   +
|14 |37                         |   |
+   +---+---+---+---+---+---+---+---+
|   |26 |11     |20     ║16         |
+   +   +===+===+===+   +===+===+===+
|   |           |10 |       |16     |
+---+---+---+   +   +---+---+---+   +
|11 |14     ║   |   |17         |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║27                     |
+---+---+---+---+---+---+---+---+---+
