#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=15&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:59

+---+---+---+---+---+---+---+---+---+
|17     |12     |10 |19     |17 |11 |
+---+   +---+   +   +---+   +   +   +
|9  |       ║   |       ║   |   |   |
+   +---+---+---+---+---+---+   +---+
|   |14     ║25         ║7  |   |7  |
+===+===+===+===+===+   +   +===+   +
|25 |22             |   ║   |31 |   |
+   +---+---+---+---+---+---+   +---+
|           ║11         ║           |
+---+   +---+---+---+---+---+---+   +
|14 |   |12 ║18 |15             |   |
+   +===+   +   +===+===+===+===+===+
|   |11 |   ║           ║10     |10 |
+---+   +---+---+---+---+---+---+   +
|10 |   |15 ║17     |19 ║17     |   |
+   +   +   +---+   +   +---+   +---+
|   |   |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
