#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=84&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:53

+---+---+---+---+---+---+---+---+---+
|21         ║13     |10 ║19 |11     |
+   +   +---+---+---+   +   +---+   +
|       |12         |   ║   |22 |   |
+---+---+---+---+---+---+   +   +---+
|26     |27     |8      ║   |   |20 |
+===+   +===+   +===+===+===+   +   +
|25 |       ║       |3      |   |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║14         ║29 |       |
+   +---+---+---+---+---+   +---+   +
|   |20 |8      |16     ║       |   |
+   +   +===+===+===+   +===+   +===+
|   |   |18 ║10     |       |       |
+---+   +   +---+---+---+---+---+---+
|13 |   |   ║3  |18         |26     |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |13     ║           |
+---+---+---+---+---+---+---+---+---+
