#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=100&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:43

+---+---+---+---+---+---+---+---+---+
|19 |12     ║27 |8      ║25         |
+   +---+---+   +---+---+---+---+   +
|   |13 |11 ║       |17         |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║19 |       ║5  |   |12 |
+   +   +===+   +===+===+   +===+   +
|   |   |16 ║   |24     ║   |20 |   |
+---+---+   +   +   +---+---+   +   +
|14 |       ║   |   |17 ║       |   |
+   +   +---+---+   +   +   +---+---+
|   |   |11 ║       |   ║   |20 |23 |
+   +===+   +===+===+   +===+   +   +
|   |22 |   ║17     |   ║9  |   |   |
+---+   +---+---+   +---+   +   +   +
|24 |           |       ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|           ║12     |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
