#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=34&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:19

+---+---+---+---+---+---+---+---+---+
|26     |11     |7      ║11 |24 |10 |
+---+   +---+---+---+---+   +   +   +
|11 |       ║21         ║   |   |   |
+   +---+---+---+   +   +   +   +---+
|   |10     ║19 |       ║   |       |
+===+===+   +   +===+===+===+===+===+
|17 |16 |   ║       |11 ║18         |
+   +   +---+---+---+   +---+---+---+
|   |   |19         |   ║8          |
+   +   +---+---+---+   +---+---+---+
|   |   |15 ║14     |   ║19         |
+===+===+   +   +===+===+===+===+===+
|4  |       ║   |30     ║14 |19     |
+   +---+---+---+   +   +   +   +---+
|   |19     ║           ║   |   |12 |
+---+   +---+---+---+---+   +   +   +
|       |9      |11     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
