#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=57&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:29

+---+---+---+---+---+---+---+---+---+
|6  |16     ║13 |6  |11 ║10     |10 |
+   +---+---+   +   +   +---+---+   +
|   |19     ║   |   |   ║26     |   |
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║15         ║   |12 |   |
+===+   +   +===+===+===+   +   +===+
|24 |   |   ║11         ║   |   |26 |
+   +---+---+---+---+---+---+---+   +
|       |20                 |       |
+---+   +---+---+---+---+---+   +---+
|15 |   |17 ║18         ║20 |   |20 |
+   +===+   +===+===+===+   +===+   +
|       |   ║28         ║   |       |
+---+   +   +---+   +---+   +   +---+
|28 |   |       |   |       |   |20 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
