#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=7&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:51

+---+---+---+---+---+---+---+---+---+
|6  |13     ║17 |10 |10 ║13     |8  |
+   +---+---+   +   +   +---+---+   +
|   |15 |14 ║   |   |   ║20 |15 |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+===+===+===+   +===+   +===+===+===+
|17     |24 ║   |24 |   ║28 |9      |
+---+   +   +---+   +---+   +   +---+
|4  |   |   ║           ║   |   |8  |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║15         ║   |13 |   |
+===+   +   +===+===+===+   +   +===+
|27 |   |       |39 |       |   |29 |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+   +---+---+---+---+---+---+---+   +
|           ║16         ║           |
+---+---+---+---+---+---+---+---+---+
