#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=92&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:25

+---+---+---+---+---+---+---+---+---+
|21 |8      ║16 |23 |9          |19 |
+   +---+---+   +   +---+---+---+   +
|       |       |   |12 ║22 |       |
+---+---+   +---+   +   +   +   +---+
|10     |   ║       |   ║   |   |23 |
+===+===+===+   +===+===+   +===+   +
|12 |8      ║   |31     ║   |21 |   |
+   +---+---+---+   +   +---+   +   +
|   |17     ║           ║       |   |
+   +---+---+---+   +   +---+   +   +
|   |8      ║31 |       ║15 |   |   |
+===+===+===+   +===+===+   +===+   +
|9      |20 ║       |12 ║   |21 |   |
+---+---+   +---+   +   +   +   +---+
|15     |       |   |   ║   |       |
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |   |11         |   |
+---+---+---+---+---+---+---+---+---+
