#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=8&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:08

+---+---+---+---+---+---+---+---+---+
|17     |38 ║4      |23 ║19         |
+   +   +   +---+---+   +---+---+---+
|       |       |10 |       |16     |
+---+---+---+   +   +---+   +---+   +
|40 |15     ║   |   |7  ║   |9  |   |
+   +   +===+   +   +   +   +   +===+
|   |   |       |   |   ║   |   |15 |
+   +---+---+---+---+---+---+---+   +
|           ║28                 |   |
+   +---+---+---+---+---+---+---+   +
|   |16 |25     |21 |5  ║30 |11 |   |
+   +   +===+   +   +   +   +   +===+
|   |       ║   |   |   ║   |   |10 |
+---+---+---+   +   +---+   +---+   +
|20     |       |   |       |       |
+   +   +   +---+---+   +---+---+---+
|       |   ║9      |   ║17         |
+---+---+---+---+---+---+---+---+---+
