#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=32&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:16

+---+---+---+---+---+---+---+---+---+
|18 |17     ║12 |20             |14 |
+   +---+   +   +---+---+---+---+   +
|       |   ║       |15 ║28     |   |
+---+---+---+---+---+   +   +   +   +
|9  |5  |14 ║21     |   ║       |   |
+   +   +   +===+   +   +   +===+===+
|   |   |   ║20 |   |   ║   |16     |
+---+---+   +   +---+---+---+   +   +
|18     |   ║           ║21 |       |
+   +   +---+---+---+   +   +---+---+
|       |28 ║22 |15 |   ║   |9  |4  |
+===+===+   +   +   +===+   +   +   +
|16 |       ║   |       ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |14     ║10 |23     |
+   +---+---+---+---+   +   +---+   +
|   |16             |   ║       |   |
+---+---+---+---+---+---+---+---+---+
