#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=67&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:00

+---+---+---+---+---+---+---+---+---+
|34 |13         |16     ║15     |21 |
+   +---+---+---+---+---+   +   +   +
|       |20     |11     ║       |   |
+   +   +---+   +---+   +   +---+   +
|       |12 ║       |   ║   |16 |   |
+   +===+   +===+===+===+===+   +===+
|   |       ║16 |16 |13     |   |11 |
+---+   +---+   +   +---+---+---+   +
|5  |   |       |   |15     |17 |   |
+   +---+---+---+   +   +---+   +---+
|   |14 |13     |   |   ║       |23 |
+===+   +===+===+===+===+   +===+   +
|16 |   |23 ║12 |23     ║   |       |
+   +---+   +   +---+   +---+   +   +
|   |       ║       |       |       |
+   +   +   +---+---+---+---+---+   +
|   |       ║12     |18         |   |
+---+---+---+---+---+---+---+---+---+
