#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=10&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:01:07

+---+---+---+---+---+---+---+---+---+
|17 |13     ║20     |14         |15 |
+   +---+---+---+   +---+---+---+   +
|       |22 ║19 |   |9      |27 |   |
+---+---+   +   +   +---+---+   +   +
|           ║   |   |9  ║       |   |
+   +===+===+   +===+   +   +   +===+
|   |23     ║   |10 |   ║       |37 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |18 ║           |
+   +---+---+---+   +   +   +   +---+
|   |27     ║13 |   |   ║       |25 |
+===+   +   +   +===+   +===+===+   +
|11 |       ║   |19 |   ║           |
+   +   +---+---+   +   +   +---+---+
|   |   |13     |   |   ║   |15     |
+   +---+---+---+   +---+---+---+   +
|   |20         |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
