#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=33&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:04

+---+---+---+---+---+---+---+---+---+
|13 |11 |30         |5  ║10     |23 |
+   +   +---+---+   +   +---+---+   +
|   |   |13     |   |   ║12 |       |
+---+---+---+---+   +---+   +   +---+
|4  |9  |29     |   |13 ║   |   |15 |
+   +   +   +   +===+   +===+   +   +
|   |   |       |9  |       |   |   |
+---+---+---+   +   +---+---+---+---+
|16         ║   |   |28 ║15         |
+---+---+---+---+   +   +---+---+---+
|13 |23 |14     |   |       |13 |4  |
+   +   +===+   +===+   +   +   +   +
|   |   |9  ║   |20 |       |   |   |
+---+   +   +---+   +---+---+---+---+
|       |   ║9  |   |13     |13 |10 |
+   +---+---+   +   +---+---+   +   +
|   |9      ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
