#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=30&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:32

+---+---+---+---+---+---+---+---+---+
|18     |8  ║20         ║13 |19     |
+---+   +   +---+   +---+   +   +---+
|14 |   |   ║18 |   |11 ║   |   |12 |
+   +---+---+   +---+   +---+---+   +
|       |13 ║   |17 |   ║14 |       |
+===+===+   +   +   +   +   +===+===+
|16     |   ║   |   |   ║   |9      |
+---+   +   +---+   +---+   +   +---+
|13 |   |   ║21 |   |24 ║   |   |14 |
+   +---+---+   +---+   +---+---+   +
|   |14 |       |15 |       |23 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║26 |   |   ║   |       |
+   +---+   +   +---+   +   +---+   +
|   |32 |   ║           ║   |21 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
