#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=75&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:53

+---+---+---+---+---+---+---+---+---+
|11     |20 ║15     |13     |16 |8  |
+---+---+   +---+---+---+---+   +   +
|13     |       |9  |24     |   |   |
+---+   +---+   +   +   +---+   +---+
|13 |   |9  ║   |   |   ║       |34 |
+   +===+   +===+===+   +===+===+   +
|   |39 |   ║30     |   ║           |
+---+   +   +---+   +   +---+   +   +
|       |   ║23 |   |   ║21 |       |
+   +   +---+   +   +---+   +   +---+
|           ║   |       ║   |   |8  |
+   +===+===+   +===+===+   +===+   +
|   |24     ║   |6  |18 ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|4  |   |       |   |       |       |
+   +   +---+---+---+---+   +---+---+
|   |   |13     |6      ║   |10     |
+---+---+---+---+---+---+---+---+---+
