#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=16&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:32

+---+---+---+---+---+---+---+---+---+
|10     |16     |11 |7      |9      |
+---+---+---+---+   +---+---+---+---+
|16         ║11 |   |5  ║25         |
+---+---+   +   +---+   +   +---+---+
|11 |25 |   ║   |11 |   ║   |24 |14 |
+   +   +===+===+   +===+===+   +   +
|   |       ║9  |   |9  ║       |   |
+---+   +   +   +---+   +   +   +---+
|18 |       ║   |32 |   ║       |18 |
+   +---+---+---+   +---+---+---+   +
|   |9  |                   |11 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |24     |10 |30     |   |   |
+   +---+---+   +   +   +---+---+   +
|   |23     ║   |   |   ║17     |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
