#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=94&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:37

+---+---+---+---+---+---+---+---+---+
|18         ║21 |28                 |
+---+---+   +   +---+---+---+---+---+
|10     |   ║           ║20     |25 |
+---+---+   +---+---+---+   +   +   +
|11 |22 |   ║6  |10     ║       |   |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |17 |15 ║17     |   |
+---+---+---+---+   +   +   +   +   +
|17 |20     ║4  |   |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |11 ║17     |7  |
+   +===+===+===+===+   +===+   +   +
|   |18     ║12     |   ║24 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |       ║19         ║   |9      |
+---+---+---+---+---+   +   +---+---+
|27                 |   ║           |
+---+---+---+---+---+---+---+---+---+
