#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=48&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:34

+---+---+---+---+---+---+---+---+---+
|8  |24             |21 ║5      |15 |
+   +---+---+---+---+   +---+---+   +
|   |13 |14     |       ║16 |       |
+---+   +---+   +   +---+   +---+---+
|20 |   |9  ║   |   |11 ║   |22 |14 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║29 |       ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|   |20     ║           ║       |12 |
+---+   +---+---+---+   +---+---+   +
|11 |   |17 ║16     |   ║8  |10 |   |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |19 |15 ║   |   |   |
+---+---+   +---+   +   +---+   +---+
|13     |   ║       |       |   |10 |
+   +---+---+   +---+---+---+---+   +
|   |7      ║   |26             |   |
+---+---+---+---+---+---+---+---+---+
