#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=84&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:27

+---+---+---+---+---+---+---+---+---+
|5      |8      |21 |32     |18     |
+---+---+---+---+   +   +   +---+   +
|17     |8  ║11 |   |           |   |
+---+---+   +   +   +---+---+   +---+
|21 |13 |   ║   |       ║7  |   |19 |
+   +   +===+   +===+===+   +===+   +
|   |   |7  ║   |32     ║   |       |
+   +---+   +---+   +   +---+   +---+
|   |19 |   ║           ║11 |   |12 |
+---+   +---+   +   +---+   +---+   +
|       |13 ║       |19 ║   |10 |   |
+   +===+   +===+===+   +===+   +   +
|   |33 |   ║18     |   ║9  |   |   |
+---+   +---+---+   +   +   +---+---+
|9  |           |   |   ║   |11     |
+   +---+   +   +   +---+---+---+---+
|       |       |   |12     |10     |
+---+---+---+---+---+---+---+---+---+
