#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=94&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:54

+---+---+---+---+---+---+---+---+---+
|27         ║11         ║29         |
+---+   +   +---+---+---+   +   +---+
|25 |       ║18         ║       |25 |
+   +---+---+---+---+---+---+---+   +
|           ║9  |12 |13 ║           |
+===+===+   +   +   +   +   +===+===+
|25 |12 |   ║   |   |   ║   |21 |22 |
+   +   +---+---+---+---+---+   +   +
|   |           |16 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |20     ║           ║16     |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║37         ║       |   |
+---+---+---+   +   +   +---+---+---+
|20 |7      ║           ║11     |13 |
+   +---+---+---+   +---+---+---+   +
|       |7      |   |9      |       |
+---+---+---+---+---+---+---+---+---+
