#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=26&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:11

+---+---+---+---+---+---+---+---+---+
|19 |15     ║11     |14         |27 |
+   +---+---+---+---+---+---+---+   +
|       |18             ║5  |       |
+---+   +---+---+---+---+   +   +   +
|15 |   |17 ║15 |16     ║   |       |
+   +===+   +   +===+   +===+===+===+
|   |       ║   |21 |   ║27         |
+   +---+---+   +   +---+   +   +---+
|   |22     ║   |   |13 ║       |18 |
+---+   +   +---+   +   +---+---+   +
|           ║14 |   |   ║9      |   |
+===+===+===+   +===+   +   +===+   +
|32     |4  ║       |   ║   |18 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║20             |       |
+   +---+---+---+---+---+---+---+   +
|   |15         |8      ║12     |   |
+---+---+---+---+---+---+---+---+---+
