#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=14&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:06

+---+---+---+---+---+---+---+---+---+
|15 |9      ║26         ║41         |
+   +---+---+   +   +---+   +   +   +
|   |14     ║       |10 ║           |
+---+---+   +---+---+   +   +---+---+
|16 |13 |   ║15     |   ║   |15     |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║18 |   |17     |       |
+   +---+---+   +---+---+   +   +---+
|   |24 |12 ║           ║   |   |13 |
+---+   +   +---+---+   +---+---+   +
|       |       |22 |   ║22 |10 |   |
+   +   +===+===+   +===+   +   +   +
|       |36 ║10 |       ║   |   |   |
+---+---+   +   +---+---+   +---+---+
|           ║   |21     ║       |15 |
+   +   +   +---+   +   +---+---+   +
|           ║           ║11     |   |
+---+---+---+---+---+---+---+---+---+
