#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=12&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:01:17

+---+---+---+---+---+---+---+---+---+
|11 |22 |10     |20 |10     |16 |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║           ║21 |   |   |
+---+   +   +---+---+---+   +   +---+
|       |       |9  |       |       |
+===+===+===+===+   +===+===+===+===+
|29             |   |31             |
+---+---+   +   +---+   +   +---+---+
|3      |       |12 |       |13     |
+---+---+---+---+   +---+---+---+---+
|16 |11     ║33 |   |   ║8      |11 |
+   +===+===+   +===+   +===+===+   +
|       |10 ║           ║8  |       |
+---+---+   +---+   +---+   +---+---+
|13     |   ║36 |   |   ║   |15     |
+---+---+---+   +---+   +---+---+---+
|6      |                   |9      |
+---+---+---+---+---+---+---+---+---+
