#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=66&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:41

+---+---+---+---+---+---+---+---+---+
|17 |11 |15         |16             |
+   +   +---+---+---+---+---+---+---+
|   |   |21     |13     ║10     |18 |
+---+---+---+   +---+---+---+---+   +
|13 |4  |15 ║   |22         |       |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |16 |       |19     |
+   +---+---+   +   +---+---+   +---+
|   |22     ║   |   |29 ║       |18 |
+---+   +---+---+   +   +---+---+   +
|       |18     |   |   ║15 |14 |   |
+===+===+   +   +===+   +   +   +   +
|8      |           |   ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |10     ║11     |       |7  |3  |
+---+---+---+---+---+---+---+   +   +
|26             |14         |   |   |
+---+---+---+---+---+---+---+---+---+
