#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=78&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:33

+---+---+---+---+---+---+---+---+---+
|12 |15     ║6      |25             |
+   +---+---+---+---+---+---+---+   +
|       |10     |11 |9      |11 |   |
+---+---+---+---+   +---+---+   +---+
|20     |11     |   |10 ║5  |   |11 |
+===+   +===+===+===+   +   +===+   +
|27 |   |5      |25 |   ║   |21 |   |
+   +---+---+---+   +---+---+   +---+
|               |           |       |
+   +---+---+---+   +---+---+   +---+
|   |10 |13     |   |12 ║15 |   |9  |
+===+   +===+===+===+   +   +===+   +
|       |9      |12 |   ║   |12 |   |
+---+---+---+---+   +---+---+   +---+
|15     |11     |   |15     |   |19 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║9      |               |
+---+---+---+---+---+---+---+---+---+
