#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=76&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:08

+---+---+---+---+---+---+---+---+---+
|10     |11     |6  |11     |12     |
+---+---+---+---+   +---+---+---+---+
|22     |13     |   |5      |22     |
+---+   +---+---+---+---+---+   +---+
|8  |       ║24         ║       |13 |
+   +===+===+===+   +===+===+===+   +
|   |15 |12 ║7  |   |19 ║6  |20 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |10 |   ║   |       |
+   +---+---+   +   +   +---+---+   +
|   |13 |22 ║   |   |   ║22 |12 |   |
+===+   +   +===+===+===+   +   +===+
|31 |   |   ║35         ║   |   |24 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
