#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=39&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:34

+---+---+---+---+---+---+---+---+---+
|20     |20             ║16     |7  |
+   +   +---+---+---+---+---+---+   +
|       |26 ║10 |13     ║7  |16 |   |
+   +---+   +   +---+---+   +   +---+
|   |15 |   ║       |11 ║   |       |
+===+   +   +===+===+   +===+===+   +
|18 |   |       |19 |       |34 |   |
+   +---+---+---+   +---+---+   +---+
|       |10     |   |               |
+   +---+---+---+   +---+---+   +---+
|   |10 |20     |   |13     |   |13 |
+===+   +   +===+===+   +===+===+   +
|27 |   |   ║15     |   ║12 |       |
+   +---+   +   +---+---+   +   +---+
|       |   ║   |10     ║   |   |17 |
+   +   +---+---+---+---+---+---+   +
|       |16             ║10     |   |
+---+---+---+---+---+---+---+---+---+
