#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=100&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:45

+---+---+---+---+---+---+---+---+---+
|20     |7  ║19         ║19         |
+   +   +   +---+---+---+---+---+   +
|       |   ║10 |17 |9  ║26 |9  |   |
+---+---+---+   +   +   +   +   +   +
|11 |13 |7  ║   |   |   ║   |   |   |
+   +   +   +===+   +   +   +===+===+
|   |   |   ║23 |   |   ║   |23     |
+---+   +---+   +---+---+   +---+   +
|17 |   |24 ║           ║   |12 |   |
+   +---+   +---+---+   +---+   +---+
|       |   ║13 |17 |   ║7  |   |10 |
+===+===+   +   +   +===+   +   +   +
|25 |11 |   ║   |   |16 ║   |   |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║9  |20     |
+   +---+---+---+---+---+   +   +   +
|           ║11         ║   |       |
+---+---+---+---+---+---+---+---+---+
