#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=83&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:32

+---+---+---+---+---+---+---+---+---+
|7  |31                     |20 |11 |
+   +---+---+---+---+---+---+   +   +
|   |7  |11 ║25 |5      ║       |   |
+---+   +   +   +---+---+---+---+---+
|28 |   |   ║   |20 |16 ║20         |
+   +===+===+   +   +   +===+   +   +
|   |12     ║   |   |       |       |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |23 ║14 |24     |
+---+---+---+---+   +   +   +---+   +
|24     |11     |   |   ║       |   |
+   +   +===+   +   +   +===+===+   +
|           ║   |   |   ║13 |14 |   |
+---+---+---+---+---+   +   +   +---+
|5  |22     ║7      |   ║   |   |4  |
+   +   +---+---+---+---+---+---+   +
|   |   |31                     |   |
+---+---+---+---+---+---+---+---+---+
