#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=37&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:26

+---+---+---+---+---+---+---+---+---+
|11 |11 |11 ║17 |15             |11 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |13     ║18     |   |
+---+---+---+---+---+   +---+   +---+
|5  |18 |13     |28 |   ║10 |       |
+   +   +===+   +   +===+   +===+===+
|   |       ║   |   |13 ║   |23     |
+---+---+---+---+   +   +---+   +   +
|21         ║5  |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |9  ║   |   |16 ║17     |8  |
+===+===+   +===+   +   +===+   +   +
|21     |   ║22 |   |       |   |   |
+---+   +---+   +---+---+---+---+---+
|9  |       ║       |4  ║11 |17 |8  |
+   +---+---+---+---+   +   +   +   +
|   |20             |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
