#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=31&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:26

+---+---+---+---+---+---+---+---+---+
|12     |11     |24 |21     |8      |
+---+---+---+   +   +   +---+---+---+
|7      |21 ║   |   |   ║18 |6      |
+---+---+   +---+   +---+   +---+---+
|8      |   ║           ║   |7      |
+===+===+   +===+===+===+   +===+===+
|11 |11 |   ║12         ║   |13 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |25                 |   |   |
+---+---+---+---+---+---+---+---+---+
|17     |23 ║17         ║22 |13     |
+===+   +   +===+===+===+   +   +===+
|12 |   |       |14 |       |   |20 |
+   +---+   +   +   +   +   +---+   +
|   |20 |       |   |       |22 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
