#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=24&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:12

+---+---+---+---+---+---+---+---+---+
|27     |8      |16             |19 |
+   +   +---+---+---+---+---+---+   +
|       |18     |7      ║19     |   |
+---+---+   +   +---+---+   +   +   +
|29     |       |19     ║       |   |
+===+   +===+===+===+   +===+===+===+
|21 |           |23 |       |32     |
+   +---+---+---+   +---+   +   +   +
|       |23 ║           ║   |       |
+   +   +   +---+   +---+---+---+   +
|       |       |   |23         |   |
+===+===+===+   +===+===+===+   +===+
|23 |13     ║       |27     |       |
+   +   +   +---+---+   +   +---+---+
|   |       ║12     |       |16     |
+   +---+---+---+---+---+---+   +   +
|   |13             |17     |       |
+---+---+---+---+---+---+---+---+---+
