#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=59&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:55:39

+---+---+---+---+---+---+---+---+---+
|44                             |16 |
+---+---+---+---+---+---+---+---+   +
|21         ║10 |16 |5  ║13     |   |
+---+---+   +   +   +   +---+   +   +
|7      |   ║   |   |   ║16 |   |   |
+===+===+===+===+   +===+   +===+===+
|22 |20         |   |23 ║   |25     |
+   +---+---+---+---+   +   +   +   +
|       |13 ║           ║   |       |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |10 |21         |   |
+===+===+   +===+   +===+===+===+===+
|16 |10 |   ║16 |   |7  ║26 |9      |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║           |
+   +---+---+---+---+---+---+---+---+
|   |39                             |
+---+---+---+---+---+---+---+---+---+
