#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=1&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:48:53

+---+---+---+---+---+---+---+---+---+
|10 |12 |10 ║16     |16             |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║10 |   |14 ║15 |11 |17 |
+---+---+   +   +---+   +   +   +   +
|13 |9  |   ║       |   ║   |   |   |
+   +   +===+===+===+   +===+===+   +
|   |   |9      |27 |   ║28     |   |
+---+---+---+---+   +---+---+   +---+
|23             |           |       |
+---+---+---+---+   +---+---+   +---+
|7  |7  |11     |   |20 ║       |16 |
+   +   +===+===+===+   +===+===+   +
|   |   |16 ║18     |   ║13 |11 |   |
+---+---+   +   +---+   +   +   +   +
|7  |12 |   ║   |13 |   ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |14             |
+---+---+---+---+---+---+---+---+---+
