#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=30&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:03

+---+---+---+---+---+---+---+---+---+
|35             |14     ║12     |8  |
+   +   +---+---+---+   +---+---+   +
|       |16         |   ║18     |   |
+---+---+---+---+   +---+---+   +---+
|10     |20 ║11 |   |6      |   |15 |
+===+   +   +   +===+===+===+===+   +
|9  |   |   ║   |28 |17         |   |
+   +---+   +---+   +---+---+   +---+
|   |17 |   ║           ║17 |   |10 |
+---+   +---+---+   +---+   +---+   +
|11 |           |   |9  ║   |16 |   |
+   +===+===+===+===+   +   +   +===+
|   |16 |3      |23 |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|9  |       ║18 |           |27     |
+   +---+---+   +---+---+---+   +   +
|   |10     ║       |               |
+---+---+---+---+---+---+---+---+---+
