#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=13&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:03

+---+---+---+---+---+---+---+---+---+
|11 |12         |23 |9  ║8  |29     |
+   +---+---+---+   +   +   +   +   +
|   |13     ║9  |   |   ║   |       |
+---+---+   +   +   +---+---+   +   +
|11     |   ║   |   |15     |       |
+===+===+===+===+   +===+===+===+===+
|17 |14 |14 ║34 |       ║28         |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║           ║8  |9  |   |
+   +---+---+---+---+   +   +   +   +
|           ║23     |   ║   |   |   |
+===+===+===+===+   +===+===+===+===+
|33     |11     |   |7  ║16 |13     |
+   +   +---+---+   +   +   +---+---+
|       |8  ║5  |   |   ║       |7  |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
