#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=17&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:21

+---+---+---+---+---+---+---+---+---+
|7  |27     ║11     |10     |16     |
+   +   +   +---+---+---+---+---+   +
|   |       ║15 |13 |13     |12 |   |
+---+   +---+   +   +---+---+   +---+
|15 |   |       |       ║20 |   |5  |
+   +===+===+===+===+===+   +   +   +
|   |31         |22 |       |   |   |
+---+   +   +---+   +---+---+---+---+
|           ║           ║27         |
+---+---+---+---+   +---+   +   +---+
|9  |14 |14     |   |           |14 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║10     |17     |28 |   |
+---+   +---+---+   +   +---+   +---+
|10 |   |12     |   |   ║       |10 |
+   +---+---+---+---+---+   +   +   +
|       |17     |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
