#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=6&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:41:38

+---+---+---+---+---+---+---+---+---+
|18         ║18         ║18 |10     |
+---+---+---+---+---+   +   +---+   +
|16 |11     ║19     |   ║   |16 |   |
+   +---+---+---+   +---+   +   +---+
|           ║9  |   |13 ║   |   |16 |
+===+===+===+   +===+   +   +===+   +
|12     |11 ║   |20 |   ║   |10 |   |
+---+---+   +---+   +---+---+   +   +
|18 |3  |   ║           ║10 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |24 ║8  |   |7  ║   |10     |
+   +===+   +   +===+   +===+===+===+
|   |9  |   ║   |16 |   ║18         |
+---+   +   +---+   +---+---+---+   +
|13 |   |   ║25 |       ║17     |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║10         |
+---+---+---+---+---+---+---+---+---+
