#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=95&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:43

+---+---+---+---+---+---+---+---+---+
|26     |23                 |7      |
+---+   +---+---+---+---+---+---+---+
|8  |       ║26         ║16 |13     |
+   +---+   +---+---+   +   +---+---+
|   |25 |   ║5      |   ║       |17 |
+===+   +===+===+===+===+===+===+   +
|26 |           |28     ║24     |   |
+   +---+---+   +   +---+   +   +---+
|           ║   |   |25 ║           |
+---+   +   +---+   +   +---+---+   +
|12 |       ║       |           |   |
+   +===+===+===+===+===+===+   +===+
|   |12     ║19 |8      ║25 |   |9  |
+---+---+   +   +---+---+   +---+   +
|12     |   ║           ║       |   |
+---+---+---+---+---+---+---+   +---+
|9      |30                 |       |
+---+---+---+---+---+---+---+---+---+
