#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=5&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:41:31

+---+---+---+---+---+---+---+---+---+
|10     |18         |10     |27     |
+---+---+---+---+---+---+---+   +   +
|10 |15 |9          |25     |       |
+   +   +---+---+---+   +   +   +---+
|   |   |14     |           |   |3  |
+===+   +===+===+===+===+===+===+   +
|29 |   |26             ║34     |   |
+   +---+---+---+---+---+   +   +---+
|           ║15         ║           |
+---+   +   +---+---+---+---+---+   +
|9  |       ║12             |11 |   |
+   +===+===+===+===+===+===+   +===+
|   |27 |31         |9      |   |14 |
+---+   +   +   +---+---+---+   +   +
|       |       |13         |   |   |
+   +   +---+---+---+---+---+---+---+
|       |10     |16         |8      |
+---+---+---+---+---+---+---+---+---+
