#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=77&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:37

+---+---+---+---+---+---+---+---+---+
|13     |26 ║6  |10     ║7  |24     |
+---+---+   +   +---+---+   +   +   +
|           ║   |17 |13 ║   |       |
+   +   +---+---+   +   +---+---+---+
|       |22     |   |   ║16     |15 |
+===+===+   +   +===+   +===+   +   +
|23     |       |25 |       |   |   |
+---+   +   +---+   +---+---+---+   +
|14 |   |   ║           ║26 |12 |   |
+   +---+---+---+   +---+   +   +---+
|   |12 |25     |   |       |       |
+   +   +===+   +===+   +   +===+===+
|   |       ║   |11 |       |31     |
+---+---+---+   +   +---+---+   +   +
|20     |9  ║   |   |8  ║           |
+   +   +   +---+---+   +   +---+---+
|       |   ║7      |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
