#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=94&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:17:08

+---+---+---+---+---+---+---+---+---+
|37 |10 |26         |8      |26     |
+   +   +---+---+   +---+---+---+   +
|   |           |   |14     |18 |   |
+   +---+---+---+   +---+---+   +   +
|       |11 ║13 |   |21 ║       |   |
+   +   +   +   +===+   +===+===+   +
|       |   ║   |19 |   ║18 |       |
+---+---+---+---+   +   +   +---+---+
|18         ║14 |   |   ║           |
+---+---+   +   +   +---+---+---+---+
|31     |   ║   |   |9  ║9  |29     |
+   +===+===+   +===+   +   +   +   +
|   |14     ║   |25 |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|   |   |11     |   |14         |   |
+   +---+---+---+   +---+---+   +   +
|       |10     |           |   |   |
+---+---+---+---+---+---+---+---+---+
