#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=22&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:51

+---+---+---+---+---+---+---+---+---+
|16 |21             |20 ║6      |45 |
+   +---+---+---+---+   +---+---+   +
|       |10 ║16     |   ║9  |13 |   |
+---+---+   +   +---+   +   +   +   +
|10 |9  |   ║   |       ║   |   |   |
+   +   +===+===+===+===+===+===+   +
|   |   |12 ║16 |14     ║20     |   |
+---+---+   +   +---+---+---+   +   +
|11     |   ║   |14         |   |   |
+---+---+   +   +---+---+---+   +   +
|13 |10 |   ║   |10     ║       |   |
+   +   +===+===+===+===+===+===+   +
|   |   |12 ║21 |17     ║8  |15 |   |
+---+---+   +   +---+   +   +   +   +
|13     |   ║       |   ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |14             |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
