#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=94&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:45

+---+---+---+---+---+---+---+---+---+
|22 |15     ║10     |11 ║14 |29     |
+   +---+---+---+   +   +   +---+   +
|   |16 |10     |   |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║15 |9      ║14 |       |
+   +===+===+   +===+===+   +   +===+
|   |24     ║   |23     ║   |   |30 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |14 ║           |
+   +---+---+---+   +   +   +   +---+
|   |31 |10 ║       |   ║       |20 |
+===+   +   +===+===+   +===+===+   +
|       |   ║13     |   ║12     |   |
+   +---+---+---+---+---+---+   +   +
|   |16     ║7  |22 |10     |   |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
