#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=70&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:57

+---+---+---+---+---+---+---+---+---+
|20     |8      |23 |21 ║13     |6  |
+---+   +---+---+   +   +---+   +   +
|18 |   |6  ║       |       |   |   |
+   +---+   +   +   +---+---+---+---+
|   |24 |   ║       |12 ║13     |18 |
+   +   +===+===+===+   +===+===+   +
|   |       ║32     |   ║           |
+---+   +   +   +   +---+---+---+   +
|22 |       ║           ║33     |   |
+   +---+---+---+   +   +   +   +---+
|           ║13 |       ║       |18 |
+   +===+===+   +===+===+===+   +   +
|   |16     ║   |24     ║3  |   |   |
+---+---+---+---+   +   +   +---+   +
|5  |16 |17     |       ║   |16 |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |   |8      |       |
+---+---+---+---+---+---+---+---+---+
