#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=48&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:08

+---+---+---+---+---+---+---+---+---+
|17     |5      |12     ║19     |22 |
+---+---+---+---+---+---+   +   +   +
|26                 |           |   |
+---+---+---+---+---+---+---+---+   +
|11 |8      ║14         ║7  |17 |   |
+   +===+===+===+===+===+   +   +   +
|   |8  |18 ║34         ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |8      |13 |13 |
+---+---+---+---+   +---+   +   +   +
|24 |11 |9  ║           ║   |   |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║20         ║11     |   |
+   +---+---+---+---+---+---+---+---+
|   |24         |21                 |
+   +   +   +---+---+---+---+---+---+
|   |       ║9      |13     |11     |
+---+---+---+---+---+---+---+---+---+
