#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=85&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:19

+---+---+---+---+---+---+---+---+---+
|21 |19 |30                 |19 |17 |
+   +   +---+---+---+---+---+   +   +
|   |       ║18         ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |14 |10     |   |10     |13 |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║10 |14 |12 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |17 |17 ║   |   |   ║14 |16 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║7  |   |8  ║   |       |
+===+===+   +   +===+   +   +===+===+
|17 |21 |   ║   |6  |   ║   |21 |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |39     |   |       |   |   |
+---+   +---+   +---+   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
