#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=71&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:40

+---+---+---+---+---+---+---+---+---+
|17         ║12 |22         |7  |22 |
+---+---+   +   +---+---+---+   +   +
|10 |11 |   ║   |19 |12     |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |15 ║   |   |6      |17 |   |
+===+===+   +===+   +===+===+   +   +
|27     |   ║       |28 ║       |   |
+   +   +---+---+---+   +---+---+---+
|       |               ║14         |
+   +   +---+---+---+   +---+---+---+
|       |5  ║25     |   ║9      |21 |
+===+===+   +===+   +===+===+   +   +
|10 |14 |   ║13 |   |11     |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |20 ║   |   |10     |12 |   |
+---+---+   +   +---+---+---+   +   +
|           ║   |16         |   |   |
+---+---+---+---+---+---+---+---+---+
