#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=32&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:45

+---+---+---+---+---+---+---+---+---+
|29 |14     ║15 |10 |10 ║5      |30 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║20     |   |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║19         ║   |8  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |19     |   |16     |   |   |
+   +---+---+   +---+   +---+---+   +
|       |9  ║   |14 |   ║19 |       |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |16     |
+===+===+   +===+   +===+   +===+===+
|12 |9  |   ║10 |   |10 ║   |8  |7  |
+   +   +---+   +---+   +---+   +   +
|   |   |21 ║   |8  |   ║30 |   |   |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
