#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=39&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:48

+---+---+---+---+---+---+---+---+---+
|18             |31 |26             |
+---+---+---+---+   +---+---+---+---+
|19 |7      ║           ║7      |16 |
+   +---+---+   +   +   +---+---+   +
|   |13     ║           ║9      |   |
+   +===+===+===+===+===+===+===+   +
|   |25         |15 |33         |   |
+   +---+---+   +   +   +---+---+   +
|   |13 |7  ║   |   |   ║8  |10 |   |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║   |9  |   ║   |   |12 |
+   +===+===+   +   +   +===+===+   +
|   |15 |28 ║   |   |   ║29 |21 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║19         ║   |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
