#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=82&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:32

+---+---+---+---+---+---+---+---+---+
|7      |17 ║11     |14 ║34         |
+---+---+   +---+---+   +   +   +   +
|24     |       |6  |   ║           |
+---+   +---+---+   +---+---+---+   +
|7  |   |11 ║       |15     |8  |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║9  |25     ║       |25 |
+---+---+---+   +   +---+---+---+   +
|24         ║   |   |11 ║           |
+   +---+---+---+   +   +---+---+---+
|   |10     ║       |   ║9  |18 |10 |
+===+   +===+===+===+===+   +   +   +
|38 |   |14     |19     ║   |   |   |
+   +---+---+---+   +---+---+   +---+
|           ║9  |   |10     |       |
+   +   +   +   +---+---+   +---+---+
|           ║   |7      ║   |13     |
+---+---+---+---+---+---+---+---+---+
