#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=65&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:12

+---+---+---+---+---+---+---+---+---+
|14     |25     |4  |3      |16     |
+---+---+   +   +   +---+---+---+   +
|14     |       |   |12 ║16     |   |
+---+   +---+---+---+   +---+   +---+
|20 |   |15 ║11 |26 |   ║10 |   |11 |
+   +===+   +   +   +===+   +===+   +
|   |       ║   |   |24 ║   |14 |   |
+   +---+---+---+   +   +---+   +---+
|   |21         |   |       |       |
+   +---+---+---+   +   +---+   +---+
|   |17     ║4  |   |   ║11 |   |9  |
+   +===+   +   +   +===+   +===+   +
|   |20 |   ║   |   |7  ║   |14 |   |
+---+   +---+---+---+   +---+   +---+
|       |16     |15 |   ║       |20 |
+---+---+   +   +   +---+---+---+   +
|3      |       |   |13     |       |
+---+---+---+---+---+---+---+---+---+
