#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=51&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:20

+---+---+---+---+---+---+---+---+---+
|20 |16         |19 |19         |19 |
+   +---+---+---+   +   +   +---+   +
|       |9  ║       |       |       |
+---+---+   +---+---+---+---+   +---+
|19     |   ║3  |15 |8      |   |13 |
+===+   +===+   +   +===+===+===+   +
|13 |   |18 ║   |   |22 ║26     |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║           ║   |20 |4  |
+---+---+   +   +---+---+   +   +   +
|5  |       ║   |7  |16 ║   |   |   |
+   +===+===+===+   +   +===+   +===+
|   |20 |13     |   |   ║6  |       |
+---+   +---+---+---+---+   +---+---+
|       |31     |13     ║   |16     |
+   +---+   +   +   +---+---+---+   +
|   |           |   |15         |   |
+---+---+---+---+---+---+---+---+---+
