#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=32&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:10

+---+---+---+---+---+---+---+---+---+
|13 |9  |21         |17 ║13     |14 |
+   +   +   +   +---+   +---+---+   +
|   |   |       |14 |       |       |
+---+---+---+---+   +---+---+   +---+
|8      |16 ║6  |   |17     |   |14 |
+===+===+   +   +   +===+===+===+   +
|15 |32 |   ║   |   |5      |       |
+   +   +---+---+---+---+---+---+---+
|   |               |19             |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║8  |18 |11     |11     |
+===+===+   +   +   +===+===+===+   +
|16     |   ║   |   |7      |25 |   |
+---+---+---+---+   +---+---+   +---+
|5  |10 |23     |   |18     |       |
+   +   +   +   +---+   +---+---+   +
|   |   |           |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
