#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=13&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:03

+---+---+---+---+---+---+---+---+---+
|16 |16         |6      ║17 |10     |
+   +---+---+---+---+---+   +---+---+
|       |21 ║9      |21 ║   |13     |
+---+---+   +---+---+   +   +---+---+
|4      |       |13 |   ║       |19 |
+===+===+===+===+   +   +===+===+   +
|22         ║       |   ║11     |   |
+---+---+   +---+---+---+---+   +   +
|14 |10 |   ║13         ║20 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║20 |17     ║           |
+   +===+===+   +   +===+===+===+===+
|   |16     ║   |   |12     |11     |
+---+---+   +   +---+---+   +---+---+
|15     |   ║   |9      ║   |16     |
+---+---+   +---+---+---+---+---+   +
|13     |   ║7      |14         |   |
+---+---+---+---+---+---+---+---+---+
