#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=18&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:39

+---+---+---+---+---+---+---+---+---+
|14     |18     |3  |6      |39 |15 |
+---+---+---+   +   +---+---+   +   +
|18 |3  |10 ║   |   |13     |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |18 ║       |   |
+   +===+===+===+===+   +   +   +   +
|   |38     ║16 |       ║       |   |
+---+   +   +   +---+---+---+---+---+
|           ║       |19             |
+---+   +   +   +---+---+---+---+---+
|12 |       ║   |9      ║30     |22 |
+   +===+===+===+===+   +   +   +   +
|   |12 |14 ║11     |   ║       |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║21 |10 |8      |   |   |
+---+---+---+   +   +---+---+   +   +
|4      |       |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
