#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=39&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:00

+---+---+---+---+---+---+---+---+---+
|15 |16     ║13 |11 |14 ║5      |16 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|5      |17     |19 |18     |14     |
+===+===+===+   +   +   +===+===+===+
|24 |9      ║   |   |   ║3      |26 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
|4  |8  |14     |32 |11     |11 |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |35 ║           ║30 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |27                 |       |
+---+---+---+---+---+---+---+---+---+
