#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=91&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:51

+---+---+---+---+---+---+---+---+---+
|22 |17         |19     ║9          |
+   +---+---+---+---+   +---+---+---+
|       |16     |3  |   ║7  |13     |
+---+   +---+   +   +---+   +---+---+
|20 |   |14 ║   |   |16 ║   |16     |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║           ║17     |18 |
+   +---+   +---+---+---+---+   +   +
|   |19 |   ║21         ║16 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║20         ║   |23 |   |
+===+===+===+   +===+===+   +   +   +
|5      |14 ║   |14 |18 ║   |   |   |
+---+---+   +---+   +   +---+   +---+
|7      |   ║7  |   |       |       |
+---+---+---+   +---+---+---+---+   +
|19         ║       |15         |   |
+---+---+---+---+---+---+---+---+---+
