#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=66&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:06

+---+---+---+---+---+---+---+---+---+
|15             |29         |5  |13 |
+---+---+---+---+---+   +   +   +   +
|12 |17 |20 ║12     |       |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |           |   ║15 |11 |15 |
+===+===+===+===+===+===+   +   +   +
|21 |18     ║11 |20     ║   |   |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |14 ║16     |   |
+   +---+---+---+   +   +   +   +   +
|   |11 |8  ║       |   ║       |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║33 |15         |15 |11 |
+---+---+---+   +---+---+   +   +   +
|9  |7  |       |11     ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |           |21             |
+---+---+---+---+---+---+---+---+---+
