#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=71&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:10

+---+---+---+---+---+---+---+---+---+
|16 |9  |9      |10     ║10 |18     |
+   +   +---+---+---+---+   +   +   +
|   |   |18             ║   |       |
+---+---+---+---+---+---+---+---+---+
|14         ║33 |13 |16     |8  |13 |
+===+===+===+   +   +===+   +   +   +
|17 |28     ║   |       ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |20             |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |16     ║13 |12 |8  |
+===+===+===+   +   +===+   +   +   +
|14         ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|9  |8  |26             ║13 |18     |
+   +   +---+---+---+---+   +   +   +
|   |   |9      |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
