#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=6&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:47

+---+---+---+---+---+---+---+---+---+
|22     |21     |9      ║3  |8  |10 |
+---+   +---+   +---+---+   +   +   +
|23 |   |8  ║       |13 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║12     |   ║24     |23 |
+   +===+===+===+   +===+   +   +   +
|       |15     |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|43                             |   |
+---+---+---+---+---+---+---+---+   +
|16     |8      |21     ║25     |   |
+   +===+===+===+   +===+   +   +   +
|   |18 |13 ║       |4  ║       |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║25     |   ║12 |6  |12 |
+---+   +---+   +---+---+   +   +   +
|       |       |11     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
