#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=47&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:59

+---+---+---+---+---+---+---+---+---+
|27     |13     |10     ║13 |17     |
+---+   +---+---+---+---+   +---+   +
|5  |   |7      |16 |       |8  |   |
+   +   +---+---+   +---+---+   +---+
|   |       ║       |22     |   |14 |
+===+===+===+   +===+===+   +===+   +
|11     |16 ║   |27     ║   |10 |   |
+---+---+   +---+   +---+---+   +   +
|14 |14 |       |   |14     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |14 ║       |17 ║   |13     |
+   +===+   +===+===+   +===+===+===+
|   |5  |       |       ║33     |4  |
+---+   +---+---+   +---+---+   +   +
|19 |   |17     |   |7      |   |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║13     |5      |       |
+---+---+---+---+---+---+---+---+---+
