#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=37&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:09

+---+---+---+---+---+---+---+---+---+
|17 |10     ║11     |10     |18     |
+   +---+---+---+---+---+---+---+   +
|   |28                         |   |
+---+---+---+---+---+---+---+---+   +
|21 |20 |4      |12 |7  ║36 |16 |   |
+   +   +===+===+   +   +   +   +===+
|   |           |   |   ║   |   |6  |
+   +---+---+---+---+---+   +---+   +
|   |30                 ║       |   |
+   +---+---+---+---+---+   +---+   +
|   |25         |9  |9  ║   |7  |   |
+   +   +===+===+   +   +   +   +===+
|   |   |10     |   |   ║   |   |30 |
+---+---+---+---+---+---+---+---+   +
|7  |35                         |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║11     |6      |       |
+---+---+---+---+---+---+---+---+---+
