#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=6&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:18

+---+---+---+---+---+---+---+---+---+
|11             |11     ║15     |21 |
+---+---+---+---+---+---+---+   +   +
|32     |17         |18     |   |   |
+   +   +---+---+   +   +   +---+   +
|       |11     |   |       |26 |   |
+   +===+===+===+===+===+===+   +===+
|   |20 |31                 |   |15 |
+---+   +---+---+---+---+---+   +   +
|           ║21             |   |   |
+---+   +---+---+---+---+---+   +   +
|32 |   |20                 |   |   |
+   +===+===+===+===+===+===+   +===+
|       |4      |22 |20     |   |9  |
+   +   +---+---+   +   +   +---+   +
|       |           |       |13 |   |
+---+---+---+---+---+---+---+   +   +
|23             |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
