#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=49&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:45

+---+---+---+---+---+---+---+---+---+
|23 |9  |11     |41 |10     |16 |20 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |33 |18 ║   |9  |   ║16 |27 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║13 |   |13 ║   |       |
+   +   +---+   +---+   +---+   +   +
|       |13 ║   |18 |   ║7  |       |
+===+===+   +===+   +===+   +===+===+
|18     |   ║           ║   |21     |
+---+   +---+---+---+---+---+   +---+
|8  |   |7      |36 |4      |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
