#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=43&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:13

+---+---+---+---+---+---+---+---+---+
|9      |16     |3      ║23 |17     |
+---+---+---+---+---+---+   +   +   +
|8  |13 |9      |23     ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |       ║12 |35 |   ║   |18 |20 |
+===+===+===+   +   +   +   +   +   +
|14         ║   |   |   ║   |   |   |
+---+---+   +---+   +---+---+   +   +
|19 |10 |   ║           ║12 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |20 ║20 |   |13 ║           |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |   ║18     |10 |
+---+---+   +   +---+---+---+   +   +
|27     |   ║       |5      |   |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║11     |13     |7      |
+---+---+---+---+---+---+---+---+---+
