#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=30&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:12

+---+---+---+---+---+---+---+---+---+
|16 |12 |14 ║6      |13         |13 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |19     ║10     |   |
+   +---+---+---+---+   +---+---+   +
|   |14 |17 ║12     |   ║12     |   |
+===+   +   +===+   +===+===+===+===+
|13 |   |       |   |27             |
+   +   +---+---+---+---+---+---+---+
|   |       ║16         ║23     |9  |
+---+---+---+---+---+---+---+   +   +
|20             |14 |12     |   |   |
+===+===+===+===+   +===+   +   +===+
|11 |15     ║11 |       ║   |   |15 |
+   +---+---+   +---+---+---+---+   +
|   |8      ║       |15     |10 |   |
+   +---+---+---+---+---+   +   +   +
|   |14         |14     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
