#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=95&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:39

+---+---+---+---+---+---+---+---+---+
|15     |27     |19 |14             |
+---+---+   +   +   +---+---+---+---+
|10 |7  |       |       ║25 |11     |
+   +   +---+---+   +   +   +---+---+
|   |   |17     |       ║           |
+===+===+   +   +===+===+===+===+===+
|5  |34 |       |37                 |
+   +   +---+---+---+---+---+   +---+
|   |   |31                 |   |8  |
+---+   +---+---+---+---+---+   +   +
|                   |20     |   |   |
+===+===+===+===+===+   +   +===+===+
|19         ║19     |       |14 |13 |
+---+---+   +   +   +---+---+   +   +
|15     |   ║       |20     |   |   |
+---+---+---+---+   +   +   +---+---+
|17             |   |       |8      |
+---+---+---+---+---+---+---+---+---+
