#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=98&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:57:13

+---+---+---+---+---+---+---+---+---+
|16     |15         |30 ║18     |8  |
+---+---+---+---+---+   +   +   +   +
|5      |18         |   ║       |   |
+---+---+---+---+   +   +---+---+---+
|8  |23 |9  ║10 |   |   ║19         |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |28 |       |18 |9  |
+---+   +---+---+   +---+   +   +   +
|12 |   |25 ║           ║   |   |   |
+   +   +   +---+   +---+---+   +---+
|   |   |       |   |9  ║9  |   |9  |
+===+===+===+   +===+   +   +   +   +
|23         ║   |17 |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|9  |13     ║   |           |16     |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |18         |11     |
+---+---+---+---+---+---+---+---+---+
