#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=76&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:36

+---+---+---+---+---+---+---+---+---+
|6      |32                 |13     |
+---+---+---+---+   +---+---+---+---+
|19         ║16 |   |14 ║17         |
+---+---+---+   +---+   +---+---+---+
|25 |17 |       |12 |       |10 |29 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║19 |   |13 ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |       |16 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |9  |10     |   |15     |24 |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║13 |   |21 ║       |   |
+---+---+---+   +   +   +---+---+---+
|24     |       |   |       |13     |
+   +   +   +---+---+---+   +   +   +
|       |   ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
