#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=91&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:49

+---+---+---+---+---+---+---+---+---+
|21     |6      |11     ║27         |
+---+   +---+---+---+---+   +   +   +
|22 |   |19             ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |5  ║19     |15 ║24         |
+   +===+   +===+   +   +===+===+   +
|   |12 |   ║24 |   |   ║13     |   |
+   +   +---+   +---+---+   +---+---+
|   |   |15 ║           ║   |7  |20 |
+---+---+   +---+---+   +---+   +   +
|25 |       ║10 |11 |   ║11 |   |   |
+   +===+===+   +   +===+   +===+   +
|           ║   |       ║   |26 |   |
+---+---+---+---+---+---+---+   +   +
|23         ║16             |   |   |
+   +   +   +---+---+---+---+   +---+
|           ║10     |13     |       |
+---+---+---+---+---+---+---+---+---+
