#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=72&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:35

+---+---+---+---+---+---+---+---+---+
|18 |20         |7  |18     |15     |
+   +---+---+   +   +---+   +---+---+
|   |17     ║   |   |10 ║       |11 |
+   +---+   +---+---+   +---+---+   +
|       |   ║11 |29 |   ║14     |   |
+===+===+===+   +   +===+===+   +   +
|8      |33 ║   |   |13     |   |   |
+---+---+   +---+   +---+---+---+---+
|               |       ║9          |
+---+---+   +---+   +---+---+---+---+
|11     |   ║13 |   |11     |14 |16 |
+===+===+===+   +   +===+===+   +   +
|24     |15 ║   |   |10 ║       |   |
+   +---+   +---+---+   +---+---+   +
|   |       ║10 |15 |   ║22     |   |
+   +---+---+   +   +---+   +---+---+
|   |           |   |       |11     |
+---+---+---+---+---+---+---+---+---+
