#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=39&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:18

+---+---+---+---+---+---+---+---+---+
|23 |19         |15 |13         |25 |
+   +---+---+---+   +---+---+---+   +
|       |13 ║           ║10 |       |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║16         ║   |   |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |9      |6  |17     |   |   |
+---+---+---+   +   +   +---+---+---+
|13     |16 ║   |   |   ║20 |22     |
+---+   +   +---+---+---+   +   +---+
|27 |   |   ║13 |15 |11 ║   |   |16 |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |10 |5      |11 |6      |9  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
