#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=35&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:26

+---+---+---+---+---+---+---+---+---+
|22         ║12 |20 |12 ║13     |10 |
+---+---+---+   +   +   +---+   +   +
|3  |24     ║   |   |   ║22 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |18 |   ║12 |       ║       |   |
+===+   +   +   +===+===+===+===+===+
|       |   ║   |13 |5      |22     |
+---+---+---+   +   +---+---+   +   +
|21         ║   |   |15 ║           |
+   +   +---+---+   +   +---+---+---+
|       |11     |   |   ║20 |15     |
+===+===+===+===+===+   +   +   +===+
|18 |16     ║22     |   ║   |   |9  |
+   +---+   +---+   +---+   +---+   +
|   |11 |   ║10 |   |8  ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║21         |
+---+---+---+---+---+---+---+---+---+
