#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=26&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:54

+---+---+---+---+---+---+---+---+---+
|7  |15 |15     |13 |18     |20 |21 |
+   +   +---+---+   +---+   +   +   +
|   |       ║14 |       ║   |   |   |
+---+---+---+   +---+---+---+   +   +
|14         ║       |10 ║16 |   |   |
+===+===+===+===+===+   +   +   +   +
|20 |9      ║36     |   ║   |   |   |
+   +---+---+   +   +---+   +---+---+
|       |18 ║           ║   |9      |
+---+---+   +---+   +   +---+---+   +
|20 |16 |   ║17 |       ║9      |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |9      ║13         |
+   +   +---+---+---+   +---+---+---+
|   |   |14 ║12     |   ║11     |16 |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
