#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=22&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:09

+---+---+---+---+---+---+---+---+---+
|11     |5  ║27     |16     |21     |
+---+---+   +   +   +---+---+---+   +
|10 |15 |   ║       |9      |16 |   |
+   +   +---+   +   +---+---+   +   +
|   |   |16 ║       |10     |   |   |
+   +===+   +===+===+   +   +   +===+
|   |       ║11 |17 |       |   |20 |
+---+---+---+   +   +---+---+---+   +
|26         ║   |   |9  ║           |
+   +---+---+---+   +   +---+---+---+
|   |11 |20     |   |   ║16     |16 |
+===+   +   +   +===+===+   +===+   +
|23 |   |       |29     ║   |11 |   |
+   +   +---+---+   +   +---+   +   +
|   |   |7      |       ║10 |   |   |
+   +---+---+---+   +   +   +---+---+
|       |13     |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
