#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=80&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:07

+---+---+---+---+---+---+---+---+---+
|9      |11     |17 |10     |10     |
+---+---+---+---+   +---+---+---+---+
|13 |12 |19 ║           ║13 |8  |17 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |13 |       |   |   |
+   +===+===+===+   +===+===+===+   +
|   |14         |   |14         |   |
+---+---+---+---+---+---+---+---+---+
|10 |25     ║18         ║28     |11 |
+   +   +   +---+   +---+   +   +   +
|   |       ║12 |   |15 ║       |   |
+===+   +===+   +   +   +===+   +===+
|17 |   |11 ║   |   |   ║7  |   |18 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |12 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|18             |   |23             |
+---+---+---+---+---+---+---+---+---+
