#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=93&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:43

+---+---+---+---+---+---+---+---+---+
|13     |20         |23 ║9  |11     |
+---+---+---+---+---+   +   +---+   +
|20     |18 ║7  |       ║   |11 |   |
+---+   +   +   +   +   +---+   +---+
|13 |   |   ║   |       ║30 |   |   |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║13         ║           |
+   +---+---+---+---+---+---+---+---+
|   |28                         |20 |
+---+---+---+---+---+---+---+---+   +
|21         ║17         ║17 |14 |   |
+   +===+   +===+===+===+   +   +   +
|   |15 |   ║25     |8  ║   |   |   |
+---+   +---+   +   +   +   +   +---+
|13 |   |10 ║       |   ║   |       |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |14         |15     |
+---+---+---+---+---+---+---+---+---+
