#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=3&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:01:40

+---+---+---+---+---+---+---+---+---+
|25 |14     ║13     |32         |10 |
+   +---+   +---+   +---+---+   +   +
|   |11 |   ║12 |   |25     |   |   |
+   +   +---+   +---+---+   +   +---+
|   |   |7  ║   |13     ║   |   |8  |
+   +===+   +===+   +===+   +===+   +
|       |   ║14 |   |       |34 |   |
+---+---+---+   +---+---+---+   +---+
|14         ║   |                   |
+---+---+---+   +---+---+---+   +---+
|27     |15 ║   |6  |31     |   |15 |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║15 |       ║   |15 |   |
+   +   +---+   +---+---+   +   +---+
|   |   |13 ║   |16 |       |   |11 |
+   +---+   +---+   +---+---+   +   +
|   |       ║       |           |   |
+---+---+---+---+---+---+---+---+---+
