#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=76&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:59

+---+---+---+---+---+---+---+---+---+
|20     |41     |16             |4  |
+---+   +---+   +---+---+---+---+   +
|10 |   |4  ║           ║15     |   |
+   +---+   +---+---+   +---+   +---+
|   |16 |   ║14     |   ║10 |   |19 |
+===+   +===+===+   +   +   +===+   +
|       |12     |   |   ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |38                         |20 |
+---+---+---+---+---+---+---+---+   +
|16     |10 ║33 |14 |7      |       |
+   +===+   +   +   +===+===+   +===+
|   |20 |   ║   |       ║7  |   |10 |
+---+   +---+   +---+---+   +---+   +
|13 |       ║           ║   |21 |   |
+   +---+---+---+---+   +---+   +---+
|   |15             |       |       |
+---+---+---+---+---+---+---+---+---+
