#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=41&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:01

+---+---+---+---+---+---+---+---+---+
|16     |15     |7      ║13 |18     |
+---+   +---+---+---+---+   +   +   +
|22 |   |8  ║23         ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |15 |   ║22 |       ║13     |17 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |16 |12     |   |   |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |10 ║18     |16 |
+---+---+---+---+   +   +---+   +   +
|8  |20 |10     |   |   ║14 |   |   |
+   +   +===+===+===+   +   +   +   +
|   |       ║26     |   ║   |   |   |
+---+---+---+   +   +---+   +---+   +
|20     |10 ║           ║   |13 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║10     |13     |       |
+---+---+---+---+---+---+---+---+---+
