#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=18&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:41

+---+---+---+---+---+---+---+---+---+
|15     |6      |19 |10     |24     |
+---+   +---+---+   +---+---+   +---+
|19 |   |17 ║           ║24 |   |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |7  |       |   |   |
+   +===+===+===+   +===+===+===+   +
|   |28         |   |27         |   |
+---+   +   +---+---+---+   +   +---+
|16 |       ║12 |10 |11 ║       |19 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+===+===+===+===+===+===+===+===+===+
|29     |10     |34 |15     |26     |
+   +   +---+---+   +---+---+   +   +
|       |12     |   |9      |       |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
