#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=3&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:01:43

+---+---+---+---+---+---+---+---+---+
|20 |25     ║13 |18 |8      |10     |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |13     |20 |22 |
+   +---+---+---+   +---+   +   +   +
|           ║13 |       ║   |   |   |
+===+===+===+   +===+===+===+   +   +
|24 |7      ║   |34     ║       |   |
+   +---+---+---+   +   +---+---+---+
|           ║           ║13         |
+---+---+---+   +   +---+---+---+   +
|22 |14     ║       |11 ║12     |   |
+   +   +===+===+===+   +===+===+===+
|   |   |11 ║24     |   ║22         |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |7  ║23     |   |
+---+---+---+---+   +   +   +   +   +
|8      |11     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
