#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=96&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:39

+---+---+---+---+---+---+---+---+---+
|11 |14 |14         |12 ║30     |28 |
+   +   +---+---+---+   +---+   +   +
|   |       ║18 |       ║9  |   |   |
+---+---+---+   +---+---+   +   +   +
|25     |       |12     ║   |   |   |
+   +   +===+===+===+   +   +   +   +
|       |14 ║36     |   ║   |   |   |
+   +---+   +   +   +---+---+   +---+
|   |28 |   ║           ║14 |   |19 |
+---+   +---+---+   +   +   +---+   +
|15 |   |18 ║12 |       ║   |       |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║       |11     |       |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║21     |   ║18     |5  |
+   +   +---+   +---+---+---+   +   +
|   |       ║   |21         |   |   |
+---+---+---+---+---+---+---+---+---+
