#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=81&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:39

+---+---+---+---+---+---+---+---+---+
|17 |14 |6  ║13         ║8  |22 |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12 |13 |13 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|19 |   |37 ║   |   |   ║31 |   |17 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+   +---+   +   +---+   +   +---+   +
|       |       |11 |       |       |
+---+---+   +---+   +---+   +---+---+
|12     |   ║16 |   |17 ║   |21     |
+===+   +===+   +===+   +===+   +===+
|22 |   |15 ║   |23 |   ║17 |   |21 |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
