#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=20&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:06

+---+---+---+---+---+---+---+---+---+
|7      |17     |8  |7  ║26         |
+---+---+---+---+   +   +---+   +   +
|20 |18 |13 ║27 |   |   ║23 |       |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |11     ║   |   |11 |
+   +   +===+   +   +===+   +===+   +
|   |   |       |   |       |8  |   |
+   +---+   +---+---+---+---+   +---+
|   |8  |   ║16         ║29 |   |19 |
+---+   +---+---+---+---+   +---+   +
|12 |   |16     |14 |       |21 |   |
+   +===+   +===+   +   +===+   +   +
|   |27 |   ║       |   ║8  |   |   |
+---+   +   +---+---+   +   +   +   +
|       |   ║7  |16 |   ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |10     |6      |
+---+---+---+---+---+---+---+---+---+
