#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=13&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:32

+---+---+---+---+---+---+---+---+---+
|23     |11     |22 |3  ║14     |15 |
+   +   +---+---+   +   +---+---+   +
|       |           |   ║19 |       |
+---+---+---+---+---+---+   +   +---+
|7  |7  |25     |19 |       |   |23 |
+   +   +   +   +   +===+===+===+   +
|   |   |       |       ║8      |   |
+---+---+---+---+---+---+---+---+   +
|39                             |   |
+---+---+---+---+---+---+---+---+   +
|7  |13 |24     |16     ║11     |   |
+   +   +   +   +   +===+===+===+   +
|   |   |       |   |11     |21 |   |
+---+---+---+---+---+---+   +   +---+
|17     |16         |9  ║   |       |
+   +   +---+---+   +   +---+---+   +
|       |9      |   |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
