#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=11&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:18

+---+---+---+---+---+---+---+---+---+
|15 |13         |9  |19     |28     |
+   +---+---+---+   +   +   +   +   +
|   |6      ║20 |   |       |       |
+---+---+---+   +   +   +---+---+---+
|16 |10 |6  ║   |   |   ║19 |13 |13 |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |           |   |   |
+   +---+---+---+---+---+---+   +---+
|   |18 |23                 |   |15 |
+---+   +---+---+---+---+---+---+   +
|8  |   |28         |16 ║9  |6  |   |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║19 |24 |   ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|18     |       |   |   ║15     |3  |
+   +   +   +   +   +---+---+---+   +
|       |       |   |16         |   |
+---+---+---+---+---+---+---+---+---+
