#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=85&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:11

+---+---+---+---+---+---+---+---+---+
|30     |15         |7      |15     |
+   +   +---+---+---+---+---+---+---+
|       |17         |18 ║14     |14 |
+   +   +---+---+---+   +---+---+   +
|       |11 ║15 |25 |   ║6  |       |
+===+===+   +   +   +   +   +   +===+
|29     |   ║   |   |   ║   |   |35 |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |12 ║           |
+   +---+---+---+   +   +---+   +   +
|   |24 |9  ║11 |   |   ║8  |       |
+===+   +   +   +   +   +   +===+===+
|       |   ║   |   |   ║   |29     |
+   +---+---+   +---+---+---+   +   +
|   |10     ║   |20         |       |
+---+---+---+---+---+---+---+   +   +
|10     |10     |11         |       |
+---+---+---+---+---+---+---+---+---+
