#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=53&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:35

+---+---+---+---+---+---+---+---+---+
|15     |15     |7  |8      |3      |
+---+---+---+---+   +---+---+---+---+
|11 |5      ║12 |   |15 ║11     |18 |
+   +---+---+   +   +   +---+---+   +
|   |17 |13 ║   |   |   ║9  |15 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║18         ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|12 |   |17 ║11         ║21 |   |11 |
+   +---+   +---+---+---+   +---+   +
|   |       ║16         ║       |   |
+===+   +===+===+===+===+===+   +===+
|10 |   |11 ║6  |19 |10 ║8  |   |11 |
+   +---+   +   +   +   +   +---+   +
|   |23 |   ║   |   |   ║   |27 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
