#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=40&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:24

+---+---+---+---+---+---+---+---+---+
|14     |17     |8      ║13         |
+---+   +---+---+---+---+---+---+---+
|15 |       ║13 |10     ║25 |7      |
+   +---+---+   +---+---+   +---+---+
|   |19 |       |15     ║           |
+===+   +===+===+===+   +===+===+===+
|       |13     |20 |   ║28         |
+   +---+---+   +   +---+   +   +---+
|   |28     ║   |   |10 ║       |17 |
+---+   +   +---+   +   +---+---+   +
|           ║10 |   |       |       |
+===+===+===+   +===+===+===+   +===+
|20         ║       |17     |   |9  |
+---+---+   +---+---+   +---+---+   +
|12     |   ║10     |   ║19     |   |
+---+---+---+---+---+---+---+   +---+
|13         ║15     |8      |       |
+---+---+---+---+---+---+---+---+---+
