#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=19&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:03

+---+---+---+---+---+---+---+---+---+
|11 |12 |22         |12 ║14     |20 |
+   +   +---+---+   +   +---+---+   +
|   |   |22 ║11 |   |   ║           |
+---+---+   +   +---+   +   +---+---+
|13 |16 |   ║   |9  |   ║   |13 |7  |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |7      |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║17         ║18 |11 |22 |
+---+---+---+---+---+---+   +   +   +
|9  |9  |9      |11 |18 ║   |   |   |
+   +   +===+===+   +   +   +   +   +
|   |   |28 ║20 |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|           ║   |18 |   ║   |12 |9  |
+   +---+---+   +   +---+---+   +   +
|   |5      ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
