#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=26&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:03

+---+---+---+---+---+---+---+---+---+
|32     |9  ║14     |11 ║14 |7      |
+   +   +   +---+---+   +   +---+---+
|       |   ║8  |       ║   |13     |
+   +---+---+   +---+---+---+---+---+
|   |15 |9  ║   |12     ║12 |11     |
+   +   +   +===+===+===+   +===+   +
|   |   |       |33     ║       |   |
+---+---+---+---+---+   +---+---+---+
|24                 |       |11     |
+---+---+---+---+---+   +---+---+---+
|29 |5  |16     |       ║17     |18 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║9  |9      ║   |       |
+   +---+---+   +---+---+---+---+---+
|       |11 ║   |10     ║8  |15     |
+   +   +   +---+---+   +   +---+---+
|       |   ║17     |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
