#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=47&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:13

+---+---+---+---+---+---+---+---+---+
|11     |20 ║4      |17 ║28     |9  |
+---+---+   +---+---+   +---+   +   +
|14     |       |15 |   ║18 |   |   |
+---+   +---+---+   +   +   +   +---+
|10 |   |10     |   |   ║   |       |
+   +===+===+===+   +===+   +===+===+
|   |14 |6      |   |31 ║   |15     |
+---+   +---+---+---+   +   +---+   +
|15 |   |18 ║           ║   |10 |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |14 |3      |   |12 |
+===+===+   +===+   +===+===+===+   +
|22     |   ║17 |   |8      |14 |   |
+---+   +   +   +   +---+---+   +---+
|11 |   |   ║   |   |22     |       |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |7      ║   |10     |
+---+---+---+---+---+---+---+---+---+
