#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=75&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:01

+---+---+---+---+---+---+---+---+---+
|13 |14         |7      ║32         |
+   +---+---+---+---+---+---+---+   +
|       |32                     |   |
+---+---+---+---+---+---+---+---+   +
|9  |14         |29 |13     |       |
+   +===+===+===+   +===+===+===+===+
|   |9      ║10 |   |13     |14 |9  |
+---+---+---+   +   +---+---+   +   +
|19         ║   |   |12     |   |   |
+---+---+---+   +   +---+---+   +   +
|8  |10     ║   |   |11     |   |   |
+   +===+===+===+   +===+===+===+===+
|   |16         |   |5      |38     |
+---+---+---+---+---+---+---+---+   +
|14     |26                     |   |
+   +---+---+---+---+---+---+---+   +
|   |18         |10     ║           |
+---+---+---+---+---+---+---+---+---+
