#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=10&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:00

+---+---+---+---+---+---+---+---+---+
|10 |9  |11 ║18     |12     |8      |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |21     |15 |11 |
+---+---+---+---+---+   +   +   +   +
|13 |24     ║10 |           |   |   |
+   +===+   +   +===+===+===+   +===+
|       |   ║   |10     ║10 |   |10 |
+---+---+---+---+---+---+   +---+   +
|19     |7  ║19         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |14 |   ║10     |7  ║13 |22     |
+===+   +===+===+===+   +   +===+   +
|8  |   |27         |   ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |   |       |10 |16     |7  |11 |
+---+---+---+---+   +---+   +   +   +
|10     |13     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
