#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=36&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:05

+---+---+---+---+---+---+---+---+---+
|28 |17     ║7      |9      |10     |
+   +---+---+---+---+---+---+---+   +
|   |7      ║22 |17     ║33     |   |
+   +---+---+   +---+---+   +   +---+
|   |8      ║   |12     ║       |16 |
+   +===+===+   +   +   +   +===+   +
|       |       |       ║   |15 |   |
+---+---+---+---+---+---+---+   +   +
|17 |14     ║14         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |23 ║24     |23     |22     |
+   +===+   +   +   +   +===+===+   +
|   |       ║       |   ║8      |   |
+---+   +   +---+---+   +---+---+   +
|9  |       ║6      |   ║11     |   |
+   +---+---+---+---+---+---+---+   +
|       |9      |13     ║11     |   |
+---+---+---+---+---+---+---+---+---+
