#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=92&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:07

+---+---+---+---+---+---+---+---+---+
|20 |20         |3      ║11     |17 |
+   +---+---+---+---+---+---+---+   +
|       |18         |10     |       |
+---+   +---+---+   +---+---+   +---+
|19 |   |12     |   |16     |   |14 |
+   +===+===+===+===+===+   +===+   +
|           ║45         ║   |29 |   |
+---+---+---+   +   +   +---+   +---+
|13         ║           ║           |
+---+   +---+   +   +   +---+---+---+
|16 |   |12 ║           ║10         |
+   +===+   +===+===+===+===+===+   +
|   |16 |       |29 |11     |19 |   |
+---+   +---+---+   +---+---+   +---+
|       |10     |           |       |
+   +---+---+---+---+---+---+---+   +
|   |13     ║8      |14         |   |
+---+---+---+---+---+---+---+---+---+
