#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=98&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:58

+---+---+---+---+---+---+---+---+---+
|19 |16         |5  |18         |20 |
+   +---+---+---+   +---+---+---+   +
|           ║25 |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|22 |17 |17 ║           ║10 |17 |27 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |24 |       |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║           ║7  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |8  |   ║17         ║   |7  |   |
+===+   +===+===+   +===+===+   +===+
|19 |   |16     |   |16     |   |9  |
+   +---+---+   +---+   +---+---+   +
|   |19     ║   |20 |   ║23     |   |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
