#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=26&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:08

+---+---+---+---+---+---+---+---+---+
|11 |14 |6      |24 |12     |8  |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║           ║7  |   |   |
+---+---+   +---+---+---+   +---+---+
|13     |   ║20 |18 |22 ║   |13     |
+===+   +===+   +   +   +===+   +===+
|8  |   |       |   |       |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║24 |   |15 ║   |12 |   |
+---+   +---+   +---+   +---+   +---+
|23 |   |21 ║   |7  |   ║18 |   |20 |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║17         ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |33                         |   |
+---+---+---+---+---+---+---+---+---+
