#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=3&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:01:40

+---+---+---+---+---+---+---+---+---+
|7      |23 ║6  |22 |13 ║10 |9      |
+---+---+   +   +   +   +   +---+---+
|7  |8  |   ║   |   |   ║   |15 |11 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║13 |   |9  ║   |   |   |
+===+===+===+   +===+   +===+===+===+
|15 |15 |       |10 |       |17 |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║16 |   |18 ║       |   |
+---+---+   +   +---+   +   +---+---+
|15 |13 |   ║   |8  |   ║   |5  |13 |
+   +   +===+   +   +   +===+   +   +
|   |   |17 ║   |   |   ║22 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║14         ║           |
+   +---+---+---+---+---+---+---+   +
|   |42                         |   |
+---+---+---+---+---+---+---+---+---+
