#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=11&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:14

+---+---+---+---+---+---+---+---+---+
|19         ║7  |12 |17     |9  |13 |
+   +   +---+   +   +---+---+   +   +
|       |22 ║   |   |22 ║       |   |
+---+---+   +---+---+   +---+---+---+
|20     |   ║8      |   ║17 |29     |
+===+   +   +===+===+   +   +   +   +
|34 |   |       |       ║   |       |
+   +   +---+---+---+---+   +---+   +
|   |   |16 ║10         ║   |18 |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║20     |21     |   |   |
+   +   +   +   +===+===+   +   +===+
|       |   ║   |11     ║   |       |
+---+---+---+   +---+---+   +---+---+
|12 |12     ║   |15 |8  ║   |25     |
+   +   +---+---+   +   +---+   +   +
|   |   |8      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
