#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=83&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:18

+---+---+---+---+---+---+---+---+---+
|13 |12     ║7  |17 |7  ║12     |10 |
+   +---+---+   +   +   +---+---+   +
|   |8  |12 ║   |   |   ║16 |9  |   |
+---+   +   +---+   +---+   +   +---+
|24 |   |   ║13 |   |13 ║   |   |14 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |28 |   ║   |       |
+---+   +---+---+   +---+---+   +---+
|17 |   |10 ║           ║12 |   |18 |
+   +---+   +   +---+   +   +---+   +
|   |15 |   ║   |6  |   ║   |17 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |12     |   |7      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |10 |9      |   |   |
+---+---+---+---+   +---+---+---+---+
|14             |   |27             |
+---+---+---+---+---+---+---+---+---+
