#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=67&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:10

+---+---+---+---+---+---+---+---+---+
|9      |18     |22 |15     |11     |
+---+   +---+   +   +   +---+   +---+
|23 |   |14 ║   |   |   ║11 |   |27 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+===+   +===+===+===+===+===+   +===+
|9  |   |8      |6  |9      |   |9  |
+   +---+---+---+   +---+---+---+   +
|   |22     ║17 |   |25 ║21     |   |
+---+   +   +   +---+   +   +   +---+
|14 |       ║   |33 |   ║       |18 |
+   +===+===+   +   +   +===+===+   +
|       |       |   |       |       |
+---+   +---+---+   +---+---+   +---+
|29 |   |   ║           ║21 |   |   |
+   +---+   +---+---+---+   +---+   +
|           ║14         ║           |
+---+---+---+---+---+---+---+---+---+
