#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=16&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:46

+---+---+---+---+---+---+---+---+---+
|8  |30                     |11     |
+   +---+---+---+---+---+---+---+---+
|       |31         |31     |17     |
+---+---+   +   +---+---+   +---+---+
|8  |12 |       |6      ║   |24 |16 |
+   +   +===+===+===+===+   +   +   +
|   |   |26 ║27     |       |   |   |
+---+---+   +---+   +   +---+   +   +
|15 |       ║26 |   |   ║       |   |
+   +   +---+   +   +---+   +---+---+
|   |   |       |       ║   |14 |6  |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║6      |28     |   |   |
+---+---+   +---+---+   +   +---+---+
|12     |       |           |13     |
+---+---+---+---+---+---+---+---+   +
|10     |28                     |   |
+---+---+---+---+---+---+---+---+---+
