#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=58&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:00

+---+---+---+---+---+---+---+---+---+
|15         ║23             |27     |
+---+---+   +---+---+---+---+---+   +
|25 |18 |   ║14     |11         |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║17 |   |7  ║5  |18 |   |
+   +   +===+   +===+   +   +   +===+
|   |   |7  ║   |27 |   ║   |       |
+   +---+   +---+   +---+---+   +---+
|   |20 |   ║           ║5  |   |16 |
+---+   +---+---+   +---+   +---+   +
|       |15 ║8  |   |7  ║   |17 |   |
+===+   +   +   +===+   +===+   +   +
|13 |   |   ║   |18 |   ║34 |   |   |
+   +---+---+---+   +---+   +   +   +
|   |17         |       ║   |   |   |
+   +---+---+---+---+---+   +---+---+
|       |21             ║           |
+---+---+---+---+---+---+---+---+---+
