#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=31&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:07

+---+---+---+---+---+---+---+---+---+
|21             |19 |15 ║36 |7      |
+---+---+---+---+   +   +   +---+---+
|18     |           |   ║           |
+   +   +---+---+---+---+   +   +---+
|       |9      |11     ║       |9  |
+===+===+===+===+===+   +===+===+   +
|17 |15 |11         |   ║25 |23 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |9      |           |       |
+   +   +---+---+---+---+   +   +---+
|   |   |15         |17 ║   |   |11 |
+===+===+===+===+===+   +===+===+   +
|26     |12     |       ║24     |   |
+   +   +---+---+---+---+   +   +---+
|       |22         |10 ║           |
+---+---+---+---+   +   +   +---+---+
|10             |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
