#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=32&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:13

+---+---+---+---+---+---+---+---+---+
|24         ║11 |19 |26         |9  |
+   +   +---+   +   +---+   +   +   +
|       |9  ║   |       ║       |   |
+---+---+   +   +---+---+---+---+---+
|17 |19 |   ║   |9      ║13 |16     |
+   +   +===+===+===+   +   +===+   +
|   |           |20 |   ║   |18 |   |
+---+---+---+---+   +---+   +   +---+
|15     |17 ║           ║   |       |
+---+   +   +---+   +---+---+---+---+
|11 |   |   ║13 |   |23         |9  |
+   +===+   +   +===+===+===+   +   +
|       |   ║       |14 ║17 |   |   |
+---+---+---+---+---+   +   +---+---+
|9  |27     ║22     |   ║   |18     |
+   +   +   +---+   +   +---+   +   +
|   |           |   |   ║           |
+---+---+---+---+---+---+---+---+---+
