#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=22&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:00

+---+---+---+---+---+---+---+---+---+
|13 |19             |33 ║31         |
+   +---+---+---+---+   +   +   +   +
|       |28 ║6      |   ║           |
+---+---+   +---+---+   +---+---+---+
|13     |   ║           ║9  |3  |20 |
+===+===+   +   +===+===+   +   +   +
|11     |   ║   |30     ║   |   |   |
+---+---+   +---+   +   +---+---+   +
|17 |       ║           ║28     |   |
+   +---+---+   +   +---+   +---+---+
|   |5  |3  ║       |29 ║   |9      |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║           ║   |14     |
+---+---+---+   +---+---+   +---+---+
|39         ║   |15     ║   |12     |
+   +   +   +   +---+---+---+---+   +
|           ║   |18             |   |
+---+---+---+---+---+---+---+---+---+
