#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=26&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:28

+---+---+---+---+---+---+---+---+---+
|22 |13     ║6      |26 ║18 |12     |
+   +---+---+---+---+   +   +---+   +
|       |13 ║19     |   ║   |10 |   |
+---+   +   +---+   +   +   +   +---+
|19 |   |       |   |   ║   |   |13 |
+   +===+===+===+===+   +===+===+   +
|               |19 |   ║17     |   |
+---+---+---+---+   +   +   +   +   +
|16 |22     ║26 |   |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |29             |
+   +===+===+   +===+===+===+===+   +
|   |10 |12 ║   |15 |10     |22 |   |
+---+   +   +   +   +---+   +   +---+
|14 |   |   ║   |       ║   |       |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |11     ║11     |   |
+---+---+---+---+---+---+---+---+---+
