#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=2&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:03

+---+---+---+---+---+---+---+---+---+
|12     |22     |7      ║17 |25     |
+---+---+---+   +---+---+   +   +   +
|11     |10 ║   |22     ║   |       |
+---+---+   +---+   +   +   +   +---+
|12 |7  |   ║10 |       ║   |   |12 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |16 |24     |   |   |
+   +---+---+   +   +---+   +---+---+
|   |18     ║   |   |10 ║       |16 |
+---+---+   +---+   +   +---+---+   +
|11 |35 |       |   |   ║20 |11 |   |
+   +   +===+===+===+   +   +   +   +
|   |   |14 ║22     |   ║   |   |   |
+---+   +   +   +   +---+   +---+---+
|       |   ║       |10 ║   |6      |
+   +   +   +---+---+   +---+---+---+
|       |   ║13     |       |12     |
+---+---+---+---+---+---+---+---+---+
