#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=53&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:02

+---+---+---+---+---+---+---+---+---+
|15     |10 ║4  |24 |9      |18     |
+---+   +   +   +   +---+---+---+   +
|11 |   |   ║   |       ║23     |   |
+   +---+---+---+---+   +---+   +   +
|   |19     ║15     |   ║20 |   |   |
+===+   +   +===+===+===+   +   +===+
|23 |       ║25 |           |   |28 |
+   +---+---+   +---+---+---+---+   +
|           ║           ║           |
+   +---+---+---+---+   +---+---+   +
|   |17 |15         |   ║20     |   |
+===+   +   +===+===+===+   +   +===+
|25 |   |   ║29 |3      ║       |9  |
+   +   +---+   +---+---+---+---+   +
|   |       ║       |9  ║14 |9  |   |
+   +---+---+---+   +   +   +   +---+
|       |11     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
