#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=11&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:01

+---+---+---+---+---+---+---+---+---+
|12 |29     ║9      |23 ║14 |8  |16 |
+   +---+   +---+---+   +   +   +   +
|       |   ║20 |       ║   |   |   |
+---+---+   +   +---+---+   +   +---+
|26 |       ║   |12 |       |   |39 |
+   +===+===+   +   +===+===+===+   +
|   |24 |       |   |9          |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║9      |               |
+   +   +---+---+---+---+---+---+   +
|   |   |22     |12 |19         |   |
+   +===+===+   +   +===+===+===+   +
|   |19     ║   |   |19     |21 |   |
+---+---+   +   +---+---+   +   +---+
|18     |   ║   |11     ║   |   |8  |
+   +---+   +---+---+   +   +   +   +
|   |       ║6      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
