#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=59&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:40

+---+---+---+---+---+---+---+---+---+
|21         ║22         ║20         |
+---+---+   +   +   +   +   +---+---+
|21     |   ║           ║   |18     |
+---+   +---+---+---+---+---+   +---+
|7  |   |29 ║17 |9  |13 ║31 |   |8  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|13 |15 |   ║26         ║   |17 |10 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║3  |   |5  ║   |   |   |
+   +===+   +   +===+   +   +===+   +
|   |12 |   ║   |18 |   ║   |26 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║26 |   |18 ║   |       |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
