#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=86&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:55

+---+---+---+---+---+---+---+---+---+
|18     |7  ║22         ║9  |19     |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║17 |   |14 ║   |   |15 |
+   +---+---+   +   +   +---+---+   +
|   |9  |20 ║   |   |   ║14 |9  |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |14 |   ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|26 |15 |   ║11 |   |3  ║   |12 |17 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |16 |   ║       |   |
+   +===+===+===+   +===+===+===+   +
|       |16     |   |15     |       |
+---+---+---+   +   +   +---+---+---+
|12         ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
|7      |24                 |14     |
+---+---+---+---+---+---+---+---+---+
