#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=35&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:00

+---+---+---+---+---+---+---+---+---+
|31 |13     ║13     |9  ║17     |34 |
+   +---+   +---+---+   +---+   +   +
|       |   ║25 |38 |   ║8  |   |   |
+   +   +---+   +   +---+   +   +   +
|       |       |   |       |   |   |
+===+===+   +===+   +===+===+===+   +
|7      |   ║5  |   |20         |   |
+---+---+   +   +   +---+---+---+   +
|28     |   ║   |   |8  ║29 |       |
+   +---+---+---+   +   +   +---+---+
|   |12         |   |   ║   |11     |
+   +===+===+===+   +===+   +===+===+
|   |27 |10     |   |       |19     |
+   +   +   +---+   +   +---+   +   +
|   |   |   ║13 |   |   ║18 |       |
+   +   +---+   +---+---+   +---+   +
|   |       ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
