#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=14&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:37

+---+---+---+---+---+---+---+---+---+
|13         ║16 |12     ║25 |14     |
+---+---+---+   +---+   +   +---+---+
|37         ║       |   ║           |
+---+   +   +---+   +---+---+---+   +
|11 |       ║10 |   |10 ║11 |14 |   |
+   +   +   +   +===+   +   +   +===+
|   |       ║   |15 |   ║   |   |6  |
+---+---+---+---+   +---+---+   +   +
|3  |22 |12     |   |15     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |7  ║12 |   |10 ║35     |9  |
+===+   +   +   +===+   +   +   +   +
|32 |   |   ║   |17 |   ║       |   |
+   +---+---+---+   +---+   +   +---+
|           ║16 |       ║           |
+---+---+   +   +---+   +---+---+---+
|6      |   ║       |   ║15         |
+---+---+---+---+---+---+---+---+---+
