#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=35&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:24

+---+---+---+---+---+---+---+---+---+
|27     |11     |7  |16 ║26         |
+---+   +---+---+   +   +---+   +   +
|7  |       ║9  |   |       |       |
+   +---+   +   +---+---+---+---+---+
|   |9  |   ║   |12     ║11 |7  |16 |
+===+   +===+===+===+===+   +   +   +
|16 |   |13 ║35     |       |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║           ║8  |15     |
+---+---+---+---+   +   +   +---+   +
|8  |9  |14     |       ║   |14 |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║13     |11 ║21 |   |10 |
+---+---+---+---+---+   +   +---+   +
|29     |12     |11 |   ║       |   |
+   +   +---+   +   +---+---+   +---+
|           ║   |   |8      |       |
+---+---+---+---+---+---+---+---+---+
