#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=49&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:37

+---+---+---+---+---+---+---+---+---+
|13 |30                 ║4      |14 |
+   +---+---+---+---+---+---+---+   +
|       |5      |27 |19         |   |
+---+---+---+---+   +---+---+   +---+
|16 |6  |23 ║       |17     |   |21 |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║       |24 ║   |       |
+---+---+   +---+---+   +---+   +   +
|16     |   ║           ║16 |       |
+   +   +---+   +---+---+   +---+---+
|       |12 ║   |31     ║   |9  |11 |
+   +===+   +===+   +   +   +   +   +
|   |23 |       |       ║   |   |   |
+---+   +---+---+   +---+---+---+---+
|11 |           |   |4      |19     |
+   +---+---+---+---+---+---+---+   +
|   |10     ║24                 |   |
+---+---+---+---+---+---+---+---+---+
