#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=62&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:33

+---+---+---+---+---+---+---+---+---+
|16 |26     ║5  |27                 |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |17 |9      |11 |20 |
+---+---+   +---+   +---+---+   +   +
|7      |   ║16 |       ║34 |   |   |
+===+   +===+   +===+   +   +   +   +
|32 |   |   ║   |20 |   ║   |   |   |
+   +---+   +   +   +---+   +---+---+
|           ║   |   |15 ║           |
+---+---+   +---+   +   +   +---+   +
|16 |13 |   ║18 |   |   ║   |12 |   |
+   +   +   +   +===+   +===+   +===+
|   |   |   ║       |   ║23 |       |
+   +   +---+---+   +---+   +---+---+
|   |   |13     |   |16 ║   |14     |
+---+---+---+---+---+   +   +---+   +
|25                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
