#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=93&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:31

+---+---+---+---+---+---+---+---+---+
|26 |16     ║7      |15 ║28     |12 |
+   +   +   +---+---+   +---+   +   +
|   |       ║12 |8  |       |   |   |
+   +---+---+   +   +---+---+   +   +
|       |10 ║   |   |18     |   |   |
+===+===+   +===+===+===+   +===+   +
|30     |   ║39         ║   |24 |   |
+   +   +   +---+   +---+---+   +---+
|       |       |   |14     |       |
+---+   +---+---+   +---+   +   +   +
|15 |   |15 ║           ║   |       |
+   +===+   +===+===+===+   +===+===+
|   |25 |       |12 |12 ║   |26     |
+   +   +---+---+   +   +---+---+   +
|   |   |18     |   |   ║18     |   |
+   +   +---+   +---+---+   +   +   +
|   |       ║   |5      ║       |   |
+---+---+---+---+---+---+---+---+---+
