#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=33&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:59

+---+---+---+---+---+---+---+---+---+
|19     |15     |15 |11     |8      |
+---+   +---+   +   +---+   +---+---+
|15 |       ║   |       ║   |17     |
+   +---+---+---+---+---+---+---+   +
|   |9  |15 ║9  |10 |19         |   |
+===+   +   +   +   +===+===+===+===+
|28 |   |   ║   |       ║32         |
+   +---+   +---+---+---+---+   +   +
|       |   ║18         ║18 |       |
+   +   +---+---+---+---+   +---+   +
|           ║14     |17 ║   |3  |   |
+===+===+===+===+   +   +   +   +===+
|17 |14         |   |   ║   |   |10 |
+   +---+---+---+---+---+---+---+   +
|       |14 ║21     |6  ║24     |   |
+---+---+   +---+   +   +---+   +---+
|7      |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
