#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=67&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:02

+---+---+---+---+---+---+---+---+---+
|15     |14         |17 ║9  |13 |15 |
+---+---+---+---+---+   +   +   +   +
|15     |               ║   |   |   |
+---+   +---+---+---+---+---+---+   +
|11 |   |12     |11 |14 ║15 |       |
+   +===+===+   +   +   +   +===+===+
|       |28 ║   |   |   ║   |19 |13 |
+---+---+   +---+---+---+---+   +   +
|           ║16         ║       |   |
+---+---+   +---+---+---+---+   +   +
|14     |   ║13 |15 |8  ║15 |   |   |
+   +===+===+   +   +   +   +===+===+
|   |13 |       |   |   ║   |22     |
+---+   +---+---+---+---+---+---+   +
|       |22             ║3  |11 |   |
+---+---+---+---+---+   +   +   +   +
|11     |21         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
