#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=11&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:43

+---+---+---+---+---+---+---+---+---+
|21     |9      |14     ║13         |
+---+   +---+   +---+   +---+---+---+
|14 |   |5  ║   |9  |   ║9      |8  |
+   +---+   +---+   +---+---+---+   +
|   |15 |   ║15 |   |14     |16 |   |
+   +   +===+   +===+===+===+   +===+
|   |   |17 ║       |35     |   |12 |
+---+   +   +---+---+   +---+---+   +
|8  |   |   ║           ║7  |10 |   |
+   +---+---+   +---+---+   +   +---+
|   |12 |       |14     ║   |   |13 |
+===+   +===+===+===+   +===+   +   +
|12 |   |13     |12 |   ║9  |   |   |
+   +---+---+---+   +---+   +---+   +
|   |5      ║13 |   |21 ║   |17 |   |
+---+---+---+   +---+   +---+   +---+
|13         ║       |       |       |
+---+---+---+---+---+---+---+---+---+
