#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=96&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:56

+---+---+---+---+---+---+---+---+---+
|29     |9      |20             |35 |
+   +   +---+---+---+---+---+---+   +
|       |19         |               |
+   +   +---+---+---+   +   +---+---+
|       |15     |25 |       |5      |
+===+===+===+===+   +===+===+===+===+
|15 |18         |   |17     |5      |
+   +---+---+---+   +---+---+---+---+
|       |9      |   |6      |22     |
+---+---+---+---+   +---+---+---+   +
|10     |5      |   |15         |   |
+===+===+===+===+   +===+===+===+===+
|10     |30     |   |10     |31     |
+---+---+   +   +---+---+---+   +   +
|               |14         |       |
+   +---+---+---+---+---+---+   +   +
|   |24             |7      |       |
+---+---+---+---+---+---+---+---+---+
