#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=22&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:03

+---+---+---+---+---+---+---+---+---+
|8      |16         |9      |21     |
+---+---+---+---+---+---+---+---+   +
|20         ║12 |23         |11 |   |
+---+---+   +   +---+---+   +   +   +
|15 |11 |   ║   |23 |7  ║   |   |   |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║24 |   |   ║27 |13     |
+---+   +---+   +   +---+   +---+   +
|17 |   |       |   |       |15 |   |
+   +---+   +---+   +   +---+   +---+
|       |   ║9  |   |   ║19 |   |11 |
+===+===+===+   +   +===+   +   +   +
|18 |16 |15 ║   |   |13 ║   |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |           |   ║           |
+   +---+---+---+---+---+---+---+---+
|       |10     |14         |8      |
+---+---+---+---+---+---+---+---+---+
