#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=4&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:35

+---+---+---+---+---+---+---+---+---+
|20     |13 ║8      |18 ║26         |
+---+   +   +---+---+   +---+---+   +
|17 |   |           |   ║4  |10 |   |
+   +---+---+---+---+   +   +   +---+
|       |19 ║34 |24 |   ║   |   |11 |
+===+===+   +   +   +===+===+===+   +
|18     |   ║   |           |20 |   |
+---+   +   +   +---+---+---+   +   +
|8  |   |   ║           ║18 |   |   |
+   +   +---+---+---+   +   +   +---+
|   |   |25         |   ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |10 |13 ║11 |   |   ║   |13     |
+---+   +   +   +---+---+---+---+   +
|19 |   |   ║   |21         |12 |   |
+   +---+---+   +---+---+   +   +---+
|           ║   |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
