#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=77&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:17

+---+---+---+---+---+---+---+---+---+
|15         ║24     |13 ║4  |19     |
+---+---+---+   +   +   +   +---+   +
|13         ║       |   ║   |11 |   |
+---+---+---+---+---+   +---+   +---+
|24 |10 |11 ║38     |   ║11 |   |12 |
+   +   +   +===+   +===+   +===+   +
|   |   |   ║14 |   |13 ║   |       |
+   +---+---+   +   +   +---+---+---+
|           ║   |   |   ║28         |
+---+---+---+   +   +   +---+---+   +
|19     |7  ║   |   |   ║12 |9  |   |
+   +===+   +===+   +===+   +   +   +
|   |3  |   ║11 |       ║   |   |   |
+---+   +---+   +---+---+---+---+---+
|20 |   |13 ║   |22     ║17         |
+   +---+   +   +   +   +---+---+---+
|       |   ║   |       ║12         |
+---+---+---+---+---+---+---+---+---+
