#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=40&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:24

+---+---+---+---+---+---+---+---+---+
|13         ║15 |11     ║28         |
+---+---+---+   +---+---+---+---+   +
|11 |8      ║       |12     |10 |   |
+   +---+---+---+---+---+---+   +   +
|   |13 |12     |18     ║9  |   |   |
+===+   +===+===+===+   +   +   +===+
|14 |   |14     |10 |   ║   |   |25 |
+   +---+---+---+   +   +   +---+   +
|       |16 ║26 |   |   ║   |       |
+   +---+   +   +   +---+---+---+   +
|   |11 |   ║   |   |9      |13 |   |
+===+   +   +   +===+===+===+   +===+
|27 |   |   ║       |14     |   |3  |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |13     ║13     |   |
+   +---+---+---+---+   +---+---+---+
|           ║8      |   ║17         |
+---+---+---+---+---+---+---+---+---+
