#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=88&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:26

+---+---+---+---+---+---+---+---+---+
|14 |5  |14     |8  |35             |
+   +   +---+---+   +---+---+   +   +
|   |   |21 ║15 |   |3      |       |
+   +---+   +   +---+---+---+---+---+
|   |19 |   ║   |26 |21 ║12     |21 |
+===+   +   +===+   +   +===+===+   +
|       |       |   |   ║39     |   |
+---+---+---+---+   +   +   +   +   +
|16             |   |   ║       |   |
+---+---+---+---+   +   +   +   +   +
|16     |21     |   |   ║       |   |
+===+   +   +===+   +   +===+===+   +
|16 |   |   ║5  |   |   ║9      |   |
+   +---+   +   +---+---+---+---+---+
|   |11 |   ║   |11 |11     |29     |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |               |
+---+---+---+---+---+---+---+---+---+
