#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=92&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:56

+---+---+---+---+---+---+---+---+---+
|16         ║13     |13 ║18 |24 |15 |
+---+---+---+---+---+   +   +   +   +
|14     |9          |   ║   |   |   |
+---+   +---+---+---+---+   +   +   +
|7  |   |19 ║13     |4  ║   |   |   |
+   +===+   +===+===+   +===+   +   +
|   |25 |       |24 |   ║28 |   |   |
+---+   +---+   +   +---+   +---+---+
|           ║   |   |14 ║           |
+---+---+   +---+   +   +---+   +---+
|17 |28 |   ║7  |   |       |   |11 |
+   +   +===+   +===+===+   +===+   +
|   |   |10 ║   |10     ║   |16 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║14 |16         |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |5      ║15         |
+---+---+---+---+---+---+---+---+---+
