#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=55&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:13

+---+---+---+---+---+---+---+---+---+
|12 |25 |17     |6      ║20         |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |5  |30 ║8      |   |
+---+---+   +---+   +   +---+---+---+
|6      |   ║9  |   |   ║17         |
+===+===+===+   +===+   +===+===+===+
|7      |13 ║   |28 |           |18 |
+---+---+   +---+   +---+---+---+   +
|15     |   ║           ║7  |       |
+   +---+---+---+   +---+   +---+---+
|   |22         |   |12 ║   |8      |
+===+===+===+   +===+   +===+===+===+
|13         ║   |10 |   ║26 |5      |
+---+---+---+   +   +---+   +---+---+
|24 |8      ║   |   |16 ║       |9  |
+   +---+---+---+---+   +---+   +   +
|           ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
