#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=68&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:45

+---+---+---+---+---+---+---+---+---+
|19 |8      ║9      |13 ║8  |33     |
+   +---+---+---+---+   +   +---+   +
|   |15     ║9  |24 |   ║   |19 |   |
+   +---+---+   +   +   +---+   +   +
|       |14 ║   |   |   ║11 |   |   |
+===+===+   +===+   +===+   +   +   +
|8      |   ║       |27 ║   |   |   |
+---+   +   +---+---+   +---+---+   +
|37 |   |   ║           ║15 |10 |   |
+   +---+---+   +---+---+   +   +---+
|   |13 |15 ║   |20     ║   |       |
+   +   +   +===+   +===+   +===+===+
|   |   |   ║13 |   |12 ║   |15     |
+   +   +---+   +   +   +---+---+   +
|   |   |6  ║   |   |   ║10     |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |8      ║14     |   |
+---+---+---+---+---+---+---+---+---+
