#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=93&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:52

+---+---+---+---+---+---+---+---+---+
|8      |11     |9  |10 ║18 |22     |
+---+---+---+---+   +   +   +   +   +
|14 |15     ║20 |   |   ║   |       |
+   +---+   +   +---+---+   +---+---+
|   |9  |   ║   |7  |23 ║       |14 |
+   +   +   +   +   +   +===+   +   +
|   |   |   ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|11     |23                 |11     |
+---+---+---+---+---+---+---+---+---+
|11 |24 |15     |12 |15 ║17 |13 |10 |
+   +   +===+   +   +   +   +   +   +
|   |       ║   |   |   ║   |   |   |
+---+---+   +---+---+   +   +---+   +
|25     |   ║11 |11 |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |7      |9      |
+---+---+---+---+---+---+---+---+---+
