#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=54&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:31

+---+---+---+---+---+---+---+---+---+
|8  |19 |11     |26         |12 |28 |
+   +   +---+---+   +   +   +   +   +
|   |       ║7  |           |   |   |
+---+---+---+   +---+---+---+---+   +
|14 |10     ║   |21 |16 ║5      |   |
+   +===+===+===+   +   +===+===+   +
|       |3  ║       |       |16 |   |
+---+---+   +---+---+---+---+   +---+
|18     |   ║12         ║11 |       |
+---+   +---+---+---+---+   +---+---+
|25 |   |16     |9      ║   |8      |
+   +===+===+   +   +===+===+===+   +
|   |7      ║   |   |14 ║13     |   |
+   +---+---+---+---+   +---+---+---+
|   |10 |31         |   ║21     |5  |
+   +   +   +   +   +---+---+   +   +
|   |   |           |9      |   |   |
+---+---+---+---+---+---+---+---+---+
