#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=63&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:53

+---+---+---+---+---+---+---+---+---+
|16     |12     |7  |11     |6  |17 |
+---+   +---+   +   +---+---+   +   +
|12 |   |29 ║   |   |16 ║21 |   |   |
+   +---+   +---+---+   +   +---+   +
|   |       ║8  |7  |   ║   |       |
+===+   +   +   +   +===+   +===+===+
|19 |       ║   |   |23 ║   |31     |
+   +---+---+---+---+   +   +   +   +
|       |28 ║           ║   |       |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |16 |7  ║20     |   |
+===+===+   +===+   +   +   +   +===+
|21     |   ║13 |   |   ║       |8  |
+   +---+   +   +---+---+   +---+   +
|   |7  |   ║   |11 |15 ║   |17 |   |
+   +   +---+---+   +   +---+   +---+
|   |   |7      |   |       |       |
+---+---+---+---+---+---+---+---+---+
