#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=12&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:58

+---+---+---+---+---+---+---+---+---+
|22 |6      ║8  |10     ║23     |25 |
+   +---+---+   +---+---+   +   +   +
|       |19 ║   |37 |23 ║       |   |
+---+   +   +   +   +   +---+---+   +
|15 |   |   ║   |   |   ║11 |3  |   |
+   +===+   +===+   +   +   +   +   +
|       |   ║22 |   |   ║   |   |   |
+---+---+---+   +   +---+---+---+   +
|27 |           |   |18         |   |
+   +---+---+---+   +   +---+---+---+
|   |9  |9  ║15 |   |   ║14 |14     |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║   |   |6  ║   |28 |   |
+   +---+---+   +   +   +   +   +---+
|   |19     ║   |   |   ║   |       |
+   +   +   +---+---+   +---+---+   +
|   |       ║14     |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
