#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=26&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:52

+---+---+---+---+---+---+---+---+---+
|16 |13 |20     |18     ║10     |17 |
+   +   +   +   +---+   +---+---+   +
|   |   |       |8  |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |18     ║13 |       ║18         |
+===+   +   +   +===+===+===+===+===+
|12 |       ║   |16 |13     |8      |
+   +---+---+---+   +---+---+---+---+
|       |8      |   |5      |20     |
+---+---+---+---+   +---+---+---+   +
|12     |13     |   |6  ║19     |   |
+===+===+===+===+===+   +   +   +===+
|15         ║19     |   ║       |14 |
+---+---+---+---+   +---+---+---+   +
|27         ║11 |   |24     |9  |   |
+   +---+---+   +---+   +   +   +   +
|   |3      ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
