#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=40&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:58

+---+---+---+---+---+---+---+---+---+
|20 |16     ║15 |35         |7      |
+   +---+   +   +---+---+   +---+---+
|       |   ║           ║       |5  |
+---+   +---+---+---+---+---+   +   +
|22 |   |26         |28 ║8  |   |   |
+   +===+===+===+   +   +   +===+===+
|               |   |   ║   |39     |
+---+---+---+---+---+   +---+   +   +
|26                 |       |       |
+---+---+---+---+---+   +---+   +   +
|32             |14 |   ║11 |       |
+   +===+===+===+   +   +   +===+===+
|   |21 |           |   ║   |30 |15 |
+---+   +---+---+---+---+---+   +   +
|       |10 ║17         ║       |   |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |           |8      |
+---+---+---+---+---+---+---+---+---+
