#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=62&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:16

+---+---+---+---+---+---+---+---+---+
|12 |15 |12     |8  |10     |25 |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |24     |   |30     |   |   |
+---+   +---+   +---+   +---+   +---+
|34 |       ║   |12 |   ║       |28 |
+   +===+===+   +   +   +===+===+   +
|       |       |   |       |       |
+   +   +---+---+---+---+---+   +   +
|           ║7  |7  |9  ║           |
+---+---+---+   +   +   +---+---+---+
|20     |14 ║   |   |   ║17 |19     |
+===+   +   +===+===+===+   +   +===+
|5  |   |       |25 |       |   |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║           ║8  |   |   |
+---+---+   +---+---+---+   +---+---+
|15     |   ║8          ║   |13     |
+---+---+---+---+---+---+---+---+---+
