#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=73&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:20

+---+---+---+---+---+---+---+---+---+
|6  |14 |28         |7      |15 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |29     |   |13 ║17 |   |   |
+---+---+   +   +   +   +   +---+---+
|17     |       |   |   ║   |10     |
+   +   +===+   +===+   +   +===+   +
|       |10 ║   |25 |   ║   |6  |   |
+   +---+   +---+   +---+---+   +---+
|   |14 |   ║           ║12 |   |34 |
+---+   +---+---+   +---+   +---+   +
|11 |   |14 ║9  |   |27 ║   |       |
+   +===+   +   +===+   +===+   +   +
|       |   ║   |24 |       |       |
+---+---+   +   +   +   +   +---+---+
|17 |11 |   ║   |   |       |5  |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |           |   |   |
+---+---+---+---+---+---+---+---+---+
