#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=63&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:51

+---+---+---+---+---+---+---+---+---+
|11     |17     |8      ║16     |21 |
+---+---+   +   +---+---+   +   +   +
|19     |       |15     ║       |   |
+---+   +---+---+---+---+---+---+   +
|8  |   |17     |9  |22     |11 |   |
+   +===+===+   +   +   +   +   +===+
|   |34     ║   |   |       |   |12 |
+---+   +   +---+---+---+---+---+   +
|           ║22             |       |
+---+   +   +---+---+---+---+---+   +
|13 |       ║8  |7  |20     |10 |   |
+   +===+===+   +   +   +   +   +===+
|   |13 |       |   |       |   |18 |
+---+   +---+---+---+---+---+---+   +
|       |20     |9      ║22     |   |
+---+---+   +   +---+---+   +   +   +
|12     |       |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
