#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=43&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:44:50

+---+---+---+---+---+---+---+---+---+
|16     |6      |11     ║10 |15     |
+---+   +---+---+---+---+   +---+---+
|8  |   |17 ║21         ║   |12 |13 |
+   +---+   +---+---+---+---+   +   +
|   |37 |           |10     |   |   |
+===+   +===+===+===+===+   +   +   +
|       |9      |32     ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|               |   |38             |
+---+---+---+---+   +---+---+   +   +
|19 |10 |16 ║       |10     |       |
+   +   +   +===+===+===+===+   +===+
|   |   |       |21         |   |10 |
+   +   +---+---+---+---+   +---+   +
|   |   |10 ║16         ║   |10 |   |
+---+---+   +---+---+---+---+   +---+
|11     |   ║7      |10     |       |
+---+---+---+---+---+---+---+---+---+
