#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=92&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:27

+---+---+---+---+---+---+---+---+---+
|26     |11     |22         |16     |
+---+   +---+---+---+---+---+---+   +
|11 |               |10 ║6  |18 |   |
+   +---+---+---+---+   +   +   +---+
|   |5  |28 ║22 |26 |   ║   |   |22 |
+===+   +   +   +   +===+===+   +   +
|26 |   |   ║   |   |15     |   |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |11     |       |
+   +---+   +   +   +---+---+---+   +
|   |11 |   ║   |   |11     |11 |   |
+===+   +   +   +   +===+===+   +   +
|8  |   |   ║   |   |6  ║10 |   |   |
+   +---+---+---+---+   +   +   +---+
|   |31             |   ║   |   |23 |
+---+   +---+---+---+---+---+---+   +
|       |5      |14         |       |
+---+---+---+---+---+---+---+---+---+
