#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=13&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:04

+---+---+---+---+---+---+---+---+---+
|17     |9      |8  |12     |19     |
+---+   +---+   +   +   +---+   +---+
|15 |   |18 ║   |   |   ║22 |   |13 |
+   +---+   +---+---+---+   +---+   +
|   |23 |   ║7  |21 |9  ║   |19 |   |
+===+   +   +   +   +   +   +   +===+
|12 |   |   ║   |   |   ║   |   |14 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║14 |   |10 ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |17 ║   |15 |   ║15 |   |   |
+===+   +   +===+   +===+   +   +===+
|29 |   |   ║           ║   |   |30 |
+   +---+---+---+---+---+---+---+   +
|       |8      |22 |7      |       |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
