#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=37&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:24

+---+---+---+---+---+---+---+---+---+
|23     |16     |9  |11         |15 |
+   +   +---+---+   +---+---+---+   +
|       |12     |   |7  ║           |
+   +---+---+---+---+   +---+---+---+
|   |12 |16         |   ║13     |24 |
+===+   +===+===+===+===+===+===+   +
|23 |       ║6      |22 ║34     |   |
+   +---+---+---+---+   +---+   +   +
|           ║8      |       |   |   |
+   +---+---+---+---+   +---+   +   +
|   |21     ║11     |   ║       |   |
+===+   +===+===+===+===+===+===+   +
|29 |   |14         |11 ║8      |   |
+   +---+---+---+---+   +---+---+---+
|       |13     |9  |   ║15         |
+   +   +---+---+   +---+---+---+   +
|       |3      |   |20         |   |
+---+---+---+---+---+---+---+---+---+
