#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=50&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:16

+---+---+---+---+---+---+---+---+---+
|18 |16 |6      |16 |25 ║33         |
+   +   +---+---+   +   +---+---+   +
|   |   |5      |   |           |   |
+   +   +---+---+---+---+---+---+   +
|   |   |16             ║           |
+===+===+===+===+===+===+===+===+===+
|6  |20     ║19 |8  |18 ║16         |
+   +---+   +   +   +   +---+   +---+
|   |19 |   ║   |   |   ║20 |   |9  |
+---+   +---+   +   +   +   +---+   +
|           ║   |   |   ║       |   |
+===+===+===+===+===+===+===+===+===+
|36         ║15             |15 |17 |
+   +---+---+---+---+---+---+   +   +
|   |20         |14 |11     |   |   |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
