#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=55&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:14

+---+---+---+---+---+---+---+---+---+
|20             |14 |8      |13 |13 |
+---+---+---+---+   +---+---+   +   +
|11     |8  ║       |10     |   |   |
+---+---+   +---+---+---+   +---+---+
|7  |23 |   ║14     |31 ║   |4  |45 |
+   +   +===+===+===+   +===+   +   +
|   |           |10 |   ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|19             |   |   ║           |
+---+---+---+---+   +   +   +---+   +
|10 |24         |   |   ║   |9  |   |
+   +   +===+===+===+   +===+   +   +
|   |   |11 ║11     |   ║19 |   |   |
+---+---+   +---+---+---+   +---+---+
|5      |   ║19     |       |10 |8  |
+---+---+---+---+   +---+---+   +   +
|19             |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
