#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=4&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:37

+---+---+---+---+---+---+---+---+---+
|11 |11 |7      |8      ║24     |25 |
+   +   +---+---+---+   +---+   +   +
|   |   |19         |   ║20 |   |   |
+---+---+---+---+---+---+   +---+   +
|9      |15     |14 |       |       |
+===+===+===+===+   +   +===+   +===+
|37     |           |   ║       |37 |
+   +   +---+---+---+---+---+---+   +
|               |                   |
+   +   +---+---+---+---+---+---+   +
|       |26         |23 ║32     |   |
+===+===+===+===+   +   +===+   +===+
|13     |7      |   |       |       |
+---+---+---+---+---+---+   +---+   +
|8  |10 |12         |19 ║   |8  |   |
+   +   +---+---+---+   +---+   +   +
|   |   |10     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
