#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=47&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:07

+---+---+---+---+---+---+---+---+---+
|15     |14 ║18 |7      ║34 |13 |9  |
+---+---+   +   +---+---+   +   +   +
|19 |6  |   ║       |       |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |14         |   ║14 |3  |17 |
+   +===+===+===+===+   +   +   +   +
|       |8      |15 |   ║   |   |   |
+---+   +   +---+   +   +---+---+   +
|22 |   |   ║28 |   |   ║12 |21 |   |
+   +---+---+   +   +---+   +   +---+
|   |12 |11 ║   |   |       |       |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |14         |13 |   |
+---+---+---+   +---+---+---+   +   +
|9  |7  |       |17     ║11 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║8      |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
