#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=62&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:56

+---+---+---+---+---+---+---+---+---+
|5  |24 |5      |14     ║34 |11     |
+   +   +---+---+---+---+   +---+---+
|   |       ║10 |21 |18 ║           |
+---+---+---+   +   +   +   +   +   +
|8  |8  |       |   |   ║           |
+   +   +===+===+   +   +===+===+===+
|   |   |9  ║       |       |25     |
+---+---+   +---+---+---+---+   +   +
|19     |   ║15         ║6  |       |
+   +   +---+---+---+---+   +---+---+
|       |26     |24     ║   |13 |15 |
+===+===+===+   +   +===+===+   +   +
|33         ║   |   |13     |   |   |
+   +   +   +   +   +   +---+---+---+
|           ║   |   |   ║10     |9  |
+---+---+   +---+---+---+---+   +   +
|12     |   ║7      |11     |   |   |
+---+---+---+---+---+---+---+---+---+
