#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=16&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:03

+---+---+---+---+---+---+---+---+---+
|13 |17     ║16     |9  ║10     |17 |
+   +   +   +---+---+   +---+---+   +
|   |       ║4  |14 |   ║19     |   |
+---+---+---+   +   +---+   +---+   +
|13 |23     ║   |   |5  ║   |       |
+   +   +   +===+===+   +   +===+===+
|   |       ║33     |   ║   |29     |
+---+---+---+   +   +---+---+   +   +
|17         ║           ║           |
+   +   +---+---+   +   +---+---+---+
|       |22 ║14 |       ║19     |14 |
+===+===+   +   +===+===+   +   +   +
|22     |   ║   |5  |13 ║       |   |
+   +---+   +---+   +   +---+---+---+
|   |       ║10 |   |   ║20     |7  |
+   +---+---+   +---+---+   +   +   +
|   |8      ║   |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
