#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=84&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:13

+---+---+---+---+---+---+---+---+---+
|33             |5  |21     |25     |
+   +   +---+---+   +---+   +---+   +
|       |9  ║30 |   |10 ║       |   |
+---+---+   +   +---+   +---+---+   +
|4      |   ║       |   ║14 |       |
+===+===+===+===+   +===+   +===+===+
|10     |10     |       ║       |11 |
+---+---+---+---+---+---+---+---+   +
|9  |36                         |   |
+   +---+---+---+---+---+---+---+---+
|   |16     ║28     |12     |9      |
+===+===+   +===+   +===+===+===+===+
|24     |   ║10 |       ║5  |13     |
+   +---+---+   +---+   +   +---+---+
|   |21     ║   |11 |   ║   |29     |
+   +---+   +---+   +---+---+   +   +
|       |       |   |               |
+---+---+---+---+---+---+---+---+---+
