#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=58&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:11

+---+---+---+---+---+---+---+---+---+
|30 |16         |14     ║12 |8  |28 |
+   +---+---+   +---+---+   +   +   +
|           ║   |23     ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|       |10 ║6  |       ║8      |   |
+===+===+   +   +===+===+===+===+   +
|16     |   ║   |8      ║10     |   |
+---+   +---+---+---+---+---+---+   +
|28 |   |27                 |17 |   |
+   +---+---+---+---+---+---+   +---+
|   |6      ║13     |6  ║11 |       |
+   +===+===+===+===+   +   +===+===+
|   |9      ║25     |   ║   |25     |
+   +---+---+   +   +---+---+   +   +
|   |10 |10 ║       |18 ║           |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║11     |           |   |
+---+---+---+---+---+---+---+---+---+
