#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=99&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:59:01

+---+---+---+---+---+---+---+---+---+
|14     |27                 |15     |
+---+   +---+---+---+---+---+   +---+
|17 |   |5  ║10         ║9  |   |19 |
+   +---+   +---+---+---+   +---+   +
|       |   ║22 |11 |16 ║   |       |
+===+===+===+   +   +   +===+===+===+
|10     |       |   |       |16     |
+---+   +---+---+   +---+---+   +---+
|31 |   |12     |   |14     |   |26 |
+   +---+---+---+---+---+---+---+   +
|   |14 |10     |24 |13     |13 |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |39                         |   |
+   +---+---+---+   +---+---+---+   +
|       |7      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
