#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=93&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:11

+---+---+---+---+---+---+---+---+---+
|22 |33                         |16 |
+   +---+---+---+---+---+---+---+   +
|           ║25 |22 |20 ║           |
+---+---+---+   +   +   +---+---+---+
|9  |26     ║   |   |   ║28     |11 |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+   +---+   +   +   +---+   +---+
|17 |   |10 ║   |   |   ║7  |   |15 |
+   +---+   +---+   +---+   +---+   +
|       |   ║3  |   |12 ║   |       |
+===+===+===+   +===+   +===+===+===+
|4      |30 ║   |25 |   ║22 |13     |
+---+---+   +---+   +---+   +---+---+
|7  |       ║           ║       |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+---+---+---+---+---+---+---+---+---+
