#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=86&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:14

+---+---+---+---+---+---+---+---+---+
|16     |22 ║21         ║14     |26 |
+   +   +   +---+---+   +---+---+   +
|       |   ║12     |   ║           |
+---+---+   +---+   +---+   +---+---+
|12 |16 |   ║31 |   |15 ║   |12     |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║   |21 |   ║   |19 |   |
+---+---+---+   +   +---+---+   +---+
|12         ║   |           |       |
+---+---+---+   +   +---+---+   +---+
|15 |6  |16 ║   |   |5  ║35 |   |16 |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║   |15 |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|20     |   ║       |23 ║           |
+   +   +   +---+---+   +---+---+   +
|       |   ║           ║5      |   |
+---+---+---+---+---+---+---+---+---+
