#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=64&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:02

+---+---+---+---+---+---+---+---+---+
|4      |11     |14 |9      |13     |
+---+---+---+---+   +---+---+---+---+
|22 |6  |19     |   |9      |13 |11 |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |17 |   ║11 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |22 |   ║           ║   |12 |   |
+---+   +---+---+---+---+---+   +---+
|16 |   |9      |12 |11     |   |28 |
+   +   +---+---+   +---+---+   +   +
|   |   |6  ║29 |   |   ║7  |   |   |
+   +===+   +   +===+   +   +===+   +
|       |   ║           ║   |       |
+---+   +---+---+---+---+---+   +---+
|33 |   |       |15 |34     |   |   |
+   +---+   +---+   +---+   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
