#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=2&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:01:38

+---+---+---+---+---+---+---+---+---+
|23 |5      ║14 |16 |7  ║13     |14 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|37 |13         |   |16         |36 |
+   +===+===+===+===+===+===+===+   +
|   |6  |31                 |14 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║9          ║16 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |18 |   ║10 |8  |14 ║   |18 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |7  ║   |   |   ║6  |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║8          ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
