#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=42&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:44:45

+---+---+---+---+---+---+---+---+---+
|19 |6      ║10     |18 ║15     |20 |
+   +---+---+---+---+   +---+   +   +
|           ║16 |       ║12 |   |   |
+---+---+---+   +---+---+   +---+   +
|13     |21 ║   |7  |       |13 |   |
+===+===+   +   +   +===+===+   +   +
|13     |   ║   |   |7      |   |   |
+   +---+   +---+---+---+---+   +---+
|   |12 |   ║19         ║20 |   |14 |
+---+   +---+---+---+---+   +---+   +
|20 |   |11     |12 |19 ║   |       |
+   +   +===+===+   +   +   +===+===+
|   |   |12     |   |   ║   |8      |
+   +---+   +---+---+   +---+---+---+
|   |19 |   ║7      |   ║18         |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |9      ║15     |   |
+---+---+---+---+---+---+---+---+---+
