#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=6&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:01:57

+---+---+---+---+---+---+---+---+---+
|14     |4      |30             |28 |
+   +   +---+---+---+---+---+   +   +
|       |14     |13 |9  ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|17 |11 |15 ║7  |   |   ║           |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |24     ║19         |
+   +---+---+   +   +---+   +---+---+
|       |24 ║   |   |16 ║   |21     |
+---+---+   +---+   +   +---+---+   +
|           ║       |   ║9  |8  |   |
+===+===+===+===+===+   +   +   +   +
|34         ║15 |11 |   ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|   |22 |   ║   |   |12     |16     |
+   +   +---+---+---+---+---+   +   +
|   |               |12     |       |
+---+---+---+---+---+---+---+---+---+
