#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=5&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:23

+---+---+---+---+---+---+---+---+---+
|15             |18         |21     |
+---+---+---+---+---+---+---+   +   +
|40 |17 |16         |9      |       |
+   +   +---+---+---+---+   +---+---+
|   |   |3  ║10 |26 |11 ║   |5  |7  |
+   +===+   +   +   +   +===+   +   +
|   |24 |   ║   |   |   ║37 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |           |   |               |
+   +   +---+---+   +---+   +---+---+
|   |   |14 ║7  |   |12 ║   |11 |13 |
+   +===+   +   +   +   +===+   +   +
|   |6  |   ║   |   |   ║9  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |18         |       |22     |
+---+---+---+---+---+---+---+   +   +
|19             |15         |       |
+---+---+---+---+---+---+---+---+---+
