#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=5&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:41

+---+---+---+---+---+---+---+---+---+
|7  |5      ║11 |20         |8  |28 |
+   +---+---+   +---+---+---+   +   +
|   |11 |13 ║   |27 |7  ║   |   |   |
+---+   +   +---+   +   +   +---+   +
|10 |   |   ║       |   ║           |
+   +===+===+   +   +===+===+===+===+
|   |25     ║       |20         |13 |
+---+---+   +---+---+---+---+---+   +
|12     |   ║21                 |   |
+---+---+   +---+---+---+---+---+   +
|13 |       ║25     |11         |   |
+   +===+===+   +   +===+===+===+===+
|   |14 |9  ║       |13 ║29         |
+---+   +   +---+   +   +   +---+   +
|7  |   |   ║8  |   |   ║   |8  |   |
+   +---+---+   +---+---+---+   +   +
|   |9      ║   |21         |   |   |
+---+---+---+---+---+---+---+---+---+
