#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=15&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:38

+---+---+---+---+---+---+---+---+---+
|27     |15     |18         |13 |5  |
+   +   +---+   +---+---+---+   +   +
|       |3  ║   |13     ║32 |   |   |
+   +---+   +---+---+   +   +---+---+
|   |41 |   ║16 |11 |   ║           |
+===+   +===+   +   +===+   +   +   +
|       |21 ║   |   |16 ║           |
+   +   +   +---+---+   +---+---+---+
|       |   ║6      |   ║15         |
+   +   +   +---+---+   +---+---+---+
|       |   ║8  |10 |   ║35         |
+===+   +===+   +   +===+   +   +   +
|22 |   |12 ║   |   |14 ║           |
+   +---+   +---+---+   +   +---+---+
|       |   ║11 |       ║   |10 |12 |
+   +   +---+   +---+---+---+   +   +
|       |       |19         |   |   |
+---+---+---+---+---+---+---+---+---+
