#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=77&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:53

+---+---+---+---+---+---+---+---+---+
|18 |20 |10     |17 |7      |19 |19 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+---+   +---+---+---+   +
|   |7      ║16 |   |11 ║10     |   |
+   +===+===+   +===+   +===+===+   +
|   |21 |13 ║   |12 |   ║15 |19 |   |
+---+   +   +---+   +---+   +   +---+
|12 |   |       |   |       |   |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |17 ║       |   |
+===+===+===+   +===+   +===+===+===+
|18 |4      ║   |24 |   ║6      |24 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
