#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=48&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:10

+---+---+---+---+---+---+---+---+---+
|18                 |14 ║24         |
+---+---+---+---+---+   +---+---+   +
|15 |22     ║13 |16 |       |20 |   |
+   +---+   +   +   +---+---+   +---+
|       |   ║   |   |13 ║16 |       |
+===+===+   +   +===+   +   +===+   +
|12 |       ║   |       ║   |18 |   |
+   +---+---+---+---+---+---+   +---+
|   |17     ║10         ║       |7  |
+---+   +---+---+---+---+---+---+   +
|20 |   |7  ║19     |16 ║20     |   |
+   +===+   +   +===+   +   +===+===+
|       |   ║   |4  |   ║   |22     |
+---+   +---+---+   +   +   +---+   +
|26 |   |20     |   |   ║       |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |16                 |
+---+---+---+---+---+---+---+---+---+
