#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=10&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:33

+---+---+---+---+---+---+---+---+---+
|13     |14 ║12 |15 |19 ║7      |28 |
+   +   +   +   +   +   +---+---+   +
|       |   ║   |   |       |8  |   |
+---+---+---+---+   +---+---+   +   +
|12 |29         |   |12     |   |   |
+   +   +   +===+===+===+   +===+   +
|   |       ║23 |10     ║   |       |
+---+---+---+   +---+---+---+---+---+
|12         ║           ║20         |
+---+---+---+---+---+   +---+---+---+
|30     |14 ║12     |   ║20     |9  |
+   +===+   +===+===+===+   +   +   +
|   |8  |       |17 |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |9  ║10 |21     |
+   +---+---+   +   +   +   +   +   +
|   |8      ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
