#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=37&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:55:07

+---+---+---+---+---+---+---+---+---+
|15     |13     |18         |12     |
+---+   +---+---+---+---+---+---+   +
|13 |   |11 ║19             |14 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║9  |22 |18     |   |15 |
+===+===+   +   +   +===+   +   +   +
|35 |       ║   |   |16 ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|               |   |   ║11         |
+   +---+---+---+   +   +---+---+---+
|   |22     ║12 |   |   ║11 |20 |11 |
+===+===+   +   +   +===+   +   +   +
|10     |   ║   |   |       |   |   |
+   +---+   +---+---+---+---+   +---+
|   |21 |   ║24             |   |15 |
+---+   +---+---+---+---+---+---+   +
|       |10     |8          |       |
+---+---+---+---+---+---+---+---+---+
