#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=26&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:37

+---+---+---+---+---+---+---+---+---+
|12     |24                 |9      |
+---+---+---+---+---+---+---+---+---+
|25     |9      |11 |9      |22     |
+---+   +---+---+   +---+---+   +---+
|9  |   |18     |   |22     |   |11 |
+   +   +===+   +===+   +===+   +   +
|   |   |18 ║   |15 |   ║21 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|20 |12 |15 ║           ║14 |3  |14 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║12         ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |12     ║33         ║13     |   |
+---+---+   +   +   +   +   +---+---+
|5      |   ║           ║   |17     |
+---+---+---+---+---+---+---+---+---+
