#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=42&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:48

+---+---+---+---+---+---+---+---+---+
|11     |17 ║13 |6      ║26         |
+---+---+   +   +---+---+---+---+   +
|8  |9  |   ║       |15     |9  |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12 |16 |5      |   |   |
+===+===+===+   +   +===+===+===+===+
|11     |12 ║   |       ║25 |11     |
+---+---+   +---+---+---+   +---+---+
|9      |   ║17         ║           |
+---+---+   +---+---+---+   +---+---+
|13     |   ║13 |17     ║   |9      |
+===+===+===+   +   +===+===+===+===+
|16 |6  |16 ║   |   |14     |8  |27 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |5      |   |   |
+---+---+   +   +---+---+---+---+   +
|7      |   ║   |11     ║           |
+---+---+---+---+---+---+---+---+---+
