#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=9&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:46:11

+---+---+---+---+---+---+---+---+---+
|15 |19 |6      |14 |20     |12     |
+   +   +---+---+   +---+   +---+   +
|   |       ║17 |       ║   |9  |   |
+   +---+---+   +---+---+---+   +---+
|   |7      ║   |8      ║11 |   |12 |
+===+===+===+   +===+===+   +===+   +
|20         ║   |37     ║   |17 |   |
+---+---+   +---+   +   +---+   +---+
|12     |   ║           ║18 |       |
+---+   +---+   +   +---+   +---+---+
|14 |   |12 ║       |9  ║           |
+   +===+   +===+===+   +===+===+===+
|   |8  |   ║9      |   ║12     |13 |
+---+   +---+---+---+   +---+---+   +
|14 |   |13 ║20     |   ║19     |   |
+   +---+   +---+   +---+---+   +   +
|       |       |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
