#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=98&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:27:27

+---+---+---+---+---+---+---+---+---+
|14         ║6  |22 |4  ║11 |7  |15 |
+---+---+---+   +   +   +   +   +   +
|23     |14 ║   |   |   ║   |   |   |
+---+   +   +---+   +---+---+---+---+
|13 |   |   ║7  |   |22     |24     |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |35     ║   |       |
+   +---+---+---+   +   +   +   +---+
|   |24 |26 ║           ║   |   |16 |
+---+   +   +   +   +---+---+---+   +
|       |   ║       |11 ║13 |25 |   |
+   +   +   +===+===+   +   +   +   +
|       |       |8  |   ║   |   |   |
+---+---+---+---+   +---+   +   +---+
|9  |10 |10 ║16 |   |11 ║   |       |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║9          |
+---+---+---+---+---+---+---+---+---+
