#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=9&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:41:54

+---+---+---+---+---+---+---+---+---+
|29                 |7      |14 |6  |
+---+---+---+---+---+---+---+   +   +
|18 |10     ║11 |16     ║       |   |
+   +---+---+   +---+   +---+---+---+
|       |8  ║   |29 |   ║16     |9  |
+===+   +   +===+   +===+===+===+   +
|30 |   |   ║   |   |10         |   |
+   +---+---+   +   +---+---+---+---+
|               |   |34             |
+---+---+---+---+   +   +---+---+   +
|7  |15         |   |   ║7  |15 |   |
+   +===+===+===+   +===+   +   +===+
|   |17     ║18 |   |8  ║   |       |
+---+---+---+   +---+   +---+---+   +
|6  |13     ║       |   ║14     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |7      |31                 |
+---+---+---+---+---+---+---+---+---+
