#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=61&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:11

+---+---+---+---+---+---+---+---+---+
|24 |10 |34         |7          |8  |
+   +   +   +   +   +---+---+---+   +
|   |   |           |13     |8  |   |
+   +---+---+---+---+---+---+   +---+
|       |14 ║9      |12     |   |34 |
+===+   +   +===+===+===+===+===+   +
|27 |   |   ║9      |11         |   |
+   +---+---+---+---+---+---+---+   +
|       |26                 |       |
+   +---+---+---+---+---+---+---+   +
|   |9          |16     ║4  |18 |   |
+   +===+===+===+===+===+   +   +===+
|   |15 |13     |8      ║   |       |
+---+   +---+---+---+---+---+---+   +
|7  |   |8      |28         |17 |   |
+   +---+---+---+   +   +   +   +   +
|   |16         |           |   |   |
+---+---+---+---+---+---+---+---+---+
