#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=11&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:52

+---+---+---+---+---+---+---+---+---+
|28     |11 ║7  |25             |9  |
+---+   +   +   +---+---+---+   +   +
|14 |   |   ║   |10 |15 ║16 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |8      |   |   ║   |10 |13 |
+   +   +===+===+===+===+   +   +   +
|   |   |12     |17 |       |   |   |
+---+---+---+   +   +---+---+---+---+
|17         ║   |   |21 ║14         |
+---+---+---+---+   +   +---+---+---+
|6  |8  |20     |   |       |23 |15 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║17 |11 |5      |   |   |
+---+---+   +   +   +---+---+   +   +
|15 |23 |   ║   |   |4  ║11 |   |   |
+   +   +---+---+---+   +   +   +---+
|   |               |   ║   |       |
+---+---+---+---+---+---+---+---+---+
