#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=89&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:07

+---+---+---+---+---+---+---+---+---+
|38 |10     ║23 |11 |25 ║6      |32 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║9          ║   |       |
+   +   +===+===+===+===+===+   +   +
|       |13     |17 |17     |       |
+---+---+   +   +   +   +   +---+---+
|17     |       |   |       |16     |
+---+   +---+---+---+---+---+   +---+
|12 |   |9      |5  |16     |   |11 |
+   +===+===+===+   +===+===+===+   +
|       |10 ║15 |   |12 ║22 |       |
+---+---+   +   +---+   +   +---+---+
|16 |       ║   |26 |   ║       |17 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
