#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=91&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:11

+---+---+---+---+---+---+---+---+---+
|17 |21     ║11         ║14     |10 |
+   +---+   +---+---+---+---+   +   +
|       |       |16 |27     |   |   |
+---+---+---+---+   +---+   +---+---+
|10     |10     |       ║   |12 |11 |
+===+===+   +   +===+===+   +   +   +
|18 |16 |       |26     ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |17         |   ║13         |
+   +   +---+---+---+   +---+---+---+
|   |   |19     |       ║10 |6  |11 |
+===+===+   +   +===+===+   +   +   +
|9      |       |20     ║   |   |   |
+---+---+---+---+   +---+   +---+---+
|13     |22     |   |       |22 |11 |
+   +---+   +---+---+---+---+   +   +
|   |       ║13         ║       |   |
+---+---+---+---+---+---+---+---+---+
