#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=40&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:38

+---+---+---+---+---+---+---+---+---+
|15         ║19 |24 |28 ║12         |
+---+---+---+   +   +   +---+---+---+
|17 |           |   |           |15 |
+   +---+---+---+   +---+---+---+   +
|   |16 |20 ║           ║28 |17 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║14         ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║13         ║   |12 |   |
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║8  |20 |8  ║   |   |22 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |28     ║27 |   |   ║18     |   |
+---+   +   +   +---+   +   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
