#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=25&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:33

+---+---+---+---+---+---+---+---+---+
|11     |17 ║15         ║16 |16 |10 |
+---+---+   +---+---+---+   +   +   +
|7      |   ║13 |16 |       |   |   |
+---+   +---+   +   +---+---+   +   +
|30 |   |30 ║   |   |19     |   |   |
+   +===+   +===+   +   +   +===+===+
|   |           |   |       |37     |
+   +---+---+---+---+---+---+   +   +
|           ║10         ║           |
+   +---+---+---+---+---+---+   +   +
|   |23         |12 |17     |       |
+   +===+   +===+   +   +   +===+===+
|   |19 |   ║9  |   |       |10 |19 |
+---+   +---+   +   +---+---+   +   +
|       |3  ║   |   |18     |   |   |
+---+---+   +---+---+---+   +   +   +
|12     |   ║16         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
