#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=4&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:45:45

+---+---+---+---+---+---+---+---+---+
|24         ║5      |14 ║7      |17 |
+---+---+---+---+---+   +---+---+   +
|13         ║10 |       ║15 |30 |   |
+---+---+---+   +---+---+   +   +   +
|15     |14 ║   |29     ║   |   |   |
+   +   +   +===+   +   +   +   +   +
|       |       |       ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|25     |22                 |       |
+---+   +---+---+---+---+---+---+---+
|22 |   |21 ║19     |9      |22     |
+   +   +   +   +   +===+   +   +   +
|   |   |   ║       |6  ║   |       |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║13     |   ║19         |
+   +---+---+   +---+---+---+---+---+
|   |4      ║   |15     ║15         |
+---+---+---+---+---+---+---+---+---+
