#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=40&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:53

+---+---+---+---+---+---+---+---+---+
|6  |20 |18         |16         |21 |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |24 |5  ║14 |   |   |
+---+   +---+---+   +   +   +---+   +
|16 |       ║       |   ║   |       |
+   +===+===+   +===+===+   +===+===+
|   |30 |       |9      ║   |28     |
+---+   +---+---+---+---+---+---+   +
|                   |21         |   |
+---+   +---+---+---+---+---+---+   +
|10 |   |28     |11     ║10 |       |
+   +===+===+   +===+===+   +===+===+
|   |20     ║       |8  ║   |19     |
+---+   +---+---+   +   +   +---+   +
|5  |   |13     |   |   ║   |25 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13         |           |   |
+---+---+---+---+---+---+---+---+---+
