#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=45&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:32

+---+---+---+---+---+---+---+---+---+
|9  |9  |15 ║27 |16             |9  |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |32 |29         |   |
+---+---+---+   +   +   +   +---+---+
|33 |10     ║   |   |       |11 |11 |
+   +===+   +   +   +===+===+   +   +
|       |   ║   |   |14     |   |   |
+   +   +   +---+   +   +---+---+---+
|       |   ║12 |   |   ║23 |22     |
+---+---+---+   +   +---+   +   +   +
|5  |11 |       |   |15 ║   |       |
+   +   +===+===+   +   +   +===+   +
|   |   |26     |   |   ║       |   |
+---+---+   +   +   +   +---+---+---+
|10 |           |   |   ║10 |15 |12 |
+   +---+---+---+---+   +   +   +   +
|   |19             |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
