#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=44&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:11

+---+---+---+---+---+---+---+---+---+
|9  |17         |18 |8      |13     |
+   +---+---+---+   +---+---+   +   +
|   |14         |   |24     |       |
+---+---+---+---+   +---+   +---+---+
|11     |5  ║22 |       ║   |17 |13 |
+===+===+   +   +===+===+   +   +   +
|22 |16 |   ║           ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║30                     |
+   +   +---+---+---+---+---+---+---+
|   |   |13 ║21         ║18 |7  |9  |
+===+===+   +   +===+===+   +   +   +
|8      |   ║   |24     ║   |   |   |
+---+---+---+---+   +---+   +---+---+
|5  |12         |   |       |18     |
+   +---+---+---+   +---+---+   +   +
|   |15         |   |16     |       |
+---+---+---+---+---+---+---+---+---+
