#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=85&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:11

+---+---+---+---+---+---+---+---+---+
|22 |26     ║19         ║12 |10     |
+   +---+   +---+---+   +   +---+---+
|       |           |   ║   |10 |8  |
+---+   +---+---+---+---+---+   +   +
|12 |   |12     |9      ║19 |   |   |
+   +   +===+===+===+===+   +===+===+
|   |   |9      |21 |20 ║   |32     |
+---+---+---+---+   +   +   +   +   +
|4      |           |   ║   |       |
+---+---+---+---+   +   +   +   +   +
|16 |24 |13     |   |   ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |   |12     |11     ║   |14 |5  |
+---+   +---+---+---+---+---+   +   +
|       |25         |15 ║14 |   |   |
+   +---+   +---+---+   +   +---+---+
|   |       ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
