#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=2&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:07

+---+---+---+---+---+---+---+---+---+
|17     |12     |11 |9  ║29         |
+   +   +---+---+   +   +---+   +   +
|       |13 ║       |   ║11 |       |
+   +---+   +---+---+---+   +---+---+
|   |33 |   ║13 |16     ║   |19     |
+===+   +   +   +===+===+===+===+   +
|28 |   |   ║       |29         |   |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |           |12     ║14 |   |   |
+   +===+===+===+===+   +   +   +===+
|       |9  ║5      |   ║   |   |28 |
+---+---+   +---+---+---+   +---+   +
|28     |   ║16 |15     ║   |       |
+   +   +---+   +   +---+---+   +   +
|           ║   |   |7      |       |
+---+---+---+---+---+---+---+---+---+
