#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=16&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:47

+---+---+---+---+---+---+---+---+---+
|21     |23                 |9      |
+---+   +---+---+---+---+---+   +---+
|21 |   |11     |8  |12     |   |20 |
+   +---+---+---+   +---+---+---+   +
|   |6      ║9  |   |6  ║16     |   |
+   +===+===+   +===+   +===+===+   +
|       |16 ║   |14 |   ║17 |       |
+---+---+   +---+   +---+   +---+---+
|9  |15 |       |   |       |9  |16 |
+   +   +---+---+---+---+---+   +   +
|   |       ║5  |7  |15 ║       |   |
+===+===+===+   +   +   +===+===+===+
|7  |4  |34 ║   |   |   ║21 |15 |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║30 |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
