#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=71&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:32

+---+---+---+---+---+---+---+---+---+
|7      |14         |21         |17 |
+---+---+---+---+---+---+---+   +   +
|12 |10     ║15         ║24 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |6  |11     |31 |4  ║   |       |
+===+   +===+===+   +   +   +===+===+
|36 |   |   ║14 |   |   ║       |24 |
+   +---+   +   +   +---+---+---+   +
|           ║   |       ║           |
+   +---+   +   +   +---+---+---+   +
|   |15 |   ║   |   |16 ║19     |   |
+===+   +===+===+   +   +   +===+===+
|11 |   |9      |   |   ║   |27     |
+   +---+---+---+---+---+   +---+   +
|   |12     ║10         ║   |16 |   |
+---+---+---+---+---+---+---+   +   +
|11     |13         |           |   |
+---+---+---+---+---+---+---+---+---+
