#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=39&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:47

+---+---+---+---+---+---+---+---+---+
|23 |7      ║19         ║18     |9  |
+   +---+---+---+---+   +---+   +   +
|   |11 |4  ║9      |   ║27 |   |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║7  |           |   |36 |
+===+===+===+   +===+===+===+===+   +
|7  |32     ║   |15 |16     |       |
+   +   +---+---+   +   +   +   +---+
|   |   |26     |   |       |   |8  |
+---+   +   +   +   +---+---+   +   +
|       |       |   |5  ║       |   |
+   +===+===+===+===+   +===+===+===+
|   |19 |22         |   ║7  |10 |18 |
+---+   +   +---+---+---+   +   +   +
|6  |   |   ║18 |16     ║   |   |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
