#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=8&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:56

+---+---+---+---+---+---+---+---+---+
|8  |35                 ║13     |11 |
+   +---+---+---+---+   +---+---+   +
|   |7      ║13     |   ║15 |       |
+---+---+---+---+   +---+   +---+---+
|10 |13 |11 ║23 |   |13 ║   |30 |22 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |31 |   ║   |   |   |
+---+---+---+   +   +---+---+   +   +
|16         ║   |           |   |   |
+---+---+---+   +   +---+---+   +   +
|13 |5  |6  ║   |   |8  ║12 |   |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |17 |   ║   |   |   |
+---+---+---+---+   +---+   +---+---+
|8  |8      ║       |34 ║   |17     |
+   +---+---+---+---+   +---+---+   +
|   |                   ║6      |   |
+---+---+---+---+---+---+---+---+---+
