#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=32&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:09

+---+---+---+---+---+---+---+---+---+
|6  |28     ║13 |14         |18     |
+   +   +   +   +---+---+---+---+   +
|   |       ║       |21 ║9      |   |
+---+   +---+---+   +   +---+---+---+
|9  |   |23 ║9  |   |   ║8      |13 |
+   +===+   +   +===+   +===+===+   +
|   |16 |   ║   |15 |           |   |
+---+   +   +---+   +---+---+---+---+
|       |       |   |23     |16     |
+---+---+---+---+   +---+   +   +---+
|15 |28         |   |7  ║   |   |8  |
+   +===+===+   +===+   +   +===+   +
|   |8      ║   |21 |   ║   |31 |   |
+---+---+---+   +   +---+---+   +---+
|12 |12     ║   |       ║       |9  |
+   +---+---+---+---+   +   +   +   +
|       |13         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
