#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=16&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:19

+---+---+---+---+---+---+---+---+---+
|28                 |11 ║7      |15 |
+---+---+---+---+---+   +---+---+   +
|9  |15 |19         |   ║11     |   |
+   +   +---+---+---+   +---+---+   +
|   |       ║8      |   ║22     |   |
+===+===+===+===+===+===+   +   +===+
|6      |8  ║20 |17     ║       |19 |
+---+---+   +   +---+---+---+---+   +
|14     |   ║           ║13 |       |
+   +---+---+---+---+   +   +---+---+
|   |25     ║8      |   ║   |3      |
+===+   +   +===+===+===+===+===+===+
|16 |       ║10 |13     ║11     |13 |
+   +---+---+   +---+---+---+   +   +
|   |14     ║   |16         |   |   |
+   +---+---+   +---+---+---+---+---+
|   |7      ║   |27                 |
+---+---+---+---+---+---+---+---+---+
