#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=70&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:24

+---+---+---+---+---+---+---+---+---+
|18             |13 |13 ║7  |23     |
+---+---+---+---+   +   +   +---+   +
|13 |37     ║3  |   |   ║   |11 |   |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |14     ║16 |   |   |
+===+===+   +===+===+   +   +===+   +
|20     |   ║25     |   ║       |   |
+   +   +   +---+   +---+---+---+---+
|       |       |   |30     |18     |
+---+---+---+---+   +---+   +   +   +
|29 |11     ║19 |       ║   |       |
+   +===+   +   +===+===+   +===+===+
|   |13 |   ║       |11 ║   |24     |
+   +   +---+---+---+   +   +---+   +
|   |   |7  ║10 |5  |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |15             |
+---+---+---+---+---+---+---+---+---+
