#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=90&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:17

+---+---+---+---+---+---+---+---+---+
|31             |11 |12     |40     |
+   +   +---+---+   +---+   +---+   +
|       |14 ║13 |   |11 ║       |   |
+---+---+   +   +---+   +---+---+   +
|8  |       ║   |5  |   ║9  |       |
+   +===+===+===+   +===+   +   +   +
|   |20 |17     |   |24 ║   |       |
+---+   +---+---+---+   +---+---+---+
|           ║           ║17         |
+---+---+---+   +---+---+---+   +---+
|35     |8  ║   |13 |15     |   |15 |
+   +   +   +===+   +===+===+===+   +
|       |   ║13 |   |7  ║12     |   |
+   +---+---+   +---+   +   +---+---+
|   |16     ║   |10 |   ║   |29     |
+   +---+   +---+   +---+---+   +   +
|       |       |   |               |
+---+---+---+---+---+---+---+---+---+
