#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=25&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:38

+---+---+---+---+---+---+---+---+---+
|24         ║10     |9      |19     |
+---+---+   +---+---+---+---+   +   +
|9  |11 |   ║13     |11 ║           |
+   +   +---+---+---+   +---+---+---+
|   |   |22     |33 |   ║12     |23 |
+===+   +   +   +   +===+===+===+   +
|28 |   |       |   |23     |       |
+   +---+---+---+   +---+   +---+---+
|           ║           ║           |
+---+---+   +---+   +---+---+---+   +
|17     |       |   |26     |13 |   |
+   +===+===+===+   +   +   +   +===+
|   |14     ║4  |   |       |   |8  |
+---+---+---+   +---+---+---+   +   +
|23         ║   |12     ║25 |   |   |
+   +   +---+---+---+---+   +---+---+
|       |7      |9      ║           |
+---+---+---+---+---+---+---+---+---+
