#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=70&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:12

+---+---+---+---+---+---+---+---+---+
|10 |16 |28                 |14 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |34                 |   |   |
+---+   +---+---+   +---+---+   +---+
|17 |   |18     |   |25     |   |11 |
+   +===+   +   +   +   +   +===+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|26 |5      ║3  |16 |12 ║12     |28 |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║5  |       |
+   +   +   +===+===+===+   +   +   +
|       |   ║14 |7  |9  ║   |       |
+---+---+---+   +   +   +---+---+---+
|15 |5      ║   |   |   ║15     |16 |
+   +---+---+---+---+---+---+---+   +
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
