#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=28&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:02

+---+---+---+---+---+---+---+---+---+
|4  |15         |10     ║10     |15 |
+   +---+---+---+---+---+---+---+   +
|   |19         |27         |       |
+---+---+---+---+---+---+   +---+---+
|24     |8      |16     ║       |11 |
+   +   +===+===+===+   +===+===+   +
|       |28 ║6      |   ║30     |   |
+---+---+   +---+---+---+   +   +---+
|15     |               ║           |
+---+---+   +---+---+---+   +   +---+
|18     |   ║14     |13 ║       |14 |
+   +   +===+===+===+   +===+===+   +
|       |9      |       ║25     |   |
+---+---+---+---+---+---+   +---+---+
|12 |17         |           |12     |
+   +---+---+---+---+---+---+---+   +
|   |9          |12     ║12     |   |
+---+---+---+---+---+---+---+---+---+
