#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=7&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:54

+---+---+---+---+---+---+---+---+---+
|19     |19         |23 ║15 |12     |
+---+   +---+   +   +   +   +---+---+
|20 |       ║       |   ║   |21 |25 |
+   +---+   +---+---+   +---+   +   +
|   |16 |   ║9  |8  |   ║5  |   |   |
+   +   +===+   +   +===+   +   +   +
|   |       ║   |   |27 ║   |   |   |
+---+---+   +---+---+   +---+   +   +
|17 |26 |   ║           ║19 |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |8  ║   |10 |8  ║       |9  |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║14 |   |   ║28 |   |   |
+   +   +---+   +---+---+   +---+   +
|   |   |11 ║   |25     ║       |   |
+---+---+   +   +   +   +---+   +---+
|11     |   ║   |           |       |
+---+---+---+---+---+---+---+---+---+
