#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=5&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:13

+---+---+---+---+---+---+---+---+---+
|10     |27         |15             |
+---+---+---+---+   +---+---+---+---+
|17         ║14 |   |5      |10 |14 |
+---+---+---+   +---+---+---+   +   +
|5  |18     ║   |7      ║16 |   |   |
+   +   +===+   +===+===+   +===+   +
|   |   |       |36     ║   |22 |   |
+---+---+---+---+   +   +---+   +---+
|24         ║           ║           |
+---+---+---+---+   +   +---+   +---+
|13 |16 |19     |       ║9  |   |19 |
+   +   +===+   +===+===+   +===+   +
|   |       ║   |10     ║   |10 |   |
+---+---+---+   +---+---+---+   +   +
|11         ║   |18 |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|7      |           |22             |
+---+---+---+---+---+---+---+---+---+
