#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=34&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:24

+---+---+---+---+---+---+---+---+---+
|13 |13     ║12         ║7      |30 |
+   +---+   +---+---+---+---+---+   +
|   |19 |   ║17 |42 |14 ║           |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║   |9  |13 |
+===+===+===+   +   +   +===+   +   +
|28 |11     ║   |   |   ║25 |   |   |
+   +---+---+---+   +---+   +---+---+
|               |   |               |
+   +---+---+---+   +---+   +---+---+
|   |8      ║11 |   |13 ║   |14 |10 |
+===+===+===+   +   +   +===+   +   +
|14 |11     ║   |   |   ║26 |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |20 ║   |   |   ║           |
+   +---+   +---+---+---+---+---+   +
|   |       ║16         ║9      |   |
+---+---+---+---+---+---+---+---+---+
