#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=27&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:44

+---+---+---+---+---+---+---+---+---+
|20 |21             |7  ║24         |
+   +---+---+---+---+   +---+---+   +
|           ║10     |   ║29     |   |
+---+---+---+---+---+---+   +---+   +
|28 |5  |22             ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |   |9      |19 |       |16     |
+   +---+---+---+   +---+---+---+---+
|       |12     |   |7      |15     |
+---+---+---+---+   +---+---+---+   +
|3      |20     |   |14     |12 |   |
+===+===+   +===+===+===+===+   +   +
|35     |   ║17             |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║11 |9      ║22         |
+   +---+---+   +---+---+---+---+   +
|           ║   |18             |   |
+---+---+---+---+---+---+---+---+---+
