#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=95&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:40

+---+---+---+---+---+---+---+---+---+
|11     |9  ║19 |16         |11     |
+---+   +   +   +---+---+---+---+---+
|18 |   |   ║   |5      ║35         |
+   +---+---+   +---+---+---+---+   +
|   |11     ║       |28         |   |
+   +===+===+===+===+===+   +   +   +
|   |26         |23     ║       |   |
+---+---+---+   +   +---+   +---+---+
|16     |24 ║   |   |20 ║   |7      |
+---+---+   +---+   +   +---+---+---+
|22 |       ║       |           |15 |
+   +   +   +===+===+===+===+===+   +
|   |           |20     ║10     |   |
+   +---+---+---+---+   +---+---+   +
|           ║6      |   ║10 |14 |   |
+---+---+---+---+---+   +   +   +---+
|9      |20         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
