#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=13&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:48

+---+---+---+---+---+---+---+---+---+
|16 |7      ║29         ║13     |30 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+   +---+---+---+---+
|12 |19 |17     |   |12     |19 |3  |
+   +   +===+   +===+   +===+   +   +
|   |   |13 ║   |17 |   ║18 |   |   |
+---+   +   +---+   +---+   +   +---+
|20 |   |   ║           ║   |   |18 |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║18 |15 |13 ║   |10 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |19 ║   |   |   ║11 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
