#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=32&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:11

+---+---+---+---+---+---+---+---+---+
|11 |23 |21         |19     |6  |15 |
+   +   +---+---+---+---+   +   +   +
|   |               |20 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|14         ║24     |   ║11     |   |
+===+===+===+   +===+   +===+===+   +
|17 |           |       ║12 |30 |   |
+   +---+---+---+---+---+   +   +---+
|   |21                 ║   |       |
+   +---+---+---+---+---+   +   +---+
|   |30         |19     ║   |   |23 |
+===+===+===+   +===+   +===+===+   +
|15         ║       |   ║6      |   |
+---+---+---+---+---+   +---+---+   +
|5  |28             |   ║14 |10 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |11         |       |   |   |
+---+---+---+---+---+---+---+---+---+
