#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=21&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:42

+---+---+---+---+---+---+---+---+---+
|10     |11 ║11         ║15 |21     |
+---+---+   +---+---+---+   +---+   +
|3      |   ║19 |24     ║   |9  |   |
+---+---+---+   +   +   +---+   +   +
|13 |9  |       |       ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |23     |27     ║15         |
+---+---+   +   +   +---+---+---+   +
|26 |           |   |26         |   |
+   +---+---+---+   +   +   +---+---+
|           ║       |       |11 |6  |
+===+===+===+===+===+===+===+   +   +
|20 |15     ║22     |17     |   |   |
+   +   +---+   +   +   +---+---+---+
|   |   |10 ║       |   ║5  |9      |
+   +---+   +---+---+---+   +---+---+
|       |   ║12         ║   |16     |
+---+---+---+---+---+---+---+---+---+
