#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=79&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:39

+---+---+---+---+---+---+---+---+---+
|12 |19     ║22     |3  ║5      |30 |
+   +---+   +---+   +   +---+---+   +
|   |7  |   ║32 |   |   ║10 |       |
+---+   +---+   +---+---+   +   +   +
|24 |   |15 ║   |11     ║   |       |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |10     ║32         |
+   +---+---+   +---+---+---+---+   +
|   |7      ║   |24             |   |
+   +---+---+   +---+---+---+---+   +
|   |21     ║   |12     ║           |
+   +===+   +   +===+===+===+===+===+
|   |12 |   ║   |15     ║9  |24     |
+---+   +---+   +---+---+   +   +   +
|9  |   |9  ║   |11 |8  ║   |       |
+   +---+   +---+   +   +---+---+   +
|   |       ║       |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
