#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=42&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:34

+---+---+---+---+---+---+---+---+---+
|13     |14 ║15 |5      ║27         |
+---+---+   +   +---+---+---+   +   +
|15     |   ║   |15 |20     |       |
+---+   +   +---+   +---+   +---+   +
|18 |   |   ║23 |       ║   |14 |   |
+   +===+===+   +===+===+   +   +===+
|           ║           ║   |   |8  |
+---+---+---+---+---+---+---+   +   +
|8  |14 |25                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |15 ║20         ║30         |
+===+   +   +===+===+   +===+===+   +
|31 |   |   ║13     |   ║16 |8  |   |
+   +---+   +---+   +---+   +   +---+
|       |       |   |12 ║   |       |
+   +   +---+---+---+   +   +---+---+
|           ║12     |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
