#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=54&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:52

+---+---+---+---+---+---+---+---+---+
|12     |26         |5  ║15 |10     |
+---+---+---+---+   +   +   +---+---+
|18         ║9  |   |   ║       |33 |
+---+---+   +   +   +---+---+---+   +
|13 |12 |   ║   |   |17 ║           |
+   +   +===+   +===+   +   +   +   +
|   |   |12 ║   |26 |   ║           |
+---+---+   +---+   +---+---+---+---+
|9      |   ║           ║8  |13     |
+---+---+---+---+   +---+   +---+---+
|38         ║13 |   |15 ║   |13 |5  |
+   +   +   +   +===+   +===+   +   +
|           ║   |22 |   ║14 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |14     ║13 |   |   ║           |
+---+---+   +   +   +---+---+---+---+
|5      |   ║   |           |15     |
+---+---+---+---+---+---+---+---+---+
