#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=6&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:45:56

+---+---+---+---+---+---+---+---+---+
|26     |23             ║11 |22 |19 |
+---+   +---+---+---+---+   +   +   +
|14 |   |11     |4      ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|   |       ║15     |19 ║   |   |   |
+   +===+===+===+===+   +===+   +===+
|       |16 ║32     |       |   |12 |
+---+---+   +   +   +---+---+---+   +
|16 |       ║           ║15     |   |
+   +---+---+---+   +   +   +---+---+
|   |19 |10     |       ║   |12     |
+===+   +===+   +===+===+===+===+   +
|16 |   |11 ║   |14     ║31     |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12     |5      |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║20             |       |
+---+---+---+---+---+---+---+---+---+
