#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=7&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:32

+---+---+---+---+---+---+---+---+---+
|18 |6  |5      |17     ║17         |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |22     ║11     |   |
+   +---+---+---+   +   +---+---+---+
|   |12 |26 ║           ║21     |7  |
+===+   +   +===+===+===+===+   +   +
|16 |   |   ║7      |15 ║22 |   |   |
+   +---+   +---+---+   +   +---+---+
|       |   ║16     |   ║           |
+   +---+   +---+---+   +   +---+---+
|   |11 |   ║7      |   ║   |11 |13 |
+===+   +   +===+===+===+===+   +   +
|19 |   |   ║26         ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |8  |11     |       ║11     |22 |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |7      ║           |
+---+---+---+---+---+---+---+---+---+
