#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=92&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:24

+---+---+---+---+---+---+---+---+---+
|16 |6      ║11 |10     ║10     |23 |
+   +---+---+   +---+---+---+---+   +
|   |17 |21 ║   |17         |       |
+---+   +   +---+---+---+   +   +---+
|17 |   |       |9  |21 ║   |   |8  |
+   +   +===+===+   +   +===+===+   +
|   |       ║14 |   |       |23 |   |
+   +---+---+   +---+---+---+   +---+
|   |13     ║   |6      ║           |
+   +---+---+   +---+---+---+   +---+
|   |21     ║   |12 |10     |   |15 |
+   +   +===+===+   +   +===+===+   +
|   |   |12     |   |   ║23 |19 |   |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║9  |           |       |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |15     ║4      |   |
+---+---+---+---+---+---+---+---+---+
