#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=73&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:21

+---+---+---+---+---+---+---+---+---+
|20     |21     |23 |28     |18     |
+---+   +---+   +   +   +---+   +---+
|21 |       ║   |   |   ║       |24 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+===+===+===+   +   +   +===+===+===+
|5      |8  ║   |   |   ║15 |12     |
+---+---+   +---+   +---+   +---+---+
|11     |   ║24 |   |7  ║   |7      |
+---+---+---+   +---+   +---+---+---+
|21 |16 |       |30 |       |20 |16 |
+   +   +===+===+   +===+===+   +   +
|   |   |                   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║30         ║       |   |
+---+---+---+   +   +   +---+---+---+
|14         ║           ║14         |
+---+---+---+---+---+---+---+---+---+
