#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=25&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:06

+---+---+---+---+---+---+---+---+---+
|17 |11     ║24                 |26 |
+   +---+---+---+---+---+---+---+   +
|   |21     ║23             |       |
+   +---+   +---+---+---+---+   +   +
|       |       |8  |11 ║7  |       |
+===+===+===+===+   +   +   +===+===+
|10     |17     |   |   ║   |8      |
+---+   +---+---+---+---+---+---+   +
|17 |   |32                 |21 |   |
+   +---+---+---+---+---+---+   +---+
|       |7  ║5  |9  |9      |       |
+===+===+   +   +   +===+===+===+===+
|30     |   ║   |   |17     |27     |
+   +   +---+---+---+---+   +---+   +
|       |20             ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |22                 ║6      |   |
+---+---+---+---+---+---+---+---+---+
