#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=8&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:27

+---+---+---+---+---+---+---+---+---+
|12     |7  ║7      |21         |23 |
+---+---+   +---+---+---+---+   +   +
|24 |5  |   ║16     |10     |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |8  ║11     |   |
+   +===+===+===+===+   +===+===+   +
|       |9  ║38     |   ║22     |   |
+---+---+   +   +   +---+---+   +---+
|22     |   ║           ║6  |       |
+---+   +---+---+   +   +   +---+---+
|17 |       ║8  |       ║   |25     |
+   +===+===+   +===+===+===+===+   +
|   |14     ║   |11 |12     |10 |   |
+   +---+---+---+   +---+---+   +   +
|   |22 |6      |       ║10 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |           |11     ║   |8      |
+---+---+---+---+---+---+---+---+---+
