#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=7&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:45:59

+---+---+---+---+---+---+---+---+---+
|18     |11     |8  |16     |15     |
+   +   +---+---+   +---+---+   +   +
|       |31 ║8  |   |12 ║34 |       |
+---+---+   +   +---+   +   +---+---+
|27     |   ║   |16 |   ║   |33     |
+   +   +   +===+   +===+   +   +   +
|       |   ║           ║   |       |
+   +---+   +---+---+---+   +---+   +
|   |6  |   ║22 |12 |10 ║   |5  |   |
+---+   +   +   +   +   +   +   +---+
|21 |   |   ║   |   |   ║   |   |19 |
+   +===+   +   +===+   +   +===+   +
|   |18 |   ║   |19 |   ║   |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |13         |   |
+---+---+---+---+---+---+---+---+---+
