#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=20&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:32

+---+---+---+---+---+---+---+---+---+
|7      |23                 |11 |10 |
+---+---+---+---+---+---+---+   +   +
|10 |15 |10     |12         |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |28         |6  |10 |
+===+   +===+===+===+   +   +   +   +
|20 |   |14     |18 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|       |10     |   |18             |
+   +---+---+---+   +---+---+---+---+
|   |15 |10     |   |25     |10 |12 |
+===+   +===+===+===+   +   +   +   +
|12 |   |8      |           |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |10     |14         |9  |8  |
+---+---+---+---+---+---+---+   +   +
|11     |27                 |   |   |
+---+---+---+---+---+---+---+---+---+
