#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=21&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:03

+---+---+---+---+---+---+---+---+---+
|18     |10     |33             |25 |
+---+   +---+---+---+---+   +   +   +
|14 |       ║3      |9  ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |15 |17 ║11     |   ║28 |       |
+   +   +   +===+   +===+   +===+===+
|   |   |       |   |15 ║   |30     |
+---+---+---+---+---+   +   +   +   +
|28                 |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|11 |9  |11     |17 |   ║   |       |
+   +   +   +===+   +===+   +===+===+
|   |   |   ║       |11 ║   |16     |
+   +---+---+---+---+   +---+---+   +
|   |26     ║16     |   ║25     |   |
+---+   +---+---+---+---+   +   +   +
|       |7      |               |   |
+---+---+---+---+---+---+---+---+---+
