#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=76&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:54

+---+---+---+---+---+---+---+---+---+
|13     |12 ║11     |31             |
+---+---+   +---+---+---+   +   +   +
|14 |8  |       |5  |11 ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |9      |   |   ║10 |29 |12 |
+   +===+===+===+===+===+   +   +   +
|   |25 |25             ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|13 |   |22                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10 ║17             |   |18 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║13 |8  |15     |7  |   |
+---+---+---+   +   +---+---+   +   +
|38         ║   |   |16     |   |   |
+   +   +   +---+---+---+   +---+---+
|               |8      ║   |5      |
+---+---+---+---+---+---+---+---+---+
