#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=88&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:56

+---+---+---+---+---+---+---+---+---+
|17 |7      ║8  |23 |14 ║14     |17 |
+   +---+---+   +   +   +---+---+   +
|       |15 ║   |   |   ║13 |       |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║           ║   |   |15 |
+   +===+   +===+===+===+   +===+   +
|   |10 |   ║29         ║   |16 |   |
+---+   +---+   +   +   +---+   +---+
|19 |   |11 ║           ║7  |   |8  |
+   +---+   +---+---+---+   +---+   +
|       |   ║18 |12 |14 ║   |       |
+===+===+===+   +   +   +===+===+===+
|3      |       |   |       |14     |
+---+---+---+---+---+---+---+---+---+
|14 |27         |19 |21         |9  |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
