#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=58&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:48

+---+---+---+---+---+---+---+---+---+
|27 |8  |7      |16 |4      |12 |23 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |12     ║17 |12 |20 ║9      |   |
+   +===+===+   +   +   +===+===+   +
|   |13 |       |   |       |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║12 |   |14 ║       |   |
+---+---+---+   +---+   +---+---+---+
|21     |18 ║   |20 |   ║24 |21     |
+   +   +   +===+   +===+   +   +   +
|       |   ║           ║   |       |
+---+---+   +---+---+---+   +---+---+
|18     |   ║26         ║   |19     |
+   +---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
