#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=80&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:16

+---+---+---+---+---+---+---+---+---+
|19         ║17     |4      |34     |
+---+---+   +---+---+---+---+   +   +
|9  |21 |   ║15         ║           |
+   +   +---+---+---+---+   +   +---+
|   |       ║7  |5  |15 ║       |23 |
+===+===+   +   +   +   +===+===+   +
|30     |   ║   |   |   ║17     |   |
+   +---+---+---+---+---+---+   +   +
|   |13 |28                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║13 |11 |8  ║23 |       |
+   +===+===+   +   +   +   +===+===+
|   |30     ║   |   |   ║       |7  |
+---+   +   +---+---+---+---+   +   +
|           ║11         ║20 |   |   |
+   +   +---+---+---+---+   +---+---+
|       |15     |10     ║           |
+---+---+---+---+---+---+---+---+---+
