#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=18&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:29

+---+---+---+---+---+---+---+---+---+
|25     |11     |13 |10     |20     |
+---+   +---+---+   +---+---+   +---+
|8  |       ║10 |   |12 ║       |9  |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║22     |   |
+===+===+   +===+   +===+   +===+===+
|18     |   ║27 |   |   ║   |20     |
+---+   +---+   +---+   +---+   +---+
|17 |       ║           ║       |21 |
+   +---+---+---+   +---+---+---+   +
|   |13 |3  ║12 |   |14 ║3  |12 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |15 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |12     |   |9      |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
