#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=69&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:32

+---+---+---+---+---+---+---+---+---+
|22     |26                 |18     |
+---+   +---+---+---+---+---+   +---+
|5  |       ║16         ║       |15 |
+   +---+---+---+---+---+---+---+   +
|   |23 |21                 |14 |   |
+===+   +===+===+===+===+===+   +===+
|       |12     |12 |9      |       |
+   +---+---+---+   +---+---+---+   +
|   |4      ║21 |   |24 ║11     |   |
+---+---+---+   +---+   +---+---+---+
|16 |           |19 |           |10 |
+   +===+===+===+   +===+===+===+   +
|   |16     ║           ║14     |   |
+---+---+   +---+---+---+   +---+---+
|9  |16 |   ║19         ║   |24 |9  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
