#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=6&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:18

+---+---+---+---+---+---+---+---+---+
|21 |9      ║25     |18         |9  |
+   +---+---+---+   +---+---+   +   +
|               |   |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|22     |17 ║13 |       ║6  |9  |9  |
+===+   +   +   +===+===+   +   +   +
|20 |   |   ║   |36     ║   |   |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║           ║17 |14     |
+---+---+---+   +   +---+   +---+   +
|12 |5  |11 ║       |11 ║   |13 |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║25     |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|3  |15 |12     |   |23             |
+   +   +---+---+   +---+---+---+   +
|   |           |       ║17     |   |
+---+---+---+---+---+---+---+---+---+
