#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=57&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:46

+---+---+---+---+---+---+---+---+---+
|17 |18         |8  |10     |9  |15 |
+   +---+---+---+   +---+---+   +   +
|       |10     |       ║14 |   |   |
+---+   +---+---+---+---+   +---+---+
|14 |   |12     |21 |       |5      |
+   +===+===+===+   +===+===+===+===+
|   |10     ║       |17 ║45         |
+---+---+---+---+---+   +   +   +   +
|27                 |   ║           |
+---+---+---+---+---+   +   +   +   +
|11 |3      ║13     |   ║           |
+   +===+===+===+   +===+===+===+===+
|   |14 |12     |   |22     |5      |
+---+   +---+---+---+---+   +---+---+
|       |9      |17     ║   |9  |11 |
+   +---+---+---+   +---+---+   +   +
|   |16         |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
