#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=61&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:40

+---+---+---+---+---+---+---+---+---+
|26 |6      ║15         ║13     |19 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║18 |16 |16 ║10     |   |
+   +---+---+   +   +   +---+---+   +
|       |8  ║   |   |   ║7  |       |
+===+===+   +   +   +   +   +===+===+
|11     |   ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
|17     |20 ║11         ║18 |14     |
+---+   +   +---+---+---+   +   +---+
|17 |   |   ║37         ║   |   |15 |
+   +===+   +   +   +   +   +===+   +
|   |       ║           ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |38         |   |38         |   |
+---+   +   +   +   +   +   +   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
