#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=26&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:30

+---+---+---+---+---+---+---+---+---+
|20 |11     ║10     |5      |16     |
+   +---+---+---+---+---+---+---+   +
|           ║20 |13 |25         |   |
+---+---+---+   +   +---+---+   +---+
|6      |       |   |19     |   |12 |
+===+   +===+===+===+===+   +===+   +
|23 |   |8      |32     ║   |21 |   |
+   +---+---+---+   +   +   +   +---+
|       |26 ║           ║   |       |
+---+   +   +   +   +---+---+---+   +
|7  |   |   ║       |9      |12 |   |
+   +===+   +===+===+===+===+   +===+
|   |22 |       |10 |16     |       |
+---+   +---+---+   +   +---+---+---+
|19 |           |   |   ║17         |
+   +---+---+---+---+---+---+---+   +
|       |10     |6      ║10     |   |
+---+---+---+---+---+---+---+---+---+
