#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=99&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 16:00:21

+---+---+---+---+---+---+---+---+---+
|6      |30 ║10     |11 ║21 |9      |
+---+---+   +---+---+   +   +---+---+
|36     |       |       ║       |15 |
+   +   +---+   +   +---+---+   +   +
|       |10 ║   |   |15 ║6  |   |   |
+   +===+   +===+===+   +   +===+   +
|   |14 |   ║27     |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |           |   |22         |34 |
+---+---+---+---+   +---+---+   +   +
|15     |9  ║12 |       ║10 |   |   |
+   +===+   +   +===+===+   +===+   +
|   |20 |   ║   |18 |19 ║   |       |
+   +   +---+---+   +   +---+   +   +
|   |       ║       |       |       |
+---+---+   +   +---+---+   +---+---+
|12     |   ║   |12     ║   |12     |
+---+---+---+---+---+---+---+---+---+
