#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=20&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:07

+---+---+---+---+---+---+---+---+---+
|10     |7  ║21         ║14 |14     |
+---+---+   +---+   +---+   +---+---+
|14 |       ║10 |   |12 ║       |12 |
+   +---+---+   +---+   +---+---+   +
|   |16 |15 ║   |7  |   ║12 |9  |   |
+===+   +   +===+   +===+   +   +===+
|15 |   |       |   |       |   |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |18     |11 |15     |   |   |
+   +---+---+   +   +   +---+---+   +
|   |11 |28 ║   |   |   ║30 |14 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║22         ║   |       |
+---+---+   +---+   +---+   +---+---+
|15     |   ║23 |   |   ║   |13     |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
