#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=79&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:15

+---+---+---+---+---+---+---+---+---+
|12     |14 ║9          ║16 |23     |
+---+---+   +---+---+---+   +   +   +
|12 |15 |       |11 |12 ║   |       |
+   +   +---+---+   +   +---+   +---+
|   |   |18     |   |   ║5  |   |11 |
+   +   +===+   +===+===+   +===+   +
|   |   |12 ║   |10     ║   |42 |   |
+---+---+   +---+---+---+---+   +---+
|8      |   ║                       |
+---+---+   +---+---+---+---+   +---+
|19 |17 |   ║10 |13     ║7  |   |10 |
+   +   +===+   +===+===+   +===+   +
|   |   |       |7  |13 ║   |24 |   |
+   +   +---+---+   +   +---+   +---+
|   |   |21     |   |   ║9  |       |
+---+---+   +---+---+---+   +   +   +
|7      |   ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
