#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=12&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:56

+---+---+---+---+---+---+---+---+---+
|20 |12         |10 |16         |21 |
+   +---+---+---+   +---+---+---+   +
|   |13     ║5  |   |11 ║6      |   |
+   +---+---+   +---+   +---+---+   +
|   |25     ║   |6  |   ║31     |   |
+===+   +   +===+   +===+   +   +===+
|15 |           |   |           |12 |
+   +---+---+---+---+---+---+---+   +
|       |14     |18 |7      |       |
+---+---+---+---+   +---+---+---+---+
|12     |16 ║           ║14 |10     |
+===+===+   +===+===+===+   +===+===+
|26     |   ║10         ║   |29     |
+   +   +   +---+---+---+   +   +   +
|       |   ║16         ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |30                 |       |
+---+---+---+---+---+---+---+---+---+
