#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=77&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:52

+---+---+---+---+---+---+---+---+---+
|23     |23         |12 ║10     |7  |
+---+   +---+---+   +   +---+---+   +
|7  |       ║18 |   |   ║19     |   |
+   +---+---+   +---+   +---+   +---+
|   |25 |       |7  |   ║18 |   |16 |
+===+   +===+===+   +===+   +   +   +
|       |5      |   |32 ║   |   |   |
+   +   +---+---+---+   +   +---+---+
|       |17 ║           ║   |21     |
+---+---+   +   +---+---+---+   +   +
|13 |23 |   ║   |8  |11     |       |
+   +   +   +===+   +===+===+   +===+
|   |   |   ║12 |   |13     |   |9  |
+---+   +---+   +---+   +---+---+   +
|7  |       ║   |22 |   ║18     |   |
+   +---+---+   +   +---+---+   +---+
|   |9      ║   |           |       |
+---+---+---+---+---+---+---+---+---+
