#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=65&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:02

+---+---+---+---+---+---+---+---+---+
|11 |13 |8      |17 |7      |23     |
+   +   +---+---+   +---+---+---+   +
|   |       ║       |20 ║22     |   |
+---+---+---+---+---+   +---+   +   +
|15     |17 ║5  |45 |       |   |   |
+===+   +   +   +   +===+===+   +===+
|23 |   |   ║   |       ║       |21 |
+   +---+---+---+   +   +---+---+   +
|           ║           ║           |
+   +---+---+   +   +---+---+---+   +
|   |25     ║       |8  ║16 |16 |   |
+===+   +===+===+   +   +   +   +===+
|22 |   |12     |   |   ║   |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |12     ║11     |10 |
+   +---+---+---+   +---+---+   +   +
|       |9      |   |17     |   |   |
+---+---+---+---+---+---+---+---+---+
