#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=37&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:34

+---+---+---+---+---+---+---+---+---+
|9      |21 ║21     |9      |22     |
+---+   +   +---+   +---+---+---+   +
|41 |   |   ║27 |   |15 ║6      |   |
+   +---+   +   +   +   +---+---+---+
|   |6  |   ║   |   |   ║9  |4  |37 |
+   +   +===+   +===+   +   +   +   +
|   |   |27 ║       |   ║   |   |   |
+   +---+   +---+---+---+---+---+   +
|   |               |               |
+   +---+   +---+---+---+---+---+   +
|   |8  |   ║12     |19 ║10 |10 |   |
+   +   +===+   +===+   +   +   +   +
|   |   |12 ║   |21 |   ║   |   |   |
+   +---+   +   +   +   +---+---+---+
|   |20 |   ║   |   |   ║14     |15 |
+---+   +   +---+   +---+---+---+   +
|       |   ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
