#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=19&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:03

+---+---+---+---+---+---+---+---+---+
|31     |28                 |26     |
+---+   +---+---+   +---+---+   +---+
|6  |           |   |           |5  |
+   +---+---+---+---+---+---+---+   +
|   |27         |9  |31         |   |
+===+===+   +   +   +   +   +===+===+
|18     |       |   |       |24     |
+---+   +---+---+---+---+---+   +---+
|5  |       ║30         ║       |10 |
+   +---+---+   +   +   +---+---+   +
|   |16 |9  ║           ║3  |14 |   |
+===+   +   +===+===+===+   +   +===+
|22 |   |   ║11 |15 |7  ║   |   |27 |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║   |   |   ║8  |   |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║12         ║   |       |
+---+---+---+---+---+---+---+---+---+
