#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=39&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:49

+---+---+---+---+---+---+---+---+---+
|9      |26         |16 ║14     |14 |
+---+---+---+   +   +   +---+---+   +
|7      |14 ║       |       |14 |   |
+---+---+   +---+---+---+---+   +   +
|6  |17 |   ║14 |12     ║       |   |
+   +   +===+   +   +   +   +===+===+
|   |   |10 ║   |       ║   |23     |
+---+---+   +---+---+---+---+   +   +
|20     |   ║13         ║10 |       |
+   +   +---+---+---+---+   +---+---+
|       |14 ║24     |7  ║   |12 |11 |
+===+===+   +   +   +   +===+   +   +
|18 |       ║       |   ║13 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |18     |27     ║   |10     |
+   +---+---+   +   +   +---+---+---+
|   |6      ║   |           |6      |
+---+---+---+---+---+---+---+---+---+
