#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=43&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:03:54

+---+---+---+---+---+---+---+---+---+
|15 |18         |9  |17         |22 |
+   +---+---+---+   +---+---+---+   +
|           ║27 |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|5  |29     ║           ║21     |6  |
+   +===+   +===+===+===+   +===+   +
|   |20 |       |5  |       |16 |   |
+---+   +---+---+   +---+---+   +---+
|13 |           |   |           |17 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║11 |15 |14 ║4      |   |
+===+===+===+   +   +   +===+===+===+
|19 |5      ║   |   |   ║12     |18 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |5      |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
