#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=35&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:57

+---+---+---+---+---+---+---+---+---+
|11 |15 |7      |9      ║29     |16 |
+   +   +---+---+---+---+   +   +   +
|   |   |11 ║25     |19 ║       |   |
+---+   +   +   +   +   +   +---+   +
|26 |   |   ║       |   ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |9      ║23     |   ║10         |
+   +---+---+---+   +   +---+---+---+
|           ║18 |   |   ║22         |
+---+---+---+   +   +---+---+---+   +
|13         ║   |       ║14     |   |
+===+===+===+   +===+===+===+===+   +
|16     |29 ║   |28     ║9  |12 |   |
+   +---+   +   +   +   +   +   +---+
|   |       ║   |       ║   |   |15 |
+   +   +   +---+---+---+---+   +   +
|   |       ║5      |14     |   |   |
+---+---+---+---+---+---+---+---+---+
