#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=57&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:43

+---+---+---+---+---+---+---+---+---+
|20 |4  |9      |13 |13     |10 |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |21     ║16 |9  |11 ║19     |   |
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |   ║   |7      |
+---+---+   +   +---+   +   +---+---+
|15 |20 |   ║   |5  |   ║   |12 |20 |
+   +   +---+---+   +---+---+   +   +
|   |   |19     |   |13     |   |   |
+   +   +===+   +===+   +===+   +   +
|   |   |22 ║   |33 |   ║22 |   |   |
+---+---+   +---+   +---+   +---+---+
|9      |   ║           ║   |15     |
+   +---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
