#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=88&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:45

+---+---+---+---+---+---+---+---+---+
|9  |15     ║19 |13 |22 ║16     |12 |
+   +---+   +   +   +   +   +---+   +
|   |17 |   ║   |   |   ║   |23 |   |
+---+   +---+   +   +   +---+   +---+
|       |16 ║   |   |   ║12 |       |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |18 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|19 |8  |15 ║           ║11 |5  |28 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║8  |11 |8  ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|       |31 ║   |   |   ║27 |       |
+---+---+   +---+---+---+   +---+---+
|10 |       ║27         ║       |5  |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
