#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=53&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:04

+---+---+---+---+---+---+---+---+---+
|18     |11     |8  |11     |23 |9  |
+---+   +---+---+   +---+---+   +   +
|22 |   |9  ║15 |   |12 ║       |   |
+   +---+   +   +---+   +   +---+---+
|   |9  |   ║       |   ║   |16     |
+   +   +===+===+===+   +===+   +   +
|   |   |15     |13 |   ║15 |       |
+   +---+---+---+   +---+   +---+---+
|       |16     |   |       |20     |
+---+---+   +---+   +---+---+---+   +
|18     |   ║11 |   |10     |16 |   |
+   +   +===+   +===+===+===+   +   +
|       |25 ║   |16     ║9  |   |   |
+---+---+   +   +---+   +   +---+   +
|11 |       ║   |13 |   ║   |18 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |3      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
