#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=27&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:15

+---+---+---+---+---+---+---+---+---+
|24 |34                         |16 |
+   +---+---+---+---+---+---+---+   +
|       |6  ║24         ║17 |       |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║17 |   |20 ║   |   |18 |
+   +===+===+   +   +   +===+===+   +
|   |26     ║   |   |   ║18     |   |
+   +   +---+   +---+   +---+   +   +
|   |   |       |23 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |13 ║           ║5  |   |13 |
+   +===+   +===+===+===+   +===+   +
|   |14 |   ║11 |7  |10 ║   |14 |   |
+---+   +---+   +   +   +---+   +---+
|       |4  ║   |   |   ║12 |       |
+---+---+   +---+---+---+   +---+---+
|10     |   ║17         ║   |10     |
+---+---+---+---+---+---+---+---+---+
