#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=59&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:36

+---+---+---+---+---+---+---+---+---+
|11     |10     |15         |13     |
+---+---+---+---+---+---+---+---+   +
|29         ║11 |8      ║9      |   |
+---+---+   +   +---+---+---+---+---+
|15     |   ║       |29         |21 |
+===+   +   +===+===+===+===+   +   +
|24 |   |   ║7      |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|           ║31                 |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |30 ║10     |14     |20 |   |
+===+   +   +===+===+===+===+   +   +
|       |   ║14     |           |   |
+---+---+   +   +---+---+---+---+---+
|           ║   |10     ║6      |14 |
+---+---+---+---+---+---+---+---+   +
|11     |7      |18         |       |
+---+---+---+---+---+---+---+---+---+
