#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=24&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:09

+---+---+---+---+---+---+---+---+---+
|16 |22         |3  |21     |10 |9  |
+   +---+---+---+   +---+   +   +   +
|       |15 ║23 |   |19 ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|19 |       ║       |   ║22     |33 |
+   +   +===+===+   +   +   +   +   +
|   |   |5      |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |28                 ║           |
+   +---+---+---+---+---+---+---+   +
|   |20 |5      |28 |10 ║19     |   |
+   +   +===+===+   +   +   +   +   +
|   |       ║       |   ║       |   |
+---+---+   +   +---+   +---+---+---+
|19     |   ║   |11 |   ║12 |11 |13 |
+   +---+---+---+   +---+   +   +   +
|   |12         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
