#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=84&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:14

+---+---+---+---+---+---+---+---+---+
|18         ║13 |34     ║7  |11 |7  |
+---+---+---+   +   +   +   +   +   +
|4  |24 |       |       ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║7  |       ║29         |
+===+   +   +   +===+===+===+   +   +
|21 |       ║   |11 |22     |       |
+   +---+---+---+   +   +---+---+---+
|           ║19 |   |   ║14         |
+---+---+---+   +   +---+---+---+   +
|26     |       |   |4  ║29     |   |
+   +   +===+===+===+   +   +   +===+
|           ║33     |   ║       |10 |
+---+---+---+   +   +---+---+   +   +
|10 |8  |14 ║       |15     |   |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║       |   ║15         |
+---+---+---+---+---+---+---+---+---+
