#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=77&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:02

+---+---+---+---+---+---+---+---+---+
|11 |10     ║7  |17 |11     |26     |
+   +---+---+   +   +---+---+   +   +
|   |35 |21 ║   |   |8  ║           |
+---+   +   +---+   +   +---+---+---+
|3  |   |       |   |   ║9  |28     |
+   +   +===+===+===+===+   +   +   +
|   |       ║10         ║   |       |
+---+   +   +---+---+---+---+---+   +
|26 |       ║13         ║21     |   |
+   +---+---+---+---+---+   +   +---+
|       |5  ║22         ║       |15 |
+   +   +   +===+===+===+===+   +   +
|       |   ║9  |15 |18     |   |   |
+---+---+---+   +   +---+   +   +---+
|28         ║   |   |11 ║   |   |5  |
+   +   +---+---+   +   +---+---+   +
|       |12     |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
