#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=83&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:34

+---+---+---+---+---+---+---+---+---+
|16     |14         |17 ║14 |13     |
+---+   +---+---+---+   +   +---+---+
|9  |   |23     |       ║           |
+   +---+---+   +---+---+---+---+---+
|   |12 |13 ║   |21         |9      |
+===+   +   +   +===+===+===+===+===+
|22 |   |   ║   |18 |9      |14     |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |23     |15 |   |
+   +---+---+---+   +---+   +   +   +
|       |13     |   |15 ║   |   |   |
+===+===+===+===+===+   +   +   +===+
|7      |19         |   ║   |   |17 |
+---+---+---+---+---+   +---+---+   +
|24         ║9      |       |14 |   |
+---+---+   +   +---+---+---+   +---+
|11     |   ║   |14         |       |
+---+---+---+---+---+---+---+---+---+
