#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=6&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:17

+---+---+---+---+---+---+---+---+---+
|16 |17 |9      |21         |4      |
+   +   +---+---+---+---+   +---+---+
|   |       ║5  |16     ║   |31     |
+   +---+---+   +---+   +---+   +   +
|   |13     ║   |11 |   ║19 |       |
+   +===+===+===+   +   +   +   +===+
|   |17     ║28 |   |   ║   |   |14 |
+---+---+---+   +---+---+   +---+   +
|13     |10 ║           ║   |       |
+   +---+   +---+---+   +---+---+---+
|   |29 |   ║13 |13 |   ║13     |22 |
+===+   +   +   +   +===+===+===+   +
|       |   ║   |   |9  ║8      |   |
+   +   +---+   +---+   +---+---+   +
|       |20 ║       |   ║16     |   |
+---+---+   +---+---+---+---+   +   +
|8      |           |10     |   |   |
+---+---+---+---+---+---+---+---+---+
