#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=28&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:50

+---+---+---+---+---+---+---+---+---+
|10 |25                 ║13     |17 |
+   +---+---+---+---+---+---+---+   +
|       |14     |11     ║10 |       |
+---+---+---+---+---+   +   +---+---+
|4  |13 |15     |21 |   ║   |12 |26 |
+   +   +===+===+   +===+===+   +   +
|   |       ║       |16 ║19 |   |   |
+---+---+---+---+---+   +   +---+   +
|30                 |   ║       |   |
+---+---+---+---+---+   +   +---+   +
|14 |13     ║6      |   ║   |7  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |8      |   |21 ║11 |   |   |
+---+---+---+---+---+   +   +---+---+
|17     |6      |       ║   |14     |
+   +---+---+---+---+---+---+---+   +
|   |26                 ║6      |   |
+---+---+---+---+---+---+---+---+---+
