#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=9&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:33

+---+---+---+---+---+---+---+---+---+
|8      |25 ║15         ║26 |9      |
+---+---+   +---+---+---+   +---+---+
|15     |   ║18         ║   |6      |
+---+---+   +---+   +---+   +---+---+
|17 |       ║7  |   |15 ║       |22 |
+   +   +===+   +===+   +===+   +   +
|   |   |12 ║   |5  |   ║11 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║15 |   |11 ║   |9  |   |
+---+   +---+   +---+   +---+   +---+
|5  |   |22 ║   |34 |   ║20 |   |8  |
+   +===+   +   +   +   +   +===+   +
|   |23 |   ║   |   |   ║   |24 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║           ║   |       |
+   +---+   +---+---+---+   +---+   +
|   |       ║15         ║       |   |
+---+---+---+---+---+---+---+---+---+
