#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=77&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:32

+---+---+---+---+---+---+---+---+---+
|23 |22 |6      |23                 |
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║17 |25     ║20 |13     |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |21 |   ║           |
+   +   +===+===+   +   +===+===+===+
|   |   |15     |   |   ║29         |
+---+   +   +---+   +   +---+---+   +
|21 |   |   ║26 |   |   ║10 |22 |   |
+   +---+---+   +   +---+   +   +---+
|           ║   |   |       |   |18 |
+===+===+===+   +   +===+===+   +   +
|20         ║   |   |11 ║7  |   |   |
+---+---+   +   +---+   +   +   +   +
|8      |   ║       |   ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|30                 |10     |   |   |
+---+---+---+---+---+---+---+---+---+
