#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=79&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:21

+---+---+---+---+---+---+---+---+---+
|30     |14     |7  |9      |30     |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |7      |       |
+   +---+---+---+---+---+---+---+   +
|   |8  |10     |7  |10     |3  |   |
+===+   +===+===+   +===+===+   +===+
|27 |   |13     |   |9      |   |27 |
+   +---+---+---+---+---+---+---+   +
|       |21                 |       |
+---+   +---+---+---+---+---+   +---+
|15 |       ║25 |15 |28 ║       |20 |
+   +===+===+   +   +   +===+===+   +
|       |       |   |       |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║24         ║   |       |
+---+---+---+   +   +   +---+---+---+
|15         ║           ║21         |
+---+---+---+---+---+---+---+---+---+
