#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=22&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:19

+---+---+---+---+---+---+---+---+---+
|4  |11     ║18             |9  |20 |
+   +---+---+---+---+---+---+   +   +
|   |7  |20         |24     |   |   |
+---+   +---+---+---+   +   +   +   +
|14 |   |13     |9  |       |   |   |
+   +===+===+===+   +===+===+===+===+
|   |21         |   |27             |
+---+   +   +---+---+---+---+---+   +
|26 |       ║13         ║19     |   |
+   +---+---+---+---+---+   +   +---+
|               |13 |           |9  |
+===+===+===+===+   +===+===+===+   +
|20 |15 |21     |   |6      |13 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |       |15         |   |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |18             ║11     |   |
+---+---+---+---+---+---+---+---+---+
