#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=20&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:09

+---+---+---+---+---+---+---+---+---+
|30     |16         |10     |11     |
+---+   +---+---+---+---+---+---+   +
|5  |   |20         |16         |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║12 |       ║38         |
+===+===+===+   +===+===+===+===+   +
|4      |17 ║   |8  |24 ║10     |   |
+---+---+   +---+   +   +---+---+   +
|29     |       |   |       |       |
+   +---+---+   +   +---+   +---+---+
|   |14     ║   |   |6  ║   |11     |
+   +===+===+===+===+   +===+===+===+
|           ║29     |   ║29     |9  |
+---+---+---+---+   +---+---+   +   +
|18 |15         |           |   |   |
+   +---+---+---+---+---+---+   +---+
|       |14     |10         |       |
+---+---+---+---+---+---+---+---+---+
