#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=57&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:24

+---+---+---+---+---+---+---+---+---+
|17         ║19 |10         |18     |
+---+---+   +   +---+---+---+---+   +
|6  |16 |   ║       |12     |23 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |15 ║17 |12         |       |
+===+===+   +   +===+===+===+===+   +
|35     |   ║           ║5      |   |
+   +   +---+---+---+---+---+---+---+
|           ║25                     |
+   +   +---+---+---+---+---+---+---+
|       |6  ║28         ║12     |18 |
+===+===+   +   +===+===+===+===+   +
|9  |9  |   ║   |14         |       |
+   +   +---+---+---+---+---+   +---+
|   |   |22 ║19     |11     |   |11 |
+---+---+   +   +---+---+---+---+   +
|           ║   |16         |       |
+---+---+---+---+---+---+---+---+---+
