#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=7&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:54

+---+---+---+---+---+---+---+---+---+
|16     |17     |7  |22     |14     |
+   +   +---+---+   +---+   +---+   +
|       |12     |   |27 ║       |   |
+---+---+---+---+---+   +---+---+   +
|19                 |   ║20     |   |
+===+===+===+===+===+   +===+   +===+
|9  |6      ║30     |       |   |24 |
+   +---+---+   +   +---+---+---+   +
|   |15     ║           ║5      |   |
+   +---+---+---+   +   +---+---+   +
|   |18 |18     |       ║6      |   |
+===+   +===+   +===+===+===+===+===+
|22 |       ║   |26                 |
+   +---+---+   +---+---+---+---+---+
|   |18     ║   |15 |11     |20     |
+   +---+   +---+   +---+---+   +   +
|       |       |   |8      |       |
+---+---+---+---+---+---+---+---+---+
