#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=15&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:03

+---+---+---+---+---+---+---+---+---+
|15 |16     ║10     |24             |
+   +---+   +---+---+---+---+---+   +
|       |   ║10 |10     ║32 |15 |   |
+---+   +---+   +---+---+   +   +---+
|12 |   |9  ║   |8      ║   |   |8  |
+   +===+   +===+===+===+   +===+   +
|       |   ║18 |27     ║   |19 |   |
+---+---+---+   +---+   +   +   +---+
|24         ║       |   ║   |       |
+---+---+---+   +---+   +   +   +---+
|10     |9  ║   |       ║   |   |12 |
+   +===+   +===+===+===+   +===+   +
|   |21 |   ║13 |10     ║   |11 |   |
+---+   +---+   +---+---+   +   +---+
|       |19 ║   |10     ║   |   |23 |
+   +---+   +---+---+---+---+---+   +
|   |       ║10     |               |
+---+---+---+---+---+---+---+---+---+
