#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=63&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:51

+---+---+---+---+---+---+---+---+---+
|23 |15 |9  ║25         ║13 |23 |10 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║14 |   |14 ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |       |11 |       |   |   |
+===+   +===+===+   +===+===+   +===+
|15 |   |9      |   |6      |   |13 |
+   +---+---+---+---+---+---+---+   +
|       |8  ║22 |14 |20 ║11 |       |
+---+---+   +   +   +   +   +---+---+
|13 |12 |   ║   |   |   ║   |9  |19 |
+   +   +===+   +   +   +===+   +   +
|   |   |32 ║   |   |   ║30 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+   +   +---+---+---+   +   +---+
|           ║15         ║           |
+---+---+---+---+---+---+---+---+---+
