#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=78&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:57:14

+---+---+---+---+---+---+---+---+---+
|7      |19     |15         |31     |
+---+---+---+   +---+---+---+---+   +
|7      |12 ║       |14     |9  |   |
+---+---+   +---+---+---+   +   +   +
|7  |21 |   ║8  |15     ║   |   |   |
+   +   +===+   +===+===+===+   +   +
|   |   |13 ║   |17         |   |   |
+---+   +   +---+---+---+---+---+   +
|38 |   |   ║16         ║10 |21 |   |
+   +---+---+---+---+---+   +   +---+
|   |10 |12         |7  ║   |   |7  |
+   +   +===+===+===+   +===+   +   +
|   |   |11 ║13     |   ║11 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |       |17     ║   |8      |
+   +---+---+---+---+   +---+---+---+
|       |15         |       |14     |
+---+---+---+---+---+---+---+---+---+
