#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=67&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:08

+---+---+---+---+---+---+---+---+---+
|16     |23     |8          |14 |18 |
+---+   +---+   +---+---+---+   +   +
|11 |   |12 ║   |12 |5      |   |   |
+   +---+   +---+   +---+---+---+   +
|   |10 |   ║21 |   |10 ║11 |17 |   |
+   +   +===+   +===+   +   +   +===+
|   |   |       |21 |   ║   |       |
+---+   +   +---+   +---+---+---+---+
|       |   ║           ║21 |13     |
+---+---+---+---+   +---+   +   +---+
|23     |9  ║9  |   |       |   |13 |
+===+   +   +   +===+   +===+   +   +
|14 |   |   ║   |11 |   ║15 |   |   |
+   +---+---+---+   +---+   +---+   +
|   |16 |5      |   |15 ║   |15 |   |
+   +   +---+---+---+   +---+   +---+
|   |   |17         |       |       |
+---+---+---+---+---+---+---+---+---+
