#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=19&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:01

+---+---+---+---+---+---+---+---+---+
|13     |16     |14     ║36 |9  |   |
+---+   +---+---+---+---+   +   +   +
|25 |       ║9      |10 ║   |   |   |
+   +---+---+---+---+   +   +---+   +
|       |10     |7  |   ║           |
+   +   +===+===+   +===+===+===+===+
|       |28     |   |14     |17     |
+---+---+   +   +---+---+---+---+   +
|11     |       |22             |   |
+---+---+   +   +---+---+---+---+   +
|18     |       |16 |11     |       |
+   +   +===+===+   +===+===+===+===+
|       |11     |   |12 ║28         |
+   +---+---+---+---+   +   +---+   +
|   |29     ║7      |   ║   |17 |   |
+---+   +---+---+---+---+   +   +   +
|       |9      |6      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
