#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=10&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:09

+---+---+---+---+---+---+---+---+---+
|12 |8  |16 ║12         ║17 |16 |11 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17 |9  |7  ║   |   |   |
+---+   +   +   +   +   +   +   +---+
|36 |   |   ║   |   |   ║   |   |34 |
+   +===+===+===+===+===+===+===+   +
|   |8      ║16 |25 |15 ║17     |   |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+   +   +---+---+   +---+---+   +   +
|       |6  ║           ║6  |       |
+   +===+   +===+===+===+   +===+   +
|   |15 |   ║15 |18 |12 ║   |7  |   |
+---+   +---+   +   +   +---+   +---+
|25 |   |   ║   |   |   ║25 |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
