#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=29&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:43

+---+---+---+---+---+---+---+---+---+
|17 |5      ║15         ║15     |11 |
+   +---+---+---+---+---+---+---+   +
|       |12 ║36         ║13 |       |
+---+---+   +---+   +---+   +---+---+
|9  |15 |       |   |       |9  |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |10 ║           ║12 |   |   |
+---+---+   +---+---+---+   +---+---+
|12     |   ║31         ║   |7      |
+---+---+---+---+   +---+---+---+---+
|24         ║16 |   |22 ║16         |
+===+   +   +   +   +   +   +   +===+
|13 |       ║   |   |   ║       |23 |
+   +---+---+   +---+   +---+---+   +
|       |       |10 |       |       |
+---+---+---+---+   +---+---+---+---+
|24             |   |15             |
+---+---+---+---+---+---+---+---+---+
