#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=12&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:48

+---+---+---+---+---+---+---+---+---+
|14 |15 |14     |8          |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |28                 |28     |
+   +---+---+---+---+---+---+   +   +
|       |4      |26     ║25 |       |
+===+===+===+===+===+   +   +   +   +
|12 |28 |9      |6  |   ║   |       |
+   +   +---+---+   +   +   +---+---+
|   |       ║26 |   |   ║       |9  |
+---+---+   +   +   +---+---+   +   +
|24     |   ║   |   |14     |   |   |
+   +   +   +   +===+===+===+===+===+
|       |   ║       |10     |28     |
+   +   +---+---+---+---+---+---+   +
|       |20                 |8  |   |
+---+---+---+---+---+---+---+   +   +
|10     |17         |12     |   |   |
+---+---+---+---+---+---+---+---+---+
