#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=73&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:30

+---+---+---+---+---+---+---+---+---+
|7  |19 |18     |22         |14 |21 |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |15 ║       |   |
+---+---+---+---+---+   +---+---+   +
|14 |13     ║21     |   ║9  |       |
+   +===+===+   +   +   +   +===+===+
|   |13 |           |   ║       |23 |
+---+   +---+---+---+---+---+---+   +
|       |26                 |       |
+   +---+---+---+---+---+---+   +---+
|   |18     ║15 |23         |   |11 |
+===+===+   +   +   +   +===+===+   +
|20     |   ║   |       ║9      |   |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |22     ║15     |11 |
+   +   +---+---+---+   +---+   +   +
|   |   |14         |       |   |   |
+---+---+---+---+---+---+---+---+---+
