#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=52&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:57

+---+---+---+---+---+---+---+---+---+
|21     |13     |18 |3      |19     |
+   +   +---+---+   +---+---+   +   +
|       |9  ║17 |       ║10 |       |
+---+---+   +   +---+---+   +---+---+
|26     |   ║       |18 ║   |18     |
+===+   +===+===+===+   +===+===+   +
|6  |   |25     |13 |   ║15     |   |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║23     |11 |
+---+---+---+   +   +   +---+   +   +
|11 |14     ║   |   |       |   |   |
+   +===+===+   +===+===+===+   +===+
|       |5  ║   |22     ║9  |       |
+---+---+   +---+---+   +   +---+---+
|29     |   ║11     |   ║   |21     |
+   +   +---+---+   +---+---+   +   +
|       |5      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
