#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=94&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:55

+---+---+---+---+---+---+---+---+---+
|29 |16 |20     |5  |8      |8  |30 |
+   +   +---+   +   +   +---+   +   +
|   |   |6  ║   |   |   ║11 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║21         ║   |21 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |8  |8      |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║10 |   |14 ║       |   |
+---+---+---+   +---+   +---+---+---+
|10 |25     ║   |24 |   ║23     |15 |
+   +===+   +===+   +===+   +===+   +
|       |       |   |       |       |
+---+---+---+   +   +   +---+---+---+
|13 |24     ║   |   |   ║25     |10 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
