#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=93&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:11

+---+---+---+---+---+---+---+---+---+
|28     |10     |   |20         |9  |
+---+   +---+---+   +---+---+---+   +
|33 |               |8      |13 |   |
+   +---+---+---+---+---+---+   +---+
|       |21         |9      |   |6  |
+   +   +===+===+   +===+===+===+   +
|       |10     |   |13         |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|5  |20         |15 |9      |29     |
+   +===+===+===+   +===+===+   +   +
|   |15 |11     |           |       |
+---+   +---+---+---+---+---+---+   +
|6  |   |7      |35             |   |
+   +---+---+---+   +---+---+   +---+
|   |15         |   |13     |       |
+---+---+---+---+---+---+---+---+---+
