#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=91&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:41

+---+---+---+---+---+---+---+---+---+
|16 |11 |16     |14 |7      |13 |4  |
+   +   +---+---+   +---+---+   +   +
|   |   |30     |       ║36 |   |   |
+   +---+   +   +---+---+   +---+---+
|       |       |9      ║           |
+===+===+   +   +===+===+===+   +   +
|26     |       |16 |16     |       |
+   +   +   +---+   +   +---+---+---+
|       |   ║12 |   |   ║37 |16     |
+---+---+---+   +   +---+   +   +   +
|38     |       |   |       |       |
+   +   +===+===+===+   +   +===+===+
|           ║9      |       |17     |
+---+---+   +---+---+   +   +---+   +
|9  |5  |   ║15     |       |10 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |16     |   |   |
+---+---+---+---+---+---+---+---+---+
