#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=9&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:32

+---+---+---+---+---+---+---+---+---+
|13     |12     |11 |7      |11     |
+---+---+---+---+   +---+---+---+---+
|26     |25     |   |24     |21     |
+   +   +---+   +---+   +---+   +   +
|       |10 ║   |23 |   ║17 |       |
+   +===+   +   +   +   +   +===+   +
|   |9  |   ║   |   |   ║   |17 |   |
+---+   +---+   +   +   +---+   +---+
|15 |       ║   |   |   ║       |14 |
+   +---+---+---+   +---+---+---+   +
|   |18 |21 ║           ║12 |12 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║13 |21 |11 ║   |   |   |
+---+   +   +   +   +   +   +   +---+
|16 |   |   ║   |   |   ║   |   |26 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
