#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=77&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:28

+---+---+---+---+---+---+---+---+---+
|19 |8  |12     |10 |19     |5  |20 |
+   +   +---+   +   +   +---+   +   +
|   |   |31 ║   |   |   ║28 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |5  |       |18 |       |10 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|15 |22         |   |8          |17 |
+   +---+---+---+---+---+---+---+   +
|       |20     |6  |13     |       |
+===+===+===+   +   +   +===+===+===+
|9      |3  ║   |   |   ║5  |17     |
+---+---+   +---+---+---+   +---+---+
|14     |   ║15         ║   |11     |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
