#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=18&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:57

+---+---+---+---+---+---+---+---+---+
|18 |6      ║15     |24     |19     |
+   +---+---+---+   +---+   +---+   +
|   |24     ║9  |   |14 ║       |   |
+   +---+   +   +---+   +---+---+   +
|   |11 |   ║       |   ║11 |13 |   |
+===+   +   +===+===+===+   +   +===+
|15 |   |       |7      ║   |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+   +---+---+---+---+---+---+---+   +
|   |6  |22     |15     ║11 |4  |   |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║20     |9  ║   |   |24 |
+   +---+   +   +---+   +---+---+   +
|   |       ║   |13 |   ║17     |   |
+   +---+---+---+   +---+   +---+   +
|   |17     ║       |       |       |
+---+---+---+---+---+---+---+---+---+
