#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=18&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:19

+---+---+---+---+---+---+---+---+---+
|14     |35             ║12 |19     |
+---+   +---+---+   +   +   +---+   +
|9  |   |14 ║6  |       ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |17 |12 ║12 |15 |21 |
+===+===+   +===+   +   +   +   +   +
|8      |   ║       |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|39                         |       |
+---+---+---+---+---+---+---+---+   +
|14     |14 ║16     |12 ║12 |11 |   |
+===+===+   +===+   +   +   +   +   +
|7  |23 |   ║10 |   |   ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |26     ║10     |17 |
+---+   +---+---+   +   +   +---+   +
|       |               ║   |       |
+---+---+---+---+---+---+---+---+---+
