#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=15&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:12

+---+---+---+---+---+---+---+---+---+
|8      |10     |17 |7  ║34     |11 |
+---+---+---+---+   +   +   +   +   +
|27     |10     |   |   ║       |   |
+   +   +---+---+---+---+   +   +---+
|       |9      |22     ║           |
+   +===+===+===+   +   +===+===+===+
|   |20     ║           ║26         |
+---+   +   +---+---+---+---+---+   +
|22 |       ║17         ║14     |   |
+   +---+---+---+---+---+   +   +---+
|           ║24         ║       |15 |
+===+===+===+   +   +===+===+===+   +
|35         ║       |13     |       |
+---+   +   +---+---+---+---+   +   +
|10 |       ║10 |6  |16     |       |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |11     |11     |
+---+---+---+---+---+---+---+---+---+
