#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=46&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:27

+---+---+---+---+---+---+---+---+---+
|17 |16     ║14         ║30         |
+   +---+   +---+---+   +---+---+   +
|       |       |16 |   ║9      |   |
+---+---+---+---+   +---+---+---+   +
|17     |38 ║10 |   |15         |   |
+===+   +   +   +===+===+===+===+   +
|   |   |   ║   |6  |20         |   |
+   +---+   +---+   +   +---+---+---+
|           ║22 |   |   ║32         |
+---+---+---+   +   +---+   +---+   +
|27 |           |   |14 ║   |13 |   |
+   +===+===+===+===+   +   +   +===+
|   |13         |9  |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |8      ║22 |   |25     |12     |
+   +---+---+   +---+---+   +---+   +
|           ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
