#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=60&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:23

+---+---+---+---+---+---+---+---+---+
|11     |14 ║16     |10     |15     |
+---+   +   +---+   +---+---+---+---+
|11 |   |       |   |24     |5      |
+   +---+---+---+---+---+   +---+---+
|   |25 |22         |9  ║   |33     |
+   +   +===+   +   +   +===+   +   +
|   |       ║       |   ║           |
+---+   +   +---+---+---+---+---+   +
|31 |       ║15         ║21     |   |
+   +---+---+---+---+---+   +   +---+
|           ║16 |26     ║       |14 |
+   +   +===+   +   +   +===+   +   +
|       |14 ║   |           |   |   |
+---+---+   +---+---+---+---+---+   +
|11     |       |17 |12     |11 |   |
+---+---+---+---+   +---+   +   +---+
|11     |11     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
