#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=16&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:10

+---+---+---+---+---+---+---+---+---+
|15     |16 ║14 |22 |12     |18     |
+---+   +   +   +   +---+---+   +   +
|8  |   |   ║   |   |17 ║11 |       |
+   +---+   +---+   +   +   +---+---+
|   |38 |   ║       |   ║   |19 |11 |
+===+   +===+   +===+   +===+   +   +
|       |25 ║   |       ║       |   |
+   +   +   +---+---+---+---+---+---+
|       |       |19                 |
+   +   +   +---+---+---+---+---+---+
|       |   ║27 |22     ║10     |11 |
+===+   +===+   +===+   +===+   +   +
|11 |   |8  ║       |   ║9  |   |   |
+   +---+   +---+   +   +   +---+---+
|   |18 |   ║13 |   |   ║   |24     |
+---+   +   +   +   +---+---+   +   +
|       |   ║   |   |7      |       |
+---+---+---+---+---+---+---+---+---+
