#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=48&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:59

+---+---+---+---+---+---+---+---+---+
|12     |18     |10 |24     |7      |
+---+---+   +   +   +   +   +---+---+
|22     |       |   |       |19     |
+---+   +---+---+   +---+---+   +---+
|8  |       ║20 |   |20 ║       |17 |
+   +===+===+   +   +   +===+===+   +
|   |13     ║   |   |   ║18     |   |
+---+---+   +   +---+   +   +---+---+
|22     |   ║   |14 |   ║   |13     |
+---+   +---+   +   +   +---+   +---+
|8  |   |9  ║   |   |   ║12 |   |3  |
+   +===+   +===+===+===+   +===+   +
|   |12 |   ║35         ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|26 |       ║           ║       |25 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
