#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=31&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:07

+---+---+---+---+---+---+---+---+---+
|19         ║3  |20 |9  ║32         |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |8      |
+---+---+   +---+   +---+   +---+---+
|11     |   ║16 |   |16 ║   |5      |
+===+===+===+   +   +   +===+===+===+
|17         ║   |   |   ║18         |
+---+---+---+   +---+   +---+---+---+
|11 |17     ║   |20 |   ║10     |17 |
+   +---+   +---+   +---+   +---+   +
|       |   ║17 |   |9  ║   |       |
+===+===+===+   +   +   +===+===+===+
|14 |4  |17 ║   |   |   ║14 |12 |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║25 |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|10     |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
