#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=51&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:34

+---+---+---+---+---+---+---+---+---+
|8      |30                 |7      |
+---+---+---+---+---+---+---+---+---+
|14 |20 |7      |11 |6      |24 |8  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+===+===+===+===+===+===+===+===+===+
|15     |12     |9  |12     |26     |
+---+   +---+---+   +---+---+   +---+
|33 |       ║6  |   |13 ║       |22 |
+   +---+---+   +---+   +---+---+   +
|           ║   |10 |   ║           |
+===+   +   +===+   +===+   +   +===+
|24 |       ║21 |   |20 ║       |20 |
+   +---+---+   +---+   +---+---+   +
|           ║   |6  |   ║           |
+---+---+---+   +   +   +---+---+---+
|12     |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
