#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=14&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:18

+---+---+---+---+---+---+---+---+---+
|19 |27 |7  ║19 |8      ║12     |22 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |18     |       |
+   +   +---+---+---+---+   +   +---+
|   |           |12     ║   |   |10 |
+   +===+===+===+===+===+   +===+   +
|   |11     ║6  |22     ║   |12 |   |
+   +---+---+   +   +---+---+   +---+
|   |15     ║   |   |17 ║       |25 |
+---+   +---+---+   +   +---+---+   +
|13 |   |27 ║       |   ║7      |   |
+   +===+   +===+===+===+===+===+   +
|   |23 |   ║11     |24         |   |
+---+   +   +---+---+---+---+   +   +
|       |       |11     ║11 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |4      ║12     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
