#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=28&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:32

+---+---+---+---+---+---+---+---+---+
|9      |3      |17         |17 |15 |
+---+---+---+---+---+---+   +   +   +
|21 |14     ║18 |10 |5  ║   |   |   |
+   +---+---+   +   +   +---+   +---+
|       |       |   |   ║17 |   |17 |
+===+   +===+===+===+===+   +===+   +
|15 |   |8      |           |       |
+   +---+---+---+---+---+---+---+---+
|   |44                             |
+   +---+---+---+---+---+---+---+---+
|   |23 |10     |26         |6      |
+===+   +===+===+===+===+   +===+   +
|       |15     |14 |7  ║   |14 |   |
+   +---+---+   +   +   +---+   +---+
|   |12     ║   |   |   ║26 |   |7  |
+---+---+---+---+---+---+   +   +   +
|3      |12     |           |   |   |
+---+---+---+---+---+---+---+---+---+
