#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=79&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:38

+---+---+---+---+---+---+---+---+---+
|25 |11     ║19         ║12     |29 |
+   +---+   +---+---+---+   +---+   +
|       |   ║6  |14 |6  ║   |       |
+---+   +---+   +   +   +---+   +---+
|19 |       ║   |   |   ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |7      ║17 |9  |22 ║12     |   |
+   +---+---+   +   +   +---+---+   +
|   |17 |       |   |       |9  |   |
+---+   +---+---+   +---+---+   +---+
|19 |   |12 ║13 |   |10 ║6  |   |24 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |18 |   ║   |       |
+---+   +---+---+   +---+---+   +---+
|13 |       ║           ║       |15 |
+   +---+---+---+---+---+---+---+   +
|   |31                         |   |
+---+---+---+---+---+---+---+---+---+
