#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=17&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:22

+---+---+---+---+---+---+---+---+---+
|34     |26                 |12     |
+---+   +---+---+---+---+---+---+---+
|33 |   |7  ║14     |12     |19     |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║19 |21     ║   |       |
+   +   +===+   +===+   +===+===+===+
|   |   |       |21 |   ║30         |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║           ║27 |31 |   |
+   +---+---+---+   +---+   +   +   +
|           ║14 |   |       |   |   |
+===+===+===+   +===+   +===+   +   +
|22     |17 ║       |   ║5  |   |   |
+   +   +   +---+---+---+   +   +   +
|       |       |9      ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|10     |22                 |       |
+---+---+---+---+---+---+---+---+---+
