#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=9&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:42

+---+---+---+---+---+---+---+---+---+
|12     |20                 |22     |
+---+---+---+---+---+---+---+   +   +
|3  |27 |27             ║8  |       |
+   +   +---+---+---+---+   +---+---+
|   |       ║10     |7  ║   |17 |7  |
+===+   +   +===+===+   +===+   +   +
|25 |       ║35     |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|               |   |21             |
+---+---+---+---+   +---+---+---+   +
|10 |7      ║7  |       ║24     |   |
+   +   +===+   +===+===+   +   +===+
|   |   |16 ║   |13     ║       |12 |
+---+---+   +---+---+---+---+   +   +
|23     |   ║16             |   |   |
+   +   +---+---+---+---+---+---+---+
|       |25                 |11     |
+---+---+---+---+---+---+---+---+---+
