#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=100&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 16:00:30

+---+---+---+---+---+---+---+---+---+
|7  |18 |11 ║13         ║13 |12     |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║11     |15 ║   |9  |11 |
+---+   +---+---+   +   +---+   +   +
|13 |   |9  ║21 |   |   ║       |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |19     ║31         |
+---+---+---+   +   +---+   +   +   +
|32         ║   |   |15 ║           |
+   +   +   +---+   +   +---+---+---+
|           ║       |   ║8  |20 |15 |
+===+===+===+===+===+   +   +   +   +
|5  |12     ║10 |16 |   ║   |   |   |
+   +   +---+   +   +---+---+   +---+
|   |   |15 ║   |       ║10 |   |6  |
+---+---+   +---+---+---+   +   +   +
|13     |   ║15         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
