#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=21&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:20:41

+---+---+---+---+---+---+---+---+---+
|27     |10     |8      ║14     |12 |
+---+   +---+---+---+---+---+---+   +
|12 |           |5      ║12 |16 |   |
+   +---+---+---+---+---+   +   +---+
|   |12 |12 ║7  |13     ║   |       |
+===+   +   +   +===+===+   +   +   +
|24 |   |   ║   |27     ║   |       |
+   +---+---+---+   +---+---+---+---+
|               |   |27             |
+---+---+---+---+   +---+---+---+   +
|22     |15 ║       |7  ║15 |11 |   |
+   +   +   +===+===+   +   +   +===+
|       |   ║12     |   ║   |   |15 |
+---+   +   +---+---+---+---+---+   +
|8  |   |   ║7      |20         |   |
+   +---+---+---+---+---+---+   +---+
|   |14     ║9      |12     |       |
+---+---+---+---+---+---+---+---+---+
