#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=44&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:18

+---+---+---+---+---+---+---+---+---+
|14 |16 |17     |8      ║12     |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |29     ║26 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |       ║8  |       ║   |8  |10 |
+===+===+===+   +   +===+   +   +   +
|15         ║   |   |24 ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |21     ║           ║       |19 |
+---+---+   +   +---+---+---+---+   +
|10 |14 |   ║   |31 |7  ║           |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║       |   ║28     |12 |
+---+---+   +   +   +---+---+   +   +
|11 |19 |   ║       |10     |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║6      |5      |   |   |
+---+---+---+---+---+---+---+---+---+
