#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=59&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:02

+---+---+---+---+---+---+---+---+---+
|3  |28 |18         |11 ║12     |15 |
+   +   +---+---+---+   +---+---+   +
|   |   |11     |9  |   ║11 |       |
+---+   +---+---+   +---+   +---+---+
|       |17 ║11 |   |11 ║   |11     |
+   +===+   +   +===+   +===+===+   +
|   |       ║   |20 |   ║28     |   |
+---+---+---+---+   +---+---+   +---+
|17             |   |11     |       |
+---+---+---+---+   +---+---+   +---+
|28 |7      ║13 |   |11 ║       |14 |
+   +===+   +   +===+   +===+===+   +
|       |   ║   |5  |   ║8  |       |
+---+   +---+---+   +---+   +---+---+
|12 |   |7      |   |9  ║   |21     |
+   +   +---+---+---+   +---+---+   +
|   |   |19         |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
