#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=22&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:50

+---+---+---+---+---+---+---+---+---+
|9  |26         |10 |10 ║19         |
+   +---+   +   +   +   +---+---+---+
|   |14 |       |   |   ║14     |19 |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |12 |3  ║17 |   |   |
+===+===+===+   +   +   +   +   +   +
|14     |28 ║   |   |   ║   |   |   |
+---+   +   +---+---+---+   +---+   +
|23 |   |   ║20         ║   |21 |   |
+   +---+   +---+---+---+   +   +---+
|   |13 |   ║11 |9  |20 ║   |       |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |       |10 |11 |
+   +   +---+---+---+---+---+   +   +
|   |       ║9  |9  |28     |   |   |
+---+---+---+   +   +   +   +---+   +
|12         ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
