#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=97&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:17:20

+---+---+---+---+---+---+---+---+---+
|31                     ║21         |
+---+---+---+---+---+---+---+---+   +
|14     |14 ║5      |12 ║21     |   |
+---+   +   +---+---+   +---+   +---+
|15 |   |   ║11     |   ║6  |   |10 |
+   +   +===+===+===+   +   +===+   +
|   |   |9      |17 |   ║   |27 |   |
+---+---+---+---+   +---+---+   +---+
|24             |   |               |
+---+   +---+---+   +---+---+---+---+
|10 |   |11 ║15 |   |13     |20 |6  |
+   +===+   +   +===+===+===+   +   +
|   |11 |   ║   |8      ║10 |   |   |
+---+   +---+   +---+---+   +   +---+
|25 |       ║   |16     ║   |       |
+   +---+---+---+---+---+---+---+---+
|           ║23                     |
+---+---+---+---+---+---+---+---+---+
