#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=39&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:52

+---+---+---+---+---+---+---+---+---+
|8      |11 ║19 |17 |25     |5      |
+---+---+   +   +   +---+   +---+---+
|25     |   ║   |       ║       |25 |
+---+   +---+   +---+   +---+---+   +
|13 |   |7  ║       |   ║13 |       |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║21     |       |   |34 |
+---+---+---+---+   +---+---+---+   +
|16             |   |               |
+---+---+---+---+   +---+---+---+   +
|11 |19 |14 ║       |12     |18 |   |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║24     |15 ║   |       |
+---+   +---+   +---+   +---+---+   +
|       |9  ║   |       ║27     |   |
+---+---+   +   +   +---+   +---+---+
|11     |   ║   |   |       |6      |
+---+---+---+---+---+---+---+---+---+
