#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=82&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:16

+---+---+---+---+---+---+---+---+---+
|25 |20             |31     |10 |8  |
+   +---+---+---+---+   +   +   +   +
|   |11     ║               |   |   |
+   +---+---+---+---+---+---+---+---+
|               |16 |18 ║10     |33 |
+===+===+===+===+   +   +===+===+   +
|28 |12     ║26 |   |       |       |
+   +---+   +   +---+---+---+   +   +
|       |   ║           ║11 |       |
+   +   +---+---+---+   +   +---+   +
|       |15     |10 |   ║       |   |
+   +===+===+   +   +===+===+===+===+
|   |11     ║   |   |23             |
+---+---+---+---+---+---+---+---+   +
|11 |12 |32             ║12     |   |
+   +   +   +   +---+---+---+---+   +
|   |   |       |20             |   |
+---+---+---+---+---+---+---+---+---+
