#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=20&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:53

+---+---+---+---+---+---+---+---+---+
|7      |30             ║9      |21 |
+---+   +---+---+---+   +---+---+   +
|12 |   |17         |   ║           |
+   +---+---+---+---+   +---+---+---+
|   |27         |21 |   ║11     |17 |
+===+===+   +   +   +===+===+===+   +
|17     |       |           |       |
+   +---+---+---+---+---+---+   +---+
|   |23 |22                 |   |16 |
+---+   +---+---+---+---+---+---+   +
|       |11         |34     |       |
+   +===+===+===+   +   +   +===+===+
|   |11     ║31 |   |           |10 |
+---+---+---+   +---+---+---+---+   +
|24         ║   |12         |14 |   |
+   +---+---+   +---+---+---+   +---+
|   |8      ║               |       |
+---+---+---+---+---+---+---+---+---+
