#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=46&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:46

+---+---+---+---+---+---+---+---+---+
|10 |20         |8  |16         |15 |
+   +---+---+   +   +   +---+---+   +
|   |21 |12 ║   |   |   ║11 |15 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║26         ║   |   |   |
+===+   +===+===+   +===+===+   +===+
|17 |   |   ║12 |   |19 ║30 |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║   |37 |   ║           |
+---+---+---+   +   +   +---+---+---+
|14 |9  |17 ║   |   |   ║11 |8  |10 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|17     |   ║   |8  |   ║   |23     |
+   +   +---+---+   +---+---+   +   +
|       |16     |   |3      |       |
+---+---+---+---+---+---+---+---+---+
