#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=25&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:35

+---+---+---+---+---+---+---+---+---+
|18     |11     |25     ║13         |
+   +   +---+---+---+   +---+---+   +
|       |8  ║4  |17 |       |16 |   |
+---+---+   +   +   +---+---+   +---+
|28 |23 |   ║   |   |21     |   |26 |
+   +   +===+===+===+===+   +   +   +
|   |   |10     |31     ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|   |       ║           ║22     |   |
+   +---+---+   +   +---+---+   +   +
|   |11 |14 ║       |11     |   |   |
+   +   +   +===+===+===+===+   +   +
|   |   |       |7  |12 ║10 |   |   |
+---+   +---+---+   +   +   +---+---+
|25 |   |15     |   |   ║   |19     |
+   +---+---+   +---+---+---+   +   +
|           ║       |8      |       |
+---+---+---+---+---+---+---+---+---+
