#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=26&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:52

+---+---+---+---+---+---+---+---+---+
|26                 |10 ║14     |24 |
+---+---+---+---+---+   +---+   +   +
|23 |20             |   ║13 |   |   |
+   +---+---+---+---+---+   +---+   +
|       |14         |16 ║   |14 |   |
+   +   +===+===+===+   +===+   +   +
|       |17     |11 |   ║       |   |
+---+---+---+---+   +   +---+---+   +
|24 |6      ║20 |   |   ║12     |   |
+   +---+---+   +   +---+---+---+---+
|   |17     ║   |   |7      |26     |
+   +   +===+   +===+===+===+   +   +
|   |   |12 ║   |6          |       |
+   +---+   +---+---+---+---+---+   +
|   |12 |   ║10 |26             |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |25                 |
+---+---+---+---+---+---+---+---+---+
