#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=24&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:54

+---+---+---+---+---+---+---+---+---+
|3  |17         |15 |18         |8  |
+   +---+---+---+   +---+---+---+   +
|   |18         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
|9  |9  |9  ║10 |19 |9  ║9  |15 |9  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|11 |20 |24 ║           ║21 |22 |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16         ║   |   |   |
+===+   +   +===+===+===+   +   +===+
|35 |   |   ║30         ║   |   |26 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
