#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=46&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:09

+---+---+---+---+---+---+---+---+---+
|25 |12     ║10 |10     ║13         |
+   +---+---+   +---+---+---+---+---+
|   |21 |30 ║   |19                 |
+   +   +   +---+---+---+---+---+---+
|   |   |       |12     ║9      |23 |
+   +   +===+   +===+===+===+===+   +
|   |   |5  ║   |17 |               |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |29 ║15 |26     |
+---+---+---+---+   +   +   +   +---+
|22             |   |   ║   |   |14 |
+   +===+===+===+===+   +===+   +   +
|   |14     ║13     |       |   |   |
+---+---+---+---+---+---+   +   +   +
|22                 |14 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|15         ║3      |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
