#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=45&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:17

+---+---+---+---+---+---+---+---+---+
|8      |16 ║11 |21             |11 |
+---+---+   +   +---+---+---+---+   +
|21 |       ║   |23     ║6      |   |
+   +---+---+---+   +   +---+---+---+
|           ║10 |       ║26 |9  |7  |
+===+===+===+   +===+===+   +   +   +
|26     |16 ║   |32     ║   |   |   |
+   +   +   +---+   +   +   +---+---+
|       |   ║           ║   |18     |
+---+---+   +   +   +---+   +   +   +
|7  |10 |   ║       |8  ║   |       |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║27     |   ║18         |
+---+---+---+   +   +---+---+---+   +
|12 |10     ║       |12 ║14     |   |
+   +---+---+---+---+   +   +---+---+
|   |13             |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
