#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=87&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:32

+---+---+---+---+---+---+---+---+---+
|20 |10     ║19 |15 |21     |11     |
+   +---+---+   +   +---+   +---+---+
|       |14 ║   |   |9  ║   |19 |45 |
+---+---+   +   +---+   +   +   +   +
|26 |32 |   ║       |   ║   |   |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║25 |11     ║       |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║           ║           |
+   +   +---+   +---+---+---+---+   +
|   |   |9  ║   |9      ║16     |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║25     |14 ║15 |   |   |
+---+---+   +   +---+   +   +   +   +
|11     |   ║   |3  |   ║   |   |   |
+   +---+---+   +   +---+   +---+---+
|   |13     ║   |   |       |13     |
+---+---+---+---+---+---+---+---+---+
