#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=85&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:33

+---+---+---+---+---+---+---+---+---+
|5  |17 |20         |16 ║15         |
+   +   +   +   +---+   +---+---+---+
|   |   |       |31 |   ║11         |
+---+---+---+---+   +   +---+---+---+
|8      |7  ║       |   ║15 |17     |
+===+   +   +   +   +===+   +===+===+
|29 |   |   ║       |       |28     |
+   +---+---+---+---+---+---+   +   +
|       |21                 |       |
+   +   +---+---+---+---+---+---+   +
|       |22     |23     ║8  |9  |   |
+===+===+   +===+   +   +   +   +===+
|14     |   ║18 |       ║   |       |
+---+---+---+   +   +---+---+---+---+
|10         ║   |   |28     |6  |15 |
+---+---+---+   +---+   +   +   +   +
|12         ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
