#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=7&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:24

+---+---+---+---+---+---+---+---+---+
|14     |16         |15     |8  |20 |
+---+---+---+   +   +---+---+   +   +
|34         ║       |16 ║       |   |
+   +   +   +---+---+   +---+---+   +
|           ║11     |   ║10 |19 |   |
+   +===+===+===+===+   +   +   +===+
|   |14     ║33     |   ║   |   |10 |
+---+---+   +   +   +---+---+   +   +
|5  |15 |   ║           ║12 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |11 ║17 |       ║       |40 |
+===+   +   +   +===+===+===+===+   +
|19 |   |   ║   |5      ║           |
+   +---+---+   +---+---+   +   +   +
|   |16     ║   |28     ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |12     |           |5      |
+---+---+---+---+---+---+---+---+---+
