#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=24&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:25

+---+---+---+---+---+---+---+---+---+
|16     |22 ║35         ║14 |13     |
+---+   +   +---+   +---+   +   +---+
|14 |   |       |   |       |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |5      ║           ║10     |   |
+   +===+===+===+===+===+===+===+   +
|   |14 |11     |5  |8      |20 |   |
+---+   +---+---+   +---+---+   +---+
|13 |       ║5  |   |17 ║       |8  |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |30 |   ║15     |   |
+===+===+   +===+   +===+   +===+===+
|33     |       |   |       |28     |
+---+   +---+---+   +---+---+   +---+
|16 |           |   |           |20 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
