#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=90&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:43

+---+---+---+---+---+---+---+---+---+
|13 |15         |8  |18 ║27         |
+   +---+---+---+   +   +---+   +   +
|       |16 ║10 |   |       |       |
+---+---+   +   +---+---+---+---+   +
|13     |   ║   |8      ║12     |   |
+===+===+   +===+===+===+===+===+===+
|15 |29 |       |25 |16         |21 |
+   +   +---+---+   +---+---+---+   +
|   |           |           |       |
+   +   +---+---+   +---+---+---+   +
|   |   |19     |   |19         |   |
+===+===+   +===+===+===+===+===+===+
|9      |   ║13 |11     ║3      |35 |
+---+---+   +   +---+---+---+---+   +
|10     |   ║   |10 |12     |       |
+   +---+---+---+   +   +---+   +   +
|   |18         |   |   ║           |
+---+---+---+---+---+---+---+---+---+
