#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=27&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:57

+---+---+---+---+---+---+---+---+---+
|16 |34 |34         |10     |17     |
+   +   +---+---+   +---+---+---+   +
|   |           |       ║6  |9  |   |
+   +---+   +   +---+   +   +   +---+
|   |8  |       |12 |   ║   |   |27 |
+   +   +===+===+   +===+===+===+   +
|   |   |16 ║       |14 ║28     |   |
+---+---+   +---+---+   +   +   +   +
|14     |   ║10     |   ║       |   |
+---+---+   +---+---+   +   +   +   +
|23 |4  |   ║16     |   ║       |   |
+   +   +===+===+   +===+===+===+   +
|   |   |35     |   |27 ║13 |12 |   |
+   +---+   +   +---+   +   +   +---+
|   |           |       ║   |   |10 |
+   +   +---+---+   +---+---+---+   +
|   |   |           |10     |       |
+---+---+---+---+---+---+---+---+---+
