#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=46&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:47

+---+---+---+---+---+---+---+---+---+
|6  |8  |8  ║12     |45             |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║           |
+---+---+---+---+---+---+   +   +---+
|11 |15 |14 ║6  |8  |24 ║       |12 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |           |   |
+---+   +---+---+---+---+---+---+   +
|16 |   |24                 |18 |   |
+   +---+---+---+---+---+---+   +---+
|   |27         |5  |5  ║17 |   |10 |
+   +===+===+   +   +   +   +   +   +
|   |45     ║   |   |   ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|           ║19         ║10 |10 |6  |
+   +   +   +---+---+---+   +   +   +
|               |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
