#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=43&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:14

+---+---+---+---+---+---+---+---+---+
|11 |12         |19     ║18 |25 |9  |
+   +---+---+---+---+   +   +   +   +
|       |11 ║10 |9  |   ║   |   |   |
+---+---+   +   +   +---+   +   +---+
|13 |12 |   ║   |   |15 ║   |       |
+   +   +===+===+===+   +   +===+===+
|   |   |7      |       ║       |36 |
+---+---+---+---+---+---+---+---+   +
|22             |                   |
+---+---+---+---+---+---+---+---+   +
|11 |13 |7      |14     ║25     |   |
+   +   +===+===+===+   +   +===+===+
|   |   |14 ║8  |10 |   ║   |21     |
+---+---+   +   +   +---+   +   +---+
|11     |   ║   |   |17 ║   |   |7  |
+   +---+---+---+---+   +   +   +   +
|   |18         |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
