#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=79&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:08:11

+---+---+---+---+---+---+---+---+---+
|14     |19     |12 |20 ║22         |
+---+---+   +   +   +   +---+---+   +
|11     |       |   |   ║20     |   |
+---+   +---+---+---+   +---+   +   +
|16 |   |7          |   ║19 |   |   |
+   +===+===+===+===+===+   +   +===+
|   |21         |36     ║   |       |
+---+---+---+---+   +   +   +---+---+
|3      |17 ║           ║   |11     |
+---+---+   +   +   +---+---+---+---+
|30     |   ║       |13         |10 |
+===+   +   +===+===+===+===+===+   +
|18 |   |   ║12 |17         |16 |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |10 |23     |       |
+   +---+---+   +   +   +   +---+---+
|           ║   |   |       |8      |
+---+---+---+---+---+---+---+---+---+
