#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=81&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:52

+---+---+---+---+---+---+---+---+---+
|19         ║10 |25 |13 ║17     |20 |
+---+---+---+   +   +   +---+   +   +
|3      |24 ║   |   |       |   |   |
+---+---+   +---+   +---+---+---+   +
|22     |   ║       |10 ║10 |5  |   |
+   +   +   +   +===+   +   +   +===+
|       |   ║   |22 |   ║   |   |11 |
+---+---+   +---+   +---+---+---+   +
|7  |       ║           ║23     |   |
+   +---+---+---+   +---+   +---+---+
|   |13 |14 ║9  |   |28 ║   |15     |
+===+   +   +   +===+   +   +   +   +
|15 |   |   ║   |       ║   |       |
+   +---+---+---+   +---+   +---+---+
|   |16 |13     |   |10 ║   |12     |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
