#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=16&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:53:17

+---+---+---+---+---+---+---+---+---+
|16     |11     |12 |14 ║12         |
+---+   +---+---+   +   +---+---+---+
|18 |       ║15 |   |   ║11 |14     |
+   +---+---+   +---+---+   +---+   +
|   |7  |       |27     ║   |11 |   |
+   +   +===+===+   +   +===+   +===+
|   |   |13 ║24 |           |   |9  |
+---+---+   +   +---+---+---+   +   +
|11 |17 |   ║           ║15 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |25         |   ║   |7  |16 |
+===+   +===+   +   +===+===+   +   +
|14 |   |8  ║       |12     |   |   |
+   +---+   +---+---+   +---+---+   +
|       |   ║9  |6  |   ║27     |   |
+---+---+---+   +   +---+---+   +---+
|16         ║   |   |8      |       |
+---+---+---+---+---+---+---+---+---+
