#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=44&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:18

+---+---+---+---+---+---+---+---+---+
|15         ║6  |14         |8  |13 |
+---+---+---+   +---+---+---+   +   +
|29 |19     ║   |15 |33     |   |   |
+   +---+   +---+   +   +   +---+---+
|       |   ║13 |   |       |3      |
+   +   +   +   +===+   +===+===+===+
|       |   ║   |22 |   ║26         |
+---+---+   +---+   +---+---+   +   +
|27     |   ║           ║21 |       |
+   +   +---+---+   +---+   +---+---+
|           ║25 |   |11 ║   |26     |
+===+===+===+   +===+   +   +   +   +
|17     |       |5  |   ║   |       |
+---+---+   +   +   +---+   +---+   +
|6  |8  |       |   |7  ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |19         |   ║17         |
+---+---+---+---+---+---+---+---+---+
