#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=91&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 12:53:21

+---+---+---+---+---+---+---+---+---+
|28 |9  |17         |10     |8      |
+   +   +---+---+---+---+---+---+---+
|   |       ║17     |25     |12     |
+   +---+---+   +   +---+   +---+---+
|       |           |28 ║           |
+===+===+===+===+===+   +===+===+===+
|30             |18 |       |16     |
+---+---+---+   +   +---+   +---+   +
|7  |32     ║   |   |22 ║       |   |
+   +---+   +---+   +   +---+---+---+
|       |       |   |               |
+===+===+===+   +===+===+===+===+===+
|27         ║   |22         |14     |
+---+---+   +---+   +   +---+---+   +
|12     |       |       ║22     |   |
+---+---+---+---+---+---+---+   +   +
|11     |3      |15         |   |   |
+---+---+---+---+---+---+---+---+---+
