#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=4&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:20

+---+---+---+---+---+---+---+---+---+
|18             |29     ║18         |
+---+---+---+---+---+   +---+---+   +
|10         ║10 |15 |   ║16     |   |
+---+---+---+   +   +   +---+   +---+
|12     |18 ║   |   |       |   |15 |
+===+===+   +===+   +===+===+===+   +
|16     |   ║37 |   |   ║5      |   |
+---+   +   +   +---+   +---+---+   +
|22 |   |   ║           ║11 |17 |   |
+   +---+---+   +---+   +   +   +---+
|   |5      ║   |18 |   ║   |       |
+   +===+===+===+   +===+   +===+===+
|   |8  |23     |   |10 ║   |14     |
+---+   +---+   +   +   +---+---+---+
|23 |       ║   |   |   ║16         |
+   +---+---+   +---+---+---+---+---+
|           ║       |19             |
+---+---+---+---+---+---+---+---+---+
