#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=33&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:31

+---+---+---+---+---+---+---+---+---+
|10     |14     |25 |10 ║14     |12 |
+---+   +---+---+   +   +---+---+   +
|16 |       ║       |       |4  |   |
+   +---+---+   +   +---+---+   +---+
|   |13     ║       |13 ║17 |   |29 |
+===+===+===+===+===+   +   +===+   +
|31     |12         |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|       |26                     |   |
+   +   +---+---+---+---+---+---+   +
|       |18         |10 ║16     |   |
+===+===+===+===+===+   +   +===+   +
|5  |11     ║24     |   ║   |10 |   |
+   +---+---+   +   +---+---+   +---+
|   |22     ║       |16     |   |4  |
+---+   +---+---+   +   +---+---+   +
|       |12     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
