#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=13&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:28

+---+---+---+---+---+---+---+---+---+
|7  |11 |13         |13 ║16 |19     |
+   +   +---+---+---+   +   +---+   +
|   |   |15 ║36 |18 |   ║   |9  |   |
+---+---+   +   +   +---+---+   +   +
|22 |       ║   |       ║7  |   |   |
+   +===+===+   +===+===+   +===+===+
|           ║   |6      ║   |11 |20 |
+---+---+---+   +---+---+---+   +   +
|15         ║   |9          |   |   |
+---+---+---+   +---+---+---+   +   +
|15         ║   |15     ║13 |   |   |
+   +===+===+   +===+===+   +===+===+
|   |20     ║   |9      ║   |16 |15 |
+---+---+   +   +   +---+---+   +   +
|13 |7  |   ║   |   |12 ║6  |   |   |
+   +   +---+---+---+   +   +---+   +
|   |   |17         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
