#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=82&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:52:29

+---+---+---+---+---+---+---+---+---+
|17     |20 ║11     |18         |11 |
+---+---+   +---+---+   +   +---+   +
|35     |   ║11 |20 |       |14 |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |20     |   |30 |
+   +   +===+===+   +===+   +   +   +
|   |   |4      |   |30 ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |9      ║           ║10     |   |
+   +---+---+   +---+---+---+---+   +
|   |12 |22 ║   |8  |9      |23 |   |
+   +   +   +===+   +===+===+   +   +
|   |   |       |   |17 ║       |   |
+---+   +---+---+   +   +   +---+   +
|4  |   |26     |   |   ║   |       |
+   +---+   +   +---+---+   +---+---+
|   |           |9      ║   |15     |
+---+---+---+---+---+---+---+---+---+
