#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=54&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:35

+---+---+---+---+---+---+---+---+---+
|17     |10     |19 |20 ║31         |
+---+---+---+---+   +   +---+---+   +
|13 |30 |6  ║       |       |7  |   |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║       |24     |   |   |
+===+   +===+===+===+   +   +===+   +
|11 |       ║34     |       |10 |   |
+   +---+   +   +   +---+---+   +---+
|       |   ║           ║33 |       |
+---+   +---+---+   +   +   +---+   +
|24 |   |23     |       ║       |   |
+   +===+   +   +===+===+===+   +===+
|   |14 |       |30     ║3  |   |11 |
+   +   +---+---+   +   +   +   +   +
|   |   |13     |       ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |7      |15     |
+---+---+---+---+---+---+---+---+---+
