#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=61&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:11

+---+---+---+---+---+---+---+---+---+
|19 |18         |15 |16 ║9      |8  |
+   +---+---+---+   +   +---+---+   +
|   |16 |8  ║7  |   |       |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |11     ║11 |15     |
+   +   +===+   +===+===+   +===+===+
|   |   |17 ║   |33     ║       |14 |
+---+---+   +---+   +   +---+---+   +
|10     |   ║           ║9  |       |
+   +---+---+   +   +---+   +---+---+
|   |16     ║       |11 ║   |21 |19 |
+===+===+   +===+===+   +===+   +   +
|10     |   ║9      |   ║12 |   |   |
+---+---+---+---+---+   +   +   +   +
|14     |19     |13 |   ║   |   |   |
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |13         |   |
+---+---+---+---+---+---+---+---+---+
