#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=41&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:10

+---+---+---+---+---+---+---+---+---+
|15 |9  |18         |9      |19     |
+   +   +---+---+---+---+---+   +   +
|   |       ║17     |6  ║11 |       |
+   +---+---+---+---+   +   +---+---+
|   |24 |16         |   ║   |25     |
+===+   +===+===+===+===+   +   +   +
|14 |       ║6      |26 ║   |       |
+   +---+   +---+---+   +---+---+---+
|       |   ║           ║20 |13     |
+---+---+---+   +---+---+   +---+   +
|12     |21 ║   |13     ║       |   |
+   +   +   +===+===+===+===+   +===+
|       |   ║10 |15         |   |14 |
+---+---+   +   +---+---+---+---+   +
|26     |   ║   |8      ║13     |   |
+   +   +---+---+---+---+---+   +   +
|       |5      |20         |   |   |
+---+---+---+---+---+---+---+---+---+
