#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=1&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 11:50:50

+---+---+---+---+---+---+---+---+---+
|27     |11     |12 |12     |24     |
+   +   +---+---+   +---+---+   +   +
|       |27     |   |19     |       |
+   +---+---+   +---+   +---+---+   +
|   |17     ║   |10 |   ║13     |   |
+===+   +===+   +   +   +===+   +===+
|14 |   |       |   |       |   |20 |
+   +---+---+---+   +---+---+---+   +
|   |25     ║10 |   |6  ║34     |   |
+   +---+   +   +---+   +   +---+   +
|   |8  |   ║   |7  |   ║   |7  |   |
+===+   +   +===+   +===+   +   +===+
|7  |   |   ║44 |   |   ║   |   |11 |
+   +---+   +   +---+   +   +---+   +
|   |25 |   ║           ║   |15 |   |
+---+   +---+   +   +   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
