#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=1&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:48:50

+---+---+---+---+---+---+---+---+---+
|26     |15     |19 |7      |23     |
+---+   +---+---+   +---+---+   +---+
|3  |           |   |           |11 |
+   +---+---+---+   +---+---+---+   +
|   |15 |21     |   |21     |12 |   |
+===+   +   +   +   +   +   +   +===+
|17 |   |       |   |       |   |14 |
+   +---+---+   +---+   +---+---+   +
|   |12 |6  ║   |11 |   ║11 |14 |   |
+---+   +   +---+   +---+   +   +---+
|7  |   |   ║16 |   |18 ║   |   |8  |
+   +   +===+   +===+   +===+   +   +
|   |   |17 ║   |9  |   ║13 |   |   |
+---+---+   +   +   +   +   +---+---+
|19     |   ║   |   |   ║   |14     |
+   +   +---+---+---+---+---+   +   +
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
