#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=95&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:33

+---+---+---+---+---+---+---+---+---+
|13 |7      ║9          ║16     |15 |
+   +---+---+---+---+---+---+---+   +
|       |26     |26 |17     |       |
+---+---+   +   +   +   +   +---+---+
|25     |       |   |       |20     |
+===+   +   +===+   +===+   +   +===+
|21 |   |   ║13 |   |13 ║   |   |27 |
+   +   +---+   +   +   +---+   +   +
|   |   |13 ║   |   |   ║11 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║19 |   |13 ║   |16 |   |
+   +   +===+   +===+   +===+   +   +
|   |       ║   |23 |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |25     ║   |   |   ║24     |   |
+---+   +   +---+   +---+   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
