#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=46&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:22

+---+---+---+---+---+---+---+---+---+
|17     |25     |22     ║7      |24 |
+---+---+---+   +   +   +---+   +   +
|6      |26 ║   |       ║26 |   |   |
+---+---+   +   +---+---+   +---+   +
|10 |       ║       |9  ║   |       |
+   +   +===+===+===+   +   +===+===+
|   |   |12     |11 |   ║   |14     |
+   +---+---+---+   +   +   +   +---+
|   |15 |16 ║16 |   |   ║   |   |13 |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |   |13     |19 |   |
+===+===+   +   +===+===+===+   +   +
|25     |   ║   |28     ║       |   |
+   +---+   +---+---+   +   +---+---+
|   |9  |   ║16     |   ║   |14     |
+   +   +---+   +   +   +---+---+---+
|   |       ║       |       |12     |
+---+---+---+---+---+---+---+---+---+
