#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=49&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:50

+---+---+---+---+---+---+---+---+---+
|10 |5  |21     |5  |11     |17 |11 |
+   +   +---+   +   +   +---+   +   +
|   |   |16 ║   |   |   ║8  |   |   |
+---+---+   +---+---+---+   +---+---+
|16 |       ║15 |17 |19 ║       |21 |
+   +===+===+   +   +   +===+===+   +
|   |32 |       |   |       |27 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+   +---+   +---+---+   +
|   |27 |9  ║   |11 |   ║12 |22 |   |
+===+   +   +   +   +   +   +   +===+
|10 |   |   ║   |   |   ║   |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |12 |11     |   |   |
+---+   +---+---+   +---+---+   +---+
|       |5      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
