#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=58&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:55

+---+---+---+---+---+---+---+---+---+
|11         ║18 |15     ║36     |9  |
+---+---+---+   +---+   +   +   +   +
|20         ║       |   ║       |   |
+---+---+---+---+   +---+   +   +   +
|18     |16     |   |12 ║       |   |
+===+   +===+   +===+   +===+===+===+
|9  |   |3  ║   |19 |   ║24         |
+   +---+   +---+   +---+---+   +---+
|   |26 |   ║           ║5  |   |13 |
+---+   +---+---+   +---+   +---+   +
|           ║9  |   |21 ║   |16 |   |
+===+===+===+   +===+   +===+   +===+
|17 |28     ║   |21 |       |       |
+   +   +   +---+   +---+---+---+---+
|   |       ║12 |       ║12         |
+   +   +   +   +---+   +---+---+---+
|   |       ║       |   ║15         |
+---+---+---+---+---+---+---+---+---+
