#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=7&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:41:44

+---+---+---+---+---+---+---+---+---+
|14     |18     |15 |17     |21     |
+   +   +---+   +   +   +---+   +   +
|       |12 ║   |   |   ║13 |       |
+---+---+   +---+---+---+   +---+---+
|20     |       |8  |       |12     |
+===+   +===+===+   +===+===+   +===+
|31 |   |9      |   |22     |   |27 |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |11 |   ║5      |   |
+   +---+---+---+   +---+---+---+   +
|   |8  |16 ║14 |   |9  ║14 |10 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |13 |   ║29         ║   |26 |   |
+---+   +---+   +   +   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
