#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=6&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:24

+---+---+---+---+---+---+---+---+---+
|8  |13         |8  |14         |13 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║18 |   |25 ║9      |   |
+---+---+---+   +---+   +---+---+---+
|11 |6  |       |30 |       |9  |6  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|15     |16 ║12         ║18 |8      |
+---+---+   +---+   +---+   +---+---+
|9      |       |   |       |21     |
+===+   +===+===+===+===+===+   +===+
|12 |   |21     |20 |14     |   |19 |
+   +---+---+   +   +   +---+---+   +
|       |28 ║   |   |   ║12 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
