#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=25&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:04

+---+---+---+---+---+---+---+---+---+
|32             |18     ║6      |10 |
+---+---+---+   +   +   +---+---+   +
|27         ║   |       ║10 |24 |   |
+   +   +   +---+---+---+   +   +---+
|           ║22 |4  |17 ║   |   |23 |
+===+===+===+   +   +   +===+   +   +
|10 |           |   |       |   |   |
+   +---+---+---+---+---+---+   +   +
|   |23     ║19         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |21     |7  |24         |   |
+   +   +===+   +   +   +===+===+===+
|   |   |13 ║   |   |   ║28         |
+---+   +   +---+---+---+   +   +   +
|13 |   |   ║18     |24 ║           |
+   +---+---+   +   +   +---+---+---+
|   |12     ║       |               |
+---+---+---+---+---+---+---+---+---+
