#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=50&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:57

+---+---+---+---+---+---+---+---+---+
|11 |19 |9      |9  |12     |27 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |24     |   |   |
+---+   +---+---+---+---+   +   +---+
|12 |   |9      |9      ║   |   |10 |
+   +===+===+===+===+===+   +   +   +
|   |17     ║11         ║   |   |   |
+   +---+---+---+---+---+---+   +---+
|   |18 |21                 |   |14 |
+---+   +---+---+---+---+---+---+   +
|11 |   |16 ║20         ║15     |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║15     |7      |12 |   |
+---+   +   +---+---+---+---+   +---+
|11 |   |       |9  |9      |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
