#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=29&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:24

+---+---+---+---+---+---+---+---+---+
|11 |17 |36                     |8  |
+   +   +---+---+---+---+---+---+   +
|   |   |16     |4      ║10 |18 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |5      |13 |17 ║   |   |25 |
+===+===+===+===+   +   +===+   +   +
|32         ║23 |   |       |   |   |
+---+---+   +   +---+---+---+---+   +
|13     |   ║           ║11     |   |
+---+---+   +   +---+---+---+---+   +
|           ║   |7  |15     |9  |   |
+===+===+===+===+   +   +===+   +   +
|18 |8  |12     |   |   ║13 |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |11     |8      ║   |   |12 |
+   +   +---+---+---+---+---+---+   +
|   |   |33                     |   |
+---+---+---+---+---+---+---+---+---+
