#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=73&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:10

+---+---+---+---+---+---+---+---+---+
|8  |20     ║19         ║25     |8  |
+   +   +   +---+   +---+   +   +   +
|   |       ║15 |   |21 ║       |   |
+---+---+---+   +---+   +---+---+---+
|22     |16 ║   |8  |   ║11 |18     |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+---+---+   +---+---+---+   +---+---+
|9      |   ║22         ║   |7      |
+---+---+---+---+   +---+---+---+---+
|17 |16 |10 ║7  |   |5  ║14 |22 |11 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |12     |   |7      |   |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |26                 |   |   |
+---+---+---+---+---+---+---+---+---+
