#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=7&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:19:35

+---+---+---+---+---+---+---+---+---+
|27     |13     |27             |8  |
+   +   +---+---+---+---+---+   +   +
|       |9  ║10     |11 ║6  |   |   |
+   +---+   +---+---+   +   +---+---+
|   |17 |   ║7  |9  |   ║   |14 |24 |
+===+   +===+   +   +===+===+   +   +
|18 |   |8  ║   |   |33 ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║           ║10 |15 |   |
+   +---+---+   +---+---+   +   +   +
|   |14     ║   |10 |6  ║   |   |   |
+   +   +===+===+   +   +===+   +===+
|   |   |13 ║8  |   |   ║11 |   |17 |
+---+---+   +   +---+---+   +---+   +
|8  |28 |   ║   |10     ║   |       |
+   +   +---+---+---+---+---+   +   +
|   |               |14     |       |
+---+---+---+---+---+---+---+---+---+
