#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=78&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:43

+---+---+---+---+---+---+---+---+---+
|8  |6  |26 ║10     |21         |15 |
+   +   +   +---+---+   +   +---+   +
|   |   |           |       |14 |   |
+---+---+---+---+---+---+---+   +   +
|8      |34         |13 ║       |   |
+===+===+===+   +   +   +===+===+===+
|24         ║       |       |12     |
+   +   +   +---+---+---+---+---+---+
|           ║20         ║31         |
+---+---+---+---+---+---+   +   +   +
|14     |12     |26     ║           |
+===+===+===+   +   +   +===+===+===+
|19 |17     ║   |           |9      |
+   +   +---+---+---+---+---+---+---+
|   |   |19     |12         |11 |9  |
+   +---+   +   +---+---+   +   +   +
|   |           |15     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
