#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=71&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:06

+---+---+---+---+---+---+---+---+---+
|18 |17             |10     |19 |14 |
+   +---+---+---+---+---+---+   +   +
|           ║17 |11 |           |   |
+---+---+---+   +   +---+---+---+   +
|10 |20 |12 ║   |   |10     |27 |   |
+   +   +   +===+===+===+===+   +===+
|   |   |       |25     ║       |9  |
+---+   +---+---+   +---+   +---+   +
|9  |   |19     |   |       |22 |   |
+   +---+   +---+   +---+---+   +---+
|   |       ║       |17     |   |9  |
+===+   +===+===+===+===+   +   +   +
|14 |   |10     |16 |9  ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|   |17         |   |   ║20         |
+   +   +---+---+---+---+---+---+   +
|   |   |13     |11             |   |
+---+---+---+---+---+---+---+---+---+
