#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=75&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:18

+---+---+---+---+---+---+---+---+---+
|18 |20         |12 |15         |13 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║16     |   |
+   +---+---+---+---+---+---+---+   +
|   |16         |23 |11         |   |
+===+===+===+===+   +===+===+===+===+
|12     |13     |   |12     |18     |
+   +   +---+---+   +---+---+   +   +
|       |15 ║14 |   |14 ║9  |       |
+---+---+   +   +   +   +   +---+---+
|27     |   ║   |   |   ║   |19     |
+   +   +===+   +===+   +===+   +   +
|       |17 ║   |35 |   ║29 |       |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+   +---+---+   +   +   +---+---+   +
|   |12     ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
