#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=46&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:05:21

+---+---+---+---+---+---+---+---+---+
|9  |19 |13             ║35         |
+   +   +---+---+---+---+---+---+   +
|   |       ║10 |15 |26         |   |
+---+---+---+   +   +   +   +---+   +
|5      |13 ║   |   |       |       |
+===+===+   +===+===+   +===+===+===+
|9  |8  |   ║15 |17 |   ║17         |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |15     |13 |6  |
+---+---+---+---+   +   +---+   +   +
|19         ║29 |   |   ║4  |   |   |
+===+===+===+   +===+===+   +===+===+
|29     |       |5  |14 ║   |12     |
+   +---+   +   +   +   +---+---+---+
|   |           |   |   ║14     |10 |
+   +---+---+---+---+---+---+   +   +
|           ║24             |   |   |
+---+---+---+---+---+---+---+---+---+
