#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=68&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:41

+---+---+---+---+---+---+---+---+---+
|11 |14     ║7      |8      |9  |20 |
+   +---+---+---+---+---+---+   +   +
|       |17 ║21     |21     |   |   |
+---+---+   +---+   +---+   +---+   +
|13 |       ║11 |   |5  ║       |   |
+   +===+===+   +   +   +===+===+===+
|       |18 ║   |   |   ║20 |20     |
+---+---+   +---+---+---+   +   +   +
|17     |   ║22         ║   |       |
+   +   +   +---+---+---+   +---+---+
|       |   ║9  |15 |10 ║   |12     |
+===+===+===+   +   +   +===+===+   +
|16 |16     ║   |   |   ║16     |   |
+   +---+   +---+   +---+   +---+---+
|   |15 |       |       ║   |16     |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |9      ║6      |   |
+---+---+---+---+---+---+---+---+---+
