#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=19&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:27

+---+---+---+---+---+---+---+---+---+
|12 |14 |22         |18 ║10     |6  |
+   +   +---+---+   +   +---+---+   +
|   |       ║9  |   |       |24 |   |
+---+---+   +   +---+---+---+   +---+
|21     |   ║   |15 |23     |       |
+===+   +===+===+   +   +   +===+   +
|13 |       ║6  |   |           |   |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |30                 |
+   +---+---+   +---+---+---+---+---+
|   |26     ║   |6  |23         |19 |
+===+   +===+===+   +   +   +===+   +
|       |22 ║15 |   |       |       |
+---+---+   +   +---+---+---+   +---+
|9  |       ║   |18 |15     |   |15 |
+   +   +---+---+   +   +---+---+   +
|   |   |           |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
