#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=72&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:46

+---+---+---+---+---+---+---+---+---+
|3  |14 |22 ║30                     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║19         ║7  |11     |
+---+---+   +---+---+---+   +---+---+
|13 |11 |   ║10 |19     ║   |7      |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |16 |   ║34         |
+---+---+   +   +   +---+---+   +   +
|27     |   ║   |   |12 ║26 |       |
+   +   +---+---+   +   +   +---+---+
|           ║16 |   |   ║   |9  |10 |
+===+===+===+   +===+   +   +   +   +
|8      |13 ║       |   ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|5      |   ║18         ║   |5  |6  |
+---+---+---+---+---+---+   +   +   +
|34                     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
