#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=64&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:56

+---+---+---+---+---+---+---+---+---+
|29         ║26         ║22         |
+---+---+   +---+   +---+   +---+---+
|9  |10 |       |   |       |14 |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |15 |5      |   |   |
+===+===+===+===+   +===+===+===+===+
|25 |12     ║11 |   |7  ║11     |19 |
+   +---+---+   +   +   +---+---+   +
|   |10 |8  ║   |   |   ║23 |9  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |24 |       |   |   |
+   +===+===+===+   +===+===+===+   +
|   |15 |                   |20 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║14 |10 |17 ║       |   |
+---+---+---+   +   +   +---+---+---+
|13     |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
