#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=90&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:05

+---+---+---+---+---+---+---+---+---+
|27     |5      |18         |11 |10 |
+---+   +---+---+---+---+   +   +   +
|16 |   |13     |10 |9  ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |17 ║17 |   |   ║24         |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║           ║36     |   |
+---+---+---+---+---+---+   +   +---+
|25                     ║           |
+---+---+---+---+---+---+   +   +---+
|19 |17 |8  ║28         ║       |15 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |4  |9  ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |10     |   |   ║29 |7  |15 |
+---+   +---+---+---+---+   +   +   +
|       |6      |           |   |   |
+---+---+---+---+---+---+---+---+---+
