#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=23&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:52:40

+---+---+---+---+---+---+---+---+---+
|22 |13         |15         |11 |9  |
+   +---+---+---+---+---+---+   +   +
|           ║12 |9      ║11 |   |   |
+---+---+---+   +---+---+   +---+---+
|19     |19 ║   |10     ║   |9      |
+===+   +   +===+===+===+===+===+===+
|18 |   |           |22 ║22         |
+   +---+---+---+---+   +   +---+---+
|       |19 ║           ║   |10     |
+---+---+   +   +---+---+---+---+   +
|           ║   |15         |17 |   |
+===+===+===+===+===+===+   +   +===+
|14     |11 ║9      |9  ║   |       |
+---+---+   +---+---+   +---+---+---+
|7  |6  |   ║12     |   ║22         |
+   +   +---+---+---+---+---+---+   +
|   |   |18         |15         |   |
+---+---+---+---+---+---+---+---+---+
