#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=99&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 16:00:24

+---+---+---+---+---+---+---+---+---+
|16     |13     |10     ║4      |11 |
+---+   +---+---+---+---+---+---+   +
|33 |       ║23             |35 |   |
+   +---+---+---+---+---+---+   +---+
|               |6      ║11 |       |
+===+===+===+   +===+===+   +   +   +
|16         ║   |34     ║   |       |
+---+---+   +---+   +   +---+   +   +
|36     |   ║           ║25 |       |
+   +   +---+   +   +---+   +---+---+
|       |9  ║       |36 ║           |
+   +   +   +===+===+   +===+===+===+
|       |   ║11     |               |
+---+   +---+---+---+---+---+---+   +
|5  |   |25             ║14     |   |
+   +---+---+---+---+---+---+   +---+
|   |17     ║8      |7      |       |
+---+---+---+---+---+---+---+---+---+
