#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=62&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:19

+---+---+---+---+---+---+---+---+---+
|12 |15     ║8  |10 |14     |11     |
+   +---+---+   +   +---+   +---+---+
|       |18 ║   |   |26 ║   |14     |
+---+---+   +---+   +   +---+---+---+
|21     |       |   |   ║13     |17 |
+===+   +===+===+===+   +===+   +   +
|26 |   |11     |       ║10 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |7  ║6          ║   |21 |   |
+   +---+   +---+---+---+---+   +   +
|   |19 |   ║20     |15     |   |   |
+   +   +===+   +===+===+===+   +===+
|   |       ║   |18 |11     |       |
+---+---+---+   +   +---+   +---+---+
|6      |15 ║   |   |9  ║   |15     |
+---+---+   +---+   +   +---+---+   +
|7      |       |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
