#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=19&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:02

+---+---+---+---+---+---+---+---+---+
|16         ║18         ║9  |4      |
+---+---+---+---+---+---+   +---+---+
|30             |27 |16 ║   |13     |
+   +   +---+---+   +   +---+---+---+
|       |23 ║8  |   |       |13     |
+===+===+   +   +   +===+===+===+===+
|9  |       ║   |           |28 |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |20                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |25         |11 ║       |   |
+===+===+===+===+   +   +   +===+===+
|12     |12     |   |   ║   |25     |
+---+---+---+   +   +---+---+   +   +
|16     |8  ║   |   |               |
+---+---+   +---+---+---+---+---+---+
|8      |   ║15         ║19         |
+---+---+---+---+---+---+---+---+---+
