#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=98&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:09:47

+---+---+---+---+---+---+---+---+---+
|6  |17     ║35         ║15     |17 |
+   +---+   +---+   +   +---+   +   +
|   |13 |   ║34 |       ║5  |   |   |
+---+   +---+   +   +   +   +---+   +
|       |       |       ║   |15 |   |
+===+===+   +===+===+===+===+   +===+
|           ║23 |15 |7  ║24 |   |   |
+---+---+---+   +   +   +   +---+   +
|26         ║   |   |   ║           |
+   +---+   +   +   +   +---+---+---+
|   |11 |   ║   |   |   ║32         |
+===+   +===+===+===+===+   +===+===+
|13 |   |7  ║29     |       |12     |
+   +---+   +   +   +   +---+   +---+
|   |18 |   ║       |   ║20 |   |11 |
+   +   +---+   +   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
