#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=58&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:25

+---+---+---+---+---+---+---+---+---+
|6  |21         |19     ║16 |24     |
+   +---+---+---+---+   +   +---+   +
|       |11     |16 |   ║   |16 |   |
+---+---+---+---+   +---+   +   +   +
|16 |11     ║9  |       ║   |   |   |
+   +===+   +   +===+   +===+   +===+
|   |23 |   ║   |31 |   ║       |22 |
+---+   +---+---+   +---+---+---+   +
|           ║           ║           |
+   +---+---+---+   +---+---+   +---+
|   |16     ║12 |   |7  ║19 |   |10 |
+===+   +===+   +===+   +   +===+   +
|23 |   |17 ║       |   ║       |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║18 |   |8      |14     |
+   +---+   +   +---+---+---+---+   +
|       |   ║       |20         |   |
+---+---+---+---+---+---+---+---+---+
