#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=89&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:42

+---+---+---+---+---+---+---+---+---+
|10     |17         |21     |8      |
+---+---+---+---+---+   +   +---+   +
|12 |12 |14     |7  |       |29 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |6      |   |9  ║       |11 |
+===+   +===+===+===+   +   +   +   +
|14 |   |14 ║27     |   ║       |   |
+   +---+   +---+   +---+---+---+---+
|       |       |   |17     |24     |
+---+---+---+---+   +---+   +---+   +
|8  |22     ║12 |       ║   |10 |   |
+   +   +   +   +===+===+===+   +===+
|   |       ║   |14 |8      |   |12 |
+---+   +---+---+   +---+---+   +   +
|15 |   |20     |   |8      |   |   |
+   +---+   +   +---+---+---+---+---+
|       |       |19         |5      |
+---+---+---+---+---+---+---+---+---+
