#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=76&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:58:26

+---+---+---+---+---+---+---+---+---+
|10 |22 |8  ║9      |28             |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║13     |13     |6  |   |
+---+   +---+---+---+---+---+   +---+
|25 |   |18 ║9      |16     |       |
+   +   +   +===+===+   +   +===+===+
|   |   |           |       |31     |
+   +   +---+---+---+---+---+---+   +
|   |   |27                 |25 |   |
+   +---+---+---+---+---+---+   +   +
|       |27     |25         |   |   |
+===+===+   +   +===+===+   +   +   +
|15     |       |10     ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|23 |   |10     |13     ║3  |   |11 |
+   +---+---+---+---+---+   +   +   +
|               |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
