#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=73&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:19

+---+---+---+---+---+---+---+---+---+
|14 |14     ║10     |19         |31 |
+   +---+---+---+---+---+---+   +   +
|       |10     |16         |   |   |
+---+---+---+---+   +---+---+---+   +
|16     |15     |   |               |
+   +   +===+===+===+===+===+===+===+
|       |15     |19 |15         |19 |
+---+---+---+---+   +---+---+---+   +
|21         ║           ║           |
+   +---+---+---+   +---+---+---+---+
|   |12         |   |14     |23     |
+===+===+===+===+===+===+===+   +   +
|33             |22 |5      |       |
+   +---+---+---+   +---+---+---+---+
|   |18 |           |12     |8      |
+   +   +---+---+---+---+---+---+   +
|   |           |7      ║17     |   |
+---+---+---+---+---+---+---+---+---+
