#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=69&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:55

+---+---+---+---+---+---+---+---+---+
|16 |13         |22 |4  ║7      |10 |
+   +---+---+---+   +   +---+---+   +
|       |11 ║       |   ║17     |   |
+---+---+   +---+---+---+---+   +---+
|33 |17 |   ║7  |16     ║19 |   |30 |
+   +   +===+   +===+   +   +===+   +
|   |       ║   |23 |   ║   |       |
+   +---+---+---+   +---+   +   +   +
|       |15 ║           ║   |       |
+   +   +   +---+   +---+---+---+   +
|       |   ║18 |   |9  ║18     |   |
+   +===+   +   +===+   +===+   +   +
|   |11 |   ║       |   ║11 |   |   |
+---+   +---+---+---+---+   +---+---+
|10 |       ║7  |16     ║   |13     |
+   +---+---+   +   +---+---+---+   +
|   |14     ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
