#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=11&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:05

+---+---+---+---+---+---+---+---+---+
|7  |20 |10 ║13 |24         |12     |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |22     ║   |6  |   |
+---+   +---+   +---+   +---+   +---+
|36 |   |9  ║   |13 |       |   |12 |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║       |18 ║36     |   |
+   +---+---+---+---+   +   +   +---+
|       |16         |   ║           |
+   +---+---+---+---+   +   +   +---+
|   |24 |9  ║15     |   ║       |10 |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║20 |   |14     |9  |   |
+---+   +---+   +---+   +---+   +---+
|3  |   |11 ║   |       ║17 |   |19 |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |           |       |
+---+---+---+---+---+---+---+---+---+
