#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=4&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:06

+---+---+---+---+---+---+---+---+---+
|13     |33 ║16 |21             |16 |
+---+   +   +   +---+---+---+   +   +
|   |   |   ║       |7  ║13 |   |   |
+   +---+   +---+---+   +   +---+   +
|           ║14 |23 |   ║   |13 |   |
+   +===+===+   +   +===+===+   +===+
|   |18     ║   |   |22     |   |6  |
+---+   +   +---+   +   +---+---+   +
|15 |       ║16 |   |   ║17     |   |
+   +---+---+   +   +---+   +   +---+
|   |6  |       |   |11 ║       |33 |
+===+   +===+===+   +   +===+===+   +
|18 |   |6  ║10 |   |   ║           |
+   +---+   +   +---+---+   +---+   +
|   |26 |   ║   |11     ║   |21 |   |
+   +   +---+---+---+   +   +   +---+
|   |               |   ║   |       |
+---+---+---+---+---+---+---+---+---+
