#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=74&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:44

+---+---+---+---+---+---+---+---+---+
|29 |3      ║12     |15     |26     |
+   +---+---+---+---+---+---+   +   +
|       |12         |11 ║19 |       |
+   +   +---+---+---+   +   +---+   +
|       |17 ║14     |   ║       |   |
+   +===+   +===+   +===+===+   +===+
|   |14 |       |   |15     |   |3  |
+---+   +---+---+---+---+---+---+   +
|12 |       ║20         ║14     |   |
+   +---+---+---+---+---+---+   +---+
|   |21 |10     |11 |10     |   |35 |
+===+   +===+===+   +===+   +===+   +
|26 |       ║5  |       ║   |       |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |14         |       |
+   +   +---+---+---+---+---+---+   +
|       |13     |14     ║10     |   |
+---+---+---+---+---+---+---+---+---+
