#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=71&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:09

+---+---+---+---+---+---+---+---+---+
|15 |14     ║6  |26 |4      |13     |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |           |5  |26 |
+---+---+---+---+---+---+---+   +   +
|15 |7  |9      |31         |   |   |
+   +   +===+===+===+   +   +===+   +
|   |   |12     |24 |       |       |
+   +---+---+---+   +---+---+---+---+
|   |10     ║           ║11     |6  |
+---+---+---+---+   +---+---+---+   +
|21     |28     |   |9      |12 |   |
+   +===+   +   +===+===+===+   +   +
|   |15 |           |9      |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |13         |7  ║21     |14 |
+---+---+---+---+   +   +   +   +   +
|5      |17     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
