#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=68&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:49

+---+---+---+---+---+---+---+---+---+
|14 |11 |25 ║8  |37                 |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |       ║22         |
+---+   +   +---+---+---+---+---+   +
|9  |   |           |6      |17 |   |
+   +===+===+===+===+===+===+   +===+
|   |25     ║33     |29     |   |6  |
+---+---+   +   +   +---+   +   +   +
|11 |20 |   ║           ║   |   |   |
+   +   +   +---+   +   +   +---+---+
|   |   |       |       ║       |9  |
+===+   +===+===+===+===+===+===+   +
|22 |   |7      |24         |22 |   |
+   +---+---+---+---+---+   +   +---+
|           ║32     |10 ║   |   |6  |
+---+---+---+   +   +   +   +   +   +
|                   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
