#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=57&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:19

+---+---+---+---+---+---+---+---+---+
|29 |11         |14 |6      |31     |
+   +---+---+---+   +---+---+   +   +
|       |8      |   |21     |       |
+   +   +---+---+---+   +   +   +   +
|       |31 ║34     |       |       |
+===+===+   +===+   +===+===+===+   +
|3  |       ║17 |   |16         |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |7  ║27     |10 |
+---+---+---+---+   +   +   +   +   +
|31 |20         |   |   ║       |   |
+   +===+===+===+   +===+   +===+===+
|       |20     |       ║   |29     |
+   +   +   +   +---+---+---+   +   +
|       |       |9  |13     |       |
+   +   +---+---+   +---+---+---+   +
|       |6      |   |12         |   |
+---+---+---+---+---+---+---+---+---+
