#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=84&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:16

+---+---+---+---+---+---+---+---+---+
|19         ║31 |17     ║15     |8  |
+---+---+   +   +   +   +---+---+   +
|16 |7  |   ║   |       ║13 |13 |   |
+   +   +---+   +---+---+   +   +---+
|   |   |       |9  |       |   |10 |
+===+===+   +   +   +===+===+===+   +
|15 |15 |       |   |9      |       |
+   +   +---+---+---+---+---+---+---+
|   |   |37                         |
+   +   +---+---+---+---+---+---+---+
|   |   |34     |13 |7      |18     |
+===+===+   +   +   +===+===+===+   +
|9  |11 |       |   |14     |10 |   |
+   +   +---+   +---+---+   +   +---+
|   |   |18 ║   |20     ║   |   |8  |
+---+---+   +   +   +   +---+---+   +
|           ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
