#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=3&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:03

+---+---+---+---+---+---+---+---+---+
|15     |15     |13 |7      |27     |
+   +   +---+---+   +---+---+   +   +
|       |6      |   |12     |       |
+---+---+---+   +---+   +---+---+---+
|12     |20 ║   |7  |   ║10 |12     |
+===+===+   +===+   +===+   +===+===+
|5  |22 |       |   |       |18 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |7  |11     |   |   |
+---+   +---+---+   +---+---+   +---+
|26 |   |11     |   |14     |   |15 |
+   +===+===+===+===+===+===+===+   +
|   |36                         |   |
+   +---+---+---+   +---+---+---+   +
|       |6      |   |17     |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
