#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=62&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:15

+---+---+---+---+---+---+---+---+---+
|8          ║16     |17 ║11     |14 |
+---+---+---+---+   +   +---+---+   +
|15     |17     |   |       |       |
+---+   +---+   +---+---+---+---+---+
|20 |   |11 ║   |17 |12 ║12     |15 |
+   +===+   +===+   +   +===+   +   +
|       |   ║39 |   |       |   |   |
+---+---+---+   +---+---+---+   +   +
|13 |19 |                   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |10     |11 |   ║14 |13     |
+   +   +===+   +   +===+   +===+   +
|   |       ║   |   |14 ║   |15 |   |
+---+---+---+---+---+   +---+   +---+
|18     |16     |6  |       |       |
+   +---+---+   +   +---+---+---+---+
|   |10     ║   |       ║22         |
+---+---+---+---+---+---+---+---+---+
