#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=87&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:18

+---+---+---+---+---+---+---+---+---+
|23 |7          |10 |22         |19 |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |17         |   |
+   +---+---+---+---+---+---+---+   +
|       |18 ║18         ║9  |       |
+===+===+   +===+===+===+   +===+===+
|3  |11 |       |23 |       |11 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |18 ║           ║14 |   |   |
+---+---+   +---+---+---+   +---+---+
|13 |       ║15         ║       |13 |
+   +===+===+===+   +===+===+===+   +
|   |7  |24     |   |18     |3  |   |
+---+   +---+   +---+   +---+   +---+
|28 |   |   ║   |7  |   ║31 |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
