#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=71&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:05

+---+---+---+---+---+---+---+---+---+
|18 |24         |9  |8  ║14 |8      |
+   +---+---+---+   +   +   +---+---+
|       |9      |   |   ║       |16 |
+   +   +---+---+---+---+---+---+   +
|       |22             ║16 |7  |   |
+===+===+===+===+===+===+   +   +===+
|19 |19         |           |   |22 |
+   +---+---+---+---+---+---+---+   +
|   |28                     |       |
+   +---+---+---+---+---+---+---+   +
|   |10         |24         |10 |   |
+===+===+===+===+===+===+   +   +===+
|23     |24             ║   |   |5  |
+   +   +---+---+---+---+---+---+   +
|       |9      |3  |11 ║18     |   |
+   +---+---+---+   +   +   +---+---+
|   |20         |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
