#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=96&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:48

+---+---+---+---+---+---+---+---+---+
|18 |25     ║15         ║17 |22     |
+   +---+   +---+---+---+   +   +   +
|       |   ║19 |10 |22 ║   |       |
+---+---+   +   +   +   +   +---+---+
|9  |       ║   |   |   ║   |10 |22 |
+   +===+===+   +===+   +===+   +   +
|       |7  ║   |24 |       |   |   |
+---+---+   +---+   +---+---+   +   +
|16 |12 |   ║           ║6  |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |21     |   |17 ║   |9      |
+   +   +===+   +===+   +===+===+   +
|   |   |18 ║   |8  |   ║30     |   |
+---+---+   +   +   +   +   +---+---+
|22     |   ║   |   |   ║   |12     |
+   +   +   +---+---+---+   +---+   +
|       |   ║14         ║       |   |
+---+---+---+---+---+---+---+---+---+
