#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=56&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:40

+---+---+---+---+---+---+---+---+---+
|9      |14 ║9      |13         |20 |
+---+---+   +---+---+---+---+---+   +
|5      |   ║11 |8      ║15 |       |
+---+---+---+   +---+---+   +   +---+
|31 |6  |29 ║   |       ║   |   |12 |
+   +   +   +===+   +===+   +===+   +
|   |   |           |35 ║   |27 |   |
+   +---+---+---+---+   +---+   +---+
|   |                   ║           |
+   +---+---+---+---+   +---+   +---+
|   |14 |29         |   ║18 |   |5  |
+   +   +   +===+   +===+   +===+   +
|   |   |   ║12 |       ║   |18 |   |
+---+---+---+   +---+---+   +   +---+
|10     |6  ║   |10     ║   |       |
+---+---+   +---+---+---+---+---+   +
|10     |   ║12     |17         |   |
+---+---+---+---+---+---+---+---+---+
