#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=49&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:09

+---+---+---+---+---+---+---+---+---+
|14         ║11     |12     |24     |
+---+---+---+---+---+---+   +   +   +
|16     |14         |6  ║   |       |
+---+   +---+---+---+   +---+---+---+
|6  |   |27         |   ║17 |13 |7  |
+   +===+===+===+   +===+   +   +   +
|   |8      ║15 |   |30 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|18         ║       |               |
+---+---+---+   +---+   +---+---+---+
|12 |10     ║   |21 |   ║7  |10 |7  |
+   +===+===+===+   +===+   +   +   +
|   |12 |           |9  ║   |   |   |
+---+   +---+---+---+   +---+---+---+
|       |10         |   ║18 |20     |
+---+---+---+---+---+---+   +   +   +
|20         ║11     |       |       |
+---+---+---+---+---+---+---+---+---+
