#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=72&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:35

+---+---+---+---+---+---+---+---+---+
|20         ║16         ║9          |
+---+---+---+---+---+---+---+---+---+
|19 |15 |10     |16 |7      |26 |25 |
+   +   +---+---+   +---+---+   +   +
|   |       ║17 |   |17 ║       |   |
+   +===+   +   +===+   +   +===+   +
|   |12 |   ║   |7  |   ║   |9  |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|12 |14         |8  |14         |11 |
+   +===+===+===+   +===+===+===+   +
|   |17 |26     |   |28     |17 |   |
+---+   +---+   +---+   +---+   +---+
|12 |       ║   |12 |   ║       |9  |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
