#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=81&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:59

+---+---+---+---+---+---+---+---+---+
|10 |11     ║17         ║12     |7  |
+   +---+---+---+   +---+---+---+   +
|   |6  |33 ║16 |   |21 ║26 |10 |   |
+---+   +   +   +---+   +   +   +---+
|12 |   |   ║   |12 |   ║   |   |11 |
+   +===+   +   +   +   +   +===+   +
|   |11 |   ║   |   |   ║   |9  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║4  |9  |11 ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|7      |   ║   |   |   ║   |15     |
+===+===+===+===+===+===+===+===+===+
|25 |15 |7      |15 |8      |9  |29 |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |11     |   |   |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
