#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=58&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:22:34

+---+---+---+---+---+---+---+---+---+
|8  |10 |33                 |31     |
+   +   +---+---+---+---+   +   +   +
|   |   |16 ║19     |8  ║   |       |
+---+   +   +---+   +   +---+   +---+
|17 |   |   ║17 |   |   ║       |24 |
+   +===+===+   +===+===+===+===+   +
|       |11 ║           ║11 |16 |   |
+---+---+   +---+---+---+   +   +   +
|12     |   ║22         ║   |   |   |
+---+---+   +---+---+---+   +   +   +
|16     |   ║20         ║   |   |   |
+   +===+===+   +===+===+===+===+   +
|   |11 |9  ║   |13 |11 ║30     |   |
+---+   +   +---+   +   +---+   +---+
|16 |   |   ║       |   ║24 |       |
+   +   +---+---+---+---+   +   +   +
|   |   |                   |       |
+---+---+---+---+---+---+---+---+---+
