#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=85&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:00

+---+---+---+---+---+---+---+---+---+
|15     |15 ║20 |20         |13     |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |10         |16     |
+---+---+   +   +---+---+---+---+---+
|19 |13 |   ║   |13 |23     |6  |5  |
+   +   +===+   +   +===+   +   +   +
|   |   |       |   |30 ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|       |26 ║           ║   |21     |
+---+---+   +   +---+---+---+---+   +
|7  |13 |   ║   |8  |22     |4  |   |
+   +   +   +===+   +   +===+   +   +
|   |   |       |   |   ║10 |   |   |
+---+---+---+---+---+   +   +---+---+
|8      |20         |   ║   |25     |
+---+---+---+---+---+   +   +   +   +
|15     |8          |   ║   |       |
+---+---+---+---+---+---+---+---+---+
