#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=99&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:49:39

+---+---+---+---+---+---+---+---+---+
|8  |24 |12 ║18     |21             |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |13     |17     |
+---+   +---+   +---+---+---+---+   +
|11 |   |10 ║   |23         |23 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║45         ║   |   |   |
+---+---+   +   +   +   +---+   +   +
|29 |8  |   ║           ║21 |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |19 ║           ║   |17 |13 |
+   +   +   +===+===+===+   +   +   +
|   |   |           |30 ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|       |10     |       ║3  |   |11 |
+---+---+---+---+   +   +   +   +   +
|19             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
