#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=25&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:51:00

+---+---+---+---+---+---+---+---+---+
|12     |8  ║20             |20 |16 |
+---+---+   +---+---+---+---+   +   +
|13     |       |17 |           |   |
+---+---+---+---+   +---+---+---+   +
|12 |7      ║       |8  ║16     |   |
+   +===+===+===+===+   +   +   +===+
|   |9      ║19 |31 |   ║       |18 |
+---+---+---+   +   +---+---+---+   +
|15         ║   |               |   |
+---+---+---+   +   +---+---+---+   +
|8  |15     ║   |   |11 ║16     |   |
+   +===+===+===+===+   +   +   +===+
|   |11     ║16     |   ║       |11 |
+---+---+---+---+   +---+---+---+   +
|9      |17     |   |24         |   |
+---+---+   +---+---+---+---+   +   +
|8      |   ║18             |   |   |
+---+---+---+---+---+---+---+---+---+
