#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=61&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:06

+---+---+---+---+---+---+---+---+---+
|14         ║7      |11     |11 |23 |
+---+---+---+---+---+---+---+   +   +
|18 |22             |8      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |22     |19 |13     |7  |   |
+===+===+   +   +   +===+   +   +   +
|17 |24 |       |   |20 ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|   |           |   |   ║18         |
+   +   +---+---+   +   +---+---+---+
|   |   |26     |   |   ║15 |8  |13 |
+===+===+   +   +   +===+   +   +   +
|15     |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |14             |11     |17 |   |
+---+---+---+---+---+---+---+   +   +
|19         ║8      |5      |   |   |
+---+---+---+---+---+---+---+---+---+
