#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=63&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:56:00

+---+---+---+---+---+---+---+---+---+
|23     |11     |13 |11     |14     |
+---+   +---+---+   +---+---+   +---+
|26 |       ║19 |   |12 ║       |23 |
+   +---+---+   +   +   +---+---+   +
|   |3  |17 ║   |   |   ║17 |8  |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |19 |   ║   |   |   |
+   +---+   +---+   +---+   +---+   +
|   |16 |   ║           ║   |12 |   |
+---+   +---+---+---+---+---+   +---+
|14 |   |7      |13 |12     |   |16 |
+   +   +===+===+   +===+===+   +   +
|   |   |10 ║13 |   |27 ║8  |   |   |
+   +---+   +   +---+   +   +---+   +
|   |12 |   ║   |10 |   ║   |19 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
