#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=91&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:58:22

+---+---+---+---+---+---+---+---+---+
|7  |20 |32         |8  ║11         |
+   +   +---+---+   +   +---+---+---+
|   |           |   |   ║12 |11 |19 |
+---+---+---+---+   +---+   +   +   +
|20 |19         |   |9  ║   |   |   |
+   +===+===+   +===+   +===+===+   +
|       |32 ║   |       ║21     |   |
+---+---+   +---+---+---+   +   +---+
|           ║18         ║           |
+---+   +   +---+---+---+   +---+---+
|15 |       ║13     |21 ║   |18     |
+   +===+===+   +===+   +===+===+   +
|   |11 |11 ║   |22 |           |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║13 |   |22         |11 |
+---+---+---+   +   +---+---+   +   +
|9          ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
