#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=26&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:38

+---+---+---+---+---+---+---+---+---+
|12 |14     ║12 |8          |11     |
+   +---+   +   +---+---+---+---+---+
|   |13 |   ║   |25             |10 |
+---+   +---+---+---+---+---+---+   +
|25 |   |15         |12 ║10 |32 |   |
+   +===+===+===+===+   +   +   +===+
|               |8  |   ║   |       |
+---+---+---+---+   +   +---+   +   +
|30         ║14 |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |11 ║   |   |28             |
+===+   +   +   +===+===+===+===+   +
|10 |   |   ║   |19         |6  |   |
+   +---+---+---+---+---+---+   +---+
|   |24             |9  ║17 |   |10 |
+---+---+---+---+---+   +   +---+   +
|10     |10         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
