#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=2&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:45:36

+---+---+---+---+---+---+---+---+---+
|8  |29     ║8  |10     ║27     |6  |
+   +---+   +   +---+---+   +   +   +
|       |   ║   |16     ║       |   |
+---+---+   +---+---+---+   +---+---+
|15 |7  |       |11     ║   |12     |
+   +   +===+===+===+   +===+===+===+
|   |   |11     |13 |   ║20     |22 |
+---+---+---+---+   +---+---+   +   +
|22             |   |7      |   |   |
+---+---+---+---+   +---+---+   +   +
|10 |15 |10     |   |12 ║       |   |
+   +   +===+===+===+   +===+===+===+
|   |   |21     |       ║28 |13     |
+---+---+   +---+---+---+   +---+---+
|14     |   ║10 |10     ║       |4  |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |14     ║       |   |
+---+---+---+---+---+---+---+---+---+
