#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=48&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:20

+---+---+---+---+---+---+---+---+---+
|10 |10 |10 ║17         ║10 |13 |22 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║7      |18 ║   |   |   |
+---+---+---+---+   +   +   +   +   +
|24     |23     |   |   ║   |   |   |
+   +   +   +   +===+   +===+===+===+
|       |       |33 |   ║17     |31 |
+   +---+---+---+   +---+---+   +   +
|   |21 |                   |   |   |
+   +   +---+---+   +---+---+---+   +
|   |       ║16 |   |21     |       |
+===+===+===+   +===+   +   +   +   +
|16 |13 |16 ║   |10 |       |       |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |       ║17 |6  |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
