#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=86&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:48:38

+---+---+---+---+---+---+---+---+---+
|11     |27 ║32         ║23 |9      |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+   +---+---+---+---+---+---+---+   +
|   |7  |10 ║16         ║15 |6  |   |
+===+   +   +===+   +===+   +   +===+
|22 |   |   ║18 |   |18 ║   |   |17 |
+   +---+---+   +---+   +---+---+   +
|   |12 |       |8  |       |13 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |17 ║12 |   |12 ║14 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |15 |   ║   |12 |   ║   |14 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|3      |29                 |13     |
+---+---+---+---+---+---+---+---+---+
