#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=17&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:16

+---+---+---+---+---+---+---+---+---+
|26             |10 |35             |
+   +   +---+---+   +---+---+   +   +
|       |10 ║9  |   |14 ║8  |       |
+---+---+   +   +---+   +   +---+---+
|25 |11 |   ║   |5  |   ║   |10 |23 |
+   +   +===+===+   +===+===+   +   +
|   |   |10     |   |7      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |10     |33 |3      |       |
+---+---+---+---+   +---+---+---+---+
|31     |11     |   |16     |29     |
+===+   +   +===+   +===+   +   +===+
|5  |   |   ║           ║   |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |12 ║29         ║13 |   |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
