#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=25&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:36

+---+---+---+---+---+---+---+---+---+
|7      |19     |9      ║25 |15     |
+---+---+---+   +---+   +   +---+---+
|20         ║   |15 |   ║           |
+---+---+   +---+   +---+   +   +---+
|11 |32 |   ║       |19 ║       |16 |
+   +   +===+===+===+   +===+===+   +
|   |       ║34     |       |       |
+---+   +   +   +   +---+---+---+   +
|19 |       ║           ║21     |   |
+   +---+---+---+   +   +   +   +---+
|       |10     |       ║       |11 |
+   +===+===+   +===+===+===+   +   +
|   |28     ║   |18     ║26 |   |   |
+---+   +   +---+   +---+   +---+---+
|           ║13 |   |14 ║           |
+---+---+   +   +---+   +---+---+---+
|12     |   ║       |       |11     |
+---+---+---+---+---+---+---+---+---+
