#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=73&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:33

+---+---+---+---+---+---+---+---+---+
|30                 |10 ║23         |
+---+---+---+---+---+   +---+---+   +
|4      |14     |7  |   ║11 |11 |   |
+---+---+---+---+   +   +   +   +---+
|9  |13     ║6  |   |   ║   |       |
+   +===+===+   +===+===+===+===+===+
|   |16     ║   |24             |17 |
+---+---+   +---+---+---+---+---+   +
|19     |   ║13         ║16 |       |
+   +---+---+---+---+---+   +---+---+
|   |21             |7  ║       |9  |
+===+===+===+===+===+   +===+===+   +
|15     |15 ║14 |8  |   ║13     |   |
+---+   +   +   +   +---+---+---+---+
|15 |   |   ║   |   |6      |9      |
+   +---+---+   +---+---+---+---+---+
|           ║   |30                 |
+---+---+---+---+---+---+---+---+---+
