#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=72&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:27

+---+---+---+---+---+---+---+---+---+
|17     |21         |30             |
+---+   +---+---+   +---+---+---+   +
|12 |       ║9  |       ║6  |10 |   |
+   +---+---+   +---+---+   +   +---+
|   |11 |13 ║   |10     ║   |   |18 |
+===+   +   +===+===+===+===+===+   +
|23 |   |       |18 |12     |       |
+   +---+---+---+   +---+---+---+---+
|   |8      ║       |18             |
+   +---+---+---+   +---+---+---+---+
|   |11 |10     |   |10     |13     |
+===+   +   +===+===+===+===+===+   +
|5  |   |   ║11 |12     ║9  |10 |   |
+   +---+---+   +---+---+   +   +---+
|   |25     ║   |27     ║   |   |26 |
+---+   +---+---+   +---+---+---+   +
|       |           |               |
+---+---+---+---+---+---+---+---+---+
