#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=99&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:54:00

+---+---+---+---+---+---+---+---+---+
|17     |24 ║6      |7      |25     |
+---+---+   +---+---+---+---+---+   +
|9  |4  |           |13         |   |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |35 |12     |15 |   |
+===+===+===+   +   +===+===+   +===+
|26         ║   |   |5      |   |10 |
+---+---+   +---+   +---+---+---+   +
|10     |   ║           ║25 |       |
+   +---+---+---+   +---+   +---+---+
|   |14 |11     |   |17 ║           |
+===+   +===+===+   +   +===+===+===+
|18 |   |9      |   |       |10 |7  |
+   +---+---+---+---+---+---+   +   +
|   |12         |23         |   |   |
+   +---+---+---+---+---+   +---+---+
|       |10     |13     ║   |7      |
+---+---+---+---+---+---+---+---+---+
