#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=94&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 15:59:58

+---+---+---+---+---+---+---+---+---+
|15 |14         |10 |8      |16     |
+   +---+---+---+   +---+---+---+   +
|   |14 |8      |   |28     |11 |   |
+---+   +---+   +---+   +   +   +---+
|20 |       ║   |17 |       |       |
+   +===+===+===+   +===+===+===+===+
|           ║       |37             |
+---+---+---+---+---+---+   +   +   +
|31         ║17         ║           |
+   +   +   +---+---+---+---+---+---+
|               |17     ║19         |
+===+===+===+===+   +===+===+===+   +
|12     |28     |   |11 ║17     |   |
+---+   +   +   +---+   +---+   +---+
|14 |   |       |9  |       |   |8  |
+   +---+---+---+   +---+---+---+   +
|       |14     |   |10         |   |
+---+---+---+---+---+---+---+---+---+
