#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=60&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:24:10

+---+---+---+---+---+---+---+---+---+
|23 |12     ║16     |25             |
+   +---+   +---+   +---+---+---+   +
|       |   ║10 |       ║7      |   |
+---+---+---+   +---+---+---+---+---+
|14 |11 |       |30             |17 |
+   +   +===+===+===+===+===+===+   +
|   |   |16     |20     ║           |
+   +---+---+   +   +---+---+---+---+
|   |6      ║   |   |16 ║11     |15 |
+---+---+---+---+   +   +---+---+   +
|23         ║       |       |11 |   |
+   +===+===+===+===+===+===+   +   +
|   |28             |10     |   |   |
+---+---+---+---+---+   +---+---+---+
|22 |15     ║16     |   ║15 |16     |
+   +---+---+---+   +---+   +---+   +
|               |       ║       |   |
+---+---+---+---+---+---+---+---+---+
