#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=8&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:51:28

+---+---+---+---+---+---+---+---+---+
|15     |24     |18         |23     |
+---+---+---+   +---+---+   +   +   +
|8  |13     ║       |19 ║   |       |
+   +---+   +---+---+   +---+   +---+
|   |16 |       |5  |   ║       |15 |
+===+   +===+===+   +   +===+===+   +
|14 |           |   |   ║27 |26 |   |
+   +---+---+---+---+---+   +   +---+
|   |18         |           |       |
+   +---+---+---+---+---+   +   +---+
|   |18         |9  |10 ║   |   |9  |
+===+   +===+===+   +   +===+===+   +
|9  |   |24     |   |   ║27     |   |
+   +---+   +---+---+   +---+   +---+
|   |       ║23     |   ║23 |       |
+---+---+---+   +---+---+   +   +   +
|12     |       |           |       |
+---+---+---+---+---+---+---+---+---+
