#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=80&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:54

+---+---+---+---+---+---+---+---+---+
|21 |9  |15         |16         |7  |
+   +   +---+---+---+---+---+---+   +
|   |   |12 ║13 |23 |10     |14 |   |
+   +---+   +   +   +---+---+   +---+
|   |10 |   ║   |       ║       |16 |
+===+   +===+===+===+   +===+===+   +
|       |9      |19 |   ║14 |       |
+---+---+---+---+   +---+   +---+---+
|25         ║           ║           |
+---+---+   +---+   +---+---+---+---+
|11     |   ║18 |   |11     |18     |
+   +===+===+   +===+===+===+   +===+
|   |14     ║       |11 ║6  |   |21 |
+---+   +---+---+   +   +   +---+   +
|7  |   |11     |   |   ║   |8  |   |
+   +---+---+---+---+---+---+   +   +
|   |18         |18         |   |   |
+---+---+---+---+---+---+---+---+---+
