#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=47&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:02

+---+---+---+---+---+---+---+---+---+
|16 |14     ║12     |5      |20     |
+   +---+   +---+---+---+---+---+   +
|   |10 |   ║12     |10 ║11     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |16     |18 |   ║20     |3  |
+===+===+===+   +   +===+   +   +   +
|12 |8      ║   |       ║       |   |
+   +---+---+---+---+---+---+---+---+
|       |26                 |16     |
+---+---+---+---+---+---+---+---+   +
|11 |24     ║9      |15 ║8      |   |
+   +   +   +===+   +   +===+===+===+
|   |       ║10 |   |       |9  |20 |
+---+---+---+   +---+---+---+   +   +
|15 |12     ║   |10     ║13 |   |   |
+   +---+---+---+---+---+   +---+   +
|       |8      |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
