#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=76&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:58

+---+---+---+---+---+---+---+---+---+
|16 |9          |27     ║28 |10     |
+   +---+---+---+---+   +   +---+---+
|   |10     ║17 |35 |   ║   |11     |
+---+---+---+   +   +   +   +---+---+
|7      |19 ║   |   |   ║   |10     |
+===+===+   +   +   +   +   +===+===+
|           ║   |   |   ║       |12 |
+---+---+---+---+   +---+---+---+   +
|20             |   |13         |   |
+---+---+---+---+   +---+---+---+   +
|23         ║17 |   |23 ║25     |   |
+===+===+   +   +   +   +   +===+===+
|9      |   ║   |   |   ║   |6      |
+---+---+---+   +   +   +   +---+---+
|9  |9      ║   |   |   ║   |16     |
+   +---+---+---+---+   +   +---+---+
|   |15         |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
