#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=42&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:15

+---+---+---+---+---+---+---+---+---+
|15         ║8      |15 ║16     |11 |
+---+---+   +---+   +   +---+---+   +
|16     |   ║27 |   |       |17 |   |
+---+   +---+   +---+---+---+   +   +
|12 |   |12 ║   |14         |   |   |
+   +===+   +   +===+===+===+   +===+
|   |32 |   ║       |3      |   |36 |
+---+   +---+---+---+---+---+---+   +
|               |                   |
+---+   +---+---+---+---+---+---+   +
|8  |   |12 ║21     |8      |11 |   |
+   +===+   +   +===+===+===+   +===+
|   |13 |   ║   |18         |   |20 |
+---+   +---+   +---+---+---+   +   +
|       |18 ║   |14 |21     |   |   |
+---+---+   +---+   +   +---+---+   +
|           ║       |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
