#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=35&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:39

+---+---+---+---+---+---+---+---+---+
|32         ║16         ║25         |
+   +   +---+---+---+---+---+   +   +
|       |17                 |       |
+---+---+---+---+---+---+---+---+---+
|4      |8  ║11 |10 |14 ║14 |11     |
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |   ║   |7      |
+---+---+---+---+   +---+---+---+---+
|7      |9  ║19 |   |13 ║11 |13     |
+---+---+   +   +---+   +   +---+---+
|10 |10 |   ║   |26 |   ║   |12 |6  |
+   +   +===+   +   +   +===+   +   +
|   |   |10 ║   |   |   ║11 |   |   |
+---+---+   +---+   +---+   +---+---+
|13 |25 |       |   |       |18 |11 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
