#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=14&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:22

+---+---+---+---+---+---+---+---+---+
|8  |26 |10     |23     ║19         |
+   +   +---+---+   +   +---+---+---+
|   |           |       ║8      |13 |
+---+---+---+---+   +---+---+---+   +
|9  |18 |15     |   |12     |       |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |15 |13 ║25 |20     |
+---+---+---+---+   +   +   +---+   +
|23             |   |   ║       |   |
+---+---+---+---+   +   +   +---+   +
|11 |9      ║13 |   |   ║   |       |
+   +   +===+   +===+===+===+===+===+
|   |   |       |30 |5      |19     |
+---+---+---+---+   +---+---+---+   +
|8  |22         |       ║5      |   |
+   +   +---+---+   +   +---+---+---+
|   |   |8      |       ║18         |
+---+---+---+---+---+---+---+---+---+
