#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=16&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:31

+---+---+---+---+---+---+---+---+---+
|27         ║21 |11     ║11     |32 |
+---+   +   +   +---+---+---+   +   +
|20 |       ║       |10     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |17 |11     |   |9  ║16 |8  |   |
+   +   +===+===+===+   +   +   +   +
|   |       ║31     |   ║   |   |   |
+---+---+---+   +   +---+   +---+   +
|21     |16 ║           ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |9  |   ║13 |       ║17     |13 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |30 |8      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |14 |10     |       ║24     |   |
+   +   +---+---+---+   +   +   +---+
|   |       ║6      |   ║           |
+---+---+---+---+---+---+---+---+---+
