#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=58&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:49

+---+---+---+---+---+---+---+---+---+
|26             |15         |8  |9  |
+---+---+---+---+---+---+---+   +   +
|7  |16 |34 ║13 |3      ║24 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |13 |17 ║           |
+===+   +   +   +   +   +===+===+===+
|17 |   |   ║   |   |       |28     |
+   +---+   +---+---+---+---+   +   +
|       |   ║25             |       |
+   +---+   +---+---+---+---+   +   +
|   |18 |   ║15 |5  |21     |       |
+===+   +   +   +   +   +===+===+===+
|7  |   |   ║   |   |   ║15         |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |7      ║   |10 |15 |
+---+---+---+---+---+---+---+   +   +
|21             |16         |   |   |
+---+---+---+---+---+---+---+---+---+
