#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=93&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:39

+---+---+---+---+---+---+---+---+---+
|13     |16     |14             |9  |
+---+---+---+   +---+---+---+---+   +
|18         ║   |10     ║28 |18 |   |
+---+---+   +---+---+---+   +   +---+
|5      |   ║17 |9  |       |   |22 |
+===+===+===+   +   +   +   +   +   +
|25 |11 |8  ║   |   |       |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12         ║8  |12 |   |
+   +---+---+---+---+---+   +   +   +
|   |15 |26     |9  |7  ║   |   |   |
+   +   +   +   +   +   +===+===+===+
|   |   |       |   |   ║16 |11     |
+---+   +   +---+---+---+   +---+---+
|11 |   |   ║12     |22 ║           |
+   +---+---+---+---+   +---+---+---+
|   |12             |       |9      |
+---+---+---+---+---+---+---+---+---+
