#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=26&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:47:40

+---+---+---+---+---+---+---+---+---+
|7      |7      |7  |27     |20     |
+---+---+---+---+   +   +   +---+   +
|18         ║11 |   |       |13 |   |
+---+---+---+   +---+---+---+   +   +
|21 |12     ║   |15         |   |   |
+   +===+===+===+===+===+   +===+===+
|   |11     ║9  |30     ║   |11 |22 |
+   +---+---+   +   +---+---+   +   +
|   |13     ║   |   |6  ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |21 ║       |   ║12     |   |
+===+===+   +===+===+===+===+===+   +
|28 |8  |           |12 ║5      |   |
+   +   +---+---+---+   +---+---+---+
|   |   |15     |9  |   ║15         |
+   +---+   +   +   +---+---+---+---+
|       |       |   |7      |13     |
+---+---+---+---+---+---+---+---+---+
