#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=16&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:50:09

+---+---+---+---+---+---+---+---+---+
|36     |13     |9      ║28     |17 |
+   +   +---+---+---+---+---+   +   +
|       |10     |11     ║17 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |21     ║13         ║   |   |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║27     |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |16         |   |12         |39 |
+---+---+---+---+   +---+---+---+   +
|25 |18 |18     |       ║24     |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║7          ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12     |9      |       |
+   +   +---+---+---+---+---+   +   +
|   |       ║9      |14     |       |
+---+---+---+---+---+---+---+---+---+
