#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=74&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:51:46

+---+---+---+---+---+---+---+---+---+
|28 |14         |17 |14         |17 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
|13 |16     ║8  |11 |17 ║21     |11 |
+   +===+   +   +   +   +   +===+   +
|   |24 |   ║   |   |   ║   |20 |   |
+---+   +   +---+   +---+   +   +---+
|4  |   |   ║14 |   |9  ║   |   |8  |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |13 |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|22         ║16 |   |11 ║26         |
+   +   +---+   +---+   +---+   +   +
|       |       |14 |       |       |
+---+---+---+---+   +---+---+---+---+
|17             |   |20             |
+---+---+---+---+---+---+---+---+---+
