#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=54&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:41

+---+---+---+---+---+---+---+---+---+
|29 |16         |14     ║30     |7  |
+   +---+---+---+   +   +   +   +   +
|       |10     |       ║       |   |
+---+   +---+   +---+---+---+---+---+
|14 |   |10 ║   |26 |25     |5  |21 |
+   +===+   +===+   +   +   +   +   +
|       |   ║13 |   |       |   |   |
+---+   +---+   +   +---+---+---+   +
|15 |   |       |   |13     |18 |   |
+   +---+---+---+   +   +---+   +---+
|   |10 |28     |   |   ║5  |       |
+   +   +   +   +   +===+   +===+   +
|   |   |       |   |16 ║   |18 |   |
+---+---+---+---+---+   +---+   +---+
|10 |20     ║15     |       |       |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |17         |   |
+---+---+---+---+---+---+---+---+---+
