#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=30&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:03

+---+---+---+---+---+---+---+---+---+
|22     |12         |12     |15     |
+   +   +---+---+---+---+---+---+   +
|       |6      |12 |17 ║8      |   |
+---+---+---+---+   +   +---+---+---+
|11 |7      ║12 |   |   ║14 |13 |12 |
+   +===+===+   +===+   +   +   +   +
|   |20     ║   |15 |   ║   |   |   |
+---+   +---+---+   +   +   +---+   +
|9  |   |18 ║20 |   |   ║   |22 |   |
+   +---+   +   +   +---+---+   +---+
|   |9  |   ║   |   |9  ║       |11 |
+   +   +   +   +===+   +===+===+   +
|   |   |   ║   |3  |   ║12     |   |
+---+---+---+   +   +---+---+---+---+
|18 |10     ║   |   |12     |15     |
+   +---+---+---+---+---+---+   +   +
|       |12     |17         |       |
+---+---+---+---+---+---+---+---+---+
