#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=40&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:52:13

+---+---+---+---+---+---+---+---+---+
|23 |18 |8      |11     ║12         |
+   +   +---+---+---+---+---+---+---+
|   |           |11     ║17         |
+   +---+---+---+---+   +---+---+---+
|       |16     |17 |   ║9      |16 |
+===+   +   +   +   +===+===+===+   +
|11 |   |       |   |38 ║15     |   |
+   +---+---+---+---+   +---+   +---+
|   |18 |                   |   |12 |
+---+   +---+   +---+---+---+---+   +
|7  |       ║   |7  |17     |20 |   |
+   +===+===+===+   +   +   +   +===+
|   |9      ║18 |   |       |       |
+---+---+---+   +---+---+---+---+   +
|17         ║       |23         |   |
+---+---+---+---+---+---+---+   +   +
|16         ║6      |13     |   |   |
+---+---+---+---+---+---+---+---+---+
