#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=57&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:53:45

+---+---+---+---+---+---+---+---+---+
|23     |16         |8  ║23     |12 |
+---+   +---+---+---+   +---+   +   +
|15 |           |17 |   ║10 |   |   |
+   +---+---+---+   +---+   +   +---+
|   |10     ║14 |       ║   |       |
+   +===+===+   +===+===+===+===+===+
|   |11     ║   |22             |8  |
+---+---+---+---+---+---+---+   +   +
|12 |20 |23                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |               |12 ║13     |18 |
+===+===+===+===+===+   +===+===+   +
|28     |10 ║11     |   ║7      |   |
+---+   +   +---+   +---+---+---+   +
|7  |   |   ║16 |   |27         |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |12         |       |
+---+---+---+---+---+---+---+---+---+
