#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=72&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:04

+---+---+---+---+---+---+---+---+---+
|13 |9  |25             ║9      |15 |
+   +   +---+---+---+---+---+---+   +
|   |   |9          |12 ║6  |25 |   |
+---+---+---+---+---+   +   +   +   +
|24         ║15 |38 |   ║   |   |   |
+   +   +===+   +   +===+   +   +===+
|       |18 ║   |       ║   |       |
+---+---+   +---+---+   +---+---+---+
|           ║9      |   ║18         |
+---+---+   +---+---+   +---+---+---+
|29     |   ║5  |       ║19 |18     |
+   +   +===+   +   +===+   +   +===+
|           ║   |   |14 ║   |   |10 |
+---+---+---+---+---+   +   +   +   +
|10 |10 |7          |   ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |23             ║15     |   |
+---+---+---+---+---+---+---+---+---+
