#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=69&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:46

+---+---+---+---+---+---+---+---+---+
|16 |10     ║13     |7      |11     |
+   +---+---+---+---+---+---+---+   +
|   |29     ║23         ║14 |13 |   |
+   +---+   +   +   +---+   +   +---+
|       |   ║       |17 ║   |   |12 |
+===+===+   +===+===+   +===+   +   +
|34     |       |16 |   ║27 |   |   |
+   +   +---+---+   +   +   +---+---+
|           ║17 |   |   ║           |
+---+---+   +   +   +---+---+   +   +
|11 |11 |   ║   |   |22     |       |
+   +   +===+   +===+===+   +===+===+
|   |   |13 ║   |27     ║   |17     |
+---+   +   +---+   +   +   +---+   +
|11 |   |   ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |8      |9      ║17     |   |
+---+---+---+---+---+---+---+---+---+
