#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=55&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:23:42

+---+---+---+---+---+---+---+---+---+
|19     |16     |12 |7  ║7  |16 |33 |
+---+   +   +   +   +   +   +   +   +
|14 |   |       |   |   ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |21         |19 ║       |   |
+===+===+===+   +   +   +===+===+   +
|23 |23     ║       |       |26 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |22 ║22         ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |       |29     ║       |   |
+   +===+===+   +   +   +===+===+===+
|   |25     ║   |           |18 |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |8  ║10 |10 |14     |   |   |
+   +   +   +   +   +   +   +   +---+
|   |   |   ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
