#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=4&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:49:08

+---+---+---+---+---+---+---+---+---+
|12 |13     ║24         ║24 |20     |
+   +---+---+---+---+   +   +   +   +
|   |10 |15         |   ║   |       |
+---+   +---+---+   +---+   +---+   +
|16 |   |19     |   |       |7  |   |
+   +===+===+   +===+===+===+   +===+
|       |33 ║   |19 |3      |   |31 |
+---+---+   +---+   +---+---+---+   +
|               |       ║           |
+---+---+   +---+   +---+---+---+   +
|11     |   ║16 |   |5      |7  |   |
+   +===+===+   +===+===+===+   +===+
|   |8  |       |26 |21     |   |29 |
+---+   +---+---+   +---+   +---+   +
|5  |   |           |17 ║   |       |
+   +---+---+---+---+   +   +   +   +
|   |14     ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
