#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=82&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:54

+---+---+---+---+---+---+---+---+---+
|21     |10     |8  |22     |17     |
+---+   +---+---+   +---+   +---+   +
|9  |       ║8  |   |21 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |15 |20 ║   |13 |   ║16     |   |
+===+   +   +===+   +   +   +===+===+
|       |   ║20 |   |   ║   |24 |9  |
+---+---+   +   +---+---+---+   +   +
|10 |       ║           ║       |   |
+   +   +---+---+---+   +   +---+---+
|   |   |18 ║17 |7  |   ║   |20     |
+===+===+   +   +   +===+   +   +===+
|21 |       ║   |   |9  ║   |   |15 |
+   +---+---+   +---+   +---+---+   +
|   |22     ║   |9  |   ║16     |   |
+   +---+   +---+   +---+---+   +---+
|       |       |   |8      |       |
+---+---+---+---+---+---+---+---+---+
