#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=81&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:38

+---+---+---+---+---+---+---+---+---+
|15     |21         |23         |15 |
+   +   +---+---+---+---+---+   +   +
|       |14     |11 |22 ║14 |   |   |
+---+---+---+   +   +   +   +---+   +
|14 |10     ║   |   |   ║       |   |
+   +===+===+===+===+   +===+===+===+
|   |5      ║7  |18 |           |25 |
+---+---+---+   +   +---+---+---+   +
|22         ║   |   |9  ║           |
+   +---+---+---+   +   +---+---+---+
|   |29         |   |   ║5      |10 |
+===+===+===+   +===+===+===+===+   +
|15 |11     ║   |6  |13 ║15     |   |
+   +---+   +   +   +   +---+---+---+
|   |21 |   ║   |   |       |15     |
+   +   +---+---+---+---+---+   +   +
|   |           |20         |       |
+---+---+---+---+---+---+---+---+---+
