#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=78&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:57

+---+---+---+---+---+---+---+---+---+
|25 |19     ║15         ║10     |9  |
+   +---+   +---+---+---+---+---+   +
|   |20 |   ║14     |17         |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║14 |   |5      |17     |
+   +===+===+   +===+===+===+   +===+
|   |14 |       |11 |19     |   |28 |
+   +   +---+---+   +   +---+---+   +
|   |       ║14 |   |   ║17     |   |
+   +---+---+   +   +---+---+   +   +
|   |7  |       |   |14     |   |   |
+===+   +===+===+===+   +===+===+   +
|       |15     |15 |   ║19     |   |
+---+---+---+---+   +---+---+   +   +
|16 |14         |       ║14 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |5      ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
