#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=73&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:29

+---+---+---+---+---+---+---+---+---+
|16     |9  ║25 |9  |38 ║6  |11     |
+---+---+   +   +   +   +   +---+---+
|24 |15 |   ║   |   |   ║   |12 |33 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +===+===+   +===+   +===+===+   +
|   |           |23 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |16     ║22 |   |15 ║12     |   |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║10     |   |
+   +===+===+   +   +   +===+===+   +
|   |10 |       |   |       |12 |   |
+---+   +---+---+---+---+---+   +---+
|15 |   |14 ║22         ║17 |   |11 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
