#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=49&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:56:10

+---+---+---+---+---+---+---+---+---+
|21 |11     ║15     |11 ║17 |27 |10 |
+   +---+---+---+---+   +   +   +   +
|       |30 ║10 |       ║   |   |   |
+---+---+   +   +---+---+   +   +---+
|3      |   ║   |27 |       |   |28 |
+===+===+   +===+   +===+===+   +   +
|           ║9  |   |           |   |
+---+---+---+   +   +---+---+---+   +
|25         ║   |   |12 ║           |
+   +---+---+---+   +   +---+---+---+
|   |30         |   |   ║29         |
+   +   +===+===+   +===+   +===+===+
|   |   |18     |   |15 ║   |10     |
+---+   +   +---+---+   +   +---+---+
|6  |   |   ║11     |   ║   |11     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |6      ║13     |   |
+---+---+---+---+---+---+---+---+---+
