#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=89&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:16:43

+---+---+---+---+---+---+---+---+---+
|13 |19 |4      |11 |9      |19 |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║17 |   |13 ║       |   |
+---+---+   +   +---+   +   +---+---+
|13 |14 |   ║   |14 |   ║   |11 |4  |
+   +   +===+   +   +   +===+   +   +
|   |   |12 ║   |   |   ║13 |   |   |
+---+---+   +---+   +---+   +---+---+
|12     |   ║10 |   |16 ║   |18     |
+---+   +---+   +---+   +---+   +---+
|36 |   |15 ║   |9  |   ║27 |   |29 |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |   ║35         ║   |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
