#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=25&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:16

+---+---+---+---+---+---+---+---+---+
|14 |11     ║14         ║11     |19 |
+   +---+---+---+---+---+---+---+   +
|       |20 ║14         ║15 |       |
+---+---+   +---+---+---+   +---+---+
|           ║21 |10 |11 ║           |
+===+===+===+   +   +   +===+===+===+
|17 |12 |       |   |       |24 |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |10 |8      |   |   |
+---+   +---+---+   +---+---+   +---+
|       |8  ║27 |   |   ║7  |       |
+===+===+   +   +===+   +   +===+===+
|20     |   ║           ║   |20     |
+---+   +---+---+---+---+---+   +---+
|12 |   |4      |35 |14     |   |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
