#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=100&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:26:18

+---+---+---+---+---+---+---+---+---+
|29             |9  |20     |9      |
+---+---+   +   +   +---+   +---+---+
|17 |14 |       |       ║   |17     |
+   +   +---+---+---+---+   +---+   +
|   |   |19 ║12 |13 |9  ║   |9  |   |
+   +===+   +   +   +   +===+   +===+
|   |18 |   ║   |   |   ║17 |   |17 |
+---+   +   +---+---+---+   +---+   +
|       |   ║20         ║   |       |
+---+   +   +---+---+---+   +---+   +
|17 |   |   ║10 |3  |13 ║   |10 |   |
+   +===+   +   +   +   +===+   +===+
|   |8  |   ║   |   |   ║17 |   |13 |
+   +   +---+---+---+---+   +---+   +
|   |   |29     |21     ║   |       |
+---+---+   +   +   +---+   +---+---+
|               |   |       |15     |
+---+---+---+---+---+---+---+---+---+
