#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=62&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 14:06:46

+---+---+---+---+---+---+---+---+---+
|13 |6  |17     |10 |30         |17 |
+   +   +---+---+   +   +   +---+   +
|   |   |14 ║       |       |20 |   |
+   +---+   +---+---+---+---+   +   +
|   |14 |   ║9  |               |   |
+   +   +===+   +===+===+===+===+===+
|   |   |13 ║   |25 |12         |27 |
+---+---+   +---+   +---+---+---+   +
|12     |   ║           ║           |
+---+---+   +---+   +---+---+---+   +
|27 |4  |   ║13 |   |15         |   |
+   +   +===+   +===+===+===+===+===+
|   |   |3  ║   |31             |13 |
+   +---+   +---+---+---+---+   +   +
|   |14 |   ║16     |20     |   |   |
+   +   +---+---+   +   +   +---+   +
|   |   |10     |   |           |   |
+---+---+---+---+---+---+---+---+---+
