#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=66&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:15

+---+---+---+---+---+---+---+---+---+
|21 |6      ║18         ║8      |16 |
+   +---+---+---+---+---+---+---+   +
|   |11         |9  |14         |   |
+   +---+---+---+   +---+---+---+   +
|   |9  |13     |   |11     |9  |   |
+===+   +===+===+===+===+===+   +===+
|15 |   |9  ║41         ║11 |   |13 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+   +---+   +---+---+---+
|9      |15 ║   |21 |   ║17 |13     |
+===+===+   +===+   +===+   +===+===+
|           ║10 |   |11 ║           |
+---+---+---+   +   +   +---+---+---+
|41         ║   |   |   ║34         |
+   +   +   +---+   +---+   +   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
