#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=67&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:14:49

+---+---+---+---+---+---+---+---+---+
|13 |14     ║11     |23     |11     |
+   +---+---+---+---+---+   +---+   +
|   |18     ║16     |8  ║       |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║22 |   |   ║15 |13 |8  |
+===+===+===+   +===+===+   +   +   +
|26     |       |13 |       |   |   |
+   +   +   +   +   +---+---+---+---+
|       |       |   |23     |20     |
+---+---+---+---+   +   +   +   +   +
|7  |13 |14     |   |       |       |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║13 |12 |   ║18     |17 |
+---+---+---+   +   +---+   +   +   +
|18 |14     ║   |       ║       |   |
+   +---+   +---+---+---+---+---+   +
|       |       |15     ║10     |   |
+---+---+---+---+---+---+---+---+---+
