#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=71&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:25:04

+---+---+---+---+---+---+---+---+---+
|16 |5      ║34         ║16         |
+   +---+---+   +   +   +---+---+   +
|   |26 |23 ║           ║11 |25 |   |
+---+   +   +---+---+---+   +   +---+
|       |       |12 |11 ║   |       |
+   +   +===+   +   +   +===+   +   +
|           ║   |   |   ║22 |       |
+---+---+---+---+---+---+   +---+---+
|21         ║12         ║           |
+---+---+   +---+---+---+---+---+---+
|27     |   ║12 |11 |19 ║27         |
+   +   +===+   +   +   +===+   +   +
|       |8  ║   |   |       |       |
+---+   +   +---+---+---+   +   +---+
|20 |   |   ║22         ║   |   |10 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║15     |   |
+---+---+---+---+---+---+---+---+---+
