#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=20&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:10

+---+---+---+---+---+---+---+---+---+
|8  |16         |19             |15 |
+   +---+---+---+---+---+---+---+   +
|       |24             ║19     |   |
+---+---+---+---+---+---+   +---+   +
|24     |26             ║   |       |
+===+   +===+===+===+   +===+===+===+
|20 |       ║5      |   ║18     |19 |
+   +---+---+---+---+---+---+   +   +
|   |33                     |   |   |
+   +---+---+---+---+---+---+   +   +
|   |18     ║9      |27 ║       |   |
+===+   +===+===+===+   +===+===+===+
|       |               ║9  |20     |
+---+---+---+---+---+---+   +---+   +
|10     |27             ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |17         |22             |   |
+---+---+---+---+---+---+---+---+---+
