#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=50&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:51

+---+---+---+---+---+---+---+---+---+
|10     |32             ║24 |9      |
+---+---+---+---+   +   +   +---+---+
|11     |7      |       ║       |12 |
+---+---+---+---+---+---+   +   +   +
|12 |9  |8      |12     ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |10     |11 |27     |16     |
+---+---+---+---+   +   +   +---+   +
|16 |28         |   |           |   |
+   +---+   +   +   +---+---+---+---+
|       |       |   |7      |3  |12 |
+===+===+===+===+===+===+===+   +   +
|12 |25     ║9      |14     |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║27     |17     |7      |
+---+---+   +   +   +---+---+---+---+
|8      |   ║               |10     |
+---+---+---+---+---+---+---+---+---+
