#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=23&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:21

+---+---+---+---+---+---+---+---+---+
|21     |13     |23 |20     |11     |
+---+   +---+   +   +   +---+   +---+
|27 |   |9  ║   |   |   ║13 |   |18 |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║           ║   |12 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║24         ║5  |   |   |
+   +---+   +   +   +   +   +---+   +
|   |14 |   ║           ║   |21 |   |
+---+   +---+---+---+---+---+   +---+
|4  |   |9  ║21         ║7  |   |14 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║9  |19 |11 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|33         ║   |   |   ║30         |
+   +   +   +---+   +---+   +   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
