#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=91&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:47

+---+---+---+---+---+---+---+---+---+
|9      |8      |18 |17         |11 |
+---+---+---+---+   +---+---+---+   +
|17 |17     ║10 |   |13     |22 |   |
+   +---+   +   +   +---+---+   +---+
|       |   ║   |       ║20 |   |9  |
+===+===+   +===+===+===+   +   +   +
|13 |20 |       |           |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║12         ║8      |7  |
+---+---+---+---+---+---+---+   +   +
|10 |16 |18         |29     |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║19     |5  ║   |20     |
+---+   +---+---+   +   +   +---+   +
|6  |   |13     |   |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |18         |   |12     |8      |
+---+---+---+---+---+---+---+---+---+
