#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=2&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:27

+---+---+---+---+---+---+---+---+---+
|20 |20             |14     |22 |6  |
+   +---+---+---+---+---+   +   +   +
|   |15     ║29 |5      ║   |   |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |10         |   |24 |
+===+===+===+   +===+===+===+   +   +
|16         ║   |15 |15     |   |   |
+---+   +---+   +   +---+---+---+   +
|19 |   |       |   |19     |19 |   |
+   +---+---+---+   +   +---+   +---+
|   |24 |8      |   |   ║           |
+   +   +===+===+===+   +===+===+===+
|   |   |17         |   ║11 |17     |
+---+   +---+---+---+   +   +---+   +
|5  |   |16 ║11     |   ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |   |       |28             |   |
+---+---+---+---+---+---+---+---+---+
