#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=82&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:43

+---+---+---+---+---+---+---+---+---+
|15     |38                         |
+---+   +---+---+---+---+---+---+---+
|14 |       ║15     |13     |8      |
+   +---+---+   +   +---+---+---+---+
|   |14 |14 ║       |11 ║7  |25 |18 |
+===+   +   +===+===+   +   +   +   +
|18 |   |       |24 |   ║   |   |   |
+   +---+---+---+   +---+---+   +   +
|   |20     ║           ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |11 ║6  |   |6      |17 |   |
+   +   +   +   +===+===+   +   +===+
|   |   |   ║   |26     ║   |   |7  |
+---+---+---+---+   +   +---+---+   +
|10     |14     |       ║19     |   |
+---+---+---+---+---+---+---+   +---+
|35                         |       |
+---+---+---+---+---+---+---+---+---+
