#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=34&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 13:20:25

+---+---+---+---+---+---+---+---+---+
|15     |15     |11 |7      |23     |
+---+---+---+---+   +---+---+   +   +
|16 |26     ║       |11     |       |
+   +---+   +---+---+---+---+---+   +
|       |   ║15 |11     ║18     |   |
+===+===+   +   +===+===+===+   +===+
|           ║           ║17 |   |24 |
+---+---+---+---+---+---+   +---+   +
|32                     ║   |       |
+---+---+---+---+---+---+   +---+   +
|25         ║21         ║   |14 |   |
+===+===+   +   +===+===+===+   +===+
|9      |   ║   |8      ║       |28 |
+   +---+   +---+---+---+---+---+   +
|   |       ║21     |8      |       |
+---+---+---+---+   +---+---+   +   +
|15     |11     |   |4      |       |
+---+---+---+---+---+---+---+---+---+
