#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=22&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:18

+---+---+---+---+---+---+---+---+---+
|13 |7  |10     |18 |19         |14 |
+   +   +---+---+   +---+---+---+   +
|   |   |6  ║22 |   |5      |       |
+---+---+   +   +   +---+---+---+---+
|10     |   ║   |       ║26     |23 |
+===+===+===+   +===+===+   +   +   +
|17 |19     ║   |32     ║       |   |
+   +   +---+---+   +   +   +---+   +
|   |   |27 ║           ║   |12 |   |
+   +---+   +   +   +---+---+   +   +
|   |       ║       |12 ║       |   |
+   +   +   +===+===+   +===+===+===+
|   |       ║23     |   ║12 |9      |
+---+---+---+---+   +   +   +---+---+
|14     |5      |   |   ║   |11 |10 |
+   +---+---+---+   +---+---+   +   +
|   |17         |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
