#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=5&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 13:17:43

+---+---+---+---+---+---+---+---+---+
|16         ║14     |8  ║16     |22 |
+---+---+---+---+   +   +   +   +   +
|10     |16     |   |   ║       |   |
+---+---+---+   +---+---+---+---+   +
|13     |27 ║   |15     ║7      |   |
+   +   +   +===+===+===+===+===+===+
|       |   ║36     |28     |18     |
+---+---+   +   +   +---+   +   +   +
|24     |   ║           ║   |       |
+   +   +   +---+   +   +   +---+---+
|       |       |       ║   |16     |
+===+===+===+===+===+===+   +   +   +
|21 |5      ║15     |8  ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |19     ║8  |15 |       |10     |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |       ║18         |
+---+---+---+---+---+---+---+---+---+
