#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=97&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:26:03

+---+---+---+---+---+---+---+---+---+
|14 |15 |10     |13 |21             |
+   +   +---+---+   +---+---+---+---+
|   |   |8  ║       |14 ║11     |11 |
+   +---+   +---+---+   +---+---+   +
|   |       ║17 |13 |       |11 |   |
+===+===+===+   +   +===+===+   +===+
|32     |       |   |31     |   |18 |
+   +   +---+---+---+---+   +---+   +
|           ║12         ║   |       |
+   +   +---+---+---+---+   +---+   +
|       |16     |12 |       |9  |   |
+===+===+===+   +   +===+===+   +===+
|16 |9      ║   |   |15     |   |11 |
+   +---+   +---+---+   +---+---+   +
|   |11 |   ║13     |   ║10     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |15     |   |17             |
+---+---+---+---+---+---+---+---+---+
