#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=81&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:50

+---+---+---+---+---+---+---+---+---+
|16         ║27     |20 ║20         |
+---+---+---+   +   +   +---+---+---+
|11     |9  ║       |               |
+---+   +   +   +---+---+---+---+---+
|17 |   |   ║   |26         |10     |
+   +===+===+===+   +   +===+===+===+
|   |10         |       ║11     |25 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+   +---+---+---+---+---+---+---+   +
|   |15     ║30     |11         |   |
+===+===+===+   +   +===+===+===+   +
|9      |           |28 ║6  |17 |   |
+---+---+---+---+---+   +   +   +---+
|23             |       ║   |       |
+---+---+---+   +   +   +---+---+---+
|15         ║   |       ║15         |
+---+---+---+---+---+---+---+---+---+
