#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=50&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:21:52

+---+---+---+---+---+---+---+---+---+
|29                     ║23 |9      |
+---+---+---+---+---+---+   +---+---+
|15     |24     |17     ║   |16 |12 |
+---+   +   +   +---+   +   +   +   +
|20 |   |       |10 |   ║   |   |   |
+   +   +===+===+   +===+   +   +   +
|   |   |9  ║       |31 ║   |   |   |
+   +---+   +---+---+   +---+---+---+
|   |       ║           ║10     |19 |
+---+---+---+   +---+---+   +---+   +
|11 |17 |17 ║   |19     ║   |15 |   |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║10 |   |28     |   |   |
+   +   +   +   +---+   +   +   +---+
|   |   |   ║       |       |       |
+---+---+   +---+---+---+---+---+---+
|14     |   ║30                     |
+---+---+---+---+---+---+---+---+---+
