#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=76&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:47:44

+---+---+---+---+---+---+---+---+---+
|32     |11     |16         |16     |
+---+   +---+---+---+---+---+---+   +
|14 |   |9      |18     ║11     |   |
+   +   +---+---+   +   +---+---+---+
|   |   |20     |       ║13         |
+   +   +   +   +===+===+===+===+===+
|   |   |       |22             |11 |
+---+   +   +---+---+---+---+---+   +
|16 |   |   ║17         ║23 |32 |   |
+   +---+---+---+---+---+   +   +---+
|   |17             |       |   |15 |
+===+===+===+===+===+   +   +   +   +
|22         ║18     |       |   |   |
+---+---+---+   +   +---+---+   +   +
|7  |11     ║       |9      |   |   |
+   +---+---+---+---+---+---+   +---+
|       |20         |5      |       |
+---+---+---+---+---+---+---+---+---+
