#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=45&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 12:22:49

+---+---+---+---+---+---+---+---+---+
|7      |15     |17 |9  ║19         |
+---+---+---+---+   +   +---+---+   +
|21 |24 |7      |   |   ║9  |17 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |11     |33 |22 ║   |   |   |
+   +   +===+===+   +   +===+===+===+
|   |   |13     |   |               |
+   +   +---+---+   +---+---+---+---+
|   |       ║           ║20     |25 |
+---+---+---+---+   +---+---+   +   +
|21             |   |16     |   |   |
+===+===+===+   +   +===+===+   +   +
|29 |10 |6  ║   |   |9      |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║7  |7  |10     |   |   |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |15     |6      |
+---+---+---+---+---+---+---+---+---+
