#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=64&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:56

+---+---+---+---+---+---+---+---+---+
|9      |9      |27             |21 |
+---+   +---+---+---+---+---+   +   +
|7  |   |17 ║24             |   |   |
+   +---+   +---+---+---+---+---+   +
|   |17 |       |17         |7  |   |
+===+   +===+===+===+===+   +   +   +
|26 |   |7  ║33     |12 ║   |   |   |
+   +---+   +   +   +   +---+---+---+
|       |   ║       |   ║19         |
+   +---+   +   +   +   +---+---+---+
|   |7  |   ║       |   ║22 |9  |16 |
+===+   +===+===+===+===+   +   +   +
|10 |   |12     |           |   |   |
+   +---+   +---+---+---+---+---+   +
|   |14 |   ║22             |27 |   |
+---+   +---+---+---+---+---+   +   +
|       |14     |               |   |
+---+---+---+---+---+---+---+---+---+
