#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=25&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:03:31

+---+---+---+---+---+---+---+---+---+
|13     |10     |14         |12     |
+---+---+---+---+---+---+---+---+   +
|3      |26         |27     |9  |   |
+---+---+---+   +   +---+   +   +---+
|13 |18     ║       |22 ║   |       |
+   +===+   +===+===+   +   +===+===+
|   |21 |   ║9  |       ║       |19 |
+---+   +---+   +---+---+---+---+   +
|           ║   |28             |   |
+---+   +---+   +---+---+---+---+   +
|11 |   |13 ║   |8      ║21     |   |
+   +===+   +===+===+   +   +===+===+
|   |       ║30     |   ║   |21     |
+---+---+---+   +   +---+   +   +---+
|11     |           |       |   |10 |
+---+---+---+---+---+---+---+---+   +
|6      |17     |13         |       |
+---+---+---+---+---+---+---+---+---+
