#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=2&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 11:50:59

+---+---+---+---+---+---+---+---+---+
|5      |34 ║25     |11     |10 |7  |
+---+---+   +   +   +---+---+   +   +
|16     |   ║       |4      |   |   |
+---+   +   +---+---+---+---+---+---+
|20 |   |       |9      ║18 |23     |
+   +===+===+   +===+   +   +   +   +
|   |16     ║   |16 |   ║   |       |
+   +   +---+   +   +---+   +---+---+
|   |   |18 ║   |   |31 ║   |18 |15 |
+---+---+   +---+   +   +---+   +   +
|12     |   ║10 |   |   ║       |   |
+   +   +   +   +===+   +===+===+   +
|       |   ║       |       |12 |   |
+---+---+---+---+---+---+   +   +---+
|11 |12 |15     |21     ║   |       |
+   +   +---+---+   +   +   +---+---+
|   |   |4      |       ║   |12     |
+---+---+---+---+---+---+---+---+---+
