#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=11&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:21

+---+---+---+---+---+---+---+---+---+
|19 |11 |15 ║9  |27             |17 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |13     ║5  |   |   |
+   +   +---+---+---+   +   +---+   +
|   |       ║16 |18 |   ║   |7  |   |
+===+===+===+   +   +===+===+   +   +
|12 |33     ║   |           |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║34                     |
+   +   +   +---+---+---+---+---+---+
|   |       ║7  |24         |9  |24 |
+===+===+===+   +   +===+===+   +   +
|14 |26     ║   |   |16 ║10 |   |   |
+   +   +---+---+---+   +   +---+   +
|   |   |5  ║8  |       ║   |26 |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |               |   |
+---+---+---+---+---+---+---+---+---+
