#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=38&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:57

+---+---+---+---+---+---+---+---+---+
|11         ║11 |30 |18         |24 |
+---+---+---+   +   +---+---+---+   +
|14     |10 ║   |   |3      |       |
+---+---+   +---+   +---+---+   +---+
|8  |11 |   ║11 |       ║28 |   |14 |
+   +   +===+   +   +   +   +===+   +
|   |   |12 ║   |       ║   |12 |   |
+---+---+   +---+---+---+   +   +---+
|15     |   ║8          ║   |       |
+---+---+   +---+---+---+   +   +---+
|13 |11 |   ║13 |31     ║   |   |11 |
+   +   +===+   +   +   +   +===+   +
|   |   |10 ║   |       ║   |18 |   |
+---+---+   +---+   +---+---+   +---+
|6      |   ║7  |   |13     |       |
+---+---+---+   +   +---+---+---+   +
|14         ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
