#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=74&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:55:15

+---+---+---+---+---+---+---+---+---+
|21 |28     ║19 |12     ║16 |28     |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |13 |   ║       |   |
+---+   +   +   +   +---+---+---+   +
|5  |   |   ║   |   |29     |5  |   |
+   +===+   +   +   +===+   +   +   +
|   |16 |   ║   |   |30 ║   |   |   |
+---+   +---+---+---+   +   +---+---+
|       |15 ║           ║   |8      |
+---+---+   +   +---+---+---+   +---+
|28 |15 |   ║   |14 |19 ║21 |   |9  |
+   +   +   +===+   +   +   +===+   +
|   |   |       |   |   ║   |27 |   |
+   +---+---+---+   +   +   +   +---+
|   |8      ║19 |   |   ║   |       |
+   +---+   +   +---+   +   +---+   +
|       |   ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
