#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=90&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:25:27

+---+---+---+---+---+---+---+---+---+
|18 |15     ║20         ║29     |14 |
+   +---+---+---+---+   +   +   +   +
|       |28     |14 |   ║       |   |
+---+   +   +   +   +---+   +---+   +
|23 |   |       |   |8  ║   |6  |   |
+   +===+   +===+   +   +===+   +===+
|       |   ║27 |   |   ║11 |   |10 |
+---+   +---+   +---+---+   +---+   +
|7  |   |7  ║           ║   |22 |   |
+   +---+   +---+---+   +---+   +---+
|   |5  |   ║8  |20 |   ║25 |       |
+===+   +===+   +   +===+   +===+   +
|18 |   |26 ║   |   |       |21 |   |
+   +---+   +---+   +   +   +   +---+
|   |       ║19 |   |       |       |
+   +   +   +   +---+---+---+---+   +
|   |       ║           ║4      |   |
+---+---+---+---+---+---+---+---+---+
