#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=57&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:21

+---+---+---+---+---+---+---+---+---+
|33     |15 ║12     |27             |
+   +   +   +---+---+---+---+---+   +
|       |       |10 |14         |   |
+   +   +---+---+   +---+---+---+---+
|       |12     |       ║11     |10 |
+===+===+===+===+===+===+===+===+   +
|18     |11     |25 |16         |   |
+   +   +---+---+   +---+   +---+---+
|       |21 ║           ║   |22     |
+---+---+   +---+   +---+---+   +   +
|14 |           |   |8      |       |
+   +===+===+===+===+===+===+===+===+
|   |11     ║14     |11     |27     |
+---+---+---+---+   +---+---+   +   +
|24 |10         |   |12     |       |
+   +---+---+---+---+---+   +   +   +
|               |17     ║   |       |
+---+---+---+---+---+---+---+---+---+
