#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=38&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 11:53:53

+---+---+---+---+---+---+---+---+---+
|12     |16         |7  ║25         |
+---+---+---+---+---+   +---+---+   +
|8      |12 ║19     |   ║19 |7  |   |
+---+---+   +---+   +---+   +   +   +
|34 |22 |   ║   |   |15 ║   |   |   |
+   +   +===+   +   +   +   +   +===+
|   |           |   |   ║   |   |15 |
+   +---+---+---+---+---+---+---+   +
|       |25                     |   |
+   +---+---+---+---+---+---+---+   +
|   |24         |23 |7  ║10 |22 |   |
+   +   +===+   +   +   +   +   +===+
|   |   |12 ║   |   |   ║   |   |26 |
+---+---+   +---+   +---+   +   +   +
|12     |   ║       |10 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|3      |20         |   ║           |
+---+---+---+---+---+---+---+---+---+
