#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=32&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:43:53

+---+---+---+---+---+---+---+---+---+
|22     |14 ║5      |22 ║9      |9  |
+---+   +   +---+---+   +---+---+   +
|15 |   |   ║20 |       ║12 |15 |   |
+   +---+   +   +   +---+   +   +---+
|   |10 |   ║   |   |15 ║   |       |
+   +   +===+   +===+   +===+===+===+
|   |   |       |19 |   ║23         |
+---+   +---+---+   +---+   +---+   +
|25 |   |   ║           ║   |18 |   |
+   +---+   +---+   +---+---+   +---+
|           ║14 |   |14     |   |18 |
+===+===+===+   +===+   +===+   +   +
|15     |10 ║   |27 |   ║6  |   |   |
+---+   +   +---+   +   +   +---+   +
|7  |   |   ║       |   ║   |18 |   |
+   +---+---+   +---+---+   +   +---+
|   |13     ║   |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
