#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=55&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:45:59

+---+---+---+---+---+---+---+---+---+
|32 |22             |14     |10     |
+   +---+---+---+   +---+---+---+---+
|       |9  ║17 |   |11     |26     |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |30 |11 ║5      |   |
+===+===+===+   +   +   +===+===+   +
|33     |       |   |       |31 |   |
+   +   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+   +---+---+   +---+---+   +   +
|22 |   |13     |   |16     |       |
+   +===+===+   +   +   +===+===+===+
|   |12     ║   |   |   ║14 |21     |
+   +---+---+---+---+   +   +   +   +
|       |7      |29 |   ║   |       |
+---+---+---+---+   +---+---+---+   +
|3      |17     |               |   |
+---+---+---+---+---+---+---+---+---+
