#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=8&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-20 15:52:37

+---+---+---+---+---+---+---+---+---+
|31         ║11     |22 ║9          |
+   +   +---+---+---+   +---+---+---+
|       |6  ║           ║12 |14 |45 |
+---+---+   +---+---+---+   +   +   +
|39 |9  |       |15 |25 ║   |   |   |
+   +   +===+===+   +   +===+===+   +
|   |   |30     |   |           |   |
+   +---+---+   +---+---+---+---+   +
|           ║           ║           |
+   +---+---+   +---+---+---+---+   +
|   |4  |       |6  |18         |   |
+   +   +===+===+   +   +===+===+   +
|   |   |17     |   |   ║12 |11 |   |
+---+---+   +---+---+---+   +   +   +
|22     |   ║26         ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|           ║10     |   ║11         |
+---+---+---+---+---+---+---+---+---+
