#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=11&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 13:18:13

+---+---+---+---+---+---+---+---+---+
|15 |9  |22             ║13 |17     |
+   +   +---+---+---+---+   +   +   +
|   |       ║12     |16 ║   |       |
+---+---+---+---+---+   +   +---+---+
|7      |23 ║13 |10 |   ║   |27     |
+===+===+   +   +   +   +===+===+   +
|18     |   ║   |   |   ║21     |   |
+---+   +   +---+---+---+   +---+   +
|15 |   |   ║9          ║   |19 |   |
+   +---+   +---+---+---+   +   +---+
|   |       ║18 |12 |14 ║   |       |
+   +===+===+   +   +   +   +===+===+
|       |15 ║   |   |   ║   |8      |
+---+---+   +   +---+---+---+---+---+
|24     |   ║   |3      ║16     |6  |
+   +   +   +---+---+---+---+   +   +
|       |   ║23             |   |   |
+---+---+---+---+---+---+---+---+---+
