#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=11&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:02:21

+---+---+---+---+---+---+---+---+---+
|25         ║13         ║12     |18 |
+---+---+   +---+---+---+---+---+   +
|5  |10 |       |12     ║15 |       |
+   +   +---+---+---+---+   +   +---+
|   |   |18         |15 ║   |   |14 |
+===+===+===+===+===+   +   +===+   +
|32         ║23 |23 |   ║       |   |
+---+   +   +   +   +   +---+---+   +
|11 |       ║   |   |   ║31     |   |
+   +---+---+   +   +   +   +   +---+
|   |16     ║   |   |   ║           |
+   +===+   +   +===+===+===+===+===+
|   |19 |   ║   |15         |10 |12 |
+---+   +   +---+---+---+---+   +   +
|       |   ║5      |27     |   |   |
+   +---+---+---+---+---+   +---+---+
|   |12     ║12         ║           |
+---+---+---+---+---+---+---+---+---+
