#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=75&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-20 12:15:32

+---+---+---+---+---+---+---+---+---+
|15     |19             ║15 |20     |
+---+---+---+---+---+   +   +---+   +
|17     |5  ║16 |9  |   ║       |   |
+---+   +   +   +   +---+---+   +---+
|34 |   |   ║   |   |13 ║14 |   |11 |
+   +===+===+===+===+   +   +===+   +
|           ║21 |       ║       |   |
+   +   +   +   +---+---+---+---+---+
|           ║           ║35         |
+---+---+---+---+---+   +   +   +   +
|11 |15     ║16     |   ║           |
+   +===+   +   +===+===+===+===+   +
|   |21 |   ║   |11 |11 ║11 |16 |   |
+---+   +---+---+   +   +   +   +---+
|14 |       ║29 |   |   ║   |       |
+   +---+   +   +---+---+---+---+---+
|       |   ║               |6      |
+---+---+---+---+---+---+---+---+---+
