#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=24&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-20 12:02:18

+---+---+---+---+---+---+---+---+---+
|33         ║23 |7      ║12         |
+   +   +   +   +---+---+---+---+---+
|           ║           ║13 |13 |14 |
+   +---+---+---+---+---+   +   +   +
|   |8  |20 ║16     |15 ║   |   |   |
+===+   +   +===+   +   +===+   +   +
|32 |   |       |   |   ║16 |   |   |
+   +---+---+---+---+---+   +---+---+
|               |8      ║   |11     |
+   +---+---+---+---+---+   +---+---+
|   |3  |17     |15 |8  ║   |15 |18 |
+===+   +   +===+   +   +===+   +   +
|37 |   |   ║       |   ║7  |   |   |
+   +---+---+---+---+---+   +   +   +
|           ║22         ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|           ║   |6      ║16         |
+---+---+---+---+---+---+---+---+---+
