#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=69&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 14:07:20

+---+---+---+---+---+---+---+---+---+
|18 |18 |25                 |24 |19 |
+   +   +---+---+---+---+---+   +   +
|   |       ║18         ║       |   |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║13 |9  |7  ║   |13 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |7  ║   |   |   ║16 |   |   |
+---+---+   +---+   +---+   +---+---+
|14     |   ║10 |   |10 ║   |6      |
+---+---+---+   +---+   +---+---+---+
|12 |21     ║   |21 |   ║12     |13 |
+   +===+   +===+   +===+   +===+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|11     |5      |23 |5      |16     |
+---+---+---+---+   +---+---+---+---+
|17         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
