#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=66&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 12:54:31

+---+---+---+---+---+---+---+---+---+
|16 |7      ║23         ║10     |5  |
+   +---+---+---+   +---+---+---+   +
|   |10     ║17 |   |13 ║11     |   |
+---+---+---+   +---+   +---+---+---+
|7  |14 |5  ║   |21 |   ║10 |13 |11 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|16     |15 ║           ║17 |14     |
+---+   +   +---+---+---+   +   +---+
|5  |   |   ║14 |17 |10 ║   |   |9  |
+   +===+   +   +   +   +   +===+   +
|   |35 |   ║   |   |   ║   |31 |   |
+---+   +---+---+   +---+---+   +---+
|       |29     |   |       |       |
+   +   +---+   +---+   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
