#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=37&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 12:48:40

+---+---+---+---+---+---+---+---+---+
|31     |9  ║30                 |28 |
+   +   +   +---+---+---+---+---+   +
|       |       |6  |17     |16 |   |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |10 ║3  |   |   |
+===+===+===+===+===+   +   +   +   +
|12         ║11     |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|25 |38                         |   |
+   +---+---+---+---+---+---+---+---+
|   |14 |5  ║10 |7      ║14         |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |11 |17     |23     |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |15     |       |
+   +---+---+---+---+---+   +   +   +
|   |32                 ║   |       |
+---+---+---+---+---+---+---+---+---+
