#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=8&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:58

+---+---+---+---+---+---+---+---+---+
|15 |23 |23         |31     |25     |
+   +   +---+---+   +---+   +   +   +
|   |           |   |10 ║   |       |
+---+---+---+---+   +   +   +   +---+
|11         ║23 |   |   ║   |   |12 |
+===+===+===+   +===+===+   +===+   +
|17 |           |17 |       |16 |   |
+   +---+---+---+   +---+---+   +---+
|       |14     |   |7      |       |
+---+   +---+---+   +---+---+---+   +
|7  |   |25     |   |25         |   |
+   +===+   +===+===+   +===+===+===+
|   |28 |   ║5  |27 |   ║14         |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |22         |8  |
+   +   +   +---+   +---+---+   +   +
|       |       |           |   |   |
+---+---+---+---+---+---+---+---+---+
