#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=4&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-20 12:00:38

+---+---+---+---+---+---+---+---+---+
|17         ║14 |11 |12     |8      |
+---+---+   +   +   +---+---+---+---+
|15 |29 |   ║   |       ║15         |
+   +   +---+   +---+---+---+---+---+
|   |   |17 ║   |22         |27 |12 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║35     |13     |   |   |
+---+   +   +   +   +---+---+   +   +
|12 |   |   ║           ║11 |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |4      |       ║   |   |19 |
+   +   +===+===+===+===+   +   +   +
|   |   |22         |11 ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|22         ║12     |   ║25 |   |   |
+---+---+---+---+   +   +   +---+---+
|10     |10     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
