#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=42&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 12:49:07

+---+---+---+---+---+---+---+---+---+
|23     |18     |16 |18         |7  |
+---+   +---+   +   +---+---+---+   +
|10 |       ║   |       ║21     |   |
+   +---+   +---+---+---+---+   +---+
|   |22 |   ║15             |   |5  |
+===+   +===+===+===+===+===+   +   +
|13 |           |14     ║14 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |22                 ║   |13     |
+   +---+---+---+---+---+   +---+---+
|   |25         |8      ║   |16 |17 |
+===+   +===+===+===+===+===+   +   +
|11 |   |24 ║17             |   |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║10 |18     ║       |11 |
+---+   +---+   +   +---+---+---+   +
|       |       |   |17         |   |
+---+---+---+---+---+---+---+---+---+
