#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=59&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 13:46:17

+---+---+---+---+---+---+---+---+---+
|16     |16 ║38         ║17 |18     |
+---+   +   +   +   +   +   +   +---+
|21 |   |   ║           ║   |   |14 |
+   +---+   +---+   +---+   +---+   +
|   |5  |   ║39 |   |   ║   |11 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|10     |18     |   |8      |10     |
+---+---+---+   +   +   +---+---+---+
|10     |23 ║   |   |   ║26 |15     |
+===+   +   +===+===+===+   +   +===+
|21 |   |       |22 |       |   |26 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║9      |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
