#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=6&bookNumber=55&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 12:50:10

+---+---+---+---+---+---+---+---+---+
|10 |28 |20         |12 ║25 |9      |
+   +   +---+---+---+   +   +---+---+
|   |   |5      |18 |   ║           |
+   +   +---+---+   +   +---+---+   +
|   |   |21 ║       |   ║13 |9  |   |
+===+   +   +===+===+===+   +   +===+
|11 |   |           |36 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |                   |27 |11 |
+---+---+---+   +---+---+---+   +   +
|12     |9  ║   |20         |   |   |
+===+   +   +===+===+===+   +   +===+
|28 |   |   ║23 |13     ║   |   |12 |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |6      |   |   |
+---+---+   +   +---+---+---+   +   +
|12     |   ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
