#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=98&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:27:26

+---+---+---+---+---+---+---+---+---+
|21         ║9      |10 ║8      |26 |
+---+---+---+---+   +   +---+   +   +
|5  |20         |   |   ║21 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |25         |16     ║   |15 |   |
+===+===+===+   +===+   +   +   +   +
|33 |3      ║       |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |33                         |   |
+   +---+---+---+---+---+---+---+   +
|   |8  |11 ║16 |28     ║13     |   |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║       |           |15 |
+   +---+   +---+---+---+---+---+   +
|   |24 |   ║11 |14 |10         |   |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |       ║10         |
+---+---+---+---+---+---+---+---+---+
