#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=28&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:19

+---+---+---+---+---+---+---+---+---+
|15     |19     |13     ║11     |11 |
+---+---+   +   +---+---+---+   +   +
|16     |       |9  |20     |   |   |
+   +   +---+---+   +---+   +---+   +
|       |22 ║10 |   |7  ║   |26 |   |
+===+===+   +   +===+   +===+   +===+
|11 |       ║   |27 |   ║       |18 |
+   +---+---+---+   +---+   +   +   +
|   |29     ║           ║       |   |
+   +   +   +---+   +---+---+---+   +
|   |       ║7  |   |8  ║12     |   |
+===+   +===+   +===+   +   +===+===+
|15 |   |8  ║   |10 |   ║   |26     |
+   +---+   +---+   +---+---+   +   +
|   |16 |       |   |21     |       |
+   +   +---+---+---+   +   +---+---+
|   |       ║8      |       |10     |
+---+---+---+---+---+---+---+---+---+
