#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=8&bookNumber=20&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 13:42:52

+---+---+---+---+---+---+---+---+---+
|18 |16     ║15         ║14         |
+   +---+   +---+---+---+---+---+---+
|       |   ║18     |13     |14 |11 |
+---+---+   +---+   +---+   +   +   +
|11     |   ║10 |   |7  ║   |   |   |
+===+===+===+   +   +   +===+===+===+
|14     |24 ║   |   |   ║24 |21     |
+---+---+   +---+---+---+   +   +   +
|           ║14         ║   |       |
+---+---+   +---+---+---+   +   +   +
|7      |   ║15 |25 |12 ║   |       |
+===+===+===+   +   +   +===+===+===+
|5      |24 ║   |   |   ║11 |12 |11 |
+---+---+   +---+   +---+   +   +   +
|16     |   ║       |       |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║11         ║12         |
+---+---+---+---+---+---+---+---+---+
