#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=25&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 15:54:02

+---+---+---+---+---+---+---+---+---+
|34 |15         |13         |8  |13 |
+   +---+---+---+---+---+---+   +   +
|           ║7  |14 |18 ║12 |   |   |
+   +   +   +   +   +   +   +---+---+
|           ║   |   |   ║   |15 |21 |
+===+===+===+===+===+   +   +   +   +
|26     |15 ║25     |   ║   |   |   |
+   +---+   +---+   +---+---+---+   +
|   |           |   |18         |   |
+   +---+---+---+   +---+   +---+   +
|   |13 |18 ║16 |       ║   |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |5  |6  ║37         |
+---+---+   +   +   +   +   +   +   +
|10 |10 |   ║   |   |   ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |24         |12         |   |
+---+---+---+---+---+---+---+---+---+
