#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=5&bookNumber=67&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-20 15:57:39

+---+---+---+---+---+---+---+---+---+
|11     |19 ║6          ║29         |
+---+   +   +---+---+---+---+   +   +
|25 |   |       |15 |15     |       |
+   +---+---+---+   +---+   +---+---+
|   |8      ║7  |   |35 ║   |14 |28 |
+   +===+===+   +===+   +===+   +   +
|           ║   |20 |       |   |   |
+---+---+---+---+   +---+   +---+   +
|14         ║           ║   |       |
+---+---+---+---+   +---+   +---+   +
|25         ║13 |   |       |8  |   |
+   +===+===+   +===+   +===+   +   +
|   |11     ║   |11 |   ║16 |   |   |
+   +---+---+---+   +---+   +---+---+
|   |15 |14     |   |       |26     |
+---+   +   +---+---+---+---+   +   +
|       |   ║20         ║           |
+---+---+---+---+---+---+---+---+---+
