#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=2&bookNumber=49&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:13:12

+---+---+---+---+---+---+---+---+---+
|9      |9  ║10     |13 ║18 |20     |
+---+---+   +---+---+   +   +   +   +
|18     |   ║25     |   ║   |       |
+---+   +---+   +   +---+   +---+---+
|8  |   |18 ║       |11 ║       |27 |
+   +===+   +   +===+   +===+===+   +
|   |       ║   |       ║           |
+---+---+---+---+---+---+   +---+---+
|14     |22 ║11         ║   |10     |
+---+---+   +---+---+---+---+---+---+
|           ║20     |25 ║13     |9  |
+   +===+===+   +===+   +   +===+   +
|   |22     ║   |       ║   |12 |   |
+---+---+   +---+   +   +---+   +---+
|15     |   ║11 |       ║16 |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |9      ║   |10     |
+---+---+---+---+---+---+---+---+---+
