#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=69&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 13:23:29

+---+---+---+---+---+---+---+---+---+
|26 |11     ║6  |15 |15 ║7      |25 |
+   +---+---+   +   +   +---+---+   +
|       |20 ║   |   |   ║17 |       |
+   +   +   +---+---+---+   +   +   +
|       |       |18 |       |       |
+===+===+===+   +   +   +===+===+===+
|24 |14 |4  ║   |   |   ║13 |15 |29 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |7  |29 ║20         ║19 |6  |   |
+   +   +   +===+===+===+   +   +   +
|   |   |       |29 |       |   |   |
+   +---+   +   +   +   +   +---+   +
|   |19 |       |   |       |17 |   |
+---+   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
