#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=4&bookNumber=92&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:56:45

+---+---+---+---+---+---+---+---+---+
|24 |21             |20     |15     |
+   +---+---+---+   +---+   +   +   +
|           ║25 |   |3  ║   |       |
+---+---+---+   +---+   +---+---+---+
|9  |           |24 |   ║18     |7  |
+   +===+===+===+   +===+===+   +   +
|   |23 |6      |   |16     |   |   |
+---+   +---+---+   +   +---+---+---+
|           ║8  |   |   ║26         |
+---+---+---+   +   +---+---+   +---+
|14 |20 |       |   |13     |   |7  |
+   +   +===+===+   +===+===+===+   +
|   |       ║14 |   |13         |   |
+---+---+---+   +---+   +---+---+---+
|16     |10 ║   |27 |   ║26         |
+   +   +   +---+   +---+---+---+   +
|       |       |               |   |
+---+---+---+---+---+---+---+---+---+
