#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=9&bookNumber=33&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 14:04:13

+---+---+---+---+---+---+---+---+---+
|11 |13         |6  |15         |15 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║20 |   |19     |       |
+---+---+   +   +---+---+   +---+---+
|13     |   ║       |20 ║   |6      |
+===+   +===+===+===+   +===+===+===+
|21 |   |13     |       ║8  |23     |
+   +---+---+---+---+---+   +   +   +
|       |15 ║8          ║   |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║14     |13     |18 |   |
+===+===+===+   +===+===+===+   +===+
|13     |13 ║   |16     ║12 |       |
+---+---+   +---+---+   +   +---+---+
|18     |       |13 |   ║       |16 |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
