#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=26&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-20 12:21:07

+---+---+---+---+---+---+---+---+---+
|15     |8      |34 |7      |10     |
+---+---+---+---+   +---+---+---+---+
|10     |                   |6      |
+---+---+---+---+---+---+---+---+---+
|12 |16         |11 |18         |23 |
+   +===+===+===+   +===+===+===+   +
|       |8  ║11 |   |21 ║7  |       |
+---+---+   +   +   +   +   +---+---+
|5      |   ║   |   |   ║   |10     |
+---+---+---+   +---+   +---+---+---+
|11 |9  |16 ║   |21 |   ║7  |10 |9  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|15 |33                         |12 |
+   +---+---+---+---+---+---+---+   +
|       |30                 |       |
+---+---+---+---+---+---+---+---+---+
