#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=3&bookNumber=88&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-20 12:26:33

+---+---+---+---+---+---+---+---+---+
|3  |10     ║24 |9  |10     |11     |
+   +---+---+   +   +---+---+---+---+
|   |12 |17 ║   |   |15     |7      |
+---+   +   +   +---+---+---+---+---+
|26 |   |   ║       |12     |18 |33 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║8  |   |27 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |       ║           |
+   +---+---+   +---+   +---+---+   +
|   |16 |11 ║   |31 |   ║10     |   |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║       |12     |   |   |
+---+   +   +   +---+---+---+---+---+
|16 |   |   ║   |9  |8      |11     |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |3      |12     |
+---+---+---+---+---+---+---+---+---+
