#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=26&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 13:19:39

+---+---+---+---+---+---+---+---+---+
|14     |14 ║19     |26             |
+---+---+   +---+   +---+---+---+   +
|25 |17 |       |   |12     |10 |   |
+   +   +---+---+---+---+   +   +   +
|   |           |8  |10 ║   |   |   |
+   +===+===+===+   +   +===+===+===+
|   |16 |17     |   |   ║22 |5      |
+   +   +---+---+---+---+   +---+---+
|   |       ║14         ║       |19 |
+---+---+   +---+---+---+---+   +   +
|9      |   ║9  |11 |15     |   |   |
+===+===+===+   +   +===+===+===+   +
|28 |9  |17 ║   |   |20         |   |
+   +   +   +---+---+---+---+   +   +
|   |   |       |8  |22     |   |   |
+   +---+---+---+   +---+   +---+---+
|               |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
