#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=7&bookNumber=79&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 13:24:28

+---+---+---+---+---+---+---+---+---+
|25 |13     ║20     |18     |5      |
+   +---+---+---+   +   +   +---+---+
|           ║13 |   |       |11     |
+---+---+   +   +---+---+---+---+---+
|9  |11 |   ║       |21 ║12     |24 |
+   +   +===+===+===+   +===+===+   +
|   |   |               ║7      |   |
+---+---+---+---+---+---+   +---+   +
|22     |10 ║19         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |       ║26             |15 |10 |
+   +===+===+   +===+===+===+   +   +
|   |15     ║   |14     ║20 |   |   |
+---+---+---+---+---+   +   +---+---+
|8      |17     |19 |   ║           |
+---+---+   +   +   +---+---+---+   +
|6      |       |       ║15     |   |
+---+---+---+---+---+---+---+---+---+
