#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=1&bookNumber=42&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-20 11:54:16

+---+---+---+---+---+---+---+---+---+
|3      |15     |32 |29         |9  |
+---+---+---+---+   +---+---+   +   +
|10     |14 ║       |5      |   |   |
+---+---+   +   +   +---+---+   +---+
|9  |13 |   ║       |9  ║22 |   |   |
+   +   +===+===+===+   +   +===+   +
|   |       ║36     |   ║           |
+---+---+   +   +   +---+---+---+---+
|8      |   ║           ║21 |10     |
+---+---+---+---+   +   +   +---+---+
|33         ║10 |       ║       |6  |
+   +===+   +   +===+===+===+   +   +
|   |24 |   ║   |23     ║15 |   |   |
+---+   +---+---+   +   +   +---+---+
|15 |   |5      |       ║   |15     |
+   +   +---+---+   +---+---+---+---+
|   |           |   |9      |5      |
+---+---+---+---+---+---+---+---+---+
