#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=26&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:15

+---+---+---+---+---+---+---+---+---+
|12 |21             |19         |7  |
+   +---+---+---+---+---+   +   +   +
|   |9      ║11 |39 |16 ║       |   |
+---+---+---+   +   +   +---+---+---+
|12 |15     ║   |   |   ║14 |14 |15 |
+   +===+   +===+   +   +   +   +   +
|       |   ║15 |   |   ║   |   |   |
+---+---+---+   +   +---+---+   +   +
|19 |11 |       |   |17     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |10 ║14 |   |   ║16 |16     |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║   |   |15 ║       |   |
+---+---+---+   +   +   +---+---+---+
|9  |26     ║   |   |   ║12     |9  |
+   +   +   +---+---+---+---+---+   +
|   |           |12             |   |
+---+---+---+---+---+---+---+---+---+
