#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=21&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:49

+---+---+---+---+---+---+---+---+---+
|10 |11     ║18         ║3      |13 |
+   +---+---+---+---+---+---+---+   +
|   |10 |6      |10 |20     |8  |   |
+---+   +---+   +   +   +---+   +---+
|26 |   |12 ║   |   |   ║11 |   |17 |
+   +===+   +===+===+===+   +===+   +
|       |   ║15         ║   |       |
+---+   +---+---+---+---+---+   +---+
|15 |   |18     |7  |18     |   |22 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+===+===+===+===+===+===+===+===+===+
|11         ║12         ║22         |
+---+---+---+---+---+---+---+---+---+
|12     |11     |14 |9      |8      |
+---+---+---+---+   +---+---+---+---+
|21             |   |15             |
+---+---+---+---+---+---+---+---+---+
