#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=2&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:15

+---+---+---+---+---+---+---+---+---+
|10 |11 |10     |34 |13     |16 |8  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+   +   +   +---+---+---+
|20     |11 ║           ║13 |26     |
+   +   +   +===+===+===+   +   +   +
|       |   ║31         ║   |       |
+   +---+---+   +   +   +---+---+   +
|   |15 |16 ║           ║12 |11 |   |
+---+   +   +---+---+---+   +   +---+
|18 |   |       |7  |       |   |12 |
+   +===+===+===+   +===+===+===+   +
|       |12 ║14 |   |9  ║10 |       |
+---+---+   +   +---+   +   +---+---+
|7      |   ║   |8  |   ║   |13     |
+---+---+---+---+   +---+---+---+---+
|24             |   |14             |
+---+---+---+---+---+---+---+---+---+
