#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=3&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:23

+---+---+---+---+---+---+---+---+---+
|22 |7      ║15     |11     |8      |
+   +---+---+---+---+---+---+---+---+
|       |25     |23 |9      |11     |
+---+   +   +   +   +---+---+---+---+
|19 |   |       |   |14         |7  |
+   +===+   +   +   +===+===+===+   +
|   |14 |       |       ║10     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |17                 |17 |18 |
+---+---+---+---+---+---+---+   +   +
|7  |5      ║19     |28     |   |   |
+   +===+===+===+   +   +   +===+   +
|   |19         |   |       |14 |   |
+---+---+---+---+   +   +   +   +---+
|9      |14     |   |       |       |
+---+---+---+---+---+---+---+---+   +
|8      |12     |14     ║9      |   |
+---+---+---+---+---+---+---+---+---+
