#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=77&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:36

+---+---+---+---+---+---+---+---+---+
|26     |11     |21 |15     |13     |
+---+   +---+---+   +---+---+   +   +
|36 |       ║3  |       ║8  |       |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |20     ║   |13 |27 |
+   +===+===+===+===+   +===+   +   +
|   |10         |36 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |               |12         |   |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |19     |12 |   |
+   +===+===+===+===+   +===+   +   +
|   |33     ║17 |       ║10 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |11     ║   |16     |
+---+   +---+---+   +---+---+   +   +
|       |11     |   |13     |       |
+---+---+---+---+---+---+---+---+---+
