#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=36&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:05

+---+---+---+---+---+---+---+---+---+
|22     |8      |45 |11     |18     |
+---+   +---+---+   +---+---+   +---+
|15 |       ║           ║       |19 |
+   +---+   +   +   +   +   +---+   +
|   |23 |   ║           ║   |21 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |14     |   |11     |   |   |
+---+   +---+---+   +---+---+   +---+
|21 |       ║6  |   |10 ║       |19 |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |12 |   ║13     |   |
+   +===+===+===+   +===+===+===+   +
|       |9  ║20 |   |13 ║7  |       |
+---+---+   +   +---+   +   +---+---+
|22     |   ║   |5  |   ║   |31     |
+   +   +---+   +   +   +---+   +   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
