#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=22&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:56

+---+---+---+---+---+---+---+---+---+
|17 |17 |11     |15 |8      |15 |21 |
+   +   +---+---+   +---+---+   +   +
|   |       ║22 |   |19 ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |       |9  |       |       |
+===+===+   +===+   +===+   +===+===+
|8      |   ║25 |   |   ║   |11     |
+---+---+---+   +---+   +---+---+---+
|11 |9      ║           ║14     |17 |
+   +---+   +---+---+---+   +---+   +
|   |21 |   ║12         ║   |16 |   |
+===+   +===+===+===+===+===+   +===+
|17 |   |12     |18 |15     |   |9  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
