#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=68&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:54

+---+---+---+---+---+---+---+---+---+
|29         ║30         ║21         |
+---+---+   +   +   +   +   +---+---+
|8  |5  |   ║           ║   |8  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║18         ║12 |   |   |
+===+===+   +===+   +===+   +===+===+
|26     |   ║27 |   |25 ║   |24     |
+---+   +---+   +---+   +---+   +---+
|24 |       ║   |17 |   ║       |26 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+   +===+===+===+   +===+===+===+   +
|   |11 |7      |   |9      |8  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |33                 |   |   |
+   +---+---+---+   +---+---+---+   +
|   |6          |   |15         |   |
+---+---+---+---+---+---+---+---+---+
