#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=92&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:52

+---+---+---+---+---+---+---+---+---+
|15 |22     ║14 |24                 |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |16 |13         |27 |
+---+---+---+   +   +---+---+---+   +
|7      |10 ║   |       ║13     |   |
+===+===+   +===+===+===+===+   +   +
|28 |11 |   ║36     |15     |   |   |
+   +   +---+   +   +---+---+---+   +
|   |       ║           ║13     |   |
+   +---+---+---+   +   +---+   +   +
|   |19 |4      |       ║13 |   |   |
+   +   +===+===+===+===+   +===+===+
|   |       ║11     |12 ║   |6      |
+   +---+---+---+   +   +---+---+---+
|   |15         |   |   ║17 |17     |
+---+---+---+---+---+   +   +---+   +
|27                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
