#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=63&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:27

+---+---+---+---+---+---+---+---+---+
|20 |36                         |7  |
+   +---+---+---+---+---+---+---+   +
|       |9  ║17 |18 |9  ║20 |       |
+---+---+   +   +   +   +   +---+---+
|16 |22 |   ║   |   |   ║   |21 |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║8  |   |9  ║   |   |   |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|7  |25 |23                 |24 |11 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|16         ║7  |12 |7  ║18         |
+---+---+---+   +   +   +---+---+---+
|18         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
