#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=75&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:26

+---+---+---+---+---+---+---+---+---+
|13     |33 ║10     |16 ║17         |
+---+   +   +---+---+   +---+---+---+
|19 |   |   ║11     |   ║21         |
+   +   +   +---+---+   +---+---+   +
|   |   |           |   ║32 |8  |   |
+   +===+===+===+===+   +   +   +   +
|   |20         |15 |   ║   |   |   |
+---+---+---+   +   +---+   +---+---+
|23         ║   |   |22 ║           |
+---+---+   +---+   +   +---+---+---+
|23 |14 |   ║11 |   |           |19 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |25         |15 |   |
+   +---+---+   +---+---+   +   +   +
|           ║   |7      ║   |   |   |
+---+---+---+   +---+---+   +   +---+
|14         ║   |17     ║   |       |
+---+---+---+---+---+---+---+---+---+
