#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=42&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:37

+---+---+---+---+---+---+---+---+---+
|15 |12 |9      |30 |7      |11 |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
|19 |10 |13 ║30 |3  |38 ║13 |16 |16 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |14 |   ║       |   |
+---+---+---+   +   +   +---+---+---+
|13     |       |   |       |16     |
+===+===+   +   +===+   +   +===+===+
|33     |       |14 |       |35     |
+   +   +---+---+   +---+---+   +   +
|       |9      |   |9      |       |
+   +   +---+---+---+---+---+   +   +
|           ║14         ║           |
+---+---+---+---+---+---+---+---+---+
