#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=58&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:01

+---+---+---+---+---+---+---+---+---+
|27 |10     ║9      |10     |19     |
+   +---+---+---+---+---+---+---+   +
|       |8  ║14     |11     |10 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║17             |   |11 |
+===+===+===+===+===+===+   +===+   +
|18 |11     ║26 |20     ║   |       |
+   +---+---+   +---+   +---+---+---+
|       |           |   ║22         |
+   +---+---+   +---+   +---+---+---+
|   |15     ║   |       ║25 |12     |
+===+===+===+===+===+===+   +===+   +
|22     |12 ║               |10 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║13     |7      |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║8      |13     |       |
+---+---+---+---+---+---+---+---+---+
