#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=49&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:15

+---+---+---+---+---+---+---+---+---+
|24     |13     |30 |21 ║9      |12 |
+   +   +---+---+   +   +---+   +   +
|       |           |       |   |   |
+---+---+   +---+---+   +   +---+---+
|9  |13 |   ║21 |8  |       |17 |12 |
+   +   +===+   +   +===+===+   +   +
|   |   |       |   |9      |   |   |
+---+   +   +---+---+---+---+---+   +
|12 |   |   ║13         ║22 |12 |   |
+   +---+---+---+---+---+   +   +---+
|   |16 |12     |6  |       |   |8  |
+   +   +===+===+   +   +===+   +   +
|   |   |22     |   |   ║24 |   |   |
+---+---+   +   +---+---+   +---+---+
|11 |7  |       |           |26     |
+   +   +---+   +   +---+---+   +   +
|   |       ║   |   |16     |       |
+---+---+---+---+---+---+---+---+---+
