#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=31&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:42

+---+---+---+---+---+---+---+---+---+
|9      |15 ║14 |7      ║26         |
+---+---+   +   +---+---+---+---+   +
|7      |   ║   |23         |27 |   |
+---+---+---+---+---+---+   +   +   +
|16 |25         |7      ║   |   |   |
+   +===+===+   +===+===+   +   +===+
|   |9      ║   |27     ║   |   |7  |
+---+---+---+   +   +---+---+   +   +
|10 |29     ║   |   |27 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |17 ║       |   ║15     |8  |
+===+   +   +===+===+   +===+===+   +
|25 |   |   ║7      |           |   |
+   +   +   +---+---+---+---+---+---+
|   |   |           |14 ║5  |10     |
+   +---+---+---+---+   +   +---+---+
|           ║7      |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
