#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=93&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:57

+---+---+---+---+---+---+---+---+---+
|14         ║9          ║22         |
+---+---+---+---+---+---+---+---+---+
|9  |13     ║36         ║7      |8  |
+   +---+---+   +   +   +---+---+   +
|   |19     ║           ║16     |   |
+   +===+   +===+===+===+   +===+   +
|   |10 |   ║16         ║   |8  |   |
+---+   +---+---+---+---+---+   +---+
|24 |   |11     |9  |11     |   |25 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║19 |   |27 ║10     |   |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |17 |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|31         ║   |   |   ║22         |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
