#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=65&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:36

+---+---+---+---+---+---+---+---+---+
|25 |18     ║13 |22 |26         |5  |
+   +---+   +   +   +---+---+   +   +
|       |   ║   |   |9      |   |   |
+---+   +---+   +   +---+---+---+---+
|18 |       ║   |   |10 ║25 |9      |
+   +===+===+===+   +   +   +===+===+
|   |19 |7      |   |   ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |30                         |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |22 |14 ║21         |
+   +===+===+===+   +   +   +===+===+
|   |25     ║19 |   |   ║   |14     |
+---+   +---+   +   +---+---+---+---+
|       |16 ║   |   |9      |14 |6  |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
