#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=47&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:01

+---+---+---+---+---+---+---+---+---+
|33 |5      ║26             |11 |21 |
+   +---+---+---+---+---+---+   +   +
|   |20         |25 |13     |   |   |
+   +   +   +---+   +---+---+---+   +
|   |       ║15 |       ║           |
+   +===+===+   +   +   +===+===+===+
|   |25     ║   |       ║27 |5      |
+   +---+   +---+---+---+   +---+---+
|       |   ║12         ║   |31     |
+---+---+   +---+---+---+   +---+   +
|9      |   ║22     |12 ║       |   |
+===+===+===+   +   +   +===+===+   +
|27         ║       |   ║22     |   |
+   +---+---+---+   +---+   +   +   +
|   |10 |10     |   |           |   |
+   +   +---+---+---+---+---+---+   +
|   |   |16             ║8      |   |
+---+---+---+---+---+---+---+---+---+
