#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=54&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:39

+---+---+---+---+---+---+---+---+---+
|11     |20     |12 |16     |5      |
+---+---+---+   +   +   +---+---+---+
|18 |3      ║   |   |   ║14     |21 |
+   +---+---+---+   +---+---+---+   +
|       |25 ║16 |   |   ║13 |       |
+===+===+   +   +===+   +   +===+===+
|14 |7  |   ║           ║   |9  |19 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |11 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |16     ║11 |   |11 ║17     |   |
+===+===+   +   +===+   +   +===+===+
|15     |   ║   |37 |   ║   |8      |
+---+---+---+---+   +---+---+---+---+
|30             |   |26             |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
