#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=94&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:06

+---+---+---+---+---+---+---+---+---+
|15 |13     ║12 |13         |15 |28 |
+   +---+---+   +---+---+---+   +   +
|       |16 ║   |12     ║   |   |   |
+---+---+   +---+---+   +   +---+   +
|8  |11 |       |27 |   ║           |
+   +   +===+===+   +===+===+===+===+
|   |   |10     |   |18         |16 |
+---+---+---+---+   +---+---+---+   +
|13     |11     |   |4      |       |
+   +---+---+---+   +---+---+---+---+
|   |13         |   |9      |6  |15 |
+===+===+===+===+   +===+===+   +   +
|25         ║15 |   |20     |   |   |
+   +---+   +   +---+---+   +---+---+
|   |11 |   ║       |12 ║   |12     |
+   +   +---+---+---+   +---+---+   +
|   |   |18         |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
