#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=84&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:14

+---+---+---+---+---+---+---+---+---+
|17     |15     |19             |27 |
+   +   +---+---+---+---+---+---+   +
|       |13 ║13 |9      ║16 |       |
+   +---+   +   +---+---+   +   +   +
|   |15 |   ║       |23 ║   |       |
+===+   +===+===+===+   +===+===+   +
|6  |   |26 ║           ║21     |   |
+   +---+   +---+---+---+   +   +---+
|   |       ║18         ║       |12 |
+---+   +   +---+---+---+   +---+   +
|38 |       ║10         ║   |11 |   |
+   +===+===+   +===+===+===+   +===+
|       |8  ║   |14     ║11 |   |27 |
+   +   +   +---+---+   +   +---+   +
|       |   ║11     |   ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |15             |10     |       |
+---+---+---+---+---+---+---+---+---+
