#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=11&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:01

+---+---+---+---+---+---+---+---+---+
|17         ║22         ║13         |
+---+---+---+---+   +---+---+---+---+
|9      |9      |   |10     |10     |
+---+---+---+---+---+---+---+---+---+
|25 |10     ║10 |35 |14 ║12     |12 |
+   +===+===+   +   +   +===+===+   +
|       |8  ║   |   |   ║9  |       |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║           ║   |   |18 |
+   +---+---+   +---+   +---+---+   +
|   |30 |9  ║   |27 |   ║15 |28 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|       |18 ║12         ║14 |       |
+   +---+   +---+   +---+   +---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
