#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=76&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:30

+---+---+---+---+---+---+---+---+---+
|28         ║35 |10 |   ║18         |
+---+---+   +   +   +   +   +---+---+
|3  |9  |   ║   |   |   ║   |13 |10 |
+   +   +---+   +---+   +---+   +   +
|   |   |19 ║           ║16 |   |   |
+===+===+   +===+===+===+   +===+===+
|19 |       ║9  |10 |9  ║       |24 |
+   +---+---+   +   +   +---+---+   +
|       |9  ║   |   |   ║6  |       |
+---+   +   +---+---+---+   +   +---+
|26 |   |   ║17         ║   |   |19 |
+   +   +===+===+===+===+===+   +   +
|   |   |17 ║20         ║16 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |9  |       |   |       |13 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |21                 |   |   |
+---+---+---+---+---+---+---+---+---+
