#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=38&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:16

+---+---+---+---+---+---+---+---+---+
|19 |7          |22 |21         |14 |
+   +---+---+---+   +---+---+---+   +
|       |15 ║           ║13 |       |
+---+---+   +---+---+---+   +---+---+
|14     |   ║16 |13 |8  ║   |10     |
+===+===+   +   +   +   +   +===+===+
|11 |17 |   ║   |   |   ║   |6  |18 |
+   +   +---+---+   +---+---+   +   +
|   |       ║7  |   |15 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |13 |7  ║   |18 |   ║15 |14 |   |
+===+   +   +===+   +===+   +   +===+
|19 |   |   ║           ║   |   |22 |
+   +   +---+---+---+---+---+   +   +
|   |   |40 ║11         ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
