#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=83&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:07

+---+---+---+---+---+---+---+---+---+
|12 |16 |12         |28         |18 |
+   +   +---+---+---+---+---+   +   +
|   |       ║18 |11 |10     |   |   |
+---+---+---+   +   +---+   +---+   +
|12 |9  |       |       ║   |12 |   |
+   +   +   +   +===+===+===+   +===+
|   |   |       |18 |11 ║34 |   |   |
+---+---+---+---+   +   +   +---+   +
|22             |   |   ║           |
+---+---+---+---+   +   +   +---+   +
|8  |9  |29     |   |   ║   |10 |   |
+   +   +   +   +===+===+===+   +===+
|   |   |       |22     ║10 |   |13 |
+---+---+---+   +   +---+   +---+   +
|8  |24     ║   |   |       |19 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10         |           |   |
+---+---+---+---+---+---+---+---+---+
