#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=33&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:50

+---+---+---+---+---+---+---+---+---+
|13     |11     |30                 |
+   +   +---+---+---+---+---+---+   +
|       |17     |17 |13     |19 |   |
+---+---+---+   +   +---+---+   +---+
|14     |15 ║   |           |   |7  |
+===+   +   +===+===+===+===+   +   +
|21 |   |   ║11     |8      |   |   |
+   +---+---+---+---+---+---+---+---+
|       |22                 |14     |
+---+---+---+---+---+---+---+---+   +
|5  |18 |9      |15     ║8  |18 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |18         |9  ║   |       |
+---+   +---+---+   +   +---+---+---+
|32 |   |9      |   |       |20     |
+   +---+---+---+---+---+---+   +   +
|                   |12     |       |
+---+---+---+---+---+---+---+---+---+
