#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=98&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:26

+---+---+---+---+---+---+---+---+---+
|8      |11 ║15         ║34         |
+---+---+   +---+---+---+   +   +   +
|14 |20 |   ║11 |17     ║           |
+   +   +---+   +---+   +---+---+---+
|   |   |10 ║   |5  |   ║6  |35     |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |24 ║   |       |
+---+---+---+---+---+   +   +   +   +
|26     |17 ║           ║   |       |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |17 |22     |12 |8  |
+   +   +   +===+   +===+   +   +   +
|       |   ║14 |   |9  ║   |   |   |
+---+---+---+   +---+   +---+   +   +
|30         ║       |   ║13 |   |   |
+   +   +   +---+---+---+   +---+---+
|           ║14         ║   |13     |
+---+---+---+---+---+---+---+---+---+
