#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=37&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:12

+---+---+---+---+---+---+---+---+---+
|20 |10     ║18         ║5      |28 |
+   +---+---+---+---+---+---+---+   +
|       |12     |4  |7      |       |
+---+   +---+---+   +---+---+   +---+
|24 |   |13     |   |20     |   |14 |
+   +===+===+   +===+   +===+===+   +
|   |13     ║   |23 |   ║17     |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║9  |   |4  ║   |       |
+---+---+---+   +   +   +---+---+---+
|12 |10     ║   |   |   ║6      |22 |
+   +===+===+===+   +===+===+===+   +
|       |17 ║24 |   |   ║12 |       |
+---+---+   +   +---+   +   +---+---+
|5  |11 |   ║           ║   |5  |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |33                 |   |   |
+---+---+---+---+---+---+---+---+---+
