#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=30&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:35

+---+---+---+---+---+---+---+---+---+
|27 |17             |19         |14 |
+   +---+---+---+---+---+---+---+   +
|       |17 ║9      |8      |7  |   |
+---+   +   +---+---+---+---+   +   +
|24 |   |       |31 |10     |   |   |
+   +===+===+===+   +===+===+===+===+
|       |4      |   |15 ║18         |
+---+   +---+---+   +   +   +---+   +
|21 |   |   ║5  |   |   ║   |20 |   |
+   +---+   +   +   +---+---+   +---+
|           ║   |   |13     |       |
+===+===+===+===+   +===+===+===+   +
|8  |15 |10     |   |20     |21 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |13     |5      ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |14         |20             |   |
+---+---+---+---+---+---+---+---+---+
