#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=66&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:39

+---+---+---+---+---+---+---+---+---+
|24     |9      |16     ║11 |13     |
+---+   +---+---+---+   +   +---+---+
|26 |       ║14     |   ║   |25 |10 |
+   +---+---+---+   +---+   +   +   +
|       |8      |   |10 ║   |   |   |
+===+   +===+===+===+   +===+   +   +
|12 |       ║10     |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |40                             |
+   +---+---+---+---+---+---+---+---+
|   |20     ║13     |9  ║21     |15 |
+===+   +===+===+===+   +===+   +   +
|       |8      |12 |   ║14 |   |   |
+   +---+---+---+   +---+   +   +   +
|   |21     ║       |20 ║   |   |   |
+---+   +---+---+---+   +   +---+---+
|       |9      |       ║   |15     |
+---+---+---+---+---+---+---+---+---+
