#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=67&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:48

+---+---+---+---+---+---+---+---+---+
|11 |18 |19         |14         |33 |
+   +   +---+---+   +---+---+---+   +
|   |   |9  ║31 |       ║           |
+---+   +   +   +---+---+   +   +---+
|       |   ║   |13     ║       |9  |
+===+===+===+   +===+===+===+===+   +
|4  |9  |       |36     ║17     |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║           ║17 |8  |7  |
+---+---+---+   +   +---+   +   +   +
|10 |14     ║       |       |   |   |
+   +===+===+===+===+   +===+===+===+
|   |35     ║12     |   ║15 |19     |
+---+   +   +---+---+   +   +   +---+
|           ║23     |   ║   |   |9  |
+   +---+---+---+   +---+---+   +   +
|   |13         |           |   |   |
+---+---+---+---+---+---+---+---+---+
