#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=45&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:51

+---+---+---+---+---+---+---+---+---+
|17     |12 ║32         ║18 |7      |
+---+---+   +   +   +   +   +---+---+
|11     |   ║           ║   |12     |
+---+---+   +---+---+---+   +---+---+
|14 |24 |   ║13         ║   |24 |9  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║18 |13 |21 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|9  |   |       |   |       |   |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14         ║   |   |   |
+===+   +===+===+===+===+===+   +===+
|6  |   |15 ║6  |20 |11 ║7  |   |15 |
+   +---+   +   +   +   +   +---+   +
|   |20 |   ║   |   |   ║   |28 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
