#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=48&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:06

+---+---+---+---+---+---+---+---+---+
|6  |15         |21 |17         |18 |
+   +---+---+---+   +---+---+---+   +
|       |31 ║           ║20 |       |
+---+---+   +---+---+---+   +---+---+
|17 |19 |   ║19         ║   |28 |10 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |14 |       |   |   |
+---+   +---+   +   +   +---+   +---+
|       |6  ║   |   |   ║8  |       |
+   +---+   +---+   +---+   +---+   +
|   |19 |   ║10 |   |10 ║   |20 |   |
+===+   +===+   +   +   +===+   +===+
|17 |       ║   |   |   ║       |8  |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║14 |15 |22 ║   |10 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
