#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=32&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:46

+---+---+---+---+---+---+---+---+---+
|11 |15 |10 ║22 |24         |8      |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║           ║   |6      |
+---+---+---+---+---+---+   +---+---+
|32 |5      ║15 |8      ║   |29 |25 |
+   +===+===+   +===+===+===+   +   +
|   |37     ║           ║22 |   |   |
+   +---+   +---+---+---+   +   +   +
|       |           |       |   |   |
+   +---+   +---+---+---+   +   +   +
|   |       ║19         ║   |   |   |
+   +===+===+   +===+===+===+   +   +
|   |9      ║   |14     ║28 |   |   |
+---+---+---+---+---+---+   +---+---+
|8  |13 |7  ║16         ║   |14     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |           |8      |
+---+---+---+---+---+---+---+---+---+
