#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=19&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:41

+---+---+---+---+---+---+---+---+---+
|7      |13     |4      ║27         |
+---+---+---+---+---+---+---+---+   +
|12 |16         |15         |21 |   |
+   +---+---+---+---+---+---+   +---+
|       |32 ║8      |           |8  |
+===+===+   +===+===+===+===+===+   +
|17     |       |21     ║9      |   |
+   +---+   +   +   +---+---+---+---+
|   |           |   |34         |12 |
+---+---+---+---+   +   +   +---+   +
|9  |13     ║       |       |       |
+   +===+===+===+===+===+   +===+===+
|   |22         |8      ║   |13     |
+---+   +---+---+---+---+---+---+   +
|17 |   |14         |17         |   |
+   +---+---+---+---+---+---+---+---+
|           ║12     |8      |16     |
+---+---+---+---+---+---+---+---+---+
