#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=17&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:30

+---+---+---+---+---+---+---+---+---+
|19     |24     |3      ║26         |
+---+   +---+   +---+---+---+---+   +
|22 |   |8  ║       |6          |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║13     |13 ║9  |5  |25 |
+   +   +===+===+===+   +   +   +   +
|       |12     |20 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|23     |7      |   |15     |       |
+   +---+---+---+   +---+---+---+---+
|   |8  |14 ║3  |   |4      |24     |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |9      ║9  |       |
+---+---+---+---+---+---+   +---+   +
|15 |18         |25     ║   |16 |   |
+   +---+---+---+---+   +---+   +---+
|           ║10     |       |       |
+---+---+---+---+---+---+---+---+---+
