#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=40&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:28

+---+---+---+---+---+---+---+---+---+
|16     |18         |19             |
+---+   +---+---+   +---+---+---+---+
|13 |   |10     |   |27         |7  |
+   +---+---+---+---+---+   +   +   +
|       |15     |12 |16 ║       |   |
+===+===+===+   +   +   +===+===+===+
|15     |8  ║   |   |       |26     |
+---+---+   +---+---+---+---+   +   +
|19     |   ║9          ║3  |       |
+   +   +---+---+---+---+   +---+---+
|       |13     |9  |24 ║   |11     |
+===+===+===+   +   +   +===+===+===+
|5  |32     ║   |   |       |14     |
+   +   +   +---+---+---+---+---+   +
|   |           |20 |11     |12 |   |
+---+---+---+---+   +---+---+   +---+
|21             |           |       |
+---+---+---+---+---+---+---+---+---+
