#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=68&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:51

+---+---+---+---+---+---+---+---+---+
|3  |29         |25 |15 ║9      |21 |
+   +   +   +---+   +   +---+---+   +
|   |       ║       |   ║           |
+---+---+---+   +   +---+---+---+---+
|10 |14     ║       |15 ║6      |17 |
+   +===+   +===+   +   +===+===+   +
|   |19 |   ║30 |   |           |   |
+---+   +---+   +---+---+---+---+---+
|           ║           ║21         |
+---+---+---+---+---+   +---+   +---+
|12 |26         |30 |   ║19 |   |3  |
+   +===+===+   +   +===+   +===+   +
|   |8      ║   |       ║       |   |
+---+---+---+---+   +   +---+---+---+
|20         ║12 |       ║20     |13 |
+   +---+---+   +   +---+   +   +   +
|   |8      ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
