#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=6&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:36

+---+---+---+---+---+---+---+---+---+
|8      |15 ║13     |15         |15 |
+---+---+   +---+---+---+---+---+   +
|14 |       ║11     |15     |       |
+   +---+---+---+---+---+   +---+---+
|       |17 ║9  |7      ║   |17     |
+===+===+   +   +===+===+===+   +   +
|13 |19 |   ║       |12     |       |
+   +   +---+---+---+---+---+---+---+
|   |   |35                         |
+   +   +---+---+---+---+---+---+---+
|   |   |6  ║15     |12     |26     |
+===+===+   +   +===+===+===+   +   +
|14     |   ║   |5      ║16 |       |
+   +---+---+---+---+---+   +---+---+
|   |16     ║12     |       |13     |
+---+---+   +---+---+---+---+---+   +
|10     |   ║7      |18         |   |
+---+---+---+---+---+---+---+---+---+
