#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=8&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:44

+---+---+---+---+---+---+---+---+---+
|3      |14     |10     ║19         |
+---+---+---+---+---+---+---+---+   +
|14 |20     ║12 |7      ║9  |18 |   |
+   +---+   +   +---+---+   +   +---+
|   |13 |   ║   |35 |10 ║   |   |13 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║21 |   |   |
+---+---+---+---+   +---+   +---+---+
|22             |       ║           |
+---+---+---+---+   +---+   +---+---+
|23 |14     ║14 |   |5  ║   |13 |11 |
+   +   +===+   +   +   +===+   +   +
|   |   |14 ║   |   |   ║7  |   |   |
+   +---+   +   +---+---+   +   +---+
|   |       ║   |13     ║   |   |24 |
+---+---+---+---+---+---+---+---+   +
|8      |9      |10     ║           |
+---+---+---+---+---+---+---+---+---+
