#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=1&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:14

+---+---+---+---+---+---+---+---+---+
|10     |11 ║16 |10 |14     |4      |
+---+---+   +   +   +---+---+---+---+
|12 |11 |   ║   |   |12         |11 |
+   +   +---+   +   +---+---+---+   +
|   |   |23 ║   |   |28         |   |
+   +===+   +===+===+===+===+   +===+
|   |20 |   ║15         ║14 |       |
+---+   +   +---+---+---+   +---+---+
|       |   ║19         ║   |14     |
+---+   +   +---+---+---+   +---+---+
|20 |   |   ║11         ║   |23     |
+   +===+   +===+===+===+===+   +===+
|   |9  |   ║13 |20 |           |8  |
+   +   +---+   +   +---+---+---+   +
|   |   |11 ║   |   |13         |   |
+---+---+   +   +   +---+---+---+---+
|8      |   ║   |   |12     |13     |
+---+---+---+---+---+---+---+---+---+
