#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=91&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:51

+---+---+---+---+---+---+---+---+---+
|14         ║7  |22 |5  ║19         |
+---+---+---+   +   +   +---+---+---+
|22     |7  ║   |   |   ║9  |22     |
+---+   +   +---+   +---+   +   +---+
|19 |   |   ║18 |   |18 ║   |   |13 |
+   +   +===+   +===+   +===+   +   +
|   |   |       |15 |       |   |   |
+   +---+   +---+   +---+   +---+   +
|   |10 |   ║26 |   |29 ║   |10 |   |
+---+   +---+   +   +   +---+   +---+
|14 |   |17 ║   |   |   ║11 |   |11 |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |34 |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║19     |   |
+---+   +---+---+   +---+---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
