#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=79&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:47

+---+---+---+---+---+---+---+---+---+
|5      |16     |22         |16     |
+---+---+---+---+---+---+   +---+   +
|26     |11     |11     ║   |10 |   |
+---+   +---+---+---+   +---+   +---+
|13 |   |14         |   ║4  |   |9  |
+   +   +===+===+===+===+   +===+   +
|   |   |6      |29     ║   |29 |   |
+---+---+---+---+---+   +---+   +---+
|21                 |   ║           |
+---+---+---+---+---+   +---+   +---+
|11 |19 |11     |       ║9  |   |9  |
+   +   +===+===+===+===+   +===+   +
|   |   |23         |10 ║   |10 |   |
+---+   +---+---+---+   +---+   +---+
|       |9      |       ║20 |   |15 |
+---+---+---+---+---+---+   +---+   +
|3      |14     |           |       |
+---+---+---+---+---+---+---+---+---+
