#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=1&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:13

+---+---+---+---+---+---+---+---+---+
|33     |28     |26 |6      |17     |
+   +   +---+   +   +---+---+---+---+
|       |6  ║   |   |18         |22 |
+   +   +   +   +   +---+---+   +   +
|       |   ║   |       ║22 |   |   |
+===+===+   +   +===+   +   +===+   +
|27 |9  |   ║   |21 |   ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |       ║26 |   |   ║12     |   |
+   +---+---+   +   +---+---+   +   +
|   |23     ║   |   |25 ║20 |   |   |
+   +===+   +   +===+   +   +===+===+
|   |15 |   ║       |   ║   |24     |
+   +   +---+---+   +   +   +   +   +
|   |           |   |   ║   |       |
+---+---+---+---+   +   +---+   +   +
|11     |14     |   |       |       |
+---+---+---+---+---+---+---+---+---+
