#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=7&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:40

+---+---+---+---+---+---+---+---+---+
|8      |11     |11 |4  ║16 |12     |
+---+---+---+---+   +   +   +---+---+
|21 |10 |18     |   |   ║       |17 |
+   +   +---+   +---+---+---+---+   +
|   |   |10 ║   |9  |16 ║           |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║35 |   |       |23     |
+---+---+---+   +---+---+---+   +   +
|19     |                   |       |
+   +   +---+---+---+   +---+---+---+
|       |13     |14 |   ║3  |14 |16 |
+===+===+===+   +   +===+   +   +   +
|18         ║   |   |20 ║   |   |   |
+   +---+---+---+---+   +---+   +   +
|   |14     ║11 |8  |       |   |   |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |   |7      |14     |
+---+---+---+---+---+---+---+---+---+
