#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=74&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:23

+---+---+---+---+---+---+---+---+---+
|13 |16     ║28     |14 ║17         |
+   +---+   +   +   +   +---+---+---+
|       |   ║       |       |18     |
+---+---+---+   +   +---+---+---+   +
|14 |17 |10 ║       |21 ║10     |   |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║22 |       ║11     |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║14 |14 |15 |
+---+---+---+---+---+   +   +   +   +
|14 |16     ║19     |   ║   |   |   |
+   +===+===+   +===+===+   +   +   +
|   |9      ║   |34     ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|       |7      |       ║14 |16     |
+---+---+---+   +   +   +   +---+   +
|22         ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
