#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=54&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:37

+---+---+---+---+---+---+---+---+---+
|16 |19 |12     |18 |11     |11 |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |       ║7  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |10     |15 |15 ║   |13 |17 |
+   +   +===+===+   +   +===+   +   +
|   |   |28 ║       |   ║       |   |
+---+   +   +---+---+---+---+---+   +
|19 |   |                   |28 |   |
+   +---+---+---+---+---+   +   +---+
|   |20     ║9  |9      ║   |   |13 |
+   +   +===+   +   +===+===+   +   +
|   |   |3  ║   |   |17     |   |   |
+---+---+   +---+---+---+---+   +   +
|10 |13 |   ║21     |11     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
