#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=56&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:49

+---+---+---+---+---+---+---+---+---+
|21 |19 |7  ║17         ║12 |9      |
+   +   +   +---+---+---+   +---+---+
|   |   |       |18     ║   |26 |11 |
+   +   +---+---+---+   +---+   +   +
|   |       ║8  |12 |   ║10 |   |   |
+===+===+===+   +   +===+   +   +===+
|31         ║   |       ║   |       |
+---+   +   +---+---+---+---+---+   +
|21 |       ║9          ║22     |   |
+   +---+---+---+---+---+   +   +---+
|       |14 ║21     |12 ║           |
+===+   +   +===+   +   +===+===+===+
|5  |   |   ║11 |   |   ║17     |15 |
+   +   +---+   +---+---+---+   +   +
|   |   |8  ║       |21     |   |   |
+---+---+   +---+---+---+   +   +   +
|11     |   ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
