#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=83&puzzleNumber=6
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:09

+---+---+---+---+---+---+---+---+---+
|12         ║11 |19 |14     |19     |
+---+---+---+   +   +---+---+---+   +
|20     |19 ║   |   |3      |11 |   |
+---+   +   +   +   +---+---+   +---+
|16 |   |   ║   |   |11     |   |27 |
+   +===+   +===+===+===+===+===+   +
|       |       |15 |               |
+---+---+---+   +   +---+---+---+---+
|10         ║   |   |27 ║13         |
+---+---+---+---+   +   +---+---+---+
|33             |   |       |15     |
+   +===+===+===+===+===+   +===+   +
|   |8  |9      |11 |17 ║   |13 |   |
+---+   +---+---+   +   +   +   +---+
|16 |   |17     |   |   ║   |       |
+   +---+---+---+   +   +---+---+---+
|       |9      |   |   ║10         |
+---+---+---+---+---+---+---+---+---+
