#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=97&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:21

+---+---+---+---+---+---+---+---+---+
|27     |11 ║19     |14         |27 |
+   +   +   +   +   +---+---+---+   +
|       |   ║       |30         |   |
+---+---+---+---+---+---+   +   +   +
|13 |6  |5  ║10 |7  |29 ║       |   |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║16 |       |
+   +---+---+---+---+   +   +---+---+
|   |14     ║           ║       |14 |
+---+---+   +   +---+---+---+---+   +
|23     |   ║   |15 |11 ║6  |9  |   |
+   +===+===+   +   +   +   +   +   +
|   |35     ║   |   |   ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |           |19     ║9  |21     |
+   +---+---+---+   +   +   +   +   +
|   |15         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
