#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=42&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:39

+---+---+---+---+---+---+---+---+---+
|18 |14 |10     |21             |14 |
+   +   +---+---+---+---+---+---+   +
|   |       ║19 |18     ║9  |       |
+   +---+---+   +---+   +   +---+---+
|       |13 ║   |17 |   ║   |11 |13 |
+===+===+   +   +   +===+===+   +   +
|8  |       ║   |           |   |   |
+   +---+---+---+---+---+---+---+---+
|   |33                         |10 |
+---+---+---+---+---+---+---+---+   +
|13 |3  |18         |23 ║14     |   |
+   +   +===+===+   +   +   +===+===+
|   |   |10 ║16 |   |   ║   |25     |
+---+---+   +   +---+   +---+---+   +
|19     |   ║       |   ║8      |   |
+   +---+---+---+---+---+---+   +   +
|   |19             |9      |   |   |
+---+---+---+---+---+---+---+---+---+
