#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=75&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:25

+---+---+---+---+---+---+---+---+---+
|20     |14         |28 ║18         |
+   +   +---+---+---+   +---+---+   +
|       |18     |       ║8  |26 |   |
+---+---+---+   +   +---+   +   +---+
|14 |10 |9  ║   |   |       |       |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║19                 |   |
+   +---+---+---+---+---+---+---+---+
|       |29                 |24     |
+---+---+---+---+---+---+---+---+   +
|20 |24                 ║8  |14 |   |
+   +===+===+===+===+===+   +   +   +
|       |12     |28 |13 ║   |   |   |
+---+   +   +---+   +   +---+---+---+
|23 |   |   ║       |       |12     |
+   +---+---+   +---+---+---+   +   +
|           ║   |14         |       |
+---+---+---+---+---+---+---+---+---+
