#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=3&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:48:22

+---+---+---+---+---+---+---+---+---+
|15 |17 |11     |20 |10     |21 |3  |
+   +   +---+---+   +---+---+   +   +
|   |   |6  ║           ║13 |   |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║26         ║   |       |
+===+===+===+===+   +===+===+===+===+
|19 |12         |   |12         |26 |
+   +---+---+---+---+---+---+---+   +
|           ║14 |7  |12 ║           |
+---+---+---+   +   +   +---+---+---+
|11 |35     ║   |   |   ║32     |9  |
+   +   +   +===+===+===+   +   +   +
|   |       ║17         ║       |   |
+---+   +   +---+---+---+   +   +---+
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
|15         ║16         ║14         |
+---+---+---+---+---+---+---+---+---+
