#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=100&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:56:35

+---+---+---+---+---+---+---+---+---+
|7          ║19         ║19         |
+---+---+---+---+---+---+---+---+---+
|14 |21 |11     |19 |6      |19 |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +===+===+===+===+===+===+===+   +
|       |15     |9  |15     |       |
+---+---+---+---+   +---+---+---+---+
|12     |14     |   |26     |12     |
+---+---+   +   +   +   +   +---+---+
|19     |       |   |       |11     |
+===+   +===+===+===+===+===+   +===+
|17 |   |11     |13 |8      |   |18 |
+   +---+---+---+   +---+---+---+   +
|       |20     |   |9      |       |
+---+---+---+   +   +   +---+---+---+
|15         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
