#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=26&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:14

+---+---+---+---+---+---+---+---+---+
|10 |4      ║22         ║13     |9  |
+   +---+---+---+---+---+---+---+   +
|   |19 |15 ║10         ║7  |20 |   |
+---+   +   +---+---+---+   +   +---+
|22 |   |   ║12 |8  |13 ║   |   |25 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |15     |6  |9      |       |
+---+   +---+---+   +---+---+   +---+
|24 |   |15 ║30 |   |   ║10 |   |24 |
+   +===+   +   +===+   +   +===+   +
|       |   ║           ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║21         ║   |       |
+---+---+---+---+   +---+---+---+---+
|19             |   |23             |
+---+---+---+---+---+---+---+---+---+
