#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=16&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:25

+---+---+---+---+---+---+---+---+---+
|19     |11     |29     ║23         |
+---+   +---+---+---+   +---+---+   +
|17 |   |12 ║11     |   ║10     |   |
+   +   +   +---+   +   +---+---+---+
|   |   |       |   |   ║9  |8  |17 |
+   +===+===+===+===+   +   +   +   +
|   |24         |28 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|25         ║           ║           |
+   +---+---+---+   +---+---+---+---+
|   |11 |9  ║21 |   |16         |16 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |20 |10     |20 |   |
+---+---+---+   +   +---+   +   +   +
|13 |10     ║   |       ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|           ║       |16     |       |
+---+---+---+---+---+---+---+---+---+
