#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=39&puzzleNumber=1
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:19

+---+---+---+---+---+---+---+---+---+
|11 |23 |11     |25             |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |23         |15     |   |   |
+---+   +---+   +   +---+---+---+   +
|       |6  ║       |5  ║13     |   |
+===+===+   +===+===+   +===+===+===+
|17 |10 |   ║38     |   ║7  |22     |
+   +   +---+   +   +---+   +---+   +
|   |   |13 ║           ║   |14 |   |
+   +---+   +---+   +   +---+   +   +
|       |   ║9  |       ║10 |   |   |
+===+===+===+   +===+===+   +===+===+
|15 |8      ║   |28     ║   |14     |
+   +---+---+---+   +   +---+   +---+
|   |29 |7      |           |   |15 |
+   +   +---+---+---+---+---+   +   +
|   |               |8      |   |   |
+---+---+---+---+---+---+---+---+---+
