#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=12&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:49:05

+---+---+---+---+---+---+---+---+---+
|33         ║12     |19         |8  |
+   +   +   +---+---+---+---+---+   +
|           ║4      |12 ║13 |19 |   |
+---+---+   +---+---+   +   +   +---+
|12     |   ║11     |   ║   |   |14 |
+===+===+===+===+===+===+   +   +   +
|18     |11     |14 |16 ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|14 |   |14     |   |       |13 |   |
+   +---+---+   +   +---+---+   +---+
|   |16 |15 ║   |   |11     |       |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║8  |5      ║38 |7      |
+---+   +   +   +---+---+   +---+---+
|11 |   |   ║   |15     ║           |
+   +---+---+---+---+---+   +   +   +
|   |11         |11     ║           |
+---+---+---+---+---+---+---+---+---+
