#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=73&puzzleNumber=8
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:19

+---+---+---+---+---+---+---+---+---+
|21             |15     ║11         |
+---+---+---+---+---+   +---+---+---+
|10 |15             |   ║11 |22 |16 |
+   +---+---+---+---+---+   +   +   +
|   |18 |17     |14 |11 ║   |   |   |
+===+   +===+===+   +   +   +   +   +
|6  |   |11     |   |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║11         ║14     |10 |
+---+---+---+---+---+---+---+   +   +
|19 |13 |10 ║13 |7  |15     |   |   |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |   |15     |   |9  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║13 |21             |   |
+---+---+---+   +---+---+---+---+---+
|17         ║       |20             |
+---+---+---+---+---+---+---+---+---+
