#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=52&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:52:28

+---+---+---+---+---+---+---+---+---+
|10     |19     |6      ║11 |13     |
+---+---+---+   +---+---+   +---+   +
|17 |4      ║   |15 |19 ║   |12 |   |
+   +---+---+---+   +   +---+   +---+
|       |14 ║10 |   |   ║24 |   |36 |
+===+===+   +   +===+   +   +   +   +
|38 |       ║       |   ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|                       ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |17     ║19     |10 ║   |13 |   |
+===+===+   +   +===+   +   +   +   +
|12     |   ║   |12 |   ║   |   |   |
+   +---+---+---+   +   +---+   +---+
|   |9      ║19 |   |   ║10 |   |16 |
+---+---+---+   +---+---+   +---+   +
|9      |       |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
