#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=23&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:01

+---+---+---+---+---+---+---+---+---+
|3      |14     |31 |11     |11     |
+---+---+---+---+   +---+---+---+---+
|16 |12     ║           ║7      |19 |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |18 |   ║12     |   |
+   +===+===+===+   +===+===+===+   +
|   |12     ║           ║14     |   |
+---+---+   +---+---+---+   +---+---+
|15 |23 |   ║14         ║   |15 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |17 |11     |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |9      |   |11     |   |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |8      |6  |10     |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |17         |   |
+---+---+---+---+---+---+---+---+---+
