#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=93&puzzleNumber=2
#reported difficulty: insane
#creation_date: 2018-01-21 16:55:57

+---+---+---+---+---+---+---+---+---+
|31 |14     ║9      |20 ║6      |24 |
+   +   +   +---+---+   +---+---+   +
|   |       ║28 |       ║8      |   |
+   +---+---+   +---+---+---+---+   +
|           ║   |13             |   |
+===+===+===+   +===+===+===+===+===+
|10     |       |11         |23     |
+---+---+   +---+---+---+---+   +   +
|21     |   ║14         ║25 |       |
+   +   +---+---+---+---+   +---+---+
|       |9          |       |11     |
+===+===+===+===+===+   +===+===+===+
|6  |27             |   ║23         |
+   +---+---+---+---+   +---+---+   +
|   |13     ║17     |   ║22     |   |
+   +---+---+   +---+---+   +   +   +
|   |9      ║   |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
