#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=32&puzzleNumber=3
#reported difficulty: insane
#creation_date: 2018-01-21 16:50:45

+---+---+---+---+---+---+---+---+---+
|9      |7      |16     ║12 |24     |
+---+---+---+---+---+   +   +---+   +
|10     |20 ║6      |   ║   |18 |   |
+---+---+   +---+---+---+---+   +   +
|13     |   ║20 |19     ║10 |   |   |
+===+   +   +   +===+   +   +   +===+
|11 |   |   ║       |   ║   |   |14 |
+   +---+---+---+---+---+   +   +   +
|   |25 |14 ║16         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║8  |17     ║17 |20 |   |
+===+   +   +   +===+   +   +   +===+
|22 |   |   ║       |   ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |5  ║18 |5      ║   |8      |
+   +---+   +   +---+---+---+---+---+
|       |   ║       |15     |6      |
+---+---+---+---+---+---+---+---+---+
