#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=68&puzzleNumber=4
#reported difficulty: insane
#creation_date: 2018-01-21 16:53:51

+---+---+---+---+---+---+---+---+---+
|30     |13         |11     |22     |
+---+   +---+---+   +---+---+---+   +
|13 |   |19     |   |12 ║9      |   |
+   +   +---+   +---+   +---+---+   +
|   |   |22 ║   |12 |   ║8      |   |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║24 |   |   ║18 |27     |
+---+---+   +   +---+---+   +   +   +
|18     |   ║           ║   |       |
+   +   +   +---+---+   +   +---+---+
|       |   ║14 |12 |   ║   |18 |11 |
+===+===+===+   +   +===+   +   +   +
|17 |16     ║   |   |18 ║   |   |   |
+   +---+---+   +---+   +---+   +   +
|   |11     ║   |21 |       |   |   |
+   +---+---+---+   +---+---+   +---+
|       |9      |           |       |
+---+---+---+---+---+---+---+---+---+
