#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=41&puzzleNumber=7
#reported difficulty: insane
#creation_date: 2018-01-21 16:51:34

+---+---+---+---+---+---+---+---+---+
|11     |24                 |10     |
+---+---+---+---+---+---+---+---+---+
|16         ║19         ║21         |
+---+---+---+---+   +---+---+---+---+
|21 |12 |14 ║13 |   |10 ║16 |10 |26 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |12 |       |10 |       |6  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |11     |   |   |
+   +===+===+===+===+===+===+===+   +
|   |14     ║28         ║8      |   |
+---+---+---+---+   +---+---+---+---+
|7          ║10 |   |7  ║17         |
+---+---+---+   +   +   +---+---+---+
|21         ║   |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
