#source: https://krazydad.com/tablet/killer/?kind=IN&volumeNumber=10&bookNumber=70&puzzleNumber=5
#reported difficulty: insane
#creation_date: 2018-01-21 16:54:02

+---+---+---+---+---+---+---+---+---+
|14     |27 ║26             |3  |23 |
+---+---+   +---+---+---+   +   +   +
|           ║16 |23     ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |12 |9  ║       |   ║8  |       |
+===+   +   +===+===+   +   +===+===+
|9  |   |   ║9      |   ║   |25 |18 |
+   +---+---+---+---+---+---+   +   +
|   |22             |           |   |
+   +---+---+---+---+---+---+   +   +
|   |12 |9  ║10     |23 ║5  |   |   |
+===+   +   +===+===+   +   +===+===+
|26 |   |   ║10     |   ║   |16     |
+   +---+---+   +---+   +---+---+   +
|           ║   |       ║33 |9  |   |
+---+---+   +---+---+---+   +   +   +
|8      |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
