#source: https://www.dailykillersudoku.com/puzzle/14408
#reported difficulty: 9
#creation_date: 2017-04-21

+---+---+---+---+---+---+---+---+---+
|4      |32 ║16     |13 ║42         |
+---+---+   +---+---+   +   +   +   +
|               |       ║           |
+---+   +---+---+---+---+---+   +   +
|13 |   |10     |34 |15     |       |
+   +===+   +===+   +===+   +===+===+
|   |15 |   ║13 |       ║   |6      |
+---+   +---+   +   +   +---+   +---+
|9  |   |       |           |   |15 |
+   +   +---+---+---+---+---+---+   +
|   |   |22     |6      ║22 |36 |   |
+===+===+   +   +   +===+   +   +===+
|42     |       |   |       |       |
+   +   +---+---+---+---+---+   +---+
|           ║21         ║       |5  |
+   +   +   +---+---+---+---+   +   +
|           ║7      |7      |   |   |
+---+---+---+---+---+---+---+---+---+
