#source: https://www.dailykillersudoku.com/puzzle/14664
#reported difficulty: 5
#creation_date: 2017-06-11

+---+---+---+---+---+---+---+---+---+
|7      |24     |24     ║9  |18     |
+---+---+   +   +---+   +   +   +   +
|11 |7  |       |8  |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |   |7  ║       |18     |9      |
+===+===+   +===+===+===+   +===+===+
|8      |   ║22         ║   |20     |
+---+---+---+---+   +   +---+---+   +
|8      |17     |       ║18     |   |
+---+---+---+---+---+   +   +---+---+
|13     |23     |14 |   ║   |11     |
+===+===+   +   +   +===+===+   +   +
|39     |       |   |3      |       |
+   +   +---+---+---+---+---+---+---+
|           ║12 |12 |8  ║15     |10 |
+   +   +   +   +   +   +---+---+   +
|           ║   |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
