#source: https://www.dailykillersudoku.com/puzzle/15868
#reported difficulty: 3
#creation_date: 2018-02-02

+---+---+---+---+---+---+---+---+---+
|14     |16     |11 |17 ║8      |14 |
+---+---+---+   +   +   +---+---+   +
|23     |10 ║   |   |   ║13     |   |
+   +   +   +---+---+   +---+   +---+
|       |   ║6      |   ║9  |   |5  |
+===+   +===+===+===+===+   +===+   +
|33 |   |13 ║9  |14     ║   |13 |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |13     ║18 |   |10 |
+   +---+---+---+   +---+   +---+   +
|           ║12 |   |29 ║       |   |
+   +===+===+   +===+   +===+===+===+
|   |9  |12 ║   |           |7      |
+---+   +   +   +---+---+   +   +---+
|16 |   |   ║   |9      ║   |   |15 |
+   +---+   +---+---+---+---+---+   +
|       |   ║14     |13         |   |
+---+---+---+---+---+---+---+---+---+
