#source: https://www.dailykillersudoku.com/puzzle/16147
#reported difficulty: 5
#creation_date: 2018-03-13

+---+---+---+---+---+---+---+---+---+
|18             |5  |14 ║39         |
+---+---+---+---+   +   +   +   +   +
|11     |12 ║19 |   |   ║           |
+---+---+   +   +---+---+---+   +   +
|10     |   ║       |22     |       |
+===+===+===+===+===+   +   +===+===+
|18     |8      |29 |       |15     |
+   +   +---+---+   +---+---+---+---+
|       |24 ║           ║12 |3      |
+---+---+   +---+   +---+   +---+---+
|13 |25 |       |   |7  ║       |20 |
+   +   +===+   +===+   +===+===+   +
|   |       ║       |   ║13     |   |
+---+---+   +---+---+---+---+---+   +
|17     |       |19     ║3  |16 |   |
+   +   +---+---+   +   +   +   +   +
|       |13     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
