#source: https://www.dailykillersudoku.com/puzzle/10221
#reported difficulty: 8
#creation_date: 2015-01-09

+---+---+---+---+---+---+---+---+---+
|21 |11 |13 ║13     |13     |8  |16 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║19     |4  ║17 |   |   |
+   +---+---+   +   +   +   +---+---+
|           ║       |   ║   |15 |7  |
+===+===+===+===+===+===+   +   +   +
|15     |8      |35     ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|18 |   |3      |               |6  |
+   +---+---+---+---+   +---+---+   +
|   |11 |15     |35 |   ║6      |   |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║17 |       ║11     |16 |
+---+---+---+   +---+   +---+   +   +
|9  |14 |9  ║   |4  |       |   |   |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |   |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
