#source: https://www.dailykillersudoku.com/puzzle/14603
#reported difficulty: 10
#creation_date: 2017-05-30

+---+---+---+---+---+---+---+---+---+
|9      |10     |9  |27     |15     |
+---+---+   +---+   +   +   +   +---+
|11     |   ║18 |   |       |   |11 |
+---+---+---+   +---+---+---+---+   +
|32 |12 |       |13         |       |
+   +   +===+===+===+===+===+===+===+
|   |   |22             ║5      |16 |
+   +---+---+---+---+---+---+---+   +
|       |11     |11     ║9      |   |
+   +---+---+---+---+---+---+---+   +
|   |12 |12             ║15     |   |
+   +   +===+===+===+===+===+===+===+
|   |   |20     |12         |13     |
+---+---+---+   +---+---+---+---+   +
|3      |14 ║   |14 |18     |20 |   |
+---+---+   +---+   +   +   +   +---+
|11     |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
