#source: https://www.dailykillersudoku.com/puzzle/1396
#reported difficulty: 4
#creation_date: 2010-04-08

+---+---+---+---+---+---+---+---+---+
|5  |34             |27     |32     |
+   +   +---+---+---+   +   +   +   +
|   |   |12     |7  |       |       |
+---+---+   +---+   +   +---+---+   +
|17 |15 |   ║       |   ║9      |   |
+   +   +===+===+===+   +===+===+   +
|   |   |13     |14 |   ║18     |   |
+---+---+---+---+   +---+---+   +   +
|8      |13 ║13 |   |14     |   |   |
+   +---+   +   +   +---+---+---+---+
|   |11 |   ║   |   |5  ║32         |
+===+   +   +===+===+   +   +===+   +
|       |   ║13     |   ║   |10 |   |
+---+---+---+---+---+---+---+   +---+
|35         ║21             |   |13 |
+   +   +   +   +---+---+---+---+   +
|           ║   |9      ║5      |   |
+---+---+---+---+---+---+---+---+---+
