#source: https://www.dailykillersudoku.com/puzzle/6732
#reported difficulty: 10
#creation_date: 2013-02-11

+---+---+---+---+---+---+---+---+---+
|18     |28     |18 |16     |23     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+   +---+---+---+   +---+---+
|3  |10 |   ║16         ║   |16 |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |8      |17 |13     |   |   |
+---+---+   +---+   +---+   +---+---+
|30     |   ║           ║   |20     |
+   +   +---+---+---+---+---+   +   +
|       |34                 |       |
+===+   +===+===+===+===+===+   +===+
|11 |   |8      |17 |19     |   |7  |
+   +---+---+   +   +   +---+---+   +
|   |30     ║   |   |   ║34     |   |
+---+   +   +---+   +---+   +   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
