#source: https://www.dailykillersudoku.com/puzzle/5843
#reported difficulty: 10
#creation_date: 2012-08-18

+---+---+---+---+---+---+---+---+---+
|12 |6      ║15     |14     |14 |17 |
+   +---+---+---+---+   +---+   +   +
|   |18 |11     |       ║       |   |
+---+   +---+---+---+---+---+---+---+
|4  |   |7      |24     ║9  |15     |
+   +   +===+===+   +   +   +   +===+
|   |   |10     |       ║   |   |17 |
+---+---+---+---+---+---+---+---+   +
|13         ║11     |9      |       |
+---+---+---+---+---+---+---+---+   +
|14 |14 |9      |24     ║11 |10 |   |
+   +   +===+===+   +   +   +   +===+
|   |   |10     |       ║   |       |
+---+   +---+---+---+---+---+---+---+
|11 |   |14     |13     ║19     |11 |
+   +---+---+---+---+   +---+   +   +
|   |5      ║14     |       |   |   |
+---+---+---+---+---+---+---+---+---+
