#source: https://www.dailykillersudoku.com/puzzle/14071
#reported difficulty: 9
#creation_date: 2017-02-11

+---+---+---+---+---+---+---+---+---+
|25 |3      ║22 |13     ║7      |10 |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |6      ║14     |   |
+   +---+---+   +   +---+---+---+---+
|   |14 |8  ║   |   |12 ║8  |14 |15 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║9      |   ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|6      |9  ║8  |9  |26     |       |
+---+---+   +   +   +   +   +---+---+
|6  |16 |   ║   |   |           |11 |
+   +   +===+===+===+===+===+===+   +
|   |   |8      |22     ║11     |   |
+---+---+---+---+   +---+---+---+---+
|10 |12         |   |16     |10     |
+   +---+---+---+---+   +   +---+---+
|   |12     ║10     |       |12     |
+---+---+---+---+---+---+---+---+---+
