#source: https://www.dailykillersudoku.com/puzzle/11323
#reported difficulty: 9
#creation_date: 2015-08-17

+---+---+---+---+---+---+---+---+---+
|17 |16 |8      |22         |20     |
+   +   +---+---+   +---+---+   +---+
|   |   |5      |   |10     |   |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║14 |17         |   |   |
+===+===+   +   +===+===+===+===+===+
|17     |   ║   |17     ║8          |
+   +---+---+---+---+   +---+---+---+
|   |14     ║3      |   ║19         |
+---+---+---+---+---+---+---+---+---+
|3  |14 |21         |11     |21     |
+   +   +===+===+===+===+   +   +===+
|   |       ║5  |11     ║   |   |12 |
+---+---+---+   +---+---+---+---+   +
|17 |14     ║   |21 |8  ║22     |   |
+   +   +   +---+   +   +   +   +---+
|   |       ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
