#source: https://www.dailykillersudoku.com/puzzle/15943
#reported difficulty: 2
#creation_date: 2018-02-17

+---+---+---+---+---+---+---+---+---+
|11     |20         |15     |10     |
+   +---+---+---+---+---+---+   +---+
|   |12 |8      |13     ║15 |   |13 |
+---+   +---+---+   +---+   +---+   +
|11 |   |4      |   |15 ║       |   |
+   +===+===+===+===+   +===+===+===+
|   |13         |9  |   ║13 |10 |12 |
+---+---+---+---+   +---+   +   +   +
|17     |11     |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |15 |10     |8  |13 ║14         |
+===+   +===+===+   +   +===+===+===+
|       |10     |   |       |13     |
+---+---+---+---+---+---+---+---+---+
|13     |12 ║15     |10         |13 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |18         |       |
+---+---+---+---+---+---+---+---+---+
