#source: https://www.dailykillersudoku.com/puzzle/7561
#reported difficulty: 7
#creation_date: 2013-07-26

+---+---+---+---+---+---+---+---+---+
|8      |16 ║12 |11 |17     |17     |
+---+---+   +   +   +   +---+---+---+
|8      |   ║   |   |   ║11 |15     |
+   +---+---+---+---+   +   +---+   +
|   |13     ║10     |   ║   |9  |   |
+===+===+===+===+===+   +===+   +   +
|28 |17     ║15     |   ║29 |   |   |
+   +---+   +---+---+---+   +---+---+
|       |   ║14         ║           |
+   +---+   +---+---+---+   +---+---+
|   |       ║11     |26 ║   |9  |22 |
+===+===+===+===+===+   +===+   +   +
|7  |14     ║3      |   ║15 |   |   |
+   +---+---+---+---+   +   +---+   +
|       |9  ║12 |7  |   ║   |       |
+---+---+   +   +   +   +---+---+---+
|15     |   ║   |   |       |5      |
+---+---+---+---+---+---+---+---+---+
