#source: https://www.dailykillersudoku.com/puzzle/11556
#reported difficulty: 8
#creation_date: 2015-10-03

+---+---+---+---+---+---+---+---+---+
|14 |30         |15         |5      |
+   +   +---+---+---+---+---+---+---+
|   |   |6  ║7  |18 |13 ║24     |11 |
+---+   +   +   +   +   +   +   +   +
|12 |   |   ║   |   |   ║       |   |
+   +===+===+===+   +===+===+===+===+
|   |11 |21     |           |14     |
+---+   +   +---+---+---+---+---+   +
|       |   ║10 |20     ║12     |   |
+---+---+---+   +---+   +---+---+---+
|12 |10     ║   |17 |       |8      |
+   +   +===+===+   +===+===+===+===+
|   |   |19     |   |16 ║10     |16 |
+---+---+   +   +---+   +---+---+   +
|13     |       |12 |       |       |
+---+---+---+   +   +---+---+---+---+
|15         ║   |   |5      |9      |
+---+---+---+---+---+---+---+---+---+
