#source: https://www.dailykillersudoku.com/puzzle/5967
#reported difficulty: 10
#creation_date: 2012-09-12

+---+---+---+---+---+---+---+---+---+
|13 |9      ║31         ║15     |10 |
+   +   +---+   +---+   +---+   +   +
|   |   |11 ║   |7  |   ║7  |   |   |
+---+---+   +---+   +---+   +---+---+
|12     |   ║3  |   |7  ║   |13     |
+===+===+===+   +===+   +===+===+===+
|4  |15 |18 ║   |19 |   ║16 |9  |11 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|12     |22     |   |8      |20     |
+   +===+   +===+===+===+   +===+   +
|   |13 |   ║12         ║   |13 |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |6  ║14         ║16 |   |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║19         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
