#source: https://www.dailykillersudoku.com/puzzle/5869
#reported difficulty: 1
#creation_date: 2012-08-24

+---+---+---+---+---+---+---+---+---+
|13 |7      ║14 |10     ║14         |
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |18         |7      |
+   +---+---+---+---+---+---+---+---+
|   |10 |15 ║9      |4      |23     |
+===+   +   +===+===+===+===+   +===+
|20 |   |   ║6  |22 |13     |   |6  |
+   +---+---+   +   +---+---+---+   +
|   |5      ║   |   |7  ║12     |   |
+   +---+---+---+   +   +---+---+   +
|   |14 |9      |   |   ║13 |5  |   |
+===+   +===+===+===+===+   +   +===+
|       |16     |6      ║   |   |24 |
+---+---+---+---+---+---+---+---+   +
|15     |11         |13 ║5      |   |
+---+---+---+---+---+   +---+---+   +
|8          ║12     |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
