#source: https://www.dailykillersudoku.com/puzzle/13585
#reported difficulty: 6
#creation_date: 2016-11-12

+---+---+---+---+---+---+---+---+---+
|12 |26         |27 |15 ║8      |11 |
+   +   +   +---+   +   +---+---+   +
|   |       ║       |   ║12     |   |
+   +---+---+   +   +---+---+---+---+
|   |13 |13 ║           ║20         |
+===+   +   +===+===+===+===+===+   +
|15 |   |       |20             |   |
+   +   +---+---+---+---+   +---+---+
|   |   |25 ║19         ║   |13 |7  |
+---+---+   +---+---+---+---+   +   +
|14 |               |22     |   |   |
+   +===+===+===+===+===+   +   +===+
|           ║32         ║   |   |20 |
+---+---+---+---+   +   +---+---+   +
|14 |10     ║10 |       ║19     |   |
+   +---+---+   +   +---+   +   +   +
|   |8      ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
