#source: https://www.dailykillersudoku.com/puzzle/1408
#reported difficulty: 4
#creation_date: 2010-04-12

+---+---+---+---+---+---+---+---+---+
|7  |11 |23         |16             |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║28     |8      |9      |
+---+---+   +   +   +---+---+---+---+
|11     |   ║       |26             |
+===+   +===+===+   +   +   +===+===+
|8  |   |13     |   |       |14 |20 |
+   +---+---+---+---+---+---+   +   +
|   |15 |23                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |34     |31 |9      |6  |   |
+===+===+   +   +   +===+===+   +===+
|               |       ║12 |       |
+---+---+---+---+   +   +   +---+---+
|12     |3      |       ║   |16 |11 |
+---+---+---+---+---+---+---+   +   +
|19             |11         |   |   |
+---+---+---+---+---+---+---+---+---+
