#source: https://www.dailykillersudoku.com/puzzle/13206
#reported difficulty: 10
#creation_date: 2016-08-28

+---+---+---+---+---+---+---+---+---+
|7      |28                 |10     |
+---+---+---+---+---+---+---+---+---+
|3  |27         |12 |23         |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║5  |   |11 ║9  |   |   |
+===+===+   +   +   +   +   +===+===+
|15 |20 |   ║   |   |   ║   |19 |14 |
+   +   +---+---+---+---+---+   +   +
|   |           |15 |           |   |
+---+---+---+---+   +---+---+---+---+
|23     |27 ║5  |   |10 ║31 |14     |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+---+---+   +---+---+---+   +---+---+
|9      |   ║35         ║   |12     |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
