#source: https://www.dailykillersudoku.com/puzzle/15951
#reported difficulty: 7
#creation_date: 2018-02-18

+---+---+---+---+---+---+---+---+---+
|10 |10 |6      |4  |6      |15     |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |17 ║38 |10 |12 |
+---+---+---+---+---+   +   +   +   +
|34 |12     ║11     |   ║   |   |   |
+   +   +===+===+===+===+   +   +===+
|   |   |13     |23     ║   |       |
+   +---+---+---+---+   +   +---+---+
|       |14         |   ║   |8      |
+   +---+---+---+---+   +   +---+---+
|   |9  |16     |       ║   |22     |
+   +   +===+===+===+===+   +   +===+
|   |       ║14     |7  ║   |   |17 |
+---+---+---+---+---+   +   +   +   +
|5  |13 |11     |6  |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |13     |6      |
+---+---+---+---+---+---+---+---+---+
