#source: https://www.dailykillersudoku.com/puzzle/1111
#reported difficulty: 4
#creation_date: 2010-01-03

+---+---+---+---+---+---+---+---+---+
|15     |10 ║14     |14 ║23         |
+   +---+   +---+---+   +   +---+---+
|   |12 |   ║15 |       ║   |23     |
+---+   +---+   +---+---+---+   +   +
|9  |   |8  ║   |36 |8      |       |
+   +===+   +   +   +   +===+   +===+
|   |27 |   ║   |   |   ║34 |   |   |
+---+   +---+---+   +---+   +---+   +
|               |       ║           |
+---+   +---+---+   +---+   +---+   +
|9  |   |7  ║14 |   |16 ║   |31 |   |
+   +===+   +   +   +   +===+   +===+
|   |14 |   ║   |   |       |       |
+---+   +---+   +---+---+---+   +   +
|12 |   |15 ║   |15     ║14 |       |
+   +---+   +---+---+   +   +---+---+
|       |   ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
