#source: https://www.dailykillersudoku.com/puzzle/15808
#reported difficulty: 2
#creation_date: 2018-01-21

+---+---+---+---+---+---+---+---+---+
|3      |21         |12 ║16         |
+---+---+---+---+---+   +---+---+---+
|10 |12     ║5      |   ║18         |
+   +---+---+---+---+   +---+---+---+
|   |13     ║20     |   ║20 |6  |10 |
+===+===+   +   +===+===+   +   +   +
|19     |   ║   |10 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |17     ║12 |   |14         |16 |
+---+   +---+   +---+---+---+---+   +
|5  |   |22 ║       |8      |       |
+   +===+   +===+===+===+===+===+===+
|   |18 |       |14     ║8      |14 |
+---+   +---+---+   +---+---+---+   +
|       |18     |   |15     |11 |   |
+---+---+   +---+---+---+   +   +---+
|6      |   ║12         ║   |       |
+---+---+---+---+---+---+---+---+---+
