#source: https://www.dailykillersudoku.com/puzzle/12344
#reported difficulty: 2
#creation_date: 2016-03-09

+---+---+---+---+---+---+---+---+---+
|4  |6      ║13 |9      ║20     |12 |
+   +---+---+   +---+---+---+   +   +
|   |15     ║       |11     |   |   |
+---+---+---+---+---+---+---+---+---+
|14 |11     ║12     |3      |16 |5  |
+   +===+===+===+===+===+===+   +   +
|   |16 |4      |21 |12     |   |   |
+---+   +---+---+   +---+---+---+---+
|       |15     |   |11     |12     |
+---+---+---+---+   +---+---+   +---+
|11 |4  |6      |   |8      |   |11 |
+   +   +===+===+===+===+===+===+   +
|   |   |16     |7      ║10     |   |
+---+---+---+---+---+---+---+---+---+
|8  |22 |4      |20     ║10     |16 |
+   +   +---+---+---+   +---+---+   +
|   |       ║6      |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
