#source: https://www.dailykillersudoku.com/puzzle/14098
#reported difficulty: 10
#creation_date: 2017-02-18

+---+---+---+---+---+---+---+---+---+
|19     |17 ║14 |16         |10     |
+   +   +   +   +---+   +---+---+---+
|       |   ║       |   ║12 |22     |
+---+   +---+---+---+---+   +   +   +
|10 |   |13 ║21     |19 ║   |       |
+   +===+   +   +   +   +===+===+===+
|   |       ║       |       |17 |23 |
+---+---+---+---+---+   +---+   +   +
|38             |       ║       |   |
+   +---+---+   +---+---+---+   +   +
|   |11     ║   |21 |10     |   |   |
+   +   +===+===+   +===+===+===+   +
|   |   |26     |   |24         |   |
+---+---+---+   +   +   +---+---+---+
|11 |9  |9  ║   |   |   ║22     |11 |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
