#source: https://www.dailykillersudoku.com/puzzle/7397
#reported difficulty: 8
#creation_date: 2013-06-23

+---+---+---+---+---+---+---+---+---+
|14         ║9  |8  |17 ║16         |
+---+---+---+   +   +   +---+---+---+
|14 |5      ║   |   |   ║15     |7  |
+   +---+---+---+---+---+---+---+   +
|   |9  |9      |7  |9      |14 |   |
+===+   +===+===+   +===+===+   +===+
|13 |   |7      |   |5      |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |17     ║18         ║15     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |26     |8  |19     |   |   |
+===+===+   +   +   +   +   +===+===+
|28     |       |   |       |11     |
+---+   +---+   +---+   +---+   +---+
|9  |       ║   |26 |   ║       |16 |
+   +---+---+---+   +---+---+---+   +
|   |3      ║           ║14     |   |
+---+---+---+---+---+---+---+---+---+
