#source: https://www.dailykillersudoku.com/puzzle/10656
#reported difficulty: 8
#creation_date: 2015-04-06

+---+---+---+---+---+---+---+---+---+
|8      |9  ║12     |18     |22     |
+---+---+   +---+---+   +   +   +   +
|21     |   ║7      |       |       |
+   +---+---+---+---+---+---+---+---+
|   |18 |4      |34 |18     |23     |
+===+   +===+===+   +   +   +   +   +
|       |16 ║       |       |       |
+---+---+   +---+   +---+---+---+---+
|6      |   ║18 |           |9  |11 |
+---+---+---+   +---+   +---+   +   +
|5  |26 |17 ║       |   ║16 |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |       |9      ║   |3      |
+---+   +---+---+---+---+---+---+---+
|20 |           |5  |12     |18 |12 |
+   +---+---+---+   +   +---+   +   +
|       |8      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
