#source: https://www.dailykillersudoku.com/puzzle/13385
#reported difficulty: 4
#creation_date: 2016-10-03

+---+---+---+---+---+---+---+---+---+
|11 |22     ║9      |16 ║19         |
+   +   +   +   +---+   +---+---+   +
|   |       ║   |12 |   ║12     |   |
+---+---+---+---+   +---+---+---+---+
|6  |8  |19 ║       |17     |5      |
+   +   +   +===+===+===+===+===+===+
|   |   |       |14 |9      |15     |
+   +---+---+---+   +---+---+---+---+
|   |14         |   |16         |17 |
+---+---+---+---+   +---+---+---+   +
|11     |17     |   |14     |9  |   |
+===+===+===+===+===+===+   +   +   +
|13     |6      |13     ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|20 |10     ║13 |   |15 ║18     |5  |
+   +---+---+   +---+   +   +   +   +
|           ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
