#source: https://www.dailykillersudoku.com/puzzle/13114
#reported difficulty: 3
#creation_date: 2016-08-10

+---+---+---+---+---+---+---+---+---+
|18         ║20     |6      |15     |
+---+---+---+   +---+   +---+---+   +
|6  |16     ║   |16 |   ║14     |   |
+   +---+---+---+   +---+   +---+---+
|       |11     |       ║   |20     |
+===+===+===+===+===+===+===+===+   +
|13 |16     ║6  |11 |15         |   |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |14     |15 |15 |
+---+---+---+---+   +   +---+   +   +
|12 |21         |   |   ║       |   |
+   +===+===+===+===+===+===+===+===+
|       |16 ║17     |12     |12     |
+---+---+   +---+   +---+---+---+   +
|16 |       ║11 |   |16 ║9      |   |
+   +---+---+   +---+   +---+---+---+
|       |       |       ║16         |
+---+---+---+---+---+---+---+---+---+
