#source: https://www.dailykillersudoku.com/puzzle/5976
#reported difficulty: 7
#creation_date: 2012-09-14

+---+---+---+---+---+---+---+---+---+
|14     |15 ║21             |16     |
+---+---+   +   +---+---+---+   +---+
|6      |   ║   |9      ║20 |   |3  |
+---+---+---+---+---+---+   +---+   +
|8  |7      ║21         ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |11 |18     |19     ║14 |5      |
+---+   +---+   +   +---+   +---+---+
|       |12 ║   |   |17 ║   |15     |
+---+---+   +---+   +   +---+   +---+
|11     |   ║       |       |   |17 |
+===+===+===+===+===+===+===+===+   +
|14 |16     ║10         ║7      |   |
+   +---+   +---+---+---+---+---+---+
|   |13 |   ║9      |28 ║6  |10     |
+---+   +---+---+---+   +   +---+---+
|       |               ║   |13     |
+---+---+---+---+---+---+---+---+---+
