#source: https://www.dailykillersudoku.com/puzzle/8314
#reported difficulty: 6
#creation_date: 2013-12-24

+---+---+---+---+---+---+---+---+---+
|29     |14     |31 |7      |21     |
+   +   +---+---+   +---+---+---+   +
|       |           |13     |13 |   |
+   +   +   +---+---+   +---+   +   +
|       |   ║41     |   ║9  |   |   |
+   +===+===+===+   +===+   +===+===+
|   |8      ║14 |   |12 ║   |16 |7  |
+---+---+---+   +   +   +---+   +   +
|11 |20     ║   |   |   ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |3  ║   |   |   ║9      |34 |
+===+===+   +===+   +===+===+===+   +
|26 |6  |   ║8  |       ║29 |       |
+   +   +---+   +---+---+   +   +   +
|   |   |       |           |       |
+   +---+---+---+   +---+---+   +   +
|       |10     |   |14     |       |
+---+---+---+---+---+---+---+---+---+
