#source: https://www.dailykillersudoku.com/puzzle/3083
#reported difficulty: 3
#creation_date: 2011-03-02

+---+---+---+---+---+---+---+---+---+
|13         ║23     |13 ║14     |18 |
+---+---+---+   +---+   +---+   +   +
|11 |14     ║   |8  |       |   |   |
+   +---+---+---+   +---+---+---+   +
|       |14 ║7  |   |5  ║15 |10 |   |
+===+===+   +   +===+   +   +   +===+
|17 |       ║   |24 |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |7      ║   |   |15 ║12     |5  |
+---+---+---+---+   +   +---+---+   +
|18     |5  ║11 |   |   ║17     |   |
+===+   +   +   +===+   +   +===+===+
|18 |   |   ║   |6  |   ║   |10     |
+   +---+---+---+   +---+---+---+   +
|   |9  |19     |   |15 ║11     |   |
+   +   +---+   +---+   +---+---+---+
|   |       ║   |       ║21         |
+---+---+---+---+---+---+---+---+---+
