#source: https://www.dailykillersudoku.com/puzzle/14760
#reported difficulty: 8
#creation_date: 2017-06-30

+---+---+---+---+---+---+---+---+---+
|27 |7      ║14         ║9      |25 |
+   +---+---+---+---+---+---+---+   +
|       |4      |22 |13     |       |
+   +---+---+---+   +---+---+---+   +
|   |8      ║           ║6      |   |
+===+===+===+===+===+===+===+===+===+
|5      |31                 |17     |
+---+---+---+---+   +---+---+---+---+
|11     |22     |   |8      |6      |
+---+---+---+   +---+   +---+---+---+
|16     |10 ║   |32 |   ║15 |13     |
+===+   +   +===+   +===+   +   +===+
|11 |   |   ║           ║   |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |15 |24     |   |9      |10 |   |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
