#source: https://www.dailykillersudoku.com/puzzle/15361
#reported difficulty: 7
#creation_date: 2017-10-25

+---+---+---+---+---+---+---+---+---+
|13     |19     |11 |6  ║11     |14 |
+---+---+   +   +   +   +---+---+   +
|9  |14 |       |   |   ║10 |       |
+   +   +---+---+---+---+   +---+---+
|   |       ║10 |10     ║   |15     |
+===+===+===+   +===+===+===+   +===+
|32         ║   |18         |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |13     ║12         ║15     |   |
+   +---+---+---+---+---+---+---+   +
|           ║13 |19         |16 |   |
+===+===+===+   +===+===+===+   +===+
|10 |17     ║   |10     ║10 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |16     |11 |9  ║   |12     |
+---+---+   +   +   +   +---+---+   +
|8      |       |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
