#source: https://www.dailykillersudoku.com/puzzle/13053
#reported difficulty: 9
#creation_date: 2016-07-28

+---+---+---+---+---+---+---+---+---+
|11     |3  ║30     |23         |17 |
+---+---+   +   +   +---+---+   +   +
|10     |   ║           ║14 |   |   |
+---+---+---+---+---+---+   +   +---+
|23 |12     ║8      |       |       |
+   +===+===+===+===+===+   +===+===+
|       |16     |14 |13 ║   |9      |
+---+---+---+---+   +   +---+---+   +
|13 |4      ║5  |   |   ║10     |   |
+   +---+---+   +   +---+---+---+---+
|       |28 ║   |   |15     |19     |
+===+===+   +===+===+===+===+===+   +
|30     |       |15     ║4      |   |
+---+   +   +---+---+---+---+---+---+
|5  |   |   ║17         ║15 |11     |
+   +   +---+---+   +   +   +---+---+
|   |           |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
