#source: https://www.dailykillersudoku.com/puzzle/7855
#reported difficulty: 10
#creation_date: 2013-09-23

+---+---+---+---+---+---+---+---+---+
|16         ║36         ║13         |
+---+---+---+   +---+   +---+---+---+
|17         ║   |12 |   ║15         |
+---+---+---+   +   +   +---+---+---+
|9  |8      ║   |   |   ║16     |10 |
+   +===+===+===+   +===+===+===+   +
|   |17 |21     |   |19     |10 |   |
+---+   +   +   +---+   +   +   +---+
|       |       |15 |       |       |
+---+---+---+---+   +---+---+---+---+
|12     |14 ║15 |   |12 ║12 |14     |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |22 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|24         ║           ║29         |
+   +   +---+---+---+---+---+   +   +
|       |17                 |       |
+---+---+---+---+---+---+---+---+---+
