#source: https://www.dailykillersudoku.com/puzzle/4585
#reported difficulty: 4
#creation_date: 2011-12-10

+---+---+---+---+---+---+---+---+---+
|24     |8  ║18     |15 ║14     |9  |
+   +   +   +   +---+   +---+---+   +
|       |   ║   |5  |   ║10 |14 |   |
+---+---+---+---+   +   +   +   +---+
|7      |27     |   |   ║   |   |12 |
+===+===+   +   +===+===+   +===+   +
|14     |       |9      ║   |8  |   |
+   +---+---+---+---+---+---+   +   +
|   |15     ║11 |16     ║12 |   |   |
+---+---+---+   +   +   +   +---+---+
|11         ║   |       ║   |11     |
+===+===+===+===+===+===+===+===+===+
|4  |10         |17     ║27         |
+   +---+---+---+---+---+   +   +---+
|   |13     ║11     |10 ║       |18 |
+---+---+---+---+---+   +   +---+   +
|11     |14         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
