#source: https://www.dailykillersudoku.com/puzzle/3413
#reported difficulty: 8
#creation_date: 2011-05-08

+---+---+---+---+---+---+---+---+---+
|22         ║8  |11     ║21         |
+   +---+---+   +---+   +   +---+---+
|   |19     ║   |18 |   ║   |9      |
+---+   +---+---+   +---+---+---+---+
|8  |   |26     |       ║18     |24 |
+   +===+===+   +===+===+   +   +   +
|   |21     ║           ║       |   |
+---+   +   +---+---+---+---+---+   +
|6  |       ║6      |20 ║18 |9  |   |
+   +---+---+   +---+   +   +   +   +
|   |13     ║   |17 |   ║   |   |   |
+===+===+===+===+   +   +   +===+   +
|21             |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|33         ║9  |35                 |
+   +   +   +   +---+---+---+---+   +
|           ║   |3      ║10     |   |
+---+---+---+---+---+---+---+---+---+
