#source: https://www.dailykillersudoku.com/puzzle/9414
#reported difficulty: 5
#creation_date: 2014-08-01

+---+---+---+---+---+---+---+---+---+
|28         ║19 |12     ║23         |
+   +---+---+   +---+---+   +---+---+
|   |17     ║           ║   |15     |
+   +   +   +---+---+---+---+---+   +
|   |       ║5      |10     |8  |   |
+===+===+===+===+===+===+===+   +===+
|18     |11 ║25     |20 ║30 |   |9  |
+---+   +   +   +   +   +   +---+   +
|9  |   |   ║       |   ║       |   |
+   +   +---+---+---+   +   +   +---+
|   |   |9  ║           ║       |10 |
+===+===+   +===+===+===+===+===+   +
|24     |   ║23         ║36     |   |
+   +---+---+---+   +   +   +   +---+
|   |13 |11     |       ║           |
+   +   +---+---+---+---+---+   +   +
|   |       ║11     |9      |       |
+---+---+---+---+---+---+---+---+---+
