#source: https://www.dailykillersudoku.com/puzzle/10972
#reported difficulty: 9
#creation_date: 2015-06-08

+---+---+---+---+---+---+---+---+---+
|11 |14     ║3  |24             |5  |
+   +---+---+   +---+---+---+---+   +
|   |16 |6  ║   |12     ║9      |   |
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║21     |23     |7      |
+   +   +===+   +===+   +   +===+===+
|   |   |20 ║   |           |39     |
+---+---+   +---+---+---+---+   +   +
|10     |   ║9      |4      |       |
+---+---+   +---+---+---+---+   +   +
|5  |10 |   ║22 |29         |       |
+   +   +===+   +===+   +   +===+===+
|   |   |5  ║       |       |11     |
+---+   +   +---+---+---+---+---+---+
|12 |   |   ║7  |10     ║6      |11 |
+   +---+---+   +---+---+---+---+   +
|   |17     ║   |18             |   |
+---+---+---+---+---+---+---+---+---+
