#source: https://www.dailykillersudoku.com/puzzle/9312
#reported difficulty: 9
#creation_date: 2014-07-11

+---+---+---+---+---+---+---+---+---+
|13 |5  |12 ║6      |10     |9  |14 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |21 |21 ║12 |   |   |
+---+---+---+---+   +   +   +---+---+
|9  |9      ║       |   ║   |13     |
+   +===+===+===+===+   +===+   +===+
|   |13 |10 ║11     |       |   |9  |
+---+   +   +---+---+---+---+---+   +
|11 |   |   ║16         ║12 |9  |   |
+   +---+---+---+---+---+   +   +---+
|   |14 |22     |5      ║   |   |6  |
+===+   +===+   +===+===+===+===+   +
|       |7  ║   |21     ║9      |   |
+---+---+   +   +   +---+---+---+---+
|8  |15 |   ║   |   |8  ║12 |9  |13 |
+   +   +---+---+---+   +   +   +   +
|   |   |11     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
