#source: https://www.dailykillersudoku.com/puzzle/13469
#reported difficulty: 3
#creation_date: 2016-10-20

+---+---+---+---+---+---+---+---+---+
|12 |11 |12         |11     |16     |
+   +   +---+---+---+   +---+   +---+
|   |   |17 ║12 |23 |   ║9  |   |12 |
+   +   +   +   +   +---+   +---+   +
|   |   |   ║   |       ║   |       |
+===+===+===+===+===+===+===+===+===+
|19         ║19     |10     |5      |
+---+---+---+   +---+---+---+---+---+
|12         ║   |12 |16 ║18         |
+---+---+---+---+   +   +---+---+---+
|11 |10     ║6  |   |   ║23     |18 |
+   +===+===+   +   +   +   +===+   +
|       |5  ║   |   |   ║   |       |
+---+---+   +---+---+---+---+---+---+
|22     |   ║17 |8          |11     |
+   +---+---+   +---+---+---+---+---+
|   |11     ║       |8      |9      |
+---+---+---+---+---+---+---+---+---+
