#source: https://www.dailykillersudoku.com/puzzle/12544
#reported difficulty: 3
#creation_date: 2016-04-18

+---+---+---+---+---+---+---+---+---+
|12     |15 ║9  |10 |14     |16     |
+   +---+   +   +   +---+---+   +---+
|   |15 |   ║   |   |17     |   |14 |
+---+   +   +   +---+---+---+---+   +
|14 |   |   ║   |9      ║3  |       |
+   +===+===+===+===+===+   +===+===+
|   |10 |7      |16 |10 ║   |14     |
+   +   +---+---+   +   +---+---+---+
|   |   |20     |   |       |12 |11 |
+---+---+---+   +   +---+---+   +   +
|8      |15 ║   |   |12     |   |   |
+===+===+   +===+===+===+===+===+   +
|16     |   ║11     |14 ║16 |17 |   |
+   +---+---+---+---+   +   +   +---+
|   |15 |6      |12 |   ║   |   |6  |
+---+   +---+---+   +   +   +---+   +
|       |9      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
