#source: https://www.dailykillersudoku.com/puzzle/14248
#reported difficulty: 8
#creation_date: 2017-03-20

+---+---+---+---+---+---+---+---+---+
|15 |14         |25 |18         |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |39     |   |33     |   |   |
+---+---+   +   +   +   +   +---+---+
|               |   |               |
+===+===+===+===+   +===+===+===+===+
|26     |10     |   |19     |34     |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║17     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+   +===+===+===+   +===+===+===+   +
|       |13 ║18 |   |   ║5  |       |
+---+---+   +   +---+   +   +---+---+
|17     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
