#source: https://www.dailykillersudoku.com/puzzle/13366
#reported difficulty: 8
#creation_date: 2016-09-29

+---+---+---+---+---+---+---+---+---+
|26 |21             |13     |10 |7  |
+   +---+---+---+   +---+---+   +   +
|           ║16 |       ║18 |   |   |
+---+---+---+   +---+---+   +---+---+
|11     |       |13     ║   |12     |
+===+   +===+===+===+===+   +===+===+
|19 |   |16             ║       |19 |
+   +---+---+---+---+---+---+---+   +
|   |37                     |       |
+   +---+---+---+---+---+---+---+   +
|   |8  |20             ║16     |   |
+===+   +===+===+===+===+   +===+===+
|       |19     |13     ║   |8      |
+---+---+---+   +---+---+   +---+---+
|14         ║   |36     ║   |15 |14 |
+   +---+---+---+   +---+---+   +   +
|   |               |4      |   |   |
+---+---+---+---+---+---+---+---+---+
