#source: https://www.dailykillersudoku.com/puzzle/4386
#reported difficulty: 6
#creation_date: 2011-10-31

+---+---+---+---+---+---+---+---+---+
|9  |29 |11     |24         |13     |
+   +   +---+---+---+---+   +   +---+
|   |       ║11     |22 ║   |   |13 |
+---+   +   +---+---+   +   +---+   +
|7  |       ║13 |       ║   |6  |   |
+   +===+===+   +===+===+===+   +   +
|   |24     ║   |24     ║       |   |
+---+   +---+---+   +---+---+---+---+
|       |14     |   |3      |29     |
+---+---+---+---+   +---+---+   +---+
|15 |9      ║       |9  ║       |15 |
+   +   +===+===+===+   +===+===+   +
|   |   |26 ║10     |   ║23     |   |
+   +---+   +   +---+---+   +   +---+
|   |16 |   ║   |14     ║       |9  |
+---+   +   +---+---+---+---+   +   +
|       |           |7      |   |   |
+---+---+---+---+---+---+---+---+---+
