#source: https://www.dailykillersudoku.com/puzzle/6937
#reported difficulty: 8
#creation_date: 2013-03-24

+---+---+---+---+---+---+---+---+---+
|16 |9          |18     ║25 |7      |
+   +---+---+---+   +---+   +---+---+
|   |8  |13     |   |               |
+---+   +   +---+---+---+---+---+---+
|19 |   |   ║10     |17 ║10 |7      |
+   +===+===+===+===+   +   +===+===+
|       |26     |13 |   ║   |14     |
+   +---+   +   +   +---+---+   +---+
|   |16 |       |   |21     |   |19 |
+---+   +---+---+   +   +   +---+   +
|       |8  ║13 |   |       |       |
+===+===+   +   +===+===+===+===+   +
|13     |   ║   |5      ║10 |16 |   |
+---+---+---+---+---+---+   +   +---+
|25             |20 |       |   |10 |
+---+---+   +---+   +---+---+---+   +
|3      |   ║       |14         |   |
+---+---+---+---+---+---+---+---+---+
