#source: https://www.dailykillersudoku.com/puzzle/10113
#reported difficulty: 1
#creation_date: 2014-12-19

+---+---+---+---+---+---+---+---+---+
|14 |5  |11 ║19     |11     |4  |17 |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |5  |16 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|7      |9  ║6  |   |   ║18     |11 |
+===+===+   +   +===+===+   +===+   +
|17     |   ║   |8      ║   |9  |   |
+   +---+---+---+---+---+---+   +---+
|   |15     ║24     |10 ║11 |   |10 |
+---+---+---+---+   +   +   +---+   +
|9      |4      |   |   ║       |   |
+===+===+===+===+===+===+===+===+===+
|7      |20         |15     |12     |
+---+---+---+---+---+---+   +---+   +
|8  |11     ║4      |16 ║   |17 |   |
+   +---+---+---+---+   +---+   +---+
|   |14     ║11     |       |       |
+---+---+---+---+---+---+---+---+---+
