#source: https://www.dailykillersudoku.com/puzzle/15671
#reported difficulty: 8
#creation_date: 2017-12-24

+---+---+---+---+---+---+---+---+---+
|24         ║9      |9      |24     |
+   +   +---+---+---+---+---+---+   +
|       |18 ║9      |17 ║13     |   |
+---+---+   +---+   +   +   +   +---+
|9      |       |   |   ║       |7  |
+===+===+===+===+===+===+===+===+   +
|8  |17         |15     ║8      |   |
+   +---+---+---+---+   +---+---+---+
|   |24     ║16     |   ║18     |7  |
+---+---+   +   +   +---+---+   +   +
|12 |20 |   ║       |14 ║16 |   |   |
+   +   +===+===+===+   +   +===+===+
|   |       ║19     |   ║       |28 |
+---+---+   +---+   +   +---+---+   +
|17     |       |   |   ║9  |       |
+   +   +---+---+---+---+   +   +   +
|       |14     |4      ║   |       |
+---+---+---+---+---+---+---+---+---+
