#source: https://www.dailykillersudoku.com/puzzle/8029
#reported difficulty: 6
#creation_date: 2013-10-28

+---+---+---+---+---+---+---+---+---+
|31         ║25     |17 ║6          |
+   +   +   +   +   +   +---+---+---+
|           ║       |       |24     |
+---+   +---+---+   +---+---+---+   +
|12 |   |17     |       ║16     |   |
+   +===+   +===+===+===+   +===+===+
|   |22 |   ║14         ║   |22 |31 |
+---+   +---+---+---+---+---+   +   +
|13 |   |18         |           |   |
+   +   +   +   +---+---+---+---+   +
|   |   |       |10     ║           |
+===+===+===+===+===+===+   +   +===+
|32         ║34         ║       |33 |
+   +   +---+   +   +   +---+---+   +
|       |18 ║           ║           |
+   +   +   +---+   +---+---+   +   +
|       |       |   |10     |       |
+---+---+---+---+---+---+---+---+---+
