#source: https://www.dailykillersudoku.com/puzzle/341
#reported difficulty: 6
#creation_date: 2009-04-22

+---+---+---+---+---+---+---+---+---+
|19         ║23     |13     |18     |
+---+---+   +   +   +---+---+---+   +
|14     |   ║       |20         |   |
+---+---+---+   +---+---+---+---+   +
|21 |9      ║   |15 |15     |       |
+   +===+===+===+   +===+===+===+===+
|   |24 |17 ║           ║22 |19 |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |           |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+   +===+===+===+   +===+===+===+===+
|   |7      ║31 |   |7      |32     |
+---+---+---+   +---+---+---+---+   +
|8      |23 ║       |7          |   |
+---+---+   +   +   +---+---+---+   +
|           ║       |8      |       |
+---+---+---+---+---+---+---+---+---+
