#source: https://www.dailykillersudoku.com/puzzle/15211
#reported difficulty: 8
#creation_date: 2017-09-25

+---+---+---+---+---+---+---+---+---+
|10 |19         |14     ║17 |17     |
+   +---+   +---+---+---+   +   +   +
|   |15 |   ║6  |16     ║   |       |
+---+   +---+   +---+   +   +---+---+
|12 |   |34 ║       |   ║   |12     |
+   +===+   +===+===+===+===+   +===+
|       |   ║16     |6      |   |18 |
+---+---+   +---+---+---+---+---+   +
|3      |   ║13     |18         |   |
+---+---+   +---+---+---+---+---+   +
|22     |   ║3      |7      |15 |   |
+   +===+   +===+===+===+===+   +===+
|   |6  |   ║19     |6  ║13 |       |
+---+   +---+   +---+   +   +---+---+
|11 |   |16 ║   |       ║   |25     |
+   +---+   +---+---+---+   +   +   +
|   |           |16     ║   |       |
+---+---+---+---+---+---+---+---+---+
