#source: https://www.dailykillersudoku.com/puzzle/1791
#reported difficulty: 2
#creation_date: 2010-05-02

+---+---+---+---+---+---+---+---+---+
|18         ║9      |6  ║18     |11 |
+---+---+---+---+---+   +   +---+   +
|13     |10         |   ║   |16 |   |
+---+---+---+---+---+---+---+   +   +
|4      |17     |13     ║       |   |
+===+===+===+===+===+===+===+===+===+
|23     |7      |12 |13 ║20 |9      |
+   +---+---+---+   +   +   +---+---+
|   |11     ║11 |   |   ║       |15 |
+---+---+   +   +   +---+---+---+   +
|7      |   ║   |   |7      |       |
+===+===+===+===+===+===+===+===+===+
|16 |20     ║9      |9      |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║14 |8          |7      |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |14     ║19         |
+---+---+---+---+---+---+---+---+---+
