#source: https://www.dailykillersudoku.com/puzzle/11151
#reported difficulty: 10
#creation_date: 2015-07-14

+---+---+---+---+---+---+---+---+---+
|14     |15     |19 |14         |15 |
+---+---+---+   +   +---+---+---+   +
|16     |14 ║   |   |17     |       |
+   +---+   +---+   +   +---+---+---+
|   |14 |   ║10 |   |   ║3  |21     |
+   +   +===+   +===+   +   +===+   +
|   |       ║   |12 |   ║   |16 |   |
+---+---+---+---+   +---+---+   +---+
|11     |5      |   |17     |       |
+---+---+---+---+   +---+---+   +---+
|14 |23     ║11 |   |18 ║11 |   |14 |
+   +   +===+   +===+   +   +===+   +
|   |   |5  ║   |14 |   ║   |       |
+   +---+   +---+   +   +---+---+---+
|       |   ║16 |   |       |15     |
+---+---+---+   +   +---+---+---+   +
|12     |       |   |19         |   |
+---+---+---+---+---+---+---+---+---+
