#source: https://www.dailykillersudoku.com/puzzle/10654
#reported difficulty: 6
#creation_date: 2015-04-06

+---+---+---+---+---+---+---+---+---+
|26         ║13 |17     ║8      |11 |
+   +---+---+   +   +---+---+---+   +
|   |16     ║   |   |14 ║14 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |12     |       ║   |11 |14 |
+===+===+   +===+===+===+===+   +   +
|11     |   ║21     |7      |   |   |
+---+---+---+   +   +---+---+---+---+
|12     |14 ║       |11     |19     |
+   +---+   +---+---+---+---+   +   +
|   |       ║5  |6  |15     |       |
+===+===+===+   +   +   +===+===+===+
|10 |8      ║   |   |   ║20     |25 |
+   +---+---+---+---+---+   +   +   +
|   |16 |13     |24     ║       |   |
+---+   +---+---+   +   +---+---+   +
|       |12     |       ║           |
+---+---+---+---+---+---+---+---+---+
