#source: https://www.dailykillersudoku.com/puzzle/5957
#reported difficulty: 8
#creation_date: 2012-09-10

+---+---+---+---+---+---+---+---+---+
|13 |12     ║6  |19 |9      |24     |
+   +---+---+   +   +---+---+   +---+
|       |8  ║   |       ║8  |   |18 |
+---+---+   +---+---+---+   +   +   +
|19 |14 |       |17     ║   |   |   |
+   +   +===+===+   +===+===+===+   +
|   |   |17 ║       |21 ║18 |7  |   |
+   +---+   +---+---+   +   +   +---+
|   |5  |   ║           ║   |   |13 |
+---+   +   +   +---+---+   +---+   +
|18 |   |   ║   |23     ║   |10 |   |
+   +===+===+===+   +===+===+   +   +
|   |14 |16 ║       |15     |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║20     |5  ║   |13     |
+---+   +---+---+   +   +---+---+   +
|       |10     |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
