#source: https://www.dailykillersudoku.com/puzzle/15370
#reported difficulty: 10
#creation_date: 2017-10-27

+---+---+---+---+---+---+---+---+---+
|16 |38         |17         |31     |
+   +   +   +   +---+---+---+   +   +
|   |                   ║16 |       |
+   +---+---+---+---+---+   +   +   +
|   |28         |21 |       |       |
+   +   +===+===+   +===+===+===+===+
|   |   |5      |   |7      |13 |12 |
+---+---+---+---+   +---+---+   +   +
|14 |10 |14     |   |10     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |12     |21 |20 |
+===+===+===+===+   +===+===+   +   +
|26     |11     |   |           |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║41                 |   |
+   +   +---+---+---+   +   +   +   +
|       |16         |           |   |
+---+---+---+---+---+---+---+---+---+
