#source: https://www.dailykillersudoku.com/puzzle/9549
#reported difficulty: 6
#creation_date: 2014-08-28

+---+---+---+---+---+---+---+---+---+
|12 |18             |11 ║26     |12 |
+   +---+---+---+---+   +---+   +   +
|   |8      ║10     |       |   |   |
+---+---+---+---+---+---+---+   +---+
|10 |6  |8      |15     ║11 |   |27 |
+   +   +===+===+===+===+   +   +   +
|   |   |12     |17     ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|8      |13     |   |14         |   |
+---+---+---+---+   +---+---+---+   +
|10 |16 |11     |       ║9  |26 |   |
+   +   +===+===+===+===+   +   +   +
|   |   |11     |6      ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|10 |10     ║6      |21     |   |6  |
+   +---+---+---+---+   +---+   +   +
|   |25             |   ║       |   |
+---+---+---+---+---+---+---+---+---+
