#source: https://www.dailykillersudoku.com/puzzle/293
#reported difficulty: 6
#creation_date: 2009-04-06

+---+---+---+---+---+---+---+---+---+
|21     |9      |14             |13 |
+   +   +---+---+---+---+---+---+   +
|       |9  ║14 |11     ║22 |13 |   |
+---+   +   +   +---+---+   +   +---+
|27 |   |   ║   |15     ║   |   |8  |
+   +===+===+===+   +===+   +   +   +
|   |30     ║24 |   |       |   |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║           ║13         |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |19 |22     |16 |8  |
+   +===+===+===+   +===+   +   +   +
|   |24 |13 ║7  |       ║   |   |   |
+---+   +   +   +---+---+   +   +---+
|       |   ║   |10     ║   |   |8  |
+   +   +---+---+---+---+---+---+   +
|       |9      |26             |   |
+---+---+---+---+---+---+---+---+---+
