#source: https://www.dailykillersudoku.com/puzzle/3852
#reported difficulty: 5
#creation_date: 2011-07-16

+---+---+---+---+---+---+---+---+---+
|5  |17 |9      |40         |30     |
+   +   +---+---+---+   +---+   +---+
|   |   |9  ║24     |   ║3  |   |8  |
+---+---+   +   +   +   +   +   +   +
|7      |   ║       |   ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|14     |14     |12 |   ║14 |5      |
+   +   +---+---+   +   +   +---+---+
|       |14 ║34 |   |   ║   |19     |
+---+---+   +   +   +---+---+   +   +
|8      |   ║   |   |11     |       |
+===+===+===+   +===+===+===+===+===+
|15 |24 |4  ║   |17     ║8  |9      |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |       ║   |5  |14 |
+---+   +---+   +---+---+---+   +   +
|       |           |12     |   |   |
+---+---+---+---+---+---+---+---+---+
