#source: https://www.dailykillersudoku.com/puzzle/14303
#reported difficulty: 8
#creation_date: 2017-03-31

+---+---+---+---+---+---+---+---+---+
|14     |9  ║24     |21     |17     |
+   +---+   +   +   +   +   +---+---+
|   |13 |   ║       |       |14     |
+   +   +---+---+---+---+---+---+   +
|   |   |27     |26 |25         |   |
+===+===+   +   +   +===+   +   +   +
|12 |           |   |16 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |18     |   |       |30 |6  |
+---+---+---+   +   +---+---+   +   +
|16 |26     ║   |   |           |   |
+   +   +   +===+   +   +   +===+===+
|   |           |   |       |10 |25 |
+   +---+---+---+---+---+---+   +   +
|       |18     |16     ║8  |   |   |
+---+---+   +   +   +   +   +---+   +
|14     |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
