#source: https://www.dailykillersudoku.com/puzzle/1312
#reported difficulty: 4
#creation_date: 2010-03-11

+---+---+---+---+---+---+---+---+---+
|40         ║13 |16 |23     |10     |
+   +   +   +   +   +---+   +   +---+
|           ║   |       ║   |   |28 |
+   +   +---+---+---+---+---+---+   +
|       |21         |4      |14 |   |
+===+===+   +===+===+===+===+   +   +
|9      |   ║21     |13 ║11 |   |   |
+---+---+   +   +   +   +   +   +   +
|20     |   ║       |   ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|12 |   |17 ║8      |12     |   |   |
+   +===+   +===+===+   +===+===+===+
|       |   ║10     |   ║45         |
+---+---+---+---+---+---+   +   +   +
|10     |21             ║           |
+   +---+---+---+---+---+   +   +   +
|   |27                 ║           |
+---+---+---+---+---+---+---+---+---+
