#source: https://www.dailykillersudoku.com/puzzle/14509
#reported difficulty: 8
#creation_date: 2017-05-11

+---+---+---+---+---+---+---+---+---+
|8  |7  |15 ║4      |15 ║26 |16     |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║9      |   ║       |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |14 ║12 |24         |       |
+   +===+   +   +===+===+   +===+===+
|   |22 |   ║   |12     ║   |8      |
+---+   +---+---+---+   +   +---+---+
|11 |       ║24     |   ║   |12 |12 |
+   +---+   +   +   +---+---+   +   +
|       |   ║       |6      |   |   |
+===+===+===+===+===+===+===+===+===+
|30 |15     ║29     |11     |10     |
+   +   +   +---+   +---+---+---+---+
|   |       ║11 |       ║7          |
+   +---+---+   +---+---+---+---+---+
|           ║       |9      |13     |
+---+---+---+---+---+---+---+---+---+
