#source: https://www.dailykillersudoku.com/puzzle/3672
#reported difficulty: 9
#creation_date: 2011-06-09

+---+---+---+---+---+---+---+---+---+
|22     |12     |26 |8      |22     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|11     |22                 |12     |
+===+===+===+===+===+===+===+===+===+
|17 |15     ║22         ║18     |3  |
+   +   +   +---+---+---+   +   +   +
|   |       ║20         ║       |   |
+---+---+---+   +---+   +---+---+---+
|16 |13     ║   |7  |   ║23     |18 |
+   +===+   +===+   +===+   +===+   +
|       |   ║16 |   |7  ║   |       |
+---+---+---+   +---+   +---+---+---+
|8  |13     ║   |13 |   ║10     |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
