#source: https://www.dailykillersudoku.com/puzzle/18123
#reported difficulty: 10
#creation_date: 2019-04-12

+---+---+---+---+---+---+---+---+---+
|11 |12 |7  ║14 |10 |11     |8      |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |12 ║29     |   |
+---+---+---+   +---+   +   +   +---+
|10 |11     ║   |       ║       |7  |
+   +===+===+===+===+===+===+===+   +
|   |11         |28     ║19     |   |
+---+---+---+---+   +   +   +---+---+
|33         ║           ║   |11     |
+   +   +---+---+   +---+---+---+---+
|       |18     |   |11 ║14         |
+   +===+===+   +===+   +===+===+===+
|   |27     ║   |30 |   ║9  |9      |
+---+   +   +---+   +   +   +---+---+
|9  |       ║       |   ║   |13     |
+   +---+---+   +   +---+---+---+---+
|       |           |8      |13     |
+---+---+---+---+---+---+---+---+---+
