#source: https://www.dailykillersudoku.com/puzzle/14950
#reported difficulty: 10
#creation_date: 2017-08-04

+---+---+---+---+---+---+---+---+---+
|4  |26         |15     ║12 |14     |
+   +   +---+---+---+   +   +   +---+
|   |   |6      |17 |   ║   |   |19 |
+---+---+---+---+   +---+---+---+   +
|11 |10     ║       |17         |   |
+   +===+===+===+===+   +===+===+   +
|   |14 |25 ║8      |   ║18     |   |
+---+   +   +---+---+---+   +---+---+
|       |   ║18         ║   |18     |
+---+---+   +---+---+---+   +   +---+
|17 |       ║17 |5      ║   |   |10 |
+   +===+===+   +===+===+===+===+   +
|   |           |15     ║15     |   |
+   +---+---+---+   +---+---+---+---+
|   |18 |9  ║11 |   |10     |19 |7  |
+---+   +   +   +---+---+---+   +   +
|       |   ║       |           |   |
+---+---+---+---+---+---+---+---+---+
