#source: https://www.dailykillersudoku.com/puzzle/4230
#reported difficulty: 1
#creation_date: 2011-09-30

+---+---+---+---+---+---+---+---+---+
|17 |13 |6  ║8  |8  |13     |6      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |7      |16 |11 |
+---+---+   +---+---+---+---+   +   +
|11 |6  |   ║12 |11     ║5  |   |   |
+   +   +===+   +===+===+   +===+===+
|   |   |14 ║   |14     ║   |13 |3  |
+---+---+   +---+---+---+---+   +   +
|8  |11 |   ║12         ║16 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |9  ║15     |3  ║   |9  |10 |
+===+===+   +===+===+   +===+   +   +
|3  |12 |   ║13     |   ║13 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |13     |9  |10 ║   |5  |17 |
+---+---+---+---+   +   +   +   +   +
|9      |14     |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
