#source: https://www.dailykillersudoku.com/puzzle/16127
#reported difficulty: 8
#creation_date: 2018-03-09

+---+---+---+---+---+---+---+---+---+
|6          ║34         ║26         |
+---+---+---+---+   +   +---+   +   +
|23     |16 ║10 |       ║30 |       |
+   +   +   +   +   +---+   +---+   +
|       |   ║   |   |           |   |
+===+===+===+===+===+   +   +===+===+
|14 |10 |7  ║5  |22 |       |29     |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |       ║           |
+---+---+---+---+---+---+---+---+   +
|44 |21         |8      ║14     |   |
+   +===+===+   +===+===+===+===+===+
|   |18     ║   |8      ║12     |14 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |5      ║19     |   |
+   +   +---+---+---+---+   +   +   +
|               |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
