#source: https://www.dailykillersudoku.com/puzzle/14155
#reported difficulty: 7
#creation_date: 2017-03-01

+---+---+---+---+---+---+---+---+---+
|28 |9          |12 |18         |12 |
+   +---+---+---+   +---+---+   +   +
|       |10     |   |12 ║18 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |11 |11         |   ║   |10     |
+===+   +===+===+===+===+   +===+===+
|6  |   |10     |12     ║   |6  |14 |
+   +---+---+---+   +---+   +   +   +
|   |15 |21     |   |13 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║28     |   ║15 |9      |
+===+===+===+   +   +===+   +===+===+
|14         ║           ║       |6  |
+---+---+---+---+---+---+---+---+   +
|19     |12 ║26         ║10     |   |
+   +---+   +   +   +   +---+---+---+
|   |       ║           ║18         |
+---+---+---+---+---+---+---+---+---+
