#source: https://www.dailykillersudoku.com/puzzle/9645
#reported difficulty: 10
#creation_date: 2014-09-16

+---+---+---+---+---+---+---+---+---+
|14     |22                 |17     |
+   +   +---+---+   +---+---+---+---+
|       |22     |   |21     |13     |
+---+---+   +---+---+   +---+---+   +
|24     |   ║7  |8  |   ║16     |   |
+   +===+===+   +   +   +   +===+===+
|   |19     ║   |   |   ║   |17 |8  |
+---+---+   +---+---+---+---+   +   +
|13     |   ║8      |12     |   |   |
+---+---+   +---+---+---+---+   +   +
|13 |       ║14 |8  |22 ║8  |   |   |
+   +===+===+   +   +   +   +===+===+
|       |14 ║   |   |   ║       |20 |
+---+---+   +---+---+   +---+---+   +
|21     |       |33 |       |       |
+   +   +---+---+   +---+---+---+---+
|       |                   |11     |
+---+---+---+---+---+---+---+---+---+
