#source: https://www.dailykillersudoku.com/puzzle/12801
#reported difficulty: 10
#creation_date: 2016-06-08

+---+---+---+---+---+---+---+---+---+
|26         ║16     |14 ║12 |16     |
+   +   +---+   +---+   +   +   +---+
|       |19 ║   |       ║   |   |11 |
+   +---+   +---+---+---+---+---+   +
|   |       ║12     |9      |       |
+===+===+===+===+===+===+===+===+===+
|18     |10 ║21     |24 ║4      |10 |
+   +---+   +   +   +   +---+---+   +
|   |15 |   ║       |   ║10 |12 |   |
+---+   +---+---+---+   +   +   +---+
|       |8  ║           ║   |   |14 |
+===+===+   +===+===+===+===+===+   +
|10     |   ║3  |13     ║31     |   |
+---+---+---+   +---+---+   +   +---+
|19     |10 ║   |13     ║           |
+   +---+   +---+---+---+---+   +   +
|   |       ║8      |17     |       |
+---+---+---+---+---+---+---+---+---+
