#source: https://www.dailykillersudoku.com/puzzle/12706
#reported difficulty: 10
#creation_date: 2016-05-20

+---+---+---+---+---+---+---+---+---+
|14 |8      ║28 |11 |26 ║19     |17 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+   +---+---+   +---+---+   +
|17     |   ║18     |   ║11 |       |
+===+   +   +   +===+   +   +===+===+
|11 |   |   ║   |14 |   ║   |16     |
+   +---+   +   +   +---+---+   +---+
|   |20 |   ║   |   |21 ║24 |   |11 |
+---+   +---+---+   +   +   +---+   +
|       |10 ║23 |   |   ║   |17 |   |
+===+===+   +   +===+   +   +   +===+
|18     |   ║   |       ║   |       |
+   +---+---+   +---+---+   +---+---+
|   |14 |       |11 |       |19 |7  |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
