#source: https://www.dailykillersudoku.com/puzzle/4951
#reported difficulty: 5
#creation_date: 2012-02-22

+---+---+---+---+---+---+---+---+---+
|15 |20         |15     ║4  |13     |
+   +   +---+---+   +---+   +---+---+
|   |   |13 ║11 |   |23 ║   |9      |
+---+---+   +   +---+   +---+---+---+
|3      |   ║   |8  |           |5  |
+===+===+===+===+   +===+===+===+   +
|23             |   |23 ║26     |   |
+---+---+---+---+---+   +   +   +---+
|16     |10     |       ║       |9  |
+   +   +---+---+---+   +---+   +   +
|       |32 ║9      |   ║17 |   |   |
+===+===+   +===+===+===+   +===+===+
|19     |   ║12         ║   |26     |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |22         |       |
+---+---+   +---+---+---+---+   +   +
|           ║22             |       |
+---+---+---+---+---+---+---+---+---+
