#source: https://www.dailykillersudoku.com/puzzle/4547
#reported difficulty: 5
#creation_date: 2011-12-02

+---+---+---+---+---+---+---+---+---+
|17 |9          |16         |12     |
+   +---+---+---+---+---+---+---+---+
|       |19 ║8  |23     ║15 |13     |
+---+---+   +   +   +---+   +---+   +
|11 |       ║   |   |       |8  |   |
+   +===+===+===+===+===+===+   +===+
|   |15         |20 |3  ║       |11 |
+---+---+---+---+   +   +---+---+   +
|14         ║       |   ║15     |   |
+---+---+---+---+---+---+---+---+   +
|10         ║19         ║12     |   |
+===+===+===+===+===+===+===+===+===+
|3      |15     |16         |11     |
+---+---+---+---+---+---+---+---+---+
|10 |10 |17     |18         |10 |11 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║14         ║       |   |
+---+---+---+---+---+---+---+---+---+
