#source: https://www.dailykillersudoku.com/puzzle/10355
#reported difficulty: 8
#creation_date: 2015-02-05

+---+---+---+---+---+---+---+---+---+
|6  |14         |9          |24     |
+   +---+---+---+---+---+---+   +   +
|   |17     ║9      |13 ║8  |       |
+---+---+   +---+---+   +   +---+---+
|18     |   ║13     |   ║       |17 |
+===+   +===+===+===+===+===+===+   +
|20 |   |15 ║28 |17     ║12     |   |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |       ║9  |5  |   |
+---+---+---+   +---+---+   +   +---+
|6      |13 ║           ║   |   |15 |
+===+===+   +===+===+===+===+===+   +
|10     |       |10     ║12     |   |
+---+---+---+---+---+---+---+   +   +
|19     |12 ║6  |15 |22     |   |   |
+   +   +   +   +   +---+   +---+---+
|       |   ║   |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
