#source: https://www.dailykillersudoku.com/puzzle/10
#reported difficulty: 4
#creation_date: 2009-01-04

+---+---+---+---+---+---+---+---+---+
|16 |29             |13 ║5  |24     |
+   +---+---+---+   +   +   +   +   +
|       |4      |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|6      |20     |   |21     |10     |
+===+===+   +===+===+   +   +===+===+
|22     |   ║32     |       |11     |
+   +   +---+---+   +---+---+---+---+
|       |26 ║11 |       ║29         |
+   +---+   +   +---+   +---+---+   +
|   |9  |   ║       |   ║16 |10 |   |
+===+   +   +===+===+===+   +   +   +
|37 |   |           |       |   |   |
+   +---+---+---+---+---+---+---+   +
|       |7      |22     ║10 |15 |   |
+   +   +---+---+   +   +   +   +---+
|           ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
