#source: https://www.dailykillersudoku.com/puzzle/14276
#reported difficulty: 2
#creation_date: 2017-03-26

+---+---+---+---+---+---+---+---+---+
|15 |9      ║18         ║11     |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |11 |7      |   |   |
+---+---+---+---+   +---+---+---+---+
|6      |10     |   |11     |11     |
+===+===+===+===+   +===+===+===+===+
|7  |18         |   |14         |12 |
+   +---+---+---+---+---+---+---+   +
|   |23 |9      |9  |17     |13 |   |
+---+   +---+---+   +---+---+   +---+
|       |10     |   |14     |       |
+===+===+   +===+===+===+   +===+===+
|11     |   ║15         ║   |7      |
+---+---+---+---+---+---+---+---+---+
|17         ║14         ║14         |
+---+---+---+---+---+---+---+---+---+
|10         ║16         ║19         |
+---+---+---+---+---+---+---+---+---+
