#source: https://www.dailykillersudoku.com/puzzle/13956
#reported difficulty: 8
#creation_date: 2017-01-25

+---+---+---+---+---+---+---+---+---+
|18     |30 ║13     |36 ║11     |5  |
+   +---+   +---+---+   +---+   +   +
|   |4  |   ║17     |       |   |   |
+---+   +   +   +---+---+   +---+---+
|22 |   |   ║   |8  |7  ║           |
+   +===+   +===+   +   +===+===+===+
|   |26 |       |   |   ║24 |21     |
+   +   +---+---+---+---+   +---+   +
|   |       ║17         ║       |   |
+   +   +---+---+---+---+   +---+   +
|   |   |19     |14 |10 ║   |       |
+   +===+   +===+   +   +===+===+===+
|   |11 |   ║9  |   |   ║30         |
+---+   +   +   +---+---+   +---+---+
|16 |   |   ║       |       |17 |13 |
+   +---+   +---+---+   +---+   +   +
|       |   ║7      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
