#source: https://www.dailykillersudoku.com/puzzle/4769
#reported difficulty: 8
#creation_date: 2012-01-16

+---+---+---+---+---+---+---+---+---+
|20     |24 ║38                     |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |16     ║3  |24     |
+   +   +---+---+   +   +   +   +   +
|   |   |8  ║17 |       ║   |       |
+===+===+   +   +===+===+===+===+===+
|5  |12 |   ║   |27 |19     |3      |
+   +   +---+---+   +---+   +---+---+
|   |   |14 ║           ║   |13 |8  |
+---+---+   +---+   +---+---+   +   +
|11     |       |   |10 ║11 |   |   |
+===+===+===+===+===+   +   +===+===+
|25     |9  ║14     |   ║   |22 |19 |
+   +   +   +   +   +---+---+   +   +
|       |   ║       |33 ║       |   |
+---+---+---+---+---+   +   +---+   +
|                       ║   |       |
+---+---+---+---+---+---+---+---+---+
