#source: https://www.dailykillersudoku.com/puzzle/17709
#reported difficulty: 3
#creation_date: 2019-01-20

+---+---+---+---+---+---+---+---+---+
|19             |6      ║20         |
+---+---+---+---+---+---+---+---+---+
|5  |14 |15 ║28             |14     |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |11 |13 ║7  |   |35 |
+===+===+===+   +   +   +   +===+   +
|31     |14 ║   |   |   ║   |6  |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║13     |6      |   |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║24 |7  |10 ║14 |   |   |
+===+===+===+   +   +   +   +===+   +
|17 |7  |8  ║   |   |   ║   |16 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║               |       |
+---+---+---+---+---+---+---+---+---+
|19             |11     ║15         |
+---+---+---+---+---+---+---+---+---+
