#source: https://www.dailykillersudoku.com/puzzle/7495
#reported difficulty: 8
#creation_date: 2013-07-13

+---+---+---+---+---+---+---+---+---+
|18 |8          |16 |24         |13 |
+   +---+---+---+   +---+---+---+   +
|       |11 ║12 |   |16 ║13 |       |
+---+---+   +   +   +   +   +---+---+
|37     |   ║   |   |   ║   |38     |
+   +   +===+   +   +   +===+   +   +
|           ║   |   |   ║           |
+   +   +   +---+---+---+   +   +   +
|           ║34         ║           |
+---+---+---+   +   +   +---+---+---+
|14 |16 |24 ║           ║17 |3  |23 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║12         ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |18 |       |18 |       |20 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
