#source: https://www.dailykillersudoku.com/puzzle/5257
#reported difficulty: 10
#creation_date: 2012-04-23

+---+---+---+---+---+---+---+---+---+
|18     |10 ║15     |16             |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |27         |30     |
+---+---+---+---+   +   +---+   +   +
|15     |14     |       ║           |
+===+===+   +   +===+===+   +===+===+
|14     |       |32     ║   |9  |10 |
+   +---+---+---+   +---+---+   +   +
|   |28     ║       |9      |   |   |
+---+   +   +   +---+---+---+---+---+
|18 |       ║   |11 |17     |17     |
+   +   +===+===+   +   +===+===+   +
|   |   |34     |   |   ║12     |   |
+   +---+   +---+---+---+   +---+---+
|   |       ║3      |12 ║   |27     |
+   +   +   +---+---+   +---+   +   +
|   |       ║7      |       |       |
+---+---+---+---+---+---+---+---+---+
