#source: https://www.dailykillersudoku.com/puzzle/12291
#reported difficulty: 8
#creation_date: 2016-02-27

+---+---+---+---+---+---+---+---+---+
|41                 |6      |21     |
+   +   +---+---+---+   +---+   +---+
|       |18 ║10 |13 |   ║       |17 |
+---+---+   +   +   +---+---+---+   +
|24 |22 |   ║   |   |19     |6  |   |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║4      |       |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |37                         |
+   +   +---+---+---+---+---+---+---+
|   |   |19 ║14     |30     |8  |8  |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║3  |10 |       |   |   |
+---+---+   +   +   +---+---+---+   +
|36     |   ║   |   |19 ║20     |   |
+   +   +---+---+---+   +---+   +---+
|                   |       |       |
+---+---+---+---+---+---+---+---+---+
