#source: https://www.dailykillersudoku.com/puzzle/7220
#reported difficulty: 8
#creation_date: 2013-05-19

+---+---+---+---+---+---+---+---+---+
|14     |9  ║18         ║6  |15     |
+---+   +   +---+---+---+   +   +---+
|38 |   |   ║12 |19 |13 ║   |   |35 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+   +===+   +   +   +   +   +===+   +
|   |8  |   ║   |   |   ║   |9  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |30                 |   |   |
+---+---+---+---+   +---+---+---+---+
|5  |14 |12 ║6  |   |13 ║9  |10 |15 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |11 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|11 |25         |   |20         |9  |
+   +   +   +---+---+---+   +   +   +
|   |       ║19         ║       |   |
+---+---+---+---+---+---+---+---+---+
