#source: https://www.dailykillersudoku.com/puzzle/17877
#reported difficulty: 10
#creation_date: 2019-02-22

+---+---+---+---+---+---+---+---+---+
|12         ║11     |17 ║25         |
+---+   +---+---+---+   +---+---+   +
|29 |   |12     |       ║11     |   |
+   +---+---+---+---+---+---+   +   +
|           ║8      |19     |   |   |
+===+===+===+===+===+   +   +===+===+
|18 |9      ║32     |       |6      |
+   +---+---+---+   +---+---+   +---+
|       |10     |       ║9  |   |14 |
+---+---+---+---+---+   +   +---+   +
|45             |9  |   ║   |16 |   |
+   +===+===+   +   +===+===+   +===+
|   |20     ║   |   |9  ║22 |   |16 |
+---+---+   +   +---+   +   +---+   +
|13     |   ║   |13 |   ║   |       |
+   +   +---+   +   +---+   +---+   +
|       |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
