#source: https://www.dailykillersudoku.com/puzzle/607
#reported difficulty: 10
#creation_date: 2009-07-19

+---+---+---+---+---+---+---+---+---+
|17     |7  ║13         ║8  |13     |
+---+   +   +---+---+---+   +   +---+
|14 |   |   ║15 |8  |19 ║   |   |18 |
+   +---+---+   +   +   +---+---+   +
|   |10 |22 ║   |   |   ║21 |12 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |8  |   ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|13 |21 |       |   |       |18 |5  |
+   +   +---+---+---+---+---+   +   +
|   |       ║16         ║       |   |
+===+===+   +===+===+===+   +===+===+
|8  |24 |   ║37         ║   |24 |7  |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |8  |   ║       |   |
+---+---+   +   +   +   +   +---+---+
|6      |   ║   |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
