#source: https://www.dailykillersudoku.com/puzzle/13502
#reported difficulty: 8
#creation_date: 2016-10-26

+---+---+---+---+---+---+---+---+---+
|13 |4      ║10 |11 |6  ║17     |6  |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
|13     |9  ║18         ║6  |11     |
+===+===+   +===+===+===+   +===+===+
|14     |   ║9  |4  |12 ║   |10     |
+---+---+---+   +   +   +---+---+---+
|8      |13 ║   |   |   ║11 |12     |
+---+   +   +---+---+---+   +   +---+
|5  |   |   ║31         ║   |   |15 |
+   +===+===+   +   +   +===+===+   +
|   |22 |11 ║           ║10 |24 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║34         ║   |       |
+   +---+---+   +   +   +---+---+   +
|   |10     ║           ║3      |   |
+---+---+---+---+---+---+---+---+---+
