#source: https://www.dailykillersudoku.com/puzzle/13971
#reported difficulty: 10
#creation_date: 2017-01-28

+---+---+---+---+---+---+---+---+---+
|14     |9      |11 |13     |16     |
+   +---+---+---+   +   +---+---+   +
|   |14         |   |   ║15     |   |
+---+---+---+---+---+---+---+   +---+
|17     |18     |22         |   |18 |
+===+===+   +===+===+===+   +===+   +
|22     |   ║26         ║   |       |
+   +---+---+---+---+   +   +---+---+
|   |6  |14 ║19     |   ║   |11     |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║       |   ║7  |21 |5  |
+   +===+===+===+===+===+   +   +   +
|   |21     ║12     |       |   |   |
+---+   +   +---+---+---+---+   +---+
|16 |       ║6      |28 ║12 |   |12 |
+   +---+---+---+---+   +   +---+   +
|       |               ║   |       |
+---+---+---+---+---+---+---+---+---+
