#source: https://www.dailykillersudoku.com/puzzle/13076
#reported difficulty: 10
#creation_date: 2016-08-02

+---+---+---+---+---+---+---+---+---+
|8      |25 ║21     |38             |
+---+---+   +   +   +---+---+---+   +
|           ║           ║23     |   |
+---+---+---+---+---+---+   +   +   +
|8      |13     |7  |9  ║       |   |
+   +===+===+===+   +   +===+===+   +
|   |16     ║32 |   |       |32 |   |
+---+   +   +   +---+---+---+   +---+
|15 |       ║       |8      |       |
+   +---+---+---+   +---+---+   +   +
|   |22 |9      |       ║11 |       |
+===+   +===+   +===+===+   +===+===+
|35 |       ║   |26     ║   |16     |
+   +---+   +---+   +   +---+   +---+
|       |       |       ║18 |   |7  |
+   +   +---+---+---+---+   +   +   +
|           ║6      |       |   |   |
+---+---+---+---+---+---+---+---+---+
