#source: https://www.dailykillersudoku.com/puzzle/13783
#reported difficulty: 9
#creation_date: 2016-12-21

+---+---+---+---+---+---+---+---+---+
|7  |17     ║11     |11     |18     |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |12 |27     |       |
+---+---+---+---+   +---+   +---+   +
|12     |4  ║       |7  ║   |13 |   |
+===+===+   +===+===+   +   +   +===+
|15 |5  |   ║5  |13 |   ║   |   |14 |
+   +   +---+   +   +---+---+---+   +
|   |   |14 ║   |   |19         |   |
+---+---+   +---+---+---+---+---+   +
|13     |   ║13         ║8      |   |
+===+   +===+===+===+===+===+===+===+
|3  |   |20 ║6  |27 |12     |10     |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |           |22     |
+---+---+   +---+---+---+---+   +   +
|17     |   ║9      |4      |       |
+---+---+---+---+---+---+---+---+---+
