#source: https://www.dailykillersudoku.com/puzzle/7478
#reported difficulty: 3
#creation_date: 2013-07-10

+---+---+---+---+---+---+---+---+---+
|11     |9  ║17 |4  |9  ║8  |11     |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |9      |
+   +---+---+---+---+---+---+---+   +
|   |10     ║15         ║17     |   |
+===+===+===+===+===+===+===+===+===+
|11 |16     ║9          ║10     |11 |
+   +---+---+---+---+---+---+---+   +
|   |8  |12 ║19         ║17 |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |       |15 |       |       |
+===+===+===+===+   +===+===+===+===+
|5  |12         |   |15         |13 |
+   +---+---+---+---+---+---+---+   +
|   |17     ║16         ║18     |   |
+---+---+   +---+---+---+   +---+---+
|15     |   ║10         ║   |5      |
+---+---+---+---+---+---+---+---+---+
