#source: https://www.dailykillersudoku.com/puzzle/662
#reported difficulty: 7
#creation_date: 2009-08-06

+---+---+---+---+---+---+---+---+---+
|45         ║8      |24     |16     |
+   +   +   +---+---+---+   +   +---+
|           ║25         ║   |   |11 |
+   +   +   +   +   +---+---+---+   +
|           ║       |9      |23 |   |
+===+===+===+===+===+   +===+   +   +
|10 |25     ║15     |   ║       |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |22     ║   |18     |
+---+   +---+---+   +   +---+   +---+
|10 |   |16     |       ║       |13 |
+   +===+   +===+===+===+===+===+   +
|       |   ║24     |16 ║12     |   |
+---+---+---+   +---+   +   +   +---+
|17     |       |       ║       |21 |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |5      |       |
+---+---+---+---+---+---+---+---+---+
