#source: https://www.dailykillersudoku.com/puzzle/3121
#reported difficulty: 3
#creation_date: 2011-03-10

+---+---+---+---+---+---+---+---+---+
|19         ║13 |7      ║7      |22 |
+---+---+---+   +---+---+---+---+   +
|15 |7      ║       |17 ║14 |       |
+   +---+---+---+---+   +   +---+---+
|   |18         |       ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |11 |6      |20 |10 ║17     |   |
+---+   +---+---+   +   +   +---+   +
|12 |   |12 ║8  |   |   ║   |7  |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |15     |   |18 |
+   +===+===+===+===+===+===+===+   +
|   |13     ║14     |21         |   |
+---+---+   +   +---+---+---+---+   +
|14     |   ║   |17     ║3      |   |
+   +---+---+---+---+   +---+---+---+
|   |17     ║7      |   ║14         |
+---+---+---+---+---+---+---+---+---+
