#source: https://www.dailykillersudoku.com/puzzle/14144
#reported difficulty: 7
#creation_date: 2017-02-27

+---+---+---+---+---+---+---+---+---+
|30                     ║13 |16     |
+---+---+---+---+---+---+   +   +---+
|18         ║10         ║   |   |16 |
+   +---+---+---+---+---+   +---+   +
|   |21 |17     |8      ║   |       |
+===+   +===+===+===+===+===+===+===+
|4  |   |14     |3      ║26         |
+   +   +---+---+---+---+---+   +---+
|   |   |18     |15 |6      |   |10 |
+---+---+   +   +   +---+---+---+   +
|20     |       |   |18         |   |
+   +===+===+===+===+===+===+   +   +
|   |17 |15         |14     |   |   |
+---+   +   +---+---+---+---+---+---+
|6  |   |   ║11 |10 |19     |15     |
+   +   +---+   +   +   +---+---+---+
|   |   |       |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
