#source: https://www.dailykillersudoku.com/puzzle/1668
#reported difficulty: 2
#creation_date: 2010-07-08

+---+---+---+---+---+---+---+---+---+
|8  |14     ║16         ║8  |7  |17 |
+   +---+---+---+---+---+   +   +   +
|   |8      ║13     |10 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|21 |6      ║15 |   |   ║8  |17     |
+   +===+===+   +===+===+   +   +   +
|   |19 |       |29     ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |           |   |22         |9  |
+---+---+---+---+   +---+---+   +   +
|27     |11 ║       |13     |   |   |
+   +   +   +===+===+   +===+===+   +
|       |   ║5  |15 |   ║13     |   |
+---+---+---+   +   +---+---+---+---+
|5  |9  |10 ║   |       ║8      |8  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║20         ║14     |   |
+---+---+---+---+---+---+---+---+---+
