#source: https://www.dailykillersudoku.com/puzzle/11277
#reported difficulty: 8
#creation_date: 2015-08-08

+---+---+---+---+---+---+---+---+---+
|9  |11     ║10     |8  ║9      |8  |
+   +---+---+---+---+   +---+---+   +
|   |12     ║24     |   ║6      |   |
+---+---+---+   +---+---+---+---+---+
|21     |33 ║   |15     ║15     |28 |
+   +   +   +   +   +   +===+===+   +
|       |   ║   |       ║23     |   |
+---+---+   +---+---+---+---+   +   +
|3      |       |12         |   |   |
+---+---+   +---+---+---+---+   +   +
|27     |   ║17 |22     ║       |   |
+   +   +   +   +   +   +===+===+   +
|       |   ║   |       ║10     |   |
+---+---+---+   +---+---+---+---+---+
|16 |5      ║       |14 ║11     |9  |
+   +---+---+---+---+   +---+---+   +
|   |5      ║11     |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
