#source: https://www.dailykillersudoku.com/puzzle/17731
#reported difficulty: 10
#creation_date: 2019-01-24

+---+---+---+---+---+---+---+---+---+
|23         ║16         ║11 |19     |
+   +---+---+---+---+---+   +   +   +
|   |17     ║27 |8      ║   |       |
+   +   +---+   +---+---+---+---+---+
|   |   |       |27 |15     |7      |
+===+===+   +===+   +===+===+===+===+
|16 |       ║       |16     |21 |23 |
+   +---+---+   +   +   +---+   +   +
|   |12 |           |   ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║11     |21     |   |   |
+===+===+   +   +===+   +   +   +===+
|10     |   ║   |22 |       |   |25 |
+---+---+---+---+   +---+---+---+   +
|18     |10 ║               |       |
+   +   +   +---+---+---+---+   +   +
|       |   ║20         ║           |
+---+---+---+---+---+---+---+---+---+
