#source: https://www.dailykillersudoku.com/puzzle/6852
#reported difficulty: 10
#creation_date: 2013-03-07

+---+---+---+---+---+---+---+---+---+
|6      |24 ║31         ║21 |8      |
+---+---+   +   +   +   +   +---+---+
|9  |       ║           ║       |12 |
+   +---+   +---+---+---+   +---+   +
|   |24 |   ║6  |24 |13 ║   |18 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|24     |11     |   |11     |22     |
+   +   +---+---+   +---+---+   +   +
|           ║12 |   |13 ║           |
+===+===+===+   +   +   +===+===+===+
|11     |13 ║   |   |   ║5  |6      |
+---+---+   +---+---+---+   +---+---+
|21     |   ║17         ║   |34     |
+   +   +---+---+---+---+---+   +   +
|           ║9          ║           |
+---+---+---+---+---+---+---+---+---+
