#source: https://www.dailykillersudoku.com/puzzle/1213
#reported difficulty: 4
#creation_date: 2010-02-06

+---+---+---+---+---+---+---+---+---+
|7      |40 ║26             |18     |
+---+---+   +   +   +---+---+   +---+
|           ║       |7      |   |14 |
+   +   +---+---+---+---+---+---+   +
|       |8  ║5  |27 |11     |20 |   |
+   +===+   +   +   +===+===+   +===+
|   |14 |   ║   |   |23     |   |4  |
+---+   +   +---+   +   +---+   +   +
|16 |   |   ║16 |   |   ║17 |   |   |
+   +   +---+   +   +---+   +   +---+
|   |   |       |   |12 ║   |   |40 |
+===+   +===+===+   +   +   +===+   +
|7  |   |7      |   |   ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |22 |11     |27     ║           |
+---+   +---+---+   +   +   +---+---+
|       |               ║   |6      |
+---+---+---+---+---+---+---+---+---+
