#source: https://www.dailykillersudoku.com/puzzle/10764
#reported difficulty: 3
#creation_date: 2015-04-28

+---+---+---+---+---+---+---+---+---+
|11 |13     ║16 |13     ║15     |12 |
+   +---+   +   +---+   +   +---+   +
|   |15 |   ║   |14 |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|       |18 ║       |9  ║8  |15     |
+===+===+   +===+===+   +   +===+===+
|8  |       ║9      |   ║   |15 |16 |
+   +---+---+---+---+---+---+   +   +
|   |18         |12         |   |   |
+   +---+---+---+---+---+---+   +   +
|   |21     ║7      |9  ║15 |   |   |
+===+===+   +===+===+   +   +===+===+
|14     |   ║17     |   ║   |8      |
+---+   +---+---+   +---+---+---+---+
|13 |   |10 ║8  |   |16 ║15 |15     |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
