#source: https://www.dailykillersudoku.com/puzzle/2097
#reported difficulty: 8
#creation_date: 2010-09-06

+---+---+---+---+---+---+---+---+---+
|13     |8  ║12 |12     ║9      |12 |
+---+---+   +   +   +---+---+---+   +
|20 |13 |   ║   |   |10     |15 |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║12     |8      |       |
+   +===+===+===+===+===+===+===+===+
|   |9      ║12 |11 |15     |11     |
+---+---+---+   +   +---+---+   +   +
|18     |       |   |18     |       |
+   +   +---+---+   +   +---+---+---+
|       |11     |   |   ║17     |19 |
+===+===+===+===+===+===+===+===+   +
|11     |12     |14     ║7      |   |
+---+   +---+---+---+---+---+   +   +
|7  |   |14     |12 |5  ║8  |   |   |
+   +---+---+---+   +   +   +---+---+
|   |15     ║       |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
