#source: https://www.dailykillersudoku.com/puzzle/15702
#reported difficulty: 10
#creation_date: 2017-12-30

+---+---+---+---+---+---+---+---+---+
|14     |18         |22 ║16     |12 |
+   +---+---+---+---+   +---+---+   +
|   |16     ║5  |8  |   ║9      |   |
+---+   +   +   +   +   +---+---+   +
|12 |       ║   |   |   ║8      |   |
+   +===+===+===+===+===+===+===+===+
|   |12     ║26     |13     |12     |
+   +---+---+   +   +   +   +---+---+
|   |13     ║       |       |12 |15 |
+---+---+---+---+---+---+---+   +   +
|15         ║19     |25     |   |   |
+===+===+===+   +   +   +   +===+   +
|13 |4  |15 ║       |           |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║11 |10     ║   |25     |
+---+---+---+   +---+---+---+   +   +
|13         ║   |12         |       |
+---+---+---+---+---+---+---+---+---+
