#source: https://www.dailykillersudoku.com/puzzle/4133
#reported difficulty: 10
#creation_date: 2011-09-10

+---+---+---+---+---+---+---+---+---+
|9          ║32         ║16         |
+---+---+---+   +---+   +---+---+---+
|13     |23 ║   |14 |   ║17 |12     |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|9          ║11 |   |13 ║18         |
+---+---+---+   +---+   +---+---+---+
|17 |7      ║   |16 |   ║13     |5  |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |13         |   |
+===+===+===+===+   +===+===+===+===+
|11 |27 |9      |   |13     |17 |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |17 |8      |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
