#source: https://www.dailykillersudoku.com/puzzle/13389
#reported difficulty: 3
#creation_date: 2016-10-04

+---+---+---+---+---+---+---+---+---+
|10     |13     |14 |5      |11     |
+---+---+---+---+   +---+---+---+---+
|20         ║5  |   |8  ║14         |
+---+---+---+   +---+   +---+---+---+
|7          ║   |12 |   ║19         |
+===+===+===+===+   +===+===+===+===+
|12 |10 |14     |   |13     |10 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |17 ║18         ║18 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║7          ║       |   |
+===+===+===+===+===+===+===+===+===+
|10 |14     ║11         ║12     |15 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║12         ║8      |   |
+---+---+   +---+---+---+   +---+---+
|10     |   ║22         ║   |10     |
+---+---+---+---+---+---+---+---+---+
