#source: https://www.dailykillersudoku.com/puzzle/1226
#reported difficulty: 10
#creation_date: 2010-02-10

+---+---+---+---+---+---+---+---+---+
|10 |15     ║21             |20     |
+   +---+---+---+---+---+---+---+   +
|   |28                     |11 |   |
+---+---+---+---+---+---+---+   +   +
|10 |24     ║21 |12     ║11 |   |   |
+   +   +   +   +===+===+   +===+===+
|   |       ║   |16 |18 ║   |18     |
+---+---+   +   +   +   +---+   +   +
|19     |   ║   |   |   ║30 |       |
+   +   +---+   +   +   +   +---+---+
|       |4  ║   |   |   ║       |9  |
+===+===+   +===+===+   +   +   +   +
|23 |7  |   ║12     |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |24                     |10 |
+   +---+---+---+---+---+---+---+   +
|       |22             ║10     |   |
+---+---+---+---+---+---+---+---+---+
