#source: https://www.dailykillersudoku.com/puzzle/17344
#reported difficulty: 4
#creation_date: 2018-11-08

+---+---+---+---+---+---+---+---+---+
|10     |11     |10 |15     |18     |
+---+---+---+---+   +---+---+   +   +
|7      |15 ║10 |   |23     |       |
+---+---+   +   +---+   +   +---+---+
|7  |13 |   ║   |21 |       |3  |9  |
+   +   +===+===+   +===+   +   +   +
|   |   |13 ║10 |   |18 ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|10     |   ║   |   |   ║14 |9      |
+---+---+---+   +   +   +   +---+---+
|12 |6  |25 ║   |   |   ║   |13 |15 |
+   +   +   +===+   +===+===+   +   +
|   |   |       |   |5  ║6  |   |   |
+---+---+   +   +---+   +   +---+---+
|25     |       |14 |   ║   |17     |
+   +   +---+---+   +---+---+---+---+
|       |6      |   |9      |6      |
+---+---+---+---+---+---+---+---+---+
