#source: https://www.dailykillersudoku.com/puzzle/1595
#reported difficulty: 9
#creation_date: 2010-06-13

+---+---+---+---+---+---+---+---+---+
|15     |8      |8  |15 ║19         |
+   +---+---+---+   +   +---+---+   +
|   |17         |   |   ║26     |   |
+---+---+   +---+---+---+---+   +---+
|16 |12 |   ║17     |12     |       |
+   +   +===+   +   +   +===+   +===+
|   |   |14 ║       |   ║19 |   |20 |
+---+---+   +---+---+---+   +---+   +
|18     |   ║6          ║   |       |
+   +---+   +---+---+---+   +---+---+
|   |23 |   ║19 |18     ║   |12 |8  |
+===+   +===+   +   +   +===+   +   +
|       |       |       ║14 |   |   |
+---+   +---+---+---+---+   +---+---+
|20 |       ║8  |14 |           |16 |
+   +---+---+   +   +---+---+---+   +
|           ║   |   |11     |       |
+---+---+---+---+---+---+---+---+---+
