#source: https://www.dailykillersudoku.com/puzzle/16529
#reported difficulty: 2
#creation_date: 2018-05-29

+---+---+---+---+---+---+---+---+---+
|8      |14 ║11     |7      |20     |
+---+   +   +---+---+---+---+   +---+
|16 |   |   ║17 |15         |   |14 |
+   +---+---+   +---+---+---+---+   +
|       |13 ║   |5      ║5      |   |
+===+===+   +   +===+===+===+===+===+
|9      |   ║   |10     ║20         |
+---+---+   +---+   +---+---+---+---+
|16 |15 |   ║7  |   |17 ║11 |9      |
+   +   +---+   +---+   +   +   +---+
|   |       ║   |21 |   ║   |   |17 |
+   +===+===+===+   +===+===+===+   +
|   |8      ║       |16     |       |
+---+---+---+---+---+   +---+---+---+
|11 |21 |14         |   ║16     |8  |
+   +   +---+---+---+---+---+   +   +
|   |       ║5      |9      |   |   |
+---+---+---+---+---+---+---+---+---+
