#source: https://www.dailykillersudoku.com/puzzle/4540
#reported difficulty: 6
#creation_date: 2011-12-01

+---+---+---+---+---+---+---+---+---+
|13         ║15     |19         |12 |
+---+---+---+---+   +---+---+---+   +
|12     |15     |       ║10     |   |
+---+---+---+---+---+---+---+---+   +
|10 |13 |14     |8  |19         |   |
+   +   +===+   +   +===+===+===+===+
|   |       ║   |   |6      |14     |
+---+---+---+---+---+---+---+---+---+
|13     |11         |10     |11     |
+---+---+---+---+---+---+---+---+---+
|10 |18     ║20 |12 |9      |8      |
+   +   +===+   +   +===+===+===+===+
|   |   |       |   |11         |13 |
+---+---+---+---+---+---+---+---+   +
|6      |9      |12     ║17     |   |
+---+---+---+---+   +---+---+---+   +
|18         ║       |17         |   |
+---+---+---+---+---+---+---+---+---+
