#source: https://www.dailykillersudoku.com/puzzle/9224
#reported difficulty: 6
#creation_date: 2014-06-24

+---+---+---+---+---+---+---+---+---+
|22     |6      |11 |5      |28     |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |24 ║9  |       |
+---+---+---+---+---+   +   +---+---+
|6  |11     ║16     |   ║       |6  |
+   +===+===+===+===+   +===+===+   +
|   |11 |36 ║14     |           |   |
+---+   +   +---+---+---+---+---+---+
|       |           |14 ║13 |7      |
+---+---+---+---+   +   +   +---+---+
|10     |21     |   |   ║   |11 |5  |
+===+===+===+   +   +===+===+   +   +
|20         ║   |       ║11 |   |   |
+---+---+   +---+---+---+   +---+---+
|25     |   ║4  |13     ║   |22     |
+   +   +   +   +   +---+---+   +   +
|       |   ║   |   |11     |       |
+---+---+---+---+---+---+---+---+---+
