#source: https://www.dailykillersudoku.com/puzzle/7583
#reported difficulty: 2
#creation_date: 2013-07-31

+---+---+---+---+---+---+---+---+---+
|17         ║11 |8  |10 ║3      |15 |
+---+---+---+   +   +   +---+---+   +
|19         ║   |   |   ║10 |17 |   |
+---+---+---+---+---+---+   +   +   +
|11 |11 |4      |13     ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |13 ║12         ║18 |6      |
+---+---+   +---+---+---+   +---+---+
|3      |   ║16         ║   |15     |
+---+---+   +---+---+---+   +---+---+
|15     |   ║17         ║   |6  |7  |
+===+===+===+===+===+===+===+   +   +
|13 |17 |12 ║12     |7      |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║12 |15 |4  ║9          |
+   +---+---+   +   +   +---+---+---+
|   |3      ║   |   |   ║24         |
+---+---+---+---+---+---+---+---+---+
