#source: https://www.dailykillersudoku.com/puzzle/6913
#reported difficulty: 7
#creation_date: 2013-03-19

+---+---+---+---+---+---+---+---+---+
|4      |17 ║31         ║7  |15     |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
|10 |13 |26                 |8  |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║20         ║13 |   |   |
+---+---+   +---+---+---+   +---+---+
|8  |       ║25         ║       |11 |
+   +---+---+   +   +   +---+---+   +
|   |16     ║           ║11     |   |
+===+===+===+===+===+===+===+===+===+
|25     |22     |11 |15     |22     |
+---+   +   +   +   +   +   +   +---+
|11 |   |       |   |       |   |13 |
+   +   +---+---+---+---+---+   +   +
|   |       ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
