#source: https://www.dailykillersudoku.com/puzzle/12592
#reported difficulty: 8
#creation_date: 2016-04-27

+---+---+---+---+---+---+---+---+---+
|17     |11     |6      ║10 |13 |12 |
+---+---+---+---+   +---+   +   +   +
|12 |5  |7      |   |20 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |21     |19 |       |4      |
+===+===+===+   +   +===+   +===+===+
|36         ║   |       ║   |28     |
+---+---+   +---+---+---+---+   +   +
|9      |   ║8      |14     |       |
+---+---+   +---+---+---+---+   +   +
|           ║6  |13     ║23 |       |
+===+===+===+   +   +===+   +===+===+
|12 |10 |       |   |       |13     |
+   +   +---+---+---+   +---+---+---+
|   |   |10     |24 |   ║5  |9  |11 |
+---+---+---+---+   +---+   +   +   +
|11     |6      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
