#source: https://www.dailykillersudoku.com/puzzle/6235
#reported difficulty: 6
#creation_date: 2012-11-05

+---+---+---+---+---+---+---+---+---+
|18     |27 ║9      |15 ║3  |23     |
+   +---+   +---+---+   +   +   +   +
|   |       ║11     |   ║   |       |
+---+   +   +---+---+---+---+---+---+
|           ║5      |35 ║16 |10     |
+===+===+===+===+===+   +   +===+===+
|5  |15 |6  ║24     |   ║   |15     |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║       |   ║7      |11 |
+---+---+---+---+---+   +---+---+   +
|10     |               ║9  |24 |   |
+===+===+===+===+===+===+   +   +   +
|12     |14     |14 |       |   |   |
+---+---+---+---+   +---+---+   +---+
|15     |10 ║10 |   |           |13 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |19         |       |
+---+---+---+---+---+---+---+---+---+
