#source: https://www.dailykillersudoku.com/puzzle/4927
#reported difficulty: 6
#creation_date: 2012-02-17

+---+---+---+---+---+---+---+---+---+
|28     |10 ║17         ║19 |14     |
+   +   +   +---+---+---+   +   +---+
|       |       |9      ║   |   |12 |
+---+---+---+---+---+---+   +   +   +
|23     |20     |4      ║   |   |   |
+   +===+   +===+===+===+===+===+===+
|   |7  |   ║27                     |
+   +   +---+---+---+---+---+---+---+
|   |   |34     |16     ║25         |
+   +---+   +   +---+   +   +   +---+
|   |26 |           |   ║       |12 |
+===+   +===+   +===+===+===+===+   +
|           ║   |8      ║10     |   |
+---+   +---+---+---+---+---+---+---+
|11 |   |20         |22     |14 |8  |
+   +---+---+---+   +   +   +   +   +
|       |9      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
