#source: https://www.dailykillersudoku.com/puzzle/10655
#reported difficulty: 10
#creation_date: 2015-04-06

+---+---+---+---+---+---+---+---+---+
|6  |6      ║23         ║16     |10 |
+   +---+---+---+   +---+---+---+   +
|   |21         |   |20         |   |
+---+---+---+   +   +   +---+---+---+
|30 |23     ║   |   |   ║19     |35 |
+   +   +   +===+===+===+   +   +   +
|   |       ║14         ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |9      |16 |8      |       |
+   +   +---+---+   +---+---+   +   +
|       |11     |   |3      |       |
+===+===+===+===+===+===+===+===+===+
|20 |15         |6  |13         |14 |
+   +---+---+---+   +---+---+---+   +
|   |5  |14     |   |16     |9  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+---+---+---+---+---+---+---+---+---+
