#source: https://www.dailykillersudoku.com/puzzle/8872
#reported difficulty: 9
#creation_date: 2014-04-14

+---+---+---+---+---+---+---+---+---+
|16 |9      ║20         ║9      |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+---+---+---+---+   +---+---+---+---+
|5  |11 |8  ║16 |   |10 ║6  |14 |8  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|30     |7      |   |18     |24     |
+   +   +   +---+---+---+   +   +   +
|       |   ║4  |13 |14 ║   |       |
+===+===+===+   +   +   +===+===+===+
|30         ║   |   |   ║31         |
+   +   +---+---+   +---+---+   +   +
|       |8      |   |12     |       |
+   +   +---+---+---+---+---+   +   +
|       |33                 |       |
+---+---+---+---+---+---+---+---+---+
