#source: https://www.dailykillersudoku.com/puzzle/7665
#reported difficulty: 10
#creation_date: 2013-08-16

+---+---+---+---+---+---+---+---+---+
|34                 |11 ║10 |19     |
+---+   +   +---+---+   +   +   +   +
|16 |       ║19     |   ║   |       |
+   +---+---+   +---+---+---+---+---+
|           ║   |8  |25     |12     |
+===+===+===+   +   +   +   +===+===+
|16 |26 |       |   |       |9      |
+   +   +---+---+---+---+---+---+---+
|   |       ║16     |13     |29 |34 |
+---+   +---+---+   +---+---+   +   +
|3  |   |24     |   |           |   |
+   +   +   +   +===+   +===+===+   +
|   |   |       |23 |   ║15 |       |
+---+---+---+---+   +---+   +   +   +
|24     |               ║   |       |
+   +   +---+---+---+---+   +---+   +
|       |14     |5      ║       |   |
+---+---+---+---+---+---+---+---+---+
