#source: https://www.dailykillersudoku.com/puzzle/13754
#reported difficulty: 3
#creation_date: 2016-12-16

+---+---+---+---+---+---+---+---+---+
|12     |7  ║17     |8  ║14     |17 |
+   +---+   +   +---+   +   +---+   +
|   |12 |   ║   |15 |   ║   |12 |   |
+---+   +---+---+   +---+---+   +   +
|17 |   |12     |   |3      |   |   |
+   +===+===+   +===+===+===+===+===+
|   |7      ║   |20 |13         |16 |
+---+   +---+---+   +---+---+---+   +
|12 |   |10     |   |9      |13 |   |
+   +---+---+---+   +---+---+   +---+
|   |18         |   |20 ║       |6  |
+===+===+===+===+===+   +===+===+   +
|11 |14 |10     |4  |       |5  |   |
+   +   +---+---+   +---+---+   +---+
|   |   |12 ║11 |   |21 ║13 |   |14 |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
