#source: https://www.dailykillersudoku.com/puzzle/12723
#reported difficulty: 8
#creation_date: 2016-05-23

+---+---+---+---+---+---+---+---+---+
|39     |5  ║13     |12     |3      |
+   +   +   +---+---+   +---+---+---+
|       |   ║17     |   ║30         |
+   +---+---+   +---+---+   +   +---+
|   |9      ║   |10     ║       |8  |
+   +===+===+===+===+===+===+===+   +
|   |14     ║26             |15 |   |
+---+---+---+   +---+---+---+   +---+
|10     |5  ║   |13 |11     |   |13 |
+---+---+   +   +   +---+---+   +   +
|26     |   ║   |   |17     |   |   |
+   +   +===+===+   +   +   +===+===+
|           ║26 |   |       |15     |
+---+---+---+   +---+---+---+---+---+
|18         ║   |17     ║23     |5  |
+   +   +---+   +---+---+   +   +   +
|       |       |5      ║       |   |
+---+---+---+---+---+---+---+---+---+
