#source: https://www.dailykillersudoku.com/puzzle/17479
#reported difficulty: 2
#creation_date: 2018-12-05

+---+---+---+---+---+---+---+---+---+
|13     |18 ║5  |8  |22 ║18         |
+   +---+   +   +   +   +---+---+---+
|   |       ║   |   |       |3  |12 |
+---+---+---+---+---+---+---+   +   +
|16     |13     |18         |   |   |
+   +===+===+   +===+===+===+===+===+
|   |17     ║   |9      ║3  |17     |
+---+   +---+---+---+---+   +---+   +
|16 |   |8  ║21         ║   |18 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║7      |13 ║       |16 |
+===+===+===+===+===+   +===+===+   +
|10 |12 |19         |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |11     |13 |5  ║14     |17 |
+---+---+---+   +   +   +   +---+   +
|13         ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
