#source: https://www.dailykillersudoku.com/puzzle/9256
#reported difficulty: 9
#creation_date: 2014-06-30

+---+---+---+---+---+---+---+---+---+
|10 |16     ║12     |15         |28 |
+   +---+---+   +---+---+---+---+   +
|   |16 |3  ║   |12 |16     |       |
+---+   +   +---+   +---+   +   +   +
|       |   ║       |13 ║   |       |
+===+===+===+===+===+   +===+===+===+
|12     |13     |19 |   ║13     |9  |
+---+---+   +---+   +   +---+   +   +
|3  |19 |   ║23 |   |   ║15 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |   |       |11     |
+===+===+===+   +===+===+===+===+===+
|29     |16 ║   |10     ║15 |13     |
+   +   +   +---+   +---+   +   +---+
|       |       |   |17 ║   |   |12 |
+   +---+---+---+---+   +---+---+   +
|   |10         |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
