#source: https://www.dailykillersudoku.com/puzzle/16106
#reported difficulty: 10
#creation_date: 2018-03-05

+---+---+---+---+---+---+---+---+---+
|12     |10 ║16     |10 ║25         |
+---+   +   +---+---+   +---+---+   +
|26 |   |   ║17     |   ║20     |   |
+   +---+---+---+   +---+   +   +   +
|       |8      |   |20 ║       |   |
+   +===+===+===+   +   +===+===+===+
|   |13         |   |       |3      |
+---+---+---+---+---+---+---+---+---+
|11 |12     ║20     |19         |13 |
+   +---+---+   +   +---+---+   +   +
|   |3  |10 ║       |19 ║9  |   |   |
+===+   +   +===+===+   +   +===+===+
|35 |   |       |5  |   ║   |16     |
+   +---+---+---+   +   +---+---+---+
|       |12     |   |   ║14 |12     |
+   +   +---+---+---+---+   +---+   +
|           ║15     |           |   |
+---+---+---+---+---+---+---+---+---+
