#source: https://www.dailykillersudoku.com/puzzle/17929
#reported difficulty: 2
#creation_date: 2019-03-05

+---+---+---+---+---+---+---+---+---+
|15 |12     ║19         ║12 |16     |
+   +---+   +---+---+---+   +   +---+
|       |   ║13         ║   |   |10 |
+---+---+---+---+---+---+---+---+   +
|9      |17     |5  |9          |   |
+===+===+===+===+   +===+===+===+===+
|23 |4      ║14 |   |21         |18 |
+   +---+---+   +---+---+---+---+   +
|       |       |12 |18 ║8      |   |
+---+---+---+---+   +   +---+   +   +
|13     |16     |   |   ║9  |   |   |
+   +===+===+   +   +   +   +===+===+
|   |5      ║   |   |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
|8  |11 |15     |24 |17     |9      |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║       |   ║6          |
+---+---+---+---+---+---+---+---+---+
