#source: https://www.dailykillersudoku.com/puzzle/14184
#reported difficulty: 7
#creation_date: 2017-03-07

+---+---+---+---+---+---+---+---+---+
|14     |14     |10         |21     |
+---+---+---+---+---+---+---+   +   +
|15 |5      ║13     |9      |       |
+   +---+---+---+---+---+---+---+---+
|   |16 |16 ║10 |27         |10 |11 |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |13     ║   |   |   |
+---+---+   +---+---+   +   +---+   +
|13     |   ║24     |   ║   |16 |   |
+---+   +---+   +   +---+---+   +---+
|41 |       ║       |5      |   |13 |
+   +===+===+===+===+===+===+===+   +
|   |7      ║20 |10         |7  |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║       |17     |   |8  |
+   +   +---+---+   +---+---+---+   +
|               |   |20         |   |
+---+---+---+---+---+---+---+---+---+
