#source: https://www.dailykillersudoku.com/puzzle/8465
#reported difficulty: 8
#creation_date: 2014-01-23

+---+---+---+---+---+---+---+---+---+
|8  |3  |28                 |15 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |21                 |   |   |
+---+---+---+---+---+---+---+---+---+
|28         ║21         ║18         |
+===+   +===+===+===+===+===+   +===+
|7  |   |9      |12 |9      |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |16     |   |   |
+---+---+   +---+---+---+   +---+---+
|28 |9  |   ║24         ║   |10 |14 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║42 |   |   ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |9  ║   |   |   ║17 |       |
+---+---+   +   +---+   +   +---+---+
|11     |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
