#source: https://www.dailykillersudoku.com/puzzle/16805
#reported difficulty: 4
#creation_date: 2018-07-23

+---+---+---+---+---+---+---+---+---+
|12     |14     |6      ║17     |10 |
+   +---+---+---+---+---+---+   +   +
|   |18     ║7      |15     |   |   |
+---+   +---+---+---+---+---+---+---+
|15 |   |11     |10     ║16 |16     |
+   +===+   +===+===+===+   +===+   +
|   |7  |   ║19     |14 ║       |   |
+---+   +---+   +   +   +---+---+---+
|12 |   |13 ║       |       |9  |11 |
+   +---+   +---+---+---+---+   +   +
|   |9  |   ║13     |17     |   |   |
+===+   +===+===+   +   +===+===+   +
|12 |   |22     |   |   ║7      |   |
+   +---+---+   +---+---+   +---+---+
|       |18 ║   |7      ║   |24     |
+---+---+   +---+---+---+---+   +   +
|7      |       |17         |       |
+---+---+---+---+---+---+---+---+---+
