#source: https://www.dailykillersudoku.com/puzzle/16696
#reported difficulty: 10
#creation_date: 2018-07-01

+---+---+---+---+---+---+---+---+---+
|22         ║15     |27 ║14     |3  |
+   +---+---+   +---+   +---+---+   +
|   |28     ║   |10 |           |   |
+   +   +   +---+   +---+---+---+---+
|   |           |   |14     |7      |
+===+===+   +===+===+===+   +===+===+
|18     |   ║20     |24 ║   |11     |
+   +---+---+   +---+   +---+---+---+
|   |3      ║   |       ║20 |23     |
+---+---+---+---+   +---+   +   +   +
|18     |19 ║       |       |       |
+===+   +   +===+===+   +===+===+===+
|10 |   |       |       ║45         |
+   +   +---+---+---+---+   +   +   +
|   |   |8  ║12 |22     ║           |
+---+---+   +   +   +   +   +   +   +
|12     |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
