#source: https://www.dailykillersudoku.com/puzzle/11511
#reported difficulty: 10
#creation_date: 2015-09-24

+---+---+---+---+---+---+---+---+---+
|17     |30         |5      |13 |14 |
+---+---+   +   +---+---+---+   +   +
|15 |14 |       |13 |13     |   |   |
+   +   +---+   +   +   +---+---+   +
|   |       ║   |   |   ║14     |   |
+   +===+===+===+===+===+   +===+===+
|       |15     |36     ║   |35     |
+---+---+---+---+   +   +---+   +   +
|13     |3      |       ║           |
+---+---+---+---+   +   +---+   +   +
|18     |5      |       ║18 |       |
+   +===+===+===+===+===+   +===+===+
|   |15     ║35 |4  |14 ║       |16 |
+   +   +---+   +   +   +---+---+   +
|   |   |       |   |       |7  |   |
+---+---+   +   +---+---+---+   +   +
|8      |           |15     |   |   |
+---+---+---+---+---+---+---+---+---+
