#source: https://www.dailykillersudoku.com/puzzle/17546
#reported difficulty: 10
#creation_date: 2018-12-18

+---+---+---+---+---+---+---+---+---+
|19 |20                 ║23 |21     |
+   +---+---+---+---+---+   +   +   +
|           ║18     |15 ║   |       |
+---+---+---+   +   +   +   +---+---+
|12     |16 ║       |   ║       |24 |
+   +===+   +===+===+===+===+===+   +
|   |20 |       |12     ║17     |   |
+---+   +---+---+---+---+---+---+   +
|       |27                     |   |
+---+   +---+---+---+---+---+---+   +
|15 |   |14     |17     ║5      |   |
+   +===+   +===+===+===+===+===+   +
|       |   ║21     |5  ║16     |   |
+---+---+---+   +   +   +   +---+---+
|24         ║       |   ║   |21     |
+   +---+---+---+---+---+   +   +   +
|   |23                 ║   |       |
+---+---+---+---+---+---+---+---+---+
