#source: https://www.dailykillersudoku.com/puzzle/1989
#reported difficulty: 3
#creation_date: 2010-06-06

+---+---+---+---+---+---+---+---+---+
|3  |21     ║20 |11 |5      |5  |17 |
+   +   +---+   +   +---+---+   +   +
|   |   |19 ║   |   |14     |   |   |
+---+---+   +   +   +   +---+---+---+
|7      |   ║   |   |   ║17 |13     |
+===+===+   +===+===+===+   +===+===+
|14     |   ║9  |10 |       |3      |
+---+---+---+   +   +---+---+---+---+
|20     |6  ║   |       ║18         |
+   +---+   +---+---+---+---+---+---+
|   |       ║12 |14     ║21         |
+===+===+===+   +===+===+===+===+===+
|20 |10     ║   |8  |10     |12     |
+   +---+---+   +   +   +---+   +---+
|   |10 |5  ║   |   |   ║24 |   |14 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║13     |       |       |
+---+---+---+---+---+---+---+---+---+
