#source: https://www.dailykillersudoku.com/puzzle/14127
#reported difficulty: 6
#creation_date: 2017-02-24

+---+---+---+---+---+---+---+---+---+
|12 |6      ║44     |16     |20     |
+   +---+---+   +   +---+---+   +---+
|   |               |24     |   |22 |
+   +   +   +---+---+   +   +---+   +
|   |       ║7      |           |   |
+===+===+===+===+===+===+   +===+   +
|41                 |42 ║   |       |
+---+   +---+   +   +   +---+---+---+
|8  |   |36 ║       |       |22     |
+   +---+   +---+---+   +   +   +   +
|   |       ║12 |           |       |
+===+===+   +   +   +   +===+===+===+
|26     |   ║   |       ║26 |3      |
+   +   +   +---+---+---+   +---+---+
|       |       |17 |       |9  |12 |
+   +   +   +---+   +   +   +   +   +
|       |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
