#source: https://www.dailykillersudoku.com/puzzle/11847
#reported difficulty: 8
#creation_date: 2015-11-30

+---+---+---+---+---+---+---+---+---+
|14     |16         |10     |15     |
+   +   +---+---+---+---+   +---+---+
|       |13     |9      ║   |15     |
+---+---+---+---+---+---+---+---+   +
|20 |10     ║12     |17 ║11     |   |
+   +===+===+===+===+   +===+===+===+
|   |8      ║28 |           |6      |
+   +---+---+   +---+---+---+---+---+
|   |9      ║           ║16     |15 |
+---+---+---+---+---+   +---+---+   +
|12     |17         |   ║8      |   |
+===+===+===+   +===+===+===+===+   +
|21 |4      ║   |13     ║11     |   |
+   +---+---+---+---+---+---+---+---+
|       |17 ║10     |9      |17     |
+---+---+   +---+---+---+---+   +   +
|9      |       |13         |       |
+---+---+---+---+---+---+---+---+---+
