#source: https://www.dailykillersudoku.com/puzzle/14462
#reported difficulty: 7
#creation_date: 2017-05-02

+---+---+---+---+---+---+---+---+---+
|6      |13 ║17 |24         |12     |
+---+---+   +   +---+---+---+---+   +
|6  |24 |   ║       |6          |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |20 |19 ║15 |17     |
+===+   +===+===+   +   +   +===+   +
|10 |   |8      |   |   ║   |15 |   |
+   +---+---+---+   +   +---+   +---+
|   |14     ║20 |   |   ║       |8  |
+---+   +---+   +   +---+---+---+   +
|17 |   |9  ║   |   |5      |17 |   |
+   +===+   +   +   +===+===+   +===+
|       |   ║   |   |22 ║       |14 |
+---+---+---+---+---+   +---+   +   +
|14 |14         |       ║10 |   |   |
+   +---+---+---+---+   +   +---+---+
|       |17         |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
