#source: https://www.dailykillersudoku.com/puzzle/15507
#reported difficulty: 10
#creation_date: 2017-11-21

+---+---+---+---+---+---+---+---+---+
|16     |39                 |20     |
+   +---+---+   +   +   +---+---+   +
|   |9  |12 ║           ║7  |9  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║23         ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|12         ║18 |13 |10 ║13         |
+---+---+---+   +   +   +---+---+---+
|7      |       |   |       |17     |
+---+---+---+---+---+---+---+---+---+
|24         ║11 |9  |8  ║14         |
+===+===+===+   +   +   +===+===+===+
|13     |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
|13 |18     ║17         ║23     |8  |
+   +   +   +---+---+---+   +   +   +
|   |       ║11         ║       |   |
+---+---+---+---+---+---+---+---+---+
