#source: https://www.dailykillersudoku.com/puzzle/17288
#reported difficulty: 8
#creation_date: 2018-10-27

+---+---+---+---+---+---+---+---+---+
|8      |10     |13         |12 |22 |
+   +---+---+---+---+---+---+   +   +
|   |15     ║15     |9      |   |   |
+---+   +---+---+---+---+---+---+   +
|15 |   |20     |18 |6      |30 |   |
+   +===+   +   +   +===+===+   +   +
|   |5  |       |       ║       |   |
+---+   +---+---+---+---+---+   +---+
|16 |   |12     |12     ║36 |       |
+   +---+---+   +   +---+   +---+---+
|   |13 |11 ║   |   |       |6      |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║26 |           |40     |
+---+---+---+   +---+---+---+   +   +
|3      |           |4  ║           |
+---+---+---+---+   +   +   +   +   +
|28             |   |   ║           |
+---+---+---+---+---+---+---+---+---+
