#source: https://www.dailykillersudoku.com/puzzle/15544
#reported difficulty: 4
#creation_date: 2017-11-29

+---+---+---+---+---+---+---+---+---+
|13     |26 ║25         ║10 |23     |
+---+---+   +   +---+---+   +   +   +
|           ║   |7      ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |16     ║11     |11 ║16 |9  |   |
+===+   +===+===+===+   +   +   +===+
|       |8      |7  |   ║   |   |9  |
+---+---+---+---+   +---+---+---+   +
|10     |10     |   |19         |   |
+---+---+---+---+   +---+---+---+   +
|22     |11     |   |12 ║7  |16 |   |
+===+   +===+===+===+   +   +   +===+
|25 |       ║4      |   ║   |   |25 |
+   +---+---+---+---+---+---+---+   +
|           ║23 |14     ║7  |       |
+---+---+   +   +---+---+   +   +   +
|9      |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
