#source: https://www.dailykillersudoku.com/puzzle/9737
#reported difficulty: 8
#creation_date: 2014-10-04

+---+---+---+---+---+---+---+---+---+
|6      |15     |21 |8      |21     |
+---+---+   +---+   +---+---+---+   +
|13     |   ║18 |       ║5  |12 |   |
+---+---+---+   +---+---+   +   +---+
|12         ║   |8  |14 ║   |   |8  |
+===+===+===+   +   +   +===+===+   +
|11     |6  ║   |   |   ║17 |       |
+---+---+   +---+---+---+   +---+---+
|15     |   ║16         ║   |11     |
+---+---+   +---+---+---+   +---+---+
|14     |   ║10 |8  |10 ║   |11     |
+   +===+===+   +   +   +===+===+===+
|   |17 |13 ║   |   |   ║17         |
+---+   +   +---+---+   +---+---+---+
|10 |   |   ║13     |   ║20 |6      |
+   +---+---+---+   +---+   +---+---+
|       |12     |   |       |7      |
+---+---+---+---+---+---+---+---+---+
