#source: https://www.dailykillersudoku.com/puzzle/1136
#reported difficulty: 9
#creation_date: 2010-01-11

+---+---+---+---+---+---+---+---+---+
|11 |33                         |14 |
+   +---+---+---+---+---+---+---+   +
|   |13 |26                 |12 |   |
+---+   +---+---+---+---+---+   +---+
|       |17     |7  |8      |       |
+===+===+===+===+   +===+===+===+===+
|26             |   |13             |
+---+---+---+---+---+---+---+---+---+
|25         ║7          ║24         |
+---+---+   +---+---+---+   +---+---+
|18     |   ║37         ║   |22     |
+   +   +   +   +===+   +   +   +   +
|       |   ║   |14 |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|12 |6  |18 ║   |   |   ║18 |9  |15 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
