#source: https://www.dailykillersudoku.com/puzzle/16764
#reported difficulty: 2
#creation_date: 2018-07-15

+---+---+---+---+---+---+---+---+---+
|9  |6      ║19     |10 ║12     |12 |
+   +---+---+   +---+   +   +---+   +
|   |16     ║   |16 |   ║   |14 |   |
+---+---+---+---+   +---+---+   +---+
|14         ║9  |   |12     |   |8  |
+===+===+===+   +   +   +===+===+   +
|13     |10 ║   |   |   ║7      |   |
+---+---+   +---+---+---+---+---+---+
|6      |   ║15         ║12 |9      |
+---+---+---+---+---+---+   +---+---+
|12 |8      ║10 |14 |11 ║   |10     |
+   +===+===+   +   +   +===+===+===+
|   |11 |       |   |   ║18         |
+---+   +---+---+   +---+---+---+---+
|12 |   |17 ║6  |   |20 ║5      |5  |
+   +---+   +   +---+   +---+---+   +
|   |       ║   |       ║17     |   |
+---+---+---+---+---+---+---+---+---+
