#source: https://www.dailykillersudoku.com/puzzle/3999
#reported difficulty: 9
#creation_date: 2011-08-14

+---+---+---+---+---+---+---+---+---+
|8      |5      |11 |8      |24     |
+---+---+---+---+   +---+---+---+   +
|16 |13 |4      |   |25         |   |
+   +   +---+---+---+---+---+   +---+
|   |   |21     |28         |   |5  |
+===+===+   +   +===+===+   +   +   +
|5      |       |18     ║   |   |   |
+---+---+---+---+---+   +   +---+---+
|13     |17 ║20     |   ║   |6      |
+---+---+   +   +   +---+---+---+---+
|13     |   ║       |16     |13 |11 |
+   +===+===+===+===+   +   +   +   +
|   |15     ║6      |       |   |   |
+---+   +   +---+---+---+---+---+---+
|15 |       ║18 |12 |9  ║10     |7  |
+   +---+---+   +   +   +---+---+   +
|       |       |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
