#source: https://www.dailykillersudoku.com/puzzle/2417
#reported difficulty: 2
#creation_date: 2010-08-13

+---+---+---+---+---+---+---+---+---+
|18     |17     |20 |6      |12     |
+   +---+---+---+   +---+---+---+   +
|   |8  |8      |   |9      |13 |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |6      |   |17     |   |12 |
+   +===+   +===+===+===+   +===+   +
|   |10 |   ║14 |18 |13 ║   |15 |   |
+---+   +---+   +   +   +---+   +---+
|17 |       ║   |   |   ║       |17 |
+   +---+---+   +   +   +---+---+   +
|       |13 ║   |   |   ║7  |       |
+===+===+   +===+===+===+   +===+===+
|12     |   ║17         ║   |16     |
+---+   +---+---+---+---+---+   +---+
|16 |   |13 ║11 |5  |12 ║13 |   |10 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
