#source: https://www.dailykillersudoku.com/puzzle/6117
#reported difficulty: 3
#creation_date: 2012-10-13

+---+---+---+---+---+---+---+---+---+
|7  |9  |12     |8  |17     |15 |13 |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║       |16 ║       |   |
+---+---+---+---+---+   +---+---+---+
|9  |16     ║9  |       ║8          |
+   +===+===+   +===+===+===+===+===+
|   |13     ║   |19 |13     |14 |11 |
+---+---+---+---+   +---+---+   +   +
|13     |8      |   |10     |   |   |
+---+---+---+---+   +---+---+   +   +
|10 |8      ║11 |   |6      |   |   |
+   +===+===+   +===+===+===+===+===+
|   |12     ║   |20     ║15         |
+---+---+---+---+---+   +---+---+---+
|10 |10 |11 ║19     |   ║10     |16 |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
