#source: https://www.dailykillersudoku.com/puzzle/2128
#reported difficulty: 3
#creation_date: 2010-09-13

+---+---+---+---+---+---+---+---+---+
|11         ║13 |14         |21     |
+---+---+---+   +---+---+---+   +---+
|17     |       |20 |13 ║4  |   |11 |
+---+---+---+---+   +   +   +---+   +
|8      |12 ║       |   ║   |19 |   |
+   +===+   +===+===+===+===+   +   +
|   |15 |   ║16         ║       |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║19         ║12 |11     |
+---+---+---+---+---+---+   +   +---+
|13 |20     ║10         ║   |   |17 |
+   +   +===+===+===+===+   +===+   +
|   |   |10 ║4  |17     ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |13 |   ║   |   |16     |17     |
+---+   +---+---+---+   +---+---+---+
|       |24         |   ║8          |
+---+---+---+---+---+---+---+---+---+
