#source: https://www.dailykillersudoku.com/puzzle/5076
#reported difficulty: 4
#creation_date: 2012-03-18

+---+---+---+---+---+---+---+---+---+
|7      |12     |11     ║30 |15     |
+---+---+---+---+---+---+   +   +   +
|17     |12 ║18         ║   |       |
+   +---+   +---+---+---+   +---+---+
|   |10 |       |11     ║           |
+===+   +===+===+===+===+===+===+===+
|10 |   |7      |10     ║13 |12 |13 |
+   +---+---+---+---+   +   +   +   +
|   |18     ║12     |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |14     |   |9  ║18 |   |6  |
+   +===+===+   +===+   +   +===+   +
|   |17     ║   |23 |   ║       |   |
+---+---+   +---+   +---+---+---+---+
|15     |   ║       |4      |18 |9  |
+   +   +---+---+---+---+---+   +   +
|       |11     |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
