#source: https://www.dailykillersudoku.com/puzzle/17992
#reported difficulty: 10
#creation_date: 2019-03-17

+---+---+---+---+---+---+---+---+---+
|25     |9      |22 |4      |10     |
+   +   +---+---+   +---+---+---+---+
|       |20     |       ║9      |9  |
+---+---+   +---+---+---+---+---+   +
|10 |       ║30 |16     ║16     |   |
+   +   +===+   +===+   +===+===+===+
|   |   |           |   ║10 |7  |8  |
+---+---+---+   +---+---+   +   +   +
|15     |18 ║   |6      ║   |   |   |
+---+   +   +---+   +---+---+---+---+
|10 |   |       |   |22     |15     |
+   +===+===+===+===+   +   +===+===+
|   |8  |13 ║10     |       |38     |
+---+   +   +---+---+---+---+   +   +
|8  |   |   ║9      |13 ║           |
+   +---+---+---+---+   +   +   +   +
|   |8      ║7      |   ║           |
+---+---+---+---+---+---+---+---+---+
