#source: https://www.dailykillersudoku.com/puzzle/11301
#reported difficulty: 8
#creation_date: 2015-08-13

+---+---+---+---+---+---+---+---+---+
|8  |15 |28         |12         |14 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11 |7  |12     |       |
+---+---+   +   +   +---+---+---+---+
|7      |   ║   |   |27             |
+===+===+===+   +===+===+===+===+===+
|29 |18     ║   |25 |10     |17     |
+   +---+   +---+   +   +---+---+---+
|   |28 |       |   |   ║21         |
+   +   +---+---+   +---+   +   +   +
|   |           |       ║           |
+   +===+   +===+===+===+===+===+===+
|       |   ║8      |17 ║17 |6      |
+---+---+   +---+---+   +   +---+---+
|9      |   ║33 |       ║   |12 |7  |
+---+---+---+   +---+---+---+   +   +
|                   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
