#source: https://www.dailykillersudoku.com/puzzle/15725
#reported difficulty: 10
#creation_date: 2018-01-04

+---+---+---+---+---+---+---+---+---+
|34     |20         |8      |14     |
+   +   +---+---+---+---+---+   +   +
|       |22         |31     |       |
+---+   +---+   +---+---+   +---+---+
|14 |       ║   |6      ║       |10 |
+   +===+===+===+===+===+===+   +   +
|   |14 |8      |21     ║4  |   |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║12     |   ║   |19 |19 |
+---+---+---+---+   +---+---+   +   +
|6      |12     |   |13 ║       |   |
+===+===+===+   +===+   +===+   +   +
|45         ║   |13 |   ║33 |   |   |
+   +   +   +---+   +---+   +---+---+
|           ║17 |       ║           |
+   +   +   +   +---+---+---+   +   +
|           ║   |10         |       |
+---+---+---+---+---+---+---+---+---+
