#source: https://www.dailykillersudoku.com/puzzle/3337
#reported difficulty: 3
#creation_date: 2011-04-23

+---+---+---+---+---+---+---+---+---+
|16 |6      ║14         ║9      |10 |
+   +---+---+---+---+---+---+---+   +
|   |11 |10     |9  |9      |15 |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |14     |   |3      |   |9  |
+   +===+===+===+===+===+===+===+   +
|   |7  |11 ║7  |14 |14 ║8  |10 |   |
+---+   +   +   +   +   +   +   +---+
|19 |   |   ║   |   |   ║   |   |19 |
+   +---+---+---+---+---+---+---+   +
|       |13 ║10         ║12 |       |
+===+===+   +===+===+===+   +===+===+
|8      |   ║13 |18 |14 ║   |6      |
+---+---+---+   +   +   +---+---+---+
|12     |17 ║   |   |   ║17 |13     |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
