#source: https://www.dailykillersudoku.com/puzzle/13743
#reported difficulty: 9
#creation_date: 2016-12-13

+---+---+---+---+---+---+---+---+---+
|16     |14         |17 ║13 |4      |
+   +---+---+---+---+   +   +---+---+
|   |24         |19 |   ║   |13     |
+---+   +---+---+   +---+---+---+---+
|14 |   |9      |       ║8      |13 |
+   +   +   +===+===+   +===+   +   +
|   |   |   ║17     |   ║15 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |17     ║   |20     ║   |9      |
+---+---+   +---+   +   +---+---+   +
|13     |       |       ║15     |   |
+===+===+===+===+===+===+===+===+===+
|7      |24 ║13     |9  ║15     |30 |
+---+---+   +---+---+   +   +   +   +
|10 |7  |       |7  |   ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |       ║           |
+---+---+---+---+---+---+---+---+---+
