#source: https://www.dailykillersudoku.com/puzzle/15397
#reported difficulty: 8
#creation_date: 2017-11-01

+---+---+---+---+---+---+---+---+---+
|13 |16     ║9      |4      |20     |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║19         ║15 |       |
+---+   +   +---+---+---+   +---+---+
|16 |   |   ║13     |17 ║       |11 |
+   +===+===+===+===+   +===+===+   +
|   |10     ║12 |8  |       |6  |   |
+   +---+---+   +   +---+---+   +---+
|   |16     ║   |       ║16 |   |13 |
+---+   +---+---+---+---+   +   +   +
|9  |   |13     |11     ║   |   |   |
+   +===+===+   +===+===+===+===+===+
|   |10     ║   |8  |15 ║11     |22 |
+---+---+   +---+   +   +---+---+   +
|21     |   ║       |   ║           |
+   +   +---+---+---+---+---+---+---+
|       |10     |17         |10     |
+---+---+---+---+---+---+---+---+---+
