#source: https://www.dailykillersudoku.com/puzzle/3408
#reported difficulty: 10
#creation_date: 2011-05-07

+---+---+---+---+---+---+---+---+---+
|40         ║14     |17     |10 |11 |
+   +---+   +   +---+   +---+   +   +
|   |15 |   ║   |7  |   ║18 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |       ║11 |   |       |27 |9  |
+   +===+   +   +===+===+===+   +   +
|   |33 |   ║       |16     |   |   |
+---+   +---+---+---+---+   +   +---+
|       |11 ║16         ║   |       |
+---+   +   +---+---+---+---+   +---+
|7  |   |       |15     ║14 |   |36 |
+   +   +===+===+===+   +   +===+   +
|   |   |20     |3  |   ║       |   |
+---+---+   +---+   +---+---+   +   +
|11 |9  |   ║15 |   |20 ║   |   |   |
+   +   +---+   +---+   +   +---+   +
|   |   |       |       ║           |
+---+---+---+---+---+---+---+---+---+
