#source: https://www.dailykillersudoku.com/puzzle/11749
#reported difficulty: 2
#creation_date: 2015-11-11

+---+---+---+---+---+---+---+---+---+
|7  |7  |7  ║20 |4      ║21 |11 |13 |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
|9  |16     ║8      |12 ║14 |8      |
+   +===+===+===+===+   +   +===+===+
|   |5  |13 ║12     |   ║       |9  |
+---+   +   +---+---+---+---+---+   +
|16 |   |   ║12         ║11 |4  |   |
+   +---+---+---+---+---+   +   +---+
|   |19     ║3  |12     ║   |   |9  |
+===+===+   +   +===+===+===+===+   +
|9      |   ║   |14     ║10     |   |
+---+---+---+---+---+---+---+---+---+
|9  |15 |10     |15     ║11 |12 |11 |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║7      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
