#source: https://www.dailykillersudoku.com/puzzle/17424
#reported difficulty: 5
#creation_date: 2018-11-24

+---+---+---+---+---+---+---+---+---+
|16     |11 ║11     |6      |22     |
+   +   +   +---+---+---+---+   +   +
|       |   ║20 |24         |       |
+---+---+---+   +---+---+---+---+   +
|10 |19 |       |18 |9      |10 |   |
+   +   +===+   +   +===+   +   +===+
|   |       ║   |       ║   |   |21 |
+---+---+---+---+---+---+---+---+   +
|13     |7      |6      ║10     |   |
+---+---+---+---+---+---+---+---+   +
|13 |12     ║16 |17     ║20 |10 |   |
+   +   +===+   +   +===+   +   +===+
|   |   |       |   |       |   |20 |
+---+---+---+   +---+---+---+---+   +
|23     |10 ║   |16         |       |
+   +   +   +---+---+---+---+   +   +
|       |   ║11     |4      |       |
+---+---+---+---+---+---+---+---+---+
