#source: https://www.dailykillersudoku.com/puzzle/8625
#reported difficulty: 10
#creation_date: 2014-02-24

+---+---+---+---+---+---+---+---+---+
|21     |24 ║7      |9  ║10 |11     |
+   +   +   +---+---+   +   +---+---+
|       |   ║26 |16 |   ║   |9      |
+---+---+   +   +   +---+---+---+---+
|           ║   |           |11 |21 |
+===+===+===+   +===+===+   +   +   +
|10 |           |41     ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|   |28     ║           ║17     |   |
+---+---+   +   +   +   +   +---+---+
|8      |   ║           ║   |8      |
+===+===+   +===+===+===+===+===+===+
|9      |       |19     ║16     |29 |
+---+---+---+---+   +---+   +   +   +
|9  |12 |10     |   |10 ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |   |14         |   ║           |
+---+---+---+---+---+---+---+---+---+
