#source: https://www.dailykillersudoku.com/puzzle/6948
#reported difficulty: 9
#creation_date: 2013-03-26

+---+---+---+---+---+---+---+---+---+
|11     |33 ║16         ║14     |15 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |9  |12 ║7  |26 |   |
+---+   +---+---+   +   +   +   +   +
|       |14     |   |   ║   |   |   |
+===+===+   +   +===+===+===+   +===+
|17     |       |15     ║11 |       |
+   +---+---+---+---+---+   +   +---+
|   |13     ║14 |13     ║   |   |16 |
+   +---+---+   +   +   +---+   +   +
|   |13     ║   |       ║16 |   |   |
+===+===+===+===+===+===+   +===+   +
|12 |15     ║10     |       |       |
+   +---+---+---+---+---+---+---+---+
|   |28                 ║18 |28     |
+---+---+---+   +---+---+   +   +   +
|9          ║   |           |       |
+---+---+---+---+---+---+---+---+---+
