#source: https://www.dailykillersudoku.com/puzzle/562
#reported difficulty: 10
#creation_date: 2009-07-04

+---+---+---+---+---+---+---+---+---+
|21     |7      |12         |12 |9  |
+   +---+---+---+---+---+---+   +   +
|   |13     ║12     |9  ║11 |   |   |
+---+   +---+---+---+   +   +---+---+
|8  |   |26         |   ║   |16 |20 |
+   +===+   +===+===+===+===+   +   +
|   |9  |   ║27         ║       |   |
+---+   +   +   +---+---+---+---+   +
|10 |   |   ║   |18     ║4      |   |
+   +---+---+   +   +   +---+---+---+
|   |12     ║   |       ║15 |12     |
+   +===+===+===+===+===+   +===+   +
|   |8      ║19 |10 |       |32 |   |
+---+---+---+   +   +---+---+   +---+
|11     |       |   |16 ║           |
+---+---+---+---+---+   +---+   +   +
|15     |11         |       |       |
+---+---+---+---+---+---+---+---+---+
