#source: https://www.dailykillersudoku.com/puzzle/1576
#reported difficulty: 4
#creation_date: 2010-06-07

+---+---+---+---+---+---+---+---+---+
|3  |13 |44 ║6  |26     ║22         |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |       ║7  |18     |
+---+---+   +---+---+   +   +   +   +
|19 |14 |           |   ║   |       |
+   +   +   +   +===+===+===+===+   +
|   |   |       |11 |12 ║13     |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║11 |   |   ║43 |15 |13 |
+---+---+---+   +   +---+   +   +   +
|24 |12     ║   |   |       |   |   |
+   +===+===+===+===+   +   +   +   +
|       |10 ║24 |           |   |   |
+   +   +   +   +---+---+   +---+---+
|       |   ║       |8  ║   |10 |12 |
+---+---+---+   +   +   +   +   +   +
|15         ║       |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
