#source: https://www.dailykillersudoku.com/puzzle/13992
#reported difficulty: 8
#creation_date: 2017-02-01

+---+---+---+---+---+---+---+---+---+
|18 |19         |6  |15         |19 |
+   +   +---+---+   +---+---+   +   +
|   |   |17     |   |7      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |8          |14 |18         |   |
+===+===+===+===+   +===+===+===+===+
|4  |14     ║7  |   |16 ║3      |16 |
+   +---+---+   +---+   +---+---+   +
|   |32 |10 ║   |16 |   ║11 |24 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+   +   +===+===+===+===+===+   +   +
|       |14 ║13 |8  |6  ║15 |       |
+---+---+   +   +   +   +   +---+---+
|16     |   ║   |   |   ║   |21     |
+   +   +   +---+---+---+   +   +   +
|       |   ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
