#source: https://www.dailykillersudoku.com/puzzle/1513
#reported difficulty: 4
#creation_date: 2010-05-17

+---+---+---+---+---+---+---+---+---+
|10 |5  |18 ║18         ║13 |9  |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |17 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|13     |17 ║           ║12 |20     |
+   +   +   +===+===+===+   +   +   +
|       |   ║15 |5  |9  ║   |       |
+---+---+---+   +   +   +---+---+---+
|17     |11 ║   |   |   ║10 |15     |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║22         ║   |   |9  |
+   +===+===+   +===+   +===+===+   +
|   |12     ║   |23 |   ║9      |   |
+---+---+---+---+   +---+---+---+---+
|11 |13         |   |13         |10 |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |14         |   |
+---+---+---+---+---+---+---+---+---+
