#source: https://www.dailykillersudoku.com/puzzle/7311
#reported difficulty: 9
#creation_date: 2013-06-06

+---+---+---+---+---+---+---+---+---+
|9  |16 |13     |11     ║45         |
+   +   +---+---+   +---+   +   +   +
|   |           |   |13 ║           |
+---+---+---+---+---+   +   +   +   +
|9  |12     ║8      |   ║           |
+   +===+===+===+===+===+===+===+===+
|   |15 |8  ║15         ║16     |15 |
+---+   +   +---+---+   +---+---+   +
|       |   ║23     |   ║9  |       |
+---+---+---+---+   +   +   +---+---+
|9  |17 |22     |   |   ║   |15 |5  |
+   +   +   +   +===+===+===+   +   +
|   |   |       |15     ║15 |   |   |
+---+---+---+---+---+---+   +   +---+
|21     |8      |14     ║   |       |
+   +   +---+---+   +---+---+---+---+
|       |4      |   |14     |9      |
+---+---+---+---+---+---+---+---+---+
