#source: https://www.dailykillersudoku.com/puzzle/7035
#reported difficulty: 8
#creation_date: 2013-04-12

+---+---+---+---+---+---+---+---+---+
|5  |10 |11     |12         |13     |
+   +   +---+---+---+---+---+---+   +
|   |   |35                 |7  |   |
+---+---+---+---+---+---+---+   +---+
|23                 |18     |   |22 |
+===+===+===+===+===+   +   +===+   +
|19 |19     ║5      |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |13     |14         |9      |
+   +   +---+---+---+---+---+---+---+
|   |       ║16     |19     |14     |
+===+===+===+===+===+   +   +===+   +
|22                 |       |10 |   |
+---+---+---+---+---+---+---+   +---+
|16 |13 |23                 |   |15 |
+   +   +---+---+---+---+---+---+   +
|   |   |6      |16         |       |
+---+---+---+---+---+---+---+---+---+
