#source: https://www.dailykillersudoku.com/puzzle/12375
#reported difficulty: 4
#creation_date: 2016-03-15

+---+---+---+---+---+---+---+---+---+
|13     |17     |27 |9      |18     |
+   +---+---+---+   +   +---+---+   +
|   |10     ║       |   ║15     |   |
+---+---+---+---+   +---+   +   +---+
|10     |9      |       ║       |10 |
+===+===+===+===+===+===+===+===+   +
|15 |11     ║12 |23     ║7      |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |10 ║26     |9  |
+---+---+---+---+   +   +   +   +   +
|10 |13     ║       |   ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |20     ║27     |13     |12     |
+---+   +   +---+   +---+---+---+---+
|14 |       ║14 |       ║9      |9  |
+   +---+---+   +   +---+---+---+   +
|       |       |   |13     |       |
+---+---+---+---+---+---+---+---+---+
