#source: https://www.dailykillersudoku.com/puzzle/10944
#reported difficulty: 1
#creation_date: 2015-06-03

+---+---+---+---+---+---+---+---+---+
|8          ║8  |8      ║15 |13 |8  |
+---+---+---+   +---+---+   +   +   +
|14 |11     ║   |11     ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |15     |12     ║4  |6      |
+===+   +===+===+===+   +   +===+===+
|8  |   |24 ║12     |   ║   |14     |
+   +---+   +---+---+---+---+---+---+
|   |       ║10         ║13     |14 |
+---+---+---+---+---+---+   +---+   +
|3      |11 ║7  |17     ║   |12 |   |
+===+===+   +   +===+===+===+   +===+
|10     |   ║       |15     |   |7  |
+---+---+---+---+---+---+---+---+   +
|16 |10 |4  ║9      |13 ║12     |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║13     |   ║9          |
+---+---+---+---+---+---+---+---+---+
