#source: https://www.dailykillersudoku.com/puzzle/8114
#reported difficulty: 6
#creation_date: 2013-11-14

+---+---+---+---+---+---+---+---+---+
|20     |39 ║12         ║12     |6  |
+   +---+   +---+---+---+---+---+   +
|   |       ║23     |11     |11 |   |
+---+   +   +   +   +---+---+   +   +
|8  |       ║       |15     |   |   |
+   +===+   +===+===+===+===+===+===+
|   |14 |       |8          |13     |
+---+   +---+---+---+---+---+---+   +
|9  |       ║14         ║19     |   |
+   +---+---+---+---+---+---+   +---+
|       |18         |34     |   |16 |
+===+===+===+===+===+===+   +===+   +
|15 |13 |12     |15     ║       |   |
+   +   +---+---+   +   +   +   +---+
|   |   |10     |       ║       |13 |
+   +---+---+---+---+---+   +---+   +
|   |12     ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
