#source: https://www.dailykillersudoku.com/puzzle/10151
#reported difficulty: 5
#creation_date: 2014-12-26

+---+---+---+---+---+---+---+---+---+
|18 |3  |14 ║14         ║8  |9  |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║23         ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |10 |7  ║8          ║10 |13 |   |
+===+   +   +===+===+===+   +   +===+
|14 |   |   ║8  |10 |7  ║   |   |15 |
+   +---+---+   +   +   +---+---+   +
|   |23     ║   |   |   ║12     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |8  ║8  |10 |17 ║11 |   |   |
+===+===+   +   +   +   +   +===+===+
|24     |   ║   |   |   ║   |21     |
+   +   +---+---+---+---+---+   +   +
|       |16     |5  |12     |       |
+---+---+---+   +   +   +---+---+---+
|12         ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
