#source: https://www.dailykillersudoku.com/puzzle/17619
#reported difficulty: 4
#creation_date: 2019-01-02

+---+---+---+---+---+---+---+---+---+
|12     |6  ║14         ║25 |19     |
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║31         ║   |   |5  |
+   +---+---+   +---+---+   +---+   +
|   |4  |12 ║   |11 |11 ║       |   |
+===+   +   +   +   +   +   +===+===+
|15 |   |   ║   |   |   ║   |23     |
+   +---+---+---+---+---+---+---+   +
|   |14     ║8          ║16     |   |
+   +---+---+---+---+---+---+---+   +
|   |12 |11 ║25 |11 |5  ║20 |       |
+===+   +   +   +   +   +   +===+===+
|6  |   |   ║   |   |   ║       |11 |
+   +---+---+   +---+---+   +---+   +
|   |20 |8  ║           ║   |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║19         ║   |       |
+---+---+---+---+---+---+---+---+---+
