#source: https://www.dailykillersudoku.com/puzzle/2730
#reported difficulty: 3
#creation_date: 2010-12-19

+---+---+---+---+---+---+---+---+---+
|13     |15     |19 |6      |13     |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║23     |   |
+---+---+   +---+   +---+   +---+---+
|19     |   ║12 |   |9  ║   |14     |
+   +===+===+   +===+   +===+===+   +
|   |10     ║   |5  |   ║13     |   |
+---+---+---+---+   +---+---+---+---+
|10 |12     ║18 |   |16 ║7      |18 |
+   +   +---+   +---+   +---+   +   +
|   |   |       |11 |       |   |   |
+   +===+===+===+   +===+===+===+   +
|   |19     ║13 |   |15 ║20     |   |
+---+---+   +   +---+   +   +---+---+
|11     |   ║   |10 |   ║   |3      |
+---+---+---+---+   +---+---+---+---+
|12     |3      |   |9      |14     |
+---+---+---+---+---+---+---+---+---+
