#source: https://www.dailykillersudoku.com/puzzle/15828
#reported difficulty: 2
#creation_date: 2018-01-25

+---+---+---+---+---+---+---+---+---+
|11 |15 |19 ║15 |7      ║14 |23     |
+   +   +   +   +   +---+   +   +---+
|   |   |   ║   |   |       |   |11 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║17         ║5  |8  |   |
+===+===+===+===+===+===+   +   +===+
|17 |10     ║3  |21     ║   |   |14 |
+   +---+---+   +   +---+---+---+   +
|   |12 |9  ║   |   |17         |   |
+---+   +   +---+---+---+---+---+   +
|       |       |14     ║8      |   |
+===+===+===+===+===+===+===+===+===+
|15 |17     ║19 |7  |10 ║15     |12 |
+   +   +---+   +   +   +   +---+   +
|   |   |13 ║   |   |   ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |9      ║18         |
+---+---+---+---+---+---+---+---+---+
