#source: https://www.dailykillersudoku.com/puzzle/7732
#reported difficulty: 9
#creation_date: 2013-08-29

+---+---+---+---+---+---+---+---+---+
|6  |26         |21             |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |23 |12         |   |
+---+---+---+---+   +---+---+---+---+
|12 |6      ║           ║11 |14     |
+   +===+===+===+===+===+   +===+===+
|   |5      ║12     |10 ║   |12 |15 |
+   +---+---+---+   +   +   +   +   +
|   |12     ║12 |   |   ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|10 |22     ║   |22 |9      |9      |
+   +   +===+===+   +===+===+===+   +
|   |   |9  ║           ║8      |   |
+---+---+   +---+---+---+---+---+---+
|27     |   ║11 |10     ║16     |5  |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |19         |   |
+---+---+---+---+---+---+---+---+---+
