#source: https://www.dailykillersudoku.com/puzzle/9206
#reported difficulty: 9
#creation_date: 2014-06-20

+---+---+---+---+---+---+---+---+---+
|15     |14     |14 |6      |12     |
+---+---+   +---+   +---+   +---+---+
|12     |   ║           ║   |17     |
+---+---+---+---+---+---+---+---+---+
|18     |8      |13 |9      |26     |
+   +   +===+===+   +===+===+   +   +
|       |17     |   |11     |       |
+---+   +---+---+---+---+---+   +---+
|16 |   |16     |12 |12     |   |11 |
+   +---+   +---+   +---+   +---+   +
|       |   ║8  |   |15 ║   |       |
+===+===+===+   +   +   +===+===+===+
|9  |11 |16 ║   |   |   ║21 |6  |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║7  |13 |13 ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
