#source: https://www.dailykillersudoku.com/puzzle/12299
#reported difficulty: 2
#creation_date: 2016-02-29

+---+---+---+---+---+---+---+---+---+
|16 |11     ║17 |17         |16 |6  |
+   +---+---+   +---+---+---+   +   +
|       |14 ║   |14 |8      |   |   |
+---+---+   +   +   +   +---+---+---+
|11 |       ║   |   |   ║4  |16     |
+   +===+===+===+===+===+   +   +===+
|   |16         |6  |16 ║   |   |23 |
+---+---+---+---+   +   +---+---+   +
|17     |12 ║       |       |5  |   |
+---+---+   +---+---+---+---+   +   +
|9  |21 |       |13 |12 ║6  |   |   |
+   +   +===+===+   +   +   +===+===+
|   |       ║       |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
|15         ║20 |16     ║17 |9  |6  |
+---+---+---+   +---+   +   +   +   +
|7          ║       |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
