#source: https://www.dailykillersudoku.com/puzzle/14244
#reported difficulty: 7
#creation_date: 2017-03-19

+---+---+---+---+---+---+---+---+---+
|9      |3  ║18     |16     |13     |
+---+---+   +   +---+---+---+---+   +
|16     |   ║   |9      ║12     |   |
+---+---+---+   +---+---+   +---+---+
|21 |9      ║   |9      ║   |19     |
+   +===+===+===+===+===+===+   +   +
|   |5      ║18 |13     ║21 |       |
+   +---+---+   +---+---+   +---+---+
|   |17     ║   |7      ║   |13     |
+   +---+---+   +---+---+   +---+---+
|   |12     ║   |7      ║   |10     |
+   +===+===+===+===+===+===+   +   +
|   |13     ║19 |13     ║14 |       |
+---+---+---+   +---+---+   +---+---+
|8      |12 ║   |10     ║       |20 |
+---+---+   +   +---+---+---+---+   +
|10     |   ║       |9      |       |
+---+---+---+---+---+---+---+---+---+
