#source: https://www.dailykillersudoku.com/puzzle/6778
#reported difficulty: 8
#creation_date: 2013-02-20

+---+---+---+---+---+---+---+---+---+
|8  |14 |10 ║7  |7      ║30 |13     |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |15     ║       |   |
+---+---+---+---+---+---+---+   +---+
|7      |15     |14 |15     |       |
+===+===+===+   +   +   +   +===+===+
|4      |12 ║   |   |       |11 |8  |
+---+---+   +---+---+---+---+   +   +
|16     |   ║13     |12     |   |   |
+---+   +---+   +   +---+---+---+---+
|17 |   |21 ║       |13     |14     |
+   +===+   +===+===+===+   +===+===+
|       |       |9      ║   |10     |
+---+---+---+---+---+---+---+---+---+
|24     |10 ║17     |5  ║17 |8      |
+   +   +   +---+   +   +   +---+---+
|       |       |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
