#source: https://www.dailykillersudoku.com/puzzle/10368
#reported difficulty: 3
#creation_date: 2015-02-08

+---+---+---+---+---+---+---+---+---+
|14         ║6      |19         |19 |
+---+---+---+---+---+---+---+---+   +
|7      |10     |14         |14 |   |
+---+---+---+---+---+---+---+   +   +
|16 |11     ║15 |10         |   |   |
+   +===+===+   +===+===+===+   +===+
|       |7  ║   |22     ║17 |   |15 |
+---+---+   +---+---+   +   +---+   +
|9  |18 |   ║9      |   ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |       ║13 |10     ║   |11     |
+===+===+===+   +   +===+===+===+===+
|9  |15     ║   |   |17     |7      |
+   +   +---+---+---+---+   +   +---+
|   |   |14     |13 |14 ║   |   |16 |
+---+---+---+   +   +   +---+---+   +
|14         ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
