#source: https://www.dailykillersudoku.com/puzzle/6112
#reported difficulty: 1
#creation_date: 2012-10-12

+---+---+---+---+---+---+---+---+---+
|10     |15     |10     ║21     |8  |
+---+---+---+   +---+---+---+   +   +
|12 |23     ║   |7          |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |17         |10     |17     |
+   +===+===+===+===+===+===+===+   +
|   |15 |16 ║10     |5  ║10 |4  |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |21 |   ║   |   |14 |
+---+---+---+---+   +---+---+---+   +
|11 |3  |12     |       ║12     |   |
+   +   +===+===+===+===+===+===+   +
|   |   |14 ║9          ║17     |   |
+---+---+   +---+---+---+---+---+---+
|21 |       ║15     |13 ║8      |8  |
+   +---+---+---+   +   +---+---+   +
|       |9      |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
