#source: https://www.dailykillersudoku.com/puzzle/5590
#reported difficulty: 3
#creation_date: 2012-06-29

+---+---+---+---+---+---+---+---+---+
|11 |11 |7      |21         |14 |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |16     ║       |   |
+---+---+---+---+---+   +---+---+---+
|6  |21     ║5      |   ║11     |12 |
+   +   +===+===+===+===+===+===+   +
|   |   |21 ║11     |10     |       |
+---+---+   +---+---+---+---+---+---+
|7      |   ║18         ║12         |
+---+---+   +---+---+---+---+---+---+
|17 |6  |   ║10     |8      |14     |
+   +   +===+===+===+===+===+===+   +
|   |       ║10     |18 ║12     |   |
+---+---+---+---+---+   +---+---+---+
|8  |15 |12     |       ║19     |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |9          |   |   |
+---+---+---+---+---+---+---+---+---+
