#source: https://www.dailykillersudoku.com/puzzle/14699
#reported difficulty: 7
#creation_date: 2017-06-18

+---+---+---+---+---+---+---+---+---+
|9  |22     ║26         ║18     |9  |
+   +   +---+   +   +   +---+   +   +
|   |   |6  ║           ║16 |   |   |
+---+---+   +---+---+---+   +---+---+
|23 |       ║20         ║       |22 |
+   +===+===+===+   +===+===+===+   +
|       |9      |   |16     |       |
+   +   +---+---+---+---+---+   +   +
|       |17     |23 |9      |       |
+---+---+---+---+   +---+---+---+---+
|8      |17 ║           ║12 |6      |
+===+===+   +===+===+===+   +===+===+
|7      |       |16 |       |13     |
+---+---+---+---+   +---+---+---+---+
|15     |6      |   |7      |8      |
+---+---+---+---+---+---+---+---+---+
|10     |22                 |13     |
+---+---+---+---+---+---+---+---+---+
