#source: https://www.dailykillersudoku.com/puzzle/17205
#reported difficulty: 4
#creation_date: 2018-10-11

+---+---+---+---+---+---+---+---+---+
|5      |13     |8  |14     |37     |
+---+---+---+---+   +   +---+   +   +
|19     |10     |   |   ║           |
+   +   +---+---+---+---+---+   +---+
|       |19         |15     |   |12 |
+===+===+   +===+===+   +   +===+   +
|14 |8  |   ║44     |       |       |
+   +   +---+   +   +---+---+---+---+
|   |   |7  ║           ║27 |13     |
+---+---+   +   +   +   +   +---+---+
|17     |   ║           ║   |5  |4  |
+   +===+===+===+===+===+   +   +   +
|   |14     ║11     |       |   |   |
+---+---+   +---+---+---+---+---+---+
|22     |   ║9  |12     ║24     |11 |
+   +   +---+   +---+---+   +   +   +
|       |       |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
