#source: https://www.dailykillersudoku.com/puzzle/9401
#reported difficulty: 10
#creation_date: 2014-07-29

+---+---+---+---+---+---+---+---+---+
|5      |9      |16 |15 ║40         |
+---+---+---+---+   +   +   +   +   +
|15 |13     ║       |   ║           |
+   +---+---+---+---+---+---+   +   +
|   |10         |23 |13     |       |
+===+===+===+===+   +   +   +===+===+
|11     |13 ║14 |   |       |7      |
+---+---+   +   +   +---+---+---+---+
|5      |   ║   |           |20     |
+---+---+---+---+---+---+---+   +---+
|9  |6  |24     |8      ║19 |   |11 |
+   +   +   +   +===+===+   +===+   +
|   |   |       |8      ║   |4  |   |
+---+---+---+---+---+---+   +   +---+
|24     |10     |11 |14 ║   |   |11 |
+   +   +---+---+   +   +---+---+   +
|       |3      |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
