#source: https://www.dailykillersudoku.com/puzzle/1517
#reported difficulty: 4
#creation_date: 2010-05-18

+---+---+---+---+---+---+---+---+---+
|18 |17     ║15         ║11     |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |11 |15     |   |   |
+   +---+---+---+   +---+---+---+   +
|       |13     |   |23     |       |
+===+===+===+   +   +   +===+===+===+
|17         ║   |   |   ║22         |
+   +---+---+---+---+---+---+---+   +
|   |14     ║8          ║10     |   |
+---+---+---+---+---+---+---+---+---+
|22 |9  |25                 |13 |14 |
+   +   +===+===+===+===+===+   +   +
|   |   |10 ║13 |16 |7  ║14 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |8  |   ║   |   |   ║   |13 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |16                 |   |   |
+---+---+---+---+---+---+---+---+---+
