#source: https://www.dailykillersudoku.com/puzzle/3318
#reported difficulty: 3
#creation_date: 2011-04-19

+---+---+---+---+---+---+---+---+---+
|17 |18         |7      ║21 |10     |
+   +---+---+---+   +---+   +---+   +
|   |7      ║10 |   |23 ║       |   |
+---+---+   +   +---+   +---+---+---+
|9      |   ║   |       ║10 |13     |
+===+   +===+===+===+===+   +===+===+
|22 |   |17     |19 |7  ║   |7      |
+   +---+   +---+   +   +---+---+---+
|       |   ║7  |   |   ║12 |16     |
+---+---+---+   +   +---+   +---+   +
|5      |11 ║   |   |       |21 |   |
+===+===+   +===+===+===+===+   +===+
|12     |   ║12     |9  ║10 |       |
+---+---+---+   +---+   +   +---+---+
|12 |18     ║   |17 |   ║       |14 |
+   +---+   +---+   +---+---+---+   +
|       |   ║       |12         |   |
+---+---+---+---+---+---+---+---+---+
