#source: https://www.dailykillersudoku.com/puzzle/14443
#reported difficulty: 9
#creation_date: 2017-04-28

+---+---+---+---+---+---+---+---+---+
|15     |11     |12 |9  ║24     |7  |
+   +---+---+---+   +   +   +   +   +
|   |26         |   |   ║       |   |
+---+   +---+---+   +   +---+---+---+
|15 |   |22     |   |   ║27     |12 |
+   +   +   +   +===+===+   +   +   +
|   |   |       |16 |25 ║       |   |
+---+---+---+---+   +   +   +   +---+
|17         ║       |   ║       |6  |
+---+---+---+---+---+   +---+---+   +
|12         ║           ║15 |9  |   |
+===+===+===+===+===+===+   +   +===+
|21     |31         |       |   |38 |
+   +   +   +   +   +---+---+---+   +
|       |           |12     |       |
+---+---+---+---+---+---+---+   +   +
|10     |8      |5      ║           |
+---+---+---+---+---+---+---+---+---+
