#source: https://www.dailykillersudoku.com/puzzle/204
#reported difficulty: 10
#creation_date: 2009-03-07

+---+---+---+---+---+---+---+---+---+
|21     |20     |25             |8  |
+   +---+   +   +---+---+---+   +   +
|   |16 |       |12 |5  ║10 |   |   |
+---+   +---+---+   +   +   +---+---+
|27 |       ║       |   ║   |23     |
+   +===+===+===+===+===+===+   +   +
|               |32     ║21 |       |
+---+---+---+---+   +   +   +---+---+
|18             |       ║           |
+---+---+---+---+   +   +   +---+---+
|27             |       ║   |23     |
+   +===+===+===+===+===+===+   +   +
|   |17     ║9      |13 ║11 |       |
+---+   +---+---+   +   +   +---+---+
|8  |   |20     |   |   ║   |28 |11 |
+   +---+   +   +---+---+---+   +   +
|       |       |               |   |
+---+---+---+---+---+---+---+---+---+
