#source: https://www.dailykillersudoku.com/puzzle/12582
#reported difficulty: 8
#creation_date: 2016-04-25

+---+---+---+---+---+---+---+---+---+
|16     |24 ║23                 |15 |
+   +---+   +---+---+---+---+---+   +
|   |       ║6      |20 ║16     |   |
+---+   +---+---+---+   +   +---+---+
|       |18     |       ║   |7      |
+===+===+   +   +===+===+===+===+===+
|20 |11 |       |12     ║8  |13 |13 |
+   +   +---+---+---+---+   +   +   +
|   |   |18 ║6  |17     ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |12     |16     |
+   +===+===+===+===+   +===+===+   +
|   |16     ║10     |   ║15     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |13 ║14     |14 ║       |16 |
+---+---+   +---+---+   +---+---+   +
|4      |   ║12     |       |       |
+---+---+---+---+---+---+---+---+---+
