#source: https://www.dailykillersudoku.com/puzzle/18033
#reported difficulty: 8
#creation_date: 2019-03-25

+---+---+---+---+---+---+---+---+---+
|9  |17     ║8  |7  |13     |4      |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |       ║11 |20     |
+---+---+---+---+---+---+   +   +---+
|4      |7  ║16 |15     ║   |   |14 |
+===+===+   +   +===+===+===+   +   +
|12     |   ║   |14         |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |23                 |9      |
+---+---+---+---+---+---+---+---+---+
|14 |19 |17         |5  ║12 |8      |
+   +   +===+===+===+   +   +===+===+
|   |   |12 ║5      |   ║   |15     |
+---+   +   +---+---+---+---+---+---+
|       |   ║19     |12 ║10     |5  |
+---+---+---+---+   +   +---+---+   +
|5      |11     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
