#source: https://www.dailykillersudoku.com/puzzle/16501
#reported difficulty: 10
#creation_date: 2018-05-23

+---+---+---+---+---+---+---+---+---+
|15     |7  ║34         ║11         |
+---+---+   +---+   +   +   +---+---+
|16     |   ║23 |       ║   |17 |14 |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |   |21 ║32 |   |   |
+===+===+   +   +===+   +   +   +===+
|11     |   ║       |   ║   |   |14 |
+---+---+---+---+---+   +   +---+   +
|13     |13         |   ║       |   |
+---+---+---+---+---+   +   +---+   +
|7      |18 ║22     |   ║   |12 |   |
+===+===+   +   +===+   +   +   +===+
|8  |       ║   |30 |   ║   |   |12 |
+   +---+---+   +   +---+---+   +   +
|       |13 ║   |       ║23 |   |   |
+---+---+   +---+   +   +   +---+---+
|11     |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
