#source: https://www.dailykillersudoku.com/puzzle/13236
#reported difficulty: 8
#creation_date: 2016-09-03

+---+---+---+---+---+---+---+---+---+
|28 |28     ║23         ║26 |9      |
+   +   +---+   +---+---+   +---+---+
|   |   |21 ║   |5      ║           |
+   +   +   +---+---+---+---+---+---+
|   |   |       |16             |31 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║11     |14     |       |
+---+   +   +---+   +   +---+   +   +
|8  |   |   ║21 |   |   ║5  |       |
+   +---+---+   +---+---+   +---+---+
|   |15 |       |15     ║   |10     |
+===+   +   +===+===+===+===+===+===+
|16 |   |   ║17         ║11     |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |30 |16         |   |
+   +---+---+---+   +---+---+---+---+
|       |9      |                   |
+---+---+---+---+---+---+---+---+---+
