#source: https://www.dailykillersudoku.com/puzzle/13770
#reported difficulty: 5
#creation_date: 2016-12-19

+---+---+---+---+---+---+---+---+---+
|5  |16         |13 |14         |14 |
+   +---+---+---+   +---+---+---+   +
|   |9      ║31 |   |   ║16     |   |
+---+---+---+   +---+   +---+---+---+
|9  |17     ║           ║7      |6  |
+   +===+===+   +===+   +===+===+   +
|   |26     ║   |27 |   ║31     |   |
+---+   +---+---+   +---+---+   +---+
|       |12     |   |15     |       |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║           ║   |   |11 |
+   +   +===+===+===+===+===+   +   +
|   |   |8  ║12 |10 |14 ║9  |   |   |
+---+---+   +   +   +   +   +---+---+
|11 |13 |   ║   |   |   ║   |9  |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
