#source: https://www.dailykillersudoku.com/puzzle/13730
#reported difficulty: 5
#creation_date: 2016-12-11

+---+---+---+---+---+---+---+---+---+
|3      |28         |7  ║14 |12     |
+---+---+   +---+   +   +   +---+---+
|17     |   ║12 |   |   ║   |7  |17 |
+   +---+---+   +---+---+---+   +   +
|   |17 |       |27 |20     |   |   |
+===+   +===+===+   +   +===+===+   +
|28 |       ║17 |   |   ║5  |15 |   |
+   +---+---+   +   +---+   +   +   +
|   |5  |11 ║   |   |7  ║   |   |   |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║15 |   |   ║14     |   |
+   +===+===+   +   +===+===+   +===+
|   |13 |       |   |14     |   |18 |
+   +   +---+---+---+   +---+---+   +
|   |   |3  ║7  |29 |   ║   |       |
+---+---+   +   +   +---+   +---+---+
|11     |   ║   |           |12     |
+---+---+---+---+---+---+---+---+---+
