#source: https://www.dailykillersudoku.com/puzzle/3540
#reported difficulty: 8
#creation_date: 2011-06-03

+---+---+---+---+---+---+---+---+---+
|17     |17         |5  ║15     |24 |
+   +---+---+---+---+   +   +---+   +
|   |24 |10 ║13     |   ║   |10 |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |17 |11     |   |   |
+===+   +===+===+   +===+===+===+   +
|           ║33 |   |   ║22     |   |
+---+---+---+   +---+   +   +   +   +
|28 |30     ║           ║       |   |
+   +   +   +   +---+   +---+---+---+
|   |       ║   |11 |   ║23         |
+   +===+===+===+   +===+===+   +===+
|   |7  |11     |   |19 ║6  |   |21 |
+   +   +---+---+---+   +   +   +   +
|   |   |10 ║5  |       ║   |   |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |16         |       |
+---+---+---+---+---+---+---+---+---+
