#source: https://www.dailykillersudoku.com/puzzle/14111
#reported difficulty: 1
#creation_date: 2017-02-21

+---+---+---+---+---+---+---+---+---+
|6      |8      |24         |10     |
+   +---+---+---+---+---+---+---+---+
|   |13 |14 ║3  |12     ║18         |
+---+   +   +   +---+---+---+---+---+
|19 |   |   ║   |12         |8      |
+   +===+===+===+===+===+===+===+===+
|   |8  |15     |10 |11 ║12         |
+   +   +---+---+   +   +---+---+---+
|   |   |24     |   |       |11 |11 |
+---+---+---+   +   +---+---+   +   +
|9          ║   |   |16     |   |   |
+===+===+===+===+===+===+===+===+   +
|17     |11         |14 ║6  |11 |   |
+---+---+---+---+---+   +   +   +---+
|14         ║6      |   ║   |   |21 |
+---+---+---+---+---+---+---+---+   +
|9      |18         |4      |       |
+---+---+---+---+---+---+---+---+---+
