#source: https://www.dailykillersudoku.com/puzzle/14435
#reported difficulty: 9
#creation_date: 2017-04-26

+---+---+---+---+---+---+---+---+---+
|13     |5  ║16         ║9  |10     |
+---+---+   +---+---+---+   +---+---+
|17     |   ║16         ║   |17     |
+---+   +---+---+---+---+---+   +---+
|4  |   |16 ║13         ║9  |   |11 |
+   +===+   +===+===+===+   +===+   +
|   |16 |   ║14         ║   |21 |   |
+---+   +---+---+---+---+---+   +---+
|           ║10 |14 |7  ║           |
+---+---+---+   +   +   +---+---+---+
|11 |10     ║   |   |   ║10     |11 |
+   +===+===+===+===+===+===+===+   +
|   |18     ║24         ║18     |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |12     |   |12     |   |5  |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
