#source: https://www.dailykillersudoku.com/puzzle/7830
#reported difficulty: 10
#creation_date: 2013-09-18

+---+---+---+---+---+---+---+---+---+
|25         ║8      |19     |32     |
+   +---+   +---+---+   +---+   +   +
|   |12 |   ║17     |   ║           |
+---+   +   +   +---+---+---+   +   +
|14 |   |   ║   |8      ║13 |       |
+   +===+===+===+===+===+   +===+===+
|   |30     ║15         ║   |19 |19 |
+---+   +   +---+---+   +   +   +   +
|6  |       ║9      |   ║   |   |   |
+   +---+   +---+---+---+   +   +   +
|   |21 |   ║23     |13 ║   |   |   |
+===+   +===+   +===+   +===+===+===+
|           ║   |12 |   ║4      |41 |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |               |
+---+---+---+---+---+---+---+   +   +
|9      |24                 |       |
+---+---+---+---+---+---+---+---+---+
