#source: https://www.dailykillersudoku.com/puzzle/8559
#reported difficulty: 4
#creation_date: 2014-02-11

+---+---+---+---+---+---+---+---+---+
|11 |9  |16     |14 |16     |6      |
+   +   +---+---+   +   +   +---+---+
|   |   |8  ║6  |   |       |16 |14 |
+---+---+   +   +---+---+---+   +   +
|15     |   ║   |8  |6      |   |   |
+   +   +===+===+   +===+===+===+===+
|       |12     |   |13 ║26 |13     |
+---+---+---+---+---+   +   +---+---+
|21         ║6      |   ║           |
+---+---+---+---+---+   +   +---+---+
|17     |15     |8  |   ║   |6      |
+   +   +===+===+   +===+===+===+===+
|       |4  ║10 |   |14     |12 |14 |
+---+---+   +   +---+---+---+   +   +
|11 |14 |   ║   |11 |19     |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |9      |   |       |5      |
+---+---+---+---+---+---+---+---+---+
