#source: https://www.dailykillersudoku.com/puzzle/11293
#reported difficulty: 9
#creation_date: 2015-08-11

+---+---+---+---+---+---+---+---+---+
|27     |15                 |25     |
+   +   +---+---+---+---+---+   +   +
|       |12     |10 |10     |       |
+---+---+---+---+   +---+---+---+---+
|10 |4      ║7  |   |6  ║12     |11 |
+   +===+===+   +===+   +===+===+   +
|   |17 |13 ║   |16 |   ║16 |9  |   |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║12 |   |12 ║   |   |18 |
+   +---+---+   +   +   +---+---+   +
|   |6      ║   |   |   ║11     |   |
+   +===+===+===+===+===+===+===+   +
|   |11     ║16         ║16     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |33                 |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |17     |   |4      |6      |
+---+---+---+---+---+---+---+---+---+
