#source: https://www.dailykillersudoku.com/puzzle/13489
#reported difficulty: 3
#creation_date: 2016-10-24

+---+---+---+---+---+---+---+---+---+
|16         ║11 |24     ║20 |7  |5  |
+---+---+---+   +   +---+   +   +   +
|17 |5      ║   |   |13 ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|       |10 ║6  |8  |   ║   |20 |9  |
+===+===+   +   +   +   +===+   +   +
|9      |   ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|6      |7      |20         |12     |
+---+---+---+---+---+---+---+---+---+
|16     |7  ║12 |9  |12 ║8      |14 |
+===+===+   +   +   +   +===+   +   +
|14     |   ║   |   |   ║11 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |6      ║15 |12 |   ║   |13 |8  |
+---+---+---+   +   +---+   +   +   +
|23         ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
