#source: https://www.dailykillersudoku.com/puzzle/611
#reported difficulty: 10
#creation_date: 2009-07-20

+---+---+---+---+---+---+---+---+---+
|27     |26                 |21     |
+---+   +---+---+---+---+---+   +---+
|9  |       ║27         ║       |13 |
+   +---+---+   +   +   +---+---+   +
|   |17     ║           ║24     |   |
+===+   +===+===+===+===+===+   +===+
|7  |   |11     |3  |5      |   |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |20 ║19 |   |21 ║22 |   |   |
+---+---+   +   +---+   +   +---+---+
|28     |   ║   |14 |   ║   |28     |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║10         ║   |       |
+---+---+---+---+---+---+---+---+---+
|11     |25                 |9      |
+---+---+---+---+---+---+---+---+---+
