#source: https://www.dailykillersudoku.com/puzzle/443
#reported difficulty: 10
#creation_date: 2009-05-25

+---+---+---+---+---+---+---+---+---+
|26     |19     |18 |16     |20     |
+   +---+   +---+   +   +---+   +---+
|   |       ║17 |   |   ║23 |   |7  |
+   +---+---+   +   +---+   +---+   +
|       |28 ║   |   |           |   |
+===+===+   +   +   +   +===+===+===+
|22     |   ║   |   |   ║11         |
+   +   +   +---+---+---+---+---+---+
|       |   ║10     |22             |
+   +   +   +---+---+---+---+---+---+
|       |   ║15 |18 |29 ║19         |
+===+===+   +   +   +   +===+===+===+
|28     |   ║   |   |           |14 |
+   +---+---+   +   +---+   +---+   +
|   |24     ║   |   |6  ║   |13 |   |
+   +---+   +---+   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
