#source: https://www.dailykillersudoku.com/puzzle/3888
#reported difficulty: 10
#creation_date: 2011-07-23

+---+---+---+---+---+---+---+---+---+
|28         ║10     |32     |13 |3  |
+---+   +   +---+---+   +   +   +   +
|22 |       ║13 |           |   |   |
+   +---+---+   +---+---+---+   +---+
|       |27 ║       |14     |   |18 |
+   +   +   +===+===+   +===+===+   +
|       |           |   ║           |
+---+---+---+---+---+---+---+---+---+
|7      |31                 |7      |
+---+---+---+---+---+---+---+---+---+
|17         ║12 |18         |31     |
+   +===+===+   +===+===+   +   +   +
|   |14 |       |24     ║   |       |
+---+   +---+---+---+   +---+---+   +
|11 |   |18         |   ║27     |   |
+   +   +   +   +---+---+   +   +---+
|   |   |       |8      ║           |
+---+---+---+---+---+---+---+---+---+
