#source: https://www.dailykillersudoku.com/puzzle/15679
#reported difficulty: 6
#creation_date: 2017-12-26

+---+---+---+---+---+---+---+---+---+
|35             |10         |12     |
+---+   +---+---+---+---+---+   +---+
|30 |   |21         |12     |   |40 |
+   +---+---+---+   +   +---+---+   +
|   |3  |5  ║11 |   |   ║13 |17 |   |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |9      ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║15         ║7      |   |
+   +---+---+---+---+---+---+---+   +
|   |17 |7  ║15 |8      ║9  |8  |   |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |21 |15 ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|   |25 |           |       |7  |   |
+---+   +---+---+---+---+---+   +---+
|               |20         |       |
+---+---+---+---+---+---+---+---+---+
