#source: https://www.dailykillersudoku.com/puzzle/8918
#reported difficulty: 3
#creation_date: 2014-04-24

+---+---+---+---+---+---+---+---+---+
|7  |12     ║8          ║10     |14 |
+   +---+---+---+---+---+---+---+   +
|   |9  |20     |9  |21     |14 |   |
+---+   +---+   +   +   +---+   +---+
|       |12 ║   |   |   ║12 |       |
+===+===+   +===+===+===+   +===+===+
|4      |   ║16 |14 |9  ║   |10     |
+---+---+---+   +   +   +---+---+---+
|15     |22 ║   |   |   ║12 |14     |
+   +---+   +---+---+---+   +---+   +
|   |       ║11 |12 |14 ║       |   |
+===+===+===+   +   +   +===+===+===+
|17     |       |   |       |6      |
+   +---+---+---+---+---+---+---+   +
|   |9      ║11         ║24     |   |
+---+---+   +---+---+---+   +---+---+
|17     |   ║10         ║   |10     |
+---+---+---+---+---+---+---+---+---+
