#source: https://www.dailykillersudoku.com/puzzle/3039
#reported difficulty: 3
#creation_date: 2011-02-21

+---+---+---+---+---+---+---+---+---+
|10 |10 |10 ║8      |9      |9  |8  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║13     |13     |   |   |
+---+---+---+---+---+---+---+---+---+
|9      |11     |11     ║18         |
+===+===+===+   +===+===+===+===+===+
|12 |19     ║   |20 |9          |21 |
+   +   +---+---+   +---+---+---+   +
|   |   |5      |   |13     |9  |   |
+   +---+---+---+   +---+---+   +   +
|   |14         |   |24 ║       |   |
+===+===+===+===+===+   +===+===+===+
|10         ║8      |       |12     |
+---+---+---+---+---+---+---+---+---+
|14 |12 |16     |9      ║6  |13 |6  |
+   +   +---+---+---+---+   +   +   +
|   |   |10     |4      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
