#source: https://www.dailykillersudoku.com/puzzle/8987
#reported difficulty: 9
#creation_date: 2014-05-07

+---+---+---+---+---+---+---+---+---+
|23     |12     |6      ║8  |15     |
+   +   +   +---+---+---+   +---+---+
|       |   ║19     |12 ║   |10 |8  |
+---+---+---+---+   +   +---+   +   +
|6      |23     |   |       |   |   |
+   +===+   +===+===+===+===+===+===+
|   |21 |   ║14     |24 ║13     |17 |
+---+   +---+   +---+   +---+---+   +
|10 |       ║   |       ║33 |       |
+   +---+---+---+   +---+   +---+---+
|   |9      ║       |       |12     |
+===+===+   +===+===+   +===+===+   +
|11     |   ║12 |       ║9      |   |
+---+---+---+   +---+---+   +---+---+
|11 |4      ║   |6  |20 ║   |20     |
+   +---+---+---+   +   +---+   +   +
|   |17     ║       |       |       |
+---+---+---+---+---+---+---+---+---+
