#source: https://www.dailykillersudoku.com/puzzle/9881
#reported difficulty: 8
#creation_date: 2014-11-02

+---+---+---+---+---+---+---+---+---+
|16     |12 ║35         ║8  |14     |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |10 |   ║   |10     |
+---+---+---+   +   +   +---+---+---+
|4      |21 ║   |   |   ║12 |11     |
+===+===+   +===+===+===+   +===+===+
|7  |       ║18         ║       |8  |
+   +---+---+---+   +---+---+---+   +
|   |12 |12     |   |21     |8  |   |
+---+   +   +---+---+---+   +   +---+
|14 |   |   ║25         ║   |   |6  |
+   +===+===+===+   +===+===+===+   +
|   |6      ║17 |   |16 ║10     |   |
+---+---+---+   +   +   +---+---+---+
|14     |       |   |       |22     |
+   +---+---+---+---+---+---+---+   +
|   |28                         |   |
+---+---+---+---+---+---+---+---+---+
