#source: https://www.dailykillersudoku.com/puzzle/574
#reported difficulty: 6
#creation_date: 2009-07-08

+---+---+---+---+---+---+---+---+---+
|17     |12         |35     |10     |
+   +---+---+---+---+   +   +---+---+
|   |16     ║               |6  |9  |
+---+   +---+---+---+---+---+   +   +
|13 |   |23     |32 |12 ║7  |   |   |
+   +===+   +===+   +   +   +===+===+
|   |32 |   ║       |   ║   |22 |26 |
+   +   +---+   +   +   +---+   +   +
|   |   |           |   ║       |   |
+---+   +---+---+---+---+---+   +   +
|       |9          |16     |   |   |
+   +   +===+===+===+   +===+===+   +
|       |6      |18 |   ║18     |   |
+---+---+---+---+   +---+   +---+---+
|14 |12     ║           ║   |17     |
+   +---+---+---+---+---+---+   +   +
|   |5      ║18             |       |
+---+---+---+---+---+---+---+---+---+
