#source: https://www.dailykillersudoku.com/puzzle/10940
#reported difficulty: 6
#creation_date: 2015-06-02

+---+---+---+---+---+---+---+---+---+
|22     |3      |20         |28     |
+   +---+---+---+   +---+---+   +---+
|   |10     ║       |10     |   |11 |
+---+---+---+---+---+---+---+   +   +
|14     |16     |5  |13 ║24 |   |   |
+   +===+   +   +   +   +   +===+===+
|   |21 |       |   |   ║   |9      |
+---+   +---+---+---+---+   +---+---+
|25 |       ║34     |       |5      |
+   +---+---+   +   +---+---+---+---+
|           ║           ║36         |
+===+   +===+   +===+===+===+===+   +
|18 |   |18 ║   |19             |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║10 |23         |       |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
