#source: https://www.dailykillersudoku.com/puzzle/1288
#reported difficulty: 4
#creation_date: 2010-03-03

+---+---+---+---+---+---+---+---+---+
|17     |10         |12 ║12 |26     |
+---+---+---+---+---+   +   +   +   +
|8          ║10     |   ║   |       |
+---+---+---+---+---+---+---+   +---+
|37             |18     ║3  |   |28 |
+===+===+===+   +   +   +   +===+   +
|24     |6  ║   |       ║   |       |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |14     ║16     |   |
+   +---+---+---+---+---+---+   +   +
|   |31 |15 ║16     |12     |   |   |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║       |   ║18     |11 |
+---+   +---+---+---+---+---+   +   +
|       |23         |15     |   |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║8      |15     |   |   |
+---+---+---+---+---+---+---+---+---+
