#source: https://www.dailykillersudoku.com/puzzle/17740
#reported difficulty: 8
#creation_date: 2019-01-26

+---+---+---+---+---+---+---+---+---+
|11     |9      |12     ║13 |23     |
+   +---+---+---+   +---+   +   +   +
|   |15     ║18 |   |       |       |
+---+---+---+   +---+---+---+---+---+
|13 |10 |       |10 |25     |9      |
+   +   +===+===+   +   +   +   +===+
|   |   |13     |   |       |   |15 |
+---+---+   +---+---+---+---+---+   +
|8      |   ║21     |17     |       |
+---+---+   +   +   +---+---+---+---+
|10     |   ║       |23 ║13     |8  |
+===+===+===+===+===+   +   +===+   +
|26 |19     ║           ║   |11 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║9  |8  |4      |   |23 |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
