#source: https://www.dailykillersudoku.com/puzzle/12574
#reported difficulty: 3
#creation_date: 2016-04-24

+---+---+---+---+---+---+---+---+---+
|21         ║10 |16     ║6      |10 |
+---+---+---+   +   +---+---+---+   +
|9  |8      ║   |   |21         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║10 |13     ║13         |
+===+===+   +   +===+===+===+===+===+
|20 |13 |   ║   |16         |10 |21 |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |16         |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║8  |11         |   |   |
+===+===+   +   +===+===+===+===+===+
|11 |21 |   ║   |9      ║13         |
+   +   +---+---+---+---+---+---+---+
|   |       ║13 |15 |17         |4  |
+---+---+---+   +   +---+---+---+   +
|10         ║   |       ║14     |   |
+---+---+---+---+---+---+---+---+---+
