#source: https://www.dailykillersudoku.com/puzzle/5827
#reported difficulty: 8
#creation_date: 2012-08-15

+---+---+---+---+---+---+---+---+---+
|19     |9  ║16 |4      ║22         |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |6      ║17         |
+---+---+---+---+---+---+   +---+---+
|16     |18     |21 |12 ║   |16 |10 |
+===+===+   +===+   +   +===+   +   +
|7      |   ║       |   ║11 |   |   |
+---+---+---+   +   +---+   +   +---+
|10 |9  |           |19 ║   |   |7  |
+   +   +---+---+---+   +---+   +   +
|   |   |14     |       ║17 |   |   |
+===+===+===+===+===+===+   +===+===+
|11 |25     ║12     |       |39     |
+   +   +---+---+---+---+---+   +   +
|   |   |22             ║           |
+   +   +---+---+---+---+   +   +   +
|   |   |8      |8      ║           |
+---+---+---+---+---+---+---+---+---+
