#source: https://www.dailykillersudoku.com/puzzle/10933
#reported difficulty: 9
#creation_date: 2015-05-31

+---+---+---+---+---+---+---+---+---+
|16     |12     |10 |9      |4      |
+---+---+---+   +   +   +---+---+---+
|11 |19 |8  ║   |   |   ║9  |16 |17 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11 |10 |13 ║   |   |   |
+===+   +===+   +   +   +===+   +===+
|5  |   |15 ║   |   |   ║9  |   |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║32         ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|11         ║           ║24         |
+===+===+===+===+===+===+===+===+===+
|15     |4      |13 |15     |7      |
+---+---+---+---+   +---+---+---+---+
|11 |14         |   |20         |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+---+---+---+---+---+---+---+---+---+
