#source: https://www.dailykillersudoku.com/puzzle/5601
#reported difficulty: 6
#creation_date: 2012-07-01

+---+---+---+---+---+---+---+---+---+
|16 |14     ║18         ║45         |
+   +   +   +---+---+   +   +   +   +
|   |       ║8      |   ║           |
+---+---+---+---+---+---+   +   +   +
|24         ║24 |6  |16 ║           |
+   +   +===+   +   +   +===+===+===+
|       |       |   |       |20     |
+---+---+---+---+---+---+---+---+   +
|8      |35         |11     |7  |   |
+---+   +---+---+   +---+---+   +   +
|5  |   |19     |   |14     |   |   |
+   +===+   +   +   +   +===+===+===+
|   |20 |       |   |   ║20 |24     |
+---+   +---+---+---+---+   +   +   +
|15 |       ║16     |       |       |
+   +---+---+---+   +   +   +---+---+
|       |12     |   |       |8      |
+---+---+---+---+---+---+---+---+---+
