#source: https://www.dailykillersudoku.com/puzzle/16200
#reported difficulty: 7
#creation_date: 2018-03-24

+---+---+---+---+---+---+---+---+---+
|13     |18 ║9  |7  |16 ║14 |13     |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|11 |14     ║12 |5  |9  ║11     |14 |
+   +===+   +   +   +   +   +===+   +
|   |15 |   ║   |   |   ║   |14 |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |3      |17 |7      |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |14 |15     |   |15     |28 |   |
+===+   +===+   +   +   +===+   +===+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|10 |18 |15     |16 |14     |8  |9  |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
