#source: https://www.dailykillersudoku.com/puzzle/12265
#reported difficulty: 6
#creation_date: 2016-02-22

+---+---+---+---+---+---+---+---+---+
|10     |15     |8          |20     |
+---+---+---+---+---+---+---+   +   +
|8  |25             |10 ║21 |       |
+   +---+---+---+---+   +   +---+---+
|   |7      ║17 |       ║       |16 |
+===+===+===+   +===+===+===+===+   +
|15 |23 |       |21     ║6      |   |
+   +   +---+---+---+   +   +---+   +
|   |       ║16     |   ║   |20 |   |
+---+   +---+   +   +---+---+   +---+
|31 |   |10 ║       |18     |   |11 |
+   +===+   +===+===+   +===+   +   +
|   |16 |       |21 |   ║9  |   |   |
+   +   +---+---+   +---+   +   +---+
|   |       ║           ║   |   |9  |
+   +---+---+---+---+---+---+---+   +
|               |6      ║16     |   |
+---+---+---+---+---+---+---+---+---+
