#source: https://www.dailykillersudoku.com/puzzle/11236
#reported difficulty: 10
#creation_date: 2015-07-31

+---+---+---+---+---+---+---+---+---+
|13     |6      |12 |22     |10 |9  |
+   +---+---+---+   +   +---+   +   +
|   |7  |14 ║       |   ║11 |   |   |
+---+   +   +---+---+---+   +---+---+
|31 |   |   ║8  |6  |23 ║   |17 |22 |
+   +===+===+   +   +   +===+   +   +
|   |10     ║   |   |   ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |14             |   ║16     |   |
+   +---+---+---+---+   +---+---+   +
|   |13     ║17 |10 |   ║11     |   |
+   +===+===+   +   +   +===+   +   +
|   |14 |5  ║   |   |   ║9  |   |   |
+---+   +   +---+---+---+   +---+---+
|13 |   |   ║19     |8  ║   |8  |14 |
+   +---+---+---+   +   +---+   +   +
|       |13     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
