#source: https://www.dailykillersudoku.com/puzzle/8820
#reported difficulty: 10
#creation_date: 2014-04-04

+---+---+---+---+---+---+---+---+---+
|27     |9          |38             |
+   +---+---+---+---+---+   +   +   +
|   |22         |14     ║           |
+   +---+---+---+   +---+---+---+   +
|   |20 |6  ║18 |   |10     |15 |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║       |30     |       |
+---+   +---+---+---+---+   +---+   +
|5  |   |20     |30 |11 ║       |   |
+   +---+   +---+   +   +---+   +---+
|   |3  |   ║       |   ║9  |   |23 |
+===+   +===+   +   +   +   +===+   +
|20 |   |10 ║       |   ║   |       |
+   +---+   +---+---+---+---+   +---+
|   |13 |   ║26         ║       |12 |
+   +   +---+   +   +   +---+---+   +
|   |       ║           ║14     |   |
+---+---+---+---+---+---+---+---+---+
