#source: https://www.dailykillersudoku.com/puzzle/504
#reported difficulty: 3
#creation_date: 2009-06-15

+---+---+---+---+---+---+---+---+---+
|22     |11         |16 ║15     |9  |
+   +   +---+---+---+   +---+---+   +
|       |13 ║18 |       ║4      |   |
+---+---+   +   +---+---+---+---+---+
|10 |       ║       |5  ║19     |14 |
+   +===+===+===+===+   +   +   +   +
|   |20     ║21     |   ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |14 |   ║   |9      ║19     |6  |
+---+   +---+---+   +---+---+   +   +
|       |12     |   |20     |   |   |
+===+===+===+===+===+   +===+===+   +
|11 |16 |14     |23 |   ║11     |   |
+   +   +   +   +   +---+   +---+---+
|   |   |       |       ║   |25     |
+---+---+---+---+---+---+---+   +   +
|5      |5      |18         |       |
+---+---+---+---+---+---+---+---+---+
