#source: https://www.dailykillersudoku.com/puzzle/6593
#reported difficulty: 10
#creation_date: 2013-01-14

+---+---+---+---+---+---+---+---+---+
|20     |11         |22 ║25         |
+   +---+---+---+---+   +   +---+---+
|   |26         |       ║   |6      |
+   +   +   +---+---+---+---+---+---+
|   |       ║5  |10     ║14 |28 |16 |
+===+===+===+   +===+===+   +   +   +
|25 |11     ║   |33 |       |   |   |
+   +---+---+---+   +---+---+   +   +
|           ║               |   |   |
+   +---+---+---+   +---+---+   +   +
|   |9      ║15 |   |14     |   |   |
+===+===+===+   +===+===+   +   +   +
|23 |23     ║   |3      ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |           |17     ║16 |17     |
+   +---+---+---+---+   +   +---+---+
|       |16         |   ║           |
+---+---+---+---+---+---+---+---+---+
