#source: https://www.dailykillersudoku.com/puzzle/11538
#reported difficulty: 6
#creation_date: 2015-09-29

+---+---+---+---+---+---+---+---+---+
|9      |11 ║10     |14     |9      |
+---+---+   +---+---+---+---+---+---+
|10 |14 |   ║11 |6      ║15     |9  |
+   +   +---+   +---+---+---+---+   +
|   |   |14 ║   |11 |24         |   |
+===+   +   +===+   +   +===+   +===+
|12 |   |       |   |   ║21 |   |10 |
+   +---+---+---+---+---+   +---+   +
|   |15     ║16         ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |14 |8      |9  |26 ║   |   |   |
+===+   +   +===+   +   +===+   +===+
|11 |   |   ║12 |   |           |15 |
+   +   +---+   +---+---+---+---+   +
|   |   |8  ║   |9      ║9      |   |
+---+---+   +---+---+---+---+---+---+
|12     |   ║15     |5      |11     |
+---+---+---+---+---+---+---+---+---+
