#source: https://www.dailykillersudoku.com/puzzle/9406
#reported difficulty: 7
#creation_date: 2014-07-30

+---+---+---+---+---+---+---+---+---+
|30         ║16 |7      ║12     |10 |
+   +---+---+   +---+---+   +---+   +
|   |13     ║   |9      ║   |8  |   |
+   +   +---+---+   +---+---+   +---+
|   |   |14     |   |20     |   |11 |
+===+===+   +   +===+   +===+===+   +
|16     |       |16 |   ║12     |   |
+---+---+---+---+   +---+---+---+---+
|7  |13     ║       |10     |14 |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |17     |13 |13     |   |   |
+===+===+   +===+   +   +   +   +===+
|17     |   ║10 |   |       |   |27 |
+   +---+---+   +---+---+---+---+   +
|   |7      ║   |17         |       |
+---+---+---+---+---+---+---+   +   +
|4      |11     |15     ║           |
+---+---+---+---+---+---+---+---+---+
