#source: https://www.dailykillersudoku.com/puzzle/11143
#reported difficulty: 9
#creation_date: 2015-07-12

+---+---+---+---+---+---+---+---+---+
|12 |13     ║9      |7      |16     |
+   +---+---+---+---+---+---+   +---+
|       |7      |15 |10 ║6  |   |17 |
+---+---+---+---+   +   +   +---+   +
|15     |24     |   |   ║   |5  |   |
+===+===+   +   +===+===+   +   +===+
|28     |       |9      ║   |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |15         |3      ║17     |   |
+   +---+---+---+---+---+---+---+   +
|       |17     |11     ║19 |9  |   |
+===+===+   +   +===+===+   +   +===+
|13     |       |11 |14 ║   |   |5  |
+---+---+---+---+   +   +   +---+   +
|14     |7      |   |   ║   |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |5      ║10     |13     |       |
+---+---+---+---+---+---+---+---+---+
