#source: https://www.dailykillersudoku.com/puzzle/13521
#reported difficulty: 10
#creation_date: 2016-10-30

+---+---+---+---+---+---+---+---+---+
|10 |13 |16     |10     ║13 |6  |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║25     |15 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|11     |           |   ║11 |12     |
+   +===+===+===+===+   +   +===+===+
|   |22 |20 ║29     |   ║   |18 |14 |
+---+   +   +---+   +---+---+   +   +
|       |       |   |6      |   |   |
+---+   +   +---+   +---+---+   +   +
|12 |   |   ║       |12 ║14 |   |   |
+   +===+===+===+===+   +   +===+===+
|       |27         |   ║   |7      |
+---+---+---+   +   +   +---+---+---+
|11 |11 |14 ║       |   ║6  |17 |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
