#source: https://www.dailykillersudoku.com/puzzle/10443
#reported difficulty: 2
#creation_date: 2015-02-23

+---+---+---+---+---+---+---+---+---+
|15 |17         |16 |3  ║8  |7      |
+   +---+---+---+   +   +   +---+---+
|   |9      ║15 |   |   ║   |11 |15 |
+   +---+---+   +---+---+---+   +   +
|   |8      ║   |5  |18     |   |   |
+===+===+===+   +   +   +===+===+===+
|10 |12     ║   |   |   ║7  |12     |
+   +---+---+---+---+---+   +---+---+
|       |10 ║21         ║   |9      |
+---+---+   +---+---+---+---+---+   +
|13     |   ║13 |12 |13 ║17     |   |
+===+===+===+   +   +   +===+===+===+
|8  |8  |       |   |   ║12     |18 |
+   +   +---+---+---+   +---+---+   +
|   |   |6  ║12 |6  |   ║12     |   |
+---+---+   +   +   +---+---+---+   +
|17     |   ║   |   |10         |   |
+---+---+---+---+---+---+---+---+---+
