#source: https://www.dailykillersudoku.com/puzzle/13200
#reported difficulty: 4
#creation_date: 2016-08-27

+---+---+---+---+---+---+---+---+---+
|24     |9  ║5      |9  ║16 |21     |
+---+   +   +---+---+   +   +---+   +
|8  |   |   ║26 |11 |   ║       |   |
+   +   +---+   +   +---+---+   +---+
|   |   |       |   |23     |       |
+===+===+   +   +===+   +   +===+===+
|13     |       |14 |       |11     |
+---+---+---+---+   +---+---+---+---+
|18     |6      |       ║6      |15 |
+---+   +---+---+---+---+---+---+   +
|5  |   |14     |14 |28         |   |
+   +===+===+   +   +   +   +===+===+
|   |18     ║   |   |       |7      |
+---+---+   +---+---+---+---+---+---+
|17     |   ║15     |5  ║23         |
+   +   +---+---+   +   +---+---+   +
|       |15     |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
