#source: https://www.dailykillersudoku.com/puzzle/1237
#reported difficulty: 9
#creation_date: 2010-02-14

+---+---+---+---+---+---+---+---+---+
|33                 |22         |4  |
+---+---+   +   +---+---+---+---+   +
|36     |       |9      ║10     |   |
+   +   +---+---+   +---+---+---+---+
|       |33     |   |14 ║9      |29 |
+   +===+   +===+===+   +===+===+   +
|   |9  |   ║15 |19 |   ║17     |   |
+   +   +   +   +   +---+   +---+   +
|   |   |   ║   |       ║   |       |
+---+---+   +---+   +   +---+   +---+
|16 |9  |   ║7  |       ║6  |   |23 |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |24     ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|   |28         |       ║33     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║                   |   |
+---+---+---+---+---+---+---+---+---+
