#source: https://www.dailykillersudoku.com/puzzle/11611
#reported difficulty: 10
#creation_date: 2015-10-14

+---+---+---+---+---+---+---+---+---+
|12     |25     |14     ║3      |17 |
+---+---+   +   +---+   +---+---+   +
|11     |           |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
|23 |22 |11 ║17     |12     |19     |
+   +   +   +===+   +===+===+   +===+
|   |   |       |   |14     |   |12 |
+   +   +---+---+---+---+---+---+   +
|   |   |20             ║10     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |17     |15 |7      |15 |   |
+   +   +   +===+   +===+===+   +===+
|   |   |   ║       |11     |       |
+---+---+---+---+---+---+---+---+---+
|15     |19         |24 ║10     |5  |
+---+---+   +   +---+   +---+---+   +
|7      |       |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
