#source: https://www.dailykillersudoku.com/puzzle/16925
#reported difficulty: 7
#creation_date: 2018-08-16

+---+---+---+---+---+---+---+---+---+
|26         ║16         ║17 |9      |
+   +---+---+---+---+---+   +   +---+
|   |19     ║5  |15 |       |   |9  |
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |19         |   |
+===+===+===+===+===+===+===+===+===+
|11 |13     ║26         ║11 |7  |15 |
+   +---+---+   +---+---+   +   +   +
|   |12     ║   |11     ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|   |20 |15 ║   |   |16     |11     |
+===+   +   +===+===+   +   +===+===+
|       |   ║8      |       |16 |25 |
+---+---+   +---+---+---+---+   +   +
|9      |   ║7      |15 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |10     ║12     |   ║           |
+---+---+---+---+---+---+---+---+---+
