#source: https://www.dailykillersudoku.com/puzzle/8927
#reported difficulty: 9
#creation_date: 2014-04-25

+---+---+---+---+---+---+---+---+---+
|23 |22 |9      |9  |9      |16     |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |16 ║10 |15     |
+   +   +---+---+---+   +   +   +---+
|   |       ║11 |20 |   ║   |   |8  |
+   +===+===+   +   +===+===+   +   +
|       |26 ║   |           |   |   |
+---+---+   +---+---+---+---+---+---+
|24     |   ║6      |13     |9  |8  |
+   +   +   +---+---+---+---+   +   +
|       |   ║11     |6  ║16 |   |   |
+===+===+   +===+===+   +   +===+===+
|29     |   ║11     |   ║   |17     |
+   +   +   +---+---+   +---+---+---+
|       |   ║5      |   ║4  |17     |
+   +   +   +---+---+---+   +   +   +
|       |   ║24         ║   |       |
+---+---+---+---+---+---+---+---+---+
