#source: https://www.dailykillersudoku.com/puzzle/6624
#reported difficulty: 6
#creation_date: 2013-01-20

+---+---+---+---+---+---+---+---+---+
|10 |16 |22         |11 ║8          |
+   +   +---+---+   +   +---+---+---+
|   |       ║16 |   |   ║17     |12 |
+---+---+---+   +---+---+---+   +   +
|7      |13 ║   |3      ║14 |   |   |
+===+===+   +===+===+===+   +===+===+
|35     |   ║6      |23 ║   |38     |
+   +   +---+---+---+   +---+   +   +
|           ║           ║           |
+   +   +---+   +---+---+---+   +   +
|       |6  ║   |16     ║10 |       |
+===+===+   +===+===+===+   +===+===+
|5  |21 |   ║9      |8  ║   |9      |
+   +   +---+---+---+   +---+---+---+
|   |       ║6  |29 |   ║12     |8  |
+---+---+---+   +   +---+---+   +   +
|15         ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
