#source: https://www.dailykillersudoku.com/puzzle/4364
#reported difficulty: 9
#creation_date: 2011-10-26

+---+---+---+---+---+---+---+---+---+
|12 |17     ║10     |22     |14     |
+   +---+---+---+---+   +---+   +   +
|   |5      ║12 |       ║20 |       |
+   +---+---+   +---+---+   +---+---+
|   |11     ║   |4      ║       |12 |
+===+===+===+===+===+===+===+===+   +
|18     |11         |14     |10 |   |
+   +---+---+---+---+---+---+   +---+
|   |12 |21                 |   |15 |
+---+   +---+---+---+---+---+---+   +
|14 |   |10     |11         |       |
+   +===+===+===+===+===+===+===+===+
|   |17     ║7      |11 ║11     |22 |
+---+---+   +---+---+   +---+---+   +
|16     |   ║24     |   ║3      |   |
+   +   +---+   +---+---+---+---+   +
|       |       |10     ║9      |   |
+---+---+---+---+---+---+---+---+---+
