#source: https://www.dailykillersudoku.com/puzzle/1832
#reported difficulty: 3
#creation_date: 2010-05-24

+---+---+---+---+---+---+---+---+---+
|18         ║17 |11         |16     |
+---+---+---+   +---+---+---+   +---+
|5  |13 |9  ║       |11     |   |19 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12     |4      |       |
+===+===+===+===+===+===+===+===+===+
|21     |16         |13     |3      |
+   +---+---+---+---+---+---+---+---+
|   |11     ║11         ║10     |16 |
+---+---+---+---+---+---+---+---+   +
|9      |3      |22         |       |
+===+===+===+===+===+===+===+===+===+
|6      |9      |15     ║14 |7  |16 |
+   +---+---+---+---+---+   +   +   +
|   |22 |13     |9      ║   |   |   |
+---+   +---+---+---+   +---+---+---+
|       |16         |   ║8          |
+---+---+---+---+---+---+---+---+---+
