#source: https://www.dailykillersudoku.com/puzzle/1460
#reported difficulty: 8
#creation_date: 2010-04-29

+---+---+---+---+---+---+---+---+---+
|17 |13     ║13 |13         |26     |
+   +---+---+   +---+---+---+   +   +
|   |27     ║       |13     |       |
+   +---+   +---+---+---+---+---+---+
|       |   ║14     |8      |8  |13 |
+===+===+   +===+===+===+   +   +   +
|15     |       |37     ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|19     |               ║10 |17 |   |
+   +   +---+---+   +---+   +   +---+
|       |24     |   |23 ║   |       |
+   +===+   +   +   +   +===+===+===+
|   |14 |       |   |           |11 |
+---+   +---+---+---+---+---+   +   +
|20 |       ║18     |4  ║28 |   |   |
+   +---+---+   +   +   +   +---+---+
|       |           |   ║           |
+---+---+---+---+---+---+---+---+---+
