#source: https://www.dailykillersudoku.com/puzzle/2335
#reported difficulty: 10
#creation_date: 2010-11-02

+---+---+---+---+---+---+---+---+---+
|14     |13     |18         |15 |3  |
+---+---+   +---+---+---+---+   +   +
|17     |   ║15     |14     |   |   |
+   +   +---+   +   +---+---+   +---+
|       |17 ║       |10     |   |15 |
+===+===+   +===+===+   +===+===+   +
|14     |   ║27     |   ║33     |   |
+   +---+---+---+   +---+   +   +---+
|   |22         |   |           |10 |
+---+   +   +---+   +---+---+---+   +
|12 |       ║10 |       ║7  |       |
+   +===+===+   +===+===+   +===+===+
|   |13 |       |15     ║   |21     |
+---+   +---+---+   +   +---+   +   +
|15 |   |12     |       ║17 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |17         |       |9      |
+---+---+---+---+---+---+---+---+---+
