#source: https://www.dailykillersudoku.com/puzzle/13661
#reported difficulty: 8
#creation_date: 2016-11-27

+---+---+---+---+---+---+---+---+---+
|21 |16     ║11 |13 |11 ║19     |10 |
+   +---+   +   +   +   +---+   +   +
|   |15 |   ║   |   |   ║10 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |18     ║   |3  |30 |
+   +===+===+===+===+   +===+   +   +
|   |23 |15 ║30     |   ║17 |   |   |
+---+   +   +---+   +   +   +---+   +
|       |   ║16 |   |   ║   |       |
+   +---+   +   +   +---+   +   +---+
|   |8  |   ║   |       ║   |   |15 |
+   +   +===+   +===+===+===+===+   +
|   |   |13 ║       |12 ║14 |17 |   |
+---+---+   +---+---+   +   +   +   +
|13 |11 |   ║15 |9  |   ║   |   |   |
+   +   +---+   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
