#source: https://www.dailykillersudoku.com/puzzle/11124
#reported difficulty: 2
#creation_date: 2015-07-09

+---+---+---+---+---+---+---+---+---+
|9      |21         |7      |17 |13 |
+   +---+---+---+---+---+   +   +   +
|   |19         |4      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|5  |16     ║15     |12     |5      |
+   +===+===+   +===+   +===+===+===+
|   |16 |12 ║   |7  |   ║23 |11 |6  |
+---+   +   +---+   +---+   +   +   +
|       |   ║11 |   |       |   |   |
+---+---+---+   +---+---+---+---+---+
|11 |15     ║   |17     ║10 |4      |
+   +   +===+===+===+===+   +===+===+
|   |   |15     |14     ║       |14 |
+---+---+---+   +   +---+---+---+   +
|16 |5  |9  ║   |   |18 ║13     |   |
+   +   +   +---+---+   +   +---+---+
|   |   |       |       ║   |15     |
+---+---+---+---+---+---+---+---+---+
