#source: https://www.dailykillersudoku.com/puzzle/8620
#reported difficulty: 8
#creation_date: 2014-02-23

+---+---+---+---+---+---+---+---+---+
|20 |11     ║26     |8  ║10 |23     |
+   +   +---+   +---+   +   +---+   +
|   |   |       |6  |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |14 |8      |   |26         |   |
+===+   +===+===+===+   +===+   +===+
|22 |   |23     |       ║11 |   |12 |
+   +---+---+   +---+---+   +---+   +
|           ║   |11     ║   |8  |   |
+---+---+   +---+---+---+---+   +   +
|6      |   ║12 |29         |   |   |
+===+===+===+   +   +   +===+===+===+
|22     |14 ║   |       ║33         |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |11 |16 ║           |
+   +---+---+---+   +   +   +---+---+
|       |11     |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
