#source: https://www.dailykillersudoku.com/puzzle/3565
#reported difficulty: 8
#creation_date: 2011-06-08

+---+---+---+---+---+---+---+---+---+
|28     |3      |7  |11     |22     |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |21         |   |
+   +---+---+   +---+   +---+---+   +
|   |6      ║   |45 |   ║11     |   |
+===+===+===+===+   +===+===+===+===+
|10     |                   |5      |
+---+---+---+   +   +   +---+---+---+
|3  |18     ║           ║18     |8  |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║20         ║   |15 |   |
+===+   +===+===+===+===+===+   +===+
|24 |   |9      |10 |12     |   |18 |
+   +---+---+---+   +---+---+---+   +
|       |13     |   |8      |       |
+   +---+---+---+---+---+---+---+   +
|   |7      ║17         ║6      |   |
+---+---+---+---+---+---+---+---+---+
