#source: https://www.dailykillersudoku.com/puzzle/7580
#reported difficulty: 10
#creation_date: 2013-07-30

+---+---+---+---+---+---+---+---+---+
|14         ║23         ║16         |
+---+---+---+   +   +   +---+---+---+
|13 |15     ║           ║13     |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |8  |15     |   |   |
+===+===+===+===+   +===+===+===+===+
|15 |17         |   |15         |17 |
+   +---+---+---+---+---+---+---+   +
|   |15         |22 |9          |   |
+   +---+---+---+   +---+---+---+   +
|   |20     ║           ║15     |   |
+===+===+   +===+===+===+   +===+===+
|8      |   ║11 |3  |15 ║   |9      |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
|8      |31                 |6      |
+---+---+---+---+---+---+---+---+---+
