#source: https://www.dailykillersudoku.com/puzzle/13427
#reported difficulty: 6
#creation_date: 2016-10-11

+---+---+---+---+---+---+---+---+---+
|7      |21             ║15 |14 |4  |
+---+---+---+---+---+---+   +   +   +
|21         ║7  |8  |14 ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |19     ║   |   |   ║14     |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |10     |15 |11 ║7  |   |   |
+---+---+---+---+   +   +   +---+---+
|13     |7  ║11 |   |   ║   |12     |
+---+---+   +   +   +---+---+---+---+
|9  |19 |   ║   |   |11     |6  |30 |
+   +   +===+===+===+===+===+   +   +
|   |       ║12 |11 |5  ║       |   |
+---+---+---+   +   +   +---+---+   +
|12 |5  |9  ║   |   |   ║           |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║22             |11     |
+---+---+---+---+---+---+---+---+---+
