#source: https://www.dailykillersudoku.com/puzzle/1302
#reported difficulty: 1
#creation_date: 2010-03-08

+---+---+---+---+---+---+---+---+---+
|17         ║14     |16     |7      |
+---+---+---+---+---+---+   +---+---+
|8      |15         |20 ║   |21 |7  |
+---+---+---+---+---+   +---+   +   +
|5  |13     ║33 |           |   |   |
+   +===+===+   +===+===+===+   +===+
|   |4      ║       |13     |       |
+---+---+---+---+   +---+---+---+---+
|11     |11     |   |16     |5      |
+---+---+---+---+   +---+---+---+---+
|18     |13     |       ║8      |12 |
+===+   +===+===+===+   +===+===+   +
|14 |   |15         |   ║11     |   |
+   +   +---+   +---+---+---+---+---+
|   |   |14 ║   |9          |15     |
+---+---+   +---+---+---+---+---+---+
|9      |       |17     ║14         |
+---+---+---+---+---+---+---+---+---+
