#source: https://www.dailykillersudoku.com/puzzle/248
#reported difficulty: 6
#creation_date: 2009-03-22

+---+---+---+---+---+---+---+---+---+
|13     |13 ║36                     |
+   +---+   +---+---+---+---+---+---+
|   |       ║12 |6  |10 ║9  |16     |
+---+---+---+   +   +   +   +   +---+
|11     |15 ║   |   |   ║   |   |31 |
+===+===+   +===+===+===+===+   +   +
|16 |16 |   ║26             |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |6      |8      ║7      |   |
+   +   +---+---+---+---+---+---+   +
|   |   |3  ║21             |14 |   |
+===+===+   +===+===+===+===+   +   +
|13     |   ║13 |9  |4  ║14 |   |   |
+---+---+---+   +   +   +   +   +---+
|14 |17     ║   |   |   ║   |       |
+   +---+   +---+---+---+---+---+---+
|       |   ║32                     |
+---+---+---+---+---+---+---+---+---+
