#source: https://www.dailykillersudoku.com/puzzle/5691
#reported difficulty: 6
#creation_date: 2012-07-19

+---+---+---+---+---+---+---+---+---+
|5      |17         |12 ║7  |14     |
+---+---+---+---+---+   +   +---+---+
|30 |19         |       ║   |13     |
+   +---+---+---+---+---+---+---+---+
|           ║10     |6      |13     |
+   +===+===+===+===+===+===+   +===+
|   |23     ║28             |   |21 |
+---+---+   +---+---+---+---+---+   +
|13     |   ║9          ║           |
+---+---+   +---+---+---+---+---+   +
|25 |       ║25             |12 |   |
+   +===+===+===+===+===+===+   +===+
|           ║5      |14     |       |
+   +---+---+---+---+---+---+---+---+
|   |10         |17     ║6  |12     |
+---+---+---+---+---+   +   +---+---+
|12     |15         |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
