#source: https://www.dailykillersudoku.com/puzzle/9990
#reported difficulty: 10
#creation_date: 2014-11-24

+---+---+---+---+---+---+---+---+---+
|21     |15     |20     ║19 |17     |
+   +   +---+---+   +---+   +   +---+
|       |24 ║       |       |   |34 |
+   +   +   +---+---+---+---+   +   +
|       |       |17 |21     |   |   |
+===+===+===+   +   +===+   +===+   +
|19     |28 ║   |   |6  ║       |   |
+---+   +   +---+   +   +---+   +   +
|12 |   |       |   |       |   |   |
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║16         ║24 |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |10     ║       |30 |
+---+---+   +---+---+---+---+---+   +
|26     |   ║19         ║           |
+   +   +---+   +---+---+   +   +   +
|           ║   |14     ║           |
+---+---+---+---+---+---+---+---+---+
