#source: https://www.dailykillersudoku.com/puzzle/12760
#reported difficulty: 5
#creation_date: 2016-05-31

+---+---+---+---+---+---+---+---+---+
|9      |9      |16     ║13     |11 |
+   +---+---+---+---+---+---+   +   +
|   |13     ║10     |10 ║26 |   |   |
+---+   +---+---+---+   +   +---+---+
|10 |   |22     |       ║           |
+   +===+   +===+===+===+===+   +===+
|   |11 |   ║19     |10     |   |19 |
+---+   +---+   +---+---+   +---+   +
|7  |   |18 ║   |21     ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |       ║6  |       ║7      |40 |
+===+===+===+   +===+===+===+===+   +
|16 |26     ║       |6  ║           |
+   +---+   +---+---+   +   +---+---+
|       |       |22 |   ║   |18     |
+---+---+   +---+   +---+   +   +   +
|10     |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
