#source: https://www.dailykillersudoku.com/puzzle/18187
#reported difficulty: 10
#creation_date: 2019-04-25

+---+---+---+---+---+---+---+---+---+
|3      |14 ║9      |10 ║9  |18     |
+---+---+   +---+---+   +   +   +   +
|12     |   ║15     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|13 |5  |15         |23     |14     |
+   +   +===+===+===+   +   +===+===+
|   |   |12     |11 |       |7      |
+---+---+---+---+   +---+---+---+---+
|13     |10     |       ║16 |13 |3  |
+   +---+---+---+---+---+   +   +   +
|   |29         |9  |14 ║   |   |   |
+===+===+   +   +   +   +   +===+===+
|44     |       |   |   ║   |11     |
+   +   +---+   +---+---+---+---+---+
|           ║   |17 |7      |11 |13 |
+   +   +   +---+   +---+---+   +   +
|           ║       |5      |   |   |
+---+---+---+---+---+---+---+---+---+
