#source: https://www.dailykillersudoku.com/puzzle/5934
#reported difficulty: 1
#creation_date: 2012-09-06

+---+---+---+---+---+---+---+---+---+
|15     |10     |10         |5  |24 |
+---+---+---+---+---+---+---+   +   +
|11     |5  ║17     |7      |   |   |
+---+---+   +---+---+   +---+---+   +
|10     |   ║10     |   ║11     |   |
+===+===+===+===+===+===+===+===+===+
|11 |5  |17     |12     ║13 |3      |
+   +   +---+---+---+---+   +---+---+
|   |   |11 ║15         ║   |12 |9  |
+---+---+   +---+---+---+---+   +   +
|9      |   ║4      |14     |   |   |
+===+===+===+===+===+===+===+===+===+
|19 |12     ║8  |12     ║5  |14     |
+   +---+---+   +---+---+   +---+---+
|   |5  |       |14     ║   |9      |
+   +   +---+---+---+---+---+---+---+
|   |   |13         |16     |8      |
+---+---+---+---+---+---+---+---+---+
