#source: https://www.dailykillersudoku.com/puzzle/1399
#reported difficulty: 4
#creation_date: 2010-04-09

+---+---+---+---+---+---+---+---+---+
|21     |8      |10     ║16 |14 |5  |
+---+   +---+---+---+---+   +   +   +
|11 |   |31     |10     ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |       |8  |11 ║14 |8      |
+   +===+   +===+   +   +   +===+===+
|   |13 |   ║31 |   |   ║   |20     |
+---+   +---+   +---+---+   +   +---+
|           ║           ║   |   |21 |
+---+---+---+---+   +---+   +   +   +
|20     |12     |   |8  ║   |   |   |
+===+   +   +===+===+   +===+===+   +
|17 |   |   ║25     |   ║7      |   |
+   +---+---+   +   +---+---+---+---+
|   |19     ║       |9      |14 |11 |
+---+---+   +---+   +---+---+   +   +
|11     |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
