#source: https://www.dailykillersudoku.com/puzzle/877
#reported difficulty: 4
#creation_date: 2009-10-17

+---+---+---+---+---+---+---+---+---+
|17     |11 ║8      |5  ║5  |31     |
+---+---+   +---+---+   +   +   +   +
|11     |   ║11     |   ║   |       |
+---+---+   +---+---+---+---+---+   +
|6      |   ║10 |15     ║38     |   |
+===+===+===+   +   +===+   +   +===+
|22         ║   |   |               |
+---+   +---+---+---+---+---+   +---+
|8  |   |20     |10     ║23 |   |9  |
+   +---+   +---+---+---+   +---+   +
|       |   ║15 |28 |           |   |
+===+===+===+   +   +===+===+===+===+
|12     |       |       ║31 |14     |
+---+---+---+---+   +   +   +---+   +
|10     |13     |       ║       |   |
+   +---+---+---+---+---+   +   +---+
|   |14     ║8          ║           |
+---+---+---+---+---+---+---+---+---+
