#source: https://www.dailykillersudoku.com/puzzle/3977
#reported difficulty: 5
#creation_date: 2011-08-10

+---+---+---+---+---+---+---+---+---+
|8  |3  |17 ║24             |23     |
+   +   +   +---+---+---+---+   +   +
|   |   |       |7  |10     |       |
+---+---+---+---+   +---+---+---+---+
|15 |19         |   |17     |11 |12 |
+   +===+===+===+===+   +   +   +   +
|   |32     ║32     |       |   |   |
+---+   +---+   +   +---+---+---+   +
|       |29 ║           ║12     |   |
+   +   +   +---+   +   +---+---+   +
|       |       |       ║13 |20 |   |
+===+===+   +   +===+===+   +   +===+
|7      |           |34 ║   |       |
+---+---+---+---+---+   +   +---+---+
|27     |4  ║           ║   |8      |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |8      |13     |
+---+---+---+---+---+---+---+---+---+
