#source: https://www.dailykillersudoku.com/puzzle/4961
#reported difficulty: 4
#creation_date: 2012-02-24

+---+---+---+---+---+---+---+---+---+
|18     |10     |11 |14 ║14         |
+   +   +---+---+   +   +---+---+---+
|       |10     |   |   ║12 |18     |
+---+---+---+---+   +---+   +   +---+
|12 |14 |12     |       ║   |   |5  |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║23     |8  ║18     |   |
+---+---+---+   +   +   +   +---+---+
|19         ║       |   ║   |12     |
+---+---+   +---+---+---+---+---+---+
|15     |   ║5      |22     |10 |8  |
+===+===+===+===+===+   +   +   +   +
|12 |9      ║20     |       |   |   |
+   +---+---+   +---+---+---+---+---+
|   |20     ║   |10 |5      |24     |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |8      |       |
+---+---+---+---+---+---+---+---+---+
