#source: https://www.dailykillersudoku.com/puzzle/11645
#reported difficulty: 4
#creation_date: 2015-10-21

+---+---+---+---+---+---+---+---+---+
|10     |11 ║16     |10 ║10         |
+---+---+   +   +   +   +---+---+---+
|20     |   ║       |   ║17 |11     |
+   +---+---+---+---+---+   +---+   +
|   |11 |15     |20     ║   |13 |   |
+===+   +===+   +   +===+===+   +===+
|           ║   |   |31     |   |12 |
+---+---+---+---+---+   +---+---+   +
|18         ║6      |   ║14     |   |
+---+---+---+---+---+   +---+---+   +
|20         ║20 |11 |       |5  |   |
+===+   +===+   +   +===+===+   +===+
|18 |   |       |       ║8  |   |16 |
+   +---+---+---+---+---+   +---+   +
|       |7  ║23     |3  ║   |       |
+---+---+   +   +   +   +---+---+---+
|11     |   ║       |   ║18         |
+---+---+---+---+---+---+---+---+---+
