#source: https://www.dailykillersudoku.com/puzzle/1075
#reported difficulty: 4
#creation_date: 2009-12-22

+---+---+---+---+---+---+---+---+---+
|19     |26 ║34     |12     |12     |
+   +---+   +   +---+   +---+---+---+
|   |       ║   |       ║21         |
+---+   +   +   +---+---+---+---+---+
|           ║           ║9  |7  |4  |
+===+===+===+===+===+===+   +   +   +
|36         ║28         ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|   |11 |   ║       |23         |12 |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |15 |33         |   |
+   +===+===+===+   +   +===+===+   +
|   |20 |15     |   |   ║35     |   |
+---+   +---+---+   +   +   +   +---+
|6  |   |11     |   |   ║           |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |7          |       |
+---+---+---+---+---+---+---+---+---+
