#source: https://www.dailykillersudoku.com/puzzle/11685
#reported difficulty: 5
#creation_date: 2015-10-29

+---+---+---+---+---+---+---+---+---+
|5  |10         |24 |21         |7  |
+   +---+---+---+   +---+---+---+   +
|   |7      ║           ║16     |   |
+---+---+---+---+---+---+---+---+---+
|16     |32     |11 |20     |3      |
+===+===+   +   +   +   +   +===+===+
|10     |       |   |       |10     |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
|7  |19     ║23         ║12     |14 |
+   +===+   +   +===+   +   +===+   +
|   |13 |   ║   |12 |   ║   |19 |   |
+---+   +---+---+   +---+---+   +---+
|       |12     |   |4      |       |
+---+---+---+---+---+---+---+---+---+
|9      |26                 |10     |
+---+---+---+---+---+---+---+---+---+
