#source: https://www.dailykillersudoku.com/puzzle/16315
#reported difficulty: 6
#creation_date: 2018-04-16

+---+---+---+---+---+---+---+---+---+
|19     |16     |10 |6      |10 |13 |
+   +   +---+---+   +---+---+   +   +
|       |26     |   |3      |   |   |
+---+---+   +   +---+---+---+---+---+
|23 |10 |       |24                 |
+   +   +===+===+===+===+===+===+===+
|   |   |19         |33     |8      |
+   +---+---+---+---+   +   +---+---+
|   |8      ║12     |       |9      |
+   +---+---+---+---+   +   +---+---+
|   |10 |11         |       |13     |
+   +   +===+===+===+===+===+===+===+
|   |   |14     |25                 |
+---+---+   +   +---+---+---+---+---+
|26     |       |10 |16     |5  |7  |
+   +   +---+---+   +---+---+   +   +
|       |5      |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
