#source: https://www.dailykillersudoku.com/puzzle/8038
#reported difficulty: 3
#creation_date: 2013-10-30

+---+---+---+---+---+---+---+---+---+
|11         ║8  |18         |10     |
+---+---+---+   +---+---+---+---+---+
|16     |10 ║   |13         |18     |
+---+   +   +---+---+---+---+---+   +
|15 |   |   ║13 |9      ║13     |   |
+   +===+===+   +===+===+===+   +===+
|   |11     ║   |13 |8  ║10 |   |12 |
+---+---+---+---+   +   +   +---+   +
|8      |10 ║13 |   |   ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |21 |   ║   |   |16 ║10     |12 |
+===+   +===+===+===+   +===+===+   +
|12 |       ║8      |   ║14 |8  |   |
+   +---+---+---+---+---+   +   +---+
|       |16         |12 ║   |       |
+---+---+---+---+---+   +---+---+---+
|11     |10         |   ║16         |
+---+---+---+---+---+---+---+---+---+
