#source: https://www.dailykillersudoku.com/puzzle/8281
#reported difficulty: 8
#creation_date: 2013-12-17

+---+---+---+---+---+---+---+---+---+
|30         ║21     |15 ║14     |9  |
+   +   +   +   +---+   +---+---+   +
|           ║   |6  |   ║22 |4  |   |
+---+---+   +   +   +---+   +   +---+
|15     |   ║   |   |11 ║   |   |10 |
+===+===+===+===+===+   +   +===+   +
|9      |15     |       ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |17 |7      |17     ║13 |12     |
+---+   +---+---+---+---+   +---+---+
|       |8      |12 |       |10     |
+===+===+===+===+   +===+===+===+===+
|12 |14 |3  ║24 |   |10     |17     |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║       |   ║15     |9  |
+---+---+---+---+   +---+   +   +   +
|24             |       ║       |   |
+---+---+---+---+---+---+---+---+---+
