#source: https://www.dailykillersudoku.com/puzzle/7569
#reported difficulty: 6
#creation_date: 2013-07-28

+---+---+---+---+---+---+---+---+---+
|23     |20     |40                 |
+   +---+---+   +---+---+---+   +   +
|   |4      ║   |22 |13     |       |
+   +---+---+---+   +---+---+---+   +
|   |33         |           |4  |   |
+===+   +   +   +===+===+   +   +===+
|11 |           |30     ║   |   |15 |
+   +---+   +---+   +   +---+---+   +
|   |18 |   ║9  |       ║20 |       |
+---+   +---+   +   +   +   +---+---+
|13 |   |20 ║   |       ║           |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║12     |33         |17 |
+---+   +   +   +---+   +   +   +   +
|7  |   |   ║   |28 |           |   |
+   +---+---+---+   +---+---+   +   +
|   |13     ║               |   |   |
+---+---+---+---+---+---+---+---+---+
