#source: https://www.dailykillersudoku.com/puzzle/11878
#reported difficulty: 7
#creation_date: 2015-12-06

+---+---+---+---+---+---+---+---+---+
|10 |11     ║40         ║7      |5  |
+   +---+---+   +   +   +---+---+   +
|   |9      ║           ║14     |   |
+---+---+---+---+   +---+---+---+---+
|21     |10 ║8  |   |4  ║11 |14     |
+===+   +   +   +===+   +   +   +===+
|8  |   |   ║   |12 |   ║   |   |17 |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |12         |   |
+---+---+   +---+---+---+   +---+---+
|9      |   ║16 |11 |13 ║   |12     |
+===+===+===+   +   +   +===+===+===+
|21 |10 |9  ║   |   |   ║7  |7  |23 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║9  |6  |19 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
