#source: https://www.dailykillersudoku.com/puzzle/1841
#reported difficulty: 4
#creation_date: 2010-05-28

+---+---+---+---+---+---+---+---+---+
|8      |13     |4      ║16     |7  |
+---+---+---+---+---+---+---+---+   +
|15     |11     |11     ║14     |   |
+   +---+---+---+---+---+---+---+---+
|   |7      ║14     |10     |14 |9  |
+===+===+===+===+===+   +===+   +   +
|17 |22 |6  ║8      |   ║16 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║15         ║   |6      |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║16     |11 ║   |7  |8  |
+===+===+===+===+===+   +===+   +   +
|11 |16     ║6      |       |   |   |
+   +---+---+---+---+---+---+---+---+
|       |15     |7      ║13     |16 |
+---+---+---+---+---+---+---+---+   +
|7      |13     |13     ║3      |   |
+---+---+---+---+---+---+---+---+---+
