#source: https://www.dailykillersudoku.com/puzzle/7747
#reported difficulty: 9
#creation_date: 2013-09-01

+---+---+---+---+---+---+---+---+---+
|7      |18         |22             |
+   +---+---+---+---+---+---+---+---+
|   |19     ║12     |7      |11     |
+---+   +---+---+---+---+---+---+---+
|24 |   |10     |8  |8  ║13 |26 |15 |
+   +===+   +   +   +   +   +   +   +
|   |11 |       |   |   ║   |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |11     |14     ║   |   |3  |
+---+---+---+---+   +---+---+   +   +
|15 |5  |7      |   |20     |   |   |
+   +   +===+===+===+   +===+===+===+
|   |   |22         |   ║13     |32 |
+   +---+---+---+---+---+   +   +   +
|   |17 |16             ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |6      |13     ║           |
+---+---+---+---+---+---+---+---+---+
