#source: https://www.dailykillersudoku.com/puzzle/9802
#reported difficulty: 8
#creation_date: 2014-10-17

+---+---+---+---+---+---+---+---+---+
|21 |15     ║17     |12     |11 |9  |
+   +   +   +---+---+   +---+   +   +
|   |       ║13     |   ║6  |   |   |
+   +---+---+   +---+---+   +---+---+
|   |9      ║   |7      ║   |24     |
+===+===+===+===+===+===+   +   +===+
|13     |10     |12     ║   |   |8  |
+---+---+---+---+---+---+---+---+   +
|12     |28                 |       |
+   +---+---+---+---+---+---+---+---+
|   |14 |21 ║8      |15     |13     |
+===+   +   +===+===+===+===+===+===+
|       |   ║8      |15 ║9      |18 |
+---+---+   +---+---+   +---+---+   +
|4  |11 |   ║16 |       ║18     |   |
+   +   +---+   +---+---+   +   +   +
|   |   |       |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
