#source: https://www.dailykillersudoku.com/puzzle/13315
#reported difficulty: 4
#creation_date: 2016-09-19

+---+---+---+---+---+---+---+---+---+
|20 |3  |12 ║9          ║12 |11 |17 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║36         ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |10     ║           ║5      |   |
+===+===+===+===+===+===+===+===+===+
|15     |7      |8  |14     |10     |
+   +---+---+---+   +---+---+---+   +
|   |16     ║12 |   |17 ║6      |   |
+---+---+---+   +---+   +---+---+---+
|10     |       |12 |       |17     |
+===+===+===+===+   +===+===+===+===+
|11 |19         |   |25         |14 |
+   +---+   +---+---+---+   +---+   +
|       |   ║12         ║   |       |
+---+---+---+---+---+---+---+---+---+
|17         ║19         ║9          |
+---+---+---+---+---+---+---+---+---+
