#source: https://www.dailykillersudoku.com/puzzle/16942
#reported difficulty: 10
#creation_date: 2018-08-19

+---+---+---+---+---+---+---+---+---+
|38             |18 |6      |17 |15 |
+   +---+---+---+   +---+---+   +   +
|   |14     ║       |9      |   |   |
+   +   +---+---+   +---+---+   +---+
|   |   |17     |   |12     |   |6  |
+   +===+   +   +===+===+===+===+   +
|   |24 |       |9      ║26     |   |
+---+   +---+---+---+---+   +---+---+
|           ║14 |13     ║   |7      |
+---+---+---+   +   +   +   +---+---+
|9  |9  |13 ║   |       ║   |11     |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║13         ║45         |
+---+---+---+   +---+---+   +   +   +
|10         ║   |14 |13 ║           |
+---+---+---+---+   +   +   +   +   +
|12     |11     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
