#source: https://www.dailykillersudoku.com/puzzle/17706
#reported difficulty: 10
#creation_date: 2019-01-19

+---+---+---+---+---+---+---+---+---+
|25     |8      |6  |14     |18     |
+   +   +---+---+   +---+---+   +   +
|       |26 ║5  |   |12 ║30 |       |
+---+---+   +   +---+   +   +---+---+
|27     |   ║   |11 |   ║   |18     |
+   +   +   +===+   +===+   +   +   +
|       |   ║11 |   |10 ║   |       |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |14 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|17 |28 |13     |   |4      |29 |30 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║14         ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
