#source: https://www.dailykillersudoku.com/puzzle/16583
#reported difficulty: 10
#creation_date: 2018-06-08

+---+---+---+---+---+---+---+---+---+
|9  |23     ║13             |24     |
+   +   +   +---+---+---+---+   +   +
|   |       ║12 |19     ║14 |       |
+---+---+   +   +   +---+   +---+---+
|15 |9  |   ║   |   |15 ║       |13 |
+   +   +===+===+===+   +===+===+   +
|   |   |28         |       |14 |   |
+---+---+   +---+---+---+---+   +   +
|11 |11 |   ║22     |15 ║       |   |
+   +   +---+   +   +   +---+---+   +
|   |   |11 ║       |   ║14     |   |
+===+===+   +===+===+   +===+===+===+
|21 |16 |       |       ║27         |
+   +   +---+---+---+---+---+   +   +
|   |       ║12     |7      |       |
+   +---+---+---+---+---+---+---+---+
|           ║8      |8      |14     |
+---+---+---+---+---+---+---+---+---+
