#source: https://www.dailykillersudoku.com/puzzle/15496
#reported difficulty: 10
#creation_date: 2017-11-19

+---+---+---+---+---+---+---+---+---+
|12     |11     |11     ║15     |37 |
+---+---+---+---+---+---+   +---+   +
|9      |10         |19 ║   |       |
+---+---+---+---+---+   +   +   +   +
|14         ║15 |       ║   |       |
+===+===+===+   +===+===+===+   +===+
|13     |       |17         |   |7  |
+---+   +---+---+---+---+---+---+   +
|11 |   |25                 |8  |   |
+   +---+---+---+---+---+---+   +---+
|   |36 |17         |21     |       |
+===+   +===+===+===+   +===+===+===+
|       |11 ║17     |   ║11         |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |12         |15     |
+   +---+   +---+---+---+---+---+---+
|   |       ║14     |5      |12     |
+---+---+---+---+---+---+---+---+---+
