#source: https://www.dailykillersudoku.com/puzzle/11761
#reported difficulty: 10
#creation_date: 2015-11-13

+---+---+---+---+---+---+---+---+---+
|7  |16 |14 ║4      |20     |26     |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║41 |22 |       |       |
+---+---+---+   +   +---+---+---+   +
|18     |27 ║   |           |10 |   |
+   +   +   +   +===+===+===+   +===+
|       |   ║   |3      ║18 |   |15 |
+---+---+   +   +---+---+   +---+   +
|10     |   ║   |7      ║   |       |
+---+---+   +   +---+---+   +---+   +
|22     |   ║   |12     ║   |13 |   |
+   +   +   +   +===+===+===+   +===+
|       |   ║   |17         |   |26 |
+---+---+---+   +   +---+---+---+   +
|10 |7  |4  ║   |   |28     |       |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║8      |       |       |
+---+---+---+---+---+---+---+---+---+
