#source: https://www.dailykillersudoku.com/puzzle/2942
#reported difficulty: 3
#creation_date: 2011-02-01

+---+---+---+---+---+---+---+---+---+
|11 |19     ║12 |6  |17 ║17     |20 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |11     ║19         ║3      |   |
+===+===+===+===+===+===+===+===+===+
|16 |7      ║21         ║9      |13 |
+   +---+---+---+---+---+---+---+   +
|       |18 ║6  |16 |8  ║11 |       |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |13     |
+===+===+   +===+   +===+   +===+===+
|12     |   ║17 |   |6  ║   |6      |
+---+---+---+   +---+   +---+---+---+
|18 |7      ║   |6  |   ║10     |19 |
+   +---+---+---+   +---+---+---+   +
|       |8      |   |12     |       |
+---+---+---+---+---+---+---+---+---+
