#source: https://www.dailykillersudoku.com/puzzle/463
#reported difficulty: 6
#creation_date: 2009-06-01

+---+---+---+---+---+---+---+---+---+
|31         ║11     |16 ║22         |
+   +   +---+---+---+   +---+   +   +
|       |7      |       ║14 |       |
+   +---+---+---+---+---+   +---+---+
|   |7  |18     |9      ║   |17 |12 |
+===+   +   +===+===+===+===+   +   +
|12 |   |   ║24     |3      |   |   |
+   +---+---+   +   +---+---+   +---+
|   |15 |9  ║       |16     |   |14 |
+---+   +   +---+---+---+---+---+   +
|       |   ║7  |14 |14     |       |
+===+===+===+   +   +   +===+===+   +
|24 |12     ║   |   |   ║34     |   |
+   +---+---+---+---+---+   +   +---+
|       |14         |20 ║           |
+   +   +---+---+---+   +---+   +   +
|       |9      |           |       |
+---+---+---+---+---+---+---+---+---+
