#source: https://www.dailykillersudoku.com/puzzle/15580
#reported difficulty: 10
#creation_date: 2017-12-06

+---+---+---+---+---+---+---+---+---+
|25 |6  |10 ║26             |18 |45 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |22     ║       |   |
+   +---+---+---+   +   +---+---+   +
|       |11     |       ║13     |   |
+===+===+===+===+   +===+===+===+   +
|15 |9  |8      |   |8      |12 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |14         |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |22 |9      |   |   |
+===+===+===+===+   +===+===+===+   +
|18     |11     |       ║12     |   |
+   +---+---+---+   +   +---+---+   +
|   |17 |4  ║29 |       ║16     |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
