#source: https://www.dailykillersudoku.com/puzzle/2817
#reported difficulty: 8
#creation_date: 2011-01-06

+---+---+---+---+---+---+---+---+---+
|19         ║10     |24     |10 |3  |
+---+---+   +---+---+   +   +   +   +
|22     |   ║13     |       |   |   |
+   +   +---+---+---+   +---+---+---+
|       |14         |   ║7  |15     |
+===+===+===+===+===+===+   +===+===+
|38                 |6  ║   |9      |
+   +   +---+---+---+   +---+---+---+
|       |19         |       |16     |
+---+---+---+---+---+---+---+---+---+
|6  |31 |6      |12     ║15     |9  |
+   +   +===+===+   +===+===+   +   +
|   |           |   |21     |   |   |
+---+---+---+   +---+---+   +---+---+
|8  |15     ║   |25     ║   |25     |
+   +---+---+   +   +   +---+   +   +
|   |7      ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
