#source: https://www.dailykillersudoku.com/puzzle/8309
#reported difficulty: 4
#creation_date: 2013-12-23

+---+---+---+---+---+---+---+---+---+
|6      |16     |14     ║17     |14 |
+---+---+   +   +   +---+---+   +   +
|13     |       |   |10 ║20 |   |   |
+---+---+---+---+---+   +   +---+---+
|10 |21 |9      |23 |   ║           |
+   +   +===+===+   +===+   +===+===+
|   |       ║           ║   |16     |
+---+   +---+---+---+---+---+---+   +
|15 |   |12 ║20     |10 ║26     |   |
+   +   +   +   +---+   +---+   +---+
|   |   |   ║   |19 |       |   |8  |
+===+===+===+===+   +===+===+   +   +
|27         ║       |7      |   |   |
+   +   +   +---+---+---+---+---+---+
|           ║6      |16 ║10     |7  |
+---+---+---+---+   +   +---+---+   +
|12     |10     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
