#source: https://www.dailykillersudoku.com/puzzle/1356
#reported difficulty: 1
#creation_date: 2010-03-26

+---+---+---+---+---+---+---+---+---+
|8  |13 |11 ║11     |26         |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15     |15 ║       |   |
+---+---+   +   +---+   +---+---+---+
|13     |   ║   |       ║11 |14 |9  |
+===+===+===+===+===+===+   +   +   +
|9  |10 |14     |27 |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║           ║15 |9  |14 |
+---+---+---+---+   +---+   +   +   +
|5  |15 |18     |   |       |   |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║20     |15 ║14 |10     |
+---+---+---+   +---+   +   +---+---+
|14 |18     ║   |       ║   |12 |9  |
+   +   +   +---+---+---+   +   +   +
|   |           |4      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
