#source: https://www.dailykillersudoku.com/puzzle/14157
#reported difficulty: 6
#creation_date: 2017-03-02

+---+---+---+---+---+---+---+---+---+
|20     |9      |32     ║16 |12     |
+   +   +---+---+   +   +   +---+---+
|       |38     |       ║           |
+---+---+   +   +   +---+---+---+---+
|11 |           |   |9      |14 |11 |
+   +   +   +===+===+===+===+   +   +
|   |       ║39         ║14 |   |   |
+---+---+---+   +   +   +   +   +   +
|22         ║           ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|       |7  ║       |28     |14     |
+===+===+   +===+===+   +   +===+===+
|18     |   ║9      |           |28 |
+---+   +---+---+---+---+   +---+   +
|11 |   |13         |16 ║   |       |
+   +   +---+---+---+   +---+   +   +
|   |   |14         |   ║           |
+---+---+---+---+---+---+---+---+---+
