#source: https://www.dailykillersudoku.com/puzzle/146
#reported difficulty: 9
#creation_date: 2009-02-16

+---+---+---+---+---+---+---+---+---+
|28     |15     |22         |18     |
+   +   +   +---+   +---+---+   +   +
|       |   ║12 |   |6      |       |
+---+   +---+   +---+---+---+---+---+
|8  |   |16 ║       |12     |16 |19 |
+   +===+   +===+===+===+   +   +   +
|   |       ║32         ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|17 |8      ║13 |       ║20 |       |
+   +---+---+   +---+   +   +---+---+
|   |7      ║       |   ║       |9  |
+===+===+===+===+===+===+===+===+   +
|26 |19     ║5  |10 |17     |       |
+   +---+   +   +   +   +---+---+---+
|       |   ║   |   |   ║30         |
+   +   +---+---+---+---+---+   +   +
|           ║13     |7      |       |
+---+---+---+---+---+---+---+---+---+
