#source: https://www.dailykillersudoku.com/puzzle/5067
#reported difficulty: 8
#creation_date: 2012-03-16

+---+---+---+---+---+---+---+---+---+
|7      |9      |21 |13 ║27     |5  |
+---+---+---+---+   +   +   +   +   +
|32         ║       |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|           ║       |17     |11     |
+===+===+===+===+===+   +===+   +===+
|31     |12     |       ║14 |   |27 |
+   +   +---+---+---+---+   +---+   +
|           ║29         ║   |       |
+   +---+---+   +---+   +   +---+   +
|   |11 |15 ║   |17 |   ║       |   |
+===+   +   +   +   +===+===+===+===+
|8  |   |   ║   |   |36 ║32         |
+   +---+   +---+---+   +   +---+   +
|   |18 |   ║           ║   |13 |   |
+---+   +   +   +   +   +---+   +---+
|       |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
