#source: https://www.dailykillersudoku.com/puzzle/12046
#reported difficulty: 10
#creation_date: 2016-01-09

+---+---+---+---+---+---+---+---+---+
|15 |24     ║6  |13         |13     |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |18     ║   |18     |
+   +---+---+---+   +---+---+---+   +
|   |6      ║8  |   |11 ║29     |   |
+===+===+===+   +===+   +   +   +===+
|18 |10     ║   |14 |   ║       |16 |
+   +---+---+---+   +---+   +---+   +
|       |5      |   |27 ║   |       |
+---+---+---+---+---+   +---+---+---+
|10     |16         |           |11 |
+===+===+===+===+===+===+   +===+   +
|22     |23 ║11     |13 ║   |11 |   |
+   +   +   +---+   +   +   +   +---+
|       |       |   |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|       |21             ║16         |
+---+---+---+---+---+---+---+---+---+
