#source: https://www.dailykillersudoku.com/puzzle/8879
#reported difficulty: 6
#creation_date: 2014-04-16

+---+---+---+---+---+---+---+---+---+
|19     |26                 |23     |
+   +   +---+---+---+---+---+---+   +
|       |15         |12 ║16 |10 |   |
+---+---+---+---+---+   +   +   +   +
|23 |20 |20     |15 |   ║   |   |   |
+   +   +   +   +   +   +   +===+===+
|   |   |       |   |   ║   |14     |
+   +   +---+---+---+---+---+---+   +
|   |   |8      |23     ║11     |   |
+   +---+---+---+   +   +---+---+---+
|   |10         |       ║13     |5  |
+   +===+===+===+===+===+===+===+   +
|   |8          |4  |16 ║23     |   |
+---+---+---+---+   +   +   +   +---+
|24 |9      ║18 |   |   ║       |13 |
+   +---+---+   +---+---+---+---+   +
|           ║       |7      |       |
+---+---+---+---+---+---+---+---+---+
