#source: https://www.dailykillersudoku.com/puzzle/14002
#reported difficulty: 8
#creation_date: 2017-02-03

+---+---+---+---+---+---+---+---+---+
|18         ║10     |11 ║29         |
+---+---+---+---+---+   +---+---+   +
|24 |5  |21 ║7      |   ║11     |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║10     |23     |   |   |
+   +===+   +===+===+   +   +===+===+
|       |   ║29     |       |6      |
+   +---+---+---+   +---+---+---+---+
|   |10     ║7  |       ║16 |10 |11 |
+---+---+   +   +---+   +   +   +   +
|20     |   ║       |   ║   |   |   |
+   +===+===+===+===+===+===+===+===+
|   |21     ║16     |8          |14 |
+---+---+   +---+   +---+---+---+   +
|13     |   ║20 |   |21 ║14     |   |
+   +   +---+   +---+   +---+---+   +
|       |       |               |   |
+---+---+---+---+---+---+---+---+---+
