#source: https://www.dailykillersudoku.com/puzzle/495
#reported difficulty: 3
#creation_date: 2009-06-12

+---+---+---+---+---+---+---+---+---+
|33     |6      |8      ║16         |
+   +   +---+---+---+---+---+---+---+
|           ║15 |17     ║5      |15 |
+---+   +---+   +---+   +---+---+   +
|14 |   |11 ║   |5  |   ║17 |       |
+   +===+   +===+   +===+   +===+===+
|       |       |   |16 ║   |11     |
+---+---+---+---+---+   +---+---+---+
|13         ║18     |   ║13     |8  |
+---+---+---+   +   +---+---+---+   +
|11 |18     ║       |13 ║28     |   |
+   +   +===+===+===+   +   +   +===+
|   |   |31     |       ║           |
+---+---+   +   +---+---+---+---+---+
|19 |               |10 ║14     |3  |
+   +---+---+---+---+   +---+   +   +
|           ║17     |       |   |   |
+---+---+---+---+---+---+---+---+---+
