#source: https://www.dailykillersudoku.com/puzzle/3923
#reported difficulty: 10
#creation_date: 2011-07-30

+---+---+---+---+---+---+---+---+---+
|13 |31         |10 |5      |18     |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |27 ║           |
+---+   +---+---+---+   +---+---+---+
|       |25 ║10     |           |16 |
+===+===+   +===+===+===+===+   +   +
|33     |                   |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║22             |14     |
+   +   +---+---+---+---+---+---+---+
|       |28                 |23 |13 |
+===+===+   +===+===+===+===+   +   +
|28     |   ║7      |           |   |
+---+   +---+---+---+   +---+---+---+
|11 |   |7      |9  |   ║24         |
+   +   +---+---+   +---+---+   +   +
|   |           |   |15     |       |
+---+---+---+---+---+---+---+---+---+
