#source: https://www.dailykillersudoku.com/puzzle/6190
#reported difficulty: 8
#creation_date: 2012-10-27

+---+---+---+---+---+---+---+---+---+
|28         ║24     |8      |15     |
+   +   +---+   +---+---+   +   +---+
|       |10 ║   |24     ║   |   |6  |
+---+---+   +   +   +---+---+---+   +
|28 |       ║   |   |19         |   |
+   +===+===+===+   +===+===+===+===+
|   |11     ║10 |   |12     |7      |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |6      ║23 |15     |
+   +---+---+---+---+---+   +---+---+
|   |16     ║8      |       |3      |
+   +===+===+===+===+===+===+===+===+
|   |10     ║32                     |
+---+---+---+---+---+---+---+---+---+
|23     |14 ║13     |11     |17 |12 |
+   +   +   +---+---+   +---+   +   +
|       |           |   ║       |   |
+---+---+---+---+---+---+---+---+---+
