#source: https://www.dailykillersudoku.com/puzzle/15450
#reported difficulty: 10
#creation_date: 2017-11-12

+---+---+---+---+---+---+---+---+---+
|15 |25     ║18     |13     |18     |
+   +   +   +---+   +---+---+   +---+
|   |           |   |7      |   |13 |
+   +---+---+---+   +---+---+   +   +
|   |8      ║20 |   |14     |   |   |
+===+===+===+   +===+===+===+===+===+
|11         ║       |12     |7      |
+---+---+---+---+---+---+   +---+---+
|12     |17 ║9          ║   |14     |
+---+---+   +---+---+---+---+---+---+
|10     |       |9      ║20         |
+===+===+===+===+===+   +===+===+===+
|11 |23 |17     |17 |   ║10     |12 |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |26         |   |
+---+   +---+---+   +---+   +   +   +
|       |7      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
