#source: https://www.dailykillersudoku.com/puzzle/10143
#reported difficulty: 2
#creation_date: 2014-12-25

+---+---+---+---+---+---+---+---+---+
|21         ║12 |16 |3  ║9          |
+---+---+---+   +   +   +---+---+---+
|9  |5      ║   |   |   ║8  |12 |16 |
+   +---+---+---+---+---+   +   +   +
|   |18     ║8      |14 ║   |   |   |
+===+===+   +===+===+   +===+===+===+
|16     |   ║5      |       |8      |
+---+---+---+---+---+---+---+---+---+
|7      |8      |23         |12 |5  |
+---+---+   +---+---+---+---+   +   +
|7  |12 |   ║15     |12     |   |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║13 |13     ║14     |17 |
+---+---+---+   +---+   +---+---+   +
|10 |8      ║       |   ║19 |3  |   |
+   +---+---+---+---+---+   +   +   +
|   |16     ║11     |       |   |   |
+---+---+---+---+---+---+---+---+---+
