#source: https://www.dailykillersudoku.com/puzzle/12005
#reported difficulty: 4
#creation_date: 2016-01-01

+---+---+---+---+---+---+---+---+---+
|23         ║8  |16 |10     |20     |
+---+---+   +   +   +---+---+   +   +
|19     |   ║   |   |4      |       |
+   +---+---+---+   +---+---+---+---+
|   |6  |9      |   |20     |10     |
+===+   +===+===+===+===+   +===+===+
|11 |       ║15         ║   |21     |
+   +---+---+   +---+---+---+   +---+
|   |15     ║   |8      ║5  |   |13 |
+---+---+---+---+---+---+   +---+   +
|17     |14     |23 |11 ║   |       |
+   +   +===+===+   +   +===+===+===+
|       |13 ║       |   ║19 |18     |
+---+---+   +   +---+---+   +---+   +
|13 |       ║   |10 |14 ║   |8  |   |
+   +---+---+   +   +   +   +   +---+
|   |12     ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
