#source: https://www.dailykillersudoku.com/puzzle/1615
#reported difficulty: 4
#creation_date: 2010-06-20

+---+---+---+---+---+---+---+---+---+
|11 |21 |6      |7  |9          |23 |
+   +   +---+---+   +---+---+---+   +
|   |       ║21 |   |10 ║18 |       |
+---+---+---+   +---+   +   +---+---+
|20 |10     ║       |   ║   |8      |
+   +===+===+===+===+===+   +===+===+
|       |8  ║35     |       |10     |
+   +---+   +   +   +---+---+   +---+
|   |16 |   ║           ║10 |   |23 |
+---+   +---+---+   +   +   +---+   +
|       |26     |       ║   |       |
+===+===+   +===+===+===+===+===+   +
|6      |   ║4  |22     ║9      |   |
+---+---+   +   +---+   +---+---+---+
|14     |   ║   |9  |   ║15     |10 |
+   +---+---+---+   +---+---+   +   +
|   |10         |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
