#source: https://www.dailykillersudoku.com/puzzle/9188
#reported difficulty: 2
#creation_date: 2014-06-17

+---+---+---+---+---+---+---+---+---+
|16     |13 ║3  |20         |9      |
+---+   +   +   +---+---+---+---+---+
|7  |   |   ║   |17     ║5      |13 |
+   +---+---+---+   +---+---+---+   +
|       |15     |   |11 ║17     |   |
+===+===+===+===+===+   +   +===+===+
|6      |9  ║13     |   ║   |15 |6  |
+---+---+   +   +---+---+---+   +   +
|17     |   ║   |16 |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|6      |20     |       ║10 |6      |
+===+===+   +===+===+===+   +===+===+
|16     |   ║12 |22 |7  ║   |12 |5  |
+---+---+---+   +   +   +   +   +   +
|11     |6  ║   |   |   ║   |   |   |
+---+---+   +---+   +---+---+---+---+
|11     |       |   |5      |17     |
+---+---+---+---+---+---+---+---+---+
