#source: https://www.dailykillersudoku.com/puzzle/1776
#reported difficulty: 8
#creation_date: 2010-04-25

+---+---+---+---+---+---+---+---+---+
|6      |11     |13     ║16     |10 |
+---+---+---+---+---+   +   +---+   +
|21     |6  ║15     |   ║   |12 |   |
+   +---+   +---+---+---+---+   +---+
|   |12 |   ║18 |13         |       |
+===+   +===+   +===+===+===+===+===+
|10 |   |       |16 |16 ║7          |
+   +---+---+---+   +   +---+---+---+
|       |12     |   |       |19     |
+---+---+---+   +   +---+---+---+   +
|18         ║   |   |17     |7  |   |
+===+===+===+===+===+   +===+   +===+
|12     |16         |   ║10 |   |21 |
+---+   +---+---+---+---+   +---+   +
|11 |   |15 ║15 |17     ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║       |4      |9      |
+---+---+---+---+---+---+---+---+---+
