#source: https://www.dailykillersudoku.com/puzzle/15700
#reported difficulty: 10
#creation_date: 2017-12-30

+---+---+---+---+---+---+---+---+---+
|24     |28             ║31 |8      |
+   +   +---+---+---+---+   +---+   +
|       |4      |21 |26 ║       |   |
+   +---+---+---+   +   +---+   +---+
|   |14     ║10 |   |       |       |
+===+===+   +   +   +   +   +===+===+
|24 |8  |   ║   |   |           |26 |
+   +   +---+---+---+---+---+---+   +
|   |       ║15     |14         |   |
+   +---+---+---+   +---+---+---+   +
|   |12 |26     |   |7      |3  |   |
+===+   +   +   +===+===+===+   +   +
|24 |   |       |11 |10     |   |   |
+   +---+---+---+   +---+   +---+---+
|       |14     |       ║   |31     |
+   +   +---+---+---+---+---+   +   +
|           ║14         ║           |
+---+---+---+---+---+---+---+---+---+
