#source: https://www.dailykillersudoku.com/puzzle/9433
#reported difficulty: 2
#creation_date: 2014-08-05

+---+---+---+---+---+---+---+---+---+
|15     |7      |7      ║18         |
+---+---+   +---+---+---+---+---+---+
|15 |12 |   ║11 |16 |16     |15 |3  |
+   +   +---+   +   +---+   +   +   +
|   |       ║   |       ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|21     |14         |3      |16     |
+   +---+---+---+---+---+---+---+---+
|   |5      ║20         ║5      |19 |
+---+---+---+---+---+---+---+---+   +
|8      |15     |9          |       |
+===+===+===+===+===+===+===+===+===+
|8  |10 |16 ║15     |9  ║11     |12 |
+   +   +   +---+   +   +---+   +   +
|   |   |       |   |   ║20 |   |   |
+---+---+---+---+---+---+   +---+---+
|12         ║15     |       |7      |
+---+---+---+---+---+---+---+---+---+
