#source: https://www.dailykillersudoku.com/puzzle/7908
#reported difficulty: 3
#creation_date: 2013-10-04

+---+---+---+---+---+---+---+---+---+
|12 |12 |22     |8  |13     |10 |10 |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║9  |   |16 ║11 |   |   |
+   +---+---+   +---+   +   +---+---+
|   |6      ║   |       ║   |9  |8  |
+===+===+===+===+===+===+===+   +   +
|17 |17 |8          |16     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |13     |13     ║6          |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |7      |9  |17 |
+===+===+===+===+===+===+===+   +   +
|16 |9      ║8  |15     ║8  |   |   |
+   +---+---+   +---+   +   +---+---+
|   |10 |19 ║   |11 |   ║   |14 |9  |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
