#source: https://www.dailykillersudoku.com/puzzle/3240
#reported difficulty: 8
#creation_date: 2011-04-03

+---+---+---+---+---+---+---+---+---+
|33             |16 |7  ║4      |6  |
+   +   +---+---+   +   +---+---+   +
|       |10 ║16 |   |   ║15 |14 |   |
+---+---+   +   +---+---+   +   +---+
|6      |   ║   |9  |       |   |12 |
+===+===+===+   +   +===+===+===+   +
|19         ║   |   |13     |       |
+---+---+---+---+---+---+---+---+---+
|13     |22                 |10     |
+---+---+---+---+---+---+---+---+---+
|15     |3      |6  |18 ║20         |
+   +===+===+===+   +   +===+===+===+
|   |8  |16     |   |   ║8  |15     |
+---+   +   +---+---+   +   +---+---+
|11 |   |   ║14 |9  |   ║   |29     |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |   |               |
+---+---+---+---+---+---+---+---+---+
