#source: https://www.dailykillersudoku.com/puzzle/12154
#reported difficulty: 1
#creation_date: 2016-01-31

+---+---+---+---+---+---+---+---+---+
|12         ║7  |17 |13     |9      |
+---+---+---+   +   +---+---+---+---+
|10     |11 ║   |   |16     |5      |
+---+---+   +   +---+---+---+---+---+
|9  |15 |   ║   |9  |11     |15 |10 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║14 |   |4      |   |   |
+---+---+---+   +   +---+---+---+---+
|4  |20 |16 ║   |   |13 ║8  |12     |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║9      |   ║   |   |22 |
+===+   +===+===+===+===+===+===+   +
|12 |   |15 ║9      |3      |       |
+   +---+   +---+---+---+---+---+---+
|       |   ║14 |11 |10 ║15 |14     |
+---+---+   +   +   +   +   +---+   +
|11     |   ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
