#source: https://www.dailykillersudoku.com/puzzle/15305
#reported difficulty: 10
#creation_date: 2017-10-14

+---+---+---+---+---+---+---+---+---+
|41         ║19     |18             |
+   +   +   +   +---+---+---+---+---+
|           ║   |13     ║9          |
+   +   +---+---+---+   +---+---+---+
|       |13     |40 |   ║20     |8  |
+===+===+   +===+   +===+   +   +   +
|21     |   ║           ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |7  |           |11     |17     |
+---+   +---+   +---+---+---+   +---+
|17 |       ║   |7  |23     |   |16 |
+   +===+===+===+   +   +   +===+   +
|   |23 |21     |   |       |11 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |       |10     ║       |18 |
+   +   +---+---+   +---+---+---+   +
|   |   |12     |   |10     |       |
+---+---+---+---+---+---+---+---+---+
