#source: https://www.dailykillersudoku.com/puzzle/8221
#reported difficulty: 9
#creation_date: 2013-12-05

+---+---+---+---+---+---+---+---+---+
|30 |16     ║6      |9  ║11 |17     |
+   +---+   +---+---+   +   +---+---+
|       |       |12 |   ║   |6      |
+   +---+---+---+   +---+---+---+---+
|   |10 |10 ║9  |   |8      |8      |
+===+   +   +   +   +===+===+===+===+
|12 |   |   ║   |   |24 ║26     |19 |
+   +---+---+---+---+   +   +   +   +
|       |13     |       ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |16 |7  ║14 |21 |   ║       |   |
+===+   +   +   +   +===+===+===+===+
|17 |   |   ║   |   |3      |8      |
+   +---+---+---+   +---+---+---+---+
|       |20     |   |8  ║12 |11     |
+   +---+   +---+---+   +   +---+---+
|   |       ║9      |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
