#source: https://www.dailykillersudoku.com/puzzle/17627
#reported difficulty: 8
#creation_date: 2019-01-03

+---+---+---+---+---+---+---+---+---+
|17 |10     ║13 |8      ║27         |
+   +---+---+   +---+---+---+---+   +
|   |7      ║   |9      ║18     |   |
+---+---+---+---+---+---+   +   +   +
|8      |29             ║       |   |
+===+===+   +   +===+===+===+===+===+
|29     |       |15     ║36 |9  |12 |
+   +---+---+---+   +   +   +   +   +
|   |5  |5      |       ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |24     |14 |       |7      |
+   +===+   +   +   +   +   +===+===+
|       |       |   |       |17 |8  |
+---+---+---+---+---+---+---+   +   +
|20     |33 ║9      |   ║13 |   |   |
+   +   +   +---+---+   +   +---+---+
|       |               ║   |3      |
+---+---+---+---+---+---+---+---+---+
