#source: https://www.dailykillersudoku.com/puzzle/11806
#reported difficulty: 10
#creation_date: 2015-11-22

+---+---+---+---+---+---+---+---+---+
|14     |31 ║15 |31                 |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |14 |17 ║6      |9  |
+---+   +   +   +   +   +---+---+   +
|           ║   |   |           |   |
+===+===+===+===+===+===+===+   +===+
|9          ║42             |   |14 |
+---+---+---+   +---+---+---+---+   +
|27 |13     ║   |30             |   |
+   +---+---+   +   +---+---+---+---+
|   |28     ║   |   |15     |26 |6  |
+   +===+   +   +   +   +===+   +   +
|   |11 |   ║   |   |   ║       |   |
+   +   +   +---+   +---+   +---+---+
|   |   |       |   |       |20     |
+   +---+---+---+---+---+---+   +   +
|   |3      ║16     |8      |       |
+---+---+---+---+---+---+---+---+---+
