#source: https://www.dailykillersudoku.com/puzzle/11687
#reported difficulty: 8
#creation_date: 2015-10-29

+---+---+---+---+---+---+---+---+---+
|12         ║24         ║12         |
+---+---+---+   +---+   +---+---+---+
|14 |11     ║   |18 |   ║15     |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║7  |   |10 ║16 |   |   |
+===+===+   +   +   +   +   +===+===+
|24     |   ║   |   |   ║   |15     |
+   +   +---+---+---+---+---+   +   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
|18     |6      |7  |15     |22     |
+===+   +   +===+   +===+   +   +===+
|7  |   |   ║11 |   |14 ║   |   |14 |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |3  |   ║6      |   |
+---+---+---+---+   +---+---+---+---+
|7      |17     |   |10     |10     |
+---+---+---+---+---+---+---+---+---+
