#source: https://www.dailykillersudoku.com/puzzle/1973
#reported difficulty: 2
#creation_date: 2010-05-29

+---+---+---+---+---+---+---+---+---+
|15 |12 |8      |13     ║12     |11 |
+   +   +---+---+---+   +---+---+   +
|   |   |3  ║22     |   ║9  |6  |   |
+---+   +   +   +---+---+   +   +---+
|13 |   |   ║   |9      ║   |   |17 |
+   +===+===+===+===+===+===+===+   +
|       |17     |12     ║10 |       |
+---+---+---+---+---+---+   +---+---+
|12     |11 ║9          ║   |10     |
+---+---+   +---+---+---+---+---+---+
|13     |   ║13     |5      |14     |
+   +===+===+===+===+===+===+===+   +
|   |13 |11 ║15     |15 ║9  |14 |   |
+---+   +   +---+---+   +   +   +---+
|3  |   |   ║14 |       ║   |   |14 |
+   +---+---+   +---+---+---+   +   +
|   |13     ║       |8      |   |   |
+---+---+---+---+---+---+---+---+---+
