#source: https://www.dailykillersudoku.com/puzzle/5454
#reported difficulty: 9
#creation_date: 2012-06-01

+---+---+---+---+---+---+---+---+---+
|11     |14 ║22         ║20 |13     |
+   +---+   +---+---+---+   +---+   +
|   |       ║5  |8  |10 ║       |   |
+---+---+---+   +   +   +---+---+---+
|11 |15     ║   |   |   ║11     |13 |
+   +===+===+===+===+===+===+===+   +
|   |15     ║18         ║3      |   |
+   +---+---+---+---+---+---+---+   +
|   |17         |5  |18         |   |
+---+---+---+---+   +---+---+---+---+
|17 |4  |20     |   |6      |11 |19 |
+   +   +===+   +===+   +===+   +   +
|   |   |13 ║   |31 |   ║19 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+   +---+---+---+---+
|14     |7      |   |5      |10     |
+---+---+---+---+---+---+---+---+---+
