#source: https://www.dailykillersudoku.com/puzzle/9576
#reported difficulty: 9
#creation_date: 2014-09-02

+---+---+---+---+---+---+---+---+---+
|14     |9      |10 |8      |22     |
+   +---+---+---+   +---+---+---+   +
|   |17     ║10 |   |9  ║14     |   |
+---+   +---+   +---+   +---+   +---+
|15 |   |16 ║   |11 |   ║12 |   |6  |
+   +===+   +===+   +===+   +===+   +
|       |   ║10 |   |11 ║   |       |
+---+---+---+   +   +   +---+---+---+
|18         ║   |   |   ║24         |
+   +---+---+---+---+---+---+---+   +
|   |9      ║16         ║9      |   |
+===+===+===+===+===+===+===+===+===+
|4      |29                 |12     |
+---+---+---+---+---+---+---+---+---+
|15         ║18         ║12         |
+---+---+---+---+---+---+---+---+---+
|15     |22                 |8      |
+---+---+---+---+---+---+---+---+---+
