#source: https://www.dailykillersudoku.com/puzzle/13546
#reported difficulty: 10
#creation_date: 2016-11-04

+---+---+---+---+---+---+---+---+---+
|10     |28                 |7      |
+---+---+---+---+---+---+---+---+---+
|12     |8      |36 |7      |9      |
+---+---+---+---+   +---+---+---+---+
|15 |4      ║10 |   |18 ║13     |17 |
+   +===+===+   +   +   +===+===+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|13 |12         |   |20         |11 |
+   +---+---+---+   +---+---+---+   +
|   |16 |14 ║12 |   |6  ║11 |5  |   |
+===+   +   +   +   +   +   +   +===+
|10 |   |   ║   |   |   ║   |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |17         |   |
+   +---+---+---+---+---+---+---+   +
|   |33                         |   |
+---+---+---+---+---+---+---+---+---+
