#source: https://www.dailykillersudoku.com/puzzle/9094
#reported difficulty: 4
#creation_date: 2014-05-29

+---+---+---+---+---+---+---+---+---+
|10     |20         |17 ║5  |14     |
+   +---+---+---+---+   +   +---+---+
|   |19     ║15     |   ║   |7  |12 |
+---+   +---+---+---+   +---+   +   +
|10 |   |9          |   ║13 |   |   |
+   +===+===+===+===+   +   +===+===+
|   |9      ║4      |   ║   |15 |8  |
+---+---+---+---+---+---+---+   +   +
|10 |18     ║18         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║21 |6      ║11     |7  |
+===+===+   +   +===+===+===+===+   +
|10 |10 |   ║   |17         |24 |   |
+   +   +---+   +---+---+---+   +---+
|   |   |7  ║   |10     ║       |11 |
+---+---+   +   +---+---+---+---+   +
|15     |   ║   |14         |       |
+---+---+---+---+---+---+---+---+---+
