#source: https://www.dailykillersudoku.com/puzzle/14770
#reported difficulty: 10
#creation_date: 2017-07-02

+---+---+---+---+---+---+---+---+---+
|9      |10     |17     ║19         |
+   +---+---+---+---+   +---+---+---+
|   |26     ║5      |       |13     |
+---+   +   +---+---+---+---+---+---+
|13 |       ║16 |18     ║13 |9  |8  |
+   +===+===+   +   +   +   +   +   +
|   |5  |       |       ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|24 |   |22     |19     ║12         |
+   +---+   +   +   +---+---+---+---+
|       |       |   |18     |6      |
+===+   +===+===+===+   +   +===+===+
|16 |   |11     |8  |       |26     |
+   +---+---+---+   +---+---+   +---+
|   |13 |6      |   |17 ║       |18 |
+   +   +---+---+   +   +   +---+   +
|   |   |8      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
