#source: https://www.dailykillersudoku.com/puzzle/2173
#reported difficulty: 6
#creation_date: 2010-09-22

+---+---+---+---+---+---+---+---+---+
|18 |13         |15     ║15 |15     |
+   +---+---+---+---+   +   +   +   +
|   |23             |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |10 ║14     |11 ║14     |13 |
+===+===+   +===+   +   +===+   +   +
|9  |6  |   ║31 |   |   ║4  |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |13 ║           ║   |17 |10 |
+---+---+   +---+---+   +---+   +   +
|5  |14 |   ║6  |15 |   ║9  |   |   |
+   +   +===+   +   +===+   +===+===+
|   |       ║   |       ║   |25 |12 |
+---+---+---+---+---+---+---+   +   +
|26     |8  ║19 |               |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║       |15         |   |
+---+---+---+---+---+---+---+---+---+
