#source: https://www.dailykillersudoku.com/puzzle/12063
#reported difficulty: 9
#creation_date: 2016-01-12

+---+---+---+---+---+---+---+---+---+
|11     |5  ║15 |11     ║9      |6  |
+---+---+   +   +   +---+---+---+   +
|11     |   ║   |   |13     |22 |   |
+---+---+---+---+---+---+---+   +---+
|17     |7  ║11         ║       |17 |
+===+===+   +===+===+===+===+===+   +
|18 |12 |   ║11     |27     |       |
+   +   +---+---+---+   +---+---+---+
|   |       ║3      |   ║17         |
+   +   +---+---+---+   +---+---+---+
|   |   |13 ║13     |       |12     |
+===+===+   +===+===+===+===+===+   +
|5      |   ║12         ║19     |   |
+---+---+---+---+---+---+---+   +---+
|15     |15 ║10 |19 |5      |   |11 |
+---+---+   +   +   +---+---+---+   +
|6      |   ║   |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
