#source: https://www.dailykillersudoku.com/puzzle/220
#reported difficulty: 2
#creation_date: 2009-03-13

+---+---+---+---+---+---+---+---+---+
|9  |21 |7      |42 |10     |25 |9  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |3      |
+===+===+===+===+===+===+===+===+===+
|14     |17 ║23         ║12 |14     |
+---+   +   +---+   +---+   +   +---+
|9  |   |       |   |       |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |11 |13 ║10         ║3  |14 |   |
+===+   +   +===+===+===+   +   +===+
|18 |   |   ║10 |15 |9  ║   |   |10 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║19     |   |
+   +   +---+---+   +---+---+   +   +
|   |   |3      |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
