#source: https://www.dailykillersudoku.com/puzzle/15376
#reported difficulty: 8
#creation_date: 2017-10-28

+---+---+---+---+---+---+---+---+---+
|7      |13 ║6  |11 |17 ║9  |7      |
+---+---+   +   +   +   +   +---+---+
|24     |   ║   |   |   ║   |21     |
+   +   +---+---+---+---+---+   +   +
|       |4      |11 |14     |       |
+===+===+===+===+   +===+===+===+===+
|15     |19 ║10 |   |6  ║17 |14     |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |9  |   ║       |   |
+---+   +---+---+   +---+---+   +---+
|22 |   |22     |   |14     |   |19 |
+   +===+   +===+===+===+   +===+   +
|       |   ║9          ║   |       |
+---+---+   +---+---+---+   +---+---+
|9      |   ║25         ║   |14     |
+---+---+---+---+   +---+---+---+---+
|4      |10     |   |16     |7      |
+---+---+---+---+---+---+---+---+---+
