#source: https://www.dailykillersudoku.com/puzzle/15840
#reported difficulty: 10
#creation_date: 2018-01-27

+---+---+---+---+---+---+---+---+---+
|9  |36         |16 |34         |17 |
+   +   +   +---+   +---+   +   +   +
|   |       ║36 |   |   ║       |   |
+---+   +---+   +   +   +---+   +---+
|       |12 ║   |   |   ║4  |       |
+===+===+   +   +===+   +   +===+===+
|26 |15 |   ║           ║   |11 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |8  |8      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |25         |   |32         |   |
+   +===+   +===+===+===+   +===+   +
|       |   ║33         ║   |       |
+---+---+   +   +   +   +   +---+---+
|8      |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
