#source: https://www.dailykillersudoku.com/puzzle/17210
#reported difficulty: 6
#creation_date: 2018-10-12

+---+---+---+---+---+---+---+---+---+
|22         ║13         ║32         |
+   +   +---+---+---+---+---+   +   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
|11     |8  ║10 |5  |16 ║11 |12     |
+===+   +   +   +   +   +   +   +===+
|17 |   |   ║   |   |   ║   |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║14 |11 |7  ║20     |   |
+---+---+   +   +   +   +   +---+---+
|13 |25 |   ║   |   |   ║   |23 |19 |
+   +   +===+===+===+===+===+   +   +
|   |   |21                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║17 |15 |15 ║       |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
