#source: https://www.dailykillersudoku.com/puzzle/3735
#reported difficulty: 9
#creation_date: 2011-06-22

+---+---+---+---+---+---+---+---+---+
|36             |14     ║10 |13 |7  |
+   +---+---+---+---+---+   +   +   +
|   |24         |10     ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |16     |15     ║8  |15     |
+   +   +   +   +===+===+   +   +===+
|   |   |       |4      ║   |   |11 |
+---+---+---+---+---+---+---+---+   +
|7  |5  |15 ║11 |19     ║5      |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |16     |12     |
+===+===+===+===+===+   +   +===+===+
|12     |14     |8  |       |23 |21 |
+---+---+---+---+   +---+---+   +   +
|4      |15     |   |8  ║       |   |
+---+---+   +---+---+   +---+---+   +
|12     |   ║15     |   ║           |
+---+---+---+---+---+---+---+---+---+
