#source: https://www.dailykillersudoku.com/puzzle/15336
#reported difficulty: 10
#creation_date: 2017-10-20

+---+---+---+---+---+---+---+---+---+
|20     |8      |14 |13 ║9      |11 |
+   +---+---+---+   +   +---+---+   +
|   |14     ║       |   ║21     |   |
+---+   +   +---+---+---+   +---+   +
|13 |       ║16         ║   |11 |   |
+   +===+===+===+===+===+===+   +===+
|   |14 |16 ║17     |12     |   |13 |
+---+   +   +   +---+---+   +---+   +
|       |   ║   |13     ║   |19 |   |
+---+---+   +---+   +---+---+   +---+
|7      |   ║17 |   |18     |       |
+===+===+===+   +===+   +===+===+   +
|4  |19     ║       |   ║16     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |9      |20     ║       |12 |
+---+---+---+---+---+   +---+---+   +
|14         ║15     |       |       |
+---+---+---+---+---+---+---+---+---+
