#source: https://www.dailykillersudoku.com/puzzle/5101
#reported difficulty: 6
#creation_date: 2012-03-23

+---+---+---+---+---+---+---+---+---+
|18         ║7      |5      |30     |
+---+---+---+---+---+---+---+   +   +
|6      |16     |25     ║           |
+   +---+---+---+   +   +---+---+---+
|   |45         |           |13 |7  |
+===+===+   +   +===+===+===+   +   +
|17     |           |7  ║21 |   |   |
+---+---+   +   +   +   +   +---+---+
|10 |20 |           |   ║           |
+   +   +---+---+---+---+---+---+---+
|   |           |40 |10     |9  |18 |
+===+===+===+===+   +===+===+   +   +
|26             |       ║       |   |
+   +   +---+---+   +   +---+---+   +
|       |20     |       ║14 |       |
+---+---+   +   +   +   +   +---+---+
|12     |       |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
