#source: https://www.dailykillersudoku.com/puzzle/7195
#reported difficulty: 10
#creation_date: 2013-05-14

+---+---+---+---+---+---+---+---+---+
|15 |8      ║24         ║16         |
+   +---+---+   +---+---+---+---+---+
|       |       |32         |15     |
+---+---+---+---+   +   +---+---+   +
|12 |18         |       ║17 |11 |   |
+   +===+===+===+   +===+   +   +   +
|   |5  |15 ║13 |   |21 ║   |   |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |       ║16     |14 |
+---+---+---+---+---+   +   +---+   +
|10 |18     ║32     |   ║   |18 |   |
+   +   +===+   +   +===+   +   +===+
|   |   |26 ║           ║   |       |
+---+---+   +   +   +---+---+   +---+
|15     |   ║       |12 ║       |12 |
+---+---+   +---+---+   +---+---+   +
|               |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
