#source: https://www.dailykillersudoku.com/puzzle/18005
#reported difficulty: 8
#creation_date: 2019-03-20

+---+---+---+---+---+---+---+---+---+
|10 |17 |9  ║14     |6      |28     |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |18 |23 ║       |8  |
+---+   +---+---+   +   +---+---+   +
|28 |   |10 ║       |       |19 |   |
+   +===+   +===+===+   +===+   +===+
|   |       ║15 |18 |   ║           |
+   +---+---+   +   +---+---+---+---+
|   |17     ║   |   |11             |
+   +---+---+   +   +---+---+---+---+
|   |15     ║   |   |21 ║22         |
+   +===+   +===+===+   +===+   +===+
|   |10 |   ║7      |       |   |15 |
+---+   +---+---+   +   +---+---+   +
|7  |   |12 ║18 |   |   ║13     |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║       |14     |       |
+---+---+---+---+---+---+---+---+---+
