#source: https://www.dailykillersudoku.com/puzzle/16988
#reported difficulty: 10
#creation_date: 2018-08-28

+---+---+---+---+---+---+---+---+---+
|12     |31 ║8      |6  ║21         |
+   +---+   +---+---+   +---+---+---+
|   |       ║15     |   ║19 |5      |
+---+   +---+---+---+---+   +---+---+
|       |37         |9  ║   |5  |13 |
+===+===+   +   +===+   +   +   +   +
|9  |5  |       |30 |   ║   |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║           ║9      |   |
+---+---+---+---+   +   +---+---+---+
|15     |3      |       ║17 |17     |
+===+===+===+===+===+===+   +   +===+
|12 |17         |7  |       |   |33 |
+   +---+---+---+   +---+---+---+   +
|   |7  |9      |   |20     |       |
+   +   +---+---+---+   +---+   +   +
|   |   |14         |   ║           |
+---+---+---+---+---+---+---+---+---+
