#source: https://www.dailykillersudoku.com/puzzle/12628
#reported difficulty: 8
#creation_date: 2016-05-04

+---+---+---+---+---+---+---+---+---+
|18 |14     ║3      |7      |17 |21 |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |17     ║       |   |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |10     |9  |   |
+===+===+===+===+===+===+===+   +===+
|11     |12 ║18 |9  |9      |   |12 |
+---+   +   +   +   +---+---+---+   +
|29 |   |   ║   |   |15 ║11 |       |
+   +---+---+   +---+   +   +---+---+
|       |3  ║   |11 |   ║   |13     |
+   +   +   +===+   +===+===+   +===+
|       |   ║11 |       ║24 |   |9  |
+---+---+---+   +---+---+   +---+   +
|14 |10     ║   |24     ║       |   |
+   +---+---+---+   +   +---+---+   +
|   |12         |       ║6      |   |
+---+---+---+---+---+---+---+---+---+
