#source: https://www.dailykillersudoku.com/puzzle/17041
#reported difficulty: 10
#creation_date: 2018-09-08

+---+---+---+---+---+---+---+---+---+
|34     |17     |22         |9  |5  |
+   +   +---+---+   +---+---+   +   +
|           ║13 |   |7      |   |   |
+---+   +   +   +---+---+---+---+---+
|10 |       ║   |26             |25 |
+   +===+===+===+===+===+===+   +   +
|   |6      ║30             |   |   |
+---+---+---+   +---+---+---+---+   +
|22     |23 ║   |28         |       |
+   +---+   +   +   +---+---+---+---+
|   |6  |   ║   |   |22     |14     |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |       |40     |
+---+---+   +---+---+---+---+   +   +
|10     |       |15 |7  ║           |
+---+---+---+---+   +   +   +   +   +
|14     |           |   ║           |
+---+---+---+---+---+---+---+---+---+
