#source: https://www.dailykillersudoku.com/puzzle/4128
#reported difficulty: 8
#creation_date: 2011-09-09

+---+---+---+---+---+---+---+---+---+
|10     |16     |10     ║21         |
+---+---+---+   +---+---+---+---+   +
|15     |17 ║   |7  |21 ║16     |   |
+---+---+   +---+   +   +---+   +   +
|7      |   ║10 |   |       |   |   |
+===+===+   +   +===+===+   +===+===+
|22     |   ║   |12     ║       |10 |
+   +---+---+---+---+   +---+---+   +
|   |5  |11 ║21     |   ║14     |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |14     |20     |
+===+===+===+===+===+===+===+===+   +
|28 |17     ║7      |17         |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║17     |17 ║3  |12 |8  |
+   +---+---+---+---+   +   +   +   +
|           ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
