#source: https://www.dailykillersudoku.com/puzzle/15549
#reported difficulty: 6
#creation_date: 2017-11-30

+---+---+---+---+---+---+---+---+---+
|4  |36                         |14 |
+   +---+---+---+---+---+---+---+   +
|   |23         |12 |26         |   |
+---+   +---+---+   +---+---+   +---+
|6  |   |8      |   |16     |   |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║28         ║7  |   |   |
+---+---+   +   +---+   +   +---+---+
|19     |   ║   |13 |   ║   |12     |
+   +---+---+---+   +---+---+---+   +
|   |7  |14     |   |12     |11 |   |
+===+   +   +===+===+===+   +   +===+
|31 |   |   ║23         ║   |   |23 |
+   +---+---+---+---+---+---+---+   +
|       |17                 |       |
+   +   +---+---+---+---+---+   +   +
|       |25                 |       |
+---+---+---+---+---+---+---+---+---+
