#source: https://www.dailykillersudoku.com/puzzle/12862
#reported difficulty: 9
#creation_date: 2016-06-20

+---+---+---+---+---+---+---+---+---+
|11     |11     |9      ║14         |
+---+---+---+---+---+---+---+---+---+
|17     |12     |5      ║10     |9  |
+---+---+---+---+---+---+---+---+   +
|12         ║10     |35     |22 |   |
+   +===+===+===+===+   +   +   +===+
|   |10 |5      |8  |       |       |
+---+   +---+---+   +   +   +---+---+
|16 |   |10 ║17 |   |       |11     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |7  |12 ║   |16     |
+===+===+===+===+   +   +===+   +===+
|11     |12     |   |   ║14 |   |11 |
+   +---+---+---+---+---+   +   +   +
|   |14 |11     |19     ║   |   |   |
+---+   +---+---+---+   +---+---+   +
|       |12         |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
