#source: https://www.dailykillersudoku.com/puzzle/9009
#reported difficulty: 6
#creation_date: 2014-05-12

+---+---+---+---+---+---+---+---+---+
|19     |4  ║22     |17     |21 |11 |
+   +   +   +   +   +---+---+   +   +
|       |   ║       |13     |   |   |
+---+---+---+---+   +---+---+   +---+
|15     |18     |   |6      |   |10 |
+===+===+   +   +===+===+===+   +   +
|33     |       |11         |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║16 |22     ║15     |11 |
+---+---+---+   +   +   +   +---+   +
|6  |10 |10 ║   |       ║   |24 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |16     ║       |   |
+---+---+---+---+   +---+   +---+---+
|14             |   |       |22     |
+---+---+---+---+---+---+---+   +   +
|7      |12     |20         |       |
+---+---+---+---+---+---+---+---+---+
