#source: https://www.dailykillersudoku.com/puzzle/2321
#reported difficulty: 5
#creation_date: 2010-10-30

+---+---+---+---+---+---+---+---+---+
|9      |12     |8      ║12     |7  |
+---+---+---+---+---+---+---+---+   +
|15 |18     ║14         ║11     |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║30             |22     |
+===+===+===+   +===+===+   +   +   +
|13         ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
|17 |23 |11     |13         |9  |13 |
+   +   +---+---+---+---+---+   +   +
|   |           |13 |5      |   |   |
+   +===+===+   +   +===+===+===+===+
|   |16     ║   |   |20     |6  |8  |
+   +---+   +---+---+   +---+   +   +
|   |24 |   ║13     |   ║30 |   |   |
+---+   +---+---+---+---+   +---+---+
|           ║4      |               |
+---+---+---+---+---+---+---+---+---+
