#source: https://www.dailykillersudoku.com/puzzle/16995
#reported difficulty: 8
#creation_date: 2018-08-30

+---+---+---+---+---+---+---+---+---+
|16     |11     |11     ║30         |
+   +---+---+---+   +---+---+   +   +
|   |10         |   |36     |       |
+---+---+---+---+---+   +   +---+   +
|14     |19 ║9      |           |   |
+===+===+   +===+===+===+   +   +===+
|15 |8  |   ║26 |13     ║       |11 |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║       |   ║15 |       |
+---+---+---+---+   +---+   +---+---+
|6      |16     |       ║   |15 |11 |
+===+===+   +   +===+===+===+   +   +
|40     |       |18         |   |   |
+   +   +---+---+---+---+---+   +---+
|           ║13 |9      ║10 |   |15 |
+   +   +   +   +---+---+   +---+   +
|           ║   |8      ║   |       |
+---+---+---+---+---+---+---+---+---+
