#source: https://www.dailykillersudoku.com/puzzle/2513
#reported difficulty: 4
#creation_date: 2010-09-01

+---+---+---+---+---+---+---+---+---+
|13     |26     |17 |8      |7      |
+   +---+   +   +   +---+---+---+---+
|   |11 |       |   |30         |3  |
+---+   +---+   +---+---+   +   +   +
|8  |   |27 ║   |14     ║       |   |
+   +===+   +===+   +===+===+===+===+
|   |           |   |18             |
+---+---+   +---+---+---+---+---+---+
|12     |   ║15     |26             |
+---+---+---+---+   +---+---+---+   +
|19     |14     |       ║14 |13 |   |
+   +===+===+===+===+===+   +   +===+
|   |23     ║40     |       |   |15 |
+   +---+   +   +   +---+---+---+   +
|   |10 |   ║           ║22     |   |
+---+   +   +---+   +   +   +   +---+
|       |       |       ║           |
+---+---+---+---+---+---+---+---+---+
