#source: https://www.dailykillersudoku.com/puzzle/17221
#reported difficulty: 10
#creation_date: 2018-10-14

+---+---+---+---+---+---+---+---+---+
|13 |9  |12     |12 |9      |10 |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |23 ║23 |   |   ║23 |   |   |
+---+---+   +   +---+   +   +---+---+
|16     |   ║           ║   |20     |
+===+   +   +===+===+===+   +   +===+
|11 |   |       |18 |       |   |16 |
+   +---+   +---+   +---+   +---+   +
|   |20 |   ║           ║   |24 |   |
+   +   +---+---+---+---+---+   +   +
|   |           |23 |           |   |
+===+===+===+===+   +===+===+===+===+
|31     |15 ║           ║21 |18     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+   +---+---+---+---+---+---+---+   +
|   |4      ║13         ║15     |   |
+---+---+---+---+---+---+---+---+---+
