#source: https://www.dailykillersudoku.com/puzzle/12244
#reported difficulty: 3
#creation_date: 2016-02-18

+---+---+---+---+---+---+---+---+---+
|21         ║10     |11 ║10 |16     |
+---+---+---+---+---+   +   +   +---+
|11     |7      |       ║   |   |9  |
+---+---+---+---+---+---+---+---+   +
|10     |9      |11     ║15     |   |
+===+===+===+===+===+===+===+   +===+
|8      |16 ║13     |8      |   |9  |
+---+---+   +---+---+---+---+---+   +
|13 |       ║17         ║13     |   |
+   +---+---+---+---+---+   +---+---+
|   |17 |9      |6      ║   |16     |
+===+   +===+===+===+===+===+===+===+
|15 |       ║5      |9      |9      |
+   +---+---+---+---+---+---+---+---+
|   |8  |7  ║12     |12     |9      |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |15     ║19         |
+---+---+---+---+---+---+---+---+---+
