#source: https://www.dailykillersudoku.com/puzzle/6416
#reported difficulty: 9
#creation_date: 2012-12-09

+---+---+---+---+---+---+---+---+---+
|7  |16     ║13     |14 ║21         |
+   +   +---+---+   +   +---+---+   +
|   |   |12     |   |   ║18     |   |
+---+---+---+---+---+---+---+   +   +
|5  |10     ║11 |9  |21     |   |   |
+   +===+===+   +   +   +   +===+===+
|   |5  |9  ║   |   |       |15     |
+---+   +   +---+---+---+---+---+---+
|15 |   |   ║17     |16     |14     |
+   +---+---+   +   +---+---+---+   +
|   |37     ║       |6      |3  |   |
+===+   +   +===+===+===+===+   +===+
|38 |           |9      ║8  |   |12 |
+   +---+   +   +---+---+   +---+   +
|       |       |14     ║   |       |
+   +   +---+---+---+---+---+---+---+
|           ║6      |9      |15     |
+---+---+---+---+---+---+---+---+---+
