#source: https://www.dailykillersudoku.com/puzzle/11944
#reported difficulty: 3
#creation_date: 2015-12-20

+---+---+---+---+---+---+---+---+---+
|16     |10 ║3  |19 |21         |8  |
+---+   +   +   +   +---+---+---+   +
|14 |   |   ║   |   |12         |   |
+   +---+---+---+   +---+---+---+---+
|       |14 ║15 |   |12     |8      |
+===+===+   +   +===+===+===+===+===+
|16     |   ║   |13     ║10     |13 |
+   +---+---+---+   +---+---+   +   +
|   |13 |6      |   |12 ║14 |   |   |
+---+   +---+---+---+   +   +---+---+
|       |23 ║12     |   ║   |13 |7  |
+===+===+   +===+===+   +   +   +   +
|10     |       |4  |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|12     |6      |   |8      |17     |
+   +---+---+---+---+---+---+---+---+
|   |13     ║8      |15     |8      |
+---+---+---+---+---+---+---+---+---+
