#source: https://www.dailykillersudoku.com/puzzle/9753
#reported difficulty: 3
#creation_date: 2014-10-08

+---+---+---+---+---+---+---+---+---+
|19     |8      |22 |16     |12 |10 |
+   +---+---+---+   +   +---+   +   +
|   |11     ║       |   ║       |   |
+---+---+   +---+---+---+---+---+---+
|10     |   ║15     |15 ║15         |
+===+===+===+   +===+   +===+===+===+
|6      |22 ║   |       ║12 |13 |14 |
+---+---+   +---+---+---+   +   +   +
|5  |12 |   ║14         ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║19     |6  ║   |6      |
+===+===+===+   +===+   +===+===+===+
|19         ║   |       ║15 |8      |
+---+---+---+---+---+---+   +---+---+
|11 |14     ║13 |16     ║       |13 |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |14     |       |
+---+---+---+---+---+---+---+---+---+
