#source: https://www.dailykillersudoku.com/puzzle/11985
#reported difficulty: 6
#creation_date: 2015-12-28

+---+---+---+---+---+---+---+---+---+
|6      |11     |21         |23     |
+---+---+---+---+   +---+---+   +   +
|10 |13 |11     |   |9      |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║13 |7  |15     |10 |29 |
+===+===+===+   +   +   +   +   +   +
|16     |11 ║   |   |       |   |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║26     |9      |       |
+---+---+---+   +   +---+---+---+---+
|20         ║       |9      |3  |4  |
+   +===+===+===+===+===+===+   +   +
|   |20     ║17 |9      ║19 |   |   |
+---+   +   +   +---+---+   +---+---+
|19 |       ║   |23     ║       |11 |
+   +---+---+   +   +   +---+---+   +
|       |       |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
