#source: https://www.dailykillersudoku.com/puzzle/11837
#reported difficulty: 7
#creation_date: 2015-11-28

+---+---+---+---+---+---+---+---+---+
|22         ║13 |11         |11     |
+   +---+---+   +---+---+---+---+---+
|   |19     ║   |13         |10 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |21     |12 |14     |   |   |
+===+===+   +   +   +===+===+===+===+
|16     |       |       ║9      |9  |
+---+---+---+---+---+---+---+---+   +
|13 |8  |8      |22     ║13     |   |
+   +   +---+   +   +---+---+---+---+
|   |   |15 ║   |   |12     |7      |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║11 |9  |   ║45         |
+---+---+---+   +   +---+   +   +   +
|10 |15     ║   |   |13 ║           |
+   +---+---+---+---+   +   +   +   +
|   |6      ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
