#source: https://www.dailykillersudoku.com/puzzle/15179
#reported difficulty: 4
#creation_date: 2017-09-19

+---+---+---+---+---+---+---+---+---+
|23                 |36             |
+---+---+---+---+---+---+---+---+   +
|13     |13 ║15 |9  |7  ║24     |   |
+---+---+   +   +   +   +   +   +   +
|4  |       ║   |   |   ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |14     ║13 |24     ║9      |   |
+---+---+---+   +   +   +---+---+---+
|15 |7  |       |       ║5      |26 |
+   +   +---+---+---+---+---+---+   +
|   |   |13     |17     ║8      |   |
+===+===+   +   +   +===+===+===+   +
|9      |       |   |11 ║15     |   |
+---+---+---+---+---+   +   +---+   +
|28     |4  ║7      |   ║   |17 |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║13     |6      |   |   |
+---+---+---+---+---+---+---+---+---+
