#source: https://www.dailykillersudoku.com/puzzle/3647
#reported difficulty: 6
#creation_date: 2011-05-29

+---+---+---+---+---+---+---+---+---+
|9  |28     ║7      |16     |18     |
+   +   +   +---+---+   +   +   +---+
|   |       ║17 |10 |       |   |16 |
+---+---+---+   +   +---+---+---+   +
|5      |       |   |9      |       |
+===+===+===+===+===+===+===+===+===+
|15 |15 |7      |11 |9      |32 |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |           |   |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |8      |   |   |
+===+===+===+===+===+===+===+===+===+
|13     |10     |15 |12     |10     |
+---+---+---+   +   +---+---+---+   +
|15 |15     ║   |   |19     |13 |   |
+   +   +   +---+---+   +   +   +---+
|   |       ║13     |       |       |
+---+---+---+---+---+---+---+---+---+
