#source: https://www.dailykillersudoku.com/puzzle/2258
#reported difficulty: 3
#creation_date: 2010-10-17

+---+---+---+---+---+---+---+---+---+
|13         ║13 |18     ║11 |15     |
+---+---+---+   +   +---+   +---+   +
|5  |18 |12 ║   |   |11 ║   |19 |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║12 |       ║   |       |
+===+   +===+   +===+===+===+===+===+
|17 |   |21 ║   |14 |10     |6      |
+   +---+   +---+   +---+---+   +---+
|   |8  |       |   |17     |   |16 |
+---+   +---+---+   +---+   +---+   +
|       |5      |   |10 ║   |14 |   |
+===+===+===+===+===+   +===+   +===+
|9      |14 ║15     |   ║11 |   |11 |
+---+   +   +   +---+---+   +   +   +
|22 |   |   ║   |13 |10 ║   |   |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║       |   ║15         |
+---+---+---+---+---+---+---+---+---+
