#source: https://www.dailykillersudoku.com/puzzle/9189
#reported difficulty: 5
#creation_date: 2014-06-17

+---+---+---+---+---+---+---+---+---+
|10 |16     ║13 |10 |5      |25     |
+   +   +---+   +   +---+---+   +   +
|   |   |12 ║   |   |13 ║8  |       |
+---+---+   +---+---+   +   +   +---+
|16     |   ║8      |   ║   |   |17 |
+   +   +   +===+===+===+===+===+   +
|       |   ║13 |26         |13 |   |
+---+---+---+   +   +---+---+   +   +
|12     |14 ║   |   |7      |   |   |
+---+---+   +   +   +---+---+---+---+
|10     |   ║   |   |20     |29     |
+===+===+===+===+===+===+   +   +   +
|9      |20         |11 ║   |       |
+   +---+---+---+---+   +---+   +---+
|   |21     ║9      |   ║14 |   |6  |
+---+---+   +---+---+---+   +   +   +
|11     |   ║7      |       |   |   |
+---+---+---+---+---+---+---+---+---+
