#source: https://www.dailykillersudoku.com/puzzle/11011
#reported difficulty: 10
#creation_date: 2015-06-16

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|20     |19                 |24     |
+   +   +---+---+---+---+---+   +   +
|       |13     |12 |10     |       |
+===+===+===+===+   +===+===+===+===+
|19     |12     |   |15     |16     |
+---+   +---+   +---+   +---+   +---+
|12 |       ║   |8  |   ║       |8  |
+   +---+---+---+   +---+---+---+   +
|   |7      ║15 |   |22 ║15     |   |
+===+===+===+   +===+   +===+===+===+
|11     |       |35 |       |10     |
+---+---+---+---+   +---+---+---+---+
|8  |25         |   |10         |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
