#source: https://www.dailykillersudoku.com/puzzle/8094
#reported difficulty: 7
#creation_date: 2013-11-10

+---+---+---+---+---+---+---+---+---+
|15 |10 |25             ║24         |
+   +   +---+---+---+   +---+---+   +
|   |   |14     |12 |   ║21     |   |
+---+---+---+---+   +---+   +   +   +
|13     |7      |       ║       |   |
+   +   +===+===+===+===+===+===+===+
|       |15     |10     ║14 |27     |
+---+---+---+---+   +   +   +---+   +
|24         ║22 |       ║       |   |
+---+---+   +   +---+---+---+---+   +
|6      |   ║       |15 ║9  |10 |   |
+===+===+===+===+===+   +   +   +   +
|23         ║25     |   ║   |   |   |
+---+---+   +---+   +---+---+---+---+
|22     |   ║5  |   |14     |13     |
+   +   +   +   +   +   +   +---+---+
|       |   ║   |   |       |10     |
+---+---+---+---+---+---+---+---+---+
