#source: https://www.dailykillersudoku.com/puzzle/9716
#reported difficulty: 8
#creation_date: 2014-09-30

+---+---+---+---+---+---+---+---+---+
|11     |25 ║29     |9      |23     |
+   +---+   +   +   +   +---+   +   +
|   |       ║       |   ║13 |       |
+---+   +---+---+---+---+   +---+---+
|       |17     |5      ║   |8      |
+===+===+   +===+===+===+===+===+===+
|18     |   ║19     |10     |14     |
+   +   +---+   +---+---+---+---+---+
|       |7  ║   |23     ║24 |6      |
+---+---+   +---+   +   +   +---+   +
|20     |   ║8  |       ║   |24 |   |
+   +===+===+   +===+===+   +   +===+
|   |8      ║   |           |   |26 |
+---+---+---+---+---+---+---+   +   +
|26     |6  ║5  |21 |           |   |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
