#source: https://www.dailykillersudoku.com/puzzle/16405
#reported difficulty: 7
#creation_date: 2018-05-04

+---+---+---+---+---+---+---+---+---+
|14 |12 |17     |11         |20     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║15     |8      |       |
+---+---+   +   +---+---+---+---+---+
|9      |   ║   |36         |9  |17 |
+===+===+===+===+===+   +   +   +   +
|13 |20     ║5      |       |   |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║20     |11 ║   |16 |   |
+---+---+---+---+   +   +---+   +---+
|12     |19     |   |   ║       |13 |
+   +===+   +   +===+===+===+===+   +
|   |31 |       |17     ║           |
+---+   +---+---+---+   +---+---+---+
|           ║13 |12 |   ║9  |13     |
+   +   +---+   +   +---+   +---+---+
|       |       |       ║   |13     |
+---+---+---+---+---+---+---+---+---+
