#source: https://www.dailykillersudoku.com/puzzle/8021
#reported difficulty: 7
#creation_date: 2013-10-26

+---+---+---+---+---+---+---+---+---+
|12 |8  |18 ║10     |16         |16 |
+   +   +   +---+---+---+---+---+   +
|   |   |           |17     |       |
+---+---+---+---+---+---+   +---+---+
|13 |8      ║12 |17     ║   |15     |
+   +===+===+   +===+===+===+   +   +
|   |4      ║       |31     |       |
+---+---+---+---+---+   +   +---+---+
|9      |19         |       |10     |
+---+---+---+---+---+   +   +---+---+
|7  |11     ║19     |       |13     |
+   +===+===+   +===+===+===+   +   +
|   |13     ║   |15     ║10 |       |
+---+---+---+---+---+---+   +---+---+
|9  |10 |21         |       |22     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║7      |13         |   |
+---+---+---+---+---+---+---+---+---+
