#source: https://www.dailykillersudoku.com/puzzle/11586
#reported difficulty: 8
#creation_date: 2015-10-09

+---+---+---+---+---+---+---+---+---+
|17         ║18     |10     |24     |
+---+---+---+   +---+   +---+   +---+
|18     |10 ║   |20 |   ║13 |   |14 |
+   +---+   +---+   +---+   +   +   +
|   |       ║10 |       ║   |   |   |
+===+===+===+   +===+===+   +   +===+
|6      |9  ║   |8      ║   |   |16 |
+---+---+   +---+---+---+---+---+   +
|21     |   ║14         ║9  |       |
+   +---+---+---+---+---+   +---+---+
|   |27 |15 ║10     |8  ║   |9      |
+===+   +   +===+===+   +===+===+===+
|5  |   |   ║16     |   ║16     |17 |
+   +   +   +---+   +---+   +---+   +
|   |   |   ║14 |   |19 ║   |       |
+---+   +---+   +---+   +---+---+---+
|       |       |       ║12         |
+---+---+---+---+---+---+---+---+---+
