#source: https://www.dailykillersudoku.com/puzzle/12255
#reported difficulty: 6
#creation_date: 2016-02-20

+---+---+---+---+---+---+---+---+---+
|18     |17     |11     ║16 |16     |
+   +   +---+---+---+---+   +   +   +
|       |8  ║16 |8  |       |       |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |   |26     |14     |
+===+===+===+   +===+   +   +   +===+
|14 |10 |       |12 |       |   |16 |
+   +   +---+---+   +---+---+---+   +
|   |   |19     |       ║6      |   |
+---+---+---+   +---+---+---+---+---+
|13         ║       |21         |11 |
+===+===+===+===+   +   +===+===+   +
|29         ║15 |   |   ║16     |   |
+---+   +   +   +---+---+---+---+---+
|16 |       ║   |7      ║9  |14     |
+   +---+   +   +---+---+   +   +   +
|       |   ║   |16     ║   |       |
+---+---+---+---+---+---+---+---+---+
