#source: https://www.dailykillersudoku.com/puzzle/16895
#reported difficulty: 8
#creation_date: 2018-08-10

+---+---+---+---+---+---+---+---+---+
|7  |22     ║12     |15 ║29         |
+   +   +   +---+---+   +---+---+   +
|   |       ║9      |   ║16     |   |
+---+---+   +---+---+---+   +   +   +
|17 |22 |   ║12     |12 ║       |   |
+   +   +===+   +===+   +===+===+===+
|   |       ║   |16 |       |10     |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |       ║17 |6  |7  |
+---+---+---+---+---+---+   +   +   +
|11 |5  |29     |10 |       |   |   |
+   +   +   +   +   +===+===+===+===+
|   |   |       |   |16 ║28         |
+---+---+---+---+---+   +---+   +   +
|25     |7      |           |       |
+   +   +---+---+---+---+---+---+---+
|       |7      |19         |8      |
+---+---+---+---+---+---+---+---+---+
