#source: https://www.dailykillersudoku.com/puzzle/1215
#reported difficulty: 2
#creation_date: 2010-02-07

+---+---+---+---+---+---+---+---+---+
|8      |22 ║15 |15 |12     |14     |
+---+---+   +   +   +---+---+---+---+
|10     |   ║   |   |7      |8      |
+---+---+   +   +---+---+---+---+---+
|16 |       ║   |13     ║15 |4      |
+   +===+===+===+===+   +   +===+===+
|       |10     |30 |   ║   |13 |5  |
+---+---+---+---+   +---+   +   +   +
|12 |6  |9  ║           ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║15 |   |3      |24     |
+===+===+   +   +===+===+===+===+   +
|6      |   ║       |22 ║24     |   |
+---+---+---+---+---+   +   +---+---+
|15     |13     |3  |   ║   |8      |
+---+---+---+---+   +   +   +---+---+
|9      |13     |   |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
