#source: https://www.dailykillersudoku.com/puzzle/2180
#reported difficulty: 8
#creation_date: 2010-09-23

+---+---+---+---+---+---+---+---+---+
|18         ║15 |11     ║22     |9  |
+---+   +---+   +---+---+   +   +   +
|28 |   |10 ║   |8  |22 ║       |   |
+   +---+   +   +   +   +---+---+---+
|       |   ║   |   |   ║5  |12 |11 |
+   +   +   +   +===+   +   +   +   +
|       |   ║   |31 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|14         ║           ║13         |
+---+---+---+---+   +---+---+---+---+
|10 |6  |13 ║18 |   |14 ║19 |19     |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |8  |   ║   |       |
+---+---+---+   +   +   +   +---+   +
|14 |22     ║   |   |   ║   |25 |   |
+   +   +   +---+---+   +---+   +---+
|   |       ║8      |   ║           |
+---+---+---+---+---+---+---+---+---+
