#source: https://www.dailykillersudoku.com/puzzle/6756
#reported difficulty: 4
#creation_date: 2013-02-16

+---+---+---+---+---+---+---+---+---+
|8      |10     |11 |3  ║17     |16 |
+---+---+---+---+   +   +   +---+   +
|19     |21     |   |   ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║7  |16     ║10 |28     |
+===+===+===+   +===+   +   +===+   +
|4  |14 |7  ║   |18 |   ║   |11 |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║       |17 ║10 |   |   |
+---+---+---+---+---+   +   +---+   +
|32     |10     |14 |   ║       |   |
+   +   +===+===+   +===+===+===+   +
|           ║           ║11 |17 |   |
+---+---+   +---+---+---+   +   +---+
|9      |   ║11     |20 ║   |   |9  |
+---+---+---+---+---+   +---+---+   +
|8      |17     |               |   |
+---+---+---+---+---+---+---+---+---+
