#source: https://www.dailykillersudoku.com/puzzle/1729
#reported difficulty: 4
#creation_date: 2010-07-28

+---+---+---+---+---+---+---+---+---+
|9  |20     ║23     |11         |32 |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |4  ║           |
+---+---+---+---+---+   +---+---+   +
|16 |26             |   ║18 |22 |   |
+   +===+===+   +===+===+   +   +   +
|       |23 ║   |5      ║   |   |   |
+---+---+   +---+---+---+   +   +---+
|23     |   ║20         ║   |       |
+---+   +   +---+---+---+   +---+---+
|32 |   |   ║10     |30 ║   |10     |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║4  |               |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |24     ║20     |13 |
+   +---+---+---+   +   +   +   +   +
|   |10         |       ║       |   |
+---+---+---+---+---+---+---+---+---+
