#source: https://www.dailykillersudoku.com/puzzle/15152
#reported difficulty: 10
#creation_date: 2017-09-13

+---+---+---+---+---+---+---+---+---+
|15     |17         |12     |27     |
+   +   +---+---+---+---+---+   +   +
|       |20 ║13 |18 |4      |       |
+---+---+   +   +   +---+---+---+   +
|8  |       ║   |       ║14 |8  |   |
+   +===+===+===+===+===+   +   +===+
|   |16     ║38         ║   |   |18 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║           ║           |
+---+---+   +   +   +---+---+---+---+
|17 |10 |   ║       |19     |8  |8  |
+   +   +===+===+===+   +   +   +   +
|   |   |7      |22 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|25     |6      |   |6      |26     |
+   +   +---+---+   +---+---+   +   +
|           ║       |13     |       |
+---+---+---+---+---+---+---+---+---+
