#source: https://www.dailykillersudoku.com/puzzle/13282
#reported difficulty: 7
#creation_date: 2016-09-12

+---+---+---+---+---+---+---+---+---+
|20     |5  ║26     |11     |16 |6  |
+   +   +   +   +   +---+---+   +   +
|       |   ║           ║10 |   |   |
+---+---+---+---+---+---+   +---+---+
|15     |16     |3      ║   |4  |18 |
+===+===+   +===+===+===+===+   +   +
|27     |   ║13     |13     |   |   |
+   +   +---+   +---+---+---+---+   +
|       |9  ║   |13     ║19     |   |
+---+   +   +---+   +---+---+   +---+
|13 |   |   ║7  |   |20     |   |16 |
+   +===+===+   +===+   +   +===+   +
|   |8      ║   |20 |       |       |
+---+---+---+---+   +---+---+---+---+
|7      |10     |       ║16 |20     |
+---+---+---+---+---+---+   +   +   +
|6      |18         |       |       |
+---+---+---+---+---+---+---+---+---+
