#source: https://www.dailykillersudoku.com/puzzle/11694
#reported difficulty: 1
#creation_date: 2015-10-31

+---+---+---+---+---+---+---+---+---+
|17 |11     ║13     |4  ║10     |13 |
+   +   +---+---+---+   +---+---+   +
|   |   |12 ║10     |   ║11     |   |
+---+---+   +---+---+---+---+---+   +
|7      |   ║8  |21         |8  |   |
+===+===+   +   +===+===+===+   +===+
|11 |17 |   ║   |10     ║13 |   |12 |
+   +   +---+---+---+---+   +---+   +
|   |   |10 ║21         ║   |6  |   |
+   +---+   +---+---+---+---+   +   +
|   |12 |   ║3      |13 ║15 |   |   |
+===+   +===+===+===+   +   +===+===+
|11 |   |20         |   ║   |7      |
+   +---+---+---+---+---+   +---+---+
|   |4      ║11 |8      ║   |18 |14 |
+   +---+---+   +---+---+---+   +   +
|   |14     ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
