#source: https://www.dailykillersudoku.com/puzzle/15033
#reported difficulty: 2
#creation_date: 2017-08-21

+---+---+---+---+---+---+---+---+---+
|10     |19 ║9  |17     ║17 |7      |
+   +---+   +   +   +---+   +---+---+
|   |       ║   |   |       |11     |
+---+---+---+---+---+---+---+---+---+
|17     |14     |9          |16     |
+   +===+   +===+===+===+===+===+===+
|   |15 |   ║13 |21 |10     |4      |
+---+   +---+   +   +---+---+---+---+
|       |       |   |10     |15     |
+---+---+---+---+   +   +---+   +---+
|9      |11     |   |   ║16 |   |24 |
+===+===+===+===+===+===+   +===+   +
|10     |11         |       |       |
+---+---+---+---+---+---+---+---+---+
|17     |14     |15 |12 ║11     |12 |
+---+---+   +---+   +   +   +---+   +
|9      |   ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
