#source: https://www.dailykillersudoku.com/puzzle/7379
#reported difficulty: 6
#creation_date: 2013-06-20

+---+---+---+---+---+---+---+---+---+
|15         ║19 |12 |11     |18     |
+---+---+---+   +   +---+---+---+   +
|10     |       |   |8  ║10     |   |
+---+   +---+---+---+   +   +   +---+
|17 |   |23         |   ║       |11 |
+   +===+===+   +===+===+===+===+   +
|   |12     ║   |18     ║13     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |11 ║13     |   ║23 |14     |
+---+---+   +   +   +---+   +---+---+
|7  |27 |   ║       |       |11     |
+   +   +===+===+===+===+   +   +===+
|   |       ║15     |12 ║   |   |13 |
+---+   +   +---+---+   +---+---+   +
|18 |           |       ║16     |   |
+   +---+---+---+---+---+---+   +   +
|       |13     |15         |   |   |
+---+---+---+---+---+---+---+---+---+
