#source: https://www.dailykillersudoku.com/puzzle/4846
#reported difficulty: 3
#creation_date: 2012-02-01

+---+---+---+---+---+---+---+---+---+
|19     |8      |14 |3      |19     |
+   +---+---+---+   +---+---+---+   +
|   |17 |11     |   |14     |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║12 |8  |15 ║   |       |
+===+===+===+   +   +   +===+===+===+
|6  |12 |21 ║   |   |   ║14 |24 |5  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║10         ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|14 |   |   ║15 |9  |5  ║   |   |5  |
+   +===+===+   +   +   +===+===+   +
|   |13     ║   |   |   ║16     |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |7      |   |12     |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║17         ║10     |   |
+---+---+---+---+---+---+---+---+---+
