#source: https://www.dailykillersudoku.com/puzzle/9419
#reported difficulty: 6
#creation_date: 2014-08-02

+---+---+---+---+---+---+---+---+---+
|12     |10     |10 |14 ║17     |35 |
+---+---+   +---+   +   +---+---+   +
|12 |11 |   ║       |       |       |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |9  |6      |       |
+===+===+===+===+   +===+===+   +   +
|22     |23 ║20 |   |8      |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║       |18             |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |14 |16     |37     |
+===+===+===+===+   +===+===+   +   +
|5  |9  |5      |   |11     |       |
+   +   +---+---+---+---+---+   +   +
|   |   |20 ║16     |11     |       |
+---+---+   +---+   +   +---+---+   +
|15     |       |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
