#source: https://www.dailykillersudoku.com/puzzle/6274
#reported difficulty: 10
#creation_date: 2012-11-13

+---+---+---+---+---+---+---+---+---+
|24             |10 |26             |
+   +---+---+---+   +---+---+---+   +
|   |13     ║23 |   |19 ║24     |   |
+---+   +---+   +   +   +---+   +---+
|16 |   |       |   |       |   |7  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║18         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|15     |8  ║18         ║11 |11     |
+---+---+   +   +---+   +   +---+---+
|5      |   ║   |15 |   ║   |13     |
+===+===+===+===+   +===+===+===+===+
|27 |7      ║39 |   |   ║14     |27 |
+   +---+---+   +---+   +---+---+   +
|   |11     ║           ║4      |   |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
