#source: https://www.dailykillersudoku.com/puzzle/12567
#reported difficulty: 10
#creation_date: 2016-04-22

+---+---+---+---+---+---+---+---+---+
|24     |11     |19 |14     |11 |5  |
+   +   +   +---+   +---+---+   +   +
|       |   ║       |14     |   |   |
+---+---+---+---+   +---+---+---+---+
|13     |15     |       ║13 |4  |14 |
+   +===+   +===+===+===+   +   +   +
|   |24 |   ║28         ║   |   |   |
+---+   +---+   +   +---+---+---+---+
|           ║       |26     |11     |
+---+---+   +   +---+   +---+---+---+
|17 |5  |   ║   |       ║20 |16     |
+   +   +===+===+   +===+   +===+   +
|   |   |13     |   |           |   |
+---+---+---+---+---+---+   +---+---+
|12     |13     |10 |14 ║   |20     |
+---+---+---+---+   +   +---+   +   +
|4      |15     |   |       |       |
+---+---+---+---+---+---+---+---+---+
