#source: https://www.dailykillersudoku.com/puzzle/14802
#reported difficulty: 4
#creation_date: 2017-07-09

+---+---+---+---+---+---+---+---+---+
|10     |10     |29             |14 |
+---+   +---+---+   +   +---+---+   +
|8  |   |13 ║11 |       ║21 |14 |   |
+   +---+   +   +---+---+   +   +---+
|   |17 |   ║   |15     ║   |       |
+   +   +===+===+===+   +   +   +===+
|   |       ║12     |   ║   |   |9  |
+---+---+---+---+---+---+---+---+   +
|11 |11     ║17         ║10     |   |
+   +---+---+---+---+---+---+---+---+
|   |22 |15 ║9  |5      ║13     |16 |
+===+   +   +   +===+===+===+   +   +
|       |   ║       |11 ║14 |   |   |
+---+   +   +---+---+   +   +---+   +
|17 |   |   ║28     |   ║   |14 |   |
+   +---+---+   +   +---+---+   +---+
|   |               |9      |       |
+---+---+---+---+---+---+---+---+---+
