#source: https://www.dailykillersudoku.com/puzzle/14680
#reported difficulty: 5
#creation_date: 2017-06-14

+---+---+---+---+---+---+---+---+---+
|7  |17         |20         |11 |13 |
+   +---+---+---+---+---+---+   +   +
|   |18 |11 ║6      |23     |   |   |
+---+   +   +---+---+   +   +---+   +
|11 |   |       |24 |       |8  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |17 ║9  |   |14     |   |   |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |   |12 ║5  |13     |
+---+---+---+---+   +   +   +---+---+
|21 |5  |10     |   |   ║   |14 |14 |
+   +   +===+===+   +===+===+   +   +
|   |   |15     |   |12     |   |   |
+   +---+   +   +---+---+   +   +---+
|   |9  |       |7      ║   |   |14 |
+   +   +---+---+---+---+---+---+   +
|   |   |20         |12         |   |
+---+---+---+---+---+---+---+---+---+
