#source: https://www.dailykillersudoku.com/puzzle/15024
#reported difficulty: 5
#creation_date: 2017-08-19

+---+---+---+---+---+---+---+---+---+
|14         ║17         ║14     |17 |
+---+---+---+---+---+---+   +   +   +
|17     |23     |12 |9  ║       |   |
+   +   +   +---+   +   +---+---+---+
|       |   ║       |   ║19     |13 |
+===+===+   +===+===+===+   +   +   +
|25     |   ║28     |6  ║       |   |
+   +   +---+---+   +   +---+---+---+
|           ║11 |   |   ║19         |
+---+---+---+   +   +---+---+   +   +
|11 |25     ║   |       ║24 |       |
+   +   +   +===+===+===+   +===+===+
|   |       ║7  |15     ║   |14     |
+---+---+---+   +   +---+   +   +   +
|11 |16     ║   |   |       |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║22         ║16         |
+---+---+---+---+---+---+---+---+---+
