#source: https://www.dailykillersudoku.com/puzzle/10105
#reported difficulty: 8
#creation_date: 2014-12-17

+---+---+---+---+---+---+---+---+---+
|20     |13 ║9      |16     |18     |
+   +   +   +---+---+---+   +   +---+
|       |   ║12     |17 ║   |   |12 |
+---+---+---+   +---+   +---+---+   +
|12         ║   |       ║6      |   |
+===+===+===+===+===+===+===+===+===+
|41 |15         |19             |12 |
+   +---+---+---+---+---+---+---+   +
|       |10 ║12         ║10     |   |
+   +   +   +---+---+---+---+---+---+
|       |       |13     ║23     |4  |
+   +   +===+===+===+===+   +===+   +
|       |19         |       |17 |   |
+---+---+---+---+   +   +---+   +---+
|16     |16     |   |   ║       |18 |
+   +---+---+---+---+---+---+---+   +
|   |5      ║20             |       |
+---+---+---+---+---+---+---+---+---+
