#source: https://www.dailykillersudoku.com/puzzle/7040
#reported difficulty: 10
#creation_date: 2013-04-13

+---+---+---+---+---+---+---+---+---+
|14 |20         |16             |4  |
+   +   +---+---+---+---+---+---+   +
|   |   |8  ║7      |15 ║37 |15 |   |
+---+---+   +---+---+   +   +   +---+
|11     |   ║22     |   ║   |       |
+   +===+===+   +===+===+   +===+===+
|   |32     ║   |29     ║   |13 |20 |
+---+   +---+---+   +   +   +   +   +
|       |14     |       ║   |   |   |
+---+   +---+---+   +   +   +   +   +
|8  |       ║8  |       ║   |   |   |
+   +===+===+   +===+===+   +===+===+
|       |11 ║       |10 ║   |15     |
+---+---+   +---+---+   +   +   +---+
|11 |22 |   ║17     |   ║   |   |11 |
+   +   +---+---+---+---+---+---+   +
|   |           |15             |   |
+---+---+---+---+---+---+---+---+---+
