#source: https://www.dailykillersudoku.com/puzzle/5474
#reported difficulty: 5
#creation_date: 2012-06-05

+---+---+---+---+---+---+---+---+---+
|16 |9      ║22 |9  |8      |17     |
+   +---+---+   +   +---+---+---+---+
|   |8      ║   |   |6      |10     |
+---+---+---+   +---+---+---+---+---+
|4      |17 ║       |18     |6  |9  |
+===+===+   +===+===+   +===+   +   +
|13     |   ║16 |14 |   ║27 |   |   |
+---+---+---+   +   +---+   +---+---+
|12         ║   |       ║           |
+---+---+---+   +   +---+   +---+---+
|8      |8  ║   |   |20 ║   |9  |7  |
+===+===+   +===+===+   +===+   +   +
|11     |   ║22     |       |   |   |
+---+---+---+   +---+---+---+---+---+
|7  |6      ║   |10 |9      |12     |
+   +---+---+   +   +---+---+---+---+
|   |16     ║   |   |10     |9      |
+---+---+---+---+---+---+---+---+---+
