#source: https://www.dailykillersudoku.com/puzzle/15079
#reported difficulty: 8
#creation_date: 2017-08-30

+---+---+---+---+---+---+---+---+---+
|28             |17 |21             |
+---+   +   +---+   +---+---+---+---+
|17 |       ║15 |       ║23         |
+   +---+---+   +---+---+---+   +   +
|       |       |20 |5      |       |
+===+===+===+===+   +===+===+===+===+
|14 |24     ║21 |       ║10     |22 |
+   +   +---+   +---+---+---+---+   +
|   |   |           |9      |       |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |21     ║8      |   |
+===+===+===+===+   +===+===+===+===+
|16     |17     |   |5      |20     |
+   +---+---+   +---+---+---+   +   +
|   |31     ║   |11     ║           |
+---+   +   +---+   +---+---+---+---+
|               |   |30             |
+---+---+---+---+---+---+---+---+---+
