#source: https://www.dailykillersudoku.com/puzzle/6212
#reported difficulty: 3
#creation_date: 2012-11-01

+---+---+---+---+---+---+---+---+---+
|11 |16         |13     ║15         |
+   +---+---+---+---+---+---+---+---+
|   |10 |21         |5  ║15 |13     |
+   +   +---+---+---+   +   +---+---+
|   |   |14         |   ║       |11 |
+===+===+===+===+===+===+===+===+   +
|12         ║7      |17 ║17     |   |
+---+---+---+   +---+   +   +---+---+
|23 |16 |3  ║   |21 |   ║   |15 |4  |
+   +   +   +---+   +   +---+   +   +
|   |   |   ║15 |   |   ║       |   |
+   +===+===+   +   +===+===+===+===+
|   |11     ║   |   |9      |12 |11 |
+---+---+---+---+---+---+   +   +   +
|11         ║12         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|14         ║16         ║15         |
+---+---+---+---+---+---+---+---+---+
