#source: https://www.dailykillersudoku.com/puzzle/228
#reported difficulty: 10
#creation_date: 2009-03-15

+---+---+---+---+---+---+---+---+---+
|13 |24             |19     |5  |22 |
+   +---+---+---+---+---+   +   +   +
|       |10         |22 ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|11 |20     ║12 |11 |   ║   |20 |   |
+   +   +===+   +   +   +===+   +===+
|   |   |       |   |   ║       |11 |
+---+   +---+---+---+---+---+---+   +
|11 |       ║6          ║27     |   |
+   +---+---+---+---+---+---+   +---+
|   |23     ║15 |9  |9      |   |5  |
+===+   +===+   +   +   +===+   +   +
|13 |   |21 ║   |   |   ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |11 |   ║   |20         |12     |
+   +   +   +---+---+---+---+---+   +
|   |   |       |23             |   |
+---+---+---+---+---+---+---+---+---+
