#source: https://www.dailykillersudoku.com/puzzle/6332
#reported difficulty: 9
#creation_date: 2012-11-22

+---+---+---+---+---+---+---+---+---+
|17 |6      ║16 |6  |8  ║45         |
+   +---+---+   +   +   +   +   +   +
|   |10     ║   |   |   ║           |
+---+---+---+---+---+---+   +   +   +
|7      |13     |25 |10 ║           |
+===+===+===+===+   +   +===+===+===+
|18     |4  ║10 |   |       |9      |
+   +---+   +   +   +---+---+---+---+
|   |21 |   ║   |           |13     |
+---+   +---+---+---+---+---+---+---+
|       |15     |11     ║11 |12     |
+===+===+   +   +===+===+   +===+===+
|16 |20 |       |12     ║   |13 |4  |
+   +   +---+---+---+---+---+   +   +
|   |       ║13     |17 ║13 |   |   |
+   +---+---+   +---+   +   +---+---+
|           ║   |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
