#source: https://www.dailykillersudoku.com/puzzle/16148
#reported difficulty: 8
#creation_date: 2018-03-13

+---+---+---+---+---+---+---+---+---+
|9      |15 ║22 |9          |11     |
+---+---+   +   +---+---+---+---+---+
|7  |14 |   ║   |11 |10     |14 |13 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║18 |   |   |
+===+===+===+===+===+===+   +   +   +
|15     |17 ║21     |       |   |   |
+---+---+   +   +   +---+---+---+---+
|10     |   ║       |14     |10     |
+---+---+   +   +   +---+---+---+---+
|3      |   ║       |17     |19 |13 |
+===+===+===+===+===+===+   +   +   +
|10 |19     ║14 |11 |14 ║   |   |   |
+   +   +---+   +   +   +---+   +   +
|   |   |4  ║   |   |       |   |   |
+---+---+   +   +---+---+---+---+---+
|12     |   ║   |19         |10     |
+---+---+---+---+---+---+---+---+---+
