#source: https://www.dailykillersudoku.com/puzzle/6836
#reported difficulty: 4
#creation_date: 2013-03-04

+---+---+---+---+---+---+---+---+---+
|11 |30         |16 |6      |17     |
+   +---+---+   +   +---+   +   +---+
|   |4      ║   |       ║   |   |15 |
+---+---+---+---+---+---+---+---+   +
|21         ║18     |9      |15 |   |
+   +===+===+   +===+   +===+   +===+
|   |12     ║   |18 |   ║       |5  |
+---+   +---+---+   +---+---+---+   +
|9  |   |5      |   |15     |17 |   |
+   +---+---+---+   +---+---+   +---+
|   |16     ║16 |   |18 ║       |21 |
+===+   +===+   +===+   +===+===+   +
|6  |   |       |       ║           |
+   +---+---+---+---+---+---+---+---+
|   |18 |13 ║9      |26 ║10     |9  |
+---+   +   +---+   +   +---+---+   +
|       |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
