#source: https://www.dailykillersudoku.com/puzzle/8184
#reported difficulty: 6
#creation_date: 2013-11-28

+---+---+---+---+---+---+---+---+---+
|21     |17         |24             |
+   +   +---+---+---+---+---+   +---+
|           ║6      |15 ║8  |   |19 |
+---+---+---+---+---+   +   +---+   +
|18     |10 ║14 |6  |   ║   |       |
+   +===+   +   +   +===+===+===+===+
|   |17 |   ║   |       ║16 |18 |8  |
+---+   +---+---+---+---+   +   +   +
|       |18             ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|8  |21     ║9  |9      ║   |   |16 |
+   +   +   +   +===+===+===+===+   +
|   |       ║   |22     ║12     |   |
+---+---+---+---+   +---+---+---+   +
|24     |8      |   |17         |   |
+   +   +---+---+   +---+---+---+   +
|       |10     |   |14         |   |
+---+---+---+---+---+---+---+---+---+
