#source: https://www.dailykillersudoku.com/puzzle/11370
#reported difficulty: 4
#creation_date: 2015-08-27

+---+---+---+---+---+---+---+---+---+
|18 |14 |7      |16 |11         |11 |
+   +   +---+---+   +---+---+---+   +
|   |   |16 ║10 |   |16 ║8      |   |
+   +---+   +   +---+   +---+---+---+
|   |       ║   |       ║27         |
+   +===+===+===+   +   +   +===+===+
|   |13 |7      |       ║   |18     |
+   +   +---+---+---+---+---+---+   +
|   |       ║13     |17     |6  |   |
+---+---+---+---+---+---+---+   +---+
|12 |13     ║8  |11 |14     |       |
+   +===+===+   +   +===+===+===+===+
|   |33     ║   |   |14     |8      |
+---+   +   +---+---+   +---+---+---+
|15 |           |7  |   ║24         |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
