#source: https://www.dailykillersudoku.com/puzzle/6350
#reported difficulty: 8
#creation_date: 2012-11-26

+---+---+---+---+---+---+---+---+---+
|15 |20     ║10     |5      |16     |
+   +   +   +---+---+---+---+   +---+
|   |       ║12     |13     |   |17 |
+   +---+---+---+---+   +---+---+   +
|   |10     ║8      |   ║9      |   |
+===+===+===+===+===+===+===+===+===+
|6      |16 ║10     |20 ║26         |
+---+---+   +---+---+   +---+   +   +
|23     |   ║           ║13 |       |
+   +   +---+   +---+---+   +---+---+
|           ║   |15     ║   |6      |
+===+===+===+===+===+===+===+===+===+
|13 |6      ║17 |14     ║10     |7  |
+   +---+---+   +---+---+---+---+   +
|   |17 |       |7      ║28     |   |
+---+   +---+---+---+---+   +   +   +
|       |10     |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
