#source: https://www.dailykillersudoku.com/puzzle/13195
#reported difficulty: 6
#creation_date: 2016-08-26

+---+---+---+---+---+---+---+---+---+
|9      |22                 |14     |
+---+---+---+---+---+---+---+---+---+
|28 |13     ║15 |10 |6  ║10     |15 |
+   +   +---+   +   +   +---+   +   +
|   |   |13 ║   |   |   ║13 |   |   |
+   +===+   +===+   +===+   +===+   +
|       |   ║28 |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|13         ║           ║24         |
+   +---+---+---+---+---+---+---+   +
|   |13     ║28         ║10     |   |
+===+===+===+   +   +   +===+===+===+
|10 |14     ║           ║18     |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |24     |9  |18     |   |   |
+---+---+   +   +   +   +   +---+---+
|10     |       |   |       |12     |
+---+---+---+---+---+---+---+---+---+
