#source: https://www.dailykillersudoku.com/puzzle/3319
#reported difficulty: 6
#creation_date: 2011-04-19

+---+---+---+---+---+---+---+---+---+
|12     |16     |3  |18     |22     |
+   +---+---+---+   +   +---+   +   +
|   |18     ║28 |   |   ║10 |       |
+---+   +---+   +---+---+   +---+---+
|11 |   |       |11     ║   |15     |
+   +===+   +   +===+===+===+   +===+
|   |           |8      ║9  |   |9  |
+---+---+---+---+---+---+   +---+   +
|9      |6  ║5  |22     ║   |12 |   |
+---+---+   +   +   +---+---+   +---+
|20     |   ║   |   |15     |       |
+   +===+===+===+===+   +===+===+===+
|   |16     ║14     |   ║17     |28 |
+---+---+---+---+---+---+   +   +   +
|13     |18     |9      ║       |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║11     |   ║           |
+---+---+---+---+---+---+---+---+---+
