#source: https://www.dailykillersudoku.com/puzzle/2842
#reported difficulty: 10
#creation_date: 2011-01-11

+---+---+---+---+---+---+---+---+---+
|20 |9      ║28         ║16     |25 |
+   +---+---+   +   +   +---+---+   +
|   |17     ║           ║12     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║7  |10 |10 ║11 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |10 |   ║   |   |   ║   |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║33         ║7  |   |   |
+---+---+   +---+   +---+   +---+---+
|6      |   ║13 |   |10 ║   |12     |
+===+===+===+   +   +   +===+===+===+
|24 |10     ║   |   |   ║15     |13 |
+   +---+   +---+---+---+   +---+   +
|       |   ║9  |9  |6  ║   |       |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
