#source: https://www.dailykillersudoku.com/puzzle/987
#reported difficulty: 2
#creation_date: 2009-11-23

+---+---+---+---+---+---+---+---+---+
|14     |13     |20     ║4  |9      |
+---+---+---+---+   +   +   +---+---+
|24             |       ║   |15     |
+---+   +---+---+---+---+---+---+---+
|7  |   |11         |15 ║10 |13     |
+   +===+===+===+===+   +   +===+===+
|   |11     ║33     |   ║   |5      |
+---+---+---+   +   +---+---+---+---+
|18         ║           ║16         |
+---+---+---+---+   +   +---+---+---+
|3      |10 ║9  |       ║9      |13 |
+===+===+   +   +===+===+===+===+   +
|13     |   ║   |13         |18 |   |
+---+---+---+---+---+---+---+   +---+
|16     |7  ║28     |               |
+---+---+   +   +   +---+---+---+---+
|7      |   ║       |10     |11     |
+---+---+---+---+---+---+---+---+---+
