#source: https://www.dailykillersudoku.com/puzzle/9998
#reported difficulty: 3
#creation_date: 2014-11-26

+---+---+---+---+---+---+---+---+---+
|15         ║7  |8      ║17 |6  |11 |
+---+---+---+   +---+---+   +   +   +
|14 |15     ║   |20     ║   |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |18         |   ║   |11     |
+   +===+===+===+===+===+===+===+===+
|   |14 |8      |13 |5  ║9      |15 |
+---+   +---+---+   +   +   +---+   +
|6  |   |15 ║13 |   |   ║   |13 |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |14     |   |14 |
+===+===+===+===+===+===+===+===+   +
|10     |11 ║23 |15         |9  |   |
+---+---+   +   +---+---+---+   +   +
|17 |7  |   ║       |11 ║       |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║5      |   ║16         |
+---+---+---+---+---+---+---+---+---+
