#source: https://www.dailykillersudoku.com/puzzle/5100
#reported difficulty: 3
#creation_date: 2012-03-23

+---+---+---+---+---+---+---+---+---+
|18     |8  ║14         ║12 |8      |
+   +---+   +---+---+---+   +   +---+
|   |       ║17     |13 ║   |   |13 |
+---+---+---+---+---+   +---+---+   +
|15 |10     ║10 |       ║12     |   |
+   +===+===+   +===+===+===+===+===+
|   |17     ║   |11 |11 ║12     |14 |
+---+---+   +---+   +   +---+   +   +
|9  |13 |   ║7  |   |   ║15 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |   |16 ║       |5  |
+===+===+===+===+===+   +===+===+   +
|8  |8      ║15     |   ║11     |   |
+   +---+---+   +---+---+---+---+---+
|   |18 |11 ║   |6      ║13     |20 |
+---+   +   +---+---+---+   +---+   +
|       |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
