#source: https://www.dailykillersudoku.com/puzzle/17114
#reported difficulty: 2
#creation_date: 2018-09-23

+---+---+---+---+---+---+---+---+---+
|13         ║15     |11     |8  |21 |
+---+---+---+---+---+---+---+   +   +
|9      |9  ║10 |11     ║       |   |
+---+---+   +   +---+   +---+---+   +
|14     |   ║       |   ║14     |   |
+===+===+===+===+===+===+===+===+===+
|13 |7  |6  ║5  |21         |14 |11 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |16         |   |   |
+---+---+---+---+---+---+---+---+   +
|11 |7  |12     |12         |22 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |11     |3  |16 ║       |13 |
+---+---+---+---+   +   +---+---+   +
|12 |14 |14     |   |   ║10     |   |
+   +   +---+---+---+   +---+---+   +
|   |       ║13     |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
