#source: https://www.dailykillersudoku.com/puzzle/13436
#reported difficulty: 8
#creation_date: 2016-10-13

+---+---+---+---+---+---+---+---+---+
|30     |6      |16 |5      |19     |
+   +   +---+---+   +---+---+   +   +
|       |12     |   |13     |       |
+---+---+   +---+---+---+   +---+---+
|8      |   ║17         ║   |16     |
+   +===+===+===+===+===+===+===+   +
|   |10     ║38         ║9      |   |
+---+---+---+   +---+   +---+---+---+
|12     |       |11 |       |12     |
+---+---+---+---+   +---+---+---+---+
|9      |15     |   |15     |12     |
+===+===+===+   +   +   +===+===+===+
|13 |7      ║   |   |   ║12     |17 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║19         ║10     |   |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |15         |   |
+---+---+---+---+---+---+---+---+---+
