#source: https://www.dailykillersudoku.com/puzzle/14574
#reported difficulty: 10
#creation_date: 2017-05-24

+---+---+---+---+---+---+---+---+---+
|28     |14 ║17     |6      |14 |18 |
+   +   +   +---+---+   +---+   +   +
|       |       |21 |   ║       |   |
+---+---+---+---+   +---+---+---+   +
|8      |21     |       ║4  |16 |   |
+===+   +   +   +===+   +   +   +===+
|11 |   |       |30 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |22     ║           ║10     |17 |
+---+---+   +---+   +   +---+---+   +
|12     |       |       ║21 |       |
+   +===+===+===+===+===+   +===+===+
|   |22 |7      |6  |       |25     |
+---+   +---+---+   +---+---+   +---+
|       |16     |   |14 ║       |15 |
+---+---+---+   +---+   +   +---+   +
|10         ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
