#source: https://www.dailykillersudoku.com/puzzle/8140
#reported difficulty: 8
#creation_date: 2013-11-19

+---+---+---+---+---+---+---+---+---+
|9      |9      |12 |13 ║23         |
+---+---+---+---+   +   +---+---+   +
|15     |11 ║       |       |33 |   |
+---+---+   +---+---+---+---+   +---+
|5  |       ║17 |11 |7  ║       |5  |
+   +===+===+   +   +   +   +   +   +
|   |35     ║   |   |   ║       |   |
+---+   +   +---+---+---+---+---+---+
|           ║12     |8      |10     |
+---+   +   +---+---+---+---+---+---+
|12 |       ║9  |5  |14 ║19     |13 |
+   +===+===+   +   +   +   +   +   +
|   |11     ║   |   |   ║       |   |
+---+---+   +---+---+---+---+   +---+
|9      |   ║16     |11     |   |24 |
+---+---+---+---+   +   +---+---+   +
|12     |15     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
