#source: https://www.dailykillersudoku.com/puzzle/3119
#reported difficulty: 7
#creation_date: 2011-03-09

+---+---+---+---+---+---+---+---+---+
|10 |7      ║11 |11     ║24 |14 |7  |
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |10     ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|12 |27 |6      |8      ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║15     |28             |
+---+   +   +---+---+---+---+---+   +
|28 |       ║8          ║15     |   |
+   +---+---+---+---+---+   +   +---+
|               |14     ║       |11 |
+===+===+===+===+===+===+===+   +   +
|12 |18 |15 ║14     |7      |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9      |15 ║10     |14 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║6      |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
