#source: https://www.dailykillersudoku.com/puzzle/6057
#reported difficulty: 9
#creation_date: 2012-09-30

+---+---+---+---+---+---+---+---+---+
|8  |11 |12     |6      ║9      |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |5      |18     ║5  |11 |   |
+---+---+---+---+---+   +   +   +---+
|16 |17     ║22 |30 |   ║   |   |10 |
+   +   +   +   +   +===+===+===+   +
|   |       ║   |       ║12     |   |
+---+---+---+   +   +---+---+---+   +
|13 |8      ║   |   |19 ║13     |   |
+   +---+---+---+   +   +---+---+---+
|   |7      ║       |   ║19     |10 |
+   +===+===+===+   +   +   +   +   +
|   |16 |8  ║20 |   |   ║       |   |
+---+   +   +   +---+---+---+---+---+
|8  |   |   ║       |7      |13 |9  |
+   +---+---+---+---+---+---+   +   +
|   |12     ║3      |12     |   |   |
+---+---+---+---+---+---+---+---+---+
