#source: https://www.dailykillersudoku.com/puzzle/9327
#reported difficulty: 9
#creation_date: 2014-07-14

+---+---+---+---+---+---+---+---+---+
|29         ║9  |8          |13     |
+   +---+---+   +---+---+---+---+---+
|   |16     ║   |17     ║3  |15     |
+   +   +   +---+---+   +   +---+---+
|   |       ║24 |18 |   ║   |12     |
+===+===+===+   +   +===+===+   +===+
|9      |       |       ║12 |   |9  |
+---+---+---+---+---+---+   +---+   +
|7  |22 |9      |16     ║   |14 |   |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |       ║16 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |7      ║14     |       |16     |
+---+---+---+---+---+---+---+---+---+
|11 |11 |16     |16     ║14 |11     |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11         ║   |       |
+---+---+---+---+---+---+---+---+---+
