#source: https://www.dailykillersudoku.com/puzzle/6838
#reported difficulty: 8
#creation_date: 2013-03-04

+---+---+---+---+---+---+---+---+---+
|24     |7      |18 |12 ║23     |8  |
+   +   +---+---+   +   +   +---+   +
|       |8      |   |   ║   |6  |   |
+---+---+---+---+   +---+   +   +---+
|14 |9  |11     |   |12 ║   |   |13 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║23     |   ║10     |   |
+---+---+---+   +   +---+---+---+---+
|12         ║           ║27 |10 |10 |
+---+---+---+---+   +---+   +   +   +
|14     |10     |   |       |   |   |
+===+===+===+===+===+   +===+===+===+
|20         ║17 |       ║45         |
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |7      ║           |
+---+---+---+---+---+---+   +   +   +
|7      |10     |7      ║           |
+---+---+---+---+---+---+---+---+---+
