#source: https://www.dailykillersudoku.com/puzzle/10386
#reported difficulty: 9
#creation_date: 2015-02-11

+---+---+---+---+---+---+---+---+---+
|14 |13     ║11 |11 |8      |5      |
+   +   +---+   +   +---+---+---+---+
|   |   |14 ║   |   |11         |16 |
+---+---+   +---+---+---+---+---+   +
|4      |   ║11 |15     ║15     |   |
+===+===+===+   +===+===+===+===+   +
|24         ║   |12 |7  ║6      |   |
+---+   +   +---+   +   +---+---+---+
|8  |       ║       |   ║7  |10 |16 |
+   +---+---+---+---+---+   +   +   +
|   |13     ║15     |13 ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|28                 |   ║15     |10 |
+---+---+---+   +---+---+---+---+   +
|14 |18     ║   |7      ║15 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |7          |       |12     |
+---+---+---+---+---+---+---+---+---+
