#source: https://www.dailykillersudoku.com/puzzle/14517
#reported difficulty: 5
#creation_date: 2017-05-13

+---+---+---+---+---+---+---+---+---+
|13     |13     |8  |7  ║26     |15 |
+   +---+---+---+   +   +   +---+   +
|   |23     ║       |   ║   |       |
+---+   +   +---+---+---+   +---+---+
|12 |       ║14 |15     ║   |4      |
+   +===+===+   +===+===+===+===+===+
|   |13 |       |16 |20     |10     |
+---+   +---+---+   +   +   +---+---+
|       |13 ║       |       |16 |14 |
+---+---+   +---+---+---+---+   +   +
|8      |   ║15     |18     |   |   |
+===+===+===+   +   +   +   +   +   +
|25         ║       |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |17 |3  ║15 |14         |25     |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |13         |       |
+---+---+---+---+---+---+---+---+---+
