#source: https://www.dailykillersudoku.com/puzzle/5696
#reported difficulty: 5
#creation_date: 2012-07-20

+---+---+---+---+---+---+---+---+---+
|12     |12 ║11     |18         |13 |
+   +   +   +---+---+---+---+---+   +
|       |   ║14     |9      |17 |   |
+---+---+---+---+   +---+---+   +   +
|17     |33     |   |13 ║       |   |
+===+===+   +   +===+   +===+===+===+
|14 |15 |           |   ║8      |14 |
+   +   +---+   +   +---+---+---+   +
|   |       ║       |11 ║16 |7  |   |
+---+---+---+---+---+   +   +   +   +
|12 |13 |3      |       ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |15 ║11 |10     ║10     |35 |
+   +---+   +   +---+---+   +---+   +
|   |       ║   |13     ║   |       |
+---+---+---+---+---+---+---+   +   +
|18         ║11         ║           |
+---+---+---+---+---+---+---+---+---+
