#source: https://www.dailykillersudoku.com/puzzle/1963
#reported difficulty: 9
#creation_date: 2010-05-24

+---+---+---+---+---+---+---+---+---+
|13         ║21 |11 |16 ║9          |
+---+---+---+   +   +   +---+---+---+
|7      |       |   |       |13     |
+---+---+---+---+---+---+---+---+---+
|17     |4      |15 |6      |13     |
+===+===+===+===+   +===+===+===+===+
|16     |3      |   |15     |18     |
+   +---+---+---+   +---+---+---+   +
|   |12 |17     |   |14     |14 |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║14         ║   |   |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |14 ║20         ║5  |   |   |
+---+---+   +---+---+---+   +---+---+
|15     |   ║13 |8  |4  ║   |12     |
+   +---+---+   +   +   +---+---+   +
|   |11     ║   |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
