#source: https://www.dailykillersudoku.com/puzzle/5149
#reported difficulty: 8
#creation_date: 2012-04-01

+---+---+---+---+---+---+---+---+---+
|19     |10 ║9  |20         |11     |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |17     ║18     |   |
+   +---+---+---+---+---+---+   +---+
|   |17     ║10 |27         |   |13 |
+===+===+   +   +===+   +   +===+   +
|22     |   ║   |8  |       |14 |   |
+   +---+---+---+   +---+   +   +   +
|   |15 |27     |       ║   |   |   |
+---+   +---+   +---+---+---+---+---+
|9  |       ║       |7      |10     |
+   +===+===+===+   +===+===+===+===+
|   |22     ║11 |   |19     |7      |
+---+---+   +   +---+---+   +   +---+
|16     |   ║       |10 ║   |   |28 |
+   +   +---+---+---+   +---+---+   +
|       |9      |       ║           |
+---+---+---+---+---+---+---+---+---+
