#source: https://www.dailykillersudoku.com/puzzle/16938
#reported difficulty: 7
#creation_date: 2018-08-18

+---+---+---+---+---+---+---+---+---+
|24     |8  ║9      |17     |19     |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |13     ║11     |   |
+---+   +---+---+---+---+   +   +---+
|18 |   |25     |10     ║       |7  |
+   +===+   +===+===+===+===+===+   +
|       |   ║16         ║10 |14 |   |
+---+---+   +---+---+   +   +   +---+
|9  |12 |   ║29     |   ║   |   |18 |
+   +   +---+   +   +   +---+---+   +
|   |   |12 ║       |   ║25 |       |
+===+   +   +===+===+===+   +===+===+
|29 |   |       |           |8      |
+   +---+---+---+---+---+---+---+---+
|       |9          |19 ║23         |
+   +   +---+---+---+   +---+   +   +
|           ║11     |       |       |
+---+---+---+---+---+---+---+---+---+
