#source: https://www.dailykillersudoku.com/puzzle/13408
#reported difficulty: 9
#creation_date: 2016-10-07

+---+---+---+---+---+---+---+---+---+
|11     |14     |15     ║5  |28     |
+---+---+---+---+   +---+   +   +   +
|10     |6      |   |15 ║   |       |
+---+---+---+---+   +   +---+---+---+
|18     |14     |   |   ║12 |12 |10 |
+   +===+===+===+===+   +   +   +   +
|   |22     ║8      |   ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║15         ║13     |13 |
+---+---+---+---+---+---+   +   +   +
|9  |15 |16 ║14 |13     ║       |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |14 |9      |       |
+---+---+---+   +   +---+---+---+---+
|17     |4  ║   |   |14     |11     |
+   +   +   +---+   +---+---+---+---+
|       |   ║       |17     |11     |
+---+---+---+---+---+---+---+---+---+
