#source: https://www.dailykillersudoku.com/puzzle/2121
#reported difficulty: 7
#creation_date: 2010-09-11

+---+---+---+---+---+---+---+---+---+
|5  |32     ║8      |11 ║11 |11     |
+   +   +---+---+---+   +   +---+---+
|   |   |21     |       ║   |15     |
+---+   +   +---+---+---+---+   +   +
|13 |   |   ║18         ║12 |       |
+   +   +   +===+===+===+   +===+===+
|   |   |       |14     ║   |8  |17 |
+---+---+---+---+---+---+---+   +   +
|13 |9  |24                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║8      |24     |30 |9  |
+===+===+   +===+===+===+   +   +   +
|19     |   ║16         ║   |   |   |
+   +   +---+---+---+---+   +   +---+
|       |10 ║9      |       |   |9  |
+---+---+   +   +---+---+---+   +   +
|7      |   ║   |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
