#source: https://www.dailykillersudoku.com/puzzle/5219
#reported difficulty: 7
#creation_date: 2012-04-15

+---+---+---+---+---+---+---+---+---+
|11 |10 |15 ║26         ║13 |24 |4  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║8  |   |9  ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|30 |   |9  ║   |23 |   ║8  |   |36 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║20 |   |19 ║11     |   |
+   +---+---+   +---+   +---+---+   +
|   |13 |       |19 |       |11 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |16 ║   |   |   ║9  |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       ║13 |   |10 ║       |   |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
