#source: https://www.dailykillersudoku.com/puzzle/1187
#reported difficulty: 8
#creation_date: 2010-01-28

+---+---+---+---+---+---+---+---+---+
|17     |31         |16     |6  |9  |
+   +---+   +---+---+---+   +   +   +
|   |15 |   ║16         ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|       |       |8  |18     |14     |
+===+===+===+===+   +===+   +===+===+
|37             |   |9  ║       |28 |
+   +   +   +---+---+   +---+---+   +
|           ║12     |   ║           |
+   +---+---+---+---+---+---+---+   +
|   |33             |10 ║9      |   |
+===+===+===+   +===+   +   +===+===+
|15     |22 ║   |24 |   ║   |17     |
+---+   +   +   +   +---+---+---+---+
|17 |   |   ║   |       ║9  |13     |
+   +   +   +---+   +   +   +   +   +
|   |   |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
