#source: https://www.dailykillersudoku.com/puzzle/18104
#reported difficulty: 2
#creation_date: 2019-04-09

+---+---+---+---+---+---+---+---+---+
|19     |7      |11 |9  ║11 |10 |12 |
+   +---+---+---+   +   +   +   +   +
|   |15 |14     |   |   ║   |   |   |
+---+   +   +---+---+   +   +---+---+
|       |   ║16 |15 |   ║   |12     |
+===+===+===+   +   +===+===+===+===+
|9          ║   |   |20     |15 |3  |
+---+---+---+---+---+---+   +   +   +
|17 |6  |18 ║8          ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |       |9  |11 ║13         |
+===+===+===+===+   +   +===+===+===+
|12     |18 ║13 |   |   ║18 |15     |
+---+---+   +   +---+---+   +   +---+
|10 |5  |   ║   |7  |       |   |14 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |13     |       |
+---+---+---+---+---+---+---+---+---+
