#source: https://www.dailykillersudoku.com/puzzle/17892
#reported difficulty: 10
#creation_date: 2019-02-25

+---+---+---+---+---+---+---+---+---+
|28     |6      |16 |10 ║13     |13 |
+   +   +---+---+   +   +---+---+   +
|       |           |   ║12     |   |
+---+---+---+---+---+---+   +---+---+
|8  |20 |25     |10     ║   |7      |
+   +   +   +   +===+===+===+===+===+
|   |   |       |7      ║6  |16 |9  |
+---+   +---+---+---+---+   +   +   +
|       |16 ║9  |22     ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|3      |   ║   |       ║17 |15 |   |
+===+===+===+===+===+===+   +   +===+
|5  |22     ║10     |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║14     |12     |21     |
+---+---+   +---+---+---+   +   +   +
|9      |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
