#source: https://www.dailykillersudoku.com/puzzle/847
#reported difficulty: 4
#creation_date: 2009-10-07

+---+---+---+---+---+---+---+---+---+
|10     |25         |29             |
+---+---+   +   +---+---+---+---+   +
|23     |       |9  |9  ║3      |   |
+   +   +---+---+   +   +---+---+---+
|       |10 ║34 |   |   ║20 |13     |
+===+===+   +   +===+===+   +===+===+
|7      |   ║   |5      ║   |12 |7  |
+---+---+---+   +---+---+   +   +   +
|7  |11 |18 ║           ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║14     |   ║9  |14     |
+===+===+   +===+===+   +   +===+===+
|9      |   ║13 |9  |   ║   |21     |
+---+---+---+   +   +---+---+   +   +
|27 |4      ║   |   |28     |       |
+   +---+---+---+---+   +   +---+---+
|               |           |5      |
+---+---+---+---+---+---+---+---+---+
