#source: https://www.dailykillersudoku.com/puzzle/9589
#reported difficulty: 5
#creation_date: 2014-09-05

+---+---+---+---+---+---+---+---+---+
|18 |18     ║4      |9      |12     |
+   +---+   +---+---+---+---+---+   +
|       |   ║27         ║25     |   |
+---+---+---+---+   +---+   +   +---+
|7      |7      |   |11 ║       |8  |
+===+===+===+===+===+   +===+===+   +
|25         ║10 |20 |       |14 |   |
+---+---+   +   +   +---+---+   +---+
|23     |   ║   |       ║       |12 |
+   +   +---+---+---+---+---+   +   +
|       |20     |7      ║10 |   |   |
+   +===+   +   +===+===+   +===+===+
|   |10 |       |21     ║   |22     |
+---+   +---+---+---+   +---+---+   +
|15 |       ║28     |   ║9  |13 |   |
+   +---+---+   +   +   +   +   +---+
|       |           |   ║   |       |
+---+---+---+---+---+---+---+---+---+
