#source: https://www.dailykillersudoku.com/puzzle/2697
#reported difficulty: 5
#creation_date: 2010-12-12

+---+---+---+---+---+---+---+---+---+
|11     |15         |13 ║10 |16     |
+---+---+---+---+---+   +   +   +---+
|24 |10         |13 |   ║   |   |5  |
+   +---+---+---+   +---+---+---+   +
|       |8      |   |9  ║23     |   |
+   +===+===+===+===+   +===+   +===+
|   |16     ║11     |       |   |10 |
+---+   +   +---+---+---+---+---+   +
|10 |       ║15         ║18     |   |
+   +---+---+---+---+---+   +   +---+
|   |15 |17     |11     ║       |20 |
+===+   +===+   +===+===+===+===+   +
|16 |       ║   |15 |7      |       |
+   +---+---+---+   +---+---+---+   +
|   |8  |8  ║15 |   |9          |   |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |11         |16     |
+---+---+---+---+---+---+---+---+---+
