#source: https://www.dailykillersudoku.com/puzzle/11203
#reported difficulty: 9
#creation_date: 2015-07-24

+---+---+---+---+---+---+---+---+---+
|15         ║17     |20 ║6      |11 |
+---+---+---+---+---+   +---+---+   +
|13 |17     ║8  |       ║9  |10 |   |
+   +---+---+   +   +   +   +   +---+
|           ║   |       ║   |   |20 |
+===+===+===+===+===+===+===+===+   +
|11     |11     |5      ║16 |       |
+---+---+---+---+---+---+   +---+---+
|8      |9  ║19         ║   |6      |
+---+---+   +---+---+---+---+---+---+
|17     |   ║11     |15     |4      |
+   +===+===+===+===+===+===+===+===+
|   |16 |6  ║25     |9  ║18         |
+---+   +   +   +   +   +---+---+   +
|11 |   |   ║       |   ║8      |   |
+   +---+---+   +---+---+---+---+---+
|   |4      ║   |11     ║19         |
+---+---+---+---+---+---+---+---+---+
