#source: https://www.dailykillersudoku.com/puzzle/4603
#reported difficulty: 5
#creation_date: 2011-12-14

+---+---+---+---+---+---+---+---+---+
|15 |12 |26                 |5  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |4  |12     |   |   |
+---+---+---+---+   +---+---+---+---+
|9  |11         |   |19         |15 |
+   +===+===+===+===+===+===+===+   +
|   |23     ║18         ║16     |   |
+---+   +---+---+---+---+---+   +---+
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
|5      |27     |13 |25     |11     |
+===+===+   +   +   +   +   +===+===+
|7      |       |   |       |16     |
+---+---+---+   +---+   +---+---+---+
|10 |21     ║   |6  |   ║14     |3  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
