#source: https://www.dailykillersudoku.com/puzzle/4864
#reported difficulty: 9
#creation_date: 2012-02-04

+---+---+---+---+---+---+---+---+---+
|9      |5  ║15         ║14 |16     |
+---+---+   +---+   +---+   +---+---+
|16     |   ║12 |   |11 ║   |5      |
+---+---+---+   +---+   +---+---+---+
|15         ║   |15 |   ║10         |
+===+===+===+===+   +===+===+===+===+
|12 |19     ║29 |   |   ║11     |15 |
+   +---+   +   +---+   +   +---+   +
|   |9  |   ║           ║   |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |24                 |   |   |
+===+===+===+===+   +===+===+===+===+
|13     |8      |   |7      |15     |
+---+---+---+---+---+---+---+---+---+
|15 |4      ║20 |9  |20 ║11     |11 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
