#source: https://www.dailykillersudoku.com/puzzle/10039
#reported difficulty: 6
#creation_date: 2014-12-04

+---+---+---+---+---+---+---+---+---+
|4      |20 ║26     |9  ║26     |11 |
+---+---+   +   +   +   +   +   +   +
|15     |   ║       |   ║       |   |
+---+---+   +---+---+---+   +   +---+
|33     |       |7      ║       |12 |
+===+   +===+===+===+===+===+===+   +
|21 |           |11 |30         |   |
+   +---+---+---+   +---+---+   +---+
|       |12     |   |10     |       |
+---+   +---+---+   +---+---+---+   +
|13 |           |   |26         |   |
+   +===+===+===+===+===+===+   +===+
|   |26     ║7      |18     |       |
+---+   +   +---+---+---+   +---+---+
|13 |       ║7  |28     ║   |9      |
+   +   +   +   +   +   +   +---+---+
|   |       ║   |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
