#source: https://www.dailykillersudoku.com/puzzle/9168
#reported difficulty: 1
#creation_date: 2014-06-13

+---+---+---+---+---+---+---+---+---+
|8      |11     |9  |12         |14 |
+---+---+   +---+   +---+---+---+   +
|11     |   ║12 |   |23         |   |
+---+---+---+   +---+---+---+---+---+
|17     |       |20 |6      |8  |3  |
+===+===+===+===+   +===+===+   +   +
|23     |15     |       ║6  |   |   |
+---+   +   +---+---+---+   +---+---+
|7  |   |   ║6      |19 ║   |16 |9  |
+   +---+---+   +---+   +---+   +   +
|       |16 ║   |       ║11 |   |   |
+===+===+   +===+===+===+   +===+===+
|8      |   ║20         ║   |11     |
+---+---+---+---+---+---+---+   +---+
|12 |8      ║23 |7      ║17 |   |17 |
+   +   +---+   +   +---+   +---+   +
|   |   |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
