#source: https://www.dailykillersudoku.com/puzzle/4569
#reported difficulty: 3
#creation_date: 2011-12-07

+---+---+---+---+---+---+---+---+---+
|10     |8      |8      ║11 |6  |13 |
+---+---+---+---+---+---+   +   +   +
|15 |10         |16     ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |14 |14     |15     ║13 |6      |
+===+   +===+   +===+   +   +===+===+
|13 |       ║   |11 |   ║   |10     |
+   +---+---+---+   +---+---+---+---+
|   |21         |   |9      |9      |
+   +---+---+---+   +---+---+---+---+
|   |13     ║19 |   |14 ║7  |16     |
+===+   +===+   +===+   +   +===+===+
|6  |   |       |       ║   |13     |
+   +---+---+---+---+---+---+---+---+
|   |17         |10     ║13 |12 |5  |
+---+---+---+---+---+---+   +   +   +
|6      |14     |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
