#source: https://www.dailykillersudoku.com/puzzle/11957
#reported difficulty: 6
#creation_date: 2015-12-22

+---+---+---+---+---+---+---+---+---+
|19         ║26         ║23         |
+---+   +---+---+   +---+---+   +---+
|16 |   |18     |   |11     |   |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║9          ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|22         ║15         ║15         |
+   +---+---+---+   +---+---+---+   +
|   |8      ║11 |   |22 ║17     |   |
+---+---+---+   +---+   +---+---+---+
|14     |       |15 |       |6      |
+===+===+===+===+   +===+===+===+===+
|5      |13     |   |17     |7      |
+---+---+---+---+   +---+---+---+---+
|28     |3      |   |11     |22     |
+   +   +---+---+---+---+---+   +   +
|       |19                 |       |
+---+---+---+---+---+---+---+---+---+
