#source: https://www.dailykillersudoku.com/puzzle/8690
#reported difficulty: 8
#creation_date: 2014-03-09

+---+---+---+---+---+---+---+---+---+
|24         ║15 |13         |17     |
+   +---+---+   +---+---+---+   +   +
|   |12     ║   |6      ║33 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |27     |8  |           |29 |
+===+===+   +   +   +   +===+===+   +
|13     |       |   |   ║6      |   |
+---+---+---+---+---+---+---+---+   +
|17 |10 |5      |17     ║10     |   |
+   +   +---+---+   +---+---+---+   +
|   |   |27     |   |7      |       |
+   +===+   +===+===+   +===+===+===+
|   |       ║7  |16 |   ║18     |27 |
+---+---+   +   +   +---+   +   +   +
|18     |   ║   |   |23 ║       |   |
+   +   +---+---+---+   +---+---+   +
|       |               ║           |
+---+---+---+---+---+---+---+---+---+
