#source: https://www.dailykillersudoku.com/puzzle/6596
#reported difficulty: 3
#creation_date: 2013-01-15

+---+---+---+---+---+---+---+---+---+
|15 |11     ║10     |19 ║12 |5  |15 |
+   +---+   +   +---+   +   +   +   +
|   |16 |   ║   |       ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|5  |   |22         |10     |12     |
+   +   +===+===+===+   +===+===+===+
|   |   |13         |   ║13 |7  |7  |
+---+---+---+---+---+---+   +   +   +
|11 |13 |3  ║18         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║20 |14         |20 |10 |
+===+===+===+   +===+===+===+   +   +
|7      |       |15         |   |   |
+---+---+---+---+---+---+---+   +---+
|13 |9  |8  ║11     |18 ║18 |   |5  |
+   +   +   +   +---+   +   +---+   +
|   |   |   ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
