#source: https://www.dailykillersudoku.com/puzzle/66
#reported difficulty: 10
#creation_date: 2009-01-20

+---+---+---+---+---+---+---+---+---+
|13 |18 |27         |12     |27     |
+   +   +   +   +---+---+---+   +   +
|   |   |       |16     ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |13     |       ║17 |8  |8  |
+===+===+   +===+===+===+   +   +   +
|38     |   ║5      |18 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|           ║7      |   ║15         |
+   +   +---+---+---+   +---+---+---+
|       |11 ║15     |   ║10 |13 |4  |
+===+===+   +===+===+===+   +   +   +
|18 |12 |       |19     ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |25     |       ║23         |
+   +   +   +   +---+---+---+   +   +
|   |   |           |13     |       |
+---+---+---+---+---+---+---+---+---+
