#source: https://www.dailykillersudoku.com/puzzle/8593
#reported difficulty: 3
#creation_date: 2014-02-18

+---+---+---+---+---+---+---+---+---+
|6  |18     ║13     |14 ║10 |11     |
+   +---+   +   +---+   +   +---+---+
|   |16 |   ║   |15 |   ║   |13     |
+---+   +---+---+   +---+---+   +---+
|       |7      |   |7  ║18 |   |4  |
+===+===+===+===+===+   +   +===+   +
|20         ║6      |   ║   |16 |   |
+---+---+---+---+---+---+   +   +---+
|18     |13 ║14         ║   |       |
+---+   +   +---+---+---+---+---+---+
|4  |   |   ║8  |12     ║18         |
+   +===+   +   +===+===+===+===+===+
|   |19 |   ║   |11 |7      |16     |
+---+   +---+---+   +---+---+   +---+
|       |7  ║17 |   |14 ║9  |   |15 |
+---+---+   +   +---+   +   +---+   +
|9      |   ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
