#source: https://www.dailykillersudoku.com/puzzle/1138
#reported difficulty: 4
#creation_date: 2010-01-12

+---+---+---+---+---+---+---+---+---+
|19             |17 |18     |23     |
+---+---+---+---+   +   +   +   +   +
|24     |           |       |       |
+---+   +---+---+---+---+---+---+---+
|11 |       ║14         ║17         |
+   +===+===+===+===+===+===+===+===+
|   |16 |13     |27     ║13         |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |8      |16 |12 |
+---+---+---+---+   +---+---+   +   +
|9          ║       |8      |   |   |
+===+===+===+===+===+===+===+===+   +
|15         ║16         ║17     |   |
+---+---+---+---+---+---+---+   +---+
|14     |30     |15         |       |
+   +   +   +   +   +---+---+---+---+
|       |       |   |21             |
+---+---+---+---+---+---+---+---+---+
