#source: https://www.dailykillersudoku.com/puzzle/4839
#reported difficulty: 10
#creation_date: 2012-01-30

+---+---+---+---+---+---+---+---+---+
|9      |5  ║11 |14     ║19     |7  |
+---+---+   +   +   +---+   +---+   +
|31     |   ║   |   |24 ║   |9  |   |
+   +   +---+---+---+   +---+   +---+
|           ║6  |7  |   ║11 |   |13 |
+===+===+===+   +   +   +   +   +   +
|17 |11 |       |   |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║17         ║12     |16 |
+---+---+---+---+---+---+---+   +   +
|10 |12 |13 ║14 |10 |6      |   |   |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |   ║21         |
+---+   +---+   +---+---+---+   +   +
|8  |   |16 ║   |21 |11 ║15 |       |
+   +---+   +---+   +   +   +---+---+
|   |       ║       |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
