#source: https://www.dailykillersudoku.com/puzzle/11142
#reported difficulty: 8
#creation_date: 2015-07-12

+---+---+---+---+---+---+---+---+---+
|14     |10 ║25     |17     |9      |
+   +   +   +   +   +---+---+   +---+
|       |   ║       |14     |   |6  |
+---+---+---+---+---+---+---+---+   +
|13     |22     |22         |7  |   |
+===+===+   +   +   +   +===+   +===+
|18     |       |       ║11 |   |12 |
+   +   +---+---+---+---+   +---+   +
|       |21     |23     ║       |   |
+---+---+   +   +   +   +---+---+---+
|10 |8  |       |       ║15 |24     |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║9      |       |   |32 |
+---+---+---+---+   +---+---+---+   +
|20     |9      |   |12     |       |
+   +---+---+---+---+   +---+   +   +
|   |11     ║11     |   ║           |
+---+---+---+---+---+---+---+---+---+
