#source: https://www.dailykillersudoku.com/puzzle/6994
#reported difficulty: 4
#creation_date: 2013-04-04

+---+---+---+---+---+---+---+---+---+
|11 |8      ║14         ║12     |16 |
+   +---+---+---+---+---+---+---+   +
|   |15         |18 |12         |   |
+---+---+---+---+   +---+---+---+---+
|11     |25     |   |18     |13     |
+===+   +   +   +   +   +   +   +===+
|9  |   |       |   |       |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |13         |17 |17         |   |
+---+---+---+---+   +---+---+---+---+
|20             |   |21             |
+===+===+===+===+   +===+===+===+===+
|11     |11     |   |5      |23     |
+---+   +---+---+---+---+---+   +---+
|11 |   |15     |9  |6      |   |15 |
+   +---+---+---+   +---+---+---+   +
|       |14     |   |10     |       |
+---+---+---+---+---+---+---+---+---+
