#source: https://www.dailykillersudoku.com/puzzle/7794
#reported difficulty: 5
#creation_date: 2013-09-11

+---+---+---+---+---+---+---+---+---+
|27     |5      |10     ║22         |
+   +   +---+---+---+---+   +   +---+
|       |12     |11     ║       |10 |
+---+---+---+---+---+---+---+---+   +
|15 |5  |26         |10     |12 |   |
+   +   +   +   +===+===+===+   +===+
|   |   |       |30     ║       |15 |
+---+---+   +---+   +---+---+---+   +
|7  |9  |   ║       |10     |17 |   |
+   +   +---+   +---+---+---+   +---+
|   |   |15 ║   |8  |18     |       |
+===+===+   +===+   +   +   +===+===+
|26     |   ║14 |   |       |16 |26 |
+   +   +---+   +---+---+---+   +   +
|       |       |16     ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |7      ║6      |   ║           |
+---+---+---+---+---+---+---+---+---+
