#source: https://www.dailykillersudoku.com/puzzle/8965
#reported difficulty: 8
#creation_date: 2014-05-03

+---+---+---+---+---+---+---+---+---+
|26     |9      |22 |9      |26     |
+   +   +---+---+   +---+---+   +   +
|       |9      |   |17     |       |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║17 |   |12 ║   |   |3  |
+   +===+===+   +   +   +===+===+   +
|   |26     ║   |   |   ║35     |   |
+---+   +---+---+---+---+---+   +---+
|       |7  ║19         ║6  |       |
+   +---+   +---+   +---+   +---+   +
|   |30 |   ║7  |   |9  ║   |24 |   |
+===+   +===+   +===+   +===+   +===+
|8  |   |16 ║   |4  |   ║8  |   |16 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║31 |   |   ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
