#source: https://www.dailykillersudoku.com/puzzle/11448
#reported difficulty: 6
#creation_date: 2015-09-11

+---+---+---+---+---+---+---+---+---+
|20             |16         |11 |10 |
+---+---+---+---+---+---+---+   +   +
|13     |10     |17 |3      |   |   |
+---+---+---+   +   +---+---+---+---+
|10     |9  ║   |   |22             |
+===+===+   +===+===+===+===+===+===+
|12 |14 |       |17 |4      |24     |
+   +   +---+---+   +---+---+   +---+
|   |   |15     |   |10     |   |9  |
+---+   +---+---+   +---+---+   +   +
|       |14     |   |16     |   |   |
+===+===+===+===+===+===+   +===+===+
|16             |3  |19 ║   |13     |
+---+---+---+---+   +   +---+---+---+
|10 |11 |11     |   |       |8      |
+   +   +---+---+---+---+---+---+---+
|   |   |20         |18             |
+---+---+---+---+---+---+---+---+---+
