#source: https://www.dailykillersudoku.com/puzzle/3956
#reported difficulty: 1
#creation_date: 2011-08-06

+---+---+---+---+---+---+---+---+---+
|11     |17     |18 |10     |9      |
+   +---+---+---+   +   +---+   +---+
|   |10     ║       |   ║20 |   |11 |
+---+---+---+---+---+---+   +---+   +
|14 |15 |5  ║14         ║       |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║7      |7      |15 |9  |
+---+---+---+---+---+---+   +   +   +
|10 |3  |17 ║23         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |       |10     ║7  |9  |17 |
+===+===+===+===+===+===+   +   +   +
|5  |20     ║8          ║   |   |   |
+   +---+   +---+---+---+---+---+---+
|   |19 |   ║10 |24     ║8      |10 |
+---+   +---+   +   +---+---+---+   +
|       |       |   |13     |       |
+---+---+---+---+---+---+---+---+---+
