#source: https://www.dailykillersudoku.com/puzzle/7796
#reported difficulty: 9
#creation_date: 2013-09-11

+---+---+---+---+---+---+---+---+---+
|4      |17     |9      ║6  |8  |11 |
+---+---+---+---+---+---+   +   +   +
|14 |24     ║20 |8  |15 ║   |   |   |
+   +   +---+   +   +   +---+---+---+
|   |   |       |   |   ║18 |17     |
+   +   +   +   +   +===+   +===+===+
|   |   |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|9      |15     |19 |22     |20 |10 |
+===+===+   +===+   +   +   +   +   +
|11     |   ║16 |   |       |   |   |
+---+---+---+   +   +   +---+   +   +
|11 |11 |6  ║   |   |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║10     |10     |10     |
+---+---+---+---+---+---+---+---+---+
