#source: https://www.dailykillersudoku.com/puzzle/12778
#reported difficulty: 7
#creation_date: 2016-06-03

+---+---+---+---+---+---+---+---+---+
|31             |21     ║9      |14 |
+   +---+---+---+   +   +---+---+   +
|   |30     ║           ║11     |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║12     |8      |13 |16 |
+   +===+===+===+===+===+===+   +   +
|   |22 |6  ║22     |23 ║12 |   |   |
+---+   +   +   +---+   +   +---+   +
|       |   ║   |       ║       |   |
+   +   +---+---+   +   +   +---+---+
|       |9  ║           ║   |12     |
+===+===+   +===+===+===+===+===+===+
|7  |10 |   ║22         ║29         |
+   +   +---+---+   +---+   +---+---+
|   |   |5      |   |10 ║   |16     |
+---+---+---+---+---+   +   +   +   +
|17     |18         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
