#source: https://www.dailykillersudoku.com/puzzle/18139
#reported difficulty: 5
#creation_date: 2019-04-16

+---+---+---+---+---+---+---+---+---+
|15         ║14 |16 |19     |21     |
+---+---+   +   +   +   +---+   +   +
|8      |   ║   |   |   ║18 |       |
+---+---+---+---+   +---+   +---+---+
|10 |12 |14     |   |12 ║   |13     |
+   +   +   +===+   +   +   +   +===+
|   |   |   ║41 |   |   ║   |   |13 |
+---+---+---+   +---+---+---+---+   +
|20     |           |6          |   |
+---+   +---+   +   +---+---+---+   +
|10 |   |7  ║       |17         |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |18     ║12 |18 |13 |
+   +---+---+---+---+   +   +   +   +
|   |24 |16         |   ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|           ║18             |   |   |
+---+---+---+---+---+---+---+---+---+
