#source: https://www.dailykillersudoku.com/puzzle/1220
#reported difficulty: 9
#creation_date: 2010-02-08

+---+---+---+---+---+---+---+---+---+
|25                 |8      |22     |
+---+---+---+---+---+---+---+---+   +
|17     |13 ║21         ║9      |   |
+   +---+   +   +---+   +---+---+   +
|   |4  |   ║   |20 |   ║36     |   |
+===+   +===+===+   +===+   +   +===+
|11 |   |7      |   |           |17 |
+   +---+---+---+   +   +---+   +   +
|   |13     ║21 |   |   ║13 |   |   |
+---+---+---+   +---+---+   +   +   +
|13     |               ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|24 |12     ║6      |36     |34     |
+   +   +---+---+---+   +   +   +   +
|   |   |11     |           |       |
+   +---+---+---+---+   +   +   +   +
|           ║12     |       |       |
+---+---+---+---+---+---+---+---+---+
