#source: https://www.dailykillersudoku.com/puzzle/17458
#reported difficulty: 8
#creation_date: 2018-11-30

+---+---+---+---+---+---+---+---+---+
|14 |7      ║10     |8      |15     |
+   +---+---+---+---+---+---+---+---+
|   |11 |21         |42 ║12 |8      |
+---+   +---+   +---+   +   +   +---+
|15 |       ║   |13 |   ║   |   |25 |
+   +===+===+===+   +   +===+===+   +
|   |24 |4      |   |   ║6      |   |
+---+   +---+---+---+   +---+---+   +
|       |8          |   ║13     |   |
+---+   +---+---+---+   +---+---+   +
|3  |   |11     |14 |   ║8      |   |
+   +===+===+===+   +   +===+===+   +
|   |20     ║19 |   |   ║9  |14 |   |
+---+   +---+   +---+   +   +   +---+
|9  |   |           |   ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |7      ║15     |5      |15     |
+---+---+---+---+---+---+---+---+---+
