#source: https://www.dailykillersudoku.com/puzzle/8720
#reported difficulty: 8
#creation_date: 2014-03-15

+---+---+---+---+---+---+---+---+---+
|3  |12         |11     ║35         |
+   +---+---+---+---+---+   +---+---+
|   |27     ║12 |13     ║   |4  |11 |
+---+   +   +   +---+---+   +   +   +
|24 |       ║       |14 ║   |   |   |
+   +   +===+===+===+   +===+===+   +
|   |   |13     |18 |   ║18     |   |
+   +---+---+---+   +   +   +---+---+
|       |19 ║9  |   |   ║   |15     |
+---+---+   +   +   +---+---+---+   +
|18 |       ║   |   |4      |28 |   |
+   +===+===+   +===+===+===+   +   +
|   |11 |20 ║   |16     ║       |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║10     |   ║       |15 |
+---+---+   +---+---+---+---+---+   +
|           ║12     |13         |   |
+---+---+---+---+---+---+---+---+---+
