#source: https://www.dailykillersudoku.com/puzzle/16413
#reported difficulty: 10
#creation_date: 2018-05-05

+---+---+---+---+---+---+---+---+---+
|10 |22 |7      |9  |11     |14 |18 |
+   +   +---+---+   +---+---+   +   +
|   |       ║14 |   |9  ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |26     ║   |6  |   ║34     |   |
+   +   +   +===+   +===+   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|12     |30                 |3      |
+---+---+---+---+---+---+---+---+---+
|8      |5  ║30         ║9  |9      |
+===+===+   +   +   +   +   +===+===+
|13     |   ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
|8      |13     |25 |13     |7      |
+---+---+   +---+   +---+   +---+---+
|15     |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
