#source: https://www.dailykillersudoku.com/puzzle/16419
#reported difficulty: 1
#creation_date: 2018-05-07

+---+---+---+---+---+---+---+---+---+
|12 |3  |19     |20     ║13 |14     |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║10 |   |11 ║       |14 |
+---+---+---+   +---+   +---+---+   +
|13 |12     ║   |       ║12     |   |
+   +   +===+===+===+===+===+===+   +
|   |   |8          |12 ║19     |   |
+---+---+---+---+---+   +   +---+---+
|6  |17 |11 ║13     |   ║   |12     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |15         |3  |19 |
+===+===+===+===+===+===+===+   +   +
|10     |15     |13 |4      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |21 |5  ║10 |   |15     |11 |   |
+---+   +   +   +---+---+   +   +---+
|       |   ║   |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
