#source: https://www.dailykillersudoku.com/puzzle/9993
#reported difficulty: 2
#creation_date: 2014-11-25

+---+---+---+---+---+---+---+---+---+
|10     |24 ║21     |13     |11     |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |7      ║10 |   |15 |
+---+---+---+---+---+---+   +---+   +
|10     |3      |20     ║   |       |
+   +===+===+===+   +===+===+===+===+
|   |16     ║13 |   |11     |9  |22 |
+---+---+   +   +---+---+---+   +   +
|24 |17 |   ║   |4  |3      |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |8      |9  |   |
+   +   +===+===+===+===+===+   +===+
|   |   |4  ║9  |10         |   |11 |
+---+---+   +   +---+---+---+---+   +
|6  |13 |   ║   |22     ║23     |   |
+   +   +---+---+---+   +   +---+---+
|   |   |14         |   ║   |4      |
+---+---+---+---+---+---+---+---+---+
