#source: https://www.dailykillersudoku.com/puzzle/3478
#reported difficulty: 8
#creation_date: 2011-05-21

+---+---+---+---+---+---+---+---+---+
|23                 |5      |23 |29 |
+---+---+---+---+---+---+---+   +   +
|16     |13     |24     ║       |   |
+   +---+---+---+   +---+   +   +   +
|   |11     ║       |14 ║       |   |
+===+===+===+===+===+   +===+===+   +
|10     |8      |       ║8  |12 |   |
+---+---+---+---+---+---+   +   +   +
|24 |13 |12 ║15         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║14     |11     |11     |
+   +===+===+   +===+===+===+===+===+
|   |25     ║   |15     ║9      |17 |
+   +   +   +---+   +---+---+---+   +
|   |       ║       |9      |       |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |25                 |
+---+---+---+---+---+---+---+---+---+
