#source: https://www.dailykillersudoku.com/puzzle/13967
#reported difficulty: 10
#creation_date: 2017-01-27

+---+---+---+---+---+---+---+---+---+
|19     |21 ║4  |11     ║12     |13 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |14     ║16     |   |
+---+   +---+---+   +---+   +---+---+
|       |20     |   |11 ║   |4      |
+===+===+   +===+===+   +===+===+===+
|14     |   ║18     |   ║12         |
+---+---+---+   +---+---+---+---+---+
|4  |15     ║   |13     ║16         |
+   +   +---+---+   +---+---+   +---+
|   |   |9      |   |19     |   |17 |
+===+===+===+===+===+   +===+===+   +
|9  |14     ║14 |22 |   ║11     |   |
+   +   +---+   +   +---+   +---+---+
|   |   |10 ║   |       ║   |18     |
+---+---+   +   +   +---+---+   +   +
|12     |   ║   |   |13     |       |
+---+---+---+---+---+---+---+---+---+
