#source: https://www.dailykillersudoku.com/puzzle/3707
#reported difficulty: 3
#creation_date: 2011-06-17

+---+---+---+---+---+---+---+---+---+
|7      |7      |20     ║15 |11     |
+---+---+---+---+   +---+   +   +---+
|15 |3  |15 ║13 |   |10 ║   |   |10 |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║       |   ║19 |10 |   |
+===+===+===+===+===+===+   +   +   +
|21     |9      |3  |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |14     ║10 |   |16     |14 |14 |
+---+---+   +   +---+   +---+   +   +
|6      |   ║   |17 |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|9      |18     |       ║13 |12     |
+---+---+---+   +---+---+   +---+---+
|16     |19 ║   |8      ║       |19 |
+   +---+   +---+---+---+---+---+   +
|   |       ║9      |3      |       |
+---+---+---+---+---+---+---+---+---+
