#source: https://www.dailykillersudoku.com/puzzle/4710
#reported difficulty: 8
#creation_date: 2012-01-04

+---+---+---+---+---+---+---+---+---+
|16     |14 ║21     |6          |12 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |7      ║15     |   |
+---+---+---+---+---+---+---+---+   +
|15 |12 |18             ║13     |   |
+   +   +===+===+===+===+===+===+===+
|   |   |6  ║25     |9  ║21         |
+---+---+   +---+   +   +---+   +   +
|25     |   ║11 |   |   ║12 |       |
+   +   +---+   +   +---+   +---+---+
|           ║   |       ║   |11 |13 |
+===+===+===+===+===+===+===+   +   +
|14 |9      ║23             |   |   |
+   +---+---+---+---+---+---+---+---+
|   |9      ║9      |19 ║3  |23     |
+   +---+---+---+---+   +   +   +   +
|   |14         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
