#source: https://www.dailykillersudoku.com/puzzle/16593
#reported difficulty: 10
#creation_date: 2018-06-10

+---+---+---+---+---+---+---+---+---+
|18             |20     ║32         |
+---+---+---+---+   +---+---+   +   +
|13     |6  ║5  |   |21     |       |
+---+---+   +   +---+---+   +---+   +
|10     |   ║   |11     ║       |   |
+===+===+===+===+===+===+===+   +===+
|5  |10 |8  ║28         ║12 |   |17 |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║17     |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|12 |15     ║       |   ║7      |20 |
+   +===+===+===+===+===+===+===+   +
|   |23     ║9  |15     ║11     |   |
+---+   +   +   +---+---+---+---+   +
|9  |       ║   |6      ║7  |15 |   |
+   +---+---+---+---+---+   +   +   +
|       |17     |6      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
