#source: https://www.dailykillersudoku.com/puzzle/10322
#reported difficulty: 9
#creation_date: 2015-01-29

+---+---+---+---+---+---+---+---+---+
|11     |4      |6  |14     |14     |
+---+---+---+---+   +---+---+---+---+
|11     |16     |   |7      |14     |
+---+---+---+---+---+---+---+   +---+
|25 |11     ║10     |11     |   |5  |
+   +===+===+===+===+===+===+===+   +
|       |16         |9  ║9      |   |
+   +---+---+---+---+   +---+---+---+
|   |4  |15     |       ║27 |14     |
+---+   +---+---+---+---+   +---+---+
|9  |   |6      |15 |       |12     |
+   +===+   +===+   +   +   +===+===+
|   |14 |   ║10 |   |       |28     |
+---+   +---+   +---+---+---+   +   +
|10 |   |14 ║   |15 |10 ║9  |       |
+   +   +   +---+   +   +   +   +   +
|   |   |   ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
