#source: https://www.dailykillersudoku.com/puzzle/10541
#reported difficulty: 9
#creation_date: 2015-03-14

+---+---+---+---+---+---+---+---+---+
|17     |6      |3  |10     |17     |
+---+---+---+---+   +---+---+   +   +
|14 |13     ║14 |   |27     |       |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |43     ║       |8  |
+===+===+===+===+   +   +===+   +   +
|20             |           |   |   |
+---+---+---+---+   +   +   +---+---+
|11 |4  |14 ║18 |           |13     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |17 ║10     |11 |
+===+===+===+===+===+   +===+===+   +
|21 |24     ║12     |   ║11     |   |
+   +   +   +---+---+   +---+   +---+
|   |       ║12     |   ║12 |   |14 |
+   +---+---+---+---+   +   +---+   +
|           ║9      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
