#source: https://www.dailykillersudoku.com/puzzle/9450
#reported difficulty: 10
#creation_date: 2014-08-08

+---+---+---+---+---+---+---+---+---+
|12     |13     |43 |16 ║13         |
+---+   +---+---+   +   +---+   +---+
|37 |   |           |       |   |17 |
+   +---+   +   +---+---+---+---+   +
|   |           |18         |       |
+   +   +===+===+===+===+   +   +===+
|   |   |17 ║5  |11 |19 ║   |   |24 |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |   |       |12 |   |
+   +   +   +---+   +---+---+   +   +
|       |   ║41 |   |17     |   |   |
+===+===+===+   +===+   +===+===+   +
|                   |   ║13     |   |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |10     ║23         |
+---+---+---+---+---+---+   +   +   +
|15     |7      |10     ║           |
+---+---+---+---+---+---+---+---+---+
