#source: https://www.dailykillersudoku.com/puzzle/16463
#reported difficulty: 8
#creation_date: 2018-05-15

+---+---+---+---+---+---+---+---+---+
|22     |18 ║17     |14     |15 |7  |
+   +   +   +---+   +   +---+   +   +
|       |       |   |   ║       |   |
+---+---+---+---+---+---+---+   +---+
|11 |11     ║12         ║20 |   |14 |
+   +===+===+===+===+===+   +===+   +
|   |16         |5      ║   |26 |   |
+---+---+---+---+---+---+   +   +---+
|8      |6      |12     ║   |       |
+---+---+---+---+---+---+   +   +---+
|11 |16         |15     ║   |   |11 |
+   +===+===+===+===+===+   +===+   +
|   |10     ║9          ║   |28 |   |
+---+---+---+---+---+---+---+   +---+
|22     |11     |13 |21 ║       |4  |
+   +   +   +---+   +   +---+   +   +
|       |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
