#source: https://www.dailykillersudoku.com/puzzle/16331
#reported difficulty: 10
#creation_date: 2018-04-19

+---+---+---+---+---+---+---+---+---+
|18 |22         |13 |18         |12 |
+   +---+   +---+   +---+   +---+   +
|       |   ║12 |   |17 ║   |       |
+---+---+---+   +---+   +---+---+---+
|23     |8  ║   |15 |   ║16 |14     |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|19             |   |18             |
+---+---+---+---+---+---+---+---+---+
|10 |15         |4  |21         |23 |
+   +===+===+===+   +===+===+===+   +
|       |6  ║39 |   |   ║3  |       |
+---+---+   +   +---+   +   +---+---+
|33     |   ║           ║   |26     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
