#source: https://www.dailykillersudoku.com/puzzle/18001
#reported difficulty: 10
#creation_date: 2019-03-19

+---+---+---+---+---+---+---+---+---+
|30     |8      |24 |7      |32     |
+   +   +---+---+   +---+---+   +   +
|       |9      |   |11     |       |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |20     |       |
+===+===+   +   +   +   +   +===+===+
|10 |11 |       |   |       |7  |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |21     |   |   |
+---+---+---+   +---+   +---+---+---+
|17     |28 ║   |27 |   ║23 |12     |
+   +===+   +===+   +===+   +===+   +
|   |           |   |           |   |
+---+---+   +---+   +---+   +---+---+
|25     |   ║           ║   |24     |
+   +   +---+---+---+---+---+   +   +
|           ║17         ║           |
+---+---+---+---+---+---+---+---+---+
