#source: https://www.dailykillersudoku.com/puzzle/6358
#reported difficulty: 1
#creation_date: 2012-11-28

+---+---+---+---+---+---+---+---+---+
|21 |18 |4      |15         |6  |10 |
+   +   +---+---+---+---+---+   +   +
|   |       ║22     |8      |   |   |
+   +---+---+   +---+---+---+---+---+
|   |3      ║   |12     ║9      |20 |
+===+===+===+===+===+===+===+===+   +
|5  |5      ║15 |17 |15     |       |
+   +---+---+   +   +---+---+---+---+
|   |12     ║   |   |3  ║7      |7  |
+---+---+---+---+   +   +---+---+   +
|23     |12     |   |   ║9      |   |
+   +===+===+===+===+===+===+===+===+
|   |11     ║4      |17 ║16     |16 |
+---+---+---+---+---+   +---+---+   +
|5  |5  |14     |       ║12     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |17         |10     |   |   |
+---+---+---+---+---+---+---+---+---+
