#source: https://www.dailykillersudoku.com/puzzle/16729
#reported difficulty: 3
#creation_date: 2018-07-08

+---+---+---+---+---+---+---+---+---+
|18 |12     ║28     |3      |24 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |21     |       ║       |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║15 |   |6          |13 |
+===+===+===+   +===+===+===+===+   +
|36         ║       |26     |23 |   |
+   +   +---+---+---+---+   +   +---+
|       |29             ║   |       |
+   +   +---+---+---+---+   +   +---+
|           ║9      |       |   |10 |
+===+===+===+   +===+===+===+===+   +
|18     |12 ║   |24 |13         |   |
+   +---+   +---+   +---+---+---+---+
|   |20 |       |       ║13     |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║       |13     |   |   |
+---+---+---+---+---+---+---+---+---+
