#source: https://www.dailykillersudoku.com/puzzle/15667
#reported difficulty: 5
#creation_date: 2017-12-23

+---+---+---+---+---+---+---+---+---+
|13     |9      |4      ║26         |
+   +---+---+---+---+---+   +---+---+
|   |24     ║17 |20     ║   |6      |
+---+   +   +   +   +   +---+---+---+
|5  |       ║   |       ║11 |20     |
+   +===+===+===+===+===+   +   +===+
|   |13     ║37         ║   |   |22 |
+---+---+---+   +   +---+---+   +   +
|7  |23     ║       |7      |   |   |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |14 |9      |   |   |
+===+===+===+===+   +   +===+===+   +
|26     |12     |   |   ║18     |   |
+   +---+---+---+---+---+   +   +---+
|   |4  |20             ║       |16 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║22             |       |
+---+---+---+---+---+---+---+---+---+
