#source: https://www.dailykillersudoku.com/puzzle/15051
#reported difficulty: 10
#creation_date: 2017-08-24

+---+---+---+---+---+---+---+---+---+
|19     |4  ║14     |15     |18     |
+---+   +   +   +---+---+   +---+   +
|15 |   |   ║   |13     ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |7      ║7      |12     |12     |
+===+===+===+===+===+   +===+===+===+
|34     |19         |   ║38     |7  |
+   +   +---+---+---+---+   +   +   +
|           ║12         ║       |   |
+   +   +---+---+---+---+   +   +   +
|       |21         |17 ║       |   |
+===+===+===+===+===+   +===+===+===+
|5  |8      ║6      |       |14     |
+   +---+---+---+---+---+---+---+---+
|   |19 |13 ║16 |8      ║14     |18 |
+---+   +   +   +---+---+   +---+   +
|       |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
