#source: https://www.dailykillersudoku.com/puzzle/15920
#reported difficulty: 10
#creation_date: 2018-02-12

+---+---+---+---+---+---+---+---+---+
|10 |16     ║7      |12 ║9      |10 |
+   +---+---+---+---+   +---+---+   +
|       |27         |   ║12     |   |
+---+---+---+   +   +---+---+---+---+
|15     |11 ║       |20     |25     |
+   +===+   +   +===+   +   +   +   +
|   |23 |   ║   |23 |       |       |
+---+   +---+---+   +---+---+---+   +
|19 |       ║           ║15     |   |
+   +---+---+---+   +---+---+   +---+
|       |16     |   |26 ║15 |   |13 |
+   +   +   +   +===+   +   +===+   +
|       |       |       ║   |       |
+---+---+---+---+   +   +---+---+---+
|13 |8      ║12 |           |19     |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |15     ║3      |   |
+---+---+---+---+---+---+---+---+---+
