#source: https://www.dailykillersudoku.com/puzzle/4647
#reported difficulty: 3
#creation_date: 2011-12-23

+---+---+---+---+---+---+---+---+---+
|18 |3  |8  ║14     |21 ║13     |13 |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |       ║6      |   |
+   +---+---+---+---+---+---+---+---+
|   |16     ║5      |9  ║14 |12 |10 |
+===+===+===+===+===+   +   +   +   +
|15     |10 ║9  |8  |   ║   |   |   |
+   +---+   +   +   +---+---+   +---+
|   |13 |   ║   |   |16 ║13 |   |9  |
+---+   +---+---+   +   +   +---+   +
|10 |   |15 ║13 |   |   ║   |       |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |10     ║5      |18 |
+---+---+---+---+---+---+---+---+   +
|7  |12     ║17     |13 ║5  |17 |   |
+   +---+---+   +---+   +   +   +   +
|   |8      ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
