#source: https://www.dailykillersudoku.com/puzzle/5994
#reported difficulty: 4
#creation_date: 2012-09-18

+---+---+---+---+---+---+---+---+---+
|18     |16         |26     |15     |
+   +   +---+---+---+   +---+---+   +
|       |15         |   ║18     |   |
+---+---+---+   +---+   +---+   +---+
|16     |13 ║   |13 |   ║8  |   |13 |
+===+===+   +===+   +===+   +===+   +
|18     |       |       ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |3      ║17         ║11     |11 |
+---+---+---+---+---+---+---+---+   +
|13     |10 ║21     |12     |       |
+   +===+   +===+   +===+   +===+===+
|   |14 |   ║26 |   |19 ║   |17     |
+---+   +---+   +---+   +---+---+---+
|18 |       ║   |           |17     |
+   +---+---+   +---+---+---+   +   +
|       |       |7          |       |
+---+---+---+---+---+---+---+---+---+
