#source: https://www.dailykillersudoku.com/puzzle/17173
#reported difficulty: 7
#creation_date: 2018-10-04

+---+---+---+---+---+---+---+---+---+
|7      |5  ║19         ║10 |7      |
+---+---+   +---+---+---+   +---+---+
|17     |   ║14         ║   |11     |
+---+---+---+---+---+---+---+---+---+
|12     |21 ║7  |17 |3  ║18 |11     |
+===+===+   +   +   +   +   +===+===+
|10 |       ║   |   |   ║       |14 |
+   +---+   +---+---+---+   +---+   +
|   |18 |   ║17 |13 |9  ║   |19 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+===+   +===+===+===+===+===+   +===+
|12 |   |34 ║13         ║   |   |22 |
+   +---+   +---+---+---+   +---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
|11     |29                 |5      |
+---+---+---+---+---+---+---+---+---+
