#source: https://www.dailykillersudoku.com/puzzle/10719
#reported difficulty: 4
#creation_date: 2015-04-19

+---+---+---+---+---+---+---+---+---+
|17     |10     |5  |26     |10     |
+   +---+   +---+   +   +---+---+---+
|   |15 |   ║18 |   |   ║16 |4      |
+---+   +---+   +---+   +   +---+---+
|11 |       ║       |   ║   |12 |9  |
+   +===+===+===+   +===+===+   +   +
|   |14 |17     |   |23 ║6  |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |11 ║           ║   |9  |18 |
+---+---+   +   +---+---+---+   +   +
|14 |7  |   ║   |28 |3      |   |   |
+   +   +===+===+   +===+===+===+   +
|   |   |14 ║18 |       ║16     |   |
+---+---+   +   +---+   +---+   +---+
|9      |   ║   |7  |   ║17 |   |17 |
+---+---+---+   +   +---+   +---+   +
|4      |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
