#source: https://www.dailykillersudoku.com/puzzle/676
#reported difficulty: 3
#creation_date: 2009-08-11

+---+---+---+---+---+---+---+---+---+
|6  |22             |11 ║27     |15 |
+   +---+---+---+---+   +   +   +   +
|   |16     ║13     |   ║       |   |
+---+   +---+---+---+---+   +---+   +
|11 |   |11 ║10 |9      ║   |13 |   |
+   +===+   +   +===+===+===+   +===+
|   |25 |   ║   |34     ║       |22 |
+---+   +---+---+   +   +---+---+   +
|           ║           ║           |
+   +---+---+   +   +---+---+   +---+
|   |18     ║       |6  ║16 |   |13 |
+===+   +===+===+===+   +   +===+   +
|14 |   |23 ║7      |   ║   |11 |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║10 |10     ║       |9  |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |23             |   |
+---+---+---+---+---+---+---+---+---+
