#source: https://www.dailykillersudoku.com/puzzle/17366
#reported difficulty: 10
#creation_date: 2018-11-12

+---+---+---+---+---+---+---+---+---+
|25     |10             ║29         |
+   +---+---+---+---+---+---+---+   +
|   |29 |10     |12         |10 |   |
+   +   +---+---+---+---+---+   +---+
|   |           |14     ║11 |   |10 |
+   +   +   +===+===+===+   +===+   +
|   |       ║34     |11 ║       |   |
+---+---+---+   +   +   +---+---+---+
|24         ║       |   ║13         |
+---+---+---+   +   +   +---+---+---+
|20 |32     ║       |   ║19     |5  |
+   +   +   +===+===+===+   +===+   +
|   |           |8      ║   |9  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |9      |19         |   |18 |
+   +---+---+---+---+---+---+---+   +
|       |24             ║           |
+---+---+---+---+---+---+---+---+---+
