#source: https://www.dailykillersudoku.com/puzzle/18006
#reported difficulty: 10
#creation_date: 2019-03-20

+---+---+---+---+---+---+---+---+---+
|30     |12     |38 |11     |22     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+   +---+---+---+---+
|14         ║           ║17         |
+===+===+===+   +   +   +===+===+===+
|27     |9  ║           ║9  |29     |
+---+   +   +---+---+---+   +   +---+
|17 |   |   ║13 |8  |15 ║   |   |14 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |16 |22                 |18 |   |
+---+   +---+---+---+---+---+   +---+
|17 |           |7  |           |13 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |17     |       |
+---+---+---+---+---+---+---+---+---+
