#source: https://www.dailykillersudoku.com/puzzle/13107
#reported difficulty: 10
#creation_date: 2016-08-08

+---+---+---+---+---+---+---+---+---+
|14     |25 ║15     |14     |3      |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |9      ║17 |29     |
+---+   +---+---+---+---+   +   +   +
|       |16     |12 |       |       |
+===+===+   +   +   +   +===+===+===+
|20     |       |   |   ║18 |16     |
+   +---+---+---+---+---+   +---+   +
|   |4  |13     |15     ║       |   |
+---+   +---+---+   +---+---+---+   +
|8  |   |19     |   |12     |16 |   |
+   +===+   +===+===+   +   +   +===+
|   |       ║18     |       |   |28 |
+---+---+---+---+   +---+---+---+   +
|6  |27     ║16 |   |15     |       |
+   +   +   +   +---+---+---+   +   +
|   |       ║           ║           |
+---+---+---+---+---+---+---+---+---+
