#source: https://www.dailykillersudoku.com/puzzle/5368
#reported difficulty: 8
#creation_date: 2012-05-15

+---+---+---+---+---+---+---+---+---+
|11     |28 ║5      |11     |16 |5  |
+   +---+   +---+---+---+---+   +   +
|   |       ║14     |21     |   |   |
+---+   +---+---+   +   +---+---+---+
|       |18     |   |   ║10         |
+===+===+   +===+===+===+===+===+===+
|11 |21 |   ║25         ║3      |17 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |11     ║10     |   |
+---+---+---+   +   +---+---+---+---+
|15 |9      ║   |   |17     |8      |
+   +   +===+===+===+   +===+===+===+
|   |   |12 ║10 |14 |   ║25         |
+---+---+   +   +   +---+   +---+---+
|13     |   ║   |   |12 ║   |20     |
+---+---+   +---+---+   +   +   +   +
|5      |   ║8      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
