#source: https://www.dailykillersudoku.com/puzzle/12649
#reported difficulty: 2
#creation_date: 2016-05-09

+---+---+---+---+---+---+---+---+---+
|20     |8  ║9      |17 ║15         |
+   +---+   +   +---+   +---+---+---+
|   |       ║   |12 |   ║12 |15 |10 |
+---+---+---+---+   +---+   +   +   +
|15     |11 ║       |9  ║   |   |   |
+===+===+   +===+===+   +===+===+   +
|10     |   ║11 |22 |   ║6      |   |
+---+---+   +   +   +---+---+---+---+
|12     |   ║   |   |9  ║7  |12     |
+---+---+---+---+   +   +   +---+---+
|7  |12     ║8  |   |   ║   |14     |
+   +===+===+   +===+===+   +===+===+
|   |11 |13 ║   |15     ║   |7      |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║14 |   |9  ║18     |19 |
+---+---+---+   +---+   +   +---+   +
|16         ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
