#source: https://www.dailykillersudoku.com/puzzle/6188
#reported difficulty: 6
#creation_date: 2012-10-27

+---+---+---+---+---+---+---+---+---+
|11     |32             ║9  |31     |
+---+---+---+---+   +   +   +   +---+
|12 |16     ║6  |       ║   |   |12 |
+   +---+---+   +   +---+---+   +   +
|       |26 ║   |   |24 ║14 |   |   |
+===+===+   +===+===+   +   +   +   +
|9      |       |11 |   ║   |   |   |
+---+---+---+   +   +   +---+   +---+
|29     |4  ║   |   |   ║14 |       |
+   +   +   +---+---+   +   +---+---+
|       |   ║16 |6  |   ║   |27 |10 |
+   +===+===+   +   +   +===+   +   +
|   |26 |       |   |   ║7  |   |   |
+---+   +---+---+---+---+   +   +---+
|           ║34     |       |       |
+---+---+   +   +   +---+---+---+---+
|9      |   ║               |10     |
+---+---+---+---+---+---+---+---+---+
