#source: https://www.dailykillersudoku.com/puzzle/9706
#reported difficulty: 9
#creation_date: 2014-09-28

+---+---+---+---+---+---+---+---+---+
|21     |16 ║24                     |
+   +   +   +---+---+---+---+---+---+
|       |   ║30         ║10     |15 |
+---+---+---+   +   +---+---+---+   +
|9  |3  |6  ║       |11     |18 |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║10     |19     |   |   |
+---+---+---+---+---+---+   +   +---+
|19 |14 |11 ║30         ║   |       |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |20     |9      |
+   +===+===+===+   +===+   +===+===+
|   |12         |   |9  ║       |16 |
+---+---+---+---+---+   +   +---+   +
|21     |8  ║7      |   ║   |18 |   |
+   +   +   +   +---+---+---+   +---+
|       |   ║   |19         |       |
+---+---+---+---+---+---+---+---+---+
