#source: https://www.dailykillersudoku.com/puzzle/10472
#reported difficulty: 9
#creation_date: 2015-02-28

+---+---+---+---+---+---+---+---+---+
|13 |10 |19 ║22 |16         |15     |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║           ║13 |   |17 |
+---+---+   +   +   +---+   +---+   +
|7      |   ║       |24 ║   |       |
+===+===+   +===+===+   +===+===+   +
|12     |   ║7  |14 |   ║13     |   |
+---+---+---+   +   +   +---+---+---+
|20 |7      ║   |   |   ║9      |16 |
+   +---+---+   +---+---+---+---+   +
|   |23     ║   |8      ║12 |       |
+   +   +   +===+===+===+   +===+===+
|   |       ║22     |           |10 |
+---+---+---+   +---+---+---+---+   +
|12     |12 ║   |8      ║8      |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║8      |12     |16     |
+---+---+---+---+---+---+---+---+---+
