#source: https://www.dailykillersudoku.com/puzzle/16626
#reported difficulty: 10
#creation_date: 2018-06-17

+---+---+---+---+---+---+---+---+---+
|17         ║24             |13 |9  |
+   +---+---+---+---+---+---+   +   +
|   |29         |25 |6      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |           |12     |
+===+   +   +   +   +===+===+===+===+
|22 |   |       |   |20     |25 |5  |
+   +---+---+---+---+---+   +   +   +
|   |31         |14     ║   |   |   |
+   +---+   +---+   +---+---+   +---+
|   |12 |   ║11 |   |18     |       |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║       |       |   |27 |
+---+---+---+---+---+---+---+---+   +
|14     |5  ║25             |       |
+---+---+   +---+---+   +---+   +   +
|8      |   ║16     |   ║           |
+---+---+---+---+---+---+---+---+---+
