#source: https://www.dailykillersudoku.com/puzzle/1838
#reported difficulty: 7
#creation_date: 2010-05-27

+---+---+---+---+---+---+---+---+---+
|16 |9      ║17     |10     |19     |
+   +   +---+   +---+---+---+---+   +
|   |   |13 ║   |12     ║16     |   |
+   +---+   +---+   +---+   +---+---+
|   |8  |   ║6  |   |13 ║   |17     |
+===+   +===+   +===+   +===+   +===+
|21 |   |14 ║   |13 |   ║9  |   |9  |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║12 |       ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |14     ║12 |14     |
+===+===+===+   +   +===+   +===+===+
|16 |10     ║   |   |15 ║   |17     |
+   +---+---+---+---+   +---+   +---+
|       |17 ║14     |       |   |6  |
+---+---+   +---+---+---+---+---+   +
|9      |       |11     ║7      |   |
+---+---+---+---+---+---+---+---+---+
