#source: https://www.dailykillersudoku.com/puzzle/8957
#reported difficulty: 10
#creation_date: 2014-05-01

+---+---+---+---+---+---+---+---+---+
|11     |16     |13     ║16 |17     |
+---+---+   +---+---+---+   +---+   +
|16     |   ║9      |16 ║       |   |
+   +---+---+   +---+   +---+---+---+
|   |15     ║   |       ║26 |9      |
+===+   +===+===+===+===+   +===+===+
|18 |   |17     |6  |16 ║   |12 |14 |
+   +---+---+---+   +   +   +   +   +
|       |9      |   |   ║   |   |   |
+   +---+---+---+   +   +   +   +   +
|   |8  |16     |   |   ║   |   |   |
+===+   +===+===+===+===+   +===+===+
|12 |       ║14 |16     ║   |11     |
+   +---+---+   +---+   +---+---+---+
|       |19 ║       |   ║20     |10 |
+---+---+   +---+---+---+   +---+   +
|13     |       |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
