#source: https://www.dailykillersudoku.com/puzzle/9981
#reported difficulty: 8
#creation_date: 2014-11-22

+---+---+---+---+---+---+---+---+---+
|16         ║28     |14     |9  |9  |
+   +---+---+   +   +---+---+   +   +
|   |20     ║       |20     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |14     |   |   ║16         |
+===+===+   +===+===+   +===+===+===+
|22     |   ║32     |   ║8  |7      |
+   +   +---+   +   +---+   +---+---+
|           ║           ║   |13 |9  |
+---+---+---+---+   +---+---+   +   +
|10 |17         |   |18     |   |   |
+   +   +===+===+===+   +===+===+===+
|   |   |14 ║10     |   ║10     |35 |
+---+---+   +---+---+---+   +---+   +
|12     |   ║10 |11     ║   |       |
+---+---+   +   +---+---+---+   +   +
|16     |   ║   |5      ║           |
+---+---+---+---+---+---+---+---+---+
