#source: https://www.dailykillersudoku.com/puzzle/2696
#reported difficulty: 3
#creation_date: 2010-12-12

+---+---+---+---+---+---+---+---+---+
|8      |13         |14     |3  |13 |
+---+---+---+---+---+---+---+   +   +
|12 |20 |6      |16     ║10 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |5      |9      ║   |9  |13 |
+===+   +===+===+===+===+===+   +   +
|9  |   |16 ║9      |9      |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║13         ║12     |13 |
+---+---+---+---+---+---+   +---+   +
|4  |15 |15     |11     ║   |18 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |9  ║7      |13     |   |5  |
+---+---+   +---+---+---+---+   +   +
|15 |3  |   ║11     |13     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |15     |12         |7      |
+---+---+---+---+---+---+---+---+---+
