#source: https://www.dailykillersudoku.com/puzzle/8260
#reported difficulty: 8
#creation_date: 2013-12-13

+---+---+---+---+---+---+---+---+---+
|21 |17     ║23             |24     |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║18 |   |10 ║17 |       |
+   +---+   +   +---+   +   +---+---+
|       |   ║   |30 |   ║       |21 |
+===+===+   +   +   +===+===+===+   +
|13 |11 |   ║   |       ║11     |   |
+   +   +---+---+   +   +---+---+   +
|   |   |11 ║6  |           |       |
+---+---+   +   +---+---+---+---+   +
|15 |23 |   ║       |20         |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║8      |10         |20 |
+---+---+   +---+---+---+---+---+   +
|13     |       |12     ║16 |       |
+   +   +---+---+---+---+   +---+---+
|       |14     |11     ║           |
+---+---+---+---+---+---+---+---+---+
