#source: https://www.dailykillersudoku.com/puzzle/924
#reported difficulty: 1
#creation_date: 2009-11-02

+---+---+---+---+---+---+---+---+---+
|15 |4      ║16         ║16         |
+   +---+---+---+---+---+---+---+---+
|       |15 ║8  |22         |10     |
+---+---+   +   +---+---+---+   +---+
|11     |   ║   |5  |7      |   |13 |
+===+===+===+===+   +   +===+===+   +
|19     |25 ║33 |   |   ║20     |   |
+   +   +   +   +---+---+   +---+---+
|       |   ║           ║   |21     |
+---+---+   +---+---+   +   +   +   +
|9  |       ║11 |10 |   ║   |       |
+   +===+===+   +   +===+===+===+===+
|   |10 |       |   |12 ║9  |12     |
+---+   +---+---+---+   +   +---+---+
|       |17         |   ║   |18     |
+---+---+---+---+---+---+---+---+   +
|19         ║12         ║6      |   |
+---+---+---+---+---+---+---+---+---+
