#source: https://www.dailykillersudoku.com/puzzle/12247
#reported difficulty: 9
#creation_date: 2016-02-18

+---+---+---+---+---+---+---+---+---+
|12         ║17 |6      ║8  |30     |
+---+---+---+   +---+---+   +   +---+
|10 |12     ║   |15     ║   |   |15 |
+   +---+---+---+---+   +   +   +   +
|   |12     ║7      |   ║   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |20     ║24 |13     ║5      |   |
+---+---+   +   +---+---+---+---+---+
|6      |   ║           ║20 |8      |
+---+---+---+---+---+   +   +---+---+
|20 |15     ║8      |   ║       |11 |
+   +===+===+===+===+===+===+===+   +
|   |17 |11 ║12 |11     ║11     |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |9  ║11     |   |
+---+   +   +---+---+   +---+---+---+
|       |   ║13     |   ║16         |
+---+---+---+---+---+---+---+---+---+
