#source: https://www.dailykillersudoku.com/puzzle/2291
#reported difficulty: 3
#creation_date: 2010-09-28

+---+---+---+---+---+---+---+---+---+
|9  |14     ║10 |11 |17 ║10     |10 |
+   +   +---+   +   +   +---+   +   +
|   |   |15 ║   |   |   ║17 |   |   |
+---+---+   +---+   +---+   +---+---+
|9      |       |   |       |13     |
+===+===+===+===+===+===+===+===+===+
|18     |10 ║15         ║18 |16     |
+   +---+   +---+---+---+   +---+   +
|   |       ║16 |7  |7  ║       |   |
+---+---+---+   +   +   +---+---+---+
|14 |12     ║   |   |   ║8      |5  |
+   +===+===+===+===+===+===+===+   +
|   |8  |8      |10 |13     |17 |   |
+---+   +---+---+   +---+---+   +---+
|18 |   |8      |   |12     |   |10 |
+   +---+   +---+---+---+   +---+   +
|       |   ║20         ║   |       |
+---+---+---+---+---+---+---+---+---+
