#source: https://www.dailykillersudoku.com/puzzle/13042
#reported difficulty: 9
#creation_date: 2016-07-26

+---+---+---+---+---+---+---+---+---+
|4      |11     |18         |14 |6  |
+---+---+---+---+---+---+---+   +   +
|24     |10     |10     ║       |   |
+---+   +---+---+---+---+---+---+---+
|21 |   |6      |9      ║18     |9  |
+   +===+===+===+===+===+   +===+   +
|   |21         |9      ║   |9  |   |
+   +---+   +---+---+---+---+   +---+
|   |8  |   ║11         ║27 |   |15 |
+---+   +---+---+---+---+   +---+   +
|6  |   |13 ║10     |           |   |
+   +===+   +===+===+===+===+===+   +
|   |       ║14     |8      |18 |   |
+---+---+---+---+---+---+---+   +---+
|9  |18     ║6      |8      |       |
+   +   +---+---+---+---+---+---+---+
|   |   |20         |3      |12     |
+---+---+---+---+---+---+---+---+---+
