#source: https://www.dailykillersudoku.com/puzzle/12746
#reported difficulty: 10
#creation_date: 2016-05-28

+---+---+---+---+---+---+---+---+---+
|4  |8  |12 ║6  |27         |28     |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |11     ║   |       |
+---+---+---+---+---+---+---+   +---+
|25     |29                 |   |9  |
+   +   +===+   +===+===+===+   +   +
|           ║   |21         |   |   |
+---+---+---+---+---+---+---+---+---+
|24 |13 |15             ║17         |
+   +   +---+---+---+---+---+---+   +
|   |   |25         |10     |15 |   |
+   +===+   +===+===+===+===+   +===+
|   |       ║35 |21         |       |
+   +---+---+   +   +---+---+---+---+
|   |           |   |5      |30     |
+---+   +   +---+---+---+---+   +   +
|           ║12     |3      |       |
+---+---+---+---+---+---+---+---+---+
