#source: https://www.dailykillersudoku.com/puzzle/4443
#reported difficulty: 6
#creation_date: 2011-11-11

+---+---+---+---+---+---+---+---+---+
|31         ║6  |8      ║11 |10     |
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |15 |7  ║   |10 |17 |
+   +   +---+---+   +   +---+   +   +
|   |   |17     |   |   ║8  |   |   |
+===+===+   +   +===+===+   +===+   +
|12     |       |18 |24 ║   |20 |   |
+---+---+---+---+   +   +---+   +   +
|3  |9      ║       |   ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |17     ║           ║9  |10     |
+===+===+===+===+===+===+   +===+===+
|13     |13     |11 |       |8      |
+---+---+---+---+   +---+---+---+---+
|13 |11     ║       |16 ║10 |24     |
+   +---+---+---+---+   +   +   +   +
|   |11             |   ║   |       |
+---+---+---+---+---+---+---+---+---+
