#source: https://www.dailykillersudoku.com/puzzle/3231
#reported difficulty: 10
#creation_date: 2011-04-01

+---+---+---+---+---+---+---+---+---+
|24             |19 |16         |10 |
+   +---+---+---+   +---+---+---+   +
|   |19 |5  ║       |9  ║26     |   |
+---+   +   +---+---+   +   +   +---+
|       |   ║12 |5  |   ║       |22 |
+===+===+===+   +   +===+   +===+   +
|22         ║   |   |35 ║   |       |
+   +   +---+---+---+   +---+---+---+
|       |                   |20     |
+---+---+---+   +---+---+---+   +   +
|19     |29 ║   |5  |15 ║           |
+   +===+   +===+   +   +===+===+===+
|   |       ║14 |   |   ║5  |10     |
+---+   +   +   +---+---+   +   +---+
|7  |       ║   |16     ║   |   |33 |
+   +---+---+---+   +---+---+---+   +
|   |8          |   |               |
+---+---+---+---+---+---+---+---+---+
