#source: https://www.dailykillersudoku.com/puzzle/5271
#reported difficulty: 4
#creation_date: 2012-04-26

+---+---+---+---+---+---+---+---+---+
|15 |18         |14 |12     |6      |
+   +   +---+---+   +   +---+---+---+
|   |   |9  ║16 |   |   ║9      |17 |
+---+---+   +   +---+   +   +---+   +
|8      |   ║   |13 |   ║   |10 |   |
+===+===+===+===+   +===+===+   +===+
|24         ║19 |   |17     |   |13 |
+---+   +---+   +---+---+   +---+   +
|9  |   |18 ║           ║   |18 |   |
+   +---+   +---+---+   +---+   +---+
|   |10 |       |4  |   ║           |
+===+   +===+===+   +===+===+===+===+
|13 |   |13 ║20 |   |14 ║15 |9      |
+   +---+   +   +---+   +   +---+---+
|   |       ║   |9  |   ║   |22 |7  |
+---+---+---+   +   +---+---+   +   +
|4      |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
