#source: https://www.dailykillersudoku.com/puzzle/920
#reported difficulty: 9
#creation_date: 2009-10-31

+---+---+---+---+---+---+---+---+---+
|21         ║8      |34     |25 |14 |
+   +---+---+---+---+   +---+   +   +
|   |11     ║17     |   ║       |   |
+---+---+---+   +---+   +   +   +---+
|13         ║   |26 |   ║       |12 |
+===+===+===+===+   +   +===+===+   +
|22     |9  ║35 |   |   ║5      |   |
+   +   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║13 |20     |
+---+---+---+   +   +   +   +   +   +
|11 |5      ║   |   |   ║   |       |
+   +===+===+   +   +===+===+===+===+
|   |25     ║   |   |14 ║20         |
+---+   +   +   +---+   +---+---+---+
|12 |       ║   |       ║11     |14 |
+   +   +---+   +---+---+---+---+   +
|   |   |       |8      ║           |
+---+---+---+---+---+---+---+---+---+
