#source: https://www.dailykillersudoku.com/puzzle/10916
#reported difficulty: 10
#creation_date: 2015-05-28

+---+---+---+---+---+---+---+---+---+
|16     |17     |17     ║23     |16 |
+   +---+   +---+   +---+   +---+   +
|   |20 |   ║11 |   |       |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |8          |18     |
+===+===+===+   +===+===+===+   +   +
|14 |31     ║   |20 |35     |       |
+   +   +   +---+   +   +---+---+---+
|   |       ║       |   ║10         |
+   +   +   +---+   +   +---+---+---+
|   |       ║17 |   |       |16     |
+===+===+===+   +===+===+===+   +   +
|22 |17     ║   |17         |       |
+   +   +---+   +---+---+---+---+---+
|   |   |9  ║   |16 |16     |19     |
+   +---+   +---+   +---+   +---+   +
|       |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
