#source: https://www.dailykillersudoku.com/puzzle/11767
#reported difficulty: 9
#creation_date: 2015-11-14

+---+---+---+---+---+---+---+---+---+
|16     |14 ║8      |3      |26     |
+   +   +   +---+---+---+---+   +   +
|       |   ║23             |       |
+---+---+---+---+---+---+---+---+---+
|8      |27     |13     ║17         |
+===+===+   +   +===+===+===+===+   +
|14 |12 |       |7      ║19     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |14 ║11 |18     ║       |15 |
+---+   +   +   +   +   +---+---+   +
|13 |   |   ║   |       ║4      |   |
+   +   +===+===+===+===+===+===+   +
|   |   |12 ║18     |15 ║15     |   |
+---+---+   +   +   +   +   +---+---+
|27     |   ║       |   ║   |20     |
+   +   +   +---+---+---+---+   +   +
|       |       |16         |       |
+---+---+---+---+---+---+---+---+---+
