#source: https://www.dailykillersudoku.com/puzzle/988
#reported difficulty: 4
#creation_date: 2009-11-23

+---+---+---+---+---+---+---+---+---+
|20         ║19     |22         |30 |
+   +---+---+   +   +   +   +---+   +
|   |15     ║       |       |       |
+---+---+   +---+---+---+---+   +   +
|8  |11 |   ║13     |15     |       |
+   +   +===+===+===+   +===+===+===+
|   |   |13         |   ║16         |
+---+---+---+---+---+---+   +---+---+
|9      |20 ║15         ║   |10     |
+---+---+   +---+---+---+---+---+---+
|           ║12 |10         |14 |9  |
+===+===+===+   +===+===+===+   +   +
|22     |       |17     ║17 |   |   |
+   +   +---+---+---+---+   +---+---+
|       |30     |17     ║       |21 |
+   +---+   +   +   +   +---+---+   +
|   |           |       ║           |
+---+---+---+---+---+---+---+---+---+
