#source: https://www.dailykillersudoku.com/puzzle/12021
#reported difficulty: 10
#creation_date: 2016-01-04

+---+---+---+---+---+---+---+---+---+
|19         ║20     |14     |19     |
+---+---+   +   +   +---+   +   +   +
|11 |16 |   ║       |32 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |14         |       |16     |
+   +===+   +===+===+   +   +===+   +
|   |16 |   ║26     |           |   |
+---+   +---+---+   +---+---+---+---+
|8  |   |11     |       ║21 |21     |
+   +   +---+---+---+   +   +   +   +
|   |   |23     |12 |   ║   |       |
+===+===+   +   +   +===+   +===+===+
|6      |       |   |       |21     |
+---+---+---+---+---+---+---+---+   +
|24     |12 ║12         ║10     |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║13     |8          |   |
+---+---+---+---+---+---+---+---+---+
