#source: https://www.dailykillersudoku.com/puzzle/7587
#reported difficulty: 6
#creation_date: 2013-07-31

+---+---+---+---+---+---+---+---+---+
|7      |8      |15 |10 ║20     |10 |
+---+---+---+---+   +   +   +   +   +
|6      |17 ║11 |   |   ║       |   |
+---+---+   +   +---+---+---+---+---+
|13 |5  |   ║   |7      ║28         |
+   +   +===+===+===+===+===+   +   +
|   |   |18     |3  |12     |       |
+---+---+   +   +   +   +---+---+---+
|17     |       |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
|9  |25             |17         |22 |
+   +===+===+===+===+===+===+===+   +
|       |4      |18         |       |
+---+---+---+---+---+---+---+---+   +
|18 |27         |15 |9  ║16     |   |
+   +---+---+   +   +   +   +   +---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
