#source: https://www.dailykillersudoku.com/puzzle/13955
#reported difficulty: 5
#creation_date: 2017-01-25

+---+---+---+---+---+---+---+---+---+
|3  |12 |16 ║15     |12     |24     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║18         ║           |
+---+---+   +---+---+---+---+   +---+
|14     |   ║7      |14     |   |13 |
+===+===+===+===+===+===+   +===+   +
|11 |9  |8      |20     ║   |16 |   |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║14 |       ║3  |   |13 |
+---+---+---+   +---+---+   +   +   +
|20         ║       |18 ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|29 |16     ║15 |       ║12         |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |11     ║13 |9      |
+   +---+---+   +---+---+   +---+---+
|           ║   |9      ║   |11     |
+---+---+---+---+---+---+---+---+---+
