#source: https://www.dailykillersudoku.com/puzzle/11708
#reported difficulty: 6
#creation_date: 2015-11-02

+---+---+---+---+---+---+---+---+---+
|22     |12     |9  |4      |14     |
+   +   +---+---+   +---+---+---+---+
|       |14 ║17 |   |14 ║15 |10 |3  |
+---+---+   +   +---+   +   +   +   +
|3  |       ║   |       ║   |   |   |
+   +===+===+===+===+===+===+===+===+
|   |6      ║20     |17     |10     |
+---+---+---+   +   +---+---+---+---+
|13     |21 ║       |8      |20     |
+---+---+   +---+---+---+---+   +   +
|7  |       ║12 |11 |15     |       |
+   +===+===+   +   +   +===+===+   +
|   |9      ║   |   |   ║24     |   |
+---+---+---+---+---+---+   +   +---+
|17 |8      ║5  |22     ║       |16 |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |           |       |
+---+---+---+---+---+---+---+---+---+
