#source: https://www.dailykillersudoku.com/puzzle/14104
#reported difficulty: 6
#creation_date: 2017-02-19

+---+---+---+---+---+---+---+---+---+
|4  |11     ║7  |9  |29     |24 |8  |
+   +---+---+   +   +   +   +   +   +
|   |35     ║   |   |       |   |   |
+---+---+   +---+---+---+   +   +   +
|10     |           |13 ║   |   |   |
+===+   +===+===+===+   +   +===+===+
|14 |   |31     |15 |   ║   |7      |
+   +   +---+   +   +---+---+---+---+
|   |   |9  ║   |   |12     |6      |
+---+---+   +   +   +---+---+---+---+
|9  |14 |   ║   |   |22             |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |19     ║6  |9  |17 |
+---+---+---+---+   +---+   +   +   +
|13     |5      |   |10 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|17     |7      |       ║13         |
+---+---+---+---+---+---+---+---+---+
