#source: https://www.dailykillersudoku.com/puzzle/16782
#reported difficulty: 10
#creation_date: 2018-07-18

+---+---+---+---+---+---+---+---+---+
|27         ║23     |4      |15     |
+   +   +---+   +---+---+---+---+---+
|       |26 ║   |12     ║11 |18     |
+   +---+   +---+   +---+   +   +   +
|   |           |   |13 ║   |       |
+===+===+   +===+===+   +===+===+===+
|16     |   ║11     |       |13 |10 |
+   +---+---+   +---+---+---+   +   +
|   |16     ║   |35         |   |   |
+---+   +---+---+   +   +---+---+---+
|12 |   |12     |       ║11 |13 |6  |
+   +===+===+   +   +===+   +   +   +
|   |11     ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|4  |22     ║8      |12     |15     |
+   +   +   +---+---+---+---+   +   +
|   |       ║16     |13     |       |
+---+---+---+---+---+---+---+---+---+
