#source: https://www.dailykillersudoku.com/puzzle/2366
#reported difficulty: 8
#creation_date: 2010-11-08

+---+---+---+---+---+---+---+---+---+
|17 |3  |13     |36                 |
+   +   +---+---+---+---+   +   +---+
|   |   |13     |17 |7  ║       |14 |
+---+---+---+---+   +   +   +---+   +
|8      |11     |   |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|15     |12     |   |14     |11 |8  |
+---+---+   +---+---+---+---+   +   +
|9  |13 |   ║10         ║17 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |5      |22 |       |8      |
+===+===+===+===+   +===+===+===+===+
|8      |43 ║10 |   |15     |5      |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |7      |16 |13 |
+---+   +   +---+---+---+---+   +   +
|                   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
