#source: https://www.dailykillersudoku.com/puzzle/819
#reported difficulty: 2
#creation_date: 2009-09-28

+---+---+---+---+---+---+---+---+---+
|8      |12     |11     ║17         |
+---+---+   +---+---+---+---+---+---+
|11     |   ║11 |11     ║20     |4  |
+---+---+---+   +---+---+---+   +   +
|13 |13 |3  ║       |22     |   |   |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║11 |13 |       |16     |
+   +---+---+   +   +---+---+   +---+
|   |30     ║   |   |10 ║       |19 |
+---+   +---+---+   +   +---+---+   +
|       |23     |   |   ║8  |10 |   |
+===+===+   +   +===+===+   +   +   +
|14 |9  |       |10     ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |       ║12     |   ║13 |12     |
+---+---+---+---+---+---+   +---+---+
|14         ║15     |       |10     |
+---+---+---+---+---+---+---+---+---+
