#source: https://www.dailykillersudoku.com/puzzle/9655
#reported difficulty: 10
#creation_date: 2014-09-18

+---+---+---+---+---+---+---+---+---+
|36         ║13         ║18         |
+   +   +   +---+---+---+---+---+---+
|               |23     ║5  |22     |
+---+---+---+---+---+   +   +   +   +
|10     |8      |7  |   ║   |       |
+===+===+===+===+   +   +===+===+===+
|12     |7  ║14 |   |   ║33         |
+---+---+   +   +---+---+   +---+---+
|25     |   ║   |5      ║   |7      |
+   +---+---+---+---+---+   +   +---+
|   |6  |29         |24 ║   |   |17 |
+   +   +===+===+   +   +===+===+   +
|   |   |10     |   |   ║15 |18 |   |
+---+---+---+---+   +   +   +   +   +
|24     |10     |   |   ║   |   |   |
+   +   +---+---+---+   +   +   +---+
|           ║7      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
