#source: https://www.dailykillersudoku.com/puzzle/10710
#reported difficulty: 8
#creation_date: 2015-04-17

+---+---+---+---+---+---+---+---+---+
|6  |16 |5      |10     ║31         |
+   +   +---+---+---+---+---+---+   +
|   |       ║29         ║11     |   |
+---+---+---+   +   +---+---+   +   +
|14 |13     ║       |14     |   |   |
+   +===+===+===+===+   +   +===+===+
|   |9          |31 |       |30 |12 |
+---+---+---+---+   +---+---+   +   +
|23     |10 ║           ║       |   |
+   +   +   +   +   +---+   +   +---+
|       |   ║       |20 ║       |7  |
+===+===+===+===+===+   +===+===+   +
|30 |15     ║10     |   ║15 |18 |   |
+   +---+   +---+---+   +   +   +---+
|       |   ║14     |   ║   |       |
+   +   +---+   +   +---+---+---+---+
|           ║       |7      |5      |
+---+---+---+---+---+---+---+---+---+
