#source: https://www.dailykillersudoku.com/puzzle/11163
#reported difficulty: 8
#creation_date: 2015-07-16

+---+---+---+---+---+---+---+---+---+
|10 |17 |14     |18 |6      |16     |
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |14 ║17     |   |
+---+---+---+---+   +   +   +   +---+
|13     |11     |   |   ║       |16 |
+   +===+===+===+===+===+===+===+   +
|   |12 |8      |17     ║10     |   |
+---+   +---+---+---+   +---+---+---+
|           ║14     |   ║20         |
+---+---+---+---+   +---+---+---+---+
|16     |17     |   |11 ║12 |11     |
+   +===+===+   +===+   +   +   +   +
|   |23     ║   |12 |   ║   |       |
+---+---+   +---+   +---+---+---+---+
|19     |   ║18 |       ║12 |11     |
+   +   +---+   +   +---+   +---+---+
|       |       |   |       |10     |
+---+---+---+---+---+---+---+---+---+
