#source: https://www.dailykillersudoku.com/puzzle/17568
#reported difficulty: 8
#creation_date: 2018-12-22

+---+---+---+---+---+---+---+---+---+
|14 |11         |17 |25             |
+   +---+---+---+   +---+---+---+---+
|   |13 |9      |       ║3      |13 |
+---+   +   +---+---+---+---+---+   +
|12 |   |   ║8      |14 ║13 |5  |   |
+   +===+===+===+===+   +   +   +===+
|   |16         |19 |   ║   |   |5  |
+---+---+---+---+   +   +---+---+   +
|10 |11     ║18 |   |   ║12     |   |
+   +---+---+   +   +---+---+---+---+
|   |8  |13 ║   |   |15         |10 |
+===+   +   +   +===+===+===+===+   +
|7  |   |   ║   |8      ║14 |12 |   |
+   +---+---+---+---+---+   +   +---+
|   |6      ║21     |       |   |11 |
+---+---+---+---+   +---+---+---+   +
|18             |   |14         |   |
+---+---+---+---+---+---+---+---+---+
