#source: https://www.dailykillersudoku.com/puzzle/9593
#reported difficulty: 3
#creation_date: 2014-09-06

+---+---+---+---+---+---+---+---+---+
|3  |12 |18     |11     ║8  |9  |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16 |8      ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|11     |13 ║   |5      ║12 |11     |
+===+===+   +===+===+===+   +===+===+
|7      |       |19 |       |15     |
+---+---+---+---+   +---+---+---+---+
|15     |15     |   |9      |3      |
+---+---+---+---+   +---+---+---+---+
|10     |13     |   |11     |14     |
+===+===+   +===+===+===+   +===+===+
|6      |   ║9  |13     ║   |10     |
+---+---+---+   +---+---+---+---+---+
|16 |10 |6  ║   |13     ║17 |5  |11 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
