#source: https://www.dailykillersudoku.com/puzzle/9310
#reported difficulty: 8
#creation_date: 2014-07-11

+---+---+---+---+---+---+---+---+---+
|10 |18         |13     ║33     |3  |
+   +---+---+   +---+---+---+   +   +
|   |16     ║   |22         |   |   |
+---+   +---+---+---+---+   +   +---+
|16 |   |3  ║18     |9  ║   |       |
+   +===+   +   +===+   +===+===+===+
|       |   ║   |       ║37         |
+---+---+---+---+---+---+   +   +   +
|33         ║13         ║           |
+   +   +   +---+---+---+---+---+---+
|           ║24     |12 ║3  |14     |
+===+===+===+   +===+   +   +===+   +
|30     |21 ║   |       ║   |11 |   |
+---+   +   +---+---+---+---+   +---+
|3  |   |           |23 ║       |13 |
+   +   +---+---+---+   +---+---+   +
|   |       ║7      |           |   |
+---+---+---+---+---+---+---+---+---+
