#source: https://www.dailykillersudoku.com/puzzle/15315
#reported difficulty: 10
#creation_date: 2017-10-16

+---+---+---+---+---+---+---+---+---+
|28     |17     |9      ║5      |24 |
+   +   +   +---+---+---+---+---+   +
|       |   ║11         ║38 |15 |   |
+---+   +---+---+---+---+   +   +   +
|4  |   |19         |       |   |   |
+   +===+===+===+===+   +   +   +   +
|   |15     ║8  |15 |       |   |   |
+---+   +---+   +   +---+   +---+---+
|       |34 ║   |   |11 ║   |15     |
+---+---+   +---+   +   +---+   +---+
|22 |17 |       |   |   ║       |7  |
+   +   +   +   +===+===+===+===+   +
|   |   |       |14         |33 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║19         ║9  |       |
+   +---+---+---+---+---+   +   +   +
|   |10     ║6      |       |       |
+---+---+---+---+---+---+---+---+---+
