#source: https://www.dailykillersudoku.com/puzzle/12538
#reported difficulty: 8
#creation_date: 2016-04-16

+---+---+---+---+---+---+---+---+---+
|28         ║14 |10 |14 ║10 |10     |
+   +   +---+   +   +   +   +---+---+
|       |17 ║   |   |   ║   |9      |
+   +---+   +---+---+---+---+---+---+
|   |       ║17 |3      ║12 |15 |7  |
+===+===+===+   +===+===+   +   +   +
|7      |       |7  |10 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|15     |9  ║       |   ║12         |
+---+---+   +---+---+---+---+---+---+
|7      |   ║17     |21     |19 |6  |
+===+===+===+===+===+   +===+   +   +
|9      |9      |19 |   ║       |   |
+---+---+---+---+   +---+   +---+---+
|8  |11 |8      |   |       |26     |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
