#source: https://www.dailykillersudoku.com/puzzle/16743
#reported difficulty: 7
#creation_date: 2018-07-10

+---+---+---+---+---+---+---+---+---+
|18     |6      |14     ║21     |11 |
+   +---+---+---+   +---+   +---+   +
|   |5      ║11 |   |15 ║   |7  |   |
+---+---+---+   +---+   +---+   +---+
|21 |13     ║   |27 |   ║15 |   |18 |
+   +===+===+===+   +   +   +===+   +
|           ║9  |   |   ║       |   |
+---+---+---+   +   +---+   +---+   +
|18     |27 ║   |   |10 ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |       ║14 |   |   ║22         |
+   +===+   +   +   +===+===+===+   +
|   |8  |   ║   |   |3  ║15     |   |
+---+   +---+   +---+   +---+---+---+
|6  |   |17 ║   |19 |   ║5      |20 |
+   +---+   +---+   +---+---+---+   +
|   |       ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
