#source: https://www.dailykillersudoku.com/puzzle/16102
#reported difficulty: 10
#creation_date: 2018-03-04

+---+---+---+---+---+---+---+---+---+
|13 |6  |9          |28             |
+   +   +---+---+---+---+---+---+---+
|   |   |29             ║14     |9  |
+---+   +---+---+---+   +   +---+   +
|8  |   |18         |   ║   |8  |   |
+   +===+===+===+===+===+===+   +===+
|   |38         |22     ║12 |   |26 |
+---+---+---+   +   +---+   +---+   +
|20         ║   |   |       |       |
+---+---+---+   +   +---+   +---+   +
|9  |           |       ║   |12 |   |
+   +===+===+===+===+===+===+   +===+
|   |24 |6          |25 ║19 |   |10 |
+---+   +---+---+---+   +   +---+   +
|6  |   |               ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |19         |15             |
+---+---+---+---+---+---+---+---+---+
