#source: https://www.dailykillersudoku.com/puzzle/5693
#reported difficulty: 9
#creation_date: 2012-07-19

+---+---+---+---+---+---+---+---+---+
|20     |12     |10     ║16 |13     |
+   +---+---+---+---+---+   +---+   +
|   |20     ║8  |19     ║       |   |
+---+---+   +   +   +   +---+---+---+
|30 |9  |   ║   |       ║16     |9  |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║15     |20 ║   |       |
+   +---+---+---+---+   +---+---+---+
|           ║10     |       |13     |
+   +---+---+---+---+   +---+---+---+
|   |15 |24 ║8      |   ║16 |16     |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║9  |14     ║       |   |
+---+---+   +   +   +   +---+---+---+
|8  |       ║   |       ║10     |18 |
+   +---+---+---+---+---+   +---+   +
|       |14     |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
