#source: https://www.dailykillersudoku.com/puzzle/7834
#reported difficulty: 4
#creation_date: 2013-09-19

+---+---+---+---+---+---+---+---+---+
|25             |15 |6      |8  |12 |
+---+---+---+---+   +---+---+   +   +
|7      |20 ║       |16     |   |   |
+---+---+   +---+---+---+---+---+---+
|16     |           |7  ║10 |21 |9  |
+===+===+===+===+   +   +   +   +   +
|10 |5      ║22 |   |   ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|   |26     ║           ║       |3  |
+---+   +---+---+---+   +---+---+   +
|10 |   |7  ║13 |22 |   ║15     |   |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |           |12     |
+---+---+---+---+---+---+   +---+---+
|5  |14 |9      |13     ║   |17     |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |18             |
+---+---+---+---+---+---+---+---+---+
