#source: https://www.dailykillersudoku.com/puzzle/4707
#reported difficulty: 2
#creation_date: 2012-01-04

+---+---+---+---+---+---+---+---+---+
|16     |8  ║5  |16     ║16     |13 |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |15     |7  |   |
+---+---+---+---+---+---+---+   +---+
|14     |19     |9  |4      |       |
+===+===+===+   +   +===+===+===+===+
|7      |11 ║   |   |15     |12     |
+---+---+   +---+---+---+---+   +---+
|15     |       |23     ║14 |   |13 |
+---+---+---+---+   +---+   +---+   +
|8      |14     |   |       |       |
+   +===+===+===+===+===+===+===+===+
|   |12     ║19         ║10         |
+---+---+---+---+---+---+---+---+---+
|10     |19 ║13 |8      ║7      |24 |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
