#source: https://www.dailykillersudoku.com/puzzle/2821
#reported difficulty: 4
#creation_date: 2011-01-07

+---+---+---+---+---+---+---+---+---+
|12     |26 ║13 |45 |19     |12     |
+---+---+   +   +   +   +---+---+---+
|5  |       ║   |   |   ║15 |6      |
+   +   +---+---+   +   +   +---+---+
|   |   |9  ║8  |   |   ║   |6      |
+===+===+   +   +   +===+===+===+===+
|13     |   ║   |   |9      |23 |12 |
+---+---+---+---+   +---+---+   +   +
|8  |17         |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |9  ║10 |15     |
+===+===+===+===+   +   +   +===+===+
|10     |15 ║15 |   |   ║   |16 |10 |
+---+---+   +   +   +---+---+   +   +
|6      |   ║   |   |8  ║       |   |
+---+---+---+   +   +   +   +---+---+
|10     |       |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
