#source: https://www.dailykillersudoku.com/puzzle/9078
#reported difficulty: 3
#creation_date: 2014-05-26

+---+---+---+---+---+---+---+---+---+
|12         ║16 |13     ║20 |17 |7  |
+---+---+---+   +---+---+   +   +   +
|19     |       |3      ║   |   |   |
+   +---+---+---+---+---+   +   +---+
|   |11     ║16     |16 ║   |   |4  |
+===+===+===+===+   +   +===+===+   +
|6  |5  |19     |   |   ║13     |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║19         ║7  |   |22 |
+---+---+---+---+---+---+   +---+   +
|21     |9      |10     ║   |       |
+   +===+===+===+   +===+===+===+===+
|   |12     ║17 |   |15 ║10 |11     |
+---+   +---+   +---+   +   +   +---+
|9  |   |15 ║   |       ║   |   |24 |
+   +---+   +---+---+---+   +---+   +
|   |       ║7          ║   |       |
+---+---+---+---+---+---+---+---+---+
