#source: https://www.dailykillersudoku.com/puzzle/10835
#reported difficulty: 6
#creation_date: 2015-05-12

+---+---+---+---+---+---+---+---+---+
|9  |22                 ║39         |
+   +   +---+---+---+---+---+   +   +
|   |   |24 ║11     |9      |       |
+---+---+   +---+---+---+---+   +---+
|23     |   ║16         ║24 |   |23 |
+   +===+   +===+===+   +   +===+   +
|   |       ║30     |   ║   |       |
+   +---+---+---+   +---+   +---+   +
|           ║23 |       ║       |   |
+---+---+---+   +   +   +   +   +---+
|29 |27     ║   |       ║       |15 |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |13 |10 ║12 |       |
+---+   +   +   +   +   +   +---+---+
|25 |   |   ║   |   |   ║           |
+   +---+---+---+---+   +---+---+---+
|                   |   ║21         |
+---+---+---+---+---+---+---+---+---+
