#source: https://www.dailykillersudoku.com/puzzle/10145
#reported difficulty: 8
#creation_date: 2014-12-25

+---+---+---+---+---+---+---+---+---+
|45         ║22     |18     |4      |
+   +   +   +   +   +   +---+---+---+
|           ║       |   ║19 |15     |
+   +   +   +---+---+---+   +---+---+
|           ║5      |10 ║           |
+===+===+===+===+===+   +   +===+===+
|21     |10 ║22     |   ║   |14     |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |26         |10     |
+---+---+---+---+   +---+---+   +---+
|13     |12     |   |13     |   |33 |
+   +===+===+===+   +   +===+===+   +
|   |17         |   |   ║24     |   |
+---+---+   +---+---+---+   +   +   +
|6  |17 |   ║13 |16     ║       |   |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |               |
+---+---+---+---+---+---+---+---+---+
