#source: https://www.dailykillersudoku.com/puzzle/6453
#reported difficulty: 6
#creation_date: 2012-12-17

+---+---+---+---+---+---+---+---+---+
|11     |14     |17         |16     |
+---+   +---+---+---+---+---+---+   +
|26 |   |20 ║22         ║11     |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║13     |10     |   |15 |
+   +===+===+   +===+===+   +===+   +
|   |3      ║   |22     ║   |12 |   |
+   +---+---+---+   +   +---+   +   +
|       |7      |       ║15 |   |   |
+---+---+---+---+---+---+   +   +---+
|16     |17     |14 |       |   |16 |
+   +   +   +   +   +===+===+===+   +
|       |       |   |7  ║15     |   |
+---+---+---+---+---+   +   +---+---+
|28     |18     |31 |   ║   |9      |
+   +   +   +   +   +---+---+---+   +
|       |       |               |   |
+---+---+---+---+---+---+---+---+---+
