#source: https://www.dailykillersudoku.com/puzzle/15904
#reported difficulty: 4
#creation_date: 2018-02-09

+---+---+---+---+---+---+---+---+---+
|14     |13     |19                 |
+   +---+---+---+---+---+---+---+---+
|   |12 |10     |13 |21     |28     |
+---+   +---+---+   +   +---+   +   +
|21 |       ║       |   ║           |
+   +===+===+===+===+===+===+===+===+
|   |14 |17         |19 ║12         |
+   +   +---+---+---+   +---+---+---+
|   |       ║           ║16     |16 |
+---+---+---+   +---+---+---+   +   +
|11         ║   |16         |   |   |
+===+===+===+===+===+===+===+===+   +
|26         ║15 |16     ║12     |   |
+   +   +---+   +   +---+---+   +---+
|       |       |   |12     |   |22 |
+---+---+---+---+---+---+---+---+   +
|24                 |6      |       |
+---+---+---+---+---+---+---+---+---+
