#source: https://www.dailykillersudoku.com/puzzle/8393
#reported difficulty: 1
#creation_date: 2014-01-09

+---+---+---+---+---+---+---+---+---+
|14         ║11     |14 ║10 |5      |
+---+---+---+---+---+   +   +---+---+
|7  |10 |7      |14 |   ║   |24     |
+   +   +---+---+   +---+---+   +---+
|   |   |12     |   |10 ║6  |   |15 |
+   +===+===+===+===+   +   +===+   +
|   |11     ║16 |7  |   ║   |8  |   |
+---+   +---+   +   +---+---+   +   +
|18 |   |15 ║   |   |13     |   |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║11 |11 |11     |12     |
+===+===+===+   +   +   +===+===+===+
|17 |9      ║   |   |   ║6          |
+   +---+---+---+---+---+---+---+---+
|   |4      ║8      |16 ║21         |
+---+---+---+---+   +   +---+---+---+
|13     |10     |   |       |9      |
+---+---+---+---+---+---+---+---+---+
