#source: https://www.dailykillersudoku.com/puzzle/7480
#reported difficulty: 10
#creation_date: 2013-07-10

+---+---+---+---+---+---+---+---+---+
|28     |15     |7          |13     |
+   +   +---+---+---+---+---+---+---+
|           ║23 |17     ║23 |13     |
+---+   +   +   +---+---+   +---+---+
|14 |       ║   |7  |           |11 |
+   +===+===+   +   +===+===+===+   +
|   |           |   |14     |15 |   |
+---+---+---+---+---+---+   +   +---+
|14 |6  |11     |10     ║   |       |
+   +   +---+---+   +---+---+   +---+
|   |   |19 ║18 |   |19     |   |11 |
+   +===+   +   +===+   +===+===+   +
|   |       ║       |   ║24     |   |
+---+---+   +---+---+---+   +   +---+
|9  |15 |   ║22         ║       |10 |
+   +   +---+---+   +---+---+---+   +
|   |   |7      |   |10     |       |
+---+---+---+---+---+---+---+---+---+
