#source: https://www.dailykillersudoku.com/puzzle/7321
#reported difficulty: 8
#creation_date: 2013-06-08

+---+---+---+---+---+---+---+---+---+
|8      |22             ║45         |
+---+---+---+---+---+   +   +   +   +
|21     |5      |13 |   ║           |
+---+   +---+---+   +---+   +   +   +
|12 |   |9  ║17 |       ║           |
+   +===+   +   +===+===+===+===+===+
|   |6  |   ║   |20     ║16 |20     |
+---+   +---+---+   +   +   +---+   +
|       |16     |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|15     |21     |11 |12     |11 |   |
+===+===+   +   +   +===+===+   +   +
|9      |       |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
|19     |9  ║9  |12     ║13     |14 |
+   +   +   +   +   +---+---+   +   +
|       |   ║   |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
