#source: https://www.dailykillersudoku.com/puzzle/6345
#reported difficulty: 10
#creation_date: 2012-11-25

+---+---+---+---+---+---+---+---+---+
|8  |19     ║5      |26         |7  |
+   +   +---+---+---+---+   +   +   +
|   |   |19 ║20         ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |14     ║25 |15 |20 |
+===+===+   +===+   +===+   +   +   +
|17     |   ║24 |   |       |   |   |
+---+---+---+   +---+---+   +---+   +
|19     |20 ║           ║   |       |
+   +---+   +---+---+   +---+---+---+
|   |8  |       |21 |   ║16 |9      |
+   +   +   +===+   +===+   +===+===+
|   |   |   ║       |20 ║       |22 |
+---+---+---+---+---+   +   +---+   +
|14 |25     ║           ║   |9  |   |
+   +   +   +---+---+---+---+   +   +
|   |           |3      ║       |   |
+---+---+---+---+---+---+---+---+---+
