#source: https://www.dailykillersudoku.com/puzzle/4131
#reported difficulty: 5
#creation_date: 2011-09-10

+---+---+---+---+---+---+---+---+---+
|27         ║28         ║9      |9  |
+   +   +---+   +---+---+---+---+   +
|       |30 ║   |13     ║8      |   |
+   +---+   +   +---+---+---+---+---+
|   |14 |   ║   |9  |5      |15     |
+===+   +   +===+   +===+===+===+===+
|       |       |   |27 ║14     |13 |
+---+---+---+---+---+   +   +   +   +
|8  |20     ║           ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |5  |22     |11     |
+===+===+===+===+   +===+   +   +===+
|15     |10     |   |30 ║   |   |32 |
+---+---+---+---+---+   +   +---+   +
|11 |11     ║3      |   ║   |       |
+   +---+---+---+---+   +---+   +   +
|   |6      ║           ║           |
+---+---+---+---+---+---+---+---+---+
