#source: https://www.dailykillersudoku.com/puzzle/7699
#reported difficulty: 5
#creation_date: 2013-08-23

+---+---+---+---+---+---+---+---+---+
|24     |11     |11     ║42         |
+   +---+---+---+---+---+   +   +   +
|   |14     ║7      |19 ║           |
+   +---+---+---+---+   +---+   +   +
|   |5      ║16     |       |       |
+   +===+===+   +===+===+===+===+===+
|   |15     ║   |13 |32         |17 |
+---+---+   +---+   +---+   +   +   +
|12 |13 |   ║25 |       ║       |   |
+   +   +---+   +---+---+   +---+   +
|   |   |           |9  ║   |3  |   |
+   +===+===+===+===+   +===+   +   +
|   |8  |28         |   ║12 |   |   |
+---+   +   +---+   +---+   +---+---+
|12 |   |   ║14 |   |16 ║   |15 |12 |
+   +---+   +   +---+   +   +   +   +
|       |   ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
