#source: https://www.dailykillersudoku.com/puzzle/860
#reported difficulty: 8
#creation_date: 2009-10-11

+---+---+---+---+---+---+---+---+---+
|39     |16         |7      |8      |
+   +   +---+---+---+---+---+---+---+
|           ║5      |15     |11     |
+   +---+---+---+---+---+---+---+   +
|   |3      ║15 |10 |32         |   |
+   +===+===+   +   +   +   +===+===+
|   |26     ║   |   |       |35     |
+---+   +   +   +---+---+---+   +   +
|14 |       ║   |17 |21     |       |
+   +---+---+   +   +   +   +---+   +
|   |18     ║   |   |       |18 |   |
+   +   +===+===+===+===+   +   +   +
|   |   |20             ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |8      |41         |   |9  |
+   +---+---+---+   +   +   +   +   +
|       |                   |   |   |
+---+---+---+---+---+---+---+---+---+
