#source: https://www.dailykillersudoku.com/puzzle/15956
#reported difficulty: 7
#creation_date: 2018-02-19

+---+---+---+---+---+---+---+---+---+
|10 |15 |5  ║15     |10     |19     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |7      ║22     |   |
+   +---+---+---+---+---+   +   +---+
|   |24     ║10     |12 ║       |4  |
+===+   +   +===+===+   +===+===+   +
|12 |       ║17     |       |10 |   |
+   +---+---+---+---+---+---+   +---+
|   |9  |26         |9  ║13 |   |15 |
+---+   +---+---+   +   +   +---+   +
|       |26     |   |   ║   |       |
+===+===+   +   +   +===+===+===+===+
|5      |       |   |28     |8      |
+---+---+---+---+---+   +   +---+---+
|28     |7  ║9      |       |11     |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |6      ║13         |
+---+---+---+---+---+---+---+---+---+
