#source: https://www.dailykillersudoku.com/puzzle/6375
#reported difficulty: 8
#creation_date: 2012-12-01

+---+---+---+---+---+---+---+---+---+
|16 |8  |13     |16 |14 ║12 |11 |14 |
+   +   +   +---+   +   +   +   +   +
|   |   |   ║       |   ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|13 |12 |16         |   ║8      |   |
+   +   +===+===+===+===+===+===+===+
|   |   |7      |30     ║17 |13     |
+   +---+---+---+   +---+   +   +---+
|   |9  |17     |   |       |   |12 |
+---+   +   +---+   +---+---+---+   +
|       |   ║       |11     |10 |   |
+===+===+===+===+===+===+===+   +   +
|15 |12     ║19 |15         |   |   |
+   +---+---+   +---+---+---+---+---+
|   |8  |10 ║   |15     ║9  |7  |16 |
+   +   +   +   +   +---+   +   +   +
|   |   |   ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
