#source: https://www.dailykillersudoku.com/puzzle/15017
#reported difficulty: 8
#creation_date: 2017-08-17

+---+---+---+---+---+---+---+---+---+
|8      |27     |15     ║13         |
+   +---+   +   +   +---+---+---+---+
|   |21 |       |   |9      |17 |11 |
+---+   +---+---+---+---+---+   +   +
|10 |   |27     |7  |6      |   |   |
+   +   +   +   +   +===+===+===+   +
|   |   |       |   |30 ║3      |   |
+---+---+---+---+---+   +---+---+---+
|12         ║           ║14         |
+---+---+---+   +---+---+---+---+---+
|17 |8      ║   |8  |22     |12 |12 |
+   +===+===+===+   +   +   +   +   +
|   |9  |5      |   |       |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10     |15 |28     |   |17 |
+---+---+---+---+   +   +   +---+   +
|12         ║       |       |       |
+---+---+---+---+---+---+---+---+---+
