#source: https://www.dailykillersudoku.com/puzzle/14520
#reported difficulty: 8
#creation_date: 2017-05-13

+---+---+---+---+---+---+---+---+---+
|19     |12         |10     |18     |
+   +---+---+---+---+---+   +   +---+
|   |10     ║18         ║   |   |11 |
+---+---+---+---+---+---+---+---+   +
|15 |8      ║11 |15 |9          |   |
+   +===+===+   +   +===+===+===+===+
|   |25     ║   |       ║36     |9  |
+---+---+   +---+---+---+   +   +   +
|11     |       |10     ║       |   |
+---+---+   +---+---+---+   +   +   +
|11 |       ║8  |16     ║       |   |
+   +===+===+   +   +===+===+===+===+
|   |12     ║   |   |14         |12 |
+---+---+---+---+---+---+---+---+   +
|9  |16     ║16         ║15 |12 |   |
+   +---+---+---+---+---+   +   +---+
|       |17         |       |       |
+---+---+---+---+---+---+---+---+---+
