#source: https://www.dailykillersudoku.com/puzzle/7152
#reported difficulty: 9
#creation_date: 2013-05-05

+---+---+---+---+---+---+---+---+---+
|14     |16             ║14 |21     |
+---+---+---+---+---+---+   +   +   +
|22     |4  ║13 |8  |       |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |17     |18     |
+===+===+===+===+===+===+   +   +===+
|15     |14     |24     ║   |   |15 |
+---+---+   +---+   +   +---+---+   +
|13     |   ║14 |       ║3      |   |
+   +---+---+   +---+---+---+---+   +
|   |5      ║       |9  ║17     |   |
+===+===+===+===+===+   +===+===+   +
|21 |24     ║10 |       ║12     |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |21 |10 ║22     |9  |
+   +   +---+---+   +   +   +   +   +
|           ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
