#source: https://www.dailykillersudoku.com/puzzle/12395
#reported difficulty: 5
#creation_date: 2016-03-19

+---+---+---+---+---+---+---+---+---+
|11 |25     ║4      |13     |18     |
+   +   +   +---+---+---+---+   +   +
|   |       ║14     |12     |       |
+---+   +   +---+---+---+---+---+---+
|21 |       ║16 |12         |9      |
+   +===+===+   +===+===+===+===+===+
|       |       |29     ║12 |10     |
+---+---+---+---+   +---+   +---+---+
|9      |14     |   |       |10     |
+---+---+   +---+   +---+---+---+---+
|10     |   ║       |12     |14     |
+===+===+===+===+===+   +===+===+   +
|8      |23         |   ║32     |   |
+---+---+---+---+---+---+   +   +---+
|18     |12     |7      ║       |9  |
+   +   +---+---+---+---+   +   +   +
|       |6      |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
