#source: https://www.dailykillersudoku.com/puzzle/6812
#reported difficulty: 10
#creation_date: 2013-02-27

+---+---+---+---+---+---+---+---+---+
|10     |28 ║8  |24         |15     |
+---+---+   +   +   +---+---+   +   +
|15 |       ║   |   |14     |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║5      |24     |3  |26 |
+   +===+===+===+===+   +   +   +   +
|   |13 |36 ║15     |       |   |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║21     |5  ║11 |       |
+---+---+   +   +   +   +   +---+---+
|16     |   ║       |   ║   |9      |
+   +===+   +===+===+===+===+===+===+
|   |33 |               ║26         |
+---+   +---+---+---+---+   +   +---+
|           ║9  |14     ║       |9  |
+   +   +---+   +   +---+---+---+   +
|       |       |   |16         |   |
+---+---+---+---+---+---+---+---+---+
