#source: https://www.dailykillersudoku.com/puzzle/8646
#reported difficulty: 6
#creation_date: 2014-02-28

+---+---+---+---+---+---+---+---+---+
|24     |9      |16         |7      |
+   +   +---+---+---+---+---+---+---+
|       |15     |6  |18 ║4  |11     |
+---+---+---+---+   +   +   +---+---+
|6  |11 |29     |   |   ║   |14     |
+   +   +   +   +===+   +===+===+===+
|   |   |           |   ║17 |14 |10 |
+---+---+---+   +---+---+   +   +   +
|13 |8      ║   |24     ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|   |17         |       ║   |15 |4  |
+   +===+===+===+===+===+===+   +   +
|   |3      ║23         ║       |   |
+---+---+---+---+---+---+   +---+---+
|12 |10 |13 ║12     |       |23     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║6      |11     |       |
+---+---+---+---+---+---+---+---+---+
