#source: https://www.dailykillersudoku.com/puzzle/709
#reported difficulty: 3
#creation_date: 2009-08-22

+---+---+---+---+---+---+---+---+---+
|21 |6      ║6  |13     ║24 |27     |
+   +---+---+   +   +---+   +   +---+
|       |       |   |       |   |11 |
+---+---+---+---+---+---+   +   +   +
|17     |8      |16     ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|   |21             |10     |   |   |
+---+---+---+---+---+---+---+---+---+
|12 |13     ║16     |31             |
+   +---+---+---+   +---+---+   +   +
|   |6  |15     |   |8      |       |
+===+   +   +===+===+===+===+===+===+
|       |   ║14     |15     |14     |
+---+---+---+---+---+---+---+---+   +
|8      |13 ║11     |13         |   |
+---+---+   +   +---+---+---+---+---+
|13     |   ║   |9      ║14         |
+---+---+---+---+---+---+---+---+---+
