#source: https://www.dailykillersudoku.com/puzzle/7049
#reported difficulty: 6
#creation_date: 2013-04-15

+---+---+---+---+---+---+---+---+---+
|8  |7      ║23 |12 |17 ║25         |
+   +---+---+   +   +   +---+   +   +
|   |29 |       |   |       |       |
+---+   +---+---+---+---+---+---+   +
|       |3  ║14 |21 |26     |11 |   |
+   +   +   +   +   +   +   +   +===+
|       |   ║   |   |       |       |
+---+---+---+---+   +---+---+---+---+
|11 |12 |6      |           |17     |
+   +   +---+---+---+---+---+---+---+
|   |   |15     |12 |9      |8      |
+===+===+===+   +   +===+===+   +===+
|26         ║   |   |10     |   |13 |
+---+---+   +---+---+---+---+---+   +
|19     |   ║11     |21         |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║6      |       |13     |
+---+---+---+---+---+---+---+---+---+
