#source: https://www.dailykillersudoku.com/puzzle/5883
#reported difficulty: 8
#creation_date: 2012-08-26

+---+---+---+---+---+---+---+---+---+
|21     |10 ║24             |19     |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |6  |14         |   |
+---+---+---+---+   +---+---+---+---+
|12     |14     |   |14         |15 |
+===+===+   +===+===+   +===+===+   +
|17     |   ║18     |   ║14     |   |
+   +---+---+   +   +---+---+---+---+
|   |14     ║       |27     |13     |
+   +---+---+---+---+   +---+---+---+
|   |19 |23     |       ║22 |12     |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║6  |   |       |       |
+---+   +   +   +---+---+---+---+---+
|15 |   |   ║   |16 |17     |19     |
+   +---+---+---+   +   +   +   +   +
|       |4      |   |       |       |
+---+---+---+---+---+---+---+---+---+
