#source: https://www.dailykillersudoku.com/puzzle/13505
#reported difficulty: 4
#creation_date: 2016-10-27

+---+---+---+---+---+---+---+---+---+
|3      |20 ║12 |13 |16     |17     |
+---+---+   +   +   +   +---+---+   +
|11     |   ║   |   |   ║16     |   |
+---+---+   +---+---+---+   +   +---+
|11     |   ║4      |22 ║       |14 |
+===+===+===+===+===+   +===+===+   +
|5  |15 |4      |14 |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |       ║10 |10     |
+---+---+---+---+---+---+   +---+---+
|12     |19     |14 |4  ║   |10     |
+===+===+===+   +   +   +===+===+===+
|37 |8      ║   |   |   ║13         |
+   +---+   +---+---+---+---+---+---+
|       |   ║8  |9      ║11 |8  |13 |
+   +   +---+   +---+---+   +   +   +
|           ║   |10     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
