#source: https://www.dailykillersudoku.com/puzzle/17363
#reported difficulty: 7
#creation_date: 2018-11-11

+---+---+---+---+---+---+---+---+---+
|19 |15         |14 |17         |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |13     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |8      |7  |15     |12 |   |
+===+   +===+===+   +===+===+   +===+
|13 |   |14     |   |9      |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║40 |   |   ║6      |   |
+---+---+---+   +---+   +---+---+---+
|3      |                   |10     |
+===+===+===+===+===+===+===+===+===+
|18 |9  |32                 |13 |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║25         ║4  |   |   |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
