#source: https://www.dailykillersudoku.com/puzzle/17072
#reported difficulty: 5
#creation_date: 2018-09-14

+---+---+---+---+---+---+---+---+---+
|20     |10         |13     |8      |
+   +---+---+---+---+---+---+---+   +
|   |14     ║8  |9  |17 ║20     |   |
+---+---+   +   +   +   +   +   +---+
|18     |   ║   |   |   ║       |16 |
+   +===+===+   +===+===+===+===+   +
|   |25     ║   |18     ║13     |   |
+---+   +   +---+   +   +---+---+---+
|           ║17 |       ║3      |19 |
+---+---+---+   +---+---+---+---+   +
|11 |28     ║       |18         |   |
+   +===+   +===+===+===+===+===+   +
|   |24 |       |19     ║20     |   |
+---+   +---+   +   +   +---+   +---+
|           ║   |       ║15 |   |6  |
+   +   +---+---+   +---+   +---+   +
|       |16     |   |       |       |
+---+---+---+---+---+---+---+---+---+
