#source: https://www.dailykillersudoku.com/puzzle/4976
#reported difficulty: 7
#creation_date: 2012-02-27

+---+---+---+---+---+---+---+---+---+
|5  |13         |5  |14 ║17         |
+   +---+---+---+   +   +---+---+---+
|   |30         |   |   ║15         |
+---+---+   +   +---+---+---+---+---+
|12     |       |27 |10     |15 |10 |
+===+===+===+===+   +===+===+   +   +
|14     |11 ║9  |   |10     |   |   |
+   +---+   +   +   +---+---+   +---+
|   |14 |   ║   |   |8  ║12 |   |14 |
+---+   +---+---+   +   +   +---+   +
|9  |   |12     |   |   ║   |       |
+   +   +===+===+   +===+===+===+===+
|   |   |5      |   |17     |14     |
+---+---+---+---+---+   +   +---+---+
|22         ║9  |13 |           |12 |
+---+---+---+   +   +---+---+---+   +
|15         ║   |   |12         |   |
+---+---+---+---+---+---+---+---+---+
