#source: https://www.dailykillersudoku.com/puzzle/15870
#reported difficulty: 10
#creation_date: 2018-02-02

+---+---+---+---+---+---+---+---+---+
|28         ║14     |20     |8      |
+   +---+---+   +   +   +   +---+---+
|   |16     ║       |       |21     |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |17     ║21     |   |
+===+===+   +===+===+===+   +===+   +
|18     |   ║16     |27 ║   |23 |   |
+   +   +---+   +---+   +---+   +   +
|       |12 ║   |       ║       |   |
+---+---+   +---+   +---+---+   +---+
|24     |   ║       |11     |   |6  |
+   +   +===+===+===+   +   +===+   +
|       |12     |20 |       |37 |   |
+---+---+   +---+   +---+---+   +---+
|6  |25 |   ║           ║           |
+   +   +---+---+---+---+---+   +   +
|   |               |13     |       |
+---+---+---+---+---+---+---+---+---+
