#source: https://www.dailykillersudoku.com/puzzle/777
#reported difficulty: 2
#creation_date: 2009-09-14

+---+---+---+---+---+---+---+---+---+
|10     |16     |14 |15     |4      |
+---+---+---+   +   +   +---+---+---+
|32         ║   |   |   ║27         |
+---+   +   +---+   +---+   +   +---+
|10 |       ║4  |   |6  ║       |17 |
+   +===+===+   +===+   +===+===+   +
|   |13     ║   |7  |   ║16     |   |
+---+   +---+---+   +---+---+   +---+
|16 |   |15     |   |12     |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |5  |31                 |10 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |41                 |   |   |
+---+---+---+   +   +   +---+---+---+
|9      |10 ║           ║5  |16     |
+---+---+   +---+---+---+   +---+---+
|11     |   ║12         ║   |11     |
+---+---+---+---+---+---+---+---+---+
