#source: https://www.dailykillersudoku.com/puzzle/12526
#reported difficulty: 10
#creation_date: 2016-04-14

+---+---+---+---+---+---+---+---+---+
|35             |11 |16     |11     |
+   +   +---+---+   +   +---+   +---+
|       |18     |   |   ║17 |   |15 |
+---+---+---+   +---+---+   +   +   +
|11     |10 ║   |12 |       |   |   |
+===+===+   +===+   +===+   +===+===+
|12 |16 |   ║           ║   |13     |
+   +   +---+---+---+---+---+---+---+
|   |   |7      |31         |8      |
+   +   +---+---+   +---+---+---+---+
|   |   |17 ║       |10 ║20 |13     |
+===+===+   +===+===+   +   +===+===+
|31 |       ║8  |       ║   |13 |13 |
+   +---+---+   +---+---+   +   +   +
|   |6      ║   |15     ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|               |16             |   |
+---+---+---+---+---+---+---+---+---+
