#source: https://www.dailykillersudoku.com/puzzle/17431
#reported difficulty: 10
#creation_date: 2018-11-25

+---+---+---+---+---+---+---+---+---+
|26             |15     ║20     |15 |
+---+---+   +---+---+   +   +   +   +
|30 |17 |   ║11 |7  |   ║       |   |
+   +   +---+   +   +---+---+---+---+
|   |   |11 ║   |   |23     |6      |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║10     |       |24     |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+   +---+---+---+---+---+---+---+   +
|       |15     |4      ║12 |19 |   |
+===+===+   +   +===+===+   +   +   +
|6      |       |16 |10 ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|8  |30     ║14 |   |   ║22 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║       |               |
+---+---+---+---+---+---+---+---+---+
