#source: https://www.dailykillersudoku.com/puzzle/15274
#reported difficulty: 6
#creation_date: 2017-10-08

+---+---+---+---+---+---+---+---+---+
|8  |17     ║13     |22 ║22         |
+   +   +---+---+---+   +   +---+---+
|   |   |10     |9  |   ║   |11     |
+---+---+---+---+   +   +---+   +---+
|15     |9  ║19 |   |       |   |14 |
+   +   +   +   +===+   +===+===+   +
|       |   ║       |   ║21     |   |
+---+---+---+---+---+---+   +   +   +
|19 |24     ║11         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║20 |17     ║10 |18     |
+   +===+===+   +===+   +   +   +   +
|   |13 |       |12 |   ║   |       |
+---+   +---+   +   +---+---+---+---+
|       |27 ║   |   |7      |21 |13 |
+---+---+   +   +---+---+---+   +   +
|           ║   |3      ║       |   |
+---+---+---+---+---+---+---+---+---+
