#source: https://www.dailykillersudoku.com/puzzle/5822
#reported difficulty: 7
#creation_date: 2012-08-14

+---+---+---+---+---+---+---+---+---+
|5      |12     |15 |14     |12     |
+---+---+---+---+   +---+---+---+---+
|16     |10     |   |13     |16     |
+   +   +---+---+   +---+---+   +   +
|       |15     |   |7      |       |
+===+===+===+===+===+===+===+===+===+
|9  |4      ║17         ║9      |17 |
+   +---+---+---+---+---+---+---+   +
|   |27     ║16         ║17     |   |
+---+   +---+---+---+---+---+   +---+
|       |7  ║12         ║5  |       |
+===+===+   +===+===+===+   +===+===+
|24 |16 |   ║14 |9  |6  ║   |20 |14 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|       |12     |   |15     |       |
+---+---+---+---+---+---+---+---+---+
