#source: https://www.dailykillersudoku.com/puzzle/15592
#reported difficulty: 7
#creation_date: 2017-12-08

+---+---+---+---+---+---+---+---+---+
|14     |9  ║13 |20         |3  |11 |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |6  |21 ║12 |   |   |
+---+---+---+---+   +   +   +---+---+
|13     |17     |   |   ║   |11     |
+===+===+   +   +===+   +===+===+===+
|10     |       |29 |   ║13 |8  |3  |
+---+---+---+---+   +---+   +   +   +
|18 |11     ║           ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|   |14         |       ║21     |11 |
+   +===+===+===+===+===+   +===+   +
|   |8      ║17     |       |39 |   |
+---+---+---+---+---+   +---+   +---+
|17     |7  ║4      |   ║           |
+---+---+   +---+---+---+---+   +   +
|6      |   ║13     |6      |       |
+---+---+---+---+---+---+---+---+---+
