#source: https://www.dailykillersudoku.com/puzzle/4697
#reported difficulty: 2
#creation_date: 2012-01-02

+---+---+---+---+---+---+---+---+---+
|14 |10     ║10     |3  ║16 |13     |
+   +---+   +---+---+   +   +---+   +
|   |18 |   ║14 |14 |   ║       |   |
+---+   +---+   +   +---+---+---+---+
|       |10 ║   |   |9  ║12     |24 |
+===+===+   +===+===+   +   +===+   +
|12     |   ║7  |18 |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |10     ║   |       ║11         |
+---+---+---+---+---+---+---+---+---+
|7      |14 ║7      |13     |9      |
+===+===+   +===+===+===+===+===+===+
|10     |   ║11     |14     |20     |
+---+---+---+   +---+---+   +---+   +
|11 |11 |17 ║   |16     ║   |15 |   |
+   +   +   +---+   +---+---+   +---+
|   |   |       |   |5      |       |
+---+---+---+---+---+---+---+---+---+
