#source: https://www.dailykillersudoku.com/puzzle/7803
#reported difficulty: 2
#creation_date: 2013-09-13

+---+---+---+---+---+---+---+---+---+
|7  |12     ║16     |9      |6      |
+   +---+---+   +---+---+---+---+---+
|   |19     ║   |7  |10         |17 |
+---+   +---+---+   +---+---+---+   +
|9  |   |16     |   |16     |15 |   |
+   +===+===+   +===+===+===+   +===+
|   |7  |5  ║   |12 |15     |   |7  |
+---+   +   +---+   +   +---+---+   +
|17 |   |   ║17 |   |   ║12 |10 |   |
+   +---+---+   +   +---+   +   +---+
|   |9  |       |   |9  ║   |   |7  |
+===+   +===+===+===+   +===+===+   +
|9  |   |16     |17 |       |15 |   |
+   +---+---+---+   +---+---+   +---+
|   |10         |   |11 ║       |10 |
+---+---+---+---+---+   +---+---+   +
|4      |14     |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
