#source: https://www.dailykillersudoku.com/puzzle/17763
#reported difficulty: 10
#creation_date: 2019-01-30

+---+---+---+---+---+---+---+---+---+
|9      |8      |17     ║11         |
+---+---+---+---+---+---+---+---+---+
|9  |9      ║15     |15     |16     |
+   +---+---+   +   +   +---+   +---+
|   |11     ║       |   ║40 |   |12 |
+===+===+===+===+===+===+   +===+   +
|37     |12     |22 |       |       |
+   +   +---+---+   +   +   +---+---+
|           ║       |       |7      |
+   +   +---+---+   +   +   +---+---+
|       |7      |   |       |19     |
+===+===+===+===+===+===+   +===+   +
|8  |10     ║21     |16 ║   |19 |   |
+   +---+---+   +   +   +---+   +---+
|   |10     ║       |       |       |
+---+---+---+---+---+---+---+---+---+
|9      |17     |7      ║12         |
+---+---+---+---+---+---+---+---+---+
