#source: https://www.dailykillersudoku.com/puzzle/1680
#reported difficulty: 2
#creation_date: 2010-07-12

+---+---+---+---+---+---+---+---+---+
|7  |20         |16 |8      |11 |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |17 ║12 |   |   |
+---+---+---+---+   +   +   +---+   +
|10     |16     |   |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|30 |13     ║28 |   |3      |33     |
+   +---+---+   +---+---+---+   +   +
|           ║           ║           |
+   +   +---+---+---+   +---+---+   +
|       |10     |22 |   ║11     |   |
+===+===+===+===+   +===+===+===+===+
|18 |16     ║7  |   |13     |7      |
+   +---+   +   +   +---+---+---+---+
|   |6  |   ║   |   |12     |25 |4  |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |           |   |
+---+---+---+---+---+---+---+---+---+
