#source: https://www.dailykillersudoku.com/puzzle/10886
#reported difficulty: 10
#creation_date: 2015-05-22

+---+---+---+---+---+---+---+---+---+
|21 |23             |22 ║20         |
+   +   +---+---+---+   +---+---+---+
|   |   |12     |           |3  |29 |
+   +---+---+---+---+---+---+   +   +
|       |13 ║23     |       |   |   |
+   +===+   +   +===+===+   +===+   +
|   |34 |   ║   |24     ║           |
+---+   +   +   +   +   +---+---+---+
|       |   ║   |       ║13 |13 |23 |
+   +   +---+---+---+   +   +   +   +
|       |30 ║9      |   ║   |   |   |
+===+===+   +===+===+===+===+===+   +
|14     |           |33 ║7  |       |
+---+---+   +   +   +   +   +---+---+
|17     |           |   ║   |8      |
+   +   +---+---+---+   +---+---+---+
|       |5      |           |9      |
+---+---+---+---+---+---+---+---+---+
