#source: https://www.dailykillersudoku.com/puzzle/17321
#reported difficulty: 10
#creation_date: 2018-11-03

+---+---+---+---+---+---+---+---+---+
|12     |14     |14 |7  ║8  |18     |
+   +---+---+   +   +   +   +   +---+
|   |20     ║   |   |   ║   |   |9  |
+---+   +   +---+---+---+---+---+   +
|13 |       ║22 |10 |11     |13 |   |
+   +===+===+   +   +===+===+   +===+
|       |       |   |21 ║       |10 |
+---+---+---+---+---+   +---+---+   +
|14     |14     |       ║19 |19 |   |
+---+---+---+---+   +---+   +   +---+
|11     |10 ║       |       |       |
+===+===+   +===+===+   +===+===+===+
|13     |   ║9  |       ║23     |22 |
+---+---+---+   +---+---+   +   +   +
|10     |       |22     ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |11     ║6      |   ║           |
+---+---+---+---+---+---+---+---+---+
