#source: https://www.dailykillersudoku.com/puzzle/9080
#reported difficulty: 10
#creation_date: 2014-05-26

+---+---+---+---+---+---+---+---+---+
|15     |16     |7      ║19         |
+   +---+---+---+---+---+---+   +---+
|   |30             |8      |   |12 |
+---+---+---+---+   +---+---+---+   +
|17         ║12 |   |4  ║30     |   |
+   +===+===+   +===+   +   +===+===+
|   |11     ║   |9  |   ║   |30     |
+---+   +---+---+   +---+   +   +   +
|7  |   |27     |   |       |       |
+   +---+   +   +---+---+---+   +   +
|   |12 |       |12     ║11 |       |
+===+   +   +   +===+===+   +===+===+
|       |       |15 |10 ║   |24     |
+---+---+---+---+   +   +---+   +   +
|22     |24     |   |   ║21 |       |
+   +   +   +   +---+---+   +---+---+
|       |       |                   |
+---+---+---+---+---+---+---+---+---+
