#source: https://www.dailykillersudoku.com/puzzle/15254
#reported difficulty: 6
#creation_date: 2017-10-04

+---+---+---+---+---+---+---+---+---+
|9  |10 |11 ║13         ║12 |6  |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║7  |16 |9  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|10     |11 ║   |   |   ║5  |8      |
+===+===+   +===+===+===+   +===+===+
|8      |   ║21         ║   |8      |
+---+---+---+---+---+---+---+---+---+
|3      |16     |8  |8      |12     |
+---+---+---+---+   +---+---+---+---+
|28 |20         |   |23         |18 |
+   +   +===+===+===+===+===+   +   +
|   |   |16     |14 |23     |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
