#source: https://www.dailykillersudoku.com/puzzle/955
#reported difficulty: 4
#creation_date: 2009-11-12

+---+---+---+---+---+---+---+---+---+
|15 |24         |37                 |
+   +---+---+---+---+---+---+   +   +
|       |26 ║42     |9      |       |
+---+---+   +   +   +---+---+---+   +
|12 |       ║       |20 ║14     |   |
+   +   +   +   +   +   +   +===+===+
|   |       ║       |   ║   |17     |
+---+---+   +   +   +   +---+---+   +
|6      |   ║       |       |17 |   |
+---+---+---+---+---+---+---+   +---+
|11     |27 ║17     |33     |       |
+   +===+   +   +   +   +   +===+===+
|   |       ║       |       |21     |
+---+   +---+---+---+---+   +   +   +
|       |25     |4      ║   |       |
+---+---+   +---+---+---+---+   +   +
|           ║12     |16     |       |
+---+---+---+---+---+---+---+---+---+
