#source: https://www.dailykillersudoku.com/puzzle/9175
#reported difficulty: 10
#creation_date: 2014-06-14

+---+---+---+---+---+---+---+---+---+
|36         ║32         ║11     |16 |
+   +   +   +---+---+   +---+---+   +
|           ║37     |       |       |
+   +   +---+   +---+---+---+---+---+
|       |       |16         |10     |
+===+===+   +   +===+===+   +   +===+
|26 |           |14     ║   |   |34 |
+   +   +---+---+---+---+---+---+   +
|   |   |26 ║15 |10     ║19 |       |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |       ║   |7  |   |
+===+   +   +===+===+===+   +   +   +
|8  |   |       |           |   |   |
+   +---+---+---+---+---+---+---+---+
|   |14 |16     |28 |13     |17     |
+---+   +   +---+   +---+---+   +   +
|       |   ║               |       |
+---+---+---+---+---+---+---+---+---+
