#source: https://www.dailykillersudoku.com/puzzle/17068
#reported difficulty: 6
#creation_date: 2018-09-13

+---+---+---+---+---+---+---+---+---+
|24     |17             ║9  |21     |
+   +   +---+---+---+---+   +   +   +
|       |11     |13     ║   |       |
+---+---+---+---+---+---+---+   +---+
|25 |11 |15     |12 |8  ║13 |   |17 |
+   +   +   +   +   +   +   +===+   +
|   |   |       |   |   ║   |14 |   |
+   +---+---+---+---+---+   +   +---+
|   |3  |9      |20     ║   |   |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |19     |   |   |
+===+===+===+===+===+   +===+===+===+
|10     |19         |   ║22         |
+---+---+---+---+---+---+   +---+---+
|25         ║18         ║   |23     |
+   +   +---+---+---+---+   +   +   +
|       |12     |3      ║   |       |
+---+---+---+---+---+---+---+---+---+
