#source: https://www.dailykillersudoku.com/puzzle/4361
#reported difficulty: 5
#creation_date: 2011-10-26

+---+---+---+---+---+---+---+---+---+
|11 |12     ║19         ║13 |7      |
+   +   +---+---+---+---+   +   +---+
|   |   |10     |9      ║   |   |20 |
+---+---+---+---+---+---+---+---+   +
|10 |24 |9      |12         |       |
+   +   +===+===+===+===+===+===+===+
|   |           |10 |17     |12     |
+---+---+---+---+   +   +---+---+   +
|13 |14     ║11 |   |   ║10     |   |
+   +---+---+   +   +---+---+---+---+
|       |       |   |25         |11 |
+===+===+===+===+===+===+===+   +   +
|18     |12         |11     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |14 |12 ║13     |5      |17 |9  |
+---+   +   +---+---+---+---+   +   +
|       |   ║15         ║       |   |
+---+---+---+---+---+---+---+---+---+
