#source: https://www.dailykillersudoku.com/puzzle/12041
#reported difficulty: 10
#creation_date: 2016-01-08

+---+---+---+---+---+---+---+---+---+
|14 |17     ║7      |33             |
+   +---+   +---+---+   +---+---+   +
|       |   ║13     |   ║25     |   |
+---+   +---+---+---+---+   +---+---+
|6  |   |10     |30 |       |9      |
+   +===+===+===+   +===+===+   +===+
|   |               |14     |   |13 |
+---+---+---+---+---+---+   +---+   +
|21     |15 ║16         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |12 |       |18             |16 |
+===+   +===+===+   +===+===+===+   +
|       |22     |   |11     |23 |   |
+---+---+   +---+---+---+---+   +---+
|32 |       ║   |10     ║6  |       |
+   +---+---+   +---+---+   +---+   +
|               |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
