#source: https://www.dailykillersudoku.com/puzzle/1315
#reported difficulty: 4
#creation_date: 2010-03-12

+---+---+---+---+---+---+---+---+---+
|9      |3      |29     ║11     |19 |
+---+---+---+---+   +   +---+---+   +
|10 |26         |       ║13     |   |
+   +---+---+   +   +   +   +---+   +
|   |21     ║   |       ║   |15 |   |
+===+   +===+===+===+===+===+   +   +
|       |10 ║9      |8  ║11 |   |   |
+---+---+   +---+---+   +   +---+---+
|15     |   ║23 |11 |   ║   |10 |17 |
+   +---+---+   +   +---+---+   +   +
|   |17     ║   |   |24     |   |   |
+===+   +===+   +===+   +===+===+   +
|5  |   |       |       ║13     |   |
+   +---+---+---+---+---+   +---+   +
|   |26     ║24     |11 ║   |15 |   |
+---+   +   +   +   +   +---+   +---+
|           ║       |       |       |
+---+---+---+---+---+---+---+---+---+
