#source: https://www.dailykillersudoku.com/puzzle/9698
#reported difficulty: 2
#creation_date: 2014-09-27

+---+---+---+---+---+---+---+---+---+
|11     |8      |6  |11 ║6      |11 |
+---+---+---+---+   +   +---+---+   +
|19         ║11 |   |   ║12 |15 |   |
+---+---+---+   +---+---+   +   +---+
|7      |12 ║   |10     ║   |   |14 |
+===+===+   +===+===+===+===+===+   +
|14     |   ║11     |14         |   |
+---+   +   +---+---+---+---+---+   +
|22 |   |   ║19         ║15 |10 |   |
+   +---+---+---+---+---+   +   +---+
|   |18         |4      ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |12 |9  ║7      |11 ║   |16     |
+---+   +   +---+---+   +---+---+---+
|8  |   |   ║7  |17 |   ║14         |
+   +---+---+   +   +---+---+---+---+
|   |8      ║   |   |4      |12     |
+---+---+---+---+---+---+---+---+---+
