#source: https://www.dailykillersudoku.com/puzzle/10224
#reported difficulty: 6
#creation_date: 2015-01-10

+---+---+---+---+---+---+---+---+---+
|8  |8          |9  |20         |13 |
+   +---+---+---+   +---+---+---+   +
|   |11 |20     |   |9      |12 |   |
+---+   +   +---+---+---+   +   +---+
|14 |   |   ║28         ║   |   |15 |
+   +===+===+   +===+   +===+===+   +
|   |15     ║   |4  |   ║10     |   |
+   +---+---+---+   +---+---+---+   +
|   |24 |11     |   |11     |19 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║37         ║   |       |
+===+   +===+   +===+   +===+   +===+
|14 |   |       |17 |       |   |9  |
+   +---+---+---+   +---+---+---+   +
|   |16     ║7  |   |13 ║20     |   |
+---+---+   +   +   +   +   +---+---+
|3      |   ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
