#source: https://www.dailykillersudoku.com/puzzle/12537
#reported difficulty: 9
#creation_date: 2016-04-16

+---+---+---+---+---+---+---+---+---+
|10     |8      |27     ║10 |14 |9  |
+---+---+---+---+   +   +   +   +   +
|19     |5      |       ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|15 |   |9      |35     ║12     |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |27 ║       |3      |   |   |
+---+---+   +   +---+---+---+---+---+
|13     |   ║   |9          |13     |
+---+---+   +---+---+---+---+---+---+
|12     |   ║16 |3  |15     |14 |14 |
+   +===+   +   +   +   +===+   +   +
|   |15 |   ║   |   |   ║8  |   |   |
+---+   +   +   +---+---+   +---+---+
|6  |   |   ║   |12     ║   |14     |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |23         |       |
+---+---+---+---+---+---+---+---+---+
