#source: https://www.dailykillersudoku.com/puzzle/12029
#reported difficulty: 3
#creation_date: 2016-01-06

+---+---+---+---+---+---+---+---+---+
|5  |8      ║9  |15     ║16     |16 |
+   +---+---+   +   +---+   +---+   +
|   |13     ║   |   |13 ║   |       |
+---+---+---+---+---+   +---+---+---+
|13     |16         |   ║7  |8  |8  |
+===+===+===+===+===+   +   +   +   +
|12 |13     ║13 |24 |   ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|   |15     ║   |   |6      |9      |
+   +---+---+   +   +---+---+---+---+
|   |5      ║   |   |20 ║14 |7  |13 |
+===+===+===+===+===+   +   +   +   +
|12     |11         |   ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|15 |6      ║13 |14 |   ║18 |14     |
+   +---+---+   +   +---+   +---+   +
|   |4      ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
