#source: https://www.dailykillersudoku.com/puzzle/12741
#reported difficulty: 8
#creation_date: 2016-05-27

+---+---+---+---+---+---+---+---+---+
|24         ║10 |16 |10 ║22         |
+   +---+---+   +   +   +---+---+   +
|   |14 |30 ║   |   |   ║28 |13 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║9  |   |7  ║   |       |
+===+===+   +   +===+   +   +===+===+
|12     |   ║   |10 |   ║   |15     |
+---+---+   +---+   +---+   +---+---+
|7      |       |   |       |11     |
+---+---+   +---+---+---+   +---+---+
|29     |   ║19         ║   |28     |
+   +===+===+===+===+===+===+===+   +
|   |6      ║40         ║15     |   |
+   +---+---+   +   +   +---+---+   +
|   |8      ║           ║7      |   |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |4      |       |
+---+---+---+---+---+---+---+---+---+
