#source: https://www.dailykillersudoku.com/puzzle/8604
#reported difficulty: 6
#creation_date: 2014-02-20

+---+---+---+---+---+---+---+---+---+
|6  |15     ║20     |12     |13     |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |18 |8      |18     |
+---+---+---+---+   +   +---+---+   +
|17     |14     |   |   ║14     |   |
+===+===+===+   +   +===+===+   +===+
|9      |15 ║   |   |13     |   |10 |
+---+---+   +---+---+---+---+---+   +
|11 |       ║8          ║11     |   |
+   +---+---+---+---+---+   +---+---+
|   |19 |7      |18 |13 ║   |13     |
+===+   +===+===+   +   +===+===+===+
|12 |       ║13 |   |       |6      |
+   +---+---+   +   +---+---+---+---+
|       |       |   |19 ║23     |8  |
+---+---+---+---+---+   +   +   +   +
|9      |13     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
