#source: https://www.dailykillersudoku.com/puzzle/4972
#reported difficulty: 8
#creation_date: 2012-02-26

+---+---+---+---+---+---+---+---+---+
|11     |30                 |11     |
+---+---+---+---+   +---+---+---+---+
|23     |11     |   |15     |14     |
+   +   +   +---+---+---+---+   +---+
|       |   ║12 |10     ║12 |   |9  |
+===+===+===+   +===+===+   +===+   +
|16         ║   |14     ║       |   |
+---+---+---+---+---+   +---+---+---+
|10 |12         |30 |   ║15 |12     |
+   +---+---+---+   +---+   +   +---+
|   |23 |10 ║9  |       ║   |   |11 |
+===+   +   +   +===+   +===+===+   +
|14 |   |   ║   |8  |   ║20     |   |
+   +   +---+---+   +   +---+   +---+
|   |       ║       |   ║16 |       |
+   +---+---+---+---+---+   +---+---+
|   |27                 ║           |
+---+---+---+---+---+---+---+---+---+
