#source: https://www.dailykillersudoku.com/puzzle/6661
#reported difficulty: 1
#creation_date: 2013-01-28

+---+---+---+---+---+---+---+---+---+
|15     |23         |14     |10     |
+   +---+---+---+---+   +---+   +---+
|   |6      ║8      |   ║15 |   |18 |
+---+---+---+---+---+---+   +---+   +
|7  |24 |13 ║11     |       |       |
+   +   +   +===+===+===+===+===+===+
|   |   |       |21         |4      |
+   +   +---+---+---+---+---+---+---+
|   |   |16     |6  |12     |13 |6  |
+---+---+---+   +   +---+---+   +   +
|23 |11     ║   |   |19     |   |   |
+   +===+===+===+===+   +===+===+===+
|   |15     ║7      |   ║4  |18     |
+   +   +---+---+---+---+   +   +---+
|   |   |7  ║3      |11 ║   |   |17 |
+---+---+   +---+---+   +---+---+   +
|6      |   ║16     |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
