#source: https://www.dailykillersudoku.com/puzzle/10148
#reported difficulty: 3
#creation_date: 2014-12-26

+---+---+---+---+---+---+---+---+---+
|13     |13     |18         |8      |
+---+   +   +---+---+---+---+---+---+
|16 |   |   ║16 |9          |17     |
+   +---+---+   +---+---+---+---+---+
|   |14 |       |7  |16 ║9      |8  |
+===+   +===+===+   +   +===+===+   +
|       |5      |   |   ║15     |   |
+---+---+---+---+---+---+---+   +---+
|17 |10     ║18     |14     |   |6  |
+   +---+---+---+   +   +---+---+   +
|       |18 ║11 |   |   ║15     |   |
+===+===+   +   +===+===+===+===+===+
|6  |15 |   ║   |14 |10     |19     |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║       |9  ║13 |   |7  |
+   +   +---+---+---+   +   +---+   +
|   |   |19         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
