#source: https://www.dailykillersudoku.com/puzzle/10877
#reported difficulty: 7
#creation_date: 2015-05-20

+---+---+---+---+---+---+---+---+---+
|13     |8      |17 |17     |14 |6  |
+---+---+---+   +   +   +   +   +   +
|10     |32 ║   |   |       |   |   |
+---+---+   +---+---+---+---+---+---+
|11     |   ║10     |22             |
+===+===+   +===+===+===+===+===+===+
|18 |11 |   ║24 |10     ║5      |27 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |7          |       |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |8      ║9      |   |
+===+===+   +===+===+===+===+===+===+
|10     |   ║12     |15             |
+---+---+   +---+---+---+---+---+---+
|9      |   ║17 |4  |27     |9  |15 |
+---+---+---+   +   +   +   +   +   +
|8      |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
