#source: https://www.dailykillersudoku.com/puzzle/10312
#reported difficulty: 9
#creation_date: 2015-01-27

+---+---+---+---+---+---+---+---+---+
|15     |7  ║9  |4  |27         |6  |
+---+---+   +   +   +   +---+---+   +
|17     |   ║   |   |   ║16     |   |
+   +   +---+---+---+---+   +---+---+
|       |22     |9      ║   |16 |5  |
+===+===+   +===+===+===+===+   +   +
|18     |   ║13             |   |   |
+---+   +---+---+---+---+---+---+---+
|4  |   |30     |11 |8      |11     |
+   +---+   +   +   +---+---+---+---+
|   |           |   |22     |11 |12 |
+===+===+===+===+===+   +   +   +   +
|9  |9      ║10     |       |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |14     |9      ║9  |22     |
+---+---+---+---+---+---+   +---+   +
|10     |20             ║       |   |
+---+---+---+---+---+---+---+---+---+
