#source: https://www.dailykillersudoku.com/puzzle/16522
#reported difficulty: 7
#creation_date: 2018-05-27

+---+---+---+---+---+---+---+---+---+
|27     |23 ║10     |10     |10     |
+   +   +   +---+---+   +---+---+   +
|       |       |24 |   ║5      |   |
+   +---+---+---+   +---+---+---+---+
|   |16     ║           ║11 |14     |
+===+   +   +===+===+===+   +===+===+
|25 |           |14 |12 ║   |10     |
+   +---+---+---+   +   +---+---+---+
|           ║4  |   |   ║26         |
+---+---+---+   +   +---+---+---+   +
|11     |7  ║   |   |31         |   |
+===+===+   +===+===+===+   +   +===+
|4      |   ║20         ║       |24 |
+---+---+---+---+   +---+---+---+   +
|19 |13     ║13 |   |9      |       |
+   +---+---+   +---+---+   +   +   +
|       |       |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
