#source: https://www.dailykillersudoku.com/puzzle/1251
#reported difficulty: 2
#creation_date: 2010-02-19

+---+---+---+---+---+---+---+---+---+
|13 |6  |12 ║12         ║7  |3  |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12 |14 |12 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|22         ║   |   |   ║24         |
+   +===+===+   +===+   +===+===+   +
|   |12 |15 ║   |6  |   ║18 |11 |   |
+---+   +   +---+   +---+   +   +---+
|7  |   |       |   |       |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |19     ║19         ║18     |   |
+   +   +===+===+===+===+===+   +   +
|   |   |13     |22 |20     |   |   |
+---+---+   +---+   +---+   +---+---+
|9      |   ║           ║   |11     |
+---+---+---+---+   +---+---+---+---+
|16     |6      |   |14     |6      |
+---+---+---+---+---+---+---+---+---+
