#source: https://www.dailykillersudoku.com/puzzle/2791
#reported difficulty: 3
#creation_date: 2011-01-01

+---+---+---+---+---+---+---+---+---+
|11     |10 ║15         ║12 |8      |
+---+---+   +---+---+---+   +---+---+
|5  |10 |   ║17         ║   |11 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║14 |3  |13 ║8  |   |   |
+===+===+   +   +   +   +   +===+===+
|17 |10 |   ║   |   |   ║   |10 |9  |
+   +   +---+   +---+   +---+   +   +
|   |   |10 ║   |15 |   ║16 |   |   |
+---+---+   +---+   +---+   +---+---+
|11 |18 |   ║5  |   |17 ║   |19 |11 |
+   +   +===+   +===+   +===+   +   +
|   |   |7  ║   |12 |   ║4  |   |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║16 |   |8  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|16         ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
