#source: https://www.dailykillersudoku.com/puzzle/11787
#reported difficulty: 9
#creation_date: 2015-11-18

+---+---+---+---+---+---+---+---+---+
|10     |12 ║13 |8  |16         |11 |
+---+---+   +   +   +---+---+   +   +
|5  |13 |   ║   |   |17 ║27 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |16     |   |   ║           |
+===+===+   +===+===+   +===+===+===+
|13     |   ║8      |   ║10 |13     |
+---+   +---+---+---+---+   +---+   +
|16 |   |8  ║15         ║   |17 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║15 |9      ║14 |       |
+===+===+===+   +===+===+   +===+===+
|14         ║   |23 |       |7  |15 |
+---+---+   +   +   +---+---+   +   +
|11 |24 |   ║   |   |8  ║10 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |           |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
