#source: https://www.dailykillersudoku.com/puzzle/13084
#reported difficulty: 3
#creation_date: 2016-08-04

+---+---+---+---+---+---+---+---+---+
|10     |18     |11     ║11     |9  |
+   +---+---+   +---+---+---+---+   +
|   |10 |8  ║   |15     ║22     |   |
+---+   +   +---+---+   +   +---+---+
|14 |   |   ║10     |   ║   |3      |
+   +===+===+===+===+===+===+===+===+
|   |21         |15 |10 ║11     |14 |
+---+---+---+---+   +   +   +---+   +
|16     |11 ║10 |   |   ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |16         |14 |
+===+===+===+===+===+===+===+===+   +
|9      |15 ║9  |13     ║7  |9  |   |
+---+---+   +   +---+---+   +   +---+
|12 |       ║       |20 ║   |   |17 |
+   +---+---+---+---+   +---+---+   +
|   |9      ║6      |       |       |
+---+---+---+---+---+---+---+---+---+
