#source: https://www.dailykillersudoku.com/puzzle/3009
#reported difficulty: 3
#creation_date: 2011-02-15

+---+---+---+---+---+---+---+---+---+
|14 |14 |12     |13 |3      |11 |17 |
+   +   +---+---+   +---+---+   +   +
|   |       ║12 |   |16 ║       |   |
+---+---+---+   +---+   +---+---+---+
|18 |7      ║   |11 |   ║21     |11 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|3      |11     |12 |16     |10     |
+---+---+---+---+   +---+---+---+---+
|21     |9      |   |7      |12     |
+   +===+===+===+   +===+===+===+   +
|   |15     ║21 |   |14 ║16     |   |
+---+---+   +   +---+   +   +---+---+
|6  |17 |   ║   |9  |   ║   |14 |12 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
