#source: https://www.dailykillersudoku.com/puzzle/2347
#reported difficulty: 3
#creation_date: 2010-11-05

+---+---+---+---+---+---+---+---+---+
|21 |16     ║13         ║11     |18 |
+   +   +---+---+---+---+---+   +   +
|   |   |8  ║18         ║16 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║13 |11 |4  ║       |   |
+===+===+===+   +   +   +===+===+===+
|5  |15     ║   |   |   ║14     |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║24         ║14 |   |   |
+---+---+   +---+---+---+   +---+---+
|18     |   ║14 |7  |15 ║   |17     |
+   +===+===+   +   +   +===+===+   +
|   |12 |15 ║   |   |   ║10 |11 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |3  |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|7      |15     |   |9      |13     |
+---+---+---+---+---+---+---+---+---+
