#source: https://www.dailykillersudoku.com/puzzle/4704
#reported difficulty: 10
#creation_date: 2012-01-03

+---+---+---+---+---+---+---+---+---+
|18     |13     |27                 |
+   +   +---+---+---+---+---+---+---+
|       |24     |12     ║13     |12 |
+---+---+   +---+---+---+---+---+   +
|4  |       ║13 |25         |       |
+   +   +===+   +===+===+   +===+===+
|   |   |       |7      ║   |14 |15 |
+---+---+---+---+---+---+---+   +   +
|30 |11 |19 ║10 |18     ║       |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |16     |   |7  |
+   +===+   +===+===+   +===+===+   +
|   |11 |       |10 |   ║37     |   |
+   +   +---+---+   +---+   +   +---+
|   |   |16 ║           ║           |
+   +---+   +---+---+---+---+   +   +
|   |       ║15     |8      |       |
+---+---+---+---+---+---+---+---+---+
