#source: https://www.dailykillersudoku.com/puzzle/10418
#reported difficulty: 3
#creation_date: 2015-02-18

+---+---+---+---+---+---+---+---+---+
|16     |11 ║19         ║18 |13     |
+   +---+   +---+---+---+   +---+   +
|   |       ║13         ║       |   |
+---+---+---+---+---+---+---+---+---+
|11 |9      ║16 |9  |9  ║12     |7  |
+   +===+===+   +   +   +===+===+   +
|   |10 |10 ║   |   |   ║10 |8  |   |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║11         ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |14     ║13         ║11     |   |
+===+===+===+===+===+===+===+===+===+
|11         ║11 |13 |6  ║16         |
+---+---+---+   +   +   +---+---+---+
|18 |11     ║   |   |   ║13     |15 |
+   +---+---+---+   +---+---+---+   +
|       |13     |   |8      |       |
+---+---+---+---+---+---+---+---+---+
