#source: https://www.dailykillersudoku.com/puzzle/15308
#reported difficulty: 2
#creation_date: 2017-10-15

+---+---+---+---+---+---+---+---+---+
|18     |19     |6      ║7  |10 |5  |
+   +---+   +---+---+---+   +   +   +
|   |3  |   ║17 |9  |11 ║   |   |   |
+---+   +---+   +   +   +---+---+---+
|19 |   |13 ║   |   |   ║7  |17     |
+   +===+   +   +===+===+   +===+===+
|       |   ║   |11 |11 ║   |12 |20 |
+---+---+   +---+   +   +---+   +   +
|6  |15 |   ║       |   ║12 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |8  ║18         ║   |   |   |
+===+===+   +===+===+===+===+===+===+
|19     |       |16 |10 ║15 |6  |11 |
+   +---+---+---+   +   +   +   +   +
|   |10 |10     |   |   ║   |   |   |
+---+   +---+---+---+---+---+---+   +
|       |16         |18         |   |
+---+---+---+---+---+---+---+---+---+
