#source: https://www.dailykillersudoku.com/puzzle/1440
#reported difficulty: 2
#creation_date: 2010-04-23

+---+---+---+---+---+---+---+---+---+
|23             |4      ║16     |8  |
+---+---+---+---+---+---+---+---+   +
|20 |23 |15         |9  ║16     |   |
+   +   +---+---+---+   +   +---+---+
|   |           |23 |   ║   |9  |11 |
+   +===+===+===+   +===+===+   +   +
|       |9      |       ║10 |   |   |
+---+---+---+   +   +---+   +---+---+
|18         ║   |   |12 ║   |16     |
+---+---+---+---+---+   +---+   +   +
|10 |19     ║12     |   ║12 |       |
+   +   +===+===+===+===+   +===+===+
|   |   |4  ║21     |12 ║   |27     |
+---+---+   +---+   +   +   +   +   +
|14     |   ║12 |   |   ║   |       |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
