#source: https://www.dailykillersudoku.com/puzzle/1142
#reported difficulty: 8
#creation_date: 2010-01-13

+---+---+---+---+---+---+---+---+---+
|8  |8      ║35     |5  ║29         |
+   +---+---+   +   +   +   +---+   +
|   |27     ║       |   ║   |11 |   |
+---+   +   +---+   +---+---+   +   +
|24 |       ║5  |   |25     |   |   |
+   +===+   +   +===+   +   +===+===+
|       |   ║   |21 |       |21     |
+---+---+---+---+   +---+   +   +   +
|20     |23 ║           ║   |       |
+   +   +   +---+   +---+---+---+---+
|       |       |   |10 ║27 |17     |
+===+===+   +   +===+   +   +===+   +
|32 |5  |       |25 |   ║       |   |
+   +   +---+---+   +---+   +   +---+
|   |   |   ║10 |       ║       |13 |
+   +---+   +   +   +   +---+---+   +
|           ║   |       ║4      |   |
+---+---+---+---+---+---+---+---+---+
