#source: https://www.dailykillersudoku.com/puzzle/17845
#reported difficulty: 7
#creation_date: 2019-02-16

+---+---+---+---+---+---+---+---+---+
|18     |3      |17 |13     |19     |
+   +---+---+---+   +---+---+---+   +
|   |20     ║13 |   |14 ║10     |   |
+---+---+   +   +   +   +   +---+---+
|6      |   ║   |   |   ║   |7      |
+===+===+===+   +===+   +===+===+===+
|10 |21     ║   |22 |   ║24     |8  |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|10     |21     |19 |23     |18     |
+   +===+   +===+   +===+   +===+   +
|   |11 |   ║           ║   |9  |   |
+---+   +   +---+---+---+   +   +---+
|21 |   |   ║17         ║   |   |16 |
+   +---+---+---+---+---+---+---+   +
|       |15                 |       |
+---+---+---+---+---+---+---+---+---+
