#source: https://www.dailykillersudoku.com/puzzle/13214
#reported difficulty: 3
#creation_date: 2016-08-30

+---+---+---+---+---+---+---+---+---+
|16         ║18     |8      |17 |9  |
+---+---+---+---+   +   +---+   +   +
|20 |8      ║17 |   |   ║       |   |
+   +---+---+   +---+---+---+---+---+
|   |17 |8  ║       |11 ║12 |12     |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║14 |       ║       |8  |
+---+---+---+   +---+---+---+---+   +
|7      |       |15     ║17     |   |
+   +---+---+---+   +---+---+---+---+
|   |11     ║10 |   |21 ║13         |
+===+===+===+   +===+   +===+===+===+
|9  |10     ║   |       ║15         |
+   +---+---+   +---+---+---+---+---+
|   |10     ║   |16     ║5      |17 |
+---+---+---+---+---+---+---+---+   +
|11     |6      |17         |       |
+---+---+---+---+---+---+---+---+---+
