#source: https://www.dailykillersudoku.com/puzzle/16517
#reported difficulty: 7
#creation_date: 2018-05-26

+---+---+---+---+---+---+---+---+---+
|7  |17 |11     |8      ║15 |9      |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║15 |14     ║   |   |8  |
+---+---+---+   +---+---+---+---+   +
|10 |13     ║   |11 |13 ║28     |   |
+   +===+===+   +   +   +===+   +===+
|   |14 |       |   |       |       |
+---+   +---+---+---+---+---+---+---+
|       |21                 |15     |
+---+---+---+---+---+---+---+   +---+
|11     |17     |9  |19     |   |9  |
+===+   +===+   +   +   +===+===+   +
|11 |       ║   |   |   ║16     |   |
+   +---+---+---+---+   +---+---+---+
|   |14 |16 ║17     |   ║6  |8  |10 |
+---+   +   +---+---+---+   +   +   +
|       |   ║13     |       |   |   |
+---+---+---+---+---+---+---+---+---+
