#source: https://www.dailykillersudoku.com/puzzle/4996
#reported difficulty: 5
#creation_date: 2012-03-02

+---+---+---+---+---+---+---+---+---+
|22         ║11         ║32         |
+   +---+   +---+---+---+   +---+   +
|   |6  |   ║26         ║   |5  |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |12     |   |7      |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |23         |   |13         |   |
+---+---+---+---+---+---+---+---+---+
|7  |24         |20 |22         |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |3  ║           ║14 |   |   |
+===+===+   +===+===+===+   +===+===+
|6      |   ║15 |11 |15 ║   |11     |
+---+---+---+   +   +   +---+---+---+
|17     |       |   |       |9      |
+---+---+---+---+   +---+---+---+---+
|11     |12     |   |10     |8      |
+---+---+---+---+---+---+---+---+---+
