#source: https://www.dailykillersudoku.com/puzzle/5783
#reported difficulty: 8
#creation_date: 2012-08-06

+---+---+---+---+---+---+---+---+---+
|5      |7  ║15 |10 |29             |
+---+---+   +   +   +---+---+---+---+
|12     |   ║   |   |20     |13     |
+---+---+---+   +   +   +   +   +---+
|30         ║   |   |       |   |11 |
+   +===+===+===+===+===+===+   +   +
|   |20 |29 ║7      |13     |   |   |
+---+   +   +---+---+---+---+---+---+
|       |           |6      |8      |
+---+   +   +---+---+---+---+---+---+
|20 |   |   ║12     |9      |27 |10 |
+   +===+===+===+===+===+===+   +   +
|           ║13 |18 |11     |   |   |
+---+---+---+   +   +   +   +   +---+
|9      |9  ║   |   |       |       |
+---+---+   +   +   +---+---+---+---+
|9      |   ║   |   |23             |
+---+---+---+---+---+---+---+---+---+
