#source: https://www.dailykillersudoku.com/puzzle/14314
#reported difficulty: 5
#creation_date: 2017-04-02

+---+---+---+---+---+---+---+---+---+
|9  |13         |11     ║19         |
+   +---+---+---+   +---+---+---+---+
|   |9  |14     |   |17 ║6      |12 |
+---+   +---+---+---+   +---+   +   +
|23 |   |6  ║9      |   ║16 |   |   |
+   +===+   +===+===+   +   +===+===+
|       |   ║33     |   ║       |5  |
+---+---+---+---+   +---+---+---+   +
|10 |16         |   |12         |   |
+   +---+---+---+   +---+---+---+---+
|   |12     ║12 |       ║6  |21     |
+===+===+   +   +===+===+   +===+   +
|7  |14 |   ║   |14     ║   |15 |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |18 |8      |   |10 |
+---+---+---+---+   +---+---+---+   +
|15         ║       |13         |   |
+---+---+---+---+---+---+---+---+---+
