#source: https://www.dailykillersudoku.com/puzzle/15035
#reported difficulty: 10
#creation_date: 2017-08-21

+---+---+---+---+---+---+---+---+---+
|37             |14     ║12     |11 |
+   +---+---+---+   +   +   +---+   +
|   |12 |8      |       ║   |19 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |16     |10 |40     |       |
+===+===+   +   +   +===+   +===+===+
|8      |       |       ║   |26     |
+---+---+---+---+---+---+   +   +   +
|31                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|15     |17     |20     ║   |       |
+===+===+   +   +   +===+   +===+===+
|35 |3  |       |   |       |15     |
+   +   +---+---+---+---+---+   +---+
|   |   |11     |17     ║13 |   |15 |
+   +---+---+---+   +   +   +---+   +
|               |       ║       |   |
+---+---+---+---+---+---+---+---+---+
