#source: https://www.dailykillersudoku.com/puzzle/7914
#reported difficulty: 5
#creation_date: 2013-10-05

+---+---+---+---+---+---+---+---+---+
|13     |3      |17     ║20     |8  |
+   +---+---+---+---+---+   +   +   +
|   |27     ║9  |11     ║       |   |
+---+   +   +   +   +---+---+   +---+
|7  |       ║   |   |16     |   |11 |
+   +===+===+===+===+===+===+===+   +
|   |16     ║16     |9      |14 |   |
+---+---+---+   +---+---+---+   +   +
|10 |14     ║   |15         |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |9  ║14 |   |30         |11 |
+===+===+   +   +   +   +===+===+   +
|24     |   ║   |   |   ║10     |   |
+   +   +---+---+---+   +   +---+---+
|           ║9      |   ║   |26     |
+---+---+---+---+---+---+---+   +   +
|8      |22         |6      |       |
+---+---+---+---+---+---+---+---+---+
