#source: https://www.dailykillersudoku.com/puzzle/16426
#reported difficulty: 10
#creation_date: 2018-05-08

+---+---+---+---+---+---+---+---+---+
|37                 |9      |33     |
+---+---+---+---+   +---+---+   +   +
|19     |15     |       ║           |
+   +   +---+---+---+---+   +---+---+
|           ║13 |27 |15 ║   |14 |9  |
+===+===+===+   +   +   +===+   +   +
|18     |       |   |   ║11 |   |   |
+   +---+---+---+   +   +   +   +---+
|   |18 |4  ║13 |   |   ║   |   |15 |
+---+   +   +   +   +---+---+---+   +
|13 |   |   ║   |   |13     |       |
+   +   +===+   +   +   +===+===+===+
|   |   |26 ║   |   |   ║29         |
+---+---+   +---+---+---+---+   +   +
|           ║29     |14     |       |
+   +   +---+---+   +---+---+---+---+
|       |11     |                   |
+---+---+---+---+---+---+---+---+---+
