#source: https://www.dailykillersudoku.com/puzzle/14207
#reported difficulty: 7
#creation_date: 2017-03-12

+---+---+---+---+---+---+---+---+---+
|9  |36         |23     ║7      |24 |
+   +   +   +---+   +---+---+---+   +
|   |       ║       |13     |       |
+   +---+   +---+---+   +---+---+---+
|   |14 |   ║15     |   ║12         |
+===+   +===+   +===+===+===+===+===+
|16 |   |       |5      ║13 |32     |
+   +---+---+---+---+---+   +   +   +
|   |9      ║22         ║   |       |
+   +---+---+---+---+---+   +   +   +
|   |8  |22     |9      ║   |       |
+===+   +===+   +===+===+===+===+===+
|20 |   |25 ║       |12 ║11         |
+   +---+   +---+---+   +---+---+---+
|   |       ║19     |       |16     |
+   +   +   +---+   +---+---+---+   +
|   |           |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
