#source: https://www.dailykillersudoku.com/puzzle/7373
#reported difficulty: 1
#creation_date: 2013-06-19

+---+---+---+---+---+---+---+---+---+
|21 |14     ║6  |19     ║4      |7  |
+   +---+---+   +   +---+---+---+   +
|       |       |   |24     |12 |   |
+---+---+---+---+---+---+   +   +---+
|6      |5  ║11 |6      ║   |   |14 |
+===+===+   +   +===+===+===+===+   +
|5  |12 |   ║   |24     ║14     |   |
+   +   +---+---+   +---+   +---+---+
|   |   |12 ║6  |   |13 ║   |10     |
+---+---+   +   +---+   +---+   +---+
|14     |   ║   |15 |       |   |15 |
+===+===+===+===+   +===+===+===+   +
|15     |19 ║       |6  ║16 |       |
+   +---+   +---+---+   +   +---+---+
|   |       ║14 |       ║   |16 |7  |
+---+---+---+   +---+---+   +   +   +
|11         ║   |12     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
