#source: https://www.dailykillersudoku.com/puzzle/12763
#reported difficulty: 8
#creation_date: 2016-05-31

+---+---+---+---+---+---+---+---+---+
|7      |19             ║10     |22 |
+---+---+---+---+---+---+---+---+   +
|21 |17     ║11     |17     |       |
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║10 |12     ║8  |       |
+   +===+   +   +===+===+   +===+===+
|       |   ║   |12 |12 ║   |13 |11 |
+---+---+---+---+   +   +---+   +   +
|14 |13     ║9  |   |   ║       |   |
+   +   +---+   +   +---+---+---+---+
|   |   |9  ║   |   |6  ║16 |26     |
+===+===+   +===+===+   +   +===+   +
|29     |   ║6      |   ║   |12 |   |
+   +   +---+---+---+---+---+   +   +
|       |10     |10     ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |6      ║25             |7      |
+---+---+---+---+---+---+---+---+---+
