#source: https://www.dailykillersudoku.com/puzzle/10862
#reported difficulty: 8
#creation_date: 2015-05-17

+---+---+---+---+---+---+---+---+---+
|43         ║11     |6      |15     |
+   +---+---+---+---+---+---+---+---+
|   |10     ║19     |13     |14     |
+   +---+---+---+   +---+---+   +   +
|               |   |17     |       |
+===+===+===+===+===+   +   +===+===+
|4  |21 |10         |       |11     |
+   +   +---+---+---+---+---+---+---+
|   |       ║12         ║18     |8  |
+---+---+---+---+---+---+---+   +   +
|13     |24     |14         |   |   |
+===+===+   +   +===+===+===+===+===+
|20     |       |11 |43             |
+   +   +---+---+   +---+---+---+   +
|       |6      |       ║11     |   |
+---+---+---+---+---+---+---+---+   +
|9      |10     |12     ║           |
+---+---+---+---+---+---+---+---+---+
