#source: https://www.dailykillersudoku.com/puzzle/16511
#reported difficulty: 10
#creation_date: 2018-05-25

+---+---+---+---+---+---+---+---+---+
|37         ║25     |23 ║13     |15 |
+   +   +---+---+   +   +---+---+   +
|       |5      |   |       |       |
+   +---+---+---+   +---+   +---+---+
|   |10 |15     |   |10 ║   |3  |17 |
+===+   +   +===+===+   +   +   +   +
|27 |   |   ║30     |   ║   |   |   |
+   +---+---+   +   +---+---+---+   +
|           ║           ║15 |11 |   |
+---+---+---+---+   +   +   +   +   +
|19     |11     |       ║   |   |   |
+===+   +===+===+===+===+===+===+===+
|8  |           |10     ║45         |
+   +---+---+---+---+---+   +   +   +
|   |14 |10     |11     ║           |
+---+   +---+---+---+---+   +   +   +
|       |21             ║           |
+---+---+---+---+---+---+---+---+---+
