#source: https://www.dailykillersudoku.com/puzzle/887
#reported difficulty: 10
#creation_date: 2009-10-20

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|31         ║24     |26             |
+   +   +   +   +---+---+---+---+---+
|           ║   |15     ║9  |10     |
+===+===+===+   +===+===+   +===+   +
|7      |29 ║   |18     ║   |11 |   |
+   +---+   +   +   +   +---+   +---+
|   |       ║   |       ║       |15 |
+---+   +---+---+---+---+---+---+   +
|20 |   |24 ║11 |11 |3      |17 |   |
+   +===+   +   +   +===+===+   +===+
|       |   ║   |   |10 ║       |34 |
+---+---+   +---+---+   +---+---+   +
|10 |       ║17     |   ║8      |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |               |
+---+---+---+---+---+---+---+---+---+
