#source: https://www.dailykillersudoku.com/puzzle/5605
#reported difficulty: 1
#creation_date: 2012-07-02

+---+---+---+---+---+---+---+---+---+
|6  |24     ║17 |10     ║6          |
+   +   +---+   +---+---+---+---+---+
|   |   |13 ║   |5      ║15     |15 |
+---+---+   +---+---+---+---+   +   +
|7      |       |17         |   |   |
+===+===+===+===+===+===+===+===+===+
|8      |8  ║4  |18 |14     |6      |
+---+---+   +   +   +---+---+---+---+
|6      |   ║   |   |13 ║11 |16     |
+---+---+---+---+   +   +   +---+---+
|14     |11     |   |   ║   |6      |
+===+===+===+===+===+===+===+===+===+
|17 |10 |19         |7      |11     |
+   +   +---+---+---+---+   +---+---+
|   |       ║10     |14 ║   |24 |5  |
+---+---+---+---+---+   +---+   +   +
|11         ║7      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
