#source: https://www.dailykillersudoku.com/puzzle/7968
#reported difficulty: 3
#creation_date: 2013-10-16

+---+---+---+---+---+---+---+---+---+
|9  |13     ║10         ║23     |14 |
+   +   +---+---+---+---+   +---+   +
|   |   |8      |20     ║   |       |
+---+---+---+---+   +---+---+---+---+
|12 |17     ║17 |   |10     |4      |
+   +   +===+   +===+===+===+===+===+
|   |   |       |15 |15 ║3      |22 |
+---+---+---+---+   +   +---+---+   +
|12     |3      |   |   ║11     |   |
+---+---+---+---+   +   +---+---+   +
|10 |19 |14     |   |   ║9      |   |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |15 |9      |7      |
+---+---+---+---+   +---+---+---+---+
|5  |17 |13     |       ║18 |15     |
+   +   +---+---+---+---+   +---+   +
|   |       ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
