#source: https://www.dailykillersudoku.com/puzzle/4665
#reported difficulty: 5
#creation_date: 2011-12-26

+---+---+---+---+---+---+---+---+---+
|13     |6  ║15     |16 ║13 |11     |
+   +---+   +   +---+   +   +---+---+
|   |17 |   ║   |8  |   ║   |9      |
+---+   +---+---+   +---+---+---+---+
|13 |       ║       |7      |20     |
+   +===+===+===+===+===+===+   +===+
|   |17 |9      |24 |15     |   |6  |
+---+   +---+---+   +   +---+---+   +
|6  |       ║11 |   |   ║13     |   |
+   +---+---+   +   +---+---+   +---+
|   |19 |       |   |10     |   |11 |
+===+   +===+===+===+===+===+===+   +
|       |9      |16     ║10     |   |
+---+---+---+---+   +---+---+   +---+
|12     |17 ║11 |   |11 ║7  |   |19 |
+---+---+   +   +---+   +   +---+   +
|4      |   ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
