#source: https://www.dailykillersudoku.com/puzzle/6652
#reported difficulty: 4
#creation_date: 2013-01-26

+---+---+---+---+---+---+---+---+---+
|27     |18 ║8  |11     ║17         |
+   +   +   +   +---+---+---+---+---+
|       |   ║       |9      |10 |15 |
+---+---+   +---+---+---+---+   +   +
|           ║18         ║11 |   |   |
+===+===+===+===+===+===+   +===+===+
|14     |18 ║16     |28 ║   |12     |
+---+   +   +   +---+   +---+---+---+
|11 |   |   ║   |       ║5      |8  |
+   +---+   +---+   +---+---+---+   +
|   |5  |   ║       |19     |11 |   |
+===+   +===+===+===+   +   +   +===+
|15 |   |10     |12 |       |   |27 |
+   +---+---+---+   +---+---+---+   +
|   |14     ║9  |   |8      |       |
+   +---+---+   +---+---+---+   +   +
|   |12     ║   |7      ║           |
+---+---+---+---+---+---+---+---+---+
