#source: https://www.dailykillersudoku.com/puzzle/9901
#reported difficulty: 8
#creation_date: 2014-11-06

+---+---+---+---+---+---+---+---+---+
|11 |12         |16 |10 ║15         |
+   +---+---+---+   +   +---+---+---+
|   |22 |6  ║14 |   |       |9      |
+---+   +   +   +---+---+---+---+---+
|14 |   |   ║   |7      ║18         |
+   +   +===+===+===+===+===+===+===+
|   |       ║11 |17     ║12 |11     |
+   +---+---+   +   +---+   +   +---+
|   |17 |9  ║   |   |17 ║   |   |12 |
+---+   +   +---+   +   +---+---+   +
|       |   ║       |   ║22     |   |
+===+===+===+===+===+===+===+   +   +
|18         ║11     |13 ║3  |   |   |
+---+---+---+---+---+   +   +   +---+
|12     |12     |9  |   ║   |   |15 |
+---+---+---+   +   +---+---+---+   +
|14         ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
