#source: https://www.dailykillersudoku.com/puzzle/6716
#reported difficulty: 2
#creation_date: 2013-02-08

+---+---+---+---+---+---+---+---+---+
|20     |7      |12 |17 ║5  |12     |
+   +---+---+---+   +   +   +   +---+
|   |7  |14     |   |   ║   |   |11 |
+---+   +---+---+---+   +---+---+   +
|16 |   |9      |9  |   ║20     |   |
+   +===+   +===+   +===+===+   +===+
|       |   ║9  |   |8      |   |23 |
+---+---+---+   +---+---+---+---+   +
|3  |12 |11 ║   |14         |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║17         ║20     |6  |
+===+===+===+===+===+===+   +===+   +
|14 |12 |16     |3      ║   |6  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |4  ║12 |9      ║13 |   |   |
+---+---+   +   +---+---+   +---+---+
|6      |   ║   |14     ║   |14     |
+---+---+---+---+---+---+---+---+---+
