#source: https://www.dailykillersudoku.com/puzzle/4676
#reported difficulty: 6
#creation_date: 2011-12-29

+---+---+---+---+---+---+---+---+---+
|11     |13     |22 |7  ║45         |
+---+---+---+---+   +   +   +   +   +
|7  |22         |   |   ║           |
+   +---+---+---+   +---+   +   +   +
|   |13 |4  ║6  |   |18 ║           |
+===+   +   +   +   +   +===+===+===+
|13 |   |   ║   |   |       |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |34         |17             |
+---+---+---+   +   +---+---+---+---+
|15     |14 ║       |10     |15 |8  |
+===+===+   +===+   +===+===+   +   +
|29     |       |   |8      |   |   |
+---+   +---+---+---+---+---+   +---+
|12 |       ║6  |15         |   |9  |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |8      ║13     |   |
+---+---+---+---+---+---+---+---+---+
