#source: https://www.dailykillersudoku.com/puzzle/16878
#reported difficulty: 8
#creation_date: 2018-08-06

+---+---+---+---+---+---+---+---+---+
|5      |9      |19 |17     |16     |
+---+---+---+---+   +---+---+---+   +
|24         ║7  |   |20         |   |
+---+---+   +   +   +---+---+   +---+
|14     |   ║   |   |19     |   |11 |
+===+===+===+===+===+   +   +   +   +
|18         ║28     |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |17     ║           ║12         |
+---+   +---+---+   +   +---+---+---+
|14 |   |27     |       ║14     |5  |
+   +===+   +   +===+===+===+===+   +
|   |12 |       |11 |21 ║17     |   |
+---+   +---+---+   +   +---+   +---+
|12 |       ║       |   ║10 |   |15 |
+   +---+---+---+---+   +   +   +   +
|       |11     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
