#source: https://www.dailykillersudoku.com/puzzle/257
#reported difficulty: 7
#creation_date: 2009-03-25

+---+---+---+---+---+---+---+---+---+
|14     |11 ║13         ║10         |
+---+---+   +---+---+---+---+---+---+
|11 |36 |   ║       |34             |
+   +   +---+   +   +   +---+   +---+
|   |               |   ║7  |   |15 |
+   +===+===+===+===+===+   +===+   +
|   |23     ║7  |23     ║   |31 |   |
+---+   +---+   +   +---+   +   +---+
|       |18 ║   |   |15 ║   |       |
+---+   +   +---+   +   +---+   +---+
|12 |   |   ║       |   ║       |6  |
+   +===+   +===+===+===+===+===+   +
|   |32 |   ║   |34             |   |
+---+   +---+   +   +   +---+   +   +
|               |       ║17 |   |   |
+---+---+---+---+---+---+   +---+---+
|8          ║21         ║   |7      |
+---+---+---+---+---+---+---+---+---+
