#source: https://www.dailykillersudoku.com/puzzle/2750
#reported difficulty: 10
#creation_date: 2010-12-23

+---+---+---+---+---+---+---+---+---+
|10 |23     ║21         ║14     |12 |
+   +   +   +---+---+---+   +   +   +
|   |       ║10         ║       |   |
+---+---+---+---+---+---+---+---+---+
|27 |7  |27                 |4  |31 |
+   +   +===+===+===+===+===+   +   +
|   |   |13 ║15 |4  |7  ║11 |   |   |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+===+===+===+===+===+===+===+===+===+
|28             |18 |25             |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |14     |       |
+---+---+---+---+   +---+---+---+---+
|10     |9      |   |10     |11     |
+---+---+---+---+---+---+---+---+---+
