#source: https://www.dailykillersudoku.com/puzzle/9351
#reported difficulty: 8
#creation_date: 2014-07-19

+---+---+---+---+---+---+---+---+---+
|11     |13     |18         |17     |
+   +---+---+---+   +---+---+---+---+
|   |8  |24     |   |14     |16     |
+---+   +   +---+---+---+---+   +   +
|14 |   |   ║7  |9  |10     |       |
+   +===+   +   +   +   +===+===+===+
|   |16 |   ║   |   |   ║11 |8      |
+---+   +---+---+---+---+   +---+---+
|7  |   |14     |3      ║   |12     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║14 |16     ║7  |20 |9  |
+===+===+===+   +===+===+   +   +   +
|13     |       |10     ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|27         ║21     |21     |   |6  |
+   +   +   +   +   +   +---+---+   +
|           ║       |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
