#source: https://www.dailykillersudoku.com/puzzle/1298
#reported difficulty: 10
#creation_date: 2010-03-06

+---+---+---+---+---+---+---+---+---+
|11         ║44         ║29         |
+   +---+---+   +   +   +   +   +   +
|   |16     ║           ║           |
+---+---+---+   +---+   +---+---+   +
|13 |33     ║   |16 |   ║20     |   |
+   +===+   +===+   +===+   +===+===+
|   |21 |   ║       |12 ║   |39     |
+---+   +   +---+---+   +---+   +   +
|       |   ║13     |       |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║20         ║11     |   |
+===+===+   +===+===+   +===+===+   +
|13     |       |21 |   ║7      |   |
+---+---+---+---+   +   +---+---+   +
|18         ║20 |   |   ║17 |11 |   |
+   +---+---+   +   +---+   +   +---+
|   |           |       ║   |       |
+---+---+---+---+---+---+---+---+---+
