#source: https://www.dailykillersudoku.com/puzzle/14853
#reported difficulty: 10
#creation_date: 2017-07-19

+---+---+---+---+---+---+---+---+---+
|32         ║19         ║10     |18 |
+   +   +---+---+---+---+   +---+   +
|       |27     |11     ║   |       |
+   +---+   +---+   +---+---+---+   +
|   |       ║18 |   |22     |19 |   |
+===+   +===+   +===+   +   +   +===+
|15 |   |       |12 |       |       |
+   +---+---+---+   +---+---+---+---+
|   |7      ║       |9      |19     |
+   +   +---+---+---+---+---+   +   +
|   |   |18     |13 |12     |       |
+===+===+   +   +   +   +===+===+===+
|12     |       |   |   ║20     |25 |
+   +---+---+---+---+---+   +---+   +
|   |25 |21     |21     ║   |       |
+---+   +---+   +   +   +---+   +   +
|           ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
