#source: https://www.dailykillersudoku.com/puzzle/3477
#reported difficulty: 4
#creation_date: 2011-05-21

+---+---+---+---+---+---+---+---+---+
|3      |13     |12     ║22     |9  |
+---+---+---+---+---+---+   +---+   +
|13 |10     ║7      |28 ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |15 |14     |                   |
+===+   +   +   +===+===+===+===+===+
|4  |   |       |12     ║7  |17     |
+   +---+---+---+---+---+   +---+---+
|   |22     ║18         ║       |13 |
+---+---+   +---+---+---+---+---+   +
|11     |   ║10     |17     |11 |   |
+===+===+===+===+===+   +   +   +===+
|25                 |       |   |13 |
+---+---+---+   +---+---+---+---+   +
|18     |15 ║   |8      ║11     |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║11     |9      |7      |
+---+---+---+---+---+---+---+---+---+
