#source: https://www.dailykillersudoku.com/puzzle/13131
#reported difficulty: 8
#creation_date: 2016-08-13

+---+---+---+---+---+---+---+---+---+
|14     |16     |16             |28 |
+   +   +---+---+---+---+---+---+   +
|       |13     |27     ║6  |       |
+---+---+---+---+   +   +   +---+   +
|17 |9  |8      |       ║   |15 |   |
+   +   +   +===+===+   +===+   +===+
|   |   |   ║20     |   ║15 |   |9  |
+---+---+---+   +   +---+   +   +   +
|17 |27     ║       |11 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |           |       ║14 |4      |
+   +===+===+===+===+===+   +===+===+
|   |15     ║12     |       |14 |29 |
+   +---+---+---+---+---+---+   +   +
|   |16 |18         |9  ║       |   |
+---+   +---+---+---+   +---+---+   +
|           ║6      |   ║           |
+---+---+---+---+---+---+---+---+---+
