#source: https://www.dailykillersudoku.com/puzzle/18120
#reported difficulty: 8
#creation_date: 2019-04-12

+---+---+---+---+---+---+---+---+---+
|16     |16     |25         |19     |
+---+   +   +   +   +   +   +   +---+
|19 |   |       |           |   |20 |
+   +---+---+---+---+---+---+---+   +
|   |10         |12     ║15 |11 |   |
+   +===+===+===+===+===+   +   +   +
|   |36     ║27     |       |   |   |
+---+   +   +   +---+---+---+---+---+
|           ║   |14     ║9          |
+---+   +   +   +---+---+---+---+---+
|14 |       ║       |13     |13 |8  |
+   +===+===+===+===+===+   +   +   +
|   |16         |8      ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |15 |25     |28         |16 |   |
+---+   +   +   +   +   +   +   +---+
|       |       |           |       |
+---+---+---+---+---+---+---+---+---+
