#source: https://www.dailykillersudoku.com/puzzle/6919
#reported difficulty: 9
#creation_date: 2013-03-20

+---+---+---+---+---+---+---+---+---+
|24 |14         |14 |14     |17     |
+   +---+---+---+   +---+---+   +   +
|   |9      ║11 |   |3  ║18 |       |
+   +---+---+   +   +   +   +---+---+
|   |15 |9  ║   |   |   ║       |7  |
+===+   +   +===+===+===+===+===+   +
|16 |   |   ║39         ║3      |   |
+   +---+---+---+   +   +---+---+---+
|   |7          |       ║18         |
+   +---+---+---+---+   +---+---+---+
|       |23     |12 |   ║12     |23 |
+===+===+   +   +   +===+===+===+   +
|13     |       |   |10     |4  |   |
+---+---+---+---+   +---+---+   +   +
|14     |9  ║22 |   |7      |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║           ║18         |
+---+---+---+---+---+---+---+---+---+
