#source: https://www.dailykillersudoku.com/puzzle/15314
#reported difficulty: 6
#creation_date: 2017-10-16

+---+---+---+---+---+---+---+---+---+
|10     |20     |14     ║13 |7      |
+   +---+---+   +---+   +   +---+---+
|   |23     ║   |10 |   ║   |9      |
+---+   +   +   +   +---+---+---+---+
|19 |       ║   |   |17 ║13     |15 |
+   +===+===+===+===+   +   +===+   +
|           ║22     |   ║   |       |
+---+---+---+   +   +---+---+---+---+
|23 |5      ║       |8  ║23         |
+   +---+---+---+---+   +---+---+   +
|       |9      |       ║12 |11 |   |
+===+===+===+===+===+===+   +   +===+
|10     |18     |17 |       |   |34 |
+---+---+   +---+   +---+---+---+   +
|4  |13 |   ║19 |   |7      |       |
+   +   +---+   +   +---+---+   +   +
|   |   |       |       ║           |
+---+---+---+---+---+---+---+---+---+
