#source: https://www.dailykillersudoku.com/puzzle/12014
#reported difficulty: 2
#creation_date: 2016-01-03

+---+---+---+---+---+---+---+---+---+
|13     |19     |3      ║10 |14     |
+---+---+   +---+---+---+   +   +---+
|11     |   ║15     |       |   |17 |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |18         |13 |   |
+===+===+===+===+===+===+===+   +===+
|5      |13 ║17     |16 ║7  |   |7  |
+---+---+   +   +---+   +   +   +   +
|16     |   ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |10     |5      ║22         |
+   +===+===+===+===+===+===+===+===+
|   |17     ║9  |11 |13     |5      |
+---+---+---+   +   +---+---+---+---+
|13 |3      ║   |   |11 ║17     |16 |
+   +---+---+---+---+   +   +---+   +
|       |15         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
