#source: https://www.dailykillersudoku.com/puzzle/9680
#reported difficulty: 10
#creation_date: 2014-09-23

+---+---+---+---+---+---+---+---+---+
|16     |12     |8  |6  ║45         |
+---+---+---+---+   +   +   +   +   +
|16     |15     |   |   ║           |
+   +---+---+   +---+---+   +   +   +
|   |4      ║   |31 |21 ║           |
+   +===+===+===+   +   +===+===+===+
|   |15     ║12 |   |       |3      |
+---+---+   +   +   +---+---+---+---+
|5  |20 |   ║   |           |12     |
+   +   +---+---+---+---+---+---+---+
|   |   |22     |9      ║18     |8  |
+===+   +   +   +===+===+===+   +   +
|30 |   |       |13     ║8  |   |   |
+   +---+---+---+---+   +   +---+---+
|       |20         |   ║   |16 |14 |
+   +   +---+---+---+---+---+   +   +
|           ║6      |           |   |
+---+---+---+---+---+---+---+---+---+
