#source: https://www.dailykillersudoku.com/puzzle/16137
#reported difficulty: 10
#creation_date: 2018-03-11

+---+---+---+---+---+---+---+---+---+
|5  |16     ║14 |10 |9      |38     |
+   +---+---+   +   +---+---+   +   +
|   |10 |       |   |14 ║           |
+---+   +---+---+---+   +   +   +---+
|       |17     |       ║       |7  |
+===+===+===+===+===+===+===+===+   +
|9      |13     |18     ║18     |   |
+---+---+---+---+   +   +   +---+---+
|13 |9  |20     |       ║   |10     |
+   +   +---+   +---+---+---+---+---+
|   |   |12 ║       |15 ║11 |12     |
+===+===+   +===+   +   +   +   +===+
|42     |       |   |   ║   |   |8  |
+   +   +---+---+---+---+---+---+   +
|           ║17     |8  ║17     |   |
+   +   +   +---+---+   +   +---+---+
|           ║4      |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
