#source: https://www.dailykillersudoku.com/puzzle/5463
#reported difficulty: 9
#creation_date: 2012-06-03

+---+---+---+---+---+---+---+---+---+
|22     |38 ║11     |10 ║11     |5  |
+   +---+   +   +---+   +---+---+   +
|   |       ║   |11 |   ║23     |   |
+---+   +   +---+   +---+   +---+---+
|8  |           |   |20 ║   |23     |
+   +===+   +===+===+   +===+   +   +
|   |16 |   ║12     |   ║10 |       |
+---+   +---+---+   +   +   +---+   +
|9  |   |11     |   |   ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |7  ║27 |6  |   ║18         |
+===+===+   +   +   +===+===+===+===+
|11     |   ║   |   |32             |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |22             |   |
+---+---+   +   +---+---+---+---+---+
|15     |   ║       |13             |
+---+---+---+---+---+---+---+---+---+
