#source: https://www.dailykillersudoku.com/puzzle/4498
#reported difficulty: 10
#creation_date: 2011-11-22

+---+---+---+---+---+---+---+---+---+
|22     |10         |12     |13 |17 |
+   +   +---+   +---+---+---+   +   +
|       |17 ║   |16 |10     |   |   |
+---+---+   +---+   +---+---+---+   +
|20 |       ║       |8  ║9      |   |
+   +===+===+===+===+   +===+===+===+
|       |16 ║20     |   ║11         |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |17     ║14     |14 |
+---+---+---+---+   +---+---+   +   +
|7  |9  |7      |   |18     |   |   |
+   +   +===+===+===+   +   +===+===+
|   |   |14 ║22 |8  |       |12     |
+---+---+   +   +   +---+---+---+---+
|5      |   ║   |       ║9  |15     |
+---+---+---+   +---+---+   +   +   +
|20         ║   |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
