#source: https://www.dailykillersudoku.com/puzzle/1730
#reported difficulty: 5
#creation_date: 2010-04-01

+---+---+---+---+---+---+---+---+---+
|9      |5      |21         |7  |11 |
+   +---+---+---+---+---+---+   +   +
|   |18         |10     ║18 |   |   |
+---+---+---+---+---+---+   +---+---+
|15     |17 ║9          ║       |10 |
+===+===+   +===+===+===+===+===+   +
|4  |7  |       |18 |15 ║13     |   |
+   +   +---+---+   +   +   +---+---+
|   |   |24 ║3  |   |   ║   |13 |12 |
+---+---+   +   +   +---+---+   +   +
|14 |       ║   |   |11     |   |   |
+   +===+===+===+===+===+   +===+===+
|   |6      ║14         ║   |14     |
+---+---+   +---+---+---+---+---+---+
|12 |13 |   ║14     |13         |11 |
+   +   +---+---+---+---+---+---+   +
|   |   |20         |4      |       |
+---+---+---+---+---+---+---+---+---+
