#source: https://www.dailykillersudoku.com/puzzle/5358
#reported difficulty: 9
#creation_date: 2012-05-13

+---+---+---+---+---+---+---+---+---+
|7  |15 |7      |22 |16     |20     |
+   +   +---+---+   +   +---+   +   +
|   |   |12 ║11 |   |   ║11 |       |
+---+---+   +   +   +---+   +---+---+
|8      |   ║   |       ║   |7      |
+===+===+===+===+===+===+   +===+===+
|9  |24 |11     |26     ║   |11     |
+   +   +---+---+   +---+---+---+---+
|   |           |   |20         |8  |
+---+---+---+---+   +---+---+   +   +
|3      |12 ║       |13     |   |   |
+===+===+   +===+===+===+===+===+===+
|16     |   ║25     |8  ║9  |9      |
+---+---+   +---+   +   +   +---+---+
|20     |   ║14 |   |   ║   |16 |9  |
+   +   +---+   +   +---+---+   +   +
|       |       |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
