#source: https://www.dailykillersudoku.com/puzzle/13663
#reported difficulty: 8
#creation_date: 2016-11-27

+---+---+---+---+---+---+---+---+---+
|17     |8      |12     ║7  |3  |13 |
+   +---+---+---+---+---+   +   +   +
|   |16     ║13     |8  ║   |   |   |
+---+   +---+---+---+   +---+---+---+
|8  |   |23     |40 |   ║13 |14     |
+   +===+   +   +   +===+   +===+===+
|   |7  |       |       ║   |15 |10 |
+---+   +---+---+   +---+---+   +   +
|11 |   |           |5      |   |   |
+   +---+---+   +---+---+---+---+   +
|   |8      ║   |11 |19     |15 |   |
+===+===+===+===+   +   +   +   +   +
|10     |9      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|7      |10 ║10     |14     |20     |
+---+---+   +---+---+---+---+   +   +
|13     |   ║16             |       |
+---+---+---+---+---+---+---+---+---+
