#source: https://www.dailykillersudoku.com/puzzle/3794
#reported difficulty: 5
#creation_date: 2011-07-04

+---+---+---+---+---+---+---+---+---+
|3  |9  |9  ║17     |9  ║16     |16 |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║16     |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|45             |       ║13         |
+===+===+===+   +===+===+===+===+===+
|19 |11     ║           ║4  |11     |
+   +---+---+---+   +---+   +---+---+
|       |5  ║16 |   |11 ║   |17     |
+---+---+   +   +   +   +---+---+---+
|10     |   ║   |   |   ║11     |10 |
+===+===+===+===+===+===+===+===+   +
|14     |24 ║22 |13     ║11     |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║       |10     |15 |   |
+---+---+   +   +   +---+---+   +---+
|7      |   ║       |11     |       |
+---+---+---+---+---+---+---+---+---+
