#source: https://www.dailykillersudoku.com/puzzle/10974
#reported difficulty: 1
#creation_date: 2015-06-09

+---+---+---+---+---+---+---+---+---+
|16     |7  ║13         ║10         |
+---+---+   +---+---+---+---+---+---+
|11     |   ║20     |9      |14 |5  |
+---+---+---+---+   +---+---+   +   +
|7  |7  |19 ║16 |   |16     |   |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║       |6      |11 |14 |
+---+---+   +---+---+---+---+   +   +
|6  |10 |   ║13         ║16 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |11     |13     ║   |3  |9  |
+===+===+===+===+===+   +   +   +   +
|13 |17 |13     |7  |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |8      |       ║7  |16     |
+---+---+---+---+---+---+   +---+---+
|7          ║22         ║   |13     |
+---+---+---+---+---+---+---+---+---+
