#source: https://www.dailykillersudoku.com/puzzle/5446
#reported difficulty: 6
#creation_date: 2012-05-31

+---+---+---+---+---+---+---+---+---+
|26         ║27         ║20         |
+   +---+---+---+---+   +---+---+---+
|   |28         |11 |   ║5  |5      |
+   +   +   +---+   +   +   +---+---+
|   |       ║12 |   |   ║   |31     |
+===+   +===+   +   +===+===+   +   +
|23 |   |       |   |21     |       |
+   +---+---+---+---+---+   +   +   +
|   |16         |16     ║   |       |
+   +---+---+---+   +---+---+---+---+
|           ║22 |   |18     |11 |12 |
+===+===+===+   +===+   +   +   +   +
|13 |9      ║       |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |10 |39         |6      |16     |
+   +   +   +   +   +---+---+   +   +
|   |   |           |8      |       |
+---+---+---+---+---+---+---+---+---+
