#source: https://www.dailykillersudoku.com/puzzle/9791
#reported difficulty: 7
#creation_date: 2014-10-15

+---+---+---+---+---+---+---+---+---+
|11     |16 ║12     |3  ║9      |9  |
+---+---+   +---+---+   +---+---+   +
|11     |   ║17     |   ║5      |   |
+---+---+---+---+   +---+---+---+---+
|23     |8      |   |19     |15     |
+   +===+===+===+===+   +===+===+   +
|   |22     ║11     |   ║23     |   |
+   +   +   +---+---+---+   +   +---+
|   |       ║20 |11     ║       |13 |
+---+---+---+   +---+---+   +---+   +
|4      |               ║   |13 |   |
+===+===+===+===+===+===+===+   +===+
|29     |20 ║11 |8          |   |9  |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |19     ║4      |   |
+   +   +   +---+   +---+---+---+---+
|       |       |   |30             |
+---+---+---+---+---+---+---+---+---+
