#source: https://www.dailykillersudoku.com/puzzle/15857
#reported difficulty: 10
#creation_date: 2018-01-30

+---+---+---+---+---+---+---+---+---+
|9      |10     |19 |12     |17     |
+---+---+   +---+   +---+   +---+---+
|14     |   ║17 |   |5  ║   |8      |
+---+---+---+   +   +   +---+---+---+
|16     |24 ║   |   |   ║13 |22     |
+   +===+   +===+   +===+   +===+   +
|   |8  |       |   |       |9  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
|6      |42                 |9      |
+===+===+   +===+===+===+   +===+===+
|37     |   ║13         ║   |25     |
+   +   +---+---+---+---+---+   +   +
|       |3  ║22         ║13 |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║10         ║   |       |
+---+---+---+---+---+---+---+---+---+
