#source: https://www.dailykillersudoku.com/puzzle/17375
#reported difficulty: 6
#creation_date: 2018-11-14

+---+---+---+---+---+---+---+---+---+
|13     |22             ║32 |13     |
+   +---+---+---+---+---+   +   +   +
|   |14     ║8      |15 ║   |       |
+---+---+---+---+---+   +   +---+---+
|9  |9  |13 ║8      |   ║           |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |21     ║12     |23 |
+---+---+---+---+   +   +---+---+   +
|18 |3      ║18 |       ║14 |9  |   |
+   +---+---+   +---+---+   +   +   +
|       |13 ║       |       |   |   |
+===+===+   +===+===+===+===+===+   +
|21 |22 |       |13 |9      |6  |   |
+   +   +---+---+   +---+---+   +---+
|   |       ║12 |   |5      |   |15 |
+   +---+---+   +---+---+---+---+   +
|           ║       |15     |       |
+---+---+---+---+---+---+---+---+---+
