#source: https://www.dailykillersudoku.com/puzzle/2352
#reported difficulty: 3
#creation_date: 2010-11-06

+---+---+---+---+---+---+---+---+---+
|21 |6      ║13     |17     |3  |9  |
+   +---+---+   +---+---+---+   +   +
|   |14     ║   |15 |9      |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |9      |   |   ║19         |
+===+===+===+===+===+===+===+===+===+
|12 |11     ║8      |15     |12     |
+   +---+---+---+---+---+   +   +---+
|   |14 |17 ║12         ║   |   |16 |
+---+   +   +---+---+---+---+---+   +
|       |       |8      ║10     |   |
+===+===+===+===+===+===+===+===+===+
|20         ║12 |11 |5      |15 |16 |
+---+---+---+   +   +---+---+   +   +
|6  |10 |       |   |12 ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |   |15     |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
