#source: https://www.dailykillersudoku.com/puzzle/17199
#reported difficulty: 5
#creation_date: 2018-10-10

+---+---+---+---+---+---+---+---+---+
|27     |7          |24         |10 |
+   +   +---+---+---+---+---+---+   +
|           ║19 |24     ║3      |   |
+---+---+---+   +   +   +---+---+---+
|25 |8      ║   |       ║18 |37     |
+   +===+===+   +   +===+   +===+   +
|   |15 |20 ║   |   |       |14 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║15             |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║14 |26 |17     |   |   |
+   +===+===+   +   +===+   +===+   +
|   |12     ║   |       ║   |       |
+---+---+---+   +   +   +---+---+---+
|21         ║   |       ║10     |6  |
+   +   +---+---+---+---+---+---+   +
|       |16         |17         |   |
+---+---+---+---+---+---+---+---+---+
