#source: https://www.dailykillersudoku.com/puzzle/16667
#reported difficulty: 10
#creation_date: 2018-06-25

+---+---+---+---+---+---+---+---+---+
|19     |16     |12     ║10 |8      |
+   +   +   +---+---+---+   +---+---+
|       |   ║23 |18     ║   |14     |
+---+---+---+   +   +---+---+   +---+
|15     |       |   |11 ║11 |   |22 |
+   +===+   +   +===+   +   +===+   +
|   |           |33 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|10 |15     ║           ║7          |
+   +   +---+---+   +   +---+---+---+
|   |   |8      |       ║11 |10     |
+===+===+===+===+===+===+   +===+===+
|13     |13     |12 |       |15 |28 |
+---+---+---+---+   +---+---+   +   +
|16 |9      ║15 |   |11 ║       |   |
+   +   +---+   +   +   +---+---+   +
|   |   |       |   |   ║           |
+---+---+---+---+---+---+---+---+---+
