#source: https://www.dailykillersudoku.com/puzzle/12699
#reported difficulty: 2
#creation_date: 2016-05-19

+---+---+---+---+---+---+---+---+---+
|6  |11 |9      |18     ║16     |12 |
+   +   +---+---+   +---+   +---+   +
|   |   |16 ║4  |   |8  ║   |14 |   |
+---+---+   +   +---+   +---+   +---+
|11     |   ║   |8  |   ║       |15 |
+===+===+===+===+   +===+===+===+   +
|11     |16     |   |13     |11 |   |
+---+---+   +---+---+---+---+   +   +
|9      |   ║13 |19     ║       |   |
+---+---+---+   +   +---+---+---+---+
|11 |15     ║   |   |9      |13 |12 |
+   +===+===+   +===+===+===+   +   +
|   |17     ║   |13     ║18 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |9      |6      ║       |   |
+---+---+---+---+   +---+---+---+---+
|9      |13     |   |9      |11     |
+---+---+---+---+---+---+---+---+---+
