#source: https://www.dailykillersudoku.com/puzzle/115
#reported difficulty: 2
#creation_date: 2009-02-06

+---+---+---+---+---+---+---+---+---+
|31             |10 |30             |
+   +---+---+---+   +---+---+---+   +
|   |17 |8      |   |17     |17 |   |
+   +   +---+---+---+---+---+   +   +
|   |           |6  |           |   |
+===+===+===+===+   +===+===+===+===+
|12         ║42 |   |   ║19         |
+---+---+---+   +---+   +---+---+---+
|8  |13     ║           ║10     |3  |
+   +---+---+   +---+   +---+---+   +
|   |18     ║   |10 |   ║16     |   |
+===+   +===+===+   +===+===+   +===+
|17 |   |3      |   |13     |   |20 |
+   +---+---+---+---+---+---+---+   +
|       |12 ║14         ║6  |       |
+---+---+   +---+---+---+   +---+---+
|9      |   ║17         ║   |7      |
+---+---+---+---+---+---+---+---+---+
