#source: https://www.dailykillersudoku.com/puzzle/16639
#reported difficulty: 3
#creation_date: 2018-06-20

+---+---+---+---+---+---+---+---+---+
|4      |11     |18 |22 ║10 |22     |
+---+---+---+---+   +   +   +---+   +
|16         ║10 |   |   ║   |9  |   |
+---+---+---+   +   +   +---+   +---+
|15 |16     ║   |   |   ║       |18 |
+   +   +===+===+   +   +===+===+   +
|   |   |8      |   |   ║36     |   |
+---+---+---+---+---+---+   +   +   +
|19         ║13         ║       |   |
+---+---+---+---+---+---+   +   +   +
|5  |13 |8      |19 |21 ║       |   |
+   +   +===+===+   +   +===+===+   +
|   |       ║12 |   |   ║12     |   |
+---+---+---+   +   +   +---+   +---+
|23         ║   |   |   ║10 |   |18 |
+---+---+---+---+   +   +   +---+   +
|7      |10     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
