#source: https://www.dailykillersudoku.com/puzzle/15938
#reported difficulty: 4
#creation_date: 2018-02-16

+---+---+---+---+---+---+---+---+---+
|10 |20     ║30         ║8      |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|18     |15 ║           ║14 |20     |
+   +===+   +===+===+===+   +===+   +
|   |24 |       |9  |       |20 |   |
+---+   +---+---+   +---+---+   +---+
|       |5      |   |15     |       |
+   +---+---+---+---+---+---+---+   +
|   |10 |7  ║9  |14 |11 ║13 |11 |   |
+===+   +   +   +   +   +   +   +===+
|12 |   |   ║   |   |   ║   |   |14 |
+   +---+---+---+   +---+---+---+   +
|   |5  |13     |   |4      |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |34                 |   |   |
+---+---+---+---+---+---+---+---+---+
