#source: https://www.dailykillersudoku.com/puzzle/437
#reported difficulty: 10
#creation_date: 2009-05-23

+---+---+---+---+---+---+---+---+---+
|8      |29 ║17     |12 ║14     |22 |
+   +---+   +   +   +   +---+---+   +
|   |       ║       |   ║16 |       |
+---+   +---+---+   +---+   +   +---+
|       |25     |   |       |   |16 |
+===+===+   +   +===+   +===+===+   +
|28     |       |29 |   ║           |
+   +   +---+---+   +---+---+---+---+
|           ║           ║27         |
+---+---+---+---+   +   +   +   +---+
|12     |15     |       ║       |13 |
+===+===+   +===+===+===+===+===+   +
|11 |       ║13 |28     ║13     |   |
+   +---+---+   +   +   +   +---+---+
|   |24     ║   |       ║   |21     |
+---+   +---+   +   +---+---+   +   +
|       |       |   |12     |       |
+---+---+---+---+---+---+---+---+---+
