#source: https://www.dailykillersudoku.com/puzzle/4637
#reported difficulty: 3
#creation_date: 2011-12-21

+---+---+---+---+---+---+---+---+---+
|10 |6      ║19         ║8  |13     |
+   +---+---+---+---+---+   +---+   +
|   |16     ║10 |9      ║   |17 |   |
+---+---+---+   +---+---+---+   +---+
|7  |17     ║   |11     ║13 |   |13 |
+   +   +===+   +===+===+   +===+   +
|   |   |21 ║   |9      ║   |       |
+---+---+   +---+   +---+---+---+---+
|16 |       ║15 |   |5      |9  |19 |
+   +---+---+   +---+---+---+   +   +
|   |5      ║   |9  |21 ║10 |   |   |
+   +===+===+===+   +   +   +===+   +
|   |7      ║       |   ║   |8  |   |
+---+   +---+---+---+   +---+   +---+
|12 |   |23         |   ║13 |   |10 |
+   +---+---+---+---+---+   +---+   +
|   |12     ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
