#source: https://www.dailykillersudoku.com/puzzle/772
#reported difficulty: 4
#creation_date: 2009-09-12

+---+---+---+---+---+---+---+---+---+
|22     |10     |10 |31             |
+   +   +---+---+   +---+   +---+---+
|       |13     |   |10 ║   |40     |
+---+---+   +---+---+   +---+   +   +
|8      |   ║10 |       ║           |
+===+===+===+   +===+===+===+===+   +
|19         ║   |24     ║11     |   |
+   +   +---+---+   +---+---+---+   +
|       |11     |   |18     |8  |   |
+---+---+---+   +---+   +---+   +   +
|24         ║   |4  |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|13 |32         |   |3      |35     |
+   +---+---+   +---+---+---+   +   +
|   |4      ║   |23     ║           |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
