#source: https://www.dailykillersudoku.com/puzzle/6608
#reported difficulty: 10
#creation_date: 2013-01-17

+---+---+---+---+---+---+---+---+---+
|26                 |13     |15 |15 |
+---+---+---+---+---+---+   +   +   +
|29     |12 ║17     |22 ║   |   |   |
+   +   +   +   +---+   +---+---+   +
|       |   ║   |14 |           |   |
+   +===+===+===+   +===+===+===+   +
|   |3  |16 ║       |15         |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13         ║12 |5  |34 |
+---+---+---+---+---+---+   +   +   +
|27 |12         |16     ║   |   |   |
+   +===+===+===+   +===+===+===+   +
|   |13         |   |16 ║13 |       |
+   +---+---+   +---+   +   +   +   +
|   |14 |8  ║   |       ║   |       |
+   +   +   +---+---+---+---+---+---+
|   |   |       |25                 |
+---+---+---+---+---+---+---+---+---+
