#source: https://www.dailykillersudoku.com/puzzle/8660
#reported difficulty: 10
#creation_date: 2014-03-03

+---+---+---+---+---+---+---+---+---+
|27     |20         |29     |7  |16 |
+   +   +---+---+   +   +---+   +   +
|       |6      |   |   ║10 |   |   |
+   +---+   +---+---+   +   +---+---+
|   |14 |   ║16     |   ║   |11     |
+===+   +===+   +   +   +===+===+===+
|25 |       ║       |   ║42         |
+   +---+---+---+---+---+---+   +   +
|       |9      |11         |       |
+   +---+---+---+---+---+---+   +   +
|   |14     ║20     |25 ║           |
+===+   +===+   +   +   +===+===+===+
|21 |   |18 ║       |   ║15 |5      |
+   +---+   +---+---+   +   +---+---+
|       |       |28 |   ║   |7  |9  |
+   +   +---+---+   +   +---+   +   +
|       |           |       |   |   |
+---+---+---+---+---+---+---+---+---+
