#source: https://www.dailykillersudoku.com/puzzle/1165
#reported difficulty: 4
#creation_date: 2010-01-21

+---+---+---+---+---+---+---+---+---+
|37     |7      |14         |10     |
+   +   +---+---+---+---+---+---+---+
|       |11     |12     ║15         |
+   +   +---+---+   +---+---+---+---+
|       |10     |   |16         |8  |
+===+===+===+===+===+===+===+===+   +
|10 |15         |45     ║12     |   |
+   +---+---+---+   +   +---+   +---+
|   |19 |                   |   |9  |
+---+   +---+   +   +---+---+---+   +
|5  |       ║       |19         |   |
+   +===+===+===+===+===+===+===+===+
|   |14         |13 |12     |36     |
+---+---+---+---+   +---+---+   +   +
|16         ║       |8      |       |
+---+---+---+---+---+---+---+   +   +
|12     |17         |3      |       |
+---+---+---+---+---+---+---+---+---+
