#source: https://www.dailykillersudoku.com/puzzle/6503
#reported difficulty: 6
#creation_date: 2012-12-27

+---+---+---+---+---+---+---+---+---+
|31                     ║40         |
+---+---+---+---+---+---+   +   +   +
|30         ║15 |22     ║           |
+   +   +---+   +   +---+---+---+   +
|       |       |   |14         |   |
+===+===+===+===+   +   +===+===+===+
|11 |6  |10     |   |   ║13 |4  |6  |
+   +   +---+---+---+---+   +   +   +
|   |   |14 ║21         ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|11     |   ║           ║26         |
+===+===+===+===+===+===+   +===+===+
|20     |15         |32 ║   |   |19 |
+   +   +---+   +---+   +---+   +   +
|       |16 ║   |21 |           |   |
+---+---+   +---+   +---+   +---+   +
|8      |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
