#source: https://www.dailykillersudoku.com/puzzle/4807
#reported difficulty: 5
#creation_date: 2012-01-24

+---+---+---+---+---+---+---+---+---+
|6  |16     ║21         ║10     |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |17 |12     |   |   |
+---+---+---+---+   +---+---+---+---+
|8      |8  ║6  |   |11 ║12 |8      |
+===+===+   +   +   +   +   +===+===+
|10     |   ║   |   |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
|22 |12     ║17         ║5      |14 |
+   +---+---+---+---+---+---+---+   +
|   |25     ║13         ║21     |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║39         ║       |   |
+---+---+   +   +   +   +   +---+---+
|3      |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
|12     |17                 |16     |
+---+---+---+---+---+---+---+---+---+
