#source: https://www.dailykillersudoku.com/puzzle/11564
#reported difficulty: 1
#creation_date: 2015-10-05

+---+---+---+---+---+---+---+---+---+
|4  |12 |17     |10 |3  ║11 |16     |
+   +   +---+---+   +   +   +   +---+
|   |   |20     |   |   ║   |   |6  |
+---+---+---+   +---+---+---+---+   +
|11 |11     ║   |12     ║12     |   |
+   +   +===+===+===+===+===+===+===+
|   |   |8  ║11         ║22         |
+---+---+   +---+---+---+---+---+---+
|23 |       ║17         ║13         |
+   +---+---+---+---+---+---+---+---+
|   |10 |10     |11 |16 ║3      |16 |
+   +   +===+   +   +   +===+===+   +
|   |   |6  ║   |   |   ║13     |   |
+---+---+   +---+---+---+   +---+---+
|7  |24 |       |18 |17 ║   |11     |
+   +   +---+---+   +   +---+---+---+
|   |       ║       |       |4      |
+---+---+---+---+---+---+---+---+---+
