#source: https://www.dailykillersudoku.com/puzzle/13187
#reported difficulty: 9
#creation_date: 2016-08-24

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|17 |7      ║40         ║16     |8  |
+   +---+   +   +   +   +   +---+   +
|   |17 |   ║           ║   |8  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |21     |   |15     |   |   |
+---+---+   +   +---+   +   +---+---+
|5  |12 |       |13 |       |14 |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |6      |   |   |
+===+===+===+===+===+===+===+===+===+
|13 |8  |21 ║12         ║13 |6  |14 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |5  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|7      |7      |   |17     |12     |
+---+---+---+---+---+---+---+---+---+
