#source: https://www.dailykillersudoku.com/puzzle/9957
#reported difficulty: 7
#creation_date: 2014-11-17

+---+---+---+---+---+---+---+---+---+
|5      |6      |17 |17     |21     |
+---+---+---+---+   +---+---+   +   +
|10     |3      |   |11 ║12 |       |
+---+---+---+---+   +   +   +---+---+
|17     |12     |   |   ║       |5  |
+===+===+===+===+===+===+===+===+   +
|5  |14 |14 ║30 |15     ║8      |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |       ║17         |
+---+---+---+   +---+---+---+---+---+
|12         ║           ║10 |6  |16 |
+===+===+===+===+===+===+   +   +   +
|25         ║13 |14     ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|20     |   ║   |10     ║6  |15 |11 |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
