#source: https://www.dailykillersudoku.com/puzzle/12182
#reported difficulty: 9
#creation_date: 2016-02-05

+---+---+---+---+---+---+---+---+---+
|18         ║11     |10 ║33         |
+---+---+   +---+---+   +---+   +   +
|20     |   ║13     |       |       |
+   +   +---+---+---+---+---+---+   +
|       |10 ║12     |26     |13 |   |
+===+===+   +   +===+   +   +   +===+
|17     |   ║   |9  |       |       |
+   +---+---+---+   +---+---+---+---+
|   |14     ║13 |       ║15 |16 |9  |
+---+---+---+   +---+---+   +   +   +
|4  |13 |16 ║       |       |   |   |
+   +   +   +===+===+===+===+===+===+
|   |   |       |15 |11     |16     |
+---+---+---+---+   +---+---+---+   +
|25     |3      |   |15 ║22     |   |
+   +   +---+---+---+   +   +   +   +
|       |6      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
