#source: https://www.dailykillersudoku.com/puzzle/14378
#reported difficulty: 9
#creation_date: 2017-04-15

+---+---+---+---+---+---+---+---+---+
|3  |15     ║18 |20         |12     |
+   +   +---+   +---+---+---+---+   +
|   |   |       |10 |25         |   |
+---+---+---+---+   +---+---+   +---+
|17     |13     |   |14     |   |18 |
+===+===+===+   +===+===+   +   +   +
|21         ║   |10     ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|       |34         |   ║5      |   |
+---+---+---+---+   +---+---+---+---+
|19     |21     |   |12     |18     |
+   +===+   +   +   +===+   +   +===+
|   |12 |       |   |24 ║   |   |11 |
+---+   +---+---+---+   +---+---+   +
|17 |       ║9  |       ║11 |       |
+   +---+---+   +   +   +   +---+---+
|       |       |       ║   |16     |
+---+---+---+---+---+---+---+---+---+
