#source: https://www.dailykillersudoku.com/puzzle/10177
#reported difficulty: 8
#creation_date: 2014-12-31

+---+---+---+---+---+---+---+---+---+
|18         ║14 |13     ║29         |
+---+   +   +   +---+---+---+   +   +
|12 |       ║   |9  |4      |       |
+   +---+---+---+   +---+---+---+   +
|   |15     ║14 |   |24     |10 |   |
+===+===+===+   +===+   +   +   +===+
|20     |       |15 |       |   |10 |
+   +---+---+   +   +---+---+---+   +
|   |9      ║   |       ║11     |   |
+---+   +---+---+---+---+---+---+---+
|7  |   |24     |22         |11     |
+   +===+===+   +===+   +===+===+===+
|   |15     ║   |14 |   ║10 |23     |
+---+---+   +---+   +---+   +   +   +
|16     |   ║       |14 ║   |       |
+   +   +---+---+---+   +---+---+   +
|       |10     |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
