#source: https://www.dailykillersudoku.com/puzzle/12136
#reported difficulty: 8
#creation_date: 2016-01-27

+---+---+---+---+---+---+---+---+---+
|3      |11 ║17 |9  |11 ║8  |12     |
+---+---+   +   +   +   +   +---+---+
|24     |   ║   |   |   ║   |17     |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |10     |       |
+===+===+===+===+===+===+===+===+===+
|34     |5  ║22         ║9  |34     |
+   +   +   +---+---+---+   +   +   +
|       |   ║7          ║   |       |
+---+   +---+---+---+---+---+   +---+
|15 |   |22                 |   |14 |
+   +   +===+===+===+===+===+   +   +
|   |   |23 ║28         ║20 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       ║5  |   |12 ║       |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
