#source: https://www.dailykillersudoku.com/puzzle/5951
#reported difficulty: 10
#creation_date: 2012-09-09

+---+---+---+---+---+---+---+---+---+
|29     |10     |9      ║8      |13 |
+   +   +---+---+---+---+---+---+   +
|       |23         |5      |14 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║31 |7  |10     |       |
+===+===+===+   +   +===+===+===+===+
|10 |           |   |35     |15     |
+   +---+   +---+---+   +---+   +---+
|   |14 |   ║           ║30 |   |11 |
+---+   +---+   +---+---+   +---+   +
|       |       |8  |           |   |
+===+===+===+===+   +   +===+===+===+
|12     |7      |   |   ║21 |29     |
+---+   +---+---+---+---+   +   +   +
|13 |   |11     |           |       |
+   +---+---+---+---+---+---+   +   +
|   |5      ║15     |10     |       |
+---+---+---+---+---+---+---+---+---+
