#source: https://www.dailykillersudoku.com/puzzle/4685
#reported difficulty: 10
#creation_date: 2011-12-30

+---+---+---+---+---+---+---+---+---+
|11     |13     |22             |13 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║15     |14 ║18 |5  |   |
+---+   +---+---+   +   +   +   +---+
|9  |   |15     |   |   ║   |   |11 |
+   +===+   +===+===+===+   +===+   +
|   |13 |   ║23     |       |22 |   |
+---+   +---+   +   +---+---+   +---+
|25 |       ║           ║       |8  |
+   +---+---+---+   +---+---+---+   +
|   |10     ║27 |   |19     |34 |   |
+   +===+===+   +===+   +   +   +===+
|   |           |18 |       |       |
+   +---+---+---+   +---+---+   +---+
|   |9      ║       |           |15 |
+---+---+---+---+---+---+   +---+   +
|11     |10     |5      ║   |       |
+---+---+---+---+---+---+---+---+---+
