#source: https://www.dailykillersudoku.com/puzzle/6827
#reported difficulty: 10
#creation_date: 2013-03-02

+---+---+---+---+---+---+---+---+---+
|19         ║25         ║29 |16     |
+   +---+---+---+   +   +   +   +   +
|   |20         |       ║   |       |
+---+---+---+---+---+   +   +---+---+
|11     |5  ║18     |   ║           |
+===+===+   +   +===+===+===+===+===+
|12     |   ║   |12     ║33         |
+---+---+---+---+---+   +---+   +   +
|6  |10     ║24     |   ║11 |       |
+   +---+---+   +   +---+   +---+   +
|   |13 |16 ║       |       |9  |   |
+===+   +   +===+===+===+===+   +===+
|31 |   |       |15 |13     |   |25 |
+   +---+---+---+   +---+---+   +   +
|       |5      |   |7  ║10 |   |   |
+   +   +---+---+---+   +   +---+   +
|           ║10     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
