#source: https://www.dailykillersudoku.com/puzzle/7259
#reported difficulty: 4
#creation_date: 2013-05-27

+---+---+---+---+---+---+---+---+---+
|3  |15         |32         |12     |
+   +---+---+   +   +---+---+---+---+
|   |22     ║   |   |13     |16 |11 |
+---+   +---+---+   +   +   +   +   +
|23 |   |9      |   |       |   |   |
+   +===+===+===+===+===+===+   +===+
|               |15 |15 ║24 |       |
+---+---+---+---+   +   +   +---+---+
|11     |16     |   |   ║   |6      |
+---+---+   +---+---+---+   +---+---+
|11     |   ║8          ║   |9      |
+===+===+   +===+===+===+===+===+===+
|20     |   ║24     |25             |
+---+   +---+   +   +---+---+   +---+
|16 |       ║       |6  ║7  |   |19 |
+   +---+---+---+---+   +   +---+   +
|   |17         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
