#source: https://www.dailykillersudoku.com/puzzle/3005
#reported difficulty: 4
#creation_date: 2011-02-14

+---+---+---+---+---+---+---+---+---+
|19     |17     |7      ║12     |11 |
+   +---+---+   +---+---+---+---+   +
|   |25     ║   |16 |14 ║7      |   |
+---+   +   +   +   +   +---+---+---+
|           ║   |   |   ║16 |11     |
+===+===+===+===+===+   +   +   +===+
|22             |19 |   ║   |   |19 |
+---+---+   +---+   +---+---+---+   +
|18     |   ║           ║16 |       |
+   +---+---+---+   +---+   +---+---+
|   |15 |13 ║12 |   |               |
+===+   +   +   +===+===+===+===+===+
|       |   ║   |5  |25 ║25         |
+---+---+---+   +   +   +   +   +---+
|7  |14     ║   |   |   ║       |17 |
+   +---+---+---+---+   +---+---+   +
|   |10     ║13     |       |       |
+---+---+---+---+---+---+---+---+---+
