#source: https://www.dailykillersudoku.com/puzzle/11931
#reported difficulty: 8
#creation_date: 2015-12-17

+---+---+---+---+---+---+---+---+---+
|20         ║15     |14 ║28         |
+   +---+---+---+   +   +---+---+   +
|   |15         |   |   ║17     |   |
+---+---+---+---+---+   +   +   +   +
|14     |11 ║7      |   ║       |   |
+===+===+   +===+===+===+===+===+===+
|23     |   ║24 |21     ║14         |
+   +   +---+   +   +   +---+---+---+
|       |20 ║   |       ║11 |11     |
+---+---+   +   +---+---+   +---+   +
|5      |   ║           ║   |15 |   |
+===+===+   +===+===+===+===+   +===+
|21 |21 |           |17     |   |19 |
+   +   +---+---+---+---+---+   +   +
|   |       ║14 |16     ║12 |   |   |
+   +---+---+   +   +   +   +---+   +
|           ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
