#source: https://www.dailykillersudoku.com/puzzle/9578
#reported difficulty: 1
#creation_date: 2014-09-03

+---+---+---+---+---+---+---+---+---+
|7  |23     ║9      |12     |5      |
+   +   +---+---+---+---+---+---+---+
|   |   |5  ║13 |10 |6  ║11 |24     |
+---+---+   +   +   +   +   +---+   +
|10     |   ║   |   |   ║       |   |
+===+===+===+===+===+===+===+===+===+
|17     |8      |9      ║23     |8  |
+   +---+---+---+---+---+   +---+   +
|   |3  |10     |18     ║   |       |
+---+   +---+---+   +---+---+---+---+
|15 |   |8      |   |15     |7      |
+   +===+===+===+===+===+===+===+===+
|   |8  |11     |11         |13     |
+---+   +---+---+---+---+---+---+---+
|       |23         |15 ║13         |
+---+---+---+---+---+   +---+---+---+
|20         ║6      |       |9      |
+---+---+---+---+---+---+---+---+---+
