#source: https://www.dailykillersudoku.com/puzzle/3982
#reported difficulty: 6
#creation_date: 2011-08-11

+---+---+---+---+---+---+---+---+---+
|11     |20     |19             |22 |
+   +   +   +---+---+---+   +---+   +
|       |   ║11     |16 ║   |7  |   |
+---+---+---+---+---+   +---+   +   +
|20     |18     |15 |   ║23 |   |   |
+   +===+   +   +   +   +   +===+===+
|   |9  |       |   |   ║       |16 |
+---+   +---+---+---+---+   +---+   +
|31 |   |14     |18     ║   |       |
+   +---+---+---+   +   +---+   +   +
|   |13         |       ║15 |       |
+   +===+===+===+===+===+   +===+===+
|       |17         |       |7      |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |25     ║13 |22     |
+---+---+---+---+   +   +   +   +   +
|12         ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
