#source: https://www.dailykillersudoku.com/puzzle/8505
#reported difficulty: 10
#creation_date: 2014-01-31

+---+---+---+---+---+---+---+---+---+
|14     |14     |10 |18     |16     |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║25 |   |   ║   |10 |   |
+---+   +---+   +---+   +---+   +---+
|26 |       ║           ║       |24 |
+   +===+===+===+===+===+===+===+   +
|   |18     ║19         ║12     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |25                 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |10 |9      |23 |10     |17 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║10 |   |9  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|21         ║   |   |   ║20         |
+   +---+---+---+---+---+---+---+   +
|   |14     ║9          ║10     |   |
+---+---+---+---+---+---+---+---+---+
