#source: https://www.dailykillersudoku.com/puzzle/11684
#reported difficulty: 2
#creation_date: 2015-10-29

+---+---+---+---+---+---+---+---+---+
|11 |12     ║17     |6      |8  |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |13     ║24 |   |   |
+---+---+---+---+---+---+   +---+---+
|11     |19 ║8          ║       |17 |
+===+===+   +===+===+===+===+===+   +
|15     |   ║14 |14 |11         |   |
+---+   +   +   +   +---+---+---+   +
|4  |   |   ║   |   |3  ║10 |16 |   |
+   +---+---+---+---+   +   +   +---+
|   |20     ║7      |   ║   |       |
+===+===+   +===+===+===+===+===+===+
|11     |   ║22         ║13     |13 |
+---+---+---+---+---+---+   +---+   +
|20 |8          |11     ║   |19 |   |
+   +---+---+---+---+---+---+   +   +
|       |7      |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
