#source: https://www.dailykillersudoku.com/puzzle/8768
#reported difficulty: 1
#creation_date: 2014-03-25

+---+---+---+---+---+---+---+---+---+
|23         ║14 |11     ║5      |7  |
+---+---+---+   +   +---+---+---+   +
|4  |12 |12 ║   |   |8      |11 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |       |19         |   |13 |
+===+===+===+===+===+===+===+===+   +
|14         ║24     |5  ║11 |11 |   |
+---+---+---+---+   +   +   +   +---+
|18         ║13 |   |   ║   |   |10 |
+---+---+---+   +---+---+---+---+   +
|5      |       |11 |15     |       |
+===+===+===+===+   +===+===+===+===+
|16 |7      ║10 |   |16         |14 |
+   +---+---+   +---+---+---+---+   +
|   |13     ║       |7      |11 |   |
+---+---+---+---+---+---+---+   +---+
|8      |5      |22         |       |
+---+---+---+---+---+---+---+---+---+
