#source: https://www.dailykillersudoku.com/puzzle/13364
#reported difficulty: 1
#creation_date: 2016-09-29

+---+---+---+---+---+---+---+---+---+
|12 |13 |7          |21         |20 |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |9  |9      |3  |   |
+---+---+---+---+   +---+---+   +   +
|11     |11     |   |5  ║13 |   |   |
+===+   +===+===+===+   +   +===+===+
|16 |   |8      |22 |   ║   |11 |7  |
+   +---+---+---+   +---+---+   +   +
|   |11 |10     |   |11     |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |14 ║11 |   |10     |17 |   |
+===+===+   +   +===+===+===+   +===+
|15 |4  |   ║   |8  |9      |       |
+   +   +---+---+   +---+---+---+---+
|   |   |3      |   |14     |12 |13 |
+   +---+---+---+---+---+---+   +   +
|   |24         |7          |   |   |
+---+---+---+---+---+---+---+---+---+
