#source: https://www.dailykillersudoku.com/puzzle/14531
#reported difficulty: 4
#creation_date: 2017-05-16

+---+---+---+---+---+---+---+---+---+
|17 |7  |27         |10 ║10     |12 |
+   +   +---+---+   +   +---+---+   +
|   |   |3      |   |   ║11     |   |
+   +---+---+---+---+   +   +---+---+
|   |13     ║27 |14 |   ║   |12     |
+===+===+===+   +   +===+===+===+===+
|15     |       |   |10 ║15     |9  |
+   +---+   +   +   +   +---+---+   +
|   |9  |       |   |   ║7  |14 |   |
+---+   +---+---+---+---+   +   +---+
|42 |       ║15 |16     ║   |       |
+   +===+===+   +===+===+===+===+===+
|       |       |8      ║14 |16     |
+   +   +---+---+---+---+   +---+   +
|           ║22 |15     ║       |   |
+   +   +---+   +   +   +---+---+---+
|       |       |       ║15         |
+---+---+---+---+---+---+---+---+---+
