#source: https://www.dailykillersudoku.com/puzzle/15509
#reported difficulty: 7
#creation_date: 2017-11-22

+---+---+---+---+---+---+---+---+---+
|10     |22 ║9      |13     |12 |15 |
+---+---+   +---+---+   +---+   +   +
|22     |           |   ║17 |   |   |
+   +   +---+---+---+---+   +   +   +
|           ║26 |16     ║   |   |   |
+===+===+===+   +===+   +===+===+===+
|11 |34     ║   |31 |       |11     |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |           |11     |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |18     |10     |
+===+===+===+   +===+   +===+===+===+
|25         ║   |       ║11 |14 |17 |
+   +   +---+---+---+---+   +   +   +
|       |25         |11 ║   |   |   |
+---+---+   +---+---+   +---+   +   +
|9      |   ║5      |       |   |   |
+---+---+---+---+---+---+---+---+---+
