#source: https://www.dailykillersudoku.com/puzzle/16240
#reported difficulty: 5
#creation_date: 2018-04-01

+---+---+---+---+---+---+---+---+---+
|34     |11     |15 |15     |7  |21 |
+   +   +---+---+   +---+---+   +   +
|       |3      |   |20     |   |   |
+   +   +---+---+---+   +   +---+   +
|           ║13     |       |17 |   |
+===+===+===+===+===+===+===+   +   +
|34 |8      ║45         ║16 |   |   |
+   +---+---+   +   +   +   +---+   +
|   |20     ║           ║       |   |
+   +---+   +   +   +   +---+---+   +
|   |3  |   ║           ║8      |   |
+   +   +===+===+===+===+===+===+===+
|   |   |21     |15     ║37         |
+   +---+   +   +---+---+---+   +   +
|   |9  |       |6  |11     |       |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |5      |       |
+---+---+---+---+---+---+---+---+---+
