#source: https://www.dailykillersudoku.com/puzzle/16440
#reported difficulty: 4
#creation_date: 2018-05-11

+---+---+---+---+---+---+---+---+---+
|29         ║15 |9  |11     |14     |
+   +   +---+   +   +---+---+---+---+
|       |       |   |16 ║5  |10 |13 |
+   +---+---+---+---+   +   +   +   +
|   |28     ║11     |   ║   |   |   |
+===+   +   +===+===+===+===+===+   +
|19 |           |3      ║16     |   |
+   +---+---+---+---+---+   +---+---+
|       |14 ║14         ║   |7      |
+---+---+   +---+---+---+---+---+   +
|11 |       ║11     |31         |   |
+   +===+===+===+===+===+   +   +===+
|   |7  |6  ║10 |12     ║       |36 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |10 |13     |       |
+---+---+---+---+   +   +---+   +   +
|16     |8      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
