#source: https://www.dailykillersudoku.com/puzzle/10723
#reported difficulty: 3
#creation_date: 2015-04-20

+---+---+---+---+---+---+---+---+---+
|13     |15     |13 |9      |5      |
+---+---+---+   +   +   +---+---+---+
|3  |15 |9  ║   |   |   ║12 |14 |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║19         ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|16     |11     |5  |12     |15     |
+   +---+---+---+   +---+---+---+   +
|   |10     ║8  |   |15 ║14     |   |
+---+---+   +   +---+   +   +---+---+
|17     |   ║   |11 |   ║   |9      |
+===+===+===+===+   +===+===+===+===+
|11     |13     |   |16     |17     |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
|14         ║18         ║13         |
+---+---+---+---+---+---+---+---+---+
