#source: https://www.dailykillersudoku.com/puzzle/9600
#reported difficulty: 8
#creation_date: 2014-09-07

+---+---+---+---+---+---+---+---+---+
|28     |10 ║18         ║9  |31     |
+   +   +   +---+---+---+   +   +   +
|       |   ║18         ║   |       |
+   +---+---+   +---+   +---+---+   +
|   |22     ║   |10 |   ║13     |   |
+   +   +===+===+   +===+===+   +   +
|   |   |17     |   |19     |   |   |
+---+---+   +   +---+   +   +---+---+
|6      |       |10 |       |16     |
+---+---+---+---+   +---+---+---+---+
|13 |10     ║13 |   |12 ║9      |9  |
+   +===+===+   +===+   +===+===+   +
|   |6      ║   |11 |   ║15     |   |
+   +---+---+---+   +---+---+---+   +
|   |18 |12     |   |13     |14 |   |
+---+   +---+---+---+---+---+   +---+
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
