#source: https://www.dailykillersudoku.com/puzzle/1361
#reported difficulty: 10
#creation_date: 2010-03-27

+---+---+---+---+---+---+---+---+---+
|34             |30 |12         |7  |
+   +   +   +---+   +---+---+---+   +
|           ║       |21         |   |
+---+---+---+   +   +---+---+---+---+
|25 |6      ║           ║12     |25 |
+   +===+===+===+===+===+   +===+   +
|   |22 |12     |4      ║   |18 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║14         ║20 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |14 ║15     |       |   |   |
+   +===+   +===+===+===+===+===+   +
|   |       ║28         ║6      |   |
+---+---+---+---+   +   +---+---+---+
|11 |12         |       ║33         |
+   +---+---+---+   +---+   +   +   +
|   |24         |   |               |
+---+---+---+---+---+---+---+---+---+
