#source: https://www.dailykillersudoku.com/puzzle/2603
#reported difficulty: 8
#creation_date: 2010-12-08

+---+---+---+---+---+---+---+---+---+
|17 |8          |10 |14     |13 |20 |
+   +---+---+---+   +---+---+   +   +
|   |21     ║       |27 ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |       ║12     |   ║4      |   |
+===+===+===+===+===+   +===+===+===+
|17 |17         |12 |       |10     |
+   +---+---+---+   +---+---+---+---+
|       |12 ║11 |       ║19 |21     |
+---+---+   +   +---+---+   +   +   +
|35     |   ║   |33     ║   |       |
+   +   +===+===+   +   +   +===+===+
|               |       ║   |8      |
+---+   +---+---+---+   +   +---+---+
|12 |   |23         |   ║   |17     |
+   +---+   +---+---+   +---+   +   +
|       |   ║12     |       |       |
+---+---+---+---+---+---+---+---+---+
