#source: https://www.dailykillersudoku.com/puzzle/12293
#reported difficulty: 9
#creation_date: 2016-02-27

+---+---+---+---+---+---+---+---+---+
|11 |13     ║11 |11     ║45         |
+   +---+---+   +---+---+   +   +   +
|   |13     ║   |7      ║           |
+---+---+---+   +---+---+   +   +   +
|3      |13 ║   |9  |16 ║           |
+===+===+   +===+   +   +===+===+===+
|14     |   ║38 |   |       |4  |13 |
+---+---+---+   +---+---+---+   +   +
|8      |10 ║       |12     |   |   |
+---+---+   +   +   +---+---+---+---+
|11     |   ║           ║14         |
+   +===+===+===+===+===+===+===+===+
|   |38     ║12     |8      |11 |15 |
+---+   +   +---+---+---+---+   +   +
|           ║11 |6  |10 ║6  |   |   |
+   +   +---+   +   +   +   +---+---+
|       |       |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
