#source: https://www.dailykillersudoku.com/puzzle/2375
#reported difficulty: 8
#creation_date: 2010-11-10

+---+---+---+---+---+---+---+---+---+
|14     |14     |5      ║9      |22 |
+---+---+---+---+---+---+   +---+   +
|9  |7  |18         |15 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |11 ║16     |       |14 |5  |
+   +===+   +===+===+===+===+   +   +
|   |       ║16     |14 ║14 |   |   |
+---+---+---+   +   +   +   +   +---+
|16     |5  ║       |   ║   |   |5  |
+---+---+   +---+---+---+---+---+   +
|13     |   ║11     |7  ║13     |   |
+===+===+===+===+===+   +===+===+===+
|15         ║12 |10 |   ║18         |
+---+---+---+   +   +---+---+---+---+
|18         ║   |       ║7  |20     |
+---+---+---+---+---+---+   +   +   +
|10     |7      |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
