#source: https://www.dailykillersudoku.com/puzzle/343
#reported difficulty: 3
#creation_date: 2009-04-23

+---+---+---+---+---+---+---+---+---+
|15 |5      ║14         ║9      |12 |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
|9      |11     |9  |11     |10     |
+===+===+===+===+   +===+===+===+===+
|3      |16     |   |12     |9      |
+---+---+---+---+---+---+---+---+---+
|18 |13     ║18 |9  |21 ║6      |16 |
+   +---+---+   +   +   +---+---+   +
|   |14 |       |   |       |5  |   |
+   +   +===+   +===+   +===+   +   +
|   |   |11 ║   |28 |   ║16 |   |   |
+---+---+   +---+   +---+   +---+---+
|6      |   ║           ║   |11     |
+---+---+   +---+---+---+   +---+---+
|12     |   ║9          ║   |12     |
+---+---+---+---+---+---+---+---+---+
