#source: https://www.dailykillersudoku.com/puzzle/3948
#reported difficulty: 10
#creation_date: 2011-08-04

+---+---+---+---+---+---+---+---+---+
|10 |5      ║18         ║12 |17     |
+   +---+---+---+---+---+   +   +   +
|   |18 |19         |24 ║   |       |
+---+   +   +---+---+   +---+---+---+
|       |   ║20     |       |8      |
+===+===+===+   +===+===+   +===+===+
|18     |9  ║   |23     ║       |18 |
+---+   +   +---+   +   +---+---+   +
|9  |   |   ║12 |       ║7  |17 |   |
+   +---+---+   +---+---+   +   +   +
|   |36     ║       |       |   |   |
+===+   +   +===+===+===+===+   +===+
|27 |           |9      ║       |13 |
+   +---+   +   +---+---+---+---+   +
|       |       |17     ║15     |   |
+   +   +---+---+---+   +   +---+---+
|           ║10     |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
