#source: https://www.dailykillersudoku.com/puzzle/5024
#reported difficulty: 9
#creation_date: 2012-03-07

+---+---+---+---+---+---+---+---+---+
|10     |13     |11     ║12 |23     |
+---+---+   +---+---+---+   +   +   +
|13 |16 |   ║9  |13 |       |       |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |14     |17     |
+===+===+===+===+===+   +   +   +===+
|13     |38 ║27 |10 |       |   |6  |
+---+---+   +   +   +---+---+---+   +
|5      |   ║   |       ║16     |   |
+---+---+   +   +---+---+---+---+---+
|7      |   ║           ║11     |13 |
+===+===+   +===+===+===+===+===+   +
|32 |10 |               ║12 |       |
+   +   +---+---+---+---+   +---+---+
|   |       ║9  |9  |12 ║       |15 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
