#source: https://www.dailykillersudoku.com/puzzle/15273
#reported difficulty: 3
#creation_date: 2017-10-08

+---+---+---+---+---+---+---+---+---+
|16 |10         |26         |13     |
+   +---+---+---+---+   +---+---+---+
|   |10 |11 ║14     |   ║5      |14 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |27         |9  |   |
+===+===+===+===+   +   +===+   +===+
|32         ║12 |       ║26 |   |13 |
+---+---+   +   +---+---+   +---+   +
|13     |   ║   |12     ║       |   |
+---+---+   +   +---+---+   +---+   +
|           ║   |27     ║   |3  |   |
+===+===+===+===+   +   +===+   +===+
|14 |10 |11 ║16 |           |   |4  |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |16 ║13     |   |
+   +---+---+---+---+   +---+---+---+
|   |14         |           |14     |
+---+---+---+---+---+---+---+---+---+
