#source: https://www.dailykillersudoku.com/puzzle/12276
#reported difficulty: 10
#creation_date: 2016-02-24

+---+---+---+---+---+---+---+---+---+
|10     |12         |11 ║31         |
+---+---+---+---+---+   +---+   +   +
|11 |14     ║5      |   ║28 |       |
+   +---+---+---+---+---+   +---+   +
|       |22         |           |   |
+===+===+===+===+===+===+   +===+===+
|19 |9          |27     ║   |13     |
+   +---+---+---+   +   +---+---+---+
|           ║15 |       ║15 |4  |19 |
+---+---+---+   +---+---+   +   +   +
|10 |13 |11 ║       |7  ║   |   |   |
+   +   +   +===+===+   +   +===+   +
|   |   |       |22 |   ║   |15 |   |
+---+---+---+---+   +   +---+   +---+
|19     |17     |   |   ║8  |   |7  |
+   +   +---+---+   +---+   +---+   +
|       |11     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
