#source: https://www.dailykillersudoku.com/puzzle/5161
#reported difficulty: 4
#creation_date: 2012-04-04

+---+---+---+---+---+---+---+---+---+
|11 |13         |39 |21         |10 |
+   +---+---+---+   +---+---+---+   +
|   |3      ║           ║9      |   |
+---+---+---+   +   +   +---+---+---+
|16     |9  ║           ║9  |5      |
+===+===+   +===+===+===+   +===+===+
|8      |   ║26         ║   |14     |
+---+---+---+   +   +   +---+---+---+
|16         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
|7      |20 ║22 |10 |22 ║6  |8      |
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |   ║   |10     |
+---+---+   +   +---+   +   +---+---+
|14     |   ║   |10 |   ║   |20     |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
