#source: https://www.dailykillersudoku.com/puzzle/389
#reported difficulty: 8
#creation_date: 2009-05-08

+---+---+---+---+---+---+---+---+---+
|9      |13     |18     ║45         |
+---+---+---+---+   +   +   +   +   +
|22             |       ║           |
+---+---+---+---+---+   +   +   +   +
|16     |9  ║15     |   ║           |
+   +===+   +===+===+===+===+===+===+
|   |14 |   ║35         ║23         |
+---+   +---+---+   +   +---+   +   +
|15 |           |       ║12 |       |
+   +---+---+---+---+   +   +---+---+
|   |10 |21     |15 |   ║   |14 |9  |
+===+   +   +   +   +===+===+   +   +
|26 |   |       |   |11     |   |   |
+   +---+---+---+   +---+---+   +---+
|       |6      |       ║21 |   |16 |
+   +   +---+---+---+---+   +   +   +
|           ║10     |       |   |   |
+---+---+---+---+---+---+---+---+---+
