#source: https://www.dailykillersudoku.com/puzzle/1934
#reported difficulty: 2
#creation_date: 2010-07-18

+---+---+---+---+---+---+---+---+---+
|18     |9      |10 |11     |10     |
+---+   +---+---+   +---+---+   +---+
|8  |   |10 ║12 |   |7  ║9  |   |17 |
+   +---+   +   +---+   +   +---+   +
|   |8  |   ║   |10 |   ║   |16 |   |
+===+   +===+===+   +===+===+   +===+
|13 |   |7      |   |11     |   |7  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║12         ║10     |   |
+---+---+---+---+---+---+---+---+---+
|5      |18 ║20         ║10 |10     |
+===+===+   +===+===+===+   +===+===+
|9      |       |15 |       |9      |
+---+---+---+---+   +---+---+---+---+
|17         ║9  |   |21 ║21         |
+---+---+---+   +   +   +---+---+---+
|13     |       |   |       |3      |
+---+---+---+---+---+---+---+---+---+
