#source: https://www.dailykillersudoku.com/puzzle/6954
#reported difficulty: 9
#creation_date: 2013-03-27

+---+---+---+---+---+---+---+---+---+
|19         ║11         ║25         |
+   +---+---+---+---+---+---+---+   +
|   |7  |24 ║12 |11 |17 ║13 |9  |   |
+---+   +   +   +   +   +   +   +---+
|6  |   |   ║   |   |   ║   |   |13 |
+   +===+   +   +   +   +   +===+   +
|   |19 |   ║   |   |   ║   |13 |   |
+---+   +---+---+---+---+---+   +---+
|       |7  ║39         ║7  |       |
+---+---+   +   +   +   +   +---+---+
|11 |12 |   ║           ║   |5  |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |14     |5  |7      |   |   |
+---+---+---+---+   +---+---+---+---+
|7  |17         |   |14         |12 |
+   +---+---+---+---+---+---+---+   +
|   |6      ║18         ║15     |   |
+---+---+---+---+---+---+---+---+---+
