#source: https://www.dailykillersudoku.com/puzzle/17284
#reported difficulty: 2
#creation_date: 2018-10-27

+---+---+---+---+---+---+---+---+---+
|9      |11 ║17     |13         |17 |
+---+---+   +   +---+---+---+---+   +
|15     |   ║   |10     ║13 |7  |   |
+   +---+---+---+   +---+   +   +   +
|   |18         |   |8  ║   |   |   |
+===+===+===+===+===+   +   +===+===+
|17 |14     ║13     |   ║   |16     |
+   +---+   +---+---+---+---+   +---+
|   |13 |   ║12         ║18 |   |10 |
+---+   +---+---+---+---+   +---+   +
|       |13 ║11 |11     ║       |   |
+===+===+   +   +===+===+===+===+===+
|8  |13 |   ║   |8  |18         |18 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║       |18 ║9  |       |
+   +---+---+---+---+   +   +---+---+
|   |18         |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
