#source: https://www.dailykillersudoku.com/puzzle/13979
#reported difficulty: 3
#creation_date: 2017-01-30

+---+---+---+---+---+---+---+---+---+
|18     |17     |8          |14 |11 |
+   +---+   +---+---+---+---+   +   +
|   |13 |   ║12     |5      |   |   |
+---+   +---+---+---+---+---+   +---+
|11 |       ║9  |18         |   |10 |
+   +===+===+   +===+===+===+===+   +
|   |16     ║   |13 |12 ║19     |   |
+---+---+---+   +   +   +   +---+---+
|5  |10     ║   |   |   ║   |16     |
+   +   +---+---+---+---+---+   +---+
|   |   |10 ║16     |11     |   |4  |
+===+===+   +   +===+===+===+===+   +
|13     |   ║   |14     ║10     |   |
+---+---+---+---+---+---+---+---+---+
|14         ║14         ║16     |18 |
+---+---+---+---+---+---+   +---+   +
|16         ║12         ║   |       |
+---+---+---+---+---+---+---+---+---+
