#source: https://www.dailykillersudoku.com/puzzle/4366
#reported difficulty: 6
#creation_date: 2011-10-27

+---+---+---+---+---+---+---+---+---+
|9  |18 |23 ║14             |22     |
+   +   +   +---+---+---+---+   +   +
|   |   |           |12     |       |
+---+   +   +---+---+---+---+---+---+
|19 |   |   ║16 |20     ║11         |
+   +===+===+   +   +===+===+===+===+
|       |       |   |25 ║15 |7      |
+---+---+---+---+---+   +   +---+---+
|8      |3  ║           ║   |6      |
+---+---+   +   +---+---+---+---+---+
|13     |   ║   |9  |20     |17     |
+===+===+===+===+   +   +===+===+   +
|18         ║       |   ║18 |22 |   |
+---+---+---+---+---+---+   +   +---+
|13     |13     |           |   |11 |
+   +   +---+---+---+---+   +   +   +
|       |23             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
