#source: https://www.dailykillersudoku.com/puzzle/14718
#reported difficulty: 10
#creation_date: 2017-06-22

+---+---+---+---+---+---+---+---+---+
|17 |36                         |20 |
+   +---+---+---+---+---+---+---+   +
|   |18     ║17         ║11     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║17         ║11 |   |   |
+===+===+   +===+   +===+   +===+===+
|11     |       |   |       |11     |
+---+---+---+---+   +---+---+---+---+
|11     |10     |   |17     |5      |
+---+---+---+---+---+---+---+---+---+
|11     |24     |13 |25     |15     |
+===+   +   +===+   +===+   +   +===+
|14 |   |   ║           ║   |   |13 |
+   +---+   +---+---+---+   +---+   +
|       |   ║18 |11 |14 ║   |       |
+---+---+---+   +   +   +---+---+---+
|12     |       |   |       |10     |
+---+---+---+---+---+---+---+---+---+
