#source: https://www.dailykillersudoku.com/puzzle/10226
#reported difficulty: 6
#creation_date: 2015-01-10

+---+---+---+---+---+---+---+---+---+
|30         ║18         ║4      |12 |
+   +---+---+---+---+---+---+---+   +
|   |8  |21             ║13     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |4      |   |25             |
+===+===+===+===+===+===+===+===+===+
|10     |10     |16 |9  ║15 |12 |4  |
+---+---+---+---+   +   +   +   +   +
|12 |9  |12 ║7  |   |   ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |7      |12     |
+===+===+===+===+===+===+===+===+===+
|20             |23 |11     |11 |22 |
+---+---+---+---+   +---+---+   +   +
|5  |11     ║               |   |   |
+   +---+---+---+---+---+---+---+   +
|   |14     ║18         ║           |
+---+---+---+---+---+---+---+---+---+
