#source: https://www.dailykillersudoku.com/puzzle/16267
#reported difficulty: 7
#creation_date: 2018-04-06

+---+---+---+---+---+---+---+---+---+
|6      |16 ║13 |6  |9  ║27         |
+---+---+   +   +   +   +---+---+   +
|10 |11 |   ║   |   |   ║10     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |6  ║15 |23         |   |   |
+===+===+   +   +===+===+   +===+===+
|10     |   ║   |14     ║   |13     |
+---+---+---+---+---+   +   +---+---+
|16         ║12     |   ║   |16     |
+---+---+---+---+   +---+---+---+---+
|12 |19 |16     |   |15     |3      |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |20 |10     |7      |
+---+---+   +---+   +---+---+---+---+
|18     |       |   |5  ║14     |9  |
+   +   +---+---+   +   +---+---+   +
|       |11     |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
