#source: https://www.dailykillersudoku.com/puzzle/76
#reported difficulty: 3
#creation_date: 2009-01-24

+---+---+---+---+---+---+---+---+---+
|13     |19         |22 ║5  |13 |15 |
+   +---+---+---+---+   +   +   +   +
|   |21     ║8  |       ║   |   |   |
+---+   +   +   +---+   +---+---+   +
|15 |       ║       |   ║12     |   |
+   +===+===+===+===+===+===+===+===+
|   |19     ║38     |10     |11     |
+   +---+   +   +   +---+---+---+   +
|   |18 |   ║           ║15     |   |
+---+   +---+---+   +   +   +---+---+
|           ║6  |       ║   |12     |
+===+===+===+   +===+===+===+===+===+
|14     |6  ║   |16     ║35         |
+---+---+   +---+   +---+   +---+---+
|6      |   ║18 |   |9  ║   |10     |
+---+---+---+   +---+   +   +   +   +
|19         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
