#source: https://www.dailykillersudoku.com/puzzle/9744
#reported difficulty: 6
#creation_date: 2014-10-06

+---+---+---+---+---+---+---+---+---+
|28     |16         |15             |
+   +---+---+---+---+---+---+---+---+
|   |8      ║9      |13 ║18         |
+   +   +---+---+---+   +---+---+---+
|   |   |19         |   ║7      |8  |
+===+===+===+===+===+   +===+===+   +
|12     |13     |13 |   ║8      |   |
+---+---+---+---+   +---+---+---+---+
|14             |   |26             |
+---+---+---+---+   +---+---+---+---+
|11 |10     ║16 |   |14     |11     |
+   +===+===+   +===+===+===+===+===+
|   |8      ║   |12         |13 |22 |
+---+---+---+   +---+---+---+   +   +
|14         ║   |12     ║       |   |
+---+---+---+---+---+---+---+---+   +
|26             |9          |       |
+---+---+---+---+---+---+---+---+---+
