#source: https://www.dailykillersudoku.com/puzzle/12388
#reported difficulty: 9
#creation_date: 2016-03-17

+---+---+---+---+---+---+---+---+---+
|13     |20     |9  |9      |11     |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║17         |
+---+---+---+---+---+---+---+---+---+
|12         ║19         ║14         |
+===+===+===+===+===+===+===+===+===+
|13 |14     ║11 |10 |20 ║14     |8  |
+   +   +---+   +   +   +---+   +   +
|   |   |17 ║   |   |   ║22 |   |   |
+---+---+   +   +---+   +   +---+---+
|5      |   ║   |9  |   ║   |7      |
+===+===+   +===+   +===+   +===+===+
|10     |   ║16 |   |9  ║   |3      |
+---+---+---+   +---+   +---+---+---+
|11 |17 |3  ║   |15 |   ║13 |10 |13 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
