#source: https://www.dailykillersudoku.com/puzzle/6217
#reported difficulty: 2
#creation_date: 2012-11-02

+---+---+---+---+---+---+---+---+---+
|10     |9  ║8  |7  |15     |13 |6  |
+---+---+   +   +   +---+---+   +   +
|14     |   ║   |   |11     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |18     ║6      |14 ║16 |3  |14 |
+===+===+   +===+===+   +   +   +   +
|11 |9  |   ║6      |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║23         ║14     |7  |
+---+---+---+---+---+---+---+   +   +
|14 |11 |12 ║10 |8      ║15 |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |9      ║       |12 |
+---+---+---+---+---+---+---+---+   +
|3  |15 |13     |14 |5  ║9  |       |
+   +   +---+---+   +   +   +---+---+
|   |   |6      |   |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
