#source: https://www.dailykillersudoku.com/puzzle/1297
#reported difficulty: 4
#creation_date: 2010-03-06

+---+---+---+---+---+---+---+---+---+
|18         ║37     |8  ║18         |
+   +   +---+   +   +   +---+---+---+
|       |           |   ║5  |28     |
+---+---+---+---+   +   +   +   +   +
|34     |14     |   |   ║   |       |
+   +   +===+===+===+===+===+   +===+
|           ║32             |   |5  |
+   +---+---+   +   +---+---+---+   +
|   |23     ║       |21 ║13     |   |
+---+   +---+---+---+   +---+---+---+
|9  |   |18         |   ║18         |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║6      |   ║   |8  |24 |
+---+---+---+---+---+---+---+   +   +
|15 |12         |15 |16     |   |   |
+   +---+---+---+   +   +   +   +   +
|   |8      ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
