#source: https://www.dailykillersudoku.com/puzzle/10628
#reported difficulty: 1
#creation_date: 2015-04-01

+---+---+---+---+---+---+---+---+---+
|12 |12 |7      |22         |13     |
+   +   +---+   +---+---+---+---+---+
|   |   |11 ║   |15         |3      |
+---+---+   +---+---+---+---+---+---+
|8      |   ║12 |13         |17     |
+===+===+===+   +===+===+===+===+===+
|11 |12     ║   |11 |16     |7      |
+   +---+---+   +   +---+---+---+---+
|   |3      ║   |   |12 ║12     |14 |
+---+---+---+---+   +   +---+---+   +
|10     |15     |   |   ║5      |   |
+===+===+===+===+===+   +===+===+===+
|6      |21         |   ║8  |13     |
+---+---+---+---+---+---+   +---+---+
|6      |24         |11 ║   |12 |4  |
+---+---+---+---+---+   +---+   +   +
|15     |12         |       |   |   |
+---+---+---+---+---+---+---+---+---+
