#source: https://www.dailykillersudoku.com/puzzle/3409
#reported difficulty: 7
#creation_date: 2011-05-07

+---+---+---+---+---+---+---+---+---+
|10     |9      |19     ║24     |9  |
+---+---+---+---+---+   +---+   +   +
|7      |21 ║20 |3  |       |   |   |
+---+---+   +   +   +---+---+   +---+
|5  |       ║   |   |17     |       |
+   +===+===+   +===+===+===+===+===+
|   |11     ║   |36     ║12     |17 |
+---+---+   +---+   +   +---+---+   +
|23     |   ║           ║7  |       |
+   +---+---+   +   +---+   +---+---+
|   |10     ║       |15 ║       |17 |
+===+===+===+===+===+   +===+===+   +
|32     |5      |10 |   ║17     |   |
+---+   +---+---+   +   +   +---+---+
|8  |   |15     |   |   ║   |4      |
+   +   +---+   +---+---+---+---+---+
|   |       ║       |13     |9      |
+---+---+---+---+---+---+---+---+---+
