#source: https://www.dailykillersudoku.com/puzzle/16554
#reported difficulty: 2
#creation_date: 2018-06-03

+---+---+---+---+---+---+---+---+---+
|22     |9  ║10     |6      |19     |
+---+   +   +   +---+---+---+   +---+
|6  |   |   ║   |15 |7  ║20 |   |8  |
+   +---+---+---+   +   +   +---+   +
|   |13 |12     |   |   ║       |   |
+===+   +===+   +===+===+===+===+   +
|8  |   |24 ║   |23     ║6      |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║8  |   |19         |10 |
+---+---+   +   +---+---+---+---+   +
|18 |12 |   ║   |9  |18 ║13     |   |
+   +   +===+===+   +   +===+===+===+
|   |   |11 ║19 |   |       |14     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |6      ║11 |18 |   |
+---+---+   +   +   +---+   +   +---+
|11     |   ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
