#source: https://www.dailykillersudoku.com/puzzle/4265
#reported difficulty: 3
#creation_date: 2011-10-07

+---+---+---+---+---+---+---+---+---+
|14     |14 ║13 |9      ║12     |12 |
+---+   +   +   +---+---+---+---+   +
|7  |   |   ║       |10     |11 |   |
+   +---+---+---+---+---+---+   +---+
|   |10     ║14     |9      |       |
+===+===+===+===+===+===+===+===+===+
|17         ║15         ║7      |19 |
+---+---+---+---+---+---+---+---+   +
|23 |9      ║13     |11 ║10     |   |
+   +---+---+---+   +   +   +---+   +
|   |5      ║10 |   |   ║   |21 |   |
+   +===+===+   +===+===+===+   +===+
|   |7      ║   |21     ║9  |   |10 |
+---+---+---+---+---+   +   +   +   +
|10 |13     ║11     |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |9          |   |20         |   |
+---+---+---+---+---+---+---+---+---+
