#source: https://www.dailykillersudoku.com/puzzle/12745
#reported difficulty: 6
#creation_date: 2016-05-28

+---+---+---+---+---+---+---+---+---+
|13 |13     ║16 |12 |11 ║14     |11 |
+   +---+---+   +   +   +---+---+   +
|       |8  ║   |   |   ║15 |       |
+---+---+   +   +---+   +   +---+---+
|21     |   ║   |8  |   ║   |19     |
+   +   +===+===+   +===+===+   +   +
|       |12     |   |17     |       |
+---+---+   +---+---+---+   +---+---+
|31 |       ║25         ║       |33 |
+   +---+---+---+   +---+---+---+   +
|   |13 |28 ║18 |   |   ║18 |15 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║           ║   |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |9  |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
