#source: https://www.dailykillersudoku.com/puzzle/13008
#reported difficulty: 9
#creation_date: 2016-07-19

+---+---+---+---+---+---+---+---+---+
|12     |4  ║11 |15 |3  ║8  |8  |12 |
+---+---+   +   +   +   +   +   +   +
|29     |   ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |6      ║11     |13     |10     |
+   +===+===+===+===+===+   +===+===+
|   |9  |13 ║12 |14     ║   |20 |10 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |8      ║       |   |
+---+---+---+---+---+---+---+---+   +
|10 |16     ║12         ║14     |   |
+   +===+===+   +===+===+===+===+===+
|   |25 |11 ║   |7      ║30         |
+---+   +   +---+---+---+---+   +   +
|       |   ║11 |9  |17     |       |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |15         |   |
+---+---+---+---+---+---+---+---+---+
