#source: https://www.dailykillersudoku.com/puzzle/4757
#reported difficulty: 1
#creation_date: 2012-01-14

+---+---+---+---+---+---+---+---+---+
|9      |10     |7      ║11     |17 |
+---+---+---+---+---+---+---+---+   +
|9  |15 |11 ║11         ║12     |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║16 |12 |7      |   |7  |
+===+===+===+   +   +===+===+===+   +
|15     |       |   |11         |   |
+---+---+---+---+---+---+---+---+---+
|14         ║23         ║8          |
+---+---+---+---+---+---+---+---+---+
|11 |7          |5  |18     |15     |
+   +===+===+===+   +   +===+===+===+
|   |19 |11     |   |   ║17 |7  |4  |
+---+   +---+---+---+---+   +   +   +
|3  |       ║20         ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |13     ║10     |9      |11     |
+---+---+---+---+---+---+---+---+---+
