#source: https://www.dailykillersudoku.com/puzzle/9259
#reported difficulty: 5
#creation_date: 2014-07-01

+---+---+---+---+---+---+---+---+---+
|7  |9      ║17 |16 |11 ║12 |17 |4  |
+   +---+---+   +   +   +   +   +   +
|   |15 |       |   |   ║   |   |   |
+---+   +---+---+---+---+   +---+---+
|       |11     |19     ║   |12     |
+===+===+===+===+   +===+===+===+===+
|30         ║       |13     |10 |15 |
+---+---+   +---+---+---+---+   +   +
|15     |   ║8      |9      |   |   |
+---+---+   +---+---+---+---+   +   +
|           ║16     |15     |   |   |
+===+===+===+===+   +===+===+===+===+
|14     |11     |       ║13 |11     |
+---+   +---+---+---+---+   +---+---+
|6  |   |18     |3  |13 ║   |6  |15 |
+   +---+---+   +   +   +   +   +   +
|   |14     ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
