#source: https://www.dailykillersudoku.com/puzzle/12054
#reported difficulty: 2
#creation_date: 2016-01-11

+---+---+---+---+---+---+---+---+---+
|12     |20 ║3  |16     ║13         |
+   +---+   +   +---+---+---+---+---+
|   |11 |   ║   |18         |14     |
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║12         ║14         |
+   +===+===+===+===+===+===+===+===+
|   |10 |12     |16 |6  ║9  |17     |
+---+   +---+---+   +   +   +---+   +
|18 |   |7  ║13 |   |   ║   |6  |   |
+   +---+   +   +   +---+---+   +---+
|       |   ║   |   |10     |   |12 |
+===+===+===+===+===+===+===+===+   +
|11         ║14         ║8  |10 |   |
+---+---+---+---+---+---+   +   +---+
|9      |16         |9  ║   |   |19 |
+---+---+---+---+---+   +   +---+   +
|24         ║7      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
