#source: https://www.dailykillersudoku.com/puzzle/6233
#reported difficulty: 6
#creation_date: 2012-11-05

+---+---+---+---+---+---+---+---+---+
|34         ║12     |20 ║14     |10 |
+   +   +---+---+---+   +   +   +   +
|       |14     |       ║       |   |
+   +   +---+---+---+---+---+---+---+
|       |30     |16             |17 |
+===+===+===+   +===+===+===+===+   +
|21     |11 ║           ║9      |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |30     ║12     |   |
+   +---+---+---+   +   +---+---+---+
|   |20     ║12 |       ║29 |14     |
+   +   +   +   +   +===+   +===+===+
|   |       ║   |   |26 ║           |
+---+---+---+   +   +   +---+---+   +
|11     |11 ║   |   |   ║9      |   |
+---+---+   +---+---+   +---+   +   +
|16     |   ║7      |       |   |   |
+---+---+---+---+---+---+---+---+---+
