#source: https://www.dailykillersudoku.com/puzzle/14402
#reported difficulty: 7
#creation_date: 2017-04-20

+---+---+---+---+---+---+---+---+---+
|39         ║8      |23         |13 |
+   +   +   +   +---+   +---+---+   +
|           ║   |14 |   ║9      |   |
+   +   +---+---+   +---+---+---+---+
|       |22     |   |12 ║7  |6      |
+===+===+   +===+===+   +   +===+===+
|17     |   ║14     |   ║   |13 |10 |
+   +---+---+   +   +---+---+   +   +
|   |9      ║       |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|17     |9      |10 |17     |11     |
+   +===+===+===+   +   +===+===+   +
|   |8  |16     |   |   ║37     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |12 ║10     |13 ║           |
+---+---+   +---+---+   +---+   +   +
|10     |   ║10     |       |       |
+---+---+---+---+---+---+---+---+---+
