#source: https://www.dailykillersudoku.com/puzzle/16205
#reported difficulty: 4
#creation_date: 2018-03-25

+---+---+---+---+---+---+---+---+---+
|9  |10 |10     |6      ║26         |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |17 |10 ║19 |       |
+---+---+---+---+   +   +   +---+   +
|26 |10         |   |   ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |3      ║37         ║10     |10 |
+   +---+---+---+   +   +---+---+   +
|       |18     |       ║8      |   |
+---+---+---+   +---+   +---+---+---+
|14         ║       |   ║11 |12 |16 |
+   +===+===+===+   +===+   +   +   +
|   |18     ║29 |   |11 ║   |   |   |
+---+   +   +   +---+   +   +---+---+
|21 |       ║   |10 |   ║   |7      |
+   +---+---+   +   +---+---+---+---+
|       |       |           |13     |
+---+---+---+---+---+---+---+---+---+
