#source: https://www.dailykillersudoku.com/puzzle/4112
#reported difficulty: 8
#creation_date: 2011-09-06

+---+---+---+---+---+---+---+---+---+
|17 |21         |13 |20         |8  |
+   +---+---+   +   +   +---+---+   +
|   |6      ║   |   |   ║13     |   |
+---+---+---+---+   +---+---+---+---+
|10 |12 |6  ║8  |   |10 ║5  |11 |15 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |14 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|23     |10     |   |11     |14     |
+   +   +---+---+---+---+---+   +   +
|       |10 ║5  |18 |9  ║11 |       |
+===+===+   +   +   +   +   +===+===+
|20     |   ║   |   |   ║   |26     |
+   +   +---+---+   +---+---+   +   +
|       |24     |   |13     |       |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
