#source: https://www.dailykillersudoku.com/puzzle/14498
#reported difficulty: 10
#creation_date: 2017-05-09

+---+---+---+---+---+---+---+---+---+
|20     |15 ║24     |10     |26     |
+   +---+   +   +   +---+   +   +   +
|   |       ║       |19 ║   |       |
+---+---+   +---+---+   +---+---+---+
|13     |   ║12 |       ║18     |15 |
+   +===+===+   +===+   +   +   +   +
|   |17     ║   |19 |   ║       |   |
+---+---+   +---+   +---+---+---+   +
|20     |   ║           ║18 |       |
+   +---+---+---+   +---+   +---+---+
|   |21     ║22 |   |17 ║       |15 |
+   +   +   +   +===+   +===+===+   +
|   |       ║       |   ║22 |       |
+---+---+---+   +---+---+   +---+---+
|21     |13 ║   |16     ║       |12 |
+   +   +   +---+   +   +   +---+   +
|       |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
