#source: https://www.dailykillersudoku.com/puzzle/1661
#reported difficulty: 9
#creation_date: 2010-07-05

+---+---+---+---+---+---+---+---+---+
|32     |12 ║35 |4  |19             |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |26     |10     |
+---+   +---+   +---+---+   +---+   +
|18 |       ║           ║   |15 |   |
+   +===+===+===+===+===+   +   +===+
|   |29 |8      |17 |       |   |11 |
+   +   +---+---+   +---+---+---+   +
|   |           |       ║13     |   |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |   |35     |7  |   |
+   +===+===+===+===+===+   +   +===+
|   |29     ║16         ║   |   |15 |
+---+   +---+   +---+---+   +---+   +
|       |8  ║   |14 |       |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |19             |
+---+---+---+---+---+---+---+---+---+
