#source: https://www.dailykillersudoku.com/puzzle/15759
#reported difficulty: 4
#creation_date: 2018-01-11

+---+---+---+---+---+---+---+---+---+
|19         ║15 |7  |9      |22     |
+---+---+---+   +   +---+---+---+   +
|12 |11     ║   |       ║19     |   |
+   +---+---+---+---+---+   +---+   +
|   |7  |8      |13     ║   |10 |   |
+===+   +   +===+===+===+===+   +   +
|18 |   |   ║29     |15 ║17 |   |   |
+   +---+---+---+   +   +   +---+---+
|       |9      |   |   ║   |9      |
+   +---+---+---+   +   +   +---+---+
|   |10 |22 ║       |   ║   |5  |29 |
+===+   +   +===+===+===+===+   +   +
|5  |   |       |4      ║19 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |11     ║6  |22     ║       |   |
+---+---+---+   +   +---+---+---+   +
|14         ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
