#source: https://www.dailykillersudoku.com/puzzle/14082
#reported difficulty: 5
#creation_date: 2017-02-15

+---+---+---+---+---+---+---+---+---+
|7      |19             ║25     |9  |
+---+---+---+---+---+---+   +   +   +
|13     |18     |6  |20 ║       |   |
+---+---+   +   +   +   +---+---+---+
|20     |       |   |       |12     |
+   +===+===+   +===+===+===+===+   +
|   |11     ║   |21             |   |
+---+---+---+---+---+---+   +---+---+
|12 |8      ║20 |16     ║   |10     |
+   +---+---+   +   +   +---+---+---+
|       |9  ║   |       ║15     |18 |
+===+===+   +   +===+===+===+===+   +
|31     |   ║   |11 |13     |       |
+   +   +---+---+   +---+---+---+---+
|           ║       |15         |7  |
+---+---+   +---+---+   +---+---+   +
|11     |   ║17     |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
