#source: https://www.dailykillersudoku.com/puzzle/916
#reported difficulty: 4
#creation_date: 2009-10-30

+---+---+---+---+---+---+---+---+---+
|15     |40                 |26     |
+---+   +---+---+   +---+---+   +   +
|17 |       ║12 |   |9  ║           |
+   +---+---+   +   +   +   +---+---+
|   |8  |10 ║   |   |   ║   |15     |
+===+   +   +===+===+===+===+   +===+
|13 |   |   ║8      |14     |   |19 |
+   +---+---+---+---+---+---+---+   +
|   |28                     |       |
+   +---+---+---+---+---+---+---+   +
|   |9  |11 ║11     |15     |12 |   |
+===+   +   +===+===+===+===+   +===+
|8  |   |   ║9  |30 |12 ║33 |       |
+   +---+---+   +   +   +   +---+---+
|   |21     ║   |   |   ║           |
+---+   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
