#source: https://www.dailykillersudoku.com/puzzle/6983
#reported difficulty: 2
#creation_date: 2013-04-02

+---+---+---+---+---+---+---+---+---+
|17 |7  |9  ║19     |14 ║4  |15     |
+   +   +   +   +---+   +   +   +---+
|   |   |   ║   |5  |   ║   |   |12 |
+   +---+---+---+   +---+---+---+   +
|   |12 |14     |   |6  ║21     |   |
+===+   +===+===+===+   +   +===+===+
|9  |   |7      |18 |   ║   |16     |
+   +---+---+---+   +---+---+   +---+
|   |17 |12     |   |14     |   |5  |
+---+   +---+---+   +---+---+---+   +
|       |15 ║4  |   |5      |13 |   |
+===+===+   +   +===+===+===+   +===+
|3  |       ║   |13 |9      |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |21 |11 ║6  |   |22 ║9  |3  |   |
+---+   +   +   +---+   +   +   +   +
|       |   ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
