#source: https://www.dailykillersudoku.com/puzzle/16636
#reported difficulty: 10
#creation_date: 2018-06-19

+---+---+---+---+---+---+---+---+---+
|20     |15     |15         |27     |
+   +---+---+   +   +---+---+   +   +
|   |12     ║   |   |14     |       |
+---+   +---+---+---+---+---+---+   +
|13 |   |28         |11 ║12     |   |
+   +===+   +===+===+   +===+   +===+
|       |   ║34     |   ║9  |   |12 |
+---+---+   +   +   +---+   +---+   +
|16     |   ║           ║   |9  |   |
+   +---+---+---+   +---+---+   +---+
|   |15 |10     |   |10     |   |6  |
+   +   +===+===+===+   +===+===+   +
|   |   |12 ║11     |   ║16     |   |
+---+---+   +---+---+---+   +---+---+
|24     |       |13     ║   |18     |
+   +   +---+---+---+---+---+   +   +
|           ║12     |11     |       |
+---+---+---+---+---+---+---+---+---+
