#source: https://www.dailykillersudoku.com/puzzle/11155
#reported difficulty: 5
#creation_date: 2015-07-15

+---+---+---+---+---+---+---+---+---+
|12 |10 |18     |12 |9      |14 |12 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║10 |   |14 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║11     |   |
+===+===+===+===+===+===+===+===+===+
|23     |12     |7  |5      |21     |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
|5      |32                 |8      |
+===+===+===+===+===+===+===+===+===+
|32         ║8  |13 |10 ║27         |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║16     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |20                 |   |   |
+---+---+---+---+---+---+---+---+---+
