#source: https://www.dailykillersudoku.com/puzzle/15511
#reported difficulty: 8
#creation_date: 2017-11-22

+---+---+---+---+---+---+---+---+---+
|19     |12     |19 |12 ║8      |14 |
+   +---+---+---+   +   +---+---+   +
|   |16     ║10 |   |   ║16     |   |
+---+   +   +   +   +---+---+---+   +
|10 |       ║   |       ║11 |20 |   |
+   +===+===+===+===+===+   +   +===+
|   |10     ║42         ║   |       |
+---+---+---+   +   +   +   +---+---+
|22         ║           ║   |13     |
+---+---+   +   +   +---+---+   +   +
|5      |   ║       |17     |       |
+===+===+===+===+===+   +===+===+===+
|10 |9  |16         |   ║18     |27 |
+   +   +---+---+---+---+   +   +   +
|   |   |8      |26     ║       |   |
+---+---+---+   +   +   +---+---+   +
|15         ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
