#source: https://www.dailykillersudoku.com/puzzle/10425
#reported difficulty: 8
#creation_date: 2015-02-19

+---+---+---+---+---+---+---+---+---+
|15     |25         |6      |11     |
+   +---+---+   +---+---+---+---+---+
|   |16     ║   |14     ║8      |22 |
+   +   +---+---+---+   +---+---+   +
|   |   |33         |   ║           |
+===+===+   +   +   +===+===+===+===+
|23 |               |9      |18 |14 |
+   +---+---+---+---+---+---+   +   +
|       |19         |12     |   |   |
+   +---+---+---+---+---+---+   +   +
|   |32             |8      |   |   |
+===+===+   +   +   +===+===+===+===+
|26 |7  |           |16 ║23         |
+   +   +---+---+---+   +---+---+   +
|   |       ║17 |       ║9      |   |
+   +---+---+   +---+---+---+---+---+
|       |           |16     |6      |
+---+---+---+---+---+---+---+---+---+
