#source: https://www.dailykillersudoku.com/puzzle/4812
#reported difficulty: 6
#creation_date: 2012-01-25

+---+---+---+---+---+---+---+---+---+
|26 |5      ║9      |25     |17     |
+   +---+---+   +---+   +---+   +---+
|   |22     ║   |       ║       |21 |
+   +---+   +---+---+---+---+---+   +
|       |   ║12 |23         |       |
+   +===+===+   +   +   +===+===+   +
|   |19     ║   |       ║5      |   |
+---+   +---+---+---+---+---+---+---+
|10 |   |18         |18     |13     |
+   +---+   +---+---+   +   +---+---+
|       |   ║16     |       |27     |
+===+===+===+   +   +===+===+   +   +
|22     |11 ║       |6      |       |
+---+   +   +---+---+---+---+---+---+
|6  |   |   ║33 |10     ║25         |
+   +---+---+   +---+---+---+   +   +
|   |6      ║               |       |
+---+---+---+---+---+---+---+---+---+
