#source: https://www.dailykillersudoku.com/puzzle/3798
#reported difficulty: 10
#creation_date: 2011-07-05

+---+---+---+---+---+---+---+---+---+
|8      |11     |11 |7      |15     |
+---+---+---+---+   +---+---+---+---+
|15     |11     |   |4      |14     |
+   +---+---+---+---+---+---+---+   +
|   |21 |9  ║18         ║13 |15 |   |
+===+   +   +===+===+===+   +   +===+
|19 |   |   ║8          ║   |   |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║18         ║18 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |10 |       |24 |       |15 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |10 ║           ║13 |   |   |
+---+   +   +---+---+---+   +   +---+
|28 |   |   ║20         ║   |   |24 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
