#source: https://www.dailykillersudoku.com/puzzle/7937
#reported difficulty: 8
#creation_date: 2013-10-09

+---+---+---+---+---+---+---+---+---+
|19     |16 ║12 |12     ║8          |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |10     ║29 |7      |
+---+---+---+---+---+---+   +---+---+
|6      |16         |8  ║       |10 |
+===+===+   +===+===+   +   +   +   +
|15     |   ║16     |   ║       |   |
+---+---+   +   +---+---+---+---+---+
|10 |11 |   ║   |20         |23     |
+   +   +---+---+   +---+---+   +---+
|   |   |13     |   |18     |   |4  |
+===+===+===+===+   +   +===+===+   +
|17 |25         |   |   ║14     |   |
+   +---+   +   +---+---+   +---+---+
|   |7  |       |20     ║   |27     |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |7      |       |
+---+---+---+---+---+---+---+---+---+
