#source: https://www.dailykillersudoku.com/puzzle/541
#reported difficulty: 6
#creation_date: 2009-06-27

+---+---+---+---+---+---+---+---+---+
|41     |20         |9  ║18         |
+   +   +---+---+---+   +   +---+---+
|       |13 ║4      |   ║   |23 |5  |
+   +   +   +---+---+---+---+   +   +
|       |       |9  |11     |   |   |
+   +===+===+===+   +===+===+   +===+
|   |11     ║11 |   |10 ║8  |   |31 |
+---+---+---+   +---+   +   +---+   +
|8  |6      ║       |   ║   |       |
+   +---+---+---+---+---+   +   +   +
|   |15     ║17     |11 ║   |       |
+===+===+===+===+   +   +===+===+===+
|27     |29     |   |   ║18     |10 |
+   +   +   +   +---+---+---+   +   +
|       |           |27     |   |   |
+   +   +---+---+---+   +   +   +---+
|       |13     |           |       |
+---+---+---+---+---+---+---+---+---+
