#source: https://www.dailykillersudoku.com/puzzle/2103
#reported difficulty: 9
#creation_date: 2010-09-07

+---+---+---+---+---+---+---+---+---+
|10     |10 ║11 |9      ║10     |24 |
+---+---+   +   +---+---+   +---+   +
|15     |   ║   |12     ║   |11 |   |
+   +---+---+---+---+---+---+   +   +
|   |18         |14     ║       |   |
+===+===+===+===+===+   +===+===+===+
|18 |19 |7          |   ║4  |24 |15 |
+   +   +---+---+---+---+   +   +   +
|   |   |7  ║16         ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12 |15         |   |   |
+===+===+===+   +===+===+===+===+===+
|13 |20     ║       |16         |7  |
+   +   +---+---+---+---+---+---+   +
|   |   |12 ║14     |3  ║16 |       |
+   +---+   +---+---+   +   +---+---+
|   |       ║14     |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
