#source: https://www.dailykillersudoku.com/puzzle/12897
#reported difficulty: 9
#creation_date: 2016-06-27

+---+---+---+---+---+---+---+---+---+
|5      |9      |19         |14 |16 |
+---+---+---+---+---+---+---+   +   +
|13     |16     |12     ║       |   |
+---+---+---+---+   +   +---+---+   +
|12     |10     |       ║11 |7  |   |
+===+===+===+===+===+===+   +   +   +
|13 |11     ║10 |29     ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |19     |16 |11 |
+---+---+---+---+   +   +---+   +   +
|23 |12 |8  ║       |   ║       |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║18     |3      |12     |
+   +---+---+   +   +---+---+---+---+
|   |18     ║       |15     |5      |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |12     |14     |
+---+---+---+---+---+---+---+---+---+
