#source: https://www.dailykillersudoku.com/puzzle/8874
#reported difficulty: 4
#creation_date: 2014-04-15

+---+---+---+---+---+---+---+---+---+
|18     |13         |9      |7      |
+   +---+---+---+---+---+---+---+---+
|   |18         |22 |14 ║35         |
+---+   +---+---+   +   +   +   +---+
|18 |   |16     |   |   ║       |17 |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |16         |18     ║7  |10 |9  |
+---+---+---+---+   +   +   +   +   +
|6  |21         |       ║   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |35         |8      ║16     |   |
+---+   +   +   +---+---+   +---+---+
|10 |           |13     ║   |24     |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |13         |       |
+---+---+---+---+---+---+---+---+---+
