#source: https://www.dailykillersudoku.com/puzzle/11400
#reported difficulty: 6
#creation_date: 2015-09-02

+---+---+---+---+---+---+---+---+---+
|36                 |9      |16     |
+   +---+---+---+---+---+---+   +   +
|   |12     ║17             |       |
+---+---+---+---+---+---+---+---+---+
|5      |10 ║16     |18     |18 |13 |
+===+===+   +===+===+   +   +   +   +
|8  |9  |   ║21 |23 |       |   |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |       ║3  |   |34 |
+---+---+---+   +---+---+   +   +   +
|10     |18 ║           ║   |   |   |
+===+===+   +===+===+===+===+===+   +
|15     |       |15         |9  |   |
+---+---+---+---+---+---+---+   +   +
|17     |10 ║8  |7      ║15 |   |   |
+   +   +   +   +---+---+   +---+   +
|       |   ║   |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
