#source: https://www.dailykillersudoku.com/puzzle/14376
#reported difficulty: 1
#creation_date: 2017-04-15

+---+---+---+---+---+---+---+---+---+
|15         ║15     |11     |14     |
+---+---+---+   +---+---+---+---+   +
|18     |12 ║   |14     ║6  |10 |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║14         ║   |   |14 |
+   +===+   +===+===+===+===+===+   +
|       |   ║16 |14 |15 ║10 |16 |   |
+---+---+---+   +   +   +   +   +---+
|23     |10 ║   |   |   ║   |       |
+---+   +   +   +   +   +---+---+---+
|11 |   |   ║   |   |   ║18 |12     |
+   +===+===+===+===+===+   +===+   +
|   |5  |12 ║7          ║   |11 |   |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║15     |15 ║   |       |
+   +---+---+---+---+   +---+---+---+
|       |14     |       ║15         |
+---+---+---+---+---+---+---+---+---+
