#source: https://www.dailykillersudoku.com/puzzle/14044
#reported difficulty: 4
#creation_date: 2017-02-11

+---+---+---+---+---+---+---+---+---+
|24     |17         |15         |21 |
+   +   +   +---+---+---+---+---+   +
|       |   ║18         ║10 |       |
+---+---+---+---+---+   +   +   +---+
|34     |8      |11 |   ║   |   |11 |
+   +   +===+===+   +===+===+===+   +
|           ║9  |   |11 ║11 |       |
+---+---+---+   +---+   +   +---+---+
|11 |7      ║   |       ║   |16     |
+   +---+---+---+---+---+---+---+---+
|       |15 ║14 |25         |18 |9  |
+   +===+   +   +   +   +===+   +   +
|   |       ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
|14 |8  |14 ║10     |16 ║12         |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║       |   ║16         |
+---+---+---+---+---+---+---+---+---+
