#source: https://www.dailykillersudoku.com/puzzle/17257
#reported difficulty: 7
#creation_date: 2018-10-21

+---+---+---+---+---+---+---+---+---+
|11     |9  ║19         ║5      |8  |
+---+---+   +---+---+---+---+---+   +
|25     |   ║13 |14     ║16     |   |
+   +   +---+   +---+   +---+---+---+
|           ║   |27 |       |14     |
+===+===+===+===+   +===+===+===+===+
|7  |8  |17     |   |18     |7      |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║9  |   |   ║20 |10 |10 |
+---+---+---+   +   +---+   +   +   +
|12     |       |   |       |   |   |
+===+===+===+===+   +===+===+===+===+
|6      |18     |   |13 ║29         |
+---+---+---+   +---+   +---+   +   +
|16 |4      ║       |   ║7  |       |
+   +---+---+---+---+---+   +---+---+
|   |14     ║10         ║   |9      |
+---+---+---+---+---+---+---+---+---+
