#source: https://www.dailykillersudoku.com/puzzle/5431
#reported difficulty: 5
#creation_date: 2012-05-28

+---+---+---+---+---+---+---+---+---+
|9  |12 |22         |8  ║17         |
+   +   +---+---+---+   +---+---+   +
|   |       ║11     |   ║26     |   |
+---+---+---+   +---+---+   +---+---+
|17         ║   |13     ║   |10     |
+   +===+===+===+===+===+   +===+===+
|   |13             |26 ║   |15 |18 |
+---+---+---+---+---+   +---+   +   +
|16     |8      |           |   |   |
+---+---+---+---+---+   +---+   +   +
|18 |22             |   ║25 |   |   |
+   +===+===+===+===+===+   +===+===+
|           ║22 |6      ║   |8      |
+---+---+---+   +---+---+   +---+---+
|8  |19     ║       |8  ║       |15 |
+   +   +---+---+---+   +---+---+   +
|   |   |13         |   ║           |
+---+---+---+---+---+---+---+---+---+
