#source: https://www.dailykillersudoku.com/puzzle/18196
#reported difficulty: 9
#creation_date: 2019-04-27

+---+---+---+---+---+---+---+---+---+
|26             |7  |12     |37     |
+---+---+---+---+   +---+---+   +   +
|9      |9      |   |9  ║           |
+   +---+---+---+---+   +   +   +---+
|   |13 |29         |   ║       |11 |
+===+   +   +   +===+===+===+===+   +
|23 |   |       |17     ║7      |   |
+   +---+---+---+   +   +---+---+---+
|               |       ║28 |15     |
+---+---+---+---+---+---+   +---+---+
|12 |23 |14     |31 |       |13 |16 |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+   +---+---+---+   +
|16 |           |   |11     |9  |   |
+   +---+---+---+   +---+---+   +   +
|       |8      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
