#source: https://www.dailykillersudoku.com/puzzle/4316
#reported difficulty: 6
#creation_date: 2011-10-17

+---+---+---+---+---+---+---+---+---+
|17     |18 ║7      |15     |10     |
+   +---+   +---+---+---+---+   +   +
|   |       ║10     |35     |       |
+---+---+---+---+---+---+   +---+---+
|6      |17     |21 |6  ║       |14 |
+===+   +===+   +   +   +===+   +   +
|15 |   |21 ║   |   |       |   |   |
+   +---+   +---+   +---+---+---+---+
|       |       |           |8  |11 |
+---+---+---+---+---+---+---+   +   +
|13     |18     |10 |21     |   |   |
+===+===+   +   +   +===+   +===+===+
|42     |       |       ║   |14     |
+   +   +---+---+---+---+---+   +---+
|           ║10 |15 |15     |   |16 |
+   +   +   +   +   +---+   +---+   +
|           ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
