#source: https://www.dailykillersudoku.com/puzzle/7962
#reported difficulty: 8
#creation_date: 2013-10-14

+---+---+---+---+---+---+---+---+---+
|11         ║12     |13 ║29         |
+---+---+---+---+---+   +   +   +   +
|16 |12         |7  |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |17 |11     |       ║14     |11 |
+===+   +===+===+===+===+   +===+   +
|12 |   |7      |18 |15 ║   |9  |   |
+   +---+---+---+   +   +---+   +---+
|   |4  |10     |   |       |   |11 |
+---+   +---+   +   +---+---+---+   +
|7  |   |20 ║   |   |16     |12 |   |
+   +===+   +===+===+===+===+   +===+
|   |       ║10     |10     |   |7  |
+---+---+---+---+   +---+---+---+   +
|29         ║17 |   |12         |   |
+   +   +   +   +---+---+---+---+---+
|           ║   |8      ║18         |
+---+---+---+---+---+---+---+---+---+
