#source: https://www.dailykillersudoku.com/puzzle/6754
#reported difficulty: 9
#creation_date: 2013-02-15

+---+---+---+---+---+---+---+---+---+
|10     |13 ║12 |7  |5  ║8  |9      |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
|8      |8  ║11 |16 |10 ║23 |6      |
+===+===+   +   +   +   +   +===+===+
|9  |       ║   |   |   ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |16 |35                 |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║23         ║   |       |
+===+===+===+   +===+   +===+===+===+
|18         ║   |9  |   ║27         |
+   +---+---+---+   +---+---+---+   +
|   |24 |11     |   |13     |14 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║8          ║       |   |
+---+---+---+---+---+---+---+---+---+
