#source: https://www.dailykillersudoku.com/puzzle/14869
#reported difficulty: 8
#creation_date: 2017-07-22

+---+---+---+---+---+---+---+---+---+
|18         ║22     |12     |17     |
+   +---+---+   +   +---+---+---+   +
|   |14     ║           ║14     |   |
+---+---+---+---+---+---+---+   +---+
|10     |13     |39         |   |4  |
+===+===+===+   +===+   +   +===+   +
|4  |15 |15 ║   |21 |       |22 |   |
+   +   +   +---+   +---+   +   +---+
|   |   |   ║           ║   |       |
+---+---+---+---+   +---+---+   +   +
|7      |8      |   |22     |       |
+===+===+===+   +===+===+   +===+===+
|23 |22     ║   |11     ║   |12 |24 |
+   +   +   +---+---+---+---+   +   +
|   |       ║11 |13     ║3  |   |   |
+   +---+---+   +---+---+   +---+   +
|           ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
