#source: https://www.dailykillersudoku.com/puzzle/11418
#reported difficulty: 7
#creation_date: 2015-09-05

+---+---+---+---+---+---+---+---+---+
|14 |14         |11 |5  ║14 |21     |
+   +---+---+---+   +   +   +   +   +
|   |13 |10     |   |   ║   |       |
+---+   +---+---+---+---+---+---+---+
|6  |   |6  ║13 |11 |22     |4      |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |       |16     |
+---+---+---+---+---+---+---+---+---+
|11 |10 |11 ║21     |10     |9      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |12     |9  |14 |
+===+===+===+===+===+===+===+   +   +
|45         ║10     |9      |   |   |
+   +   +   +---+---+---+---+---+   +
|           ║9      |10         |   |
+   +   +   +---+---+---+---+---+---+
|           ║10     |10     |15     |
+---+---+---+---+---+---+---+---+---+
