#source: https://www.dailykillersudoku.com/puzzle/2105
#reported difficulty: 3
#creation_date: 2010-09-08

+---+---+---+---+---+---+---+---+---+
|14     |10     |10     ║9  |9      |
+   +---+---+---+---+---+   +---+---+
|   |12         |18     ║   |15     |
+---+---+---+---+---+   +---+---+---+
|15 |7  |15         |   ║17 |6      |
+   +   +===+===+===+===+   +   +===+
|   |   |12 ║20 |19 |6  ║   |   |15 |
+---+---+   +   +   +   +---+---+   +
|15     |   ║   |   |   ║3      |   |
+---+---+   +   +   +   +---+---+   +
|3  |15 |   ║   |   |   ║8  |20 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |17         |15 ║   |       |
+---+---+---+---+---+   +---+---+---+
|16 |17         |       ║9  |7      |
+   +---+---+---+---+---+   +---+---+
|       |3      |11     ║   |17     |
+---+---+---+---+---+---+---+---+---+
