#source: https://www.dailykillersudoku.com/puzzle/13242
#reported difficulty: 8
#creation_date: 2016-09-04

+---+---+---+---+---+---+---+---+---+
|11     |20     |18         |8  |6  |
+---+---+---+   +---+---+---+   +   +
|17     |20 ║   |7      ║12 |   |   |
+   +   +   +---+---+---+   +---+---+
|       |       |5  |       |17     |
+===+===+===+   +   +===+   +===+===+
|12 |24     ║   |   |15 ║   |31     |
+   +   +---+---+---+   +---+---+   +
|   |   |21         |   ║11     |   |
+   +   +---+---+---+   +---+---+   +
|   |       ║14 |15 |   ║17 |       |
+===+===+===+   +   +===+   +===+===+
|22     |       |   |       |14     |
+   +   +   +---+---+---+   +---+---+
|       |   ║9  |17     ║   |7  |4  |
+---+---+---+   +---+---+---+   +   +
|15     |       |16         |   |   |
+---+---+---+---+---+---+---+---+---+
