#source: https://www.dailykillersudoku.com/puzzle/3767
#reported difficulty: 6
#creation_date: 2011-06-29

+---+---+---+---+---+---+---+---+---+
|17 |20             |11 ║30         |
+   +   +---+---+---+   +---+   +   +
|   |   |9      |20 |   ║15 |       |
+---+---+---+---+   +---+   +---+   +
|8      |14     |       ║       |   |
+===+===+===+   +===+===+===+===+===+
|8          ║   |16     ║18 |15     |
+---+---+---+---+   +   +   +---+---+
|13     |17     |       ║       |23 |
+---+---+---+   +---+---+---+---+   +
|18     |30 ║       |16     |7  |   |
+   +===+   +===+   +===+   +   +   +
|   |           |   |20 ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|21     |   ║17 |5  |   ║11 |       |
+   +   +---+   +   +   +   +---+---+
|       |       |   |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
