#source: https://www.dailykillersudoku.com/puzzle/664
#reported difficulty: 3
#creation_date: 2009-08-07

+---+---+---+---+---+---+---+---+---+
|20     |8      |17 |16 ║20         |
+   +---+---+---+   +   +---+---+   +
|   |16 |10     |   |   ║25     |   |
+---+   +---+---+   +   +   +   +   +
|3  |       ║12 |   |   ║       |   |
+   +===+===+   +===+===+===+===+===+
|   |35 |16 ║   |17     ║16         |
+---+   +   +   +   +   +---+---+---+
|       |   ║   |       ║17         |
+   +   +---+---+---+---+---+---+---+
|       |21     |16         |3  |11 |
+   +===+   +   +===+===+===+   +   +
|   |23 |       |12     ║11 |   |   |
+---+   +---+---+---+---+   +---+---+
|           ║30         ║       |22 |
+   +   +---+   +   +---+---+---+   +
|       |           |8      |       |
+---+---+---+---+---+---+---+---+---+
