#source: https://www.dailykillersudoku.com/puzzle/11909
#reported difficulty: 2
#creation_date: 2015-12-13

+---+---+---+---+---+---+---+---+---+
|7  |11 |19         |16 ║19     |9  |
+   +   +---+---+---+   +   +---+   +
|   |   |6      |5  |   ║   |15 |   |
+---+---+---+---+   +---+---+   +   +
|14     |11     |   |3      |   |   |
+===+===+===+===+===+===+===+===+===+
|18 |5  |14 ║7      |10         |21 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║21         ║12 |5  |   |
+   +---+---+---+---+---+   +   +   +
|   |10         |12     ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|14 |13 |12     |6  |8      |9      |
+   +   +---+---+   +---+---+---+---+
|   |   |9  ║15 |   |11     |11 |11 |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |16         |   |   |
+---+---+---+---+---+---+---+---+---+
