#source: https://www.dailykillersudoku.com/puzzle/16578
#reported difficulty: 5
#creation_date: 2018-06-07

+---+---+---+---+---+---+---+---+---+
|36         ║13     |10     |7      |
+   +   +---+---+   +---+---+---+---+
|       |15     |   |9          |21 |
+   +---+---+---+---+---+---+---+   +
|   |10 |9      |7      ║20     |   |
+===+   +   +===+===+===+   +===+   +
|14 |   |   ║14     |23 ║   |13 |   |
+   +---+---+   +   +   +---+   +---+
|       |9  ║       |       |       |
+---+---+   +---+---+---+---+---+---+
|12 |13 |   ║24     |16     |8      |
+   +   +===+===+   +   +   +===+===+
|   |   |18     |   |       |39     |
+---+   +   +---+---+---+---+   +   +
|3  |   |   ║17     |11 ║           |
+   +---+---+---+   +   +   +   +   +
|   |14         |   |   ║           |
+---+---+---+---+---+---+---+---+---+
