#source: https://www.dailykillersudoku.com/puzzle/7520
#reported difficulty: 10
#creation_date: 2013-07-18

+---+---+---+---+---+---+---+---+---+
|32             |10 |28             |
+---+   +   +---+   +---+   +   +---+
|31 |       ║13 |   |15 ║       |29 |
+   +---+---+   +---+   +---+---+   +
|       |11 ║   |9  |   ║9  |       |
+   +===+   +   +   +   +   +===+   +
|   |4  |   ║   |   |   ║   |15 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |29                 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |20         |12 |7          |   |
+===+===+===+===+   +===+===+===+===+
|21     |10     |   |12     |24     |
+   +   +---+---+---+---+---+   +   +
|       |3      |9  |13     |       |
+---+---+---+---+   +---+---+---+---+
|26             |   |13             |
+---+---+---+---+---+---+---+---+---+
