#source: https://www.dailykillersudoku.com/puzzle/1191
#reported difficulty: 2
#creation_date: 2010-01-30

+---+---+---+---+---+---+---+---+---+
|16     |6  ║13     |22     |9      |
+   +---+   +---+---+   +   +---+---+
|   |13 |   ║14 |11 |       |14     |
+---+   +---+   +   +---+---+---+---+
|4  |   |       |   |14 ║8  |6  |7  |
+   +===+===+===+===+   +   +   +   +
|   |17     ║26 |       ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|12         ║           ║17         |
+---+---+---+---+---+   +---+---+---+
|8  |13 |9  ║15     |   ║11     |11 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |11 |11     |16 |   |
+---+---+---+---+   +   +---+   +---+
|11     |11     |   |   ║7  |   |16 |
+---+---+   +   +---+---+   +---+   +
|11     |       |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
