#source: https://www.dailykillersudoku.com/puzzle/17510
#reported difficulty: 5
#creation_date: 2018-12-11

+---+---+---+---+---+---+---+---+---+
|25         ║17     |20 ║40     |15 |
+   +   +   +---+---+   +   +---+   +
|           ║20     |   ║   |6  |   |
+---+---+---+---+   +   +   +   +---+
|18 |7  |14     |   |   ║   |       |
+   +   +===+===+   +   +   +===+===+
|   |   |35 ║19 |   |   ║   |7      |
+   +---+   +   +---+---+   +---+---+
|       |   ║           ║   |22     |
+---+---+   +---+---+   +   +---+   +
|17     |   ║21 |17 |   ║   |5  |   |
+===+===+   +   +   +===+===+   +   +
|21     |   ║   |   |13     |   |   |
+---+   +   +   +   +---+---+---+---+
|3  |   |   ║   |       ║33         |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |10     ║           |
+---+---+---+---+---+---+---+---+---+
