#source: https://www.dailykillersudoku.com/puzzle/363
#reported difficulty: 10
#creation_date: 2009-04-29

+---+---+---+---+---+---+---+---+---+
|37         ║26 |14             |19 |
+---+   +   +   +---+---+---+---+   +
|15 |       ║               |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║3  |42             |12 |
+   +===+===+   +===+===+===+   +   +
|   |34 |11 ║   |28 |9      |   |   |
+---+   +   +---+   +---+---+   +   +
|8  |   |   ║           ║12 |   |   |
+   +   +---+---+   +---+   +   +---+
|   |   |9      |   |9  ║   |   |18 |
+   +   +===+===+===+   +===+===+   +
|   |               |   ║35     |   |
+---+---+---+---+---+---+   +   +   +
|17     |27             ║       |   |
+   +---+---+---+---+   +   +   +---+
|   |20             |   ║           |
+---+---+---+---+---+---+---+---+---+
