#source: https://www.dailykillersudoku.com/puzzle/8111
#reported difficulty: 9
#creation_date: 2013-11-13

+---+---+---+---+---+---+---+---+---+
|45         ║17 |14         |8      |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |19 ║19         |
+   +   +   +---+---+   +---+---+---+
|           ║19     |   ║15     |8  |
+===+===+===+   +===+   +===+===+   +
|4      |       |28 |   ║13 |9  |   |
+---+---+   +---+   +---+   +   +---+
|21     |   ║           ║   |   |10 |
+   +---+---+---+   +   +---+---+   +
|   |23         |       ║7      |   |
+   +===+===+===+===+===+===+===+===+
|   |14 |14 ║8      |11 ║25         |
+---+   +   +---+---+   +   +---+---+
|7  |   |   ║12     |   ║   |20     |
+   +   +---+---+---+---+   +   +   +
|   |   |5      |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
