#source: https://www.dailykillersudoku.com/puzzle/13635
#reported difficulty: 6
#creation_date: 2016-11-22

+---+---+---+---+---+---+---+---+---+
|27         ║11     |15 ║15     |14 |
+   +   +---+---+---+   +---+   +   +
|       |18 ║5      |       |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║14 |12     ║10 |10     |
+===+===+===+   +   +===+   +===+===+
|9  |4  |       |   |37 ║   |12 |12 |
+   +   +---+---+---+   +---+   +   +
|   |   |15     |       ║12 |   |   |
+---+---+   +---+   +   +   +---+---+
|19     |   ║           ║       |12 |
+===+   +===+===+===+===+===+===+   +
|15 |   |5      |17     ║21     |   |
+   +---+---+---+---+   +   +---+---+
|       |8  ║10     |   ║   |12     |
+---+---+   +---+---+---+---+   +   +
|15     |   ║15     |4      |       |
+---+---+---+---+---+---+---+---+---+
