#source: https://www.dailykillersudoku.com/puzzle/9117
#reported difficulty: 9
#creation_date: 2014-06-02

+---+---+---+---+---+---+---+---+---+
|14     |14         |3      |16     |
+   +---+---+---+---+---+---+---+---+
|   |13     ║10     |17     |4      |
+---+   +---+---+---+---+---+---+---+
|13 |   |29         |19         |24 |
+   +===+   +===+===+===+===+===+   +
|   |11 |   ║19     |31 ║8      |   |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║       |       |12 |   |
+---+---+---+---+---+   +---+   +   +
|11 |11 |7  ║           ║11 |   |   |
+   +   +   +===+   +===+   +===+===+
|   |   |   ║17 |   |       |27     |
+---+---+   +   +---+---+---+   +---+
|11 |11 |   ║   |12     ║       |11 |
+   +   +---+---+---+---+   +---+   +
|   |   |19             ║   |       |
+---+---+---+---+---+---+---+---+---+
