#source: https://www.dailykillersudoku.com/puzzle/14505
#reported difficulty: 8
#creation_date: 2017-05-10

+---+---+---+---+---+---+---+---+---+
|18 |13 |10 ║13     |23             |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |9      |17 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |21     |11     ║12 |   |   |
+===+===+   +===+===+===+   +===+===+
|10     |   ║23 |8      ║       |12 |
+---+---+---+   +---+---+---+---+   +
|11 |11     ║           ║8      |   |
+   +---+---+---+---+   +---+---+---+
|   |11     ║14     |   ║13 |12     |
+===+===+   +===+===+===+   +===+===+
|6  |11 |   ║10     |       |15 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |20     ║12 |   |   |
+---+---+---+---+   +   +   +   +   +
|23             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
