#source: https://www.dailykillersudoku.com/puzzle/7034
#reported difficulty: 5
#creation_date: 2013-04-12

+---+---+---+---+---+---+---+---+---+
|18         ║8      |15     |15     |
+---+---+   +---+---+---+---+---+   +
|12     |   ║23 |14     ║16     |   |
+---+---+---+   +---+---+   +   +---+
|7      |           |14 ║       |11 |
+===+===+===+===+===+   +===+===+   +
|11     |15         |       |10 |   |
+   +---+---+---+---+---+---+   +---+
|   |37             |17 ║15 |   |10 |
+---+---+---+---+   +   +   +---+   +
|8  |16 |19     |   |   ║       |   |
+   +   +   +   +   +   +   +===+===+
|   |   |       |   |   ║   |15     |
+---+---+---+---+   +---+---+---+   +
|23     |12     |   |9  ║15 |13 |   |
+   +   +---+---+---+   +   +   +   +
|       |7      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
