#source: https://www.dailykillersudoku.com/puzzle/2502
#reported difficulty: 3
#creation_date: 2010-08-30

+---+---+---+---+---+---+---+---+---+
|7      |11     |15     ║3      |17 |
+---+---+---+---+---+---+---+---+   +
|12     |12         |10     |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |21     ║15         ║       |21 |
+===+   +===+===+===+===+===+===+   +
|16 |   |5      |12 |12 ║11 |       |
+   +---+---+---+   +   +   +---+---+
|       |12 ║12 |   |   ║   |9      |
+---+---+   +   +   +---+---+---+   +
|18     |   ║   |   |14     |8  |   |
+   +===+===+===+===+===+===+   +===+
|   |16     ║12         ║       |14 |
+---+   +---+---+---+---+---+---+   +
|9  |   |10     |19         |       |
+   +---+---+---+---+---+---+---+---+
|   |3      ║11     |14     |11     |
+---+---+---+---+---+---+---+---+---+
