#source: https://www.dailykillersudoku.com/puzzle/15649
#reported difficulty: 7
#creation_date: 2017-12-20

+---+---+---+---+---+---+---+---+---+
|11     |8  ║10 |13     ║24         |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |   |31         |   |
+---+---+---+---+---+---+---+   +   +
|19 |13     ║8      |23     |   |   |
+   +   +===+===+===+   +   +   +===+
|   |   |6      |26 |       |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |34     ║           ║14 |       |
+---+---+   +   +   +---+   +---+---+
|11 |10 |   ║       |9  ║   |9      |
+   +   +   +===+===+   +===+===+===+
|   |   |           |   ║12 |12     |
+---+---+---+---+   +---+   +---+---+
|18     |12     |   |       |9  |7  |
+   +   +---+---+---+---+---+   +   +
|       |17     |16         |   |   |
+---+---+---+---+---+---+---+---+---+
