#source: https://www.dailykillersudoku.com/puzzle/12663
#reported difficulty: 9
#creation_date: 2016-05-11

+---+---+---+---+---+---+---+---+---+
|15     |7  ║10     |5      |25     |
+---+---+   +---+---+---+---+   +   +
|9  |5  |   ║3      |17     |       |
+   +   +---+---+---+---+---+---+---+
|   |   |21         |21     |9  |9  |
+===+===+===+===+===+===+   +   +   +
|19 |7      ║30         ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|       |13     |       ║8  |11 |9  |
+---+---+---+---+---+   +   +   +   +
|7  |10 |17     |15 |   ║   |   |   |
+   +   +   +   +   +===+   +===+===+
|   |   |       |   |7  ║   |8      |
+---+---+---+---+---+   +---+---+---+
|20     |11     |16 |   ║8      |9  |
+   +   +---+---+   +---+---+---+   +
|       |8      |       ║16     |   |
+---+---+---+---+---+---+---+---+---+
