#source: https://www.dailykillersudoku.com/puzzle/12742
#reported difficulty: 9
#creation_date: 2016-05-27

+---+---+---+---+---+---+---+---+---+
|20     |8      |23     ║11         |
+   +---+---+---+   +   +---+---+---+
|   |20         |       ║24     |14 |
+---+---+---+---+   +---+   +   +   +
|21 |6  |7      |   |12 ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |20 ║10     |   ║9      |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║24             |15     |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║8      |11 ║11     |17 |
+   +   +===+===+===+   +===+===+   +
|   |   |6      |26 |   ║10     |   |
+---+---+---+---+   +---+   +   +   +
|16 |15         |       ║       |   |
+   +---+---+---+   +   +---+---+---+
|       |10     |       ║19         |
+---+---+---+---+---+---+---+---+---+
