#source: https://www.dailykillersudoku.com/puzzle/1914
#reported difficulty: 10
#creation_date: 2010-07-07

+---+---+---+---+---+---+---+---+---+
|18     |12 ║8      |15 ║13         |
+   +---+   +   +---+   +---+---+---+
|   |15 |   ║   |14 |   ║8  |20     |
+---+   +   +---+   +---+   +   +---+
|       |   ║10 |   |15 ║   |   |12 |
+===+===+===+   +===+   +===+===+   +
|17         ║   |15 |   ║13 |7  |   |
+---+---+---+---+   +   +   +   +   +
|18 |11 |8  ║16 |   |   ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |4  ║17         |
+   +===+===+   +===+   +===+===+===+
|   |11 |14 ║   |12 |   ║11 |16     |
+---+   +   +---+   +---+   +   +---+
|       |   ║12 |   |14 ║   |   |18 |
+---+---+---+   +---+   +   +---+   +
|11         ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
