#source: https://www.dailykillersudoku.com/puzzle/9162
#reported difficulty: 9
#creation_date: 2014-06-11

+---+---+---+---+---+---+---+---+---+
|13         ║11 |10 |14 ║13 |17     |
+---+---+---+   +   +   +   +   +   +
|14 |9      ║   |   |   ║   |       |
+   +---+---+---+---+---+---+---+---+
|       |14 ║7      |17     |13     |
+===+===+   +===+===+   +   +===+===+
|11 |12 |   ║9      |       |9      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║23     |9  ║5  |9      |
+---+---+---+   +   +   +   +---+---+
|14     |13 ║       |   ║   |14     |
+===+===+   +===+===+===+===+===+===+
|43     |       |15         |11 |16 |
+   +   +---+---+---+---+---+   +   +
|           ║6  |11     ║13 |   |   |
+   +   +   +   +---+---+   +---+   +
|           ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
