#source: https://www.dailykillersudoku.com/puzzle/15289
#reported difficulty: 4
#creation_date: 2017-10-11

+---+---+---+---+---+---+---+---+---+
|13 |3  |11 ║25     |12     |20     |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |       ║12     |   |
+---+---+---+   +---+---+---+---+---+
|13     |14 ║   |21 |25             |
+===+===+   +===+   +   +===+===+===+
|17 |       ║11 |   |   ║25         |
+   +---+---+   +   +---+   +---+---+
|       |19 ║   |   |10 ║   |15     |
+---+---+   +---+   +   +---+---+   +
|           ║25 |   |   ║8      |   |
+===+===+===+   +   +===+   +===+===+
|               |   |19 ║   |14     |
+---+---+---+---+---+   +---+---+---+
|13 |12     ║20     |   ║13 |10 |5  |
+   +---+---+   +---+   +   +   +   +
|       |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
