#source: https://www.dailykillersudoku.com/puzzle/11974
#reported difficulty: 3
#creation_date: 2015-12-26

+---+---+---+---+---+---+---+---+---+
|23         ║8          ║12     |6  |
+---+---+---+---+---+---+---+---+   +
|9  |10     ║20         ║15     |   |
+   +   +---+---+---+---+   +---+---+
|   |   |14 ║11 |10     ║   |17     |
+   +===+   +   +===+===+===+===+   +
|   |18 |   ║   |18 |11 ║7      |   |
+---+   +   +---+   +   +---+---+---+
|       |   ║6  |   |   ║15 |24     |
+---+---+---+   +   +---+   +   +---+
|14 |11     ║   |   |9  ║   |   |10 |
+   +===+===+===+===+   +   +===+   +
|       |14 ║12     |   ║   |16 |   |
+---+---+   +---+---+---+---+   +   +
|9  |       ║12         ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |13     ║18         ║13         |
+---+---+---+---+---+---+---+---+---+
