#source: https://www.dailykillersudoku.com/puzzle/2098
#reported difficulty: 8
#creation_date: 2010-09-06

+---+---+---+---+---+---+---+---+---+
|11     |11     |13 |3      |11     |
+---+---+---+---+   +---+---+---+---+
|24 |15 |4      |   |12     |23 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |7  |11     |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |4      |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
|10     |19     |9  |18     |6      |
+---+---+   +---+   +---+   +---+---+
|10     |   ║13 |   |16 ║   |17     |
+   +===+===+   +===+   +===+===+   +
|   |10     ║   |16 |   ║10     |   |
+---+---+---+   +   +   +---+---+---+
|7  |16     ║   |   |   ║13     |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |17     |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
