#source: https://www.dailykillersudoku.com/puzzle/13873
#reported difficulty: 9
#creation_date: 2017-01-08

+---+---+---+---+---+---+---+---+---+
|15 |37                         |3  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║22         ║13     |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |10     |   |16     |   |24 |
+   +===+===+===+===+===+===+===+   +
|       |5      |10 |14     |       |
+---+---+---+---+   +---+---+---+---+
|15 |15 |4      |   |12     |3  |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+===+===+===+===+===+===+===+===+===+
|8  |36                         |9  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║34         ║10     |   |
+---+---+---+   +   +   +---+---+---+
|10         ║           ║18         |
+---+---+---+---+---+---+---+---+---+
