#source: https://www.dailykillersudoku.com/puzzle/798
#reported difficulty: 1
#creation_date: 2009-09-21

+---+---+---+---+---+---+---+---+---+
|23 |9      ║8      |13         |14 |
+   +---+---+   +---+---+---+---+   +
|   |31     ║   |18     ║8      |   |
+   +   +   +---+---+   +---+---+---+
|   |               |   ║13         |
+===+===+===+===+   +===+===+===+===+
|4  |24     ║11 |   |13         |13 |
+   +   +---+   +---+---+---+---+   +
|   |   |11 ║   |13     ║8      |   |
+---+---+   +---+---+---+---+---+---+
|9      |       |8      ║16 |16     |
+===+===+===+===+===+===+   +   +===+
|6      |17     |8      ║   |   |3  |
+---+---+---+---+---+---+---+---+   +
|27     |4  ║11     |6  ║17     |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║14     |       |9      |
+---+---+---+---+---+---+---+---+---+
