#source: https://www.dailykillersudoku.com/puzzle/11514
#reported difficulty: 1
#creation_date: 2015-09-25

+---+---+---+---+---+---+---+---+---+
|13 |8      ║16     |11 ║14         |
+   +   +---+---+---+   +---+---+---+
|   |   |11 ║11     |   ║10 |12     |
+---+---+   +   +---+---+   +---+   +
|14     |   ║   |15     ║   |16 |   |
+   +===+===+===+   +===+===+   +===+
|   |15 |7      |   |12     |   |13 |
+---+   +---+---+---+---+   +---+   +
|15 |   |11 ║15         ║   |5  |   |
+   +---+   +---+---+---+---+   +---+
|   |11 |       |13 |16     |   |14 |
+===+   +===+===+   +===+===+===+   +
|6  |   |16 ║       |17 ║4  |       |
+   +---+   +---+---+   +   +---+---+
|       |   ║17 |       ║   |20 |8  |
+---+---+---+   +---+---+---+   +   +
|15         ║   |4      ║       |   |
+---+---+---+---+---+---+---+---+---+
