#source: https://www.dailykillersudoku.com/puzzle/13160
#reported difficulty: 4
#creation_date: 2016-08-19

+---+---+---+---+---+---+---+---+---+
|14     |21         |7      |22     |
+   +---+---+---+---+---+---+---+   +
|   |15     ║5  |24 |7      |13 |   |
+---+   +   +   +   +---+---+   +   +
|22 |       ║   |           |   |   |
+   +===+===+===+===+===+===+===+===+
|   |11     ║24     |9  ║4      |7  |
+   +---+---+   +   +   +---+---+   +
|   |14     ║       |   ║21     |   |
+---+---+   +---+---+---+---+   +---+
|8  |17 |   ║3      |17     |   |8  |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║11 |14 |   ║20     |   |
+---+---+---+   +   +---+   +---+---+
|17 |8      ║   |       ║   |22     |
+   +---+---+---+---+---+---+   +   +
|           ║17     |3      |       |
+---+---+---+---+---+---+---+---+---+
