#source: https://www.dailykillersudoku.com/puzzle/8736
#reported difficulty: 8
#creation_date: 2014-03-18

+---+---+---+---+---+---+---+---+---+
|12     |10     |15         |10 |16 |
+---+---+---+---+---+---+   +   +   +
|11 |13 |11     |15     ║   |   |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |18         |7  |   |
+===+===+===+===+===+===+===+   +===+
|10 |14 |13     |10 |28     |       |
+   +   +---+---+   +   +---+---+---+
|   |   |15     |   |   ║18         |
+   +   +---+---+   +   +---+---+---+
|   |   |15     |   |       |15     |
+===+===+===+===+===+===+===+   +===+
|7  |16     ║8  |20         |   |21 |
+   +   +---+   +---+---+---+---+   +
|   |   |       |9      ║12 |11 |   |
+---+---+---+---+---+---+   +   +   +
|11     |14     |           |   |   |
+---+---+---+---+---+---+---+---+---+
