#source: https://www.dailykillersudoku.com/puzzle/7965
#reported difficulty: 10
#creation_date: 2013-10-15

+---+---+---+---+---+---+---+---+---+
|28 |8      ║8      |17 ║24 |6  |13 |
+   +---+---+---+   +   +   +   +   +
|           ║7  |   |   ║   |   |   |
+---+   +   +   +---+---+   +---+---+
|24 |       ║   |8  |       |25     |
+   +===+===+===+   +===+===+   +   +
|   |32 |17     |   |13     |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║16     |18 ║20         |
+   +   +---+   +---+   +   +   +---+
|   |       ║   |       ║       |7  |
+   +   +===+===+===+   +===+===+   +
|   |   |26 ║13 |11 |   ║16     |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |29     |5      |
+---+   +---+---+---+   +   +---+---+
|       |14     |                   |
+---+---+---+---+---+---+---+---+---+
