#source: https://www.dailykillersudoku.com/puzzle/14476
#reported difficulty: 2
#creation_date: 2017-05-05

+---+---+---+---+---+---+---+---+---+
|12 |15         |11     ║18         |
+   +---+---+---+---+---+---+---+---+
|   |10     ║11     |12     |11     |
+   +---+---+---+---+---+   +   +---+
|   |12     ║14         ║   |   |19 |
+===+===+===+===+===+===+===+===+   +
|13 |16         |14 |9      |       |
+   +---+---+---+   +---+---+---+---+
|       |14     |   |11     |14     |
+---+---+---+---+   +---+---+---+   +
|14     |12     |   |16         |   |
+   +===+===+===+===+===+===+===+===+
|   |10 |20 ║12         ║10     |11 |
+---+   +   +---+---+---+---+---+   +
|       |       |8      ║17     |   |
+---+---+---+---+---+---+---+---+   +
|12         ║17     |10         |   |
+---+---+---+---+---+---+---+---+---+
