#source: https://www.dailykillersudoku.com/puzzle/16251
#reported difficulty: 10
#creation_date: 2018-04-03

+---+---+---+---+---+---+---+---+---+
|14     |15     |30     ║5      |8  |
+   +---+---+   +   +   +---+---+   +
|   |18     ║   |       ║13 |21 |   |
+---+   +   +---+---+---+   +   +---+
|16 |       ║10 |27 |       |       |
+   +===+===+   +   +===+===+===+===+
|       |       |   |26     |16     |
+---+---+---+---+   +   +   +   +---+
|25     |           |       |   |9  |
+   +   +---+---+---+---+---+   +   +
|       |13 ║12     |11     |   |   |
+===+===+   +   +   +   +===+===+===+
|11 |       ║       |   ║13     |32 |
+   +---+---+---+---+---+   +---+   +
|   |15     ║24         ║   |       |
+---+---+   +   +---+---+---+   +   +
|10     |   ║   |11     ║           |
+---+---+---+---+---+---+---+---+---+
