#source: https://www.dailykillersudoku.com/puzzle/5671
#reported difficulty: 6
#creation_date: 2012-07-15

+---+---+---+---+---+---+---+---+---+
|9      |21                 |15     |
+---+---+---+---+---+---+---+---+---+
|11     |43                 |5      |
+---+---+---+   +   +   +---+---+---+
|13     |18 ║           ║8  |13     |
+===+===+   +===+===+===+   +===+===+
|7  |       ║16         ║       |12 |
+   +---+---+---+---+---+---+---+   +
|   |18 |6      |14 |15     |19 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |6  ║       |   |
+===+===+===+   +===+   +===+===+===+
|20     |11 ║   |11 |   ║5  |24     |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║11 |   |13 ║   |   |8  |
+   +---+---+   +   +   +---+---+   +
|   |5      ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
