#source: https://www.dailykillersudoku.com/puzzle/13674
#reported difficulty: 3
#creation_date: 2016-11-30

+---+---+---+---+---+---+---+---+---+
|14     |13 ║6      |19     |17     |
+   +---+   +   +---+   +---+   +---+
|   |17 |   ║   |19 |   ║4  |   |13 |
+---+   +   +---+   +---+   +---+   +
|19 |   |   ║14 |       ║   |9  |   |
+   +   +===+   +===+===+===+   +===+
|   |   |11 ║       |12 ║22 |   |8  |
+   +---+   +---+---+   +   +---+   +
|   |15 |   ║12     |   ║   |4  |   |
+---+   +---+---+---+---+   +   +---+
|       |14 ║19     |5  ║   |   |8  |
+===+===+   +===+   +   +===+===+   +
|13     |       |   |   ║17     |   |
+---+---+---+---+---+---+---+   +---+
|8      |12 ║6  |17 |14     |   |8  |
+---+---+   +   +   +   +---+---+   +
|4      |   ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
