#source: https://www.dailykillersudoku.com/puzzle/8069
#reported difficulty: 5
#creation_date: 2013-11-05

+---+---+---+---+---+---+---+---+---+
|21                 |23 ║4  |21     |
+---+---+---+---+---+   +   +   +   +
|26         ║16 |       ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |18 |       |   |17     |14     |
+===+   +===+===+===+===+   +===+===+
|12 |   |7  ║9  |20     ║   |13     |
+   +   +   +   +   +   +---+   +---+
|   |   |   ║   |       ║       |20 |
+---+---+---+---+---+---+---+---+   +
|15     |17     |8      ║21     |   |
+   +===+   +   +===+===+   +===+   +
|   |16 |       |9      ║   |24 |   |
+---+   +---+---+---+---+---+   +   +
|11 |       ║18 |14         |   |   |
+   +---+---+   +---+---+---+   +   +
|       |       |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
