#source: https://www.dailykillersudoku.com/puzzle/14246
#reported difficulty: 3
#creation_date: 2017-03-20

+---+---+---+---+---+---+---+---+---+
|18     |8      |18     ║10 |14 |4  |
+   +---+---+---+---+   +   +   +   +
|   |13     ║16 |16 |   ║   |   |   |
+---+   +---+   +   +---+---+---+---+
|11 |   |       |   |11         |13 |
+   +===+===+===+   +===+===+===+   +
|   |20         |   |8      |       |
+---+---+---+---+---+---+---+---+---+
|10         ║13         ║22         |
+---+---+---+---+---+---+---+---+---+
|10 |18         |11 |9      |17     |
+   +===+===+===+   +===+===+===+   +
|   |24 |7      |   |14         |   |
+---+   +---+   +   +---+---+---+---+
|13 |       ║   |   |23 ║11 |8  |9  |
+   +---+---+---+---+   +   +   +   +
|       |6      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
