#source: https://www.dailykillersudoku.com/puzzle/14981
#reported difficulty: 8
#creation_date: 2017-08-10

+---+---+---+---+---+---+---+---+---+
|19     |9      |30 |9      |6      |
+   +---+---+---+   +---+   +---+---+
|   |21         |       ║   |15 |10 |
+---+   +---+---+   +   +---+   +   +
|5  |   |6      |       ║16 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |16 |34     |14     ║       |21 |
+---+   +   +   +---+---+---+---+   +
|       |           |12     |       |
+---+   +   +   +---+---+---+---+   +
|12 |   |       |12     ║18     |   |
+   +===+===+===+===+===+   +===+===+
|   |23 |6      |21     ║   |11 |11 |
+---+   +---+---+   +   +---+   +   +
|17 |           |       ║7  |   |   |
+   +---+---+---+   +---+   +---+---+
|       |14     |   |       |10     |
+---+---+---+---+---+---+---+---+---+
