#source: https://www.dailykillersudoku.com/puzzle/16485
#reported difficulty: 6
#creation_date: 2018-05-20

+---+---+---+---+---+---+---+---+---+
|27     |21     |18 |11     |35     |
+   +   +   +---+   +---+---+   +   +
|       |   ║7  |       ║           |
+---+   +   +   +---+---+   +   +---+
|9  |   |   ║   |8      ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |14     ║27 |9      ║7  |18 |   |
+---+---+   +   +---+   +   +   +---+
|16     |   ║       |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|5      |22     |       ║12     |19 |
+===+===+===+   +===+===+===+===+   +
|21 |24     ║   |9      ║           |
+   +   +   +---+---+   +---+---+---+
|   |       ║7  |14 |   ║26         |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
