#source: https://www.dailykillersudoku.com/puzzle/10035
#reported difficulty: 8
#creation_date: 2014-12-03

+---+---+---+---+---+---+---+---+---+
|19     |28             ║41         |
+   +---+---+   +---+---+   +   +   +
|   |7      ║   |12     ║           |
+   +---+---+---+---+---+---+   +   +
|   |17     ║7      |17     |       |
+   +===+===+===+===+   +   +===+===+
|   |9      ║32     |       |8  |24 |
+---+---+---+---+   +---+---+   +   +
|17 |15     ║12 |       ║11 |   |   |
+   +---+---+   +---+   +   +---+   +
|       |16 ║       |   ║   |       |
+===+===+   +===+===+===+===+===+   +
|39     |       |6  |6  ║8  |11 |   |
+   +   +---+---+   +   +   +   +---+
|           ║18 |   |   ║   |   |25 |
+   +   +   +   +---+---+---+---+   +
|           ║       |               |
+---+---+---+---+---+---+---+---+---+
