#source: https://www.dailykillersudoku.com/puzzle/12857
#reported difficulty: 9
#creation_date: 2016-06-19

+---+---+---+---+---+---+---+---+---+
|13     |12 ║7      |9  ║16 |29     |
+---+---+   +   +---+   +   +   +   +
|10 |       ║   |24 |   ║   |       |
+   +---+---+---+   +---+   +---+---+
|   |10 |24     |       ║           |
+===+   +   +===+===+===+===+===+===+
|11 |   |   ║21 |15     ║14 |7      |
+   +---+   +   +---+   +   +---+---+
|   |10 |   ║       |   ║       |22 |
+   +   +---+---+   +---+---+---+   +
|   |   |26     |       ║17 |       |
+===+===+   +   +===+===+   +===+===+
|15     |       |           |9      |
+---+---+---+---+---+---+---+   +---+
|18     |4  ║10     |12     |   |12 |
+   +   +   +---+---+---+---+---+   +
|       |   ║14         ║14     |   |
+---+---+---+---+---+---+---+---+---+
