#source: https://www.dailykillersudoku.com/puzzle/16834
#reported difficulty: 1
#creation_date: 2018-07-29

+---+---+---+---+---+---+---+---+---+
|18         ║7  |5      ║12     |13 |
+---+---+---+   +---+---+---+---+   +
|17 |7      ║   |12     ║18     |   |
+   +   +---+---+---+---+   +---+   +
|   |   |11     |13     ║   |17 |   |
+===+===+===+===+===+===+===+   +===+
|4      |20     |7      ║       |13 |
+---+---+   +---+---+---+---+---+   +
|15     |   ║16         ║6  |       |
+   +---+---+---+---+---+   +---+---+
|   |11     ║15     |       |14     |
+===+   +===+===+===+===+===+===+===+
|14 |   |17 ║13     |12     |14 |11 |
+   +---+   +---+---+---+---+   +   +
|   |       ║7      |6  ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |13     ║11     |   ║16         |
+---+---+---+---+---+---+---+---+---+
