#source: https://www.dailykillersudoku.com/puzzle/1090
#reported difficulty: 4
#creation_date: 2009-12-27

+---+---+---+---+---+---+---+---+---+
|13     |13 ║30     |13 ║32         |
+   +---+   +   +---+   +   +   +   +
|   |16 |   ║   |       ║           |
+   +   +---+   +---+---+---+   +---+
|   |   |9  ║   |10 |16     |   |9  |
+===+===+   +   +   +   +   +===+   +
|12     |   ║   |   |       |19 |   |
+---+---+---+---+---+---+---+   +---+
|21 |7  |10 ║24     |17     |   |11 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║       |14     |   |   |
+   +===+===+===+   +===+   +===+===+
|       |11 ║12 |   |8  ║   |14 |17 |
+---+---+   +   +---+   +   +   +   +
|23     |   ║       |   ║   |   |   |
+   +   +---+---+---+---+---+   +---+
|           ║24             |       |
+---+---+---+---+---+---+---+---+---+
