#source: https://www.dailykillersudoku.com/puzzle/3442
#reported difficulty: 5
#creation_date: 2011-05-14

+---+---+---+---+---+---+---+---+---+
|32     |8  ║18 |19 |6      |13     |
+   +   +   +   +   +---+---+   +---+
|       |   ║   |       ║20 |   |12 |
+   +   +---+   +---+---+   +---+   +
|       |24 ║   |3      ║       |   |
+===+===+   +===+===+===+===+===+   +
|15     |       |25             |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║19         ║14 |17     |
+---+---+---+---+---+---+   +   +   +
|18 |26             |       |       |
+   +===+===+===+===+===+   +===+===+
|   |7      ║11     |21 ║   |31     |
+   +---+   +---+---+   +---+   +   +
|   |19 |   ║12     |   ║11 |       |
+---+   +---+---+   +   +   +   +   +
|       |4      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
