#source: https://www.dailykillersudoku.com/puzzle/16206
#reported difficulty: 10
#creation_date: 2018-03-25

+---+---+---+---+---+---+---+---+---+
|40         ║14     |13 ║12     |6  |
+   +   +   +---+---+   +   +---+   +
|           ║31 |       ║   |27 |   |
+   +   +---+   +---+---+---+   +---+
|       |       |29         |       |
+===+===+   +===+===+   +===+===+   +
|7  |       ║15     |   ║7      |   |
+   +---+---+   +   +   +---+---+---+
|   |13 |27 ║       |   ║34 |13 |10 |
+---+   +   +---+---+---+   +   +   +
|       |           |       |   |   |
+===+===+   +===+===+   +   +===+===+
|13     |   ║4  |           |37     |
+   +---+---+   +---+---+---+   +   +
|   |16     ║   |11     ║           |
+---+---+   +---+---+---+   +   +   +
|11     |       |15     ║           |
+---+---+---+---+---+---+---+---+---+
