#source: https://www.dailykillersudoku.com/puzzle/10648
#reported difficulty: 2
#creation_date: 2015-04-05

+---+---+---+---+---+---+---+---+---+
|24     |6      |11     ║16 |14 |7  |
+   +---+   +---+---+---+   +   +   +
|   |13 |   ║15     |7  ║   |   |   |
+---+   +---+---+---+   +   +---+   +
|       |20 ║15 |3  |   ║   |12 |   |
+===+===+   +   +   +===+===+   +===+
|13 |13 |   ║   |   |15     |       |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║10     |   ║14         |
+   +---+---+---+---+---+---+---+---+
|   |12 |10 ║9      |24         |11 |
+===+   +   +===+===+===+===+===+   +
|       |   ║4  |19     ║7      |   |
+---+---+---+   +   +---+---+---+---+
|17         ║   |   |12 ║12 |5  |16 |
+---+---+---+---+---+   +   +   +   +
|9          ║10     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
