#source: https://www.dailykillersudoku.com/puzzle/6498
#reported difficulty: 5
#creation_date: 2012-12-26

+---+---+---+---+---+---+---+---+---+
|19         ║3  |13 |15 ║16         |
+   +---+---+   +   +   +   +---+---+
|   |19     ║   |   |   ║   |14     |
+   +   +---+---+---+---+---+---+---+
|   |   |24     |21         |6      |
+===+===+   +   +   +===+===+===+===+
|16     |       |   |36 ║7      |17 |
+---+---+---+---+---+   +---+---+   +
|9      |19     |           |       |
+---+---+   +---+   +---+---+---+   +
|7      |   ║       |19     |23 |   |
+===+===+   +===+   +   +   +   +===+
|26     |   ║16 |   |       |   |28 |
+   +---+---+   +---+---+---+   +   +
|   |8  |5  ║   |19 |           |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
