#source: https://www.dailykillersudoku.com/puzzle/6062
#reported difficulty: 8
#creation_date: 2012-10-01

+---+---+---+---+---+---+---+---+---+
|5      |14 ║10 |7  |16         |10 |
+---+---+   +   +   +---+---+---+   +
|22     |   ║   |   |20         |   |
+   +---+---+---+---+---+---+---+---+
|   |10     ║12     |20             |
+   +===+===+===+===+===+===+   +===+
|   |17 |23     |17         |   |29 |
+---+   +   +   +---+---+---+---+   +
|       |       |11     ║           |
+---+   +   +   +---+---+---+---+   +
|27 |   |       |15         |33 |   |
+   +===+===+===+===+===+===+   +===+
|   |3      ║7      |               |
+   +---+---+---+---+---+---+---+---+
|       |11 ║14 |10 |8          |7  |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |   |14         |   |
+---+---+---+---+---+---+---+---+---+
