#source: https://www.dailykillersudoku.com/puzzle/910
#reported difficulty: 5
#creation_date: 2009-10-28

+---+---+---+---+---+---+---+---+---+
|15     |8      |24         |15 |10 |
+   +---+---+---+   +   +---+   +   +
|   |25         |       ║16 |   |   |
+---+   +---+---+---+---+   +---+---+
|10 |   |8      |16     ║   |3  |9  |
+   +===+===+===+===+   +   +   +   +
|   |16     ║39     |   ║   |   |   |
+---+   +---+   +   +---+   +---+---+
|       |23 ║           ║   |24     |
+---+---+   +---+   +   +---+   +---+
|7  |11 |   ║6  |       ║       |13 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║       |10     |22 |   |
+---+---+   +---+---+---+---+   +---+
|17 |6  |   ║30     |           |13 |
+   +   +---+   +   +---+---+---+   +
|   |   |           |9      |       |
+---+---+---+---+---+---+---+---+---+
