#source: https://www.dailykillersudoku.com/puzzle/1933
#reported difficulty: 4
#creation_date: 2010-07-17

+---+---+---+---+---+---+---+---+---+
|12 |12 |10     |18     ║15 |6      |
+   +   +---+---+---+   +   +---+---+
|   |   |8      |6  |   ║   |7      |
+---+---+---+---+   +---+---+---+---+
|7  |11 |10     |   |14     |17     |
+   +   +===+===+===+===+   +   +===+
|   |       ║12     |11 ║   |   |24 |
+---+---+---+---+---+   +---+---+   +
|12     |16         |   ║6      |   |
+---+---+---+---+---+   +---+---+   +
|6  |18     ║12     |   ║20 |13 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |5      |8  |       |       |
+---+---+---+---+   +---+---+---+---+
|17 |8  |16     |   |13 ║7  |10     |
+   +   +---+---+---+   +   +---+---+
|   |   |10     |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
