#source: https://www.dailykillersudoku.com/puzzle/13074
#reported difficulty: 3
#creation_date: 2016-08-02

+---+---+---+---+---+---+---+---+---+
|12     |12 ║15     |8  ║8      |11 |
+---+---+   +   +---+   +---+---+   +
|11     |   ║   |       ║18     |   |
+   +---+---+---+---+---+---+   +---+
|   |16         |21         |   |8  |
+===+===+===+===+===+===+===+===+   +
|11     |12     |10 |8  ║15     |   |
+   +---+---+---+   +   +---+---+---+
|   |17     ║10 |   |   ║9      |14 |
+---+---+---+   +   +---+---+---+   +
|14 |8      ║   |   |10     |       |
+   +===+===+===+===+===+===+===+===+
|   |10 |7          |21         |11 |
+---+   +---+---+---+---+---+---+   +
|16 |       ║21     |14 ║5  |       |
+   +---+---+   +---+   +   +---+---+
|   |7      ║   |       ║   |15     |
+---+---+---+---+---+---+---+---+---+
