#source: https://www.dailykillersudoku.com/puzzle/2957
#reported difficulty: 4
#creation_date: 2011-02-04

+---+---+---+---+---+---+---+---+---+
|26 |10     ║14     |7      |23     |
+   +---+---+---+---+---+---+   +---+
|   |19         |12         |   |13 |
+   +---+---+---+---+---+---+   +   +
|       |11 ║10     |11     |   |   |
+   +   +   +===+===+   +===+===+===+
|       |   ║3      |   ║25 |13     |
+---+---+---+---+---+---+   +---+---+
|24     |7      |13     ║           |
+   +---+---+---+---+---+   +---+---+
|   |5      ║7  |14     ║   |12 |8  |
+===+===+===+   +===+===+===+   +   +
|16 |9      ║   |11 |15     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |20 ║16 |   |   ║24     |7  |
+   +---+   +   +---+---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
