#source: https://www.dailykillersudoku.com/puzzle/2459
#reported difficulty: 9
#creation_date: 2010-08-21

+---+---+---+---+---+---+---+---+---+
|30             |21 |8  ║9  |19     |
+   +---+---+---+   +   +   +   +   +
|   |16 |           |   ║   |       |
+---+   +   +   +---+---+---+---+---+
|       |       |32 |26     |15     |
+===+===+===+===+   +   +   +===+===+
|26     |17     |   |       |8      |
+   +   +   +---+   +---+---+---+---+
|       |   ║               |33     |
+   +   +---+---+   +---+---+   +---+
|       |42     |   |17 ║       |21 |
+===+===+   +   +===+   +   +   +   +
|18 |           |       ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║27         ║20     |   |
+   +---+---+   +   +   +   +---+   +
|           ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
