#source: https://www.dailykillersudoku.com/puzzle/14977
#reported difficulty: 5
#creation_date: 2017-08-09

+---+---+---+---+---+---+---+---+---+
|12     |35                 |9      |
+   +---+---+---+   +---+---+---+   +
|   |13     ║13 |   |13 ║10     |   |
+---+---+---+   +   +   +---+---+---+
|9  |12     ║   |   |   ║10     |24 |
+   +===+===+===+===+===+===+===+   +
|   |7  |22                 |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |23 |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|16     |13     |   |16     |3      |
+===+===+   +===+   +===+   +===+===+
|11     |   ║14 |   |9  ║   |5      |
+---+---+---+   +---+   +---+---+---+
|13     |       |11 |       |13     |
+---+---+---+---+   +---+---+---+---+
|11     |4      |   |15     |11     |
+---+---+---+---+---+---+---+---+---+
