#source: https://www.dailykillersudoku.com/puzzle/8861
#reported difficulty: 9
#creation_date: 2014-04-12

+---+---+---+---+---+---+---+---+---+
|10 |14 |24     |13         |12     |
+   +   +   +   +---+---+---+---+   +
|   |   |       |11     ║16     |   |
+---+---+---+---+---+---+   +   +---+
|11     |13 ║12 |15     ║       |18 |
+   +===+   +   +===+===+===+===+   +
|   |       ║   |10     ║14 |8  |   |
+---+---+---+---+   +   +   +   +   +
|9      |24 ║23 |       ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|10     |   ║       |7      |24     |
+===+===+   +===+===+===+===+   +   +
|43     |           |21     |       |
+   +   +---+---+---+   +---+---+---+
|           ║4  |7  |   ║12 |5      |
+   +   +   +   +   +---+   +---+---+
|           ║   |   |       |15     |
+---+---+---+---+---+---+---+---+---+
