#source: https://www.dailykillersudoku.com/puzzle/3339
#reported difficulty: 8
#creation_date: 2011-04-23

+---+---+---+---+---+---+---+---+---+
|10     |17         |15     |15 |6  |
+   +---+---+---+---+---+---+   +   +
|   |23     ║16 |5  |13     |   |   |
+---+   +   +   +   +   +---+   +---+
|15 |       ║   |   |   ║25 |       |
+   +===+===+===+===+===+   +===+===+
|   |6      ║25     |       |27     |
+   +---+---+   +   +---+   +   +   +
|   |15     ║       |13 ║   |       |
+---+---+---+---+---+   +   +   +---+
|11 |14     ║21 |       ║   |   |44 |
+   +   +===+   +===+===+===+===+   +
|   |   |               ║12     |   |
+---+---+---+---+---+---+   +---+   +
|25         ║22         ║   |       |
+---+---+   +   +   +---+---+   +   +
|10     |   ║       |               |
+---+---+---+---+---+---+---+---+---+
