#source: https://www.dailykillersudoku.com/puzzle/9481
#reported difficulty: 8
#creation_date: 2014-08-14

+---+---+---+---+---+---+---+---+---+
|14 |10     ║21             |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |14 ║12 |17         |9      |
+---+---+   +   +   +---+---+---+---+
|14     |   ║   |   |16         |13 |
+   +===+===+===+===+===+===+===+   +
|   |19 |17 ║23     |15         |   |
+---+   +   +---+   +---+---+---+---+
|       |       |   |14     |11     |
+---+---+---+---+   +---+   +   +---+
|14 |9          |       ║   |   |14 |
+   +===+===+===+===+===+===+===+   +
|   |16         |26 |8  ║13 |       |
+---+---+---+---+   +   +   +---+---+
|7      |           |   ║   |10 |12 |
+---+---+---+---+---+---+---+   +   +
|9      |18             ║       |   |
+---+---+---+---+---+---+---+---+---+
