#source: https://www.dailykillersudoku.com/puzzle/6686
#reported difficulty: 1
#creation_date: 2013-02-02

+---+---+---+---+---+---+---+---+---+
|16 |10     ║6  |19         |14 |4  |
+   +---+---+   +---+---+---+   +   +
|       |8  ║   |12     ║6  |   |   |
+---+---+   +---+---+---+   +---+---+
|18     |   ║13     |3  ║   |14     |
+   +===+===+===+===+   +===+===+===+
|   |17         |20 |   ║16     |12 |
+---+---+---+---+   +---+---+   +   +
|8  |18 |6      |   |14     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║7  |   |7          |17 |
+===+===+===+   +===+===+===+===+   +
|3      |8  ║   |16     ║15 |       |
+---+---+   +---+---+---+   +---+---+
|10 |15 |   ║10     |8  ║   |7      |
+   +   +---+---+---+   +---+---+   +
|   |   |16         |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
