#source: https://www.dailykillersudoku.com/puzzle/13106
#reported difficulty: 10
#creation_date: 2016-08-08

+---+---+---+---+---+---+---+---+---+
|12 |18     ║18         ║19 |16 |10 |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |16     ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|32     |17 ║7  |10     ║   |   |   |
+   +   +   +   +===+===+===+===+===+
|       |   ║   |35                 |
+   +   +   +---+---+---+   +---+   +
|       |   ║13     |17 ║   |36 |   |
+---+---+   +---+---+   +---+   +---+
|13 |9  |   ║12     |       |   |5  |
+   +   +===+===+===+===+===+   +   +
|   |   |34     |30 |13     |   |   |
+---+---+   +---+   +---+   +   +---+
|           ║           ║   |       |
+   +   +---+---+   +   +---+---+   +
|       |9      |       ║4      |   |
+---+---+---+---+---+---+---+---+---+
