#source: https://www.dailykillersudoku.com/puzzle/4309
#reported difficulty: 10
#creation_date: 2011-10-15

+---+---+---+---+---+---+---+---+---+
|6  |10 |34     |18     ║12 |22     |
+   +   +   +   +   +---+   +   +   +
|   |   |       |   |       |       |
+---+---+   +---+---+---+---+---+---+
|6  |9  |   ║10     |6  ║28         |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║24 |6  |   ║26     |   |
+---+---+---+   +   +---+---+   +---+
|18         ║   |   |8      |       |
+---+---+---+   +   +---+---+   +---+
|12 |12 |28 ║   |   |6  ║       |25 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║10     |   ║           |
+---+---+   +---+---+---+---+---+---+
|13 |5  |       |20 |20     |11     |
+   +   +   +   +   +---+   +   +   +
|   |   |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
