#source: https://www.dailykillersudoku.com/puzzle/15169
#reported difficulty: 4
#creation_date: 2017-09-17

+---+---+---+---+---+---+---+---+---+
|24                 |23     |12     |
+---+---+---+---+---+   +   +   +---+
|16         ║7      |       |   |21 |
+---+---+---+---+---+---+---+---+   +
|7      |20     |13 |18         |   |
+===+===+   +===+   +===+===+   +   +
|11 |12 |   ║25 |       ║9  |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |14 ║           ║   |7  |7  |
+---+---+   +---+---+   +---+   +   +
|12 |13 |   ║11     |   ║19 |   |   |
+   +   +===+===+   +===+   +===+===+
|   |           |   |       |17     |
+   +---+---+---+---+---+---+---+---+
|   |23 |22     |15     ║12         |
+---+   +   +   +---+---+---+---+---+
|       |       |15                 |
+---+---+---+---+---+---+---+---+---+
