#source: https://www.dailykillersudoku.com/puzzle/13716
#reported difficulty: 10
#creation_date: 2016-12-08

+---+---+---+---+---+---+---+---+---+
|25         ║27 |12         |21     |
+---+   +   +   +---+---+---+   +   +
|13 |       ║   |8  |12 ║11 |       |
+   +---+---+   +   +   +   +---+---+
|   |30 |       |   |   ║       |17 |
+===+   +===+===+===+===+===+===+   +
|       |10     |24     ║10     |   |
+   +   +---+   +   +   +---+---+   +
|       |39 ║   |       ║9      |   |
+---+   +   +---+---+---+---+---+---+
|6  |   |       |13     ║23         |
+   +===+   +   +===+   +   +===+===+
|   |               |   ║   |28     |
+---+---+   +---+---+---+---+   +   +
|18     |   ║31             |       |
+   +   +---+---+   +   +---+---+   +
|       |13     |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
