#source: https://www.dailykillersudoku.com/puzzle/8331
#reported difficulty: 8
#creation_date: 2013-12-27

+---+---+---+---+---+---+---+---+---+
|12 |11     ║21         ║16 |6  |12 |
+   +---+---+---+---+   +   +   +   +
|   |12 |8      |17 |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |6  ║       |14 ║10 |19     |
+===+===+   +===+===+   +   +   +   +
|8      |   ║39     |   ║   |       |
+---+---+---+   +---+---+---+---+---+
|16 |7      ║   |7  |7      |14     |
+   +---+---+   +   +---+---+---+---+
|   |17     ║   |   |15         |4  |
+===+===+   +   +===+===+===+===+   +
|20 |10 |   ║   |20     ║16     |   |
+   +   +---+   +   +   +---+   +---+
|   |   |10 ║   |       ║10 |   |16 |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |5      ║       |   |
+---+---+---+---+---+---+---+---+---+
