#source: https://www.dailykillersudoku.com/puzzle/10476
#reported difficulty: 10
#creation_date: 2015-03-01

+---+---+---+---+---+---+---+---+---+
|8      |16         |11     |16 |11 |
+   +---+---+---+---+---+---+   +   +
|   |22     ║21     |12     |   |   |
+---+   +   +   +   +---+   +---+---+
|13 |       ║           ║   |9  |11 |
+   +===+===+===+===+===+===+   +   +
|   |22     ║18     |9      |   |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |20     ║9      |22 |
+---+---+   +---+   +   +---+---+   +
|14 |17 |   ║7  |       ║23 |       |
+   +   +===+   +===+===+   +   +   +
|   |       ║   |11 |       |       |
+---+---+---+---+   +---+---+---+---+
|9      |13     |   |23     |17     |
+---+---+---+---+---+   +   +   +   +
|17     |4      |           |       |
+---+---+---+---+---+---+---+---+---+
