#source: https://www.dailykillersudoku.com/puzzle/803
#reported difficulty: 8
#creation_date: 2009-09-22

+---+---+---+---+---+---+---+---+---+
|36     |15         |27             |
+   +   +   +---+---+---+---+   +   +
|       |   ║11     |24     |       |
+   +   +---+---+---+   +   +---+---+
|       |13     |9  |       |8      |
+===+   +===+===+   +===+===+===+===+
|9  |   |7      |   |17     |15     |
+   +---+---+---+---+   +---+---+---+
|   |11 |32         |   ║15         |
+---+   +   +---+---+---+   +---+---+
|23 |   |   ║10 |10     ║   |21     |
+   +===+   +   +===+===+===+   +===+
|   |7  |   ║   |12 |9      |   |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║14 |   |9  ║18 |   |   |
+   +---+   +   +---+   +   +---+---+
|   |       ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
