#source: https://www.dailykillersudoku.com/puzzle/3124
#reported difficulty: 8
#creation_date: 2011-03-10

+---+---+---+---+---+---+---+---+---+
|16     |21         |9      |18     |
+   +   +   +---+---+---+---+---+   +
|       |   ║16     |4  ║9      |   |
+---+---+---+---+---+   +---+---+---+
|9      |18 ║5  |32 |   ║9      |12 |
+===+   +   +   +   +===+===+===+   +
|24 |   |   ║   |   |18     |18 |   |
+   +---+   +---+   +   +---+   +---+
|       |   ║6  |   |   ║19 |       |
+---+   +---+   +   +---+   +---+   +
|14 |   |       |   |10 ║   |16 |   |
+   +===+===+===+   +   +   +   +===+
|   |4      ║14 |   |   ║   |       |
+---+---+---+   +---+---+---+---+---+
|19 |11     ║   |12     ║15 |15     |
+   +---+---+---+---+---+   +   +   +
|       |12     |           |       |
+---+---+---+---+---+---+---+---+---+
