#source: https://www.dailykillersudoku.com/puzzle/8783
#reported difficulty: 3
#creation_date: 2014-03-28

+---+---+---+---+---+---+---+---+---+
|15 |11     ║14 |14 |16     |4      |
+   +---+---+   +   +   +---+---+---+
|       |       |   |   ║22 |13 |8  |
+---+---+---+---+   +---+   +   +   +
|11     |7      |   |       |   |   |
+===+===+===+===+===+===+===+===+===+
|14     |13     |11     ║5      |17 |
+   +---+---+---+   +---+---+---+   +
|   |6  |24     |   |11         |   |
+---+   +   +---+---+---+---+---+---+
|12 |   |   ║10     |18 ║18 |17 |10 |
+   +   +===+===+===+   +   +   +   +
|   |   |8      |5  |   ║   |   |   |
+---+---+---+---+   +   +   +   +---+
|7      |15     |   |   ║   |   |9  |
+---+---+---+---+---+---+---+---+   +
|20         ║13         ║7      |   |
+---+---+---+---+---+---+---+---+---+
