#source: https://www.dailykillersudoku.com/puzzle/12491
#reported difficulty: 8
#creation_date: 2016-04-07

+---+---+---+---+---+---+---+---+---+
|14 |14         |6  |16         |10 |
+   +---+---+---+   +---+---+---+   +
|   |7      ║8  |   |16 ║14     |   |
+---+---+---+   +---+   +---+---+---+
|8  |25     ║   |10 |   ║19     |5  |
+   +   +   +===+   +===+   +   +   +
|   |       ║15 |   |6  ║       |   |
+---+---+---+   +---+   +---+---+---+
|17         ║   |18 |   ║23         |
+---+---+   +---+   +---+   +---+---+
|12     |   ║           ║   |20     |
+   +===+===+===+===+===+===+===+   +
|   |14         |15 |11         |   |
+---+---+---+---+   +---+---+---+---+
|15     |15     |   |7      |21     |
+   +   +---+---+---+---+---+   +   +
|       |24                 |       |
+---+---+---+---+---+---+---+---+---+
