#source: https://www.dailykillersudoku.com/puzzle/7243
#reported difficulty: 3
#creation_date: 2013-05-24

+---+---+---+---+---+---+---+---+---+
|12 |15 |10     |17         |3      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║14 |16     ║9      |15 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║       |   ║13     |   |
+===+===+===+===+===+===+===+   +===+
|11 |14     ║9      |24     |   |9  |
+   +   +---+---+---+   +---+---+   +
|   |   |21         |   ║11     |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║7      |12 ║16     |   |
+===+===+   +===+===+   +===+===+===+
|24     |   ║5  |       ║8      |20 |
+   +---+---+   +---+---+   +---+   +
|   |11     ║   |11     ║   |17 |   |
+---+---+   +---+---+---+---+   +   +
|8      |   ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
