#source: https://www.dailykillersudoku.com/puzzle/1341
#reported difficulty: 2
#creation_date: 2010-03-21

+---+---+---+---+---+---+---+---+---+
|8      |24     |20 |6  ║13 |16     |
+---+---+   +---+   +   +   +---+---+
|4      |   ║23 |   |   ║   |9  |10 |
+---+---+   +   +   +---+---+   +   +
|12     |   ║   |   |9      |   |   |
+===+===+===+   +===+===+===+===+   +
|14         ║       |21 ║13     |   |
+---+---+---+---+---+   +---+---+   +
|19 |11     ║           ║13     |   |
+   +---+---+   +---+---+---+---+---+
|   |8      ║   |25     ║15         |
+   +===+===+===+===+   +===+===+===+
|   |10 |9      |10 |   ║20 |8      |
+   +   +---+---+   +   +   +---+---+
|   |   |10 ║9  |   |   ║   |17     |
+---+---+   +   +   +---+   +---+---+
|13     |   ║   |   |       |6      |
+---+---+---+---+---+---+---+---+---+
