#source: https://www.dailykillersudoku.com/puzzle/14881
#reported difficulty: 2
#creation_date: 2017-07-25

+---+---+---+---+---+---+---+---+---+
|4  |15     ║12 |5  |15 ║17         |
+   +   +---+   +   +   +---+---+---+
|   |   |22 ║   |   |   ║15         |
+---+---+   +---+---+---+---+---+---+
|18 |       ║6      |16     |5      |
+   +===+===+===+===+   +===+===+===+
|   |12         |22 |   ║14 |14     |
+   +---+---+---+   +---+   +   +---+
|   |14 |14     |   |       |   |17 |
+---+   +   +---+   +---+---+---+   +
|       |   ║13 |   |9          |   |
+===+===+===+   +===+===+===+===+   +
|16     |       |11     ║18     |   |
+---+---+---+---+---+---+   +---+---+
|11         ║10 |11 |10 ║   |15 |10 |
+---+---+---+   +   +   +---+   +   +
|14         ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
