#source: https://www.dailykillersudoku.com/puzzle/7415
#reported difficulty: 10
#creation_date: 2013-06-27

+---+---+---+---+---+---+---+---+---+
|21         ║9      |9      |16     |
+---+   +---+---+---+---+---+   +---+
|11 |   |19         |4      |   |34 |
+   +---+   +---+---+---+---+---+   +
|   |5  |   ║20 |15         |14 |   |
+===+   +===+   +===+===+===+   +   +
|13 |   |26 ║       |39     |   |   |
+   +---+   +---+---+   +---+---+   +
|   |           |       ║5      |   |
+   +---+   +---+---+   +---+---+   +
|   |15 |   ║12     |       |11 |   |
+===+   +===+   +===+===+===+   +   +
|9  |   |24 ║   |13         |   |   |
+   +---+   +---+---+---+---+---+   +
|   |16 |           |12     |14 |   |
+---+   +---+---+---+---+---+   +---+
|           ║9      |10     |       |
+---+---+---+---+---+---+---+---+---+
