#source: https://www.dailykillersudoku.com/puzzle/1405
#reported difficulty: 4
#creation_date: 2010-04-11

+---+---+---+---+---+---+---+---+---+
|39 |12         |3  |25 ║15 |13     |
+   +---+---+---+   +   +   +---+---+
|   |8          |   |   ║   |14     |
+   +---+---+---+---+   +---+---+   +
|           ║15     |   ║15     |   |
+   +===+===+===+===+   +   +   +===+
|   |26         |16 |   ║       |7  |
+---+   +   +---+   +   +---+---+   +
|9  |       ║23 |   |   ║28     |   |
+   +---+---+   +   +---+   +   +---+
|   |17     ║   |   |           |36 |
+===+   +   +   +===+===+===+===+   +
|13 |       ║   |11     ║           |
+   +---+---+   +---+---+---+---+   +
|       |10 ║   |11 |15         |   |
+---+---+   +   +   +---+---+---+   +
|14     |   ║   |   |10         |   |
+---+---+---+---+---+---+---+---+---+
