#source: https://www.dailykillersudoku.com/puzzle/16813
#reported difficulty: 10
#creation_date: 2018-07-24

+---+---+---+---+---+---+---+---+---+
|10     |23 ║16 |14     ║18         |
+---+---+   +   +   +---+   +---+---+
|15 |       ║   |   |       |15     |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |9      ║15 |12     |
+   +===+===+===+===+===+   +===+===+
|   |10     ║8      |22 ║   |16 |10 |
+---+---+---+---+---+   +   +   +   +
|11 |9  |17 ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |15     ║9      |10 |
+===+===+   +===+===+===+===+===+   +
|5      |   ║12     |10 ║30     |   |
+---+---+---+---+---+   +   +   +   +
|8      |32     |18 |   ║       |   |
+---+---+   +---+   +   +   +---+---+
|           ║       |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
