#source: https://www.dailykillersudoku.com/puzzle/5929
#reported difficulty: 3
#creation_date: 2012-09-05

+---+---+---+---+---+---+---+---+---+
|15     |3  ║12     |12 ║21     |15 |
+   +---+   +   +---+   +   +---+   +
|   |19 |   ║   |15 |   ║   |3  |   |
+---+   +---+---+   +---+---+   +   +
|       |13     |   |12     |   |   |
+===+===+===+===+===+   +===+===+===+
|18 |13     ║9      |   ║18         |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |24     ║10 |13 |11 |
+---+---+---+---+   +---+   +   +   +
|11 |17     ║13 |   |11 ║   |   |   |
+   +   +===+   +===+   +   +===+===+
|   |   |12 ║   |8  |   ║   |12     |
+   +---+   +   +   +   +---+   +---+
|   |13 |   ║   |   |   ║7  |   |19 |
+---+   +---+---+---+---+   +---+   +
|       |15     |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
