#source: https://www.dailykillersudoku.com/puzzle/7538
#reported difficulty: 3
#creation_date: 2013-07-22

+---+---+---+---+---+---+---+---+---+
|9  |15 |14     |11     ║4      |14 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |4  |20         |   |
+---+---+---+---+   +---+---+---+---+
|8  |7  |16     |   |19     |8      |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║17     |   ║11 |8      |
+---+---+---+---+---+---+   +---+---+
|15         ║14         ║   |13     |
+---+---+---+---+---+---+   +---+---+
|6  |13 |18 ║9      |13 ║   |13     |
+   +   +   +===+===+   +===+===+===+
|   |   |       |16 |       |9      |
+---+---+---+---+   +---+---+---+---+
|16 |12     ║12 |   |17         |5  |
+   +   +---+   +---+---+---+---+   +
|   |   |       |6      ║13     |   |
+---+---+---+---+---+---+---+---+---+
