#source: https://www.dailykillersudoku.com/puzzle/17909
#reported difficulty: 2
#creation_date: 2019-03-01

+---+---+---+---+---+---+---+---+---+
|15     |10     |16 |7  ║6  |13 |9  |
+   +---+---+---+   +   +   +   +   +
|   |14         |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|7      |22     |8      ║12     |12 |
+===+===+===+   +   +===+   +===+   +
|13 |13 |10 ║   |   |15 ║   |14 |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║14     |   ║       |16 |
+   +---+---+---+---+   +---+---+   +
|   |12     ║12     |   ║14 |       |
+===+===+   +   +===+===+   +===+===+
|20     |   ║   |17 |       |9  |6  |
+---+   +---+---+   +---+---+   +   +
|13 |   |9      |   |16 ║11 |   |   |
+   +---+---+---+   +   +   +---+---+
|       |5      |   |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
