#source: https://www.dailykillersudoku.com/puzzle/4494
#reported difficulty: 9
#creation_date: 2011-11-21

+---+---+---+---+---+---+---+---+---+
|16 |11     ║5  |7  |13 ║11     |19 |
+   +---+---+   +   +   +---+---+   +
|       |18 ║   |   |   ║10 |       |
+---+---+   +---+---+---+   +---+---+
|14 |14 |   ║12 |12 |5  ║   |21 |23 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |29                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║10 |15 |9  ║10 |   |   |
+===+===+   +   +   +   +   +===+===+
|11     |   ║   |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
|15     |17     |10 |23     |10     |
+---+---+   +   +   +   +   +---+---+
|12     |       |   |       |3      |
+---+---+---+---+---+---+---+---+---+
