#source: https://www.dailykillersudoku.com/puzzle/17093
#reported difficulty: 10
#creation_date: 2018-09-18

+---+---+---+---+---+---+---+---+---+
|4      |17         |11     |13     |
+---+---+---+---+---+---+---+---+---+
|19     |16 ║4      |9  ║20 |18     |
+---+   +   +---+---+   +   +   +   +
|11 |   |   ║13 |14 |   ║   |       |
+   +===+   +   +   +===+   +===+===+
|       |   ║   |   |23 ║   |10 |13 |
+---+---+---+---+---+   +   +   +   +
|13 |10 |22 ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |12 |11 ║12 |13     |
+===+===+   +===+   +   +   +===+   +
|21     |   ║13 |   |   ║   |14 |   |
+   +   +   +   +---+---+   +   +---+
|       |   ║   |4      ║   |       |
+---+---+---+---+---+---+---+---+---+
|12     |3      |21         |9      |
+---+---+---+---+---+---+---+---+---+
