#source: https://www.dailykillersudoku.com/puzzle/5299
#reported difficulty: 9
#creation_date: 2012-05-01

+---+---+---+---+---+---+---+---+---+
|7      |7      |9      ║28         |
+---+---+---+---+---+---+---+---+   +
|21     |15 ║5      |23         |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║13     |23     |   |   |
+===+===+===+===+===+   +   +   +===+
|12 |21 |5      |11 |       |   |10 |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |       ║6  |16 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |22     |15 |13 ║   |   |9  |
+===+===+   +   +   +   +===+===+   +
|40     |       |   |   ║3      |   |
+   +   +---+---+---+---+---+---+---+
|           ║9          ║24     |11 |
+   +   +   +---+---+---+   +   +   +
|           ║17         ║       |   |
+---+---+---+---+---+---+---+---+---+
