#source: https://www.dailykillersudoku.com/puzzle/12609
#reported difficulty: 2
#creation_date: 2016-05-01

+---+---+---+---+---+---+---+---+---+
|18     |11 ║7          ║17 |4  |13 |
+   +---+   +---+---+---+   +   +   +
|   |       ║19 |13     ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|10 |10 |16 ║   |9      ║6      |6  |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |23 |19         |   |
+   +---+---+---+   +---+---+---+---+
|   |9          |   |21         |13 |
+---+---+---+---+   +---+---+---+   +
|9  |15         |   |13 ║6  |13 |   |
+   +===+===+===+===+   +   +   +   +
|   |9      ║9      |   ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|17 |12 |5  ║15     |   ║11     |18 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║9          ║   |       |
+---+---+---+---+---+---+---+---+---+
