#source: https://www.dailykillersudoku.com/puzzle/16692
#reported difficulty: 8
#creation_date: 2018-06-30

+---+---+---+---+---+---+---+---+---+
|19     |12     |12 |15     |7      |
+   +---+---+---+   +---+---+---+---+
|   |16     ║           ║15 |5  |12 |
+---+   +---+---+---+---+   +   +   +
|11 |   |25         |9  ║   |   |   |
+   +===+   +   +===+   +===+===+===+
|   |18 |       |27 |   ║22     |18 |
+---+   +   +---+   +---+   +   +   +
|       |   ║           ║       |   |
+---+   +---+---+   +---+---+   +   +
|12 |   |10     |   |20     |   |   |
+   +===+===+===+===+   +   +===+===+
|   |16     ║28     |       |7      |
+---+---+---+   +   +---+---+---+---+
|3  |7      ║           ║5  |29     |
+   +---+---+---+---+---+   +   +   +
|   |11     ║14         ║   |       |
+---+---+---+---+---+---+---+---+---+
