#source: https://www.dailykillersudoku.com/puzzle/789
#reported difficulty: 1
#creation_date: 2009-09-18

+---+---+---+---+---+---+---+---+---+
|12 |9  |6  ║17 |6  |20     |10     |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║   |   |8  ║       |11 |
+---+---+---+---+---+   +---+---+   +
|11     |9  ║7      |   ║11     |   |
+===+===+   +===+===+===+===+===+===+
|12     |   ║16 |17     ║44         |
+---+---+---+   +---+---+---+   +   +
|18         ║       |5      |       |
+---+---+---+   +---+---+---+   +   +
|9      |12 ║   |8      ║           |
+===+===+   +===+===+===+===+===+===+
|6      |   ║16     |7  ║6      |11 |
+---+---+---+---+---+   +---+---+   +
|5  |11 |15 ║6  |8  |   ║30     |   |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║   |   |       |6      |
+---+---+---+---+---+---+---+---+---+
