#source: https://www.dailykillersudoku.com/puzzle/6132
#reported difficulty: 2
#creation_date: 2012-10-16

+---+---+---+---+---+---+---+---+---+
|6      |14 ║6  |21 |14 ║14         |
+   +---+   +   +   +   +---+---+---+
|   |18 |   ║   |   |   ║10     |11 |
+---+   +---+---+   +---+---+---+   +
|17 |   |10     |   |11         |   |
+   +   +===+===+===+===+===+===+===+
|   |   |11     |6          |11     |
+---+---+---+---+---+---+---+---+---+
|8  |8  |4      |12     ║11     |8  |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |19     ║15 |13 |   |
+===+===+===+===+===+   +   +   +===+
|12     |3  ║14     |   ║   |   |7  |
+---+---+   +---+   +---+---+---+   +
|13     |   ║18 |   |10 ║15 |9  |   |
+---+---+---+   +---+   +   +   +---+
|17         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
