#source: https://www.dailykillersudoku.com/puzzle/16890
#reported difficulty: 4
#creation_date: 2018-08-09

+---+---+---+---+---+---+---+---+---+
|26             |14         |19     |
+---+---+---+---+---+---+---+   +   +
|13             |10     ║16 |       |
+---+---+---+---+---+---+   +---+---+
|9  |22     ║10 |13     ║       |12 |
+   +   +   +   +===+===+===+===+   +
|   |       ║   |18     ║13 |15 |   |
+---+---+---+---+   +   +   +   +   +
|6      |9      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|23     |17     |11 |4      |15 |27 |
+   +   +   +   +   +===+===+   +   +
|       |       |   |20     |   |   |
+---+---+---+---+---+   +   +   +   +
|23     |22     |8  |       |   |   |
+   +   +   +   +   +---+---+   +   +
|       |       |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
