#source: https://www.dailykillersudoku.com/puzzle/857
#reported difficulty: 10
#creation_date: 2009-10-10

+---+---+---+---+---+---+---+---+---+
|11     |13 ║10 |24     ║28     |10 |
+---+---+   +   +   +   +---+   +   +
|9      |   ║   |           |   |   |
+---+---+---+---+---+---+---+   +---+
|11 |7  |10     |13 |7  ║17 |   |12 |
+   +   +===+===+   +   +   +   +   +
|   |   |20 ║       |   ║   |   |   |
+---+---+   +---+---+---+---+   +   +
|7      |       |21     ║16 |   |   |
+---+---+---+---+   +   +   +---+---+
|9      |10     |       ║       |20 |
+===+===+===+===+===+===+===+===+   +
|24 |12 |28 ║8      |9  ║7  |       |
+   +   +   +---+---+   +   +---+---+
|   |   |           |   ║   |18     |
+   +---+---+---+   +---+---+   +   +
|       |3      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
