#source: https://www.dailykillersudoku.com/puzzle/11106
#reported difficulty: 8
#creation_date: 2015-07-05

+---+---+---+---+---+---+---+---+---+
|13     |22 ║9  |7      ║36         |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |10 |9      |       |
+---+---+---+---+   +---+---+---+   +
|12     |24     |   |11     |14 |   |
+===+   +   +   +===+===+   +   +===+
|32 |   |       |30     ║   |   |6  |
+   +---+---+---+   +   +---+---+   +
|       |4  ║           ║10     |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |21     |10     |
+===+===+===+===+===+   +   +===+===+
|18 |27     ║8      |       |11     |
+   +   +   +---+---+---+---+   +---+
|   |       ║26     |19     |   |16 |
+   +---+---+   +   +---+   +---+   +
|           ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
