#source: https://www.dailykillersudoku.com/puzzle/12535
#reported difficulty: 6
#creation_date: 2016-04-16

+---+---+---+---+---+---+---+---+---+
|14 |8  |28     |16         |17     |
+   +   +   +   +---+   +---+---+---+
|   |   |       |35 |   ║10         |
+   +---+---+---+   +---+---+---+---+
|       |12     |           |13 |15 |
+===+===+   +===+===+   +   +   +   +
|18     |   ║22     |       |   |   |
+   +   +---+---+   +---+---+---+---+
|       |31     |       ║10         |
+---+---+   +   +---+---+---+---+   +
|15 |           |9  |23 ║13 |16 |   |
+   +===+===+   +   +   +   +   +===+
|   |4      ║   |   |   ║   |       |
+---+---+---+---+---+   +---+---+---+
|15 |12     ║10     |       |14     |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |11         |       |
+---+---+---+---+---+---+---+---+---+
