#source: https://www.dailykillersudoku.com/puzzle/9197
#reported difficulty: 8
#creation_date: 2014-06-18

+---+---+---+---+---+---+---+---+---+
|9  |3  |15     |13 |13     |10 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║12 |   |6  ║8  |   |   |
+---+---+   +   +---+   +   +---+---+
|21 |8  |   ║   |15 |   ║   |10 |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |8  ║10 |   |18 ║7  |   |   |
+   +---+   +   +   +   +   +---+   +
|   |21 |   ║   |   |   ║   |24 |   |
+---+   +---+   +---+   +---+   +---+
|           ║   |21 |   ║           |
+===+===+===+===+   +===+===+===+===+
|14 |15 |20 ║           ║20 |6  |26 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |17 |       |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
