#source: https://www.dailykillersudoku.com/puzzle/15807
#reported difficulty: 8
#creation_date: 2018-01-20

+---+---+---+---+---+---+---+---+---+
|8      |18         |17     |16     |
+---+   +---+---+---+   +---+   +   +
|24 |   |8  ║17     |   ║30 |       |
+   +---+   +---+---+---+   +---+---+
|   |12 |   ║3      |           |13 |
+   +   +===+===+===+   +   +===+   +
|   |   |12 ║30 |13 |       |       |
+---+---+   +   +   +---+---+---+---+
|17 |       ║   |       ║10 |12 |15 |
+   +---+---+   +---+---+   +   +   +
|           ║           ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|24 |21     ║18 |12     ║9      |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |8      |14     |
+   +   +---+   +---+---+---+---+   +
|           ║       |24         |   |
+---+---+---+---+---+---+---+---+---+
