#source: https://www.dailykillersudoku.com/puzzle/7046
#reported difficulty: 9
#creation_date: 2013-04-14

+---+---+---+---+---+---+---+---+---+
|15     |7  ║15     |12     |11     |
+   +   +   +---+---+---+---+---+---+
|       |   ║29     |13         |11 |
+---+---+---+   +---+---+---+   +   +
|17     |       |18     ║9  |   |   |
+===+===+   +===+===+   +   +===+===+
|15 |       ║14     |   ║   |10     |
+   +   +---+   +---+---+---+---+---+
|   |   |14 ║   |20     ║10 |10 |11 |
+---+---+   +---+   +   +   +   +   +
|6  |22 |       |       ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |13     |3      ║27         |
+---+   +---+---+---+---+   +---+---+
|5  |       ║11 |15     ║   |18     |
+   +---+---+   +---+---+   +   +   +
|   |12     ║   |12     ║   |       |
+---+---+---+---+---+---+---+---+---+
