#source: https://www.dailykillersudoku.com/puzzle/6649
#reported difficulty: 9
#creation_date: 2013-01-25

+---+---+---+---+---+---+---+---+---+
|10     |33                 |13     |
+   +---+---+---+---+---+---+---+   +
|   |9      ║25         ║6      |   |
+---+---+---+---+   +---+---+---+---+
|31 |18     ║18 |   |   ║13     |31 |
+   +   +===+   +===+   +===+   +   +
|   |   |12 ║           ║18 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║12         ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |8  |16 ║20         ║16 |3  |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║15 |   |12 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|12     |   ║   |7  |   ║   |7      |
+---+---+---+---+   +---+---+---+---+
|8      |6      |   |15     |11     |
+---+---+---+---+---+---+---+---+---+
