#source: https://www.dailykillersudoku.com/puzzle/16498
#reported difficulty: 7
#creation_date: 2018-05-22

+---+---+---+---+---+---+---+---+---+
|10 |7  |27                 |8  |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |6  |14     |   |   |
+---+---+---+---+   +---+---+---+---+
|17 |12     ║11 |   |13 ║15     |17 |
+   +===+===+   +   +   +===+===+   +
|       |24 ║   |   |   ║26 |       |
+   +---+   +---+---+---+   +---+   +
|   |           |12 |           |   |
+---+   +---+---+   +---+---+   +---+
|20 |   |11     |   |10     |   |19 |
+   +===+===+===+===+===+===+===+   +
|       |4  ║5  |16 |11 ║9  |       |
+---+   +   +   +   +   +   +   +---+
|28 |   |   ║   |   |   ║   |   |19 |
+   +---+---+---+---+---+---+---+   +
|           ║13         ║           |
+---+---+---+---+---+---+---+---+---+
