#source: https://www.dailykillersudoku.com/puzzle/10303
#reported difficulty: 3
#creation_date: 2015-01-26

+---+---+---+---+---+---+---+---+---+
|20         ║22 |10     ║12     |6  |
+---+---+---+   +---+---+   +---+   +
|15 |9  |7  ║       |5  ║   |19 |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║8  |13 |   ║12 |       |
+   +===+===+   +   +===+   +===+===+
|   |12     ║   |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
|4      |6      |14     ║21         |
+---+---+---+---+---+---+---+---+---+
|15 |10     ║7  |14     ║6  |9      |
+   +===+===+   +   +===+   +===+===+
|   |9  |17 ║   |   |11 ║   |13     |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║23     |   ║22 |   |5  |
+---+---+---+   +---+---+   +---+   +
|13         ║   |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
