#source: https://www.dailykillersudoku.com/puzzle/4148
#reported difficulty: 9
#creation_date: 2011-09-13

+---+---+---+---+---+---+---+---+---+
|34         ║11 |17     ║17     |16 |
+   +---+---+   +   +---+   +---+   +
|   |8  |15 ║   |   |24 ║   |       |
+   +   +   +---+   +   +---+---+   +
|   |   |       |   |           |   |
+   +===+===+===+===+===+===+===+===+
|   |13 |22     |27     ║25     |7  |
+---+   +   +   +   +---+   +---+   +
|14 |   |       |   |       |16 |   |
+   +---+   +---+   +   +   +   +---+
|   |       ║       |       |   |29 |
+===+===+===+===+===+===+===+===+   +
|11 |23         |22 |13     |12 |   |
+   +---+---+   +   +---+   +   +   +
|       |18 ║   |   |11 ║   |   |   |
+   +---+   +---+   +   +---+---+   +
|   |       ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
