#source: https://www.dailykillersudoku.com/puzzle/15402
#reported difficulty: 10
#creation_date: 2017-11-02

+---+---+---+---+---+---+---+---+---+
|14 |19         |13 |10         |20 |
+   +---+---+---+   +---+---+---+   +
|   |7      ║4  |   |11 ║7      |   |
+   +---+---+   +---+   +---+---+   +
|   |27     ║   |9  |   ║24     |   |
+===+===+   +===+   +===+   +===+===+
|6      |   ║9  |   |9  ║   |11     |
+---+---+   +   +---+   +   +---+---+
|11 |10 |   ║   |9  |   ║   |6  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |16     |   |   |
+===+===+===+===+===+===+===+===+===+
|9      |9      |22 |9      |9      |
+---+---+---+---+   +---+---+---+---+
|31             |   |23             |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
