#source: https://www.dailykillersudoku.com/puzzle/7554
#reported difficulty: 4
#creation_date: 2013-07-25

+---+---+---+---+---+---+---+---+---+
|11 |21         |14     ║5  |5      |
+   +---+---+---+---+---+   +---+---+
|       |18 ║23 |8      ║   |12     |
+---+---+   +   +   +---+---+---+---+
|3  |       ║   |   |6  ║24         |
+   +===+===+   +===+   +   +===+===+
|   |12     ║   |10 |   ║   |16 |17 |
+---+---+---+   +   +---+---+   +   +
|22     |9  ║   |   |11     |   |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║20         ║19     |   |
+===+===+===+   +===+===+   +   +===+
|33     |8  ║   |14     ║       |7  |
+   +   +   +---+---+---+---+---+   +
|       |   ║6      |25 ║11     |   |
+   +   +---+---+---+   +---+---+---+
|       |6      |           |9      |
+---+---+---+---+---+---+---+---+---+
