#source: https://www.dailykillersudoku.com/puzzle/13916
#reported difficulty: 10
#creation_date: 2017-01-17

+---+---+---+---+---+---+---+---+---+
|30     |10     |15     ║17     |8  |
+   +   +---+---+   +---+---+---+   +
|           ║       |21         |   |
+---+   +   +---+---+---+---+   +---+
|17 |       ║15 |17 |15     |   |16 |
+   +===+===+   +   +===+===+===+   +
|   |16 |       |       ║9      |   |
+---+   +---+---+---+---+   +---+   +
|       |24     |14     ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |19 |8  ║   |       ║16 |12     |
+===+   +   +===+===+===+   +===+===+
|8  |   |   ║12     |       |17 |25 |
+   +   +---+   +---+---+---+   +   +
|   |       ║   |23 |10 ║       |   |
+---+---+---+---+   +   +---+---+   +
|11     |           |   ║           |
+---+---+---+---+---+---+---+---+---+
