#source: https://www.dailykillersudoku.com/puzzle/17412
#reported difficulty: 8
#creation_date: 2018-11-21

+---+---+---+---+---+---+---+---+---+
|10     |27                 |18     |
+---+---+---+---+---+---+---+   +   +
|16     |8      |15         |       |
+   +---+---+---+---+---+---+---+---+
|   |16 |14         |29     |16 |26 |
+===+   +===+===+===+   +   +   +   +
|8  |       ║31 |6  |       |   |   |
+   +---+---+   +   +---+---+   +   +
|   |13 |8  ║   |       ║16 |   |   |
+---+   +   +   +---+---+   +---+   +
|12 |   |   ║           ║   |9  |   |
+   +===+===+===+===+===+   +   +   +
|   |33     ║10     |11 ║   |   |   |
+---+   +   +---+---+   +---+---+---+
|           ║13     |       |18 |5  |
+   +   +---+---+---+---+---+   +   +
|       |8      |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
