#source: https://www.dailykillersudoku.com/puzzle/16166
#reported difficulty: 10
#creation_date: 2018-03-17

+---+---+---+---+---+---+---+---+---+
|28         ║13     |24             |
+   +   +---+---+   +---+---+---+---+
|       |7      |   |17     |16     |
+   +---+---+---+---+---+---+---+   +
|   |17 |11     |17     ║23     |   |
+===+   +   +   +   +===+   +   +   +
|14 |   |       |   |30 ║       |   |
+   +---+---+---+---+   +---+---+   +
|       |19     |       ║12     |   |
+---+---+   +---+   +   +---+---+---+
|18 |5  |   ║           ║19 |6      |
+   +   +===+===+===+===+   +===+===+
|   |   |27     |8  |       |12     |
+   +---+   +   +   +---+---+---+---+
|   |29 |       |   |8  ║5  |20     |
+   +   +---+---+---+   +   +   +   +
|   |               |   ║   |       |
+---+---+---+---+---+---+---+---+---+
