#source: https://www.dailykillersudoku.com/puzzle/14672
#reported difficulty: 4
#creation_date: 2017-06-13

+---+---+---+---+---+---+---+---+---+
|15     |29                 |11     |
+   +---+---+---+---+---+---+---+   +
|   |11 |6  ║16 |3      ║13     |   |
+---+   +   +   +---+---+   +---+---+
|9  |   |   ║   |8  |14 ║   |17     |
+   +===+===+===+   +   +   +===+===+
|   |24     ║25 |   |   ║   |26 |9  |
+---+   +   +   +---+---+---+   +   +
|10 |       ║           ║       |   |
+   +   +---+---+---+   +   +   +---+
|   |   |25 ║8  |11 |   ║       |15 |
+===+===+   +   +   +===+===+===+   +
|6      |   ║   |   |6  ║12 |13 |   |
+---+---+   +---+---+   +   +   +---+
|18 |       ║7      |   ║   |   |7  |
+   +---+---+---+---+---+---+---+   +
|       |31                 |       |
+---+---+---+---+---+---+---+---+---+
