#source: https://www.dailykillersudoku.com/puzzle/4702
#reported difficulty: 3
#creation_date: 2012-01-03

+---+---+---+---+---+---+---+---+---+
|22         ║5      |10         |17 |
+---+---+---+---+---+---+---+---+   +
|13 |7  |8  ║12     |17 ║17 |       |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║10     |   ║   |8  |12 |
+===+===+   +===+===+===+   +   +   +
|10     |   ║16 |17 |12 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║11         |
+---+---+---+   +   +   +---+---+---+
|9      |16 ║   |   |   ║9  |17 |9  |
+===+===+   +===+===+===+   +   +   +
|13 |7  |   ║3      |9  ║   |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║17     |   ║   |15     |
+---+---+---+---+---+---+---+---+   +
|13         ║10     |17         |   |
+---+---+---+---+---+---+---+---+---+
