#source: https://www.dailykillersudoku.com/puzzle/10275
#reported difficulty: 10
#creation_date: 2015-01-20

+---+---+---+---+---+---+---+---+---+
|16     |25                 |23     |
+   +   +---+---+---+---+---+   +   +
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
|14     |16 ║15         ║15 |11     |
+===+===+   +===+===+===+   +===+===+
|16     |       |9  |       |10     |
+---+   +---+---+   +---+---+   +---+
|25 |   |11     |   |9      |   |33 |
+   +---+---+---+---+---+---+---+   +
|           ║9  |14 |12 ║           |
+   +   +===+   +   +   +===+   +   +
|       |9  ║   |   |   ║11 |       |
+---+---+   +---+   +---+   +---+---+
|9  |20 |   ║7  |   |13 ║   |10 |17 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
