#source: https://www.dailykillersudoku.com/puzzle/1591
#reported difficulty: 5
#creation_date: 2010-06-12

+---+---+---+---+---+---+---+---+---+
|18     |10     |25     ║11         |
+---+   +---+---+   +   +---+---+---+
|18 |   |10     |       ║13         |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |14     ║37         |
+   +===+===+===+===+===+   +   +   +
|   |19             |23 ║           |
+---+---+---+---+---+   +   +---+---+
|12     |39 ║           ║   |11     |
+---+---+   +   +---+---+---+---+---+
|           ║   |28             |6  |
+   +   +   +===+===+===+===+===+   +
|           ║15     |10 ║28     |   |
+---+---+---+---+---+   +---+   +   +
|19         ║22     |       |   |   |
+---+---+---+   +   +---+---+   +---+
|6          ║       |11     |       |
+---+---+---+---+---+---+---+---+---+
