#source: https://www.dailykillersudoku.com/puzzle/8799
#reported difficulty: 5
#creation_date: 2014-03-31

+---+---+---+---+---+---+---+---+---+
|12 |12     ║13     |16             |
+   +---+---+---+---+---+---+---+---+
|       |10 ║5      |18     |15     |
+---+---+   +---+---+   +   +---+---+
|11     |   ║21     |       |10     |
+===+===+===+   +===+===+===+===+===+
|7  |29 |       |11 |18     |17     |
+   +   +---+---+   +---+   +   +   +
|   |           |       ║   |       |
+---+---+---+---+---+---+---+---+---+
|26     |16 ║9      |29 ║15     |3  |
+   +===+   +===+===+   +   +===+   +
|   |       ║14     |   ║   |21 |   |
+   +   +---+---+---+   +---+   +---+
|   |   |7      |12 |       |       |
+---+---+---+---+   +   +---+---+   +
|5      |8      |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
