#source: https://www.dailykillersudoku.com/puzzle/10569
#reported difficulty: 6
#creation_date: 2015-03-20

+---+---+---+---+---+---+---+---+---+
|25         ║8  |15 |12     |37     |
+---+---+   +   +   +---+---+   +   +
|10     |   ║   |       ║           |
+---+   +---+---+---+   +   +   +---+
|21 |   |12     |29 |   ║       |3  |
+   +===+===+===+   +===+===+===+   +
|       |15     |       ║23     |   |
+---+---+---+---+---+   +---+   +---+
|9      |16         |       |       |
+---+---+---+---+   +---+---+---+---+
|12     |17     |   |8  ║14 |9      |
+===+===+   +   +   +   +   +===+===+
|25 |17 |       |   |   ║   |24     |
+   +   +---+---+---+---+---+---+   +
|   |       ║5  |15 |16 ║8      |   |
+   +---+---+   +   +   +---+   +   +
|           ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
