#source: https://www.dailykillersudoku.com/puzzle/17636
#reported difficulty: 10
#creation_date: 2019-01-05

+---+---+---+---+---+---+---+---+---+
|12     |36             ║15 |10     |
+   +---+   +---+---+---+   +---+---+
|   |       ║17     |5  ║       |20 |
+---+---+---+---+   +   +---+---+   +
|26     |6      |   |   ║           |
+   +   +===+===+===+===+===+===+===+
|       |12     |8  |21 ║24 |21     |
+---+---+---+---+   +   +   +---+   +
|18             |   |   ║       |   |
+---+---+---+---+   +   +   +---+   +
|12     |15     |   |   ║   |       |
+   +   +===+===+===+===+===+===+===+
|       |12     |13 |10 ║17         |
+---+---+---+---+   +   +---+---+   +
|18 |29     ║       |   ║15     |   |
+   +---+   +---+---+---+   +---+---+
|       |               ║   |13     |
+---+---+---+---+---+---+---+---+---+
