#source: https://www.dailykillersudoku.com/puzzle/4739
#reported difficulty: 8
#creation_date: 2012-01-10

+---+---+---+---+---+---+---+---+---+
|28     |8  ║31         ║7  |17     |
+   +---+   +   +   +   +   +---+   +
|   |7  |   ║           ║   |14 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║14         ║18 |   |   |
+===+===+   +===+===+===+   +===+===+
|9      |       |21 |       |13     |
+   +---+---+---+   +---+---+---+   +
|   |14 |17     |   |11     |12 |   |
+---+   +---+---+   +---+---+   +---+
|       |16     |   |6      |       |
+===+===+===+===+   +===+===+===+===+
|17     |6      |   |10     |16     |
+   +---+---+---+   +---+---+---+   +
|   |19     ║37 |   |   ║26     |   |
+---+   +---+   +---+   +---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
