#source: https://www.dailykillersudoku.com/puzzle/11667
#reported difficulty: 10
#creation_date: 2015-10-25

+---+---+---+---+---+---+---+---+---+
|13     |15     |6  |17     |16     |
+   +---+   +---+   +---+---+   +   +
|   |23 |   ║11 |   |15 ║10 |       |
+---+   +---+   +---+   +   +---+---+
|       |17 ║       |   ║   |31 |14 |
+   +===+   +===+===+===+===+   +   +
|   |       ║11         ║       |   |
+---+---+   +---+---+   +---+   +---+
|16     |   ║10     |   ║10 |       |
+   +---+---+---+---+---+   +---+---+
|   |19 |11 ║17     |       |7      |
+===+   +   +===+===+===+===+===+===+
|       |   ║12     |10     |10     |
+   +   +---+   +---+---+---+---+---+
|       |22 ║   |32                 |
+---+---+   +---+---+---+---+---+---+
|10     |       |15         |5      |
+---+---+---+---+---+---+---+---+---+
