#source: https://www.dailykillersudoku.com/puzzle/42
#reported difficulty: 10
#creation_date: 2009-01-12

+---+---+---+---+---+---+---+---+---+
|36     |28                     |15 |
+   +   +---+---+---+---+---+---+   +
|           ║26 |10 |5  ║12 |       |
+---+   +---+   +   +   +   +---+---+
|31 |   |       |   |   ║   |18     |
+   +===+   +===+===+===+===+   +===+
|   |       ║9      |10     |   |8  |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |19     ║12     |   |
+   +---+---+---+   +   +---+---+   +
|   |7      ║16 |       ║32     |   |
+   +===+===+   +===+===+   +===+===+
|   |9      ║   |14 |       |9  |32 |
+   +---+---+---+   +   +---+   +   +
|   |15 |15     |   |   ║       |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║8          ║           |
+---+---+---+---+---+---+---+---+---+
