#source: https://www.dailykillersudoku.com/puzzle/14535
#reported difficulty: 8
#creation_date: 2017-05-16

+---+---+---+---+---+---+---+---+---+
|18     |5      |14 |15 ║18         |
+   +---+---+---+   +   +---+---+---+
|   |25     ║       |   ║10 |14     |
+---+   +   +---+---+---+   +   +---+
|15 |           |9      ║   |   |9  |
+   +===+   +===+===+===+===+===+   +
|   |17 |   ║22     |6  ║14     |   |
+---+   +---+   +   +   +   +---+---+
|       |12 ║       |   ║   |12     |
+---+---+   +---+---+---+---+   +---+
|5      |   ║8      |35     |   |17 |
+===+===+===+===+===+   +   +===+   +
|8  |10     ║14     |           |   |
+   +---+---+   +---+---+   +   +---+
|   |19     ║   |22     ║       |11 |
+   +   +---+---+   +---+---+---+   +
|   |   |12     |   |9      |       |
+---+---+---+---+---+---+---+---+---+
