#source: https://www.dailykillersudoku.com/puzzle/17183
#reported difficulty: 7
#creation_date: 2018-10-06

+---+---+---+---+---+---+---+---+---+
|11     |18 ║15         ║21 |20     |
+   +---+   +---+---+---+   +---+   +
|   |       ║19         ║       |   |
+---+---+   +---+---+---+   +---+---+
|16 |24 |   ║10 |10 |13 ║   |12 |7  |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |6  ║16 |   |14 ║8  |   |8  |
+   +---+   +   +---+   +   +---+   +
|   |5  |   ║   |19 |   ║   |14 |   |
+===+   +===+===+   +===+===+   +===+
|7  |   |10 ║13 |   |10 ║5  |   |10 |
+   +---+   +   +   +   +   +---+   +
|   |19 |   ║   |   |   ║   |15 |   |
+---+   +---+---+---+---+---+   +---+
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
