#source: https://www.dailykillersudoku.com/puzzle/4627
#reported difficulty: 3
#creation_date: 2011-12-19

+---+---+---+---+---+---+---+---+---+
|18         ║24     |6      |6      |
+---+---+---+   +---+---+---+---+---+
|14         ║   |9      ║12     |18 |
+---+---+---+---+   +---+---+---+   +
|14 |12         |   |11     |       |
+   +===+===+===+===+===+===+===+===+
|   |14 |17         |15     |7      |
+---+   +---+---+---+---+   +---+---+
|       |10 ║12         ║   |21     |
+---+---+   +---+---+---+---+   +---+
|13     |       |16         |   |9  |
+===+===+===+===+===+===+===+===+   +
|6      |11     |13 |18         |   |
+   +---+---+---+   +---+---+---+---+
|   |9      ║       |20 ║19         |
+---+---+---+---+---+   +---+---+---+
|14     |10     |       ║7          |
+---+---+---+---+---+---+---+---+---+
