#source: https://www.dailykillersudoku.com/puzzle/8815
#reported difficulty: 8
#creation_date: 2014-04-03

+---+---+---+---+---+---+---+---+---+
|17     |20         |10 ║17     |9  |
+   +   +---+---+   +   +---+---+   +
|       |18 ║22 |   |   ║13 |       |
+---+---+   +   +---+---+   +---+---+
|18 |       ║           ║   |10 |12 |
+   +===+===+===+===+===+===+   +   +
|   |20     ║19     |5      |   |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |20     ║17     |   |
+---+---+   +---+   +   +---+   +---+
|10     |   ║11 |       ║30 |       |
+===+===+===+   +===+===+   +===+===+
|7  |12     ║   |21 |               |
+   +---+---+---+   +---+   +---+---+
|   |20 |6      |       ║   |28     |
+---+   +---+---+---+   +   +   +   +
|       |13         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
