#source: https://www.dailykillersudoku.com/puzzle/17194
#reported difficulty: 2
#creation_date: 2018-10-09

+---+---+---+---+---+---+---+---+---+
|19     |20 ║5      |5      |15     |
+   +---+   +---+---+---+---+---+---+
|   |       ║20 |7      ║10         |
+---+---+---+   +---+---+---+---+---+
|9      |15 ║   |15     ║8  |13 |10 |
+===+   +   +   +===+===+   +   +   +
|16 |   |   ║   |13 |10 ║   |   |   |
+   +---+   +---+   +   +---+   +---+
|   |9  |   ║9  |   |   ║21 |   |10 |
+---+   +---+   +   +---+   +---+   +
|8  |   |5  ║   |   |19 ║   |22 |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║8      |   ║   |       |
+---+---+---+---+---+   +---+---+---+
|20         ║10     |   ║11     |13 |
+---+---+---+---+---+---+   +---+   +
|9      |8      |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
