#source: https://www.dailykillersudoku.com/puzzle/16844
#reported difficulty: 2
#creation_date: 2018-07-31

+---+---+---+---+---+---+---+---+---+
|22     |8          |19         |7  |
+   +---+---+---+---+---+---+---+   +
|   |3  |16     |11 |12         |   |
+---+   +   +---+   +---+---+---+---+
|11 |   |   ║7  |   |13     |12     |
+   +===+===+   +===+===+===+===+===+
|   |18     ║   |14     ║14 |14 |4  |
+   +---+   +---+---+---+   +   +   +
|   |15 |   ║16     |6  ║   |   |   |
+---+   +---+---+---+   +   +---+---+
|       |16 ║12 |5  |   ║   |15     |
+===+===+   +   +   +===+===+   +===+
|17 |       ║   |   |17     |   |18 |
+   +---+---+---+---+   +---+---+   +
|   |15         |14 |   ║4      |   |
+   +---+---+---+   +---+---+---+   +
|   |14         |       ║16     |   |
+---+---+---+---+---+---+---+---+---+
