#source: https://www.dailykillersudoku.com/puzzle/6357
#reported difficulty: 8
#creation_date: 2012-11-27

+---+---+---+---+---+---+---+---+---+
|16 |20         |17 |18         |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |6  ║           ║12 |   |   |
+---+---+   +---+---+---+   +---+---+
|5      |   ║37         ║   |11     |
+===+===+===+   +   +   +===+===+===+
|19     |16 ║           ║24 |16     |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║36         ║   |14 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+===+===+===+===+   +===+===+===+===+
|14 |12     ║13 |   |3  ║15     |17 |
+   +---+---+   +   +   +---+---+   +
|   |26     ║   |   |   ║17     |   |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
