#source: https://www.dailykillersudoku.com/puzzle/10583
#reported difficulty: 1
#creation_date: 2015-03-23

+---+---+---+---+---+---+---+---+---+
|23 |7      ║11     |15         |16 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |8      ║9  |14 |   |
+---+---+---+---+---+---+   +   +---+
|12     |22         |12 ║   |   |12 |
+   +===+===+===+===+   +   +===+   +
|   |7  |14         |   ║   |       |
+---+   +---+---+---+---+---+---+---+
|6  |   |15     |11 |16     |7      |
+   +---+---+   +   +---+---+---+---+
|   |16     ║   |   |3  ║13     |12 |
+   +===+===+===+===+   +===+===+   +
|   |10 |4  ║9      |   ║22     |   |
+---+   +   +---+---+---+   +---+---+
|16 |   |   ║17 |9  |9  ║   |10     |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
