#source: https://www.dailykillersudoku.com/puzzle/17885
#reported difficulty: 7
#creation_date: 2019-02-24

+---+---+---+---+---+---+---+---+---+
|20 |8      ║11     |7      |26     |
+   +---+---+---+---+---+---+---+   +
|           ║19     |25         |   |
+---+---+---+   +   +   +---+---+   +
|23 |17     ║       |   ║5  |27 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |15     |9  |   ║   |       |
+   +---+---+   +   +---+---+   +---+
|   |21     ║   |   |24 ║       |13 |
+---+   +---+---+   +   +---+---+   +
|       |9  ║31 |   |       |11 |   |
+===+   +   +   +===+===+===+   +   +
|14 |   |   ║   |20     ║       |   |
+   +---+---+   +   +   +---+---+---+
|   |           |       ║16         |
+   +---+---+---+---+---+---+---+   +
|       |12     |9      ║13     |   |
+---+---+---+---+---+---+---+---+---+
