#source: https://www.dailykillersudoku.com/puzzle/17192
#reported difficulty: 7
#creation_date: 2018-10-08

+---+---+---+---+---+---+---+---+---+
|12     |8  ║11     |10     |16     |
+---+---+   +---+---+---+---+   +   +
|6  |13 |   ║18     |9      |       |
+   +   +---+   +---+---+---+---+---+
|   |   |21 ║   |20         |10 |7  |
+===+===+   +===+===+===+   +   +   +
|14 |       ║21 |18     ║   |   |   |
+   +---+---+   +---+   +   +---+---+
|   |13     ║       |   ║   |18 |16 |
+   +---+---+---+   +---+---+   +   +
|       |14     |       ║       |   |
+===+===+===+   +===+===+===+===+===+
|33 |12     ║   |8  |19     |17     |
+   +   +   +---+   +   +---+---+---+
|   |       ║20 |   |   ║7      |7  |
+   +---+---+   +---+---+---+---+   +
|           ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
