#source: https://www.dailykillersudoku.com/puzzle/10203
#reported difficulty: 3
#creation_date: 2015-01-06

+---+---+---+---+---+---+---+---+---+
|11 |13 |6      |8  |14 ║9      |11 |
+   +   +---+---+   +   +---+---+   +
|   |   |10     |   |   ║14     |   |
+---+---+   +---+---+---+---+---+---+
|11 |12 |   ║15 |14 |6  ║3      |16 |
+   +   +===+   +   +   +===+===+   +
|   |   |       |   |   ║19 |       |
+---+---+---+---+---+---+   +---+---+
|14     |12     |5      ║   |10     |
+---+---+---+---+---+---+   +---+---+
|4  |3  |22     |10 |11 ║   |10     |
+   +   +===+   +   +   +===+===+   +
|   |   |16 ║   |   |   ║13     |   |
+---+---+   +---+---+---+---+---+---+
|11 |11 |       |11 |11 ║5      |12 |
+   +   +---+---+   +   +---+---+   +
|   |   |9      |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
