#source: https://www.dailykillersudoku.com/puzzle/1676
#reported difficulty: 8
#creation_date: 2010-07-10

+---+---+---+---+---+---+---+---+---+
|5  |28         |27                 |
+   +   +   +---+---+---+   +---+---+
|   |       ║15 |11     ║   |27     |
+---+---+---+   +---+---+---+   +   +
|12     |11 ║       |20     |       |
+===+===+   +===+===+   +   +===+===+
|22 |       ║22 |           |16     |
+   +---+---+   +---+---+---+---+   +
|   |15     ║           ║11     |   |
+   +---+---+---+---+   +---+---+   +
|       |24         |   ║21     |   |
+===+===+   +   +===+===+   +===+===+
|26     |       |15     ║   |8      |
+   +   +---+---+---+   +---+---+---+
|       |26 ║14     |   ║20     |9  |
+---+---+   +---+---+---+   +   +   +
|                   |           |   |
+---+---+---+---+---+---+---+---+---+
