#source: https://www.dailykillersudoku.com/puzzle/13517
#reported difficulty: 8
#creation_date: 2016-10-29

+---+---+---+---+---+---+---+---+---+
|18     |18         |15     |11 |7  |
+   +---+---+---+---+---+---+   +   +
|   |20     ║6      |9      |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║20     |19     |10 |15 |
+===+===+===+===+   +   +   +   +   +
|24     |7      |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |21         |10         |6      |
+   +---+---+---+---+---+---+---+---+
|       |14     |16 |17     |4  |10 |
+===+===+===+===+   +   +   +   +   +
|13 |23     ║       |       |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║7      |12     |16 |11 |
+   +---+---+---+---+---+---+   +   +
|       |15         |11     |   |   |
+---+---+---+---+---+---+---+---+---+
