#source: https://www.dailykillersudoku.com/puzzle/15014
#reported difficulty: 5
#creation_date: 2017-08-17

+---+---+---+---+---+---+---+---+---+
|9  |10         |12 |10     |22 |12 |
+   +---+---+---+   +---+---+   +   +
|   |24 |5  ║       |23 ║9  |   |   |
+---+   +   +---+---+   +   +   +---+
|       |   ║10 |       ║   |       |
+===+===+===+   +   +===+===+===+===+
|21         ║   |   |23 ║12     |14 |
+---+   +   +---+---+   +---+---+   +
|10 |       ║           ║19     |   |
+   +---+---+   +---+---+   +   +---+
|   |14     ║   |19 |7  ║           |
+===+===+===+===+   +   +===+===+===+
|19     |9  ║       |   ║17 |10     |
+---+   +   +   +---+---+   +   +---+
|10 |   |   ║   |17     ║   |   |7  |
+   +   +---+---+   +---+---+---+   +
|   |   |11     |   |20         |   |
+---+---+---+---+---+---+---+---+---+
