#source: https://www.dailykillersudoku.com/puzzle/2670
#reported difficulty: 9
#creation_date: 2010-11-18

+---+---+---+---+---+---+---+---+---+
|5  |12 |19         |15 ║24 |13     |
+   +   +---+---+---+   +   +---+   +
|   |   |15 ║10 |       ║       |   |
+---+---+   +   +---+---+---+   +---+
|13 |8  |   ║   |31         |       |
+   +   +===+===+===+===+   +===+===+
|   |   |6      |18     ║   |7      |
+---+---+---+---+   +   +   +   +---+
|11 |11 |8      |       ║   |   |23 |
+   +   +---+---+---+---+---+---+   +
|   |   |19     |9  |16 ║8      |   |
+===+===+   +   +   +   +===+===+   +
|26 |15 |       |   |   ║3      |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║12     |5      |15     |
+   +---+---+---+---+---+---+---+---+
|           ║10     |9      |9      |
+---+---+---+---+---+---+---+---+---+
