#source: https://www.dailykillersudoku.com/puzzle/16750
#reported difficulty: 6
#creation_date: 2018-07-12

+---+---+---+---+---+---+---+---+---+
|9  |18     ║11     |7  ║16         |
+   +   +---+---+   +   +---+---+---+
|   |   |7  ║18 |   |   ║10     |11 |
+---+---+   +   +---+---+---+---+   +
|13 |14 |   ║   |11 |11         |   |
+   +   +===+   +   +===+===+===+===+
|   |   |11 ║   |   |29 ║23         |
+---+---+   +---+---+   +---+   +   +
|18     |   ║           ║11 |       |
+   +   +---+   +---+---+   +---+---+
|           ║   |10 |14 ║   |14 |10 |
+===+===+===+===+   +   +===+   +   +
|8  |17         |   |   ║7  |   |   |
+   +---+---+---+---+   +   +---+---+
|   |6      ║11 |19 |   ║   |12 |13 |
+---+---+---+   +   +---+---+   +   +
|16         ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
