#source: https://www.dailykillersudoku.com/puzzle/10758
#reported difficulty: 2
#creation_date: 2015-04-27

+---+---+---+---+---+---+---+---+---+
|3  |15 |9  ║20 |13     ║11         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |7  |5      |12     |
+---+---+---+   +   +---+---+---+---+
|16 |10     ║   |   |13         |14 |
+   +===+===+===+===+===+===+===+   +
|       |9      |13     ║10     |   |
+---+---+---+---+---+---+---+---+---+
|21         ║10         ║14         |
+---+---+---+---+---+---+---+---+---+
|7  |12     ║7      |8      |23     |
+   +===+===+===+===+===+===+===+   +
|   |6          |12 |23 ║16     |   |
+---+---+---+---+   +   +---+---+---+
|14     |7      |   |   ║9  |8  |4  |
+---+---+---+---+---+   +   +   +   +
|17         ║7      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
