#source: https://www.dailykillersudoku.com/puzzle/14684
#reported difficulty: 10
#creation_date: 2017-06-15

+---+---+---+---+---+---+---+---+---+
|10     |12 ║30         ║15 |16     |
+---+---+   +   +---+   +   +---+---+
|13 |10 |   ║   |4  |   ║   |11 |3  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║12 |   |10 ║   |   |   |
+===+===+===+   +===+   +===+===+===+
|20     |7  ║   |13 |   ║14 |23     |
+   +   +   +---+   +---+   +   +   +
|       |   ║12 |   |9  ║   |       |
+---+---+---+   +   +   +---+---+---+
|25 |12     ║   |   |   ║8      |20 |
+   +   +===+===+===+===+===+   +   +
|   |   |19 ║17         ║18 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║28         ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |7      ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
