#source: https://www.dailykillersudoku.com/puzzle/7858
#reported difficulty: 3
#creation_date: 2013-09-24

+---+---+---+---+---+---+---+---+---+
|15     |9  ║18         ║15 |14     |
+   +---+   +---+---+---+   +---+   +
|   |19 |   ║17 |6  |12 ║   |15 |   |
+---+   +---+   +   +   +---+   +---+
|8  |   |       |   |       |   |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |20     |5  |11     |   |   |
+---+---+   +---+   +---+   +---+---+
|13     |   ║8  |   |11 ║   |13     |
+---+---+---+   +---+   +---+---+---+
|8          ║   |12 |   ║16         |
+===+===+===+===+   +===+===+===+===+
|8      |8      |   |15     |10     |
+---+---+---+---+---+---+---+---+---+
|12     |11 ║8  |15 |9  ║10 |11     |
+---+---+   +   +   +   +   +---+---+
|8      |   ║   |   |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
