#source: https://www.dailykillersudoku.com/puzzle/10796
#reported difficulty: 10
#creation_date: 2015-05-04

+---+---+---+---+---+---+---+---+---+
|29             |4      ║22         |
+---+---+---+---+---+---+---+---+   +
|4  |12         |30     ║16     |   |
+   +---+---+---+   +---+---+   +   +
|   |16 |           |28     |   |   |
+===+   +   +===+===+   +   +===+===+
|       |   ║26     |       |28 |6  |
+---+---+---+---+   +---+---+   +   +
|21     |15     |       ║       |   |
+   +   +---+---+---+   +   +---+---+
|       |14     |5  |   ║   |17 |23 |
+===+===+===+   +   +===+   +   +   +
|32         ║   |   |       |   |   |
+---+   +   +---+---+---+---+   +   +
|13 |       ║28     |12     |   |   |
+   +---+   +   +   +   +---+---+   +
|       |   ║       |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
