#source: https://www.dailykillersudoku.com/puzzle/13419
#reported difficulty: 3
#creation_date: 2016-10-10

+---+---+---+---+---+---+---+---+---+
|4  |13 |15 ║17         ║12 |11 |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|10 |17     ║7  |20 |4  ║11     |16 |
+   +   +===+   +   +   +===+   +   +
|   |   |17 ║   |   |   ║23 |   |   |
+---+---+   +---+   +---+   +---+---+
|14     |       |   |       |10     |
+---+   +---+---+---+---+---+   +---+
|12 |   |5      |5  |9      |   |14 |
+   +===+===+===+   +===+===+===+   +
|   |10     ║21 |   |11 ║13     |   |
+---+---+---+   +---+   +---+---+---+
|21         ║   |12 |   ║9          |
+---+---+---+   +   +   +---+---+---+
|9          ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
