#source: https://www.dailykillersudoku.com/puzzle/11065
#reported difficulty: 4
#creation_date: 2015-06-27

+---+---+---+---+---+---+---+---+---+
|8      |8      |11     ║17 |12     |
+---+---+---+---+---+---+   +   +---+
|14 |10 |13     |7      ║   |   |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |12 ║12     |6  ║16 |       |
+===+===+   +===+===+   +   +===+===+
|15     |   ║13 |18 |   ║       |7  |
+---+   +   +   +   +---+---+---+   +
|9  |   |   ║   |   |8  ║16 |19 |   |
+   +---+---+---+   +   +   +   +---+
|   |17     ║10 |   |   ║   |       |
+===+===+   +   +===+===+   +===+===+
|13     |   ║   |11     ║   |14 |7  |
+   +---+---+---+---+---+---+   +   +
|   |18 |9  ║10     |6      |   |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║5      |10     |14     |
+---+---+---+---+---+---+---+---+---+
