#source: https://www.dailykillersudoku.com/puzzle/14193
#reported difficulty: 8
#creation_date: 2017-03-09

+---+---+---+---+---+---+---+---+---+
|19     |16         |10     |26     |
+   +---+---+---+---+---+---+   +   +
|   |13     ║15 |16     ║           |
+---+   +   +   +---+   +---+---+---+
|23 |       ║   |4  |   ║13 |11 |29 |
+   +===+===+   +   +===+   +   +   +
|           ║   |   |18 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|15             |       ║15     |   |
+---+---+---+---+---+   +---+---+   +
|22         ║15 |13 |   ║5  |4  |   |
+   +===+===+   +   +===+   +   +   +
|   |28     ║   |   |15 ║   |   |   |
+---+   +   +   +---+   +---+---+---+
|8  |       ║   |       ║25         |
+   +---+---+---+---+---+---+   +   +
|       |18         |9      |       |
+---+---+---+---+---+---+---+---+---+
