#source: https://www.dailykillersudoku.com/puzzle/11438
#reported difficulty: 8
#creation_date: 2015-09-09

+---+---+---+---+---+---+---+---+---+
|18     |22         |3      |20     |
+   +---+   +---+---+---+---+---+   +
|   |4  |   ║15     |25 ║22     |   |
+   +   +---+---+---+   +   +   +---+
|   |   |14 ║15     |   ║       |6  |
+===+===+   +===+===+   +===+===+   +
|21     |   ║13     |           |   |
+   +   +---+---+---+---+---+---+---+
|           ║16     |13 ║8  |3  |21 |
+---+---+---+   +   +   +   +   +   +
|12     |13 ║       |   ║   |   |   |
+===+===+   +===+===+===+===+===+   +
|43     |       |28 |14     |       |
+   +   +---+---+   +---+---+---+---+
|           ║7  |       ║8      |21 |
+   +   +   +   +   +   +---+---+   +
|           ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
