#source: https://www.dailykillersudoku.com/puzzle/16356
#reported difficulty: 10
#creation_date: 2018-04-24

+---+---+---+---+---+---+---+---+---+
|9      |17     |18 |9      |9      |
+---+---+---+---+   +---+---+---+---+
|23             |   |27             |
+   +---+---+---+   +---+---+---+   +
|   |11     ║20 |   |28 ║7      |   |
+===+===+===+   +   +   +===+===+===+
|29     |       |   |       |23     |
+   +   +---+   +---+   +---+   +   +
|           ║   |12 |   ║           |
+   +---+---+---+   +---+---+---+   +
|   |11 |12 ║           ║22 |11 |   |
+===+   +   +===+===+===+   +   +===+
|14 |   |       |29 |       |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |22 |7      |   |8      |17 |   |
+---+   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
