#source: https://www.dailykillersudoku.com/puzzle/7891
#reported difficulty: 9
#creation_date: 2013-09-30

+---+---+---+---+---+---+---+---+---+
|12     |18         |9      |15     |
+---+---+---+---+---+---+---+---+   +
|15 |5  |7  ║9      |25         |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║11     |13     |   |12 |
+===+===+===+===+===+===+   +   +   +
|11     |5      |20     ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|6      |11     |       ║11 |9  |10 |
+---+---+---+---+---+---+   +   +   +
|8      |24     |17 |11 ║   |   |   |
+===+===+   +   +   +   +===+===+   +
|23 |14 |       |   |   ║9      |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║11 |8  |11 ║11     |12 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
