#source: https://www.dailykillersudoku.com/puzzle/13662
#reported difficulty: 8
#creation_date: 2016-11-27

+---+---+---+---+---+---+---+---+---+
|13     |18 ║12     |6  ║27         |
+   +---+   +---+---+   +---+---+   +
|   |       ║20 |12 |   ║18     |   |
+---+---+---+   +   +---+   +   +   +
|9      |       |       ║       |   |
+===+===+===+===+===+===+===+===+===+
|10 |8      ║45         ║17 |9      |
+   +---+---+   +   +   +   +---+---+
|   |12     ║           ║       |5  |
+---+---+---+   +   +   +---+---+   +
|8  |13     ║           ║15     |   |
+   +===+===+===+===+===+   +===+===+
|   |16     ║15 |6  |9  ║   |15     |
+---+---+   +   +   +   +---+   +---+
|22     |   ║   |   |   ║10 |   |19 |
+   +   +---+---+---+---+   +---+   +
|       |5      |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
