#source: https://www.dailykillersudoku.com/puzzle/499
#reported difficulty: 8
#creation_date: 2009-06-13

+---+---+---+---+---+---+---+---+---+
|21     |8      |10     ║22         |
+   +   +---+---+---+---+---+---+   +
|       |28     |18 |26         |   |
+---+---+   +---+   +---+   +   +   +
|8  |       ║       |6  ║       |   |
+   +   +===+===+===+   +===+===+===+
|   |   |15 ║17     |   ║16         |
+---+---+   +   +---+---+---+---+   +
|8  |       ║   |20     ║27     |   |
+   +---+---+---+   +---+---+   +---+
|   |22 |13     |   |11     |       |
+===+   +===+===+===+   +===+===+===+
|27 |       ║21 |16 |   ║30         |
+   +   +   +   +   +---+   +---+---+
|   |       ║   |       ║   |15     |
+   +---+---+   +---+   +   +   +   +
|           ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
