#source: https://www.dailykillersudoku.com/puzzle/12540
#reported difficulty: 5
#creation_date: 2016-04-17

+---+---+---+---+---+---+---+---+---+
|14 |7  |12         |7      |17     |
+   +   +---+---+---+---+---+---+---+
|   |   |16     |11     ║5  |11     |
+---+---+---+---+---+---+   +   +---+
|14     |16     |9      ║   |   |20 |
+===+===+   +   +===+===+===+===+   +
|35     |       |20 |12     |15 |   |
+   +   +---+---+   +---+---+   +   +
|           ║       |13     |   |   |
+   +   +---+---+   +---+---+   +   +
|       |15     |   |12     |   |   |
+===+===+   +   +===+===+===+===+   +
|13     |       |8      ║15 |19 |   |
+---+---+---+---+---+---+   +   +---+
|9  |3  |7      |10     ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |23         |9      |8      |
+---+---+---+---+---+---+---+---+---+
