#source: https://www.dailykillersudoku.com/puzzle/1436
#reported difficulty: 8
#creation_date: 2010-04-21

+---+---+---+---+---+---+---+---+---+
|13 |10     ║6  |15     ║12 |9      |
+   +---+---+   +   +---+   +---+---+
|   |21     ║   |   |       |29     |
+---+---+   +---+---+---+---+   +---+
|15     |       |17 |           |14 |
+   +===+===+===+   +===+===+===+   +
|   |19     ║       |20 ║29     |   |
+---+   +   +---+---+   +   +   +---+
|           ║29 |       ║           |
+---+---+---+   +   +---+---+   +---+
|20         ║   |   |12 ║18 |   |3  |
+===+===+===+   +===+   +   +===+   +
|35     |10 ║       |   ║       |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |3      ║14 |9      |
+   +   +---+---+---+---+   +---+---+
|           ║10     |       |13     |
+---+---+---+---+---+---+---+---+---+
