#source: https://www.dailykillersudoku.com/puzzle/251
#reported difficulty: 9
#creation_date: 2009-03-23

+---+---+---+---+---+---+---+---+---+
|12     |8  ║15             |22     |
+---+---+   +---+---+---+---+   +---+
|11     |   ║16 |15     ║22 |   |   |
+---+---+   +   +---+   +   +---+   +
|9  |20 |   ║       |   ║           |
+   +   +===+===+===+===+===+===+===+
|   |           |27     ║27     |11 |
+---+---+---+---+   +---+---+   +   +
|15             |   |15     |   |   |
+---+---+---+---+   +---+---+   +   +
|10 |23         |       ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |17 ║15     |12 ║27         |
+---+---+   +   +---+   +   +---+   +
|10     |   ║   |       ║   |9  |   |
+---+---+   +---+---+---+---+   +---+
|10     |   ║27             |       |
+---+---+---+---+---+---+---+---+---+
