#source: https://www.dailykillersudoku.com/puzzle/12481
#reported difficulty: 8
#creation_date: 2016-04-05

+---+---+---+---+---+---+---+---+---+
|12     |27             ║36         |
+---+---+---+   +---+---+   +   +   +
|23         ║   |3      ║           |
+---+   +   +---+---+---+---+---+   +
|26 |       ║10     |19         |   |
+   +===+===+===+===+   +===+   +===+
|   |32     ║13     |   ║32 |   |12 |
+   +   +---+---+---+---+   +---+   +
|   |   |13     |               |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║11     |25 ║   |   |   |
+   +===+===+===+===+   +===+   +===+
|   |25     ║7      |           |38 |
+---+   +   +---+---+---+---+---+   +
|           ║27 |11     ║           |
+---+---+---+   +---+---+   +   +   +
|3      |               ║           |
+---+---+---+---+---+---+---+---+---+
