#source: https://www.dailykillersudoku.com/puzzle/5905
#reported difficulty: 6
#creation_date: 2012-08-31

+---+---+---+---+---+---+---+---+---+
|16     |11     |10 |3      |24     |
+---+---+---+---+   +---+---+   +   +
|9      |3  ║7  |   |10     |       |
+---+---+   +   +---+---+---+---+---+
|18     |   ║   |27         |13 |9  |
+   +===+===+===+===+===+   +   +   +
|   |16     ║19         ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |11 |11 ║26     |   ║   |7      |
+---+   +   +   +   +   +---+---+---+
|       |   ║       |   ║11     |15 |
+===+===+===+===+===+===+===+===+   +
|28         ║9      |11 ║11     |   |
+---+---+   +---+---+   +---+---+---+
|17     |   ║17     |   ║23 |4  |9  |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
