#source: https://www.dailykillersudoku.com/puzzle/637
#reported difficulty: 10
#creation_date: 2009-07-29

+---+---+---+---+---+---+---+---+---+
|19     |7      |10     ║25         |
+   +   +---+---+---+---+---+---+   +
|       |17     |11 |15     |8  |   |
+---+---+---+---+   +---+   +   +---+
|21 |19         |   |13 ║   |   |15 |
+   +   +   +===+===+   +   +===+   +
|   |       ║21     |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|       |17     |   |13     |18     |
+---+---+---+---+   +---+---+---+   +
|12     |14 ║12 |       ║25     |   |
+   +===+   +   +===+===+   +   +   +
|   |10 |   ║   |12 |           |   |
+---+   +   +---+   +---+---+---+---+
|23 |   |       |   |9      |23     |
+   +---+---+---+---+---+---+   +   +
|           ║10     |6      |       |
+---+---+---+---+---+---+---+---+---+
