#source: https://www.dailykillersudoku.com/puzzle/10563
#reported difficulty: 2
#creation_date: 2015-03-19

+---+---+---+---+---+---+---+---+---+
|11 |11 |7  ║7      |23         |14 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║21 |18 |4      |       |
+---+---+---+   +   +---+---+---+---+
|7  |18     ║   |   |5  ║12 |10     |
+   +===+   +   +   +   +   +===+===+
|   |14 |   ║   |   |   ║   |17     |
+---+   +---+---+---+---+---+---+   +
|19 |       ║6          ║16     |   |
+   +---+---+---+---+---+---+   +---+
|       |8  ║14 |19 |22 ║7  |   |3  |
+===+===+   +   +   +   +   +===+   +
|16     |   ║   |   |   ║       |   |
+---+---+---+---+   +   +---+---+---+
|6      |5      |   |   ║11 |10 |17 |
+   +---+---+---+---+---+   +   +   +
|   |18         |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
