#source: https://www.dailykillersudoku.com/puzzle/9049
#reported difficulty: 6
#creation_date: 2014-05-20

+---+---+---+---+---+---+---+---+---+
|11 |11 |18         |6  ║20         |
+   +   +---+---+---+   +---+---+---+
|   |   |14 ║11     |   ║5      |10 |
+---+---+   +---+---+---+---+---+   +
|27 |           |19 |19         |   |
+   +===+===+===+   +===+===+===+   +
|               |       ║19     |   |
+---+---+---+---+---+---+   +---+---+
|18             |9      ║   |17     |
+---+---+---+---+---+---+   +---+---+
|22             |22     ║       |12 |
+   +===+===+===+   +===+===+===+   +
|   |21         |   |20         |   |
+---+---+   +---+---+---+---+---+   +
|7  |13 |   ║6      |5  ║6      |   |
+   +   +---+---+---+   +---+---+---+
|   |   |20         |   ║17         |
+---+---+---+---+---+---+---+---+---+
