#source: https://www.dailykillersudoku.com/puzzle/17855
#reported difficulty: 6
#creation_date: 2019-02-18

+---+---+---+---+---+---+---+---+---+
|12 |21     ║11     |26 ║20         |
+   +   +   +---+---+   +---+---+   +
|   |       ║                   |   |
+---+---+---+---+---+---+---+---+---+
|23                 |26             |
+===+===+===+===+===+   +===+===+===+
|14 |5  |20 ║9  |22 |   ║12 |13     |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║   |   |8  ║   |5  |15 |
+---+---+   +---+   +   +   +   +   +
|6      |   ║19 |   |   ║   |   |   |
+===+===+===+   +===+===+===+===+===+
|               |28                 |
+---+---+---+---+---+---+---+---+---+
|26 |26                 ║18     |15 |
+   +---+---+   +---+---+   +   +   +
|           ║   |5      ║       |   |
+---+---+---+---+---+---+---+---+---+
