#source: https://www.dailykillersudoku.com/puzzle/9558
#reported difficulty: 3
#creation_date: 2014-08-30

+---+---+---+---+---+---+---+---+---+
|9      |15 ║14         ║10 |10     |
+---+---+   +---+---+---+   +---+---+
|10 |       ║20         ║       |17 |
+   +---+---+---+---+---+---+---+   +
|   |18 |23 ║6  |11 |5  ║22 |12 |   |
+===+   +   +   +   +   +   +   +===+
|5  |   |   ║   |   |   ║   |   |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║10         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|7      |11     |13 |13     |5      |
+===+===+===+===+   +===+===+===+===+
|17     |13 ║8  |   |15 ║9  |16     |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |10 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|14     |4      |   |9      |16     |
+---+---+---+---+---+---+---+---+---+
