#source: https://www.dailykillersudoku.com/puzzle/11590
#reported difficulty: 6
#creation_date: 2015-10-10

+---+---+---+---+---+---+---+---+---+
|33             |4      ║30         |
+   +   +---+---+---+---+   +   +---+
|       |26             ║       |13 |
+---+---+---+---+   +---+---+---+   +
|15     |9      |   |6      |       |
+===+===+===+   +===+===+===+===+===+
|15         ║   |16     ║13 |11     |
+   +---+---+---+---+---+   +---+---+
|   |21     ║7  |15 |       |24     |
+---+---+   +   +   +---+---+   +---+
|9      |   ║   |       ║       |19 |
+===+===+===+===+===+===+   +===+   +
|11     |35             ║   |29 |   |
+---+---+   +   +---+---+---+   +   +
|6      |       |24 |5  ║       |   |
+---+---+---+---+   +   +   +   +---+
|9      |           |   ║           |
+---+---+---+---+---+---+---+---+---+
