#source: https://www.dailykillersudoku.com/puzzle/17613
#reported difficulty: 7
#creation_date: 2018-12-31

+---+---+---+---+---+---+---+---+---+
|15 |6      ║12 |19     ║28 |8      |
+   +   +---+   +   +---+   +---+---+
|   |   |       |   |       |17     |
+---+---+---+---+---+   +---+---+   +
|19     |18         |   ║8      |   |
+   +===+===+   +===+===+===+===+===+
|   |15     ║   |4      ║11 |9      |
+---+---+---+---+---+---+   +---+---+
|12     |4  ║12         ║   |11     |
+---+---+   +---+---+---+---+---+---+
|6      |   ║14     |20 ║13     |12 |
+===+===+===+===+===+   +===+===+   +
|14 |11     ║28 |           |       |
+   +---+---+   +---+---+---+---+---+
|       |       |14 |8      |23 |5  |
+---+---+   +---+   +   +---+   +   +
|9      |   ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
