#source: https://www.dailykillersudoku.com/puzzle/9490
#reported difficulty: 10
#creation_date: 2014-08-16

+---+---+---+---+---+---+---+---+---+
|15     |38                         |
+   +---+---+---+---+---+---+---+   +
|   |17     ║12     |10 ║17     |   |
+---+   +---+---+---+   +   +---+---+
|43 |   |24     |19 |   ║   |14     |
+   +===+   +   +   +===+===+===+===+
|   |7  |       |   |13         |16 |
+   +   +---+---+   +---+---+---+   +
|   |   |           |9      |12 |   |
+   +---+---+---+---+---+---+   +   +
|   |17     ║11 |14 |10     |   |   |
+   +===+===+   +   +   +===+===+===+
|   |8      ║   |   |   ║12     |33 |
+   +   +---+   +---+---+   +---+   +
|   |   |9  ║   |9      ║   |       |
+   +---+   +---+---+---+---+   +   +
|       |   ║16         ║           |
+---+---+---+---+---+---+---+---+---+
