#source: https://www.dailykillersudoku.com/puzzle/13697
#reported difficulty: 9
#creation_date: 2016-12-04

+---+---+---+---+---+---+---+---+---+
|24     |7      |9      ║20     |8  |
+   +---+---+---+---+---+---+   +   +
|   |11     ║27     |8      |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |       |11     ║   |19     |
+===+===+===+===+===+===+===+   +===+
|13     |14 ║14 |32         |   |14 |
+---+---+   +   +   +---+---+---+   +
|11     |   ║   |   |13         |   |
+---+---+   +   +   +---+---+---+   +
|7      |   ║   |           |11 |   |
+===+===+===+===+===+===+===+   +===+
|17 |18 |14     |11     ║19 |       |
+   +   +---+   +---+---+   +---+---+
|   |       ║       |       |18 |13 |
+   +---+---+---+---+---+---+   +   +
|       |7      |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
