#source: https://www.dailykillersudoku.com/puzzle/5676
#reported difficulty: 5
#creation_date: 2012-07-16

+---+---+---+---+---+---+---+---+---+
|11 |14 |16         |4      |19     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║20 |11     ║16 |       |
+---+---+---+   +---+---+   +---+---+
|6      |       |11     ║       |10 |
+===+===+===+===+===+===+===+===+   +
|11     |9      |32     ║13 |7  |   |
+---+---+---+---+   +   +   +   +---+
|23         ║           ║   |   |16 |
+   +---+---+   +   +---+---+---+   +
|   |10     ║       |14 ║22     |   |
+===+===+===+===+===+   +   +===+   +
|26         ║7  |15 |   ║   |       |
+---+---+   +   +   +---+---+---+---+
|19     |   ║   |   |14 ║5  |9      |
+   +   +   +---+   +   +   +---+---+
|       |   ║       |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
