#source: https://www.dailykillersudoku.com/puzzle/7355
#reported difficulty: 8
#creation_date: 2013-06-15

+---+---+---+---+---+---+---+---+---+
|24     |20 ║25 |12     ║6  |10     |
+   +---+   +   +---+   +   +---+---+
|   |       ║       |   ║   |12     |
+---+---+   +   +---+---+---+---+   +
|11 |8  |   ║   |11 |14 ║20     |   |
+   +   +   +===+   +   +   +===+===+
|   |   |   ║12 |   |   ║   |28     |
+---+---+---+   +---+---+---+---+   +
|13         ║   |10     ║7      |   |
+---+---+---+   +---+---+---+---+   +
|12 |7  |26 ║   |11 |10 ║13 |       |
+   +   +   +===+   +   +   +===+===+
|   |   |   ║17 |   |   ║       |18 |
+---+---+   +   +---+---+---+---+   +
|14 |       ║       |13 ║15 |       |
+   +---+   +   +---+   +   +---+---+
|       |   ║   |       ║   |6      |
+---+---+---+---+---+---+---+---+---+
