#source: https://www.dailykillersudoku.com/puzzle/10244
#reported difficulty: 6
#creation_date: 2015-01-14

+---+---+---+---+---+---+---+---+---+
|15     |10     |10     ║19         |
+   +---+---+---+---+---+---+---+   +
|   |11 |5      |30             |   |
+---+   +---+---+---+   +---+---+   +
|11 |   |16 ║15     |   ║10     |   |
+   +===+   +===+===+===+===+===+===+
|   |11 |   ║11     |13     |7      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13         ║14 |5  |17 |
+---+---+---+---+---+---+   +   +   +
|11     |11     |8      ║   |   |   |
+===+===+===+===+===+===+   +===+   +
|28 |7      ║28 |14     ║   |11 |   |
+   +---+---+   +---+---+---+   +---+
|   |               |10     |   |20 |
+   +---+---+---+---+---+---+---+   +
|           ║5      |9      |       |
+---+---+---+---+---+---+---+---+---+
