#source: https://www.dailykillersudoku.com/puzzle/120
#reported difficulty: 10
#creation_date: 2009-02-07

+---+---+---+---+---+---+---+---+---+
|15     |13     |18             |12 |
+   +---+---+---+---+---+---+---+   +
|   |28         |19 |14     |30 |   |
+   +   +   +---+   +---+---+   +   +
|   |       ║           ║       |   |
+===+===+===+===+===+===+===+   +===+
|31     |14 ║24     |12     |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║       |13     |9      |
+   +---+   +   +   +---+---+---+---+
|       |   ║       |6      |22     |
+===+===+===+===+===+===+===+   +===+
|17 |29     ║19         ║       |15 |
+   +   +   +---+   +---+---+   +   +
|   |           |   |11     |   |   |
+   +---+---+---+---+---+---+---+   +
|       |6      |28             |   |
+---+---+---+---+---+---+---+---+---+
