#source: https://www.dailykillersudoku.com/puzzle/8105
#reported difficulty: 10
#creation_date: 2013-11-12

+---+---+---+---+---+---+---+---+---+
|11     |12         |14 ║27         |
+   +---+---+---+---+   +---+   +   +
|   |27     ║21     |   ║18 |       |
+---+   +---+   +   +   +   +---+   +
|13 |   |9  ║       |   ║       |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║10 |24     ║14         |
+---+---+---+   +   +   +---+---+---+
|20 |8  |       |       ║18     |19 |
+   +   +---+---+---+---+   +   +   +
|   |   |20     |11     ║       |   |
+   +   +   +   +   +===+===+===+   +
|   |   |       |   |11     |22 |   |
+---+---+---+---+---+---+---+   +---+
|19     |15         |           |8  |
+   +   +---+---+---+---+---+---+   +
|       |24         |10     |       |
+---+---+---+---+---+---+---+---+---+
