#source: https://www.dailykillersudoku.com/puzzle/8587
#reported difficulty: 9
#creation_date: 2014-02-16

+---+---+---+---+---+---+---+---+---+
|34     |12     |10 |7      |23     |
+   +---+---+---+   +---+---+---+   +
|   |8      ║21 |   |   ║20     |   |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+===+===+===+===+===+===+===+===+===+
|11     |9      |9  |12     |8      |
+---+---+---+---+   +---+---+---+---+
|9  |10 |7      |   |12     |7  |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |22 ║10         ║16 |   |   |
+===+===+   +===+===+===+   +===+===+
|10 |13 |       |19 |       |7  |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |15     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |16         |   |
+---+---+---+---+---+---+---+---+---+
