#source: https://www.dailykillersudoku.com/puzzle/584
#reported difficulty: 10
#creation_date: 2009-07-11

+---+---+---+---+---+---+---+---+---+
|6      |15         |14 ║26         |
+---+---+---+---+---+   +   +   +---+
|7      |33     |23 |   ║       |11 |
+---+---+   +   +   +---+---+---+   +
|               |           |20 |   |
+===+===+===+===+   +===+===+   +===+
|12 |18 |14     |   |               |
+   +   +---+---+---+---+---+---+---+
|   |   |8      |15         |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |17     |17 |20             |
+===+===+===+===+   +===+===+   +===+
|26             |           |   |17 |
+---+---+   +   +   +---+---+---+   +
|12     |       |   |10 ║25     |   |
+---+---+---+---+---+   +   +   +---+
|9      |19         |   ║           |
+---+---+---+---+---+---+---+---+---+
