#source: https://www.dailykillersudoku.com/puzzle/11148
#reported difficulty: 9
#creation_date: 2015-07-13

+---+---+---+---+---+---+---+---+---+
|9  |9  |21 ║20         ║9  |10 |8  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |34 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|12 |4      ║           ║15     |10 |
+   +===+===+   +   +   +===+===+   +
|   |22 |11 ║           ║6  |9  |   |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║10         ║   |   |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║18         ║12 |   |   |
+===+===+   +===+===+===+   +===+===+
|14     |   ║3  |14 |12 ║   |9      |
+---+---+---+   +   +   +---+---+---+
|15         ║   |   |   ║11         |
+---+---+---+---+---+---+---+---+---+
|7          ║16         ║22         |
+---+---+---+---+---+---+---+---+---+
