#source: https://www.dailykillersudoku.com/puzzle/6553
#reported difficulty: 4
#creation_date: 2013-01-06

+---+---+---+---+---+---+---+---+---+
|10         ║15 |13 |16     |14     |
+---+   +---+   +   +---+---+---+   +
|16 |   |       |   |29         |   |
+   +---+---+---+---+---+---+   +---+
|   |13     ║5      |15     |   |6  |
+===+===+===+===+===+===+   +   +   +
|12         ║43         ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|14 |11     ║           ║6  |9      |
+   +---+---+---+   +   +   +---+---+
|   |13 |18     |       ║   |14     |
+   +   +   +   +===+===+===+   +===+
|   |   |       |17 |11 ║7  |   |26 |
+---+---+---+---+   +   +   +---+   +
|17     |16     |   |   ║   |       |
+   +   +---+---+---+   +---+---+   +
|       |8          |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
