#source: https://www.dailykillersudoku.com/puzzle/7806
#reported difficulty: 8
#creation_date: 2013-09-13

+---+---+---+---+---+---+---+---+---+
|19     |7  ║12     |22         |13 |
+   +---+   +---+---+   +---+---+   +
|   |7  |   ║8      |   ║12     |   |
+---+   +---+---+---+---+---+---+   +
|40 |   |11     |15     ║10     |   |
+   +===+===+===+   +===+===+===+   +
|               |   |15 ║11 |7  |   |
+---+   +---+---+---+   +   +   +---+
|8  |   |7  ║11     |   ║   |   |10 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║4      |25         |   |
+===+===+===+===+===+   +===+===+===+
|16         ║37     |   ║9  |15     |
+---+---+---+   +   +---+   +   +---+
|11 |18     ║       |4  ║   |   |14 |
+   +   +   +   +   +   +---+---+   +
|   |       ║       |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
