#source: https://www.dailykillersudoku.com/puzzle/4971
#reported difficulty: 4
#creation_date: 2012-02-26

+---+---+---+---+---+---+---+---+---+
|13 |10 |8      |14     ║9  |21 |14 |
+   +   +---+---+---+---+   +   +   +
|   |   |3      |17     ║   |   |   |
+---+---+---+---+---+   +---+   +---+
|17     |16 ║11     |       |       |
+   +   +   +===+   +===+===+===+===+
|       |   ║20 |   |4      |30     |
+---+---+---+   +---+---+---+---+   +
|18         ║   |10     ║6      |   |
+---+---+---+   +---+---+---+---+   +
|18     |7  ║   |12 |8      |       |
+   +   +   +===+   +===+===+===+===+
|       |   ║       |24     |20     |
+---+---+---+---+---+   +---+   +---+
|12 |8  |12     |       ║13 |   |4  |
+   +   +---+---+---+---+   +   +   +
|   |   |13     |13     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
