#source: https://www.dailykillersudoku.com/puzzle/12406
#reported difficulty: 8
#creation_date: 2016-03-21

+---+---+---+---+---+---+---+---+---+
|15 |29     ║22             |29     |
+   +   +   +---+---+---+   +   +   +
|   |       ║15         ║   |       |
+   +---+   +   +---+---+---+---+   +
|   |4  |   ║   |16 |10     |14 |   |
+===+   +===+===+   +===+===+   +===+
|28 |   |           |11     |   |17 |
+   +---+---+---+---+---+---+---+   +
|           ║24         ║           |
+   +---+---+---+---+---+---+---+   +
|   |11 |14     |15         |14 |   |
+===+   +===+===+   +===+===+   +===+
|21 |   |17     |   |14 ║25 |   |14 |
+   +---+---+---+---+   +   +---+   +
|       |26 ║           ║       |   |
+   +   +   +---+---+---+   +   +   +
|       |               ║       |   |
+---+---+---+---+---+---+---+---+---+
