#source: https://www.dailykillersudoku.com/puzzle/16179
#reported difficulty: 3
#creation_date: 2018-03-20

+---+---+---+---+---+---+---+---+---+
|10 |9  |33                 |7  |11 |
+   +   +---+---+---+---+---+   +   +
|   |       ║35         ║       |   |
+---+---+---+   +---+   +---+---+---+
|28     |       |9  |       |25     |
+   +   +===+===+   +===+===+   +   +
|       |15     |   |8      |       |
+   +---+---+---+---+---+---+---+   +
|   |15         |3  |23         |   |
+---+   +---+---+   +---+---+   +---+
|22 |   |15     |   |13     |   |18 |
+   +===+===+===+===+===+===+===+   +
|       |29                 |       |
+   +---+---+---+---+---+---+---+   +
|   |10     ║8  |12 |4  ║10     |   |
+---+---+---+   +   +   +---+---+---+
|10         ║   |   |   ║23         |
+---+---+---+---+---+---+---+---+---+
