#source: https://www.dailykillersudoku.com/puzzle/6083
#reported difficulty: 4
#creation_date: 2012-10-06

+---+---+---+---+---+---+---+---+---+
|15     |7  ║14     |15     |21     |
+---+---+   +   +   +   +---+   +   +
|15     |   ║       |   ║14 |       |
+---+---+---+---+---+---+   +---+---+
|11     |7      |11 |21 ║       |12 |
+   +===+===+===+   +   +===+===+   +
|   |6  |12     |   |       |       |
+---+   +---+---+---+---+---+---+---+
|18 |   |29         |10     |24     |
+   +---+---+---+   +---+---+   +   +
|       |20     |   |5  ║14 |       |
+===+===+   +   +   +   +   +===+===+
|40     |       |   |   ║   |8      |
+   +   +---+---+---+---+---+---+---+
|           ║11 |10     ║17 |10 |8  |
+   +   +   +   +---+---+   +   +   +
|           ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
