#source: https://www.dailykillersudoku.com/puzzle/8857
#reported difficulty: 9
#creation_date: 2014-04-11

+---+---+---+---+---+---+---+---+---+
|24     |7  ║10 |11     ║7  |5  |14 |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |9  |9  ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|6      |21     |   |   ║16     |4  |
+===+===+   +   +===+===+===+===+   +
|12     |       |30 |16     |16 |   |
+---+---+---+---+   +---+---+   +---+
|8  |9      ║           ║10 |       |
+   +---+---+---+   +   +   +---+---+
|   |14     ║10 |       ║   |9      |
+===+===+===+   +===+===+===+===+===+
|14     |6  ║   |11     ║21         |
+---+---+   +---+---+---+   +---+---+
|6      |   ║16     |7  ║   |24     |
+---+---+---+---+   +   +   +   +   +
|12     |11     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
