#source: https://www.dailykillersudoku.com/puzzle/8298
#reported difficulty: 1
#creation_date: 2013-12-21

+---+---+---+---+---+---+---+---+---+
|16         ║9      |19         |6  |
+---+---+---+---+---+---+---+---+   +
|6  |13 |11     |15 |9      |14 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |12     |   |6      |   |14 |
+===+===+   +===+===+===+===+   +   +
|4      |   ║10 |14 |15     |   |   |
+---+---+---+   +   +---+---+---+   +
|22 |13     ║   |   |6  ║13     |   |
+   +---+---+---+   +   +---+---+---+
|   |14 |15     |   |   ║13 |4      |
+   +   +===+===+===+===+   +===+===+
|   |   |13     |4  |       |6  |16 |
+---+   +---+---+   +---+---+   +   +
|6  |   |15     |   |11     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |6          |16     ║19         |
+---+---+---+---+---+---+---+---+---+
