#source: https://www.dailykillersudoku.com/puzzle/15803
#reported difficulty: 5
#creation_date: 2018-01-20

+---+---+---+---+---+---+---+---+---+
|24         ║27         ║10 |10 |11 |
+   +---+---+   +---+---+   +   +   +
|   |7      ║   |16     ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|19             |       ║14 |20 |   |
+===+===+===+   +===+===+   +   +===+
|27     |6  ║   |12 |12 ║   |   |22 |
+   +---+   +---+   +   +---+   +   +
|   |17 |   ║14 |   |   ║3  |   |   |
+   +   +---+   +   +---+   +---+   +
|   |   |4  ║   |   |28 ║   |       |
+===+   +   +===+===+   +===+===+===+
|11 |   |   ║20     |               |
+   +---+---+   +   +---+---+---+---+
|   |10 |15 ║       |16 ║9      |21 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
