#source: https://www.dailykillersudoku.com/puzzle/14500
#reported difficulty: 8
#creation_date: 2017-05-09

+---+---+---+---+---+---+---+---+---+
|17     |14 ║12     |11 ║7      |17 |
+   +   +   +---+---+   +---+---+   +
|       |           |   ║15     |   |
+---+---+---+---+---+---+---+---+   +
|21     |17     |7  |13 ║6      |   |
+===+   +   +   +   +   +===+===+===+
|13 |   |       |   |   ║7      |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |17     |14     ║11     |   |
+---+---+---+---+   +---+---+---+---+
|8      |8      |   |20     |17     |
+===+===+===+===+===+   +   +   +===+
|8  |13 |13 ║14 |5  |       |   |26 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |17     |       |
+---+---+---+---+---+   +---+   +   +
|11         ║16     |   ║           |
+---+---+---+---+---+---+---+---+---+
