#source: https://www.dailykillersudoku.com/puzzle/16711
#reported difficulty: 10
#creation_date: 2018-07-04

+---+---+---+---+---+---+---+---+---+
|13 |18         |14     ║12         |
+   +---+   +---+---+---+---+---+---+
|   |29 |   ║14             |12     |
+---+   +---+---+---+---+---+   +---+
|8  |           |10     ║21 |   |19 |
+   +   +   +===+===+===+   +===+   +
|   |       ║20 |21     ║       |   |
+---+---+---+   +   +---+---+   +   +
|17 |20 |       |   |18     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║       |   ║33     |6  |
+   +===+   +===+===+===+   +   +   +
|   |12 |   ║13     |           |   |
+---+   +---+---+---+---+---+   +---+
|       |20             ║19 |   |7  |
+---+---+---+---+---+---+   +---+   +
|15         ║14     |           |   |
+---+---+---+---+---+---+---+---+---+
