#source: https://www.dailykillersudoku.com/puzzle/17268
#reported difficulty: 10
#creation_date: 2018-10-23

+---+---+---+---+---+---+---+---+---+
|9      |21 ║13 |21 |14     |15 |13 |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |           |   |   |
+---+---+   +   +   +---+---+---+---+
|11 |15 |   ║   |   |12     |10     |
+   +   +===+===+===+===+   +   +===+
|   |   |10     |8      ║   |   |18 |
+---+---+---+---+---+---+---+---+   +
|13     |23                 |       |
+   +---+---+---+---+---+---+---+---+
|   |16 |20 ║14     |6      |7  |12 |
+===+   +   +===+===+===+===+   +   +
|       |       |23 |15 ║26 |   |   |
+---+---+---+---+   +   +   +---+---+
|13 |5  |           |   ║       |13 |
+   +   +---+---+   +   +   +---+   +
|   |   |9      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
