#source: https://www.dailykillersudoku.com/puzzle/17083
#reported difficulty: 7
#creation_date: 2018-09-16

+---+---+---+---+---+---+---+---+---+
|11 |6  |15 ║9      |9      |18     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║10     |9  ║17     |   |
+---+---+---+---+---+   +   +---+---+
|13 |6  |27         |   ║   |4      |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║11 |15     ║   |8      |
+---+---+---+   +---+---+---+---+---+
|13         ║       |10     |16     |
+---+---+---+   +---+---+---+---+---+
|8  |13 |17 ║   |13     ║15 |11     |
+   +   +   +===+===+===+   +===+===+
|   |   |           |11 ║   |12     |
+---+---+---+---+---+   +   +---+---+
|11 |17 |7  ║8      |   ║       |14 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11     |10     |       |
+---+---+---+---+---+---+---+---+---+
