#source: https://www.dailykillersudoku.com/puzzle/11193
#reported difficulty: 9
#creation_date: 2015-07-22

+---+---+---+---+---+---+---+---+---+
|22         ║19 |13         |15 |13 |
+   +---+---+   +---+---+---+   +   +
|   |19     ║       |8  ║       |   |
+---+   +---+---+---+   +   +---+---+
|4  |   |3      |20 |   ║   |15     |
+   +===+===+===+   +===+===+===+===+
|   |9  |12     |   |14 ║12     |7  |
+---+   +---+---+   +   +   +---+   +
|12 |   |14 ║12 |   |   ║   |15 |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |13     |   |3  |
+===+===+===+===+   +===+===+===+   +
|11     |15 ║12 |   |17     |12 |   |
+---+---+   +   +---+---+---+   +---+
|11 |       ║   |14     ║       |24 |
+   +   +---+---+---+   +---+---+   +
|   |   |15         |   ║           |
+---+---+---+---+---+---+---+---+---+
