#source: https://www.dailykillersudoku.com/puzzle/4432
#reported difficulty: 10
#creation_date: 2011-11-09

+---+---+---+---+---+---+---+---+---+
|5      |28                 |12     |
+---+---+---+---+---+---+---+---+---+
|12         ║36         ║14         |
+---+---+---+   +---+   +---+---+---+
|20     |       |9  |       |17     |
+===+   +===+===+   +===+===+   +===+
|29 |   |8      |   |10     |   |27 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║34         ║10     |   |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+   +===+===+===+===+===+===+===+   +
|   |28 |5      |12 |15     |11 |   |
+---+   +---+---+   +---+---+   +---+
|           ║10 |   |16 ║           |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
