#source: https://www.dailykillersudoku.com/puzzle/821
#reported difficulty: 8
#creation_date: 2009-09-28

+---+---+---+---+---+---+---+---+---+
|25 |8      ║17 |16 |20             |
+   +   +---+   +   +---+---+---+---+
|   |   |       |       ║11     |14 |
+   +---+---+---+---+---+---+---+   +
|       |18         |11 ║10 |       |
+   +===+===+===+===+   +   +===+===+
|   |8      ║35     |   ║   |16     |
+---+---+---+   +   +---+   +   +   +
|25     |15 ║           ║   |       |
+   +   +   +---+   +   +---+---+---+
|       |   ║4  |       ║16     |25 |
+===+===+   +   +===+===+===+===+   +
|9      |   ║   |24         |       |
+   +---+---+---+---+---+---+---+   +
|   |16     ║19     |11     |14 |   |
+---+---+---+---+   +   +---+   +   +
|18             |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
