#source: https://www.dailykillersudoku.com/puzzle/6767
#reported difficulty: 10
#creation_date: 2013-02-18

+---+---+---+---+---+---+---+---+---+
|12 |9      ║14         ║9      |9  |
+   +---+---+---+---+---+---+---+   +
|   |13     ║37 |11 |   ║3      |   |
+---+---+---+   +   +   +---+---+---+
|16     |9  ║   |   |   ║10 |17     |
+   +===+   +   +===+   +   +===+   +
|   |12 |   ║           ║   |19 |   |
+---+   +---+---+---+---+---+   +---+
|       |25                 |       |
+---+---+---+---+---+---+---+---+---+
|13 |8  |13 ║14         ║13 |11 |9  |
+   +   +   +===+===+===+   +   +   +
|   |   |       |25 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|31             |   |25             |
+---+---+   +---+   +---+   +---+---+
|5      |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
