#source: https://www.dailykillersudoku.com/puzzle/642
#reported difficulty: 3
#creation_date: 2009-07-31

+---+---+---+---+---+---+---+---+---+
|26         ║17     |24             |
+   +---+---+---+   +---+---+---+---+
|   |18     ║20 |   |17 ║16         |
+   +   +---+   +   +   +---+---+---+
|   |   |       |   |   ║11         |
+===+===+   +===+===+   +===+===+===+
|14 |       ║36     |   ║14 |18 |5  |
+   +---+---+   +   +---+   +   +   +
|           ║           ║   |   |   |
+---+---+---+---+   +---+---+   +---+
|22 |12         |   |19     |   |11 |
+   +===+===+===+===+   +===+===+   +
|   |14 |18 ║8      |   ║16     |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║17         ║   |19     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║8      |5      |       |
+---+---+---+---+---+---+---+---+---+
