#source: https://www.dailykillersudoku.com/puzzle/10530
#reported difficulty: 10
#creation_date: 2015-03-12

+---+---+---+---+---+---+---+---+---+
|13 |19         |25 |10     |27     |
+   +---+---+---+   +---+---+   +   +
|   |7          |   |13     |       |
+---+---+---+---+   +---+---+---+   +
|26     |11     |       ║9      |   |
+   +   +===+   +   +===+===+===+===+
|       |6  ║   |   |5      |15     |
+---+   +   +---+---+---+---+---+   +
|18 |   |   ║15         ║14 |24 |   |
+   +---+---+---+---+---+   +   +---+
|       |9      |21 |19 ║   |       |
+===+===+===+===+   +   +===+   +   +
|18 |15     ║       |       |       |
+   +---+---+---+   +---+---+---+---+
|       |13     |   |13         |14 |
+   +   +---+---+   +---+---+---+   +
|       |16     |   |10         |   |
+---+---+---+---+---+---+---+---+---+
