#source: https://www.dailykillersudoku.com/puzzle/6628
#reported difficulty: 10
#creation_date: 2013-01-21

+---+---+---+---+---+---+---+---+---+
|15     |17     |14         |8  |16 |
+   +---+---+---+---+   +---+   +   +
|   |9      ║12     |   ║17 |   |   |
+---+   +---+---+---+---+   +---+   +
|14 |   |16     |16 |           |   |
+   +===+   +   +   +===+===+===+===+
|   |4  |       |   |28 ║7  |36     |
+---+   +---+---+---+   +   +   +   +
|21 |   |17     |       ║   |       |
+   +---+---+---+   +   +---+   +   +
|       |23 ║           ║18 |       |
+   +===+   +===+===+===+   +===+===+
|   |       ║5      |       |10 |28 |
+---+---+   +---+---+---+---+   +   +
|13     |   ║31         ║       |   |
+---+---+---+   +   +   +---+---+   +
|10         ║           ║           |
+---+---+---+---+---+---+---+---+---+
