#source: https://www.dailykillersudoku.com/puzzle/99
#reported difficulty: 10
#creation_date: 2009-01-31

+---+---+---+---+---+---+---+---+---+
|8  |5      ║10     |21     |20     |
+   +---+---+---+---+   +---+   +   +
|   |29 |15 ║23     |   ║11 |       |
+---+   +   +   +   +   +   +---+---+
|       |   ║       |   ║       |18 |
+   +===+===+===+===+===+===+===+   +
|   |25         |17     ║           |
+   +---+   +---+   +   +---+---+---+
|   |13 |   ║17 |       ║23     |9  |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║       |28 ║       |   |
+===+===+===+===+===+   +===+===+===+
|26         ║           ║7      |4  |
+---+---+   +---+---+   +---+---+   +
|19     |   ║14     |   ║26     |   |
+   +   +   +---+---+---+   +---+---+
|       |   ║               |17     |
+---+---+---+---+---+---+---+---+---+
