#source: https://www.dailykillersudoku.com/puzzle/9918
#reported difficulty: 3
#creation_date: 2014-11-10

+---+---+---+---+---+---+---+---+---+
|11     |8  ║9  |4  |23     |17     |
+---+---+   +   +   +   +---+   +---+
|10     |   ║   |   |   ║18 |   |10 |
+---+---+---+---+---+---+   +---+   +
|10     |13     |12 |       |       |
+===+===+===+===+   +===+===+===+===+
|18 |10 |17 ║       |7      |13 |24 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║7      |6      |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║21     |6      |   |   |
+===+===+===+===+   +===+===+===+===+
|7      |17     |   |22     |6      |
+---+---+---+---+---+---+   +---+   +
|10     |5  ║8  |14 |8  ║   |20 |   |
+---+---+   +   +   +   +---+   +---+
|14     |   ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
