#source: https://www.dailykillersudoku.com/puzzle/16859
#reported difficulty: 2
#creation_date: 2018-08-03

+---+---+---+---+---+---+---+---+---+
|12 |16         |18     ║16     |11 |
+   +---+---+---+---+   +---+---+   +
|   |16         |4  |   ║7      |   |
+   +---+---+---+   +---+---+---+   +
|   |20     ║12 |   |10 ║15     |   |
+===+   +===+   +===+   +   +===+===+
|10 |   |9  ║   |       ║   |16     |
+   +---+   +   +---+---+---+   +---+
|   |14 |   ║   |24         |   |15 |
+---+   +---+---+---+---+---+---+   +
|       |12     |18 |12 ║13     |   |
+===+===+===+===+   +   +   +===+   +
|21 |11     ║5  |   |   ║   |9  |   |
+   +---+---+   +   +   +---+   +---+
|   |8      ║   |   |   ║15 |   |11 |
+   +   +---+---+---+---+   +---+   +
|   |   |14     |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
