#source: https://www.dailykillersudoku.com/puzzle/15624
#reported difficulty: 4
#creation_date: 2017-12-15

+---+---+---+---+---+---+---+---+---+
|14     |14 ║29                 |20 |
+   +   +   +---+---+---+---+---+   +
|       |   ║6      |13     |12 |   |
+---+---+---+---+---+---+---+   +   +
|15     |31     |13         |   |   |
+===+===+   +   +===+===+===+===+   +
|25 |8  |           |16         |   |
+   +   +---+   +   +   +---+---+---+
|   |   |8  ║       |   ║16         |
+   +---+   +---+---+---+---+---+---+
|   |13 |   ║26     |16     |17 |11 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |6  |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |13     ║   |   |13     |12     |
+---+---+---+---+   +---+---+   +   +
|23             |   |15     |       |
+---+---+---+---+---+---+---+---+---+
