#source: https://www.dailykillersudoku.com/puzzle/14667
#reported difficulty: 6
#creation_date: 2017-06-12

+---+---+---+---+---+---+---+---+---+
|13     |13 ║12 |6  |10 ║11 |7      |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
|8      |9      |8  |12     |10     |
+===+===+===+===+   +===+===+===+===+
|5  |19         |   |19         |9  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║18         ║8      |   |
+---+---+---+---+---+---+---+---+---+
|9  |23     ║16         ║17     |6  |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║9          ║7  |   |   |
+---+---+   +---+---+---+   +---+---+
|12     |   ║12         ║   |15     |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
