#source: https://www.dailykillersudoku.com/puzzle/2198
#reported difficulty: 10
#creation_date: 2010-10-04

+---+---+---+---+---+---+---+---+---+
|9      |13     |18 |20     |17     |
+---+---+---+---+   +---+   +   +   +
|6      |6  ║11 |       ║   |       |
+---+---+   +   +---+---+---+---+---+
|16     |   ║   |12         |16 |7  |
+===+===+===+===+===+===+===+   +   +
|5  |17     ║8  |20 |11     |   |   |
+   +---+   +   +   +---+---+   +---+
|   |14 |   ║   |   |4  ║12 |   |15 |
+---+   +---+---+   +   +   +---+   +
|15 |   |9      |   |   ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |13         |7  ║5  |15     |
+---+---+---+---+---+   +   +---+---+
|17     |17 ║17     |   ║   |5      |
+   +   +   +---+   +---+---+---+---+
|       |       |   |14     |14     |
+---+---+---+---+---+---+---+---+---+
