#source: https://www.dailykillersudoku.com/puzzle/9832
#reported difficulty: 9
#creation_date: 2014-10-23

+---+---+---+---+---+---+---+---+---+
|21     |13     |13 |3  ║6  |16     |
+   +   +---+---+   +   +   +---+   +
|       |11     |   |   ║   |25 |   |
+---+---+---+---+---+---+---+   +---+
|7  |14 |16     |9          |       |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║28         ║16 |   |8  |
+---+---+---+   +---+---+   +---+   +
|13     |18 ║   |12     ║       |   |
+---+---+   +   +   +---+---+---+---+
|5      |   ║   |   |25     |8      |
+===+===+   +===+===+   +   +===+===+
|17     |   ║15     |       |9  |32 |
+---+---+---+---+   +---+---+   +   +
|6  |18         |   |14 ║       |   |
+   +---+   +---+---+   +---+---+   +
|       |   ║7      |   ║           |
+---+---+---+---+---+---+---+---+---+
