#source: https://www.dailykillersudoku.com/puzzle/16686
#reported difficulty: 10
#creation_date: 2018-06-29

+---+---+---+---+---+---+---+---+---+
|16     |31                 |11     |
+   +---+---+   +   +---+---+---+---+
|   |13     ║       |15         |14 |
+---+   +---+---+---+---+   +---+   +
|30 |   |28     |10     ║   |10 |   |
+   +===+   +   +===+===+===+   +===+
|       |       |31 |16     |   |14 |
+   +   +---+---+   +---+   +---+   +
|       |15 ║           ║   |       |
+   +---+   +---+   +   +---+---+   +
|   |23 |   ║14 |       ║11 |22 |   |
+   +   +===+   +===+===+   +   +===+
|   |       ║       |       |       |
+---+   +---+---+---+---+---+---+---+
|14 |   |10     |21 |10     |18     |
+   +---+---+---+   +---+   +   +   +
|   |8      ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
