#source: https://www.dailykillersudoku.com/puzzle/1705
#reported difficulty: 4
#creation_date: 2010-07-20

+---+---+---+---+---+---+---+---+---+
|8      |9  ║7      |33             |
+---+---+   +---+---+---+---+   +   +
|19 |14 |   ║19     |9      |       |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |11     |12     |
+   +===+===+   +===+===+===+===+   +
|   |15     ║   |6  |12 ║22     |   |
+---+   +---+---+   +   +   +---+---+
|       |20 ║16 |   |   ║   |16     |
+---+---+   +   +   +---+---+   +---+
|11 |       ║   |   |12 ║       |16 |
+   +===+===+===+===+   +===+===+   +
|       |6      |16 |       |9  |   |
+---+---+---+---+   +---+---+   +   +
|29     |15     |       ║9  |   |   |
+   +   +---+---+---+---+   +---+---+
|               |10     ║   |15     |
+---+---+---+---+---+---+---+---+---+
