#source: https://www.dailykillersudoku.com/puzzle/12171
#reported difficulty: 8
#creation_date: 2016-02-03

+---+---+---+---+---+---+---+---+---+
|27         ║11 |5  |15     |19     |
+   +---+---+   +   +   +---+   +   +
|   |18     ║   |   |   ║11 |       |
+   +   +   +---+---+---+   +---+---+
|   |       ║9  |14     ║   |15     |
+===+===+===+   +===+===+===+===+   +
|12     |       |38     ║8      |   |
+---+---+---+---+   +   +---+---+---+
|9      |14 ║           ║11     |16 |
+---+---+   +   +   +---+---+   +   +
|10     |   ║       |18     |   |   |
+   +===+===+===+===+   +===+===+   +
|   |16     ║17 |13 |   ║12     |   |
+---+---+---+   +   +---+   +   +---+
|21     |12 ║   |       ║       |21 |
+   +   +   +---+---+---+---+---+   +
|       |       |13         |       |
+---+---+---+---+---+---+---+---+---+
