#source: https://www.dailykillersudoku.com/puzzle/14858
#reported difficulty: 10
#creation_date: 2017-07-20

+---+---+---+---+---+---+---+---+---+
|13     |21         |24 ║30         |
+---+---+---+   +---+   +---+   +   +
|19         ║   |           |       |
+   +---+   +---+---+---+---+---+   +
|   |22 |   ║14 |11 |14     |21 |   |
+===+   +===+   +   +   +   +   +===+
|       |       |   |       |       |
+---+---+---+---+---+---+---+   +---+
|14         ║7      |13     |   |25 |
+---+   +---+---+   +---+---+---+   +
|10 |   |26     |   |18     |       |
+   +===+   +   +===+   +===+===+   +
|   |8  |       |19 |   ║19     |   |
+---+   +---+---+   +---+---+   +---+
|19 |       ║       |10     |   |11 |
+   +---+---+---+   +   +---+   +   +
|       |17     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
