#source: https://www.dailykillersudoku.com/puzzle/2716
#reported difficulty: 3
#creation_date: 2010-12-16

+---+---+---+---+---+---+---+---+---+
|10     |8  ║20 |15 |10 ║8  |16     |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |10     |
+---+---+---+   +   +   +---+---+---+
|11     |11 ║   |   |   ║15 |3      |
+===+===+   +===+===+===+   +===+===+
|12 |16 |       |17 |       |10 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|8      |12     |   |11     |15     |
+===+   +===+===+===+===+===+   +===+
|16 |   |10 ║15         ║13 |   |17 |
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║18         ║   |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
