#source: https://www.dailykillersudoku.com/puzzle/14030
#reported difficulty: 10
#creation_date: 2017-02-08

+---+---+---+---+---+---+---+---+---+
|22 |15     ║20 |22             |20 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |12 |14 ║           |
+---+---+---+   +   +   +---+---+   +
|8          ║   |   |       |26 |   |
+===+===+===+   +===+   +===+   +===+
|32         ║   |22 |   ║   |       |
+   +   +---+---+   +---+   +   +---+
|       |8      |           |   |26 |
+---+---+   +---+---+---+---+---+   +
|8      |   ║12 |14     ║           |
+===+===+===+   +===+===+   +===+===+
|16         ║   |17     ║   |3      |
+---+---+---+---+   +---+---+---+---+
|8  |13     ║21 |   |29             |
+   +---+---+   +---+---+---+---+   +
|       |           |17         |   |
+---+---+---+---+---+---+---+---+---+
