#source: https://www.dailykillersudoku.com/puzzle/5082
#reported difficulty: 10
#creation_date: 2012-03-19

+---+---+---+---+---+---+---+---+---+
|26 |11             |34             |
+   +---+---+---+---+---+---+   +---+
|   |11 |35     |10     ║9  |   |27 |
+   +   +   +   +---+   +   +---+   +
|   |   |       |7  |   ║   |       |
+   +===+   +   +   +===+   +   +   +
|   |33 |       |   |19 ║   |       |
+   +   +---+---+---+   +---+---+   +
|   |       ║23     |   ║19     |   |
+---+---+   +   +   +   +   +   +---+
|11     |   ║       |   ║       |14 |
+   +===+   +===+===+===+===+===+   +
|   |26 |   ║34         ║14     |   |
+---+   +---+   +   +---+---+---+---+
|       |           |26     |6  |10 |
+   +   +---+---+---+   +   +   +   +
|           ║               |   |   |
+---+---+---+---+---+---+---+---+---+
