#source: https://www.dailykillersudoku.com/puzzle/15718
#reported difficulty: 2
#creation_date: 2018-01-03

+---+---+---+---+---+---+---+---+---+
|16     |10     |18         |19 |8  |
+---+---+   +---+---+---+---+   +   +
|11     |   ║12     |11 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |12     ║16     |   ║12     |   |
+===+   +===+===+   +   +===+===+===+
|13 |   |15 ║15 |   |   ║14 |7      |
+   +---+   +   +---+---+   +---+---+
|   |       ║       |14 ║       |23 |
+---+---+---+---+---+   +---+---+   +
|8      |15     |       ║7      |   |
+===+===+===+===+===+===+===+===+   +
|11     |9      |23     ║4      |   |
+   +---+---+---+   +---+---+---+---+
|   |19         |   |5  ║14     |21 |
+---+---+---+---+---+   +   +---+   +
|15         ║8      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
