#source: https://www.dailykillersudoku.com/puzzle/15111
#reported difficulty: 5
#creation_date: 2017-09-05

+---+---+---+---+---+---+---+---+---+
|12     |8      |20 |4      |17     |
+   +---+---+---+   +---+---+---+---+
|   |20     ║19 |   |24             |
+---+   +---+   +   +---+---+---+---+
|13 |   |       |   |6  ║13     |4  |
+   +===+   +===+===+   +===+   +   +
|   |       ║35     |   ║6  |   |   |
+---+---+---+   +   +---+   +---+---+
|17         ║           ║   |10 |15 |
+---+---+---+---+   +---+---+   +   +
|9  |20 |9      |   |19     |   |   |
+   +   +===+===+===+   +   +===+===+
|   |   |18 ║3      |       |41     |
+---+   +   +---+---+---+---+   +   +
|9  |   |       |11     ║           |
+   +   +---+---+---+---+   +   +   +
|   |   |8      |15     ║           |
+---+---+---+---+---+---+---+---+---+
