#source: https://www.dailykillersudoku.com/puzzle/10812
#reported difficulty: 8
#creation_date: 2015-05-07

+---+---+---+---+---+---+---+---+---+
|5      |15         |26     |10 |9  |
+---+---+---+---+---+   +   +   +   +
|10     |16 ║12 |4  |       |   |   |
+   +---+   +   +   +---+---+---+---+
|   |13 |   ║   |   |8      |15 |14 |
+===+   +===+===+===+===+===+   +   +
|15 |   |13 ║17     |11     |   |   |
+   +---+   +---+   +---+---+---+---+
|   |           |   |20         |6  |
+---+---+---+---+   +---+   +---+   +
|10 |8  |13     |       ║   |7  |   |
+   +   +===+===+===+===+===+   +===+
|   |   |11     |17 |10 ║12 |   |10 |
+---+---+---+---+   +   +   +---+   +
|11 |15 |17     |   |   ║   |       |
+   +   +   +   +---+---+---+---+---+
|   |   |       |11         |14     |
+---+---+---+---+---+---+---+---+---+
