#source: https://www.dailykillersudoku.com/puzzle/5551
#reported difficulty: 6
#creation_date: 2012-06-21

+---+---+---+---+---+---+---+---+---+
|6      |4      |22     ║23     |10 |
+---+---+---+---+---+   +   +   +   +
|21 |8      ║13 |6  |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|       |17 ║   |   |16     |9  |26 |
+===+===+   +===+===+   +   +   +   +
|14 |       ║15     |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |17         |8      ║9      |   |
+   +---+---+---+---+---+---+---+   +
|   |17     ║5      |22     |9  |   |
+===+===+   +===+===+   +   +   +   +
|14     |   ║3  |15 |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |12     ║   |   |12 ║22     |9  |
+---+---+---+---+---+   +   +   +   +
|13     |8      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
