#source: https://www.dailykillersudoku.com/puzzle/16773
#reported difficulty: 10
#creation_date: 2018-07-16

+---+---+---+---+---+---+---+---+---+
|7  |12 |12 ║9          ║12 |9  |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║36         ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|18     |10 ║           ║6  |24     |
+   +===+   +===+===+===+   +===+   +
|   |17 |   ║23         ║   |22 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║17         ║       |   |
+---+---+   +---+   +---+   +---+---+
|20     |   ║17 |   |13 ║   |12     |
+   +===+===+   +===+   +===+===+   +
|   |12 |14 ║   |4  |   ║10 |15 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|13         ║16         ║16         |
+---+---+---+---+---+---+---+---+---+
