#source: https://www.dailykillersudoku.com/puzzle/9842
#reported difficulty: 9
#creation_date: 2014-10-25

+---+---+---+---+---+---+---+---+---+
|21     |14     |7      ║9      |5  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║11 |7      ║12     |   |
+---+   +   +   +---+---+---+---+---+
|8  |       ║   |15     ║13 |36     |
+   +===+===+===+===+===+   +   +   +
|   |7      ║19     |26 ║   |       |
+---+---+---+   +---+   +---+   +   +
|11 |17 |7  ║   |       ║5  |       |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║           ║   |45 |10 |
+===+===+===+===+===+===+===+   +   +
|10 |11 |11     |7      ║       |   |
+   +   +---+---+---+---+   +   +---+
|   |   |37         |               |
+---+---+   +   +   +---+---+   +   +
|6      |           |8      |       |
+---+---+---+---+---+---+---+---+---+
