#source: https://www.dailykillersudoku.com/puzzle/2190
#reported difficulty: 4
#creation_date: 2010-10-03

+---+---+---+---+---+---+---+---+---+
|27     |16     |8      ║12     |15 |
+   +   +   +---+---+---+   +---+   +
|       |   ║19         ║   |       |
+---+   +---+---+---+   +---+---+---+
|4  |   |16     |6  |   ║14     |19 |
+   +===+===+===+   +===+===+===+   +
|   |26 |9      |       ║24     |   |
+---+   +---+---+---+---+   +   +   +
|19 |       ║24         ║       |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║18     |7      |   |5  |
+   +===+===+===+   +===+===+===+   +
|   |5      ║18 |   |14     |30 |   |
+---+---+---+   +---+---+---+   +---+
|14     |18 ║           ║9  |       |
+   +---+   +---+---+---+   +   +   +
|   |       ║9      |       |       |
+---+---+---+---+---+---+---+---+---+
