#source: https://www.dailykillersudoku.com/puzzle/17714
#reported difficulty: 1
#creation_date: 2019-01-21

+---+---+---+---+---+---+---+---+---+
|20     |12         |16         |10 |
+---+   +---+---+---+---+---+---+   +
|11 |   |14 ║15     |11         |   |
+   +---+   +---+---+---+---+---+---+
|       |       |6  |13     |10     |
+===+===+===+===+   +   +===+===+===+
|16 |7  |13 ║17 |   |   ║17         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |7  |12 ║5      |7  |
+---+---+   +---+   +   +---+---+   +
|9      |   ║10 |   |   ║21     |   |
+===+===+===+   +===+===+   +===+===+
|11 |7      ║   |16     ║   |12 |12 |
+   +---+---+---+---+---+---+   +   +
|   |10 |17 ║14     |3      |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |10     ║14         |
+---+---+---+---+---+---+---+---+---+
