#source: https://www.dailykillersudoku.com/puzzle/7094
#reported difficulty: 4
#creation_date: 2013-04-24

+---+---+---+---+---+---+---+---+---+
|5  |15         |26         |16     |
+   +---+---+---+---+   +---+   +   +
|   |10 |19     |6  |   ║21 |       |
+---+   +   +---+   +---+   +---+---+
|8  |   |   ║       |15 ║       |20 |
+   +===+===+===+===+   +===+===+   +
|   |10     ║13     |       |       |
+---+---+---+---+---+---+---+---+   +
|10 |14     ║15     |11 ║19     |   |
+   +---+---+   +   +   +   +---+---+
|   |14 |12 ║       |   ║   |11 |14 |
+===+   +   +===+===+===+===+   +   +
|31 |   |       |16 |7  ║       |   |
+   +---+---+---+   +   +---+---+   +
|       |5      |   |   ║8      |   |
+   +   +---+---+---+---+---+---+---+
|           ║14     |4      |16     |
+---+---+---+---+---+---+---+---+---+
