#source: https://www.dailykillersudoku.com/puzzle/10558
#reported difficulty: 3
#creation_date: 2015-03-18

+---+---+---+---+---+---+---+---+---+
|19     |16     |15 |8  ║4  |11 |15 |
+   +---+   +---+   +   +   +   +   +
|   |10 |   ║       |   ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|       |13         |11     |13     |
+===+===+===+===+===+===+===+===+===+
|11     |13 ║7  |19 |19 ║24         |
+   +---+   +   +   +   +---+---+---+
|   |       ║   |   |   ║15     |6  |
+---+---+---+   +   +   +   +---+   +
|21         ║   |   |   ║   |       |
+===+===+===+===+===+===+===+===+===+
|5      |15     |17         |9      |
+---+---+---+---+---+---+---+   +---+
|15 |12 |7  ║12 |10     ║18 |   |15 |
+   +   +   +   +   +---+   +---+   +
|   |   |   ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
