#source: https://www.dailykillersudoku.com/puzzle/11566
#reported difficulty: 10
#creation_date: 2015-10-05

+---+---+---+---+---+---+---+---+---+
|11 |12 |3      |35                 |
+   +   +---+---+---+---+---+---+   +
|   |   |10 ║15         ║15     |   |
+---+---+   +---+---+---+---+   +   +
|19 |8  |   ║15 |9  |10     |   |   |
+   +   +===+   +   +===+   +===+===+
|   |   |12 ║   |   |33 ║   |14     |
+   +---+   +---+---+   +---+   +---+
|   |9  |   ║           ║13 |   |15 |
+---+   +---+   +---+---+   +---+   +
|       |16 ║   |5  |10 ║   |16 |   |
+===+===+   +===+   +   +===+   +   +
|35 |18 |       |   |   ║13 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║14         ║   |6  |9  |
+   +---+---+---+---+---+---+   +   +
|                   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
