#source: https://www.dailykillersudoku.com/puzzle/17697
#reported difficulty: 5
#creation_date: 2019-01-17

+---+---+---+---+---+---+---+---+---+
|11     |29 ║4  |9  |7      |24     |
+---+---+   +   +   +---+---+   +   +
|20 |       ║   |   |14     |       |
+   +   +   +---+---+---+---+---+---+
|   |           |14 |16     |7  |11 |
+   +===+===+===+   +   +   +   +   +
|   |16         |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |11     ║30     |6      |11     |
+---+---+---+   +   +---+---+---+---+
|31 |11     ║       |17 ║29 |11     |
+   +===+===+===+===+   +   +===+===+
|           ║8  |5  |   ║           |
+---+---+   +   +   +   +   +   +---+
|23     |   ║   |   |   ║       |7  |
+   +   +   +---+---+---+---+---+   +
|       |       |23             |   |
+---+---+---+---+---+---+---+---+---+
