#source: https://www.dailykillersudoku.com/puzzle/8565
#reported difficulty: 10
#creation_date: 2014-02-12

+---+---+---+---+---+---+---+---+---+
|18         ║10     |9      |12     |
+---+---+---+---+   +---+---+   +---+
|11     |9      |   |12     |   |12 |
+---+---+---+---+---+---+---+---+   +
|26     |5      |17     ║22     |   |
+===+   +===+===+===+===+   +   +   +
|12 |       ║22 |13     ║       |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║26 |17     |
+---+---+---+---+---+   +   +---+   +
|12 |25     ║10     |   ║       |   |
+   +   +   +===+===+===+===+   +===+
|   |       ║8      |8      |       |
+   +---+---+---+---+---+---+---+---+
|   |17 |13     |16 |9      |12     |
+---+   +---+---+   +---+---+---+---+
|       |7      |       ║15         |
+---+---+---+---+---+---+---+---+---+
