#source: https://www.dailykillersudoku.com/puzzle/8830
#reported difficulty: 10
#creation_date: 2014-04-06

+---+---+---+---+---+---+---+---+---+
|27 |14     ║12 |14     ║23         |
+   +---+---+   +   +   +   +---+   +
|           ║   |       ║   |22 |   |
+   +   +---+---+---+---+---+   +---+
|       |15     |26         |   |4  |
+===+===+   +===+===+===+   +   +   +
|31     |   ║23     |8  ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|           ║14 |   |   ║20         |
+---+---+---+   +   +---+---+   +   +
|8  |17 |21 ║   |       ║15 |       |
+   +   +   +===+===+===+   +===+===+
|   |   |           |       |33     |
+---+   +---+---+---+---+---+   +   +
|21 |   |   ║11     |15 ║           |
+   +---+   +   +   +   +---+---+   +
|           ║       |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
