#source: https://www.dailykillersudoku.com/puzzle/3560
#reported difficulty: 8
#creation_date: 2011-06-07

+---+---+---+---+---+---+---+---+---+
|18     |15         |22 ║15     |15 |
+   +---+   +   +---+   +---+---+   +
|   |15 |       |       ║10     |   |
+---+   +---+---+   +---+   +---+---+
|9  |   |32     |   |16 ║   |5      |
+   +===+===+   +===+   +===+===+===+
|   |23     ║       |           |9  |
+---+   +---+   +---+---+---+---+   +
|11 |   |15 ║   |8      ║20 |       |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║8      |15 ║   |28     |
+   +===+===+===+   +   +   +   +   +
|   |3  |24     |   |   ║   |       |
+---+   +   +   +---+   +---+---+---+
|16 |   |           |   ║8  |19     |
+   +---+---+---+---+---+   +   +   +
|   |26                 ║   |       |
+---+---+---+---+---+---+---+---+---+
