#source: https://www.dailykillersudoku.com/puzzle/11589
#reported difficulty: 3
#creation_date: 2015-10-10

+---+---+---+---+---+---+---+---+---+
|7  |4      ║16     |14 ║16     |21 |
+   +---+---+   +---+   +   +---+   +
|   |19     ║   |14 |   ║   |8  |   |
+---+---+   +---+   +---+---+   +   +
|18 |12 |   ║       |14 ║       |   |
+   +   +===+===+===+   +===+===+===+
|   |   |4      |       ║12 |15     |
+   +---+---+---+---+---+   +   +---+
|   |12 |11 ║7      |       |   |10 |
+---+   +   +---+---+---+---+---+   +
|7  |   |   ║15     |9  ║12     |   |
+   +===+===+===+===+   +   +===+===+
|   |13     ║23     |   ║   |8      |
+---+---+---+   +---+---+---+---+---+
|17         ║   |17         |11     |
+---+---+---+---+---+---+---+---+   +
|14         ║6      |19         |   |
+---+---+---+---+---+---+---+---+---+
