#source: https://www.dailykillersudoku.com/puzzle/12516
#reported difficulty: 10
#creation_date: 2016-04-12

+---+---+---+---+---+---+---+---+---+
|19         ║14 |11 |10     |10     |
+---+---+   +   +   +---+---+---+---+
|14     |   ║   |       ║22         |
+---+---+---+---+---+---+---+---+   +
|28 |30                 ║12     |   |
+   +   +===+===+===+===+===+===+   +
|   |   |19 ║25     |14         |   |
+   +---+   +---+   +---+---+---+---+
|   |           |   |10     |10     |
+   +---+   +---+   +---+---+---+---+
|   |32 |   ║       |17         |23 |
+   +   +===+===+===+===+===+===+   +
|   |                   ║11     |   |
+---+---+---+---+---+---+---+---+   +
|11     |23 ║7  |9      ║           |
+---+---+   +   +   +---+---+---+---+
|           ║   |   |13     |11     |
+---+---+---+---+---+---+---+---+---+
