#source: https://www.dailykillersudoku.com/puzzle/8808
#reported difficulty: 3
#creation_date: 2014-04-02

+---+---+---+---+---+---+---+---+---+
|7  |16     ║11 |12         |13 |3  |
+   +---+---+   +---+---+---+   +   +
|   |10     ║   |12 |9      |   |   |
+---+---+---+---+   +---+---+---+---+
|14     |17     |   |17     |10 |9  |
+   +===+===+   +===+===+===+   +   +
|   |15 |10 ║   |7      ║17 |   |   |
+---+   +   +---+---+---+   +---+---+
|       |   ║9          ║   |14     |
+---+---+   +---+---+---+   +   +---+
|15 |8  |   ║13     |20 ║   |   |11 |
+   +   +===+===+===+   +===+===+   +
|   |   |9      |12 |       |       |
+---+---+---+---+   +---+---+---+---+
|3  |11 |17     |   |7  ║7      |15 |
+   +   +---+---+---+   +---+---+   +
|   |   |11         |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
