#source: https://www.dailykillersudoku.com/puzzle/9125
#reported difficulty: 10
#creation_date: 2014-06-04

+---+---+---+---+---+---+---+---+---+
|34     |9      |14 |17     |28     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+   +   +---+---+---+   +   +---+
|21 |       ║20         ║       |13 |
+   +===+===+===+===+===+===+===+   +
|   |9          |30 |16         |   |
+   +---+---+---+   +---+---+---+   +
|   |21 |15     |   |7      |30 |   |
+---+   +---+---+   +---+---+   +---+
|5  |       ║           ║       |8  |
+   +   +===+===+===+===+===+   +   +
|   |   |17 ║11         ║13 |   |   |
+---+---+   +---+   +---+   +---+---+
|19     |       |   |       |24     |
+   +   +   +---+---+---+   +   +   +
|       |   ║24         ║   |       |
+---+---+---+---+---+---+---+---+---+
