#source: https://www.dailykillersudoku.com/puzzle/4943
#reported difficulty: 9
#creation_date: 2012-02-20

+---+---+---+---+---+---+---+---+---+
|13 |10 |32             ║29         |
+   +   +---+   +---+---+---+   +   +
|   |   |10 ║   |7  |31     |       |
+---+---+   +   +   +---+   +---+   +
|10     |   ║   |   |12 ║       |   |
+===+===+===+===+===+   +===+   +===+
|30 |9          |9  |       |   |32 |
+   +---+---+---+   +---+---+---+   +
|       |45     |       ║5      |   |
+   +---+   +   +---+---+---+---+   +
|   |               |19 ║           |
+===+===+===+   +   +   +===+===+   +
|19 |26     ║       |   ║12     |   |
+   +   +   +   +---+   +---+---+---+
|   |       ║   |14 |   ║9  |6      |
+   +---+---+---+   +---+   +---+---+
|           ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
