#source: https://www.dailykillersudoku.com/puzzle/9124
#reported difficulty: 6
#creation_date: 2014-06-04

+---+---+---+---+---+---+---+---+---+
|23     |16                 |29     |
+   +   +---+---+---+---+---+   +   +
|       |26 ║19         ║31 |       |
+---+---+   +---+---+---+   +---+---+
|12     |       |4  |       |6      |
+===+===+   +   +   +   +   +===+===+
|8  |13 |       |   |       |21 |6  |
+   +   +---+---+---+---+---+   +   +
|   |       ║27         ║       |   |
+---+---+---+   +   +   +---+---+---+
|21         ║           ║15         |
+   +===+===+===+===+===+===+===+   +
|   |9  |13     |14 |7      |11 |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |14     |   |8      |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║12         ║6      |   |
+---+---+---+---+---+---+---+---+---+
