#source: https://www.dailykillersudoku.com/puzzle/8727
#reported difficulty: 8
#creation_date: 2014-03-16

+---+---+---+---+---+---+---+---+---+
|12     |10     |3  |19 ║8      |29 |
+---+---+---+---+   +   +---+---+   +
|4      |12     |   |       |       |
+---+---+---+---+---+---+---+---+   +
|12 |6  |14     |32 |15     |19 |   |
+   +   +===+===+   +   +   +   +===+
|   |   |15     |   |       |       |
+---+---+   +---+   +   +---+---+---+
|14     |   ║21 |   |   ║19 |3      |
+---+---+---+   +   +---+   +---+---+
|14     |       |   |       |6  |7  |
+===+   +   +   +   +===+===+   +   +
|23 |   |       |   |15     |   |   |
+   +---+---+---+---+---+---+---+---+
|       |14     |10 |10     |11     |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |10     |9      |
+---+---+---+---+---+---+---+---+---+
