#source: https://www.dailykillersudoku.com/puzzle/2875
#reported difficulty: 3
#creation_date: 2011-01-18

+---+---+---+---+---+---+---+---+---+
|16     |10 ║17         ║16 |16     |
+   +---+   +---+---+---+   +---+   +
|   |       ║15         ║       |   |
+---+---+---+---+---+---+---+---+---+
|15     |10 ║8  |16 |3  ║17 |5      |
+===+===+   +   +   +   +   +===+===+
|6      |   ║   |   |   ║   |15     |
+---+---+---+---+   +---+---+---+---+
|11 |11     ║10 |   |13 ║6      |7  |
+   +---+---+   +---+   +---+---+   +
|   |18     ║   |17 |   ║10     |   |
+===+===+   +===+   +===+   +===+===+
|11     |   ║13 |   |8  ║   |5      |
+---+---+---+   +---+   +---+---+---+
|11         ║   |3  |   ║22         |
+---+---+---+---+   +---+---+---+---+
|7      |13     |   |15     |9      |
+---+---+---+---+---+---+---+---+---+
