#source: https://www.dailykillersudoku.com/puzzle/8100
#reported difficulty: 8
#creation_date: 2013-11-11

+---+---+---+---+---+---+---+---+---+
|19     |29                 |7      |
+   +---+---+---+   +---+---+---+---+
|   |12     ║12 |   |13     |22 |16 |
+   +---+---+   +---+---+---+   +   +
|   |15     ║   |14     ║       |   |
+===+===+   +   +   +===+   +   +   +
|14     |   ║   |   |10 ║       |   |
+---+---+---+---+---+   +---+---+---+
|15 |8      ║17     |   ║30         |
+   +---+   +   +---+---+---+   +   +
|   |11 |   ║   |12 |16     |       |
+===+   +===+===+   +   +===+===+===+
|       |12     |   |   ║17 |13     |
+---+---+---+---+---+   +   +   +---+
|20     |12     |9  |   ║   |   |12 |
+   +   +---+---+   +---+---+---+   +
|       |7      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
