#source: https://www.dailykillersudoku.com/puzzle/5779
#reported difficulty: 1
#creation_date: 2012-08-06

+---+---+---+---+---+---+---+---+---+
|5  |10         |8  |12 ║16     |6  |
+   +---+---+---+   +   +---+---+   +
|   |22         |   |   ║17 |18 |   |
+---+---+---+---+---+---+   +   +   +
|16     |15 ║6  |10     ║   |   |   |
+   +===+   +   +===+===+   +   +===+
|   |12 |   ║   |16 |5  ║   |   |15 |
+---+   +---+---+   +   +---+---+   +
|       |8      |   |   ║16     |   |
+---+---+   +---+---+---+---+   +   +
|24     |   ║16     |7      |   |   |
+   +===+===+   +===+===+===+===+===+
|   |4  |10 ║   |15         |15     |
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║17 |9  |7          |18 |
+   +---+---+   +   +---+---+---+   +
|   |14     ║   |   |7      |       |
+---+---+---+---+---+---+---+---+---+
