#source: https://www.dailykillersudoku.com/puzzle/4227
#reported difficulty: 10
#creation_date: 2011-09-29

+---+---+---+---+---+---+---+---+---+
|37                 |17     |17 |12 |
+   +   +---+---+   +   +---+   +   +
|       |14 ║22 |   |   ║       |   |
+---+---+   +   +---+---+---+---+---+
|24 |11 |   ║           ║8  |28 |6  |
+   +   +===+===+===+===+   +   +   +
|   |   |36             ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|   |3      ║   |9      ║22 |       |
+   +---+---+   +---+---+   +   +   +
|   |30     ║   |27 |       |       |
+===+   +   +===+   +   +===+===+===+
|           ║       |   ║5  |22     |
+   +---+---+---+   +   +   +   +   +
|   |34         |   |   ║   |       |
+---+   +   +   +   +---+---+---+---+
|               |   |21             |
+---+---+---+---+---+---+---+---+---+
