#source: https://www.dailykillersudoku.com/puzzle/5262
#reported difficulty: 8
#creation_date: 2012-04-24

+---+---+---+---+---+---+---+---+---+
|23                 |32         |8  |
+   +---+---+---+---+   +   +   +   +
|   |28     ║19     |           |   |
+---+   +---+   +---+---+---+---+---+
|15 |   |16 ║   |4      ║30         |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║9  |               |23 |
+---+   +   +   +---+---+---+---+   +
|21 |   |   ║   |16     ║           |
+   +---+---+---+---+   +---+---+---+
|           ║19     |   ║10 |16     |
+===+===+===+===+   +===+   +   +   +
|22 |13 |16     |   |17 ║   |       |
+   +   +   +   +---+   +---+---+---+
|   |   |           |   ║22         |
+   +---+---+---+---+---+   +---+---+
|           ║15         ║   |11     |
+---+---+---+---+---+---+---+---+---+
