#source: https://www.dailykillersudoku.com/puzzle/16913
#reported difficulty: 7
#creation_date: 2018-08-13

+---+---+---+---+---+---+---+---+---+
|16     |13     |4      ║13     |3  |
+   +---+---+---+---+---+---+---+   +
|   |24         |8  |11     |26 |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |17     |   |11     |   |28 |
+   +   +   +===+===+   +===+   +   +
|   |   |   ║18     |   ║10 |   |   |
+---+---+---+   +   +---+   +   +   +
|14 |11     ║       |18 ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |7  |16     |       ║10     |   |
+===+   +   +===+===+===+===+===+   +
|5  |   |   ║9      |9  ║9      |   |
+   +---+---+---+---+   +   +---+---+
|   |25             |   ║   |20     |
+---+---+---+---+---+---+---+   +   +
|10     |28                 |       |
+---+---+---+---+---+---+---+---+---+
