#source: https://www.dailykillersudoku.com/puzzle/4762
#reported difficulty: 3
#creation_date: 2012-01-15

+---+---+---+---+---+---+---+---+---+
|20     |14         |11 ║3  |15 |18 |
+   +---+---+---+---+   +   +   +   +
|   |8  |9  ║10     |   ║   |   |   |
+---+   +   +---+---+---+---+   +   +
|       |   ║10     |18     |   |   |
+===+===+===+===+===+   +===+===+===+
|19     |8  ║5  |24 |   ║19         |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |9  ║14     |12 |
+---+---+---+---+   +   +   +---+   +
|18         ║19 |   |   ║   |       |
+===+===+===+   +===+===+===+===+===+
|10 |14 |       |8      ║11 |13     |
+   +   +---+---+---+---+   +   +---+
|   |   |16 ║10 |8      ║   |   |15 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |17         |       |
+---+---+---+---+---+---+---+---+---+
