#source: https://www.dailykillersudoku.com/puzzle/8396
#reported difficulty: 7
#creation_date: 2014-01-09

+---+---+---+---+---+---+---+---+---+
|22     |14 ║17 |14             |13 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |7      ║14 |13 |   |
+---+---+---+---+---+---+   +   +   +
|7      |8      |7      ║   |   |   |
+===+===+   +===+===+===+===+===+===+
|9      |   ║16     |10     |35     |
+---+---+---+   +---+---+---+   +   +
|24 |13 |15 ║   |10     ║           |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║7  |   |21     |5      |
+   +===+===+   +===+   +   +===+===+
|   |13     ║   |25 |       |7      |
+   +---+---+---+   +---+---+---+---+
|   |5      ║       |10 ║13 |21     |
+---+---+---+   +   +   +   +   +   +
|10         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
