#source: https://www.dailykillersudoku.com/puzzle/9073
#reported difficulty: 1
#creation_date: 2014-05-25

+---+---+---+---+---+---+---+---+---+
|12     |4  ║14 |6  |6  ║14     |10 |
+---+---+   +   +   +   +---+---+   +
|22     |   ║   |   |   ║12     |   |
+   +---+---+---+---+---+   +---+---+
|   |16 |8      |16     ║   |9      |
+===+   +===+===+===+===+===+===+===+
|       |11     |9      ║18     |7  |
+---+---+---+---+---+---+   +---+   +
|8      |14 ║18         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |       ║8      |14     |22     |
+===+===+===+===+===+===+===+   +===+
|9      |21 ║4      |16     |   |12 |
+---+---+   +---+---+---+---+---+   +
|12 |       ║9  |17 |8  ║8  |       |
+   +---+---+   +   +   +   +---+---+
|   |3      ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
