#source: https://www.dailykillersudoku.com/puzzle/13186
#reported difficulty: 10
#creation_date: 2016-08-24

+---+---+---+---+---+---+---+---+---+
|3      |14     |17 |20 ║8      |24 |
+---+---+---+---+   +   +---+---+   +
|15     |9      |   |       |18 |   |
+---+---+   +---+   +---+---+   +   +
|9  |22 |   ║14 |   |7  ║       |   |
+   +   +===+   +   +   +===+===+   +
|   |   |       |   |   ║19     |   |
+---+   +---+---+---+---+   +---+   +
|27 |   |11 ║15         ║   |16 |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║8  |19 |14     |   |9  |
+   +===+===+   +   +   +===+   +   +
|   |18     ║   |   |   ║15 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |21     |   |       |7      |
+   +---+---+   +   +---+---+---+---+
|   |5      ║   |   |11     |10     |
+---+---+---+---+---+---+---+---+---+
