#source: https://www.dailykillersudoku.com/puzzle/17846
#reported difficulty: 10
#creation_date: 2019-02-16

+---+---+---+---+---+---+---+---+---+
|34         ║31     |5      |11     |
+   +---+---+   +   +---+---+---+   +
|   |9      ║           ║29     |   |
+   +---+---+---+---+---+   +   +---+
|   |13     ║5      |18 ║       |10 |
+   +===+===+===+===+   +===+===+   +
|   |11     ║20     |       |27 |   |
+   +---+---+---+   +---+---+   +---+
|   |12 |14     |       ║6  |       |
+---+   +---+---+---+   +   +   +   +
|5  |   |15     |15 |   ║   |       |
+   +   +   +   +   +===+===+===+===+
|   |   |       |   |14 ║11 |10 |29 |
+---+---+---+---+---+   +   +   +   +
|25     |11         |   ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|       |15     |                   |
+---+---+---+---+---+---+---+---+---+
