#source: https://www.dailykillersudoku.com/puzzle/7254
#reported difficulty: 6
#creation_date: 2013-05-26

+---+---+---+---+---+---+---+---+---+
|11 |15     ║18     |16     |22     |
+   +---+---+   +---+---+   +   +   +
|       |       |10 |28 ║   |       |
+---+---+---+---+   +   +---+---+---+
|7      |12     |   |       |6      |
+===+===+===+===+===+===+   +===+   +
|10     |10 ║24         ║       |   |
+---+---+   +---+---+   +---+---+---+
|10     |   ║21     |   ║10     |24 |
+---+---+---+   +   +   +---+---+   +
|41 |10     ║       |   ║6  |       |
+   +===+===+===+===+===+   +   +===+
|   |15     ║16 |5      ║   |   |14 |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |7  |11 ║13 |13 |   |
+   +---+---+---+   +   +   +   +---+
|               |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
