#source: https://www.dailykillersudoku.com/puzzle/17178
#reported difficulty: 10
#creation_date: 2018-10-05

+---+---+---+---+---+---+---+---+---+
|10     |6      |14 |8      |13     |
+---+---+---+---+   +---+---+---+---+
|30         ║8  |   |5  ║28         |
+   +   +---+   +---+   +---+   +   +
|       |17 ║   |10 |   ║17 |       |
+===+===+   +===+   +===+   +===+===+
|5  |6  |       |   |       |11 |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |21 ║18         ║26 |   |   |
+---+---+   +---+---+---+   +---+---+
|19     |   ║17         ║   |15     |
+   +===+   +   +===+   +   +===+   +
|   |9  |   ║   |14 |   ║   |8  |   |
+---+   +   +---+   +---+   +   +---+
|14 |   |   ║8  |   |17 ║   |   |10 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
