#source: https://www.dailykillersudoku.com/puzzle/8730
#reported difficulty: 8
#creation_date: 2014-03-17

+---+---+---+---+---+---+---+---+---+
|21     |9      |20     ║27         |
+   +---+---+---+   +   +---+---+   +
|   |9  |5  ║19 |       ║15     |   |
+---+   +   +   +---+---+---+   +   +
|11 |   |   ║       |17     |   |   |
+   +===+===+===+===+   +   +===+===+
|   |15 |9          |       |27     |
+---+   +---+---+---+---+---+   +   +
|           ║15     |21 ║7  |       |
+---+---+---+---+   +   +   +---+---+
|12 |29 |21     |   |   ║       |5  |
+   +   +===+   +===+   +===+===+   +
|   |       ║   |21 |   ║11     |   |
+---+---+   +---+   +---+---+---+---+
|13     |       |       ║12     |13 |
+   +   +---+---+   +---+---+---+   +
|       |12     |   |9      |       |
+---+---+---+---+---+---+---+---+---+
