#source: https://www.dailykillersudoku.com/puzzle/17144
#reported difficulty: 2
#creation_date: 2018-09-29

+---+---+---+---+---+---+---+---+---+
|13     |5      |18     ║10         |
+---+---+---+---+   +---+---+---+---+
|13 |17         |   |8  ║5  |16 |23 |
+   +---+---+---+---+   +   +   +   +
|   |6      ║15 |15 |   ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |8      ║   |   |   ║15 |16 |   |
+---+---+---+---+   +---+   +   +---+
|15 |8  |10     |   |16 ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |10     |14 |   ║   |5      |
+===+===+===+===+   +   +===+===+===+
|14     |10 ║10 |   |   ║18 |13     |
+---+---+   +   +   +---+   +   +---+
|9      |   ║   |   |       |   |6  |
+---+---+---+---+---+---+---+---+   +
|12         ║20         ║12     |   |
+---+---+---+---+---+---+---+---+---+
