#source: https://www.dailykillersudoku.com/puzzle/11326
#reported difficulty: 10
#creation_date: 2015-08-18

+---+---+---+---+---+---+---+---+---+
|17     |8      |19 |9      |4      |
+---+---+---+---+   +---+---+---+---+
|12 |11         |   |24         |7  |
+   +---+---+---+   +---+---+---+   +
|   |9  |25     |   |21     |14 |   |
+===+   +   +   +   +   +   +   +===+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|22 |14     ║26         ║14     |30 |
+   +---+---+   +   +   +---+---+   +
|   |11     ║           ║11     |   |
+   +   +===+===+===+===+===+   +   +
|   |   |24 ║36         ║18 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |19                 |   |   |
+---+---+---+---+---+---+---+---+---+
