#source: https://www.dailykillersudoku.com/puzzle/14407
#reported difficulty: 4
#creation_date: 2017-04-21

+---+---+---+---+---+---+---+---+---+
|17     |20     |13     ║15 |30     |
+   +---+---+   +---+---+   +---+   +
|   |22     ║   |6  |8  ║   |13 |   |
+---+   +   +---+   +   +   +   +   +
|11 |       ║38 |   |   ║   |   |   |
+   +===+===+   +===+===+   +   +   +
|       |               ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|14 |3      ║   |18     ║17     |13 |
+   +---+---+   +   +   +---+   +   +
|   |10     ║   |       ║24 |   |   |
+===+===+===+===+===+===+   +   +   +
|19             |26 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|26 |9          |           |21     |
+   +---+---+---+---+---+---+   +   +
|               |12         |       |
+---+---+---+---+---+---+---+---+---+
