#source: https://www.dailykillersudoku.com/puzzle/15797
#reported difficulty: 10
#creation_date: 2018-01-18

+---+---+---+---+---+---+---+---+---+
|13 |13 |17     |19 |9  ║20     |10 |
+   +   +---+---+   +   +   +   +   +
|   |   |8  ║       |   ║       |   |
+---+   +   +   +   +---+---+---+---+
|4  |   |   ║       |13 ║13     |11 |
+   +===+===+===+===+   +   +===+   +
|   |13     ║28     |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|8      |13     |   |9      |13     |
+---+---+---+---+   +---+---+---+---+
|17     |17 ║9  |       ║6      |13 |
+   +===+   +   +===+===+===+===+   +
|   |       ║   |29     ║13 |14 |   |
+---+---+---+---+   +   +   +   +---+
|8  |17     ║8  |       ║   |   |9  |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
