#source: https://www.dailykillersudoku.com/puzzle/18021
#reported difficulty: 9
#creation_date: 2019-03-23

+---+---+---+---+---+---+---+---+---+
|10     |35                 |7      |
+---+---+---+   +---+   +---+---+---+
|33         ║   |12 |   ║38         |
+   +   +   +---+   +---+   +   +   +
|               |   |               |
+===+===+===+===+===+===+===+===+===+
|6  |19 |18     |24 |11     |18 |7  |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|18     |14     |   |9      |28     |
+   +   +===+===+   +===+===+   +   +
|       |14     |   |6      |       |
+   +---+---+---+---+---+---+---+   +
|   |18 |9  ║25         ║13 |13 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
