#source: https://www.dailykillersudoku.com/puzzle/9986
#reported difficulty: 6
#creation_date: 2014-11-23

+---+---+---+---+---+---+---+---+---+
|16 |9  |8  ║27 |6      ║12         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |4      |17     |
+---+---+---+---+   +---+---+---+---+
|4      |12 ║9  |   |20     |11     |
+===+===+   +   +===+   +===+===+===+
|14     |   ║   |13 |   ║6      |16 |
+---+---+---+---+   +---+---+---+   +
|6      |9      |   |13     |       |
+---+---+---+---+   +---+---+---+   +
|11     |12 ║14 |   |15 ║14     |   |
+===+===+   +   +===+   +===+===+===+
|5      |   ║   |16 |       |5      |
+---+---+---+---+   +---+---+---+---+
|10 |15 |10 ║       |9      |10     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |6      ║21         |
+---+---+---+---+---+---+---+---+---+
