#source: https://www.dailykillersudoku.com/puzzle/11788
#reported difficulty: 6
#creation_date: 2015-11-18

+---+---+---+---+---+---+---+---+---+
|5  |9  |35                 |9  |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |13     |21 |21     |   |   |
+---+---+   +   +   +   +   +---+---+
|20     |       |   |       |16     |
+   +===+===+===+   +===+===+===+   +
|   |13         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
|7  |16 |5  ║17         ║11 |10 |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15         ║   |   |   |
+===+===+===+===+   +===+===+===+===+
|19     |15     |   |11     |24     |
+   +   +---+---+   +---+---+   +   +
|       |11     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
|6      |30                 |9      |
+---+---+---+---+---+---+---+---+---+
