#source: https://www.dailykillersudoku.com/puzzle/4883
#reported difficulty: 8
#creation_date: 2012-02-08

+---+---+---+---+---+---+---+---+---+
|19 |4  |15     |16 |20         |33 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║5  |       ║           |
+   +---+---+   +---+---+   +---+---+
|   |23     ║   |12     ║   |14     |
+   +   +   +===+===+===+   +   +===+
|   |       ║24 |21     ║   |   |12 |
+---+---+---+   +   +---+---+   +   +
|12 |19 |       |   |16     |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |31 ║       |   ║16     |26 |
+===+   +   +===+===+===+   +   +   +
|       |   ║11     |4  ║       |   |
+---+---+   +---+---+   +---+---+   +
|           ║13     |   ║12 |12 |   |
+   +---+---+---+   +---+   +   +   +
|   |15         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
