#source: https://www.dailykillersudoku.com/puzzle/7620
#reported difficulty: 10
#creation_date: 2013-08-07

+---+---+---+---+---+---+---+---+---+
|13     |12     |27 |23     |11     |
+---+---+---+---+   +---+   +---+---+
|32 |3      ║           ║           |
+   +---+---+---+   +   +---+---+---+
|   |40 |12     |       ║14     |12 |
+   +   +===+===+===+===+===+   +   +
|   |       ║10 |13 |11     |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |15     |7      |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |11     |13 |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |33     ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |12     ║           ║24         |
+---+---+---+---+   +---+   +---+---+
|14     |11     |   |       |8      |
+---+---+---+---+---+---+---+---+---+
