#source: https://www.dailykillersudoku.com/puzzle/767
#reported difficulty: 9
#creation_date: 2009-09-10

+---+---+---+---+---+---+---+---+---+
|23         ║8      |21         |6  |
+---+---+   +---+---+---+---+   +   +
|15     |   ║16     |22     |   |   |
+---+---+   +   +   +   +   +---+---+
|7      |   ║       |       |19     |
+===+===+===+===+===+===+===+   +===+
|15     |12     |18 |8  ║24 |   |15 |
+---+   +---+---+   +   +   +---+   +
|7  |   |11     |   |   ║       |   |
+   +---+---+---+   +---+   +   +---+
|   |19         |       ║       |12 |
+===+===+===+===+===+===+===+===+   +
|13 |14     ║33     |17     |       |
+   +---+---+---+   +   +   +---+---+
|   |26         |   |       |24     |
+   +   +   +   +   +---+---+   +   +
|   |           |       ║           |
+---+---+---+---+---+---+---+---+---+
