#source: https://www.dailykillersudoku.com/puzzle/16132
#reported difficulty: 7
#creation_date: 2018-03-10

+---+---+---+---+---+---+---+---+---+
|18         ║5  |12 |17 ║10         |
+---+---+---+   +   +   +---+---+---+
|24         ║   |   |   ║35         |
+   +   +---+---+   +---+---+   +   +
|       |14     |   |10     |       |
+   +===+===+===+===+===+===+===+   +
|   |13 |15     |10 |7      |17 |   |
+---+   +---+---+   +---+---+   +---+
|12 |       ║10 |   |7  ║       |10 |
+   +---+---+   +---+   +---+---+   +
|   |6      ║   |11 |   ║12     |   |
+===+===+===+===+   +===+===+===+===+
|21     |13     |   |9      |18     |
+   +---+---+---+---+---+---+---+   +
|   |4      ║30         ║14     |   |
+   +---+---+   +   +   +---+---+   +
|   |16     ║           ║5      |   |
+---+---+---+---+---+---+---+---+---+
