#source: https://www.dailykillersudoku.com/puzzle/8498
#reported difficulty: 3
#creation_date: 2014-01-30

+---+---+---+---+---+---+---+---+---+
|13 |20     ║16         ║15     |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║7          ║19 |   |   |
+---+---+   +---+---+---+   +---+---+
|7      |       |10 |       |19     |
+   +===+===+===+   +===+===+===+   +
|   |12     ║14 |   |16 ║14     |   |
+---+---+---+   +---+   +---+---+---+
|15     |8  ║   |13 |   ║11 |4      |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |11     |
+===+===+   +===+===+===+   +===+===+
|17 |13 |   ║10 |11 |11 ║   |16 |15 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║13         ║10     |   |
+---+---+---+---+---+---+---+---+---+
