#source: https://www.dailykillersudoku.com/puzzle/10784
#reported difficulty: 3
#creation_date: 2015-05-02

+---+---+---+---+---+---+---+---+---+
|18 |9  |15     |7      ║15 |17     |
+   +   +---+---+   +---+   +   +---+
|   |       ║21 |   |8  ║   |   |10 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║       |   ║12 |15 |   |
+===+===+===+===+===+===+   +   +   +
|10 |14     ║10     |       |   |   |
+   +---+   +   +---+---+---+   +---+
|   |19 |   ║   |15     ║7  |   |16 |
+---+   +---+---+---+---+   +---+   +
|       |11     |10     ║       |   |
+===+===+   +===+===+===+===+===+===+
|11     |   ║15 |16     ║8  |21     |
+   +---+---+   +---+---+   +   +---+
|   |18 |       |15     ║   |   |6  |
+---+   +---+---+---+   +---+---+   +
|       |14         |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
