#source: https://www.dailykillersudoku.com/puzzle/13843
#reported difficulty: 8
#creation_date: 2017-01-02

+---+---+---+---+---+---+---+---+---+
|17 |5      ║10 |15 |9  ║6      |9  |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
|26 |11         |5  |18         |31 |
+   +===+===+===+   +===+===+===+   +
|   |6      ║8  |   |15 ║14     |   |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |6  |   ║10     |   |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |14         |   |
+   +===+===+===+===+===+===+===+   +
|   |17 |24                 |8  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║17         ║15 |   |   |
+---+---+   +---+---+---+   +---+---+
|8      |   ║12         ║   |13     |
+---+---+---+---+---+---+---+---+---+
