#source: https://www.dailykillersudoku.com/puzzle/3978
#reported difficulty: 8
#creation_date: 2011-08-10

+---+---+---+---+---+---+---+---+---+
|9  |28     ║20 |22     ║32         |
+   +   +---+   +   +---+---+   +   +
|   |   |       |   |6      |       |
+---+   +---+---+   +---+---+---+---+
|           ║       |22     |10 |11 |
+===+===+===+===+===+   +   +   +   +
|32     |33     |23 |       |   |   |
+   +   +---+   +   +---+---+---+---+
|           ║   |           |8      |
+   +   +---+   +   +---+---+---+---+
|       |       |   |15     |10 |14 |
+===+===+===+===+===+   +   +   +   +
|31         ║31     |       |   |   |
+---+   +---+---+   +---+---+---+---+
|12 |   |12     |   |9      |15     |
+   +   +---+   +   +---+---+   +   +
|   |       ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
