#source: https://www.dailykillersudoku.com/puzzle/11129
#reported difficulty: 2
#creation_date: 2015-07-10

+---+---+---+---+---+---+---+---+---+
|11     |11     |12 |11     |3      |
+---+---+---+---+   +---+---+---+---+
|9  |22         |   |11         |16 |
+   +---+---+---+---+---+---+---+   +
|   |14 |8      |9  |7      |11 |   |
+===+   +===+===+   +===+===+   +===+
|11 |       ║14 |   |24 ║       |20 |
+   +---+---+   +---+   +---+---+   +
|       |4  ║   |3  |   ║15 |       |
+---+---+   +   +   +   +   +---+---+
|17     |   ║   |   |   ║   |7      |
+===+===+===+===+===+===+===+===+===+
|10 |16 |11     |21 |11     |12 |12 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║10 |   |8  ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
