#source: https://www.dailykillersudoku.com/puzzle/135
#reported difficulty: 10
#creation_date: 2009-02-12

+---+---+---+---+---+---+---+---+---+
|18     |25                 |18 |7  |
+   +   +---+---+---+---+---+   +   +
|       |16 ║30 |17     ║       |   |
+---+---+   +   +   +   +---+---+---+
|26 |       ║   |       ║8  |16     |
+   +===+===+   +===+===+   +===+===+
|   |           |24     ║   |3      |
+   +---+---+---+   +---+---+---+---+
|   |14     ║       |14     |25     |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |3  |19     |       |
+   +===+===+===+   +   +===+===+===+
|   |10 |11     |   |   ║45         |
+---+   +---+---+---+---+   +   +   +
|       |12 ║5  |24     ║           |
+---+---+   +   +   +   +   +   +   +
|15     |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
