#source: https://www.dailykillersudoku.com/puzzle/3743
#reported difficulty: 8
#creation_date: 2011-06-24

+---+---+---+---+---+---+---+---+---+
|9  |4      ║26 |8  |44             |
+   +---+---+   +   +---+---+   +   +
|   |14 |9  ║   |   |22     |       |
+---+   +   +   +---+---+   +---+   +
|16 |   |   ║       |25 ║       |   |
+   +===+===+   +===+   +===+   +   +
|   |10     ║   |           |   |   |
+---+---+---+---+---+   +---+---+---+
|11 |8      ║18     |   ║23 |8      |
+   +---+---+---+   +---+   +---+---+
|   |8  |21     |   |               |
+   +   +   +   +===+===+===+===+===+
|   |   |       |7  |14 ║13     |7  |
+---+---+---+---+   +   +---+---+   +
|20     |15     |   |   ║12     |   |
+   +   +---+---+---+---+---+---+---+
|       |19         |3      |11     |
+---+---+---+---+---+---+---+---+---+
