#source: https://www.dailykillersudoku.com/puzzle/17920
#reported difficulty: 5
#creation_date: 2019-03-03

+---+---+---+---+---+---+---+---+---+
|27             |12     ║13     |11 |
+---+   +---+---+---+---+---+---+   +
|23 |   |   ║8      |10 ║21     |   |
+   +---+   +---+---+   +   +---+   +
|           ║10 |29 |   ║   |3  |   |
+===+===+===+   +   +===+===+   +   +
|13 |9  |10 ║   |   |12     |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║21 |   |   ║10 |17 |10 |
+---+---+---+   +   +---+   +   +   +
|21 |3  |       |   |14 ║   |   |   |
+   +   +===+===+   +   +===+===+===+
|   |   |18 ║9  |   |   ║27         |
+   +---+   +   +---+---+   +---+   +
|   |       ║   |5      ║   |20 |   |
+   +---+---+---+---+---+---+   +---+
|   |7      ║12     |               |
+---+---+---+---+---+---+---+---+---+
