#source: https://www.dailykillersudoku.com/puzzle/7459
#reported difficulty: 6
#creation_date: 2013-07-06

+---+---+---+---+---+---+---+---+---+
|14     |16     |7      ║9      |6  |
+---+---+---+---+---+---+---+   +   +
|14     |20     |9  |17     |   |   |
+   +---+   +---+   +   +---+---+---+
|   |       ║7  |   |   ║13     |13 |
+   +===+===+   +===+===+===+===+   +
|   |17     ║   |27     ║21     |   |
+---+---+---+---+   +---+   +---+---+
|8      |15     |   |       |8      |
+---+---+   +---+   +---+---+---+---+
|14 |       ║       |15 ║13     |18 |
+   +===+===+===+===+   +===+===+   +
|   |5      ║18 |7  |   ║18     |   |
+---+---+---+   +   +---+   +---+   +
|15 |10 |       |   |       |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║9      |11     |11     |
+---+---+---+---+---+---+---+---+---+
