#source: https://www.dailykillersudoku.com/puzzle/7999
#reported difficulty: 7
#creation_date: 2013-10-22

+---+---+---+---+---+---+---+---+---+
|8  |9  |26                 |9  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |35                 |   |   |
+---+---+---+---+   +---+---+---+---+
|12 |14     ║8  |   |4  ║9      |17 |
+   +===+===+   +===+   +===+===+   +
|       |10 ║   |13 |   ║15 |       |
+---+---+   +---+   +---+   +---+---+
|12     |   ║18 |   |18 ║   |11     |
+---+---+---+   +   +   +---+---+---+
|7      |       |   |       |5      |
+===+===+===+===+   +===+===+===+===+
|7      |12     |   |15     |10     |
+---+---+---+---+---+---+---+---+---+
|23         ║22         ║15         |
+---+---+   +---+   +---+   +---+---+
|14     |       |   |       |16     |
+---+---+---+---+---+---+---+---+---+
