#source: https://www.dailykillersudoku.com/puzzle/8412
#reported difficulty: 9
#creation_date: 2014-01-12

+---+---+---+---+---+---+---+---+---+
|15     |8  ║28 |45 |3      |14 |13 |
+---+---+   +   +   +---+---+   +   +
|3      |   ║   |   |10     |   |   |
+---+---+---+   +   +---+---+---+---+
|10     |       |   |15 ║4      |13 |
+===+===+   +   +   +   +===+===+   +
|12     |       |   |   ║21     |   |
+---+---+---+---+   +   +   +---+---+
|16     |13 ║11 |   |   ║   |5      |
+---+---+   +   +   +---+---+---+---+
|9  |       ║   |   |33     |5      |
+   +===+===+   +   +   +   +===+===+
|   |17     ║   |   |       |10     |
+---+---+---+---+   +   +---+---+---+
|7  |4  |11     |   |   ║11 |11     |
+   +   +---+---+   +   +   +---+---+
|   |   |16     |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
