#source: https://www.dailykillersudoku.com/puzzle/3004
#reported difficulty: 3
#creation_date: 2011-02-14

+---+---+---+---+---+---+---+---+---+
|18     |3      |14 |13     |16     |
+   +---+---+---+   +---+---+---+   +
|   |17     ║13 |   |11 ║14     |   |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |11 |   ║   |9      |
+===+===+===+   +   +   +===+===+===+
|17         ║   |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
|15 |3  |10 ║11         ║8  |8  |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║22         ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|3  |7  |13     |9  |16     |10 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║12 |   |7  ║17 |   |   |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |4      |
+---+---+---+---+---+---+---+---+---+
