#source: https://www.dailykillersudoku.com/puzzle/11367
#reported difficulty: 9
#creation_date: 2015-08-26

+---+---+---+---+---+---+---+---+---+
|6      |12 ║26         ║11 |11     |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |17 |   ║   |8      |
+---+---+---+---+   +---+---+---+---+
|16     |13     |   |8      |18     |
+===+   +===+===+   +===+===+   +===+
|20 |   |9  ║16 |   |12 ║13 |   |12 |
+   +---+   +   +---+   +   +---+   +
|   |25 |   ║   |15 |   ║   |19 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |9  ║   |   |   ║16 |   |   |
+===+   +   +===+   +===+   +   +===+
|7  |   |       |   |       |   |18 |
+   +   +---+---+---+---+---+   +   +
|   |   |17 ║15         ║7  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║21         ║       |   |
+---+---+---+---+---+---+---+---+---+
