#source: https://www.dailykillersudoku.com/puzzle/15632
#reported difficulty: 7
#creation_date: 2017-12-16

+---+---+---+---+---+---+---+---+---+
|3      |26                 |24     |
+---+---+---+---+---+---+---+   +---+
|10 |29     ║5      |16     |   |6  |
+   +   +   +---+---+   +---+---+   +
|   |       ║14 |14 |   ║19 |8  |   |
+===+===+===+   +   +===+   +   +   +
|20     |       |   |       |   |   |
+   +   +---+---+---+---+---+---+---+
|       |18                 |27     |
+---+---+---+---+---+---+---+   +   +
|21 |11 |19     |6  |11     |       |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║8  |   |   ║18     |12 |
+   +---+---+   +---+---+   +   +   +
|   |9  |       |14     ║       |   |
+---+   +---+---+---+---+---+---+---+
|       |30                 |7      |
+---+---+---+---+---+---+---+---+---+
