#source: https://www.dailykillersudoku.com/puzzle/8491
#reported difficulty: 8
#creation_date: 2014-01-28

+---+---+---+---+---+---+---+---+---+
|14 |9  |18             ║30         |
+   +   +---+---+---+---+---+   +   +
|   |   |17 ║13 |14         |       |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |15 |20     |10 |   |
+===+===+===+===+   +   +   +   +===+
|6  |13 |13 ║18 |   |       |   |27 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║       |5      |   |   |
+---+---+---+---+   +---+---+---+   +
|10     |12     |       ║13     |   |
+===+===+===+   +===+===+===+===+   +
|31 |14     ║   |9      ║15     |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║13 |8      ║19 |6      |
+   +---+---+   +---+---+   +---+---+
|           ║   |13     ║           |
+---+---+---+---+---+---+---+---+---+
