#source: https://www.dailykillersudoku.com/puzzle/17842
#reported difficulty: 10
#creation_date: 2019-02-15

+---+---+---+---+---+---+---+---+---+
|9  |13 |17 ║21             |13     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║18     |12     |       |
+---+---+---+   +   +---+---+---+---+
|11     |17 ║       |16     |9  |19 |
+   +===+   +===+===+===+   +   +   +
|   |16 |       |10     ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|       |7  ║18 |       ║27     |   |
+---+---+   +   +---+---+   +   +   +
|17 |       ║       |18 ║       |   |
+   +===+===+===+===+   +===+===+===+
|   |17     ║14     |       |8      |
+---+   +   +   +---+---+---+---+---+
|17 |       ║   |20     ║12 |15     |
+   +---+---+---+   +---+   +---+---+
|       |4      |   |       |10     |
+---+---+---+---+---+---+---+---+---+
