#source: https://www.dailykillersudoku.com/puzzle/16470
#reported difficulty: 4
#creation_date: 2018-05-17

+---+---+---+---+---+---+---+---+---+
|32 |15 |30         |13     |16     |
+   +   +---+---+   +---+---+   +---+
|   |   |9      |           |   |5  |
+   +---+---+---+---+---+---+   +   +
|       |9      |28 |17     |   |   |
+   +   +===+===+   +   +===+===+===+
|       |13 ║4  |   |   ║10 |10     |
+---+---+   +   +   +---+   +---+---+
|17     |   ║   |   |7  ║   |13     |
+---+---+   +---+   +   +   +---+---+
|5      |   ║19 |   |   ║   |36     |
+===+===+===+   +   +===+===+   +   +
|4  |17 |       |   |13     |       |
+   +   +---+---+---+---+---+---+   +
|   |   |26         |10     |10 |   |
+---+   +---+---+   +---+---+   +   +
|       |17     |           |   |   |
+---+---+---+---+---+---+---+---+---+
