#source: https://www.dailykillersudoku.com/puzzle/16689
#reported difficulty: 4
#creation_date: 2018-06-30

+---+---+---+---+---+---+---+---+---+
|13         ║17     |22     |11     |
+   +---+---+---+---+   +   +   +---+
|   |34         |19 |       |   |15 |
+---+   +   +---+   +---+---+---+   +
|8  |       ║7  |       ║11     |   |
+   +===+   +   +===+   +   +===+===+
|   |18 |   ║   |16 |   ║   |21     |
+---+   +---+---+   +---+---+   +   +
|       |16     |   |8      |       |
+   +---+---+   +---+---+---+---+---+
|   |19     ║       |12     |17 |13 |
+===+===+   +===+===+===+===+   +   +
|12     |   ║13 |12         |   |   |
+   +---+---+   +---+---+---+---+   +
|   |7      ║   |25             |   |
+---+---+---+---+---+---+---+---+   +
|17     |12         |10         |   |
+---+---+---+---+---+---+---+---+---+
