#source: https://www.dailykillersudoku.com/puzzle/16796
#reported difficulty: 10
#creation_date: 2018-07-21

+---+---+---+---+---+---+---+---+---+
|30 |14     ║19         ║12     |34 |
+   +   +---+   +---+   +---+   +   +
|   |   |13 ║   |18 |   ║18 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |5  |       |   |       |12 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |15 ║37 |   |   ║17 |   |   |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+---+---+   +   +---+   +   +---+---+
|15     |   ║   |10 |   ║   |4      |
+===+===+===+===+   +===+===+===+===+
|35         ║10 |   |17 ║34         |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |15 |   ║11     |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
