#source: https://www.dailykillersudoku.com/puzzle/11406
#reported difficulty: 10
#creation_date: 2015-09-03

+---+---+---+---+---+---+---+---+---+
|15     |12     |15 |28         |9  |
+---+---+---+---+   +---+---+   +   +
|7      |8      |   |10     |   |   |
+---+---+---+---+   +---+---+   +   +
|12     |10 ║15 |   |13 ║17 |   |   |
+===+   +   +   +===+   +   +   +===+
|13 |   |   ║   |       ║   |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |24     ║13     |7  ║           |
+   +   +   +   +---+   +---+---+---+
|   |       ║   |19 |   ║20         |
+===+===+===+===+   +===+   +===+===+
|40             |       ║   |36     |
+---+   +---+---+---+---+---+   +   +
|9  |   |12         |19     |       |
+   +   +---+---+---+   +   +   +   +
|   |       ║6      |       |       |
+---+---+---+---+---+---+---+---+---+
