#source: https://www.dailykillersudoku.com/puzzle/7413
#reported difficulty: 2
#creation_date: 2013-06-27

+---+---+---+---+---+---+---+---+---+
|24     |7  ║6          ║13 |9      |
+   +---+   +---+---+---+   +---+---+
|   |15 |   ║12 |12     ║       |22 |
+---+   +---+   +---+---+---+---+   +
|12 |   |       |18         |       |
+   +   +===+===+===+===+===+===+===+
|   |   |9  ║15         ║14 |7      |
+---+---+   +---+---+---+   +---+---+
|8  |       ║15     |4  ║   |21     |
+   +---+---+---+---+   +   +   +---+
|   |18     ║14 |8  |   ║   |   |11 |
+===+   +===+   +   +===+===+===+   +
|6  |   |24 ║   |   |15 ║7      |   |
+   +---+   +---+---+   +---+---+---+
|       |       |       ║18     |3  |
+---+---+---+---+---+---+---+   +   +
|10     |11     |17         |   |   |
+---+---+---+---+---+---+---+---+---+
