#source: https://www.dailykillersudoku.com/puzzle/5944
#reported difficulty: 2
#creation_date: 2012-09-08

+---+---+---+---+---+---+---+---+---+
|13 |5      ║16     |12 ║9  |24 |8  |
+   +---+---+---+---+   +   +   +   +
|   |13     ║12     |   ║   |   |   |
+   +---+---+---+---+   +   +   +---+
|   |15     ║5      |   ║   |   |9  |
+===+===+   +===+===+===+===+===+   +
|16     |   ║3  |8  |13 ║14     |   |
+---+---+---+   +   +   +---+---+---+
|16     |9  ║   |   |   ║12         |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║17 |13     ║14 |3  |17 |
+===+   +===+   +===+===+   +   +   +
|       |8  ║   |11 |       |   |   |
+---+---+   +---+   +---+---+---+---+
|8      |   ║       |17     |9      |
+---+---+---+---+---+---+---+---+   +
|20         ║12     |12         |   |
+---+---+---+---+---+---+---+---+---+
