#source: https://www.dailykillersudoku.com/puzzle/14970
#reported difficulty: 10
#creation_date: 2017-08-08

+---+---+---+---+---+---+---+---+---+
|18 |22 |12     |36     ║37 |7  |7  |
+   +   +---+---+   +---+   +   +   +
|   |           |   |       |   |   |
+   +---+---+---+   +   +   +---+---+
|       |23     |   |               |
+===+===+   +===+   +===+===+===+===+
|28 |       ║22 |           |9      |
+   +---+---+   +---+---+---+---+---+
|           ║           ║11         |
+   +---+---+   +---+---+---+---+---+
|   |14     ║   |34         |17     |
+===+===+   +===+   +===+===+===+===+
|16     |       |   |33             |
+   +---+---+---+   +   +   +---+---+
|   |26         |   |       |15 |9  |
+   +   +---+---+   +---+   +   +   +
|   |   |9      |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
