#source: https://www.dailykillersudoku.com/puzzle/6218
#reported difficulty: 5
#creation_date: 2012-11-02

+---+---+---+---+---+---+---+---+---+
|10 |11     ║13     |9  ║10 |19     |
+   +---+---+---+---+   +   +   +---+
|   |11     ║14     |   ║   |   |7  |
+---+   +---+   +---+---+---+---+   +
|24 |   |7  ║   |21 |31 ║14 |       |
+   +===+   +===+   +   +   +===+===+
|   |24 |   ║11 |   |   ║   |11     |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║14         |
+   +   +---+   +   +   +---+---+---+
|   |   |17 ║   |   |   ║10 |13     |
+   +===+   +===+   +   +   +===+===+
|   |12 |   ║15 |   |   ║   |17     |
+---+   +---+   +---+---+---+---+   +
|11 |       ║       |5  ║10 |10 |   |
+   +---+---+---+---+   +   +   +---+
|   |8      ║16     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
