#source: https://www.dailykillersudoku.com/puzzle/17558
#reported difficulty: 10
#creation_date: 2018-12-20

+---+---+---+---+---+---+---+---+---+
|31         ║10         ║36         |
+---+   +   +---+   +---+   +   +---+
|11 |           |   |           |14 |
+   +---+---+---+---+---+---+---+   +
|   |12     ║11 |6  |11 ║3      |   |
+===+===+===+   +   +   +===+===+===+
|14 |14 |5  ║   |   |   ║16 |7  |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║21 |16 |13 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|5      |       |   |       |7      |
+===+===+===+===+===+===+===+===+===+
|13 |8  |9      |12 |9      |13 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |20     |   |26     |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
