#source: https://www.dailykillersudoku.com/puzzle/17483
#reported difficulty: 8
#creation_date: 2018-12-05

+---+---+---+---+---+---+---+---+---+
|14     |9      |12     ║7  |14 |7  |
+   +---+---+---+---+---+   +   +   +
|   |11     ║17 |17     ║   |   |   |
+---+   +---+   +---+---+---+---+---+
|16 |   |       |19             |15 |
+   +===+   +===+===+===+===+===+   +
|   |       ║17     |22 ║8      |   |
+---+---+---+   +---+   +   +---+   +
|6  |13 |21 ║   |       ║   |14 |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║       |17     |   |16 |
+===+===+   +===+===+   +===+===+   +
|11     |   ║16     |   ║11     |   |
+---+---+   +   +---+---+   +---+---+
|11     |   ║   |11     ║   |17     |
+---+---+---+---+---+---+---+   +   +
|3      |20         |13     |       |
+---+---+---+---+---+---+---+---+---+
