#source: https://www.dailykillersudoku.com/puzzle/9567
#reported difficulty: 8
#creation_date: 2014-08-31

+---+---+---+---+---+---+---+---+---+
|13     |16         |12 ║20 |25     |
+---+---+---+   +---+   +   +   +   +
|4  |19     ║   |13 |   ║   |       |
+   +   +---+---+   +   +   +---+---+
|   |   |13     |   |   ║           |
+===+===+===+===+===+===+===+===+===+
|8  |17 |9  ║32 |13     ║21         |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║       |   ║5      |21 |
+---+---+---+   +   +---+---+---+   +
|10     |12 ║           ║7  |       |
+===+===+   +===+===+===+   +===+   +
|5      |       |12     ║   |17 |   |
+---+---+---+---+---+---+---+   +---+
|22     |12 ║3  |11     ║       |6  |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |14     ║13     |   |
+---+---+---+---+---+---+---+---+---+
