#source: https://www.dailykillersudoku.com/puzzle/5587
#reported difficulty: 8
#creation_date: 2012-06-28

+---+---+---+---+---+---+---+---+---+
|27     |3      |16         |10     |
+   +   +---+---+---+---+---+   +---+
|       |10 ║17     |11 ║16 |   |12 |
+   +---+   +---+---+   +   +---+   +
|   |15 |   ║8  |6  |   ║       |   |
+===+   +===+   +   +===+===+===+===+
|       |21 ║   |   |14 ║14 |8      |
+---+---+   +---+---+   +   +---+---+
|           ║13     |   ║   |13     |
+---+---+   +---+---+   +   +---+---+
|17     |   ║10 |11 |   ║   |10     |
+===+   +===+   +   +===+===+===+===+
|26 |   |16 ║   |   |13 ║17     |3  |
+   +---+   +---+---+   +   +---+   +
|       |   ║5      |   ║   |20 |   |
+   +   +---+---+---+---+---+   +---+
|       |11     |12         |       |
+---+---+---+---+---+---+---+---+---+
