#source: https://www.dailykillersudoku.com/puzzle/1145
#reported difficulty: 10
#creation_date: 2010-01-14

+---+---+---+---+---+---+---+---+---+
|14     |11     |10 |24     |22     |
+   +---+---+---+   +   +   +   +   +
|   |19     ║11 |   |       |       |
+---+   +   +   +---+---+---+---+---+
|18 |       ║   |21 |7          |15 |
+   +===+===+   +   +===+===+===+   +
|   |11 |11 ║   |               |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9          ║8  |10 |14 |
+---+---+---+---+---+---+   +   +   +
|6  |28             |22 ║   |   |   |
+   +===+===+===+   +   +===+===+   +
|   |24         |   |   ║21     |   |
+---+---+---+---+---+   +   +   +---+
|17     |17     |7  |   ║       |16 |
+   +   +   +   +   +---+---+---+   +
|       |       |   |12     |       |
+---+---+---+---+---+---+---+---+---+
