#source: https://www.dailykillersudoku.com/puzzle/14154
#reported difficulty: 6
#creation_date: 2017-03-01

+---+---+---+---+---+---+---+---+---+
|18     |13 ║29     |14     |7      |
+   +---+   +---+   +---+---+---+---+
|   |       ║17 |   |4  ║9  |21     |
+   +---+---+   +   +   +   +---+   +
|   |12 |       |   |   ║       |   |
+===+   +===+===+   +===+===+===+===+
|15 |   |4      |   |21     |23     |
+   +---+---+---+   +---+   +   +   +
|   |6  |21     |   |13 ║   |       |
+---+   +   +---+---+   +---+---+---+
|12 |   |   ║11     |   ║19     |9  |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║19     |       |11 |   |
+---+---+---+   +---+---+---+   +---+
|9  |14     ║   |11     ║10 |   |9  |
+   +---+---+---+---+   +   +---+   +
|   |14     ║10     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
