#source: https://www.dailykillersudoku.com/puzzle/5034
#reported difficulty: 5
#creation_date: 2012-03-09

+---+---+---+---+---+---+---+---+---+
|6      |4  ║5  |13 |32             |
+---+---+   +   +   +---+---+---+   +
|24     |   ║   |   |29         |   |
+   +---+---+---+---+---+---+   +   +
|   |15     ║8  |9  |20     |   |   |
+===+===+   +   +   +   +   +   +   +
|15     |   ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|8      |15 ║24     |3      |12     |
+---+---+   +   +   +---+---+---+---+
|3      |   ║       |16     |9      |
+===+===+===+===+===+===+===+===+===+
|30         ║9      |12     |13     |
+---+   +   +---+---+---+   +---+---+
|15 |       ║13 |9  |13 ║   |9  |12 |
+   +---+   +   +   +   +---+   +   +
|       |   ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
