#source: https://www.dailykillersudoku.com/puzzle/14203
#reported difficulty: 8
#creation_date: 2017-03-11

+---+---+---+---+---+---+---+---+---+
|31         ║27             |16     |
+   +   +   +---+   +---+---+   +---+
|           ║17 |   |8      |   |14 |
+---+---+---+   +---+---+---+---+   +
|11 |3  |       |10 |14 ║8      |   |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║20 |   |   ║45         |
+---+---+---+   +---+---+   +   +   +
|20         ║   |7      ║           |
+---+---+---+   +---+---+   +   +   +
|9  |9  |20 ║   |11 |6  ║           |
+   +   +   +===+   +   +===+===+===+
|   |   |       |   |   ║8      |11 |
+---+---+---+   +---+---+---+---+   +
|29         ║   |25 |10     |16 |   |
+   +   +   +---+   +---+---+   +---+
|           ║               |       |
+---+---+---+---+---+---+---+---+---+
