#source: https://www.dailykillersudoku.com/puzzle/3357
#reported difficulty: 4
#creation_date: 2011-04-27

+---+---+---+---+---+---+---+---+---+
|15     |9          |11 ║16         |
+---+---+---+---+---+   +---+---+---+
|14     |3  ║5  |17 |   ║22     |7  |
+---+---+   +   +   +---+   +   +   +
|4  |14 |   ║   |   |13 ║       |   |
+   +   +===+===+   +   +===+===+===+
|   |   |16     |   |   ║6  |8  |11 |
+---+---+---+---+---+---+   +   +   +
|10 |11 |8  ║16         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13 |10 |15     |12 |11 |
+===+===+===+   +   +===+===+   +   +
|7  |20     ║   |   |4  ║11 |   |   |
+   +   +   +---+   +   +   +---+---+
|   |       ║13 |   |   ║   |14     |
+---+---+---+   +---+---+---+---+---+
|18         ║   |15         |6      |
+---+---+---+---+---+---+---+---+---+
