#source: https://www.dailykillersudoku.com/puzzle/8824
#reported difficulty: 5
#creation_date: 2014-04-05

+---+---+---+---+---+---+---+---+---+
|17 |9          |26     ║3  |28     |
+   +---+---+---+   +   +   +   +   +
|   |9  |11     |       ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |14 ║11     |13     |11     |
+===+===+   +===+===+   +   +===+===+
|10     |   ║22     |       |24     |
+---+---+---+---+   +---+---+   +   +
|8  |15     ║27 |       ║12 |       |
+   +   +---+   +---+   +   +---+---+
|   |   |           |   ║   |6  |8  |
+===+===+   +   +===+===+===+   +   +
|9      |       |15 |17     |   |   |
+---+---+---+---+   +---+---+---+   +
|23     |10 ║       |5  ║9      |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║16     |   ║17         |
+---+---+---+---+---+---+---+---+---+
