#source: https://www.dailykillersudoku.com/puzzle/14311
#reported difficulty: 2
#creation_date: 2017-04-02

+---+---+---+---+---+---+---+---+---+
|17 |14 |11 ║14         ║8          |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║10     |15     |20     |
+   +---+---+---+---+---+   +---+   +
|   |9  |3  ║20         ║   |12 |   |
+===+   +   +===+===+===+===+   +===+
|       |   ║16 |11 |7      |   |15 |
+---+---+---+   +   +---+---+---+   +
|19         ║   |   |17         |   |
+---+---+---+   +   +---+---+---+   +
|14     |10 ║   |   |13     |10 |   |
+===+   +   +===+===+===+===+   +===+
|13 |   |   ║16         ║16 |   |14 |
+   +---+---+---+---+---+   +---+   +
|   |11 |14 ║7      |       |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║20         ║9          |
+---+---+---+---+---+---+---+---+---+
