#source: https://www.dailykillersudoku.com/puzzle/16336
#reported difficulty: 10
#creation_date: 2018-04-20

+---+---+---+---+---+---+---+---+---+
|16     |29 ║11     |35     |26 |4  |
+   +   +   +---+---+   +   +   +   +
|       |   ║               |   |   |
+---+---+   +---+---+---+---+   +---+
|           ║9  |9      ║           |
+===+===+===+   +===+===+===+===+===+
|14 |25 |       |18 |14 ║10     |18 |
+   +   +---+---+   +   +---+---+   +
|   |   |9  ║       |       |       |
+---+   +   +---+---+---+---+---+---+
|       |   ║21     |23     |7  |39 |
+   +   +===+===+   +   +   +   +   +
|       |24 ║9  |   |       |   |   |
+---+---+   +   +---+---+---+---+   +
|           ║   |14 |6      |       |
+---+---+   +---+   +---+---+   +   +
|15     |   ║       |               |
+---+---+---+---+---+---+---+---+---+
