#source: https://www.dailykillersudoku.com/puzzle/6191
#reported difficulty: 8
#creation_date: 2012-10-27

+---+---+---+---+---+---+---+---+---+
|22         ║32         ║13         |
+   +---+---+   +   +   +---+---+   +
|   |14     ║           ║28     |   |
+---+   +---+---+---+---+---+   +---+
|       |11     |15 |7      |       |
+===+===+===+===+   +===+===+===+===+
|11 |16     ║13 |   |11 ║12     |10 |
+   +   +---+   +---+   +---+   +   +
|   |   |23 ║   |4  |   ║29 |   |   |
+---+---+   +---+   +---+   +---+---+
|5  |       ║15 |   |12 ║       |10 |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |12 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|30     |9      |   |6      |35     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
