#source: https://www.dailykillersudoku.com/puzzle/4981
#reported difficulty: 4
#creation_date: 2012-02-28

+---+---+---+---+---+---+---+---+---+
|15     |17         |16 ║18     |8  |
+---+---+   +---+---+   +   +   +   +
|11     |   ║25     |   ║       |   |
+---+---+---+   +   +   +---+---+---+
|13 |9      ║       |   ║17     |9  |
+   +===+===+   +===+===+===+===+   +
|       |42 ║   |3      ║13     |   |
+---+---+   +---+---+---+---+---+---+
|5      |                   |8      |
+---+---+---+---+---+---+   +---+---+
|13 |9      ║17     |26 ║   |8      |
+   +===+===+===+===+   +===+===+   +
|   |16     ║14 |       ║3      |   |
+---+---+---+   +   +   +---+---+---+
|9  |12     ║   |       ║21 |15     |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |           |13     |
+---+---+---+---+---+---+---+---+---+
