#source: https://www.dailykillersudoku.com/puzzle/11915
#reported difficulty: 6
#creation_date: 2015-12-14

+---+---+---+---+---+---+---+---+---+
|12     |9      |21     ║12 |9      |
+   +---+---+---+   +   +   +---+---+
|   |32     ║9  |       ║   |12     |
+---+   +   +   +---+---+---+---+---+
|           ║       |24     |15 |7  |
+===+===+===+===+===+   +   +   +   +
|10         ║41     |       |   |   |
+---+---+---+   +   +---+   +---+---+
|11     |29 ║           ║   |5      |
+---+---+   +---+   +   +---+---+---+
|5  |13 |       |       ║16         |
+   +   +   +   +===+===+===+===+===+
|   |   |       |13     ║23         |
+---+---+---+---+---+   +   +   +---+
|15     |8  ║19     |   ║       |20 |
+---+---+   +   +   +---+---+---+   +
|9      |   ║       |6      |       |
+---+---+---+---+---+---+---+---+---+
