#source: https://www.dailykillersudoku.com/puzzle/10212
#reported difficulty: 8
#creation_date: 2015-01-07

+---+---+---+---+---+---+---+---+---+
|22         ║10         ║10 |24     |
+---+---+---+---+   +---+   +   +   +
|9  |6  |11     |   |22 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |10     |       ║7      |12 |
+===+===+===+===+===+===+===+===+   +
|11     |26     |28     ║18 |       |
+---+---+   +   +   +---+   +---+---+
|12     |       |   |       |13     |
+---+---+   +---+   +   +   +---+---+
|12     |   ║       |       |13     |
+   +===+===+===+===+===+===+===+===+
|   |6      ║15     |13     |15 |9  |
+---+---+---+   +---+---+---+   +   +
|22     |11 ║   |14 |16     |   |   |
+   +   +   +---+   +---+---+---+---+
|       |   ║           ║8          |
+---+---+---+---+---+---+---+---+---+
