#source: https://www.dailykillersudoku.com/puzzle/6321
#reported difficulty: 6
#creation_date: 2012-11-21

+---+---+---+---+---+---+---+---+---+
|12     |9  ║21         ║8      |18 |
+---+---+   +---+---+   +---+---+   +
|15     |   ║10     |   ║10     |   |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |35 |13 ║12     |   |
+===+===+===+===+   +   +   +===+===+
|10     |11     |   |   ║   |15 |8  |
+---+---+---+---+   +---+---+   +   +
|12 |8  |9      |   |10     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17 ║5  |   |6      |6      |
+===+===+   +   +   +===+===+===+===+
|12 |       ║   |   |18 ║14     |10 |
+   +---+---+---+---+   +---+---+   +
|   |17     ║19 |       ║6  |       |
+   +---+---+   +---+---+   +---+---+
|   |5      ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
