#source: https://www.dailykillersudoku.com/puzzle/16114
#reported difficulty: 2
#creation_date: 2018-03-07

+---+---+---+---+---+---+---+---+---+
|13     |15         |8  ║17 |12     |
+---+---+---+---+---+   +   +   +---+
|8  |17         |       ║   |   |16 |
+   +---+---+---+---+---+   +---+   +
|   |8      ║19 |13     ║   |       |
+===+===+===+   +===+===+===+===+===+
|3      |9  ║   |16 |12     |12     |
+---+---+   +   +   +---+---+---+---+
|12     |   ║   |   |9  ║7  |11     |
+---+---+---+---+   +   +   +---+---+
|14     |8      |   |   ║   |12     |
+===+===+===+===+===+   +===+===+===+
|11     |14 ║7      |   ║13     |8  |
+   +---+   +---+---+---+---+---+   +
|   |20 |   ║15     |20         |   |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |21         |5      |
+---+---+---+---+---+---+---+---+---+
