#source: https://www.dailykillersudoku.com/puzzle/17402
#reported difficulty: 8
#creation_date: 2018-11-19

+---+---+---+---+---+---+---+---+---+
|13     |11 ║10 |19     ║33 |11 |11 |
+---+---+   +   +---+   +   +   +   +
|9  |8  |   ║       |   ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |17         |4  ║   |10     |
+===+===+===+===+===+   +   +===+===+
|11     |19 ║14 |18 |   ║           |
+---+---+   +   +   +---+---+---+---+
|5      |   ║   |   |13     |5      |
+---+---+   +   +   +---+---+---+---+
|10     |   ║   |   |9  ║33         |
+===+===+===+===+===+   +   +===+===+
|13 |7  |18         |   ║   |10     |
+   +   +---+---+---+---+   +---+---+
|   |   |4  ║19     |10 ║   |12 |5  |
+---+---+   +   +---+   +   +   +   +
|14     |   ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
