#source: https://www.dailykillersudoku.com/puzzle/4894
#reported difficulty: 10
#creation_date: 2012-02-10

+---+---+---+---+---+---+---+---+---+
|14 |14 |9      |15 |12     |11 |3  |
+   +   +---+---+   +---+---+   +   +
|   |   |6  ║5  |   |12 ║9  |   |   |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |21     |
+   +===+===+===+===+===+===+===+   +
|   |15     ║10 |7  |12 ║9      |   |
+---+---+---+   +   +   +---+---+---+
|14 |3      ║   |   |   ║17     |14 |
+   +---+---+---+---+---+---+---+   +
|       |28                 |       |
+===+===+===+===+   +===+===+===+===+
|25             |   |32             |
+---+---+   +---+---+---+   +---+---+
|9      |   ║17         ║   |11     |
+   +---+---+---+---+---+---+---+   +
|   |13     ║17         ║8      |   |
+---+---+---+---+---+---+---+---+---+
