#source: https://www.dailykillersudoku.com/puzzle/7440
#reported difficulty: 10
#creation_date: 2013-07-02

+---+---+---+---+---+---+---+---+---+
|24     |29                     |15 |
+   +   +---+---+---+---+---+---+   +
|       |30 ║8  |9  |14     |       |
+---+   +   +   +   +---+---+---+---+
|13 |   |   ║   |   |29 ║30 |8      |
+   +===+   +===+===+   +   +   +===+
|       |   ║           ║   |   |22 |
+---+---+   +---+---+---+   +---+   +
|14     |   ║9          ║   |       |
+   +---+   +---+---+---+   +---+---+
|   |11 |   ║21         ║   |17     |
+===+   +   +   +===+===+   +===+   +
|       |   ║   |5  |11 ║   |26 |   |
+---+---+---+---+   +   +   +   +---+
|24     |3      |   |   ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |33                     |       |
+---+---+---+---+---+---+---+---+---+
