#source: https://www.dailykillersudoku.com/puzzle/310
#reported difficulty: 4
#creation_date: 2009-04-12

+---+---+---+---+---+---+---+---+---+
|5      |22     |16     ║3  |25     |
+---+---+   +---+---+---+   +   +   +
|9      |   ║12 |11     ║   |       |
+---+---+   +   +---+---+---+---+---+
|17     |   ║   |24         |11     |
+   +===+===+===+===+===+   +===+===+
|   |16     ║30         ║   |4  |11 |
+---+---+---+---+   +   +   +   +   +
|12 |14         |       ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |8  |19     |13 |   ║11     |21 |
+===+   +   +   +   +===+===+===+   +
|25 |   |       |   |13 ║           |
+   +---+---+---+   +   +---+---+---+
|       |6      |   |   ║16 |9  |6  |
+   +   +---+---+---+---+   +   +   +
|           ║16     |       |   |   |
+---+---+---+---+---+---+---+---+---+
