#source: https://www.dailykillersudoku.com/puzzle/15307
#reported difficulty: 8
#creation_date: 2017-10-14

+---+---+---+---+---+---+---+---+---+
|16     |40     |9  |19     |12     |
+   +---+   +---+   +   +---+---+---+
|   |       ║       |   ║5      |18 |
+---+   +   +---+---+---+---+---+   +
|           ║12     |14     |7  |   |
+   +===+===+===+===+   +===+   +   +
|   |14 |9  ║19     |   ║9  |   |   |
+---+   +   +   +---+---+   +---+---+
|       |   ║   |20     ║   |10     |
+---+---+---+---+   +---+---+---+---+
|13     |14     |   |24     |5      |
+   +===+   +===+===+   +   +===+===+
|   |13 |   ║10     |       |41     |
+---+   +---+---+---+---+---+   +   +
|9  |   |10     |8  |9  ║           |
+   +---+---+---+   +   +   +   +   +
|   |16         |   |   ║           |
+---+---+---+---+---+---+---+---+---+
