#source: https://www.dailykillersudoku.com/puzzle/5488
#reported difficulty: 7
#creation_date: 2012-06-08

+---+---+---+---+---+---+---+---+---+
|23         ║27         ║17         |
+   +---+---+   +   +   +---+---+   +
|   |6  |8  ║           ║7  |12 |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║18         ║   |   |14 |
+   +===+===+===+===+===+===+===+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
|8  |9      ║21 |14 |28 ║5      |10 |
+   +---+---+   +   +   +---+---+   +
|   |20 |       |   |       |10 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║22         ║   |       |
+---+---+---+---+   +---+---+---+---+
|11     |8  ║15 |   |8  ║12 |10     |
+---+---+   +   +   +   +   +---+---+
|4      |   ║   |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
