#source: https://www.dailykillersudoku.com/puzzle/13840
#reported difficulty: 6
#creation_date: 2017-01-02

+---+---+---+---+---+---+---+---+---+
|14 |5  |15 ║24         ║14     |10 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║3  |   |13     |       |
+---+---+   +   +---+---+---+---+---+
|11     |   ║   |7  |33 ║9  |13 |14 |
+===+===+===+===+   +   +   +   +   +
|7      |16 ║24 |   |   ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|11     |   ║       |   ║6          |
+---+---+   +   +---+   +---+---+---+
|11     |   ║   |5  |   ║6  |10 |13 |
+===+===+===+===+   +   +   +   +   +
|11     |14 ║14 |   |   ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|15 |5  |   ║   |18 |10     |18     |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║           ║6      |   |
+---+---+---+---+---+---+---+---+---+
