#source: https://www.dailykillersudoku.com/puzzle/6603
#reported difficulty: 8
#creation_date: 2013-01-16

+---+---+---+---+---+---+---+---+---+
|11     |11     |12 |13     |24 |13 |
+   +---+---+---+   +   +---+   +   +
|   |17         |   |   ║       |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |14     |14         |   |9  |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║34         ║22     |   |
+---+---+---+   +   +---+   +---+---+
|15     |18 ║       |11 ║   |16     |
+---+---+   +   +---+   +   +   +---+
|16     |   ║   |       ║   |   |10 |
+   +===+   +===+===+===+===+===+   +
|   |20 |   ║15         ║12     |   |
+---+   +---+   +---+---+   +   +---+
|           ║   |19     ║       |19 |
+---+---+---+---+   +---+---+---+   +
|4      |16     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
