#source: https://www.dailykillersudoku.com/puzzle/12317
#reported difficulty: 5
#creation_date: 2016-03-03

+---+---+---+---+---+---+---+---+---+
|19     |26 ║15 |15 |13 ║3      |10 |
+   +   +   +   +   +   +---+---+   +
|       |   ║   |   |   ║15     |   |
+---+---+   +---+   +   +---+---+---+
|           ║7  |   |   ║17         |
+===+===+===+   +===+===+===+===+===+
|5      |       |22 |13     |11 |11 |
+---+---+---+---+   +---+---+   +   +
|15         ║       |13 ║       |   |
+---+---+---+---+---+   +---+---+---+
|24         ║7  |       ║12 |13 |9  |
+===+===+===+   +===+===+   +   +   +
|7  |12 |23 ║   |13 |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |16     |17     |
+---+---+   +---+---+---+---+   +   +
|3      |   ║9      |10     |       |
+---+---+---+---+---+---+---+---+---+
