#source: https://www.dailykillersudoku.com/puzzle/6067
#reported difficulty: 3
#creation_date: 2012-10-03

+---+---+---+---+---+---+---+---+---+
|10     |8  ║12 |16         |12     |
+---+---+   +   +---+---+---+---+---+
|15     |   ║   |3      ║11 |15     |
+   +---+---+---+---+---+   +---+   +
|   |12     ║12     |16 ║       |   |
+===+===+===+===+===+   +===+===+===+
|11     |9      |13 |   ║19     |10 |
+---+---+---+---+   +---+---+   +   +
|16 |9  |5      |   |11     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║11 |   |13     |3      |
+===+===+===+   +===+===+===+===+===+
|11 |21     ║   |8      ║7      |23 |
+   +---+   +---+---+---+---+---+   +
|       |   ║11     |9  ║3  |       |
+---+---+---+---+---+   +   +---+---+
|10     |18         |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
