#source: https://www.dailykillersudoku.com/puzzle/13705
#reported difficulty: 6
#creation_date: 2016-12-06

+---+---+---+---+---+---+---+---+---+
|17         ║32         ║23         |
+   +---+---+   +---+   +---+---+   +
|   |30 |       |9  |       |19 |   |
+---+   +---+---+   +---+---+   +---+
|       |6      |   |15     |       |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║39         ║   |   |22 |
+   +---+---+   +---+   +---+---+   +
|   |16     ║   |6  |   ║10     |   |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║5      |   |
+===+===+===+===+===+===+===+===+===+
|19         ║16 |12 |3  ║17         |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
|10     |25                 |10     |
+---+---+---+---+---+---+---+---+---+
