#source: https://www.dailykillersudoku.com/puzzle/14108
#reported difficulty: 10
#creation_date: 2017-02-20

+---+---+---+---+---+---+---+---+---+
|26         ║25 |24         |18     |
+   +   +---+   +---+---+   +   +---+
|       |       |14     ║   |   |15 |
+   +---+   +   +---+---+---+---+   +
|   |12 |       |14 |11     |       |
+===+   +===+===+   +===+===+   +===+
|14 |       ║       |10     |   |24 |
+   +---+---+---+---+---+---+---+   +
|       |36             ║           |
+---+---+   +---+---+---+   +---+---+
|11 |9  |   ║14 |19 |8  ║   |13 |21 |
+   +   +   +   +   +   +===+   +   +
|   |   |   ║   |   |   ║17 |   |   |
+---+---+---+   +   +---+   +---+   +
|13     |7  ║   |   |16 ║       |   |
+---+---+   +---+---+   +   +   +   +
|11     |   ║3      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
