#source: https://www.dailykillersudoku.com/puzzle/1151
#reported difficulty: 9
#creation_date: 2010-01-16

+---+---+---+---+---+---+---+---+---+
|4      |11 ║5  |17     ║37 |15     |
+---+---+   +   +   +---+   +---+---+
|16 |       ║   |   |               |
+   +---+---+---+---+---+---+   +   +
|   |14     ║24 |15     ║8  |       |
+===+===+===+   +===+   +   +===+===+
|35     |           |   ║       |19 |
+   +   +---+---+---+---+---+---+   +
|           ║23                 |   |
+   +   +---+---+---+---+---+---+   +
|       |22         |10 ║17     |   |
+===+===+===+   +===+   +   +===+===+
|11 |5      ║   |       ║   |39     |
+   +---+---+---+---+---+---+   +   +
|   |17     ║14 |10 |               |
+---+---+   +   +   +---+   +---+---+
|12     |   ║   |       ║   |5      |
+---+---+---+---+---+---+---+---+---+
