#source: https://www.dailykillersudoku.com/puzzle/6487
#reported difficulty: 1
#creation_date: 2012-12-24

+---+---+---+---+---+---+---+---+---+
|3  |10 |11 ║22     |20         |6  |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |8  |10 ║9  |       |
+---+---+---+---+   +   +   +---+---+
|21         ║6  |   |   ║   |14     |
+===+===+===+   +===+===+===+===+===+
|13         ║   |16 |14 ║15 |10     |
+---+---+---+---+   +   +   +---+---+
|4      |11 ║9  |   |   ║   |9      |
+---+---+   +   +   +---+---+---+---+
|17     |   ║   |   |3  ║11         |
+===+===+===+===+===+   +===+===+===+
|14     |5  ║9  |8  |   ║21         |
+---+---+   +   +   +---+---+---+---+
|16     |   ║   |   |22 ║4  |13 |7  |
+   +---+---+---+---+   +   +   +   +
|   |14         |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
