#source: https://www.dailykillersudoku.com/puzzle/6961
#reported difficulty: 6
#creation_date: 2013-03-29

+---+---+---+---+---+---+---+---+---+
|16         ║20     |16 ║18 |21     |
+---+---+---+---+   +   +   +   +   +
|9  |13 |7      |   |   ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |17         |   ║       |24 |
+===+===+   +===+===+   +===+===+   +
|12     |   ║35     |   ║18     |   |
+---+---+---+   +   +---+   +---+   +
|10     |19 ║           ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |       ║24 |       ║18 |6      |
+   +===+===+   +===+===+   +===+===+
|   |20     ║   |           |11 |7  |
+---+---+   +   +---+---+---+   +   +
|22     |   ║   |8  |16     |   |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |       ║18         |
+---+---+---+---+---+---+---+---+---+
