#source: https://www.dailykillersudoku.com/puzzle/5318
#reported difficulty: 10
#creation_date: 2012-05-05

+---+---+---+---+---+---+---+---+---+
|18         ║24     |8      |10     |
+---+---+---+   +   +---+---+---+---+
|12     |21 ║       |9      |16     |
+---+---+   +---+---+---+---+   +---+
|25 |9  |   ║15     |11 ║3  |   |20 |
+   +   +   +===+   +   +   +   +   +
|   |   |       |   |   ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |14 ║3  |11     ║14     |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |28 |14     |8      |
+===+===+===+===+   +===+===+===+===+
|17     |13 ║13 |   |15             |
+---+---+   +   +   +---+---+---+   +
|5  |9  |   ║   |   |9      |27 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |4      |       ║           |
+---+---+---+---+---+---+---+---+---+
