#source: https://www.dailykillersudoku.com/puzzle/7756
#reported difficulty: 9
#creation_date: 2013-09-03

+---+---+---+---+---+---+---+---+---+
|12     |24             ║17 |7  |21 |
+---+---+---+---+   +   +   +   +   +
|3      |28 ║11 |       ║   |   |   |
+---+---+   +   +---+---+---+---+   +
|8      |   ║   |17     ║6  |3  |   |
+===+===+   +===+===+===+   +   +   +
|14     |           |25 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|8          ║           ║24         |
+---+---+---+   +---+---+---+---+---+
|27 |16 |6  ║   |21         |7      |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║13     |7  ║   |11     |
+   +---+---+---+---+   +   +---+---+
|   |5  |9  ║31     |   ║   |11     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║               |13     |
+---+---+---+---+---+---+---+---+---+
