#source: https://www.dailykillersudoku.com/puzzle/15970
#reported difficulty: 10
#creation_date: 2018-02-22

+---+---+---+---+---+---+---+---+---+
|26     |20     |4      ║8  |3  |45 |
+   +---+   +---+---+---+   +   +   +
|   |3  |   ║34     |25 ║   |   |   |
+   +   +---+   +   +   +---+---+   +
|   |   |           |       |9  |   |
+   +===+   +   +===+===+   +   +   +
|   |34 |       |35     ║   |   |   |
+---+   +---+---+---+   +---+---+   +
|                   |   ║11     |   |
+---+   +---+---+---+   +---+---+   +
|28 |   |42     |       ║18 |17 |   |
+   +===+   +   +===+===+   +   +   +
|   |10 |           |       |   |   |
+   +   +---+   +   +   +---+---+   +
|   |   |12 ║       |   ║9  |9  |   |
+   +---+   +---+---+---+   +   +   +
|       |       |3      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
