#source: https://www.dailykillersudoku.com/puzzle/16093
#reported difficulty: 8
#creation_date: 2018-03-02

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|16         ║15         ║14         |
+---+---+---+---+---+---+---+---+---+
|18     |10 ║11 |9  |5  ║22 |12     |
+   +===+   +   +   +   +   +===+   +
|   |25 |   ║   |   |   ║   |11 |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║9  |11 |14 ║   |   |13 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+===+===+===+===+===+===+===+===+===+
|9      |15 ║19         ║13 |9      |
+---+---+   +   +---+   +   +---+---+
|11     |   ║   |11 |   ║   |9      |
+---+---+---+---+   +---+---+---+---+
|6      |12     |   |10     |11     |
+---+---+---+---+---+---+---+---+---+
