#source: https://www.dailykillersudoku.com/puzzle/7470
#reported difficulty: 10
#creation_date: 2013-07-08

+---+---+---+---+---+---+---+---+---+
|16     |9      |28     ║8      |22 |
+   +   +---+---+   +   +---+---+   +
|       |23 ║22 |           |10 |   |
+---+---+   +   +---+---+---+   +   +
|8  |       ║   |13     ║       |   |
+   +===+===+   +===+===+===+===+   +
|   |           |9      ║30     |   |
+---+---+---+---+---+---+   +   +---+
|22     |5  ║12 |17     ║           |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |21         |5  |
+===+   +===+===+===+   +===+===+   +
|11 |   |10 ║29     |   ║15     |   |
+   +---+   +   +   +   +   +---+---+
|   |       ║       |   ║   |27     |
+---+---+---+---+   +---+---+   +   +
|28             |   |5      |       |
+---+---+---+---+---+---+---+---+---+
