#source: https://www.dailykillersudoku.com/puzzle/12555
#reported difficulty: 6
#creation_date: 2016-04-20

+---+---+---+---+---+---+---+---+---+
|36             |25 |11     |10     |
+   +---+---+   +   +---+---+---+---+
|   |17     ║   |       ║12     |16 |
+   +   +   +---+---+   +---+   +   +
|   |       ║19     |   ║12 |   |   |
+===+===+===+===+   +   +   +===+   +
|29         ║14 |   |   ║       |   |
+---+---+   +   +   +---+---+---+---+
|6      |   ║   |   |12     |22     |
+---+---+---+---+---+---+---+---+   +
|10     |12     |7      ║12     |   |
+   +===+===+===+===+===+===+===+   +
|   |9  |16     |14     ║7      |   |
+---+   +---+   +---+---+---+---+---+
|13 |   |13 ║   |27         |20     |
+   +---+   +---+---+   +   +   +   +
|       |   ║4      |       |       |
+---+---+---+---+---+---+---+---+---+
