#source: https://www.dailykillersudoku.com/puzzle/10410
#reported difficulty: 10
#creation_date: 2015-02-16

+---+---+---+---+---+---+---+---+---+
|38         ║15     |15 ║11     |11 |
+   +   +   +   +---+   +---+---+   +
|           ║   |           |19 |   |
+   +   +---+---+---+---+---+   +---+
|       |22     |10     ║       |28 |
+===+===+   +   +===+===+===+===+   +
|17     |       |9  |18     |       |
+   +---+---+---+   +---+   +   +   +
|   |20 |9  ║       |17 ║   |       |
+---+   +   +---+---+   +---+   +---+
|       |   ║18 |       ║11 |   |16 |
+===+   +===+   +===+===+   +===+   +
|10 |   |14 ║       |       |       |
+   +---+   +---+---+---+---+---+---+
|   |       ║31         ║18 |22     |
+---+---+---+   +   +---+   +   +   +
|6      |           |       |       |
+---+---+---+---+---+---+---+---+---+
