#source: https://www.dailykillersudoku.com/puzzle/10725
#reported difficulty: 10
#creation_date: 2015-04-20

+---+---+---+---+---+---+---+---+---+
|28             |29 |26             |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |19         |   |
+---+---+---+---+   +---+---+---+---+
|16 |7  |20 ║           ║19 |7  |8  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║15         ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|15     |   ║9          ║   |20     |
+   +---+   +---+---+---+   +---+   +
|   |29 |   ║14 |8  |15 ║   |20 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |33                 |       |
+---+---+---+---+   +---+---+---+---+
|16             |   |22             |
+---+---+---+---+---+---+---+---+---+
