#source: https://www.dailykillersudoku.com/puzzle/9325
#reported difficulty: 10
#creation_date: 2014-07-14

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|9      |13     |8  |12     |9      |
+---+---+---+---+   +---+---+---+---+
|9  |9          |   |15         |10 |
+   +===+===+===+===+===+===+===+   +
|   |25     ║31         ║28     |   |
+---+   +   +   +   +   +   +   +---+
|38 |       ║           ║       |37 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+===+===+   +   +===+   +   +===+===+
|27     |       |16 |       |26     |
+   +   +---+---+   +---+---+   +   +
|       |8      |   |6      |       |
+   +---+---+---+   +---+---+---+   +
|   |11         |   |13         |   |
+---+---+---+---+---+---+---+---+---+
