#source: https://www.dailykillersudoku.com/puzzle/15244
#reported difficulty: 6
#creation_date: 2017-10-02

+---+---+---+---+---+---+---+---+---+
|6  |24     ║14     |23             |
+   +   +   +---+   +---+---+---+---+
|   |           |   |20 ║19         |
+---+---+---+---+---+   +   +   +---+
|9      |22     |       ║       |12 |
+===+===+   +   +===+===+===+===+   +
|24     |       |7  |9  ║20     |   |
+   +   +---+---+   +   +   +---+---+
|       |10 ║16 |   |   ║   |17     |
+---+---+   +   +   +---+---+   +   +
|17 |       ║   |   |21     |       |
+   +===+===+===+===+   +   +===+===+
|   |26     ║9      |       |11     |
+---+   +   +   +---+---+---+---+---+
|           ║   |24 |23         |5  |
+---+---+---+---+   +---+   +   +   +
|17             |       ║       |   |
+---+---+---+---+---+---+---+---+---+
