#source: https://www.dailykillersudoku.com/puzzle/14563
#reported difficulty: 10
#creation_date: 2017-05-22

+---+---+---+---+---+---+---+---+---+
|7  |13 |7      |12     ║31         |
+   +   +---+---+---+---+---+   +   +
|   |   |25                 |       |
+---+---+---+---+---+---+---+---+   +
|33 |7  |17         |23     |25 |   |
+   +   +===+===+   +   +   +   +===+
|   |   |7      |   |       |   |12 |
+   +---+---+---+---+---+---+   +   +
|           ║29     |24     |   |   |
+   +---+---+   +   +---+   +   +---+
|   |7      ║       |6  ║   |   |5  |
+===+===+===+===+===+   +   +   +   +
|30         ║14 |27 |   ║   |   |   |
+---+   +   +   +   +---+---+---+---+
|15 |       ║   |   |6      |15     |
+   +---+   +---+   +---+---+---+---+
|       |   ║               |8      |
+---+---+---+---+---+---+---+---+---+
