#source: https://www.dailykillersudoku.com/puzzle/852
#reported difficulty: 2
#creation_date: 2009-10-09

+---+---+---+---+---+---+---+---+---+
|4  |32     ║7  |12     ║34     |11 |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |17     ║       |   |
+---+---+   +---+   +---+   +   +---+
|9      |   ║19 |   |6  ║           |
+===+===+===+   +===+   +===+===+===+
|18     |12 ║       |   ║13         |
+   +---+   +---+---+---+---+---+---+
|   |13 |   ║4      |15 ║11 |12     |
+---+   +---+---+---+   +   +   +---+
|14 |       ║12 |31 |   ║   |   |16 |
+   +===+===+   +   +===+===+===+   +
|   |18     ║   |   |23 ║14     |   |
+   +   +   +   +   +   +---+---+   +
|   |       ║   |   |           |   |
+---+---+---+---+   +---+---+---+---+
|10     |11     |           |7      |
+---+---+---+---+---+---+---+---+---+
