#source: https://www.dailykillersudoku.com/puzzle/18178
#reported difficulty: 8
#creation_date: 2019-04-23

+---+---+---+---+---+---+---+---+---+
|16 |22     ║7  |20 |11     |5      |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |           |17     |
+---+---+   +---+---+---+---+---+---+
|12     |   ║16     |7      |12 |11 |
+   +===+===+===+===+===+===+   +   +
|   |15         |7  |7      |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |15     |   |12     |3      |
+---+---+---+---+   +---+---+---+---+
|10 |9  |13     |   |19         |13 |
+   +   +===+===+===+===+===+===+   +
|   |   |8      |16     ║15 |       |
+---+---+---+---+---+---+   +---+---+
|10     |20         |8  ║   |20     |
+---+---+---+---+   +   +   +---+   +
|11     |7      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
