#source: https://www.dailykillersudoku.com/puzzle/3810
#reported difficulty: 5
#creation_date: 2011-07-07

+---+---+---+---+---+---+---+---+---+
|14     |12 ║8          ║17     |9  |
+   +---+   +---+---+---+---+---+   +
|   |       ║20     |27 ║7      |   |
+---+---+---+---+   +   +---+---+---+
|11     |21     |   |   ║24 |17     |
+===+===+===+   +===+   +   +   +   +
|20 |19     ║   |       ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |7      |5      ║   |9      |
+   +   +---+---+---+---+   +---+---+
|   |       ║16 |14     ║   |28     |
+===+===+===+   +===+   +   +   +   +
|5      |       |16 |   ║   |       |
+---+---+---+---+   +   +---+---+---+
|21 |16     ║       |   ║8      |12 |
+   +---+   +---+---+---+---+---+   +
|       |   ║18         ║4      |   |
+---+---+---+---+---+---+---+---+---+
