#source: https://www.dailykillersudoku.com/puzzle/5579
#reported difficulty: 9
#creation_date: 2012-06-26

+---+---+---+---+---+---+---+---+---+
|21     |9  ║15 |5  |11     |7      |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |14         |13 |
+---+---+---+---+---+---+---+---+   +
|12     |17     |7      ║9      |   |
+===+===+   +===+===+===+===+===+===+
|15     |   ║7      |11     |25 |8  |
+---+---+---+   +---+---+---+   +   +
|15     |5  ║   |25     ║28 |   |   |
+---+---+   +---+   +   +   +   +---+
|10 |7  |   ║8  |       ║   |       |
+   +   +===+   +===+===+   +===+===+
|   |   |14 ║   |           |10 |26 |
+---+   +   +---+---+---+---+   +   +
|7  |   |   ║26         ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |12     ║6      |   ║           |
+---+---+---+---+---+---+---+---+---+
