#source: https://www.dailykillersudoku.com/puzzle/16448
#reported difficulty: 8
#creation_date: 2018-05-12

+---+---+---+---+---+---+---+---+---+
|12 |6  |5  ║16     |7  ║16         |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║5  |17 |   ║8  |17     |
+---+---+---+   +   +---+   +   +---+
|24         ║   |       ║   |   |30 |
+   +===+===+===+===+===+===+===+   +
|   |25             |17         |   |
+---+---+---+---+---+---+---+---+   +
|10     |16         |7      |       |
+---+---+---+---+---+---+---+---+   +
|18 |18             |19         |   |
+   +===+===+===+===+===+===+===+   +
|           ║5  |24     ║12 |8  |   |
+---+---+---+   +   +---+   +   +---+
|10 |11 |7  ║   |   |5  ║   |       |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║11     |   ║19         |
+---+---+---+---+---+---+---+---+---+
