#source: https://www.dailykillersudoku.com/puzzle/2101
#reported difficulty: 5
#creation_date: 2010-09-07

+---+---+---+---+---+---+---+---+---+
|16         ║20             |21     |
+---+---+---+---+---+---+   +   +---+
|18     |23 ║11 |12 |25 ║   |   |5  |
+   +---+   +   +   +   +---+---+   +
|   |12 |   ║   |   |   ║5      |   |
+   +   +   +===+===+   +===+===+===+
|   |   |       |16 |       |19 |16 |
+---+---+---+---+   +---+---+   +   +
|10 |18         |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |16     |   |15     |11 |19 |
+===+===+===+   +===+===+   +   +   +
|8  |4      ║   |13 |13 ║   |   |   |
+   +---+---+   +   +   +   +---+   +
|   |24 |21 ║   |   |   ║   |       |
+---+   +   +---+---+---+---+---+---+
|       |               ║14         |
+---+---+---+---+---+---+---+---+---+
