#source: https://www.dailykillersudoku.com/puzzle/6478
#reported difficulty: 5
#creation_date: 2012-12-22

+---+---+---+---+---+---+---+---+---+
|19 |11 |17 ║19             |21     |
+   +   +   +---+---+---+---+   +   +
|   |   |       |4      ║21 |       |
+   +---+   +---+---+---+   +---+---+
|       |   ║21         ║       |17 |
+===+===+===+===+===+===+===+===+   +
|17     |31             ║21 |5  |   |
+   +---+---+---+---+   +   +   +   +
|   |10     ║41     |   ║   |   |   |
+---+---+---+   +   +   +   +---+   +
|9  |12 |           |   ║   |14 |   |
+   +   +   +   +===+   +===+   +===+
|   |   |       |12 |   ║           |
+---+---+---+---+   +---+---+---+---+
|14     |4      |   |16 ║22 |13     |
+   +   +---+---+---+   +   +---+---+
|       |14     |       ║           |
+---+---+---+---+---+---+---+---+---+
