#source: https://www.dailykillersudoku.com/puzzle/5496
#reported difficulty: 5
#creation_date: 2012-06-10

+---+---+---+---+---+---+---+---+---+
|24 |8      ║40         ║8      |22 |
+   +---+---+   +   +   +---+---+   +
|   |9      ║           ║9      |   |
+   +---+---+   +---+   +---+---+   +
|       |19 ║   |7  |   ║15 |       |
+===+===+   +===+   +===+   +===+===+
|8      |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
|21     |6      |32 |10     |21     |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+===+===+===+===+===+===+===+===+===+
|12             |17 |30             |
+---+---+---+---+   +---+---+---+---+
|12     |7      |   |13     |11     |
+   +---+---+---+   +---+---+---+   +
|   |22         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
