#source: https://www.dailykillersudoku.com/puzzle/1283
#reported difficulty: 9
#creation_date: 2010-03-01

+---+---+---+---+---+---+---+---+---+
|14 |14 |9          |13     |5  |9  |
+   +   +---+---+---+---+---+   +   +
|   |       ║21     |9      |   |   |
+---+---+---+---+   +---+---+---+---+
|10 |12         |   |24         |20 |
+   +===+===+===+===+   +===+   +   +
|       |9      |22 |   ║25 |   |   |
+---+---+---+---+   +---+   +---+   +
|13     |25     |       ║   |       |
+---+---+   +   +---+---+   +---+---+
|16     |               ║       |11 |
+   +===+===+===+===+===+===+   +   +
|   |16     ║11     |10     |   |   |
+   +---+---+   +---+---+---+---+---+
|   |17 |9  ║   |34         |15     |
+---+   +   +---+   +   +---+---+---+
|       |   ║           ║12         |
+---+---+---+---+---+---+---+---+---+
