#source: https://www.dailykillersudoku.com/puzzle/16333
#reported difficulty: 8
#creation_date: 2018-04-19

+---+---+---+---+---+---+---+---+---+
|22     |11             ║24 |14     |
+   +---+---+---+---+---+   +---+---+
|   |24             |               |
+---+---+---+---+---+---+   +---+---+
|4      |17     |25 |19 ║   |9      |
+===+===+===+===+   +   +===+===+===+
|20             |   |       |28     |
+---+---+---+---+   +---+---+---+   +
|5      |13     |       ║8      |   |
+---+---+---+---+   +---+---+---+   +
|23             |   |15     |       |
+===+===+===+===+   +   +===+===+===+
|13     |10     |   |   ║35 |5      |
+---+---+---+---+---+---+   +---+---+
|15 |15             |               |
+   +---+---+---+---+---+   +---+---+
|       |18             ║   |13     |
+---+---+---+---+---+---+---+---+---+
