#source: https://www.dailykillersudoku.com/puzzle/1435
#reported difficulty: 4
#creation_date: 2010-04-21

+---+---+---+---+---+---+---+---+---+
|13     |7      |31     ║26         |
+---+---+---+---+   +---+---+   +   +
|13         ║       |9      |       |
+---+---+---+   +   +---+---+---+---+
|12     |15 ║       |5  ║24         |
+   +===+   +===+===+   +===+===+   +
|   |23 |   ║34     |   ║10 |25 |   |
+---+   +---+   +   +---+   +   +---+
|       |7  ║           ║   |       |
+---+   +   +---+   +   +---+   +---+
|19 |   |   ║8  |       ║4  |   |16 |
+   +===+===+   +===+===+   +===+   +
|           ║   |37     ║   |       |
+---+---+---+---+   +   +---+---+---+
|23     |13     |       ║8          |
+   +   +---+---+   +---+---+---+---+
|           ║       |10     |13     |
+---+---+---+---+---+---+---+---+---+
