#source: https://www.dailykillersudoku.com/puzzle/2787
#reported difficulty: 4
#creation_date: 2010-12-31

+---+---+---+---+---+---+---+---+---+
|16 |8  |17     |3      ║9  |12     |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║9  |12     ║   |10     |
+---+---+---+   +---+---+---+---+---+
|17 |17     ║   |19         |9  |13 |
+   +===+   +===+===+===+===+   +   +
|       |       |10         |   |   |
+   +---+---+---+---+---+---+---+---+
|   |6      ║20         ║11     |20 |
+---+---+---+---+---+---+---+---+   +
|14 |6  |13         |24     |       |
+   +   +===+===+===+===+   +===+   +
|   |   |16         |11 ║       |   |
+---+---+---+---+---+   +---+---+---+
|13     |7  ║12     |   ║23 |6  |6  |
+---+---+   +---+---+---+   +   +   +
|9      |   ║7      |       |   |   |
+---+---+---+---+---+---+---+---+---+
