#source: https://www.dailykillersudoku.com/puzzle/8390
#reported difficulty: 10
#creation_date: 2014-01-08

+---+---+---+---+---+---+---+---+---+
|8      |27     |13 |5  ║8  |7  |22 |
+---+---+---+   +   +   +   +   +   +
|11 |11 |13 ║   |   |   ║   |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |27         |       |
+===+===+   +===+===+   +   +===+===+
|7      |   ║23 |13 |       |27 |10 |
+---+---+---+   +   +---+---+   +   +
|7      |       |       ║       |   |
+---+---+---+   +   +---+---+   +   +
|17     |12 ║   |   |22     |   |   |
+===+===+   +===+===+   +   +===+===+
|5  |11 |   ║15 |           |26     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |13 |14 ║11 |7  |   |
+---+---+---+   +   +   +   +   +   +
|13     |       |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
