#source: https://www.dailykillersudoku.com/puzzle/744
#reported difficulty: 1
#creation_date: 2009-09-03

+---+---+---+---+---+---+---+---+---+
|12 |16 |11     |14 |7      |7  |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |7      ║18 |6  |21 ║16     |   |
+===+===+===+   +   +   +===+===+===+
|11     |       |   |       |15     |
+   +---+---+---+---+---+---+---+   +
|   |17     ║28         ║9      |   |
+---+---+---+   +   +   +---+---+---+
|7      |12 ║           ║7  |11     |
+===+===+   +===+===+===+   +===+===+
|15     |   ║15 |7  |11 ║   |15     |
+---+---+---+   +   +   +---+---+---+
|16     |       |   |       |23     |
+   +   +   +---+---+---+   +   +   +
|       |   ║24         ║   |       |
+---+---+---+---+---+---+---+---+---+
