#source: https://www.dailykillersudoku.com/puzzle/6174
#reported difficulty: 10
#creation_date: 2012-10-24

+---+---+---+---+---+---+---+---+---+
|3      |20         |13 ║45         |
+---+---+---+---+---+   +   +   +   +
|20     |15     |21 |   ║           |
+   +---+   +---+   +---+   +   +   +
|   |18 |   ║           ║           |
+===+   +   +   +===+===+===+===+===+
|23 |   |   ║   |27     ║28 |15     |
+   +   +---+---+   +   +   +---+---+
|   |   |6      |       ║       |10 |
+   +   +---+---+---+---+   +---+   +
|   |   |14     |11 |       |16 |   |
+   +===+===+   +   +===+===+   +   +
|   |18     ║   |   |           |   |
+---+---+   +---+---+---+---+---+---+
|19     |   ║16             |12 |13 |
+   +   +---+---+---+---+---+   +   +
|       |22             ║       |   |
+---+---+---+---+---+---+---+---+---+
