#source: https://www.dailykillersudoku.com/puzzle/5516
#reported difficulty: 4
#creation_date: 2012-06-14

+---+---+---+---+---+---+---+---+---+
|11     |11 ║7  |22 |12 ║11 |12     |
+---+---+   +   +   +   +   +---+---+
|7      |   ║   |   |   ║   |13     |
+   +---+---+---+   +---+---+---+   +
|   |16     ║9  |   |11 ║9      |   |
+===+===+===+   +   +   +===+===+===+
|6      |12 ║   |   |   ║19 |11     |
+---+---+   +---+---+---+   +---+---+
|12 |15 |   ║10         ║   |4  |11 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║19         ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|21 |6  |22 ║14         ║12 |13 |18 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |19 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |4      ║           ║6      |   |
+---+---+---+---+---+---+---+---+---+
