#source: https://www.dailykillersudoku.com/puzzle/16304
#reported difficulty: 3
#creation_date: 2018-04-14

+---+---+---+---+---+---+---+---+---+
|9  |10 |22 ║13     |10 ║11 |10 |16 |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║3      |   ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|4      |   ║13     |45         |   |
+===+===+===+===+===+   +   +   +   +
|19     |20         |           |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║14 |           |13     |
+---+---+---+   +---+---+---+---+---+
|14     |14 ║   |11         |10     |
+===+===+   +   +===+===+===+===+   +
|40 |       ║   |15     ║10     |   |
+   +---+---+---+---+---+---+---+---+
|       |10         |25     |10 |14 |
+   +   +---+---+---+   +   +   +   +
|               |           |   |   |
+---+---+---+---+---+---+---+---+---+
