#source: https://www.dailykillersudoku.com/puzzle/8179
#reported difficulty: 4
#creation_date: 2013-11-27

+---+---+---+---+---+---+---+---+---+
|21         ║8  |22 |8  ║15         |
+   +---+---+   +   +   +---+---+   +
|   |20 |12 ║   |   |   ║9  |20 |   |
+---+   +   +---+   +---+   +   +---+
|7  |   |       |   |       |   |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |30                 |   |   |
+---+---+---+---+   +---+---+---+---+
|9      |26     |   |23     |11     |
+---+---+   +   +---+   +   +---+---+
|16 |           |10 |           |10 |
+   +===+===+   +   +   +===+===+   +
|   |20     ║   |   |   ║22     |   |
+---+   +   +---+---+---+   +   +---+
|7  |       ║38         ║       |13 |
+   +---+---+   +   +   +---+---+   +
|   |11     ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
