#source: https://www.dailykillersudoku.com/puzzle/12134
#reported difficulty: 1
#creation_date: 2016-01-27

+---+---+---+---+---+---+---+---+---+
|22     |15         |6      |16 |11 |
+   +---+---+---+---+---+   +   +   +
|   |6  |9  ║11 |17     ║   |   |   |
+---+   +   +   +---+---+---+   +---+
|       |   ║   |7  |13     |   |11 |
+===+===+===+===+   +===+===+===+   +
|3      |17     |   |17     |6  |   |
+---+---+---+---+   +---+   +   +---+
|14     |11     |   |18 ║   |   |16 |
+---+---+---+   +---+   +---+---+   +
|9      |9  ║   |9  |   ║10     |   |
+===+===+   +===+   +   +===+===+===+
|15     |       |   |   ║15 |12     |
+---+---+---+---+---+---+   +---+   +
|8  |15     ║13     |       |16 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |23         |5      |       |
+---+---+---+---+---+---+---+---+---+
