#source: https://www.dailykillersudoku.com/puzzle/5823
#reported difficulty: 5
#creation_date: 2012-08-14

+---+---+---+---+---+---+---+---+---+
|20             |11 |22             |
+---+---+---+---+   +---+---+---+---+
|11 |12 |4      |   |13     |14 |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║9  |6  |12 ║11 |   |   |
+===+===+   +   +   +   +   +===+===+
|4  |12 |   ║   |   |   ║   |15 |13 |
+   +   +---+---+---+---+---+   +   +
|   |       ║33         ║       |   |
+---+---+---+   +   +   +---+---+---+
|13     |19 ║           ║9  |7      |
+===+===+   +===+===+===+   +===+===+
|20     |       |13 |       |16     |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |12         |   |
+---+---+---+---+   +---+---+---+---+
|14     |9      |   |12     |9      |
+---+---+---+---+---+---+---+---+---+
