#source: https://www.dailykillersudoku.com/puzzle/16538
#reported difficulty: 8
#creation_date: 2018-05-30

+---+---+---+---+---+---+---+---+---+
|10     |8  ║33         ║14 |10     |
+---+---+   +   +   +   +   +---+---+
|33     |   ║           ║   |31     |
+   +   +---+---+   +---+---+   +   +
|       |7      |   |13     |       |
+   +   +===+===+===+===+===+   +   +
|       |33                 |       |
+---+---+---+   +---+   +---+---+---+
|15 |17     ║   |10 |   ║15     |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |4      |   |12     |   |   |
+===+===+===+===+===+===+===+===+===+
|7  |13         |14 |19         |7  |
+   +---+---+---+   +---+---+---+   +
|   |15     ║           ║15     |   |
+---+---+---+---+---+---+---+---+---+
|3      |33                 |9      |
+---+---+---+---+---+---+---+---+---+
