#source: https://www.dailykillersudoku.com/puzzle/1118
#reported difficulty: 9
#creation_date: 2010-01-05

+---+---+---+---+---+---+---+---+---+
|36     |11         |20 ║25     |8  |
+   +   +---+---+---+   +   +   +   +
|           ║           ║       |   |
+---+   +   +---+---+---+---+   +---+
|11 |       ║15     |11     |   |14 |
+   +===+===+===+===+===+===+===+   +
|   |15 |13 ║22     |22         |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |21         |       |
+---+   +---+---+   +---+---+---+   +
|       |10 ║26 |   |21     |10 |   |
+===+===+   +   +   +   +   +   +===+
|28     |   ║   |   |       |   |32 |
+   +   +---+   +---+---+---+---+   +
|           ║       |16     |       |
+---+---+---+---+   +---+---+   +   +
|9      |9      |       ║           |
+---+---+---+---+---+---+---+---+---+
