#source: https://www.dailykillersudoku.com/puzzle/1367
#reported difficulty: 10
#creation_date: 2010-03-29

+---+---+---+---+---+---+---+---+---+
|18 |14         |18     ║25 |20     |
+   +---+---+---+   +   +   +   +   +
|   |19 |12     |       ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |       ║17     |10 ║           |
+   +===+===+   +===+   +===+===+===+
|   |14     ║   |21 |       |19     |
+---+   +   +---+   +---+---+   +   +
|12 |       ║14 |       ║15 |       |
+   +---+---+   +---+---+   +---+---+
|   |11     ║       |       |11 |20 |
+===+===+===+===+===+===+===+   +   +
|24         ║12 |23     ║13 |   |   |
+---+---+   +   +   +   +   +---+   +
|21     |   ║   |       ║       |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║5      |17             |
+---+---+---+---+---+---+---+---+---+
