#source: https://www.dailykillersudoku.com/puzzle/3090
#reported difficulty: 8
#creation_date: 2011-03-03

+---+---+---+---+---+---+---+---+---+
|26     |23         |23 ║11 |10 |10 |
+   +   +---+---+   +   +   +   +   +
|       |8      |   |   ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|   |20         |   |   ║7  |9      |
+   +===+===+===+===+   +   +===+===+
|   |31 |9      |18 |   ║   |34     |
+---+   +---+---+   +---+---+   +   +
|           ║           ║           |
+   +---+---+---+---+---+   +---+---+
|   |18 |13         |16 ║   |9  |8  |
+===+   +===+===+===+   +===+   +   +
|18 |   |18     |13 |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║12 |   |11 ║22         |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
