#source: https://www.dailykillersudoku.com/puzzle/17193
#reported difficulty: 8
#creation_date: 2018-10-08

+---+---+---+---+---+---+---+---+---+
|11 |13 |25                 |9  |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║31         ║9  |   |   |
+---+---+   +   +   +   +   +---+---+
|3  |15 |   ║           ║   |13 |11 |
+   +   +===+===+===+===+===+   +   +
|   |   |27     |12 |18     |   |   |
+---+---+   +   +   +   +   +---+---+
|19     |       |   |       |26     |
+   +   +---+---+   +---+---+   +   +
|       |18     |   |12     |       |
+   +===+   +===+===+===+   +===+   +
|   |10 |   ║18         ║   |13 |   |
+---+   +---+---+   +---+---+   +---+
|17 |   |7      |   |15     |   |4  |
+   +---+---+---+---+---+---+---+   +
|   |7      ║15         ║11     |   |
+---+---+---+---+---+---+---+---+---+
