#source: https://www.dailykillersudoku.com/puzzle/3952
#reported difficulty: 6
#creation_date: 2011-08-05

+---+---+---+---+---+---+---+---+---+
|22     |16             ║19         |
+   +   +---+---+---+---+---+---+---+
|       |37     |19             |13 |
+---+---+   +   +---+---+---+---+   +
|22 |           |16         |19 |   |
+   +   +   +   +   +===+===+   +===+
|   |           |   |           |12 |
+   +---+---+---+---+---+---+---+   +
|   |16 |23     |14     ║4      |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║28 |   |23     |9  |6  |
+===+   +   +   +===+   +   +   +   +
|12 |   |   ║   |16 |       |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |8      |22     |
+   +---+---+---+---+---+---+   +   +
|   |11     ║8      |10     |       |
+---+---+---+---+---+---+---+---+---+
