#source: https://www.dailykillersudoku.com/puzzle/578
#reported difficulty: 10
#creation_date: 2009-07-09

+---+---+---+---+---+---+---+---+---+
|19     |30                 |12     |
+   +---+---+---+   +---+---+---+   +
|   |23     ║7  |   |15 ║23     |   |
+---+   +---+   +---+   +---+   +---+
|       |       |20 |       |       |
+===+===+===+===+   +===+===+===+===+
|6  |10     ║           ║15     |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |18 ║22         ║13 |   |   |
+---+---+   +---+   +---+   +---+---+
|27     |       |   |       |19     |
+   +   +===+===+===+===+===+   +   +
|       |35 ║15         ║29 |       |
+   +---+   +---+---+---+   +---+   +
|   |           |14 |           |   |
+---+   +---+---+   +---+---+   +---+
|       |10     |   |6      |       |
+---+---+---+---+---+---+---+---+---+
