#source: https://www.dailykillersudoku.com/puzzle/7344
#reported difficulty: 5
#creation_date: 2013-06-13

+---+---+---+---+---+---+---+---+---+
|13     |14     |16     ║15 |15 |6  |
+   +---+---+   +---+   +   +   +   +
|   |6      ║   |35 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|9      |15     |   |21     |12 |   |
+===+===+===+===+   +   +   +   +===+
|14             |   |       |   |12 |
+---+---+---+---+   +---+---+---+   +
|8  |17         |   |11         |   |
+   +---+---+---+   +---+---+---+---+
|   |9  |27     |   |21             |
+===+   +   +   +   +===+===+===+===+
|19 |   |       |   |3      |10     |
+   +---+---+---+   +---+---+---+---+
|   |13 |5  ║13 |   |16 ║13     |17 |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
