#source: https://www.dailykillersudoku.com/puzzle/4549
#reported difficulty: 3
#creation_date: 2011-12-03

+---+---+---+---+---+---+---+---+---+
|24     |10 ║17         ║12 |13     |
+   +---+   +---+---+---+   +---+   +
|   |       ║9  |15 |8  ║       |   |
+---+---+---+   +   +   +---+---+---+
|5  |7      ║   |   |   ║17     |9  |
+   +===+===+===+   +===+===+===+   +
|   |9      ║11 |   |14 ║12     |   |
+---+---+---+   +---+   +---+---+---+
|17         ║   |13 |   ║10         |
+---+---+---+---+   +---+---+---+---+
|9      |10     |   |7      |12     |
+===+===+===+===+===+===+===+===+===+
|23     |11 ║15         ║16 |13     |
+---+   +   +---+---+---+   +   +---+
|9  |   |       |9  |       |   |9  |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |17         |   |
+---+---+---+---+---+---+---+---+---+
