#source: https://www.dailykillersudoku.com/puzzle/18159
#reported difficulty: 3
#creation_date: 2019-04-20

+---+---+---+---+---+---+---+---+---+
|34     |18     |13     ║13 |4      |
+   +   +---+   +   +---+   +---+---+
|           ║   |   |       |17     |
+---+   +---+---+---+---+---+---+---+
|3  |   |16         |18     |6      |
+   +===+===+===+===+===+   +===+===+
|   |12     ║11 |19     ║       |14 |
+---+---+---+   +   +---+---+---+   +
|12 |10     ║   |   |15 ║9      |   |
+   +---+---+---+   +   +---+---+---+
|   |17     ║       |   ║14     |10 |
+===+===+   +===+===+===+===+===+   +
|10     |       |16         |29 |   |
+---+---+---+---+---+---+---+   +---+
|13     |13     |20 |11 ║           |
+---+---+   +---+   +   +---+   +   +
|8      |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
