#source: https://www.dailykillersudoku.com/puzzle/4008
#reported difficulty: 8
#creation_date: 2011-08-16

+---+---+---+---+---+---+---+---+---+
|16     |13     |23     ║11         |
+   +---+---+---+   +---+---+---+---+
|   |12     ║7  |   |16     |12     |
+---+---+   +   +   +   +---+---+---+
|14 |12 |   ║   |   |   ║14     |5  |
+   +   +===+===+===+===+   +===+   +
|   |   |15     |8  |11 ║   |18 |   |
+---+---+---+---+   +   +   +   +---+
|6  |19     ║9  |   |   ║   |       |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |18         |15 |15 |
+   +===+===+===+===+===+===+   +   +
|   |17     ║14     |17     |   |   |
+---+---+   +   +   +   +---+---+---+
|26     |   ║       |   ║9          |
+   +   +---+---+---+---+---+---+---+
|           ║18         ║15         |
+---+---+---+---+---+---+---+---+---+
