#source: https://www.dailykillersudoku.com/puzzle/6744
#reported difficulty: 9
#creation_date: 2013-02-13

+---+---+---+---+---+---+---+---+---+
|36     |14     |12 |7  ║4      |12 |
+   +   +---+---+   +   +---+---+   +
|           ║25 |   |   ║6      |   |
+---+   +   +   +   +---+---+---+---+
|12 |       ║   |   |21     |14     |
+   +===+===+   +===+===+   +===+===+
|   |           |10     ║   |7      |
+---+---+---+---+---+---+---+---+---+
|14         ║10 |22     ║9  |15 |7  |
+---+---+---+   +   +   +   +   +   +
|11     |14 ║   |       ║   |   |   |
+===+===+   +===+===+===+===+===+===+
|5  |5  |       |13     ║20     |25 |
+   +   +---+---+---+---+   +   +   +
|   |   |14 ║7  |4      ║       |   |
+---+---+   +   +---+---+---+---+   +
|13     |   ║   |17     ║           |
+---+---+---+---+---+---+---+---+---+
