#source: https://www.dailykillersudoku.com/puzzle/4042
#reported difficulty: 6
#creation_date: 2011-08-23

+---+---+---+---+---+---+---+---+---+
|9      |20                 |16     |
+---+---+---+---+---+---+---+---+---+
|6      |20     |14 |22     |10     |
+---+---+   +   +   +   +   +---+---+
|15     |       |   |       |15     |
+===+   +===+===+===+===+===+   +===+
|9  |   |17     |7  |9      |   |8  |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
|7  |15     ║19 |14 |15 ║11     |3  |
+   +===+===+   +   +   +===+===+   +
|   |17 |       |   |       |18 |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |21                 |   |15 |
+   +   +---+---+---+---+---+   +   +
|   |       ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
