#source: https://www.dailykillersudoku.com/puzzle/16520
#reported difficulty: 4
#creation_date: 2018-05-27

+---+---+---+---+---+---+---+---+---+
|11     |9      |8      ║20         |
+---+   +---+---+---+---+---+---+---+
|13 |   |13     |12     ║5      |13 |
+   +   +---+---+---+---+---+---+   +
|   |   |21         |19         |   |
+===+===+===+===+===+   +===+===+===+
|12     |9  ║7  |12 |   ║18 |10 |10 |
+---+---+   +   +   +---+   +   +   +
|14 |10 |   ║   |   |10 ║   |   |   |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║24 |   |   ║   |7      |
+===+===+===+   +===+===+===+===+===+
|6  |           |10         |22 |13 |
+   +---+---+---+---+---+---+   +   +
|   |14     ║10     |9      |   |   |
+---+---+---+---+---+---+---+   +---+
|14         ║11     |9      |       |
+---+---+---+---+---+---+---+---+---+
