#source: https://www.dailykillersudoku.com/puzzle/15377
#reported difficulty: 8
#creation_date: 2017-10-28

+---+---+---+---+---+---+---+---+---+
|8      |10     |9  |13     |10     |
+---+---+---+---+   +---+---+---+---+
|9  |15 |11 ║11 |   |22             |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |4  |15     |   |22 |
+===+===+===+===+   +   +===+===+   +
|29             |   |   ║30     |   |
+---+---+---+---+---+---+   +   +   +
|9          ║17         ║       |   |
+---+---+---+---+---+---+   +   +   +
|20             |8  |14 ║       |   |
+===+===+===+===+   +   +===+===+   +
|6  |8  |14 ║4  |   |       |33 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |16 |               |
+---+---+---+---+   +---+---+---+---+
|12     |9      |   |10     |7      |
+---+---+---+---+---+---+---+---+---+
