#source: https://www.dailykillersudoku.com/puzzle/1066
#reported difficulty: 4
#creation_date: 2009-12-19

+---+---+---+---+---+---+---+---+---+
|8      |10     |12 |18     |14     |
+---+---+---+---+   +   +---+---+---+
|27     |21 ║       |   ║10 |17     |
+   +---+   +---+---+---+   +---+   +
|   |       ║17         ║   |5  |   |
+   +   +===+===+   +   +===+   +===+
|   |   |25     |       ║19 |   |23 |
+---+---+   +---+---+---+   +---+   +
|4      |   ║20         ║   |       |
+---+---+   +---+---+---+   +---+   +
|21 |19 |       |29     ║   |5  |   |
+   +   +===+===+   +   +===+   +===+
|   |       ║           ║8  |   |15 |
+   +---+   +---+---+---+   +---+   +
|       |   ║16     |11 ║   |       |
+---+---+---+---+   +   +---+---+---+
|8      |12     |   |       |11     |
+---+---+---+---+---+---+---+---+---+
