#source: https://www.dailykillersudoku.com/puzzle/5217
#reported difficulty: 10
#creation_date: 2012-04-15

+---+---+---+---+---+---+---+---+---+
|21             |19 |36             |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |10     |       |
+---+---+---+---+   +---+---+---+---+
|24         ║25 |   |   ║19         |
+   +===+===+   +===+   +===+===+   +
|   |10     ║           ║6      |   |
+---+---+---+---+---+---+---+---+---+
|13 |13     ║16         ║20     |9  |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║10         ║   |11 |   |
+===+   +===+===+===+===+===+   +===+
|12 |   |15     |11 |16     |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |24     ║   |   |   ║21     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║10         ║       |   |
+---+---+---+---+---+---+---+---+---+
