#source: https://www.dailykillersudoku.com/puzzle/17165
#reported difficulty: 4
#creation_date: 2018-10-03

+---+---+---+---+---+---+---+---+---+
|13     |20     |10 |12     |3      |
+---+---+---+   +   +   +---+---+---+
|14 |10     ║   |   |   ║10     |20 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║29         ║18     |   |
+   +   +===+   +   +   +===+   +   +
|   |   |9  ║           ║7  |   |   |
+---+---+   +---+---+---+   +---+---+
|17 |5  |   ║14         ║   |14 |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |35 ║13         ║   |   |   |
+===+===+   +===+===+===+   +===+===+
|17     |                   |20     |
+   +   +---+---+---+---+---+   +   +
|       |36                 |       |
+---+---+---+---+   +---+---+---+---+
|10     |12     |   |12     |7      |
+---+---+---+---+---+---+---+---+---+
