#source: https://www.dailykillersudoku.com/puzzle/13378
#reported difficulty: 9
#creation_date: 2016-10-01

+---+---+---+---+---+---+---+---+---+
|22     |15     |15     ║14     |12 |
+   +   +---+---+   +---+---+---+   +
|           ║       |13     |8  |   |
+---+   +---+---+---+---+---+   +   +
|14 |   |19     |6  |15     |   |   |
+   +===+   +   +   +===+===+===+===+
|   |23 |       |   |13     |12     |
+---+   +---+---+---+---+---+---+---+
|       |10     |22     ║14 |8      |
+   +---+---+---+   +   +   +---+---+
|   |13 |5  ║10 |       ║       |9  |
+===+   +   +   +===+===+===+===+   +
|12 |   |   ║   |15     ║14     |   |
+   +---+---+---+---+   +   +---+---+
|   |7      ║10 |10 |   ║   |24     |
+---+---+---+   +   +---+---+   +   +
|17         ║   |   |4      |       |
+---+---+---+---+---+---+---+---+---+
