#source: https://www.dailykillersudoku.com/puzzle/11554
#reported difficulty: 2
#creation_date: 2015-10-03

+---+---+---+---+---+---+---+---+---+
|7      |13 ║11 |16     ║13         |
+---+---+   +   +---+---+---+---+---+
|16     |   ║   |11     ║11 |14 |13 |
+   +---+   +---+---+---+   +   +   +
|   |15 |   ║3      |13 ║   |   |   |
+===+   +===+===+===+   +   +===+===+
|       |19 ║11 |18 |   ║   |11     |
+---+---+   +   +   +---+---+---+   +
|18 |       ║   |   |3  ║12     |   |
+   +---+---+---+   +   +   +---+---+
|       |8  ║11 |   |   ║   |20     |
+===+===+   +   +===+===+===+   +===+
|7  |10 |   ║   |8      ║21 |   |10 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║17     |8  ║   |       |
+---+---+---+---+---+   +   +---+---+
|22         ║5      |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
