#source: https://www.dailykillersudoku.com/puzzle/8920
#reported difficulty: 10
#creation_date: 2014-04-24

+---+---+---+---+---+---+---+---+---+
|9      |42                     |12 |
+   +---+---+   +---+---+---+---+   +
|   |24     ║   |4  |17 ║9      |   |
+---+   +---+---+   +   +   +---+   +
|36 |   |14     |   |   ║   |16 |   |
+   +===+   +===+===+   +===+   +===+
|       |   ║22     |       |   |11 |
+   +---+---+   +---+---+---+   +   +
|   |5      ║   |29         |   |   |
+   +---+---+---+   +   +---+---+---+
|   |17         |       ║16 |11     |
+   +===+===+   +   +===+   +===+===+
|   |14     ║   |   |       |43     |
+   +   +---+---+---+---+---+   +   +
|   |   |14         |8  ║           |
+---+---+---+---+---+   +   +   +   +
|21         ║11     |   ║           |
+---+---+---+---+---+---+---+---+---+
