#source: https://www.dailykillersudoku.com/puzzle/5468
#reported difficulty: 10
#creation_date: 2012-06-04

+---+---+---+---+---+---+---+---+---+
|21     |22 ║12 |22 |16     |25     |
+   +---+   +   +   +   +---+   +   +
|   |       ║   |   |   ║           |
+---+   +---+---+   +---+---+---+---+
|       |20     |       ║4      |10 |
+===+===+   +   +===+===+===+===+   +
|6      |       |16     ║13     |   |
+---+---+---+---+---+---+   +---+---+
|21         ║7  |14     ║   |19     |
+---+---+   +   +   +   +---+---+   +
|15     |   ║   |       ║13 |12 |   |
+   +===+===+===+===+===+   +   +===+
|   |29 |8  ║13     |       |       |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |16 |19     |20     |
+   +   +---+---+   +---+   +   +   +
|       |12     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
