#source: https://www.dailykillersudoku.com/puzzle/14289
#reported difficulty: 9
#creation_date: 2017-03-28

+---+---+---+---+---+---+---+---+---+
|16         ║20 |15     ║18 |15     |
+   +---+---+   +   +---+   +   +   +
|   |8  |14 ║   |   |       |       |
+---+   +   +   +---+---+---+---+---+
|13 |   |   ║   |22 |7      |11     |
+   +===+===+===+   +===+===+===+===+
|   |5      ║12 |   |11     |17 |14 |
+---+---+---+   +   +---+---+   +   +
|17 |14     ║   |   |6  ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |9      |   |   ║8      |13 |
+===+===+===+===+   +===+===+===+   +
|10     |5      |   |18 ║12 |7  |   |
+---+---+---+---+---+   +   +   +---+
|18     |15     |18 |   ║   |   |17 |
+   +   +   +---+   +   +---+---+   +
|       |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
