#source: https://www.dailykillersudoku.com/puzzle/6590
#reported difficulty: 9
#creation_date: 2013-01-13

+---+---+---+---+---+---+---+---+---+
|9      |17     |18 |10     |6      |
+---+---+---+---+   +---+---+---+---+
|13         ║       |14 ║15     |13 |
+   +---+---+   +   +   +---+---+   +
|   |18     ║       |   ║14     |   |
+===+   +===+===+===+===+   +===+===+
|30 |   |8  ║13         ║   |11 |16 |
+   +---+   +---+---+---+---+   +   +
|       |   ║9      |12     |   |   |
+   +---+   +---+---+---+---+   +   +
|   |12 |   ║18         ║14 |   |   |
+===+   +===+===+===+===+   +===+===+
|20 |       ║23     |10 ║       |13 |
+   +---+---+   +   +   +---+---+   +
|           ║       |   ║8      |   |
+---+---+---+---+   +---+---+---+---+
|11     |11     |   |8      |11     |
+---+---+---+---+---+---+---+---+---+
