#source: https://www.dailykillersudoku.com/puzzle/5317
#reported difficulty: 10
#creation_date: 2012-05-05

+---+---+---+---+---+---+---+---+---+
|29                 |16 ║39         |
+---+---+   +---+---+   +   +   +   +
|11     |   ║10 |       ║           |
+---+---+---+   +---+---+---+   +   +
|5      |24 ║   |15 |22     |       |
+===+===+   +===+   +   +   +===+===+
|12 |       ║       |       |15     |
+   +---+   +---+---+---+---+   +---+
|       |   ║22     |17     |   |25 |
+---+---+   +   +   +   +---+---+   +
|20     |   ║       |   ║7      |   |
+   +===+===+===+===+===+===+===+   +
|   |22     ║28             |       |
+---+   +   +---+---+   +---+---+   +
|16 |       ║14 |9  |   ║11 |16 |   |
+   +---+---+   +   +---+   +   +   +
|       |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
