#source: https://www.dailykillersudoku.com/puzzle/17482
#reported difficulty: 6
#creation_date: 2018-12-05

+---+---+---+---+---+---+---+---+---+
|20         ║12     |20     |15     |
+---+   +---+---+---+   +   +   +   +
|9  |   |16 ║22     |       |       |
+   +---+   +   +   +---+---+---+---+
|   |17 |   ║       |19     |15     |
+===+   +   +===+===+   +   +   +   +
|15 |   |   ║22     |       |       |
+   +---+---+---+   +---+---+---+---+
|       |33     |       ║22     |16 |
+---+---+---+   +---+   +   +   +   +
|3      |16 ║       |   ║       |   |
+===+===+   +===+   +===+===+===+===+
|4      |       |   |15         |24 |
+---+---+---+---+---+---+---+---+   +
|23     |10 ║8  |8  |11     |       |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
