#source: https://www.dailykillersudoku.com/puzzle/9919
#reported difficulty: 6
#creation_date: 2014-11-10

+---+---+---+---+---+---+---+---+---+
|6      |10 ║12     |33     |17 |9  |
+---+---+   +---+---+   +---+   +   +
|13     |   ║14 |       ║16 |   |   |
+---+---+---+   +---+   +   +   +---+
|10     |22 ║       |   ║   |   |13 |
+===+===+   +===+===+   +   +===+   +
|8      |       |12 |   ║   |14 |   |
+---+---+---+---+   +   +   +   +---+
|15     |15 ║29 |   |   ║   |       |
+---+   +   +   +   +---+---+---+---+
|13 |   |   ║   |   |19     |5      |
+   +===+   +   +===+===+   +===+===+
|   |11 |   ║   |20     ║   |9      |
+---+   +   +   +---+   +---+---+---+
|14 |   |   ║       |   ║10 |15     |
+   +   +---+   +---+---+   +---+---+
|   |   |       |13     ║   |8      |
+---+---+---+---+---+---+---+---+---+
