#source: https://www.dailykillersudoku.com/puzzle/6180
#reported difficulty: 8
#creation_date: 2012-10-25

+---+---+---+---+---+---+---+---+---+
|16 |9      ║24     |7      |13     |
+   +---+---+   +   +---+---+---+---+
|   |9      ║       |17     |4      |
+   +---+---+---+---+---+---+---+---+
|   |15 |24 ║10 |4  |14     |8  |30 |
+===+   +   +   +   +===+   +   +   +
|       |   ║   |   |15 ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|16     |   ║6      |   ║8      |   |
+---+---+   +---+---+   +---+---+   +
|10     |   ║12 |17 |   ║9  |10 |   |
+===+   +   +   +   +===+   +   +   +
|16 |   |   ║   |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |15     ║17     |8      |7      |
+   +---+---+   +   +---+---+---+---+
|   |5      ║       |14     |16     |
+---+---+---+---+---+---+---+---+---+
