#source: https://www.dailykillersudoku.com/puzzle/17474
#reported difficulty: 3
#creation_date: 2018-12-04

+---+---+---+---+---+---+---+---+---+
|8  |13 |14     |7      ║16         |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║15     |9      |15     |
+---+---+---+---+   +---+---+   +---+
|15 |30 |14     |   |17     |   |8  |
+   +   +===+===+===+   +===+===+   +
|   |   |15     |9  |   ║11     |   |
+   +   +---+---+   +---+---+---+---+
|   |           |       ║12     |11 |
+---+---+   +---+---+---+---+   +   +
|7  |11 |   ║13     |17 ║11 |   |   |
+   +   +===+   +===+   +   +===+===+
|   |       ║   |13 |   ║   |8      |
+---+---+---+---+   +---+---+---+---+
|25     |8  ║15 |   |6  ║9      |10 |
+   +   +   +   +---+   +---+---+   +
|       |   ║       |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
