#source: https://www.dailykillersudoku.com/puzzle/13595
#reported difficulty: 6
#creation_date: 2016-11-14

+---+---+---+---+---+---+---+---+---+
|16 |13 |5  ║13     |21         |16 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║8      |   ║10 |       |
+   +---+---+---+---+---+   +---+---+
|   |12 |11     |11     ║   |19 |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |6      |13     ║       |   |
+---+---+---+---+---+---+   +---+---+
|14     |34             ║   |6      |
+   +---+---+---+   +---+---+---+---+
|   |28     ║6  |   |8  ║28         |
+===+   +   +   +   +   +   +   +===+
|           ║   |   |   ║       |20 |
+---+---+---+---+---+---+---+---+   +
|8  |12 |5  ║14 |15 |10     |       |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |14             |
+---+---+---+---+---+---+---+---+---+
