#source: https://www.dailykillersudoku.com/puzzle/12071
#reported difficulty: 10
#creation_date: 2016-01-14

+---+---+---+---+---+---+---+---+---+
|16     |15     |18 |11 ║13     |7  |
+---+   +   +---+   +   +---+---+   +
|7  |   |   ║       |   ║12 |4  |   |
+   +---+---+---+---+---+   +   +---+
|   |17 |21     |15     ║   |   |34 |
+===+   +   +   +   +===+===+===+   +
|       |       |   |4      |18 |   |
+---+---+---+---+---+---+---+   +   +
|10     |19         |3      |   |   |
+---+---+---+---+---+---+---+   +   +
|10     |18     |20 |9      |   |   |
+===+   +   +   +   +===+===+===+   +
|10 |   |       |       ║12 |10 |   |
+   +---+---+---+---+---+   +   +---+
|   |20 |9  ║15     |9  ║   |   |4  |
+---+   +   +---+   +   +---+---+   +
|       |       |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
