#source: https://www.dailykillersudoku.com/puzzle/7853
#reported difficulty: 2
#creation_date: 2013-09-23

+---+---+---+---+---+---+---+---+---+
|10     |21         |9      |6  |16 |
+---+   +---+---+---+---+   +   +   +
|24 |   |19         |14 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |13 |7          |       |8  |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |12         |16 ║8  |   |   |
+---+---+---+---+---+   +   +---+---+
|4  |12     ║21 |6  |   ║   |24 |7  |
+   +---+---+   +   +   +---+   +   +
|   |13 |       |   |   ║       |   |
+===+   +===+===+===+===+===+===+===+
|6  |   |6      |19 |12     |13 |15 |
+   +---+---+---+   +---+---+   +   +
|   |4      ║       |20     |   |   |
+---+---+---+---+---+   +---+---+   +
|23         ║5      |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
