#source: https://www.dailykillersudoku.com/puzzle/13109
#reported difficulty: 1
#creation_date: 2016-08-09

+---+---+---+---+---+---+---+---+---+
|3      |11     |16 |15     |14     |
+---+---+---+   +   +---+---+---+---+
|12     |16 ║   |       ║9  |3  |12 |
+---+---+   +---+---+---+   +   +   +
|11 |       ║11     |16 ║   |   |   |
+   +===+===+   +===+   +===+===+===+
|   |21 |14 ║   |18 |   ║19         |
+---+   +   +---+   +   +---+---+---+
|       |   ║19 |   |   ║9  |11     |
+---+---+---+   +   +---+   +   +---+
|7          ║   |   |6  ║   |   |13 |
+===+===+===+   +===+   +===+===+   +
|9  |16 |4  ║   |       ║15     |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║20     |10 ║   |9      |
+---+---+---+---+   +   +---+---+---+
|8      |15     |   |       |13     |
+---+---+---+---+---+---+---+---+---+
