#source: https://www.dailykillersudoku.com/puzzle/9670
#reported difficulty: 10
#creation_date: 2014-09-21

+---+---+---+---+---+---+---+---+---+
|8      |14         |41     |20     |
+---+---+---+---+---+---+   +   +   +
|20 |10     ║24         ║   |       |
+   +---+---+---+   +   +   +---+---+
|   |5      ║15 |       ║           |
+   +===+===+   +===+===+===+===+   +
|   |16     ║   |17     ║21     |   |
+---+   +---+---+   +   +   +   +---+
|       |9      |       ║       |19 |
+---+---+---+---+---+---+---+   +   +
|9      |21     |12 |7      |   |   |
+===+===+   +   +   +===+===+===+   +
|13     |       |   |23 ║16 |7  |   |
+---+---+---+---+---+   +   +   +---+
|21     |9  ║3  |       ║   |   |7  |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
