#source: https://www.dailykillersudoku.com/puzzle/18186
#reported difficulty: 10
#creation_date: 2019-04-25

+---+---+---+---+---+---+---+---+---+
|11 |35     ║12 |12     ║26         |
+   +---+   +   +   +---+---+   +---+
|   |9  |   ║   |   |9      |   |35 |
+---+   +   +---+---+---+---+   +   +
|11 |   |           |9      |   |   |
+   +   +===+===+===+===+===+===+   +
|   |   |21             ║34     |   |
+---+---+---+---+---+---+   +   +   +
|9      |14         |           |   |
+---+---+---+---+---+---+   +   +   +
|11 |14 |18             ║       |   |
+   +   +===+===+===+===+===+===+   +
|   |   |33         |5      |32 |   |
+---+   +   +---+---+---+---+   +   +
|9  |   |   ║11 |13 |12     |   |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
