#source: https://www.dailykillersudoku.com/puzzle/2578
#reported difficulty: 8
#creation_date: 2010-12-03

+---+---+---+---+---+---+---+---+---+
|8      |16         |26         |5  |
+   +---+---+---+---+---+---+   +   +
|   |26         |15 |17     |   |   |
+---+   +---+---+   +---+---+---+---+
|28 |   |34 ║11 |           |12     |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║       |27 ║5      |   |
+   +---+   +---+---+   +---+---+---+
|   |       ║32 |           |16     |
+   +   +   +   +---+---+   +---+---+
|   |       ║           ║   |12     |
+===+===+   +===+===+   +===+===+===+
|11 |13 |   ║13 |6  |       |4  |14 |
+   +   +---+   +   +---+---+   +   +
|   |   |13 ║   |   |27     |   |   |
+   +---+   +---+---+   +   +---+---+
|   |       ║               |14     |
+---+---+---+---+---+---+---+---+---+
