#source: https://www.dailykillersudoku.com/puzzle/4743
#reported difficulty: 6
#creation_date: 2012-01-11

+---+---+---+---+---+---+---+---+---+
|26         ║31         ║23         |
+---+   +   +   +   +   +   +   +---+
|8  |       ║           ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |17 |22     |7  |9      |12 |   |
+===+   +   +===+   +===+   +   +===+
|11 |   |   ║9  |   |5  ║   |   |15 |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |18 |   ║19 |   |   |
+---+---+   +---+   +---+   +---+---+
|5  |       ║17 |   |20 ║       |13 |
+   +===+===+   +   +   +===+===+   +
|   |9  |       |   |       |7  |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |22                 |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |40                         |   |
+---+---+---+---+---+---+---+---+---+
