#source: https://www.dailykillersudoku.com/puzzle/9022
#reported difficulty: 9
#creation_date: 2014-05-14

+---+---+---+---+---+---+---+---+---+
|18     |7  ║10     |10     |20     |
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║20     |13 ║15     |   |
+---+   +---+   +---+   +---+---+   +
|15 |       ║   |           |6  |   |
+   +===+===+===+===+===+===+   +===+
|   |13 |19 ║14 |12 |6      |       |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |14     |14     |
+---+   +   +   +   +---+---+---+---+
|14 |   |   ║   |   |11     |20     |
+   +===+===+===+===+===+===+   +===+
|   |16     ║6  |17         |   |17 |
+---+   +---+   +---+   +---+---+   +
|8  |   |12 ║       |   ║15     |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║17     |13     |       |
+---+---+---+---+---+---+---+---+---+
