#source: https://www.dailykillersudoku.com/puzzle/16986
#reported difficulty: 10
#creation_date: 2018-08-28

+---+---+---+---+---+---+---+---+---+
|22     |9      |20     ║8      |22 |
+   +   +---+---+   +   +---+---+   +
|       |17     |       ║18     |   |
+---+---+   +---+---+---+   +---+   +
|8  |       ║40     |15 ║   |14 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |           |       |   |   |
+---+---+   +   +   +---+---+---+---+
|25     |           |18 ║7  |6      |
+   +   +---+---+---+   +   +---+---+
|       |19     |       ║   |8      |
+===+===+===+   +===+===+===+===+===+
|11 |20     ║   |8      ║30         |
+   +   +---+---+---+---+   +---+---+
|   |   |7      |5  |13 ║   |15     |
+---+---+---+---+   +   +   +   +   +
|20             |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
