#source: https://www.dailykillersudoku.com/puzzle/12696
#reported difficulty: 10
#creation_date: 2016-05-18

+---+---+---+---+---+---+---+---+---+
|11     |33                     |20 |
+   +---+---+---+---+---+---+---+   +
|   |24     ║7      |18     |       |
+---+   +---+---+---+   +---+---+---+
|28 |   |25     |       ║8  |5      |
+   +===+   +   +===+===+   +===+===+
|   |9  |       |26     ║   |12 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |24 ║       |3      |   |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |4  |24     |   |9  |
+   +   +===+===+   +   +===+===+   +
|   |   |10     |   |   ║36     |   |
+   +---+---+---+---+---+   +   +---+
|   |13 |5  ║13         ║           |
+---+   +   +---+---+---+---+   +   +
|       |   ║10     |15     |       |
+---+---+---+---+---+---+---+---+---+
