#source: https://www.dailykillersudoku.com/puzzle/11758
#reported difficulty: 9
#creation_date: 2015-11-12

+---+---+---+---+---+---+---+---+---+
|19 |12 |9      |8  |9      |10 |21 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |6      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |7  |7  ║11 |   |11 ║16 |11 |   |
+===+   +   +   +===+   +   +   +===+
|10 |   |   ║   |35 |   ║   |   |14 |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║           ║   |6  |   |
+---+   +---+   +---+   +---+   +---+
|10 |   |15 ║   |25 |   ║15 |   |6  |
+   +===+   +===+   +===+   +===+   +
|   |10 |   ║11 |   |14 ║   |16 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|9      |17     |   |6      |6      |
+---+---+---+---+---+---+---+---+---+
