#source: https://www.dailykillersudoku.com/puzzle/8700
#reported difficulty: 8
#creation_date: 2014-03-11

+---+---+---+---+---+---+---+---+---+
|25     |16     |22         |11     |
+   +   +---+---+   +---+---+---+---+
|           ║10 |   |7  ║9      |14 |
+---+---+---+   +   +   +---+---+   +
|20     |26 ║   |   |   ║11     |   |
+   +===+   +===+===+===+===+===+   +
|   |           |11 |13 ║14     |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║6  |   |   ║36     |18 |
+---+---+---+   +   +---+   +   +   +
|18 |11     ║   |   |           |   |
+   +===+===+===+===+===+   +===+   +
|   |4      ║6  |29 |11 ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |10     ║   |   |   ║22         |
+---+---+---+---+   +---+---+   +   +
|16     |           |9      |       |
+---+---+---+---+---+---+---+---+---+
