#source: https://www.dailykillersudoku.com/puzzle/13850
#reported difficulty: 6
#creation_date: 2017-01-04

+---+---+---+---+---+---+---+---+---+
|8      |23         |8  ║24         |
+   +---+---+---+---+   +   +---+---+
|   |30             |   ║   |25     |
+---+   +---+---+---+---+---+   +---+
|13 |   |30     |11     ║10 |   |9  |
+   +   +   +   +===+===+   +   +   +
|   |   |           |32 ║   |   |   |
+   +   +---+   +---+   +---+---+---+
|   |   |8  ║   |       ║8      |11 |
+---+---+   +---+   +   +---+---+   +
|17     |   ║           ║9  |16 |   |
+===+===+===+===+===+===+   +   +   +
|22     |5      |8  |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |21         |   |10     |17     |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |20         |       |
+---+---+---+---+---+---+---+---+---+
