#source: https://www.dailykillersudoku.com/puzzle/18034
#reported difficulty: 3
#creation_date: 2019-03-26

+---+---+---+---+---+---+---+---+---+
|15 |15     ║13         ║35     |5  |
+   +   +   +---+---+---+   +   +   +
|   |       ║6  |13 |13 ║       |   |
+---+---+   +   +   +   +   +---+---+
|16     |   ║   |   |   ║   |13     |
+===+   +===+===+===+===+===+   +===+
|5  |   |32 ║9  |15 |9  ║22 |   |9  |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+   +---+   +---+   +---+---+
|9      |   ║13 |   |9  ║   |9      |
+===+===+   +   +   +   +   +===+===+
|17     |   ║   |   |   ║   |19     |
+   +---+---+---+---+---+---+---+   +
|   |15 |20     |14 |18     |17 |   |
+---+   +   +   +   +   +   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
