#source: https://www.dailykillersudoku.com/puzzle/10450
#reported difficulty: 10
#creation_date: 2015-02-24

+---+---+---+---+---+---+---+---+---+
|5      |22     |8  |14 ║25         |
+---+---+   +   +   +   +---+---+   +
|18 |12 |       |   |   ║17     |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║13     |16     |   |   |
+   +===+===+   +===+===+   +===+===+
|   |13     ║   |21     ║   |10     |
+---+---+   +---+---+   +---+---+---+
|26     |   ║17     |   ║13 |10     |
+---+   +---+   +   +---+   +---+---+
|9  |       ║       |       |19     |
+   +===+===+===+===+===+===+   +   +
|   |6      ║25 |15     ║13 |       |
+---+---+   +   +---+   +   +---+---+
|26     |   ║       |   ║       |7  |
+   +   +---+---+   +---+---+---+   +
|       |11     |   |14         |   |
+---+---+---+---+---+---+---+---+---+
