#source: https://www.dailykillersudoku.com/puzzle/6028
#reported difficulty: 3
#creation_date: 2012-09-25

+---+---+---+---+---+---+---+---+---+
|11         ║22         ║10     |12 |
+---+---+---+---+---+---+---+   +   +
|15     |10 ║8      |11     |   |   |
+---+   +   +   +---+---+---+---+---+
|15 |   |   ║   |12     ║15         |
+   +===+===+===+===+===+===+===+===+
|   |17 |12     |15     ║4      |16 |
+---+   +---+---+---+   +---+---+   +
|       |6  ║12     |   ║17     |   |
+---+---+   +   +---+---+   +---+   +
|12     |   ║   |10     ║   |12 |   |
+===+===+===+===+===+===+===+   +===+
|14     |23 ║10     |12     |   |12 |
+   +---+   +   +---+---+---+---+   +
|   |8  |   ║   |16 |10 ║11 |       |
+---+   +   +---+   +   +   +---+---+
|       |   ║       |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
