#source: https://www.dailykillersudoku.com/puzzle/2337
#reported difficulty: 3
#creation_date: 2010-11-03

+---+---+---+---+---+---+---+---+---+
|20 |4  |19     |14         |14     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║3      |17 ║5  |20 |   |
+   +---+---+---+---+   +   +   +---+
|   |6  |17     |15 |   ║   |       |
+===+   +===+   +   +===+===+===+===+
|14 |   |14 ║   |       ║18 |13     |
+   +---+   +---+---+---+   +---+---+
|       |   ║12         ║   |13     |
+---+---+   +---+---+---+   +---+   +
|13     |   ║18     |14 ║   |7  |   |
+===+===+===+===+   +   +===+   +===+
|20     |10 ║11 |   |       |   |7  |
+---+   +   +   +---+---+---+---+   +
|13 |   |   ║   |10     ║15 |16 |   |
+   +---+---+---+---+---+   +   +   +
|       |13         |       |   |   |
+---+---+---+---+---+---+---+---+---+
