#source: https://www.dailykillersudoku.com/puzzle/3957
#reported difficulty: 4
#creation_date: 2011-08-06

+---+---+---+---+---+---+---+---+---+
|18 |7      ║18     |11         |12 |
+   +---+---+   +---+---+---+---+   +
|   |16     ║   |26     ║7      |   |
+   +---+---+---+   +   +---+---+---+
|   |6          |           |13 |13 |
+===+===+===+===+===+===+===+   +   +
|10 |27     ║5      |16 ║13 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |       ║12     |   ║       |9  |
+---+---+   +   +---+---+---+---+   +
|8      |   ║   |35             |   |
+===+===+===+===+   +   +===+===+===+
|32     |12 ║           ║11 |8  |6  |
+   +   +   +---+---+---+   +   +   +
|       |   ║14 |15 |25 ║   |   |   |
+   +   +---+   +   +   +---+---+---+
|       |       |   |               |
+---+---+---+---+---+---+---+---+---+
