#source: https://www.dailykillersudoku.com/puzzle/14501
#reported difficulty: 3
#creation_date: 2017-05-10

+---+---+---+---+---+---+---+---+---+
|11 |11 |12     |12 |23 ║15 |13     |
+   +   +---+   +   +   +   +---+---+
|   |   |16 ║   |   |   ║   |14     |
+---+   +   +---+---+   +---+   +   +
|25 |   |   ║14     |       |       |
+   +===+===+===+===+   +   +===+===+
|   |11     ║26     |       |19 |14 |
+   +---+---+---+   +---+---+   +   +
|       |4      |   |13     |   |   |
+   +---+---+---+   +---+---+   +   +
|   |14     ║       |25     |   |   |
+   +===+===+===+===+   +   +===+===+
|   |16 |6  ║16     |       |21     |
+---+   +   +---+---+   +---+   +   +
|15 |   |   ║9  |7  |   ║14 |       |
+   +   +---+   +   +   +   +---+---+
|   |   |       |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
