#source: https://www.dailykillersudoku.com/puzzle/13024
#reported difficulty: 2
#creation_date: 2016-07-23

+---+---+---+---+---+---+---+---+---+
|5      |14 ║11     |10 ║16         |
+---+---+   +---+---+   +---+---+---+
|8      |   ║15     |   ║14     |9  |
+---+---+---+---+---+   +   +---+   +
|11     |10 ║16     |   ║   |15 |   |
+===+===+   +   +===+===+===+   +===+
|23     |   ║   |12 |9  ║11 |       |
+   +---+---+---+   +   +   +---+---+
|   |13     ║13 |   |   ║       |18 |
+---+---+   +   +   +---+---+---+   +
|12     |   ║   |   |16 ║16 |       |
+===+   +===+===+===+   +   +===+===+
|15 |   |13 ║9  |       ║   |7      |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |12     ║11 |3      |
+---+---+---+   +---+---+   +---+---+
|11         ║   |12     ║   |15     |
+---+---+---+---+---+---+---+---+---+
