#source: https://www.dailykillersudoku.com/puzzle/4640
#reported difficulty: 5
#creation_date: 2011-12-21

+---+---+---+---+---+---+---+---+---+
|18         ║11 |10     ║11     |17 |
+---+---+---+   +---+---+---+---+   +
|14 |8      ║   |20     ║14 |       |
+   +---+---+   +   +---+   +---+---+
|       |16 ║   |   |       |7      |
+===+===+   +===+===+===+===+===+===+
|14 |16 |   ║12     |13     |24 |9  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║17         ║10 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |10     |3      ║   |   |   |
+===+===+===+===+===+===+   +===+===+
|14     |18     |12 |15 ║   |16     |
+---+---+   +---+   +   +---+---+   +
|7      |   ║       |   ║13     |   |
+   +---+---+---+---+   +---+---+---+
|   |13     ║11     |   ║12         |
+---+---+---+---+---+---+---+---+---+
