#source: https://www.dailykillersudoku.com/puzzle/11905
#reported difficulty: 6
#creation_date: 2015-12-12

+---+---+---+---+---+---+---+---+---+
|5  |10 |10     |18 |11     |17     |
+   +   +---+---+   +---+---+---+---+
|   |   |21     |       ║15         |
+---+---+   +   +---+---+---+---+---+
|34     |       |13         |10     |
+   +===+===+===+===+===+===+   +===+
|   |9      ║15     |3      |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |37                         |   |
+   +---+---+---+---+---+---+---+   +
|   |8      ║11     |12     |19 |   |
+   +===+===+===+===+===+===+   +===+
|       |17     |16         |       |
+---+---+   +   +---+---+---+---+---+
|12 |12 |       |12     ║12         |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |12     |11     |
+---+---+---+---+---+---+---+---+---+
