#source: https://www.dailykillersudoku.com/puzzle/14485
#reported difficulty: 10
#creation_date: 2017-05-06

+---+---+---+---+---+---+---+---+---+
|9  |9  |9      |12     ║10     |15 |
+   +   +---+---+---+---+---+---+   +
|   |   |7  ║16 |13     ║9      |   |
+---+---+   +   +---+---+---+---+---+
|26     |   ║           ║13 |8      |
+   +   +===+===+===+===+   +===+===+
|       |36     |9  |       |33     |
+---+---+   +   +   +---+---+   +   +
|8      |       |   |8      |       |
+---+---+   +   +   +---+---+   +   +
|23     |       |   |12     |       |
+   +   +===+===+===+===+   +===+===+
|       |15 ║21         ║   |4      |
+---+---+   +   +---+---+---+---+---+
|4  |11 |   ║   |10     ║14     |12 |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |5      ║13     |   |
+---+---+---+---+---+---+---+---+---+
