#source: https://www.dailykillersudoku.com/puzzle/17266
#reported difficulty: 10
#creation_date: 2018-10-23

+---+---+---+---+---+---+---+---+---+
|15     |15                 |33     |
+---+---+---+---+---+---+---+   +   +
|14             |13     ║           |
+---+---+---+---+---+---+---+---+---+
|26 |9  |8      |27         |21 |23 |
+   +   +===+===+===+===+   +   +   +
|   |   |15     |9      ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|   |19     ║18         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |22 ║11     |5      |3  |   |
+   +   +   +===+===+===+===+   +   +
|   |   |           |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|27         ║7      |20             |
+   +   +---+---+---+---+---+---+---+
|       |23                 |13     |
+---+---+---+---+---+---+---+---+---+
