#source: https://www.dailykillersudoku.com/puzzle/15550
#reported difficulty: 10
#creation_date: 2017-11-30

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|9  |22     ║19         ║22     |7  |
+   +   +   +---+---+---+   +   +   +
|   |       ║15         ║       |   |
+===+===+===+===+   +===+===+===+===+
|28     |9      |   |7      |29     |
+   +   +---+---+---+---+---+   +   +
|       |3      |18 |16     |       |
+   +---+---+---+   +---+---+---+   +
|   |23 |17     |   |20     |26 |   |
+===+   +   +   +   +   +   +   +===+
|       |       |   |       |       |
+   +   +---+---+---+---+---+   +   +
|       |10 ║7  |14 |3  ║11 |       |
+---+---+   +   +   +   +   +---+---+
|17     |   ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
