#source: https://www.dailykillersudoku.com/puzzle/17487
#reported difficulty: 8
#creation_date: 2018-12-06

+---+---+---+---+---+---+---+---+---+
|20         ║12 |19     ║8  |9      |
+   +---+---+   +---+   +   +---+---+
|   |17     ║   |6  |   ║   |16     |
+   +   +---+---+   +---+---+---+---+
|   |   |19     |   |10     |8      |
+===+===+   +   +===+===+===+===+===+
|15     |       |16 |3  ║11     |14 |
+---+---+---+---+   +   +---+---+   +
|12 |12     ║       |   ║33 |7  |   |
+   +---+---+---+---+---+   +   +---+
|       |3  ║12     |       |   |7  |
+===+===+   +===+===+   +   +===+   +
|13     |   ║7  |           |32 |   |
+---+---+---+   +---+---+---+   +---+
|11 |8  |12 ║   |12     ║           |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║6      |15     |       |
+---+---+---+---+---+---+---+---+---+
