#source: https://www.dailykillersudoku.com/puzzle/7461
#reported difficulty: 10
#creation_date: 2013-07-06

+---+---+---+---+---+---+---+---+---+
|16     |24 ║17 |7  |13     |6  |14 |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |4      |   |   |
+---+   +---+---+---+---+---+---+   +
|13 |   |10     |8      ║16     |   |
+   +===+   +===+===+===+===+===+===+
|   |27 |   ║11 |10     ║11 |9      |
+---+   +---+   +---+---+   +---+---+
|           ║   |10     ║   |12     |
+---+   +---+   +---+---+   +---+---+
|5  |   |14 ║   |14     ║   |13     |
+   +===+   +===+===+===+===+===+===+
|   |22 |       |6      ║12     |14 |
+---+   +---+---+---+---+---+---+   +
|12 |       ║9  |15 |15     |11 |   |
+   +---+   +   +   +---+---+   +   +
|       |   ║   |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
