#source: https://www.dailykillersudoku.com/puzzle/9821
#reported difficulty: 8
#creation_date: 2014-10-21

+---+---+---+---+---+---+---+---+---+
|9  |11         |21         |12     |
+   +---+---+---+---+---+---+---+---+
|   |7      ║16         ║13     |9  |
+---+---+---+---+---+---+---+---+   +
|11     |18         |25     |       |
+===+===+===+===+===+===+   +===+===+
|15     |3  ║13     |11 ║       |11 |
+---+---+   +---+   +   +---+   +   +
|13     |   ║27 |   |       |   |   |
+---+---+---+   +---+---+---+---+   +
|16 |8  |       |14         |22 |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║10             |       |
+---+---+---+---+---+---+---+---+---+
|6      |17 ║22     |16 ║12     |17 |
+   +---+   +   +   +   +   +   +   +
|   |       ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
