#source: https://www.dailykillersudoku.com/puzzle/6531
#reported difficulty: 9
#creation_date: 2013-01-01

+---+---+---+---+---+---+---+---+---+
|6      |6  ║26         ║11 |13     |
+---+---+   +---+---+   +   +   +---+
|10     |   ║17     |   ║   |   |40 |
+---+---+---+   +---+---+---+---+   +
|13 |17     ║   |15     ║6      |   |
+   +===+===+   +   +===+===+===+   +
|   |14     ║   |   |8      |19 |   |
+---+---+---+---+---+---+---+   +   +
|7      |14         |9      |   |   |
+---+---+---+---+---+---+---+   +   +
|14 |7      ║17 |17 |4      |   |   |
+   +===+===+   +   +===+===+===+   +
|   |4      ║   |       ║15     |   |
+---+---+---+   +---+---+---+---+   +
|11     |13 ║       |24 ║10 |6  |   |
+---+---+   +---+---+   +   +   +---+
|12     |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
