#source: https://www.dailykillersudoku.com/puzzle/16111
#reported difficulty: 10
#creation_date: 2018-03-06

+---+---+---+---+---+---+---+---+---+
|38 |21 |26                 |16 |44 |
+   +   +---+---+---+---+---+   +   +
|   |       ║25 |13 |16 ║       |   |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+   +   +===+   +===+   +===+   +   +
|       |       |16 |       |       |
+   +   +---+---+   +---+---+   +   +
|       |5      |   |13     |       |
+---+---+---+---+   +---+---+---+---+
|35     |11     |   |10     |26     |
+   +===+===+===+===+===+===+===+   +
|   |11     ║36         ║12     |   |
+   +   +---+   +   +   +---+   +   +
|   |   |                   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |7      ║16         ║8      |   |
+---+---+---+---+---+---+---+---+---+
