#source: https://www.dailykillersudoku.com/puzzle/9163
#reported difficulty: 3
#creation_date: 2014-06-12

+---+---+---+---+---+---+---+---+---+
|8  |13     ║16 |14     ║13     |16 |
+   +---+---+   +---+   +   +---+   +
|   |11 |       |14 |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|8  |   |11     |       ║9  |8      |
+   +===+===+===+===+===+   +===+===+
|   |15 |20         |8  ║   |10 |23 |
+---+   +---+---+---+   +---+   +   +
|       |8  ║9      |   ║16 |   |   |
+---+---+   +---+---+---+   +   +   +
|10     |   ║12 |20     ║   |   |   |
+===+===+===+   +===+   +   +===+===+
|16 |15     ║   |14 |   ║   |10     |
+   +   +---+---+   +---+---+   +---+
|   |   |11     |       ║19 |   |11 |
+   +---+---+---+---+---+   +---+   +
|   |9      ║8          ║       |   |
+---+---+---+---+---+---+---+---+---+
