#source: https://www.dailykillersudoku.com/puzzle/3583
#reported difficulty: 6
#creation_date: 2011-03-27

+---+---+---+---+---+---+---+---+---+
|12     |13     |19     ║22 |12     |
+   +   +---+---+---+   +   +---+---+
|       |20 ║12     |   ║   |14     |
+---+---+   +---+   +---+   +---+---+
|18     |       |   |17 ║       |8  |
+   +===+===+   +===+   +   +   +   +
|   |23     ║   |21 |   ║       |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║14 |   |   ║26     |16 |
+---+---+---+   +   +---+   +   +   +
|15 |25     ║   |   |18 ║       |   |
+   +   +   +   +===+   +===+===+   +
|   |       ║   |8  |       |       |
+---+---+   +---+   +---+   +---+---+
|10     |   ║18 |       ║   |16     |
+---+---+   +   +---+---+---+   +   +
|14     |   ║       |14     |       |
+---+---+---+---+---+---+---+---+---+
