#source: https://www.dailykillersudoku.com/puzzle/13804
#reported difficulty: 3
#creation_date: 2016-12-26

+---+---+---+---+---+---+---+---+---+
|12     |8      |12 |12     |6      |
+---+---+---+---+   +---+---+---+---+
|15 |11 |13     |   |15     |12 |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║3  |   |17 ║   |   |   |
+===+===+===+   +===+   +===+===+===+
|13         ║   |15 |   ║18         |
+---+---+---+---+   +---+---+---+---+
|11     |15     |   |4      |9      |
+---+---+---+---+   +---+---+---+---+
|13         ║21 |   |9  ║17         |
+===+===+===+   +===+   +===+===+===+
|4      |       |17 |       |12     |
+---+---+---+---+   +---+---+---+---+
|9  |10 |18     |   |21     |8  |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║7          ║   |   |   |
+---+---+---+---+---+---+---+---+---+
