#source: https://www.dailykillersudoku.com/puzzle/7900
#reported difficulty: 10
#creation_date: 2013-10-02

+---+---+---+---+---+---+---+---+---+
|13 |12 |19                 |6  |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+---+---+---+---+---+---+---+---+---+
|14 |3      ║13 |15 |9  ║11     |18 |
+   +===+===+   +   +   +===+===+   +
|   |15     ║   |   |   ║15     |   |
+   +---+---+---+   +---+---+---+   +
|       |37     |   |36     |       |
+---+---+   +---+---+---+   +---+---+
|11 |       ║11 |3  |8  ║       |13 |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+---+   +---+---+---+   +---+---+
|26     |   ║20         ║   |25     |
+   +   +---+---+---+---+---+   +   +
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
