#source: https://www.dailykillersudoku.com/puzzle/15062
#reported difficulty: 7
#creation_date: 2017-08-26

+---+---+---+---+---+---+---+---+---+
|14 |17         |15     ║6      |12 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║15     |24     |10 |   |
+---+---+---+---+   +---+   +   +   +
|6      |12 ║6  |   |14 ║   |   |   |
+   +===+   +   +   +   +   +===+===+
|   |31 |   ║   |   |   ║   |16     |
+---+   +---+---+---+---+---+---+---+
|           ║17     |7      |3      |
+---+   +---+---+---+---+---+---+---+
|12 |   |9  ║9  |24 |10 ║18 |13     |
+   +===+   +   +   +   +   +===+===+
|       |   ║   |   |   ║   |10 |16 |
+---+---+---+---+   +---+   +   +   +
|9  |9      ║       |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |18         |3      ║11     |   |
+---+---+---+---+---+---+---+---+---+
