#source: https://www.dailykillersudoku.com/puzzle/13398
#reported difficulty: 9
#creation_date: 2016-10-05

+---+---+---+---+---+---+---+---+---+
|30         ║13         ║8      |14 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║10     |10     |18 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |22     |14     ║       |5  |
+===+===+   +   +===+===+===+===+   +
|6  |14 |       |8      ║7  |17 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |9  ║13 |20     ║   |   |14 |
+   +---+   +   +   +---+---+   +   +
|   |9  |   ║   |   |16     |   |   |
+===+   +===+===+===+   +   +===+===+
|9  |   |17 ║16     |       |12 |25 |
+   +---+   +---+---+---+---+   +   +
|   |       ║17         ║       |   |
+---+---+---+---+---+---+---+---+   +
|11     |7      |7      ║           |
+---+---+---+---+---+---+---+---+---+
