#source: https://www.dailykillersudoku.com/puzzle/15025
#reported difficulty: 10
#creation_date: 2017-08-19

+---+---+---+---+---+---+---+---+---+
|11     |31     |17     ║45         |
+---+---+   +---+   +   +   +   +   +
|3      |   ║10 |       ║           |
+---+---+   +   +---+---+   +   +   +
|22     |   ║   |10     ║           |
+   +   +   +===+===+===+===+===+===+
|       |   ║22         ║7  |23     |
+---+---+---+---+---+   +   +   +   +
|16 |17     ║22     |   ║   |       |
+   +   +---+---+   +   +---+---+---+
|   |   |14     |   |   ║6      |25 |
+   +===+===+   +===+===+===+===+   +
|   |18     ║   |13 |               |
+---+   +   +---+   +---+---+---+---+
|16 |       ║       |23     |12 |7  |
+   +---+---+---+---+   +   +   +   +
|       |15         |       |   |   |
+---+---+---+---+---+---+---+---+---+
