#source: https://www.dailykillersudoku.com/puzzle/11105
#reported difficulty: 5
#creation_date: 2015-07-05

+---+---+---+---+---+---+---+---+---+
|21     |14     |11     ║11 |22 |11 |
+   +   +   +---+---+---+   +   +   +
|       |   ║8      |8  ║   |   |   |
+---+---+---+---+---+   +   +   +---+
|18     |23     |11 |   ║   |   |12 |
+   +===+   +   +   +   +===+===+   +
|   |12 |       |   |   ║17     |   |
+---+   +---+---+---+---+   +   +   +
|6  |   |6      |18     ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |15         |   |29     |16     |
+===+===+===+===+===+   +   +   +===+
|14         ║13     |       |   |26 |
+---+---+---+   +   +---+---+---+   +
|15         ║       |19     |       |
+---+---+---+---+---+   +---+   +   +
|10     |19         |   ║           |
+---+---+---+---+---+---+---+---+---+
