#source: https://www.dailykillersudoku.com/puzzle/9504
#reported difficulty: 4
#creation_date: 2014-08-19

+---+---+---+---+---+---+---+---+---+
|7      |15 ║20     |21     |7  |10 |
+---+---+   +---+   +---+   +   +   +
|21     |   ║11 |   |14 ║   |   |   |
+   +---+---+   +---+   +---+---+---+
|   |5  |       |       ║13     |5  |
+   +   +===+===+===+===+   +===+   +
|   |   |13     |21     ║   |25 |   |
+---+---+---+---+---+   +---+   +---+
|11 |17 |4      |7  |   ║14 |       |
+   +   +---+---+   +---+   +   +   +
|   |   |14 ║18 |   |14 ║   |       |
+===+===+   +   +===+   +===+===+===+
|3  |12 |   ║       |   ║7      |9  |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║14 |   |6  ║29     |   |
+---+---+---+   +---+   +   +   +---+
|18         ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
