#source: https://www.dailykillersudoku.com/puzzle/15916
#reported difficulty: 6
#creation_date: 2018-02-11

+---+---+---+---+---+---+---+---+---+
|3      |11 ║18 |32         |15     |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |   |7      |6      |
+---+---+---+   +   +   +---+---+---+
|14 |17 |6  ║   |   |   ║13 |38     |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║35         ║   |17 |   |
+---+---+---+---+---+   +---+   +   +
|5      |17         |   ║       |   |
+---+---+---+---+---+   +---+   +   +
|5  |12 |11 ║           ║5  |   |   |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║15 |24 |12 ║   |       |
+---+---+---+   +   +   +---+---+---+
|10     |10 ║   |   |       |10     |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |           |13     |
+---+---+---+---+---+---+---+---+---+
