#source: https://www.dailykillersudoku.com/puzzle/12315
#reported difficulty: 4
#creation_date: 2016-03-03

+---+---+---+---+---+---+---+---+---+
|17     |8      |10 |23     |22 |11 |
+---+---+---+---+   +   +---+   +   +
|5      |11     |   |   ║6  |   |   |
+---+---+---+---+---+   +   +   +---+
|13 |7  |15 ║9  |17 |   ║   |       |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |       ║8      |13 |
+---+---+   +---+---+---+---+   +   +
|7  |14 |   ║18         ║18 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║12     |4  ║   |8  |10 |
+===+===+===+===+   +   +   +   +   +
|24     |11 ║24 |   |   ║   |   |   |
+---+   +   +   +---+---+---+---+---+
|7  |   |   ║   |7  |9      |16     |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |15     |6      |
+---+---+---+---+---+---+---+---+---+
