#source: https://www.dailykillersudoku.com/puzzle/8975
#reported difficulty: 10
#creation_date: 2014-05-05

+---+---+---+---+---+---+---+---+---+
|20 |25     ║20         ║20         |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |13         |12 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║15 |17 |11     |   |11 |
+===+===+===+   +   +===+===+===+   +
|5      |14 ║   |   |10         |   |
+---+---+   +---+   +---+---+---+---+
|5      |       |   |17     |16     |
+---+---+---+---+   +---+   +---+---+
|13 |22         |   |11 ║   |7      |
+   +===+===+===+   +   +===+===+===+
|   |9  |9      |   |   ║29 |16     |
+---+   +---+---+---+---+   +---+   +
|22 |   |8          |28 ║       |   |
+   +---+---+---+---+   +   +   +   +
|           ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
