#source: https://www.dailykillersudoku.com/puzzle/13960
#reported difficulty: 6
#creation_date: 2017-01-26

+---+---+---+---+---+---+---+---+---+
|30         ║14 |12         |16 |10 |
+   +   +   +   +---+---+---+   +   +
|           ║       |17 ║       |   |
+---+---+---+---+---+   +---+---+---+
|17     |22     |       ║43 |17     |
+   +   +   +   +===+===+   +   +===+
|       |       |22 |       |   |   |
+---+---+   +---+   +   +   +---+   +
|32     |   ║       |               |
+   +   +---+   +   +---+---+---+---+
|           ║       |15     |27     |
+===+===+===+===+   +===+===+   +   +
|24 |36         |   |12 ║           |
+   +   +   +---+---+   +---+---+---+
|   |       ║15     |       |9      |
+   +---+   +---+---+---+---+---+---+
|       |       |15                 |
+---+---+---+---+---+---+---+---+---+
