#source: https://www.dailykillersudoku.com/puzzle/17106
#reported difficulty: 10
#creation_date: 2018-09-21

+---+---+---+---+---+---+---+---+---+
|19     |14         |15 ║30 |15     |
+---+   +---+---+---+   +   +---+   +
|8  |   |14     |       ║       |   |
+   +---+   +---+---+---+   +   +---+
|   |22 |   ║10 |10     ║           |
+===+   +===+   +===+===+===+===+===+
|       |10 ║   |20     ║12 |13     |
+---+   +   +---+---+   +   +   +---+
|21 |   |   ║28     |   ║   |   |11 |
+   +---+---+   +   +---+---+---+   +
|       |           |6      |15 |   |
+   +===+===+   +===+===+===+   +   +
|   |12     ║   |16     ║       |   |
+---+---+   +---+---+---+---+---+---+
|18     |   ║20 |19         |16     |
+   +   +---+   +---+   +---+---+   +
|       |           |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
