#source: https://www.dailykillersudoku.com/puzzle/4061
#reported difficulty: 3
#creation_date: 2011-08-27

+---+---+---+---+---+---+---+---+---+
|8  |12 |6  ║11 |18 |3      |19     |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |11     |14 |   |
+---+---+---+---+   +---+---+   +---+
|12     |13     |   |9      |       |
+===+===+===+   +===+===+===+===+===+
|10 |10     ║   |15 |20     |9      |
+   +---+---+---+   +   +---+---+---+
|   |9      ║11 |   |   ║10     |12 |
+---+---+---+   +   +---+---+---+   +
|10     |       |   |20 ║10     |   |
+===+===+===+===+===+   +===+===+===+
|15     |11     |12 |       |5      |
+---+   +---+---+   +---+---+---+---+
|16 |   |9      |   |5  ║5  |13 |15 |
+   +---+---+---+   +   +   +   +   +
|       |17     |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
