#source: https://www.dailykillersudoku.com/puzzle/17576
#reported difficulty: 10
#creation_date: 2018-12-24

+---+---+---+---+---+---+---+---+---+
|12     |13     |20     ║14     |23 |
+---+---+---+---+   +---+   +---+   +
|15 |13     ║9  |   |       |       |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |22             |   |
+===+===+   +===+===+===+===+===+   +
|11     |   ║27     |17         |   |
+---+---+---+   +   +---+---+---+---+
|13         ║       |23             |
+---+---+---+   +   +---+---+---+---+
|10     |19 ║       |16         |24 |
+===+===+   +===+===+===+===+===+   +
|16     |   ║9  |18             |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |16 |19     |       |
+---+---+---+---+   +---+   +---+   +
|9      |17     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
