#source: https://www.dailykillersudoku.com/puzzle/14183
#reported difficulty: 8
#creation_date: 2017-03-07

+---+---+---+---+---+---+---+---+---+
|30             |31 |19             |
+   +---+---+---+   +---+---+---+   +
|   |7      ║           ║12     |   |
+---+---+---+---+   +---+---+---+---+
|17     |5      |   |13     |30     |
+   +   +===+===+===+===+===+   +   +
|       |21 ║37         ║22 |       |
+   +---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |26     |   |25     |   |3  |
+   +===+   +   +   +   +   +===+   +
|   |19 |       |   |       |16 |   |
+---+   +---+---+---+---+---+   +---+
|       |11     |9  |8      |       |
+---+---+---+---+   +---+---+---+---+
|22             |   |15             |
+---+---+---+---+---+---+---+---+---+
