#source: https://www.dailykillersudoku.com/puzzle/10261
#reported difficulty: 10
#creation_date: 2015-01-17

+---+---+---+---+---+---+---+---+---+
|14 |7  |8  ║5  |14         |9  |15 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |23         |   |   |
+---+---+---+---+   +---+---+---+---+
|22             |   |33 ║17         |
+   +===+===+===+===+   +===+===+===+
|   |15         |       ║17 |5      |
+---+---+---+---+---+   +   +---+---+
|9      |15         |   ║   |10     |
+---+---+---+---+---+   +   +---+---+
|19 |21         |       ║   |13     |
+   +===+===+===+===+   +===+===+===+
|               |14 |   ║20         |
+---+---+---+---+   +---+---+---+---+
|16 |12 |8  ║15 |           |3  |9  |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |17         |   |   |
+---+---+---+---+---+---+---+---+---+
