#source: https://www.dailykillersudoku.com/puzzle/15682
#reported difficulty: 10
#creation_date: 2017-12-26

+---+---+---+---+---+---+---+---+---+
|3      |16 ║17         ║17 |15 |9  |
+---+---+   +---+---+---+   +   +   +
|13 |13 |   ║7      |       |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║8      |14     |10     |
+===+===+===+===+===+   +===+===+===+
|12     |7      |25 |   ║13     |5  |
+---+---+---+---+   +---+---+---+   +
|11 |7      ║           ║10     |   |
+   +---+---+---+   +---+---+---+---+
|   |14     ║10 |   |14     |8      |
+===+===+===+   +===+===+===+===+===+
|8      |       |13     ║11 |11 |16 |
+---+---+---+---+---+---+   +   +   +
|10 |7  |17     |15     ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║12         ║   |7      |
+---+---+---+---+---+---+---+---+---+
