#source: https://www.dailykillersudoku.com/puzzle/17241
#reported difficulty: 10
#creation_date: 2018-10-18

+---+---+---+---+---+---+---+---+---+
|13     |11     |5  |15     |37     |
+   +---+---+---+   +   +   +   +   +
|   |23 |13     |   |       |       |
+---+   +---+---+---+---+---+---+   +
|24 |           |23     ║12     |   |
+   +===+===+   +   +   +   +   +   +
|   |35     ║   |       ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║13     |3      |13     |
+   +   +   +---+---+---+---+---+---+
|   |       ║21 |27     ║26     |23 |
+   +===+===+   +   +   +   +   +   +
|   |           |       ║       |   |
+---+   +---+---+---+---+---+---+   +
|17 |   |9      |13 |22     |       |
+   +---+---+---+   +   +   +   +   +
|       |7      |   |       |       |
+---+---+---+---+---+---+---+---+---+
