#source: https://www.dailykillersudoku.com/puzzle/10219
#reported difficulty: 4
#creation_date: 2015-01-09

+---+---+---+---+---+---+---+---+---+
|11     |7      |8  |12     |24     |
+---+---+---+---+   +   +---+   +   +
|20     |10 ║11 |   |   ║18 |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |26 |21 ║       |13 |
+===+===+===+===+   +   +===+===+   +
|5  |9      ║11 |   |       |       |
+   +---+---+   +   +---+---+---+---+
|   |42 |       |           |10     |
+---+   +---+---+---+---+---+---+---+
|8  |           |20     ║10     |6  |
+   +===+===+   +   +===+===+===+   +
|   |37     ║   |   |8  ║7      |   |
+---+   +   +   +---+   +---+---+---+
|           ║       |   ║18     |15 |
+   +   +---+---+---+---+   +   +   +
|       |15     |3      ║       |   |
+---+---+---+---+---+---+---+---+---+
