#source: https://www.dailykillersudoku.com/puzzle/2032
#reported difficulty: 9
#creation_date: 2010-06-29

+---+---+---+---+---+---+---+---+---+
|10 |17 |13     |14     ║15         |
+   +   +---+---+   +---+---+---+---+
|   |   |5      |   |15         |17 |
+   +---+---+---+---+---+---+---+   +
|   |9          |20     ║11 |       |
+===+===+===+===+===+   +   +===+===+
|14     |17 ║13 |8  |   ║   |12     |
+---+   +   +   +   +---+---+---+   +
|8  |   |   ║   |   |13 ║16 |9  |   |
+   +---+---+---+   +   +   +   +---+
|       |9  ║24 |   |   ║   |       |
+===+===+   +   +===+===+===+===+===+
|19     |   ║       |8          |20 |
+   +---+---+---+---+---+---+---+   +
|   |14         |13 |14     |8  |   |
+---+---+---+---+   +---+---+   +   +
|14         ║       |6      |   |   |
+---+---+---+---+---+---+---+---+---+
