#source: https://www.dailykillersudoku.com/puzzle/14598
#reported difficulty: 10
#creation_date: 2017-05-29

+---+---+---+---+---+---+---+---+---+
|16     |29 ║7          ║35 |8  |13 |
+   +---+   +---+---+---+   +   +   +
|   |       ║11     |       |   |   |
+---+   +   +---+---+   +---+---+---+
|           ║13 |       ║24     |5  |
+===+===+===+   +===+===+   +   +   +
|12 |14 |       |42     ║       |   |
+   +   +---+---+   +   +   +---+---+
|   |   |30 ║           ║   |17     |
+   +---+   +   +   +   +---+---+---+
|   |       ║           ║6  |13     |
+===+   +===+===+===+===+   +   +===+
|       |29         |       |   |26 |
+---+---+   +   +---+---+---+---+   +
|5      |       |15 |19     |       |
+---+---+---+---+   +   +---+   +   +
|8      |8      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
