#source: https://www.dailykillersudoku.com/puzzle/17336
#reported difficulty: 10
#creation_date: 2018-11-06

+---+---+---+---+---+---+---+---+---+
|16     |22     |35 |20     |18     |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |16     ║           ║19     |   |
+===+   +===+===+===+===+===+   +===+
|12 |   |9      |5  |17     |   |4  |
+   +---+---+---+   +---+---+---+   +
|   |17 |15     |   |5      |22 |   |
+---+   +---+---+---+---+---+   +---+
|36 |           |7  |           |38 |
+   +===+===+===+   +===+===+===+   +
|       |22     |   |12     |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║12 |15 |11 ║   |       |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
