#source: https://www.dailykillersudoku.com/puzzle/17854
#reported difficulty: 4
#creation_date: 2019-02-18

+---+---+---+---+---+---+---+---+---+
|10     |19             ║10 |27     |
+---+---+---+---+---+---+   +   +   +
|10 |17     ║13 |12 |       |       |
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |21         |   |
+===+===+===+===+===+===+   +===+===+
|23 |13     ║34         ║   |22     |
+   +   +---+---+   +---+---+---+   +
|   |   |8      |   |14     |10 |   |
+   +---+---+---+   +---+---+   +   +
|       |21 ║           ║       |   |
+===+===+   +===+===+===+===+===+===+
|31 |           |13 |10 ║26     |8  |
+   +---+---+---+   +   +   +   +   +
|       |11     |   |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║16             |6      |
+---+---+---+---+---+---+---+---+---+
