#source: https://www.dailykillersudoku.com/puzzle/1651
#reported difficulty: 4
#creation_date: 2010-07-02

+---+---+---+---+---+---+---+---+---+
|24             |11     ║3      |16 |
+---+---+---+---+   +---+---+---+   +
|7  |19 |22     |   |10         |   |
+   +   +   +   +---+---+---+---+---+
|   |   |       |9      ║33     |12 |
+===+   +===+===+===+===+   +   +   +
|20 |   |23         |20 ║       |   |
+   +---+---+   +   +   +   +---+---+
|   |10     ║       |   ║   |15     |
+   +---+---+---+---+   +---+   +   +
|       |22     |14 |       |       |
+===+===+   +===+   +===+===+===+===+
|18     |   ║9  |       ║37         |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |18 |10     |       |
+---+---+---+---+   +---+---+---+   +
|18             |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
