#source: https://www.dailykillersudoku.com/puzzle/18012
#reported difficulty: 9
#creation_date: 2019-03-21

+---+---+---+---+---+---+---+---+---+
|19             |16 |24             |
+---+---+---+---+   +---+---+---+---+
|24         ║           ║12         |
+---+---+   +---+---+---+   +---+---+
|22 |7  |   ║26         ║   |16 |10 |
+   +   +===+   +===+   +===+   +   +
|   |   |18 ║   |10 |   ║10 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       ║15 |   |7  ║       |   |
+---+---+---+   +---+   +---+---+---+
|14 |4      ║   |23 |   ║17     |25 |
+   +===+===+===+   +===+===+===+   +
|   |17 |8  ║           ║12 |9  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║6  |10 |11 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
