#source: https://www.dailykillersudoku.com/puzzle/1657
#reported difficulty: 4
#creation_date: 2010-07-04

+---+---+---+---+---+---+---+---+---+
|8      |13 ║21 |10 |14 ║11     |3  |
+---+---+   +   +   +   +---+---+   +
|20     |   ║   |   |   ║16     |   |
+   +---+   +   +---+---+   +---+---+
|   |13 |   ║   |16     ║   |22     |
+   +   +===+   +   +===+===+===+   +
|   |       ║   |   |31 ║11 |12 |   |
+---+---+---+   +   +   +   +   +---+
|22         ║   |   |   ║   |   |22 |
+---+   +---+---+---+   +---+---+   +
|15 |   |14 ║12     |   ║10     |   |
+   +===+   +===+===+   +   +===+   +
|   |19 |   ║27     |   ║   |       |
+---+   +---+   +   +   +---+---+---+
|       |16 ║       |       |18 |9  |
+   +   +   +---+   +   +---+   +   +
|       |       |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
