#source: https://www.dailykillersudoku.com/puzzle/15126
#reported difficulty: 10
#creation_date: 2017-09-08

+---+---+---+---+---+---+---+---+---+
|12     |18 ║10         ║20 |15     |
+---+---+   +---+   +---+   +---+---+
|9      |       |   |       |6      |
+---+---+---+---+---+---+---+---+---+
|12     |9  ║13 |17 |16 ║9  |14     |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|35     |16                 |24     |
+   +   +---+---+---+---+---+   +   +
|       |7      |18 |9      |       |
+   +===+===+===+   +===+===+===+   +
|   |24         |   |9          |   |
+---+---+---+---+   +---+---+---+---+
|7  |8  |13     |   |17     |17 |11 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║10         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
