#source: https://www.dailykillersudoku.com/puzzle/17091
#reported difficulty: 10
#creation_date: 2018-09-18

+---+---+---+---+---+---+---+---+---+
|21     |19     |12 |13     |6      |
+   +   +   +---+   +   +---+---+---+
|       |   ║       |   ║20 |23     |
+---+---+---+---+---+---+   +   +   +
|13     |22     |14 |       |       |
+   +===+   +   +   +===+   +===+===+
|   |11 |       |   |27 ║   |13 |12 |
+---+   +---+---+---+   +---+   +   +
|       |6      |       ║       |   |
+---+---+---+---+   +---+---+---+---+
|20     |16 ║       |20     |11     |
+   +===+   +===+===+   +   +===+   +
|   |           |13 |       |32 |   |
+---+---+---+---+   +---+---+   +---+
|6  |30     ║       |14 ║           |
+   +   +   +---+---+   +---+   +   +
|   |       ║11     |       |       |
+---+---+---+---+---+---+---+---+---+
