#source: https://www.dailykillersudoku.com/puzzle/2624
#reported difficulty: 5
#creation_date: 2010-10-23

+---+---+---+---+---+---+---+---+---+
|26     |5  ║3      |20         |16 |
+   +   +   +---+---+---+---+---+   +
|       |   ║16     |11 ║15     |   |
+---+---+---+---+   +   +---+   +---+
|9      |16     |   |       |       |
+===+===+   +===+===+===+===+===+===+
|7  |21 |   ║9      |13         |14 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |18     ║13     |   |
+---+---+---+---+   +---+---+   +---+
|19 |14     ║19 |   |16     |   |6  |
+   +===+   +   +===+   +===+===+   +
|   |19 |   ║   |18 |   ║12     |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |       ║   |21     |
+---+---+   +---+---+---+---+   +   +
|8      |   ║11     |10     |       |
+---+---+---+---+---+---+---+---+---+
