#source: https://www.dailykillersudoku.com/puzzle/8159
#reported difficulty: 4
#creation_date: 2013-11-23

+---+---+---+---+---+---+---+---+---+
|12     |21             ║5      |15 |
+---+---+---+---+---+---+---+---+   +
|11 |13     ║12 |11 |20         |   |
+   +   +---+   +   +---+---+---+---+
|   |   |12 ║   |   |37 ║25 |12     |
+===+===+   +   +===+   +   +===+   +
|4  |13 |   ║   |       ║       |   |
+   +   +---+---+   +---+   +---+---+
|   |   |24     |   |       |15 |5  |
+---+---+   +---+   +---+---+   +   +
|22 |       ║       |11 ║11 |   |   |
+   +===+   +   +===+   +   +===+===+
|       |   ║   |10 |   ║   |11 |9  |
+---+---+---+---+   +   +---+   +   +
|9  |14         |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |7      ║17             |17     |
+---+---+---+---+---+---+---+---+---+
