#source: https://www.dailykillersudoku.com/puzzle/17339
#reported difficulty: 2
#creation_date: 2018-11-07

+---+---+---+---+---+---+---+---+---+
|12 |15         |14     ║14     |13 |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |20 ║4      |   |
+---+---+---+---+---+   +---+---+---+
|8  |13         |13 |   ║6  |15     |
+   +===+===+===+   +   +   +   +===+
|   |13     ║       |   ║   |   |10 |
+---+---+---+---+---+---+---+---+   +
|13 |16     ║11 |18 |15     |14 |   |
+   +---+   +   +   +---+---+   +---+
|   |16 |   ║   |   |12     |       |
+===+   +===+===+   +   +===+===+===+
|16 |   |9      |   |   ║8  |13     |
+   +   +---+---+---+---+   +   +---+
|   |   |9      |10     ║   |   |13 |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |17         |   |
+---+---+---+---+---+---+---+---+---+
