#source: https://www.dailykillersudoku.com/puzzle/12891
#reported difficulty: 10
#creation_date: 2016-06-26

+---+---+---+---+---+---+---+---+---+
|40     |16         |31             |
+   +   +   +---+---+---+   +   +   +
|       |   ║16 |21     ║           |
+   +   +---+   +   +   +---+---+---+
|       |       |           |18     |
+===+   +===+===+===+===+===+===+   +
|21 |   |16         |23         |   |
+   +---+---+---+---+   +   +---+---+
|   |27     ║4      |       |13     |
+   +---+   +---+---+---+---+---+---+
|       |   ║14         ║25     |11 |
+   +===+   +===+===+===+   +===+   +
|   |       ║22         ║   |12 |   |
+---+---+---+---+---+   +   +   +---+
|38         ║11     |   ║   |       |
+   +   +   +---+---+---+---+---+---+
|               |11     ║15         |
+---+---+---+---+---+---+---+---+---+
