#source: https://www.dailykillersudoku.com/puzzle/11447
#reported difficulty: 8
#creation_date: 2015-09-11

+---+---+---+---+---+---+---+---+---+
|22         ║12     |20         |17 |
+   +---+---+   +---+---+---+---+   +
|   |17     ║   |10     ║11 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |20     |9  |6  ║   |6      |
+===+===+   +   +   +   +===+===+===+
|16     |       |   |   ║12     |8  |
+   +---+---+---+---+---+---+---+   +
|   |17 |14     |22         |       |
+---+   +---+---+   +---+---+---+---+
|8  |   |8      |   |22     |12     |
+   +===+===+===+   +   +   +===+===+
|   |4      ║11 |   |       |17     |
+   +---+---+   +---+---+---+---+---+
|   |19 |15 ║   |17 |9  ║6  |18     |
+---+   +   +---+   +   +   +   +   +
|       |   ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
