#source: https://www.dailykillersudoku.com/puzzle/11934
#reported difficulty: 3
#creation_date: 2015-12-18

+---+---+---+---+---+---+---+---+---+
|6      |17 ║19 |14         |18 |12 |
+   +---+   +   +---+---+---+   +   +
|   |       ║       |14     |   |   |
+---+---+---+---+---+---+   +   +---+
|17     |8      |8      ║   |   |13 |
+===+===+===+===+===+===+===+===+   +
|12 |18 |15     |14 |4  ║7  |       |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║   |13 |14 |
+---+---+---+---+---+---+---+   +   +
|14     |9      |13     ║       |   |
+   +===+===+===+   +===+===+===+===+
|   |14 |8      |   |15 ║16 |10 |9  |
+---+   +---+---+---+   +   +   +   +
|11 |   |15 ║4      |   ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║6      |14     |4      |
+---+---+---+---+---+---+---+---+---+
