#source: https://www.dailykillersudoku.com/puzzle/2129
#reported difficulty: 6
#creation_date: 2010-09-13

+---+---+---+---+---+---+---+---+---+
|10         ║13 |13 |5  ║14 |7      |
+---+---+---+   +   +   +   +---+---+
|32     |8  ║   |   |   ║       |20 |
+   +   +   +---+---+---+---+---+   +
|       |   ║12     |6      |       |
+   +===+===+===+===+===+===+===+===+
|   |24             |30     |13     |
+---+   +---+---+---+---+   +---+   +
|5  |   |14     |9      ║       |   |
+   +---+---+---+---+---+   +---+---+
|   |19 |22     |4  |9  ║   |22     |
+===+   +===+   +   +   +===+   +   +
|9  |       ║   |   |   ║13 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |13 ║3  |11 |14 ║   |20     |
+---+---+   +   +   +   +---+   +   +
|11     |   ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
