#source: https://www.dailykillersudoku.com/puzzle/7169
#reported difficulty: 6
#creation_date: 2013-05-09

+---+---+---+---+---+---+---+---+---+
|13     |10     |20         |6  |14 |
+   +---+---+---+   +---+---+   +   +
|   |25         |   |10 ║14 |   |   |
+---+---+---+   +---+   +   +---+---+
|15         ║   |12 |   ║   |16     |
+===+===+===+===+   +   +===+   +===+
|7      |9      |   |   ║20 |   |16 |
+---+---+---+---+---+---+   +---+   +
|11     |15         |           |   |
+---+---+---+---+---+---+   +---+   +
|12     |13     |10 |16 ║   |18 |   |
+===+===+===+===+   +   +===+   +===+
|18         ║16 |   |   ║8  |       |
+---+---+---+   +---+   +   +---+---+
|8  |           |19 |   ║   |9  |10 |
+   +---+---+---+   +---+---+   +   +
|       |15     |           |   |   |
+---+---+---+---+---+---+---+---+---+
