#source: https://www.dailykillersudoku.com/puzzle/566
#reported difficulty: 10
#creation_date: 2009-07-05

+---+---+---+---+---+---+---+---+---+
|16             |26     ║30         |
+---+---+---+---+---+   +---+   +   +
|19 |9      ║6  |15 |       |       |
+   +---+---+   +   +   +---+---+---+
|   |15     ║   |   |   ║31         |
+   +   +===+===+===+===+   +   +===+
|   |   |24             ║       |11 |
+---+---+   +---+---+---+---+   +   +
|21     |   ║10 |28         |   |   |
+   +   +---+   +   +   +---+---+   +
|       |19 ║   |       ║9      |   |
+===+   +   +===+===+===+   +===+===+
|25 |   |   ║28         ║   |38     |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |5  |5      |       |
+   +   +---+---+   +---+---+   +   +
|       |12     |   |3      |       |
+---+---+---+---+---+---+---+---+---+
