#source: https://www.dailykillersudoku.com/puzzle/15815
#reported difficulty: 10
#creation_date: 2018-01-22

+---+---+---+---+---+---+---+---+---+
|14     |31 ║13     |16         |15 |
+   +   +   +---+   +---+---+---+   +
|       |   ║23 |   |20         |   |
+---+---+   +   +---+---+---+---+---+
|           ║   |10     ║4      |13 |
+===+===+===+   +   +===+===+===+   +
|13 |           |   |22 ║15 |       |
+   +---+---+---+---+   +   +---+---+
|       |22     |       ║   |12     |
+---+---+   +---+   +---+---+   +   +
|20 |13 |   ║       |18     |       |
+   +   +===+===+===+   +===+===+===+
|   |   |5  ║11     |   ║24         |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║18 |22     ║   |21     |
+---+---+---+   +   +   +   +   +   +
|10     |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
