#source: https://www.dailykillersudoku.com/puzzle/4032
#reported difficulty: 6
#creation_date: 2011-08-21

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|10 |8      ║21 |6  |12 ║15     |15 |
+   +---+---+   +   +   +---+---+   +
|   |9  |7  ║   |   |   ║7  |11 |   |
+===+   +   +   +===+   +   +   +===+
|6  |   |   ║   |13 |   ║   |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |17     ║5  |   |9  ║8      |   |
+---+---+---+   +---+   +---+---+---+
|13     |14 ║   |19 |   ║11 |10     |
+===+===+   +===+   +===+   +===+===+
|11     |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
|15     |25                 |18     |
+   +---+---+---+---+---+---+---+   +
|   |8      ║9          ║15     |   |
+---+---+---+---+---+---+---+---+---+
