#source: https://www.dailykillersudoku.com/puzzle/13884
#reported difficulty: 1
#creation_date: 2017-01-11

+---+---+---+---+---+---+---+---+---+
|5      |16 ║6  |6  |17     |13 |11 |
+---+---+   +   +   +---+---+   +   +
|8      |   ║   |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |4  ║13     |14 ║10 |5      |
+===+===+   +===+===+   +   +===+===+
|9      |   ║10     |   ║   |9  |10 |
+---+---+---+---+---+---+---+   +   +
|14 |17     ║19         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |10 ║11 |9      ║8  |11     |
+===+===+   +   +===+===+   +===+===+
|7      |   ║   |7      ║   |15     |
+---+---+---+---+---+---+---+---+---+
|8  |17 |10     |4  |10 ║9  |9      |
+   +   +---+---+   +   +   +---+---+
|   |   |12     |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
