#source: https://www.dailykillersudoku.com/puzzle/606
#reported difficulty: 5
#creation_date: 2009-07-19

+---+---+---+---+---+---+---+---+---+
|10 |5  |15 ║18     |15     |18     |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║21 |   |12     |       |
+---+---+---+   +   +---+---+---+---+
|10     |33 ║   |   |14     |10 |15 |
+===+===+   +   +===+   +   +   +   +
|5  |       ║       |       |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║23     |15 ║19         |
+---+---+   +   +   +   +---+---+   +
|20     |   ║       |           |   |
+   +===+===+===+===+===+===+===+===+
|   |12     ║24             |14     |
+---+---+   +---+   +   +---+---+---+
|24     |   ║14 |       ║15 |7      |
+   +   +---+   +---+---+   +---+---+
|       |       |12     ║   |5      |
+---+---+---+---+---+---+---+---+---+
