#source: https://www.dailykillersudoku.com/puzzle/5398
#reported difficulty: 10
#creation_date: 2012-05-21

+---+---+---+---+---+---+---+---+---+
|27 |14     ║8      |5      |7  |7  |
+   +---+---+---+---+---+---+   +   +
|           ║13     |11     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |4      ║19         ║15 |22     |
+===+===+===+===+===+===+   +   +===+
|10 |14 |9          |29 ║   |   |13 |
+   +   +---+---+---+   +---+---+   +
|   |       ║           ║12     |   |
+   +---+---+   +---+---+---+   +   +
|   |17 |11 ║   |15         |   |   |
+===+   +   +===+===+===+===+===+===+
|       |   ║17         ║7      |28 |
+---+---+---+---+---+---+---+---+   +
|14 |14 |5      |9      ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |10     ║10     |   |
+---+---+---+---+---+---+---+---+---+
