#source: https://www.dailykillersudoku.com/puzzle/784
#reported difficulty: 3
#creation_date: 2009-09-16

+---+---+---+---+---+---+---+---+---+
|19     |14     |11 |17     |26     |
+   +---+---+   +   +---+---+   +   +
|   |24 |5  ║   |       ║3  |       |
+---+   +   +   +---+---+   +---+---+
|       |   ║   |14     ║   |28     |
+   +===+===+===+===+===+===+   +   +
|   |23                     |       |
+---+---+---+---+---+---+---+---+   +
|21 |10     ║15         ║14     |   |
+   +---+---+---+---+---+---+---+---+
|       |33                     |20 |
+   +   +===+===+===+===+===+===+   +
|       |10 ║12     |17 ║11 |       |
+---+---+   +---+---+   +   +   +---+
|21     |   ║17     |   ║   |   |6  |
+   +   +---+---+   +   +---+---+   +
|       |14     |   |       |       |
+---+---+---+---+---+---+---+---+---+
