#source: https://www.dailykillersudoku.com/puzzle/11362
#reported difficulty: 8
#creation_date: 2015-08-25

+---+---+---+---+---+---+---+---+---+
|13     |10     |11 |14     |6      |
+---+   +---+---+   +---+---+---+---+
|6  |   |30     |   |12     |6      |
+   +---+   +   +---+   +---+---+---+
|   |11 |       |34 |   ║10     |17 |
+===+   +===+===+   +===+===+===+   +
|10 |   |21 ║9  |       ║26     |   |
+   +---+   +   +   +---+   +   +---+
|   |       ║   |   |15 ║       |4  |
+---+   +   +---+   +   +   +---+   +
|9  |       ║       |   ║   |11 |   |
+   +===+===+===+   +===+===+   +===+
|   |10     ║14 |   |12     |   |13 |
+---+---+---+   +---+   +   +---+   +
|14     |       |4  |       |21 |   |
+---+---+---+---+   +---+---+   +---+
|14     |8      |   |10     |       |
+---+---+---+---+---+---+---+---+---+
