#source: https://www.dailykillersudoku.com/puzzle/17442
#reported difficulty: 10
#creation_date: 2018-11-27

+---+---+---+---+---+---+---+---+---+
|18 |7      ║12     |31         |8  |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |       ║10     |   |
+   +---+---+---+---+---+---+---+   +
|   |7      ║8  |11 |32 ║14     |   |
+===+===+===+   +   +   +===+===+===+
|10     |16 ║   |   |       |11     |
+---+---+   +---+---+   +---+---+---+
|14     |   ║8      |   ║18         |
+---+---+   +---+---+   +---+---+---+
|5      |   ║13 |14 |       |8      |
+===+===+===+   +   +   +===+===+===+
|15 |4      ║   |   |   ║7      |22 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║10 |24     ║9      |   |
+   +---+---+   +---+   +---+---+   +
|   |17     ║       |           |   |
+---+---+---+---+---+---+---+---+---+
