#source: https://www.dailykillersudoku.com/puzzle/5802
#reported difficulty: 9
#creation_date: 2012-08-10

+---+---+---+---+---+---+---+---+---+
|19     |32 ║9      |13 ║17 |16     |
+   +---+   +---+   +   +   +---+---+
|   |           |   |   ║   |3  |9  |
+---+   +---+---+---+---+   +   +   +
|       |37     |9      ║   |   |   |
+===+   +   +   +===+===+===+===+===+
|11 |   |           |21 ║13     |16 |
+   +---+---+   +---+   +   +---+   +
|       |11 ║   |       ║   |       |
+---+---+   +---+   +---+---+---+---+
|10     |   ║       |30     |7      |
+===+===+===+===+===+   +   +===+===+
|10         ║15     |       |12 |26 |
+---+---+---+   +---+---+---+   +   +
|9  |12     ║   |14 |10 ║       |   |
+   +---+---+---+   +   +---+---+   +
|   |14     ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
