#source: https://www.dailykillersudoku.com/puzzle/832
#reported difficulty: 4
#creation_date: 2009-10-02

+---+---+---+---+---+---+---+---+---+
|15     |26     |14 |25     |13     |
+   +---+   +   +   +---+   +---+---+
|   |27 |       |       ║           |
+   +   +---+   +---+---+---+---+---+
|   |   |13 ║   |12     ║6      |3  |
+===+   +   +===+===+===+===+===+   +
|9  |   |   ║13 |10 |19         |   |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |21     |22 |10 |
+---+---+---+---+   +   +---+   +   +
|8  |14         |   |   ║11 |   |   |
+   +===+===+===+===+===+   +   +===+
|   |9      ║13     |24 ║   |   |18 |
+---+---+---+---+---+   +---+   +   +
|18         ║16     |       |   |   |
+---+---+   +---+   +   +   +---+   +
|16     |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
