#source: https://www.dailykillersudoku.com/puzzle/7170
#reported difficulty: 10
#creation_date: 2013-05-09

+---+---+---+---+---+---+---+---+---+
|17         ║30     |18         |16 |
+---+   +---+   +   +   +---+---+   +
|27 |   |           |   ║22 |       |
+   +---+---+---+---+---+   +---+---+
|   |11 |5  ║37         ║       |14 |
+   +   +   +   +   +   +===+   +   +
|   |   |   ║           ║7  |   |   |
+   +---+---+---+   +   +   +---+---+
|   |11     ║28 |       ║   |22     |
+   +---+---+   +---+---+---+   +---+
|   |22 |               ║41 |   |6  |
+===+   +===+===+===+===+   +   +   +
|24 |       ║4      |       |   |   |
+   +---+---+---+---+   +   +   +---+
|           ║20     |       |   |9  |
+   +   +---+---+   +   +   +   +   +
|       |14     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
