#source: https://www.dailykillersudoku.com/puzzle/4033
#reported difficulty: 10
#creation_date: 2011-08-21

+---+---+---+---+---+---+---+---+---+
|25             |15 |45     |34     |
+---+---+---+---+   +   +---+   +   +
|11 |10     ║       |   ║           |
+   +---+---+---+   +   +   +   +---+
|   |8      ║17 |   |   ║       |   |
+===+===+===+   +===+   +===+===+   +
|11     |       |13 |               |
+---+---+---+---+   +---+---+---+---+
|18     |21     |       ║26         |
+---+   +---+   +---+---+---+   +---+
|11 |   |11 ║       |20     |   |24 |
+   +===+   +===+   +   +===+===+   +
|       |       |   |   ║3  |10 |   |
+---+---+---+---+---+---+   +   +   +
|20     |18 ║18     |4  ║   |   |   |
+   +   +   +---+   +   +---+---+   +
|       |       |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
