#source: https://www.dailykillersudoku.com/puzzle/10274
#reported difficulty: 6
#creation_date: 2015-01-20

+---+---+---+---+---+---+---+---+---+
|24 |11 |27     |23         |7  |6  |
+   +   +   +   +---+---+---+   +   +
|   |   |       |8      ║17 |   |   |
+   +---+   +   +---+---+   +---+---+
|       |       |           |12     |
+===+===+===+===+===+===+===+===+===+
|45         ║30     |13     |17     |
+   +   +   +   +   +---+---+---+---+
|           ║       |4      |9      |
+   +   +   +   +   +---+---+---+---+
|           ║       |12     |5      |
+===+===+===+===+===+===+===+===+===+
|16     |28     |20         |4      |
+   +---+   +   +---+---+   +---+---+
|   |13 |       |9      ║   |15 |15 |
+   +   +   +   +---+---+---+   +   +
|   |   |       |15         |   |   |
+---+---+---+---+---+---+---+---+---+
