#source: https://www.dailykillersudoku.com/puzzle/424
#reported difficulty: 7
#creation_date: 2009-05-19

+---+---+---+---+---+---+---+---+---+
|17 |7  |12     |10     ║11 |18     |
+   +   +---+---+---+---+   +   +   +
|   |   |11     |25 |8  ║   |       |
+   +---+---+---+   +   +---+---+---+
|       |14 ║       |   ║16         |
+===+===+   +   +===+===+===+===+===+
|13     |   ║   |12 |12     |10 |14 |
+---+---+   +---+   +   +---+   +   +
|8  |13 |   ║14 |   |   ║12 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |   |       |   |22 ║   |11     |
+===+===+===+===+===+   +   +===+===+
|18         ║9  |       ║   |12     |
+---+---+---+   +   +---+---+---+   +
|22     |5  ║   |   |11     |17 |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║11     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
