#source: https://www.dailykillersudoku.com/puzzle/18008
#reported difficulty: 8
#creation_date: 2019-03-20

+---+---+---+---+---+---+---+---+---+
|4      |11 ║9      |16     |19     |
+---+---+   +---+---+   +---+   +   +
|14 |19 |   ║16     |   ║21 |       |
+   +   +---+---+---+---+   +---+---+
|   |       ║11     |           |18 |
+   +===+===+===+===+===+   +===+   +
|   |3      ║39         ║   |       |
+---+---+---+   +   +   +---+---+---+
|12 |10     ║           ║9  |7  |9  |
+   +---+---+---+   +   +   +   +   +
|   |14 |26     |       ║   |   |   |
+===+   +   +   +===+===+===+===+===+
|29 |   |       |7  |12 ║12 |9      |
+   +---+---+---+   +   +   +---+---+
|       |9      |   |   ║       |15 |
+   +   +---+---+---+---+---+---+   +
|           ║7      |18         |   |
+---+---+---+---+---+---+---+---+---+
