#source: https://www.dailykillersudoku.com/puzzle/14113
#reported difficulty: 8
#creation_date: 2017-02-21

+---+---+---+---+---+---+---+---+---+
|31 |20     ║41             |12     |
+   +   +---+   +   +   +   +   +---+
|   |   |20 ║               |   |7  |
+   +---+   +---+---+---+---+---+   +
|   |8  |       |21     ║11 |13 |   |
+   +   +   +   +   +   +   +   +===+
|   |   |       |       ║   |   |27 |
+   +---+---+---+---+---+---+---+   +
|           ║11 |16 |32         |   |
+---+---+---+   +   +   +   +---+   +
|15 |22     ║   |   |       |       |
+   +   +   +   +   +===+===+   +===+
|   |       ║   |   |30 ║38 |   |   |
+   +   +---+---+---+   +   +---+   +
|   |   |               ║           |
+---+---+---+---+---+---+   +   +   +
|10     |10     |10     ║           |
+---+---+---+---+---+---+---+---+---+
