#source: https://www.dailykillersudoku.com/puzzle/8429
#reported difficulty: 6
#creation_date: 2014-01-16

+---+---+---+---+---+---+---+---+---+
|40 |18         |10 |12     |10     |
+   +---+---+---+   +   +---+---+---+
|       |10     |   |   ║33         |
+   +   +---+---+---+   +   +---+---+
|           ║27     |   ║   |9      |
+   +===+===+===+   +===+   +===+===+
|   |16         |       ║   |13     |
+---+   +---+---+   +---+---+   +   +
|14 |   |12     |   |13     |       |
+   +---+---+---+---+   +---+---+---+
|       |33     |10 |   ║20         |
+===+===+   +   +   +===+===+===+===+
|12     |       |   |22 ║6      |21 |
+---+---+   +---+---+   +---+   +   +
|6  |6  |   ║3      |   ║18 |   |   |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║11     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
