#source: https://www.dailykillersudoku.com/puzzle/4428
#reported difficulty: 9
#creation_date: 2011-11-08

+---+---+---+---+---+---+---+---+---+
|8      |17         |12 ║17     |15 |
+---+---+---+---+---+   +   +---+   +
|15     |5      |13 |   ║   |10 |   |
+   +---+---+---+   +---+---+   +   +
|   |15         |   |11 ║24 |   |   |
+===+===+===+===+===+   +   +===+===+
|10     |5  ║11 |15 |   ║           |
+---+---+   +   +   +---+---+---+---+
|12     |   ║   |   |8  ║7  |5      |
+---+---+---+---+   +   +   +---+---+
|25         ║9  |   |   ║   |12     |
+===+===+   +   +===+===+===+===+===+
|17 |7  |   ║   |13 |16         |10 |
+   +   +---+---+   +---+---+---+   +
|   |   |14 ║13 |   |6      |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |12         |16     |
+---+---+---+---+---+---+---+---+---+
