#source: https://www.dailykillersudoku.com/puzzle/15174
#reported difficulty: 6
#creation_date: 2017-09-18

+---+---+---+---+---+---+---+---+---+
|27         ║11     |14     |11     |
+   +---+---+---+---+---+   +---+---+
|   |16     ║12         ║   |8  |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |7      ║24 |   |   |
+===+===+   +===+===+===+   +   +   +
|5  |12 |   ║31         ║   |   |   |
+   +   +---+   +   +---+   +---+---+
|   |   |17 ║       |14 ║       |8  |
+---+   +   +   +---+   +---+---+   +
|20 |   |   ║   |       ║6  |18 |   |
+   +===+===+===+===+===+   +   +===+
|       |26         |       |       |
+---+---+---+---+   +---+---+---+---+
|7  |9          |   |18     |21     |
+   +---+---+---+---+---+   +   +   +
|   |19         |8      ║   |       |
+---+---+---+---+---+---+---+---+---+
