#source: https://www.dailykillersudoku.com/puzzle/17882
#reported difficulty: 10
#creation_date: 2019-02-23

+---+---+---+---+---+---+---+---+---+
|19     |7  ║13 |10     ║22 |23     |
+---+   +   +   +---+---+   +   +   +
|14 |   |   ║       |13 ║   |       |
+   +---+---+---+---+   +   +---+---+
|   |14     ║12 |24 |   ║           |
+===+===+   +   +   +===+===+===+===+
|4  |11 |   ║   |       ║13     |8  |
+   +   +---+---+---+   +---+---+   +
|   |   |12 ║18     |       |14 |   |
+---+---+   +   +   +---+---+   +---+
|9      |   ║       |10     |       |
+===+===+===+===+===+===+===+===+===+
|33 |12     ║10     |12     |10     |
+   +---+   +---+---+---+   +---+---+
|       |   ║16 |9      ║   |15     |
+   +   +---+   +---+---+---+---+   +
|           ║   |9      ║9      |   |
+---+---+---+---+---+---+---+---+---+
