#source: https://www.dailykillersudoku.com/puzzle/2110
#reported difficulty: 3
#creation_date: 2010-09-09

+---+---+---+---+---+---+---+---+---+
|7          ║9  |11     ║9  |19     |
+---+---+---+   +---+---+   +   +---+
|13     |10 ║   |10     ║   |   |17 |
+---+---+   +---+---+---+   +---+   +
|17     |       |13     ║   |       |
+===+===+===+===+===+===+===+===+===+
|12 |9      ║19     |16         |11 |
+   +---+---+   +---+---+---+---+   +
|       |10 ║   |7  |12 ║13     |   |
+---+---+   +---+   +   +   +---+---+
|13 |21 |   ║4  |   |   ║   |11     |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |10     ║16 |23 |6  |
+   +---+---+---+   +---+   +   +   +
|   |20         |   |9  ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|11         ║17     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
