#source: https://www.dailykillersudoku.com/puzzle/9155
#reported difficulty: 10
#creation_date: 2014-06-10

+---+---+---+---+---+---+---+---+---+
|17     |39             ║13 |18     |
+   +---+---+   +   +---+   +   +   +
|   |9      ║       |       |       |
+---+---+---+---+   +---+---+---+---+
|16             |   |18     |13     |
+===+===+===+===+===+===+   +   +===+
|18             |18     ║   |   |37 |
+---+---+---+---+   +   +---+---+   +
|14     |13     |       ║           |
+---+---+---+---+---+---+---+   +   +
|12 |7  |18     |6  |17 ║19 |       |
+   +   +   +   +   +   +   +===+   +
|   |   |       |   |   ║   |8  |   |
+---+---+---+---+---+   +   +   +---+
|26     |15     |10 |   ║   |   |18 |
+   +   +---+---+   +   +   +---+   +
|       |6      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
