#source: https://www.dailykillersudoku.com/puzzle/14477
#reported difficulty: 4
#creation_date: 2017-05-05

+---+---+---+---+---+---+---+---+---+
|23     |23     |7      ║9      |14 |
+   +   +   +---+---+   +---+---+   +
|       |   ║9      |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
|13     |14     |26 |10 ║22         |
+   +===+   +===+   +   +   +===+===+
|   |10 |   ║       |   ║   |19     |
+---+   +---+   +---+---+---+   +   +
|14 |   |       |23     ║           |
+   +---+---+---+   +   +---+---+---+
|       |8      |       ║14 |17     |
+===+===+===+===+===+===+   +   +===+
|7  |12 |21     |24 |       |   |37 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║       |13     |       |
+---+---+   +   +   +   +---+   +   +
|11     |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
