#source: https://www.dailykillersudoku.com/puzzle/12531
#reported difficulty: 8
#creation_date: 2016-04-15

+---+---+---+---+---+---+---+---+---+
|15 |8      ║34             |6      |
+   +---+---+   +---+---+   +---+---+
|   |3      ║   |17     ║   |27     |
+---+---+---+---+   +---+---+   +   +
|38         ║18 |   |9  ║12 |       |
+   +   +===+   +===+   +   +===+===+
|       |           |   ║   |13     |
+---+   +---+---+---+   +   +---+---+
|22 |       ║21     |   ║   |5      |
+   +---+---+---+   +---+---+---+---+
|       |11     |   |11     |11     |
+   +===+===+   +===+===+===+===+===+
|   |18 |9  ║   |10     ║29         |
+---+   +   +---+---+---+   +   +---+
|7  |   |   ║14         ║       |4  |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |11     ║12     |   |
+---+---+---+---+---+---+---+---+---+
