#source: https://www.dailykillersudoku.com/puzzle/17492
#reported difficulty: 8
#creation_date: 2018-12-07

+---+---+---+---+---+---+---+---+---+
|27     |13     |9      ║4      |16 |
+   +   +   +---+---+---+---+---+   +
|       |   ║5      |15     |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |18         |25     ║9  |   |7  |
+===+===+===+===+   +   +   +   +   +
|25 |8          |       ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |18                 |12     |
+   +---+---+---+---+---+---+---+---+
|   |16         |24     ║11 |17 |5  |
+===+===+===+===+   +   +   +   +   +
|20 |17         |       ║   |   |   |
+   +---+---+---+---+---+---+   +---+
|       |19 ║13     |8      |   |9  |
+   +   +   +---+---+---+---+---+   +
|       |       |5      ║14     |   |
+---+---+---+---+---+---+---+---+---+
