#source: https://www.dailykillersudoku.com/puzzle/3044
#reported difficulty: 5
#creation_date: 2011-02-22

+---+---+---+---+---+---+---+---+---+
|7  |21     ║9  |21         |16     |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |9      ║10 |11 |   |
+---+---+   +---+---+---+   +   +---+
|20 |13 |   ║23         ║   |   |13 |
+   +   +===+   +===+===+===+   +   +
|   |   |11 ║   |12 |12     |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║21 |   |   ║3  |23 |10 |
+---+---+---+   +   +---+   +   +   +
|9  |12 |       |   |22 ║   |   |   |
+   +   +===+===+===+   +===+   +   +
|   |   |11 ║           ║27 |   |   |
+---+   +   +---+---+---+   +---+---+
|18 |   |   ║3      |15 ║       |11 |
+   +---+---+---+---+   +   +   +   +
|       |12         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
