#source: https://www.dailykillersudoku.com/puzzle/10965
#reported difficulty: 5
#creation_date: 2015-06-07

+---+---+---+---+---+---+---+---+---+
|7      |22 ║14     |38             |
+---+---+   +---+   +---+---+   +   +
|9  |10 |       |   |9  ║16 |       |
+   +   +---+---+---+   +   +---+   +
|   |   |13     |32 |   ║       |   |
+===+===+===+   +   +===+===+===+   +
|16         ║   |       ║9      |   |
+   +---+---+---+---+   +---+---+---+
|   |12 |28 ║20     |       |16     |
+---+   +   +   +   +---+---+---+   +
|14 |   |   ║       |10     |19 |   |
+   +===+   +===+===+===+   +   +===+
|       |           |20 ║   |       |
+---+---+---+---+---+   +---+---+---+
|30     |10 ║5      |   ║5      |16 |
+   +   +   +---+---+   +---+---+   +
|       |       |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
