#source: https://www.dailykillersudoku.com/puzzle/1442
#reported difficulty: 9
#creation_date: 2010-04-23

+---+---+---+---+---+---+---+---+---+
|13     |34         |10     |24     |
+---+---+---+---+   +   +   +   +   +
|32             |   |       |       |
+   +---+---+   +   +---+---+---+---+
|   |11 |13 ║   |   |9      |24     |
+===+   +   +===+   +===+===+   +===+
|15 |   |       |   |           |11 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║23                 |   |
+---+   +---+---+---+---+---+---+---+
|4  |   |13 ║6      |18         |31 |
+   +===+   +===+===+===+===+===+   +
|   |18 |   ║15         ║12     |   |
+---+   +---+---+---+---+---+---+   +
|9  |   |18     |16         |       |
+   +   +   +   +   +---+---+   +   +
|   |   |       |   |15     |       |
+---+---+---+---+---+---+---+---+---+
