#source: https://www.dailykillersudoku.com/puzzle/3588
#reported difficulty: 6
#creation_date: 2011-04-01

+---+---+---+---+---+---+---+---+---+
|18     |11     |10 |11     |29     |
+---+   +---+---+   +---+---+   +   +
|13 |   |29     |       ║5  |       |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║20     |12 ║   |18 |   |
+===+===+   +===+   +   +===+   +===+
|5  |15 |       |   |   ║       |7  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║14     |8          |   |
+---+---+---+---+---+---+---+---+---+
|11 |11 |6      |12     ║18 |12 |22 |
+   +   +===+===+===+===+   +   +   +
|   |   |25             ║   |   |   |
+---+---+---+   +   +---+   +---+   +
|12         ║       |11 ║   |       |
+---+---+---+---+---+   +---+---+---+
|15         ║15     |   ║10         |
+---+---+---+---+---+---+---+---+---+
