#source: https://www.dailykillersudoku.com/puzzle/16889
#reported difficulty: 2
#creation_date: 2018-08-09

+---+---+---+---+---+---+---+---+---+
|14         ║9      |14 ║13     |14 |
+---+---+---+---+---+   +   +---+   +
|12 |8  |11     |       ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║11     |17 ║4  |12 |21 |
+===+===+   +===+===+   +   +   +   +
|15     |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|15 |12     ║13         ║11     |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |9  ║16     |17     |7      |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |15     ║   |4  |7  |
+---+---+---+---+---+---+---+   +   +
|12     |16 ║9      |14     |   |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |12     ║21         |
+---+---+---+---+---+---+---+---+---+
