#source: https://www.dailykillersudoku.com/puzzle/13078
#reported difficulty: 8
#creation_date: 2016-08-02

+---+---+---+---+---+---+---+---+---+
|17     |5  ║14     |3      |13     |
+---+---+   +   +---+---+---+---+---+
|5  |12 |   ║   |28     ║13     |7  |
+   +   +---+---+   +   +---+---+   +
|   |   |7      |       ║18     |   |
+===+===+===+===+===+===+   +===+===+
|10     |32         |9  ║   |13     |
+   +---+---+---+   +   +---+---+---+
|   |9      ║11 |   |   ║7      |14 |
+---+---+---+   +   +---+---+---+   +
|15     |18 ║   |           |       |
+===+===+   +===+===+===+===+===+===+
|12 |       ║19     |12     |11 |7  |
+   +---+---+   +   +---+---+   +   +
|   |8      ║       |14 ║5  |   |   |
+---+---+---+---+---+   +   +---+---+
|13     |7      |       ║   |17     |
+---+---+---+---+---+---+---+---+---+
