#source: https://www.dailykillersudoku.com/puzzle/13726
#reported difficulty: 10
#creation_date: 2016-12-10

+---+---+---+---+---+---+---+---+---+
|16     |11 ║18 |37             |9  |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |28     ║       |   |
+---+---+---+   +   +   +---+---+---+
|8  |           |       ║17 |10     |
+   +===+===+===+===+===+   +===+   +
|   |11 |34     |18     ║   |7  |   |
+---+   +   +   +---+   +   +   +---+
|23 |   |       |12 |   ║   |   |11 |
+   +---+---+   +   +---+---+---+   +
|           ║   |       ║10 |11 |   |
+===+===+===+   +===+===+   +   +===+
|15 |14     ║       |7  ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |12     ║33     |   ║29         |
+---+---+   +   +   +---+---+   +   +
|4      |   ║               |       |
+---+---+---+---+---+---+---+---+---+
