#source: https://www.dailykillersudoku.com/puzzle/370
#reported difficulty: 3
#creation_date: 2009-05-02

+---+---+---+---+---+---+---+---+---+
|11     |8          |12 ║11 |11 |17 |
+---+---+---+---+---+   +   +   +   +
|13 |20         |       ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |17     ║4      |7  |
+===+===+===+===+===+===+===+===+   +
|10     |11 ║26 |13     ║5      |   |
+---+---+   +   +---+---+---+---+---+
|7      |   ║           ║13 |14     |
+---+---+---+---+---+   +   +---+---+
|5  |14     ║6      |   ║   |8      |
+   +===+===+===+===+===+===+===+===+
|   |14     ║10     |22 ║14     |5  |
+---+---+---+---+---+   +---+---+   +
|5  |13 |11 ║22     |           |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |9          |8      |
+---+---+---+---+---+---+---+---+---+
