#source: https://www.dailykillersudoku.com/puzzle/14297
#reported difficulty: 6
#creation_date: 2017-03-30

+---+---+---+---+---+---+---+---+---+
|10 |21     ║8      |18         |21 |
+   +   +   +---+---+   +---+---+   +
|   |       ║13     |   ║11 |       |
+---+   +---+---+---+---+   +---+---+
|14 |   |8      |16 |       |21     |
+   +===+===+   +   +===+===+   +   +
|   |12     ║   |       ║19 |       |
+   +---+---+---+---+---+   +---+---+
|   |13     ║17         ║       |8  |
+---+---+   +---+---+---+---+---+   +
|21     |   ║20     |12 ║11     |   |
+   +   +===+===+   +   +===+===+   +
|       |24     |   |       |28 |   |
+---+---+   +---+---+---+---+   +---+
|14     |   ║17 |8      ║       |11 |
+   +---+---+   +---+---+   +   +   +
|   |           |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
