#source: https://www.dailykillersudoku.com/puzzle/14762
#reported difficulty: 4
#creation_date: 2017-07-01

+---+---+---+---+---+---+---+---+---+
|11 |3  |14 ║19         ║22         |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |21 ║22 |14     |
+---+---+---+---+---+   +   +---+   +
|15     |15         |   ║   |22 |   |
+===+===+===+===+===+   +   +   +   +
|45         ║4      |   ║   |   |   |
+   +   +   +---+---+---+---+   +---+
|           ║16             |       |
+   +   +   +---+---+---+---+   +---+
|           ║13     |9  ║12 |   |26 |
+===+===+===+===+===+   +   +   +   +
|14     |21         |   ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|4  |9  |17     |21 |   ║   |       |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║           ║16         |
+---+---+---+---+---+---+---+---+---+
