#source: https://www.dailykillersudoku.com/puzzle/1994
#reported difficulty: 7
#creation_date: 2010-06-09

+---+---+---+---+---+---+---+---+---+
|5      |8  ║15     |12 ║13 |10     |
+---+---+   +---+---+   +   +---+---+
|10     |   ║4      |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
|20     |15     |10 |3      |8      |
+   +===+===+===+   +===+===+===+===+
|   |10 |13     |   |16 ║11         |
+---+   +---+---+---+   +---+---+---+
|18 |   |10 ║21     |       |8      |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |10 |10     |13     |
+   +===+===+===+   +===+===+   +===+
|   |16     ║3  |   |13     |   |10 |
+---+---+   +   +   +---+---+---+   +
|14     |   ║   |   |10 ║10 |20 |   |
+---+---+---+---+---+   +   +   +---+
|7      |16         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
