#source: https://www.dailykillersudoku.com/puzzle/8288
#reported difficulty: 2
#creation_date: 2013-12-19

+---+---+---+---+---+---+---+---+---+
|8  |9  |16 ║4      |6      |9  |10 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║13     |13 ║10 |   |   |
+---+---+---+---+---+   +   +---+---+
|11 |9  |7  ║13 |8  |   ║   |23     |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |       ║10 |   |14 |
+---+---+---+---+---+---+   +---+   +
|14     |11 ║11         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |10 |   ║20     |17 ║14 |9  |5  |
+===+   +===+===+   +   +   +   +   +
|       |7  ║8  |   |   ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|13 |16 |   ║   |10     ║9  |9  |11 |
+   +   +---+---+---+---+   +   +   +
|   |   |10     |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
