#source: https://www.dailykillersudoku.com/puzzle/16700
#reported difficulty: 8
#creation_date: 2018-07-02

+---+---+---+---+---+---+---+---+---+
|21     |14     |45 |15 ║6      |14 |
+   +   +---+---+   +   +---+---+   +
|           ║6  |   |       |       |
+---+---+---+   +   +---+---+---+---+
|13     |16 ║   |   |9  ║15     |26 |
+   +===+   +===+   +   +===+===+   +
|   |26 |       |   |   ║17     |   |
+---+   +---+---+   +---+---+---+   +
|       |4      |   |18         |   |
+---+   +---+---+   +---+---+---+   +
|16 |   |19     |   |4  ║5      |   |
+   +===+   +===+   +   +===+===+   +
|       |   ║11 |   |   ║13     |   |
+---+---+---+   +   +---+---+---+---+
|25         ║   |   |15     |14     |
+   +   +---+---+   +   +---+---+   +
|       |9      |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
