#source: https://www.dailykillersudoku.com/puzzle/19
#reported difficulty: 3
#creation_date: 2009-01-07

+---+---+---+---+---+---+---+---+---+
|24 |13 |15 ║22     |14     |17 |5  |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |14     ║5  |   |   |
+   +---+   +   +   +   +   +---+---+
|   |6  |   ║   |       ║   |13     |
+   +   +===+===+===+===+===+===+===+
|   |   |7      |17     ║39     |15 |
+   +---+---+---+---+   +   +   +   +
|   |12     ║20     |   ║       |   |
+---+---+---+   +---+---+   +   +---+
|12 |14     ║   |3      ║           |
+   +===+===+===+===+===+   +===+===+
|       |11     |6      ║   |12 |13 |
+---+---+---+---+---+---+---+   +   +
|17         ║21         ║       |   |
+---+---+---+   +---+---+---+---+   +
|12     |       |15     ║11     |   |
+---+---+---+---+---+---+---+---+---+
