#source: https://www.dailykillersudoku.com/puzzle/2433
#reported difficulty: 5
#creation_date: 2010-08-16

+---+---+---+---+---+---+---+---+---+
|12         ║11 |26         |20     |
+---+---+---+   +   +---+   +---+   +
|25     |       |   |7  ║   |10 |   |
+   +---+---+---+---+   +---+   +   +
|   |5  |40 ║22     |   ║16 |   |   |
+   +   +   +===+   +===+   +===+===+
|   |   |       |       ║       |22 |
+---+---+   +   +---+---+---+---+   +
|15     |       |8      ║11     |   |
+---+---+   +   +---+---+---+---+   +
|15 |8  |       |27     ║9      |   |
+   +   +   +===+   +===+   +===+===+
|   |   |   ║       |12 ║   |14 |16 |
+   +---+---+---+---+   +---+   +   +
|       |16     |18 |   ║   |   |   |
+---+---+---+   +   +---+   +---+   +
|20         ║   |           |       |
+---+---+---+---+---+---+---+---+---+
