#source: https://www.dailykillersudoku.com/puzzle/12920
#reported difficulty: 6
#creation_date: 2016-07-02

+---+---+---+---+---+---+---+---+---+
|9      |8  ║16     |16     |23     |
+---+---+   +   +---+---+   +   +---+
|11     |   ║   |13 |7  ║   |   |13 |
+---+---+---+---+   +   +---+   +   +
|28     |9      |   |   ║16 |   |   |
+   +   +===+===+===+===+   +===+   +
|       |12 ║13     |16 ║       |   |
+---+---+   +   +---+   +   +---+   +
|15 |9  |   ║   |16 |   ║   |29 |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║           ║           |
+   +===+===+===+===+===+===+===+   +
|   |16 |25     |19     ║15     |   |
+---+   +   +   +   +   +---+---+---+
|8  |   |       |       ║5      |11 |
+   +   +---+---+---+---+---+---+   +
|   |       ║14     |13         |   |
+---+---+---+---+---+---+---+---+---+
