#source: https://www.dailykillersudoku.com/puzzle/2793
#reported difficulty: 8
#creation_date: 2011-01-01

+---+---+---+---+---+---+---+---+---+
|32 |13     ║6  |24 |7      |9  |17 |
+   +---+---+   +   +---+---+   +   +
|   |16     ║   |       ║8  |   |   |
+   +---+   +---+---+   +   +---+---+
|       |       |5  |   ║   |26     |
+   +===+===+===+   +===+===+   +   +
|   |38         |   |12     |       |
+---+---+   +   +---+---+---+---+   +
|35     |                   |13 |   |
+   +   +---+---+---+---+---+   +---+
|       |15     |23 |6  ║           |
+   +   +===+===+   +   +===+===+===+
|       |10     |   |   ║24         |
+   +---+---+---+   +---+---+   +---+
|   |6      ║       |18     |   |6  |
+---+---+---+---+---+   +---+---+   +
|15         ║15     |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
