#source: https://www.dailykillersudoku.com/puzzle/4093
#reported difficulty: 8
#creation_date: 2011-09-02

+---+---+---+---+---+---+---+---+---+
|30         ║10     |35             |
+   +---+---+---+---+---+   +---+---+
|   |25     ║19 |13     ║   |9      |
+   +   +   +   +---+   +---+---+---+
|   |       ║       |   ║5  |13     |
+   +===+===+===+===+   +   +   +   +
|   |14     ║16     |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |20     |10     ║5      |14 |
+---+---+   +---+---+   +---+---+   +
|7      |   ║9      |   ║16     |   |
+===+===+===+===+===+===+===+===+===+
|32 |11         |22         |24     |
+   +---+---+   +---+---+---+   +   +
|       |12 ║   |9      ║12 |       |
+   +   +   +---+---+---+   +---+   +
|       |       |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
