#source: https://www.dailykillersudoku.com/puzzle/971
#reported difficulty: 8
#creation_date: 2009-11-17

+---+---+---+---+---+---+---+---+---+
|11 |10 |24             ║10 |33     |
+   +   +---+---+   +---+   +   +   +
|   |   |20     |   |16 ║   |       |
+---+---+   +   +---+   +---+   +   +
|27     |       |       ║3  |       |
+   +   +   +===+===+===+   +===+===+
|       |   ║22 |17 |12 ║   |18 |8  |
+   +---+---+   +   +   +---+   +   +
|   |13     ║   |   |   ║       |   |
+   +---+---+   +---+---+---+---+---+
|   |14     ║       |27 ║15     |28 |
+===+===+===+===+   +   +   +===+   +
|33     |4      |   |   ║   |       |
+   +   +---+---+---+   +---+   +   +
|           ║21     |       |       |
+   +   +---+---+   +---+   +---+---+
|       |14     |       ║   |5      |
+---+---+---+---+---+---+---+---+---+
