#source: https://www.dailykillersudoku.com/puzzle/13188
#reported difficulty: 8
#creation_date: 2016-08-24

+---+---+---+---+---+---+---+---+---+
|9      |16         |12 ║24 |10 |6  |
+---+---+---+---+---+   +   +   +   +
|18     |18         |   ║   |   |   |
+   +---+---+---+---+---+   +---+---+
|   |38 |3      |15     ║       |8  |
+   +   +===+===+===+===+===+===+   +
|   |       ║8      |6      |25 |   |
+---+---+   +---+---+---+---+   +---+
|8      |   ║13     |7      |       |
+---+---+   +---+---+---+---+   +---+
|23 |       ║11     |16     |   |7  |
+   +   +===+===+===+===+===+===+   +
|   |   |11     |11     ║16     |   |
+   +---+---+---+---+---+   +---+---+
|       |14         |9  ║   |7  |16 |
+---+---+---+---+---+   +   +   +   +
|6      |14         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
