#source: https://www.dailykillersudoku.com/puzzle/4
#reported difficulty: 3
#creation_date: 2009-01-02

+---+---+---+---+---+---+---+---+---+
|6      |20 ║8      |15 ║4  |24     |
+---+---+   +---+---+   +   +   +   +
|7  |16 |       |       ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |23     |18     ║20     |5  |
+===+===+   +   +   +   +   +===+   +
|10 |10 |       |       ║   |20 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |18 ║19         ║   |   |9  |
+---+   +   +---+---+---+---+   +   +
|8  |   |   ║24     |23     |   |   |
+   +===+   +   +   +   +   +===+===+
|   |       ║       |       |9  |12 |
+---+---+---+---+---+---+---+   +   +
|30     |5  ║10     |16     |   |   |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |11     ║   |5      |
+---+---+---+---+---+---+---+---+---+
