#source: https://www.dailykillersudoku.com/puzzle/5107
#reported difficulty: 8
#creation_date: 2012-03-24

+---+---+---+---+---+---+---+---+---+
|28     |4  ║12 |13 |7  ║20         |
+   +---+   +   +   +   +---+---+---+
|   |18 |   ║   |   |       |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |23 |19 ║13     |17 |
+   +   +===+===+   +   +===+   +   +
|   |           |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|11     |10     |   |15     |6      |
+---+---+---+---+   +---+---+---+---+
|16 |13 |19     |   |22         |20 |
+   +   +===+   +   +===+===+   +   +
|   |       ║   |   |8      |   |   |
+---+---+---+---+---+---+---+   +   +
|3      |17     |9  |7  ║16 |   |   |
+---+---+---+   +   +   +   +---+   +
|17         ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
