#source: https://www.dailykillersudoku.com/puzzle/17907
#reported difficulty: 10
#creation_date: 2019-02-28

+---+---+---+---+---+---+---+---+---+
|10     |13     |11     ║30         |
+---+---+---+---+   +---+---+   +   +
|12     |17     |   |8  ║15 |       |
+---+---+---+---+---+   +   +---+   +
|12 |5  |17     |32 |   ║       |   |
+   +   +   +   +   +===+===+===+===+
|   |   |       |       ║7      |16 |
+---+---+---+---+---+   +---+---+   +
|8  |14     ║13     |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |   |25     |5  |13 |
+===+===+   +   +===+   +   +   +   +
|12     |       |6  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|20     |12 ║       |17     |15 |7  |
+   +   +   +---+---+---+---+   +   +
|       |   ║11     |5      |   |   |
+---+---+---+---+---+---+---+---+---+
