#source: https://www.dailykillersudoku.com/puzzle/4035
#reported difficulty: 8
#creation_date: 2011-08-21

+---+---+---+---+---+---+---+---+---+
|21     |22         |23     |10 |6  |
+   +   +---+---+---+   +   +   +   +
|       |7      |5  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|15 |10 |23     |   |10     |9  |14 |
+   +   +   +   +===+===+===+   +   +
|   |   |       |35     ║7  |   |   |
+   +---+---+---+   +   +   +---+---+
|   |7      ║           ║   |7  |15 |
+---+---+---+   +   +---+---+   +   +
|19     |15 ║       |16     |   |   |
+   +   +   +===+===+   +===+===+===+
|       |   ║4      |   ║26     |19 |
+---+---+---+---+---+---+   +   +   +
|5      |10     |12     ║       |   |
+---+---+---+---+---+---+---+---+   +
|16     |3      |14     ║           |
+---+---+---+---+---+---+---+---+---+
