#source: https://www.dailykillersudoku.com/puzzle/17555
#reported difficulty: 7
#creation_date: 2018-12-20

+---+---+---+---+---+---+---+---+---+
|7          ║12 |19     ║30 |15     |
+---+---+---+   +---+   +   +---+   +
|10     |14 ║   |13 |   ║       |   |
+---+---+   +   +   +---+   +   +---+
|15     |   ║   |   |10 ║           |
+   +===+===+===+===+   +===+===+===+
|   |22     ║21 |20 |       |24     |
+---+   +---+   +   +---+---+---+   +
|9  |   |26 ║   |       ║8      |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║8          |
+===+===+   +===+===+===+===+===+===+
|23     |           |20 ║12     |10 |
+---+   +---+---+---+   +---+---+   +
|19 |       ║           ║12 |14 |   |
+   +---+   +---+---+---+   +   +   +
|       |   ║12     |       |   |   |
+---+---+---+---+---+---+---+---+---+
