#source: https://www.dailykillersudoku.com/puzzle/3634
#reported difficulty: 6
#creation_date: 2011-05-16

+---+---+---+---+---+---+---+---+---+
|6  |29                 ║20     |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |6  ║15 |12 |11 ║8  |   |   |
+---+---+   +   +   +   +   +   +---+
|19     |   ║   |   |   ║   |   |13 |
+   +   +===+===+===+===+===+===+   +
|       |8  ║5  |30     ║9      |   |
+---+---+   +   +   +---+---+---+---+
|10     |   ║   |   |10 ║8  |8      |
+---+---+---+---+   +   +   +---+---+
|9  |13     ║       |   ║   |18     |
+   +===+===+===+===+===+===+   +   +
|   |14 |15 ║15 |9  |9  ║7  |       |
+---+   +   +   +   +   +   +---+---+
|13 |   |   ║   |   |   ║   |36 |7  |
+   +   +---+---+---+---+---+   +   +
|   |       ║                   |   |
+---+---+---+---+---+---+---+---+---+
