#source: https://www.dailykillersudoku.com/puzzle/17367
#reported difficulty: 8
#creation_date: 2018-11-12

+---+---+---+---+---+---+---+---+---+
|6  |24     ║10     |13 ║12     |13 |
+   +   +   +---+---+   +---+---+   +
|   |       ║8      |   ║17 |3  |   |
+---+---+---+---+---+---+   +   +   +
|17     |12     |11     ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|       |10 ║14 |10     ║36         |
+---+---+   +   +---+---+---+---+   +
|9      |   ║   |19             |   |
+---+---+   +   +---+---+---+---+   +
|20     |   ║   |11     ║           |
+   +   +===+===+===+===+===+===+===+
|       |10     |10     ║7  |10 |17 |
+---+---+---+---+---+---+   +   +   +
|12 |26     ║15     |3  ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|   |       ║9      |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
