#source: https://www.dailykillersudoku.com/puzzle/6484
#reported difficulty: 10
#creation_date: 2012-12-23

+---+---+---+---+---+---+---+---+---+
|15     |28 ║20     |4      |23     |
+   +---+   +   +   +---+---+   +   +
|   |       ║       |11     |       |
+---+   +---+---+---+---+---+---+---+
|       |10     |14     ║23     |12 |
+===+===+   +===+===+===+   +===+   +
|23     |   ║12     |       |12 |   |
+   +   +---+   +---+---+---+   +   +
|       |10 ║   |16     ║20 |   |   |
+---+---+   +---+   +   +   +---+---+
|5  |13 |   ║20 |       ║       |8  |
+   +   +===+   +===+===+===+===+   +
|   |   |       |16     ║30     |   |
+---+---+   +---+---+   +   +   +---+
|20     |   ║15     |   ║           |
+   +   +---+---+---+---+---+   +   +
|       |12         |13     |       |
+---+---+---+---+---+---+---+---+---+
