#source: https://www.dailykillersudoku.com/puzzle/14669
#reported difficulty: 8
#creation_date: 2017-06-12

+---+---+---+---+---+---+---+---+---+
|12     |23         |10 ║5  |22     |
+---+---+   +   +---+   +   +   +   +
|20     |       |12 |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|       |16     |   |22     |16     |
+===+===+   +===+   +   +   +===+===+
|6      |   ║24 |   |       |10     |
+---+---+---+   +---+---+---+---+---+
|17 |23     ║       |16         |19 |
+   +   +   +   +   +---+---+---+   +
|   |       ║           ║16 |       |
+   +===+===+===+===+===+   +   +   +
|   |22     ║29     |       |       |
+---+   +   +   +   +---+---+---+---+
|10 |       ║       |8  ║18     |13 |
+   +---+---+---+---+   +   +   +   +
|       |16         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
