#source: https://www.dailykillersudoku.com/puzzle/4593
#reported difficulty: 5
#creation_date: 2011-12-12

+---+---+---+---+---+---+---+---+---+
|12     |15 ║7  |24     ║21         |
+---+---+   +   +   +   +   +---+---+
|12 |       ║   |       ║   |19 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |23         |   |   |
+===+===+===+===+   +===+===+   +===+
|11     |8      |   |21 ║13 |   |7  |
+---+---+---+---+---+   +   +   +   +
|4  |23 |10 ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |19 |11     |11     |
+===+   +===+===+   +===+===+===+===+
|11 |   |           |7      |20 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |19 ║19     |14 ║       |   |
+---+---+   +   +   +   +   +---+---+
|           ║       |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
