#source: https://www.dailykillersudoku.com/puzzle/14241
#reported difficulty: 2
#creation_date: 2017-03-19

+---+---+---+---+---+---+---+---+---+
|12 |13     ║3      |13     |8      |
+   +---+---+---+---+---+---+---+---+
|   |21 |11     |17     ║8      |14 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11     |17     |       |
+===+   +===+===+===+   +===+===+===+
|10 |   |10 ║5  |19 |   ║17         |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |9  ║5  |15     |
+---+---+---+---+   +   +   +---+   +
|17         ║20 |   |   ║   |12 |   |
+===+===+===+   +===+===+===+   +===+
|14     |       |7      ║14 |   |22 |
+   +---+---+---+---+---+   +   +   +
|   |17     ║8      |       |   |   |
+---+---+---+---+---+---+---+---+   +
|9      |9      |11     ║7      |   |
+---+---+---+---+---+---+---+---+---+
