#source: https://www.dailykillersudoku.com/puzzle/547
#reported difficulty: 6
#creation_date: 2009-06-29

+---+---+---+---+---+---+---+---+---+
|38             |9      ║10         |
+   +   +---+---+---+---+---+---+---+
|       |29                 |27     |
+   +   +---+---+---+---+---+   +---+
|       |25             ║       |12 |
+===+===+===+   +===+===+===+===+   +
|6  |12     ║   |25     ║7  |11 |   |
+   +---+---+---+   +---+   +   +---+
|   |12 |10     |   |       |   |13 |
+---+   +   +---+   +---+---+---+   +
|17 |   |   ║       |21 ║9      |   |
+   +===+===+===+===+   +===+===+===+
|   |16     ║               |42     |
+---+   +---+---+---+---+---+   +   +
|       |30                 |       |
+---+---+---+---+---+---+---+   +   +
|16         ║8      |               |
+---+---+---+---+---+---+---+---+---+
