#source: https://www.dailykillersudoku.com/puzzle/14342
#reported difficulty: 6
#creation_date: 2017-04-08

+---+---+---+---+---+---+---+---+---+
|17         ║12 |12     ║10     |22 |
+   +---+---+   +   +---+---+---+   +
|   |15     ║   |   |14 ║11     |   |
+---+---+---+---+---+   +---+---+   +
|8  |19     ║22     |   ║34     |   |
+   +   +   +   +===+   +   +===+   +
|   |       ║   |19 |   ║   |20 |   |
+---+---+---+---+   +---+   +   +---+
|6      |11     |       ║   |       |
+---+---+---+---+   +---+   +   +---+
|15 |17     ║6  |   |15 ║   |   |16 |
+   +   +   +   +===+   +   +===+   +
|   |       ║       |   ║       |   |
+---+---+---+---+---+   +---+---+   +
|25 |5      ║11 |21 |   ║12     |   |
+   +---+---+   +   +---+---+---+   +
|           ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
