#source: https://www.dailykillersudoku.com/puzzle/4286
#reported difficulty: 6
#creation_date: 2011-10-11

+---+---+---+---+---+---+---+---+---+
|13 |4      ║10     |10 ║38         |
+   +---+---+---+---+   +   +   +   +
|   |29     ║12     |   ║           |
+---+   +   +---+---+   +---+---+   +
|8  |       ║20     |   ║28 |8  |   |
+   +===+   +   +===+===+   +   +   +
|       |   ║   |15 |15 ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|21             |   |   ║   |15     |
+---+---+---+---+   +   +   +---+---+
|18     |28 ║9  |   |   ║   |9  |37 |
+   +===+   +   +===+===+   +   +   +
|   |       ║       |20 ║   |   |   |
+---+   +   +---+---+   +---+---+   +
|11 |       ║7      |   ║           |
+   +---+---+---+---+   +   +   +   +
|   |5      ║15     |   ║           |
+---+---+---+---+---+---+---+---+---+
