#source: https://www.dailykillersudoku.com/puzzle/8361
#reported difficulty: 8
#creation_date: 2014-01-02

+---+---+---+---+---+---+---+---+---+
|12     |16 ║13 |8      ║8  |12     |
+   +---+   +   +---+---+   +---+---+
|   |17 |   ║   |14     ║   |10     |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |23             |8  |
+===+===+===+===+===+===+===+===+   +
|9  |18         |9      ║15     |   |
+   +---+   +---+---+---+---+   +---+
|   |23 |   ║17         ║20 |   |6  |
+---+   +---+---+---+---+   +---+   +
|13 |       ║8      |           |   |
+   +===+===+===+===+===+===+===+===+
|   |18             |20 ║17 |12     |
+---+---+---+---+---+   +   +   +---+
|12     |8  ║6      |   ║   |   |16 |
+---+---+   +---+---+   +   +---+   +
|5      |   ║12     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
