#source: https://www.dailykillersudoku.com/puzzle/1474
#reported difficulty: 4
#creation_date: 2010-05-04

+---+---+---+---+---+---+---+---+---+
|14 |18     ║13     |3      |17     |
+   +---+   +---+---+---+---+---+   +
|       |   ║11 |11 |21     |13 |   |
+---+---+   +   +   +   +   +   +---+
|13 |17 |   ║   |   |       |   |4  |
+   +   +===+===+===+===+===+===+   +
|   |       ║9          ║10 |17 |   |
+---+---+---+---+---+---+   +   +---+
|16     |10 ║12         ║   |       |
+---+   +   +---+---+---+---+---+---+
|5  |   |   ║24         ║12     |13 |
+   +===+===+===+===+===+===+   +   +
|   |7  |19     |14 |13 ║21 |   |   |
+---+   +   +   +   +   +   +---+---+
|14 |   |       |   |   ║   |14     |
+   +---+---+---+---+---+   +---+   +
|       |11     |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
