#source: https://www.dailykillersudoku.com/puzzle/4126
#reported difficulty: 6
#creation_date: 2011-09-09

+---+---+---+---+---+---+---+---+---+
|9      |17         |24             |
+---+---+---+   +---+---+---+---+---+
|34     |14 ║   |16     ║6  |22 |11 |
+   +---+   +---+---+---+   +   +   +
|   |       ║5      |11 ║   |   |   |
+   +===+===+===+===+   +===+   +===+
|       |18 ║15     |   ║12 |       |
+   +---+   +---+---+---+   +   +---+
|   |       ║7  |7  |       |   |13 |
+---+   +---+   +   +---+---+---+   +
|10 |   |       |   |8  ║28     |   |
+   +===+===+===+===+   +   +   +===+
|   |26             |   ║       |6  |
+---+---+---+---+---+---+---+   +   +
|7  |24     ║25     |11     |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║       |11     |8      |
+---+---+---+---+---+---+---+---+---+
