#source: https://www.dailykillersudoku.com/puzzle/12566
#reported difficulty: 10
#creation_date: 2016-04-22

+---+---+---+---+---+---+---+---+---+
|14     |6  ║16         ║11     |27 |
+---+   +   +---+---+---+---+---+   +
|26 |   |   ║27             |       |
+   +---+---+---+---+---+   +   +   +
|           ║17 |16     ║   |       |
+===+   +===+   +   +===+   +===+===+
|28 |   |32 ║   |   |18 ║   |15     |
+   +---+   +---+   +   +---+---+   +
|   |           |   |           |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║20     |19     |8      |
+   +===+===+===+   +===+   +===+===+
|   |20         |   |7  ║   |7      |
+   +---+---+   +   +   +---+---+---+
|   |5      ║   |   |   ║21     |14 |
+   +---+---+---+---+---+---+   +   +
|   |21             |10     |   |   |
+---+---+---+---+---+---+---+---+---+
