#source: https://www.dailykillersudoku.com/puzzle/10364
#reported difficulty: 4
#creation_date: 2015-02-07

+---+---+---+---+---+---+---+---+---+
|9  |26         |11 |3      |14 |8  |
+   +---+   +---+   +---+---+   +   +
|   |12 |   ║9  |   |19     |   |   |
+---+   +---+   +---+   +---+---+---+
|9  |   |3  ║   |10 |   ║15 |17     |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║34 |       ║   |   |8  |
+---+---+---+   +---+---+---+---+   +
|11 |11     ║           ║6      |   |
+   +---+---+---+---+   +---+---+---+
|   |18 |11 ║12     |   ║12 |14 |17 |
+===+   +   +===+   +===+   +   +   +
|       |   ║10 |   |7  ║   |   |   |
+---+---+---+   +---+   +---+   +---+
|9  |5  |       |13 |   ║16 |   |9  |
+   +   +---+---+   +---+   +---+   +
|   |   |17     |   |           |   |
+---+---+---+---+---+---+---+---+---+
