#source: https://www.dailykillersudoku.com/puzzle/13865
#reported difficulty: 4
#creation_date: 2017-01-07

+---+---+---+---+---+---+---+---+---+
|8  |14 |7  ║13 |11 |40             |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |       ║13     |   |
+---+---+---+---+---+---+   +   +   +
|7      |12 ║9  |13     ║       |   |
+===+===+   +   +===+===+===+===+   +
|24     |   ║   |20     ║11 |15 |   |
+   +   +---+---+   +   +   +   +---+
|           ║31 |       ║   |       |
+---+---+---+   +---+---+---+---+---+
|11     |           |13     |4      |
+===+===+   +   +===+===+===+===+===+
|31 |13 |       |32 |6      |12     |
+   +   +---+---+   +---+---+---+---+
|   |       ║4  |       ║11 |9      |
+   +---+---+   +   +   +   +---+---+
|           ║   |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
