#source: https://www.dailykillersudoku.com/puzzle/11657
#reported difficulty: 5
#creation_date: 2015-10-23

+---+---+---+---+---+---+---+---+---+
|13     |18 ║8      |21     |11     |
+---+---+   +---+---+   +---+---+   +
|13 |7  |       |       ║21     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |5      |13     ║       |19 |
+===+===+===+===+===+===+===+===+   +
|8      |14     |22     ║11 |       |
+---+---+---+---+   +   +   +   +---+
|11 |8  |13     |       ║   |   |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |30     |7  |8  ║16 |15 |   |
+===+===+   +   +   +   +   +   +===+
|27 |           |   |   ║   |       |
+   +---+   +---+---+---+---+---+---+
|       |   ║13     |15 ║4      |11 |
+   +   +---+---+---+   +---+---+   +
|           ║4      |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
