#source: https://www.dailykillersudoku.com/puzzle/9074
#reported difficulty: 5
#creation_date: 2014-05-25

+---+---+---+---+---+---+---+---+---+
|13     |19         |14 ║30     |16 |
+   +---+   +---+---+   +   +   +   +
|   |22 |   ║18 |17 |   ║       |   |
+---+   +---+   +   +---+---+---+   +
|       |       |       ║7      |   |
+===+===+   +   +   +===+===+===+   +
|20     |       |   |7      |6  |   |
+   +---+---+---+---+---+---+   +---+
|   |9      ║23         ║       |18 |
+---+   +---+---+---+---+---+---+   +
|12 |   |15     |20 |24     |       |
+   +===+===+===+   +   +   +===+===+
|   |6      ║       |       |14     |
+   +---+---+---+   +   +---+   +---+
|   |28     ║11 |   |   ║20 |   |16 |
+   +   +   +   +---+---+   +---+   +
|   |       ║   |           |       |
+---+---+---+---+---+---+---+---+---+
