#source: https://www.dailykillersudoku.com/puzzle/9556
#reported difficulty: 9
#creation_date: 2014-08-29

+---+---+---+---+---+---+---+---+---+
|15     |10 ║11 |12         |18     |
+   +---+   +   +---+---+---+---+   +
|   |20 |   ║   |8  |25 ║17     |   |
+---+   +   +---+   +   +---+   +---+
|       |   ║11 |   |       |   |11 |
+===+===+===+   +===+===+   +===+   +
|11     |15 ║   |30     ║       |   |
+---+---+   +---+   +   +---+---+   +
|6      |   ║           ║11     |   |
+---+   +---+---+   +---+---+---+---+
|13 |   |24     |   |10     |10     |
+   +===+   +   +===+===+===+===+===+
|   |14 |       |9      ║15         |
+---+   +---+---+---+---+---+---+---+
|16 |       ║16     |8  ║16     |14 |
+   +---+---+---+   +   +   +---+   +
|       |9      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
