#source: https://www.dailykillersudoku.com/puzzle/8234
#reported difficulty: 6
#creation_date: 2013-12-08

+---+---+---+---+---+---+---+---+---+
|22     |10 ║9      |9      |20     |
+   +   +   +---+---+---+---+   +   +
|       |   ║7      |13     |       |
+---+---+---+---+---+---+---+---+---+
|12     |17     |11     ║10     |13 |
+===+===+   +   +===+===+===+===+   +
|13 |6  |       |17 |10 ║7      |   |
+   +   +---+---+   +   +---+---+---+
|   |   |11 ║       |   ║14     |10 |
+---+---+   +---+---+---+---+---+   +
|10 |9  |   ║14     |17     |9  |   |
+   +   +===+===+===+   +   +   +   +
|   |   |14 ║13 |10 |       |   |   |
+---+---+   +   +   +---+---+---+---+
|18     |   ║   |   |9      |21     |
+   +   +---+---+---+---+---+   +   +
|       |3      |17         |       |
+---+---+---+---+---+---+---+---+---+
