#source: https://www.dailykillersudoku.com/puzzle/16784
#reported difficulty: 1
#creation_date: 2018-07-19

+---+---+---+---+---+---+---+---+---+
|14     |13 ║17 |10 |6      |9      |
+   +---+   +   +   +---+---+---+---+
|   |11 |   ║   |   |10 ║9      |13 |
+---+   +---+---+---+   +---+---+   +
|7  |   |9      |       ║13     |   |
+   +===+===+===+===+===+===+===+===+
|   |8      ║17         ║12     |5  |
+---+---+---+---+---+---+---+---+   +
|12 |16     ║15         ║7      |   |
+   +---+---+---+---+---+---+---+---+
|   |3      ║13         ║12     |13 |
+===+===+===+===+===+===+===+===+   +
|11 |8      ║12     |11     |8  |   |
+   +---+---+   +---+---+---+   +---+
|   |9      ║   |16 |12 ║8  |   |17 |
+---+---+---+---+   +   +   +---+   +
|9      |10     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
