#source: https://www.dailykillersudoku.com/puzzle/9118
#reported difficulty: 2
#creation_date: 2014-06-03

+---+---+---+---+---+---+---+---+---+
|10     |9  ║13     |13 ║11     |16 |
+---+---+   +---+---+   +   +---+   +
|9      |   ║3  |16 |   ║   |6  |   |
+---+---+---+   +   +   +---+   +---+
|11     |9  ║   |   |   ║17 |   |18 |
+===+===+   +===+===+===+   +===+   +
|11     |   ║11 |5  |13 ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |14     ║   |   |   ║11 |3      |
+---+---+---+---+---+---+   +---+---+
|13 |9      ║23     |8  ║   |8      |
+   +===+===+===+   +   +===+===+===+
|   |17 |11     |   |   ║8          |
+   +   +---+---+---+---+---+---+---+
|   |   |16     |10     ║13     |10 |
+---+---+   +---+---+---+---+---+   +
|7      |   ║9          ║14     |   |
+---+---+---+---+---+---+---+---+---+
