#source: https://www.dailykillersudoku.com/puzzle/3594
#reported difficulty: 6
#creation_date: 2011-04-07

+---+---+---+---+---+---+---+---+---+
|18 |9      ║37         ║10 |12     |
+   +---+---+---+   +   +   +---+---+
|   |21 |7      |       ║       |14 |
+   +   +---+---+---+   +---+---+   +
|   |       ║10     |   ║12     |   |
+   +===+===+===+   +===+===+===+   +
|   |15 |11     |   |17 ║11     |   |
+---+   +---+---+---+   +   +---+---+
|       |18 ║           ║   |19     |
+---+---+   +   +---+---+---+   +---+
|16 |       ║   |20 |11     |   |14 |
+   +===+===+===+   +===+===+===+   +
|   |4      ║30 |       ║20     |   |
+   +---+---+   +---+---+---+   +   +
|   |21     ║       |11     |   |   |
+---+---+   +   +   +---+---+---+   +
|7      |   ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
