#source: https://www.dailykillersudoku.com/puzzle/10287
#reported difficulty: 9
#creation_date: 2015-01-22

+---+---+---+---+---+---+---+---+---+
|17     |7  ║7      |10     |14 |13 |
+   +---+   +---+---+---+---+   +   +
|   |12 |   ║18     |11     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |14 ║19 |   |5      |5      |
+===+===+   +   +===+===+===+===+===+
|12     |   ║       |24 ║15 |8  |10 |
+---+---+---+---+---+   +   +   +   +
|15 |5  |8  ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |17     ║8  |7      |
+===+===+===+===+===+   +   +===+===+
|11     |11     |9  |   ║   |14 |19 |
+---+---+---+---+   +---+---+   +   +
|9  |9  |6      |       ║9  |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |11     |16     ║   |       |
+---+---+---+---+---+---+---+---+---+
