#source: https://www.dailykillersudoku.com/puzzle/457
#reported difficulty: 10
#creation_date: 2009-05-30

+---+---+---+---+---+---+---+---+---+
|14 |24     ║6          ║26     |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║10 |24 |11 ║       |   |
+===+===+===+   +   +   +===+===+===+
|10 |10     ║   |   |   ║10     |11 |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |23         |   |
+---+---+   +   +---+   +   +---+---+
|14     |       |7  |       |9      |
+===+===+===+===+   +===+===+===+===+
|42     |5      |   |9      |37     |
+   +   +---+---+---+---+---+   +   +
|               |21 |               |
+---+---+   +---+   +---+   +---+---+
|9      |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
