#source: https://www.dailykillersudoku.com/puzzle/4518
#reported difficulty: 9
#creation_date: 2011-11-26

+---+---+---+---+---+---+---+---+---+
|22     |12     |20         |7      |
+   +   +---+---+---+---+---+---+---+
|           ║17     |20         |16 |
+---+---+---+   +   +   +---+---+   +
|13 |6      ║       |   ║7      |   |
+   +===+===+===+===+===+===+===+===+
|   |19 |11     |9  |8      |12     |
+---+   +---+---+   +---+---+---+---+
|       |10     |   |9      |14     |
+---+---+---+---+   +---+---+   +---+
|8      |12     |   |14     |   |10 |
+===+===+===+===+===+===+===+===+   +
|13 |11     ║18 |19     ║13     |   |
+   +---+---+   +   +   +---+---+---+
|   |           |       ║23         |
+---+---+---+---+---+---+---+   +   +
|10     |15         |7      |       |
+---+---+---+---+---+---+---+---+---+
