#source: https://www.dailykillersudoku.com/puzzle/10744
#reported difficulty: 6
#creation_date: 2015-04-24

+---+---+---+---+---+---+---+---+---+
|21         ║16 |9  |12 ║15         |
+---+---+---+   +   +   +---+---+---+
|12     |       |   |       |25     |
+   +   +---+---+---+---+---+   +   +
|       |25                 |       |
+===+===+===+===+===+===+===+===+===+
|27         ║7          ║17         |
+   +---+---+---+---+---+---+---+   +
|   |4      ║14 |14 |10 ║17     |   |
+---+---+---+   +   +   +---+---+---+
|18 |7      ║   |   |   ║5      |22 |
+   +===+===+===+===+===+===+===+   +
|   |6      ║19         ║10     |   |
+   +---+---+---+---+---+---+---+   +
|   |19     ║39         ║15     |   |
+---+   +---+   +   +   +---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
