#source: https://www.dailykillersudoku.com/puzzle/5736
#reported difficulty: 4
#creation_date: 2012-07-28

+---+---+---+---+---+---+---+---+---+
|16 |13     ║13     |6      |6      |
+   +---+---+---+---+   +---+---+---+
|   |10 |15     |12 |   ║11     |11 |
+   +   +---+---+   +---+---+---+   +
|   |       ║15 |   |20         |   |
+===+===+===+   +===+===+===+===+===+
|11 |14     ║       |20     |18     |
+   +   +---+---+---+---+   +   +   +
|   |   |10 ║13     |13 ║   |       |
+---+---+   +   +---+   +   +---+---+
|10     |   ║   |       ║   |28     |
+===+===+===+===+===+===+===+   +   +
|12 |14     ║15     |11     |       |
+   +---+---+   +---+---+---+---+   +
|   |8  |11 ║   |13         |10 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║9      |17     |   |   |
+---+---+---+---+---+---+---+---+---+
