#source: https://www.dailykillersudoku.com/puzzle/16086
#reported difficulty: 10
#creation_date: 2018-03-01

+---+---+---+---+---+---+---+---+---+
|7  |11 |5      |24         |9  |14 |
+   +   +---+---+---+---+   +   +   +
|   |   |14     |15     ║   |   |   |
+---+---+   +---+---+---+---+---+---+
|21     |   ║14     |6  ║7  |18     |
+   +   +===+===+   +   +   +   +===+
|       |12     |   |   ║   |   |13 |
+---+---+---+---+---+---+---+---+   +
|9      |28                 |       |
+   +---+---+---+---+---+---+---+---+
|   |19 |8  ║17 |15 |8      |18     |
+===+   +   +   +   +===+===+   +   +
|       |   ║   |       ║13 |       |
+---+---+---+---+---+---+   +---+---+
|14 |9  |22 ║7      |       |10 |8  |
+   +   +   +---+---+---+---+   +   +
|   |   |           |10     |   |   |
+---+---+---+---+---+---+---+---+---+
