#source: https://www.dailykillersudoku.com/puzzle/14583
#reported difficulty: 10
#creation_date: 2017-05-26

+---+---+---+---+---+---+---+---+---+
|23     |13     |25 |17         |3  |
+   +   +---+---+   +---+---+   +   +
|       |9  ║       |24     |   |   |
+---+---+   +   +   +   +---+---+---+
|13 |       ║       |   ║15 |22     |
+   +===+===+===+===+   +   +   +   +
|   |25     ║31     |   ║   |       |
+---+   +   +   +   +---+---+---+---+
|           ║           ║28         |
+---+---+---+---+   +---+---+   +   +
|18 |14         |   |24     |       |
+   +   +===+===+===+   +   +===+===+
|   |   |13     |15 |       |39     |
+   +---+---+---+   +---+---+   +   +
|       |18     |       ║           |
+---+---+   +   +   +   +   +   +   +
|16     |       |       ║           |
+---+---+---+---+---+---+---+---+---+
