#source: https://www.dailykillersudoku.com/puzzle/4529
#reported difficulty: 7
#creation_date: 2011-11-28

+---+---+---+---+---+---+---+---+---+
|15     |22         |8      |8      |
+   +---+---+---+---+---+---+---+---+
|   |18     ║45         ║30         |
+---+   +---+   +---+---+   +   +   +
|14 |   |       |8      ║           |
+   +===+   +===+===+===+===+===+===+
|   |       ║13     |32 ║7  |14     |
+   +   +---+   +---+   +   +---+   +
|   |   |8  ║   |       ║   |15 |   |
+---+   +   +---+   +   +---+   +---+
|6  |   |   ║           ║       |16 |
+   +===+===+===+===+===+===+===+   +
|   |29     ║13     |8  ║18     |   |
+---+   +   +---+---+   +   +---+---+
|14 |       ║15 |       ║   |12     |
+   +   +   +   +---+---+---+   +   +
|   |       ║       |17     |       |
+---+---+---+---+---+---+---+---+---+
