#source: https://www.dailykillersudoku.com/puzzle/559
#reported difficulty: 7
#creation_date: 2009-07-03

+---+---+---+---+---+---+---+---+---+
|8      |30             ║38         |
+---+---+   +   +---+---+   +   +   +
|31     |       |16     ║           |
+   +---+---+---+   +---+---+   +   +
|   |8      ║       |23     |       |
+   +===+===+===+===+   +   +===+===+
|   |25 |15     |18 |       |25 |28 |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║11 |       ║       |   |
+---+   +---+   +---+---+   +---+   +
|8  |   |22 ║       |7  ║   |       |
+   +   +   +===+===+   +===+   +   +
|   |   |       |       ║3  |       |
+---+---+---+---+---+---+   +---+---+
|15     |21             ║   |20 |16 |
+   +   +---+---+---+---+---+   +   +
|       |17     |               |   |
+---+---+---+---+---+---+---+---+---+
