#source: https://www.dailykillersudoku.com/puzzle/17648
#reported difficulty: 10
#creation_date: 2019-01-07

+---+---+---+---+---+---+---+---+---+
|15     |10     |16     ║26         |
+   +---+---+---+---+---+---+   +   +
|   |3      ║19 |17     ║7  |       |
+---+---+---+   +   +   +   +---+---+
|8  |12 |       |       ║   |28 |19 |
+   +   +===+===+===+===+===+   +   +
|   |   |16 ║22     |15     |   |   |
+---+---+   +   +   +---+---+   +   +
|10     |   ║       |10     |   |   |
+---+---+   +   +   +---+---+   +   +
|12 |14 |   ║       |17     |   |   |
+   +   +===+===+===+===+===+   +   +
|   |   |13     |18     ║7  |   |   |
+---+---+---+   +   +   +   +---+---+
|13 |11     ║   |       ║   |29     |
+   +---+---+---+---+---+---+   +   +
|       |11     |7      ║           |
+---+---+---+---+---+---+---+---+---+
