#source: https://www.dailykillersudoku.com/puzzle/17938
#reported difficulty: 10
#creation_date: 2019-03-06

+---+---+---+---+---+---+---+---+---+
|12     |18 ║12 |32     ║13 |8      |
+   +---+   +   +   +   +   +---+---+
|   |       ║   |       ║       |15 |
+---+---+---+---+   +   +---+---+   +
|22     |8  ║9  |       ║12     |   |
+   +===+   +   +===+===+===+   +===+
|   |       ║       |33     |   |7  |
+---+---+---+---+---+   +---+---+   +
|10     |19         |   ║11     |   |
+---+---+---+---+---+   +---+---+   +
|15 |16     ║8      |       |23 |   |
+   +===+   +   +===+===+===+   +===+
|       |   ║   |31     ║       |13 |
+---+---+---+---+   +   +---+---+   +
|13 |18     ║10 |       ║10     |   |
+   +---+   +   +   +   +   +---+---+
|       |   ║   |       ║   |7      |
+---+---+---+---+---+---+---+---+---+
