#source: https://www.dailykillersudoku.com/puzzle/17750
#reported difficulty: 6
#creation_date: 2019-01-28

+---+---+---+---+---+---+---+---+---+
|23         ║9  |16     ║12     |33 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |       ║12 |       |
+---+---+---+---+---+---+   +   +   +
|10 |24 |24         |       |       |
+   +   +===+===+===+===+===+===+   +
|   |   |8  ║33     |12         |   |
+---+   +   +   +   +---+---+---+---+
|       |   ║           ║16 |18     |
+---+---+---+---+   +   +   +   +---+
|27 |13         |       ║   |   |8  |
+   +===+===+===+===+===+===+   +   +
|       |16     |11         |   |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║20     |10 ║9      |22 |
+   +---+---+   +   +   +---+---+   +
|   |9      ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
