#source: https://www.dailykillersudoku.com/puzzle/15762
#reported difficulty: 7
#creation_date: 2018-01-11

+---+---+---+---+---+---+---+---+---+
|13         ║23 |9  |11     |19     |
+---+---+---+   +   +---+---+   +   +
|4      |       |   |17     |       |
+---+---+---+---+---+---+   +---+---+
|16     |12     |6      ║   |11 |7  |
+===+===+===+===+===+===+===+   +   +
|13 |6  |13         |17     |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |15 ║17         ║   |13 |4  |
+---+---+   +---+---+---+---+   +   +
|11 |9  |       |15         |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |10 ║5      |14     |8      |
+---+---+   +---+---+---+---+---+---+
|20     |       |9  |18     |17     |
+   +   +---+---+   +   +---+---+---+
|       |11     |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
