#source: https://www.dailykillersudoku.com/puzzle/1219
#reported difficulty: 4
#creation_date: 2010-02-08

+---+---+---+---+---+---+---+---+---+
|17 |20             |10 ║8      |9  |
+   +   +---+---+---+   +---+---+   +
|   |   |36         |   ║35     |   |
+---+---+   +   +   +---+   +   +   +
|32 |               |           |   |
+   +===+===+   +===+   +   +===+===+
|       |8  ║   |16 |       |36     |
+---+   +   +---+   +---+---+---+   +
|11 |   |   ║       |17     |4  |   |
+   +   +---+---+---+---+   +   +   +
|   |   |38     |11     ║   |   |   |
+   +===+   +   +===+===+===+===+   +
|   |               |28         |   |
+---+---+---+---+---+---+---+   +   +
|6      |14 ║6  |8  |12 ║16 |   |   |
+---+---+   +   +   +   +   +   +---+
|7      |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
