#source: https://www.dailykillersudoku.com/puzzle/7634
#reported difficulty: 6
#creation_date: 2013-08-10

+---+---+---+---+---+---+---+---+---+
|15 |9      ║21 |5  |10 ║27         |
+   +   +---+   +   +   +---+---+   +
|   |   |       |   |   ║18     |   |
+---+---+---+---+---+---+   +   +   +
|11     |13     |6      ║       |   |
+===+===+===+===+===+===+===+===+===+
|14     |7      |28     ║8  |7      |
+---+---+---+---+   +   +   +---+---+
|10     |29 ║9  |       ║   |11     |
+---+---+   +   +---+---+---+---+---+
|7  |5  |   ║       |8  ║11 |18     |
+   +   +   +===+===+   +   +   +===+
|   |   |           |   ║   |   |14 |
+---+---+---+---+---+---+---+---+   +
|20     |6      |17 |9  ║15 |       |
+   +   +---+---+   +   +   +---+---+
|       |11     |   |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
