#source: https://www.dailykillersudoku.com/puzzle/8335
#reported difficulty: 10
#creation_date: 2013-12-28

+---+---+---+---+---+---+---+---+---+
|15     |12     |21 |10         |28 |
+---+---+---+---+   +---+---+---+   +
|6      |13     |       ║26     |   |
+   +---+---+---+   +   +   +   +   +
|   |21         |       ║       |   |
+===+===+===+===+===+===+   +===+   +
|19             |24 |19 ║   |8  |   |
+---+---+---+---+   +   +---+   +   +
|30 |11 |9      |   |       |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |22 ║   |   |13             |
+   +===+   +===+===+===+===+===+===+
|   |       ║24     |12         |18 |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |12     |       |
+   +---+---+---+   +---+---+---+---+
|   |9          |   |15     |8      |
+---+---+---+---+---+---+---+---+---+
