#source: https://www.dailykillersudoku.com/puzzle/13664
#reported difficulty: 3
#creation_date: 2016-11-28

+---+---+---+---+---+---+---+---+---+
|5      |22     |17     ║11 |13     |
+---+---+   +---+---+---+   +   +---+
|5      |   ║13         ║   |   |14 |
+---+---+---+---+---+---+---+---+   +
|19         ║7      |9      |7  |   |
+===+===+===+===+===+===+===+   +   +
|12 |10         |18 |15     |   |   |
+   +---+---+---+   +---+---+---+---+
|       |6      |   |12     |18     |
+---+---+---+---+   +---+---+---+   +
|21 |17 |12     |   |9          |   |
+   +   +===+===+===+===+===+===+===+
|   |   |5      |13     ║10         |
+   +---+---+---+---+---+---+---+---+
|   |14 |5  ║14         ║13 |13     |
+---+   +   +---+---+---+   +---+---+
|       |   ║14     |       |12     |
+---+---+---+---+---+---+---+---+---+
