#source: https://www.dailykillersudoku.com/puzzle/15650
#reported difficulty: 10
#creation_date: 2017-12-20

+---+---+---+---+---+---+---+---+---+
|13         ║17         ║23     |14 |
+---+---+---+   +---+---+---+   +   +
|10 |13     ║   |15 |24     |   |   |
+   +   +---+---+   +   +---+   +---+
|   |   |13     |   |   ║       |22 |
+===+===+===+===+   +   +===+===+   +
|13 |20 |12     |   |   ║27     |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14         |7      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |3      |15 |22 ║       |   |
+===+===+===+===+   +   +===+===+   +
|10 |14 |8      |   |   ║26     |   |
+   +   +---+---+   +   +---+   +---+
|   |       ║23 |   |       |   |9  |
+---+---+---+   +---+---+---+   +   +
|18         ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
