#source: https://www.dailykillersudoku.com/puzzle/11245
#reported difficulty: 6
#creation_date: 2015-08-02

+---+---+---+---+---+---+---+---+---+
|12     |13     |14 |10     |5      |
+---+---+---+---+   +---+---+---+---+
|11     |5      |   |13     |22     |
+   +---+---+---+---+---+---+---+   +
|   |16     ║40         ║12     |   |
+===+===+   +   +   +   +   +===+===+
|11 |16 |   ║           ║   |9  |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║3  |   |10 ║       |   |
+---+---+---+   +---+   +---+---+---+
|18 |13 |15 ║   |7  |   ║14 |12 |17 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |20 ║14         ║19 |13 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
