#source: https://www.dailykillersudoku.com/puzzle/6562
#reported difficulty: 2
#creation_date: 2013-01-08

+---+---+---+---+---+---+---+---+---+
|10 |10     ║13     |10         |17 |
+   +---+---+   +---+---+---+---+   +
|   |8      ║   |21         |13 |   |
+---+---+---+---+---+---+---+   +   +
|10     |11     |8      ║19 |   |   |
+===+===+===+===+   +===+   +   +===+
|6      |16     |   |       |   |23 |
+---+---+---+---+---+---+---+---+   +
|15     |6      |7      ║6  |       |
+---+---+---+---+---+---+   +---+---+
|9      |13     |14 |9  ║   |15 |8  |
+===+===+===+===+   +   +===+   +   +
|4  |16 |14 ║11 |   |       |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |24     ║12         |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |   |13     |3      |
+---+---+---+---+---+---+---+---+---+
