#source: https://www.dailykillersudoku.com/puzzle/7887
#reported difficulty: 7
#creation_date: 2013-09-29

+---+---+---+---+---+---+---+---+---+
|16     |20     |13     ║12     |15 |
+---+---+   +   +---+---+   +---+   +
|14     |       |25 |10 ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |12     ║5  |   |   ║24 |12     |
+   +===+===+   +   +===+   +===+===+
|   |6      ║   |       ║       |18 |
+---+---+---+---+---+   +   +---+   +
|13 |26 |8  ║7  |19 |   ║   |       |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |       ║9      |21 |
+===+   +===+===+===+===+   +===+   +
|10 |   |7      |4      ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |14 ║24 |12     ║12 |8  |4  |
+---+---+   +   +---+   +   +   +   +
|5      |   ║       |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
