#source: https://www.dailykillersudoku.com/puzzle/17612
#reported difficulty: 7
#creation_date: 2018-12-31

+---+---+---+---+---+---+---+---+---+
|8  |25     ║15     |8  ║25 |20     |
+   +   +   +---+---+   +   +   +   +
|   |       ║9      |   ║   |       |
+---+---+---+---+---+---+   +---+---+
|8      |7  ║10     |13 ║           |
+===+===+   +===+===+   +===+===+===+
|13 |9  |   ║11     |       |9      |
+   +   +---+---+---+---+---+---+---+
|   |   |25         |8  ║7  |10 |13 |
+---+---+---+   +   +   +   +   +   +
|23     |16 ║       |   ║   |   |   |
+   +   +   +===+   +===+===+===+===+
|       |       |   |12     |23     |
+---+---+---+---+---+---+---+   +   +
|20     |17     |8      ║16 |       |
+   +   +   +   +---+---+   +---+---+
|       |       |14     ║   |3      |
+---+---+---+---+---+---+---+---+---+
