#source: https://www.dailykillersudoku.com/puzzle/13798
#reported difficulty: 9
#creation_date: 2016-12-24

+---+---+---+---+---+---+---+---+---+
|12 |15     ║15 |9  |12 ║15     |18 |
+   +---+   +   +   +   +   +---+   +
|   |15 |   ║   |   |   ║   |8  |   |
+   +   +---+   +---+   +---+   +   +
|   |   |5  ║   |26 |   ║13 |   |   |
+===+===+   +===+   +===+   +===+===+
|12 |7  |   ║           ║   |6  |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |9  |12     |   |   |
+---+---+---+---+   +---+---+---+---+
|12     |13     |   |11     |7      |
+===+===+===+===+===+===+===+===+===+
|18 |19         |10 |23         |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |12     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |16         |   |
+---+---+---+---+---+---+---+---+---+
