#source: https://www.dailykillersudoku.com/puzzle/11793
#reported difficulty: 9
#creation_date: 2015-11-19

+---+---+---+---+---+---+---+---+---+
|11 |15 |12         |27     |10     |
+   +   +---+---+---+   +---+---+   +
|   |   |10     |       ║11     |   |
+---+---+---+---+---+---+---+   +---+
|9      |6          |24     |   |19 |
+===+===+===+===+===+   +   +===+   +
|4  |8  |24         |       |       |
+   +   +---+---+---+---+---+   +---+
|   |   |27 ║21     |17 ║13 |   |11 |
+---+---+   +   +   +   +   +---+   +
|13     |   ║       |   ║   |13 |   |
+===+===+   +===+===+   +   +   +   +
|10     |           |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|20     |13 ║8  |8      ║5  |14     |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |6      ║   |16     |
+---+---+---+---+---+---+---+---+---+
