#source: https://www.dailykillersudoku.com/puzzle/17032
#reported difficulty: 10
#creation_date: 2018-09-06

+---+---+---+---+---+---+---+---+---+
|10     |11 ║20             |13 |6  |
+---+---+   +---+---+---+---+   +   +
|11     |   ║21     |10     |   |   |
+---+---+   +   +---+---+---+---+---+
|13     |   ║   |11 |15     |31 |27 |
+===+===+===+   +   +   +   +   +   +
|11 |34     ║   |   |       |   |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║19         ║       |   |
+   +---+   +---+---+---+---+   +   +
|   |       ║29 |10 |21     |   |   |
+===+===+===+   +   +   +   +   +   +
|7      |14 ║   |   |       |   |   |
+---+---+   +   +---+---+---+---+---+
|8      |   ║       |7      |6  |12 |
+---+---+   +---+---+---+---+   +   +
|16     |   ║12             |   |   |
+---+---+---+---+---+---+---+---+---+
