#source: https://www.dailykillersudoku.com/puzzle/10618
#reported difficulty: 3
#creation_date: 2015-03-30

+---+---+---+---+---+---+---+---+---+
|14     |9      |13     ║15 |7      |
+   +---+---+---+---+---+   +---+---+
|   |9      ║9  |9  |       |11 |12 |
+---+---+---+   +   +---+---+   +   +
|19 |16     ║   |   |11     |   |   |
+   +===+===+   +   +===+===+===+===+
|   |11 |10 ║   |   |16 ║12 |9      |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║8  |12 |   ║   |7  |   |
+---+---+   +   +   +---+---+   +---+
|9      |   ║   |   |20     |   |12 |
+===+===+===+===+===+   +===+===+   +
|10 |10     ║17 |12 |   ║7      |   |
+   +---+---+   +   +---+---+---+---+
|   |18     ║   |   |3  ║7  |11     |
+---+---+   +---+---+   +   +---+---+
|7      |   ║7      |   ║   |16     |
+---+---+---+---+---+---+---+---+---+
