#source: https://www.dailykillersudoku.com/puzzle/15322
#reported difficulty: 7
#creation_date: 2017-10-17

+---+---+---+---+---+---+---+---+---+
|12 |13         |8  |17         |9  |
+   +---+---+---+   +---+---+---+   +
|   |10     ║30 |   |   ║13     |   |
+---+---+---+   +---+   +---+---+---+
|13         ║           ║10         |
+===+===+===+===+===+===+===+===+===+
|22     |4  ║13 |10 |5  ║14 |16     |
+---+   +   +   +   +   +   +   +---+
|25 |   |   ║   |   |   ║   |   |22 |
+   +---+---+---+---+---+---+---+   +
|               |19 |               |
+===+===+===+===+   +===+===+===+===+
|7  |12 |9      |   |8      |6  |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |33     |   |       |   |   |
+---+---+---+   +---+   +---+---+---+
|11         ║           ║21         |
+---+---+---+---+---+---+---+---+---+
