#source: https://www.dailykillersudoku.com/puzzle/12196
#reported difficulty: 10
#creation_date: 2016-02-08

+---+---+---+---+---+---+---+---+---+
|13     |16         |14         |15 |
+   +---+---+   +---+---+---+---+   +
|   |12     ║   |15 |20 ║11     |   |
+---+   +---+---+   +   +---+---+---+
|19 |   |17     |   |   ║6          |
+   +===+   +===+===+   +===+===+===+
|       |   ║17     |   ║14 |12     |
+   +---+---+   +   +---+   +---+---+
|   |11     ║       |       |21 |10 |
+---+---+---+---+---+---+---+   +   +
|19 |17         |11 |19     |   |   |
+   +===+===+===+   +   +   +   +===+
|   |13 |15 ║       |       |   |23 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║16 |13         |       |
+---+---+   +   +---+---+---+   +   +
|5      |   ║   |11     ║           |
+---+---+---+---+---+---+---+---+---+
