#source: https://www.dailykillersudoku.com/puzzle/10251
#reported difficulty: 10
#creation_date: 2015-01-15

+---+---+---+---+---+---+---+---+---+
|11     |13     |7      ║12 |22     |
+---+---+---+---+---+   +   +   +---+
|16         ║10     |   ║   |   |11 |
+---+---+---+---+---+---+   +---+   +
|17 |15         |17     ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |5      ║15     |12     |6      |
+   +---+---+---+---+---+---+---+---+
|   |33                         |11 |
+---+---+---+---+---+---+---+---+   +
|5      |13     |10     ║15     |   |
+===+===+===+===+===+===+===+===+   +
|14 |16     ║9      |11         |   |
+   +---+   +---+---+---+---+---+---+
|   |15 |   ║12 |11     ║17         |
+---+   +   +   +---+---+---+---+---+
|       |   ║       |13     |11     |
+---+---+---+---+---+---+---+---+---+
