#source: https://www.dailykillersudoku.com/puzzle/2143
#reported difficulty: 3
#creation_date: 2010-09-16

+---+---+---+---+---+---+---+---+---+
|11 |12     ║14 |13 |17 ║17     |6  |
+   +---+---+   +   +   +---+---+   +
|   |11 |       |   |       |12 |   |
+---+   +---+---+   +---+---+   +---+
|14 |       ║16 |   |19 ║       |9  |
+   +===+===+   +===+   +===+===+   +
|       |       |11 |       |       |
+---+---+---+---+   +---+---+---+---+
|17     |9      |   |8      |20     |
+---+   +---+---+---+---+---+   +---+
|18 |   |3  ║18         ║4  |   |15 |
+   +===+   +===+===+===+   +===+   +
|   |12 |   ║23         ║   |12 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║11 |8  |3  ║10 |   |   |
+---+---+   +   +   +   +   +---+---+
|4      |   ║   |   |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
