#source: https://www.dailykillersudoku.com/puzzle/14631
#reported difficulty: 2
#creation_date: 2017-06-05

+---+---+---+---+---+---+---+---+---+
|24     |11 ║11     |10     |7      |
+   +---+   +---+---+   +---+---+---+
|   |       ║8      |   ║19         |
+---+---+---+---+---+---+---+---+---+
|10         ║15     |7      |11 |15 |
+===+===+===+   +===+===+===+   +   +
|10     |10 ║   |13         |   |   |
+---+---+   +---+---+---+---+---+---+
|12     |   ║8      |24 ║10 |19     |
+---+---+---+---+---+   +   +---+   +
|13     |7  ║9      |   ║   |13 |   |
+   +===+   +===+===+   +===+   +===+
|   |12 |   ║14     |   ║19 |   |4  |
+---+   +---+---+---+---+   +   +   +
|11 |   |13     |11     ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |8      |7      ║   |10     |
+---+---+---+---+---+---+---+---+---+
