#source: https://www.dailykillersudoku.com/puzzle/11610
#reported difficulty: 6
#creation_date: 2015-10-14

+---+---+---+---+---+---+---+---+---+
|30                 |15             |
+---+---+---+---+---+---+---+---+---+
|11 |16 |9      |5  |16 ║17         |
+   +   +---+---+   +   +---+---+---+
|   |   |5      |   |       |14 |11 |
+===+===+===+===+===+===+===+   +   +
|4  |8  |37 ║13         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |                   |12 |14 |
+---+---+---+---+---+---+   +   +   +
|9  |10     ║17         ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |17     |15 |15     |9  |12 |
+---+---+---+   +   +---+---+   +   +
|16         ║   |   |3      |   |   |
+---+---+---+---+---+---+---+---+---+
|23             |22                 |
+---+---+---+---+---+---+---+---+---+
