#source: https://www.dailykillersudoku.com/puzzle/14526
#reported difficulty: 2
#creation_date: 2017-05-15

+---+---+---+---+---+---+---+---+---+
|16     |10     |17         |7      |
+   +---+---+---+---+---+---+---+---+
|   |20         |10 |7  ║14     |13 |
+---+---+---+---+   +   +---+---+   +
|8  |7      ║11 |   |   ║24 |       |
+   +===+===+   +===+===+   +===+===+
|   |10 |12 ║       |       |4      |
+---+   +   +---+---+---+---+---+---+
|       |   ║9      |13 ║16     |11 |
+---+---+   +---+---+   +---+---+   +
|21 |17 |   ║16     |   ║7      |   |
+   +   +===+   +===+===+   +===+===+
|   |       ║   |11     ║   |13     |
+   +---+---+---+---+---+---+---+---+
|   |9      ║15     |12     |14 |12 |
+---+---+---+---+   +   +---+   +   +
|9      |10     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
