#source: https://www.dailykillersudoku.com/puzzle/2891
#reported difficulty: 8
#creation_date: 2011-01-21

+---+---+---+---+---+---+---+---+---+
|25     |7  ║26             |21     |
+   +   +   +---+---+---+---+   +   +
|       |   ║9  |15     ║           |
+---+---+   +   +   +---+---+   +---+
|17     |   ║   |   |18     |   |16 |
+   +===+===+   +===+   +   +===+   +
|   |15     ║   |19 |       |24 |   |
+---+---+---+---+   +---+---+   +   +
|6  |9  |22     |       ║       |   |
+   +   +---+   +---+---+---+---+   +
|   |   |23 ║       |17         |   |
+===+   +   +===+   +===+===+===+===+
|30 |   |       |   |7  ║17         |
+   +---+---+---+---+   +---+---+---+
|       |19         |   ║8  |23     |
+   +   +---+---+---+---+   +   +   +
|           ║12     |       |       |
+---+---+---+---+---+---+---+---+---+
