#source: https://www.dailykillersudoku.com/puzzle/15026
#reported difficulty: 8
#creation_date: 2017-08-19

+---+---+---+---+---+---+---+---+---+
|15 |6  |11 ║22 |18             |21 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |6      |       |
+---+---+---+---+---+---+---+   +   +
|10     |11 ║13     |6  ║10 |       |
+===+===+   +===+===+   +   +===+===+
|11     |   ║37     |   ║   |12     |
+   +---+---+   +   +---+---+---+---+
|   |5      ║           ║7      |17 |
+---+---+---+---+   +   +---+---+   +
|12     |14 ║12 |       ║15 |       |
+===+===+   +   +===+===+   +===+===+
|23     |   ║   |12     ║   |8      |
+   +   +---+---+---+---+---+---+---+
|       |3      |16     ║7  |10 |13 |
+   +---+---+---+---+   +   +   +   +
|   |22             |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
