#source: https://www.dailykillersudoku.com/puzzle/17666
#reported difficulty: 10
#creation_date: 2019-01-11

+---+---+---+---+---+---+---+---+---+
|25             |20 |20         |24 |
+   +---+---+---+   +---+---+---+   +
|   |5      ║29 |       ║           |
+   +---+---+   +---+---+---+---+---+
|   |15 |       |17         |7  |4  |
+===+   +   +   +===+===+===+   +   +
|14 |   |       |20     ║18 |   |   |
+   +---+---+---+   +---+   +---+---+
|       |11     |   |       |12     |
+---+---+   +---+   +---+---+---+   +
|13 |12 |   ║       |23     |8  |   |
+   +   +===+===+===+   +   +   +===+
|   |   |21         |       |   |34 |
+---+---+---+---+---+   +---+---+   +
|12         ║15     |   ║10     |   |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |               |
+---+---+---+---+---+---+---+---+---+
