#source: https://www.dailykillersudoku.com/puzzle/9568
#reported difficulty: 1
#creation_date: 2014-09-01

+---+---+---+---+---+---+---+---+---+
|10 |16 |9  ║8  |8      ║17     |9  |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |11     ║9      |   |
+---+   +---+---+---+---+---+---+   +
|4  |   |22 ║10     |11     |9  |   |
+   +===+   +===+===+===+===+   +===+
|   |3  |       |9  |13     |   |17 |
+---+   +---+---+   +---+---+---+   +
|16 |   |13     |   |5      |6  |   |
+   +---+---+---+   +---+---+   +---+
|   |11 |17     |   |19     |   |7  |
+===+   +===+===+===+===+   +===+   +
|15 |   |4      |14     ║   |18 |   |
+   +---+---+---+---+---+---+   +---+
|   |10     ║14     |7  ║3  |   |12 |
+   +---+---+---+---+   +   +   +   +
|   |10     ║9      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
