#source: https://www.dailykillersudoku.com/puzzle/532
#reported difficulty: 8
#creation_date: 2009-06-24

+---+---+---+---+---+---+---+---+---+
|18     |17     |5  |17 ║13         |
+   +---+---+   +   +   +---+---+---+
|   |12     ║   |   |       |23     |
+---+   +   +---+---+---+---+   +---+
|17 |       ║40     |7  ║       |14 |
+   +===+===+   +   +   +===+===+   +
|       |           |   ║5  |11 |   |
+---+---+   +   +---+---+   +   +   +
|9      |       |22     ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|20     |5      |   |20     |16     |
+===+   +===+===+===+   +   +   +===+
|9  |   |30 ║6      |       |   |28 |
+   +---+   +---+---+---+---+---+   +
|   |       ║11     |17     |       |
+   +   +---+---+---+   +---+   +   +
|   |   |13         |   ║           |
+---+---+---+---+---+---+---+---+---+
