#source: https://www.dailykillersudoku.com/puzzle/17586
#reported difficulty: 10
#creation_date: 2018-12-26

+---+---+---+---+---+---+---+---+---+
|5  |12 |25                 |29     |
+   +   +---+---+---+---+---+---+   +
|   |   |20                 |17 |   |
+---+---+---+---+---+---+---+   +   +
|14     |15 ║16     |           |   |
+===+===+   +===+===+===+===+===+   +
|14     |       |12 |32         |   |
+   +---+---+   +   +---+   +   +---+
|   |30     ║   |   |20 ║       |11 |
+---+   +   +---+   +   +---+---+   +
|23 |           |   |       |       |
+   +===+===+===+===+===+   +===+===+
|   |21         |3      ║   |12     |
+   +   +---+---+---+---+---+---+---+
|   |   |31                 |4  |13 |
+   +---+---+---+---+---+---+   +   +
|       |26                 |   |   |
+---+---+---+---+---+---+---+---+---+
