#source: https://www.dailykillersudoku.com/puzzle/8825
#reported difficulty: 8
#creation_date: 2014-04-05

+---+---+---+---+---+---+---+---+---+
|15     |20     |6  |24     |12     |
+   +---+   +---+   +---+   +---+   +
|   |       ║9  |   |8  ║       |   |
+---+---+---+   +---+   +---+---+---+
|19         ║   |35 |   ║16         |
+===+===+===+===+   +===+===+===+===+
|31     |                   |18     |
+   +   +---+---+---+---+---+   +   +
|       |28                 |       |
+   +---+---+---+   +---+---+---+   +
|   |7  |35     |   |29     |7  |   |
+===+   +   +   +===+   +   +   +===+
|15 |   |       |21 |       |   |26 |
+   +---+   +   +   +   +   +---+   +
|   |           |   |           |   |
+   +---+---+---+   +---+---+---+   +
|       |15     |   |9      |       |
+---+---+---+---+---+---+---+---+---+
