#source: https://www.dailykillersudoku.com/puzzle/14939
#reported difficulty: 7
#creation_date: 2017-08-02

+---+---+---+---+---+---+---+---+---+
|7  |17 |16     |8      ║22         |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11     |36         |   |
+---+---+   +---+---+---+   +   +   +
|13     |   ║12     |14 ║       |   |
+   +===+===+===+===+   +===+   +===+
|   |16 |10     |17 |       |   |6  |
+---+   +---+---+   +---+---+---+   +
|       |32     |       ║6  |9  |   |
+---+---+---+   +---+---+   +   +---+
|10         ║       |9  ║   |   |25 |
+===+===+===+===+   +   +===+===+   +
|45         ║12 |   |   ║           |
+   +   +   +   +---+---+---+---+---+
|           ║   |17     ║20 |11     |
+   +   +   +   +   +---+   +---+---+
|           ║   |   |       |4      |
+---+---+---+---+---+---+---+---+---+
