#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=98&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:15

+---+---+---+---+---+---+---+---+---+
|6  |13     ║25 |8  |12 ║18     |8  |
+   +---+---+   +   +   +---+   +   +
|   |           |   |   ║17 |   |   |
+---+---+---+---+---+   +   +---+---+
|13     |22         |   ║   |3  |12 |
+===+===+===+===+   +===+   +   +   +
|21     |12 ║31 |   |   ║   |   |   |
+   +   +   +   +---+   +---+---+---+
|       |   ║           ║7  |25     |
+---+---+---+   +---+   +   +   +   +
|10 |13 |11 ║   |22 |   ║   |       |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║8  |           |11     |
+---+---+   +   +---+---+---+---+---+
|17 |6  |   ║   |7  |28         |6  |
+   +   +---+   +   +   +---+---+   +
|   |       ║   |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
