#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=67&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:58

+---+---+---+---+---+---+---+---+---+
|17     |12 ║7  |18 |17 ║9  |19     |
+---+   +   +   +   +   +   +   +---+
|7  |   |   ║   |   |   ║   |   |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |9      |   |   |
+===+===+===+===+===+===+===+===+===+
|27 |12 |14     |14 |5      |8  |27 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |4      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |6      ║14 |   |18 ║20     |   |
+   +===+   +   +===+   +   +===+   +
|   |15 |   ║   |10 |   ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
