#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=32&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:58

+---+---+---+---+---+---+---+---+---+
|21 |8      ║11         ║29 |23     |
+   +---+---+---+---+---+   +   +   +
|       |5  ║9  |           |       |
+---+---+   +   +   +---+---+---+---+
|5  |32 |   ║   |   |14 ║20     |8  |
+   +   +===+===+===+   +   +   +   +
|   |   |11         |   ║       |   |
+---+   +---+---+---+---+---+---+---+
|       |36                         |
+---+   +---+---+---+---+---+---+---+
|15 |   |18         |7  ║15     |17 |
+   +   +===+===+===+   +   +   +   +
|   |   |15 ║7  |25 |   ║       |   |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |           |15     |
+   +---+---+---+---+---+   +   +   +
|   |10     ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
