#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=63&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:23

+---+---+---+---+---+---+---+---+---+
|15 |17 |12     |16         |6      |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |26 |10 ║   |18 |22 |
+---+---+---+---+   +   +---+   +   +
|4  |9  |11 ║       |   ║       |   |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |21     ║   |31 |   |
+---+---+---+---+---+   +---+   +---+
|28                 |   ║           |
+---+---+---+---+---+   +---+   +---+
|9  |9  |5  ║26 |       ║21 |   |11 |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║       |14 ║       |   |
+---+---+---+---+   +   +---+   +   +
|8  |13     ║16 |   |   ║18 |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |       |           |9      |
+---+---+---+---+---+---+---+---+---+
