#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=35&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:08

+---+---+---+---+---+---+---+---+---+
|17 |20     ║21 |4      ║29         |
+   +---+   +   +---+---+   +   +   +
|   |7  |   ║       |11 ║           |
+---+   +   +---+   +   +---+---+---+
|8  |   |   ║21 |   |   ║26 |22     |
+   +===+===+   +===+===+   +===+   +
|   |           |19 |       |10 |   |
+---+---+---+---+   +   +   +   +   +
|19 |3  |27     |   |       |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |20         |13 |
+   +===+   +===+===+   +===+===+   +
|       |   ║9  |22 |   ║15 |14 |   |
+---+---+---+   +   +---+   +   +---+
|28         ║   |       ║   |   |7  |
+   +   +   +---+---+   +   +---+   +
|           ║13     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
