#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=55&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:16

+---+---+---+---+---+---+---+---+---+
|8  |5      ║14 |24 |13     |19     |
+   +---+---+   +   +---+---+---+   +
|   |17     ║   |               |   |
+---+---+   +---+---+---+---+---+   +
|33 |15 |   ║12 |27 |9  ║6      |   |
+   +   +===+   +   +   +===+===+===+
|   |   |15 ║   |   |       |24     |
+   +---+   +---+   +---+---+---+   +
|       |       |   |20         |   |
+   +---+   +---+   +---+---+---+   +
|   |10 |   ║8  |   |19     |       |
+   +   +===+   +   +   +===+===+===+
|   |   |11 ║   |   |   ║8      |24 |
+---+---+   +---+---+---+---+---+   +
|9  |       ║10 |28             |   |
+   +---+---+   +   +---+---+---+   +
|   |13     ║   |   |4      |       |
+---+---+---+---+---+---+---+---+---+
