#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=24&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:44

+---+---+---+---+---+---+---+---+---+
|16     |8  ║9  |20 |20 ║14 |11     |
+---+   +   +   +   +   +   +   +---+
|6  |   |   ║   |   |   ║   |   |11 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║9      |   |
+===+===+===+===+   +===+===+===+===+
|8  |10     ║6  |   |15 ║7      |11 |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |12 |   ║7      |   |
+---+---+---+---+   +---+---+---+---+
|10     |17     |   |13     |12     |
+===+===+===+   +===+   +===+===+===+
|33         ║   |23 |   ║36         |
+   +   +---+---+   +---+---+   +   +
|       |12 ║           ║9  |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║12         ║   |       |
+---+---+---+---+---+---+---+---+---+
