#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=35&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:26

+---+---+---+---+---+---+---+---+---+
|20 |25                 ║16 |22     |
+   +---+---+---+---+---+   +   +   +
|   |13         |13     ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |5  |16     |17     ║7      |   |
+   +   +===+   +===+===+===+===+===+
|   |   |11 ║   |7      ║23         |
+   +---+   +---+---+---+---+   +---+
|   |21 |   ║16         ║5  |   |28 |
+---+   +---+---+---+---+   +---+   +
|           ║9      |14 ║   |9  |   |
+===+===+===+===+===+   +===+   +   +
|33 |3      ║11     |       |   |   |
+   +---+---+---+---+---+---+---+   +
|       |9  ║16     |13         |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║23                 |   |
+---+---+---+---+---+---+---+---+---+
