#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=59&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:31

+---+---+---+---+---+---+---+---+---+
|14 |13     ║10 |18 |5      |17 |19 |
+   +---+---+   +   +---+---+   +   +
|   |9      ║   |       ║6  |   |   |
+   +---+---+---+---+   +   +---+   +
|       |14 ║22 |9  |   ║   |       |
+===+===+   +   +   +===+===+===+===+
|38     |   ║   |   |7      |12     |
+   +   +---+   +---+---+---+---+---+
|           ║   |22                 |
+   +   +---+   +---+---+---+---+---+
|       |8  ║   |17 |14     |12     |
+===+===+   +   +   +===+===+===+===+
|25     |   ║   |   |17 ║12 |18     |
+   +---+---+---+---+   +   +---+   +
|   |11     ║13 |       ║   |7  |   |
+   +---+---+   +   +---+---+   +   +
|   |3      ║   |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
