#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=16&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:59

+---+---+---+---+---+---+---+---+---+
|13 |9  |21                 |11 |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |15 |11     |   |   |
+---+---+---+---+   +---+---+---+---+
|22 |15         |   |18         |26 |
+   +===+===+===+===+===+===+===+   +
|   |36                         |   |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |16         |   |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |13 |   ║8      |   |
+===+===+===+===+   +===+===+===+===+
|9  |7  |12     |   |7      |16 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
|16         ║12         ║17         |
+---+---+---+---+---+---+---+---+---+
