#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=74&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:24

+---+---+---+---+---+---+---+---+---+
|11 |22     ║13         ║21     |15 |
+   +---+   +---+---+---+   +---+   +
|       |       |24 |       |       |
+---+---+---+---+   +---+---+---+---+
|20         ║           ║18         |
+===+===+   +===+===+===+   +===+===+
|9  |9  |   ║18 |16 |24 ║   |15 |5  |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+   +---+---+---+   +---+---+
|15 |25 |   ║   |6  |21 ║   |   |8  |
+   +   +===+   +   +   +===+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|9  |12     ║17 |7  |9  ║9      |13 |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
