#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=17&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:00

+---+---+---+---+---+---+---+---+---+
|23     |11     |15 |5      |36     |
+   +   +---+---+   +---+---+   +   +
|       |11     |   |18     |       |
+   +   +---+   +---+   +---+   +   +
|       |11 ║   |20 |   ║13 |       |
+===+===+   +===+   +===+   +===+===+
|8  |22 |   ║           ║   |14 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |40                 |   |   |
+---+   +---+   +   +   +---+   +---+
|21 |   |6  ║           ║9  |   |22 |
+   +===+   +===+===+===+   +===+   +
|   |5  |   ║14         ║   |3  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║31         ║10 |   |   |
+---+---+   +   +   +   +   +---+---+
|11     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
