#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=48&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:03

+---+---+---+---+---+---+---+---+---+
|14 |16     ║13 |6  |16 ║15 |20     |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+   +
|13 |15 |11     |   |11     |15 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |11 ║40         ║           |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |20     |14 |16 |
+---+---+---+---+   +---+   +   +   +
|23         ║           ║   |   |   |
+===+   +===+===+===+===+===+   +   +
|20 |   |4      |17 |6      |   |   |
+   +---+---+---+   +---+---+---+---+
|   |17     ║12 |   |13 ║9  |18     |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
