#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=31&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:19

+---+---+---+---+---+---+---+---+---+
|19 |29                 ║6  |19     |
+   +---+---+---+---+---+   +---+   +
|           ║19         ║   |10 |   |
+---+---+   +   +   +---+---+   +---+
|19 |15 |   ║       |10 ║10 |   |12 |
+   +   +===+===+===+   +   +===+   +
|   |   |7      |27 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |12     ║           ║15     |14 |
+---+---+---+---+   +---+---+---+   +
|11     |12 ║9  |   |11     |9  |   |
+   +===+   +   +===+===+===+   +   +
|   |11 |   ║   |25     ║26 |   |   |
+---+   +---+---+   +   +   +---+---+
|12 |   |7  ║           ║           |
+   +---+   +---+---+---+---+---+   +
|       |   ║29                 |   |
+---+---+---+---+---+---+---+---+---+
