#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=22&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:54

+---+---+---+---+---+---+---+---+---+
|18 |15 |23 ║17     |5  ║7  |26     |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║9      |   ║   |       |
+   +---+   +---+---+---+---+---+   +
|   |20 |   ║10 |10 |7  ║11 |17 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+   +---+   +---+---+---+---+   +---+
|   |12 |   ║17         ║27 |   |25 |
+---+   +---+---+---+---+   +---+   +
|       |7  ║3  |14 |9  ║   |       |
+===+   +   +   +   +   +   +   +===+
|25 |   |   ║   |   |   ║   |   |12 |
+   +---+---+---+---+---+   +---+   +
|       |15 ║10 |13     ║   |10 |   |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |11     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
