#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=26&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:04

+---+---+---+---+---+---+---+---+---+
|18     |13             ║5  |22     |
+---+   +---+---+---+---+   +---+   +
|17 |   |8      |13     ║   |19 |   |
+   +---+---+---+---+   +---+   +---+
|   |16 |24         |   ║9  |       |
+===+   +===+   +   +===+   +===+   +
|       |15 ║       |21 ║   |12 |   |
+---+---+   +---+---+   +---+   +---+
|9      |   ║           ║15 |       |
+---+   +---+   +---+---+   +---+---+
|24 |   |14 ║   |27     ║   |10     |
+   +===+   +===+   +   +===+   +===+
|       |   ║22 |           |   |11 |
+---+   +---+   +---+---+---+---+   +
|6  |   |10 ║       |7      |16 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║22             |       |
+---+---+---+---+---+---+---+---+---+
