#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=97&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:27

+---+---+---+---+---+---+---+---+---+
|22 |10 |6      |26             |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |25                 |   |   |
+   +---+---+---+---+---+---+---+---+
|   |10 |14 ║9      |7  ║15         |
+===+   +   +===+===+   +===+===+===+
|9  |   |       |30 |   ║24     |11 |
+   +---+---+---+   +---+   +   +   +
|   |23     ║           ║       |   |
+   +   +   +---+   +---+---+---+   +
|   |       ║6  |   |14     |6  |   |
+===+===+===+   +===+===+   +   +===+
|24         ║   |8      ║   |   |20 |
+---+---+---+---+---+---+---+---+   +
|7  |28 |22                 |15 |   |
+   +   +---+---+---+---+---+   +   +
|   |               |4      |   |   |
+---+---+---+---+---+---+---+---+---+
