#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=63&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:23

+---+---+---+---+---+---+---+---+---+
|15         ║10 |19             |23 |
+---+---+---+   +---+---+---+---+   +
|10 |24     ║   |22 |14     |       |
+   +   +   +---+   +---+   +   +---+
|   |           |       ║   |   |8  |
+===+===+===+===+===+===+   +===+   +
|12     |7      |12 |5  ║   |21 |   |
+---+---+---+---+   +   +---+   +---+
|24         ║14 |   |   ║           |
+---+   +---+   +   +---+---+---+---+
|7  |   |16 ║   |   |14     |9      |
+   +===+   +===+===+===+===+===+===+
|   |23 |   ║18     |23         |7  |
+---+   +   +---+   +---+   +   +   +
|       |       |   |15 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |15             |   ║18         |
+---+---+---+---+---+---+---+---+---+
