#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=30&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:39

+---+---+---+---+---+---+---+---+---+
|24     |10 ║21         ║5  |36     |
+   +   +   +---+---+---+   +   +   +
|       |   ║19         ║   |       |
+   +---+---+---+   +---+---+---+   +
|   |21 |8      |   |7      |6  |   |
+   +   +===+===+===+===+===+   +   +
|   |   |24     |6  |24     |   |   |
+---+   +   +   +   +   +   +   +---+
|9  |   |       |   |       |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |20         |24 |27         |   |
+   +===+===+   +   +   +===+===+   +
|   |11 |6  ║   |   |   ║9  |16 |   |
+---+   +   +---+   +---+   +   +---+
|27 |   |   ║           ║   |   |17 |
+   +---+---+---+---+---+---+---+   +
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
