#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=42&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:47

+---+---+---+---+---+---+---+---+---+
|13 |21     ║12         ║5  |12     |
+   +---+   +---+---+---+   +---+---+
|   |19 |   ║5  |17     ║   |21     |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |10 |22 ║35 |9  |   |
+   +   +===+===+   +   +   +   +===+
|       |8      |   |   ║   |   |13 |
+---+---+---+---+---+   +   +---+   +
|27                 |   ║   |       |
+---+---+---+---+---+   +   +---+   +
|23     |14     |5  |   ║   |10 |   |
+   +   +===+===+   +   +   +   +===+
|       |25 ║17 |   |   ║   |   |13 |
+---+   +   +   +---+---+---+---+   +
|11 |   |   ║   |5      ║5  |       |
+   +---+   +---+---+---+   +---+---+
|   |       ║16         ║   |12     |
+---+---+---+---+---+---+---+---+---+
