#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=13&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:45

+---+---+---+---+---+---+---+---+---+
|12 |23     ║22         ║22     |6  |
+   +   +   +---+   +---+   +   +   +
|   |       ║7  |   |8  ║       |   |
+---+---+---+   +---+   +---+---+---+
|13 |10     ║   |24 |   ║24     |13 |
+   +   +   +===+   +===+   +   +   +
|   |       ║13 |   |16 ║       |   |
+---+---+---+   +   +   +---+---+---+
|28     |       |   |       |25     |
+   +   +---+---+   +---+---+   +   +
|       |7  ║16 |   |16 ║5  |       |
+   +===+   +   +   +   +   +===+   +
|   |24 |   ║   |   |   ║   |23 |   |
+---+   +---+   +---+   +---+   +---+
|11 |       ║   |23 |   ║       |14 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
