#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=51&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:01

+---+---+---+---+---+---+---+---+---+
|5  |7  |13     |11 |12     |12 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
|15 |19     ║9  |9  |4  ║22     |12 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|17 |12     ║19         ║12     |17 |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║13         ║   |11 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |19 ║16         ║14 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║23         ║           |
+---+---+---+---+---+---+---+---+---+
|17     |16                 |12     |
+---+---+---+---+---+---+---+---+---+
