#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=45&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:55

+---+---+---+---+---+---+---+---+---+
|6      |15     |14 |17     |7      |
+---+---+---+   +   +   +---+---+---+
|24 |9  |6  ║   |   |   ║14 |7  |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14         ║   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |12         |17 |15         |   |
+---+---+---+---+   +---+---+---+---+
|15         ║           ║17         |
+---+---+---+---+---+---+---+---+---+
|23 |10     ║12 |7  |10 ║8      |34 |
+   +===+===+   +   +   +===+===+   +
|       |27 ║   |   |   ║21 |       |
+   +   +   +---+---+---+   +   +   +
|       |       |10 |       |       |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
