#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=56&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:23

+---+---+---+---+---+---+---+---+---+
|8      |9  ║14 |6  |15 ║10     |7  |
+---+---+   +   +   +   +---+---+   +
|17 |18 |   ║   |   |   ║12     |   |
+   +   +---+---+---+---+---+   +---+
|   |   |6  ║4      |15 ║35 |   |24 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║10     |   ║   |10 |   |
+---+---+---+---+---+---+   +   +   +
|31                     ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|16 |15 |9  ║8      |6  ║   |   |   |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║17     |   ║   |15 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |14 ║7  |13 |6  ║       |14 |
+---+---+   +   +   +   +---+---+   +
|6      |   ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
