#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=18&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:52

+---+---+---+---+---+---+---+---+---+
|21     |17         |16     |7      |
+---+   +---+---+---+---+---+---+---+
|9  |           |8  |12         |23 |
+   +---+---+---+   +---+---+---+   +
|   |14     ║15 |   |9      |5  |   |
+===+===+===+   +   +===+===+   +   +
|34         ║   |   |3      |   |   |
+   +   +   +---+---+---+---+---+---+
|           ║19         ║33         |
+---+---+---+---+---+---+   +   +   +
|16 |7  |3      |14 |13 ║           |
+   +   +===+===+   +   +===+===+===+
|   |   |9      |   |   ║15     |11 |
+   +---+---+---+   +---+---+---+   +
|   |9          |   |21         |   |
+---+---+---+---+---+---+---+   +---+
|15     |13     |14         |       |
+---+---+---+---+---+---+---+---+---+
