#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=6&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:33

+---+---+---+---+---+---+---+---+---+
|20 |7      ║13         ║14     |22 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║15         ║13     |   |
+   +---+   +---+---+---+   +---+   +
|   |17 |   ║24         ║   |12 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |15     |   |8      |   |   |
+---+   +---+---+---+---+---+   +---+
|10 |   |10     |18 |10     |   |14 |
+   +---+---+---+   +---+---+---+   +
|       |10 ║12 |   |17 ║7  |       |
+===+===+   +   +   +   +   +===+===+
|33     |   ║   |   |   ║   |31     |
+---+   +---+   +---+   +---+   +---+
|9  |       ║   |17 |   ║       |12 |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
