#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=68&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:13

+---+---+---+---+---+---+---+---+---+
|24 |8      ║19 |29 |12     |13 |35 |
+   +---+---+   +   +---+---+   +   +
|           ║   |       ║6  |   |   |
+---+---+---+   +   +   +   +---+   +
|7      |       |       ║   |14 |   |
+===+===+===+===+===+===+===+   +   +
|30 |12     ║25     |14     |   |   |
+   +---+---+---+   +   +   +   +   +
|   |15 |26     |   |       |   |   |
+   +   +   +   +   +---+---+---+   +
|   |   |       |       ║5      |   |
+   +   +===+===+===+===+===+===+===+
|   |   |12 ║24     |22     |7      |
+   +---+   +   +   +   +---+---+---+
|   |7  |   ║       |   ║15         |
+   +   +---+---+   +   +---+---+   +
|   |   |7      |   |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
