#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=99&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:29

+---+---+---+---+---+---+---+---+---+
|6      |12     |20     ║23         |
+---+   +---+---+---+   +---+   +   +
|27 |   |17     |8  |   ║23 |       |
+   +---+---+   +   +   +   +---+---+
|   |14     ║   |   |   ║   |38     |
+   +===+   +===+===+===+   +   +   +
|   |34 |   ║28     |       |       |
+   +   +---+---+   +   +---+   +---+
|   |       ║23 |   |   ║       |25 |
+---+   +---+   +   +---+---+   +   +
|       |       |       ║11 |   |   |
+   +   +   +===+===+===+   +===+   +
|       |   ║12 |9  |16 ║       |   |
+---+---+   +   +   +   +---+---+   +
|28     |   ║   |   |       |15 |   |
+   +   +---+   +---+---+---+   +---+
|           ║       |16     |       |
+---+---+---+---+---+---+---+---+---+
