#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=28&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:13

+---+---+---+---+---+---+---+---+---+
|22     |15             ║13     |5  |
+   +   +---+---+---+---+---+---+   +
|       |10 ║25     |24         |   |
+---+---+   +---+   +---+---+   +---+
|9  |10 |   ║8  |       ║14 |   |26 |
+   +   +===+   +===+   +   +===+   +
|   |   |10 ║   |30 |   ║   |       |
+   +---+   +---+   +---+---+   +---+
|   |28 |   ║           ║3  |   |14 |
+---+   +---+---+   +---+   +---+   +
|       |5  ║33 |   |10 ║   |5  |   |
+   +===+   +   +===+   +===+   +   +
|   |19 |   ║       |   ║11 |   |   |
+---+   +---+---+   +---+   +---+---+
|8  |           |       ║   |22     |
+   +---+---+---+---+---+---+   +   +
|   |13     ║13             |       |
+---+---+---+---+---+---+---+---+---+
