#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=76&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:27

+---+---+---+---+---+---+---+---+---+
|8      |10 ║31             |10     |
+---+---+   +   +   +---+---+---+---+
|8      |   ║       |8  ║19         |
+---+---+---+---+---+   +---+---+   +
|12     |23 ║9  |9  |   ║15 |15 |   |
+===+===+   +   +   +===+   +   +===+
|16 |       ║   |   |       |   |20 |
+   +   +---+---+---+---+---+---+   +
|   |   |26                 |16 |   |
+   +---+---+---+---+---+---+   +   +
|   |11 |11     |9  |10 ║       |   |
+===+   +   +===+   +   +   +===+===+
|22 |   |   ║11 |   |   ║   |5      |
+   +---+---+   +---+---+---+---+---+
|           ║   |30     ║13 |6      |
+---+---+---+---+   +   +   +---+---+
|7      |               ║   |15     |
+---+---+---+---+---+---+---+---+---+
