#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=53&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:02

+---+---+---+---+---+---+---+---+---+
|12 |16         |7  |10     |17 |18 |
+   +---+---+---+   +---+---+   +   +
|       |11 ║13 |   |19     |   |   |
+---+---+   +   +---+---+   +   +   +
|27     |   ║   |13 |7  ║   |   |   |
+===+   +===+   +   +   +   +===+   +
|16 |       ║   |   |   ║   |25 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║20         ║20 |       |
+---+   +---+---+---+---+   +---+   +
|21 |   |20 ║11 |4  |13 ║       |   |
+   +===+   +   +   +   +===+   +===+
|   |17 |   ║   |   |   ║9  |       |
+   +   +   +---+---+   +   +---+---+
|   |   |       |15 |   ║   |14     |
+   +   +---+---+   +---+---+---+   +
|   |   |7      |   |23         |   |
+---+---+---+---+---+---+---+---+---+
