#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=85&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:28

+---+---+---+---+---+---+---+---+---+
|21 |15     ║5      |16 ║11 |15     |
+   +---+---+---+---+   +   +---+---+
|       |11     |       ║       |33 |
+---+   +---+   +---+---+---+---+   +
|16 |       ║   |14 |19     |7  |   |
+   +===+===+===+   +   +   +   +   +
|       |11     |   |       |   |   |
+---+---+---+---+---+---+---+---+   +
|42                             |   |
+---+---+---+---+---+---+---+---+   +
|19     |12     |7  |22     |7  |   |
+   +===+===+===+   +   +   +   +   +
|   |26     ║14 |   |       |   |   |
+---+   +---+   +---+---+---+---+   +
|       |       |10     ║24     |   |
+   +---+---+---+---+   +   +---+---+
|   |4      ║13     |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
