#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=7&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:42

+---+---+---+---+---+---+---+---+---+
|15         ║11 |12 |5      |5  |14 |
+---+---+---+   +   +---+---+   +   +
|22         ║   |   |14 ║12 |   |   |
+---+---+   +---+---+   +   +---+---+
|31 |13 |   ║29 |13 |   ║   |13 |13 |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |16 ║       |   |
+   +---+---+   +---+   +---+---+---+
|       |           |   ║15         |
+   +---+---+   +---+   +---+---+---+
|   |6  |29 ║   |8  |   ║20     |6  |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |7  ║10 |   |   |
+---+---+   +---+---+   +   +---+---+
|           ║14 |8  |   ║   |12 |5  |
+---+---+---+   +   +---+---+   +   +
|14         ║   |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
