#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=90&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:23

+---+---+---+---+---+---+---+---+---+
|17         ║10 |19 |6  ║18         |
+---+---+---+   +   +   +---+---+---+
|7  |8      ║   |   |   ║9      |5  |
+   +---+---+---+   +---+---+---+   +
|   |13     ║22 |   |30 ║13     |   |
+===+===+===+   +===+   +===+===+===+
|13     |       |11 |       |18     |
+---+   +   +---+   +---+   +   +---+
|19 |   |   ║15 |   |10 ║   |   |20 |
+   +   +---+   +---+   +---+   +   +
|   |   |9  ║   |10 |   ║11 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |29 |   ║   |   |   ║   |19 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║12         ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |32                         |   |
+---+---+---+---+---+---+---+---+---+
