#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=34&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-27 10:26:18

+---+---+---+---+---+---+---+---+---+
|12 |12 |4      |14 |9      |7  |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║11 |   |10 ║9  |   |   |
+---+---+   +   +---+   +   +---+---+
|12     |   ║   |3  |   ║   |17     |
+===+===+===+===+   +===+===+===+===+
|12 |8  |9      |   |11     |10 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |16 |9      |   |   |
+---+---+---+---+   +---+---+---+---+
|12 |20         |   |15         |20 |
+   +===+===+   +===+   +===+===+   +
|       |32 ║   |8  |   ║29 |       |
+---+---+   +---+   +---+   +---+---+
|           ║37 |   |   ║           |
+   +   +---+   +---+   +---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
