#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=53&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:48

+---+---+---+---+---+---+---+---+---+
|10 |17 |15     |23 |12     |5  |16 |
+   +   +   +   +   +---+---+   +   +
|   |   |       |       ║7  |   |   |
+---+---+---+---+---+   +   +---+---+
|10     |9      |13 |   ║   |12     |
+===+===+===+===+   +===+===+===+   +
|45         ║       |18 ║31     |   |
+   +   +   +---+---+   +---+   +---+
|           ║15     |       |       |
+   +   +   +---+---+   +---+   +---+
|           ║10     |   ║       |15 |
+===+===+===+===+   +===+===+===+   +
|14     |8      |   |21 ║10 |       |
+---+---+---+---+---+   +   +---+---+
|5  |5  |27     |       ║   |11 |6  |
+   +   +   +   +   +---+---+   +   +
|   |   |       |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
