#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=26&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:17

+---+---+---+---+---+---+---+---+---+
|27 |11     ║11     |34             |
+   +---+---+---+---+---+---+---+   +
|           ║13         ║11     |   |
+---+---+   +---+---+---+---+---+   +
|6  |7  |   ║5      |12 ║12 |       |
+   +   +===+===+===+   +   +===+===+
|   |   |18 ║37     |   ║   |10     |
+   +---+   +   +   +---+---+---+---+
|   |       ║           ║18     |22 |
+---+---+---+---+   +   +   +---+   +
|17     |5  ║8  |       ║   |4  |   |
+===+===+   +   +===+===+===+   +   +
|42     |   ║   |6      ║27 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |10     ║13         ║           |
+   +---+---+---+---+---+---+---+   +
|               |13     ║6      |   |
+---+---+---+---+---+---+---+---+---+
