#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=20&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:40

+---+---+---+---+---+---+---+---+---+
|12     |4  ║10     |10     |10     |
+---+---+   +---+---+---+---+---+---+
|10     |   ║16     |20             |
+---+---+---+---+   +---+---+---+---+
|15     |9  ║14 |   |12     |12 |14 |
+===+===+   +   +===+===+===+   +   +
|21     |   ║   |30     ║       |   |
+---+   +---+---+   +   +---+---+   +
|12 |       ║           ║15     |   |
+   +---+---+   +   +---+---+   +---+
|   |15     ║       |15 ║15 |       |
+   +   +===+===+===+   +   +===+===+
|   |   |9      |12 |   ║   |11     |
+---+---+---+---+   +---+---+---+---+
|19             |       ║7  |14     |
+---+---+---+---+---+---+   +---+---+
|10     |16     |10     ║   |6      |
+---+---+---+---+---+---+---+---+---+
