#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=45&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:53

+---+---+---+---+---+---+---+---+---+
|5      |23 ║21         ║5      |17 |
+---+---+   +---+---+   +---+---+   +
|12     |       |9  |       |16 |   |
+---+---+---+---+   +---+---+   +---+
|17 |5      ║       |15     |       |
+   +===+===+===+===+===+===+===+   +
|   |16     ║23 |18         |16 |   |
+---+---+   +   +---+---+---+   +---+
|9      |   ║           ║18 |       |
+---+   +---+---+---+   +   +---+---+
|22 |   |15         |   ║       |4  |
+   +===+===+===+===+===+===+===+   +
|       |9      |22     ║9      |   |
+---+   +---+---+   +---+---+---+---+
|7  |   |21     |   |18     |9      |
+   +---+---+   +---+---+   +---+---+
|   |12     ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
