#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=97&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:24

+---+---+---+---+---+---+---+---+---+
|15 |13         |8      ║34         |
+   +---+---+   +---+---+---+   +   +
|   |21 |23 ║   |24     ║10 |       |
+---+   +   +---+   +   +   +---+   +
|6  |   |       |       ║   |10 |   |
+   +   +===+===+   +===+===+   +===+
|   |       ║23 |   |14     |   |16 |
+---+---+---+   +---+---+   +---+   +
|16     |13 ║           ║   |       |
+   +---+   +---+---+   +---+---+---+
|   |15 |       |18 |   ║14     |10 |
+===+   +===+===+   +===+===+   +   +
|28 |   |9  ║       |18     |   |   |
+   +---+   +   +   +---+   +   +---+
|       |   ║       |24 ║   |   |10 |
+   +   +---+---+---+   +---+---+   +
|           ║13     |           |   |
+---+---+---+---+---+---+---+---+---+
