#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=34&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:26

+---+---+---+---+---+---+---+---+---+
|14     |16 ║23 |29             |8  |
+---+   +   +   +---+---+---+   +   +
|11 |   |   ║       |11     |   |   |
+   +---+   +---+   +---+---+---+---+
|   |12 |   ║4  |   |15 ║11     |13 |
+===+   +===+   +===+   +===+   +   +
|11 |       ║   |27 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |4      ║           ║14     |13 |
+---+---+---+---+   +---+---+---+   +
|14 |18 |22     |   |4  ║8      |   |
+   +   +===+   +===+   +===+   +===+
|   |       ║   |19 |   ║16 |   |10 |
+---+---+---+---+   +---+   +---+   +
|8  |21 |15     |       ║   |14 |   |
+   +   +---+---+---+   +   +   +---+
|   |               |   ║   |       |
+---+---+---+---+---+---+---+---+---+
