#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=29&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:14

+---+---+---+---+---+---+---+---+---+
|29 |5      ║13 |11 |11     |12 |9  |
+   +---+---+   +   +---+   +   +   +
|       |11 ║   |   |18 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║5  |       ║23 |15 |11 |
+===+===+===+   +===+===+   +   +   +
|27     |18 ║   |           |   |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║28                     |
+   +   +   +---+---+---+---+---+---+
|       |   ║9  |21         |11 |13 |
+===+===+===+   +===+===+   +   +   +
|23     |5  ║   |14     ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║11 |10 |   ║15 |6  |4  |
+   +---+---+   +   +---+   +   +   +
|   |17     ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
