#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=29&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:06

+---+---+---+---+---+---+---+---+---+
|20     |11     |7  |10     |19     |
+---+   +---+---+   +---+---+   +   +
|39 |   |10     |   |17 ║34 |       |
+   +---+---+---+---+   +   +---+---+
|   |11     ║           ║   |11 |27 |
+   +===+===+===+===+===+   +   +   +
|   |6      ║10     |28 ║   |   |   |
+   +---+---+---+---+   +   +---+   +
|   |9          |       ║   |       |
+   +---+---+---+---+   +   +---+   +
|   |12     ║5      |   ║   |12 |   |
+   +===+===+===+===+===+   +   +   +
|   |11     ║19         ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |16 |6      |12 |   ║   |21     |
+---+   +---+---+   +---+---+   +   +
|       |10     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
