#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=31&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:24

+---+---+---+---+---+---+---+---+---+
|34     |35                     |10 |
+   +   +---+---+---+---+---+---+   +
|       |8  ║6          ║19     |   |
+   +   +   +---+---+---+   +   +---+
|       |   ║11     |12 ║       |18 |
+===+===+===+===+   +   +===+===+   +
|14     |11     |   |       |19 |   |
+---+---+---+---+---+---+---+   +   +
|17 |15     ║18         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |13     |11 |6      |13     |
+   +===+===+   +   +===+===+===+===+
|   |22     ║   |       ║17 |25     |
+---+   +   +---+---+---+   +   +   +
|7  |       ║12         ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |32                     |       |
+---+---+---+---+---+---+---+---+---+
