#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=98&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:28

+---+---+---+---+---+---+---+---+---+
|6  |19 |21             ║30 |10     |
+   +   +---+---+---+---+   +---+   +
|   |       ║17     |13 ║   |18 |   |
+---+---+---+---+   +   +   +   +---+
|25         ║37 |   |   ║   |       |
+===+   +   +   +===+   +   +===+   +
|22 |       ║   |       ║   |25 |   |
+   +---+---+   +---+---+---+   +---+
|           ║           ║           |
+---+   +---+---+---+   +---+---+   +
|17 |   |22 ║24     |   ║23     |   |
+   +===+   +   +===+   +   +   +===+
|       |   ║   |6  |   ║           |
+---+   +   +   +   +---+---+---+---+
|22 |   |   ║   |       ║14     |12 |
+   +---+   +---+---+---+---+   +   +
|       |   ║22             |   |   |
+---+---+---+---+---+---+---+---+---+
