#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=99&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:32

+---+---+---+---+---+---+---+---+---+
|30 |13     ║8      |10 ║15     |10 |
+   +   +   +---+---+   +---+---+   +
|   |       ║14     |   ║11 |6  |   |
+   +---+---+---+   +---+   +   +---+
|   |14     ║19 |   |16 ║   |   |18 |
+   +===+===+   +===+   +===+===+   +
|   |6      ║       |       |       |
+   +---+---+---+---+---+---+   +---+
|   |15 |25                 |   |25 |
+---+   +---+---+---+---+---+---+   +
|       |13     |12     ║13     |   |
+   +===+===+   +===+   +===+===+   +
|   |10 |13 ║   |23 |   ║9      |   |
+---+   +   +---+   +---+---+---+   +
|11 |   |   ║4  |       ║21     |   |
+   +---+---+   +---+---+   +   +   +
|   |10     ║   |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
