#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=24&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:01

+---+---+---+---+---+---+---+---+---+
|12     |39         |8      |9  |11 |
+---+   +---+---+   +---+---+   +   +
|14 |   |13 ║11 |       ║10 |   |   |
+   +---+   +   +   +   +   +---+---+
|   |12 |   ║   |       ║       |11 |
+   +   +===+===+===+===+===+===+   +
|   |   |9      |14 |22         |   |
+   +---+---+---+   +---+---+---+---+
|   |7          |   |23         |22 |
+---+---+---+---+   +---+---+---+   +
|15 |17         |   |8      |10 |   |
+   +===+===+===+===+===+===+   +   +
|   |9      ║39     |5  ║10 |   |   |
+---+---+   +   +   +   +   +---+   +
|13 |8  |   ║       |   ║   |11 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |13     |           |       |
+---+---+---+---+---+---+---+---+---+
