#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=72&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:02

+---+---+---+---+---+---+---+---+---+
|12 |13     ║19         ║5      |15 |
+   +---+---+---+---+---+---+---+   +
|       |19 ║9  |13 |4  ║30 |       |
+---+---+   +   +   +   +   +---+---+
|11 |       ║   |   |   ║       |11 |
+   +   +   +===+===+===+   +   +   +
|   |       ║17 |14 |11 ║       |   |
+---+---+---+   +   +   +---+---+---+
|12     |10 ║   |   |   ║8  |6      |
+---+---+   +---+   +---+   +---+---+
|9  |8  |   ║23 |   |26 ║   |11 |11 |
+   +   +===+   +===+   +===+   +   +
|   |   |       |9  |       |   |   |
+---+---+   +---+   +---+   +---+---+
|23 |       ║8  |   |15 ║       |23 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
