#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=84&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:19

+---+---+---+---+---+---+---+---+---+
|7      |36 ║28         ║24 |10     |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+   +---+---+---+---+---+---+---+   +
|   |7  |12 ║7  |16 |15 ║7  |15 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|15 |13 |5      |   |12     |13 |23 |
+   +   +---+---+---+---+---+   +   +
|   |   |16 ║7  |9  |13 ║5  |   |   |
+   +===+   +   +   +   +   +===+   +
|   |13 |   ║   |   |   ║   |15 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║44         ║       |   |
+---+---+---+   +   +   +---+---+---+
|8      |                   |10     |
+---+---+---+---+---+---+---+---+---+
