#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=86&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:44

+---+---+---+---+---+---+---+---+---+
|25 |9  |9  ║10 |6      ║31         |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |13     ║11 |       |
+   +---+---+---+---+---+   +   +---+
|       |18             ║   |   |8  |
+===+===+===+===+===+===+===+===+   +
|15 |12             |19 ║33     |   |
+   +---+---+---+---+   +   +   +---+
|   |25             |   ║           |
+   +---+---+---+---+   +   +   +---+
|   |19             |   ║       |8  |
+===+===+===+===+===+===+===+===+   +
|18     |28             ║9  |35 |   |
+   +---+---+---+---+---+   +   +---+
|   |11 |9  ║3  |8      ║   |       |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |13     ║           |
+---+---+---+---+---+---+---+---+---+
