#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=65&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:21

+---+---+---+---+---+---+---+---+---+
|11 |25                     |17 |13 |
+   +---+---+---+---+---+---+   +   +
|       |19 ║22 |13         |   |   |
+---+---+   +   +---+---+---+---+---+
|13 |       ║       |14 ║6  |7      |
+   +   +   +===+===+   +   +===+===+
|   |       ║17 |16 |   ║   |12     |
+---+---+---+   +   +---+---+---+   +
|24 |           |   |18         |   |
+   +---+---+---+   +   +---+---+---+
|       |8  ║10 |   |   ║27     |11 |
+===+===+   +   +===+===+   +   +   +
|7      |   ║   |22     ║       |   |
+---+---+---+---+---+   +   +---+---+
|7  |10 |15         |   ║   |12     |
+   +   +---+---+---+---+---+---+   +
|   |   |29                     |   |
+---+---+---+---+---+---+---+---+---+
