#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=77&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:08

+---+---+---+---+---+---+---+---+---+
|29     |3      |14 |10     |21     |
+---+   +---+---+   +---+---+   +---+
|13 |       ║14 |   |20 ║       |12 |
+   +---+   +   +---+   +   +---+   +
|   |15 |   ║   |29 |   ║   |22 |   |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|11 |7      ║15 |   |8  ║14     |16 |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║5      |   |
+   +===+===+===+   +===+===+===+   +
|   |8  |9      |   |12     |9  |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |8      |   |5      |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |40                         |   |
+---+---+---+---+---+---+---+---+---+
