#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=79&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:32

+---+---+---+---+---+---+---+---+---+
|19 |19     ║22 |6      ║5      |18 |
+   +---+   +   +---+---+---+---+   +
|   |6  |   ║   |17     ║           |
+   +   +---+   +---+   +---+---+---+
|   |   |7  ║       |   ║15 |29     |
+===+===+   +===+===+===+   +   +   +
|18     |   ║5      |29 ║   |       |
+   +---+---+---+---+   +---+   +---+
|   |26 |                   |   |16 |
+---+   +---+   +---+---+---+---+   +
|       |10 ║   |16     ║11 |       |
+   +   +   +===+===+===+   +===+===+
|       |   ║20 |17     ║   |10 |11 |
+---+---+---+   +---+   +---+   +   +
|20         ║       |   ║19 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |6      ║8      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
