#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=58&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:14

+---+---+---+---+---+---+---+---+---+
|11         ║10 |16 |10 ║18         |
+---+---+---+   +   +   +---+---+---+
|7      |13 ║   |   |   ║17 |10     |
+---+---+   +---+   +---+   +---+---+
|17     |   ║23 |   |23 ║   |6      |
+===+===+   +   +===+   +   +===+===+
|18 |25 |   ║   |3  |   ║   |17 |17 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |           |17 |           |   |
+===+===+===+===+   +===+===+===+===+
|12     |10 ║6  |   |16 ║8  |7      |
+---+---+   +   +---+   +   +---+---+
|28     |   ║   |9  |   ║   |31     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
