#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=98&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:14

+---+---+---+---+---+---+---+---+---+
|14     |7      |28 |10     |10     |
+---+---+---+---+   +---+---+---+---+
|7          ║           ║20         |
+---+---+---+   +---+   +---+---+---+
|10 |10     ║   |16 |   ║6      |10 |
+   +===+===+===+   +===+===+===+   +
|   |33 |10     |   |10     |33 |   |
+---+   +---+---+   +---+---+   +---+
|       |17     |   |19     |       |
+   +---+---+   +---+   +---+---+   +
|   |3  |11 ║   |8  |   ║11 |7  |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║26 |   |   ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |17     ║           ║16     |   |
+---+---+   +---+---+---+   +---+---+
|14     |   ║16         ║   |6      |
+---+---+---+---+---+---+---+---+---+
