#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=1&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:50

+---+---+---+---+---+---+---+---+---+
|13 |12     ║12     |6  ║13         |
+   +---+---+---+---+   +---+---+---+
|       |12     |31 |       |16     |
+---+---+---+---+   +---+---+---+---+
|17 |30 |4      |   |22             |
+   +   +===+===+   +===+===+===+===+
|   |       ║25 |   |28         |9  |
+---+   +   +   +   +   +---+---+   +
|8  |       ║   |   |   ║30     |   |
+   +---+---+   +   +   +   +   +---+
|   |           |   |   ║       |8  |
+===+===+===+===+   +===+===+   +   +
|13             |   |14     |   |   |
+---+---+---+---+   +---+---+---+---+
|5      |14     |   |7      |18     |
+---+---+---+   +---+---+---+---+   +
|20         ║   |12     ║6      |   |
+---+---+---+---+---+---+---+---+---+
