#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=32&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:45

+---+---+---+---+---+---+---+---+---+
|7      |10     |18     ║16 |7      |
+---+---+---+---+---+   +   +---+---+
|12 |15 |12     |15 |   ║   |7  |21 |
+   +   +---+---+   +---+   +   +   +
|   |   |11 ║       |10 ║   |   |   |
+===+   +   +===+===+   +   +===+   +
|20 |   |   ║10     |   ║   |27 |   |
+   +---+---+---+---+---+---+   +---+
|       |20                 |       |
+   +---+---+---+---+---+---+   +---+
|   |14 |9  ║7      |10 ║24 |   |11 |
+===+   +   +===+===+   +   +===+   +
|10 |   |   ║22     |   ║   |9  |   |
+   +   +---+---+   +---+   +   +   +
|   |   |7      |   |11 ║   |   |   |
+---+---+---+---+---+   +   +---+---+
|12     |13     |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
