#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=24&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:45

+---+---+---+---+---+---+---+---+---+
|20 |29 |7  ║9  |20         |16     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |24         |4  |   |
+   +   +---+---+---+---+   +   +---+
|   |   |6      |9      ║   |   |9  |
+===+   +===+===+===+===+===+===+   +
|7  |   |14     |17 |18         |   |
+   +   +---+   +   +---+   +---+---+
|   |   |16 ║   |   |14 ║   |34 |12 |
+---+---+   +---+   +   +---+   +   +
|8  |           |   |       |   |   |
+   +===+===+===+===+===+===+   +===+
|   |11 |17 ║13     |7      |   |13 |
+---+   +   +---+---+---+---+   +   +
|14 |   |           |11 ║8  |   |   |
+   +---+---+---+---+   +   +   +   +
|       |18         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
