#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=69&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:12

+---+---+---+---+---+---+---+---+---+
|31             |13     ║23         |
+   +   +   +---+---+---+---+---+   +
|           ║13     |16 ║9  |13 |   |
+---+---+---+---+---+   +   +   +   +
|6  |10     ║18 |       ║   |   |   |
+   +===+===+   +===+===+===+===+===+
|   |12 |       |16             |10 |
+---+   +   +---+---+---+---+---+   +
|9  |   |   ║18         ║20 |8  |   |
+   +---+---+---+---+---+   +   +---+
|   |28             |       |   |8  |
+===+===+===+===+===+   +===+===+   +
|26 |12 |7  ║14     |   ║11     |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |15     ║34         |
+   +---+---+---+---+---+   +   +   +
|           ║5      |               |
+---+---+---+---+---+---+---+---+---+
