#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=20&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:18

+---+---+---+---+---+---+---+---+---+
|8      |11     |8      ║14     |25 |
+---+---+---+---+---+---+---+   +   +
|10 |9  |17             ║6  |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |10 ║12     |11 ║   |       |
+===+===+   +===+===+   +===+===+===+
|13     |       |35 |   ║29         |
+---+---+---+---+   +---+   +   +   +
|31         ║           ║           |
+   +   +   +---+   +---+---+---+---+
|           ║13 |   |18     |7      |
+===+===+===+   +===+===+   +===+===+
|23     |9  ║   |8      ║   |7  |6  |
+   +---+   +---+---+---+---+   +   +
|   |13 |   ║25             |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║6      |5      |16     |
+---+---+---+---+---+---+---+---+---+
