#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=58&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:18

+---+---+---+---+---+---+---+---+---+
|10 |13 |17         |11         |13 |
+   +   +---+---+---+---+---+---+   +
|   |   |39         |3  ║22     |   |
+---+---+   +   +   +   +---+   +---+
|19 |               |   ║25 |   |9  |
+   +===+===+===+===+===+   +   +   +
|   |11     ║               |   |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║15         ║20 |17     |
+---+---+---+---+---+---+   +---+   +
|7  |20 |26             ║       |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║9  |37             |   |
+---+   +---+   +   +   +   +---+---+
|12 |       ║   |           |13 |15 |
+   +---+---+---+---+---+---+   +   +
|   |10         |12         |   |   |
+---+---+---+---+---+---+---+---+---+
