#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=69&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:12

+---+---+---+---+---+---+---+---+---+
|21         ║19     |18     |9      |
+---+---+---+   +   +---+   +---+---+
|6  |25 |5  ║       |10 ║       |13 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║10 |26 |   ║10     |   |
+===+   +===+   +   +===+===+===+===+
|       |       |   |16     |21     |
+---+---+---+---+   +---+---+   +   +
|32             |   |               |
+   +   +---+---+   +---+---+---+---+
|       |6      |   |21     |23     |
+===+===+===+===+   +   +===+   +===+
|10 |9      ║13 |   |   ║8  |   |8  |
+   +---+---+   +---+---+   +   +   +
|   |26     ║   |13     ║   |   |   |
+---+---+   +---+   +   +---+---+---+
|8      |       |       ║19         |
+---+---+---+---+---+---+---+---+---+
