#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=10&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:09

+---+---+---+---+---+---+---+---+---+
|36                 |9  ║20 |7      |
+---+---+---+   +   +   +   +---+---+
|4  |10     ║       |   ║       |15 |
+   +---+---+---+---+---+---+---+   +
|   |5  |15     |13 |13     |5  |   |
+===+   +===+===+   +===+===+   +   +
|23 |   |19 ║11 |   |26     |   |   |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |11     ║   |5      |
+   +---+   +   +---+---+   +---+---+
|   |7  |   ║   |8  |       |11 |19 |
+===+   +===+===+   +===+===+   +   +
|15 |   |14     |   |3      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |11     ║32     |9  ║18     |   |
+---+---+---+   +   +   +   +---+---+
|                   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
