#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=58&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:54

+---+---+---+---+---+---+---+---+---+
|7  |12 |10     |14 |13     |13 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |18     |   |10     |   |   |
+---+---+---+   +   +   +---+---+---+
|14 |14 |15 ║   |   |   ║7  |4  |7  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |16 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|5      |12 ║   |17 |   ║18 |11     |
+---+---+   +   +   +   +   +---+---+
|9  |10 |   ║   |   |   ║   |19 |3  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║14 |   |21 ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|19 |   |       |29 |       |   |20 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
