#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=74&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:08

+---+---+---+---+---+---+---+---+---+
|4  |9      ║5  |15 |15 ║17     |13 |
+   +---+---+   +   +   +---+---+   +
|   |20 |16 ║   |   |   ║9  |18 |   |
+---+   +   +---+   +---+   +   +---+
|20 |   |   ║10 |   |11 ║   |   |6  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |34 |   ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |15 |6  ║   |   |   ║9  |18 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║           ║   |       |
+===+===+===+===+===+===+===+===+===+
|25             |21 |27             |
+---+---+---+   +   +   +---+---+---+
|35         ║   |   |   ║27         |
+   +   +   +---+   +---+   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
