#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=77&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:14

+---+---+---+---+---+---+---+---+---+
|23     |11     |16 |4      |8      |
+---+   +---+---+   +---+---+---+---+
|18 |       ║13 |   |14         |12 |
+   +---+---+   +   +---+---+---+   +
|       |17 ║   |   |19         |   |
+===+   +   +===+===+===+===+===+===+
|9  |   |       |13         |15 |18 |
+   +---+---+---+---+---+---+   +   +
|   |24     ║10         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |8          |19     |18 |   |
+===+===+===+===+===+===+   +   +===+
|12 |12         |14 |15 ║   |       |
+   +---+---+---+   +   +---+---+   +
|   |8          |   |   ║23     |   |
+---+---+---+---+   +---+---+   +---+
|14     |10     |   |8      |       |
+---+---+---+---+---+---+---+---+---+
