#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=17&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:59

+---+---+---+---+---+---+---+---+---+
|10 |36 |3      |14     ║11 |9  |11 |
+   +   +---+---+---+---+   +   +   +
|   |   |18         |19 ║   |   |   |
+---+   +---+---+---+   +---+   +---+
|       |14 ║12     |   ║8  |   |15 |
+   +   +   +===+   +   +   +===+   +
|       |       |   |   ║   |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |15 |17                 |   |31 |
+---+   +---+---+---+---+---+---+   +
|8  |   |11 ║16 |17 |22     |       |
+   +===+   +   +   +===+   +   +   +
|   |12 |   ║   |       ║   |       |
+---+   +---+   +---+---+---+   +---+
|9  |   |15 ║   |17         |   |10 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║8      |3      |   |   |
+---+---+---+---+---+---+---+---+---+
