#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=27&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:58

+---+---+---+---+---+---+---+---+---+
|13         ║5  |17 |13 ║16         |
+---+---+---+   +   +   +---+---+---+
|16         ║   |   |   ║13         |
+---+---+---+---+   +---+---+---+---+
|13 |15 |13 ║10 |   |3  ║10 |27 |11 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |14 |   ║   |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║12 |   |12 ║5  |   |   |
+---+   +   +   +---+   +   +   +---+
|8  |   |   ║   |33 |   ║   |   |17 |
+   +===+===+===+   +===+===+===+   +
|   |9      ║           ║9      |   |
+---+---+---+   +---+   +---+---+---+
|21         ║   |9  |   ║8          |
+---+---+---+---+   +---+---+---+---+
|15             |   |23             |
+---+---+---+---+---+---+---+---+---+
