#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=64&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:41

+---+---+---+---+---+---+---+---+---+
|6      |8      |21         |11 |16 |
+---+---+---+---+---+---+---+   +   +
|18         ║10     |14     |   |   |
+---+---+   +---+---+   +---+   +---+
|8  |16 |   ║20     |   ║       |14 |
+   +   +===+   +   +===+===+===+   +
|   |       ║       |11     |17 |   |
+---+---+---+---+---+---+---+   +---+
|15     |25                 |       |
+---+   +---+---+---+---+---+---+---+
|12 |   |14     |21     ║14     |5  |
+   +===+===+===+   +   +===+   +   +
|   |18     ║8  |       ║26 |   |   |
+---+   +---+   +---+---+   +---+---+
|13 |   |       |11     ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |22         |3      |8      |
+---+---+---+---+---+---+---+---+---+
