#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=94&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:36

+---+---+---+---+---+---+---+---+---+
|11     |17     |20     ║37         |
+---+   +---+   +---+   +---+   +   +
|5  |   |12 ║       |       |       |
+   +---+   +---+---+---+---+---+   +
|   |15 |   ║22 |9      ║10 |12 |   |
+===+   +===+   +===+===+   +   +===+
|32 |   |   ║   |21     ║   |   |29 |
+   +---+   +   +   +---+---+---+   +
|           ║   |   |11 ║           |
+   +---+---+---+   +   +   +---+   +
|   |9  |11 ║       |   ║   |6  |   |
+===+   +   +===+===+   +===+   +===+
|26 |   |   ║9      |   ║17 |   |10 |
+   +---+---+---+---+---+   +---+   +
|       |20     |25     ║   |9  |   |
+   +   +---+   +---+   +---+   +---+
|           ║       |       |       |
+---+---+---+---+---+---+---+---+---+
