#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=65&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:26

+---+---+---+---+---+---+---+---+---+
|10 |5      ║10 |13     ║28 |16     |
+   +---+---+   +---+   +   +---+   +
|   |12 |9  ║   |15 |   ║       |   |
+---+   +   +---+   +---+---+   +---+
|17 |   |   ║       |19 ║32 |       |
+   +===+===+===+===+   +   +===+===+
|   |14         |14 |   ║           |
+   +---+---+---+   +   +   +   +---+
|   |26     ║12 |   |   ║       |14 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |15         |   |
+===+===+   +   +===+===+===+===+   +
|30     |   ║   |16     ║11 |13 |   |
+---+   +---+---+   +---+   +   +---+
|14 |       ║21 |   |5  ║   |   |11 |
+   +---+   +   +---+   +---+---+   +
|       |   ║       |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
