#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=14&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:37

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|30     |7  ║14         ║6  |23     |
+   +   +   +---+---+---+   +   +   +
|       |   ║10         ║   |       |
+===+===+===+===+===+===+===+===+===+
|24     |8  ║23         ║16 |23     |
+   +   +   +---+---+---+   +   +   +
|       |   ║10         ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |9  |16     |11 |8      |4  |   |
+===+   +===+===+   +===+===+   +===+
|13 |   |10 ║18 |   |20 ║7  |   |9  |
+   +---+   +   +---+   +   +---+   +
|   |11 |   ║   |12 |   ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
