#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=45&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:11

+---+---+---+---+---+---+---+---+---+
|17             |17 |27             |
+---+---+---+---+   +---+---+---+---+
|10 |18 |19 ║           ║11 |8  |14 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║10 |9  |8  ║   |   |   |
+===+   +   +   +   +   +   +   +===+
|11 |   |   ║   |   |   ║   |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |5  |6  ║23         ║7  |10 |   |
+---+   +   +---+   +---+   +   +---+
|22 |   |   ║13 |   |21 ║   |   |13 |
+   +===+===+   +===+   +===+===+   +
|       |       |11 |       |       |
+---+---+---+---+   +---+---+---+---+
|19             |   |17             |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
