#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=53&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:15

+---+---+---+---+---+---+---+---+---+
|8      |8  ║7      |29 ║19     |31 |
+---+---+   +---+---+   +   +   +   +
|7  |14 |   ║           ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |23     |3  |14 ║7  |26 |   |
+===+===+   +   +   +   +   +   +   +
|37 |21 |       |   |   ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |24                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║7  |13 |21     |   |   |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |       |5  |9  |
+   +---+---+---+---+---+---+   +   +
|   |15     ║17         ║15 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |13     ║   |7      |
+---+---+---+---+---+---+---+---+---+
