#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=7&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:16

+---+---+---+---+---+---+---+---+---+
|30     |24                 |10     |
+   +   +---+---+---+---+---+   +   +
|       |13     |5  |9      |       |
+---+---+---+---+   +---+---+---+---+
|15             |   |29             |
+===+===+===+===+===+===+===+===+===+
|29 |3      ║18         ║7      |25 |
+   +---+---+---+---+---+---+---+   +
|       |30                 |       |
+---+   +---+---+---+---+---+   +---+
|9  |       ║23 |5  |28 ║       |10 |
+   +===+===+   +   +   +===+===+   +
|   |           |   |           |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |7      |15 |10     |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |18         |   |
+---+---+---+---+---+---+---+---+---+
