#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=88&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:45

+---+---+---+---+---+---+---+---+---+
|10         ║15     |9      |17 |15 |
+---+---+---+---+---+---+---+   +   +
|25 |11 |14 ║16 |13     ║       |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |10     ║13 |       |
+   +===+===+   +===+   +   +===+===+
|       |25 ║   |25 |   ║       |26 |
+---+---+   +---+   +---+---+---+   +
|           ║           ║           |
+   +---+---+---+   +---+   +---+---+
|   |10     ║18 |   |14 ║   |26     |
+===+===+   +   +===+   +===+===+   +
|25     |   ║       |   ║3  |9  |   |
+   +---+---+---+---+   +   +   +   +
|   |13     ║7      |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |7      |9      ║20         |
+---+---+---+---+---+---+---+---+---+
