#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=22&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:03

+---+---+---+---+---+---+---+---+---+
|14 |12     ║7      |9      |20 |10 |
+   +---+   +---+---+---+---+   +   +
|   |11 |   ║14 |12     ║19 |   |   |
+---+   +---+   +---+---+   +   +---+
|22 |   |11 ║   |           |   |36 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║32 |   |17     |   |   |
+   +---+---+   +---+---+---+---+   +
|   |               |               |
+   +---+---+   +---+---+---+---+   +
|   |19 |6  ║   |26 |9      |24 |   |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║3  |           |   |   |
+---+   +---+   +---+---+   +   +---+
|9  |   |20 ║   |14     ║   |   |9  |
+   +---+   +---+---+---+---+   +   +
|   |       ║16     |4      |   |   |
+---+---+---+---+---+---+---+---+---+
