#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=15&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:42

+---+---+---+---+---+---+---+---+---+
|25 |7  |5      |13 |8  ║14 |10     |
+   +   +---+---+   +   +   +---+---+
|   |   |9  ║21 |   |   ║       |14 |
+   +---+   +   +---+---+---+---+   +
|   |15 |   ║       |21         |   |
+   +   +===+===+===+===+   +   +===+
|   |       ║29         ║       |20 |
+---+---+---+---+---+   +---+---+   +
|24                 |   ║           |
+---+---+---+---+---+   +---+---+   +
|19 |20     ║           ║28     |   |
+   +   +===+===+===+===+   +   +===+
|   |   |13 ║8      |           |14 |
+   +---+   +   +---+---+---+---+   +
|   |10 |   ║   |11 |16 ║16     |   |
+   +   +---+---+   +   +   +---+---+
|   |   |11     |   |   ║   |4      |
+---+---+---+---+---+---+---+---+---+
