#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=27&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:50

+---+---+---+---+---+---+---+---+---+
|21     |9  ║6      |14         |21 |
+   +   +   +---+   +---+---+---+   +
|       |   ║18 |   |24     |       |
+---+---+   +   +---+---+   +   +---+
|12 |22 |   ║       |17 ║   |   |8  |
+   +   +===+===+===+   +===+===+   +
|   |       ║28     |           |   |
+---+---+---+---+   +---+---+---+   +
|13 |12         |   |19         |   |
+   +---+---+---+   +---+---+---+---+
|   |16         |       ║14     |16 |
+   +===+===+   +===+===+===+   +   +
|   |22 |21 ║   |15     ║7  |   |   |
+---+   +   +---+---+   +   +---+---+
|       |       |15 |   ║   |26     |
+   +---+---+---+   +---+   +   +   +
|   |9          |       ║   |       |
+---+---+---+---+---+---+---+---+---+
