#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=33&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:07

+---+---+---+---+---+---+---+---+---+
|11 |13     ║23         ║6      |12 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║6  |   |11 ║12     |   |
+   +---+---+   +---+   +---+---+   +
|   |12 |8  ║   |25 |   ║10 |14 |   |
+===+   +   +===+   +===+   +   +===+
|11 |   |   ║23 |   |25 ║   |   |11 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |7      |   |9      |   |7  |
+   +===+===+===+===+===+===+===+   +
|   |15 |25                 |18 |   |
+---+   +---+---+---+---+---+   +---+
|       |15     |5  |12     |       |
+   +---+---+---+   +---+---+---+   +
|   |11         |   |21         |   |
+---+---+---+---+---+---+---+---+---+
