#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=76&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:27

+---+---+---+---+---+---+---+---+---+
|11     |21 ║6  |17 |22 ║21 |17     |
+---+---+   +   +   +   +   +---+---+
|8  |       ║   |   |   ║       |13 |
+   +   +---+   +   +   +---+   +   +
|   |   |30 ║   |   |   ║25 |   |   |
+   +===+   +===+===+===+   +===+   +
|   |13 |   ║8          ║   |17 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║17 |14 |7  ║   |       |
+---+---+   +   +   +   +   +---+---+
|14 |24 |   ║   |   |   ║   |10 |10 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║36 |   |   ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|20 |       ║           ║       |24 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
