#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=55&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:20

+---+---+---+---+---+---+---+---+---+
|13     |8  ║23     |10 ║32         |
+---+---+   +---+   +   +---+---+   +
|14     |   ║10 |   |   ║5      |   |
+---+   +---+   +---+---+---+---+   +
|16 |   |12 ║       |10     |       |
+   +===+   +===+===+===+===+===+===+
|   |9  |   ║27                 |4  |
+---+   +   +---+---+---+---+---+   +
|11 |   |   ║14         ║17 |13 |   |
+   +---+---+---+---+---+   +   +---+
|   |23                 ║   |   |14 |
+===+===+===+===+===+===+   +===+   +
|25     |9      |18     ║   |13 |   |
+   +---+---+---+---+   +---+   +---+
|   |12     ║11 |15 |   ║9  |       |
+   +---+---+   +   +---+   +---+---+
|           ║   |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
