#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=57&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:23

+---+---+---+---+---+---+---+---+---+
|6      |7      |11     ║27         |
+---+   +---+---+---+---+---+   +   +
|20 |   |16 ║22     |16     |       |
+   +---+   +---+   +---+   +---+---+
|       |   ║7  |       ║   |15 |13 |
+===+===+   +   +===+===+===+   +   +
|13     |   ║   |20 |17     |   |   |
+---+---+---+---+   +---+   +---+---+
|19             |       ║   |9      |
+---+---+---+---+   +---+   +---+---+
|11     |16 ║10 |   |       |9  |7  |
+===+===+   +   +===+===+===+   +   +
|17     |   ║   |15     ║24 |   |   |
+   +---+   +---+   +---+   +---+---+
|   |18 |   ║       |       |18     |
+---+   +---+---+---+---+---+   +   +
|       |8      |14     ║           |
+---+---+---+---+---+---+---+---+---+
