#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=31&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:20

+---+---+---+---+---+---+---+---+---+
|19 |13 |10     |22 |9      |8  |23 |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║           ║6  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |21 |   ║11 |25 |11 ║   |18 |   |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+   +---+   +---+   +---+---+
|12 |15 |   ║10 |   |4  ║   |17 |14 |
+   +   +---+   +   +   +---+   +   +
|   |   |9  ║   |   |   ║10 |   |   |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║10         ║   |   |3  |
+   +---+---+---+---+---+---+---+   +
|   |19         |9  |17         |   |
+---+---+---+---+   +---+---+---+---+
|13             |   |26             |
+---+---+---+---+---+---+---+---+---+
