#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=89&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:17

+---+---+---+---+---+---+---+---+---+
|7      |12     |13 |11     |6      |
+---+---+---+---+   +---+---+---+---+
|27         ║7  |   |10 ║21         |
+---+---+   +   +---+   +   +---+---+
|16 |21 |   ║   |7  |   ║   |18 |16 |
+   +   +===+===+   +===+===+   +   +
|   |   |21     |   |20     |   |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |9  |   ║       |   |
+---+---+---+   +   +   +---+---+---+
|7  |11 |4  ║   |   |   ║10 |15 |8  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║10 |10 |10 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|19     |14 ║   |   |   ║9  |21     |
+   +   +   +---+---+---+   +   +   +
|       |   ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
