#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=71&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:03

+---+---+---+---+---+---+---+---+---+
|3      |15     |7  |19     |14 |20 |
+---+---+---+---+   +---+   +   +   +
|17         ║14 |   |11 ║   |   |   |
+---+---+---+   +---+   +---+---+   +
|12     |       |19 |   ║8  |3  |   |
+===+===+===+===+   +===+   +   +   +
|27         ║       |21 ║   |   |   |
+   +   +---+---+---+   +   +---+---+
|       |15 ║           ║   |29     |
+---+---+   +   +---+---+---+   +   +
|21 |8  |   ║   |17     ║           |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║13 |   |16     |14     |
+   +---+---+   +---+   +---+---+---+
|   |9  |17 ║   |9  |   ║12         |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |10     |5      |
+---+---+---+---+---+---+---+---+---+
