#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=61&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:19

+---+---+---+---+---+---+---+---+---+
|10 |17     ║30                 |12 |
+   +   +   +---+---+---+---+---+   +
|   |       ║10     |16 ║6      |   |
+---+---+---+---+   +   +---+   +---+
|5  |16         |   |   ║14 |   |15 |
+   +===+===+===+===+===+   +===+   +
|   |20         |21     ║   |16 |   |
+---+---+---+   +   +---+---+   +---+
|20         ║   |   |23 ║           |
+---+   +---+---+   +   +---+---+---+
|15 |   |10 ║       |           |10 |
+   +===+   +===+===+===+===+===+   +
|   |15 |   ║17 |12 |12         |   |
+---+   +---+   +   +---+---+---+---+
|10 |       ║   |       ║22     |7  |
+   +---+---+---+---+---+   +   +   +
|   |24                 ║       |   |
+---+---+---+---+---+---+---+---+---+
