#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=99&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:31

+---+---+---+---+---+---+---+---+---+
|7      |20         |26 ║29 |14     |
+---+---+---+---+---+   +   +---+   +
|16     |12     |3  |   ║   |13 |   |
+---+---+---+   +   +   +   +   +   +
|15         ║   |   |   ║   |   |   |
+===+===+===+===+===+   +   +   +===+
|13         ║25     |   ║   |   |13 |
+---+---+---+---+   +---+---+---+   +
|5  |14         |   |13         |   |
+   +---+---+---+   +---+---+---+---+
|   |19 |17 ║21 |       ║10         |
+===+   +   +   +===+===+===+===+===+
|26 |   |   ║   |13 |11 ║14         |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |       |13     |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |12         |11     |
+---+---+---+---+---+---+---+---+---+
