#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=49&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:55

+---+---+---+---+---+---+---+---+---+
|9  |24             |5      |17     |
+   +---+---+---+---+---+---+---+   +
|       |12     |15 |16     |9  |   |
+---+---+---+---+   +---+   +   +---+
|21 |18     ║7  |   |10 ║   |   |9  |
+   +===+   +   +===+   +===+===+   +
|   |15 |   ║   |12 |   ║22 |10 |   |
+   +   +---+---+   +---+   +   +---+
|   |   |12     |   |       |   |15 |
+---+   +   +---+   +---+---+   +   +
|7  |   |   ║3  |   |13 ║17 |   |   |
+   +===+===+   +===+   +   +===+   +
|   |13 |18 ║   |9  |   ║       |   |
+---+   +   +---+   +---+---+---+---+
|15 |   |       |   |5      |21     |
+   +---+---+---+---+---+---+---+   +
|       |11     |15             |   |
+---+---+---+---+---+---+---+---+---+
