#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=54&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:46

+---+---+---+---+---+---+---+---+---+
|17     |17             ║25         |
+---+---+---+---+---+---+   +   +   +
|12 |7      ║7  |30 |14 ║           |
+   +---+---+   +   +   +---+---+---+
|   |9  |22 ║   |   |   ║12 |11 |23 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║19 |   |13 ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|22     |   ║   |   |   ║17 |       |
+   +---+---+   +   +   +   +---+---+
|   |7  |6  ║   |   |   ║   |3  |20 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║7  |   |7  ║   |   |   |
+---+---+---+   +   +   +---+---+   +
|30         ║   |   |   ║12     |   |
+   +   +   +---+---+---+---+---+---+
|           ║26             |10     |
+---+---+---+---+---+---+---+---+---+
