#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=60&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:58

+---+---+---+---+---+---+---+---+---+
|14 |17     ║15 |12 |7      |13 |23 |
+   +---+---+   +   +---+---+   +   +
|       |7  ║   |       ║12 |   |   |
+---+---+   +   +---+---+   +---+   +
|25 |18 |   ║   |27 |       |       |
+   +   +===+===+   +===+===+===+===+
|   |           |   |11 ║31 |3      |
+   +---+---+---+   +   +   +---+---+
|           ║13 |   |   ║           |
+---+---+   +   +   +---+---+---+   +
|12     |   ║   |   |26         |   |
+===+===+===+===+   +===+===+   +   +
|15     |15     |   |13 ║12 |   |   |
+   +---+   +---+---+   +   +---+---+
|   |14 |   ║10     |   ║   |15     |
+   +   +---+---+   +   +---+---+   +
|   |   |14     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
