#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=37&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:32

+---+---+---+---+---+---+---+---+---+
|11 |12     ║16     |15 ║18         |
+   +   +   +---+---+   +---+---+   +
|   |       ║9      |       |21 |   |
+---+---+---+---+---+---+---+   +---+
|26 |16 |10     |17 |6      |       |
+   +   +===+===+   +===+===+===+===+
|   |       ║18 |           |16     |
+   +---+---+   +---+---+---+---+---+
|   |5      ║       |24             |
+   +---+---+   +---+---+---+---+---+
|   |21     ║   |18         |8      |
+   +   +===+===+   +===+===+===+===+
|   |   |4      |   |15     |11     |
+---+---+---+---+---+---+---+   +---+
|8  |26     ║8      |15     |   |21 |
+   +   +   +---+---+   +---+---+   +
|   |       ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
