#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=83&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:19

+---+---+---+---+---+---+---+---+---+
|7  |9      ║30     |25             |
+   +---+---+---+   +---+---+---+   +
|   |14     ║20 |   |6      |11 |   |
+---+---+   +   +   +---+---+   +---+
|21 |16 |   ║   |       ║17 |   |9  |
+   +   +===+   +===+===+   +===+   +
|   |   |5  ║   |25     ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |20 ║16 |10 |11 |
+---+---+---+---+   +   +   +   +   +
|7  |21     ║       |   ║   |   |   |
+   +===+   +===+===+   +===+   +   +
|   |12 |   ║25     |   ║11 |   |   |
+---+   +---+---+   +   +   +---+---+
|25 |   |8      |   |   ║       |17 |
+   +---+---+---+   +---+---+---+   +
|               |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
