#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=76&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:46

+---+---+---+---+---+---+---+---+---+
|16 |21     ║20         ║17     |11 |
+   +---+   +---+---+---+   +---+   +
|       |   ║25         ║   |       |
+---+---+   +   +   +   +   +---+---+
|8      |   ║           ║   |17     |
+===+===+===+===+===+===+===+===+===+
|24         ║9  |16 |9  ║27         |
+   +   +---+   +   +   +---+   +   +
|       |11 ║   |   |   ║12 |       |
+---+---+   +---+---+---+   +---+---+
|14 |16 |       |6  |       |12 |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |12     |   |7      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |22         |8  |15         |   |
+---+---+---+---+   +---+---+---+---+
|15             |   |27             |
+---+---+---+---+---+---+---+---+---+
