#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=18&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:39

+---+---+---+---+---+---+---+---+---+
|11 |16 |4      |29     ║13 |14     |
+   +   +---+---+   +   +   +---+---+
|   |       ║14 |       ║       |6  |
+   +---+---+   +---+---+---+---+   +
|   |15     ║   |5  |12 ║12     |   |
+===+===+===+   +   +   +===+===+===+
|10     |12 ║   |   |   ║21 |24     |
+---+---+   +---+---+---+   +   +   +
|12     |   ║7          ║   |       |
+---+---+   +---+---+---+   +   +   +
|11     |   ║24 |16 |7  ║   |       |
+===+===+===+   +   +   +===+===+===+
|15 |13     ║   |   |   ║9      |9  |
+   +---+---+   +---+---+---+---+   +
|   |10     ║   |18     ║14     |   |
+   +   +---+---+   +   +   +---+---+
|   |   |9      |       ║   |13     |
+---+---+---+---+---+---+---+---+---+
