#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=94&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:50

+---+---+---+---+---+---+---+---+---+
|17 |4      ║11     |13 ║23     |8  |
+   +---+---+---+---+   +---+   +   +
|       |13     |16 |       |   |   |
+---+---+---+---+   +---+---+---+   +
|11     |23 ║       |18 ║9      |   |
+===+===+   +   +===+   +===+===+===+
|           ║   |       ║12     |21 |
+---+---+---+---+---+---+---+---+   +
|34                         |       |
+---+---+---+---+---+---+---+---+   +
|21         ║17 |20     ║8      |   |
+===+===+   +   +===+   +===+===+===+
|10     |   ║       |   ║6      |21 |
+---+---+---+---+   +---+---+---+   +
|13     |10     |   |14     |15 |   |
+   +---+---+---+---+   +---+   +   +
|   |12     ║5      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
