#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=8&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:17

+---+---+---+---+---+---+---+---+---+
|6  |18         |3  |20         |9  |
+   +---+---+---+   +---+---+---+   +
|   |26         |   |13     |8  |   |
+---+---+---+   +---+---+---+   +   +
|15     |4  ║   |14     ║12 |   |   |
+===+   +   +===+===+===+   +===+===+
|12 |   |   ║13 |20     ║   |19     |
+   +---+---+   +   +---+---+   +---+
|   |19     ║   |   |12 ║       |14 |
+---+   +---+---+   +   +---+---+   +
|       |7  ║       |   ║5  |18 |   |
+===+===+   +===+===+===+   +   +===+
|19 |10 |   ║12     |12 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |16     |9  |           |7  |
+   +---+---+---+   +---+---+---+   +
|   |9          |   |24         |   |
+---+---+---+---+---+---+---+---+---+
