#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=38&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:36

+---+---+---+---+---+---+---+---+---+
|15     |10     |15     ║8      |20 |
+---+   +---+---+---+   +---+   +   +
|14 |   |9      |6  |   ║17 |   |   |
+   +---+---+---+   +   +   +---+   +
|   |21         |   |   ║       |   |
+===+===+===+===+===+===+===+===+===+
|24         ║6      |22 ║36         |
+---+---+---+---+---+   +---+   +   +
|22                 |       |       |
+---+---+---+---+---+   +---+   +   +
|10         ║15     |   ║           |
+===+===+===+===+===+===+===+===+===+
|6  |17         |10 |28 ║21     |9  |
+   +---+---+---+   +   +   +---+   +
|   |11 |5      |   |   ║   |15 |   |
+---+   +---+---+---+   +---+   +   +
|       |13     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
