#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=54&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:07

+---+---+---+---+---+---+---+---+---+
|14     |7  ║18         ║10 |5      |
+---+---+   +---+   +---+   +---+---+
|23 |9  |   ║9  |   |17 ║   |14 |31 |
+   +   +---+   +---+   +---+   +   +
|   |   |15 ║   |4  |   ║7  |   |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║7  |   |7  ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |25     ║   |33 |   ║31     |   |
+   +---+   +---+   +---+   +---+   +
|   |20 |   ║           ║   |16 |   |
+===+   +   +===+   +===+   +   +===+
|22 |   |       |   |       |   |18 |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |28 |10     |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
