#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=89&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:10

+---+---+---+---+---+---+---+---+---+
|13 |14     ║13     |8  ║13     |24 |
+   +---+---+---+---+   +---+   +   +
|   |9      ║14     |   ║21 |   |   |
+   +---+---+---+   +---+   +---+   +
|   |16     ║14 |   |       |11 |   |
+   +===+   +   +===+   +===+   +   +
|   |24 |   ║   |14 |   ║25 |   |   |
+---+   +---+   +   +---+   +---+---+
|           ║   |   |17 ║           |
+---+---+   +---+   +   +---+   +---+
|23 |11 |   ║23 |   |   ║15 |   |13 |
+   +   +===+   +===+   +   +===+   +
|   |   |       |14 |   ║       |   |
+   +---+   +---+   +---+---+---+   +
|   |15 |   ║7  |       ║14     |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |12     ║8      |   |
+---+---+---+---+---+---+---+---+---+
