#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=43&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:50

+---+---+---+---+---+---+---+---+---+
|4  |23 |21                 |17 |13 |
+   +   +---+---+---+---+---+   +   +
|   |       ║9  |16 |8  ║       |   |
+---+---+---+   +   +   +---+---+---+
|10 |6  |9  ║   |   |   ║19 |11 |9  |
+   +   +   +===+===+===+   +   +   +
|   |   |       |14 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|26         ║15 |   |11 ║19         |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |   ║   |9      |
+===+===+===+   +===+   +===+===+===+
|14     |16 ║   |37 |   ║25 |6      |
+---+   +   +---+   +---+   +   +---+
|15 |   |   ║           ║   |   |14 |
+   +---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
