#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=83&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:13

+---+---+---+---+---+---+---+---+---+
|6      |25                 |14     |
+---+---+---+---+---+---+---+---+---+
|19 |12     ║7      |14 ║8      |12 |
+   +---+---+---+---+   +---+---+   +
|       |11         |   ║7      |   |
+===+===+===+===+===+===+===+===+===+
|19 |16         |20 |3      |17 |14 |
+   +---+---+---+   +---+---+   +   +
|   |16         |   |13     |   |   |
+   +---+---+---+   +---+---+   +   +
|   |12         |   |5      |   |   |
+===+===+===+===+===+===+===+===+===+
|12     |20         |10 ║7      |9  |
+   +---+---+---+---+   +---+---+   +
|   |13     ║3      |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
|8      |32                 |5      |
+---+---+---+---+---+---+---+---+---+
