#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=28&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:05

+---+---+---+---+---+---+---+---+---+
|25     |34                 |3  |15 |
+---+   +---+---+---+---+---+   +   +
|14 |   |7  ║12 |15     ║15 |   |   |
+   +   +   +   +---+   +   +---+   +
|   |   |   ║   |3  |   ║   |16 |   |
+   +   +===+===+   +===+===+   +===+
|   |   |14 ║28 |   |9      |       |
+---+---+   +   +---+---+---+---+---+
|4      |   ║           ║19         |
+---+---+   +   +---+---+---+---+---+
|19 |28 |   ║   |13 |5      |18     |
+   +   +===+===+   +===+===+   +===+
|   |   |7  ║10 |   |16 ║7  |   |11 |
+   +   +   +   +---+   +   +---+   +
|   |   |   ║   |       ║   |15 |   |
+---+   +---+---+---+---+---+   +   +
|       |23                 |   |   |
+---+---+---+---+---+---+---+---+---+
