#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=39&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:35

+---+---+---+---+---+---+---+---+---+
|16 |40                         |23 |
+   +---+---+---+---+---+---+---+   +
|           ║18 |22 |23 ║           |
+---+---+---+   +   +   +---+---+---+
|10 |7  |       |   |       |10 |12 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |4  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|11 |6  |14 ║   |   |   ║11 |12 |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║19 |17 |11 ║   |   |   |
+===+===+   +   +   +   +   +===+===+
|24     |   ║   |   |   ║   |16     |
+---+   +---+   +   +   +---+   +---+
|13 |   |4  ║   |   |   ║17 |   |5  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
