#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=22&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:03

+---+---+---+---+---+---+---+---+---+
|14         ║20 |20 |23         |5  |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |       ║15     |   |
+---+---+---+   +---+   +---+   +---+
|5  |12 |30 ║       |       |   |22 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║33         ║11     |   |
+---+---+   +---+   +---+---+   +   +
|13 |15 |       |   |24     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |       ║           ║   |10 |8  |
+   +===+===+===+===+===+   +   +   +
|   |17 |19     |23     ║   |   |   |
+---+   +---+   +---+   +---+---+---+
|16 |       ║       |   ║20 |5      |
+   +---+---+---+   +   +   +---+---+
|   |12         |   |   ║           |
+---+---+---+---+---+---+---+---+---+
