#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=8&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:07

+---+---+---+---+---+---+---+---+---+
|9      |7      |11 |15     |5      |
+---+---+---+---+   +---+---+---+---+
|17 |16         |   |13         |12 |
+   +---+---+---+---+---+---+---+   +
|   |7  |6      |8  |15     |10 |   |
+===+   +===+===+   +===+===+   +===+
|13 |   |25     |   |29     |   |22 |
+   +---+---+   +---+   +---+---+   +
|   |18     ║   |19 |   ║8      |   |
+   +---+   +   +   +   +   +---+   +
|   |26 |   ║   |   |   ║   |28 |   |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+   +   +---+   +---+   +   +---+
|11 |       ║29 |   |   ║       |9  |
+   +---+---+   +---+   +---+---+   +
|   |10     ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
