#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=89&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:10

+---+---+---+---+---+---+---+---+---+
|29 |26 |12     |8  |8  ║34     |13 |
+   +   +---+---+   +   +   +   +   +
|   |   |10     |   |   ║       |   |
+   +   +---+---+---+---+   +---+---+
|   |   |9  ║22 |12     ║   |15     |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |13 |   ║   |   |31 |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |22     |23 |   |
+   +---+---+---+   +   +---+   +   +
|   |14 |31 ║14 |   |   ║10 |   |   |
+===+   +   +   +===+   +   +   +   +
|       |   ║       |   ║   |   |   |
+---+---+   +---+---+---+---+   +   +
|10 |       ║6  |17 |11     |   |   |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
