#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=49&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:54

+---+---+---+---+---+---+---+---+---+
|5  |11 |28         |13     |18     |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |   |10     |10 |   |
+---+---+---+   +   +---+---+   +   +
|13 |6  |15 ║   |   |14 ║       |   |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║17 |11 |       |27     |
+   +---+---+   +   +---+---+   +---+
|   |24     ║   |   |8  ║       |16 |
+---+   +---+---+   +   +---+---+   +
|       |18     |   |   ║11 |10 |   |
+===+===+===+   +===+===+   +   +   +
|27 |11     ║   |20 |20 ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|   |   |5      |   |       |5  |8  |
+   +---+---+---+   +---+---+   +   +
|       |11     |           |   |   |
+---+---+---+---+---+---+---+---+---+
