#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=87&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:46

+---+---+---+---+---+---+---+---+---+
|7      |17     |15 |20             |
+---+---+---+---+   +---+---+---+   +
|9      |18 ║7  |   |10     |9  |   |
+---+---+   +   +---+---+---+   +---+
|20 |       ║   |34         |   |16 |
+   +===+===+===+===+   +   +===+   +
|   |12         |16 |       |       |
+   +---+---+---+   +   +   +---+---+
|       |33     |   |       |19     |
+---+---+   +   +   +---+---+---+   +
|13     |       |   |14         |   |
+   +===+   +   +===+===+===+===+   +
|   |12 |           |17 ║14     |   |
+---+   +---+---+---+   +   +---+---+
|20 |   |13     |7  |   ║   |3      |
+   +---+---+---+   +---+---+---+---+
|               |   |13     |17     |
+---+---+---+---+---+---+---+---+---+
