#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=58&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:51

+---+---+---+---+---+---+---+---+---+
|10     |4  ║21 |13     ║12     |10 |
+---+---+   +   +---+---+---+---+   +
|11 |17 |   ║   |14         |16 |   |
+   +   +---+   +---+---+---+   +---+
|   |   |12 ║   |35 |7  ║15 |       |
+===+   +   +   +   +   +   +===+   +
|21 |   |   ║   |   |   ║   |23 |   |
+   +---+   +---+   +---+---+   +---+
|       |   ║           ║10 |       |
+---+   +---+---+   +---+   +---+   +
|17 |   |15 ║12 |   |22 ║   |16 |   |
+   +===+   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |   |7  |
+---+   +---+---+---+   +---+   +   +
|12 |   |18         |   ║9  |   |   |
+   +---+---+---+---+   +   +---+---+
|   |7      ║4      |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
