#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=76&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:47

+---+---+---+---+---+---+---+---+---+
|19 |14 |14 ║6      |22 ║10     |6  |
+   +   +   +---+---+   +---+---+   +
|   |   |       |6  |           |   |
+   +---+---+---+   +---+---+---+---+
|   |23     ║13 |   |22         |4  |
+===+   +   +   +===+===+===+===+   +
|10 |       ║   |21             |   |
+   +---+---+---+---+---+---+   +---+
|   |32 |21                 |   |15 |
+---+   +---+---+---+---+---+---+   +
|3  |               |9  ║17     |   |
+   +===+===+===+===+   +   +   +===+
|   |17         |4  |   ║       |20 |
+---+---+---+---+   +---+---+---+   +
|13 |18         |   |18     |5  |   |
+   +---+---+   +---+---+   +   +   +
|   |7      ║   |16     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
