#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=60&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:19

+---+---+---+---+---+---+---+---+---+
|16 |14     ║32         ║15     |12 |
+   +---+   +   +   +   +   +---+   +
|   |8  |   ║           ║   |9  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |13 |12     |   |   |
+===+===+===+===+   +===+===+===+===+
|29 |3      ║13 |   |13 ║10     |33 |
+   +---+---+   +   +   +---+---+   +
|   |14 |16 ║   |   |   ║17 |9  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |7  |       |   |   |
+   +===+===+===+   +===+===+===+   +
|   |13 |4      |   |12     |5  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
