#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=9&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:35

+---+---+---+---+---+---+---+---+---+
|19             |12     ║10     |18 |
+---+---+---+---+---+---+---+---+   +
|3  |20         |9  |8      |       |
+   +---+---+---+   +---+---+---+---+
|   |24         |   |11     |10     |
+===+===+===+   +===+===+===+===+===+
|12 |9      ║   |17 |7  ║19         |
+   +---+---+---+   +   +   +   +---+
|   |24     ║11 |   |   ║       |17 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |16 ║9      |   |
+===+===+===+===+===+   +===+===+===+
|17     |10     |5  |           |3  |
+---+---+---+---+   +---+---+---+   +
|15     |6      |   |24         |   |
+   +---+---+---+---+---+---+---+---+
|   |9      ║10     |21             |
+---+---+---+---+---+---+---+---+---+
