#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=61&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:23

+---+---+---+---+---+---+---+---+---+
|20     |14         |13 ║14 |10     |
+---+   +---+---+---+   +   +---+---+
|14 |   |13 ║19 |       ║   |13 |12 |
+   +---+   +   +---+---+---+   +   +
|   |       ║           ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |10     ║13     |14 ║33     |   |
+---+---+---+---+---+   +   +   +---+
|30                 |   ║           |
+---+---+---+---+---+   +   +   +---+
|17 |11     ║7      |   ║       |16 |
+   +===+===+===+===+===+===+===+   +
|   |13     ║18         ║12     |   |
+   +---+   +   +---+---+---+   +   +
|   |15 |   ║   |17     ║10 |   |   |
+---+   +---+---+---+   +   +---+---+
|       |12         |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
