#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=43&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:33

+---+---+---+---+---+---+---+---+---+
|7  |16     ║11 |17 |9  ║8      |6  |
+   +---+---+   +   +   +---+---+   +
|   |13 |9  ║   |   |   ║15 |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║8          ║   |       |
+===+===+===+===+===+===+===+===+===+
|16     |12 ║8  |9  |15 ║6  |9      |
+---+---+   +   +   +   +   +---+---+
|4      |   ║   |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
|13         ║10 |11 |14 ║19         |
+===+===+===+   +   +   +===+===+===+
|11 |20     ║   |   |   ║15     |14 |
+   +---+   +---+   +---+   +---+   +
|   |14 |   ║23 |   |   ║   |16 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
