#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=10&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:46

+---+---+---+---+---+---+---+---+---+
|24 |12     ║11     |7      |31     |
+   +---+---+---+---+---+---+---+   +
|   |3      ║12     |12     |11 |   |
+   +---+---+---+---+---+---+   +   +
|       |12 ║6      |11 ║13 |   |   |
+===+===+   +===+===+   +   +   +   +
|11 |24 |       |12 |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |           |   |21         |6  |
+---+---+---+---+   +---+---+   +   +
|17 |19 |11 ║12 |   |14     |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |6      ║   |21     |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |15     ║4      |   |
+   +---+---+---+---+---+---+---+   +
|       |16     |6      ║13     |   |
+---+---+---+---+---+---+---+---+---+
