#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=72&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:16

+---+---+---+---+---+---+---+---+---+
|8  |15     ║5      |17 ║16 |21     |
+   +---+---+---+---+   +   +   +   +
|   |10     ║14     |   ║   |       |
+---+---+---+---+   +   +---+   +---+
|16 |14         |   |   ║16 |   |30 |
+   +===+===+===+===+===+   +===+   +
|       |18 ║15 |30     ║       |   |
+---+---+   +   +---+   +---+---+   +
|11     |   ║       |   ║12     |   |
+---+---+   +   +---+   +---+---+   +
|9      |   ║   |       ║7      |   |
+   +===+===+===+===+===+   +===+   +
|   |14         |19 |10 ║   |26 |   |
+---+---+---+---+   +   +---+   +---+
|17 |7      ║       |   ║7  |       |
+   +---+---+---+---+   +   +   +   +
|   |12     ║9      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
