#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=40&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:22

+---+---+---+---+---+---+---+---+---+
|5      |11 ║15 |9  |27             |
+---+---+   +   +   +---+---+---+---+
|15 |14 |   ║   |   |9  ║15 |7  |6  |
+   +   +---+---+---+   +   +   +   +
|   |   |18         |   ║   |   |   |
+   +   +===+===+===+===+   +===+===+
|   |   |5      |14 |17 ║   |32     |
+---+---+---+---+   +   +---+   +   +
|22             |   |   ║           |
+---+---+---+---+   +   +---+   +   +
|17 |21 |7      |   |   ║16 |       |
+   +   +===+===+===+===+   +===+===+
|   |   |15         |11 ║   |5  |13 |
+   +   +---+---+---+   +   +   +   +
|   |   |8  ║3  |15 |   ║   |   |   |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |   |22             |
+---+---+---+---+---+---+---+---+---+
