#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=95&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:51

+---+---+---+---+---+---+---+---+---+
|11 |20 |9      |18 |14     |14 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║           ║13 |   |   |
+---+   +   +---+---+---+   +   +---+
|16 |   |       |13 |       |   |4  |
+   +===+===+   +   +   +===+===+   +
|   |15     ║   |   |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|3      |12     |13 |9      |14     |
+===+===+===+===+   +===+===+===+===+
|7  |24         |   |9          |11 |
+   +---+---+---+---+---+---+---+   +
|   |8  |15 ║18         ║22 |15 |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
