#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=68&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:12

+---+---+---+---+---+---+---+---+---+
|29             |10 |9  ║9      |29 |
+   +   +---+---+   +   +---+---+   +
|       |14 ║14 |   |   ║9      |   |
+---+---+   +   +---+---+---+---+   +
|34     |   ║   |8  |10     |42 |   |
+   +   +   +===+   +===+===+   +   +
|       |   ║       |30 ║5  |   |   |
+---+   +---+---+---+   +   +   +   +
|31 |   |5  ║           ║   |   |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |14     ║19 |       |
+   +   +===+===+   +===+   +   +   +
|   |   |8      |   |10 ║   |       |
+   +---+---+---+---+   +   +---+---+
|   |7      ║14 |12 |   ║   |23     |
+   +---+---+   +   +---+---+   +   +
|   |10     ║   |   |               |
+---+---+---+---+---+---+---+---+---+
