#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=2&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:52

+---+---+---+---+---+---+---+---+---+
|26 |3      ║20         ║13     |21 |
+   +---+---+---+   +---+---+---+   +
|       |16     |   |17     |       |
+---+   +   +   +---+   +   +   +---+
|10 |   |       |5  |       |   |10 |
+   +===+===+===+   +===+===+===+   +
|   |38     ║14 |   |7  ║35     |   |
+---+   +   +   +---+   +   +   +---+
|6  |       ║   |23 |   ║       |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║           ║18 |   |   |
+===+   +   +===+===+===+   +   +===+
|6  |   |       |17 |       |   |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
|12     |23                 |10     |
+---+---+---+---+---+---+---+---+---+
