#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=71&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:36

+---+---+---+---+---+---+---+---+---+
|18 |24 |9      |10 |12 ║16     |14 |
+   +   +---+---+   +   +---+   +   +
|   |   |15 ║12 |   |   ║6  |   |   |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |9  |5  ║   |13 |   |
+===+   +   +===+   +   +===+   +===+
|       |   ║25 |   |   ║36 |   |   |
+---+---+---+   +---+---+   +---+   +
|16         ║           ║           |
+---+---+---+   +---+---+   +---+   +
|22     |11 ║   |10 |9  ║   |13 |   |
+===+   +   +===+   +   +===+   +===+
|17 |   |   ║7  |   |   ║16 |   |9  |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |12 |14 ║   |12 |   |
+   +   +---+---+   +   +---+   +   +
|   |   |13     |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
