#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=19&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:05

+---+---+---+---+---+---+---+---+---+
|22 |22                 ║19         |
+   +---+---+---+---+---+---+---+---+
|       |24     |23 |7      |14     |
+---+   +---+   +   +---+---+---+---+
|10 |       ║   |       ║21 |23     |
+   +===+===+   +===+===+   +   +   +
|   |10     ║   |18     ║   |       |
+---+---+---+   +   +---+   +---+   +
|27 |22     ║   |   |33 ║       |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║       |   ║5      |11 |
+   +   +   +===+===+   +===+===+   +
|       |   ║6      |   ║16     |   |
+---+---+---+---+   +   +---+   +---+
|14     |16     |   |       |       |
+---+---+---+---+---+---+---+---+   +
|7          ║35                 |   |
+---+---+---+---+---+---+---+---+---+
