#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=100&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:20

+---+---+---+---+---+---+---+---+---+
|10     |14 ║12     |9  ║31         |
+---+---+   +---+---+   +---+   +   +
|12 |24 |       |12 |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |3      |   |10     |10     |
+===+   +===+===+===+===+===+===+===+
|15 |       ║15     |9      |20     |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+   +---+---+---+---+---+---+---+   +
|   |16     ║11     |11     |       |
+===+   +===+===+===+===+===+===+===+
|8  |   |10     |6  |17     |10     |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |18     |20     |
+---+---+   +---+---+   +---+   +   +
|15     |   ║9      |   ║           |
+---+---+---+---+---+---+---+---+---+
