#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=63&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:05

+---+---+---+---+---+---+---+---+---+
|22 |11         |16     ║17     |19 |
+   +---+---+---+---+   +---+---+   +
|   |20     ║21     |   ║28 |       |
+   +---+   +   +   +---+   +   +---+
|   |18 |   ║       |8  ║   |   |8  |
+   +   +===+   +===+   +   +   +   +
|   |       ║   |       ║   |   |   |
+   +---+---+---+---+---+   +---+---+
|   |22     ║21         ║       |30 |
+---+---+   +---+---+---+---+---+   +
|14 |28 |   ║11     |32 ║7      |   |
+   +   +   +   +===+   +===+   +   +
|   |   |   ║   |       ║17 |   |   |
+---+   +   +---+   +   +   +---+   +
|       |   ║17 |       ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |6      ║       |12         |   |
+---+---+---+---+---+---+---+---+---+
