#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=5&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:43

+---+---+---+---+---+---+---+---+---+
|13     |14     |9  |19         |15 |
+   +   +---+---+   +---+---+---+   +
|       |13     |   |14     |       |
+---+---+---+---+---+---+   +---+---+
|16     |5      |13     ║       |21 |
+===+===+===+===+===+   +===+===+   +
|16         ║27     |   ║20 |       |
+---+---+---+---+   +   +   +---+---+
|15         ║18 |   |   ║           |
+---+---+   +   +   +---+---+---+---+
|23     |   ║   |       ║12         |
+   +===+===+   +===+===+===+===+===+
|   |14     ║       |15     |10     |
+---+---+   +---+---+---+---+---+---+
|14     |       |16 |8      |17     |
+   +---+---+---+   +---+---+   +   +
|   |14         |   |14     |       |
+---+---+---+---+---+---+---+---+---+
