#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=11&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:47

+---+---+---+---+---+---+---+---+---+
|23 |15     ║15     |7  ║20         |
+   +---+---+---+---+   +---+   +   +
|               |15 |   ║12 |       |
+---+---+---+---+   +---+   +---+---+
|23     |7  ║5  |   |25 ║   |9  |28 |
+   +   +   +   +===+   +===+   +   +
|       |   ║   |16 |   ║17 |   |   |
+---+---+---+---+   +   +   +---+   +
|7          ║       |   ║   |       |
+---+---+---+---+   +   +   +---+   +
|27     |17 ║9  |   |   ║   |14 |   |
+   +   +   +   +===+   +===+   +   +
|       |   ║   |7  |   ║3  |   |   |
+---+---+---+---+   +---+   +---+---+
|24             |   |13 ║   |32     |
+   +---+---+---+---+   +---+   +   +
|   |5      ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
