#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=88&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:22

+---+---+---+---+---+---+---+---+---+
|16         ║14 |9  |10 ║13         |
+---+---+---+   +   +   +---+---+---+
|16 |6      ║   |   |   ║10     |14 |
+   +---+---+---+---+---+---+---+   +
|       |9  ║12         ║12 |       |
+===+===+   +===+===+===+   +===+===+
|13     |   ║19         ║   |7      |
+---+---+---+---+---+---+---+---+---+
|10 |35                         |5  |
+   +---+---+---+---+---+---+---+   +
|   |27     ║5  |24 |11 ║15     |   |
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |   ║   |20     |
+---+   +   +---+   +---+   +   +---+
|28 |   |   ║   |   |33 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
