#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=36&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:47

+---+---+---+---+---+---+---+---+---+
|13 |18     ║12     |4  ║21     |14 |
+   +---+   +---+   +   +---+   +   +
|       |   ║13 |   |   ║16 |   |   |
+---+   +---+   +---+---+   +   +---+
|13 |   |15 ║   |14 |28 ║   |   |12 |
+   +===+   +===+   +   +   +===+   +
|   |36 |   ║       |   ║   |       |
+---+   +---+---+---+   +---+---+---+
|                   |   ║7          |
+---+   +---+---+---+   +---+---+---+
|11 |   |10 ║12     |   ║13 |21     |
+   +===+   +===+   +   +   +===+   +
|   |23 |   ║9  |   |   ║   |25 |   |
+---+   +---+   +---+---+   +   +---+
|       |10 ║   |16 |13 ║   |   |6  |
+   +---+   +---+   +   +---+   +   +
|   |       ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
