#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=4&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:43

+---+---+---+---+---+---+---+---+---+
|17     |18     |9      ║14     |16 |
+---+   +---+   +---+---+---+   +   +
|36 |   |11 ║   |12     ║10 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║9      |4  ║   |15 |   |
+   +   +===+===+===+   +===+   +===+
|   |   |10     |18 |   ║       |14 |
+   +---+---+---+   +---+---+---+   +
|       |7      |   |9          |   |
+   +---+---+---+   +---+---+---+   +
|   |9  |10     |   |15 ║21     |   |
+   +   +===+===+===+   +===+   +===+
|   |   |10 ║6      |   ║14 |   |15 |
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║18 |15     ║   |9  |   |
+---+   +---+   +---+---+---+   +   +
|       |       |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
