#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=91&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:23

+---+---+---+---+---+---+---+---+---+
|26     |8      |13     ║13 |24     |
+   +   +---+---+---+---+   +---+   +
|       |20     |9  |10 ║       |   |
+---+---+---+   +   +   +---+---+   +
|11     |16 ║   |   |   ║21 |       |
+===+   +   +===+===+   +   +===+===+
|11 |   |   ║36     |   ║       |24 |
+   +---+   +   +   +---+---+   +   +
|   |17 |   ║           ║14 |   |   |
+   +   +---+---+   +   +   +---+   +
|   |       ║18 |       ║   |15 |   |
+===+===+   +   +===+===+   +   +===+
|31     |   ║   |8  |18 ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |10     ║   |   |       |14     |
+   +---+   +---+---+---+---+   +   +
|       |   ║8      |10     |       |
+---+---+---+---+---+---+---+---+---+
