#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=24&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:16

+---+---+---+---+---+---+---+---+---+
|14         ║11         ║14     |14 |
+---+---+---+---+---+---+---+   +   +
|5      |23 ║15 |15     ║24 |   |   |
+---+---+   +   +---+---+   +   +---+
|15 |       ║   |26 |       |   |14 |
+   +   +===+===+   +   +   +===+   +
|   |   |17     |   |       |       |
+   +---+---+   +   +---+---+---+---+
|   |13     ║   |   |16 ║8      |13 |
+---+---+---+---+   +   +---+---+   +
|18     |24     |   |       |23 |   |
+   +===+   +   +   +===+===+   +   +
|   |11 |       |   |9  ║       |   |
+---+   +   +---+---+   +   +---+---+
|12 |   |   ║13     |   ║   |9      |
+   +   +---+---+---+---+---+---+---+
|   |       ║11         ║18         |
+---+---+---+---+---+---+---+---+---+
