#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=56&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:50

+---+---+---+---+---+---+---+---+---+
|6      |17         |7      |27     |
+---+---+---+---+   +---+---+---+   +
|10 |15     ║8  |   |12     |3  |   |
+   +---+---+   +---+---+---+   +   +
|   |20     ║   |23     ║34 |   |   |
+   +   +   +===+   +   +   +===+===+
|   |       ║22 |       ║   |21     |
+---+---+---+   +---+---+   +---+   +
|13         ║   |13     ║       |   |
+---+---+---+   +---+---+   +---+   +
|20 |15     ║   |12     ║   |       |
+   +   +   +===+   +   +   +===+===+
|   |       ║5  |       ║   |13 |23 |
+   +---+---+   +---+---+---+   +   +
|   |16     ║   |24 |8      |   |   |
+---+---+---+---+   +---+---+---+   +
|10     |           |8      |       |
+---+---+---+---+---+---+---+---+---+
