#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=67&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:11

+---+---+---+---+---+---+---+---+---+
|17 |12     ║11 |11 |22         |6  |
+   +---+   +   +   +---+---+   +   +
|   |9  |   ║   |       ║25 |   |   |
+---+   +---+---+---+---+   +---+---+
|25 |       ║10     |27 ║   |24     |
+   +===+===+===+===+   +   +   +   +
|           ║16 |15 |   ║   |       |
+---+---+---+   +   +   +   +   +   +
|24     |21 ║   |   |   ║   |       |
+   +   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║26         |
+   +   +   +   +===+===+===+===+   +
|       |   ║   |5      ║16     |   |
+---+---+   +---+---+---+---+   +---+
|8  |23 |   ║23     |8  ║14 |   |7  |
+   +   +---+---+   +   +   +---+   +
|   |           |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
