#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=59&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:18

+---+---+---+---+---+---+---+---+---+
|11 |10     ║12 |14 |6  ║7      |14 |
+   +---+---+   +   +   +---+---+   +
|   |5      ║   |   |   ║16     |   |
+---+---+---+---+   +---+---+---+---+
|11     |15     |   |9      |5      |
+===+===+===+===+===+===+===+===+===+
|11 |10 |15     |7  |16     |12 |5  |
+   +   +---+   +   +   +---+   +   +
|   |   |23 ║   |   |   ║28 |   |   |
+---+---+   +---+---+---+   +---+---+
|25 |       ║23         ║       |26 |
+   +   +   +===+   +===+   +   +   +
|   |       ║23 |   |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |25 ║           ║21 |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
