#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=97&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:53

+---+---+---+---+---+---+---+---+---+
|10 |24 |8      |27 |10     |16 |15 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|12         ║           ║13         |
+===+===+===+===+===+===+===+===+===+
|11 |15 |28                 |12 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
|9      |10     |13 |6      |15     |
+===+===+===+===+   +===+===+===+===+
|12 |13     ║27 |   |27 ║11     |4  |
+   +---+---+   +---+   +---+---+   +
|   |6  |       |10 |       |17 |   |
+---+   +   +   +   +   +   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
