#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=71&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:00

+---+---+---+---+---+---+---+---+---+
|9      |9  ║14 |9  |10 ║10 |14     |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |17     |
+---+   +---+---+   +---+---+   +---+
|7  |   |13 ║28 |   |26 ║8  |   |9  |
+   +===+   +   +===+   +   +===+   +
|   |19 |   ║   |15 |   ║   |17 |   |
+---+   +---+   +   +   +---+   +---+
|       |14 ║   |   |   ║13 |       |
+---+---+   +   +   +   +   +---+---+
|20 |       ║   |   |   ║       |12 |
+   +===+===+   +===+   +===+===+   +
|       |13 ║   |21 |   ║9  |       |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║           ║   |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
