#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=21&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:53

+---+---+---+---+---+---+---+---+---+
|9  |25 |36                     |4  |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |5  |14     |11 |   |
+---+   +---+---+   +---+---+   +---+
|8  |       ║35 |   |19 ║7  |   |16 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |       ║   |20 |   |
+---+---+---+   +---+---+---+   +---+
|17         ║           ║           |
+---+---+---+   +---+---+---+   +---+
|19     |24 ║   |11     ║16 |   |6  |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |6  |   ║   |12 |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |11     |   |8      |   |13 |
+   +   +---+---+---+---+---+---+   +
|   |   |35                     |   |
+---+---+---+---+---+---+---+---+---+
