#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=33&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:51

+---+---+---+---+---+---+---+---+---+
|34     |9  ║12 |10     ║19 |10     |
+   +   +   +   +---+---+   +---+---+
|       |   ║       |11 ║       |10 |
+   +---+   +---+---+   +---+---+   +
|   |6  |   ║18     |   ║13 |31 |   |
+===+   +===+===+   +===+   +   +===+
|30 |   |5      |   |29 ║   |       |
+   +---+---+---+---+   +   +   +   +
|       |19 ║           ║   |       |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |11 |9      |12 |   |
+===+   +   +===+   +===+===+   +===+
|5  |   |   ║11 |       ║17 |   |19 |
+   +---+---+   +---+---+   +---+   +
|   |20     ║   |18     ║   |       |
+---+---+   +---+---+   +   +   +   +
|10     |   ║7      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
