#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=79&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:52

+---+---+---+---+---+---+---+---+---+
|11 |8  |27 ║31         ║18 |9  |10 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+   +   +   +---+---+---+
|10     |10 ║   |   |   ║13 |5      |
+===+===+   +   +===+   +   +===+===+
|8  |9  |   ║   |22 |   ║   |15 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║           ║4  |   |   |
+---+---+   +---+---+---+   +---+---+
|13 |9  |   ║8  |9  |13 ║   |6  |18 |
+   +   +===+   +   +   +===+   +   +
|   |   |8  ║   |   |   ║8  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |26 |   ║27         ║   |23 |   |
+---+   +---+   +   +   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
