#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=94&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:50

+---+---+---+---+---+---+---+---+---+
|15     |16 ║7  |10 |14 ║20         |
+---+---+   +   +   +   +---+---+---+
|6  |       ║   |   |   ║18 |7      |
+   +---+---+---+---+   +   +---+   +
|   |5  |36 ║28 |15 |   ║       |   |
+===+   +   +   +   +===+===+===+===+
|15 |   |   ║   |   |9      |10 |21 |
+   +---+   +   +---+---+---+   +   +
|   |       ║       |10     |   |   |
+   +---+   +   +---+---+---+   +   +
|   |8  |   ║   |9  |13     |   |   |
+===+   +   +   +   +===+===+===+===+
|9  |   |   ║   |   |13 ║11     |20 |
+   +---+---+---+---+   +   +---+   +
|   |9      ║13 |8  |   ║   |       |
+---+---+   +   +   +   +---+---+---+
|16     |   ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
