#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=82&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:55

+---+---+---+---+---+---+---+---+---+
|7      |7      |16     ║15         |
+---+---+---+---+---+---+---+---+---+
|17 |20 |27             ║17     |30 |
+   +   +---+---+---+   +   +   +   +
|   |   |8  ║7      |   ║       |   |
+===+   +   +===+===+===+===+===+   +
|       |   ║22     |11 ║5  |       |
+   +---+---+---+   +   +   +   +---+
|   |26 |7  ║12 |   |   ║   |   |26 |
+---+   +   +   +   +---+---+---+   +
|       |   ║   |       ║13 |       |
+   +===+===+===+===+===+   +   +===+
|   |21     ║22 |14     ║   |   |10 |
+   +   +   +   +---+---+---+   +   +
|   |       ║               |   |   |
+---+---+---+---+---+---+---+---+---+
|17         ║7      |15     |6      |
+---+---+---+---+---+---+---+---+---+
