#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=98&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:45:09

+---+---+---+---+---+---+---+---+---+
|12 |15     ║14 |17 |14 ║9      |19 |
+   +---+---+   +   +   +---+---+   +
|       |10 ║   |   |   ║3  |       |
+---+---+   +---+   +---+   +---+---+
|11 |8  |   ║14 |   |9  ║   |19 |11 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|22     |9  ║   |19 |   ║15 |19     |
+---+   +   +---+   +---+   +   +---+
|17 |   |   ║16 |   |18 ║   |   |21 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |19                 |   |   |
+---+---+---+---+---+---+---+---+---+
|20         ║19         ║6          |
+---+---+---+---+---+---+---+---+---+
