#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=74&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:23

+---+---+---+---+---+---+---+---+---+
|28         ║3      |12 ║16         |
+---+   +   +---+---+   +---+---+---+
|13 |       ║26     |   ║34 |20     |
+   +   +---+---+   +---+   +---+   +
|   |   |24 ║6  |       ║   |9  |   |
+   +===+   +   +===+===+   +   +===+
|   |       ║   |21     ║   |   |15 |
+---+---+---+---+---+   +   +---+   +
|25                 |   ║   |       |
+---+---+---+---+---+   +   +---+   +
|13 |12     ║15 |       ║   |7  |   |
+   +===+   +   +===+===+   +   +===+
|   |36 |   ║   |18     ║   |   |21 |
+   +   +---+---+   +---+   +---+   +
|   |       ║       |9  ║   |       |
+---+   +   +---+---+   +---+---+---+
|           ║9      |   ║13         |
+---+---+---+---+---+---+---+---+---+
