#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=24&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:06

+---+---+---+---+---+---+---+---+---+
|17 |12 |7      |18         |29     |
+   +   +---+---+---+---+   +   +   +
|   |   |25             ║   |       |
+---+   +---+---+---+   +---+---+---+
|       |12     |10 |   ║13     |12 |
+===+===+===+===+   +===+===+   +   +
|11     |7      |   |8      |   |   |
+---+---+---+---+---+---+---+---+   +
|8  |41                         |   |
+   +---+---+---+---+---+---+---+---+
|   |20 |17     |7  |9      |9      |
+   +   +===+===+   +===+===+===+===+
|   |       ║29 |   |10     |20     |
+---+---+---+   +---+---+---+   +---+
|22     |16 ║               |   |7  |
+   +   +   +---+---+---+---+   +   +
|       |           |9      |   |   |
+---+---+---+---+---+---+---+---+---+
