#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=11&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:49

+---+---+---+---+---+---+---+---+---+
|19     |24                 |8  |36 |
+---+   +---+---+---+---+---+   +   +
|8  |       ║11     |20 ║   |   |   |
+   +---+---+---+---+   +   +---+   +
|   |12 |9      |9  |   ║           |
+===+   +===+   +   +   +===+===+===+
|33 |   |9  ║   |   |   ║30         |
+   +---+   +---+---+---+---+   +   +
|       |   ║17         ║10 |       |
+   +   +---+---+---+---+   +---+   +
|           ║21 |4  |6  ║   |13 |   |
+===+===+===+   +   +   +===+   +===+
|37         ║   |   |       |   |7  |
+   +---+   +   +---+---+---+---+   +
|   |3  |   ║   |14     ║20     |   |
+   +   +---+---+---+---+---+   +---+
|   |   |25                 |       |
+---+---+---+---+---+---+---+---+---+
