#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=94&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:02

+---+---+---+---+---+---+---+---+---+
|26             |18 |18             |
+---+---+---+---+   +---+---+---+---+
|9  |13     ║           ║6      |21 |
+   +---+---+---+---+---+---+---+   +
|       |13 ║24         ║8  |       |
+===+===+   +===+   +===+   +===+===+
|10 |6  |       |   |       |8  |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |12 ║36         ║17 |   |   |
+---+---+   +   +   +   +   +---+---+
|16 |13 |   ║           ║   |7  |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |26     |   |21     |   |   |
+   +---+---+   +---+   +---+---+   +
|   |21     ║   |12 |   ║19     |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
