#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=77&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:26

+---+---+---+---+---+---+---+---+---+
|7  |21     ║10 |15 |7  ║18     |11 |
+   +---+   +   +   +   +   +---+   +
|   |16 |   ║   |   |   ║   |17 |   |
+---+   +---+---+   +---+---+   +---+
|       |14 ║11 |   |20 ║12 |       |
+   +===+   +   +===+   +   +===+   +
|   |11 |   ║   |12 |   ║   |10 |   |
+---+   +---+   +   +   +---+   +---+
|10 |   |9  ║   |   |   ║5  |   |13 |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║9  |13 |13 ║   |15 |   |
+===+   +===+   +   +   +===+   +===+
|11 |       ║   |   |   ║       |7  |
+   +---+---+---+---+---+---+---+   +
|   |27 |23                 |19 |   |
+---+   +---+---+---+---+---+   +---+
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
