#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=4&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:32

+---+---+---+---+---+---+---+---+---+
|24     |16 ║32                 |18 |
+   +   +   +   +   +---+---+---+   +
|       |   ║       |13 ║           |
+   +---+---+---+---+   +   +---+---+
|   |6  |13     |26 |   ║   |19 |25 |
+===+   +===+===+   +===+===+   +   +
|14 |   |7      |   |20     |   |   |
+   +---+---+---+   +   +---+   +   +
|   |30     ║12 |   |   ║       |   |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |12     |5  |   |
+   +   +===+===+   +===+===+   +===+
|   |   |32 ║7  |   |9      |   |29 |
+---+---+   +   +---+---+---+---+   +
|           ║   |30     ║6  |       |
+   +---+---+---+   +   +   +   +   +
|   |                   ║   |       |
+---+---+---+---+---+---+---+---+---+
