#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=93&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:58

+---+---+---+---+---+---+---+---+---+
|13 |22     ║15         ║16     |17 |
+   +---+   +---+   +---+   +---+   +
|       |   ║12 |   |9  ║   |       |
+---+   +---+   +---+   +---+   +---+
|18 |   |15 ║   |23 |   ║24 |   |16 |
+   +===+   +===+   +===+   +===+   +
|       |       |   |       |       |
+---+---+---+   +   +   +---+---+---+
|5      |14 ║   |   |   ║18 |13     |
+---+---+   +---+   +---+   +---+---+
|22 |       ║16 |   |11 ║       |14 |
+   +===+===+   +   +   +===+===+   +
|       |24 ║   |   |   ║22 |       |
+---+---+   +   +---+   +   +---+---+
|7  |       ║   |30 |   ║       |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
