#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=78&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:09

+---+---+---+---+---+---+---+---+---+
|17 |20             |11 ║29         |
+   +---+---+---+---+   +---+---+   +
|   |20         |       ║8      |   |
+   +---+---+---+---+---+---+---+   +
|       |7  ║17     |9      |12 |   |
+===+===+   +===+===+===+===+   +===+
|12     |   ║25     |20 ║28 |   |   |
+---+---+---+   +   +   +   +---+   +
|19         ║       |   ║           |
+---+---+---+   +   +   +   +---+   +
|5      |7  ║       |   ║   |15 |   |
+===+===+   +===+===+===+===+   +===+
|26     |   ║9      |8      |   |29 |
+   +---+---+---+---+---+---+---+   +
|   |16         |20     ║3      |   |
+   +---+---+---+---+   +---+---+   +
|   |13             |   ║           |
+---+---+---+---+---+---+---+---+---+
