#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=69&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:15

+---+---+---+---+---+---+---+---+---+
|13 |13     ║7      |18         |14 |
+   +---+---+---+---+---+---+---+   +
|       |28     |4  |10 ║13 |       |
+---+---+---+   +   +   +   +---+---+
|21 |7      ║   |   |   ║   |23 |16 |
+   +===+   +   +===+===+===+   +   +
|       |   ║   |32     ║       |   |
+---+---+---+   +   +---+   +   +   +
|15 |24     ║   |   |20 ║       |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║       |   ║17 |17     |
+   +   +===+===+===+   +   +===+   +
|   |   |10 ║6  |10 |   ║       |   |
+---+---+   +   +   +   +---+---+---+
|14     |   ║   |   |       |19     |
+   +---+---+---+---+---+---+---+   +
|   |21         |10     ║3      |   |
+---+---+---+---+---+---+---+---+---+
