#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=82&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:53

+---+---+---+---+---+---+---+---+---+
|7      |12 ║20     |13     |12 |8  |
+---+---+   +---+   +---+---+   +   +
|11     |   ║25 |   |3      |   |   |
+---+---+---+   +   +---+---+---+---+
|9  |           |   |22 ║9  |26 |11 |
+   +   +===+===+===+   +   +   +   +
|   |   |15 ║18 |15 |   ║   |   |   |
+---+---+   +   +   +   +---+   +---+
|18     |   ║   |   |   ║14 |       |
+---+   +---+   +   +   +   +---+---+
|10 |   |11 ║   |   |   ║   |18 |5  |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |20 |           |   |
+---+---+---+---+   +   +---+---+---+
|15 |10 |5      |   |   ║9  |12     |
+   +   +---+---+   +---+   +---+---+
|   |   |9      |       ║   |13     |
+---+---+---+---+---+---+---+---+---+
