#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=25&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:08

+---+---+---+---+---+---+---+---+---+
|11     |9      |29 |3      |19     |
+---+   +---+---+   +---+---+   +---+
|11 |   |12     |   |15     |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |30 |10 ║           ║13 |22 |   |
+===+   +   +===+===+===+   +   +===+
|       |       |6  |       |       |
+   +   +---+---+   +---+---+   +   +
|       |15     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
|10     |22     |16 |12     |24     |
+   +   +===+   +   +   +===+   +   +
|       |17 ║   |   |   ║16 |       |
+---+---+   +---+   +---+   +---+---+
|21 |       ║23 |   |   ║       |19 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
