#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=37&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:49

+---+---+---+---+---+---+---+---+---+
|10 |11     ║9  |5      ║25         |
+   +---+---+   +---+---+---+---+   +
|   |10 |11 ║   |11 |8      |30 |   |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║20 |   |12 ║   |   |23 |
+   +===+===+   +===+   +===+   +   +
|   |6      ║       |   ║28 |   |   |
+---+---+---+---+---+---+   +   +   +
|22                 |       |   |   |
+---+---+---+---+---+---+   +   +   +
|10 |15     ║11     |7  ║   |   |   |
+   +===+===+   +===+   +===+   +   +
|   |12 |13 ║   |10 |   ║17 |   |   |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║9  |   |       |   |25 |
+   +---+---+   +---+---+---+---+   +
|   |8      ║   |7      ║           |
+---+---+---+---+---+---+---+---+---+
