#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=100&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:31

+---+---+---+---+---+---+---+---+---+
|13 |15     ║20 |10     ║8      |8  |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |15 |16     |17 |   |
+---+---+---+   +   +---+   +   +---+
|30     |       |       ║   |   |14 |
+   +   +===+===+===+===+   +===+   +
|       |12     |14 |16 ║   |       |
+   +---+---+---+   +   +---+   +---+
|   |15 |15     |   |       |   |26 |
+---+   +---+   +   +---+---+---+   +
|       |19 ║   |   |12     |       |
+   +===+   +===+===+===+===+   +   +
|   |13 |   ║11     |28     |       |
+---+   +   +---+   +   +---+---+---+
|10 |   |       |   |   ║17 |12     |
+   +---+---+---+---+   +   +---+   +
|   |13     ║6      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
