#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=18&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:52

+---+---+---+---+---+---+---+---+---+
|21 |11     ║19     |11     |15     |
+   +---+---+---+   +---+---+   +   +
|       |12     |   |28     |       |
+---+   +---+---+---+   +   +---+---+
|12 |       ║10     |       |10 |17 |
+   +===+===+===+===+   +   +   +   +
|   |8      ║8      |       |   |   |
+---+---+---+---+---+---+---+---+   +
|9  |38                         |   |
+   +---+---+---+---+---+---+---+---+
|   |7  |31     |9      ║9      |14 |
+   +   +   +   +===+===+===+===+   +
|   |   |       |15     ║23     |   |
+---+---+   +   +---+---+---+   +---+
|29     |       |13 |11     |       |
+   +   +---+---+   +---+---+---+   +
|       |7      |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
