#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=52&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:44

+---+---+---+---+---+---+---+---+---+
|7  |21 |19     |3  |10     |19 |14 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+   +---+---+---+   +---+---+
|19     |   ║8  |13 |11 ║   |27     |
+   +   +===+   +   +   +===+   +   +
|       |9  ║   |   |   ║13 |       |
+---+---+   +---+---+---+   +---+---+
|10     |   ║8  |14 |12 ║   |8      |
+---+---+---+   +   +   +---+---+---+
|13 |26 |11 ║   |   |   ║17 |25 |3  |
+   +   +   +===+===+===+   +   +   +
|   |   |       |12 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |36     |   |       |   |7  |
+   +   +---+   +---+   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
