#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=6&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:41

+---+---+---+---+---+---+---+---+---+
|15 |11     ║14 |22 |10     |7  |13 |
+   +---+---+   +   +---+---+   +   +
|       |13 ║   |       ║18 |   |   |
+---+---+   +   +---+   +   +---+---+
|20     |   ║       |   ║   |9  |20 |
+   +   +===+===+===+===+   +   +   +
|       |15             ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|29     |22                 |       |
+   +---+---+---+---+---+---+---+---+
|   |13 |13 ║23             |18     |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║20 |16     ║11 |       |
+---+---+   +   +---+   +   +---+---+
|7  |3  |   ║       |   ║   |17     |
+   +   +---+---+   +   +---+---+   +
|   |   |16     |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
