#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=68&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:58

+---+---+---+---+---+---+---+---+---+
|16 |18 |15     |12     ║21         |
+   +   +---+---+---+---+---+   +   +
|   |   |19         |9  ║17 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |8  ║5      |   ║   |17     |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║30     |23 ║       |11 |
+---+---+---+---+   +   +---+---+   +
|20             |   |       |       |
+---+---+---+---+   +   +---+---+   +
|24 |21 |8  ║       |   ║22     |   |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║5      |10 ║   |13     |
+   +   +---+---+---+   +   +---+---+
|   |   |13         |   ║   |25     |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |11     ║           |
+---+---+---+---+---+---+---+---+---+
