#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=6&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:44

+---+---+---+---+---+---+---+---+---+
|11     |4      |13 |12     |21     |
+---+   +---+---+   +---+---+   +---+
|17 |   |15     |   |3      |   |7  |
+   +---+---+---+---+---+---+---+   +
|   |9  |7  ║13 |15 |14 ║8  |15 |   |
+===+   +   +   +   +   +   +   +===+
|19 |   |   ║   |   |   ║   |   |23 |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |19         |   |
+   +---+---+---+   +---+---+---+   +
|   |15 |11     |   |11     |8  |   |
+   +   +===+===+===+===+===+   +   +
|   |   |26                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |12 |14     |   |   |
+---+---+---+   +   +   +---+---+---+
|18         ║   |   |   ║13         |
+---+---+---+---+---+---+---+---+---+
