#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=78&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:17

+---+---+---+---+---+---+---+---+---+
|28     |23                 |18     |
+---+   +---+---+---+---+---+   +---+
|8  |       ║9  |32 |13 ║       |16 |
+   +---+   +   +   +   +   +---+   +
|   |9  |   ║   |   |   ║   |6  |   |
+===+   +===+===+   +===+===+   +===+
|14 |   |24     |   |30     |   |8  |
+   +---+   +   +   +   +   +---+   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|14     |6  ║           ║11 |17     |
+===+   +   +===+===+===+   +   +===+
|23 |   |   ║29         ║   |   |18 |
+   +---+---+   +   +   +---+---+   +
|   |13     ║           ║20     |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║16         ║   |       |
+---+---+---+---+---+---+---+---+---+
