#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=2&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:31

+---+---+---+---+---+---+---+---+---+
|12 |27         |9  |20         |11 |
+   +---+---+   +   +---+---+   +   +
|   |12 |7  ║   |   |7      |   |   |
+---+   +   +---+---+---+---+---+---+
|12 |   |       |8  |8  ║12 |22     |
+   +===+===+===+   +   +   +   +   +
|   |19         |   |   ║   |       |
+   +---+---+---+---+---+   +---+---+
|       |17 ║22         ║   |18     |
+---+---+   +---+---+---+---+---+   +
|23     |   ║8  |6  |18         |   |
+   +   +   +   +   +===+===+===+   +
|       |   ║   |   |12     |10 |   |
+---+---+---+---+---+---+   +   +---+
|7  |15 |14     |16 |19 ║   |   |14 |
+   +   +---+---+   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
