#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=11&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:10

+---+---+---+---+---+---+---+---+---+
|5      |5      |24     ║16     |18 |
+---+---+---+---+---+   +---+   +   +
|12     |15 ║18     |       |   |   |
+---+   +   +---+   +---+   +---+   +
|14 |   |   ║12 |   |5  ║   |10 |   |
+   +===+===+   +===+   +===+   +===+
|   |13     ║   |33 |   ║   |   |23 |
+---+---+---+---+   +---+   +---+   +
|14             |           |       |
+---+---+---+---+   +---+   +---+   +
|14 |11     ║5  |   |11 ║   |8  |   |
+   +===+===+   +===+   +===+   +===+
|   |13 |8  ║   |20 |   ║27 |   |12 |
+---+   +   +---+   +---+   +---+   +
|       |   ║       |       |16 |   |
+---+---+---+---+---+   +---+   +   +
|9      |14     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
