#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=30&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:55

+---+---+---+---+---+---+---+---+---+
|9      |11 ║20 |8      ║32         |
+---+---+   +   +---+---+---+   +   +
|11 |17 |   ║       |10 ║12 |       |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║42     |   ║   |   |13 |
+   +===+===+===+   +   +===+===+   +
|   |8      ║7  |   |   ║16     |   |
+---+---+---+   +   +---+   +---+   +
|24     |19 ║   |   |12 ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |       ║17 |   |   ║10     |20 |
+   +===+===+   +   +===+===+===+   +
|   |26 |10 ║   |       ║16 |3  |   |
+---+   +   +   +---+---+   +   +   +
|       |   ║   |12     ║   |   |   |
+   +   +---+---+---+   +   +---+---+
|           ║7      |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
