#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=42&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:52

+---+---+---+---+---+---+---+---+---+
|30     |5      |36         |13 |11 |
+   +   +---+---+---+   +   +   +   +
|       |13 ║18     |       |   |   |
+   +---+   +   +---+   +---+---+---+
|   |6  |   ║   |       ║12 |17     |
+===+   +   +   +===+===+   +===+   +
|30 |   |   ║   |35     ║   |23 |   |
+   +---+---+   +   +---+---+   +---+
|           ║   |   |19 ║           |
+---+   +---+---+   +   +---+---+   +
|7  |   |13 ║       |   ║12 |14 |   |
+   +===+   +===+===+   +   +   +===+
|       |   ║35     |   ║   |   |21 |
+---+---+---+   +---+   +   +---+   +
|16 |5  |       |       ║   |       |
+   +   +   +   +---+---+---+   +   +
|   |   |           |14     |       |
+---+---+---+---+---+---+---+---+---+
