#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=40&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:50

+---+---+---+---+---+---+---+---+---+
|17     |24                 |10     |
+---+---+---+---+---+---+---+---+   +
|9      |25     |20         |19 |   |
+---+---+   +   +---+---+---+   +   +
|3  |           |12     ║17 |   |   |
+   +   +===+===+===+===+   +   +===+
|   |   |11     |8  |21 ║   |   |11 |
+---+---+---+---+   +   +---+---+   +
|18     |19     |   |       |       |
+   +---+---+   +   +---+---+---+---+
|   |15 |17 ║   |   |6      |29 |11 |
+===+   +   +===+===+===+===+   +   +
|19 |   |   ║9      |           |   |
+   +   +---+---+---+   +   +---+---+
|   |   |10         |       |11     |
+   +---+---+---+---+---+---+---+---+
|       |19                 |15     |
+---+---+---+---+---+---+---+---+---+
