#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=85&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:28

+---+---+---+---+---+---+---+---+---+
|7  |18 |28         |13         |21 |
+   +   +---+---+   +---+---+---+   +
|   |       ║6  |   |15 ║21 |7  |   |
+---+---+---+   +---+   +   +   +   +
|15     |20 ║   |4  |   ║   |   |   |
+===+===+   +===+   +   +   +===+   +
|15     |   ║27 |   |   ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║           ║17     |18 |
+---+---+---+---+---+   +   +---+   +
|21 |19     ║15 |12 |   ║   |       |
+   +===+   +   +   +===+   +===+===+
|   |7  |   ║   |   |10 ║   |13     |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |14 |   ║21     |6  |
+   +---+---+---+   +---+---+   +   +
|   |15         |           |   |   |
+---+---+---+---+---+---+---+---+---+
