#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=75&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:44

+---+---+---+---+---+---+---+---+---+
|10     |13     |24 |21     |6      |
+---+---+---+---+   +---+   +---+---+
|16         ║5  |       ║   |16     |
+---+---+   +   +   +   +---+---+---+
|19     |   ║   |       ║8      |21 |
+===+   +===+===+===+===+===+===+   +
|24 |   |11     |21 |25         |   |
+   +---+---+---+   +   +   +---+   +
|       |21     |   |       |       |
+   +---+   +   +   +---+---+---+   +
|   |           |   |11     |16 |   |
+   +===+===+===+===+===+===+   +===+
|   |10     ║27     |7  ║14 |       |
+---+---+---+   +   +   +   +---+---+
|16     |14 ║       |   ║           |
+---+---+   +---+   +---+---+---+---+
|8      |       |   |9      |12     |
+---+---+---+---+---+---+---+---+---+
