#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=89&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:11

+---+---+---+---+---+---+---+---+---+
|12     |21     |19     ║21     |10 |
+---+---+   +   +---+   +---+   +   +
|11     |       |13 |   ║14 |   |   |
+---+---+---+---+   +   +   +   +---+
|15 |11 |27     |   |   ║   |   |9  |
+   +   +   +   +===+   +   +===+   +
|   |   |       |17 |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |11     ║   |   |26 ║17     |17 |
+---+---+---+---+   +   +---+---+   +
|7  |22     ║20 |   |       |8  |   |
+   +===+   +   +===+   +   +   +   +
|   |18 |   ║   |9  |       |   |   |
+---+   +   +   +   +---+---+---+---+
|10 |   |   ║   |   |24     |6      |
+   +   +---+   +---+   +   +---+---+
|   |       ║       |       |10     |
+---+---+---+---+---+---+---+---+---+
