#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=10&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:40

+---+---+---+---+---+---+---+---+---+
|19         ║5  |18     ║35         |
+---+---+---+   +   +   +   +   +   +
|8      |18 ║   |       ║           |
+---+---+   +---+---+---+---+---+   +
|           ║18 |14     ║10 |14 |   |
+===+===+===+   +===+===+   +   +===+
|12     |       |16 |12 ║   |   |5  |
+---+   +---+---+   +   +---+---+   +
|12 |   |16     |   |       |15 |   |
+   +---+---+   +   +---+---+   +---+
|   |11 |8  ║   |   |18     |       |
+===+   +   +===+===+   +===+===+===+
|39 |   |   ║12     |   ║18         |
+   +---+---+---+---+---+   +---+---+
|           ║14     |11 ║   |9      |
+   +   +   +   +   +   +---+---+---+
|           ║       |   ║18         |
+---+---+---+---+---+---+---+---+---+
