#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=25&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:09

+---+---+---+---+---+---+---+---+---+
|13 |16 |10     |5  |6      |8  |16 |
+   +   +---+---+   +---+---+   +   +
|   |       ║12 |   |12     |   |   |
+---+---+---+   +---+---+---+---+   +
|19         ║   |16 |13     |12 |   |
+   +   +===+   +   +===+===+   +===+
|       |13 ║   |   |11     |   |12 |
+---+---+   +---+---+---+---+---+   +
|18     |   ║10         ║11 |       |
+   +---+---+---+---+---+   +---+---+
|   |8  |8      |13 |7  ║   |26     |
+===+   +===+===+   +   +===+   +   +
|18 |   |13     |   |   ║           |
+   +---+---+---+---+   +---+---+---+
|   |8  |10     |9  |   ║16     |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |17     |   |   |
+---+---+---+---+---+---+---+---+---+
