#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=3&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:27:58

+---+---+---+---+---+---+---+---+---+
|9      |13     |10 |8      |13     |
+---+---+---+---+   +---+---+---+---+
|7      |8      |   |13     |13     |
+---+---+---+   +---+   +---+---+---+
|16 |23     ║   |11 |   ║16     |14 |
+   +===+   +===+   +===+   +===+   +
|   |15 |       |   |       |18 |   |
+---+   +---+---+---+---+---+   +---+
|       |18 ║34         ║15 |       |
+   +---+   +---+   +---+   +---+   +
|   |20 |       |   |       |21 |   |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|10 |17     ║13 |4  |13 ║8      |11 |
+   +---+---+   +   +   +---+---+   +
|   |5      ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
