#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=65&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:21

+---+---+---+---+---+---+---+---+---+
|10     |22 ║10 |17 |7      |27 |26 |
+---+---+   +   +   +---+---+   +   +
|           ║   |       ║6  |   |   |
+   +---+---+---+---+---+   +   +   +
|   |28             |       |   |   |
+===+===+===+===+===+===+===+   +   +
|12     |12     |25 |20     |   |   |
+---+---+---+---+   +---+   +---+   +
|23 |13     ║           ║       |   |
+   +---+   +---+   +---+---+---+---+
|   |25 |       |   |11     |6      |
+   +   +===+===+===+===+===+===+===+
|   |   |16     |23             |33 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║10     |10 ║           |
+   +   +---+---+   +   +   +---+---+
|   |   |8      |   |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
