#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=78&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:26

+---+---+---+---+---+---+---+---+---+
|9      |15 ║13 |6  |9      |22     |
+---+---+   +   +   +---+---+   +   +
|6      |   ║   |   |18     |       |
+---+---+---+---+---+---+   +   +---+
|9  |18 |9      |11 |13 ║   |   |20 |
+   +   +===+===+   +   +===+===+   +
|   |       ║37 |   |   ║5      |   |
+---+---+---+   +---+---+---+---+   +
|29     |                   |       |
+   +---+---+---+---+   +---+---+---+
|   |5      ║13 |9  |   ║12     |7  |
+   +===+===+   +   +===+===+   +   +
|   |23 |14 ║   |   |12     |   |   |
+---+   +   +---+---+---+---+---+---+
|       |       |15 |5  ║6  |17     |
+   +   +---+---+   +   +   +---+---+
|       |5      |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
