#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=95&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:50

+---+---+---+---+---+---+---+---+---+
|30     |12     |14 |26             |
+   +   +---+---+   +---+---+---+   +
|       |11     |       ║12     |   |
+   +   +---+---+---+---+---+---+---+
|       |14         |24             |
+===+===+===+===+===+===+===+===+   +
|14 |4      ║9      |16     |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |16     ║15         ║       |7  |
+---+   +---+---+---+---+---+---+   +
|24 |   |10     |4      ║9      |   |
+   +===+===+===+===+===+===+===+===+
|               |19         |28     |
+---+---+---+---+---+---+---+   +   +
|25 |15     ║11     |15     |       |
+   +---+---+---+   +---+---+   +   +
|               |   |7      |       |
+---+---+---+---+---+---+---+---+---+
