#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=21&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:41

+---+---+---+---+---+---+---+---+---+
|14     |17         |10     |20     |
+---+   +---+---+---+---+---+   +   +
|11 |   |17 ║18     |8      |       |
+   +---+   +---+   +---+---+---+---+
|   |20 |       |       ║14         |
+===+   +===+===+===+===+===+===+===+
|23 |   |15             ║29 |16     |
+   +   +---+---+---+---+   +---+   +
|   |       ║18         ║       |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║21             |   |   |
+===+===+===+===+===+===+===+   +===+
|24         ║15     |10     |   |10 |
+---+---+---+---+   +---+   +---+   +
|14     |13     |       ║   |21 |   |
+   +   +---+---+---+---+---+   +---+
|       |4      |23         |       |
+---+---+---+---+---+---+---+---+---+
