#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=53&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:05

+---+---+---+---+---+---+---+---+---+
|10     |29                     |11 |
+---+---+---+---+---+---+---+---+   +
|9      |4      |17     ║20     |   |
+---+---+---+---+---+   +---+   +---+
|9  |14     ║12 |14 |   ║14 |   |27 |
+   +===+===+   +   +===+   +   +   +
|   |25     ║   |   |21 ║   |   |   |
+---+   +---+---+---+   +   +---+   +
|       |19 ║           ║   |       |
+   +---+   +   +---+---+---+   +---+
|   |25 |   ║   |10 |9  ║       |11 |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║14 |   |   ║14     |   |
+---+   +---+   +---+---+---+---+---+
|7  |       ║       |13     |3      |
+   +---+---+---+---+---+---+---+---+
|   |34                     |10     |
+---+---+---+---+---+---+---+---+---+
