#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=36&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:48

+---+---+---+---+---+---+---+---+---+
|12 |12 |5      |11 |12     |12 |17 |
+   +   +---+---+   +---+---+   +   +
|   |       ║27 |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|18         ║           ║9          |
+===+===+===+===+===+===+===+===+===+
|16     |8  ║29         ║8  |20     |
+---+   +   +---+   +---+   +   +---+
|8  |   |   ║23 |   |21 ║   |   |5  |
+   +---+---+   +   +   +---+---+   +
|   |7  |12 ║   |   |   ║11 |14 |   |
+===+   +   +   +   +   +   +   +===+
|6  |   |   ║   |   |   ║   |   |9  |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |17 |   ║13     |   |
+---+---+---+---+   +---+---+---+---+
|20         ║           ║10         |
+---+---+---+---+---+---+---+---+---+
