#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=34&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:31

+---+---+---+---+---+---+---+---+---+
|13 |10     ║11 |6      ║18         |
+   +---+---+   +---+---+---+---+---+
|   |7      ║   |24     ║13     |33 |
+---+---+---+---+---+   +---+   +   +
|15         ║4      |   ║12 |   |   |
+===+===+===+===+===+===+   +===+   +
|11     |11     |16 |40 ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|19             |   |           |   |
+---+---+---+---+   +   +---+   +   +
|7      |13     |   |   ║4  |   |   |
+===+===+===+===+===+===+   +===+   +
|13         ║12     |11 ║   |11 |   |
+---+---+---+---+---+   +---+   +   +
|15 |9      ║10 |       ║       |   |
+   +---+---+   +---+---+---+---+---+
|   |8      ║   |12     ║17         |
+---+---+---+---+---+---+---+---+---+
