#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=42&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:21

+---+---+---+---+---+---+---+---+---+
|14 |8      ║13 |17     ║16 |12     |
+   +---+---+   +---+   +   +---+---+
|   |30     ║   |31 |   ║           |
+   +---+   +---+   +---+---+---+---+
|       |       |   |26 ║25     |28 |
+===+===+   +   +   +   +   +   +   +
|34     |       |   |   ║       |   |
+   +   +---+---+   +   +---+---+   +
|       |8      |   |       |       |
+   +   +---+---+   +   +---+---+   +
|       |25     |   |   ║19     |   |
+===+===+   +   +   +   +   +   +   +
|29     |       |   |   ║       |   |
+   +---+   +---+   +---+---+---+---+
|   |       ║9  |   |22 ║25         |
+   +---+---+   +---+   +   +---+---+
|   |10     ║   |       ║   |4      |
+---+---+---+---+---+---+---+---+---+
