#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=76&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:14

+---+---+---+---+---+---+---+---+---+
|9  |6  |23         |9  ║27         |
+   +   +---+---+---+   +---+   +   +
|   |   |36         |   ║11 |       |
+---+---+---+---+   +---+   +   +---+
|14 |8  |11     |   |28 ║   |   |10 |
+   +   +===+===+   +   +   +===+   +
|   |       ║       |   ║   |31 |   |
+---+---+---+---+---+   +---+   +---+
|19             |       ║           |
+---+---+---+---+---+   +---+   +---+
|3  |20     ║34     |   ║19 |   |8  |
+   +   +===+===+   +   +   +===+   +
|   |   |5      |   |   ║   |29 |   |
+---+---+---+---+   +---+   +   +---+
|11 |13 |           |10 ║   |       |
+   +   +---+---+---+   +---+   +   +
|   |   |11         |   ║           |
+---+---+---+---+---+---+---+---+---+
