#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=41&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:51

+---+---+---+---+---+---+---+---+---+
|10 |7  |12     |12 |13     |7  |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |17     |   |21     |   |   |
+---+---+   +   +---+   +   +---+---+
|19     |       |9  |       |10     |
+===+   +===+===+   +===+===+   +===+
|8  |   |7      |   |13     |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |41                         |   |
+---+---+---+---+   +---+---+---+---+
|19 |19     ║16 |   |7  ║20     |14 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |12 |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|13     |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
|4      |28                 |13     |
+---+---+---+---+---+---+---+---+---+
