#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=14&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:12

+---+---+---+---+---+---+---+---+---+
|25 |15         |13     ║4  |9  |16 |
+   +---+---+---+---+---+   +   +   +
|       |20             ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|15 |       ║23 |22 |3      |11 |12 |
+   +===+===+   +   +===+===+   +   +
|   |           |   |14     |   |   |
+---+   +---+---+   +---+---+---+   +
|20 |   |4      |   |12     |20 |   |
+   +---+---+---+   +---+---+   +---+
|   |7  |11     |   |           |11 |
+   +   +===+===+   +   +===+===+   +
|   |   |15     |   |   ║26     |   |
+---+---+---+---+---+---+---+   +---+
|5  |14 |11 ║26             |       |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║5      |16         |   |
+---+---+---+---+---+---+---+---+---+
