#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=69&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:14

+---+---+---+---+---+---+---+---+---+
|26 |21 |15 ║4      |7  ║15         |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║17 |22 |   ║6      |26 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |7  ║21 |   |   |
+   +   +===+===+   +   +   +===+   +
|   |   |9      |   |   ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |15 ║9          ║   |30 |19 |
+---+---+   +---+---+---+---+   +   +
|19     |   ║10 |17 |10     |   |   |
+   +===+   +   +   +===+===+   +   +
|   |19 |   ║   |   |16 ║16 |   |   |
+   +   +---+---+   +   +   +   +   +
|   |       ║8  |   |   ║   |   |   |
+---+---+---+   +---+---+   +   +   +
|18         ║   |3      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
