#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=18&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:56

+---+---+---+---+---+---+---+---+---+
|11 |17 |9      |28             |31 |
+   +   +---+---+   +   +---+---+   +
|   |       ║17 |       ║           |
+---+---+   +   +---+---+   +---+---+
|13     |   ║   |4  |11 ║   |7  |9  |
+===+===+===+===+   +   +   +   +   +
|18 |19         |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |38                         |
+   +---+---+---+---+---+---+---+---+
|   |11         |13 |12 ║31 |15 |3  |
+===+===+===+===+   +   +   +   +   +
|7      |29 ║8  |   |   ║   |   |   |
+---+---+   +   +---+---+   +---+---+
|7  |       ║   |32     ║           |
+   +   +---+---+   +   +---+---+   +
|   |   |5      |               |   |
+---+---+---+---+---+---+---+---+---+
