#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=54&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:49

+---+---+---+---+---+---+---+---+---+
|6          ║30                 |15 |
+---+---+---+---+---+---+---+---+   +
|25     |9      |15     ║9      |   |
+---+   +---+---+---+---+---+   +   +
|11 |   |12 ║3      |14 ║15 |   |   |
+   +   +   +===+===+   +   +===+===+
|   |   |       |14 |   ║   |21     |
+---+---+---+---+   +   +---+   +   +
|30         ║24 |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |13 ║   |   |16     |19 |9  |
+===+===+   +   +===+===+   +   +   +
|8  |21 |   ║   |9      ║   |   |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║5      |12     |       |
+   +---+---+---+---+---+---+---+---+
|   |23                 ║17         |
+---+---+---+---+---+---+---+---+---+
