#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=80&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:40

+---+---+---+---+---+---+---+---+---+
|11 |14 |5  ║9      |22     |12     |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║16 |10     ║       |   |
+---+---+---+   +---+---+---+---+---+
|10 |8  |16 ║       |10     |31 |5  |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║12     |29 ║       |   |
+---+---+---+---+---+   +   +   +---+
|27         ║           ║           |
+---+   +   +   +---+---+---+---+---+
|9  |       ║   |4      ║14 |10 |13 |
+   +   +===+===+===+===+   +   +   +
|   |   |6      |18     ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|11 |24     ║10     |   ║8  |7  |13 |
+   +---+   +---+---+---+   +   +   +
|       |       |11     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
