#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=23&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:04

+---+---+---+---+---+---+---+---+---+
|13 |19         |4  |17         |6  |
+   +---+---+---+   +---+---+---+   +
|   |9      ║20 |   |10     |16 |   |
+   +---+---+   +---+---+---+   +---+
|   |20 |       |10     ║10 |   |10 |
+===+   +===+===+===+===+   +   +   +
|       |9  ║45         ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|9      |   ║           ║5  |11     |
+---+---+---+   +   +   +   +---+---+
|10 |12 |4  ║           ║   |21     |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║6      |22     |   |12 |
+---+   +---+---+---+   +---+---+   +
|9  |   |13     |12 |   ║10     |   |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |15         |   |
+---+---+---+---+---+---+---+---+---+
