#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=34&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:26

+---+---+---+---+---+---+---+---+---+
|12     |23         |19         |10 |
+---+---+---+---+   +   +   +---+   +
|7  |16         |   |       |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |14 |5  ║11     |9      |   |14 |
+===+   +   +===+===+===+===+===+   +
|       |   ║22     |19     |11 |   |
+---+---+---+---+   +   +   +   +---+
|23     |22     |   |       |       |
+---+   +   +   +   +---+---+---+---+
|6  |   |       |       ║14 |10     |
+   +===+===+===+===+===+   +   +===+
|   |11 |12     |10     ║   |   |10 |
+---+   +---+---+---+---+---+---+   +
|14 |   |23     |25 |7          |   |
+   +---+   +   +   +---+---+---+---+
|   |           |           |10     |
+---+---+---+---+---+---+---+---+---+
