#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=96&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:22

+---+---+---+---+---+---+---+---+---+
|21 |9      ║26 |24 |25 ║10     |13 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|21 |24 |       |   |       |29 |11 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+   +   +   +---+   +---+   +   +   +
|   |       ║15 |   |6  ║       |   |
+---+---+---+   +---+   +---+---+---+
|7  |10 |12 ║   |10 |   ║11 |7  |14 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║15 |   |25 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|18     |       |17 |       |25     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
