#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=53&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:18

+---+---+---+---+---+---+---+---+---+
|7      |14     |9  |13     |18     |
+---+   +---+---+   +---+---+   +---+
|20 |   |9      |   |11     |   |14 |
+   +---+---+   +---+   +---+---+   +
|       |8  ║   |30 |   ║8  |       |
+===+===+   +===+   +===+   +===+===+
|12 |31 |   ║           ║   |24 |13 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |12 |   ║       |   |
+---+---+   +---+   +---+   +---+---+
|29     |       |   |       |24     |
+   +   +===+===+===+===+===+   +   +
|           ║4  |9  |10 ║           |
+---+---+---+   +   +   +---+---+---+
|12 |13     ║   |   |   ║3      |26 |
+   +---+---+---+---+---+---+---+   +
|           ║22         ║           |
+---+---+---+---+---+---+---+---+---+
