#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=86&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:05

+---+---+---+---+---+---+---+---+---+
|26 |29                 ║18     |4  |
+   +---+---+---+---+---+---+   +   +
|       |27         |11     |   |   |
+---+   +---+   +   +---+---+---+---+
|12 |       ║       |6      |18     |
+   +===+===+===+===+===+===+===+   +
|   |16         |13 |13 ║24     |   |
+---+---+---+---+   +   +   +   +---+
|25         ║10 |   |   ║           |
+---+   +   +   +   +---+---+---+---+
|10 |       ║   |   |15         |10 |
+   +===+===+===+===+===+===+===+   +
|       |13     |23     ║23     |   |
+---+---+---+---+   +   +---+   +---+
|12 |8  |10     |           |       |
+   +   +---+---+---+---+---+---+   +
|   |       ║29                 |   |
+---+---+---+---+---+---+---+---+---+
