#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=70&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:35

+---+---+---+---+---+---+---+---+---+
|10 |14     ║13     |10     |8  |11 |
+   +---+---+---+   +---+---+   +   +
|       |16     |   |9  ║       |   |
+---+---+---+---+---+   +---+---+---+
|23         ║20 |25 |   ║25     |23 |
+   +   +===+   +   +===+   +   +   +
|       |9  ║   |   |18 ║       |   |
+---+---+   +   +   +   +---+---+   +
|21     |   ║   |   |   ║10 |       |
+   +---+---+   +   +   +   +---+---+
|   |19     ║   |   |   ║   |28     |
+   +   +   +===+   +   +===+   +   +
|   |       ║10 |   |   ║           |
+---+---+---+   +---+---+---+---+---+
|10 |13     ║   |18 |10     |9      |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
