#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=93&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:20

+---+---+---+---+---+---+---+---+---+
|7      |9  ║5  |23 |11     |7      |
+---+---+   +   +   +---+---+---+---+
|12     |   ║   |   |15 ║29     |12 |
+---+---+---+---+   +   +---+   +   +
|16 |16 |23     |   |       |   |   |
+   +   +   +   +   +===+===+   +   +
|   |   |       |   |32 ║       |   |
+---+   +---+---+---+   +---+---+---+
|       |                   |22     |
+---+---+---+   +---+---+---+   +---+
|12 |31     ║   |14 |23     |   |8  |
+   +   +===+===+   +   +   +   +   +
|   |   |14     |   |       |   |   |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |7  ║11 |17     |
+---+---+---+---+   +   +   +---+---+
|3      |17     |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
