#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=50&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:08

+---+---+---+---+---+---+---+---+---+
|33         ║27         ║28         |
+   +   +---+---+   +---+---+   +   +
|       |12 ║18 |   |15 ║18 |       |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |10     |
+===+   +   +   +===+   +   +   +===+
|21 |   |   ║   |10 |   ║   |   |22 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
|13 |16         |12 |13         |15 |
+   +===+===+   +   +   +===+===+   +
|   |5      ║   |   |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
|11 |21 |11     |17 |10     |14 |6  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
