#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=88&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:07

+---+---+---+---+---+---+---+---+---+
|7  |22 |20         |11     |10 |28 |
+   +   +---+---+---+---+   +   +   +
|   |   |10 ║23 |14     ║   |   |   |
+---+   +   +   +---+---+---+   +   +
|       |   ║       |9      |   |   |
+===+===+===+   +   +===+===+===+   +
|17 |8      ║       |20 ║28     |   |
+   +---+---+---+---+   +---+   +---+
|   |17             |       |       |
+   +---+---+---+---+   +---+   +---+
|   |13     ║24     |   ║       |10 |
+===+===+===+   +   +===+===+===+   +
|19     |12 ║       |7      |24 |   |
+---+   +   +   +---+---+---+   +   +
|12 |   |   ║   |10     ║18 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |12         |       |   |   |
+---+---+---+---+---+---+---+---+---+
