#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=96&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:43

+---+---+---+---+---+---+---+---+---+
|4  |18 |17         |12 ║13         |
+   +   +---+---+---+   +---+---+---+
|   |   |13     |21 |   ║8  |28     |
+---+   +---+---+   +---+   +   +   +
|26 |   |3      |   |16 ║   |       |
+   +===+===+===+   +   +===+   +===+
|               |   |       |   |16 |
+---+---+---+---+---+---+---+---+   +
|39                             |   |
+---+---+---+---+---+---+---+---+   +
|21             |14 |18     |19 |   |
+   +===+===+===+   +   +===+   +===+
|   |16 |10     |   |   ║16 |       |
+---+   +---+---+   +---+   +   +   +
|7  |   |12     |   |10 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |16         |   ║12         |
+---+---+---+---+---+---+---+---+---+
