#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=74&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:40

+---+---+---+---+---+---+---+---+---+
|12         ║17         ║12 |17     |
+---+---+---+---+---+   +   +---+   +
|16 |17     ║25     |   ║   |12 |   |
+   +---+   +---+   +---+   +   +---+
|       |   ║7  |       ║   |   |9  |
+===+===+===+   +===+===+===+===+   +
|14 |4      ║   |24 |13     |12 |   |
+   +---+---+---+   +---+---+   +---+
|   |14     ║           ║       |12 |
+---+   +---+---+   +---+---+---+   +
|8  |   |9      |   |17 ║9      |   |
+   +===+===+===+===+   +===+===+===+
|   |14 |18 ║15     |   ║12 |12     |
+---+   +   +---+   +---+   +---+   +
|11 |   |   ║22 |       ║       |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║21         |
+---+---+---+---+---+---+---+---+---+
