#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=7&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:43

+---+---+---+---+---+---+---+---+---+
|21     |11     |8  |9  ║13 |22     |
+   +   +---+---+   +   +   +   +   +
|       |17     |   |   ║   |       |
+---+---+---+   +---+---+---+   +---+
|29 |24 |15 ║   |11     ║17 |   |7  |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |19 |18 ║   |17 |   |
+   +   +---+---+   +   +---+   +---+
|   |   |10     |   |   ║           |
+   +   +---+---+   +   +---+   +---+
|   |   |4  ║21 |   |   ║8  |   |17 |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |6      ║   |29 |   |
+---+---+---+   +---+---+---+   +---+
|16     |       |7  |12 ║5  |       |
+   +   +---+---+   +   +   +   +   +
|       |12     |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
