#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=35&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:04

+---+---+---+---+---+---+---+---+---+
|5  |10 |15 ║21 |24         |7      |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║8  |40 |36 |
+---+---+   +   +   +---+   +   +   +
|17     |   ║       |13 ║   |   |   |
+===+   +===+===+===+   +===+   +   +
|21 |   |7      |19 |   ║20 |   |   |
+   +---+---+---+   +---+   +   +   +
|   |13     ║       |       |   |   |
+   +---+---+---+   +---+   +   +   +
|   |15 |3      |   |12 ║   |   |   |
+===+   +===+===+===+   +===+   +   +
|       |17 ║32     |   ║8  |   |   |
+---+---+   +   +   +---+   +   +   +
|8  |10 |   ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |17         |7      |
+---+---+---+---+---+---+---+---+---+
