#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=4&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:08

+---+---+---+---+---+---+---+---+---+
|5      |25     |12     ║10     |10 |
+---+---+   +   +---+   +---+---+   +
|14 |12 |       |16 |   ║16     |   |
+   +   +---+---+   +---+---+   +---+
|   |   |8  ║5  |   |9  ║7  |   |12 |
+===+===+   +   +===+   +   +===+   +
|22     |   ║   |24 |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|           ║           ║29         |
+---+---+---+---+   +---+---+   +   +
|20     |11 ║6  |   |15 ║13 |       |
+   +===+   +   +===+   +   +===+===+
|   |6  |   ║   |9  |   ║   |13 |8  |
+---+   +---+---+   +---+---+   +   +
|12 |       ║20 |   |10     |   |   |
+   +---+---+   +---+   +   +---+---+
|   |14     ║       |       |12     |
+---+---+---+---+---+---+---+---+---+
