#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=25&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:18

+---+---+---+---+---+---+---+---+---+
|22     |7      |15 |9  ║12     |31 |
+---+   +---+---+   +   +---+---+   +
|11 |       ║9  |   |   ║12 |       |
+   +---+---+   +---+---+   +   +   +
|   |20 |14 ║   |12     ║   |       |
+===+   +   +===+===+   +===+===+   +
|       |   ║42     |   ║6      |   |
+---+   +---+   +   +---+---+---+   +
|39 |       ║           ║25     |   |
+   +---+---+---+   +   +---+   +---+
|   |11     ║10 |       ║11 |       |
+   +===+===+   +===+===+   +   +===+
|       |6  ║       |15 ║   |   |14 |
+   +   +   +---+---+   +---+---+   +
|       |   ║9  |5  |   ║22     |   |
+   +---+---+   +   +---+---+   +---+
|   |6      ║   |   |10     |       |
+---+---+---+---+---+---+---+---+---+
