#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=61&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:17

+---+---+---+---+---+---+---+---+---+
|13 |25         |10 |4  ║20         |
+   +---+   +   +   +   +---+---+---+
|       |       |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
|8  |16 |12     |17     ║8  |5      |
+   +   +===+===+===+===+   +===+===+
|   |       ║10 |23     ║   |28     |
+---+---+---+   +   +---+---+   +   +
|24         ║   |   |12 ║           |
+   +   +---+---+   +   +---+---+---+
|       |8  ║       |   ║13     |8  |
+===+===+   +===+===+===+===+   +   +
|13     |   ║6      |14     |   |   |
+---+---+---+---+---+---+---+---+---+
|10         ║12 |9  |27     |12     |
+---+---+---+   +   +   +   +---+   +
|20         ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
