#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=11&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:36

+---+---+---+---+---+---+---+---+---+
|13 |14     ║20         ║13     |18 |
+   +---+   +---+---+---+   +---+   +
|   |22 |   ║16         ║   |6  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+===+   +===+===+===+===+===+   +===+
|5  |   |11 ║21         ║9  |   |12 |
+   +---+   +---+---+---+   +---+   +
|   |13 |       |20 |       |17 |   |
+---+   +---+---+   +---+---+   +---+
|18 |   |7  ║14 |   |17 ║8  |   |14 |
+   +===+   +   +   +   +   +===+   +
|   |3  |   ║   |   |   ║   |13 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |27 ║   |   |   ║18 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║13         ║           |
+---+---+---+---+---+---+---+---+---+
