#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=50&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:38

+---+---+---+---+---+---+---+---+---+
|5      |27         |14 ║31 |5      |
+---+---+---+---+   +   +   +---+---+
|13 |8  |13 ║24 |   |   ║           |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |   ║24     |   |
+===+===+===+   +===+   +   +   +===+
|16     |11 ║           ║       |7  |
+---+   +   +---+---+---+---+---+   +
|13 |   |   ║15         ║7  |16 |   |
+   +---+---+---+---+---+   +   +---+
|   |14     ║35         ║   |       |
+===+   +   +   +===+   +===+===+===+
|33 |       ║   |26 |   ║9  |11 |7  |
+   +---+---+---+   +   +   +   +   +
|           ║9  |   |   ║   |   |   |
+---+---+   +   +   +---+---+---+---+
|3      |   ║   |           |9      |
+---+---+---+---+---+---+---+---+---+
