#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=15&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:14

+---+---+---+---+---+---+---+---+---+
|27 |14     ║21         ║10 |29     |
+   +---+---+   +   +---+   +---+   +
|   |30     ║       |10 ║       |   |
+   +---+   +---+---+   +---+---+   +
|   |10 |       |9  |   ║6      |   |
+   +   +===+   +   +===+===+===+===+
|   |   |9  ║   |   |10     |13 |25 |
+   +---+   +---+---+---+---+   +   +
|   |9  |   ║19         ║11 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |8      |11 |28 ║   |8  |   |
+===+===+===+===+   +   +===+   +   +
|22 |6      ║9  |   |       |   |   |
+   +---+---+   +---+---+   +---+   +
|   |17     ║   |30     ║       |   |
+   +---+   +---+   +   +---+---+   +
|       |   ║           ║4      |   |
+---+---+---+---+---+---+---+---+---+
