#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=50&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:56

+---+---+---+---+---+---+---+---+---+
|24     |10     |9      ║13 |10 |28 |
+   +   +---+   +---+---+   +   +   +
|       |13 ║   |15 |13 ║   |   |   |
+---+---+   +---+   +   +---+---+   +
|25     |   ║9  |   |   ║9  |12 |   |
+   +   +===+   +===+   +   +   +   +
|           ║   |13 |   ║   |   |   |
+---+---+---+---+   +---+---+   +   +
|22 |15 |10     |   |8      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |12 ║17 |   |8  ║26         |
+   +   +   +   +===+   +===+   +   +
|   |   |   ║   |3  |   ║11 |       |
+   +---+---+   +   +---+   +---+---+
|   |13 |6  ║   |   |16 ║   |22     |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║13     |       |       |
+---+---+---+---+---+---+---+---+---+
