#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=70&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:33

+---+---+---+---+---+---+---+---+---+
|17     |10     |8  |9      |19     |
+---+   +---+---+   +---+---+   +---+
|12 |   |6      |   |15     |   |6  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║13         ║10     |   |
+===+===+===+===+===+===+===+===+===+
|5  |16 |11     |17 |9      |14 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║11 |   |4  ║5  |   |   |
+---+---+   +   +   +   +   +---+---+
|31 |13 |   ║   |   |   ║   |19 |25 |
+   +   +===+===+===+===+===+   +   +
|   |       ║16         ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |9          |   |22         |   |
+   +---+---+---+---+---+---+---+   +
|           ║19         ║           |
+---+---+---+---+---+---+---+---+---+
