#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=73&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:35

+---+---+---+---+---+---+---+---+---+
|15 |24 |10     |11     ║22         |
+   +   +---+---+---+   +---+---+   +
|   |       ║14     |   ║22     |   |
+---+---+   +---+---+---+   +   +---+
|14     |       |12     ║       |15 |
+===+   +===+===+===+   +   +===+   +
|9  |   |11 ║35     |   ║   |       |
+   +---+   +   +   +---+---+   +---+
|   |24 |   ║           ║10 |   |16 |
+---+   +---+---+   +   +   +---+   +
|       |27 ║22 |       ║   |10 |   |
+   +===+   +   +===+===+===+   +===+
|   |       ║       |29     |       |
+---+   +   +---+---+---+   +---+---+
|10 |       ║15 |6      ║       |8  |
+   +---+---+   +---+---+---+   +   +
|           ║       |14     |   |   |
+---+---+---+---+---+---+---+---+---+
