#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=39&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:36

+---+---+---+---+---+---+---+---+---+
|30 |10     ║14 |13             |10 |
+   +---+---+   +---+---+---+---+   +
|           ║   |10     ║20     |   |
+---+---+   +---+---+---+---+   +---+
|9  |10 |   ║11 |13 |12 ║8  |   |28 |
+   +   +===+   +   +   +   +   +   +
|   |       ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|38                             |   |
+---+---+---+---+---+---+---+---+   +
|11 |17     ║6  |8  |13 ║8  |17 |   |
+   +   +===+   +   +   +   +   +   +
|   |   |27 ║   |   |   ║   |   |   |
+---+---+   +---+---+---+---+   +---+
|           ║10 |6      ║       |7  |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |30             |   |
+---+---+---+---+---+---+---+---+---+
