#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=56&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:20

+---+---+---+---+---+---+---+---+---+
|14     |22     |16         |10     |
+---+---+   +   +---+---+---+---+---+
|13 |15 |       |18     ║6      |10 |
+   +   +---+---+---+   +---+---+   +
|   |       ║16 |26 |   ║6  |10 |   |
+   +===+===+   +   +   +   +   +===+
|       |31 ║   |   |   ║   |   |33 |
+---+---+   +---+   +---+---+---+   +
|               |   |               |
+   +---+---+---+   +---+   +---+---+
|   |14 |10 ║13 |   |10 ║   |26     |
+===+   +   +   +   +   +===+===+   +
|6  |   |   ║   |   |   ║20     |   |
+   +---+---+   +---+---+---+   +   +
|   |7      ║       |18     |   |   |
+---+---+---+---+---+   +   +---+---+
|15     |15         |       |5      |
+---+---+---+---+---+---+---+---+---+
