#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=52&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:03

+---+---+---+---+---+---+---+---+---+
|20     |12     |7  |8      |28     |
+   +   +---+---+   +---+---+   +   +
|       |4      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
|21             |16 |17             |
+===+===+===+===+   +===+===+===+===+
|20     |12 ║21 |   |   ║5  |18     |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║           ║   |   |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |26                 |   |   |
+   +===+===+===+===+===+===+===+   +
|   |15 |19     |16 |15     |10 |   |
+---+   +---+   +   +   +---+   +---+
|3  |   |22 ║   |   |   ║25 |   |4  |
+   +---+   +---+   +---+   +---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
