#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=51&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:42

+---+---+---+---+---+---+---+---+---+
|21 |15     ║11 |10 |15 ║5      |19 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|21 |9  |21 ║   |24 |   ║24 |11 |19 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |36 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |15     ║           ║21     |   |
+===+===+   +   +   +   +   +===+===+
|19     |   ║           ║   |22     |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║19         ║   |   |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |33                 |   |   |
+---+---+---+---+---+---+---+---+---+
