#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=62&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:25

+---+---+---+---+---+---+---+---+---+
|16     |10     |22 |10     |9  |17 |
+---+   +---+---+   +---+---+   +   +
|12 |       ║10 |   |33     |   |   |
+   +---+---+   +   +   +   +---+---+
|   |6  |34 ║   |   |       |3      |
+===+   +   +===+===+   +   +===+===+
|7  |   |   ║30     |       |26     |
+   +---+   +   +   +---+---+   +---+
|   |       ║           ║       |9  |
+---+   +---+---+   +   +   +---+   +
|       |28     |       ║   |7  |   |
+===+===+   +   +===+===+   +   +===+
|7      |       |12 |11 ║   |   |13 |
+---+---+   +   +   +   +---+---+   +
|15 |11 |       |   |   ║22     |   |
+   +   +---+---+   +---+---+   +---+
|   |   |14     |   |11     |       |
+---+---+---+---+---+---+---+---+---+
