#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=90&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:22

+---+---+---+---+---+---+---+---+---+
|10     |11 ║10 |39                 |
+---+---+   +   +   +   +---+---+---+
|9  |13 |   ║   |       ║25 |9  |9  |
+   +   +---+---+---+---+   +   +   +
|   |   |23 ║4      |       |   |   |
+===+   +   +===+===+   +   +===+===+
|15 |   |       |14 |       |36     |
+   +---+---+---+   +---+---+   +   +
|   |11         |   |10     |       |
+   +---+---+---+   +---+---+   +   +
|   |16 |12     |   |27     |       |
+===+   +   +===+===+   +   +===+===+
|15 |   |   ║11     |       |9  |10 |
+   +   +---+---+---+---+   +   +   +
|   |   |6  ║11 |30     ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|10     |   ║   |                   |
+---+---+---+---+---+---+---+---+---+
