#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=8&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:46

+---+---+---+---+---+---+---+---+---+
|8      |20             ║33     |6  |
+---+---+---+---+---+---+---+   +   +
|7      |14     |17         |   |   |
+---+---+---+---+---+---+---+   +---+
|11 |13 |9  ║7  |17         |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |11     ║   |11 |4  |
+---+---+---+---+---+---+---+   +   +
|3  |13 |30                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |17 ║7      |11 ║11 |11 |15 |
+===+===+   +===+===+   +   +   +   +
|27     |           |   ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|15 |   |10         |16     |10     |
+   +   +---+---+---+---+---+---+---+
|   |       ║15             |6      |
+---+---+---+---+---+---+---+---+---+
