#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=19&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:48

+---+---+---+---+---+---+---+---+---+
|11 |15 |5  ║18 |11     ║18 |4      |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║       |   ║       |12 |
+---+---+---+---+---+---+---+---+   +
|18 |8      ║18             |15 |   |
+   +===+===+===+===+===+===+   +===+
|       |28     |18 |10     |   |23 |
+---+---+---+   +   +---+---+---+   +
|11         ║   |       ║           |
+---+---+---+   +   +---+---+---+   +
|10     |       |   |17     |11 |   |
+   +===+===+===+===+===+===+   +===+
|   |17     ║11             |   |9  |
+---+---+---+---+---+---+---+---+   +
|12 |7  |5  ║16     |19 ║17     |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
