#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=88&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:08

+---+---+---+---+---+---+---+---+---+
|11 |14 |6      |30     ║11     |11 |
+   +   +---+---+---+   +---+   +   +
|   |   |8      |31 |       |   |   |
+---+---+---+---+   +   +   +---+---+
|7  |               |       |20     |
+   +===+===+===+===+===+===+===+   +
|   |27 |8      |31 |29         |   |
+---+   +---+---+   +---+---+   +   +
|20 |   |                   |   |   |
+   +   +---+---+   +---+---+   +---+
|   |           |   |14     |   |10 |
+   +===+===+===+===+===+===+===+   +
|       |32     |21             |   |
+---+---+   +   +   +---+---+---+---+
|13 |10 |       |   |9      |11 |6  |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |15     |   |   |
+---+---+---+---+---+---+---+---+---+
