#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=8&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:46

+---+---+---+---+---+---+---+---+---+
|21 |10 |13         |8      |19 |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║13     |           |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║14 |   |16     |11 |   |
+   +===+===+   +===+===+===+   +===+
|   |10     ║   |15 |13     |   |9  |
+---+---+   +---+   +   +---+---+   +
|13     |   ║16 |   |   ║21 |       |
+   +---+---+   +   +---+   +---+---+
|   |15 |       |   |6  ║       |26 |
+===+   +===+===+===+   +===+===+   +
|19 |   |6      |20 |   ║11 |15 |   |
+   +---+---+---+   +---+   +   +   +
|   |10         |       ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13     |13         |   |   |
+---+---+---+---+---+---+---+---+---+
