#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=69&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:06

+---+---+---+---+---+---+---+---+---+
|19     |27             ║15 |6  |25 |
+   +   +---+---+---+---+   +   +   +
|       |11 ║4  |18 |       |   |   |
+   +---+   +   +   +---+---+---+   +
|   |8  |   ║   |   |21     |8  |   |
+===+   +===+===+   +   +   +   +   +
|29 |   |10     |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|       |31                         |
+   +---+---+---+---+---+---+---+---+
|   |8  |9      |14 |22     |16 |12 |
+===+   +===+===+   +   +   +   +   +
|26 |   |6  ║15 |   |       |   |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |14     |11 |   |
+   +   +---+---+---+---+   +   +   +
|       |20             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
