#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=99&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:29

+---+---+---+---+---+---+---+---+---+
|28 |9      ║25     |31         |11 |
+   +---+---+---+   +---+---+   +   +
|   |15         |       ║5  |   |   |
+   +---+---+---+---+   +   +   +---+
|               |18 |   ║   |   |13 |
+===+===+===+===+   +===+===+===+   +
|21     |5  ║       |9      |23 |   |
+---+   +   +---+---+---+---+   +   +
|18 |   |   ║18         ║5  |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |11     |16     ║   |       |
+   +===+===+===+   +===+===+===+===+
|   |16 |16 ║31 |   |26             |
+---+   +   +   +---+---+---+---+   +
|13 |   |   ║       |11         |   |
+   +   +---+---+   +---+---+---+   +
|   |           |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
