#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=25&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:15

+---+---+---+---+---+---+---+---+---+
|15     |18 ║27         ║16 |3      |
+---+---+   +---+   +   +   +---+---+
|14     |   ║16 |       ║       |9  |
+---+   +   +   +   +---+---+---+   +
|4  |   |   ║   |   |10     |15 |   |
+   +===+   +===+===+===+===+   +===+
|   |13 |       |17 |15     |   |12 |
+---+   +---+---+   +   +   +---+   +
|12 |   |22     |   |       |10 |   |
+   +---+   +   +   +---+---+   +---+
|   |11 |       |   |23     |   |8  |
+===+   +===+===+===+===+   +===+   +
|12 |   |10     |30 |14 ║   |15 |   |
+   +---+---+---+   +   +   +   +---+
|   |14     ║       |   ║   |       |
+---+---+   +   +   +---+   +---+---+
|7      |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
