#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=34&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:25

+---+---+---+---+---+---+---+---+---+
|15     |11     |15 |29             |
+---+   +---+---+   +---+---+   +   +
|14 |   |11     |       ║18 |       |
+   +---+---+---+---+---+   +---+---+
|   |10 |7  ║9      |       |19 |22 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║10 |21     ║5  |   |   |
+---+---+---+   +   +---+   +   +   +
|16 |12 |11 ║   |   |14 ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║       |   ║12 |11 |15 |
+   +   +===+===+===+===+   +   +   +
|   |   |10     |5      ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|36     |   ║21     |14     |9  |   |
+   +   +---+---+   +---+---+   +---+
|               |   |3      |       |
+---+---+---+---+---+---+---+---+---+
