#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=75&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:36

+---+---+---+---+---+---+---+---+---+
|11     |6  ║7      |10     |25     |
+---+---+   +---+---+---+---+   +   +
|24     |   ║13 |5      ║17 |       |
+---+   +---+   +---+---+   +---+---+
|11 |   |36 ║   |9  |27 ║           |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║33 |   |           |11 |
+---+---+   +   +---+---+---+---+   +
|           ║                   |   |
+---+---+   +   +---+---+---+---+   +
|7  |20 |   ║   |16 |23         |   |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║7  |   |   ║13         |
+---+   +---+   +---+---+   +---+---+
|       |13 ║   |12     ║   |25     |
+---+---+   +---+---+---+---+   +   +
|7      |   ║9      |8      |       |
+---+---+---+---+---+---+---+---+---+
