#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=56&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:51

+---+---+---+---+---+---+---+---+---+
|7      |18 ║16         ║34         |
+---+---+   +---+---+---+---+---+   +
|13 |       ║10 |17 |25     |9  |   |
+   +---+---+   +   +---+   +   +   +
|   |21 |9  ║   |   |7  ║   |   |   |
+   +   +   +===+   +   +   +   +   +
|   |   |   ║       |   ║   |   |   |
+---+   +---+---+---+---+---+---+   +
|34 |   |27                 |21 |   |
+   +---+---+---+---+---+---+   +---+
|   |17 |17 ║7  |22     ║3  |   |12 |
+   +   +   +   +   +===+   +   +   +
|   |   |   ║   |   |9  ║   |   |   |
+   +   +   +---+   +   +---+---+   +
|   |   |       |   |   ║20     |   |
+   +---+---+---+---+---+   +---+---+
|           ║15         ║   |15     |
+---+---+---+---+---+---+---+---+---+
