#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=33&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:29

+---+---+---+---+---+---+---+---+---+
|7  |14 |6  ║8  |13 |32         |14 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |7      |   |   |
+---+---+---+---+---+---+---+   +   +
|24     |8      |18 |6      |   |   |
+   +   +===+===+   +===+===+===+===+
|       |9  ║       |12         |38 |
+---+---+   +---+---+---+---+---+   +
|13     |   ║                       |
+---+---+   +---+---+---+---+---+   +
|17     |   ║19     |20         |   |
+   +   +===+===+   +===+===+===+===+
|       |15     |   |8      |31 |13 |
+---+---+---+---+---+---+---+   +   +
|7  |8  |17 ║6  |4  |11     |   |   |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |           |   |
+---+---+---+---+---+---+---+---+---+
