#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=36&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:48

+---+---+---+---+---+---+---+---+---+
|17 |10 |8      |40 |3      |15 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║           ║18 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+===+===+===+===+===+===+===+===+===+
|9  |9  |20     |12 |17     |11 |10 |
+   +   +---+   +   +   +---+   +   +
|   |   |19 ║   |   |   ║23 |   |   |
+---+---+   +   +---+   +   +---+---+
|14     |   ║   |17 |   ║   |11     |
+===+===+   +===+   +===+   +===+===+
|5  |       ║           ║       |11 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║20 |8  |16 ║9      |   |
+---+---+---+   +   +   +---+---+---+
|8      |       |   |       |6      |
+---+---+---+---+---+---+---+---+---+
