#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=93&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:19

+---+---+---+---+---+---+---+---+---+
|14     |6      |24 |9      |11     |
+---+   +---+---+   +---+---+   +---+
|9  |   |20     |   |11     |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |13 |11 ║   |   |   ║8  |12 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║10 |6  |13 ║   |       |
+---+---+---+   +   +   +---+---+---+
|23 |8      ║   |   |   ║10     |20 |
+   +---+---+---+---+---+---+---+   +
|       |7  ║16         ║11 |       |
+===+===+   +===+===+===+   +===+===+
|21     |   ║18         ║   |26     |
+---+   +---+---+   +---+---+   +---+
|7  |           |   |           |8  |
+   +---+---+---+---+---+---+---+   +
|   |40                         |   |
+---+---+---+---+---+---+---+---+---+
