#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=88&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:29

+---+---+---+---+---+---+---+---+---+
|5      |15     |19     ║23     |7  |
+---+---+---+   +---+   +---+   +   +
|11 |12     ║   |18 |   ║15 |   |   |
+   +---+---+---+   +---+   +   +---+
|   |19     ║       |12 ║   |       |
+   +===+   +   +===+   +===+===+===+
|       |   ║   |11 |   ║22         |
+---+---+---+---+   +---+---+---+---+
|26             |   |14             |
+---+---+---+---+   +---+---+---+---+
|27     |9  ║20 |   |9  ║15         |
+   +===+   +   +===+   +===+===+===+
|   |       ║       |   ║9  |27     |
+   +---+---+---+   +---+   +   +---+
|   |11     ║17 |   |14 ║   |   |9  |
+---+---+---+   +---+   +---+   +   +
|9      |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
