#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=31&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:57

+---+---+---+---+---+---+---+---+---+
|20 |17 |10     |22             |10 |
+   +   +---+---+---+---+---+---+   +
|   |       ║9      |10         |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║13     |10 ║13 |10 |10 |
+===+===+===+===+===+   +   +   +   +
|24 |9      ║37     |   ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|           ║           ║15         |
+   +---+---+   +   +---+---+---+---+
|   |12     ║       |13 ║8  |6  |8  |
+===+===+===+===+===+   +   +   +   +
|19     |21 ║11     |   ║   |   |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║10     |17         |13 |
+   +   +---+---+---+---+---+---+   +
|   |   |8      |20             |   |
+---+---+---+---+---+---+---+---+---+
