#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=80&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:10

+---+---+---+---+---+---+---+---+---+
|7  |15 |24                 |19 |12 |
+   +   +---+---+---+---+---+   +   +
|   |       ║4  |12 |15 ║       |   |
+---+---+---+   +   +   +---+---+---+
|10     |10 ║   |   |   ║17 |8      |
+===+===+   +===+===+===+   +===+===+
|38     |       |12 |       |38     |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |6      |       |
+   +---+---+---+---+---+---+---+   +
|   |14     ║11 |3  |8  ║8      |   |
+   +===+===+   +   +   +===+===+   +
|   |38     ║   |   |   ║43     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║20         ║       |   |
+---+   +   +---+   +---+   +   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
