#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=3&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:03

+---+---+---+---+---+---+---+---+---+
|27     |17             ║21 |6      |
+---+   +---+---+---+---+   +---+---+
|4  |       ║23 |           |6  |15 |
+   +---+---+   +---+---+---+   +   +
|   |22 |       |12 |31 ║16 |   |   |
+===+   +===+===+   +   +   +===+===+
|22 |   |30     |   |   ║           |
+   +   +   +   +---+   +---+---+---+
|   |   |           |       |13     |
+   +   +   +   +---+   +---+---+---+
|   |   |       |7  |   ║20         |
+===+   +===+===+   +   +   +===+===+
|9  |   |11     |   |   ║   |11 |7  |
+   +---+---+   +---+---+---+   +   +
|   |16     ║   |22         |   |   |
+---+   +---+---+---+---+   +---+---+
|       |20             ║   |17     |
+---+---+---+---+---+---+---+---+---+
