#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=13&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:36

+---+---+---+---+---+---+---+---+---+
|22 |9  |7  ║15     |11 ║13     |35 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║8  |15 |   ║35 |       |
+   +---+---+   +   +---+   +   +   +
|   |17 |       |       ║   |       |
+===+   +===+===+===+===+   +   +   +
|       |40     |28     ║   |       |
+   +   +   +   +   +---+   +---+---+
|       |       |   |       |24     |
+---+---+   +---+   +   +   +   +   +
|37     |   ║       |       |       |
+   +   +   +===+===+===+===+   +===+
|       |   ║17     |12     |   |14 |
+   +   +   +---+   +   +---+---+   +
|       |   ║15 |   |   ║8  |8  |   |
+   +---+---+   +---+---+   +   +   +
|   |6      ║   |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
