#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=21&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:00

+---+---+---+---+---+---+---+---+---+
|6      |23 ║27         ║24 |10     |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
|28     |17     |17 |20     |19     |
+   +   +   +   +   +   +   +   +   +
|       |       |   |       |       |
+   +---+---+---+---+---+---+---+   +
|   |14 |7      |15 |9      |9  |   |
+---+   +---+---+   +---+---+   +---+
|17 |   |10     |   |3      |   |10 |
+   +===+===+===+   +===+===+===+   +
|   |20 |9      |   |11     |17 |   |
+---+   +---+---+---+---+---+   +---+
|6  |   |10     |19 |17     |   |11 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
