#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=25&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:15

+---+---+---+---+---+---+---+---+---+
|4  |12 |13 ║17     |16             |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║8  |9  |22             |
+---+---+---+   +   +---+---+---+---+
|20     |17 ║   |   |9      |9      |
+===+   +   +===+===+===+===+===+===+
|9  |   |       |24 |29             |
+   +   +---+---+   +---+   +---+---+
|   |   |23 ║           ║   |22 |9  |
+---+---+   +---+   +---+---+   +   +
|               |   |15     |   |   |
+===+===+===+===+===+===+   +   +===+
|15     |5      |4  |12 ║   |       |
+---+---+---+---+   +   +---+---+---+
|25             |   |   ║7  |16 |5  |
+---+---+---+---+---+---+   +   +   +
|12             |17     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
