#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=72&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:18

+---+---+---+---+---+---+---+---+---+
|13     |22             ║25     |5  |
+---+---+---+---+---+---+---+   +   +
|9      |10 ║14     |9  ║15 |   |   |
+---+---+   +---+---+   +   +   +---+
|14 |4  |   ║26 |6  |   ║   |       |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |20 ║18 |13     |
+---+---+---+   +---+   +   +---+---+
|18         ║   |       ║           |
+---+---+---+   +---+   +   +---+---+
|11 |11 |21 ║   |11 |   ║   |14     |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |9  ║10 |19     |
+---+---+   +---+---+   +   +   +---+
|6      |   ║9      |   ║   |   |16 |
+---+---+---+---+---+---+---+   +   +
|7      |20             ║       |   |
+---+---+---+---+---+---+---+---+---+
