#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=29&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:44

+---+---+---+---+---+---+---+---+---+
|27         ║13         ║14         |
+   +   +---+---+---+---+---+---+---+
|       |7  ║9  |15     ║8  |12     |
+---+---+   +   +---+---+   +---+---+
|12 |16 |   ║   |12     ║   |16 |7  |
+   +   +===+===+===+   +===+   +   +
|   |   |15     |12 |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |8      |   |13     |12 |18 |
+---+---+---+---+   +---+---+   +   +
|14 |16     ║13 |   |13     |   |   |
+   +   +===+   +===+===+===+   +   +
|   |   |9  ║       |10 ║10 |   |   |
+---+---+   +---+---+   +   +---+---+
|7      |   ║7      |   ║   |26     |
+---+---+---+---+---+---+---+   +   +
|18         ║16         ║           |
+---+---+---+---+---+---+---+---+---+
