#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=57&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:17

+---+---+---+---+---+---+---+---+---+
|15 |10     ║7  |14 |10 ║13     |14 |
+   +---+---+   +   +   +---+---+   +
|   |21 |24 ║   |   |   ║10     |   |
+   +   +   +---+---+   +---+---+   +
|   |   |           |   ║11 |11 |   |
+===+   +===+===+===+===+   +   +===+
|       |6  ║45         ║   |   |18 |
+---+---+   +   +   +   +---+---+   +
|20     |   ║           ║4  |       |
+   +---+---+   +   +   +   +---+---+
|   |11 |8  ║           ║   |16     |
+===+   +   +===+===+===+===+   +===+
|11 |   |   ║17 |23         |   |15 |
+   +---+---+   +---+---+   +   +   +
|   |16     ║   |5  |11 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
