#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=100&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:56

+---+---+---+---+---+---+---+---+---+
|5      |30 ║10     |21 ║23     |5  |
+---+---+   +---+---+   +---+   +   +
|           ║3  |12 |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |10     ║   |   |9  ║18     |9  |
+===+===+===+===+===+   +   +   +   +
|18 |5      ║14     |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|       |23                 |15     |
+---+---+---+---+---+---+---+---+   +
|6  |18     ║11 |11     ║10     |   |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |10 |10 ║11     |24 |
+---+---+---+---+   +   +---+---+   +
|10 |19 |12     |   |   ║           |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |13     ║   |10     |
+---+---+---+---+---+---+---+---+---+
