#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=22&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:41

+---+---+---+---+---+---+---+---+---+
|11     |20     |17     ║13     |9  |
+---+---+   +   +   +   +---+---+   +
|17 |23 |       |       ║14     |   |
+   +   +---+---+   +---+---+   +---+
|   |   |9  ║16 |   |17     |   |13 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |11 |18         |   |
+---+   +---+   +   +---+   +---+   +
|11 |   |21 ║   |   |20 ║   |20 |   |
+   +---+   +---+   +   +---+   +---+
|   |           |   |   ║8  |   |15 |
+   +===+===+===+===+   +   +   +   +
|   |13 |9      |29 |   ║   |   |   |
+---+   +---+---+   +---+---+   +   +
|14 |       ║       |13     |   |   |
+   +---+---+   +   +   +   +---+---+
|   |10     ║       |       |14     |
+---+---+---+---+---+---+---+---+---+
