#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=87&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:44

+---+---+---+---+---+---+---+---+---+
|21 |22         |8      ║9  |13     |
+   +   +   +---+---+---+   +---+---+
|   |       ║15         ║   |16     |
+   +---+---+---+---+---+---+---+   +
|   |8  |24         |12     |6  |   |
+   +   +===+===+   +===+   +   +===+
|   |   |16     |   |23 ║   |   |25 |
+---+---+---+---+---+   +---+---+   +
|14         ║           ║           |
+---+---+---+---+---+   +---+---+   +
|22 |16 |7      |22 |   ║18 |9  |   |
+   +   +===+===+   +===+   +   +===+
|   |   |           |       |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |20     ║21         ║6  |       |
+   +   +   +---+---+---+   +---+---+
|   |           |5      ║   |15     |
+---+---+---+---+---+---+---+---+---+
