#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=60&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:53

+---+---+---+---+---+---+---+---+---+
|15 |16 |9  ║12     |23 ║17         |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║           ║25 |23 |   |
+   +---+---+   +---+---+   +   +   +
|   |10 |7  ║   |41 |       |   |   |
+===+   +   +===+   +   +===+   +===+
|14 |   |       |   |   ║20 |   |21 |
+   +---+---+---+   +---+   +---+   +
|   |               |           |   |
+   +---+---+---+   +---+   +---+   +
|   |10 |13     |   |27 ║   |12 |   |
+===+   +   +===+   +   +===+   +===+
|16 |   |   ║20 |   |       |   |21 |
+   +---+---+   +---+---+   +   +   +
|   |8  |12 ║           ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║13     |   ║           |
+---+---+---+---+---+---+---+---+---+
