#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=26&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:25

+---+---+---+---+---+---+---+---+---+
|15 |12     ║8      |20 ║25         |
+   +---+   +---+---+   +   +   +---+
|   |15 |   ║12     |   ║       |8  |
+   +   +---+---+---+   +---+---+   +
|   |   |4      |39 |   ║9  |18 |   |
+===+===+===+===+   +   +   +   +===+
|28             |   |   ║   |   |31 |
+   +---+---+---+   +---+---+   +   +
|   |17     ║           ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |14 ║19 |   |               |
+===+   +   +   +   +===+===+===+===+
|16 |   |   ║   |   |10     |15 |11 |
+   +---+---+   +---+---+---+   +   +
|   |20     ║   |14     ║17 |   |   |
+---+   +   +   +---+---+   +---+   +
|           ║   |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
