#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=39&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:09

+---+---+---+---+---+---+---+---+---+
|19     |22                 |26     |
+   +   +---+---+---+---+---+   +   +
|       |14 ║10 |16 |17 ║12 |       |
+---+---+   +   +   +   +   +---+---+
|10 |19 |   ║   |   |   ║   |8  |14 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|21 |   |12     |26 |9      |   |34 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+===+===+   +===+===+===+   +===+===+
|10 |20 |       |3  |       |20 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║30 |   |   ║13 |   |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
