#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=62&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:24

+---+---+---+---+---+---+---+---+---+
|12     |9      |20     ║17 |12     |
+---+   +---+---+   +   +   +---+---+
|12 |   |10 ║12 |       ║       |7  |
+   +---+   +   +---+---+---+---+   +
|   |28 |   ║   |6  |8      |13 |   |
+===+   +===+===+   +===+===+   +===+
|14 |   |14 ║19 |   |12     |   |26 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║           ║           |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |17 |14     |5  |   |
+===+   +===+===+   +===+===+   +===+
|8  |   |8  ║10 |   |12     |   |16 |
+   +---+   +   +---+---+---+---+   +
|   |16 |   ║   |17     ║11     |   |
+---+   +---+---+   +   +   +---+---+
|       |13     |       ║   |7      |
+---+---+---+---+---+---+---+---+---+
