#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=84&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:00

+---+---+---+---+---+---+---+---+---+
|10 |18         |12     ║24         |
+   +---+---+---+---+---+---+---+   +
|   |13 |5      |13     ║11 |11 |   |
+---+   +---+---+---+---+   +   +   +
|22 |   |10     |19     ║   |   |   |
+   +===+===+   +===+   +===+   +===+
|           ║   |18 |   ║25 |   |   |
+---+---+---+---+   +   +   +---+   +
|23         ║21 |   |   ║           |
+   +---+   +   +   +---+---+---+---+
|   |13 |   ║   |   |17 ║23         |
+===+   +===+   +===+   +===+===+   +
|28 |   |8  ║       |       |16 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║9      |4      |   |5  |
+   +---+---+---+---+---+---+---+   +
|           ║13     |14         |   |
+---+---+---+---+---+---+---+---+---+
