#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=47&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:12

+---+---+---+---+---+---+---+---+---+
|26         ║13     |3  ║10 |15 |15 |
+---+---+   +---+---+   +   +   +   +
|27     |   ║10 |10 |   ║   |   |   |
+---+   +---+   +   +---+---+   +   +
|23 |       ║   |   |19     |   |   |
+   +===+   +===+===+   +   +===+===+
|   |28 |   ║5      |       |15     |
+   +   +---+---+---+---+---+---+---+
|   |           |17                 |
+   +   +---+---+---+---+---+---+---+
|   |   |21 ║14     |26     |9      |
+   +===+   +===+===+   +   +===+===+
|   |       ║8  |13 |       |16 |11 |
+---+   +---+   +   +---+---+   +   +
|       |19 ║   |   |11 ║14 |   |   |
+---+---+   +---+---+   +   +   +   +
|           ║7      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
