#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=40&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:17

+---+---+---+---+---+---+---+---+---+
|7  |23 |17         |10     |14 |31 |
+   +   +---+---+---+---+---+   +   +
|   |   |28             ║21 |   |   |
+---+   +---+---+---+   +   +   +   +
|19 |       ║19 |33 |   ║   |   |   |
+   +===+===+   +   +   +   +===+   +
|       |       |   |   ║   |4  |   |
+---+---+---+---+   +---+   +   +   +
|25 |10 |23 ║           ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║32 |   |14     |9      |
+   +===+   +   +   +   +===+===+   +
|   |9  |   ║   |   |   ║24     |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║               |   |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |15         |   |   |
+---+---+---+---+---+---+---+---+---+
