#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=55&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:20

+---+---+---+---+---+---+---+---+---+
|16     |15         |28 ║35 |7      |
+---+   +---+---+---+   +   +---+---+
|6  |   |13 ║10     |   ║           |
+   +---+   +---+---+   +   +   +---+
|   |5  |   ║           ║       |11 |
+===+   +===+===+===+===+===+===+   +
|15 |   |21     |12 |17 ║21     |   |
+   +---+---+   +   +   +   +   +---+
|   |21     ║   |   |   ║       |7  |
+---+   +   +   +   +   +---+---+   +
|10 |       ║   |   |       |8  |   |
+   +===+===+===+===+===+===+   +===+
|   |32     ║20         ║13 |   |10 |
+---+   +   +   +---+---+   +---+   +
|           ║   |10     ║   |12 |   |
+---+---+   +   +---+---+---+   +---+
|7      |   ║   |23         |       |
+---+---+---+---+---+---+---+---+---+
