#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=100&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:34

+---+---+---+---+---+---+---+---+---+
|8      |18             ║21     |14 |
+---+---+---+---+---+---+   +   +   +
|15     |21 ║21 |11     ║       |   |
+---+   +   +   +---+---+---+---+   +
|14 |   |   ║   |22     ║10     |   |
+   +===+   +   +===+   +===+===+===+
|   |25 |   ║       |   ║35         |
+---+   +   +---+---+---+---+   +   +
|       |   ║14         ║15 |       |
+   +   +---+---+---+---+   +   +---+
|           ║9  |20     ║   |   |13 |
+===+===+===+   +===+   +   +===+   +
|13 |9      ║       |   ║   |15 |   |
+   +---+---+---+---+   +   +   +---+
|   |23     ║6      |   ║   |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║27             |6      |
+---+---+---+---+---+---+---+---+---+
