#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=64&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:22

+---+---+---+---+---+---+---+---+---+
|5      |28 ║9      |15         |16 |
+---+---+   +---+---+---+---+---+   +
|9      |       |8  |17     |4  |   |
+---+---+   +   +   +---+   +   +---+
|23     |       |   |28 ║   |   |16 |
+===+   +===+===+===+   +===+===+   +
|31 |       ║10     |   ║22 |       |
+   +---+---+---+---+   +   +---+---+
|               |       ║           |
+   +---+---+---+---+   +   +---+---+
|   |20     ║13     |   ║   |13     |
+===+   +===+===+===+   +===+===+   +
|       |26     |7  |   ║10 |14 |   |
+---+---+   +   +   +---+   +   +---+
|11     |       |   |       |   |14 |
+---+---+   +---+---+---+---+---+   +
|10     |   ║10     |16         |   |
+---+---+---+---+---+---+---+---+---+
