#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=88&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:13

+---+---+---+---+---+---+---+---+---+
|20         ║12         ║13         |
+---+---+---+---+---+---+---+---+---+
|6  |38                         |6  |
+   +---+---+---+---+---+---+---+   +
|   |11     ║14 |11 |9  ║12     |   |
+===+===+===+   +   +   +===+===+===+
|21     |11 ║   |   |   ║10 |18     |
+---+   +   +---+---+---+   +   +---+
|21 |   |   ║3  |24 |8  ║   |   |25 |
+   +   +---+   +   +   +---+   +   +
|   |   |19 ║   |   |   ║20 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |       ║           ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║38         ║6  |   |   |
+---+---+   +   +   +   +   +---+---+
|7      |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
