#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=70&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:09

+---+---+---+---+---+---+---+---+---+
|26 |22     ║23     |13         |8  |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |14     |7  |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║12     |9  ║12 |   |34 |
+===+   +===+===+===+   +   +===+   +
|34 |   |15     |18 |   ║   |       |
+   +---+---+---+   +---+   +   +   +
|       |16 ║           ║   |       |
+   +   +   +---+   +---+---+---+   +
|       |   ║4  |   |12     |27 |   |
+   +===+   +   +===+===+===+   +===+
|   |9  |   ║   |8      ║24 |       |
+---+   +---+---+---+---+   +---+   +
|7  |   |17     |26     ║       |   |
+   +---+---+---+   +   +   +   +   +
|   |8          |       ║       |   |
+---+---+---+---+---+---+---+---+---+
