#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=80&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:22

+---+---+---+---+---+---+---+---+---+
|10 |13     ║14 |11 |9  ║7      |9  |
+   +---+---+   +   +   +---+---+   +
|   |11     ║   |   |   ║15     |   |
+   +---+---+---+---+---+---+---+   +
|   |21 |13 ║11 |15 |7  ║15 |26 |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║23 |   |   ║   |9  |   |
+---+   +---+   +---+   +---+   +---+
|10 |   |16 ║           ║7  |   |12 |
+   +===+   +===+===+===+   +===+   +
|   |7  |   ║37 |8  |   ║   |10 |   |
+---+   +---+   +   +   +---+   +---+
|25 |   |   ║   |   |   ║25 |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
