#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=19&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:47

+---+---+---+---+---+---+---+---+---+
|14 |9      ║16     |22     |6      |
+   +---+---+---+---+---+   +---+---+
|       |13 ║8      |4  ║   |15     |
+---+---+   +---+---+   +---+---+   +
|24 |20 |   ║11 |9  |   ║20     |   |
+   +   +===+   +   +===+===+   +   +
|   |       ║   |   |21 ║23 |   |   |
+   +---+---+---+---+   +   +---+---+
|       |9      |       ║           |
+   +---+---+---+---+   +   +---+---+
|   |12     ║9  |11 |   ║   |9  |28 |
+   +   +===+   +   +===+===+   +   +
|   |   |9  ║   |   |11 ║       |   |
+---+---+   +---+---+   +---+---+   +
|22     |   ║5      |   ║18 |       |
+   +---+---+---+---+---+   +---+---+
|   |6      ║14     |       |7      |
+---+---+---+---+---+---+---+---+---+
