#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=48&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:01

+---+---+---+---+---+---+---+---+---+
|20     |13     |8      ║13     |3  |
+   +   +---+---+---+---+---+---+   +
|       |12 ║11     |14     |32 |   |
+---+---+   +---+---+---+---+   +---+
|18     |   ║3      |12     |       |
+   +   +===+===+===+===+===+   +   +
|       |11         |27 ║16 |       |
+---+---+---+---+---+   +   +---+---+
|21         ║           ║           |
+---+---+   +   +---+---+---+---+---+
|23     |   ║   |16         |24     |
+   +   +===+===+===+===+===+   +   +
|       |9      |15     ║8  |       |
+---+   +---+---+---+---+   +---+---+
|10 |   |7      |10     ║   |19     |
+   +---+---+---+---+---+---+   +   +
|   |16     ║7      |7      |       |
+---+---+---+---+---+---+---+---+---+
