#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=12&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:36

+---+---+---+---+---+---+---+---+---+
|10 |28                     |18     |
+   +---+---+---+---+---+---+   +   +
|   |24 |9  ║6      |16     |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║16 |6  |14 ║10     |17 |
+===+   +===+   +   +   +===+===+   +
|       |26 ║   |   |   ║21     |   |
+---+---+   +---+---+---+   +   +   +
|11 |       ║14         ║       |   |
+   +   +   +---+---+---+   +---+---+
|   |       ║6  |10 |14 ║   |24     |
+   +===+===+   +   +   +===+   +===+
|   |12     ║   |   |   ║15 |   |8  |
+---+---+---+---+---+---+   +   +   +
|18     |11     |7      ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|       |34                     |   |
+---+---+---+---+---+---+---+---+---+
