#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=55&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:09

+---+---+---+---+---+---+---+---+---+
|17 |9      ║4  |26             |16 |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |18         |   |   |
+---+---+---+---+---+---+---+---+---+
|17     |22 ║15 |12     ║14 |3      |
+===+   +   +   +===+===+   +===+===+
|18 |   |   ║   |34     ║       |17 |
+   +---+   +---+   +   +---+---+   +
|       |   ║           ║14 |       |
+   +---+---+   +   +---+   +---+   +
|   |12     ║       |10 ║   |11 |   |
+===+===+   +===+===+   +   +   +===+
|13     |   ║13     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|11 |18 |15         |7  ║17 |22     |
+   +   +---+---+---+   +   +---+   +
|   |               |   ║       |   |
+---+---+---+---+---+---+---+---+---+
