#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=71&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:13

+---+---+---+---+---+---+---+---+---+
|14     |13 ║3  |37     ║13 |24     |
+---+   +   +   +   +   +   +---+   +
|14 |   |   ║   |       ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |14     ║       |7      |13 |   |
+   +===+   +===+===+===+===+   +===+
|       |   ║15 |27 |7      |   |20 |
+---+---+---+   +   +---+---+---+   +
|15         ║   |           |       |
+---+---+---+   +   +---+---+---+   +
|23     |13 ║   |   |9      |13 |   |
+   +===+   +===+===+===+===+   +===+
|   |       ║24     |16     |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |18 |11 ║12 |       ║15     |   |
+---+   +   +   +   +   +   +---+   +
|       |   ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
