#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=37&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:05

+---+---+---+---+---+---+---+---+---+
|8  |25             |5      |10     |
+   +---+---+---+---+---+---+---+---+
|       |11 ║15 |15     ║16     |24 |
+---+---+   +   +---+---+---+   +   +
|7  |17 |   ║       |3  ║6  |   |   |
+   +   +===+===+===+   +   +===+   +
|   |   |25 ║16 |16 |   ║   |       |
+---+---+   +   +   +---+---+---+---+
|           ║   |   |20             |
+---+---+   +   +   +---+---+---+---+
|15 |4  |   ║   |   |9  ║13 |17     |
+   +   +===+===+===+   +   +===+   +
|   |   |10 ║18     |   ║   |10 |   |
+---+---+   +   +---+---+---+   +   +
|15     |   ║   |12     ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |13             |14     |16     |
+---+---+---+---+---+---+---+---+---+
