#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=14&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:37

+---+---+---+---+---+---+---+---+---+
|9          ║34                 |3  |
+---+---+---+---+---+---+---+---+   +
|13 |14     ║18 |9  |15         |   |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |10     |15 |15 |
+===+===+===+   +===+===+===+   +   +
|10     |       |21 |3      |   |   |
+---+---+---+---+   +---+---+---+   +
|13 |16         |   |13         |   |
+   +---+---+---+   +---+---+---+---+
|   |10 |5      |   |26     |13     |
+   +   +===+===+===+   +===+===+===+
|   |   |9      |3  |   ║11     |16 |
+---+---+---+---+   +   +---+---+   +
|11 |17         |   |   ║7      |   |
+   +---+---+---+---+---+---+---+---+
|   |26                 ║11         |
+---+---+---+---+---+---+---+---+---+
