#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=90&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:52

+---+---+---+---+---+---+---+---+---+
|12 |19     ║9  |14 |17             |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |13     |3  |20 |
+---+---+---+---+---+---+---+   +   +
|16     |7  ║23 |18 |17     |   |   |
+===+   +   +   +   +===+===+===+   +
|21 |   |   ║   |       ║9  |       |
+   +---+---+   +---+---+   +---+---+
|           ║   |7      ║   |14     |
+   +---+---+   +---+---+   +---+---+
|   |12 |13 ║   |20     ║   |20     |
+===+   +   +   +   +===+===+===+   +
|       |   ║   |   |9      |8  |   |
+---+---+---+---+---+---+---+   +   +
|15 |20     ║13 |5  |8      |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |23             |
+---+---+---+---+---+---+---+---+---+
