#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=29&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:28

+---+---+---+---+---+---+---+---+---+
|20     |11     |11     ║12 |14     |
+---+   +---+---+---+---+   +---+   +
|24 |       ║4  |17     ║   |14 |   |
+   +---+---+   +---+   +---+   +---+
|   |7      ║   |13 |   ║12 |       |
+   +===+===+===+   +===+   +===+===+
|       |14     |   |45 ║   |7      |
+---+---+---+---+---+   +---+---+   +
|12 |                           |   |
+   +---+---+   +---+---+---+---+---+
|       |4  ║   |15 |14     |20     |
+===+===+   +===+   +===+===+===+   +
|19     |   ║15 |   |10 ║8      |   |
+---+   +---+   +---+   +---+---+   +
|10 |   |13 ║       |   ║26     |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║8      |6      |       |
+---+---+---+---+---+---+---+---+---+
