#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=68&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:31

+---+---+---+---+---+---+---+---+---+
|8  |12     ║25         ║8      |21 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║11 |   |9  ║6      |   |
+   +---+---+   +   +   +---+---+   +
|   |12 |22 ║   |   |   ║13 |11 |   |
+===+   +   +===+===+===+   +   +===+
|7  |   |       |13 |       |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |15     ║12 |   |18 ║7      |   |
+---+---+---+   +   +   +---+---+---+
|15 |9  |       |   |       |9  |6  |
+   +   +===+===+===+===+===+   +   +
|   |   |7      |15 |14     |   |   |
+---+---+---+---+   +---+---+---+---+
|15 |10     ║           ║17     |10 |
+   +---+---+---+---+---+---+---+   +
|   |30                         |   |
+---+---+---+---+---+---+---+---+---+
