#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=76&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:06

+---+---+---+---+---+---+---+---+---+
|22             |16     ║20 |19     |
+---+---+---+---+   +   +   +---+   +
|10 |13     ║16 |       ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |12 |8  ║       |7      |19 |   |
+===+   +   +===+===+===+===+   +===+
|12 |   |       |21 |6      |       |
+   +---+---+---+   +---+---+---+---+
|   |15         |   |16         |4  |
+---+---+---+---+   +---+---+---+   +
|15     |3      |   |22     |11 |   |
+===+   +===+===+===+===+   +   +===+
|10 |   |15     |11     ║   |   |11 |
+   +---+---+---+---+   +---+---+   +
|   |21     ║24     |   ║9      |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║       |17             |
+---+---+---+---+---+---+---+---+---+
