#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=64&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:24

+---+---+---+---+---+---+---+---+---+
|19         ║18 |22     ║11     |3  |
+---+---+---+   +---+   +---+---+   +
|8      |12 ║       |       |11 |   |
+---+   +   +---+---+---+---+   +---+
|14 |   |   ║31 |7      ║9  |   |9  |
+   +===+   +   +===+===+   +===+   +
|   |31 |   ║   |13     ║   |33 |   |
+---+   +---+   +---+---+---+   +---+
|           ║       |               |
+---+   +---+   +---+---+---+   +---+
|9  |   |15 ║   |9      ║11 |   |11 |
+   +===+   +   +===+===+   +===+   +
|   |15 |   ║   |11     ║   |10 |   |
+---+   +   +---+---+---+---+   +---+
|       |   ║12     |16     |   |13 |
+---+---+---+   +---+   +---+---+   +
|12         ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
