#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=14&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:34

+---+---+---+---+---+---+---+---+---+
|7      |19     |25 |3  ║13     |19 |
+---+---+---+   +   +   +---+---+   +
|32 |11 |9  ║   |   |   ║12     |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║5  |       ║9  |   |   |
+   +===+===+   +===+===+   +===+===+
|   |13     ║   |16 |       |14     |
+   +---+   +---+   +---+---+---+---+
|       |       |   |18     |20     |
+---+---+---+---+   +---+   +---+   +
|12     |19     |   |17 ║       |   |
+===+===+   +===+===+   +===+===+   +
|13 |18 |   ║12     |   ║10 |8  |   |
+   +   +---+---+   +---+   +   +   +
|   |       ║16 |   |17 ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |5      ║   |   |       |13     |
+---+---+---+---+---+---+---+---+---+
