#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=47&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:56

+---+---+---+---+---+---+---+---+---+
|8          ║17 |17 |21             |
+---+---+---+   +   +---+---+---+---+
|12     |       |           |28     |
+---+---+---+---+---+---+---+---+   +
|9  |12 |16 ║8  |9      ║7      |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║       |27     |20 |   |
+---+---+---+---+---+   +   +   +---+
|30                 |       |       |
+---+---+---+---+---+   +   +   +---+
|13 |9  |4  ║20     |       |   |14 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |10     ║7      |   |
+---+---+---+---+---+---+---+---+   +
|11     |17     |21         |       |
+---+---+---+   +   +---+---+---+---+
|9          ║   |   |29             |
+---+---+---+---+---+---+---+---+---+
