#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=15&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:37

+---+---+---+---+---+---+---+---+---+
|21             |17         |19 |9  |
+---+---+---+---+---+---+---+   +   +
|8      |13     |10 |           |   |
+---+---+---+---+   +---+---+---+---+
|8  |26 |13     |   |10 ║23         |
+   +   +===+   +===+   +===+===+===+
|   |       ║   |21 |   ║28     |12 |
+---+---+   +---+   +---+   +---+   +
|18     |   ║           ║   |       |
+   +---+   +---+   +---+   +---+---+
|   |       ║16 |   |13 ║       |13 |
+===+===+===+   +===+   +===+   +   +
|11         ║   |11 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|10 |19         |   |13     |6      |
+   +   +---+---+---+---+---+---+---+
|   |   |16         |21             |
+---+---+---+---+---+---+---+---+---+
