#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=13&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:45

+---+---+---+---+---+---+---+---+---+
|9          ║29                 |16 |
+---+---+---+---+---+---+---+---+   +
|20 |26 |17             ║39 |8  |   |
+   +   +---+---+---+---+   +   +---+
|   |           |12 |15 ║   |       |
+   +===+===+===+   +   +   +===+===+
|       |15 ║17 |   |   ║   |37     |
+---+---+   +   +---+---+   +   +   +
|10     |   ║       |       |       |
+---+---+   +   +---+---+   +   +   +
|21     |   ║   |7  |7  ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |20         |   |   ║   |9      |
+   +   +---+---+---+---+   +   +---+
|   |   |22             ║   |   |9  |
+---+---+---+---+---+---+---+---+   +
|22         ║18                 |   |
+---+---+---+---+---+---+---+---+---+
