#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=11&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:19

+---+---+---+---+---+---+---+---+---+
|15     |7      |11     ║21     |13 |
+---+---+---+---+---+   +   +   +   +
|17     |19         |   ║       |   |
+---+   +---+---+   +---+---+---+---+
|19 |       ║13 |   |13 ║21 |9      |
+   +===+===+   +===+   +   +===+===+
|   |21     ║   |21 |   ║           |
+   +   +   +---+   +---+---+---+---+
|   |       ║           ║23     |8  |
+---+---+---+---+   +---+   +   +   +
|23         ║7  |   |10 ║       |   |
+===+===+   +   +===+   +===+===+   +
|10     |   ║   |29 |   ║15     |   |
+---+---+---+---+   +---+---+   +---+
|7  |19     ║14 |           |       |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |5      |15     |
+---+---+---+---+---+---+---+---+---+
