#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=48&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:57

+---+---+---+---+---+---+---+---+---+
|24 |13         |17 |9      |12     |
+   +---+---+---+   +---+---+---+---+
|           ║5  |       ║17     |30 |
+---+---+---+   +---+   +---+---+   +
|19     |10 ║   |31 |   ║6      |   |
+===+   +   +===+   +===+===+   +   +
|20 |   |   ║22 |   |7      |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |16     |18 |   |
+   +---+---+---+   +   +---+   +   +
|   |20 |9      |   |   ║6  |   |   |
+   +   +===+===+   +===+   +   +===+
|   |       ║16 |   |15 ║   |       |
+   +---+---+   +---+   +---+---+---+
|   |3      ║       |   ║21         |
+---+---+---+---+   +---+---+---+   +
|13     |13     |   |13         |   |
+---+---+---+---+---+---+---+---+---+
