#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=7&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:54

+---+---+---+---+---+---+---+---+---+
|7      |8  ║11 |14     ║39         |
+---+---+   +   +---+---+   +   +   +
|10     |   ║       |26 ║           |
+---+---+---+---+---+   +---+---+---+
|15 |8  |25 ║11 |       ║6          |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |       ║18 |15     |
+---+   +   +---+---+---+   +---+   +
|17 |   |   ║15         ║   |13 |   |
+   +---+   +---+---+---+   +   +---+
|       |   ║23     |7  ║   |   |10 |
+===+===+===+   +   +   +   +   +   +
|20         ║       |   ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|25         ║   |12     ║13 |8      |
+   +   +   +---+---+   +   +---+---+
|           ║16     |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
