#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=26&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:26

+---+---+---+---+---+---+---+---+---+
|12 |26 |20             ║16         |
+   +   +---+---+---+---+---+---+---+
|   |               |10 ║9      |3  |
+---+---+---+---+   +   +---+---+   +
|9  |6  |20 ║7  |   |   ║22 |17 |   |
+   +   +   +   +===+===+   +   +===+
|   |   |   ║   |26 |       |   |15 |
+---+---+   +---+   +---+---+---+   +
|14     |   ║           ║11 |       |
+   +---+---+---+   +---+   +---+---+
|   |16 |15     |   |9  ║   |7  |14 |
+===+   +   +===+===+   +   +   +   +
|3  |   |   ║10 |35 |   ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|   |11     ║   |               |10 |
+---+---+---+---+---+---+---+   +   +
|20         ║12             |   |   |
+---+---+---+---+---+---+---+---+---+
