#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=55&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:14

+---+---+---+---+---+---+---+---+---+
|12 |17         |9          |12     |
+   +---+---+---+---+---+---+---+---+
|       |16 ║10     |16     |17     |
+---+---+   +---+---+---+---+   +   +
|6  |22 |   ║11 |11     ║12 |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |26 |       |18     |
+---+   +   +---+   +---+---+---+   +
|12 |   |   ║           ║23 |17 |   |
+   +---+---+---+   +---+   +   +---+
|       |20     |   |6  ║   |   |11 |
+===+===+   +===+===+   +   +   +   +
|20     |   ║11     |   ║   |   |   |
+   +   +---+---+---+---+   +---+---+
|       |7      |14     ║   |13     |
+---+---+---+---+---+---+---+---+   +
|12     |10         |14         |   |
+---+---+---+---+---+---+---+---+---+
