#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=64&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:07

+---+---+---+---+---+---+---+---+---+
|16 |12     ║33 |13 |6      |11     |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |12     |11     |
+---+---+---+   +---+---+---+---+---+
|               |6  |18     |3  |20 |
+===+===+===+===+   +===+   +   +   +
|13     |15     |       ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|14 |35                         |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |15 ║16     |13     |4      |
+   +   +   +===+   +===+===+===+===+
|   |   |       |   |32             |
+---+---+---+---+---+   +---+---+---+
|10     |13     |10 |   ║17 |16     |
+---+---+---+---+   +   +   +---+   +
|4      |8      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
