#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=35&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:04

+---+---+---+---+---+---+---+---+---+
|16     |23                 |13     |
+---+   +---+---+---+---+---+---+---+
|12 |   |12     |15 |11     |9      |
+   +---+---+---+   +---+---+---+   +
|   |5  |12 ║23 |       ║25     |   |
+===+   +   +   +===+===+===+   +===+
|14 |   |   ║   |18 |6      |       |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |16 ║14         |
+---+---+---+---+   +   +---+---+   +
|23     |6      |   |   ║11 |11 |   |
+===+   +===+===+===+   +   +   +===+
|21 |       ║12     |   ║   |   |15 |
+   +---+---+---+   +---+---+---+   +
|       |7      |   |9      |6  |   |
+---+---+---+---+---+---+---+   +---+
|7      |33                 |       |
+---+---+---+---+---+---+---+---+---+
