#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=85&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:04

+---+---+---+---+---+---+---+---+---+
|13     |20 ║9  |18 |13 ║28 |5      |
+---+---+   +   +   +   +   +---+---+
|21 |       ║   |   |   ║       |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |10     |   |   |
+   +   +===+===+===+===+===+   +   +
|   |   |17     |10 |20     |   |   |
+   +---+---+   +   +   +---+---+   +
|   |9  |10 ║   |   |   ║6  |23 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║11 |   |9  ║   |       |
+===+===+===+   +===+   +===+===+===+
|28 |13     ║   |38 |   ║7      |28 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+   +   +   +   +   +---+---+
|4      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
