#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=53&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:15

+---+---+---+---+---+---+---+---+---+
|9  |13     ║22 |10     ║22 |10     |
+   +---+---+   +---+---+   +---+---+
|       |13 ║       |16 ║           |
+---+---+   +   +   +   +---+---+---+
|27 |3  |   ║       |   ║13         |
+   +   +===+===+===+   +===+===+===+
|   |   |14     |17 |   ║13     |16 |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |13         |   |
+   +---+---+---+   +---+---+---+   +
|   |5      ║17 |   |15     |17 |   |
+===+===+===+   +===+===+===+   +   +
|15         ║   |23     ║5  |   |   |
+---+---+---+   +   +   +   +---+---+
|20         ║   |       ║   |11     |
+---+---+   +---+---+   +---+---+   +
|10     |   ║10     |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
