#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=69&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:03

+---+---+---+---+---+---+---+---+---+
|16     |13 ║24 |6      ║13 |7      |
+---+---+   +   +---+---+   +---+---+
|16     |   ║       |17 ║   |21     |
+   +   +---+---+   +   +   +---+   +
|           ║12 |   |   ║   |11 |   |
+===+===+===+   +===+   +===+   +===+
|36 |11     ║       |   ║35 |   |   |
+   +---+---+---+---+---+   +---+   +
|                       ║           |
+   +---+---+---+---+---+   +---+   +
|   |5      ║20     |21 ║   |5  |   |
+===+===+===+   +===+   +===+   +===+
|25         ║   |18 |   ║13 |   |19 |
+   +   +---+---+   +   +   +---+   +
|       |10 ║       |   ║   |       |
+---+---+   +   +---+---+   +---+---+
|10     |   ║   |10     ║   |11     |
+---+---+---+---+---+---+---+---+---+
