#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=90&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:52

+---+---+---+---+---+---+---+---+---+
|24 |13             |19 ║11     |14 |
+   +---+---+---+---+   +---+---+   +
|       |8      |15 |       |       |
+---+---+---+---+   +---+---+---+---+
|11     |28 ║10 |   |7  ║9      |30 |
+===+   +   +   +   +   +===+===+   +
|17 |   |   ║   |   |   ║10     |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║23                 |   |
+   +---+   +---+---+---+---+---+   +
|   |19 |   ║10 |14 |7  ║7      |   |
+===+   +   +   +   +   +===+===+   +
|       |   ║   |   |   ║12     |   |
+---+---+---+---+   +---+---+---+---+
|16     |9      |   |14     |12     |
+   +---+---+---+---+   +---+---+   +
|   |24             |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
