#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=7&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:35

+---+---+---+---+---+---+---+---+---+
|12 |13 |10     |12     ║20         |
+   +   +---+---+---+   +---+---+---+
|   |       ║13     |   ║9      |12 |
+---+---+---+---+---+---+---+   +   +
|5  |5  |29         |13     |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |       |15     ║   |24     |
+---+---+---+---+---+---+---+   +   +
|29     |21                 |       |
+   +   +---+---+---+---+---+---+---+
|       |12 ║12     |21     |7  |11 |
+===+===+   +===+===+   +   +   +   +
|13 |12 |       |           |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║13 |11     ║22     |3  |
+---+---+---+   +---+---+---+   +   +
|18         ║       |8      |   |   |
+---+---+---+---+---+---+---+---+---+
