#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=1&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:31

+---+---+---+---+---+---+---+---+---+
|22         ║32                     |
+---+---+   +---+---+---+---+---+---+
|15     |   ║19         ║8      |5  |
+---+---+   +---+---+---+---+---+   +
|30 |12 |   ║7  |15     ║11 |9  |   |
+   +   +===+   +===+===+   +   +===+
|   |       ║   |13 |15 ║   |   |29 |
+   +---+---+---+   +   +---+---+   +
|       |10     |   |   ║           |
+   +---+---+---+   +   +---+---+   +
|   |13     ║6  |   |   ║8  |13 |   |
+   +   +===+   +===+===+   +   +===+
|   |   |31 ║   |14     ║   |   |8  |
+---+---+   +---+---+---+---+---+   +
|11     |   ║11         ║10     |   |
+---+---+   +---+---+---+---+---+---+
|           ║28                     |
+---+---+---+---+---+---+---+---+---+
