#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=88&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:21

+---+---+---+---+---+---+---+---+---+
|24 |20             |40             |
+   +---+---+---+---+---+---+   +   +
|   |7  |14     |19 |7      |       |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |       ║11 |       |
+   +===+===+===+===+===+   +===+===+
|   |14     ║29     |       |14 |13 |
+---+---+---+---+   +---+---+   +   +
|5  |18         |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |       ║11     |21 |
+===+===+   +===+===+===+===+===+   +
|38     |   ║12     |15     |8  |   |
+   +   +---+---+   +---+---+   +   +
|       |16     |   |9      |   |   |
+   +   +---+---+---+---+---+---+   +
|               |17             |   |
+---+---+---+---+---+---+---+---+---+
