#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=72&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:24

+---+---+---+---+---+---+---+---+---+
|9  |8      ║9  |35         |8      |
+   +---+---+   +   +   +   +---+---+
|   |15     ║   |           |12 |17 |
+---+---+   +---+---+---+---+   +   +
|27     |   ║12     |20     |   |   |
+   +   +===+===+===+   +   +===+   +
|           ║12 |11 |       |       |
+---+---+---+   +   +---+---+---+---+
|9          ║   |   |9  ║15         |
+---+---+---+---+   +   +---+---+---+
|26     |23     |   |   ║25         |
+   +===+   +   +===+===+===+   +   +
|   |15 |       |8      ║13 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |29         |7  ║       |7  |
+---+---+   +   +   +   +---+---+   +
|8      |           |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
