#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=92&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:55

+---+---+---+---+---+---+---+---+---+
|14 |24 |28                 |30 |21 |
+   +   +---+---+   +---+---+   +   +
|   |       ║16 |   |13 ║       |   |
+   +---+   +   +---+   +   +---+   +
|   |7  |   ║   |11 |   ║   |3  |   |
+===+   +   +   +   +   +   +   +===+
|26 |   |   ║   |   |   ║   |   |30 |
+   +---+---+---+---+---+---+---+   +
|           ║17         ║           |
+---+---+   +---+---+---+   +---+---+
|11 |23 |   ║14         ║   |27 |3  |
+   +   +===+===+===+===+===+   +   +
|   |           |7  |           |   |
+---+---+---+   +   +   +---+---+---+
|15     |8  ║   |   |   ║6  |11     |
+---+---+   +---+---+---+   +---+---+
|7      |   ║20         ║   |13     |
+---+---+---+---+---+---+---+---+---+
