#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=63&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:25

+---+---+---+---+---+---+---+---+---+
|18     |14     |7      ║7  |13 |10 |
+---+   +---+---+---+---+   +   +   +
|6  |       ║32     |11 ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |8  |30 ║       |   ║32 |21     |
+===+   +   +   +===+   +   +   +   +
|25 |   |   ║   |17 |   ║   |       |
+   +---+   +---+   +---+   +---+---+
|       |   ║           ║           |
+   +---+   +---+   +---+   +---+---+
|   |12 |   ║27 |   |22 ║   |15     |
+===+   +   +   +===+   +   +   +   +
|10 |   |   ║       |   ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |14     ║       |   ║16 |13 |8  |
+---+   +---+---+---+---+   +   +   +
|       |5      |12     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
