#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=30&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:06

+---+---+---+---+---+---+---+---+---+
|14 |20 |6      |30     ║7  |13 |11 |
+   +   +---+---+---+   +   +   +   +
|   |       ║20     |   ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|       |14 ║12 |   |   ║26 |14     |
+===+===+   +   +   +===+   +===+   +
|37 |       ║   |       ║   |25 |   |
+   +---+---+---+---+---+   +   +---+
|                   |       |       |
+   +---+---+---+---+---+   +   +---+
|   |12     ║9  |26     ║   |   |11 |
+===+===+   +   +   +===+   +===+   +
|16     |   ║   |   |14 ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |19     ║       |   ║17 |3  |13 |
+   +   +---+---+---+   +   +   +   +
|   |   |16     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
