#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=23&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:11

+---+---+---+---+---+---+---+---+---+
|11     |17     |10 |3      |7      |
+---+---+---+---+   +---+---+---+---+
|14     |3  ║34 |   |   ║14 |17     |
+---+   +   +   +---+   +   +   +---+
|11 |   |   ║           ║   |   |13 |
+   +===+===+===+   +===+===+===+   +
|   |17 |13     |   |16     |17 |   |
+---+   +---+   +---+   +---+   +---+
|8  |       ║   |7  |   ║       |3  |
+   +---+---+---+   +---+---+---+   +
|   |19     ║24 |   |   ║18     |   |
+===+===+   +   +===+   +   +===+===+
|14     |   ║           ║   |19     |
+   +   +---+---+---+---+---+   +   +
|       |16     |12 |16     |       |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║13         |
+---+---+---+---+---+---+---+---+---+
