#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=29&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:17

+---+---+---+---+---+---+---+---+---+
|23 |10 |30                 |13 |27 |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |5      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║10 |22 |24 ║7      |   |
+   +===+===+   +   +   +===+===+   +
|   |           |   |           |   |
+   +---+---+---+   +---+---+---+   +
|   |15 |18     |   |10     |11 |   |
+---+   +---+   +---+   +---+   +---+
|7  |   |14 ║   |10 |   ║17 |   |10 |
+   +===+   +===+   +===+   +===+   +
|   |22 |       |   |       |22 |   |
+---+   +---+---+---+---+---+   +---+
|19 |       ║24         ║       |10 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
