#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=73&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:38

+---+---+---+---+---+---+---+---+---+
|30 |23         |30         |5      |
+   +   +   +---+---+---+   +---+---+
|   |       ║9      |4  ║   |20 |20 |
+   +---+---+---+---+   +   +   +   +
|           ║9  |14 |   ║   |   |   |
+===+===+===+   +   +===+===+   +   +
|9      |27 ║   |   |13 ║       |   |
+---+---+   +---+---+   +---+---+---+
|           ║12     |   ║14         |
+---+---+   +---+---+   +---+---+---+
|9      |   ║7  |8  |   ║20     |12 |
+===+===+===+   +   +===+===+   +   +
|21         ║   |   |17 ║25 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |25     ║11     |   ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |           |           |11     |
+---+---+---+---+---+---+---+---+---+
