#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=69&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:12

+---+---+---+---+---+---+---+---+---+
|11         ║12 |15 |7  ║15         |
+---+---+---+   +   +   +---+---+---+
|20 |13 |9  ║   |   |   ║10 |12 |22 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11         ║   |   |   |
+   +===+===+===+===+===+===+===+   +
|   |10 |16     |16 |18     |3  |   |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║   |   |   ║10 |   |   |
+---+---+   +---+   +---+   +---+---+
|19     |   ║5  |   |9  ║   |29     |
+===+   +===+   +===+   +===+   +===+
|22 |   |11 ║   |38 |   ║15 |   |16 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
