#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=69&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:30

+---+---+---+---+---+---+---+---+---+
|11 |12     ║22             |8  |14 |
+   +---+---+---+---+---+---+   +   +
|   |11 |5      |13 |23     |   |   |
+   +   +---+---+   +---+   +---+   +
|   |   |11     |   |16 ║   |       |
+===+===+===+===+===+   +===+===+===+
|16 |13     ║12     |       |34     |
+   +---+---+---+---+---+---+   +   +
|   |22                     |       |
+   +---+---+---+---+---+---+   +   +
|   |9      ║8      |13     |       |
+===+===+===+===+===+   +===+===+===+
|18 |7  |13     |14 |   ║8  |17     |
+   +   +---+---+   +---+   +---+   +
|   |   |9      |   |       |17 |   |
+   +---+---+---+---+---+---+   +   +
|   |13     ║16             |   |   |
+---+---+---+---+---+---+---+---+---+
