#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=41&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:10

+---+---+---+---+---+---+---+---+---+
|11     |4  ║14 |16 |15 ║10 |15     |
+---+---+   +   +   +   +   +---+---+
|17     |   ║   |   |   ║   |15     |
+---+   +---+   +   +   +---+   +---+
|15 |   |17 ║   |   |   ║18 |   |7  |
+   +===+   +===+===+===+   +===+   +
|   |       ║21         ║       |   |
+---+---+---+---+   +---+---+---+---+
|12 |7      ║10 |   |14 ║11     |9  |
+   +---+---+   +   +   +---+---+   +
|   |9  |10 ║   |   |   ║7  |5  |   |
+===+   +   +===+===+===+   +   +===+
|9  |   |   ║16         ║   |   |19 |
+   +---+---+---+---+---+---+---+   +
|       |16     |6  |10     |       |
+---+---+---+---+   +---+---+---+---+
|25             |   |15             |
+---+---+---+---+---+---+---+---+---+
