#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=93&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:31

+---+---+---+---+---+---+---+---+---+
|15     |12 ║15     |19 ║10         |
+---+   +   +---+---+   +---+---+---+
|8  |   |   ║15 |       ║19 |12     |
+   +---+---+   +   +---+   +---+---+
|   |10 |17 ║   |   |14 ║   |10     |
+===+   +   +   +===+   +   +===+===+
|17 |   |   ║   |       ║       |23 |
+   +---+   +---+---+---+---+---+   +
|       |   ║19         ║18 |       |
+   +---+---+---+---+---+   +---+   +
|   |23     ║6      |8  ║   |11 |   |
+===+===+   +   +===+   +   +   +===+
|8      |   ║   |28 |   ║   |   |10 |
+---+---+   +---+   +   +---+---+   +
|13     |   ║       |   ║5  |17 |   |
+---+---+---+   +---+---+   +   +---+
|12         ║   |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
