#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=73&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:38

+---+---+---+---+---+---+---+---+---+
|10         ║10 |17     ║11     |20 |
+---+---+---+   +---+   +---+---+   +
|9  |15 |11 ║   |15 |   ║18 |       |
+   +   +   +---+   +---+   +   +---+
|   |   |   ║12 |   |       |   |6  |
+===+===+===+   +   +===+   +===+   +
|24     |11 ║   |       ║   |25 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║14         ║15 |       |
+---+   +---+---+---+---+   +   +   +
|13 |   |19 ║19     |15 ║   |       |
+   +===+   +===+   +   +===+===+===+
|   |20 |       |   |   ║11 |5  |17 |
+---+   +   +---+   +---+   +   +   +
|       |   ║15 |   |6  ║   |   |   |
+   +---+---+   +---+   +---+---+---+
|   |10     ║       |   ║12         |
+---+---+---+---+---+---+---+---+---+
