#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=57&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:21

+---+---+---+---+---+---+---+---+---+
|27     |22         |8      |4  |22 |
+---+   +---+---+   +---+---+   +   +
|13 |           |   |13     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13         |13         |       |
+===+===+===+===+===+===+===+===+===+
|14 |21         |19 |5      |14     |
+   +---+---+---+   +---+---+---+---+
|   |13         |   |21             |
+   +---+---+---+   +---+---+---+---+
|   |12         |   |3      |13     |
+===+===+===+===+===+===+===+===+===+
|5  |10         |17         |18     |
+   +---+---+---+---+---+---+---+   +
|   |25         |25 |15     |7  |   |
+---+   +---+---+   +---+---+   +   +
|       |           |13     |   |   |
+---+---+---+---+---+---+---+---+---+
