#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=25&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:56

+---+---+---+---+---+---+---+---+---+
|16     |18 ║10     |4  ║15 |10     |
+---+   +   +---+---+   +   +---+---+
|10 |   |       |9  |   ║       |33 |
+   +---+---+---+   +---+---+---+   +
|   |18 |12     |   |7      |28 |   |
+===+   +===+===+===+===+===+   +   +
|11 |           |15     ║16 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |21                 ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |25         |10     ║   |   |   |
+===+   +===+===+===+===+===+   +   +
|9  |   |5      |14 |15     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |16 |18     |   |15 ║9      |   |
+---+   +   +---+---+   +   +---+---+
|       |   ║3      |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
