#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=16&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:38

+---+---+---+---+---+---+---+---+---+
|5  |12     ║21 |15     ║12 |11     |
+   +---+   +   +---+   +   +---+---+
|   |38 |   ║       |   ║   |3  |12 |
+---+   +---+---+---+---+---+   +   +
|24 |   |12     |13         |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |9      |20 |15         |19 |
+   +   +---+---+   +---+---+---+   +
|   |   |           |16         |   |
+   +   +---+---+   +---+---+---+   +
|   |   |14     |   |7          |   |
+   +   +===+===+===+===+===+===+===+
|   |   |10     |14         |12 |7  |
+---+   +---+---+---+---+---+   +   +
|16 |   |13 ║13     |20 ║13 |   |   |
+   +---+   +   +---+   +   +---+---+
|   |       ║   |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
