#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=31&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:30

+---+---+---+---+---+---+---+---+---+
|15         ║12 |22 |3      |16     |
+---+---+---+   +   +---+---+---+   +
|16     |       |   |11 ║9  |9  |   |
+---+   +---+---+   +   +   +   +---+
|11 |   |16 ║       |   ║   |   |11 |
+   +===+   +===+===+===+===+===+   +
|   |       ║38     |12     |21 |   |
+---+---+---+   +   +---+---+   +---+
|18         ║           ║           |
+---+   +---+---+   +   +---+---+---+
|16 |   |7      |       ║16     |8  |
+   +===+===+===+===+===+   +===+   +
|   |3  |13 ║13 |22     ║   |13 |   |
+---+   +   +   +   +---+---+   +---+
|13 |   |   ║   |   |13     |       |
+   +---+---+---+   +   +---+---+---+
|       |10     |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
