#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=76&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:16

+---+---+---+---+---+---+---+---+---+
|14 |33     ║11 |22         |11     |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |12 |15 ║   |23 |   |
+---+   +   +---+   +   +---+   +---+
|10 |   |   ║9  |   |   ║16 |       |
+   +===+   +   +   +   +   +===+===+
|       |   ║   |   |   ║       |9  |
+---+---+---+---+---+---+---+---+   +
|12 |33                         |   |
+   +---+---+---+---+---+---+---+---+
|   |14     ║13 |23 |10 ║25 |15     |
+===+===+   +   +   +   +   +===+   +
|19     |   ║   |   |   ║   |19 |   |
+---+   +---+   +   +---+   +   +---+
|17 |   |11 ║   |   |9  ║   |       |
+   +---+   +---+---+   +   +---+   +
|       |           |   ║       |   |
+---+---+---+---+---+---+---+---+---+
