#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=33&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:03

+---+---+---+---+---+---+---+---+---+
|9  |26 |10     |18 |3      |22 |6  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|23 |8      ║14 |   |20 ║9      |20 |
+   +===+===+   +===+   +===+===+   +
|   |3      ║   |12 |   ║13     |   |
+   +---+---+   +   +   +---+---+   +
|       |9  ║   |   |   ║11 |       |
+---+---+   +---+---+---+   +---+---+
|16     |   ║13 |7  |10 ║   |16     |
+===+   +===+   +   +   +===+   +===+
|4  |   |17 ║   |   |   ║14 |   |11 |
+   +---+   +---+---+---+   +---+   +
|   |26 |       |18 |       |17 |   |
+---+   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
