#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=1&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:03

+---+---+---+---+---+---+---+---+---+
|10     |3      |22 |17         |18 |
+---+---+---+---+   +---+---+---+   +
|23 |20 |11 ║       |14         |   |
+   +   +   +---+---+---+---+---+   +
|   |   |           |14 ║17     |   |
+   +   +===+===+===+   +   +   +   +
|   |       ║11     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|3      |27                 |15     |
+---+---+---+---+---+---+---+---+---+
|13 |22     ║8  |8      ║21     |17 |
+   +   +   +   +===+===+===+   +   +
|   |       ║   |30         |   |   |
+   +---+---+---+---+---+   +   +   +
|   |18         |7      ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |22         |   |11     |3      |
+---+---+---+---+---+---+---+---+---+
