#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=82&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:18

+---+---+---+---+---+---+---+---+---+
|9      |30             ║15         |
+---+---+---+   +   +---+---+---+---+
|27         ║       |13     |18 |7  |
+   +   +   +---+---+---+---+   +   +
|           ║10     |11     |   |   |
+===+===+===+===+   +===+===+   +===+
|17 |14     ║23 |   |5      |   |27 |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |8      ║           |
+   +---+---+   +---+---+---+---+   +
|   |5      ║   |20 |11     |11 |   |
+===+===+===+===+   +===+===+   +===+
|35         ║       |11     |   |11 |
+   +   +   +---+---+---+---+   +   +
|           ║28     |10     |   |   |
+---+---+---+   +   +---+---+---+---+
|3      |               ║17         |
+---+---+---+---+---+---+---+---+---+
