#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=52&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:04

+---+---+---+---+---+---+---+---+---+
|15 |9      ║11 |12     ║8      |29 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |       ║19 |       |
+---+---+---+---+---+---+   +   +---+
|23     |25             ║   |   |16 |
+   +   +===+===+===+===+   +   +   +
|       |11     |34 |       |   |   |
+---+---+---+---+   +---+---+   +   +
|9  |30 |                   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |20     |   |8      |25     |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║17             |       |
+---+   +   +---+---+---+---+---+---+
|       |   ║22     |12 ║11     |8  |
+   +---+---+   +   +   +---+---+   +
|   |7      ║       |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
