#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=24&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:13

+---+---+---+---+---+---+---+---+---+
|22     |12 ║33                 |8  |
+---+   +   +---+---+---+---+   +   +
|19 |   |   ║25     |9      |   |   |
+   +---+   +---+   +---+---+---+---+
|   |4  |   ║21 |           |7      |
+   +   +===+   +===+===+===+===+===+
|   |   |       |20 |3  ║31         |
+---+---+   +---+   +   +---+   +   +
|24     |   ║15 |   |   ║14 |       |
+   +   +---+   +   +---+   +---+---+
|           ║   |   |       |15 |16 |
+===+===+===+===+===+   +===+   +   +
|5      |30         |   ║12 |   |   |
+---+---+---+---+   +---+   +---+   +
|10 |28 |11     |       ║   |11 |   |
+   +   +---+---+---+---+   +   +---+
|   |                   ║   |       |
+---+---+---+---+---+---+---+---+---+
