#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=66&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:47

+---+---+---+---+---+---+---+---+---+
|5  |23 |18         |13     |7      |
+   +   +---+---+---+---+---+---+---+
|   |       ║7  |14     ║12 |8      |
+---+---+---+   +---+   +   +---+---+
|8      |11 ║   |13 |   ║   |8  |32 |
+===+===+   +===+   +===+===+   +   +
|18 |23 |       |   |25 ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |       ║               |       |
+   +   +---+---+---+   +---+---+   +
|   |   |15     |8  |   ║18     |   |
+===+===+   +===+   +===+===+   +   +
|12     |   ║11 |   |19 ║6  |   |   |
+---+---+---+   +---+   +   +---+---+
|10 |12     ║   |       ║   |13     |
+   +   +---+---+---+---+---+---+---+
|   |   |11         |17     |8      |
+---+---+---+---+---+---+---+---+---+
