#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=89&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:50

+---+---+---+---+---+---+---+---+---+
|27             |14 |8      |7      |
+---+---+---+---+   +---+---+---+---+
|9  |9      ║14 |       ║9      |20 |
+   +---+   +   +---+---+---+---+   +
|   |8  |   ║   |13     ║13 |       |
+===+   +===+   +===+===+   +   +===+
|17 |   |15 ║   |35     ║   |   |11 |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |13     |20 |   |
+   +---+---+---+   +---+   +   +   +
|   |20 |6  ║       |12 ║   |   |   |
+===+   +   +===+===+   +===+   +===+
|       |   ║13     |   ║11 |   |12 |
+   +---+---+---+---+   +   +---+   +
|   |11     ║14     |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|11     |11     |   |22             |
+---+---+---+---+---+---+---+---+---+
