#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=49&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:16

+---+---+---+---+---+---+---+---+---+
|16     |12 ║14 |31 |11 ║7  |11     |
+---+   +   +   +   +   +   +   +---+
|12 |   |   ║   |   |   ║   |   |12 |
+   +---+---+---+   +---+---+---+   +
|   |11 |                   |11 |   |
+===+   +===+===+===+===+===+   +===+
|17 |   |10 ║29         ║12 |   |11 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|6  |6      ║21 |   |23 ║17     |13 |
+   +===+===+   +===+   +===+===+   +
|   |           |24 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |36         |   |32         |   |
+---+   +   +---+   +---+   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
