#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=50&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:16

+---+---+---+---+---+---+---+---+---+
|17     |10     |12 |5  ║9      |9  |
+---+   +---+---+   +   +---+---+   +
|17 |       ║12 |   |   ║27     |   |
+   +---+---+   +---+---+   +   +---+
|   |9      ║   |23     ║           |
+===+===+   +===+===+   +===+===+===+
|32     |   ║30     |       |28     |
+   +   +---+---+   +---+---+   +   +
|       |4      |   |11     |       |
+   +   +---+---+   +---+---+   +   +
|       |21     |       ║7  |       |
+===+===+===+   +===+===+   +===+===+
|32         ║       |15 ║       |15 |
+---+   +   +---+---+   +---+---+   +
|3  |       ║11 |6  |   ║19     |   |
+   +---+---+   +   +---+---+   +---+
|   |10     ║   |   |11     |       |
+---+---+---+---+---+---+---+---+---+
