#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=78&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:49

+---+---+---+---+---+---+---+---+---+
|7          ║6  |16 |13 ║17         |
+---+---+---+   +   +   +---+---+---+
|11 |11     ║   |   |   ║11     |12 |
+   +---+---+---+   +---+---+---+   +
|   |16     ║11 |   |15 ║5      |   |
+===+===+===+   +===+   +===+===+===+
|14     |5  ║   |16 |   ║11 |4      |
+---+---+   +---+   +---+   +---+---+
|15 |12 |   ║           ║   |14 |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |21 ║31         ║18 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |13 |       |   |       |21 |   |
+---+   +---+   +   +   +---+   +---+
|27 |       ║   |   |   ║       |15 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
