#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=64&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:05

+---+---+---+---+---+---+---+---+---+
|18 |4  |42                 |15 |15 |
+   +   +---+   +   +   +---+   +   +
|   |   |25 ║           ║31 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |13 |       |19 |       |5  |   |
+===+   +   +   +   +   +   +   +===+
|12 |   |       |   |       |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |11         |   |15         |   |
+---+---+---+---+   +---+---+---+---+
|5  |20 |11     |   |10     |13 |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |24     |12 |23     |   |   |
+---+   +---+   +   +   +---+   +---+
|20 |   |   ║   |   |   ║23 |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
