#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=22&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:02

+---+---+---+---+---+---+---+---+---+
|26     |5      |6  |16 ║9      |14 |
+   +   +---+---+   +   +---+---+   +
|       |6      |   |       |28 |   |
+   +---+---+---+---+---+---+   +---+
|   |11 |15 ║10 |9  |11     |   |19 |
+===+   +   +   +   +===+===+   +   +
|       |   ║   |   |30 ║       |   |
+---+---+---+---+---+   +   +---+   +
|28     |21 ║           ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |13 |5  ║14 |9      |
+   +   +===+===+   +   +   +   +===+
|   |   |11     |   |   ║   |   |23 |
+---+   +---+---+---+---+---+---+   +
|7  |   |22     |9  |9      |       |
+   +---+---+   +   +---+---+   +   +
|   |7      ║   |   |12     |       |
+---+---+---+---+---+---+---+---+---+
