#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=56&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:08

+---+---+---+---+---+---+---+---+---+
|18 |12     ║9  |28         |16     |
+   +---+---+   +---+---+   +---+   +
|           ║   |18     ║       |   |
+---+---+---+---+   +   +---+---+---+
|25 |10 |9  ║16 |       ║6  |14 |26 |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |33     ║   |   |   |
+   +---+   +---+   +   +---+   +   +
|   |12 |   ║           ║18 |   |   |
+   +   +---+   +   +---+   +---+   +
|   |   |16 ║       |9  ║   |9  |   |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║17     |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|17 |23     ║       |15 ║26         |
+   +---+   +---+---+   +---+---+   +
|       |           |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
