#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=79&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:42

+---+---+---+---+---+---+---+---+---+
|18 |11     ║11     |26             |
+   +---+---+---+---+   +   +---+---+
|       |5  ║17 |11 |       |11     |
+---+---+   +   +   +---+---+---+---+
|14 |30 |   ║   |   |18             |
+   +   +===+===+===+===+===+===+   +
|   |                   ║9  |15 |   |
+---+---+---+---+---+---+   +   +---+
|10     |12 ║18         ║   |       |
+---+   +   +---+---+---+---+---+---+
|25 |   |   ║30                 |12 |
+   +===+===+===+===+===+===+   +   +
|               |8  |11 ║10 |   |   |
+---+---+---+---+   +   +   +---+---+
|8      |25     |   |   ║   |11     |
+---+---+   +   +---+---+---+---+   +
|               |17     ║12     |   |
+---+---+---+---+---+---+---+---+---+
