#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=57&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:50

+---+---+---+---+---+---+---+---+---+
|18 |7      ║15 |5  |17     |24     |
+   +---+---+   +   +   +   +   +   +
|   |22 |7  ║   |   |       |       |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║15     |12     |   |27 |
+   +   +===+===+===+===+===+===+   +
|   |   |10 ║27 |                   |
+---+---+   +   +---+---+---+---+---+
|11     |   ║           ║15 |5      |
+---+---+---+---+---+   +   +---+---+
|31                 |   ║   |11 |28 |
+   +===+===+===+===+===+===+   +   +
|   |21 |5      |13     ║7  |   |   |
+---+   +---+---+---+---+   +   +   +
|       |26     |6  |10 ║   |   |   |
+   +   +   +   +   +   +---+---+   +
|       |       |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
