#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=88&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:21

+---+---+---+---+---+---+---+---+---+
|7  |22         |14     ║24 |9      |
+   +---+---+---+---+   +   +---+---+
|   |5  |11     |13 |   ║   |10     |
+---+   +---+---+   +---+   +---+   +
|18 |   |8      |   |10 ║   |30 |   |
+   +===+===+===+   +   +   +   +===+
|       |14     |   |   ║   |   |14 |
+---+---+---+---+---+---+---+   +   +
|28                         |   |   |
+---+---+---+---+---+---+---+   +   +
|19     |11     |20 |4  ║16 |   |   |
+   +===+===+===+   +   +   +   +===+
|   |15 |7      |   |   ║   |   |16 |
+---+   +---+---+   +---+   +---+   +
|9  |   |10     |   |18 ║   |       |
+   +---+---+---+---+   +   +---+---+
|   |12         |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
