#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=5&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:10

+---+---+---+---+---+---+---+---+---+
|11 |11     ║11 |8  |9  ║11     |12 |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║12     |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |3  ║17         ║7  |14 |   |
+===+   +   +===+===+===+   +   +===+
|9  |   |   ║14 |8  |17 ║   |   |12 |
+   +---+---+   +   +   +---+---+   +
|   |26 |       |   |       |23 |   |
+---+   +---+---+---+---+---+   +---+
|       |14     |6  |4      |       |
+   +===+===+===+   +===+===+===+   +
|   |7      ║19 |   |21 ║12     |   |
+---+---+---+   +---+   +---+---+---+
|13 |           |31 |           |14 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
