#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=13&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:23

+---+---+---+---+---+---+---+---+---+
|18     |6          |21         |22 |
+---+   +---+---+---+---+---+---+   +
|9  |   |9      |16 |16     |16 |   |
+   +---+---+---+   +---+---+   +   +
|   |17 |9      |   |9      |   |   |
+===+   +===+===+   +===+   +   +   +
|9  |   |11 ║       |28 ║   |   |   |
+   +---+   +---+---+   +---+   +---+
|   |16 |   ║           ║11 |   |15 |
+---+   +---+   +---+---+   +---+   +
|19 |   |16 ║   |22     ║   |10 |   |
+   +   +   +===+   +===+===+   +===+
|   |   |       |   |11     |   |3  |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |10     |15 |   |
+   +---+---+---+---+---+---+   +---+
|   |11         |21         |       |
+---+---+---+---+---+---+---+---+---+
