#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=80&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:47

+---+---+---+---+---+---+---+---+---+
|16 |16 |23                 |21 |6  |
+   +   +---+---+---+---+---+   +   +
|   |       ║6  |11 |10 ║       |   |
+---+---+---+   +   +   +---+---+---+
|9  |6      ║   |   |   ║10     |9  |
+   +===+===+===+===+===+===+===+   +
|   |21 |16     |3  |9      |18 |   |
+---+   +---+---+   +---+---+   +---+
|5  |       ║9  |   |9  ║       |10 |
+   +---+---+   +---+   +---+---+   +
|   |7      ║   |21 |   ║13     |   |
+===+===+===+===+   +===+===+===+===+
|11     |6  ║31 |   |   ║11 |12     |
+---+   +   +   +   +   +   +   +---+
|28 |   |   ║   |   |   ║   |   |22 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
