#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=57&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:51

+---+---+---+---+---+---+---+---+---+
|20 |39             |11         |27 |
+   +---+---+---+   +---+---+---+   +
|           ║6  |       ║           |
+---+---+---+   +---+---+   +---+---+
|9  |7  |13 ║   |7  |10 ║   |15 |10 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║14 |   |       |   |   |
+---+---+---+   +---+---+---+---+---+
|18         ║   |20                 |
+---+---+---+   +---+---+---+---+---+
|7  |16 |4  ║   |7  |19     |15 |12 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║11 |   |   ║23 |   |   |
+---+---+---+   +---+---+   +---+---+
|22         ║   |31     ║           |
+   +---+---+---+   +---+---+---+   +
|   |               |12         |   |
+---+---+---+---+---+---+---+---+---+
