#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=6&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:13

+---+---+---+---+---+---+---+---+---+
|22             |28 |15             |
+---+---+---+---+   +---+---+---+---+
|10 |9      ║           ║17     |13 |
+   +---+---+   +---+   +---+---+   +
|   |6  |11 ║   |10 |   ║5  |11 |   |
+===+   +   +===+   +===+   +   +===+
|12 |   |   ║17 |   |9  ║   |   |10 |
+   +---+---+   +---+   +---+---+   +
|   |15 |10 ║   |12 |   ║11 |11 |   |
+---+   +   +---+   +---+   +   +---+
|24 |   |   ║8  |   |16 ║   |   |28 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+   +---+---+---+---+---+   +---+
|19 |       ║18         ║       |28 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
