#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=27&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:49

+---+---+---+---+---+---+---+---+---+
|11     |7      |11 |16     |8      |
+---+   +---+---+   +---+---+   +---+
|19 |   |15     |   |11     |   |18 |
+   +---+---+---+---+---+---+---+   +
|   |7  |12 ║3  |27 |10 ║9  |13 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|11 |10 |9      |   |15     |12 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |24     |   |20     |   |   |
+===+===+   +   +   +   +   +===+===+
|20     |       |   |       |19     |
+---+   +---+---+---+---+---+   +---+
|12 |   |11     |21 |4      |   |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
