#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=92&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:48

+---+---+---+---+---+---+---+---+---+
|8  |12 |9      |24 |5      |19 |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║           ║13 |   |   |
+---+   +   +---+---+---+   +   +---+
|18 |   |   ║8  |17 |15 ║   |   |12 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|13 |10     ║13 |   |17 ║7      |13 |
+   +---+---+   +   +   +---+---+   +
|   |27 |       |   |       |15 |   |
+   +   +===+===+===+===+===+   +   +
|   |           |15 |           |   |
+---+---+---+---+   +---+---+---+---+
|9      |14 ║16 |   |   ║10 |12     |
+---+---+   +   +---+   +   +---+---+
|10     |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
