#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=71&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:37

+---+---+---+---+---+---+---+---+---+
|26 |11 |16         |8      |11     |
+   +   +---+---+---+---+---+---+---+
|   |       ║3  |11 |11 ║17 |7  |10 |
+   +---+---+   +   +   +   +   +   +
|   |22     ║   |   |   ║   |   |   |
+   +===+   +===+===+===+===+===+   +
|       |       |19 |21         |   |
+---+---+---+---+   +---+---+---+---+
|22             |   |18             |
+---+---+---+---+   +---+---+---+---+
|26     |24     |   |9          |19 |
+   +===+   +===+===+===+===+===+   +
|   |       ║15 |5  |10 ║5  |8  |   |
+   +---+---+   +   +   +   +   +   +
|   |13     ║   |   |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |11     |15     |
+---+---+---+---+---+---+---+---+---+
