#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=43&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:49

+---+---+---+---+---+---+---+---+---+
|13         ║33         ║12         |
+---+---+---+   +   +   +---+---+---+
|27         ║           ║29         |
+---+---+   +---+---+---+   +---+---+
|11 |17 |       |5  |       |12 |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |11     |   |22     |   |   |
+   +---+---+   +---+   +---+---+   +
|   |28     ║   |13 |   ║29     |   |
+---+---+   +---+   +---+   +---+---+
|12     |   ║15 |   |12 ║   |12     |
+===+   +   +   +===+   +   +   +===+
|16 |   |   ║   |13 |   ║   |   |21 |
+   +---+   +---+   +---+   +---+   +
|   |       ║15 |   |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |7      ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
