#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=45&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:47

+---+---+---+---+---+---+---+---+---+
|20         ║7  |31 |7  ║26         |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |10     |
+---+---+---+---+   +---+---+---+---+
|4  |24 |12 ║           ║9  |23 |5  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║38 |7  |   ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|17 |       ║   |   |   ║       |17 |
+   +---+---+   +---+   +---+---+   +
|   |4  |12 ║           ║15 |5  |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║9  |16 |7  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|22     |17 ║   |   |   ║9  |21     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
