#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=32&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:02

+---+---+---+---+---+---+---+---+---+
|31         ║9          ║38         |
+---+---+   +---+---+---+   +   +   +
|8      |   ║16 |7      ║           |
+---+---+   +   +---+---+---+---+   +
|8  |30 |   ║   |15     ║22 |28 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |5      |16 |   ║   |   |9  |
+---+   +---+---+   +---+   +   +   +
|7  |   |17     |   |       |   |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║14 |   |13     |   |10 |
+===+   +   +   +===+===+===+   +   +
|34 |   |   ║       |10 ║17 |   |   |
+   +---+---+---+---+   +   +---+---+
|           ║15     |   ║   |12     |
+   +   +   +---+---+---+   +---+---+
|           ║14         ║           |
+---+---+---+---+---+---+---+---+---+
