#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=14&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:54

+---+---+---+---+---+---+---+---+---+
|23 |11     ║   |12     ║11     |35 |
+   +---+---+   +---+---+---+---+   +
|               |11 |14     |5  |   |
+---+---+---+---+   +---+   +   +   +
|9      |17 ║15 |   |13 ║   |   |   |
+===+   +   +   +===+   +===+===+   +
|31 |   |   ║   |17 |       |21 |   |
+   +---+---+   +   +---+---+   +   +
|   |19     ║   |   |11 ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |18     |   |   ║17 |11 |   |
+   +===+===+   +===+   +   +   +===+
|   |7  |13 ║   |7  |   ║   |       |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |24             |
+   +---+---+---+---+   +---+---+   +
|   |10     ║9      |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
