#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=15&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:44

+---+---+---+---+---+---+---+---+---+
|10     |10 ║9      |17 ║28         |
+---+---+   +---+   +   +---+---+   +
|11     |   ║8  |   |   ║4  |21 |   |
+---+---+---+   +---+---+   +   +   +
|32 |10     ║   |13 |14 ║   |   |   |
+   +===+===+   +   +   +===+   +===+
|   |18     ║   |   |       |   |37 |
+   +---+   +---+---+---+---+---+   +
|       |   ║                       |
+   +---+   +---+---+---+---+---+   +
|   |       ║17 |7  |15     |16 |   |
+   +===+===+   +   +   +===+   +===+
|   |12     ║   |   |   ║12 |   |26 |
+---+---+---+   +---+---+   +   +   +
|14     |12 ║   |22 |4  ║   |   |   |
+---+---+   +---+   +   +---+---+   +
|6      |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
