#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=84&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:01

+---+---+---+---+---+---+---+---+---+
|13 |15     ║15     |14 ║29         |
+   +---+   +---+---+   +---+---+   +
|   |23 |   ║9      |           |   |
+---+   +---+---+---+---+---+---+   +
|       |6      |10     ║15 |       |
+   +===+===+===+===+===+   +===+===+
|   |18     ║45         ║   |7      |
+   +   +   +   +   +   +---+---+---+
|   |       ║           ║15     |28 |
+---+---+---+   +   +   +   +   +   +
|10     |15 ║           ║       |   |
+===+===+   +===+===+===+===+===+   +
|32     |   ║5      |13     |       |
+   +---+---+---+---+---+---+   +---+
|   |14         |14     ║24 |   |5  |
+   +---+---+   +---+---+   +---+   +
|           ║   |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
