#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=43&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:11

+---+---+---+---+---+---+---+---+---+
|24 |7  |17     |4  |12 ║12         |
+   +   +---+---+   +   +---+---+---+
|   |   |6      |   |   ║15     |25 |
+   +---+---+---+---+---+---+---+   +
|       |10     |28 |26         |   |
+===+===+===+===+   +===+   +   +   +
|9      |24     |   |22 ║       |   |
+---+---+   +   +   +   +---+---+   +
|30     |       |   |       |       |
+   +---+---+   +   +   +   +---+---+
|   |22     ║   |   |       |11     |
+   +   +   +===+   +===+===+===+===+
|   |           |   |6      |26     |
+   +---+---+---+---+---+---+---+   +
|   |14     ║4  |13 |5      |5  |   |
+---+---+---+   +   +---+---+   +   +
|13         ║   |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
