#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=42&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:52

+---+---+---+---+---+---+---+---+---+
|23             |15 |8  ║19         |
+---+---+---+---+   +   +---+---+---+
|7  |11     ║       |   ║14     |3  |
+   +---+---+---+---+---+---+   +   +
|   |7      ║6  |15     ║15 |   |   |
+===+===+===+   +===+===+   +===+===+
|8      |31 ║   |22     ║   |37     |
+---+---+   +---+---+   +---+   +   +
|10     |           |   ║           |
+---+---+   +---+---+   +---+   +   +
|9      |   ║17 |       ║3  |       |
+===+===+===+   +===+===+   +===+===+
|10 |7      ║   |12     ║   |18 |12 |
+   +---+---+---+---+---+---+   +   +
|   |15     ║10     |8  ║       |   |
+---+---+---+---+   +   +---+---+---+
|19             |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
