#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=63&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:42

+---+---+---+---+---+---+---+---+---+
|7      |18         |16         |11 |
+---+---+---+---+---+---+---+---+   +
|19     |27                 |8  |   |
+---+   +---+---+---+---+---+   +---+
|10 |       ║9      |15 ║5  |   |13 |
+   +===+===+===+===+   +   +===+   +
|   |13         |31 |   ║   |19 |   |
+---+---+---+---+   +---+---+   +---+
|15             |           |       |
+---+---+---+---+   +---+---+   +---+
|8  |15         |   |7  ║8  |   |11 |
+   +===+===+===+===+   +   +===+   +
|   |27     ║13     |   ║   |9  |   |
+---+   +---+---+---+---+---+   +---+
|       |23                 |   |9  |
+---+---+---+---+---+---+---+---+   +
|8      |15         |16         |   |
+---+---+---+---+---+---+---+---+---+
