#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=84&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:41

+---+---+---+---+---+---+---+---+---+
|7      |34                 |7      |
+---+---+---+---+   +---+---+---+---+
|15 |10     ║6  |   |14 ║7      |15 |
+   +---+---+   +---+   +---+---+   +
|   |14     ║   |24 |   ║14     |   |
+===+===+   +===+   +===+   +===+===+
|4  |13 |   ║           ║   |8  |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |27     |15 |23     |   |   |
+---+---+---+   +   +   +---+---+---+
|18 |10     ║   |   |   ║18     |15 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|15         ║   |16 |   ║24         |
+---+---+   +---+   +---+   +---+---+
|15     |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
