#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=13&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:35

+---+---+---+---+---+---+---+---+---+
|8      |14     |20         |4  |11 |
+---+---+---+---+---+---+---+   +   +
|14             |25     ║14 |   |   |
+---+---+---+---+---+   +   +---+---+
|14 |12 |12 ║3  |23 |   ║   |9      |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |       |38     |
+---+---+---+---+   +---+---+   +   +
|23             |       ║           |
+---+---+---+---+   +---+---+   +   +
|6  |12 |9  ║13 |   |22     |       |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |   ║12 |7      |
+---+---+---+---+---+   +   +---+---+
|28             |       ║   |10 |12 |
+---+---+---+---+---+---+---+   +   +
|8      |4      |18         |   |   |
+---+---+---+---+---+---+---+---+---+
