#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=57&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:17

+---+---+---+---+---+---+---+---+---+
|23     |8      |27 |10 ║15         |
+---+   +---+---+   +   +---+---+   +
|14 |       ║       |   ║21     |   |
+   +---+---+   +---+---+   +   +---+
|       |9  ║   |7      ║       |32 |
+===+===+   +===+===+===+===+===+   +
|23     |   ║18 |24     ║18 |10 |   |
+   +---+---+   +   +---+   +   +   +
|   |10 |       |   |       |   |   |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║       |   ║7  |       |
+   +===+===+===+===+===+   +===+===+
|   |20     ║11     |19 ║   |12     |
+---+   +   +---+---+   +---+---+   +
|24 |       ║7  |       ║22     |   |
+   +---+---+   +   +---+---+   +---+
|           ║   |   |14     |       |
+---+---+---+---+---+---+---+---+---+
