#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=91&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:31

+---+---+---+---+---+---+---+---+---+
|13 |10 |15             ║13     |7  |
+   +   +---+---+---+---+---+---+   +
|   |   |13 ║20 |7  |19         |   |
+---+---+   +   +   +---+---+   +---+
|18     |   ║   |   |14     |   |10 |
+   +   +===+   +===+===+   +===+   +
|       |26 ║   |34     ║   |27 |   |
+---+---+   +---+   +   +---+   +---+
|           ║           ║           |
+---+   +---+   +   +---+   +---+---+
|10 |   |15 ║       |12 ║   |16     |
+   +===+   +===+===+   +===+   +   +
|   |21 |       |13 |   ║15 |       |
+---+   +---+---+   +   +   +---+---+
|9  |           |   |   ║   |10 |14 |
+   +---+---+---+---+---+---+   +   +
|   |7      ║17             |   |   |
+---+---+---+---+---+---+---+---+---+
