#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=20&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:49

+---+---+---+---+---+---+---+---+---+
|21 |26     ║22                 |17 |
+   +---+   +---+---+---+---+---+   +
|       |           |13 ║3  |27 |   |
+---+---+---+---+   +   +   +   +   +
|10 |7  |5  ║25 |   |   ║   |   |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |17     ║       |26 |
+---+---+---+   +---+---+---+---+   +
|24         ║   |6      ║           |
+---+---+---+   +---+---+---+---+   +
|7  |8  |14 ║   |6      ║22     |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |35 |4  ║9  |   |12 |
+---+---+---+---+   +   +   +   +   +
|12     |           |   ║   |   |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║27                 |   |
+---+---+---+---+---+---+---+---+---+
