#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=34&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:07

+---+---+---+---+---+---+---+---+---+
|14     |12         |12 ║22 |13     |
+---+---+---+---+---+   +   +---+   +
|5      |18     |7  |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|29     |17 ║   |   |13 ║26     |   |
+   +   +   +===+===+   +===+   +===+
|       |       |22 |       |   |11 |
+---+---+---+---+   +---+---+   +   +
|9  |20     ║           ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |14     |   |15     |18     |
+===+   +===+   +===+===+   +   +   +
|20 |       ║   |15 |12 ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |11     ║11 |   |       |13     |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |14         |12     |
+---+---+---+---+---+---+---+---+---+
