#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=8&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:54

+---+---+---+---+---+---+---+---+---+
|10     |13 ║30 |9      ║12         |
+---+---+   +   +---+---+---+---+   +
|23     |   ║       |11     |14 |   |
+   +   +---+---+   +---+---+   +---+
|       |8      |   |9  ║15 |   |9  |
+   +===+===+===+   +   +   +   +   +
|   |17         |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|29                     ║16         |
+---+---+---+---+---+---+---+---+---+
|22 |13         |31 |10 ║11 |20 |9  |
+   +===+===+===+   +   +   +   +   +
|       |13     |   |   ║   |   |   |
+   +   +---+---+   +---+---+   +---+
|       |7  ║       |4      |   |19 |
+---+---+   +   +---+---+---+---+   +
|8      |   ║   |13     ║           |
+---+---+---+---+---+---+---+---+---+
