#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=71&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:17

+---+---+---+---+---+---+---+---+---+
|5      |8  ║30     |30             |
+---+---+   +   +   +---+---+---+   +
|10     |   ║       |13     |6  |   |
+---+---+---+   +   +---+---+   +---+
|20 |17     ║       |12     |   |17 |
+   +===+===+===+===+===+   +===+   +
|   |7      ║16         ║   |       |
+   +---+---+---+---+---+---+---+---+
|       |23                 |23     |
+---+---+---+---+---+---+---+---+   +
|18     |14 ║15         ║7      |   |
+   +===+   +===+===+===+===+===+   +
|   |14 |       |35     ║10     |   |
+---+   +---+---+   +   +---+---+---+
|23 |   |4      |       ║9  |9      |
+   +---+---+---+   +   +   +---+---+
|               |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
