#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=46&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:56

+---+---+---+---+---+---+---+---+---+
|16     |16     |6  |16     |14     |
+---+   +---+   +   +   +---+   +---+
|13 |   |13 ║   |   |   ║9  |   |23 |
+   +---+   +---+---+---+   +---+   +
|   |17 |   ║21         ║   |19 |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║12 |   |18 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |13 |   ║11     |   |
+---+---+   +   +   +   +   +---+---+
|19 |17 |   ║   |   |   ║   |17 |14 |
+   +   +===+===+===+===+===+   +   +
|   |   |29                 |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║28 |   |   ║7  |   |   |
+---+---+   +   +---+   +   +---+---+
|9      |   ║           ║   |6      |
+---+---+---+---+---+---+---+---+---+
