#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=15&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:26

+---+---+---+---+---+---+---+---+---+
|17     |24                 |10     |
+---+   +---+---+---+---+---+---+   +
|5  |   |17     |8  |14         |   |
+   +---+---+---+   +---+---+---+---+
|   |8      ║20 |   |18         |21 |
+===+===+===+   +===+===+===+===+   +
|10 |10     ║           ║30 |       |
+   +---+---+---+---+---+   +   +---+
|   |26 |                   |   |16 |
+---+   +   +---+---+---+---+---+   +
|       |   ║20         ║9      |   |
+   +===+===+===+===+   +===+===+===+
|   |10         |17 |   ║11     |4  |
+---+---+---+---+   +---+---+---+   +
|15 |14         |   |15     |15 |   |
+   +---+---+---+---+---+---+   +---+
|       |21                 |       |
+---+---+---+---+---+---+---+---+---+
