#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=66&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:29

+---+---+---+---+---+---+---+---+---+
|16 |20 |25     |24             |11 |
+   +   +---+   +---+---+---+---+   +
|   |       ║       |25 ║4      |   |
+   +---+   +   +   +   +---+---+---+
|   |9  |   ║       |   ║22         |
+===+   +===+===+===+   +===+===+   +
|16 |   |14 ║21     |   ║5      |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║18 |   |   ║11 |17     |
+---+---+---+   +   +---+   +---+   +
|16 |11     ║   |       ║   |10 |   |
+   +===+===+   +===+===+===+   +===+
|           ║   |26     ║26 |   |16 |
+---+---+---+   +   +   +   +---+   +
|14 |5      ║   |       ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |23             |       |   |   |
+---+---+---+---+---+---+---+---+---+
