#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=73&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:42

+---+---+---+---+---+---+---+---+---+
|22         ║17 |25 |3  ║13         |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |16     |
+---+   +---+---+   +---+---+   +---+
|7  |   |12 ║           ║19 |   |11 |
+   +===+   +===+===+===+   +===+   +
|   |18 |   ║22         ║   |17 |   |
+---+   +   +---+   +---+   +   +---+
|21 |   |   ║9  |   |13 ║   |   |19 |
+   +   +---+   +---+   +---+   +   +
|   |   |16 ║   |3  |   ║9  |   |   |
+   +===+   +===+   +===+   +===+   +
|       |   ║6  |   |11 ║   |       |
+---+---+---+   +---+   +---+---+---+
|18     |6  ║   |26 |   ║8  |23     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
