#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=51&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:02

+---+---+---+---+---+---+---+---+---+
|10 |36 |15     |12         |30     |
+   +   +---+---+---+---+---+   +   +
|   |   |15         |23 ║           |
+   +   +---+---+---+   +   +---+---+
|   |   |10 ║7  |5  |   ║   |14     |
+===+   +   +   +   +   +===+===+===+
|14 |   |   ║   |   |   ║6  |36     |
+   +   +---+---+---+---+   +   +---+
|   |   |3  ║20         ║   |   |8  |
+---+   +   +---+---+---+---+   +   +
|       |   ║19 |13 |4  ║15 |   |   |
+===+===+===+   +   +   +   +   +===+
|11     |30 ║   |   |   ║   |   |13 |
+---+---+   +   +---+---+---+   +   +
|           ║   |11         |   |   |
+   +   +---+---+---+---+---+   +   +
|       |13         |12     |   |   |
+---+---+---+---+---+---+---+---+---+
