#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=74&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:43

+---+---+---+---+---+---+---+---+---+
|23 |3      ║15         ║15     |21 |
+   +---+---+---+---+---+---+---+   +
|           ║21         ║           |
+---+---+---+---+   +---+---+---+---+
|9  |15 |19     |   |23     |11 |8  |
+   +   +   +   +===+   +   +   +   +
|   |   |       |11 |       |   |   |
+---+---+   +---+   +---+   +---+---+
|19 |13 |   ║10 |   |14 ║   |12 |18 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |8  |   ║       |   |
+   +===+===+===+   +===+===+===+   +
|   |10 |9      |   |13     |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║32         ║9  |   |   |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |6      |
+---+---+---+---+---+---+---+---+---+
