#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=78&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:18

+---+---+---+---+---+---+---+---+---+
|9      |36     |7      ║19 |10     |
+---+---+   +   +---+---+   +---+---+
|20 |9  |       |18     ║       |11 |
+   +   +   +   +---+   +---+---+   +
|   |   |           |   ║11 |3  |   |
+   +===+===+===+===+===+   +   +===+
|       |38         |16 ║   |   |25 |
+---+---+---+   +   +   +---+---+   +
|12         ║       |   ║           |
+---+---+---+   +   +   +---+---+   +
|22     |           |   ║4  |12 |   |
+   +===+===+===+===+===+   +   +===+
|   |13 |33         |16 ║   |   |9  |
+   +   +   +   +---+   +---+---+   +
|   |   |       |       ║17     |   |
+---+---+   +   +---+---+   +---+---+
|8      |       |13     ║   |14     |
+---+---+---+---+---+---+---+---+---+
