#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=98&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:28

+---+---+---+---+---+---+---+---+---+
|9      |21     |11     ║9      |11 |
+---+---+---+   +---+   +---+---+   +
|32 |8  |10 ║   |11 |   ║37 |16 |   |
+   +   +   +---+   +---+   +   +---+
|   |   |   ║20 |   |16 ║   |   |36 |
+   +===+===+   +===+   +   +   +   +
|   |           |       ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|   |17                 ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |27         |18     ║   |14 |   |
+   +===+===+   +===+   +   +   +   +
|   |11 |7  ║   |6  |   ║   |   |   |
+   +   +   +---+   +---+   +   +---+
|   |   |   ║15 |   |18 ║   |   |4  |
+---+---+---+   +---+   +---+---+   +
|13     |       |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
