#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=1&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:00

+---+---+---+---+---+---+---+---+---+
|11 |22 |3  ║12     |9      |10     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║15     |19 ║29     |   |
+---+   +---+---+---+   +---+   +---+
|17 |   |18     |23 |   ║8  |       |
+   +   +   +   +   +   +   +===+===+
|   |   |       |   |   ║   |17     |
+---+---+---+---+   +   +---+   +   +
|22         ║16 |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |11 ║   |   |19     |25 |13 |
+===+===+   +   +   +   +   +   +   +
|18     |   ║   |   |       |   |   |
+---+   +---+   +---+---+---+   +---+
|10 |       ║   |5      ║11 |   |12 |
+   +---+---+---+---+---+   +   +   +
|       |15     |15     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
