#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=74&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:26

+---+---+---+---+---+---+---+---+---+
|16 |9  |10 ║15 |13         |21 |14 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║       |11 ║       |   |
+   +---+---+---+---+   +   +---+   +
|   |13     ║10 |14 |   ║   |21 |   |
+   +===+===+   +   +===+===+   +===+
|   |28 |12 ║   |       ║20 |   |9  |
+---+   +   +---+---+---+   +   +   +
|6  |   |   ║18         ║   |   |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║14     |8  ║   |   |22 |
+===+   +===+===+   +   +===+===+   +
|23 |   |13 ║4  |   |   ║8      |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |19     ║7  |12 |   |
+   +   +---+---+---+   +   +   +   +
|   |   |15         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
