#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=9&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:19

+---+---+---+---+---+---+---+---+---+
|12 |14 |13     |10     ║26         |
+   +   +---+---+---+   +---+   +   +
|   |   |8  ║19 |8  |   ║26 |       |
+---+---+   +   +   +---+   +---+---+
|13 |9  |   ║   |   |4  ║   |21     |
+   +   +===+   +===+   +   +   +   +
|   |   |31 ║   |31 |   ║   |       |
+   +---+   +---+   +---+   +   +---+
|   |26 |   ║           ║   |   |18 |
+---+   +   +---+   +---+   +---+   +
|       |   ║8  |   |15 ║   |11 |   |
+   +   +   +   +===+   +===+   +   +
|       |   ║   |7  |   ║4  |   |   |
+---+---+   +---+   +   +   +---+---+
|18     |   ║16 |   |   ║   |15 |7  |
+   +   +---+   +---+---+---+   +   +
|           ║       |15     |   |   |
+---+---+---+---+---+---+---+---+---+
