#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=3&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:52

+---+---+---+---+---+---+---+---+---+
|16 |9  |23 ║15         ║17 |12 |22 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║21         ║   |   |   |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+===+===+===+===+===+===+===+===+===+
|4      |31                 |11     |
+---+---+---+---+   +---+---+---+---+
|13 |12     ║11 |   |17 ║7      |3  |
+   +---+---+   +---+   +---+---+   +
|   |20 |5  ║   |17 |   ║14 |20 |   |
+===+   +   +===+   +===+   +   +===+
|9  |   |   ║5  |   |5  ║   |   |13 |
+   +   +---+   +   +   +---+   +   +
|   |   |7  ║   |   |   ║8  |   |   |
+---+---+   +---+---+---+   +---+---+
|12     |   ║21         ║   |5      |
+---+---+---+---+---+---+---+---+---+
