#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=89&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:30

+---+---+---+---+---+---+---+---+---+
|18 |13     ║26 |8      ║25 |4  |21 |
+   +---+   +   +---+---+   +   +   +
|       |   ║       |       |   |   |
+---+---+---+---+   +   +   +---+   +
|14 |13     ║10 |   |       |7  |   |
+   +===+   +   +===+===+===+   +   +
|       |   ║   |12     ║15 |   |   |
+---+---+---+---+---+---+   +---+---+
|37                     ║   |7      |
+---+---+---+---+---+---+   +---+---+
|9      |21 ║6  |10     ║   |16 |21 |
+   +===+   +   +===+===+===+   +   +
|   |       ║   |23 |22     |   |   |
+---+---+---+---+   +   +   +---+   +
|13     |13 ║       |       |14 |   |
+   +---+   +   +---+---+   +   +   +
|   |       ║   |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
