#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=69&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:23

+---+---+---+---+---+---+---+---+---+
|15     |21     |14 |25     |10     |
+---+---+---+   +   +   +---+---+---+
|20         ║   |   |   ║22         |
+---+   +---+   +   +   +---+   +---+
|9  |   |       |   |       |   |4  |
+   +===+===+===+===+===+===+===+   +
|   |6  |13     |10 |9      |16 |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |15 ║18 |   |25 ║10 |   |11 |
+   +---+   +   +   +   +   +---+   +
|   |9  |   ║   |   |   ║   |6  |   |
+===+   +===+   +===+   +===+   +===+
|32 |   |       |26 |       |   |28 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |24                 |       |
+---+---+---+---+---+---+---+---+---+
