#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=57&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:17

+---+---+---+---+---+---+---+---+---+
|25 |11         |27 |20         |24 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+   +   +---+---+---+---+---+   +   +
|       |24 ║14 |10 |14 ║18 |       |
+===+===+   +   +   +   +   +===+===+
|13 |9  |   ║   |   |   ║   |6  |14 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|8  |       ║36         ║       |13 |
+   +===+===+   +   +   +===+===+   +
|   |17 |                   |4  |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |31                 |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |16         |   |
+---+---+---+---+---+---+---+---+---+
