#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=57&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:17

+---+---+---+---+---+---+---+---+---+
|9      |15             ║14     |12 |
+---+---+---+---+---+   +---+---+   +
|26     |8      |15 |   ║9      |   |
+   +   +---+---+   +---+---+---+---+
|       |13 ║15 |   |14 ║9  |3  |19 |
+===+===+   +   +===+   +   +   +   +
|12 |       ║       |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |39                         |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |10 ║11 |12     ║19     |   |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |11 |   ║   |24     |
+---+---+---+---+   +---+---+   +   +
|9  |12     ║28 |   |5      |       |
+   +---+---+   +---+---+---+---+---+
|   |10     ║               |9      |
+---+---+---+---+---+---+---+---+---+
