#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=54&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:12

+---+---+---+---+---+---+---+---+---+
|17 |3  |30             ║9      |14 |
+   +   +   +   +---+---+---+---+   +
|   |   |       |10 |26 ║8  |27 |   |
+---+---+---+---+   +   +   +   +   +
|8      |13     |   |   ║   |   |   |
+===+===+===+===+===+   +===+   +===+
|10     |9      |15 |   ║20 |       |
+---+---+---+---+   +   +   +---+   +
|30 |14     ║17 |   |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |10     |4      |
+===+   +===+   +===+===+===+===+===+
|12 |   |8  ║   |15 |4      |12     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |33     |8  |11 |
+   +---+---+---+---+   +   +   +   +
|   |8      ║               |   |   |
+---+---+---+---+---+---+---+---+---+
