#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=98&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:28

+---+---+---+---+---+---+---+---+---+
|14 |17 |29         |21         |15 |
+   +   +---+   +   +---+---+---+   +
|   |       ║       |15 ║6      |   |
+---+---+   +   +---+   +---+---+   +
|27     |   ║   |9  |   ║11 |13 |   |
+===+   +===+===+   +   +   +   +   +
|5  |   |10     |   |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |30                 |20 |9  |
+---+---+---+---+---+---+---+   +   +
|23 |8  |4  ║12 |12 |7      |   |   |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |   |36 ║16 |       |
+   +---+---+   +---+   +   +---+---+
|   |14     ║   |       ║       |13 |
+   +---+---+---+   +   +---+   +   +
|   |9          |           |   |   |
+---+---+---+---+---+---+---+---+---+
