#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=68&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:29

+---+---+---+---+---+---+---+---+---+
|3  |13 |14 ║7      |23 ║19 |11     |
+   +   +   +---+---+   +   +---+---+
|   |   |       |       ║           |
+---+---+---+---+---+---+---+---+---+
|13 |23 |8      |20             |11 |
+   +   +===+===+===+===+===+===+   +
|   |           |11     ║19     |   |
+---+---+---+---+---+---+   +   +---+
|20         ║13         ║           |
+---+   +   +---+---+---+---+---+---+
|14 |       ║12     |19         |9  |
+   +===+===+===+===+===+===+   +   +
|   |24             |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|16         ║16     |14     |17 |11 |
+---+---+   +   +---+---+   +   +   +
|8      |   ║   |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
