#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=10&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:46

+---+---+---+---+---+---+---+---+---+
|17 |16 |16         |16 ║13     |6  |
+   +   +---+---+---+   +---+   +   +
|   |           |23 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |5  |           |13 ║11     |16 |
+===+   +===+===+===+   +===+===+   +
|11 |   |17     |6  |   ║19     |   |
+   +---+---+---+   +---+   +   +---+
|   |29         |   |           |10 |
+---+   +   +---+   +---+---+---+   +
|5  |       ║12 |   |9      |11 |   |
+   +===+===+   +===+===+===+   +===+
|   |7      ║   |28         |   |13 |
+---+---+---+---+   +---+---+---+   +
|12 |19 |10     |   |24         |   |
+   +   +---+   +---+---+---+   +   +
|   |       ║   |11         |   |   |
+---+---+---+---+---+---+---+---+---+
