#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=68&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:02

+---+---+---+---+---+---+---+---+---+
|12 |21 |17         |7      |11     |
+   +   +---+---+---+---+---+---+---+
|   |       ║12 |3      ║14 |14     |
+---+   +   +   +---+---+   +---+   +
|12 |       ║   |13 |28 ║   |22 |   |
+   +===+===+===+   +   +===+   +   +
|       |32 ║26 |   |       |   |   |
+---+---+   +   +---+---+   +   +---+
|17     |   ║           ║   |       |
+---+   +   +---+---+   +   +---+---+
|26 |   |       |7  |   ║   |18     |
+   +   +===+   +   +===+===+===+   +
|   |   |3  ║   |   |17 ║25     |   |
+   +---+   +---+---+   +   +   +---+
|       |   ║7      |   ║       |11 |
+---+---+---+---+---+---+---+   +   +
|12     |7      |11         |   |   |
+---+---+---+---+---+---+---+---+---+
