#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=78&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:31

+---+---+---+---+---+---+---+---+---+
|12     |7  ║28     |24 ║11     |12 |
+---+---+   +   +   +   +---+---+   +
|9      |   ║       |   ║24 |7  |   |
+---+---+---+   +---+   +   +   +---+
|12 |33     ║   |       ║   |       |
+   +   +   +===+   +   +   +===+===+
|   |       ║27 |       ║   |16     |
+---+   +   +   +---+---+---+---+   +
|10 |       ║           ║29     |   |
+   +---+---+---+---+   +   +   +---+
|       |19 ║28     |   ║       |13 |
+===+===+   +   +   +===+   +   +   +
|9      |   ║       |28 ║       |   |
+---+   +   +   +---+   +---+---+---+
|12 |   |   ║   |       ║6  |13     |
+   +---+---+   +   +   +   +---+---+
|   |12     ║   |       ║   |4      |
+---+---+---+---+---+---+---+---+---+
