#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=84&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:32

+---+---+---+---+---+---+---+---+---+
|13     |11     |16     ║19         |
+---+   +---+---+---+---+---+   +   +
|17 |   |21             ║9  |       |
+   +---+---+---+---+---+   +---+---+
|   |10         |7  |11 ║   |11 |15 |
+   +===+===+===+   +   +===+   +   +
|   |41     ║13 |   |   ║19 |   |   |
+---+   +   +   +---+---+   +---+---+
|           ║   |11     ║   |10     |
+---+   +   +   +---+---+   +---+---+
|17 |       ║   |8  |7  ║   |9  |5  |
+   +===+===+===+   +   +===+   +   +
|   |15         |   |   ║12 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |10 |14             ║   |26     |
+---+   +---+---+---+---+---+   +   +
|       |15     |13     ║           |
+---+---+---+---+---+---+---+---+---+
