#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=97&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:27

+---+---+---+---+---+---+---+---+---+
|13 |19 |7      |8  |14     |31 |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |23     |   |18     |   |   |
+---+   +---+   +---+   +---+   +---+
|       |25 ║   |13 |   ║10 |       |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+   +---+---+---+---+---+   +---+
|12 |   |9      |7  |16     |   |14 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |15     |       |
+===+===+===+===+===+===+===+===+===+
|10 |11 |16 ║35         ║12 |13 |4  |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|16         ║           ║18         |
+---+---+---+---+---+---+---+---+---+
