#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=54&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:14

+---+---+---+---+---+---+---+---+---+
|26         ║14         ║24         |
+---+   +   +---+---+---+---+---+   +
|10 |       ║9  |11     ║26     |   |
+   +   +---+   +---+---+---+   +---+
|   |   |37 ║   |15 |6  ║7  |       |
+===+===+   +===+   +   +   +===+   +
|25     |   ║29 |   |   ║   |15 |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║               |       |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |5  |9  ║12 |   |32 |
+===+===+   +===+   +   +   +===+   +
|3  |34 |   ║13 |   |   ║   |       |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |9      ║       |18 |
+---+   +   +---+---+---+---+---+   +
|           ║16         ║           |
+---+---+---+---+---+---+---+---+---+
