#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=77&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:46

+---+---+---+---+---+---+---+---+---+
|5      |9      |28 |10     |14     |
+---+---+---+---+   +---+---+---+---+
|30     |8      |   |10     |15     |
+---+   +---+---+   +---+---+   +---+
|7  |       ║           ║       |8  |
+   +===+===+===+===+===+===+===+   +
|   |19 |25                 |20 |   |
+---+   +---+---+---+---+---+   +---+
|13 |           |13 |           |15 |
+   +---+---+---+   +---+---+---+   +
|   |12 |8  ║18 |   |   ║12 |16 |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|8  |31         |16 |29         |6  |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
