#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=12&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:50

+---+---+---+---+---+---+---+---+---+
|17     |15     |8  |11     |12     |
+---+---+---+   +   +   +---+---+---+
|3      |14 ║   |   |   ║18 |12     |
+---+---+   +---+---+---+   +---+---+
|6  |12 |   ║11 |21 |19 ║   |15 |10 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|9  |6  |17 ║   |   |   ║7  |7  |8  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║17 |   |15 ║   |   |   |
+===+===+===+   +   +   +===+===+===+
|16     |16 ║   |   |   ║20 |7      |
+---+---+   +   +---+   +   +---+---+
|21     |   ║   |16 |   ║   |19     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
