#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=74&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:14

+---+---+---+---+---+---+---+---+---+
|3  |26 |29                 |8      |
+   +   +---+---+---+---+---+---+---+
|   |           |4      ║31 |12     |
+---+---+---+---+---+---+   +---+   +
|15 |17     ║13     |6  ║   |18 |   |
+   +   +   +===+===+   +   +   +===+
|   |       ║38     |   ║   |       |
+---+---+---+   +   +---+   +---+   +
|23 |24     ║           ║       |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║7  |       ║17     |16 |
+===+   +   +   +===+===+   +   +   +
|18 |   |   ║   |11     ║       |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║11     |19         |9  |
+---+---+---+---+---+---+---+   +   +
|9      |21                 |   |   |
+---+---+---+---+---+---+---+---+---+
