#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=94&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:19

+---+---+---+---+---+---+---+---+---+
|13     |14         |26     |3  |16 |
+---+   +---+---+---+   +   +   +   +
|9  |   |20 ║9  |           |   |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |12 |17         |19 |
+===+===+===+===+   +===+===+   +   +
|5      |17     |   |8      |   |   |
+---+---+---+---+---+---+---+---+   +
|18 |33                         |   |
+   +---+---+---+---+---+---+---+---+
|   |18 |10     |7  |10     |7      |
+   +   +===+===+   +===+===+===+===+
|   |           |   |11 ║19     |4  |
+---+---+---+---+---+   +   +---+   +
|10 |14 |21         |   ║   |17 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |       |18         |       |
+---+---+---+---+---+---+---+---+---+
