#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=40&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:17

+---+---+---+---+---+---+---+---+---+
|13 |30     ║6      |7      |23     |
+   +---+   +---+---+---+---+   +   +
|       |           |13 ║22 |       |
+---+---+---+---+---+   +   +   +---+
|3  |5  |24     |10 |   ║   |   |17 |
+   +   +===+   +   +===+   +===+   +
|   |   |23 ║   |   |15 ║   |17 |   |
+---+---+   +---+---+   +---+   +   +
|20 |       ║           ║       |   |
+   +   +---+   +---+---+   +---+---+
|   |   |8  ║   |14 |16 ║   |16 |4  |
+   +===+   +===+   +   +===+   +   +
|   |32 |   ║13 |   |       |   |   |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |27         |15     |
+   +   +---+---+---+---+   +---+   +
|       |8      |4      ║       |   |
+---+---+---+---+---+---+---+---+---+
