#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=23&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:24

+---+---+---+---+---+---+---+---+---+
|15     |27 ║16         ║26 |7      |
+---+---+   +---+---+---+   +---+---+
|           ║24         ║           |
+   +---+---+---+   +---+---+---+   +
|   |20 |8      |   |8      |20 |   |
+===+   +===+===+   +===+===+   +===+
|12 |           |   |           |14 |
+   +---+---+---+---+---+---+---+   +
|       |14 ║30         ║13 |       |
+---+---+   +---+   +---+   +---+---+
|17 |4  |   ║23 |   |21 ║   |8  |10 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+   +---+   +---+   +---+---+
|6  |10 |   ║16 |   |13 ║   |7  |16 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
