#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=61&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:23

+---+---+---+---+---+---+---+---+---+
|24 |22             |7  ║20         |
+   +---+---+---+---+   +---+   +   +
|           ║15     |   ║20 |       |
+---+---+---+---+   +---+   +---+---+
|6          ║10 |   |9  ║   |18     |
+===+===+===+   +===+   +   +===+   +
|9  |12     ║   |33 |   ║   |11 |   |
+   +---+---+---+   +---+---+   +---+
|   |16     ║           ║       |16 |
+---+   +---+---+   +---+---+---+   +
|9  |   |10 ║12 |   |13 ║5      |   |
+   +===+   +   +===+   +===+===+===+
|       |   ║   |9  |   ║18         |
+---+---+   +---+   +---+---+---+---+
|34     |   ║14 |       ║15         |
+   +   +---+   +---+---+---+---+   +
|           ║   |18             |   |
+---+---+---+---+---+---+---+---+---+
