#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=96&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:08

+---+---+---+---+---+---+---+---+---+
|8      |17         |10     |9  |15 |
+---+---+---+---+---+---+---+   +   +
|16 |5  |17 ║18         ║17 |   |   |
+   +   +   +---+---+   +   +---+   +
|   |   |       |25 |   ║   |       |
+===+===+===+===+   +===+   +===+===+
|24     |22     |   |22 ║   |9      |
+   +   +---+   +   +   +   +---+---+
|       |20 ║   |   |   ║   |28     |
+---+---+   +   +   +   +---+   +   +
|7      |   ║   |   |       |       |
+===+===+   +===+   +===+===+===+===+
|21     |   ║16 |   |17     |5  |8  |
+   +---+   +   +---+---+   +   +   +
|   |9  |   ║           ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |6      |18         |16     |
+---+---+---+---+---+---+---+---+---+
