#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=14&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:56

+---+---+---+---+---+---+---+---+---+
|21                 |8  ║18         |
+---+---+---+---+---+   +---+---+---+
|16     |19 ║16     |   ║11 |13 |12 |
+---+---+   +---+   +---+   +   +   +
|10     |       |   |8  ║   |   |   |
+===+   +===+===+===+   +===+   +   +
|14 |   |9      |29 |   ║10 |   |   |
+   +---+---+---+   +---+   +---+---+
|       |14 ║           ║   |14     |
+---+---+   +---+   +---+---+---+   +
|16 |16 |   ║8  |   |5      |24 |   |
+   +   +===+   +===+===+===+   +===+
|   |   |10 ║   |14 |11     |       |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║10 |       ║   |7      |
+---+---+---+   +---+---+---+---+---+
|16         ║   |26                 |
+---+---+---+---+---+---+---+---+---+
