#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=53&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:46

+---+---+---+---+---+---+---+---+---+
|9          ║7      |30             |
+---+---+---+---+---+---+---+---+   +
|34 |15     ║6  |35 |13 ║10 |9  |   |
+   +---+---+   +   +   +   +   +---+
|   |18     ║   |   |   ║   |   |21 |
+   +   +   +===+   +===+   +===+   +
|   |       ║10 |   |       |       |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |8  ║28         |
+---+---+---+---+   +   +---+---+   +
|15     |20     |   |   ║20     |   |
+   +===+   +===+   +===+   +   +   +
|   |14 |   ║9  |   |12 ║       |   |
+---+   +   +   +   +   +---+---+   +
|26 |   |   ║   |   |   ║10     |   |
+   +---+---+---+---+---+---+---+---+
|               |9      ║17         |
+---+---+---+---+---+---+---+---+---+
