#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=16&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:50

+---+---+---+---+---+---+---+---+---+
|9  |6  |19 ║14         ║20 |8  |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |9  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|3  |26 |14 ║25 |   |16 ║12 |22 |8  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|       |12 ║   |18 |   ║6  |       |
+---+---+   +   +   +   +   +---+---+
|16 |       ║   |   |   ║       |14 |
+   +===+===+===+   +===+===+===+   +
|       |9  ║43 |   |   ║13 |       |
+---+---+   +   +---+   +   +---+---+
|24     |   ║           ║   |26     |
+   +   +---+   +   +   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
