#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=24&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:42

+---+---+---+---+---+---+---+---+---+
|15     |3  ║21 |19 |9      |9      |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |       ║17 |15     |
+---+---+---+   +   +   +   +---+   +
|27 |19     ║   |       ║   |19 |   |
+   +   +   +===+===+===+===+   +   +
|   |       ║18 |27     ║       |   |
+   +---+---+   +   +   +---+---+---+
|   |13     ║   |       ║9          |
+   +---+---+   +   +   +---+---+---+
|   |21     ║   |       ║21     |15 |
+   +   +   +===+===+===+===+   +   +
|   |       ║6  |33     ║9  |   |   |
+---+---+---+   +   +   +   +---+   +
|3      |15 ║   |       ║   |       |
+---+---+   +   +   +---+---+---+---+
|8      |   ║   |   |7      |16     |
+---+---+---+---+---+---+---+---+---+
