#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=11&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:27

+---+---+---+---+---+---+---+---+---+
|9  |6      ║13 |13 |17 ║19     |4  |
+   +---+   +   +   +   +   +---+   +
|   |24 |   ║   |   |   ║   |26 |   |
+---+   +---+   +---+   +---+   +---+
|       |11 ║   |3  |   ║12 |       |
+   +===+   +===+   +===+   +===+   +
|   |16 |   ║28 |   |   ║   |10 |   |
+---+   +---+   +---+   +---+   +---+
|7  |       ║           ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |29         |13 |21         |   |
+===+===+===+   +   +   +===+===+===+
|20 |6  |20 ║   |   |   ║17 |5  |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |7  |       |   |   |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
