#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=18&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:39

+---+---+---+---+---+---+---+---+---+
|3  |17     ║31                 |8  |
+   +---+---+---+---+---+---+   +   +
|   |10     ║38 |8      ║15 |   |   |
+---+---+---+   +---+---+   +---+---+
|20 |10     ║   |34 |6  ║       |33 |
+   +===+===+   +   +   +===+===+   +
|       |25 ║   |   |   ║7      |   |
+---+---+   +   +   +---+---+---+   +
|           ║   |           |       |
+---+---+   +   +   +---+---+---+   +
|14     |   ║   |   |15 ║12     |   |
+   +===+===+   +   +   +===+===+   +
|   |12     ║   |   |   ║10     |   |
+---+---+---+   +---+---+   +---+---+
|10 |3      ║   |10     ║   |30 |13 |
+   +---+---+---+---+---+---+   +   +
|   |11     ║                   |   |
+---+---+---+---+---+---+---+---+---+
