#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=79&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:33

+---+---+---+---+---+---+---+---+---+
|8      |17     |8      ║19 |5      |
+---+---+---+---+---+---+   +---+---+
|8  |25 |11     |14 |       |11 |42 |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║   |   |25     |   |   |
+===+   +===+   +   +   +   +===+   +
|24 |           |   |       |24 |   |
+   +---+---+---+---+---+---+   +   +
|       |14         |           |   |
+   +---+---+---+---+---+---+   +   +
|   |32         |16 |15     |   |   |
+===+   +===+   +   +   +   +===+   +
|6  |   |15 ║   |   |       |13 |   |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |9      |   |   |
+---+---+---+---+---+---+   +---+---+
|13     |12     |9      ║   |10     |
+---+---+---+---+---+---+---+---+---+
