#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=61&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:04

+---+---+---+---+---+---+---+---+---+
|15     |8  ║19     |4      |13 |12 |
+---+---+   +   +   +---+---+   +   +
|5  |25 |   ║       |20     |   |   |
+   +   +---+---+---+---+   +---+---+
|   |           |30 |8  ║   |13 |26 |
+===+===+===+===+   +   +===+   +   +
|28     |           |   ║       |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║15         ║24 |       |
+   +---+---+---+---+---+   +   +   +
|   |19     ║6  |           |       |
+   +   +===+   +   +===+===+===+===+
|   |   |18 ║   |   |19         |13 |
+---+---+   +---+---+---+---+   +   +
|8  |11 |       |18     ║12 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |9      |       ║   |7      |
+---+---+---+---+---+---+---+---+---+
