#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=94&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:21

+---+---+---+---+---+---+---+---+---+
|3  |22             |15     |21     |
+   +---+---+---+---+---+---+---+   +
|   |13 |22             ║9      |   |
+---+   +---+---+---+   +---+---+   +
|11 |   |33 ║9  |10 |   ║15 |29 |   |
+   +===+   +   +   +===+   +   +===+
|   |15 |   ║   |   |28 ║   |   |12 |
+---+   +   +---+---+   +---+   +   +
|       |       |           |   |   |
+---+   +   +---+---+   +---+   +   +
|10 |   |   ║11 |5  |   ║7  |   |   |
+   +===+   +   +   +===+   +   +===+
|   |10 |   ║   |   |21 ║   |   |21 |
+---+   +---+---+---+   +---+---+   +
|14 |   |               ║9      |   |
+   +---+---+---+---+---+---+---+   +
|   |23             |7      |       |
+---+---+---+---+---+---+---+---+---+
