#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=35&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:02

+---+---+---+---+---+---+---+---+---+
|5      |12     |37 |10     |12     |
+---+---+---+---+   +---+---+---+---+
|24 |                           |28 |
+   +---+---+---+---+---+---+---+   +
|   |16     ║18         ║9      |   |
+   +===+===+===+   +===+===+===+   +
|           ║8  |   |15 ║           |
+---+---+---+   +---+   +---+---+---+
|10     |14 ║   |6  |   ║6  |12     |
+---+---+   +---+   +---+   +---+---+
|11     |   ║7  |   |9  ║   |9      |
+===+===+===+   +===+   +===+===+===+
|11     |29 ║   |21 |   ║33 |8      |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |25                 |       |
+---+---+---+---+---+---+---+---+---+
