#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=49&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:36

+---+---+---+---+---+---+---+---+---+
|33     |7  ║23         ║18 |9      |
+   +   +   +---+---+   +   +---+---+
|       |   ║13 |7  |   ║       |5  |
+   +---+---+   +   +---+---+---+   +
|   |5  |8  ║   |   |14 ║31     |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║25 |       ║       |17 |
+---+---+---+   +---+---+   +   +   +
|9  |33     ║           ║       |   |
+   +   +   +---+---+   +---+---+---+
|   |       ║16     |   ║9  |7  |29 |
+===+   +   +   +===+===+   +   +   +
|5  |       ║   |6  |16 ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|   |23     ║15 |   |   ║10 |       |
+---+---+   +   +---+---+   +   +   +
|12     |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
