#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=38&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:38

+---+---+---+---+---+---+---+---+---+
|25     |28     |14 |29     |16     |
+---+   +---+   +   +   +---+   +---+
|6  |       ║   |   |   ║       |23 |
+   +---+---+   +---+   +---+---+   +
|   |           |4  |           |   |
+   +===+===+===+   +===+===+===+   +
|   |6  |8  ║15 |   |8  ║10 |13 |   |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║   |18 |   ║   |   |6  |
+   +---+---+---+   +---+---+---+   +
|   |26         |   |28         |   |
+===+   +   +===+   +===+   +   +===+
|15 |       ║19 |   |17 ║       |6  |
+   +---+---+   +---+   +---+---+   +
|   |           |26 |           |   |
+---+---+---+---+   +---+---+---+---+
|8          ║           ║16         |
+---+---+---+---+---+---+---+---+---+
