#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=45&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:52

+---+---+---+---+---+---+---+---+---+
|14 |15 |15     |6      ║27         |
+   +   +---+---+---+---+   +   +   +
|   |   |10 ║9      |15 ║           |
+   +---+   +---+---+   +---+---+---+
|   |8  |   ║7  |12 |   ║29     |19 |
+===+   +   +   +   +===+   +   +   +
|32 |   |   ║   |   |25 ║       |   |
+   +---+---+---+---+   +   +---+   +
|       |24 ║           ║   |       |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |8  |7  ║17 |10 |   |
+   +   +   +===+   +   +   +   +===+
|   |       ║3  |   |   ║   |   |21 |
+---+---+---+   +---+---+   +---+   +
|25         ║   |16     ║   |8  |   |
+   +   +   +---+---+---+---+   +   +
|           ║11     |12     |   |   |
+---+---+---+---+---+---+---+---+---+
