#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=33&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:31

+---+---+---+---+---+---+---+---+---+
|8      |26                 |11     |
+---+---+---+---+---+---+---+---+---+
|12 |8      ║31         ║9      |15 |
+   +---+---+---+   +---+---+---+   +
|   |17     ║26 |   |26 ║6      |   |
+   +===+===+   +   +   +===+===+   +
|   |           |   |           |   |
+---+   +---+---+---+---+---+   +---+
|       |25 ║10 |13 |20 ║28 |       |
+---+---+   +   +   +   +   +---+---+
|10 |       ║   |   |   ║       |14 |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|15 |5      ║8  |11 |7  ║5      |13 |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
