#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=88&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:47

+---+---+---+---+---+---+---+---+---+
|11 |10     ║10 |7      ║9  |36     |
+   +---+---+   +---+---+   +   +   +
|   |11 |21 ║   |21     ║   |       |
+---+   +   +---+---+   +---+   +   +
|16 |   |   ║6  |10 |   ║           |
+   +===+   +   +   +   +===+===+===+
|       |   ║   |   |   ║9  |18     |
+---+---+---+---+---+---+   +   +   +
|16     |5  ║22         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║20 |9  |10 ║16 |14     |
+===+===+===+   +   +   +   +===+   +
|36         ║   |   |   ║   |13 |   |
+   +   +---+   +---+---+   +   +---+
|       |9  ║       |9  ║   |   |3  |
+   +   +   +---+---+   +---+---+   +
|       |   ║11     |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
