#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=3&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:52

+---+---+---+---+---+---+---+---+---+
|15         ║10 |10     ║27         |
+---+---+   +   +---+---+---+---+   +
|16     |   ║   |4      ║20     |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |14 ║8  |31 |9      |   |26 |
+   +===+   +   +   +===+===+   +   +
|   |17 |   ║   |   |21 ║       |   |
+---+   +---+---+   +   +---+---+   +
|       |13     |   |       |       |
+   +---+---+   +   +---+---+   +---+
|   |29     ║   |   |8  ║4  |   |12 |
+   +   +===+===+   +   +   +===+   +
|   |   |13     |   |   ║   |19 |   |
+---+   +---+---+---+---+---+   +---+
|25 |       ║3      |7  ║18 |       |
+   +---+---+---+---+   +   +---+---+
|           ║13     |   ║           |
+---+---+---+---+---+---+---+---+---+
