#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=80&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:23

+---+---+---+---+---+---+---+---+---+
|22 |19 |7      |14 |8  ║10 |9  |8  |
+   +   +---+---+   +   +   +   +   +
|   |       ║9  |   |   ║   |   |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |10 |22         |17 |
+===+===+===+===+   +===+===+===+   +
|17 |15     ║34 |   |4      |       |
+   +---+---+   +---+---+---+---+---+
|       |               ║11         |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |5  |8      |21     |
+===+===+===+===+   +===+===+===+   +
|18     |18 ║9  |   |10         |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |9  |13 ║8  |9  |14 |
+   +   +---+---+   +   +   +   +   +
|   |   |15     |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
