#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=97&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:45:08

+---+---+---+---+---+---+---+---+---+
|17             |20 |23             |
+---+---+---+---+   +---+---+---+---+
|23 |22         |   |21         |23 |
+   +---+---+   +   +   +---+---+   +
|       |5  ║   |   |   ║8  |       |
+===+   +   +===+   +===+   +   +===+
|14 |   |   ║21 |   |   ║   |   |17 |
+   +---+---+   +---+   +---+---+   +
|       |21 ║           ║20 |       |
+---+---+   +---+---+---+   +---+---+
|8  |5  |   ║21         ║   |8  |8  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║16 |17 |21 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|27 |           |   |           |19 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
