#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=42&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:27

+---+---+---+---+---+---+---+---+---+
|41 |9      ║18         ║9      |44 |
+   +---+---+---+   +---+---+---+   +
|   |14     ║18 |   |19 ║17     |   |
+   +---+   +   +---+   +   +---+   +
|   |16 |   ║   |13 |   ║   |7  |   |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |7  |15     |   |4      |19 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |17 |5      |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |15 ║5  |   |12 ║11 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |12 |   ║   |9  |   ║   |14 |   |
+---+   +---+---+   +---+---+   +---+
|       |9      |   |15     |       |
+---+---+---+---+---+---+---+---+---+
