#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=44&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:44

+---+---+---+---+---+---+---+---+---+
|17         ║11 |14         |27 |36 |
+---+---+---+   +---+---+---+   +   +
|39 |8      ║   |19 |13     |   |   |
+   +---+   +---+   +---+---+   +   +
|   |9  |   ║       |           |   |
+   +   +===+===+===+===+===+===+   +
|   |   |12     |8      ║11 |11 |   |
+   +---+---+---+---+---+   +   +   +
|   |7  |15 ║13         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12     |6      |9  |   |
+   +===+===+===+===+===+===+   +   +
|   |30         |13     ║8  |   |   |
+   +   +---+---+   +---+   +---+   +
|   |   |9      |   |17 ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |11         |   ║20         |
+---+---+---+---+---+---+---+---+---+
