#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=72&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:38

+---+---+---+---+---+---+---+---+---+
|27 |25                 ║9      |20 |
+   +---+---+---+---+---+---+---+   +
|           ║12     |22         |   |
+---+   +   +---+---+---+---+   +   +
|22 |       ║11 |15 |3      |   |   |
+   +===+===+   +   +===+===+   +===+
|       |11 ║   |   |5      |   |22 |
+---+---+   +---+---+---+---+---+   +
|7      |   ║20             |       |
+---+---+   +---+---+---+---+---+   +
|16     |   ║17 |5  |5      |24 |   |
+   +===+===+   +   +===+===+   +===+
|   |37     ║   |   |15     |   |12 |
+---+   +   +---+---+---+---+   +   +
|           ║6      |           |   |
+   +---+---+---+---+---+---+---+   +
|   |24                 ║13     |   |
+---+---+---+---+---+---+---+---+---+
