#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=13&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:33

+---+---+---+---+---+---+---+---+---+
|14 |21         |23     ║9  |13     |
+   +---+---+---+   +   +   +---+   +
|       |13 ║6  |       ║   |17 |   |
+---+---+   +   +---+---+---+   +---+
|25 |5  |   ║   |8  |33     |   |35 |
+   +   +===+===+   +   +   +   +   +
|   |   |10     |   |       |   |   |
+   +---+---+---+---+---+   +---+   +
|       |28 ║15         ║   |       |
+   +---+   +---+---+---+---+---+   +
|   |23 |       |10 |4      |8  |   |
+   +   +   +   +   +===+===+   +   +
|   |   |       |   |7  ║11 |   |   |
+---+   +---+---+---+   +   +---+---+
|16 |   |3  ║23     |   ║   |10     |
+   +---+   +   +   +---+---+---+   +
|       |   ║       |15         |   |
+---+---+---+---+---+---+---+---+---+
