#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=99&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:17

+---+---+---+---+---+---+---+---+---+
|16 |10     ║8      |18 ║21     |17 |
+   +---+---+---+---+   +   +   +   +
|           ║14 |       ║       |   |
+---+---+---+   +---+---+   +---+   +
|12 |17     ║   |5      ║   |15 |   |
+   +===+   +===+===+===+===+   +===+
|   |12 |   ║9  |27     ║14 |   |4  |
+---+   +---+   +   +---+   +---+   +
|8  |   |10 ║   |   |9  ║   |6  |   |
+   +---+   +---+   +   +---+   +---+
|   |6  |   ║       |   ║17 |   |13 |
+===+   +===+===+===+===+   +===+   +
|19 |   |25 ║11     |9  ║       |   |
+   +---+   +---+---+   +---+---+---+
|   |       ║16     |   ║17         |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |9      ║11     |   |
+---+---+---+---+---+---+---+---+---+
