#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=63&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:55

+---+---+---+---+---+---+---+---+---+
|16 |5  |14     |13         |22     |
+   +   +---+---+---+---+---+   +   +
|   |   |16 ║5  |13 |9      |       |
+---+---+   +   +   +---+---+---+---+
|21 |       ║   |   |19 ║17 |26     |
+   +===+===+===+===+   +   +===+   +
|           ║           ║       |   |
+---+---+---+---+---+---+---+---+   +
|26     |18                 |       |
+   +---+---+---+---+---+---+---+---+
|   |18     ║21         ║18         |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |11 |13 ║12     |   |
+---+---+---+---+   +   +   +---+---+
|11     |11     |   |   ║   |8  |9  |
+   +   +---+---+---+---+---+   +   +
|       |17         |16     |   |   |
+---+---+---+---+---+---+---+---+---+
