#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=7&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:13

+---+---+---+---+---+---+---+---+---+
|15     |21         |16     |27     |
+---+   +---+---+   +   +   +   +   +
|13 |   |11     |   |       |       |
+   +---+---+---+   +---+---+   +---+
|   |22 |11     |   |19     |   |6  |
+===+   +===+===+===+===+   +===+   +
|18 |   |21         |24 ║   |24 |   |
+   +   +---+---+---+   +---+   +---+
|   |       ║           ║           |
+   +   +---+---+---+   +---+   +---+
|   |   |9          |   ║24 |   |12 |
+===+   +===+===+===+===+   +===+   +
|11 |   |15     |22 |       |22 |   |
+   +---+---+---+   +---+---+   +---+
|   |15 |10     |   |17     |       |
+---+   +---+---+   +   +   +   +   +
|       |           |       |       |
+---+---+---+---+---+---+---+---+---+
