#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=10&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:17

+---+---+---+---+---+---+---+---+---+
|20 |10     ║29 |11     ║15 |29     |
+   +---+---+   +---+---+   +   +   +
|       |       |16     ║   |       |
+---+   +---+   +---+   +---+   +   +
|13 |       ║       |   ║7  |       |
+   +===+===+===+   +===+   +===+===+
|   |17 |10     |   |21 ║   |13     |
+---+   +---+---+---+   +---+---+   +
|12 |       ║           ║16     |   |
+   +---+---+   +---+---+---+   +---+
|       |10 ║   |31 |7      |   |15 |
+===+===+   +===+   +===+===+===+   +
|38     |   ║17 |       ║24     |   |
+   +   +---+   +---+   +---+   +---+
|       |6  ║       |       |       |
+   +   +   +---+---+   +---+---+   +
|       |   ║10     |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
