#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=54&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:11

+---+---+---+---+---+---+---+---+---+
|32                     ║27     |10 |
+---+---+---+---+---+---+---+   +   +
|12 |11     ║10     |4  ║14 |   |   |
+   +---+---+---+---+   +   +   +---+
|   |17         |14 |   ║   |   |13 |
+===+===+===+===+   +===+   +   +   +
|12     |7      |       ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|24     |27                 |       |
+   +---+---+---+---+---+---+---+---+
|   |26 |14 ║9      |14     |13     |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║12 |   |11         |8  |
+---+   +   +   +---+---+---+---+   +
|10 |   |   ║   |8      ║10     |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║36                     |
+---+---+---+---+---+---+---+---+---+
