#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=96&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:43

+---+---+---+---+---+---+---+---+---+
|8  |41                     |13 |19 |
+   +---+---+---+   +   +---+   +   +
|   |13 |11     |       ║15 |   |   |
+---+   +---+---+---+---+   +---+   +
|       |10         |37 ║   |       |
+===+===+===+===+===+   +   +===+===+
|5      |22         |   ║   |38     |
+---+---+---+---+---+   +---+   +   +
|18         ║           ║           |
+---+---+---+---+---+   +---+   +   +
|12     |12         |   ║19 |       |
+===+===+===+===+===+   +   +===+===+
|14     |13         |   ║   |14     |
+---+   +---+---+---+---+   +---+   +
|10 |   |10     |44     ║   |7  |   |
+   +---+---+---+   +   +---+   +   +
|   |                       |   |   |
+---+---+---+---+---+---+---+---+---+
