#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=64&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:05

+---+---+---+---+---+---+---+---+---+
|19 |14     ║4  |10     ║14 |24     |
+   +---+---+   +---+---+   +   +   +
|   |5      ║   |14     ║   |       |
+   +---+---+---+---+   +---+---+---+
|       |27     |12 |   ║12         |
+===+===+   +   +   +===+===+===+   +
|28 |           |   |38 ║22     |   |
+   +---+---+---+---+   +---+   +---+
|       |                   |       |
+---+   +---+   +---+---+---+---+   +
|15 |       ║   |6  |30         |   |
+   +===+===+===+   +   +   +===+===+
|           ║17 |   |       |19     |
+---+---+---+   +---+---+---+---+   +
|25     |6  ║       |12 ║10     |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║11     |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
