#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=28&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:30

+---+---+---+---+---+---+---+---+---+
|19 |19 |11     |9      ║14     |12 |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |11 |16 ║5      |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║8  |   |           |11 |
+===+===+===+   +   +===+===+===+   +
|23         ║   |   |15     |12 |   |
+---+---+   +---+---+---+---+   +---+
|11     |   ║19         ║19 |       |
+---+   +---+---+---+---+   +---+---+
|7  |   |8      |15 |17 ║           |
+   +===+===+===+   +   +===+===+===+
|   |18         |   |   ║23     |16 |
+---+---+---+   +   +---+---+   +   +
|14 |11     ║   |   |5      |   |   |
+   +---+---+---+---+---+---+   +   +
|   |12     ║7      |6      |   |   |
+---+---+---+---+---+---+---+---+---+
