#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=26&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:17

+---+---+---+---+---+---+---+---+---+
|11 |18         |22             |10 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║18     |8  ║13 |9  |   |
+---+---+---+---+   +   +   +   +---+
|15         ║6  |   |   ║   |       |
+===+===+===+   +===+===+===+===+===+
|17     |15 ║   |28 |18             |
+   +   +   +---+   +---+---+---+---+
|       |   ║           ║11 |17     |
+---+---+---+---+   +---+   +   +   +
|21             |   |14 ║   |       |
+===+===+===+===+===+   +===+===+===+
|12     |6  ║12 |12 |   ║15         |
+---+   +   +   +   +---+---+---+---+
|17 |   |   ║   |       ║10     |15 |
+   +---+---+---+---+---+---+---+   +
|   |16             |12         |   |
+---+---+---+---+---+---+---+---+---+
