#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=12&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:31

+---+---+---+---+---+---+---+---+---+
|27 |5  |12     |13 |32     |10     |
+   +   +---+   +   +---+   +---+---+
|   |   |22 ║   |   |9  ║       |7  |
+   +---+   +---+---+   +---+   +   +
|       |       |11 |   ║9  |   |   |
+===+===+===+   +   +===+   +===+   +
|7      |33 ║   |   |23 ║   |23 |   |
+---+---+   +---+---+   +---+   +---+
|           ║           ║           |
+---+---+   +---+---+   +---+   +---+
|5      |   ║18 |7  |   ║12 |   |23 |
+===+===+===+   +   +===+   +===+   +
|23     |       |   |4  ║   |23 |   |
+   +---+   +---+---+   +---+   +   +
|   |9  |   ║12 |13 |   ║       |   |
+   +   +---+   +   +---+   +---+---+
|   |   |       |   |       |13     |
+---+---+---+---+---+---+---+---+---+
