#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=2&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:23

+---+---+---+---+---+---+---+---+---+
|15 |15         |16 |14         |24 |
+   +---+---+---+   +---+---+---+   +
|   |19 |18 ║           ║16 |13 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║14 |7  |6  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|9      |9  ║   |   |   ║12 |12     |
+---+---+   +---+---+---+   +---+---+
|12 |11 |   ║16 |17 |13 ║   |8  |6  |
+   +   +===+   +   +   +===+   +   +
|   |   |26 ║   |   |   ║20 |   |   |
+---+---+   +---+   +---+   +---+---+
|6      |   ║           ║   |17     |
+---+---+   +---+---+---+   +---+---+
|           ║17         ║           |
+---+---+---+---+---+---+---+---+---+
