#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=1&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:40

+---+---+---+---+---+---+---+---+---+
|12     |15 ║12 |17 |15         |15 |
+---+---+   +   +   +---+---+---+   +
|5      |   ║   |   |24 ║30 |       |
+---+---+---+---+   +   +   +---+---+
|11 |5      ║       |   ║   |7  |22 |
+   +===+===+===+===+   +   +   +   +
|       |8      |       ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|24     |14 ║14         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |13 |   ║18     |6      |12     |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |21     ║8      |   |
+---+---+   +   +   +---+---+---+---+
|15     |   ║   |   |12 ║8  |15     |
+   +---+---+---+   +   +   +---+---+
|   |17         |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
