#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=49&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:54

+---+---+---+---+---+---+---+---+---+
|26         ║15 |8      ║16 |6      |
+---+   +   +   +---+---+   +---+---+
|6  |       ║   |10     ║       |14 |
+   +---+---+---+---+---+---+---+   +
|   |13 |12 ║21     |11     |8  |   |
+===+   +   +   +   +===+===+   +   +
|11 |   |   ║       |12     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |42                             |
+   +---+---+---+---+---+---+---+---+
|   |12 |3  ║17     |14     |12 |17 |
+===+   +   +   +   +===+===+   +   +
|16 |   |   ║       |8      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |23     ║3  |15     ║9      |   |
+---+   +   +   +---+---+   +---+---+
|           ║   |9      ║   |16     |
+---+---+---+---+---+---+---+---+---+
