#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=97&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:28

+---+---+---+---+---+---+---+---+---+
|13 |18 |24             ║23 |15     |
+   +   +---+---+---+   +   +---+---+
|   |           |13 |   ║       |7  |
+---+---+---+---+   +---+   +   +   +
|6  |11 |13     |   |14 ║       |   |
+   +   +===+   +===+   +===+===+===+
|   |   |13 ║   |       ║31         |
+---+---+   +---+---+---+---+   +   +
|26     |   ║12         ║11 |       |
+   +   +---+---+---+---+   +---+---+
|           ║17     |21 ║   |10 |4  |
+===+===+===+   +===+   +===+   +   +
|13 |21     ║   |8  |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |       ║17 |   |18         |15 |
+---+---+   +   +---+---+---+   +   +
|11     |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
