#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=68&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:59

+---+---+---+---+---+---+---+---+---+
|13 |18     ║23                 |15 |
+   +   +   +---+---+---+---+---+   +
|   |       ║13 |7      ║18     |   |
+---+---+---+   +---+---+---+   +---+
|7  |14 |5  ║   |34 |9  ║10 |   |5  |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║   |   |   ║   |28 |   |
+---+---+---+---+   +---+---+   +---+
|24             |       ║           |
+---+---+---+---+   +---+---+   +---+
|5  |5  |14 ║14 |   |17 ║6  |   |10 |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║   |   |   ║   |18 |   |
+---+---+---+   +---+---+---+   +---+
|13 |23     ║   |7      ║       |10 |
+   +   +   +---+---+---+---+---+   +
|   |       ║20                 |   |
+---+---+---+---+---+---+---+---+---+
