#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=18&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:52

+---+---+---+---+---+---+---+---+---+
|9      |15 ║7  |13     ║6  |29     |
+---+---+   +   +---+---+   +   +   +
|13 |22 |   ║   |6      ║   |       |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║15 |17     ║15 |   |15 |
+   +   +===+   +===+===+   +   +   +
|   |   |17 ║   |23     ║   |   |   |
+---+   +   +   +   +---+---+---+   +
|16 |   |   ║   |   |16 ║9  |20 |   |
+   +---+---+---+   +   +   +   +---+
|   |30 |8  ║       |   ║   |   |17 |
+   +   +   +===+===+   +===+   +   +
|   |   |   ║14     |   ║15 |   |   |
+---+   +---+---+---+---+   +   +   +
|       |5  ║9      |5  ║   |   |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║10     |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
