#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=69&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:15

+---+---+---+---+---+---+---+---+---+
|13 |21 |13 ║11     |15 ║11         |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║17 |   |   ║29         |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |21 |   ║9  |10 |   |
+===+   +===+   +   +===+   +   +===+
|16 |   |11 ║   |       ║   |   |13 |
+   +---+   +---+---+---+---+   +   +
|   |17 |   ║11         ║9  |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |8  ║11     |16 ║   |25 |   |
+===+   +   +===+   +   +===+   +===+
|18 |   |   ║12 |   |   ║15 |   |14 |
+   +---+---+   +---+   +   +   +   +
|           ║   |21 |   ║   |   |   |
+---+---+---+   +   +---+   +   +   +
|18         ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
