#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=70&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:23

+---+---+---+---+---+---+---+---+---+
|8      |14         |8      |24     |
+---+---+---+---+---+---+---+---+   +
|15 |23     ║21 |13 |3      |18 |   |
+   +---+   +   +   +---+---+   +---+
|   |23 |   ║   |           |   |19 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |36     ║       |   |
+---+   +---+---+   +   +---+---+   +
|15 |       ║           ║15     |   |
+   +---+---+   +   +---+---+   +---+
|   |20     ║       |14 ║27 |   |6  |
+   +   +===+===+===+   +   +   +   +
|   |   |27         |   ║   |   |   |
+---+   +---+---+   +   +   +---+   +
|16 |   |10     |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|       |5      |14         |11     |
+---+---+---+---+---+---+---+---+---+
