#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=100&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:30

+---+---+---+---+---+---+---+---+---+
|10     |15     |14     ║17 |14     |
+---+---+---+---+---+   +   +---+   +
|9  |8  |23         |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |   |5  ║14     |15 |
+===+===+===+   +===+   +===+   +   +
|23 |9      ║   |16 |   ║26 |   |   |
+   +---+---+---+   +---+   +---+---+
|       |6      |   |               |
+   +---+---+---+   +---+   +---+---+
|   |11     ║13 |   |15 ║   |16 |5  |
+===+===+===+   +===+   +===+   +   +
|9  |13 |       |15 |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |           |15 ║17     |16 |
+---+---+---+---+---+   +   +---+   +
|11     |8      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
