#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=51&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:59

+---+---+---+---+---+---+---+---+---+
|14 |5      ║9      |12 ║23         |
+   +---+---+---+---+   +---+---+   +
|   |13     ║9      |   ║14 |9  |   |
+   +---+---+---+---+---+   +   +---+
|   |16 |20 ║20     |       |   |8  |
+===+   +   +===+   +===+===+===+   +
|       |       |           |24 |   |
+---+---+---+---+---+---+---+   +---+
|30                         |       |
+---+---+---+---+---+---+---+   +---+
|24     |7      |24         |   |11 |
+===+   +   +===+   +===+===+===+   +
|11 |   |   ║       |18     |12 |   |
+   +---+---+---+---+---+   +   +---+
|   |12     ║15     |8  ║   |   |12 |
+   +---+---+---+---+   +---+---+   +
|   |14     ║11     |   ║           |
+---+---+---+---+---+---+---+---+---+
