#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=61&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:15

+---+---+---+---+---+---+---+---+---+
|12     |25 ║16 |10     ║7      |15 |
+---+   +   +   +---+   +---+---+   +
|16 |   |   ║   |14 |   ║11     |   |
+   +---+   +---+   +---+---+   +---+
|       |   ║14 |   |9  ║12 |   |39 |
+===+===+   +   +   +   +   +===+   +
|34     |   ║   |   |   ║       |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║13         ║29 |       |
+   +---+---+---+---+---+   +   +   +
|   |12     ║6  |14 |13 ║   |       |
+   +===+   +   +   +   +   +===+===+
|   |18 |   ║   |   |   ║   |10     |
+---+   +---+---+   +---+   +---+   +
|9  |       ║17 |   |9  ║   |12 |   |
+   +---+---+   +---+   +   +   +---+
|   |9      ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
