#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=14&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:49

+---+---+---+---+---+---+---+---+---+
|4      |20             ║15 |15     |
+---+---+---+---+---+---+   +---+   +
|10 |13     ║9      |24 ║   |12 |   |
+   +---+---+---+   +   +---+   +---+
|   |11 |19     |   |   ║15 |       |
+===+   +===+   +===+   +   +===+===+
|29 |   |   ║   |15 |   ║       |31 |
+   +---+   +---+   +   +---+---+   +
|           ║19 |   |   ║           |
+   +---+---+   +   +---+   +---+   +
|   |13     ║   |   |19 ║   |7  |   |
+===+===+   +   +===+   +===+   +===+
|17     |   ║   |15 |       |   |13 |
+---+   +---+   +   +---+---+---+   +
|17 |   |10 ║   |       ║3      |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║19             |11     |
+---+---+---+---+---+---+---+---+---+
