#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=21&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:54

+---+---+---+---+---+---+---+---+---+
|18         ║5  |13     ║7      |9  |
+---+---+---+   +---+---+---+---+   +
|17         ║   |18     ║17 |18 |   |
+---+---+   +---+   +   +   +   +---+
|13 |7  |   ║14 |       ║   |   |10 |
+   +   +===+   +===+===+===+   +   +
|   |   |16 ║   |37     ║14 |   |   |
+---+---+   +---+   +   +   +---+   +
|13 |       ║           ║       |   |
+   +---+   +   +   +---+   +---+---+
|   |19 |   ║       |12 ║   |11 |12 |
+   +   +===+===+===+   +===+   +   +
|   |   |15 ║20     |   ║15 |   |   |
+---+   +   +   +   +---+   +---+---+
|4  |   |   ║       |9  ║           |
+   +---+---+---+---+   +---+---+---+
|   |13     ║7      |   ║22         |
+---+---+---+---+---+---+---+---+---+
