#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=27&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:58

+---+---+---+---+---+---+---+---+---+
|16 |14     ║29     |3      |13 |7  |
+   +---+---+---+   +---+---+   +   +
|   |9  |18     |       ║10 |   |   |
+---+   +---+   +   +   +   +---+---+
|26 |       ║   |       ║   |14     |
+   +===+===+===+===+===+===+===+===+
|           ║32     |35             |
+---+---+---+   +   +---+   +   +   +
|28         ║           ║           |
+   +   +   +---+   +   +---+---+---+
|               |       ║23         |
+===+===+===+===+===+===+===+===+   +
|11     |15 ║29     |15 ║12     |   |
+---+---+   +   +   +   +---+   +---+
|4  |13 |   ║       |       |   |11 |
+   +   +---+---+   +---+---+---+   +
|   |   |7      |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
