#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=61&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:04

+---+---+---+---+---+---+---+---+---+
|13 |33                         |17 |
+   +---+---+---+---+---+---+---+   +
|       |4      |14 |15     |       |
+---+---+---+---+   +---+---+---+---+
|12 |15     ║15 |   |24 ║12     |16 |
+   +===+   +   +===+   +   +===+   +
|   |6  |   ║   |10 |   ║   |10 |   |
+---+   +---+   +   +   +---+   +---+
|21 |   |       |   |       |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |16         |29 |15         |   |
+   +===+===+===+   +===+===+===+   +
|   |14 |                   |24 |   |
+---+   +---+---+---+---+---+   +---+
|       |32                 |       |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |14         |   |
+---+---+---+---+---+---+---+---+---+
