#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=54&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:00

+---+---+---+---+---+---+---+---+---+
|9  |26     ║7  |14 |10 ║25     |13 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|10     |   ║33 |   |   ║   |7      |
+===+===+===+   +===+   +===+===+===+
|11 |15 |13 ║           ║18 |16 |16 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |18 ║19         ║12 |   |   |
+===+===+   +===+   +===+   +===+===+
|22 |       ║5  |   |10 ║       |21 |
+   +---+---+   +---+   +---+---+   +
|   |14     ║   |28 |   ║13     |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
