#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=61&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:24

+---+---+---+---+---+---+---+---+---+
|35                         |17     |
+---+---+---+---+---+---+---+---+   +
|15 |14     ║8      |10     |15 |   |
+   +---+---+---+   +---+---+   +---+
|       |7  ║13 |   |18 ║       |6  |
+===+===+   +   +===+   +===+===+   +
|18 |12 |   ║   |       ║22 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |17             ║   |8      |
+   +   +---+---+---+---+   +---+---+
|   |   |15 ║12 |15     ║   |14     |
+===+===+   +   +===+   +===+===+   +
|14     |   ║   |11 |   ║15     |   |
+   +---+---+---+   +---+---+   +---+
|   |16     ║       |5      |   |21 |
+---+---+---+---+---+---+---+---+   +
|32                         |       |
+---+---+---+---+---+---+---+---+---+
