#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=33&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:31

+---+---+---+---+---+---+---+---+---+
|13     |15 ║14 |19 |12     |16     |
+---+---+   +   +   +---+---+---+   +
|18 |       ║   |       ║7      |   |
+   +---+---+   +---+---+---+---+   +
|   |27     ║       |18     |12 |   |
+   +===+   +===+===+===+   +   +===+
|   |10 |               ║   |   |8  |
+---+   +---+---+---+---+---+---+   +
|9  |   |26                 |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |10 |9  ║36             |   |16 |
+===+   +   +===+===+===+   +===+   +
|20 |   |       |13     ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |5      ║24     |   ║11     |   |
+   +---+---+---+   +   +   +---+---+
|       |13     |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
