#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=54&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:14

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|14     |14     |15 |16     |12     |
+---+---+---+   +   +   +---+---+---+
|32 |6  |8  ║   |   |   ║10 |8  |23 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |7  ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |8  |17 ║   |6  |   ║17 |15 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║15 |   |13 ║   |   |   |
+   +===+   +   +===+   +   +===+   +
|   |9  |   ║   |32 |   ║   |10 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |17 ║           ║25 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
