#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=42&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:10

+---+---+---+---+---+---+---+---+---+
|16 |15     ║11 |8      ║6  |12 |28 |
+   +---+---+   +---+---+   +   +   +
|       |10 ║       |22 ║   |   |   |
+---+---+   +---+---+   +---+   +   +
|12 |       ║16     |   ║19 |   |   |
+   +===+===+   +   +   +   +===+   +
|   |5      ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|13     |27                 |5      |
+---+---+---+---+---+---+---+---+---+
|19 |13     ║15 |16     ║13     |8  |
+   +===+   +   +   +   +===+===+   +
|   |14 |   ║   |       ║19     |   |
+   +   +---+   +---+---+   +---+---+
|   |   |13 ║   |20     ║   |9      |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║6      |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
