#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=64&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:21

+---+---+---+---+---+---+---+---+---+
|13 |9  |19     |21             |10 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |18     ║10     |   |
+---+---+---+   +---+   +---+---+---+
|14 |17 |3  ║   |17 |   ║8      |13 |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║18 |   |11     |30 |   |
+---+---+---+   +   +---+---+   +---+
|15         ║   |   |               |
+---+---+---+   +   +---+---+   +---+
|3  |9  |11 ║   |   |13     |   |7  |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║19 |   |15 ║15     |   |
+---+---+---+   +---+   +---+---+---+
|12 |18     ║   |       ║9      |6  |
+   +   +---+   +---+---+---+---+   +
|   |   |       |22             |   |
+---+---+---+---+---+---+---+---+---+
