#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=41&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:44

+---+---+---+---+---+---+---+---+---+
|3  |15 |13 ║7  |22                 |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |9      ║26     |19 |
+---+---+---+---+---+---+   +   +   +
|10 |9          |25 |22 ║       |   |
+   +===+===+===+   +   +===+===+   +
|   |28 |24     |   |       |       |
+---+   +---+   +   +---+---+---+---+
|           ║   |       ║12         |
+---+   +---+   +   +---+---+---+---+
|12 |   |       |   |18     |18     |
+   +===+===+===+   +   +===+===+   +
|   |19         |   |   ║15     |   |
+---+---+---+---+---+---+   +   +   +
|17 |4  |8  ║11 |14     ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |25                 |
+---+---+---+---+---+---+---+---+---+
