#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=75&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:10

+---+---+---+---+---+---+---+---+---+
|7      |12     |15 |26             |
+---+---+---+---+   +---+---+---+   +
|9  |18     ║17 |   |10     |28 |   |
+   +---+   +   +---+---+---+   +---+
|   |6  |   ║   |7      ║       |10 |
+===+   +===+   +===+===+   +===+   +
|       |9  ║       |21 ║   |10 |   |
+---+---+   +---+---+   +---+   +   +
|21 |15 |   ║           ║10 |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |21 ║   |22     ║   |19     |
+   +===+   +===+===+   +===+   +===+
|   |       ║9      |   ║16 |   |11 |
+---+   +---+---+---+   +   +---+   +
|28 |   |7      |4  |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|               |   |10     |7      |
+---+---+---+---+---+---+---+---+---+
