#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=2&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:05:58

+---+---+---+---+---+---+---+---+---+
|8  |6  |12     |7  |16     |14     |
+   +   +---+---+   +---+---+---+   +
|   |   |11 ║7  |   |12     |5  |   |
+---+---+   +   +---+---+---+   +---+
|20     |   ║   |11 |11 ║7  |   |11 |
+===+   +===+===+   +   +   +===+   +
|29 |   |9      |   |   ║   |36 |   |
+   +---+---+---+---+---+---+   +---+
|           ║                       |
+   +---+---+---+---+---+---+   +---+
|   |13 |6      |15 |9  ║7  |   |14 |
+===+   +===+===+   +   +   +===+   +
|       |14 ║10 |   |   ║   |12 |   |
+---+---+   +   +---+---+---+   +---+
|10 |10 |   ║   |11 |6      |   |14 |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
