#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=78&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:30

+---+---+---+---+---+---+---+---+---+
|29 |25                 ║13 |12     |
+   +---+---+---+---+---+   +---+---+
|                   |10 ║   |7      |
+---+---+---+---+---+   +---+---+   +
|9      |15 ║16 |6  |   ║13     |   |
+===+===+   +   +   +===+===+===+===+
|23 |3  |   ║   |   |10     |24     |
+   +   +---+---+---+---+---+---+   +
|   |   |24                 |9  |   |
+   +---+---+---+---+---+---+   +   +
|       |8      |12 |14 ║5  |   |   |
+===+===+===+===+   +   +   +===+===+
|13 |10     ║7  |   |   ║   |10     |
+   +---+---+   +---+---+---+---+---+
|       |5  ║   |34                 |
+---+---+   +---+---+---+---+---+   +
|17     |   ║22                 |   |
+---+---+---+---+---+---+---+---+---+
