#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=9&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:54

+---+---+---+---+---+---+---+---+---+
|22     |8      |19     ║27     |18 |
+---+   +---+---+---+   +   +   +   +
|8  |   |8      |15 |   ║       |   |
+   +---+---+---+   +---+   +---+   +
|   |10 |9  ║5  |   |25 ║   |       |
+===+   +   +   +===+   +===+===+===+
|14 |   |   ║   |11 |           |25 |
+   +---+---+---+   +---+---+---+   +
|   |22         |   |               |
+   +---+---+---+   +---+---+---+   +
|   |3  |13 ║15 |   |15         |   |
+===+   +   +   +===+   +===+===+===+
|11 |   |   ║   |10 |   ║24 |21     |
+   +---+---+---+   +---+   +---+   +
|   |14 |7      |   |15 ║       |   |
+---+   +---+---+---+   +   +   +   +
|       |11     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
