#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=82&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:28

+---+---+---+---+---+---+---+---+---+
|16 |13     ║14         ║12     |14 |
+   +---+---+---+   +---+---+---+   +
|       |9  ║31 |   |   ║6  |       |
+---+---+   +   +---+   +   +---+---+
|8  |10 |   ║           ║   |10 |11 |
+   +   +===+===+===+===+===+   +   +
|   |   |10     |32 |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|12         ║           ║14         |
+---+---+---+   +---+   +---+---+---+
|14 |15     ║   |12 |   ║12     |20 |
+   +===+   +===+   +===+   +===+   +
|       |   ║10 |   |12 ║   |       |
+---+---+---+   +   +   +---+---+---+
|19 |10     ║   |   |   ║21     |7  |
+   +---+   +---+---+---+   +---+   +
|       |   ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
