#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=68&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:32

+---+---+---+---+---+---+---+---+---+
|24                     ║15     |16 |
+---+---+---+---+---+---+---+---+   +
|12 |17 |24         |11 ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |9  ║24 |   |   ║12     |11 |
+===+   +   +   +===+===+===+===+   +
|       |   ║   |11 |24     |13 |   |
+---+---+---+   +   +   +---+   +---+
|23         ║   |   |   ║           |
+---+   +---+   +   +   +---+---+---+
|16 |   |       |   |   ║10 |28     |
+   +===+===+===+===+   +   +   +===+
|   |6      ║11 |23 |   ║   |   |4  |
+---+---+---+   +   +---+---+   +   +
|22         ║   |           |   |   |
+   +---+---+---+---+---+---+---+---+
|   |8      ║31                     |
+---+---+---+---+---+---+---+---+---+
