#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=97&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:27

+---+---+---+---+---+---+---+---+---+
|15 |5  |24             ║32 |31     |
+   +   +---+---+---+   +   +   +   +
|   |   |35         |   ║   |       |
+   +---+   +---+---+---+   +   +   +
|   |15 |   ║               |       |
+===+   +   +===+===+===+===+===+===+
|11 |   |       |17 |12 ║19         |
+   +---+---+---+   +   +   +   +---+
|   |21     ║6  |   |   ║       |10 |
+---+   +   +   +   +---+---+---+   +
|           ║   |   |27     |17 |   |
+===+===+===+===+===+===+   +   +===+
|30     |29             ║   |   |9  |
+   +   +   +---+---+---+   +---+   +
|       |   ║27 |           |13 |   |
+   +   +   +   +---+---+---+   +   +
|       |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
