#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=72&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:03

+---+---+---+---+---+---+---+---+---+
|13 |7          |14     ║11 |15 |5  |
+   +---+---+---+---+---+   +   +   +
|   |16 |18         |9  ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|       |19 ║13 |   |   ║16     |5  |
+===+===+   +   +===+===+===+   +   +
|           ║   |13     ║22 |   |   |
+---+---+---+---+---+---+   +---+---+
|30                     ║           |
+---+---+---+---+---+---+   +---+---+
|18         ║11 |9      ║   |14 |15 |
+===+===+   +   +===+===+===+   +   +
|21     |   ║   |18 |14 ║       |   |
+---+   +---+---+   +   +---+---+---+
|5  |   |           |   ║11 |6  |15 |
+   +---+---+---+---+---+   +   +   +
|   |17         |5      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
