#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=64&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:06

+---+---+---+---+---+---+---+---+---+
|13     |28             ║10     |20 |
+   +   +---+   +   +---+---+---+   +
|       |28 ║       |11 ║22     |   |
+---+---+   +---+---+   +   +---+   +
|           ║15     |   ║   |       |
+===+===+===+===+   +===+   +===+===+
|9  |10 |15     |   |24 ║   |3      |
+   +   +---+---+---+   +---+---+---+
|   |       ║           ║18     |14 |
+---+---+---+   +---+---+---+   +   +
|10     |17 ║   |10 |12     |   |   |
+===+===+   +===+   +===+===+===+===+
|26     |   ║12 |       ║20         |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |28     ║   |21     |
+   +---+---+---+   +   +---+   +   +
|   |9      ║               |       |
+---+---+---+---+---+---+---+---+---+
