#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=60&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:18

+---+---+---+---+---+---+---+---+---+
|8      |12     |10 |15     |9      |
+---+---+---+---+   +---+---+---+---+
|17 |18         |   |13         |13 |
+   +---+---+---+---+---+---+---+   +
|       |10 ║12         ║17 |       |
+===+===+   +===+===+===+   +===+===+
|20     |       |14 |       |13     |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |14     |       |
+---+---+---+---+---+---+---+---+---+
|14     |22     |19 |15     |21     |
+===+   +===+   +   +   +===+   +===+
|15 |   |10 ║   |   |   ║3  |   |12 |
+   +---+   +   +   +   +   +---+   +
|   |18 |   ║   |   |   ║   |31 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
