#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=52&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:47

+---+---+---+---+---+---+---+---+---+
|13     |11     |9      ║38         |
+---+   +---+---+---+---+---+   +   +
|8  |   |19 ║24         ║7  |       |
+   +---+   +---+---+   +   +   +   +
|   |21 |   ║9  |23 |   ║   |       |
+===+   +   +   +   +===+===+===+===+
|19 |   |   ║   |   |7  ║10     |17 |
+   +   +---+---+   +   +   +---+   +
|   |   |6  ║8  |   |   ║   |19 |   |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |6  ║13 |   |   |
+===+===+===+===+   +   +   +   +===+
|32     |13 ║27 |   |   ║   |   |5  |
+   +   +   +   +---+---+   +---+   +
|       |   ║           ║   |18 |   |
+   +   +---+---+---+---+---+   +---+
|           ║8      |15     |       |
+---+---+---+---+---+---+---+---+---+
