#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=100&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:55

+---+---+---+---+---+---+---+---+---+
|11 |9  |17     |17     ║11     |12 |
+   +   +---+   +---+   +---+---+   +
|   |   |9  ║   |12 |   ║27     |   |
+---+---+   +---+   +   +---+   +---+
|25     |   ║9  |   |   ║13 |       |
+   +   +===+   +===+===+   +   +   +
|       |7  ║       |31 ║   |       |
+---+---+   +---+---+   +---+---+---+
|13     |   ║           ║5  |8      |
+---+---+---+   +---+---+   +---+---+
|26     |15 ║   |13     ║   |19     |
+   +   +   +===+===+   +===+   +   +
|       |   ║24 |9  |   ║14 |       |
+---+   +---+   +   +---+   +---+---+
|10 |       ║   |   |17 ║   |7  |12 |
+   +---+---+   +---+   +---+   +   +
|   |3      ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
