#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=93&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:21

+---+---+---+---+---+---+---+---+---+
|3      |21 ║21 |9      ║16         |
+---+---+   +   +---+---+---+---+---+
|27 |       ║           ║14 |22     |
+   +   +---+---+---+---+   +   +   +
|   |   |15     |7      ║   |       |
+   +===+===+===+===+===+===+   +===+
|   |12             |31 ║15 |   |25 |
+   +---+---+---+---+   +   +---+   +
|   |15     ║           ║       |   |
+   +---+   +   +---+---+---+---+   +
|   |29 |   ║   |14             |   |
+===+   +===+===+===+===+===+===+   +
|       |13 ║7      |15     |21 |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║24         ║       |   |
+---+---+---+---+---+   +   +---+---+
|12         ║6      |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
