#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=22&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:41

+---+---+---+---+---+---+---+---+---+
|28     |18 ║20 |11     ║28         |
+---+   +   +   +---+---+---+---+   +
|19 |   |   ║           ║8      |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║15 |7  |9  ║16 |       |
+   +===+   +   +   +   +   +===+===+
|   |8  |   ║   |   |   ║   |3      |
+   +   +---+---+---+---+---+---+---+
|   |   |24                 |15 |19 |
+---+---+---+---+---+---+---+   +   +
|9      |14 ║7  |16 |9  ║15 |   |   |
+===+===+   +   +   +   +   +===+   +
|28     |   ║   |   |   ║   |23 |   |
+   +---+---+---+---+---+   +   +   +
|   |9      ║16         ║   |   |   |
+   +---+---+---+---+   +   +   +---+
|           ║11     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
