#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=46&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:49

+---+---+---+---+---+---+---+---+---+
|9  |18         |10 |20 ║21     |9  |
+   +---+---+---+   +   +---+   +   +
|   |12 |5      |   |       |   |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |14 ║33 |18 |7      |       |
+   +===+   +   +   +===+===+===+===+
|   |17 |   ║   |       ║19 |35     |
+---+   +---+   +---+---+   +   +   +
|           ║       |       |       |
+---+   +---+   +---+---+   +   +   +
|9  |   |14 ║   |10     ║   |       |
+   +===+   +   +   +===+===+===+===+
|   |8  |   ║   |   |7      |22     |
+---+   +---+---+---+---+---+   +---+
|12 |   |5      |13 |17     |   |11 |
+   +---+---+---+   +   +---+   +   +
|   |17         |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
