#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=66&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:10

+---+---+---+---+---+---+---+---+---+
|7      |14     |19         |7  |24 |
+---+---+---+   +---+---+---+   +   +
|14         ║   |8  |12 ║7  |   |   |
+---+---+---+---+   +   +   +---+   +
|26     |13 ║18 |   |   ║   |       |
+   +   +   +   +===+===+   +===+===+
|       |   ║   |26     ║   |19     |
+   +---+---+   +   +---+---+   +---+
|   |22     ║   |   |10 ║       |24 |
+---+   +---+---+   +   +---+---+   +
|       |12 ║       |   ║13 |       |
+===+===+   +===+===+   +   +   +   +
|16     |   ║10 |16 |   ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |11 |   ║   |   |10 ║21         |
+   +   +---+---+---+   +---+---+---+
|   |   |17         |       |9      |
+---+---+---+---+---+---+---+---+---+
