#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=81&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:18

+---+---+---+---+---+---+---+---+---+
|19     |24             ║10     |13 |
+   +   +---+---+---+---+---+---+   +
|       |12     |32 |13 ║7      |   |
+---+---+---+---+   +   +---+   +---+
|13 |7  |15 ║8  |   |       |   |17 |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |7  ║14     |   |
+---+---+   +---+   +   +---+   +   +
|17 |16 |   ║13 |   |   ║18 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |   |15 ║   |15 |5  |
+   +===+===+===+   +   +   +   +   +
|   |8  |12     |   |   ║   |   |   |
+---+   +---+   +   +---+---+---+---+
|7  |       ║   |   |14     |21     |
+   +---+---+---+---+---+---+   +   +
|   |15     ║18             |       |
+---+---+---+---+---+---+---+---+---+
