#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=47&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:12

+---+---+---+---+---+---+---+---+---+
|3      |13     |13 |20     |15     |
+---+---+---+   +   +   +---+---+---+
|34 |15 |13 ║   |   |   ║11 |7  |28 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║34         ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |18     |22 |23     |       |
+---+---+---+   +   +   +---+---+---+
|12     |9  ║   |   |   ║6  |23     |
+===+   +   +   +   +   +   +   +===+
|16 |   |   ║   |   |   ║   |   |10 |
+   +---+---+---+   +---+---+---+   +
|       |11 ║           ║15 |       |
+---+---+   +---+---+---+   +---+---+
|11     |   ║13         ║   |10     |
+---+---+---+---+---+---+---+---+---+
