#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=87&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:08

+---+---+---+---+---+---+---+---+---+
|9  |9      ║16 |14 |14 ║15         |
+   +---+---+   +   +   +---+---+   +
|   |16 |9  ║   |   |   ║30     |   |
+---+   +   +   +---+   +---+   +---+
|10 |   |   ║   |12 |   ║9  |       |
+   +===+===+===+   +===+   +===+   +
|   |21 |9  ║       |19 ║   |17 |   |
+---+   +   +---+---+   +---+   +---+
|       |   ║           ║10 |       |
+---+   +---+   +---+---+   +   +---+
|18 |   |9  ║   |17     ║   |   |12 |
+   +===+   +===+   +===+===+===+   +
|       |   ║21 |   |13 ║8  |17 |   |
+---+   +---+   +---+   +   +   +---+
|25 |       ║   |9  |   ║   |   |6  |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
