#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=50&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:13

+---+---+---+---+---+---+---+---+---+
|10         ║7      |8  ║13     |13 |
+---+---+---+---+---+   +---+---+   +
|32         ║16 |13 |   ║6  |       |
+---+   +   +   +   +---+   +---+---+
|22 |       ║   |   |8  ║   |13     |
+   +===+===+===+   +   +===+===+===+
|   |9      ║31 |   |   ║16 |25     |
+   +---+---+   +---+---+   +---+   +
|   |17     ║           ║       |   |
+   +---+   +---+---+   +---+---+   +
|       |   ║11 |14 |   ║7      |   |
+===+===+===+   +   +===+===+===+   +
|8      |10 ║   |   |5  ║30     |   |
+---+---+   +---+   +   +   +   +---+
|18     |   ║5  |   |   ║           |
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |17     ║12         |
+---+---+---+---+---+---+---+---+---+
