#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=58&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:10

+---+---+---+---+---+---+---+---+---+
|4  |18             |14 ║14     |13 |
+   +---+---+---+---+   +---+---+   +
|   |13 |11     |25 |   ║12     |   |
+---+   +---+---+   +---+---+   +   +
|31 |   |5  ║32 |   |13     |   |   |
+   +===+   +   +   +===+===+===+===+
|   |21 |   ║   |           |13     |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |17                 |
+   +   +---+   +---+---+---+---+---+
|   |   |7  ║   |16         |15     |
+   +===+   +   +   +===+===+===+===+
|   |12 |   ║   |   |6      |18 |15 |
+---+   +---+---+   +---+---+   +   +
|10 |   |9      |   |12 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |18             |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
