#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=86&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:06

+---+---+---+---+---+---+---+---+---+
|27 |13 |27                 |6  |26 |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |14 ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |10 ║   |10 |   ║14 |       |
+===+===+   +===+   +===+   +===+===+
|6  |11 |   ║26 |   |26 ║   |12 |7  |
+   +   +---+   +---+   +---+   +   +
|   |   |       |12 |       |   |   |
+---+---+   +---+   +---+   +---+---+
|7  |38 |   ║7  |   |6  ║   |33 |8  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |30 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|9  |   |                   |   |11 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
