#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=35&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:59

+---+---+---+---+---+---+---+---+---+
|13 |9  |3  ║5  |17         |15 |16 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |14     ║13 |   |   |
+---+---+---+---+---+   +   +---+   +
|12     |17 ║11 |16 |   ║   |19 |   |
+===+===+   +   +   +===+===+   +   +
|14 |       ║   |   |           |   |
+   +---+---+---+   +---+---+---+---+
|   |15         |   |14         |15 |
+---+---+---+---+   +---+---+---+   +
|11 |19         |   |9  ║21     |   |
+   +   +===+===+   +   +   +===+===+
|   |   |10 ║21 |   |   ║   |6      |
+   +---+   +   +---+---+---+---+---+
|   |15 |   ║       |6  ║11 |11 |10 |
+   +   +---+---+---+   +   +   +   +
|   |   |17         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
