#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=43&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:49

+---+---+---+---+---+---+---+---+---+
|16     |11 ║17             |31     |
+---+---+   +---+---+---+---+   +   +
|5      |   ║21     |8      |       |
+---+---+---+---+   +---+---+   +   +
|22 |28 |14     |       ║9  |       |
+   +   +===+===+===+===+   +===+===+
|   |           |23     ║   |22     |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |   |34 ║15     |   |
+   +---+---+---+   +   +---+---+   +
|       |6  ║       |           |   |
+===+===+   +===+===+===+===+   +   +
|33     |   ║23     |4      |   |   |
+   +   +---+---+   +---+---+---+---+
|       |4      |       ║13 |11     |
+   +   +---+---+---+---+   +---+---+
|       |25             ║   |3      |
+---+---+---+---+---+---+---+---+---+
