#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=64&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:21

+---+---+---+---+---+---+---+---+---+
|15 |24 |9      |13     ║9      |7  |
+   +   +---+---+---+---+---+---+   +
|   |       ║7      |24     |18 |   |
+   +---+---+---+---+   +   +   +---+
|           ║21 |11 |       |       |
+===+===+===+   +   +===+===+===+===+
|19 |           |       ║21     |24 |
+   +---+---+---+---+---+   +   +   +
|   |21                 ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |21         |17     ║       |   |
+===+===+===+   +   +===+===+===+===+
|28         ║   |   |17     |12     |
+   +---+---+---+---+   +   +   +---+
|   |14     ║12     |       |   |11 |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |9      ║9      |   |
+---+---+---+---+---+---+---+---+---+
