#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=13&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:52

+---+---+---+---+---+---+---+---+---+
|17 |5      ║16         ║11     |11 |
+   +---+---+---+   +---+---+---+   +
|   |26     ║7  |   |15 ║27     |   |
+---+---+   +   +---+   +   +---+---+
|8  |8  |   ║   |15 |   ║   |5  |9  |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|7      |7      |11 |12     |17     |
+---+---+---+---+   +---+---+---+---+
|24 |14     ║12 |   |8  ║5      |14 |
+   +===+===+   +===+   +===+===+   +
|   |23     ║   |15 |   ║17     |   |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|18             |   |21             |
+---+---+---+---+---+---+---+---+---+
