#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=1&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:30

+---+---+---+---+---+---+---+---+---+
|18             |8  |11 ║23         |
+---+---+---+---+   +   +   +   +---+
|12     |16     |   |   ║       |11 |
+---+   +---+---+---+---+---+---+   +
|18 |   |7      |16         |12 |   |
+   +===+===+===+===+===+===+   +===+
|       |12 ║35     |7      |   |13 |
+---+---+   +   +   +---+---+---+   +
|10     |   ║           ║6  |       |
+   +---+---+---+   +   +   +---+---+
|   |12 |17     |       ║   |14     |
+===+   +===+===+===+===+===+===+   +
|10 |   |14         |14     |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |25     ║11 |11 |14     |       |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |14             |
+---+---+---+---+---+---+---+---+---+
