#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=90&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:19

+---+---+---+---+---+---+---+---+---+
|15             |24             |15 |
+---+---+---+---+---+---+---+---+   +
|18         ║32 |10     ║           |
+---+---+---+   +---+---+---+---+---+
|16 |11     ║               |13     |
+   +===+===+===+===+===+===+   +   +
|   |3      ║30     |15     |       |
+   +---+---+---+   +---+---+---+---+
|   |10         |   |17         |16 |
+---+---+---+---+   +---+---+---+   +
|25     |11     |       ║3      |   |
+   +   +===+===+===+===+===+===+   +
|       |27             ║10     |   |
+---+---+---+---+---+   +---+---+---+
|22         ║10     |   ║14         |
+   +---+---+---+---+---+---+---+---+
|   |17             |21             |
+---+---+---+---+---+---+---+---+---+
