#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=45&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:29

+---+---+---+---+---+---+---+---+---+
|12 |6      ║15     |18     |7  |11 |
+   +---+---+---+---+---+   +   +   +
|       |19         |21 ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|24             |   |   ║19     |   |
+===+===+===+===+===+   +===+   +===+
|16 |13 |16 ║           ║12 |   |16 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║16         ║       |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║24         ║   |19 |   |
+===+===+===+===+===+   +===+   +===+
|23             |20 |   ║       |18 |
+---+---+---+---+   +   +---+---+   +
|14     |           |   ║13 |13 |   |
+   +---+---+---+---+---+   +   +   +
|   |7      ║13     |       |   |   |
+---+---+---+---+---+---+---+---+---+
