#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=49&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:04

+---+---+---+---+---+---+---+---+---+
|32         ║19         ║21         |
+   +   +---+---+---+---+---+   +   +
|       |8      |6  |9      |       |
+---+---+---+---+   +---+---+---+---+
|22 |4  |20 ║29 |   |   ║16 |10 |23 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |8  |       |5  |       |13 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║9  |   |11 ║11 |   |   |
+===+===+   +   +===+   +   +===+===+
|28     |   ║   |11 |   ║   |17     |
+---+   +---+---+   +---+---+   +---+
|3  |   |14     |   |9      |   |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+---+---+---+---+---+---+---+---+---+
