#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=59&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:52

+---+---+---+---+---+---+---+---+---+
|15     |8      |3  |7      |31     |
+---+---+---+---+   +---+---+---+   +
|13 |10 |12     |   |10     |8  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |18     ║7  |   |   |
+   +===+===+===+===+   +   +===+   +
|   |12     ║40     |   ║   |9  |   |
+---+---+   +   +   +---+---+   +---+
|20     |   ║           ║24 |       |
+---+   +---+---+   +   +   +---+---+
|23 |   |13 ║16 |       ║       |10 |
+   +===+   +   +===+===+===+===+   +
|   |6  |   ║       |15     |9  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |9  |9      |   |   |
+   +---+---+---+   +---+---+---+---+
|       |5      |   |9      |15     |
+---+---+---+---+---+---+---+---+---+
