#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=34&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:28

+---+---+---+---+---+---+---+---+---+
|18     |5  ║9  |12     ║12     |11 |
+---+   +   +   +---+---+---+   +   +
|16 |   |   ║   |26 |15     |   |   |
+   +---+---+---+   +---+   +---+---+
|   |21 |           |5  ║   |30 |23 |
+===+   +===+===+===+   +   +   +   +
|9  |   |20 ║8      |   ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |       |23         |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║13     |11 ║16 |   |   |
+===+   +===+===+===+   +   +   +   +
|9  |   |21         |   ║   |   |   |
+   +---+---+---+   +---+   +---+---+
|   |17 |13 ║5  |   |       |16 |11 |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
