#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=24&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:04

+---+---+---+---+---+---+---+---+---+
|7      |17 ║18 |18         |4  |18 |
+---+---+   +   +---+---+---+   +   +
|31     |   ║       |17     |   |   |
+   +   +---+---+---+---+   +---+   +
|       |10     |18     ║   |15 |   |
+   +   +===+   +===+   +   +   +===+
|       |8  ║   |21 |   ║   |   |15 |
+---+---+   +---+   +---+---+   +   +
|7  |20 |   ║           ║5  |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |13 ║15 |   |16 ║   |29     |
+===+   +   +   +===+   +===+   +   +
|20 |   |   ║       |       |       |
+   +---+   +---+---+---+---+   +   +
|   |5  |       |14     ║14 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |21         |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
