#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=58&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:28

+---+---+---+---+---+---+---+---+---+
|16     |8  ║23 |8  |13     |20     |
+---+---+   +   +   +---+---+   +   +
|13 |13 |   ║   |       ║11 |       |
+   +   +---+   +---+---+   +---+---+
|   |   |8  ║       |8  ║   |21 |4  |
+===+   +   +===+===+   +===+   +   +
|13 |   |   ║13     |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|       |36                         |
+   +---+---+---+---+---+---+---+---+
|   |14 |11 ║9      |10 ║18     |11 |
+===+   +   +===+===+   +===+   +   +
|6  |   |   ║20     |   ║4  |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |9  ║   |19     ║   |18     |
+---+---+   +   +   +---+---+   +   +
|15     |   ║   |   |13     |       |
+---+---+---+---+---+---+---+---+---+
