#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=7&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:15

+---+---+---+---+---+---+---+---+---+
|15     |10 ║10     |17     |26 |22 |
+---+   +   +---+---+---+---+   +   +
|12 |   |   ║9      |6      |   |   |
+   +---+---+---+---+---+---+   +   +
|   |11 |11     |4  |           |   |
+   +   +===+===+   +===+===+===+   +
|   |   |15     |   |12 ║28     |   |
+---+---+---+---+---+   +   +   +---+
|34                 |   ║           |
+---+---+---+---+---+   +   +   +---+
|18 |9  |9      |7  |   ║       |18 |
+   +   +===+===+   +===+===+===+   +
|   |   |6      |   |25         |   |
+   +---+---+---+---+---+---+   +   +
|   |11 |7  ║11     |15     |   |   |
+---+   +   +---+---+---+---+   +   +
|       |   ║16     |11     |   |   |
+---+---+---+---+---+---+---+---+---+
