#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=25&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:47

+---+---+---+---+---+---+---+---+---+
|20 |4      ║12         ║14     |18 |
+   +---+---+---+---+---+---+---+   +
|       |38     |12 |32     |       |
+---+---+   +   +   +   +   +---+---+
|3  |26 |       |   |       |15 |3  |
+   +   +   +   +===+   +   +   +   +
|   |   |       |17 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |18 ║           ║22 |   |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+===+===+   +===+===+===+   +===+===+
|20     |   ║32         ║   |18     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|19             |   |24             |
+---+---+---+---+---+---+---+---+---+
