#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=36&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:05

+---+---+---+---+---+---+---+---+---+
|12     |4      |28     ║19         |
+---+---+---+---+   +   +---+---+---+
|10 |10     ║           ║16     |22 |
+   +---+---+---+---+---+---+   +   +
|   |12 |20 ║13     |9      |   |   |
+===+   +   +===+===+===+===+   +   +
|21 |   |       |27 |3      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |5      ║           ║15     |   |
+   +---+---+---+   +---+---+---+   +
|   |22 |4      |   |15     |13 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |10     |12     ║   |   |16 |
+   +   +---+---+---+---+---+---+   +
|   |       ║20         ║13     |   |
+---+---+---+   +   +---+---+---+---+
|23         ║       |8      |3      |
+---+---+---+---+---+---+---+---+---+
