#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=58&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:25

+---+---+---+---+---+---+---+---+---+
|8  |14 |8      |27 |20         |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║7  |       ║15 |   |   |
+---+---+   +   +---+   +   +---+   +
|10 |14 |   ║   |10 |   ║       |   |
+   +   +===+===+   +===+===+===+===+
|   |   |10     |       ║7  |16     |
+---+   +---+---+---+---+   +---+   +
|19 |   |5  ║24         ║   |15 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║14     |11     |   |9  |
+===+===+===+===+   +===+===+   +   +
|16 |18     ║20 |   |7  ║7  |   |   |
+   +---+   +   +---+   +   +---+---+
|   |15 |   ║       |   ║   |8  |14 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
