#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=96&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:09

+---+---+---+---+---+---+---+---+---+
|28 |16         |31 |11         |27 |
+   +---+---+---+   +---+---+---+   +
|       |5  ║           ║9  |       |
+---+   +   +   +---+   +   +   +---+
|26 |   |   ║   |8  |   ║   |   |24 |
+   +   +===+===+   +===+===+   +   +
|   |   |6      |   |16     |   |   |
+   +---+---+---+---+---+---+---+   +
|           ║34         ║           |
+---+---+---+   +   +   +---+---+---+
|4  |8  |15 ║           ║19 |10 |9  |
+   +   +   +===+===+===+   +   +   +
|   |   |       |16 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|9  |22 |14     |   |8      |14 |10 |
+   +   +---+---+---+---+---+   +   +
|   |       ║6          ║       |   |
+---+---+---+---+---+---+---+---+---+
