#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=92&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:55

+---+---+---+---+---+---+---+---+---+
|13     |13     |14 |11 ║10     |20 |
+---+---+---+   +   +   +---+---+   +
|16         ║   |   |   ║19     |   |
+---+---+   +---+---+---+---+   +   +
|24     |   ║43 |11         |   |   |
+===+   +===+   +===+===+   +===+   +
|29 |       ║       |9  ║   |25 |   |
+   +---+---+   +   +   +---+   +---+
|           ║       |   ║           |
+   +---+---+   +   +   +---+   +---+
|   |16     ║       |   ║21 |   |17 |
+===+   +===+   +===+===+   +===+   +
|       |19 ║   |           |20 |   |
+---+---+   +---+---+---+---+   +   +
|           ║20 |9  |13 ║       |   |
+---+---+---+   +   +   +---+---+   +
|6      |       |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
