#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=63&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:44

+---+---+---+---+---+---+---+---+---+
|16 |8  |15     |12 |5      |17 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |11 ║12 |   |7  ║       |   |
+   +---+   +   +---+   +---+---+---+
|   |22 |   ║   |20 |   ║21         |
+   +   +===+===+   +===+===+===+===+
|   |       ║23 |           |22     |
+---+---+---+   +---+---+---+   +   +
|20         ║           ║           |
+   +   +---+---+---+   +---+---+---+
|       |25         |   ║11     |23 |
+===+===+===+===+   +===+===+   +   +
|11         ║13 |   |13 ║13 |   |   |
+---+---+---+   +---+   +   +---+   +
|11 |18     ║   |4  |   ║   |8  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
