#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=31&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:06

+---+---+---+---+---+---+---+---+---+
|10     |17     |17 |12 ║12         |
+---+---+---+---+   +   +---+---+---+
|20 |14         |   |       |19     |
+   +---+---+---+   +---+---+---+   +
|       |6  ║25 |       ║15     |   |
+   +   +   +   +===+===+===+   +===+
|       |   ║   |16 |13     |   |27 |
+---+---+---+   +   +---+---+---+   +
|19         ║   |       ║           |
+---+---+---+   +   +---+---+---+   +
|25     |6  ║   |   |13     |19 |   |
+   +   +   +   +===+===+===+   +===+
|       |   ║   |19     ║       |19 |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |12     |       |
+---+---+---+---+   +   +---+---+---+
|10     |12     |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
