#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=62&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:55

+---+---+---+---+---+---+---+---+---+
|10 |12     ║7  |20 |7  ║9      |7  |
+   +---+---+   +   +   +---+---+   +
|   |9  |34 ║   |   |   ║28 |16 |   |
+---+   +   +---+   +---+   +   +---+
|13 |   |       |   |       |   |3  |
+   +===+   +   +===+   +   +===+   +
|   |           |8  |           |   |
+---+---+---+---+   +---+---+---+---+
|13     |9      |   |17     |14     |
+---+   +---+---+---+---+---+   +---+
|13 |   |9  ║9          ║11 |   |24 |
+   +===+   +===+===+===+   +===+   +
|   |15 |   ║25 |23 |16 ║   |7  |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+   +---+   +---+   +---+---+
|7      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
