#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=22&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:02

+---+---+---+---+---+---+---+---+---+
|17         ║13     |3      |14 |27 |
+---+---+---+---+   +---+---+   +   +
|18 |18     ║29 |   |14     |   |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║           ║6      |   |
+===+   +===+===+   +   +===+===+   +
|26 |   |8      |       ║23     |   |
+   +---+---+---+---+---+---+   +---+
|       |27                 |       |
+---+   +---+---+---+---+---+---+   +
|25 |       ║30     |4      |18 |   |
+   +===+===+   +   +===+===+   +===+
|   |8      ║           ║18 |       |
+   +---+---+---+---+   +   +---+   +
|   |11 |7      |21 |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |3      |       ║17         |
+---+---+---+---+---+---+---+---+---+
