#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=17&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:39

+---+---+---+---+---+---+---+---+---+
|11     |12     |26 |12     |8      |
+---+---+---+---+   +---+---+---+---+
|21     |                   |13     |
+---+   +---+---+---+---+---+   +---+
|8  |   |9      |14 |12     |   |12 |
+   +===+===+===+   +===+===+===+   +
|   |9  |6      |   |14     |10 |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |23 ║14 |   |8  ║11 |   |10 |
+   +---+   +   +---+   +   +---+   +
|   |10 |   ║   |18 |   ║   |13 |   |
+===+   +   +===+   +===+   +   +===+
|25 |   |   ║           ║   |   |26 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |21 |13     |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
