#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=94&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:22

+---+---+---+---+---+---+---+---+---+
|15 |20 |9      |10 |29 ║18         |
+   +   +---+---+   +   +---+---+---+
|   |   |15 ║       |               |
+---+   +   +---+---+---+---+---+   +
|17 |   |   ║11     |6  ║13 |16 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |8      |15 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|       |4      |   |13     |15     |
+---+---+---+---+   +---+---+---+   +
|17     |7  ║11 |   |15     |18 |   |
+===+   +   +   +===+===+===+   +   +
|26 |   |   ║   |10     ║13 |   |   |
+   +---+---+---+---+---+   +   +---+
|               |18     ║   |   |12 |
+---+---+---+   +   +---+---+   +   +
|16         ║   |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
