#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=44&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:11

+---+---+---+---+---+---+---+---+---+
|15 |21                 ║10     |9  |
+   +---+---+---+---+---+---+---+   +
|   |19     ║26 |9      ║11     |   |
+---+---+   +   +---+---+---+   +---+
|8  |3  |   ║   |9      ║10 |   |32 |
+   +   +===+   +===+===+   +===+   +
|   |   |13 ║   |25     ║   |       |
+---+---+   +   +   +---+---+   +   +
|26     |   ║   |   |13 ║9  |       |
+   +   +---+---+   +   +   +---+---+
|       |6  ║       |   ║   |6  |11 |
+   +===+   +===+===+   +===+   +   +
|   |17 |   ║12     |   ║21 |   |   |
+---+   +---+---+---+   +   +---+---+
|8  |       ║7      |   ║       |8  |
+   +---+---+---+---+---+---+---+   +
|   |13     ║28                 |   |
+---+---+---+---+---+---+---+---+---+
