#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=36&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:33

+---+---+---+---+---+---+---+---+---+
|4      |16 ║12     |22 ║11     |25 |
+---+---+   +---+   +   +---+---+   +
|19     |   ║11 |   |   ║           |
+---+   +---+   +---+   +   +---+---+
|7  |   |10 ║   |       ║   |22     |
+   +===+   +===+===+===+===+   +   +
|   |21 |   ║29     |8      |       |
+---+   +---+---+   +   +---+---+---+
|           ║13 |   |   ║15         |
+---+---+---+   +   +---+---+   +---+
|23     |       |       ║12 |   |9  |
+   +   +===+===+===+===+   +===+   +
|       |29 ║21     |10 ║   |20 |   |
+---+---+   +   +---+   +---+   +---+
|           ║   |14 |   ║6  |       |
+   +---+---+   +   +---+   +---+---+
|   |3      ║   |       ║   |13     |
+---+---+---+---+---+---+---+---+---+
