#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=45&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:54

+---+---+---+---+---+---+---+---+---+
|20 |16         |18 |11 ║6  |16     |
+   +---+---+---+   +   +   +---+   +
|           ║       |   ║   |21 |   |
+---+---+---+---+---+   +---+   +---+
|16 |10     ║4  |9  |   ║18 |       |
+   +===+===+   +   +===+   +===+===+
|   |12 |9  ║   |   |       |6      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║17         ║12 |11 |12 |
+---+---+---+---+---+---+   +   +   +
|10     |15     |9  |13 ║   |   |   |
+===+===+   +===+   +   +===+===+   +
|17     |   ║21 |   |   ║7      |   |
+---+   +---+   +---+---+---+---+---+
|16 |   |3  ║   |14     ║24         |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |12         |   |
+---+---+---+---+---+---+---+---+---+
