#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=80&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:22

+---+---+---+---+---+---+---+---+---+
|18 |11     ║11     |11     |14 |10 |
+   +---+---+---+---+---+---+   +   +
|       |9          |18 ║15 |   |   |
+---+---+---+---+---+   +   +---+   +
|7      |12     |11 |   ║   |36 |   |
+===+===+===+===+   +   +   +   +===+
|15         ║33 |   |   ║   |   |11 |
+---+---+---+   +---+---+---+   +   +
|                   |           |   |
+---+---+---+   +---+---+---+   +   +
|20         ║   |15 |16 ║11 |   |   |
+===+===+===+===+   +   +   +   +===+
|5      |12     |   |   ║   |   |24 |
+---+---+---+---+---+   +   +---+   +
|14     |10         |   ║   |7  |   |
+   +---+---+---+---+---+---+   +   +
|   |13     ║9      |7      |   |   |
+---+---+---+---+---+---+---+---+---+
