#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=73&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:04

+---+---+---+---+---+---+---+---+---+
|5  |13         |11     ║22 |13 |13 |
+   +---+---+---+---+---+   +   +   +
|   |14 |13 ║9  |           |   |   |
+---+   +   +   +---+---+---+---+---+
|12 |   |   ║   |13         |7  |12 |
+   +===+===+===+===+===+===+   +   +
|   |4      ║9      |10     |   |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|10 |13 |14     |8      ║8      |10 |
+   +   +===+===+===+===+===+===+   +
|   |   |13         |9  ║9  |16 |   |
+---+---+---+---+---+   +   +   +---+
|12 |9  |17         |   ║   |   |9  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12     |11         |   |
+---+---+---+---+---+---+---+---+---+
