#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=97&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:33

+---+---+---+---+---+---+---+---+---+
|6  |12     ║10 |14 |14 ║12     |9  |
+   +---+---+   +   +   +---+---+   +
|   |10 |30 ║   |   |   ║31 |12 |   |
+---+   +   +---+   +---+   +   +---+
|15 |   |       |   |       |   |8  |
+   +===+   +   +===+   +   +===+   +
|   |8  |       |13 |       |8  |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║15 |   |8  ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|16 |21     ║   |22 |   ║16     |23 |
+   +===+   +===+   +===+   +===+   +
|   |13 |       |   |       |14 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|9      |24                 |12     |
+---+---+---+---+---+---+---+---+---+
