#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=80&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:52

+---+---+---+---+---+---+---+---+---+
|10 |24         |14 |21         |11 |
+   +   +   +---+   +---+   +   +   +
|   |       ║26 |   |29 ║       |   |
+---+---+---+   +---+   +---+---+---+
|8      |       |3  |       |12     |
+===+===+   +===+   +===+   +===+===+
|17 |11 |   ║16 |   |5  ║   |13 |18 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |13 |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |14 |10     |   |9      |16 |   |
+===+   +===+===+   +===+===+   +===+
|19 |       ║33 |   |   ║       |9  |
+   +---+---+   +---+   +---+---+   +
|       |19 ║           ║25 |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
