#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=46&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:43

+---+---+---+---+---+---+---+---+---+
|12 |15         |12     ║17 |8      |
+   +---+---+---+---+---+   +---+   +
|   |10 |24 ║8      |       |10 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |       |11     ║11 |   |21 |
+===+   +===+===+===+===+   +===+   +
|35 |       ║23     |18 ║   |24 |   |
+   +---+---+---+   +   +---+   +   +
|               |   |       |   |   |
+   +---+---+---+   +   +---+   +   +
|   |24     ║       |   ║9  |   |   |
+===+   +===+===+===+===+   +===+   +
|18 |   |7      |17     ║   |7  |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║9      |14     |   |20 |
+   +---+---+---+---+---+   +---+   +
|   |16         |5      ║   |       |
+---+---+---+---+---+---+---+---+---+
