#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=43&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:43

+---+---+---+---+---+---+---+---+---+
|16     |18         |9  ║12 |10 |13 |
+---+---+---+---+---+   +   +   +   +
|12     |15     |       ║   |   |   |
+---+   +---+   +---+---+---+---+   +
|14 |   |15 ║   |28 |16 ║20     |   |
+   +===+   +===+   +   +   +   +===+
|   |13 |       |   |   ║       |26 |
+   +   +---+---+   +   +---+---+   +
|   |       ║18 |   |   ║14     |   |
+   +---+---+   +   +---+---+   +   +
|   |17     ║   |   |11     |   |   |
+===+   +   +   +   +===+   +===+   +
|20 |       ║   |   |24 ║   |14 |   |
+   +---+---+---+---+   +---+   +---+
|   |10 |8  ║14     |       |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |14         |4      |
+---+---+---+---+---+---+---+---+---+
