#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=93&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:33

+---+---+---+---+---+---+---+---+---+
|23 |18         |12     ║6      |37 |
+   +---+---+---+---+   +---+---+   +
|       |12 ║11     |   ║16 |       |
+---+   +   +---+---+---+   +   +   +
|17 |   |   ║9  |9  |14 ║   |       |
+   +===+===+   +   +   +===+===+   +
|       |11 ║   |   |   ║3      |   |
+---+   +   +---+---+---+---+---+   +
|31 |   |   ║13         ║14 |15 |   |
+   +---+---+---+---+---+   +   +---+
|   |10     ║8  |11 |13 ║   |       |
+   +===+===+   +   +   +===+===+   +
|       |14 ║   |   |   ║8  |23 |   |
+   +   +   +---+---+---+   +   +---+
|       |   ║15 |9      ║   |       |
+   +---+---+   +---+---+---+---+   +
|   |8      ║       |15         |   |
+---+---+---+---+---+---+---+---+---+
