#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=39&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:10

+---+---+---+---+---+---+---+---+---+
|18         ║16 |21     ║17 |9      |
+---+---+---+   +   +   +   +---+---+
|19         ║   |       ║       |21 |
+---+---+   +   +---+---+---+---+   +
|15     |   ║   |14     ║6  |       |
+===+   +===+   +===+===+   +   +===+
|15 |   |22 ║   |24     ║   |   |21 |
+   +---+   +---+---+   +---+---+   +
|   |       ║7      |   ║           |
+   +---+   +---+---+   +---+---+   +
|   |13 |   ║24 |       ║12 |19 |   |
+===+   +===+   +===+===+   +   +===+
|       |18 ║   |11     ║   |       |
+---+---+   +   +---+---+---+---+   +
|           ║   |18     ║19     |   |
+---+---+---+   +   +   +   +---+---+
|15         ║   |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
