#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=13&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:31

+---+---+---+---+---+---+---+---+---+
|9  |9  |25                 |15 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |22     |21 |21     |   |   |
+---+---+   +   +   +   +   +---+---+
|11 |           |   |           |12 |
+   +===+===+===+   +===+===+===+   +
|   |4      ║19 |   |17 ║9      |   |
+---+---+---+   +   +   +---+---+---+
|33         ║   |   |   ║19         |
+---+   +   +   +---+   +   +   +---+
|6  |       ║   |10 |   ║       |19 |
+   +===+===+===+   +===+===+===+   +
|       |23 ║25 |   |   ║23 |       |
+---+---+   +   +---+   +   +---+---+
|13 |       ║           ║       |3  |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+---+---+---+---+---+---+---+---+---+
