#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=21&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:00

+---+---+---+---+---+---+---+---+---+
|21         ║15     |9      |11 |32 |
+---+---+   +   +   +---+---+   +   +
|10 |16 |   ║       |11     |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |12 ║17 |35 |               |
+===+   +   +   +   +===+===+===+===+
|18 |   |   ║   |   |5      |43     |
+   +---+---+---+   +---+---+   +   +
|       |           |               |
+   +---+---+---+   +---+---+   +   +
|   |21 |12 ║6  |   |9      |       |
+===+   +   +   +   +===+===+===+===+
|10 |   |   ║   |   |24             |
+   +   +---+---+---+---+---+---+   +
|   |   |11 ║21     |14     |17 |   |
+---+---+   +   +   +---+---+   +   +
|           ║       |5      |   |   |
+---+---+---+---+---+---+---+---+---+
