#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=1&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:31

+---+---+---+---+---+---+---+---+---+
|11     |15             ║12     |8  |
+---+---+---+---+---+---+---+---+   +
|10     |6  ║27             |7  |   |
+---+---+   +---+---+---+---+   +---+
|12 |17 |   ║20     |4      |   |11 |
+   +   +===+===+   +===+===+===+   +
|   |       ║14 |   |19 ║31     |   |
+---+---+---+   +---+   +   +   +---+
|21         ║   |       ║           |
+---+---+---+   +---+   +   +   +---+
|7  |18     ║   |16 |   ║       |11 |
+   +   +===+===+   +===+===+===+   +
|   |   |14 ║       |9      |11 |   |
+---+---+   +---+---+---+---+   +---+
|4      |   ║17             |   |11 |
+---+---+---+---+---+---+---+---+   +
|6      |22             ║14     |   |
+---+---+---+---+---+---+---+---+---+
