#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=62&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:03

+---+---+---+---+---+---+---+---+---+
|7      |12         |14     |21     |
+---+---+---+---+---+---+---+   +   +
|16     |14     |26 |14 ║           |
+   +   +---+---+   +   +---+---+---+
|       |           |       |12 |16 |
+===+===+===+===+===+===+===+   +   +
|11 |10 |5      |22 |14     |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |16     |   |       |11 |5  |
+---+---+   +   +   +---+---+   +   +
|14 |10 |       |   |10     |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |15     |17         |17     |
+---+---+---+   +   +---+---+   +   +
|25         ║   |   |12     |       |
+   +   +---+---+---+---+---+---+---+
|       |11     |19         |9      |
+---+---+---+---+---+---+---+---+---+
