#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=36&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:33

+---+---+---+---+---+---+---+---+---+
|7  |14 |6      |15 |15     |9      |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |       ║9      |15 |
+---+---+---+---+---+---+---+---+   +
|11     |8  ║13 |12 |21     |       |
+===+===+   +   +   +===+   +===+===+
|44     |   ║   |       ║       |16 |
+   +   +---+---+---+---+---+---+   +
|               |15             |   |
+   +   +---+---+---+---+---+---+   +
|       |9  ║9  |14     ║21     |   |
+===+===+   +   +   +===+   +===+===+
|5      |   ║   |   |       |21     |
+---+---+---+---+---+---+---+---+   +
|12 |9  |9      |19     ║5      |   |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |11     |7      |
+---+---+---+---+---+---+---+---+---+
