#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=8&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:17

+---+---+---+---+---+---+---+---+---+
|10     |13     |7  |9  ║24         |
+---+---+---+---+   +   +---+---+   +
|4      |12 ║14 |   |   ║17     |   |
+---+---+   +   +---+   +---+   +---+
|31 |17 |   ║   |18 |   ║10 |   |24 |
+   +   +===+===+   +===+   +===+   +
|   |       ║       |19 ║   |18 |   |
+   +---+---+---+---+   +---+   +   +
|       |8          |   ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |14     ║11     |   ║5  |   |   |
+   +   +===+===+   +===+   +===+   +
|   |   |12 ║7  |   |17 ║   |22 |   |
+---+---+   +   +---+   +---+   +---+
|13     |   ║   |16 |   ║       |15 |
+---+---+---+---+   +   +---+---+   +
|13     |5      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
