#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=67&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:10

+---+---+---+---+---+---+---+---+---+
|14 |19             |24         |14 |
+   +---+---+---+   +---+---+   +   +
|       |14 ║12 |   |11 ║7  |   |   |
+---+   +   +   +---+   +   +---+   +
|10 |   |   ║   |31 |   ║   |17 |   |
+   +===+===+===+   +===+===+   +===+
|   |28 |27     |   |9  ║28 |       |
+---+   +   +   +   +   +   +---+---+
|       |       |   |   ║           |
+---+   +   +   +   +   +   +---+---+
|7  |   |       |   |   ║   |17     |
+   +===+===+===+   +===+===+   +===+
|   |23 |11 ║8  |   |9  ║16 |   |9  |
+---+   +   +   +---+   +   +---+   +
|       |   ║   |21 |   ║   |19 |   |
+   +---+---+---+   +---+---+   +   +
|   |               |           |   |
+---+---+---+---+---+---+---+---+---+
