#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=13&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:51

+---+---+---+---+---+---+---+---+---+
|16 |33                 ║15     |5  |
+   +---+---+---+---+---+---+   +   +
|       |24 ║8  |25         |   |   |
+---+---+   +   +---+---+   +---+---+
|18     |   ║   |4      ║   |7  |5  |
+   +===+   +===+===+===+===+   +   +
|   |       ║18     |13     |   |   |
+---+---+---+---+   +---+---+---+---+
|17             |   |20             |
+---+---+---+---+   +---+---+---+---+
|14 |23     ║       |11     |15 |12 |
+   +===+   +===+===+===+===+   +   +
|       |   ║12 |12     ║12 |   |   |
+---+---+   +   +---+---+   +---+---+
|14     |   ║   |           |13 |17 |
+   +---+---+---+---+---+---+   +   +
|   |22                 ║       |   |
+---+---+---+---+---+---+---+---+---+
