#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=52&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:04

+---+---+---+---+---+---+---+---+---+
|15         ║13         ║17         |
+---+---+---+---+---+---+---+---+---+
|9      |18 ║13         ║20 |14     |
+---+---+   +---+---+---+   +---+---+
|16     |   ║14 |13 |10 ║   |5      |
+===+===+   +   +   +   +   +===+===+
|4      |   ║   |   |   ║   |15     |
+---+---+   +---+---+---+   +---+---+
|9  |19 |   ║15         ║   |11 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |21     |28 |25     |   |   |
+===+   +   +   +   +   +   +   +===+
|16 |   |       |   |       |   |10 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
