#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=20&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:59

+---+---+---+---+---+---+---+---+---+
|10 |20         |23 |9          |11 |
+   +---+---+---+   +---+---+---+   +
|   |5  |11     |   |12     |13 |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |12 ║13 |   |7  ║5  |   |11 |
+   +===+   +   +   +   +   +===+   +
|   |17 |   ║   |   |   ║   |21 |   |
+---+   +---+   +---+   +---+   +---+
|       |11 ║   |11 |   ║18 |       |
+---+---+   +---+   +---+   +---+---+
|17 |       ║10 |   |15 ║       |3  |
+   +===+===+   +   +   +===+===+   +
|   |18     ║   |   |   ║25     |   |
+---+---+   +---+---+---+   +---+---+
|17     |       |11 |       |21     |
+   +   +---+---+   +---+---+   +   +
|       |12     |   |9      |       |
+---+---+---+---+---+---+---+---+---+
