#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=90&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:53

+---+---+---+---+---+---+---+---+---+
|27     |31                 |29     |
+---+   +---+---+   +---+---+   +---+
|8  |   |12     |   |11     |   |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |24 ║12 |   |10 ║21 |   |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |7  |   ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|7  |11 |       |   |       |3  |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+===+===+===+===+===+===+===+===+===+
|14 |24 |5      |8  |11     |21 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |10     |   |   |
+---+   +---+---+---+---+---+   +---+
|           ║23         ║           |
+---+---+---+---+---+---+---+---+---+
