#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=63&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:25

+---+---+---+---+---+---+---+---+---+
|30 |11     ║21         ║13     |27 |
+   +---+---+---+   +---+---+---+   +
|           ║13 |   |5  ║           |
+   +   +---+   +---+   +---+   +   +
|       |14 ║   |13 |   ║25 |       |
+===+===+   +===+   +===+   +===+===+
|25     |       |   |       |17     |
+---+   +---+   +   +   +---+   +---+
|7  |       ║   |   |   ║       |7  |
+   +---+---+---+---+---+---+---+   +
|   |9  |16 ║18         ║14 |11 |   |
+===+   +   +===+===+===+   +   +===+
|13 |   |       |19 |       |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |14     ║           ║6      |   |
+---+---+   +---+---+---+   +---+---+
|11     |   ║17         ║   |14     |
+---+---+---+---+---+---+---+---+---+
