#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=68&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:31

+---+---+---+---+---+---+---+---+---+
|8  |5  |14 ║13 |8      ║17     |15 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |12     ║19 |   |   |
+---+---+---+---+---+---+   +---+   +
|32 |14 |7      |25 |       |13 |   |
+   +   +===+   +   +===+===+   +   +
|   |   |18 ║   |   |11     |   |   |
+   +---+   +---+   +---+---+---+---+
|   |           |   |18             |
+   +---+   +---+   +---+---+---+---+
|   |13 |   ║18 |   |7      |17 |21 |
+   +   +===+   +   +===+===+   +   +
|   |   |       |   |11     |   |   |
+---+---+---+---+---+---+   +---+   +
|5  |12 |10 ║11 |10     ║   |10 |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
