#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=91&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:15

+---+---+---+---+---+---+---+---+---+
|10 |25     ║18 |23             |22 |
+   +---+   +   +---+   +   +---+   +
|   |4  |   ║       |       |10 |   |
+---+   +   +---+---+---+---+   +   +
|15 |   |   ║21         ║34 |   |   |
+   +===+===+===+   +   +   +   +===+
|   |15 |24     |       ║   |   |19 |
+---+   +   +---+---+---+   +---+   +
|       |   ║12         ║   |       |
+   +---+   +---+---+---+   +   +---+
|   |23 |   ║23     |       |   |9  |
+===+   +   +   +   +===+===+===+   +
|12 |   |   ║           ║25 |13 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |30     |12     ║   |   |6  |
+   +---+   +   +---+   +   +---+   +
|   |               |   ║       |   |
+---+---+---+---+---+---+---+---+---+
