#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=23&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:43

+---+---+---+---+---+---+---+---+---+
|14         ║16 |11 |12 ║4      |12 |
+---+---+---+   +   +   +---+---+   +
|13     |       |   |   ║15 |14 |   |
+---+---+---+---+   +---+   +   +---+
|21     |15     |   |14 ║   |   |6  |
+===+   +===+   +===+   +   +   +   +
|17 |       ║   |30 |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|           ║           ║26         |
+---+---+---+---+   +---+---+---+   +
|7  |15 |18 ║12 |   |8  ║24     |   |
+   +   +   +   +===+   +===+   +===+
|   |   |   ║   |10 |       |       |
+---+   +   +---+   +---+---+---+---+
|11 |   |   ║10 |   |16     |8      |
+   +---+---+   +   +   +---+---+---+
|   |7      ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
