#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=11&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:26

+---+---+---+---+---+---+---+---+---+
|8  |22                 ║14     |8  |
+   +---+---+---+---+---+---+---+   +
|   |29 |17     |34         |5  |   |
+---+   +---+   +---+---+   +   +---+
|       |10 ║   |14 |13 ║   |   |11 |
+   +   +   +===+   +   +   +===+   +
|       |       |   |   ║   |10 |   |
+---+---+---+---+---+---+---+   +   +
|12 |17     ║14         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |25 ║15 |7  |8      |35     |
+   +===+   +   +   +===+   +   +   +
|   |8  |   ║   |   |13 ║   |       |
+---+   +   +---+---+   +---+   +---+
|8  |   |           |       |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |16     ║19                 |   |
+---+---+---+---+---+---+---+---+---+
