#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=86&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:28

+---+---+---+---+---+---+---+---+---+
|9      |15         |13 ║21         |
+---+---+---+---+---+   +---+---+   +
|7  |13 |14     |11 |   ║6  |16 |   |
+   +   +---+   +   +---+   +   +---+
|   |       ║   |   |16 ║   |   |22 |
+===+===+===+===+   +   +===+   +   +
|12     |10     |   |       |   |   |
+---+---+---+---+---+---+---+---+   +
|17 |31                         |   |
+   +---+---+---+---+---+---+---+---+
|   |16 |14     |22 |12     |9      |
+   +   +===+   +   +===+===+===+===+
|   |   |9  ║   |   |14 ║13     |9  |
+---+   +   +---+   +   +---+   +   +
|18 |   |   ║17 |   |       |   |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |11         |8      |
+---+---+---+---+---+---+---+---+---+
