#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=44&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:11

+---+---+---+---+---+---+---+---+---+
|6      |19         |6  ║9  |15     |
+---+---+---+---+---+   +   +   +   +
|20     |24     |8  |   ║   |       |
+---+   +   +   +   +---+---+---+---+
|23 |   |       |   |13     |8  |14 |
+   +===+   +===+===+===+===+   +   +
|   |23 |   ║21 |12     ║30 |   |   |
+   +   +---+   +---+---+   +---+---+
|   |       ║       |               |
+   +   +---+   +---+---+   +---+---+
|   |   |22 ║   |9      ║   |7  |10 |
+   +===+   +===+===+===+===+   +   +
|   |9  |       |11 |11     |   |   |
+---+   +   +   +   +---+---+---+---+
|       |       |   |16 ║9  |22     |
+---+---+---+---+---+   +   +   +   +
|13     |15         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
