#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=92&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:31

+---+---+---+---+---+---+---+---+---+
|26     |12     |9      ║9  |26     |
+---+   +---+---+---+---+   +   +   +
|14 |   |24     |6      ║   |       |
+   +   +   +   +---+---+---+   +---+
|   |   |       |16     ║17 |   |11 |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║35     |       |15 |   |
+---+---+---+   +   +---+---+   +---+
|13         ║           ║           |
+---+   +---+---+   +   +---+---+---+
|16 |   |21     |       ║24 |28 |17 |
+   +===+   +===+===+===+   +   +   +
|   |24 |   ║4      |       |   |   |
+---+   +---+---+---+   +   +   +   +
|       |6  ║14     |       |   |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║9      |9      |       |
+---+---+---+---+---+---+---+---+---+
