#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=99&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:28

+---+---+---+---+---+---+---+---+---+
|13     |10 ║14         ║7  |13     |
+---+---+   +---+---+---+   +---+---+
|22 |4  |   ║12         ║   |6  |22 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |16 |8      |   |   |
+   +===+===+===+   +===+===+===+   +
|       |15     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
|12         ║12 |7  |18 ║19         |
+---+---+---+   +   +   +---+---+---+
|9  |15 |15 ║   |   |   ║21 |14 |9  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |7  |   ║   |   |   |
+---+   +   +---+   +---+   +   +---+
|22 |   |   ║28 |   |   ║   |   |17 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
