#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=65&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:09

+---+---+---+---+---+---+---+---+---+
|29         ║11     |11     |7      |
+---+   +   +---+---+---+---+---+---+
|21 |       ║6      |11     |33 |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |8  ║7  |               |   |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |20         |12 |18 |
+---+---+---+---+---+---+---+   +   +
|38                         |   |   |
+---+---+---+---+---+---+---+   +   +
|23     |6  ║9  |13         |   |   |
+   +===+   +   +===+===+===+===+===+
|   |34 |   ║   |27             |9  |
+   +   +---+---+---+---+---+   +   +
|   |       ║9      |5      |   |   |
+---+   +   +---+---+---+---+---+---+
|           ║9      |11     |13     |
+---+---+---+---+---+---+---+---+---+
