#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=30&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:30

+---+---+---+---+---+---+---+---+---+
|11     |20 ║13     |23     |16 |5  |
+---+---+   +---+---+---+   +   +   +
|25     |       |14 |10 ║   |   |   |
+---+   +---+   +   +   +   +---+---+
|5  |   |9  ║   |   |   ║   |11     |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║9      |   ║       |28 |
+---+---+---+---+---+---+---+---+   +
|30                         |       |
+---+---+---+---+---+---+---+---+   +
|13 |20 |13 ║5      |17 ║29     |   |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║24 |12 |   ║   |7      |
+---+   +---+   +   +   +   +---+---+
|       |       |   |   ║   |6  |13 |
+---+---+   +---+---+---+   +   +   +
|13     |   ║4      |       |   |   |
+---+---+---+---+---+---+---+---+---+
