#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=37&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:35

+---+---+---+---+---+---+---+---+---+
|5  |20     ║8      |9  ║11 |22     |
+   +---+   +---+---+   +   +   +   +
|   |41 |       |19 |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|11 |       ║       |9      |13     |
+   +   +   +===+===+===+===+===+   +
|   |       ║11 |19 |18     |37 |   |
+   +   +---+   +   +---+   +   +---+
|   |   |11 ║   |   |4  ║   |   |15 |
+---+   +   +---+   +   +---+   +   +
|15 |   |       |   |   ║       |   |
+   +===+===+===+===+===+   +   +   +
|       |15     |9      ║       |   |
+---+---+---+---+   +---+---+   +---+
|23     |6  ║13 |   |18     |   |16 |
+   +   +   +   +---+---+   +---+   +
|       |   ║   |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
