#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=35&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:33

+---+---+---+---+---+---+---+---+---+
|17     |11     |24         |8      |
+---+---+---+---+---+   +   +---+---+
|11 |21 |5  ║30     |       |13     |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║13 |           |42 |   |
+===+   +===+   +===+===+===+   +===+
|       |       |25 |6      |       |
+---+---+---+---+   +---+---+---+   +
|18             |       ║7      |   |
+---+---+---+---+   +---+---+---+   +
|13     |11     |   |11     |       |
+===+   +===+   +===+===+===+   +===+
|7  |   |14 ║   |33         |   |13 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║       |17     |       |
+---+---+---+---+---+   +   +---+---+
|14     |8      |           |13     |
+---+---+---+---+---+---+---+---+---+
