#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=90&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:09

+---+---+---+---+---+---+---+---+---+
|23 |10         |14     ║13 |12     |
+   +---+---+---+---+---+   +---+---+
|   |28             |5  ║       |8  |
+   +---+---+---+---+   +---+---+   +
|           ║22     |   ║9  |18 |   |
+===+===+===+   +   +===+   +   +===+
|15 |11 |           |19 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |       ║           ║19     |5  |
+---+---+---+   +---+---+---+   +   +
|15     |7  ║   |31         |   |   |
+===+   +   +===+   +   +===+===+===+
|9  |   |   ║14 |       ║35         |
+   +---+---+   +---+---+---+---+   +
|   |21     ║   |10             |   |
+---+---+   +---+---+---+---+---+   +
|10     |   ║12     |10         |   |
+---+---+---+---+---+---+---+---+---+
