#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=77&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:00

+---+---+---+---+---+---+---+---+---+
|10 |28 |15 ║5      |12     |9  |6  |
+   +   +   +---+---+---+---+   +   +
|   |   |       |16     ║21 |   |   |
+---+   +---+---+---+   +   +---+---+
|13 |           |8  |   ║   |9      |
+   +===+===+===+   +===+   +===+===+
|   |19 |14     |   |23 ║   |17     |
+   +   +---+---+---+   +   +   +---+
|   |   |16 ║           ║   |   |20 |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |8  |17     |   |   |
+===+===+   +===+   +===+===+===+   +
|17     |   ║19 |   |24         |   |
+---+---+   +   +---+---+---+   +---+
|6  |10 |   ║       |10     |   |10 |
+   +   +---+---+---+---+   +   +   +
|   |   |9      |14     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
