#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=2&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:13

+---+---+---+---+---+---+---+---+---+
|17     |4      |13     ║29         |
+---+   +---+---+---+   +   +   +---+
|15 |   |12     |12 |   ║       |11 |
+   +---+---+   +   +---+---+---+   +
|   |14     ║   |   |16 ║4  |16 |   |
+   +===+===+===+===+   +   +   +===+
|   |13         |15 |   ║   |   |6  |
+---+---+---+---+   +---+---+   +   +
|5  |13 |15     |   |11     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |10 ║13 |   |11         |19 |
+===+   +   +   +===+===+===+===+   +
|11 |   |   ║   |13 |7  ║11     |   |
+   +---+---+---+   +   +---+---+   +
|   |31     ║10 |   |       |13 |   |
+---+   +   +   +---+---+---+   +---+
|           ║       |15     |       |
+---+---+---+---+---+---+---+---+---+
