#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=65&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:52

+---+---+---+---+---+---+---+---+---+
|3      |12     |45 |10 ║9      |24 |
+---+---+---+---+   +   +---+---+   +
|19 |12     ║11 |   |   ║6      |   |
+   +---+---+   +   +---+---+---+   +
|       |7  ║   |   |7      |11 |   |
+===+===+   +   +   +===+===+   +===+
|7      |   ║   |   |37     |   |   |
+---+---+---+---+   +   +   +---+   +
|39             |   |               |
+   +---+   +   +   +---+---+---+---+
|   |11 |       |   |10 ║11 |6      |
+===+   +===+===+   +   +   +===+===+
|24 |   |14     |   |   ║   |17     |
+   +---+---+---+   +   +---+---+   +
|   |7      ║9  |   |   ║11     |   |
+   +---+---+   +   +---+---+---+---+
|   |5      ║   |   |12     |9      |
+---+---+---+---+---+---+---+---+---+
