#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=2&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:12

+---+---+---+---+---+---+---+---+---+
|13 |17     ║21 |11 |3      |10     |
+   +---+---+   +   +---+---+---+---+
|       |9  ║   |   |10     |10     |
+---+---+   +   +---+---+---+---+---+
|24 |26 |   ║       |20         |26 |
+   +   +===+===+===+===+===+===+   +
|   |           |12         |12 |   |
+   +---+---+---+---+---+---+   +   +
|   |16     ║17         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |7          |26         |   |
+   +===+===+===+===+===+===+   +   +
|   |11         |17     ║13 |   |   |
+---+---+---+---+---+   +   +---+---+
|5      |14     |17 |   ║   |7      |
+---+---+---+---+   +   +---+---+   +
|13     |4      |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
