#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=11&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:18

+---+---+---+---+---+---+---+---+---+
|14     |17 ║35     |7  ║14     |11 |
+---+   +   +   +   +   +---+---+   +
|24 |   |   ║       |   ║13 |       |
+   +---+---+   +   +---+   +---+---+
|   |8      ║       |7  ║       |13 |
+   +===+===+===+===+   +===+===+   +
|           ║14     |   ║10 |13 |   |
+---+---+---+---+---+---+   +   +---+
|14     |7  ║10         ║   |       |
+---+   +   +---+---+---+---+---+---+
|15 |   |   ║7  |15     ║25         |
+   +===+===+   +===+===+===+===+   +
|   |13     ║   |33     ║6      |   |
+---+---+   +---+   +   +---+---+   +
|17     |   ║7  |       ║12 |18 |   |
+   +---+---+   +   +   +   +   +---+
|   |6      ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
