#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=13&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:19

+---+---+---+---+---+---+---+---+---+
|18     |7      |16             |14 |
+---+   +---+---+---+---+---+---+   +
|20 |   |16         |9      |11 |   |
+   +---+---+---+---+---+---+   +   +
|   |4      ║11     |13     |   |   |
+   +===+===+===+   +===+===+===+===+
|   |12 |13     |   |35 ║23         |
+---+   +---+---+---+   +   +---+   +
|21 |   |   ║           ║   |5  |   |
+   +---+   +   +---+---+---+   +---+
|           ║   |12 |11     |   |15 |
+===+===+===+===+   +===+===+===+   +
|11 |11 |9      |       ║10     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |18         |23 |   |
+   +---+---+---+---+---+---+   +---+
|   |23             |4      |       |
+---+---+---+---+---+---+---+---+---+
