#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=38&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:35

+---+---+---+---+---+---+---+---+---+
|33     |14     |7  |17 ║9      |12 |
+   +   +---+---+   +   +---+---+   +
|       |17     |   |       |14 |   |
+   +   +   +   +---+---+---+   +---+
|       |       |11     ║17 |   |9  |
+===+   +===+===+===+===+   +===+   +
|14 |   |10 ║31     |       |4  |   |
+   +---+   +   +   +---+---+   +---+
|   |9  |   ║           ║14 |   |9  |
+---+   +---+---+   +   +   +---+   +
|9  |   |20     |       ║   |37 |   |
+   +===+   +===+===+===+===+   +===+
|   |9  |   ║9      |19     |       |
+---+   +---+---+---+   +   +   +   +
|13 |   |16     |9  |       |       |
+   +---+---+   +   +---+---+   +   +
|   |4      ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
