#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=93&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:11

+---+---+---+---+---+---+---+---+---+
|8  |16     ║20 |22                 |
+   +---+---+   +---+---+---+---+---+
|   |9  |27 ║   |20         |5  |12 |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |13     ║16 |   |   |
+===+===+   +   +===+===+   +===+===+
|           ║   |25     ║       |25 |
+---+---+---+   +   +---+---+---+   +
|15         ║   |   |21 ║           |
+   +---+---+---+   +   +---+---+---+
|   |22     ║       |   ║17         |
+===+===+   +===+===+   +   +===+===+
|8  |7  |   ║14     |   ║   |21     |
+   +   +---+---+---+   +   +   +---+
|   |   |14         |   ║   |   |13 |
+---+---+---+---+---+   +---+---+   +
|28                 |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
