#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=89&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:08

+---+---+---+---+---+---+---+---+---+
|10 |13         |14     ║17 |23     |
+   +---+---+---+---+---+   +   +   +
|           ║17 |8  |11 ║   |       |
+---+---+---+   +   +   +   +   +---+
|14 |17     ║   |   |   ║   |   |16 |
+   +===+===+   +===+===+===+===+   +
|       |18 ║   |30 |22     |       |
+---+---+   +---+   +---+   +---+---+
|7      |   ║           ║   |6      |
+---+---+   +---+   +---+   +---+---+
|23     |       |   |13 ║   |14     |
+   +===+===+===+===+   +===+===+   +
|   |26 |11 ║14 |7  |   ║11     |   |
+---+   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║26         |
+   +   +   +---+---+---+---+---+   +
|       |   ║9      |8          |   |
+---+---+---+---+---+---+---+---+---+
