#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=77&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:00

+---+---+---+---+---+---+---+---+---+
|5      |21             ║9  |13 |29 |
+---+---+---+---+---+---+   +   +   +
|27             |3      ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|16     |13 ║9      |6      |   |   |
+===+===+   +===+===+===+===+===+   +
|27 |14 |   ║8  |18 |16         |   |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |8  ║15     |   |
+   +---+---+---+   +   +---+   +   +
|   |18         |   |   ║10 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |16 |13     |7      ║   |17     |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║12     |20             |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║17             |9      |
+---+---+---+---+---+---+---+---+---+
