#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=56&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:47

+---+---+---+---+---+---+---+---+---+
|14 |32                         |22 |
+   +---+---+---+---+---+---+---+   +
|   |28     ║14         ║22     |   |
+   +---+   +---+---+---+   +---+   +
|       |       |12 |       |       |
+===+===+===+   +   +   +===+===+===+
|12 |13 |13 ║   |   |   ║14 |17 |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |10 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|15 |12         |   |20         |17 |
+   +===+===+===+===+===+===+===+   +
|   |15         |17 |15         |   |
+   +---+---+---+   +---+---+---+   +
|   |10     ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
|12     |28                 |5      |
+---+---+---+---+---+---+---+---+---+
