#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=87&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:07

+---+---+---+---+---+---+---+---+---+
|7      |14     |16 |11     |12     |
+---+---+---+---+   +---+---+---+---+
|17     |13 ║           ║12 |15     |
+---+   +   +---+---+---+   +   +---+
|23 |   |   ║5  |22 |14 ║   |   |20 |
+   +===+   +   +   +   +   +===+   +
|   |20 |   ║   |   |   ║   |21 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |14 ║       |   |
+   +---+---+   +   +   +---+---+   +
|       |13 ║   |   |   ║8  |       |
+===+===+   +===+===+===+   +===+===+
|28     |   ║11         ║   |19     |
+---+   +---+---+---+---+---+   +---+
|8  |           |36 |           |17 |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
