#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=53&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:45

+---+---+---+---+---+---+---+---+---+
|7      |22     |6  |10 ║23         |
+---+---+---+   +   +   +---+   +   +
|14     |13 ║   |   |   ║11 |       |
+---+   +   +---+---+---+   +---+---+
|14 |   |   ║6      |17 ║   |19     |
+   +===+   +===+===+   +===+===+   +
|   |10 |   ║           ║16     |   |
+---+   +---+---+---+---+---+---+   +
|25 |   |33                 |9  |   |
+   +---+---+---+---+---+---+   +---+
|   |8      ║15         ║12 |   |10 |
+   +===+===+   +===+===+   +===+   +
|       |13 ║   |5      ║   |15 |   |
+---+---+   +---+---+---+   +   +---+
|19     |   ║9  |17 |14 ║   |       |
+   +   +---+   +   +   +---+---+---+
|           ║   |   |       |13     |
+---+---+---+---+---+---+---+---+---+
