#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=86&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:06

+---+---+---+---+---+---+---+---+---+
|9  |13 |14 ║24 |17             |18 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |13 |7  ║           |
+---+---+---+   +   +   +---+---+---+
|18 |6      ║   |   |   ║16 |10     |
+   +===+===+===+   +===+   +===+   +
|   |13         |   |39 ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |                   |22     |
+---+---+---+   +---+---+---+---+   +
|16 |16     ║   |14 |18         |   |
+   +===+   +===+   +===+===+===+   +
|       |   ║3  |   |19 ║12     |   |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║11 |8  |11 |
+   +---+---+---+---+   +   +   +   +
|   |21             |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
