#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=56&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:46

+---+---+---+---+---+---+---+---+---+
|12 |18         |13 |12         |10 |
+   +---+---+---+   +---+---+---+   +
|   |25     ║11 |   |11 ║21     |   |
+---+   +   +   +---+   +   +   +---+
|6  |       ║   |24 |   ║       |17 |
+   +   +   +===+   +===+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|5      |27 ║15         ║17 |11     |
+---+---+   +---+---+---+   +---+---+
|16 |       ║8  |24 |12 ║       |8  |
+   +   +===+   +   +   +===+   +   +
|   |   |8  ║   |   |   ║13 |   |   |
+---+---+   +---+   +---+   +---+---+
|8  |8  |   ║           ║   |12 |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+---+---+---+---+---+---+---+---+---+
