#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=67&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:54

+---+---+---+---+---+---+---+---+---+
|7      |8      |24         |15     |
+---+---+---+---+---+   +   +---+---+
|7  |22 |10     |9  |       |13 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║       |18     |   |   |
+===+   +   +===+===+===+   +===+===+
|       |   ║26 |24     ║   |13     |
+---+---+---+   +   +---+---+---+   +
|13 |           |   |16         |   |
+   +---+---+---+   +   +---+---+---+
|       |15 ║       |   ║11 |24     |
+===+===+   +===+===+===+   +   +===+
|16 |9  |       |18     ║   |   |6  |
+   +   +---+---+   +---+---+   +   +
|   |   |24     |   |11     |   |   |
+---+---+   +   +---+---+---+---+---+
|9      |           |10     |5      |
+---+---+---+---+---+---+---+---+---+
