#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=40&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:36

+---+---+---+---+---+---+---+---+---+
|37     |8      |31     ║21         |
+   +   +---+---+---+   +---+---+   +
|       |12     |10 |           |   |
+   +   +---+   +   +---+---+---+---+
|       |14 ║   |   |5  ║24         |
+===+   +   +===+   +   +===+===+   +
|13 |   |   ║35 |   |   ║9      |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║20 |43 |7  |
+---+---+---+---+---+   +   +   +   +
|15 |14     ║5  |20 |   ║   |   |   |
+   +===+===+   +   +===+   +   +===+
|           ║   |   |6  ║   |       |
+---+---+---+---+   +   +---+   +   +
|25 |24         |   |       |       |
+   +---+---+   +---+---+---+   +   +
|           ║       |7      |       |
+---+---+---+---+---+---+---+---+---+
