#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=11&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:18

+---+---+---+---+---+---+---+---+---+
|8      |11     |12 |12     |5      |
+---+---+---+---+   +---+---+---+---+
|18             |   |24             |
+---+---+---+---+---+---+---+---+---+
|17 |16 |7      |7  |10     |10 |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |13     |   |3      |   |   |
+---+---+---+---+---+---+---+---+---+
|19 |5      ║33         ║10     |28 |
+   +---+---+   +   +   +---+---+   +
|   |14 |14 ║           ║13 |19 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║18         ║   |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |22 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|17         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
