#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=75&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:59

+---+---+---+---+---+---+---+---+---+
|21     |11     |10 |17     |16     |
+---+   +---+---+   +   +   +---+   +
|14 |       ║12 |   |       |14 |   |
+   +---+---+   +---+---+---+   +   +
|   |12 |13 ║   |17         |   |   |
+===+   +   +   +===+===+===+===+===+
|20 |   |   ║   |18         |17     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12         ║9  |21 |   |
+   +---+---+---+---+---+   +   +   +
|       |15         |15 ║   |   |   |
+===+===+===+===+===+   +   +   +===+
|18 |7  |17         |   ║   |   |15 |
+   +   +---+---+---+   +---+---+   +
|   |   |28     |10 |   ║14     |   |
+   +---+   +   +   +---+---+   +---+
|       |       |   |12     |       |
+---+---+---+---+---+---+---+---+---+
