#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=30&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:30

+---+---+---+---+---+---+---+---+---+
|13 |6  |9      |15 |15 ║15         |
+   +   +---+---+   +   +---+---+   +
|   |   |5  ║15 |   |       |24 |   |
+---+---+   +   +---+---+---+   +---+
|18     |   ║   |13 |           |11 |
+===+   +===+===+   +===+===+===+   +
|3  |   |11 ║27 |           |16 |   |
+   +---+   +   +---+---+---+   +---+
|   |12 |   ║           ║4  |   |11 |
+---+   +---+---+---+   +   +---+   +
|10 |   |21         |   ║   |13 |   |
+   +===+===+===+   +===+===+   +===+
|   |15         |   |15 ║10 |       |
+---+   +---+---+---+   +   +---+---+
|19 |   |16     |15 |   ║   |11 |10 |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
