#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=5&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:14

+---+---+---+---+---+---+---+---+---+
|7  |13 |3      |14 |12     |8  |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
|23     |16 ║11         ║19 |21     |
+   +   +   +===+   +===+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|11 |11 |6      |35 |8      |17 |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║           ║5  |   |   |
+   +===+   +   +   +   +   +===+   +
|   |22 |   ║           ║   |16 |   |
+---+   +---+---+---+---+---+   +---+
|13 |           |16 |           |14 |
+   +---+---+---+   +---+---+---+   +
|       |7      |   |14     |       |
+---+---+---+---+---+---+---+---+---+
