#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=86&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:06

+---+---+---+---+---+---+---+---+---+
|21         ║11 |12 |14 ║27         |
+---+---+   +   +   +   +   +---+---+
|25     |   ║   |   |   ║   |23     |
+---+   +   +---+   +---+   +   +---+
|32 |   |   ║6  |   |9  ║   |   |25 |
+   +   +===+   +===+   +===+   +   +
|   |   |11 ║   |28 |   ║9  |   |   |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║           ║   |12 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |9  |12     |   |   |
+   +===+===+===+   +===+===+===+   +
|   |7  |6  ║14 |   |15 ║5  |8  |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |8  |   ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|17         ║   |   |   ║17         |
+---+---+---+---+---+---+---+---+---+
