#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=12&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:19

+---+---+---+---+---+---+---+---+---+
|16 |15         |17 |14         |13 |
+   +---+---+---+   +---+---+---+   +
|       |13 ║           ║11 |       |
+---+---+   +---+---+---+   +---+---+
|18     |   ║11 |6  |23 ║   |18     |
+===+   +===+   +   +   +===+   +===+
|13 |   |       |   |       |   |7  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║37 |17 |   ║7      |   |
+---+---+---+   +   +   +---+---+---+
|6  |19 |12 ║   |   |   ║7  |25 |5  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|       |15 ║14         ║16 |       |
+---+---+   +---+   +---+   +---+---+
|6      |       |   |       |14     |
+---+---+---+---+---+---+---+---+---+
