#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=22&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:25

+---+---+---+---+---+---+---+---+---+
|15 |16 |5      |5  |12     |7  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |10     |   |   |
+---+   +---+---+---+---+---+   +---+
|9  |   |9      |14 |12     |   |15 |
+   +===+===+===+   +===+===+===+   +
|   |14 |4      |   |6      |23 |   |
+---+   +---+---+---+---+---+   +---+
|9  |       ║34         ║       |4  |
+   +---+---+---+   +---+---+---+   +
|   |19 |17     |   |7      |18 |   |
+===+   +===+===+   +===+===+   +===+
|11 |       ║16 |   |26 ║       |11 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║16     |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
