#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=21&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:24

+---+---+---+---+---+---+---+---+---+
|41         ║11         ║35         |
+   +   +   +---+---+---+   +   +   +
|           ║18         ║           |
+---+---+   +---+---+---+   +---+---+
|10 |11 |   ║5  |7  |16 ║   |14 |11 |
+   +   +===+   +   +   +===+   +   +
|   |   |7  ║   |   |   ║7  |   |   |
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║8  |27 |14 ║   |   |11 |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║19     |   |
+===+===+   +===+   +===+   +===+===+
|28     |   ║           ║   |18     |
+---+   +---+---+---+---+---+   +---+
|9  |           |33 |           |16 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
