#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=83&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:04

+---+---+---+---+---+---+---+---+---+
|17     |9  ║8  |11 |24             |
+---+---+   +   +   +---+---+---+   +
|28 |13 |   ║   |   |21 ║8      |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║10 |11 |       |25 |29 |
+   +===+===+   +   +===+   +   +   +
|   |13     ║   |   |28 ║   |   |   |
+   +---+---+---+---+   +---+   +   +
|   |13     ║           ║       |   |
+   +   +---+   +---+---+---+---+   +
|   |   |18 ║   |6  |6  ║10     |   |
+   +   +   +===+   +   +===+===+   +
|   |   |       |   |   ║19 |13 |   |
+---+---+---+   +---+---+   +   +   +
|26 |12     ║   |15 |9  ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|               |   |   ║   |3      |
+---+---+---+---+---+---+---+---+---+
