#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=72&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:57

+---+---+---+---+---+---+---+---+---+
|10 |22         |14         |12     |
+   +---+---+   +---+---+---+---+   +
|   |13 |11 ║   |7      ║14 |30 |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |   ║12 |7  |   ║   |   |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |13 ║   |   |           |   |
+---+---+   +---+---+---+---+---+---+
|10     |   ║15         ║9  |8      |
+---+---+---+---+---+---+   +---+---+
|13 |25         |12 |13 ║   |13 |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |13 ║   |   |   ║9  |   |   |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║7      |24 ║   |   |17 |
+   +---+---+---+---+   +---+---+   +
|       |11         |           |   |
+---+---+---+---+---+---+---+---+---+
