#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=69&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:55

+---+---+---+---+---+---+---+---+---+
|11 |20 |5      |9  |9      |16 |15 |
+   +   +---+---+   +---+---+   +   +
|   |       ║21 |   |23 ║       |   |
+---+---+---+   +---+   +---+---+---+
|14 |           |30 |           |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
|5  |20 |14 ║26         ║14 |13 |12 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║10 |   |15 ║   |   |   |
+===+   +===+   +   +   +===+   +===+
|8  |       ║   |   |   ║       |7  |
+   +---+---+---+---+---+---+---+   +
|   |11     ║38         ║15     |   |
+---+---+---+   +   +   +---+---+---+
|8      |                   |9      |
+---+---+---+---+---+---+---+---+---+
