#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=100&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:15

+---+---+---+---+---+---+---+---+---+
|15     |8      |22 |11     |9      |
+---+---+---+---+   +---+---+---+---+
|16 |14         |   |17         |14 |
+   +---+---+---+   +---+---+---+   +
|       |12 ║           ║11 |       |
+===+===+   +===+===+===+   +===+===+
|12     |   ║9  |5  |9  ║   |25     |
+---+   +---+   +   +   +---+   +---+
|15 |   |15 ║   |   |   ║12 |   |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11 |18 |11 ║   |   |   |
+   +===+   +   +   +   +   +===+   +
|   |30 |   ║   |   |   ║   |30 |   |
+---+   +---+---+   +---+---+   +---+
|10 |           |   |           |6  |
+   +   +   +---+---+---+   +   +   +
|   |       ║22         ║       |   |
+---+---+---+---+---+---+---+---+---+
