#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=26&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:27

+---+---+---+---+---+---+---+---+---+
|13     |18             ║27     |9  |
+---+---+---+---+---+---+   +   +   +
|12     |29             ║       |   |
+---+   +---+---+---+   +   +   +---+
|4  |   |19     |6  |   ║       |17 |
+   +===+===+   +   +===+===+===+   +
|   |13     ║   |   |20         |   |
+---+---+   +---+---+---+---+---+---+
|6      |   ║17         ║13 |6      |
+---+---+---+---+---+---+   +---+---+
|15 |20         |6  |15 ║       |10 |
+   +===+===+===+   +   +===+===+   +
|   |28     ║29 |   |       |12 |   |
+---+   +   +   +---+---+---+   +---+
|10 |       ║               |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║17             |14     |
+---+---+---+---+---+---+---+---+---+
