#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=59&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:49

+---+---+---+---+---+---+---+---+---+
|11 |21         |17 |22         |8  |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║6      |   |
+---+---+---+   +   +   +---+---+---+
|8      |9  ║   |   |   ║12 |17     |
+===+===+   +===+===+===+   +===+===+
|13     |   ║9  |11 |18 ║   |3      |
+---+---+---+   +   +   +---+---+---+
|8  |12 |       |   |       |14 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |26 ║12         ║29 |   |   |
+===+===+   +===+===+===+   +===+===+
|7      |   ║9  |12 |5  ║   |13     |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|13     |27                 |5      |
+---+---+---+---+---+---+---+---+---+
