#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=19&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:23

+---+---+---+---+---+---+---+---+---+
|14 |15         |24 |14         |10 |
+   +---+---+---+   +---+---+---+   +
|   |12 |7  ║           ║10 |6  |   |
+---+   +   +---+---+---+   +   +---+
|31 |   |   ║12         ║   |   |35 |
+   +===+===+===+===+===+===+===+   +
|   |20 |9      |13 |5      |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║16 |   |9  ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |3      ║   |21 |   ║15     |   |
+   +===+===+===+   +===+===+===+   +
|   |11 |                   |12 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |6      |11 |8      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |22         |   |
+---+---+---+---+---+---+---+---+---+
