#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=86&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:06

+---+---+---+---+---+---+---+---+---+
|8      |20                 |10 |16 |
+---+---+---+---+---+---+---+   +   +
|32                 |15 ║8  |   |   |
+---+---+---+---+---+   +   +---+   +
|17     |7      |25 |   ║   |11 |   |
+===+   +===+===+   +===+===+   +===+
|17 |   |           |9      |   |8  |
+   +   +---+---+---+---+   +---+   +
|   |   |13 ║18         ║   |28 |   |
+   +---+   +---+---+---+---+   +   +
|   |11 |       |21         |   |   |
+===+   +===+===+   +===+===+   +===+
|21 |   |13 ║9  |   |3      |       |
+   +---+   +   +---+---+---+---+---+
|   |3  |   ║   |26                 |
+   +   +---+---+---+---+---+---+---+
|   |   |29                 |7      |
+---+---+---+---+---+---+---+---+---+
