#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=46&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:40

+---+---+---+---+---+---+---+---+---+
|20             |16             |16 |
+---+---+---+---+---+---+---+---+   +
|23     |3      |14 |14     |       |
+---+   +---+---+   +---+---+---+---+
|23 |       ║14 |   |3      |14     |
+   +===+===+   +===+===+===+===+   +
|   |17 |12 ║       |14     |21 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║20             |       |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║15     |10     |   |20 |
+   +===+===+   +===+===+===+===+   +
|   |20     ║   |13 |11     |       |
+---+   +---+---+   +---+---+---+---+
|       |12     |   |11     |11     |
+---+---+---+---+---+---+---+---+   +
|19             |19             |   |
+---+---+---+---+---+---+---+---+---+
