#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=85&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:06

+---+---+---+---+---+---+---+---+---+
|10 |13         |12 |17     |12     |
+   +---+---+---+   +---+---+   +   +
|   |10     ║15 |   |15     |       |
+---+---+---+   +---+---+   +---+---+
|6  |14     ║   |23 |6  ║   |9  |18 |
+   +===+===+===+   +   +===+   +   +
|   |34         |   |   ║34 |   |   |
+---+---+   +   +   +---+   +---+   +
|25     |       |   |       |       |
+   +---+   +---+   +   +   +---+---+
|   |10 |   ║3  |   |           |13 |
+   +   +===+   +   +===+===+===+   +
|   |   |13 ║   |   |12 ║6      |   |
+---+---+   +---+---+   +---+---+---+
|17     |       |10 |   ║10     |9  |
+   +   +---+---+   +---+---+---+   +
|       |10     |   |19         |   |
+---+---+---+---+---+---+---+---+---+
