#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=75&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:59

+---+---+---+---+---+---+---+---+---+
|26     |9  ║20 |7      ║27 |4      |
+   +   +   +   +---+   +   +---+---+
|       |   ║       |   ║           |
+   +---+---+---+---+---+---+---+---+
|   |10     ║12 |30     ║20     |23 |
+===+===+===+   +   +   +===+   +   +
|24     |       |       ║11 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |19 |8  ║10         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║19     |21     |       |
+   +   +===+   +   +   +===+===+===+
|   |       ║       |   ║10     |30 |
+---+---+---+---+---+---+---+---+   +
|24         ║13 |11     ║5  |       |
+---+---+   +   +---+   +   +   +   +
|12     |   ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
