#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=44&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:39

+---+---+---+---+---+---+---+---+---+
|15 |8  |12     |9  |18         |16 |
+   +   +---+---+   +---+---+---+   +
|   |   |20     |   |9  ║11     |   |
+---+   +---+   +---+   +---+---+   +
|20 |   |9  ║       |   ║8  |11 |   |
+   +===+   +===+===+===+   +   +===+
|       |   ║14 |9      ║   |   |17 |
+---+---+---+   +---+---+---+---+   +
|17         ║       |10         |   |
+---+---+---+   +---+---+---+---+   +
|9      |12 ║   |16     ║10 |13 |   |
+   +===+   +===+===+===+   +   +===+
|   |18 |   ║22     |5  ║   |   |12 |
+---+   +---+   +---+   +---+---+   +
|5  |   |       |14 |   ║13     |   |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |   |10         |   |
+---+---+---+---+---+---+---+---+---+
