#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=61&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:50

+---+---+---+---+---+---+---+---+---+
|9  |11         |11 |18         |8  |
+   +---+---+---+   +---+---+---+   +
|   |19 |14     |   |13     |15 |   |
+---+   +---+---+   +---+---+   +---+
|16 |       ║6  |   |7  ║       |20 |
+   +===+===+   +===+   +===+===+   +
|   |17     ║   |12 |   ║10     |   |
+   +---+   +---+   +---+   +---+   +
|   |4  |   ║18 |   |17 ║   |11 |   |
+---+   +---+   +---+   +---+   +---+
|23 |   |       |6  |       |   |19 |
+   +===+===+===+   +===+===+===+   +
|           ║9  |   |10 ║           |
+---+---+---+   +---+   +---+---+---+
|6      |28 ║   |16 |   ║25 |7      |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
