#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=62&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:51

+---+---+---+---+---+---+---+---+---+
|10     |16 ║28                 |35 |
+---+---+   +---+---+---+---+---+   +
|13     |       |10 |   ║12     |   |
+---+   +---+---+   +   +---+---+   +
|18 |   |8      |   |               |
+   +===+===+===+===+===+===+===+===+
|   |7      ║12     |13     |12     |
+   +---+---+---+---+---+---+---+---+
|       |25                 |12     |
+---+---+---+---+---+---+---+---+   +
|16     |10     |5      ║13     |   |
+===+===+===+===+===+===+===+===+   +
|35             |9  |17     |17 |   |
+   +---+---+   +   +---+---+   +---+
|   |10     ║   |   |7      |       |
+   +---+---+---+---+---+   +---+---+
|   |27                 ║   |8      |
+---+---+---+---+---+---+---+---+---+
