#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=22&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:25

+---+---+---+---+---+---+---+---+---+
|10         ║13 |12 |9  ║18         |
+---+---+---+   +   +   +---+---+---+
|21 |13     ║   |   |   ║7      |13 |
+   +---+---+---+   +---+---+---+   +
|       |4      |   |15     |       |
+===+===+===+===+===+===+===+===+===+
|16 |18     ║23         ║16     |17 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|7  |15 |8      |11 |14     |12 |4  |
+   +   +===+===+   +===+===+   +   +
|   |   |8      |   |17     |   |   |
+---+---+---+   +---+   +---+---+---+
|14 |13     ║   |30 |   ║8      |19 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
