#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=80&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:02

+---+---+---+---+---+---+---+---+---+
|29         ║32         ║26         |
+---+---+   +---+   +---+   +---+---+
|8      |       |   |       |8      |
+---+---+---+---+   +---+---+---+---+
|10     |9  ║           ║12 |11     |
+===+===+   +===+===+===+   +===+===+
|7  |16 |   ║24         ║   |18 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║26 |   |   ║7  |   |   |
+---+   +   +   +---+   +   +   +---+
|10 |   |   ║           ║   |   |16 |
+   +===+===+===+   +===+===+===+   +
|   |16 |7  ║12 |   |14 ║10 |11 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |11 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|22             |   |16             |
+---+---+---+---+---+---+---+---+---+
