#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=49&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:42

+---+---+---+---+---+---+---+---+---+
|24     |17 ║14         ║7      |11 |
+   +   +   +---+---+---+---+---+   +
|       |   ║10 |11 |15 ║15 |11 |   |
+---+---+   +   +   +   +   +   +---+
|5  |       ║   |   |   ║   |   |30 |
+   +===+===+===+===+   +   +===+   +
|   |19         |6  |   ║   |12 |   |
+---+---+---+---+   +---+---+   +   +
|29             |   |7      |   |   |
+---+---+---+---+   +---+---+   +   +
|14 |11         |   |12 ║22 |   |   |
+   +===+===+===+===+   +   +===+   +
|   |22     ║9  |16 |   ║   |11 |   |
+---+---+   +   +   +   +   +   +---+
|17     |   ║   |   |   ║   |   |4  |
+   +   +   +---+---+---+---+---+   +
|       |   ║15         ║9      |   |
+---+---+---+---+---+---+---+---+---+
