#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=48&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:41

+---+---+---+---+---+---+---+---+---+
|28 |10     ║29         ║22     |20 |
+   +---+   +   +   +   +   +---+   +
|   |14 |   ║           ║   |12 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║17 |14 |12 ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |5  |       |   |       |11 |   |
+---+   +---+---+   +---+---+   +---+
|9  |   |17     |   |7      |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |28 |6      |26 |13     |22 |   |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|15 |12     ║           ║3      |19 |
+   +---+---+---+---+---+---+---+   +
|       |24                 |       |
+---+---+---+---+---+---+---+---+---+
