#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=24&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:26

+---+---+---+---+---+---+---+---+---+
|3  |17 |18 ║27     |6      |15     |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |10 ║9      |   |
+---+---+---+---+   +   +---+---+---+
|12 |18 |5      |   |   ║28 |28     |
+   +   +===+===+===+===+   +   +   +
|   |       ║17     |       |       |
+---+---+---+---+   +   +---+   +   +
|35         ║20 |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |       |       ║17     |17 |
+   +   +   +===+===+===+===+   +   +
|       |   ║6  |23 |6      |   |   |
+---+---+---+   +   +---+---+---+---+
|18 |9      ║   |   |21     |7  |3  |
+   +---+---+---+   +---+   +   +   +
|       |10     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
