#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=53&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:45

+---+---+---+---+---+---+---+---+---+
|12             |16 |11 ║27         |
+---+---+---+---+   +   +---+---+   +
|14 |8  |12     |   |   ║12     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |8      ║8      |   |
+===+===+===+===+===+   +===+   +===+
|33     |10     |30 |   ║36 |   |   |
+   +   +---+---+   +---+   +---+   +
|       |               ║           |
+   +   +---+---+   +---+   +---+   +
|       |8      |   |13 ║   |18 |   |
+===+===+===+===+===+   +===+   +===+
|7  |13 |11     |       ║       |26 |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |11 |9  ║8      |   |
+---+---+---+---+   +   +---+---+   +
|20             |   |   ║           |
+---+---+---+---+---+---+---+---+---+
