#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=99&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:15

+---+---+---+---+---+---+---+---+---+
|17         ║21 |25             |13 |
+---+---+   +   +---+---+---+---+   +
|9      |   ║           ║17     |   |
+---+---+---+---+---+   +---+---+   +
|11 |20 |11 ║7      |   ║12 |       |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║24     |16 ║   |15     |
+---+   +---+---+   +   +---+---+---+
|       |15     |   |       |17     |
+---+---+---+   +   +---+---+   +---+
|7      |9  ║   |       ║10 |   |16 |
+===+===+   +===+===+===+   +   +   +
|25     |   ║21 |8      ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|   |8      ║           ║16 |8      |
+   +---+---+---+---+   +   +---+---+
|   |27             |   ║           |
+---+---+---+---+---+---+---+---+---+
