#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=84&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:05

+---+---+---+---+---+---+---+---+---+
|12     |8      |9  |18         |26 |
+---+   +---+---+   +---+---+---+   +
|22 |   |9      |   |               |
+   +---+---+---+---+---+---+---+---+
|   |4  |15     |22                 |
+   +   +===+===+===+===+===+===+===+
|   |   |13     |17 |18     |15     |
+---+---+---+---+   +   +   +   +   +
|17     |21     |   |       |       |
+   +   +   +   +   +---+---+---+---+
|       |       |   |10     |17 |11 |
+===+===+===+===+===+===+===+   +   +
|27                 |5      |   |   |
+---+---+---+---+---+---+---+---+   +
|23             |11 |13     |13 |   |
+   +---+---+---+   +---+---+   +---+
|   |16         |   |13     |       |
+---+---+---+---+---+---+---+---+---+
