#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=41&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:37

+---+---+---+---+---+---+---+---+---+
|12     |7      |11 |11     |10     |
+---+---+---+---+   +---+---+---+---+
|14     |21     |   |19     |14     |
+---+   +---+   +---+   +---+   +---+
|8  |   |4  ║   |11 |   ║13 |   |15 |
+   +===+   +   +   +   +   +===+   +
|   |12 |   ║   |   |   ║   |15 |   |
+---+   +---+---+---+---+---+   +---+
|20 |       ║26         ║       |11 |
+   +---+---+---+   +---+---+---+   +
|   |17     ║15 |   |13 ║16     |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|11     |9      |11 |5      |12     |
+---+---+---+---+   +---+---+---+---+
|22             |   |20             |
+---+---+---+---+---+---+---+---+---+
