#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=33&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:32

+---+---+---+---+---+---+---+---+---+
|14 |4      ║14         ║15     |9  |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
|12 |30 |14 ║13 |5  |14 ║11 |23 |15 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |13 |20     |   |   |
+---+   +---+   +   +   +---+   +---+
|13 |       ║   |   |   ║       |22 |
+   +===+===+   +   +   +===+===+   +
|       |11 ║   |   |   ║11 |       |
+---+   +   +---+---+---+   +   +---+
|14 |   |   ║35         ║   |   |5  |
+   +---+---+   +   +   +---+---+   +
|   |8      ║           ║14     |   |
+---+---+---+---+---+---+---+---+---+
