#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=53&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:45

+---+---+---+---+---+---+---+---+---+
|17     |8  ║9  |14 |10 ║10 |9      |
+---+---+   +   +   +   +   +---+---+
|8  |12 |   ║   |   |   ║   |16 |10 |
+   +   +---+---+---+---+---+   +   +
|   |       ║12         ║       |   |
+===+===+===+===+===+===+===+===+===+
|4  |22         |21 |9          |10 |
+   +---+---+---+   +---+---+---+   +
|   |13 |15 ║           ║16 |15 |   |
+---+   +   +---+---+---+   +   +---+
|20 |   |   ║13         ║   |   |13 |
+   +===+   +===+===+===+   +===+   +
|   |9  |   ║14 |16 |9  ║   |15 |   |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|13             |   |23             |
+---+---+---+---+---+---+---+---+---+
