#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=13&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:19

+---+---+---+---+---+---+---+---+---+
|12 |43                         |7  |
+   +---+---+---+   +---+---+---+   +
|       |16     |   |18     |       |
+---+---+---+   +---+   +---+---+---+
|10 |13 |8  ║   |25 |   ║9  |10 |9  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|13 |8      ║14         ║14     |19 |
+   +---+---+---+   +---+---+---+   +
|       |7  ║11 |   |24 ║4  |       |
+===+===+   +   +===+   +   +===+===+
|14     |   ║   |14 |   ║   |12     |
+---+---+---+   +   +   +---+---+---+
|6  |31     ║   |   |   ║23     |11 |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
