#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=28&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:29

+---+---+---+---+---+---+---+---+---+
|10 |15 |42                         |
+   +   +---+---+---+---+---+---+---+
|   |       ║8  |12 |17     |6      |
+---+---+---+   +   +---+   +---+---+
|5  |13     ║   |   |12 ║   |9  |11 |
+   +===+===+===+===+   +===+   +   +
|   |6  |13 ║28     |       |   |   |
+---+   +   +---+   +---+---+---+   +
|19 |   |       |   |15     |11 |   |
+   +---+---+---+   +---+   +   +---+
|   |16 |18     |       ║   |   |8  |
+   +   +===+   +===+===+===+===+   +
|   |   |17 ║   |4  |16 ║7      |   |
+---+---+   +---+   +   +---+---+---+
|9      |       |   |   ║12     |17 |
+---+---+---+---+---+---+---+   +   +
|29                         |   |   |
+---+---+---+---+---+---+---+---+---+
