#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=26&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:28

+---+---+---+---+---+---+---+---+---+
|7      |13 ║28 |17             |17 |
+---+---+   +   +---+---+---+---+   +
|7      |   ║   |8          |21 |   |
+---+---+---+   +---+---+---+   +   +
|17 |9      ║   |20     ║11 |   |   |
+   +===+===+   +===+   +   +   +   +
|   |7      ║   |14 |   ║   |   |   |
+   +---+---+---+   +---+---+   +---+
|   |27 |10     |   |10     |   |18 |
+---+   +---+---+   +---+---+---+   +
|19 |   |9  ║7  |   |26 ║9      |   |
+   +   +   +   +===+   +===+===+   +
|   |   |   ║       |   ║14     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |18         |   ║3  |7      |
+   +---+---+---+---+   +   +---+---+
|   |17             |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
