#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=58&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:48

+---+---+---+---+---+---+---+---+---+
|25             |8  |15             |
+---+---+---+---+   +---+---+---+---+
|18 |10     ║21 |   |   ║9      |28 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║           ║14     |   |
+   +===+===+===+===+===+===+===+   +
|       |4      |40 |7      |       |
+---+---+---+---+   +---+---+---+---+
|17     |7  ║           ║9  |9      |
+---+---+   +   +   +   +   +---+---+
|11 |14 |   ║           ║   |13 |6  |
+   +   +===+===+===+===+===+   +   +
|   |       ║18         ║       |   |
+---+---+---+---+---+---+---+---+---+
|12     |7      |28 |14     |11     |
+---+---+---+---+   +---+---+---+---+
|8      |                   |10     |
+---+---+---+---+---+---+---+---+---+
