#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=100&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:27

+---+---+---+---+---+---+---+---+---+
|14     |13     |6  |10 ║9  |10     |
+---+---+---+   +   +   +   +---+---+
|15         ║   |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
|7  |12     ║23 |31 |11 ║11     |6  |
+   +===+   +   +   +   +===+   +   +
|   |29 |   ║   |   |   ║32 |   |   |
+---+   +---+   +   +---+   +---+---+
|           ║   |   |               |
+---+   +---+   +   +---+   +---+---+
|12 |   |14 ║   |   |11 ║   |15 |11 |
+   +===+   +   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|12         ║21 |8  |12 ║9  |15     |
+---+---+---+   +   +   +   +---+---+
|8      |       |   |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
