#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=7&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:24

+---+---+---+---+---+---+---+---+---+
|10     |19     |13 |21     |5      |
+---+---+   +   +   +   +   +---+---+
|15     |       |   |       |15     |
+---+   +---+---+---+---+---+   +---+
|10 |   |13 ║4  |11 |15 ║7  |   |13 |
+   +===+   +   +   +   +   +===+   +
|   |3  |   ║   |   |   ║   |16 |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |11     |5  |10     |   |14 |
+   +---+---+---+   +---+---+---+   +
|       |10 ║26 |   |   ║11 |       |
+===+===+   +   +===+   +   +===+===+
|11     |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
|23 |10     ║31         ║6      |20 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
