#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=38&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:23

+---+---+---+---+---+---+---+---+---+
|11 |20         |14     ║15         |
+   +   +   +---+---+---+---+---+   +
|   |       ║17 |13 |15     |15 |   |
+---+---+---+   +   +---+---+   +---+
|17     |6  ║   |   |7  ║       |27 |
+===+===+   +   +   +   +===+===+   +
|13     |   ║   |   |   ║8  |       |
+   +---+---+---+---+---+   +   +---+
|   |17 |15 ║8          ║   |   |12 |
+---+   +   +---+---+---+---+---+   +
|       |   ║9  |16 |17 ║8  |       |
+   +===+===+   +   +   +   +===+===+
|   |15     ║   |   |   ║   |15     |
+---+   +---+---+   +   +---+---+---+
|17 |   |15     |   |   ║25     |7  |
+   +---+---+---+---+---+   +   +   +
|           ║11     |           |   |
+---+---+---+---+---+---+---+---+---+
