#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=79&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:38

+---+---+---+---+---+---+---+---+---+
|25         ║7  |16         |37     |
+---+---+   +   +---+---+---+   +   +
|18     |   ║   |5      ║           |
+---+   +---+---+---+---+   +   +---+
|3  |       ║15     |10 ║       |12 |
+   +===+===+===+===+   +===+===+   +
|   |24 |25 ║7      |   ║8      |   |
+---+   +   +---+---+---+---+---+---+
|       |       |22                 |
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║6      |11 ║16     |14 |
+   +===+===+===+===+   +===+===+   +
|   |23     ║11     |   ║32     |   |
+---+   +---+---+---+---+   +   +---+
|       |17 ║11 |7      ║           |
+---+---+   +   +---+---+---+   +   +
|           ║   |14         |       |
+---+---+---+---+---+---+---+---+---+
