#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=35&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:50

+---+---+---+---+---+---+---+---+---+
|3      |13     |10     ║19         |
+---+---+---+---+---+---+---+---+---+
|25 |24             |10         |14 |
+   +---+---+---+---+---+---+---+   +
|       |20     |11     ║8  |13 |   |
+===+   +===+   +===+===+   +   +===+
|13 |   |10 ║   |28     ║   |   |9  |
+   +---+   +---+   +   +---+   +   +
|   |12 |   ║           ║17 |   |   |
+   +   +---+   +   +---+   +---+   +
|   |   |5  ║       |21 ║   |16 |   |
+===+   +   +===+===+   +===+   +===+
|12 |   |   ║13     |       |       |
+   +---+---+---+---+---+---+---+   +
|   |17         |17             |   |
+---+---+---+---+---+---+---+---+---+
|16         ║12     |7      |10     |
+---+---+---+---+---+---+---+---+---+
