#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=14&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:56

+---+---+---+---+---+---+---+---+---+
|11 |9  |7  ║24 |16         |21     |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║       |6  ║   |       |
+---+---+---+---+---+   +---+---+---+
|23     |13     |16 |   ║9      |7  |
+   +   +===+===+   +===+===+===+   +
|       |           |31 ║20     |   |
+---+---+   +---+---+   +---+   +---+
|17     |   ║           ║26 |       |
+---+   +---+   +---+---+   +---+---+
|10 |       ║   |           |18     |
+   +===+===+===+   +===+===+   +   +
|   |14     ║4  |   |16     |       |
+---+---+---+   +---+---+---+---+---+
|15     |23 ║   |19     ║11 |5  |14 |
+   +   +   +---+---+   +   +   +   +
|       |           |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
