#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=98&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:09

+---+---+---+---+---+---+---+---+---+
|10     |12 ║25 |14     ║6      |13 |
+---+---+   +   +---+---+---+---+   +
|34 |       ║           ║20 |9  |   |
+   +---+---+---+---+   +   +   +---+
|   |13     ║10 |7  |   ║   |   |8  |
+   +===+===+   +   +===+   +===+   +
|   |13     ║   |   |13 ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |16         |       ║20         |
+   +---+---+---+---+   +---+---+---+
|   |11     ║11 |17 |   ║12 |12     |
+   +===+===+   +   +===+   +===+   +
|   |10     ║   |   |24 ║   |10 |   |
+   +---+---+---+---+   +   +   +---+
|   |11     ║           ║   |   |15 |
+---+---+   +   +---+---+---+---+   +
|12     |   ║   |7      ║10     |   |
+---+---+---+---+---+---+---+---+---+
