#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=20&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:14

+---+---+---+---+---+---+---+---+---+
|45 |15     ║10 |15     ║17     |8  |
+   +---+---+   +---+   +---+   +   +
|   |14     ║   |14 |   ║21 |   |   |
+   +---+   +---+   +---+   +---+---+
|   |9  |       |   |18 ║       |9  |
+   +   +===+===+===+   +===+   +   +
|   |   |7      |27 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |               |17             |
+   +---+---+---+   +---+---+---+---+
|   |11 |13     |   |21     |16 |16 |
+   +   +===+===+===+   +===+   +   +
|   |   |14     |11 |   ║       |   |
+   +---+   +---+   +---+   +---+---+
|   |       ║10 |   |10 ║   |20 |6  |
+   +---+---+   +---+   +---+   +   +
|   |11     ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
