#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=77&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:22

+---+---+---+---+---+---+---+---+---+
|17     |18 ║10     |9  ║29         |
+---+   +   +---+   +   +---+---+   +
|20 |   |   ║21 |   |       |15 |   |
+   +---+   +   +---+---+---+   +   +
|   |       ║       |24 ║       |   |
+   +===+===+===+   +   +===+===+===+
|   |9      ║27 |   |       |13     |
+   +---+---+   +---+---+   +---+---+
|   |22     ║           ║       |14 |
+---+---+   +---+---+   +---+---+   +
|14     |       |24 |   ║7      |   |
+===+===+===+   +   +===+===+===+   +
|24 |13     ║   |       ║28     |   |
+   +   +---+---+---+   +   +---+   +
|   |   |12     |22 |   ║   |13 |   |
+   +---+---+   +   +---+   +   +---+
|           ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
