#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=26&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:39

+---+---+---+---+---+---+---+---+---+
|18 |11 |19             ║16         |
+   +   +---+---+---+---+---+---+   +
|   |       ║6  |23         |12 |   |
+   +---+---+   +---+---+---+   +---+
|   |8  |10 ║   |24 |19     |   |12 |
+   +   +   +===+   +===+   +===+   +
|   |   |   ║19 |   |11 ║       |   |
+---+---+---+   +   +   +---+---+---+
|15         ║   |   |   ║13         |
+---+---+---+   +   +   +---+---+---+
|20 |16 |11 ║   |   |   ║30     |3  |
+   +   +   +===+   +===+   +===+   +
|   |   |   ║12 |   |       |12 |   |
+   +---+---+   +---+---+---+   +---+
|   |18     ║   |9          |   |21 |
+   +   +---+---+---+---+---+---+   +
|   |   |17             ║           |
+---+---+---+---+---+---+---+---+---+
