#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=62&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:19

+---+---+---+---+---+---+---+---+---+
|3      |33     |22 |13         |16 |
+---+---+   +   +   +---+---+---+   +
|               |       ║15 |6  |   |
+---+---+---+---+---+---+   +   +---+
|13     |10     |10 |       |   |22 |
+===+===+===+===+   +   +===+===+   +
|19         ║       |   ║16 |       |
+   +---+---+---+---+---+   +   +---+
|   |17 |10 ║13         ║   |   |15 |
+---+   +   +---+---+---+---+---+   +
|       |   ║18 |17     ║           |
+   +===+===+   +   +===+===+===+===+
|   |12 |       |   |14     |12     |
+---+   +   +---+---+---+---+---+---+
|17 |   |   ║12     |24             |
+   +---+---+---+   +   +   +---+---+
|   |14         |   |       |12     |
+---+---+---+---+---+---+---+---+---+
