#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=91&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:44

+---+---+---+---+---+---+---+---+---+
|29 |16             |23 ║32         |
+   +---+---+---+---+   +   +   +   +
|   |19 |10     |       ║           |
+   +   +---+   +---+---+---+---+---+
|   |   |16 ║   |29 |7      |9      |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║10 |   |29             |
+   +---+   +   +   +---+---+   +---+
|   |17 |   ║   |   |13 ║6  |   |28 |
+---+   +---+---+   +   +   +---+   +
|               |   |   ║   |12 |   |
+===+===+===+===+   +===+   +   +   +
|11     |13     |   |11 ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|26         ║18     |       |   |   |
+   +   +   +   +---+---+---+---+   +
|           ║   |21             |   |
+---+---+---+---+---+---+---+---+---+
