#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=12&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:47

+---+---+---+---+---+---+---+---+---+
|22     |21 ║28         ║17     |3  |
+   +   +   +---+---+   +---+   +   +
|       |   ║8  |21 |       |   |   |
+   +---+   +   +   +---+---+---+---+
|   |9  |   ║   |           |10 |13 |
+===+   +===+===+===+===+===+   +   +
|15 |   |22 ║17     |10 ║19 |   |   |
+   +---+   +---+---+   +   +---+---+
|       |           |   ║           |
+   +---+   +---+---+   +   +---+---+
|   |13 |   ║11     |   ║   |11 |15 |
+===+   +===+===+===+===+===+   +   +
|31 |   |9  ║16 |13         |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |26     |16 |9  |
+   +   +   +---+---+   +---+   +   +
|       |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
