#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=80&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:25

+---+---+---+---+---+---+---+---+---+
|31         ║30         ║20         |
+---+   +   +   +   +   +   +   +---+
|3  |       ║           ║       |16 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║16 |27 |16 ║18     |   |
+===+   +   +   +   +   +   +   +===+
|20 |       ║   |   |   ║       |15 |
+   +---+---+   +   +   +---+---+   +
|       |7  ║   |   |   ║11 |       |
+---+---+   +---+   +---+   +---+---+
|14 |32 |   ║13 |   |21 ║   |28 |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║18         ║15 |   |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
