#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=1&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:34

+---+---+---+---+---+---+---+---+---+
|3  |43                             |
+   +---+---+---+---+---+---+---+---+
|   |17 |6      |12     ║14 |9  |24 |
+---+   +---+---+---+---+   +   +   +
|12 |   |11 ║10 |14 |       |   |   |
+   +===+   +   +   +===+===+   +   +
|   |       ║   |       ║14 |   |   |
+---+---+---+---+---+---+   +---+   +
|21 |20     ║13         ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |13 |   ║20     |13 ║14     |7  |
+   +   +===+===+   +   +   +===+   +
|   |   |16     |   |   ║   |17 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║8      |7      |   |9  |
+---+---+---+---+---+---+---+---+   +
|38                             |   |
+---+---+---+---+---+---+---+---+---+
