#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=84&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:57

+---+---+---+---+---+---+---+---+---+
|21 |29     ║11     |17 ║3      |9  |
+   +---+   +---+---+   +---+---+   +
|       |   ║22 |18 |       |15 |   |
+   +   +   +   +   +---+---+   +---+
|       |   ║   |       ║8  |   |26 |
+===+===+   +   +===+===+   +===+   +
|27 |       ║       |8  ║   |16 |   |
+   +---+---+---+---+   +---+   +   +
|           ║14     |   ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |36     ║22     |   ║14 |   |   |
+===+===+   +   +===+===+   +===+   +
|22     |   ║   |13     ║   |9  |   |
+   +   +   +   +   +---+---+   +---+
|       |   ║   |   |20     |   |10 |
+   +---+   +---+---+   +---+---+   +
|   |       ║6      |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
