#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=98&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:51

+---+---+---+---+---+---+---+---+---+
|15     |10     |14     ║25     |11 |
+---+   +---+---+---+---+---+   +   +
|30 |   |6      |13         |   |   |
+   +---+---+---+---+---+---+   +---+
|       |12 ║11     |8  ║17 |       |
+   +   +   +===+===+   +   +===+===+
|       |   ║18 |18 |   ║       |26 |
+---+---+---+   +   +---+---+---+   +
|12         ║   |       ║           |
+---+---+---+   +   +---+---+---+   +
|24     |10 ║   |   |5  ║13     |   |
+   +   +   +===+===+   +   +===+===+
|       |   ║11     |   ║   |29     |
+   +---+---+---+---+---+---+   +---+
|   |12 |10     |10         |   |9  |
+---+   +---+---+---+---+---+   +   +
|       |11     |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
