#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=78&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:22

+---+---+---+---+---+---+---+---+---+
|13 |10     ║26         ║12     |14 |
+   +---+---+---+   +---+---+---+   +
|   |21         |   |15         |   |
+   +---+---+   +---+   +---+---+   +
|   |11 |9  ║   |36 |   ║5  |15 |   |
+===+   +   +===+   +===+   +   +===+
|21 |   |   ║           ║   |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |3      ║           ║12     |   |
+   +---+---+---+---+---+---+---+   +
|   |17 |10 ║15         ║5  |17 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║18         ║   |       |
+---+---+---+---+   +---+---+---+---+
|11     |8      |   |10     |13     |
+---+---+---+---+---+---+---+---+---+
|5      |32                 |8      |
+---+---+---+---+---+---+---+---+---+
