#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=2&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:13

+---+---+---+---+---+---+---+---+---+
|18         ║12 |11 |4      |12     |
+---+---+---+   +   +---+---+---+---+
|27 |12     ║   |       ║12 |16 |11 |
+   +---+---+---+---+---+   +   +   +
|                   |       |   |   |
+===+===+===+===+===+===+===+===+===+
|21     |11     |18 |11 ║18         |
+   +   +---+---+   +   +   +---+---+
|       |19 ║3  |   |   ║   |19     |
+---+---+   +   +   +---+---+   +   +
|           ║   |   |15     |       |
+===+===+===+===+===+===+===+===+===+
|9  |10 |12     |38                 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11     |10 ║6      |   |
+---+---+---+---+   +   +---+---+---+
|9      |17     |   |   ║13         |
+---+---+---+---+---+---+---+---+---+
