#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=7&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:56

+---+---+---+---+---+---+---+---+---+
|26 |6  |16     |38 |5      |16 |24 |
+   +   +---+---+   +---+---+   +   +
|   |       ║12 |   |8  ║       |   |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+===+===+===+===+   +===+===+===+===+
|14     |20 ║           ║19 |12     |
+---+---+   +---+---+---+   +---+---+
|19 |       ║11         ║       |23 |
+   +   +---+---+---+---+---+   +   +
|   |   |16 ║28         ║15 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |       ║13 |   |16 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |8  |32 ║   |   |   ║   |8  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
