#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=22&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:44

+---+---+---+---+---+---+---+---+---+
|19     |13     |13 |8      |13     |
+---+   +---+---+   +---+---+---+---+
|11 |   |7      |   |19         |9  |
+   +   +---+---+   +---+---+---+   +
|   |   |14 ║15 |   |12 ║11     |   |
+===+===+   +   +   +   +===+===+   +
|13 |20 |   ║   |   |   ║36     |   |
+   +   +---+---+---+---+   +   +---+
|   |           |10     ║           |
+   +   +---+---+---+---+   +   +---+
|   |   |11 ║9  |24 |12 ║       |19 |
+===+===+   +   +   +   +===+===+   +
|12 |22 |   ║   |   |   ║3      |   |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |10         |   |
+---+   +---+---+   +---+---+---+---+
|       |5      |   |11     |15     |
+---+---+---+---+---+---+---+---+---+
