#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=29&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:48

+---+---+---+---+---+---+---+---+---+
|17 |10 |23         |13 ║16         |
+   +   +---+---+   +   +---+---+---+
|   |   |9  ║8  |   |       |17     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |9  |17 ║5      |   |
+===+===+===+===+   +   +===+===+===+
|15         ║24 |   |   ║35         |
+---+---+---+   +---+---+   +   +   +
|30         ║           ║           |
+   +   +   +---+---+   +---+---+---+
|           ║11 |14 |   ║10         |
+===+===+===+   +   +===+===+===+===+
|17 |8      ║   |   |4  ║9  |17 |18 |
+   +---+---+---+---+   +   +   +   +
|       |21     |16 |   ║   |   |   |
+---+---+---+   +   +---+---+   +   +
|12         ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
