#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=91&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:14

+---+---+---+---+---+---+---+---+---+
|21     |12     |11     ║12     |12 |
+   +   +---+---+---+---+---+---+   +
|       |9      |22 |11     |       |
+   +---+---+---+   +---+---+   +---+
|   |19 |11     |           |   |17 |
+===+   +===+===+===+===+===+===+   +
|       |5  ║11     |27 ║17     |   |
+   +---+   +---+---+   +---+   +---+
|   |21 |   ║           ║4  |   |17 |
+---+   +---+   +---+---+   +---+   +
|13 |       ║   |7      ║   |       |
+   +===+===+===+===+===+===+   +===+
|   |16 |19         |13     |   |24 |
+---+   +---+---+   +---+---+---+   +
|       |14     |   |9      |       |
+   +---+---+---+---+---+---+   +   +
|   |10     ║14     |7      |       |
+---+---+---+---+---+---+---+---+---+
