#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=40&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:31

+---+---+---+---+---+---+---+---+---+
|20     |8      |26                 |
+---+   +---+---+---+---+---+---+---+
|15 |       ║5      |23         |10 |
+   +---+---+---+---+---+---+   +   +
|   |5  |9  ║10 |13 |5      |   |   |
+===+   +   +   +   +===+===+===+===+
|34 |   |   ║   |   |9      |17 |13 |
+   +---+---+---+---+---+---+   +   +
|               |13         |   |   |
+   +---+---+---+---+---+---+   +   +
|   |13 |8  ║11 |11 |15     |   |   |
+===+   +   +   +   +===+===+===+===+
|7  |   |   ║   |   |8      |25 |11 |
+   +---+---+---+---+---+---+   +   +
|   |16     ║10     |           |   |
+---+   +---+---+---+---+---+---+---+
|       |16     |19                 |
+---+---+---+---+---+---+---+---+---+
