#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=79&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:23

+---+---+---+---+---+---+---+---+---+
|11 |27             |11 ║20     |9  |
+   +---+---+---+   +   +---+   +   +
|   |8      ║18 |   |   ║26 |   |   |
+---+---+---+   +---+---+   +   +---+
|24 |4  |7  ║   |17 |       |   |14 |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║   |   |       |       |
+   +---+---+---+---+---+---+---+---+
|       |18                 |26     |
+---+---+---+---+---+---+---+---+   +
|15     |26     |13 |12 ║6  |14 |   |
+   +===+   +   +   +   +   +   +   +
|   |23 |       |   |   ║   |   |   |
+---+   +   +---+---+   +---+---+---+
|6  |   |   ║8  |26 |   ║10     |6  |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |               |   |
+---+---+---+---+---+---+---+---+---+
