#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=30&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:13

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|9  |14     ║20 |15 |22 ║6      |4  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+===+===+===+===+===+===+===+===+===+
|23 |8      ║25         ║9      |18 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║5  |   |12 ║9      |   |
+   +---+---+   +---+   +---+---+   +
|       |7  ║   |17 |   ║20 |       |
+===+===+   +===+   +===+   +===+===+
|22     |   ║           ║   |25     |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║19         ║   |   |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
