#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=20&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:30

+---+---+---+---+---+---+---+---+---+
|23         ║22         ║23         |
+---+---+   +---+   +---+   +---+---+
|12 |15 |       |   |       |13 |10 |
+   +   +---+---+---+---+---+   +   +
|   |       ║17         ║       |   |
+===+===+===+===+===+===+===+===+===+
|23             |17 |13             |
+---+---+---+---+   +---+---+---+---+
|10 |22         |   |26         |15 |
+   +   +   +---+---+---+   +   +   +
|   |       ║9  |9  |12 ║       |   |
+===+===+===+   +   +   +===+===+===+
|8  |7  |12 ║   |   |   ║15 |14 |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |       |8  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|23             |   |21             |
+---+---+---+---+---+---+---+---+---+
