#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=75&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:44

+---+---+---+---+---+---+---+---+---+
|9  |9  |21 ║30         ║11         |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |19             |
+---+---+   +---+---+---+---+---+   +
|21 |       ║21 |12     ║11 |14 |   |
+   +===+===+   +===+===+   +   +===+
|           ║           ║   |   |17 |
+---+---+---+---+---+---+---+   +   +
|17 |9  |20                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |13 ║21         ║13         |
+===+   +   +===+===+   +===+===+   +
|22 |   |   ║12     |   ║20     |   |
+   +---+---+---+---+---+   +---+---+
|               |23     ║   |14 |10 |
+---+---+---+---+   +   +   +   +   +
|16         ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
