#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=33&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:30

+---+---+---+---+---+---+---+---+---+
|21 |11 |20         |20     |18     |
+   +   +---+---+---+---+   +---+   +
|   |   |7      |12     ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |20     |13 |   ║12 |6      |
+===+   +===+   +   +===+   +===+===+
|15 |   |11 ║   |   |23 ║   |7      |
+   +---+   +---+---+   +---+---+---+
|       |   ║           ║12 |14     |
+---+---+---+   +---+---+   +---+   +
|5      |11 ║   |9  |15 ║   |21 |   |
+===+===+   +===+   +   +===+   +===+
|12     |   ║17 |   |       |   |17 |
+---+---+---+   +---+---+---+   +   +
|18 |19     ║       |9      |   |   |
+   +---+   +---+---+---+---+   +   +
|       |       |10         |   |   |
+---+---+---+---+---+---+---+---+---+
