#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=19&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:04

+---+---+---+---+---+---+---+---+---+
|13     |14 ║19             |16 |30 |
+   +   +   +---+---+---+---+   +   +
|       |   ║20     |10 ║12 |   |   |
+---+---+---+   +   +   +   +   +   +
|9      |14 ║       |   ║   |   |   |
+===+===+   +===+===+   +===+===+   +
|17     |   ║7  |11 |   ║15     |   |
+---+---+---+   +   +---+   +   +   +
|25 |18     ║   |   |17 ║       |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║21 |   |   ║8  |14     |
+   +===+===+   +===+===+   +===+===+
|   |13 |9  ║   |18     ║   |10     |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |       ║17 |12     |
+   +   +---+---+---+---+   +   +   +
|   |   |16             ║   |       |
+---+---+---+---+---+---+---+---+---+
