#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=95&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:49

+---+---+---+---+---+---+---+---+---+
|12 |37                 ║11     |11 |
+   +---+---+---+   +   +---+---+   +
|       |8      |       ║6  |8  |   |
+---+---+---+---+---+---+   +   +---+
|20 |17     ║10     |10 ║   |   |15 |
+   +===+   +===+===+   +===+===+   +
|       |       |12 |   ║38     |   |
+---+---+---+---+   +---+   +   +---+
|24             |   |               |
+---+---+---+---+   +---+   +   +---+
|18     |10     |   |10 ║       |12 |
+   +===+   +===+===+   +===+===+   +
|   |       ║12     |   ║7  |17 |   |
+---+---+---+---+---+---+   +   +---+
|17     |12     |35     ║   |   |6  |
+   +---+---+---+   +   +---+---+   +
|   |                   ║10     |   |
+---+---+---+---+---+---+---+---+---+
