#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=80&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:25

+---+---+---+---+---+---+---+---+---+
|10 |14         |11     ║7      |10 |
+   +---+---+---+---+---+---+---+   +
|   |6  |21     |20 |17 ║15     |   |
+---+   +   +   +   +   +---+---+---+
|20 |   |       |   |       |26     |
+   +===+===+===+   +===+   +   +   +
|               |   |39 ║   |       |
+---+---+---+---+---+   +---+   +   +
|32     |                   |       |
+   +   +---+   +---+---+---+---+---+
|       |19 ║   |6  |28             |
+   +   +   +===+   +===+===+===+   +
|       |       |   |21     |15 |   |
+---+---+---+   +   +   +   +   +---+
|11 |9      ║   |   |       |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║13     |9          |   |
+---+---+---+---+---+---+---+---+---+
