#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=10&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:46

+---+---+---+---+---+---+---+---+---+
|11     |15 ║10     |10     |19     |
+---+---+   +---+---+---+   +---+   +
|12     |   ║18 |16     ║   |18 |   |
+---+   +---+   +---+   +---+   +   +
|11 |   |5  ║       |   ║5  |   |   |
+   +===+   +===+===+===+   +   +===+
|   |23 |   ║10 |29     ║   |   |24 |
+---+   +---+   +   +---+---+---+   +
|           ║   |   |6  ║           |
+   +---+---+---+   +   +---+   +---+
|   |7  |15 ║       |   ║13 |   |10 |
+===+   +   +===+===+===+   +===+   +
|28 |   |   ║18 |11     ║   |21 |   |
+   +   +---+   +---+   +---+   +---+
|   |   |10 ║       |   ║9  |       |
+   +---+   +---+---+---+   +---+---+
|       |       |14     ║   |7      |
+---+---+---+---+---+---+---+---+---+
