#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=39&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:03

+---+---+---+---+---+---+---+---+---+
|12     |12         |12     |26 |14 |
+---+   +---+---+---+---+---+   +   +
|7  |   |11     |18 |25     |   |   |
+   +---+---+---+   +   +   +   +---+
|   |20     ║11 |   |       |       |
+===+===+   +   +   +   +===+   +   +
|13 |9  |   ║   |   |   ║13 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |6  ║14         ║   |8  |6  |
+---+---+   +---+---+---+---+   +   +
|29     |   ║23 |9  |11 ║18 |   |   |
+   +   +===+   +   +   +   +===+===+
|       |       |   |   ║       |12 |
+---+   +   +   +   +---+---+---+   +
|15 |   |       |   |7      |15 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |11     |18         |       |
+---+---+---+---+---+---+---+---+---+
