#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=77&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:13

+---+---+---+---+---+---+---+---+---+
|28 |14     ║8  |24         |25 |22 |
+   +---+---+   +   +   +---+   +   +
|           ║   |       ║       |   |
+---+---+   +---+---+---+   +---+   +
|19 |7  |   ║17 |7  |35 ║   |13 |   |
+   +   +===+   +   +   +   +   +   +
|   |   |       |   |   ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|           ║           ║20         |
+---+---+---+   +---+---+---+---+   +
|28 |6  |30 ║   |14 |11     |9  |   |
+   +   +   +   +   +   +===+   +   +
|   |   |   ║   |   |   ║30 |   |   |
+   +---+   +---+---+---+   +---+---+
|   |       ║18     |9  ║           |
+   +   +---+   +   +   +---+---+   +
|   |   |           |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
