#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=34&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:02

+---+---+---+---+---+---+---+---+---+
|8      |14         |25             |
+---+---+---+---+---+---+---+---+   +
|13     |17     |29             |   |
+---+---+   +   +---+---+---+   +---+
|11 |3  |       |10 |8  ║20 |   |18 |
+   +   +===+===+   +   +   +===+   +
|   |   |37     |   |   ║       |   |
+---+---+---+   +---+---+---+---+   +
|11 |11     ║           ║6      |   |
+   +---+---+---+---+   +---+---+---+
|   |11     ║17 |7  |       |13 |12 |
+   +===+   +   +   +===+===+   +   +
|   |32 |   ║   |   |18     |   |   |
+---+   +---+---+---+   +   +---+---+
|20 |               |       |4      |
+   +---+---+---+---+---+---+---+---+
|               |17         |13     |
+---+---+---+---+---+---+---+---+---+
