#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=12&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:57

+---+---+---+---+---+---+---+---+---+
|13 |15     ║11 |12             |28 |
+   +---+---+   +---+---+---+---+   +
|   |7  |10 ║   |12 |12     |15 |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║16 |       ║       |   |
+===+===+===+   +===+===+===+===+   +
|17     |9  ║       |10         |   |
+---+---+   +---+---+---+---+---+   +
|27     |   ║22         ║13 |       |
+   +---+---+---+---+---+   +---+---+
|   |9          |17     ║   |16     |
+   +===+===+===+===+   +===+===+===+
|   |21     ║14     |   ║11 |8  |9  |
+   +   +---+---+   +---+   +   +   +
|   |   |14     |   |5  ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |15             |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
