#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=66&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:10

+---+---+---+---+---+---+---+---+---+
|15 |9          |9      ║23         |
+   +---+---+---+---+---+---+---+   +
|   |12 |11     |9      ║19     |   |
+---+   +---+---+---+---+---+   +---+
|12 |       ║19     |12 ║10 |   |10 |
+   +===+===+===+   +   +   +===+   +
|       |7      |   |   ║   |18 |   |
+---+---+---+---+---+---+---+   +---+
|25         ║13         ║           |
+---+   +---+---+---+---+---+---+---+
|7  |   |7  ║14 |19 |8      |11     |
+   +===+   +   +   +===+===+===+   +
|   |16 |   ║   |       ║13     |   |
+---+   +---+---+---+---+---+   +---+
|23 |       ║9      |13     |   |15 |
+   +---+---+---+---+---+---+---+   +
|           ║5      |12         |   |
+---+---+---+---+---+---+---+---+---+
