#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=51&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:39

+---+---+---+---+---+---+---+---+---+
|9      |8  ║13 |20     ║21     |15 |
+---+---+   +   +   +   +---+   +   +
|19     |   ║   |       ║9  |   |   |
+---+   +---+---+---+---+   +   +   +
|15 |       ║5  |8      ║   |   |   |
+   +===+===+   +===+===+===+===+===+
|   |18     ║   |12     ║29         |
+---+---+   +---+---+---+---+   +   +
|21     |   ║12         ║12 |       |
+   +   +---+---+---+---+   +---+---+
|           ║11     |14 ║       |12 |
+===+===+===+===+===+   +===+===+   +
|8  |20 |17 ║8      |   ║14     |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║21     |11 ║14 |       |
+   +   +---+   +   +   +   +---+---+
|   |       ║       |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
