#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=82&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:07

+---+---+---+---+---+---+---+---+---+
|18     |7      |20 |11     |14     |
+---+   +---+---+   +---+   +---+---+
|7  |   |           |10 ║   |9  |20 |
+   +---+---+---+---+   +---+   +   +
|   |21         |7  |   ║       |   |
+===+===+===+   +   +===+===+===+   +
|35         ║   |   |15 ║35     |   |
+---+---+   +---+---+   +   +   +---+
|10     |   ║12     |   ║           |
+---+---+   +---+---+   +   +   +---+
|           ║20 |13 |   ║       |8  |
+===+===+===+   +   +===+===+===+   +
|14 |           |   |10 ║24     |   |
+   +---+---+---+---+   +---+   +   +
|   |13 |21         |   ║17 |   |   |
+---+   +---+---+   +---+   +---+---+
|       |7      |   |       |7      |
+---+---+---+---+---+---+---+---+---+
