#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=93&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:45

+---+---+---+---+---+---+---+---+---+
|22 |11 |12 ║19         ║12         |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13     |5      |13     |
+   +---+   +---+---+---+---+---+   +
|       |   ║7      |21         |   |
+===+===+===+===+===+===+===+===+===+
|5      |12     |14     ║26 |32     |
+---+---+---+---+---+---+   +   +   +
|17             |           |       |
+---+---+---+---+---+---+   +   +   +
|13     |8      |8      ║   |       |
+===+===+===+===+===+===+===+===+===+
|27     |15 ║8      |12         |16 |
+   +---+   +---+---+---+---+---+   +
|   |3  |   ║13     |7      |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║18         ║16         |
+---+---+---+---+---+---+---+---+---+
