#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=38&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:23

+---+---+---+---+---+---+---+---+---+
|23     |9          |22     |9      |
+---+   +---+---+---+---+   +---+---+
|14 |   |28             ║   |7      |
+   +   +---+---+---+---+---+---+---+
|   |       ║6  |16         |11 |6  |
+   +===+===+   +===+===+===+   +   +
|   |10     ║   |21 |23     |   |   |
+---+---+---+---+   +---+   +---+---+
|18             |       ║   |13     |
+---+---+---+---+   +---+   +---+---+
|21 |11     ║9  |   |       |16 |6  |
+   +===+===+   +===+===+===+   +   +
|   |22     ║   |13         |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |18             ║13 |8      |
+---+   +---+---+---+---+   +---+---+
|       |18         |       |14     |
+---+---+---+---+---+---+---+---+---+
