#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=33&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:04

+---+---+---+---+---+---+---+---+---+
|7      |39             ║18 |26     |
+---+   +---+---+   +   +   +   +   +
|15 |   |10     |       ║   |       |
+   +---+---+   +---+---+   +---+   +
|   |22     ║   |26 |       |6  |   |
+===+===+   +===+   +===+===+   +===+
|14     |   ║12 |   |7      |   |19 |
+---+---+---+   +   +---+---+---+   +
|8          ║   |   |15     |       |
+---+---+---+   +   +---+---+---+   +
|13     |17 ║   |   |9      |11 |   |
+===+===+   +===+   +===+===+   +===+
|8  |       ║21 |   |16     |   |28 |
+   +---+---+   +---+---+   +---+   +
|   |9  |       |29     ║   |       |
+---+   +---+---+   +   +   +   +   +
|       |               ║   |       |
+---+---+---+---+---+---+---+---+---+
