#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=22&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:10

+---+---+---+---+---+---+---+---+---+
|15 |5      ║18         ║23     |20 |
+   +---+---+---+---+---+   +   +   +
|   |25                 ║       |   |
+---+---+---+---+---+---+---+---+   +
|16 |19             |9      |       |
+   +===+===+===+===+===+   +===+===+
|       |10     |15 |26 ║   |25     |
+---+---+---+---+   +   +---+   +   +
|23             |   |       |       |
+---+---+---+---+   +   +---+   +   +
|9      |7      |   |   ║11 |       |
+   +===+===+===+===+===+   +===+===+
|   |29             |       |22     |
+---+---+---+---+---+---+---+---+   +
|9  |20                 ║20     |   |
+   +---+---+---+---+---+   +   +   +
|   |9      ║20         ║       |   |
+---+---+---+---+---+---+---+---+---+
