#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=28&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:32

+---+---+---+---+---+---+---+---+---+
|12 |11     ║18         ║10     |13 |
+   +---+---+---+---+---+---+---+   +
|   |26     ║18         ║33     |   |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║13 |   |18 ║   |6  |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║   |31 |   ║   |       |
+---+---+   +   +   +   +   +---+---+
|17 |12 |   ║   |   |   ║   |11 |24 |
+   +   +---+   +   +   +---+   +   +
|   |   |13 ║   |   |   ║5  |   |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║13 |   |9  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|8  |23     ║   |   |   ║26     |7  |
+   +   +   +---+---+---+   +   +   +
|   |       ║15         ║       |   |
+---+---+---+---+---+---+---+---+---+
