#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=85&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:28

+---+---+---+---+---+---+---+---+---+
|19         ║13     |27 ║6          |
+---+---+---+---+---+   +---+---+---+
|10     |31 ║17     |               |
+---+---+   +   +   +---+---+---+---+
|8  |9  |   ║       |25         |17 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║38     |       |       |
+---+---+   +   +   +---+---+---+   +
|20 |       ║           ║28     |   |
+   +---+---+---+   +   +   +---+---+
|       |22     |       ║   |10 |8  |
+   +===+   +   +===+===+   +   +   +
|   |           |19     ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|25             |       ║   |17     |
+---+---+---+   +---+---+---+---+---+
|9          ║   |11     ║16         |
+---+---+---+---+---+---+---+---+---+
