#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=100&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:39

+---+---+---+---+---+---+---+---+---+
|20 |6      ║12     |18     |18     |
+   +---+---+---+   +---+   +---+   +
|   |29     ║14 |   |9  ║   |14 |   |
+   +---+   +   +---+   +---+   +---+
|       |   ║   |15 |   ║9  |   |11 |
+===+===+   +   +   +   +   +===+   +
|12 |       ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |39                             |
+   +---+---+---+---+---+---+---+---+
|   |18     ║15 |15 |12 ║18     |11 |
+===+===+   +   +   +   +   +===+   +
|24     |   ║   |   |   ║   |9  |   |
+   +---+   +   +---+   +---+   +---+
|   |       ║   |14 |   ║21 |   |13 |
+   +---+---+---+   +---+   +---+   +
|   |9      ║       |       |       |
+---+---+---+---+---+---+---+---+---+
