#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=4&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:44

+---+---+---+---+---+---+---+---+---+
|13         ║16     |12 ║23         |
+---+---+---+---+   +   +---+---+   +
|9  |16     ║9  |   |       |19 |   |
+   +---+---+   +---+---+---+   +   +
|   |16 |       |11 |12 ║       |   |
+===+   +===+===+   +   +===+===+===+
|27 |       ║17 |   |   ║13 |32     |
+   +---+---+   +---+---+   +   +   +
|           ║   |6      ║   |       |
+   +---+---+   +---+---+   +   +   +
|   |12     ║   |3  |14 ║   |       |
+===+   +===+===+   +   +===+===+===+
|8  |   |20     |   |   ║19     |21 |
+   +---+---+   +---+---+---+   +   +
|   |8      ║   |13 |14     |   |   |
+---+---+---+---+   +   +---+---+   +
|22         ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
