#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=80&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:01

+---+---+---+---+---+---+---+---+---+
|21         ║14 |17 |16     |13     |
+---+---+   +   +   +---+---+---+---+
|14 |12 |   ║   |   |9      |11     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |       ║10         |
+   +===+===+===+===+===+===+===+===+
|   |7  |32                     |11 |
+---+   +---+---+---+---+---+---+   +
|12 |   |27                 |10 |   |
+   +---+---+---+---+---+---+   +---+
|   |32                     |   |7  |
+===+===+===+===+===+===+===+===+   +
|17         ║19     |14 ║26 |14 |   |
+---+---+---+---+   +   +   +   +   +
|14     |10     |   |   ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|5      |11     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
