#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=74&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:52

+---+---+---+---+---+---+---+---+---+
|22         ║16     |12     |28     |
+---+---+   +---+---+---+---+---+   +
|15     |   ║19 |19         |6  |   |
+---+   +---+   +---+---+---+   +   +
|28 |   |15 ║           ║12 |   |   |
+   +===+   +===+===+   +   +===+   +
|   |18 |       |21 |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |20             |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |24 ║16     |24 |
+   +===+   +===+===+   +   +===+   +
|   |8  |   ║           ║   |10 |   |
+---+   +---+   +---+---+---+   +   +
|       |20 ║   |17         |   |   |
+---+---+   +---+---+---+---+---+   +
|           ║5      |11     |       |
+---+---+---+---+---+---+---+---+---+
