#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=48&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:56

+---+---+---+---+---+---+---+---+---+
|12     |10 ║16     |10     |20     |
+---+   +   +---+   +---+---+---+   +
|14 |   |   ║14 |   |12     |20 |   |
+   +---+---+   +---+---+---+   +   +
|   |32 |       |4  |10     |   |   |
+===+   +===+===+   +===+===+   +===+
|12 |   |12     |   |9      |   |13 |
+   +   +---+---+---+---+---+---+   +
|   |       ║25                 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |7      |14 |14     |8  |   |
+===+   +===+===+   +===+===+   +===+
|15 |   |11     |   |13     |   |25 |
+   +---+---+   +---+---+---+   +   +
|   |13 |11 ║   |16 |4      |   |   |
+---+   +   +---+   +---+---+---+   +
|       |   ║       |9      |       |
+---+---+---+---+---+---+---+---+---+
