#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=17&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:13

+---+---+---+---+---+---+---+---+---+
|8      |23                 |14     |
+---+---+---+---+---+---+---+---+---+
|15 |23 |14     |9  |16     |20 |23 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |6      |   |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║21         ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |10     |8  |9      |       |
+---+---+---+---+   +---+---+---+---+
|15     |29 ║37 |   |   ║27 |6      |
+===+===+   +   +===+   +   +===+===+
|           ║           ║           |
+   +   +---+---+   +---+---+   +   +
|       |19 ║20 |   |   ║25 |       |
+---+---+   +   +---+   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
