#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=43&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:06

+---+---+---+---+---+---+---+---+---+
|20             |25     ║13 |10 |9  |
+---+---+---+---+   +   +   +   +   +
|12 |7  |14     |       ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |11 ║   |   |15 ║19         |
+===+===+   +===+===+   +===+===+   +
|33     |   ║28     |   ║35     |   |
+   +   +---+---+   +   +   +   +---+
|           ║10 |   |   ║           |
+---+   +   +   +   +---+---+   +   +
|22 |       ║   |       ║13 |       |
+   +===+===+   +===+===+   +===+===+
|           ║   |26 |14 ║   |15 |7  |
+---+---+---+---+   +   +---+   +   +
|12 |12 |8  ║       |       |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |15             |
+---+---+---+---+---+---+---+---+---+
