#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=66&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:32

+---+---+---+---+---+---+---+---+---+
|20 |8      ║21         ║23     |22 |
+   +---+---+---+---+   +   +   +   +
|       |7      |13 |   ║       |   |
+---+   +---+---+   +---+   +---+   +
|43 |   |18     |   |7  ║   |       |
+   +===+===+   +===+   +===+===+===+
|       |16 ║       |   ║15     |15 |
+   +   +   +---+---+---+---+---+   +
|       |   ║22             |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║23     |6  ║11     |   |
+   +===+===+   +===+   +===+===+===+
|   |13 |       |9  |   ║29 |16     |
+---+   +---+---+   +---+   +---+   +
|       |7      |   |24 ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |17     ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
