#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=32&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:58

+---+---+---+---+---+---+---+---+---+
|30 |19         |19 |13         |37 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+   +   +---+---+---+   +   +---+
|12 |       ║24         ║       |8  |
+   +===+===+   +   +   +===+===+   +
|   |22     ║           ║17     |   |
+---+   +   +---+---+---+   +   +---+
|12 |       ║6  |15 |9  ║       |10 |
+   +---+---+   +   +   +---+---+   +
|   |8  |5  ║   |   |   ║13 |14 |   |
+===+   +   +===+===+===+   +   +===+
|9  |   |   ║10 |11 |10 ║   |   |11 |
+   +---+---+   +   +   +---+---+   +
|   |6      ║   |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
