#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=24&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:09

+---+---+---+---+---+---+---+---+---+
|21 |15     ║7  |9      ║10     |23 |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |27     ║           |
+   +---+---+---+   +   +   +---+---+
|           ║14 |       ║   |26     |
+===+===+===+   +===+===+===+   +   +
|14     |       |14     ║8  |       |
+   +---+---+---+---+---+   +   +---+
|   |31 |4  ║16         ║   |   |15 |
+---+   +   +---+---+---+---+---+   +
|       |   ║6      |16     |       |
+   +   +===+===+===+   +===+===+===+
|       |26 ║23     |   ║23         |
+---+---+   +   +   +---+---+---+   +
|           ║       |10 ║11     |   |
+   +---+---+---+---+   +---+---+   +
|   |10     ║6      |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
