#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=96&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:21

+---+---+---+---+---+---+---+---+---+
|11     |9  ║8  |27                 |
+---+---+   +   +---+---+---+---+   +
|10     |   ║   |19         |14 |   |
+---+---+---+---+---+---+---+   +---+
|13 |8  |21     |13 |20 ║       |16 |
+   +   +   +   +   +   +===+===+   +
|   |   |       |   |           |   |
+---+   +---+---+---+---+---+---+   +
|15 |   |21                 |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |25         |8  |23     |   |3  |
+   +===+===+   +   +   +   +   +   +
|   |24     ║   |   |       |   |   |
+---+   +---+---+---+---+---+---+---+
|21 |   |14         |14 ║9  |13     |
+   +---+---+---+---+   +   +---+---+
|                   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
