#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=64&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:58

+---+---+---+---+---+---+---+---+---+
|30             |24 |8      |15 |8  |
+   +   +---+---+   +---+---+   +   +
|       |           |5      |   |   |
+---+---+---+---+---+---+---+---+---+
|32 |9  |31 ║16     |9  ║15     |6  |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║15 |   |   ║8      |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║       |24             |
+   +---+   +   +---+---+---+---+---+
|   |9  |   ║   |16 |6  ║8      |14 |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║       |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
|26     |17         |17     |9  |8  |
+   +   +---+---+   +---+---+   +   +
|               |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
