#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=6&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:54

+---+---+---+---+---+---+---+---+---+
|20     |12     |11     ║33         |
+---+   +---+---+---+---+---+   +   +
|8  |       ║15     |8  ║31 |       |
+   +---+---+---+---+   +   +   +---+
|   |8      ║30 |7  |   ║   |   |14 |
+===+===+===+   +   +   +   +===+   +
|32     |13 ║   |   |   ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |8      ║   |7      |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |5  |23 ║   |14     |
+===+===+===+   +   +   +   +===+   +
|7  |15     ║   |   |   ║   |36 |   |
+   +---+---+---+---+   +   +   +---+
|   |21     ║12     |   ║   |       |
+---+   +---+---+---+---+---+   +   +
|       |3      |12     ║           |
+---+---+---+---+---+---+---+---+---+
