#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=26&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:39

+---+---+---+---+---+---+---+---+---+
|13 |28     ║21         ║34     |17 |
+   +---+   +---+   +---+   +---+   +
|       |   ║19 |   |10 ║   |       |
+---+---+   +   +   +   +   +---+---+
|31     |   ║   |   |   ║   |24     |
+   +   +   +   +===+   +   +   +   +
|       |   ║   |10 |   ║   |       |
+   +---+   +---+   +---+   +---+   +
|   |17 |   ║11 |   |16 ║   |15 |   |
+---+   +---+   +---+   +---+   +---+
|       |17 ║   |9  |   ║7  |       |
+   +===+   +===+   +===+   +===+   +
|   |8  |       |   |       |14 |   |
+---+   +---+---+---+---+---+   +---+
|15 |   |12     |16 |16     |   |25 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
