#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=38&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:21

+---+---+---+---+---+---+---+---+---+
|9  |10     ║15 |13 |6  ║17     |8  |
+   +---+---+   +   +   +---+---+   +
|   |22 |9  ║   |   |   ║6  |17 |   |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║10 |   |8  ║   |   |14 |
+   +   +===+   +===+   +===+   +   +
|   |   |11 ║   |19 |   ║8  |   |   |
+---+   +   +---+   +---+   +   +---+
|17 |   |   ║           ║   |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |4  |8  ║11 |12 |15 ║13 |9  |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|7  |13     ║14         ║5      |11 |
+   +---+---+---+---+---+---+---+   +
|   |40                         |   |
+---+---+---+---+---+---+---+---+---+
