#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=54&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:43

+---+---+---+---+---+---+---+---+---+
|15     |20         |15 ║7      |9  |
+---+---+---+   +   +   +---+---+   +
|18         ║       |       |22 |   |
+---+---+   +---+---+---+---+   +---+
|6  |22 |   ║13     |10     |       |
+   +   +===+===+===+===+   +===+===+
|   |       ║45         ║   |26     |
+---+---+   +   +   +   +---+   +   +
|21     |   ║           ║17 |       |
+   +   +---+   +   +   +   +---+---+
|       |20 ║           ║       |6  |
+===+===+   +===+===+===+===+   +   +
|21     |       |5      ║22 |   |   |
+---+   +---+---+---+---+   +---+---+
|4  |   |16     |26     ║           |
+   +---+---+   +   +   +---+---+---+
|   |10     ║   |           |9      |
+---+---+---+---+---+---+---+---+---+
