#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=22&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:20

+---+---+---+---+---+---+---+---+---+
|9  |9  |23             ║11 |12 |18 |
+   +   +---+---+---+---+   +   +   +
|   |   |21         |28 ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|37 |8  |20     |   |   ║10 |   |   |
+   +   +===+   +===+   +   +===+   +
|   |       ║   |15 |   ║   |31 |   |
+   +---+---+---+   +   +---+   +---+
|           ║       |   ║           |
+   +---+---+---+   +   +---+   +---+
|   |24     ║21 |   |   ║4  |   |21 |
+   +   +===+   +===+   +   +===+   +
|   |   |       |19 |   ║   |15 |   |
+---+---+---+---+   +   +---+   +   +
|11 |10 |           |   ║13 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |15             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
