#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=54&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:34

+---+---+---+---+---+---+---+---+---+
|13 |4  |26     |16     ║14         |
+   +   +---+   +---+   +---+---+---+
|   |   |8  ║       |   ║21         |
+---+---+   +---+---+   +---+---+   +
|18     |   ║9  |9  |   ║9  |14 |   |
+===+   +===+   +   +===+   +   +===+
|31 |       ║   |   |19 ║   |   |18 |
+   +---+---+---+---+   +---+---+   +
|           ║11     |       |       |
+   +---+---+---+---+   +---+---+   +
|   |17     ║11 |9  |   ║16 |5  |   |
+===+   +===+   +   +===+   +   +===+
|       |12 ║   |   |23 ║   |   |20 |
+---+---+   +---+---+   +---+---+   +
|3  |14 |   ║19     |   ║           |
+   +   +---+   +---+   +---+---+---+
|   |   |       |       ║16         |
+---+---+---+---+---+---+---+---+---+
