#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=85&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:34

+---+---+---+---+---+---+---+---+---+
|24 |34                         |24 |
+   +---+---+---+---+---+---+---+   +
|           ║26         ║           |
+---+---+---+   +   +   +---+---+---+
|19     |21 ║           ║6  |12     |
+===+   +   +===+===+===+   +   +===+
|15 |   |       |9  |       |   |18 |
+   +---+---+---+   +---+---+---+   +
|       |7  ║11 |   |6  ║10 |       |
+---+---+   +   +---+   +   +---+---+
|3  |21 |   ║   |13 |   ║   |21 |4  |
+   +   +===+===+   +===+===+   +   +
|   |   |20     |   |22     |   |   |
+---+   +   +   +---+   +   +   +---+
|15 |   |       |23 |       |   |21 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
