#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=65&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:15

+---+---+---+---+---+---+---+---+---+
|10     |6  ║32         ║10 |11     |
+---+---+   +---+---+   +   +---+---+
|13     |   ║13     |   ║       |11 |
+---+---+---+   +   +   +---+---+   +
|31 |10 |23 ║       |   ║13     |   |
+   +   +   +===+===+===+===+===+===+
|   |   |       |20 |3      |44     |
+   +---+---+---+   +---+---+   +   +
|       |8      |   |               |
+   +---+---+---+   +---+---+   +   +
|   |8  |8      |   |8      |       |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║19     |26 ║13     |8  |
+---+---+---+   +   +   +---+---+   +
|10     |15 ║       |   ║19     |   |
+---+---+   +---+---+   +   +---+---+
|8      |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
