#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=73&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:30

+---+---+---+---+---+---+---+---+---+
|19 |17     ║27     |12         |16 |
+   +---+---+---+   +---+---+---+   +
|               |       ║23     |   |
+---+---+---+---+---+   +   +   +   +
|11         ║13 |26 |   ║       |   |
+===+===+===+   +   +===+===+===+===+
|8      |12 ║   |   |13     |12     |
+---+   +   +   +   +---+---+---+   +
|19 |   |   ║   |   |9  ║11 |16 |   |
+   +---+---+---+   +   +   +   +---+
|       |15     |   |   ║   |       |
+===+===+===+===+   +   +===+===+===+
|16 |14     ║24 |   |   ║22         |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |19             |
+   +---+---+---+   +---+---+---+   +
|   |18         |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
