#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=57&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:12

+---+---+---+---+---+---+---+---+---+
|12     |31             ║14     |9  |
+---+---+---+---+   +   +---+   +   +
|15         ║37 |       ║13 |   |   |
+---+---+---+   +---+---+   +---+   +
|13 |5  |27 ║   |9  |12 ║   |25 |   |
+   +   +   +   +   +   +===+   +===+
|   |   |   ║   |   |       |   |22 |
+---+---+   +   +---+---+---+   +   +
|16     |   ║   |13         |   |   |
+---+---+   +   +---+---+---+   +   +
|3  |6  |   ║   |10 |17     |   |   |
+   +   +   +   +   +   +===+   +===+
|   |   |   ║   |   |   ║11 |   |14 |
+---+---+---+   +---+---+   +---+   +
|16         ║   |27     ║   |14 |   |
+---+---+---+---+   +   +---+   +   +
|14     |               ║       |   |
+---+---+---+---+---+---+---+---+---+
