#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=60&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:13

+---+---+---+---+---+---+---+---+---+
|7  |15 |13     |17 |9      |16     |
+   +   +---+---+   +---+---+---+   +
|   |       ║17 |   |8      |12 |   |
+---+---+---+   +---+---+---+   +   +
|25 |8  |9  ║   |9  |9  ║15 |   |   |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║       |41 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║                       |
+   +---+---+---+---+---+---+---+   +
|   |11 |7  ║17 |5  |14 ║13     |   |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |13 |13 |
+---+---+---+   +---+---+---+   +   +
|13 |17     ║   |9  |13     |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |6      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
