#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=37&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:03

+---+---+---+---+---+---+---+---+---+
|11     |5  ║37         ║3  |13     |
+---+---+   +   +   +   +   +---+---+
|6      |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
|33         ║8          ║17         |
+   +   +===+===+===+===+===+   +   +
|       |9  ║14 |21 |6  ║9  |       |
+---+---+   +   +   +   +   +---+---+
|8  |14 |   ║   |   |   ║   |15 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |9      |   |   |
+===+===+===+===+===+===+===+===+===+
|12     |26                 |7      |
+---+---+---+---+---+---+---+---+---+
|14             |14 |23             |
+---+---+---+---+   +---+---+---+---+
|19             |   |20             |
+---+---+---+---+---+---+---+---+---+
