#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=32&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:29

+---+---+---+---+---+---+---+---+---+
|14 |16 |11     |9  |10     |11 |17 |
+   +   +---+---+   +---+---+   +   +
|   |       ║29 |   |32 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |7  |       |10 |       |11 |   |
+===+   +   +   +   +   +   +   +===+
|14 |   |       |   |       |   |26 |
+   +---+---+   +---+   +---+---+   +
|           ║   |19 |   ║           |
+---+---+---+---+   +---+---+---+---+
|10 |16     ║12 |   |12 ║6      |10 |
+   +===+===+   +   +   +===+===+   +
|   |24     ║   |   |   ║28     |   |
+---+   +   +   +---+   +   +   +---+
|           ║   |33 |   ║           |
+---+---+---+---+   +---+---+---+---+
|10     |                   |8      |
+---+---+---+---+---+---+---+---+---+
