#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=8&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:23

+---+---+---+---+---+---+---+---+---+
|32         ║6  |13 |29             |
+---+---+   +   +   +---+---+   +   +
|5  |8  |   ║   |   |17 ║9  |       |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║18     |   ║       |26 |
+===+===+===+   +   +===+===+===+   +
|22         ║       |15     |       |
+   +---+---+---+---+---+---+   +---+
|   |22     ║11         ║       |18 |
+---+   +---+---+---+---+---+---+   +
|       |11     |24     ║           |
+   +===+===+===+   +   +===+===+===+
|   |14     ║11 |       ║26 |10 |9  |
+---+---+   +   +---+---+   +   +   +
|31     |   ║   |12 |6  ║   |   |   |
+   +   +---+---+   +   +   +---+---+
|               |   |   ║           |
+---+---+---+---+---+---+---+---+---+
