#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=31&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:13

+---+---+---+---+---+---+---+---+---+
|11 |16     ║12     |9          |17 |
+   +---+---+---+   +---+---+---+   +
|   |6      ║18 |   |24 ║22     |   |
+---+---+---+   +---+   +   +---+   +
|11     |7  ║   |6  |   ║   |       |
+===+===+   +   +   +   +===+===+===+
|27     |   ║   |   |       |29     |
+   +   +---+---+---+---+---+---+   +
|       |24                     |   |
+   +   +---+---+---+---+---+---+   +
|       |11 ║16 |15 |17     |       |
+===+===+   +   +   +   +===+===+===+
|15     |   ║   |   |   ║19 |16     |
+---+---+---+   +---+   +   +---+   +
|6  |8      ║   |18 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |13     ║       |12         |   |
+---+---+---+---+---+---+---+---+---+
