#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=82&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:40

+---+---+---+---+---+---+---+---+---+
|11 |10     ║37 |9  |33 ║17     |7  |
+   +---+   +   +   +   +   +---+   +
|   |15 |   ║   |   |   ║   |12 |   |
+---+   +---+   +   +   +---+   +---+
|14 |   |7  ║   |   |   ║7  |   |19 |
+   +===+   +   +===+   +   +===+   +
|   |17 |   ║   |12 |   ║   |9  |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |10 ║10 |   |5  ║13 |   |22 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |22 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|13         ║           ║19         |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
