#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=86&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:02

+---+---+---+---+---+---+---+---+---+
|16 |9      ║11         ║17     |16 |
+   +---+---+---+---+---+---+---+   +
|       |11     |17 |14     |       |
+---+   +---+---+   +---+---+   +---+
|11 |   |20 ║           ║12 |   |14 |
+   +===+   +===+===+===+   +===+   +
|   |10 |       |12 |       |6  |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |25     |   |32     |   |16 |
+   +---+   +   +---+   +   +---+   +
|   |15 |       |42 |       |13 |   |
+===+   +   +   +   +   +   +   +===+
|       |       |   |       |       |
+   +---+---+---+   +---+---+---+   +
|   |31         |   |20         |   |
+---+   +---+---+   +---+---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
