#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=28&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:59

+---+---+---+---+---+---+---+---+---+
|11 |5  |12 ║17     |11 ║7      |10 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║10     |       |36 |   |
+---+---+   +---+---+---+---+   +---+
|17     |   ║8  |24         |   |29 |
+===+===+===+   +===+   +   +   +   +
|9          ║   |17 |       |   |   |
+---+---+---+---+   +---+---+   +   +
|22         ║       |10     |   |   |
+---+---+---+---+   +---+---+   +   +
|14         ║13 |   |23     |   |   |
+===+===+===+   +===+   +   +   +   +
|10     |14 ║   |           |   |   |
+---+---+   +---+---+---+---+   +---+
|14 |7  |   ║3      |20     |   |6  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║13     |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
