#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=97&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:31

+---+---+---+---+---+---+---+---+---+
|16         ║12     |22     |15 |18 |
+---+---+---+---+---+   +   +   +   +
|5      |15         |       |   |   |
+---+---+---+---+---+---+---+---+   +
|20 |21     ║5      |10 ║           |
+   +===+   +===+===+   +===+===+===+
|       |   ║30     |   ║10 |20     |
+---+   +---+---+   +---+   +---+   +
|16 |   |10     |   |       |18 |   |
+   +---+   +---+   +---+---+   +---+
|       |   ║12 |       ║16 |       |
+===+===+===+   +===+===+   +===+   +
|25         ║   |12     ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |12 |20     |11         |10     |
+   +   +   +   +---+---+---+---+---+
|   |   |       |6      ║18         |
+---+---+---+---+---+---+---+---+---+
