#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=41&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:32

+---+---+---+---+---+---+---+---+---+
|15     |12     |15 |10     |17     |
+---+   +---+---+   +---+---+   +---+
|22 |       ║15 |   |   ║       |19 |
+   +---+---+   +---+   +---+---+   +
|       |14 ║           ║8  |       |
+===+   +   +===+===+===+   +   +===+
|15 |   |   ║22         ║   |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |5      ║10 |21 |12 ║12     |   |
+---+---+---+   +   +   +---+---+---+
|8  |35 |       |   |       |23 |10 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+   +   +   +---+---+---+
|10     |17 ║   |   |   ║23 |11     |
+---+---+   +---+---+---+   +---+---+
|           ║15         ║           |
+---+---+---+---+---+---+---+---+---+
