#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=65&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:31

+---+---+---+---+---+---+---+---+---+
|15         ║11     |23 ║17     |13 |
+---+---+---+---+   +   +   +   +   +
|20     |17 ║22 |   |   ║       |   |
+   +   +   +   +---+   +---+---+---+
|       |   ║   |5  |   ║6  |15 |8  |
+===+===+   +   +   +   +   +   +   +
|21     |   ║   |   |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|       |18                 |19     |
+---+---+---+---+---+---+---+   +   +
|8  |9  |13 ║18 |13 |18 ║14 |       |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |21     |
+---+---+---+   +---+   +   +   +   +
|8  |22     ║   |16 |   ║   |       |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |       ║15         |
+---+---+---+---+---+---+---+---+---+
