#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=92&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:45

+---+---+---+---+---+---+---+---+---+
|10 |7      ║22 |21 |7      |11 |18 |
+   +---+---+   +   +---+---+   +   +
|   |           |   |23     |   |   |
+---+---+---+---+   +---+   +---+   +
|14 |11 |13 ║       |13 ║   |30 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |17 |   ║   |   |   |
+---+---+   +---+   +---+---+   +---+
|21     |       |   |18     |       |
+---+   +---+---+   +---+   +---+---+
|13 |   |29 ║7  |   |23 ║   |9  |5  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |       ║   |   |   |
+   +---+   +---+   +---+---+---+---+
|   |15 |       |   |19         |13 |
+   +   +---+---+   +   +---+---+   +
|   |   |11     |   |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
