#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=14&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:51

+---+---+---+---+---+---+---+---+---+
|6      |18 ║14 |12     ║15 |6  |5  |
+---+---+   +   +---+---+   +   +   +
|21     |   ║   |7      ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║16         ║18 |15     |
+===+===+===+===+===+   +   +===+===+
|13         ║24     |   ║       |23 |
+---+---+---+---+   +---+---+---+   +
|27             |   |               |
+   +---+---+---+   +---+---+---+---+
|   |15     ║24 |       ║13         |
+===+===+   +   +===+===+===+===+===+
|9      |   ║           ║11 |24     |
+---+---+---+---+---+---+   +   +   +
|12 |12 |11 ║13     |3  ║   |       |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║8      |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
