#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=68&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:32

+---+---+---+---+---+---+---+---+---+
|11     |12     |12 |8  ║27         |
+---+---+---+---+   +   +   +   +---+
|11     |16 ║       |   ║       |22 |
+---+---+   +---+---+---+---+---+   +
|18     |       |12         |10 |   |
+===+   +===+===+===+===+===+   +   +
|9  |   |5      |13     ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |26                 |23 |10 |
+---+---+---+---+---+---+---+   +   +
|20 |17     ║6      |6      |   |   |
+   +   +===+===+===+===+===+   +===+
|   |   |21         |12     |       |
+   +---+---+---+---+---+   +---+---+
|   |22     ║11 |16     ║   |3      |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |13     |13     |
+---+---+---+---+---+---+---+---+---+
