#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=51&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:15

+---+---+---+---+---+---+---+---+---+
|11         ║19 |17 |13 ║24         |
+---+---+---+   +   +   +---+---+---+
|7      |12 ║   |   |   ║5  |7      |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |9      |
+===+===+===+===+   +===+===+===+===+
|15 |10 |6      |   |9      |12 |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |12 |16     |   |   |
+---+---+---+   +   +   +---+---+---+
|10 |16 |33 ║   |   |   ║32 |16 |6  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║7  |31 |7  ║   |   |   |
+---+   +   +   +   +   +   +   +---+
|   |   |   ║   |   |   ║   |   |   |
+   +---+   +---+   +---+   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
