#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=72&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:12

+---+---+---+---+---+---+---+---+---+
|15     |19 ║22     |17 ║16 |5      |
+---+---+   +   +   +   +   +---+---+
|10 |       ║       |   ║           |
+   +   +---+   +   +---+---+---+---+
|   |   |9  ║       |13     |31 |12 |
+   +===+   +===+===+===+===+   +   +
|   |13 |   ║29     |           |   |
+---+   +---+---+   +   +   +---+---+
|       |36     |   |       |19     |
+---+---+   +   +   +---+---+   +---+
|9  |           |       ║9  |   |14 |
+   +   +===+===+===+===+   +===+   +
|   |   |14     |29     ║   |15 |   |
+---+---+---+---+   +   +---+   +   +
|21         ║7  |       ║       |   |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
