#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=4&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:53

+---+---+---+---+---+---+---+---+---+
|31 |7      ║5  |23 |14 ║8      |29 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+   +   +---+   +---+   +   +---+
|10 |       ║23 |   |19 ║       |24 |
+   +===+===+   +   +   +===+===+   +
|       |       |   |       |       |
+---+---+   +   +---+   +   +---+---+
|22     |       |23 |       |14     |
+---+   +---+---+   +---+---+   +---+
|20 |   |20     |   |19     |   |12 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |28         |6  |24         |   |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║13         |
+---+---+---+---+---+---+---+---+---+
