#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=42&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:21

+---+---+---+---+---+---+---+---+---+
|45 |15 |8      |12 |3  ║6      |16 |
+   +   +---+---+   +   +---+---+   +
|   |   |18     |   |   ║21     |   |
+   +---+---+   +---+---+---+   +---+
|   |23     ║   |20     ║13 |   |21 |
+   +   +   +===+===+   +   +   +   +
|   |       ║24     |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |17         |   |
+   +---+---+---+   +---+---+---+   +
|   |20     ║       |9  ║5  |26 |   |
+   +   +   +===+===+   +   +   +   +
|   |       ║13 |       ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|   |8  |       |12 |13 ║       |8  |
+   +   +---+---+   +   +---+---+   +
|   |   |7      |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
