#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=1&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:10

+---+---+---+---+---+---+---+---+---+
|3      |17 ║19     |7  ║12 |18     |
+---+---+   +---+   +   +   +---+   +
|14     |   ║9  |   |   ║   |5  |   |
+---+---+   +   +---+---+---+   +---+
|12     |   ║   |15     ║24 |   |9  |
+===+   +===+===+===+   +   +===+   +
|25 |   |5      |39 |   ║   |17 |   |
+   +---+---+---+   +---+   +   +---+
|       |               ║   |       |
+   +---+---+---+   +---+   +   +---+
|   |16 |5      |   |17 ║   |   |11 |
+===+   +===+===+===+   +   +===+   +
|       |17 ║15 |       ║   |13 |   |
+---+---+   +   +---+---+---+   +---+
|6      |   ║   |8  |7  ║9  |   |17 |
+---+---+   +---+   +   +   +---+   +
|14     |   ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
