#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=79&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:59

+---+---+---+---+---+---+---+---+---+
|35 |13             |15     |14 |13 |
+   +---+---+---+---+---+   +   +   +
|           ║11     |12 ║   |   |   |
+---+---+   +---+   +   +---+   +---+
|7  |11 |   ║13 |   |   ║24 |   |5  |
+   +   +===+   +===+===+   +===+   +
|   |   |       |24     ║       |   |
+---+---+---+---+---+   +---+---+---+
|28                 |   ║13         |
+---+---+---+---+---+   +---+---+---+
|8  |5  |20     |       ║15     |15 |
+   +   +===+   +===+===+   +===+   +
|   |   |25 ║   |16 |7  ║   |13 |   |
+---+---+   +---+   +   +---+   +---+
|           ║       |   ║10 |   |11 |
+   +---+---+---+---+---+   +   +   +
|   |22             |       |   |   |
+---+---+---+---+---+---+---+---+---+
