#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=81&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:26

+---+---+---+---+---+---+---+---+---+
|22             |5  |21             |
+---+---+---+---+   +---+---+---+---+
|14 |18     ║19 |   |21 ║12     |17 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |14 |   ║   |       |
+===+===+===+   +   +   +===+===+===+
|7      |15 ║   |   |   ║12 |8      |
+---+---+   +---+   +---+   +---+---+
|19     |       |   |       |17     |
+---+   +---+---+---+---+---+   +---+
|14 |   |9  ║25         ║15 |   |9  |
+   +===+   +===+   +===+   +===+   +
|   |       ║14 |   |20 ║       |   |
+---+---+---+   +   +   +---+---+---+
|9  |10 |       |   |       |11 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |21                 |   |   |
+---+---+---+---+---+---+---+---+---+
