#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=7&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:25

+---+---+---+---+---+---+---+---+---+
|23 |10 |11     |19             |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |36     |11     ║11     |   |
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |13     ║8  |11 |4  |
+   +===+===+   +===+===+   +   +   +
|   |           |12 |6  ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|11         ║13 |   |   ║22         |
+---+---+---+   +   +---+---+---+---+
|4  |5  |11 ║   |   |28         |23 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║9      |   ║16     |   |
+---+---+---+---+---+   +---+---+   +
|14 |10     ║11     |       |6  |   |
+   +---+---+---+---+---+---+   +   +
|   |22             |7      |   |   |
+---+---+---+---+---+---+---+---+---+
