#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=10&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:46

+---+---+---+---+---+---+---+---+---+
|14     |12     |10 |23         |7  |
+---+   +---+---+   +---+---+   +   +
|12 |   |18 ║11 |   |15     |   |   |
+   +---+   +   +---+---+---+   +---+
|   |18 |   ║   |32 |16     |       |
+===+   +   +===+   +===+===+===+===+
|       |   ║13 |   |13 ║17         |
+   +---+   +   +   +   +---+   +---+
|   |19 |   ║   |   |   ║17 |   |22 |
+---+   +---+   +   +   +   +---+   +
|           ║   |   |   ║   |       |
+===+===+===+===+   +===+   +   +===+
|32     |7      |   |7  ║   |   |16 |
+---+   +---+---+---+   +   +---+   +
|11 |   |13     |3  |   ║   |17 |   |
+   +   +---+---+   +---+---+   +---+
|   |           |   |10     |       |
+---+---+---+---+---+---+---+---+---+
