#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=87&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:32

+---+---+---+---+---+---+---+---+---+
|9  |28                 ║15         |
+   +---+---+---+---+---+---+---+---+
|   |7  |17         |14     |18     |
+---+   +---+---+---+---+   +   +   +
|24 |   |21     |11 |19 ║   |       |
+   +===+   +   +   +   +===+===+===+
|   |           |   |       |11 |23 |
+   +---+---+---+---+---+   +   +   +
|   |14 |20 ║18         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |       |4  |23         |   |
+===+===+===+   +   +   +   +===+   +
|17     |19 ║   |   |       |13 |   |
+   +   +   +---+---+---+---+   +---+
|       |       |13         |   |11 |
+---+---+---+---+---+---+---+---+   +
|16         ║20                 |   |
+---+---+---+---+---+---+---+---+---+
