#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=55&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:36

+---+---+---+---+---+---+---+---+---+
|16 |5  |7  ║11 |31             |9  |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
|9  |26 |17     |8  |14     |13 |7  |
+   +   +===+   +   +===+   +   +   +
|   |       ║   |   |16 ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|10     |   ║           ║16 |14     |
+---+---+---+   +---+---+   +---+---+
|7  |12 |16 ║   |11 |16 ║       |13 |
+   +   +   +===+   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|11 |29     ║9      |12 ║12 |10 |7  |
+   +   +   +---+---+   +   +   +   +
|   |               |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
