#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=19&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:06

+---+---+---+---+---+---+---+---+---+
|10         ║9  |22 |13     |26 |3  |
+---+---+---+   +   +---+---+   +   +
|19         ║   |   |16 ║       |   |
+---+---+   +   +   +   +   +---+---+
|8  |15 |   ║   |   |   ║   |17     |
+   +   +===+===+===+   +   +===+   +
|   |   |25 ║30     |   ║   |33 |   |
+---+---+   +   +   +---+---+   +---+
|           ║           ║           |
+---+   +---+---+   +   +   +---+---+
|18 |   |25 ║18 |       ║   |6  |13 |
+   +===+   +   +===+===+===+   +   +
|       |   ║   |10 |14 ║16 |   |   |
+---+---+   +   +   +   +   +---+---+
|8  |       ║   |   |   ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |16     |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
