#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=5&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:36

+---+---+---+---+---+---+---+---+---+
|9      |19 ║19     |19 ║20 |13     |
+---+   +   +---+   +   +   +---+   +
|21 |   |       |   |   ║       |   |
+   +---+---+---+---+   +---+---+   +
|       |18 ║32     |   ║12     |   |
+===+   +   +===+   +===+===+===+===+
|13 |   |   ║16 |   |12         |22 |
+   +---+   +   +   +---+---+   +   +
|   |22 |   ║   |   |5  ║10 |   |   |
+   +   +---+---+   +   +   +---+   +
|   |           |   |   ║   |15 |   |
+===+===+===+===+   +===+   +   +===+
|30 |6      ║13 |       ║   |       |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |14 |15     |21 |   |
+   +---+   +   +   +---+   +   +---+
|       |   ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
