#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=66&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-27 10:25:31

+---+---+---+---+---+---+---+---+---+
|13     |14     |45 |36             |
+---+---+---+---+   +---+---+---+   +
|22             |   |5  ║16     |   |
+---+---+---+   +   +   +---+---+   +
|30 |19 |4  ║   |   |   ║           |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║7  |   |17     |28     |
+   +   +---+   +   +---+   +---+   +
|   |   |10 ║   |   |7  ║   |9  |   |
+   +---+   +---+   +   +---+   +   +
|       |       |   |   ║5  |   |   |
+===+===+===+===+   +===+   +   +   +
|36         ║15 |   |31 ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |10     ║   |   |               |
+   +---+---+---+   +---+---+---+---+
|               |   |9      |17     |
+---+---+---+---+---+---+---+---+---+
