#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=55&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:31

+---+---+---+---+---+---+---+---+---+
|25 |37                         |20 |
+   +---+---+---+---+---+---+---+   +
|   |11         |13 |18         |   |
+   +---+---+---+   +---+---+---+   +
|   |15 |21     |   |23     |16 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |21 ║21 |12 |15 ║11 |   |   |
+---+---+   +   +   +   +   +---+---+
|3  |8  |   ║   |   |   ║   |5  |16 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |26 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|21 |12         |   |17         |18 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
