#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=87&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:01

+---+---+---+---+---+---+---+---+---+
|21         ║9  |20     ║28 |20     |
+---+---+---+   +---+   +   +   +   +
|7      |12 ║   |5  |   ║   |       |
+---+---+   +---+   +---+   +   +---+
|12 |18 |       |   |6  ║   |   |16 |
+   +   +===+===+===+   +   +===+   +
|   |       ║27     |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|24             |   |13             |
+---+---+---+---+   +---+---+---+---+
|8      |19 ║6  |       ║15     |11 |
+   +===+   +   +===+===+===+   +   +
|   |29 |   ║   |16 |14     |   |   |
+---+   +   +---+   +---+   +---+---+
|       |   ║16 |   |8  ║   |11     |
+   +   +   +   +---+   +---+---+---+
|       |   ║       |   ║14         |
+---+---+---+---+---+---+---+---+---+
