#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=90&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:38

+---+---+---+---+---+---+---+---+---+
|16     |17 ║8      |9      |10     |
+---+   +   +---+---+---+---+---+---+
|3  |   |       |25     ║16     |12 |
+   +---+---+---+   +   +---+   +   +
|   |33 |20     |       ║11 |   |   |
+===+   +===+   +===+===+   +===+   +
|       |13 ║   |21     ║   |30 |   |
+   +   +   +---+   +---+---+   +---+
|       |       |   |18     |       |
+---+   +---+---+   +---+   +   +   +
|20 |   |12 ║       |11 ║   |       |
+   +===+   +===+===+   +===+   +===+
|   |11 |   ║25     |       |   |11 |
+   +   +---+   +   +---+---+---+   +
|   |       ║       |12     |16 |   |
+---+---+---+---+---+---+   +   +---+
|9      |9      |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
