#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=65&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:01

+---+---+---+---+---+---+---+---+---+
|26 |13         |25 |19         |18 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+   +---+---+---+   +---+---+
|12     |   ║6  |16 |5  ║   |15     |
+===+   +===+   +   +   +===+   +===+
|14 |   |9  ║   |   |   ║13 |   |11 |
+   +---+   +---+   +---+   +---+   +
|   |16 |   ║21 |   |18 ║   |21 |   |
+---+   +---+   +---+   +---+   +---+
|7  |   |       |10 |       |   |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |12 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|23 |12     ║   |18 |   ║7      |16 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
