#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=49&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:08

+---+---+---+---+---+---+---+---+---+
|19 |22     ║11 |7  |18 ║11     |31 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+   +---+   +---+   +---+   +---+
|22 |       ║   |12 |   ║       |32 |
+   +===+===+===+   +===+===+===+   +
|       |11     |   |7      |       |
+   +   +---+---+---+---+---+   +   +
|       |8      |9  |13     |       |
+---+---+---+---+   +---+---+---+---+
|16 |20         |   |26         |8  |
+   +   +   +===+===+===+   +   +   +
|   |       ║19         ║       |   |
+---+---+---+---+   +---+---+---+---+
|20         ║26 |   |   ║19         |
+---+---+   +   +---+   +   +---+---+
|9      |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
