#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=38&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:38

+---+---+---+---+---+---+---+---+---+
|21     |4      |12 |8      |19     |
+   +   +---+---+   +---+---+   +   +
|       |22     |   |16     |       |
+---+---+---+   +---+   +---+---+---+
|15 |9  |14 ║   |17 |   ║10 |12 |21 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |24         |   |23         |   |
+---+---+   +   +---+   +   +---+---+
|13     |       |4  |       |19     |
+===+   +===+===+   +===+===+   +===+
|18 |   |6  ║27 |   |   ║15 |   |8  |
+   +---+   +   +---+   +   +---+   +
|   |9  |   ║           ║   |9  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |30                 |   |   |
+---+---+---+---+---+---+---+---+---+
