#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=26&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:34

+---+---+---+---+---+---+---+---+---+
|11 |16             |13     |13 |20 |
+   +---+---+---+---+---+   +   +   +
|   |15 |9      |14     ║   |   |   |
+---+   +---+---+---+---+---+---+   +
|       |17             ║15 |       |
+===+===+===+===+===+===+   +===+===+
|29     |16 ║18 |12     ║   |5      |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |23                 |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |6      ║11 |12     |
+===+===+===+===+===+===+   +===+===+
|13     |21             ║   |21     |
+---+   +---+---+---+---+---+---+   +
|7  |   |9      |13     ║13 |9  |   |
+   +---+---+---+---+---+   +   +   +
|   |24             |       |   |   |
+---+---+---+---+---+---+---+---+---+
