#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=50&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:32

+---+---+---+---+---+---+---+---+---+
|27     |6      |24 |8      |29     |
+   +   +---+---+   +---+---+   +   +
|       |17     |   |7      |       |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |19         |   |
+===+===+===+   +   +   +===+===+===+
|30 |3      ║   |   |   ║14     |18 |
+   +---+---+---+   +---+---+---+   +
|       |9      |   |9      |       |
+---+   +---+---+---+---+---+   +---+
|6  |   |25 ║17         ║20 |   |12 |
+   +===+   +===+===+===+   +===+   +
|   |22 |   ║14         ║   |23 |   |
+---+   +   +---+---+---+   +   +---+
|       |       |26 |       |       |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
