#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=85&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:00

+---+---+---+---+---+---+---+---+---+
|22 |11     ║16 |16 |22 ║11     |21 |
+   +---+---+   +   +   +---+---+   +
|       |16 ║   |   |   ║17 |       |
+---+   +   +   +   +   +   +   +---+
|11 |   |   ║   |   |   ║   |   |11 |
+   +===+   +   +===+   +   +===+   +
|   |16 |   ║   |15 |   ║   |18 |   |
+---+   +   +---+   +---+   +   +---+
|14 |   |   ║36 |   |   ║   |   |11 |
+   +   +---+   +---+   +---+   +   +
|   |   |24 ║           ║23 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |       ║           ║       |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |7      |37 |8      |   |14 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
