#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=85&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:59

+---+---+---+---+---+---+---+---+---+
|19 |11         |12     ║20 |6  |24 |
+   +---+---+---+---+---+   +   +   +
|       |16 ║11     |       |   |   |
+---+   +   +---+---+---+---+   +   +
|28 |   |       |10 |10     |   |   |
+   +===+===+===+   +===+===+===+   +
|   |17 |26     |   |11     |33 |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║       |               |
+   +   +---+   +---+---+---+   +---+
|   |   |       |9  |9      |   |19 |
+   +===+===+===+   +===+===+===+   +
|   |25 |14     |   |9      |16 |   |
+---+   +   +---+---+---+---+   +   +
|       |   ║11     |15     |   |   |
+   +---+---+---+---+---+   +   +   +
|   |15         |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
