#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=36&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:16

+---+---+---+---+---+---+---+---+---+
|9  |17 |5      |14         |10 |22 |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |9  |14     |   |   |
+---+---+---+---+   +---+---+---+   +
|12     |14 ║11 |   |20 ║6      |   |
+===+   +   +   +===+   +===+===+   +
|25 |   |   ║   |13 |           |   |
+   +---+---+---+   +---+---+---+---+
|               |   |24             |
+---+---+---+---+   +---+---+---+   +
|23 |23         |   |7  ║14 |12 |   |
+   +===+===+   +===+   +   +   +===+
|   |9      ║   |9  |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |11 |8      |   |10     |14 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |15         |6      |   |   |
+---+---+---+---+---+---+---+---+---+
