#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=55&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:25

+---+---+---+---+---+---+---+---+---+
|8      |19 ║30     |10 ║35         |
+---+---+   +   +   +   +---+---+   +
|           ║       |   ║10     |   |
+---+---+---+   +   +---+---+---+   +
|14     |12 ║       |7  ║           |
+===+===+   +===+===+   +===+===+===+
|14 |11 |   ║35     |   ║15         |
+   +   +---+   +   +---+   +---+---+
|   |   |12 ║           ║   |10 |16 |
+---+---+   +---+   +   +---+   +   +
|           ║10 |       ║7  |   |   |
+===+===+===+   +===+===+   +===+===+
|32         ║   |37     ║   |14     |
+   +---+---+---+   +   +---+---+---+
|   |13     ║6  |       ║17         |
+   +---+---+   +   +   +   +---+---+
|           ║   |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
