#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=99&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:54

+---+---+---+---+---+---+---+---+---+
|11 |12 |24 ║12     |16 ║29         |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║           ║           |
+---+   +   +---+---+---+---+---+---+
|22 |   |           |21         |25 |
+   +===+===+===+===+===+===+===+   +
|   |11         |9      ║14     |   |
+   +---+---+---+---+---+---+   +   +
|   |16 |30                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║9      |18         |   |
+   +===+===+===+===+===+===+===+   +
|   |11         |22         |18 |   |
+---+---+---+---+---+---+   +   +---+
|33         ║22         ║   |   |6  |
+   +   +   +   +---+---+   +   +   +
|           ║   |14     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
