#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=36&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:12

+---+---+---+---+---+---+---+---+---+
|14     |5      |43 |12     |7      |
+---+---+---+---+   +---+---+---+---+
|13 |                           |18 |
+   +---+---+---+---+---+---+---+   +
|       |9  ║14 |15 |8  ║9  |       |
+===+===+   +   +   +   +   +===+===+
|23     |   ║   |   |   ║   |31     |
+---+   +---+---+   +---+---+   +---+
|21 |       ║28 |   |   ║       |16 |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+===+   +===+===+===+===+===+   +===+
|10 |   |13     |26 |14     |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |26     ║   |   |   ║17     |   |
+---+   +   +---+   +---+   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
