#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=70&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:47

+---+---+---+---+---+---+---+---+---+
|5      |14     |27 |12     |13     |
+---+---+---+---+   +---+---+---+---+
|14     |                   |18     |
+---+   +---+---+---+---+---+   +---+
|14 |   |5  ║7  |25 |12 ║11 |   |8  |
+   +===+   +   +   +   +   +===+   +
|   |13 |   ║   |   |   ║   |6  |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |28     |   |18     |   |11 |
+   +---+   +   +   +   +   +---+   +
|   |24 |       |   |       |26 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║3  |33 |9  ║   |       |
+   +   +---+   +   +   +---+   +   +
|       |20 ║   |   |   ║16 |       |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
