#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=14&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:58

+---+---+---+---+---+---+---+---+---+
|11     |26                 |8      |
+---+---+---+---+---+---+---+---+---+
|4      |15 ║25 |26 |17 ║12 |11     |
+---+---+   +   +   +   +   +---+---+
|7  |10 |   ║   |   |   ║   |11 |3  |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|13         ║18 |   |22 ║23         |
+---+---+   +   +---+   +   +---+---+
|13 |24 |   ║   |10 |   ║   |22 |7  |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+   +   +---+   +   +---+---+
|9  |10 |   ║   |27 |   ║   |6  |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
