#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=36&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:37

+---+---+---+---+---+---+---+---+---+
|38         ║14     |6  ║24     |7  |
+   +   +   +---+---+   +---+   +   +
|               |10 |   ║5  |   |   |
+---+---+---+---+   +---+   +   +---+
|10 |15 |11     |   |9  ║   |   |16 |
+   +   +===+===+===+   +===+===+   +
|   |           |15 |   ║31     |   |
+---+---+---+---+   +---+   +   +---+
|28             |   |               |
+---+   +   +---+   +---+---+---+---+
|12 |       ║5  |   |23         |11 |
+   +===+===+   +===+===+===+   +   +
|   |25 |6  ║   |9  |15     |   |   |
+---+   +   +---+   +---+---+---+---+
|9  |   |   ║16 |   |28             |
+   +   +---+   +---+---+   +   +   +
|   |       ║   |7      ║           |
+---+---+---+---+---+---+---+---+---+
