#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=39&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:03

+---+---+---+---+---+---+---+---+---+
|19 |28             |7      |15 |16 |
+   +---+---+---+   +---+---+   +   +
|       |16 ║13 |   |6      |   |   |
+---+   +   +   +---+---+---+   +   +
|10 |   |   ║   |24 |27     |   |   |
+   +===+   +===+   +===+   +===+   +
|   |13 |   ║23 |   |25 ║       |   |
+---+   +---+   +   +   +---+---+---+
|       |       |   |       |11     |
+---+---+---+   +   +   +---+   +---+
|24 |15     ║   |   |   ║16 |   |16 |
+   +===+   +===+   +===+   +===+   +
|   |17 |       |   |11 ║   |15 |   |
+   +   +---+---+---+   +   +   +---+
|   |   |5      |29 |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|   |   |4      |               |   |
+---+---+---+---+---+---+---+---+---+
