#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=24&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:21

+---+---+---+---+---+---+---+---+---+
|17 |35 |18     |14 |6  ║11 |12     |
+   +   +---+   +   +   +   +---+   +
|   |       ║   |   |   ║   |9  |   |
+---+   +   +---+   +---+---+   +---+
|6  |       ║7  |   |14 ║25 |   |17 |
+   +   +   +   +===+   +   +===+   +
|   |       ║   |17 |   ║   |       |
+---+---+---+---+   +   +   +---+---+
|27         ║14 |   |   ║           |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |   |8  ║35     |15 |
+   +===+   +   +===+   +   +   +   +
|   |12 |   ║   |14 |   ║       |   |
+---+   +---+---+   +---+   +   +---+
|16 |   |7  ║8  |   |21 ║       |7  |
+   +---+   +   +   +   +---+   +   +
|       |   ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
