#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=90&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:46

+---+---+---+---+---+---+---+---+---+
|8      |13     |14 |11     |13     |
+---+---+---+   +   +   +---+---+---+
|8  |24     ║   |   |   ║9      |10 |
+   +---+   +---+   +---+   +---+   +
|   |16 |   ║11 |   |12 ║   |18 |   |
+===+   +===+   +===+   +===+   +===+
|17 |       ║   |36 |   ║       |13 |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+   +---+---+---+---+---+---+---+   +
|   |8      ║13 |29 |12 ║10     |   |
+===+===+===+   +   +   +===+===+===+
|12     |26 ║   |   |   ║24 |6      |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+   +---+---+---+---+
|8          ║           ║24         |
+---+---+---+---+---+---+---+---+---+
