#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=1&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:11

+---+---+---+---+---+---+---+---+---+
|26     |8      |33     ║31         |
+---+   +---+---+---+   +   +   +---+
|6  |       ║9      |   ║       |10 |
+   +---+   +---+---+   +---+---+   +
|   |13 |   ║11 |8  |       |21 |   |
+===+   +===+   +   +===+   +   +===+
|37 |   |   ║   |   |30 ║   |   |10 |
+   +---+   +---+---+   +---+   +   +
|           ║               |   |   |
+   +---+   +---+---+   +---+   +   +
|   |5  |   ║8  |16 |   ║33 |   |   |
+===+   +===+   +   +===+   +   +===+
|6  |   |29 ║   |   |       |   |9  |
+   +---+   +---+---+   +---+---+   +
|   |       ║5      |   ║29     |   |
+---+   +---+---+---+   +   +   +---+
|       |12     |       ║           |
+---+---+---+---+---+---+---+---+---+
