#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=59&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:44

+---+---+---+---+---+---+---+---+---+
|8      |26                 |11     |
+---+---+---+---+---+---+---+---+---+
|12     |17 ║14         ║11 |15     |
+---+---+   +---+   +---+   +---+---+
|6  |18 |   ║9  |   |15 ║   |22 |12 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |11 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|       |22     |   |20     |       |
+---+---+   +   +---+   +   +---+---+
|18     |       |20 |       |10     |
+===+   +===+===+   +===+===+   +===+
|4  |   |17 ║           ║20 |   |8  |
+   +---+   +---+---+---+   +---+   +
|   |       ║31         ║       |   |
+---+---+---+   +   +   +---+---+---+
|18         ║           ║10         |
+---+---+---+---+---+---+---+---+---+
