#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=73&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:35

+---+---+---+---+---+---+---+---+---+
|23     |8          |12     |14 |10 |
+---+   +---+---+---+---+   +   +   +
|34 |   |9  ║13     |32 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |       |31 |       |6  |26 |
+   +===+===+===+   +   +   +   +   +
|   |12     ║21 |   |       |   |   |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |           |       |
+   +---+---+   +   +---+---+---+   +
|   |17     ║   |   |23     |9  |   |
+   +===+===+===+   +   +   +   +   +
|   |16 |15     |   |       |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║14     |   ║9  |9  |16 |
+---+   +---+---+---+---+   +   +   +
|       |19         |       |   |   |
+---+---+---+---+---+---+---+---+---+
