#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=61&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:30

+---+---+---+---+---+---+---+---+---+
|7  |15     ║27         ║11     |9  |
+   +---+---+   +   +   +---+---+   +
|   |6      ║           ║15     |   |
+---+---+---+---+---+---+---+---+---+
|14 |13 |15 ║29 |12 |20 ║12 |13 |3  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |9  |   ║   |9      |
+---+---+---+   +   +   +---+---+---+
|21     |       |   |       |23     |
+===+   +===+===+===+===+===+   +===+
|9  |           |12 |           |16 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║26 |   |   ║7      |   |
+---+---+---+   +---+   +---+---+---+
|16         ║           ║17         |
+---+---+---+---+---+---+---+---+---+
