#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=74&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:15

+---+---+---+---+---+---+---+---+---+
|11 |11     ║10     |30         |22 |
+   +---+---+---+   +---+---+   +   +
|   |13 |4  ║15 |   |9      |   |   |
+---+   +   +   +   +---+---+   +   +
|26 |   |   ║   |   |16 ║25 |   |   |
+   +===+===+===+===+   +   +===+   +
|   |17         |33 |   ║   |14 |   |
+   +---+---+---+   +---+   +   +---+
|       |               ║   |       |
+   +---+---+---+   +---+   +   +---+
|   |12         |   |6  ║   |   |19 |
+   +===+===+===+===+   +   +===+   +
|   |16 |6  ║11 |28 |   ║   |22 |   |
+---+   +   +   +   +---+---+   +   +
|9  |   |   ║   |   |9      |   |   |
+   +---+---+---+   +---+---+   +   +
|   |11     ║       |           |   |
+---+---+---+---+---+---+---+---+---+
