#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=11&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:47

+---+---+---+---+---+---+---+---+---+
|12 |24     ║16         ║13     |7  |
+   +---+   +---+---+   +---+---+   +
|   |8  |   ║12     |   ║23     |   |
+---+   +   +---+---+---+   +   +---+
|19 |   |   ║13 |34 |27 ║       |9  |
+   +===+===+   +   +   +   +===+   +
|           ║   |   |   ║   |16 |   |
+---+---+---+---+   +   +---+   +---+
|14             |   |       |       |
+---+---+---+---+   +   +---+   +---+
|24         ║8  |   |   ║28 |   |11 |
+   +===+===+   +   +   +   +===+   +
|   |12 |15 ║   |   |   ║       |   |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║9      |19 ║       |11 |
+   +---+   +---+---+   +---+---+   +
|   |       ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
