#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=91&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:34

+---+---+---+---+---+---+---+---+---+
|15 |30     ║14     |11     |27     |
+   +---+   +---+---+---+---+   +   +
|       |   ║10 |12         |       |
+---+---+   +   +---+---+   +---+---+
|           ║   |13 |17 ║   |12     |
+===+===+===+===+   +   +===+===+   +
|3      |11 ║21 |   |       |12 |   |
+---+---+   +   +---+---+---+   +---+
|23     |   ║           ║10 |       |
+---+   +---+---+---+   +   +---+---+
|15 |   |13     |11 |   ║   |9      |
+   +===+===+   +   +===+===+===+===+
|       |17 ║   |   |13 ║26         |
+---+---+   +---+---+   +   +---+---+
|20     |           |   ║   |19     |
+   +   +---+---+---+---+   +---+   +
|       |6      |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
