#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=7&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:00

+---+---+---+---+---+---+---+---+---+
|25 |13     ║8  |14 |8  ║6      |34 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |16     |11 |7      |       |
+===+===+===+===+   +===+===+===+===+
|20     |14     |   |16     |14     |
+---+   +---+   +---+   +---+   +---+
|16 |   |12 ║   |6  |   ║12 |   |19 |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║16 |   |16 ║   |8  |   |
+   +   +===+   +===+   +===+   +   +
|   |   |       |11 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |4      ║24 |   |   ║10     |   |
+---+---+---+   +---+   +---+---+---+
|19         ║           ║17         |
+---+---+---+---+---+---+---+---+---+
