#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=61&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:56

+---+---+---+---+---+---+---+---+---+
|11 |8  |25 ║4      |29 ║25 |14     |
+   +   +   +---+---+   +   +---+---+
|   |   |       |       ║   |18 |12 |
+   +---+---+   +   +---+   +   +   +
|   |17     ║   |   |       |   |   |
+===+===+===+   +   +   +===+   +===+
|7      |8  ║   |   |   ║       |14 |
+---+---+   +---+---+---+---+---+   +
|20     |   ║17         ║8  |       |
+   +---+---+---+---+---+   +---+---+
|   |24     ║19 |29 |23 ║   |10     |
+===+   +===+   +   +   +===+===+===+
|8  |   |       |   |   ║7      |11 |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║       |       |16 |   |
+---+---+   +   +---+---+   +   +   +
|12     |   ║   |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
