#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=100&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:49

+---+---+---+---+---+---+---+---+---+
|26                 |10 ║20         |
+---+---+---+---+---+   +---+---+   +
|11 |9  |18 ║16     |   ║6  |21 |   |
+   +   +   +---+   +---+   +   +---+
|   |   |       |       ║   |       |
+===+===+===+===+===+===+===+===+   +
|31 |19         |20 |35 ║6      |   |
+   +---+---+---+   +   +---+---+---+
|               |   |               |
+---+---+---+   +   +---+---+---+   +
|16 |5      ║   |   |12         |   |
+   +===+===+===+===+===+===+===+===+
|       |14 ║26     |18     |9  |7  |
+---+   +   +---+   +---+   +   +   +
|20 |   |   ║3  |       ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |27                 |
+---+---+---+---+---+---+---+---+---+
