#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=57&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:47

+---+---+---+---+---+---+---+---+---+
|21 |8      ║13     |15     |15 |17 |
+   +---+---+---+---+---+---+   +   +
|   |20             |12 ║10 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |19     ║9      |   ║   |   |   |
+   +===+   +===+===+===+===+===+   +
|   |11 |       |19 |18         |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║22 |   |   ║19     |28 |
+---+---+---+   +   +---+---+   +   +
|24 |           |   |13     |   |   |
+   +===+===+===+===+===+   +===+   +
|   |17 |4  ║11 |16     ║       |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |20             |   |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |3      ║7      |   |
+---+---+---+---+---+---+---+---+---+
