#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=49&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:23

+---+---+---+---+---+---+---+---+---+
|12     |8      |13 |13     |8      |
+---+---+---+---+   +---+---+---+---+
|9      |8      |   |10     |9      |
+---+---+---+---+---+---+---+---+---+
|15 |11 |26 ║14 |8  |8  ║26 |6  |21 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |6  |   ║21         ║   |11 |   |
+---+   +   +---+   +---+   +   +---+
|30 |   |   ║12 |   |7  ║   |   |25 |
+   +===+   +   +===+   +   +===+   +
|   |7  |   ║   |15 |   ║   |10 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |8      |   |   |
+   +---+---+---+---+---+---+---+   +
|       |21                 |       |
+---+---+---+---+---+---+---+---+---+
