#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=81&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:27

+---+---+---+---+---+---+---+---+---+
|30         ║9      |27 ║8  |30     |
+---+---+   +---+---+   +   +   +   +
|7      |   ║7  |       ║   |       |
+---+---+   +   +   +---+---+---+   +
|39     |   ║   |   |9          |   |
+===+   +   +===+===+===+===+===+===+
|14 |   |   ║14     |16             |
+   +   +---+---+---+---+---+---+---+
|   |   |38                         |
+   +   +---+---+---+---+---+---+---+
|   |   |29 ║8      |23             |
+===+   +   +===+===+===+===+===+===+
|       |   ║5  |19 |20         |27 |
+---+---+   +   +   +---+---+---+   +
|7      |   ║   |       ║6  |       |
+---+---+   +---+---+   +   +   +   +
|           ║13     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
