#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=62&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:00

+---+---+---+---+---+---+---+---+---+
|21     |9      |9      ║12 |9      |
+---+   +---+---+---+---+   +---+---+
|12 |       ║11 |10 |       |11 |15 |
+   +---+---+   +   +---+---+   +   +
|   |5  |14 ║   |   |9  ║10 |   |   |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║24     |   ║   |14     |
+---+---+---+---+   +---+---+   +   +
|20     |11     |   |11     |       |
+   +   +---+---+   +---+---+---+---+
|       |6  ║12 |       ║16 |9  |15 |
+===+===+   +   +===+===+   +   +   +
|12 |9  |   ║   |10 |16 ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|   |   |14     |   |   ║25     |   |
+---+---+   +---+---+---+---+   +---+
|14     |   ║5      |5      |       |
+---+---+---+---+---+---+---+---+---+
