#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=43&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:13

+---+---+---+---+---+---+---+---+---+
|9  |24 |8      |11 |22 ║13     |5  |
+   +   +---+---+   +   +---+---+   +
|   |       ║17 |   |   ║12     |   |
+---+---+   +   +---+   +---+---+---+
|5      |   ║   |21 |   ║36 |7  |33 |
+===+===+===+   +   +   +   +   +   +
|15     |29 ║   |   |   ║   |   |   |
+---+---+   +---+   +---+   +---+   +
|               |   |           |   |
+---+---+   +---+   +---+   +---+   +
|7      |   ║17 |   |20 ║   |5  |   |
+===+===+===+   +   +   +   +   +   +
|10     |23 ║   |   |   ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|10 |       ║   |13 |   ║7      |7  |
+   +   +---+---+   +   +---+---+   +
|   |   |6      |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
