#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=42&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:05

+---+---+---+---+---+---+---+---+---+
|9      |19     |28 |14 ║24 |11     |
+---+---+   +   +   +   +   +---+---+
|14     |       |   |   ║           |
+---+   +---+---+   +   +---+---+---+
|11 |   |5  ║       |   ║9  |10     |
+   +===+   +===+===+===+   +===+   +
|   |21 |   ║18 |8  |19 ║   |23 |   |
+---+   +---+   +   +   +   +   +---+
|       |17 ║   |   |   ║   |       |
+---+   +   +   +   +   +---+   +---+
|9  |   |   ║   |   |   ║12 |   |10 |
+   +===+   +===+===+===+   +===+   +
|       |   ║16 |23     ║   |15 |   |
+---+---+---+   +   +---+---+   +---+
|18         ║   |   |18     |       |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |       |9      |
+---+---+---+---+---+---+---+---+---+
