#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=58&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:37

+---+---+---+---+---+---+---+---+---+
|23 |25     ║28         ║20     |18 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+   +---+---+   +---+---+   +---+
|7  |   |3  ║30 |   |   ║8  |   |15 |
+   +===+   +   +===+   +   +===+   +
|   |18 |   ║           ║   |13 |   |
+---+   +---+---+   +---+---+   +---+
|       |16 ║22 |   |15 ║7  |       |
+---+---+   +   +---+   +   +---+---+
|10     |   ║   |5  |   ║   |20     |
+===+   +===+   +   +   +===+   +===+
|12 |   |       |   |       |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |7      ║14 |12 |19 ║11     |   |
+---+---+---+   +   +   +---+---+---+
|11     |       |   |       |7      |
+---+---+---+---+---+---+---+---+---+
