#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=90&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:10

+---+---+---+---+---+---+---+---+---+
|8      |13     |7  |24         |7  |
+---+---+---+---+   +---+---+   +   +
|9      |35 ║12 |   |13     |   |   |
+---+---+   +   +---+---+---+   +---+
|12 |33 |   ║   |12         |   |31 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║16         ║25     |   |
+---+   +   +---+---+---+   +---+   +
|       |   ║13     |       |       |
+---+   +   +---+---+---+   +---+   +
|11 |   |   ║15         ║       |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║5  |16         |18 |   |
+---+---+   +   +---+---+---+   +---+
|11     |   ║   |17 |11     |   |16 |
+---+---+---+---+   +---+---+   +   +
|6      |9      |   |           |   |
+---+---+---+---+---+---+---+---+---+
