#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=10&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:02

+---+---+---+---+---+---+---+---+---+
|45 |21 |17 ║9      |3      |30     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║14 |14 |10     |       |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |15     |5  |   |
+   +===+   +   +===+===+   +   +===+
|   |20 |   ║   |26     ║   |   |20 |
+   +   +---+---+---+   +---+---+   +
|   |   |20         |   ║           |
+   +   +---+---+---+   +---+---+   +
|   |   |19 ║15 |       ║21 |11 |   |
+   +===+   +   +===+===+   +   +===+
|   |       ║   |8  |       |   |29 |
+   +   +---+   +   +---+---+---+   +
|   |   |9  ║   |   |12     |       |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║6      |6      |       |
+---+---+---+---+---+---+---+---+---+
