#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=63&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:01

+---+---+---+---+---+---+---+---+---+
|13 |13     ║21     |10     |5  |35 |
+   +---+   +   +   +---+---+   +   +
|       |   ║       |7  ║24 |   |   |
+---+---+---+---+---+   +   +---+   +
|34 |10     ║8  |19 |   ║   |22 |   |
+   +===+===+   +   +===+   +   +   +
|   |15     ║   |   |       |   |   |
+   +---+   +---+   +   +---+   +   +
|   |15 |   ║31 |   |   ║16 |   |   |
+   +   +---+   +   +---+   +---+   +
|   |   |       |   |12 ║       |   |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║11 |   |   ║13     |   |
+   +---+   +   +---+---+---+---+---+
|   |14 |   ║   |24     ║11 |13     |
+   +   +---+---+   +   +   +---+   +
|   |   |9      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
