#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=90&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:42

+---+---+---+---+---+---+---+---+---+
|12     |30 ║10 |25 |17         |11 |
+---+---+   +   +   +---+---+---+   +
|           ║   |               |   |
+   +---+---+---+---+---+---+---+---+
|   |5  |14     |20             |17 |
+   +   +===+===+===+===+===+===+   +
|   |   |12 ║11     |20 ║14     |   |
+---+---+   +---+---+   +---+   +   +
|6  |18 |   ║           ║6  |   |   |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |14     ║   |10 |30 |
+   +===+===+===+===+===+===+   +   +
|   |18             |13     |   |   |
+---+---+---+---+---+---+---+---+   +
|9  |25             |8  ║           |
+   +---+---+---+   +   +   +---+---+
|   |24         |   |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
