#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=58&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:12

+---+---+---+---+---+---+---+---+---+
|18     |14             ║11     |14 |
+---+   +---+---+---+---+---+---+   +
|28 |       ║19     |19     |11 |   |
+   +---+---+---+   +---+   +   +   +
|   |17 |13 ║13 |   |13 ║   |   |   |
+   +   +   +   +===+   +===+   +===+
|   |   |   ║   |       ║8  |   |27 |
+   +   +---+---+---+---+   +---+   +
|   |   |5  ║18         ║   |18 |   |
+   +---+   +---+---+---+---+   +   +
|   |19 |   ║13     |9  ║9  |   |   |
+===+   +===+   +===+   +   +   +   +
|8  |   |17 ║   |12 |   ║   |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |       |       ║19     |   |
+   +---+---+---+---+---+---+   +---+
|   |9      ║24             |       |
+---+---+---+---+---+---+---+---+---+
