#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=33&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:05

+---+---+---+---+---+---+---+---+---+
|28         ║11     |16             |
+   +   +---+---+---+---+---+---+---+
|       |10     |16 |11     |6  |10 |
+---+---+---+---+   +---+---+   +   +
|13 |13 |3  ║       |32 ║13 |   |   |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |14 |   ║   |33     |
+---+---+---+---+   +   +---+   +   +
|22             |   |       |       |
+---+---+---+---+   +   +---+   +   +
|9  |3  |12 ║24 |   |   ║10 |       |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║       |   ║   |7  |17 |
+---+---+---+---+   +---+---+   +   +
|29     |10     |   |11     |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║8      |14             |
+---+---+---+---+---+---+---+---+---+
