#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=59&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:53

+---+---+---+---+---+---+---+---+---+
|15 |12 |8      |15 |20         |6  |
+   +   +---+   +   +---+---+---+   +
|   |   |24 ║   |   |14     |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║5      |21     |13     |
+===+===+   +===+===+===+   +===+===+
|6  |21 |       |3      ║   |13 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |24     |11     ║14 |   |   |
+===+===+   +===+===+===+   +===+===+
|24 |12 |   ║11     |       |12     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║12 |9  |3      |21     |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |13         |   |
+---+---+---+---+---+---+---+---+---+
