#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=49&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:31

+---+---+---+---+---+---+---+---+---+
|14     |10     |30 |16         |9  |
+---+   +---+---+   +---+---+---+   +
|13 |   |13 ║       |12 ║11     |   |
+   +---+   +   +   +   +---+---+---+
|   |       ║       |       |5  |15 |
+===+   +===+===+===+===+===+   +   +
|17 |   |25                 |   |   |
+   +---+---+---+---+---+---+---+---+
|       |27                 |10     |
+---+---+---+---+---+---+---+---+   +
|9  |13 |31                 |20 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |9      |25     ║       |10 |
+---+---+---+   +   +   +   +---+   +
|11 |5      ║   |       ║   |21 |   |
+   +---+---+---+   +---+---+   +---+
|   |17         |   |7      |       |
+---+---+---+---+---+---+---+---+---+
