#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=59&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:43

+---+---+---+---+---+---+---+---+---+
|17         ║11 |13     ║14 |21     |
+---+---+---+   +---+---+   +   +   +
|12 |16     ║       |15 ║   |       |
+   +   +   +---+---+   +---+---+   +
|   |       ║5  |13 |   ║25 |17 |   |
+===+===+===+   +   +===+   +   +===+
|8      |18 ║   |       ║   |   |20 |
+---+---+   +---+---+---+   +---+   +
|10     |   ║10         ║   |       |
+---+---+   +---+---+---+   +---+   +
|9      |   ║15 |18     ║   |7  |   |
+===+===+===+   +   +===+   +   +===+
|4  |26     ║   |   |10 ║   |   |25 |
+   +   +   +---+---+   +---+---+   +
|   |       ║15     |   ║6  |       |
+---+---+---+   +---+---+   +   +   +
|15         ║   |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
