#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=50&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:37

+---+---+---+---+---+---+---+---+---+
|12 |6      ║32         ║12     |18 |
+   +---+---+   +   +   +---+---+   +
|       |16 ║           ║3  |       |
+---+---+   +---+---+---+   +---+---+
|8  |16 |   ║27         ║   |19 |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |11     |   |9      |   |   |
+---+   +---+---+   +---+---+   +---+
|26 |   |14     |   |8      |   |20 |
+   +---+---+---+---+---+---+---+   +
|       |19 ║13         ║18 |       |
+   +   +   +===+===+===+   +   +   +
|       |   ║18 |15 |12 ║   |       |
+---+---+   +   +   +   +   +---+---+
|19 |       ║   |   |   ║       |25 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
