#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=67&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:32

+---+---+---+---+---+---+---+---+---+
|12     |8      |22 |9      |13     |
+---+---+---+---+   +---+---+---+   +
|14         ║10 |   |16         |   |
+---+---+---+   +   +---+---+   +---+
|15 |16 |13 ║   |   |11     |   |9  |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║45         ║11 |   |   |
+---+   +---+   +   +   +   +---+   +
|15 |   |7  ║           ║   |17 |   |
+   +---+   +   +   +   +---+   +---+
|   |19 |   ║           ║8  |   |15 |
+   +   +===+===+===+===+   +   +   +
|   |   |13     |8  |14 ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|13 |           |   |   ║18         |
+   +---+---+---+   +---+---+---+---+
|       |12     |   |8      |14     |
+---+---+---+---+---+---+---+---+---+
