#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=75&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:34

+---+---+---+---+---+---+---+---+---+
|9      |18 ║14 |10 |22             |
+---+---+   +   +   +---+---+---+   +
|9  |9  |   ║   |       ║11 |21 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║5  |13 |11 ║   |   |10 |
+===+===+===+   +   +   +===+   +   +
|24         ║   |   |   ║12 |   |   |
+   +---+---+---+---+---+   +   +---+
|   |16 |6  ║14         ║   |   |20 |
+---+   +   +---+---+---+---+---+   +
|11 |   |   ║13 |9  |13 ║           |
+   +   +===+   +   +   +===+===+===+
|   |   |12 ║   |   |   ║19 |7  |10 |
+---+   +   +---+---+---+   +   +   +
|29 |   |   ║7      |12 ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|               |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
