#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=88&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:39

+---+---+---+---+---+---+---+---+---+
|10     |16 ║9      |13 ║28         |
+---+   +   +---+---+   +---+   +   +
|14 |   |       |8  |   ║25 |       |
+   +---+---+---+   +---+   +---+---+
|   |13 |11 ║10 |   |17 ║       |10 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |       ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |33                         |20 |
+---+---+---+---+---+---+---+---+   +
|17 |22     ║13     |12 ║13 |10 |   |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |6  |   ║   |   |   |
+---+---+   +---+   +---+---+---+   +
|26     |   ║17 |   |12     |13 |   |
+   +   +---+   +---+---+   +   +---+
|           ║   |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
