#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=97&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:08

+---+---+---+---+---+---+---+---+---+
|15 |9      ║18         ║21     |9  |
+   +---+   +---+---+   +   +   +   +
|   |10 |   ║18     |   ║       |   |
+---+   +---+---+   +---+---+---+---+
|11 |   |22     |   |16     |12 |22 |
+   +===+===+   +===+   +   +   +   +
|   |12     ║   |15 |       |   |   |
+---+---+---+   +   +---+---+---+   +
|22     |       |   |26     |       |
+   +---+---+---+   +   +---+---+---+
|   |11 |24     |   |   ║8      |7  |
+   +   +   +   +===+   +===+===+   +
|   |   |       |12 |       |10 |   |
+---+---+---+---+   +---+---+   +---+
|5  |26     ║16 |       ║19 |   |9  |
+   +   +   +   +---+---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
