#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=28&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:43

+---+---+---+---+---+---+---+---+---+
|16     |30             ║16     |20 |
+---+---+---+---+   +   +   +   +   +
|10 |9      ║11 |       ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |23 |12 ║   |5  |24     |6  |   |
+===+   +   +   +   +   +   +   +===+
|12 |   |   ║   |   |       |   |27 |
+   +   +---+---+---+---+---+---+   +
|   |   |21                 |       |
+   +   +---+---+---+---+---+---+   +
|   |   |9  ║22 |13 |18     |10 |   |
+===+   +   +   +   +   +   +   +===+
|12 |   |   ║   |   |       |   |7  |
+   +---+---+   +---+---+---+---+   +
|   |13     ║   |29     ║25     |   |
+---+---+---+---+   +   +   +   +   +
|5      |               ║       |   |
+---+---+---+---+---+---+---+---+---+
