#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=20&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:50

+---+---+---+---+---+---+---+---+---+
|23 |22     ║22         ║14     |30 |
+   +---+   +---+   +---+   +---+   +
|   |16 |       |   |       |20 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║13         ║       |   |
+   +===+===+===+===+===+===+===+   +
|       |8      |9  |8      |       |
+---+---+---+---+   +---+---+---+---+
|17 |17 |6      |   |15     |13 |18 |
+   +   +---+---+---+---+---+   +   +
|   |       ║33         ║       |   |
+   +===+===+   +   +   +===+===+   +
|       |19 ║           ║14 |       |
+---+---+   +---+---+---+   +---+---+
|8  |       ║28         ║       |14 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║           ║3      |   |
+---+---+---+---+---+---+---+---+---+
