#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=55&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:17

+---+---+---+---+---+---+---+---+---+
|13 |5  |38 ║25             |9      |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║21     |20     |15 |   |
+---+---+   +---+   +---+   +   +---+
|           ║9  |   |4  ║   |   |11 |
+   +   +===+   +   +   +   +===+   +
|       |12 ║   |   |   ║   |41 |   |
+---+---+   +---+---+---+---+   +---+
|15     |   ║                       |
+---+---+   +---+---+---+---+   +---+
|34     |   ║15 |16 |13 ║16 |   |8  |
+   +   +===+   +   +   +   +===+   +
|           ║   |   |   ║   |6  |   |
+---+---+   +---+   +---+   +   +---+
|8  |10 |   ║       |       |   |16 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║25             |       |
+---+---+---+---+---+---+---+---+---+
