#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=68&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:17

+---+---+---+---+---+---+---+---+---+
|18         ║31         ║12     |8  |
+---+---+---+---+---+   +---+---+   +
|18         ║15 |15 |       |8  |   |
+---+---+   +   +   +---+   +   +---+
|22     |   ║   |   |12 ║   |   |8  |
+   +   +===+   +   +   +===+===+   +
|       |15 ║   |   |   ║17     |   |
+---+---+   +---+---+---+---+   +---+
|10     |   ║20         ║8  |       |
+---+   +---+---+---+---+   +---+---+
|8  |       ║8  |16 |10 ║   |28     |
+   +===+===+   +   +   +===+   +   +
|   |13 |29 ║   |   |   ║18 |       |
+---+   +   +---+   +   +   +---+---+
|13 |   |       |   |   ║           |
+   +---+---+   +---+---+---+---+---+
|   |13     ║           ║12         |
+---+---+---+---+---+---+---+---+---+
