#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=50&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:37

+---+---+---+---+---+---+---+---+---+
|5      |29 ║14     |12     |15 |38 |
+---+---+   +---+---+---+---+   +   +
|25     |   ║15     |16 ║9  |   |   |
+---+   +   +---+   +   +   +   +   +
|38 |   |       |   |   ║   |   |   |
+   +   +===+   +   +===+===+===+   +
|   |   |9  ║   |   |16         |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12         ║6  |22 |   |
+   +---+---+---+---+---+   +   +   +
|   |12         |15 |31 ║   |   |   |
+   +===+===+===+   +   +===+   +   +
|   |18 |6  ║13 |   |       |   |   |
+   +   +   +   +   +---+   +   +---+
|   |   |   ║   |       ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |14     |7      ║   |8      |
+---+---+---+---+---+---+---+---+---+
