#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=13&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:55

+---+---+---+---+---+---+---+---+---+
|13 |13 |9  ║9      |16 ║13         |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║8      |   ║11     |14 |
+   +---+---+---+---+---+---+---+   +
|   |9  |11 ║13 |13 |22         |   |
+===+   +   +   +   +===+   +   +   +
|18 |   |   ║   |   |19 ║       |   |
+   +---+---+---+---+   +---+---+---+
|           ║           ║24         |
+---+---+---+   +---+---+---+---+   +
|18 |29     ║   |9  |7  ║4  |13 |   |
+   +   +   +===+   +   +   +   +===+
|   |           |   |   ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║14 |12     ║16 |9  |   |
+---+---+---+   +---+---+   +   +   +
|11         ║   |6      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
