#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=37&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:23

+---+---+---+---+---+---+---+---+---+
|21         ║13     |21     |22     |
+---+---+   +---+   +   +   +   +   +
|15     |   ║35 |   |       |       |
+---+   +---+   +---+---+---+---+   +
|8  |   |       |16         |10 |   |
+   +===+   +   +===+===+===+   +===+
|   |7  |       |10     ║4  |   |6  |
+---+   +---+---+---+---+   +---+   +
|13 |   |11 ║15         ║   |14 |   |
+   +---+   +---+---+---+---+   +---+
|   |10 |   ║7      |23     |   |13 |
+===+   +===+===+===+   +   +===+   +
|26 |   |14         |       |17 |   |
+   +---+---+---+---+   +---+   +---+
|       |16     |18 |   ║20 |       |
+   +   +   +   +   +---+   +---+---+
|       |       |       ║           |
+---+---+---+---+---+---+---+---+---+
