#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=85&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:35

+---+---+---+---+---+---+---+---+---+
|15     |16     |15     ║21         |
+---+---+---+   +---+   +---+---+   +
|21 |4      ║   |21 |   ║11     |   |
+   +---+---+---+   +---+---+---+---+
|       |19     |   |15     |6      |
+===+   +   +   +   +===+   +===+   +
|12 |   |       |       ║   |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |10 |27                 |   |11 |
+---+   +---+---+---+---+---+---+   +
|15 |   |17 ║20     |10     |27 |   |
+   +===+   +===+   +   +   +   +===+
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+   +
|18 |11     ║15 |   |18 ║11     |   |
+   +---+---+   +---+   +---+---+---+
|           ║       |       |6      |
+---+---+---+---+---+---+---+---+---+
