#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=44&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:26

+---+---+---+---+---+---+---+---+---+
|5  |13 |11 ║10     |6      |11 |25 |
+   +   +   +---+---+---+---+   +   +
|   |   |       |23         |   |   |
+---+---+---+---+---+---+---+---+   +
|13 |10 |10         |12 ║21 |       |
+   +   +===+===+===+   +   +   +===+
|   |   |10     |22 |   ║   |   |6  |
+---+---+---+---+   +---+   +---+   +
|17     |17 ║           ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |24 |   ║12 |   |8      |14 |9  |
+===+   +   +   +===+===+===+   +   +
|       |   ║   |19         |   |   |
+   +---+---+---+---+---+---+---+---+
|   |8  |10         |8      |10 |15 |
+   +   +---+---+---+---+   +   +   +
|   |   |15     |11     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
