#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=33&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:44

+---+---+---+---+---+---+---+---+---+
|19             |18 |8      |12 |12 |
+---+---+---+---+   +---+   +   +   +
|22 |11 |12     |   |13 ║   |   |   |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║11 |24 |7  |
+   +===+===+===+===+===+   +   +   +
|   |8      ║18 |18     ║   |   |   |
+---+---+---+   +   +---+---+   +---+
|21     |       |   |14     |       |
+---+   +---+---+   +   +---+---+---+
|6  |   |14 ║       |   ║9      |16 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║7  |19 |23 ║13     |   |
+---+---+---+   +   +   +---+   +   +
|11 |8  |17 ║   |   |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |14             |
+---+---+---+---+---+---+---+---+---+
