#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=29&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:54

+---+---+---+---+---+---+---+---+---+
|15     |9  ║28             |27     |
+---+---+   +---+   +   +---+   +   +
|14 |       ║11 |       ║15 |       |
+   +---+---+   +---+---+   +   +   +
|   |22     ║   |15     ║   |       |
+   +===+   +   +===+===+   +===+===+
|   |15 |   ║   |14 |12 ║   |15     |
+---+   +---+---+   +   +---+---+---+
|       |15     |   |       |16     |
+---+---+---+   +   +---+---+   +---+
|7      |21 ║   |   |9  ║9  |   |20 |
+===+===+   +===+===+   +   +===+   +
|29     |   ║12     |   ║       |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║32     |   ║17     |   |
+   +   +---+   +   +---+   +---+---+
|       |               ║   |6      |
+---+---+---+---+---+---+---+---+---+
