#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=22&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:08

+---+---+---+---+---+---+---+---+---+
|26             |12 |9      |25     |
+---+---+   +   +   +---+---+---+   +
|15     |       |   |5      |5  |   |
+---+---+---+---+---+---+---+   +   +
|14 |6  |23 ║17         ║14 |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |       |20     ║   |25     |
+---+---+---+   +   +---+---+   +   +
|24         ║   |   |16 ║           |
+   +   +---+---+   +   +---+---+---+
|       |10 ║       |       |13 |13 |
+===+===+   +===+===+===+   +   +   +
|20 |8  |   ║19         ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |7      |8  |35     |5      |
+   +---+---+---+   +   +   +---+---+
|       |11     |   |               |
+---+---+---+---+---+---+---+---+---+
