#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=15&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:48

+---+---+---+---+---+---+---+---+---+
|7  |17     ║7      |14         |10 |
+   +---+---+---+---+---+---+---+   +
|   |18         |9  |14 ║           |
+---+---+---+---+   +   +---+---+---+
|9  |24 |10     |   |   ║15 |30     |
+   +   +===+===+===+===+   +   +   +
|   |       ║36     |       |       |
+   +   +   +   +   +---+---+---+---+
|   |       ║           ║25     |12 |
+---+---+---+---+   +   +   +   +   +
|21     |10     |       ║       |   |
+   +   +   +===+===+===+===+   +   +
|       |   ║17 |8  |13     |   |   |
+---+---+---+   +   +---+---+---+---+
|26         ║   |   |11         |14 |
+   +---+---+---+---+---+---+---+   +
|   |10         |12     ║6      |   |
+---+---+---+---+---+---+---+---+---+
