#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=77&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:38

+---+---+---+---+---+---+---+---+---+
|8      |11     |16     ║20     |9  |
+---+---+---+---+---+   +---+   +   +
|12 |18         |19 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |12     ║       |15 ║16     |9  |
+   +===+===+===+===+   +===+   +   +
|   |32         |21 |       |   |   |
+---+---+---+   +   +---+---+---+---+
|14         ║   |   |20             |
+---+---+---+   +   +---+---+---+---+
|14 |           |   |11     |19 |9  |
+   +===+===+===+===+   +===+   +   +
|   |8      ║8      |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |12         |   |30     |8  |9  |
+---+---+---+---+---+   +---+   +   +
|14     |11     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
