#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=10&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:26

+---+---+---+---+---+---+---+---+---+
|30     |10     |3  |8      |24     |
+---+   +---+---+   +---+---+   +---+
|9  |       ║9  |   |15 ║       |18 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |19 |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|18         ║16 |   |14 ║25         |
+---+---+   +   +   +   +   +---+---+
|9  |9  |   ║   |   |   ║   |3  |13 |
+   +   +---+   +---+   +---+   +   +
|   |   |14 ║   |13 |   ║16 |   |   |
+===+===+   +===+   +===+   +===+===+
|13     |   ║14 |   |7  ║   |8      |
+---+---+   +   +---+   +   +---+---+
|7  |13 |   ║   |10 |   ║   |12 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
