#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=51&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:23

+---+---+---+---+---+---+---+---+---+
|13 |3      ║13     |9  ║9  |20     |
+   +---+---+---+---+   +   +---+   +
|   |23 |9      |21 |   ║   |16 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║       |21 ║       |   |
+===+   +   +   +===+   +===+===+===+
|22 |   |   ║   |25 |       |17 |18 |
+   +   +---+---+   +---+   +   +   +
|   |   |19 ║           ║   |   |   |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |27 ║13 |   |   |
+===+===+===+   +===+   +   +   +===+
|14 |22     ║   |       ║   |   |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║13 |   |7      |   |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |3      ║14     |   |
+---+---+---+---+---+---+---+---+---+
