#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=72&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:50

+---+---+---+---+---+---+---+---+---+
|12     |12         |6  ║24 |22     |
+---+---+---+---+---+   +   +---+   +
|18 |34 |7      |20 |   ║       |   |
+   +   +---+---+   +---+   +   +   +
|   |       ║       |10 ║       |   |
+   +===+   +===+===+   +   +===+===+
|       |   ║33     |   ║   |26     |
+---+---+   +   +   +---+---+   +   +
|11     |   ║           ║29 |       |
+   +   +---+---+   +   +   +---+---+
|       |28 ║15 |       ║   |13     |
+===+===+   +   +===+===+   +===+   +
|25 |       ║   |11     ║       |   |
+   +   +   +---+   +---+---+   +   +
|   |       ║10 |   |13     |   |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |14         |12     |
+---+---+---+---+---+---+---+---+---+
