#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=46&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:53

+---+---+---+---+---+---+---+---+---+
|3      |16 ║23 |11     ║23     |9  |
+---+---+   +   +---+---+---+   +   +
|21 |       ║       |6      |   |   |
+   +---+---+---+   +---+   +---+---+
|   |25         |       ║   |24     |
+   +===+===+   +===+===+===+   +   +
|   |14 |4  ║   |32     ║           |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║           ║13 |7  |20 |
+---+---+---+   +   +---+   +   +   +
|30         ║       |23 ║   |   |   |
+   +   +===+===+===+   +===+===+   +
|       |17 ║25     |           |   |
+---+---+   +---+   +---+---+---+   +
|8  |13 |       |       ║14     |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║9      |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
