#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=87&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:01

+---+---+---+---+---+---+---+---+---+
|15     |19     |18     ║18 |10     |
+---+---+---+   +---+   +   +---+---+
|28 |3      ║   |13 |   ║           |
+   +---+---+   +   +---+---+---+---+
|   |28 |17 ║   |   |4  ║17 |38     |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║12 |23 |   ║       |   |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |       ║7      |   |
+   +   +---+   +   +---+---+---+   +
|   |   |11 ║   |   |13 ║15     |   |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║25 |5  |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |14 ║25         |
+---+---+---+   +---+   +   +---+---+
|13     |       |       ║   |5      |
+---+---+---+---+---+---+---+---+---+
