#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=34&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:21

+---+---+---+---+---+---+---+---+---+
|10 |16     ║32             |15 |17 |
+   +---+---+---+   +   +---+   +   +
|   |7  |11     |       ║13 |   |   |
+---+   +---+---+---+---+   +   +   +
|16 |   |14 ║11         ║   |   |   |
+   +===+   +===+===+===+===+===+   +
|       |       |16 |12 ║37     |   |
+---+---+---+---+   +   +   +   +---+
|19             |   |   ║           |
+---+---+---+---+   +   +   +   +---+
|14     |14     |   |   ║       |20 |
+   +===+   +===+===+===+===+===+   +
|   |15 |   ║16         ║14 |11 |   |
+---+   +---+---+---+---+   +   +   +
|4  |   |7      |32     ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|   |12     ║               |   |   |
+---+---+---+---+---+---+---+---+---+
