#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=52&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:33

+---+---+---+---+---+---+---+---+---+
|7      |22     |12     ║27     |4  |
+---+---+---+   +---+---+   +   +   +
|10 |13     ║   |5      ║       |   |
+   +---+---+---+---+---+   +---+---+
|   |13 |21 ║21         ║   |11 |32 |
+===+   +   +===+===+   +===+   +   +
|23 |   |           |   ║13 |   |   |
+   +---+---+---+---+---+   +---+   +
|               |8      ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |12 |25         |14 ║   |11 |   |
+===+   +   +===+===+   +===+   +   +
|11 |   |   ║           ║24 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |4      ║15 |14     ║       |13 |
+---+---+---+   +---+---+   +   +   +
|11     |       |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
