#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=87&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:28

+---+---+---+---+---+---+---+---+---+
|10     |13 ║21         ║11 |14     |
+---+   +   +---+---+---+   +   +---+
|17 |   |       |13 |       |   |21 |
+   +---+---+---+   +---+---+---+   +
|   |18         |   |15         |   |
+   +===+===+===+===+===+===+===+   +
|       |7      |12 |11     |       |
+---+---+---+---+   +---+---+---+---+
|12 |13     ║26 |   |22 ║12     |6  |
+   +---+---+   +---+   +---+---+   +
|   |           |13 |           |   |
+===+   +===+===+   +===+===+   +===+
|17 |   |5      |   |8      |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |26                 |       |
+---+---+---+---+---+---+---+---+---+
|13         ║17         ║15         |
+---+---+---+---+---+---+---+---+---+
