#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=82&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-27 10:25:04

+---+---+---+---+---+---+---+---+---+
|13 |13 |12     |15     ║18         |
+   +   +---+---+---+   +---+---+   +
|   |   |11     |13 |       |9  |   |
+---+   +---+---+   +---+---+   +---+
|29 |   |5      |   |17 ║29 |   |8  |
+   +===+===+===+===+   +   +===+   +
|           ║28     |   ║       |   |
+---+---+   +   +   +---+---+   +---+
|23     |   ║           ║31 |       |
+---+   +---+---+   +   +   +---+---+
|9  |       ║17 |       ║           |
+   +===+   +   +===+===+===+===+   +
|   |7  |   ║   |11 |4      |12 |   |
+---+   +---+---+   +---+---+   +---+
|23 |   |16     |   |11     |   |15 |
+   +---+---+   +---+---+---+   +   +
|           ║       |6      |   |   |
+---+---+---+---+---+---+---+---+---+
