#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=97&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:54

+---+---+---+---+---+---+---+---+---+
|9      |18 ║12 |12 |10 ║14     |10 |
+---+---+   +   +   +   +---+---+   +
|15 |       ║   |   |   ║6      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |8      |17 |23         |16 |
+   +===+===+===+   +===+===+   +   +
|   |15     ║       |5      |   |   |
+---+---+   +---+---+---+---+---+   +
|16     |   ║16         ║18 |       |
+   +---+---+---+---+---+   +---+---+
|   |23 |12     |13     ║       |14 |
+   +   +===+===+   +===+===+===+   +
|   |           |   |8      |24 |   |
+---+---+---+---+---+---+---+   +   +
|11 |8      ║9  |6  |12 ║       |   |
+   +---+---+   +   +   +   +---+---+
|   |12     ║   |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
