#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=54&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:16

+---+---+---+---+---+---+---+---+---+
|24     |13     |9  |20     |18     |
+   +   +---+   +   +   +---+   +   +
|       |3  ║   |   |   ║11 |       |
+---+---+   +---+---+---+   +---+---+
|15 |20 |   ║16         ║   |15 |9  |
+   +   +===+===+===+===+===+   +   +
|   |           |9  |           |   |
+---+---+---+---+   +---+---+---+---+
|5      |32 ║15 |   |7  ║33 |12     |
+---+---+   +   +---+   +   +---+---+
|15 |       ║   |37 |   ║       |5  |
+   +   +   +===+   +===+   +   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|14     |                   |20     |
+   +   +---+---+---+---+---+   +   +
|       |28                 |       |
+---+---+---+---+---+---+---+---+---+
