#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=53&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:34

+---+---+---+---+---+---+---+---+---+
|3      |13 ║31         ║6  |8      |
+---+---+   +   +   +   +   +---+---+
|25     |   ║           ║   |25     |
+---+   +---+---+---+---+---+   +---+
|11 |       ║7  |6  |10 ║       |15 |
+   +===+===+   +   +   +===+===+   +
|   |6      ║   |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
|20         ║16 |27 |15 ║8          |
+---+---+---+   +   +   +---+---+---+
|9  |15 |19 ║   |   |   ║16 |10 |12 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|9  |       ║15 |   |28 ║       |6  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
