#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=66&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:44

+---+---+---+---+---+---+---+---+---+
|15 |4      ║20     |16     |21     |
+   +---+---+---+   +---+---+   +   +
|       |15 ║24 |       ║20 |       |
+---+---+   +   +---+---+   +---+---+
|11     |   ║   |           |5  |14 |
+===+===+===+   +===+===+   +   +   +
|26 |6      ║           ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |35                         |
+   +---+---+---+---+---+---+---+---+
|   |10     ║31         ║28 |5  |8  |
+===+===+===+   +===+===+   +   +   +
|8      |15 ║   |           |   |   |
+---+---+   +   +---+---+   +---+---+
|13     |   ║   |17     ║   |25     |
+   +---+---+---+   +---+---+   +   +
|   |9      ║       |4      |       |
+---+---+---+---+---+---+---+---+---+
