#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=74&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:32

+---+---+---+---+---+---+---+---+---+
|10 |4  |17     |19 |16     |10 |8  |
+   +   +---+   +   +   +---+   +   +
|   |   |29 ║   |   |   ║22 |   |   |
+---+---+   +---+   +---+   +---+---+
|           ║20 |   |18 ║           |
+===+===+===+   +   +   +===+===+===+
|8  |11     ║   |   |   ║18     |8  |
+   +---+   +   +---+   +   +---+   +
|   |18 |   ║   |7  |   ║   |20 |   |
+---+   +---+   +   +   +---+   +---+
|11 |       ║   |   |   ║       |10 |
+   +===+   +===+===+===+   +===+   +
|   |13 |   ║37         ║   |11 |   |
+---+   +---+---+   +---+---+   +---+
|31 |   |       |   |29     |   |   |
+   +---+   +---+   +---+   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
