#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=70&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:25

+---+---+---+---+---+---+---+---+---+
|21         ║16 |20     ║26     |6  |
+---+---+---+   +   +   +   +   +   +
|5      |       |       ║       |   |
+---+---+   +---+---+---+---+---+---+
|7      |   ║22 |19         |16 |35 |
+===+===+===+   +   +   +===+   +   +
|33     |       |       ║       |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║24         ║14 |       |
+   +---+---+---+---+---+   +   +   +
|   |17     ║21     |       |       |
+   +   +===+   +   +   +===+===+===+
|   |   |           |   ║27 |10     |
+---+---+---+---+---+---+   +---+---+
|6  |18     ║17     |       |13     |
+   +   +   +   +   +   +---+---+---+
|   |       ║       |   ║12         |
+---+---+---+---+---+---+---+---+---+
