#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=39&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:16

+---+---+---+---+---+---+---+---+---+
|16     |10     |10 |10     |6  |10 |
+---+   +---+---+   +---+---+   +   +
|22 |   |10     |   |9      |   |   |
+   +---+---+---+---+---+---+---+---+
|   |10 |9      |13     ║9  |18     |
+   +   +===+===+===+===+   +===+   +
|   |   |15         |45 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |                           |16 |
+---+---+---+   +---+---+---+---+   +
|13 |16     ║   |12         |17 |   |
+   +===+   +===+===+===+===+   +   +
|       |   ║7      |16     |   |   |
+---+---+---+---+---+---+---+---+   +
|9  |9  |17     |10 |8      |12 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |14     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
