#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=99&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:53

+---+---+---+---+---+---+---+---+---+
|19             |9      ║33         |
+---+---+---+---+---+---+---+---+   +
|17 |14     ║22         ║20     |   |
+   +---+---+---+---+   +   +---+   +
|       |12     |6  |   ║   |       |
+===+   +===+===+   +===+   +===+===+
|10 |   |9  ║36 |   |   ║   |16     |
+   +---+   +   +---+   +---+---+---+
|       |   ║           ║11 |7      |
+---+---+---+   +---+   +   +---+   +
|13     |23 ║   |13 |   ║   |25 |   |
+===+===+   +===+   +===+===+   +===+
|31     |   ║17 |   |9      |       |
+   +---+   +   +---+---+---+---+   +
|   |       ║           ║6      |   |
+   +---+---+---+---+---+---+---+---+
|           ║12     |15             |
+---+---+---+---+---+---+---+---+---+
