#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=71&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:31

+---+---+---+---+---+---+---+---+---+
|14     |9      |9          |15 |16 |
+---+---+---+---+---+---+---+   +   +
|24     |18         |7      |   |   |
+   +   +---+---+---+---+---+---+   +
|       |10     |9  |27     |3  |   |
+   +===+===+===+   +   +   +   +===+
|   |23 |8      |   |       |   |28 |
+---+   +---+---+---+---+---+---+   +
|           ║9          ║           |
+   +---+---+---+---+---+---+   +---+
|   |8  |22     |17 |14     |   |18 |
+===+   +   +   +   +===+===+===+   +
|13 |   |       |   |10     |       |
+   +---+---+---+---+---+---+   +   +
|   |17 |9      |15         |       |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |7      |14     |
+---+---+---+---+---+---+---+---+---+
