#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=73&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:13

+---+---+---+---+---+---+---+---+---+
|12     |14     |12 |7      |21     |
+---+   +---+---+   +---+---+---+   +
|20 |       ║13 |   |21     |20 |   |
+   +---+---+   +---+---+   +   +---+
|   |12     ║   |5  |4  ║   |   |15 |
+   +===+===+   +   +   +===+   +   +
|   |27 |9  ║   |   |   ║16 |   |   |
+---+   +   +---+---+---+   +   +   +
|16 |   |   ║24         ║   |   |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║7  |7  |16 ║   |   |10 |
+   +   +===+   +   +   +===+===+   +
|   |   |17 ║   |   |   ║15     |   |
+---+   +   +---+---+   +---+---+   +
|16 |   |       |13 |   ║17     |   |
+   +---+---+---+   +---+---+   +---+
|       |8      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
