#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=25&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:16

+---+---+---+---+---+---+---+---+---+
|18     |11 ║12 |27 |7          |12 |
+---+   +   +   +   +---+---+---+   +
|6  |   |   ║   |           |15 |   |
+   +---+---+   +---+---+---+   +---+
|   |12     ║   |20 |10 ║10 |   |24 |
+===+===+   +===+   +   +   +===+   +
|15     |   ║18 |   |   ║   |       |
+   +---+---+   +   +---+---+   +---+
|   |22 |       |   |20     |   |6  |
+---+   +---+---+   +   +---+---+   +
|       |12 ║9  |   |   ║10 |       |
+   +===+   +   +   +===+   +===+===+
|   |7  |   ║   |   |14 ║       |14 |
+---+   +---+---+---+   +---+---+   +
|15 |   |18         |   ║12 |16 |   |
+   +---+---+---+   +   +   +   +---+
|   |13         |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
