#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=97&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:51

+---+---+---+---+---+---+---+---+---+
|10 |27         |30                 |
+   +---+   +   +---+---+---+---+---+
|   |11 |       |13     ║15         |
+---+   +---+---+---+---+---+---+   +
|       |16     |12 |15     |10 |   |
+   +===+===+   +   +===+   +   +===+
|   |15     ║   |       ║   |   |18 |
+---+---+---+---+---+---+---+---+   +
|40                         |       |
+---+---+---+---+---+---+---+---+   +
|10 |10     ║13 |15     ║13 |17 |   |
+   +===+===+   +   +===+   +   +===+
|       |       |   |       |   |19 |
+---+   +---+---+---+---+---+---+   +
|15 |   |29     |11     ║           |
+   +---+   +   +---+---+---+---+---+
|   |           |21                 |
+---+---+---+---+---+---+---+---+---+
