#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=24&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:47

+---+---+---+---+---+---+---+---+---+
|45 |35 |15     |24     ║11 |11     |
+   +   +---+   +---+   +   +---+---+
|   |       ║   |37 |   ║   |8      |
+   +---+   +---+   +   +---+---+   +
|   |5  |       |   |   ║15     |   |
+   +   +===+===+   +===+===+===+===+
|   |   |11     |   |8      |11 |16 |
+   +---+---+---+   +---+---+   +   +
|   |8          |   |15     |   |   |
+   +---+---+---+   +---+---+   +   +
|   |8  |17     |   |9      |   |   |
+   +   +===+===+   +===+===+===+===+
|   |   |21     |   |15 ║12     |13 |
+   +---+   +---+   +   +---+---+   +
|   |       ║15 |   |   ║6  |       |
+   +   +---+   +---+   +   +---+---+
|   |   |       |       ║   |14     |
+---+---+---+---+---+---+---+---+---+
