#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=75&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:19

+---+---+---+---+---+---+---+---+---+
|18 |31 |11     |8      ║18 |8      |
+   +   +---+---+---+   +   +---+---+
|   |       ║17     |   ║           |
+   +---+   +---+   +---+---+---+---+
|       |       |   |35         |15 |
+===+===+===+===+===+===+   +   +   +
|3      |17 ║42         ║       |   |
+---+---+   +---+   +---+---+---+   +
|19 |           |   |16         |   |
+   +---+---+---+   +---+   +---+---+
|   |25     ║           ║   |5      |
+   +   +   +===+===+===+===+===+===+
|   |           |18 |23     |24     |
+---+---+---+---+   +---+   +---+   +
|16         ║7  |       ║       |   |
+---+---+   +   +---+---+---+   +   +
|14     |   ║       |15     |   |   |
+---+---+---+---+---+---+---+---+---+
