#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=68&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:29

+---+---+---+---+---+---+---+---+---+
|29     |26         |9      |8      |
+---+   +---+---+   +---+---+---+   +
|14 |       ║9  |   |15     |10 |   |
+   +---+---+   +   +---+---+   +---+
|           ║   |   |9  ║13 |   |13 |
+===+===+===+===+===+   +   +===+   +
|27         ║27 |       ║   |32 |   |
+---+   +   +   +---+---+---+   +   +
|14 |       ║           ║       |   |
+   +   +---+---+---+   +   +   +---+
|   |   |14 ║17     |   ║           |
+   +===+   +   +===+===+===+===+===+
|   |11 |   ║   |28 |6  ║20         |
+---+   +---+---+   +   +---+---+   +
|12 |   |11     |   |   ║24     |   |
+   +---+---+---+   +---+---+   +---+
|       |7      |           |       |
+---+---+---+---+---+---+---+---+---+
