#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=92&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:45

+---+---+---+---+---+---+---+---+---+
|12 |30     ║12     |7      |14     |
+   +---+   +---+   +---+---+---+---+
|       |   ║11 |   |16         |14 |
+---+   +   +   +---+---+---+---+   +
|12 |   |   ║   |27 |14         |   |
+   +===+===+===+   +===+===+   +===+
|   |34         |   |9      |   |33 |
+---+---+   +---+   +---+---+---+   +
|15     |   ║       |               |
+---+---+   +---+   +---+---+---+   +
|6  |           |   |8      |18 |   |
+   +===+===+===+   +===+===+   +===+
|   |26 |17 ║9  |   |           |5  |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |14 |18         |   |
+   +---+   +---+   +---+---+---+---+
|   |       ║       |11     |13     |
+---+---+---+---+---+---+---+---+---+
