#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=96&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:59

+---+---+---+---+---+---+---+---+---+
|12     |23 ║25         ║23 |10     |
+---+---+   +---+   +---+   +---+---+
|           ║17 |   |16 ║           |
+   +---+---+   +   +   +---+---+   +
|   |18 |       |   |       |15 |   |
+===+   +   +===+===+===+   +   +===+
|21 |   |   ║25         ║   |   |21 |
+   +   +---+   +   +   +---+   +   +
|   |   |14 ║           ║24 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |8  |       |8  |       |9  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |12 ║12 |   |12 ║11 |   |   |
+---+---+   +   +---+   +   +---+---+
|15 |3  |   ║   |32 |   ║   |8  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
