#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=43&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:25

+---+---+---+---+---+---+---+---+---+
|6      |13         |19 ║11 |20     |
+---+---+---+---+---+   +   +---+   +
|9  |15     ║27 |       ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |           |   |18 ║23 |6      |
+===+   +===+===+===+   +   +===+===+
|18 |   |8      |17 |   ║           |
+   +---+---+---+   +   +---+---+---+
|       |20     |   |       |16     |
+---+---+---+   +   +---+---+---+   +
|14         ║   |   |11     |26 |   |
+===+===+   +   +===+===+===+   +===+
|15     |   ║   |24 |           |10 |
+---+---+---+---+   +   +---+---+   +
|11 |11     ║       |   ║10     |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |20         |7      |
+---+---+---+---+---+---+---+---+---+
