#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=29&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:54

+---+---+---+---+---+---+---+---+---+
|10 |14 |12     |11     ║10 |26     |
+   +   +---+---+---+   +   +---+   +
|   |       ║31 |9  |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|12 |14     ║   |   |30     |11 |   |
+   +===+===+   +===+   +   +   +===+
|       |22 ║   |21 |       |       |
+---+---+   +   +   +---+---+---+---+
|           ║   |   |16             |
+---+---+   +   +   +---+---+---+---+
|15     |   ║   |   |23     |19     |
+   +===+===+   +===+   +   +   +===+
|   |8      ║   |5  |       |   |20 |
+---+---+---+   +   +---+---+---+   +
|14 |15     ║   |   |15 ║9      |   |
+   +   +---+---+---+   +   +---+   +
|   |   |13     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
