#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=60&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:47

+---+---+---+---+---+---+---+---+---+
|35     |10 ║6      |21             |
+   +   +   +---+---+---+---+---+---+
|       |       |13 |10         |23 |
+   +---+---+---+   +---+---+---+   +
|   |7  |11 ║12 |   |9      |17 |   |
+===+   +   +   +===+===+===+   +   +
|18 |   |   ║       |42 ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |                   |3      |
+   +---+---+---+---+   +---+---+---+
|   |8  |12 ║11     |   ║16     |15 |
+===+   +   +   +===+===+===+   +   +
|22 |   |   ║   |10 |4      |   |   |
+   +---+---+---+   +---+---+---+   +
|       |19     |   |19         |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║14     |18             |
+---+---+---+---+---+---+---+---+---+
