#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=35&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:00

+---+---+---+---+---+---+---+---+---+
|23 |11     ║16 |25                 |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |5      ║18     |10 |
+   +---+   +---+---+---+---+   +   +
|   |11 |   ║9  |11 |9      |   |   |
+   +   +===+   +   +===+   +===+===+
|   |   |15 ║   |   |22 ║   |13     |
+---+---+   +---+---+   +---+---+   +
|12 |       ║           ║13     |   |
+   +---+---+   +---+---+   +---+---+
|       |19 ║   |10 |9  ║   |11 |26 |
+===+===+   +===+   +   +===+   +   +
|7  |19 |       |   |   ║8  |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║13     |14 ║       |   |
+---+---+---+---+---+   +---+---+   +
|21                 |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
