#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=47&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:20

+---+---+---+---+---+---+---+---+---+
|11     |19 ║11     |16 ║10     |10 |
+---+---+   +---+   +   +---+---+   +
|14 |       ║25 |   |       |30 |   |
+   +   +---+   +---+---+---+   +---+
|   |   |12 ║           ║6  |   |6  |
+===+===+   +===+===+===+   +   +   +
|9      |   ║12     |27 ║   |   |   |
+---+---+   +---+---+   +---+   +---+
|29     |   ║           ║20 |       |
+---+   +---+   +---+---+   +---+---+
|5  |   |13 ║   |6      ║   |10     |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║16         ║   |17 |10 |
+---+   +---+---+---+   +---+   +   +
|14 |   |15     |16 |   ║       |   |
+   +---+---+   +   +---+   +---+---+
|   |7      ║   |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
