#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=58&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:50

+---+---+---+---+---+---+---+---+---+
|17     |29                 |20     |
+   +   +---+---+---+---+---+   +   +
|       |22 ║15 |7  |24 ║16 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+===+===+===+   +===+   +===+===+===+
|12     |       |8  |       |13     |
+---+---+---+---+   +---+---+---+---+
|12     |13 ║10 |   |13 ║7  |8      |
+---+   +   +   +---+   +   +   +---+
|21 |   |   ║   |14 |   ║   |   |22 |
+   +===+===+===+   +===+===+===+   +
|   |24     ║           ║17     |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║39         ║   |       |
+---+---+   +   +   +   +   +---+---+
|7      |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
