#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=58&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:27

+---+---+---+---+---+---+---+---+---+
|10     |11     |5  |13     |8      |
+---+---+---+---+   +---+---+---+---+
|11 |20         |   |23         |7  |
+   +---+---+   +---+   +---+---+   +
|   |10 |19 ║   |14 |   ║17 |3  |   |
+===+   +   +===+   +===+   +   +===+
|16 |   |   ║9  |   |5  ║   |   |21 |
+   +---+   +   +---+   +   +---+   +
|   |13 |   ║   |11 |   ║   |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |5  ║14 |   |20 ║10 |   |   |
+===+   +   +   +   +   +   +   +===+
|36 |   |   ║   |   |   ║   |   |29 |
+   +---+---+   +---+   +---+---+   +
|           ║   |15 |   ║           |
+---+---+   +---+   +---+   +---+---+
|6      |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
