#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=36&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:22

+---+---+---+---+---+---+---+---+---+
|17         ║13             |16 |30 |
+---+---+---+---+---+---+---+   +   +
|9      |14         |9      |   |   |
+---+---+---+---+---+---+---+---+   +
|8  |7      ║23 |9  |               |
+   +===+===+   +   +===+===+===+===+
|   |33 |       |   |10     |26     |
+---+   +---+---+---+---+---+---+   +
|               |15             |   |
+---+   +---+---+---+---+---+---+   +
|8  |   |12     |7  |17     |       |
+   +===+===+   +   +===+===+===+===+
|   |10     ║   |   |32             |
+---+---+---+---+---+---+---+---+   +
|7      |20         |11     |9  |   |
+---+---+---+---+---+---+---+   +   +
|17         ║16             |   |   |
+---+---+---+---+---+---+---+---+---+
