#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=70&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:18

+---+---+---+---+---+---+---+---+---+
|29         ║20         ║30         |
+   +   +   +---+   +---+   +   +   +
|           ║33 |   |25 ║           |
+---+---+---+   +   +   +---+---+---+
|5  |           |   |           |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |14     |11 |14     |   |   |
+---+---+---+   +   +   +---+---+---+
|28     |9  ║   |   |   ║14 |28     |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║14 |10 |17 ║   |   |3  |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|20     |7  ║   |18 |   ║6  |30     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
