#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=39&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:05

+---+---+---+---+---+---+---+---+---+
|5      |9      |19         |20     |
+---+---+---+---+---+---+   +   +   +
|19     |16     |9  |11 ║   |       |
+---+   +---+---+   +   +---+---+---+
|9  |   |9  ║14 |   |   ║12 |13     |
+   +===+   +   +===+===+   +===+   +
|   |36 |   ║       |33 ║       |   |
+---+   +---+---+---+   +---+---+---+
|                   |               |
+---+   +---+---+---+   +---+---+---+
|10 |   |9  ║16     |   ║15     |24 |
+   +===+   +   +===+===+   +===+   +
|   |7  |   ║   |9  |9  ║   |       |
+---+   +---+---+   +   +---+---+---+
|       |9      |   |   ║20 |18     |
+---+---+---+---+---+---+   +   +   +
|13     |12     |           |       |
+---+---+---+---+---+---+---+---+---+
