#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=56&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:20

+---+---+---+---+---+---+---+---+---+
|6  |9  |12     |28 |8      |9      |
+   +   +---+---+   +---+---+---+---+
|   |   |37 ║10 |       ║12         |
+   +---+   +   +---+   +---+---+---+
|   |16 |   ║   |32 |       |6  |11 |
+===+   +   +===+   +===+===+   +   +
|23 |   |   ║12 |   |12     |   |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |       ║15         |
+   +---+   +   +   +---+---+---+---+
|   |9  |   ║   |   |13     |12 |10 |
+===+   +   +===+   +===+===+   +   +
|16 |   |   ║10 |   |24     |   |   |
+   +---+   +   +---+   +---+---+---+
|   |10 |   ║   |       ║17         |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |   |9      |7      |
+---+---+---+---+---+---+---+---+---+
