#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=13&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:04

+---+---+---+---+---+---+---+---+---+
|11 |20 |7  ║13 |20 |4      |15     |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |       ║16 |12 |   |
+---+   +---+   +---+---+   +   +---+
|       |15 ║   |9      ║   |   |22 |
+===+===+   +===+===+===+   +   +   +
|20 |20 |   ║31         ║   |   |   |
+   +   +---+---+   +---+---+---+   +
|   |           |   |24         |   |
+   +---+---+---+   +---+---+   +   +
|   |14 |16 ║           ║14 |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║7      |16 ║   |25     |
+---+   +   +---+---+   +---+   +---+
|12 |   |   ║21     |   ║6  |   |9  |
+   +---+---+---+   +   +   +   +   +
|       |6      |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
