#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=83&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:12

+---+---+---+---+---+---+---+---+---+
|16 |22     ║17 |26                 |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |19     ║22     |11 |
+---+---+   +---+---+   +---+   +   +
|11 |6  |   ║8  |22 |       |   |   |
+   +   +===+   +   +===+   +   +   +
|   |       ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|35                         |10     |
+---+---+---+---+---+---+---+---+---+
|5  |16     ║13 |19     ║24 |23 |19 |
+   +   +===+   +   +===+   +   +   +
|   |   |21 ║   |   |       |   |   |
+---+---+   +---+---+   +---+   +   +
|15     |   ║3  |       ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |22                 |
+---+---+---+---+---+---+---+---+---+
