#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=32&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:41

+---+---+---+---+---+---+---+---+---+
|17 |15     ║14     |31             |
+   +---+   +---+---+---+---+   +   +
|   |13 |       |9      ║12 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |14 ║13 |9      ║   |17 |19 |
+===+===+   +   +===+===+===+   +   +
|33     |   ║   |21 |7      |   |   |
+   +---+   +---+   +---+---+   +   +
|   |13 |       |   |19     |   |   |
+   +   +---+---+   +---+   +---+   +
|   |   |6      |   |12 ║   |       |
+   +   +===+===+===+   +   +===+===+
|   |   |14 ║6      |   ║   |4  |20 |
+---+---+   +---+---+---+---+   +   +
|22     |   ║8      |23     |   |   |
+   +   +---+---+---+---+   +---+   +
|               |14     ║       |   |
+---+---+---+---+---+---+---+---+---+
