#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=64&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:03

+---+---+---+---+---+---+---+---+---+
|17     |5      |17 |10     |20 |12 |
+---+   +---+---+   +---+---+   +   +
|12 |   |20 ║       |25 ║       |   |
+   +---+   +   +   +   +---+---+   +
|   |6  |   ║       |   ║20     |   |
+===+   +   +===+===+   +===+   +===+
|14 |   |       |25 |       |   |14 |
+   +---+---+---+   +---+---+---+   +
|   |20         |           |       |
+   +---+---+---+   +---+---+---+   +
|   |15 |21     |   |15     |12 |   |
+===+   +   +===+===+   +===+   +===+
|5  |   |   ║29     |   ║       |20 |
+   +---+   +   +   +   +---+---+   +
|   |13 |   ║       |   ║14     |   |
+---+   +---+---+   +---+---+   +   +
|       |15     |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
