#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=3&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:35

+---+---+---+---+---+---+---+---+---+
|40         ║12 |6  |13 ║12 |11     |
+   +   +   +   +   +   +   +---+---+
|           ║   |   |   ║   |7      |
+   +   +---+---+---+---+---+---+---+
|       |16     |6  |23 ║14     |13 |
+===+===+===+   +   +   +===+   +   +
|28         ║   |   |       |   |   |
+---+   +---+---+---+---+   +---+   +
|7  |   |15 ║17         ║   |23 |   |
+   +---+   +---+---+---+---+   +---+
|   |16 |       |12 |15 ║           |
+   +   +===+   +   +   +===+===+===+
|   |       ║   |   |       |41     |
+---+---+---+---+---+---+---+   +   +
|12     |12 ║8  |15 |5  ║           |
+---+---+   +   +   +   +   +   +   +
|6      |   ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
