#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=93&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:35

+---+---+---+---+---+---+---+---+---+
|18 |11     ║12 |19     ║16 |8      |
+   +---+---+   +---+   +   +---+---+
|       |15 ║       |   ║       |8  |
+---+   +   +---+---+---+---+---+   +
|24 |   |   ║35 |11     ║22     |   |
+   +===+   +   +===+===+===+   +===+
|   |23 |   ║       |15     |       |
+   +   +---+---+   +---+---+---+---+
|   |           |   |17             |
+   +   +---+---+   +---+---+---+---+
|   |   |18 ║       |7      |19     |
+   +===+   +   +===+===+===+   +===+
|   |21 |   ║   |16     ║       |9  |
+---+   +   +---+---+---+---+---+   +
|       |   ║11     |10 ║14     |   |
+   +---+---+   +---+   +   +---+---+
|   |9      ║   |       ║   |17     |
+---+---+---+---+---+---+---+---+---+
