#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=50&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:27

+---+---+---+---+---+---+---+---+---+
|10     |22 ║24     |9      |12     |
+---+---+   +---+   +---+---+---+---+
|           ║9  |       ║27     |25 |
+---+---+---+   +---+---+---+   +   +
|22 |26     ║   |7  |6  ║16 |   |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+   +---+---+---+---+---+---+---+   +
|   |18 |14 ║12 |8  |18 ║17     |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |       ║21     |   ║12         |
+---+---+---+---+   +---+   +---+---+
|11     |5      |       ║   |16     |
+---+---+---+---+---+---+---+---+---+
