#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=20&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:50

+---+---+---+---+---+---+---+---+---+
|13     |18 ║10         ║10 |16     |
+---+---+   +---+   +---+   +---+---+
|7  |       ║35 |   |   ║       |16 |
+   +---+---+   +---+   +---+---+   +
|       |18 ║           ║20 |       |
+===+===+   +===+===+===+   +===+===+
|29 |       ║11         ║       |22 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
|24 |17 |6      |28 |13     |18 |17 |
+   +   +===+===+   +===+===+   +   +
|   |       ║10 |   |6  ║       |   |
+   +---+---+   +   +   +---+---+   +
|       |22 ║   |   |   ║19 |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
