#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=98&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:56:03

+---+---+---+---+---+---+---+---+---+
|17             |14 |10 ║17     |8  |
+---+---+---+---+   +   +---+---+   +
|15 |26     ║       |       |14 |   |
+   +---+   +---+---+---+---+   +---+
|   |25 |       |12 |13     |   |10 |
+===+   +===+===+   +===+===+   +   +
|6  |   |           |15     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |36                         |
+   +   +---+---+---+---+---+---+---+
|   |   |22         |4      |17 |13 |
+===+   +===+===+   +===+===+   +   +
|15 |   |21     |   |9      |   |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║14     |15     |   |10 |
+---+---+---+---+   +   +---+---+   +
|18             |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
