#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=27&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:16

+---+---+---+---+---+---+---+---+---+
|14     |27         |10         |14 |
+---+---+   +   +---+---+---+---+   +
|15     |       |14         |14 |   |
+---+   +---+---+---+---+---+   +   +
|25 |   |17 ║14 |17         |   |   |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |31     ║29 |11     |
+   +---+   +   +   +---+   +---+---+
|       |   ║   |   |10 ║   |16     |
+---+---+   +---+   +   +   +---+   +
|6      |   ║       |   ║       |   |
+===+===+===+===+===+   +   +===+   +
|14 |11 |16         |   ║   |9  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |22         |24     |       |
+   +---+---+---+---+   +   +---+---+
|   |9          |           |16     |
+---+---+---+---+---+---+---+---+---+
