#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=89&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:02

+---+---+---+---+---+---+---+---+---+
|13 |14 |19 ║21     |25             |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║21 |   |8  ║10 |7  |   |
+   +---+   +   +---+   +   +   +---+
|   |9  |   ║       |   ║   |   |17 |
+===+   +   +   +   +===+===+===+   +
|20 |   |   ║       |34 ║19     |   |
+   +---+---+---+---+   +---+   +   +
|   |16 |                   |   |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |26     ║24 |12 |   |
+   +===+===+===+   +   +   +   +===+
|   |6  |17 ║12 |       ║   |   |12 |
+---+   +   +   +---+   +   +---+   +
|25 |   |   ║   |9  |   ║   |9  |   |
+   +---+---+---+   +---+   +   +   +
|               |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
