#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=56&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:38

+---+---+---+---+---+---+---+---+---+
|6      |14     |26 |31         |10 |
+---+---+---+   +   +---+   +   +   +
|30         ║   |       ║       |   |
+---+---+   +---+   +   +   +---+---+
|6      |   ║           ║   |22 |15 |
+===+===+===+===+===+===+===+   +   +
|23 |19 |10     |7      ║12 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |12 ║18         ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║5      |15     |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |31 ║28         ║21 |8      |
+---+---+   +   +   +---+   +---+---+
|12 |       ║       |10 ║           |
+   +   +   +---+   +   +---+---+---+
|   |           |   |       |14     |
+---+---+---+---+---+---+---+---+---+
