#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=88&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:33

+---+---+---+---+---+---+---+---+---+
|9  |32                         |26 |
+   +---+---+---+---+---+---+---+   +
|   |17         |15 |22 ║           |
+---+---+---+   +   +   +   +---+---+
|8  |14 |16 ║   |   |   ║   |11     |
+   +   +   +===+===+   +===+===+   +
|   |   |       |33 |       |8  |   |
+---+---+---+---+   +---+---+   +---+
|22     |                   |       |
+---+   +---+---+   +---+---+---+---+
|7  |   |16     |   |19     |12 |17 |
+   +===+===+   +===+===+   +   +   +
|       |31 ║   |14 |12 ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|           ║   |   |           |10 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
