#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=98&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:41

+---+---+---+---+---+---+---+---+---+
|22         ║20         ║7          |
+---+---+---+---+   +---+---+---+---+
|20         ║17 |   |30 ║32         |
+   +   +---+   +---+   +---+   +   +
|       |       |16 |       |       |
+===+===+   +===+   +===+   +===+===+
|25 |14 |   ║           ║   |16 |25 |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |13 |10     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |5  ║11 |   |8  ║9  |   |   |
+   +===+   +   +===+   +   +===+   +
|   |12 |   ║   |19 |   ║   |9  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |6      |   |   |
+---+---+---+---+   +---+---+---+---+
|17             |   |21             |
+---+---+---+---+---+---+---+---+---+
