#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=77&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:47

+---+---+---+---+---+---+---+---+---+
|20 |34             |12 ║13     |14 |
+   +---+---+   +   +   +---+   +   +
|           ║       |       |   |   |
+---+---+   +---+---+---+   +---+---+
|9  |16 |   ║27 |9      ║   |21 |26 |
+   +   +===+   +===+===+===+   +   +
|   |   |25 ║   |11     ║20 |   |   |
+---+---+   +   +---+---+   +   +   +
|           ║       |       |   |   |
+---+---+   +   +---+---+   +   +   +
|13 |12 |   ║   |11     ║   |   |   |
+   +   +===+   +===+===+===+   +   +
|   |   |26 ║   |7      ║22 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║29     |       |23 |5  |
+   +---+---+   +   +   +---+   +   +
|   |               |   ║       |   |
+---+---+---+---+---+---+---+---+---+
