#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=75&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:53

+---+---+---+---+---+---+---+---+---+
|13         ║13 |13 |17 ║14         |
+---+---+---+   +   +   +---+---+---+
|11     |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
|13 |14     ║12         ║12     |16 |
+   +===+===+===+===+===+===+===+   +
|   |18         |20 |9          |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
|10 |9      ║20 |18 |15 ║11     |12 |
+   +===+===+   +   +   +===+===+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|8      |11 ║6  |   |17 ║11 |11     |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
