#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=18&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:08

+---+---+---+---+---+---+---+---+---+
|10     |25                 |27     |
+---+---+---+---+---+---+---+   +   +
|10     |13     |12 |6  ║           |
+---+---+---+---+   +   +---+---+---+
|18 |15         |   |   ║7      |19 |
+   +===+===+===+===+===+===+===+   +
|           ║8      |33 ║13     |   |
+---+---+---+---+---+   +   +---+   +
|13     |23 ║           ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |4      ║24         |
+   +===+===+===+===+===+===+===+   +
|   |12     ║13 |9  |16         |   |
+---+---+---+   +   +---+---+---+---+
|27         ║   |   |3      |9      |
+   +   +---+---+---+---+---+---+---+
|       |29                 |7      |
+---+---+---+---+---+---+---+---+---+
