#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=83&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:40

+---+---+---+---+---+---+---+---+---+
|14 |8  |30                 |22 |9  |
+   +   +---+---+---+---+---+   +   +
|   |       ║32 |15 |           |   |
+---+---+---+   +   +---+---+---+   +
|7      |30 ║   |   |7      |13 |   |
+===+===+   +   +   +===+===+   +===+
|10     |   ║   |   |13     |   |34 |
+---+---+   +   +---+---+---+---+   +
|           ║   |                   |
+---+---+   +   +---+---+---+---+   +
|17     |   ║   |10 |7      |13 |   |
+===+===+   +   +   +===+===+   +===+
|9      |   ║   |   |17     |   |20 |
+---+---+---+   +   +---+---+---+   +
|9  |18     ║   |   |14         |   |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+---+---+---+---+---+---+---+---+---+
