#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=30&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:18

+---+---+---+---+---+---+---+---+---+
|9  |17     ║5      |14 ║10 |39     |
+   +---+   +---+---+   +   +   +   +
|       |   ║15     |   ║   |       |
+---+---+---+---+   +---+---+   +   +
|17     |14 ║7  |   |9      |       |
+===+   +   +   +===+===+===+===+   +
|11 |   |   ║   |23             |   |
+   +---+---+---+---+---+---+---+---+
|   |42                             |
+   +---+---+---+---+---+---+---+---+
|   |12 |9  ║17 |19             |33 |
+===+   +   +   +===+===+===+===+   +
|       |   ║   |16 |8      |       |
+---+---+---+---+   +---+---+   +   +
|19     |12 ║       |11 ║10 |       |
+   +---+   +---+---+   +   +   +   +
|   |       ║7      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
