#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=2&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:47

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|5  |5  |33                 |13 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |13     |   |   |
+===+===+===+===+===+===+===+===+===+
|13 |11     ║16         ║24     |8  |
+   +---+   +---+---+---+   +---+   +
|   |17 |   ║15 |33 |9  ║   |6  |   |
+---+   +   +   +   +   +   +   +---+
|16 |   |   ║   |   |   ║   |   |12 |
+   +===+===+===+   +===+===+===+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
|9  |7      ║17         ║17     |8  |
+   +---+---+---+---+---+---+---+   +
|   |32                         |   |
+---+---+---+---+---+---+---+---+---+
