#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=99&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:40:12

+---+---+---+---+---+---+---+---+---+
|25         ║9      |17         |9  |
+---+   +   +---+---+---+---+---+   +
|10 |       ║11 |8  |21 ║3      |   |
+   +---+---+   +   +   +---+---+---+
|   |13 |14 ║   |   |   ║17     |28 |
+===+   +   +===+   +   +===+   +   +
|19 |   |   ║33 |   |       |   |   |
+   +---+---+   +---+---+---+---+   +
|       |                   |       |
+   +---+---+---+---+   +---+---+   +
|   |14 |15     |18 |   ║14 |17 |   |
+   +   +===+   +   +===+   +   +===+
|   |       ║   |   |11 ║   |   |11 |
+---+---+---+   +   +   +---+---+   +
|13 |9      ║   |   |   ║20     |   |
+   +---+---+---+---+---+   +   +---+
|   |16         |10     ║           |
+---+---+---+---+---+---+---+---+---+
