#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=90&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:12

+---+---+---+---+---+---+---+---+---+
|18     |6      |15 |13 ║13     |17 |
+---+   +---+---+   +   +---+---+   +
|8  |   |5      |   |       |15 |   |
+   +---+---+---+---+---+---+   +   +
|   |10 |13 ║6  |12     ║14 |   |   |
+===+   +   +   +===+===+   +   +   +
|13 |   |   ║   |31 |       |   |   |
+   +---+---+---+   +---+---+---+---+
|           ║           ║23         |
+---+---+---+---+   +---+---+---+   +
|21 |20 |10     |   |6  ║10 |12 |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║13     |   ║   |   |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |24     |5  |5      |12 |   |
+   +---+---+   +   +---+---+   +---+
|   |12     ║   |   |14     |       |
+---+---+---+---+---+---+---+---+---+
