#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=99&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:53

+---+---+---+---+---+---+---+---+---+
|3      |22         |20 ║28         |
+---+---+---+---+   +   +   +   +   +
|12     |17     |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|22     |11 ║   |9  |   ║24     |8  |
+   +   +   +===+   +   +===+   +   +
|       |       |   |   ║19 |   |   |
+---+---+---+---+---+---+   +---+---+
|20         ║17         ║           |
+---+---+   +---+---+---+---+---+---+
|10 |15 |   ║13 |14 |11     |20     |
+   +   +===+   +   +===+   +   +   +
|   |       ║   |   |13 ║   |       |
+---+---+---+   +---+   +---+---+---+
|33         ║   |21 |       |11     |
+   +   +   +   +   +---+---+---+---+
|           ║   |           |12     |
+---+---+---+---+---+---+---+---+---+
