#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=54&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:06

+---+---+---+---+---+---+---+---+---+
|20 |18     ║13 |9  |11         |11 |
+   +---+   +   +   +---+---+---+   +
|   |17 |   ║   |   |20         |   |
+   +   +---+---+---+---+---+---+---+
|   |   |6          |14 ║12 |15     |
+   +   +===+===+===+   +   +===+   +
|   |   |9      |25 |   ║   |20 |   |
+---+---+---+---+   +---+---+   +---+
|20             |       ║           |
+---+---+---+---+   +---+---+   +---+
|16 |13 |8      |   |4  ║8  |   |14 |
+   +   +===+===+===+   +   +===+   +
|   |   |22         |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |13 ║13 |10 |15         |11 |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
