#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=12&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:54

+---+---+---+---+---+---+---+---+---+
|10     |24 ║5      |11     |11 |6  |
+---+---+   +---+---+---+---+   +   +
|37 |       ║16     |9      |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |9  ║16     |9  |
+   +===+===+===+===+   +===+===+   +
|           ║13 |10 |   ║11 |       |
+   +   +---+   +   +---+   +---+---+
|       |4  ║   |   |13 ║   |38     |
+---+---+   +---+   +   +---+   +   +
|14     |   ║12 |   |   ║           |
+   +===+===+   +===+===+===+===+   +
|   |13     ║   |15         |14 |   |
+---+---+---+---+---+---+---+   +   +
|11 |5  |11     |9      ║       |   |
+   +   +---+---+---+---+   +---+---+
|   |   |12     |10     ║   |15     |
+---+---+---+---+---+---+---+---+---+
