#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=77&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:13

+---+---+---+---+---+---+---+---+---+
|13 |13 |27         |5      |7      |
+   +   +   +   +---+---+---+---+---+
|   |   |       |15         |18     |
+---+---+---+---+---+---+---+---+   +
|22 |18         |14     ║28 |14 |   |
+   +   +   +===+===+===+   +   +===+
|   |       ║32         ║   |       |
+   +---+---+---+   +---+   +---+---+
|       |16     |   |       |18     |
+---+---+   +---+   +---+---+---+   +
|11     |   ║           ║24     |   |
+===+   +   +===+===+===+   +   +   +
|16 |   |   ║12     |           |   |
+   +---+---+---+---+---+---+---+---+
|       |19         |19     |11 |9  |
+---+---+---+---+---+   +   +   +   +
|11     |13     |           |   |   |
+---+---+---+---+---+---+---+---+---+
