#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=100&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:40:15

+---+---+---+---+---+---+---+---+---+
|7      |24 ║7      |16         |20 |
+---+---+   +---+---+---+---+---+   +
|13 |       ║22 |15     ║14     |   |
+   +   +---+   +---+---+   +---+   +
|   |   |10 ║   |20     ║   |       |
+   +===+   +   +===+   +===+===+===+
|   |27 |   ║       |       |42     |
+---+   +---+---+---+---+---+   +   +
|           ║8      |               |
+---+   +---+---+---+---+---+   +   +
|13 |   |8  ║28     |11     |       |
+   +===+   +   +===+   +===+===+===+
|   |22 |   ║   |       ║14 |18     |
+   +   +---+   +---+---+   +---+   +
|   |       ║   |14     ║       |   |
+---+---+   +---+---+---+---+---+   +
|11     |   ║4      |17         |   |
+---+---+---+---+---+---+---+---+---+
