#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=65&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:06

+---+---+---+---+---+---+---+---+---+
|17     |5      |8      ║25         |
+   +   +---+---+---+---+---+---+   +
|       |12 ║17     |20     |5  |   |
+---+---+   +---+---+   +   +   +---+
|26     |   ║11 |30 |       |   |12 |
+===+   +   +   +   +   +===+===+   +
|11 |   |   ║   |   |   ║12     |   |
+   +   +---+---+   +---+   +---+---+
|   |   |28     |   |       |19 |12 |
+---+---+   +---+   +---+---+   +   +
|5  |       ║23 |   |9  ║16 |   |   |
+   +===+===+   +   +   +   +   +===+
|   |12 |       |   |   ║   |       |
+---+   +   +   +---+---+   +---+---+
|14 |   |       |12     ║   |22     |
+   +---+---+---+---+---+---+   +   +
|           ║9      |13     |       |
+---+---+---+---+---+---+---+---+---+
