#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=6&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:45

+---+---+---+---+---+---+---+---+---+
|3      |14     |11 |9      |15     |
+---+---+---+---+   +---+---+---+---+
|9      |17 ║9  |   |17 ║6  |10     |
+---+---+   +   +---+   +   +---+---+
|9  |22 |   ║   |11 |   ║   |27 |12 |
+   +   +===+   +   +   +===+   +   +
|   |   |11 ║   |   |   ║14 |   |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║10 |   |12 ║   |       |
+   +---+---+   +---+   +---+---+   +
|   |20 |8  ║   |14 |   ║10 |16 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║9  |   |3  ║   |       |
+---+---+---+   +   +   +---+---+---+
|31         ║   |   |   ║22         |
+   +   +   +---+---+---+   +   +   +
|           ║24         ║           |
+---+---+---+---+---+---+---+---+---+
