#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=48&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:08

+---+---+---+---+---+---+---+---+---+
|14     |17 ║3      |22 ║10     |17 |
+---+   +   +---+---+   +---+---+   +
|9  |   |   ║16 |       ║18     |   |
+   +---+---+   +   +---+   +   +   +
|       |12 ║   |   |31 ║       |   |
+===+===+   +===+===+   +===+===+===+
|15     |   ║19     |   ║21 |24     |
+---+---+---+   +---+   +   +   +   +
|9          ║   |       ║   |       |
+---+---+---+   +---+   +   +   +   +
|10     |7  ║       |   ║   |       |
+===+===+   +===+===+   +===+===+===+
|12     |   ║7  |26 |   ║23     |16 |
+   +---+---+   +   +---+   +   +   +
|   |22 |8  ║   |       ║       |   |
+---+   +   +---+---+   +---+---+   +
|       |   ║11     |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
