#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=69&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:07

+---+---+---+---+---+---+---+---+---+
|18 |13 |14 ║6      |9  ║11     |9  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║9  |31 |   ║11     |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |       ║15 |8      |
+===+===+===+===+   +   +   +===+   +
|32     |9      |       ║   |20 |   |
+   +   +---+---+---+---+---+   +---+
|       |26                 |       |
+   +   +---+---+---+---+---+   +---+
|       |10     |24     ║9  |   |17 |
+===+===+===+===+   +   +   +===+   +
|14     |18 ║13 |       ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |13 |   ║   |   |9  ║9      |14 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║9      |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
