#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=96&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:50

+---+---+---+---+---+---+---+---+---+
|23         ║28         ║29         |
+---+---+   +   +   +   +   +---+---+
|15     |   ║           ║   |5      |
+---+---+   +---+---+---+   +---+---+
|13 |11 |   ║17         ║   |11 |17 |
+   +   +===+===+===+===+===+   +   +
|   |   |9      |31 |12     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |5      ║           ║10     |   |
+---+---+---+   +---+   +---+---+---+
|16 |11     ║   |5  |   ║9      |11 |
+   +===+===+===+   +===+===+===+   +
|   |25 |11     |   |21     |19 |   |
+---+   +---+   +---+   +---+   +---+
|       |9  ║   |19 |   ║13 |       |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
