#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=28&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:54

+---+---+---+---+---+---+---+---+---+
|27         ║10     |9  ║10 |10     |
+   +   +---+---+---+   +   +---+---+
|       |15         |   ║   |10 |10 |
+---+---+---+---+---+---+---+   +   +
|12         ║10 |14         |   |   |
+===+===+===+   +===+===+===+===+===+
|16 |13     ║   |29 |23             |
+   +---+   +---+   +---+---+---+---+
|       |   ║           ║16 |15     |
+---+---+---+---+   +---+   +---+   +
|20             |   |6  ║       |   |
+===+===+===+===+===+   +===+===+===+
|8  |10 |18         |   ║15         |
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║15 |12         |29     |
+---+---+   +   +---+---+---+   +   +
|10     |   ║   |5      ║           |
+---+---+---+---+---+---+---+---+---+
