#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=91&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:03

+---+---+---+---+---+---+---+---+---+
|9      |10 ║12         ║16 |8      |
+---+---+   +---+---+---+   +---+---+
|23     |   ║24         ║   |18     |
+---+   +---+---+   +---+---+   +---+
|9  |   |11     |   |5      |   |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |19 ║15         ║14 |   |   |
+---+---+   +---+---+---+   +---+---+
|9      |       |12 |       |15     |
+---+   +---+---+   +---+---+   +---+
|11 |   |15     |   |24     |   |9  |
+   +===+   +   +   +   +   +===+   +
|   |31 |       |   |       |31 |   |
+---+   +---+---+---+---+---+   +---+
|       |5      |26 |14     |       |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
