#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=8&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:22

+---+---+---+---+---+---+---+---+---+
|14     |5      |9      ║19     |21 |
+---+---+---+---+---+---+   +   +   +
|11     |6      |13     ║       |   |
+---+---+---+---+---+---+---+---+   +
|14         ║14     |6      |4  |   |
+===+===+===+===+===+===+===+   +===+
|13 |21         |16 |36     |   |14 |
+   +---+---+---+   +---+   +---+   +
|   |12         |       ║       |   |
+   +---+---+---+   +---+   +---+   +
|   |20         |   |       |6  |   |
+===+===+===+===+===+===+===+   +===+
|11         ║9      |14     |   |10 |
+---+---+---+---+---+---+---+---+   +
|13     |12     |10     ║26     |   |
+---+---+---+---+---+---+   +   +   +
|13     |4      |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
