#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=45&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:11

+---+---+---+---+---+---+---+---+---+
|16 |11     ║16         ║6      |14 |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║17         ║   |12 |   |
+---+   +---+---+---+---+---+   +---+
|20 |   |20 ║12         ║17 |   |24 |
+   +===+   +===+===+===+   +===+   +
|   |14 |       |5  |       |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |24 ║11 |   |10 ║25 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |14 |   ║       |   |
+   +   +   +===+   +===+   +   +   +
|   |       ║9  |   |9  ║       |   |
+---+---+---+   +---+   +---+---+---+
|20         ║   |35 |   ║23         |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
