#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=93&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:44

+---+---+---+---+---+---+---+---+---+
|25         ║30                     |
+---+---+   +---+---+---+---+---+   +
|11     |   ║15         ║25     |   |
+---+---+---+---+---+---+   +   +---+
|4      |13 ║10     |9  ║       |30 |
+===+===+   +===+===+   +===+===+   +
|21     |       |13 |   ║25     |   |
+   +---+---+---+   +---+   +   +   +
|   |27         |   |           |   |
+   +   +   +---+   +---+---+---+   +
|   |       ║7  |   |16     |       |
+   +===+===+   +===+===+   +===+===+
|   |18     ║   |9      ║   |17     |
+---+   +   +---+---+---+---+---+---+
|40 |       ║19         ║14 |7      |
+   +---+---+---+---+---+   +---+---+
|                       ║           |
+---+---+---+---+---+---+---+---+---+
