#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=49&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:08

+---+---+---+---+---+---+---+---+---+
|11     |3      |17 |16     |10     |
+---+---+---+---+   +---+---+---+---+
|11 |28 |5      |   |12     |23 |5  |
+   +   +---+---+   +---+---+   +   +
|   |       ║31 |   |   ║       |   |
+===+   +   +   +===+   +   +   +===+
|18 |       ║           ║       |19 |
+   +---+---+---+---+---+---+---+   +
|   |37                         |   |
+   +---+---+---+---+---+---+---+   +
|       |7      |33 |15     |       |
+===+===+===+===+   +===+===+===+===+
|5  |7      ║           ║10     |17 |
+   +---+---+   +---+   +---+---+   +
|   |18     ║   |14 |   ║9      |   |
+---+---+   +---+   +---+   +---+---+
|15     |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
