#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=78&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:53

+---+---+---+---+---+---+---+---+---+
|19 |19         |6  |21         |16 |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║6  |       |
+---+---+   +---+---+---+   +---+---+
|13     |   ║15 |22 |18 ║   |18     |
+===+   +===+   +   +   +===+   +===+
|14 |   |7  ║   |   |   ║10 |   |8  |
+   +---+   +   +   +   +   +---+   +
|   |18 |   ║   |   |   ║   |22 |   |
+---+   +---+---+   +---+---+   +---+
|       |12     |   |11     |       |
+   +===+===+   +===+   +===+===+   +
|   |15 |17 ║   |39 |   ║9  |20 |   |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║           ║   |   |9  |
+   +   +---+   +   +   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
