#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=75&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:36

+---+---+---+---+---+---+---+---+---+
|15     |9      |31                 |
+---+---+---+   +---+---+---+---+   +
|15 |6      ║   |17     ║10     |   |
+   +---+---+---+---+   +---+---+---+
|   |5      ║13     |   ║5  |27 |28 |
+===+===+===+===+===+===+   +   +   +
|18         ║24     |27 ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|13         ║       |       |   |   |
+---+---+---+   +   +   +---+   +   +
|14         ║       |   ║11 |   |   |
+===+===+===+===+===+===+   +   +   +
|6  |9      ║10     |15 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |14     ║21 |       ║11     |24 |
+---+---+---+   +---+---+---+---+   +
|7      |       |                   |
+---+---+---+---+---+---+---+---+---+
