#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=58&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:12

+---+---+---+---+---+---+---+---+---+
|9      |10     |24 |8      |17     |
+---+---+---+---+   +---+---+---+---+
|15     |5      |   |10     |10     |
+---+---+---+---+   +---+---+---+---+
|13 |29 |19 ║           ║19 |32 |5  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║18         ║   |   |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║6  |   |13 ║   |       |
+   +   +---+   +---+   +---+   +   +
|           ║   |14 |   ║           |
+===+===+===+===+   +===+===+===+===+
|16 |10 |10     |   |10     |10 |17 |
+   +   +---+---+---+---+---+   +   +
|   |       ║22         ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
