#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=100&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:39

+---+---+---+---+---+---+---+---+---+
|15     |30 ║11     |11     |17     |
+---+   +   +   +   +---+---+---+---+
|12 |   |   ║       |17 ║9      |7  |
+   +---+   +---+---+   +---+---+   +
|   |8  |   ║15     |       |23 |   |
+===+   +   +===+===+===+===+   +===+
|       |       |18 |           |18 |
+---+---+---+---+   +   +---+---+   +
|21         ║25 |   |   ║           |
+   +---+---+   +   +---+---+---+---+
|   |           |   |27     |12     |
+===+   +===+===+===+===+   +   +===+
|13 |   |14     |9      ║   |   |7  |
+   +---+---+   +---+---+   +---+   +
|   |11     ║   |22     ║   |17 |   |
+---+---+---+---+   +   +   +   +---+
|11     |5      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
