#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=69&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:29

+---+---+---+---+---+---+---+---+---+
|11     |12         |22             |
+---+---+---+---+---+---+---+---+---+
|7  |8  |42 ║26     |10     |7      |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║26 |   |6  ║15     |35 |
+===+===+   +   +   +   +===+===+   +
|27     |   ║   |   |   ║10     |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |15         |       |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |14 |7  ║8      |   |
+===+===+   +   +   +   +===+===+   +
|7  |14 |   ║   |   |   ║11     |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |9      |11     |
+---+---+---+---+---+---+---+---+---+
|10     |16         |19             |
+---+---+---+---+---+---+---+---+---+
