#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=10&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:03

+---+---+---+---+---+---+---+---+---+
|8  |17 |19     |9      ║20         |
+   +   +---+   +---+   +---+---+---+
|   |   |20 ║       |   ║9      |11 |
+---+---+   +---+---+---+---+---+   +
|8  |7  |       |12     ║5      |   |
+   +   +===+===+===+===+===+===+===+
|   |   |13         |36 ║23         |
+---+   +---+---+---+   +---+---+   +
|23 |   |                   |13 |   |
+   +---+---+   +---+---+---+   +---+
|           ║   |20         |   |13 |
+===+===+===+===+===+===+===+   +   +
|13 |14     ║5      |8      |   |   |
+   +---+---+---+---+---+   +---+---+
|   |6      ║15 |28     ║   |11 |7  |
+---+---+---+   +---+   +---+   +   +
|12         ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
