#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=50&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:25

+---+---+---+---+---+---+---+---+---+
|15     |19             ║16         |
+---+   +---+---+---+   +---+---+---+
|36 |   |15 ║30     |   ║14 |5  |12 |
+   +---+   +---+   +---+   +   +   +
|   |14 |   ║8  |   |31 ║   |   |   |
+   +   +===+   +   +   +===+===+   +
|   |       ║   |   |   ║40     |   |
+   +---+---+---+---+   +   +   +---+
|   |11         |       ║           |
+   +---+---+---+---+   +   +   +---+
|   |10     ║17 |14 |   ║       |15 |
+   +   +===+   +   +   +===+===+   +
|   |   |7  ║   |   |   ║11 |5  |   |
+   +---+   +---+   +---+   +   +   +
|   |21 |   ║       |22 ║   |   |   |
+---+   +---+---+---+   +---+---+---+
|       |               ║17         |
+---+---+---+---+---+---+---+---+---+
