#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=67&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:11

+---+---+---+---+---+---+---+---+---+
|28         ║21             |22 |11 |
+---+---+   +---+---+---+---+   +   +
|10     |   ║15 |13 |11 ║       |   |
+---+   +---+   +   +   +   +   +---+
|16 |   |       |   |   ║       |14 |
+   +===+   +   +===+===+===+===+   +
|       |       |9  |35         |   |
+---+---+---+---+   +   +   +   +   +
|12 |35         |   |           |   |
+   +   +   +   +   +---+---+---+---+
|   |           |   |22     |15     |
+   +===+===+===+===+   +   +===+   +
|   |27     ║13 |12 |       |14 |   |
+---+   +   +   +   +   +---+   +---+
|13 |       ║   |   |   ║27 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |10             ║           |
+---+---+---+---+---+---+---+---+---+
