#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=53&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:37

+---+---+---+---+---+---+---+---+---+
|9      |17     |12 |15         |17 |
+---+---+---+   +   +---+---+---+   +
|12 |16 |19 ║   |       ║26 |       |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║10 |           |6      |
+===+   +   +   +   +===+===+===+===+
|9  |   |   ║   |   |10     |4      |
+   +---+---+---+---+---+---+---+---+
|   |38                         |13 |
+---+---+---+---+---+---+---+---+   +
|10     |10     |25 |10 ║10 |22 |   |
+===+===+===+===+   +   +   +   +===+
|7      |           |   ║   |   |5  |
+---+---+   +---+---+---+   +   +   +
|15     |   ║9      |24 ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|   |15         |   |       |10     |
+---+---+---+---+---+---+---+---+---+
