#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=72&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:34

+---+---+---+---+---+---+---+---+---+
|22     |9          |13 ║15     |9  |
+---+   +---+---+---+   +---+---+   +
|10 |   |4      |26 |   ║29     |   |
+   +---+---+---+   +---+   +   +---+
|   |15 |12 ║17 |       ║       |24 |
+===+   +   +   +===+   +   +   +   +
|       |   ║   |14 |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|17         ║   |   |9  ║           |
+   +---+---+---+   +   +---+---+---+
|   |30     ║26 |   |   ║4  |18     |
+   +   +   +   +===+   +   +   +===+
|   |       ║       |   ║   |   |9  |
+---+   +   +---+   +---+---+---+   +
|9  |       ║13 |   |10     |18 |   |
+   +---+---+   +---+---+---+   +---+
|   |13     ║   |10         |       |
+---+---+---+---+---+---+---+---+---+
