#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=50&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:00

+---+---+---+---+---+---+---+---+---+
|9  |26 |9  ║24                 |19 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║20 |11     ║           |
+---+   +---+   +---+   +---+---+---+
|10 |       ║       |   ║7      |24 |
+   +===+===+===+===+===+===+===+   +
|   |17             |21 ║21 |       |
+---+---+---+---+---+   +   +---+---+
|22             |       ║           |
+---+---+---+---+---+   +   +---+---+
|7  |19             |   ║   |11     |
+   +===+===+===+===+===+===+===+   +
|   |20     ║12     |19 ║15     |   |
+---+   +---+   +---+   +---+---+---+
|12 |   |8  ║   |       ║13         |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║29                 |   |
+---+---+---+---+---+---+---+---+---+
