#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=66&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:08

+---+---+---+---+---+---+---+---+---+
|18 |13     ║15     |12     |14 |15 |
+   +---+---+---+   +---+---+   +   +
|   |14     ║14 |   |           |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |25 ║11 |7  |15 |
+===+===+===+===+===+   +   +   +   +
|21         ║28     |   ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|10         ║       |   ║13         |
+---+---+---+   +   +   +---+---+---+
|14         ║       |   ║16 |11 |5  |
+===+===+===+===+===+   +   +   +   +
|25     |13 ║9  |24 |   ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |20         |9  |
+   +---+---+---+   +---+---+   +   +
|   |7      ║       |7      |   |   |
+---+---+---+---+---+---+---+---+---+
