#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=66&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:03

+---+---+---+---+---+---+---+---+---+
|11     |24     |3  |25     |10     |
+---+---+   +   +   +   +   +---+---+
|26 |20 |       |   |       |11 |27 |
+   +   +---+---+---+---+---+   +   +
|   |       ║8  |21 |7  ║       |   |
+   +===+===+   +   +   +===+===+   +
|       |3  ║   |   |   ║14 |       |
+---+   +   +---+   +---+   +   +---+
|14 |   |   ║24 |   |18 ║   |   |9  |
+   +---+---+   +   +   +---+---+   +
|   |19     ║   |   |   ║30     |   |
+   +   +===+   +===+   +===+   +   +
|   |   |       |12 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |11 ║27 |   |   ║9  |   |11 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
