#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=91&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:13

+---+---+---+---+---+---+---+---+---+
|12 |16 |25         |11     |24     |
+   +   +---+---+   +---+---+---+   +
|   |       ║17 |       ║9  |31 |   |
+---+---+---+   +---+---+   +   +   +
|13 |           |24 |3  ║   |   |   |
+   +===+===+===+   +   +===+   +===+
|       |6  ║24 |   |   ║21 |   |17 |
+---+---+   +   +   +---+   +   +   +
|15     |   ║   |   |       |   |   |
+---+---+   +   +   +---+   +   +   +
|19     |   ║   |   |13 ║   |   |   |
+   +===+===+===+   +   +===+   +===+
|   |22         |   |   ║11 |   |18 |
+---+---+---+   +---+---+   +   +   +
|4  |11     ║   |26     ║   |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |           |13     |       |
+---+---+---+---+---+---+---+---+---+
