#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=15&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:48

+---+---+---+---+---+---+---+---+---+
|26     |8      |13             |20 |
+---+   +---+---+---+---+---+---+   +
|12 |   |12     |16     ║7      |   |
+   +   +---+---+---+   +---+---+   +
|   |   |17 ║21     |   ║13     |   |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║28 |   |   ║21         |
+   +---+---+   +---+---+   +   +---+
|   |28     ║           ║       |12 |
+---+   +   +---+---+   +---+---+   +
|           ║19 |12 |   ║10 |30 |   |
+===+===+===+   +   +===+   +   +   +
|19 |15     ║   |       ║   |   |   |
+   +---+---+   +---+---+---+   +   +
|   |4      ║       |14     |   |   |
+   +---+---+---+---+---+---+   +---+
|   |11             |17     |       |
+---+---+---+---+---+---+---+---+---+
