#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=45&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:28

+---+---+---+---+---+---+---+---+---+
|11 |7  |14 ║20 |16     ║39     |12 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |7  |7  ║16 |   |   |
+---+---+   +   +   +   +   +   +---+
|16     |   ║   |   |   ║   |       |
+   +   +===+   +===+===+   +   +   +
|       |30 ║   |22     ║   |       |
+---+---+   +---+---+   +---+---+---+
|           ║11     |   ║15         |
+---+---+   +---+---+   +---+---+---+
|16     |   ║23 |       ║14 |29     |
+   +   +===+   +===+===+   +   +   +
|       |12 ║   |6  |15 ║   |       |
+---+---+   +   +   +   +   +   +---+
|15 |14 |   ║   |   |   ║   |   |10 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
