#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=53&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:20

+---+---+---+---+---+---+---+---+---+
|10         ║11 |10 |7  ║19 |17     |
+---+---+---+   +   +   +   +---+---+
|14 |17     ║   |   |   ║       |9  |
+   +---+   +---+---+---+   +   +   +
|   |11 |   ║20 |10     ║       |   |
+   +   +===+   +===+===+===+===+===+
|   |   |13 ║       |14     |29     |
+---+---+   +---+---+---+---+   +   +
|14     |   ║16             |       |
+---+---+   +---+---+---+---+   +   +
|19 |9  |   ║15     |11     |       |
+   +   +===+   +===+===+===+===+===+
|   |   |17 ║   |16     ║21     |9  |
+   +---+   +---+---+---+   +   +   +
|   |       ║7  |8  |6  ║       |   |
+---+---+---+   +   +   +   +---+---+
|11         ║   |   |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
