#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=10&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:57

+---+---+---+---+---+---+---+---+---+
|23 |9      ║13 |4  |10 ║9      |22 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║9      |   |
+   +---+---+---+---+---+---+---+   +
|       |3      |11 |14     |       |
+===+===+===+===+   +===+===+===+===+
|10     |21 ║29 |   |   ║18 |11     |
+---+---+   +   +---+   +   +---+---+
|13 |       ║           ║       |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |10     |   |   |
+   +===+===+===+===+===+===+===+   +
|   |19 |12     |28 |8      |9  |   |
+---+   +---+---+   +---+---+   +---+
|9  |   |                   |   |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |29                 |   |   |
+---+---+---+---+---+---+---+---+---+
