#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=1&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:44

+---+---+---+---+---+---+---+---+---+
|16         ║7      |22 ║15         |
+---+---+---+---+---+   +---+---+---+
|3  |13 |21 ║           ║12 |4  |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11     |9  ║   |   |   |
+===+===+   +===+===+   +===+===+   +
|8      |   ║35     |   ║22     |   |
+---+---+---+   +   +---+   +   +---+
|22         ║           ║           |
+---+   +   +---+   +   +---+---+---+
|21 |       ║10 |       ║13 |14     |
+   +===+===+   +===+===+   +===+===+
|   |15 |4  ║   |16     ║   |14 |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16         ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|12         ║   |9      ║19         |
+---+---+---+---+---+---+---+---+---+
