#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=81&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:39

+---+---+---+---+---+---+---+---+---+
|17             |33 |24             |
+---+---+---+---+   +---+---+---+---+
|10     |                   |6      |
+---+---+---+---+---+---+---+---+---+
|17         ║10 |19 |6  ║14         |
+===+===+===+   +   +   +===+===+===+
|9  |16     ║   |   |   ║14     |8  |
+   +---+   +---+   +---+   +---+   +
|   |21 |   ║24 |   |28 ║   |25 |   |
+---+   +---+   +---+   +---+   +---+
|       |       |7  |       |       |
+   +===+   +===+   +===+   +===+   +
|   |20 |   ║17 |   |19 ║   |17 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |7  |   ║   |       |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
