#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=86&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:00

+---+---+---+---+---+---+---+---+---+
|11     |10     |10 |28         |16 |
+---+---+---+---+   +---+---+   +   +
|18         ║12 |   |21 ║11 |   |   |
+---+---+---+   +---+   +   +   +   +
|13 |12     ║       |   ║   |   |   |
+   +   +   +===+===+   +   +===+===+
|   |       ║33     |   ║   |25     |
+---+---+---+   +   +---+---+   +   +
|29         ║           ║           |
+   +   +---+---+   +   +---+---+---+
|       |13 ║11 |       ║24     |6  |
+===+===+   +   +===+===+   +   +   +
|9  |33 |   ║   |19     ║       |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |13 |   ║13         |
+   +   +---+---+   +---+---+---+---+
|   |           |   |4      |11     |
+---+---+---+---+---+---+---+---+---+
