#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=4&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:38

+---+---+---+---+---+---+---+---+---+
|13 |7      ║20     |17 ║10     |21 |
+   +---+---+---+   +   +---+---+   +
|   |25 |10     |   |   ║14     |   |
+---+   +---+---+   +   +   +   +   +
|12 |   |21 ║       |   ║       |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║39     |20     |8      |
+---+   +   +   +   +---+   +---+---+
|       |   ║           ║   |30     |
+---+---+   +---+   +   +   +   +---+
|11     |       |       ║   |   |11 |
+===+===+===+===+===+===+   +   +   +
|12 |23     ║13 |28     ║   |   |   |
+   +   +   +   +   +---+---+   +---+
|   |       ║   |   |7      |   |9  |
+   +---+---+   +   +---+---+---+   +
|   |10     ║   |       ║14     |   |
+---+---+---+---+---+---+---+---+---+
