#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=96&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:07

+---+---+---+---+---+---+---+---+---+
|30 |17     ║11     |9  ║13 |20     |
+   +---+---+---+   +   +   +---+   +
|               |   |   ║       |   |
+---+---+---+---+---+---+---+---+   +
|10     |9  ║11 |22         |15 |   |
+===+   +   +   +===+===+===+   +   +
|10 |   |   ║   |13 |23     |   |   |
+   +---+---+   +   +---+   +---+---+
|   |18     ║   |   |14 ║       |7  |
+---+---+   +---+   +   +---+---+   +
|31 |7  |       |   |   ║13 |16 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |17         |   ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |9      ║12 |18 |25             |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
