#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=69&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:59

+---+---+---+---+---+---+---+---+---+
|30 |20             |5      |11     |
+   +---+---+---+---+---+---+---+---+
|           ║13             |11     |
+---+---+---+---+---+---+---+---+---+
|27 |12 |14 ║21         ║19     |28 |
+   +   +   +===+===+===+===+   +   +
|   |   |       |16 |12 ║19 |   |   |
+   +---+---+---+   +   +   +---+   +
|       |9      |   |   ║       |   |
+   +---+---+---+   +   +   +---+   +
|   |8  |17     |   |   ║   |12 |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║11         ║       |   |
+---+---+---+---+---+---+---+---+---+
|16         ║21             |9      |
+   +---+---+---+---+---+---+---+---+
|   |22             |10     |12     |
+---+---+---+---+---+---+---+---+---+
