#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=48&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:57

+---+---+---+---+---+---+---+---+---+
|33     |10     |14 |10     |15 |11 |
+---+   +---+---+   +---+---+   +   +
|10 |       ║13 |   |9      |   |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |26     |7  |   |
+   +===+===+   +===+   +   +   +===+
|   |13     ║   |26 |       |   |22 |
+---+---+---+---+   +---+---+---+   +
|18         ║           ║           |
+   +---+---+---+   +---+---+---+---+
|   |9  |13     |   |14 ║3      |16 |
+===+   +   +   +===+   +===+===+   +
|22 |   |       |16 |   ║35     |   |
+   +---+---+---+   +   +   +   +   +
|   |11 |10     |   |   ║       |   |
+   +   +---+---+   +---+---+   +---+
|   |   |14     |   |5      |       |
+---+---+---+---+---+---+---+---+---+
