#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=3&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:08

+---+---+---+---+---+---+---+---+---+
|24             |18 |25             |
+---+---+---+   +   +   +---+---+---+
|7      |17 ║   |   |   ║9  |14     |
+---+---+   +---+   +---+   +---+---+
|15 |8  |   ║18 |   |17 ║   |18 |11 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|8  |14 |       |13 |       |4  |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |5  ║12 |   |7  ║9  |   |   |
+===+===+   +   +===+   +   +===+===+
|27     |   ║   |6  |   ║   |24     |
+---+   +---+---+   +---+---+   +---+
|9  |   |9      |   |14     |   |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+---+---+---+---+---+---+---+---+---+
