#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=61&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:14

+---+---+---+---+---+---+---+---+---+
|11         ║22         ║24     |29 |
+---+---+---+---+---+   +   +   +   +
|12     |12     |10 |   ║       |   |
+---+---+---+---+   +---+   +---+   +
|8  |22         |   |7  ║   |14 |   |
+   +===+===+   +===+   +===+   +   +
|       |23 ║   |15 |   ║17 |   |   |
+---+---+   +   +   +---+   +---+   +
|34 |       ║   |   |28 ║       |   |
+   +---+   +---+   +   +   +---+---+
|   |8  |   ║14 |   |   ║   |13     |
+   +   +===+   +===+   +===+===+   +
|   |   |22 ║   |10 |           |   |
+   +---+   +---+   +---+---+---+---+
|   |       ║20 |   |9      |10     |
+   +   +   +   +---+---+---+---+---+
|   |       ║           ║11         |
+---+---+---+---+---+---+---+---+---+
