#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=35&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:10

+---+---+---+---+---+---+---+---+---+
|23         ║9      |26     |25     |
+---+---+   +---+---+---+   +   +   +
|9  |13 |   ║9      |9  ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |       ║7  |13 |   ║       |12 |
+===+===+===+   +   +===+===+   +   +
|14     |7  ║   |   |10     |   |   |
+---+---+   +---+---+---+---+---+---+
|5      |   ║24         ║13 |6      |
+---+---+---+---+---+---+   +---+---+
|12 |28 |8      |6  |8  ║   |5      |
+   +   +===+===+   +   +===+===+===+
|   |       ║12 |   |   ║16     |10 |
+---+---+   +   +---+---+---+   +   +
|23     |   ║   |12     ║19 |   |   |
+   +   +   +---+---+---+   +---+---+
|       |       |12     ║           |
+---+---+---+---+---+---+---+---+---+
