#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=72&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:04

+---+---+---+---+---+---+---+---+---+
|10 |20 |8      |8      ║35 |10 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |15     |14     ║   |   |   |
+---+   +---+---+---+---+   +---+   +
|       |21 ║22 |9      ║           |
+===+===+   +   +===+===+===+===+===+
|8      |   ║   |19 |10 ║17         |
+---+---+   +   +   +   +---+---+---+
|           ║   |   |   ║22         |
+---+---+---+   +   +   +   +---+---+
|18         ║   |   |   ║   |10     |
+===+===+===+===+===+   +   +===+===+
|35         ║16     |   ║   |17     |
+   +---+   +---+---+---+---+   +---+
|   |10 |   ║7      |14     |   |11 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║7      |12     |   |   |
+---+---+---+---+---+---+---+---+---+
