#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=86&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:00

+---+---+---+---+---+---+---+---+---+
|21         ║17 |9  |6      |13     |
+---+---+   +   +   +---+---+---+   +
|14 |16 |   ║   |   |14 ║17     |   |
+   +   +---+   +---+   +---+   +---+
|   |       ║   |22 |   ║21 |   |14 |
+   +===+===+===+   +===+   +===+   +
|   |18 |           |       |11 |   |
+---+   +   +---+---+---+---+   +   +
|11 |   |   ║15         ║29 |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |15     |           |   |13 |
+   +===+   +===+   +===+===+===+   +
|   |8  |   ║6  |   |16 ║20     |   |
+---+   +---+   +---+   +---+   +   +
|21 |       ║   |10 |   ║18 |   |   |
+   +---+---+---+   +   +   +---+---+
|       |10     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
