#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=100&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:40:14

+---+---+---+---+---+---+---+---+---+
|17         ║12 |13     ║24         |
+---+---+---+   +---+---+---+   +   +
|11 |21 |       |5  |15 ║27 |       |
+   +   +---+---+   +   +   +---+---+
|   |   |16     |   |   ║   |31     |
+===+   +   +   +===+===+   +   +   +
|26 |   |       |27     ║   |       |
+   +   +---+---+   +---+   +---+   +
|   |   |29     |   |       |20 |   |
+   +---+   +---+   +---+---+   +   +
|       |   ║       |10     |   |   |
+   +   +   +===+===+   +   +   +===+
|       |   ║14 |14 |       |   |12 |
+---+---+   +   +   +---+---+   +   +
|24     |   ║   |   |10     |   |   |
+   +   +---+---+---+   +---+---+---+
|           ║9      |   ║18         |
+---+---+---+---+---+---+---+---+---+
