#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=96&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:28

+---+---+---+---+---+---+---+---+---+
|8  |17         |12     ║13     |14 |
+   +---+---+---+---+---+---+---+   +
|   |25     ║16 |14         |       |
+---+   +   +   +---+---+---+---+---+
|           ║   |21     ║17 |21     |
+===+===+===+   +===+   +   +===+   +
|15         ║   |19 |   ║       |   |
+---+---+   +---+   +   +---+   +   +
|16 |28 |   ║18 |   |   ║20 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |   |13 ║           |
+   +===+   +   +===+   +===+===+===+
|       |   ║       |   ║27         |
+---+---+---+---+---+   +   +   +---+
|15     |16         |   ║       |9  |
+   +---+---+---+---+---+---+---+   +
|   |9      ║12     |10         |   |
+---+---+---+---+---+---+---+---+---+
