#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=1&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:40:56

+---+---+---+---+---+---+---+---+---+
|11 |5  |10     |13 |13     |8  |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |8      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |11 ║14         ║4  |7  |   |
+===+   +   +===+===+===+   +   +===+
|21 |   |   ║23         ║   |   |24 |
+   +---+---+---+   +---+---+---+   +
|       |15     |   |5      |       |
+---+   +---+---+---+---+---+   +---+
|31 |   |9      |10 |16     |   |34 |
+   +===+===+===+   +===+===+===+   +
|       |6      |   |10     |       |
+---+   +---+---+---+---+---+   +---+
|23 |           |10 |           |22 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
