#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=18&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:07

+---+---+---+---+---+---+---+---+---+
|17 |11     ║12     |12     |37     |
+   +---+---+   +   +---+---+---+   +
|   |11     ║       |8      |10 |   |
+---+---+   +---+---+---+---+   +   +
|3  |30 |   ║   |18     ║27 |   |   |
+   +   +===+   +===+   +   +===+   +
|   |           |13 |   ║       |   |
+---+---+---+---+   +---+   +   +   +
|27 |32         |   |           |   |
+   +   +   +---+   +---+---+---+---+
|   |       ║16 |   |28         |9  |
+   +===+   +   +===+   +===+   +   +
|   |11 |   ║       |   ║15 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |12     |19     ║       |4  |
+   +---+---+---+   +   +---+---+   +
|       |11     |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
