#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=55&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:44

+---+---+---+---+---+---+---+---+---+
|10     |15 ║18 |5      ║17 |33     |
+---+   +   +   +---+---+   +---+   +
|11 |   |   ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |15 |11     |17         |       |
+===+   +===+===+===+===+===+   +   +
|13 |   |13         |18 ║22 |       |
+   +---+---+---+---+   +   +---+---+
|   |25             |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |7  |12         |   ║   |38     |
+===+   +===+===+===+===+===+   +   +
|16 |   |13     |15         |       |
+   +---+---+---+---+---+---+---+   +
|   |9  |6  ║23         ║19     |   |
+---+   +   +   +---+---+   +---+   +
|       |   ║   |4      ║   |       |
+---+---+---+---+---+---+---+---+---+
