#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=21&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:10

+---+---+---+---+---+---+---+---+---+
|10     |9  ║10         ║14     |16 |
+---+   +   +---+---+---+---+---+   +
|16 |   |   ║11     |9  ║10 |       |
+   +---+---+---+---+   +   +---+---+
|   |19         |10 |   ║   |9  |10 |
+===+===+===+===+   +===+   +   +   +
|17         ║39 |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+   +
|12 |11     ║           ║13     |   |
+   +---+---+   +---+   +---+---+---+
|   |8  |15 ║   |5  |   ║18         |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║9  |   |13         |12 |
+---+---+   +   +---+---+---+---+   +
|18     |   ║   |11     ║12 |15 |   |
+   +---+---+---+---+---+   +   +---+
|   |9      ║15         ║   |       |
+---+---+---+---+---+---+---+---+---+
