#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=71&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-27 10:26:25

+---+---+---+---+---+---+---+---+---+
|23         ║14     |22 ║23         |
+   +   +---+---+---+   +   +   +---+
|       |8  ║18 |38 |   ║       |13 |
+---+---+   +   +   +   +---+---+   +
|17 |16 |   ║   |   |       |       |
+   +   +===+   +   +===+===+===+===+
|   |       ║   |   |3      |18 |13 |
+---+---+---+---+   +---+---+   +   +
|6  |20         |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |7      |   |17 ║14     |11 |
+===+===+===+===+   +   +===+   +   +
|10     |21     |   |   ║10 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |26     ║   |   |   ║   |27     |
+---+   +   +   +---+---+---+   +   +
|           ║   |10     ║           |
+---+---+---+---+---+---+---+---+---+
