#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=34&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:55

+---+---+---+---+---+---+---+---+---+
|9      |42 ║11         ║   |16     |
+---+---+   +---+---+---+   +---+---+
|15     |                   |13     |
+---+   +---+---+---+---+---+   +---+
|13 |       ║13 |17 |12 ║       |12 |
+   +===+===+   +   +   +===+===+   +
|   |12     ║   |   |   ║9      |   |
+   +---+---+---+   +---+---+---+   +
|   |20 |8      |   |22     |17 |   |
+---+   +---+   +---+   +---+   +---+
|       |7  ║   |28 |   ║8  |       |
+===+===+   +===+   +===+   +===+===+
|15     |   ║5  |   |14 ║   |16     |
+---+   +---+   +   +   +---+   +---+
|29 |   |   ║   |   |   ║22 |   |   |
+   +---+   +---+   +---+   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
