#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=2&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:06

+---+---+---+---+---+---+---+---+---+
|11         ║20             |19     |
+---+---+---+---+---+---+---+   +   +
|25 |23 |20     |13 |19     |       |
+   +   +---+   +   +---+   +---+---+
|   |   |11 ║   |   |15 ║   |6      |
+   +   +   +   +===+   +===+   +===+
|   |   |   ║   |18 |   ║18 |   |27 |
+   +---+---+---+   +---+   +---+   +
|   |7      ║           ║       |   |
+   +---+   +---+   +---+---+---+   +
|   |20 |   ║15 |   |23 ║3  |16 |   |
+===+   +===+   +===+   +   +   +   +
|       |19 ║   |5  |   ║   |   |   |
+---+---+   +---+   +   +---+   +   +
|10     |       |   |       |   |   |
+   +   +---+---+---+---+---+---+---+
|       |23             ║19         |
+---+---+---+---+---+---+---+---+---+
