#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=46&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:28

+---+---+---+---+---+---+---+---+---+
|16 |11         |19     ║17 |12     |
+   +---+---+---+   +   +   +---+   +
|       |17 ║19 |       ║       |   |
+---+---+   +   +---+---+---+---+---+
|14     |   ║       |7      |26     |
+===+===+   +===+===+===+===+===+   +
|13     |       |15 |14 ║14     |   |
+---+   +---+---+   +   +   +---+   +
|20 |   |14 ║7  |   |   ║   |12 |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |16     |       |
+   +===+===+===+===+===+   +===+===+
|       |10     |12     ║   |15     |
+---+---+---+---+---+   +   +---+---+
|14 |15     ║29     |   ║   |11     |
+   +---+   +   +   +---+---+---+   +
|       |   ║       |16         |   |
+---+---+---+---+---+---+---+---+---+
