#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=98&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:41

+---+---+---+---+---+---+---+---+---+
|18 |15     ║11 |13     ║18         |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |18 |3      |9  |35 |
+---+---+   +---+   +---+---+   +   +
|12     |   ║       |27     |   |   |
+===+===+===+===+===+   +   +===+   +
|10     |36     |           |28 |   |
+---+---+   +   +---+---+---+   +   +
|               |               |   |
+---+---+   +   +---+---+---+   +   +
|16     |       |24         |   |   |
+===+===+===+===+===+   +   +===+   +
|5      |25 ║17     |       |12 |   |
+---+---+   +---+   +---+---+   +   +
|15     |   ║6  |   |10     |   |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |13     ║9          |
+---+---+---+---+---+---+---+---+---+
