#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=7&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:39

+---+---+---+---+---+---+---+---+---+
|9      |7      |11 |9      |15     |
+---+---+---+---+   +---+---+---+---+
|26 |12 |7      |   |10     |7  |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |17 |10     |   |   |
+   +===+===+===+   +===+===+===+   +
|       |13 ║20 |   |12 ║9  |       |
+---+---+   +   +   +   +   +---+---+
|3      |   ║   |   |   ║   |13     |
+---+---+---+   +---+   +---+---+---+
|21 |11     ║   |5  |   ║3      |13 |
+   +===+===+===+   +===+===+===+   +
|       |14     |   |11     |       |
+---+---+---+---+---+---+---+---+---+
|5      |27                 |13     |
+---+---+---+---+---+---+---+---+---+
|16         ║14         ║15         |
+---+---+---+---+---+---+---+---+---+
