#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=95&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:49

+---+---+---+---+---+---+---+---+---+
|16         ║14 |16 |23     |18     |
+---+---+---+   +   +---+   +---+   +
|8      |25 ║   |       ║       |   |
+---+---+   +---+---+---+---+---+   +
|13 |       ║9      |16 ║8      |   |
+   +   +===+===+===+   +===+===+===+
|   |   |9  ║           ║21         |
+   +---+   +---+---+---+---+   +---+
|   |19 |   ║15         ║13 |   |6  |
+---+   +---+---+---+---+   +---+   +
|           ║24         ║   |23 |   |
+===+===+===+   +===+===+===+   +   +
|24 |12     ║   |13     ║       |   |
+   +---+---+---+---+---+   +---+---+
|   |16     ║9      |8  ║   |13     |
+   +---+   +---+   +   +---+---+---+
|       |       |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
