#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=79&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:44

+---+---+---+---+---+---+---+---+---+
|16     |13 ║19 |12     ║24         |
+---+   +   +   +---+   +---+---+   +
|9  |   |   ║       |   ║19     |   |
+   +---+---+---+   +---+---+   +---+
|   |9  |15 ║12 |   |9  ║16 |   |17 |
+===+   +   +   +===+   +   +   +   +
|       |   ║   |27 |   ║   |   |   |
+---+---+   +---+   +---+---+---+   +
|25     |   ║           ║7  |       |
+   +---+---+---+   +---+   +---+---+
|   |14 |13 ║8  |   |11 ║   |12     |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |17 |   ║   |   |10 |
+---+   +---+---+   +---+---+---+   +
|21 |       ║20 |       ║11 |19 |   |
+   +---+---+   +---+   +   +   +---+
|           ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
