#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=26&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:15

+---+---+---+---+---+---+---+---+---+
|16     |36                     |9  |
+---+   +---+---+---+---+---+---+   +
|34 |   |12         |7      |16 |   |
+   +---+---+---+   +---+---+   +---+
|   |7  |8      |   |25 ║       |19 |
+   +   +===+===+===+   +===+===+   +
|   |   |8      |29 |   ║15 |       |
+   +---+---+---+   +   +   +---+---+
|   |               |   ║           |
+   +---+---+---+   +   +   +---+---+
|   |12 |14     |   |   ║   |19     |
+   +   +===+===+===+   +===+===+   +
|   |   |17     |24 |   ║12     |   |
+   +---+---+---+   +---+---+   +---+
|   |13 |           |11     |   |9  |
+---+   +---+---+---+---+---+---+   +
|       |33                     |   |
+---+---+---+---+---+---+---+---+---+
