#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=9&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:56

+---+---+---+---+---+---+---+---+---+
|41     |12     |13 |11     |44     |
+---+   +---+---+   +---+---+   +---+
|10 |   |21     |   |14     |   |5  |
+   +   +---+   +---+   +---+   +   +
|   |   |15 ║   |12 |   ║10 |   |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+   +   +   +---+   +---+   +   +   +
|       |   ║33 |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|6      |12 ║           ║20 |13     |
+===+===+   +===+===+===+   +===+===+
|10 |       ║6  |17 |7  ║       |16 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |   ║10     |   |
+---+---+---+---+   +---+---+---+---+
|23             |   |14             |
+---+---+---+---+---+---+---+---+---+
