#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=30&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:55

+---+---+---+---+---+---+---+---+---+
|3      |11     |29         |7      |
+---+---+---+---+---+---+   +---+---+
|34                     ║   |17 |9  |
+---+---+---+---+---+   +---+   +   +
|15 |12     ║7  |36 |   ║       |   |
+   +===+   +   +   +===+===+===+===+
|       |   ║   |   |16         |14 |
+---+---+---+---+   +---+---+---+   +
|21             |           |       |
+---+---+---+---+   +---+---+---+   +
|15     |12 ║13 |   |22         |   |
+   +===+   +   +   +===+===+===+===+
|   |       ║   |   |41 ║14     |11 |
+---+---+---+---+---+   +---+   +   +
|                       ║12 |   |   |
+---+---+---+---+---+---+   +---+---+
|5      |12     |           |17     |
+---+---+---+---+---+---+---+---+---+
