#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=58&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:40

+---+---+---+---+---+---+---+---+---+
|10 |25 |12         |13     |20     |
+   +   +---+---+---+---+---+---+   +
|   |       ║8      |11     |22 |   |
+---+   +   +---+---+---+   +   +---+
|12 |       ║10 |16     ║   |   |6  |
+   +===+===+   +===+   +===+   +   +
|   |31     ║   |23 |   ║25 |   |   |
+---+   +   +---+   +   +   +---+---+
|           ║23 |   |   ║           |
+---+---+   +   +   +---+   +   +---+
|9  |17 |   ║   |   |3  ║       |9  |
+   +   +===+   +===+   +===+===+   +
|   |   |15 ║       |   ║30     |   |
+---+   +   +---+---+---+   +   +---+
|9  |   |       |11     ║       |6  |
+   +---+---+---+---+---+---+   +   +
|       |11     |18         |   |   |
+---+---+---+---+---+---+---+---+---+
