#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=24&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:51

+---+---+---+---+---+---+---+---+---+
|15 |12 |5  ║19             |29 |15 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12     |19 ║       |   |
+---+---+---+---+   +   +   +---+   +
|27 |10     ║10 |   |   ║   |11 |   |
+   +===+===+   +===+   +   +   +   +
|           ║   |13 |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|       |7      |   |10     |31     |
+---+---+---+---+   +---+---+   +   +
|24 |4  |29 ║15 |   |13 ║           |
+   +   +   +   +===+   +===+===+   +
|   |   |   ║   |18 |   ║9      |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |       ║5  |14 |10 |
+   +   +---+---+---+---+   +   +   +
|   |   |19             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
