#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=19&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:26

+---+---+---+---+---+---+---+---+---+
|32             |9  |32             |
+   +   +---+---+   +---+---+   +   +
|       |6      |   |11     |       |
+---+---+---+---+---+---+---+---+---+
|6  |5  |8  ║11 |11 |16 ║11 |11 |11 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|14 |19     ║22         ║19     |6  |
+   +---+   +---+   +---+   +---+   +
|   |18 |       |   |       |21 |   |
+===+   +===+===+   +===+===+   +===+
|       |9      |   |10     |       |
+   +---+---+---+---+---+---+---+   +
|   |33         |15 |18         |   |
+---+---+   +   +   +   +   +---+---+
|10     |       |   |       |11     |
+---+---+---+---+---+---+---+---+---+
