#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=41&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:18

+---+---+---+---+---+---+---+---+---+
|14     |24 ║11     |17         |3  |
+---+---+   +---+---+---+---+---+   +
|28 |       ║21             |15 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |7  ║11 |11 |22 ║       |16 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║34     |   |
+   +---+---+---+---+   +   +   +---+
|   |19             |   ║           |
+   +---+---+---+---+   +   +   +---+
|   |21 |14 ║11 |13 |   ║       |12 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║10     |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║26             |   |9  |
+---+---+   +---+---+---+---+---+   +
|17     |   ║3      |16         |   |
+---+---+---+---+---+---+---+---+---+
