#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=66&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:32

+---+---+---+---+---+---+---+---+---+
|20             |14 |11     |15 |23 |
+---+---+---+---+   +---+---+   +   +
|10 |17 |9  ║13 |   |           |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |12     |       |
+===+   +   +===+===+===+===+===+===+
|12 |   |   ║18 |12 |15 ║18         |
+   +---+---+   +   +   +   +---+---+
|       |24 ║   |   |   ║   |15     |
+---+---+   +   +   +   +---+---+   +
|           ║   |   |   ║18 |18 |   |
+===+===+===+===+===+===+   +   +===+
|20     |13     |15     ║   |   |4  |
+   +---+---+---+---+   +   +   +   +
|   |17         |13 |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |18             |
+---+---+---+---+---+---+---+---+---+
