#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=65&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:01

+---+---+---+---+---+---+---+---+---+
|15         ║16     |8  ║18 |11     |
+---+---+---+---+   +   +   +---+---+
|9      |10     |   |   ║       |14 |
+---+---+---+---+---+---+---+---+   +
|8      |18     |19         |21 |   |
+===+===+   +   +===+===+===+   +   +
|31     |       |11     ║32 |   |   |
+---+   +---+---+---+---+   +   +   +
|24 |   |                   |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║7      |20     |       |
+   +   +===+===+===+   +   +===+===+
|   |   |15         |       |12     |
+   +---+---+---+---+---+---+---+---+
|   |12     ║17 |15 |7      |9      |
+---+---+   +   +   +---+---+---+---+
|9      |   ║   |       ║17         |
+---+---+---+---+---+---+---+---+---+
