#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=29&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:12

+---+---+---+---+---+---+---+---+---+
|12     |27             ║27 |9      |
+---+---+---+---+   +   +   +---+---+
|18 |15         |       ║       |10 |
+   +---+---+---+---+---+   +   +   +
|           ║8  |24 |17 ║       |   |
+===+===+===+   +   +   +===+===+   +
|11 |14     ║   |   |   ║20     |   |
+   +---+---+---+   +---+   +---+---+
|       |13     |   |       |22     |
+---+---+   +---+   +---+---+---+   +
|22 |       ║12 |   |5  ║8      |   |
+   +===+===+   +   +   +===+===+===+
|   |21     ║   |   |   ║22         |
+   +   +   +---+---+---+---+---+   +
|   |       ║34     |8          |   |
+---+---+   +   +   +---+---+---+---+
|11     |   ║               |15     |
+---+---+---+---+---+---+---+---+---+
