#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=49&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:25

+---+---+---+---+---+---+---+---+---+
|11 |11     ║27         ║9      |15 |
+   +---+---+   +   +   +---+---+   +
|   |22     ║           ║14     |   |
+---+   +   +---+---+---+   +   +---+
|4  |       ║17 |17 |17 ║       |11 |
+   +===+===+   +   +   +===+===+   +
|   |6  |       |   |       |15 |   |
+---+   +---+---+   +---+---+   +---+
|19 |   |15     |   |8      |   |6  |
+   +---+---+---+---+---+---+---+   +
|   |12         |27 |16         |   |
+   +===+===+===+   +===+===+===+   +
|   |13     ║21 |   |17 ║7      |   |
+---+---+---+   +   +   +---+---+---+
|17     |       |   |       |31     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
