#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=53&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:05

+---+---+---+---+---+---+---+---+---+
|15 |16     ║20         ║12     |9  |
+   +---+   +---+   +---+   +---+   +
|   |5  |   ║20 |   |16 ║   |13 |   |
+---+   +---+   +---+   +---+   +---+
|11 |   |8  ║   |16 |   ║9  |   |14 |
+   +===+   +   +   +   +   +===+   +
|   |20 |   ║   |   |   ║   |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║14 |   |17 ║       |   |
+---+---+---+   +---+   +---+---+---+
|17     |       |14 |       |21     |
+   +   +===+===+   +===+===+   +   +
|       |8      |   |11     |       |
+---+---+---+---+   +---+---+---+---+
|21             |   |16             |
+---+---+---+---+---+---+---+---+---+
|7      |24                 |14     |
+---+---+---+---+---+---+---+---+---+
