#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=60&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:29

+---+---+---+---+---+---+---+---+---+
|17 |13     ║14             |11     |
+   +---+---+---+---+---+---+---+---+
|       |7  ║31 |15 |16     |10     |
+---+   +   +   +   +---+---+---+---+
|21 |   |   ║   |   |12 ║10 |4  |24 |
+   +===+===+   +   +   +   +   +   +
|   |           |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+   +---+---+---+---+---+---+---+   +
|   |28         |19 |8  ║9  |13 |   |
+   +===+===+   +   +   +   +   +   +
|   |17 |15 ║   |   |   ║   |   |   |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |6      |14     |
+   +---+---+---+---+---+---+---+---+
|   |11     ║16             |9      |
+---+---+---+---+---+---+---+---+---+
