#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=22&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:11

+---+---+---+---+---+---+---+---+---+
|7      |35 ║19 |9  |20     |14     |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |       |7  |28 |
+   +---+---+   +---+---+---+   +   +
|   |3      ║       |8  ║13 |   |   |
+===+===+===+===+===+   +   +===+   +
|15     |10     |23 |   ║   |24 |   |
+---+---+---+---+   +---+---+   +   +
|8      |           |11     |   |   |
+---+---+---+---+   +---+---+   +   +
|3      |16     |   |7  ║13 |   |   |
+===+===+===+===+===+   +   +===+   +
|27 |9      ║16     |   ║   |5  |   |
+   +---+---+   +---+---+---+   +   +
|           ║   |16 |18     |   |   |
+---+---+   +   +   +   +   +---+---+
|9      |   ║   |   |       |12     |
+---+---+---+---+---+---+---+---+---+
