#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=53&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:10

+---+---+---+---+---+---+---+---+---+
|12 |19     ║12             |13     |
+   +---+   +---+---+---+---+---+---+
|   |16 |   ║20 |16         |6  |24 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║       |17     |   |   |
+===+   +===+===+===+   +===+===+   +
|18 |   |12     |10 |   ║           |
+   +---+---+---+   +---+---+---+---+
|       |15     |   |9      |15     |
+---+---+---+---+   +---+---+---+   +
|20         ║9  |   |14     |17 |   |
+   +===+===+   +===+===+===+   +===+
|   |14 |       |21     ║25 |   |12 |
+   +   +---+---+---+   +   +   +   +
|   |   |8          |   ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|8      |23             ║       |   |
+---+---+---+---+---+---+---+---+---+
