#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=95&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:36

+---+---+---+---+---+---+---+---+---+
|10     |5  ║29         ║12 |12     |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
|18 |13     ║9  |18 |10 ║14     |18 |
+   +===+   +   +   +   +   +===+   +
|   |12 |   ║   |   |   ║   |8  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║20 |   |15 ║10 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |8  |   ║   |11 |   ║   |12 |   |
+===+   +===+   +   +   +===+   +===+
|15 |   |16 ║   |   |   ║13 |   |18 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|5      |31                 |9      |
+---+---+---+---+---+---+---+---+---+
