#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=18&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:06

+---+---+---+---+---+---+---+---+---+
|3  |9      ║16         ║28         |
+   +---+---+---+---+---+---+   +   +
|   |12     ║29 |11     ║14 |       |
+---+---+---+   +---+   +   +---+---+
|14 |9  |10 ║       |   ║   |9  |24 |
+   +   +   +   +   +===+   +   +   +
|   |   |   ║       |13 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|21                 |   ║10     |   |
+---+---+---+---+---+   +---+---+   +
|13 |15 |11 ║23     |   ║15 |6  |   |
+   +   +   +   +   +===+   +   +   +
|   |   |   ║       |14 ║   |   |   |
+---+---+---+   +---+   +   +---+---+
|12 |7      ║   |       ║   |29     |
+   +---+---+---+---+---+---+   +   +
|   |8      ║20         ║           |
+---+---+---+---+---+---+---+---+---+
