#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=6&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:20

+---+---+---+---+---+---+---+---+---+
|12 |18 |10     |23     ║12     |45 |
+   +   +---+---+---+   +---+   +   +
|   |   |11 ║9      |   ║10 |   |   |
+---+   +   +---+---+   +   +---+   +
|8  |   |   ║6      |   ║   |29 |   |
+   +===+===+===+===+===+===+   +   +
|   |20             |10 ║11 |   |   |
+---+---+---+---+---+   +   +   +   +
|30                 |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|11 |14             |   ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|   |17 |16 ║8      |28 ║9  |   |   |
+---+   +   +---+---+   +   +---+   +
|9  |   |   ║7      |   ║   |19 |   |
+   +   +---+---+---+   +---+   +   +
|   |   |3      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
