#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=28&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:31

+---+---+---+---+---+---+---+---+---+
|14     |7      |9      ║17     |15 |
+---+   +---+---+---+---+   +   +   +
|10 |   |9      |17     ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |21         |8  |   ║15     |31 |
+===+===+===+===+   +===+===+   +   +
|13 |22 |10 ║19 |   |6      |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |10     |       |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |15 |5      |22 |   |
+===+===+===+===+   +===+===+   +   +
|10 |15         |   |17 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |14 |6      |       ║19     |7  |
+---+   +---+---+---+---+   +   +   +
|       |11     |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
