#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=68&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:15

+---+---+---+---+---+---+---+---+---+
|25 |8      ║24     |8      |11     |
+   +---+---+   +   +---+---+---+   +
|       |16 ║       |27 ║14 |4  |   |
+---+   +   +---+---+   +   +   +---+
|14 |   |       |10 |   ║   |   |38 |
+   +===+===+   +   +   +===+===+   +
|       |18 ║   |   |           |   |
+---+---+   +---+---+---+---+---+   +
|15     |           |11     |       |
+---+---+   +---+---+---+---+---+   +
|6      |   ║26 |11 |22         |   |
+   +===+===+   +   +   +===+===+   +
|   |22 |       |   |   ║8  |16 |   |
+---+   +   +---+---+   +   +   +---+
|       |   ║18     |   ║   |   |13 |
+   +---+---+   +   +---+---+---+   +
|   |12     ║       |8      |       |
+---+---+---+---+---+---+---+---+---+
