#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=80&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:38

+---+---+---+---+---+---+---+---+---+
|21     |15 ║13 |28                 |
+   +   +   +   +---+---+---+---+---+
|       |   ║       |5      |21 |13 |
+---+---+   +---+---+---+---+   +   +
|8  |13 |   ║10 |11 |13 ║9  |   |   |
+   +   +===+   +   +   +   +   +   +
|   |       ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|30                     ║15         |
+---+---+---+---+---+---+---+---+---+
|16 |13     ║10 |5  |6  ║12 |11 |18 |
+   +   +===+   +   +   +   +   +   +
|   |   |19 ║   |   |   ║   |   |   |
+---+---+   +---+---+---+---+   +   +
|13     |   ║18     |12     |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |27                 |
+---+---+---+---+---+---+---+---+---+
