#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=13&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:30

+---+---+---+---+---+---+---+---+---+
|15 |8  |17 ║12         ║18 |6  |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |7  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|21     |14 ║7  |   |7  ║17 |18     |
+===+   +   +   +===+   +   +   +===+
|9  |   |   ║   |33 |   ║   |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |19     ║15 |26 |16 ║13     |   |
+===+===+   +   +   +   +   +===+===+
|9      |   ║   |   |   ║   |14     |
+---+---+   +   +   +   +   +---+---+
|12 |19 |   ║   |   |   ║   |21 |6  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
