#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=95&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:24

+---+---+---+---+---+---+---+---+---+
|18 |11     ║15         ║19 |18     |
+   +---+---+---+---+   +   +---+   +
|   |13 |15     |11 |   ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |16         |   |
+   +===+===+   +===+===+===+===+===+
|   |11     ║   |14 |21             |
+---+---+---+---+   +---+---+---+   +
|21 |22         |   |14         |   |
+   +---+---+---+   +---+---+---+---+
|               |   |13 ║15     |14 |
+===+===+===+===+===+   +===+===+   +
|18 |14         |10 |       |14 |   |
+   +---+---+---+   +---+---+   +   +
|   |15     ║24 |   |5      |   |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║           ║14     |   |
+---+---+---+---+---+---+---+---+---+
