#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=44&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:51

+---+---+---+---+---+---+---+---+---+
|10 |15 |10             ║16     |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |19 ║14     |16     |13 |   |
+---+   +   +---+---+---+   +   +---+
|19 |   |   ║20 |26 |20 ║   |       |
+   +===+   +   +   +   +===+===+===+
|       |   ║   |   |       |28 |8  |
+---+   +---+   +   +---+   +   +   +
|12 |   |19 ║   |   |13 ║   |   |   |
+   +   +   +---+   +   +---+   +---+
|   |   |       |   |   ║14 |       |
+===+===+===+   +   +   +   +===+   +
|12     |16 ║   |   |   ║   |14 |   |
+---+   +   +---+---+---+   +   +---+
|15 |   |       |9      ║   |   |11 |
+   +---+---+---+---+---+---+   +   +
|   |9      ║18             |   |   |
+---+---+---+---+---+---+---+---+---+
