#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=64&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:05

+---+---+---+---+---+---+---+---+---+
|29                 |12         |12 |
+---+---+---+---+---+---+---+---+   +
|16         ║8  |5  |23     |28 |   |
+---+---+---+   +   +---+   +   +---+
|14     |16 ║   |   |6  ║   |       |
+===+===+   +===+===+   +   +   +   +
|11 |       ║13     |   ║   |       |
+   +---+---+---+---+---+---+   +---+
|   |28 |29                 |   |9  |
+---+   +---+---+---+---+---+---+   +
|       |21 ║6  |10     ║18     |   |
+   +   +   +   +===+===+   +===+===+
|       |   ║   |6  |15 ║   |4      |
+---+   +   +---+   +   +---+---+---+
|4  |   |       |   |   ║18         |
+   +---+---+---+---+---+---+---+---+
|   |14         |30                 |
+---+---+---+---+---+---+---+---+---+
