#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=57&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:47

+---+---+---+---+---+---+---+---+---+
|26 |16 |5      |19 |12 ║19         |
+   +   +---+---+   +   +---+---+   +
|   |   |15     |   |       |15 |   |
+   +   +---+   +   +---+---+   +   +
|   |   |9  ║   |   |12 ║24 |   |   |
+   +===+   +   +===+   +   +===+===+
|       |   ║   |15 |   ║   |19     |
+---+---+---+---+   +   +   +   +   +
|27     |17 ║24 |   |   ║   |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |24 ║5  |26     |
+===+===+   +   +===+   +   +===+   +
|25 |4  |   ║   |11 |   ║   |16 |   |
+   +   +---+---+   +   +---+   +   +
|   |   |12     |   |       |   |   |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
