#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=36&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:37

+---+---+---+---+---+---+---+---+---+
|16         ║19 |18         |29     |
+---+---+   +   +---+---+   +   +   +
|10 |13 |   ║       |12 ║   |       |
+   +   +---+---+---+   +---+   +   +
|   |   |24 ║3  |13 |   ║18 |       |
+===+   +   +   +   +===+   +===+   +
|13 |   |   ║   |   |22 ║       |   |
+   +---+   +---+---+   +---+---+---+
|   |       ║           ║18     |17 |
+---+---+---+   +---+---+   +---+   +
|38 |14     ║   |15 |12 ║   |8  |   |
+   +===+   +===+   +   +   +   +===+
|       |   ║12 |   |   ║   |   |7  |
+   +   +---+   +---+---+---+   +   +
|       |14 ║   |12     ║28 |   |   |
+   +   +   +---+---+   +   +---+---+
|       |           |   ║           |
+---+---+---+---+---+---+---+---+---+
