#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=81&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:57

+---+---+---+---+---+---+---+---+---+
|18         ║7  |32         |14     |
+---+---+   +   +---+---+   +---+   +
|21 |17 |   ║   |18     ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |14     |       ║8      |18 |
+   +===+===+   +===+===+===+===+   +
|           ║   |11     ║9  |10 |   |
+---+---+---+---+---+---+   +   +   +
|23 |6  |12 ║17         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║4      |11 ║24         |
+   +===+===+===+===+   +===+===+   +
|   |13     ║20     |       |11 |   |
+---+---+---+   +   +---+---+   +   +
|8  |27     ║       |9  ║23 |   |   |
+   +---+   +---+---+   +   +---+---+
|       |           |   ║           |
+---+---+---+---+---+---+---+---+---+
