#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=94&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:51

+---+---+---+---+---+---+---+---+---+
|14             |11     ║27         |
+---+---+---+---+---+   +---+   +   +
|13 |16     ║18     |   ║11 |       |
+   +---+---+---+   +---+   +---+---+
|   |12 |10     |   |19 ║   |26 |24 |
+===+   +===+===+===+   +===+   +   +
|36 |       ║           ║23 |   |   |
+   +---+---+---+---+---+   +   +   +
|                   |       |   |   |
+   +---+---+---+---+---+   +   +   +
|   |14     ║20         ║   |   |   |
+===+   +===+===+===+   +===+   +   +
|5  |   |13     |21 |   ║10 |   |   |
+   +---+---+---+   +---+   +---+---+
|   |8      ║       |11 ║   |22     |
+---+---+---+---+---+   +---+   +   +
|21             |       ║           |
+---+---+---+---+---+---+---+---+---+
