#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=2&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:46

+---+---+---+---+---+---+---+---+---+
|9      |13         |8  ║17         |
+---+---+---+---+---+   +---+---+---+
|29 |7      ║19     |   ║7      |14 |
+   +---+---+---+   +---+---+---+   +
|       |13 ║14 |       ║28     |   |
+   +   +   +   +===+===+   +   +===+
|       |   ║   |30     ║       |12 |
+---+---+---+---+   +   +   +---+   +
|8      |27 ║           ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║       |12 ║8  |23     |
+===+   +   +===+===+   +   +   +   +
|15 |       ║23     |   ║   |       |
+   +---+---+---+   +---+---+---+   +
|   |10     ║11 |       ║12     |   |
+---+---+---+   +---+---+---+---+---+
|14         ║   |11         |11     |
+---+---+---+---+---+---+---+---+---+
