#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=50&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:59

+---+---+---+---+---+---+---+---+---+
|21         ║12     |17 ║7  |15 |15 |
+---+   +   +---+---+   +   +   +   +
|17 |       ║15 |       ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|   |21 |       |   |18     |21 |7  |
+   +   +===+===+===+===+   +   +   +
|   |   |10     |12     ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|8  |   |26                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |23 ║6      |15     |   |20 |
+   +   +   +===+===+===+===+   +   +
|   |   |       |25 |12     |   |   |
+---+---+---+---+   +   +---+---+   +
|11 |16 |6  ║       |   ║22     |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |7      ║           |
+---+---+---+---+---+---+---+---+---+
