#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=13&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:44

+---+---+---+---+---+---+---+---+---+
|17     |19         |15         |16 |
+---+   +---+---+   +---+---+---+   +
|16 |   |8  ║24 |   |6      |16 |   |
+   +---+   +   +---+---+---+   +   +
|   |8  |   ║       |11 ║6  |   |   |
+===+   +===+===+   +   +   +   +===+
|14 |   |25 ║16 |   |   ║   |   |29 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |                   |
+   +---+   +   +---+---+---+---+   +
|   |3  |   ║   |16 |16 ║15 |15 |   |
+===+   +===+===+   +   +   +   +===+
|9  |   |9  ║       |   ║   |   |10 |
+   +---+   +   +---+---+---+   +   +
|   |17 |   ║   |22 |13     |   |   |
+---+   +---+---+   +---+---+---+   +
|       |           |14         |   |
+---+---+---+---+---+---+---+---+---+
