#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=31&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:39

+---+---+---+---+---+---+---+---+---+
|14             |18 |12     |18     |
+---+---+---+---+   +---+   +---+   +
|22     |11     |       ║   |10 |   |
+   +   +---+---+---+---+---+   +   +
|       |20 ║15     |14 ║13 |   |   |
+===+===+   +===+===+   +   +===+===+
|           ║14 |8  |   ║   |21     |
+   +---+---+   +   +---+---+   +---+
|   |18     ║   |   |9  ║       |28 |
+---+   +---+---+   +   +---+---+   +
|       |11 ║14 |   |   ║           |
+===+===+   +   +===+===+   +===+===+
|23 |8  |   ║   |3      ║   |21     |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║16     |9      |       |
+   +---+   +---+   +---+---+---+---+
|       |       |   |21             |
+---+---+---+---+---+---+---+---+---+
