#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=31&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:28

+---+---+---+---+---+---+---+---+---+
|6  |21     ║25             |22 |9  |
+   +   +   +---+---+---+   +   +   +
|   |       ║15 |5      ║   |   |   |
+---+---+---+   +---+---+---+   +---+
|17 |11     ║   |7  |9      |   |13 |
+   +===+   +===+   +===+===+   +   +
|   |33 |   ║26 |   |25     |   |   |
+---+   +---+   +---+---+   +---+---+
|           ║           ║           |
+---+---+   +---+---+   +---+   +---+
|8  |20 |       |11 |   ║17 |   |12 |
+   +   +===+===+   +===+   +===+   +
|   |   |6      |   |9  ║       |   |
+---+   +---+---+---+   +---+---+---+
|8  |   |34 ║10     |   ║17     |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |               ║       |   |
+---+---+---+---+---+---+---+---+---+
