#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=34&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:56

+---+---+---+---+---+---+---+---+---+
|11 |17     ║10 |8      ║10     |11 |
+   +---+---+   +---+---+---+---+   +
|   |7  |       |20 |15     |       |
+---+   +---+---+   +---+---+---+---+
|7  |   |5  ║25 |           |27     |
+   +===+   +   +===+===+===+   +   +
|   |15 |   ║   |30     ║           |
+---+   +---+   +   +---+---+---+---+
|       |       |   |14     |16     |
+---+---+---+---+   +   +---+   +---+
|29         ║       |   ║11 |   |5  |
+   +   +===+===+===+   +   +===+   +
|       |14         |   ║   |17 |   |
+---+---+---+---+   +---+---+   +---+
|14     |11     |   |17     |   |10 |
+   +---+---+---+---+   +---+---+   +
|   |11     ║12     |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
