#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=20&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:13

+---+---+---+---+---+---+---+---+---+
|12 |13     ║11 |21             |10 |
+   +---+---+   +---+---+---+---+   +
|   |25 |14 ║       |9      |16 |   |
+---+   +   +---+---+---+---+   +---+
|22 |   |   ║19         ║13 |   |24 |
+   +   +===+===+===+===+   +   +   +
|   |           |12 |29 ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|   |8          |   |           |   |
+   +---+---+---+   +   +---+---+   +
|   |26         |   |   ║4  |23 |   |
+   +   +===+===+===+===+   +   +   +
|   |   |8  ║14         ║   |   |   |
+---+   +   +---+---+---+---+   +---+
|11 |   |   ║15     |5      |   |11 |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |19             |   |
+---+---+---+---+---+---+---+---+---+
