#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=36&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:59

+---+---+---+---+---+---+---+---+---+
|28 |8      ║9      |11 ║14 |11 |12 |
+   +---+---+---+   +   +   +   +   +
|           ║12 |   |   ║   |   |   |
+---+---+---+   +---+---+---+   +---+
|22 |6      ║   |13     ║24 |   |16 |
+   +===+===+===+===+===+   +===+   +
|       |23     |31     ║   |       |
+   +   +   +---+   +   +   +---+---+
|       |   ║           ║   |21     |
+---+---+   +   +   +---+   +   +   +
|19     |   ║       |       |       |
+   +===+   +===+===+===+===+===+   +
|   |14 |   ║7      |11 ║14     |   |
+---+   +---+---+---+   +---+---+---+
|13 |   |10 ║6  |21 |   ║18         |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
