#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=60&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:49

+---+---+---+---+---+---+---+---+---+
|30 |20         |12     ║13 |6  |21 |
+   +---+---+   +---+   +   +   +   +
|           ║   |24 |   ║   |   |   |
+   +   +---+---+   +---+---+---+   +
|       |6  ║14 |           |22 |   |
+===+===+   +   +===+===+===+   +===+
|15     |   ║   |18         |       |
+---+---+---+---+---+---+   +   +   +
|22     |14 ║10         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |           |11 ║5  |14     |
+===+   +===+===+===+   +   +===+===+
|14 |   |27         |   ║   |28     |
+   +---+---+---+   +---+---+   +   +
|   |12 |8  ║16 |   |23 ║           |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║       |           |   |
+---+---+---+---+---+---+---+---+---+
