#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=70&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:10

+---+---+---+---+---+---+---+---+---+
|21     |8  ║8      |14     |32 |24 |
+---+   +   +---+   +---+---+   +   +
|19 |   |   ║13 |   |11     |   |   |
+   +   +---+   +---+---+---+   +   +
|   |   |8  ║   |               |   |
+   +===+   +===+===+===+===+===+   +
|   |24 |   ║34         ║32     |   |
+---+   +---+---+   +---+   +   +   +
|22 |           |   |           |   |
+   +   +   +---+   +---+---+   +---+
|   |       ║           ║6  |   |19 |
+   +===+===+===+===+===+   +===+   +
|   |30             |11 ║   |16 |   |
+   +   +---+---+---+   +---+   +   +
|   |   |9      |17 |   ║10 |   |   |
+   +   +---+---+   +---+   +   +---+
|   |   |17     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
