#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=50&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:12

+---+---+---+---+---+---+---+---+---+
|15     |3      |14 |10     |12     |
+---+---+---+---+   +---+---+---+---+
|23     |12     |   |7  ║13         |
+---+   +---+---+---+   +---+---+---+
|15 |           |33 |   ║8      |16 |
+   +===+===+===+   +===+===+===+   +
|   |8  |14     |   |14     |       |
+   +   +---+---+   +---+   +---+---+
|   |   |15 ║           ║   |10 |20 |
+---+---+   +---+   +---+---+   +   +
|14     |       |   |8      |   |   |
+   +===+===+===+   +===+===+===+   +
|   |15     ║10 |   |20         |   |
+---+---+---+   +---+---+---+   +---+
|20         ║   |13 |5      |       |
+---+---+---+---+   +---+---+---+---+
|5      |5      |   |14     |14     |
+---+---+---+---+---+---+---+---+---+
