#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=69&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:21

+---+---+---+---+---+---+---+---+---+
|25             |28     ║6      |12 |
+---+---+---+---+   +   +---+---+   +
|18     |8      |       ║24     |   |
+---+   +---+---+   +---+---+   +   +
|9  |       ║20 |   |17     |   |   |
+   +===+===+   +===+===+   +   +===+
|   |           |12     ║   |   |4  |
+---+---+---+---+---+---+---+---+   +
|9  |36                         |   |
+   +---+---+---+---+---+---+---+---+
|   |17 |16 ║3      |27         |14 |
+===+   +   +===+===+   +===+===+   +
|17 |   |       |31 |   ║13     |   |
+   +   +---+---+   +---+---+   +---+
|   |       ║       |6      |       |
+   +---+---+   +   +---+---+---+---+
|   |11     ║       |22             |
+---+---+---+---+---+---+---+---+---+
