#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=93&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:05

+---+---+---+---+---+---+---+---+---+
|16     |17     |23             |9  |
+---+---+---+   +---+---+---+   +   +
|6      |9  ║       |17     |   |   |
+---+   +   +---+---+---+---+---+---+
|19 |   |   ║11     |9      |4  |35 |
+   +===+===+===+===+===+===+   +   +
|       |10     |28 |11     |   |   |
+---+---+---+---+   +---+---+---+   +
|18         ║           ║           |
+   +---+---+---+   +---+---+---+---+
|   |11 |16     |   |7      |14     |
+   +   +===+===+===+===+===+===+   +
|   |   |8      |5      ║8  |16 |   |
+---+---+---+---+---+---+   +   +---+
|9  |22 |11     |26     ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |               |       |10     |
+---+---+---+---+---+---+---+---+---+
