#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=89&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:43

+---+---+---+---+---+---+---+---+---+
|15     |13     |6  |10     |12     |
+---+   +---+---+   +---+---+   +---+
|34 |   |27     |   |21     |   |38 |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |41 |   ║9      |   |
+   +===+===+   +   +   +===+===+   +
|   |15 |       |   |       |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |14     ║           ║4      |   |
+   +===+===+===+===+===+===+===+   +
|   |11 |27                 |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
|6          ║20         ║19         |
+---+---+---+---+---+---+---+---+---+
