#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=52&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:24

+---+---+---+---+---+---+---+---+---+
|15 |9  |12     |19 |8      |12 |7  |
+   +   +---+   +   +   +---+   +   +
|   |   |10 ║   |   |   ║9  |   |   |
+---+---+   +---+   +---+   +---+---+
|24     |   ║22 |   |   ║   |23     |
+   +   +===+   +===+   +===+   +   +
|       |11 ║           ║11 |       |
+---+---+   +---+---+---+   +---+---+
|21 |6  |   ║23         ║   |8  |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║39         ║12 |   |   |
+   +===+   +   +   +   +   +===+   +
|       |   ║           ║   |       |
+---+---+---+   +---+   +---+---+---+
|15     |16 ║   |10 |   ║14 |25     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
