#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=25&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:14

+---+---+---+---+---+---+---+---+---+
|15 |10     ║25 |3  |14     |33     |
+   +---+   +   +   +---+---+   +   +
|   |7  |   ║   |   |30 ║           |
+---+   +---+   +---+   +   +---+---+
|13 |   |14 ║       |   ║   |3      |
+   +===+   +===+===+   +===+===+===+
|       |   ║16 |21 |           |25 |
+---+---+---+   +   +---+---+---+   +
|12     |       |       ║           |
+---+---+---+   +   +---+---+---+   +
|12     |13 ║   |   |21         |   |
+   +===+   +===+===+   +===+===+===+
|   |10 |   ║22     |   ║24 |13     |
+---+   +---+   +---+   +   +---+---+
|11 |   |14 ║   |9  |   ║           |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |15     |       |
+---+---+---+---+---+---+---+---+---+
