#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=44&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:14

+---+---+---+---+---+---+---+---+---+
|16 |6  |9      |22 |35             |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |12     |       |
+---+---+---+---+   +---+---+---+---+
|11 |17     ║30 |   |13 ║3  |13 |33 |
+   +===+   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |   |   |
+---+---+---+   +---+---+---+---+   +
|19         ║           ║           |
+---+---+---+   +---+---+---+---+   +
|13     |9  ║   |19 |10 ║9  |15 |   |
+   +===+   +   +   +   +   +   +   +
|   |       ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|13 |15 |9      |   |9      |27     |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |               |
+---+---+---+---+---+---+---+---+---+
