#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=94&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:19

+---+---+---+---+---+---+---+---+---+
|22     |6  ║4  |34     ║11     |14 |
+---+   +   +   +   +   +---+---+   +
|8  |   |   ║   |       ║20 |       |
+   +---+---+---+   +---+   +---+---+
|   |14     ║37 |   |       |13 |31 |
+===+===+   +   +===+===+===+   +   +
|34     |   ║   |5      ║       |   |
+   +   +---+   +---+---+---+---+   +
|           ║           ║           |
+   +   +---+   +---+---+---+---+   +
|       |23 ║   |9      ║16     |   |
+===+===+   +   +===+===+===+   +   +
|7  |       ║   |20 |12     |   |   |
+   +---+---+---+   +---+   +---+---+
|   |13 |8  ║15 |       ║   |23     |
+---+   +   +   +   +   +---+---+   +
|       |   ║   |       ║6      |   |
+---+---+---+---+---+---+---+---+---+
