#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=92&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:44

+---+---+---+---+---+---+---+---+---+
|5  |20     ║23 |22     ║12     |21 |
+   +   +   +   +---+   +---+---+   +
|   |       ║   |8  |       |       |
+---+---+---+   +   +---+---+   +---+
|14 |8  |13 ║   |       ║       |34 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║13     |14 ║24     |   |
+---+---+---+---+---+   +   +---+   +
|24                 |   ║   |       |
+---+---+---+---+---+   +   +---+   +
|12 |11 |9  ║6      |   ║       |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║8  |17     ║25     |   |
+---+---+---+   +   +---+---+   +---+
|8  |23     ║   |   |21     |       |
+   +   +   +   +---+   +---+---+   +
|   |       ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
