#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=25&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:25

+---+---+---+---+---+---+---+---+---+
|14 |23     ║16         ║16     |27 |
+   +---+   +---+   +---+   +---+   +
|       |   ║17 |   |12 ║   |       |
+---+   +   +   +   +   +   +   +---+
|13 |   |   ║   |   |   ║   |   |9  |
+   +===+===+===+===+===+===+===+   +
|   |18         |15 |14         |   |
+   +---+---+---+   +---+---+---+   +
|   |23 |8      |   |6      |20 |   |
+---+   +---+---+---+---+---+   +---+
|17 |       ║20         ║       |17 |
+   +===+===+===+   +===+===+===+   +
|   |26 |3      |   |7      |35 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |29                 |   |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
