#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=81&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:19

+---+---+---+---+---+---+---+---+---+
|29         ║27 |13 |13         |23 |
+---+---+   +   +   +---+---+---+   +
|6      |   ║   |   |   ║5  |       |
+---+---+   +   +---+   +   +---+---+
|11 |10 |   ║           ║   |14 |20 |
+   +   +===+===+===+===+===+   +   +
|   |   |11     |35     ║       |   |
+---+---+---+---+   +   +---+---+   +
|23         ║           ║           |
+   +---+---+   +   +---+---+---+---+
|   |15     ║       |9      |17 |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |3  ║28         ║26 |   |   |
+---+---+   +   +---+   +   +---+---+
|17     |   ║   |9  |   ║   |4      |
+   +---+---+---+   +   +   +---+---+
|   |24         |   |   ║           |
+---+---+---+---+---+---+---+---+---+
