#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=43&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:24

+---+---+---+---+---+---+---+---+---+
|19 |24         |9  |18         |12 |
+   +---+---+---+   +---+---+   +   +
|   |10         |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|           ║9      |16     |12 |   |
+===+===+===+===+===+===+===+   +===+
|28             |28     ║21 |   |   |
+---+---+---+   +   +---+   +---+   +
|27         ║   |   |24 ║           |
+   +---+   +---+   +   +---+---+---+
|   |4  |   ║       |               |
+===+   +===+===+===+===+===+===+===+
|17 |   |15     |15     ║26         |
+   +---+---+---+---+---+---+---+   +
|   |19 |9      |3  |14         |   |
+   +   +---+---+   +---+---+---+   +
|   |           |   |16         |   |
+---+---+---+---+---+---+---+---+---+
