#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=75&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:45

+---+---+---+---+---+---+---+---+---+
|17     |18             ║13     |22 |
+---+   +---+---+---+---+---+   +   +
|12 |   |20         |13     |   |   |
+   +---+---+---+---+---+   +---+   +
|   |7      ║28 |13     ║   |       |
+   +===+===+   +===+===+===+===+===+
|   |           |4      ║23         |
+---+   +---+---+---+---+---+---+---+
|       |28                 |27     |
+---+---+---+---+---+---+---+   +---+
|16         ║9      |           |20 |
+===+===+===+===+===+   +===+===+   +
|23     |9  ║3      |   ║9      |   |
+   +---+   +---+---+---+---+---+   +
|   |16 |       |20         |7  |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║28             |       |
+---+---+---+---+---+---+---+---+---+
