#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=15&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:59

+---+---+---+---+---+---+---+---+---+
|30     |15         |10 ║5  |16     |
+---+   +---+---+---+   +   +---+   +
|24 |           |22 |   ║   |22 |   |
+   +---+---+---+   +   +---+   +---+
|       |           |   ║       |9  |
+   +   +   +===+===+===+===+===+   +
|       |   ║15 |6  |31         |   |
+---+---+---+   +   +---+   +   +---+
|33         ║   |   |9  ║           |
+---+   +   +---+   +   +---+---+---+
|11 |           |   |   ║32 |16     |
+   +===+===+===+===+===+   +   +   +
|   |13     ║12 |           |       |
+---+   +---+   +   +---+---+---+   +
|13 |   |15 ║   |   |29         |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |17         |       |
+---+---+---+---+---+---+---+---+---+
