#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=22&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:51

+---+---+---+---+---+---+---+---+---+
|18 |34                         |23 |
+   +---+---+---+---+---+---+---+   +
|   |16 |17     |13 |7      |22 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║24 |   |   ║       |   |
+   +===+   +   +===+   +   +===+   +
|   |12 |   ║           ║   |13 |   |
+---+   +---+---+---+---+---+   +---+
|       |15 ║23         ║14 |       |
+---+---+   +---+   +---+   +---+---+
|11 |23 |   ║6  |   |6  ║   |22 |13 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |23 |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |8  ║           ║9  |   |3  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
