#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=90&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:42

+---+---+---+---+---+---+---+---+---+
|36                             |13 |
+---+---+---+---+---+---+---+---+   +
|19         ║13 |26     ║21 |       |
+---+---+---+   +---+   +   +---+---+
|20 |14     ║       |   ║   |18     |
+   +===+===+===+   +   +   +   +   +
|       |10     |   |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|       |21                 |33     |
+---+---+---+---+---+---+---+   +   +
|17     |12 ║18 |21 |8      |       |
+   +   +   +   +   +===+===+===+   +
|       |   ║   |       ║11     |   |
+---+---+   +   +---+   +---+---+---+
|18     |   ║       |   ║18         |
+   +---+---+---+---+---+---+---+---+
|   |38                             |
+---+---+---+---+---+---+---+---+---+
