#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=82&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:20

+---+---+---+---+---+---+---+---+---+
|13 |36                 ║20     |10 |
+   +---+   +   +---+---+   +   +   +
|       |       |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
|15 |9  |7  ║15 |11 |4  ║13 |16     |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|11     |34                         |
+---+---+---+---+---+---+---+---+---+
|5  |10 |7  ║13 |3  |15 ║11 |26     |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|16     |29     |16     ║15     |14 |
+   +---+   +   +---+---+   +   +   +
|   |                   ║       |   |
+---+---+---+---+---+---+---+---+---+
