#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=55&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:36

+---+---+---+---+---+---+---+---+---+
|15 |6      ║8      |18 ║28     |4  |
+   +---+---+---+---+   +---+   +   +
|   |9  |27     |       ║13 |   |   |
+---+   +   +   +---+---+   +   +---+
|11 |   |       |13 |6  ║   |       |
+   +===+   +   +   +   +===+===+===+
|   |12 |       |   |   ║37 |12     |
+---+   +---+---+---+---+   +---+   +
|16 |   |                   |10 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║10 |9  |24     |   |13 |
+===+===+===+   +   +   +   +===+   +
|21     |17 ║   |   |       |8  |   |
+---+   +   +---+---+   +   +   +---+
|7  |   |   ║9      |       |   |17 |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |14     ║11     |   |
+---+---+---+---+---+---+---+---+---+
