#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=76&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:35

+---+---+---+---+---+---+---+---+---+
|28 |9  |18         |19 ║22 |14     |
+   +   +---+---+---+   +   +---+---+
|   |       ║13 |       ║   |9  |15 |
+   +---+---+   +   +---+   +   +   +
|   |19 |10 ║   |   |       |   |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║       |12     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║24         ║18     |22 |
+---+---+---+---+---+---+---+   +   +
|13 |17 |10     |14     ║7  |   |   |
+   +   +===+===+===+   +   +   +   +
|   |   |22     |25 |   ║   |   |   |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║       |   ║19     |   |
+---+---+   +   +---+---+---+   +   +
|7      |   ║   |19         |   |   |
+---+---+---+---+---+---+---+---+---+
