#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=26&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:10

+---+---+---+---+---+---+---+---+---+
|16         ║12 |8          |26     |
+---+---+---+   +---+---+---+---+   +
|15     |6  ║   |9      ║9      |   |
+---+   +   +---+---+---+---+---+   +
|23 |   |   ║26                 |   |
+   +===+===+===+===+===+===+===+===+
|   |14     ║16 |15 |11     |16     |
+   +---+---+   +   +---+---+---+   +
|   |9      ║   |   |10 ║10     |   |
+   +---+---+---+   +   +---+---+   +
|       |8      |   |   ║14     |   |
+===+===+===+===+===+===+===+===+   +
|22 |27                 ║5  |22 |   |
+   +---+---+---+---+---+   +   +---+
|   |5      ║13     |10 ║   |       |
+   +---+---+---+---+   +---+---+---+
|       |13         |   ║15         |
+---+---+---+---+---+---+---+---+---+
