#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=49&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:31

+---+---+---+---+---+---+---+---+---+
|22     |24                 |10     |
+---+   +---+---+---+---+---+   +---+
|11 |   |11 ║27         ║15 |   |21 |
+   +---+   +---+   +---+   +---+   +
|   |       ║5  |   |17 ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |13     ║   |   |   ║14     |   |
+---+---+   +---+---+---+   +---+---+
|19     |   ║10         ║   |24     |
+   +   +---+---+---+---+---+   +   +
|       |13     |12 |5      |       |
+===+===+===+===+   +===+===+===+===+
|34         ║13 |   |3  ║25         |
+   +   +---+   +---+   +---+   +   +
|       |6  ║   |26 |   ║15 |       |
+---+---+   +---+   +---+   +---+---+
|5      |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
