#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=82&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:58

+---+---+---+---+---+---+---+---+---+
|11     |8      |24 |7      |17     |
+---+---+---+---+   +---+---+---+---+
|10         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
|17     |17 ║17         ║13 |6      |
+===+===+   +===+===+===+   +===+===+
|17     |       |14 |       |17     |
+---+   +---+---+   +---+---+   +---+
|13 |       ║5  |   |5  ║       |19 |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |13 |   ║14     |   |
+   +===+===+===+   +===+===+===+   +
|   |17 |25 ║23 |   |   ║21 |16 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+---+---+   +---+   +---+   +---+---+
|9      |       |   |       |8      |
+---+---+---+---+---+---+---+---+---+
