#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=43&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:41

+---+---+---+---+---+---+---+---+---+
|10 |20 |19                 |32     |
+   +   +---+---+---+---+---+   +   +
|   |       ║9  |11 |12 ║           |
+   +---+---+   +   +   +---+---+---+
|   |20     ║   |   |   ║19 |12 |8  |
+===+===+   +===+===+===+   +   +   +
|10 |10 |       |           |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |18                 |12 |8  |
+---+---+---+---+---+---+---+   +   +
|14 |16 |20         |19     |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║14 |5  |8  ║       |12 |
+---+---+---+   +   +   +---+---+   +
|23         ║   |   |   ║16     |   |
+   +   +---+---+---+---+---+   +   +
|       |28                 |   |   |
+---+---+---+---+---+---+---+---+---+
