#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=85&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:33

+---+---+---+---+---+---+---+---+---+
|11 |15     ║19     |26             |
+   +---+   +---+   +---+---+---+   +
|   |12 |   ║17 |       ║8      |   |
+---+   +---+   +---+   +---+---+---+
|       |21 ║   |11 |   ║17     |13 |
+===+===+   +===+   +===+===+   +   +
|35     |       |           |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║35                     |
+   +   +---+---+---+---+---+---+---+
|       |15     |20         |10 |9  |
+===+===+   +===+   +===+===+   +   +
|12     |   ║9  |   |29 ║       |   |
+---+   +---+   +---+   +---+---+---+
|11 |   |13 ║   |       ║9      |28 |
+   +---+   +---+   +---+---+---+   +
|   |       ║       |               |
+---+---+---+---+---+---+---+---+---+
