#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=20&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:13

+---+---+---+---+---+---+---+---+---+
|22 |8      ║26 |26         |13     |
+   +---+   +   +---+---+   +---+   +
|       |   ║           ║       |   |
+---+---+---+   +   +---+---+---+---+
|36 |5  |23 ║       |11 ║11 |16     |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║15 |20 |   ║   |30 |   |
+   +---+   +   +   +---+---+   +---+
|       |   ║   |       ║           |
+   +---+   +   +   +---+---+   +---+
|   |13 |   ║   |   |3  ║11 |   |13 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║35     |   ║   |       |
+---+---+---+   +   +---+---+---+---+
|7      |21 ║           ║25     |15 |
+   +---+   +   +---+---+   +---+   +
|   |       ║   |           |       |
+---+---+---+---+---+---+---+---+---+
