#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=29&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:57

+---+---+---+---+---+---+---+---+---+
|18         ║20                 |9  |
+---+---+---+---+---+---+---+---+   +
|11     |13     |12 |8      |14 |   |
+---+---+---+   +   +---+---+   +---+
|10 |10 |18 ║   |   |12 ║12 |   |17 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║22     |   ║   |       |
+---+---+   +---+   +---+---+---+---+
|6      |       |   |18     |14     |
+---+---+---+---+   +---+   +---+---+
|15     |16 ║8  |       ║   |9  |9  |
+   +===+   +   +===+===+   +   +   +
|   |5  |   ║   |16 |12 ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|15 |   |13     |   |       |4      |
+   +---+---+---+---+---+---+---+---+
|   |19                 ║20         |
+---+---+---+---+---+---+---+---+---+
