#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=7&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:21

+---+---+---+---+---+---+---+---+---+
|21             |21 |26 ║16 |13 |11 |
+---+---+---+---+   +   +   +   +   +
|11 |16         |   |   ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|   |15 |           |       |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |35 ║7      |8      |14     |
+---+---+   +---+---+---+---+---+---+
|                   |16             |
+---+---+   +---+---+---+---+---+---+
|23 |3  |   ║14     |5      |10     |
+   +   +===+===+===+===+===+===+===+
|   |   |15         |24     |19 |14 |
+   +---+---+---+   +   +---+   +   +
|   |20         |   |   ║4  |   |   |
+---+---+---+---+   +   +   +   +   +
|24             |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
