#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=27&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:40

+---+---+---+---+---+---+---+---+---+
|26 |14     ║23             |17 |4  |
+   +---+---+---+---+---+---+   +   +
|           ║16     |18 ║       |   |
+---+---+   +---+   +   +   +---+---+
|12 |11 |   ║7  |   |   ║   |15     |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |24 |   ║27     |14 |
+---+---+---+---+   +---+---+   +   +
|11     |           |7      |   |   |
+---+---+---+---+   +---+---+   +   +
|10 |11 |27 ║12 |   |11 ║       |   |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |13 |   ║17 |10     |
+---+---+   +---+   +   +   +---+---+
|           ║       |   ║       |10 |
+   +---+---+---+---+---+---+   +   +
|   |12     ║26             |   |   |
+---+---+---+---+---+---+---+---+---+
