#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=40&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:07

+---+---+---+---+---+---+---+---+---+
|17 |17         |20 |10     |10 |15 |
+   +---+   +   +   +---+---+   +   +
|   |29 |       |   |6      |   |   |
+---+   +---+---+   +---+---+---+---+
|       |15     |   |14 ║6      |24 |
+   +   +===+===+===+   +===+===+   +
|       |9  ║29     |   ║           |
+---+   +   +---+   +   +---+---+   +
|20 |   |   ║9  |   |   ║12 |34 |   |
+   +---+---+   +   +---+   +   +---+
|           ║   |       ║   |       |
+   +===+===+   +===+===+===+   +   +
|   |17     ║   |10 |7      |       |
+---+---+---+---+   +---+---+   +---+
|6  |10 |11     |   |27     |   |6  |
+   +   +---+---+   +   +   +---+   +
|   |   |15     |   |           |   |
+---+---+---+---+---+---+---+---+---+
