#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=23&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:13

+---+---+---+---+---+---+---+---+---+
|23 |11     ║14     |11 ║11         |
+   +---+---+---+---+   +---+---+   +
|       |3  ║5      |   ║22     |   |
+---+---+   +---+---+---+---+   +---+
|9  |7  |   ║25     |11     |   |19 |
+   +   +===+===+   +===+   +===+   +
|   |   |15 ║28 |       ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║           ║10     |16 |
+---+---+---+---+---+   +   +---+   +
|19     |15 ║17     |   ║   |12 |   |
+   +===+   +===+   +===+===+   +   +
|   |13 |       |       ║13 |   |   |
+---+   +---+---+---+---+   +---+---+
|22 |       ║9  |9      ║   |13     |
+   +---+---+   +---+---+---+---+   +
|           ║   |13     ║10     |   |
+---+---+---+---+---+---+---+---+---+
