#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=92&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:44

+---+---+---+---+---+---+---+---+---+
|6      |18     |9  |28             |
+---+---+---+   +   +   +   +---+---+
|21 |12     ║   |   |       |5  |33 |
+   +---+---+---+---+---+---+   +   +
|   |5      ║15     |19     |   |   |
+   +===+===+===+   +===+   +===+   +
|   |20         |   |23 ║   |28 |   |
+---+---+---+---+---+   +---+   +   +
|13         ║           ║       |   |
+---+---+---+---+---+   +---+   +   +
|16 |12         |10 |   ║15 |   |   |
+   +===+===+===+   +===+   +===+   +
|   |12     ║       |       |9  |   |
+   +---+---+---+---+---+---+   +   +
|   |10     ║18 |17 |27     |   |   |
+---+---+---+   +   +   +   +---+---+
|4      |       |   |               |
+---+---+---+---+---+---+---+---+---+
