#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=3&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:35

+---+---+---+---+---+---+---+---+---+
|6      |31                 |16     |
+---+---+---+---+   +---+---+---+---+
|17     |24     |   |16     |14     |
+---+   +---+   +   +   +---+   +---+
|7  |   |10 ║   |   |   ║13 |   |15 |
+   +===+   +   +===+   +   +===+   +
|   |18 |   ║   |22 |   ║   |13 |   |
+---+   +---+---+   +---+---+   +---+
|       |12 ║           ║15 |       |
+   +---+   +---+---+---+   +---+   +
|   |13 |   ║17         ║   |17 |   |
+===+   +   +===+   +===+   +   +===+
|26 |   |   ║10 |   |7  ║   |   |14 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║   |15 |   ║9      |   |
+   +---+---+---+   +---+---+---+   +
|       |9      |   |7      |       |
+---+---+---+---+---+---+---+---+---+
