#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=97&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:50

+---+---+---+---+---+---+---+---+---+
|14     |17     |18     ║10     |12 |
+---+   +---+---+   +   +---+---+   +
|21 |   |13     |       ║21 |8  |   |
+   +---+---+   +---+---+   +   +---+
|   |4      ║   |37 |14 ║   |   |28 |
+   +===+===+===+   +   +   +===+   +
|       |7      |   |   ║       |   |
+---+---+---+---+   +---+---+---+   +
|26         ║           ║           |
+   +---+---+---+   +---+---+---+---+
|   |20     ║9  |   |13     |15     |
+   +===+   +   +   +===+===+===+   +
|   |15 |   ║   |   |15 ║3      |   |
+---+   +   +---+---+   +---+---+   +
|5  |   |   ║15     |       |20 |   |
+   +---+---+   +   +---+---+   +---+
|   |15     ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
