#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=27&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:11

+---+---+---+---+---+---+---+---+---+
|9  |12     ║10     |17 ║4  |16     |
+   +---+---+---+---+   +   +---+   +
|       |13 ║19     |   ║   |21 |   |
+---+---+   +---+   +---+---+   +---+
|35 |9  |   ║12 |   |20 ║19 |       |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║           |
+   +---+---+---+---+   +---+---+---+
|       |17         |   ║14         |
+   +---+---+---+---+   +---+---+---+
|   |8  |16 ║3  |26 |   ║18         |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |18     |
+---+---+   +---+   +---+---+   +---+
|16     |   ║       |8  ║11 |   |14 |
+   +---+---+---+---+   +   +---+   +
|   |11     ║9      |   ║   |       |
+---+---+---+---+---+---+---+---+---+
