#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=88&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:01

+---+---+---+---+---+---+---+---+---+
|10 |10     ║12     |6      |16     |
+   +---+---+---+---+---+---+---+   +
|   |19             |11 ║10 |15 |   |
+---+---+---+---+---+   +   +   +---+
|17     |16     |       ║   |   |10 |
+===+   +===+===+===+===+===+   +   +
|33 |   |7      |12     ║30 |   |   |
+   +---+---+---+---+---+   +---+---+
|                   |               |
+   +---+---+---+---+---+   +---+---+
|   |17 |10     |7      ║   |22 |9  |
+===+   +===+===+===+===+===+   +   +
|       |5      |18     ║10 |   |   |
+---+---+---+---+---+   +   +   +---+
|16 |18             |   ║   |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║9      |9      |       |
+---+---+---+---+---+---+---+---+---+
