#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=51&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:01

+---+---+---+---+---+---+---+---+---+
|13 |11 |10         |11     |13 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |22     |9  |8  ║       |   |
+---+---+   +   +   +   +   +---+---+
|13 |24 |       |   |   ║   |19     |
+   +   +===+===+===+===+===+===+   +
|   |           |5      ║10     |   |
+---+---+---+---+---+---+---+---+---+
|8      |32                 |5      |
+---+---+---+---+---+---+---+---+---+
|18 |7      ║9      |27         |11 |
+   +===+===+===+===+===+===+   +   +
|       |16 ║9  |13 |17     |   |   |
+---+---+   +   +   +   +   +---+---+
|7  |       ║   |   |       |14 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |17         |   |   |
+---+---+---+---+---+---+---+---+---+
