#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=44&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:20

+---+---+---+---+---+---+---+---+---+
|3  |18 |24             ║13         |
+   +   +---+---+---+---+---+---+---+
|   |       ║27     |25             |
+---+---+---+---+   +---+---+---+   +
|12 |14 |11 ║5  |           |9  |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |40 |9      |   |15 |
+---+---+---+---+   +---+---+---+   +
|12     |                   |       |
+   +---+---+---+   +---+---+---+---+
|   |7  |17     |   |7  ║8  |10 |15 |
+===+   +===+===+===+   +   +   +   +
|26 |   |19         |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|               |       ║9      |12 |
+---+---+---+---+---+---+---+   +   +
|21         ║17             |   |   |
+---+---+---+---+---+---+---+---+---+
