#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=33&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:02

+---+---+---+---+---+---+---+---+---+
|15     |30 ║11 |20 |4  ║11 |3  |22 |
+---+---+   +   +   +   +   +   +   +
|           ║   |   |   ║   |   |   |
+   +   +---+---+   +---+---+---+   +
|       |20 ║3  |   |15 ║14     |   |
+===+   +   +   +===+   +===+===+   +
|22 |   |   ║   |20 |   ║20     |   |
+   +---+   +---+   +---+   +---+---+
|       |   ║           ║   |17     |
+---+---+   +---+   +---+   +---+   +
|15 |       ║15 |   |15 ║   |41 |   |
+   +===+===+   +===+   +   +   +===+
|   |13     ║   |12 |   ║   |       |
+   +---+---+---+   +---+---+   +   +
|   |5  |15 ║13 |   |7  ║           |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
