#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=84&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:41

+---+---+---+---+---+---+---+---+---+
|6      |17         |10 ║20         |
+---+   +---+---+---+   +---+---+---+
|19 |   |15 ║16     |   ║15         |
+   +---+   +---+---+   +---+---+---+
|   |16 |   ║7  |29 |   ║3      |17 |
+   +   +===+   +   +===+===+===+   +
|   |   |26 ║   |           |       |
+---+   +   +---+---+---+   +---+   +
|18 |   |   ║20         ║   |21 |   |
+   +---+   +---+---+---+   +   +---+
|       |           |13 ║   |   |16 |
+   +===+===+===+   +   +===+   +   +
|   |11     ║14 |   |   ║8  |   |   |
+---+---+---+   +---+---+   +---+   +
|13         ║   |11     ║   |13 |   |
+---+---+---+   +---+---+---+   +---+
|19         ║   |12         |       |
+---+---+---+---+---+---+---+---+---+
