#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=67&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:16

+---+---+---+---+---+---+---+---+---+
|13 |8      ║19         ║14         |
+   +---+---+---+---+---+---+---+---+
|   |9  |10         |13 ║26     |5  |
+---+   +---+---+---+   +   +   +   +
|15 |   |12     |       ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |13         |18 |9      |20     |
+   +---+---+   +   +---+---+   +---+
|   |26     ║   |   |18 ║       |17 |
+---+   +---+---+   +   +---+---+   +
|       |10     |   |           |   |
+===+===+===+===+===+===+===+===+   +
|4  |19     ║15     |16     |9  |   |
+   +   +   +   +---+---+---+   +---+
|   |       ║   |16         |   |13 |
+---+---+---+---+---+---+---+---+   +
|22         ║9          ║7      |   |
+---+---+---+---+---+---+---+---+---+
