#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=10&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:40

+---+---+---+---+---+---+---+---+---+
|10     |10     |26 |14     |17     |
+---+   +---+---+   +---+---+   +---+
|13 |   |9      |   |6      |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |21 |11     |   |13     |22 |   |
+===+   +===+===+   +===+===+   +===+
|6  |           |   |           |10 |
+   +---+---+---+   +---+---+---+   +
|   |7      ║14 |   |4  ║15     |   |
+---+---+---+   +---+   +---+---+---+
|23 |11 |9  ║   |37 |   ║4  |6  |21 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |6  |   ║16     |   |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |11         |   |
+---+---+---+---+---+---+---+---+---+
