#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=48&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:22

+---+---+---+---+---+---+---+---+---+
|12 |21                 ║8      |28 |
+   +---+---+---+---+---+---+---+   +
|       |18         |15 ║22     |   |
+---+---+---+---+---+   +   +   +   +
|13 |17 |7  ║8      |   ║       |   |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║38     |       |18 |   |
+---+---+---+   +   +---+---+   +   +
|21 |13     ║           ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |21     |       ║7  |15 |7  |
+   +===+===+   +===+===+   +   +   +
|   |25     ║   |4      ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |20         |11     |
+   +---+---+---+---+---+---+---+   +
|   |11     ║25                 |   |
+---+---+---+---+---+---+---+---+---+
