#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=96&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:37

+---+---+---+---+---+---+---+---+---+
|13     |13 ║33         ║8  |11     |
+---+---+   +---+   +---+   +---+---+
|19     |       |   |       |26     |
+---+   +---+---+   +---+---+   +---+
|8  |   |15 ║           ║7  |   |19 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║32 |11 |33 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+   +---+---+   +---+---+   +---+
|       |17 ║13 |   |12 ║20 |       |
+===+===+   +   +===+   +   +===+===+
|15     |   ║   |31 |   ║   |7      |
+---+---+   +   +   +   +   +---+---+
|21 |       ║   |   |   ║       |21 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
