#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=83&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:27

+---+---+---+---+---+---+---+---+---+
|16     |33             ║17         |
+---+   +---+---+---+   +---+---+   +
|14 |   |8      |10 |       |19 |   |
+   +---+---+---+   +---+---+   +---+
|   |23         |   |11     |       |
+   +===+   +   +===+===+===+===+===+
|   |10 |       |12     ║9  |12     |
+---+   +---+---+---+---+   +---+   +
|15 |   |10 ║15         ║   |13 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║11     |21     |   |14 |
+===+===+===+===+===+   +   +===+   +
|22     |9      |11 |           |   |
+---+   +---+---+   +---+---+---+   +
|11 |   |37     |   |9      |13 |   |
+   +---+---+   +---+---+---+   +---+
|           ║               |       |
+---+---+---+---+---+---+---+---+---+
