#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=60&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:23

+---+---+---+---+---+---+---+---+---+
|11 |6  |24         |13 ║18         |
+   +   +---+---+   +   +---+---+   +
|   |       ║38 |   |   ║13     |   |
+---+---+---+   +---+---+---+---+---+
|18     |20 ║   |10     ║5  |7  |13 |
+===+   +   +   +===+===+   +   +   +
|26 |   |   ║   |13     ║   |   |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |27                 |
+   +---+   +   +---+---+---+---+---+
|   |8  |   ║   |7      ║11 |5  |14 |
+===+   +   +   +===+===+   +   +   +
|       |   ║   |12     ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|10 |20     ║   |19 |9  ║15     |13 |
+   +   +---+---+   +   +---+---+   +
|   |   |           |   ║           |
+---+---+---+---+---+---+---+---+---+
