#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=12&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:05

+---+---+---+---+---+---+---+---+---+
|9  |8      ║22     |12         |23 |
+   +---+---+---+   +---+---+---+   +
|   |7      ║9  |   |22     |       |
+---+---+---+   +---+   +   +   +---+
|19 |13     ║   |17 |       |   |39 |
+   +===+===+===+   +   +===+   +   +
|       |15 ║19 |   |   ║20 |   |   |
+---+---+   +   +   +---+   +---+   +
|6      |   ║   |   |       |       |
+---+---+   +   +   +---+   +---+   +
|22     |   ║   |   |25 ║   |17 |   |
+   +===+===+===+   +   +===+   +   +
|   |5      ║10 |   |       |   |   |
+---+---+---+   +---+   +   +   +---+
|9  |15     ║   |13 |       |       |
+   +---+---+---+   +---+---+---+   +
|   |7      ║       |22         |   |
+---+---+---+---+---+---+---+---+---+
