#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=82&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:28

+---+---+---+---+---+---+---+---+---+
|13 |16 |9      |14 |11 ║27 |9      |
+   +   +---+---+   +   +   +---+---+
|   |       ║       |   ║   |17 |17 |
+---+---+---+   +---+---+   +   +   +
|8  |27     ║   |22     ║   |   |   |
+   +   +===+===+===+   +   +   +===+
|   |   |33 ║25     |   ║   |   |28 |
+---+   +   +---+   +   +   +---+   +
|       |   ║24 |   |   ║   |       |
+   +---+   +   +   +---+   +   +---+
|   |19 |   ║   |       ║   |   |7  |
+===+   +   +   +===+===+===+   +   +
|7  |   |   ║       |15 ║       |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║14 |       ║13     |10 |
+---+---+   +   +   +---+---+   +   +
|10     |   ║   |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
