#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=25&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:30

+---+---+---+---+---+---+---+---+---+
|22 |22 |5      |12 |22             |
+   +   +---+---+   +---+---+---+---+
|   |       ║11 |   |19 ║3      |21 |
+   +---+---+   +---+   +---+---+   +
|           ║   |       ║16     |   |
+===+===+===+===+   +===+   +===+   +
|17     |14     |   |35 ║   |       |
+   +   +---+---+---+   +---+---+---+
|       |                   |22     |
+---+---+---+   +---+---+---+   +   +
|23     |14 ║   |16 |9      |       |
+   +===+   +===+   +===+===+===+===+
|   |       ║       |6  ║25         |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |17 |   ║14     |   |
+---+---+---+---+   +---+---+   +   +
|19             |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
