#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=13&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:47

+---+---+---+---+---+---+---+---+---+
|15     |12 ║15         ║17         |
+---+   +   +---+---+---+---+---+   +
|18 |   |       |12 |15         |   |
+   +---+---+---+   +---+---+---+---+
|       |11 ║30 |   |11     |24     |
+===+===+   +   +===+===+===+===+   +
|27 |       ║   |20 |5      |24 |   |
+   +---+---+   +   +---+---+   +---+
|           ║   |       ║           |
+   +---+---+   +   +---+---+   +---+
|   |17     ║   |   |9      |   |9  |
+===+===+   +   +===+===+===+===+   +
|9      |   ║   |6  |13     |       |
+   +---+---+---+   +---+---+---+---+
|   |16 |18     |   |18         |20 |
+---+   +   +---+---+---+---+---+   +
|       |   ║14         ║           |
+---+---+---+---+---+---+---+---+---+
