#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=12&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:41

+---+---+---+---+---+---+---+---+---+
|22     |7      |20 |8      |17     |
+   +   +---+---+   +---+---+   +   +
|       |18 ║           ║17 |       |
+---+---+   +---+---+---+   +---+---+
|3  |       ║21 |18 |23 ║       |12 |
+   +===+===+   +   +   +===+===+   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|28 |17     ║           ║18     |19 |
+   +---+   +---+---+---+   +---+   +
|   |4  |   ║17         ║   |14 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |16 ║9  |9  |6  ║17 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|16         ║21         ║8          |
+---+---+---+---+---+---+---+---+---+
