#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=74&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:41

+---+---+---+---+---+---+---+---+---+
|11     |21     |18     ║13 |14 |6  |
+---+---+---+   +---+   +   +   +   +
|26         ║       |   ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|7      |   ║15 |   |4  ║   |11 |23 |
+===+===+===+   +===+   +===+   +   +
|8      |11 ║   |23 |   ║       |   |
+---+---+   +---+   +---+---+---+   +
|18     |   ║           ║12 |       |
+   +---+---+---+   +---+   +---+---+
|   |16     ║10 |   |12 ║   |11     |
+   +   +===+   +===+   +===+===+===+
|   |   |16 ║   |28 |   ║16 |11     |
+---+---+   +---+   +---+   +---+---+
|9  |12 |   ║13 |       ║           |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║       |       |10     |
+---+---+---+---+---+---+---+---+---+
