#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=26&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:28

+---+---+---+---+---+---+---+---+---+
|17 |28     ║14     |16 ║13     |23 |
+   +---+   +---+   +   +---+   +   +
|       |   ║5  |   |       |   |   |
+---+---+   +   +---+---+---+---+   +
|27 |       ║   |7  |12 ║9      |   |
+   +   +===+===+   +   +===+===+   +
|   |   |11 ║31 |   |   ║27     |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║           ║15 |       |
+---+   +---+---+---+   +   +---+   +
|22 |       ║9  |12 |   ║   |29 |   |
+   +===+===+   +   +===+===+   +   +
|   |15     ║   |   |5  ║       |   |
+   +---+---+---+---+   +   +---+---+
|   |13 |11     |18 |   ║   |16     |
+   +   +---+   +   +---+   +---+   +
|   |       ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
