#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=60&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:52

+---+---+---+---+---+---+---+---+---+
|28 |9      ║11 |16 |26 ║13     |4  |
+   +---+---+   +   +   +---+---+   +
|   |27     ║   |   |       |10 |   |
+   +   +   +   +---+---+   +   +---+
|   |       ║   |5      ║   |   |30 |
+   +===+   +===+===+===+===+===+   +
|       |       |11     ║7      |   |
+---+---+---+---+---+---+---+---+   +
|36                             |   |
+---+---+---+---+---+---+---+---+   +
|27     |31     |14     ║7      |   |
+   +===+   +===+===+===+===+===+   +
|   |       ║18 |6      ║20 |10 |   |
+   +   +   +   +---+---+   +   +---+
|   |       ║   |11 |       |   |11 |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
