#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=90&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:34

+---+---+---+---+---+---+---+---+---+
|4  |9      ║13 |15 |17     |17     |
+   +---+---+   +   +---+---+---+   +
|   |15 |       |       ║10     |   |
+---+   +---+---+---+---+---+---+   +
|16 |   |40 ║13     |19     |10 |   |
+   +===+   +===+   +===+   +   +===+
|   |16 |       |   |31 ║   |       |
+---+   +   +   +---+   +---+---+---+
|       |       |                   |
+---+   +   +   +---+   +---+---+---+
|11 |   |       |16 |   ║15 |17     |
+   +===+   +===+   +===+   +   +===+
|   |5  |   ║       |       |   |20 |
+---+   +---+---+---+---+---+---+   +
|12 |   |13     |15     ║12     |   |
+   +---+---+   +   +---+---+---+   +
|   |16     ║   |   |8      |       |
+---+---+---+---+---+---+---+---+---+
