#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=50&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:28

+---+---+---+---+---+---+---+---+---+
|17         ║14     |14         |19 |
+---+---+---+---+   +---+---+---+   +
|18         ║10 |   |15     |3  |   |
+---+---+   +   +---+---+---+   +   +
|20 |19 |   ║   |5  |6  ║21 |   |   |
+   +   +===+===+   +   +   +===+===+
|   |   |13     |   |   ║       |14 |
+   +   +---+---+---+---+---+---+   +
|   |   |24                 |18 |   |
+   +---+---+---+---+---+---+   +   +
|   |14     ║14 |7  |13     |   |   |
+===+===+   +   +   +===+===+   +   +
|17 |9  |   ║   |   |10 ║11 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |10     |15 |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |15         |       ║20         |
+---+---+---+---+---+---+---+---+---+
