#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=52&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:15

+---+---+---+---+---+---+---+---+---+
|23     |19             ║31         |
+   +   +---+---+---+---+---+   +   +
|       |7      |18         |       |
+   +---+---+---+---+---+---+---+---+
|   |10 |11     |18 |11 ║12     |6  |
+===+   +===+===+   +   +===+   +   +
|18 |   |8  ║       |   ║17 |   |   |
+   +---+   +---+---+---+   +---+---+
|       |   ║12         ║   |20     |
+---+---+   +---+---+---+   +---+   +
|5  |20 |   ║15 |10     ║   |8  |   |
+   +   +===+   +   +===+===+   +===+
|   |       ║   |   |9      |   |29 |
+---+---+---+---+---+---+---+---+   +
|24     |22         |8      |       |
+   +   +---+---+---+---+---+   +   +
|           ║14             |       |
+---+---+---+---+---+---+---+---+---+
