#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=26&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:27

+---+---+---+---+---+---+---+---+---+
|17 |21 |10     |7  |6      |14     |
+   +   +---+---+   +---+---+---+   +
|   |       ║9  |   |29 ║15     |   |
+---+---+   +   +---+   +---+   +---+
|36 |12 |   ║   |       ║17 |   |25 |
+   +   +===+===+   +   +   +===+   +
|   |       ║23 |       ║       |   |
+   +---+---+   +---+---+---+---+   +
|           ║           ║5      |   |
+   +---+---+   +---+---+---+---+   +
|   |16     ║   |25     ║22     |   |
+   +   +===+===+   +   +   +===+   +
|   |   |25 ║12 |       ║   |12 |   |
+---+---+   +   +---+   +---+   +---+
|5  |       ║   |7  |   ║       |17 |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |9      |       |
+---+---+---+---+---+---+---+---+---+
