#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=32&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:02

+---+---+---+---+---+---+---+---+---+
|29 |6      ║24     |10     |30     |
+   +---+---+   +   +---+---+   +   +
|       |14 ║       |5  ║           |
+   +   +   +---+---+   +---+---+---+
|       |   ║7      |   ║14         |
+   +===+===+===+===+===+===+===+===+
|   |9  |19 ║5      |28 ║24     |15 |
+---+   +   +---+---+   +   +---+   +
|13 |   |   ║           ║   |3  |   |
+   +---+   +   +---+---+   +   +---+
|   |       ║   |12     ║   |   |26 |
+===+===+===+===+===+===+===+===+   +
|9          ║9  |17     ║9  |       |
+---+---+---+   +---+---+   +   +   +
|29         ║   |16     ║   |       |
+   +   +---+---+   +   +---+---+   +
|       |10     |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
