#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=3&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:40:57

+---+---+---+---+---+---+---+---+---+
|20 |23     ║13     |8  ║11 |11     |
+   +---+   +---+---+   +   +---+---+
|       |       |12 |   ║   |7      |
+---+   +---+---+   +---+---+---+---+
|12 |   |8      |   |8  ║12 |22     |
+   +===+===+   +   +   +   +===+   +
|   |14     ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |39                         |19 |
+---+---+---+---+---+---+---+---+   +
|19 |12     ║8  |21 |10 ║9      |   |
+   +===+   +   +   +   +===+===+   +
|       |   ║   |   |       |14 |   |
+---+---+---+---+   +---+---+   +---+
|11     |6  ║7  |   |26     |       |
+---+---+   +   +---+---+   +---+   +
|14     |   ║   |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
