#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=69&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:17

+---+---+---+---+---+---+---+---+---+
|19     |9      |24 |7      |15     |
+---+   +---+---+   +---+---+   +---+
|25 |   |6  ║           ║17 |   |21 |
+   +---+   +---+---+---+   +---+   +
|   |29 |   ║11 |5  |13 ║   |27 |   |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║16         ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║12 |8  |11 ║19 |   |   |
+===+===+   +   +   +   +   +===+===+
|22 |       ║   |   |   ║       |18 |
+   +---+---+---+---+---+---+---+   +
|           ║31         ║           |
+---+---+---+   +   +   +---+---+---+
|15         ║           ║14         |
+---+---+---+---+---+---+---+---+---+
