#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=62&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:00

+---+---+---+---+---+---+---+---+---+
|13         ║8  |18 |9      |16     |
+---+---+---+   +   +---+---+---+---+
|16 |7      ║   |   |26 ║32     |11 |
+   +---+---+---+   +   +   +   +   +
|       |33 ║   |   |   ║       |   |
+===+===+   +   +===+   +   +   +   +
|29     |   ║           ║       |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║27                     |
+   +   +   +---+---+---+---+---+---+
|       |   ║33         ║25     |17 |
+===+===+   +   +===+   +   +   +   +
|10     |   ║   |16 |   ║       |   |
+   +---+---+---+   +   +   +   +   +
|   |13     ║5  |   |   ║       |   |
+---+---+---+   +   +---+---+---+---+
|14         ║   |   |15     |12     |
+---+---+---+---+---+---+---+---+---+
