#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=25&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:16

+---+---+---+---+---+---+---+---+---+
|25     |9      |7  |12     |25     |
+---+   +---+---+   +---+---+   +---+
|16 |       ║13 |   |5  ║       |11 |
+   +---+   +   +---+   +   +---+   +
|   |10 |   ║   |14 |   ║   |15 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |9      |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|5  |13 |26                 |9  |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |10     |   |   |
+===+===+===+===+===+===+===+===+===+
|15 |16 |9      |35 |12     |12 |9  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+   +   +   +---+---+---+
|11         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
