#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=68&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:06

+---+---+---+---+---+---+---+---+---+
|20 |25 |32                 |24 |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |7      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║10         ║26 |   |   |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║12 |5  |12 ║   |   |7  |
+   +---+   +   +   +   +   +---+   +
|   |15 |   ║   |   |   ║   |20 |   |
+---+   +   +---+---+---+   +   +---+
|18 |   |   ║32         ║   |   |25 |
+   +   +===+===+   +===+===+   +   +
|   |   |14     |   |11     |   |   |
+   +   +---+   +   +   +---+   +   +
|   |   |16 ║   |   |   ║7  |   |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║17         ║   |       |
+---+---+---+---+---+---+---+---+---+
