#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=53&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:42

+---+---+---+---+---+---+---+---+---+
|23     |6  ║32 |7  |19         |13 |
+---+   +   +   +   +---+---+---+   +
|21 |   |   ║   |   |10 ║13 |       |
+   +   +---+   +---+   +   +   +---+
|   |   |12 ║   |27 |   ║   |   |15 |
+   +===+   +   +   +===+===+===+   +
|   |       ║   |   |26 ║20     |   |
+---+---+---+   +   +   +   +   +---+
|25         ║   |   |   ║           |
+---+   +   +   +   +   +---+---+---+
|4  |       ║   |   |   ║13     |17 |
+   +===+===+===+   +   +   +===+   +
|   |22 |11 ║4  |   |   ║   |30 |   |
+---+   +   +   +---+   +---+   +   +
|       |   ║   |11 |   ║4  |   |   |
+   +---+---+---+   +   +   +   +---+
|   |20         |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
