#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=75&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:35

+---+---+---+---+---+---+---+---+---+
|24 |23         |9  |6      |16     |
+   +---+---+   +   +---+---+---+   +
|   |8      ║   |   |18 ║18     |   |
+   +---+---+---+---+   +---+   +---+
|       |7  ║13     |   ║14 |   |10 |
+===+===+   +===+   +   +   +===+   +
|30     |   ║30 |   |   ║   |20 |   |
+   +   +---+   +---+---+---+   +---+
|       |               ║           |
+   +   +---+   +---+---+---+   +---+
|       |16 ║   |17 |14 ║9  |   |8  |
+===+===+   +===+   +   +   +===+   +
|16     |   ║       |   ║   |12 |   |
+   +---+---+---+---+   +---+   +---+
|   |5      ║21 |14 |   ║       |23 |
+   +---+---+   +   +---+---+---+   +
|   |           |   |4      |       |
+---+---+---+---+---+---+---+---+---+
