#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=36&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:10

+---+---+---+---+---+---+---+---+---+
|14     |6      |10 |25             |
+---+---+---+---+   +---+---+---+   +
|12     |19     |   |10     |11 |   |
+---+---+---+   +---+---+---+   +---+
|7      |21 ║   |14         |   |21 |
+===+===+   +   +===+===+===+===+   +
|10 |       ║   |11     ║24 |8  |   |
+   +---+---+---+---+---+   +   +   +
|   |23                 ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |18     ║22 |12     ║   |   |   |
+===+===+   +   +===+===+===+===+   +
|5      |   ║   |15         |10 |   |
+---+---+---+   +---+---+---+   +---+
|14     |       |7  |7      |   |26 |
+---+---+---+---+   +---+---+---+   +
|8      |15     |   |               |
+---+---+---+---+---+---+---+---+---+
