#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=31&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:00

+---+---+---+---+---+---+---+---+---+
|28         ║15 |5  |12     |9      |
+---+   +   +   +   +---+---+---+---+
|12 |       ║   |   |24         |18 |
+   +---+---+   +---+---+---+   +   +
|   |6      ║   |29 |25     |   |   |
+   +===+===+===+   +===+   +===+   +
|   |9      ║11 |   |14 ║   |14 |   |
+---+---+---+   +   +   +   +   +---+
|13     |30 ║   |   |   ║   |       |
+---+   +   +   +   +   +---+---+---+
|20 |   |   ║   |   |   ║9      |13 |
+   +===+   +===+   +===+===+===+   +
|   |13 |       |   |8  ║11     |   |
+   +   +---+---+---+   +---+---+   +
|   |           |11 |   ║23     |   |
+---+---+---+---+   +   +   +   +---+
|6      |17     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
