#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=33&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:59

+---+---+---+---+---+---+---+---+---+
|10         ║14 |15         |11     |
+---+---+---+   +---+---+---+---+---+
|13 |19     ║   |5      ║17         |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║9  |18 |28         |18 |
+===+   +===+   +   +===+   +   +   +
|19 |   |       |       ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+   +---+---+---+---+---+---+---+   +
|   |26     ║14     |9      |10 |   |
+   +   +   +===+   +   +===+   +===+
|   |           |   |   ║14 |   |8  |
+---+---+---+---+---+---+   +---+   +
|24         ║5      |15 ║       |   |
+---+---+---+---+---+   +---+---+---+
|8      |13         |   ║15         |
+---+---+---+---+---+---+---+---+---+
