#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=18&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:08

+---+---+---+---+---+---+---+---+---+
|17 |10 |16         |16 ║13 |5      |
+   +   +---+---+   +   +   +---+---+
|   |   |7      |   |   ║   |12 |14 |
+   +---+---+---+---+   +---+   +   +
|   |19 |20     |16 |   ║6  |   |   |
+===+   +===+   +   +===+   +===+===+
|11 |       ║   |       ║   |7      |
+   +---+---+---+---+---+---+---+---+
|   |42                             |
+   +---+---+---+---+---+---+---+---+
|   |15     ║13 |8      ║15 |12     |
+===+   +===+   +   +===+   +===+===+
|17 |   |       |   |20 ║   |5  |9  |
+   +---+---+---+---+   +---+   +   +
|   |12 |7      |18 |   ║9  |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |           |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
