#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=92&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:46

+---+---+---+---+---+---+---+---+---+
|28     |8      |12     ║12 |7  |11 |
+   +   +---+---+---+---+   +   +   +
|       |16         |17 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |21 |9  ║7  |       ║23 |15     |
+===+   +   +   +===+===+   +===+   +
|       |   ║   |25     ║       |   |
+   +---+---+   +   +---+   +   +---+
|   |25     ║   |   |22 ║       |19 |
+---+   +   +---+   +   +---+---+   +
|12 |       ║       |   ║13 |       |
+   +===+   +===+===+   +   +   +===+
|       |   ║19     |   ║   |   |27 |
+---+---+---+   +---+---+---+---+   +
|4  |16 |10 ║   |9          |       |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║8      |10     |       |
+---+---+---+---+---+---+---+---+---+
