#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=94&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:49

+---+---+---+---+---+---+---+---+---+
|13 |11         |18     ║10     |7  |
+   +---+---+---+---+   +---+---+   +
|   |18     ║11     |   ║9  |24 |   |
+---+---+   +---+---+---+   +   +---+
|28     |       |28 |34 ║   |       |
+===+   +===+===+   +   +===+   +   +
|14 |           |   |       |       |
+   +---+---+---+   +---+   +---+---+
|   |9          |       ║   |17     |
+   +---+---+---+   +---+   +---+---+
|   |29         |   |       |20     |
+===+   +===+===+   +   +===+   +   +
|       |25     |   |   ║11 |       |
+---+---+   +---+---+---+   +   +---+
|10 |       ║9      |20 ║   |   |9  |
+   +---+---+---+---+   +---+---+   +
|   |11         |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
