#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=28&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:33

+---+---+---+---+---+---+---+---+---+
|9      |11     |30 |9      |7      |
+---+---+---+---+   +---+---+---+---+
|20         ║           ║18         |
+---+---+---+   +   +   +---+---+---+
|16 |10     ║           ║11     |13 |
+   +===+===+===+===+===+===+===+   +
|   |14 |12     |10 |11     |20 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║7  |   |10 ║       |   |
+---+---+---+   +---+   +---+---+---+
|14 |14 |3  ║   |25 |   ║11 |12 |16 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |23     ║   |11 |   ║25     |   |
+---+---+   +---+   +---+   +---+---+
|10     |       |   |       |3      |
+---+---+---+---+---+---+---+---+---+
