#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=100&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:45

+---+---+---+---+---+---+---+---+---+
|28     |12 ║12     |7      |7  |24 |
+   +   +   +---+---+---+---+   +   +
|       |       |20         |   |   |
+   +   +---+---+---+---+   +---+   +
|       |16         |16 ║   |       |
+===+===+===+===+===+   +===+===+===+
|14 |19         |11 |   ║23         |
+   +---+---+   +   +---+   +   +---+
|   |21     ║   |   |21 ║       |10 |
+---+   +   +---+   +   +---+---+   +
|           ║13 |   |           |   |
+===+===+===+   +===+===+===+===+===+
|22     |18 ║   |12         |30     |
+   +---+   +---+---+---+---+   +   +
|   |10 |           |15     |       |
+   +   +---+---+---+---+   +   +   +
|   |   |13     |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
