#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=44&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:07

+---+---+---+---+---+---+---+---+---+
|13     |10     |10 |5      |13     |
+---+---+---+---+   +---+---+---+---+
|11 |21         |   |17         |11 |
+   +---+---+   +---+   +---+---+   +
|       |15 ║   |13 |   ║28 |       |
+===+===+   +===+   +===+   +===+===+
|           ║18 |   |15 ║           |
+---+---+---+   +   +   +---+---+---+
|22     |       |   |       |13     |
+---+   +---+---+---+---+---+   +---+
|15 |   |8      |16 |6      |   |15 |
+   +===+===+===+   +===+===+===+   +
|   |6      ║13 |   |17 ║8      |   |
+   +---+---+   +---+   +---+---+   +
|   |18 |       |31 |       |17 |   |
+---+   +---+---+   +---+---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
