#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=33&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:20

+---+---+---+---+---+---+---+---+---+
|28 |13     ║10         ║21         |
+   +---+---+---+---+---+---+---+---+
|       |11 ║9      |22         |5  |
+---+   +   +---+---+---+---+---+   +
|11 |   |   ║17         ║6  |17 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |12     |22 |10 ║   |       |
+---+   +---+---+   +   +---+---+   +
|19 |   |14     |   |       |32 |   |
+   +---+---+   +   +---+---+   +---+
|       |4  ║   |   |9      |   |11 |
+===+   +   +===+===+===+===+   +   +
|13 |   |   ║15         ║5  |   |   |
+   +---+---+---+---+---+   +   +---+
|   |19         |9      ║   |       |
+---+---+---+---+---+---+---+---+   +
|15         ║12         ║14     |   |
+---+---+---+---+---+---+---+---+---+
