#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=40&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:18

+---+---+---+---+---+---+---+---+---+
|15     |7  ║10     |23             |
+---+---+   +---+---+---+---+---+   +
|22 |28 |   ║14     |8  ║11     |   |
+   +   +---+---+---+   +---+---+---+
|   |           |18 |   ║11     |14 |
+   +===+   +   +   +===+===+===+   +
|   |9  |       |           |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║21         ║15     |26 |
+---+---+---+---+---+---+---+   +   +
|15     |21         |29     |   |   |
+   +===+===+===+   +   +   +===+   +
|   |5      ║11 |   |           |   |
+---+---+---+   +---+---+---+   +   +
|21 |17     ║   |6      ║11 |   |   |
+   +---+---+---+---+---+   +---+---+
|               |10     ║   |7      |
+---+---+---+---+---+---+---+---+---+
