#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=61&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:18

+---+---+---+---+---+---+---+---+---+
|18 |22         |10 |16     |12     |
+   +   +   +---+   +---+   +---+---+
|   |       ║16 |   |45 ║   |19     |
+   +---+---+   +---+   +---+---+   +
|   |10 |9  ║       |   ║5  |10 |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║14     |   ║   |   |20 |
+---+---+---+---+---+   +---+---+   +
|16         ║           ║           |
+---+---+---+---+---+   +---+---+   +
|25 |10 |16 ║11     |   ║12 |10 |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║9      |   ║   |   |15 |
+   +---+---+   +---+   +---+---+   +
|   |19     ║   |10 |   ║19 |       |
+   +   +   +---+   +---+   +---+---+
|   |           |   |       |7      |
+---+---+---+---+---+---+---+---+---+
