#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=99&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:40:13

+---+---+---+---+---+---+---+---+---+
|17 |7      ║5  |10 |16 ║15     |16 |
+   +---+---+   +   +   +---+---+   +
|       |18 ║   |   |   ║16 |       |
+---+---+   +---+---+---+   +---+---+
|18     |   ║14         ║   |23     |
+   +   +   +===+===+===+   +   +   +
|       |   ║14         ║   |       |
+---+---+   +---+---+---+   +---+---+
|17     |   ║21 |13 |23 ║   |7      |
+---+---+---+   +   +   +---+---+---+
|6  |13     ║   |   |   ║16     |10 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |13     |16 |5      |5      |
+---+---+---+---+   +---+---+---+---+
|21             |   |17             |
+---+---+---+---+---+---+---+---+---+
