#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=74&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:35

+---+---+---+---+---+---+---+---+---+
|13 |8      ║25     |12     |9  |11 |
+   +---+---+---+   +---+---+   +   +
|   |7      ║11 |   |26     |   |   |
+---+---+---+   +   +---+   +---+---+
|15     |8  ║   |       ║       |26 |
+===+===+   +   +===+===+===+   +   +
|11 |25 |   ║   |16     ║27 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |           |           |       |
+   +   +---+---+---+---+   +---+   +
|   |   |10 ║15 |5      ║   |21 |   |
+===+===+   +   +===+===+===+   +   +
|11     |   ║   |29     ║       |   |
+---+---+---+   +   +---+   +---+---+
|10 |13     ║   |   |       |7  |17 |
+   +---+---+---+   +---+---+   +   +
|   |10     ║       |7      |   |   |
+---+---+---+---+---+---+---+---+---+
