#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=22&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:18

+---+---+---+---+---+---+---+---+---+
|13 |6      ║33     |21             |
+   +---+   +   +   +---+---+---+---+
|   |22 |   ║       |6      |16     |
+---+   +---+   +   +---+---+---+   +
|       |11 ║       |28 ║8      |   |
+===+===+   +===+===+   +===+===+===+
|4      |   ║14 |13 |   ║17     |22 |
+---+---+---+   +   +   +---+---+   +
|17         ║   |   |   ║           |
+---+---+---+   +   +   +---+---+   +
|8      |15 ║   |   |   ║6      |   |
+===+===+   +===+===+   +===+===+===+
|15     |   ║30     |   ║9      |18 |
+---+   +---+   +   +---+---+---+   +
|13 |   |11 ║       |9      |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║       |20             |
+---+---+---+---+---+---+---+---+---+
