#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=9&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:47

+---+---+---+---+---+---+---+---+---+
|13     |27         |18         |12 |
+---+---+---+---+   +---+---+---+   +
|26         ║12 |           |       |
+---+   +   +   +---+---+---+   +---+
|7  |       ║   |16     ║11 |   |22 |
+   +===+===+===+===+===+   +===+   +
|   |13     ║24     |9  ║   |       |
+---+---+---+---+   +   +   +---+   +
|24 |14     ║12 |   |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |       ║14     |9  |
+   +===+   +===+===+===+===+===+   +
|   |18 |   ║9      |15 ║22     |   |
+---+   +---+---+---+   +   +   +---+
|       |34         |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |9          |           |15     |
+---+---+---+---+---+---+---+---+---+
