#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=42&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:19

+---+---+---+---+---+---+---+---+---+
|33 |7      ║26                 |11 |
+   +---+---+---+---+---+---+---+   +
|       |32         |5      |13 |   |
+---+   +---+---+   +---+---+   +---+
|28 |   |4      |       ║15 |       |
+   +   +===+===+===+===+   +===+===+
|   |   |12         |       |10 |22 |
+   +---+---+---+---+---+---+   +   +
|       |25             ║       |   |
+   +---+---+---+---+---+---+   +   +
|   |22 |16         |18     |   |   |
+   +   +===+===+===+===+   +===+===+
|   |   |6      |35     ║   |16     |
+---+   +---+---+   +---+---+   +---+
|       |           |9      |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |14     ║17                 |   |
+---+---+---+---+---+---+---+---+---+
