#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=22&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:33

+---+---+---+---+---+---+---+---+---+
|8  |14     ║21         ║3      |14 |
+   +---+---+---+   +---+---+---+   +
|   |18     ║6  |   |23 ║15     |   |
+---+---+   +   +---+   +   +---+---+
|14 |15 |   ║   |12 |   ║   |13 |12 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |11     ║17 |13 |8  ║11     |   |
+---+---+---+   +   +   +---+---+---+
|9      |31 ║   |   |   ║38 |13     |
+===+===+   +   +   +   +   +===+===+
|15     |   ║   |   |   ║   |16     |
+---+   +   +---+---+---+   +   +---+
|   |   |   ║35         ║   |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
