#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=62&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:14

+---+---+---+---+---+---+---+---+---+
|21 |9  |27             ║14 |17 |6  |
+   +   +---+---+---+---+   +   +   +
|   |       ║17 |14     ║   |   |   |
+   +---+---+   +---+   +---+   +---+
|       |       |9  |   ║6  |   |27 |
+===+===+===+===+   +===+   +===+   +
|7      |15     |   |18 ║   |12 |   |
+---+---+---+---+---+   +---+   +   +
|27                 |       |   |   |
+---+---+---+---+---+   +---+   +   +
|11     |4      |11 |   ║6  |   |   |
+===+===+===+===+   +===+   +===+   +
|18     |14     |   |18 ║   |16 |   |
+   +---+---+   +---+   +---+   +---+
|   |18     ║   |       ║12 |   |12 |
+   +   +---+---+---+---+   +   +   +
|   |   |19             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
