#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=2&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:51

+---+---+---+---+---+---+---+---+---+
|26         ║17         ║19         |
+   +   +---+---+---+---+---+   +   +
|       |10     |7  |13     |       |
+---+---+---+---+   +---+---+---+---+
|14 |30 |13 ║11 |   |7  ║21 |19 |7  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |12 |   ║   |   |   |
+---+   +   +---+   +---+   +   +---+
|4  |   |   ║9  |   |7  ║   |   |15 |
+   +   +---+   +---+   +---+   +   +
|   |   |10 ║   |42 |   ║5  |   |   |
+===+===+   +===+   +===+   +===+===+
|20     |   ║           ║   |26     |
+   +   +---+   +   +   +---+   +   +
|       |17 ║           ║17 |       |
+   +---+   +---+---+---+   +---+   +
|   |       ║7          ║       |   |
+---+---+---+---+---+---+---+---+---+
