#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=4&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:37

+---+---+---+---+---+---+---+---+---+
|15 |27 |20             ║26         |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |24         |       |
+---+   +---+---+---+   +   +   +---+
|7  |           |3  |       |   |30 |
+   +===+===+   +   +===+===+===+   +
|   |13 |12 ║   |   |28 ║           |
+---+   +   +---+---+   +---+---+---+
|       |   ║           ║14 |7      |
+---+---+---+   +---+---+   +   +---+
|23         ║   |9  |34 ║   |   |5  |
+   +===+===+===+   +   +===+===+   +
|   |27 |29     |   |           |   |
+---+   +   +   +---+---+---+   +---+
|       |           |8      |   |9  |
+   +   +---+---+---+---+---+   +   +
|           ║25             |   |   |
+---+---+---+---+---+---+---+---+---+
