#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=64&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:43

+---+---+---+---+---+---+---+---+---+
|7  |16     ║20 |10 |11 ║11     |3  |
+   +---+---+   +   +   +---+---+   +
|   |19 |       |   |       |19 |   |
+---+   +---+---+   +---+---+   +---+
|27 |   |10     |   |10     |   |24 |
+   +   +===+===+===+===+===+   +   +
|   |   |3      |14 |12     |   |   |
+   +---+---+---+   +---+---+---+   +
|       |19     |   |16     |       |
+---+   +---+   +   +   +---+   +---+
|35 |   |12 ║   |   |   ║10 |   |40 |
+   +===+   +===+===+===+   +===+   +
|   |       ║32         ║       |   |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |25                 |       |
+---+---+---+---+---+---+---+---+---+
