#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=95&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:51

+---+---+---+---+---+---+---+---+---+
|17 |8      ║16     |13         |25 |
+   +---+---+---+   +---+---+---+   +
|   |12 |31     |       ║           |
+---+   +   +   +---+---+   +---+---+
|17 |   |       |8      ║   |23 |7  |
+   +===+   +===+===+===+===+   +   +
|       |   ║13     |           |   |
+---+   +---+---+---+---+---+---+   +
|14 |   |26                 |28 |   |
+   +---+---+---+---+---+---+   +---+
|   |17         |10     ║27 |       |
+   +   +===+===+===+===+   +===+   +
|   |   |17 ║7      |       |12 |   |
+---+---+   +---+---+   +   +   +---+
|           ║20     |       |   |13 |
+   +---+---+---+   +---+---+---+   +
|   |18         |       ║6      |   |
+---+---+---+---+---+---+---+---+---+
