#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=91&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:46

+---+---+---+---+---+---+---+---+---+
|10     |25     |9  |19     |17     |
+---+   +   +   +   +   +   +   +---+
|21 |   |       |   |       |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║9  |   |11 ║6      |   |
+   +===+===+   +===+   +===+===+   +
|   |14     ║   |34 |   ║21     |   |
+---+   +   +---+   +---+   +   +---+
|13 |       ║13 |   |10 ║       |6  |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║22     |   |
+===+===+   +===+   +===+   +===+===+
|7  |13 |   ║           ║   |10 |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
