#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=84&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:27

+---+---+---+---+---+---+---+---+---+
|18 |9  |15 ║6      |10     |25     |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║10     |13     |       |
+   +---+   +---+---+---+   +   +---+
|   |13 |   ║12 |28 |16 ║   |   |9  |
+===+   +===+   +   +   +   +===+   +
|10 |       ║   |   |   ║   |31 |   |
+   +---+---+---+   +---+---+   +---+
|   |15         |   |               |
+   +---+---+---+   +---+---+   +---+
|   |12     ║8  |   |7  ║25 |   |11 |
+===+   +===+   +   +   +   +===+   +
|17 |   |16 ║   |   |   ║   |22 |   |
+   +---+   +---+---+---+   +   +---+
|   |11 |   ║16     |       |       |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║9      |11     |       |
+---+---+---+---+---+---+---+---+---+
