#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=51&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:15

+---+---+---+---+---+---+---+---+---+
|17 |15     ║20 |17     ║25         |
+   +---+---+   +---+   +---+---+   +
|       |31 ║   |7  |   ║13     |   |
+---+---+   +   +   +---+---+---+   +
|22 |9  |   ║   |   |13 ║30 |       |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║25     |   ║   |15     |
+   +---+   +---+   +   +   +---+---+
|       |   ║13 |   |   ║   |25     |
+---+---+   +   +   +---+   +---+   +
|4      |   ║   |       ║   |8  |   |
+===+===+   +   +===+===+   +   +   +
|30     |   ║   |16 |9  ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|   |7      ║15 |   |   ║   |13     |
+   +---+---+   +---+   +---+---+   +
|           ║       |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
