#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=23&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:51

+---+---+---+---+---+---+---+---+---+
|7      |13 ║21 |7      ║31     |8  |
+---+---+   +   +---+---+---+   +   +
|20 |9  |   ║   |11     ║6  |   |   |
+   +   +---+   +---+---+   +   +---+
|   |       ║       |27 ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |28     ║           ║18 |27     |
+---+---+   +---+---+---+   +   +   +
|11     |   ║7          ║   |       |
+---+---+   +---+---+---+   +   +   +
|11 |       ║19         ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |14     ║26     |   ║11 |22     |
+   +   +---+   +---+---+   +   +---+
|   |   |15 ║   |8      ║   |   |12 |
+---+---+   +   +---+---+---+   +   +
|7      |   ║   |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
