#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=76&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:19

+---+---+---+---+---+---+---+---+---+
|22     |5      |27     ║5  |22     |
+---+   +---+---+---+   +   +---+   +
|12 |       ║15 |11 |   ║   |14 |   |
+   +---+---+   +   +   +---+   +---+
|   |           |   |   ║18 |       |
+   +===+===+===+===+===+   +===+===+
|   |18     ║31     |       |16     |
+---+   +   +   +   +---+---+---+   +
|19 |       ║           ║18     |   |
+   +---+---+---+   +   +   +   +---+
|       |19     |       ║       |13 |
+===+===+   +===+===+===+===+===+   +
|18     |   ║22 |11 |21         |   |
+---+   +---+   +   +   +---+---+   +
|12 |   |10 ║   |   |   ║14     |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║       |12     |       |
+---+---+---+---+---+---+---+---+---+
