#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=31&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:00

+---+---+---+---+---+---+---+---+---+
|15 |23     ║9      |12     |20     |
+   +   +   +---+   +---+---+---+   +
|   |       ║25 |   |4      |11 |   |
+   +---+---+   +---+---+---+   +---+
|   |9      ║           ║24 |   |   |
+   +===+===+===+===+===+   +===+   +
|   |17         |31     ║           |
+---+---+---+   +   +---+---+---+---+
|23         ║   |   |18 ║12         |
+---+---+---+---+   +   +---+---+---+
|22         ║       |           |22 |
+   +===+   +===+===+===+===+===+   +
|   |5  |   ║20         ║10     |   |
+---+   +---+---+---+   +---+---+   +
|14 |   |14     |8  |   ║20     |   |
+   +---+---+---+   +---+   +   +   +
|       |17     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
