#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=74&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:38

+---+---+---+---+---+---+---+---+---+
|25             |12 |12 ║21     |12 |
+---+---+---+---+   +   +---+   +   +
|12     |26     |   |       |   |   |
+---+---+   +   +   +---+---+   +   +
|6  |12 |       |   |10 ║28 |   |   |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║30     |   ║   |32     |
+---+---+---+   +   +---+   +   +   +
|14         ║           ║   |       |
+---+---+---+   +   +---+   +   +   +
|15 |5  |33 ║       |9  ║   |       |
+   +   +   +===+===+   +   +===+===+
|   |   |       |18 |   ║   |14 |20 |
+---+---+   +   +   +---+---+   +   +
|8      |       |   |13     |   |   |
+---+---+---+---+   +   +---+   +   +
|18             |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
