#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=4&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:14

+---+---+---+---+---+---+---+---+---+
|23         ║14         ║8          |
+---+---+---+---+---+---+---+---+---+
|12 |5  |9      |17 |9      |10 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |9      |   |   |
+===+===+===+===+===+===+===+===+===+
|16 |10 |17                 |8  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║28 |21 |32 ║23 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+===+===+===+   +   +   +===+===+===+
|11 |           |   |           |21 |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |5      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
