#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=7&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:38

+---+---+---+---+---+---+---+---+---+
|7      |11     |18             |10 |
+---+---+---+---+---+---+---+---+   +
|15 |21     ║20             |16 |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║31 |11 |16 ║12 |       |
+===+   +===+   +   +   +   +===+===+
|39 |   |   ║   |   |   ║       |13 |
+   +---+   +   +---+---+---+---+   +
|           ║   |19             |   |
+   +---+   +   +---+---+---+---+   +
|   |29 |   ║   |13 |5  ║15     |   |
+===+   +===+   +   +   +   +===+===+
|9  |       ║   |   |   ║   |11     |
+   +   +   +---+---+---+---+   +---+
|   |       ║16             |   |9  |
+---+---+---+---+---+---+---+---+   +
|4      |11     |24             |   |
+---+---+---+---+---+---+---+---+---+
