#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=9&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:24

+---+---+---+---+---+---+---+---+---+
|10 |20         |28 |17         |10 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║23     |   |
+---+   +   +   +---+   +   +   +---+
|26 |       ║   |8  |   ║       |20 |
+   +===+===+===+   +===+===+===+   +
|   |13     ║40 |   |   ║16     |   |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+   +   +   +---+---+---+
|8  |10     ║           ║7      |21 |
+   +===+===+===+===+===+===+===+   +
|       |11 ║32         ║9  |       |
+---+---+   +---+   +---+   +---+---+
|22     |   ║17 |   |10 ║   |16     |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
