#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=5&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:53

+---+---+---+---+---+---+---+---+---+
|12 |21 |7      |14 |29         |5  |
+   +   +---+---+   +---+   +   +   +
|   |           |   |6  ║       |   |
+---+---+---+---+---+   +---+---+---+
|26             |4  |   ║11     |17 |
+===+===+===+===+   +===+===+===+   +
|8      |13     |   |19 ║20 |       |
+---+---+---+---+---+   +   +---+---+
|24                 |   ║           |
+---+---+---+---+---+   +   +---+---+
|17     |4      |6  |   ║   |19     |
+===+===+===+===+   +===+===+===+   +
|17             |   |16 ║7      |   |
+---+---+---+---+---+   +---+---+---+
|6  |23         |14 |   ║24     |7  |
+   +   +---+---+   +---+   +   +   +
|   |   |9      |   |           |   |
+---+---+---+---+---+---+---+---+---+
