#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=68&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:46

+---+---+---+---+---+---+---+---+---+
|7          ║27         ║15         |
+---+---+---+---+   +---+---+---+---+
|14     |24 ║8  |   |8  ║23 |7      |
+---+---+   +   +---+   +   +---+---+
|           ║   |14 |   ║           |
+===+===+===+===+   +===+===+===+===+
|11     |16     |   |21     |12     |
+---+---+   +   +   +   +   +---+---+
|20 |7  |       |   |       |3  |18 |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+   +===+===+===+===+===+===+===+   +
|   |9      ║31 |14 |   ║16     |   |
+---+---+   +   +   +   +   +---+---+
|27     |   ║   |   |   ║   |26     |
+   +   +---+   +---+   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
