#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=1&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:51

+---+---+---+---+---+---+---+---+---+
|7      |14 ║33         ║6      |31 |
+---+---+   +---+---+   +---+---+   +
|10 |17 |   ║11     |   ║           |
+   +   +---+---+---+   +   +   +---+
|   |   |12 ║4  |       ║       |23 |
+===+   +   +   +===+===+===+===+   +
|12 |   |   ║   |6      ║14 |       |
+   +---+---+---+---+---+   +---+---+
|   |29                 ║   |4      |
+   +---+---+---+---+---+   +---+---+
|   |10 |7  ║10 |17     ║   |21     |
+===+   +   +   +===+===+===+===+   +
|12 |   |   ║   |30     ║25     |   |
+   +   +---+---+---+   +   +   +---+
|   |   |3  ║9      |   ║           |
+---+---+   +---+---+   +---+---+   +
|17     |   ║           ║11     |   |
+---+---+---+---+---+---+---+---+---+
