#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=48&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:24

+---+---+---+---+---+---+---+---+---+
|8  |8  |14     |22         |13     |
+   +   +---+---+---+   +   +---+   +
|   |   |19     |8  |       |15 |   |
+---+---+---+   +   +---+---+   +---+
|12     |7  ║   |   |8      |   |10 |
+===+===+   +===+===+===+===+===+   +
|31     |   ║8      |36 ║28     |   |
+---+   +---+---+---+   +---+   +   +
|20 |   |                   |   |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |11     ║4  |       |
+   +===+===+===+===+===+   +===+===+
|   |6  |10     |11 |22 ║   |9      |
+---+   +---+---+   +   +---+---+---+
|13 |   |20     |   |       |9  |10 |
+   +---+   +   +---+---+---+   +   +
|       |           |13     |   |   |
+---+---+---+---+---+---+---+---+---+
