#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=21&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:10

+---+---+---+---+---+---+---+---+---+
|5      |11     |18     ║14 |22     |
+---+---+---+   +---+   +   +---+   +
|11     |19 ║   |8  |   ║   |15 |   |
+---+---+   +---+   +---+---+   +   +
|22 |14 |   ║14 |   |13 ║11 |   |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |26 |   ║   |   |21 |
+   +---+---+---+   +---+   +---+   +
|       |10 ║           ║   |       |
+   +---+   +---+   +---+---+---+   +
|   |13 |   ║12 |   |5  ║19 |8  |   |
+===+   +   +   +===+   +   +   +   +
|25 |   |   ║   |10 |   ║   |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |10 ║11 |   |14 ║   |11     |
+   +---+   +   +---+   +---+---+---+
|       |   ║       |       |13     |
+---+---+---+---+---+---+---+---+---+
