#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=17&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:37

+---+---+---+---+---+---+---+---+---+
|9      |18         |20 ║15     |5  |
+---+---+---+---+   +   +---+---+   +
|23             |   |           |   |
+---+---+---+---+---+---+---+---+---+
|15 |12     ║4  |12 |7      |23 |33 |
+   +===+===+   +   +===+===+   +   +
|   |6      ║   |   |19 ║20 |   |   |
+---+---+---+---+---+   +   +   +   +
|23             |       ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|5  |8      ║17 |7  |   ║   |   |   |
+   +===+===+   +   +===+===+   +   +
|   |10     ║   |   |4      |   |   |
+---+---+---+---+---+---+---+---+---+
|26             |19 |22         |7  |
+---+---+---+---+   +   +---+---+   +
|4      |           |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
