#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=80&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:00

+---+---+---+---+---+---+---+---+---+
|9      |20         |16 ║16     |30 |
+---+---+---+---+---+   +---+   +   +
|13     |9      |14 |       |   |   |
+---+   +---+---+   +---+---+---+   +
|30 |   |14 ║6  |       ║15     |   |
+   +===+   +   +===+===+===+===+   +
|   |19 |   ║   |27 |10     |20 |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║           ║16 |   |   |
+   +   +---+---+   +---+   +   +   +
|   |   |8      |   |6  ║   |   |   |
+   +===+===+===+===+   +   +===+   +
|   |10     ║16     |   ║   |16 |   |
+   +---+---+---+   +---+---+   +---+
|   |14 |18     |   |9      |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |17         |7      |
+---+---+---+---+---+---+---+---+---+
