#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=48&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:03

+---+---+---+---+---+---+---+---+---+
|13 |15     ║7      |24         |14 |
+   +---+   +---+---+---+---+---+   +
|   |11 |       |8  |8      |11 |   |
+---+   +---+---+   +---+---+   +   +
|26 |   |13     |   |8  ║33 |   |   |
+   +===+===+===+===+   +   +===+===+
|   |35     ║29 |       ║           |
+   +---+   +   +---+---+   +---+---+
|       |   ║           ║   |21     |
+---+---+   +---+---+   +   +---+   +
|           ║13     |   ║       |   |
+===+===+   +   +===+===+===+===+   +
|9  |9  |   ║   |13 |10     |9  |   |
+   +   +---+---+   +---+---+   +---+
|   |   |13     |   |20     |   |12 |
+   +---+---+---+---+---+   +---+   +
|   |18         |3      ║       |   |
+---+---+---+---+---+---+---+---+---+
