#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=14&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:58

+---+---+---+---+---+---+---+---+---+
|18 |12         |12         |14     |
+   +---+---+---+---+---+---+---+---+
|   |31 |27         |15     |6      |
+   +   +---+   +   +---+---+---+   +
|   |       ║       |21 ║15     |   |
+   +===+   +===+===+   +===+===+===+
|   |23 |   ║40     |           |13 |
+---+   +   +   +   +---+---+---+   +
|       |   ║           ║23 |       |
+   +---+---+---+   +   +   +   +---+
|   |13         |       ║   |   |30 |
+===+===+===+   +===+===+   +===+   +
|18 |12     ║   |19     ║       |   |
+   +---+---+---+   +   +---+   +   +
|       |5      |           |   |   |
+---+---+---+---+---+---+---+---+   +
|7      |23         |8          |   |
+---+---+---+---+---+---+---+---+---+
