#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=2&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:30

+---+---+---+---+---+---+---+---+---+
|17             |19         |22     |
+---+---+---+---+---+---+   +---+   +
|10     |12         |16 ║   |13 |   |
+---+---+---+---+---+   +   +   +---+
|34 |23 |8  ║17 |6  |   ║   |   |3  |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║33     |   |
+   +   +---+---+---+---+---+   +---+
|   |   |24                 |       |
+   +   +---+---+---+---+---+   +---+
|   |   |5  ║12 |14 |17 ║       |12 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║24 |8  |   |
+---+---+---+---+---+   +   +   +---+
|13     |11         |   ║   |   |16 |
+---+---+---+---+---+---+   +---+   +
|16             |           |       |
+---+---+---+---+---+---+---+---+---+
