#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=6&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:42

+---+---+---+---+---+---+---+---+---+
|16 |20                 ║29         |
+   +---+---+---+---+---+---+   +   +
|   |3      ║23     |11 ║12 |       |
+---+---+---+   +   +   +   +---+---+
|20     |11 ║       |   ║   |14 |4  |
+   +   +   +   +===+===+===+   +   +
|       |   ║   |30 |19     |   |   |
+---+---+---+---+   +---+   +   +---+
|20     |19 ║           ║   |       |
+---+   +   +---+   +---+---+---+---+
|8  |   |       |   |24 ║7  |27     |
+   +   +===+===+===+   +   +   +   +
|   |   |9  ║10 |       ║   |       |
+---+---+   +   +   +   +---+---+---+
|23     |   ║   |       ║6      |13 |
+   +   +---+---+---+---+---+---+   +
|           ║27                 |   |
+---+---+---+---+---+---+---+---+---+
