#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=26&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:18

+---+---+---+---+---+---+---+---+---+
|9  |12     ║16 |36             |5  |
+   +---+---+   +---+---+---+   +   +
|   |14     ║       |22 ║14 |   |   |
+---+---+   +---+   +   +   +   +---+
|23     |   ║7  |   |   ║   |   |11 |
+   +   +===+   +===+   +===+===+   +
|       |9  ║   |20 |       |17 |   |
+---+---+   +---+   +---+---+   +---+
|12     |   ║           ║9  |       |
+---+   +---+---+   +---+   +---+---+
|6  |   |28     |   |9  ║   |17     |
+   +===+===+   +===+   +===+   +   +
|   |27 |15 ║   |16 |   ║15 |       |
+---+   +   +   +   +---+   +---+---+
|14 |   |   ║   |       ║       |11 |
+   +   +---+---+---+   +---+---+   +
|   |               |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
