#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=71&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:03

+---+---+---+---+---+---+---+---+---+
|17 |21     ║13 |6      ║15     |8  |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |16         |15 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |25     |13 |6      |   |9  |
+===+===+   +   +   +===+===+   +   +
|23     |       |   |37     |   |   |
+   +   +---+---+---+   +---+---+---+
|           ║           ║22         |
+---+---+---+   +---+---+---+   +   +
|3  |18 |       |8  |22     |       |
+   +   +===+===+   +   +   +===+===+
|   |   |12     |   |       |19 |20 |
+---+   +---+---+---+---+---+   +   +
|16 |   |8          |10 ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |13     ║10     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
