#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=21&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:43

+---+---+---+---+---+---+---+---+---+
|17 |19         |9  |14         |17 |
+   +---+---+---+   +---+---+---+   +
|       |16 ║9  |   |17 ║10 |       |
+---+   +   +   +---+   +   +   +---+
|8  |   |   ║   |9  |   ║   |   |15 |
+   +===+===+   +   +   +===+===+   +
|   |15 |10 ║   |   |   ║7  |14 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║12 |11 |12 ║   |       |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║23         |
+===+===+   +===+===+===+   +===+===+
|25     |   ║21         ║   |21     |
+---+   +---+   +   +   +---+   +---+
|15 |       ║           ║       |16 |
+   +---+---+---+---+---+---+---+   +
|           ║24         ║           |
+---+---+---+---+---+---+---+---+---+
