#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=86&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:22

+---+---+---+---+---+---+---+---+---+
|21     |13 ║13         ║12 |8      |
+---+   +   +---+---+---+   +---+---+
|22 |   |   ║9  |9  |36 ║       |15 |
+   +   +---+   +   +   +---+---+   +
|   |   |10 ║   |   |           |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║36     |9      |   |25 |
+   +---+---+   +   +---+---+   +   +
|   |36     ║           ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |12     |       ║15 |18 |   |
+===+   +===+===+===+===+   +   +   +
|8  |           |5  |11 ║   |   |   |
+   +---+---+   +   +   +---+   +   +
|   |15     ║   |   |   ║15 |   |   |
+---+---+   +---+---+---+   +   +---+
|12     |   ║20         ║   |       |
+---+---+---+---+---+---+---+---+---+
