#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=76&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:45

+---+---+---+---+---+---+---+---+---+
|11 |7          |12 |15         |7  |
+   +---+---+---+   +---+---+---+   +
|   |22 |15     |   |12     |22 |   |
+---+   +---+---+---+---+---+   +---+
|18 |           |43 |           |14 |
+   +===+===+===+   +===+===+===+   +
|   |21         |   |24         |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+   +   +   +---+---+---+
|7  |7  |16 ║           ║13 |5  |11 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║20 |10 |20 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|28         ║   |   |   ║25         |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
