#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=76&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:35

+---+---+---+---+---+---+---+---+---+
|9  |16     ║12             |33     |
+   +---+---+---+---+---+---+---+   +
|   |12         |15 |18         |   |
+---+---+---+---+   +---+---+---+   +
|18 |9      ║11 |       ║           |
+   +===+   +   +===+===+===+===+===+
|   |18 |   ║   |12     ║8  |13 |20 |
+   +   +---+---+---+---+   +   +   +
|   |   |15 ║16         ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║10     |8  ║17 |   |   |
+===+===+===+===+===+   +   +===+   +
|33         ║15     |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |8          |   |15         |13 |
+   +---+---+---+---+---+---+---+   +
|       |23             ║8      |   |
+---+---+---+---+---+---+---+---+---+
