#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=43&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:48

+---+---+---+---+---+---+---+---+---+
|10 |22 |13 ║13     |11     |6  |28 |
+   +   +   +---+---+---+---+   +   +
|   |   |       |5  |25     |   |   |
+---+   +---+---+   +---+   +---+   +
|24 |   |6      |   |6  ║   |17 |   |
+   +===+===+===+===+   +   +   +   +
|               |35 |   ║   |   |   |
+---+---+---+---+   +---+---+   +   +
|23 |12 |                   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |26 ║8  |   |23             |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |5  |13     |15 |   |
+   +---+   +---+   +---+---+   +---+
|   |8  |       |   |9      |   |13 |
+   +   +---+---+---+---+   +   +   +
|   |   |14     |15     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
