#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=67&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:30

+---+---+---+---+---+---+---+---+---+
|17 |8      ║22 |15         |26     |
+   +---+---+   +---+---+---+   +   +
|       |15 ║           ║           |
+---+---+   +---+---+   +---+---+---+
|9  |8  |   ║10 |25 |   ║12     |29 |
+   +   +===+   +   +===+===+===+   +
|   |   |27 ║   |   |               |
+---+---+   +---+   +---+---+---+---+
|               |   |24             |
+---+---+---+---+   +---+   +---+---+
|16             |   |9  ║   |6  |15 |
+   +===+===+===+   +   +===+   +   +
|   |12     ║27 |   |   ║7  |   |   |
+---+---+---+   +---+---+   +---+---+
|27         ║           ║   |9      |
+   +   +---+---+---+   +---+---+   +
|       |13         |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
