#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=74&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:52

+---+---+---+---+---+---+---+---+---+
|14     |13     |8  |27     |16     |
+---+   +---+---+   +   +   +   +   +
|9  |   |26     |   |       |       |
+   +---+   +   +---+---+---+---+---+
|   |5  |       |14 |7  ║20 |10     |
+===+   +   +===+   +   +   +===+===+
|9  |   |   ║       |   ║       |15 |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+   +---+---+---+---+---+---+---+   +
|   |11 |26 ║15     |11 ║13     |   |
+===+   +   +===+   +   +   +===+===+
|13 |   |       |   |   ║   |12     |
+   +---+   +   +---+---+---+---+---+
|   |20 |       |15 |13     |24     |
+---+   +---+---+   +   +   +   +   +
|       |4      |   |       |       |
+---+---+---+---+---+---+---+---+---+
