#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=3&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:15

+---+---+---+---+---+---+---+---+---+
|5  |13     ║8  |18     ║24     |6  |
+   +---+---+   +---+   +---+   +   +
|   |12     ║   |11 |   ║17 |   |   |
+---+---+---+---+   +---+   +---+---+
|21     |22 ║       |       |6      |
+   +   +   +===+===+===+===+===+===+
|       |   ║6      |26 ║22 |19     |
+---+---+   +---+---+   +   +   +   +
|17     |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |13     ║   |23     |
+===+===+===+===+===+===+   +   +   +
|10     |8      |13     ║   |       |
+---+---+   +---+   +---+---+---+---+
|10 |22 |   ║19 |   |8  ║13     |9  |
+   +   +---+   +---+   +---+---+   +
|   |       ║       |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
