#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=11&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:57

+---+---+---+---+---+---+---+---+---+
|18 |21     ║18 |5      ║13     |23 |
+   +   +   +   +---+---+---+---+   +
|   |       ║       |11 ║           |
+   +---+---+---+---+   +   +---+---+
|   |25 |10     |11 |   ║   |12     |
+   +   +===+   +   +===+===+===+   +
|   |   |11 ║   |   |29 ║27     |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║           ║9  |   |27 |
+---+   +---+   +---+---+   +   +   +
|13 |       ║   |9  |16 ║   |   |   |
+   +===+===+===+   +   +===+   +   +
|       |30 ║7  |   |       |   |   |
+---+---+   +   +---+---+---+---+   +
|           ║   |15     ║18     |   |
+   +---+---+---+---+   +   +   +   +
|   |10     ║17     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
