#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=19&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:40

+---+---+---+---+---+---+---+---+---+
|7  |15         |22             |8  |
+   +---+---+---+---+---+---+---+   +
|   |10 |10     |15     ║18     |   |
+---+   +---+---+---+---+   +   +---+
|9  |   |14 ║3  |38 |13 ║       |39 |
+   +===+   +   +   +   +===+===+   +
|       |   ║   |   |   ║           |
+---+---+---+---+   +---+   +   +   +
|40         ║           ║           |
+   +   +   +---+   +---+---+---+---+
|           ║16 |   |8  ║8  |12     |
+   +===+===+   +   +   +   +===+   +
|   |18     ║   |   |   ║   |13 |   |
+---+   +   +---+---+---+---+   +---+
|13 |       ║7      |9      |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |18             |12         |   |
+---+---+---+---+---+---+---+---+---+
