#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=44&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:44

+---+---+---+---+---+---+---+---+---+
|22 |27     ║15 |12     ║14 |10     |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |9  |       |5      |
+   +   +---+---+   +---+---+---+---+
|   |   |29 ║23 |   |16         |9  |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |31     ║35     |   |
+---+---+   +   +---+   +---+   +---+
|3      |   ║       |       |       |
+---+---+   +   +---+   +---+   +---+
|32     |   ║   |       ║       |13 |
+   +===+   +   +===+===+===+===+   +
|   |22 |   ║   |7  |18         |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║11 |   |14     |8      |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |12     ║   |8      |
+---+---+---+---+---+---+---+---+---+
