#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=11&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:51

+---+---+---+---+---+---+---+---+---+
|19 |11     ║16 |13     ║28     |6  |
+   +---+---+   +---+---+   +   +   +
|       |23 ║   |14 |           |   |
+---+   +   +---+   +---+---+---+---+
|28 |   |   ║       |21             |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |8      ║5      |19 |
+   +   +---+---+---+---+---+---+   +
|   |   |24                 |29 |   |
+   +---+---+---+---+---+---+   +   +
|   |8      ║13     |15 ║       |   |
+===+===+===+===+===+   +   +===+   +
|20             |       ║   |22 |   |
+---+---+---+---+   +---+   +   +---+
|8  |25         |   |16 ║   |       |
+   +   +   +---+---+   +---+---+   +
|   |       ║7      |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
