#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=24&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:51

+---+---+---+---+---+---+---+---+---+
|7  |16     ║9  |25             |17 |
+   +---+---+   +---+---+---+   +   +
|   |8      ║   |10 |9  ║18 |   |   |
+---+---+---+---+   +   +   +   +   +
|6      |14 ║21 |   |   ║   |   |   |
+===+===+   +   +===+===+   +===+===+
|19 |15 |   ║           ║   |25 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |18             ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║17         ║15 |   |   |
+===+===+   +   +===+===+   +===+===+
|15     |   ║   |9  |17 ║   |25 |20 |
+---+---+---+---+   +   +   +   +   +
|8  |9      ║9  |   |   ║   |   |   |
+   +---+---+   +---+---+---+   +   +
|   |6      ║   |               |   |
+---+---+---+---+---+---+---+---+---+
