#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=87&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:31

+---+---+---+---+---+---+---+---+---+
|6  |6  |24 ║20         ║13 |8  |13 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|9      |17     |12 |25     |13     |
+===+===+===+   +   +   +===+===+===+
|20         ║   |   |   ║6          |
+---+---+---+   +   +   +---+---+---+
|6  |13     ║   |   |   ║13     |17 |
+   +---+---+---+---+---+---+---+   +
|       |29                 |       |
+===+===+===+===+===+===+===+===+===+
|32 |9      ║20         ║5      |28 |
+   +---+---+---+---+---+---+---+   +
|       |4      |28 |9      |       |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
