#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=6&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:45

+---+---+---+---+---+---+---+---+---+
|9      |14         |9  ║40         |
+---+---+---+---+---+   +---+   +   +
|15     |4  ║9  |17 |   ║13 |       |
+---+   +   +   +   +---+   +   +   +
|25 |   |   ║   |   |6  ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |9      ║14 |15 |   ║   |16 |16 |
+   +---+---+   +   +---+---+   +   +
|   |11     ║   |   |6  ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |16 ║13 |   |   ║13     |   |
+===+===+   +   +===+===+===+===+   +
|37     |   ║   |7  |15 ║7  |16 |   |
+   +   +   +---+   +   +   +   +---+
|       |   ║8  |   |   ║   |       |
+   +   +---+   +---+---+---+---+---+
|           ║   |17         |8      |
+---+---+---+---+---+---+---+---+---+
