#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=66&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:03

+---+---+---+---+---+---+---+---+---+
|8      |27                 |11     |
+---+---+---+---+   +---+---+---+---+
|14 |6  |23     |   |16     |13 |11 |
+   +   +---+   +---+   +---+   +   +
|   |   |10 ║   |24 |   ║3  |   |   |
+===+===+   +   +   +   +   +===+===+
|29     |   ║   |   |   ║   |25     |
+   +   +---+---+   +---+---+   +   +
|       |6  ║10 |   |11 ║17 |       |
+   +---+   +   +---+   +   +---+   +
|   |10 |   ║   |10 |   ║   |10 |   |
+===+   +===+===+   +===+===+   +===+
|37 |   |       |   |29     |   |   |
+   +---+   +   +   +   +   +---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
