#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=35&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:56

+---+---+---+---+---+---+---+---+---+
|8  |15 |26 ║5  |17     ║6      |17 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |12     ║22     |   |
+---+   +   +---+---+   +   +   +   +
|11 |   |   ║11     |   ║       |   |
+   +===+   +===+===+===+===+===+===+
|   |25 |       |5      ║32         |
+---+   +---+---+---+---+---+   +   +
|       |28                 |       |
+   +   +---+---+---+---+---+   +---+
|           ║10     |31     |   |13 |
+===+===+===+===+===+===+   +===+   +
|17 |11     ║16 |15     ║   |12 |   |
+   +   +   +   +---+---+   +   +---+
|   |       ║       |6  ║   |   |9  |
+   +---+---+---+---+   +   +   +   +
|   |17     ║8      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
