#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=55&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:25

+---+---+---+---+---+---+---+---+---+
|17     |10 ║10         ║14 |11     |
+---+---+   +---+---+---+   +---+---+
|10 |10 |       |13     ║   |19 |10 |
+   +   +---+---+---+---+   +   +   +
|   |   |10 ║17     |28 ║   |   |   |
+===+===+   +===+   +   +===+   +===+
|17 |31 |       |   |   ║       |25 |
+   +   +---+---+---+   +---+---+   +
|   |               |   ║           |
+   +   +---+---+---+   +---+---+   +
|   |   |16     |9  |   ║19     |   |
+===+===+   +===+   +   +===+   +===+
|9  |9  |   ║       |   ║20 |   |6  |
+   +   +---+---+---+---+   +   +   +
|   |   |20     |13     ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|7      |   ║14         ║   |11     |
+---+---+---+---+---+---+---+---+---+
