#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=56&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:18

+---+---+---+---+---+---+---+---+---+
|11     |12 ║16 |12     ║16 |13     |
+---+---+   +   +---+---+   +---+   +
|15 |       ║       |5  ║   |19 |   |
+   +---+---+---+---+   +   +   +---+
|   |6  |15         |   ║   |   |21 |
+===+   +===+===+===+===+===+   +   +
|27 |   |22             ║       |   |
+   +---+---+---+---+---+---+---+   +
|           ║25                 |   |
+   +---+---+---+---+---+---+---+   +
|   |15 |19             ║23     |   |
+===+   +===+===+===+===+===+   +   +
|7  |   |17         |14 ║11 |   |   |
+   +---+---+---+---+   +   +   +---+
|   |16     ║14     |   ║   |   |20 |
+---+---+   +   +---+---+   +---+   +
|5      |   ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
