#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=28&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:16

+---+---+---+---+---+---+---+---+---+
|13 |6      ║19     |16     |4      |
+   +---+---+---+   +---+---+---+---+
|   |24 |10 ║20 |   |20 ║9      |10 |
+---+   +   +   +---+   +---+---+   +
|       |   ║   |       ║22     |   |
+   +   +   +   +   +   +===+   +===+
|       |   ║   |       ║5  |   |17 |
+---+---+---+---+---+---+   +---+   +
|14     |17 ║10         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |14 |   ║28     |13 ║10 |30     |
+===+   +===+   +   +   +   +   +   +
|7  |       ║       |   ║   |       |
+   +---+---+   +---+   +   +   +---+
|   |11     ║   |16 |   ║   |   |12 |
+---+---+---+---+   +---+---+---+   +
|12     |9      |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
