#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=78&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:15

+---+---+---+---+---+---+---+---+---+
|12         ║10 |15     ║11     |27 |
+---+---+---+   +---+---+---+   +   +
|37         ║   |5  |27 ║21 |   |   |
+   +   +   +---+   +   +   +---+   +
|               |   |   ║   |       |
+===+===+===+===+===+   +   +   +===+
|9      |12 ║18     |   ║   |   |13 |
+---+---+   +---+   +   +---+---+   +
|11 |       ║19 |   |   ║8      |   |
+   +---+---+   +   +---+   +---+---+
|   |32 |11 ║   |       ║   |10     |
+===+   +   +   +===+===+===+===+===+
|       |   ║   |17 |36             |
+   +---+   +   +   +---+   +   +   +
|   |15 |   ║   |   |7  ║           |
+   +   +---+---+---+   +---+---+---+
|   |       ║12     |   ║10         |
+---+---+---+---+---+---+---+---+---+
