#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=84&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:41

+---+---+---+---+---+---+---+---+---+
|7      |11     |21 |7  ║14     |15 |
+---+---+---+   +   +   +---+   +   +
|25 |11     ║   |   |   ║20 |   |   |
+   +---+---+---+   +---+   +   +---+
|           ║27 |   |       |   |25 |
+===+===+===+   +   +===+===+===+   +
|22 |23     ║   |   |21 ║           |
+   +---+   +   +---+   +---+---+---+
|       |   ║       |   ║15         |
+   +---+   +   +---+   +---+---+---+
|   |       ║   |23 |   ║14         |
+===+===+===+   +   +===+===+===+   +
|16         ║   |   |14     |25 |   |
+   +---+---+---+   +---+   +   +---+
|   |8      ║14 |   |3  ║   |   |7  |
+---+---+---+   +   +   +---+   +   +
|17     |       |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
