#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=76&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:45

+---+---+---+---+---+---+---+---+---+
|7  |9  |10     |11     ║16 |12     |
+   +   +---+---+---+---+   +---+---+
|   |   |31             ║       |17 |
+---+---+---+---+   +   +---+---+   +
|11 |12 |21     |       ║           |
+   +   +===+   +===+===+===+===+===+
|   |   |22 ║   |25     ║20     |19 |
+---+---+   +   +   +---+   +---+   +
|14     |   ║   |   |13 ║   |       |
+   +---+   +---+   +   +   +---+---+
|   |       ║       |   ║   |9  |5  |
+===+===+===+===+===+   +===+   +   +
|17         ║37     |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |12     ║               |8  |15 |
+---+---+   +---+---+---+---+   +   +
|16     |   ║6      |10     |   |   |
+---+---+---+---+---+---+---+---+---+
