#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=57&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:36

+---+---+---+---+---+---+---+---+---+
|10     |8  ║11         ║14 |25     |
+---+---+   +---+---+---+   +   +   +
|23     |   ║24     |       |       |
+---+   +---+---+   +---+---+   +---+
|11 |       ║12 |   |7  ║32 |   |8  |
+   +===+===+   +===+   +   +===+   +
|   |13     ║       |   ║   |26 |   |
+---+---+---+---+---+---+   +   +---+
|16                 |       |       |
+---+---+---+---+---+---+   +   +---+
|17 |5      ║18     |9  ║   |   |5  |
+   +===+===+   +===+   +   +===+   +
|   |18     ║   |15 |   ║   |26 |   |
+---+   +---+---+   +---+---+   +---+
|       |13 ║       |13     |       |
+---+---+   +---+---+---+   +   +   +
|6      |   ║20         ║   |       |
+---+---+---+---+---+---+---+---+---+
