#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=47&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:20

+---+---+---+---+---+---+---+---+---+
|14 |5  |28                 |10 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║8  |17 |7  ║7  |   |   |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |14     |
+===+===+===+===+   +===+===+===+===+
|4      |12     |   |17     |9      |
+---+---+---+   +---+   +---+---+---+
|24 |19     ║   |11 |   ║18     |23 |
+   +---+   +---+   +---+   +---+   +
|   |10 |   ║17 |   |16 ║   |8  |   |
+   +   +===+   +===+   +===+   +   +
|   |   |       |16 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║           ║9      |   |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
