#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=95&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:26

+---+---+---+---+---+---+---+---+---+
|15 |7      ║10     |16     |22     |
+   +---+---+---+---+---+   +---+   +
|   |3      ║9      |14 ║   |17 |   |
+---+---+---+---+   +   +---+   +   +
|20         ║12 |   |   ║10 |   |   |
+===+===+===+   +===+   +   +   +===+
|25         ║   |28 |   ║   |   |31 |
+   +   +---+---+   +---+   +---+   +
|       |21 ║           ║   |       |
+   +---+   +---+   +---+---+   +   +
|   |20 |   ║12 |   |7  ║           |
+===+   +   +   +===+   +===+===+===+
|16 |   |   ║   |16 |   ║20         |
+   +   +---+   +   +---+---+---+---+
|   |   |14 ║   |       ║8      |10 |
+   +---+   +---+---+---+---+---+   +
|       |       |15     ║7      |   |
+---+---+---+---+---+---+---+---+---+
