#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=41&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:04

+---+---+---+---+---+---+---+---+---+
|5  |28 |20 ║7  |12     ║16 |11     |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |29 |15 ║   |12 |   |
+---+   +   +---+   +   +---+   +---+
|       |   ║       |       |       |
+===+===+   +   +   +===+===+===+===+
|9      |   ║           ║36     |9  |
+---+---+---+---+---+---+   +   +   +
|25                     ║       |   |
+---+---+---+---+---+---+   +   +   +
|13     |22 ║29         ║       |   |
+===+===+   +   +   +===+===+===+===+
|15     |   ║       |13     |21     |
+---+   +   +---+   +   +---+   +---+
|13 |   |   ║12 |   |   ║4  |   |15 |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
