#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=17&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:00

+---+---+---+---+---+---+---+---+---+
|5      |9      |14 |14     |10 |21 |
+---+---+---+---+   +---+---+   +   +
|16     |           |24 ║       |   |
+---+---+---+---+---+   +---+---+   +
|17     |10     |       ║9  |21 |   |
+===+   +===+===+===+===+   +   +   +
|14 |       ║40     |       |   |   |
+   +---+---+   +   +---+---+   +---+
|   |19     ║           ║       |10 |
+---+   +---+---+   +   +---+---+   +
|18 |   |9      |       ║24     |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║17     |9      |       |
+   +---+---+   +---+---+---+---+---+
|   |13     ║   |17         |16     |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |   |13     |6      |
+---+---+---+---+---+---+---+---+---+
