#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=10&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:45

+---+---+---+---+---+---+---+---+---+
|10 |37                         |13 |
+   +---+---+---+---+---+---+---+   +
|   |19     ║7      |19 ║21 |9  |   |
+---+---+   +---+---+   +   +   +---+
|6  |18 |   ║9  |10 |   ║   |   |14 |
+   +   +===+   +   +   +   +===+   +
|   |   |4  ║   |   |   ║       |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║17         ║13 |12     |
+---+---+---+---+---+---+   +   +---+
|13 |22     ║14 |8  |10 ║   |   |10 |
+   +===+   +   +   +   +===+   +   +
|   |6  |   ║   |   |   ║17 |   |   |
+---+   +   +   +---+---+   +---+---+
|11 |   |   ║   |11     ║       |7  |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
