#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=3&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:44

+---+---+---+---+---+---+---+---+---+
|7      |32                 |6      |
+---+---+---+---+---+---+---+---+---+
|12         ║10         ║23         |
+---+---+---+---+---+---+---+---+---+
|16     |3  ║12 |15 |9  ║5  |6      |
+===+===+   +   +   +   +   +===+===+
|32     |   ║   |   |   ║   |27     |
+---+   +---+   +---+   +---+   +---+
|18 |       ║   |10 |   ║       |18 |
+   +---+   +---+   +---+   +---+   +
|   |3  |   ║22 |   |17 ║   |10 |   |
+   +   +===+   +===+   +===+   +   +
|   |   |       |5  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|13     |15     |   |7      |7      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
