#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=47&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:29

+---+---+---+---+---+---+---+---+---+
|18 |17         |14 |10     |17     |
+   +---+---+---+   +---+---+---+   +
|   |14 |19 ║11 |   |7      |9  |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║       |8  ║       |15 |
+===+   +   +===+===+   +===+===+   +
|14 |   |   ║9  |12 |   ║17 |       |
+   +---+---+   +   +---+   +---+---+
|   |11     ║   |   |13 ║       |9  |
+---+---+   +---+   +   +---+---+   +
|11     |   ║10 |   |   ║18 |14 |   |
+   +===+===+   +===+===+   +   +===+
|   |19     ║   |13     ║   |   |12 |
+---+   +---+---+---+   +   +   +   +
|10 |   |15     |9  |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|       |9      |   |21         |   |
+---+---+---+---+---+---+---+---+---+
