#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=27&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:58

+---+---+---+---+---+---+---+---+---+
|15     |6      |9  |15     |6      |
+---+---+---+---+   +---+---+---+---+
|20 |9          |   |20         |9  |
+   +---+---+---+---+---+---+---+   +
|       |33                 |       |
+===+===+===+===+   +===+===+===+===+
|7      |18 ║16 |   |13 ║7  |14     |
+---+---+   +   +---+   +   +---+---+
|3  |       ║   |9  |   ║       |14 |
+   +---+---+   +   +   +---+---+   +
|   |17     ║   |   |   ║10     |   |
+===+===+===+===+===+===+===+===+===+
|20 |15     ║23         ║11     |25 |
+   +---+---+   +   +   +---+---+   +
|       |10 ║           ║9  |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║22         ║   |       |
+---+---+---+---+---+---+---+---+---+
