#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=11&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:52

+---+---+---+---+---+---+---+---+---+
|12 |13 |13 ║16 |20     ║27         |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |       ║19     |   |
+   +---+---+   +---+---+---+   +   +
|   |18 |13 ║       |17     |   |   |
+===+   +   +===+===+===+===+   +===+
|       |       |11 |23     |   |18 |
+---+---+---+---+   +   +   +---+   +
|18             |   |       |       |
+---+---+---+---+   +   +   +---+   +
|22     |15     |   |       |22 |   |
+===+   +   +===+===+===+===+   +===+
|14 |   |   ║13     |14     |   |22 |
+   +---+---+   +---+---+---+   +   +
|   |5  |13 ║   |27     ║       |   |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
