#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=30&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:26

+---+---+---+---+---+---+---+---+---+
|12 |6  |27 ║9      |17     |14     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║31                 |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║13     |3      |8  |   |
+===+===+===+===+   +===+===+   +===+
|30     |15 ║18 |   |6      |   |14 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |26             |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |15 |11     |8  |   |
+===+===+===+===+   +===+===+   +===+
|19 |16     ║       |5      |   |23 |
+   +---+   +---+---+---+---+---+   +
|   |10 |   ║34                 |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║6      |9      |       |
+---+---+---+---+---+---+---+---+---+
