#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=69&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:19

+---+---+---+---+---+---+---+---+---+
|10         ║9      |22         |14 |
+---+---+---+---+---+---+---+   +   +
|14 |15     ║11     |9      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |12 |13 ║21 |   |5  ║15     |   |
+===+   +   +   +===+   +===+===+===+
|       |   ║   |16 |   ║22 |26     |
+---+---+   +   +   +---+   +   +   +
|26     |   ║   |   |12 ║   |       |
+   +   +   +---+   +   +   +---+---+
|       |   ║8  |   |   ║   |6      |
+===+===+===+   +===+   +   +   +===+
|7  |13     ║   |21 |   ║   |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |25 |11     |       ║6      |   |
+   +   +---+---+---+---+---+---+---+
|   |           |6      ║15         |
+---+---+---+---+---+---+---+---+---+
