#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=71&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:17

+---+---+---+---+---+---+---+---+---+
|20 |38                         |17 |
+   +---+---+---+---+---+---+---+   +
|   |10 |26                 |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║12 |19 |4  ║23 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|16         ║12 |   |8  ║14         |
+---+---+---+   +   +   +---+---+---+
|4  |23 |11 ║   |   |   ║8  |17 |10 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║18         ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|17 |   |35     |   |       |   |22 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
