#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=70&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:09

+---+---+---+---+---+---+---+---+---+
|20     |10     |15     ║8  |21 |15 |
+---+   +---+---+---+---+   +   +   +
|16 |       ║9  |11     ║   |   |   |
+   +---+---+   +---+   +---+   +   +
|           ║   |21 |   ║21 |   |   |
+===+===+===+===+   +===+   +===+===+
|30         ║       |22 ║   |25     |
+   +---+---+---+---+   +   +---+   +
|   |19     ║           ║       |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |12     ║           |
+===+===+   +===+   +===+===+===+===+
|6  |24 |   ║16 |   |12 ║23         |
+   +   +---+   +---+   +---+---+   +
|   |   |11 ║       |   ║14     |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║7      |17     |       |
+---+---+---+---+---+---+---+---+---+
