#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=77&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:12

+---+---+---+---+---+---+---+---+---+
|19 |15     ║5  |5      ║17     |23 |
+   +---+---+   +---+---+---+   +   +
|       |15 ║   |26 |9      |   |   |
+---+   +   +---+   +---+---+   +   +
|12 |   |       |           |   |   |
+   +===+===+===+===+===+===+===+===+
|       |11 ║34         ║22         |
+---+---+   +---+   +---+---+   +   +
|25     |       |   |22     |       |
+   +   +---+---+   +---+   +---+---+
|           ║           ║   |15     |
+===+===+===+===+===+===+===+===+   +
|18 |19 |19         |13     |14 |   |
+   +   +---+---+   +---+   +   +---+
|   |   |15     |   |6  ║   |       |
+   +   +---+---+---+   +---+---+   +
|   |       ║10     |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
