#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=23&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:50

+---+---+---+---+---+---+---+---+---+
|12     |13     |29 |13     |23     |
+---+   +---+---+   +---+---+   +---+
|28 |       ║           ║       |20 |
+   +---+---+   +---+   +---+---+   +
|           ║   |16 |   ║           |
+===+===+   +===+   +===+   +===+===+
|9  |15 |   ║9  |   |9  ║   |14 |17 |
+   +   +---+   +---+   +---+   +   +
|   |   |8  ║   |5  |   ║7  |   |   |
+---+   +   +---+   +---+   +   +---+
|23 |   |   ║18 |   |19 ║   |   |24 |
+   +===+===+   +===+   +===+===+   +
|       |       |15 |       |       |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║25 |   |17 ║   |   |6  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
