#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=53&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:37

+---+---+---+---+---+---+---+---+---+
|3  |21 |9  ║4      |24         |15 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║24     |16     |   |   |
+---+   +---+---+   +---+   +---+---+
|10 |   |18     |       ║   |9  |10 |
+   +===+===+   +===+===+   +   +   +
|   |25     ║   |24     ║   |   |   |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |22 ║23         |
+---+---+---+---+   +   +   +   +---+
|9  |9  |23 ║       |   ║       |9  |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║23     |       |22 |   |
+---+---+   +---+   +---+---+   +---+
|15 |20 |       |       ║8  |   |6  |
+   +   +---+---+---+---+   +   +   +
|   |           |4      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
