#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=29&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:59

+---+---+---+---+---+---+---+---+---+
|6      |30 ║14     |11 ║19 |5      |
+---+---+   +---+---+   +   +---+---+
|           ║7  |12 |   ║           |
+---+---+---+   +   +---+---+---+---+
|7      |33 ║   |   |       |18 |21 |
+===+   +   +===+===+   +===+   +   +
|24 |   |               ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+   +---+---+---+---+---+---+---+   +
|   |17     ║34             |11 |   |
+   +   +===+   +===+===+   +   +===+
|   |   |       |6  |17 ║   |       |
+---+---+---+---+   +   +---+---+---+
|20         ║10 |   |   ║15         |
+---+---+   +   +---+---+   +---+---+
|5      |   ║   |11     ║   |17     |
+---+---+---+---+---+---+---+---+---+
