#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=53&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:04

+---+---+---+---+---+---+---+---+---+
|20         ║11     |15 ║12 |10 |25 |
+---+---+---+---+---+   +   +   +   +
|13 |27     ║           ║   |   |   |
+   +---+   +---+---+---+---+---+   +
|       |       |11 |7  ║4  |18 |   |
+===+===+===+   +   +   +   +   +   +
|29 |9      ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|   |15 |34                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║11 |4  |19 ║15     |   |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |       |18     |
+   +---+---+---+---+---+   +---+   +
|   |13 |11 ║17         ║       |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |11     ║20         |
+---+---+---+---+---+---+---+---+---+
