#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=70&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:47

+---+---+---+---+---+---+---+---+---+
|13         ║11 |30     ║14         |
+---+---+---+   +   +   +---+---+---+
|11 |11 |16 ║   |       ║19         |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║13 |   |11     |8  |   |
+===+===+   +   +   +===+===+   +===+
|16 |19 |   ║   |   |26     |   |11 |
+   +   +---+---+---+---+   +---+   +
|   |       ║18         ║       |   |
+   +---+   +---+---+---+---+   +   +
|   |11 |       |30 |9  ║14 |   |   |
+===+   +===+===+   +   +   +===+===+
|22 |   |12     |   |   ║   |3  |13 |
+   +---+---+---+   +---+   +   +   +
|           ║       |13 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|10         ║       |   ║21         |
+---+---+---+---+---+---+---+---+---+
