#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=90&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:39

+---+---+---+---+---+---+---+---+---+
|17         ║4      |22 ║9      |13 |
+---+---+---+---+---+   +---+---+   +
|4      |22     |12 |   ║14     |   |
+---+---+   +   +   +   +   +   +---+
|9      |       |   |   ║       |30 |
+===+===+===+===+===+===+===+===+   +
|32     |7  ║13         ║17     |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║17         ║7  |       |
+   +---+---+---+---+---+   +   +   +
|   |10     ║15         ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |14     ║20 |11 |22     |8      |
+---+   +   +   +   +   +   +---+---+
|15 |       ║   |   |       |6      |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |5      ║18         |
+---+---+---+---+---+---+---+---+---+
