#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=57&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:48

+---+---+---+---+---+---+---+---+---+
|11 |12 |16             ║21     |8  |
+   +   +---+---+---+---+---+   +   +
|   |       ║15 |11 |19 ║19 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |10 |16 ║   |   |   ║   |33     |
+===+   +   +   +===+   +   +   +   +
|36 |   |   ║   |28 |   ║   |       |
+   +---+---+---+   +---+   +   +   +
|       |14 ║           ║   |       |
+   +   +   +---+   +---+---+---+   +
|       |   ║12 |   |8  ║11 |10 |   |
+   +   +   +   +===+   +   +   +===+
|       |   ║   |11 |   ║   |   |14 |
+---+---+   +   +   +   +---+---+   +
|11 |20 |   ║   |   |   ║18     |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║21             |   |   |
+---+---+---+---+---+---+---+---+---+
