#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=50&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:01

+---+---+---+---+---+---+---+---+---+
|17 |14 |3  ║6  |28                 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |15 |24         |   |
+   +---+---+---+   +---+---+   +---+
|   |10 |12 ║24 |       ║13 |   |29 |
+===+   +   +   +===+===+   +===+   +
|22 |   |   ║   |26     ║   |       |
+   +---+---+   +   +---+---+   +   +
|       |       |   |27     |       |
+   +   +---+---+   +   +---+---+   +
|       |12 ║       |   ║4  |7  |   |
+   +===+   +===+===+   +   +   +===+
|   |16 |   ║18     |   ║   |   |16 |
+---+   +---+---+   +---+---+---+   +
|38 |           |   |3  ║6  |15 |   |
+   +---+---+---+---+   +   +   +   +
|                   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
