#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=40&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:08

+---+---+---+---+---+---+---+---+---+
|10 |23 |8  ║29 |8      ║12     |25 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║           ║           |
+---+   +---+---+---+   +   +---+---+
|22 |       ║9      |   ║   |6  |8  |
+   +===+===+===+   +===+===+   +   +
|           ║23 |   |30     |   |   |
+---+---+---+   +---+---+   +---+---+
|30         ║           ║           |
+---+---+   +---+---+   +---+---+---+
|8  |3  |       |17 |   ║18         |
+   +   +===+===+   +===+===+===+   +
|   |   |31 ║16 |       ║24     |   |
+---+---+   +   +---+---+---+   +---+
|           ║           ║8  |   |12 |
+   +---+---+---+---+   +   +   +   +
|   |9      ║16     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
