#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=88&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:36

+---+---+---+---+---+---+---+---+---+
|25 |10     ║12 |12     ║24         |
+   +---+   +   +---+   +---+---+   +
|       |   ║   |9  |   ║26 |6  |   |
+---+   +---+---+   +---+   +   +---+
|14 |   |9  ║8  |   |       |   |15 |
+   +===+   +   +===+   +===+===+   +
|       |   ║   |       ║15 |19 |   |
+---+---+---+---+---+---+   +   +---+
|32                     ║   |       |
+---+---+---+---+---+---+   +   +---+
|18     |10 ║10 |23     ║   |   |7  |
+   +===+   +   +===+   +===+===+   +
|   |19 |   ║   |15 |       |11 |   |
+---+   +---+---+   +---+   +   +---+
|       |18 ║8  |   |9  ║   |   |21 |
+   +---+   +   +---+   +---+---+   +
|   |       ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
