#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=94&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:06

+---+---+---+---+---+---+---+---+---+
|25 |8      ║19     |17         |13 |
+   +---+---+---+   +---+---+---+   +
|           ║12 |   |20 ║12 |       |
+---+---+---+   +   +   +   +---+---+
|29 |14 |15 ║   |   |   ║   |9  |5  |
+   +   +   +===+===+   +   +   +   +
|   |   |       |       ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |38                             |
+   +---+---+---+---+---+---+---+---+
|   |11 |6      |26     ║15 |6  |16 |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║11 |20 |   ║   |   |   |
+---+---+---+   +   +   +   +---+---+
|15         ║   |   |   ║   |13     |
+   +---+---+---+   +---+---+---+   +
|   |15     ║       |15         |   |
+---+---+---+---+---+---+---+---+---+
