#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=23&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:13

+---+---+---+---+---+---+---+---+---+
|20             |20 |9      |10 |16 |
+---+---+---+---+   +---+---+   +   +
|14 |13     ║4  |       ║22 |   |   |
+   +---+---+   +---+---+   +---+   +
|   |11     ║   |15 |18 ║       |   |
+   +===+===+===+   +   +===+   +===+
|   |4      ║       |       |   |15 |
+---+---+---+---+---+---+---+---+   +
|26         ║15         ║           |
+   +---+---+---+---+---+---+---+---+
|   |19 |19     |10     ║14     |15 |
+===+   +===+   +   +===+===+===+   +
|14 |       ║   |   |5  ║12     |   |
+   +---+   +---+---+   +---+---+   +
|   |12 |   ║12     |   ║4      |   |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |   |27             |
+---+---+---+---+---+---+---+---+---+
