#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=69&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:33

+---+---+---+---+---+---+---+---+---+
|9      |14 ║19 |13     ║22 |20 |20 |
+---+---+   +   +---+---+   +   +   +
|14     |   ║   |15     ║   |   |   |
+---+   +---+   +---+   +   +   +   +
|38 |   |9  ║       |   ║   |   |   |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║14 |   |31 ║   |       |
+   +---+---+   +---+   +---+---+---+
|           ║   |                   |
+   +---+---+   +---+   +---+---+---+
|   |25 |9  ║   |32 |   ║22 |30     |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║       |10 ║   |   |10 |
+---+   +---+   +---+   +   +   +   +
|       |10 ║   |       ║   |   |   |
+---+---+   +   +---+---+   +   +   +
|7      |   ║   |12     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
