#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=92&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:04

+---+---+---+---+---+---+---+---+---+
|12     |17     |22 |10     |4      |
+---+---+---+   +   +   +---+---+---+
|11     |25 ║   |   |   ║29 |11     |
+---+---+   +---+   +---+   +---+---+
|11     |       |   |       |14     |
+===+===+   +   +===+   +   +===+===+
|17 |           |13 |           |16 |
+   +---+---+---+   +---+---+---+   +
|   |9      ║10 |   |21 ║6      |   |
+   +---+---+   +---+   +---+---+   +
|   |25 |       |3  |       |33 |   |
+===+   +===+===+   +===+===+   +===+
|       |14     |   |19     |       |
+   +---+---+   +---+   +---+---+   +
|   |16     ║   |28 |   ║9      |   |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
