#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=41&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:35

+---+---+---+---+---+---+---+---+---+
|18 |21         |8  |17         |14 |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║14     |   |
+   +---+---+---+---+---+---+---+   +
|       |9  ║20         ║17 |       |
+===+===+   +===+===+===+   +===+===+
|3  |21 |   ║15         ║   |13 |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |15 ║18         ║10 |   |   |
+---+   +   +---+---+---+   +   +---+
|24 |   |       |31 |       |   |26 |
+   +   +===+===+   +===+===+   +   +
|   |   |20     |   |15     |   |   |
+   +---+   +   +   +   +   +---+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|14         ║           ║19         |
+---+---+---+---+---+---+---+---+---+
