#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=61&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:53

+---+---+---+---+---+---+---+---+---+
|10     |20 ║17 |18         |4  |10 |
+---+---+   +   +---+---+---+   +   +
|           ║       |7  ║32 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |17 |17     |4  |   ║       |12 |
+===+   +===+===+   +===+   +   +   +
|19 |       ║35 |   |   ║       |   |
+   +---+---+   +---+   +---+---+---+
|           ║           ║20         |
+---+---+---+   +---+   +---+---+   +
|11 |24     ║   |15 |   ║14     |   |
+   +   +   +===+   +===+===+   +===+
|   |       ║5  |   |5      |   |25 |
+---+---+   +   +---+---+---+---+   +
|12 |5  |   ║   |22     ║           |
+   +   +---+---+---+   +   +---+---+
|   |   |17         |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
