#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=20&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:12

+---+---+---+---+---+---+---+---+---+
|27         ║16 |11 |10 ║19         |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |10     |
+---+---+   +---+   +---+   +---+---+
|13     |   ║7  |   |8  ║   |24     |
+===+   +===+   +===+   +===+   +===+
|6  |   |6  ║   |33 |   ║11 |   |10 |
+   +---+   +---+   +---+   +---+   +
|   |11 |   ║           ║   |7  |   |
+---+   +---+   +---+   +---+   +---+
|15 |   |12 ║   |12 |   ║11 |   |10 |
+   +===+   +===+   +===+   +===+   +
|   |21 |   ║29 |   |   ║   |23 |   |
+---+   +---+   +---+   +---+   +---+
|       |31 ║           ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
