#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=70&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:18

+---+---+---+---+---+---+---+---+---+
|8  |16 |11     |25         |25     |
+   +   +---+---+---+---+   +   +   +
|   |       ║10 |7      ║   |       |
+---+---+---+   +---+---+---+   +---+
|12     |12 ║   |14     ║       |23 |
+===+   +   +===+===+===+===+===+   +
|23 |   |   ║7      |11     |11 |   |
+   +---+---+---+---+---+---+   +   +
|   |9  |20                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |17     ║12 |15 |   |
+   +===+===+===+===+===+   +   +===+
|   |32     ║11     |8  ║   |       |
+---+   +---+---+---+   +---+---+---+
|       |15 ║7      |   ║19     |5  |
+   +   +   +---+---+---+---+   +   +
|       |           |10     |   |   |
+---+---+---+---+---+---+---+---+---+
