#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=10&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:25

+---+---+---+---+---+---+---+---+---+
|10     |14     |23             |31 |
+---+---+---+---+---+---+---+   +   +
|17         ║16     |13 ║6  |   |   |
+---+---+---+   +   +   +   +---+   +
|7  |9      ║       |   ║   |11 |   |
+   +===+===+===+===+===+   +   +   +
|   |16 |15         |33 ║   |   |   |
+---+   +---+---+---+   +---+---+   +
|23 |   |                   |7  |   |
+   +---+---+   +---+---+---+   +---+
|   |12 |11 ║   |24         |   |3  |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║5  |21     ║13     |   |
+   +---+   +   +   +   +---+---+---+
|   |25 |   ║   |       ║16         |
+   +   +---+---+---+---+---+---+---+
|   |               |14     |10     |
+---+---+---+---+---+---+---+---+---+
