#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=90&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:45

+---+---+---+---+---+---+---+---+---+
|16         ║25         ║14     |3  |
+---+---+---+   +   +---+---+---+   +
|12     |25 ║       |12     |12 |   |
+---+   +   +---+---+---+---+   +---+
|7  |   |       |15 |11     |   |13 |
+   +===+===+   +   +===+===+===+   +
|   |16     ║   |       ║19     |   |
+---+---+   +---+---+---+---+   +---+
|20     |   ║12         ║9  |       |
+---+   +---+---+---+---+   +---+---+
|14 |       ║19     |19 ║       |13 |
+   +===+===+===+   +   +===+===+   +
|   |10 |8      |   |       |18 |   |
+---+   +---+---+---+---+   +   +---+
|7  |   |6      |26     ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |11     ║           ║13         |
+---+---+---+---+---+---+---+---+---+
