#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=78&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:55

+---+---+---+---+---+---+---+---+---+
|3  |30     ║20         ║29     |11 |
+   +   +   +---+   +---+   +   +   +
|   |       ║20 |   |13 ║       |   |
+---+   +---+   +---+   +---+   +---+
|12 |   |       |15 |       |   |7  |
+   +===+===+===+   +===+===+===+   +
|   |22 |5      |   |13     |23 |   |
+---+   +---+---+   +---+---+   +---+
|       |20 ║16 |   |16 ║15 |       |
+   +   +   +   +---+   +   +   +   +
|       |   ║   |10 |   ║   |       |
+===+===+   +   +   +   +   +===+===+
|17 |12 |   ║   |   |   ║   |11 |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |9          |   |23         |   |
+---+---+---+---+---+---+---+---+---+
