#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=65&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:05

+---+---+---+---+---+---+---+---+---+
|11 |23         |18     ║5      |12 |
+   +---+---+   +---+   +---+---+   +
|       |23 ║   |12 |   ║7      |   |
+---+---+   +---+   +---+---+---+---+
|           ║19 |   |   ║35 |22     |
+===+===+===+   +===+   +   +===+   +
|11     |25 ║           ║       |   |
+---+---+   +---+---+---+   +   +   +
|21 |       ║17         ║       |   |
+   +   +   +---+---+---+   +---+---+
|   |       ║23         ║   |9      |
+   +===+   +   +===+   +===+===+===+
|       |   ║   |15 |   ║14         |
+---+---+---+---+   +---+   +---+---+
|12 |10     ║7  |   |19 ║   |24     |
+   +---+---+   +---+   +---+---+   +
|   |11     ║       |           |   |
+---+---+---+---+---+---+---+---+---+
