#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=77&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:12

+---+---+---+---+---+---+---+---+---+
|23 |22             |3      |12     |
+   +---+---+---+---+---+---+---+---+
|           ║17     |9      |24 |7  |
+---+---+   +---+---+---+---+   +   +
|12 |21 |   ║7      |15     |   |   |
+   +   +===+===+===+===+===+   +===+
|   |           |29 |7      |       |
+---+---+---+---+   +---+---+---+---+
|13         ║           ║12         |
+---+---+---+---+   +---+---+---+---+
|22     |9      |   |22         |6  |
+===+   +===+===+===+===+===+   +   +
|3  |   |9      |15     ║26 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |14     |10     ║           |
+---+---+---+---+---+---+---+---+   +
|10     |5      |21             |   |
+---+---+---+---+---+---+---+---+---+
