#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=56&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:10

+---+---+---+---+---+---+---+---+---+
|19     |22     |18         |20     |
+---+   +---+   +---+---+   +   +   +
|11 |   |24 ║   |13     ║   |       |
+   +---+   +---+---+   +---+   +---+
|   |10 |   ║13     |   ║13 |   |5  |
+===+   +   +===+===+===+   +===+   +
|       |       |11 |21 ║   |27 |   |
+---+---+---+---+   +   +---+   +---+
|13             |   |   ║           |
+---+---+---+---+   +   +---+   +---+
|11     |15     |   |   ║7  |   |16 |
+===+   +   +===+===+===+   +===+   +
|15 |   |   ║12     |11 ║   |29 |   |
+   +---+   +---+---+   +---+   +---+
|   |17 |   ║15 |       ║17 |       |
+---+   +---+   +---+---+   +   +   +
|       |       |           |       |
+---+---+---+---+---+---+---+---+---+
