#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=74&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:16

+---+---+---+---+---+---+---+---+---+
|3  |17 |11 ║32 |7      ║14     |12 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |13     |18 |   |
+---+---+---+---+   +---+---+   +   +
|26             |           |   |   |
+   +   +===+===+===+===+===+   +   +
|       |17 ║20     |13 ║       |   |
+---+---+   +---+   +   +---+---+---+
|9      |   ║12 |   |   ║10 |13     |
+---+---+---+   +   +---+   +---+---+
|26 |18     ║   |       ║   |29     |
+   +   +===+===+===+===+===+   +   +
|   |   |30         |               |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |       ║7  |12 |11 |
+   +---+---+---+---+   +   +   +   +
|   |6      ║10     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
