#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=19&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:10

+---+---+---+---+---+---+---+---+---+
|27             |11 |10     |6      |
+---+---+---+---+   +---+---+---+---+
|5      |22     |   |18     |17     |
+---+---+---+   +---+---+   +---+   +
|9  |16     ║   |5      ║   |13 |   |
+   +===+   +   +===+===+===+   +===+
|   |19 |   ║   |14 |8      |       |
+---+   +---+---+   +---+---+---+---+
|       |15     |   |9      |16     |
+---+---+---+---+   +---+---+   +---+
|10     |5      |   |18 ║18 |   |7  |
+===+   +===+===+===+   +   +===+   +
|18 |   |18 ║8      |   ║       |   |
+   +---+   +---+---+   +---+---+---+
|       |       |12 |       |10     |
+---+---+---+---+   +---+---+---+---+
|7      |8      |   |26             |
+---+---+---+---+---+---+---+---+---+
