#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=60&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:53

+---+---+---+---+---+---+---+---+---+
|18 |14     ║25         ║12         |
+   +---+---+---+---+   +---+---+---+
|           ║12 |13 |   ║5      |23 |
+---+---+---+   +   +---+---+---+   +
|11     |5  ║   |   |28 ║14     |   |
+===+===+   +===+   +   +===+===+   +
|6      |   ║29 |   |           |   |
+---+---+---+   +---+---+   +   +   +
|21 |32     ║           ║       |   |
+   +   +   +---+---+   +---+---+---+
|   |           |10 |   ║14 |11     |
+   +===+===+   +   +===+   +===+===+
|   |10     ║   |   |15 ║   |8      |
+   +---+---+---+   +   +---+---+---+
|   |3      ║20 |   |   ║21         |
+---+---+---+   +---+---+---+---+   +
|18         ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
