#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=92&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:05

+---+---+---+---+---+---+---+---+---+
|10 |19         |13 |28             |
+   +---+---+---+   +---+   +   +---+
|       |5  ║42 |   |11 ║       |13 |
+---+---+   +   +---+   +---+---+   +
|33 |16 |   ║   |11 |   ║12 |12 |   |
+   +   +===+   +   +===+   +   +===+
|   |       ║   |   |24 ║   |   |14 |
+   +---+---+   +---+   +---+---+   +
|           ║       |       |       |
+   +---+---+   +---+   +---+---+   +
|   |18     ║   |4  |   ║12 |12 |   |
+   +   +===+   +   +===+   +   +===+
|   |   |9  ║   |   |6  ║   |   |10 |
+---+---+   +   +---+   +---+---+   +
|20     |   ║   |8  |   ║26     |   |
+   +---+---+---+   +---+   +   +---+
|   |17         |   |               |
+---+---+---+---+---+---+---+---+---+
