#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=68&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:29

+---+---+---+---+---+---+---+---+---+
|21             |20     ║10     |10 |
+---+---+---+---+---+   +---+---+   +
|22     |13 ║24     |       |       |
+---+   +   +   +   +---+---+---+---+
|17 |   |   ║       |12 ║11 |17     |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║13 |9  |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |5      ║   |   |17 ║13     |14 |
+---+---+---+---+   +   +---+---+   +
|11 |18     ║3  |   |   ║11 |18 |   |
+   +===+   +   +===+===+   +   +   +
|       |   ║   |25     ║   |   |   |
+---+---+---+---+   +   +   +   +---+
|17     |26     |       ║   |       |
+   +---+---+   +---+---+---+---+---+
|   |5      ║       |23             |
+---+---+---+---+---+---+---+---+---+
