#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=28&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:21

+---+---+---+---+---+---+---+---+---+
|9  |9  |26                 |12 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |13     |10 |7      |   |   |
+---+---+---+---+   +---+---+---+---+
|22     |26     |   |27     |7      |
+===+   +   +   +===+   +   +   +===+
|9  |   |       |5  |       |   |9  |
+   +---+   +---+   +---+   +---+   +
|   |10 |   ║8  |   |16 ║   |16 |   |
+---+   +---+   +---+   +---+   +---+
|13 |       ║   |10 |   ║       |15 |
+   +===+===+===+   +===+===+===+   +
|   |28     ║28 |   |   ║26     |   |
+---+---+   +   +---+   +   +---+---+
|16     |   ║           ║   |16     |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
