#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=81&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:39

+---+---+---+---+---+---+---+---+---+
|11     |18 ║21         ║25 |8      |
+---+---+   +---+---+---+   +---+---+
|9      |   ║19         ║   |11     |
+---+---+   +---+   +---+   +---+---+
|17 |       ║5  |   |11 ║       |21 |
+   +===+===+   +===+   +===+===+   +
|       |9  ║   |15 |   ║11 |       |
+---+   +   +---+   +---+   +   +---+
|27 |   |   ║6  |   |13 ║   |   |27 |
+   +---+---+   +   +   +---+---+   +
|   |37     ║   |   |   ║24     |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║14         ║       |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║15 |7  |9  ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
