#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=23&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:51

+---+---+---+---+---+---+---+---+---+
|24 |27                     |23 |13 |
+   +---+---+---+---+---+---+   +   +
|       |8      |15     ║9  |   |   |
+   +   +---+---+---+---+   +   +---+
|       |16 ║9  |19 |18 ║   |   |23 |
+===+===+   +   +   +   +   +   +   +
|32     |   ║   |   |   ║   |   |   |
+   +   +   +---+   +   +---+---+   +
|       |   ║24 |   |   ║18 |       |
+   +---+---+   +   +---+   +   +   +
|   |23 |11 ║   |   |12 ║   |       |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |30     |
+---+   +   +---+---+---+---+   +   +
|7  |   |   ║8      |4      |       |
+   +   +---+---+---+---+---+---+   +
|   |   |32                     |   |
+---+---+---+---+---+---+---+---+---+
