#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=60&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:52

+---+---+---+---+---+---+---+---+---+
|21 |13     ║9  |6  |28     |18     |
+   +---+   +   +   +---+   +---+   +
|       |   ║   |   |10 ║       |   |
+---+---+   +---+---+   +---+   +---+
|18 |21 |   ║14 |8  |   ║28 |   |   |
+   +   +===+   +   +===+   +===+   +
|   |       ║   |   |               |
+   +---+   +---+---+---+---+---+---+
|       |   ║18         ║17 |19     |
+---+---+---+---+---+---+   +---+   +
|37             |15 |9  ║       |   |
+   +===+   +===+   +   +===+   +   +
|   |20 |   ║5  |   |   ║17 |   |   |
+---+   +---+   +---+---+   +---+---+
|16 |       ║   |8  |14 ║   |16     |
+   +---+   +---+   +   +   +---+   +
|       |       |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
