#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=32&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:58

+---+---+---+---+---+---+---+---+---+
|13 |16 |6      |10 |14     |33     |
+   +   +---+---+   +---+---+---+   +
|   |       ║13 |   |12 ║5      |   |
+---+---+---+   +---+   +---+---+   +
|9  |11 |       |       ║16 |       |
+   +   +===+===+===+===+   +===+===+
|   |   |22             ║   |14     |
+---+---+---+---+---+---+   +   +   +
|25     |17 ║13         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║17             |17 |8  |
+===+===+   +===+===+===+===+   +   +
|15     |   ║9      |15     |   |   |
+   +---+---+   +---+   +---+---+---+
|   |14     ║   |17 |   ║12     |8  |
+   +---+---+---+   +---+---+   +   +
|       |16     |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
