#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=35&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:09

+---+---+---+---+---+---+---+---+---+
|26 |28             |11     |15 |27 |
+   +---+---+---+   +---+---+   +   +
|           ║12 |   |10 ║       |   |
+---+---+---+   +---+   +---+---+   +
|9  |3      ║   |13 |   ║           |
+   +===+===+   +   +===+===+===+===+
|   |8  |10 ║   |   |11     |15     |
+---+   +   +---+---+---+---+---+   +
|18 |   |   ║12         ║8  |10 |   |
+   +---+---+---+---+---+   +   +---+
|       |5      |15 |15 ║   |   |6  |
+===+===+===+===+   +   +===+===+   +
|17         ║10 |   |   ║13     |   |
+   +---+---+   +---+   +---+---+---+
|   |23     ║   |20 |   ║22         |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |               |   |
+---+---+---+---+---+---+---+---+---+
