#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=37&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:01

+---+---+---+---+---+---+---+---+---+
|10     |29 ║33         ║28 |14     |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |23     |4  |9      |       |
+===+===+===+   +   +   +===+===+===+
|14 |25     ║   |   |   ║27     |17 |
+   +---+   +---+---+---+   +---+   +
|       |   ║16         ║   |       |
+---+---+   +---+---+---+   +---+---+
|13 |       ║5  |11 |13 ║       |3  |
+   +===+===+   +   +   +===+===+   +
|   |18     ║   |   |   ║15     |   |
+---+---+   +---+---+---+   +---+---+
|7  |18 |   ║19         ║   |24 |10 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
