#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=58&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:37

+---+---+---+---+---+---+---+---+---+
|22 |4      ║20         ║15     |19 |
+   +---+---+---+---+   +---+---+   +
|       |24 ║14     |   ║           |
+---+   +   +---+   +---+   +---+---+
|19 |   |       |   |11 ║   |11 |12 |
+   +===+===+===+===+   +===+   +   +
|   |22 |9      |18 |   ║20 |   |   |
+   +   +---+---+   +---+   +---+---+
|   |       ║           ║       |12 |
+---+---+   +---+   +---+---+   +   +
|7  |11 |   ║15 |   |8      |   |   |
+   +   +===+   +===+===+===+===+   +
|   |   |22 ║   |15 |13     |23 |   |
+---+---+   +---+   +---+   +   +---+
|           ║21 |       ║   |       |
+   +---+---+   +---+---+---+---+   +
|   |10     ║           ║8      |   |
+---+---+---+---+---+---+---+---+---+
