#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=76&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:36

+---+---+---+---+---+---+---+---+---+
|7      |26 ║21         ║26     |9  |
+---+   +   +---+---+---+   +   +   +
|19 |   |   ║15         ║       |   |
+   +---+   +---+---+   +---+---+---+
|       |   ║9      |   ║26     |20 |
+===+   +   +===+===+===+   +   +   +
|17 |   |       |24 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |23         |   |9          |   |
+   +---+---+---+   +---+---+---+   +
|   |21         |   |17     |24 |   |
+   +   +   +===+===+===+   +   +===+
|   |       ║19 |10     ║   |       |
+---+---+---+   +---+---+   +---+   +
|16 |18     ║           ║   |13 |   |
+   +   +   +---+---+---+   +   +---+
|   |       ║16         ║   |       |
+---+---+---+---+---+---+---+---+---+
