#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=28&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:12

+---+---+---+---+---+---+---+---+---+
|13     |8  ║13 |11     ║7  |23     |
+---+   +   +   +---+---+   +   +   +
|13 |   |   ║   |15     ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |20         |8  |9      |13 |   |
+===+===+===+   +   +===+===+   +===+
|37         ║   |   |26 ║       |40 |
+   +   +   +---+---+   +---+---+   +
|           ║           ║           |
+   +---+---+   +---+---+   +   +   +
|   |12     ║   |10 |21 ║           |
+===+   +===+===+   +   +===+===+===+
|28 |   |8      |   |           |6  |
+   +---+---+---+---+---+---+---+   +
|       |10 ║3      |10 ║12 |19 |   |
+   +   +   +---+---+   +   +   +---+
|       |   ║10     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
