#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=34&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:53

+---+---+---+---+---+---+---+---+---+
|18             |9  |26             |
+---+---+---+---+   +---+---+---+---+
|7      |9      |   |18     |13     |
+---+---+---+   +---+   +---+---+---+
|19     |12 ║   |37 |   ║15 |13     |
+===+   +   +===+   +===+   +   +===+
|8  |   |       |   |       |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |23         |   |25         |   |
+---+   +   +---+   +---+   +   +---+
|13 |       ║           ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |19 |16 ║15 |7  |3  ║4  |13 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|3      |31                 |11     |
+---+---+---+---+---+---+---+---+---+
