#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=29&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:54

+---+---+---+---+---+---+---+---+---+
|8  |13     ║26         ║25         |
+   +---+---+---+---+   +---+---+   +
|   |21             |   ║15 |11 |   |
+---+---+---+---+---+   +   +   +---+
|9  |11 |13     |       ║   |   |4  |
+   +   +===+   +===+===+   +===+   +
|   |   |22 ║   |15 |15 ║   |30 |   |
+---+---+   +---+   +   +---+   +---+
|7      |       |   |   ║           |
+---+---+   +---+   +   +---+   +---+
|10 |12 |   ║11 |   |   ║8  |   |12 |
+   +   +===+   +===+===+   +===+   +
|   |   |       |28     ║   |15 |   |
+---+---+---+---+---+   +   +   +---+
|13 |22             |   ║   |   |15 |
+   +---+---+---+---+   +---+---+   +
|   |14     ║           ║           |
+---+---+---+---+---+---+---+---+---+
