#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=47&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:19

+---+---+---+---+---+---+---+---+---+
|7      |23             ║25     |8  |
+---+   +---+---+---+---+   +   +   +
|14 |   |9      |30 |4  ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |11 |17     |   |   ║11 |6      |
+===+   +   +===+   +===+   +===+===+
|15 |   |   ║       |15 ║   |38     |
+   +---+---+---+---+   +---+   +   +
|   |18             |   ║           |
+   +---+---+---+---+   +---+   +   +
|   |13 |9  ║14     |   ║9  |       |
+===+   +   +===+   +===+   +===+===+
|10 |   |       |   |15 ║   |12     |
+   +---+---+---+   +   +---+---+---+
|   |14 |9      |   |   ║19     |7  |
+---+   +---+---+---+---+   +   +   +
|       |23             ║       |   |
+---+---+---+---+---+---+---+---+---+
