#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=98&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:09

+---+---+---+---+---+---+---+---+---+
|12     |13 ║15     |16         |13 |
+---+   +   +---+---+---+---+---+   +
|17 |   |   ║12     |7      |8  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |23     |   |   |
+   +===+===+   +===+===+   +===+===+
|   |34     ║   |36     ║   |33     |
+---+   +---+---+   +   +   +   +   +
|       |24 ║           ║   |       |
+   +   +   +   +   +---+---+   +---+
|       |   ║       |12 ║       |12 |
+===+===+   +===+===+   +===+===+   +
|18 |15 |       |14 |       |21 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |       ║11 |   |   |
+   +---+---+---+---+---+   +   +---+
|   |6          |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
