#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=9&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:59

+---+---+---+---+---+---+---+---+---+
|33 |14 |22     |9  |6          |14 |
+   +   +---+   +   +---+---+---+   +
|   |   |10 ║   |   |5  ║22 |20 |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║8  |11 |   ║   |   |31 |
+   +===+===+   +   +===+   +   +   +
|   |26 |6  ║   |   |       |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║16         ║17 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |17     |15 |15 ║   |   |   |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║11 |   |   ║10 |22 |   |
+---+   +   +   +---+---+   +   +   +
|12 |   |   ║   |3  |14 ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|   |16         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
