#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=43&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:27

+---+---+---+---+---+---+---+---+---+
|45 |12 |10 ║19 |5      ║14     |12 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |24 ║           |
+   +---+---+---+---+   +---+---+---+
|   |22     ║23 |27 |   ║25 |12 |6  |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║   |   |   |
+   +---+---+   +   +---+   +---+---+
|   |10     ║   |       ║   |17     |
+   +---+---+   +   +---+   +---+---+
|   |16     ║   |   |6  ║   |7  |15 |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |10 |10 ║16     |   ║17         |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |15     ║10     |   |
+---+---+---+---+---+---+---+---+---+
