#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=20&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:41

+---+---+---+---+---+---+---+---+---+
|20 |17             |11     |15 |18 |
+   +---+---+---+---+---+---+   +   +
|       |28 ║16     |7  ║3  |   |   |
+---+   +   +---+---+   +   +   +   +
|10 |   |   ║13 |13 |   ║   |   |   |
+   +===+   +   +   +===+===+===+===+
|   |21 |   ║   |   |24 ║29 |26     |
+---+   +   +---+---+   +   +   +   +
|       |   ║           ║   |       |
+   +   +   +   +---+---+   +   +---+
|       |   ║   |12 |7  ║   |   |8  |
+===+===+===+===+   +   +   +===+   +
|16 |15 |5  ║12 |   |   ║   |22 |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |7      ║   |       |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |18             |   |
+---+---+---+---+---+---+---+---+---+
