#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=73&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:37

+---+---+---+---+---+---+---+---+---+
|22 |24 |9      |9  |6      |18 |17 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+---+---+---+---+---+   +
|   |5  |14     |6  |20     |9  |   |
+===+   +===+   +   +   +===+   +===+
|9  |   |31 ║   |   |   ║20 |   |13 |
+   +---+   +---+---+---+   +---+   +
|   |       ║15         ║       |   |
+---+   +   +---+---+---+   +   +---+
|11 |       ║24         ║       |14 |
+   +===+===+===+   +===+===+===+   +
|       |9      |   |10     |       |
+---+---+---+---+---+---+---+---+---+
|10     |8      |16 |8      |12     |
+---+---+---+---+   +---+---+---+---+
|20             |   |16             |
+---+---+---+---+---+---+---+---+---+
