#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=54&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:34

+---+---+---+---+---+---+---+---+---+
|10 |16 |30     |20     ║10     |8  |
+   +   +---+   +---+   +---+---+   +
|   |   |11 ║       |       |6  |   |
+---+   +   +---+   +---+---+   +---+
|       |   ║11 |   |12 ║12 |   |7  |
+===+===+===+   +===+   +   +===+   +
|41         ║       |   ║   |26 |   |
+   +   +---+---+---+---+---+   +---+
|       |23             ║           |
+   +   +---+---+---+---+---+   +---+
|           ║15     |10 ║7  |   |16 |
+===+===+===+   +===+   +   +===+   +
|24     |4  ║   |20 |   ║   |14 |   |
+---+   +   +---+   +---+---+   +---+
|15 |   |   ║       |18     |   |12 |
+   +   +---+   +---+   +---+---+   +
|   |   |       |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
