#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=68&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:16

+---+---+---+---+---+---+---+---+---+
|45 |13 |9  ║10 |15     ║10     |8  |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |15 ║20 |14 |   |
+   +   +---+---+---+   +   +   +---+
|   |   |8      |       ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |29                 ║       |9  |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+   +---+---+---+---+---+---+---+   +
|   |25                 ║19     |   |
+   +===+===+===+===+===+   +===+===+
|   |17 |10     |13     ║   |23     |
+   +   +---+---+---+   +   +   +---+
|   |   |14 ║19     |   ║   |   |11 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |7      ║7      |   |
+---+---+---+---+---+---+---+---+---+
