#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=44&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:14

+---+---+---+---+---+---+---+---+---+
|13 |18         |16         |14     |
+   +---+---+---+---+---+---+---+   +
|       |13     |22 |11     |9  |   |
+---+---+---+   +   +---+---+   +---+
|4  |14 |7  ║   |           |   |6  |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║15     |10 ║37     |   |
+---+---+---+---+---+   +   +   +---+
|25                 |   ║           |
+---+---+---+---+---+   +   +   +---+
|10 |10 |12 ║11     |   ║       |13 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║15 |22         |7  |   |
+---+---+---+   +   +---+---+   +---+
|19     |       |   |7      |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |13         |16         |       |
+---+---+---+---+---+---+---+---+---+
