#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=23&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:50

+---+---+---+---+---+---+---+---+---+
|16     |5  ║23 |10     ║20     |12 |
+---+   +   +   +---+---+---+   +   +
|30 |   |   ║   |24     ║9  |   |   |
+   +---+---+   +---+   +   +   +---+
|       |       |38 |   ║   |   |10 |
+   +   +===+===+   +   +===+===+   +
|       |12     |   |   ║39     |   |
+---+---+---+---+   +---+   +   +---+
|8      |           |               |
+---+---+---+---+   +---+   +   +---+
|21     |9      |   |17 ║       |4  |
+   +   +===+===+   +   +===+===+   +
|       |17     |   |   ║8  |19 |   |
+   +---+---+   +---+   +   +   +---+
|   |15 |9  ║   |       ║   |   |17 |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
