#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=93&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:05

+---+---+---+---+---+---+---+---+---+
|31         ║18 |11         |11     |
+---+   +   +   +---+---+---+---+---+
|18 |       ║       |11         |10 |
+   +---+---+---+---+---+---+---+   +
|   |20     ║8      |25         |   |
+   +===+   +===+===+===+   +   +===+
|       |   ║45         ║       |21 |
+---+---+   +   +   +   +---+---+   +
|17     |   ║           ║13 |       |
+   +---+---+   +   +   +   +---+---+
|   |19     ║           ║   |21     |
+===+   +   +===+===+===+   +===+   +
|15 |           |16     ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |7          |12     ║31     |   |
+---+---+---+---+---+   +   +   +---+
|8      |17         |   ║           |
+---+---+---+---+---+---+---+---+---+
