#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=71&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:24

+---+---+---+---+---+---+---+---+---+
|4      |24     |6      ║38         |
+---+---+---+   +---+---+   +   +   +
|9  |13     ║   |24     ║           |
+   +---+---+   +---+   +---+---+   +
|   |15     ║   |13 |   ║8  |16 |   |
+===+===+   +   +   +===+   +   +===+
|16 |20 |   ║   |   |40 ║   |   |13 |
+   +   +---+---+---+   +---+   +   +
|   |   |                   |   |   |
+   +   +---+   +---+---+---+   +   +
|   |   |10 ║   |13 |24 ║11 |   |   |
+===+   +   +===+   +   +   +===+===+
|35 |   |   ║16 |   |   ║       |9  |
+   +---+---+   +---+   +---+---+   +
|           ║       |   ║11     |   |
+   +   +   +---+---+   +---+---+---+
|           ║5      |       |12     |
+---+---+---+---+---+---+---+---+---+
