#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=93&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:20

+---+---+---+---+---+---+---+---+---+
|13     |5  ║36     |9      |14     |
+---+---+   +   +   +---+---+---+   +
|11     |   ║       |6      |17 |   |
+---+---+---+   +   +---+---+   +---+
|14     |12 ║       |7      |   |22 |
+===+===+   +   +===+===+===+===+   +
|22 |       ║   |25 |27         |   |
+   +---+---+---+   +---+   +---+   +
|       |24 ║           ║   |       |
+   +---+   +---+   +---+---+---+   +
|   |           |   |34 ║17     |   |
+   +===+===+===+===+   +   +===+===+
|   |12 |9      |       ║   |9      |
+---+   +---+---+   +   +---+---+---+
|7  |   |11     |       ║8  |9      |
+   +---+---+---+   +   +   +---+---+
|       |15     |       ║   |10     |
+---+---+---+---+---+---+---+---+---+
