#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=19&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:23

+---+---+---+---+---+---+---+---+---+
|12 |3      ║14     |25             |
+   +---+---+---+   +---+---+---+---+
|   |23         |   |13 ║18 |18     |
+---+---+---+   +---+   +   +---+   +
|8      |16 ║   |20 |   ║       |   |
+===+===+   +   +   +===+===+   +   +
|32     |   ║   |           |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║31                     |
+   +   +---+---+---+---+---+---+---+
|       |7  ║30 |16         |30 |18 |
+===+===+   +   +   +===+===+   +   +
|13     |   ║   |   |8  ║       |   |
+---+---+---+   +---+   +   +---+   +
|7  |           |16 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |15     ║       |12             |
+---+---+---+---+---+---+---+---+---+
