#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=26&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:52

+---+---+---+---+---+---+---+---+---+
|20 |40                         |20 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |6      |       |
+---+   +---+---+---+---+---+   +---+
|27 |   |11     |10 |17     |   |23 |
+   +===+===+===+   +===+===+===+   +
|   |23         |   |16         |   |
+   +---+---+---+---+---+---+---+   +
|   |12         |29 |14         |   |
+   +---+---+---+   +---+---+---+   +
|   |7  |4  ║           ║7  |15 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |12 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|14         ║21 |   |   ║14         |
+---+---+---+   +---+   +---+---+---+
|20         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
