#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=42&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:07

+---+---+---+---+---+---+---+---+---+
|10 |10     ║8  |23     ║26         |
+   +---+---+   +   +   +---+---+   +
|   |11 |22 ║   |       ║19     |   |
+---+   +   +---+---+---+   +   +   +
|7  |   |           |11 ║       |   |
+   +===+===+===+===+   +===+===+===+
|   |21 |12     |17 |   ║13         |
+---+   +---+---+   +   +   +---+---+
|       |13 ║18 |   |   ║   |17     |
+---+---+   +   +   +---+---+   +---+
|           ║   |   |12     |   |11 |
+===+===+===+   +===+===+===+===+   +
|25 |20     ║   |27         |6  |   |
+   +   +   +---+---+---+   +   +---+
|   |       ║17     |5  ║   |   |8  |
+   +---+---+   +   +   +---+---+   +
|           ║       |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
