#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=67&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:12

+---+---+---+---+---+---+---+---+---+
|6  |22 |5      |25 |10     |18     |
+   +   +---+---+   +---+---+---+   +
|   |       ║20 |       ║17 |19 |   |
+---+---+---+   +---+   +   +   +---+
|9  |           |28 |   ║   |   |18 |
+   +===+===+===+   +===+   +   +   +
|   |12         |   |       |   |   |
+---+---+---+   +   +---+---+   +   +
|21 |24     ║   |   |22 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |21     |   |           |13 |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║24 |   |13         |   |
+---+   +   +   +---+   +---+---+---+
|11 |   |   ║       |   ║17     |3  |
+   +---+---+---+   +---+---+   +   +
|       |12     |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
