#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=37&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:15

+---+---+---+---+---+---+---+---+---+
|9      |11 ║11 |10 |8  ║9  |14     |
+---+---+   +   +   +   +   +---+---+
|18     |   ║   |   |   ║   |13     |
+---+   +---+---+---+---+---+   +---+
|16 |   |35                 |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |5      ║7  |   |8  ║17     |   |
+   +---+---+   +---+   +---+---+   +
|   |7  |33 ║   |23 |   ║20 |8  |   |
+---+   +   +---+   +---+   +   +---+
|12 |   |       |   |       |   |10 |
+   +===+===+   +   +   +===+===+   +
|   |7      ║   |   |   ║15     |   |
+---+---+---+   +   +   +---+---+---+
|38         ║   |   |   ║30         |
+   +   +   +---+   +---+   +   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
