#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=47&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:20

+---+---+---+---+---+---+---+---+---+
|15 |5      ║19 |35 |13 ║16     |9  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|20 |15         |   |9          |20 |
+   +===+===+===+   +===+===+===+   +
|   |16 |16 ║           ║8  |16 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║13         ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|3  |   |   ║11 |10 |7  ║   |   |13 |
+   +===+===+   +   +   +===+===+   +
|   |30 |14 ║   |   |   ║15 |26 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║31         ║   |       |
+   +   +---+   +   +   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
