#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=92&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:18

+---+---+---+---+---+---+---+---+---+
|29         ║34 |17         |8      |
+---+   +   +   +---+---+---+---+   +
|9  |       ║           ║15     |   |
+   +---+---+---+---+   +---+---+---+
|   |10 |10 ║10 |4  |   ║11     |28 |
+===+   +   +   +   +   +===+===+   +
|16 |   |   ║   |   |       |6  |   |
+   +---+---+---+---+---+---+   +   +
|   |5  |31                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |37     |7  |10 ║11 |12 |   |
+   +===+===+   +   +   +   +   +===+
|   |5      ║   |   |   ║   |   |10 |
+---+---+---+   +---+---+---+---+   +
|19 |10     ║           ║22     |   |
+   +---+---+---+---+   +   +   +---+
|       |19         |   ║           |
+---+---+---+---+---+---+---+---+---+
