#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=23&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:46

+---+---+---+---+---+---+---+---+---+
|22     |15 ║24                 |7  |
+---+   +   +---+---+---+---+---+   +
|8  |   |   ║9  |17     ║10 |14 |   |
+   +   +   +   +---+   +   +   +---+
|   |   |   ║   |14 |   ║   |   |9  |
+===+===+===+===+   +===+===+   +   +
|16     |17 ║       |9      |   |   |
+---+---+   +---+---+---+---+---+---+
|6      |   ║36                     |
+---+---+   +---+---+---+---+---+---+
|6      |   ║6      |11     |13 |17 |
+===+===+===+===+   +===+===+   +   +
|8  |24 |13 ║17 |   |13 ║13 |   |   |
+   +   +   +   +---+   +   +   +---+
|   |   |   ║   |       ║   |   |10 |
+---+   +   +---+---+---+---+---+   +
|       |   ║21                 |   |
+---+---+---+---+---+---+---+---+---+
