#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=88&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:06

+---+---+---+---+---+---+---+---+---+
|25 |12 |9      |10     ║11 |17 |17 |
+   +   +---+---+---+---+   +   +   +
|   |   |15     |11 |10 ║   |   |   |
+   +   +---+---+   +   +---+   +   +
|   |   |17 ║9  |   |   ║       |   |
+   +===+   +   +===+   +===+===+===+
|   |24 |   ║   |23 |   ║21 |25     |
+---+   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+   +   +   +---+   +---+   +   +---+
|       |   ║14 |   |17 ║   |   |14 |
+===+===+===+   +===+   +   +===+   +
|12 |19     ║   |3  |   ║   |18 |   |
+   +   +---+   +   +---+---+   +   +
|   |   |14 ║   |   |13     |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║16     |9      |   |   |
+---+---+---+---+---+---+---+---+---+
