#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=66&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:15

+---+---+---+---+---+---+---+---+---+
|18 |20             |12         |17 |
+   +---+---+---+---+---+---+---+   +
|       |14     |7  |16 ║18 |11 |   |
+---+   +---+---+   +   +   +   +   +
|18 |   |7      |   |   ║   |   |   |
+   +===+===+===+===+===+   +===+   +
|               |21 |12 ║   |18 |   |
+---+---+---+---+   +   +---+   +---+
|18     |12     |   |       |       |
+---+   +---+   +   +---+---+---+---+
|17 |   |18 ║   |   |30             |
+   +===+   +===+===+===+===+===+   +
|   |9  |   ║11 |9  |8      |18 |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |10     |       |
+   +---+---+---+---+---+---+---+   +
|   |20         |16             |   |
+---+---+---+---+---+---+---+---+---+
