#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=27&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:58

+---+---+---+---+---+---+---+---+---+
|7      |20 ║15     |15 ║14         |
+---+---+   +---+---+   +---+---+   +
|32 |10 |   ║7  |23 |       |17 |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |6      |   |18 |
+   +   +===+===+   +===+   +===+   +
|   |   |24 ║15 |       ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║       |23             |
+   +---+   +   +---+---+---+---+---+
|   |18 |   ║   |21     ║18 |10     |
+   +   +===+===+   +===+   +===+   +
|   |   |8  ║11 |   |       |9  |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |19     |   |18 |
+---+---+   +---+---+   +---+---+   +
|16     |   ║11     |   ║           |
+---+---+---+---+---+---+---+---+---+
