#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=17&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:26

+---+---+---+---+---+---+---+---+---+
|29                 |13         |11 |
+---+---+---+---+---+---+---+---+   +
|15 |15         |17     ║22 |13 |   |
+   +---+---+---+---+   +   +   +---+
|           ║4  |8  |   ║   |   |35 |
+===+===+===+   +   +===+   +===+   +
|8      |16 ║   |   |26 ║       |   |
+---+---+   +---+---+   +---+---+   +
|16     |   ║           ║           |
+---+---+   +---+---+   +---+---+   +
|5      |   ║15 |12 |   ║24     |   |
+===+===+===+   +   +===+   +===+   +
|21         ║   |   |12 ║   |4  |   |
+   +---+---+---+---+   +   +   +---+
|   |15         |       ║   |   |6  |
+---+---+---+---+---+---+---+---+   +
|27                 |16         |   |
+---+---+---+---+---+---+---+---+---+
