#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=3&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:17

+---+---+---+---+---+---+---+---+---+
|10     |19         |26 ║7      |9  |
+---+---+---+---+   +   +---+---+   +
|15 |33         |   |   ║16 |8  |   |
+   +---+   +   +   +   +   +   +---+
|   |23 |       |   |   ║   |   |11 |
+   +   +===+===+===+   +===+===+   +
|   |           |       ║16     |   |
+   +---+---+---+---+---+   +   +---+
|   |18     ║14         ║       |22 |
+---+   +   +---+---+---+---+---+   +
|6  |       ║26     |16         |   |
+   +===+===+   +===+===+===+   +   +
|   |12 |7  ║   |32 |25     |   |   |
+---+   +   +   +   +   +   +---+   +
|15 |   |   ║   |   |           |   |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |           |10     |
+---+---+---+---+---+---+---+---+---+
