#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=29&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:34

+---+---+---+---+---+---+---+---+---+
|19         ║11 |23             |9  |
+---+   +   +   +---+---+---+   +   +
|13 |       ║   |14     ║12 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |13     ║7  |7  |11 ║   |20     |
+===+===+===+   +   +   +===+===+   +
|12 |15     ║   |   |   ║3      |   |
+   +---+---+---+---+---+---+---+---+
|       |19                 |21     |
+---+---+---+---+---+---+---+---+   +
|17 |8      ║10 |11 |9  ║10     |   |
+   +===+===+   +   +   +===+===+===+
|       |16 ║   |   |   ║11     |7  |
+---+---+   +---+---+---+---+---+   +
|10 |27 |   ║6      |7  ║27     |   |
+   +   +---+---+---+   +   +   +---+
|   |               |   ║           |
+---+---+---+---+---+---+---+---+---+
