#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=35&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:38

+---+---+---+---+---+---+---+---+---+
|17 |11         |15 |13     |14 |13 |
+   +---+---+---+   +---+---+   +   +
|           ║12 |       ║9  |   |   |
+---+---+---+   +---+---+   +   +---+
|16     |8  ║   |28 |3  ║   |   |8  |
+===+===+   +===+   +   +===+===+   +
|10     |   ║10 |   |   ║18     |   |
+---+---+---+   +   +---+   +   +---+
|24         ║   |   |11 ║           |
+---+   +   +---+   +   +---+---+---+
|8  |       ║10 |   |   ║12 |15     |
+   +===+===+   +   +===+   +===+===+
|   |15 |8  ║   |   |15 ║   |10     |
+---+   +   +---+---+   +---+---+---+
|11 |   |   ║11     |   ║24         |
+   +   +---+---+   +---+---+---+   +
|   |   |14     |   |12         |   |
+---+---+---+---+---+---+---+---+---+
