#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=57&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:52

+---+---+---+---+---+---+---+---+---+
|8  |9  |18     |21     ║20         |
+   +   +---+   +---+   +---+---+   +
|   |   |17 ║   |23 |       |14 |   |
+---+   +   +---+   +---+---+   +---+
|16 |   |   ║8  |   |8  ║       |19 |
+   +===+===+   +   +   +===+===+   +
|   |17     ║   |   |   ║           |
+   +   +   +---+---+---+---+---+---+
|   |       ║8          ║27     |13 |
+---+---+---+---+---+---+   +   +   +
|23         ║17 |12 |8  ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |13     ║   |   |   ║7  |17 |   |
+---+   +---+---+   +---+   +   +---+
|19 |   |16     |   |15 ║   |   |12 |
+   +---+---+   +---+   +---+   +   +
|           ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
