#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=86&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:10

+---+---+---+---+---+---+---+---+---+
|10     |17         |8      |10     |
+---+---+---+---+---+---+---+---+---+
|16 |15 |6  ║10 |14 |22         |13 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |           |14 |   |
+   +===+===+===+===+===+===+   +===+
|       |11 ║33     |7      |       |
+---+---+   +   +   +---+---+---+---+
|10     |   ║           ║10 |12     |
+---+---+---+---+   +   +   +---+---+
|13     |9      |       ║   |25     |
+===+   +===+===+===+===+===+===+   +
|6  |   |20         |12 ║13 |5  |   |
+   +---+---+---+   +   +   +   +   +
|   |19         |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|11     |11     |18         |5      |
+---+---+---+---+---+---+---+---+---+
