#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=63&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:55

+---+---+---+---+---+---+---+---+---+
|26 |10     ║22     |7      |7  |12 |
+   +---+---+---+   +---+---+   +   +
|           ║3  |   |17     |   |   |
+---+---+   +   +---+---+   +---+   +
|13 |11 |   ║   |11 |27 ║   |20 |   |
+   +   +===+===+   +   +===+   +===+
|   |           |   |   ║       |24 |
+---+---+---+---+---+   +---+---+   +
|30                 |   ║           |
+---+---+---+---+---+   +---+---+   +
|12 |21         |4  |   ║17     |   |
+   +   +===+===+   +   +===+   +===+
|   |   |21 ║13 |   |   ║14 |   |21 |
+---+---+   +   +---+---+   +---+   +
|           ║   |17 |       |7  |   |
+   +---+---+---+   +---+---+   +   +
|   |11     ║       |7      |   |   |
+---+---+---+---+---+---+---+---+---+
