#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=10&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:22

+---+---+---+---+---+---+---+---+---+
|13     |31                 |3      |
+---+---+---+---+   +---+---+---+---+
|12 |17 |12     |   |7      |24 |7  |
+   +   +---+---+---+---+---+   +   +
|   |       ║8  |21 |10 ║       |   |
+===+===+   +   +   +   +   +===+===+
|18 |6  |   ║   |   |   ║   |9  |31 |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║11 |   |12 ║11 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |23 |   ║   |5  |   ║   |14 |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║19 |   |17 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |24     ║   |8  |   ║22     |   |
+---+   +   +   +   +   +   +   +---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
