#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=44&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:44

+---+---+---+---+---+---+---+---+---+
|5  |14     ║8  |10         |24 |9  |
+   +---+---+   +---+---+---+   +   +
|   |15 |10 ║   |23         |   |   |
+---+   +   +---+---+---+---+   +   +
|9  |   |   ║28 |9      ║10 |   |   |
+   +   +===+   +===+===+   +   +===+
|   |   |28 ║   |11     ║   |   |33 |
+---+---+   +   +---+---+---+---+   +
|           ║       |               |
+---+---+   +   +---+---+---+---+   +
|9  |17 |   ║   |12     ║9  |18 |   |
+   +   +===+   +===+===+   +   +===+
|   |   |6  ║   |10     ║   |   |17 |
+---+   +   +---+---+---+---+   +   +
|17 |   |   ║10 |14         |   |   |
+   +---+---+   +---+---+---+   +   +
|   |5      ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
