#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=82&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:08

+---+---+---+---+---+---+---+---+---+
|14     |11     |11     ║8      |13 |
+---+   +---+---+---+---+---+---+   +
|16 |   |14     |16         |10 |   |
+   +---+---+---+---+---+---+   +   +
|   |13 |9  ║9  |7  |14     |   |   |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |   |31     |   |23 |
+---+---+---+---+---+---+   +---+   +
|26                     ║   |       |
+---+---+---+---+---+---+   +---+   +
|15 |13 |9  ║14 |7  |       |19 |   |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |   |3      |   |18 |
+   +---+---+---+---+---+---+   +   +
|   |11 |13     |11         |   |   |
+---+   +---+---+---+---+---+---+   +
|       |3      |13     ║11     |   |
+---+---+---+---+---+---+---+---+---+
