#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=22&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:29

+---+---+---+---+---+---+---+---+---+
|18     |12 ║7      |8      |8  |11 |
+---+   +   +---+---+---+---+   +   +
|10 |   |   ║11 |25 |8      |   |   |
+   +---+---+   +   +---+---+---+---+
|       |8  ║   |   |19         |16 |
+===+===+   +   +   +===+===+===+   +
|31     |   ║   |       ║26     |   |
+---+   +   +---+---+---+---+   +   +
|13 |   |   ║21         ║12 |   |   |
+   +   +---+---+---+---+   +   +---+
|   |       ║16     |17 ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |11         |   |   ║   |17     |
+---+---+---+---+   +   +---+---+   +
|11 |9  |15     |   |   ║13 |10 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |12     |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
