#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=73&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:02

+---+---+---+---+---+---+---+---+---+
|18 |15         |10     ║26 |28 |5  |
+   +---+---+---+---+   +   +   +   +
|       |12 ║18 |14 |   ║   |   |   |
+---+---+   +   +   +---+   +   +---+
|5  |32 |   ║   |   |3  ║   |       |
+   +   +===+   +   +   +   +===+===+
|   |       ║   |   |   ║   |31     |
+---+   +---+---+---+---+   +   +   +
|       |28 ║17         ║   |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║4  |20 |21 ║       |11 |
+===+===+   +   +   +   +===+   +   +
|23     |   ║   |   |   ║14 |   |   |
+---+   +   +---+   +   +   +---+---+
|10 |   |   ║12 |   |   ║   |12     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |16         |   |
+---+---+---+---+---+---+---+---+---+
