#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=36&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:38

+---+---+---+---+---+---+---+---+---+
|7      |11     |27                 |
+---+---+---+---+---+---+---+---+---+
|24     |6      |10 |10     |12 |12 |
+---+   +---+---+   +---+---+   +   +
|11 |   |26 ║12 |   |8  ║15 |   |   |
+   +===+   +   +===+   +   +===+===+
|   |       ║   |17 |   ║           |
+   +   +   +---+   +---+---+---+---+
|   |       ║           ║27     |20 |
+---+---+---+---+   +---+   +   +   +
|19         ║15 |   |13 ║       |   |
+===+===+   +   +===+   +   +===+   +
|13 |5  |   ║   |10 |   ║   |8  |   |
+   +   +---+---+   +---+---+   +---+
|   |   |8      |   |14     |       |
+---+---+---+---+---+---+---+---+---+
|24                 |13     |8      |
+---+---+---+---+---+---+---+---+---+
