#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=72&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:01

+---+---+---+---+---+---+---+---+---+
|12     |8      |19         |21 |12 |
+---+---+---+---+---+---+---+   +   +
|26 |7      ║10     |13 ║       |   |
+   +---+---+---+---+   +   +---+---+
|   |13     ║14 |       ║   |12     |
+   +===+===+   +===+===+===+   +===+
|   |5  |12 ║       |9      |   |19 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║17         ║9  |17 |   |
+   +---+---+---+---+---+   +   +   +
|   |18 |10     |11     ║   |   |   |
+===+   +===+===+===+   +===+===+   +
|       |22 ║16     |   ║7      |   |
+---+---+   +   +---+---+---+---+   +
|9  |       ║   |13     ║9      |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |9      |14     |
+---+---+---+---+---+---+---+---+---+
