#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=65&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:57

+---+---+---+---+---+---+---+---+---+
|24                     ║19     |11 |
+---+---+---+---+---+---+---+   +   +
|30 |17     ║12 |4      ║11 |   |   |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |11 |8  ║   |4      |
+   +   +===+===+   +   +===+===+===+
|       |11     |   |   ║8  |37     |
+---+---+---+---+---+---+   +   +   +
|29                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|28     |4      |14 |9  ║   |       |
+   +   +===+===+   +   +===+===+===+
|       |15 ║9  |   |   ║13 |10     |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |15     ║   |10 |12 |
+---+---+---+---+---+---+---+   +   +
|30                     ║       |   |
+---+---+---+---+---+---+---+---+---+
