#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=48&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:46

+---+---+---+---+---+---+---+---+---+
|7  |21             |19 ║18         |
+   +---+---+---+---+   +---+---+---+
|       |11     |11 |       |26 |13 |
+---+---+---+---+   +---+---+   +   +
|16     |9      |   |           |   |
+===+   +===+===+===+   +===+===+   +
|13 |   |8  ║30     |   ║12     |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║33 |   |   ║17 |17 |3  |
+---+---+---+   +   +---+   +   +   +
|18 |15     ║   |       ║   |   |   |
+   +===+===+   +===+===+===+   +===+
|   |           |3  |10     |       |
+   +   +---+---+   +---+---+---+---+
|   |   |15     |   |9      |17     |
+---+---+---+   +---+---+---+---+   +
|8          ║   |26             |   |
+---+---+---+---+---+---+---+---+---+
