#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=81&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:07

+---+---+---+---+---+---+---+---+---+
|23 |15     ║11 |15 |12         |8  |
+   +---+---+   +   +---+---+---+   +
|       |9  ║   |   |7      |11 |   |
+---+   +   +---+---+---+---+   +---+
|21 |   |       |27         |   |30 |
+   +===+===+===+===+   +   +===+   +
|   |9      ║10     |       |20 |   |
+   +---+---+---+---+---+---+   +   +
|   |25                     |   |   |
+   +---+---+---+---+---+---+   +   +
|   |13     ║10     |22     |   |   |
+   +===+===+===+===+   +   +===+   +
|   |24 |8      |           |5  |   |
+---+   +   +---+---+---+---+   +---+
|       |   ║12 |4  |17     |   |7  |
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
