#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=35&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:38

+---+---+---+---+---+---+---+---+---+
|14         ║9      |12     |27     |
+---+---+---+---+---+---+   +   +   +
|19     |11     |23 |8  ║   |       |
+   +   +---+---+   +   +---+   +---+
|       |28 ║       |       |   |6  |
+===+===+   +   +===+===+===+===+   +
|           ║   |17 |16 ║21     |   |
+---+---+---+---+   +   +---+   +---+
|12     |14     |   |       |       |
+---+   +---+   +   +---+---+---+---+
|12 |       ║   |   |18 ║28         |
+   +===+===+===+===+   +   +===+===+
|   |26 |22     |       ║   |14     |
+---+   +---+   +   +---+---+   +   +
|       |11 ║   |   |10     |       |
+   +   +   +---+---+---+---+---+---+
|       |       |7      ║20         |
+---+---+---+---+---+---+---+---+---+
