#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=46&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:45

+---+---+---+---+---+---+---+---+---+
|23         ║18         ║26         |
+---+   +   +---+---+---+   +   +---+
|10 |       ║13         ║       |12 |
+   +---+---+---+---+---+---+---+   +
|   |20 |8      |11 |15     |19 |   |
+===+   +===+===+   +===+===+   +===+
|22 |   |14     |   |3      |   |22 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |9  |14     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |22 ║29 |   |   ║19 |   |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|20     |   ║26 |   |   ║   |21     |
+   +   +   +   +---+   +   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
