#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=11&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:22

+---+---+---+---+---+---+---+---+---+
|24 |9      ║25 |8      ║13     |5  |
+   +---+   +   +---+---+---+---+   +
|       |   ║       |24     |22 |   |
+---+---+---+---+   +---+   +   +---+
|9  |33 |11     |   |11 ║   |       |
+   +   +===+===+===+   +   +===+   +
|   |   |21 ║           ║   |28 |   |
+---+   +   +---+---+---+---+   +---+
|       |       |                   |
+---+   +   +---+---+---+---+   +---+
|10 |   |   ║28         ║12 |   |24 |
+   +   +===+===+===+   +   +===+   +
|   |   |4      |22 |   ║   |       |
+---+---+---+---+   +---+   +   +---+
|9      |21 ║       |       |   |10 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |9      ║13     |   |
+---+---+---+---+---+---+---+---+---+
