#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=76&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:04

+---+---+---+---+---+---+---+---+---+
|6      |11     |10 |17     |4      |
+---+---+---+---+   +---+---+---+---+
|15     |8  ║21 |   |   ║14 |8      |
+---+---+   +   +---+   +   +---+---+
|23     |   ║           ║   |23     |
+   +   +===+===+===+===+===+   +   +
|       |15 ║3  |21 |8  ║22 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|9  |25 |15     |   |8      |23 |11 |
+   +   +===+===+===+===+===+   +   +
|   |       ║12         ║       |   |
+---+   +   +---+---+---+   +   +---+
|9  |       ║20         ║       |13 |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |12         |   |
+---+---+---+---+---+---+---+---+---+
