#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=47&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:45

+---+---+---+---+---+---+---+---+---+
|12     |7      |11         |38     |
+---+---+---+---+---+---+---+   +   +
|14     |6      |16 |4  ║           |
+---+---+---+---+   +   +   +---+---+
|13 |9      ║20 |   |   ║   |29     |
+   +===+===+   +===+===+===+   +   +
|       |24 ║   |10 |               |
+---+---+   +   +   +---+---+---+---+
|           ║   |   |14 ║16         |
+---+---+---+---+   +   +   +---+---+
|30             |   |   ║   |14     |
+   +   +===+===+===+   +===+===+   +
|       |28 ║6  |14 |   ║12     |   |
+---+---+   +   +   +---+---+---+---+
|           ║   |   |10     |9      |
+   +   +---+---+---+---+---+---+---+
|       |14         |15     |10     |
+---+---+---+---+---+---+---+---+---+
