#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=16&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:25

+---+---+---+---+---+---+---+---+---+
|20 |9      ║21         ║10     |11 |
+   +---+---+---+---+   +---+---+   +
|           ║19     |   ║11     |   |
+---+---+---+---+   +---+---+---+   +
|16 |12 |21     |   |14     |7  |   |
+   +   +   +===+   +===+===+   +===+
|   |   |   ║       |7      |   |12 |
+---+---+   +---+---+---+---+---+   +
|13     |   ║24         ║22 |       |
+   +---+---+---+---+---+   +---+---+
|   |3  |11     |22     ║   |15 |15 |
+===+   +===+===+   +===+   +   +   +
|13 |   |7      |   |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |15     ║20 |       ║16         |
+   +---+---+   +---+---+---+---+   +
|   |12     ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
