#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=70&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:00

+---+---+---+---+---+---+---+---+---+
|5      |15 ║26         ║12 |8      |
+---+---+   +---+   +---+   +---+---+
|10 |15 |       |   |       |16 |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |23     |29 |20     |   |   |
+===+   +===+   +   +   +===+   +===+
|21 |   |9  ║   |   |   ║8  |   |20 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|4  |9  |17 ║   |   |   ║19 |12 |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║20 |   |16 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|24 |       ║   |7  |   ║       |18 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
