#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=58&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:52

+---+---+---+---+---+---+---+---+---+
|7      |13     |13     ║25         |
+---+---+---+---+---+---+---+   +   +
|30 |11 |12     |9      ║5  |       |
+   +   +---+   +---+---+   +---+---+
|   |   |20 ║   |12     ║   |15     |
+   +===+   +===+===+===+===+===+===+
|   |16 |       |30     ║22 |30     |
+   +   +---+   +   +---+   +---+   +
|   |       ║   |   |23 ║       |   |
+   +---+   +---+   +   +---+   +   +
|       |   ║       |       |   |   |
+===+===+===+===+===+===+   +===+   +
|7      |9  ║8      |17 ║   |5  |   |
+---+---+   +---+---+   +---+   +   +
|29     |   ║8      |       |   |   |
+   +   +---+---+---+---+---+---+---+
|           ║7      |13     |9      |
+---+---+---+---+---+---+---+---+---+
