#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=34&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:37

+---+---+---+---+---+---+---+---+---+
|23     |8      |9          |20     |
+---+   +---+---+---+---+---+---+   +
|14 |   |10     |11     ║8      |   |
+   +---+---+---+---+---+---+---+   +
|   |20     ║6  |16 |11     |18 |   |
+   +   +   +   +   +===+===+   +===+
|   |       ║   |   |6      |       |
+---+---+---+---+---+---+---+---+---+
|9      |36                         |
+---+---+---+---+---+---+---+---+---+
|14 |23     ║5  |13 |3      |17     |
+   +   +   +   +   +===+===+   +===+
|   |       ║   |   |16     |   |19 |
+   +---+---+---+---+---+---+---+   +
|   |12 |14     |11     ║8      |   |
+---+   +---+---+---+---+---+---+   +
|       |13     |12         |       |
+---+---+---+---+---+---+---+---+---+
