#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=75&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:03

+---+---+---+---+---+---+---+---+---+
|13     |13         |7  ║12     |10 |
+---+---+---+---+---+   +---+---+   +
|10     |25         |   ║12     |   |
+---+---+---+   +   +---+---+---+---+
|15 |9  |11 ║       |24     |27     |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║3      |31 ║   |       |
+   +---+---+---+---+   +   +   +---+
|   |29 |18 ║           ║   |   |15 |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |11     ║7  |10 |   |
+   +   +   +===+===+===+   +   +   +
|       |       |24     ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|3  |12     ║14 |           |5      |
+   +---+---+   +---+---+---+---+---+
|   |13     ║   |9          |13     |
+---+---+---+---+---+---+---+---+---+
