#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=63&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:55

+---+---+---+---+---+---+---+---+---+
|9      |24         |22 ║5      |13 |
+---+---+---+---+---+   +---+---+   +
|16     |10     |23 |           |   |
+---+   +---+---+   +---+---+---+   +
|12 |       ║10 |           |10 |   |
+   +===+===+   +===+===+===+   +===+
|   |13     ║   |15 |23 ║       |23 |
+---+---+---+---+   +   +---+---+   +
|8      |           |       |       |
+---+---+---+---+   +   +---+---+   +
|10 |7      ║16 |   |   ║20     |   |
+   +===+===+   +===+===+===+   +===+
|   |19     ║   |21         |   |18 |
+---+   +---+---+   +---+---+---+   +
|       |9      |   |19         |   |
+---+---+---+---+---+   +---+---+   +
|13     |6          |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
