#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=22&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:29

+---+---+---+---+---+---+---+---+---+
|25     |19                 |28     |
+   +   +---+---+---+---+---+   +   +
|       |16 ║22         ║13 |       |
+   +---+   +---+   +---+   +---+   +
|   |4  |       |   |       |11 |   |
+===+   +===+===+===+===+===+   +===+
|16 |   |33                 |   |13 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║7  |   |13 ║12     |   |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |16 |   ║9      |   |
+===+===+===+===+   +===+===+===+===+
|31 |9      ║21 |   |   ║7      |27 |
+   +---+---+   +---+   +---+---+   +
|       |12 ║           ║19 |       |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
