#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=20&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:28

+---+---+---+---+---+---+---+---+---+
|13     |10         |9      |21     |
+---+---+---+---+---+---+---+---+   +
|10     |14     |23     ║12     |   |
+---+---+---+   +   +   +---+---+---+
|10 |13     ║   |       ║13     |23 |
+   +===+===+===+===+===+===+   +   +
|   |21             |12 ║18 |   |   |
+---+---+---+---+---+   +   +---+   +
|22             |       ║       |   |
+---+---+---+---+---+   +   +---+   +
|10 |21             |   ║   |16 |   |
+   +===+===+===+===+===+===+   +   +
|   |13     ║8  |24     ║       |   |
+---+---+---+   +   +   +---+---+---+
|4      |       |       ║13     |11 |
+---+---+---+---+---+---+---+---+   +
|13     |17         |11     |       |
+---+---+---+---+---+---+---+---+---+
