#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=38&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:40

+---+---+---+---+---+---+---+---+---+
|25             |20 |13     |6      |
+   +   +---+---+   +---+---+---+---+
|       |11 ║5  |       ║16 |18     |
+---+---+   +   +---+---+   +   +   +
|15 |14 |   ║   |9  |15 ║   |       |
+   +   +===+===+   +   +   +===+===+
|   |   |10 ║23 |   |   ║   |14     |
+   +---+   +   +---+---+---+   +---+
|   |16 |   ║           ║7  |   |18 |
+---+   +---+---+---+   +   +---+   +
|       |12 ║15 |10 |   ║   |10 |   |
+===+===+   +   +   +===+===+   +   +
|20     |   ║   |   |10 ║6  |   |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║13     |   ║   |37     |
+---+---+---+---+   +---+---+   +   +
|6      |11     |   |               |
+---+---+---+---+---+---+---+---+---+
