#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=8&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:21

+---+---+---+---+---+---+---+---+---+
|11 |15     ║11     |25         |16 |
+   +---+   +---+   +---+---+   +   +
|   |10 |   ║17 |   |8      |   |   |
+   +   +---+   +---+---+   +---+   +
|   |   |18 ║   |7  |7  ║   |40 |   |
+===+===+   +===+   +   +===+   +===+
|37     |   ║27 |   |   ║           |
+   +   +   +   +---+---+---+   +   +
|       |   ║           ║14 |       |
+   +   +---+---+---+   +   +   +   +
|           ║9  |12 |   ║   |       |
+===+   +===+   +   +===+   +===+===+
|19 |   |9  ║   |   |15 ║   |14 |6  |
+   +---+   +---+---+   +---+   +   +
|   |23 |       |17 |   ║18 |   |   |
+   +   +---+---+   +---+   +---+   +
|   |           |       ║       |   |
+---+---+---+---+---+---+---+---+---+
