#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=65&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:57

+---+---+---+---+---+---+---+---+---+
|11     |15 ║15     |21             |
+---+   +   +---+---+---+---+---+---+
|14 |   |       |16     ║10 |21 |40 |
+   +---+---+---+---+   +   +   +   +
|   |5  |26         |   ║   |   |   |
+===+   +   +   +===+   +===+   +   +
|10 |   |       |21 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |14         |   |
+   +---+---+---+   +---+---+---+   +
|   |10 |25     |   |16 ║14     |   |
+===+   +   +   +===+   +===+   +   +
|12 |   |           |   ║10 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |21 |11     |       ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║5      |25             |
+---+---+---+---+---+---+---+---+---+
