#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=52&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:49

+---+---+---+---+---+---+---+---+---+
|7      |19 ║13         ║11 |16     |
+---+---+   +---+---+---+   +---+---+
|12     |       |22 |       |11     |
+---+---+---+---+   +---+---+---+---+
|14 |10     ║           ║11     |10 |
+   +===+   +===+===+===+   +===+   +
|   |13 |   ║8  |24 |18 ║   |16 |   |
+---+   +---+   +   +   +---+   +---+
|       |9  ║   |   |   ║7  |       |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |12     |
+===+===+===+===+   +===+===+===+===+
|18     |37     |   |       |12     |
+---+   +---+   +---+   +---+   +---+
|21 |   |   ║           ║25 |   |   |
+   +---+   +---+---+---+   +---+   +
|           ║17         ║           |
+---+---+---+---+---+---+---+---+---+
