#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=64&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:56

+---+---+---+---+---+---+---+---+---+
|16 |12     ║18         ║9      |14 |
+   +---+---+---+---+---+---+---+   +
|       |9  ║15         ║10 |       |
+---+---+   +---+   +---+   +---+---+
|6  |10 |   ║17 |   |21 ║   |12 |16 |
+   +   +===+   +===+   +===+   +   +
|   |   |       |14 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |24     ║           ║10     |   |
+---+---+   +---+---+---+   +---+---+
|22 |16 |   ║9  |13 |15 ║   |17 |21 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║14 |13 |5  ║       |   |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
