#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=56&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:51

+---+---+---+---+---+---+---+---+---+
|10 |21     ║33 |17                 |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |3  ║16 |12     |
+---+---+---+   +   +   +   +---+---+
|8  |25     ║       |   ║   |9  |18 |
+   +   +   +===+===+===+===+   +   +
|   |       ║36     |9      |   |   |
+---+---+   +   +   +---+---+---+   +
|25     |   ║           ║29 |       |
+   +---+---+---+   +   +   +---+---+
|   |8  |7      |       ║       |3  |
+   +   +===+===+===+===+   +   +   +
|   |   |10 ║14 |27     ║       |   |
+---+---+   +   +   +   +---+---+---+
|11     |   ║   |       ║18     |17 |
+---+---+---+---+---+   +   +   +   +
|19                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
