#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=93&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:15

+---+---+---+---+---+---+---+---+---+
|10     |10         |18 ║14     |15 |
+---+---+---+---+---+   +---+---+   +
|13 |13     ║14     |       |       |
+   +---+---+---+   +---+---+---+---+
|   |10 |9  ║13 |   |8  ║11 |16     |
+===+   +   +   +===+   +   +===+   +
|13 |   |   ║   |       ║       |   |
+   +---+---+---+---+---+---+---+---+
|       |31                 |12     |
+---+---+---+---+---+---+---+---+   +
|19 |6      ║14     |7  ║12 |12 |   |
+   +===+   +   +===+   +   +   +===+
|       |   ║   |19 |   ║   |   |11 |
+---+---+---+---+   +---+---+---+   +
|9      |18     |       ║7      |   |
+   +---+---+   +---+---+---+---+---+
|   |15     ║   |15         |11     |
+---+---+---+---+---+---+---+---+---+
