#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=23&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:30

+---+---+---+---+---+---+---+---+---+
|19     |17     |11 |7      |18     |
+---+   +---+   +   +---+---+---+   +
|15 |   |5  ║   |   |13     |7  |   |
+   +---+   +---+---+---+   +   +---+
|       |   ║25 |9  |13 ║   |   |13 |
+===+   +===+   +   +   +===+===+   +
|41 |   |   ║   |   |   ║45     |   |
+   +---+   +   +---+---+   +   +---+
|           ║   |                   |
+   +---+   +   +---+---+   +   +---+
|   |11 |   ║   |10 |9  ║       |13 |
+===+   +===+   +   +   +===+===+   +
|       |13 ║   |   |   ║18 |9  |   |
+   +---+   +---+---+---+   +   +---+
|   |21 |   ║13 |11 |       |   |9  |
+---+   +---+   +   +---+---+---+   +
|       |       |   |10     |       |
+---+---+---+---+---+---+---+---+---+
