#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=47&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:45

+---+---+---+---+---+---+---+---+---+
|5  |24 |11             ║32         |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |10 |14     |7  |   |
+---+   +---+---+   +---+---+   +   +
|9  |   |11     |   |11 ║17 |   |   |
+   +===+===+   +===+   +   +===+===+
|   |32     ║   |31 |   ║   |28     |
+---+   +---+---+   +---+   +   +   +
|       |13 ║           ║   |       |
+   +   +   +---+   +---+---+   +---+
|       |   ║10 |   |9  ║       |10 |
+===+===+   +   +===+   +===+===+   +
|28 |9  |   ║   |11 |       |16 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |10     |   |5      |   |11 |
+   +---+---+---+---+---+---+   +   +
|           ║17             |   |   |
+---+---+---+---+---+---+---+---+---+
