#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=87&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:11

+---+---+---+---+---+---+---+---+---+
|9  |44                         |10 |
+   +---+---+---+   +---+---+---+   +
|       |19     |   |23     |       |
+---+---+---+   +---+   +---+---+---+
|24 |13     ║   |3  |   ║9      |28 |
+   +===+===+   +   +   +===+===+   +
|   |19     ║   |   |   ║18     |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║13 |13 |11 ║   |       |
+---+   +---+   +   +   +---+   +---+
|8  |   |28 ║   |   |   ║23 |   |14 |
+   +===+   +===+===+===+   +===+   +
|   |       ║16         ║       |   |
+---+   +---+---+   +---+---+   +---+
|       |6  ║29 |   |   ║11 |       |
+---+---+   +   +---+   +   +---+---+
|9      |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
