#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=48&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:46

+---+---+---+---+---+---+---+---+---+
|14 |15         |21 |23             |
+   +---+---+---+   +---+---+---+   +
|       |15 ║       |13     |11 |   |
+---+---+   +---+---+---+   +   +---+
|4      |   ║16     |11 ║   |   |11 |
+===+===+===+   +   +   +===+===+   +
|9      |8  ║       |   ║23     |   |
+---+---+   +---+---+---+---+   +---+
|22     |   ║14         ║6  |       |
+---+   +---+---+---+---+   +---+---+
|13 |       ║14 |19     ║   |13     |
+   +===+===+   +   +   +===+===+===+
|   |6  |13 ║   |       ║10 |5      |
+---+   +   +---+---+---+   +---+---+
|29 |   |       |15     ║   |18     |
+   +---+---+---+   +---+---+---+   +
|               |   |14         |   |
+---+---+---+---+---+---+---+---+---+
