#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=78&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:05

+---+---+---+---+---+---+---+---+---+
|20     |13 ║14     |4      |3  |24 |
+   +   +   +---+---+---+---+   +   +
|       |   ║23 |30         |   |   |
+---+---+---+   +   +   +---+---+   +
|12 |3  |       |       ║20 |       |
+   +   +   +   +===+===+   +===+===+
|   |   |       |6      ║   |32     |
+---+---+---+---+---+---+   +   +   +
|30                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|13 |13 |24     |14     ║   |       |
+   +   +   +   +===+===+   +===+===+
|   |   |       |28     ║   |18     |
+---+---+---+   +   +   +---+---+   +
|19     |7  ║   |           |13 |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║14     |8      |   |   |
+---+---+---+---+---+---+---+---+---+
