#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=19&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:27

+---+---+---+---+---+---+---+---+---+
|26                 |23     |25     |
+---+---+---+---+---+   +   +   +   +
|13 |5      ║13     |       |       |
+   +---+---+---+   +---+---+---+---+
|   |26 |6      |   |17     |6      |
+===+   +===+===+===+===+   +===+   +
|20 |   |13 ║12     |21 ║   |15 |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║11     |       |       |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║9      |   ║13 |   |18 |
+===+   +===+===+===+===+   +===+   +
|6  |   |10     |19 |       |       |
+   +---+---+---+   +---+---+---+---+
|   |15     ║       |16     |26     |
+---+---+---+---+---+   +   +   +   +
|21                 |       |       |
+---+---+---+---+---+---+---+---+---+
