#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=11&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:22

+---+---+---+---+---+---+---+---+---+
|13     |16 ║14 |17     ║8      |11 |
+---+---+   +   +---+   +---+---+   +
|8  |       ║       |       |18 |   |
+   +---+---+---+---+---+---+   +---+
|   |7  |31         |17 ║9  |   |7  |
+===+   +   +   +===+   +   +   +   +
|12 |   |       |10 |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |15         |   |20             |
+   +---+---+---+   +---+---+---+---+
|   |17 |22     |   |8  ║9  |16 |13 |
+===+   +   +   +===+   +   +   +   +
|8  |   |           |   ║   |   |   |
+   +---+---+---+---+---+---+   +---+
|   |12     ║17     |18     |   |5  |
+---+---+   +   +---+   +---+---+   +
|16     |   ║   |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
