#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=75&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:03

+---+---+---+---+---+---+---+---+---+
|7      |34             ║5  |9  |21 |
+---+---+---+   +   +---+   +   +   +
|10 |17     ║       |16 ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |7  |22 ║12 |14 |           |   |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |21         |38 |
+---+---+   +---+---+---+---+---+   +
|12     |   ║                       |
+---+---+   +---+---+---+---+---+   +
|21 |9  |   ║10 |5  |11         |   |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |15         |14 |
+   +---+---+---+---+   +---+---+   +
|   |7      ║33     |   ║11 |11 |   |
+---+---+---+   +   +---+   +   +   +
|13     |               ║   |   |   |
+---+---+---+---+---+---+---+---+---+
