#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=1&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:16

+---+---+---+---+---+---+---+---+---+
|6      |16     |13 |13     |16 |20 |
+---+---+---+   +   +---+---+   +   +
|16         ║   |       ║9  |   |   |
+---+---+---+---+---+---+   +---+   +
|17 |13     ║15     |5  ║   |25 |   |
+   +===+   +===+===+   +===+   +   +
|       |   ║35     |   ║       |   |
+---+---+   +   +   +---+---+   +---+
|26     |   ║           ║18 |       |
+---+   +---+---+   +   +   +---+---+
|26 |       ║16 |       ║   |14     |
+   +   +===+   +===+===+   +===+   +
|   |   |9  ║   |4      ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |7  |   ║16     |15 ║19         |
+   +   +---+---+   +   +---+---+---+
|   |   |9      |   |       |7      |
+---+---+---+---+---+---+---+---+---+
