#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=42&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:42

+---+---+---+---+---+---+---+---+---+
|8      |17         |14 ║19     |25 |
+---+---+---+---+---+   +---+   +   +
|21 |10         |9  |   ║24 |   |   |
+   +---+---+---+   +---+   +---+   +
|           ║11 |   |       |12 |   |
+===+===+===+   +===+   +   +   +   +
|10     |15 ║   |27 |       |   |   |
+---+---+   +---+   +---+---+---+   +
|31     |   ║           ║3  |       |
+   +---+---+---+   +---+   +---+---+
|   |15 |21     |   |9  ║   |13     |
+   +   +   +   +===+   +===+===+===+
|   |   |       |12 |   ║18         |
+   +---+   +---+   +---+---+---+   +
|   |12 |   ║3  |   |16         |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |21         |9      |
+---+---+---+---+---+---+---+---+---+
