#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=100&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:19

+---+---+---+---+---+---+---+---+---+
|29             |24 |5      |8  |19 |
+---+---+---+---+   +---+---+   +   +
|11 |11 |           |16 ║9  |   |   |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║21 |       ║   |15 |   |
+===+   +===+   +===+===+===+   +===+
|16 |   |       |14 |8      |   |23 |
+   +---+   +   +   +---+---+---+   +
|       |       |   |22     |       |
+   +---+---+---+   +   +   +---+   +
|   |12 |11     |   |       |9  |   |
+===+   +===+===+===+   +===+   +===+
|15 |   |8  ║14     |   ║30 |   |10 |
+   +---+   +   +---+---+   +   +   +
|   |10 |   ║   |           |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |15     |   |20             |
+---+---+---+---+---+---+---+---+---+
