#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=59&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:53

+---+---+---+---+---+---+---+---+---+
|15 |15 |14         |39             |
+   +   +---+---+---+---+   +   +   +
|   |   |20         |15 ║           |
+---+   +---+---+   +   +   +---+---+
|13 |   |3  ║9  |   |   ║   |15 |9  |
+   +===+   +   +===+   +===+   +   +
|   |15 |   ║   |28 |   ║10 |   |   |
+---+   +---+---+   +---+   +---+---+
|       |11 ║           ║   |18     |
+---+---+   +---+   +---+---+   +---+
|7  |7  |   ║17 |   |10 ║9  |   |7  |
+   +   +===+   +===+   +   +===+   +
|   |   |44 ║   |23 |   ║   |13 |   |
+---+---+   +   +   +---+---+   +---+
|           ║   |           |   |10 |
+   +   +   +---+---+---+---+   +   +
|               |9          |   |   |
+---+---+---+---+---+---+---+---+---+
