#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=16&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:26

+---+---+---+---+---+---+---+---+---+
|12 |15         |3  |28     |17     |
+   +---+---+---+   +---+   +---+   +
|   |3  |9  ║36 |   |18 ║       |   |
+---+   +   +   +---+   +---+   +---+
|14 |   |   ║   |13 |       |       |
+   +===+===+   +   +===+===+===+===+
|       |28 ║   |   |17     |18 |16 |
+---+---+   +   +---+---+---+   +   +
|           ║   |7          |   |   |
+---+---+   +   +---+---+---+   +   +
|15     |   ║   |13 |4      |   |   |
+   +===+===+   +   +===+===+===+===+
|   |11 |10 ║   |   |21     |23     |
+---+   +   +   +---+   +---+   +---+
|5  |   |   ║   |12 |   ║       |15 |
+   +---+---+---+   +---+   +---+   +
|   |22         |   |       |       |
+---+---+---+---+---+---+---+---+---+
