#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=56&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:51

+---+---+---+---+---+---+---+---+---+
|18     |9      |15 |13     |19     |
+---+   +---+---+   +---+---+   +---+
|23 |       ║3  |   |8  ║       |13 |
+   +---+---+   +---+   +---+---+   +
|       |15 ║   |37 |   ║18 |       |
+===+===+   +===+   +===+   +===+===+
|11     |   ║13 |   |10 ║   |4      |
+---+---+   +   +   +   +   +---+---+
|4      |   ║   |   |   ║   |13     |
+---+---+---+---+   +---+---+---+---+
|12 |20 |                   |27 |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |28 ║33         ║26 |   |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║           ║   |       |
+   +---+   +---+   +---+   +---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
