#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=86&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:10

+---+---+---+---+---+---+---+---+---+
|12 |5  |19         |10     |19     |
+   +   +---+---+   +---+---+---+   +
|   |   |6      |   |14 ║9  |16 |   |
+---+---+---+---+---+   +   +   +---+
|25             |3  |   ║   |   |23 |
+===+===+===+===+   +===+===+   +   +
|39     |24     |   |10     |   |   |
+   +   +---+   +---+---+---+---+   +
|           ║   |20             |   |
+   +   +---+   +---+---+---+---+   +
|       |       |12 |7      |16 |   |
+===+===+===+===+   +===+===+   +   +
|24             |   |5  ║15 |   |   |
+---+---+---+---+---+   +   +   +---+
|10 |8  |10     |22 |   ║   |   |12 |
+   +   +---+---+   +---+---+---+   +
|   |   |           |10     |       |
+---+---+---+---+---+---+---+---+---+
