#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=75&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:03

+---+---+---+---+---+---+---+---+---+
|15     |19     |21 |31     |10     |
+---+---+   +   +   +   +   +---+---+
|11     |       |   |       |5      |
+---+---+   +---+   +---+   +---+---+
|12     |   ║9  |   |6  ║   |18     |
+===+   +===+   +===+   +===+   +===+
|13 |   |18 ║   |6  |   ║17 |   |9  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║32 |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|20 |19 |   ║           ║   |17 |31 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║19 |6  |17 ║   |   |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|       |24                 |       |
+---+---+---+---+---+---+---+---+---+
