#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=31&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:35

+---+---+---+---+---+---+---+---+---+
|12 |15     ║15 |18         |12 |45 |
+   +---+   +   +---+---+---+   +   +
|   |10 |   ║       |3  ║12 |   |   |
+---+   +---+---+---+   +   +---+   +
|27 |   |8  ║26 |19 |   ║   |4  |   |
+   +===+   +   +   +===+===+   +   +
|   |19 |   ║   |       ║35 |   |   |
+   +   +---+   +---+---+   +---+   +
|   |       ║   |               |   |
+   +   +---+   +---+---+   +---+   +
|   |   |7  ║   |10     ║   |13 |   |
+   +===+   +   +   +===+===+   +   +
|   |7  |   ║   |   |16 ║13 |   |   |
+---+   +---+---+---+   +   +---+   +
|6  |   |24 ║9      |   ║   |7  |   |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |13         |   |   |
+---+---+---+---+---+---+---+---+---+
