#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=75&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:03

+---+---+---+---+---+---+---+---+---+
|12     |12     |12 |5  ║28         |
+---+---+---+---+   +   +---+   +   +
|12     |15 ║       |   ║9  |       |
+---+---+   +---+---+---+   +---+---+
|12 |       ║9  |21     ║   |4  |11 |
+   +===+===+   +===+   +===+   +   +
|   |13 |17 ║   |24 |   ║18 |   |   |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║           ║   |10 |18 |
+---+---+   +---+   +---+   +   +   +
|10 |6  |   ║16 |   |7  ║   |   |   |
+   +   +===+   +===+   +===+===+   +
|   |   |7  ║       |   ║16     |   |
+---+---+   +---+---+---+   +---+---+
|27     |   ║7  |19     ║   |13     |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |9      |6      |
+---+---+---+---+---+---+---+---+---+
