#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=66&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:58

+---+---+---+---+---+---+---+---+---+
|18     |7  ║17     |14         |14 |
+---+   +   +   +   +---+---+---+   +
|14 |   |   ║       |17     |10 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |15     |26 |14 ║   |   |10 |
+===+   +===+===+   +   +===+   +   +
|29 |   |11     |   |   ║26 |   |   |
+   +---+---+   +   +---+   +---+---+
|           ║   |   |16 ║           |
+---+---+   +---+   +   +---+---+   +
|7  |15 |   ║7  |   |       |27 |   |
+   +   +===+   +   +===+===+   +===+
|   |   |19 ║   |   |12     |   |10 |
+---+   +   +---+---+---+---+   +   +
|15 |   |       |10     ║7  |   |   |
+   +---+---+---+   +   +   +   +---+
|   |18         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
