#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=28&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:33

+---+---+---+---+---+---+---+---+---+
|7  |26 |17     |3  |10     |16     |
+   +   +---+---+   +---+---+---+   +
|   |           |   |11     |17 |   |
+---+---+---+   +---+---+---+   +---+
|23 |9      ║   |36 |15 ║       |15 |
+   +===+===+===+   +   +   +===+   +
|               |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|20             |       ║11         |
+---+---+---+---+   +---+---+---+---+
|28             |   |11 ║22 |17     |
+   +===+===+===+   +   +   +===+   +
|   |6      ║33 |   |   ║       |   |
+---+---+---+   +---+---+---+   +---+
|4  |           |11 |7      |   |13 |
+   +   +---+---+   +---+---+---+   +
|   |   |7      |   |10     |       |
+---+---+---+---+---+---+---+---+---+
