#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=51&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:48

+---+---+---+---+---+---+---+---+---+
|15     |10 ║20         ║5      |12 |
+---+---+   +---+---+   +---+---+   +
|33     |   ║6      |   ║11 |11 |   |
+   +   +---+---+---+---+   +   +---+
|       |10 ║9  |29 |10 ║   |   |11 |
+   +   +   +   +   +   +===+===+   +
|       |   ║   |   |   ║32 |       |
+---+---+---+---+   +---+   +---+---+
|18             |   |               |
+---+---+   +---+   +---+---+---+---+
|13     |   ║9  |   |6  ║9  |35     |
+   +===+===+   +   +   +   +   +   +
|   |9  |15 ║   |   |   ║   |       |
+---+   +   +---+---+---+---+   +   +
|7  |   |   ║22 |9      ║8  |       |
+   +---+---+   +---+---+   +---+---+
|   |12     ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
