#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=34&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:37

+---+---+---+---+---+---+---+---+---+
|6      |10     |5  |22     |19     |
+---+---+---+---+   +   +   +---+   +
|15 |40 |6  ║15 |   |       |12 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |17 |10     |   |6  |
+===+   +===+   +   +===+   +   +   +
|7  |   |20 ║   |   |15 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║9      |   ║23         |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║20 |8  |   ║12 |10 |13 |
+===+   +===+   +   +===+   +   +   +
|11 |   |10 ║   |   |       |   |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |8  |22     |   |16 |
+---+---+---+---+   +   +   +---+   +
|11     |7      |   |       |       |
+---+---+---+---+---+---+---+---+---+
