#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=94&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:15

+---+---+---+---+---+---+---+---+---+
|15 |15     ║6  |15 |17         |17 |
+   +---+   +   +   +---+---+---+   +
|   |11 |   ║   |       ║9      |   |
+   +   +---+---+---+---+---+---+   +
|   |   |20     |9  |32 ║12 |7  |   |
+===+===+===+   +   +   +   +   +===+
|29     |16 ║   |   |   ║   |   |13 |
+   +   +   +---+---+   +---+---+   +
|       |   ║11     |       |       |
+   +   +   +---+---+   +---+---+   +
|       |   ║16 |9  |   ║10 |12 |   |
+===+===+===+   +   +   +   +   +===+
|13 |11 |       |   |   ║   |   |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |14 ║6  |19     ║11     |   |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |14         |   |
+---+---+---+---+---+---+---+---+---+
