#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=41&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:41

+---+---+---+---+---+---+---+---+---+
|12     |14         |10 ║6  |32     |
+---+---+---+---+---+   +   +   +   +
|11 |16 |6      |7  |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|   |       ║35 |   |   ║38 |16 |   |
+   +===+===+   +===+   +   +   +===+
|       |36 ║           ║   |       |
+---+---+   +---+---+---+   +---+---+
|               |           |6      |
+---+---+   +---+---+---+   +---+---+
|20     |   ║25         ║   |14     |
+   +===+===+   +===+   +   +   +===+
|   |13     ║   |14 |   ║   |   |22 |
+   +   +---+---+   +---+---+---+   +
|   |   |5      |   |9  ║11 |       |
+---+---+---+---+---+   +   +   +   +
|15     |12         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
