#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=82&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:07

+---+---+---+---+---+---+---+---+---+
|21             |9  |20             |
+---+---+---+---+   +---+---+---+---+
|17 |5      ║9  |   |11 ║16     |12 |
+   +---+---+   +---+   +---+---+   +
|       |15 ║   |7  |   ║16 |       |
+===+===+   +===+   +===+   +===+===+
|9      |   ║10 |   |6  ║   |12     |
+---+---+   +   +---+   +   +---+---+
|19 |11 |   ║   |23 |   ║   |7  |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║           ║10 |   |   |
+   +===+   +===+===+===+   +===+   +
|   |26 |   ║   |11 |22 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|20 |           |   |           |21 |
+   +---+---+---+---+---+---+---+   +
|           ║18         ║           |
+---+---+---+---+---+---+---+---+---+
