#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=49&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:46

+---+---+---+---+---+---+---+---+---+
|18 |13     ║24 |16         |11     |
+   +---+---+   +---+---+---+---+---+
|       |       |10 |10 ║5      |21 |
+   +   +   +---+   +   +---+---+   +
|       |   ║19 |   |   ║10 |11 |   |
+===+===+===+   +===+===+   +   +   +
|16 |16 |13 ║       |       |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║25                     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║18     |13     |12 |10 |
+===+===+===+   +===+===+   +   +   +
|26     |20 ║   |6  |15 ║   |   |   |
+   +   +   +---+   +   +---+---+   +
|       |       |   |   ║15     |   |
+   +---+---+   +---+---+---+---+---+
|   |11     ║   |14         |7      |
+---+---+---+---+---+---+---+---+---+
