#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=11&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:22

+---+---+---+---+---+---+---+---+---+
|17     |26                 |13     |
+---+   +---+---+---+---+---+   +---+
|17 |   |22     |14 |16     |   |14 |
+   +---+---+   +   +   +---+---+   +
|   |9  |12 ║   |   |   ║24 |12 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |5  |   ║   |   |   |
+   +---+   +---+   +---+   +---+   +
|   |10 |   ║14 |   |5  ║   |9  |   |
+---+   +---+   +---+   +---+   +---+
|19 |   |19 ║   |23 |   ║17 |   |12 |
+   +===+   +===+   +===+   +===+   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|14 |8          |   |15         |24 |
+   +---+---+---+   +---+---+---+   +
|       |6      |   |9      |       |
+---+---+---+---+---+---+---+---+---+
