#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=68&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:59

+---+---+---+---+---+---+---+---+---+
|13 |17 |15 ║12     |6  ║11         |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║11 |40 |       |26     |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |8      |11 |   |
+===+===+===+===+   +===+===+   +   +
|12     |17 ║13 |   |15     |   |   |
+---+---+   +   +   +---+---+---+---+
|9      |   ║   |   |18             |
+---+---+   +   +   +---+---+---+---+
|7      |   ║   |   |11     |8  |20 |
+===+===+===+===+   +===+===+   +   +
|16 |21     ║5  |   |11     |   |   |
+   +---+   +   +   +---+---+---+   +
|   |8  |   ║   |   |16     |       |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║9      |   ║19         |
+---+---+---+---+---+---+---+---+---+
