#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=1&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:16

+---+---+---+---+---+---+---+---+---+
|3  |11 |39 ║25     |6      |16     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |13 ║17 |14     |
+---+---+   +   +---+   +   +---+---+
|           ║   |9  |   ║   |4      |
+   +===+===+===+   +===+   +===+===+
|   |6      ║21 |   |       |11 |15 |
+---+---+---+   +---+---+---+   +   +
|13     |       |15         |   |   |
+---+---+---+   +---+---+---+   +   +
|26 |11     ║   |8  |18     |   |   |
+   +===+===+===+   +===+   +===+===+
|           ║29 |   |13 ║   |13     |
+---+---+   +   +---+   +   +---+---+
|10 |13 |   ║       |   ║   |12     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |9      |5      |
+---+---+---+---+---+---+---+---+---+
