#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=94&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:15

+---+---+---+---+---+---+---+---+---+
|20 |18         |11         |16     |
+   +---+---+---+---+---+---+   +   +
|       |12 ║28 |14 |10 ║14 |       |
+---+---+   +   +   +   +   +---+---+
|10 |       ║   |   |   ║   |10     |
+   +===+===+   +   +   +===+===+===+
|   |           |   |   ║11 |14     |
+   +---+---+---+---+---+   +   +---+
|   |17 |12 ║18         ║   |   |17 |
+---+   +   +---+---+---+---+---+   +
|       |   ║13 |17 |29         |   |
+===+===+===+   +   +   +===+===+   +
|11     |11 ║   |   |   ║10     |   |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |18     |
+   +   +---+---+---+---+---+---+   +
|       |13         |16         |   |
+---+---+---+---+---+---+---+---+---+
