#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=18&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:27

+---+---+---+---+---+---+---+---+---+
|9      |11     |40 |7      |18     |
+---+   +---+---+   +---+---+   +---+
|8  |   |17     |   |8      |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |9  |                   |6  |   |
+===+   +===+===+===+===+===+   +===+
|16 |   |19 ║12         ║21 |   |15 |
+   +---+   +---+---+---+   +---+   +
|   |4  |       |17 |       |8  |   |
+---+   +---+   +   +   +---+   +---+
|10 |   |15 ║   |   |   ║17 |   |8  |
+   +===+   +===+   +===+   +===+   +
|   |18 |       |   |       |15 |   |
+---+   +---+---+---+---+---+   +---+
|19 |       ║11         ║       |14 |
+   +---+---+---+---+---+---+---+   +
|       |22                 |       |
+---+---+---+---+---+---+---+---+---+
