#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=18&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:27

+---+---+---+---+---+---+---+---+---+
|17     |10 ║8  |24 |13 ║14 |3      |
+---+---+   +   +   +   +   +---+---+
|4      |   ║   |   |   ║   |15     |
+---+---+---+---+   +---+---+---+---+
|20 |7      ║           ║9      |15 |
+   +===+===+===+===+===+===+===+   +
|       |21                 |       |
+---+---+---+---+---+---+---+---+---+
|8  |10     ║18 |16 |12 ║8      |7  |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║15     |   |
+===+===+   +   +===+   +   +===+===+
|37     |   ║   |25 |   ║   |29     |
+---+   +---+---+   +---+---+   +---+
|8  |           |   |           |16 |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
