#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=3&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:17

+---+---+---+---+---+---+---+---+---+
|10 |24 |6  ║10     |17 ║19         |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║12 |   |   ║9  |12     |
+---+   +---+   +---+   +   +---+   +
|20 |   |       |14 |   ║   |31 |   |
+   +===+===+===+   +===+===+   +===+
|   |4      ║30 |   |   ║           |
+   +---+---+   +---+   +   +---+---+
|       |27 ║           ║   |18     |
+---+---+   +   +---+   +---+---+   +
|           ║   |14 |   ║5      |   |
+===+   +===+===+   +===+===+===+   +
|15 |   |15 ║19 |   |9      |15 |   |
+   +---+   +   +---+   +---+   +---+
|       |   ║   |14 |   ║12 |   |12 |
+---+---+---+   +   +---+   +   +   +
|12         ║   |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
