#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=37&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:07

+---+---+---+---+---+---+---+---+---+
|6      |21     |22 |24     |8      |
+---+---+   +   +   +   +   +---+---+
|10 |15 |       |   |       |12 |21 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |5      |   |   |
+   +===+===+===+   +===+===+===+   +
|   |3      ║11 |   |14 ║7      |   |
+---+---+---+   +   +   +---+---+---+
|26         ║   |   |   ║26         |
+---+---+   +---+---+---+   +---+---+
|17 |4  |   ║12         ║   |8  |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |32 ║34         ║25 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+   +   +---+---+---+---+---+   +   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
