#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=24&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:07

+---+---+---+---+---+---+---+---+---+
|14 |9      ║20 |3      ║13 |17     |
+   +---+---+   +---+---+   +---+   +
|       |15 ║       |12 ║   |14 |   |
+---+---+   +---+---+   +   +   +---+
|5  |8  |   ║24     |   ║   |   |16 |
+   +   +===+===+   +===+===+   +   +
|   |   |23     |       ║37 |   |   |
+---+---+---+   +---+---+   +---+---+
|11         ║   |                   |
+---+---+---+   +---+---+   +---+---+
|14 |13 |       |15     ║   |17 |5  |
+   +   +===+===+   +===+===+   +   +
|   |   |3  ║       |15 ║16 |   |   |
+---+---+   +---+---+   +   +   +---+
|15     |   ║13     |   ║   |   |10 |
+   +---+---+   +---+---+   +---+   +
|   |17     ║   |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
