#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=2&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:14

+---+---+---+---+---+---+---+---+---+
|13     |14 ║12 |15     ║31 |8      |
+---+---+   +   +   +   +   +---+---+
|4  |7  |   ║   |       ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |16 ║7  |8  |24 ║6      |   |
+===+===+   +   +   +   +===+===+===+
|14     |   ║   |   |       |10     |
+---+   +---+---+---+---+---+---+   +
|19 |   |25                 |15 |   |
+   +---+---+---+---+---+---+   +---+
|       |15     |8  |10 ║7  |       |
+===+===+===+   +   +   +   +===+===+
|30 |5      ║   |   |   ║   |15 |11 |
+   +---+---+---+---+---+---+   +   +
|           ║22     |7  ║10 |   |   |
+---+---+   +   +   +   +   +---+---+
|10     |   ║       |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
