#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=43&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:07

+---+---+---+---+---+---+---+---+---+
|3      |10     |19         |21 |6  |
+---+---+---+---+---+---+---+   +   +
|9      |16 ║33             |   |   |
+---+---+   +---+   +   +   +   +---+
|15     |       |           |   |9  |
+===+===+===+===+===+===+===+===+   +
|12 |13         |16 |15 ║14     |   |
+   +---+---+---+   +   +---+---+---+
|   |13         |   |           |10 |
+---+---+---+   +   +---+---+---+   +
|7  |17     ║   |   |16         |   |
+   +===+===+===+===+===+===+===+===+
|   |14 |36         |12     |13     |
+---+   +   +   +   +---+   +---+---+
|11 |   |               ║   |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |18         |11     |6      |
+---+---+---+---+---+---+---+---+---+
