#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=91&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:45

+---+---+---+---+---+---+---+---+---+
|22 |8      ║8  |16 |11 ║9      |12 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║17     |   |
+   +---+---+---+   +---+---+---+   +
|       |34 ║9  |   |9  ║31 |       |
+===+===+   +   +===+   +   +===+===+
|10 |10 |   ║   |19 |   ║   |17 |5  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|21 |   |   ║11 |16 |5  ║   |   |14 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|18     |   ║31 |   |   ║   |30     |
+   +   +   +   +---+   +   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
