#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=36&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:02

+---+---+---+---+---+---+---+---+---+
|11 |11 |8      |7      ║19 |14     |
+   +   +---+---+---+---+   +---+   +
|   |   |12     |19     ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |8      ║14     |   ║10     |10 |
+===+===+===+===+===+===+===+===+   +
|38     |39         |5      |16 |   |
+   +   +   +   +---+---+---+   +---+
|       |       |11         |       |
+   +   +   +   +---+---+---+   +---+
|       |           |9      |   |12 |
+===+===+===+===+===+===+===+===+   +
|17 |13     ║6      |17 ║15     |   |
+   +---+---+---+---+   +---+---+---+
|   |4  |7      |       ║15     |12 |
+   +   +---+---+---+---+   +---+   +
|   |   |13     |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
