#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=17&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:30

+---+---+---+---+---+---+---+---+---+
|15 |8  |16     |7      ║9  |20     |
+   +   +---+---+---+---+   +   +   +
|   |   |9      |10 |7  ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |20     ║9  |   |   ║14     |34 |
+===+===+   +   +===+===+===+   +   +
|8      |   ║   |33     ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|29         ║           ║           |
+   +---+   +   +   +---+---+---+---+
|   |17 |   ║       |16 ║13 |11     |
+   +   +===+===+===+   +   +===+===+
|   |       ║3  |11 |   ║       |13 |
+---+---+---+   +   +---+---+---+   +
|13     |17 ║   |   |4      |14 |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║11     |14     |   |   |
+---+---+---+---+---+---+---+---+---+
