#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=28&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:37

+---+---+---+---+---+---+---+---+---+
|9      |15 ║11 |16 |3  ║13 |17     |
+---+---+   +   +   +   +   +---+---+
|5      |   ║   |   |   ║   |12     |
+---+---+   +---+---+---+   +---+---+
|24     |   ║15         ║   |8      |
+===+   +===+===+===+===+===+   +===+
|23 |   |   ║10 |9  |11 ║24 |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|7      |18 ║32         ║18 |7      |
+===+===+   +   +   +   +   +===+===+
|17 |       ║           ║       |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |13     |13 |24     |   |   |
+---+---+   +   +   +   +   +---+---+
|10     |       |   |       |13     |
+---+---+---+---+---+---+---+---+---+
