#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=78&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:31

+---+---+---+---+---+---+---+---+---+
|9  |14     ║13     |13     |5  |7  |
+   +---+   +---+---+---+---+   +   +
|   |15 |   ║12     |18     |   |   |
+---+   +---+---+   +---+   +---+---+
|15 |   |5  ║15 |   |6  ║   |15 |17 |
+   +===+   +   +===+   +===+   +   +
|       |   ║   |25 |       |   |   |
+---+---+---+---+   +---+---+---+   +
|14 |11     ║           ║8      |   |
+   +---+---+---+   +---+---+---+---+
|   |5  |12     |   |11 ║11 |19     |
+   +   +===+   +===+   +   +===+   +
|   |   |21 ║   |13 |   ║   |14 |   |
+---+---+   +---+   +---+---+   +---+
|12 |5  |       |       ║12 |   |6  |
+   +   +---+---+---+---+   +---+   +
|   |   |11     |16     ║       |   |
+---+---+---+---+---+---+---+---+---+
