#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=72&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:57

+---+---+---+---+---+---+---+---+---+
|15     |10 ║11     |9  ║15         |
+---+---+   +---+---+   +---+---+   +
|11 |9  |   ║15 |6  |   ║21     |   |
+   +   +---+   +   +---+---+   +   +
|   |   |8  ║   |   |34     |   |   |
+   +===+   +===+===+   +   +===+===+
|   |17 |   ║7      |               |
+---+   +---+---+---+---+---+---+---+
|       |24                 |16     |
+---+---+---+---+---+---+---+   +---+
|27             |11     ║9  |   |12 |
+===+===+   +   +===+===+   +===+   +
|22 |18 |       |15 |9  ║   |17 |   |
+   +   +---+---+   +   +---+   +   +
|   |       ║9  |   |   ║9  |   |   |
+   +---+---+   +---+---+   +---+---+
|           ║   |10     ║   |9      |
+---+---+---+---+---+---+---+---+---+
