#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=71&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:14

+---+---+---+---+---+---+---+---+---+
|3  |12 |27 ║16         ║21 |14 |6  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║18         ║   |   |   |
+---+---+   +---+   +---+   +---+---+
|22 |12 |   ║8  |   |14 ║   |3  |20 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|       |24     |   |18     |       |
+---+---+   +   +---+   +   +---+---+
|7      |       |10 |       |13     |
+===+===+===+===+   +===+===+===+===+
|26         ║5  |   |9  ║11         |
+---+---+   +   +---+   +   +---+---+
|9      |   ║   |23 |   ║   |13     |
+---+---+---+---+   +---+---+---+---+
|10         ║           ║21         |
+---+---+---+---+---+---+---+---+---+
