#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=21&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:56

+---+---+---+---+---+---+---+---+---+
|21 |7      ║7  |13 |17 ║19 |9      |
+   +---+---+   +   +   +   +---+   +
|   |10 |7  ║   |   |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9  |31 |5      |11 |13 |
+===+===+===+   +   +===+===+   +   +
|45         ║   |   |9      |   |   |
+   +   +   +---+   +---+---+---+---+
|           ║       |18             |
+   +   +   +---+   +---+---+---+---+
|           ║11 |   |8      |11 |12 |
+===+===+===+   +   +===+===+   +   +
|12 |5  |14 ║   |   |13     |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║15 |4  |7  ║11     |17 |
+   +---+---+   +   +   +   +---+   +
|   |14     ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
