#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=20&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:54

+---+---+---+---+---+---+---+---+---+
|9      |9  ║7  |15 |14 ║9  |5      |
+---+---+   +   +   +   +   +---+---+
|12 |18 |   ║   |   |   ║   |24 |19 |
+   +   +---+---+---+---+---+   +   +
|   |   |16 ║9          ║8  |   |   |
+   +   +   +===+===+===+   +   +   +
|   |   |       |8  |       |   |   |
+---+---+---+---+   +---+---+---+---+
|12 |19 |14 ║12 |   |12 ║16 |22 |8  |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║11 |   |9  ║   |       |
+---+---+---+   +---+   +---+---+---+
|9      |9  ║   |24 |   ║13 |6      |
+---+---+   +---+   +---+   +---+---+
|11     |   ║           ║   |6      |
+---+---+---+---+---+---+---+---+---+
