#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=50&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:35

+---+---+---+---+---+---+---+---+---+
|16 |6      ║11 |23 |5  ║12     |18 |
+   +---+---+   +   +   +---+---+   +
|       |15 ║   |   |   ║10 |       |
+---+---+   +---+   +---+   +---+---+
|8      |   ║11 |   |8  ║   |5      |
+===+===+===+   +   +   +===+===+===+
|12 |16     ║   |   |   ║15     |17 |
+   +---+   +---+---+---+   +---+   +
|   |10 |   ║30 |13 |42 ║   |11 |   |
+---+   +---+   +   +   +---+   +---+
|9  |       ║   |   |   ║       |5  |
+   +===+===+   +   +   +===+===+   +
|   |30 |       |   |       |23 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║24         ║   |       |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
