#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=17&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:16

+---+---+---+---+---+---+---+---+---+
|25         ║8  |19     ║10     |10 |
+---+---+   +   +---+   +---+---+   +
|5  |6  |   ║   |12 |   ║11 |12 |   |
+   +   +---+---+   +---+   +   +---+
|   |   |21     |       ║   |   |6  |
+===+===+   +   +===+===+===+===+   +
|12     |       |28 |9  ║40     |   |
+---+---+---+---+   +   +   +   +---+
|12     |           |   ║           |
+---+---+---+---+   +   +   +   +---+
|13     |17     |   |   ║       |7  |
+===+===+   +   +===+===+===+===+   +
|9  |16 |       |20     ║13 |5  |   |
+   +   +---+---+   +---+   +   +---+
|   |   |17 ║11 |   |10 ║   |   |13 |
+---+---+   +   +---+   +---+---+   +
|           ║   |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
