#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=60&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:18

+---+---+---+---+---+---+---+---+---+
|17 |11 |27                 |9  |5  |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║11         ║16 |   |   |
+---+---+   +---+---+---+   +---+---+
|20 |4  |   ║10 |11 |10 ║   |13 |24 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|       |22     |16 |21     |       |
+---+---+   +   +   +   +   +---+---+
|7  |10 |       |   |       |5  |13 |
+   +   +===+===+   +===+===+   +   +
|   |   |9  ║10 |   |8  ║10 |   |   |
+---+---+   +   +---+   +   +---+---+
|8  |27 |   ║   |12 |   ║   |23 |5  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
