#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=74&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:32

+---+---+---+---+---+---+---+---+---+
|3  |25 |14     |9      ║16     |13 |
+   +   +---+---+---+   +---+   +   +
|   |       ║11 |16 |   ║16 |   |   |
+---+---+   +   +   +---+   +---+---+
|19     |   ║   |   |12 ║           |
+===+   +===+===+   +   +===+===+===+
|22 |   |6  ║       |   ║18 |11     |
+   +---+   +---+---+---+   +---+---+
|       |   ║17         ║   |7      |
+---+---+   +---+---+---+   +---+   +
|10     |   ║8  |24     ║   |21 |   |
+===+===+===+   +   +===+===+   +===+
|20         ║   |   |6  ║18 |       |
+---+---+   +---+   +   +   +---+---+
|12 |13 |   ║14 |   |   ║       |14 |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |10     |   |   |
+---+---+---+---+---+---+---+---+---+
