#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=17&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:15

+---+---+---+---+---+---+---+---+---+
|7      |9      |8  |13     |13     |
+---+---+---+---+   +---+---+---+---+
|13 |13 |11 ║20 |   |9      |8      |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |27         |16 |   |
+===+===+===+   +===+===+   +   +===+
|23         ║       |24 ║   |       |
+   +   +---+---+---+   +   +---+---+
|       |27 ║           ║   |26     |
+---+---+   +   +---+---+---+   +   +
|12     |   ║   |13     ║           |
+===+   +   +===+===+   +===+===+===+
|21 |   |           |   ║7  |14 |16 |
+   +---+---+---+---+   +   +   +   +
|       |9      |7  |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|7      |16     |   |13     |3      |
+---+---+---+---+---+---+---+---+---+
