#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=62&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:07

+---+---+---+---+---+---+---+---+---+
|9  |27 |33                 |33 |11 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+   +   +---+   +---+   +   +---+
|23 |       ║11 |   |7  ║       |23 |
+   +===+===+   +===+   +===+===+   +
|   |10     ║   |19 |   ║16     |   |
+   +---+---+---+   +---+---+---+   +
|   |6  |16 ║           ║9  |8  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12 |20 |15 ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |14 |7  ║   |   |   ║10 |18 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║17 |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|23         ║           ║8          |
+---+---+---+---+---+---+---+---+---+
