#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=49&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:16

+---+---+---+---+---+---+---+---+---+
|16         ║20 |9  |13     |4      |
+---+---+---+   +   +---+---+---+---+
|15 |19 |       |   |13 ║10     |13 |
+   +   +---+---+   +   +---+---+   +
|   |       ║19 |   |   ║11 |7  |   |
+===+===+   +   +===+   +   +   +===+
|22     |   ║   |18 |   ║   |   |31 |
+   +   +---+   +   +---+---+---+   +
|       |       |   |20     |       |
+   +---+---+---+   +   +---+   +   +
|   |15 |5  ║9  |   |   ║20 |       |
+===+   +   +   +===+   +   +===+===+
|6  |   |   ║   |18 |   ║       |8  |
+   +---+---+   +   +---+---+   +   +
|   |14     ║   |   |15     |   |   |
+---+---+---+---+   +   +---+---+---+
|11     |9      |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
