#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=23&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:30

+---+---+---+---+---+---+---+---+---+
|15 |14     ║6      |22 ║12     |21 |
+   +---+   +---+---+   +---+   +   +
|   |10 |   ║15 |       ║12 |   |   |
+---+   +---+   +   +---+   +---+   +
|6  |   |9  ║   |   |3  ║   |       |
+   +===+   +===+===+   +===+===+===+
|   |26 |   ║15     |   ║13         |
+---+   +---+---+---+---+---+---+---+
|           ║35                     |
+---+   +---+---+---+---+---+---+---+
|11 |   |9  ║7      |13 ║14         |
+   +===+   +===+===+   +===+===+===+
|   |13 |   ║11 |22 |   ║4  |17     |
+---+   +---+   +   +---+   +---+   +
|7  |   |15 ║   |       ║   |24 |   |
+   +---+   +---+---+   +---+   +   +
|   |       ║4      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
