#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=13&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:04

+---+---+---+---+---+---+---+---+---+
|10 |12     ║18         ║11     |13 |
+   +---+---+---+   +---+---+---+   +
|   |11 |13     |   |14     |9  |   |
+---+   +---+   +---+   +---+   +---+
|12 |   |17 ║   |12 |   ║14 |   |16 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║15 |   |6  ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |18     ║   |20 |   ║15     |   |
+---+   +   +---+   +---+   +   +---+
|15 |       ║           ║       |8  |
+   +===+===+===+===+===+===+===+   +
|   |12 |7      |17 |13     |16 |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |45 ║           ║   |   |8  |
+   +---+   +---+---+---+   +---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
