#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=16&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:29

+---+---+---+---+---+---+---+---+---+
|24         ║12 |29                 |
+---+---+   +   +---+---+---+---+   +
|23     |   ║       |17 ║12 |12 |   |
+---+   +---+---+   +   +   +   +---+
|5  |   |10     |   |   ║   |   |5  |
+   +   +===+===+===+===+===+===+   +
|   |   |15     |11     ║17 |18 |   |
+---+---+---+---+---+---+   +   +---+
|22                     ║   |       |
+---+---+---+---+---+---+   +   +---+
|15 |21 |12     |12     ║   |   |13 |
+   +   +===+===+===+===+===+===+   +
|   |   |6      |25 |13 ║3  |11 |   |
+---+   +---+---+   +   +   +   +---+
|       |14 ║       |   ║   |   |28 |
+---+---+   +   +---+---+---+---+   +
|           ║   |                   |
+---+---+---+---+---+---+---+---+---+
