#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=53&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:24

+---+---+---+---+---+---+---+---+---+
|8      |34                 |22     |
+---+---+---+---+---+---+---+   +   +
|12 |9  |10     |14 |               |
+   +   +---+---+   +---+---+---+---+
|   |   |           |9  ║12     |10 |
+===+===+===+===+===+   +===+===+   +
|11     |11     |38 |   ║   |24 |   |
+---+---+---+---+   +---+   +   +---+
|19             |           |       |
+---+---+---+---+   +---+   +   +---+
|6      |9      |   |6  ║   |   |9  |
+===+===+===+===+===+   +===+===+   +
|12 |9  |19         |   ║11     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |36             |
+---+---+---+---+---+---+---+   +   +
|10     |24                 |       |
+---+---+---+---+---+---+---+---+---+
