#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=88&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:27

+---+---+---+---+---+---+---+---+---+
|11     |16 ║17 |9  |20 ║15 |11     |
+---+---+   +   +   +   +   +---+---+
|18 |       ║   |   |   ║       |19 |
+   +---+---+   +---+   +---+---+   +
|           ║   |12 |   ║           |
+===+===+===+   +   +   +===+===+===+
|14 |11     ║   |   |   ║15     |22 |
+   +---+---+---+---+---+---+---+   +
|   |10 |10     |15 |8      |11 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |24     |   |11     |   |   |
+   +===+===+   +   +   +===+===+   +
|   |5  |7  ║   |   |   ║9  |9  |   |
+---+   +   +---+---+---+   +   +---+
|16 |   |   ║28         ║   |   |9  |
+   +---+---+   +   +   +---+---+   +
|   |12     ║           ║11     |   |
+---+---+---+---+---+---+---+---+---+
