#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=48&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:57

+---+---+---+---+---+---+---+---+---+
|14     |12 ║20     |21             |
+---+   +   +---+   +---+---+---+---+
|11 |   |       |   |12 ║16 |16     |
+   +---+---+---+   +   +   +---+---+
|   |11 |11 ║       |   ║       |17 |
+===+   +   +===+===+===+===+===+   +
|18 |   |   ║8  |31     ║12     |   |
+   +   +---+   +   +---+   +---+   +
|   |   |22 ║   |   |6  ║   |21 |   |
+   +---+   +---+   +   +---+   +   +
|   |       ║       |   ║12 |   |   |
+   +===+===+===+===+===+   +   +===+
|   |7      ║13 |22     ║   |   |11 |
+---+---+   +   +   +---+---+---+   +
|17     |   ║   |   |9      |10 |   |
+---+---+---+---+   +---+   +   +---+
|25             |       ║   |       |
+---+---+---+---+---+---+---+---+---+
