#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=52&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:59

+---+---+---+---+---+---+---+---+---+
|15     |9      |11     ║9      |16 |
+---+   +---+---+---+---+---+---+   +
|10 |   |16 ║12     |11 ║29 |17 |   |
+   +---+   +---+   +   +   +   +---+
|   |       ║10 |   |   ║   |   |7  |
+===+===+===+   +===+   +   +   +   +
|20         ║   |27 |   ║   |   |   |
+---+---+---+---+   +---+   +---+---+
|32         ║           ║           |
+---+---+   +---+   +---+---+---+---+
|6  |11 |   ║12 |   |13 ║12         |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |17 |   ║11     |14 |
+---+   +   +   +   +---+   +---+   +
|11 |   |   ║   |       ║   |17 |   |
+   +---+---+---+---+---+---+   +---+
|   |10     ║10     |10     |       |
+---+---+---+---+---+---+---+---+---+
