#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=25&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:11

+---+---+---+---+---+---+---+---+---+
|14 |44                         |19 |
+   +---+---+---+   +---+---+---+   +
|       |13     |   |14     |       |
+---+---+   +   +---+   +   +---+---+
|14 |7  |       |10 |       |11 |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |15 ║16 |   |17 ║14 |   |   |
+---+---+   +   +---+   +   +---+---+
|25 |       ║   |16 |   ║       |26 |
+   +---+---+   +   +   +---+---+   +
|   |10 |10 ║   |   |   ║9  |15 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |29     ║26         ║24     |   |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
