#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=96&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:32

+---+---+---+---+---+---+---+---+---+
|8  |17     ║7          ║8      |13 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║38         ║21     |   |
+---+---+   +   +   +   +   +---+---+
|23 |14 |   ║           ║   |3  |21 |
+   +   +===+===+===+===+===+   +   +
|   |   |10 ║24         ║5  |   |   |
+   +---+   +---+   +---+   +---+   +
|   |8  |   ║10 |   |9  ║   |15 |   |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |3  |   ║13 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║13 |   |11 ║   |19 |   |
+---+   +---+   +---+   +---+   +---+
|27 |       ║   |10 |   ║       |23 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
