#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=70&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:34

+---+---+---+---+---+---+---+---+---+
|11         ║14 |7  |19 ║15         |
+---+---+---+   +   +   +---+---+---+
|15 |16     ║   |   |   ║6      |23 |
+   +---+---+   +---+   +---+---+   +
|       |12 ║   |13 |   ║7  |       |
+===+===+   +===+   +===+   +===+===+
|9      |   ║12 |   |6  ║   |5      |
+---+---+---+   +---+   +---+---+---+
|16 |9      ║   |11 |   ║11     |12 |
+   +---+---+---+   +---+---+---+   +
|   |11 |25     |   |24     |13 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |       |25 |       |   |   |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║           ║   |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
