#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=94&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:48

+---+---+---+---+---+---+---+---+---+
|10 |18 |13         |18             |
+   +   +---+---+---+---+---+---+---+
|   |       ║16     |10 ║25     |25 |
+---+---+   +---+---+   +   +   +   +
|32 |16 |   ║11 |26 |   ║       |   |
+   +   +===+   +   +===+===+===+   +
|   |   |10 ║   |           |7  |   |
+   +---+   +---+---+---+---+   +   +
|   |10 |   ║8          ║11 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |16         |10 ║   |10 |   |
+   +===+===+===+   +   +===+   +   +
|   |23     ║11 |   |   ║18 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |7      ║       |11 |
+---+---+---+---+---+---+---+   +   +
|15             |18         |   |   |
+---+---+---+---+---+---+---+---+---+
