#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=45&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:09

+---+---+---+---+---+---+---+---+---+
|17     |13     |13 |15     |8  |9  |
+---+   +---+---+   +---+---+   +   +
|11 |       ║11 |       ║17 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |15     ║       |19 ║   |32     |
+===+===+   +===+===+   +   +   +   +
|18     |   ║           ║   |       |
+   +---+---+---+---+---+   +   +---+
|   |30 |16 ║16         ║   |   |12 |
+---+   +   +---+---+---+---+---+   +
|       |   ║22         ║18 |       |
+   +   +   +   +===+===+   +===+===+
|       |   ║   |10     ║       |10 |
+---+---+   +---+---+   +---+---+   +
|8  |8  |   ║23     |   ║18     |   |
+   +   +---+---+   +---+---+   +---+
|   |   |12     |   |4      |       |
+---+---+---+---+---+---+---+---+---+
