#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=48&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:57

+---+---+---+---+---+---+---+---+---+
|21         ║12 |20             |15 |
+---+   +   +   +---+---+---+   +   +
|36 |       ║       |17     |   |   |
+   +---+---+---+---+---+---+---+---+
|                   |7      |33     |
+===+===+===+===+===+===+===+   +   +
|14     |16 ║8  |31     ║13 |       |
+---+---+   +   +   +---+   +   +   +
|29     |   ║   |   |6  ║   |       |
+   +   +   +---+   +   +   +---+---+
|       |   ║       |   ║   |6      |
+   +   +===+===+===+===+===+===+===+
|       |11     |23                 |
+---+---+---+---+---+---+---+---+   +
|4  |26 |8      |14     ║35     |   |
+   +   +---+---+---+   +   +   +---+
|   |               |   ║           |
+---+---+---+---+---+---+---+---+---+
