#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=54&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:16

+---+---+---+---+---+---+---+---+---+
|15     |9  ║10         ║34 |19     |
+---+---+   +---+---+---+   +---+   +
|14     |   ║9      |       |4  |   |
+---+   +   +---+---+   +---+   +---+
|12 |   |   ║16 |26 |   ║7  |   |29 |
+   +   +===+   +   +   +   +===+   +
|   |   |15 ║   |   |   ║   |       |
+---+---+   +---+   +   +---+   +   +
|29     |   ║26 |   |   ║13 |       |
+   +   +---+   +   +---+   +---+---+
|       |10 ║   |   |4  ║   |25 |5  |
+   +===+   +   +   +   +===+   +   +
|   |11 |   ║   |   |   ║12 |   |   |
+---+   +---+   +---+---+   +   +---+
|9  |   |       |10     ║   |       |
+   +---+   +---+---+---+   +---+---+
|       |   ║24         ║   |8      |
+---+---+---+---+---+---+---+---+---+
