#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=91&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:30

+---+---+---+---+---+---+---+---+---+
|15 |8      ║34                 |7  |
+   +---+---+   +   +---+---+---+   +
|       |17 ║       |14     |14 |   |
+---+---+   +---+---+---+   +   +---+
|9  |7  |   ║17 |19     ║   |   |10 |
+   +   +===+   +===+   +===+===+   +
|   |   |       |18 |   ║26     |   |
+---+---+---+---+   +---+---+   +---+
|18             |           |       |
+---+---+---+---+   +---+---+   +---+
|7  |17 |17     |   |15 ║       |9  |
+   +   +===+   +===+   +===+===+   +
|   |   |10 ║   |       ║21 |8  |   |
+---+---+   +---+---+---+   +   +---+
|18     |   ║32     |       |   |11 |
+   +---+---+   +   +---+---+---+   +
|   |7      ║                   |   |
+---+---+---+---+---+---+---+---+---+
