#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=58&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:18

+---+---+---+---+---+---+---+---+---+
|14     |9  ║8  |15 |5  ║11 |12     |
+---+---+   +   +   +   +   +---+---+
|7  |12 |   ║   |   |   ║   |10 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |12     |   |   |
+===+===+===+   +===+   +===+===+===+
|9      |24 ║   |15 |   ║14 |15     |
+---+---+   +---+   +---+   +---+---+
|           ║12 |   |15 ║           |
+---+---+---+   +   +   +---+---+---+
|17 |15     ║   |   |   ║28     |7  |
+   +   +   +===+   +===+   +   +   +
|   |       ║7  |   |7  ║       |   |
+---+---+---+   +---+   +---+---+---+
|16         ║   |30 |   ║20         |
+---+---+   +---+   +---+   +---+---+
|9      |   ║           ║   |6      |
+---+---+---+---+---+---+---+---+---+
