#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=6&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:38

+---+---+---+---+---+---+---+---+---+
|8  |11 |6      |14 |10     |12 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |33     |   |27     |   |   |
+   +---+   +   +---+   +   +---+   +
|   |           |5  |           |   |
+===+===+===+===+   +===+===+===+===+
|18         ║18 |   |13 ║16         |
+---+---+---+   +---+   +---+---+---+
|14     |       |9  |       |7      |
+---+---+---+---+   +---+---+---+---+
|22 |12 |5  ║15 |   |6  ║8  |16 |21 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |13 |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |9          |   |
+   +---+---+---+---+---+---+---+   +
|   |33                         |   |
+---+---+---+---+---+---+---+---+---+
