#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=59&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:35

+---+---+---+---+---+---+---+---+---+
|23 |12         |20     ║15     |17 |
+   +---+---+---+---+   +---+---+   +
|       |8  ║21 |15 |       |       |
+---+---+   +   +   +---+---+   +---+
|14 |       ║   |   |9  ║7  |   |9  |
+   +===+===+   +===+   +   +===+   +
|       |31 ║   |15 |   ║   |26 |   |
+---+---+   +   +   +---+---+   +---+
|           ║   |   |18 ║           |
+---+   +---+---+   +   +   +---+---+
|9  |   |5  ║9  |   |   ║   |13     |
+   +===+   +   +===+   +===+===+   +
|   |22 |   ║   |5  |   ║15     |   |
+---+   +---+---+   +   +   +---+---+
|       |22     |   |   ║   |19     |
+   +---+---+   +---+---+---+---+   +
|   |8      ║       |18         |   |
+---+---+---+---+---+---+---+---+---+
