#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=51&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:56

+---+---+---+---+---+---+---+---+---+
|12 |11 |17 ║16         ║17 |16 |15 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |10 ║10 |8  |12 ║6  |10 |   |
+===+   +   +   +   +   +   +   +===+
|12 |   |   ║   |   |   ║   |   |7  |
+   +---+---+---+---+---+---+---+   +
|   |10 |10     |8  |15     |3  |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |8      |   |16     |   |20 |
+   +===+===+   +===+   +===+===+   +
|       |16 ║   |11 |   ║11 |       |
+---+---+   +---+   +---+   +---+---+
|24     |   ║29 |   |   ║   |23     |
+   +   +---+   +---+   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
