#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=63&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:14

+---+---+---+---+---+---+---+---+---+
|11     |16     |6  |16     |12     |
+---+---+---+   +   +   +---+---+---+
|12 |6  |15 ║   |   |   ║9  |13 |11 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15 |10 |7  ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |12     ║   |   |   ║17     |   |
+---+---+   +---+---+---+   +---+---+
|13 |11 |   ║11         ║   |10 |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |18 |8      |   |   |
+===+===+===+===+   +===+===+===+===+
|31 |14         |   |7          |29 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
|8          ║15         ║22         |
+---+---+---+---+---+---+---+---+---+
