#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=21&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:03

+---+---+---+---+---+---+---+---+---+
|17 |7  |18         |10     |11     |
+   +   +---+---+---+---+   +---+---+
|   |   |14         |13 ║   |5  |13 |
+---+---+---+---+---+   +---+   +   +
|8      |9      |16 |   ║24 |   |   |
+===+===+===+===+   +===+   +===+===+
|5      |11 ║15 |       ║       |17 |
+---+---+   +   +---+---+---+---+   +
|13     |   ║   |9          |       |
+---+---+   +   +---+---+---+---+   +
|16     |   ║   |16     ║17     |   |
+===+===+===+===+   +===+   +===+===+
|6      |7      |   |12 ║   |5  |16 |
+---+---+---+---+---+   +---+   +   +
|9  |9  |21         |   ║14 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |12         |       |10     |
+---+---+---+---+---+---+---+---+---+
