#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=65&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:09

+---+---+---+---+---+---+---+---+---+
|11     |27         |18         |14 |
+---+---+---+---+   +---+---+---+   +
|6  |25 |5      |       ║10 |4  |   |
+   +   +---+---+---+---+   +   +   +
|   |           |11 |10 ║   |   |   |
+===+===+===+===+   +   +===+===+===+
|16     |6      |   |   ║14     |15 |
+---+---+---+---+---+---+---+---+   +
|34                         |       |
+---+---+---+---+---+---+---+---+   +
|5      |17     |7  |12 ║9      |   |
+===+===+===+===+   +   +===+===+===+
|17 |15         |   |   ║5  |16 |18 |
+   +   +---+---+---+---+   +   +   +
|   |   |12     |22     ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|9      |           |15         |   |
+---+---+---+---+---+---+---+---+---+
