#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=9&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:48

+---+---+---+---+---+---+---+---+---+
|12         ║35 |10 |   ║21         |
+---+---+---+   +   +   +---+---+---+
|19     |11 ║   |   |   ║7  |12     |
+---+   +   +   +---+   +   +   +---+
|22 |   |   ║           ║   |   |21 |
+   +===+===+===+===+===+===+===+   +
|   |16 |13     |14 |8      |16 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║7  |   |12 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |11 |9  ║   |   |   ║24 |12 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║16 |17 |12 ║   |   |   |
+   +---+   +   +   +   +   +---+   +
|   |27 |   ║   |   |   ║   |21 |   |
+---+   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
