#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=31&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:51

+---+---+---+---+---+---+---+---+---+
|17     |7  ║29 |16         |21 |7  |
+---+---+   +   +---+---+   +   +   +
|7  |11 |   ║           ║   |   |   |
+   +   +---+---+---+   +---+   +---+
|   |   |7  ║10     |   ║7  |   |9  |
+===+===+   +===+===+===+   +===+   +
|12     |   ║37         ║   |22 |   |
+---+---+---+---+---+   +---+   +---+
|20                 |   ║           |
+---+---+---+---+---+   +---+   +---+
|9      |15 ║           ║14 |   |7  |
+===+===+   +===+===+===+   +===+   +
|5  |14 |   ║9      |24 ║   |13 |   |
+   +   +---+---+---+   +---+   +---+
|   |   |14 ║           ║22 |   |15 |
+---+---+   +   +---+---+   +   +   +
|5      |   ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
