#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=75&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:45

+---+---+---+---+---+---+---+---+---+
|13     |8  ║18 |17         |18     |
+---+   +   +   +---+---+---+---+   +
|7  |   |   ║           ║15     |   |
+   +---+---+---+---+---+---+---+---+
|   |20         |9      ║10 |7  |22 |
+===+===+===+===+===+===+   +   +   +
|27                 |23 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|25         ║           ║           |
+   +---+---+   +---+---+---+---+---+
|   |8  |12 ║   |27                 |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║3      |17         |11 |
+---+---+---+---+---+---+---+---+   +
|19 |9      ║24         ║9  |16 |   |
+   +---+---+---+---+   +   +   +---+
|       |11         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
