#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=20&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:43

+---+---+---+---+---+---+---+---+---+
|8  |20 |10     |41 |5      |15 |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+   +   +   +---+---+---+
|8  |7  |19 ║           ║20 |8  |11 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║3  |9  |14 ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|13 |6  |   ║   |   |   ║   |12 |4  |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |12 |16     |   |   |
+===+===+===+   +   +   +===+===+===+
|15 |30     ║   |   |   ║27     |18 |
+   +---+   +---+---+---+   +---+   +
|       |   ║28         ║   |       |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
