#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=97&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:22

+---+---+---+---+---+---+---+---+---+
|7      |17 ║11 |11 |18 ║16 |16     |
+---+---+   +   +   +   +   +---+---+
|15 |       ║   |   |   ║       |14 |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |7  |   ║7      |   |
+   +===+===+===+   +===+===+===+   +
|   |20         |   |12         |   |
+---+---+---+---+---+---+---+---+---+
|8      |37                 |12     |
+---+   +---+---+   +---+---+   +---+
|15 |   |9  ║12 |   |7  ║7  |   |17 |
+   +===+   +   +===+   +   +===+   +
|   |13 |   ║   |5  |   ║   |14 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
