#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=3&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:31

+---+---+---+---+---+---+---+---+---+
|12     |23     |15 |23     |7      |
+---+---+   +   +   +   +   +---+---+
|7  |13 |       |   |       |19 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |4  ║8  |9  |15 ║11 |   |   |
+===+   +   +   +   +   +   +   +===+
|7  |   |   ║   |   |   ║   |   |6  |
+   +---+---+---+---+---+---+---+   +
|   |17         |12 |20         |   |
+---+---+---+---+   +---+---+---+---+
|13     |15 ║           ║6  |12     |
+===+===+   +===+===+===+   +===+===+
|11     |   ║30 |15 |   ║   |14     |
+---+   +---+   +   +   +---+   +---+
|27 |   |   ║   |   |   ║26 |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
