#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=85&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:17

+---+---+---+---+---+---+---+---+---+
|12     |17         |17     |13     |
+---+   +---+---+---+---+   +---+---+
|16 |       ║8  |17 |10 ║   |11     |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |       |9  |   |
+===+===+===+===+===+===+===+   +===+
|40         ║23             |   |12 |
+   +   +---+---+---+---+---+---+   +
|       |31                     |   |
+   +   +---+---+---+---+---+---+   +
|           ║18             |10 |   |
+===+===+===+===+===+===+===+   +===+
|4  |11     ║10 |7  |22     |   |16 |
+   +---+---+   +   +   +---+---+   +
|   |23     ║   |   |   ║10 |       |
+---+   +---+---+---+---+   +---+---+
|       |18         |       |11     |
+---+---+---+---+---+---+---+---+---+
