#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=39&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:11

+---+---+---+---+---+---+---+---+---+
|10 |15     ║17 |16         |5  |45 |
+   +---+---+   +---+---+---+   +   +
|   |3      ║   |6  |22     |   |   |
+---+---+---+---+   +---+   +---+   +
|25 |7  |14 ║       |17 ║   |8  |   |
+   +   +   +===+===+   +===+   +   +
|   |   |   ║15     |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+   +---+---+---+---+---+---+---+   +
|   |15 |8  ║11     |9      |11 |   |
+   +   +   +===+===+   +===+   +   +
|   |   |   ║14     |   ║16 |   |   |
+---+---+---+---+   +---+   +---+   +
|10 |8      ║8  |   |       |14 |   |
+   +---+---+   +---+---+---+   +   +
|   |6      ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
