#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=7&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:44

+---+---+---+---+---+---+---+---+---+
|10     |14 ║9      |20         |5  |
+---+---+   +---+---+---+---+---+   +
|4  |16 |   ║9      |25 ║13     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |22         |   ║19     |29 |
+===+   +===+===+===+   +   +   +   +
|35 |       ║16     |   ║       |   |
+   +---+---+---+   +   +   +---+   +
|       |24 ║22 |   |   ║   |       |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |       ║15     |   |
+   +   +   +   +===+===+===+   +===+
|   |       ║   |13         |   |17 |
+---+---+---+   +---+---+---+   +   +
|9  |5      ║   |13     ║9  |   |   |
+   +---+---+---+---+---+   +---+---+
|   |15         |10     ║   |7      |
+---+---+---+---+---+---+---+---+---+
