#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=74&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:59

+---+---+---+---+---+---+---+---+---+
|27                 |12 ║19 |14     |
+---+---+---+---+---+   +   +   +   +
|10     |16     |10 |   ║   |       |
+---+   +---+---+   +---+   +---+---+
|6  |   |27 ║6  |   |35 ║   |16     |
+   +===+   +   +   +   +===+===+   +
|   |25 |   ║   |   |   ║33     |   |
+---+   +   +---+---+   +   +   +---+
|       |       |       ║           |
+---+   +   +---+---+   +   +   +---+
|11 |   |   ║7  |20 |   ║       |15 |
+   +===+   +   +   +   +===+===+   +
|   |20 |   ║   |   |   ║9  |       |
+---+   +---+---+   +---+   +---+---+
|       |12     |   |6  ║   |29     |
+---+---+---+---+---+   +   +   +   +
|20                 |   ║   |       |
+---+---+---+---+---+---+---+---+---+
