#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=16&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:59

+---+---+---+---+---+---+---+---+---+
|11     |13 ║17 |15     ║14     |10 |
+---+   +   +   +---+   +---+---+   +
|18 |   |   ║       |   ║14     |   |
+   +---+---+---+---+---+---+   +   +
|       |15 ║21             |   |   |
+===+===+   +===+===+===+===+   +===+
|19 |       ║5      |34     |   |28 |
+   +---+---+---+---+   +   +---+   +
|       |10     |           |       |
+   +---+---+---+---+   +   +---+   +
|   |18     ║13     |       |27 |   |
+===+===+   +===+===+===+===+   +===+
|15     |   ║10             |   |14 |
+   +---+---+---+---+---+---+   +   +
|   |19 |3  ║18     |18 ║       |   |
+---+   +   +   +---+   +---+---+   +
|       |   ║   |       ║6      |   |
+---+---+---+---+---+---+---+---+---+
