#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=62&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:11

+---+---+---+---+---+---+---+---+---+
|13 |14     ║8  |26             |8  |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |14 |10 ║17 |10 |   |
+---+---+---+   +   +   +   +   +   +
|12     |11 ║   |   |   ║   |   |   |
+===+===+   +===+===+===+===+   +===+
|14 |22 |   ║35     |5      |   |15 |
+   +   +---+   +   +---+---+---+   +
|   |       ║           ║22     |   |
+   +---+---+---+   +   +---+   +   +
|   |13 |9      |       ║10 |   |   |
+===+   +===+===+===+===+   +===+===+
|14 |   |11 ║11 |7  |15 ║   |12     |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║9  |18     |
+   +---+---+---+---+   +   +---+   +
|   |20             |   ║       |   |
+---+---+---+---+---+---+---+---+---+
