#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=9&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:59

+---+---+---+---+---+---+---+---+---+
|14     |31 ║14     |16         |10 |
+---+---+   +---+   +---+---+---+   +
|           ║11 |   |16     |7  |   |
+   +   +   +   +---+---+---+   +---+
|           ║   |32 |3  ║13 |   |10 |
+===+===+===+===+   +   +   +===+   +
|5      |26     |   |   ║   |8  |   |
+---+---+   +   +   +---+---+   +   +
|15 |9  |       |   |21     |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |8  ║7  |   |       |13     |
+   +===+   +   +   +===+===+===+===+
|   |12 |   ║   |   |12 ║29         |
+---+   +---+---+---+   +   +   +   +
|5  |   |13     |14 |   ║           |
+   +---+---+---+   +---+   +---+---+
|   |15         |       ║   |16     |
+---+---+---+---+---+---+---+---+---+
