#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=86&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:28

+---+---+---+---+---+---+---+---+---+
|10     |18 ║17     |7          |11 |
+---+---+   +---+---+---+---+---+   +
|           ║9  |24         |18 |   |
+---+---+---+   +---+---+   +   +---+
|19     |5  ║   |9      ║   |       |
+===+   +   +===+===+===+   +===+===+
|15 |   |   ║8  |11     ║   |14     |
+   +---+---+   +---+---+---+---+---+
|   |6      ║   |33                 |
+   +---+---+   +---+---+---+---+---+
|   |15 |15 ║   |12     ║23 |3      |
+===+   +   +===+===+===+   +===+===+
|       |   ║14 |13     ║   |10     |
+---+---+---+   +---+---+   +   +---+
|21         ║   |           |   |13 |
+---+---+   +---+---+---+---+---+   +
|11     |   ║7      |14         |   |
+---+---+---+---+---+---+---+---+---+
