#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=86&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:09

+---+---+---+---+---+---+---+---+---+
|9  |20     ║18         ║11     |9  |
+   +---+   +---+---+---+   +---+   +
|   |8  |   ║7  |17 |3  ║   |12 |   |
+---+   +---+   +   +   +---+   +---+
|8  |   |10 ║   |   |   ║20 |   |13 |
+   +===+   +===+===+===+   +===+   +
|   |18 |       |20 |       |19 |   |
+---+   +---+---+   +---+---+   +---+
|21 |           |   |           |10 |
+   +---+---+---+   +---+---+---+   +
|       |6      |   |16     |       |
+===+===+===+===+   +===+===+===+===+
|11     |14     |   |9      |8      |
+---+---+---+---+   +---+---+---+---+
|12 |21         |   |15         |17 |
+   +---+---+---+---+---+---+---+   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
