#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=85&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:25

+---+---+---+---+---+---+---+---+---+
|16     |14     |27 |5      |5      |
+---+---+---+---+   +---+---+---+---+
|11 |8      ║7  |   |5  ║19     |15 |
+   +---+   +   +   +   +   +---+   +
|   |12 |   ║   |   |   ║   |12 |   |
+===+   +===+===+   +===+===+   +===+
|12 |   |9      |   |12     |   |12 |
+   +---+---+---+---+---+---+---+   +
|       |5      |16 |11     |       |
+---+---+---+---+   +---+---+---+---+
|27         ║           ║25         |
+===+===+   +===+===+===+   +===+===+
|9      |   ║10 |21 |14 ║   |4      |
+---+---+---+   +   +   +---+---+---+
|27         ║   |   |   ║35         |
+   +   +   +---+   +---+   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
