#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=92&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:31

+---+---+---+---+---+---+---+---+---+
|23 |5      ║37         ║9      |15 |
+   +---+---+   +   +   +---+---+   +
|       |13 ║           ║15 |       |
+---+---+   +   +---+   +   +---+---+
|18 |       ║   |14 |   ║       |9  |
+   +===+===+===+   +===+===+===+   +
|       |15     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
|13     |7      |7  |16     |18     |
+---+   +---+---+   +---+---+   +---+
|7  |   |16     |   |15     |   |11 |
+   +===+===+   +===+   +===+===+   +
|   |9      ║   |16 |   ║12     |   |
+---+---+---+---+   +---+---+---+---+
|11     |5      |   |7      |13     |
+---+---+---+---+   +---+---+---+---+
|22             |   |20             |
+---+---+---+---+---+---+---+---+---+
