#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=15&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:52

+---+---+---+---+---+---+---+---+---+
|8  |21 |10         |10 ║20 |8      |
+   +   +---+---+---+   +   +---+---+
|   |       ║11 |30 |   ║       |28 |
+---+---+---+   +   +---+---+---+   +
|8      |12 ║   |       ║7  |22 |   |
+===+===+   +===+===+   +   +   +   +
|30     |   ║22     |   ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|   |25     ║31 |   |   ║       |   |
+   +   +---+   +   +---+---+---+   +
|   |   |8  ║   |       ║12 |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║       |3  ║   |5      |
+   +---+---+---+   +   +---+---+---+
|   |11     ║11 |   |   ║15     |10 |
+---+---+   +   +---+---+---+   +   +
|7      |   ║   |20         |   |   |
+---+---+---+---+---+---+---+---+---+
