#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=37&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:07

+---+---+---+---+---+---+---+---+---+
|4      |15     |13 |9      |9      |
+---+---+---+---+   +---+---+---+---+
|13     |17 ║5  |   |8  ║23 |4      |
+---+---+   +   +---+   +   +---+---+
|7  |       ║   |19 |   ║       |12 |
+   +===+===+===+   +===+===+===+   +
|   |13 |14 ║           ║13 |7  |   |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║19         ║   |   |8  |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║15 |   |15 ║   |19 |   |
+===+   +===+   +   +   +===+   +===+
|       |12 ║   |   |   ║12 |       |
+---+---+   +---+---+---+   +---+---+
|20     |       |31 |       |23     |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
