#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=73&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:58

+---+---+---+---+---+---+---+---+---+
|16 |13     ║11 |25 |9  ║10     |15 |
+   +---+   +   +   +   +   +---+   +
|   |15 |   ║   |   |   ║   |21 |   |
+---+   +---+---+   +---+---+   +---+
|       |17 ║           ║10 |       |
+   +   +   +===+===+===+   +   +   +
|       |   ║28         ║   |       |
+---+---+---+   +   +   +---+---+---+
|11     |11 ║           ║9  |15     |
+---+---+   +---+---+---+   +---+---+
|10 |8  |   ║13 |26 |8  ║   |17 |3  |
+   +   +===+   +   +   +===+   +   +
|   |   |27 ║   |   |   ║25 |   |   |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+   +---+---+---+---+---+---+---+   +
|   |32                         |   |
+---+---+---+---+---+---+---+---+---+
