#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=47&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:29

+---+---+---+---+---+---+---+---+---+
|10 |7  |15     |18     ║10 |17     |
+   +   +---+---+---+   +   +---+   +
|   |   |10 ║12     |   ║   |10 |   |
+---+---+   +---+   +   +---+   +---+
|12 |7  |   ║19 |   |   ║8  |   |5  |
+   +   +===+   +===+===+   +===+   +
|   |   |25 ║   |32     ║   |25 |   |
+---+---+   +   +   +---+---+   +---+
|           ║   |   |12 ║           |
+---+   +---+---+   +   +   +---+---+
|3  |   |13 ║       |   ║   |8  |15 |
+   +===+   +===+===+   +===+   +   +
|   |11 |   ║15 |18 |   ║11 |   |   |
+---+   +---+   +   +---+   +---+---+
|23 |   |5  ║   |       ║   |13 |8  |
+   +---+   +   +---+---+---+   +   +
|       |   ║       |8      |   |   |
+---+---+---+---+---+---+---+---+---+
