#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=30&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:48

+---+---+---+---+---+---+---+---+---+
|10     |28 ║13 |7      ║9      |9  |
+---+---+   +   +---+---+---+---+   +
|           ║   |23         |6  |   |
+   +---+---+---+   +   +---+   +---+
|   |13         |       ║10 |   |20 |
+===+===+===+===+===+===+   +===+   +
|10     |34 ║10     |23 ║   |       |
+---+---+   +---+---+   +---+---+---+
|               |           |13     |
+---+---+   +---+---+   +---+---+---+
|4      |   ║14     |   ║14 |11     |
+===+===+===+===+===+===+   +===+   +
|26 |11         |28     ║   |11 |   |
+   +---+---+---+   +   +---+   +---+
|           ║9  |           |   |10 |
+---+---+   +   +---+---+---+---+   +
|15     |   ║   |8      ║6      |   |
+---+---+---+---+---+---+---+---+---+
