#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=19&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:23

+---+---+---+---+---+---+---+---+---+
|17 |13 |11     |15 |16 ║5      |13 |
+   +   +---+---+   +   +---+---+   +
|   |   |           |       |       |
+---+---+---+---+---+---+---+---+---+
|6      |13 ║18 |20         |8  |13 |
+===+   +   +   +===+===+===+   +   +
|11 |   |   ║       |11     |   |   |
+   +---+---+---+---+---+---+---+---+
|   |41                             |
+   +---+---+---+---+---+---+---+---+
|   |13 |11 ║18     |7      |8  |9  |
+===+   +   +   +===+===+===+   +   +
|       |   ║   |18         |   |   |
+---+---+---+---+---+---+---+---+---+
|12 |13 |16         |15     |10     |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |   |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
