#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=28&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:16

+---+---+---+---+---+---+---+---+---+
|13         ║14 |15 |18 ║17         |
+---+---+---+   +   +   +---+---+---+
|12 |           |   |           |10 |
+   +---+---+---+---+---+---+---+   +
|   |21         |21 |12         |   |
+===+===+===+===+   +===+===+===+===+
|7  |27 |11 ║           ║5  |27 |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11 |10 |6  ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|       |20 ║   |   |   ║26 |       |
+   +===+   +===+===+===+   +===+   +
|   |5  |   ║17         ║   |16 |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |       |3  |       |   |6  |
+   +---+---+---+   +---+---+---+   +
|   |22         |   |9          |   |
+---+---+---+---+---+---+---+---+---+
