#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=24&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:34

+---+---+---+---+---+---+---+---+---+
|13     |14 ║18         ║11 |11     |
+---+   +   +---+---+---+   +---+---+
|14 |   |       |16     ║   |9      |
+   +   +---+   +---+   +---+---+---+
|   |   |9  ║   |9  |   ║12     |12 |
+===+===+   +===+   +===+===+===+   +
|10 |22 |   ║26 |   |12     |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║           ║8      |14 |
+---+---+---+---+---+   +---+   +   +
|11     |5      |8  |   ║16 |   |   |
+   +===+===+===+   +===+   +===+===+
|   |9      ║20 |   |18 ║   |16 |13 |
+---+---+---+   +---+   +---+   +   +
|11     |15 ║       |       |   |   |
+---+---+   +---+---+---+   +   +---+
|9      |   ║14         ║   |       |
+---+---+---+---+---+---+---+---+---+
