#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=26&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:38

+---+---+---+---+---+---+---+---+---+
|6      |13     |15 |6      |17     |
+---+---+---+---+   +---+---+---+---+
|13 |23     ║           ║21     |9  |
+   +---+   +---+---+---+   +---+   +
|   |11 |       |15 |       |8  |   |
+===+   +===+   +   +   +===+   +===+
|26 |   |6  ║   |   |   ║11 |   |22 |
+   +---+   +---+   +---+   +---+   +
|       |   ║12 |   |16 ║   |       |
+---+   +---+   +---+   +---+   +---+
|21 |   |9  ║   |10 |   ║13 |   |18 |
+   +===+   +===+   +===+   +===+   +
|       |   ║10 |   |15 ║   |       |
+---+   +---+   +---+   +---+   +---+
|24 |   |   ║   |16 |   ║19 |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
