#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=44&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:56

+---+---+---+---+---+---+---+---+---+
|20 |11     ║4  |12 |12 ║14     |30 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║7      |   |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║30 |8  |32 ║   |4  |   |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║28         ║           |
+---+---+---+   +   +   +---+---+---+
|9  |31 |18 ║           ║17 |25 |4  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║7  |25 |13 ║   |   |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+   +---+---+---+   +---+---+---+   +
|   |9      ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
