#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=89&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:11

+---+---+---+---+---+---+---+---+---+
|11         ║7      |11     |10 |20 |
+---+---+---+---+---+---+---+   +   +
|14     |14     |19 |17     |   |   |
+---+---+---+---+   +---+   +---+   +
|11 |10     ║4  |   |14 ║   |       |
+   +===+===+   +   +   +   +===+===+
|   |13 |3  ║   |   |   ║   |14     |
+---+   +   +---+---+---+---+---+   +
|15 |   |   ║19         ║16 |7  |   |
+   +---+---+---+---+---+   +   +---+
|       |25 ║11 |10 |8  ║   |   |8  |
+===+===+   +   +   +   +===+===+   +
|22     |   ║   |   |   ║6      |   |
+   +---+   +---+   +---+---+---+---+
|   |7  |       |   |11     |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |10     ║18         |
+---+---+---+---+---+---+---+---+---+
