#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=44&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:56

+---+---+---+---+---+---+---+---+---+
|18 |13         |10     ║8      |15 |
+   +---+---+---+---+---+---+---+   +
|           ║10     |8  ║6  |13 |   |
+---+---+---+---+---+   +   +   +---+
|10 |13 |12 ║6  |12 |   ║   |   |22 |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |34 ║13     |   |
+---+---+---+---+---+   +---+---+   +
|17     |                   |       |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |9  |14 ║6  |11 |8  |
+   +===+===+===+   +   +   +   +   +
|   |11 |10 ║13 |   |   ║   |   |   |
+---+   +   +   +---+---+---+---+---+
|8  |   |   ║   |6      ║17         |
+   +---+---+---+---+---+---+---+   +
|   |13     ║11     |16         |   |
+---+---+---+---+---+---+---+---+---+
