#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=81&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:00

+---+---+---+---+---+---+---+---+---+
|14     |3  ║12 |15     ║6  |18 |17 |
+---+   +   +   +---+---+   +   +   +
|14 |   |   ║   |10 |8  ║   |   |   |
+   +---+---+   +   +   +---+   +---+
|   |17 |24 ║   |   |   ║13 |       |
+===+   +   +===+===+===+   +===+===+
|20 |   |           |       |24     |
+   +---+---+---+---+---+---+   +   +
|       |25                 |       |
+   +   +---+---+---+---+---+---+   +
|       |18     |19         |6  |   |
+===+===+   +===+===+===+   +   +===+
|18     |   ║6  |9  |20 ║   |   |12 |
+---+   +---+   +   +   +---+---+   +
|7  |   |12 ║   |   |   ║15 |13 |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║10     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
