#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=64&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:05

+---+---+---+---+---+---+---+---+---+
|38 |9      ║13     |5  ║26 |8      |
+   +---+---+---+---+   +   +---+---+
|   |11     ║18 |32 |   ║   |13     |
+   +---+---+   +   +---+   +   +---+
|   |8  |9  ║   |   |       |   |41 |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |13         |   |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |   |22 ║15     |   |
+   +---+---+---+   +   +---+---+   +
|   |17         |   |   ║10 |9  |   |
+   +===+===+===+   +   +   +   +   +
|   |13 |25     |   |   ║   |   |   |
+---+   +   +---+   +   +---+---+   +
|       |   ║16 |   |   ║3      |   |
+---+---+   +   +---+---+---+---+   +
|5      |   ║   |5      ║14     |   |
+---+---+---+---+---+---+---+---+---+
