#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=83&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:27

+---+---+---+---+---+---+---+---+---+
|9      |4      |18 |11     |13     |
+---+---+---+---+   +---+---+---+---+
|10 |21     ║28 |   |30 ║18     |11 |
+   +---+   +   +   +   +   +---+   +
|   |3  |   ║   |   |   ║   |8  |   |
+===+   +===+   +===+   +===+   +===+
|8  |   |       |42 |       |   |9  |
+   +---+   +---+   +---+   +---+   +
|   |17 |   ║           ║   |18 |   |
+---+   +---+   +---+   +---+   +---+
|11 |       ║   |20 |   ║       |10 |
+   +===+   +   +   +   +   +===+   +
|   |19 |   ║   |   |   ║   |15 |   |
+---+   +---+---+   +---+---+   +---+
|       |21 ║10 |   |7  ║14 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
