#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=15&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:11

+---+---+---+---+---+---+---+---+---+
|24     |7      |14 |20         |22 |
+   +   +---+---+   +---+---+   +   +
|       |12 ║14 |       ║10 |   |   |
+   +---+   +   +---+---+   +---+   +
|   |17 |   ║   |15     ║   |27 |   |
+===+   +===+   +===+===+===+   +===+
|19 |   |5  ║   |16         |   |12 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║16         ║6  |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |21         |14 ║   |   |   |
+===+   +===+===+===+   +===+   +===+
|14 |   |5  ║12     |   ║11 |   |25 |
+   +---+   +---+---+   +   +---+   +
|   |30 |   ║10     |   ║   |       |
+   +   +---+---+   +---+---+   +   +
|   |           |   |7      |       |
+---+---+---+---+---+---+---+---+---+
