#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=2&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:53

+---+---+---+---+---+---+---+---+---+
|11     |14 ║15 |7  |12         |8  |
+---+---+   +   +   +---+---+---+   +
|5  |18 |   ║   |   |17     |21 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |8  ║9      |10 ║   |   |23 |
+===+   +   +===+===+   +===+   +   +
|29 |   |   ║8      |       |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |19                 |16 |   |
+   +---+---+---+---+---+---+   +   +
|   |16 |19     |17     ║4  |   |   |
+   +   +===+   +===+===+   +   +===+
|   |   |18 ║   |10     ║   |   |5  |
+---+   +   +---+---+---+---+   +   +
|7  |   |       |9  |10 ║13 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |11         |   |   ║   |16     |
+---+---+---+---+---+---+---+---+---+
