#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=38&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:46

+---+---+---+---+---+---+---+---+---+
|3  |30 |19         |7      |11     |
+   +   +---+---+---+---+---+---+---+
|   |       ║12     |8          |13 |
+---+---+   +---+---+---+---+---+   +
|13 |15 |   ║6  |16     ║8  |15 |   |
+   +   +===+   +===+   +   +   +===+
|   |   |18 ║   |14 |   ║   |       |
+---+   +   +---+   +---+---+---+---+
|       |       |   |21     |20     |
+---+---+---+---+   +---+   +   +---+
|13     |8  ║18 |   |7  ║   |   |13 |
+===+   +   +   +===+   +===+   +   +
|7  |   |   ║       |   ║18 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |11         |17     ║       |7  |
+---+---+---+---+---+---+---+   +   +
|17     |8      |12         |   |   |
+---+---+---+---+---+---+---+---+---+
