#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=60&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:18

+---+---+---+---+---+---+---+---+---+
|27     |20         |6      |8      |
+   +   +---+---+---+---+---+---+---+
|       |23         |16 ║10 |7      |
+---+---+---+---+   +   +   +---+---+
|7  |3  |9  ║15 |   |   ║   |12 |24 |
+   +   +   +   +===+   +===+   +   +
|   |   |   ║   |9  |   ║10 |   |   |
+---+---+---+   +   +---+   +---+   +
|19 |15     ║   |   |18 ║       |   |
+   +---+   +---+   +   +---+---+---+
|   |12 |   ║14 |   |   ║10 |11 |8  |
+   +   +===+   +===+   +   +   +   +
|   |   |10 ║   |23 |   ║   |   |   |
+---+---+   +   +   +---+---+---+---+
|6      |   ║   |           |19     |
+---+---+---+---+---+---+---+   +   +
|11     |8      |15         |       |
+---+---+---+---+---+---+---+---+---+
