#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=10&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:38

+---+---+---+---+---+---+---+---+---+
|11     |22                 |12     |
+---+---+---+---+---+---+---+---+---+
|22         ║10 |13 |9  ║19         |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║   |10     |
+===+   +===+===+===+===+===+   +===+
|10 |   |10     |15 |8      |   |5  |
+   +---+---+---+   +---+---+---+   +
|   |8  |10     |   |16     |11 |   |
+---+   +---+---+---+---+---+   +---+
|13 |   |9      |3  |19     |   |12 |
+   +===+===+   +   +   +===+===+   +
|   |17 |7  ║   |   |   ║5  |16 |   |
+---+   +   +---+---+---+   +   +---+
|8  |   |   ║44         ║   |   |16 |
+   +---+---+   +   +   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
