#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=82&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:45

+---+---+---+---+---+---+---+---+---+
|10 |28     ║39         ║27     |3  |
+   +   +   +---+   +---+   +   +   +
|   |       ║10 |   |11 ║       |   |
+---+---+---+   +   +   +---+---+---+
|10 |3  |6  ║   |   |   ║10 |9  |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║12 |   |10 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|12     |6  ║   |   |   ║6  |9      |
+---+---+   +---+---+---+   +---+---+
|10 |11 |   ║13         ║   |7  |15 |
+   +   +===+===+   +===+===+   +   +
|   |   |15 ║14 |   |7  ║11 |   |   |
+---+---+   +   +---+   +   +---+---+
|10     |   ║   |30 |   ║   |8      |
+---+---+---+---+   +---+---+---+---+
|11     |                   |11     |
+---+---+---+---+---+---+---+---+---+
