#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=67&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:49

+---+---+---+---+---+---+---+---+---+
|10     |10     |21 |5      |20 |12 |
+---+---+---+---+   +---+---+   +   +
|21         ║       |16 ║34 |   |   |
+---+---+   +   +---+   +   +   +---+
|28 |11 |   ║   |       ║   |       |
+   +   +===+===+   +===+   +===+   +
|   |   |16     |   |29 ║   |26 |   |
+   +---+---+---+---+   +   +   +---+
|       |               ║   |       |
+   +---+---+---+---+   +   +   +---+
|   |9  |15     |28 |   ║   |   |22 |
+   +   +===+===+   +===+   +===+   +
|   |   |10 ║13 |       ║   |       |
+---+---+   +   +---+   +   +   +---+
|           ║       |   ║   |   |10 |
+---+---+---+---+   +---+---+   +   +
|15     |13     |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
