#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=38&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:57

+---+---+---+---+---+---+---+---+---+
|25 |11     ║12     |19         |13 |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |13     |18 |   |
+---+   +---+   +---+---+---+   +   +
|21 |   |16 ║   |11     ║10 |   |   |
+   +===+   +===+===+===+   +   +===+
|       |       |12     ║   |   |23 |
+   +---+---+---+---+---+---+   +   +
|   |18 |23                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |11 ║5      |16     |       |
+===+   +   +===+===+===+   +===+   +
|16 |   |   ║5      |13 ║   |25 |   |
+   +   +---+---+---+   +---+   +---+
|   |   |17     |11 |       |       |
+   +---+---+---+   +---+---+---+   +
|   |16         |       ║14     |   |
+---+---+---+---+---+---+---+---+---+
