#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=10&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:56

+---+---+---+---+---+---+---+---+---+
|20     |11 ║5  |28                 |
+---+   +   +   +---+---+---+---+   +
|21 |   |   ║   |13 |14 ║11     |   |
+   +---+   +---+   +   +---+---+---+
|   |8  |   ║15 |   |   ║18     |23 |
+   +   +===+   +===+   +===+   +   +
|   |       ║   |12 |   ║12 |   |   |
+---+---+---+---+   +   +   +---+   +
|17     |12 ║18 |   |   ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |16 |   ║   |   |15 ║12     |15 |
+   +   +===+   +===+   +===+   +   +
|   |       ║   |13 |   ║7  |   |   |
+---+---+---+   +   +---+   +---+   +
|23 |16     ║   |   |8  ║   |22 |   |
+   +---+---+---+---+   +   +   +---+
|                   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
