#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=20&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:01

+---+---+---+---+---+---+---+---+---+
|21         ║10 |19         |12     |
+---+   +   +   +---+---+---+---+   +
|16 |       ║   |13 |12     |11 |   |
+   +---+---+---+   +---+---+   +---+
|   |26 |11     |   |5  ║3  |   |11 |
+===+   +===+===+===+   +   +===+   +
|13 |   |14     |14 |   ║   |20 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |16     |       ║           |
+   +   +---+---+   +---+---+   +---+
|   |   |9      |   |13 ║11 |   |10 |
+===+   +===+===+===+   +   +===+   +
|7  |   |12     |13 |   ║   |13 |   |
+   +---+---+---+   +---+---+   +---+
|   |21     ║4  |   |13     |   |19 |
+---+   +   +   +---+---+---+---+   +
|           ║   |13         |       |
+---+---+---+---+---+---+---+---+---+
