#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=11&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:00

+---+---+---+---+---+---+---+---+---+
|10     |9      |15     ║26         |
+---+---+---+---+---+---+---+---+   +
|6      |19             ║10 |9  |   |
+---+---+---+---+---+---+   +   +   +
|22 |17 |5  ║22 |11     ║   |   |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |20 |14 ║24         |
+   +---+---+   +   +   +   +---+---+
|       |16 ║   |   |   ║   |19     |
+---+---+   +   +   +   +---+---+   +
|           ║   |   |   ║11 |9  |   |
+===+===+===+===+===+   +   +   +   +
|26 |7  |12 ║12     |   ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║19             |13     |
+   +---+---+---+---+---+---+---+---+
|           ║7      |10     |5      |
+---+---+---+---+---+---+---+---+---+
