#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=35&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:51

+---+---+---+---+---+---+---+---+---+
|14     |13 ║8          ║14 |14     |
+---+---+   +---+---+---+   +---+   +
|20 |7  |   ║10     |21 ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║10 |       ║34     |   |
+   +===+===+   +===+===+   +   +===+
|   |15     ║   |35     ║       |9  |
+---+---+---+---+   +   +   +   +   +
|8  |29     ║           ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║       |8  ║11     |22 |
+===+   +   +===+===+   +===+===+   +
|15 |       ║12     |   ║18 |8  |   |
+   +---+---+   +---+---+   +   +   +
|   |14     ║   |9      ║   |   |   |
+   +---+   +---+---+---+   +---+---+
|       |   ║22         ║   |5      |
+---+---+---+---+---+---+---+---+---+
