#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=97&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:37

+---+---+---+---+---+---+---+---+---+
|17 |20         |11     ║17     |5  |
+   +---+---+---+---+---+---+   +   +
|       |13 ║11 |22 |16     |   |   |
+---+   +   +   +   +---+   +---+---+
|20 |   |   ║   |       ║       |13 |
+   +===+   +===+===+   +===+===+   +
|       |   ║13     |   ║5  |       |
+---+---+---+---+---+---+   +---+---+
|12     |7  ║8          ║   |16     |
+---+---+   +---+---+---+---+---+---+
|18     |   ║27 |12     ║14 |21     |
+   +===+===+   +===+===+   +===+   +
|   |12     ║       |12 ║   |14 |   |
+---+---+   +---+   +   +   +   +---+
|4  |21 |       |   |   ║   |       |
+   +   +---+---+---+---+---+---+   +
|   |       ║5      |19         |   |
+---+---+---+---+---+---+---+---+---+
