#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=31&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:44

+---+---+---+---+---+---+---+---+---+
|17     |18         |7  ║7      |22 |
+---+   +---+---+---+   +---+   +   +
|7  |   |9      |14 |   ║15 |   |   |
+   +---+---+---+   +---+   +---+   +
|   |10 |7      |   |       |11 |   |
+===+   +===+===+===+===+===+   +===+
|29 |   |8      |10     ║13 |   |18 |
+   +---+---+---+---+---+   +---+   +
|           ║15         ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |7  |17     |5      ║   |11 |   |
+===+   +===+===+===+===+===+   +===+
|9  |   |7      |8  |18     |   |14 |
+   +---+---+---+   +---+   +---+   +
|   |14 |11     |   |14 ║   |14 |   |
+---+   +---+---+---+   +---+   +   +
|       |19         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
