#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=28&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:37

+---+---+---+---+---+---+---+---+---+
|21         ║16         ║16         |
+---+---+   +---+   +---+   +---+---+
|11     |   ║15 |   |10 ║   |12     |
+---+---+---+   +---+   +---+---+---+
|26 |16 |16 ║   |10 |   ║15 |11 |30 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║19         ║16     |   |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║5  |7  |7  ║   |18 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |17 ║   |   |   ║12 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║9  |9  |16 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|15         ║   |   |   ║9          |
+---+---+---+---+---+---+---+---+---+
