#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=45&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:52

+---+---+---+---+---+---+---+---+---+
|12 |11     ║23         ║27 |11     |
+   +---+---+---+---+   +   +---+   +
|   |22 |10     |5  |   ║       |   |
+---+   +---+---+   +---+---+   +---+
|       |17     |   |8      |       |
+   +   +===+===+===+===+===+===+===+
|       |18 ║3  |32     ║23         |
+---+---+   +   +   +---+---+---+   +
|16 |       ║   |   |10 ║14     |   |
+   +---+---+---+   +   +   +---+---+
|           ║       |   ║   |30     |
+===+===+===+===+===+===+===+   +   +
|24     |7      |11 |11     |       |
+---+   +---+---+   +---+---+   +---+
|17 |       ║14 |   |9      |   |11 |
+   +---+   +   +---+---+---+---+   +
|       |   ║           ║9      |   |
+---+---+---+---+---+---+---+---+---+
