#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=9&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:45

+---+---+---+---+---+---+---+---+---+
|6      |31                 |12     |
+---+---+---+---+   +---+---+---+---+
|18 |9      ║10 |   |19 ║6      |15 |
+   +---+---+   +---+   +---+---+   +
|       |       |14 |       |       |
+===+===+===+===+   +===+===+===+===+
|11     |11 ║13 |   |17 ║7  |11     |
+---+---+   +   +---+   +   +---+---+
|21 |9  |   ║   |11 |   ║   |10 |14 |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║   |   |   ║18 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |16 |       |   |       |14 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║33         ║12 |   |   |
+---+---+   +   +   +   +   +---+---+
|3      |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
