#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=51&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:41

+---+---+---+---+---+---+---+---+---+
|7      |29 ║17     |9      |28     |
+---+---+   +---+   +---+---+   +   +
|15     |   ║13 |   |25     |       |
+---+---+   +   +---+---+   +   +   +
|           ║       |7  ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |20         |17 |   ║   |6  |8  |
+---+---+---+---+   +---+---+   +   +
|10 |8  |9      |   |16     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |18 ║8  |   |15         |25 |
+===+===+   +   +===+===+===+===+   +
|22     |   ║   |20     ║           |
+   +   +   +---+---+   +   +---+---+
|       |       |16 |   ║   |10     |
+   +   +---+---+   +---+   +---+---+
|       |14     |       ║   |13     |
+---+---+---+---+---+---+---+---+---+
