#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=50&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:16

+---+---+---+---+---+---+---+---+---+
|14     |7  ║33         ║11 |4      |
+---+---+   +   +   +   +   +---+---+
|10     |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
|22 |11     ║12 |15 |10 ║14     |23 |
+   +===+===+   +   +   +===+===+   +
|   |5      ║   |   |   ║13     |   |
+   +---+---+   +   +   +---+---+   +
|       |20 ║   |   |   ║12 |       |
+---+---+   +---+---+---+   +---+---+
|3  |       ║20         ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |10 |4      |10 |9      |11 |   |
+---+   +---+---+   +---+---+   +---+
|20 |   |9      |   |15     |   |13 |
+   +---+---+---+---+---+---+---+   +
|       |24                 |       |
+---+---+---+---+---+---+---+---+---+
