#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=75&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:33

+---+---+---+---+---+---+---+---+---+
|7      |10     |9      ║16 |22     |
+---+---+---+---+---+---+   +   +   +
|11     |16 ║12     |15 ║   |       |
+---+---+   +---+   +   +---+   +---+
|13 |9  |   ║14 |   |   ║23 |   |28 |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║       |14 ║   |16 |   |
+---+---+---+---+---+   +   +   +   +
|31                 |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|12 |10 |12 ║11     |   ║   |   |   |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |16 |4  ║   |24 |   |
+---+---+   +---+   +   +---+   +---+
|15     |   ║       |   ║6  |       |
+---+---+---+---+---+---+   +   +   +
|3      |13     |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
