#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=27&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:12

+---+---+---+---+---+---+---+---+---+
|5  |21         |8          |12 |18 |
+   +---+---+---+---+---+---+   +   +
|   |5  |19         |22 ║20 |   |   |
+---+   +---+---+---+   +   +---+   +
|20 |   |27 ║           ║   |9  |   |
+   +===+   +   +===+===+   +   +===+
|   |       ║   |16 |18 ║   |       |
+   +   +---+---+   +   +---+---+---+
|   |   |6      |   |       |18 |21 |
+---+---+---+   +   +---+---+   +   +
|10     |17 ║   |   |32 ║       |   |
+===+   +   +===+===+   +   +===+   +
|19 |   |   ║           ║   |6  |   |
+   +---+   +   +---+---+---+   +---+
|   |9  |   ║   |12         |   |5  |
+   +   +---+---+---+---+---+---+   +
|   |   |12         |18         |   |
+---+---+---+---+---+---+---+---+---+
