#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=69&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:21

+---+---+---+---+---+---+---+---+---+
|9  |21     ║15 |11 |26 ║6      |12 |
+   +---+   +   +   +   +   +---+   +
|   |9  |   ║   |   |   ║   |23 |   |
+---+   +---+   +   +   +---+   +---+
|6  |   |       |   |       |   |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |13     |36 |8      |   |   |
+---+---+---+---+   +---+---+---+---+
|7      |11 ║           ║9  |16     |
+---+---+   +   +   +   +   +---+---+
|17     |   ║           ║   |3      |
+===+===+===+===+===+===+===+===+===+
|17 |15     ║11         ║10     |20 |
+   +---+---+---+---+---+---+---+   +
|           ║17         ║           |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
