#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=58&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:01

+---+---+---+---+---+---+---+---+---+
|9      |12     |7          |24 |18 |
+---+---+---+---+---+---+---+   +   +
|26 |5  |17     |7  |15 ║12 |   |   |
+   +   +---+---+   +   +   +   +   +
|   |   |11     |   |   ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|       |15 ║3      |11     |   |   |
+---+---+   +---+---+---+---+---+---+
|15     |       |22                 |
+---+---+   +---+---+---+---+---+---+
|15     |   ║9      |17     |18 |22 |
+   +===+===+===+===+===+===+   +   +
|   |11 |11     |12 |7  ║12 |   |   |
+   +   +---+---+   +   +   +   +   +
|   |   |6      |   |   ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|9      |14     |13         |   |   |
+---+---+---+---+---+---+---+---+---+
