#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=1&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:19

+---+---+---+---+---+---+---+---+---+
|10     |7      |19     ║23         |
+---+   +---+---+---+   +---+---+   +
|16 |   |15 ║11     |   ║7      |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9      |12 ║11     |15 |
+===+===+   +===+===+   +===+===+   +
|10     |   ║9      |   ║4  |12 |   |
+---+---+---+---+---+---+   +   +   +
|12 |15 |12 ║19         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9  |8      ║17 |10     |
+   +===+===+   +===+===+   +===+===+
|   |13     ║   |3      ║   |24 |10 |
+---+---+---+---+---+---+   +   +   +
|23 |3      ║22 |9      ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|           ║       |6      |       |
+---+---+---+---+---+---+---+---+---+
