#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=25&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:02

+---+---+---+---+---+---+---+---+---+
|10 |24         |30     ║23 |5      |
+   +---+---+---+---+   +   +---+---+
|   |9      ║7      |   ║       |20 |
+---+---+---+---+---+   +---+   +   +
|8      |6  ║           ║9  |   |   |
+===+===+   +===+===+===+   +===+   +
|16     |   ║24 |11 |27 ║   |       |
+---+---+---+   +   +   +---+---+---+
|7      |       |   |               |
+---+---+---+   +   +   +---+---+---+
|5      |12 ║   |   |   ║9  |26     |
+===+===+   +===+===+===+   +===+   +
|13     |   ║33         ║   |19 |   |
+---+---+---+---+---+   +---+   +   +
|10 |4      ║11     |   ║       |   |
+   +---+---+---+---+   +   +---+---+
|   |12         |       ║   |15     |
+---+---+---+---+---+---+---+---+---+
