#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=26&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:10

+---+---+---+---+---+---+---+---+---+
|10 |16     ║6      |13 ║10 |10 |22 |
+   +---+---+---+---+   +   +   +   +
|   |7      ║17     |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |29 |17     |       ║5  |       |
+===+   +===+===+===+===+   +===+===+
|27 |               |20 ║   |34     |
+   +---+---+---+---+   +---+   +   +
|           ║5      |   ║           |
+   +---+---+---+---+   +---+   +   +
|   |18             |   ║10 |       |
+===+   +===+===+===+===+   +===+===+
|19 |   |11     |23     ║   |19     |
+   +---+---+---+   +---+---+---+   +
|   |4      ║       |3  ║13 |12 |   |
+   +---+---+---+---+   +   +   +   +
|   |10     ║15     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
