#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=43&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:12

+---+---+---+---+---+---+---+---+---+
|9      |7      |19 |12     |11     |
+---+---+---+---+   +---+---+---+---+
|17         ║8  |   |10 ║15         |
+---+---+---+   +   +   +---+---+---+
|18     |7  ║   |   |   ║6  |16     |
+===+   +   +===+===+===+   +   +===+
|9  |   |   ║14 |10 |5  ║   |   |9  |
+   +---+---+   +   +   +---+---+   +
|   |12 |10 ║   |   |   ║12 |8  |   |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║16         ║   |   |23 |
+   +===+===+===+===+===+===+===+   +
|   |13     ║21         ║9      |   |
+   +---+---+---+   +---+---+---+   +
|   |13     ║24 |   |   ║4      |   |
+   +---+---+   +---+   +---+---+   +
|   |11     ║           ║15     |   |
+---+---+---+---+---+---+---+---+---+
