#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=74&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:32

+---+---+---+---+---+---+---+---+---+
|14 |16     ║15     |7      |9  |26 |
+   +---+   +---+   +---+---+   +   +
|   |8  |   ║13 |   |11 ║15 |   |   |
+---+   +---+   +---+   +   +---+   +
|15 |   |11 ║       |   ║   |       |
+   +===+   +===+===+===+   +   +===+
|       |   ║11 |25     ║   |   |23 |
+---+---+   +   +   +---+---+---+   +
|9      |   ║   |   |9  ║15 |       |
+   +---+---+---+   +   +   +---+---+
|   |27 |22 ║       |   ║   |10     |
+===+   +   +===+===+===+   +===+   +
|       |   ║16 |15     ║   |4  |   |
+   +---+   +   +---+   +---+   +---+
|   |9  |   ║   |12 |   ║23 |   |9  |
+   +   +---+---+   +---+   +---+   +
|   |   |6      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
