#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=22&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:55

+---+---+---+---+---+---+---+---+---+
|14 |11     ║15 |12         |22     |
+   +---+---+   +---+---+---+---+   +
|       |12 ║   |11     ║21 |6  |   |
+---+---+   +---+---+---+   +   +   +
|15     |   ║9  |5      ║   |   |   |
+===+   +===+   +===+===+   +===+===+
|9  |       ║   |13 |11 ║   |18     |
+   +---+---+---+   +   +---+   +---+
|   |23     ║9  |   |   ║       |15 |
+---+   +---+   +   +---+---+---+   +
|       |15 ║   |   |15 ║17     |   |
+===+===+   +===+===+   +===+   +===+
|23 |12 |   ║5      |   ║10 |       |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║7      |9  ║   |13     |
+   +---+---+---+---+   +---+---+   +
|       |17         |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
