#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=22&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:01

+---+---+---+---+---+---+---+---+---+
|30 |6  |18         |11         |26 |
+   +   +---+---+---+---+---+---+   +
|   |   |11 ║11 |5      ║           |
+   +---+   +   +---+---+---+---+---+
|   |17 |   ║   |16     ║8      |28 |
+   +   +===+===+===+===+===+===+   +
|   |   |18             ║9      |   |
+   +---+---+---+---+---+---+---+   +
|   |37                         |   |
+   +---+---+---+---+---+---+---+   +
|   |11     ║14             |17 |   |
+   +===+===+===+===+===+===+   +   +
|   |9      ║16     |8  ║6  |   |   |
+---+---+---+---+---+   +   +---+   +
|30         ║4      |   ║   |8  |   |
+   +---+---+---+---+---+---+   +   +
|   |13         |18         |   |   |
+---+---+---+---+---+---+---+---+---+
