#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=81&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:37

+---+---+---+---+---+---+---+---+---+
|12     |23 ║8  |11 |15     |20     |
+---+---+   +   +   +---+---+   +   +
|           ║   |       ║12 |       |
+   +---+---+---+---+---+   +   +---+
|   |27     ║13     |7  ║   |   |17 |
+===+   +   +===+===+   +===+===+   +
|12 |       ║38     |   ║11 |       |
+   +   +---+   +   +---+   +---+---+
|   |   |7  ║           ║   |31 |3  |
+---+---+   +---+   +   +---+   +   +
|11     |   ║13 |       ║       |   |
+   +===+===+   +===+===+   +   +===+
|   |24 |16 ║   |9      ║       |17 |
+---+   +   +---+---+---+---+---+   +
|       |   ║16     |5  ║           |
+   +   +---+---+   +   +   +---+---+
|       |10     |   |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
