#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=44&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:24

+---+---+---+---+---+---+---+---+---+
|13     |21 ║12         ║4  |12 |15 |
+---+---+   +---+---+---+   +   +   +
|8  |       ║12     |17 ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|   |   |7      |       ║13 |14 |   |
+===+===+===+===+===+===+   +   +===+
|26             |34     ║   |       |
+---+---+---+---+   +   +---+---+---+
|17         ║           ║8          |
+---+---+---+---+   +   +---+---+---+
|13             |       ║14 |19     |
+===+===+===+===+===+===+   +   +===+
|8  |22 |14     |18     ║   |   |13 |
+   +   +---+---+---+   +---+---+   +
|   |       ║5      |   ║12 |11 |   |
+---+---+   +---+---+---+   +   +   +
|6      |   ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
