#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=79&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:35

+---+---+---+---+---+---+---+---+---+
|11     |11     |19             |19 |
+---+---+---+---+---+---+---+---+   +
|11 |7  |24         |11 ║3      |   |
+   +   +---+---+   +   +---+---+   +
|   |   |21 ║12 |   |   ║17 |11 |   |
+===+===+   +   +===+===+   +   +   +
|18     |   ║       |25 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║           ║11 |22     |
+---+---+---+   +---+---+   +   +   +
|14 |13 |6  ║   |15     ║   |       |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║3  |24 |   ║   |16 |10 |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |           |   |   |
+   +---+---+---+---+---+---+---+---+
|   |28             |11     |4      |
+---+---+---+---+---+---+---+---+---+
