#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=75&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:18

+---+---+---+---+---+---+---+---+---+
|8      |10     |19     ║21         |
+---+---+---+---+---+   +---+---+---+
|10     |7  ║10 |13 |   ║7  |8  |9  |
+---+---+   +   +   +   +   +   +   +
|13 |25 |   ║   |   |   ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║8  |13 |9      |19     |
+---+---+   +   +   +---+---+   +   +
|18     |   ║   |   |13 ║17 |       |
+   +   +---+---+   +   +   +---+---+
|       |8      |   |   ║       |17 |
+===+===+===+===+===+===+===+   +   +
|11 |11 |11 ║25 |7  |11 ║5  |   |   |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |   |   ║   |8      |
+---+---+---+   +---+---+---+---+---+
|12         ║       |11     |11     |
+---+---+---+---+---+---+---+---+---+
