#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=16&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:59

+---+---+---+---+---+---+---+---+---+
|12 |5      ║17         ║15     |11 |
+   +---+---+---+---+---+---+---+   +
|   |16 |20 ║5  |10 |13 ║7  |13 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+===+===+   +===+===+===+   +===+===+
|7  |22 |   ║16         ║   |24 |11 |
+   +   +---+---+---+---+---+   +   +
|   |       ║18 |15 |16 ║       |   |
+---+---+   +   +   +   +   +---+---+
|24 |17 |   ║   |   |   ║   |14 |14 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |37 |11     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
