#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=96&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:51

+---+---+---+---+---+---+---+---+---+
|7      |27         |17 ║21     |16 |
+---+---+---+   +   +   +---+   +   +
|7      |27 ║       |       |   |   |
+---+---+   +---+---+---+---+   +---+
|           ║8  |8      ║       |9  |
+   +===+===+   +===+===+===+===+   +
|   |21     ║   |11     ║8      |   |
+---+---+   +---+---+---+---+---+---+
|12     |   ║31                     |
+---+---+   +---+---+---+---+---+---+
|27 |       ║15 |13     ║8      |5  |
+   +===+===+   +===+===+===+===+   +
|           ║   |5      ║26     |   |
+---+---+   +---+---+---+---+   +---+
|10     |   ║23     |21     |   |9  |
+---+---+---+   +   +   +---+   +   +
|13     |           |   ║       |   |
+---+---+---+---+---+---+---+---+---+
