#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=19&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:31

+---+---+---+---+---+---+---+---+---+
|8      |15     |18 |25     |6      |
+---+---+---+---+   +---+   +---+   +
|26 |9      ║       |9  ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |20 ║9  |9  |   ║14     |25 |
+   +   +   +   +   +===+===+===+   +
|       |   ║   |   |18 ║19 |       |
+---+---+   +---+---+   +   +   +   +
|20     |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |12 |15 ║   |29     |
+   +===+===+===+   +   +   +   +   +
|   |14     ║12 |   |   ║   |       |
+---+---+---+   +---+---+---+---+   +
|16 |22     ║   |6      ║12     |   |
+   +---+   +---+   +---+---+---+---+
|       |       |   |7      |10     |
+---+---+---+---+---+---+---+---+---+
