#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=47&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:31

+---+---+---+---+---+---+---+---+---+
|12     |11 ║20     |30         |12 |
+---+   +   +   +   +---+---+   +   +
|5  |   |   ║       |13 ║9  |   |   |
+   +---+---+   +---+   +   +---+   +
|   |17     ║   |18 |   ║   |7  |   |
+===+===+===+===+   +   +===+   +===+
|15     |14 ║       |   ║17 |   |15 |
+---+---+   +---+---+---+   +---+   +
|8      |   ║20         ║   |       |
+---+---+   +---+---+---+   +---+   +
|8      |   ║18     |11 ║   |12 |   |
+===+===+===+===+   +   +===+   +===+
|13 |3      ║19 |   |   ║12 |   |22 |
+   +---+---+   +---+   +   +---+   +
|   |19 |10 ║       |   ║   |15 |   |
+---+   +   +   +   +---+---+   +   +
|       |   ║       |           |   |
+---+---+---+---+---+---+---+---+---+
