#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=86&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:08

+---+---+---+---+---+---+---+---+---+
|9  |34                         |16 |
+   +---+---+---+---+---+---+---+   +
|       |19 ║29         ║18 |       |
+---+---+   +---+   +---+   +---+---+
|12 |12 |       |   |       |12 |15 |
+   +   +===+===+   +===+===+   +   +
|   |   |5      |   |6      |   |   |
+---+   +---+---+---+---+---+   +---+
|10 |   |8      |13 |10     |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |19 |11 ║17 |   |12 ║11 |13 |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║   |9  |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|20         ║   |   |   ║23         |
+---+---+   +---+---+---+   +---+---+
|10     |   ║11         ║   |11     |
+---+---+---+---+---+---+---+---+---+
