#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=76&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:10

+---+---+---+---+---+---+---+---+---+
|17 |5      ║8      |18 ║14 |23     |
+   +---+---+---+---+   +   +---+   +
|   |22 |10     |       ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║8      |20     |       |
+===+===+===+===+===+===+   +===+===+
|16 |23             |21 ║   |11     |
+   +---+---+---+---+   +   +---+---+
|       |15 ║           ║   |18     |
+---+---+   +   +---+---+---+---+   +
|8      |   ║   |17             |   |
+===+===+   +===+===+===+===+===+===+
|26     |       |13     ║15     |17 |
+   +---+---+---+---+---+---+   +   +
|   |16     ║19     |12     |   |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |9      ║4      |   |
+---+---+---+---+---+---+---+---+---+
