#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=99&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:55

+---+---+---+---+---+---+---+---+---+
|6  |13 |15     |9      ║5  |21 |26 |
+   +   +---+---+---+---+   +   +   +
|   |   |15         |13 ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|24 |12 |10 ║3      |   ║17 |   |   |
+   +   +   +===+===+===+   +===+   +
|   |   |       |17 |18 ║   |       |
+   +---+---+---+   +   +---+---+---+
|       |14     |   |   ║9          |
+   +---+---+---+   +   +---+---+---+
|   |11 |16     |   |   ║8  |31     |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║10     |7  ║   |7  |   |
+---+---+---+---+---+   +---+   +   +
|16 |8  |18         |   ║11 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |7      |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
