#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=33&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:25

+---+---+---+---+---+---+---+---+---+
|18         ║11 |14     ║28 |9      |
+---+---+   +   +---+---+   +---+---+
|20 |18 |   ║   |26     ║           |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |           |13 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |8      |29     ║7  |   |   |
+   +---+---+   +   +---+   +---+---+
|       |17 ║   |   |11 ║   |28     |
+---+---+   +---+   +   +---+---+   +
|39 |6  |   ║       |       |9  |   |
+   +   +===+===+===+===+===+   +   +
|   |   |23         |12     |   |   |
+   +---+---+   +   +---+---+   +   +
|           ║       |3  ║24 |   |   |
+---+---+   +---+---+   +   +---+---+
|9      |   ║15     |   ║           |
+---+---+---+---+---+---+---+---+---+
