#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=83&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:27

+---+---+---+---+---+---+---+---+---+
|13     |14     |10         |22 |11 |
+   +   +---+---+---+---+---+   +   +
|       |18     |13 |           |   |
+---+---+---+   +   +---+---+---+---+
|18         ║   |   |8  ║11     |5  |
+===+===+===+===+===+   +===+===+   +
|8  |12     ║14     |       |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |12 |25                 |   |9  |
+---+   +---+---+---+---+---+---+   +
|4  |   |20     |8      ║7      |   |
+   +===+===+   +===+===+===+===+===+
|   |6      ║   |12 |17 ║14         |
+---+---+---+---+   +   +---+---+---+
|17 |19         |   |       |18     |
+   +   +---+---+---+---+---+   +   +
|   |   |9          |15     |       |
+---+---+---+---+---+---+---+---+---+
