#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=12&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:47

+---+---+---+---+---+---+---+---+---+
|16         ║20     |29         |8  |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |17 ║22 |   |   |
+---+---+---+   +---+   +   +   +---+
|26 |14     ║   |       ║   |   |32 |
+   +===+===+===+===+===+   +   +   +
|   |9      ║19 |6      ║   |   |   |
+   +---+---+   +---+---+---+---+   +
|   |10     ║   |13         |       |
+   +---+---+   +---+---+---+---+   +
|   |12     ║   |12     ║14 |26 |   |
+   +===+===+===+===+===+   +   +   +
|   |11     ║10 |10     ║   |   |   |
+---+---+---+   +---+   +   +   +---+
|29     |       |22 |   ║   |   |8  |
+   +   +---+---+   +---+---+   +   +
|           ║       |           |   |
+---+---+---+---+---+---+---+---+---+
