#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=15&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:17

+---+---+---+---+---+---+---+---+---+
|17 |30             |13     |19     |
+   +   +   +---+---+---+---+   +   +
|   |       ║17         ║6  |       |
+   +---+---+---+---+   +   +---+---+
|   |21 |11 ║14 |10 |   ║   |8  |19 |
+===+   +   +   +   +===+===+   +   +
|23 |   |   ║   |       ║12 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |6  ║8          ║   |15 |   |
+   +---+   +---+---+---+---+   +   +
|   |12 |   ║23     |8  ║12 |   |   |
+   +   +===+===+   +   +   +   +===+
|   |   |13 ║21 |   |   ║   |   |19 |
+---+---+   +   +---+---+---+---+   +
|10     |   ║           ║30     |   |
+   +   +---+---+---+---+   +   +   +
|       |8      |               |   |
+---+---+---+---+---+---+---+---+---+
