#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=47&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:54

+---+---+---+---+---+---+---+---+---+
|18     |7  ║20     |21 ║17         |
+   +   +   +   +   +   +---+---+---+
|       |   ║       |   ║18     |19 |
+---+---+---+---+---+   +   +   +   +
|8  |11 |17 ║12 |10 |   ║       |   |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║16     |   |
+---+---+   +---+---+---+---+   +---+
|23     |   ║10         ║21 |       |
+---+   +---+---+---+---+   +---+---+
|20 |       ║17 |11 |10 ║   |15 |3  |
+   +===+===+   +   +   +   +   +   +
|   |21     ║   |   |   ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |24     ║11 |15     |
+---+---+---+   +   +   +   +   +   +
|10         ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
