#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=10&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:53

+---+---+---+---+---+---+---+---+---+
|16 |15         |15 |9      |13     |
+   +---+---+---+   +---+---+---+   +
|   |8  |22     |       ║14     |   |
+---+   +---+   +---+---+---+   +---+
|11 |   |15 ║       |6  ║16 |   |29 |
+   +===+   +===+===+   +   +===+   +
|       |   ║34     |   ║   |16 |   |
+---+---+---+   +   +---+---+   +   +
|12         ║           ║       |   |
+---+---+---+   +   +---+---+   +   +
|10     |15 ║       |10 ║8  |   |   |
+   +===+   +===+===+   +   +===+   +
|   |13 |   ║17     |   ║   |12 |   |
+---+   +---+   +---+---+---+   +---+
|6  |   |       |15     ║       |13 |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |15     |       |
+---+---+---+---+---+---+---+---+---+
