#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=21&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:26

+---+---+---+---+---+---+---+---+---+
|24 |12     ║14         ║13     |20 |
+   +---+---+---+---+---+---+---+   +
|               |13 |               |
+---+---+---+---+   +---+---+---+---+
|3      |16 ║18 |   |15 ║9  |13     |
+===+===+   +   +===+   +   +===+===+
|15     |   ║   |9  |   ║   |21     |
+---+   +---+   +   +   +---+   +---+
|23 |   |       |   |       |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |10 |16 ║22         ║14 |3  |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║35         ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|4  |       ║           ║       |15 |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
