#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=30&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:41

+---+---+---+---+---+---+---+---+---+
|15     |13     |11 |9      |10     |
+---+   +---+---+   +---+---+   +---+
|9  |   |11     |   |6      |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |13 |18     |7  |20     |13 |   |
+===+   +   +   +   +   +   +   +===+
|15 |   |       |   |       |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |10     ║15 |11 |9  ║14     |   |
+---+---+   +   +   +   +   +---+---+
|18     |   ║   |   |   ║   |30     |
+   +   +===+===+===+===+===+   +   +
|       |3      |16 |9      |       |
+---+---+---+---+   +---+---+---+---+
|28         ║8  |   |17 ║15         |
+---+---+   +   +   +   +   +---+---+
|4      |   ║   |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
