#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=1&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:32

+---+---+---+---+---+---+---+---+---+
|12 |18     ║18             |28     |
+   +---+   +---+---+---+---+   +   +
|       |       |26 |15 ║           |
+---+---+---+---+   +   +---+---+---+
|9  |15 |           |   ║15 |4  |3  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║4  |34     ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|16         ║   |   |7  ║22         |
+---+---+---+---+   +   +---+---+---+
|15 |6  |10 ║       |   ║24 |8  |7  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║14 |           |   |   |
+---+---+---+   +   +---+---+---+---+
|19         ║   |   |21     |21     |
+   +   +---+---+---+---+   +---+   +
|       |14             ║       |   |
+---+---+---+---+---+---+---+---+---+
