#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=12&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:11

+---+---+---+---+---+---+---+---+---+
|26 |12     ║12     |8  ║9  |4      |
+   +---+---+---+---+   +   +---+---+
|       |7  ║11     |   ║   |16 |28 |
+   +   +   +---+---+---+---+   +   +
|       |   ║15     |10     |   |   |
+===+===+===+===+   +===+===+   +   +
|30 |15 |12     |   |5      |   |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║15         ║18     |   |
+   +---+---+---+---+---+---+   +   +
|   |9  |10     |21 |8      |   |   |
+   +   +===+===+   +===+===+===+===+
|   |   |9      |       ║10 |26     |
+   +   +---+---+---+---+   +   +   +
|   |   |9  ║10 |14     ║   |       |
+---+---+   +   +---+---+---+---+   +
|11     |   ║   |6      ║9      |   |
+---+---+---+---+---+---+---+---+---+
