#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=38&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:53

+---+---+---+---+---+---+---+---+---+
|7      |14 ║36 |15     ║17 |18     |
+---+---+   +   +---+   +   +---+   +
|39 |       ║       |   ║       |   |
+   +---+---+   +   +---+---+---+   +
|   |15     ║       |7      |21 |   |
+   +===+===+   +===+===+===+   +===+
|   |26 |       |9      ║10 |       |
+   +   +---+---+---+---+   +---+---+
|   |           |11     ║   |13     |
+   +   +---+---+---+---+   +---+---+
|   |   |33     |8      ║   |7      |
+   +===+===+   +===+===+===+   +===+
|   |13     ║       |7      |   |19 |
+   +---+---+   +   +---+---+---+   +
|   |14     ║       |21 ║20     |   |
+---+---+   +   +---+   +   +---+   +
|5      |   ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
