#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=10&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:02

+---+---+---+---+---+---+---+---+---+
|11 |24 |6      |28 |17     |21 |6  |
+   +   +---+   +   +   +---+   +   +
|   |   |8  ║   |   |   ║14 |   |   |
+---+   +   +---+   +---+   +   +---+
|11 |   |   ║11 |   |7  ║   |   |24 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+   +---+---+---+---+---+   +---+
|28 |   |26     |12 |16     |   |27 |
+   +---+---+   +   +   +---+---+   +
|   |5  |17 ║   |   |   ║13 |7  |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|       |12 ║25 |   |   ║13 |       |
+---+---+   +   +---+   +   +---+---+
|11     |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
