#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=92&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:19

+---+---+---+---+---+---+---+---+---+
|13 |30     ║19 |10     ║5      |27 |
+   +---+   +   +---+---+---+---+   +
|   |9  |   ║       |8  ║13     |   |
+---+   +   +---+   +   +   +---+   +
|13 |   |       |   |   ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |13     ║14 |17 |23             |
+   +---+   +   +   +---+---+   +---+
|   |21 |   ║   |   |6  ║20 |   |11 |
+---+   +---+---+   +   +   +---+   +
|               |   |   ║       |   |
+===+===+===+===+===+===+===+===+   +
|21     |12 ║10 |20 |29     |10 |   |
+   +---+   +   +   +---+   +   +---+
|   |       ║   |       ║   |   |10 |
+   +---+---+---+---+   +   +---+   +
|   |12     ║9      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
