#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=21&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:00

+---+---+---+---+---+---+---+---+---+
|20         ║14 |16     ║9      |7  |
+---+---+   +   +---+---+---+---+   +
|14 |34 |   ║       |13     |13 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║8      |12 ║   |   |11 |
+===+   +===+===+===+   +===+   +   +
|       |18     |18 |       |   |   |
+   +---+---+   +   +---+---+---+---+
|   |8      ║   |   |11 ║8      |35 |
+---+---+---+---+   +   +---+---+   +
|7  |8  |14     |   |       |       |
+   +   +===+   +===+===+===+   +===+
|   |   |16 ║   |15     ║25 |   |6  |
+---+   +   +---+---+---+   +   +   +
|8  |   |       |20     ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |12     ║5      |   ║           |
+---+---+---+---+---+---+---+---+---+
