#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=9&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:42

+---+---+---+---+---+---+---+---+---+
|21     |12 ║5      |15 ║13 |25     |
+---+   +   +---+---+   +   +---+   +
|6  |   |   ║8      |   ║       |   |
+   +---+   +---+---+   +---+---+   +
|   |14 |   ║17     |   ║8  |       |
+===+   +===+===+===+===+   +===+===+
|16 |   |11     |8      ║   |11     |
+   +---+---+---+---+---+---+---+---+
|       |25                 |15     |
+---+---+---+---+---+---+---+---+   +
|5      |9  ║14     |16     |12 |   |
+===+===+   +===+===+===+===+   +===+
|26     |   ║21 |5      ║11 |   |9  |
+   +---+---+   +---+---+   +---+   +
|   |12     ║   |12     ║   |16 |   |
+   +---+   +   +---+---+   +   +---+
|       |   ║   |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
