#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=21&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:56

+---+---+---+---+---+---+---+---+---+
|6  |15 |8      |16     ║13 |10 |10 |
+   +   +---+---+---+   +   +   +   +
|   |       ║15     |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|18     |22     |   |19         |7  |
+===+   +   +   +===+===+===+===+   +
|12 |   |       |13             |   |
+   +---+---+---+---+---+---+---+---+
|   |34                         |11 |
+---+---+---+---+---+---+---+---+   +
|5  |20             |19     |16 |   |
+   +===+===+===+===+   +   +   +===+
|   |20         |11 |       |       |
+---+---+---+---+   +---+---+---+---+
|15 |5  |11 ║12 |       ║15     |14 |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║       |13     |   |   |
+---+---+---+---+---+---+---+---+---+
