#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=4&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:20

+---+---+---+---+---+---+---+---+---+
|14 |8      ║11 |7  |24     |11 |14 |
+   +---+---+   +   +---+   +   +   +
|   |22     ║   |   |7  ║   |   |   |
+---+   +   +---+---+   +---+---+   +
|6  |       ║24     |   ║17 |       |
+   +===+===+   +   +===+   +===+===+
|   |15 |           |       |17 |12 |
+---+   +---+---+---+---+---+   +   +
|9  |   |25                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |20     |21         |   |13 |
+===+===+   +===+   +   +===+===+   +
|18     |   ║13 |       ║11     |   |
+   +---+---+   +---+---+   +   +---+
|   |7  |14 ║   |10 |9  ║       |10 |
+   +   +   +---+   +   +---+---+   +
|   |   |       |   |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
