#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=41&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:54

+---+---+---+---+---+---+---+---+---+
|13     |12     |12 |13     |3      |
+---+---+---+---+   +---+---+---+---+
|18     |9      |   |13     |23     |
+   +   +---+---+---+---+---+   +   +
|       |25                 |       |
+===+===+===+===+   +===+===+===+===+
|16         ║10 |   |5  ║20         |
+---+---+---+   +---+   +---+---+---+
|21 |7      ║   |12 |   ║7      |11 |
+   +---+---+---+   +---+---+---+   +
|   |4  |30 ║18 |   |12 ║26 |9  |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |11 |   ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
