#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=48&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:13

+---+---+---+---+---+---+---+---+---+
|14         ║23             |9  |14 |
+---+---+---+---+---+---+---+   +   +
|29         ║8  |6      ║22 |   |   |
+---+   +   +   +---+---+   +---+---+
|3  |       ║   |21 |       |5      |
+   +===+===+===+   +===+===+===+===+
|   |15         |           |24     |
+---+---+---+---+---+---+   +   +   +
|24     |26 ║14         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |           |19         |6  |
+===+===+===+===+   +===+===+===+   +
|8      |13     |   |11 ║28     |   |
+---+---+   +---+---+   +   +   +---+
|15 |15 |   ║4      |   ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |16             ║13         |
+---+---+---+---+---+---+---+---+---+
