#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=31&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:42

+---+---+---+---+---+---+---+---+---+
|16     |21 ║9  |29 |13     |18 |13 |
+---+---+   +   +   +---+---+   +   +
|           ║   |   |5      |   |   |
+   +   +---+---+   +---+---+   +---+
|       |15 ║       |10     |   |13 |
+===+===+   +   +===+===+===+===+   +
|9      |   ║   |18 |26         |   |
+---+---+---+   +   +---+   +---+   +
|17     |22 ║   |   |26 ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |           |   |   ║11 |4      |
+   +===+===+===+===+   +   +===+===+
|   |17 |6      |       ║   |31     |
+---+   +---+---+   +---+---+   +   +
|10 |   |11     |   |17 ║           |
+   +   +---+---+   +   +   +---+---+
|   |   |10     |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
