#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=9&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:25

+---+---+---+---+---+---+---+---+---+
|14 |12     ║20     |10     |14     |
+   +---+---+---+   +---+---+---+---+
|       |7  ║9  |   |20 ║16     |8  |
+---+---+   +   +   +   +---+---+   +
|14 |10 |   ║   |   |       |9  |   |
+   +   +===+   +===+   +   +   +===+
|   |   |17 ║   |17 |       |   |15 |
+---+---+   +---+   +---+---+   +   +
|10 |15 |       |   |22     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |30     |   |10 ║   |6  |13 |
+===+   +   +   +===+   +===+   +   +
|10 |   |       |18 |   ║7  |   |   |
+   +---+---+   +   +   +   +---+---+
|   |10     ║   |   |   ║   |9      |
+---+---+---+---+   +---+---+---+   +
|10     |8      |       ║15     |   |
+---+---+---+---+---+---+---+---+---+
