#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=79&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:58

+---+---+---+---+---+---+---+---+---+
|5  |20 |20 ║11     |12     |22     |
+   +   +   +---+---+---+   +   +   +
|   |   |       |6  |14 ║   |       |
+---+   +---+---+   +   +---+---+---+
|12 |       ║13 |   |   ║27     |25 |
+   +===+===+   +===+   +   +   +   +
|   |7      ║   |21 |   ║       |   |
+---+---+---+---+   +---+   +---+   +
|23     |21 ║           ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |       ║17 |   |10 ║9      |9  |
+   +   +   +   +===+   +===+===+   +
|   |       ║   |5  |   ║18     |   |
+---+---+---+   +   +---+---+   +---+
|25     |14 ║   |   |18     |   |6  |
+   +   +   +---+---+---+   +   +   +
|       |       |15     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
