#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=17&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:59

+---+---+---+---+---+---+---+---+---+
|5  |17             |30             |
+   +---+---+---+   +---+---+---+---+
|   |10     ║20 |   |31             |
+---+---+---+   +---+---+---+   +   +
|24 |13     ║               |       |
+   +===+===+===+===+===+===+===+===+
|       |14     |13 |7      |17     |
+---+---+---+---+   +---+---+   +   +
|16     |10     |   |14     |       |
+   +   +---+---+   +---+---+---+---+
|       |12     |   |3      |20     |
+===+===+===+===+===+===+===+===+   +
|30     |25             ║6      |   |
+   +   +---+---+---+   +---+---+---+
|               |33 |   ║15     |5  |
+---+---+---+---+   +---+---+---+   +
|15             |               |   |
+---+---+---+---+---+---+---+---+---+
