#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=78&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:24

+---+---+---+---+---+---+---+---+---+
|29 |9          |16     ║23     |18 |
+   +---+---+---+---+   +   +   +   +
|       |7      |15 |   ║       |   |
+   +   +---+---+   +---+   +---+   +
|       |11     |   |17 ║   |11 |   |
+===+===+===+   +===+   +   +   +===+
|7  |21 |25 ║   |       ║   |   |36 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |                   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║21 |11     ║36 |9  |   |
+===+===+===+   +===+   +   +   +===+
|30     |       |7  |   ║   |   |13 |
+   +   +---+---+   +---+   +---+   +
|       |10     |   |13 ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |10         |       ║       |   |
+---+---+---+---+---+---+---+---+---+
