#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=50&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:55

+---+---+---+---+---+---+---+---+---+
|17 |11     ║12 |6      ║14     |12 |
+   +---+---+   +---+---+---+   +   +
|   |13     ║   |9  |18     |   |   |
+   +---+---+---+   +---+   +---+   +
|   |10         |   |23 ║   |34 |   |
+===+===+===+===+===+   +===+   +===+
|4      |13     |30 |       |   |14 |
+---+---+---+---+   +---+---+   +   +
|                   |           |   |
+---+---+---+---+   +---+---+   +   +
|14     |8      |   |11     |   |   |
+===+===+===+===+===+   +===+   +===+
|14 |14         |17 |   ║11 |   |19 |
+   +---+---+---+   +---+   +---+   +
|   |9      ║12 |   |       |15 |   |
+   +---+---+   +---+---+---+   +   +
|   |11     ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
