#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=3&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:43

+---+---+---+---+---+---+---+---+---+
|24 |5  |15 ║14         ║23     |5  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║19     |           |   |
+   +---+---+---+   +---+---+---+---+
|   |14 |9  ║5  |   |16     |11 |15 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |17 |13     |   |   |
+---+   +---+---+   +---+---+---+   +
|16 |   |3      |   |15     |12 |   |
+   +---+---+---+   +---+---+   +---+
|   |14 |15     |   |5  ║4  |   |25 |
+   +   +===+===+===+   +   +   +   +
|   |   |14     |13 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|5  |23         |       ║7  |10 |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║19         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
