#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=79&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:35

+---+---+---+---+---+---+---+---+---+
|9      |24 ║6      |19         |13 |
+---+---+   +---+   +---+---+---+   +
|7  |12 |       |   |9  ║5      |   |
+   +   +---+---+---+   +---+---+---+
|   |   |13 ║13     |   ║16         |
+===+===+   +===+===+===+===+===+===+
|18 |       ║10 |17 |11     |3      |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |22             |
+   +---+---+   +   +---+---+---+---+
|   |16     ║   |   |11     |16     |
+===+===+   +===+===+===+===+===+===+
|11 |3  |   ║11     |8  ║14         |
+   +   +---+---+---+   +---+---+---+
|   |   |18     |16 |   ║11     |10 |
+---+---+   +---+   +---+---+---+   +
|12     |   ║       |12         |   |
+---+---+---+---+---+---+---+---+---+
