#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=90&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:29

+---+---+---+---+---+---+---+---+---+
|21     |19 ║9      |16 ║11     |14 |
+   +   +   +---+   +   +---+---+   +
|       |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
|3      |14     |17     ║18     |22 |
+===+===+===+===+===+   +===+   +   +
|14     |16     |14 |       |   |   |
+---+---+---+---+   +---+---+---+   +
|26     |8      |   |4      |       |
+   +---+---+---+   +---+---+---+---+
|   |10 |22     |   |11     |9      |
+   +   +===+   +===+===+===+===+===+
|   |       ║       |7      |10     |
+---+---+---+---+---+---+---+---+---+
|5  |18         |13 |22     |20     |
+   +---+---+   +   +---+   +   +   +
|   |12     ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
