#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=62&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:24

+---+---+---+---+---+---+---+---+---+
|20 |16         |13 |17         |15 |
+   +---+---+---+   +---+---+---+   +
|       |18 ║           ║12 |       |
+---+---+   +---+---+---+   +---+---+
|13     |       |28 |       |26     |
+   +   +===+===+   +===+===+   +   +
|       |12 ║           ║16 |       |
+---+---+   +   +---+   +   +---+---+
|17 |9  |   ║   |10 |   ║   |11 |5  |
+   +   +---+---+   +---+---+   +   +
|   |       ║8  |   |9  ║       |   |
+===+===+===+   +===+   +===+===+===+
|8      |13 ║   |21 |   ║7  |17     |
+---+---+   +---+   +---+   +---+---+
|29     |   ║   |   |35 ║   |       |
+   +   +---+   +   +   +---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
