#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=49&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:32

+---+---+---+---+---+---+---+---+---+
|18         ║11         ║10 |8      |
+---+---+---+---+---+---+   +---+---+
|9  |15         |35 |17 ║   |17 |12 |
+   +---+---+---+   +   +---+   +   +
|   |13     ║9  |   |   ║       |   |
+===+===+   +   +   +===+===+===+   +
|44     |   ║   |   |9          |   |
+   +   +---+---+   +---+---+---+---+
|               |   |26             |
+   +   +---+---+   +---+---+---+---+
|       |8  ║8  |   |17         |20 |
+===+===+   +   +   +===+===+===+   +
|9  |       ║   |   |3  ║16     |   |
+   +---+---+---+   +   +---+   +   +
|   |21         |   |   ║9  |   |   |
+---+---+---+---+---+---+   +---+---+
|12         ║24         ║   |5      |
+---+---+---+---+---+---+---+---+---+
