#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=76&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:34

+---+---+---+---+---+---+---+---+---+
|10     |21     |6      ║10 |20     |
+---+   +---+   +---+---+   +---+   +
|22 |   |22 ║   |18     ║   |12 |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║6  |3  |   ║18 |       |
+   +===+   +   +   +===+   +===+===+
|   |       ║   |   |       |4  |13 |
+---+---+---+---+---+---+---+   +   +
|9  |10 |29                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |20     |17 |5  ║17     |10 |
+===+===+   +===+   +   +   +===+   +
|17     |   ║14 |   |   ║   |29 |   |
+---+   +---+   +---+---+   +   +   +
|16 |   |3  ║       |15 ║   |   |   |
+   +---+   +---+---+   +---+   +---+
|       |   ║9      |       |       |
+---+---+---+---+---+---+---+---+---+
