#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=70&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:29

+---+---+---+---+---+---+---+---+---+
|36         ║15     |14     |3  |25 |
+   +   +   +---+---+---+   +   +   +
|           ║5  |12 |12 ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|13     |   ║   |   |   ║12     |   |
+===+   +===+===+===+   +===+===+   +
|5  |   |10 ║41     |   ║17     |   |
+   +---+   +   +   +---+---+   +---+
|   |21 |   ║           ║5  |   |10 |
+---+   +---+---+   +   +   +---+   +
|26 |       ║11 |       ║   |14 |   |
+   +===+===+   +===+===+===+   +===+
|   |7      ║   |8  |11 ║37 |       |
+   +---+---+   +   +   +   +---+---+
|   |10 |16 ║   |   |   ║           |
+   +   +   +---+---+---+   +   +   +
|   |   |       |9      ║           |
+---+---+---+---+---+---+---+---+---+
