#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=92&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:25

+---+---+---+---+---+---+---+---+---+
|9  |17         |12         |5  |17 |
+   +---+---+---+---+---+---+   +   +
|   |16         |10 |26 ║10 |   |   |
+---+---+---+---+   +   +   +---+---+
|9      |17 ║18 |   |   ║       |32 |
+===+===+   +   +===+   +===+===+   +
|35 |       ║   |13 |       |       |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |12 ║           |
+   +   +---+---+   +   +---+---+   +
|       |19     |   |   ║19     |   |
+   +===+===+   +===+   +   +===+===+
|   |16     ║   |10 |   ║   |14     |
+---+---+   +   +   +---+---+---+---+
|8  |13 |   ║   |   |13         |6  |
+   +   +---+---+---+---+---+---+   +
|   |   |11         |18         |   |
+---+---+---+---+---+---+---+---+---+
