#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=12&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:02

+---+---+---+---+---+---+---+---+---+
|18             |7  |24             |
+---+---+---+---+   +---+---+---+---+
|11 |26         |   |20         |8  |
+   +---+---+   +---+   +---+---+   +
|   |16     ║   |11 |   ║10     |   |
+===+===+   +===+   +===+   +===+===+
|12 |22 |   ║5  |   |15 ║   |26 |9  |
+   +   +---+   +---+   +---+   +   +
|   |   |9  ║   |12 |   ║16 |   |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║12 |   |7  ║   |   |   |
+===+   +===+   +   +   +===+   +===+
|18 |   |12 ║   |   |   ║8  |   |22 |
+   +---+   +---+---+---+   +---+   +
|   |11 |   ║30         ║   |8  |   |
+   +   +---+   +   +   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
