#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=87&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:28

+---+---+---+---+---+---+---+---+---+
|9      |6  ║9      |17     |13 |19 |
+---+---+   +---+---+---+---+   +   +
|21     |       |12 |12     |   |   |
+---+   +---+---+   +---+   +---+   +
|13 |   |21 ║11 |   |7  ║   |25 |   |
+   +===+   +   +===+   +===+   +   +
|   |19 |   ║   |25 |   ║       |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║           ║12 |   |13 |
+---+   +---+---+   +---+   +   +   +
|20 |       ║12 |   |12 ║   |   |   |
+   +   +===+   +===+   +   +===+   +
|   |   |18 ║   |12 |   ║   |15 |   |
+   +---+   +---+   +---+---+   +---+
|   |9  |       |   |18     |       |
+   +   +---+---+---+---+   +---+---+
|   |   |10     |8      ║   |7      |
+---+---+---+---+---+---+---+---+---+
