#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=9&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:25

+---+---+---+---+---+---+---+---+---+
|12 |3      ║13 |15 |15 ║10     |11 |
+   +---+---+   +   +   +---+---+   +
|   |14 |20 ║   |   |   ║25     |   |
+---+   +   +---+   +---+   +   +---+
|15 |   |   ║8  |       ║       |13 |
+   +===+   +   +===+===+===+   +   +
|       |   ║   |33 |10     |   |   |
+---+---+---+---+   +---+   +---+   +
|11 |14     ║           ║       |   |
+   +---+   +---+   +---+---+---+---+
|   |27 |       |   |8  ║13 |22     |
+   +   +===+===+===+   +   +===+   +
|   |       ║22     |   ║   |12 |   |
+---+   +   +---+   +---+   +   +---+
|10 |       ║8  |   |9  ║   |   |5  |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
