#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=83&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:50

+---+---+---+---+---+---+---+---+---+
|10 |17 |10     |19     ║16 |5      |
+   +   +---+   +---+   +   +---+---+
|   |   |10 ║   |8  |   ║   |9      |
+---+   +   +---+   +---+---+---+---+
|19 |   |   ║10 |   |8      |13     |
+   +   +===+   +===+===+===+===+===+
|   |   |10 ║   |31     ║21         |
+   +---+   +---+   +   +---+   +---+
|   |22 |   ║           ║7  |   |17 |
+---+   +---+   +   +---+   +---+   +
|           ║       |9  ║   |21 |   |
+===+===+===+===+===+   +===+   +   +
|9      |13     |9  |   ║8  |   |   |
+---+---+---+---+   +---+   +   +---+
|7      |12 ║16 |   |19 ║   |   |8  |
+---+---+   +   +---+   +---+   +   +
|12     |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
