#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=28&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:43

+---+---+---+---+---+---+---+---+---+
|11     |16     |7  |6  ║8      |21 |
+---+---+---+---+   +   +---+---+   +
|6      |19 ║17 |   |   ║8  |       |
+---+---+   +   +---+---+   +   +---+
|           ║   |9  |24 ║   |   |9  |
+===+===+===+===+   +   +===+===+   +
|10 |30 |10     |   |   ║42     |   |
+   +   +---+---+---+   +   +   +---+
|   |               |   ║           |
+   +   +---+---+---+   +   +   +---+
|   |   |12     |10 |   ║       |9  |
+===+===+===+===+   +   +===+===+   +
|22         ║5  |   |   ║9  |19 |   |
+---+---+   +   +---+---+   +   +---+
|13     |   ║   |12 |15 ║   |       |
+---+---+---+---+   +   +---+---+   +
|9      |7      |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
