#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=13&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:57

+---+---+---+---+---+---+---+---+---+
|8      |10 ║19         ║18     |22 |
+---+---+   +---+---+---+   +   +   +
|13     |   ║9      |           |   |
+---+---+---+---+---+---+---+---+   +
|10     |13     |12     ║12 |7  |   |
+===+===+===+===+===+   +   +   +   +
|10     |15     |11 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|21             |   |20             |
+---+---+---+---+   +---+---+---+---+
|22 |4  |13 ║12 |   |15     |10     |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║       |13     |12     |
+   +---+---+---+---+---+---+---+---+
|   |22         |13     ║5  |5      |
+   +   +   +---+---+---+   +---+---+
|   |       ║15         ║   |14     |
+---+---+---+---+---+---+---+---+---+
