#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=56&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:54

+---+---+---+---+---+---+---+---+---+
|11     |5  ║17 |6      ║16     |9  |
+---+---+   +   +---+---+---+---+   +
|16 |17 |   ║       |21 ║7      |   |
+   +   +---+---+---+   +---+---+---+
|   |   |11     |27 |       |5      |
+   +   +===+===+   +===+===+===+===+
|   |   |           |6      |16     |
+---+---+---+---+---+---+---+   +   +
|12     |30                 |       |
+   +   +---+---+---+---+---+---+---+
|       |10     |16         |17 |15 |
+===+===+===+===+   +===+===+   +   +
|13     |12     |   |7      |   |   |
+---+---+---+   +---+---+---+   +   +
|6  |14     ║   |19     ║9  |   |   |
+   +---+---+---+---+   +   +---+---+
|   |9      ║9      |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
