#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=100&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:38

+---+---+---+---+---+---+---+---+---+
|8      |10 ║12 |27 |15         |16 |
+---+---+   +   +   +---+---+---+   +
|9  |13 |   ║   |       ║18     |   |
+   +   +---+---+   +   +---+   +   +
|   |   |14 ║15 |       ║13 |   |   |
+===+===+   +   +===+===+   +===+   +
|27     |   ║   |16     ║       |   |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |22 ║30         |
+---+---+---+---+   +   +---+   +   +
|23 |9      ║       |   ║5  |       |
+   +===+   +===+===+   +   +===+===+
|   |9  |   ║27     |   ║   |15 |13 |
+   +   +---+   +   +---+---+   +   +
|   |       ║       |8  ║7  |   |   |
+   +---+---+---+   +   +   +---+---+
|   |17         |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
