#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=59&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:02

+---+---+---+---+---+---+---+---+---+
|6      |14 ║17 |16 |18 ║9  |13     |
+---+---+   +   +   +   +   +---+---+
|5      |   ║   |   |   ║   |10     |
+---+---+---+   +---+   +---+---+---+
|25     |14 ║   |16 |   ║9  |16     |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|7  |22 |7      |   |13     |12 |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |6  ║14 |8  |16 ║9  |   |   |
+===+   +   +   +   +   +   +   +===+
|13 |   |   ║   |   |   ║   |   |17 |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |5  |   ║7      |   |
+---+---+---+---+   +---+---+---+---+
|21             |   |20             |
+---+---+---+---+---+---+---+---+---+
