#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=34&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:29

+---+---+---+---+---+---+---+---+---+
|8      |9      |14 |6  ║15 |23     |
+---+---+---+---+   +   +   +---+   +
|12 |30 |6  ║16 |   |   ║   |7  |   |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |8      ║   |   |   |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |15         |18 |8  |
+---+---+---+---+---+---+---+   +   +
|11 |12     ║13         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |15         |22 ║18     |12 |
+===+===+===+===+===+   +===+   +   +
|20 |9  |16 ║10     |   ║6  |   |   |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║13 |3  |   ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |15     |15     |
+---+---+---+---+---+---+---+---+---+
