#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=7&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:40

+---+---+---+---+---+---+---+---+---+
|12 |23 |5      |10 |11 ║13     |17 |
+   +   +---+---+   +   +---+---+   +
|   |   |20     |   |   ║10 |6  |   |
+---+   +---+   +---+---+   +   +---+
|13 |       ║       |15 ║   |   |10 |
+   +===+===+===+===+   +   +===+   +
|   |5      ║15     |   ║   |10 |   |
+   +---+---+---+---+---+---+   +---+
|   |12 |26                 |   |10 |
+---+   +---+---+---+---+---+---+   +
|15 |   |17 ║4  |6      ║12     |   |
+   +===+   +   +===+===+===+===+   +
|   |12 |   ║   |11     ║21     |   |
+---+   +   +---+---+   +---+   +---+
|5  |   |   ║17 |10 |       |   |8  |
+   +---+---+   +   +---+---+   +   +
|   |9      ║   |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
