#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=62&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:30

+---+---+---+---+---+---+---+---+---+
|14         ║19         ║21         |
+---+---+---+---+---+   +---+---+---+
|21     |12         |   ║16 |13 |4  |
+---+   +---+---+---+---+   +   +   +
|11 |       ║17 |12     ║   |   |   |
+   +===+===+   +===+===+   +===+===+
|   |10 |3  ║       |27 ║   |16     |
+---+   +   +---+---+   +---+---+   +
|17 |   |   ║           ║9  |6  |   |
+   +---+---+   +---+---+   +   +---+
|       |15 ║   |13     ║   |   |7  |
+===+===+   +===+===+   +===+===+   +
|17 |8  |   ║7      |   ║28     |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║26 |15         |       |
+---+---+---+   +---+---+---+---+---+
|13         ║           ║8          |
+---+---+---+---+---+---+---+---+---+
