#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=82&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:38

+---+---+---+---+---+---+---+---+---+
|15     |13     |24 |4      |18     |
+---+   +---+---+   +---+---+   +---+
|8  |   |13     |   |7      |   |13 |
+   +---+---+---+   +---+---+---+   +
|   |15 |7  ║9  |   |8  ║9  |11 |   |
+===+   +   +   +   +   +   +   +===+
|27 |   |   ║   |   |   ║   |   |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |3  ║16         ║15 |   |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║9  |9  |11 ║   |       |
+===+===+===+   +   +   +===+===+===+
|11     |16 ║   |   |   ║10 |11     |
+---+---+   +---+---+---+   +---+---+
|9  |       ║23         ║       |15 |
+   +---+---+---+   +---+---+---+   +
|   |11         |   |18         |   |
+---+---+---+---+---+---+---+---+---+
