#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=87&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:21

+---+---+---+---+---+---+---+---+---+
|13         ║10 |14     ║10 |22     |
+---+---+   +   +---+---+   +---+   +
|9      |   ║       |24 ║   |16 |   |
+---+---+---+---+   +   +---+   +---+
|15     |33 ║6  |   |   ║35 |   |7  |
+===+===+   +   +===+   +   +   +   +
|18 |       ║   |33 |   ║   |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |               ║           |
+   +   +---+---+   +---+   +---+---+
|   |       ║9  |   |10 ║   |18 |9  |
+===+===+   +   +===+   +   +   +   +
|6      |   ║   |24 |   ║   |   |   |
+---+---+---+---+   +   +---+   +---+
|9      |27 ║       |   ║5  |   |13 |
+---+---+   +   +---+---+   +---+   +
|           ║   |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
