#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=85&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:17

+---+---+---+---+---+---+---+---+---+
|22 |12 |5      |12 |15     |13 |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |4  ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |10 |22 ║   |27 |   ║21 |17 |   |
+===+   +   +===+   +===+   +   +===+
|9  |   |   ║           ║   |   |22 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |21         |3  |13         |   |
+===+===+===+===+   +===+===+===+===+
|13 |11     ║8  |   |6  ║16     |8  |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |36 |   ║9      |   |
+---+---+---+---+   +---+---+---+---+
|10     |                   |8      |
+---+---+---+---+---+---+---+---+---+
