#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=60&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:21

+---+---+---+---+---+---+---+---+---+
|6      |19 ║6      |16 ║17 |22     |
+---+---+   +---+---+   +   +---+   +
|19 |17 |   ║11     |   ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║7      |11 ║6  |3  |   |
+   +   +===+===+===+   +   +   +===+
|   |       ║8  |18 |   ║   |   |28 |
+---+---+---+   +   +---+---+---+   +
|12         ║   |   |12 ║           |
+   +---+---+---+   +   +---+---+---+
|   |13 |15 ║10 |   |   ║21     |12 |
+===+   +   +   +===+===+===+   +   +
|20 |   |   ║   |10     ║15 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |14     ║11 |9      ║   |   |   |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |6      ║   |11     |
+---+---+---+---+---+---+---+---+---+
