#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=23&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:05

+---+---+---+---+---+---+---+---+---+
|27     |12     |14     ║11     |11 |
+---+   +---+   +---+   +---+---+   +
|12 |   |5  ║   |17 |   ║19     |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║12 |   |8  ║7  |       |
+===+===+===+   +===+   +   +===+===+
|3      |24 ║       |   ║   |13     |
+---+---+   +---+---+---+---+---+---+
|7      |   ║31                     |
+---+---+   +---+---+---+---+---+---+
|11     |   ║10     |15 ║8  |11     |
+===+===+===+   +===+   +   +===+===+
|5  |25 |9  ║   |10 |   ║   |27     |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║23 |   |7  ║       |4  |
+---+   +---+   +---+   +---+---+   +
|       |       |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
