#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=31&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:03

+---+---+---+---+---+---+---+---+---+
|14     |17 ║33                 |15 |
+---+   +   +---+---+---+---+---+   +
|13 |   |   ║13     |12         |   |
+   +---+   +---+---+---+---+   +   +
|   |9  |   ║5      |25 ║11 |   |   |
+===+   +===+===+===+   +   +===+===+
|       |15     |21 |   ║       |30 |
+---+---+---+---+   +   +---+---+   +
|18         ║       |   ║           |
+---+---+---+---+   +   +---+---+   +
|18     |3      |   |   ║20     |   |
+===+   +===+===+===+   +   +===+===+
|6  |   |16 ║12     |   ║   |20 |15 |
+   +---+   +---+---+---+---+   +   +
|   |16 |   ║10     |           |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║18                 |   |
+---+---+---+---+---+---+---+---+---+
