#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=22&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:33

+---+---+---+---+---+---+---+---+---+
|28             |16 |5      |16     |
+---+---+---+---+   +---+---+   +   +
|16 |7          |   |15 ║18 |       |
+   +---+---+---+---+   +   +---+---+
|       |18 ║7  |       ║       |11 |
+===+===+   +   +===+===+===+===+   +
|18     |   ║       |18         |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║16         ║17     |18 |
+---+---+---+---+---+---+   +---+   +
|6  |17         |12     ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |19     ║20     |   ║   |15     |
+---+---+   +   +---+---+---+---+   +
|20     |   ║   |13 |9          |   |
+   +   +---+---+   +---+---+---+---+
|       |4      |   |26             |
+---+---+---+---+---+---+---+---+---+
