#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=42&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:14

+---+---+---+---+---+---+---+---+---+
|28         ║15     |6  ║12 |30 |13 |
+---+   +   +---+---+   +   +   +   +
|3  |       ║12     |   ║   |   |   |
+   +---+---+---+   +---+---+   +   +
|   |21         |   |9      |   |   |
+===+===+===+===+===+===+===+   +===+
|15         ║37     |11     |   |12 |
+---+---+---+   +   +---+   +   +   +
|14 |23 |6  ║           ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |       |       ║15         |
+===+   +===+===+===+===+===+===+===+
|13 |   |10     |17 |18         |7  |
+   +   +---+---+   +---+---+---+   +
|   |   |12 ║8  |       ║29     |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |9      ║           |
+---+---+---+---+---+---+---+---+---+
