#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=27&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:46

+---+---+---+---+---+---+---+---+---+
|19     |18 ║14     |5      |5      |
+---+   +   +---+---+---+---+---+---+
|14 |   |   ║8      |6  ║17 |11 |11 |
+   +---+   +---+---+   +   +   +   +
|       |       |11 |   ║   |   |   |
+===+===+===+===+   +===+===+===+   +
|45         ║15 |   |12     |40 |   |
+   +   +   +   +---+---+---+   +---+
|           ║   |                   |
+   +   +   +   +---+---+---+   +---+
|           ║   |11 |7      |   |20 |
+===+===+===+===+   +===+===+===+   +
|13     |16     |   |16 ║6  |5  |   |
+   +---+   +---+---+   +   +   +   +
|   |17 |   ║10     |   ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║9      |12     |12     |
+---+---+---+---+---+---+---+---+---+
