#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=4&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:41

+---+---+---+---+---+---+---+---+---+
|36     |15     |13 |12     |8  |3  |
+   +   +---+---+   +---+---+   +   +
|       |8  ║15 |   |7      |   |   |
+   +---+   +   +---+---+---+---+---+
|   |6  |   ║   |20     ║16 |12     |
+   +   +===+   +   +   +   +===+===+
|   |   |15 ║   |       ║           |
+---+---+   +---+---+---+---+---+---+
|9      |   ║32                     |
+---+---+   +---+---+---+---+---+---+
|22 |17 |   ║11 |27     ║13         |
+   +   +===+   +   +   +   +===+===+
|   |   |14 ║   |       ║   |9      |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |7  |10     |15 |11 |
+   +   +---+---+   +---+---+   +   +
|       |10     |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
