#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=97&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:37

+---+---+---+---+---+---+---+---+---+
|16 |3      ║10     |30 ║13     |   |
+   +---+---+---+---+   +---+---+   +
|   |10     ║15     |               |
+---+---+---+---+   +---+---+---+---+
|7  |8  |15 ║13 |   |16         |16 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |20 |14         |   |
+---+---+   +   +   +---+---+---+   +
|24     |   ║   |   |14 ║12 |       |
+   +---+---+---+   +   +   +---+---+
|   |16         |   |   ║   |10 |15 |
+   +===+===+===+===+   +   +   +   +
|   |16         |12 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|34             |       ║10     |12 |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |6      ║7      |   |
+---+---+---+---+---+---+---+---+---+
