#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=20&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:00

+---+---+---+---+---+---+---+---+---+
|25 |11     ║26     |4      |7  |15 |
+   +---+---+---+   +---+---+   +   +
|   |13         |       ║22 |   |   |
+   +---+---+---+---+---+   +---+   +
|           ║11     |16 ║       |   |
+===+===+===+===+===+   +===+===+===+
|10     |8      |14 |       |8      |
+---+---+---+---+   +---+---+---+---+
|22             |   |22             |
+---+---+---+---+   +---+---+---+---+
|7      |14     |   |8      |9      |
+===+===+===+   +===+===+===+===+===+
|17 |15     ║   |12     ║19         |
+   +---+   +---+---+---+---+---+   +
|   |5  |   ║24     |23         |   |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
