#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=79&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:08

+---+---+---+---+---+---+---+---+---+
|31 |12     ║22         ║10     |33 |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |18         |   |
+   +---+---+---+---+---+---+---+   +
|       |7  ║19         ║8  |       |
+   +   +   +===+===+===+   +   +   +
|       |   ║10 |18 |6  ║   |       |
+---+---+---+   +   +   +---+---+---+
|10 |7      ║   |   |   ║8      |9  |
+   +---+---+---+   +---+---+---+   +
|   |16     ║10 |   |12 ║5      |   |
+===+===+===+   +===+   +===+===+===+
|13 |9      ║   |11 |   ║11     |17 |
+   +---+---+---+   +---+---+---+   +
|       |9  ║23 |   |   ║12 |       |
+---+---+   +   +---+   +   +---+---+
|14     |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
