#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=17&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:56

+---+---+---+---+---+---+---+---+---+
|12 |10         |22     ║7      |14 |
+   +---+---+---+---+   +---+---+   +
|   |5  |11     |21 |       |20 |   |
+---+   +---+---+   +---+---+   +---+
|14 |   |13 ║7  |   |3      |   |19 |
+   +===+   +   +   +===+===+   +   +
|   |       ║   |       ║27 |   |   |
+---+---+---+---+---+---+   +---+   +
|28                     ║       |   |
+---+---+---+---+---+---+   +---+   +
|7  |16     ║17 |22     ║   |12 |   |
+   +===+   +   +   +===+===+   +   +
|   |11 |   ║   |   |10     |   |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |3      |   |20     |   |12 |
+   +---+---+---+---+   +---+---+   +
|   |24         |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
