#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=8&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:53

+---+---+---+---+---+---+---+---+---+
|16     |15 ║27                 |13 |
+---+   +   +---+---+---+---+---+   +
|16 |   |   ║14 |3  |17     |13 |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |44 ║31 |   |7  |
+===+   +===+   +===+   +   +   +   +
|43 |   |   ║   |       ║   |   |   |
+   +---+   +---+   +   +   +---+---+
|               |       ║           |
+   +---+   +---+   +   +   +---+---+
|   |31 |   ║14 |       ║   |24 |6  |
+===+   +===+   +===+   +   +   +   +
|7  |   |13 ║   |12 |   ║   |   |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |5      |   |11 |
+---+   +   +---+---+---+---+---+   +
|       |   ║23                 |   |
+---+---+---+---+---+---+---+---+---+
