#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=47&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:14

+---+---+---+---+---+---+---+---+---+
|15 |6      ║16         ║9      |17 |
+   +---+---+---+   +---+---+---+   +
|   |9  |11 ║9  |   |15 ║6  |11 |   |
+---+   +   +   +---+   +   +   +---+
|5  |   |   ║   |15 |   ║   |   |5  |
+   +===+===+===+   +===+===+===+   +
|   |18 |22     |   |25     |22 |   |
+---+   +   +   +   +   +   +   +---+
|13 |   |       |   |       |   |11 |
+   +   +---+---+---+---+---+   +   +
|   |       ║33         ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |22 |7  ║           ║12 |19 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║13         ║   |       |
+---+---+---+---+   +---+---+---+---+
|23             |   |16             |
+---+---+---+---+---+---+---+---+---+
