#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=35&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:06

+---+---+---+---+---+---+---+---+---+
|29 |25                 ║8      |12 |
+   +---+---+---+---+---+---+---+   +
|               |13     ║17 |8  |   |
+---+---+---+---+---+---+   +   +   +
|7      |6      |10     ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|12 |14         |17 |12     |8      |
+   +---+---+---+   +---+---+---+---+
|   |7      ║       |25             |
+   +---+---+---+   +---+---+---+---+
|   |17         |   |13     |10     |
+===+===+===+===+===+===+===+===+===+
|13     |11     |10     ║3  |11 |19 |
+---+---+---+---+---+---+   +   +   +
|30             |5      ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |21                 ║12     |   |
+---+---+---+---+---+---+---+---+---+
