#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=29&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:38

+---+---+---+---+---+---+---+---+---+
|8  |17 |4  ║13     |6  ║13     |5  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║15     |   ║13 |8  |   |
+---+---+---+---+---+---+   +   +---+
|12     |20         |11 ║   |   |15 |
+===+   +===+===+   +   +===+   +   +
|16 |   |13     |   |   ║18 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |14             |       |13     |
+   +---+---+---+---+---+   +---+---+
|   |10 |11     |27 |10 ║   |19 |11 |
+===+   +===+===+   +   +===+   +   +
|       |           |   ║7  |   |   |
+---+---+---+---+---+---+   +   +---+
|12 |9  |10 ║3      |15 ║   |   |5  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║11     |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
