#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=88&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:29

+---+---+---+---+---+---+---+---+---+
|10     |22 ║17         ║16 |11     |
+---+---+   +---+   +---+   +---+---+
|7  |       ║7  |   |12 ║       |10 |
+   +   +---+   +---+   +---+   +   +
|   |   |11 ║   |23 |   ║11 |   |   |
+===+===+   +===+   +===+   +===+===+
|7      |   ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
|10     |21 ║15         ║18 |10     |
+---+---+   +---+---+---+   +---+---+
|17 |       ║14 |13 |6  ║       |6  |
+   +   +===+   +   +   +===+   +   +
|   |   |23 ║   |   |   ║29 |   |   |
+---+---+   +   +---+   +   +---+---+
|           ║   |43 |   ║           |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
