#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=93&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:27

+---+---+---+---+---+---+---+---+---+
|18 |13     ║8      |7      |11 |9  |
+   +---+---+---+---+---+---+   +   +
|       |15 ║13     |14     |   |   |
+---+---+   +---+---+---+   +---+---+
|23     |       |11     ║       |12 |
+   +   +===+   +===+===+===+===+   +
|       |10 ║   |18             |   |
+---+---+   +---+---+---+---+---+---+
|8      |   ║17         ║11 |9      |
+---+---+---+---+---+---+   +---+---+
|11 |22             |21 ║   |18     |
+   +===+===+===+===+   +===+   +   +
|   |27     ║3      |       |       |
+---+---+   +---+---+---+   +---+---+
|5  |8  |       |8      ║   |21     |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |15     ║7      |   |
+---+---+---+---+---+---+---+---+---+
