#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=70&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:55

+---+---+---+---+---+---+---+---+---+
|15     |8      |18     ║21         |
+---+---+---+---+---+   +---+---+   +
|16         ║15     |   ║23 |13 |   |
+---+---+---+---+---+   +   +   +---+
|11 |7      ║9      |   ║   |       |
+   +===+===+===+   +===+   +===+===+
|   |27     ║35 |   |   ║       |29 |
+---+   +   +   +---+   +---+---+   +
|           ║           ║           |
+   +---+---+   +---+   +   +   +---+
|   |19     ║   |17 |   ║       |11 |
+===+===+   +===+   +===+===+===+   +
|20     |   ║19 |       ║15     |   |
+---+   +   +   +---+---+---+---+---+
|17 |   |   ║   |11     ║11         |
+   +---+---+   +---+---+---+---+---+
|           ║       |9      |9      |
+---+---+---+---+---+---+---+---+---+
