#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=96&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:52

+---+---+---+---+---+---+---+---+---+
|21 |14     ║9      |9  ║13         |
+   +---+---+---+---+   +---+---+---+
|       |8  ║6      |   ║7  |16 |13 |
+---+   +   +---+---+---+   +   +   +
|18 |   |   ║18 |10 |24 ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |23 |       |   |           |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║27                     |
+   +   +---+---+---+---+---+---+---+
|   |   |18     |5  |19         |17 |
+   +===+===+   +   +   +===+===+   +
|   |27 |6  ║   |   |   ║9  |12 |   |
+---+   +   +---+---+---+   +   +   +
|       |   ║11     |11 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |7      ║11     |   ║16         |
+---+---+---+---+---+---+---+---+---+
