#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=74&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:01

+---+---+---+---+---+---+---+---+---+
|33         ║15 |18     ║12     |15 |
+---+   +   +   +---+   +---+---+   +
|10 |       ║       |   ║7  |19 |   |
+   +   +---+---+   +---+   +   +---+
|   |   |7      |   |10 ║   |   |9  |
+   +===+===+===+===+   +===+   +   +
|   |18 |11     |25 |   ║25 |   |   |
+---+   +---+---+   +---+   +---+---+
|       |           |               |
+---+   +---+---+   +---+   +---+---+
|13 |   |11     |   |10 ║   |12 |7  |
+   +===+===+===+===+   +===+   +   +
|   |33 |9      |29 |   ║17 |   |   |
+   +   +---+---+   +---+   +   +---+
|   |       ║       |13 ║   |   |12 |
+---+   +   +   +---+   +---+---+   +
|           ║   |       ║5      |   |
+---+---+---+---+---+---+---+---+---+
