#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=77&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:19

+---+---+---+---+---+---+---+---+---+
|15     |6  ║30     |8      |10     |
+---+   +   +---+   +---+---+---+---+
|25 |   |   ║9  |   |13     |13 |12 |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |       ║12 |   |   |
+   +===+===+===+===+===+   +===+   +
|       |13     |14 |12 ║   |20 |   |
+---+---+---+---+   +   +---+   +---+
|19             |   |   ║           |
+---+---+---+---+   +   +---+   +---+
|19     |12     |   |   ║6  |   |14 |
+   +===+===+===+===+===+   +===+   +
|   |11     ║9  |22     ║   |11 |   |
+   +---+---+   +   +---+---+   +   +
|   |16 |10 ║   |   |12     |   |   |
+---+   +   +---+   +---+---+---+---+
|       |   ║       |7      |17     |
+---+---+---+---+---+---+---+---+---+
