#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=55&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:16

+---+---+---+---+---+---+---+---+---+
|13 |16     ║15 |13 |5  ║8      |12 |
+   +---+   +   +   +   +   +---+   +
|   |10 |   ║   |   |   ║   |10 |   |
+---+   +---+---+   +---+---+   +---+
|17 |   |18     |   |13     |   |23 |
+   +===+===+   +===+   +===+===+   +
|           ║   |29 |   ║           |
+---+---+---+---+   +---+---+---+---+
|15 |14 |                   |20 |6  |
+   +   +---+---+---+---+---+   +   +
|   |       ║8  |4  |20 ║       |   |
+===+===+===+   +   +   +===+===+===+
|20     |17 ║   |   |   ║11 |21     |
+---+   +   +   +---+   +   +   +---+
|8  |   |   ║   |26 |   ║   |   |13 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
