#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=17&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:42

+---+---+---+---+---+---+---+---+---+
|21     |10 ║8  |12     ║10 |31     |
+---+   +   +   +---+---+   +   +   +
|16 |   |   ║       |13 ║   |       |
+   +---+---+---+---+   +---+   +---+
|   |7      ║12     |   ║18 |   |16 |
+   +===+===+===+===+===+   +===+   +
|   |6  |7      |37 |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |                   |6  |21 |
+---+---+---+---+   +---+---+   +   +
|14     |16     |   |6      |   |   |
+   +===+   +===+===+===+===+===+   +
|   |31 |   ║8  |7      ║17     |   |
+---+   +---+   +---+---+---+---+   +
|       |8  ║   |14     ║9  |8  |   |
+   +   +   +---+---+   +   +   +---+
|       |   ║16     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
