#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=81&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:15

+---+---+---+---+---+---+---+---+---+
|31     |14 ║5  |13 |12 ║10 |25     |
+---+   +   +   +   +   +   +   +---+
|10 |   |   ║   |   |   ║   |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |20 ║15         ║24 |   |   |
+===+   +   +===+===+===+   +   +===+
|       |       |17 |       |       |
+---+---+---+   +   +   +---+---+---+
|7  |25     ║   |   |   ║27     |5  |
+   +   +   +---+   +---+   +   +   +
|   |       ║           ║       |   |
+===+===+===+===+===+===+===+===+===+
|9      |18     |7  |19     |15     |
+---+   +---+   +   +   +---+   +---+
|22 |   |7  ║   |   |   ║3  |   |18 |
+   +---+   +---+---+---+   +---+   +
|       |   ║17         ║   |       |
+---+---+---+---+---+---+---+---+---+
