#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=99&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:38

+---+---+---+---+---+---+---+---+---+
|12 |10     ║11 |11     ║7  |15 |34 |
+   +---+---+   +---+---+   +   +   +
|       |17 ║   |11     ║   |   |   |
+---+---+   +---+---+---+---+   +   +
|15 |       ║3      |18 ║       |   |
+   +===+===+===+===+   +===+===+   +
|   |13     ║24     |       |       |
+   +---+---+---+   +---+---+---+---+
|   |15         |   |16         |10 |
+---+---+---+---+   +---+---+---+   +
|26     |13     |       ║10     |   |
+   +===+===+   +===+===+===+===+   +
|   |21     ║   |9      ║22     |   |
+   +   +---+---+---+---+   +---+---+
|   |   |8  ║13     |7  ║   |13     |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║13     |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
