#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=3&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:33

+---+---+---+---+---+---+---+---+---+
|6  |17 |13 ║30 |15     ║15 |23     |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║           ║       |   |
+---+---+---+   +   +   +---+---+   +
|12 |5  |9  ║           ║13 |15 |   |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║10 |23     ║   |       |
+---+---+---+   +   +---+---+---+---+
|12         ║   |   |12 ║15         |
+---+---+---+---+   +   +---+---+---+
|12     |9  ║       |   ║13 |9  |11 |
+===+   +   +===+===+===+   +   +   +
|23 |   |   ║40         ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |17     ║           ║8  |10 |3  |
+   +---+   +---+---+   +   +   +   +
|       |   ║5      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
