#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=9&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:52

+---+---+---+---+---+---+---+---+---+
|19 |12     ║28 |24                 |
+   +---+   +   +---+---+---+---+---+
|       |   ║       |3      |14     |
+---+---+---+   +   +---+---+---+---+
|9      |11 ║       |16 ║9      |7  |
+===+===+   +===+===+   +===+===+   +
|8  |10 |   ║7  |18 |   ║14     |   |
+   +   +---+   +   +---+   +---+---+
|   |   |13 ║   |   |10 ║   |14 |8  |
+---+---+   +---+   +   +---+   +   +
|9  |       ║7  |   |   ║12 |   |   |
+   +===+===+   +===+===+   +===+===+
|   |14     ║   |24     ║   |5      |
+---+---+---+---+   +   +---+---+---+
|11     |3      |       ║11 |22     |
+---+---+---+---+---+   +   +---+   +
|33                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
