#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=83&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:24

+---+---+---+---+---+---+---+---+---+
|14         ║20     |9  ║8  |7  |22 |
+---+---+---+   +   +   +   +   +   +
|22 |11 |13 ║       |   ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║10     |14 ║24 |   |   |
+   +===+===+===+===+   +   +===+===+
|               |21 |   ║   |19     |
+---+---+---+---+   +---+   +---+   +
|22 |16     ║           ║       |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║10 |   |26             |
+===+===+   +   +===+===+===+===+   +
|10 |20 |   ║   |12     ║8  |17 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |10 ║3  |24     ║   |   |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |       ║13         |
+---+---+---+---+---+---+---+---+---+
