#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=45&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:13

+---+---+---+---+---+---+---+---+---+
|12     |10     |10     ║13         |
+---+---+---+---+---+---+---+---+---+
|7      |7      |9  |24         |13 |
+---+---+---+---+   +---+---+---+   +
|16     |18 ║       |7      |19 |   |
+===+===+   +===+===+===+===+   +   +
|14     |   ║42     |           |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║           ║16 |19     |
+---+---+---+---+   +   +   +   +   +
|18 |16         |       ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |   |17     |18     ║   |4      |
+   +---+---+---+   +---+---+---+---+
|   |12         |   |7      |12     |
+---+---+---+---+---+---+---+---+---+
|12         ║11     |13     |9      |
+---+---+---+---+---+---+---+---+---+
