#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=8&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:40

+---+---+---+---+---+---+---+---+---+
|14 |10     ║27     |9  ║18     |7  |
+   +---+---+---+   +   +---+   +   +
|       |13     |   |   ║7  |   |   |
+---+---+---+---+   +---+   +---+---+
|11 |4  |12 ║3  |   |14 ║   |28     |
+   +   +   +   +   +   +===+   +   +
|   |   |   ║   |   |   ║23 |       |
+---+---+---+---+---+---+   +---+---+
|28                 |       |3      |
+---+---+---+---+---+---+   +---+---+
|11 |12 |6  ║15 |19 |10 ║   |18     |
+   +   +   +   +   +   +===+   +   +
|   |   |   ║   |   |   ║9  |       |
+---+---+---+---+   +---+   +---+---+
|22     |8      |   |7  ║   |15 |12 |
+   +---+---+---+   +   +---+   +   +
|   |10     ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
