#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=72&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:43

+---+---+---+---+---+---+---+---+---+
|14 |16 |11 ║14         ║14 |18     |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║22         ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |15 ║3  |15 |   ║8  |16     |
+===+===+   +   +   +===+   +===+   +
|15 |       ║   |   |16 ║   |23 |   |
+   +---+---+---+---+   +---+   +---+
|   |23             |   ║           |
+   +---+---+---+---+   +---+   +---+
|   |9      ║12 |7  |   ║14 |   |12 |
+===+===+   +   +   +===+   +===+   +
|30     |   ║   |   |18 ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |7  |6  ║           ║13     |17 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║17         ║   |       |
+---+---+---+---+---+---+---+---+---+
