#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=40&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:38

+---+---+---+---+---+---+---+---+---+
|20     |11     |9  |8      |19     |
+---+   +---+---+   +---+---+   +---+
|19 |   |8      |   |11     |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |13 |14     |12 |10     |19 |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║7  |   |17 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |19     ║   |   |   ║19     |   |
+---+   +   +---+---+---+   +   +---+
|3  |       ║15         ║       |13 |
+   +===+===+===+===+===+===+===+   +
|   |10     ║19         ║10     |   |
+---+---+---+---+---+---+---+---+---+
|21     |12     |27 |9      |21     |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
