#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=58&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:17

+---+---+---+---+---+---+---+---+---+
|13     |8      |14 |4      |15     |
+---+---+---+---+   +---+---+---+---+
|36 |20 |12     |   |5      |16 |32 |
+   +   +---+---+---+---+---+   +   +
|   |           |12 |           |   |
+   +===+===+===+   +===+===+===+   +
|   |10 |9      |   |10     |17 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║7  |9  |11 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |12 |11 ║   |   |   ║13 |13 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║26 |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|7      |19 ║           ║22 |5      |
+---+---+   +---+---+---+   +---+---+
|           ║17         ║           |
+---+---+---+---+---+---+---+---+---+
