#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=99&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:38

+---+---+---+---+---+---+---+---+---+
|22 |28         |8  |28         |21 |
+   +---+   +   +   +   +   +---+   +
|       |       |   |       |       |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║16 |19 |18 ║   |   |13 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|12     |20     |   |12     |11     |
+---+---+---+   +---+   +---+---+---+
|10     |16 ║   |10 |   ║21 |8      |
+===+===+   +===+   +===+   +===+===+
|7  |       ║7  |   |12 ║       |10 |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |18 |   ║11 |   |   |
+---+---+   +---+   +---+   +---+---+
|11     |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
