#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=48&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:14

+---+---+---+---+---+---+---+---+---+
|29 |6      ║24             |13 |7  |
+   +---+   +---+---+---+---+   +   +
|       |   ║16 |16         |   |   |
+---+   +---+   +---+---+   +---+---+
|9  |   |20 ║   |9  |5  ║   |8  |8  |
+   +===+   +===+   +   +===+   +   +
|   |       ║30 |   |   ║13 |   |   |
+---+---+---+   +---+---+   +---+---+
|23         ║           ║           |
+---+---+   +---+---+   +---+---+---+
|10 |4  |   ║9  |16 |   ║17     |13 |
+   +   +===+   +   +===+   +===+   +
|   |   |19 ║   |   |15 ║   |18 |   |
+---+---+   +---+---+   +---+   +---+
|6  |11 |           |   ║18 |       |
+   +   +---+---+---+---+   +---+   +
|   |   |13             ║       |   |
+---+---+---+---+---+---+---+---+---+
