#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=51&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:45

+---+---+---+---+---+---+---+---+---+
|17 |12     ║5  |13 |5  ║10     |21 |
+   +---+---+   +   +   +---+---+   +
|       |21 ║   |   |   ║23 |       |
+---+---+   +---+---+---+   +---+---+
|           ║22         ║           |
+   +===+===+===+===+===+===+===+   +
|   |18 |6      |9  |9      |16 |   |
+---+   +---+---+   +---+---+   +---+
|10 |       ║33 |   |   ║       |5  |
+   +---+---+   +---+   +---+---+   +
|   |10     ║           ║9      |   |
+===+===+===+===+   +===+===+===+===+
|13     |15 ║22 |   |25 ║10 |4      |
+---+---+   +   +---+   +   +---+---+
|16     |   ║   |4  |   ║   |22     |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
