#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=43&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:18

+---+---+---+---+---+---+---+---+---+
|14 |13     ║5      |13     |3  |8  |
+   +---+---+---+---+---+---+   +   +
|   |12 |30                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |8      |13     ║13 |20     |
+===+===+===+===+===+   +   +===+   +
|8      |23     |16 |   ║   |24 |   |
+---+---+---+   +   +---+---+   +---+
|19         ║   |   |               |
+---+---+---+   +   +---+---+   +---+
|7      |       |   |12 ║8  |   |19 |
+===+===+===+===+===+   +   +===+   +
|18 |10 |10     |       ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |24                 |17 |9  |
+   +---+---+---+---+---+---+   +   +
|   |5      ║16     |8      |   |   |
+---+---+---+---+---+---+---+---+---+
