#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=59&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:17

+---+---+---+---+---+---+---+---+---+
|13         ║16     |22             |
+---+---+---+---+   +---+---+---+---+
|24 |25     ║5  |   |12 ║7  |15     |
+   +   +   +   +---+   +   +---+   +
|   |       ║   |12 |   ║   |13 |   |
+   +   +===+===+   +===+===+   +===+
|   |   |7      |   |6      |   |11 |
+---+---+---+---+---+---+---+---+   +
|8  |31                         |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |12     |12 |14     |18 |14 |
+===+   +===+===+   +===+===+   +   +
|14 |   |16 ║7  |   |13 ║       |   |
+   +---+   +   +---+   +   +   +   +
|       |   ║   |13 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|18             |       ║18         |
+---+---+---+---+---+---+---+---+---+
