#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=67&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:48

+---+---+---+---+---+---+---+---+---+
|20 |18             |21 ║19 |16     |
+   +---+---+---+---+   +   +---+---+
|   |16     ║           ║           |
+   +---+---+   +---+---+---+---+---+
|       |5  ║   |6  |24             |
+===+===+   +===+   +===+===+===+   +
|11     |   ║23 |   |15     |15 |   |
+---+---+---+   +---+---+---+   +---+
|19         ║   |9          |       |
+---+---+---+   +---+---+---+   +---+
|9      |7  ║   |7  |9      |   |32 |
+===+===+   +===+   +===+===+===+   +
|22     |   ║25 |   |               |
+   +---+---+   +---+---+---+---+---+
|   |12     ║           ║21         |
+   +---+---+---+---+   +   +---+---+
|   |18             |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
