#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=38&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:53

+---+---+---+---+---+---+---+---+---+
|21 |11     ║17         ║11     |14 |
+   +---+---+---+---+---+---+---+   +
|           ║16         ║           |
+---+---+---+---+---+---+---+---+---+
|16 |6  |13     |14 |12     |10 |12 |
+   +   +===+   +   +   +===+   +   +
|   |   |7  ║   |   |   ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|9  |20 |   ║16         ║   |15 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║13 |   |5  ║9  |   |   |
+===+   +   +   +===+   +   +   +===+
|9  |   |   ║   |29 |   ║   |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |7  |13     |   |18     |8  |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
