#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=47&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:53

+---+---+---+---+---+---+---+---+---+
|8      |16     |9      ║11 |9      |
+---+---+---+---+---+   +   +---+---+
|24 |8      ║20 |6  |   ║   |8      |
+   +---+---+   +   +---+---+---+---+
|       |11 ║   |   |10 ║9  |11 |12 |
+===+   +   +   +===+   +   +   +   +
|14 |   |   ║   |31 |   ║   |   |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║           ║18 |12     |
+---+---+---+---+   +---+   +---+   +
|9  |13 |11 ║6  |   |14 ║   |21 |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |6  |   ║   |       |
+---+---+---+---+   +   +---+---+   +
|11     |13 ║16 |   |   ║12     |   |
+---+---+   +   +---+---+---+---+---+
|6      |   ║       |10     |10     |
+---+---+---+---+---+---+---+---+---+
