#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=28&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:21

+---+---+---+---+---+---+---+---+---+
|7  |18     ║17             |15     |
+   +---+   +---+---+---+---+---+---+
|   |7  |   ║10     |12     |6  |14 |
+---+   +---+---+---+---+---+   +   +
|14 |   |15 ║13     |5  ║22 |   |   |
+   +===+   +===+===+   +   +===+   +
|   |13 |   ║4      |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |20                 |11 |16 |
+---+---+---+---+---+---+---+   +   +
|15 |11     ║11 |13     ║7  |   |   |
+   +===+   +   +===+===+   +===+   +
|   |8  |   ║   |17     ║   |5  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |9      |11     ║21 |   |6  |
+---+---+---+---+---+---+   +---+   +
|16     |16             ║       |   |
+---+---+---+---+---+---+---+---+---+
