#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=43&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:12

+---+---+---+---+---+---+---+---+---+
|15 |23     ║9      |14     |12 |6  |
+   +---+   +---+   +---+---+   +   +
|       |       |   |14     |   |   |
+---+---+---+---+---+   +   +---+---+
|11 |11 |21         |       |23 |11 |
+   +   +===+===+===+===+===+   +   +
|   |   |23     |30     ║19 |   |   |
+---+---+   +   +   +---+   +   +---+
|16     |       |   |       |       |
+---+   +   +---+   +   +   +---+---+
|4  |   |   ║       |       |9  |15 |
+   +   +===+===+===+===+===+   +   +
|   |   |21     |19         |   |   |
+---+---+   +   +---+---+---+---+---+
|12 |12 |       |8  |20     |12     |
+   +   +---+---+   +---+   +---+   +
|   |   |15     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
