#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=82&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:44

+---+---+---+---+---+---+---+---+---+
|16     |13     |19 |9      |22     |
+   +   +---+---+   +---+---+   +   +
|       |24 ║           ║15 |       |
+---+---+   +---+---+---+   +---+---+
|9      |   ║15         ║   |6      |
+===+===+   +===+===+===+   +===+===+
|21     |   ║5  |5  |17 ║   |27     |
+---+   +---+   +   +   +---+   +---+
|14 |   |6  ║   |   |   ║6  |   |9  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║26         ║   |   |   |
+   +===+===+===+   +===+===+===+   +
|   |13 |4  ║18 |   |9  ║9  |10 |   |
+---+   +   +   +---+   +   +   +---+
|23 |   |   ║   |10 |   ║   |   |25 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
