#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=27&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:37

+---+---+---+---+---+---+---+---+---+
|13 |14     ║11     |7  ║8      |17 |
+   +---+---+---+---+   +---+---+   +
|   |9  |7          |   ║21 |11 |   |
+---+   +---+---+---+---+   +   +   +
|12 |   |9      |19     ║   |   |   |
+   +===+===+===+===+   +   +===+   +
|       |12     |29 |   ║   |17 |   |
+---+---+---+---+   +---+   +   +---+
|13     |19 ║           ║   |       |
+---+   +   +---+   +---+---+---+---+
|19 |   |   ║9  |   |12     |17     |
+   +===+   +   +===+===+===+===+   +
|   |13 |   ║       |11     |15 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║12 |7          |   |7  |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |12     ║9      |   |
+---+---+---+---+---+---+---+---+---+
