#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=77&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:26

+---+---+---+---+---+---+---+---+---+
|25     |24         |15 ║16 |9      |
+---+   +---+---+   +   +   +---+---+
|7  |       ║13 |   |   ║   |6      |
+   +---+---+   +---+   +---+---+---+
|   |7  |19 ║   |28 |   ║6      |26 |
+===+   +   +===+   +   +===+===+   +
|27 |   |   ║14 |   |   ║5      |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |11         |   |
+   +---+   +   +   +---+---+---+   +
|   |13 |   ║   |   |28 ║15     |   |
+===+   +   +===+   +   +===+===+   +
|7  |   |   ║11 |   |   ║8      |   |
+   +---+---+   +---+   +---+---+---+
|   |14     ║   |16 |   ║9  |12     |
+---+   +---+---+   +   +   +---+---+
|       |           |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
