#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=2&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:29

+---+---+---+---+---+---+---+---+---+
|13     |12     |9  |15             |
+---+   +---+---+   +---+---+---+---+
|29 |   |17     |   |15     |9      |
+   +---+---+---+---+---+   +---+---+
|   |6      ║12     |12 ║   |7  |17 |
+   +===+===+===+===+   +===+   +   +
|   |15         |13 |   ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |18         |   |24             |
+   +---+---+---+   +---+---+---+---+
|   |19         |   |11 ║20     |7  |
+   +===+===+===+===+   +===+   +   +
|   |3      ║12     |   ║12 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |22 |7      |9  |       |12     |
+---+   +---+---+   +---+---+---+---+
|       |9      |   |19             |
+---+---+---+---+---+---+---+---+---+
