#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=70&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:21

+---+---+---+---+---+---+---+---+---+
|21 |23         |14         |4      |
+   +---+---+   +---+---+---+---+---+
|       |4  ║   |7      ║13 |21     |
+---+---+   +---+---+---+   +---+   +
|5  |10 |   ║17         ║   |42 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |19         |9      |       |
+---+---+---+---+---+---+---+   +   +
|35                         |       |
+---+---+---+---+---+---+---+   +   +
|11 |16 |15         |8      |       |
+   +   +===+===+===+===+===+   +===+
|   |   |13 ║9          ║5  |   |15 |
+---+---+   +---+---+---+   +---+   +
|10     |   ║12 |15     ║   |       |
+   +---+---+   +---+---+---+---+---+
|   |           |24         |8      |
+---+---+---+---+---+---+---+---+---+
