#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=28&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:14

+---+---+---+---+---+---+---+---+---+
|8  |12 |37                 |26     |
+   +   +---+---+---+---+   +   +   +
|   |       ║19 |36 |10 ║   |       |
+---+---+---+   +   +   +---+---+   +
|15 |10 |       |   |   ║12     |   |
+   +   +===+===+   +   +===+===+===+
|   |       ║12 |   |   ║24     |16 |
+---+---+---+   +   +---+---+   +   +
|6          ║   |   |14     |   |   |
+---+---+---+   +   +---+---+   +   +
|10 |24     ║   |   |11 ║       |   |
+   +   +===+===+   +   +===+===+===+
|   |   |16     |   |   ║9      |21 |
+---+---+---+   +   +   +---+---+   +
|10 |19     ║   |   |   ║28 |       |
+   +   +---+---+---+---+   +   +   +
|   |   |                   |       |
+---+---+---+---+---+---+---+---+---+
