#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=15&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:58

+---+---+---+---+---+---+---+---+---+
|16 |9      ║15     |8      |10 |8  |
+   +---+---+---+---+---+---+   +   +
|       |11     |6  |16     |   |   |
+---+---+---+---+   +---+   +---+---+
|27             |   |15 ║   |18     |
+===+===+===+   +===+   +===+===+   +
|5  |14     ║   |       ║6  |6  |   |
+   +---+---+---+---+---+   +   +---+
|   |7  |11 ║19         ║   |   |17 |
+---+   +   +---+---+---+---+---+   +
|15 |   |   ║10     |23 ║10     |   |
+   +===+===+   +===+   +===+===+===+
|       |17 ║   |13 |               |
+---+---+   +---+   +---+---+---+---+
|13 |10 |       |   |5      |14     |
+   +   +---+---+---+---+---+---+   +
|   |   |3      |14     ║14     |   |
+---+---+---+---+---+---+---+---+---+
