#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=21&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:43

+---+---+---+---+---+---+---+---+---+
|5      |9      |13 |21 ║17     |13 |
+---+---+---+   +   +   +---+---+   +
|6      |28 ║   |   |   ║16 |8  |   |
+---+---+   +---+---+   +   +   +   +
|13 |       ║15 |       ║   |   |   |
+   +   +===+   +===+===+   +===+===+
|   |   |       |32     ║   |27     |
+---+---+---+---+   +   +   +   +   +
|23     |15 ║           ║   |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |12     |20 |15 |
+===+===+   +===+===+   +===+   +   +
|18 |9  |   ║24     |   ║       |   |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |10 |13 ║   |11     |
+   +---+---+   +   +   +---+---+---+
|   |9      ║   |   |       |3      |
+---+---+---+---+---+---+---+---+---+
