#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=85&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:07

+---+---+---+---+---+---+---+---+---+
|17     |8  ║11     |17     |6  |18 |
+   +   +   +---+---+---+---+   +   +
|       |   ║7      |14     |   |   |
+---+---+---+---+---+---+---+---+   +
|28                 |26 ║7      |   |
+===+===+===+===+===+   +===+===+===+
|7      |9      |37 |           |11 |
+---+---+---+---+   +---+---+   +   +
|12 |30 |                   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |           |   |9      |5      |
+===+===+===+   +===+===+===+===+===+
|14 |12     ║   |22                 |
+   +---+---+---+---+---+---+---+---+
|   |15 |9      |11     ║12 |21     |
+   +   +---+---+---+---+   +   +   +
|   |   |7      |3      ║   |       |
+---+---+---+---+---+---+---+---+---+
