#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=28&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:38

+---+---+---+---+---+---+---+---+---+
|12     |12     |9  |8      |12     |
+---+---+---+---+   +---+---+---+---+
|25             |   |22             |
+---+---+---+   +---+   +---+---+---+
|7  |23 |15 ║   |8  |   ║17 |29 |8  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║13 |   |8  ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|31 |   |       |13 |       |   |28 |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║7  |   |10 ║8  |   |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |34 |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |9  |                   |10 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |20                 |   |   |
+---+---+---+---+---+---+---+---+---+
