#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=65&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:05

+---+---+---+---+---+---+---+---+---+
|31         ║22 |3      ║8  |19 |11 |
+---+---+   +   +---+---+   +   +   +
|5      |   ║       |16 ║   |   |   |
+---+---+   +---+---+   +---+   +---+
|10 |10 |   ║7  |       ║28 |       |
+   +   +===+   +===+===+   +===+===+
|   |   |27 ║   |34     ║   |28     |
+---+---+   +---+   +   +   +---+   +
|           ║           ║       |   |
+---+---+   +---+   +   +   +---+   +
|6  |9  |   ║17 |       ║   |       |
+   +   +===+   +===+===+   +===+===+
|   |   |22 ║   |17     ║   |19     |
+---+---+   +---+---+   +---+   +---+
|15     |   ║10     |   ║10 |   |12 |
+---+---+   +   +---+---+   +   +   +
|           ║   |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
