#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=60&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:03

+---+---+---+---+---+---+---+---+---+
|13 |12     ║11 |21     ║6      |14 |
+   +---+---+   +---+   +---+---+   +
|   |17     ║   |16 |       |       |
+---+---+   +---+   +---+---+---+---+
|6  |15 |   ║       |13     |9  |31 |
+   +   +===+===+===+===+===+   +   +
|   |           |15 |16 ║8  |   |   |
+---+---+---+---+   +   +   +---+   +
|22             |   |   ║   |       |
+---+---+---+---+   +   +   +---+   +
|12 |17         |   |   ║   |16 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |19 ║15     |10     |   |   |
+---+---+   +---+   +---+---+---+---+
|6  |       ║9  |   |21     |15     |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
