#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=81&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:11

+---+---+---+---+---+---+---+---+---+
|14     |25                 |6      |
+---+---+---+---+---+---+---+---+---+
|7      |13     |30 |18     |10     |
+---+---+---+   +   +   +---+---+---+
|13 |10     ║   |   |   ║10     |5  |
+   +===+===+===+   +===+===+===+   +
|   |16     ║           ║14     |   |
+---+---+   +---+---+---+   +---+---+
|16 |22 |   ║16         ║   |26 |20 |
+   +   +---+---+---+---+---+   +   +
|   |       ║15 |4  |5  ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|5  |13     ║14         ║12     |12 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
