#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=45&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:26

+---+---+---+---+---+---+---+---+---+
|31     |6      |3  |14     |28     |
+---+   +---+---+   +---+---+   +---+
|8  |           |   |           |11 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║34         ║7      |   |
+===+===+===+   +   +   +===+===+===+
|24 |8      ║           ║10     |26 |
+   +---+---+---+---+---+---+---+   +
|   |13 |11     |10 |9      |18 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║8  |   |5  ║       |   |
+   +===+   +   +===+   +   +===+   +
|   |22 |   ║   |19 |   ║   |16 |   |
+---+   +---+---+   +---+---+   +---+
|4  |   |14     |   |14     |   |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
