#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=29&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:39

+---+---+---+---+---+---+---+---+---+
|10 |14         |14 |16         |13 |
+   +---+---+---+   +---+---+---+   +
|   |7  |15 ║11 |   |10 ║6  |10 |   |
+---+   +   +   +   +   +   +   +---+
|10 |   |   ║   |   |   ║   |   |5  |
+   +===+===+===+===+===+===+===+   +
|   |14 |44                 |10 |   |
+---+   +---+   +   +   +---+   +---+
|20 |   |10 ║           ║15 |   |18 |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║9          ║   |15 |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║34         ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |28     ║           ║27     |   |
+---+   +   +---+---+---+   +   +---+
|           ║11         ║           |
+---+---+---+---+---+---+---+---+---+
