#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=40&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:09

+---+---+---+---+---+---+---+---+---+
|7      |18 ║7      |12 ║21 |21     |
+---+---+   +---+---+   +   +---+   +
|18     |   ║12     |   ║       |   |
+---+   +   +---+   +---+---+---+   +
|5  |   |   ║15 |   |20 ║28 |       |
+   +===+===+   +===+   +   +===+===+
|   |3      ║   |       ║       |9  |
+---+---+---+---+---+---+   +   +   +
|16 |32     ║10         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║13     |10 ║8      |5  |
+===+===+   +   +===+   +===+===+   +
|23     |   ║   |16 |   ║12 |16 |   |
+   +---+---+---+   +---+   +   +---+
|   |13     ║14 |       ║   |       |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |6      ║   |15     |
+---+---+---+---+---+---+---+---+---+
