#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=34&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:44

+---+---+---+---+---+---+---+---+---+
|5  |21     ║10     |10     |11     |
+   +---+   +---+---+---+---+---+   +
|   |12 |   ║11 |14 |10     |11 |   |
+---+   +---+   +   +---+---+   +---+
|15 |   |12 ║   |   |17 ║9  |   |10 |
+   +===+   +===+   +   +   +===+   +
|   |16 |   ║25 |   |   ║   |20 |   |
+---+   +   +   +---+---+---+   +---+
|       |   ║           ║13 |       |
+---+   +---+---+---+   +   +   +---+
|12 |   |11 ║10 |12 |   ║   |   |12 |
+   +===+   +   +   +===+   +===+   +
|   |10 |   ║   |   |9  ║   |6  |   |
+---+   +---+---+   +   +---+   +---+
|11 |   |8      |   |   ║9  |   |17 |
+   +---+---+---+---+---+   +---+   +
|       |11     |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
