#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=91&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:21

+---+---+---+---+---+---+---+---+---+
|30         ║25     |10     |12 |17 |
+   +   +---+   +   +---+   +   +   +
|       |4  ║       |17 ║   |   |   |
+---+---+   +   +---+   +---+---+   +
|13 |21 |   ║   |10 |   ║17     |   |
+   +   +===+===+   +===+===+   +   +
|   |           |   |9      |   |   |
+---+---+---+---+---+---+---+---+   +
|18 |36                         |   |
+   +---+---+---+---+---+---+---+---+
|   |19 |9      |14 |13         |13 |
+   +   +===+===+   +===+===+   +   +
|   |       ║14 |   |22 ║9  |   |   |
+   +---+---+   +---+   +   +---+---+
|   |10 |12 ║   |       ║   |31     |
+   +   +   +---+   +   +---+   +   +
|   |   |       |       ║           |
+---+---+---+---+---+---+---+---+---+
