#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=63&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:14

+---+---+---+---+---+---+---+---+---+
|20     |4      |16 |12     |15     |
+---+   +---+---+   +---+---+   +---+
|15 |   |10 ║           ║18 |   |13 |
+   +---+   +---+---+---+   +---+   +
|   |5  |   ║29         ║   |6  |   |
+===+   +   +===+   +===+   +   +===+
|21 |   |   ║21 |   |13 ║   |   |22 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|8  |11     ║   |24 |   ║9      |11 |
+   +===+===+   +   +   +===+===+   +
|   |11     ║   |   |   ║16     |   |
+   +---+---+---+   +---+---+---+   +
|   |33         |   |25         |   |
+---+---+   +   +   +   +   +---+---+
|13     |       |   |       |4      |
+---+---+---+---+---+---+---+---+---+
