#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=100&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:48:00

+---+---+---+---+---+---+---+---+---+
|6  |30     ║24         ║26     |3  |
+   +---+   +---+   +---+   +---+   +
|   |10 |       |   |       |15 |   |
+---+   +---+   +---+   +---+   +---+
|15 |   |17 ║   |12 |   ║14 |   |12 |
+   +===+   +   +   +   +   +===+   +
|   |11 |   ║   |   |   ║   |11 |   |
+---+   +   +---+---+---+   +   +---+
|17 |   |   ║17         ║   |   |17 |
+   +---+   +---+---+---+   +---+   +
|   |6  |   ║9  |11 |17 ║   |7  |   |
+   +   +===+   +   +   +===+   +   +
|   |   |19 ║   |   |   ║18 |   |   |
+---+---+   +---+   +---+   +---+---+
|17     |   ║26 |   |   ║   |18     |
+   +   +   +   +---+   +   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
