#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=99&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:39

+---+---+---+---+---+---+---+---+---+
|23         ║29         ║12         |
+---+---+   +---+   +---+   +---+---+
|10 |18 |   ║7  |   |10 ║   |16 |13 |
+   +   +---+   +   +   +---+   +   +
|   |   |9  ║   |   |   ║15 |   |   |
+===+   +   +===+   +===+   +   +===+
|13 |   |   ║34 |   |   ║   |   |5  |
+   +---+---+   +---+   +---+---+   +
|   |12 |8  ║           ║14 |11 |   |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║15 |   |12 ║   |   |14 |
+   +   +===+   +===+   +===+   +   +
|   |   |12 ║   |28 |   ║4  |   |   |
+---+---+   +   +   +   +   +---+---+
|20     |   ║   |   |   ║   |31     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
