#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=61&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:21

+---+---+---+---+---+---+---+---+---+
|24 |11 |8  ║18 |15     ║14 |10     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║           ║       |13 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║12         ║8      |   |
+   +===+===+===+===+===+===+===+===+
|   |7  |9  ║19 |6  |20 ║23         |
+---+   +   +   +   +   +---+---+   +
|20 |   |   ║   |   |   ║10 |3  |   |
+   +---+---+   +   +   +   +   +---+
|           ║   |   |   ║   |   |18 |
+===+===+===+===+===+===+===+===+   +
|5  |11     ║16         ║15     |   |
+   +---+---+---+---+---+---+---+   +
|   |18     ║15         ║14 |7  |   |
+---+---+   +---+---+   +   +   +   +
|11     |   ║14     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
