#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=86&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:26

+---+---+---+---+---+---+---+---+---+
|18             |28     ║11 |8      |
+---+---+---+---+---+   +   +---+---+
|18 |9      ║7  |34 |   ║   |13     |
+   +---+---+   +   +   +---+---+   +
|       |13 ║   |   |   ║14     |   |
+===+===+   +===+   +===+===+   +===+
|20 |       ║15 |   |15     |   |27 |
+   +---+---+   +   +---+---+---+   +
|   |5      ║   |   |               |
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |13     |18 |   |
+===+===+   +===+   +===+===+   +===+
|15     |   ║14 |   |11 ║       |16 |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║3  |       |
+---+---+---+---+---+   +   +---+---+
|22             |       ║   |14     |
+---+---+---+---+---+---+---+---+---+
