#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=43&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:06

+---+---+---+---+---+---+---+---+---+
|24 |18 |12     |9  |19     |10     |
+   +   +---+---+   +---+   +---+---+
|   |   |9      |       ║   |16     |
+   +   +---+---+---+---+---+---+   +
|   |   |10 ║24         ║13 |28 |   |
+   +   +   +===+===+===+   +   +===+
|   |   |       |22 |       |   |5  |
+---+---+---+---+   +---+---+   +   +
|7  |25         |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |   |13     |25 |23 |
+===+   +   +===+===+===+   +   +   +
|12 |   |   ║9          ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|       |11 ║16     |10     |   |   |
+---+---+   +---+   +---+---+   +   +
|13     |       |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
