#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=64&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:27

+---+---+---+---+---+---+---+---+---+
|9      |12 ║31     |3      |14     |
+---+---+   +---+   +---+---+---+---+
|10 |11 |       |   |16         |12 |
+   +   +---+---+   +---+---+---+   +
|   |   |21     |   |4      |19 |   |
+===+   +===+   +   +===+===+   +===+
|39 |   |   ║   |   |15     |   |14 |
+   +---+   +---+---+---+---+   +   +
|           ║20             |   |   |
+   +---+   +---+---+---+---+   +   +
|   |14 |   ║13 |27 |9      |   |   |
+===+   +===+   +   +===+===+   +===+
|11 |   |       |   |12     |   |9  |
+   +   +---+---+   +---+---+---+   +
|   |   |6      |   |21         |   |
+---+---+   +---+   +---+---+---+---+
|15     |   ║       |5      |13     |
+---+---+---+---+---+---+---+---+---+
