#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=12&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:46

+---+---+---+---+---+---+---+---+---+
|13     |13     |20         |7  |6  |
+---+   +---+   +---+---+---+   +   +
|9  |   |17 ║   |11     ║16 |   |   |
+   +---+   +---+---+---+   +---+---+
|   |12 |   ║4      |       |13 |16 |
+===+   +===+===+===+   +===+   +   +
|15 |   |22     |14 |   ║18 |   |   |
+   +---+---+   +   +---+   +---+---+
|           ║   |   |18 ║           |
+---+---+   +---+   +   +---+---+   +
|15 |11 |   ║14 |   |       |13 |   |
+   +   +===+   +===+===+===+   +===+
|   |   |       |13     ║16 |   |9  |
+---+---+   +---+---+---+   +---+   +
|13 |7  |   ║10     |12 ║   |11 |   |
+   +   +---+---+---+   +---+   +---+
|   |   |17         |       |       |
+---+---+---+---+---+---+---+---+---+
