#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=63&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:13

+---+---+---+---+---+---+---+---+---+
|18     |18 ║20         ║11 |22     |
+---+   +   +---+   +---+   +   +---+
|17 |   |       |   |       |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║15         ║10 |   |   |
+===+===+   +===+===+===+   +===+===+
|11 |9  |   ║15 |16 |17 ║   |5  |22 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |17         |   |17         |   |
+   +===+===+===+===+===+===+===+   +
|   |13         |15 |14         |   |
+---+---+---+---+   +---+---+---+---+
|19 |11     ║20 |   |   ║19     |15 |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
