#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=25&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:08

+---+---+---+---+---+---+---+---+---+
|28 |20     ║25 |6      ║15 |16     |
+   +   +   +   +---+---+   +---+   +
|   |       ║   |9  |12 ║   |8  |   |
+   +---+---+   +   +   +---+   +---+
|           ║   |   |   ║5  |   |14 |
+   +   +===+   +===+===+   +===+   +
|       |9  ║   |34     ║   |16 |   |
+---+---+   +---+   +   +---+   +---+
|18     |   ║           ║5  |       |
+---+   +---+   +   +---+   +---+---+
|9  |   |13 ║       |20 ║   |35     |
+   +===+   +===+===+   +===+   +   +
|   |13 |   ║5  |15 |   ║           |
+---+   +---+   +   +   +---+---+   +
|20 |   |5  ║   |   |   ║21     |   |
+   +---+   +---+---+   +   +   +   +
|       |   ║9      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
