#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=73&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:09

+---+---+---+---+---+---+---+---+---+
|10 |14 |16         |7  ║12     |28 |
+   +   +---+---+---+   +---+---+   +
|   |       ║11 |13 |   ║           |
+---+---+---+   +   +---+   +---+---+
|4  |13 |14 ║   |   |5  ║   |5      |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║7      |   ║16     |10 |
+---+---+---+---+---+---+---+   +   +
|12 |16 |29                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║7  |7      ║9  |13 |14 |
+===+===+===+   +===+===+   +   +   +
|8      |28 ║   |13 |16 ║   |   |   |
+---+---+   +---+   +   +---+---+---+
|           ║6  |   |   ║9      |13 |
+   +---+---+   +---+---+---+   +   +
|   |9      ║   |11         |   |   |
+---+---+---+---+---+---+---+---+---+
