#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=95&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:34

+---+---+---+---+---+---+---+---+---+
|12 |11     ║9      |14 ║30         |
+   +---+---+---+---+   +---+   +   +
|       |18 ║13 |10 |       |       |
+---+---+   +   +   +---+---+---+---+
|12 |       ║   |       ║7      |15 |
+   +===+===+===+===+===+===+===+   +
|   |37     ║11         ║17 |       |
+---+   +   +---+---+---+   +---+---+
|               |14     ║   |10     |
+---+   +   +---+---+---+   +---+---+
|11 |       ║14         ║   |14     |
+   +===+===+===+===+===+===+===+   +
|   |16     ║6  |18     ║9      |   |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |   |20     |23     |
+   +---+---+---+---+   +---+   +   +
|   |13     ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
