#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=11&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:39

+---+---+---+---+---+---+---+---+---+
|17         ║11         ║17         |
+---+---+---+---+---+---+---+---+---+
|13 |20 |30                 |12 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |16     |9  |11     |   |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║6  |   |17 ║       |   |
+---+---+---+   +---+   +---+---+---+
|11 |30 |13 ║   |9  |   ║13 |32 |3  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║18 |   |   ║   |   |   |
+===+   +   +   +===+   +   +   +===+
|12 |   |   ║           ║   |   |23 |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |28 |7      |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
