#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=78&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:50

+---+---+---+---+---+---+---+---+---+
|8      |10     |15 |9      |22     |
+---+---+---+---+   +---+---+   +   +
|12 |18     ║7  |   |19 ║           |
+   +---+   +   +---+   +---+---+---+
|       |   ║   |       ║9  |23     |
+===+===+===+===+===+===+   +===+   +
|9          ║10 |28     ║   |20 |   |
+---+---+---+   +   +---+---+   +   +
|22 |15     ║   |   |7  ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |11 ║       |   ║8          |
+   +===+   +===+===+===+===+===+===+
|       |   ║20     |12 ║11 |12     |
+---+---+---+   +---+   +   +---+   +
|32         ║   |3  |   ║       |   |
+   +   +---+---+   +---+---+---+---+
|       |5      |   |11     |17     |
+---+---+---+---+---+---+---+---+---+
