#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=38&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:36

+---+---+---+---+---+---+---+---+---+
|24         ║14     |16             |
+---+---+---+---+   +---+---+---+---+
|3  |16 |8      |   |19 ║29         |
+   +   +---+---+   +   +---+---+   +
|   |   |40     |   |       |14 |   |
+===+   +===+   +===+===+===+   +===+
|30 |   |   ║   |16         |       |
+   +---+   +   +---+---+---+---+---+
|           ║   |28                 |
+   +---+   +   +---+---+---+---+---+
|   |16 |   ║   |11         |6      |
+===+   +===+   +===+===+===+   +===+
|14 |   |       |17 |21     |   |15 |
+   +   +---+---+   +   +---+---+   +
|   |   |10     |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|14         ║       |24             |
+---+---+---+---+---+---+---+---+---+
