#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=86&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:35

+---+---+---+---+---+---+---+---+---+
|12     |24 ║18     |8      |20     |
+---+   +   +---+   +---+---+---+   +
|7  |   |       |       ║31     |   |
+   +---+---+---+---+---+   +   +   +
|   |11     ║10     |9  ║       |   |
+===+===+===+===+===+   +===+   +===+
|23     |12     |19 |   ║15 |   |17 |
+   +---+---+---+   +---+   +   +   +
|   |33 |9      |   |       |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║9  |   |9      |       |
+===+   +===+   +===+===+===+===+===+
|21 |       ║   |9      ║8      |16 |
+   +   +   +---+---+---+---+---+   +
|   |       ║20     |14     |13 |   |
+   +---+---+---+   +---+   +   +---+
|       |8      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
