#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=46&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:11

+---+---+---+---+---+---+---+---+---+
|19 |17         |15     ║15     |17 |
+   +---+---+---+---+---+---+   +   +
|   |16     ║4  |13     ║13 |   |   |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |6      ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|15 |20             |17     |13 |7  |
+   +---+---+---+---+---+   +   +   +
|   |10 |24 ║14         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |       |15             |   |
+===+===+===+===+===+===+===+===+===+
|11 |29 |5  ║9      |10 ║17     |21 |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║15     |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║3      |15         |   |
+---+---+---+---+---+---+---+---+---+
