#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=69&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:21

+---+---+---+---+---+---+---+---+---+
|13 |5  |16 ║14         ║12 |9  |18 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║23 |   |24 ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |26 |       |13 |       |23 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║3  |   |11 ║   |       |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |16 |   ║14     |   |
+   +---+   +---+   +---+   +---+   +
|   |15 |   ║11 |   |7  ║   |16 |   |
+===+   +===+   +   +   +===+   +===+
|       |11 ║   |   |   ║9  |       |
+---+---+   +---+---+---+   +---+---+
|7  |17 |   ║33         ║   |14 |12 |
+   +   +---+   +   +   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
