#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=59&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:19

+---+---+---+---+---+---+---+---+---+
|12 |14 |22             ║29         |
+   +   +---+---+---+   +   +   +---+
|   |   |10 ║14     |   ║       |3  |
+   +---+   +---+---+---+---+---+   +
|   |14 |       |9      ║13     |   |
+===+   +===+===+===+===+===+===+===+
|17 |   |19 ║11     |10     |16 |21 |
+   +---+   +---+---+---+---+   +   +
|   |       ║14             |   |   |
+   +---+   +---+---+---+---+   +   +
|   |6  |   ║5      |13     |   |   |
+===+   +===+===+===+===+===+===+===+
|16 |   |16     |7      ║16     |9  |
+   +---+   +---+---+---+---+---+   +
|   |8  |   ║8      |33 ║20     |   |
+   +   +---+---+---+   +   +   +---+
|   |   |               ║           |
+---+---+---+---+---+---+---+---+---+
