#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=59&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:35

+---+---+---+---+---+---+---+---+---+
|6  |12 |33                     |14 |
+   +   +---+---+---+---+---+---+   +
|   |       ║8  |26 |23     |4  |   |
+---+---+---+   +   +   +   +   +   +
|22     |14 ║   |   |       |   |   |
+===+   +   +===+   +===+===+===+===+
|15 |   |   ║12 |       ║28     |16 |
+   +---+---+   +---+---+---+   +   +
|   |10     ║   |8          |   |   |
+   +---+---+   +---+---+---+   +   +
|   |17 |9  ║   |25     ║       |   |
+===+   +   +===+   +===+===+===+===+
|       |   ║9  |   |13     |6  |15 |
+---+---+---+   +   +   +   +   +   +
|9  |12     ║   |   |       |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |39                     |   |
+---+---+---+---+---+---+---+---+---+
