#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=69&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:21

+---+---+---+---+---+---+---+---+---+
|18     |16         |9  ║26     |21 |
+---+   +---+---+---+   +---+   +   +
|17 |   |14     |4  |   ║6  |   |   |
+   +---+---+---+   +---+   +   +   +
|   |17     ║3  |   |23 ║   |   |   |
+   +===+   +   +===+   +===+===+   +
|       |   ║   |       ║6      |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|20     |14 ║9  |9      ║8      |19 |
+   +===+   +   +===+   +===+===+   +
|   |       ║   |14 |   ║17 |18 |   |
+   +---+---+---+   +---+   +   +   +
|   |21 |11     |   |10 ║   |   |   |
+---+   +---+---+---+   +---+   +   +
|       |10         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
