#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=33&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:50

+---+---+---+---+---+---+---+---+---+
|8  |13 |10     |9  |22     |5  |19 |
+   +   +---+---+   +---+   +   +   +
|   |   |18 ║       |20 ║   |   |   |
+   +---+   +---+---+   +   +---+   +
|   |       ║18     |   ║   |18 |   |
+===+===+===+   +   +   +===+   +===+
|31         ║       |   ║       |33 |
+   +   +---+---+---+---+   +---+   +
|       |23 ║16         ║   |       |
+   +---+   +---+---+---+---+   +   +
|   |       ║18 |17     ║           |
+===+   +===+   +   +   +===+===+===+
|19 |   |17 ║   |       ║14     |16 |
+   +---+   +   +---+---+   +---+   +
|   |6  |   ║   |15     ║   |12 |   |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
