#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=26&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:46

+---+---+---+---+---+---+---+---+---+
|7  |17 |8  ║4  |11         |30     |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |12 |10     |       |
+---+---+---+---+   +---+---+   +---+
|21         ║30 |   |14     |   |11 |
+===+===+   +   +===+===+===+===+   +
|8      |   ║               |45 |   |
+---+---+---+---+---+---+---+   +   +
|13 |                           |   |
+   +   +---+---+---+---+---+---+---+
|   |   |29             ║18 |11     |
+   +===+===+===+===+   +   +===+===+
|   |26 |9      |10 |   ║           |
+---+   +---+---+   +---+---+---+---+
|       |5      |   |4  ║8  |13 |8  |
+   +   +---+---+---+   +   +   +   +
|       |23         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
