#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=7&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:36

+---+---+---+---+---+---+---+---+---+
|11     |10     |5  |17     |12 |10 |
+---+---+---+---+   +---+   +   +   +
|7  |14         |   |17 ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |12 |14         |   ║5  |   |29 |
+===+   +===+===+===+===+   +===+   +
|14 |   |26     |8      ║   |19 |   |
+   +---+---+   +---+---+---+   +   +
|   |11     ║   |14         |   |   |
+   +---+---+   +---+---+---+   +   +
|   |15 |       |11     ║5  |   |   |
+===+   +===+===+===+===+   +===+   +
|10 |   |16         |6  ║   |14 |   |
+   +---+---+---+---+   +---+   +---+
|   |12         |14 |   ║17 |   |6  |
+---+---+---+---+   +---+   +   +   +
|15     |9      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
