#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=22&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:04

+---+---+---+---+---+---+---+---+---+
|5  |9  |27         |15 ║20         |
+   +   +---+---+   +   +---+   +   +
|   |   |12 ║8  |   |   ║12 |       |
+---+---+   +   +---+   +   +---+---+
|24 |12 |   ║   |11 |   ║   |21     |
+   +   +===+   +   +===+===+===+   +
|   |   |11 ║   |   |34 ║15 |21 |   |
+   +---+   +---+---+   +   +   +---+
|       |   ║           ║   |       |
+---+   +   +   +---+---+   +---+   +
|23 |   |   ║   |10 |8  ║   |9  |   |
+   +===+===+===+   +   +===+   +   +
|       |5  ║17 |   |   ║10 |   |   |
+---+---+   +   +---+   +   +---+---+
|25     |   ║   |20 |   ║   |15 |6  |
+   +   +---+   +   +---+---+   +   +
|           ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
