#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=20&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:36

+---+---+---+---+---+---+---+---+---+
|8  |7          |17         |23     |
+   +---+---+---+---+---+---+   +   +
|   |28             |9      |       |
+---+---+---+---+---+---+---+---+   +
|8      |30 ║15     |5      |33 |   |
+===+===+   +===+===+===+===+   +===+
|11     |   ║14 |6          |   |18 |
+---+---+   +   +---+---+---+   +   +
|           ║   |15     ║       |   |
+---+---+   +   +---+---+---+   +   +
|17     |   ║   |13         |   |   |
+===+===+   +===+===+===+===+   +===+
|10     |   ║11     |10     |   |23 |
+---+---+---+---+---+---+---+---+   +
|10 |15             |13     |       |
+   +---+---+---+---+---+---+   +   +
|   |22         |14         |       |
+---+---+---+---+---+---+---+---+---+
