#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=32&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:36

+---+---+---+---+---+---+---+---+---+
|21 |14     ║17     |8  ║5      |16 |
+   +---+---+   +   +   +---+---+   +
|       |5  ║       |   ║32     |   |
+---+---+   +---+---+---+   +   +   +
|9  |16 |   ║11 |24 |9  ║       |   |
+   +   +===+   +   +   +   +===+===+
|   |   |24 ║   |   |   ║   |13 |13 |
+---+   +   +---+   +---+---+   +   +
|4  |   |       |   |14     |   |   |
+   +   +---+---+   +---+   +   +---+
|   |   |25 ║15 |   |10 ║   |   |9  |
+===+===+   +   +   +   +===+   +   +
|19 |       ║   |   |   ║10 |   |   |
+   +   +   +---+---+---+   +---+---+
|   |       ║6  |23     ║   |15     |
+   +---+---+   +   +   +---+---+   +
|   |5      ║   |       ║13     |   |
+---+---+---+---+---+---+---+---+---+
