#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=58&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:00

+---+---+---+---+---+---+---+---+---+
|5      |28         |12 ║16 |22     |
+---+---+---+---+   +   +   +---+   +
|16     |5  ║5  |   |   ║       |   |
+---+---+   +   +---+   +---+---+   +
|9  |20 |   ║   |13 |   ║29     |   |
+   +   +===+===+   +===+   +   +===+
|   |       ║36 |   |   ║       |5  |
+---+---+---+   +---+   +   +   +   +
|12 |31     ║           ║       |   |
+   +   +   +   +---+   +---+---+---+
|   |       ║   |3  |   ║22     |11 |
+===+   +   +===+   +===+===+   +   +
|14 |       ║17 |   |11 ║5  |   |   |
+   +---+---+   +---+   +   +---+---+
|   |17     ║   |25 |   ║   |11     |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |           |5      |
+---+---+---+---+---+---+---+---+---+
