#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=100&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:49

+---+---+---+---+---+---+---+---+---+
|8      |21             ║7  |15 |13 |
+---+---+---+---+---+---+   +   +   +
|11 |13     ║4      |19 ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|       |9      |10 |   ║10     |   |
+===+===+===+===+   +   +===+===+===+
|17     |5      |   |   ║14 |31     |
+---+---+---+---+---+---+   +---+   +
|32                     ║       |   |
+---+---+---+---+---+---+   +---+   +
|8      |15     |10 |14 ║   |       |
+===+===+===+===+   +   +===+===+===+
|17     |8      |   |   ║13     |8  |
+   +---+---+---+---+   +---+---+   +
|   |9      ║10     |   ║15 |9  |   |
+---+---+---+---+---+---+   +   +   +
|9      |21             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
