#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=11&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:08

+---+---+---+---+---+---+---+---+---+
|13 |22     ║16 |6      ║16 |12     |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |10     ║   |19     |
+---+---+---+   +---+---+   +---+   +
|17 |5      ║   |20 |       |15 |   |
+   +===+===+===+   +===+===+   +===+
|       |           |9      |       |
+---+---+---+---+---+---+---+---+---+
|17             |28                 |
+---+---+---+---+---+---+---+---+---+
|17     |23         |11     |7      |
+   +===+===+===+   +===+===+   +===+
|   |10     ║7  |   |21     |   |20 |
+---+---+---+   +---+---+   +---+   +
|12 |15     ║   |14     ║   |       |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |14     ║   |9      |
+---+---+---+---+---+---+---+---+---+
