#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=37&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:55

+---+---+---+---+---+---+---+---+---+
|16 |15 |8      |11     ║12 |18     |
+   +   +---+---+---+---+   +   +   +
|   |       ║8      |10 ║   |       |
+---+---+---+---+---+   +---+   +---+
|6  |9      ║11     |   ║24 |   |17 |
+   +===+===+===+===+===+   +===+   +
|   |14     ║24 |           |       |
+---+---+---+   +---+---+---+---+---+
|11         ║           ║16         |
+---+---+---+---+---+   +---+---+---+
|14     |25         |   ║3      |13 |
+   +===+   +===+===+===+===+===+   +
|   |29 |   ║16 |9      ║12     |   |
+---+   +---+   +---+---+---+---+---+
|       |5  ║   |9      ║13     |9  |
+   +   +   +---+---+---+---+   +   +
|       |   ║5      |13     |   |   |
+---+---+---+---+---+---+---+---+---+
