#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=68&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:27

+---+---+---+---+---+---+---+---+---+
|15         ║13         ║17         |
+---+---+---+---+---+---+---+---+---+
|10 |13     ║15 |19 |17 ║8      |7  |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║13     |   |
+===+===+===+   +   +   +===+===+===+
|10 |14     ║   |   |   ║9      |12 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║9  |   |8  ║13     |   |
+   +---+---+   +---+   +---+---+   +
|   |10 |9  ║   |13 |   ║11 |8  |   |
+===+   +   +===+   +===+   +   +===+
|18 |   |   ║17 |   |14 ║   |   |17 |
+   +---+---+   +---+   +---+---+   +
|   |16 |       |17 |       |16 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
