#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=51&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:04

+---+---+---+---+---+---+---+---+---+
|6  |16     ║32         ║17 |7      |
+   +---+---+---+   +   +   +---+---+
|   |14         |       ║       |14 |
+   +---+---+---+   +---+---+---+   +
|   |15 |12 ║12 |   |11     |       |
+===+   +   +   +===+===+   +===+===+
|       |   ║   |19 |22 ║   |31     |
+---+---+---+---+   +   +---+   +   +
|13             |   |       |       |
+---+---+---+---+   +   +---+   +   +
|14     |11 ║11 |   |   ║19 |       |
+===+   +   +   +===+===+   +===+===+
|22 |   |   ║   |23 |       |17     |
+   +---+---+---+   +---+---+---+   +
|   |21         |       ║13     |   |
+   +---+---+---+   +   +   +---+---+
|   |4      ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
