#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=83&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:27

+---+---+---+---+---+---+---+---+---+
|17 |11     ║17     |13 ║12 |9  |32 |
+   +---+---+---+---+   +   +   +   +
|               |3  |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|17     |14 ║12 |   |23     |19 |   |
+===+===+   +   +===+   +   +   +   +
|27 |21 |   ║   |23 |       |   |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║           ║13 |   |   |
+   +   +---+---+   +---+   +   +   +
|   |   |15     |   |13 ║   |   |   |
+   +   +   +   +===+   +   +===+===+
|   |   |       |12 |   ║   |5      |
+   +---+---+---+   +---+---+---+---+
|   |8  |17 ║11 |   |26             |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |4      ║11     |   |
+---+---+---+---+---+---+---+---+---+
