#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=14&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:07

+---+---+---+---+---+---+---+---+---+
|9  |14         |13         |12     |
+   +---+---+---+---+---+---+---+---+
|   |21     ║20                 |12 |
+---+---+   +---+---+---+---+---+   +
|6      |   ║11     |22         |   |
+===+===+===+===+===+===+===+   +===+
|17 |13     ║18     |25     |   |25 |
+   +---+---+---+   +   +   +---+   +
|       |19     |   |       |       |
+   +---+   +   +   +---+---+---+   +
|   |26 |       |       ║4      |   |
+===+   +===+===+===+===+===+===+===+
|16 |           |5      ║15 |9      |
+   +---+---+---+---+---+   +---+---+
|   |25                 ║       |4  |
+---+---+---+---+---+---+---+---+   +
|9      |12         |23         |   |
+---+---+---+---+---+---+---+---+---+
