#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=13&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:11

+---+---+---+---+---+---+---+---+---+
|28         ║14     |4      |44     |
+---+   +   +---+---+---+---+   +   +
|4  |       ║6  |11     ║20 |       |
+   +---+---+   +---+---+   +   +   +
|   |14 |5  ║   |14     ║   |       |
+===+   +   +   +===+===+   +   +   +
|9  |   |   ║   |17 |       |       |
+   +---+---+---+   +---+---+---+---+
|   |14         |   |15         |15 |
+---+---+---+---+   +---+---+---+   +
|38     |25     |   |12 ║11 |7  |   |
+   +   +   +===+===+   +   +   +===+
|       |   ║8      |   ║   |   |7  |
+   +   +   +---+---+   +---+---+   +
|       |   ║12     |   ║28     |   |
+   +   +---+---+---+---+   +   +---+
|       |15     |8      ║           |
+---+---+---+---+---+---+---+---+---+
