#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=16&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:40

+---+---+---+---+---+---+---+---+---+
|16 |10     ║24                 |18 |
+   +---+   +---+---+---+---+---+   +
|   |10 |   ║21     |4  ║15 |       |
+---+   +---+---+   +   +   +   +---+
|14 |   |10 ║20 |   |   ║   |   |7  |
+   +===+   +   +===+===+   +===+   +
|   |20 |   ║   |33     ║   |23 |   |
+---+   +---+   +   +   +---+   +---+
|           ║   |           |       |
+---+   +---+   +   +   +---+   +---+
|7  |   |14 ║   |       ║21 |   |16 |
+   +===+   +   +===+===+   +===+   +
|   |17 |   ║   |12 |8  ║   |15 |   |
+---+   +---+---+   +   +   +   +---+
|4  |   |13 ║       |   ║   |       |
+   +---+   +---+---+---+---+---+   +
|   |       ║33                 |   |
+---+---+---+---+---+---+---+---+---+
