#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=57&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:32

+---+---+---+---+---+---+---+---+---+
|11     |35             ║20     |22 |
+---+---+---+---+   +   +---+   +   +
|8      |15     |       ║6  |   |   |
+---+---+---+   +---+---+   +   +   +
|10 |10 |9  ║   |13 |3  ║   |   |   |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║33 |   |   ║31     |   |
+---+---+---+   +---+---+---+   +---+
|12         ║               |       |
+---+---+---+   +---+---+---+   +---+
|13 |9  |14 ║   |15 |11 ║       |16 |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║13 |   |   ║9  |22 |   |
+---+---+---+   +---+---+   +   +   +
|12     |       |27     ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|6      |               ║       |   |
+---+---+---+---+---+---+---+---+---+
