#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=88&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:25

+---+---+---+---+---+---+---+---+---+
|12     |27                     |16 |
+---+---+---+---+---+---+---+---+   +
|35 |6      ║21 |16     ║12     |   |
+   +---+---+   +---+   +---+   +   +
|   |6  |       |17 |   ║15 |   |   |
+   +   +===+===+   +   +   +===+===+
|   |   |35 ║       |   ║   |32     |
+   +---+   +---+---+---+---+   +   +
|   |                   ║           |
+   +---+   +---+---+---+---+   +   +
|   |12 |   ║18     |12 ║7  |       |
+   +   +===+===+   +   +   +===+===+
|   |   |19     |   |   ║   |12 |21 |
+   +---+---+   +---+   +---+   +   +
|   |17     ║   |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|8      |29                     |   |
+---+---+---+---+---+---+---+---+---+
