#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=59&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:17

+---+---+---+---+---+---+---+---+---+
|10 |3  |12         |17     |16     |
+   +   +---+---+---+---+---+---+   +
|   |   |25     |12     ║10 |16 |   |
+---+---+---+   +---+---+   +   +   +
|16     |15 ║       |22 ║   |   |   |
+===+===+   +===+===+   +===+   +===+
|           ║29     |   ║       |31 |
+---+---+---+---+   +   +---+---+   +
|22             |   |   ║           |
+---+---+---+---+   +   +---+---+   +
|14         ║       |   ║18     |   |
+===+===+   +===+===+   +===+   +===+
|8      |   ║21     |   ║15 |   |15 |
+---+---+---+   +---+---+   +   +   +
|10 |14 |       |7      ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |15         |12     |       |
+---+---+---+---+---+---+---+---+---+
