#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=91&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:45

+---+---+---+---+---+---+---+---+---+
|3      |32 ║16 |15     ║13     |11 |
+---+---+   +   +---+---+---+---+   +
|10 |       ║       |27         |   |
+   +   +   +   +   +---+---+   +---+
|   |       ║       |7  ║5  |   |14 |
+===+===+===+===+===+   +   +===+   +
|12     |9      |20 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|19             |       ║13         |
+---+---+---+---+   +---+---+---+---+
|13     |8      |   |8  ║11 |12     |
+===+===+===+===+===+   +   +===+   +
|10 |25     ║31     |   ║   |25 |   |
+   +   +   +   +   +---+---+   +---+
|   |       ║       |           |12 |
+---+---+   +   +---+---+---+---+   +
|10     |   ║   |7      ║7      |   |
+---+---+---+---+---+---+---+---+---+
