#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=44&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:12

+---+---+---+---+---+---+---+---+---+
|31 |15         |30     ║9      |13 |
+   +---+---+---+---+   +---+---+   +
|           ║4      |   ║15 |9  |   |
+---+---+   +---+---+   +   +   +---+
|12 |14 |   ║11     |   ║   |   |28 |
+   +   +   +===+===+   +   +===+   +
|   |   |       |24 |   ║   |20 |   |
+---+---+---+---+   +---+---+   +   +
|18         ║       |           |   |
+---+---+---+---+   +---+---+   +   +
|7  |8  |38     |   |17 ║14 |   |   |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║14     |   ║   |17 |   |
+---+---+   +---+---+   +   +   +---+
|           ║8      |   ║   |   |4  |
+   +---+---+---+---+   +---+---+   +
|   |14         |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
