#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=19&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:52

+---+---+---+---+---+---+---+---+---+
|16     |12     |15         |11 |9  |
+---+   +---+---+---+---+---+   +   +
|5  |   |11 ║12         ║9  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |13 |   ║15     |20 ║   |12 |   |
+===+   +===+===+===+   +===+   +===+
|26 |   |15         |       |   |37 |
+   +---+---+---+---+---+---+---+   +
|               |                   |
+   +---+---+---+---+---+---+---+   +
|   |11 |9          |10     |9  |   |
+===+   +===+===+===+   +===+   +===+
|15 |   |15 ║11     |   ║5  |   |22 |
+   +---+   +---+---+---+   +---+   +
|   |8  |   ║13         ║   |11 |   |
+---+   +---+---+---+---+---+   +   +
|       |13     |15         |   |   |
+---+---+---+---+---+---+---+---+---+
