#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=16&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:54

+---+---+---+---+---+---+---+---+---+
|11 |26         |15     ║5  |15     |
+   +---+---+   +---+---+   +---+---+
|       |15 ║   |12     ║   |13 |10 |
+---+---+   +   +---+---+---+   +   +
|36     |   ║   |7  |5      |   |   |
+===+   +===+   +   +===+===+   +===+
|16 |   |18 ║   |   |12     |   |35 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |                   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║26 |9  |17     |8  |   |
+===+   +===+   +   +===+===+   +===+
|       |13 ║   |   |8      |   |7  |
+---+---+   +   +---+---+---+   +   +
|19     |   ║   |14     ║8  |   |   |
+   +---+---+   +---+---+   +---+---+
|   |           |8      ║   |17     |
+---+---+---+---+---+---+---+---+---+
