#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=12&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-11-07 10:34:57

+---+---+---+---+---+---+---+---+---+
|23             |21             |7  |
+---+---+---+---+---+---+---+---+   +
|10     |12 ║29         ║23     |   |
+---+---+   +---+---+   +---+   +---+
|13 |18 |   ║7      |   ║14 |   |12 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║29     |       |   |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║30 |   |   ║16     |16 |
+---+---+---+   +   +---+---+   +   +
|9  |12 |       |       ║17 |   |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║18 |7      ║   |   |   |
+---+   +---+   +---+---+   +---+---+
|14 |       ║           ║   |12     |
+   +---+---+---+---+---+---+---+---+
|   |25             |11             |
+---+---+---+---+---+---+---+---+---+
