#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=33&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:44

+---+---+---+---+---+---+---+---+---+
|18 |10     ║16     |20     |8      |
+   +---+---+   +   +   +   +---+---+
|       |11 ║       |       |14     |
+---+---+   +---+---+---+---+---+---+
|22 |       ║16     |9  ║12     |24 |
+   +===+===+===+===+   +===+   +   +
|   |16     ║7  |15 |   ║20 |   |   |
+   +---+---+   +   +---+   +---+   +
|   |16     ║   |   |13 ║       |   |
+   +---+   +---+   +   +---+---+   +
|   |13 |   ║10 |   |   ║5      |   |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |12     ║13     |   |
+---+---+---+---+---+---+   +---+---+
|10     |24     |21     ║   |14     |
+---+---+   +   +   +   +---+---+   +
|6      |       |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
