#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=74&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:09

+---+---+---+---+---+---+---+---+---+
|17 |13     ║16     |12     |5      |
+   +---+---+   +   +---+---+---+---+
|       |25 ║       |23         |13 |
+---+---+   +   +---+---+---+   +   +
|18 |       ║   |20     ║11 |   |   |
+   +   +   +===+===+   +   +===+   +
|   |       ║13 |14 |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |7      ║   |   |5  ║17     |21 |
+---+---+---+---+   +   +---+---+   +
|16 |8      ║16 |   |   ║15     |   |
+   +===+   +   +===+===+   +   +   +
|   |27 |   ║       |26 ║       |   |
+   +   +---+---+---+   +   +---+---+
|   |           |       ║   |16     |
+---+---+---+---+   +   +---+---+   +
|3      |13     |       ║15     |   |
+---+---+---+---+---+---+---+---+---+
