#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=91&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:30

+---+---+---+---+---+---+---+---+---+
|22         ║13         ║8  |21 |10 |
+---+---+---+---+---+---+   +   +   +
|9      |3      |22 |23 ║   |   |   |
+---+---+---+---+   +   +---+   +---+
|4      |13 ║       |       |       |
+===+===+   +   +===+===+   +===+===+
|11 |28 |   ║   |7      ║   |17 |17 |
+   +   +---+---+---+---+---+   +   +
|   |       ║16             |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |7  ║27 |8      ║23 |   |   |
+===+===+   +   +===+===+   +===+===+
|6      |   ║       |       |17     |
+---+---+---+---+   +   +---+   +---+
|13     |9      |   |   ║11 |   |8  |
+---+---+---+---+---+---+   +   +   +
|17         ║15         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
