#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=50&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:38

+---+---+---+---+---+---+---+---+---+
|18     |13         |9  ║8      |33 |
+---+   +---+---+---+   +---+---+   +
|11 |       ║13 |       ║           |
+   +---+---+   +---+---+   +---+---+
|   |17     ║   |12 |13 ║   |18     |
+===+===+   +===+   +   +===+===+   +
|11     |   ║27 |   |   ║17     |   |
+---+---+   +   +---+---+---+---+   +
|23     |   ║           ║17 |       |
+   +---+---+---+---+   +   +---+---+
|   |12     ║11 |12 |   ║   |7      |
+   +===+===+   +   +===+   +===+===+
|       |23 ║   |   |7  ║       |11 |
+---+---+   +---+---+   +---+---+   +
|           ║16     |   ║18     |   |
+   +---+---+   +---+---+---+   +---+
|   |13     ║   |15         |       |
+---+---+---+---+---+---+---+---+---+
