#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=83&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:15

+---+---+---+---+---+---+---+---+---+
|8  |13     ║17 |24             |25 |
+   +---+---+   +---+---+---+   +   +
|   |16     ║       |10 ║12 |   |   |
+---+---+   +---+---+   +   +---+   +
|23     |   ║8      |   ║   |9  |   |
+   +   +===+===+===+===+===+   +   +
|       |7  ║27 |7      ║23 |   |   |
+---+---+   +   +---+---+   +---+---+
|10     |   ║           ║           |
+---+---+   +   +---+---+   +---+---+
|26     |   ║   |11     ║   |6  |15 |
+   +   +===+===+===+===+===+   +   +
|       |15 ║10     |6  ║8  |   |   |
+---+---+   +---+---+   +   +---+   +
|11 |       ║19     |   ║   |33 |   |
+   +---+---+   +---+---+---+   +   +
|   |6      ║   |               |   |
+---+---+---+---+---+---+---+---+---+
