#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=56&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:13

+---+---+---+---+---+---+---+---+---+
|11 |3  |11 ║14         ║17 |12 |4  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║18         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|14 |31                         |10 |
+   +===+===+===+===+===+===+===+   +
|   |20 |14     |14 |3      |19 |   |
+---+   +---+---+   +---+---+   +---+
|       |23 ║6  |   |10 ║31 |       |
+---+---+   +   +---+   +   +---+---+
|           ║   |11 |   ║           |
+===+   +   +===+   +===+   +   +===+
|4  |       ║15 |   |23 ║       |11 |
+   +---+---+   +---+   +---+---+   +
|   |26     ║   |12 |   ║18     |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
