#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=4&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:32

+---+---+---+---+---+---+---+---+---+
|6  |13 |9      |24         |11 |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |29             ║7  |   |   |
+---+   +---+---+---+   +   +---+---+
|33 |   |13 ║3      |   ║   |12     |
+   +===+   +===+===+===+===+===+===+
|   |28 |       |9      ║37         |
+   +   +---+---+---+---+---+---+   +
|   |               |16         |   |
+   +   +---+---+---+---+---+---+   +
|   |   |21     |5      ║           |
+   +===+   +===+===+===+===+===+===+
|   |14 |   ║12     |21 ║15 |4      |
+---+   +---+---+---+   +   +---+---+
|6  |   |               ║   |10 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |17         |   |   |
+---+---+---+---+---+---+---+---+---+
