#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=77&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:34

+---+---+---+---+---+---+---+---+---+
|7  |10     ║11 |12 |10 ║15     |7  |
+   +---+---+   +   +   +---+---+   +
|   |11 |13 ║   |   |   ║8  |6  |   |
+---+   +   +---+---+---+   +   +---+
|17 |   |   ║31         ║   |   |18 |
+   +===+===+===+   +===+===+===+   +
|   |17     ║7  |   |6  ║9      |   |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║9      |   |
+---+---+---+---+   +---+---+---+---+
|10 |14         |   |20         |11 |
+   +===+===+===+===+===+===+===+   +
|   |11     ║6          ║14     |   |
+---+---+   +---+---+---+   +---+---+
|15     |   ║19         ║   |8      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
