#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=81&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:36

+---+---+---+---+---+---+---+---+---+
|29 |14     ║8          ║7      |37 |
+   +---+---+---+---+---+---+---+   +
|           ║16         ║           |
+---+   +   +---+---+---+   +   +---+
|23 |       ║32         ║       |21 |
+   +===+===+===+   +===+===+===+   +
|   |21         |   |28         |   |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║5      |   |
+   +---+---+---+---+---+---+---+   +
|       |9  ║8  |18 |20 ║12 |       |
+===+===+   +   +   +   +   +===+===+
|21     |   ║   |   |   ║   |20     |
+---+   +---+   +   +   +---+   +---+
|15 |   |5  ║   |   |   ║9  |   |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║11         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
