#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=84&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:18

+---+---+---+---+---+---+---+---+---+
|22     |9      |6      ║20 |25     |
+---+   +---+---+---+---+   +   +   +
|14 |       ║15     |       |       |
+   +---+   +---+---+---+---+   +---+
|   |11 |       |14         |   |8  |
+===+   +===+===+===+===+===+===+   +
|9  |   |28 ║12     |17     |14 |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║18             |       |
+   +---+   +---+---+---+---+   +---+
|   |11 |   ║5      |11     |   |15 |
+===+   +===+===+===+===+===+===+   +
|12 |   |27     |14         |28 |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║10     |12     |       |
+---+   +---+---+---+---+   +   +   +
|       |3      |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
