#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=10&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:44

+---+---+---+---+---+---+---+---+---+
|5      |6  ║14 |17     ║8  |12 |32 |
+---+---+   +   +---+---+   +   +   +
|25     |   ║       |6  ║   |   |   |
+---+   +---+---+---+   +---+   +   +
|17 |   |12         |   ║18 |   |   |
+   +   +===+===+===+===+   +===+   +
|   |   |6      |15 |       |24 |   |
+---+---+---+---+   +---+---+   +   +
|19 |17         |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |21     |   |4      |24 |5  |
+   +===+   +===+===+===+===+   +   +
|   |17 |   ║10 |16         |   |   |
+   +   +---+   +---+---+---+   +---+
|   |   |9  ║   |11     ║13 |       |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║13     |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
