#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=46&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:22

+---+---+---+---+---+---+---+---+---+
|15     |10     |20 |12     |21     |
+---+   +---+---+   +---+---+   +---+
|28 |       ║           ║       |18 |
+   +---+---+---+---+---+---+---+   +
|       |34 ║11 |8  |15 ║23 |       |
+===+   +   +   +   +   +   +   +===+
|5  |   |   ║   |   |   ║   |   |15 |
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║17 |5  |5  ║   |14 |   |
+---+   +   +   +   +   +   +   +---+
|10 |   |   ║   |   |   ║   |   |10 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║9  |22 |10 ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|26     |   ║   |   |   ║   |28     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
