#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=13&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:40

+---+---+---+---+---+---+---+---+---+
|3      |9      |13 |18         |8  |
+---+---+---+---+   +---+---+---+   +
|17             |   |22 ║22     |   |
+---+---+---+   +---+   +---+   +---+
|16     |26 ║   |14 |       |   |29 |
+===+===+   +===+   +   +   +===+   +
|21     |   ║19 |   |       |24 |   |
+   +---+   +   +---+---+---+   +   +
|   |       ║           ║       |   |
+   +   +---+---+---+   +   +---+   +
|   |   |29     |10 |   ║   |       |
+   +===+   +   +   +===+   +===+===+
|   |18 |       |   |26 ║   |9      |
+---+   +---+   +---+   +---+---+---+
|14 |       ║   |3  |               |
+   +---+---+---+   +---+---+---+---+
|   |16         |   |6      |13     |
+---+---+---+---+---+---+---+---+---+
