#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=17&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:30

+---+---+---+---+---+---+---+---+---+
|18 |25             |7  ║19         |
+   +---+---+---+   +   +---+---+---+
|       |15 ║12 |   |   ║17         |
+---+---+   +   +---+---+---+---+   +
|14 |17 |   ║   |9          |38 |   |
+   +   +===+   +===+===+===+   +===+
|   |       ║   |18     ║       |24 |
+---+---+---+---+---+   +   +   +   +
|24                 |   ║       |   |
+---+---+---+---+---+   +   +   +   +
|6  |17     ║18 |       ║       |   |
+   +   +===+   +===+===+===+   +===+
|   |   |12 ║   |12         |   |20 |
+---+---+   +   +---+---+---+---+   +
|10     |   ║   |27 |17 ║           |
+   +---+---+---+   +   +---+---+---+
|   |               |   ║9          |
+---+---+---+---+---+---+---+---+---+
