#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=41&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:42

+---+---+---+---+---+---+---+---+---+
|20 |11     ║4      |11     |31     |
+   +---+---+---+---+---+---+---+   +
|       |8      |18 |15     |7  |   |
+---+   +---+---+   +---+---+   +   +
|8  |   |19     |       ║10 |   |   |
+   +===+   +   +===+===+   +===+   +
|   |25 |       |23     ║   |23 |   |
+---+   +---+---+   +---+   +   +---+
|       |26     |   |       |       |
+---+   +   +---+   +---+---+   +---+
|18 |   |   ║       |17     |   |5  |
+   +===+   +===+===+   +   +===+   +
|   |10 |   ║20     |       |21 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |6      |   |12     |       |
+   +---+---+---+---+---+---+---+   +
|       |17     |10     ║10     |   |
+---+---+---+---+---+---+---+---+---+
