#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=1&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:09

+---+---+---+---+---+---+---+---+---+
|10 |16     ║13 |4  |16 ║3      |15 |
+   +---+---+   +   +   +---+---+   +
|   |17 |       |   |       |20 |   |
+---+   +---+---+---+---+---+   +---+
|30 |   |3      |10 |11     |   |28 |
+   +   +===+===+   +===+===+   +   +
|   |   |12     |   |13     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |6      ║18         ║15     |   |
+   +---+---+---+   +---+---+---+   +
|   |15     ║17 |   |   ║5      |   |
+   +===+===+   +===+   +===+===+   +
|   |8  |15 ║           ║13 |5  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║22         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
