#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=94&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:32

+---+---+---+---+---+---+---+---+---+
|20         ║11 |26 |6  ║20         |
+---+---+   +   +   +   +   +---+---+
|14 |23 |   ║   |   |   ║   |28 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║15 |   |11 ║15 |   |   |
+===+   +   +   +   +   +   +   +===+
|       |   ║   |   |   ║   |       |
+   +   +---+   +---+   +---+   +   +
|       |4  ║   |21 |   ║9  |       |
+---+---+   +---+   +---+   +---+---+
|15 |12 |   ║           ║   |12 |14 |
+   +   +===+===+===+===+===+   +   +
|   |   |22                 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║10 |3  |13 ║12     |   |
+---+---+---+   +   +   +---+---+---+
|20         ║   |   |   ║13         |
+---+---+---+---+---+---+---+---+---+
