#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=85&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:54

+---+---+---+---+---+---+---+---+---+
|15 |5      ║23         ║5      |15 |
+   +---+---+---+   +---+---+---+   +
|   |15 |9      |   |9      |5  |   |
+---+   +---+---+---+---+---+   +---+
|26 |   |21                 |   |31 |
+   +===+===+===+===+===+===+===+   +
|               |8  |               |
+---+---+---+---+   +---+---+---+---+
|8      |21 ║9  |   |12 ║12 |9      |
+---+---+   +   +---+   +   +---+---+
|10 |       ║   |14 |   ║       |7  |
+   +===+===+===+   +===+===+===+   +
|   |14     ║23 |   |   ║18     |   |
+---+---+   +   +---+   +   +---+---+
|6  |16 |   ║           ║   |16 |7  |
+   +   +---+---+---+---+---+   +   +
|   |       ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
