#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=57&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:08

+---+---+---+---+---+---+---+---+---+
|15 |17     ║14 |19 |6  ║16     |22 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+   +---+---+   +---+---+   +---+
|14 |   |22     |   |16     |   |3  |
+   +===+===+   +   +   +===+===+   +
|   |6  |7  ║   |   |   ║17 |4  |   |
+---+   +   +---+---+---+   +   +---+
|24 |   |   ║32         ║   |   |22 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║           ║11     |   |
+   +===+===+===+   +===+===+===+   +
|       |9  ║34 |   |   ║5  |       |
+---+---+   +   +---+   +   +---+---+
|29     |   ║           ║   |33     |
+   +   +---+---+   +---+---+   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
