#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=22&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:04

+---+---+---+---+---+---+---+---+---+
|13 |14     ║13 |4  |11     |25     |
+   +---+---+   +   +---+---+   +   +
|       |29 ║   |   |8      |       |
+---+---+   +---+---+---+---+   +---+
|8      |   ║28 |13     ║14 |   |5  |
+===+===+   +   +===+===+   +===+   +
|           ║   |6      ║   |34 |   |
+---+---+---+   +---+---+---+   +---+
|6          ║       |               |
+---+---+---+   +---+---+---+   +---+
|29         ║   |12     ║10 |   |7  |
+===+===+   +   +===+===+   +===+   +
|13     |   ║   |7      ║   |30 |   |
+---+---+   +---+---+---+---+   +---+
|15     |   ║11 |15 |7      |       |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |   |10     |       |
+---+---+---+---+---+---+---+---+---+
