#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=93&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:31

+---+---+---+---+---+---+---+---+---+
|14         ║16 |19         |13     |
+---+---+---+   +---+---+---+---+   +
|12 |24     ║   |8          |11 |   |
+   +---+   +---+---+---+---+   +---+
|       |       |11     ║18 |   |8  |
+===+===+===+===+===+===+   +===+   +
|11 |11         |30 |       |7  |   |
+   +---+---+---+   +---+---+   +---+
|   |16 |                   |   |9  |
+---+   +---+---+   +---+---+---+   +
|12 |   |9      |   |20         |   |
+   +===+   +===+===+===+===+===+===+
|   |11 |   ║13     |18     |11     |
+---+   +---+---+---+---+   +---+   +
|14 |   |14         |11 ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |16         |   ║18         |
+---+---+---+---+---+---+---+---+---+
