#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=12&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:26

+---+---+---+---+---+---+---+---+---+
|9      |11     |17 |6      |9  |29 |
+---+---+---+---+   +---+---+   +   +
|17     |14 ║       |10 ║24 |   |   |
+---+   +   +---+---+   +   +---+   +
|8  |   |   ║6      |   ║   |       |
+   +===+===+===+===+===+   +   +===+
|   |20     ║14 |21 |       |   |20 |
+---+---+   +   +   +---+---+---+   +
|9      |   ║   |           |       |
+---+---+   +   +   +---+---+---+   +
|14 |       ║   |   |23     |25 |   |
+   +===+===+===+===+===+   +   +===+
|   |18 |10 ║15     |5  ║   |       |
+---+   +   +---+---+   +   +---+   +
|       |   ║14     |   ║   |7  |   |
+---+---+---+---+   +---+---+   +   +
|11     |6      |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
