#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=12&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:47

+---+---+---+---+---+---+---+---+---+
|15     |8      |13     ║7      |27 |
+---+---+---+---+---+   +---+---+   +
|12 |3      ║10 |12 |   ║           |
+   +---+---+   +   +---+---+---+---+
|   |22     ║   |   |15     |36 |6  |
+===+===+   +===+===+===+===+   +   +
|13     |           |12 ║8  |   |   |
+---+---+---+---+---+   +   +   +---+
|26                 |   ║   |       |
+---+---+---+---+---+   +   +   +---+
|10     |24         |   ║   |   |10 |
+===+===+   +===+===+===+===+   +   +
|8  |       ║7  |8  |10     |   |   |
+   +---+---+   +   +---+---+---+---+
|   |17     ║   |   |15 ║21         |
+---+---+---+---+---+   +---+---+   +
|5      |13     |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
