#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=28&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:21

+---+---+---+---+---+---+---+---+---+
|5      |6  ║29         ║21         |
+---+---+   +---+   +   +---+---+---+
|15     |   ║7  |       ║5      |5  |
+---+---+---+   +---+---+---+---+   +
|10 |23 |6  ║   |23             |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║13     |8      |23     |
+---+   +---+---+---+---+---+---+   +
|18 |       ║6          ║19     |   |
+   +---+---+---+---+---+---+   +---+
|       |15     |11     ║12 |   |8  |
+===+===+===+===+===+===+   +   +   +
|11 |13             |11 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |9      ║26     |   ║9  |12     |
+---+---+---+   +   +---+   +---+---+
|20         ║           ║   |6      |
+---+---+---+---+---+---+---+---+---+
