#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=37&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:34

+---+---+---+---+---+---+---+---+---+
|36     |9  ║13     |18         |7  |
+   +   +   +---+---+---+---+---+   +
|       |   ║4  |24 |11     |3  |   |
+   +   +---+   +   +---+---+   +---+
|           ║   |       ║13 |   |17 |
+===+===+===+===+===+   +   +===+   +
|10     |11 ║36     |   ║   |       |
+---+---+   +   +   +---+---+---+---+
|10     |   ║           ║6  |16     |
+---+---+---+---+   +   +   +---+---+
|17     |4  ║17 |       ║   |7      |
+   +===+   +   +===+===+===+===+===+
|   |7  |   ║       |12 ║38         |
+---+   +---+---+   +   +---+   +   +
|16 |   |15     |   |   ║7  |       |
+   +---+---+---+---+---+   +   +   +
|   |15         |6      ║   |       |
+---+---+---+---+---+---+---+---+---+
