#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=48&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:32

+---+---+---+---+---+---+---+---+---+
|20 |11     ║9      |17 ║11     |8  |
+   +---+   +---+---+   +---+   +   +
|       |       |11 |   ║15 |   |   |
+---+---+---+---+   +---+   +---+---+
|15 |14     ║21 |   |4  ║   |11     |
+   +===+===+   +   +   +===+===+===+
|       |       |   |   ║6  |39     |
+---+---+---+---+---+---+   +   +   +
|27                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|11     |21     |19 |10 ║   |       |
+   +===+===+   +   +   +===+===+===+
|   |9      ║   |   |   ║11 |9      |
+---+---+---+---+   +---+   +---+---+
|14     |21     |   |7  ║   |16 |9  |
+   +---+   +---+---+   +---+   +   +
|   |       ║9      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
