#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=6&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:26:49

+---+---+---+---+---+---+---+---+---+
|21 |17 |8      |8      ║8  |23     |
+   +   +---+---+---+---+   +---+   +
|   |       ║18 |21 |       |10 |   |
+   +---+---+   +   +---+---+   +   +
|       |       |   |12     |   |   |
+===+===+===+===+   +===+===+===+   +
|16 |23     ║25 |       ║29     |   |
+   +   +   +   +---+---+   +   +---+
|   |       ║           ║       |13 |
+---+   +   +---+---+   +   +   +   +
|23 |       ║28     |   ║       |   |
+   +===+===+===+   +===+===+===+===+
|   |10 |3      |   |20     |18     |
+   +   +---+---+   +   +---+---+   +
|   |   |21     |   |   ║15     |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║10     |5      |   |   |
+---+---+---+---+---+---+---+---+---+
