#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=95&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:30

+---+---+---+---+---+---+---+---+---+
|19 |9      ║13     |11 ║13     |17 |
+   +---+---+---+   +   +---+---+   +
|       |10     |   |   ║8      |   |
+---+   +---+---+---+   +---+---+---+
|39 |   |       |13 |       |5  |8  |
+   +===+   +   +   +===+===+   +   +
|               |   |18 ║24 |   |   |
+---+---+---+---+---+   +   +---+---+
|28                 |   ║           |
+---+---+---+---+---+   +   +---+---+
|35             |9  |   ║   |17 |7  |
+   +===+   +   +   +===+===+   +   +
|   |17 |       |   |19     |   |   |
+---+   +---+---+---+   +---+---+---+
|       |7      |13 |   ║15     |9  |
+   +---+---+---+   +   +---+---+   +
|   |13     ║       |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
