#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=72&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:08

+---+---+---+---+---+---+---+---+---+
|15 |13     ║8      |10     |9      |
+   +---+---+---+---+---+---+---+---+
|   |18 |12     |9          |20     |
+   +   +---+---+---+---+---+---+   +
|   |   |10 ║14     |11     |23 |   |
+   +   +   +===+===+===+===+   +===+
|   |   |       |30     ║       |17 |
+---+---+---+---+   +   +   +   +   +
|14 |21     ║           ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║       |16     |13 |14 |
+===+   +===+===+===+===+   +   +   +
|21 |   |14     |8      ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|       |12         |10     |   |   |
+---+---+---+---+---+---+---+---+   +
|4      |11     |12     ║16     |   |
+---+---+---+---+---+---+---+---+---+
