#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=30&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:15

+---+---+---+---+---+---+---+---+---+
|32         ║10     |11     |13     |
+---+   +   +---+---+---+---+---+   +
|7  |       ║5  |17     ║4  |15 |   |
+   +---+---+   +---+   +   +   +---+
|   |15     ║   |12 |   ║   |   |14 |
+===+===+   +===+   +===+===+===+   +
|7  |8  |   ║39 |   |11         |   |
+   +   +---+   +---+---+---+---+---+
|   |   |                   |8  |10 |
+---+---+---+---+---+   +---+   +   +
|14 |17         |7  |   ║12 |   |   |
+   +===+===+===+   +===+   +===+===+
|   |8  |8  ║15 |   |10 ║       |7  |
+---+   +   +   +---+   +---+---+   +
|16 |   |   ║       |   ║30     |   |
+   +---+---+---+---+---+   +   +---+
|       |13     |10     ║           |
+---+---+---+---+---+---+---+---+---+
