#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=29&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:37

+---+---+---+---+---+---+---+---+---+
|7  |24 |6      |16 |10     |22 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |10     |   |   |
+---+   +---+---+---+---+---+   +---+
|13 |           |10 |           |4  |
+   +===+===+===+   +===+===+===+   +
|   |16 |8      |   |17     |19 |   |
+---+   +---+---+   +---+---+   +---+
|13 |       ║13 |   |12 ║       |14 |
+   +---+   +   +   +   +   +---+   +
|   |17 |   ║   |   |   ║   |5  |   |
+===+   +===+===+===+===+===+   +===+
|32 |   |       |31 |34     |   |   |
+   +---+   +   +   +   +   +---+   +
|               |   |               |
+---+---+---+---+   +---+---+---+---+
|14         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
