#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=88&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:24

+---+---+---+---+---+---+---+---+---+
|9  |25 |11     |5  |17     |21     |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |10 ║21 |       |
+---+   +   +   +---+   +   +   +---+
|12 |       ║   |13 |   ║   |   |10 |
+   +===+===+===+   +===+   +===+   +
|   |26     ║       |32 ║   |26 |   |
+---+   +---+---+---+   +   +   +---+
|       |19 ║           ║   |       |
+---+   +   +   +---+---+---+   +---+
|10 |   |   ║   |14     ║       |5  |
+   +===+   +===+   +===+===+===+   +
|   |23 |   ║11 |   |7  ║26     |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║   |12 |   ║       |14 |
+   +   +---+---+   +---+---+   +   +
|       |8      |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
