#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=60&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:36

+---+---+---+---+---+---+---+---+---+
|14 |18     ║12 |12 |8          |10 |
+   +---+   +   +   +---+---+---+   +
|   |7  |   ║   |   |9  ║8  |20 |   |
+---+   +---+---+---+   +   +   +---+
|8  |   |7  ║11     |   ║   |       |
+   +===+   +===+===+===+===+===+===+
|   |14 |   ║27 |6      ║17         |
+---+   +---+   +---+---+   +---+   +
|22 |   |   ║           ║   |15 |   |
+   +---+   +---+---+   +---+   +---+
|           ║12     |   ║15 |   |9  |
+===+===+===+===+===+===+   +===+   +
|17     |8  ║5  |13     ║   |5  |   |
+---+   +   +   +---+---+---+   +---+
|5  |   |   ║   |9  |16 ║15 |   |14 |
+   +---+---+---+   +   +   +---+   +
|   |17         |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
