#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=80&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:21

+---+---+---+---+---+---+---+---+---+
|17     |8  ║11 |17 |7  ║5  |7      |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |20     |
+---+   +---+---+   +---+---+   +---+
|9  |   |15 ║16 |   |7  ║15 |   |18 |
+   +===+   +   +===+   +   +===+   +
|   |       ║   |14 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║13 |   |15 ║10     |   |
+---+---+---+   +---+   +---+---+---+
|21     |11 ║   |10 |   ║13 |14     |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|12 |14     ║31 |   |   ║13     |19 |
+   +---+---+   +---+   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
