#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=94&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:29

+---+---+---+---+---+---+---+---+---+
|20 |21                 ║21         |
+   +---+---+---+---+---+---+---+---+
|           ║9      |11     |13     |
+---+---+---+---+---+---+---+---+   +
|9      |16 ║8  |15         |7  |   |
+===+===+   +   +===+===+===+   +===+
|41     |   ║       |25     |   |26 |
+   +   +---+---+---+---+   +---+   +
|               |10     ║   |       |
+   +   +---+---+---+---+   +---+   +
|       |6  ║20     |       |7  |   |
+===+===+   +   +===+===+===+   +===+
|12     |   ║   |14         |   |15 |
+---+---+---+---+---+---+---+---+   +
|20         ║11     |11     |       |
+   +---+---+---+---+---+---+---+---+
|   |26                 ║11         |
+---+---+---+---+---+---+---+---+---+
