#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=95&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:10

+---+---+---+---+---+---+---+---+---+
|15     |11     |7  |24 ║37 |9      |
+---+   +---+---+   +   +   +---+---+
|17 |       ║11 |   |   ║           |
+   +---+---+   +---+   +---+---+   +
|       |14 ║   |17 |       |8  |   |
+===+===+   +===+   +===+===+   +   +
|5      |   ║20 |       ║13 |   |   |
+---+---+---+   +---+---+   +---+---+
|25         ║           ║           |
+---+---+   +---+---+   +---+---+---+
|31 |6  |   ║16     |   ║10 |9      |
+   +   +===+===+   +===+   +===+===+
|   |   |23     |   |5  ║   |14     |
+   +---+---+   +---+   +---+---+   +
|           ║   |10 |   ║26     |   |
+---+---+   +   +   +---+---+   +---+
|10     |   ║   |   |12     |       |
+---+---+---+---+---+---+---+---+---+
