#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=32&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:23

+---+---+---+---+---+---+---+---+---+
|23     |13     |13     ║16         |
+   +   +---+---+---+---+---+---+---+
|       |13 ║16     |5      |10     |
+   +---+   +   +   +---+---+---+---+
|   |5  |   ║       |20 ║21 |26     |
+===+   +===+===+===+   +   +===+   +
|29 |   |6      |       ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |27     ║22         ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║8      |12     |11 |   |
+   +===+   +   +===+===+===+   +===+
|       |   ║   |22     ║5  |   |25 |
+---+---+---+---+   +   +   +---+   +
|13     |4      |       ║   |       |
+---+---+---+---+---+---+---+   +   +
|17         ║13     |10     |       |
+---+---+---+---+---+---+---+---+---+
