#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=85&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:25

+---+---+---+---+---+---+---+---+---+
|26 |12     ║26         ║9      |27 |
+   +---+---+---+   +---+---+---+   +
|           ║7  |   |20 ║           |
+---+   +   +   +---+   +   +   +---+
|10 |       ║   |14 |   ║       |10 |
+   +===+===+   +   +   +===+===+   +
|   |15 |16 ║   |   |   ║15 |10 |   |
+---+   +   +---+   +---+   +   +---+
|11 |   |       |   |       |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |4  |25     |11 |19     |17 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|14 |16     ║25         ║8      |12 |
+   +---+---+   +   +   +---+---+   +
|   |6      ║           ║9      |   |
+---+---+---+---+---+---+---+---+---+
