#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=84&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:52

+---+---+---+---+---+---+---+---+---+
|5  |13 |11 ║22     |28             |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |7      |4      |
+---+---+---+---+---+---+---+---+---+
|15     |13 ║11     |14 ║20         |
+===+   +   +===+===+   +===+===+   +
|25 |   |   ║21 |       ║23     |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║           ║13 |       |
+---+   +---+---+---+   +   +---+   +
|30 |       ║14     |   ║   |16 |   |
+   +===+===+   +===+===+   +   +===+
|           ║   |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
|3      |14     |22     ║5  |14 |16 |
+---+---+---+---+   +   +   +   +   +
|16             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
