#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=83&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:27

+---+---+---+---+---+---+---+---+---+
|13     |17             ║20         |
+---+   +---+---+---+---+---+---+---+
|9  |   |11     |31 |8      |11     |
+   +---+---+---+   +---+---+---+   +
|   |17 |15     |               |   |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |15         |5  |11 |
+---+---+---+---+---+---+---+   +   +
|8  |13 |28                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |17 ║19     |16 |
+===+===+===+===+===+   +===+   +   +
|20 |20             |       |   |   |
+   +---+---+---+   +---+---+---+   +
|       |13     |   |8      |16 |   |
+---+---+---+---+---+---+---+   +---+
|13         ║19             |       |
+---+---+---+---+---+---+---+---+---+
