#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=48&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:30

+---+---+---+---+---+---+---+---+---+
|15     |14 ║18     |9      |4      |
+---+   +   +---+   +---+---+---+---+
|11 |   |   ║13 |   |29             |
+   +   +---+   +---+---+---+---+   +
|   |   |13 ║   |6  |5  ║15     |   |
+===+===+   +===+   +   +===+===+   +
|33     |       |   |   ║21 |19 |   |
+   +   +---+---+---+---+   +   +---+
|       |15             ║   |       |
+   +   +---+---+---+---+   +   +---+
|       |18     |15 |12 ║   |   |30 |
+===+===+   +===+   +   +===+===+   +
|7  |24 |   ║10 |   |   ║8      |   |
+   +   +---+   +---+---+---+---+   +
|   |   |5  ║   |15 |               |
+---+   +   +---+   +---+---+---+---+
|       |   ║       |11     |10     |
+---+---+---+---+---+---+---+---+---+
