#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=79&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:13

+---+---+---+---+---+---+---+---+---+
|17 |15         |15     ║10 |7      |
+   +---+---+---+---+---+   +---+---+
|   |17 |10         |12 ║   |14 |14 |
+   +   +---+---+---+   +---+   +   +
|   |   |26 ║32 |       ║16 |   |   |
+===+   +   +   +===+===+   +===+   +
|23 |   |   ║   |           |26 |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║       |               |
+   +---+   +   +---+---+---+   +---+
|   |14 |   ║   |23         |   |23 |
+===+   +   +   +===+===+   +===+   +
|10 |   |   ║   |14     ║   |16 |   |
+   +   +---+---+---+   +---+   +   +
|   |   |6          |   ║6  |   |   |
+   +---+---+---+---+---+   +---+---+
|   |22         |13     ║   |4      |
+---+---+---+---+---+---+---+---+---+
