#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=60&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:21

+---+---+---+---+---+---+---+---+---+
|11 |21 |12 ║11     |13 ║15     |8  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║3      |   ║7      |   |
+---+   +---+---+---+---+---+---+---+
|4  |       ║15     |8      |10     |
+   +===+===+===+===+===+===+===+===+
|   |8          |14 |16 ║25         |
+---+---+---+---+   +   +   +   +   +
|35         ║8  |   |   ║           |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |18         |12 |
+===+===+===+===+===+===+===+===+   +
|5      |14     |7      ║19     |   |
+---+---+---+---+---+---+---+   +---+
|16 |5      ║15 |7      ║11 |   |11 |
+   +---+---+   +---+---+   +   +   +
|   |14     ║   |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
