#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=70&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:14

+---+---+---+---+---+---+---+---+---+
|9  |15     ║11     |13         |14 |
+   +---+---+---+---+---+---+---+   +
|       |9  ║9  |12     ║13 |6  |   |
+---+---+   +   +---+---+   +   +   +
|22 |20 |   ║   |12     ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║7      |7      |7      |
+   +---+---+---+---+---+---+---+---+
|       |24                 |24     |
+---+---+---+---+---+---+---+---+   +
|6      |14     |9      ║15     |   |
+===+===+===+===+===+===+===+   +   +
|16 |11 |11 ║9      |15 ║9  |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║7      |   ║   |17     |
+   +---+---+---+---+---+---+---+   +
|   |16         |5      ║11     |   |
+---+---+---+---+---+---+---+---+---+
