#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=19&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:00

+---+---+---+---+---+---+---+---+---+
|19     |10 ║29         ║11 |12     |
+   +   +   +---+   +---+   +   +   +
|       |   ║7  |   |7  ║   |       |
+---+---+---+   +---+   +---+---+---+
|7  |11 |14 ║   |10 |   ║17 |9  |15 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║16 |   |17 ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |14     |
+---+---+---+   +---+   +---+---+---+
|7  |17     ║   |13 |   ║6      |21 |
+   +===+   +===+   +===+   +===+   +
|       |   ║10 |   |8  ║   |       |
+---+---+---+   +---+   +---+---+---+
|19 |18     ║   |18 |   ║18     |12 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
