#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=96&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:21

+---+---+---+---+---+---+---+---+---+
|19         ║23 |16 |5      |20 |14 |
+---+---+---+   +   +---+---+   +   +
|19 |18     ║   |       ║       |   |
+   +---+   +   +---+---+   +---+---+
|       |   ║       |12 ║   |8      |
+===+   +   +===+===+   +===+===+===+
|17 |   |   ║11 |18 |   ║20     |19 |
+   +---+---+   +   +---+---+   +   +
|   |8      ║   |   |11     |   |   |
+   +---+---+   +   +---+---+   +   +
|   |18 |18 ║   |   |4  ║       |   |
+===+   +   +===+===+   +===+===+===+
|       |   ║19     |   ║24 |11     |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |19     ║       |3  |
+---+---+---+   +   +---+---+   +   +
|18         ║   |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
