#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=80&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:36

+---+---+---+---+---+---+---+---+---+
|11     |6  ║12 |24 |16 ║9      |14 |
+---+---+   +   +   +   +---+---+   +
|4  |15 |   ║   |   |       |11 |   |
+   +   +---+   +   +---+---+   +---+
|   |   |30 ║   |           |   |11 |
+===+===+   +===+===+===+===+===+   +
|16     |   ║9  |10 |6      |       |
+---+---+   +   +   +---+---+---+---+
|           ║   |   |13 ║29         |
+---+---+---+---+   +   +   +---+---+
|12     |10     |   |   ║   |15     |
+   +===+===+===+===+===+   +===+===+
|   |10 |23         |16 ║   |11 |3  |
+---+   +---+---+   +   +---+   +   +
|11 |   |16     |   |   ║7  |   |   |
+   +---+---+   +   +   +   +---+---+
|   |9      ║   |   |   ║   |16     |
+---+---+---+---+---+---+---+---+---+
