#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=14&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:14

+---+---+---+---+---+---+---+---+---+
|7  |7  |20 ║22         ║18 |4      |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║20 |15 |   ║       |35 |
+---+---+   +   +   +---+---+---+   +
|14 |14 |   ║   |   |4  ║           |
+   +   +===+   +===+   +   +   +   +
|   |       ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
|18         ║17         ║10         |
+---+---+---+---+---+---+---+---+---+
|31         ║13 |14     ║22     |17 |
+   +   +   +   +===+   +===+   +   +
|           ║   |10 |   ║19 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |17     ║20 |   |   ║   |7  |3  |
+---+---+   +   +---+---+   +   +   +
|7      |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
