#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=13&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:28

+---+---+---+---+---+---+---+---+---+
|22     |14 ║18 |8  |3      |15 |10 |
+   +   +   +   +   +---+---+   +   +
|       |   ║   |   |11     |   |   |
+   +---+---+   +---+---+---+---+---+
|   |29 |18 ║       |17     |8      |
+===+   +   +===+===+===+===+===+===+
|17 |   |           |10 ║13         |
+   +   +---+---+---+   +---+---+---+
|   |       ║17     |   ║15         |
+   +   +---+---+---+   +---+---+---+
|   |   |19         |   ║17         |
+===+   +   +===+===+===+===+===+===+
|28 |   |   ║20     |12     |6      |
+   +---+---+   +---+---+---+---+---+
|       |6  ║   |9  |11     |15 |4  |
+   +   +   +   +   +---+---+   +   +
|       |   ║   |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
