#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=52&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:18

+---+---+---+---+---+---+---+---+---+
|20     |12 ║21         ║19 |11     |
+---+   +   +---+---+   +   +---+---+
|17 |   |       |4  |   ║           |
+   +---+---+---+   +---+---+---+---+
|       |12     |   |9  ║10 |8  |8  |
+===+===+===+   +===+   +   +   +   +
|34         ║   |21 |   ║   |   |   |
+---+---+   +---+   +---+---+---+---+
|11     |   ║       |23             |
+---+---+   +---+   +---+---+---+---+
|           ║19 |   |13 ║8  |16 |5  |
+===+===+===+   +===+   +   +   +   +
|7      |       |12 |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |18 |24     |   |11 ║21         |
+---+   +   +---+---+   +   +---+---+
|       |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
