#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=28&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:04

+---+---+---+---+---+---+---+---+---+
|27 |12 |10     |14 |13     |5      |
+   +   +---+---+   +---+---+---+---+
|   |       ║16 |   |5      |13     |
+   +---+---+   +---+---+---+---+---+
|   |10     ║           ║23 |21     |
+   +===+===+===+===+===+   +   +   +
|   |17         |27     ║   |       |
+   +---+---+---+   +---+   +   +---+
|   |26 |19     |   |       |   |30 |
+---+   +   +---+   +---+---+---+   +
|       |   ║       |10         |   |
+   +   +   +===+===+===+===+===+   +
|       |   ║25         ║7      |   |
+---+---+---+---+---+   +---+---+   +
|9      |9      |4  |   ║17     |   |
+---+---+---+---+   +---+---+   +   +
|10     |16     |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
