#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=49&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:58

+---+---+---+---+---+---+---+---+---+
|16     |30                 |22     |
+---+   +---+---+---+---+---+   +---+
|11 |   |17     |18 |7      |   |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║           ║5  |   |   |
+===+===+   +===+===+===+   +===+===+
|5  |24 |   ║6  |8  |10 ║   |26 |9  |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+   +---+---+---+   +---+---+
|13 |12 |   ║9  |18 |20 ║   |16 |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |17 ║   |   |   ║16 |   |   |
+---+   +   +   +   +   +   +   +---+
|16 |   |   ║   |   |   ║   |   |10 |
+   +---+   +---+---+---+   +---+   +
|       |   ║19         ║   |       |
+---+---+---+---+---+---+---+---+---+
