#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=44&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:55

+---+---+---+---+---+---+---+---+---+
|15     |14     |24     ║6  |27     |
+---+---+---+   +   +   +   +   +   +
|12         ║   |       ║   |       |
+---+---+---+---+   +---+---+   +---+
|6      |13     |   |19 ║4  |   |13 |
+===+===+===+===+===+   +   +===+   +
|13 |8      ║37 |       ║   |29 |   |
+   +---+---+   +---+---+---+   +---+
|   |                   ║           |
+   +---+---+   +---+---+---+   +---+
|   |11     ║   |16     ║15 |   |5  |
+===+===+===+===+===+   +   +===+   +
|11     |10     |23 |   ║   |25 |   |
+---+---+---+---+   +---+---+   +---+
|7          ║16 |       ║11 |       |
+---+---+---+   +   +   +   +   +   +
|15     |       |       ║   |       |
+---+---+---+---+---+---+---+---+---+
