#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=38&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:08

+---+---+---+---+---+---+---+---+---+
|8  |16 |8  ║6      |15     |32     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║15 |14 |12     |10 |   |
+---+---+---+   +   +---+---+   +   +
|7  |9      ║   |       ║8  |   |   |
+   +===+===+   +===+===+   +===+   +
|   |17     ║   |32     ║   |6  |   |
+---+---+   +---+   +   +---+   +---+
|15     |   ║           ║17 |       |
+---+   +---+   +   +---+   +---+---+
|27 |   |15 ║       |15 ║       |9  |
+   +===+   +===+===+   +===+===+   +
|   |4  |   ║16     |   ║14     |   |
+   +   +---+---+   +   +---+---+---+
|   |   |8      |   |   ║9  |13 |7  |
+   +---+---+---+---+---+   +   +   +
|       |10     |11     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
