#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=51&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:56

+---+---+---+---+---+---+---+---+---+
|8      |14 ║9  |24     ║7      |14 |
+---+---+   +   +   +   +---+---+   +
|13 |       ║   |       ║20     |   |
+   +---+---+---+---+---+---+   +---+
|   |19 |21             ║16 |       |
+===+   +===+===+===+   +   +===+   +
|       |9  ║37     |   ║   |15 |   |
+---+---+   +   +   +---+---+   +---+
|13     |   ║           ║9  |       |
+---+   +---+---+   +   +   +---+---+
|28 |   |15 ║18 |       ║   |18     |
+   +===+   +   +===+===+===+   +===+
|       |   ║               |   |6  |
+---+   +---+---+---+---+---+---+   +
|7  |       ║27     |4  ║12     |   |
+   +---+---+   +   +   +   +---+---+
|   |7      ║       |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
