#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=47&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:13

+---+---+---+---+---+---+---+---+---+
|16     |22         |18         |11 |
+---+   +---+---+   +---+---+   +   +
|9  |   |16 ║11 |   |24     |   |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║       |       |11 |6  |
+===+===+===+===+===+===+===+   +   +
|19                 |17     |   |   |
+---+---+---+---+---+---+---+---+---+
|5      |31                 |9      |
+---+---+---+---+---+---+---+---+---+
|15 |16 |8      |21                 |
+   +   +===+===+===+===+===+===+===+
|   |   |10     |17     ║4  |26 |13 |
+---+---+   +   +---+   +   +   +   +
|12 |19 |       |19 |   ║   |   |   |
+   +   +---+---+   +---+---+   +---+
|   |           |           |       |
+---+---+---+---+---+---+---+---+---+
