#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=41&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:42

+---+---+---+---+---+---+---+---+---+
|6  |12     ║22     |7  ║11     |13 |
+   +---+   +---+   +   +---+---+   +
|   |14 |   ║13 |   |   ║10 |       |
+---+   +---+   +---+---+   +---+---+
|10 |   |14 ║       |10 ║   |22 |25 |
+   +===+   +===+===+   +===+   +   +
|   |24 |   ║33     |   ║       |   |
+---+   +---+   +   +---+   +---+   +
|       |20 ║           ║   |       |
+   +---+   +---+   +   +---+   +---+
|   |       ║7  |       ║14 |   |12 |
+   +   +===+   +===+===+   +===+   +
|   |   |10 ║   |19     ║   |3  |   |
+---+---+   +---+---+   +---+   +---+
|16     |   ║4  |20 |   ║15 |   |10 |
+   +---+---+   +   +---+   +---+   +
|   |9      ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
