#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=34&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:28

+---+---+---+---+---+---+---+---+---+
|23 |9      ║10     |11     |12 |22 |
+   +---+---+---+---+---+   +   +   +
|   |21 |22     |8      ║   |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |       |8      ║9  |       |
+   +   +===+===+===+===+   +===+===+
|   |   |10 ║45         ║   |15     |
+---+   +   +   +   +   +---+---+---+
|       |   ║           ║13 |19     |
+---+---+---+   +   +   +   +   +---+
|15     |9  ║           ║   |   |21 |
+===+===+   +===+===+===+===+   +   +
|15     |   ║8      |26     |   |   |
+   +---+---+---+---+   +   +   +   +
|   |12 |15 ║15     |       |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |       |9      ║3      |   |
+---+---+---+---+---+---+---+---+---+
