#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=26&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:00

+---+---+---+---+---+---+---+---+---+
|30         ║11 |8  |9  ║20         |
+   +   +---+   +   +   +---+   +   +
|       |7  ║   |   |   ║14 |       |
+---+---+   +---+   +---+   +---+---+
|8      |   ║11 |   |9  ║   |11     |
+===+===+===+   +===+   +===+===+===+
|15     |12 ║   |34 |   ║21 |10     |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║           ║   |   |5  |
+   +---+   +   +---+   +   +---+   +
|   |15 |   ║   |28 |   ║   |14 |   |
+===+   +===+===+   +===+===+   +===+
|8  |   |                   |   |17 |
+   +---+---+---+---+---+---+---+   +
|       |12 ║32         ║7  |       |
+---+---+   +   +   +   +   +---+---+
|10     |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
