#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=27&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:46

+---+---+---+---+---+---+---+---+---+
|20         ║7  |29 |9  ║17         |
+---+---+   +   +   +   +   +---+---+
|26     |   ║   |   |   ║   |25     |
+   +   +---+---+   +---+---+   +   +
|       |13 ║           ║6  |       |
+   +===+   +===+===+===+   +===+   +
|   |12 |   ║19         ║   |9  |   |
+---+   +---+---+   +---+---+   +---+
|13 |   |9      |   |12     |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |10 |12     |9  |12     |16 |   |
+===+   +===+===+   +===+===+   +===+
|19 |       ║6  |   |13 ║       |18 |
+   +---+---+   +---+   +---+---+   +
|   |12     ║   |32 |   ║7      |   |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
