#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=75&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:47

+---+---+---+---+---+---+---+---+---+
|14 |26             |12 ║9      |8  |
+   +---+---+---+---+   +---+---+   +
|       |12 ║           ║16 |36 |   |
+---+---+   +---+---+---+   +   +---+
|10     |   ║7  |17     ║   |       |
+===+===+   +   +===+   +===+===+   +
|15     |   ║   |22 |   ║11     |   |
+---+---+---+---+   +---+   +---+   +
|26     |11 ║           ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |       ║19 |   |14 ║10 |4      |
+   +===+===+   +===+   +   +===+===+
|       |16 ║       |   ║   |13     |
+---+   +   +---+---+---+   +---+---+
|7  |   |   ║20         ║   |14     |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |22             |   |
+---+---+---+---+---+---+---+---+---+
