#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=15&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:36

+---+---+---+---+---+---+---+---+---+
|23 |43                         |16 |
+   +---+---+---+   +---+---+---+   +
|   |22     ║5  |   |10 ║24     |   |
+   +   +   +   +---+   +   +   +   +
|   |       ║   |21 |   ║       |   |
+   +===+===+===+   +===+===+===+   +
|   |14     ║           ║14     |   |
+---+---+   +---+---+---+   +---+---+
|3      |   ║18 |12 |17 ║   |11     |
+---+---+---+   +   +   +---+---+---+
|15     |16 ║   |   |   ║3  |10     |
+===+===+   +   +   +   +   +===+===+
|5  |19 |   ║   |   |   ║   |20 |8  |
+   +   +---+---+---+---+---+   +   +
|   |       ║27         ║       |   |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
