#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=71&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:30

+---+---+---+---+---+---+---+---+---+
|3  |10 |31     |7      ║7      |14 |
+   +   +---+   +---+---+---+---+   +
|   |   |21 ║       |13     |       |
+---+---+   +   +   +---+---+---+---+
|33 |       ║       |14 ║14 |18     |
+   +===+===+===+===+   +   +===+   +
|   |13 |11 ║7      |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║32                     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║11     |4  ║19     |20 |
+   +===+===+===+===+   +   +===+   +
|   |7      ║32     |   ║   |       |
+---+---+   +   +   +---+---+---+---+
|9  |17 |   ║       |6      |9      |
+   +   +---+   +---+---+---+---+   +
|   |   |       |10     ║13     |   |
+---+---+---+---+---+---+---+---+---+
