#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=39&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:48

+---+---+---+---+---+---+---+---+---+
|24 |14         |15     ║5      |13 |
+   +---+---+---+---+---+---+---+   +
|   |13         |3      ║17 |8  |   |
+   +---+---+---+---+---+   +   +---+
|   |9      ║23 |9      ║   |   |24 |
+   +===+===+   +===+===+===+===+   +
|   |19 |       |15 |               |
+---+   +   +   +   +---+---+---+---+
|       |       |   |25     |15     |
+---+---+---+---+   +   +   +   +---+
|27             |   |       |   |25 |
+   +===+===+===+===+   +===+===+   +
|   |11 |10 ║8      |   ║10     |   |
+---+   +   +---+---+---+---+---+   +
|5  |   |   ║8      |11         |   |
+   +---+---+---+---+---+---+---+   +
|   |17     ║8      |14         |   |
+---+---+---+---+---+---+---+---+---+
