#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=45&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:56

+---+---+---+---+---+---+---+---+---+
|5      |25 ║30 |13         |17     |
+---+---+   +   +---+---+---+---+---+
|           ║       |7      |12 |5  |
+   +---+---+---+   +---+---+   +   +
|   |19 |15     |   |8  ║10 |   |   |
+   +   +===+   +===+   +   +===+===+
|   |       ║   |9  |   ║   |41     |
+---+---+---+---+   +---+---+   +   +
|18             |   |               |
+---+---+---+---+   +---+---+   +   +
|35 |14     ║9  |   |14 ║13 |       |
+   +   +===+   +===+   +   +===+===+
|   |   |       |20 |   ║   |5  |15 |
+   +---+---+---+   +---+---+   +   +
|           ║       |11     |   |   |
+---+---+   +   +---+---+---+---+---+
|12     |   ║   |13         |10     |
+---+---+---+---+---+---+---+---+---+
