#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=12&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:10

+---+---+---+---+---+---+---+---+---+
|18 |15     ║16             |29     |
+   +---+---+---+---+---+---+---+   +
|           ║27         ║7  |15 |   |
+---+---+---+---+   +   +   +   +   +
|13 |7      ║8  |       ║   |   |   |
+   +===+===+   +===+===+===+===+   +
|       |14 ║   |20 |9  ║10     |   |
+---+---+   +---+   +   +---+   +   +
|32 |18 |   ║7  |   |   ║15 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |   |16 ║   |17     |
+   +===+===+===+===+   +===+===+   +
|   |7  |8  ║23     |   ║8      |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║           ║20         |
+   +---+---+---+---+---+---+---+   +
|       |16             ║10     |   |
+---+---+---+---+---+---+---+---+---+
