#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=40&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:11

+---+---+---+---+---+---+---+---+---+
|6      |14 ║36         ║11 |16     |
+---+---+   +   +   +   +   +---+---+
|4  |16 |   ║           ║   |6  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |25 ║9  |   |10 ║22 |   |   |
+===+===+   +   +===+   +   +===+===+
|10     |   ║   |9  |   ║   |11     |
+---+---+   +---+   +---+   +---+---+
|           ║11 |   |15 ║           |
+---+---+---+   +---+   +---+---+---+
|12 |20 |5  ║   |16 |   ║11 |27 |10 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|14 |   |12     |20 |8      |   |8  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
