#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=18&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:30

+---+---+---+---+---+---+---+---+---+
|21         ║12 |19 |11 ║14         |
+---+---+---+   +   +   +---+---+---+
|5      |       |   |       |15     |
+---+---+---+---+   +---+---+---+---+
|14     |12     |   |4      |8      |
+===+===+===+===+===+===+===+===+===+
|7      |14     |28 |18     |9      |
+---+---+---+   +   +   +---+---+---+
|20 |12     ║   |   |   ║10     |17 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+===+===+===+===+===+===+===+===+===+
|18     |14     |12 |24     |19     |
+---+   +---+   +   +   +---+   +---+
|11 |   |11 ║   |   |   ║11 |   |15 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
