#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=23&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:31

+---+---+---+---+---+---+---+---+---+
|9      |12     |39 |15     |4      |
+---+---+---+---+   +---+---+---+---+
|19 |                           |15 |
+   +---+---+---+---+---+---+---+   +
|   |22 |10 ║25         ║3  |21 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |17     |10 |22     |   |9  |
+   +---+   +   +   +   +   +---+   +
|   |10 |       |   |       |7  |   |
+===+   +===+===+===+===+===+   +===+
|10 |   |22 ║12 |30 |3  ║15 |   |10 |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|9          ║           ║17         |
+---+---+---+---+---+---+---+---+---+
