#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=64&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:27

+---+---+---+---+---+---+---+---+---+
|22         ║10 |10     ║19 |9      |
+---+---+---+   +---+---+   +---+---+
|17 |5  |5  ║   |21 |11 ║   |10     |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║       |   ║       |10 |
+   +===+===+   +===+   +===+===+   +
|   |16     ║   |26 |   ║23     |   |
+---+---+   +---+   +---+---+   +---+
|22     |   ║           ║13 |       |
+---+   +---+---+   +---+   +---+---+
|12 |       ║17 |   |15 ║       |20 |
+   +===+===+   +===+   +===+===+   +
|   |24     ║   |       ║8  |12 |   |
+---+---+   +   +   +---+   +   +   +
|4      |   ║   |   |16 ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|8      |   ║9      |   ║11         |
+---+---+---+---+---+---+---+---+---+
