#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=99&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:38

+---+---+---+---+---+---+---+---+---+
|23 |26         |11 |16         |20 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|18 |15         |   |21         |12 |
+   +===+===+===+   +===+===+===+   +
|       |9  ║9  |   |20 ║7  |       |
+---+---+   +   +---+   +   +---+---+
|5      |   ║   |15 |   ║   |16     |
+---+---+---+   +   +   +---+---+---+
|16     |14 ║   |   |   ║8  |12     |
+===+   +   +===+===+===+   +   +===+
|24 |   |   ║37         ║   |   |23 |
+   +---+---+---+   +---+---+---+   +
|   |8          |   |20         |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
