#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=64&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:17

+---+---+---+---+---+---+---+---+---+
|21     |13     |5      ║36         |
+---+   +---+---+---+---+---+   +   +
|8  |   |11     |12     ║19 |       |
+   +---+---+---+---+---+   +   +   +
|   |11 |6  ║3  |17     ║   |       |
+===+   +   +   +===+   +   +===+===+
|12 |   |   ║   |31 |   ║   |25     |
+   +---+---+---+   +---+   +---+   +
|   |32     ║           ║       |   |
+   +---+   +---+   +---+---+---+   +
|       |   ║10 |   |9  ║15 |3  |   |
+===+===+   +   +===+   +   +   +===+
|34     |   ║       |   ║   |   |14 |
+   +   +   +---+---+---+---+---+   +
|       |   ║12     |3      |17 |   |
+   +   +---+---+---+---+---+   +---+
|           ║16     |10     |       |
+---+---+---+---+---+---+---+---+---+
