#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=8&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:45

+---+---+---+---+---+---+---+---+---+
|8  |8  |7      |19 |17         |17 |
+   +   +---+   +   +---+---+---+   +
|   |   |15 ║   |           |24 |   |
+---+---+   +---+---+---+---+   +   +
|29     |   ║16 |11 |           |   |
+   +   +===+   +   +===+===+===+===+
|       |3  ║   |   |9      |9      |
+   +   +   +---+---+---+---+---+---+
|       |   ║11         ║10 |32     |
+---+---+---+---+---+---+   +   +   +
|17     |9      |8  |14 ║   |       |
+===+===+===+===+   +   +===+   +   +
|19 |12         |   |   ║12 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |19         |14 ║   |10 |6  |
+   +---+---+---+   +   +---+   +   +
|   |20         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
