#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=57&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:02

+---+---+---+---+---+---+---+---+---+
|19         ║18     |10     |11 |17 |
+---+---+---+---+   +---+---+   +   +
|20         ║12 |       ║11 |   |   |
+---+---+   +   +---+---+   +---+   +
|6      |   ║   |9  |11 ║   |11 |   |
+===+===+===+===+   +   +===+   +   +
|4  |16     ║33 |   |   ║       |   |
+   +---+---+   +---+---+---+---+---+
|   |6      ║           ║11     |13 |
+---+---+---+---+---+   +---+---+   +
|22 |17     ║6  |3  |   ║10     |   |
+   +   +===+   +   +===+===+===+===+
|   |   |13 ║   |   |9  ║15 |11     |
+   +---+   +---+---+   +   +---+---+
|   |6  |   ║25     |   ║           |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |       ║19         |
+---+---+---+---+---+---+---+---+---+
