#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=64&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:28

+---+---+---+---+---+---+---+---+---+
|12 |19 |15 ║45 |16     ║11     |4  |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |11 |   ║14     |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |13 ║13 |5  |35 |
+===+   +===+   +===+   +   +   +   +
|39 |   |   ║   |12 |   ║   |   |   |
+   +---+   +   +   +---+---+---+   +
|           ║   |   |12         |   |
+   +---+   +   +   +---+---+---+   +
|   |23 |   ║   |   |15 ║4  |9  |   |
+===+   +===+   +===+   +   +   +   +
|14 |   |13 ║   |8  |   ║   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |9  ║11     |6  |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |       ║17     |   |
+---+---+---+---+---+---+---+---+---+
