#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=47&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:31

+---+---+---+---+---+---+---+---+---+
|20 |16     ║10     |11     |16     |
+   +   +   +---+---+---+---+---+   +
|   |       ║16 |10     ║17     |   |
+   +   +---+   +---+---+---+   +   +
|   |   |14 ║       |20 ║21 |   |   |
+===+===+   +===+===+   +   +===+===+
|22     |   ║23     |   ║   |26     |
+   +---+---+---+   +   +   +---+   +
|   |26     ║10 |   |   ║       |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |       ║7  |       |
+===+===+   +   +===+===+   +===+===+
|22 |14 |   ║   |11     ║   |26 |14 |
+   +   +---+---+---+   +---+   +   +
|   |       ║11     |   ║       |   |
+   +---+---+---+---+---+   +   +   +
|       |9      |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
