#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=3&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:21:49

+---+---+---+---+---+---+---+---+---+
|28 |4      ║6      |11 ║8  |9  |28 |
+   +---+---+---+---+   +   +   +   +
|           ║16 |       ║   |   |   |
+---+---+---+   +---+---+---+---+   +
|8  |19     ║   |20 |17     |       |
+   +===+   +   +   +===+   +   +===+
|   |9  |   ║   |       ║   |   |6  |
+---+   +---+---+---+---+---+---+   +
|16 |       ║15         ║22     |   |
+   +---+---+---+---+---+---+   +---+
|   |20 |12 ║14     |14 ║17 |   |11 |
+===+   +   +===+   +   +   +===+   +
|       |       |   |   ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |17 |11 ║18     |   ║10         |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |3      ║16     |   |
+---+---+---+---+---+---+---+---+---+
