#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=93&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 15:50:03

+---+---+---+---+---+---+---+---+---+
|16     |14         |8  ║7  |20 |23 |
+---+   +---+---+---+   +   +   +   +
|9  |   |20         |   ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|   |27 |15     |9  |11 ║       |   |
+===+   +===+   +   +   +===+===+   +
|       |8  ║   |   |   ║12     |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║9          ║14 |19     |
+---+---+---+---+---+---+   +   +   +
|14 |8      ║11 |16 |15 ║   |       |
+   +===+===+   +   +   +===+   +===+
|   |26     ║   |   |       |   |12 |
+   +   +---+---+---+---+---+---+   +
|   |   |9  ║4  |16         |17 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |16         |       |
+---+---+---+---+---+---+---+---+---+
