#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=3&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:38

+---+---+---+---+---+---+---+---+---+
|6      |28         |11 ║15 |5  |19 |
+---+---+---+---+   +   +   +   +   +
|23 |13     ║5  |   |   ║   |   |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |16 |9          |   |
+===+   +===+===+   +===+===+===+===+
|36 |   |8      |   |24 ║29         |
+   +   +---+---+---+   +   +---+   +
|   |   |   ║           ║   |25 |   |
+   +---+   +   +---+---+---+   +   +
|           ║   |3  |9      |   |   |
+===+===+===+===+   +===+===+   +===+
|12 |19         |   |9  ║20 |       |
+   +---+---+---+---+   +   +---+   +
|   |17 |6  ║15 |14 |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |           |9      |
+---+---+---+---+---+---+---+---+---+
