#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=23&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:34

+---+---+---+---+---+---+---+---+---+
|20         ║10     |24 ║12     |12 |
+---+---+---+---+---+   +---+---+   +
|20             |4  |       |       |
+---+---+---+---+   +   +   +---+---+
|13     |9      |   |       |11 |14 |
+===+===+===+===+===+===+===+   +   +
|22     |7      |24 |18     |   |   |
+---+   +---+---+   +   +---+---+   +
|17 |       ║11 |   |   ║18     |   |
+   +---+---+   +   +---+---+   +---+
|   |4  |       |   |8      |       |
+   +   +===+===+===+===+===+===+===+
|   |   |33     |6  |3      |14     |
+---+---+   +   +   +---+---+---+---+
|12     |       |   |24             |
+   +---+---+   +---+---+---+---+---+
|   |8      ║   |13     ║14         |
+---+---+---+---+---+---+---+---+---+
