#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=81&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:22

+---+---+---+---+---+---+---+---+---+
|6      |19     |14 |12     |17     |
+---+---+   +   +   +   +   +---+---+
|27     |       |   |       |20     |
+---+   +---+---+---+---+---+   +---+
|9  |       ║7  |9  |13 ║       |9  |
+   +===+===+   +   +   +===+===+   +
|   |10     ║   |   |   ║23     |   |
+---+---+   +---+---+---+   +---+---+
|17     |   ║20         ║   |6      |
+---+   +---+---+   +---+---+   +---+
|17 |   |12 ║15 |   |10 ║9  |   |14 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |9  |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|11     |4  ║   |   |   ║12 |13     |
+---+---+   +---+---+---+   +---+---+
|11     |   ║21         ║   |9      |
+---+---+---+---+---+---+---+---+---+
