#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=61&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:04

+---+---+---+---+---+---+---+---+---+
|4      |13     |8      ║12     |28 |
+---+---+---+---+---+---+---+---+   +
|21 |7  |10 ║27     |8      |       |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║25 |   |12 ║       |11 |
+   +===+===+   +   +   +===+===+   +
|       |26 ║   |   |       |       |
+---+---+   +   +---+---+---+---+---+
|           ║   |26                 |
+---+---+   +   +---+---+---+---+---+
|21     |   ║   |20 |13     |16     |
+   +===+===+   +   +   +===+===+   +
|   |17 |6  ║   |   |   ║22     |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║       |16     |       |
+---+---+---+---+---+---+---+---+   +
|11     |9      |3      ║13     |   |
+---+---+---+---+---+---+---+---+---+
