#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=73&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:40

+---+---+---+---+---+---+---+---+---+
|8      |9  ║17 |7  |7  ║16 |8      |
+---+---+   +   +   +   +   +---+---+
|20     |   ║   |   |   ║   |14     |
+---+   +---+---+---+---+---+   +---+
|38 |   |15     |17 |12     |   |33 |
+   +   +===+===+   +===+===+   +   +
|   |   |8  ║           ║11 |   |   |
+   +---+   +---+---+---+   +---+   +
|       |       |14 |       |       |
+---+   +---+---+   +---+---+   +---+
|11 |       ║12 |   |9  ║       |13 |
+   +===+===+   +===+   +===+===+   +
|   |8      ║   |11 |   ║11     |   |
+   +---+---+---+   +---+---+---+   +
|   |19     ║23 |   |   ║11     |   |
+---+---+   +   +---+   +   +---+---+
|9      |   ║           ║   |14     |
+---+---+---+---+---+---+---+---+---+
