#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=95&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:41

+---+---+---+---+---+---+---+---+---+
|3      |12     |9      ║29         |
+---+---+---+---+---+---+---+   +   +
|21 |21             |18 ║3  |       |
+   +---+---+---+---+   +   +---+---+
|       |22 ║           ║   |5  |18 |
+===+===+   +===+===+===+===+   +   +
|25 |       ║21     |11     |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |6      |   |13     |25 |   |
+   +---+---+---+   +---+---+   +   +
|   |9  |15     |       ║       |   |
+   +   +===+===+===+===+   +===+===+
|   |   |13 ║21         ║   |16     |
+---+---+   +   +---+---+---+---+   +
|19     |   ║   |14             |   |
+   +   +---+---+---+---+---+---+---+
|           ║11     |17     |8      |
+---+---+---+---+---+---+---+---+---+
