#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=50&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:16

+---+---+---+---+---+---+---+---+---+
|16 |17     ║5      |28         |6  |
+   +---+   +---+---+---+---+   +   +
|       |   ║5      |21     |   |   |
+---+---+---+---+---+   +   +---+---+
|8      |15 ║15     |       |15 |17 |
+===+===+   +===+===+===+===+   +   +
|16     |       |8  |16     |   |   |
+   +---+---+---+   +   +   +   +---+
|   |13 |26     |   |       |   |15 |
+---+   +   +   +   +---+---+---+   +
|15 |   |       |   |13     |       |
+   +   +===+===+===+===+   +===+===+
|   |   |19     |9      ║   |7      |
+---+---+   +   +---+---+---+---+---+
|6  |20 |       |9      ║16 |14     |
+   +   +---+---+---+---+   +---+   +
|   |           |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
