#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=88&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:18

+---+---+---+---+---+---+---+---+---+
|21         ║11     |19 ║18 |12     |
+---+---+   +---+   +   +   +---+   +
|17     |   ║15 |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|15         ║       |   ║8  |9  |12 |
+===+===+   +===+===+===+   +   +   +
|5      |   ║15 |27     ║   |   |   |
+---+---+---+   +   +---+---+---+   +
|19 |8      ║   |   |3  ║14     |   |
+   +---+---+---+   +   +---+---+---+
|   |8  |8  ║       |   ║16 |15     |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║16 |19     ║           |
+---+---+---+   +---+   +---+---+---+
|20 |14     ║   |10 |   ║18 |13     |
+   +---+   +   +   +---+   +---+---+
|       |   ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
