#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=86&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:26

+---+---+---+---+---+---+---+---+---+
|15     |8  ║37         ║15     |9  |
+---+---+   +   +   +---+---+   +   +
|4  |9  |   ║       |8  ║13 |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |23 ║       |   ║       |18 |
+===+===+   +===+===+===+===+===+   +
|9      |       |11 |17         |   |
+---+---+---+---+   +---+---+---+   +
|23     |4      |   |17     |       |
+   +---+---+---+   +---+---+---+---+
|   |19         |   |12     |10     |
+   +===+===+===+===+===+   +===+===+
|   |14     ║11 |34     ║   |8  |14 |
+---+---+   +   +   +   +---+   +   +
|15 |8  |   ║   |       ║10 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |       ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
