#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=17&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:16

+---+---+---+---+---+---+---+---+---+
|12     |11     |9  |23     |18     |
+---+   +---+   +   +   +---+   +---+
|21 |   |11 ║   |   |   ║11 |   |8  |
+   +---+   +---+---+---+   +---+   +
|       |   ║18         ║   |       |
+===+===+===+===+   +===+===+===+===+
|4  |10 |15     |   |18     |8  |13 |
+   +   +---+   +---+   +---+   +   +
|   |   |16 ║   |14 |   ║14 |   |   |
+---+---+   +---+   +---+   +---+---+
|16     |       |   |       |12     |
+===+===+===+   +===+   +===+===+===+
|6      |11 ║   |11 |   ║10 |8      |
+---+---+   +---+   +---+   +---+---+
|13     |   ║22 |   |   ║   |6      |
+---+---+---+   +---+   +---+---+---+
|15         ║           ║21         |
+---+---+---+---+---+---+---+---+---+
