#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=23&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:33

+---+---+---+---+---+---+---+---+---+
|23 |10     ║3  |15 |15     |5  |10 |
+   +---+---+   +   +---+---+   +   +
|           ║   |   |29 ║9  |   |   |
+---+---+---+---+---+   +   +---+---+
|14 |10 |7      |       ║   |26     |
+   +   +===+===+   +   +===+   +   +
|   |   |15 ║30 |           |       |
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║7  |22     |
+---+---+---+---+---+   +   +---+   +
|25     |29         |   ║   |5  |   |
+   +   +===+   +   +===+===+   +   +
|       |15 ║       |8      |   |   |
+---+---+   +   +---+---+---+---+---+
|8  |7  |   ║   |9  |6  ║18         |
+   +   +---+---+   +   +---+---+   +
|   |   |9      |   |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
