#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=73&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:48:16

+---+---+---+---+---+---+---+---+---+
|11     |13 ║11 |8      ║17     |12 |
+---+---+   +   +---+---+---+   +   +
|11 |20 |   ║   |22         |   |   |
+   +   +---+---+   +   +---+   +---+
|   |   |9      |       ║13 |   |22 |
+===+   +===+===+===+===+   +===+   +
|       |15     |28     ║   |       |
+---+---+   +   +   +---+---+   +   +
|20     |       |   |26     |       |
+   +   +---+---+   +   +   +---+---+
|       |9  ║       |       |22     |
+   +===+   +===+===+===+===+   +===+
|   |22 |   ║24     |5      |   |16 |
+---+   +---+   +   +---+---+   +   +
|11 |   |           |15 ║13 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║7      |   ║   |3      |
+---+---+---+---+---+---+---+---+---+
