#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=36&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:33

+---+---+---+---+---+---+---+---+---+
|24         ║11         ║21         |
+---+---+   +---+---+---+   +---+---+
|13 |8  |   ║19         ║   |21 |3  |
+   +   +---+---+   +---+---+   +   +
|   |       ║14 |   |9  ║       |   |
+===+===+===+   +===+   +===+===+===+
|14 |9      ║   |17 |   ║13     |26 |
+   +---+---+---+   +---+---+---+   +
|           ║6  |   |8  ║           |
+---+---+---+   +---+   +---+---+---+
|17     |17 ║   |13 |   ║16 |4      |
+===+===+   +===+   +===+   +===+===+
|           ║11 |   |13 ║           |
+---+---+---+   +---+   +---+---+---+
|12     |10 ║   |14 |   ║9  |6      |
+---+---+   +---+   +---+   +---+---+
|11     |   ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
