#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=47&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:13

+---+---+---+---+---+---+---+---+---+
|28 |23                 ║14 |10     |
+   +---+---+---+---+---+   +---+---+
|       |14 ║4      |17 ║   |14     |
+---+   +   +---+---+   +   +---+---+
|14 |   |       |       ║   |16 |9  |
+   +===+===+===+===+===+===+   +   +
|   |17 |17 ║19             |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║16         ║6  |   |16 |
+---+   +---+---+---+---+   +   +   +
|9  |   |20             ║   |   |   |
+   +   +===+===+===+===+===+===+   +
|   |   |14 ║11     |24     |19 |   |
+---+---+   +   +---+---+   +   +---+
|3      |   ║   |13     ║   |       |
+---+---+   +---+---+---+---+---+   +
|16     |   ║22                 |   |
+---+---+---+---+---+---+---+---+---+
