#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=56&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:56

+---+---+---+---+---+---+---+---+---+
|17 |7      ║13         ║7  |16 |25 |
+   +---+---+---+---+---+   +   +   +
|   |9  |12         |14 ║   |   |   |
+---+   +---+---+---+   +---+   +   +
|       |12 ║19     |   ║24 |   |   |
+===+===+   +===+   +===+   +===+   +
|13 |28 |   ║22 |       ║       |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║           ║17 |   |3  |
+---+   +---+---+---+   +   +   +   +
|13 |       ║27     |   ║   |   |   |
+   +===+   +===+   +===+   +===+===+
|   |14 |   ║9  |       ║   |21     |
+   +   +---+   +---+---+---+   +---+
|   |   |17 ║   |10         |   |9  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║21         ║6      |   |
+---+---+---+---+---+---+---+---+---+
