#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=23&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:05

+---+---+---+---+---+---+---+---+---+
|7  |16 |19     |20 |14     |23 |7  |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+---+---+   +---+   +---+   +---+---+
|6  |20 |   ║11 |   |8  ║   |20 |11 |
+   +   +===+   +===+   +===+   +   +
|   |   |14 ║   |13 |   ║11 |   |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║3  |   |13 ║   |       |
+---+---+---+   +---+   +---+---+---+
|22     |6  ║   |21 |   ║6  |24     |
+   +   +   +===+   +===+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|28 |15         |17 |16         |14 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
