#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=78&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:35

+---+---+---+---+---+---+---+---+---+
|14     |10 ║36         ║9  |14     |
+---+---+   +   +   +   +   +---+---+
|5  |29 |   ║           ║   |19 |8  |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |15 |   ║14 |   |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║           ║   |       |
+---+---+   +---+---+---+   +---+---+
|11 |16 |   ║13 |9  |17 ║   |27 |8  |
+   +   +---+   +   +   +---+   +   +
|   |   |21 ║   |   |   ║15 |   |   |
+===+   +   +===+===+===+   +   +===+
|15 |   |       |8  |       |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |11     |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+---+---+---+---+---+---+---+---+---+
