#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=60&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:04

+---+---+---+---+---+---+---+---+---+
|12 |12     ║17         ║6      |29 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║17         ║9      |   |
+   +---+---+---+   +---+---+---+   +
|       |21 ║7  |   |16 ║24 |       |
+===+===+   +   +===+   +   +===+===+
|11 |14 |   ║   |3  |   ║   |7  |10 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║23 |   |15 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|17     |   ║   |14 |   ║   |24     |
+===+   +   +   +   +   +   +   +===+
|17 |   |   ║   |   |   ║   |   |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
|8      |29                 |8      |
+---+---+---+---+---+---+---+---+---+
