#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=22&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:27

+---+---+---+---+---+---+---+---+---+
|15 |9  |15 ║12 |9      ║16         |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |17 |4      |17 |   |
+---+---+---+---+   +---+---+   +---+
|5  |5      ║7  |       ║15 |       |
+   +===+===+   +===+===+   +===+===+
|   |24 |20 ║   |29     ║   |27     |
+---+   +   +---+   +---+---+   +   +
|       |       |   |13     |       |
+   +   +---+---+   +---+   +   +---+
|       |6  ║       |9  ║   |   |8  |
+===+===+   +===+===+   +===+===+   +
|20     |   ║9      |   ║13     |   |
+---+   +---+---+   +---+---+---+---+
|16 |   |12     |   |17 ║6  |12 |9  |
+   +---+---+---+---+   +   +   +   +
|           ║9      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
