#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=60&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:06

+---+---+---+---+---+---+---+---+---+
|20     |5  ║13         ║9  |19     |
+---+   +   +---+---+---+   +   +---+
|29 |   |   ║11 |6  |15 ║   |   |25 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+===+===+   +===+===+===+   +===+===+
|12     |   ║8          ║   |8      |
+---+---+---+---+---+---+---+---+---+
|9      |12 ║18         ║8  |9      |
+---+---+   +---+---+---+   +---+---+
|10 |5  |   ║26         ║   |11 |15 |
+   +   +===+===+   +===+===+   +   +
|   |   |22 ║18 |   |6  ║16 |   |   |
+---+---+   +   +---+   +   +---+---+
|           ║   |14 |   ║           |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
