#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=88&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:41

+---+---+---+---+---+---+---+---+---+
|9  |22     ║12 |29             |12 |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |9  |16 ║7      |   |
+---+---+   +   +   +   +---+   +---+
|10 |29 |   ║   |   |   ║44 |   |   |
+   +   +===+===+===+   +   +===+   +
|   |               |   ║           |
+---+---+---+---+---+---+   +   +   +
|43         ║11         ║           |
+   +   +   +---+---+---+---+---+---+
|           ║22 |27             |8  |
+   +===+   +   +===+===+===+   +   +
|   |9  |   ║   |7  |12 ║16 |   |   |
+---+   +---+   +   +   +   +---+---+
|15 |       ║   |   |   ║   |13     |
+   +---+---+---+---+   +   +---+   +
|   |23             |   ║       |   |
+---+---+---+---+---+---+---+---+---+
