#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=70&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:40

+---+---+---+---+---+---+---+---+---+
|4  |24 |15 ║14 |9      ║12 |8      |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║       |15 ║   |35     |
+---+   +---+---+---+   +---+---+   +
|10 |       ║21 |       ║11 |11 |   |
+   +===+===+   +===+===+   +   +   +
|   |15     ║       |       |   |   |
+---+---+   +---+---+---+---+---+   +
|31     |   ║11         ║15 |       |
+   +---+---+---+---+---+   +---+---+
|   |9  |9      |21     ║       |8  |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║20     |   ║21     |   |
+   +---+---+   +---+---+---+   +---+
|       |7  ║   |11     ║10 |   |11 |
+---+---+   +---+---+   +   +   +   +
|12     |   ║5      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
