#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=99&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:27:47

+---+---+---+---+---+---+---+---+---+
|24 |12     ║16 |15     ║14     |8  |
+   +---+   +   +---+   +---+---+   +
|       |   ║   |16 |   ║7      |   |
+---+   +---+---+   +   +---+---+---+
|10 |   |10     |   |   ║16 |3  |7  |
+   +===+===+===+   +===+   +   +   +
|   |28     ║32 |   |   ║   |   |   |
+   +   +   +   +---+   +---+---+---+
|   |       ║           ║25     |19 |
+---+---+---+   +---+   +   +   +   +
|7  |9  |7  ║   |17 |   ║       |   |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║18 |   |10     |22 |   |
+---+---+---+   +   +---+---+   +---+
|16 |9      ║   |   |9  ║12 |       |
+   +---+---+   +---+   +   +---+   +
|   |7      ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
