#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=18&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:18

+---+---+---+---+---+---+---+---+---+
|11     |14 ║28     |8      |14     |
+---+---+   +   +   +---+---+---+---+
|11     |   ║       |4      |12     |
+---+---+   +   +---+---+---+---+---+
|17 |       ║   |26 |11 ║8  |8      |
+   +===+===+===+   +   +   +===+===+
|   |23 |           |   ║       |23 |
+---+   +   +---+---+---+---+---+   +
|       |   ║15         ║27 |       |
+   +---+---+---+---+---+   +   +---+
|   |18     ║7  |           |   |4  |
+===+===+   +   +   +===+===+===+   +
|5      |   ║   |   |30 ║23     |   |
+---+---+---+---+---+   +   +---+---+
|8      |12     |       ║   |10     |
+---+---+---+---+   +   +   +---+---+
|10     |7      |       ║   |11     |
+---+---+---+---+---+---+---+---+---+
