#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=100&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:54

+---+---+---+---+---+---+---+---+---+
|10     |15 ║7  |16 |9  ║5  |6      |
+---+---+   +   +   +   +   +---+---+
|19     |   ║   |   |   ║   |30     |
+   +   +---+---+---+---+---+   +   +
|       |18                 |       |
+===+===+===+===+===+===+===+===+===+
|7      |33                 |5      |
+---+---+---+---+---+---+---+---+---+
|9  |12     ║3  |20 |15 ║7      |12 |
+   +---+---+   +   +   +---+---+   +
|   |15 |7  ║   |   |   ║16 |14 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║13 |   |7  ║   |       |
+---+---+---+   +   +   +---+---+---+
|10 |30     ║   |   |   ║29     |6  |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
