#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=79&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:20

+---+---+---+---+---+---+---+---+---+
|9  |7  |9  ║26 |20         |5      |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║33         |
+---+---+---+---+---+---+---+---+   +
|13     |16 ║6          ║11     |   |
+===+===+   +===+===+===+===+===+   +
|10     |   ║13 |16 |18         |   |
+---+---+   +   +   +---+---+   +   +
|22 |18 |   ║   |   |8  ║12 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |           |   |   ║   |16     |
+   +===+===+===+===+===+   +===+===+
|   |15     ║12         ║   |8      |
+   +---+---+---+---+---+---+---+---+
|           ║21         ║9  |11 |11 |
+---+---+---+---+---+   +   +   +   +
|9      |21         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
