#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=76&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:22

+---+---+---+---+---+---+---+---+---+
|11     |15     |7  |6  ║19         |
+---+---+---+---+   +   +---+---+   +
|13     |19     |   |   ║25     |   |
+---+---+---+   +---+---+   +   +---+
|24 |23     ║   |9      ║       |5  |
+   +   +   +===+===+===+   +===+   +
|   |               |17 ║   |25 |   |
+   +---+---+---+---+   +---+   +---+
|       |17         |   ║           |
+   +---+---+---+---+   +---+   +---+
|   |33             |   ║24 |   |13 |
+   +   +   +===+===+===+   +===+   +
|   |       ║14 |17     ║       |   |
+---+---+---+   +---+---+   +   +---+
|13     |       |13 |7  ║       |24 |
+---+---+---+---+   +   +---+---+   +
|9      |3      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
