#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=29&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:04

+---+---+---+---+---+---+---+---+---+
|16             |18 |21             |
+---+---+---+---+   +---+---+---+---+
|15     |14 ║           ║7  |13     |
+---+---+   +---+---+---+   +---+---+
|25     |   ║13         ║   |21     |
+   +   +===+===+===+===+===+   +   +
|       |4      |21 |15     |       |
+   +---+---+---+   +---+---+---+   +
|   |15     ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
|13 |9      ║13 |9  |4  ║17     |7  |
+   +===+===+   +   +   +===+===+   +
|   |5  |14 ║   |   |   ║21 |5  |   |
+---+   +   +---+---+---+   +   +---+
|14 |   |       |10 |       |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |15         |   |
+---+---+---+---+---+---+---+---+---+
