#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=77&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:06

+---+---+---+---+---+---+---+---+---+
|11 |3  |18     |22     ║6  |10     |
+   +   +---+   +   +   +   +---+---+
|   |   |13 ║   |       ║   |24     |
+---+---+   +---+---+---+---+---+   +
|20 |23 |   ║7      |16     |4  |   |
+   +   +===+===+===+===+   +   +   +
|   |           |9  |17 ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|       |16     |   |       |26     |
+---+---+---+   +   +---+---+---+   +
|22 |13 |10 ║   |   |18         |   |
+   +   +   +===+===+===+===+   +   +
|   |   |       |15     ║10 |   |   |
+   +---+---+---+---+---+   +---+---+
|       |15 ║16     |22 ║   |6  |7  |
+---+---+   +   +   +   +---+   +   +
|6      |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
