#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=13&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:48

+---+---+---+---+---+---+---+---+---+
|27     |13     |12     ║19         |
+---+   +---+---+---+   +---+---+   +
|11 |       ║18     |   ║12 |21 |   |
+   +---+   +---+   +---+   +   +---+
|   |10 |   ║5  |   |7  ║   |       |
+===+   +===+   +===+   +===+===+   +
|7  |   |7  ║   |26 |   ║18     |   |
+   +---+   +---+   +---+---+   +---+
|   |22 |   ║           ║6  |   |12 |
+---+   +---+---+   +---+   +---+   +
|21 |       ║9  |   |17 ║   |6  |   |
+   +===+===+   +===+   +===+   +===+
|       |3  ║   |18 |   ║35 |   |4  |
+---+   +   +---+   +---+   +---+   +
|22 |   |   ║10 |       ║       |   |
+   +---+---+   +---+---+---+   +---+
|           ║       |7      |       |
+---+---+---+---+---+---+---+---+---+
