#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=32&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:04

+---+---+---+---+---+---+---+---+---+
|24         ║23 |11     ║18         |
+   +   +---+   +---+---+---+---+---+
|       |11 ║           ║5  |8      |
+---+---+   +---+---+---+   +---+---+
|8  |18 |   ║10     |8  ║   |9  |18 |
+   +   +===+===+===+   +===+   +   +
|   |           |23 |   ║21 |   |   |
+---+---+---+---+   +---+   +---+   +
|14 |21         |   |           |   |
+   +---+   +---+   +---+---+---+---+
|   |8  |   ║5  |   |21         |8  |
+   +   +===+   +===+===+===+   +   +
|   |   |11 ║   |10     ║14 |   |   |
+---+---+   +---+---+---+   +---+---+
|9      |   ║24         ║   |19     |
+---+---+---+---+---+   +---+   +   +
|19         ║7      |   ║           |
+---+---+---+---+---+---+---+---+---+
