#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=6&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:21

+---+---+---+---+---+---+---+---+---+
|9      |6  ║13         ║15     |5  |
+---+---+   +---+---+---+---+---+   +
|31     |   ║15     |14 ║15     |   |
+   +   +---+---+---+   +---+---+---+
|       |19 ║9  |12 |   ║9      |7  |
+   +===+   +   +   +   +===+===+   +
|   |17 |   ║   |   |       |17 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║18         ║7  |   |31 |
+---+   +---+---+---+---+   +   +   +
|13 |   |15     |6  |17 ║   |   |   |
+   +===+===+   +   +   +   +===+   +
|   |11     ║   |   |   ║   |       |
+---+---+---+   +---+---+---+   +   +
|9  |7      ║   |9      ║14 |       |
+   +---+---+---+---+---+   +---+---+
|   |11     ║12         ║   |12     |
+---+---+---+---+---+---+---+---+---+
