#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=61&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:05

+---+---+---+---+---+---+---+---+---+
|17 |8  |7  ║14         ║13     |7  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║15     |30 ║5      |   |
+---+---+---+---+   +   +---+---+---+
|32 |6  |12     |   |           |37 |
+   +   +===+===+   +===+===+   +   +
|   |   |12     |   |29     |   |   |
+   +---+---+---+---+   +---+---+   +
|           ║13     |   ║           |
+   +---+---+---+---+   +---+---+   +
|   |13 |9      |22 |       |18 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |13     |   |           |   |
+---+---+---+---+   +   +---+---+---+
|8  |15 |5  ║       |   ║10     |7  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║13         ║15     |   |
+---+---+---+---+---+---+---+---+---+
