#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=53&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:47

+---+---+---+---+---+---+---+---+---+
|13         ║4  |16 |23     |15 |7  |
+---+---+---+   +   +   +   +   +   +
|11     |20 ║   |   |       |   |   |
+---+   +   +---+---+---+---+   +---+
|27 |   |   ║19         ║13 |   |35 |
+   +===+   +===+===+===+   +===+   +
|   |20 |       |21 |25 ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |           |       |       |
+   +   +---+---+   +   +---+---+   +
|   |   |19     |   |   ║10     |   |
+   +===+   +===+===+===+   +===+   +
|   |20 |   ║10         ║   |21 |   |
+---+   +   +---+---+---+---+   +---+
|       |   ║13 |11 |19     |   |5  |
+---+---+---+   +   +   +   +   +   +
|8          ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
