#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=16&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:54

+---+---+---+---+---+---+---+---+---+
|11         ║10 |25 |13 ║15     |9  |
+---+---+---+   +   +   +---+---+   +
|10     |15 ║   |   |   ║7  |7  |   |
+---+---+   +---+   +   +   +   +---+
|23     |   ║       |   ║   |   |16 |
+   +   +   +===+===+   +===+===+   +
|       |   ║13     |   ║19     |   |
+---+---+---+---+---+---+---+   +   +
|17 |17 |25                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║13 |6      ║8  |18     |
+   +===+===+   +===+===+   +   +   +
|   |8  |15 ║   |26     ║   |       |
+---+   +   +   +   +---+   +---+---+
|10 |   |   ║   |   |13 ║   |14     |
+   +---+---+   +   +   +---+---+---+
|   |7      ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
