#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=37&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:33

+---+---+---+---+---+---+---+---+---+
|20 |9      ║16         ║26         |
+   +---+---+---+---+---+---+   +   +
|           ║5  |20 |22     |       |
+---+---+---+   +   +   +   +   +---+
|14 |7      ║   |   |       |   |14 |
+   +===+===+===+   +===+===+===+   +
|       |24     |   |17     |30 |   |
+---+---+---+   +---+---+---+   +---+
|20         ║   |                   |
+---+---+---+   +---+---+---+   +---+
|15     |       |16 |12     |   |7  |
+   +===+===+===+   +===+===+===+   +
|   |5      ║13 |   |17     |33 |   |
+---+---+---+   +   +   +   +   +---+
|22         ║   |   |       |       |
+   +---+---+---+---+---+---+   +   +
|   |12     ║9          ║           |
+---+---+---+---+---+---+---+---+---+
