#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=54&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:00

+---+---+---+---+---+---+---+---+---+
|13 |34                         |18 |
+   +---+---+---+---+---+---+---+   +
|   |26         |15 |26         |   |
+   +---+   +   +   +   +   +---+   +
|   |38 |       |   |       |26 |   |
+===+   +===+===+   +===+===+   +===+
|       |7      |   |7      |       |
+   +---+---+---+---+---+---+---+   +
|   |5      ║25         ║9      |   |
+   +---+---+---+   +---+---+---+   +
|       |9  ║18 |   |18 ║15 |       |
+===+===+   +   +   +   +   +===+===+
|13     |   ║   |   |   ║   |9      |
+---+---+---+   +---+   +---+---+---+
|10     |14 ║   |23 |   ║10 |17     |
+   +   +   +---+   +---+   +   +   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
