#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=2&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:12

+---+---+---+---+---+---+---+---+---+
|13 |18 |8      |13 |11     |17 |10 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|11 |13 |10     |12 |8      |9  |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |10 ║7  |   |22 ║11 |   |   |
+---+---+   +   +---+   +   +---+---+
|23     |   ║   |9  |   ║   |17     |
+---+   +---+   +   +   +---+   +---+
|4  |   |24 ║   |   |   ║16 |   |10 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |17 |       |   |   |
+---+---+---+---+   +---+---+---+---+
|24 |3      ║           ║15     |19 |
+   +---+---+---+---+---+---+---+   +
|           ║13         ║           |
+---+---+---+---+---+---+---+---+---+
