#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=98&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:48

+---+---+---+---+---+---+---+---+---+
|13         ║14 |13     ║31 |7      |
+---+---+---+   +---+---+   +---+---+
|13 |9      ║   |4      ║           |
+   +---+---+   +---+---+   +   +---+
|   |13 |18 ║   |29     ║       |13 |
+===+   +   +===+   +   +===+===+   +
|       |   ║19 |       ║26     |   |
+---+---+   +   +---+---+---+   +---+
|22     |   ║           ║13 |       |
+---+   +---+---+---+   +   +---+---+
|6  |       ║21     |   ║   |13     |
+   +===+===+   +   +===+   +   +===+
|   |31     ║       |13 ║   |   |5  |
+---+   +   +---+---+   +---+---+   +
|           ║15     |   ║9      |   |
+---+---+   +---+---+   +---+---+---+
|10     |   ║7      |   ║18         |
+---+---+---+---+---+---+---+---+---+
