#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=77&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:52

+---+---+---+---+---+---+---+---+---+
|19     |24                 |17     |
+   +   +---+---+---+---+---+   +   +
|       |11     |10 |10     |       |
+---+---+---+---+   +---+---+---+---+
|13 |13     ║18 |   |13 ║11     |7  |
+   +===+===+   +===+   +===+===+   +
|   |7  |8  ║   |8  |   ║12 |10 |   |
+---+   +   +   +   +   +   +   +---+
|7  |   |   ║   |   |   ║   |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |9  |14 ║7  |7  |16 ║7  |13 |   |
+===+   +   +   +   +   +   +   +===+
|23 |   |   ║   |   |   ║   |   |21 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║21         ║12     |   |
+   +---+---+---+   +---+---+---+   +
|       |7      |   |7      |       |
+---+---+---+---+---+---+---+---+---+
