#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=97&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:35

+---+---+---+---+---+---+---+---+---+
|11 |11     ║7      |9  ║20         |
+   +---+---+---+---+   +---+   +   +
|   |23     ║12     |   ║19 |       |
+---+   +   +---+---+---+   +---+---+
|           ║12 |15 |8  ║       |19 |
+===+===+===+   +   +   +===+===+   +
|15 |12 |19 ║   |   |   ║10 |       |
+   +   +   +---+---+---+   +---+---+
|   |   |       |10     ║   |13     |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║13 |10 |10 ║   |14     |
+===+===+===+   +   +   +===+===+   +
|27         ║   |   |   ║17     |   |
+---+   +   +---+---+---+   +---+---+
|10 |       ║10     |10 ║   |23     |
+   +---+---+---+---+   +---+   +   +
|   |8      ║8      |   ║           |
+---+---+---+---+---+---+---+---+---+
