#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=12&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:27

+---+---+---+---+---+---+---+---+---+
|11 |17     ║5      |9      |16     |
+   +---+---+---+---+---+---+---+   +
|   |15 |8  ║19 |7      ║9      |   |
+---+   +   +   +---+---+---+---+---+
|6  |   |   ║       |16     |7  |15 |
+   +   +===+===+===+===+   +   +   +
|   |   |15 ║13 |5      ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|9      |   ║   |30                 |
+---+---+   +   +---+---+---+---+---+
|8  |15 |   ║   |17     ║16 |10 |7  |
+   +   +===+===+===+===+   +   +   +
|   |   |13 ║10     |       |   |   |
+---+   +   +   +---+---+---+---+---+
|12 |   |   ║   |12     ║10     |14 |
+   +---+---+---+---+---+---+---+   +
|   |6      ║17     |6      |       |
+---+---+---+---+---+---+---+---+---+
