#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=29&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 22:27:39

+---+---+---+---+---+---+---+---+---+
|11     |9      |6  |26             |
+---+---+---+---+   +---+   +   +---+
|11     |8  ║10 |   |17 ║       |10 |
+---+---+   +   +---+   +---+---+   +
|38 |8  |   ║   |21 |   ║8  |14 |   |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║17 |       ║   |   |30 |
+   +---+---+   +---+---+---+---+   +
|           ║       |               |
+   +---+---+   +---+---+---+---+   +
|   |10 |14 ║   |12     ║16 |10 |   |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║10 |   |3  ║   |   |9  |
+---+---+   +   +---+   +---+---+   +
|8      |   ║   |16 |   ║26     |   |
+---+---+---+---+   +---+   +   +---+
|13     |14     |   |               |
+---+---+---+---+---+---+---+---+---+
