#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=85&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:27

+---+---+---+---+---+---+---+---+---+
|19         ║31 |3      ║15     |22 |
+---+---+   +   +---+---+---+---+   +
|3      |   ║           ║           |
+---+---+---+---+---+   +---+---+---+
|14     |19 ║9  |24 |   ║6      |21 |
+===+===+   +   +   +===+===+===+   +
|13 |       ║   |   |15 ║           |
+   +   +---+---+   +   +   +---+---+
|   |   |24 ║4  |   |   ║   |16 |13 |
+---+---+   +   +   +---+---+   +   +
|           ║   |   |15 ║       |   |
+   +===+===+===+   +   +   +===+===+
|   |15     ║29 |   |   ║   |5      |
+---+---+---+   +---+---+---+---+---+
|15         ║           ║23 |14     |
+   +---+---+---+---+   +   +---+---+
|   |13     ║5      |   ║           |
+---+---+---+---+---+---+---+---+---+
