#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=79&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:14

+---+---+---+---+---+---+---+---+---+
|6      |13 ║15     |17 ║28         |
+---+---+   +---+---+   +   +   +---+
|10     |   ║10     |   ║       |6  |
+---+   +---+---+---+   +---+---+   +
|23 |   |9      |13 |   ║11     |   |
+   +===+===+===+   +===+===+===+===+
|           ║       |4      |18 |17 |
+---+---+---+---+---+---+---+   +   +
|30                         |   |   |
+---+---+---+---+---+---+---+   +   +
|25         ║14     |10     |   |   |
+   +===+===+===+   +===+===+===+===+
|   |22 |5      |   |17 ║13     |10 |
+---+   +---+---+---+   +---+---+   +
|       |9  ║8      |   ║22     |   |
+---+---+   +---+---+   +   +   +---+
|8      |   ║12     |   ║           |
+---+---+---+---+---+---+---+---+---+
