#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=28&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:01

+---+---+---+---+---+---+---+---+---+
|20             |14 |17             |
+---+---+---+---+   +---+---+---+---+
|9  |21         |   |18         |13 |
+   +---+---+   +---+   +---+---+   +
|   |27     ║   |20 |   ║30     |   |
+   +   +   +===+   +===+   +   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|13 |16     ║5  |   |10 ║17     |12 |
+   +---+   +   +---+   +   +---+   +
|   |11 |   ║   |3  |   ║   |7  |   |
+===+   +===+===+   +===+===+   +===+
|21 |   |7      |   |8      |   |26 |
+   +---+---+---+---+---+---+---+   +
|           ║32         ║           |
+---+---+---+   +   +   +---+---+---+
|15         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
