#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=11&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:01:58

+---+---+---+---+---+---+---+---+---+
|27     |11 ║8  |9      ║7      |21 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |12 |10     |11 |   |
+   +---+---+---+   +---+---+   +   +
|   |8  |10     |   |17 ║14 |   |   |
+===+   +===+===+===+   +   +===+   +
|6  |   |11 ║32     |   ║   |6  |   |
+   +---+   +   +   +---+---+   +---+
|   |11 |   ║           ║5  |   |15 |
+---+   +---+---+   +   +   +---+   +
|23 |   |6  ║13 |       ║   |11 |   |
+   +===+   +   +===+===+===+   +===+
|   |12 |   ║   |10 |11     |   |23 |
+   +   +---+---+   +---+---+---+   +
|   |   |5      |   |11 ║6  |       |
+   +---+---+---+---+   +   +   +   +
|   |12     ║11     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
