#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=5&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-07-29 07:21:59

+---+---+---+---+---+---+---+---+---+
|17         ║19 |3  |21         |22 |
+---+---+   +   +   +---+---+---+   +
|13 |14 |   ║   |   |13     |3  |   |
+   +   +---+   +---+---+---+   +   +
|   |   |10 ║   |10 |10     |   |   |
+===+===+   +===+   +===+===+===+   +
|5      |   ║20 |   |27         |   |
+---+---+   +   +---+---+---+   +---+
|26     |   ║           ║17 |       |
+---+   +---+---+---+   +   +---+---+
|17 |           |14 |   ║   |11     |
+   +===+===+===+   +===+   +===+===+
|   |10 |16     |   |14 ║   |10 |11 |
+   +   +---+---+---+   +---+   +   +
|   |   |11     |13 |   ║16 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |12         |   |   ║           |
+---+---+---+---+---+---+---+---+---+
