#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=7&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:30:40

+---+---+---+---+---+---+---+---+---+
|16 |5      ║10     |16 ║9      |13 |
+   +---+---+---+---+   +---+---+   +
|   |18 |4      |10 |       |15 |   |
+---+   +---+---+   +---+---+   +   +
|12 |   |9      |   |14 ║14 |   |   |
+   +   +===+===+===+   +   +===+   +
|   |       ║21 |13 |   ║   |29 |   |
+---+---+---+   +   +---+---+   +---+
|12         ║   |       ║           |
+---+---+---+   +   +---+---+   +---+
|7  |21     ║   |   |10 ║4  |   |24 |
+   +   +===+===+===+   +   +===+   +
|   |   |17     |6  |   ║   |9  |   |
+---+   +---+---+   +---+---+   +   +
|7  |   |13     |   |14     |   |   |
+   +---+---+---+---+   +---+---+   +
|   |13     ║12     |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
