#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=45&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:12

+---+---+---+---+---+---+---+---+---+
|7  |17 |12     |8  |9      |16 |14 |
+   +   +---+---+   +---+---+   +   +
|   |       ║8  |   |9  ║       |   |
+---+---+---+   +---+   +---+---+---+
|8      |8  ║   |17 |   ║13 |9      |
+===+===+   +===+   +===+   +===+===+
|17     |   ║16 |   |8  ║   |17     |
+   +   +---+   +---+   +---+   +   +
|       |20 ║   |10 |   ║21 |       |
+---+---+   +---+   +---+   +---+---+
|13 |20 |       |   |       |29 |10 |
+   +   +===+   +===+   +===+   +   +
|   |       ║   |9  |   ║       |   |
+---+---+   +   +   +   +   +---+---+
|10     |   ║   |   |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
|16         ║13         ║16         |
+---+---+---+---+---+---+---+---+---+
