#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=84&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:26

+---+---+---+---+---+---+---+---+---+
|13 |20         |18     ║12         |
+   +---+---+---+---+   +---+---+---+
|   |5  |7      |9  |   ║16     |8  |
+---+   +---+---+   +   +---+---+   +
|9  |   |29     |   |   ║9      |   |
+   +===+   +   +===+===+===+===+===+
|   |           |33 |14     |18     |
+---+---+---+---+   +---+   +   +   +
|20     |8  ║           ║   |       |
+   +   +   +---+   +---+---+---+---+
|       |       |   |30         |9  |
+===+===+===+===+===+   +   +===+   +
|16 |3      ║24 |9  |       |8  |   |
+   +---+---+   +   +---+---+   +---+
|   |11     ║   |   |5      |   |8  |
+---+---+---+   +---+---+---+---+   +
|15         ║       |19         |   |
+---+---+---+---+---+---+---+---+---+
