#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=65&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:45

+---+---+---+---+---+---+---+---+---+
|16     |10     |10 |14     |10     |
+---+   +---+---+   +---+---+   +---+
|19 |   |17 ║11 |   |8  ║13 |   |27 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |4  |   ║   |       |
+===+   +===+===+   +===+===+   +===+
|14 |       ║3  |   |16 ║       |7  |
+   +---+---+   +---+   +---+---+   +
|   |27 |5  ║   |11 |   ║11 |27 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║25 |   |   ║   |       |
+   +   +===+   +===+   +===+   +   +
|       |11 ║           ║7  |       |
+---+---+   +---+---+---+   +---+---+
|4  |17 |   ║12         ║   |11 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |25                 |   |   |
+---+---+---+---+---+---+---+---+---+
