#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=84&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:18

+---+---+---+---+---+---+---+---+---+
|11     |10 ║12         ║4  |11     |
+---+---+   +---+---+---+   +---+---+
|28 |8  |   ║17         ║   |10 |28 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |27 |17     |   |   |
+   +===+===+===+   +===+===+===+   +
|   |34         |   |21         |   |
+   +---+   +   +   +   +   +---+   +
|   |7  |       |   |       |10 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║3  |   |11 ║10 |   |   |
+===+===+   +   +   +   +   +===+===+
|15     |   ║   |   |   ║   |15     |
+---+   +---+---+---+---+---+   +---+
|17 |   |12 ║21         ║12 |   |15 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
