#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=26&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:46

+---+---+---+---+---+---+---+---+---+
|25 |6      ║18 |11     ║15     |6  |
+   +---+---+   +---+---+---+---+   +
|           ║   |6      ║17 |11 |   |
+---+---+---+   +---+---+   +   +---+
|8      |16 ║   |14 |10 ║   |   |10 |
+===+===+   +===+   +   +   +===+   +
|24 |       ║27 |   |   ║   |22 |   |
+   +---+---+   +---+---+---+   +---+
|           ║           ║           |
+---+   +---+---+---+   +---+---+   +
|7  |   |16 ║5  |4  |   ║18     |   |
+   +===+   +   +   +===+   +===+===+
|   |9  |   ║   |   |15 ║   |14     |
+---+   +   +---+---+   +---+---+---+
|15 |   |   ║16     |   ║11         |
+   +---+---+---+---+   +---+---+   +
|   |9      ║9      |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
