#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=38&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:58

+---+---+---+---+---+---+---+---+---+
|22     |18         |12     |8  |7  |
+---+   +---+---+   +---+---+   +   +
|12 |       ║12 |   |10 ║19 |   |   |
+   +---+---+   +---+   +   +---+   +
|   |9      ║   |9  |   ║   |17 |   |
+===+===+===+===+   +===+   +   +===+
|16             |   |       |   |17 |
+---+---+---+---+---+---+---+---+   +
|25         ║13         ║           |
+   +---+---+---+---+---+---+---+---+
|   |7  |28     |13 |24             |
+===+   +   +===+   +===+===+===+===+
|12 |   |   ║8  |   |11 ║13     |9  |
+   +---+   +   +---+   +---+---+   +
|   |12 |   ║   |15 |   ║21     |   |
+   +   +---+---+   +---+---+   +---+
|   |   |6      |           |       |
+---+---+---+---+---+---+---+---+---+
