#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=60&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:23

+---+---+---+---+---+---+---+---+---+
|14 |10 |16     |33 |6      |8  |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |3  ║           ║7  |   |   |
+---+---+   +   +---+   +   +---+---+
|14 |22 |   ║   |13 |   ║   |35 |16 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+   +---+---+   +   +   +---+---+   +
|   |27     ║   |   |   ║31     |   |
+---+   +   +---+---+---+   +   +---+
|9  |       ║7  |31 |7  ║       |11 |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|19     |12 ║           ║5  |23     |
+   +   +   +---+---+---+   +   +   +
|       |   ║16         ║   |       |
+---+---+---+---+---+---+---+---+---+
