#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=27&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:37

+---+---+---+---+---+---+---+---+---+
|9      |13     |31             |3  |
+---+---+---+---+---+---+   +   +   +
|3  |17     ║9  |11 |13 ║       |   |
+   +---+---+   +   +   +---+---+---+
|   |8  |8  ║   |   |   ║13     |14 |
+===+   +   +===+===+   +===+   +   +
|19 |   |   ║12 |18 |   ║17 |   |   |
+   +---+---+   +   +---+   +---+---+
|       |7  ║   |   |6  ║   |16     |
+---+---+   +---+   +   +---+---+   +
|15 |17 |   ║10 |   |   ║6  |6  |   |
+   +   +===+   +===+===+   +   +===+
|   |       ║   |11 |11 ║   |   |12 |
+---+---+---+   +   +   +---+---+   +
|14 |23     ║   |   |   ║16     |   |
+   +   +   +---+---+---+---+---+---+
|   |               |8      |9      |
+---+---+---+---+---+---+---+---+---+
