#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=23&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:31

+---+---+---+---+---+---+---+---+---+
|16 |9  |26     |19 |12     |11 |11 |
+   +   +---+   +   +---+---+   +   +
|   |   |5  ║   |   |14     |   |   |
+   +---+   +   +   +---+---+---+   +
|   |14 |   ║   |   |23         |   |
+===+   +===+   +===+   +   +===+===+
|       |5  ║   |29 |       |17     |
+---+---+   +---+   +---+---+   +   +
|26     |   ║           ║9  |       |
+   +   +---+---+   +---+   +---+---+
|       |30     |   |25 ║   |14     |
+===+===+   +   +===+   +===+   +===+
|9  |           |13 |   ║3  |   |22 |
+   +---+---+---+   +   +   +---+   +
|   |13 |11     |   |   ║   |10 |   |
+   +   +---+---+   +   +---+   +   +
|   |   |9      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
