#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=38&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:45:44

+---+---+---+---+---+---+---+---+---+
|15     |11     |22             |20 |
+---+---+---+---+---+---+---+   +   +
|14     |26     |5      ║14 |   |   |
+---+   +---+   +---+---+   +---+   +
|17 |       ║       |6  ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |6  |7      |19 |   ║   |18     |
+---+   +---+---+   +---+---+---+   +
|9  |   |14     |   |10     |3  |   |
+   +---+---+---+   +---+---+   +---+
|       |16 ║7  |   |14     |   |11 |
+===+===+   +   +===+===+===+===+   +
|20     |   ║   |28     ║13     |   |
+   +---+   +---+---+   +---+   +---+
|   |26 |   ║11     |       |       |
+   +   +---+---+---+---+---+---+---+
|   |               |10     |13     |
+---+---+---+---+---+---+---+---+---+
