#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=86&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:41

+---+---+---+---+---+---+---+---+---+
|13 |17 |10     |9  |11     |10     |
+   +   +---+---+   +---+---+---+---+
|   |       ║16 |       ║15     |9  |
+---+---+---+   +---+---+---+   +   +
|13 |9      ║   |6  |7  ║30 |   |   |
+   +===+===+===+   +   +   +===+===+
|       |11     |   |   ║   |32     |
+---+---+---+---+---+---+   +   +   +
|28                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|19     |3      |11 |13 ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |15     ║7  |   |   ║   |14 |9  |
+---+---+---+   +---+---+---+   +   +
|12 |9      ║   |20     ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |5      |9      |
+---+---+---+---+---+---+---+---+---+
