#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=71&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:30

+---+---+---+---+---+---+---+---+---+
|24 |8      ║18         ║10     |18 |
+   +---+   +---+---+---+   +---+   +
|       |   ║11 |11 |5  ║   |       |
+---+---+---+   +   +   +---+---+---+
|5  |13 |11 ║   |   |   ║3  |17 |14 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║12 |8  |17 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|14 |   |21 ║   |   |   ║11 |   |19 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+===+===+===+===+===+===+===+===+===+
|20     |7      |22 |13     |22     |
+---+   +---+---+   +---+---+   +---+
|11 |       ║           ║       |4  |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
