#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=82&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:15

+---+---+---+---+---+---+---+---+---+
|27     |9  ║7      |14     |34     |
+   +   +   +---+---+---+   +   +   +
|       |   ║14     |16 ║   |       |
+   +---+---+---+   +   +---+   +---+
|   |18     ║8  |   |   ║13 |   |5  |
+   +===+   +   +===+===+   +   +   +
|   |27 |   ║   |22     ║   |   |   |
+---+   +---+---+   +---+---+---+---+
|               |   |24             |
+---+---+---+---+   +---+---+   +---+
|6  |34 |8  ║       |7  ║16 |   |39 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║13 |11 |   ║       |   |
+---+   +---+   +   +---+---+---+   +
|       |18 ║   |       ║3  |       |
+   +   +   +---+---+---+   +   +   +
|       |       |12     ║   |       |
+---+---+---+---+---+---+---+---+---+
