#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=35&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:45

+---+---+---+---+---+---+---+---+---+
|12 |4  |11         |13     |17     |
+   +   +---+---+---+---+   +---+---+
|   |   |12     |9  |24 ║       |17 |
+---+---+---+---+   +   +---+---+   +
|10     |24 ║10 |   |   ║21     |   |
+===+===+   +   +===+   +   +   +   +
|14     |   ║   |11 |   ║       |   |
+   +---+   +---+   +   +---+---+---+
|   |       ║23 |   |   ║27     |8  |
+---+---+---+   +   +---+   +---+   +
|18 |19     ║   |   |7  ║   |       |
+   +   +   +   +===+   +   +===+===+
|   |       ║   |17 |   ║   |4      |
+   +---+---+   +   +---+---+---+---+
|   |22     ║   |   |9      |10 |13 |
+---+---+   +---+---+---+---+   +   +
|6      |       |13         |   |   |
+---+---+---+---+---+---+---+---+---+
