#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=31&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:40

+---+---+---+---+---+---+---+---+---+
|19         ║23         ║24 |12     |
+---+---+   +---+---+---+   +---+   +
|19     |   ║13 |4      ║       |   |
+---+   +---+   +---+---+---+   +---+
|10 |   |10 ║       |14     |       |
+   +===+   +===+===+===+===+===+===+
|   |6  |   ║31     |5      |17     |
+---+   +---+---+   +---+---+---+---+
|       |10     |   |15     |10     |
+---+---+---+---+   +---+---+   +---+
|9      |10     |       ║9  |   |12 |
+===+===+===+===+===+===+   +===+   +
|22     |9      |14     ║   |11 |   |
+---+   +---+---+---+   +---+   +---+
|22 |       ║7      |   ║22 |       |
+   +---+   +---+---+---+   +---+---+
|       |   ║16         ║           |
+---+---+---+---+---+---+---+---+---+
