#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=38&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:35

+---+---+---+---+---+---+---+---+---+
|6  |22 |3      |17     ║11     |10 |
+   +   +---+---+---+---+---+---+   +
|   |               |22     |13 |   |
+---+---+---+---+---+   +   +   +---+
|8  |13 |15     |22 |       |   |8  |
+   +   +===+===+   +   +===+===+   +
|   |   |           |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
|8      |37                         |
+---+---+---+---+---+---+---+---+---+
|15 |7  |20         |25 ║10     |9  |
+   +   +===+===+   +   +===+===+   +
|   |   |9      |   |       |13 |   |
+---+---+---+---+---+   +   +   +---+
|9  |19             |       |   |13 |
+   +   +---+---+---+---+---+---+   +
|   |   |15     |7      ║9      |   |
+---+---+---+---+---+---+---+---+---+
