#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=12&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:40

+---+---+---+---+---+---+---+---+---+
|17 |7      ║7  |18 |6  ║12     |19 |
+   +---+---+   +   +   +---+---+   +
|   |21     ║   |   |   ║14     |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║23 |   |14 ║   |       |
+===+===+===+   +===+   +===+===+===+
|19 |6      ║   |27 |   ║20     |12 |
+   +---+   +   +   +   +   +---+   +
|   |21 |   ║   |   |   ║   |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║14 |   |18 ║13 |   |   |
+===+   +   +   +   +   +   +   +===+
|4  |   |   ║   |   |   ║   |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |34     ║   |   |   ║22     |   |
+---+   +   +---+   +---+   +   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
