#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=4&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:33

+---+---+---+---+---+---+---+---+---+
|7  |18         |12     ║12     |15 |
+   +---+---+---+---+---+---+---+   +
|   |16 |4      |15 |17         |   |
+---+   +---+---+   +---+---+---+   +
|       |14 ║6  |   |8      |       |
+===+===+   +   +===+===+===+===+===+
|14     |   ║   |9      ║13 |32     |
+---+---+---+---+---+---+   +   +   +
|24                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|4      |15 ║13 |17     ║   |       |
+===+===+   +   +===+===+===+===+===+
|13     |   ║   |5  |6      |23     |
+---+   +---+---+   +---+---+---+   +
|12 |   |13     |   |17         |   |
+   +---+---+---+---+---+---+---+   +
|   |11         |8      ║12     |   |
+---+---+---+---+---+---+---+---+---+
