#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=38&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:07

+---+---+---+---+---+---+---+---+---+
|17 |14 |10     |10 |15     |17 |16 |
+   +   +---+---+   +---+---+   +   +
|   |       ║14 |   |16 ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |17 ║   |4  |   ║10 |       |
+===+===+   +   +   +   +   +===+===+
|19     |   ║   |   |   ║   |17     |
+---+   +---+---+---+---+---+   +---+
|16 |   |8  ║15         ║12 |   |16 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12 |14 |9  ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |10     ║   |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
|15     |8  ║30         ║10 |7      |
+---+---+   +   +   +   +   +---+---+
|5      |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
