#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=43&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:55

+---+---+---+---+---+---+---+---+---+
|8  |11 |13 ║14 |11 |15         |3  |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |8      |15 |   |
+---+   +---+---+---+---+---+   +---+
|31 |   |7      |25     ║21 |   |9  |
+   +===+===+===+   +   +   +===+   +
|   |11     ║29 |       ║   |22 |   |
+   +---+---+   +---+---+   +   +---+
|       |               ║   |       |
+   +---+---+   +---+---+   +   +---+
|   |11     ║   |17     ║   |   |15 |
+   +===+===+===+   +   +   +===+   +
|   |19 |5      |       ║   |7  |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |9  ║11 |7  |17     |   |9  |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |17         |   |
+---+---+---+---+---+---+---+---+---+
