#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=6&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:43

+---+---+---+---+---+---+---+---+---+
|5  |24             |11     |24     |
+   +---+---+---+---+---+   +   +   +
|   |12         |23     ║   |       |
+---+---+---+---+---+   +---+---+---+
|10     |14 ║10 |12 |   ║6  |16 |5  |
+===+===+   +   +   +===+   +   +   +
|14 |14 |   ║   |   |11 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |16         |   ║8          |
+   +   +---+---+---+   +---+---+---+
|   |   |10 ║4  |12 |   ║16 |8  |12 |
+===+===+   +   +   +===+   +   +   +
|11     |   ║   |   |14 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|16 |18         |       ║13 |21     |
+   +---+---+---+---+---+   +   +   +
|   |15             |       |       |
+---+---+---+---+---+---+---+---+---+
