#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=34&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:29

+---+---+---+---+---+---+---+---+---+
|3  |29 |15         |10 ║19         |
+   +   +---+---+---+   +---+---+---+
|   |               |   ║27 |13     |
+---+---+---+---+---+---+   +---+   +
|17 |15         |7  |       |17 |   |
+   +===+===+===+   +   +   +   +===+
|   |11         |   |       |   |7  |
+---+---+---+---+---+---+---+   +   +
|8  |24 |21                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |23     |10 |14         |11 |
+===+   +   +   +   +===+===+===+   +
|12 |   |       |   |15         |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║11 |29             |7  |
+---+---+---+   +---+---+---+   +   +
|19         ║   |11         |   |   |
+---+---+---+---+---+---+---+---+---+
