#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=89&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:05:25

+---+---+---+---+---+---+---+---+---+
|12     |17     |7      ║12 |9  |27 |
+---+---+---+---+---+---+   +   +   +
|5      |9  ║7  |11 |12 ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|13 |10 |   ║   |   |   ║15     |   |
+   +   +===+===+===+===+   +===+   +
|   |   |17     |22     ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |7      ║   |   |19 ║10     |12 |
+---+---+---+---+   +   +---+---+   +
|31     |10 ║       |       |10 |   |
+   +===+   +===+===+===+===+   +   +
|   |       ║10 |10 |13 ║16 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |12 |10 ║   |   |   ║   |9      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║8      |6      |7      |
+---+---+---+---+---+---+---+---+---+
