#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=68&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:34

+---+---+---+---+---+---+---+---+---+
|9  |13 |15 ║4      |20 ║12     |14 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║9  |18 |   ║10 |       |
+   +---+---+   +   +   +   +   +---+
|   |29 |       |   |   ║   |   |20 |
+===+   +===+===+   +===+===+===+   +
|15 |   |13     |   |3      |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║33                     |
+   +   +---+---+---+---+---+---+---+
|   |   |14     |13 |8      |18     |
+===+   +===+===+   +===+===+===+   +
|21 |   |9      |   |15 ║14 |15 |   |
+   +---+---+   +   +   +   +   +---+
|   |9  |6  ║   |   |   ║   |       |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║16     |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
