#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=18&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:44:24

+---+---+---+---+---+---+---+---+---+
|10 |14 |12     |27                 |
+   +   +---+---+---+---+---+---+---+
|   |       ║9  |12 |7      |12     |
+   +---+---+   +   +---+---+---+---+
|   |14     ║   |       ║23 |3  |17 |
+===+===+===+===+===+===+   +   +   +
|26                 |26 ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|25     |15 ║           ║   |       |
+   +---+   +   +---+---+---+---+---+
|   |12 |   ║   |27                 |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║16     |4  ║12     |15 |
+---+---+---+---+   +   +---+---+   +
|12     |7      |   |   ║15     |   |
+---+---+---+---+---+---+---+   +   +
|21                 |12     |   |   |
+---+---+---+---+---+---+---+---+---+
