#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=99&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:23

+---+---+---+---+---+---+---+---+---+
|17     |25                 |20     |
+---+   +---+---+---+---+---+   +---+
|9  |   |9  ║15 |15 |12 ║10 |   |10 |
+   +---+   +   +   +   +   +---+   +
|   |25 |   ║   |   |   ║   |22 |   |
+===+   +===+   +   +   +===+   +===+
|       |16 ║   |   |   ║16 |       |
+   +---+   +---+   +---+   +---+   +
|   |       ║17 |   |24 ║       |   |
+---+   +---+   +---+   +---+   +---+
|7  |   |5  ║   |19 |   ║11 |   |9  |
+   +===+   +   +   +   +   +===+   +
|   |10 |   ║   |   |   ║   |21 |   |
+---+   +---+   +   +   +---+   +---+
|       |15 ║   |   |   ║12 |       |
+---+---+   +---+---+---+   +---+---+
|13     |   ║18         ║   |3      |
+---+---+---+---+---+---+---+---+---+
