#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=99&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:37

+---+---+---+---+---+---+---+---+---+
|4      |29             ║25         |
+---+---+---+---+---+   +---+   +   +
|7      |21 ║19 |8  |   ║9  |       |
+---+---+   +   +   +---+   +---+---+
|12 |       ║   |   |10 ║   |19 |10 |
+   +===+===+   +===+   +===+   +   +
|   |19     ║   |12 |   ║       |   |
+---+   +---+   +   +---+---+---+---+
|       |       |   |21     |20     |
+---+---+---+---+   +   +---+   +---+
|10 |16     ║11 |   |   ║       |9  |
+   +   +===+   +===+   +===+===+   +
|   |   |12 ║   |12 |   ║22     |   |
+---+---+   +---+   +   +   +---+---+
|28     |   ║30 |   |   ║   |6      |
+   +   +---+   +---+---+---+---+---+
|           ║               |4      |
+---+---+---+---+---+---+---+---+---+
