#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=49&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:55

+---+---+---+---+---+---+---+---+---+
|22     |13     |14 |10     |17     |
+---+   +---+   +   +   +---+   +---+
|5  |   |9  ║   |   |   ║3  |   |13 |
+   +---+   +---+---+---+   +---+   +
|   |13 |   ║6  |16 |13 ║   |13 |   |
+===+   +===+   +   +   +===+   +===+
|17 |   |14 ║   |   |   ║9  |   |25 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║14 |   |8  ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |18 ║   |   |   ║21 |       |
+===+===+   +===+===+===+   +===+===+
|19     |       |37 |       |16     |
+   +   +---+---+   +---+---+   +   +
|       |19 ║           ║21 |       |
+---+---+   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
