#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=29&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:04

+---+---+---+---+---+---+---+---+---+
|5      |8  ║25         ║12 |12     |
+---+---+   +---+   +---+   +---+---+
|8      |   ║24 |   |20 ║   |12     |
+---+---+---+   +   +   +---+---+---+
|19 |           |   |           |29 |
+   +===+===+===+===+===+===+===+   +
|   |35                         |   |
+   +---+---+---+---+---+---+---+   +
|   |16 |15 ║21         ║5  |13 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║17 |   |6  ║   |   |   |
+   +   +===+   +   +   +===+   +   +
|   |   |5  ║   |   |   ║11 |   |   |
+---+---+   +---+---+---+   +---+---+
|17 |20 |   ║24         ║   |21 |5  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
