#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=78&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-07-29 07:26:30

+---+---+---+---+---+---+---+---+---+
|11 |15 |17 ║11     |9      |13     |
+   +   +   +---+---+---+---+---+   +
|   |   |           |13 ║12 |22 |   |
+---+---+---+---+---+   +   +   +---+
|9      |5      |14 |   ║   |   |9  |
+===+===+===+===+   +===+   +   +   +
|23         ║       |29 ║   |   |   |
+   +---+---+---+---+   +   +   +---+
|   |19 |22 ║           ║   |   |27 |
+---+   +   +   +---+---+---+---+   +
|10 |   |   ║   |11     ║           |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║15 |   |8      |5      |
+---+   +   +   +---+---+---+---+---+
|10 |   |   ║   |27         |13 |7  |
+   +---+---+---+---+---+   +   +   +
|       |7      |12     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
