#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=41&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:28:03

+---+---+---+---+---+---+---+---+---+
|11     |9      |10     ║30         |
+---+---+---+---+---+---+   +   +---+
|22 |10     ║10 |8      ║       |14 |
+   +---+---+   +---+---+---+---+   +
|       |14 ║   |9  |8      |10 |   |
+===+   +   +===+   +===+===+   +   +
|8  |   |   ║       |13 ║27 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |20             |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |22 |8  ║20     |   ║   |8  |15 |
+===+   +   +===+   +===+===+   +   +
|       |   ║13 |   |7      |   |   |
+   +---+---+   +---+---+---+---+   +
|   |17     ║   |13     ║25     |   |
+---+---+---+---+---+---+   +   +---+
|10     |4      |10     ║           |
+---+---+---+---+---+---+---+---+---+
