#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=89&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:29

+---+---+---+---+---+---+---+---+---+
|11 |16         |14 |16         |17 |
+   +---+---+   +   +   +---+---+   +
|   |26 |14 ║   |   |   ║19 |14 |   |
+---+   +   +---+---+---+   +   +---+
|14 |   |   ║24         ║   |   |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |18 ║   |   |   |
+---+   +   +   +---+   +   +   +---+
|12 |   |   ║   |10 |   ║   |   |11 |
+   +---+---+   +   +   +---+---+   +
|       |22 ║   |   |   ║10 |       |
+===+===+   +===+   +===+   +===+===+
|10 |       ║15 |   |18 ║       |8  |
+   +---+---+   +---+   +---+---+   +
|   |22     ║   |10 |   ║32     |   |
+---+   +   +   +   +   +   +   +---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
