#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=67&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:33

+---+---+---+---+---+---+---+---+---+
|9      |13 ║14 |19     ║12 |14     |
+---+---+   +   +---+   +   +---+   +
|8      |   ║   |7  |   ║   |10 |   |
+---+---+---+   +   +---+---+   +---+
|13     |9  ║   |   |10 ║19 |   |27 |
+===+===+   +   +===+   +   +===+   +
|29     |   ║   |32 |   ║       |   |
+   +---+---+---+   +---+   +   +   +
|   |21     ║           ║       |   |
+   +   +   +---+   +---+---+---+   +
|   |       ║12 |   |16 ║11 |       |
+   +===+   +   +===+   +   +===+===+
|   |10 |   ║   |5  |   ║   |7      |
+---+   +---+---+   +   +---+---+---+
|12 |   |11 ║20 |   |   ║15 |15     |
+   +---+   +   +---+   +   +---+---+
|       |   ║       |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
