#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=27&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:20

+---+---+---+---+---+---+---+---+---+
|13         ║18 |16 |17     |17     |
+---+---+   +   +   +---+---+   +   +
|15 |14 |   ║   |       ║12 |       |
+   +   +---+   +---+---+   +---+---+
|   |   |       |6      ║   |7      |
+===+===+===+===+===+===+===+===+===+
|15     |5      |14     ║8      |12 |
+---+   +---+---+---+---+---+---+   +
|7  |   |25                 |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |15     ║10     |11     |       |
+===+===+===+===+===+===+===+===+===+
|8      |12 ║12     |12     |12 |14 |
+---+---+   +---+---+   +---+   +   +
|20     |   ║16     |   ║17 |   |   |
+   +   +---+---+   +   +   +---+---+
|       |12     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
