#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=25&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:11

+---+---+---+---+---+---+---+---+---+
|22 |15 |12 ║14 |11     ║12 |29     |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |9      ║       |   |
+   +---+   +   +---+---+---+---+   +
|   |7  |   ║   |11     ║12 |10 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |5      |32     ║   |   |17 |
+---+---+---+---+   +   +   +---+   +
|13     |22 ║           ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |7  |   ║       |12     |15 |12 |
+===+   +   +===+===+===+===+   +   +
|25 |   |   ║5      |18 ║20 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |11     ║7      |   ║   |5  |   |
+   +---+   +---+---+   +   +   +   +
|       |   ║15     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
