#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=75&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:49

+---+---+---+---+---+---+---+---+---+
|7  |5  |11 ║14     |10     |13 |13 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║17     |3  ║11 |   |   |
+---+---+---+---+   +   +   +---+   +
|17     |10     |   |   ║   |18 |   |
+===+===+===+   +===+===+   +   +===+
|43         ║   |13     ║   |   |19 |
+   +   +---+---+---+---+---+   +   +
|       |24                 |   |   |
+   +   +---+---+---+---+---+   +   +
|           ║14 |10     ║20 |   |   |
+===+===+===+   +===+===+   +   +===+
|12     |       |16 |14 ║   |   |13 |
+---+---+---+---+   +   +   +---+   +
|9  |11 |10 ║       |   ║   |14 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║6      |8      |   |   |
+---+---+---+---+---+---+---+---+---+
