#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=79&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:20

+---+---+---+---+---+---+---+---+---+
|12         ║13     |18     |12 |17 |
+---+---+---+---+   +---+   +   +   +
|11 |9  |15 ║14 |       ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |35 |7  ║17 |11     |
+===+===+   +===+   +   +   +===+   +
|38     |   ║19 |   |   ║       |   |
+   +   +---+   +   +---+---+---+---+
|       |       |           |3      |
+   +   +---+   +   +---+---+---+---+
|       |14 ║   |   |10 ║19     |20 |
+===+===+   +===+   +   +   +===+   +
|5  |5  |   ║10 |   |   ║   |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |24     ║8  |10 |7  |
+---+---+---+---+   +---+   +   +   +
|22         ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
