#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=64&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 15:47:36

+---+---+---+---+---+---+---+---+---+
|13 |18 |7      |4  |15 ║11     |21 |
+   +   +---+---+   +   +---+---+   +
|   |       ║11 |   |   ║13 |       |
+---+---+---+   +---+---+   +   +   +
|4  |20 |       |15     ║   |       |
+   +   +===+===+===+   +===+===+===+
|   |   |21     |18 |   ║25         |
+---+   +---+   +   +---+   +---+---+
|       |26 ║   |   |12 ║   |15     |
+---+---+   +---+   +   +---+   +---+
|           ║19 |   |       |   |7  |
+===+===+===+   +===+===+===+   +   +
|26     |6  ║       |20     |   |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║4  |11 |   ║13     |11 |
+   +---+---+   +   +---+---+   +   +
|   |13     ║   |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
