#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=63&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:07

+---+---+---+---+---+---+---+---+---+
|9  |14     ║14     |18 ║14         |
+   +---+---+---+---+   +---+---+---+
|   |8  |7      |       ║17     |12 |
+---+   +---+---+---+---+---+   +   +
|8  |   |17             ║17 |   |   |
+   +===+===+===+===+===+   +   +   +
|   |14         |12 |14 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|27             |   |   ║14         |
+---+---+---+---+   +   +---+---+---+
|13 |11         |   |   ║10 |21 |15 |
+   +===+===+===+===+===+   +   +   +
|   |9  |18             ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|11 |   |8      |13     ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |15     ║10     |   ║15         |
+---+---+---+---+---+---+---+---+---+
