#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=58&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:41:01

+---+---+---+---+---+---+---+---+---+
|10     |5      |20         |10 |14 |
+---+   +---+---+---+---+---+   +   +
|10 |   |18         |13     |   |   |
+   +---+---+---+   +---+---+---+---+
|   |12 |15 ║14 |   |11 ║7  |5      |
+===+   +   +   +===+   +   +===+===+
|28 |   |   ║       |   ║   |24     |
+   +   +---+---+---+---+---+---+   +
|   |   |21                 |12 |   |
+   +---+---+---+---+---+---+   +   +
|       |5  ║17 |9      ║14 |   |   |
+===+===+   +   +===+   +   +   +===+
|10     |   ║   |18 |   ║   |   |8  |
+---+---+---+---+   +---+---+---+   +
|7  |13 |11     |           |17 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |23         |4      |       |
+---+---+---+---+---+---+---+---+---+
