#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=66&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:26

+---+---+---+---+---+---+---+---+---+
|30         ║8      |10 ║19     |6  |
+   +   +---+---+---+   +   +   +   +
|       |11 ║14 |9  |   ║       |   |
+---+---+   +   +   +---+---+---+---+
|10 |16 |   ║   |   |9  ║6  |25     |
+   +   +===+===+===+   +   +===+   +
|   |   |18 ║22     |   ║   |26 |   |
+---+   +   +---+   +---+---+   +   +
|12 |   |       |   |14     |   |   |
+   +   +---+---+   +---+   +   +---+
|   |   |8  ║16 |       ║   |   |10 |
+   +===+   +   +===+===+===+   +   +
|       |   ║   |13 |5  ║15 |   |   |
+---+---+---+---+   +   +   +---+---+
|15 |18     ║5  |   |   ║   |22     |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |13     ║           |
+---+---+---+---+---+---+---+---+---+
