#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=73&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:22

+---+---+---+---+---+---+---+---+---+
|11 |21     ║10     |11 ║12     |19 |
+   +---+   +---+---+   +---+   +   +
|       |   ║23 |5  |   ║17 |   |   |
+---+---+   +   +   +---+   +---+   +
|14     |   ║   |   |7  ║   |13 |   |
+===+   +===+   +===+   +===+   +   +
|17 |   |13 ║   |16 |   ║       |   |
+   +---+   +---+   +---+---+---+---+
|       |       |   |17     |12     |
+---+---+---+---+   +---+   +---+   +
|16 |18     ║8  |   |12 ║   |18 |   |
+   +   +===+   +===+   +===+   +===+
|   |   |13 ║   |11 |   ║11 |       |
+   +---+   +---+   +   +   +---+---+
|   |16 |   ║9  |   |   ║   |22     |
+   +   +---+   +---+---+   +---+   +
|   |       ║   |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
