#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=91&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:22

+---+---+---+---+---+---+---+---+---+
|29         ║25 |9      ║5      |27 |
+   +   +---+   +---+---+---+---+   +
|       |       |14 |9      |16 |   |
+---+---+   +---+   +---+---+   +   +
|6      |   ║       |19 ║       |   |
+===+===+===+===+===+   +===+===+   +
|16     |21 ║23     |   ║26 |       |
+---+---+   +---+   +   +   +---+---+
|           ║13 |   |   ║           |
+---+---+   +   +   +---+   +---+---+
|26     |   ║   |       ║   |12     |
+   +===+===+   +===+===+===+===+===+
|   |16     ║   |9      ║13 |5      |
+   +   +---+---+   +---+   +---+---+
|   |   |13     |   |       |34     |
+   +---+---+---+---+   +---+   +   +
|   |5      ║14     |   ║           |
+---+---+---+---+---+---+---+---+---+
