#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=34&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:44

+---+---+---+---+---+---+---+---+---+
|8  |12 |16     |6      ║13 |13     |
+   +   +---+---+---+---+   +---+   +
|   |       ║14 |10 |6  ║   |12 |   |
+---+---+---+   +   +   +---+   +---+
|24 |9      ║   |   |   ║       |11 |
+   +===+===+===+===+===+===+===+   +
|   |8          |18         |8  |   |
+   +---+---+---+---+---+---+   +---+
|   |8  |23                 |   |17 |
+---+   +---+---+---+---+---+---+   +
|5  |   |12         |21         |   |
+   +===+===+===+===+===+===+===+   +
|   |17     ║10 |10 |17 ║9      |   |
+---+   +---+   +   +   +---+---+---+
|15 |   |12 ║   |   |   ║18     |7  |
+   +---+   +---+---+---+---+   +   +
|       |   ║7      |9      |   |   |
+---+---+---+---+---+---+---+---+---+
