#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=20&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:54

+---+---+---+---+---+---+---+---+---+
|8  |9  |13     |4  |15     |14 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |23     |   |   |
+---+---+---+   +---+   +---+---+---+
|10     |15 ║   |29 |   ║10 |12     |
+===+   +   +   +   +   +   +   +===+
|14 |   |   ║   |   |   ║   |   |12 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║15 |   |7  ║16     |   |
+   +---+---+   +   +   +---+---+   +
|   |18 |5  ║   |   |   ║9  |12 |   |
+===+   +   +===+   +===+   +   +===+
|17 |   |   ║12 |   |6  ║   |   |20 |
+   +   +---+   +---+   +---+   +   +
|   |   |15 ║   |20 |   ║8  |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
