#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=36&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:06

+---+---+---+---+---+---+---+---+---+
|11     |14 ║9  |13 |9      |10     |
+---+   +   +   +   +---+---+---+---+
|11 |   |   ║   |   |10     |12 |7  |
+   +---+---+---+---+---+---+   +   +
|   |17 |9  ║10     |19 ║20 |   |   |
+===+   +   +===+===+   +   +===+===+
|       |       |12 |   ║   |17     |
+---+---+---+---+   +   +   +   +   +
|24     |12 ║20 |   |   ║   |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |8      |16     |
+===+===+   +   +===+===+   +   +===+
|8  |7  |   ║   |14     ║   |   |17 |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |10 |11 ║8  |11 |   |
+---+---+---+---+   +   +   +   +---+
|12     |7      |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
