#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=51&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:58

+---+---+---+---+---+---+---+---+---+
|23         ║18 |13         |15 |14 |
+---+---+   +   +---+---+---+   +   +
|26     |   ║   |17     ║10 |   |   |
+   +   +---+   +---+   +   +---+   +
|       |12 ║       |   ║   |10 |   |
+   +===+   +===+===+===+===+   +   +
|   |6  |   ║12     |7      |   |   |
+---+   +---+---+---+---+---+---+---+
|       |25                 |20     |
+---+---+---+---+---+---+---+   +---+
|22 |7  |17     |8      ║8  |   |27 |
+   +   +===+===+===+===+   +===+   +
|   |   |8  ║13 |25     ║   |       |
+   +---+   +   +---+   +---+   +   +
|   |13 |   ║       |   ║16 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |13         |   ║           |
+---+---+---+---+---+---+---+---+---+
