#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=1&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 15:43:11

+---+---+---+---+---+---+---+---+---+
|5  |9  |9      |14     ║11 |16     |
+   +   +---+---+---+---+   +---+   +
|   |   |10     |16 |5  ║   |14 |   |
+---+---+---+---+   +   +---+   +---+
|9  |11 |17     |   |   ║       |13 |
+   +   +===+===+   +===+===+===+   +
|   |   |5      |   |16     |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|18     |10     |11 |11     |14 |13 |
+   +===+===+===+   +===+===+   +   +
|   |13     ║8  |   |6      |   |   |
+---+   +---+   +   +---+---+---+---+
|11 |   |13 ║   |   |7      |5  |11 |
+   +---+   +---+---+---+---+   +   +
|       |   ║16     |13     |   |   |
+---+---+---+---+---+---+---+---+---+
