#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=87&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:39

+---+---+---+---+---+---+---+---+---+
|22 |12     ║8      |12     |19     |
+   +---+   +---+   +---+---+---+   +
|       |   ║14 |   |13     |10 |   |
+---+---+---+   +---+---+---+   +   +
|10 |10     ║   |16 |7      |   |   |
+   +===+===+===+   +===+===+===+===+
|   |17 |9      |           |14     |
+   +   +---+---+---+---+---+---+---+
|   |       ║20         ║13     |14 |
+---+---+---+---+---+---+---+   +   +
|6      |21         |14     |   |   |
+===+===+===+===+   +===+===+===+   +
|18 |9  |15     |   |4  ║9      |   |
+   +   +---+---+---+   +---+---+---+
|   |   |11     |21 |   ║17 |12     |
+   +---+---+---+   +---+   +---+   +
|       |8      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
