#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=38&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:07

+---+---+---+---+---+---+---+---+---+
|12     |10     |7  |28             |
+---+---+---+---+   +---+---+   +   +
|13 |19     ║18 |   |31     |       |
+   +---+   +   +---+   +   +---+   +
|   |16 |   ║       |       |13 |   |
+   +   +   +===+   +   +   +   +===+
|   |   |   ║20 |   |       |   |37 |
+---+---+---+   +---+---+---+---+   +
|15         ║   |                   |
+---+---+---+   +---+---+---+---+   +
|21 |13 |13 ║   |15 |28     |10 |   |
+   +   +   +===+   +   +   +   +===+
|   |   |   ║       |       |   |42 |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |8  |       |       |
+---+---+---+---+   +---+---+   +   +
|5      |11     |   |               |
+---+---+---+---+---+---+---+---+---+
