#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=23&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:23:03

+---+---+---+---+---+---+---+---+---+
|7      |23 ║13 |17 |8  ║19         |
+---+---+   +   +   +   +---+---+   +
|10 |       ║   |   |   ║11     |   |
+   +   +---+   +---+---+---+---+---+
|   |   |25 ║   |17 |16 ║11 |8  |11 |
+===+===+   +   +   +   +   +   +   +
|           ║   |   |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |11         |   |21         |21 |
+---+---+---+---+   +---+---+---+   +
|7  |8  |13 ║8  |   |17 ║           |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |19 |11 |
+---+---+---+---+---+   +---+   +   +
|30 |8      ║17 |11 |   ║       |   |
+   +---+---+   +   +   +   +---+---+
|           ║   |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
