#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=14&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-02-05 13:02:07

+---+---+---+---+---+---+---+---+---+
|21 |3  |13 ║17     |13     |6      |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║17 |   |13 ║10     |11 |
+   +---+---+   +---+   +---+---+   +
|   |8  |7  ║   |11 |   ║14 |8  |   |
+===+   +   +   +   +   +   +   +===+
|29 |   |   ║   |   |   ║   |   |22 |
+   +---+---+---+---+---+---+---+   +
|           ║12         ║           |
+   +---+---+---+---+---+---+---+   +
|   |11 |7  ║17 |6  |18 ║9  |17 |   |
+===+   +   +   +   +   +   +   +===+
|9  |   |   ║   |   |   ║   |   |18 |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |17 |   ║3  |9  |   |
+---+---+---+---+   +---+   +   +   +
|9      |11     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
