#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=57&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:58

+---+---+---+---+---+---+---+---+---+
|7      |18             ║30         |
+---+---+---+---+---+---+   +   +   +
|26 |11 |15 ║14     |12 ║           |
+   +   +   +---+---+   +   +---+---+
|   |   |       |10 |   ║   |14 |14 |
+   +===+===+   +   +===+===+   +   +
|   |4  |15 ║   |   |28 ║14 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║           ║   |6  |21 |
+---+---+   +   +---+---+   +   +   +
|9  |11 |   ║   |7  |17 ║   |   |   |
+   +   +===+===+   +   +===+===+   +
|   |   |38 ║17 |   |       |14 |   |
+---+---+   +   +---+---+   +   +   +
|           ║   |4      ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|           ║25             |4      |
+---+---+---+---+---+---+---+---+---+
