#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=64&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:19

+---+---+---+---+---+---+---+---+---+
|12 |16 |11         |14     |34     |
+   +   +---+---+---+---+---+   +   +
|   |       ║13 |15     ║13 |       |
+---+---+   +   +---+---+   +   +---+
|14     |   ║           ║   |   |26 |
+===+===+===+===+===+===+   +   +   +
|20 |9  |13         |27 ║   |   |   |
+   +   +---+---+---+   +   +---+   +
|   |   |17 ║           ║   |9  |   |
+   +---+   +   +---+---+---+   +   +
|   |32 |   ║   |12         |   |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║28         ║22 |7      |
+---+   +   +---+---+   +   +---+---+
|       |   ║4      |   ║       |7  |
+   +   +---+---+---+---+---+   +   +
|       |15     |15         |   |   |
+---+---+---+---+---+---+---+---+---+
