#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=78&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:54

+---+---+---+---+---+---+---+---+---+
|17         ║16         ║12         |
+---+---+---+---+---+---+---+---+---+
|21 |7  |7  ║26         ║7  |10 |17 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║20 |   |15 ║   |   |   |
+   +===+===+   +   +   +===+===+   +
|   |15 |       |   |       |21 |   |
+---+   +---+---+   +---+---+   +---+
|       |14     |   |13     |       |
+   +---+---+---+---+---+---+---+   +
|   |16         |21 |21         |   |
+   +===+===+===+   +===+===+===+   +
|   |23 |9  ║           ║12 |13 |   |
+---+   +   +---+---+---+   +   +---+
|4  |   |   ║16 |11 |7  ║   |   |14 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
