#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=74&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:32

+---+---+---+---+---+---+---+---+---+
|11     |13 ║8      |18 ║28         |
+---+   +   +---+---+   +---+---+   +
|13 |   |   ║9  |10 |           |   |
+   +---+---+   +   +---+---+---+---+
|   |16 |8  ║   |   |10 ║3      |9  |
+===+   +   +===+===+   +===+===+   +
|       |   ║9      |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
|36                         |9      |
+---+---+---+---+---+---+---+---+---+
|16     |13 ║10     |9  ║7      |9  |
+===+   +   +===+===+   +===+===+   +
|7  |   |   ║5  |11 |   ║14     |   |
+   +---+---+   +   +---+---+---+---+
|   |18 |9  ║   |   |24         |14 |
+---+   +   +---+---+   +---+---+   +
|       |   ║14     |   ║           |
+---+---+---+---+---+---+---+---+---+
