#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=41&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:11

+---+---+---+---+---+---+---+---+---+
|27 |20 |30                 |16 |31 |
+   +   +---+---+---+---+---+   +   +
|   |       ║18         ║       |   |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║7  |32 |9  ║   |9  |   |
+   +   +===+   +   +   +===+   +   +
|   |   |14 ║   |   |   ║12 |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+   +---+   +---+---+---+
|18 |13 |9  ║   |9  |   ║4  |18 |17 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |13 ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |19 |   ║11 |   |   |
+---+---+   +---+   +---+   +---+---+
|8      |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
