#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=48&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:14

+---+---+---+---+---+---+---+---+---+
|9  |5      ║11 |7  |15 ║16     |9  |
+   +---+---+   +   +   +---+---+   +
|   |20 |15 ║   |   |   ║16 |16 |   |
+---+   +   +---+---+---+   +   +---+
|25 |   |   ║12 |3  |5  ║   |   |15 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |10     |14 |9      |6  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║27 |   |   ║9  |   |   |
+===+===+   +   +===+   +   +===+===+
|18     |   ║           ║   |23     |
+---+   +---+---+---+---+---+   +---+
|5  |       ║22         ║       |14 |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |13         |   |
+---+---+---+---+---+---+---+---+---+
