#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=30&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:31:20

+---+---+---+---+---+---+---+---+---+
|10     |21 ║29         ║15 |12 |10 |
+---+---+   +---+   +   +   +   +   +
|7      |   ║9  |       ║   |   |   |
+---+---+   +   +---+---+---+   +---+
|12 |       ║   |8      ║       |14 |
+   +===+===+===+===+   +===+===+   +
|   |13         |20 |   ║31     |   |
+---+---+---+---+   +---+   +   +---+
|35             |   |               |
+---+   +   +---+   +---+---+---+---+
|7  |       ║15 |   |12         |9  |
+   +===+===+   +===+===+===+===+   +
|   |18     ║       |11 ║23     |   |
+---+   +---+---+---+   +   +---+---+
|15 |   |8  ║24     |   ║   |12     |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║           ║   |5      |
+---+---+---+---+---+---+---+---+---+
