#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=6&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:44

+---+---+---+---+---+---+---+---+---+
|15         ║10     |13 ║14     |26 |
+---+---+---+---+---+   +---+   +   +
|12 |10     ║6      |   ║21 |   |   |
+   +---+---+---+---+---+   +---+   +
|       |27         |8  ║   |11 |   |
+===+===+   +   +===+   +   +   +   +
|31 |17 |       |13 |   ║   |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |7      |   |13     |10 |   |
+   +---+---+---+   +---+---+   +   +
|   |8  |18 ║8  |   |24     |   |   |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |           |20     |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║16 |5      ║5      |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |9      ║19         |
+---+---+---+---+---+---+---+---+---+
