#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=2&bookNumber=78&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2011-10-24 22:29:07

+---+---+---+---+---+---+---+---+---+
|6  |9      ║10 |30                 |
+   +---+---+   +---+---+---+---+---+
|   |17 |8  ║   |7      ║16     |3  |
+---+   +   +---+---+---+---+   +   +
|8  |   |   ║15     |12     |   |   |
+   +===+===+===+===+   +   +===+===+
|   |23             |       |23     |
+---+---+---+---+---+---+---+   +   +
|21     |28                 |       |
+   +   +---+---+---+---+---+---+---+
|       |17     |17             |13 |
+===+===+   +   +===+===+===+===+   +
|14 |14 |       |13     ║10 |7  |   |
+   +   +---+---+---+---+   +   +---+
|   |       ║8      |15 ║   |   |7  |
+---+---+---+---+---+   +---+---+   +
|20                 |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
