#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=96&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:51

+---+---+---+---+---+---+---+---+---+
|32                 |6      |18 |31 |
+---+   +   +---+---+---+---+   +   +
|5  |       ║22 |12     ║10 |   |   |
+   +---+---+   +---+---+   +   +   +
|   |17     ║       |       |   |   |
+===+===+===+===+   +===+===+===+   +
|9      |20 ║19 |   |12     |19 |   |
+---+---+   +   +---+---+---+   +   +
|25 |       ║           ║       |   |
+   +   +---+---+---+   +   +---+---+
|   |   |13     |25 |   ║   |5      |
+   +===+===+===+   +===+===+===+===+
|   |18 |14     |       ║4      |9  |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║11     |   ║35     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |14     |                   |
+---+---+---+---+---+---+---+---+---+
