#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=4&bookNumber=51&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-11-07 10:35:15

+---+---+---+---+---+---+---+---+---+
|13     |4      |11 |22     |13     |
+---+---+---+---+   +---+   +---+---+
|18     |13 ║9  |   |9  ║           |
+---+   +   +   +---+   +---+---+---+
|4  |   |   ║   |12 |   ║23 |13 |10 |
+   +   +===+===+   +===+   +   +   +
|   |   |9      |   |       |   |   |
+---+---+---+---+---+---+---+---+   +
|15 |37                         |   |
+   +---+---+---+---+---+---+---+---+
|   |10 |13     |9  |5      |18 |12 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║16 |   |9  ║6  |   |   |
+---+---+---+   +---+   +   +   +---+
|28         ║   |9  |   ║   |       |
+---+---+   +---+   +---+---+---+---+
|12     |       |   |6      |17     |
+---+---+---+---+---+---+---+---+---+
