#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=6&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2014-02-08 17:46:43

+---+---+---+---+---+---+---+---+---+
|9  |17 |12     |23                 |
+   +   +---+---+---+---+---+---+---+
|   |       ║7  |17 |14     |25     |
+---+---+---+   +   +---+---+   +   +
|11 |6      ║   |   |5      |       |
+   +===+===+===+   +===+===+===+===+
|   |31 |8      |       ║23     |13 |
+---+   +---+---+---+---+   +   +   +
|11 |       ║7          ║       |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║26     |15     |   |5  |
+===+===+===+===+   +===+===+===+   +
|23     |15     |   |8  ║9      |   |
+   +   +---+---+   +   +---+---+---+
|       |5      |   |   ║18     |11 |
+---+---+---+---+---+---+---+   +   +
|18                 |13     |   |   |
+---+---+---+---+---+---+---+---+---+
