#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=49&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:24:39

+---+---+---+---+---+---+---+---+---+
|11     |8  ║9      |19         |12 |
+---+   +   +---+---+---+---+---+   +
|18 |   |   ║14     |24         |   |
+   +---+---+---+   +   +   +   +---+
|       |17     |   |           |12 |
+===+===+===+===+===+===+===+===+   +
|13     |15     |7      ║11 |10 |   |
+---+---+---+---+---+---+   +   +   +
|16 |7  |8  ║14         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9      |16     |6      |
+   +===+===+===+===+===+===+===+===+
|   |27         |23 |7      |16     |
+---+   +   +   +   +---+---+---+   +
|10 |           |       ║11 |15 |   |
+   +---+---+---+---+---+   +   +---+
|   |14         |6      ║   |       |
+---+---+---+---+---+---+---+---+---+
