#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=69&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:30

+---+---+---+---+---+---+---+---+---+
|12     |6      |8  |6      |14     |
+---+---+---+---+   +---+---+---+---+
|22 |15         |   |20         |23 |
+   +---+---+---+---+---+---+---+   +
|               |18 |               |
+===+===+===+===+   +===+===+===+===+
|27         ║           ║23         |
+---+---+   +---+---+---+   +---+---+
|14 |9  |   ║24         ║   |9  |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║15 |   |9  ║15 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|16 |9      ║18         ║10     |5  |
+   +---+---+---+---+---+---+---+   +
|   |32                         |   |
+---+---+---+---+---+---+---+---+---+
