#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=18&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:47

+---+---+---+---+---+---+---+---+---+
|22 |11 |13     |11     ║8      |17 |
+   +   +---+---+---+   +---+---+   +
|   |       ║13 |7  |   ║8      |   |
+   +---+---+   +   +---+---+---+---+
|   |9  |4  ║   |   |11     |7      |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║8  |18 |29         |12 |
+---+---+---+   +   +---+   +   +   +
|11 |31     ║   |   |9  ║       |   |
+   +   +   +---+   +   +---+---+---+
|   |           |   |   ║11 |9  |13 |
+===+===+===+===+===+===+   +   +   +
|8      |13     |7  |17 ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|9  |12     ║12 |   |   ║15     |   |
+   +---+---+   +---+---+---+   +   +
|   |10     ║       |10     |   |   |
+---+---+---+---+---+---+---+---+---+
