#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=61&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2017-02-05 13:04:07

+---+---+---+---+---+---+---+---+---+
|10 |17     ║20 |12         |11     |
+   +---+---+   +---+---+---+---+---+
|       |7  ║       |14         |16 |
+---+---+   +   +   +---+---+---+   +
|11     |   ║       |27     |10 |   |
+===+===+===+===+===+   +   +   +===+
|23     |14     |12 |       |   |4  |
+---+   +---+---+   +   +---+---+   +
|12 |       ║24 |   |   ║23     |   |
+   +---+---+   +   +---+---+   +---+
|   |12 |       |   |11     |       |
+===+   +   +   +===+===+===+===+===+
|14 |   |       |18     ║12 |13     |
+   +---+---+---+   +   +   +---+---+
|   |18         |       ║   |7      |
+---+---+---+---+---+   +---+---+   +
|3      |17         |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
