#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=42&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:18

+---+---+---+---+---+---+---+---+---+
|15 |14     ║14 |13     ║13 |5      |
+   +---+---+   +---+---+   +---+---+
|       |30 ║       |20 ║   |14     |
+---+   +   +---+---+   +---+---+   +
|11 |   |   ║15     |           |   |
+   +===+   +===+   +===+===+===+===+
|   |25 |   ║11 |   |16     |22 |7  |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |18         |   |   |
+---+   +   +   +---+---+---+   +   +
|6  |   |   ║   |15 |11     |   |   |
+   +===+   +===+   +===+===+===+===+
|   |22 |   ║       |19         |20 |
+---+   +   +---+---+   +---+---+   +
|       |   ║11     |   ║6  |       |
+   +---+---+   +---+---+   +---+---+
|   |12     ║   |9      ║   |11     |
+---+---+---+---+---+---+---+---+---+
