#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=78&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2011-10-24 22:32:54

+---+---+---+---+---+---+---+---+---+
|9      |9      |16     ║10 |29     |
+---+---+---+---+---+---+   +   +   +
|19     |17 ║8      |12 ║   |       |
+---+   +   +---+---+   +---+   +---+
|6  |   |       |28 |   ║5  |   |8  |
+   +   +===+===+   +===+   +===+   +
|   |   |           |23 ║   |10 |   |
+   +---+   +---+---+   +---+   +---+
|   |17 |   ║           ║25 |   |12 |
+---+   +---+   +---+---+   +---+   +
|15 |   |11 ║   |           |22 |   |
+   +===+   +===+   +===+===+   +   +
|   |24 |   ║10 |   |11     |   |   |
+---+   +---+   +---+---+   +   +---+
|       |6  ║   |9      ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║13     |12     |9      |
+---+---+---+---+---+---+---+---+---+
