#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=3&bookNumber=89&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2011-10-24 22:33:14

+---+---+---+---+---+---+---+---+---+
|16 |7      ║37         ║7      |25 |
+   +---+---+---+   +---+---+---+   +
|   |13     ║9  |   |7  ║12     |   |
+   +---+---+   +   +   +---+---+   +
|       |18 ║   |   |   ║14 |       |
+===+===+   +===+   +===+   +===+===+
|9  |       ║17 |   |20 ║       |4  |
+   +---+---+   +   +   +---+---+   +
|   |13 |       |   |       |13 |   |
+---+   +---+---+---+---+---+   +---+
|12 |   |7      |13 |12     |   |7  |
+   +===+===+===+   +===+===+===+   +
|   |9  |12     |   |9      |5  |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |9      |   |9      |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |28                         |   |
+---+---+---+---+---+---+---+---+---+
