#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=16&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:42

+---+---+---+---+---+---+---+---+---+
|12         ║23 |9      ║10 |19     |
+---+---+---+   +---+   +   +---+   +
|17 |18     ║       |   ║   |9  |   |
+   +---+   +---+   +---+---+   +---+
|   |7  |   ║17 |   |9  ║8  |   |18 |
+   +   +===+   +===+   +   +===+   +
|   |   |21 ║   |13 |   ║   |       |
+---+   +   +---+   +---+---+---+   +
|19 |   |       |   |12     |12 |   |
+   +---+---+---+   +---+   +   +---+
|       |10 ║7  |   |16 ║   |   |16 |
+   +===+   +   +===+   +===+   +   +
|   |12 |   ║   |16 |   ║18 |   |   |
+---+   +---+---+   +---+   +---+   +
|18 |   |6  ║14 |       ║       |   |
+   +---+   +   +---+   +---+---+---+
|       |   ║       |   ║19         |
+---+---+---+---+---+---+---+---+---+
