#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=11&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:39

+---+---+---+---+---+---+---+---+---+
|16 |18         |25 |14         |15 |
+   +---+---+---+   +---+---+---+   +
|           ║11 |   |6  ║           |
+---+---+---+   +   +   +---+---+---+
|11 |10     ║   |   |   ║11     |17 |
+   +===+===+===+   +===+===+===+   +
|   |12     ║41 |   |   ║12     |   |
+   +---+---+   +   +   +---+---+   +
|   |32 |14 ║   |   |   ║14 |27 |   |
+---+   +   +   +---+   +   +   +---+
|       |   ║           ║   |       |
+   +===+   +===+===+===+   +===+   +
|   |11 |   ║21         ║   |6  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║11         ║12 |   |   |
+---+---+   +---+   +---+   +---+---+
|7      |       |   |       |17     |
+---+---+---+---+---+---+---+---+---+
