#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=46&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:13

+---+---+---+---+---+---+---+---+---+
|9      |13 ║10     |11     |12     |
+---+---+   +---+---+---+---+---+---+
|14 |       ║27         ║6      |15 |
+   +   +---+---+   +   +---+   +   +
|   |   |23 ║16 |       ║20 |   |   |
+===+===+   +   +===+===+   +===+===+
|10     |   ║   |23     ║           |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |9  ║21     |20 |
+---+---+---+---+   +   +   +---+   +
|23         ║       |   ║   |       |
+===+===+   +===+===+   +   +===+===+
|5  |14 |   ║31     |   ║   |22 |7  |
+   +   +---+   +   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+   +---+---+
|16     |13     |8      ║   |7      |
+---+---+---+---+---+---+---+---+---+
