#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=85&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:32

+---+---+---+---+---+---+---+---+---+
|22 |11 |10     |9  |10     |14 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |17     |   |   |
+   +---+---+---+---+---+---+---+   +
|       |9      |13 |10     |       |
+===+===+===+===+   +===+===+===+===+
|20         ║9  |   |10 ║28         |
+   +   +---+   +   +   +---+   +   +
|       |16 ║   |   |   ║7  |       |
+---+---+   +---+---+---+   +---+---+
|20     |   ║31         ║   |17     |
+   +   +===+   +   +   +===+   +   +
|       |18 ║           ║26 |       |
+---+---+   +---+---+---+   +---+---+
|           ║11 |14 |6  ║           |
+---+---+---+   +   +   +---+---+---+
|16         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
