#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=90&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2011-10-24 15:49:52

+---+---+---+---+---+---+---+---+---+
|11 |12 |13 ║7      |20         |23 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |7      |   |   |
+---+   +---+---+---+---+---+---+   +
|35 |   |10     |13     ║           |
+   +===+===+===+===+===+===+===+===+
|   |11     ║28     |30     |25     |
+   +---+---+---+   +---+   +   +   +
|       |9      |       ║   |       |
+   +---+---+---+   +---+   +   +   +
|   |12     ║       |       |       |
+   +===+===+===+===+===+===+===+===+
|   |14 |8      |13     ║26         |
+---+   +---+---+---+---+---+---+   +
|5  |   |13 ║13     |8      |20 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║8      |           |   |
+---+---+---+---+---+---+---+---+---+
