#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=2&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:21:46

+---+---+---+---+---+---+---+---+---+
|8  |8      ║15 |5      ║20 |14 |16 |
+   +---+---+   +---+---+   +   +   +
|   |6      ║   |11 |18 ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|23     |23 ║       |   ║   |5  |   |
+===+   +   +===+===+   +   +   +===+
|16 |   |   ║32     |   ║   |   |14 |
+   +---+   +   +   +---+---+---+   +
|   |       ║           ║21     |   |
+   +---+---+---+   +   +   +---+   +
|   |12 |21 ║19 |       ║   |9  |   |
+===+   +   +   +===+===+   +   +===+
|13 |   |   ║   |13     ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |5  |   ║   |   |9  ║11     |14 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║13     |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
