#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=53&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:58

+---+---+---+---+---+---+---+---+---+
|14 |14 |15     |9  |14     |15 |4  |
+   +   +---+---+   +---+---+   +   +
|   |       ║10 |   |3  ║       |   |
+---+---+---+   +---+   +---+---+---+
|12 |14 |8  ║   |16 |   ║12 |18 |15 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║5  |   |11 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|13 |   |8  ║   |   |   ║5  |   |16 |
+   +---+   +---+---+---+   +---+   +
|       |   ║19         ║   |       |
+===+===+===+===+===+===+===+===+===+
|18     |10 ║18         ║15 |16     |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║36 |   |   ║   |   |13 |
+   +   +---+   +---+   +---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
