#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=49&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:31

+---+---+---+---+---+---+---+---+---+
|17 |8  |6      |13     ║9      |20 |
+   +   +---+---+---+---+---+---+   +
|   |   |11 ║15         ║13     |   |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║6  |28 |11     |8  |   |
+===+   +===+   +   +===+===+   +   +
|       |36 ║   |   |13     |   |   |
+---+---+   +---+   +---+---+---+---+
|               |   |13             |
+---+---+   +---+   +---+---+---+---+
|17     |   ║9  |   |9      |11 |21 |
+===+   +===+   +   +===+===+   +   +
|17 |   |13 ║   |   |6      |   |   |
+   +---+   +---+---+---+---+---+   +
|   |8  |   ║15         ║10     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |13     ║9      |   |
+---+---+---+---+---+---+---+---+---+
