#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=59&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:17

+---+---+---+---+---+---+---+---+---+
|26         ║29     |10     |18 |9  |
+---+---+   +---+   +---+---+   +   +
|10     |   ║23 |       ║       |   |
+---+---+   +   +---+   +---+---+---+
|4  |12 |   ║   |12 |   ║7  |9  |22 |
+   +   +===+   +   +===+   +   +   +
|   |   |       |   |21 ║   |   |   |
+---+   +   +---+---+   +---+---+   +
|16 |   |   ║           ║27 |15 |   |
+   +---+---+   +---+---+   +   +---+
|   |14 |9  ║   |6  |       |   |9  |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║23 |   |   ║25 |   |   |
+---+---+---+   +---+   +   +---+---+
|14 |12     ║       |   ║   |7      |
+   +   +---+---+   +---+   +---+---+
|   |   |16     |       ║           |
+---+---+---+---+---+---+---+---+---+
