#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=3&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2014-02-08 17:38:20

+---+---+---+---+---+---+---+---+---+
|9  |14     ║24     |9      |23     |
+   +---+---+---+   +---+---+   +   +
|       |18     |       ║13 |       |
+---+---+---+   +---+---+   +   +---+
|13         ║   |10     ║   |   |12 |
+===+===+===+===+===+===+   +===+   +
|15     |6      |22 |26 ║   |19 |   |
+---+---+---+---+   +   +---+   +---+
|10     |           |       |       |
+---+---+---+---+   +   +---+   +---+
|7      |13     |   |   ║10 |   |15 |
+===+===+===+===+===+===+   +===+   +
|16         ║13 |11     ║   |21 |   |
+---+---+---+   +---+---+   +   +---+
|17     |       |23     ║   |       |
+   +---+---+---+   +---+---+   +   +
|   |9      ║       |7      |       |
+---+---+---+---+---+---+---+---+---+
