#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=5&bookNumber=49&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2012-08-20 13:40:58

+---+---+---+---+---+---+---+---+---+
|18         ║8  |11     ║17     |13 |
+---+---+   +   +---+---+---+   +   +
|10 |39 |   ║   |17     ║11 |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |16         |22 ║   |   |13 |
+===+   +===+===+   +   +===+===+   +
|16 |   |12     |   |   ║34     |   |
+   +   +---+---+---+   +   +   +---+
|   |   |6      |       ║           |
+   +   +---+---+---+   +   +   +---+
|   |   |10     |21 |   ║       |7  |
+===+   +===+===+   +   +===+===+   +
|12 |   |           |   ║11 |25 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |20 ║12 |12     ║   |   |4  |
+---+---+   +   +---+---+---+   +   +
|           ║   |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
