#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=10&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2017-07-29 07:22:18

+---+---+---+---+---+---+---+---+---+
|9      |14     |11 |5      |9      |
+---+---+---+---+   +---+---+---+---+
|11     |8  ║21 |   |   ║13 |13     |
+---+---+   +   +---+   +   +---+---+
|17     |   ║           ║   |10     |
+===+   +===+===+===+===+===+   +===+
|10 |   |30     |20 |31     |   |7  |
+   +---+---+   +   +   +---+---+   +
|   |7  |12 ║   |   |   ║14 |7  |   |
+---+   +   +   +   +   +   +   +---+
|10 |   |   ║   |   |   ║   |   |10 |
+   +===+===+   +   +   +===+===+   +
|   |19 |       |   |       |26 |   |
+---+   +---+---+---+---+---+   +---+
|       |13     |9  |13     |       |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
