#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=1&bookNumber=54&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2011-10-24 15:46:50

+---+---+---+---+---+---+---+---+---+
|17     |15 ║18         ║17 |10     |
+---+---+   +---+   +---+   +---+---+
|4  |15 |       |   |       |14 |13 |
+   +   +---+---+   +---+---+   +   +
|   |       ║13 |   |12 ║       |   |
+===+===+===+   +===+   +===+===+===+
|22 |7      ║   |10 |   ║10     |17 |
+   +---+---+---+   +---+---+---+   +
|   |7  |15 ║16 |   |5  ║7  |12 |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |3  |   ║   |   |   |
+   +===+===+===+   +===+===+===+   +
|   |14 |12     |   |9      |18 |   |
+---+   +---+---+---+---+---+   +---+
|17 |       ║27         ║       |29 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
