#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=9&bookNumber=59&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2017-07-29 07:25:13

+---+---+---+---+---+---+---+---+---+
|11     |10         |9  ║15 |9      |
+---+---+---+---+---+   +   +---+---+
|16     |11     |10 |   ║       |18 |
+---+   +---+---+   +---+---+---+   +
|9  |   |17     |   |14 ║23 |       |
+   +===+===+   +===+   +   +   +===+
|   |19 |28 ║   |11 |   ║   |   |16 |
+---+   +   +---+   +   +   +---+   +
|       |   ║15 |   |   ║   |       |
+   +---+   +   +   +---+   +   +---+
|   |18 |   ║   |   |11 ║   |   |12 |
+===+   +   +   +===+   +===+===+   +
|       |   ║   |13 |       |24 |   |
+   +---+---+---+   +---+---+   +---+
|   |16     ║5  |   |5      |       |
+---+---+   +   +---+---+---+---+---+
|8      |   ║   |22         |10     |
+---+---+---+---+---+---+---+---+---+
