#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=46&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:13

+---+---+---+---+---+---+---+---+---+
|19 |21     ║17         ║6      |30 |
+   +---+   +---+---+---+   +---+   +
|       |   ║9  |10 |9  ║   |       |
+---+   +---+   +   +   +---+   +---+
|16 |       ║   |   |   ║       |16 |
+   +===+===+===+===+===+===+===+   +
|       |7  ║18         ║9  |       |
+---+---+   +---+---+---+   +---+---+
|11     |   ║23         ║   |13     |
+---+---+---+---+   +---+---+---+---+
|7      |15     |   |11     |9      |
+===+===+===+===+   +===+===+===+===+
|14         ║16 |   |10 ║10         |
+---+---+---+   +---+   +---+---+---+
|9      |22 ║   |13 |   ║20 |15     |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
