#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=6&bookNumber=67&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2014-02-08 17:39:11

+---+---+---+---+---+---+---+---+---+
|14     |23     |11     ║6          |
+---+   +---+   +---+---+---+---+---+
|10 |   |6  ║   |14 |14 ║16     |10 |
+   +---+   +---+   +   +---+---+   +
|   |41 |   ║5  |   |       |15 |   |
+===+   +===+   +   +===+===+   +===+
|15 |       ║   |   |14 ║       |30 |
+   +---+   +---+---+   +---+---+   +
|       |   ║11     |   ║           |
+   +---+   +---+---+   +---+---+   +
|   |       ║8  |12 |   ║14     |   |
+===+   +===+   +   +===+===+   +===+
|10 |   |12 ║   |   |16     |   |13 |
+   +---+   +---+   +   +---+---+   +
|   |20 |   ║11 |   |   ║8      |   |
+---+   +---+   +---+---+---+---+---+
|       |       |17     ║9          |
+---+---+---+---+---+---+---+---+---+
