#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=8&bookNumber=50&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2017-02-05 13:03:40

+---+---+---+---+---+---+---+---+---+
|8  |10 |12     |13 |10     |9  |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |16     |   |   |
+---+---+---+---+   +---+---+---+---+
|6  |15 |14 ║20 |   |26 ║6  |14 |11 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |4  |   ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|23 |   |       |   |       |   |23 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║15         ║7      |   |
+   +===+===+===+===+===+===+===+   +
|   |8      ║26         ║10     |   |
+   +---+---+---+   +---+---+---+   +
|   |12     ║19 |   |   ║17     |   |
+---+---+   +   +---+   +   +---+---+
|11     |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
