#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=7&bookNumber=34&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2014-02-08 17:47:05

+---+---+---+---+---+---+---+---+---+
|5      |12 ║6      |9  ║13     |9  |
+---+---+   +---+---+   +---+---+   +
|16     |   ║19     |   ║9      |   |
+---+   +---+---+   +---+---+---+---+
|23 |   |13 ║15 |   |6  ║7  |25     |
+   +===+   +   +===+   +   +   +   +
|   |       ║   |16 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|   |13         |   |15             |
+   +---+---+---+   +---+---+---+---+
|   |16     ║11 |   |17 ║11 |16     |
+   +===+   +   +===+   +   +   +   +
|   |21 |   ║   |10 |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|       |5  ║       |12 ║11     |13 |
+---+---+   +---+---+   +---+---+   +
|14     |   ║10     |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
