#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=71&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:53

+---+---+---+---+---+---+---+---+---+
|12     |31         |6  ║12 |15 |6  |
+---+---+---+   +   +   +   +   +   +
|11 |7      ║       |   ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |29         |17 |35 ║13     |   |
+===+===+   +   +   +   +   +===+===+
|19     |       |   |   ║   |   |24 |
+   +---+---+---+   +   +---+   +   +
|   |37         |   |           |   |
+   +   +---+   +   +---+---+---+   +
|   |   |11 ║   |   |16     |       |
+===+===+   +   +   +   +   +===+===+
|12 |       ║   |   |           |13 |
+   +---+---+---+---+---+---+---+   +
|   |9  |16 ║3  |30     ║7      |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |           |14     |
+---+---+---+---+---+---+---+---+---+
