#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=34&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:29

+---+---+---+---+---+---+---+---+---+
|8  |7      ║5  |21 |37 ║6      |   |
+   +---+---+   +   +   +---+---+   +
|   |8  |16 ║   |   |               |
+---+   +   +---+   +---+---+---+---+
|22 |   |   ║6  |   |23     |12 |15 |
+   +===+   +   +===+   +   +   +   +
|       |   ║   |22 |       |   |   |
+---+---+   +---+   +---+---+---+   +
|19     |   ║           ║19 |       |
+   +---+---+---+   +---+   +---+---+
|   |17 |20     |   |17 ║   |12     |
+   +   +   +   +===+   +   +===+   +
|   |   |       |13 |   ║   |7  |   |
+---+---+---+---+   +---+   +   +---+
|29             |   |4  ║   |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |14     ║   |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
