#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=7&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:12

+---+---+---+---+---+---+---+---+---+
|20     |9  ║9          ║16     |14 |
+---+   +   +---+---+---+---+   +   +
|24 |   |   ║12 |8  |10     |   |   |
+   +---+---+   +   +---+---+---+---+
|   |7      ║   |   |21 ║11     |23 |
+   +===+===+===+===+   +===+   +   +
|           ║38     |       |   |   |
+---+---+---+   +   +---+---+---+   +
|24         ║           ║           |
+   +---+---+---+   +   +---+---+---+
|   |11 |14     |       ║30         |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |4  |8  ║11     |   |
+---+---+---+---+   +   +---+---+   +
|16 |16 |8      |   |   ║9  |11 |   |
+   +   +---+---+---+---+   +   +---+
|   |       ║21         ║   |       |
+---+---+---+---+---+---+---+---+---+
