#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=6&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:12

+---+---+---+---+---+---+---+---+---+
|13 |10         |33 |13         |15 |
+   +---+---+---+   +---+---+---+   +
|   |22 |7  ║           ║12 |21 |   |
+---+   +   +   +   +   +   +   +---+
|18 |   |   ║           ║   |   |15 |
+   +   +===+===+===+===+===+   +   +
|   |   |14 ║16         ║30 |   |   |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+   +---+   +---+---+---+
|14     |22 ║   |3  |   ║7  |7      |
+===+===+   +===+   +===+   +===+===+
|6  |19 |       |   |       |17 |11 |
+   +   +---+---+---+---+---+   +   +
|   |       ║22         ║       |   |
+---+---+---+---+   +---+---+---+---+
|17             |   |21             |
+---+---+---+---+---+---+---+---+---+
