#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=67&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:50

+---+---+---+---+---+---+---+---+---+
|13 |18     ║20 |12         |19     |
+   +---+   +   +---+---+---+---+   +
|   |6  |   ║           ║8  |7  |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║15 |11 |11 ║   |   |11 |
+   +===+===+   +   +   +===+===+   +
|   |33 |       |   |   ║9      |   |
+---+   +---+---+---+---+---+---+---+
|                   |23             |
+---+   +---+---+---+---+---+---+---+
|3  |   |19     |17 |13 ║12     |4  |
+   +===+===+   +   +   +===+===+   +
|   |7  |25 ║   |   |   ║13 |14 |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║15         ║   |   |14 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |11         |       |
+---+---+---+---+---+---+---+---+---+
