#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=58&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:44

+---+---+---+---+---+---+---+---+---+
|13     |10 ║17 |17 |7  ║13 |21     |
+---+---+   +   +   +   +   +---+   +
|11     |   ║   |   |   ║       |   |
+---+---+---+   +---+---+---+---+   +
|5  |11 |23 ║   |5      ║13     |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |25     ║24     |   |
+---+---+   +---+   +---+---+   +---+
|12     |       |   |18     |       |
+---+   +---+---+   +---+   +---+---+
|32 |       ║       |19 ║   |11 |10 |
+   +===+===+===+===+   +   +   +   +
|   |5      ║15     |   ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |16     ║11 |7  |   ║16 |9      |
+   +---+   +   +   +   +   +---+---+
|       |   ║   |   |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
