#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=14&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:17

+---+---+---+---+---+---+---+---+---+
|8      |5      |16 |21 ║10     |10 |
+---+---+---+---+   +   +---+---+   +
|17     |21 ║18 |   |       |7  |   |
+---+   +   +   +   +---+   +   +---+
|25 |   |   ║   |   |10 ║   |   |29 |
+   +===+   +   +   +   +===+===+   +
|   |10 |   ║   |   |   ║7  |24 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |27             ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |11 ║17 |22 |5  ║   |   |   |
+   +===+   +   +   +   +===+===+   +
|   |13 |   ║   |   |   ║27 |7  |   |
+---+   +   +   +   +---+   +   +---+
|       |   ║   |   |       |   |6  |
+---+---+---+---+   +   +---+---+   +
|17     |7      |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
