#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=40&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:33

+---+---+---+---+---+---+---+---+---+
|6      |8      |13 |10     |16     |
+---+---+---+---+   +---+---+---+   +
|11 |17 |17 ║32 |   |19         |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║           ║8  |   |   |
+===+   +===+===+===+   +   +===+===+
|24 |   |16     |12 |   ║   |18     |
+   +   +---+---+   +   +---+---+   +
|   |       ║29 |   |   ║28     |   |
+   +---+---+   +   +---+---+   +   +
|       |9  ║   |   |17     |   |   |
+===+===+   +   +===+===+===+   +===+
|20 |25 |   ║           ║5  |   |11 |
+   +   +---+---+---+   +   +   +   +
|   |           |5  |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|       |12     |   |3      |14     |
+---+---+---+---+---+---+---+---+---+
