#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=74&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:55

+---+---+---+---+---+---+---+---+---+
|14     |17 ║3  |15 |8  ║9  |17     |
+---+   +   +   +   +   +   +   +---+
|11 |   |   ║   |   |   ║   |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |8  |19     |13 |14     |14 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |25 ║   |   |   ║20 |   |   |
+---+---+   +---+   +---+   +---+---+
|           ║8  |   |11 ║           |
+   +---+---+   +---+   +---+---+   +
|   |12     ║   |12 |   ║20     |   |
+===+===+   +===+   +===+   +===+===+
|22 |11 |   ║11 |   |7  ║   |14 |19 |
+   +   +---+   +---+   +---+   +   +
|   |   |10 ║   |22 |   ║3  |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
