#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=9&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:14

+---+---+---+---+---+---+---+---+---+
|10     |17 ║14     |20             |
+---+---+   +---+---+---+---+---+---+
|20 |17 |               ║7  |18 |24 |
+   +   +---+---+---+---+   +   +   +
|   |   |10 ║11     |6  ║   |   |   |
+   +   +   +===+===+   +===+   +   +
|   |   |   ║5  |21 |   ║18 |   |   |
+---+---+---+   +   +---+   +---+   +
|14 |17     ║   |   |5  ║       |   |
+   +---+   +---+   +   +---+---+---+
|   |12 |   ║16 |   |   ║11 |11 |12 |
+   +   +===+   +===+===+   +   +   +
|   |   |10 ║   |13     ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║29             |   |   |
+---+---+---+---+---+---+   +---+---+
|24             |6      ║   |7      |
+---+---+---+---+---+---+---+---+---+
