#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=60&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:45

+---+---+---+---+---+---+---+---+---+
|14         ║18 |5  |11 ║14     |13 |
+---+---+   +   +   +   +---+---+   +
|14 |9  |   ║   |   |   ║19 |12 |   |
+   +   +---+   +---+---+   +   +   +
|   |   |11 ║   |11     ║   |   |   |
+===+===+   +===+===+===+   +   +===+
|15 |11 |   ║11     |26 ║   |   |19 |
+   +   +---+---+---+   +---+---+   +
|   |       ║           ║9      |   |
+   +---+---+   +---+---+---+   +   +
|   |24 |15 ║   |8      ║12 |   |   |
+===+   +   +===+===+===+   +===+===+
|12 |   |   ║5      |19 ║   |12 |10 |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║8  |13 |   ║15 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |10     ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
