#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=84&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:01

+---+---+---+---+---+---+---+---+---+
|3  |13     ║16         ║8      |11 |
+   +---+---+---+---+---+---+---+   +
|   |20         |14 |20         |   |
+---+---+---+   +   +   +---+---+---+
|22 |6  |7  ║   |   |   ║4  |13 |22 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║21         ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |10     ║26 |   |18 ║6      |   |
+---+---+---+   +---+   +---+---+---+
|13 |           |36 |           |4  |
+   +===+===+===+   +===+===+===+   +
|   |12 |29 ║           ║36 |15 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║           ║   |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
