#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=94&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:07

+---+---+---+---+---+---+---+---+---+
|8      |15 ║10 |30                 |
+---+   +   +   +---+---+---+---+---+
|13 |   |   ║       |13     |17 |10 |
+   +---+---+---+---+---+---+   +   +
|   |11 |18 ║14     |6  ║16 |   |   |
+===+   +   +===+===+   +   +   +   +
|9  |   |   ║26     |   ║   |   |   |
+   +---+   +---+   +---+---+   +---+
|   |22 |       |   |16     |   |8  |
+---+   +---+---+   +---+   +---+   +
|12 |   |11 ║11 |       ║   |14 |   |
+   +   +   +   +===+===+   +   +===+
|   |   |   ║   |9      ║   |   |16 |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |10     ║10 |10 |   |
+---+---+---+---+---+   +   +   +---+
|29                 |   ║   |       |
+---+---+---+---+---+---+---+---+---+
