#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=99&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:11

+---+---+---+---+---+---+---+---+---+
|15 |14     ║15 |10 |13 ║9  |9      |
+   +---+   +   +   +   +   +---+---+
|       |   ║   |   |   ║   |9  |25 |
+---+---+---+---+---+---+---+   +   +
|30 |13     ║16             |   |   |
+   +===+===+===+===+===+===+===+   +
|   |17 |6      |17     ║9  |14 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |12 ║18         ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║3      |10     |   |   |
+   +===+===+===+===+===+===+===+   +
|   |8  |23             ║11     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║15 |6  |8  ║14 |19     |
+---+---+   +   +   +   +   +---+   +
|5      |   ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
