#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=27&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:25

+---+---+---+---+---+---+---+---+---+
|6      |12     |8  |10     |11     |
+---+---+---+---+   +---+---+---+---+
|14     |13     |   |29     |12     |
+---+---+   +   +---+   +   +---+---+
|7  |26 |       |11 |       |15 |14 |
+   +   +===+===+   +===+===+   +   +
|   |   |6      |   |15     |   |   |
+---+   +---+---+---+---+---+   +---+
|       |44 ║22         ║36 |       |
+   +---+   +---+---+---+   +---+   +
|   |       ║15         ║       |   |
+===+   +   +===+   +===+   +   +===+
|19 |       ║14 |   |5  ║       |17 |
+   +   +   +   +---+   +   +   +   +
|   |       ║   |24 |   ║       |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
