#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=67&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:50

+---+---+---+---+---+---+---+---+---+
|19     |16 ║10     |15     |17     |
+   +   +   +---+---+---+---+---+   +
|       |   ║10 |19 |14         |   |
+---+---+   +   +   +---+---+---+---+
|9  |13 |   ║   |       ║12     |8  |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |16 |10     |   |   |
+---+---+---+---+   +---+---+---+---+
|12         ║       |30             |
+---+---+---+---+   +---+---+---+---+
|13 |9  |25 ║24 |   |5      |10 |5  |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |19     ║       |   |
+---+---+   +   +   +---+---+---+---+
|19     |   ║   |   |16         |19 |
+   +   +   +---+---+---+---+---+   +
|       |   ║5      |6      |       |
+---+---+---+---+---+---+---+---+---+
