#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=63&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:47

+---+---+---+---+---+---+---+---+---+
|9  |9  |6          |17 ║16 |12     |
+   +   +---+---+---+   +   +---+---+
|   |   |13     |       ║       |18 |
+---+---+---+---+---+---+---+---+   +
|32                 |23         |   |
+===+===+===+===+===+   +   +===+   +
|15         ║14 |7  |       |       |
+---+---+---+   +   +---+---+---+---+
|13         ║   |   |12 ║15         |
+---+---+---+---+   +   +---+---+---+
|27     |18     |   |   ║19         |
+   +===+   +   +===+===+===+===+===+
|   |           |29                 |
+   +---+---+---+---+---+---+---+---+
|   |12     ║20     |13     |3  |9  |
+---+---+   +   +---+---+---+   +   +
|10     |   ║   |14         |   |   |
+---+---+---+---+---+---+---+---+---+
