#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=99&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:11

+---+---+---+---+---+---+---+---+---+
|25         ║25     |10     |13     |
+---+   +   +   +   +---+---+---+   +
|18 |       ║       |11     |17 |   |
+   +---+---+   +---+---+---+   +---+
|   |16     ║   |17         |   |14 |
+   +===+   +===+===+===+   +   +   +
|   |16 |   ║11 |34     ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |10     |3  |18 |
+---+---+---+---+   +   +---+   +   +
|9  |14 |23 ║       |   ║13 |   |   |
+   +   +   +===+===+===+   +===+   +
|   |   |           |20 ║       |   |
+---+   +---+---+---+   +---+---+   +
|21 |   |4      |       ║35     |   |
+   +---+---+---+   +   +   +   +---+
|       |8      |       ║           |
+---+---+---+---+---+---+---+---+---+
