#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=72&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:53

+---+---+---+---+---+---+---+---+---+
|20         ║9  |11     ║27     |8  |
+---+---+   +   +---+---+   +   +   +
|13 |13 |   ║       |28 ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║22 |23 |   ║24     |   |
+   +===+===+   +   +   +===+   +===+
|   |25 |8  ║   |   |       |   |13 |
+---+   +   +   +   +---+---+   +   +
|13 |   |   ║   |   |16 ║9  |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |21     |   |   ║   |   |18 |
+===+   +===+   +   +   +===+===+   +
|16 |       ║   |   |   ║24 |5  |   |
+   +---+---+   +---+---+   +   +   +
|   |20     ║   |7      ║   |   |   |
+   +   +   +---+---+   +   +---+---+
|   |       ║12     |   ║           |
+---+---+---+---+---+---+---+---+---+
