#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=97&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:10

+---+---+---+---+---+---+---+---+---+
|10     |7  ║11     |27             |
+---+---+   +---+---+---+---+---+   +
|13     |   ║6      |11     |9  |   |
+---+   +---+---+---+---+---+   +---+
|22 |   |18 ║10     |7  ║18 |   |16 |
+   +===+   +===+===+   +   +===+   +
|       |       |24 |   ║   |29 |   |
+---+   +---+---+   +---+   +   +   +
|16 |   |15 ║           ║   |   |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║15 |   |16     |       |
+   +===+   +   +===+===+   +===+   +
|   |17 |   ║   |5      ║   |13 |   |
+---+   +---+---+---+---+---+   +---+
|19 |   |15     |5      ║12 |       |
+   +---+---+---+---+---+   +---+---+
|               |13     ║   |6      |
+---+---+---+---+---+---+---+---+---+
