#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=96&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:09

+---+---+---+---+---+---+---+---+---+
|13     |24 ║7  |15 |17         |10 |
+---+   +   +   +   +---+---+---+   +
|7  |   |   ║   |   |10 ║8  |13 |   |
+   +---+   +---+   +   +   +   +---+
|   |17 |   ║20 |   |   ║   |   |11 |
+===+   +===+   +===+===+===+===+   +
|       |       |11         |       |
+---+---+   +---+---+---+---+---+---+
|9      |   ║12         ║23 |14     |
+---+---+---+---+---+---+   +---+---+
|15     |15         |       |13     |
+   +===+===+===+===+   +===+   +===+
|   |14 |8  ║7  |20 |   ║19 |   |11 |
+---+   +   +   +   +---+   +---+   +
|12 |   |   ║   |   |3  ║   |14 |   |
+   +---+---+---+   +   +   +   +---+
|   |13         |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
