#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=46&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:37

+---+---+---+---+---+---+---+---+---+
|35 |5      ║10     |9  ║32         |
+   +---+---+---+---+   +---+---+   +
|       |6      |14 |   ║11     |   |
+---+   +---+---+   +---+---+   +   +
|14 |       ║27 |   |9  ║9  |   |   |
+   +===+===+   +===+   +   +===+===+
|           ║   |19 |   ║   |37     |
+---+---+---+   +   +---+---+   +   +
|12         ║   |       ║           |
+---+---+---+   +   +---+---+   +   +
|23         ║   |   |7  ║6  |       |
+   +===+===+   +===+   +   +===+===+
|   |26     ║   |6  |   ║   |12 |28 |
+---+   +---+---+   +---+---+   +   +
|       |15     |   |12 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |9      ║12     |   ║           |
+---+---+---+---+---+---+---+---+---+
