#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=1&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:08

+---+---+---+---+---+---+---+---+---+
|17         ║8      |11     |6  |10 |
+---+---+---+---+---+---+---+   +   +
|16 |11     ║22     |27     |   |   |
+   +---+---+---+   +---+   +---+---+
|       |3  ║16 |       ║   |10     |
+===+===+   +   +===+===+   +===+===+
|27     |   ║   |22     ║       |36 |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |16 ║           |
+   +---+---+---+   +   +---+   +   +
|   |34     ║       |   ║6  |       |
+===+===+   +===+===+   +   +===+===+
|7      |   ║21     |   ║   |13     |
+---+---+   +---+   +---+---+---+   +
|16 |4  |       |       ║13     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |5      |13     ║15         |
+---+---+---+---+---+---+---+---+---+
