#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=13&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:16

+---+---+---+---+---+---+---+---+---+
|23     |12         |5  ║21 |8      |
+---+   +---+---+---+   +   +---+---+
|10 |   |11     |14 |   ║           |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |17 ║10 |13     |
+===+===+===+===+===+   +   +===+===+
|32     |7      |15 |   ║       |28 |
+   +   +---+---+   +---+---+---+   +
|       |13     |   |               |
+   +   +---+---+   +---+---+---+   +
|       |10     |   |11 ║13     |   |
+===+===+===+===+===+   +   +===+===+
|10 |15 |11     |6  |   ║   |10     |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |   |11 ║19         |
+---+   +---+---+---+   +   +---+---+
|       |13         |   ║   |14     |
+---+---+---+---+---+---+---+---+---+
