#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=81&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:59

+---+---+---+---+---+---+---+---+---+
|10 |6      ║22     |13 ║6      |28 |
+   +---+---+---+   +   +---+---+   +
|   |20 |6      |   |   ║           |
+---+   +---+   +---+---+   +---+---+
|35 |   |13 ║   |6      ║   |7  |7  |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║37     |11     |   |   |
+   +---+---+   +   +---+---+---+---+
|           ║           ║14         |
+   +---+---+   +   +---+---+---+---+
|   |15 |12 ║       |12     |8  |14 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║11 |12     ║26 |   |   |
+---+   +---+   +---+---+   +---+---+
|9  |   |       |15 |10 ║           |
+   +---+---+---+   +   +---+---+   +
|   |10     ║       |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
