#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=31&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:27

+---+---+---+---+---+---+---+---+---+
|16 |11     ║11 |10 |9  ║3  |16     |
+   +---+---+   +   +   +   +---+---+
|       |17 ║   |   |   ║   |8  |10 |
+---+---+   +   +---+---+---+   +   +
|6  |       ║   |26         |   |   |
+   +===+===+===+===+===+   +===+===+
|   |19         |10 |15 ║   |27     |
+---+---+---+---+   +   +---+   +   +
|23         ║7  |   |   ║           |
+   +   +---+   +   +---+---+---+---+
|       |19 ║   |   |23         |4  |
+===+===+   +===+===+===+===+===+   +
|8  |15 |           |6  ║22     |   |
+   +   +---+---+---+   +   +---+---+
|   |   |5  ║15 |12 |   ║   |14     |
+---+---+   +   +   +   +---+---+   +
|12     |   ║   |   |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
