#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=64&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:48

+---+---+---+---+---+---+---+---+---+
|24     |8  ║8      |6      |11 |18 |
+---+   +   +---+---+---+---+   +   +
|18 |   |   ║17     |9      |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |17         |17 ║10     |   |
+   +===+===+===+===+   +===+===+===+
|   |11 |10 ║29     |       |6      |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║           ║13 |6  |22 |
+---+---+---+---+   +   +   +   +   +
|7      |20     |       ║   |   |   |
+===+===+===+   +===+===+===+===+   +
|19 |9      ║   |14         |18 |   |
+   +---+---+---+---+---+---+   +   +
|   |5  |8      |10     ║12 |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |9      |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
