#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=49&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:39

+---+---+---+---+---+---+---+---+---+
|14 |16         |16 |14         |4  |
+   +---+---+---+   +---+---+---+   +
|   |10 |5  ║11 |   |16 ║14 |14 |   |
+---+   +   +   +---+   +   +   +---+
|8  |   |   ║   |9  |   ║   |   |13 |
+   +===+===+   +   +   +===+===+   +
|   |4      ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
|13     |15 ║10 |3  |11 ║12 |6      |
+---+---+   +   +   +   +   +---+---+
|7  |11 |   ║   |   |   ║   |7  |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |33                 |   |   |
+---+---+---+---+   +---+---+---+---+
|10     |26 ║21 |   |   ║22 |5      |
+---+---+   +   +---+   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
