#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=91&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:06

+---+---+---+---+---+---+---+---+---+
|27         ║5      |15     |18 |8  |
+   +   +---+---+---+---+---+   +   +
|       |17 ║13 |14 |13 ║       |   |
+---+---+   +   +   +   +---+---+---+
|10 |13 |   ║   |   |   ║5      |16 |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║32 |   |   ║19     |   |
+---+   +---+   +---+   +   +---+   +
|13 |   |13 ║           ║   |12 |   |
+   +---+   +   +---+   +---+   +---+
|   |       ║   |17 |   ║12 |   |8  |
+   +===+===+===+   +===+   +   +   +
|   |9      ║12 |   |6  ║   |   |   |
+---+---+---+   +   +   +   +---+---+
|9  |20     ║   |   |   ║   |31     |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |13     ║           |
+---+---+---+---+---+---+---+---+---+
