#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=49&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:39

+---+---+---+---+---+---+---+---+---+
|15 |7      ║17     |7  ║5  |14     |
+   +---+---+---+---+   +   +---+   +
|   |14     ║14     |   ║   |13 |   |
+   +---+---+---+   +---+---+   +---+
|   |9      ║9  |   |13 ║22 |   |6  |
+===+===+===+   +===+   +   +===+   +
|31         ║   |9  |   ║       |   |
+   +   +   +---+   +   +---+---+---+
|           ║15 |   |   ║30         |
+---+---+---+   +   +---+   +   +   +
|9  |11     ║   |   |17 ║           |
+   +===+   +   +===+   +===+===+===+
|   |15 |   ║   |14 |   ║9      |20 |
+---+   +---+---+   +---+---+---+   +
|13 |   |11 ║8  |       ║12     |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |12     ║4      |   |
+---+---+---+---+---+---+---+---+---+
