#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=71&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:52

+---+---+---+---+---+---+---+---+---+
|9      |8      |22     ║20 |11     |
+---+---+---+---+---+   +   +---+---+
|10     |11     |13 |   ║       |11 |
+---+---+---+   +   +   +---+---+   +
|14     |15 ║   |   |       |10 |   |
+===+===+   +===+===+===+===+   +===+
|           ║7  |18 |30     |   |   |
+---+---+---+   +   +---+   +---+   +
|39         ║   |   |9  ║           |
+   +---+   +---+   +   +---+---+---+
|   |4  |       |   |   ║21         |
+===+   +===+===+===+===+   +===+===+
|7  |   |32     |6  |11 ║   |6      |
+   +---+---+   +   +   +---+---+---+
|   |14     ║   |   |       |11     |
+---+---+   +   +---+---+---+---+---+
|13     |   ║       |10     |13     |
+---+---+---+---+---+---+---+---+---+
