#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=44&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:36

+---+---+---+---+---+---+---+---+---+
|25     |19                 |16 |7  |
+---+   +---+---+---+---+---+   +   +
|16 |   |5      |14     ║7  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║12 |11     ║   |9      |
+   +===+===+   +===+===+===+===+===+
|   |17 |11 ║   |29 |26             |
+---+   +   +---+   +---+---+---+---+
|       |   ║           ║6  |9      |
+---+---+---+---+   +---+   +   +---+
|18             |   |7  ║   |   |21 |
+===+===+===+===+===+   +===+===+   +
|12     |12 ║16     |   ║15     |   |
+---+---+   +---+---+---+---+   +   +
|5  |10 |   ║9      |13     |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |28                 |       |
+---+---+---+---+---+---+---+---+---+
