#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=6&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:12

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|10     |27                 |17     |
+---+   +---+---+---+---+---+   +---+
|18 |   |9      |13 |17     |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |3  |15     |   |11     |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
|11 |24 |10 ║13 |17 |3  ║3  |13 |13 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+---+---+---+---+---+---+---+---+---+
|12     |16                 |17     |
+---+---+---+---+---+---+---+---+---+
