#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=61&puzzleNumber=2
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:46

+---+---+---+---+---+---+---+---+---+
|15     |25                 |6  |12 |
+---+---+---+---+---+---+---+   +   +
|12         ║13 |9  |12 ║35 |   |   |
+---+---+   +   +   +   +   +---+   +
|15 |9  |   ║   |   |   ║   |8  |   |
+   +   +===+===+===+   +   +   +===+
|   |   |9      |37 |   ║   |   |24 |
+---+---+---+---+   +---+   +---+   +
|9      |               ║   |       |
+---+---+---+---+   +---+   +---+   +
|7  |11 |10     |   |12 ║   |8  |   |
+   +   +===+===+===+   +   +   +===+
|   |   |20 ║16 |9  |   ║   |   |18 |
+---+---+   +   +   +   +   +---+   +
|           ║   |   |   ║   |14 |   |
+---+---+---+---+---+---+---+   +   +
|12     |18                 |   |   |
+---+---+---+---+---+---+---+---+---+
