#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=88&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:04

+---+---+---+---+---+---+---+---+---+
|9  |18             |13     |16 |12 |
+   +---+---+---+---+---+---+   +   +
|   |12     ║21     |3      |   |   |
+   +---+---+   +   +---+---+---+---+
|   |22     ║       |13 ║10 |4  |10 |
+===+===+   +===+===+   +   +   +   +
|19     |   ║26 |       ║   |   |   |
+---+   +---+   +---+---+---+---+   +
|21 |       ║           ║24     |   |
+   +---+---+---+---+   +---+   +---+
|   |6  |7  ║15     |   ║14 |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |24     ║       |18 |
+---+---+---+---+   +   +---+---+   +
|6  |11 |13     |       ║13     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |8      |17             |   |
+---+---+---+---+---+---+---+---+---+
