#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=84&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:01

+---+---+---+---+---+---+---+---+---+
|7      |8      |17 |16     |15 |22 |
+---+---+---+---+   +---+   +   +   +
|11     |10 ║       |13 ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|23     |   ║       |   ║14 |18 |   |
+   +   +===+===+===+   +   +   +   +
|       |10     |22 |   ║   |   |   |
+---+---+---+---+   +---+---+   +---+
|17     |12     |   |8      |       |
+---+   +---+---+   +---+---+---+---+
|25 |   |7  ║19 |   |10     |17     |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |17     ║15 |       |
+   +---+---+   +   +   +   +---+---+
|   |7  |18 ║   |       ║   |8      |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |9      |10     |
+---+---+---+---+---+---+---+---+---+
