#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=63&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:48

+---+---+---+---+---+---+---+---+---+
|10     |21 ║7      |7  ║19 |13     |
+---+---+   +---+---+   +   +---+---+
|11 |       ║30     |   ║   |9  |13 |
+   +---+---+---+   +---+   +   +   +
|   |11 |8  ║24 |       ║   |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |18     ║   |13     |
+---+---+---+   +   +---+---+---+   +
|17 |           |   |23         |   |
+   +---+---+---+   +   +---+---+---+
|       |20 ║       |   ║15 |15 |13 |
+===+===+   +===+===+   +   +   +   +
|9  |7  |   ║25     |   ║   |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║14 |       ║10     |   |
+---+---+   +   +---+---+   +---+---+
|10     |   ║   |3      ║   |10     |
+---+---+---+---+---+---+---+---+---+
