#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=15&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:17

+---+---+---+---+---+---+---+---+---+
|21             |10     ║15 |15     |
+---+---+---+---+---+---+   +---+   +
|10     |9  ║7      |14 ║   |15 |   |
+---+---+   +---+---+   +   +   +   +
|12     |   ║10 |5  |   ║   |   |   |
+===+===+===+   +   +===+===+===+===+
|16     |20 ║   |   |28 ║15     |17 |
+---+   +   +---+---+   +   +---+   +
|9  |   |   ║           ║   |13 |   |
+   +---+   +   +---+---+   +   +---+
|   |       ║   |9  |12 ║   |       |
+===+===+===+===+   +   +===+===+===+
|14 |7  |24 ║5  |   |   ║10 |8      |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |8      ║   |14     |
+   +---+   +---+---+---+---+---+---+
|       |   ║14     |19             |
+---+---+---+---+---+---+---+---+---+
