#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=11&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:15

+---+---+---+---+---+---+---+---+---+
|17 |11         |13     ║21 |11 |16 |
+   +---+---+   +---+---+   +   +   +
|       |17 ║   |14 |       |   |   |
+---+---+   +---+   +---+---+---+   +
|15     |   ║39 |   |4  ║6  |       |
+   +   +===+   +   +   +   +===+===+
|       |       |   |   ║   |14     |
+---+---+   +---+---+---+---+---+---+
|11     |   ║31                     |
+---+---+   +---+---+---+---+---+---+
|19     |       |11 |14 ║13 |4      |
+   +   +===+   +   +   +   +===+===+
|       |7  ║   |   |   ║   |25     |
+---+---+   +---+   +---+---+---+   +
|24     |   ║19 |   |6      |9  |   |
+   +---+---+   +---+---+   +   +   +
|   |           |14     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
