#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=75&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:55

+---+---+---+---+---+---+---+---+---+
|8  |9  |11 ║27                 |15 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║9      |24 ║10 |       |
+---+---+---+---+---+   +   +---+---+
|13 |13     ║8  |       ║   |11 |18 |
+   +===+===+   +   +===+===+   +   +
|   |22 |15 ║   |   |20 ║17 |   |   |
+---+   +   +---+---+   +   +---+   +
|       |   ║           ║   |       |
+   +---+   +   +---+---+   +   +---+
|   |6  |   ║   |20 |9  ║   |   |13 |
+   +   +===+===+   +   +===+===+   +
|   |   |10 ║       |   ║15     |   |
+---+---+   +   +---+---+---+---+---+
|20     |   ║   |12     ║6  |6  |12 |
+   +---+---+---+---+---+   +   +   +
|   |26                 ║   |   |   |
+---+---+---+---+---+---+---+---+---+
