#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=33&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:28

+---+---+---+---+---+---+---+---+---+
|12     |14     |12 |14     |11     |
+---+---+---+   +   +   +---+---+---+
|16     |3  ║   |   |   ║12 |6      |
+---+   +   +---+---+---+   +   +---+
|11 |   |   ║15 |12 |16 ║   |   |16 |
+   +===+===+   +   +   +===+===+   +
|       |11 ║   |   |   ║12 |       |
+---+---+   +---+   +---+   +---+---+
|16 |15 |   ║8  |   |11 ║   |19 |9  |
+   +   +---+   +---+   +---+   +   +
|   |   |10 ║   |6  |   ║6  |   |   |
+===+   +   +===+   +===+   +   +===+
|15 |   |   ║8  |   |10 ║   |   |20 |
+   +---+---+   +---+   +---+---+   +
|       |21 ║   |15 |   ║9  |       |
+---+---+   +---+   +---+   +---+---+
|5      |       |   |       |9      |
+---+---+---+---+---+---+---+---+---+
