#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=20&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:20

+---+---+---+---+---+---+---+---+---+
|10     |4  ║13 |13 |6      |11     |
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |   |11 ║22         |
+---+---+---+---+---+   +---+---+   +
|14     |9      |3  |   ║11 |20 |   |
+===+   +===+===+   +===+   +   +===+
|19 |   |13     |   |25 ║   |   |20 |
+   +---+---+---+---+   +   +   +   +
|   |12 |15 ║           ║   |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |9  |10     |13 |   |
+===+   +   +===+   +===+===+   +===+
|22 |   |   ║13 |   |8      |       |
+   +---+---+   +---+---+---+---+---+
|           ║   |12 |9  ║13 |10     |
+---+---+---+---+   +   +   +---+---+
|11     |10     |   |   ║   |3      |
+---+---+---+---+---+---+---+---+---+
