#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=16&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:18

+---+---+---+---+---+---+---+---+---+
|12     |7          |12 ║11     |18 |
+---+---+---+---+---+   +---+---+   +
|16 |12     ║7      |   ║10 |       |
+   +---+---+---+---+---+   +---+---+
|   |30     ║16 |11     ║   |11 |7  |
+   +   +   +   +===+===+===+   +   +
|   |       ║       |27 ║10 |   |   |
+---+   +---+---+---+   +   +---+---+
|       |7  ║           ║   |32     |
+---+---+   +   +---+---+---+   +---+
|8  |16 |   ║   |15     ║       |16 |
+   +   +===+===+===+   +   +   +   +
|   |   |7  ║11     |   ║       |   |
+---+---+   +---+---+---+---+---+   +
|12     |   ║10 |10     ║10     |   |
+   +---+---+   +---+---+---+---+---+
|   |14     ║   |15         |5      |
+---+---+---+---+---+---+---+---+---+
