#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=67&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:50

+---+---+---+---+---+---+---+---+---+
|14 |17         |9  |9          |17 |
+   +---+---+---+   +---+---+---+   +
|       |14 ║6  |   |12 ║15 |       |
+---+---+   +   +---+   +   +---+---+
|5  |23 |   ║   |34 |   ║   |20 |5  |
+   +   +===+===+   +===+===+   +   +
|   |   |                   |   |   |
+---+   +---+---+---+---+---+   +---+
|22 |       ║10 |9  |10 ║       |26 |
+   +---+---+   +   +   +---+---+   +
|       |25 ║   |   |   ║11 |       |
+   +   +   +===+===+===+   +   +   +
|       |       |10 |       |       |
+---+---+---+   +   +   +---+---+---+
|11     |5  ║   |   |   ║15 |15     |
+---+---+   +---+---+---+   +---+---+
|9      |   ║21         ║   |6      |
+---+---+---+---+---+---+---+---+---+
