#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=54&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:42

+---+---+---+---+---+---+---+---+---+
|7  |14         |21             |8  |
+   +---+---+---+---+---+---+---+   +
|   |13 |9  ║32     |17 ║9      |   |
+---+   +   +   +   +   +---+---+---+
|12 |   |   ║       |   ║7  |19 |32 |
+   +===+===+   +===+   +   +   +   +
|   |32     ║   |31 |   ║   |   |   |
+---+---+   +---+   +---+---+   +   +
|5      |   ║               |   |   |
+---+---+   +---+   +---+---+   +   +
|7  |       ║24 |   |10 ║12 |   |   |
+   +===+===+   +===+   +   +   +   +
|   |5  |9  ║       |   ║   |   |   |
+---+   +   +   +   +   +---+---+---+
|17 |   |   ║       |   ║12     |5  |
+   +---+---+---+---+---+---+---+   +
|   |15         |21             |   |
+---+---+---+---+---+---+---+---+---+
