#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=51&puzzleNumber=4
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:40

+---+---+---+---+---+---+---+---+---+
|6      |26 ║16         ║13 |10     |
+---+---+   +---+---+---+   +---+---+
|           ║20         ║           |
+---+---+---+---+   +---+---+---+---+
|18 |16     ║14 |   |7  ║15     |25 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |12 |   ║   |       |
+---+   +---+---+   +---+---+   +---+
|13 |       ║18 |   |18 ║       |11 |
+   +---+---+   +---+   +---+---+   +
|   |9  |       |34 |       |11 |   |
+===+   +===+===+   +===+===+   +===+
|18 |   |5  ║           ║9  |   |10 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |10 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|17             |   |24             |
+---+---+---+---+---+---+---+---+---+
