#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=77&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:57

+---+---+---+---+---+---+---+---+---+
|6  |15     ║12         ║15     |20 |
+   +---+---+---+---+---+---+   +   +
|   |9      ║9      |16 ║10 |   |   |
+---+---+---+---+---+   +   +---+   +
|12 |12 |10 ║13     |   ║       |   |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║27 |   |10     |21     |
+---+---+---+   +---+---+---+   +   +
|23         ║           ║           |
+   +   +---+---+---+   +---+---+---+
|       |4      |16 |   ║11 |12 |11 |
+===+===+===+===+   +===+   +   +   +
|17 |16     ║6  |       ║   |   |   |
+   +---+   +   +---+---+---+---+---+
|   |12 |   ║   |10     ║10     |5  |
+   +   +---+---+---+---+---+---+   +
|   |       ║21         ║14     |   |
+---+---+---+---+---+---+---+---+---+
