#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=23&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:23

+---+---+---+---+---+---+---+---+---+
|18 |17     ║13     |19 ║29         |
+   +---+---+---+   +   +   +   +   +
|   |8      ║14 |   |   ║           |
+   +---+---+   +---+   +---+---+---+
|       |       |16 |   ║8  |13     |
+===+===+===+===+   +===+   +===+===+
|10 |24         |       ║   |5      |
+   +   +   +---+---+---+---+---+---+
|   |       ║10         ║20     |17 |
+---+---+---+---+---+---+   +   +   +
|14     |11 ║18     |           |   |
+===+===+   +===+   +===+===+===+===+
|6      |   ║11 |   |11     |22     |
+---+---+---+   +---+   +---+---+   +
|33         ║   |17 |   ║12     |   |
+   +   +   +   +   +---+---+---+   +
|           ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
