#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=59&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:45

+---+---+---+---+---+---+---+---+---+
|19         ║15             |8  |14 |
+---+---+---+---+---+---+---+   +   +
|8  |6  |28     |8      ║22 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |   |       |9  |7  ║           |
+===+===+===+===+   +   +===+===+===+
|12     |12     |   |   ║39     |6  |
+---+---+---+---+---+---+   +   +   +
|28                     ║       |   |
+---+---+---+---+---+---+   +   +   +
|5      |8      |12 |17 ║       |   |
+===+===+===+===+   +   +===+===+===+
|15 |5  |20     |   |   ║13         |
+   +   +   +   +---+---+   +---+---+
|   |   |       |12     ║   |8  |15 |
+---+---+---+---+---+---+---+   +   +
|15         ║19             |   |   |
+---+---+---+---+---+---+---+---+---+
