#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=31&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:28

+---+---+---+---+---+---+---+---+---+
|14     |26 ║17         ║23 |7      |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║21         ║   |   |15 |
+   +---+   +---+   +---+   +---+   +
|   |17 |   ║11 |   |9  ║   |10 |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║   |10 |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|28     |   ║10 |   |5  ║   |35     |
+   +   +---+   +---+   +---+   +   +
|       |6  ║   |15 |   ║12 |       |
+   +   +   +===+   +===+   +   +   +
|       |   ║7  |   |15 ║   |       |
+---+---+---+   +---+   +---+---+---+
|15     |13 ║   |15 |   ║10 |12     |
+---+---+   +---+   +---+   +---+---+
|3      |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
