#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=87&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:03

+---+---+---+---+---+---+---+---+---+
|10 |11 |10     |11     ║14 |23     |
+   +   +---+   +---+---+   +---+   +
|   |   |18 ║   |10 |8  ║       |   |
+---+---+   +---+   +   +---+   +---+
|9  |       ║11 |   |       |   |8  |
+   +===+===+   +===+===+===+===+   +
|   |17     ║   |36     ║24 |17 |   |
+---+---+   +---+   +   +   +   +---+
|15     |   ║           ║   |       |
+---+   +   +   +   +---+   +---+---+
|15 |   |   ║       |9  ║       |11 |
+   +===+===+===+===+   +===+===+   +
|   |19 |18     |10 |   ║17     |   |
+---+   +---+   +   +---+   +---+---+
|10 |       ║   |   |22 ║   |4  |7  |
+   +---+   +---+---+   +---+   +   +
|       |   ║11     |       |   |   |
+---+---+---+---+---+---+---+---+---+
