#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=37&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:31

+---+---+---+---+---+---+---+---+---+
|16 |10 |13     |20 |17     |14 |12 |
+   +   +---+   +   +   +---+   +   +
|   |   |6  ║   |   |   ║14 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |11 |   ║11 |   |11 ║   |3  |   |
+===+   +===+   +   +   +===+   +===+
|14 |   |23 ║   |   |   ║23 |   |11 |
+   +---+   +---+---+---+   +---+   +
|   |       ║7  |11 |13 ║       |   |
+---+   +   +   +   +   +   +   +---+
|20 |       ║   |   |   ║       |17 |
+   +===+===+===+===+===+===+===+   +
|   |33                         |   |
+   +---+---+---+---+---+---+---+   +
|       |9  ║28         ║14 |       |
+---+---+   +   +   +   +   +---+---+
|9      |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
