#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=48&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:38

+---+---+---+---+---+---+---+---+---+
|27 |26                     |14 |30 |
+   +---+---+---+---+---+---+   +   +
|               |9  |9      |   |   |
+---+---+---+---+   +---+---+---+   +
|16     |9      |   |10     |       |
+===+===+===+===+===+===+===+   +   +
|10 |5      ║19 |18 |8  ║19 |       |
+   +---+---+   +   +   +   +---+---+
|   |16     ║   |   |   ║       |7  |
+---+---+   +   +   +   +---+---+   +
|26     |   ║   |   |   ║4      |   |
+   +   +===+===+===+===+===+===+===+
|       |7      |14 |17     |12     |
+   +---+---+---+   +---+---+---+---+
|   |15 |13     |   |18             |
+   +   +---+---+---+---+---+---+   +
|   |   |27                     |   |
+---+---+---+---+---+---+---+---+---+
