#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=14&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:17

+---+---+---+---+---+---+---+---+---+
|14 |10     ║18     |5      |12 |9  |
+   +---+---+---+   +---+---+   +   +
|   |9  |12     |   |11     |   |   |
+---+   +---+   +---+---+---+---+---+
|20 |   |12 ║   |6  |18 ║9      |16 |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║41 |   |       |19 |   |
+   +---+---+   +---+---+---+   +---+
|   |                       |       |
+   +---+---+   +---+---+---+   +---+
|   |17 |12 ║   |16 |12     |   |9  |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║9  |   |   ║11     |   |
+---+   +---+   +---+---+---+---+---+
|11 |   |       |19 |15     |12 |6  |
+   +---+---+---+   +---+---+   +   +
|   |9      ║       |6      |   |   |
+---+---+---+---+---+---+---+---+---+
