#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=80&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:58

+---+---+---+---+---+---+---+---+---+
|12     |28         |18             |
+---+---+---+---+   +---+---+---+   +
|13 |11 |9      |   |9  ║11 |16 |   |
+   +   +---+---+---+   +   +   +---+
|   |       ║9      |   ║   |   |23 |
+   +===+===+===+===+===+===+   +   +
|   |22         |7  |11     |   |   |
+---+---+---+---+   +---+---+---+   +
|15     |9      |   |11     |       |
+   +---+---+---+   +---+---+---+---+
|   |15 |11     |   |13         |16 |
+   +   +===+===+===+===+===+===+   +
|   |   |15 ║10 |15     ║18     |   |
+---+   +   +   +---+---+---+   +   +
|23 |   |   ║   |22 |9      |   |   |
+   +---+---+---+   +---+---+---+---+
|               |           |4      |
+---+---+---+---+---+---+---+---+---+
