#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=65&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:49

+---+---+---+---+---+---+---+---+---+
|18             |14 |25             |
+---+---+---+---+   +---+---+---+---+
|9      |9  ║           ║10 |14     |
+---+---+   +---+---+---+   +---+---+
|17     |   ║21         ║   |5      |
+===+===+===+===+   +===+===+===+===+
|11 |19 |5      |   |6      |19 |15 |
+   +   +---+---+---+---+---+   +   +
|   |       ║17         ║       |   |
+---+---+   +---+---+---+   +---+---+
|16 |28 |   ║13 |6  |6  ║   |25 |11 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║15 |15 |13 ║       |   |
+---+---+---+   +   +   +---+---+---+
|8      |       |   |       |15     |
+---+---+---+---+---+---+---+---+---+
