#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=92&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:06

+---+---+---+---+---+---+---+---+---+
|13 |14 |11     |13 |5      |9  |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |11     |   |   |
+---+   +---+---+---+---+---+   +---+
|8  |   |11 ║10 |14 |15 ║11 |   |10 |
+   +===+   +   +   +   +   +===+   +
|   |18 |   ║   |   |   ║   |24 |   |
+---+   +---+---+   +---+---+   +---+
|9  |       ║6  |   |11 ║       |5  |
+   +---+   +   +---+   +   +---+   +
|   |11 |   ║   |11 |   ║   |11 |   |
+===+   +===+===+   +===+===+   +===+
|16 |   |25 ║35 |   |   ║18 |   |27 |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
