#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=80&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:58

+---+---+---+---+---+---+---+---+---+
|15     |13         |26             |
+---+   +---+---+---+---+---+---+   +
|13 |   |6      |15     ║19     |   |
+   +---+---+   +---+---+---+   +---+
|   |8  |15 ║   |15         |       |
+===+   +   +===+===+===+===+===+===+
|24 |   |   ║20     |17 ║13 |22     |
+   +---+---+---+   +   +   +   +   +
|       |11 ║8  |   |   ║   |       |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |       ║5  |14 |   |
+===+===+===+===+===+===+   +   +===+
|18     |11         |17 ║   |   |14 |
+---+   +---+---+---+   +---+---+   +
|34 |       ║12     |       |6  |   |
+   +---+---+---+---+---+---+   +---+
|               |14         |       |
+---+---+---+---+---+---+---+---+---+
