#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=71&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:53

+---+---+---+---+---+---+---+---+---+
|15 |6  |15 ║7      |9  ║27         |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║17     |   ║22     |   |
+---+---+---+---+   +---+   +---+   +
|7      |15 ║7  |   |16 ║   |       |
+===+===+   +   +===+   +   +===+===+
|10 |       ║   |21 |   ║   |17 |22 |
+   +---+---+---+   +---+---+   +   +
|   |12         |   |           |   |
+   +---+---+---+   +---+---+   +   +
|   |12     ║12 |   |5  ║23 |   |   |
+===+===+   +   +===+   +   +===+===+
|13     |   ║   |15 |   ║   |29     |
+---+---+---+---+   +---+   +---+   +
|10 |12 |9  ║       |10 ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
