#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=10&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:14

+---+---+---+---+---+---+---+---+---+
|9  |26 |13         |10     |23     |
+   +   +---+---+---+---+---+---+   +
|   |       ║11 |9      ║6  |7  |   |
+---+---+   +   +---+---+   +   +   +
|13 |11 |   ║   |26 |23 ║   |   |   |
+   +   +===+===+   +   +===+===+===+
|   |       ║18 |   |   ║24         |
+   +---+---+   +   +   +   +   +---+
|   |25     ║   |   |   ║       |20 |
+---+   +   +   +   +   +---+---+   +
|           ║   |   |   ║17     |   |
+===+===+===+   +   +===+===+   +   +
|23 |7  |13 ║   |   |14 ║16 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║7      |   ║       |8  |
+   +---+---+---+---+---+---+   +   +
|       |10     |16         |   |   |
+---+---+---+---+---+---+---+---+---+
