#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=45&puzzleNumber=3
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:36

+---+---+---+---+---+---+---+---+---+
|15     |13 ║19 |25         |3      |
+---+---+   +   +---+---+   +---+---+
|9  |7  |   ║           ║   |9      |
+   +   +---+---+---+---+---+---+---+
|   |   |21 ║11     |16 ║6  |17     |
+===+===+   +===+===+   +   +===+   +
|32     |   ║17 |       ║   |35 |   |
+   +   +   +   +---+---+---+   +---+
|       |   ║   |                   |
+   +   +   +   +---+---+---+   +---+
|       |   ║   |13     ║7  |   |18 |
+===+===+   +===+===+   +   +===+   +
|4  |14 |   ║11     |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║28         ║17 |5      |
+---+---+   +   +---+---+   +---+---+
|9      |   ║   |           |13     |
+---+---+---+---+---+---+---+---+---+
