#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=32&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:28

+---+---+---+---+---+---+---+---+---+
|12         ║10     |16         |22 |
+---+---+---+---+---+---+---+---+   +
|15     |17 ║12     |8  ║           |
+---+---+   +---+   +   +---+---+---+
|9  |6  |   ║9  |   |   ║14     |10 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |22 |12         |   |
+---+---+---+---+   +---+---+---+---+
|27             |   |13             |
+---+---+---+---+   +---+---+---+---+
|7  |12         |   |10 ║12 |15 |14 |
+   +===+===+===+===+   +   +   +   +
|   |6      ║11 |18 |   ║   |   |   |
+---+---+---+   +   +---+   +---+---+
|19         ║   |       ║   |11     |
+   +---+---+---+---+---+---+---+---+
|   |16         |6      ║14         |
+---+---+---+---+---+---+---+---+---+
