#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=46&puzzleNumber=8
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:37

+---+---+---+---+---+---+---+---+---+
|13     |15 ║10     |5      |15     |
+---+---+   +---+---+---+---+   +   +
|12 |11 |   ║8      |17 ║36 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |25 ║8  |45 |   ║   |12 |16 |
+   +   +   +   +   +===+   +   +   +
|   |   |   ║   |       ║   |   |   |
+---+---+   +---+   +   +   +---+---+
|10     |   ║           ║   |10     |
+---+---+   +   +   +---+   +---+---+
|14 |9  |   ║       |9  ║   |9  |13 |
+   +   +   +===+   +   +   +   +   +
|   |   |   ║13 |   |   ║   |   |   |
+---+---+   +   +---+---+---+   +   +
|21     |   ║   |7      ║6  |   |   |
+   +   +---+---+---+---+   +---+---+
|       |13     |8      ║   |15     |
+---+---+---+---+---+---+---+---+---+
