#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=62&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:47

+---+---+---+---+---+---+---+---+---+
|14     |15 ║11 |11 |3  ║24 |6      |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |9      |
+---+   +   +---+---+---+   +   +---+
|14 |   |   ║11 |11 |7  ║   |   |23 |
+   +===+===+   +   +   +===+===+   +
|   |11 |15 ║   |   |   ║11 |5  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║36         ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|17     |7  ║           ║6  |19     |
+===+   +   +===+===+===+   +   +===+
|12 |   |   ║10 |11 |19 ║   |   |14 |
+   +---+---+   +   +   +---+---+   +
|   |11 |       |   |       |14 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |17                 |   |   |
+---+---+---+---+---+---+---+---+---+
