#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=32&puzzleNumber=5
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:28

+---+---+---+---+---+---+---+---+---+
|22             |11     ║18     |12 |
+---+---+---+---+---+---+   +   +   +
|12         ║14     |11 ║       |   |
+---+---+---+---+---+   +---+---+   +
|3      |14     |4  |   ║15 |13 |   |
+===+===+===+===+   +===+   +   +===+
|10     |10 ║40 |   |   ║   |   |14 |
+---+---+   +   +---+   +---+   +   +
|15 |10 |   ║           ║7  |   |   |
+   +   +---+   +---+   +   +---+---+
|   |   |7  ║   |11 |   ║   |11     |
+===+   +   +===+   +===+===+===+===+
|15 |   |   ║8  |   |7      |10     |
+   +---+---+   +---+---+---+---+---+
|   |23     ║   |14     ║17         |
+   +   +   +---+---+---+---+---+---+
|   |       ║12     |15             |
+---+---+---+---+---+---+---+---+---+
