#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=43&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:35

+---+---+---+---+---+---+---+---+---+
|7      |10 ║13 |11 |24         |14 |
+---+---+   +   +   +---+---+---+   +
|10 |13 |   ║   |   |11 ║8  |       |
+   +   +---+---+---+   +   +   +---+
|   |   |15 ║3      |   ║   |   |13 |
+===+===+   +===+===+===+===+===+   +
|16 |12 |   ║11     |28 ║14     |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║           ║17 |10 |   |
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |6      ║   |   |   |
+   +===+===+===+===+===+   +===+===+
|   |21 |8  ║10 |13     ║   |7  |17 |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |13 |8  ║6  |   |   |
+   +---+---+---+   +   +   +---+---+
|   |13         |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
