#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=21&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:21

+---+---+---+---+---+---+---+---+---+
|5      |12     |10     ║22     |17 |
+---+---+---+---+---+---+---+   +   +
|9      |27         |15     |   |   |
+---+---+---+---+   +---+   +   +   +
|19         ║5  |       ║   |   |   |
+===+===+===+   +===+===+   +===+===+
|16 |18     ║   |27 |       |12     |
+   +   +   +---+   +---+---+---+---+
|   |       ║           ║26     |6  |
+---+---+---+---+   +---+   +   +   +
|9      |21     |   |9  ║       |   |
+===+===+   +===+===+   +===+===+===+
|14 |23 |   ║28     |   ║20         |
+   +   +   +---+   +---+---+---+---+
|   |   |       |           |12     |
+   +   +---+---+---+---+---+---+---+
|   |       ║11     |9      |3      |
+---+---+---+---+---+---+---+---+---+
