#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=35&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:30

+---+---+---+---+---+---+---+---+---+
|10     |7      |10 |16 ║8  |16 |18 |
+---+---+---+---+   +   +   +   +   +
|24         ║16 |   |   ║   |   |   |
+---+---+   +   +---+   +---+---+   +
|13     |   ║   |17 |   ║37 |       |
+===+   +===+   +   +===+   +===+===+
|31 |   |   ║   |       ║   |8      |
+   +---+   +---+---+---+   +---+---+
|           ║15         ║           |
+---+---+   +---+---+---+   +---+   +
|14     |   ║14     |17 ║   |14 |   |
+===+===+   +===+   +   +===+   +===+
|19     |   ║9  |   |   ║22 |       |
+   +---+---+   +---+   +   +---+---+
|   |6  |15 ║   |12 |   ║           |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |6      |11     |
+---+---+---+---+---+---+---+---+---+
