#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=23&puzzleNumber=6
#reported difficulty: challenging
#creation_date: 2015-07-15 23:48:22

+---+---+---+---+---+---+---+---+---+
|18 |7      ║11 |18 |7      |16     |
+   +---+---+   +   +---+---+---+---+
|       |16 ║   |   |14     |10 |5  |
+---+---+   +---+   +---+---+   +   +
|5  |       ║       |5  ║15 |   |   |
+   +===+===+===+===+   +   +===+===+
|   |13         |19 |   ║   |26     |
+---+---+---+---+   +---+---+   +   +
|35             |   |               |
+   +   +---+---+   +---+---+---+---+
|       |8  ║10 |   |12         |9  |
+===+===+   +   +===+===+===+===+   +
|12 |9  |   ║   |24     ║14     |   |
+   +   +---+---+   +---+   +---+---+
|   |   |10     |   |11 ║   |17     |
+---+---+---+---+   +   +---+---+   +
|7      |11     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
