#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=86&puzzleNumber=7
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:02

+---+---+---+---+---+---+---+---+---+
|10 |33     ║17         ║33     |5  |
+   +   +   +---+---+---+   +   +   +
|   |       ║17 |8  |13 ║       |   |
+---+   +---+   +   +   +---+   +---+
|       |15 ║   |   |   ║21 |       |
+===+===+   +   +===+   +   +===+===+
|13     |   ║   |3  |   ║   |14     |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║24 |   |19 ║   |   |16 |
+   +---+---+   +---+   +---+---+   +
|       |       |14 |       |       |
+===+===+   +===+   +===+   +===+===+
|6  |18 |   ║5  |   |5  ║   |18 |14 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |38 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|6      |                   |8      |
+---+---+---+---+---+---+---+---+---+
