#source: https://krazydad.com/tablet/killer/?kind=CH&volumeNumber=10&bookNumber=92&puzzleNumber=1
#reported difficulty: challenging
#creation_date: 2015-07-15 23:49:06

+---+---+---+---+---+---+---+---+---+
|5  |14     ║17     |17         |12 |
+   +---+---+---+   +---+---+---+   +
|   |5      ║24 |   |8  ║11 |       |
+---+---+---+   +---+   +   +---+---+
|15 |13     ║       |   ║   |9      |
+   +===+===+===+   +===+===+===+===+
|       |11     |   |19             |
+---+---+---+---+---+---+---+---+---+
|7      |38                         |
+---+---+---+---+---+---+---+---+---+
|21     |12     |18 |19             |
+   +===+===+===+   +===+===+===+===+
|   |9      ║       |10 ║7  |7      |
+---+---+---+   +---+   +   +---+---+
|8  |11     ║   |10 |   ║   |19     |
+   +---+---+---+   +---+---+---+   +
|   |8      ║       |21         |   |
+---+---+---+---+---+---+---+---+---+
