#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3815
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16*        |24*  |225* |336*       |588*       |108* |
+     +     +     +     +-----+     +     +     +     +
|           |     |           |     |           |     |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|36*  |56*        |108*       |     |90*  |240* |     |
+     +     +-----+-----+     +-----+     +     +-----+
|     |     |36*  |32*  |     |90*  |     |     |168* |
+-----+-----+     +     +-----+     +     +     +     +
|18*        |     |     |126* |     |     |     |     |
+-----+     +-----+-----+     +     +-----+     +     +
|5400*|     |70*        |     |           |     |     |
+     +-----+     +     +     +-----+-----+-----+-----+
|           |           |     |12*        |72*  |1440*|
+-----+     +-----+-----+-----+     +-----+     +     +
|42*  |     |7    |48*        |     |           |     |
+     +     +-----+     +-----+-----+-----+-----+     +
|     |     |6    |     |8*         |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
