#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1769
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|20*        |54*  |24*  |96*        |252*       |40*  |
+-----+     +     +     +     +     +     +-----+     +
|30*  |     |     |     |           |     |56*  |     |
+     +-----+-----+     +-----+-----+-----+     +     +
|           |24*  |     |252*       |2/   |     |     |
+-----+-----+     +-----+-----+     +     +-----+-----+
|54*        |           |1350*|     |     |28*        |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|6048*      |280*       |           |3/         |     |
+     +     +-----+     +-----+     +-----+-----+-----+
|           |14*  |     |24*  |     |8*   |1    |648* |
+-----+     +     +-----+     +     +     +-----+     +
|6    |     |     |9    |     |     |     |720* |     |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|4/   |7/   |1    |120* |28*  |                 |     |
+     +     +-----+     +     +-----+-----+-----+     +
|     |     |           |     |90*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
