#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2224
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|19+           |6*  |180*|8+  |7+  |864*     |
+----+----+----+    +    +    +    +    +    +
|11+      |42* |    |    |    |    |         |
+----+    +    +----+    +----+----+----+----+
|14+ |    |         |    |15+      |40* |70* |
+    +----+----+----+----+----+----+    +    +
|         |20+      |17+ |17+ |144*|    |    |
+----+----+----+    +    +    +    +----+    +
|17+      |1   |    |    |    |         |    |
+    +----+----+----+    +    +----+----+    +
|    |16+ |7+  |16+ |    |    |10+      |    |
+----+    +    +    +----+    +----+----+----+
|64* |    |    |    |10+ |    |10+      |13+ |
+    +----+----+    +    +----+----+    +    +
|    |11+      |    |    |45* |18+ |    |    |
+    +    +----+----+    +    +    +----+    +
|    |    |15+      |    |    |         |    |
+----+----+----+----+----+----+----+----+----+
