#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1772
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|23+        |504*             |4    |4320*      |280* |
+     +     +     +-----+-----+-----+     +     +     +
|           |     |2/   |11+  |24*  |           |     |
+-----+-----+-----+     +     +     +     +-----+     +
|189* |9+         |     |     |     |     |64*  |     |
+     +     +-----+-----+     +     +-----+     +     +
|     |     |14+        |     |     |84*  |     |     |
+     +-----+-----+     +-----+-----+     +     +-----+
|     |9+         |     |1-   |63*  |     |     |2-   |
+-----+-----+-----+-----+     +     +     +-----+     +
|4/   |288*             |     |     |     |18*  |     |
+     +-----+-----+-----+-----+-----+-----+     +-----+
|     |768* |10+  |5/   |17+        |           |432* |
+-----+     +     +     +-----+     +-----+-----+     +
|           |     |     |300* |     |     |63*  |     |
+     +-----+-----+-----+     +-----+     +     +     +
|     |13+              |                 |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
