#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2667
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|180*       |7-   |35*              |36*              |
+-----+     +     +-----+-----+-----+-----+-----+-----+
|23+  |     |     |3888*            |14+        |56*  |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |16+  |           |22+              |     |     |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |12+        |12+  |     |63*  |8-   |     |
+     +     +     +-----+     +     +     +     +-----+
|     |     |     |           |     |     |     |6-   |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |441* |24*  |8+         |12+  |14+        |     |
+-----+     +     +-----+-----+     +     +-----+-----+
|           |     |12*  |           |     |5760*      |
+-----+-----+-----+     +-----+-----+-----+     +     +
|8*         |19+  |     |27+        |3-   |           |
+     +-----+     +     +     +     +     +     +-----+
|     |           |     |           |     |     |5    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
