#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4488
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1134*|252*             |160*       |24*        |240* |
+     +-----+-----+-----+-----+     +     +-----+     +
|                 |60*  |5    |     |     |36*  |     |
+-----+-----+-----+     +-----+     +-----+     +     +
|18*  |56*        |     |108* |     |           |     |
+     +-----+-----+     +     +-----+-----+-----+-----+
|           |           |     |504* |60*  |168*       |
+-----+-----+-----+-----+     +     +     +     +     +
|4*         |1260*      |     |     |     |           |
+-----+     +     +     +-----+     +     +-----+-----+
|288* |     |           |2*   |     |     |45*  |28*  |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |40*  |108*       |     |36*  |48*  |     |     |
+     +     +     +-----+-----+     +     +-----+-----+
|     |     |     |336*       |     |           |18*  |
+-----+-----+-----+     +     +     +-----+-----+     +
|20*              |           |     |21*        |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
