#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=259
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|12*   |24*                 |280*         |60480*       |112*  |
+      +------+------+------+------+      +      +      +      +
|      |4-    |126*                |      |             |      |
+------+      +------+------+      +------+      +      +      +
|540*  |      |4608* |504*  |      |1080* |             |      |
+      +------+      +      +------+      +      +------+      +
|      |2-    |      |      |             |      |12*   |      |
+      +      +      +      +      +------+------+      +------+
|      |      |      |      |      |7-    |6*    |             |
+      +------+      +------+------+      +      +------+------+
|      |             |96*          |      |      |210*  |180*  |
+------+      +------+------+      +------+------+      +      +
|56*   |      |63*   |50*   |      |144*  |             |      |
+      +------+      +      +------+      +------+      +      +
|      |28*   |      |      |             |48*   |      |      |
+------+      +------+      +      +      +      +------+------+
|             |             |             |      |3-           |
+------+------+------+------+------+------+------+------+------+
