#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=333
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|2016* |840*                |2916*        |10*   |2     |24*   |
+      +------+      +------+      +      +      +------+      +
|             |      |210*  |             |      |             |
+      +------+------+      +------+      +      +------+------+
|      |30*   |216*  |      |24*   |      |      |192*         |
+------+      +      +      +      +------+------+------+      +
|             |      |      |             |21*          |      |
+------+------+      +------+------+------+------+------+      +
|35*          |      |4*    |336*         |25920*       |      |
+------+------+------+      +      +      +      +      +------+
|12*          |             |             |                    |
+      +------+------+------+------+------+------+------+      +
|      |432*         |45*          |28*          |2160* |      |
+------+      +------+------+      +------+------+      +------+
|12*   |      |6*    |128*  |      |35*   |             |63*   |
+      +------+      +      +------+      +      +      +      +
|      |             |             |      |             |      |
+------+------+------+------+------+------+------+------+------+
