#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2555
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|140* |48*  |9+   |24*  |17+  |32+        |648*       |
+     +     +     +     +     +-----+     +     +     +
|     |     |     |     |           |     |           |
+     +     +     +     +-----+-----+     +-----+-----+
|     |     |     |     |8+         |     |9+   |11+  |
+-----+-----+-----+-----+     +-----+-----+     +     +
|23+  |378*             |     |1080*      |     |     |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |384*       |22+  |     |     |5/   |168*       |
+     +     +     +     +-----+     +     +     +-----+
|     |           |     |24+  |     |     |     |12*  |
+-----+-----+-----+     +     +     +-----+-----+     +
|135*       |20+  |     |     |     |                 |
+-----+     +     +     +     +-----+-----+-----+-----+
|2*   |     |     |     |     |3/         |4320*      |
+     +-----+     +-----+     +-----+-----+     +     +
|           |     |3    |     |7    |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
