#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3667
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|20*      |504*          |864*     |14*      |
+    +----+----+----+    +----+    +----+    +
|    |14+      |504*|    |30* |    |18* |    |
+----+----+    +    +----+    +    +    +----+
|8+       |    |         |    |    |    |24* |
+----+----+----+----+----+----+----+----+    +
|24* |9/  |48* |2/       |27+ |630*     |    |
+    +    +    +----+----+    +----+    +----+
|    |    |    |              |3-  |    |18+ |
+----+----+    +----+----+    +    +    +    +
|105*     |    |48* |15+ |    |    |    |    |
+    +----+----+    +    +    +----+----+    +
|    |18+ |         |    |    |192*     |    |
+----+    +----+----+----+----+----+    +----+
|         |18+ |15*      |7*       |    |6*  |
+----+----+    +----+----+----+----+    +    +
|11+      |         |56*           |    |    |
+----+----+----+----+----+----+----+----+----+
