#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1610
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8*   |18*  |192* |56*  |45*  |672*             |90*  |
+     +     +     +     +     +-----+-----+     +     +
|     |     |     |     |     |18*  |5    |     |     |
+-----+-----+     +     +-----+     +-----+-----+     +
|720* |7*   |     |     |           |6    |5*   |     |
+     +     +-----+-----+-----+-----+-----+     +-----+
|     |     |84*  |120* |432*             |     |14*  |
+     +-----+     +     +-----+-----+     +-----+     +
|     |           |           |42*  |     |72*  |     |
+     +     +-----+-----+-----+     +-----+     +     +
|     |     |18*  |54*  |           |84*  |     |     |
+-----+-----+     +     +-----+-----+     +-----+-----+
|1    |2160*|     |     |3*   |56*  |     |24*  |576* |
+-----+     +-----+-----+     +     +     +     +     +
|           |30*        |     |     |     |     |     |
+-----+     +     +-----+-----+-----+     +-----+     +
|7    |     |     |120*             |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
