#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2839
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|1  |23+    |10+|12+    |21+    |17+|
+---+   +   +   +---+   +   +---+   +
|5  |       |   |15+|   |   |       |
+---+---+---+---+   +---+   +   +---+
|30+|12+    |13+|   |9+ |   |   |11+|
+   +---+   +   +---+   +---+---+   +
|       |   |   |4+ |       |15+|   |
+   +---+---+---+   +---+---+   +   +
|   |19+|9+     |   |24+    |   |   |
+---+   +---+---+---+   +---+---+---+
|       |9+ |7+     |   |16+    |16+|
+   +   +   +---+---+---+   +   +   +
|       |   |11+    |17+|       |   |
+---+---+   +---+---+   +---+---+   +
|24+    |   |16+    |   |24+    |   |
+   +   +---+---+---+   +   +   +---+
|       |15+        |   |           |
+---+---+---+---+---+---+---+---+---+
