#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3330
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|30*        |18*        |2835*      |168* |1792*      |
+-----+-----+     +-----+-----+     +     +     +     +
|180* |7*   |     |72*        |     |     |           |
+     +     +-----+-----+     +     +     +-----+-----+
|     |     |1920*      |     |     |     |18*  |18*  |
+     +-----+     +     +-----+     +-----+     +     +
|     |18*  |           |1120*|     |3456*|     |     |
+     +     +     +-----+     +-----+     +-----+-----+
|     |     |     |                 |     |30*  |70*  |
+-----+-----+-----+-----+     +-----+     +     +     +
|192* |27*        |126* |     |           |     |     |
+     +-----+-----+     +     +     +     +     +     +
|           |           |     |           |     |     |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |112* |360*       |42*  |120*             |9*   |
+-----+     +     +     +     +-----+-----+-----+     +
|           |           |     |24*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
