#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=176
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|19+      |10+      |17+           |28+      |
+    +----+----+    +----+    +----+    +    +
|    |9+  |4-  |    |13+ |    |17+ |         |
+    +    +    +----+    +----+    +----+----+
|    |    |    |         |         |72*      |
+----+----+----+----+----+----+----+----+    +
|54* |2/  |27+           |56*           |    |
+    +    +----+    +    +----+----+----+----+
|    |    |126*|         |2-       |75*      |
+    +----+    +----+----+----+----+    +----+
|    |         |56* |288*|              |21+ |
+----+----+----+    +    +----+----+----+    +
|18+           |    |         |27* |42* |    |
+----+----+----+    +----+----+    +    +    +
|432*     |32* |    |10+ |20* |    |    |    |
+    +    +    +----+    +    +    +    +    +
|         |    |         |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
