#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=859
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|7*         |12+  |31+              |28*  |20+        |
+     +-----+     +-----+     +-----+     +     +     +
|     |192* |     |10*  |     |36*  |     |           |
+-----+     +-----+     +     +     +-----+-----+     +
|216* |           |     |     |     |2/   |21+  |     |
+     +-----+-----+-----+-----+-----+     +     +-----+
|     |42*  |30*  |11+        |17+  |     |           |
+     +     +     +     +-----+     +-----+-----+-----+
|     |     |     |     |           |648*             |
+-----+     +-----+-----+-----+-----+-----+-----+     +
|24*  |     |11+        |4*         |40*  |19+  |     |
+     +-----+-----+-----+     +-----+     +     +-----+
|     |36*        |18*  |     |1890*|     |     |42*  |
+-----+-----+-----+     +-----+     +-----+     +     +
|12+  |16*        |     |                 |     |     |
+     +-----+     +-----+-----+-----+-----+     +     +
|           |     |13+        |10+        |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
