#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2632
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|15*   |112*  |32*   |42*          |90*          |2916*        |
+      +      +      +------+------+------+      +      +      +
|      |      |      |120*  |28*          |      |             |
+------+      +------+      +------+------+------+------+      +
|63*   |      |9072* |             |7680* |15*          |      |
+      +------+      +      +------+      +------+      +      +
|      |             |      |6*    |             |      |      |
+------+      +      +------+      +      +      +------+------+
|6*    |             |             |             |26880*       |
+      +      +------+------+------+------+------+------+      +
|      |      |9*    |240*  |504*  |189*  |12*          |      |
+------+------+      +      +      +      +------+      +      +
|32*   |6     |      |      |      |             |      |      |
+      +------+------+      +      +      +------+------+      +
|      |50*   |             |      |      |7*           |      |
+------+      +------+------+------+------+------+------+      +
|                    |5184*                             |      |
+------+------+------+------+------+------+------+------+------+
