#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4522
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|7   |216*|15* |1-  |20+      |280*     |20+ |
+----+    +    +    +    +----+    +    +    +
|9/  |    |    |    |    |16+ |         |    |
+    +    +    +----+----+    +----+    +    +
|    |    |    |15+      |    |4   |    |    |
+----+----+----+----+    +    +----+----+    +
|2/  |19+           |    |    |3/       |    |
+    +----+----+----+----+----+----+----+----+
|    |3-  |3/  |20+      |144*|1   |150*     |
+----+    +    +    +----+    +----+----+    +
|720*|    |    |    |              |23+ |    |
+    +----+----+----+----+----+----+    +    +
|    |21+ |7/       |36*      |         |    |
+    +    +----+----+----+----+----+----+----+
|    |         |672*          |25+           |
+    +    +    +    +----+----+----+----+    +
|    |         |    |105*               |    |
+----+----+----+----+----+----+----+----+----+
