#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1360
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|2/ |15+    |6+ |14+        |25+|11+|
+   +---+   +   +---+---+---+   +   +
|   |16+|   |       |21+|       |   |
+---+   +---+---+---+   +   +---+---+
|16+|   |5/ |20+|3/ |   |   |13+    |
+   +   +   +   +   +   +---+---+   +
|   |   |   |   |   |   |14+|2  |   |
+---+---+---+   +---+---+   +---+---+
|10+|21+    |   |8+     |   |23+    |
+   +   +---+   +---+---+   +---+   +
|   |   |16+|   |7+     |   |17+|   |
+   +   +   +---+---+   +---+   +---+
|   |   |   |23+    |   |       |10+|
+---+---+   +---+   +---+---+---+   +
|15+    |   |23+|   |5/ |10+|9  |   |
+   +---+---+   +---+   +   +---+   +
|   |7/     |       |   |   |       |
+---+---+---+---+---+---+---+---+---+
