#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=340
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|448*         |30*   |8*    |12960*       |5-    |36*          |
+------+      +      +      +      +      +      +      +------+
|1-    |      |      |      |             |      |      |48*   |
+      +------+------+------+------+      +------+------+      +
|      |18*          |1-    |126*  |             |             |
+------+------+      +      +      +------+------+------+      +
|144*         |      |      |             |315*         |      |
+      +      +------+------+------+------+------+      +------+
|             |21*          |8*           |210*  |      |144*  |
+------+------+------+------+      +------+      +------+      +
|9     |45*   |32*          |      |             |             |
+------+      +------+------+------+------+      +------+      +
|20*   |      |48*   |4*           |2-    |      |3024* |      |
+      +------+      +------+------+      +------+      +------+
|      |3*    |      |126*         |      |             |2-    |
+      +      +      +      +------+------+------+      +      +
|      |      |      |      |120*                |      |      |
+------+------+------+------+------+------+------+------+------+
