#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3853
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|15120*|4     |      |162*                |288*  |2*           |
+      +------+      +------+------+------+      +------+------+
|                    |1152*        |63*   |      |336*  |15*   |
+------+      +------+      +      +      +      +      +      +
|6*    |      |20*   |             |      |      |      |      |
+      +------+      +------+------+------+      +      +------+
|      |             |28*   |80*          |      |             |
+------+------+------+      +------+      +------+------+------+
|35*          |216*  |             |      |84*   |216*         |
+------+------+      +------+------+------+      +------+      +
|54*   |48*   |      |18*   |21*   |             |100*  |      |
+      +      +      +      +      +------+------+      +      +
|      |      |      |      |      |1     |             |      |
+------+------+------+      +------+------+------+------+------+
|4*    |14*          |      |40*   |72*          |72*   |42*   |
+      +      +------+------+      +      +      +      +      +
|      |      |30*          |      |             |      |      |
+------+------+------+------+------+------+------+------+------+
