#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4262
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|18+           |3*  |8   |24* |2-       |14+ |
+----+----+----+    +----+    +----+----+    +
|108*|29+      |    |         |16* |         |
+    +    +    +----+----+----+    +----+----+
|    |         |16+ |270*     |         |144*|
+    +----+    +    +    +----+----+----+    +
|    |21* |    |    |    |70* |15+      |    |
+----+    +----+----+----+    +    +----+    +
|         |512*     |         |    |         |
+----+----+    +    +----+----+----+----+----+
|48* |45* |         |168*|6-       |30+ |378*|
+    +    +----+----+    +----+----+    +    +
|    |    |10+ |9+  |    |6   |         |    |
+    +----+    +    +    +----+----+    +    +
|    |         |    |    |25+      |    |    |
+----+----+----+----+    +    +    +----+    +
|180*               |    |              |    |
+----+----+----+----+----+----+----+----+----+
