#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1105
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|5/ |29+    |2/     |15+|7- |23+    |
+   +   +   +---+---+   +   +   +---+
|   |       |9+ |       |   |   |16+|
+---+   +---+   +   +---+---+   +   +
|17+|   |15+|   |   |24+    |   |   |
+   +---+   +   +---+   +   +---+   +
|   |9+ |   |   |18+|       |9/ |   |
+---+   +   +---+   +---+---+   +---+
|7+ |   |   |       |16+    |   |8/ |
+   +   +---+---+   +---+   +---+   +
|   |   |25+    |   |15+|   |11+|   |
+---+---+---+   +---+   +---+   +---+
|12+    |11+|   |17+|   |8/ |   |13+|
+   +---+   +---+   +   +   +   +   +
|   |18+|       |   |   |   |   |   |
+---+   +---+---+   +---+---+---+   +
|       |16+    |       |2/     |   |
+---+---+---+---+---+---+---+---+---+
