#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=139
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|22+    |4/     |15+|23+    |15+    |
+---+   +---+---+   +   +   +---+   +
|1- |   |14+|10+|   |       |15+|   |
+   +---+   +   +   +---+   +   +---+
|   |16+|   |   |   |24+|   |       |
+---+   +---+   +---+   +---+---+---+
|3- |       |   |       |3/     |5/ |
+   +---+---+---+---+---+---+---+   +
|   |20+|12+|8/     |3+ |11+|26+|   |
+---+   +   +---+---+   +   +   +---+
|       |   |22+    |   |   |       |
+---+   +   +   +---+---+---+   +   +
|16+|   |   |   |16+|20+    |       |
+   +---+---+---+   +---+   +---+---+
|   |12+    |11+|   |4- |   |6  |17+|
+   +   +---+   +   +   +   +---+   +
|   |   |       |   |   |   |3  |   |
+---+---+---+---+---+---+---+---+---+
