#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2179
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*        |3/         |72*  |5-   |9/   |98*  |2-   |
+-----+-----+-----+-----+     +     +     +     +     +
|144* |180* |40*        |     |     |     |     |     |
+     +     +-----+-----+     +-----+-----+     +-----+
|     |     |56*  |140* |     |9    |           |108* |
+     +     +     +     +-----+-----+-----+-----+     +
|     |     |     |     |72*        |                 |
+-----+-----+     +     +     +     +-----+-----+-----+
|35*  |18*  |     |     |           |48*        |32*  |
+     +     +-----+-----+-----+-----+     +-----+     +
|     |     |1890*                  |     |216* |     |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |84*  |108*       |112* |120* |           |     |
+-----+     +-----+     +     +     +-----+-----+-----+
|24*  |           |     |     |     |1-   |2160*      |
+     +-----+     +     +     +     +     +     +     +
|           |     |     |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
