#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1599
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|756*                |11+          |6*           |13440*       |
+------+------+      +------+      +------+------+      +      +
|30*   |6*    |      |108*  |             |                    |
+      +      +------+      +------+------+------+------+------+
|      |      |2520* |             |360*         |14+   |3*    |
+------+------+      +------+------+------+      +      +      +
|4*    |             |15+   |10+   |20+   |      |      |      |
+      +      +      +      +      +      +------+      +------+
|      |             |      |      |             |      |32*   |
+------+------+------+      +------+------+------+------+      +
|24*          |10+   |      |19+   |14*          |5+    |      |
+      +------+      +------+      +------+------+      +------+
|      |32+   |      |19+   |             |11+   |      |90*   |
+------+      +------+      +------+------+      +------+      +
|                    |             |             |16+   |      |
+------+------+      +------+------+------+------+      +      +
|18*          |      |24*                 |             |      |
+------+------+------+------+------+------+------+------+------+
