#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1303
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*        |56*  |12*  |9*   |4-         |24*  |30*  |
+-----+-----+     +     +     +-----+-----+     +     +
|240* |           |     |     |16*  |63*  |     |     |
+     +-----+-----+-----+-----+     +     +     +-----+
|     |108*       |420*       |     |     |     |14*  |
+     +-----+     +-----+     +-----+     +-----+     +
|     |105* |     |6-   |     |15*  |     |           |
+-----+     +-----+     +     +     +-----+-----+-----+
|           |324* |     |     |     |720*             |
+-----+-----+     +-----+-----+     +-----+-----+     +
|14*  |                 |8960*|     |90*  |432* |     |
+     +     +-----+-----+     +-----+     +     +-----+
|     |     |                 |1-   |     |     |168* |
+-----+-----+-----+-----+     +     +     +     +     +
|4/   |1    |540*       |     |     |     |     |     |
+     +-----+     +     +-----+-----+-----+     +     +
|     |4    |           |54*              |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
