#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=880
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|23+|14+    |17+    |6+ |15+|18+    |
+   +---+---+   +   +   +   +   +   +
|   |20+|           |   |   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |5+ |21+    |19+    |9+ |9+ |
+---+   +   +---+   +---+   +   +   +
|10+|   |   |15+|   |7+ |   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |23+|       |   |   |20+|8+ |15+|
+---+   +---+   +---+---+   +   +   +
|6+ |       |   |23+|       |   |   |
+   +---+   +---+   +---+---+   +   +
|   |12+|   |27+|       |7+ |   |   |
+---+   +---+   +---+---+   +---+---+
|6+ |   |8+ |   |8+     |   |17+|14+|
+   +   +   +   +---+---+---+   +   +
|   |   |   |       |3+     |   |   |
+---+---+---+---+---+---+---+---+---+
