#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3207
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|168* |70*  |8*         |18*  |40*  |432*       |504* |
+     +     +-----+     +     +     +     +-----+     +
|     |           |     |     |     |     |15*  |     |
+     +-----+-----+-----+-----+     +-----+     +     +
|     |216*                   |     |1134*|     |     |
+     +-----+-----+-----+-----+-----+     +-----+-----+
|     |216* |72*  |1    |                 |2*   |10*  |
+-----+     +     +-----+-----+-----+-----+     +     +
|432* |     |     |900*             |280* |     |     |
+     +     +     +-----+     +-----+     +-----+     +
|     |     |     |56*  |     |224* |           |     |
+     +     +-----+     +-----+     +     +-----+-----+
|     |     |48*  |     |           |     |72*        |
+-----+-----+     +-----+-----+-----+-----+-----+     +
|30*        |           |36*        |12*  |336* |     |
+     +-----+-----+-----+     +-----+     +     +-----+
|     |7    |45*        |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
