#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3622
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|5-  |14* |7+       |18* |1-  |6*  |9*       |
+    +    +----+----+    +    +    +----+----+
|    |    |210*|27+ |    |    |    |22+      |
+----+----+    +    +----+----+----+----+    +
|8+  |40* |    |         |17+ |120*|8+  |    |
+    +    +    +    +    +    +    +    +----+
|    |    |    |         |    |    |    |9   |
+----+----+    +----+----+    +    +    +----+
|20+ |432*|    |9   |5/  |    |    |    |5+  |
+    +    +----+----+    +----+----+----+    +
|    |         |34+ |    |18+           |    |
+    +----+    +    +----+----+----+----+----+
|    |5+  |    |         |2/       |180*     |
+----+    +----+----+    +----+----+    +----+
|5*  |    |162*|3/  |         |672*|    |9+  |
+    +----+    +    +    +----+    +----+    +
|    |         |    |    |              |    |
+----+----+----+----+----+----+----+----+----+
