#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3183
#difficulty: Very Difficult

+------+------+------+------+------+------+------+------+------+
|2304*        |84*   |54*   |225*         |18*   |126*         |
+      +      +      +      +------+      +      +      +------+
|             |      |             |      |      |      |32*   |
+      +      +      +------+------+------+      +------+      +
|             |      |70*   |16128*       |      |180*  |      |
+------+------+------+      +      +      +------+      +------+
|63*          |             |             |             |30*   |
+      +------+------+------+------+      +------+------+      +
|      |12*   |8/           |63*   |      |360*  |             |
+------+      +------+------+      +      +      +------+------+
|240*  |      |54*          |      |      |      |64*          |
+      +------+------+------+      +------+      +      +      +
|      |840*                |      |             |             |
+      +      +------+------+------+------+------+------+------+
|      |      |45*   |4/    |2/           |42*          |63*   |
+      +------+      +      +------+------+------+      +      +
|      |             |      |72*                 |      |      |
+------+------+------+------+------+------+------+------+------+
