#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1069
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|288* |40*  |6*   |14*        |3*   |24*  |56*  |3402*|
+     +     +     +-----+-----+     +     +     +     +
|     |     |     |5*         |     |     |     |     |
+     +     +-----+-----+     +-----+-----+-----+     +
|     |     |162*       |     |3-         |           |
+-----+-----+     +-----+-----+-----+-----+-----+-----+
|1008*      |     |32*  |126* |3888*|30*        |160* |
+-----+     +-----+     +     +     +-----+     +     +
|2/   |     |           |     |           |     |     |
+     +     +-----+-----+     +     +-----+-----+     +
|     |     |280* |360* |     |     |42*        |     |
+-----+     +     +     +-----+-----+-----+     +     +
|105* |     |     |           |96*        |     |     |
+     +-----+     +-----+-----+-----+     +-----+-----+
|     |54*  |     |1344*            |           |6*   |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |9    |     |10*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
