#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1728
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|48*      |70*      |180*|21*      |18*      |
+----+    +----+    +    +----+----+----+    +
|315*|    |72* |    |    |8*  |12*      |    |
+    +----+    +----+    +    +----+----+----+
|    |18* |    |18* |    |    |144*          |
+    +    +    +    +----+----+----+----+----+
|    |    |    |    |720*     |756*|200*     |
+----+----+----+    +----+    +    +----+    +
|8*  |21* |504*|    |56* |    |         |    |
+    +    +    +----+    +    +    +----+    +
|    |    |    |3   |    |    |    |32* |    |
+----+----+    +----+    +----+----+    +----+
|360*     |    |48* |    |2*       |    |42* |
+----+    +----+    +----+----+----+----+    +
|8*  |    |40* |         |270*          |    |
+    +    +    +----+----+----+    +----+----+
|    |    |         |27*      |    |28*      |
+----+----+----+----+----+----+----+----+----+
