#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1400
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|12*   |3-           |3-           |504*         |400*         |
+      +------+------+------+------+      +      +      +      +
|      |1296* |1     |4/    |3     |             |             |
+------+      +------+      +------+------+------+      +------+
|12*   |             |      |720*                |      |3528* |
+      +      +------+------+------+------+      +------+      +
|      |      |108*         |70*          |      |             |
+      +------+------+      +      +------+------+------+      +
|      |56*   |96*   |      |      |30*                 |      |
+------+      +      +------+------+------+------+------+      +
|             |      |15*   |10752*|3/           |216*  |      |
+------+      +      +      +      +------+------+      +------+
|360*  |      |      |      |             |             |576*  |
+      +------+------+      +------+      +------+------+      +
|      |45*   |2-    |      |14*   |      |2-    |             |
+      +      +      +------+      +      +      +      +      +
|      |      |      |             |      |      |             |
+------+------+------+------+------+------+------+------+------+
