#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1033
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|21*              |1920*      |72*              |3-   |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|7    |21*  |60*        |           |9+   |14+  |     |
+-----+     +     +     +-----+-----+     +     +-----+
|           |           |15+  |5-   |     |     |26+  |
+-----+-----+-----+-----+     +     +-----+     +     +
|40*  |28+        |           |     |42*  |     |     |
+     +-----+     +-----+-----+-----+     +-----+     +
|     |4    |     |63*              |     |           |
+-----+-----+     +-----+-----+     +     +     +     +
|13+        |     |720*       |     |     |           |
+     +-----+-----+     +     +-----+     +-----+-----+
|     |18*  |22+  |           |280* |     |18+        |
+-----+     +     +-----+     +     +-----+-----+     +
|5-   |     |           |     |     |1920*      |     |
+     +-----+-----+     +-----+     +     +     +     +
|     |8+         |     |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
