#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3099
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+|7+ |12+|19+        |22+|15+    |
+   +   +   +---+   +   +   +---+   +
|   |   |   |16+|       |       |   |
+---+---+---+   +---+---+---+---+   +
|13+|20+|       |12+|27+    |6+ |   |
+   +   +---+---+   +   +   +   +---+
|   |   |18+    |   |       |   |18+|
+   +   +---+   +   +---+---+---+   +
|   |   |15+|   |   |16+    |       |
+---+---+   +---+---+   +   +---+---+
|12+|9+ |   |5+ |9+ |       |5+ |25+|
+   +   +---+   +   +---+---+   +   +
|   |   |7+ |   |   |6+ |21+|   |   |
+---+---+   +---+---+   +   +---+   +
|11+    |   |20+    |   |   |12+|   |
+---+---+---+---+   +---+   +   +   +
|8+     |9+     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
