#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2725
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9+ |25+    |11+|9+ |10+|1- |7+ |6- |
+   +---+   +   +   +   +   +   +   +
|   |22+|   |   |   |   |   |   |   |
+---+   +---+---+---+   +---+---+---+
|23+|   |6+     |12+|   |22+|4- |4- |
+   +   +---+   +   +---+   +   +   +
|   |   |2- |   |   |       |   |   |
+   +---+   +---+---+---+---+---+---+
|   |4  |   |20+    |12+    |8- |9+ |
+   +---+---+   +---+   +---+   +   +
|   |15+|22+|   |26+|   |13+|   |   |
+---+   +   +---+   +---+   +---+---+
|       |   |           |   |18+|20+|
+---+---+   +---+---+   +---+   +   +
|2- |       |19+    |   |14+|   |   |
+   +   +   +   +   +---+   +   +   +
|   |       |       |       |   |   |
+---+---+---+---+---+---+---+---+---+
