#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=663
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|23+        |24*              |20+              |1400*|
+     +     +-----+-----+-----+     +-----+-----+     +
|           |54*        |18*  |     |2/   |           |
+-----+     +-----+     +     +-----+     +-----+     +
|192* |     |35*  |     |           |     |486* |     |
+     +-----+     +-----+-----+-----+-----+     +-----+
|     |60*  |     |14+              |           |144* |
+     +     +-----+-----+     +-----+-----+     +     +
|     |     |18+        |     |16+  |14*  |     |     |
+-----+     +-----+     +-----+     +     +-----+     +
|9    |     |18+  |     |8    |     |     |           |
+-----+-----+     +-----+-----+     +     +-----+-----+
|3/   |784* |     |360* |15+  |     |     |2/         |
+     +     +     +     +     +-----+-----+-----+-----+
|     |     |     |     |     |1080*      |21*        |
+-----+     +-----+     +-----+-----+     +-----+     +
|           |           |5/         |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
