#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=218
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15+              |26+  |224*       |720*             |
+-----+     +-----+     +     +     +     +-----+-----+
|10*  |     |           |           |     |21*        |
+     +-----+     +-----+-----+-----+-----+-----+-----+
|     |28*  |     |6*         |90*  |3024*      |16+  |
+-----+     +-----+-----+-----+     +-----+     +     +
|5+   |     |162* |26+  |           |32*  |     |     |
+     +-----+     +     +-----+     +     +     +     +
|     |11+  |     |           |     |     |     |     |
+-----+     +     +     +-----+-----+     +-----+-----+
|3024*|     |     |     |19+        |     |4*         |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |13+              |           |42*  |8-   |     |
+     +     +-----+-----+-----+-----+     +     +-----+
|     |     |672*       |3-         |     |     |180* |
+     +-----+     +     +-----+-----+     +-----+     +
|     |                 |24*        |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
