#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=183
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|5- |15+|1-     |12+    |28+    |1- |
+   +   +---+---+   +---+   +   +   +
|   |   |3- |15+|   |11+|       |   |
+---+---+   +   +---+   +---+---+---+
|15+|14+|   |   |12+|       |15+    |
+   +   +---+   +   +---+   +---+---+
|   |   |23+|   |       |   |1-     |
+---+---+   +---+---+---+---+---+---+
|5+ |       |22+|2-     |14+    |31+|
+   +   +---+   +---+---+---+   +   +
|   |   |12+|   |22+|19+    |   |   |
+---+---+   +   +   +---+   +---+   +
|12+|10+|   |   |   |16+|   |10+|   |
+   +   +---+   +   +   +---+   +   +
|   |       |   |   |   |10+|   |   |
+---+---+---+---+---+---+   +   +   +
|2-     |4-     |3-     |   |   |   |
+---+---+---+---+---+---+---+---+---+
