#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1144
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|54*           |4   |42* |420*|210*|864*|240*|
+----+----+----+----+    +    +    +    +    +
|6*  |9*       |8*  |    |    |    |    |    |
+    +----+----+    +    +    +    +    +    +
|    |12*      |    |    |    |    |    |    |
+----+----+----+----+----+    +----+    +----+
|30* |16*      |14* |36* |    |         |189*|
+    +----+----+    +    +    +----+----+    +
|    |24*      |    |    |    |40*      |    |
+----+----+----+----+----+----+----+    +    +
|252*|35* |700*|54*      |864*|144*|    |    |
+    +    +    +----+----+    +    +----+----+
|    |    |              |    |    |12*      |
+    +    +    +----+----+    +    +----+----+
|    |    |    |720*     |    |    |21* |4*  |
+----+----+----+    +    +    +    +    +    +
|96*           |         |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
