#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2363
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|378*       |480*       |12*  |5    |576*       |24*  |
+     +-----+     +     +     +-----+     +     +     +
|     |6*   |           |     |2-   |           |     |
+-----+     +-----+-----+-----+     +-----+     +     +
|42*  |     |56*              |     |2700*|     |     |
+     +-----+-----+-----+-----+-----+     +-----+-----+
|           |48*  |                       |32*  |1890*|
+-----+-----+     +-----+-----+-----+-----+     +     +
|                       |270*             |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|1440*      |216* |168*       |252*             |     |
+     +     +     +     +-----+     +     +-----+     +
|           |     |     |54*  |           |1-   |     |
+-----+-----+     +-----+     +-----+-----+     +-----+
|4*   |40*  |     |           |5-         |     |24*  |
+     +     +     +-----+-----+-----+-----+-----+     +
|     |     |     |42*        |7-         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
