#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3957
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|162*               |11+ |16+      |14+      |
+----+----+----+----+    +----+    +----+    +
|18+           |3-  |    |6+  |    |144*|    |
+----+----+----+    +----+    +----+    +----+
|56* |16+ |192*|    |3+  |    |3   |         |
+    +    +    +----+    +----+----+----+----+
|    |    |         |    |3-  |14+ |3/  |192*|
+    +----+----+----+----+    +    +    +    +
|    |15* |144*     |14+ |    |    |    |    |
+    +    +----+    +    +----+----+----+    +
|    |         |    |    |8+  |27+      |    |
+----+----+    +----+    +    +----+    +----+
|11+ |21+ |    |5-  |    |    |12+ |         |
+    +    +----+    +----+----+    +----+----+
|    |    |140*|    |17+      |    |24* |6+  |
+----+    +    +----+----+----+    +    +    +
|         |         |3/       |    |    |    |
+----+----+----+----+----+----+----+----+----+
