#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3317
#difficulty: Difficult

+---+---+---+---+---+---+---+---+---+
|2- |7-     |13+    |8+ |8+ |14+|12+|
+   +---+---+   +---+   +   +   +   +
|   |21+    |   |16+|   |   |   |   |
+---+---+   +---+   +   +---+---+   +
|19+|20+|   |       |   |11+|6+ |   |
+   +   +---+---+---+---+   +   +---+
|   |   |1- |1- |18+    |   |   |8/ |
+   +   +   +   +---+   +---+   +   +
|   |   |   |   |10+|   |17+|   |   |
+---+---+---+---+   +---+   +---+---+
|9+ |7+     |       |       |13+    |
+   +---+   +---+---+---+---+---+---+
|   |2/ |   |24+        |6  |27+|20+|
+---+   +   +---+---+---+---+   +   +
|8/ |   |   |10+    |5- |       |   |
+   +---+---+   +   +   +   +   +   +
|   |4  |7  |       |   |       |   |
+---+---+---+---+---+---+---+---+---+
