#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2990
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|252*|12* |2-  |21+      |19+ |16*      |120*|
+    +    +    +    +----+    +----+----+    +
|    |    |    |    |         |11+      |    |
+    +----+----+    +----+----+    +----+    +
|         |2   |    |6-       |    |672*|    |
+----+----+----+----+----+----+----+    +----+
|20+      |15+ |504*|11+ |              |16+ |
+----+    +    +    +    +----+----+----+    +
|32* |    |    |    |    |                   |
+    +    +----+    +    +    +----+----+----+
|    |    |8   |    |    |    |70* |11+ |28+ |
+    +----+----+----+----+----+    +    +    +
|    |7   |5+  |24* |14+ |14+ |    |    |    |
+----+----+    +    +    +    +    +----+    +
|28+      |    |    |    |    |    |         |
+    +    +----+    +    +----+----+----+    +
|              |    |    |18+           |    |
+----+----+----+----+----+----+----+----+----+
