#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4241
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+|19+    |4+     |20+|10+|9+ |14+|
+   +   +---+---+---+   +   +   +   +
|   |   |36+|6  |       |   |   |   |
+---+---+   +---+---+---+   +   +   +
|16+|13+|       |6+     |   |   |   |
+   +   +---+   +---+---+---+---+   +
|   |       |   |8  |28+    |14+|   |
+---+---+---+   +---+---+   +   +---+
|9+ |3  |10+|   |9+ |11+|   |   |13+|
+   +---+   +---+   +   +   +   +   +
|   |7+ |   |1  |   |   |   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |22+    |12+|14+    |21+|18+|
+---+---+   +---+   +   +---+   +   +
|16+    |   |       |   |       |   |
+   +   +---+---+---+---+---+---+   +
|       |10+            |14+    |   |
+---+---+---+---+---+---+---+---+---+
