#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=783
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|16* |24* |72*      |13+ |18+      |48* |30+ |
+    +    +    +----+    +----+    +    +    +
|    |    |    |12* |    |12+ |    |    |    |
+    +----+----+    +----+    +----+    +    +
|    |63*      |    |3-  |    |72* |    |    |
+----+----+----+    +    +----+    +----+    +
|15* |11+      |    |    |         |         |
+    +----+    +----+----+----+----+----+----+
|    |945*|    |36+           |840*     |24* |
+----+    +----+----+----+    +    +    +    +
|         |7+  |5*       |    |         |    |
+    +----+    +----+----+    +----+    +    +
|    |720*|    |96* |8+  |    |8+  |    |    |
+----+    +----+    +    +----+    +----+----+
|2-  |    |         |    |         |8+  |15+ |
+    +    +----+----+----+----+----+    +    +
|    |         |672*               |    |    |
+----+----+----+----+----+----+----+----+----+
