#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=667
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2*   |10*  |40*        |6*   |1512*            |96*  |
+     +     +-----+-----+     +-----+-----+     +     +
|     |     |324* |216* |     |56*  |28*  |     |     |
+-----+-----+     +     +-----+     +     +-----+     +
|                 |     |           |     |90*  |     |
+-----+-----+-----+     +     +-----+-----+     +-----+
|210* |63*        |     |     |40*        |           |
+     +-----+     +-----+-----+-----+-----+-----+-----+
|     |12*  |     |960*             |8*   |162*       |
+     +     +-----+-----+     +     +     +-----+     +
|     |     |72*  |21*  |           |     |8*   |     |
+-----+     +     +     +-----+-----+-----+     +-----+
|504* |     |     |     |240*       |12*  |     |35*  |
+     +-----+     +     +-----+     +     +-----+     +
|           |     |     |189* |     |     |54*  |     |
+-----+-----+-----+-----+     +-----+-----+     +     +
|32*        |10*        |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
