#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4191
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|576*     |10+ |22+      |45*      |31+      |
+    +    +    +    +    +----+----+----+    +
|         |    |         |240*          |    |
+----+----+    +    +    +----+----+----+    +
|24+      |    |         |36*      |         |
+----+    +    +----+----+----+    +----+----+
|6*  |    |    |10+ |21+      |    |9+  |112*|
+    +    +----+    +    +    +----+    +    +
|    |    |23+ |    |         |20+ |    |    |
+----+----+    +----+    +----+    +----+    +
|13+ |6*  |    |24* |    |         |4+  |    |
+    +    +    +    +----+----+----+    +----+
|    |    |    |    |432*|10+      |    |540*|
+----+    +----+----+    +----+----+----+    +
|7   |    |840*|         |16*      |         |
+----+----+    +----+----+    +----+----+    +
|              |45*      |    |3+       |    |
+----+----+----+----+----+----+----+----+----+
