#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3275
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|5/ |11+|20+        |11+|5+ |13+    |
+   +   +---+---+---+   +   +   +   +
|   |   |10+|12+|22+|   |   |       |
+---+---+   +   +   +---+---+---+---+
|24+    |   |   |   |14+    |23+    |
+---+   +---+---+   +---+   +---+   +
|14+|   |11+|       |15+|   |13+|   |
+   +---+   +   +---+   +---+   +---+
|   |       |   |17+|       |   |10+|
+   +---+---+---+   +   +---+---+   +
|   |16+    |       |   |17+    |   |
+---+---+   +   +---+---+---+   +   +
|4/ |9+ |   |   |30+        |   |   |
+   +   +---+---+---+   +---+---+---+
|   |       |21+    |   |2/ |1  |22+|
+---+---+---+   +   +   +   +---+   +
|16+        |       |   |   |       |
+---+---+---+---+---+---+---+---+---+
