#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4084
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |140*             |16+        |210* |168* |5+   |
+     +-----+-----+-----+-----+     +     +     +     +
|           |36*  |2880*      |     |     |     |     |
+-----+-----+     +     +     +     +     +     +-----+
|8+   |11+  |     |           |     |     |     |25+  |
+     +     +     +     +-----+-----+-----+-----+     +
|     |     |     |     |2592*|7*         |72*  |     |
+-----+     +-----+-----+     +-----+-----+     +     +
|9+   |     |                 |17+  |           |     |
+     +-----+-----+-----+-----+     +-----+-----+     +
|     |189*       |16+        |     |48*  |10+  |     |
+-----+     +-----+-----+     +     +     +     +-----+
|23+  |     |2*         |     |     |     |     |21+  |
+     +-----+-----+     +     +-----+     +     +     +
|     |252*       |     |     |16+  |     |     |     |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |15+              |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
