#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2324
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|72* |1-  |37+ |8+  |5-  |20+ |21+      |10+ |
+    +    +    +    +    +    +----+    +    +
|    |    |    |    |    |    |5   |    |    |
+    +----+    +    +----+    +----+----+----+
|    |         |    |5   |    |14* |13+ |9+  |
+----+    +    +----+----+----+    +    +    +
|12+ |         |378*     |10+ |    |    |    |
+    +----+----+    +----+    +    +----+----+
|         |17+ |    |         |    |18+      |
+----+----+    +----+----+----+----+----+    +
|24+      |    |8+       |5-  |17+ |12+ |    |
+    +    +    +----+    +    +    +    +----+
|         |    |24* |    |    |    |         |
+----+----+    +    +----+----+----+----+----+
|16+ |7*  |    |    |26+ |10+ |60*      |7+  |
+    +    +----+----+    +    +    +    +    +
|    |    |              |    |         |    |
+----+----+----+----+----+----+----+----+----+
