#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2021
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12*        |64*        |36*  |126*       |1120*|12*  |
+-----+-----+     +-----+     +     +-----+     +     +
|2520*|12*  |     |90*  |     |     |60*  |     |     |
+     +     +-----+     +     +-----+     +     +-----+
|     |     |9    |     |     |           |     |36*  |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |7*   |12*  |     |48*        |7    |     |     |
+     +     +     +-----+-----+     +-----+-----+     +
|     |     |     |210*       |     |18*  |24*  |     |
+-----+-----+-----+-----+     +-----+     +     +-----+
|18*  |100*       |72*  |     |36*  |     |           |
+     +-----+     +     +-----+     +     +-----+-----+
|     |72*  |     |           |     |     |60*  |21*  |
+-----+     +-----+-----+-----+     +-----+     +     +
|8*   |     |21*  |112*       |     |           |     |
+     +-----+     +     +     +-----+-----+-----+-----+
|           |     |           |48*        |45*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
