#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3042
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|27*  |210* |4*   |48*        |384* |40*  |2835*      |
+     +     +     +-----+     +     +     +-----+     +
|     |     |     |56*  |     |     |           |     |
+-----+     +-----+     +-----+     +-----+-----+     +
|           |           |30*  |           |24*  |     |
+-----+-----+-----+     +     +-----+-----+     +-----+
|6    |720* |336* |     |     |189* |90*  |           |
+-----+     +     +-----+-----+     +     +-----+-----+
|           |     |3    |4*   |     |                 |
+-----+     +     +-----+     +     +-----+-----+-----+
|56*  |     |     |1620*|     |     |72*  |7*   |96*  |
+     +-----+-----+     +-----+-----+     +     +     +
|     |24*  |45*  |     |2520*|           |     |     |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |           |84*        |     |
+-----+-----+-----+     +     +     +     +-----+-----+
|4*         |           |           |     |48*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
