#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3217
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|16* |20+      |12* |16+ |17+ |5/       |270*|
+    +----+    +    +    +    +----+----+    +
|    |8*  |    |    |    |    |24+ |42* |    |
+----+    +----+    +----+    +    +    +    +
|42* |    |120*|    |9+  |    |    |    |    |
+    +----+    +----+    +----+    +    +----+
|    |35* |         |    |324*|    |    |24* |
+    +    +----+----+----+    +    +----+    +
|    |         |              |    |28+ |    |
+----+----+----+----+----+----+----+    +----+
|2-       |12*      |84* |240*|         |14* |
+----+----+----+----+    +    +----+    +    +
|4   |13+      |         |         |    |    |
+----+----+    +----+----+----+----+----+    +
|14+ |336*|    |160*     |5+       |24* |    |
+    +    +----+    +    +----+----+    +----+
|    |         |         |12+      |         |
+----+----+----+----+----+----+----+----+----+
