#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3822
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|21+|8+     |15+|12+    |6  |6+     |
+   +---+---+   +---+---+---+---+   +
|   |10+    |   |10+|16+    |24+|   |
+   +---+---+   +   +---+---+   +---+
|   |9+ |10+|   |   |8+ |       |14+|
+   +   +   +---+---+   +   +---+   +
|   |   |   |14+|12+|   |   |18+|   |
+---+---+---+   +   +   +---+   +   +
|17+        |   |   |   |       |   |
+   +   +---+---+---+---+---+---+---+
|       |14+|6+     |16+|8+ |38+    |
+---+---+   +   +---+   +   +   +   +
|19+|24+|   |   |       |   |       |
+   +   +---+---+---+---+   +---+   +
|   |       |17+    |11+|   |4  |   |
+   +   +---+---+   +   +---+---+---+
|   |   |12+    |   |       |6+     |
+---+---+---+---+---+---+---+---+---+
