#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3602
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|5+         |432*                   |15+  |15+  |21*  |
+-----+-----+-----+-----+-----+-----+     +     +     +
|16+        |252*       |360*       |     |     |     |
+-----+-----+     +-----+     +     +     +     +     +
|24*  |           |280* |           |     |     |     |
+     +-----+-----+     +-----+-----+-----+-----+-----+
|     |4/         |     |19+              |4/   |480* |
+-----+-----+-----+     +-----+-----+-----+     +     +
|2    |1-   |24*  |     |9/         |11+  |     |     |
+-----+     +     +-----+-----+-----+     +-----+     +
|19+  |     |     |1512*      |           |189* |     |
+     +-----+-----+     +     +-----+-----+     +     +
|     |                       |280* |           |     |
+     +-----+-----+-----+-----+     +-----+-----+-----+
|     |120* |240*             |     |16+  |14+        |
+-----+     +-----+-----+     +     +     +-----+     +
|           |3+         |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
