#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4531
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1134*      |64*              |40*  |21*              |
+     +     +-----+-----+-----+     +-----+-----+-----+
|           |108*             |     |60*        |144* |
+-----+-----+-----+-----+     +-----+-----+     +     +
|70*        |48*        |     |28*        |     |     |
+-----+     +-----+-----+-----+-----+     +     +     +
|96*  |     |10*  |9    |3-   |648* |     |     |     |
+     +-----+     +-----+     +     +-----+-----+-----+
|     |           |35*  |     |     |378* |72*        |
+     +     +-----+     +-----+     +     +-----+     +
|     |     |1728*|     |           |     |360* |     |
+-----+-----+     +     +     +-----+     +     +-----+
|30*  |           |     |     |4/   |     |     |2-   |
+     +     +     +-----+-----+     +-----+     +     +
|     |           |108*       |     |720* |     |     |
+-----+-----+-----+     +-----+-----+     +-----+-----+
|56*              |     |                 |1-         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
