#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2946
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|7+     |6+ |4-     |6- |24+|8+     |
+---+---+   +---+---+   +   +---+---+
|6+ |24+|   |15+|20+|   |       |20+|
+   +   +   +   +   +---+---+---+   +
|   |   |   |   |       |11+    |   |
+---+   +---+   +---+---+---+---+   +
|5  |   |16+|   |14+    |10+    |   |
+---+   +   +---+---+---+---+   +---+
|2- |   |   |10+        |1- |   |1- |
+   +   +   +---+---+---+   +---+   +
|   |   |   |26+        |   |14+|   |
+---+---+---+   +   +---+---+   +---+
|12+|9  |23+|       |10+|       |19+|
+   +---+   +---+---+   +---+---+   +
|   |1- |   |19+    |       |7+ |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   |   |13+        |   |   |
+---+---+---+---+---+---+---+---+---+
