#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2680
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16*  |84*  |28*  |144* |720*             |810*       |
+     +     +     +     +-----+     +-----+     +     +
|     |     |     |     |3/   |     |1-   |           |
+-----+     +     +     +     +-----+     +     +-----+
|           |     |     |     |378* |     |     |1-   |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|20*        |216* |36*  |           |14*        |     |
+-----+-----+     +     +-----+-----+-----+     +-----+
|90*  |           |     |5    |6*         |     |54*  |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |1120*            |84*        |5-         |     |
+     +-----+     +     +     +     +-----+-----+     +
|     |4-   |           |           |2240*      |     |
+-----+     +-----+-----+-----+     +     +     +-----+
|63*  |     |54*  |15*        |     |           |24*  |
+     +-----+     +     +-----+-----+-----+-----+     +
|     |           |     |192*             |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
