#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4373
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|19+   |14*   |16+                 |2700* |34+                 |
+      +      +------+------+------+      +------+------+      +
|      |      |30+          |12*   |                    |      |
+      +------+      +      +      +      +------+------+      +
|      |                    |      |      |11+   |3*    |      |
+      +------+------+------+------+      +      +      +------+
|      |15120*       |6*    |14+   |      |      |      |16+   |
+      +      +      +      +      +------+      +------+      +
|      |             |      |      |21+   |      |80*   |      |
+------+      +------+------+------+      +------+      +      +
|5     |      |10+          |11+   |             |      |      |
+------+      +      +------+      +------+------+      +------+
|21+   |      |      |160*  |      |7+    |54*   |      |7+    |
+      +------+------+      +------+      +      +------+      +
|      |10+   |9     |      |13+   |      |      |63*   |      |
+      +      +------+      +      +------+      +      +      +
|      |             |      |             |      |      |      |
+------+------+------+------+------+------+------+------+------+
