#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4152
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|45*   |21*   |9     |48*   |24*   |1728* |60*                 |
+      +      +------+      +      +      +      +------+------+
|      |      |24*   |      |      |      |      |70*          |
+------+------+      +      +------+      +------+------+      +
|32*   |             |      |             |315*         |      |
+      +------+------+------+------+------+------+      +      +
|      |4*           |21*          |12*          |      |      |
+------+------+------+------+------+------+      +------+------+
|336*                |8*    |17010*|35*   |      |108*         |
+------+------+------+      +      +      +------+------+      +
|2160*               |      |      |      |24*   |18*   |      |
+------+      +      +------+      +      +      +      +------+
|6*    |             |             |      |      |      |64*   |
+      +------+------+      +      +------+------+------+      +
|      |420*         |             |168*                |      |
+      +      +      +------+------+------+------+------+      +
|      |             |20*                 |72*          |      |
+------+------+------+------+------+------+------+------+------+
