#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3555
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1134*|48*        |10*  |21*  |240*             |35*  |
+     +-----+-----+     +     +     +-----+-----+     +
|                 |     |     |     |18*  |72*  |     |
+-----+-----+-----+-----+     +-----+     +     +     +
|30*  |12*  |6*   |96*  |     |378* |     |     |     |
+     +     +     +     +-----+     +-----+-----+-----+
|     |     |     |           |     |1440*            |
+-----+     +-----+-----+-----+     +     +-----+-----+
|32*  |     |56*        |           |     |6*   |6*   |
+     +-----+     +-----+-----+-----+-----+     +     +
|     |35*  |     |36*  |4    |28*        |     |     |
+-----+     +-----+     +-----+-----+     +-----+-----+
|21*  |     |135* |     |40*        |     |54*  |216* |
+     +-----+     +-----+-----+-----+-----+     +     +
|     |48*  |           |8    |                 |     |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |                 |1680*                  |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
