#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=897
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|96*        |6615*            |80*  |2    |5-   |5-   |
+-----+     +     +     +     +     +-----+     +     +
|54*  |     |                 |     |1-   |     |     |
+     +-----+-----+-----+-----+     +     +-----+-----+
|     |6-         |162* |           |     |1-   |9    |
+     +-----+-----+     +-----+-----+-----+     +-----+
|     |756* |280* |           |2268*|2-   |     |60*  |
+     +     +     +-----+-----+     +     +-----+     +
|     |     |                 |     |     |           |
+-----+     +-----+-----+-----+     +-----+-----+-----+
|140* |     |192*       |6*   |     |5-         |90*  |
+     +     +-----+     +     +     +-----+-----+     +
|     |     |24*  |     |     |     |                 |
+     +-----+     +-----+-----+     +-----+-----+-----+
|           |     |20*        |     |6-   |4*   |1-   |
+-----+-----+-----+     +-----+-----+     +     +     +
|120*             |     |1-         |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
