#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=149
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|64*   |216*         |1134*               |3-    |432*         |
+      +------+      +------+------+      +      +      +      +
|      |84*   |      |15*          |      |      |             |
+      +      +      +------+      +------+------+------+      +
|      |      |      |216*  |      |28*   |12096*|120*  |      |
+------+      +------+      +------+      +      +      +------+
|45*   |      |             |             |      |      |6-    |
+      +------+------+------+------+------+      +      +      +
|      |20*          |420*         |             |      |      |
+------+------+------+      +      +------+      +------+------+
|126*  |9*    |3-    |             |6     |      |192*  |48*   |
+      +      +      +------+------+------+------+      +      +
|      |      |      |84*   |720*         |             |      |
+      +------+------+      +      +      +      +------+      +
|      |48*          |      |             |      |315*  |      |
+      +      +------+      +------+------+------+      +------+
|      |      |             |24*                 |             |
+------+------+------+------+------+------+------+------+------+
