#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2463
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|315*       |2-         |18*  |80*              |252* |
+     +     +-----+-----+     +-----+-----+     +     +
|           |12*        |     |2-   |9    |     |     |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|24*        |48*        |14*  |     |210*       |     |
+-----+     +     +     +     +-----+-----+     +-----+
|3-   |     |           |     |1440*      |     |6*   |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |162*             |40*  |           |56*  |     |
+-----+-----+-----+-----+     +-----+-----+     +-----+
|42*  |90*        |                 |5-   |     |240* |
+     +-----+     +-----+-----+-----+     +     +     +
|     |108* |     |2520*            |     |     |     |
+-----+     +-----+     +-----+     +-----+-----+     +
|2/   |     |14*  |     |1-   |     |6/   |3/   |     |
+     +     +     +-----+     +-----+     +     +     +
|     |     |           |     |7    |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
