#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4564
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|17+  |45*  |7*         |16*  |588* |19+        |6    |
+     +     +-----+-----+     +     +-----+     +-----+
|     |     |1536*      |     |     |12+  |     |1-   |
+     +     +-----+     +-----+     +     +-----+     +
|     |     |3-   |     |           |           |     |
+-----+-----+     +     +-----+-----+-----+     +-----+
|4-         |     |     |12*  |26+  |12+  |     |72*  |
+-----+-----+-----+-----+     +     +     +-----+     +
|4032*      |14+  |10+  |     |     |     |13+  |     |
+     +     +     +     +-----+     +     +     +-----+
|           |     |     |           |     |     |15+  |
+-----+     +-----+     +     +-----+-----+     +     +
|7+   |     |3    |     |     |26+        |     |     |
+     +-----+-----+-----+-----+     +     +-----+     +
|           |12+              |           |160* |     |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|21*        |108*             |7-         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
