#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1415
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+    |11+    |20+    |13+|20+    |
+---+---+---+---+---+   +   +   +---+
|2/     |25+        |   |   |   |5  |
+---+---+   +   +---+   +   +   +---+
|17+    |       |5+ |   |   |   |23+|
+---+---+---+---+   +---+---+---+   +
|11+|7/ |13+    |   |4/     |16+|   |
+   +   +---+---+---+---+---+   +   +
|   |   |21+|16+    |18+    |   |   |
+---+---+   +---+---+   +   +   +   +
|22+|       |15+    |       |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |31+|6/ |   |12+|23+|5  |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   |   |   |   |   |9/     |
+   +---+   +---+   +   +   +---+---+
|   |3  |           |   |   |11+    |
+---+---+---+---+---+---+---+---+---+
