#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2178
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|126* |6*   |12*  |10*        |54*  |3888*            |
+     +     +     +-----+-----+     +-----+-----+     +
|     |     |     |30*  |56*  |     |140* |48*  |     |
+     +-----+-----+     +     +     +     +     +-----+
|     |30*        |     |     |     |     |     |28*  |
+     +     +-----+     +-----+-----+     +-----+     +
|     |     |           |162* |40*  |     |8*   |     |
+-----+-----+-----+-----+     +     +-----+     +-----+
|2/         |63*  |           |     |           |48*  |
+-----+-----+     +-----+-----+-----+-----+-----+     +
|120*       |     |2016*|12*  |672* |30*        |     |
+     +-----+-----+     +     +     +-----+     +     +
|     |56*        |     |     |     |6*   |     |     |
+-----+-----+     +     +     +     +     +-----+-----+
|15*  |432* |     |     |     |     |     |945*       |
+     +     +-----+     +-----+     +-----+     +     +
|     |           |     |           |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
