#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4361
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|168*             |8*   |15+  |20+        |2520*|2/   |
+-----+-----+-----+     +     +-----+     +     +     +
|12+              |     |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|4-   |6*         |9+   |192*       |18*  |           |
+     +-----+-----+     +     +     +     +     +-----+
|     |4-   |8+   |     |           |     |     |30*  |
+-----+     +     +-----+-----+-----+-----+-----+     +
|17+  |     |     |32*  |9+         |1-         |     |
+     +-----+-----+     +-----+-----+-----+-----+-----+
|     |24+  |           |12+  |162*       |4/         |
+     +     +-----+-----+     +-----+     +-----+-----+
|     |     |70*        |     |9+   |     |756*       |
+-----+     +-----+     +     +     +-----+     +     +
|2/   |     |648* |     |     |     |5*   |           |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |           |35*        |     |2-         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
