#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1953
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|6+  |33+      |192*|8   |270*               |
+    +    +    +    +----+----+----+----+----+
|    |         |    |20+                     |
+----+    +    +    +----+----+----+----+----+
|48* |         |         |378*          |4-  |
+    +----+----+----+----+----+----+----+    +
|    |13+      |15+ |20+      |18+      |    |
+    +----+    +    +----+    +----+    +----+
|    |48* |    |         |    |15* |    |2/  |
+----+    +----+----+----+----+    +----+    +
|42* |         |90*           |    |30* |    |
+    +----+----+----+----+----+----+    +----+
|    |5-  |45* |7+       |18*      |    |168*|
+----+    +    +----+----+    +----+----+    +
|18+ |    |    |1-       |    |192*|9+  |    |
+    +----+    +----+----+----+    +    +    +
|         |    |6*       |         |    |    |
+----+----+----+----+----+----+----+----+----+
