#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2394
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|21+          |12*          |15+          |288*         |378*  |
+      +      +      +      +------+      +      +------+      +
|             |             |22+   |      |      |             |
+------+------+------+------+      +------+------+------+------+
|13+          |2     |             |20+          |23+   |5+    |
+      +------+------+      +      +      +------+      +      +
|      |378*  |72576*|             |      |             |      |
+------+      +      +------+------+------+      +      +------+
|             |             |120*  |252*  |             |20*   |
+------+------+      +------+      +      +------+------+      +
|432*  |             |5     |      |      |5-    |             |
+      +------+      +------+      +      +      +------+      +
|      |2     |      |24+   |      |      |      |30*   |      |
+      +------+------+      +------+------+------+      +------+
|      |2-    |12+   |      |5+           |             |1-    |
+      +      +      +      +------+------+------+------+      +
|      |      |      |             |17+                 |      |
+------+------+------+------+------+------+------+------+------+
