#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4439
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3-   |2    |192* |35*        |18+              |17+  |
+     +-----+     +-----+     +-----+-----+-----+     +
|     |           |11+  |     |2016*|1-         |     |
+-----+-----+     +     +-----+     +-----+-----+     +
|3-         |     |     |           |3/         |     |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|41+              |27+        |     |21+  |20*  |     |
+     +     +     +     +     +     +     +     +-----+
|                 |           |     |     |     |7+   |
+-----+-----+-----+     +     +     +     +     +     +
|36*              |           |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8/         |17+  |18+  |3-   |20*  |4    |28+        |
+-----+-----+     +     +     +     +-----+-----+     +
|7+   |           |     |     |     |18*        |     |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |2-         |     |14+        |7+         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
