#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=129
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|7+       |7+       |25+      |9*       |1-  |
+----+----+----+----+    +    +----+----+    +
|14+ |31+      |35* |         |4/       |    |
+    +    +    +    +----+----+----+----+----+
|    |         |         |19+                |
+----+----+    +----+----+----+----+----+----+
|22+      |    |54* |17+ |8+  |28* |29+      |
+    +----+    +    +    +    +    +    +    +
|    |54* |    |    |    |    |    |         |
+----+    +----+----+    +    +----+    +    +
|7/  |    |4-       |    |    |              |
+    +    +----+----+----+----+----+----+----+
|    |    |2/       |54*      |540*     |20+ |
+----+----+----+----+----+----+----+    +    +
|24* |4/       |280*     |15+ |12* |    |    |
+    +----+----+    +----+    +    +    +    +
|         |         |         |    |    |    |
+----+----+----+----+----+----+----+----+----+
