#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=932
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|384* |1    |21*  |90*              |216* |4    |108* |
+     +-----+     +     +-----+-----+     +-----+     +
|     |84*  |     |     |35*        |     |8    |     |
+     +     +-----+-----+-----+-----+     +-----+     +
|     |           |144* |224* |48*  |     |450* |     |
+     +-----+     +     +     +     +-----+     +-----+
|     |9    |     |     |     |     |           |84*  |
+-----+-----+-----+     +     +     +-----+     +     +
|135* |320*       |     |     |     |28*  |     |     |
+     +-----+     +-----+-----+     +     +     +     +
|           |     |189*       |     |     |     |     |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |96*  |     |     |45*        |12*        |40*  |
+-----+     +-----+-----+-----+     +-----+-----+     +
|35*  |     |1296*      |6*   |     |63*        |     |
+     +     +     +     +     +-----+-----+     +-----+
|     |     |           |     |16*        |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
