#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2744
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|84*  |18+              |8640*      |19+        |192* |
+     +-----+     +-----+     +     +     +-----+     +
|           |     |                 |     |4*   |     |
+-----+     +-----+-----+-----+-----+-----+     +     +
|216* |     |1-   |8+   |20*        |           |     |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |8/   |     |           |3/   |288*       |2-   |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |20+              |     |     |12*  |     |
+-----+-----+-----+     +-----+-----+-----+     +-----+
|15+        |27+  |     |12*  |16+  |720* |     |9+   |
+     +-----+     +-----+     +     +     +-----+     +
|     |                 |     |     |           |     |
+-----+-----+-----+-----+     +-----+-----+     +     +
|12+  |1134*            |     |4/         |     |     |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |           |4-         |8-         |3/         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
