#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3023
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|7+    |48*          |315*                |24*                 |
+      +      +      +------+------+------+------+------+------+
|      |             |2-    |12*          |1260* |756*  |17+   |
+------+------+------+      +------+------+      +      +      +
|24*   |25+          |      |5     |             |      |      |
+      +------+      +------+------+------+      +      +      +
|      |20+   |             |8     |12*   |      |      |      |
+      +      +------+------+------+      +      +      +------+
|      |             |10*   |6-    |      |      |      |864*  |
+------+------+------+      +      +      +------+------+      +
|15120*              |      |      |      |                    |
+      +------+      +      +------+------+------+------+      +
|      |12*   |      |      |36*   |21+                 |      |
+------+      +------+------+      +------+------+      +------+
|42*   |             |216*  |      |32+          |      |11+   |
+      +------+------+      +      +      +      +      +      +
|             |             |      |             |      |      |
+------+------+------+------+------+------+------+------+------+
