#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2478
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|36*                 |20+                 |14+                 |
+------+------+------+------+------+------+------+------+------+
|10206*                     |19+   |10+          |96*   |210*  |
+------+------+------+      +      +      +------+      +      +
|30*   |2*           |      |      |      |1080* |      |      |
+      +------+------+------+      +      +      +      +      +
|      |160*  |20+   |12*   |      |      |      |      |      |
+      +      +      +      +------+------+      +------+------+
|      |      |      |             |             |56*          |
+      +      +      +------+------+------+------+------+------+
|      |      |      |15+   |54*                 |12+   |14+   |
+------+      +------+      +------+------+------+      +      +
|19+   |      |             |15+          |22+   |      |      |
+      +------+------+------+------+      +      +      +      +
|      |3/           |16+          |      |      |      |      |
+      +------+------+      +      +------+      +------+------+
|      |1-           |             |             |10+          |
+------+------+------+------+------+------+------+------+------+
