#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4121
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|20+            |21+|3-     |18+|2  |
+---+---+---+---+   +---+---+   +---+
|6+ |19+    |       |6-     |   |21+|
+   +   +   +   +---+---+---+   +   +
|   |       |   |19+    |7+ |   |   |
+   +---+---+---+---+   +   +---+   +
|   |19+        |1- |   |   |13+|   |
+---+---+---+---+   +   +---+   +---+
|11+|11+|26+    |   |   |       |12+|
+   +   +   +   +---+---+---+---+   +
|   |   |       |6+ |19+    |       |
+---+---+---+---+   +---+   +---+---+
|24+|16+        |   |6- |   |20+    |
+   +---+   +---+   +   +---+---+   +
|   |7- |   |11+|   |   |20+|6+ |   |
+   +   +---+   +---+---+   +   +---+
|   |   |       |5  |       |       |
+---+---+---+---+---+---+---+---+---+
