#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2127
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |162*       |8-   |56*        |1200*            |
+     +     +     +     +-----+-----+-----+     +     +
|     |           |     |126* |32*        |           |
+-----+-----+-----+-----+     +     +     +-----+-----+
|11+  |9/   |224* |12+  |     |           |96*  |10+  |
+     +     +     +     +     +-----+-----+     +     +
|     |     |     |     |     |11+        |     |     |
+-----+-----+     +-----+-----+-----+-----+     +     +
|11+        |     |15+  |30*        |20+  |     |     |
+-----+-----+     +     +     +-----+     +-----+-----+
|10*  |210* |     |     |     |           |24+        |
+     +     +-----+     +-----+-----+-----+     +-----+
|     |     |           |14+  |14+        |     |252* |
+     +     +-----+-----+     +-----+     +-----+     +
|     |     |10*  |48*  |           |     |2-   |     |
+-----+-----+     +     +-----+-----+-----+     +     +
|72*        |     |     |13+              |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
