#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1635
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3/   |10*  |216* |23+                    |168* |20+  |
+     +     +     +-----+-----+-----+-----+     +     +
|     |     |           |15+  |1680*      |     |     |
+-----+-----+-----+-----+     +     +     +     +     +
|280*             |           |           |     |     |
+-----+-----+-----+-----+-----+     +-----+     +     +
|17+  |48*  |90*              |     |18+  |     |     |
+     +     +-----+-----+-----+     +     +-----+     +
|     |           |2/   |24+  |     |     |45*  |     |
+     +-----+-----+     +     +-----+     +     +-----+
|     |13+  |12*  |     |     |           |     |8    |
+-----+     +     +-----+     +-----+-----+-----+-----+
|19+  |     |     |6/   |     |10+  |23+        |8+   |
+     +-----+     +     +-----+     +     +-----+     +
|     |15+  |     |     |           |     |19+  |     |
+     +     +-----+-----+-----+-----+     +     +-----+
|     |           |36*              |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
