#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=135
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|49*  |72*        |30*  |144*       |216*             |
+     +-----+-----+     +     +-----+-----+-----+     +
|           |6480*|     |     |7-   |20*        |     |
+-----+-----+     +-----+-----+     +-----+-----+     +
|72*  |3    |           |2352*|     |8*         |     |
+     +-----+     +     +     +-----+-----+-----+-----+
|     |10*  |           |           |315*       |280* |
+     +     +     +-----+-----+     +-----+     +     +
|     |     |     |64*        |     |3*   |     |     |
+-----+-----+-----+     +-----+     +     +-----+     +
|8*               |     |405* |     |     |12*  |     |
+-----+-----+-----+-----+     +-----+-----+     +-----+
|324*       |56*  |           |840*       |     |48*  |
+-----+     +     +-----+     +     +     +-----+     +
|240* |     |     |14*  |     |           |216* |     |
+     +-----+-----+     +-----+     +-----+     +     +
|                 |           |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
