#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3888
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|70*  |126* |24*  |3/   |360* |252*       |64*  |72*  |
+     +     +     +     +     +-----+     +     +     +
|     |     |     |     |           |     |     |     |
+     +     +-----+-----+-----+     +-----+     +     +
|     |     |120*       |56*  |     |3240*|     |     |
+     +-----+-----+     +     +-----+     +-----+-----+
|     |72*  |27*  |     |     |                       |
+-----+     +     +-----+     +-----+-----+-----+-----+
|           |           |     |5    |84*  |378* |35*  |
+-----+-----+-----+     +-----+-----+     +     +     +
|288* |8*         |     |192* |           |     |     |
+     +-----+     +-----+     +-----+-----+     +-----+
|     |105* |     |           |18*        |     |10*  |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |           |54*        |     |64*  |           |
+-----+-----+-----+-----+     +-----+     +-----+-----+
|48*        |35*        |     |           |9/         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
