#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=687
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|24*   |140*         |324*  |2*           |72*          |6*    |
+      +------+      +      +------+------+------+      +      +
|      |3/    |      |      |35*          |224*  |      |      |
+------+      +------+      +------+------+      +------+------+
|10*   |      |             |1728*        |      |216*         |
+      +------+------+------+------+      +      +      +      +
|      |270*  |7     |8     |96*   |      |      |             |
+      +      +------+------+      +      +------+------+------+
|      |             |90*   |      |      |18*   |35*          |
+------+------+------+      +      +------+      +------+------+
|64*          |             |      |             |21*          |
+------+      +------+------+------+------+------+------+------+
|189*  |      |2688*                      |72*   |21600*       |
+      +------+------+      +------+------+      +------+      +
|             |2/    |      |105*         |             |      |
+------+------+      +      +      +      +------+------+      +
|72*          |      |      |             |                    |
+------+------+------+------+------+------+------+------+------+
