#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=248
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|4/  |36* |7+  |27* |63* |23+      |8*  |12+ |
+    +    +    +    +    +----+    +    +    +
|    |    |    |    |    |14+ |    |    |    |
+----+----+----+    +----+    +    +----+----+
|42* |12+ |280*|    |         |    |17+      |
+    +    +    +----+----+----+----+----+    +
|    |    |         |8*       |45*      |    |
+    +    +    +----+----+----+----+----+----+
|    |    |    |9+  |7+  |16+ |12+           |
+----+----+----+    +    +    +----+----+----+
|25+      |25+ |    |    |    |17+ |54*      |
+    +    +    +----+    +----+    +----+----+
|         |    |336*|    |7+  |         |2/  |
+    +----+    +    +----+    +----+----+    +
|    |         |    |13+ |    |8+  |13+ |    |
+----+----+----+    +    +----+    +    +----+
|60*           |    |         |    |         |
+----+----+----+----+----+----+----+----+----+
