#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1421
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+    |5+     |12+    |15+|32+    |
+---+---+---+---+---+   +   +---+   +
|10+|10+    |11+    |   |   |7+ |   |
+   +---+---+---+   +---+---+   +   +
|   |21+|16+|9+ |   |8+     |   |   |
+   +   +   +   +---+---+   +---+---+
|   |   |   |   |13+    |   |19+    |
+---+   +   +---+---+---+---+---+   +
|       |   |17+        |23+    |   |
+---+---+---+---+---+   +   +---+   +
|12+|13+    |12+    |   |   |11+|   |
+   +---+---+---+   +---+---+   +---+
|   |19+|17+    |   |24+|10+|   |13+|
+---+   +---+   +---+   +   +   +   +
|8  |   |6+ |   |20+|   |   |   |   |
+---+   +   +---+   +   +   +---+   +
|       |   |       |   |   |       |
+---+---+---+---+---+---+---+---+---+
