#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3856
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|72*  |72*        |315*       |7-         |3    |540* |
+     +     +-----+-----+     +-----+-----+-----+     +
|     |     |1-   |64*  |     |6-   |60*  |           |
+-----+-----+     +     +-----+     +     +     +     +
|40*        |     |           |     |     |           |
+     +     +-----+-----+-----+-----+     +-----+-----+
|           |72*  |90*  |4-         |     |1323*      |
+-----+     +     +     +-----+-----+-----+-----+     +
|1344*|     |     |           |540* |864* |8*   |     |
+     +-----+-----+-----+     +     +     +     +     +
|           |45*        |     |     |     |     |     |
+     +-----+-----+     +-----+     +     +-----+-----+
|     |15*        |     |336* |     |     |48*        |
+-----+-----+     +-----+     +     +     +-----+-----+
|1-   |63*  |     |           |     |     |5*   |4-   |
+     +     +-----+-----+     +-----+-----+     +     +
|     |     |2-         |     |42*        |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
