#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4219
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|24* |240*     |9   |20+      |19+ |7/  |11+ |
+    +    +----+----+----+    +    +    +    +
|    |    |17+           |    |    |    |    |
+    +    +----+----+----+----+    +----+    +
|    |    |22+ |8+       |16+ |    |90* |    |
+----+    +    +    +----+    +----+    +----+
|14+ |    |    |    |         |         |11+ |
+    +----+    +----+----+----+----+----+    +
|    |168*|    |3-  |540*               |    |
+    +    +----+    +----+----+----+----+----+
|    |    |2   |    |7-  |6/  |2/  |20* |23+ |
+----+    +----+----+    +    +    +    +    +
|360*|    |9+       |    |    |    |    |    |
+    +----+----+----+----+----+----+----+    +
|    |4-  |8+       |98*           |6-  |    |
+    +    +    +----+----+----+    +    +    +
|    |    |    |162*          |    |    |    |
+----+----+----+----+----+----+----+----+----+
