#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=979
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+|29+|6+         |8+ |12+|20+    |
+   +   +---+---+---+   +   +   +---+
|   |   |10+|13+    |   |   |   |6+ |
+---+   +   +   +---+---+---+---+   +
|       |   |   |8+ |19+|15+    |   |
+---+---+---+---+   +   +   +---+---+
|12+        |17+|   |   |   |14+    |
+---+---+   +   +   +   +---+---+---+
|23+    |   |   |   |   |14+    |9+ |
+---+   +---+---+---+---+---+   +   +
|15+|       |15+    |7+     |   |   |
+   +---+---+---+---+---+   +   +---+
|   |16+|29+            |   |   |14+|
+   +   +---+---+---+---+---+---+   +
|   |       |21+    |3  |10+|15+|   |
+   +---+---+   +   +---+   +   +   +
|   |8+     |       |5  |   |   |   |
+---+---+---+---+---+---+---+---+---+
