#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1235
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|192*  |63504*|36*   |14*   |1-    |2/    |1     |12600*       |
+      +      +      +      +      +      +------+------+      +
|      |      |      |      |      |      |54*          |      |
+      +      +      +------+------+------+------+------+      +
|      |      |      |96*          |80*   |4-    |8*    |      |
+------+      +------+      +------+      +      +      +      +
|             |240*  |      |378*  |      |      |      |      |
+      +------+      +------+      +      +------+      +------+
|      |                    |      |      |4-    |      |2/    |
+------+------+------+------+      +------+      +------+      +
|1-           |945*         |      |32*   |      |1008* |      |
+------+------+      +      +      +      +------+      +------+
|3*    |18*   |             |      |             |      |72*   |
+      +      +------+------+------+------+------+      +      +
|      |      |8     |30*   |280*         |72*   |      |      |
+------+------+------+      +      +------+      +      +      +
|2/           |             |      |             |      |      |
+------+------+------+------+------+------+------+------+------+
