#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1753
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|8*           |150*         |84*          |5184*        |224*  |
+------+------+------+      +      +      +      +      +      +
|72*          |3*    |      |             |             |      |
+------+      +      +------+------+------+------+      +      +
|56*   |      |      |6*    |45*          |3*    |      |      |
+      +------+------+      +------+------+      +------+------+
|      |24*   |14*   |      |30*   |126*  |      |10800*       |
+------+      +      +------+      +      +------+      +      +
|             |      |864*  |      |      |                    |
+------+------+------+      +------+      +      +------+------+
|180*         |                    |      |      |42*          |
+      +      +------+------+------+------+------+------+------+
|             |24*   |7*    |16*   |4032*        |3     |120*  |
+------+------+      +      +      +      +      +------+      +
|15*   |567*  |      |      |      |             |             |
+      +      +------+------+------+------+      +      +      +
|      |             |32*                 |      |             |
+------+------+------+------+------+------+------+------+------+
