#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2248
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|14* |22+           |32* |8/       |27*      |
+    +----+    +    +    +----+----+----+----+
|    |120*|         |    |3-  |19+           |
+----+    +----+    +    +    +----+----+    +
|         |315*|    |    |    |27+      |    |
+----+----+    +----+----+----+----+    +----+
|15+ |6-  |    |216*|20+ |3-  |5   |    |112*|
+    +    +    +    +    +    +----+    +    +
|    |    |    |    |    |    |60* |    |    |
+    +----+----+    +    +----+    +----+    +
|    |6-  |         |    |8   |         |    |
+----+    +----+----+    +----+    +----+    +
|144*|    |4-       |    |         |11+ |    |
+    +----+----+----+----+----+----+    +----+
|         |14+ |48* |15+      |17+ |    |60* |
+----+----+    +    +    +----+    +----+    +
|              |    |    |         |         |
+----+----+----+----+----+----+----+----+----+
