#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=825
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|7+ |18+|6/ |11+|3-     |2- |17+|18+|
+   +   +   +   +---+---+   +   +   +
|   |   |   |   |6+     |   |   |   |
+---+   +---+---+   +---+---+---+   +
|4+ |   |19+    |   |14+    |13+|   |
+   +---+---+   +---+   +---+   +---+
|   |7+ |6- |   |16+|   |6/ |   |15+|
+---+   +   +---+   +---+   +   +   +
|       |   |2- |   |22+|   |   |   |
+---+---+---+   +   +   +---+---+   +
|24+|11+    |   |   |       |14+|   |
+   +---+   +---+---+---+   +   +---+
|   |25+|   |9+     |14+|   |   |13+|
+   +   +---+   +---+   +---+   +   +
|   |   |12+|   |18+|   |5- |   |   |
+---+   +   +---+   +   +   +---+   +
|       |   |       |   |   |       |
+---+---+---+---+---+---+---+---+---+
