#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1656
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+|16+|13+|20+|12+|4/ |8+         |
+   +   +   +   +   +   +---+---+---+
|   |   |   |   |   |   |17+    |25+|
+   +   +---+   +---+---+   +---+   +
|   |   |14+|   |3/ |25+|   |13+|   |
+---+---+   +---+   +   +---+   +   +
|8+ |       |18+|   |       |   |   |
+   +---+---+   +---+---+   +   +   +
|   |17+|5/ |       |8+ |   |   |   |
+---+   +   +---+---+   +---+---+   +
|       |   |11+|       |11+|17+|   |
+   +---+---+   +---+---+   +   +---+
|   |10+    |   |2/ |       |   |8  |
+---+---+---+---+   +---+---+---+---+
|9/     |12+    |   |19+|20+    |9+ |
+---+---+---+   +---+   +   +   +   +
|18+        |   |       |       |   |
+---+---+---+---+---+---+---+---+---+
