#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2820
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|288* |6+   |23+        |19+        |420*             |
+     +     +-----+     +     +-----+-----+     +     +
|     |           |     |     |168* |54*  |           |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |2-   |16+  |                 |     |8    |     |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |     |           |     |2160*      |10+  |3/   |
+-----+-----+-----+-----+-----+     +-----+     +     +
|4/   |5    |378* |19+        |     |3/   |     |     |
+     +-----+     +     +     +     +     +-----+-----+
|     |           |           |     |     |23+  |26+  |
+-----+     +-----+-----+-----+-----+-----+     +     +
|21+  |     |15+  |6/         |                 |     |
+     +-----+     +-----+-----+-----+     +-----+     +
|     |11+  |     |2-   |24*        |     |           |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |     |     |           |20+              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
