#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4016
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+    |16+|3+ |20+|10+|11+    |16+|
+---+   +   +   +   +   +   +---+   +
|17+|   |   |   |   |   |   |10+|   |
+   +---+   +---+   +---+---+   +   +
|   |17+|   |16+|   |7+     |   |   |
+   +   +---+   +---+---+   +---+---+
|   |       |   |15+|12+|   |12+|5  |
+---+---+---+---+   +   +---+   +---+
|12+|26+    |16+|   |   |28+|   |18+|
+   +   +   +   +---+---+   +---+   +
|   |       |       |19+|       |   |
+   +---+   +---+---+   +   +   +   +
|   |18+|   |           |       |   |
+---+   +   +---+---+---+---+---+---+
|       |   |13+    |7+     |24+    |
+   +---+---+   +   +---+---+   +   +
|   |13+    |       |8  |           |
+---+---+---+---+---+---+---+---+---+
