#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3395
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9+         |2/ |10+|17+|22+    |14+|
+---+---+---+   +   +   +   +   +   +
|15+        |   |   |   |       |   |
+---+---+---+---+---+---+---+---+   +
|12+|18+|26+        |4+ |12+|13+|   |
+   +   +   +---+---+   +   +   +---+
|   |   |   |21+|       |   |       |
+---+   +---+   +---+---+---+---+---+
|6/ |   |       |17+    |18+    |9+ |
+   +---+---+   +   +---+   +---+   +
|   |15+|4  |   |   |       |12+|   |
+---+   +---+---+---+---+---+   +---+
|14+|   |9  |21+    |14+|14+|   |17+|
+   +---+---+---+   +   +   +---+   +
|   |3/ |6/     |   |   |   |9+ |   |
+   +   +---+---+---+   +   +   +   +
|   |   |11+        |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
