#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3842
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|24+        |21+    |18+|20+    |13+|
+---+   +---+   +   +   +---+   +   +
|3  |   |1  |       |       |   |   |
+---+---+---+---+---+---+   +---+   +
|30+            |8+ |5/ |   |31+|   |
+---+---+   +---+   +   +---+   +---+
|7+     |   |9+ |   |   |18+|       |
+   +---+---+   +---+---+   +---+   +
|   |19+    |   |17+|       |5/ |   |
+---+---+   +   +   +---+---+   +   +
|1-     |   |   |   |19+    |   |   |
+---+---+---+---+   +   +---+---+---+
|21+|2- |17+    |   |   |1-     |8+ |
+   +   +---+---+---+---+---+---+   +
|   |   |15+        |14+|3- |17+|   |
+   +---+---+---+---+   +   +   +---+
|   |3-     |6/     |   |   |       |
+---+---+---+---+---+---+---+---+---+
