#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1536
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|100*             |4-         |384*             |630* |
+-----+     +-----+-----+-----+-----+-----+     +     +
|24*  |     |7-   |1458*            |144* |     |     |
+     +-----+     +-----+-----+     +     +-----+     +
|     |7    |     |252* |16*  |     |     |10*  |     |
+     +-----+-----+     +     +-----+     +     +     +
|     |                 |     |24*  |     |     |     |
+-----+-----+-----+-----+-----+     +-----+     +-----+
|504* |168*             |60*  |     |45*  |     |8*   |
+     +-----+-----+-----+     +     +     +-----+     +
|     |72*        |           |     |     |648* |     |
+     +     +-----+-----+-----+-----+-----+     +-----+
|     |     |10*              |70*  |28*  |           |
+-----+-----+-----+-----+-----+     +     +-----+     +
|5-   |270*             |12*  |     |     |56*  |     |
+     +-----+-----+-----+     +     +-----+     +-----+
|     |144*             |     |     |           |3    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
