#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3409
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|180*  |54*                 |1680* |196*         |144*         |
+      +------+------+      +      +      +------+------+      +
|             |30*   |      |      |      |36*          |      |
+------+------+      +------+      +------+------+------+      +
|896*         |             |      |8     |3/           |      |
+------+      +------+------+      +------+------+------+------+
|96*   |             |108*  |      |5     |240*                |
+      +------+------+      +------+------+      +      +------+
|      |14*   |72*   |             |162*  |             |140*  |
+      +      +      +------+------+      +------+------+      +
|      |      |      |15*          |      |126*         |      |
+      +      +      +------+------+      +      +------+      +
|      |      |      |72*          |      |      |16*   |      |
+------+------+------+------+------+------+------+      +------+
|11340*              |112*         |10*          |      |162*  |
+      +      +      +      +      +------+------+------+      +
|                    |             |8*           |             |
+------+------+------+------+------+------+------+------+------+
