#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=161
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|34+        |12+        |2/ |16+    |
+   +   +---+---+---+---+   +---+   +
|       |11+|13+    |21+|   |15+|   |
+---+---+   +   +---+   +---+   +   +
|1-     |   |   |       |       |   |
+---+---+   +---+---+---+---+---+---+
|1- |3/ |   |26+|10+|11+    |15+|20+|
+   +   +---+   +   +---+---+   +   +
|   |   |       |   |2- |8/ |   |   |
+---+---+---+---+   +   +   +---+   +
|13+    |12+    |   |   |   |       |
+   +---+   +---+---+---+---+---+---+
|   |16+|   |18+        |19+    |17+|
+---+   +---+---+---+---+   +   +   +
|17+|       |7+ |9+ |2- |       |   |
+   +---+---+   +   +   +---+---+   +
|   |           |   |   |3-     |   |
+---+---+---+---+---+---+---+---+---+
