#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=231
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|24*          |108*         |105*  |45*          |768*  |63*   |
+------+------+      +------+      +------+------+      +      +
|128*         |      |             |                    |      |
+      +      +------+------+------+------+      +------+      +
|             |3024* |20*   |30*          |      |15120*|      |
+------+------+      +      +------+------+      +      +------+
|                    |      |504*         |      |             |
+      +------+------+      +      +      +------+------+      +
|      |30*          |      |             |63*   |10*   |      |
+------+------+------+------+------+      +      +      +      +
|9*    |672*         |504*  |24*   |      |      |      |      |
+      +------+      +      +      +------+------+------+      +
|      |45*   |      |      |      |1728*        |24*   |      |
+------+      +      +      +------+      +      +      +------+
|35*   |      |      |      |16*   |             |      |24*   |
+      +      +      +------+      +      +------+------+      +
|      |      |      |             |      |3*           |      |
+------+------+------+------+------+------+------+------+------+
