#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3726
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|2- |12+|17+    |16+|3-     |6- |25+|
+   +   +---+   +   +---+---+   +   +
|   |   |19+|   |       |18+|   |   |
+---+   +   +---+---+---+   +---+   +
|       |           |       |19+|   |
+---+---+---+---+---+---+---+   +   +
|8+     |22+    |10+|           |   |
+---+---+---+   +   +---+---+---+---+
|17+|4+     |   |   |7+ |14+    |2- |
+   +---+---+---+---+   +---+---+   +
|   |17+|8+ |14+|15+|   |3+     |   |
+---+   +   +   +   +---+---+---+---+
|17+|   |   |   |   |17+|20+|8+     |
+   +---+   +   +---+   +   +---+---+
|   |10+|   |   |       |   |17+    |
+   +   +---+---+---+---+   +   +   +
|   |   |16+        |       |       |
+---+---+---+---+---+---+---+---+---+
