#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1870
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|4+ |12+|17+    |14+|16+        |24+|
+   +   +---+   +   +---+---+---+   +
|   |   |8+ |   |   |21+|           |
+---+   +   +---+---+   +---+---+---+
|14+|   |       |       |10+|9+ |16+|
+   +---+---+---+---+---+   +   +   +
|       |22+    |3+     |   |   |   |
+---+---+---+   +---+---+---+---+   +
|6+ |17+    |   |23+|16+|9+ |6+ |   |
+   +   +   +---+   +   +   +   +---+
|   |       |       |   |   |   |21+|
+---+---+---+---+---+   +---+---+   +
|24+|22+|17+    |       |18+    |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   |4+     |10+|8+ |   |   |
+   +   +---+---+---+   +   +   +   +
|   |   |5  |9+     |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
