#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=297
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|270*                |12*   |8*    |35*          |1944* |56*   |
+------+      +      +      +      +------+------+      +      +
|648*  |             |      |      |96*   |             |      |
+      +------+------+------+------+      +      +------+------+
|             |168*         |5*    |      |      |32*   |30*   |
+      +      +------+      +      +      +------+      +      +
|             |12096*|      |      |      |28*   |      |      |
+------+------+      +------+------+------+      +      +------+
|35*   |             |2520*        |             |      |6*    |
+      +      +      +      +      +------+------+------+      +
|      |             |             |18*                 |      |
+------+------+      +------+------+------+------+------+------+
|4     |8*    |      |18*          |27*   |48*   |70*   |36*   |
+------+      +------+------+------+      +      +      +      +
|24*   |      |280*  |6*    |90*   |      |      |      |      |
+      +------+      +      +      +------+      +      +      +
|      |             |      |             |      |      |      |
+------+------+------+------+------+------+------+------+------+
