#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=833
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+|11+|14+|8+     |14+|12+|12+    |
+   +   +   +   +---+   +   +---+---+
|   |   |   |   |       |   |10+|17+|
+   +---+---+---+   +---+---+   +   +
|   |26+|36+    |   |13+|15+|   |   |
+---+   +---+   +---+   +   +   +---+
|       |1  |   |       |   |   |6+ |
+   +   +---+   +---+---+---+---+   +
|       |       |13+    |5+     |   |
+---+---+---+---+---+---+---+---+---+
|13+|12+        |22+|8+     |9+     |
+   +---+---+---+   +---+---+---+   +
|   |18+    |       |17+|8+ |21+|   |
+---+   +---+---+   +   +   +   +---+
|       |13+    |   |   |   |   |13+|
+---+---+---+   +---+---+   +   +   +
|12+        |   |14+    |   |   |   |
+---+---+---+---+---+---+---+---+---+
