#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=853
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+    |17+    |27+|11+    |8+ |16+|
+---+   +   +   +   +---+---+   +   +
|12+|   |       |   |8+     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |22+    |       |15+|16+|17+|   |
+   +---+   +   +   +   +   +   +---+
|   |11+|   |       |   |   |   |15+|
+---+   +---+---+---+   +   +   +   +
|15+|   |11+    |9+ |   |   |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |8+     |   |16+|   |17+    |
+   +---+---+---+---+   +   +---+---+
|   |33+        |13+|   |   |10+    |
+---+---+   +   +   +---+---+   +   +
|10+|13+|       |   |11+|13+|       |
+   +   +---+---+   +   +   +---+---+
|   |   |8+     |   |   |   |7+     |
+---+---+---+---+---+---+---+---+---+
