#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3477
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|23+    |23+    |21+|22+    |10+|9/ |
+---+   +   +   +   +   +   +   +   +
|11+|   |       |   |       |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |8+     |   |20+|   |19+|13+|
+---+---+   +---+---+   +---+   +   +
|6/ |15+|   |10+    |       |   |   |
+   +   +---+---+   +   +---+   +---+
|   |   |7+ |16+|   |   |18+|   |2/ |
+---+---+   +   +   +---+   +   +   +
|12+    |   |   |   |15+|   |   |   |
+---+---+---+---+---+   +   +---+---+
|14+|16+    |2  |       |   |22+    |
+   +   +---+---+   +---+---+   +---+
|   |   |16+|       |11+|15+|   |7+ |
+   +   +   +---+---+   +   +---+   +
|   |   |   |13+    |   |   |       |
+---+---+---+---+---+---+---+---+---+
