#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1476
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|12+           |56*           |11+      |9*  |
+----+----+----+----+----+----+    +----+    +
|45* |13+      |21+ |32*      |    |17+ |    |
+    +----+----+    +    +----+----+    +----+
|    |27*      |    |    |105*|         |12* |
+    +----+----+    +----+    +----+----+    +
|    |40*      |    |378*|    |16*      |    |
+----+----+----+----+    +    +    +----+----+
|24* |16+           |    |    |    |315*|16+ |
+    +    +    +    +    +----+----+    +    +
|    |              |    |21+ |45* |    |    |
+----+----+----+----+----+    +    +    +    +
|112*|144*|10+ |              |    |    |    |
+    +    +    +    +----+----+----+----+----+
|    |    |    |    |24+ |17+           |35* |
+    +    +----+----+    +----+    +    +    +
|    |         |              |         |    |
+----+----+----+----+----+----+----+----+----+
