#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1302
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|13+    |17+|14+|6+ |17+|9+ |17+    |
+---+---+   +   +   +   +   +   +---+
|11+    |   |   |   |   |   |   |14+|
+---+---+   +---+---+   +   +---+   +
|14+    |       |14+|   |   |13+|   |
+---+---+---+   +   +---+---+   +---+
|20+|11+|15+|   |   |6+     |       |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |32+|13+    |10+|
+   +---+---+---+---+   +---+---+   +
|   |10+|8+         |       |14+|   |
+---+   +---+---+---+   +   +   +   +
|7+ |   |18+|4  |17+|       |   |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   |16+|   |19+    |   |16+|
+---+---+   +   +---+   +   +---+   +
|4+     |   |   |6  |       |       |
+---+---+---+---+---+---+---+---+---+
