#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=145
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|20* |126*|3*  |432*|45*      |56*      |24* |
+    +    +    +    +----+----+----+    +    +
|    |    |    |         |48* |270*|    |    |
+----+    +----+----+----+    +    +----+----+
|         |14*      |56* |    |         |9*  |
+----+----+----+----+    +    +----+----+    +
|864*|288*     |12* |    |    |10*      |    |
+    +----+    +    +    +----+----+----+----+
|    |10* |    |    |    |168*     |336*     |
+    +    +----+----+----+----+    +    +    +
|    |    |60*           |120*|    |         |
+    +----+----+    +----+    +    +----+----+
|    |216*|168*|    |24* |    |    |630*     |
+    +    +    +----+    +    +----+----+    +
|    |    |    |45* |    |    |4*       |    |
+----+    +    +    +    +----+----+----+    +
|7   |    |    |    |         |72*      |    |
+----+----+----+----+----+----+----+----+----+
