#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4154
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|42*   |8*    |36*          |16*          |105*                |
+      +      +------+------+------+------+------+------+------+
|      |      |6*    |5     |53760*              |54*          |
+------+      +      +------+------+      +      +------+      +
|40*   |      |      |1176*        |             |216*  |      |
+      +------+------+      +------+------+      +      +------+
|      |135*         |      |648*         |      |      |96*   |
+      +      +------+      +------+      +------+      +      +
|      |      |9*    |      |720*  |             |      |      |
+      +------+      +------+      +------+      +------+      +
|      |280*  |      |             |105*  |      |24*   |      |
+------+      +------+      +      +      +------+      +      +
|             |336*  |             |      |4*    |      |      |
+------+------+      +------+------+      +      +------+------+
|27*   |48*   |      |72*          |      |      |14*   |10*   |
+      +      +      +      +      +------+------+      +      +
|      |      |      |             |9*           |      |      |
+------+------+------+------+------+------+------+------+------+
