#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3801
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|10*  |12+  |13+  |17+        |12+  |96*              |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |     |           |           |2016*|14+  |
+-----+     +     +-----+-----+-----+-----+     +     +
|4    |     |     |8+         |56*  |27*  |     |     |
+-----+-----+-----+-----+-----+     +     +     +-----+
|3024*|8+   |12+  |13+        |     |     |     |5*   |
+     +     +     +-----+     +-----+-----+     +     +
|     |     |     |72*  |     |28*        |     |     |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |42*  |     |           |5+   |11+        |21+  |
+     +     +-----+-----+-----+     +-----+     +     +
|     |     |23+              |     |90*  |     |     |
+-----+-----+-----+-----+     +-----+     +-----+     +
|4*         |864*       |     |           |8+   |     |
+-----+-----+     +     +-----+-----+-----+     +     +
|24*        |           |13+        |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
