#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2038
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|3-  |11+           |3-  |504*|135*     |24* |
+    +----+----+----+    +    +----+    +    +
|    |19+           |    |    |1-  |    |    |
+----+----+----+----+----+    +    +    +----+
|21* |14+ |5/  |10+ |2/  |    |    |    |12+ |
+    +    +    +    +    +----+----+----+    +
|    |    |    |    |    |240*|96*      |    |
+----+----+----+    +----+    +----+    +    +
|19+ |9+       |    |40* |         |    |    |
+    +----+    +----+    +----+----+----+----+
|    |31+ |    |         |24* |15+      |36* |
+    +    +----+----+----+    +----+----+    +
|    |         |15+      |    |6+  |         |
+----+----+    +----+    +    +    +----+----+
|7-  |3   |    |9+  |    |    |    |21+      |
+    +----+----+    +----+----+----+    +    +
|    |10+      |    |12+           |         |
+----+----+----+----+----+----+----+----+----+
