#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3719
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|60*              |48*        |972*       |840*       |
+-----+-----+-----+-----+     +     +     +-----+     +
|140* |96*  |108*       |     |                 |     |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |7*   |     |7    |1152*      |     |
+     +     +-----+     +-----+-----+     +     +-----+
|     |     |24*  |     |4-         |           |189* |
+-----+-----+     +-----+-----+-----+-----+-----+     +
|36*        |           |360* |6-   |90*  |24*  |     |
+     +-----+-----+-----+     +     +     +     +     +
|     |6-   |4-   |           |     |     |     |     |
+-----+     +     +-----+-----+-----+     +     +-----+
|72*  |     |     |30*  |840*       |     |     |16*  |
+     +-----+-----+     +     +     +-----+-----+     +
|     |288* |           |           |280*       |     |
+     +     +-----+-----+-----+-----+     +     +     +
|     |           |162*             |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
