#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3247
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+    |9+ |17+    |5+ |14+    |3- |
+---+---+   +   +   +   +---+   +   +
|5+ |14+|   |       |   |24+|   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |11+    |16+    |   |13+    |
+---+   +---+   +---+---+   +   +---+
|1- |   |4- |   |6+ |15+|   |   |9  |
+   +---+   +---+   +   +---+   +---+
|   |7- |   |19+|   |   |10+|   |20+|
+---+   +---+   +---+   +   +---+   +
|8+ |   |       |3- |   |   |       |
+   +---+---+   +   +---+   +---+---+
|   |16+    |   |   |26+|   |5  |16+|
+---+---+---+---+---+   +---+---+   +
|12+    |18+    |           |       |
+   +---+---+   +---+---+---+---+   +
|   |7+     |   |6-     |4-     |   |
+---+---+---+---+---+---+---+---+---+
