#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1375
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|864*       |54*              |56*        |36*  |15*  |
+     +     +-----+-----+-----+-----+-----+     +     +
|           |64*  |12*  |35*              |     |     |
+-----+-----+     +     +-----+-----+-----+     +     +
|84*  |56*  |     |     |60*  |36*        |     |     |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |     |     |           |120* |72*  |42*        |
+     +     +-----+-----+-----+     +     +-----+-----+
|     |     |21*  |280* |3    |     |     |216* |18*  |
+-----+-----+     +     +-----+     +-----+     +     +
|4*   |30*  |     |     |           |           |     |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |     |     |144*       |3*   |280*       |
+-----+-----+-----+-----+     +-----+     +     +     +
|1350*            |36*  |     |252* |     |           |
+     +     +-----+     +-----+     +-----+-----+-----+
|           |           |           |64*              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
