#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4472
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|24*           |504*          |13+ |30* |13+ |
+----+----+----+----+----+----+    +    +    +
|1-  |16+      |20* |32*      |    |    |    |
+    +----+----+    +    +----+    +    +    +
|    |7+  |17+ |    |    |8+  |    |    |    |
+----+    +    +----+----+    +----+----+----+
|14* |    |         |14+ |    |24* |27+      |
+    +----+----+----+    +----+    +----+    +
|    |11+           |    |120*|    |13+ |    |
+    +----+----+----+    +    +----+    +    +
|    |640*     |25+ |    |         |    |    |
+----+    +    +    +----+----+----+----+    +
|32+ |         |         |140*     |10+ |    |
+    +----+----+    +----+----+    +    +----+
|         |2   |    |30*      |    |    |17+ |
+    +    +----+----+----+----+    +----+    +
|         |7/       |24*      |    |         |
+----+----+----+----+----+----+----+----+----+
