#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2077
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|8+  |19+      |10+      |56* |63*      |18+ |
+    +    +    +----+----+    +----+----+    +
|    |         |22+ |17+ |    |9+  |         |
+----+----+----+    +    +    +    +----+----+
|22+ |14+      |    |    |    |    |30*      |
+    +    +    +    +    +----+    +----+----+
|    |         |    |    |9   |    |8   |11+ |
+    +----+----+    +    +----+----+----+    +
|    |72* |7-  |    |    |23+ |              |
+----+    +    +----+----+    +----+----+----+
|7+  |    |    |9/       |         |1-       |
+    +    +----+----+----+----+    +----+----+
|    |    |20+      |13+      |    |15+ |10+ |
+    +----+    +----+----+----+----+    +    +
|    |         |21+      |6   |         |    |
+----+----+----+    +    +----+----+----+    +
|192*          |         |27*           |    |
+----+----+----+----+----+----+----+----+----+
