#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1560
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4-   |28*  |11+  |105* |25+              |3360*      |
+     +     +     +     +-----+-----+     +     +     +
|     |     |     |           |27+  |     |           |
+-----+-----+     +-----+-----+     +-----+     +     +
|108*       |     |27+  |                 |           |
+     +     +-----+     +-----+-----+-----+-----+-----+
|           |19+  |           |336*             |189* |
+     +-----+     +     +     +-----+-----+-----+     +
|     |           |           |11+  |1-         |     |
+-----+-----+     +-----+-----+     +-----+-----+     +
|29+  |144* |     |120* |           |7+         |     |
+     +     +-----+     +-----+-----+     +-----+-----+
|     |     |567* |           |6+   |     |22+  |48*  |
+     +     +     +-----+-----+     +-----+     +     +
|     |     |           |10+  |     |7*   |     |     |
+     +-----+-----+-----+     +     +     +     +     +
|     |9+               |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
