#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4446
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|19+        |18*  |120*       |35*  |9    |280* |20+  |
+     +     +     +     +-----+     +-----+     +     +
|           |     |     |9+   |     |           |     |
+-----+-----+     +-----+     +-----+     +     +     +
|1680*      |     |14+  |     |17+  |           |     |
+     +     +-----+     +-----+     +-----+-----+     +
|           |70*  |           |     |22+        |     |
+-----+-----+     +-----+     +-----+-----+     +-----+
|5*         |     |540* |     |12*  |336* |     |16+  |
+-----+     +     +     +-----+     +     +     +     +
|24+  |     |     |     |21+  |     |     |     |     |
+     +-----+-----+     +     +     +     +     +     +
|     |18+        |     |     |     |     |     |     |
+     +     +     +     +     +-----+-----+-----+-----+
|     |           |     |     |8+   |4-   |36*  |9+   |
+-----+-----+-----+-----+-----+     +     +     +     +
|17+              |8+         |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
