#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3517
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|32*  |420*                   |54*  |336*       |1080*|
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |48*        |           |     |           |
+-----+-----+-----+-----+-----+-----+     +     +     +
|10*  |63*  |540*             |48*  |     |           |
+     +     +     +-----+     +     +-----+-----+-----+
|     |     |     |9*   |     |     |48*        |84*  |
+-----+-----+-----+     +-----+     +-----+-----+     +
|21*  |36*        |     |72*  |     |5    |105* |     |
+     +-----+     +-----+     +-----+-----+     +     +
|           |     |64*  |     |672*       |     |     |
+-----+-----+-----+     +-----+     +     +     +-----+
|162* |120*       |     |                 |     |32*  |
+     +     +-----+     +-----+-----+-----+-----+     +
|     |     |112* |     |35*  |135*       |36*  |     |
+     +-----+     +-----+     +-----+     +     +     +
|     |                 |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
