#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1597
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|3/ |15+|22+    |25+        |2/     |
+   +   +   +   +---+   +   +---+---+
|   |   |           |       |9+     |
+---+---+---+---+---+---+---+---+   +
|17+|2/ |6  |15+        |19+    |   |
+   +   +---+---+---+---+   +   +---+
|   |   |17+            |       |18+|
+   +---+---+---+---+---+---+---+   +
|   |7+ |4/ |17+        |16+    |   |
+---+   +   +---+---+---+---+   +   +
|4/ |   |   |23+|17+|24+    |   |   |
+   +---+---+   +   +   +   +---+---+
|   |14+    |   |   |           |13+|
+---+---+   +   +---+   +---+---+   +
|15+|13+|   |   |19+|   |13+|7+ |   |
+   +   +   +   +   +---+   +   +---+
|   |   |   |   |       |   |       |
+---+---+---+---+---+---+---+---+---+
