#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=613
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|144*       |2-   |4-   |60*        |27+        |16+  |
+-----+     +     +     +     +     +     +     +     +
|5*   |     |     |     |           |           |     |
+     +-----+-----+-----+     +-----+-----+-----+-----+
|     |42*  |105* |576* |     |12+  |90*              |
+-----+     +     +     +-----+     +-----+-----+-----+
|192* |     |     |           |     |11+        |1-   |
+     +-----+     +-----+     +-----+-----+     +     +
|     |13+  |     |64*  |     |1134*|150* |     |     |
+     +     +-----+     +-----+     +     +-----+-----+
|     |     |           |           |           |3    |
+     +-----+-----+-----+-----+     +-----+     +-----+
|     |630* |324* |1-         |     |7560*|     |24+  |
+-----+     +     +-----+-----+-----+     +-----+     +
|           |           |42*  |           |           |
+     +     +     +-----+     +     +     +     +     +
|           |     |           |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
