#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1821
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|10* |378*          |16+      |108*          |
+    +----+----+----+----+    +----+----+    +
|    |84*      |6/       |    |21+      |    |
+----+    +    +----+----+----+    +----+----+
|13+ |         |14+           |    |36* |29+ |
+    +----+----+----+----+----+----+    +    +
|         |96* |3/       |4   |         |    |
+----+----+    +----+----+----+----+----+    +
|5-  |11+ |    |23+           |3   |         |
+    +    +    +----+----+----+----+    +----+
|    |    |    |252*     |11+      |    |8/  |
+----+----+    +    +    +----+    +    +    +
|23+      |    |         |7/  |    |    |    |
+    +----+----+----+----+    +----+----+----+
|    |72* |10* |2   |19+ |    |22+      |17+ |
+----+    +    +----+    +----+    +----+    +
|         |    |              |    |         |
+----+----+----+----+----+----+----+----+----+
