#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3449
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1134*      |12+  |256*             |30*        |21+  |
+-----+     +     +-----+     +-----+     +-----+     +
|8*   |     |     |18+  |     |168* |     |           |
+     +     +-----+     +-----+     +-----+     +-----+
|     |     |           |126* |     |24+  |     |64*  |
+-----+-----+-----+-----+     +     +     +-----+     +
|30*  |288*       |           |     |     |28*  |     |
+     +     +     +     +-----+     +     +     +     +
|     |           |     |27+  |     |     |     |     |
+     +-----+-----+-----+     +-----+-----+     +-----+
|     |18+        |                       |     |2-   |
+-----+     +-----+-----+-----+-----+-----+-----+     +
|1-   |     |6-   |6+   |14+        |4*   |14+  |     |
+     +     +     +     +-----+     +     +     +-----+
|     |     |     |     |5-   |     |     |     |10+  |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|9+         |6-         |     |54*        |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
