#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3889
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|21+|24+    |20+        |20+|10+|2/ |
+   +   +   +   +---+---+   +   +   +
|   |       |   |8+     |   |   |   |
+   +---+   +---+---+---+   +---+---+
|   |7  |   |12+    |3/ |   |11+|14+|
+---+---+---+   +   +   +---+   +   +
|15+|9/ |17+|       |   |7+ |   |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   |3  |14+    |   |13+|   |
+   +---+   +---+   +---+---+   +---+
|   |10+|   |22+|   |14+|       |22+|
+---+   +   +   +---+   +---+---+   +
|8+ |   |   |       |   |11+|13+|   |
+   +---+---+---+---+---+   +   +   +
|   |11+|21+    |16+|4/ |   |   |   |
+---+   +   +   +   +   +   +---+---+
|       |       |   |   |   |8+     |
+---+---+---+---+---+---+---+---+---+
