#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4363
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|5-   |13+  |324*       |35+  |14+  |504*       |5    |
+     +     +     +     +     +     +-----+     +-----+
|     |     |           |     |     |32*  |     |576* |
+-----+     +-----+-----+     +     +     +-----+     +
|           |1    |           |     |     |14*  |     |
+-----+-----+-----+     +     +-----+-----+     +     +
|72*        |7    |           |15+  |           |     |
+     +-----+-----+-----+-----+     +-----+-----+     +
|     |18+  |1080*      |84*  |     |15+  |12+  |     |
+-----+     +     +     +     +-----+     +     +-----+
|16+  |     |           |     |24*  |     |           |
+     +     +-----+-----+     +     +     +-----+-----+
|     |     |384* |28*  |     |     |     |5*         |
+-----+     +     +     +-----+     +     +-----+-----+
|40*  |     |     |     |2-   |     |     |5+   |2-   |
+     +-----+     +     +     +-----+-----+     +     +
|     |           |     |     |5-         |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
