#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2588
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|7/     |10+    |13+|9+ |23+    |9+ |
+---+---+---+---+   +   +   +---+   +
|21+    |16+|       |   |   |17+|   |
+   +---+   +---+---+   +---+   +---+
|   |       |12+|16+|   |       |18+|
+---+---+---+   +   +---+---+---+   +
|30+    |       |   |11+|           |
+   +   +---+---+   +   +---+---+---+
|       |2/ |       |       |12+|24+|
+   +---+   +---+---+---+---+   +   +
|   |4- |   |21+        |       |   |
+---+   +---+---+---+---+---+---+   +
|1- |   |9+     |26+|6-     |       |
+   +---+---+---+   +---+---+   +---+
|   |5+ |14+|       |25+    |   |15+|
+---+   +   +---+---+   +   +---+   +
|       |   |2/     |       |       |
+---+---+---+---+---+---+---+---+---+
