#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2312
#difficulty: Very Difficult

+------+------+------+------+------+------+------+------+------+
|9/           |27+   |13+   |189*  |28+   |11+   |10+          |
+------+------+      +      +      +      +      +      +------+
|3-    |4     |      |      |      |      |      |      |5+    |
+      +------+      +------+      +      +------+------+      +
|      |             |10+   |      |      |19+   |             |
+------+------+      +      +------+      +      +------+------+
|15+          |      |             |      |             |20+   |
+      +------+------+------+------+------+------+------+      +
|      |120*         |2160*        |1     |22+   |             |
+------+      +      +      +      +------+      +------+------+
|                    |             |                    |23520*|
+------+------+------+------+------+------+------+------+      +
|31+                 |9+    |48*          |9/    |5     |      |
+------+      +------+      +      +------+      +------+      +
|18*   |      |16+   |      |      |60*   |      |             |
+      +------+      +      +      +      +------+      +      +
|             |      |      |      |             |             |
+------+------+------+------+------+------+------+------+------+
