#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1700
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |840* |1176*            |40*  |720* |54*        |
+     +     +-----+     +     +     +     +-----+     +
|     |     |27*  |           |     |     |10*  |     |
+-----+     +     +-----+-----+     +     +     +-----+
|           |     |72*  |192* |     |     |     |12*  |
+-----+-----+-----+     +     +-----+     +-----+     +
|14*        |210* |     |           |     |           |
+-----+     +     +     +-----+-----+-----+-----+-----+
|60*  |     |     |     |18*  |162*       |448*       |
+     +-----+     +-----+     +     +     +-----+     +
|           |     |160* |     |           |168* |     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|36*              |           |42*  |84*  |     |     |
+-----+-----+-----+-----+-----+     +     +     +-----+
|864*       |2*         |15*  |     |     |     |270* |
+     +     +-----+-----+     +     +     +-----+     +
|           |12*        |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
