#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1104
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|3   |28+      |7-  |17+      |26+ |11+      |
+----+    +    +    +    +    +    +----+    +
|21+ |         |    |         |         |    |
+    +----+----+----+----+----+    +    +----+
|    |12+ |11+           |19+ |         |7/  |
+    +    +----+----+----+    +----+----+    +
|    |    |3-  |63* |         |26+      |    |
+    +    +    +    +----+----+    +    +----+
|    |    |    |    |448*     |         |17+ |
+----+    +----+    +    +----+----+    +    +
|20+ |    |         |    |2/  |1-  |    |    |
+    +----+----+----+----+    +    +----+    +
|         |13+ |4-  |3-  |    |    |13+ |    |
+    +----+    +    +    +----+----+    +----+
|    |         |    |    |4-  |2-  |    |11+ |
+----+----+----+----+----+    +    +    +    +
|28*      |162*          |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
