#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2388
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12+  |15+        |7+   |33+  |98*        |504*       |
+     +-----+     +     +     +-----+     +-----+     +
|     |3/   |     |     |           |           |     |
+     +     +     +-----+     +-----+-----+     +-----+
|     |     |     |           |13+        |     |8+   |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|210*       |28*        |23+        |9+   |           |
+     +-----+-----+-----+-----+     +     +-----+-----+
|     |4    |8064*      |3    |     |     |3240*      |
+-----+-----+     +     +-----+-----+     +     +     +
|9/         |           |6+   |21*  |     |           |
+-----+-----+     +     +     +     +-----+     +-----+
|40*        |           |     |     |14+  |     |48*  |
+-----+-----+-----+-----+-----+-----+     +-----+     +
|18*        |30+        |70*        |     |           |
+-----+-----+     +     +     +-----+-----+-----+-----+
|                       |     |5/         |11+        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
