#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3574
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|14+        |18+    |8+ |17+    |8+ |
+---+---+---+---+   +   +---+---+   +
|25+|9+     |20+|   |   |5/ |       |
+   +---+---+   +---+---+   +---+---+
|           |   |13+    |   |6/     |
+---+---+   +   +   +---+---+---+---+
|10+|14+|   |   |   |16+|21+|14+|17+|
+   +   +---+   +---+   +   +   +   +
|   |   |3  |   |16+|   |   |   |   |
+   +   +---+---+   +---+   +   +   +
|   |   |20+    |   |17+|   |   |   |
+---+---+   +   +   +   +---+---+---+
|24+|17+|       |   |       |16+|27+|
+   +   +---+---+---+   +---+   +   +
|   |   |6/ |13+|8+ |   |       |   |
+   +   +   +   +   +---+   +---+   +
|   |   |   |   |       |   |       |
+---+---+---+---+---+---+---+---+---+
