#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1594
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|7+ |12+|16+|8+     |23+    |3  |12+|
+   +   +   +---+---+---+   +---+   +
|   |   |   |9+ |14+    |   |       |
+---+   +---+   +---+---+   +---+---+
|2  |   |6+ |       |9+ |   |32+    |
+---+---+   +---+---+   +---+   +   +
|9+ |16+|   |15+    |   |4+ |       |
+   +   +---+---+---+---+   +   +---+
|   |   |15+    |18+|10+|   |   |19+|
+---+   +---+---+   +   +---+---+   +
|16+|   |14+|       |   |           |
+   +---+   +---+---+---+---+   +---+
|   |       |18+|14+|18+    |   |10+|
+---+---+---+   +   +   +   +---+   +
|17+    |       |   |       |31+|   |
+   +---+---+   +   +---+---+   +   +
|   |8+     |   |   |           |   |
+---+---+---+---+---+---+---+---+---+
