#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=373
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-   |210*       |3024*      |9*         |12*        |
+     +-----+     +-----+     +-----+     +-----+-----+
|     |1-   |     |1-   |     |144* |     |1-         |
+-----+     +-----+     +     +     +-----+-----+-----+
|2-   |     |162* |     |     |     |12*  |4*   |8*   |
+     +-----+     +-----+-----+     +     +     +     +
|     |           |60*  |64*  |     |     |     |     |
+-----+-----+-----+     +     +-----+-----+-----+-----+
|270*       |           |           |84*  |144* |21*  |
+     +-----+-----+     +-----+-----+     +     +     +
|     |2*   |28*  |     |30*        |     |     |     |
+-----+     +     +-----+-----+-----+     +     +-----+
|8    |     |           |45*        |     |     |3780*|
+-----+-----+-----+-----+-----+     +-----+-----+     +
|1728*            |216*       |     |8    |           |
+     +     +     +     +     +-----+-----+     +     +
|                 |           |2-         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
