#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3184
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|18+      |19+           |32* |42*           |
+----+    +----+    +----+    +----+----+----+
|120*|         |    |1-  |    |84*      |168*|
+    +----+----+----+    +    +    +----+    +
|    |15* |21+ |144*|    |    |    |18* |    |
+    +    +    +    +----+----+----+    +    +
|    |    |    |    |13+      |19+ |    |    |
+----+    +    +    +    +----+    +----+----+
|168*|    |    |    |    |14+ |    |22+      |
+    +----+----+    +----+    +    +----+    +
|    |9+  |5/  |    |         |         |    |
+    +    +    +----+----+----+----+----+----+
|    |    |    |4/       |63* |20+           |
+----+----+----+----+----+    +----+----+----+
|144*|180*          |504*|         |8/  |3+  |
+    +----+----+----+    +----+----+    +    +
|         |              |30*      |    |    |
+----+----+----+----+----+----+----+----+----+
