#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4393
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|23+        |15+|5  |15+|3  |17+|4+ |
+---+---+---+   +---+   +---+   +   +
|6- |17+|       |       |       |   |
+   +   +---+   +   +---+---+---+---+
|   |       |   |   |11+    |6- |30+|
+---+---+---+---+---+---+---+   +   +
|17+    |19+|6-     |28+|17+|   |   |
+   +---+   +---+---+   +   +---+   +
|   |           |       |   |11+|   |
+---+---+---+   +---+   +   +   +   +
|19+    |20+|   |13+|   |   |   |   |
+   +---+   +---+   +---+---+   +   +
|   |       |       |19+    |   |   |
+   +---+---+---+---+---+   +---+---+
|   |4+ |26+|17+    |8+ |   |16+    |
+   +   +   +---+   +   +---+---+   +
|   |   |       |   |   |1-     |   |
+---+---+---+---+---+---+---+---+---+
