#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2233
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-         |48*              |7*   |432*       |72*  |
+-----+-----+-----+-----+-----+     +     +     +     +
|180* |3*   |1-   |320* |14*  |     |           |     |
+     +     +     +     +     +-----+-----+-----+-----+
|     |     |     |     |     |336*       |3-   |42*  |
+     +-----+-----+     +     +     +-----+     +     +
|     |144* |           |     |     |126* |     |     |
+-----+     +-----+-----+-----+-----+     +-----+     +
|           |18*  |30*  |12*        |           |     |
+-----+-----+     +     +-----+-----+-----+-----+-----+
|336*       |     |     |4    |25*        |108*       |
+-----+     +     +-----+-----+-----+     +-----+     +
|336* |     |     |7938*|162*       |     |24*  |     |
+     +-----+-----+     +-----+     +-----+     +-----+
|           |           |8    |     |4-   |     |10*  |
+     +     +     +     +-----+-----+     +-----+     +
|           |           |15*        |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
