#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4391
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|2/  |17+      |42*           |27+      |3+  |
+    +----+    +----+----+----+    +----+    +
|    |8*  |    |20*      |         |29+ |    |
+----+    +----+----+----+----+----+    +----+
|42* |              |30* |24* |         |16+ |
+    +----+----+----+    +    +----+    +    +
|    |19+           |    |    |12* |    |    |
+----+----+----+----+----+----+    +----+    +
|35*      |30* |12+ |16+      |    |17+ |    |
+----+----+    +    +----+    +    +    +----+
|6*       |    |         |    |    |         |
+----+----+----+----+----+----+----+----+----+
|20+      |168*     |504*|50*           |19+ |
+----+    +----+    +    +----+    +----+    +
|9   |    |56* |    |    |10* |    |10+ |    |
+----+    +    +----+    +    +----+    +    +
|         |    |         |    |         |    |
+----+----+----+----+----+----+----+----+----+
