#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2989
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|14+      |16+      |112*|7+       |20+      |
+----+    +----+    +    +----+----+----+    +
|24* |    |126*|    |    |20*           |    |
+    +----+    +----+    +----+----+----+    +
|    |         |25+ |    |135*          |    |
+----+----+----+    +----+----+----+----+----+
|504*|              |10+      |504*     |60* |
+    +----+----+----+    +----+    +    +    +
|    |2/  |27+      |    |23+ |         |    |
+    +    +    +    +----+    +----+----+    +
|    |    |         |4   |    |64*      |    |
+----+----+    +    +----+    +----+    +----+
|15* |160*|         |         |720*|    |378*|
+    +    +----+----+----+----+    +----+    +
|    |    |9   |2   |              |13+ |    |
+    +    +----+----+----+----+----+    +    +
|    |    |17+                     |    |    |
+----+----+----+----+----+----+----+----+----+
