#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1273
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|13+    |23+|6- |8+         |12+|6+ |
+---+---+   +   +---+---+---+   +   +
|10+|       |   |17+        |   |   |
+   +---+---+---+---+   +---+---+   +
|   |37+        |1  |   |13+|28+|   |
+---+---+---+   +---+---+   +   +---+
|15+    |10+|   |30+    |   |       |
+---+---+   +   +   +   +   +   +   +
|7- |       |   |       |   |       |
+   +---+---+---+---+   +---+---+---+
|   |4+     |22+    |   |17+|14+    |
+---+---+   +   +   +---+   +---+   +
|10+|14+|   |       |19+|   |20+|   |
+   +   +---+---+---+   +   +   +---+
|   |   |11+|4+ |       |   |   |16+|
+   +   +   +   +---+---+---+   +   +
|   |   |   |   |4-     |       |   |
+---+---+---+---+---+---+---+---+---+
