#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3339
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|10*  |84*  |24*        |28*  |108* |18*              |
+     +     +-----+-----+     +     +-----+-----+-----+
|     |     |60*  |2016*|     |           |6*         |
+-----+     +     +     +-----+-----+-----+-----+-----+
|72*  |     |     |           |504* |20*  |30*        |
+     +-----+     +     +-----+     +     +     +     +
|           |     |     |           |     |           |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |21*        |60*  |5    |72*        |36*  |336* |
+-----+-----+-----+     +-----+-----+-----+     +     +
|96*        |           |2*         |210* |     |     |
+-----+     +-----+-----+-----+-----+     +-----+     +
|42*  |     |45*  |36*  |24*  |                 |     |
+     +-----+     +     +     +-----+-----+-----+-----+
|     |           |     |     |72*        |168* |20*  |
+-----+-----+-----+     +     +     +-----+     +     +
|72*              |     |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
