#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1905
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|13+|18+    |11+|19+        |13+|2- |
+   +   +   +   +---+---+---+   +   +
|   |       |   |3- |18+    |   |   |
+---+---+---+   +   +   +---+   +---+
|16+    |7- |   |   |   |6- |   |23+|
+   +   +   +---+---+---+   +---+   +
|       |   |5+ |6+     |   |       |
+---+---+---+   +   +---+---+---+---+
|12+|27+    |   |   |15+        |16+|
+   +   +   +---+---+---+---+---+   +
|   |       |14+    |8+ |19+|       |
+   +---+---+   +---+   +   +---+---+
|   |10+    |   |28+|   |   |21+|7+ |
+---+---+---+---+   +   +   +   +   +
|13+|5+ |18+    |   |   |   |   |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   |       |7/     |   |   |
+---+---+---+---+---+---+---+---+---+
