#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1171
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*        |720*             |7*   |60*  |56*  |12*  |
+-----+-----+     +-----+-----+     +     +     +     +
|168* |9    |     |7*   |432* |     |     |     |     |
+     +-----+-----+     +     +-----+     +     +-----+
|     |12*        |     |           |     |     |10*  |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |     |168* |270* |432*             |432* |     |
+-----+-----+     +     +-----+-----+-----+     +-----+
|70*        |     |     |2/         |3/   |           |
+     +     +     +     +-----+-----+     +-----+     +
|           |     |     |75*        |     |216* |     |
+-----+-----+     +-----+-----+     +-----+     +     +
|54*  |3840*|     |24*        |     |28*  |     |     |
+     +     +-----+     +-----+-----+     +     +-----+
|     |           |     |21*  |36*  |     |     |6    |
+     +     +     +-----+     +     +-----+-----+-----+
|     |           |           |     |280*             |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
