#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3104
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|42*        |19+        |24*  |5/         |18*        |
+-----+-----+-----+     +     +-----+-----+-----+-----+
|12+              |     |     |672* |252* |8640*      |
+-----+-----+-----+     +-----+     +     +-----+     +
|15*        |8-   |     |28*  |     |           |     |
+-----+     +     +     +     +     +-----+-----+     +
|16+  |     |     |     |     |           |1-   |     |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |30+        |22+  |     |3-         |     |     |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |           |     |108* |18+              |18+  |
+-----+-----+     +     +     +-----+-----+-----+     +
|5+         |     |     |     |8    |4/   |           |
+-----+-----+-----+     +     +-----+     +-----+-----+
|20*  |1512*      |     |     |24+  |     |6+   |6/   |
+     +     +     +-----+-----+     +-----+     +     +
|     |           |                 |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
