#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1132
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|6/    |378*         |16200*       |32*   |1008*               |
+      +      +------+      +      +      +------+------+      +
|      |      |                    |             |18+   |      |
+------+------+------+------+      +------+------+      +      +
|216*  |5/    |4/    |28*   |      |31+   |             |      |
+      +      +      +      +------+      +      +------+------+
|      |      |      |      |             |      |18*          |
+      +------+------+------+      +      +------+------+------+
|      |33+   |2*           |             |24*          |18+   |
+------+      +------+      +------+------+------+------+      +
|                    |      |20+   |14+          |105*  |      |
+------+------+      +------+      +      +------+      +      +
|7+    |2/    |      |             |      |11+   |      |      |
+      +      +------+      +------+------+      +      +------+
|      |      |9+    |      |26+          |      |      |64*   |
+------+------+      +      +      +      +      +------+      +
|11+          |      |      |             |      |             |
+------+------+------+------+------+------+------+------+------+
