#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=899
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|63*  |30*  |504*       |140*                   |17+  |
+     +     +     +     +-----+-----+-----+     +     +
|     |     |           |11+  |22+        |     |     |
+-----+-----+-----+     +     +-----+     +-----+     +
|6+         |5    |     |     |1-   |     |22+  |     |
+     +-----+-----+-----+-----+     +-----+     +-----+
|     |1-   |480*       |63*  |     |           |16+  |
+-----+     +-----+     +     +-----+-----+-----+     +
|2/   |     |42*  |     |     |6/   |120* |           |
+     +-----+     +     +-----+     +     +-----+-----+
|     |1944*|     |     |14+  |     |                 |
+-----+     +-----+     +     +-----+-----+-----+-----+
|240* |           |     |           |9/         |22+  |
+     +     +     +-----+     +-----+-----+-----+     +
|     |           |108* |     |720*       |           |
+     +-----+-----+     +-----+     +     +     +     +
|     |6+         |           |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
