#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2833
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6/   |3    |1512*      |5    |112* |10*  |24*        |
+     +-----+     +     +-----+     +     +-----+-----+
|     |                 |           |     |224* |45*  |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|8    |90*  |63*  |162* |96*        |18*  |     |     |
+-----+     +     +     +-----+     +     +     +     +
|           |     |           |     |     |     |     |
+-----+-----+-----+-----+     +-----+     +-----+-----+
|32*        |120* |336* |     |15*  |     |14*        |
+-----+     +     +     +-----+     +-----+-----+     +
|189* |     |     |     |48*  |     |720*       |     |
+     +-----+     +     +     +-----+     +     +-----+
|     |240* |     |     |     |                 |3888*|
+     +     +-----+-----+     +     +-----+-----+     +
|     |     |10*        |     |     |3528*|           |
+-----+     +-----+-----+-----+-----+     +     +     +
|           |4/         |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
