#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=793
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|135*          |448*|216*     |60* |84* |105*|
+----+----+----+    +    +    +    +    +    +
|96*      |         |         |    |    |    |
+----+    +    +----+----+----+    +    +    +
|288*|    |    |45* |1-       |    |    |    |
+    +----+----+    +----+----+----+----+----+
|    |8*       |    |504*     |216*          |
+    +----+    +----+    +    +----+----+----+
|    |18* |    |504*|         |280*     |18* |
+----+    +----+    +----+----+    +----+    +
|3-  |         |    |28*      |    |         |
+    +----+----+    +----+----+----+----+----+
|    |140*|         |120*          |8*  |1-  |
+----+    +----+----+----+----+----+    +    +
|6-  |         |2/       |90* |         |    |
+    +----+----+----+----+    +----+----+----+
|    |108*          |         |48*           |
+----+----+----+----+----+----+----+----+----+
