#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4478
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|15+      |10+ |11+           |2/  |27+      |
+    +----+    +----+----+----+    +----+    +
|    |         |4-  |60* |15+ |    |2-  |    |
+----+----+----+    +    +    +----+    +    +
|25+      |21+ |    |    |    |24* |    |    |
+    +    +    +----+    +    +    +----+    +
|         |    |21* |    |    |         |    |
+----+----+    +    +----+----+----+----+----+
|3   |14+ |    |         |90*           |17+ |
+----+    +----+----+----+----+----+----+    +
|70* |    |180*|20+ |20*           |27* |    |
+    +----+    +    +----+----+----+    +    +
|    |9/  |    |         |12+ |3/  |    |    |
+    +    +    +----+----+    +    +----+----+
|    |    |    |2-       |    |    |18+      |
+----+----+    +----+----+----+----+    +    +
|1-       |    |72*           |              |
+----+----+----+----+----+----+----+----+----+
