#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3265
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|70*        |3/         |21+              |13+        |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |1    |2520*                        |21+  |     |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|48*  |16+  |72*  |7-   |2-   |4    |           |     |
+     +     +     +     +     +-----+-----+-----+-----+
|     |     |     |     |     |162* |7+   |15+        |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |40*        |           |           |     |
+-----+-----+-----+     +-----+-----+-----+-----+-----+
|21+        |672* |     |10*        |336*       |432* |
+     +-----+     +-----+-----+     +     +-----+     +
|     |           |140* |2/   |     |     |3-   |     |
+-----+     +     +     +     +-----+-----+     +     +
|17+  |           |     |     |56*  |216* |     |     |
+     +-----+-----+     +-----+     +     +-----+     +
|                 |     |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
