#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=821
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|36*        |9+   |13+  |2    |600* |24+        |1-   |
+-----+-----+     +     +-----+     +     +     +     +
|63*        |     |     |           |           |     |
+     +-----+-----+     +-----+     +-----+-----+-----+
|     |10+        |     |4-   |     |189* |9+   |6    |
+-----+-----+-----+-----+     +-----+     +     +-----+
|16*  |15+              |     |           |     |1440*|
+     +-----+     +-----+-----+-----+     +-----+     +
|     |12+  |     |24+  |15+  |288* |     |           |
+-----+     +-----+     +     +     +-----+-----+     +
|60*  |           |     |     |           |2-   |     |
+     +-----+-----+     +-----+     +-----+     +-----+
|     |56*  |12*  |     |84*  |     |40*  |     |17+  |
+     +     +     +-----+     +-----+     +-----+     +
|     |     |     |           |16+  |     |10+  |     |
+-----+-----+-----+-----+-----+     +-----+     +     +
|15+              |                       |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
