#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=5
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|270*                |84*   |20*   |21*   |40*          |336*  |
+------+------+------+      +      +      +------+      +      +
|72*          |             |      |             |      |      |
+------+------+------+      +------+------+------+      +      +
|90*   |56*   |96*   |      |9*           |384*  |      |      |
+      +      +      +      +------+------+      +------+------+
|      |      |      |      |                    |24*   |54*   |
+      +------+      +------+------+------+------+      +      +
|      |72*   |      |54*   |98*   |45*          |      |      |
+------+      +------+      +      +------+------+      +      +
|56*   |      |             |             |240*  |      |      |
+      +      +------+------+------+------+      +------+------+
|      |      |10080*              |16*   |      |120*         |
+      +------+------+      +------+      +      +------+      +
|      |2*    |45*   |      |18*   |      |      |9     |      |
+      +      +      +      +      +------+------+------+      +
|      |      |      |      |      |84*                 |      |
+------+------+------+------+------+------+------+------+------+
