#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1225
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|168* |24*        |160*       |35*  |486*       |144* |
+     +     +-----+-----+     +     +-----+     +     +
|     |     |7    |120* |     |     |18*  |     |     |
+     +-----+-----+     +     +-----+     +-----+     +
|     |28*  |           |     |           |70*  |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|           |216* |945*       |48*        |     |90*  |
+-----+-----+     +     +     +-----+-----+     +     +
|18*  |           |           |64*        |     |     |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |288*             |           |     |     |
+-----+-----+     +-----+-----+-----+-----+-----+-----+
|240*       |     |2268*            |70*  |24*  |4*   |
+     +-----+-----+-----+     +     +     +     +     +
|     |30*  |18*        |           |     |     |     |
+     +     +-----+-----+-----+     +     +-----+-----+
|     |     |144*             |     |     |28*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
