#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4569
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1080*            |140*             |1458*      |2    |
+-----+-----+     +-----+-----+-----+     +     +-----+
|5880*      |     |4*   |1296*|42*  |           |64*  |
+-----+     +-----+     +     +     +-----+     +     +
|30*  |           |     |     |     |16*  |     |     |
+     +     +     +-----+     +     +     +-----+     +
|     |           |           |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6*         |384* |144* |144*       |175* |4032*|135* |
+-----+     +     +     +     +-----+     +     +     +
|3*   |     |     |     |     |           |     |     |
+     +-----+     +     +-----+-----+-----+     +     +
|     |           |     |126*       |           |     |
+-----+-----+-----+-----+     +     +     +     +-----+
|252* |144*       |15*  |           |           |210* |
+     +-----+     +     +     +-----+-----+-----+     +
|           |     |     |     |32*        |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
