#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3485
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3780*            |42*  |18*        |48*  |4*         |
+-----+     +     +     +-----+-----+     +-----+-----+
|168* |           |     |168* |90*  |                 |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |90*  |48*  |           |     |420* |2160*      |
+     +     +     +-----+-----+     +     +-----+     +
|     |     |     |72*        |     |     |288* |     |
+-----+     +     +     +-----+-----+     +     +     +
|216* |     |     |     |                 |     |     |
+     +     +-----+-----+-----+-----+-----+     +-----+
|     |     |384* |1080*      |28*        |     |105* |
+     +-----+     +-----+     +     +-----+-----+     +
|     |           |10*  |     |     |                 |
+-----+     +-----+     +     +-----+-----+-----+-----+
|2*   |     |105* |     |     |32*  |2268*      |6*   |
+     +-----+     +-----+-----+     +     +     +     +
|     |           |4*         |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
