#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1516
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|17+              |31+        |14*        |18+        |
+-----+-----+-----+     +     +-----+-----+     +     +
|10+  |2/   |2-   |           |30*        |           |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |12+              |     |270*       |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|16+  |20+  |21*  |1152*            |80*  |           |
+     +     +     +     +-----+-----+     +-----+     +
|     |     |     |     |14*        |           |     |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |           |240*       |72*  |24*        |2-   |
+-----+-----+-----+-----+     +     +-----+-----+     +
|2-   |22+  |12+        |     |     |144*       |     |
+     +     +-----+     +     +     +-----+     +-----+
|     |           |     |     |           |     |33+  |
+-----+-----+-----+     +-----+-----+-----+-----+     +
|15+              |     |4    |                       |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
