#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1569
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|23+        |12*  |14+              |18+              |
+     +     +     +-----+-----+-----+-----+-----+-----+
|           |     |5+         |22+        |15+  |10+  |
+-----+-----+-----+-----+     +     +     +     +     +
|160*       |6048*      |     |           |     |     |
+-----+     +     +     +-----+-----+-----+-----+-----+
|10+  |     |           |10*        |15+  |8+         |
+     +-----+-----+     +-----+-----+     +-----+-----+
|     |4*   |72*  |     |13+  |432* |     |10*        |
+     +     +     +-----+     +     +     +-----+-----+
|     |     |     |12+  |     |     |     |20+  |54*  |
+-----+-----+     +     +-----+     +-----+     +     +
|2    |126* |     |     |12+  |     |12+  |     |     |
+-----+     +-----+     +     +-----+     +     +     +
|15+  |     |35*  |     |     |           |     |     |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |90*              |     |4*         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
