#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3757
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14*        |10+        |19+  |26+                    |
+     +-----+     +-----+     +-----+-----+-----+-----+
|     |8/   |     |           |27+  |33+              |
+-----+     +-----+-----+     +     +     +     +     +
|21+  |     |24+        |     |     |                 |
+     +-----+     +     +-----+     +-----+-----+-----+
|     |8+   |           |           |4/   |9+   |1134*|
+     +     +-----+-----+-----+-----+     +     +     +
|     |           |2/   |8+   |14+  |     |     |     |
+-----+-----+-----+     +     +     +-----+-----+     +
|126* |1-         |     |     |           |5/   |     |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |10*  |24*  |2016*|84*              |     |     |
+     +     +     +     +-----+     +-----+-----+-----+
|     |     |     |     |9+   |     |16+  |3/   |2/   |
+-----+-----+-----+     +     +-----+     +     +     +
|1-         |           |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
