#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=747
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|448* |2268*            |72*        |12*        |30*  |
+     +-----+-----+     +-----+     +-----+-----+     +
|     |144*       |     |45*  |     |2*         |     |
+     +     +     +     +     +-----+     +-----+-----+
|     |           |     |     |420* |     |112*       |
+     +-----+-----+-----+-----+     +-----+-----+     +
|     |8*   |4    |189*       |     |15*        |     |
+     +     +-----+-----+     +     +-----+-----+-----+
|     |     |720*       |     |     |36*  |1440*      |
+-----+-----+-----+     +-----+     +     +     +     +
|18*  |56*        |           |     |     |           |
+     +-----+-----+-----+     +-----+-----+-----+-----+
|     |10*        |48*  |     |24*  |168* |378*       |
+-----+-----+-----+     +-----+     +     +     +-----+
|45*              |     |16*  |     |     |     |12*  |
+-----+-----+-----+-----+     +-----+     +     +     +
|9    |35*        |                 |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
