#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1058
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1080*|2-         |56*  |288*       |1-         |18*  |
+     +-----+-----+     +-----+     +-----+-----+     +
|     |672*       |     |135* |     |18*        |     |
+     +     +     +     +     +-----+     +-----+     +
|     |           |     |           |     |3*   |     |
+     +-----+-----+-----+-----+-----+-----+     +-----+
|     |144* |168* |180*       |5-         |     |1120*|
+-----+     +     +     +-----+-----+-----+-----+     +
|           |     |     |8*         |40*  |90*  |     |
+     +     +     +-----+     +-----+     +     +     +
|           |     |1-   |     |           |     |     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|7-   |324*       |     |112* |72*        |     |     |
+     +     +     +-----+     +-----+     +-----+-----+
|     |           |15*  |     |270* |     |504*       |
+-----+-----+-----+     +     +     +-----+     +     +
|14*        |           |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
