#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2136
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2352*            |17+  |540*             |21+        |
+-----+     +     +     +-----+     +-----+-----+     +
|6-   |           |     |4-   |     |8-   |7+   |     |
+     +-----+-----+-----+     +     +     +     +     +
|     |6*   |72*  |18*  |     |     |     |     |     |
+-----+     +     +     +-----+-----+-----+-----+-----+
|           |     |     |12+  |1-         |30*        |
+-----+-----+     +     +     +-----+-----+     +-----+
|4-         |     |     |     |11+        |     |11+  |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|1-   |15+              |60*  |19+  |144* |           |
+     +-----+-----+-----+     +     +     +-----+-----+
|     |17+        |           |     |     |30+        |
+-----+     +-----+-----+-----+     +     +     +     +
|270* |     |15+        |7*   |     |     |           |
+     +-----+     +     +     +     +-----+-----+     +
|           |           |     |     |7-         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
