#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1040
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|63*   |288*  |3     |15120*|2880*               |12*   |3/    |
+      +      +------+      +------+------+      +      +      +
|      |      |                    |8*    |      |      |      |
+------+      +      +      +------+      +      +------+------+
|240*  |      |             |             |      |21*   |240*  |
+      +------+------+------+------+------+------+      +      +
|      |22+          |42*          |9/           |      |      |
+      +      +      +------+      +------+------+------+      +
|      |             |128*  |      |56*                 |      |
+      +------+------+      +------+------+------+------+------+
|      |17+   |             |26460*       |9+    |630*         |
+------+      +------+------+------+      +      +      +      +
|24*   |      |8+    |2/    |17+   |      |      |             |
+      +      +      +      +      +      +------+------+------+
|      |      |      |      |      |      |576*         |13+   |
+      +      +      +------+------+      +      +      +      +
|      |      |      |3     |             |             |      |
+------+------+------+------+------+------+------+------+------+
