#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=83
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*        |90*  |2/         |25+        |10+  |126* |
+-----+     +     +-----+-----+     +     +     +     +
|30*  |     |           |14+  |           |     |     |
+     +-----+-----+-----+     +-----+     +-----+     +
|     |96*        |18*  |           |     |24+  |     |
+-----+     +     +     +-----+-----+-----+     +-----+
|224* |           |     |14+        |           |8+   |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |1890*      |23+  |     |17+  |36*  |     |     |
+     +     +     +     +-----+     +     +-----+     +
|     |           |           |     |     |15+  |     |
+-----+-----+-----+-----+     +     +     +     +-----+
|10+        |64*        |     |     |     |     |19+  |
+-----+     +     +-----+-----+-----+-----+     +     +
|7938*|     |     |     |7+   |13+        |     |     |
+     +-----+-----+     +     +-----+-----+-----+     +
|                       |           |20*        |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
