#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1738
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|16+ |16+           |10+ |12* |17+ |22+      |
+    +----+----+----+    +    +    +    +    +
|    |6*       |504*|    |    |    |         |
+    +----+----+    +----+----+    +----+----+
|    |11+      |         |         |210*|1-  |
+    +    +----+----+----+----+----+    +    +
|    |    |54*      |8+       |21+ |    |    |
+----+----+----+    +    +----+    +    +----+
|7-  |1   |9+  |    |    |8*  |    |    |16+ |
+    +----+    +----+----+    +    +----+    +
|    |22+ |    |360*     |    |    |         |
+----+    +----+    +    +----+----+----+----+
|192*|         |         |9+       |40*      |
+    +----+    +----+----+----+----+----+    +
|    |12+ |    |7   |24* |15+ |10+ |6*  |    |
+    +    +----+----+    +    +    +    +----+
|    |    |35*      |    |    |    |         |
+----+----+----+----+----+----+----+----+----+
