#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=583
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|252*     |36*           |160*               |
+    +----+----+----+----+----+----+----+----+
|    |32* |270*          |36* |10*      |504*|
+----+    +----+----+----+    +    +----+    +
|         |27* |35* |         |    |         |
+----+----+    +    +----+----+----+----+----+
|14*      |    |    |64*           |72*      |
+    +----+----+----+----+----+----+----+    +
|    |18*           |140*|378*     |80* |    |
+----+----+----+----+    +----+    +    +----+
|48* |84*      |432*|         |    |    |45* |
+    +----+    +    +----+    +    +    +    +
|         |    |         |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
|270*     |80* |1   |864*          |84*      |
+    +----+    +----+----+    +----+----+    +
|    |         |4*       |    |21*      |    |
+----+----+----+----+----+----+----+----+----+
