#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=914
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|144*       |2268*      |420*       |384* |5/         |
+     +-----+-----+     +-----+     +     +-----+-----+
|     |56*        |           |     |           |18*  |
+-----+-----+     +-----+-----+     +-----+     +     +
|18*  |1-   |     |432* |30*  |     |6    |     |     |
+     +     +     +     +     +-----+-----+-----+-----+
|     |     |     |     |     |12*  |1400*      |1    |
+-----+-----+-----+     +-----+     +     +     +-----+
|35*  |5-   |3-   |     |           |           |2-   |
+     +     +     +     +-----+-----+-----+     +     +
|     |     |     |     |60*  |3024*      |     |     |
+     +-----+-----+-----+     +     +     +-----+-----+
|     |120* |                 |           |288*       |
+-----+     +-----+-----+-----+-----+     +     +-----+
|48*  |           |40*  |42*        |     |     |4-   |
+     +-----+     +     +-----+-----+-----+-----+     +
|           |     |           |27*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
