#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1638
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9+ |16+    |16+    |13+|9+ |14+    |
+   +   +   +---+---+   +   +---+---+
|   |       |16+|       |   |26+    |
+   +---+---+   +   +---+   +   +   +
|   |8  |21+|   |   |4+ |   |       |
+---+---+   +   +---+   +---+---+---+
|           |   |6  |   |14+    |15+|
+---+---+---+---+---+---+---+   +   +
|31+    |21+        |17+    |   |   |
+   +   +---+---+---+   +---+---+   +
|           |5+ |4+ |   |10+    |   |
+---+---+---+   +   +---+---+---+---+
|20+|5+     |   |   |14+|11+|22+|12+|
+   +---+---+---+---+   +   +   +   +
|   |15+    |11+    |   |   |   |   |
+   +---+---+---+---+---+---+   +   +
|   |20+                |       |   |
+---+---+---+---+---+---+---+---+---+
