#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3126
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+|5  |9  |4+     |11+|14+|7+ |6+ |
+   +---+---+---+---+   +   +   +   +
|   |35+    |11+|       |   |   |   |
+   +   +   +   +---+   +---+---+---+
|   |       |   |14+|   |10+    |13+|
+---+---+   +---+   +---+---+---+   +
|17+|3+ |   |15+|   |14+|14+|       |
+   +   +---+   +   +   +   +---+---+
|   |   |       |   |   |   |16+|14+|
+   +---+---+---+---+---+   +   +   +
|   |13+|16+    |26+|24+|   |   |   |
+---+   +   +   +   +   +---+   +   +
|3  |   |       |   |       |   |   |
+---+   +---+---+   +---+   +---+---+
|9+ |   |27+    |   |8+ |   |14+|17+|
+   +---+   +   +   +   +---+   +   +
|   |           |   |   |       |   |
+---+---+---+---+---+---+---+---+---+
