#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=281
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|42*          |840*  |90*                 |72*          |216*  |
+------+      +      +------+------+------+------+------+      +
|10*   |      |      |8*           |8*           |3*    |      |
+      +------+      +------+------+------+------+      +      +
|      |             |9*    |224*                |      |      |
+------+------+------+      +------+------+------+------+      +
|12*          |27*   |      |280*         |1890*        |      |
+------+------+      +------+------+      +      +------+------+
|12096*       |      |24*          |      |      |10*   |56*   |
+      +      +------+------+      +------+      +      +      +
|             |160*  |12*   |      |36*   |      |      |      |
+      +      +      +      +------+      +------+------+------+
|             |      |      |             |48*   |24*   |30*   |
+------+------+      +------+------+------+      +      +      +
|36*   |             |735*                |      |      |      |
+      +------+------+      +------+------+      +------+      +
|      |6*           |      |54*          |             |      |
+------+------+------+------+------+------+------+------+------+
