#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=930
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16+  |216* |70*  |24*        |2520*|9*   |21+        |
+     +     +     +-----+-----+     +     +-----+     +
|     |     |     |21+  |20+  |     |           |     |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |     |     |     |     |9    |180* |60*  |
+-----+     +-----+     +     +     +-----+     +     +
|24*  |     |           |     |     |           |     |
+     +-----+-----+-----+     +-----+-----+     +     +
|           |288* |315* |     |280*       |     |     |
+-----+-----+     +     +-----+-----+     +-----+     +
|                 |     |17+        |           |     |
+-----+-----+-----+     +     +     +-----+-----+-----+
|18+  |12+        |     |           |29+              |
+     +     +     +-----+-----+-----+-----+     +-----+
|     |           |24*        |96*        |     |21*  |
+     +-----+-----+-----+     +     +     +     +     +
|     |252*             |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
