#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1397
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|15+ |13+ |16+ |26+                |18+      |
+    +    +    +----+    +----+----+    +    +
|    |    |    |2   |    |17+ |160*|         |
+    +    +    +----+----+    +    +----+----+
|    |    |    |22+ |14* |    |    |28+ |14+ |
+----+----+----+    +    +----+    +    +    +
|2/       |         |    |14+ |    |    |    |
+----+----+----+    +----+    +----+    +    +
|60*      |13+ |    |8+  |         |    |    |
+----+    +    +----+    +----+----+    +----+
|2/  |    |    |40* |    |21+      |    |24+ |
+    +----+    +    +    +----+    +----+    +
|    |22+ |    |    |    |12* |    |         |
+----+    +----+----+----+    +----+----+    +
|13+ |    |36* |2-       |    |1-  |6+  |    |
+    +    +    +----+----+    +    +    +    +
|    |    |    |24*      |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
