#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1404
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|48*      |12+           |25+ |19+           |
+    +----+----+----+----+    +----+----+----+
|    |168*|6+       |2/  |    |34+      |16+ |
+----+    +    +----+    +    +    +    +    +
|12* |    |    |35* |    |    |         |    |
+    +    +----+    +----+    +----+    +    +
|    |    |21+ |         |    |168*|    |    |
+----+----+    +----+----+----+    +----+----+
|10+      |         |8+       |         |16* |
+    +----+----+----+----+----+----+----+    +
|    |22+      |720*     |72*           |    |
+----+----+    +    +    +----+----+----+----+
|21+ |30* |    |         |192*     |14+      |
+    +    +----+----+----+----+    +----+    +
|    |    |3   |192*|7   |6-  |         |    |
+    +----+----+    +----+    +    +    +    +
|    |18*      |         |    |         |    |
+----+----+----+----+----+----+----+----+----+
