#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=503
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+|15+        |17+|4+ |7+ |15+|15+|
+   +---+---+---+   +   +   +   +   +
|       |15+|7+ |   |   |   |   |   |
+---+---+   +   +   +---+---+---+---+
|17+|4+ |   |   |   |20+|11+    |6  |
+   +   +---+   +---+   +---+---+---+
|   |   |7+ |   |17+|       |16+|8+ |
+   +---+   +---+   +---+---+   +   +
|   |21+|   |       |10+    |   |   |
+---+   +---+---+---+---+---+   +   +
|       |13+|18+    |21+|17+|   |   |
+   +   +   +---+   +   +   +---+---+
|       |   |23+|   |   |       |16+|
+---+---+   +   +---+   +   +   +   +
|10+|14+|   |       |   |       |   |
+   +   +---+---+   +---+---+---+   +
|   |   |12+    |   |14+        |   |
+---+---+---+---+---+---+---+---+---+
