#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2276
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|576*          |84*      |32* |3*  |9*  |30* |
+----+----+    +    +----+    +    +    +    +
|378*|126*|    |    |20* |    |    |    |    |
+    +    +----+----+    +----+----+----+    +
|    |         |         |9*  |70* |160*|    |
+    +----+----+----+----+    +    +    +----+
|    |140*|2*  |24* |162*|    |    |    |72* |
+----+    +    +    +    +----+    +    +    +
|         |    |    |    |36* |    |    |    |
+----+----+----+----+    +    +----+----+----+
|80*      |180*|63* |    |    |432*     |168*|
+    +----+    +    +----+    +    +    +    +
|    |3*  |    |    |160*|    |         |    |
+----+    +    +----+    +----+----+----+    +
|24* |    |    |         |56*      |126*|    |
+    +----+----+----+----+----+----+    +    +
|         |6*       |10*      |         |    |
+----+----+----+----+----+----+----+----+----+
