#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1233
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|27*  |40*  |84*              |40*  |48*        |63*  |
+     +     +-----+     +-----+     +-----+-----+     +
|     |     |18*  |     |648* |     |28*        |     |
+     +     +     +     +     +-----+-----+-----+-----+
|     |     |     |     |           |240* |2    |120* |
+-----+     +-----+-----+     +-----+     +-----+     +
|48*  |     |2016*|5    |     |27*  |           |     |
+     +-----+     +-----+-----+     +     +-----+     +
|     |6720*|                 |     |     |14*  |     |
+     +     +-----+-----+-----+     +-----+     +-----+
|     |           |1512*      |     |27*  |           |
+-----+     +     +     +-----+-----+     +-----+-----+
|280* |           |     |40*  |84*  |     |54*        |
+     +-----+-----+     +     +     +-----+-----+-----+
|     |432*       |     |     |     |24*              |
+     +     +     +     +     +     +-----+-----+-----+
|     |           |     |     |     |20*              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
