#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2890
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|17+        |3/         |144* |135* |48*  |18+        |
+-----+-----+-----+-----+     +     +     +-----+     +
|12+        |                 |     |           |     |
+-----+     +-----+-----+-----+     +-----+-----+-----+
|23+  |     |12*        |15+  |     |90*        |7+   |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |22+        |16*  |     |1008*      |     |     |
+     +-----+     +     +-----+     +     +-----+-----+
|     |504* |     |     |15+  |           |2/         |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |     |     |27+  |     |32*  |1728*            |
+-----+     +-----+     +     +     +-----+     +-----+
|           |45*  |     |     |           |     |15*  |
+-----+-----+     +     +-----+-----+-----+-----+     +
|32*        |     |     |2/   |4/         |135* |     |
+     +     +-----+     +     +-----+-----+     +-----+
|           |           |     |11+        |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
