#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1216
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|72*        |180* |245*       |2304*      |2/   |12*  |
+-----+     +     +     +-----+     +     +     +     +
|630* |     |     |     |30*  |           |     |     |
+     +-----+     +-----+     +     +     +-----+-----+
|     |3/   |     |2/   |     |           |14*  |54*  |
+     +     +-----+     +     +-----+-----+     +     +
|     |     |48*  |     |     |315* |4    |     |     |
+     +-----+     +-----+     +     +-----+-----+     +
|     |168* |           |     |           |160* |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|           |126*       |24*  |2/         |     |70*  |
+-----+-----+     +     +     +-----+-----+     +     +
|72*  |1    |           |     |32*  |105* |     |     |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |2160*            |           |     |72*  |     |
+     +     +     +     +-----+-----+     +     +-----+
|     |                 |54*        |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
