#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=888
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|40*  |2    |11+  |48*  |3/   |19+        |18*  |84*  |
+     +-----+     +     +     +     +     +     +     +
|     |4-   |     |     |     |           |     |     |
+-----+     +     +-----+-----+-----+-----+     +     +
|14+  |     |     |17+  |336* |11+        |     |     |
+     +-----+-----+     +     +-----+     +-----+-----+
|     |25+  |           |     |126* |     |30*  |45*  |
+     +     +-----+     +     +     +-----+     +     +
|     |     |6    |     |     |     |64*  |     |     |
+-----+     +-----+-----+-----+     +     +-----+-----+
|           |48*        |20*  |     |     |12*        |
+-----+-----+     +-----+     +     +     +     +-----+
|12+  |1-   |     |45*  |     |     |     |     |5376*|
+     +     +-----+     +     +-----+-----+-----+     +
|     |     |45*  |     |     |19+        |           |
+     +-----+     +     +-----+-----+     +     +     +
|     |           |     |10+        |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
