#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3316
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|9*    |16+          |126*  |26880*       |1-           |19+   |
+      +      +------+      +      +      +------+------+      +
|      |      |9+    |      |             |16+          |      |
+------+------+      +      +      +------+------+      +      +
|60*          |      |      |      |54*          |      |      |
+------+      +------+------+      +------+      +------+      +
|160*  |      |336*         |      |189*  |      |             |
+      +------+------+      +------+      +------+------+------+
|      |25+   |3     |      |30*   |      |20*          |40*   |
+      +      +------+------+      +      +------+------+      +
|      |             |             |      |14*   |21*   |      |
+------+------+      +------+------+------+      +      +      +
|8+           |      |6+           |16*   |      |      |      |
+------+------+------+      +------+      +------+------+------+
|24+                 |      |4-    |      |20+   |21+          |
+      +      +------+------+      +      +      +------+      +
|             |1-           |      |      |             |      |
+------+------+------+------+------+------+------+------+------+
