#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=367
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9+ |12+    |6+     |16+|6+ |10+|17+|
+   +---+---+---+---+   +   +   +   +
|   |13+|15+|22+|       |   |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   |   |10+|14+        |   |
+---+---+---+   +   +---+---+---+---+
|22+|14+    |   |   |11+    |8+ |10+|
+   +   +---+---+---+---+---+   +   +
|   |   |6+ |20+    |10+|       |   |
+   +---+   +---+   +   +   +---+---+
|   |18+|   |6+ |   |   |   |21+    |
+---+   +---+   +---+   +---+---+   +
|       |14+|   |5  |   |33+    |   |
+---+---+   +---+---+---+---+   +   +
|14+    |       |6  |21+    |   |   |
+   +   +   +---+---+---+   +   +   +
|       |   |16+        |   |   |   |
+---+---+---+---+---+---+---+---+---+
