#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3784
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4-   |36*  |6/   |70*  |189*       |21+  |12*        |
+     +     +     +     +-----+     +     +-----+     +
|     |     |     |           |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1890*            |24*  |16*        |8+         |1-   |
+-----+-----+     +     +-----+-----+-----+-----+     +
|756* |9+   |     |           |160* |17+  |9+   |     |
+     +     +     +-----+-----+     +     +     +-----+
|     |     |     |56*  |3-   |     |     |     |6    |
+     +     +-----+     +     +     +     +-----+-----+
|     |     |2    |     |     |     |     |18*  |9+   |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |4/         |20+              |28*  |     |     |
+-----+-----+-----+-----+     +-----+     +     +-----+
|28+        |19+        |     |30*  |     |     |126* |
+     +     +     +     +-----+     +-----+-----+     +
|           |           |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
