#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3545
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|40*              |432*       |168* |54*  |5*   |54*  |
+-----+-----+-----+-----+     +     +     +     +     +
|32*        |70*        |     |     |     |     |     |
+-----+-----+     +     +-----+     +-----+-----+     +
|28*        |           |1260*|     |126*       |     |
+-----+-----+-----+-----+     +-----+     +-----+-----+
|54*  |162*             |     |           |84*  |48*  |
+     +-----+-----+     +     +-----+-----+     +     +
|     |5*         |     |     |216* |160* |     |     |
+-----+-----+     +-----+     +     +     +     +-----+
|672*       |     |           |     |     |     |80*  |
+     +     +-----+-----+-----+     +     +-----+     +
|           |96*        |           |     |           |
+-----+-----+-----+     +-----+-----+-----+     +-----+
|135*       |48*  |     |140*             |     |504* |
+     +     +     +-----+-----+     +-----+-----+     +
|           |     |18*        |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
