#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2445
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|60*  |14+  |23+              |11+  |9/         |24*  |
+     +     +     +-----+-----+     +-----+-----+     +
|     |     |     |22+  |           |14+  |2/   |     |
+     +-----+-----+     +-----+-----+     +     +     +
|     |14+  |7    |     |13+        |     |     |     |
+-----+     +-----+     +-----+     +     +-----+-----+
|9/   |           |     |8+   |     |     |6-         |
+     +-----+-----+-----+     +-----+-----+-----+-----+
|     |4032*            |     |84*              |21+  |
+-----+     +     +-----+-----+-----+-----+-----+     +
|12*  |           |24*        |20+  |45*  |           |
+     +-----+-----+     +-----+     +     +-----+-----+
|     |4+         |     |5-   |     |     |22+        |
+-----+     +-----+-----+     +     +-----+     +     +
|504* |     |9+         |     |     |2/   |           |
+     +-----+     +-----+-----+-----+     +-----+     +
|           |     |12+              |     |8    |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
