#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2486
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|60*        |3780*      |2/         |54*  |72*        |
+     +-----+-----+     +-----+-----+     +-----+     +
|     |1512*|63*  |     |19+        |     |16+  |     |
+-----+     +     +     +     +     +-----+     +-----+
|14+  |     |     |     |           |           |14*  |
+     +     +     +     +-----+     +-----+-----+     +
|     |     |     |     |15+  |     |16+  |15*  |     |
+-----+     +-----+-----+     +-----+     +     +-----+
|80*  |     |192*       |     |           |     |7+   |
+     +-----+-----+     +     +-----+-----+-----+     +
|           |16+  |     |     |22+  |14+        |     |
+-----+     +     +-----+-----+     +     +-----+-----+
|19+  |     |     |                 |     |11+        |
+     +-----+     +-----+-----+-----+-----+     +-----+
|     |3+   |     |35+              |7+   |     |315* |
+     +     +     +     +     +     +     +-----+     +
|     |     |     |                 |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
