#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2226
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|22+    |4- |9+ |16+    |18+    |20+|
+   +---+   +   +   +   +   +---+   +
|   |6+ |   |   |       |   |       |
+---+   +---+   +---+---+---+---+---+
|       |12+|   |13+|14+    |24+    |
+---+---+   +---+   +   +   +   +   +
|12+    |   |20+|   |       |       |
+---+---+---+   +   +---+---+---+---+
|4/ |19+|       |   |18+        |15+|
+   +   +---+---+---+---+---+---+   +
|   |       |7/ |15+|4/ |11+|       |
+---+---+---+   +   +   +   +---+---+
|13+|3- |4/ |   |   |   |       |13+|
+   +   +   +---+---+---+---+---+   +
|   |   |   |21+        |20+|2/ |   |
+---+---+---+---+---+---+   +   +   +
|11+        |2/     |       |   |   |
+---+---+---+---+---+---+---+---+---+
