#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1888
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14+  |18*  |11+  |13+        |16+        |36*  |17+  |
+     +     +     +-----+     +-----+     +     +     +
|     |     |     |144* |     |2    |     |     |     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|2520*      |           |36*              |     |     |
+     +     +-----+     +     +-----+-----+-----+-----+
|           |48*  |     |     |20+  |6+         |8+   |
+-----+-----+     +-----+-----+     +-----+-----+     +
|13+  |           |30*  |7    |           |2352*|     |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |8*   |45*  |     |14+  |6+   |           |     |
+     +     +     +     +     +     +-----+     +-----+
|     |     |     |     |     |     |90*  |     |16+  |
+-----+     +-----+-----+-----+-----+     +-----+     +
|3+   |     |28+        |9    |144* |     |12+  |     |
+     +-----+     +     +-----+     +     +     +-----+
|     |                 |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
