#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1464
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|36*        |162*             |14*  |840*       |8/   |
+     +-----+-----+-----+-----+     +-----+     +     +
|     |36*              |45*  |     |2/   |     |     |
+-----+-----+-----+-----+     +     +     +     +-----+
|288* |896* |30*        |     |     |     |     |56*  |
+     +     +-----+-----+     +-----+-----+-----+     +
|     |           |441* |     |3888*      |20*  |     |
+     +     +-----+     +-----+     +     +     +     +
|     |     |35*  |           |           |     |     |
+     +-----+     +     +-----+-----+     +-----+-----+
|     |180* |     |     |3/         |     |10*        |
+-----+     +     +-----+-----+-----+-----+     +-----+
|           |     |8    |64*  |120* |14*  |     |324* |
+-----+-----+-----+-----+     +     +     +-----+     +
|7*   |360*       |2/   |     |     |     |           |
+     +     +     +     +     +     +-----+-----+-----+
|     |           |     |     |     |27*              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
