#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2170
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8+   |12+  |18+  |48*        |17+  |21+  |14+        |
+     +     +     +     +-----+     +     +-----+-----+
|     |     |     |     |           |     |70*  |2    |
+-----+-----+     +-----+-----+-----+     +     +-----+
|17+  |           |360* |11+  |           |     |19+  |
+     +-----+-----+     +     +     +     +     +     +
|     |17+  |           |     |           |     |     |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |     |42*        |270* |135*       |24*  |     |
+-----+     +-----+-----+     +     +     +     +-----+
|12+  |     |6+   |9+   |     |           |           |
+     +-----+     +     +     +-----+-----+-----+-----+
|     |8+   |     |     |     |1008*|210* |20*        |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |432* |11+        |     |     |216* |     |
+-----+-----+     +     +-----+     +     +     +-----+
|                 |     |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
