#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2691
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18*  |3-         |6+   |19+              |19+        |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |4536*      |     |18*              |12+  |     |
+-----+     +     +-----+-----+-----+-----+     +-----+
|                 |15+  |11+        |           |8*   |
+-----+-----+-----+     +     +-----+-----+-----+     +
|22+        |192* |     |     |210* |4-   |14+  |     |
+     +     +     +-----+-----+     +     +     +     +
|           |     |96*  |           |     |     |     |
+-----+-----+     +     +-----+     +-----+     +-----+
|5/   |1-   |     |           |     |19+  |     |23+  |
+     +     +-----+-----+-----+-----+     +-----+     +
|     |     |9+   |972* |11+        |     |3    |     |
+-----+-----+     +     +     +-----+     +-----+     +
|7    |           |     |     |12+  |     |           |
+-----+-----+     +     +-----+     +     +-----+-----+
|10*        |     |           |     |     |1-         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
