#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2098
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6*   |1215*|3-         |2304*      |21*  |168* |96*  |
+     +     +-----+-----+     +     +     +     +     +
|     |           |28*  |           |     |     |     |
+-----+-----+     +     +-----+-----+-----+     +     +
|105*       |     |           |1-   |48*  |     |     |
+     +     +-----+-----+-----+     +     +-----+-----+
|           |378*       |4*   |     |     |120*       |
+-----+-----+-----+     +     +-----+     +-----+     +
|1-   |2-   |336* |     |     |1200*|     |2-   |     |
+     +     +     +-----+-----+     +-----+     +-----+
|     |     |           |                 |     |504* |
+-----+-----+     +     +-----+-----+     +-----+     +
|336*       |           |720* |2835*|     |           |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |160*       |           |                 |     |
+     +-----+     +     +-----+-----+-----+     +     +
|     |3    |     |     |108*             |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
