#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4344
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|384*     |972*     |14+      |4-       |672*|
+    +    +    +    +    +----+----+----+    +
|         |         |    |3*       |         |
+----+----+----+----+----+----+----+----+    +
|15* |216*     |12+ |72*           |31+ |    |
+    +    +    +    +----+----+----+    +----+
|    |         |    |26+      |         |15+ |
+----+----+----+    +    +    +----+    +    +
|22+ |112*     |    |         |16+ |    |    |
+    +----+    +----+----+----+    +    +    +
|         |    |13+      |4*  |    |    |    |
+----+    +    +----+----+    +    +----+----+
|48* |    |    |192*     |    |         |15+ |
+    +----+----+    +----+----+----+----+    +
|         |840*|    |27* |7-  |1-  |8*  |    |
+----+----+    +    +    +    +    +    +    +
|              |    |    |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
