#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1251
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|5+     |17+        |14+|11+|10+|16+|
+---+   +---+   +---+   +   +   +   +
|25+|   |14+|   |       |   |   |   |
+   +---+   +---+---+---+---+---+---+
|       |   |12+|15+|6+     |20+|11+|
+---+---+   +   +   +---+   +   +   +
|9+ |10+|   |   |   |13+|   |   |   |
+   +   +---+---+---+   +---+   +   +
|   |   |16+    |       |9  |   |   |
+---+---+---+   +   +---+---+---+   +
|14+|13+    |   |   |14+|18+    |   |
+   +   +---+---+---+   +---+   +---+
|   |   |5  |13+|4/ |   |24+|   |22+|
+   +---+---+   +   +   +   +---+   +
|   |16+    |   |   |   |   |       |
+---+---+---+---+---+---+   +   +   +
|8+     |15+        |       |       |
+---+---+---+---+---+---+---+---+---+
