#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2792
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|14+|18+|20+    |14+|14+        |5+ |
+   +   +   +   +   +---+---+---+   +
|   |   |       |       |22+|24+|   |
+---+   +---+---+---+---+   +   +---+
|10+|   |13+        |6+ |   |       |
+   +---+---+---+---+   +   +   +   +
|       |13+|17+    |   |   |       |
+---+---+   +   +---+---+---+---+---+
|17+    |   |   |10+|20+|7+ |8  |26+|
+---+   +---+---+   +   +   +---+   +
|7+ |   |8+ |       |   |   |       |
+   +---+   +---+---+   +   +---+---+
|   |16+|   |6+ |27+|   |   |5  |11+|
+---+   +---+   +   +---+---+---+   +
|8+ |   |8+ |   |   |21+    |       |
+   +   +   +---+   +   +---+---+   +
|   |   |   |       |   |10+    |   |
+---+---+---+---+---+---+---+---+---+
