#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=315
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|63*  |24*  |9*         |80*  |30*  |5670*      |48*  |
+     +     +-----+-----+     +     +     +     +     +
|     |     |60*  |           |     |           |     |
+-----+-----+     +-----+-----+     +-----+     +     +
|32*  |           |28*        |     |96*  |     |     |
+     +-----+-----+-----+-----+     +     +     +-----+
|     |72*        |42*        |     |     |     |28*  |
+-----+-----+-----+-----+-----+-----+     +-----+     +
|18*        |5*         |9*   |252* |     |210* |     |
+-----+-----+-----+-----+     +     +-----+     +     +
|378*       |288*       |     |           |     |     |
+     +     +     +-----+-----+-----+-----+     +-----+
|           |     |24*  |8*         |           |45*  |
+-----+     +-----+     +-----+-----+-----+-----+     +
|10*  |     |70*  |     |12*  |48*  |9*   |192* |     |
+     +-----+     +-----+     +     +     +     +-----+
|     |                 |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
