#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1600
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|7-   |720* |36*  |1-   |14*  |12*        |9    |27*  |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |     |64*  |2-         |     |
+-----+     +     +-----+-----+     +-----+-----+-----+
|4-   |     |     |27*  |252* |           |35*        |
+     +     +-----+     +     +-----+-----+-----+-----+
|     |     |30*  |     |           |168*             |
+-----+-----+     +     +-----+-----+-----+-----+     +
|3*         |     |     |2880*|360* |8*         |     |
+-----+-----+-----+-----+     +     +-----+-----+-----+
|1260*|4    |                 |     |9*   |30*  |64*  |
+     +-----+-----+     +     +     +     +     +     +
|     |21*        |           |     |     |     |     |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |144*       |840*       |63*        |     |     |
+     +     +-----+     +     +     +     +-----+-----+
|     |     |                 |           |2-         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
