#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2775
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|168*  |5+    |7-           |216*         |12+   |280*  |1-    |
+      +      +------+------+------+      +      +      +      +
|      |      |12+                 |      |      |      |      |
+      +------+------+------+------+------+------+      +------+
|      |14+   |15120*       |560*         |             |15+   |
+------+      +      +      +------+      +------+------+      +
|12+   |      |             |4/    |      |4     |4*    |      |
+      +      +      +------+      +      +------+      +------+
|      |      |      |42*   |      |      |486*  |      |20*   |
+      +------+------+      +------+------+      +------+      +
|      |280*  |8*    |      |                           |      |
+------+      +      +      +------+------+------+------+------+
|3-    |      |      |      |252*  |8+    |3/           |16+   |
+      +      +------+------+      +      +------+------+      +
|      |      |15+          |      |      |15+   |18*   |      |
+------+------+      +      +      +------+      +      +      +
|15+          |             |      |             |      |      |
+------+------+------+------+------+------+------+------+------+
