#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2326
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|108* |448*       |18*  |3*   |30*  |7*   |5    |72*  |
+     +-----+     +     +     +     +     +-----+     +
|           |     |     |     |     |     |28*  |     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|9    |84*  |27*  |     |1120*|648* |80*  |     |     |
+-----+     +     +-----+     +     +     +-----+-----+
|15*  |     |     |           |     |           |80*  |
+     +     +     +     +-----+     +-----+     +     +
|     |     |     |     |           |192* |     |     |
+-----+-----+-----+-----+-----+-----+     +-----+     +
|480*             |21*  |144* |           |54*  |     |
+     +     +     +     +     +-----+-----+     +     +
|                 |     |     |14*  |18*  |     |     |
+-----+-----+-----+-----+     +     +     +-----+-----+
|40*        |24*        |     |     |     |21*        |
+-----+-----+-----+-----+-----+     +-----+-----+-----+
|42*              |20*        |     |216*             |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
