#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2074
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|8640*               |14*   |8*    |3-    |108*         |108*  |
+------+      +      +      +      +      +------+      +      +
|42*   |             |      |      |      |168*  |      |      |
+      +------+------+------+------+------+      +------+      +
|      |72*          |3600*        |             |14*   |      |
+      +      +------+      +      +------+------+      +      +
|      |      |18*   |             |336*  |20*   |      |      |
+------+------+      +------+      +      +      +------+------+
|1-           |             |      |      |      |30*   |12*   |
+------+------+------+------+------+      +      +      +      +
|168*         |2/    |3/    |28*   |      |      |      |      |
+      +      +      +      +      +------+------+      +------+
|             |      |      |      |1296*        |      |20160*|
+------+------+------+------+------+      +      +------+      +
|3-           |8-           |6     |             |             |
+------+------+------+------+------+------+      +      +      +
|5     |56*                 |3/           |      |             |
+------+------+------+------+------+------+------+------+------+
