#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2147
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|168*         |168*         |10*   |60*   |20+          |6*    |
+      +------+------+      +      +      +------+      +      +
|      |3-           |      |      |      |16+   |      |      |
+------+------+------+------+------+      +      +      +------+
|15+                 |13+          |      |      |      |10080*|
+------+------+------+------+      +      +------+------+      +
|21+          |7*    |90*   |      |      |64*          |      |
+      +------+      +      +------+------+------+      +      +
|      |108*  |      |             |270*         |      |      |
+      +      +------+------+------+      +      +------+      +
|      |      |192*                |             |             |
+------+      +------+------+------+------+      +------+------+
|9+    |      |144*         |54*   |6     |      |210*         |
+      +------+------+      +      +------+------+------+      +
|      |19+          |      |      |23+   |24*          |      |
+      +      +      +      +      +      +------+      +      +
|      |             |      |      |             |      |      |
+------+------+------+------+------+------+------+------+------+
