#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3701
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|16+ |21+ |48* |315*|22+      |8/       |11+ |
+    +    +    +    +    +    +----+----+    +
|    |    |    |    |         |5   |         |
+----+    +    +    +----+----+----+----+----+
|         |    |    |5   |16* |19+ |2   |28+ |
+----+----+----+----+----+    +    +----+    +
|3   |35* |14+ |72* |         |    |         |
+----+    +    +    +----+----+    +    +    +
|         |    |    |20+      |    |         |
+----+----+----+    +    +----+    +----+----+
|240*|12+ |12+ |    |    |         |31+ |720*|
+    +    +    +----+----+----+----+    +    +
|    |    |    |14+      |120*     |    |    |
+    +    +    +    +    +    +----+    +    +
|    |    |    |         |    |         |    |
+----+----+----+----+    +----+----+    +    +
|20+                |    |3/       |    |    |
+----+----+----+----+----+----+----+----+----+
