#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1041
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|288*       |21*  |320*       |63*  |240* |27*        |
+-----+     +     +     +     +     +     +-----+     +
|4    |     |     |           |     |     |5    |     |
+-----+-----+-----+-----+-----+-----+     +-----+-----+
|2*   |405*       |56*        |           |240*       |
+     +-----+     +     +-----+-----+     +-----+     +
|     |42*  |     |     |2268*      |     |24*  |     |
+-----+     +-----+-----+     +     +-----+     +     +
|280* |     |16*  |24*  |                 |     |     |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |     |     |2160*      |18*  |8*   |63*  |
+     +-----+     +-----+     +     +     +     +     +
|     |                 |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|540*       |432*       |15*  |16*        |98*  |24*  |
+     +     +     +-----+     +-----+-----+     +     +
|           |     |           |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
