#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2618
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|3-    |10+   |22+          |6720*               |30+          |
+      +      +------+      +      +------+      +      +      +
|      |      |1-    |      |      |7/    |      |             |
+------+      +      +------+------+      +------+      +------+
|36*   |      |      |2*    |120*  |      |             |8     |
+      +------+------+      +      +------+------+------+------+
|      |245*  |             |             |864*         |11+   |
+------+      +------+------+------+------+      +      +      +
|             |15+   |5-    |15+   |                    |      |
+------+------+      +      +      +------+------+------+------+
|2/    |             |      |             |16+   |21+          |
+      +------+------+------+------+------+      +------+      +
|      |92160*       |112*         |             |135*  |      |
+------+      +      +      +------+------+      +      +      +
|1     |             |      |14+          |      |      |      |
+------+      +------+------+      +------+------+      +      +
|             |30*          |      |5-           |      |      |
+------+------+------+------+------+------+------+------+------+
