#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1501
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|315*       |12*        |72*  |24*        |12*  |1680*|
+     +-----+-----+     +     +-----+     +     +     +
|     |70*  |40*  |     |     |6*   |     |     |     |
+-----+     +     +-----+-----+     +-----+-----+     +
|96*  |     |     |6*         |     |252*       |     |
+     +     +-----+-----+-----+-----+     +-----+     +
|     |     |6    |180*       |32*  |     |30*  |     |
+     +-----+-----+-----+     +     +-----+     +-----+
|     |18*  |126*       |     |     |           |9*   |
+     +     +     +-----+-----+-----+-----+     +     +
|     |     |     |60*  |7*   |168*       |     |     |
+-----+-----+-----+     +     +     +-----+-----+-----+
|108* |32*  |           |     |     |6*   |72*  |8*   |
+     +     +-----+     +-----+-----+     +     +     +
|     |     |28*  |     |144* |225* |     |     |     |
+     +     +     +-----+     +     +-----+-----+-----+
|     |     |     |           |           |21*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
