#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2200
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|14+|16+    |19+|28+        |10+    |
+   +---+   +   +---+   +   +---+---+
|   |18+|   |       |       |5+     |
+   +   +---+   +---+---+---+---+---+
|   |       |   |19+|24+            |
+   +---+---+---+   +---+---+---+---+
|   |12+        |   |26+|11+|9+ |14+|
+---+---+---+   +   +   +   +   +   +
|9+ |15+|21+|   |   |   |   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   |3  |3+ |   |6+ |14+    |
+---+   +   +---+   +   +   +---+---+
|7  |   |   |18+|   |   |   |10+    |
+---+---+---+   +---+   +---+---+---+
|9  |           |17+|   |6+ |14+|4+ |
+---+---+---+---+   +---+   +   +   +
|14+    |10+    |       |   |   |   |
+---+---+---+---+---+---+---+---+---+
