#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3542
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|12+ |30+      |10+ |9+  |4+       |10+      |
+    +    +    +    +    +----+    +    +----+
|    |         |    |    |24+ |    |    |16* |
+----+----+----+----+----+    +----+----+    +
|162*     |16+ |19+      |    |3-  |5-  |    |
+    +----+    +----+    +    +    +    +    +
|    |         |13+ |    |    |    |    |    |
+----+----+    +    +----+----+----+----+----+
|15+ |10+ |    |    |1-       |27*      |21* |
+    +    +----+----+----+----+----+----+    +
|    |         |9/       |120*     |160*|    |
+    +----+----+----+----+    +----+    +----+
|    |12* |96* |11+ |14* |    |14+ |    |24* |
+----+    +    +    +    +----+    +    +    +
|         |    |    |    |12* |    |    |    |
+----+----+    +----+    +    +----+----+----+
|40*      |         |    |    |22+           |
+----+----+----+----+----+----+----+----+----+
