#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=136
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14+  |140*       |19+        |14*              |10+  |
+     +-----+     +-----+     +-----+-----+-----+     +
|     |9+   |     |15*  |     |21+  |23+        |     |
+     +     +-----+     +-----+     +     +-----+-----+
|     |     |144* |     |13+  |     |     |21*  |8    |
+     +     +     +-----+     +     +     +     +-----+
|     |     |           |     |     |     |     |2-   |
+-----+-----+-----+     +-----+-----+-----+-----+     +
|13+  |18*        |     |9+   |9+   |15+        |     |
+     +     +-----+-----+     +     +-----+     +-----+
|     |     |15+  |28*  |     |     |144* |     |6+   |
+-----+-----+     +     +     +-----+     +-----+     +
|1-         |     |     |     |21+  |           |     |
+-----+-----+     +     +-----+     +-----+-----+     +
|1008*      |     |     |           |20*  |12+  |     |
+     +     +-----+-----+-----+     +     +     +-----+
|           |432*             |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
