#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1927
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|7+   |108* |19+                    |11+        |29+  |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |           |1728*|11+  |2-         |     |     |
+-----+-----+-----+     +     +-----+-----+-----+     +
|35*        |           |     |13+  |6    |           |
+     +-----+     +     +     +     +-----+-----+     +
|     |20+  |           |     |     |9    |11+  |     |
+-----+     +-----+-----+-----+     +-----+     +-----+
|432* |           |11+        |     |           |60*  |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |10+  |13+        |240* |72*  |     |35+  |     |
+     +     +-----+     +     +     +-----+     +     +
|     |     |48*  |     |     |     |           |     |
+-----+-----+     +-----+     +     +     +     +-----+
|2*   |36*  |     |           |     |           |14*  |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |           |18*        |40*        |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
