#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2237
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|252*  |600*                |126*         |1-    |13+          |
+      +------+------+      +------+      +      +------+      +
|             |14+   |      |7*    |      |      |54*   |      |
+------+------+      +------+      +------+------+      +------+
|240*  |             |10368*|      |2/    |2/    |             |
+      +------+------+      +------+      +      +------+------+
|      |42*          |             |      |      |16+          |
+      +------+------+      +      +------+------+      +------+
|      |24*   |14+   |             |19+          |      |14+   |
+      +      +      +------+------+      +      +------+      +
|      |      |      |29+          |             |             |
+------+      +      +------+      +------+------+------+------+
|15+   |      |      |1     |      |2-    |5     |27*   |2-    |
+      +------+------+------+      +      +------+      +      +
|      |6*    |3-           |      |      |             |      |
+------+      +------+------+      +------+------+------+------+
|             |14*          |      |11+          |72*          |
+------+------+------+------+------+------+------+------+------+
