#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4127
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|18+    |4+     |20+|10+|12+    |16+|
+   +---+---+---+   +   +---+---+   +
|   |16+|11+|       |   |7+ |4+ |   |
+---+   +   +---+---+---+   +   +---+
|11+|   |   |17+|10+|9+ |   |       |
+   +   +---+   +   +   +---+---+---+
|   |   |20+|   |   |   |13+|19+|13+|
+---+---+   +   +---+   +   +   +   +
|4  |       |   |2  |   |   |   |   |
+---+---+---+---+---+---+---+   +   +
|15+|8+ |13+    |13+    |14+|   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   |14+        |   |13+|15+|
+   +   +---+---+---+---+---+   +   +
|   |   |9+ |21+        |9+ |   |   |
+---+---+   +---+---+---+   +---+   +
|9+     |   |16+        |       |   |
+---+---+---+---+---+---+---+---+---+
