#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2333
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|21*  |126*       |28*  |270*       |320*             |
+     +     +     +     +     +-----+-----+     +-----+
|     |           |     |     |48*        |     |972* |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |720* |16*  |576*             |     |           |
+-----+     +     +-----+     +     +-----+-----+     +
|           |     |90*  |           |63*        |     |
+     +     +-----+     +-----+-----+     +-----+-----+
|           |648* |     |14*  |35*  |     |15*  |32*  |
+-----+-----+     +     +     +     +-----+     +     +
|80*  |14*  |     |     |     |           |     |     |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |     |     |6480*      |32*  |5    |6048*      |
+     +-----+     +     +     +     +-----+     +     +
|     |432* |     |           |     |                 |
+-----+     +-----+     +-----+     +     +-----+-----+
|           |           |3    |     |     |7*         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
