#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4165
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|432* |70*  |36*              |45*  |19+        |3/   |
+     +     +-----+-----+-----+     +-----+     +     +
|     |     |13+  |5+   |8/   |           |     |     |
+     +     +     +     +     +-----+-----+-----+-----+
|     |     |     |     |     |12+  |18+              |
+-----+-----+-----+-----+-----+     +-----+-----+-----+
|15+        |24*              |     |10*  |5-         |
+     +-----+-----+-----+-----+     +     +-----+-----+
|     |17+  |27+              |     |     |3/   |15+  |
+-----+     +     +-----+-----+-----+-----+     +     +
|           |     |20*  |336*       |432* |     |     |
+-----+     +-----+     +-----+     +     +-----+     +
|21*  |     |1344*|           |     |     |10*  |     |
+     +-----+     +-----+-----+     +     +     +-----+
|     |1    |           |45*  |     |     |     |2/   |
+     +-----+-----+     +     +-----+-----+-----+     +
|     |11+        |     |     |18*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
