#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3160
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|63*  |336*             |64*  |7+   |22+        |3645*|
+     +-----+-----+-----+     +     +     +-----+     +
|           |12+        |     |     |     |           |
+-----+-----+-----+     +     +-----+     +     +     +
|19+  |12*  |27*  |     |     |3    |     |           |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |     |           |27+  |80*  |42*  |1    |28+  |
+     +-----+-----+-----+     +     +     +-----+     +
|     |10+        |           |     |     |24*  |     |
+-----+-----+-----+     +-----+     +     +     +     +
|16+  |20*  |4/   |     |35*  |     |     |     |     |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |           |22+  |14+  |17+  |     |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |3    |23+  |           |     |     |     |
+     +-----+-----+     +-----+-----+     +     +     +
|     |                 |12*        |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
