#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3323
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|14+ |18*           |224*|720*     |27+      |
+    +----+----+----+    +----+    +----+    +
|         |336*|70* |    |12+ |    |2*  |    |
+----+----+    +    +    +    +    +    +    +
|1-  |5   |    |    |    |    |    |    |    |
+    +----+    +    +----+    +----+----+----+
|    |27+ |    |    |18* |    |15+ |1-  |19+ |
+----+    +----+----+    +----+    +    +    +
|1   |         |288*|    |         |    |    |
+----+----+    +    +    +----+    +----+    +
|38+      |    |    |    |210*|    |36* |    |
+    +    +    +    +----+    +----+    +    +
|         |    |    |         |         |    |
+----+    +----+----+----+----+----+----+----+
|9+  |    |20* |2-  |7-  |16+           |7+  |
+    +    +    +    +    +----+----+----+    +
|    |    |    |    |    |432*          |    |
+----+----+----+----+----+----+----+----+----+
