#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=146
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|10+ |36*      |32*      |12+      |324*     |
+    +----+----+    +----+----+----+----+    +
|    |40* |16+ |    |15+           |378*|    |
+----+    +    +----+----+----+----+    +    +
|96* |    |    |140*     |              |    |
+    +----+    +    +    +----+----+    +----+
|    |7+  |    |         |18+ |12+ |    |140*|
+    +    +----+----+----+    +    +----+    +
|    |    |3-  |216*     |    |         |    |
+    +----+    +    +----+    +----+----+    +
|    |15+ |    |    |63* |    |672*     |    |
+----+    +----+----+    +----+----+    +----+
|180*|    |8*  |         |60* |18* |    |13+ |
+    +    +    +----+----+    +    +    +    +
|    |    |    |5   |9/  |    |    |    |    |
+    +----+----+----+    +    +----+----+    +
|    |14+           |    |    |12+      |    |
+----+----+----+----+----+----+----+----+----+
