#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1420
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|56*        |2/         |70*        |216*       |162* |
+-----+     +-----+-----+-----+     +-----+     +     +
|24*  |           |90*        |           |     |     |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |56*  |10*  |     |2/   |360* |24*        |     |
+     +     +     +-----+     +     +-----+-----+     +
|     |     |     |126* |     |           |630* |     |
+-----+-----+-----+     +-----+-----+-----+     +-----+
|40*  |72*  |           |8    |72*        |     |14*  |
+     +     +-----+-----+-----+     +-----+     +     +
|     |           |5    |9    |     |           |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|243* |     |162* |56*  |2*         |2/   |     |40*  |
+     +-----+     +     +-----+-----+     +-----+     +
|           |     |     |4    |1176*|     |24*  |     |
+-----+-----+     +     +-----+     +-----+     +-----+
|10*        |     |     |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
