#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2822
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|11+        |160* |42*  |3456*                  |8+   |
+-----+-----+     +     +-----+-----+     +     +     +
|18+  |           |     |16+        |           |     |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |189*             |           |175* |10+  |14+  |
+     +-----+-----+     +-----+-----+     +     +     +
|     |21+  |24*  |     |72*  |           |     |     |
+-----+     +     +     +     +-----+-----+-----+     +
|           |     |     |     |54*  |11+        |     |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |21+              |     |           |12+  |     |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|12+  |15*        |11+  |13+  |9+         |     |1296*|
+     +     +-----+     +     +-----+-----+-----+     +
|     |     |           |     |17+        |           |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |72*              |1    |14+              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
