#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1672
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|72*        |189* |90*  |11+        |336*             |
+     +-----+     +     +-----+     +     +-----+-----+
|     |324* |     |     |84*  |     |     |2/   |48*  |
+-----+     +     +     +     +-----+-----+     +     +
|           |     |     |     |336* |4    |     |     |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |8+         |25+  |     |     |4860*      |4    |
+-----+     +     +     +-----+     +     +     +-----+
|15+  |           |           |     |           |945* |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |7    |24+  |2/         |13+  |80*  |     |     |
+     +-----+     +-----+-----+     +     +     +     +
|     |           |9+   |10+  |     |     |     |     |
+-----+     +     +     +     +-----+     +-----+     +
|256* |           |     |           |     |21+  |     |
+     +-----+-----+-----+-----+-----+-----+     +     +
|           |45*              |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
