#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=233
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|13+|13+    |17+        |26+    |9+ |
+   +   +---+---+---+---+   +   +   +
|   |   |12+|19+|7+ |5+ |       |   |
+---+---+   +   +   +   +---+---+---+
|17+    |   |   |   |   |14+|9+ |7+ |
+---+---+---+   +---+---+   +   +   +
|9+     |       |23+|       |   |   |
+---+   +---+---+   +---+   +---+---+
|13+|   |           |19+|   |11+    |
+   +---+---+---+---+   +---+---+---+
|   |27+        |18+|   |11+|8+     |
+---+---+   +---+   +   +   +---+---+
|8+ |12+|   |       |   |   |13+|24+|
+   +   +   +---+---+---+   +   +   +
|   |   |   |11+|22+    |   |   |   |
+   +   +---+   +---+   +---+---+   +
|   |   |8  |       |       |       |
+---+---+---+---+---+---+---+---+---+
