#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2703
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|7/ |15+|20+    |30+        |7+     |
+   +   +---+   +   +   +   +---+---+
|   |       |   |           |19+    |
+---+---+---+---+---+---+---+   +   +
|12+    |20+|15+    |9+ |17+|       |
+   +---+   +---+   +   +   +---+---+
|   |       |13+|   |   |   |17+|3/ |
+---+---+   +   +---+---+---+   +   +
|11+|14+|   |   |13+|8+     |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   |   |   |23+|16+    |13+|
+---+---+---+---+   +   +   +---+   +
|19+|21+    |19+|   |   |   |14+|   |
+   +   +---+   +---+   +---+   +---+
|   |   |8/ |       |       |   |5/ |
+   +   +   +   +---+---+---+   +   +
|   |   |   |   |9+         |   |   |
+---+---+---+---+---+---+---+---+---+
