#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=950
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|18+      |56* |25+      |24* |20*      |6   |
+----+    +    +    +    +    +----+    +----+
|216*|    |    |         |    |36* |    |6+  |
+    +----+----+----+    +----+    +----+    +
|    |23+      |16+ |    |15* |    |23+ |    |
+    +    +    +    +----+    +    +    +----+
|    |         |         |    |    |    |35* |
+    +----+----+----+----+    +----+    +    +
|    |8+  |11+ |144*     |    |36* |    |    |
+----+    +    +----+    +----+    +    +    +
|         |    |28* |    |19+ |    |    |    |
+----+----+----+    +----+    +----+----+----+
|15+ |23+      |    |         |8*  |2/  |20+ |
+    +    +    +    +----+----+    +    +    +
|    |         |    |18*      |    |    |    |
+    +    +----+----+----+----+----+----+    +
|    |    |2/       |5   |504*          |    |
+----+----+----+----+----+----+----+----+----+
