#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3365
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*              |2    |576* |245*       |9072*      |
+-----+-----+-----+-----+     +-----+     +-----+     +
|24*              |4*   |           |     |1620*|     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|120* |288* |70*  |     |35*  |12*  |           |     |
+     +     +     +-----+     +     +     +-----+     +
|     |     |     |18*  |     |     |     |           |
+     +     +     +     +-----+     +-----+-----+-----+
|     |     |     |     |6*   |     |540* |2240*      |
+-----+-----+     +-----+     +-----+     +     +     +
|9*   |6    |     |504* |     |           |           |
+     +-----+-----+     +     +     +-----+     +-----+
|     |420* |8    |     |     |     |96*  |     |3*   |
+-----+     +-----+     +-----+     +     +-----+     +
|28*  |           |     |720* |     |     |72*  |     |
+     +     +-----+-----+     +-----+     +     +-----+
|     |     |                       |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
