#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2753
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|14175*              |16*   |4-    |32*          |216*         |
+------+      +      +      +      +      +------+------+      +
|64*   |             |      |      |      |252*         |      |
+      +------+------+------+------+------+      +      +      +
|             |6*           |10+          |             |      |
+------+------+------+------+------+      +------+------+------+
|10+   |28*          |6*    |432*  |      |150*         |120*  |
+      +------+------+      +      +------+      +------+      +
|      |6+    |             |      |22+   |      |5-    |      |
+------+      +------+------+      +      +------+      +      +
|16+   |      |1-           |      |      |8*    |      |      |
+      +------+------+------+      +      +      +------+------+
|      |18+   |15+          |      |      |      |5-    |6-    |
+      +      +      +------+------+------+------+      +      +
|      |      |      |120*  |288*  |3-           |      |      |
+------+      +------+      +      +------+------+------+------+
|             |             |                    |14*          |
+------+------+------+------+------+------+------+------+------+
