#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2596
#difficulty: Medium

+---+---+---+---+---+---+---+---+---+
|21+    |28+        |8+         |7+ |
+   +---+---+   +---+---+---+---+   +
|   |17+|9+ |   |12+|32+    |18+|   |
+---+   +   +---+   +---+   +   +---+
|       |   |           |   |       |
+   +---+---+---+---+---+   +   +---+
|   |6/ |13+|14+|2/ |11+|   |   |16+|
+---+   +   +   +   +   +   +---+   +
|16+|   |   |   |   |   |   |2  |   |
+   +---+---+   +---+---+---+---+---+
|   |7+ |3+ |   |9/     |8+ |12+    |
+---+   +   +---+---+---+   +---+---+
|22+|   |   |21+    |16+|   |13+|17+|
+   +---+---+---+   +   +---+   +   +
|       |3/ |14+|   |   |8/ |   |   |
+   +   +   +   +---+   +   +---+   +
|       |   |       |   |   |4  |   |
+---+---+---+---+---+---+---+---+---+
