#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2477
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|120* |5-   |2/   |189*             |4*         |1890*|
+     +     +     +-----+-----+-----+     +-----+     +
|     |     |     |96*  |48*  |90*  |     |           |
+     +-----+-----+     +     +     +-----+     +     +
|     |504* |           |     |           |           |
+-----+     +-----+     +     +-----+-----+-----+-----+
|42*  |           |     |     |240*             |8*   |
+     +-----+-----+-----+-----+-----+-----+     +     +
|           |35*  |20*  |54*              |     |     |
+-----+-----+     +     +-----+-----+-----+-----+-----+
|240*       |     |     |14*  |72*  |2-   |2-         |
+     +     +-----+     +     +     +     +-----+-----+
|           |2/   |     |     |     |     |6/         |
+-----+-----+     +-----+-----+-----+-----+-----+-----+
|7-   |6*   |     |84*        |20*  |1920*      |2-   |
+     +     +-----+     +-----+     +     +     +     +
|     |           |     |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
