#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1338
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|25+|2/ |10+        |20+        |14+|
+   +   +---+---+---+---+---+---+   +
|   |   |8+ |6  |19+|13+    |13+|   |
+   +---+   +---+   +---+   +   +---+
|   |25+|   |       |13+|   |   |7/ |
+   +   +---+---+   +   +   +---+   +
|   |   |22+|8/ |   |   |   |17+|   |
+   +   +   +   +---+---+---+   +---+
|   |   |   |   |5+     |20+|       |
+---+   +   +---+---+---+   +---+---+
|20+|   |   |6+ |17+|       |6+     |
+   +---+---+   +   +---+   +   +---+
|   |14+|       |   |6  |   |   |16+|
+   +   +---+---+---+---+---+---+   +
|   |   |20+        |10+    |14+|   |
+   +   +---+---+---+---+---+   +   +
|   |   |15+        |8  |       |   |
+---+---+---+---+---+---+---+---+---+
