#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1049
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14*  |180*             |28+              |15+  |9/   |
+     +-----+     +     +-----+     +-----+     +     +
|     |12+  |           |11+  |     |8/   |     |     |
+-----+     +-----+-----+     +-----+     +     +-----+
|75*  |           |162* |     |18*  |     |     |224* |
+     +-----+-----+     +-----+     +-----+-----+     +
|           |           |18+  |     |28*        |     |
+-----+-----+-----+-----+     +-----+-----+     +     +
|9+         |16+        |     |12+  |19+  |     |     |
+-----+-----+-----+     +     +     +     +-----+-----+
|1152*      |19+  |     |     |     |     |18+        |
+     +     +     +-----+-----+     +     +-----+     +
|           |     |17+        |     |     |48*  |     |
+-----+     +     +     +-----+-----+     +     +-----+
|378* |     |     |     |8*   |210* |     |     |7+   |
+     +-----+     +-----+     +     +-----+     +     +
|           |     |           |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
