#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1449
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|96*  |5*         |13+  |22+              |12+  |1-   |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |15+  |15+  |     |35*  |                 |     |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |     |           |           |20+  |18+  |12+  |
+-----+     +-----+-----+-----+-----+     +     +     +
|11+  |     |630*       |21+  |8*   |     |     |     |
+     +-----+-----+     +     +     +     +     +     +
|           |1728*|     |     |     |     |     |     |
+-----+-----+     +     +     +-----+-----+-----+-----+
|                 |     |     |5/         |42*  |1-   |
+-----+-----+     +     +-----+-----+-----+     +     +
|9    |252* |     |     |192*             |     |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|6    |           |336*       |3/   |5+   |     |19+  |
+-----+-----+-----+     +     +     +     +-----+     +
|3-         |                 |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
