#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3435
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|6-     |7-     |21+|9+ |17+|10+    |
+---+---+---+---+   +   +   +---+---+
|7-     |13+    |   |   |   |18+    |
+---+---+---+---+   +   +   +---+   +
|8+ |10+        |   |   |   |33+|   |
+   +---+---+---+---+---+---+   +   +
|   |17+    |25+        |4+ |   |   |
+---+---+   +---+   +---+   +   +---+
|17+    |   |4+ |   |5- |   |       |
+---+   +---+   +---+   +---+   +---+
|3- |   |16+|   |4- |   |22+|   |17+|
+   +---+   +---+   +---+   +---+   +
|   |       |5- |   |16+|       |   |
+---+---+---+   +---+   +---+---+   +
|6- |14+|5- |   |       |14+    |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   |16+        |       |   |
+---+---+---+---+---+---+---+---+---+
