#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3846
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|108* |3-   |42*  |16*        |216* |1890*            |
+     +     +     +-----+     +     +-----+     +     +
|     |     |           |     |           |           |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |18+              |8820*            |36*  |23+  |
+-----+-----+-----+-----+     +     +-----+     +     +
|6*         |96*  |5    |           |           |     |
+-----+     +     +-----+-----+     +-----+-----+     +
|20+  |     |           |60*  |     |28+        |     |
+     +-----+     +-----+     +-----+-----+     +-----+
|           |     |           |9+         |     |7*   |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|5-   |18+  |4-         |18*        |           |     |
+     +     +-----+-----+-----+     +-----+-----+-----+
|     |           |36*        |     |2    |90*  |9+   |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|8*         |21+                    |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
