#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1754
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-   |7+   |11+        |17+  |63*  |80*        |432* |
+     +     +     +-----+     +     +-----+     +     +
|     |     |     |           |           |     |     |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|60*        |56*  |2/         |     |252* |12+  |     |
+     +-----+     +-----+-----+-----+     +     +-----+
|     |           |12+        |4    |     |           |
+-----+-----+-----+-----+-----+-----+     +-----+-----+
|11+  |2    |14+  |11+  |1-   |19+  |     |20*  |5*   |
+     +-----+     +     +     +     +-----+     +     +
|     |3024*|     |     |     |           |     |     |
+-----+     +-----+-----+-----+-----+     +     +-----+
|10+  |     |16+        |19+  |8+   |     |     |56*  |
+     +     +     +-----+     +     +-----+-----+     +
|     |     |     |8+   |     |     |756*       |     |
+     +     +-----+     +     +-----+     +     +     +
|     |     |           |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
