#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=118
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|24+      |5+       |240*     |14+           |
+----+    +----+----+    +----+----+----+----+
|13+ |    |7+       |    |3/       |28* |810*|
+    +----+----+----+----+----+----+    +    +
|         |17+      |168*|18+ |35* |    |    |
+----+    +----+----+    +    +    +----+    +
|24* |    |3/  |         |    |    |27+ |    |
+    +----+    +----+    +    +    +    +    +
|         |    |16+ |    |    |    |    |    |
+----+----+----+    +----+----+----+    +    +
|7+  |14+ |         |11+      |         |    |
+    +    +----+----+----+----+----+----+----+
|    |         |6/  |360*|42* |15+           |
+----+----+----+    +    +    +----+----+----+
|72* |420*     |    |    |    |252*          |
+    +    +    +----+    +    +----+----+    +
|    |         |         |    |3/       |    |
+----+----+----+----+----+----+----+----+----+
