#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4480
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18+  |20+              |11+  |168*       |13+        |
+     +-----+-----+-----+     +-----+     +     +-----+
|     |3-         |11+  |     |5+   |     |     |180* |
+     +-----+-----+     +     +     +-----+-----+     +
|     |2-         |     |     |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|28*        |16*        |60*  |144* |12+  |9+         |
+     +-----+     +-----+     +     +     +-----+     +
|     |54*  |     |9+   |     |     |     |7    |     |
+-----+     +-----+     +     +     +     +-----+-----+
|2/   |     |20+  |     |     |     |     |405* |6048*|
+     +-----+     +-----+-----+-----+-----+     +     +
|     |11+  |           |84*  |14+  |           |     |
+-----+     +-----+-----+     +     +-----+     +     +
|80*  |           |           |     |3-   |     |     |
+     +-----+     +-----+-----+     +     +-----+     +
|           |     |8-         |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
