#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1584
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|360*  |72*                 |336*  |60*   |24*          |180*  |
+      +------+------+------+      +      +      +      +      +
|             |504*  |             |      |             |      |
+      +      +      +------+------+      +------+------+      +
|             |             |24*   |      |7     |20160*|      |
+------+------+------+------+      +------+------+      +------+
|63*                 |140*  |             |48*   |             |
+------+------+------+      +------+------+      +      +      +
|24*          |90*   |      |108*         |      |             |
+      +------+      +      +------+      +      +      +------+
|      |40*   |      |      |90*   |      |      |      |224*  |
+------+      +      +------+      +------+------+------+      +
|4-    |      |      |27*   |      |378*         |             |
+      +      +------+      +      +      +      +      +      +
|      |      |16*   |      |      |             |             |
+------+------+      +      +------+------+------+------+------+
|1-           |      |      |120*                |6-           |
+------+------+------+------+------+------+------+------+------+
