#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1741
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+ |2/ |20+    |11+|20+        |10+|
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |19+        |   |
+   +---+---+---+---+---+---+---+---+
|   |5  |12+    |15+|17+|21+    |31+|
+---+---+   +---+   +   +   +   +   +
|20+    |   |14+|   |   |       |   |
+   +   +---+   +   +---+---+---+   +
|       |       |   |10+    |       |
+---+---+---+---+---+   +---+---+   +
|22+|12+    |19+|13+|   |11+    |   |
+   +   +---+   +   +---+---+   +---+
|   |   |4/ |   |   |16+|13+|   |6+ |
+   +---+   +   +---+   +   +---+   +
|   |25+|   |   |5  |   |   |5/ |   |
+---+   +---+---+---+   +   +   +   +
|       |10+    |1  |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
