#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1335
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|168*       |16+  |12+        |12*  |252*       |24+  |
+     +-----+     +-----+     +     +     +-----+     +
|     |           |12+  |     |     |     |10+  |     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|2400*      |56*  |           |42*        |     |     |
+-----+     +     +-----+-----+-----+     +-----+     +
|9    |     |     |21*  |15+  |45*  |     |12*  |     |
+-----+     +-----+     +     +     +-----+     +     +
|           |14+  |     |     |     |5+   |     |     |
+-----+-----+     +-----+     +-----+     +-----+-----+
|6*         |     |19+  |     |24+  |     |280* |28*  |
+     +     +     +     +-----+     +-----+     +     +
|           |     |     |           |17+  |     |     |
+-----+-----+-----+     +-----+     +     +     +-----+
|15+        |17+  |     |15+  |     |     |     |27*  |
+     +-----+     +-----+     +     +     +-----+     +
|     |           |           |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
