#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2675
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|17+|12+    |21+        |17+|1-     |
+   +---+   +---+   +   +   +---+---+
|       |   |2- |       |   |7/     |
+---+---+---+   +---+---+   +---+---+
|15+    |9/ |   |21+    |   |25+|1- |
+   +   +   +---+---+   +---+   +   +
|       |   |17+    |   |8+ |   |   |
+---+---+---+---+   +---+   +   +---+
|34+    |2- |10+|       |   |   |8+ |
+   +   +   +   +---+---+   +   +   +
|       |   |   |13+|4+ |   |   |   |
+---+   +---+---+   +   +---+---+---+
|18+|   |3- |5+ |   |   |15+|2  |5/ |
+   +   +   +   +---+---+   +---+   +
|   |   |   |   |24+    |   |24+|   |
+   +---+---+---+---+   +---+   +---+
|   |7/     |2/     |   |           |
+---+---+---+---+---+---+---+---+---+
