#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2515
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|21+    |23+|5+     |21+|12+|16+    |
+   +   +   +---+---+   +   +---+   +
|       |   |19+|       |       |   |
+---+---+   +   +   +---+---+---+---+
|20+    |   |   |   |15+|22+|7+     |
+   +---+   +   +---+   +   +---+---+
|   |3+ |   |   |17+|   |       |20+|
+---+   +---+---+   +   +   +---+   +
|11+|   |2  |9+ |   |   |   |16+|   |
+   +---+---+   +---+   +---+   +   +
|   |17+|13+|   |10+|   |35+|   |   |
+   +   +   +---+   +---+   +   +---+
|   |   |   |6+ |   |11+|   |   |2  |
+---+---+   +   +   +   +   +---+---+
|12+    |   |   |   |   |   |3+ |10+|
+---+---+---+---+---+---+   +   +   +
|13+        |14+    |       |   |   |
+---+---+---+---+---+---+---+---+---+
