#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4536
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|21+  |13+        |216*       |6+   |840*             |
+     +     +     +     +-----+     +-----+-----+     +
|     |           |     |5    |     |8/         |     |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |126*       |14+  |2/   |72*  |168*       |5-   |
+     +     +-----+     +     +     +-----+     +     +
|     |     |5    |     |     |           |     |     |
+-----+-----+-----+     +-----+-----+-----+-----+-----+
|19+  |9+         |     |29+  |18+        |2    |12+  |
+     +     +-----+-----+     +-----+     +-----+     +
|     |     |                 |13+  |     |           |
+     +-----+-----+     +-----+     +-----+-----+-----+
|     |54*        |     |14+  |     |20*  |3/         |
+-----+-----+-----+     +     +-----+     +-----+-----+
|9216*            |     |           |     |16+  |13+  |
+     +     +     +-----+-----+-----+-----+     +     +
|                 |35*              |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
