#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2737
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|8+       |13+      |360*          |5*  |7+  |
+----+----+----+    +----+----+----+    +    +
|25+           |    |16+           |    |    |
+----+    +    +----+----+----+----+----+----+
|8+  |         |336*|6*       |23+           |
+    +----+----+    +----+----+----+----+    +
|    |13+ |14+ |         |64*           |    |
+    +    +    +----+----+----+----+----+----+
|    |    |         |9+       |10+ |36* |1-  |
+----+----+----+----+----+----+    +    +    +
|23+ |48* |4-  |14+ |9+       |    |    |    |
+    +    +    +    +----+    +----+----+----+
|    |    |    |         |    |48* |1-       |
+    +----+----+----+----+----+    +----+----+
|    |560*     |810*          |         |24* |
+    +    +    +----+----+    +    +----+    +
|    |         |10+      |    |    |         |
+----+----+----+----+----+----+----+----+----+
