#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4357
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1512*      |18*        |350*       |1728*            |
+-----+     +-----+-----+     +     +-----+     +-----+
|945* |           |1050*|           |32*  |     |9*   |
+     +     +-----+     +-----+-----+     +     +     +
|     |     |4*   |     |48*        |     |     |     |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |96*  |     |     |216*       |48*        |7    |
+     +     +-----+     +     +-----+-----+     +-----+
|     |     |           |     |360*       |     |3    |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |48*              |     |315*       |
+-----+-----+-----+-----+     +-----+     +     +-----+
|64*  |840*       |48*  |     |63*  |     |     |240* |
+     +     +     +     +-----+     +-----+-----+     +
|     |           |     |12*  |     |2*         |     |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |162*             |     |     |7    |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
