#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2434
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|4   |720*     |5-  |16+      |243*|180*|7+  |
+----+----+    +    +    +    +    +    +    +
|37+      |    |    |         |    |    |    |
+    +    +    +----+----+----+    +    +    +
|         |    |54*      |         |    |    |
+----+    +----+    +----+----+----+----+----+
|14+ |    |12* |    |63* |160*     |240*     |
+    +----+    +    +    +    +----+----+    +
|    |7   |    |    |    |    |28*      |    |
+    +----+----+----+----+----+    +    +----+
|    |18+      |22+ |17+ |6*  |         |216*|
+    +    +    +    +    +    +----+----+    +
|    |         |    |    |    |15+ |         |
+----+----+----+    +    +    +    +----+----+
|12+ |2/  |18* |    |    |    |    |4-  |42* |
+    +    +    +----+----+----+    +    +    +
|    |    |    |192*          |    |    |    |
+----+----+----+----+----+----+----+----+----+
