#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1649
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|120*     |3/       |12+      |11+ |2   |63* |
+    +----+----+----+    +----+    +----+    +
|    |30*      |120*|    |144*|    |840*|    |
+----+    +    +    +----+    +----+    +    +
|15+ |         |         |         |    |    |
+    +----+----+----+----+----+----+    +----+
|    |14+           |360*     |11+ |         |
+    +----+----+----+----+    +    +----+----+
|    |432*|22+      |16+ |    |    |3/  |17+ |
+----+    +----+    +    +----+    +    +    +
|         |84* |    |         |    |    |    |
+----+    +    +----+    +----+----+----+    +
|9+  |    |    |         |12* |40*      |    |
+    +----+    +----+----+    +----+----+----+
|    |90* |    |4   |22+ |    |2/  |4-  |8*  |
+----+    +----+----+    +----+    +    +    +
|         |9+       |         |    |    |    |
+----+----+----+----+----+----+----+----+----+
