#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1697
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+    |2- |3- |21+|16+    |7+     |
+---+---+   +   +   +   +---+---+   +
|8-     |   |   |   |   |9+     |   |
+---+---+---+---+   +---+---+   +---+
|11+|20+        |   |12+    |   |1- |
+   +   +---+---+---+   +---+---+   +
|   |   |16+        |   |23+|18+|   |
+   +---+---+---+---+---+   +   +---+
|   |4  |17+|1  |14+    |   |   |16+|
+   +---+   +---+   +---+   +   +   +
|   |       |17+|   |       |   |   |
+---+---+---+   +---+---+---+---+   +
|2/     |       |8/     |3/ |20+|   |
+---+---+---+---+---+---+   +   +---+
|18+    |16+|12+|17+    |   |   |8- |
+   +---+   +   +   +---+---+   +   +
|   |       |   |   |3/     |   |   |
+---+---+---+---+---+---+---+---+---+
