#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1802
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|360*          |18* |15+      |80* |27+      |
+    +----+----+    +    +----+    +----+    +
|    |15+ |9+  |    |    |         |28* |    |
+----+    +    +----+----+----+----+    +    +
|8+  |    |    |15+ |216*          |    |    |
+    +    +    +    +----+----+----+    +    +
|    |    |    |    |30* |19+      |    |    |
+----+----+----+    +    +    +----+----+----+
|252*          |    |    |    |162*|5+       |
+----+----+----+----+----+----+    +----+----+
|8*       |17+      |16* |14+ |         |10+ |
+----+----+----+    +    +    +----+----+    +
|12+      |7   |    |    |         |         |
+----+----+----+----+----+----+    +----+----+
|18* |320*     |15* |13+      |    |34+      |
+    +    +    +    +----+----+----+    +    +
|    |         |    |4+       |              |
+----+----+----+----+----+----+----+----+----+
