#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4319
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|60*        |14+              |14+  |23+        |48*  |
+     +-----+-----+-----+-----+     +     +     +     +
|     |504* |180*             |     |           |     |
+-----+     +-----+-----+-----+     +-----+-----+     +
|7-   |     |144*             |     |80*        |     |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |25*  |162*       |     |5+         |
+-----+-----+-----+     +-----+     +-----+-----+-----+
|18+        |           |4    |     |12+  |12*  |216* |
+     +-----+-----+-----+-----+-----+     +     +     +
|     |6*         |112* |3    |           |     |     |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |13+  |4*   |     |56*        |432* |4725*|     |
+-----+     +     +     +-----+     +     +     +-----+
|1-   |     |     |     |26+  |     |     |           |
+     +     +-----+-----+     +-----+     +     +     +
|     |     |                 |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
