#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=550
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|16* |24*      |27*           |140*|16+ |19+ |
+    +----+----+----+----+----+    +    +    +
|    |18* |4+       |9+  |         |    |    |
+----+    +----+----+    +----+----+    +    +
|54* |    |13+      |    |17+      |    |    |
+    +----+----+----+----+    +----+----+----+
|         |30*      |192*|    |16+ |6+       |
+----+----+----+----+    +----+    +----+----+
|15+      |27*      |    |13+ |    |20+      |
+    +----+----+----+    +    +    +    +    +
|    |19+ |144*     |    |    |    |         |
+----+    +    +----+----+    +----+----+    +
|         |    |17+ |45* |    |14+      |    |
+----+----+----+    +    +----+    +----+----+
|20* |17+      |    |    |24* |    |216*     |
+    +    +    +    +    +    +----+----+    +
|    |         |    |    |    |4+       |    |
+----+----+----+----+----+----+----+----+----+
