#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=412
#difficulty: Medium

+---+---+---+---+---+---+---+---+---+
|2/ |2/     |6/     |7+ |30+        |
+   +---+---+---+---+   +   +---+---+
|   |12+|11+|17+|       |   |7+ |19+|
+---+   +   +   +---+---+---+   +   +
|7+ |   |   |   |18+    |12+|   |   |
+   +---+   +   +---+   +   +---+   +
|   |13+|   |   |28+|   |   |14+|   |
+   +   +---+---+   +---+   +   +---+
|   |   |15+|       |1  |   |   |18+|
+---+---+   +---+   +---+---+   +   +
|13+    |   |3  |   |9+ |3/ |   |   |
+   +---+---+---+---+   +   +---+   +
|   |13+    |12+    |   |   |8/ |   |
+---+---+---+   +---+---+---+   +   +
|17+|5+ |8+ |   |31+        |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   |       |13+    |6/     |
+---+---+---+---+---+---+---+---+---+
