#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3055
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|19+ |48* |30*      |567*|5   |11+ |6-  |168*|
+    +    +    +    +    +----+    +    +    +
|    |    |         |         |    |    |    |
+    +----+----+----+----+    +----+----+    +
|         |18* |16+      |    |18+ |14+ |    |
+----+----+    +    +----+----+    +    +    +
|9+  |2-  |    |    |24* |         |    |    |
+    +    +----+----+    +----+    +----+----+
|    |    |72* |30* |    |17+ |    |7+       |
+----+----+    +    +----+    +----+----+----+
|12+ |2   |    |    |6+  |         |12+ |5   |
+    +----+----+----+    +    +----+    +----+
|    |21+      |26+ |    |    |630*|         |
+----+    +    +    +----+----+    +----+----+
|14+ |         |              |    |3-  |72* |
+    +    +    +----+----+----+    +    +    +
|    |         |6*       |         |    |    |
+----+----+----+----+----+----+----+----+----+
