#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=98
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1440*            |144* |140* |2*         |4/   |1296*|
+-----+-----+     +     +     +-----+-----+     +     +
|105*       |     |     |           |140* |     |     |
+     +     +-----+     +-----+-----+     +-----+     +
|           |28*  |     |324*       |     |           |
+-----+-----+     +-----+-----+     +     +-----+     +
|20*  |                 |144* |     |     |72*  |     |
+     +-----+-----+-----+     +-----+-----+     +-----+
|     |63*        |           |24*        |           |
+-----+-----+-----+-----+-----+-----+     +-----+-----+
|2/   |24*        |40*        |168* |     |90*        |
+     +     +-----+     +     +     +-----+-----+     +
|     |     |1296*|           |     |108* |980* |     |
+-----+-----+     +-----+-----+     +     +     +-----+
|112*       |     |36*        |     |     |           |
+     +-----+     +-----+-----+-----+     +     +     +
|     |           |15*              |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
