#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2425
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8+   |16+        |2-   |17+  |48*  |336*             |
+     +-----+     +     +     +     +-----+-----+     +
|           |     |     |     |     |17+        |     |
+-----+-----+-----+-----+     +     +-----+     +-----+
|63*        |36*  |10+  |     |     |112* |     |25*  |
+-----+-----+     +     +-----+-----+     +-----+     +
|19+  |576* |     |     |22+        |     |           |
+     +     +-----+-----+     +     +     +-----+-----+
|     |     |16+  |8*   |           |     |7+         |
+     +     +     +     +-----+-----+-----+-----+     +
|     |     |     |     |20*              |19+  |     |
+-----+     +     +-----+-----+-----+-----+     +-----+
|11+  |     |     |135* |12+        |18*  |     |4320*|
+     +-----+-----+     +-----+-----+     +     +     +
|           |           |672* |5+   |     |     |     |
+-----+-----+-----+-----+     +     +-----+-----+     +
|8-         |                 |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
