#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2758
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|20+ |24+                |19+           |10+ |
+    +----+----+    +----+----+    +    +    +
|    |45* |16+ |    |24* |1   |         |    |
+    +    +    +----+    +----+----+----+    +
|    |    |    |60* |    |19+      |240*|    |
+----+----+----+    +----+----+    +    +----+
|20* |21* |         |11+      |    |         |
+    +    +----+----+    +    +----+----+----+
|    |    |19+      |         |336*|16+ |27+ |
+----+    +    +----+----+----+    +    +    +
|1-  |    |    |40*           |    |    |    |
+    +----+----+----+----+----+    +----+    +
|    |24*           |14+ |18* |    |15+ |    |
+----+----+----+----+    +    +----+    +    +
|3+  |40* |144*     |    |    |126*|    |    |
+    +    +----+    +----+----+    +    +    +
|    |         |    |              |    |    |
+----+----+----+----+----+----+----+----+----+
