#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2631
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3*   |35*  |9    |22+  |216*       |17+  |20*        |
+     +     +-----+     +     +-----+     +-----+     +
|     |     |           |     |                 |     |
+-----+-----+-----+     +-----+-----+-----+-----+-----+
|360* |8-   |1260*|     |60*  |17+  |16+              |
+     +     +     +-----+     +     +-----+-----+-----+
|     |     |           |     |     |144* |24+        |
+     +-----+     +-----+     +     +     +     +     +
|     |7+   |     |7+   |     |     |     |           |
+-----+     +-----+     +-----+-----+     +     +     +
|10+  |           |     |10+  |280* |     |           |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |5-         |           |     |22+  |2268*      |
+-----+-----+-----+-----+-----+     +     +-----+     +
|42*        |19+              |     |           |     |
+     +-----+-----+-----+-----+-----+     +     +     +
|     |4-         |13+              |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
