#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4277
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|17+        |2-   |23+              |15*  |17+        |
+     +     +     +-----+     +-----+     +-----+     +
|           |     |19+  |     |           |17+  |     |
+-----+-----+-----+     +-----+-----+-----+     +-----+
|11+        |           |160*       |3-   |           |
+-----+     +-----+-----+     +     +     +-----+-----+
|60*  |           |14+  |           |     |29+        |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |1701*|13+  |     |6    |26+        |           |
+     +     +     +     +-----+     +     +     +-----+
|     |     |     |     |2/   |           |     |360* |
+-----+     +     +-----+     +-----+-----+-----+     +
|           |     |7+   |     |54*  |80*  |           |
+-----+-----+-----+     +-----+     +     +-----+     +
|42*        |96*  |     |315* |     |           |     |
+     +-----+     +-----+     +     +-----+-----+-----+
|     |           |           |     |8*               |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
