#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4139
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+        |8/     |26+|17+    |25+|
+---+---+---+---+---+   +   +   +   +
|5+ |17+        |       |       |   |
+   +---+---+---+---+   +---+   +   +
|       |3-     |21+|   |16+|   |   |
+---+---+---+---+   +   +   +---+   +
|31+        |       |   |       |   |
+   +---+---+---+   +---+---+---+---+
|   |21+|6  |1- |   |28+    |30+    |
+---+   +---+   +---+---+   +   +   +
|       |7+ |   |3/ |3  |   |       |
+---+   +   +---+   +---+   +---+   +
|21+|   |   |17+|   |       |14+|   |
+   +---+   +   +---+---+---+   +---+
|   |2  |   |   |25+        |   |6+ |
+   +---+---+   +---+---+   +   +   +
|   |9+     |   |4/     |   |   |   |
+---+---+---+---+---+---+---+---+---+
