#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=323
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|20*      |19+                |1-  |1-       |
+----+----+----+----+----+----+    +----+----+
|15+      |14+ |28+           |    |10+ |22+ |
+----+    +    +    +----+----+----+    +    +
|270*|    |    |    |12* |4-  |         |    |
+    +----+    +----+    +    +----+----+    +
|         |    |1-  |    |    |24+ |4-  |    |
+----+    +----+    +    +----+    +    +----+
|12+ |    |25+ |    |    |         |    |2   |
+    +----+    +----+----+----+----+----+----+
|    |         |42*      |20*      |135*|13+ |
+----+----+    +----+----+----+----+    +    +
|16+      |    |16* |18+ |72*      |    |    |
+----+    +----+    +    +----+    +    +    +
|9+  |    |45* |    |         |    |    |    |
+    +----+    +    +----+    +----+----+    +
|    |         |    |8   |    |5-       |    |
+----+----+----+----+----+----+----+----+----+
