#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3826
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|192*|96*           |324*|21*      |90* |105*|
+    +----+----+----+    +----+----+    +    +
|         |96* |5   |    |9*  |9   |    |    |
+----+----+    +----+    +    +----+    +    +
|56*      |    |         |         |    |    |
+    +----+    +    +----+----+----+----+----+
|    |         |    |126*|160*          |192*|
+----+----+----+----+    +----+----+----+    +
|210*          |4*  |    |960*|288*     |    |
+----+----+----+    +    +    +----+    +    +
|45* |42* |54* |    |    |    |56* |    |    |
+    +    +    +----+----+    +    +    +    +
|    |    |    |840*     |    |    |    |    |
+----+    +    +    +    +    +----+----+----+
|3*  |    |    |         |         |7*  |18* |
+    +----+----+----+----+----+----+    +    +
|    |360*          |72*           |    |    |
+----+----+----+----+----+----+----+----+----+
