#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1445
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|48*   |432*         |420*  |72*          |23520*       |2*    |
+      +      +------+      +------+      +      +      +      +
|      |      |                    |      |             |      |
+      +------+------+------+------+------+      +      +------+
|      |21*   |1152*        |30*          |             |1080* |
+------+      +------+      +------+------+------+------+      +
|210*  |      |4     |             |12*   |48*   |108*  |      |
+      +------+------+------+      +      +      +      +      +
|      |15*   |126*         |      |      |      |      |      |
+      +      +------+      +------+------+      +      +      +
|      |             |             |126*  |      |      |      |
+      +------+------+------+------+      +------+------+------+
|      |36*          |150*  |             |8*           |2520* |
+------+------+------+      +------+      +      +------+      +
|12096*|2     |      |             |      |      |             |
+      +------+      +------+------+------+------+      +      +
|                    |2*           |72*          |             |
+------+------+------+------+------+------+------+------+------+
