#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1043
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|14+|17+    |14+    |10+|14+    |15+|
+   +   +---+---+---+   +   +---+   +
|   |   |10+|19+    |   |   |19+|   |
+   +---+   +   +---+---+---+   +   +
|   |14+|   |   |14+        |   |   |
+---+   +---+---+---+   +---+   +   +
|15+|   |19+    |9  |   |16+|   |   |
+   +   +   +   +---+---+   +   +---+
|   |   |       |8+ |17+|   |   |5  |
+   +---+---+---+   +   +   +---+---+
|   |21+    |6+ |   |   |   |31+    |
+---+   +---+   +---+   +---+   +   +
|16+|   |7+ |   |18+|   |           |
+   +---+   +---+   +---+---+---+---+
|   |           |       |10+    |17+|
+   +---+---+---+---+   +---+---+   +
|   |13+    |11+    |   |6+     |   |
+---+---+---+---+---+---+---+---+---+
