#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=752
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|17+        |126*       |24*        |35*  |2/   |6/   |
+     +-----+-----+     +     +-----+     +     +     +
|     |840*       |     |     |27*  |     |     |     |
+-----+-----+     +-----+-----+     +-----+-----+-----+
|84*        |     |13+        |           |17+        |
+-----+     +     +-----+-----+-----+-----+     +-----+
|3/   |     |     |9    |16+  |30*  |3/   |     |19+  |
+     +-----+     +-----+     +     +     +-----+     +
|     |7+   |     |           |     |     |80*  |     |
+-----+     +-----+-----+-----+-----+-----+     +     +
|1890*|     |2/   |5+   |15+  |11+  |           |     |
+     +-----+     +     +     +     +-----+-----+-----+
|           |     |     |     |     |288* |840*       |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |19+  |10+  |2/   |8+   |           |21*  |     |
+-----+     +     +     +     +-----+-----+     +     +
|           |     |     |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
