#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4331
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|26+           |18+ |12*      |9+       |896*|
+----+----+    +    +----+    +    +----+    +
|12+ |8+  |    |         |    |    |         |
+    +    +----+----+----+----+----+    +----+
|    |    |3*  |35* |720*          |    |2/  |
+----+----+    +    +    +----+----+----+    +
|84* |21+ |    |    |    |16+ |3-       |    |
+    +    +----+----+----+    +----+----+----+
|    |    |96*      |              |14* |4-  |
+    +    +----+    +----+----+----+    +    +
|    |    |15+ |    |1-  |20+ |         |    |
+----+    +    +----+    +    +----+----+----+
|140*|    |    |8*  |    |         |10+ |144*|
+    +----+----+    +----+----+----+    +    +
|         |36* |    |72*      |         |    |
+----+----+    +----+    +----+----+----+    +
|4-       |         |    |24+           |    |
+----+----+----+----+----+----+----+----+----+
