#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2329
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|33+                    |448* |11+        |3780*      |
+-----+-----+     +-----+     +-----+     +     +     +
|1-         |     |                 |     |           |
+-----+-----+     +-----+-----+-----+-----+     +-----+
|1890*      |     |4-   |180* |8+         |     |7    |
+-----+     +-----+     +     +     +-----+-----+-----+
|2/   |     |5+   |     |     |     |1-         |19+  |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |2/   |     |42*              |     |
+-----+-----+-----+     +     +-----+-----+-----+     +
|1    |972*       |     |     |28+  |13+        |     |
+-----+     +-----+-----+-----+     +-----+     +-----+
|21+  |     |6-   |8+   |                 |     |2/   |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |     |15+  |216*       |     |
+     +-----+-----+-----+-----+     +-----+     +-----+
|     |22+                    |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
