#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4355
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|20*   |6     |21+          |17+   |9+           |21+          |
+      +------+      +------+      +------+------+------+      +
|      |             |9+    |             |1728* |7+    |      |
+------+------+------+      +------+      +      +      +------+
|3/    |80*   |22+   |      |896*  |      |      |      |15+   |
+      +      +      +------+      +------+      +------+      +
|      |      |      |             |             |6/    |      |
+------+      +      +------+      +------+------+      +      +
|             |      |27+   |      |5     |3     |      |      |
+------+------+      +      +------+------+------+------+------+
|12096*       |      |      |23+                        |480*  |
+      +      +------+      +      +------+------+------+      +
|             |             |      |70*                 |      |
+      +------+------+------+------+------+------+      +      +
|      |42*   |6*           |22+          |6+    |      |      |
+------+      +------+------+------+      +      +------+      +
|             |16+                 |      |      |             |
+------+------+------+------+------+------+------+------+------+
