#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1696
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|8*    |27*   |3-    |13+          |14+          |80640*|21+   |
+      +      +      +------+------+      +      +      +      +
|      |      |      |12*          |             |      |      |
+------+------+------+      +------+------+------+      +      +
|15*                 |      |                           |      |
+------+------+------+------+------+------+------+------+      +
|56*          |135*         |20*   |270*  |3-    |252*  |      |
+      +------+------+      +      +      +      +      +------+
|      |48*   |23+   |      |      |      |      |             |
+------+      +      +------+      +      +------+      +------+
|1134* |      |             |      |      |19+   |      |8-    |
+      +      +------+------+------+------+      +------+      +
|      |      |7+           |24*   |                    |      |
+      +------+------+------+      +------+------+------+------+
|      |40*   |32*          |      |147*  |19+   |30*          |
+      +      +------+      +------+      +      +------+      +
|      |             |      |             |             |      |
+------+------+------+------+------+------+------+------+------+
