#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2285
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|5-   |320*       |40*        |16+        |30+        |
+     +     +     +     +-----+     +-----+     +     +
|     |           |     |20+  |     |                 |
+-----+-----+-----+-----+     +-----+-----+-----+-----+
|15+  |3/   |9+   |26+  |     |9/   |18+  |24+        |
+     +     +     +     +     +     +     +     +-----+
|     |     |     |     |     |     |     |     |7+   |
+     +-----+-----+     +-----+-----+     +     +     +
|     |1296*      |     |19+        |     |     |     |
+-----+     +     +     +     +     +-----+-----+     +
|756* |           |     |           |6*   |40*  |     |
+     +-----+-----+-----+-----+-----+     +     +-----+
|     |294*       |8*               |     |           |
+     +-----+     +-----+-----+-----+     +-----+-----+
|     |7-   |     |144*       |15+  |     |9+   |54*  |
+     +     +-----+-----+     +     +-----+     +     +
|     |     |2-         |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
