#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2774
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|27+ |16+      |9+  |12+      |135*     |28* |
+    +    +----+    +----+----+----+    +    +
|    |    |         |13+ |7+  |16+ |    |    |
+    +----+----+----+    +    +    +----+----+
|    |288*          |    |    |         |17+ |
+    +----+----+----+    +----+----+----+    +
|    |9+  |18+      |    |540*     |         |
+    +    +    +    +----+    +    +----+----+
|    |    |         |9+  |         |54* |6+  |
+----+----+----+----+    +----+----+    +    +
|12* |19+      |21+ |    |9*  |13+ |    |    |
+    +    +----+    +----+    +    +----+----+
|    |    |150*|         |    |    |8+       |
+----+----+    +----+    +----+    +    +----+
|10+ |         |336*|    |140*|    |    |21+ |
+    +    +----+    +----+    +----+----+    +
|    |    |         |         |              |
+----+----+----+----+----+----+----+----+----+
