#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1795
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|19+|3  |7+ |22+    |11+    |9+ |13+|
+   +---+   +   +---+---+   +   +   +
|   |13+|   |   |24+|4  |   |   |   |
+   +   +---+---+   +---+---+---+   +
|   |   |22+    |   |8/ |7+     |   |
+---+   +   +   +   +   +   +---+---+
|26+|   |       |   |   |   |16+    |
+   +---+---+---+---+---+---+---+   +
|       |5+ |14+        |18+|1- |   |
+   +---+   +---+---+---+   +   +---+
|   |21+|   |13+|19+    |   |   |21+|
+---+   +---+   +---+   +   +---+   +
|9+ |       |   |9+ |   |   |       |
+   +---+---+   +   +   +---+---+   +
|   |2/ |14+|   |   |   |20+|16+|   |
+   +   +   +---+---+---+   +   +---+
|   |   |       |4  |       |       |
+---+---+---+---+---+---+---+---+---+
