#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4327
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|25+    |9+ |5- |9+ |1-     |24+    |
+   +   +   +   +   +---+---+---+   +
|       |   |   |   |17+|2- |13+|   |
+---+---+   +---+   +   +   +   +---+
|8+     |   |       |   |   |   |15+|
+   +---+---+---+---+---+---+   +   +
|   |20+|15+|12+        |1- |   |   |
+---+   +   +---+---+---+   +---+---+
|12+|   |   |23+        |   |12+|10+|
+   +   +---+---+---+---+---+   +   +
|   |   |32+    |21+    |       |   |
+---+---+   +   +   +   +---+---+   +
|16+|5  |       |       |10+|4- |   |
+   +---+---+   +---+   +   +   +---+
|   |2- |2- |   |19+|   |   |   |5+ |
+   +   +   +---+   +---+---+---+   +
|   |   |   |       |18+        |   |
+---+---+---+---+---+---+---+---+---+
