#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3780
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|17+ |5-       |1-  |14+           |4/       |
+    +----+----+    +----+----+----+----+----+
|         |3   |    |23+ |15+ |18*      |28* |
+----+    +----+----+    +    +    +----+    +
|288*|    |7/  |16+ |    |    |    |         |
+    +----+    +    +    +----+----+----+----+
|    |5/  |    |    |    |2   |16+      |35+ |
+    +    +----+    +    +----+    +----+    +
|    |    |17+ |    |    |25+ |    |19+ |    |
+----+----+    +----+----+    +----+    +    +
|15+      |         |1   |    |         |    |
+    +    +----+----+----+    +    +    +    +
|         |432*     |         |         |    |
+----+----+    +    +    +----+----+----+    +
|42*      |         |    |22+ |19+      |    |
+----+----+----+----+----+    +----+    +    +
|112*               |              |    |    |
+----+----+----+----+----+----+----+----+----+
