#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=742
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|40* |40* |3/  |12+      |432*|7+  |28* |7+  |
+    +    +    +    +----+    +    +    +    +
|    |    |    |    |         |    |    |    |
+----+    +----+----+----+----+----+----+    +
|2/  |    |16+           |42*      |17+ |    |
+    +----+    +----+----+----+----+    +----+
|    |5+  |    |24* |19+      |10+ |    |1-  |
+----+    +----+    +    +----+    +----+    +
|9/  |    |8+  |    |    |         |30* |    |
+    +----+    +    +----+----+----+    +----+
|    |1-  |    |    |3-  |8+  |         |11+ |
+----+    +----+----+    +    +----+----+    +
|13+ |    |14+      |    |    |360*|12+ |    |
+    +----+    +----+----+----+    +    +----+
|    |216*|    |1-  |3/  |10* |    |         |
+    +    +----+    +    +    +    +----+----+
|    |         |    |    |    |    |7/       |
+----+----+----+----+----+----+----+----+----+
