#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1881
#difficulty: Very Difficult

+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|7      |15*    |54*    |1960*  |8*             |120960*                |
+-------+       +       +       +-------+       +-------+-------+       +
|4*     |       |       |       |19+    |       |10+            |       |
+       +-------+-------+       +       +-------+       +-------+       +
|       |84*    |8      |       |       |108*   |       |8+     |       |
+-------+       +-------+       +       +       +-------+       +       +
|16+    |       |               |       |       |30*    |       |       |
+       +       +-------+-------+-------+       +       +       +-------+
|       |       |270*           |10+    |       |       |       |1      |
+       +-------+-------+       +       +-------+       +-------+-------+
|       |9+     |6*     |       |       |27+    |       |22+            |
+-------+       +       +-------+-------+       +-------+       +-------+
|135*   |       |       |6*             |               |       |9+     |
+       +-------+-------+-------+       +       +-------+-------+       +
|       |26+                    |       |       |23+            |       |
+       +       +       +-------+-------+-------+       +       +       +
|       |               |14+                    |               |       |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
