#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=344
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|48*  |4/         |2304*      |16+        |11+  |26+  |
+     +-----+-----+     +     +-----+     +     +     +
|           |140* |           |19+  |     |     |     |
+     +-----+     +-----+-----+     +-----+-----+     +
|     |22+  |     |17+        |     |14+        |     |
+-----+     +     +-----+     +     +-----+     +     +
|12*  |     |     |1-   |     |           |     |     |
+     +     +-----+     +-----+-----+     +-----+-----+
|     |           |     |11+        |     |2/   |17+  |
+-----+-----+     +-----+-----+-----+-----+     +     +
|16+  |11+  |     |2/         |33+        |     |     |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |41+  |9+   |           |56*  |           |
+-----+-----+     +     +-----+     +     +-----+-----+
|                 |     |21*  |     |           |5+   |
+     +     +-----+     +     +     +-----+-----+     +
|           |3    |     |     |     |9/         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
