#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3993
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|21*   |16+          |19440*|20+          |84*   |8+           |
+      +      +------+      +      +------+      +------+      +
|      |      |             |      |336*  |             |      |
+      +------+------+      +------+      +------+------+------+
|      |14+          |      |             |24+   |13+          |
+------+      +------+      +      +      +      +------+      +
|180*  |      |11+   |      |             |      |1-    |      |
+      +------+      +------+------+------+      +      +------+
|      |15+   |      |8*    |15*          |      |      |21+   |
+      +      +      +      +      +------+------+------+      +
|      |      |      |      |      |9+                  |      |
+------+------+------+------+------+------+------+------+      +
|8+    |9*    |13+   |7*    |45*          |9+           |      |
+      +      +      +      +------+------+------+------+------+
|      |      |      |      |63*   |7-    |20*   |3-    |42*   |
+------+------+      +------+      +      +      +      +      +
|6-           |      |             |      |      |      |      |
+------+------+------+------+------+------+------+------+------+
