#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3891
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|2   |27+      |20+      |28+           |18* |
+----+    +    +    +----+----+    +    +    +
|4/  |         |    |384*     |         |    |
+    +----+    +----+    +----+----+----+----+
|    |72* |    |         |13+ |21* |8-       |
+----+    +----+----+----+    +    +----+----+
|90* |         |16+      |    |    |240*     |
+    +----+----+----+    +    +----+    +----+
|    |540*          |    |    |34+ |    |5-  |
+    +----+----+    +    +----+    +----+    +
|         |2-  |    |    |              |    |
+----+----+    +----+----+----+    +----+----+
|7   |56* |    |6-  |240*     |    |160*     |
+----+    +----+    +    +    +----+----+    +
|1-  |    |2-  |    |         |5-  |8   |    |
+    +    +    +----+----+----+    +----+    +
|    |    |    |162*          |    |         |
+----+----+----+----+----+----+----+----+----+
