#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=460
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|576*             |588*       |4-   |96*  |60*  |45*  |
+     +-----+     +     +     +     +     +     +     +
|     |192* |     |           |     |     |     |     |
+-----+     +-----+-----+-----+-----+     +     +-----+
|6*   |     |5    |9/   |48*  |72*  |     |     |42*  |
+     +     +-----+     +     +     +-----+     +     +
|     |     |5040*|     |     |     |96*  |     |     |
+-----+-----+     +-----+-----+     +     +-----+     +
|35*        |     |3    |27*  |     |           |     |
+-----+-----+     +-----+     +-----+-----+-----+     +
|1512*|                 |     |1296*      |1-   |     |
+     +-----+-----+-----+     +     +     +     +-----+
|           |45*        |     |           |     |192* |
+-----+     +     +-----+-----+     +-----+-----+     +
|6/   |     |     |64*  |20*  |     |4410*      |     |
+     +     +-----+     +     +-----+     +     +     +
|     |     |           |     |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
