#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4483
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|20+              |11+  |630*                   |960* |
+-----+-----+     +     +-----+     +-----+-----+     +
|4-   |140* |     |           |     |22+  |           |
+     +     +-----+-----+-----+-----+     +     +     +
|     |     |13+  |26+              |     |           |
+-----+     +     +-----+-----+     +     +-----+-----+
|27+  |     |     |10*  |180* |     |           |6-   |
+     +-----+     +     +     +-----+-----+-----+     +
|           |     |     |           |12+  |18+  |     |
+     +-----+-----+-----+-----+     +     +     +-----+
|     |5-         |1792*      |     |     |           |
+-----+-----+-----+-----+     +-----+     +-----+-----+
|14+        |45*        |     |140* |     |864*       |
+-----+-----+-----+-----+     +     +-----+-----+     +
|30*        |126*       |     |     |7-   |4    |     |
+-----+-----+     +     +-----+     +     +-----+     +
|4*         |           |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
