#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4377
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|36*  |315*       |12*  |80*        |126*             |
+     +-----+     +     +-----+     +-----+-----+-----+
|     |2    |     |     |1512*|     |216*       |4*   |
+-----+-----+-----+-----+     +     +-----+     +     +
|30*  |18*        |8    |     |     |20*  |     |     |
+     +-----+-----+-----+     +-----+     +-----+-----+
|           |32*  |21*  |     |           |30*  |112* |
+     +-----+     +     +     +-----+-----+     +     +
|     |20*  |     |     |     |42*  |27*  |     |     |
+-----+     +-----+-----+-----+     +     +-----+     +
|           |144*             |     |     |448* |     |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|2352*|3*         |24*  |270*       |           |270* |
+     +-----+-----+     +     +-----+-----+     +     +
|           |           |     |6*         |     |     |
+     +-----+-----+-----+     +     +-----+     +     +
|     |360*             |     |     |4    |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
