#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3412
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|56*      |5   |504*|972*     |2*       |48* |
+    +----+----+    +    +    +----+----+    +
|    |              |         |14+      |    |
+----+----+----+----+----+----+----+    +    +
|26+ |35* |24* |10+ |120*|6*       |    |    |
+    +    +    +    +    +----+----+----+----+
|    |    |    |    |    |10+      |42* |7   |
+    +----+----+----+    +----+----+    +----+
|    |14+ |6*       |         |21+ |    |36* |
+    +    +    +----+----+----+    +----+    +
|    |    |    |25+           |         |    |
+    +    +----+----+----+    +    +----+----+
|    |    |26+      |630*|    |    |36+ |6*  |
+----+----+    +    +    +----+----+    +    +
|8   |              |         |         |    |
+----+----+----+----+----+    +    +    +----+
|16+           |3+       |    |              |
+----+----+----+----+----+----+----+----+----+
