#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4485
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15+  |1    |72*  |12+  |16+  |9+         |5184*      |
+     +-----+     +     +     +-----+-----+     +     +
|     |           |     |           |3    |           |
+-----+-----+-----+     +     +-----+-----+-----+     +
|14+  |15+        |     |     |2/   |19+        |     |
+     +-----+     +-----+-----+     +-----+     +-----+
|     |2-   |     |11+  |168* |     |13+  |     |7+   |
+     +     +-----+     +     +-----+     +     +     +
|     |     |7-   |     |     |10*  |     |     |     |
+-----+-----+     +-----+     +     +-----+-----+-----+
|675*       |     |18+  |     |     |5-   |42*        |
+-----+     +-----+     +-----+     +     +     +-----+
|72*  |     |168* |     |54*  |     |     |     |8    |
+     +     +     +     +     +-----+-----+-----+-----+
|     |     |     |     |           |13+        |13+  |
+     +-----+     +-----+-----+-----+     +-----+     +
|           |     |216*             |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
