#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2500
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|40*        |432* |4    |60*  |2*   |28*  |63*  |144* |
+     +-----+     +-----+     +     +     +     +     +
|     |10*  |     |24*  |     |     |     |     |     |
+-----+     +     +     +     +-----+-----+-----+     +
|12*  |     |     |     |     |63*              |     |
+     +-----+     +-----+-----+-----+-----+-----+-----+
|           |     |1134*|48*  |144*       |120* |7    |
+-----+-----+-----+     +     +-----+     +     +-----+
|8*   |                 |     |225* |     |     |9*   |
+     +-----+-----+-----+     +     +-----+     +     +
|     |189* |56*  |           |           |     |     |
+-----+     +     +-----+-----+-----+-----+-----+-----+
|378* |     |     |168*             |80*              |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |     |     |180*       |24*  |36*        |8*   |
+     +-----+-----+-----+     +     +     +     +     +
|     |40*              |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
