#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3249
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4032*|45*  |324*                   |12*  |72*  |13+  |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |30+              |     |     |     |     |
+     +     +-----+-----+     +-----+-----+-----+-----+
|     |     |210*       |     |14+  |7+         |5+   |
+     +-----+     +     +     +     +-----+-----+     +
|     |24*  |           |     |     |11+        |     |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |           |19+  |336*             |19+        |
+-----+-----+-----+     +     +-----+-----+     +     +
|90*  |21+  |           |     |6*         |           |
+     +     +-----+     +-----+-----+-----+-----+-----+
|     |     |15+  |     |216* |16+        |14*  |17+  |
+     +     +     +-----+     +-----+     +     +     +
|     |     |     |           |16+  |     |     |     |
+-----+-----+     +-----+-----+     +-----+     +     +
|4*         |     |24*        |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
