#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=335
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|1-  |40* |4-  |15+ |19+ |96*      |168*|3   |
+    +    +    +    +    +    +    +    +----+
|    |    |    |    |    |         |    |63* |
+----+----+----+----+    +    +----+    +    +
|9+  |6/  |16* |5   |    |    |8   |    |    |
+    +    +    +----+    +----+----+----+----+
|    |    |    |         |13+ |18*      |21+ |
+----+----+----+----+----+    +----+----+    +
|3/  |2-  |7+  |80*      |    |63*      |    |
+    +    +    +    +----+----+----+    +    +
|    |    |    |    |30*      |560*|    |    |
+----+----+----+----+----+----+    +----+    +
|19+ |16+           |              |11+ |    |
+    +----+----+----+----+----+    +    +    +
|    |42* |14+      |2/  |3/  |    |    |    |
+    +    +----+    +    +    +----+----+----+
|    |         |    |    |    |15+           |
+----+----+----+----+----+----+----+----+----+
