#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1133
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|2- |6+ |19+        |2-     |6+     |
+   +   +---+---+---+---+---+---+---+
|   |   |5  |16+|4- |6/     |16+    |
+---+   +---+   +   +---+---+   +---+
|13+|   |11+|   |   |27+    |   |13+|
+   +---+   +   +---+---+   +---+   +
|   |1- |   |   |17+|8/ |       |   |
+   +   +---+---+   +   +---+   +---+
|   |   |6/     |   |   |16+|   |6+ |
+---+---+---+---+   +---+   +---+   +
|7+ |2- |2/     |   |9+ |   |28+|   |
+   +   +---+---+---+   +   +   +   +
|   |   |16+        |   |   |   |   |
+---+---+---+---+---+---+---+   +---+
|7- |15+|12+        |19+    |   |2- |
+   +   +---+---+---+   +   +   +   +
|   |       |4-     |       |   |   |
+---+---+---+---+---+---+---+---+---+
