#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3944
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|7*       |18+ |13+      |14* |15+ |378*|20* |
+----+----+    +----+    +    +    +    +    +
|13+ |         |7+  |    |    |    |    |    |
+    +----+----+    +----+----+    +    +----+
|    |45* |         |31+ |14+ |    |    |2/  |
+    +    +----+----+    +    +----+----+    +
|    |    |35* |5   |    |              |    |
+----+    +    +----+    +----+----+----+----+
|10+ |    |    |21* |    |19+ |12+      |26+ |
+    +----+----+    +    +    +----+----+    +
|    |2/       |    |    |    |              |
+----+----+----+----+    +    +----+    +----+
|15+      |162*|28+ |    |         |    |1-  |
+----+    +    +    +----+----+----+----+    +
|19+ |    |    |         |56* |4-       |    |
+    +----+    +    +    +    +----+----+----+
|         |    |         |         |5/       |
+----+----+----+----+----+----+----+----+----+
