#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=647
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|22+|2/ |2/ |14+    |12+|3  |23+    |
+   +   +   +   +---+   +---+   +---+
|   |   |   |   |2/ |   |15+|   |2/ |
+   +---+---+---+   +   +   +---+   +
|   |12+|33+|1- |   |   |       |   |
+---+   +   +   +---+---+---+---+---+
|14+|   |   |   |6+         |5-     |
+   +---+   +---+---+---+---+---+---+
|   |       |2- |10+|17+|27+|3-     |
+   +---+---+   +   +   +   +---+---+
|   |9+ |22+|   |   |   |       |3- |
+---+   +   +---+---+   +---+   +   +
|       |   |12+|40+|   |2/ |   |   |
+---+---+   +   +   +---+   +---+---+
|8+ |       |   |       |   |18+|13+|
+   +---+   +---+   +---+---+   +   +
|       |   |       |           |   |
+---+---+---+---+---+---+---+---+---+
