#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2268
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|135*|135*     |1-  |16* |4/       |60* |4-  |
+    +----+    +    +    +----+----+    +    +
|    |4   |    |    |    |17+ |17+ |    |    |
+    +----+----+----+    +    +    +    +----+
|    |48*      |36* |    |    |    |    |16+ |
+----+----+----+    +----+    +    +----+    +
|3-  |70* |         |21+ |    |    |         |
+    +    +----+----+    +----+----+----+----+
|    |    |              |54* |20+      |19+ |
+----+    +    +----+----+    +    +    +    +
|7-  |    |    |22+      |    |         |    |
+    +----+----+    +    +    +----+----+    +
|    |16+      |         |    |105*|20+ |    |
+----+----+    +----+----+----+    +    +----+
|3/  |3/  |    |168*          |    |         |
+    +    +----+----+----+----+    +----+----+
|    |    |19+           |         |12*      |
+----+----+----+----+----+----+----+----+----+
