#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3224
#difficulty: Very Difficult

+----+----+----+----+----+----+----+----+----+
|1-  |16+ |18+           |112*|4/  |12* |12+ |
+    +    +----+----+----+    +    +    +    +
|    |    |48* |162*|11+ |    |    |    |    |
+----+    +    +    +    +    +----+----+    +
|336*|    |    |    |    |    |14+      |    |
+    +----+    +    +----+----+    +----+----+
|         |    |    |9/  |60* |    |22+ |8/  |
+    +    +----+----+    +    +----+    +    +
|         |14+      |    |    |96* |    |    |
+----+----+----+    +----+    +    +    +----+
|16+      |3   |    |21+ |    |    |    |24+ |
+    +    +----+----+    +----+    +----+    +
|         |288*|20* |    |         |11+ |    |
+----+----+    +    +    +----+----+    +    +
|12* |         |    |    |3-       |    |    |
+    +----+----+----+    +----+----+    +    +
|    |12*           |    |45*      |    |    |
+----+----+----+----+----+----+----+----+----+
