#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4008
#difficulty: Very Difficult

+---+---+---+---+---+---+---+---+---+
|1- |16+|10+|6-     |3- |11+|16+    |
+   +   +   +---+---+   +   +---+   +
|   |   |   |6/ |15+|   |       |   |
+---+---+   +   +   +---+---+---+---+
|11+    |   |   |   |19+|16+        |
+---+   +---+---+   +   +---+---+---+
|5+ |   |9+     |   |   |19+        |
+   +---+   +---+---+   +---+---+---+
|       |   |15+    |   |8  |15+|5- |
+---+---+---+---+---+---+---+   +   +
|4- |8/ |2/     |23+|19+    |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |           |       |   |26+|
+---+---+---+---+---+---+---+---+   +
|2/ |10+|1- |27+        |2  |       |
+   +   +   +   +   +   +---+   +   +
|   |   |   |           |           |
+---+---+---+---+---+---+---+---+---+
