#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4539
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|3  |15+    |12+|15+    |17+    |11+|
+---+---+---+   +   +---+---+   +   +
|14+|20+|       |   |16+    |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |4+ |11+|8+     |11+    |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   |   |4  |   |9+ |20+    |
+---+   +---+---+---+---+   +---+   +
|12+|   |15+    |26+|15+|   |19+|   |
+   +---+   +---+   +   +---+   +---+
|   |2  |   |       |   |11+|       |
+   +---+---+   +   +---+   +---+---+
|   |35+    |       |8+ |   |15+|12+|
+---+   +   +---+---+   +---+   +   +
|16+|       |17+    |   |8+ |   |   |
+   +   +   +---+---+---+   +   +   +
|   |       |4+     |       |   |   |
+---+---+---+---+---+---+---+---+---+
