#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1889
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+|6+ |12+    |24+|16+|4+ |25+    |
+   +   +   +---+   +   +   +   +   +
|   |   |   |       |   |   |       |
+   +---+---+---+---+---+---+---+---+
|   |20+    |10+|10+        |24+|24+|
+---+---+   +   +---+---+---+   +   +
|15+|18+|   |   |10+    |       |   |
+   +   +---+---+---+   +   +---+   +
|   |       |8+     |   |   |       |
+   +   +---+---+---+---+---+---+   +
|   |   |17+|12+        |20+    |   |
+---+---+   +---+---+---+   +---+---+
|18+    |   |9+ |15+    |   |10+|8  |
+---+   +   +   +---+   +---+   +---+
|21+|   |   |   |23+|       |   |10+|
+   +---+---+---+   +---+---+---+   +
|       |6+     |       |           |
+---+---+---+---+---+---+---+---+---+
