#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=195
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1575*      |36*        |8*   |13+  |90*  |42*  |12+  |
+     +     +     +-----+     +     +     +     +     +
|           |     |5-   |     |     |     |     |     |
+-----+-----+-----+     +-----+     +     +     +     +
|8*   |18+  |2-   |     |23+  |     |     |     |     |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |36*  |     |8+   |72*        |     |
+     +     +-----+     +     +     +     +-----+-----+
|     |     |13+  |     |     |     |     |140*       |
+-----+-----+     +-----+     +-----+-----+     +-----+
|3-   |6*   |     |22+  |     |2-   |12+  |     |288* |
+     +     +-----+     +-----+     +     +-----+     +
|     |     |                 |     |     |10+  |     |
+-----+-----+-----+     +-----+-----+     +     +     +
|4+         |23+  |     |24+        |     |     |     |
+-----+-----+     +-----+     +     +-----+-----+-----+
|                 |                 |20+              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
