#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2366
#difficulty: Very Difficult

+----+----+----+----+----+----+----+----+----+
|16+      |15+ |8/       |72* |540*|1-       |
+    +----+    +----+----+    +    +----+----+
|    |1-  |    |16+ |14+ |    |         |24* |
+----+    +    +    +    +    +    +----+    +
|23+ |    |    |    |    |    |    |         |
+    +----+----+----+----+----+----+----+    +
|         |96*      |6-  |11+ |26+      |    |
+----+----+----+    +    +    +    +    +----+
|3/  |22+      |    |    |    |         |14+ |
+    +    +    +----+----+----+----+    +    +
|    |         |240*|140*     |8   |    |    |
+----+----+----+    +    +----+----+----+    +
|1-       |         |    |40* |3/       |    |
+----+----+----+    +----+    +----+----+----+
|7+       |16+ |    |14* |    |7/       |288*|
+----+----+    +    +    +    +----+----+    +
|6   |         |    |    |    |2   |         |
+----+----+----+----+----+----+----+----+----+
