#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1263
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |7/   |54*        |3/   |168*       |1600*      |
+     +     +-----+     +     +     +-----+     +     +
|     |     |2    |     |     |     |                 |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |210*       |16*  |42*              |36*  |27*  |
+-----+-----+     +     +-----+-----+-----+     +     +
|180*       |     |           |896* |240* |     |     |
+-----+     +-----+-----+-----+     +     +     +-----+
|126* |     |288* |135* |5    |     |     |     |336* |
+     +-----+     +     +-----+     +     +-----+     +
|           |     |     |           |     |3024*|     |
+-----+-----+     +     +-----+     +-----+     +     +
|90*  |           |     |48*  |     |405* |     |     |
+     +-----+-----+-----+     +-----+     +     +     +
|     |32*              |     |           |     |     |
+     +-----+-----+-----+     +     +-----+     +     +
|     |112*             |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
