#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2061
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|14+ |19+           |21+ |7/       |56*      |
+    +    +----+----+    +----+----+    +----+
|    |    |72*      |              |    |10* |
+    +----+    +----+----+----+----+----+    +
|    |280*|    |19+      |45*      |144*|    |
+----+    +----+----+    +----+----+    +    +
|         |7*       |    |8*  |         |    |
+----+----+    +----+----+    +----+----+----+
|14* |5-  |    |20+ |28* |    |168*|24+      |
+    +    +----+    +    +    +    +----+    +
|    |    |2-  |    |    |    |    |120*|    |
+----+----+    +    +----+----+    +    +----+
|18+      |    |    |14+      |    |    |18+ |
+    +    +----+----+----+----+    +    +    +
|         |17+           |19+ |    |    |    |
+----+----+----+    +    +    +----+    +    +
|14+           |         |         |    |    |
+----+----+----+----+----+----+----+----+----+
