#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3567
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|20+  |2/         |252* |19+  |256*       |3/   |56*  |
+     +-----+-----+     +     +-----+     +     +     +
|           |           |     |6*   |     |     |     |
+-----+-----+-----+-----+     +     +     +-----+-----+
|14+  |13+  |12+        |     |     |     |29+        |
+     +     +     +-----+-----+-----+-----+     +     +
|     |     |     |6*   |17+              |           |
+     +-----+-----+     +-----+     +-----+-----+-----+
|     |1440*      |           |     |8+         |8+   |
+-----+-----+     +-----+-----+-----+-----+-----+     +
|8*         |     |29+              |189*       |     |
+-----+     +     +     +     +-----+     +-----+-----+
|19+  |     |     |           |17+  |     |14+  |7+   |
+     +-----+-----+-----+-----+     +-----+     +     +
|                 |7*         |     |1260*|     |     |
+-----+-----+-----+-----+-----+-----+     +-----+     +
|24*        |6    |5    |                       |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
