#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2763
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|315*             |18*  |1296*                  |16*  |
+-----+-----+-----+     +-----+     +-----+-----+     +
|36*        |42*  |     |48*  |     |45*  |224* |     |
+     +-----+     +     +     +-----+     +     +-----+
|     |30*  |     |     |     |7    |     |           |
+-----+     +     +-----+-----+-----+     +-----+-----+
|112* |     |     |16*  |1890*|5*   |     |36*  |18*  |
+     +-----+-----+     +     +     +-----+     +     +
|     |72*        |     |     |     |120* |     |     |
+     +     +-----+-----+     +-----+     +-----+     +
|     |     |576* |180* |     |                 |     |
+-----+-----+     +     +     +-----+-----+-----+-----+
|12*  |           |     |     |8    |35*              |
+     +-----+     +     +     +-----+-----+-----+-----+
|           |     |     |     |576*       |756*       |
+-----+-----+-----+-----+-----+     +     +     +     +
|12*        |35*        |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
