#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1984
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+|13+|15+|20+    |16+    |10+    |
+   +   +   +---+   +   +   +---+---+
|   |   |   |4/ |   |       |13+    |
+   +---+   +   +---+---+---+---+   +
|   |11+|   |   |17+    |17+    |   |
+---+   +---+---+---+   +---+   +---+
|16+|   |26+|12+|6/ |   |19+|   |5+ |
+   +---+   +   +   +---+   +   +   +
|       |   |   |   |       |   |   |
+---+---+   +---+---+   +---+---+---+
|12+|       |13+    |   |9+ |14+    |
+   +---+---+   +---+---+   +---+---+
|   |11+|4/ |   |15+|17+|   |14+    |
+---+   +   +---+   +   +   +---+---+
|5+ |   |   |10+|   |   |   |7+ |15+|
+   +   +---+   +   +---+---+   +   +
|   |   |       |   |16+    |   |   |
+---+---+---+---+---+---+---+---+---+
