#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4499
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|336*       |280* |40*              |9*   |27*  |24*  |
+     +-----+     +-----+-----+-----+     +     +     +
|     |72*  |     |70*  |12*  |6*   |     |     |     |
+-----+     +     +     +     +     +-----+-----+-----+
|18*  |     |     |     |     |     |168*       |56*  |
+     +     +     +     +-----+-----+-----+     +     +
|     |     |     |     |2160*            |     |     |
+-----+-----+-----+-----+-----+     +     +-----+     +
|10*  |648*       |8    |840* |           |5    |     |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |           |5184*|                 |2*   |45*  |
+-----+-----+-----+     +-----+-----+     +     +     +
|72*        |24*  |           |21*  |     |     |     |
+     +-----+     +-----+     +     +-----+-----+     +
|     |35*  |     |3*   |     |     |504* |4    |     |
+-----+     +     +     +     +-----+     +-----+-----+
|           |     |     |     |           |48*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
