#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2877
#difficulty: Very Difficult

+------+------+------+------+------+------+------+------+------+
|24*   |16+          |23+                 |10368*       |42*   |
+      +------+      +      +------+------+      +      +      +
|             |      |      |19+          |             |      |
+------+------+      +------+      +------+------+      +      +
|3-    |16+   |      |8+    |      |8+    |28*   |      |      |
+      +      +------+      +------+      +      +      +------+
|      |      |48*   |      |9     |      |      |      |216*  |
+------+      +      +------+------+------+------+------+      +
|392*  |      |      |6*           |75*   |11+          |      |
+      +------+------+------+      +      +------+      +      +
|             |22+          |      |             |      |      |
+------+      +------+      +------+------+------+------+------+
|162*  |      |84*   |      |4/    |16+   |1-           |40*   |
+      +------+      +------+      +      +------+------+      +
|      |10*   |      |1-    |      |      |4+    |16+   |      |
+      +      +      +      +------+      +      +      +      +
|      |      |      |      |             |      |      |      |
+------+------+------+------+------+------+------+------+------+
