#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4366
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+    |9+ |10+    |3+     |11+|14+|
+---+   +   +   +---+---+---+   +   +
|8+ |   |   |   |17+|16+|13+|   |   |
+   +---+---+---+   +   +   +---+---+
|       |8+     |   |   |   |20+|10+|
+---+---+---+---+---+---+---+   +   +
|11+|20+    |17+    |16+|       |   |
+   +   +---+   +   +   +---+---+---+
|   |   |22+|       |   |9+ |13+    |
+---+---+   +---+---+   +   +   +---+
|           |13+|14+|   |   |   |3+ |
+---+---+---+   +   +   +---+---+   +
|9+ |14+|7+ |   |   |   |22+    |   |
+   +   +   +---+   +---+   +   +---+
|   |   |   |18+|   |15+|       |8  |
+---+   +---+   +---+   +   +---+---+
|9  |   |       |       |   |11+    |
+---+---+---+---+---+---+---+---+---+
