#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3048
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|1- |9+         |6+     |26+    |26+|
+   +---+---+---+---+---+   +   +   +
|   |4  |26+        |16+|       |   |
+---+---+   +   +---+   +---+---+   +
|7+ |19+|       |24+|       |       |
+   +   +---+---+   +---+---+---+   +
|   |       |       |2- |11+    |   |
+---+   +   +---+   +   +---+   +---+
|2- |       |38+|   |   |7+ |   |20+|
+   +---+---+   +---+---+   +---+   +
|   |           |14+|5+ |   |5+ |   |
+---+---+---+   +   +   +---+   +   +
|17+|3  |8  |   |   |       |   |   |
+   +---+---+   +---+---+---+---+   +
|   |14+|1- |   |7+ |14+|7- |20+|   |
+   +   +   +---+   +   +   +   +---+
|   |   |   |       |   |   |       |
+---+---+---+---+---+---+---+---+---+
