#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2382
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|270* |168*       |384*       |2-   |140* |504*       |
+     +-----+     +     +     +     +     +-----+     +
|     |6*   |     |           |     |           |     |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |     |     |675* |     |144*       |2-   |3    |
+     +-----+-----+     +-----+-----+     +     +-----+
|     |                 |6*   |1-   |     |     |64*  |
+-----+-----+-----+     +     +     +-----+-----+     +
|56*  |2    |3-   |     |     |     |162* |4-   |     |
+     +-----+     +-----+-----+-----+     +     +     +
|     |8    |     |1-   |9*   |           |     |     |
+     +-----+-----+     +     +-----+-----+-----+-----+
|     |7    |1080*|     |     |24*  |3*         |30*  |
+-----+-----+     +-----+-----+     +-----+-----+     +
|24*  |           |140*       |     |14*  |18*  |     |
+     +     +-----+-----+     +     +     +     +     +
|     |     |2-         |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
