#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=791
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|3- |4-     |6+     |11+        |29+|
+   +---+---+---+---+---+---+---+   +
|   |10+    |9  |21+|22+        |   |
+---+---+---+---+   +   +   +---+   +
|8+ |15+|10+|       |       |       |
+   +   +   +---+---+---+---+---+   +
|   |   |   |4-     |20+        |   |
+---+---+   +---+---+   +---+   +---+
|6-     |   |3- |17+|   |6  |   |15+|
+---+---+---+   +   +---+---+---+   +
|4+ |16+    |   |   |20+    |       |
+   +---+   +---+---+---+   +---+   +
|       |   |13+|7+ |12+|   |1- |   |
+---+---+---+   +   +   +---+   +---+
|15+|13+    |   |   |   |11+|   |17+|
+   +---+---+   +   +---+   +---+   +
|   |1-     |   |   |       |       |
+---+---+---+---+---+---+---+---+---+
