#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1243
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|162*  |8/    |7+    |3/    |20+                 |810*  |7+    |
+      +      +      +      +------+------+------+      +      +
|      |      |      |      |336*         |             |      |
+      +------+------+------+      +      +      +      +------+
|      |10+   |210*         |             |             |13+   |
+------+      +      +------+------+------+------+------+      +
|10+   |      |      |12*   |486*  |7-           |21+   |      |
+      +      +------+      +      +------+------+      +------+
|      |      |             |             |2     |      |3024* |
+      +------+------+------+------+------+------+      +      +
|      |17+          |26+          |8     |144*  |      |      |
+------+------+      +      +      +------+      +------+      +
|34560*       |      |             |             |             |
+      +      +------+      +------+      +      +      +------+
|             |63*   |      |14+   |             |      |6*    |
+      +      +      +------+      +------+------+------+      +
|             |             |             |11+          |      |
+------+------+------+------+------+------+------+------+------+
