#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1863
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|4-    |216*         |144*                |168*         |14*   |
+      +      +------+      +------+------+------+      +      +
|      |      |10*   |      |2520*               |      |      |
+------+------+      +------+------+      +------+------+      +
|2-           |      |36*          |      |3/    |1     |      |
+------+------+------+------+------+------+      +------+------+
|2160*        |42*   |168*         |2*    |      |60*   |24*   |
+      +      +      +      +------+      +------+      +      +
|             |      |      |40*   |      |             |      |
+      +------+      +------+      +------+------+------+------+
|      |7     |      |             |13230*|40*   |4-    |5-    |
+------+------+------+------+------+      +      +      +      +
|27*          |96*          |             |      |      |      |
+------+------+      +------+      +      +      +------+------+
|5-    |             |24*   |             |      |3240*        |
+      +------+------+      +------+------+------+      +      +
|      |8/           |             |6*           |             |
+------+------+------+------+------+------+------+------+------+
