#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3499
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|12*   |22+                 |3-    |19+          |19+          |
+      +      +------+------+      +      +------+      +      +
|      |      |13+          |      |      |17+   |             |
+------+------+      +      +------+------+      +------+------+
|35*          |             |20+          |      |6*    |54*   |
+------+------+------+------+      +      +      +      +      +
|6     |10368*       |                    |      |      |      |
+------+      +      +------+------+------+------+------+      +
|                    |16+   |1-    |80*   |22+          |      |
+------+------+      +      +      +      +------+      +      +
|6-    |60*   |      |      |      |             |      |      |
+      +      +------+------+------+------+      +------+------+
|      |      |12*          |42*          |      |25+   |280*  |
+------+      +      +------+------+      +------+      +      +
|648*  |      |      |24+          |      |5     |      |      |
+      +------+------+      +      +------+------+      +      +
|             |                    |                    |      |
+------+------+------+------+------+------+------+------+------+
