#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4160
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|756*  |16+   |18+                 |160*         |9+    |54*   |
+      +      +------+------+------+------+      +      +      +
|      |             |54*                 |      |      |      |
+      +------+------+------+------+------+------+      +------+
|      |3-    |13+                 |48*          |             |
+      +      +------+------+------+------+      +------+------+
|      |      |17+                 |3     |      |36288*       |
+------+------+------+------+------+------+------+      +      +
|16*   |54*   |18+   |28*          |6*           |             |
+      +      +      +------+      +------+      +      +      +
|      |      |             |      |20*   |      |             |
+------+------+------+------+------+      +------+------+------+
|16*                 |16+   |15+   |      |504*  |21+          |
+------+------+------+      +      +------+      +------+      +
|24*                 |      |             |             |      |
+------+------+------+      +------+------+------+------+      +
|135*                |      |16+                 |             |
+------+------+------+------+------+------+------+------+------+
