#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=410
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-   |28*  |108*       |720*       |24*        |224* |
+     +     +     +-----+-----+     +-----+     +     +
|     |     |     |45*  |216* |     |3-   |     |     |
+-----+-----+-----+     +     +     +     +-----+     +
|4-   |336*       |     |     |     |     |7*   |     |
+     +     +-----+     +     +-----+-----+     +     +
|     |     |           |     |8*   |40*  |     |     |
+-----+-----+-----+-----+     +     +     +-----+-----+
|48*  |2*         |2520*|     |     |     |4-         |
+     +-----+-----+     +-----+-----+-----+-----+-----+
|           |540* |           |336* |168* |720*       |
+-----+-----+     +     +-----+     +     +     +-----+
|6-   |           |     |           |     |     |108* |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |168*             |     |     |     |     |
+-----+-----+-----+-----+-----+-----+     +     +     +
|120*             |18*              |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
