#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1592
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|26+        |16+|16+        |18+    |
+---+   +   +   +---+---+---+---+   +
|14+|       |   |7+     |12+    |   |
+   +---+---+---+---+   +---+   +   +
|   |18+    |14+    |   |11+|   |   |
+---+---+   +---+---+---+   +---+---+
|33+    |   |6+ |11+    |   |8+ |5+ |
+   +   +---+   +---+---+   +   +   +
|       |5+ |   |18+|20+|   |   |   |
+---+   +   +---+   +   +---+---+---+
|6  |   |   |11+|   |       |37+    |
+---+---+---+   +   +---+---+   +   +
|10+|5+     |   |   |29+    |       |
+   +---+---+   +---+   +   +---+   +
|       |12+|   |15+|       |12+|   |
+---+---+   +---+   +   +   +   +   +
|10+    |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
