#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1389
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|19+      |21* |20+      |15+ |14+ |70*      |
+    +    +    +----+    +    +    +----+    +
|         |    |2-  |    |    |         |    |
+----+----+    +    +    +----+----+----+----+
|20*      |    |    |    |6+  |315*     |6-  |
+    +----+----+----+----+    +    +----+    +
|    |108*     |147*     |    |    |20* |    |
+----+----+    +----+    +    +----+    +----+
|19+ |96* |    |29+ |    |    |18+ |    |24* |
+    +    +----+    +----+----+    +    +    +
|    |    |5   |    |252*     |    |    |    |
+    +    +----+    +----+    +    +----+----+
|    |    |         |16+ |    |    |3-  |9   |
+----+----+    +    +    +----+----+    +----+
|17+      |         |              |    |2-  |
+    +    +----+----+----+----+----+----+    +
|         |16+           |19+           |    |
+----+----+----+----+----+----+----+----+----+
