#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=71
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2/         |13+        |560*       |6+         |17+  |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|10+  |1    |72*        |4320*|     |9+         |     |
+     +-----+-----+-----+     +     +-----+     +     +
|     |16+        |           |     |41+  |     |     |
+-----+-----+     +-----+     +-----+     +-----+-----+
|7+         |     |60*  |     |5+   |           |20*  |
+-----+-----+-----+     +     +     +     +     +     +
|2520*|48*        |     |     |     |           |     |
+     +     +-----+     +-----+-----+     +-----+     +
|     |     |12+  |           |13+  |     |19+  |     |
+     +-----+     +-----+-----+     +-----+     +-----+
|     |84*  |     |21+        |     |12+  |     |486* |
+     +     +-----+     +     +-----+     +     +     +
|     |     |32*  |           |           |     |     |
+     +     +     +-----+-----+-----+-----+-----+     +
|     |     |           |14+              |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
