#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3480
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|128*                |135*         |42*          |324*         |
+------+------+      +------+      +------+      +      +      +
|8     |378*  |      |10*   |      |2     |      |             |
+------+      +------+      +------+------+------+------+------+
|3/    |      |525*  |      |24*          |60*          |3024* |
+      +      +      +------+------+------+      +------+      +
|      |      |      |16*                 |      |             |
+------+------+      +------+------+------+------+------+      +
|11664*|             |7*    |56*                 |240*  |      |
+      +------+------+      +------+------+------+      +------+
|                    |      |12096*|                    |12*   |
+      +      +------+------+      +------+------+------+      +
|             |12*   |54*   |             |40*   |             |
+------+------+      +      +------+      +      +------+------+
|560*         |      |      |12*   |      |      |40*          |
+      +      +      +------+      +      +------+------+      +
|             |      |             |      |63*          |      |
+------+------+------+------+------+------+------+------+------+
