#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=913
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|60*          |648*         |9/           |64*          |35*   |
+      +------+      +      +------+------+------+      +      +
|      |6*    |             |1568*        |5     |      |      |
+------+      +------+------+      +      +------+------+      +
|6/    |      |240*         |             |17496*       |      |
+      +------+------+      +------+------+------+      +------+
|      |96*   |14*   |      |2160*        |48*   |             |
+------+      +      +------+      +      +      +------+      +
|             |             |             |      |56*   |      |
+------+------+------+------+      +------+      +      +      +
|72*   |175*         |1134* |      |20*   |      |      |      |
+      +      +------+      +------+      +      +------+------+
|      |      |                    |      |      |2/           |
+------+      +------+------+------+------+------+------+------+
|28*   |      |1     |4/    |36*          |21*   |2160*        |
+      +------+------+      +      +      +      +      +      +
|      |36*          |      |             |      |             |
+------+------+------+------+------+------+------+------+------+
