#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2040
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|72*        |504*       |60*  |120* |7/   |12*  |35*  |
+-----+-----+-----+     +     +     +     +     +     +
|28*  |8    |2160*|     |     |     |     |     |     |
+     +-----+     +     +     +     +-----+-----+-----+
|           |     |     |     |     |54*        |864* |
+-----+     +     +     +-----+-----+     +-----+     +
|12*  |     |     |     |24*        |     |80*  |     |
+     +-----+     +-----+-----+     +-----+     +     +
|     |72*  |     |2205*      |     |           |     |
+-----+     +-----+     +     +-----+-----+     +     +
|           |                 |648*       |     |     |
+-----+-----+-----+-----+-----+     +     +-----+     +
|210*       |3*   |128* |8    |           |336* |     |
+     +-----+     +     +-----+-----+-----+     +-----+
|     |45*  |     |     |36*  |630*       |     |12*  |
+-----+     +-----+     +     +     +     +     +     +
|           |           |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
