#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2375
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16+  |13+        |12+        |23+                    |
+     +     +-----+-----+     +-----+-----+-----+-----+
|     |     |48*        |     |315* |23+              |
+     +-----+     +-----+-----+     +-----+     +     +
|     |16+  |     |120*       |           |           |
+-----+     +-----+-----+     +-----+-----+-----+-----+
|           |27*  |7*   |     |11+  |1134*      |1-   |
+-----+-----+     +     +-----+     +     +     +     +
|16*  |           |     |7+   |     |           |     |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |240* |1-         |     |     |15+              |
+-----+     +-----+-----+-----+-----+-----+-----+-----+
|315* |           |7+   |13+  |13+              |18+  |
+     +-----+-----+     +     +-----+-----+-----+     +
|           |120* |     |     |19+  |14*        |     |
+-----+-----+     +-----+-----+     +     +-----+     +
|2-         |           |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
