#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3257
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|5- |1- |5/ |8+     |5- |16+    |3- |
+   +   +   +---+---+   +   +   +   +
|   |   |   |19+    |   |       |   |
+---+---+---+---+   +---+---+---+---+
|16+    |4/     |   |16+|5/     |7+ |
+---+---+---+---+---+   +---+---+   +
|5- |19+        |19+|       |19+|   |
+   +---+---+   +   +---+---+   +---+
|   |17+    |   |   |2/ |       |24+|
+---+   +---+---+   +   +---+---+   +
|       |13+|11+|   |   |24+    |   |
+---+---+   +   +---+---+   +---+   +
|9+     |   |   |18+|18+|   |24+|   |
+   +   +   +   +   +   +   +   +---+
|       |   |   |   |   |   |       |
+---+---+---+---+   +   +---+   +   +
|23+        |       |   |5  |       |
+---+---+---+---+---+---+---+---+---+
