#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3505
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|7-     |22+    |15+    |9+     |
+   +---+---+   +   +   +---+---+   +
|   |14+    |       |   |22+|13+|   |
+---+---+---+---+---+---+   +   +---+
|7+ |10+        |23+|17+|   |       |
+   +---+---+---+   +   +   +---+---+
|   |13+    |6- |   |   |   |20+    |
+---+---+---+   +   +   +---+---+   +
|1- |2  |7+ |   |   |   |10+    |   |
+   +---+   +---+   +   +---+---+---+
|   |       |24+|   |   |20+|21+|12+|
+---+---+---+   +---+---+   +   +   +
|1-     |       |8+     |   |   |   |
+---+---+---+   +   +---+   +   +---+
|20+        |   |   |       |   |2- |
+---+---+   +---+---+---+---+   +   +
|9+     |   |19+        |       |   |
+---+---+---+---+---+---+---+---+---+
