#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1091
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+    |8/     |9+     |17+|13+|11+|
+---+---+---+---+---+---+   +   +   +
|8+     |25+    |16+|18+|   |   |   |
+---+   +   +   +   +   +---+---+---+
|14+|   |       |   |           |20+|
+   +---+---+   +   +---+---+---+   +
|   |2/     |   |   |8+     |       |
+---+---+---+---+---+   +---+---+---+
|6  |14+|11+|28+    |   |3+ |8+ |17+|
+---+   +   +   +   +---+   +   +   +
|8  |   |   |       |19+|   |   |   |
+---+---+---+---+   +   +---+---+   +
|24+|18+    |13+|   |   |6  |15+|   |
+   +---+   +   +---+   +---+   +---+
|       |   |   |20+|   |       |14+|
+   +   +---+   +   +---+---+---+   +
|       |       |       |           |
+---+---+---+---+---+---+---+---+---+
