#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2868
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14+              |140* |16*  |12*  |16+              |
+-----+-----+-----+     +     +     +-----+-----+-----+
|1-         |           |     |     |14+  |26+  |10+  |
+-----+-----+-----+-----+     +-----+     +     +     +
|1-   |1080*            |     |3    |     |     |     |
+     +-----+-----+     +-----+-----+     +     +-----+
|     |6+   |17+  |     |12+        |     |     |3    |
+-----+     +     +-----+-----+-----+-----+     +-----+
|135* |     |     |2-         |18+  |2-   |     |1-   |
+     +-----+     +-----+-----+     +     +-----+     +
|     |23+  |     |3+   |           |     |900* |     |
+     +     +     +     +     +-----+-----+     +-----+
|     |     |     |     |     |                 |14+  |
+-----+     +-----+-----+-----+     +-----+-----+     +
|2*   |     |63*  |40*  |3-   |     |28*  |11+  |     |
+     +-----+     +     +     +-----+     +     +     +
|     |           |     |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
