#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3685
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|6  |14+    |12+|17+    |8+ |18+|9+ |
+---+---+   +   +   +   +   +   +   +
|9+     |   |   |       |   |   |   |
+---+---+---+---+---+---+---+   +---+
|6+     |13+|26+    |11+    |   |23+|
+---+---+   +---+   +---+---+---+   +
|7+ |21+|       |   |5+     |       |
+   +   +---+---+   +   +---+---+---+
|   |       |15+|   |   |14+    |11+|
+---+---+---+   +---+---+---+---+   +
|26+|12+    |   |13+    |23+|       |
+   +---+---+   +   +---+   +---+---+
|   |7+ |17+|   |   |       |7+ |17+|
+   +   +   +   +   +---+---+   +   +
|   |   |   |   |   |17+    |   |   |
+   +---+   +---+---+---+   +   +   +
|   |3  |   |18+        |   |   |   |
+---+---+---+---+---+---+---+---+---+
