#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2673
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|5+ |22+        |16+|2/ |13+|3/ |11+|
+   +---+---+---+   +   +   +   +   +
|   |12+|15+    |   |   |   |   |   |
+---+   +   +---+---+---+---+---+   +
|17+|   |   |11+|4+ |16+    |15+|   |
+   +---+---+   +   +---+   +   +---+
|   |14+    |   |   |11+|   |   |15+|
+---+   +---+   +---+   +---+   +   +
|16+|   |17+|   |15+|       |   |   |
+   +---+   +---+   +---+---+---+---+
|   |       |8+ |       |21+|15+    |
+   +---+---+   +---+---+   +---+---+
|   |4/     |   |18+    |       |14+|
+---+---+---+---+---+   +---+---+   +
|10+    |19+|2  |25+|   |6+ |       |
+   +---+   +---+   +---+   +---+---+
|   |       |           |   |7+     |
+---+---+---+---+---+---+---+---+---+
