#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1073
#difficulty: Very Difficult

+----+----+----+----+----+----+----+----+----+
|252*     |5+  |10* |18* |336*     |20*      |
+    +    +    +    +    +----+    +----+----+
|         |    |    |    |135*|    |432*     |
+----+----+----+----+    +    +----+    +----+
|21*           |8/  |    |    |2-  |    |11+ |
+----+----+----+    +----+    +    +----+    +
|7+  |2/       |    |112*|    |    |11+ |    |
+    +----+----+----+    +----+----+    +----+
|    |15+ |20+ |18+ |    |72*      |         |
+----+    +    +    +    +----+----+----+----+
|24+ |    |    |    |    |5/       |6-  |12+ |
+    +    +    +    +----+----+----+    +    +
|    |    |    |    |180*|16+      |    |    |
+    +----+----+----+    +    +----+----+    +
|    |11+ |3-  |3-  |    |    |30*      |    |
+    +    +    +    +    +    +    +    +----+
|    |    |    |    |    |    |         |6   |
+----+----+----+----+----+----+----+----+----+
