#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=154
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|25+    |9+         |21+    |12+    |
+   +   +---+---+---+   +---+---+   +
|       |14+    |4/ |   |5/     |   |
+---+---+   +---+   +---+---+---+---+
|9/     |   |18+|   |12+|12+|16+|24+|
+---+---+---+   +---+   +   +   +   +
|14+        |   |       |   |   |   |
+---+---+---+   +---+---+   +---+   +
|23+    |17+|   |13+    |   |       |
+---+   +   +---+   +   +---+---+---+
|9+ |   |   |           |23+|13+    |
+   +   +---+---+---+---+   +---+---+
|   |   |19+|21+        |   |10+    |
+---+   +   +---+---+---+   +   +---+
|16+|   |       |20+    |   |   |10+|
+   +---+   +   +   +---+---+---+   +
|       |       |   |8+     |       |
+---+---+---+---+---+---+---+---+---+
