#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1842
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|27*   |72*          |630*                       |23+   |27+   |
+      +------+      +------+------+------+------+      +      +
|      |14+   |      |5*    |24*   |1     |             |      |
+      +      +------+      +      +------+      +      +      +
|      |      |9+    |      |      |56*   |             |      |
+------+      +      +------+------+      +------+------+      +
|26460*|      |      |48*          |      |6-           |      |
+      +------+------+      +------+------+------+------+------+
|      |19+          |      |5/    |9+    |3/    |20+   |3*    |
+      +------+      +------+      +      +      +      +      +
|             |      |16+   |      |      |      |      |      |
+------+      +------+      +------+------+------+      +------+
|48*   |      |             |48*   |5-           |      |14+   |
+      +      +------+------+      +------+------+------+      +
|      |      |30*   |             |26+   |24*          |      |
+------+------+      +------+------+      +      +      +      +
|2/           |      |                    |             |      |
+------+------+------+------+------+------+------+------+------+
