#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=998
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|1- |3- |21+|26+    |5  |14+|17+    |
+   +   +   +   +   +---+   +---+   +
|   |   |   |       |       |12+|   |
+---+---+   +---+---+---+---+   +---+
|21+    |   |7  |2- |           |14+|
+---+   +---+---+   +---+---+---+   +
|4/ |   |7+     |   |13+|26+|       |
+   +---+---+   +---+   +   +---+---+
|   |16+    |   |       |       |16+|
+---+---+   +---+---+---+---+---+   +
|18+    |   |16+    |2/     |       |
+---+   +---+   +---+---+---+   +---+
|18+|   |10+|   |19+    |11+|   |12+|
+   +---+   +---+   +---+   +---+   +
|   |6- |   |6/ |   |       |15+|   |
+   +   +   +   +---+---+---+   +   +
|   |   |   |   |16+        |   |   |
+---+---+---+---+---+---+---+---+---+
