#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=945
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12*  |48*  |720*       |14*        |168*             |
+     +     +-----+     +-----+     +-----+-----+-----+
|     |           |     |36*  |     |36*  |270*       |
+-----+-----+-----+     +     +-----+     +-----+     +
|20*              |     |     |           |224* |     |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|140*             |54*        |270* |           |8*   |
+     +-----+-----+-----+     +     +-----+     +     +
|     |63*  |56*  |48*  |     |     |60*  |     |     |
+-----+     +     +     +-----+     +     +-----+-----+
|2160*|     |     |           |     |     |90*  |56*  |
+     +-----+-----+-----+-----+     +     +     +     +
|     |12*  |27*        |1120*|     |     |     |     |
+     +     +-----+     +     +-----+-----+     +     +
|     |           |     |           |72*  |     |     |
+     +-----+-----+-----+     +-----+     +-----+-----+
|     |84*              |     |           |18*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
