#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2939
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|2     |168*         |20*          |30*   |8*    |23814*|30*   |
+------+------+      +      +------+      +      +      +      +
|7*    |48*   |      |      |72*   |      |      |      |      |
+      +      +------+------+      +      +------+      +------+
|      |      |8*    |72*   |      |      |             |36*   |
+------+------+      +      +------+------+      +      +      +
|15*   |21*   |      |      |60*          |             |      |
+      +      +------+------+      +      +------+------+------+
|      |      |90*          |             |24*   |8*    |1     |
+------+------+      +------+------+------+      +      +------+
|384*         |      |21*   |162*         |      |      |8     |
+      +------+------+      +      +------+------+------+------+
|      |9*    |             |      |20*          |28*          |
+      +      +------+------+------+------+------+------+      +
|      |      |360*  |18*   |196*         |144*  |60*   |      |
+------+------+      +      +      +------+      +      +------+
|                    |      |      |             |             |
+------+------+------+------+------+------+------+------+------+
