#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2609
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|189*     |13+ |90* |24*           |28* |12* |
+    +----+    +    +----+    +----+    +    +
|    |26+ |    |         |    |9+  |    |    |
+----+    +----+----+----+----+    +----+    +
|280*|         |24*      |9+  |    |108*|    |
+    +    +----+----+----+    +----+    +----+
|    |    |16* |4   |         |         |945*|
+    +----+    +----+----+----+----+----+    +
|    |         |7   |13+ |6/       |         |
+----+----+----+----+    +----+----+    +    +
|13+ |72*           |    |630*|4/  |         |
+    +----+----+----+----+    +    +----+----+
|    |1   |27*      |1-  |    |    |240*|15+ |
+    +----+----+----+    +    +----+    +    +
|    |4   |2-       |    |    |63* |    |    |
+    +----+----+----+----+    +    +    +    +
|    |6*       |8/       |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
