#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3479
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-   |108*       |168* |192* |15*  |160*             |
+     +     +     +     +     +     +     +-----+-----+
|     |           |     |     |     |     |21*        |
+-----+-----+-----+     +     +-----+-----+-----+-----+
|11+        |           |     |378*       |7-   |40*  |
+     +-----+-----+-----+-----+-----+     +     +     +
|     |30+        |11+  |16+  |3-   |     |     |     |
+-----+-----+     +     +     +     +     +-----+-----+
|24*        |     |     |     |     |     |12*  |9+   |
+-----+     +     +-----+     +-----+-----+     +     +
|1260*|     |     |           |12+        |     |     |
+     +-----+     +-----+-----+-----+     +-----+-----+
|           |     |432* |18*  |24+  |     |6+   |216* |
+-----+     +-----+     +     +     +-----+     +     +
|24*  |     |           |     |     |18*  |     |     |
+     +     +-----+     +-----+     +     +-----+     +
|     |     |4    |     |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
