#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2531
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |336*       |20+        |108*             |22+  |
+     +-----+     +     +     +-----+-----+-----+     +
|     |2*   |     |           |15+        |           |
+-----+     +-----+-----+     +-----+     +     +-----+
|135* |     |126*       |     |17+  |     |     |18*  |
+     +-----+-----+     +-----+     +-----+-----+     +
|     |24+        |     |56*  |     |1-   |144* |     |
+     +     +     +-----+     +-----+     +     +-----+
|     |           |5*   |     |5    |     |           |
+     +     +-----+     +-----+-----+-----+-----+-----+
|     |     |           |216* |105* |17+        |3-   |
+-----+-----+-----+-----+     +     +-----+     +     +
|112* |9    |192*       |     |           |     |     |
+     +-----+-----+     +     +-----+-----+-----+-----+
|     |1800*      |     |     |14+              |22+  |
+     +     +     +     +-----+-----+     +-----+     +
|     |           |     |3+         |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
