#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1362
#difficulty: Very Difficult

+---+---+---+---+---+---+---+---+---+
|8  |9+         |10+|17+|11+|9+     |
+---+---+---+   +   +   +   +---+---+
|9  |18+|9+ |   |   |   |   |13+    |
+---+   +   +---+   +---+---+---+---+
|5+ |   |   |5+ |   |10+|27+|19+|15+|
+   +   +---+   +---+   +   +   +   +
|   |   |11+|   |       |   |   |   |
+---+---+   +---+---+---+   +   +   +
|9+     |   |13+    |       |   |   |
+   +---+---+---+---+---+---+---+---+
|   |31+    |28+    |3+ |18+    |7+ |
+---+   +   +   +   +   +   +   +   +
|16+|       |       |   |       |   |
+   +---+   +---+---+---+---+   +---+
|   |6+ |   |20+|17+|9+     |   |10+|
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |13+        |   |
+---+---+---+---+---+---+---+---+---+
