#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1565
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3-   |45*        |6    |216* |1008*      |160* |2*   |
+     +     +-----+-----+     +     +     +     +     +
|     |     |80*  |           |           |     |     |
+-----+-----+     +-----+-----+-----+-----+     +-----+
|756*       |     |18*  |3-   |80*        |     |6    |
+-----+     +     +     +     +     +     +-----+-----+
|5*   |     |     |     |     |           |4-   |6-   |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |4    |28*  |1008*      |3*   |     |     |
+-----+-----+-----+     +     +     +     +-----+-----+
|1296*|168*       |     |           |     |720*       |
+     +-----+     +     +-----+-----+-----+     +     +
|     |16*  |     |     |160* |350* |108* |           |
+     +     +-----+-----+     +     +     +-----+-----+
|     |     |9*   |           |     |     |5-   |3-   |
+     +-----+     +     +-----+     +     +     +     +
|     |           |     |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
