#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2810
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-   |126*       |24*        |315* |180*             |
+     +     +     +     +-----+     +-----+-----+-----+
|     |           |     |           |336* |560*       |
+-----+-----+-----+-----+-----+-----+     +     +     +
|27*              |24*        |18*  |     |           |
+-----+-----+-----+     +-----+     +     +-----+-----+
|180*             |     |3-   |     |     |112* |3-   |
+-----+-----+-----+-----+     +     +-----+     +     +
|1680*|192* |720*       |     |     |           |     |
+     +     +     +     +-----+-----+     +-----+-----+
|     |     |           |3-         |     |1296*      |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |21*        |5-   |240*       |           |
+     +-----+-----+-----+     +     +     +     +-----+
|     |252*       |5    |     |           |     |1-   |
+     +     +     +-----+-----+-----+     +     +     +
|     |           |216*             |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
