#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3346
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|17+|14+    |15+        |22+    |10+|
+   +---+---+---+---+   +   +   +   +
|       |20+|19+    |   |       |   |
+---+   +   +---+   +---+---+   +---+
|10+|   |   |1  |   |24+    |   |4  |
+   +---+   +---+---+   +---+---+---+
|   |7+ |   |15+|21+|   |9+ |19+|8+ |
+   +   +---+   +   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+   +   +
|20+    |14+|3  |   |24+|15+|   |   |
+   +---+   +---+---+   +   +---+---+
|   |9+ |   |           |   |15+    |
+---+   +---+---+---+   +   +---+---+
|18+|   |3+ |14+|1  |   |   |9+ |15+|
+   +---+   +   +---+---+---+   +   +
|       |   |       |10+    |   |   |
+---+---+---+---+---+---+---+---+---+
