#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3581
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|36*           |63* |1-  |18* |160*          |
+----+    +----+    +    +    +----+----+----+
|1   |    |360*|    |    |    |11+ |17+ |1-  |
+----+----+    +----+----+----+    +    +    +
|4-  |         |6*  |18+      |    |    |    |
+    +----+----+    +----+    +----+    +----+
|    |120*|         |6-  |    |17+ |    |56* |
+----+    +----+----+    +    +    +----+    +
|15+ |              |    |    |    |1-  |    |
+    +----+----+----+----+----+    +    +    +
|    |240*|24* |21*      |16+ |    |    |    |
+----+    +    +----+----+    +----+----+----+
|         |    |              |13+           |
+----+----+----+----+----+----+----+    +----+
|15+      |54*           |13+ |8+  |    |14+ |
+----+----+----+----+    +    +    +----+    +
|1-       |56*      |    |    |    |         |
+----+----+----+----+----+----+----+----+----+
