#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2474
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1080*      |4    |336*       |63*        |3360*|90*  |
+     +     +-----+     +     +-----+-----+     +     +
|           |1    |           |                 |     |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |3*         |72*        |2-   |40*  |     |     |
+-----+-----+-----+-----+     +     +     +-----+     +
|9*   |504* |7    |3-   |     |     |     |3    |     |
+     +     +-----+     +-----+-----+     +-----+-----+
|     |     |4320*|     |72*  |8*   |     |54*        |
+-----+     +     +-----+     +     +-----+-----+-----+
|1-   |     |     |216* |     |     |42*              |
+     +-----+     +     +     +     +-----+-----+-----+
|     |40*  |     |     |     |     |40*        |96*  |
+-----+     +     +     +-----+-----+-----+-----+     +
|12*  |     |     |     |945*       |6-   |4-   |     |
+     +     +     +-----+     +     +     +     +     +
|     |     |     |                 |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
