#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4508
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|504*       |2-   |12*  |144*       |1-         |12*  |
+-----+     +     +     +     +     +-----+-----+     +
|160* |     |     |     |           |360*       |     |
+     +-----+-----+-----+-----+-----+     +     +     +
|     |35*  |18*        |28*  |4/   |           |     |
+     +     +-----+     +     +     +-----+-----+-----+
|     |           |     |     |     |504*       |420* |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|54*  |144*             |36*  |12*        |     |     |
+     +-----+-----+     +     +-----+     +     +     +
|     |2880*      |     |           |     |     |     |
+-----+     +-----+-----+-----+-----+-----+-----+     +
|2    |     |48*  |70*  |45*  |240*       |168* |     |
+-----+     +     +     +     +-----+     +     +-----+
|3    |     |     |     |     |2-   |     |     |72*  |
+-----+     +     +     +     +     +-----+     +     +
|1    |     |     |     |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
