#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=459
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+|9+     |14+|26+|15+|21+|12+    |
+   +---+   +   +   +   +   +---+   +
|       |   |   |   |   |       |   |
+---+---+---+---+   +   +---+---+---+
|18+|6+ |13+    |   |   |3- |19+    |
+   +   +---+---+   +---+   +   +   +
|   |   |7  |       |9/ |   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |6  |8+ |17+|   |14+|11+|1- |
+   +---+---+   +   +---+   +   +   +
|   |5/     |   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
|5- |1- |13+        |6- |11+        |
+   +   +---+---+---+   +---+---+---+
|   |   |2/ |10+    |   |12+    |2- |
+---+---+   +   +---+---+   +   +   +
|11+    |   |   |4-     |       |   |
+---+---+---+---+---+---+---+---+---+
