#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3950
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|270* |14*  |120*       |3    |3-   |54*        |48*  |
+     +     +-----+     +-----+     +     +-----+     +
|     |           |     |8    |     |     |           |
+     +-----+-----+-----+-----+-----+     +-----+-----+
|     |20*  |126*       |720*       |     |72*        |
+-----+     +     +-----+-----+     +-----+-----+-----+
|           |     |3-   |4-   |           |105*       |
+-----+-----+-----+     +     +-----+     +     +-----+
|56*  |48*        |     |     |7-   |     |     |1134*|
+     +-----+     +-----+-----+     +-----+-----+     +
|     |288* |     |270* |315* |     |1680*|           |
+-----+     +-----+     +     +-----+     +     +     +
|           |24*  |     |           |     |           |
+-----+-----+     +     +-----+-----+     +-----+-----+
|6*   |18*  |     |     |252* |           |80*        |
+     +     +-----+-----+     +-----+     +     +-----+
|     |           |                 |     |     |4    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
