#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1596
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|14+   |32*          |3     |168*  |20*   |8+    |378*         |
+      +------+------+------+      +      +      +      +      +
|      |21+          |4/    |      |      |      |             |
+      +      +------+      +      +      +      +------+------+
|      |      |17+   |      |      |      |      |13+          |
+------+------+      +------+------+------+------+------+      +
|17640*       |      |10+          |3/           |17+   |      |
+      +      +------+------+      +------+------+      +      +
|                           |      |29+          |      |      |
+------+------+------+------+------+      +      +------+------+
|15+   |16+          |12+   |                    |240*         |
+      +      +      +      +------+------+------+------+      +
|      |             |             |216*                |      |
+      +------+------+------+------+------+      +------+------+
|      |12*          |9/    |11+   |504*  |      |42*   |2/    |
+------+------+------+      +      +      +------+      +      +
|6+                  |      |      |             |      |      |
+------+------+------+------+------+------+------+------+------+
