#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3054
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|20*        |672*       |54*  |30*        |72*        |
+-----+-----+     +     +     +-----+     +     +-----+
|126* |72*  |           |     |8*   |     |     |336* |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |60*              |           |           |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |32*  |54*              |315* |90*        |
+-----+-----+     +-----+     +-----+     +     +-----+
|56*  |           |168* |     |           |     |18*  |
+     +-----+-----+     +-----+-----+     +-----+     +
|           |9720*|     |40*  |42*  |     |48*  |     |
+-----+-----+     +     +     +     +-----+     +     +
|10*  |           |     |     |     |           |     |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |           |36*  |21*        |56*        |20*  |
+-----+     +-----+     +     +-----+-----+-----+     +
|9    |     |           |     |96*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
