#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3146
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|120*       |54*  |126*       |18+                    |
+     +     +     +     +     +-----+-----+-----+-----+
|           |     |           |15+  |1440*|17+  |21+  |
+-----+-----+     +-----+-----+     +     +     +     +
|336* |126* |     |72*  |30*  |     |     |     |     |
+     +     +-----+     +     +     +     +     +     +
|     |     |           |     |     |     |     |     |
+     +     +-----+-----+     +-----+     +-----+-----+
|     |     |6720*|6/   |     |           |16+        |
+-----+-----+     +     +-----+-----+-----+-----+     +
|13+  |3-   |     |     |7    |17+  |10+  |2    |     |
+     +     +     +-----+-----+     +     +-----+     +
|     |     |     |11+  |288* |     |     |8    |     |
+     +-----+     +     +     +-----+     +-----+-----+
|     |19+  |     |     |     |13+  |     |2/   |2-   |
+-----+     +     +     +     +     +-----+     +     +
|           |     |     |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
