#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1617
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|45*   |32*          |18*   |3     |7*    |144*                |
+      +------+      +      +------+      +------+------+      +
|      |336*  |      |      |54*   |      |200*         |      |
+------+      +------+------+      +------+      +------+------+
|             |504*         |      |24*   |      |24*   |10*   |
+------+------+      +      +      +      +------+      +      +
|126*         |             |      |             |      |      |
+      +------+------+------+------+------+------+------+------+
|      |2160*        |13440*              |126*         |32*   |
+------+      +      +      +      +      +------+      +      +
|6*    |             |                    |3     |      |      |
+      +      +      +------+------+------+------+------+      +
|      |             |525*  |40*   |216*  |18*          |      |
+------+------+------+      +      +      +------+      +------+
|4*    |16*   |             |      |      |126*  |      |63*   |
+      +      +      +------+------+      +      +------+      +
|      |      |      |12*          |      |             |      |
+------+------+------+------+------+------+------+------+------+
