#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4239
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|11+ |147*     |18+      |3-  |14+ |18+      |
+    +    +----+    +----+    +    +----+    +
|    |    |2   |    |10+ |    |         |    |
+    +----+----+----+    +----+    +----+----+
|    |160*          |         |    |882*     |
+----+----+----+----+    +----+----+----+    +
|32* |54* |24*      |    |20+           |    |
+    +    +----+----+----+----+    +    +    +
|    |    |6   |315*          |         |    |
+----+    +----+----+----+----+----+----+----+
|315*|    |18+ |18* |72*      |112*          |
+    +----+    +    +----+    +----+----+----+
|    |         |    |270*|    |5   |14+      |
+    +----+----+----+    +----+----+----+    +
|    |2/  |4-       |              |2-  |    |
+    +    +----+----+----+----+----+    +    +
|    |    |35*           |2/       |    |    |
+----+----+----+----+----+----+----+----+----+
