#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=632
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3*   |48*  |216* |216*       |288*       |175*       |
+     +     +     +     +     +     +-----+-----+     +
|     |     |     |           |     |105* |16*  |     |
+-----+     +     +-----+-----+-----+     +     +-----+
|336* |     |     |14*  |3    |1    |     |     |48*  |
+     +-----+-----+     +-----+-----+     +     +     +
|     |2160*|28*  |     |5    |210* |     |     |     |
+     +     +     +     +-----+     +-----+-----+-----+
|     |     |     |     |24*  |     |48*  |108*       |
+-----+     +-----+-----+     +     +     +-----+     +
|                 |15*  |     |     |     |63*  |     |
+-----+-----+     +     +-----+     +     +     +-----+
|36*        |     |     |112* |     |     |     |48*  |
+     +-----+-----+-----+     +-----+-----+-----+     +
|     |2800*            |     |48*  |27*        |     |
+-----+     +-----+-----+     +     +-----+-----+     +
|           |54*        |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
