#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2328
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|20+|16+|2  |21+    |18+        |12+|
+   +   +---+---+   +---+---+---+   +
|   |   |10+|12+|   |22+    |       |
+   +   +   +   +---+   +---+---+   +
|   |   |   |   |10+|   |5  |16+|   |
+   +---+---+---+   +---+---+   +---+
|   |3  |32+    |   |           |24+|
+   +---+   +   +---+---+---+---+   +
|   |           |8+     |15+|       |
+---+---+---+---+---+   +   +---+   +
|7+     |13+    |8+ |   |   |13+|   |
+---+---+---+---+   +   +---+   +---+
|19+    |14+    |   |   |13+|   |17+|
+   +   +---+---+---+---+   +---+   +
|       |16+|12+        |   |10+|   |
+---+---+   +---+---+---+   +   +   +
|9  |       |8+         |   |   |   |
+---+---+---+---+---+---+---+---+---+
