#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1275
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18*  |16*        |5    |336* |12*  |72*        |2520*|
+     +-----+-----+-----+     +     +     +     +     +
|     |105* |108* |           |     |           |     |
+-----+     +     +     +-----+-----+-----+-----+     +
|8*   |     |     |     |224*       |90*        |     |
+     +     +     +-----+     +-----+-----+     +     +
|     |     |     |160* |     |63*        |     |     |
+     +-----+-----+     +-----+-----+     +-----+-----+
|     |504* |           |18*        |     |432*       |
+-----+     +-----+-----+-----+-----+-----+     +     +
|           |84*  |90*        |6    |8640*|           |
+     +-----+     +-----+     +-----+     +-----+     +
|     |           |432* |     |35*  |     |16*  |     |
+-----+-----+     +     +     +     +     +     +     +
|5    |432* |     |     |     |     |     |     |     |
+-----+     +-----+     +     +-----+     +-----+-----+
|           |           |     |           |7*         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
