#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3239
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9+     |24+    |28+    |3/ |13+    |
+---+---+   +   +---+   +   +---+   +
|7/ |2/ |       |20+|   |   |15+|   |
+   +   +---+---+   +   +---+   +---+
|   |   |8/ |       |   |18+|       |
+---+---+   +---+---+---+   +---+   +
|3-     |   |9+ |9+     |       |   |
+---+---+---+   +---+   +   +---+---+
|11+|13+|11+|       |   |   |8/ |13+|
+   +   +   +---+---+---+---+   +   +
|   |   |   |16+|19+|31+    |   |   |
+   +   +   +   +   +   +   +---+---+
|   |   |   |   |   |       |30+|15+|
+---+---+---+---+   +---+---+   +   +
|13+|9+ |3/     |   |5/     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |7/     |   |           |   |
+---+---+---+---+---+---+---+---+---+
