#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2901
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14*  |432*             |24*        |1680*            |
+     +-----+-----+-----+-----+     +     +     +     +
|     |180* |420*             |     |                 |
+-----+     +-----+     +-----+-----+-----+-----+-----+
|5-   |           |     |36*        |4320*            |
+     +-----+     +-----+     +-----+-----+-----+     +
|     |24*  |     |4    |     |1260*            |     |
+-----+     +-----+-----+-----+     +-----+     +     +
|270* |     |1-   |7-   |3888*|     |56*  |     |     |
+     +     +     +     +     +-----+     +-----+-----+
|     |     |     |     |           |     |126* |2    |
+     +-----+-----+-----+     +     +     +     +-----+
|     |20*              |           |     |     |324* |
+-----+-----+-----+-----+-----+-----+     +     +     +
|140*       |162* |56*        |8    |     |     |     |
+     +     +     +-----+     +-----+-----+-----+     +
|           |           |     |3-         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
