#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1544
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15+  |2-         |22+  |15*        |10+  |3+   |2    |
+     +-----+-----+     +-----+-----+     +     +-----+
|     |8*   |           |108* |24+  |     |     |1    |
+     +     +-----+-----+     +     +-----+-----+-----+
|     |     |2-         |     |     |2-         |360* |
+-----+-----+-----+-----+     +     +-----+-----+     +
|21+  |48*        |12*  |     |           |7+   |     |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |17+        |     |1344*|9+         |     |     |
+     +     +     +-----+     +     +-----+-----+     +
|     |           |           |     |26+        |     |
+     +-----+-----+     +     +-----+-----+     +-----+
|     |504*       |           |216*       |     |4032*|
+-----+     +     +-----+-----+-----+     +     +     +
|100* |           |63*              |     |     |     |
+     +-----+-----+-----+-----+-----+     +-----+     +
|                 |5+         |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
