#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=62
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|19+    |33+    |5+ |10+    |12+    |
+---+   +   +   +   +---+---+---+   +
|20+|   |       |   |3+     |8+ |   |
+   +---+---+   +---+---+---+   +---+
|       |8+ |   |14+|17+    |   |6+ |
+   +---+   +---+   +---+---+---+   +
|   |22+|   |7+ |   |16+    |27+|   |
+---+   +---+   +---+   +---+   +---+
|       |18+|   |       |       |7  |
+---+   +   +---+---+---+---+   +---+
|14+|   |       |20+    |16+|   |12+|
+   +---+   +---+---+   +   +---+   +
|   |15+|   |15+    |   |   |       |
+   +   +---+   +   +   +   +---+---+
|   |   |15+|       |   |   |7+ |14+|
+   +   +   +---+---+---+---+   +   +
|   |   |   |10+    |15+    |   |   |
+---+---+---+---+---+---+---+---+---+
