#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=904
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|96* |9+  |168*     |23+      |1-       |4-  |
+    +    +    +    +    +----+----+----+    +
|    |    |         |    |216*|10+      |    |
+    +    +----+----+----+    +----+    +----+
|    |    |8+  |2/  |14* |         |    |768*|
+----+----+    +    +    +----+----+----+    +
|9+  |16* |    |    |    |54*      |         |
+    +    +----+----+----+----+    +    +----+
|    |    |45*      |8*  |30* |    |    |42* |
+----+----+----+----+    +    +----+----+    +
|3/  |252*|28+ |         |         |1-  |    |
+    +    +    +----+----+----+----+    +----+
|    |    |         |560*|240*     |    |2*  |
+----+    +    +----+    +----+    +----+    +
|1   |    |    |              |    |108*|    |
+----+----+----+----+----+    +    +    +----+
|13+      |13+           |    |    |         |
+----+----+----+----+----+----+----+----+----+
