#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1327
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|1-     |9+     |7/ |36+            |
+---+---+---+---+   +---+   +---+   +
|10+        |20+|   |10+|   |2- |   |
+---+---+---+   +---+   +---+   +---+
|23+        |   |16+|       |   |9+ |
+---+---+---+   +   +---+---+---+   +
|20+|5/ |23+|   |       |5- |       |
+   +   +   +---+---+---+   +---+---+
|   |   |       |21+    |   |14+|35+|
+   +---+   +---+   +   +---+   +   +
|   |31+|   |           |13+|   |   |
+---+   +---+---+---+---+   +   +   +
|10+|   |1-     |14+    |   |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |5/ |2  |   |17+    |   |   |
+---+   +   +---+---+   +   +---+   +
|       |   |15+    |       |       |
+---+---+---+---+---+---+---+---+---+
