#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2099
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3    |28*        |960* |504* |21*  |30*  |45*  |864* |
+-----+-----+-----+     +     +     +     +     +     +
|                       |     |     |     |     |     |
+-----+-----+-----+-----+     +     +     +-----+     +
|2*   |10*  |24*        |     |     |     |           |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |504*       |180* |4    |2016*|6*         |
+-----+     +-----+     +     +-----+     +     +-----+
|45*  |     |576* |     |     |           |     |40*  |
+     +-----+     +-----+     +-----+     +-----+     +
|     |                 |     |3240*|     |7*   |     |
+-----+     +-----+-----+     +     +-----+     +-----+
|42*  |     |6*   |18*  |     |           |     |84*  |
+     +-----+     +     +-----+     +-----+-----+     +
|     |7560*|     |     |4*   |     |192*       |     |
+-----+     +-----+-----+     +     +     +     +     +
|                       |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
