#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3782
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+ |11+|10+|12+|22+    |7+     |20+|
+   +   +   +   +   +   +---+---+   +
|   |   |   |   |       |21+|       |
+---+   +---+---+---+---+   +   +---+
|10+|   |8  |17+|20+|2  |   |   |25+|
+   +---+---+   +   +---+   +---+   +
|       |       |       |   |       |
+   +---+---+---+   +---+---+---+---+
|   |19+|9+     |   |6+ |12+|12+    |
+---+   +---+   +---+   +   +---+---+
|4- |       |   |       |   |11+    |
+   +---+---+---+---+---+   +---+---+
|   |11+        |19+|21+|   |11+|8+ |
+---+---+---+---+   +   +---+   +   +
|14+|21+        |   |   |4- |   |   |
+   +---+---+   +   +   +   +   +   +
|   |16+    |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
