#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3434
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16+  |21+                    |126*             |4200*|
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |23+                    |10+        |           |
+     +-----+-----+-----+-----+-----+-----+     +-----+
|     |8*   |10+  |12*        |45*        |     |63*  |
+-----+     +     +     +-----+-----+     +     +     +
|10+  |     |     |     |9+   |72*  |     |     |     |
+     +-----+-----+-----+     +     +-----+     +-----+
|     |20+        |21*  |     |           |     |64*  |
+-----+     +-----+     +     +-----+-----+-----+     +
|5    |     |18*  |     |     |15*  |252*       |     |
+-----+     +     +     +-----+     +     +-----+     +
|3/   |     |     |     |504* |     |     |24*  |     |
+     +-----+-----+-----+     +-----+-----+     +-----+
|     |42*  |900*       |     |64*        |     |18*  |
+-----+     +     +     +     +     +-----+-----+     +
|2    |     |           |     |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
