#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1716
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|24+                |28+    |6+     |
+---+---+---+---+---+   +   +---+---+
|19+    |28+|16+    |       |18+|12+|
+   +   +   +---+   +---+---+   +   +
|       |   |4/ |   |3-     |   |   |
+---+---+   +   +---+---+---+   +   +
|2- |       |   |11+|19+    |   |   |
+   +---+---+---+   +   +   +---+---+
|   |15+|22+    |   |       |9/ |3- |
+---+   +---+   +   +---+---+   +   +
|       |7+ |   |   |2/ |15+|   |   |
+---+---+   +---+---+   +   +---+---+
|3-     |   |6/     |   |       |19+|
+---+---+   +---+---+---+---+---+   +
|8/ |19+|   |15+    |22+|11+    |   |
+   +   +---+   +---+   +   +   +   +
|   |       |   |       |       |   |
+---+---+---+---+---+---+---+---+---+
