#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2540
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|22+        |14+|5+     |33+    |24+|
+   +---+---+   +---+---+   +---+   +
|   |14+    |       |       |14+|   |
+---+---+   +---+---+   +---+   +   +
|15+|3  |   |15+    |   |8+ |   |   |
+   +---+   +---+   +---+   +   +   +
|   |4  |   |25+|   |19+|   |   |   |
+   +---+---+   +---+   +   +---+---+
|   |16+|24+|       |   |   |11+    |
+---+   +   +---+   +   +---+   +---+
|4+ |   |   |6+ |   |       |   |21+|
+   +---+   +   +---+---+---+---+   +
|   |15+|   |   |16+|14+|           |
+---+   +---+---+   +   +---+---+---+
|       |10+    |   |   |15+|6+ |10+|
+---+---+---+   +---+---+   +   +   +
|16+        |   |6+     |   |   |   |
+---+---+---+---+---+---+---+---+---+
