#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2998
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+|12+|11+|8+ |17+    |14+|3- |1- |
+   +   +   +   +---+   +   +   +   +
|   |   |   |   |25+|   |   |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   |   |       |9+ |23+|9  |
+---+---+---+---+   +---+   +   +---+
|19+|1-     |12+|   |6+ |   |   |6- |
+   +---+---+   +---+   +---+   +   +
|   |16+    |       |       |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |25+            |1- |   |6+ |
+---+---+---+---+---+   +   +---+   +
|10+        |24+|7- |   |   |8+ |   |
+---+---+---+   +   +---+---+   +---+
|20+    |       |   |11+|5  |   |1- |
+   +---+---+---+---+   +---+---+   +
|   |4-     |7  |       |8-     |   |
+---+---+---+---+---+---+---+---+---+
