#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2243
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+    |18+|20+    |12+|19+    |8+ |
+---+---+   +   +   +   +---+   +   +
|9+     |   |       |   |17+|   |   |
+---+---+   +---+---+---+   +---+   +
|13+    |   |10+    |13+|   |       |
+---+   +---+---+   +   +   +---+---+
|8+ |   |9+     |   |   |   |30+    |
+   +---+---+---+---+---+---+---+   +
|   |17+|13+    |18+        |23+|   |
+---+   +---+---+---+---+---+   +   +
|22+|   |18+        |16+    |   |   |
+   +   +---+---+---+   +---+   +---+
|   |   |13+|9+ |16+|   |8+ |   |9+ |
+   +---+   +   +   +   +   +   +   +
|   |11+|   |   |   |   |   |   |   |
+   +   +---+   +   +---+   +   +---+
|   |   |       |   |7  |   |   |9  |
+---+---+---+---+---+---+---+---+---+
