#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4353
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|24*      |135*|48* |60*      |21*      |216*|
+    +----+    +    +    +----+----+----+    +
|    |126*|    |    |    |252*|16*      |    |
+----+    +    +----+----+    +    +----+    +
|5-  |    |    |4-       |    |    |400*|    |
+    +    +----+----+----+    +----+    +    +
|    |    |144*          |    |         |    |
+----+----+----+----+    +----+    +----+----+
|6   |6-       |28* |    |5-  |    |18* |560*|
+----+----+----+    +----+    +----+    +    +
|576*     |192*|    |84* |    |162*|    |    |
+----+    +    +----+    +----+    +----+    +
|20* |    |    |15* |    |12* |         |    |
+    +    +    +    +    +    +----+----+    +
|    |    |    |    |    |    |5-       |    |
+----+----+----+    +    +    +----+----+----+
|90*           |    |    |    |168*          |
+----+----+----+----+----+----+----+----+----+
