#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2835
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6*   |1008*      |35*  |22+              |28*        |
+     +     +-----+     +     +     +-----+-----+-----+
|     |     |13+  |     |           |18*        |11+  |
+-----+     +     +-----+-----+-----+-----+-----+     +
|63*  |     |     |7+   |10+        |12+  |           |
+     +-----+-----+     +-----+-----+     +-----+     +
|     |2*   |378* |     |16+  |48*  |     |16+  |     |
+-----+     +     +-----+     +     +     +     +-----+
|32*  |     |     |36*  |     |     |     |     |40*  |
+     +-----+     +     +     +-----+-----+     +     +
|     |24+  |     |     |     |112*       |     |     |
+-----+     +-----+-----+     +-----+     +-----+-----+
|                 |48*  |     |18+  |     |37+        |
+-----+     +     +     +-----+     +-----+     +     +
|30*  |           |     |           |12+  |           |
+     +-----+-----+     +-----+-----+     +     +     +
|     |5+         |     |5    |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
