#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2693
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|10+ |5-       |189*|6*       |23+ |21+      |
+    +----+----+    +----+----+    +    +    +
|    |              |90*      |    |         |
+----+----+----+----+----+    +    +    +----+
|21* |10* |17+           |    |    |    |17+ |
+    +    +----+----+----+----+----+----+    +
|    |    |12*           |20+      |18+ |    |
+----+----+----+----+----+----+    +    +    +
|11+ |14+      |160*     |15+ |    |    |    |
+    +    +----+    +----+    +    +    +    +
|    |    |18+ |    |189*|    |    |    |    |
+----+----+    +----+    +    +----+----+----+
|40* |17+ |    |3+  |    |    |3-       |19+ |
+    +    +    +    +    +----+----+----+    +
|    |    |    |    |    |1-  |7/  |24* |    |
+    +    +----+----+----+    +    +    +    +
|    |    |216*          |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
