#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3107
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+|17+        |2- |8+     |9+     |
+   +---+---+---+   +   +---+   +   +
|   |26+        |   |   |14+|       |
+---+---+   +---+---+---+   +---+---+
|35+    |   |14+|9+ |11+|   |15+|3/ |
+   +   +---+   +   +   +---+   +   +
|       |2- |   |   |   |13+|   |   |
+   +   +   +   +---+---+   +   +---+
|       |   |   |4+     |   |   |30+|
+---+---+---+---+---+---+---+---+   +
|2/     |5+ |15+|12+        |       |
+---+---+   +   +---+---+---+   +   +
|9+ |       |   |12+|28+|10+|       |
+   +---+---+   +   +   +   +---+---+
|   |7- |6  |   |   |   |   |28+    |
+   +   +---+---+---+   +   +   +   +
|   |   |4  |7  |       |   |       |
+---+---+---+---+---+---+---+---+---+
