#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=430
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|20*  |2    |45*  |336*       |3*         |24+        |
+     +-----+     +     +     +-----+-----+     +     +
|     |378* |     |           |12+        |           |
+-----+     +-----+-----+-----+-----+     +-----+-----+
|56*  |     |9+   |18*              |     |21+  |11+  |
+     +     +     +-----+     +-----+-----+     +     +
|     |     |     |252* |     |                 |     |
+-----+-----+     +     +-----+-----+-----+-----+-----+
|23+        |     |     |18+        |14+        |3-   |
+     +-----+-----+     +     +     +     +-----+     +
|     |19+        |     |           |     |9/   |     |
+-----+-----+     +-----+-----+-----+-----+     +-----+
|6*   |4/   |     |2    |2160*|7+   |56*  |     |17+  |
+     +     +-----+-----+     +     +     +-----+     +
|     |     |16+        |     |     |     |24+  |     |
+     +-----+     +-----+     +-----+-----+     +     +
|     |           |           |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
