#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3663
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|128*       |810* |15+        |6-         |29+        |
+     +     +     +-----+     +-----+-----+     +     +
|           |     |18+  |     |4    |                 |
+-----+-----+     +     +-----+-----+-----+-----+-----+
|1890*|           |           |5+   |280* |14+        |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |7+   |64*  |6    |18+  |     |           |     |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |     |     |11+  |     |35*  |12+  |6*   |3    |
+     +-----+     +     +     +     +     +     +-----+
|     |3-   |     |     |     |     |     |     |12*  |
+-----+     +-----+-----+-----+     +     +-----+     +
|3-   |     |7*   |12+        |     |     |5400*|     |
+     +-----+     +-----+-----+-----+-----+     +-----+
|     |567* |     |10*  |28+              |           |
+-----+     +-----+     +-----+     +     +     +     +
|                 |           |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
