#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=691
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6*   |2016*            |432* |35*        |200* |4*   |
+     +-----+     +     +     +-----+-----+     +     +
|     |9    |           |     |24*  |           |     |
+-----+-----+-----+-----+     +     +-----+     +-----+
|441*       |16*        |     |           |     |270* |
+     +     +     +-----+-----+-----+-----+-----+     +
|           |     |18*        |1728*|336* |           |
+-----+-----+-----+-----+     +     +     +-----+     +
|960*       |35*  |36*  |     |     |           |     |
+-----+     +     +     +-----+     +-----+-----+-----+
|20*  |     |     |     |           |18*  |36*  |336* |
+     +     +     +-----+     +     +     +     +     +
|     |     |     |120* |           |     |     |     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|6*   |216*       |           |168*       |     |     |
+     +     +     +-----+-----+     +     +-----+-----+
|     |           |35*        |           |36*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
