#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=767
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3-         |84*  |21*  |4-   |720*       |432*       |
+-----+-----+     +     +     +     +     +-----+     +
|135* |24*  |     |     |     |           |56*  |     |
+     +     +     +-----+-----+     +-----+     +-----+
|     |     |     |16*  |24*  |     |                 |
+     +-----+-----+     +     +-----+-----+-----+-----+
|     |5400*      |     |     |1-   |56*  |20*        |
+-----+-----+     +     +     +     +     +-----+-----+
|96*  |7    |     |     |     |     |     |3-   |72*  |
+     +-----+     +-----+     +-----+     +     +     +
|     |           |120* |     |1134*|     |     |     |
+     +     +-----+     +-----+     +-----+-----+     +
|     |     |24*  |     |48*  |     |315*       |     |
+-----+-----+     +     +     +     +-----+     +-----+
|63*        |     |     |     |     |3-   |     |24*  |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |72*              |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
