#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4284
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|630*     |9*       |640*     |189*|18* |24* |
+----+    +----+----+----+    +    +    +    +
|8*  |    |14* |3*       |    |    |    |    |
+    +    +    +----+----+    +    +----+----+
|    |    |    |224*|36* |    |    |16* |210*|
+----+----+----+    +    +----+----+    +    +
|72*      |30* |    |    |54* |40* |    |    |
+    +    +    +    +    +    +    +----+    +
|         |    |    |    |    |         |    |
+----+----+----+----+----+----+----+----+    +
|630*|144*|35*           |42* |36*      |    |
+    +    +----+----+----+    +    +----+----+
|    |    |288*|80*      |    |    |36*      |
+    +    +    +----+    +    +----+----+----+
|    |    |         |    |    |84* |40*      |
+    +----+----+----+----+----+    +----+    +
|    |12*      |54*           |         |    |
+----+----+----+----+----+----+----+----+----+
