#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4147
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|336*         |216*                |8*           |7*    |11520*|
+      +------+------+------+------+------+------+      +      +
|      |1680* |54*   |18*          |45*          |      |      |
+      +      +      +------+------+------+------+------+      +
|      |      |      |3*           |72*          |             |
+------+      +      +------+------+------+      +------+      +
|20*   |      |      |784*  |72*          |             |      |
+      +      +------+      +------+      +------+------+      +
|      |      |             |8*    |      |3     |525*  |      |
+------+------+------+      +      +------+------+      +------+
|36*                 |      |      |1680* |                    |
+------+------+------+------+------+      +------+------+------+
|24*          |5*    |54*   |             |1764* |54*          |
+      +      +      +      +------+      +      +------+      +
|             |      |      |4     |      |      |32*   |      |
+------+------+------+------+------+------+      +      +------+
|2160*                      |                    |             |
+------+------+------+------+------+------+------+------+------+
