#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3884
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6+         |16+              |576* |63*  |19+        |
+     +-----+-----+-----+-----+     +     +     +-----+
|     |12+  |18*              |     |     |     |84*  |
+-----+     +-----+-----+-----+     +-----+-----+     +
|           |720* |15+  |135* |           |24*  |     |
+-----+-----+     +     +     +-----+-----+     +     +
|                 |     |           |96*  |     |     |
+-----+     +-----+-----+-----+-----+     +     +-----+
|1344*|     |18+  |23+        |           |     |27*  |
+     +-----+     +-----+     +-----+     +-----+     +
|     |           |1-   |           |     |144* |     |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |29+  |8*   |     |18+  |10*  |5    |     |     |
+     +     +     +-----+     +     +-----+     +-----+
|     |     |     |1    |     |     |           |4    |
+-----+     +-----+-----+     +     +-----+-----+-----+
|           |5+         |     |     |210*             |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
