#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4403
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|21+                    |3+   |2/   |22+              |
+-----+-----+-----+-----+     +     +-----+-----+     +
|2    |96*  |504* |5400*|     |     |15+        |     |
+-----+     +     +     +-----+-----+     +-----+-----+
|           |     |           |16*  |     |7    |3360*|
+-----+-----+     +     +     +     +-----+-----+     +
|3-   |6*   |     |           |     |9+         |     |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |                 |36*  |504* |                 |
+-----+-----+-----+-----+     +     +-----+-----+-----+
|3-         |14+        |     |     |8+               |
+-----+-----+-----+-----+-----+     +-----+-----+-----+
|23+  |210* |168*       |           |96*        |5/   |
+     +     +     +     +-----+-----+-----+     +     +
|     |     |           |108*             |     |     |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |11+              |360*                   |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
