#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3228
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|336*|12*      |40*      |336*          |3/  |
+    +----+----+----+    +----+----+----+    +
|         |18*      |    |45* |40*      |    |
+----+    +----+    +----+    +----+----+----+
|480*|    |36* |    |         |420*|252*     |
+    +----+    +----+----+----+    +    +    +
|    |36* |    |96* |              |         |
+    +    +----+    +----+----+    +----+----+
|    |         |    |63*      |    |640*|8   |
+    +----+    +    +    +----+----+    +----+
|    |54* |    |    |    |72* |252*|         |
+----+    +----+----+----+    +    +    +    +
|126*|    |40* |7/  |864*|    |    |         |
+    +----+    +    +    +    +    +----+----+
|    |70* |    |    |    |    |    |135*|4/  |
+    +    +----+----+    +----+----+    +    +
|    |         |         |              |    |
+----+----+----+----+----+----+----+----+----+
