#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2318
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|42*        |336*       |108*       |90*  |4/   |16+  |
+-----+     +-----+     +     +     +     +     +     +
|11+  |     |4    |     |           |     |     |     |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |20*  |9+   |36*  |21*  |           |35*  |     |
+-----+     +     +     +     +-----+-----+     +-----+
|12+  |     |     |     |     |17+  |108* |     |56*  |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |22+  |15+              |     |           |     |
+-----+     +-----+-----+-----+-----+-----+-----+     +
|120* |                 |24*        |252* |96*  |     |
+     +-----+     +-----+     +-----+     +     +     +
|           |     |150* |     |140* |     |     |     |
+-----+-----+-----+     +-----+     +     +     +-----+
|3/         |           |16*  |     |     |     |1296*|
+-----+-----+     +-----+     +     +-----+-----+     +
|16+        |     |           |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
