#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1150
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|280*             |72*  |504* |1512*|54*  |256*       |
+-----+-----+-----+     +     +     +     +     +     +
|20*              |     |     |     |     |           |
+-----+-----+     +     +     +     +     +     +-----+
|1-         |     |     |     |     |     |     |6*   |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|1008*|108*       |4-   |180* |     |2-   |2592*|     |
+     +-----+     +     +     +-----+     +     +     +
|     |4    |     |     |           |     |     |     |
+     +-----+-----+-----+-----+     +-----+     +-----+
|     |21*              |120* |     |168* |           |
+     +-----+-----+-----+     +-----+     +-----+-----+
|     |5184*|2*         |     |32*  |           |2-   |
+-----+     +-----+-----+     +     +-----+-----+     +
|           |2-         |     |           |75*  |     |
+     +     +-----+-----+     +-----+-----+     +-----+
|           |7    |9    |     |1-         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
