#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2231
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+        |13+|10+|22+|21+    |14+|
+---+---+---+   +   +   +   +   +   +
|11+        |   |   |   |       |   |
+---+---+   +---+   +   +---+---+   +
|16+|24+|   |15+|   |   |11+|13+|   |
+   +   +---+   +---+---+   +   +---+
|   |   |8  |   |14+|       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |25+|       |4+     |20+|10+|
+---+---+   +---+---+   +---+   +   +
|21+|18+|       |17+|   |       |   |
+   +   +---+   +   +---+---+---+   +
|   |       |   |   |15+|12+|24+|   |
+   +---+   +---+---+   +   +   +---+
|   |11+|   |3+ |       |   |   |14+|
+   +   +   +   +---+---+---+   +   +
|   |   |   |   |8+     |       |   |
+---+---+---+---+---+---+---+---+---+
