#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1471
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|13+ |9+  |21*      |40* |5+  |384*     |6+  |
+    +    +----+----+    +    +    +----+    +
|    |    |2/       |    |    |    |3/  |    |
+----+----+----+----+    +----+----+    +----+
|31+      |18+ |16* |    |9   |45* |    |28* |
+----+    +    +    +----+----+    +----+    +
|21* |    |    |    |11+      |    |15* |    |
+    +    +    +    +----+----+----+    +----+
|    |    |    |    |84*      |         |162*|
+    +----+    +----+----+    +----+----+    +
|    |11+ |    |54* |216*|    |14* |11+ |    |
+----+    +----+    +    +    +    +    +    +
|         |72* |    |    |    |    |    |    |
+----+----+    +----+    +----+    +----+----+
|90*      |    |140*|    |96* |    |12* |4/  |
+    +    +    +    +----+    +----+    +    +
|         |    |         |         |    |    |
+----+----+----+----+----+----+----+----+----+
