#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1436
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|84*  |23+        |15+  |160* |30*        |10+        |
+     +-----+     +     +     +     +-----+     +     +
|     |588* |     |     |     |     |2/   |           |
+     +     +-----+-----+     +-----+     +-----+-----+
|     |           |7+   |     |360* |     |1728*|8-   |
+-----+-----+     +     +-----+     +-----+     +     +
|10*  |480* |     |     |15+  |           |     |     |
+     +     +-----+-----+     +-----+-----+     +-----+
|     |           |           |54*        |     |8    |
+     +     +-----+-----+-----+     +-----+     +-----+
|     |     |12*  |540*       |     |7    |     |3150*|
+-----+-----+     +     +-----+-----+-----+-----+     +
|432* |           |     |84*        |13+  |5-   |     |
+     +-----+-----+     +-----+     +     +     +     +
|     |4*   |5-   |     |9/   |     |     |     |     |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |     |6-         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
