#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2123
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|17+   |20+   |4     |      |10+          |270*         |18*   |
+      +      +------+      +------+------+------+      +      +
|      |                    |17+          |168*  |      |      |
+      +------+------+------+      +      +      +------+------+
|      |10800*       |6+    |             |      |8+    |13+   |
+      +      +      +      +------+------+      +      +      +
|      |             |             |288*  |      |      |      |
+------+      +------+------+------+      +------+------+------+
|8+    |      |18*          |20+   |             |19+          |
+      +------+------+------+      +------+------+      +      +
|      |14+                 |                    |             |
+------+------+------+------+------+------+------+------+------+
|12*          |21*          |9+           |72*          |60*   |
+------+------+------+------+------+------+      +------+      +
|24+                 |12+   |54*   |8*    |      |8*    |      |
+------+------+------+      +      +      +------+      +      +
|90*                 |      |      |      |             |      |
+------+------+------+------+------+------+------+------+------+
