#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2511
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |15+        |11+  |54*        |54*  |5/   |216* |
+     +-----+-----+     +     +-----+     +     +     +
|     |588* |           |     |32+  |     |     |     |
+-----+     +-----+-----+-----+     +     +-----+     +
|           |8/   |1890*|           |     |           |
+     +-----+     +     +     +     +-----+-----+-----+
|     |13+  |     |     |           |11+              |
+-----+     +-----+     +-----+     +-----+-----+-----+
|12+  |     |           |1-   |     |4    |72*  |360* |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |10+  |18+  |11+  |     |9+         |     |     |
+     +     +     +     +-----+-----+-----+     +     +
|     |     |     |     |3-         |40*  |     |     |
+-----+     +     +     +-----+-----+     +-----+-----+
|           |     |     |8/   |15+  |     |784*       |
+-----+-----+-----+-----+     +     +     +     +     +
|21+                    |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
