#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=878
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|84*        |210*       |32*        |54*  |27*  |56*  |
+-----+     +-----+     +     +-----+     +     +     +
|10*  |     |160* |     |     |24*  |     |     |     |
+     +-----+     +     +-----+     +-----+-----+     +
|     |5*   |     |     |4536*|     |24*        |     |
+-----+     +     +-----+     +-----+-----+-----+-----+
|81*  |     |     |168* |           |120*             |
+     +-----+-----+     +     +     +-----+     +     +
|           |           |           |4    |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18*              |112*             |20*        |36*  |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|96*  |144*             |1050*            |           |
+     +-----+-----+-----+     +-----+-----+-----+-----+
|     |28*  |162*       |     |9    |560*       |18*  |
+     +     +     +     +-----+-----+     +     +     +
|     |     |           |2    |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
