#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3375
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+|13+    |9  |9+ |24+        |11+|
+   +---+---+---+   +   +---+   +   +
|   |4+ |8+ |16+|   |   |9+ |   |   |
+---+   +   +   +   +---+   +---+---+
|19+|   |   |   |   |23+|   |6  |3  |
+   +---+---+   +---+   +---+---+---+
|   |11+    |   |       |18+|24+|18+|
+   +---+---+---+---+   +   +   +   +
|   |16+|11+    |14+|   |   |   |   |
+---+   +---+   +   +   +   +   +   +
|6+ |       |   |   |   |   |   |   |
+   +---+---+---+---+---+---+   +   +
|   |13+|9+ |13+    |13+    |   |   |
+---+   +   +---+---+---+---+---+---+
|18+|   |   |25+    |6+         |20+|
+   +---+   +   +   +---+---+---+   +
|       |   |       |6+     |       |
+---+---+---+---+---+---+---+---+---+
