#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4302
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|336*                   |9    |18+  |10*        |216* |
+-----+     +-----+-----+-----+     +-----+-----+     +
|1260*|     |240* |9+   |6    |     |3-   |           |
+     +-----+     +     +-----+     +     +-----+-----+
|     |17+  |     |     |           |     |1134*|480* |
+     +     +     +-----+-----+-----+-----+     +     +
|     |     |           |180*       |           |     |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |10+  |7+         |     |     |           |
+     +     +     +-----+-----+     +-----+-----+-----+
|     |     |     |25+  |24+  |     |224*             |
+-----+-----+-----+     +     +-----+-----+-----+-----+
|16+              |     |     |22+        |360*       |
+-----+-----+-----+     +     +-----+     +     +     +
|6    |20+  |8+   |     |     |7/   |     |           |
+-----+     +     +     +     +     +     +     +     +
|           |     |     |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
