#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2091
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3-   |4-         |8    |32*  |168*                   |
+     +-----+-----+-----+     +-----+-----+     +-----+
|     |3-   |3-         |     |9720*      |     |2*   |
+-----+     +-----+-----+-----+     +     +-----+     +
|80*  |     |35*              |                 |     |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|           |12*        |2-   |168*             |240* |
+     +-----+-----+     +     +-----+-----+-----+     +
|     |24*        |     |     |72*        |           |
+-----+-----+     +-----+-----+-----+     +-----+-----+
|392*       |     |162* |6*         |     |1120*|12*  |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |8-   |6-   |           |30*  |           |     |
+-----+     +     +-----+-----+     +     +     +-----+
|144* |     |     |150*       |     |           |63*  |
+     +-----+-----+     +     +-----+-----+-----+     +
|                 |           |72*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
