#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=694
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|19+    |20+    |14+        |4- |10+|
+---+   +   +---+---+---+   +   +   +
|9+ |   |   |17+|8+     |   |   |   |
+   +---+---+   +---+---+---+---+---+
|   |23+|6+ |   |21+|13+|14+|9+ |1  |
+---+   +   +   +   +   +   +   +---+
|       |   |   |   |   |   |   |10+|
+---+---+---+---+   +   +   +   +   +
|18+    |16+    |   |   |   |   |   |
+---+   +---+   +---+---+---+---+---+
|11+|   |11+|   |13+    |11+    |14+|
+   +---+   +---+---+---+---+---+   +
|       |   |13+|14+    |17+|19+|   |
+---+   +   +   +   +---+   +   +---+
|8- |   |   |   |   |17+|   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |8+         |   |   |1-     |
+---+---+---+---+---+---+---+---+---+
