#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4345
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|18+        |24+    |15+    |5+ |4+ |
+---+---+---+   +   +---+   +   +   +
|15+    |13+|       |6+ |   |   |   |
+---+---+   +---+---+   +---+---+---+
|16+|8+ |   |20+|18+|   |16+|15+    |
+   +   +---+   +   +---+   +---+---+
|   |   |       |   |21+|   |13+|17+|
+   +---+---+   +   +   +   +   +   +
|   |12+    |   |   |   |   |   |   |
+---+---+   +---+---+   +   +   +   +
|17+|19+|   |   |8+ |   |   |   |   |
+   +   +---+   +   +---+---+---+---+
|   |           |   |23+        |17+|
+   +---+---+---+   +---+---+---+   +
|   |19+        |   |5+ |7+     |   |
+   +   +---+---+---+   +---+---+   +
|   |   |18+        |   |16+    |   |
+---+---+---+---+---+---+---+---+---+
