#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1574
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|486*       |288*             |672*       |140*       |
+     +-----+-----+-----+     +     +     +-----+     +
|     |108*       |2880*|     |           |8*   |     |
+-----+-----+     +     +     +-----+-----+     +-----+
|60*  |588* |     |     |     |14*        |           |
+     +     +-----+     +-----+     +-----+-----+-----+
|     |     |           |54*  |     |240* |10*  |24*  |
+     +     +-----+-----+     +-----+     +     +     +
|     |           |           |           |     |     |
+-----+-----+-----+-----+-----+     +-----+-----+-----+
|20*        |24*  |140*       |     |3888*      |378* |
+-----+     +     +-----+     +-----+     +     +     +
|8/   |     |     |42*  |     |216* |           |     |
+     +-----+-----+     +-----+     +     +-----+     +
|     |56*  |5/   |     |           |     |2/   |     |
+-----+     +     +     +-----+-----+-----+     +     +
|           |     |     |60*              |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
