#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1736
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|28*  |54*  |29+  |4+         |1-   |2/         |8    |
+     +     +     +-----+-----+     +-----+-----+-----+
|     |     |           |4-   |     |18+  |5-         |
+     +-----+-----+     +     +-----+     +-----+-----+
|     |480*       |     |     |17+  |           |20*  |
+-----+     +-----+     +-----+     +-----+-----+     +
|           |1134*|     |14+  |     |6/   |           |
+-----+-----+     +-----+     +     +     +-----+-----+
|13+        |     |4/   |     |     |     |6-         |
+-----+     +     +     +     +     +-----+-----+-----+
|15+  |     |     |     |     |     |19+        |5+   |
+     +-----+     +-----+-----+-----+     +-----+     +
|     |12+  |     |60*  |12+        |     |45*  |     |
+-----+     +     +     +-----+     +-----+     +-----+
|           |     |     |6/   |     |24+  |     |3-   |
+-----+-----+-----+     +     +-----+     +-----+     +
|15+              |     |     |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
