#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1975
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|18+|22+|25+    |13+    |19+|7/     |
+   +   +   +   +   +   +   +---+---+
|   |   |       |       |   |1-     |
+   +   +   +---+---+   +   +---+---+
|   |   |   |18+|9+ |   |   |12+    |
+   +---+---+   +   +---+---+   +---+
|   |5-     |   |       |2- |   |17+|
+---+---+---+   +---+---+   +---+   +
|7- |8/ |4  |   |8  |18+|   |6+ |   |
+   +   +---+---+---+   +---+   +   +
|   |   |29+    |       |       |   |
+---+---+   +   +---+---+---+---+---+
|13+    |       |18+|14+    |2- |14+|
+   +---+---+   +   +---+   +   +   +
|   |11+    |   |   |15+|   |   |   |
+---+---+   +---+   +   +---+---+   +
|11+    |       |   |   |3-     |   |
+---+---+---+---+---+---+---+---+---+
