#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1007
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|18+      |378*          |12+           |27* |
+----+    +    +----+----+----+----+----+    +
|56* |    |    |17+ |240*     |15+ |4/  |    |
+    +----+----+    +    +----+    +    +    +
|    |7/       |    |    |21* |    |    |    |
+    +----+----+    +    +    +----+----+----+
|    |16+ |45* |    |    |    |42* |672*     |
+----+    +    +----+----+    +    +----+    +
|1-  |    |    |23+      |    |    |20+ |    |
+    +    +----+    +----+----+    +    +    +
|    |    |14+ |    |11+ |7+  |    |    |    |
+----+----+    +----+    +    +    +    +----+
|17+ |         |12+ |    |    |    |    |17+ |
+    +----+----+    +    +----+----+----+    +
|    |5-  |         |    |30+      |10+ |    |
+    +    +    +----+----+    +    +    +    +
|    |    |    |11+      |         |    |    |
+----+----+----+----+----+----+----+----+----+
