#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=507
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|21+|6/ |3- |5/ |8  |27+        |
+   +   +   +   +   +---+---+   +   +
|   |   |   |   |   |7-     |       |
+---+   +---+---+---+---+---+---+---+
|10+|   |22+|22+    |11+        |20+|
+   +---+   +---+   +---+---+---+   +
|   |5/ |   |13+|   |19+|1  |20+|   |
+   +   +   +   +---+   +---+   +   +
|   |   |   |   |21+|   |       |   |
+---+---+   +   +   +   +---+---+---+
|24+|14+|   |   |   |   |4- |5- |3/ |
+   +   +---+---+   +   +   +   +   +
|   |   |9+     |   |   |   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |12+|1- |   |7+ |1- |5/ |6- |
+   +---+   +   +---+   +   +   +   +
|   |       |   |3  |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
