#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=649
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|13+    |11+|21+        |14+|18+    |
+   +---+   +---+---+   +   +   +   +
|   |14+|   |12+    |   |   |       |
+---+   +   +   +---+---+---+---+---+
|       |   |   |23+    |2- |21+    |
+   +---+---+---+   +   +   +---+   +
|   |16+|20+|12+|       |   |2  |   |
+---+   +   +   +---+---+---+---+---+
|       |   |   |15+    |11+    |17+|
+---+---+   +   +---+   +---+---+   +
|13+    |   |   |18+|   |5+     |   |
+---+   +---+---+   +---+---+---+   +
|2  |   |3-     |       |4/ |13+|   |
+---+---+---+---+---+---+   +   +---+
|32+    |8+ |1- |2/ |7  |   |   |2- |
+   +   +   +   +   +---+---+---+   +
|       |   |   |   |13+        |   |
+---+---+---+---+---+---+---+---+---+
