#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1281
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-   |162*       |13+        |6-   |19+  |4/         |
+     +     +-----+-----+-----+     +     +-----+-----+
|     |     |4/   |5-   |1-   |     |     |24+  |27+  |
+-----+-----+     +     +     +-----+     +     +     +
|64*  |3/   |     |     |     |           |     |     |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |18+        |3/         |           |     |
+     +-----+     +     +-----+-----+     +-----+     +
|     |13+  |           |35*        |     |48*  |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|90*  |     |1260*|12+  |16+  |6    |8    |     |6*   |
+     +     +     +     +     +-----+-----+     +     +
|     |     |     |     |     |12+        |     |     |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |           |     |48*        |756*       |4-   |
+-----+-----+-----+-----+     +     +     +     +     +
|4-         |3/         |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
