#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3053
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|22+        |3/   |120*       |7+         |26+        |
+     +     +     +-----+     +-----+-----+-----+     +
|           |     |8    |     |10*  |252*       |     |
+     +-----+-----+-----+-----+     +-----+     +     +
|     |4860*|22+        |392* |     |8+   |     |     |
+-----+     +     +     +     +-----+     +-----+     +
|           |           |           |     |2/   |     |
+     +     +-----+-----+-----+-----+-----+     +-----+
|           |2-   |16+  |80*        |19+  |     |23+  |
+-----+-----+     +     +     +     +     +-----+     +
|5-         |     |     |           |           |     |
+-----+-----+-----+     +-----+-----+     +-----+     +
|26+              |     |18*        |     |           |
+     +     +-----+-----+-----+     +-----+-----+-----+
|           |16*  |16+        |     |14+  |240*       |
+-----+     +     +-----+-----+-----+     +-----+     +
|7    |     |           |12+        |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
