#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2132
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*              |19+        |14+  |24*        |112* |
+-----+     +-----+-----+     +     +-----+-----+     +
|17+  |     |28+  |162* |     |     |18*        |     |
+     +-----+     +     +-----+-----+-----+     +     +
|     |           |     |3072*            |     |     |
+     +     +     +     +     +     +     +-----+-----+
|     |           |     |                 |36*        |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |8    |5    |1440*      |10+        |30*  |     |
+-----+-----+-----+     +     +-----+     +     +-----+
|17+        |17+  |           |6*   |     |     |486* |
+-----+     +     +     +-----+     +-----+-----+     +
|1944*|     |     |     |10+  |     |15+  |           |
+     +-----+     +-----+     +-----+     +-----+-----+
|     |           |8*   |     |32*  |     |280*       |
+     +-----+-----+     +     +     +     +     +     +
|           |           |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
