#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1859
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|3/  |21+ |22+ |105*     |18*      |16+ |1-  |
+    +    +    +----+    +    +----+    +    +
|    |    |         |    |    |40* |    |    |
+----+    +----+    +----+----+    +    +----+
|         |540*|    |20+ |         |    |7+  |
+----+----+    +----+    +----+----+----+    +
|              |         |140*|1   |16+ |    |
+----+----+----+----+    +    +----+    +----+
|216*     |14+ |252*|    |    |3   |         |
+    +----+    +    +----+    +----+    +----+
|    |         |    |2-  |    |25+ |    |6+  |
+----+----+----+    +    +----+    +----+    +
|3-  |2-       |    |    |         |11+ |    |
+    +----+----+----+----+----+----+    +----+
|    |19+ |16*           |16+      |    |17+ |
+----+    +----+----+----+----+    +----+    +
|              |90*           |    |         |
+----+----+----+----+----+----+----+----+----+
