#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3040
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16*  |16+  |8+         |15+  |28*              |504* |
+     +     +-----+-----+     +-----+-----+-----+     +
|     |     |5-         |     |3/         |           |
+     +     +-----+-----+     +-----+-----+-----+-----+
|     |     |384*       |     |1215*      |42*        |
+-----+-----+     +     +-----+     +     +-----+     +
|42*        |           |5-   |           |17+  |     |
+-----+     +-----+-----+     +-----+-----+     +-----+
|16+  |     |2352*|2*   |     |90*  |                 |
+     +-----+     +     +-----+     +-----+-----+-----+
|           |     |     |17+  |           |120* |8+   |
+-----+-----+     +-----+     +-----+-----+     +     +
|270* |                 |     |8    |           |     |
+     +-----+-----+-----+     +-----+-----+-----+     +
|     |17+              |     |4    |23+        |     |
+     +     +-----+-----+-----+-----+     +     +-----+
|     |     |17+              |7    |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
