#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=486
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|4/  |17+      |18+      |15* |14*      |19+ |
+    +    +----+    +----+    +----+----+    +
|    |    |42* |    |11+ |    |16+      |    |
+----+----+    +----+    +----+    +----+    +
|54*      |    |         |28* |    |         |
+    +----+----+----+----+    +----+----+----+
|    |20+      |360*|         |8+  |31+      |
+----+    +----+    +----+----+    +----+    +
|18+ |    |         |19+ |72* |    |9+  |    |
+    +----+----+----+    +    +----+    +    +
|    |10+           |    |    |16+ |    |    |
+    +----+----+----+    +    +    +    +    +
|         |20*      |    |    |    |    |    |
+----+----+----+----+    +----+    +----+----+
|81*      |16+      |    |4-  |    |18+ |20* |
+    +----+----+    +----+    +----+    +    +
|    |3+       |    |7   |    |         |    |
+----+----+----+----+----+----+----+----+----+
