#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2860
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2*   |11+  |7/   |54*  |270*       |19+  |1260*      |
+     +     +     +     +-----+     +     +     +     +
|     |     |     |     |13+  |     |     |           |
+-----+-----+-----+-----+     +-----+     +-----+     +
|5670*            |40*  |     |11+  |     |288* |     |
+     +     +-----+     +     +     +-----+     +-----+
|           |           |     |     |           |10+  |
+-----+-----+-----+     +-----+-----+     +     +     +
|32*  |8+   |6    |     |126* |21+  |           |     |
+     +     +-----+-----+     +     +-----+-----+-----+
|     |     |4-   |           |           |13+  |15+  |
+-----+-----+     +-----+-----+-----+     +     +     +
|3-   |24*  |     |240*             |     |     |     |
+     +     +-----+-----+     +     +     +-----+-----+
|     |           |7    |           |     |6    |5/   |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|10*        |1-         |18*        |28*        |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
