#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2688
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|84*              |2700*            |2-   |63*  |24*  |
+-----+     +-----+-----+-----+     +     +     +     +
|32*  |     |6*   |70*  |9    |     |     |     |     |
+     +-----+     +     +-----+     +-----+-----+-----+
|     |18*  |     |     |           |28*              |
+     +     +-----+     +-----+-----+-----+-----+-----+
|     |     |140* |     |8    |288* |30*  |144*       |
+-----+-----+     +-----+-----+     +     +     +     +
|5    |           |6-   |           |     |           |
+-----+-----+-----+     +-----+-----+     +-----+     +
|756* |40*  |9*   |     |56*        |     |288* |     |
+     +     +     +-----+-----+     +-----+     +-----+
|     |     |     |12*        |     |63*  |           |
+     +-----+-----+-----+     +-----+     +-----+-----+
|           |256*       |     |           |2-   |2-   |
+-----+-----+     +-----+-----+-----+-----+     +     +
|27*        |     |4-         |4*         |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
