#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2440
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9+ |7+ |5+ |7+     |12+|23+        |
+   +   +   +---+---+   +---+---+---+
|   |   |   |7+ |14+|   |16+|15+|12+|
+---+---+---+   +   +---+   +   +   +
|20+        |   |   |13+|   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |13+    |22+|       |       |3+ |
+---+---+   +   +---+---+---+---+   +
|8+ |10+|   |   |28+    |7+     |   |
+   +   +---+   +---+   +   +---+---+
|   |   |19+|   |15+|   |   |17+    |
+---+---+   +---+   +   +---+---+   +
|20+|8+ |       |   |   |7+ |17+|   |
+   +   +---+---+   +   +   +   +---+
|   |   |7  |9+ |   |   |   |   |12+|
+   +---+---+   +---+---+---+   +   +
|   |14+    |   |9+         |   |   |
+---+---+---+---+---+---+---+---+---+
