#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4242
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|27* |22+ |5+  |9+       |2/  |15+ |5/  |7+  |
+    +    +    +----+----+    +    +    +    +
|    |    |    |7   |36* |    |    |    |    |
+    +    +----+----+    +----+----+----+----+
|    |    |63*      |    |28+                |
+----+----+----+----+    +----+----+----+    +
|19+      |15+ |672*|    |4/       |27* |    |
+    +    +    +    +----+----+----+    +----+
|         |    |         |4-  |270*|    |16+ |
+----+----+    +    +----+    +    +----+    +
|16+      |    |    |12+ |    |    |         |
+    +----+----+----+    +----+    +    +----+
|    |13+ |18+ |8+  |         |    |    |810*|
+----+    +    +    +----+----+----+----+    +
|10* |    |    |    |8   |14+      |         |
+    +    +    +----+----+    +    +----+    +
|    |    |    |9/       |         |7   |    |
+----+----+----+----+----+----+----+----+----+
