#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2965
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|7/ |26+|16+|4+ |5+     |16+|27+    |
+   +   +   +   +---+---+   +---+   +
|   |   |   |   |9+ |19+|   |5  |   |
+---+   +   +---+   +   +   +---+   +
|       |   |21+|   |   |   |       |
+---+   +---+   +---+   +---+---+---+
|7+ |   |           |   |13+|25+|3  |
+   +---+---+---+---+---+   +   +---+
|   |27+|22+    |9/ |3+ |   |   |14+|
+---+   +---+   +   +   +---+   +   +
|       |14+|   |   |   |       |   |
+   +   +   +---+---+---+---+---+---+
|       |   |14+    |29+|2/ |11+    |
+---+---+   +---+---+   +   +   +---+
|11+|11+|   |15+    |   |   |   |12+|
+   +   +---+---+---+   +---+   +   +
|   |   |4/     |           |   |   |
+---+---+---+---+---+---+---+---+---+
