#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=685
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|6+     |19+|10+    |1- |26+    |6+ |
+   +---+   +---+---+   +---+   +   +
|   |24+|       |11+|   |7+ |   |   |
+---+   +---+---+   +---+   +---+---+
|21+|   |17+    |   |4- |       |1- |
+   +   +---+   +   +   +---+---+   +
|   |   |15+|   |   |   |15+|8+ |   |
+   +---+   +---+---+---+   +   +---+
|   |       |8+ |23+    |   |   |23+|
+---+---+   +   +   +   +   +---+   +
|5  |18+|   |   |       |   |14+|   |
+---+   +---+---+---+---+---+   +   +
|15+|       |15+|15+|14+|18+|   |   |
+   +---+   +   +   +   +   +   +---+
|   |11+|   |   |   |   |   |   |13+|
+   +   +---+   +---+   +   +---+   +
|   |       |   |       |   |       |
+---+---+---+---+---+---+---+---+---+
