#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1829
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|168*  |120*  |144*  |70*          |72*          |2/    |3-    |
+      +      +      +------+      +      +------+      +      +
|      |      |      |4-    |      |      |24*   |      |      |
+      +      +      +      +------+------+      +------+------+
|      |      |      |      |480*  |             |63*          |
+      +------+------+------+      +------+------+------+      +
|      |40*          |1-    |             |864*         |      |
+------+------+------+      +      +      +------+      +------+
|18*   |5-    |144*  |      |             |7     |      |24*   |
+      +      +      +------+------+      +------+      +      +
|      |      |             |27216*|      |      |      |      |
+------+------+      +------+      +------+      +------+      +
|1080*        |      |56*   |                    |3-    |      |
+      +------+------+      +------+      +------+      +      +
|      |9*    |             |648*  |      |40*   |      |      |
+      +      +------+------+      +------+      +------+------+
|      |             |             |             |42*          |
+------+------+------+------+------+------+------+------+------+
