#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2479
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|7+ |7+     |7+     |28+|17+    |21+|
+   +---+---+---+   +   +   +---+   +
|   |19+|5-     |   |   |   |14+|   |
+---+   +---+---+---+   +---+   +   +
|       |5+ |20+    |   |17+|   |   |
+---+---+   +   +---+   +   +   +---+
|18+|2- |   |   |22+|   |   |   |16+|
+   +   +---+---+   +   +   +---+   +
|   |   |17+    |   |   |   |       |
+   +---+   +---+   +---+---+---+   +
|   |3- |   |       |4- |12+|21+|   |
+---+   +---+---+---+   +   +   +   +
|7+ |   |6-     |17+|   |   |   |   |
+   +---+---+---+   +---+   +   +---+
|   |25+    |2- |   |17+|   |   |4  |
+---+---+   +   +   +   +---+   +---+
|4-     |   |   |   |       |   |5  |
+---+---+---+---+---+---+---+---+---+
