#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3960
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1728*|45*        |120* |42*              |504* |3/   |
+     +-----+-----+     +     +-----+-----+     +     +
|           |           |     |84*        |     |     |
+     +     +-----+-----+-----+-----+     +     +-----+
|           |16*              |80*  |     |     |189* |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|105*       |8*   |3-         |     |24*        |     |
+     +-----+     +-----+-----+     +-----+     +     +
|     |12*  |     |324*       |     |162* |     |     |
+-----+     +     +     +-----+-----+     +-----+-----+
|224* |     |     |     |288* |315* |           |160* |
+     +-----+-----+-----+     +     +-----+     +     +
|           |105*       |     |           |     |     |
+-----+     +     +     +     +-----+-----+-----+     +
|54*  |     |           |     |36*  |32*  |10*  |     |
+     +-----+-----+-----+-----+     +     +     +     +
|     |21*              |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
