#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2222
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|32*  |9+               |21+  |20+  |8+   |1    |7/   |
+     +-----+-----+-----+     +     +     +-----+     +
|     |360*       |17+  |     |     |     |17+  |     |
+     +     +-----+     +     +     +-----+     +-----+
|     |     |3-   |     |     |     |           |17+  |
+-----+-----+     +     +-----+-----+-----+-----+     +
|63*        |     |     |12*  |25+        |           |
+     +-----+-----+-----+     +     +     +-----+     +
|     |15+  |7/         |     |           |3    |     |
+-----+     +-----+-----+-----+-----+     +-----+-----+
|           |42*        |11+  |3    |     |22+        |
+-----+-----+     +-----+     +-----+-----+-----+     +
|6*   |21*  |     |17+  |     |2688*      |18*  |     |
+     +     +-----+     +-----+     +     +     +-----+
|     |     |           |15*  |           |     |17+  |
+-----+-----+-----+-----+     +-----+     +-----+     +
|432*             |                 |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
