#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2723
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1-         |30*  |189* |20+        |6048*      |10*  |
+-----+-----+     +     +     +     +     +     +     +
|6*         |     |     |           |           |     |
+-----+     +-----+     +-----+-----+-----+     +-----+
|48*  |     |16*  |     |30*  |9072*      |           |
+     +-----+     +-----+     +     +     +-----+-----+
|     |4320*|           |     |           |60*  |15+  |
+     +     +-----+-----+     +     +-----+     +     +
|     |           |15+  |     |     |14+  |     |     |
+-----+     +     +     +-----+-----+     +     +-----+
|14+  |           |     |448*       |     |     |1    |
+     +-----+-----+     +     +-----+-----+     +-----+
|     |54*        |     |     |35*  |9+   |     |6    |
+-----+-----+     +-----+     +     +     +-----+-----+
|7/   |14+  |     |70*  |     |     |     |24+        |
+     +     +-----+     +-----+     +     +     +     +
|     |     |           |6    |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
