#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=209
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+|21+|18+            |7+ |19+|9+ |
+   +   +---+---+---+---+   +   +   +
|   |       |9+         |   |   |   |
+---+---+---+---+---+---+---+   +---+
|5+ |14+    |20+|20+    |       |6/ |
+   +---+   +   +---+   +---+---+   +
|   |13+|   |   |23+|   |12+    |   |
+---+   +---+   +   +---+   +---+---+
|5+ |   |15+|   |   |2/ |   |16+|13+|
+   +   +   +---+   +   +---+   +   +
|   |   |       |   |   |       |   |
+---+---+---+---+---+---+---+---+---+
|15+|16+    |8+ |2/ |19+            |
+   +   +---+   +   +---+---+---+---+
|   |   |9+ |   |   |15+|17+|11+    |
+---+---+   +   +---+   +   +---+---+
|5/     |   |   |       |   |13+    |
+---+---+---+---+---+---+---+---+---+
