#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4095
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|5/  |280*     |24*      |3/  |126*|108*|36* |
+    +----+    +----+    +    +    +    +    +
|    |128*|    |21* |    |    |    |    |    |
+----+    +----+    +----+----+    +    +----+
|         |3/  |    |20*      |    |    |21* |
+----+----+    +----+----+    +    +----+    +
|72* |126*|    |30* |72* |    |    |30* |    |
+    +    +----+    +    +----+----+    +    +
|    |         |    |    |8   |         |    |
+    +----+----+----+----+----+----+----+----+
|    |60* |216*     |56* |36*      |180*     |
+----+    +    +----+    +----+----+----+    +
|         |    |         |8/       |896*|    |
+----+    +----+----+----+----+----+    +----+
|42* |    |324*     |30* |21* |5   |         |
+    +----+    +----+    +    +----+----+    +
|    |         |         |    |6/       |    |
+----+----+----+----+----+----+----+----+----+
