#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=648
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|7  |14+|21+    |10+|12+|5- |34+|14+|
+---+   +---+   +   +   +   +   +   +
|           |   |   |   |   |   |   |
+---+---+---+   +---+   +---+   +   +
|4- |2- |16+|   |6+ |   |       |   |
+   +   +   +---+   +---+---+   +---+
|   |   |       |   |1-     |   |19+|
+---+---+---+   +   +---+---+---+   +
|12+|2/     |   |   |5- |3-     |   |
+   +---+---+---+---+   +---+---+   +
|   |20+|18+    |21+|   |8+ |5+ |   |
+   +   +   +---+   +---+   +   +---+
|   |   |   |21+|       |   |       |
+---+   +---+   +---+---+---+---+---+
|13+|   |       |18+    |6- |10+|1- |
+   +---+   +---+---+   +   +   +   +
|       |   |10+    |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
