#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1987
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|18+    |14+    |10+|23+|2- |32+    |
+   +---+   +   +   +   +   +   +   +
|   |25+|       |   |   |   |       |
+---+   +---+---+   +   +---+---+   +
|13+|   |22+|18+|   |   |7+ |8  |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   |   |       |   |1  |8+ |
+   +   +   +   +---+---+---+---+   +
|   |   |   |   |16+|18+|17+|16+|   |
+---+---+   +   +   +   +   +   +---+
|13+|16+|   |   |   |   |   |   |9+ |
+   +   +---+---+   +   +   +   +   +
|   |       |6- |   |   |   |   |   |
+   +---+---+   +---+---+---+---+---+
|   |13+    |   |26+|8+         |12+|
+---+---+   +---+   +---+---+---+   +
|3-     |   |       |7+     |       |
+---+---+---+---+---+---+---+---+---+
