#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1934
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|72*   |5*    |12*          |14*   |28*   |30*   |288*         |
+      +      +------+      +      +      +      +------+      +
|      |      |324*  |      |      |      |             |      |
+------+------+      +------+------+------+------+------+------+
|42*   |             |160*         |270*         |56*   |6*    |
+      +------+------+      +      +      +      +      +      +
|             |36*   |             |             |      |      |
+------+------+      +------+------+------+------+------+------+
|960*  |             |84672*|54*   |18*   |28*          |20*   |
+      +------+------+      +      +      +------+------+      +
|             |             |      |      |480*         |      |
+      +------+      +      +------+------+      +      +      +
|      |                    |3*           |             |      |
+      +------+------+------+------+------+------+------+------+
|      |7     |240*  |60*          |288*         |567*         |
+      +------+      +      +      +      +      +      +      +
|      |             |             |             |             |
+------+------+------+------+------+------+------+------+------+
