#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2687
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|80* |324*          |6+  |42*      |8+       |
+    +----+----+    +    +----+    +----+----+
|    |16+      |    |    |13+ |    |22+ |15+ |
+    +    +----+----+----+    +----+    +    +
|    |    |2-       |324*|         |    |    |
+----+----+----+----+    +----+----+    +    +
|1-       |5   |              |9+  |    |    |
+----+----+----+----+----+----+    +----+----+
|486*     |16+      |224*|160*|    |6/  |19+ |
+    +----+    +----+    +    +    +    +    +
|    |         |70* |    |    |    |    |    |
+----+----+----+    +    +    +----+----+    +
|11+ |12+      |    |    |    |3/       |    |
+    +----+    +    +----+----+----+----+    +
|         |    |    |23+      |4/  |140*|    |
+----+----+----+----+    +    +    +    +----+
|1-       |9/       |         |    |         |
+----+----+----+----+----+----+----+----+----+
