#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3637
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|72*        |56*  |162* |16+              |336* |9+   |
+-----+     +     +     +-----+-----+-----+     +     +
|10*  |     |     |     |11+        |           |     |
+     +-----+-----+     +     +-----+-----+     +-----+
|     |42*  |           |     |16*        |     |144* |
+-----+     +-----+-----+-----+-----+     +-----+     +
|           |16+  |160* |180* |9+   |     |20+  |     |
+-----+-----+     +     +     +     +-----+     +     +
|22+  |           |     |     |     |           |     |
+     +-----+-----+     +     +-----+-----+-----+-----+
|     |10+        |     |     |63*  |12+        |17+  |
+     +-----+-----+     +-----+     +-----+     +     +
|     |320* |1260*|     |11+  |     |12+  |     |     |
+-----+     +     +-----+     +     +     +-----+     +
|           |           |     |     |           |     |
+     +     +     +     +-----+-----+-----+-----+     +
|           |           |56*        |9+         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
