#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1883
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|16+          |112*         |30*          |14+   |160*         |
+------+      +------+      +      +------+      +      +------+
|8/    |      |108*  |      |      |             |      |3-    |
+      +------+      +      +------+------+------+------+      +
|      |             |      |9/           |42*   |19+   |      |
+------+------+------+------+------+------+      +      +------+
|12+   |270*         |20+                 |      |      |84*   |
+      +------+      +------+------+      +      +      +      +
|             |      |160*         |      |      |      |      |
+------+------+------+      +------+------+------+      +      +
|1-           |29+   |      |60480*       |7+    |      |      |
+------+------+      +------+      +      +      +------+------+
|720*         |      |                    |      |15+          |
+------+      +      +------+      +------+------+------+      +
|13+   |      |             |      |840*                |      |
+      +      +      +------+------+------+------+      +      +
|      |      |      |3*           |16*          |      |      |
+------+------+------+------+------+------+------+------+------+
