#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3515
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|20+  |48*  |2/         |14*  |11+        |20+        |
+     +     +-----+-----+     +     +-----+-----+     +
|     |     |31+        |     |     |3/   |2940*|     |
+     +     +-----+     +-----+-----+     +     +     +
|     |     |2    |     |20+        |     |     |     |
+-----+-----+-----+     +     +     +-----+     +-----+
|24*        |           |           |           |29+  |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |15+        |     |12*        |4/   |     |     |
+-----+     +-----+-----+-----+     +     +-----+     +
|9+   |     |23+  |18+        |     |     |           |
+     +-----+     +-----+     +-----+-----+     +     +
|     |45*  |           |     |8    |16+  |           |
+     +     +-----+-----+-----+-----+     +-----+-----+
|     |     |3    |7+   |1-   |2-   |     |576*       |
+-----+-----+-----+     +     +     +     +     +     +
|28*        |           |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
