#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3576
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*              |13+  |56*  |16+        |21*  |240* |
+-----+-----+-----+     +     +-----+     +     +     +
|24*  |72*  |           |     |15+  |     |     |     |
+     +     +     +     +-----+     +-----+-----+     +
|     |     |           |54*  |     |8+   |80*  |     |
+     +-----+-----+-----+     +     +     +     +-----+
|     |504* |280* |           |     |     |     |2    |
+-----+     +     +-----+-----+-----+-----+     +-----+
|35*  |     |           |17+        |16+  |     |7    |
+     +     +-----+-----+     +     +     +-----+-----+
|     |           |96*  |           |     |13+  |4    |
+     +-----+-----+     +-----+-----+     +     +-----+
|     |90*        |     |2016*      |     |     |13+  |
+-----+-----+     +     +     +     +-----+-----+     +
|17+  |10*  |     |     |           |15+        |     |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |120*             |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
