#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1390
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|2-           |576*  |486*         |56*          |175*         |
+------+------+      +------+      +      +      +------+      +
|16*   |             |12960*|      |             |24*   |      |
+      +      +------+      +      +------+------+      +------+
|      |      |3-    |      |      |24*   |             |18*   |
+      +------+      +      +------+      +------+------+      +
|      |245*  |      |      |160*  |      |90*          |      |
+------+      +------+      +      +      +------+      +------+
|             |             |      |      |252*  |      |4     |
+      +------+------+------+      +------+      +------+------+
|      |2/           |36*   |      |             |336*  |72*   |
+------+------+------+      +      +------+------+      +      +
|3/    |                    |      |90*          |      |      |
+      +------+------+------+------+------+      +      +------+
|      |60*   |5/    |392*         |432*  |      |      |2/    |
+------+      +      +      +      +      +------+      +      +
|             |      |             |             |      |      |
+------+------+------+------+------+------+------+------+------+
