#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=452
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|160* |63*  |13+        |6+         |1-   |162*       |
+     +     +-----+-----+-----+     +     +-----+     +
|     |           |72*        |     |     |30*  |     |
+     +-----+-----+     +-----+-----+-----+     +-----+
|     |15+        |     |90*  |24+        |     |1120*|
+-----+-----+-----+-----+     +     +     +-----+     +
|8*               |           |           |           |
+-----+-----+-----+-----+-----+-----+     +-----+     +
|36*              |8/         |22+  |     |3-   |     |
+-----+-----+-----+-----+-----+     +-----+     +-----+
|27+        |36*        |                 |     |16*  |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |15+        |     |192*       |4/         |     |
+     +-----+     +-----+     +-----+-----+-----+     +
|     |9+   |     |42*  |     |31+        |19+  |     |
+-----+     +-----+     +-----+     +     +     +-----+
|           |           |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
