#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2191
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18+  |14+  |23+  |108*             |12*              |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |     |     |15+  |9/         |12+              |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |     |     |90*  |25+  |14+              |
+-----+-----+     +     +     +     +-----+-----+-----+
|108*       |     |     |     |                 |144* |
+-----+     +-----+-----+     +-----+-----+-----+     +
|24*  |     |160* |21*  |     |16*  |18*  |           |
+     +-----+     +     +-----+     +     +-----+-----+
|     |36*  |     |     |17+  |     |     |9+   |1-   |
+-----+     +     +-----+     +     +     +     +     +
|           |     |           |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|90*              |2688*|27+              |8/   |3/   |
+     +-----+-----+     +-----+     +     +     +     +
|     |                       |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
