#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4175
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|168*       |18*  |2/   |240*       |8-   |4-   |30*  |
+     +-----+     +     +     +     +     +     +     +
|     |24*  |     |     |           |     |     |     |
+-----+     +     +-----+-----+-----+-----+-----+-----+
|           |     |14*        |4-   |80*        |27*  |
+-----+-----+-----+-----+-----+     +     +-----+     +
|2430*      |1152*            |     |     |72*  |     |
+     +-----+     +     +-----+-----+-----+     +-----+
|     |96*  |           |8    |175*       |     |28*  |
+     +     +-----+-----+-----+-----+     +     +     +
|     |     |3    |30*  |189* |288* |     |     |     |
+-----+     +-----+     +     +     +-----+-----+     +
|5-   |     |35*  |     |     |     |24*  |6*   |     |
+     +-----+     +     +     +     +     +     +-----+
|     |540* |     |     |     |     |     |     |16*  |
+-----+     +-----+-----+     +     +-----+-----+     +
|                       |     |     |5-         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
