#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3132
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18*  |120*       |35*  |324*       |12*        |8*   |
+     +-----+     +     +     +-----+-----+     +     +
|     |60*  |     |     |     |168*       |     |     |
+     +     +-----+-----+-----+     +     +-----+-----+
|     |           |1728*|40*  |           |40*  |189* |
+-----+-----+-----+     +     +-----+-----+     +     +
|                       |     |504*       |     |     |
+-----+-----+-----+-----+     +     +-----+-----+     +
|360*       |56*  |           |     |18*  |42*  |     |
+     +     +     +-----+-----+-----+     +     +-----+
|           |     |378* |24*        |     |     |240* |
+-----+-----+-----+     +     +     +-----+-----+     +
|42*  |                 |           |30*  |72*  |     |
+     +-----+-----+-----+-----+-----+     +     +     +
|     |36*              |120*       |     |     |     |
+-----+-----+-----+-----+-----+     +-----+     +     +
|4    |336*                   |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
