#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=686
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|14+|8+ |12+        |21+|24+        |
+   +   +---+---+---+   +---+---+   +
|   |   |4- |3- |19+|       |4+ |   |
+---+   +   +   +   +---+---+   +---+
|4- |   |   |   |   |18+    |       |
+   +---+---+---+   +   +---+---+---+
|   |3- |12+    |   |   |5- |15+    |
+---+   +   +---+---+---+   +   +---+
|6+ |   |   |12+|7-     |   |   |2- |
+   +---+---+   +---+---+---+---+   +
|   |12+|26+|   |11+    |29+    |   |
+   +   +   +---+   +---+---+   +---+
|   |   |       |   |11+    |   |10+|
+---+---+---+---+---+   +---+   +   +
|13+        |2-     |   |19+|   |   |
+---+---+---+---+---+---+   +---+---+
|12+    |10+        |       |9+     |
+---+---+---+---+---+---+---+---+---+
