#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1682
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|8+  |9*       |168*     |8*       |20+      |
+    +----+----+    +----+----+----+----+    +
|    |18+      |    |72* |18+ |8*  |11+ |    |
+----+----+    +----+    +    +    +    +    +
|63* |24* |    |22+ |    |    |    |    |    |
+    +    +----+    +    +    +----+    +----+
|    |    |6+  |    |    |    |18+ |    |19+ |
+----+----+    +    +----+----+    +----+    +
|13+      |    |    |8   |6*  |    |         |
+    +----+----+    +----+    +    +----+----+
|    |40* |13+ |    |         |    |54*      |
+----+    +    +----+----+----+----+----+    +
|10+ |    |    |4*  |63*           |13+ |    |
+    +----+    +    +----+----+----+    +----+
|    |162*|    |    |18+           |    |11+ |
+    +    +----+----+----+----+    +    +    +
|    |         |20+           |    |    |    |
+----+----+----+----+----+----+----+----+----+
