#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2926
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|24*          |378*  |30*   |63*          |10*   |1344*        |
+------+------+      +      +------+------+      +------+      +
|162*  |             |      |120*         |      |128*  |      |
+      +------+      +      +      +      +------+      +      +
|      |8+    |      |      |             |             |      |
+      +      +------+------+------+------+------+------+      +
|      |      |14+   |14*   |4*    |15+          |126*  |      |
+------+------+      +      +      +      +------+      +------+
|10+          |      |      |      |      |336*  |             |
+      +------+------+------+------+------+      +      +------+
|      |21+   |14+                 |81648*|      |      |270*  |
+------+      +------+------+------+      +      +------+      +
|                    |                    |      |90*   |      |
+------+------+------+------+      +      +      +      +      +
|140*         |64*          |             |      |      |      |
+      +      +      +------+------+------+------+      +      +
|             |      |4     |11+                 |      |      |
+------+------+------+------+------+------+------+------+------+
