#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=313
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|2/     |28+    |2- |8-     |6+ |3- |
+---+---+   +   +   +---+---+   +   +
|3-     |       |   |19+|       |   |
+---+---+---+---+---+   +---+---+---+
|2/ |27+    |3/ |       |3- |7/     |
+   +---+   +   +---+---+   +---+---+
|   |14+|   |   |14+    |   |1- |2- |
+---+   +   +---+   +---+---+   +   +
|16+|   |   |17+|   |3/ |8  |   |   |
+   +   +---+   +---+   +---+---+---+
|   |   |       |5  |   |29+    |7- |
+   +---+---+   +---+---+   +   +   +
|   |2-     |   |7- |           |   |
+---+---+---+---+   +---+---+---+---+
|3/ |7/     |5/ |   |18+|7+ |10+    |
+   +---+---+   +---+   +   +---+---+
|   |4-     |   |       |   |2/     |
+---+---+---+---+---+---+---+---+---+
