#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4296
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1    |20*        |3360*      |135* |12*  |96*        |
+-----+-----+-----+     +     +     +     +     +     +
|168* |288* |                 |     |     |           |
+     +     +-----+-----+-----+     +-----+-----+-----+
|     |     |24*        |           |882*       |48*  |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |54*        |5    |     |           |     |
+-----+-----+-----+     +-----+-----+-----+-----+     +
|240*       |1134*|     |216* |168* |1008*      |     |
+     +     +     +-----+     +     +-----+     +-----+
|           |     |5880*|     |     |40*  |           |
+     +-----+     +     +     +     +     +-----+-----+
|     |           |     |     |     |     |405*       |
+-----+     +-----+     +     +-----+-----+     +-----+
|18*  |     |           |     |8*         |     |60*  |
+     +-----+     +-----+-----+-----+-----+-----+     +
|     |           |96*              |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
