#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2261
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+    |17+|15+|21+        |23+|8+ |
+---+   +   +   +---+---+   +   +   +
|17+|   |   |   |9+ |9+ |   |   |   |
+   +---+---+---+   +   +---+   +---+
|   |17+|4+     |   |   |       |12+|
+   +   +---+---+---+---+---+---+   +
|   |   |13+    |13+|9+ |17+|       |
+---+   +---+   +   +   +   +---+   +
|18+|   |15+|   |   |   |       |   |
+   +---+   +---+   +---+---+---+---+
|   |       |14+|   |12+|4+ |12+|15+|
+   +---+---+   +---+   +   +   +   +
|   |13+|12+|   |14+|   |   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   |8+ |       |36+    |11+|
+---+   +   +   +---+---+   +   +   +
|7  |   |   |   |               |   |
+---+---+---+---+---+---+---+---+---+
