#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=800
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|5-         |10+  |6-   |15+  |12*  |12*        |13+  |
+-----+-----+     +     +     +     +-----+-----+     +
|15+        |     |     |     |           |18*  |     |
+-----+-----+-----+-----+     +-----+-----+     +     +
|12+        |19+        |     |1-   |126* |     |     |
+     +-----+     +-----+-----+     +     +     +     +
|     |70*  |     |16+  |15+  |     |     |     |     |
+-----+     +-----+     +     +-----+     +-----+-----+
|           |2/   |     |     |6*   |     |280* |15+  |
+-----+-----+     +     +     +     +-----+     +     +
|15+        |     |     |     |           |     |     |
+     +     +-----+-----+-----+-----+-----+     +-----+
|           |12*  |7+   |6    |22+        |     |4032*|
+-----+-----+     +     +-----+     +-----+-----+     +
|216* |           |     |1680*|     |     |           |
+     +-----+-----+-----+     +-----+     +     +     +
|           |7/         |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
