#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=228
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|32*  |30*  |48*  |280* |216*             |27*        |
+     +     +     +     +-----+     +-----+-----+     +
|     |     |     |     |126* |     |6*   |1890*|     |
+-----+-----+     +     +     +-----+     +     +-----+
|24*        |     |     |     |24*  |     |     |280* |
+-----+     +-----+-----+     +     +-----+     +     +
|42*  |           |9*   |     |     |           |     |
+     +-----+-----+     +-----+     +-----+-----+     +
|     |120* |45*  |     |48*  |     |16*        |     |
+-----+     +     +-----+     +-----+-----+     +-----+
|           |     |           |147*       |     |432* |
+-----+-----+-----+-----+-----+-----+     +-----+     +
|18*        |3*         |5*   |20*  |     |192* |     |
+-----+-----+-----+-----+     +     +-----+     +     +
|3*   |504*       |168* |     |     |           |     |
+     +     +-----+     +-----+-----+-----+     +     +
|     |     |           |240*             |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
