#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2129
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|11+  |17+        |13+  |6048*            |5-   |16+  |
+     +     +     +     +     +-----+     +     +     +
|     |           |     |     |720* |     |     |     |
+-----+-----+     +     +-----+     +     +-----+     +
|20*  |1-   |     |     |           |     |3-   |     |
+     +     +-----+-----+-----+     +-----+     +-----+
|     |     |11+  |10+  |5-   |     |12+  |     |13+  |
+     +-----+     +     +     +-----+     +-----+     +
|     |5    |     |     |     |24*  |     |17+  |     |
+-----+-----+-----+-----+-----+     +-----+     +     +
|3-   |6-   |17+  |6+         |     |30*  |     |     |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |35*        |14+  |           |9+   |
+-----+-----+     +     +-----+     +-----+-----+     +
|2-         |     |     |           |11+  |           |
+-----+-----+-----+-----+-----+-----+     +-----+-----+
|6*         |315*             |           |4-         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
