#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=436
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|70*  |14*        |9/   |2/         |3-   |3/   |3    |
+     +-----+-----+     +-----+-----+     +     +-----+
|     |48*        |     |1-         |     |     |192* |
+     +     +     +-----+-----+-----+-----+-----+     +
|     |           |2/   |35*        |8*   |315* |     |
+-----+-----+-----+     +-----+-----+     +     +     +
|72*  |160*       |     |1-         |     |     |     |
+     +     +-----+-----+-----+-----+     +     +     +
|     |     |240* |486*             |     |     |     |
+     +-----+     +-----+     +-----+-----+-----+-----+
|     |1134*|           |     |126*       |80*        |
+-----+     +-----+-----+-----+     +     +     +     +
|6    |     |36*  |112*       |           |           |
+-----+     +     +-----+     +-----+-----+-----+-----+
|1-   |     |     |20*  |     |6*   |3-   |2-   |63*  |
+     +     +-----+     +     +     +     +     +     +
|     |     |           |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
