#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4216
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4-   |60*  |504*       |27*        |6    |216*       |
+     +     +-----+     +     +-----+-----+-----+     +
|     |     |2-   |     |     |84*  |8960*      |     |
+-----+     +     +     +-----+     +     +     +-----+
|252* |     |     |     |           |                 |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |56*  |72*        |4-   |54*        |144* |     |
+     +     +     +     +     +-----+     +     +-----+
|     |     |           |     |240* |     |           |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|216*       |144* |9408*|           |7    |4-   |     |
+     +     +     +     +-----+-----+-----+     +     +
|           |     |                 |5*   |     |     |
+-----+-----+     +     +-----+-----+     +-----+-----+
|48*        |     |     |192*       |     |252* |4-   |
+     +-----+-----+-----+     +     +-----+     +     +
|     |15*              |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
