#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2622
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|324*       |17+  |10*        |7+   |24+  |14+        |
+     +-----+     +-----+     +     +     +-----+     +
|     |           |135* |     |     |           |     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|2/         |           |210*       |2*   |     |     |
+-----+-----+-----+-----+-----+     +     +-----+-----+
|105* |108*       |15+        |     |     |4    |35*  |
+     +     +-----+     +-----+-----+-----+-----+     +
|     |     |4*   |     |2304*      |17+  |           |
+     +-----+     +-----+-----+     +     +-----+-----+
|     |48*  |     |2/         |     |     |31+        |
+-----+     +-----+-----+-----+     +     +-----+     +
|           |13+  |2-   |189* |     |     |576* |     |
+-----+-----+     +     +     +-----+-----+     +     +
|30*        |     |     |     |5+   |           |     |
+     +     +-----+-----+     +     +-----+     +     +
|           |7+         |     |     |6    |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
