#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2527
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16*        |21*  |1920*            |216* |6-         |
+-----+-----+     +-----+     +     +     +-----+-----+
|140*       |           |           |     |1512*      |
+-----+     +-----+-----+-----+-----+     +-----+     +
|3*   |     |288* |90*              |     |30*  |     |
+     +-----+     +-----+-----+-----+-----+     +     +
|     |1296*|     |81*        |3-   |12*  |     |     |
+-----+     +     +-----+     +     +     +     +-----+
|126* |     |     |112* |     |     |     |     |60*  |
+     +     +-----+     +-----+-----+-----+-----+     +
|     |     |           |420*             |32*  |     |
+     +     +-----+-----+     +-----+-----+     +     +
|     |     |10*        |     |3-   |           |     |
+-----+-----+-----+     +-----+     +-----+-----+-----+
|180*             |     |1680*|     |504* |12*        |
+     +-----+-----+-----+     +-----+     +-----+-----+
|     |4    |                       |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
