#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1945
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*        |2/   |320*             |1296*      |7/   |
+-----+-----+     +-----+-----+     +     +     +     +
|20*        |     |63*        |     |           |     |
+-----+-----+-----+     +     +-----+-----+-----+-----+
|84*  |21*  |256* |           |324*       |400*       |
+     +     +     +-----+     +     +-----+-----+     +
|     |     |           |     |     |252*       |     |
+     +-----+-----+-----+-----+-----+     +     +     +
|     |10*  |42*  |180* |9    |                 |     |
+-----+     +     +     +-----+-----+-----+-----+-----+
|48*  |     |     |     |12*  |3/   |28*  |4/   |162* |
+     +-----+-----+     +     +     +     +     +     +
|     |72*  |15*  |     |     |     |     |     |     |
+-----+     +     +-----+-----+-----+-----+-----+     +
|           |     |378* |320*       |15*  |224* |     |
+-----+-----+-----+     +     +     +     +     +-----+
|2/         |           |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
