#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1603
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|23+|5+ |2- |17+|26+            |10+|
+   +   +   +   +---+---+   +   +   +
|   |   |   |   |16+    |       |   |
+   +---+---+   +   +---+---+---+---+
|   |14+|15+|   |   |16+|19+|12+|6+ |
+---+   +   +---+---+   +   +   +   +
|11+|   |   |18+|13+|   |   |   |   |
+   +---+   +   +   +   +   +   +   +
|       |   |   |   |   |   |   |   |
+---+---+   +   +   +---+---+---+---+
|20+    |   |   |   |2-     |27+    |
+   +---+---+---+---+---+---+   +   +
|   |11+|15+|10+|3/ |5+     |       |
+---+   +   +   +   +---+   +---+---+
|5+ |   |   |   |   |21+|   |19+|3- |
+   +---+   +   +---+   +---+   +   +
|   |       |   |       |       |   |
+---+---+---+---+---+---+---+---+---+
