#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2907
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|17+ |2-  |180*|24+           |2-  |6*       |
+    +    +    +----+----+    +    +    +----+
|    |    |    |24+      |    |    |    |8*  |
+    +----+    +    +    +----+----+----+    +
|    |192*|    |         |90*           |    |
+----+    +    +    +----+----+----+----+----+
|13+ |    |    |    |126*     |120*|144*|20+ |
+    +    +----+----+    +----+    +    +    +
|    |    |8   |18* |    |2   |    |    |    |
+    +    +----+    +----+----+    +    +    +
|    |    |18+ |    |15+ |5*  |    |    |    |
+----+----+    +    +    +    +----+----+----+
|              |    |    |    |20+           |
+----+    +----+----+----+----+    +----+----+
|16* |    |324*|13+      |21+ |    |42* |8+  |
+    +----+    +    +    +    +----+    +    +
|    |         |         |         |    |    |
+----+----+----+----+----+----+----+----+----+
