#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3437
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8+   |9/   |2/   |24+        |216* |15+        |2    |
+     +     +     +     +     +     +     +-----+-----+
|     |     |     |           |     |     |13+  |320* |
+-----+-----+-----+-----+-----+     +-----+     +     +
|9+   |14+              |24*  |     |15+  |     |     |
+     +-----+-----+-----+     +-----+     +-----+     +
|     |10*  |540* |19+  |           |     |           |
+-----+     +     +     +-----+-----+     +-----+-----+
|           |     |           |7+   |     |108* |4536*|
+-----+-----+     +-----+     +     +-----+     +     +
|336*       |           |     |           |     |     |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |11+  |12*  |18+  |10*        |45*  |     |     |
+-----+     +     +     +-----+-----+     +-----+     +
|4    |     |     |     |189* |           |11+  |     |
+-----+-----+     +     +     +-----+-----+     +     +
|54*        |     |     |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
