#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4137
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|5    |26+              |12+  |224* |6048*            |
+-----+-----+     +-----+     +     +     +-----+     +
|9    |19+  |     |12+  |     |     |     |4    |     |
+-----+     +-----+     +     +     +-----+-----+     +
|                 |     |     |     |7-         |     |
+-----+-----+-----+     +-----+     +-----+-----+-----+
|16+              |     |           |31+              |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|24*  |192* |3/   |4    |4050*      |7/   |           |
+     +     +     +-----+     +     +     +-----+     +
|     |     |     |                 |     |280* |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|14*  |     |12+  |22+  |504*             |           |
+     +-----+     +     +-----+     +-----+-----+-----+
|     |2*   |     |     |2/   |     |2/         |5*   |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |     |216*             |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
