#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=968
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+ |18+    |5+     |21+|6-     |15+|
+   +---+   +---+---+   +---+---+   +
|       |   |25+    |   |8+ |4- |   |
+---+---+   +   +   +   +   +   +---+
|8-     |   |       |   |   |   |14+|
+---+---+---+---+---+---+   +---+   +
|20+|33+    |3- |12+|       |       |
+   +   +   +   +   +---+---+---+   +
|   |       |   |   |17+    |27+|   |
+   +---+---+---+   +   +---+   +---+
|   |19+|14+    |   |   |       |1- |
+---+   +   +---+---+---+---+   +   +
|3- |   |   |26+    |13+|14+|   |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   |   |12+|   |   |8+ |10+|
+---+   +---+   +   +   +   +   +   +
|6  |   |5  |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
