#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2545
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+    |9+     |22+|2-     |15+|5- |
+---+---+---+   +   +---+---+   +   +
|9+ |7+     |   |   |7- |10+|   |   |
+   +---+---+---+   +   +   +   +---+
|   |17+    |16+|   |   |   |   |12+|
+---+   +   +   +---+---+---+---+   +
|5+ |       |       |32+|15+    |   |
+   +---+---+---+---+   +   +---+---+
|   |36+        |       |   |8+     |
+---+   +   +   +---+   +---+---+---+
|8  |           |3- |   |27+|5- |2- |
+---+---+---+---+   +   +   +   +   +
|5  |26+|2-     |   |   |   |   |   |
+---+   +---+---+---+   +   +---+---+
|7- |               |   |   |1- |10+|
+   +---+---+---+---+---+   +   +   +
|   |23+            |       |   |   |
+---+---+---+---+---+---+---+---+---+
