#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2628
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|240*                |18*          |24*   |420*         |36*   |
+------+------+------+------+------+      +------+      +      +
|54*   |112*         |1     |24*   |             |      |      |
+      +      +------+------+      +------+------+      +      +
|      |      |63*          |      |30*          |      |      |
+      +------+------+------+------+------+------+------+------+
|      |72*   |126*  |32*          |30*   |18*                 |
+------+      +      +      +------+      +------+------+------+
|15*   |      |      |      |126*  |             |112*         |
+      +      +      +------+      +------+------+      +------+
|      |      |      |80*   |             |13824*|      |210*  |
+------+------+------+      +------+------+      +------+      +
|28*   |60*   |             |5*    |63*   |             |      |
+      +      +------+------+      +      +      +------+      +
|      |      |4*    |108*  |      |      |      |72*   |      |
+------+      +      +      +------+------+      +      +      +
|2     |      |      |             |             |      |      |
+------+------+------+------+------+------+------+------+------+
