#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2826
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|21* |16* |36*      |8*  |378*     |6*  |20* |
+    +    +----+----+    +----+    +    +    +
|    |         |120*|    |10* |    |    |    |
+----+----+----+    +----+    +----+----+----+
|432*          |         |    |7*       |27* |
+----+----+----+----+----+----+----+    +    +
|160*|210*          |144*     |112*|    |    |
+    +----+----+----+    +    +    +----+----+
|    |30*           |         |    |432*     |
+    +----+----+----+----+----+    +    +    +
|    |36*      |90* |84*      |    |         |
+----+----+----+    +----+    +----+----+----+
|18* |21* |         |162*|         |5   |112*|
+    +    +    +----+    +----+----+----+    +
|    |    |    |112*|    |288*     |120*|    |
+    +    +----+    +    +    +----+    +    +
|    |    |         |    |    |         |    |
+----+----+----+----+----+----+----+----+----+
