#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4459
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|168*                |216*  |24*          |2     |40*   |2016* |
+------+------+------+      +------+      +------+      +      +
|10*   |7     |10*   |      |27*   |      |             |      |
+      +------+      +      +      +------+------+------+      +
|      |288*  |      |      |      |12*          |             |
+      +      +------+------+------+      +------+------+------+
|      |      |18*   |35*          |      |24192*|1620*        |
+------+      +      +------+------+------+      +------+      +
|             |      |30*   |1     |             |21*   |      |
+------+      +      +      +------+------+      +      +      +
|144*  |      |      |      |18*          |      |      |      |
+      +------+------+------+------+------+      +      +------+
|      |48*   |72*          |35*          |      |      |6*    |
+      +      +      +------+------+------+------+------+      +
|      |      |      |192*         |42*   |160*         |      |
+------+------+------+      +      +      +------+      +      +
|315*                |             |             |      |      |
+------+------+------+------+------+------+------+------+------+
