#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3015
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|13+    |29+    |20+    |14+|15+    |
+---+   +   +   +   +---+   +---+   +
|14+|   |       |   |       |11+|   |
+   +---+---+---+---+   +---+   +   +
|   |7+     |5  |19+|   |24+|   |   |
+---+---+   +---+   +---+   +---+---+
|17+    |   |           |   |17+    |
+---+   +---+---+---+---+   +---+   +
|8+ |   |10+    |8+     |   |14+|   |
+   +   +---+---+---+   +---+   +---+
|   |   |3  |36+|17+|   |4+ |   |8+ |
+   +---+---+   +   +---+   +---+   +
|   |           |   |14+|   |15+|   |
+---+---+---+   +---+   +---+   +---+
|16+|8+     |   |8+ |   |       |13+|
+   +---+---+---+   +   +---+---+   +
|   |11+        |   |   |7+     |   |
+---+---+---+---+---+---+---+---+---+
