#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2374
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|30*   |432*  |24*   |80*   |10*                 |168*         |
+      +      +      +      +------+------+------+      +------+
|      |      |      |             |189*  |840*  |      |14*   |
+      +      +------+------+------+      +      +------+      +
|      |      |216*         |24*   |      |             |      |
+------+------+      +------+      +      +------+      +------+
|189*  |             |             |      |288*  |      |320*  |
+      +------+------+------+------+------+      +------+      +
|      |28*   |40*   |54*                 |      |             |
+      +      +      +------+------+------+      +      +      +
|      |      |      |27*   |288*         |      |             |
+------+------+      +      +------+      +------+      +------+
|16*   |60*   |      |      |15680*|      |15*   |      |972*  |
+      +      +------+      +      +------+      +------+      +
|      |      |7*    |      |             |      |9     |      |
+------+      +      +------+      +      +------+------+      +
|             |      |                    |2     |             |
+------+------+------+------+------+------+------+------+------+
