#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=714
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|10*        |30*        |90*  |1512*      |112*       |
+-----+-----+     +-----+     +     +     +     +-----+
|16*  |3    |     |2-   |     |           |     |3/   |
+     +-----+-----+     +     +-----+-----+-----+     +
|     |3024*      |     |     |4-   |4320*      |     |
+     +     +     +-----+-----+     +-----+     +-----+
|     |           |35*        |     |18*  |           |
+-----+-----+     +-----+-----+-----+     +     +-----+
|1215*      |     |24*  |4/         |     |     |42*  |
+     +     +-----+     +-----+-----+     +-----+     +
|           |           |168*       |     |54*  |     |
+-----+-----+-----+-----+     +-----+-----+     +-----+
|168* |56*              |     |60*  |180* |     |80*  |
+     +-----+-----+-----+-----+     +     +     +     +
|     |8*   |4-   |1-   |6    |     |     |     |     |
+     +     +     +     +-----+     +     +     +     +
|     |     |     |     |1    |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
