#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4290
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|36*   |15+   |10800*       |11+          |27+   |15+          |
+      +      +------+      +------+      +      +------+      +
|      |      |28*   |             |      |             |      |
+------+      +      +      +------+------+------+      +      +
|             |      |      |18*                 |      |      |
+------+------+------+------+------+------+------+------+------+
|1008*               |11+          |13+   |45*          |80*   |
+------+------+      +      +------+      +------+------+      +
|15*          |      |      |28*   |      |96*   |1     |      |
+------+------+------+------+      +------+      +------+      +
|144*  |252*  |13+          |      |17+   |      |20+   |      |
+      +      +      +------+------+      +      +      +------+
|      |      |      |9+    |             |      |             |
+      +      +------+      +------+------+------+------+------+
|      |      |10*   |      |135*  |8+           |6+    |42*   |
+      +      +      +------+      +------+      +      +      +
|      |      |      |8     |             |      |      |      |
+------+------+------+------+------+------+------+------+------+
