#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2203
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|168* |28*        |720*       |6*   |108*       |15*  |
+     +-----+-----+-----+     +     +-----+     +     +
|     |504* |384*       |     |     |45*  |     |     |
+     +     +-----+     +     +-----+     +-----+-----+
|     |           |     |     |           |24*  |1    |
+-----+-----+     +     +-----+-----+-----+     +-----+
|18*  |15*  |     |     |10*        |5376*|     |3024*|
+     +     +-----+-----+     +-----+     +-----+     +
|     |     |5670*      |     |           |           |
+     +-----+     +     +-----+     +-----+-----+     +
|     |8*   |           |84*  |     |336* |20*  |     |
+-----+     +     +     +     +     +     +     +-----+
|120* |     |           |     |     |     |     |72*  |
+     +-----+-----+-----+     +-----+     +-----+     +
|     |144* |3    |6*   |     |90*  |     |7*   |     |
+     +     +-----+     +-----+     +     +     +     +
|     |           |     |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
