#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3458
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|105*|8*  |1-  |7*       |20+           |21+ |
+    +    +    +----+    +----+----+----+    +
|    |    |    |41+ |    |19+ |16+      |    |
+    +    +----+    +----+    +    +----+    +
|    |    |         |25+ |    |    |         |
+----+----+    +----+    +    +----+----+----+
|8+  |         |         |    |28* |9*  |16+ |
+    +----+    +    +----+----+    +    +    +
|         |    |    |11+      |    |    |    |
+----+----+----+----+----+----+----+----+    +
|4-  |2-  |5/       |2   |360*          |    |
+    +    +----+----+----+----+    +    +----+
|    |    |19+ |48* |2-  |3+  |         |7   |
+----+----+    +    +    +    +----+----+----+
|24+      |    |    |    |    |36+      |2-  |
+    +    +    +    +----+----+    +    +    +
|         |    |    |                   |    |
+----+----+----+----+----+----+----+----+----+
