#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1864
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|336*       |12+        |28+        |18+  |18+        |
+     +-----+-----+     +     +     +     +-----+     +
|     |1512*      |     |           |     |90*  |     |
+-----+     +     +     +-----+     +     +     +-----+
|9+   |           |     |420* |     |     |           |
+     +-----+     +-----+     +-----+-----+-----+-----+
|     |14+  |     |15+  |           |22+  |6    |108* |
+     +     +-----+     +     +-----+     +-----+     +
|     |     |10*  |     |     |29+  |     |11+  |     |
+-----+     +     +-----+-----+     +     +     +     +
|108* |     |     |3    |2    |     |     |     |     |
+     +-----+     +-----+-----+     +     +-----+     +
|     |1080*|     |                 |     |10+  |     |
+     +     +-----+-----+     +-----+-----+     +-----+
|     |                 |     |4/         |     |2-   |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|11+        |72*              |18*        |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
