#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=169
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6+         |756* |18+  |18+  |108*       |280*       |
+-----+     +     +     +     +-----+     +-----+     +
|5    |     |     |     |     |18+  |           |     |
+-----+-----+     +     +     +     +-----+-----+-----+
|2016*      |     |     |     |           |9+         |
+     +     +     +-----+     +-----+-----+-----+-----+
|           |     |4+   |     |17+  |16+        |16*  |
+-----+-----+-----+     +-----+     +     +     +     +
|16+              |     |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12*        |22+              |16+  |12+        |63*  |
+-----+-----+-----+-----+     +     +-----+-----+     +
|42*  |7+         |84*  |     |           |           |
+     +-----+-----+     +-----+-----+-----+-----+-----+
|     |24+        |     |90*              |20+  |24*  |
+     +     +     +     +     +-----+-----+     +     +
|     |           |     |     |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
