#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2520
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|140* |10+              |14*  |23+  |648*             |
+     +-----+-----+-----+     +     +-----+     +     +
|     |24*        |13+  |     |     |14+  |           |
+     +-----+     +     +-----+     +     +-----+-----+
|     |3-   |     |     |216* |     |           |224* |
+-----+     +-----+     +     +-----+-----+     +     +
|13+  |     |1512*|     |           |13+  |     |     |
+     +-----+     +-----+-----+-----+     +-----+     +
|           |     |10*        |72*  |     |56*  |     |
+-----+     +     +-----+-----+     +     +     +-----+
|10+  |     |     |32*  |           |     |     |10*  |
+     +-----+     +     +     +-----+-----+-----+     +
|     |19+  |     |     |     |16+  |3/         |     |
+-----+     +-----+-----+-----+     +-----+-----+-----+
|24*  |     |5/   |54*  |           |28*  |30*        |
+     +     +     +     +-----+-----+     +-----+-----+
|     |     |     |           |           |3/         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
