#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2872
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|24+|5+     |16+|14+    |15+|6+     |
+   +---+---+   +---+   +   +---+---+
|       |19+|   |5  |   |   |24+    |
+---+---+   +---+---+---+   +   +   +
|3+ |       |4+ |31+|3  |   |       |
+   +   +---+   +   +---+---+---+   +
|   |   |7+ |   |   |7  |20+    |   |
+---+---+   +---+   +---+---+   +---+
|10+|17+|   |       |25+    |   |13+|
+   +   +---+---+---+   +   +---+   +
|   |   |13+|6+     |       |       |
+---+   +   +---+---+---+---+---+---+
|       |   |27+    |12+        |17+|
+---+---+---+   +---+---+---+---+   +
|17+    |       |11+    |9+     |   |
+   +---+---+---+---+   +---+---+   +
|   |11+    |5+     |   |9+     |   |
+---+---+---+---+---+---+---+---+---+
