#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3281
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|25920*              |19+                 |168*                |
+      +      +      +------+------+      +------+      +      +
|                    |9/           |      |240*  |             |
+------+------+------+------+------+------+      +------+------+
|12+   |9+                  |9+           |      |3-    |20+   |
+      +------+------+------+      +      +      +      +      +
|      |18+   |36288*       |             |      |      |      |
+      +      +      +      +------+------+------+------+      +
|      |      |             |2/           |11+          |      |
+------+      +      +      +------+------+------+------+      +
|8+    |      |             |224*  |4-    |7/           |      |
+      +------+------+------+      +      +------+------+------+
|      |5-    |35*          |      |      |12*   |40*   |24+   |
+------+      +      +------+      +------+      +      +      +
|9     |      |      |240*  |      |20+   |      |      |      |
+------+------+------+      +------+      +      +------+      +
|6+           |             |             |      |             |
+------+------+------+------+------+------+------+------+------+
