#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3628
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+    |12+|3+     |16+        |14+|
+---+   +   +---+---+---+---+---+   +
|9+ |   |   |20+|21+|19+|10+|24+|   |
+   +---+---+   +   +   +   +   +   +
|   |5+     |   |   |   |   |   |   |
+---+---+   +   +   +   +---+   +---+
|15+|12+|   |   |   |   |7+ |   |26+|
+   +   +---+---+---+---+   +   +   +
|   |   |23+|8+ |9+ |17+|   |   |   |
+---+---+   +   +   +   +---+---+   +
|11+|       |   |   |       |       |
+   +---+   +---+   +---+---+---+   +
|   |19+|   |20+|   |16+        |   |
+   +   +---+   +---+---+---+---+---+
|   |       |       |12+|13+    |6+ |
+---+---+---+---+---+   +---+   +   +
|19+        |9+     |       |   |   |
+---+---+---+---+---+---+---+---+---+
