#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2576
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4/         |8/   |34+              |14*  |135*       |
+-----+-----+     +     +     +     +     +-----+     +
|30+        |     |                 |     |6+   |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|162* |     |1-   |18+  |21+  |35*        |           |
+     +     +     +     +     +-----+-----+-----+-----+
|     |     |     |     |           |19+  |4032*      |
+     +     +-----+     +     +-----+     +     +     +
|     |     |14+  |     |     |72*  |     |           |
+-----+-----+     +-----+-----+     +     +-----+     +
|4/         |           |36*  |     |     |14+  |     |
+-----+-----+-----+-----+     +     +     +     +-----+
|11+              |144* |     |     |     |     |224* |
+-----+-----+-----+     +     +-----+-----+-----+     +
|105*             |     |     |10+  |36*        |     |
+-----+-----+-----+     +     +     +-----+-----+     +
|17+              |     |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
