#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4454
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|12*      |4/  |56* |2-       |108*          |
+    +----+    +    +----+----+----+    +----+
|    |5/  |    |    |3-  |144*|160*|    |168*|
+----+    +----+----+    +    +    +----+    +
|56* |    |2/       |    |    |         |    |
+    +----+----+----+----+    +----+----+    +
|         |35*      |112*|    |3/       |    |
+----+----+    +----+    +----+----+----+----+
|162*     |    |         |140*|210*     |72* |
+    +----+----+----+----+    +    +----+    +
|    |8   |8*            |    |    |48* |    |
+----+----+----+----+----+    +----+    +    +
|3-  |9   |72*           |    |         |    |
+    +----+----+----+----+----+    +----+----+
|    |336*|3/  |45* |4/  |6/  |    |35*      |
+----+    +    +    +    +    +----+----+----+
|         |    |    |    |    |2/       |3   |
+----+----+----+----+----+----+----+----+----+
