#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3632
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|10*  |16*  |108*       |4-         |6-   |720* |210* |
+     +     +     +-----+-----+-----+     +     +     +
|     |     |     |108*             |     |     |     |
+-----+-----+     +-----+-----+-----+-----+     +     +
|6-   |40*  |     |3*         |168*       |     |     |
+     +     +-----+-----+-----+-----+     +     +-----+
|     |           |14*        |20*  |     |     |4860*|
+-----+-----+-----+-----+-----+     +-----+-----+     +
|378*       |64*        |48*  |     |                 |
+-----+     +-----+     +     +     +-----+-----+     +
|168* |     |2-   |     |     |     |2*         |     |
+     +-----+     +-----+-----+-----+-----+-----+-----+
|           |     |135*       |126* |168*       |16*  |
+-----+-----+-----+     +-----+     +     +-----+     +
|8*   |504*       |     |           |     |72*  |     |
+     +     +     +-----+-----+-----+-----+     +     +
|     |                 |1-         |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
