#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2780
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9/     |15+|1- |16+|7/ |5  |15+    |
+---+---+   +   +   +   +---+   +   +
|1-     |   |   |   |   |11+|       |
+---+---+---+---+   +---+   +---+---+
|12+    |20+|4  |   |26+|   |9+ |21+|
+   +---+   +---+---+   +   +   +   +
|   |       |           |   |   |   |
+---+   +---+---+---+---+---+   +   +
|2- |   |17+    |5  |13+    |   |   |
+   +---+   +   +---+---+   +---+---+
|   |           |19+    |   |22+|14+|
+---+   +---+---+---+   +---+   +   +
|9  |   |13+|8+     |   |15+|   |   |
+---+---+   +---+   +---+   +   +   +
|13+    |   |23+|   |3/ |   |   |   |
+   +   +---+   +---+   +---+---+---+
|       |           |   |12+        |
+---+---+---+---+---+---+---+---+---+
