#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2450
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|5*         |21*        |144*       |45*  |336*       |
+-----+-----+-----+-----+     +-----+     +     +     +
|64*              |108* |     |           |           |
+-----+-----+-----+     +-----+-----+-----+-----+-----+
|4536*|8*         |     |14*        |48*  |30*  |108* |
+     +-----+     +     +     +-----+     +     +     +
|           |     |     |     |480* |     |     |     |
+-----+     +-----+-----+-----+     +-----+-----+     +
|18*  |     |1225*            |                 |     |
+     +-----+-----+     +     +-----+-----+-----+-----+
|     |90*  |90*  |           |36*  |12*  |48*        |
+-----+     +     +-----+-----+     +     +     +-----+
|7*   |     |     |6    |64*  |     |     |     |7    |
+     +     +     +-----+     +-----+     +-----+-----+
|     |     |     |144* |           |     |189* |5*   |
+-----+-----+-----+     +-----+-----+-----+     +     +
|192*             |           |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
