#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1199
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|27+           |42*      |21+           |21+ |
+----+    +    +    +    +----+----+----+    +
|9+  |         |         |9+  |14+      |    |
+    +----+----+----+----+    +----+    +    +
|    |16+ |24*           |    |60* |    |    |
+----+    +----+----+----+    +    +----+----+
|         |27+      |15+ |    |    |3/  |6*  |
+----+----+    +    +    +----+    +    +    +
|9+  |14+ |         |         |    |    |    |
+    +    +----+----+----+----+----+----+    +
|    |    |13+ |17+      |35+ |14* |19+ |    |
+----+----+    +----+----+    +    +    +----+
|36* |         |6*       |    |    |    |180*|
+    +----+----+----+----+    +    +    +    +
|    |13+ |2*  |35*      |    |    |    |    |
+----+    +    +----+----+    +----+----+    +
|         |    |4   |         |6/       |    |
+----+----+----+----+----+----+----+----+----+
