#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3326
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|1215*               |14*   |96*          |4*           |96*   |
+------+      +      +      +      +------+------+------+      +
|240*  |             |      |      |18*          |35*   |      |
+      +------+------+------+------+------+------+      +      +
|      |28*   |96*   |24*   |18*   |4     |             |      |
+      +      +      +      +      +------+------+------+      +
|      |      |      |      |      |22680*              |      |
+------+      +      +------+------+      +      +      +------+
|14*   |      |      |72*          |                    |90*   |
+      +------+------+      +      +------+------+------+      +
|      |70*          |             |240*  |1512* |             |
+      +      +------+------+------+      +      +------+------+
|      |      |60*                 |      |      |96*   |126*  |
+------+------+------+------+------+      +      +      +      +
|576*         |324*  |35*          |      |      |      |      |
+      +      +      +------+      +------+      +      +      +
|             |             |      |             |      |      |
+------+------+------+------+------+------+------+------+------+
