#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1152
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|2-    |24*   |224*         |36*          |70*   |42*   |27*   |
+      +      +      +------+------+------+      +      +      +
|      |      |      |12*   |270*  |12*   |      |      |      |
+------+------+------+      +      +      +      +------+      +
|112*         |6*    |      |      |      |      |51840*|      |
+      +------+      +      +      +------+------+      +------+
|      |72*   |      |      |      |1     |                    |
+------+      +------+------+------+------+------+      +------+
|             |40*   |6     |12*          |30*   |      |84*   |
+------+------+      +------+------+------+      +      +      +
|216*  |             |1960* |                    |      |      |
+      +------+------+      +------+------+------+------+      +
|                    |                    |72*          |      |
+------+------+------+------+------+------+      +------+------+
|1890*        |48*                 |168*  |      |80*          |
+      +      +------+------+      +      +------+      +      +
|             |7-           |      |             |             |
+------+------+------+------+------+------+------+------+------+
