#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=387
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15*  |108*       |72*        |280*                   |
+     +     +-----+-----+     +-----+-----+-----+-----+
|     |     |42*        |     |210* |8*         |48*  |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|192* |360*             |                 |           |
+     +-----+-----+-----+-----+     +-----+-----+-----+
|     |9*         |12*  |324* |     |432* |21*  |140* |
+     +-----+-----+     +     +-----+     +     +     +
|     |28*  |6    |     |           |     |     |     |
+     +     +-----+     +     +-----+     +-----+     +
|     |     |70*  |     |     |48*  |     |5    |     |
+-----+-----+     +-----+-----+     +-----+-----+     +
|18*  |24*  |           |160* |     |168* |           |
+     +     +-----+-----+     +-----+     +-----+-----+
|     |     |3360*      |           |           |486* |
+-----+-----+     +     +     +-----+-----+-----+     +
|                       |     |6*         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
