#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1349
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+|8+ |8+     |19+    |16+|13+    |
+   +   +---+   +   +---+   +---+---+
|   |       |   |   |       |15+|16+|
+---+---+---+---+---+---+---+   +   +
|24+|14+        |14+|9+ |1  |   |   |
+   +---+---+---+   +   +---+---+---+
|       |2/ |       |   |21+        |
+---+---+   +---+---+   +---+---+   +
|9+     |   |17+    |   |17+    |   |
+---+---+---+   +   +---+---+   +   +
|11+|11+    |       |24+    |   |   |
+   +---+---+---+---+---+   +   +---+
|   |17+    |6+         |   |   |10+|
+---+---+---+---+---+---+---+---+   +
|11+    |25+    |12+|20+        |   |
+---+---+   +   +   +---+---+   +   +
|6/     |       |   |11+    |   |   |
+---+---+---+---+---+---+---+---+---+
