#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1083
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+    |10+|7+ |6+ |5+     |38+    |
+---+   +   +   +   +---+---+   +   +
|12+|   |   |   |   |10+    |       |
+   +   +---+---+---+---+---+---+   +
|   |   |13+|6+ |19+|13+|20+|8  |   |
+---+---+   +   +   +   +   +---+---+
|14+|18+|   |   |   |   |           |
+   +   +   +---+   +   +---+---+---+
|   |   |   |22+|   |   |4+ |7+     |
+---+   +---+   +---+---+   +---+---+
|9+ |   |       |19+    |   |6+ |7+ |
+   +---+---+---+   +---+---+   +   +
|   |21+|8+     |   |15+|22+|   |   |
+---+   +---+---+   +   +   +---+---+
|       |24+    |   |   |   |4+ |7+ |
+---+   +   +   +---+---+   +   +   +
|1  |   |       |15+    |   |   |   |
+---+---+---+---+---+---+---+---+---+
