#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2873
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|17+|4- |9+ |3-     |14+|7+ |29+|23+|
+   +   +   +---+---+   +   +   +   +
|   |   |   |5+ |       |   |   |   |
+   +---+---+   +---+---+---+   +   +
|   |23+    |   |7+     |8- |   |   |
+---+   +---+---+   +---+   +   +   +
|15+|   |15+    |   |19+|   |   |   |
+   +---+   +   +---+   +---+---+---+
|   |15+|       |       |13+    |13+|
+---+   +---+---+---+   +---+---+   +
|       |23+        |   |25+|       |
+---+---+   +   +---+---+   +---+---+
|7+     |       |24+    |       |15+|
+   +---+---+---+   +---+   +---+   +
|   |13+|30+    |   |3- |   |       |
+---+   +   +   +---+   +   +   +   +
|       |           |   |   |       |
+---+---+---+---+---+---+---+---+---+
