#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4416
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18*  |28*  |15+        |12+        |9+   |14*  |18+  |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |140*             |     |     |     |     |
+-----+     +-----+-----+-----+-----+-----+     +     +
|17+  |     |13+  |12+        |225*       |     |     |
+     +-----+     +-----+     +     +-----+-----+     +
|           |     |8/   |     |     |21+        |     |
+-----+-----+     +     +-----+-----+     +-----+-----+
|168* |11+  |     |     |8+         |     |6048*      |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |           |36*              |                 |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |4/   |56*  |3240*      |112*       |3    |54*  |
+-----+     +     +     +     +-----+     +-----+     +
|45*  |     |     |           |7    |     |22+  |     |
+     +-----+     +     +-----+-----+-----+     +     +
|           |     |     |                       |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
