#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2335
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|28*  |23+  |3    |5-         |5+   |16+        |13+  |
+     +     +-----+-----+-----+     +     +     +     +
|     |           |5760*      |     |           |     |
+-----+     +-----+     +     +-----+-----+-----+-----+
|3/   |     |                 |20*        |56*  |1    |
+     +-----+-----+-----+-----+-----+-----+     +-----+
|     |6    |8-   |14+  |19+  |168*       |     |432* |
+-----+-----+     +     +     +     +     +     +     +
|11+        |     |     |     |           |     |     |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|13+  |9+   |                 |224* |                 |
+     +     +-----+-----+-----+     +-----+-----+-----+
|     |     |12+  |6-         |           |30*  |180* |
+-----+     +     +-----+-----+-----+-----+     +     +
|11+  |     |           |432*             |     |     |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|           |5+         |2-         |2/         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
