#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=376
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|2-  |11+ |12+      |54* |5/       |1-  |18+ |
+    +    +----+    +    +----+----+    +    +
|    |         |    |    |19+      |    |    |
+----+----+----+    +    +----+    +----+    +
|70*           |    |    |864*|    |18+ |    |
+    +----+----+----+----+    +----+    +----+
|    |24+      |              |28* |    |10+ |
+----+    +----+----+    +----+    +    +    +
|60* |    |30*      |    |8   |    |    |    |
+    +----+    +----+----+----+----+----+    +
|         |    |24+           |4-  |5+  |    |
+----+----+----+----+----+----+    +    +----+
|16+ |72* |180*|72* |24+      |    |    |17+ |
+    +    +    +    +    +    +----+----+    +
|    |    |    |    |              |1-  |    |
+    +    +    +----+----+----+----+    +    +
|    |    |    |12+                |    |    |
+----+----+----+----+----+----+----+----+----+
