#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1072
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*        |16*        |56*  |84*        |15*        |
+-----+-----+-----+-----+     +     +     +     +-----+
|6/   |5-         |54*  |     |           |     |10*  |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |40*        |           |168*       |24*  |     |
+-----+-----+     +-----+-----+-----+     +     +-----+
|4-         |     |90*  |9*   |6*   |     |     |2/   |
+-----+-----+-----+     +     +     +-----+-----+     +
|40*  |210*       |     |     |     |9    |36*  |     |
+     +-----+     +     +-----+-----+-----+     +-----+
|     |16*  |     |     |36*        |           |63*  |
+-----+     +-----+-----+-----+     +-----+-----+     +
|24*  |     |336*       |1200*|     |280*       |     |
+     +     +     +     +     +-----+-----+     +     +
|     |     |           |           |864* |     |     |
+     +-----+-----+-----+-----+     +     +-----+-----+
|     |126*                   |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
