#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=755
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|20+        |17+        |8+ |18+    |
+---+---+---+---+   +---+   +---+   +
|7+ |11+|33+    |   |13+|   |28+|   |
+   +   +   +---+---+   +---+   +   +
|   |   |   |3  |       |       |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   |23+|16+    |       |   |
+---+---+---+   +---+---+---+---+---+
|29+    |       |13+    |5+     |16+|
+   +   +---+   +---+---+---+---+   +
|           |   |7+     |6+ |16+|   |
+---+---+---+---+---+---+   +   +   +
|18+|13+|7+ |3+ |15+    |   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   |   |14+    |20+    |18+|
+   +   +   +---+---+   +   +---+   +
|   |   |   |8+     |   |   |       |
+---+---+---+---+---+---+---+---+---+
