#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3462
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|192*|10+ |16+      |24*           |54* |3+  |
+    +    +----+----+----+----+----+    +    +
|    |    |280*     |84*      |6   |    |    |
+    +    +    +    +    +----+----+----+----+
|    |    |         |    |360*|8   |11+      |
+----+----+----+    +----+    +----+----+----+
|126*|21*      |    |12+ |    |20* |840*     |
+    +----+----+----+    +    +    +    +    +
|    |24+ |13+      |    |    |    |         |
+    +    +----+    +    +----+----+----+----+
|    |    |19+ |    |    |336*|12+ |24*      |
+----+    +    +----+----+    +    +    +----+
|         |         |         |    |    |10+ |
+----+----+----+----+----+    +    +----+    +
|30*      |6-  |432*     |    |    |160*|    |
+----+    +    +    +    +----+----+    +----+
|1   |    |    |         |4-       |         |
+----+----+----+----+----+----+----+----+----+
