#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3593
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|9+   |336*             |18+        |225* |392*       |
+     +-----+-----+-----+     +-----+     +     +     +
|     |3    |1-   |2-   |     |           |           |
+-----+-----+     +     +-----+-----+     +     +-----+
|3920*      |     |     |15+  |11+  |     |     |180* |
+     +     +-----+-----+     +     +-----+-----+     +
|           |72*  |216* |     |           |           |
+     +     +     +     +-----+     +-----+-----+     +
|           |     |           |     |30+        |     |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|180*       |35*        |5+         |28+  |     |     |
+     +-----+-----+     +-----+-----+     +     +-----+
|     |4/   |11+  |     |15+  |           |     |29+  |
+-----+     +     +-----+     +     +-----+-----+     +
|8    |     |     |15*  |     |     |24*        |     |
+-----+-----+     +     +     +-----+     +-----+     +
|9    |           |     |     |4    |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
