#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2362
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|9+         |1215*            |23+  |11+        |28+  |
+     +-----+     +-----+-----+     +-----+-----+     +
|     |12+  |     |15+  |           |21+        |     |
+-----+     +-----+     +-----+     +     +-----+     +
|           |3    |     |7/   |     |     |           |
+-----+-----+-----+     +     +     +-----+-----+-----+
|5-   |1152*      |     |     |     |20+  |15+        |
+     +     +     +-----+-----+-----+     +     +     +
|     |           |12+              |     |           |
+-----+-----+-----+     +-----+-----+     +-----+-----+
|12+  |35*        |     |1-         |     |1-   |11+  |
+     +     +-----+-----+-----+-----+     +     +     +
|     |     |840*       |168*       |     |     |     |
+-----+-----+-----+     +     +     +-----+-----+-----+
|256* |11+        |     |           |13+  |72*        |
+     +-----+     +     +-----+-----+     +     +     +
|           |     |     |9    |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
