#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4230
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|21+        |14+  |2-   |4-         |48*              |
+     +     +     +     +-----+-----+-----+-----+-----+
|           |     |     |6+               |15+  |36*  |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|270*       |1680*      |432* |11+        |     |     |
+     +-----+     +     +     +-----+     +     +-----+
|     |7    |           |     |3-   |     |     |3-   |
+-----+-----+     +     +     +     +-----+-----+     +
|48*  |3*   |           |     |     |36*        |     |
+     +     +-----+-----+     +-----+     +-----+-----+
|     |     |576*       |     |11+  |     |9+   |7-   |
+-----+-----+     +-----+-----+     +-----+     +     +
|10+  |           |648* |168* |     |18+  |     |     |
+     +-----+     +     +     +-----+     +-----+-----+
|           |     |     |     |3*   |     |2520*      |
+-----+-----+-----+     +     +     +     +     +     +
|8*         |           |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
