#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2162
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|240*     |15+      |2/  |4-  |12*      |54* |
+----+    +    +----+    +    +----+----+    +
|252*|    |    |20* |    |    |2/  |18* |    |
+    +----+----+    +----+----+    +    +    +
|    |140*|         |48*      |    |    |    |
+    +    +----+----+    +    +----+    +----+
|    |    |9/  |3-  |         |17+ |    |25+ |
+----+    +    +    +----+----+    +----+    +
|6+  |    |    |    |270*|         |240*|    |
+    +----+----+----+    +----+----+    +    +
|    |9/  |4   |23+ |         |12+ |    |    |
+    +    +----+    +----+----+    +    +    +
|    |    |24* |    |14* |3/  |    |    |    |
+----+----+    +    +    +    +----+----+----+
|48* |7+  |    |    |    |    |9/  |11+ |5/  |
+    +    +----+    +----+----+    +    +    +
|    |         |    |2-       |    |    |    |
+----+----+----+----+----+----+----+----+----+
