#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2113
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|3-  |18+ |15+                |15+ |15* |252*|
+    +    +----+----+----+----+    +    +    +
|    |    |3   |36* |18*      |    |    |    |
+----+    +----+    +----+----+    +----+    +
|14+ |    |7+  |         |27+ |    |224*|    |
+    +----+    +----+----+    +----+    +----+
|    |         |2-  |              |    |24+ |
+----+----+----+    +----+----+----+    +    +
|1-       |54* |    |56* |18+ |10+ |    |    |
+----+----+    +----+    +    +    +----+    +
|10+ |         |252*|    |    |    |         |
+    +----+----+    +    +    +    +----+    +
|    |2-  |         |    |    |    |8-  |    |
+----+    +----+----+----+----+----+    +----+
|3/  |    |36+      |9+  |4*       |    |3-  |
+    +----+    +    +    +----+----+----+    +
|    |              |    |54*           |    |
+----+----+----+----+----+----+----+----+----+
