#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=475
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+|14+|3+ |5+ |18+        |18+    |
+   +   +   +   +---+---+   +   +---+
|   |   |   |   |18+|13+|   |   |5+ |
+---+---+---+---+   +   +---+---+   +
|14+|11+|16+|9+ |   |   |11+|       |
+   +   +   +   +   +   +   +---+---+
|   |   |   |   |   |   |   |9+ |7  |
+---+---+   +---+---+---+---+   +---+
|8+     |   |20+|13+|29+    |   |23+|
+---+---+---+   +   +   +   +---+   +
|24+        |   |   |       |       |
+---+---+   +   +---+---+   +---+   +
|10+|14+|   |       |21+|   |14+|   |
+   +   +---+---+---+   +---+   +---+
|   |       |15+|           |   |14+|
+   +---+---+   +---+---+   +   +   +
|   |5+     |   |8+     |   |   |   |
+---+---+---+---+---+---+---+---+---+
