#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1430
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15+        |36*  |4/         |36*        |2016*      |
+     +-----+     +-----+-----+     +-----+     +     +
|     |           |24+  |7    |     |5/   |           |
+-----+-----+-----+     +-----+-----+     +-----+-----+
|2    |23+  |216* |     |11+        |     |14+  |3/   |
+-----+     +     +     +-----+     +-----+     +     +
|           |     |     |144* |     |           |     |
+     +     +     +     +     +-----+-----+-----+-----+
|           |     |     |     |12+  |504* |432* |4    |
+-----+-----+-----+-----+     +     +     +     +-----+
|64*        |40*  |630* |     |     |     |     |2-   |
+-----+     +     +     +-----+     +     +     +     +
|42*  |     |     |           |     |     |     |     |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |135* |     |     |24*  |17+  |9+         |2-   |
+-----+     +-----+-----+     +     +     +     +     +
|           |7/         |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
