#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3552
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16+  |13+        |12+  |12*        |270* |45*  |48*  |
+     +     +-----+     +-----+-----+     +     +     +
|     |     |432* |     |10+        |     |     |     |
+     +-----+     +     +-----+-----+     +-----+-----+
|     |           |     |720* |           |3360*      |
+     +     +     +-----+     +-----+-----+     +     +
|     |           |           |56*        |           |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|15+  |28*  |18*        |           |17+        |     |
+     +     +-----+-----+-----+-----+     +-----+     +
|     |     |35*  |135* |84*  |5+   |     |7*   |     |
+-----+-----+     +     +     +     +-----+     +-----+
|30+        |     |     |     |     |32*  |     |1    |
+     +     +-----+     +     +-----+     +-----+-----+
|           |19+  |     |     |63*  |           |486* |
+     +     +     +-----+-----+     +-----+-----+     +
|           |                 |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
