#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1914
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|18* |24* |18* |168*          |140*     |315*|
+    +    +    +----+----+----+----+    +    +
|    |    |    |48*      |16*      |    |    |
+----+----+    +    +----+----+    +----+    +
|120*|120*|    |    |9/  |189*|    |24* |    |
+    +    +----+----+    +    +----+    +----+
|    |    |224*|720*|    |    |378*|         |
+    +    +    +    +----+    +    +----+----+
|    |    |    |    |         |    |40*      |
+----+----+    +    +----+----+    +----+    +
|9*       |    |    |24* |30* |    |2/  |    |
+----+    +----+    +    +    +----+    +----+
|21* |    |18* |    |    |         |    |48* |
+    +----+    +----+----+----+----+----+    +
|    |112*|         |525*|24* |4/       |    |
+----+    +----+----+    +    +----+----+----+
|         |              |    |36*           |
+----+----+----+----+----+----+----+----+----+
