#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=514
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|56*        |28*  |5184*|15+        |11+  |6-   |4-   |
+-----+     +     +     +     +     +     +     +     +
|14+  |     |     |     |           |     |     |     |
+     +-----+-----+     +-----+-----+-----+-----+-----+
|     |20+        |     |10*  |1-         |126*       |
+     +-----+     +     +     +-----+-----+     +     +
|     |216* |     |     |     |32*        |           |
+     +     +-----+     +-----+     +-----+-----+-----+
|     |     |10+  |     |7    |     |19+  |280*       |
+-----+     +     +-----+-----+-----+     +-----+     +
|864* |     |     |1-         |1944*|           |     |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |20*        |           |1470*|5+   |     |
+     +-----+-----+     +     +-----+     +     +-----+
|     |18*        |     |     |           |     |26+  |
+     +-----+-----+     +-----+     +-----+-----+     +
|     |1-         |     |           |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
