#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2942
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|288*|288*     |42* |9+  |13+      |14+      |
+    +    +----+    +    +    +----+    +----+
|    |    |         |    |    |48* |    |9/  |
+    +    +----+----+----+----+    +----+    +
|    |    |384*     |2-  |252*|         |    |
+----+----+    +    +    +    +----+----+----+
|2/  |5*  |         |    |         |20+      |
+    +    +----+----+----+----+----+    +    +
|    |    |126*     |432*|30*      |         |
+----+----+----+    +    +    +----+----+----+
|9+       |840*|    |    |    |63*      |19+ |
+----+----+    +----+    +----+    +----+    +
|8+  |         |10+ |    |12+ |    |         |
+    +----+    +    +----+    +----+----+----+
|    |486*|    |    |4   |         |9+       |
+----+    +----+    +----+----+----+----+----+
|              |    |5/       |336*          |
+----+----+----+----+----+----+----+----+----+
