#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=130
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|6-  |2-  |11+           |27*      |3-  |21+ |
+    +    +----+----+----+----+    +    +    +
|    |    |30* |4   |25+      |    |    |    |
+----+----+    +----+    +    +----+----+    +
|504*     |         |         |8+  |9+  |    |
+----+    +----+----+----+----+    +    +    +
|14+ |    |4-       |7+       |    |    |    |
+    +----+----+----+----+----+----+----+----+
|    |2/  |4-       |17+ |4-       |108*|96* |
+    +    +----+----+    +----+----+    +    +
|    |    |18+      |         |504*|    |    |
+----+----+----+    +----+----+    +    +    +
|7/  |24* |8-  |    |14+      |    |    |    |
+    +    +    +----+    +----+    +----+----+
|    |    |    |         |21+ |         |2-  |
+----+----+----+----+    +    +----+    +    +
|5-       |42*      |    |         |    |    |
+----+----+----+----+----+----+----+----+----+
