#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3500
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*        |336*             |5*         |72*        |
+     +-----+-----+-----+     +-----+-----+     +-----+
|     |72*  |120*       |     |7-         |     |5670*|
+-----+     +     +     +-----+-----+-----+-----+     +
|4-   |     |           |28*        |420*       |     |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |18*        |504* |     |           |     |
+-----+-----+     +-----+     +-----+-----+-----+     +
|420*       |     |           |128*       |140* |     |
+-----+     +-----+-----+-----+-----+     +     +     +
|63*  |     |144* |540*       |144* |     |     |     |
+     +     +     +     +     +     +-----+     +-----+
|     |     |     |           |     |1-   |     |3-   |
+     +-----+     +-----+-----+     +     +-----+     +
|     |160* |     |35*        |     |     |48*  |     |
+-----+     +-----+     +-----+-----+-----+     +-----+
|                 |     |162*             |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
