#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1103
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|28*  |120* |18+  |180*             |13+  |16+  |30+  |
+     +     +     +-----+     +-----+     +     +     +
|     |     |     |126* |     |8+   |     |     |     |
+-----+     +     +     +-----+     +-----+     +     +
|13+  |     |     |     |10+  |     |23+  |     |     |
+     +-----+-----+     +     +     +     +-----+     +
|           |           |     |     |     |7+   |     |
+-----+-----+-----+-----+     +-----+     +     +-----+
|45*  |35*        |27+  |     |           |     |40*  |
+     +     +-----+     +-----+-----+     +-----+     +
|     |     |                 |17+  |     |3528*|     |
+-----+-----+-----+-----+-----+     +-----+     +     +
|3*   |32*        |540* |240* |     |           |     |
+     +     +-----+     +     +-----+     +     +     +
|     |     |           |           |           |     |
+-----+-----+-----+     +-----+-----+-----+-----+-----+
|54*              |     |28*        |10+        |3    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
