#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3568
#difficulty: Very Difficult

+----+----+----+----+----+----+----+----+----+
|420*     |14+      |25+ |9+            |14+ |
+    +    +----+----+    +----+----+----+    +
|              |72* |         |72*      |    |
+----+----+----+    +    +----+----+    +    +
|14*      |13+ |    |    |3/       |    |    |
+    +----+    +----+----+----+----+----+----+
|    |         |17+ |21* |35+      |72*      |
+----+----+----+    +    +    +    +    +    +
|14+ |              |    |         |         |
+    +----+----+----+----+----+    +----+----+
|    |13+      |10*           |    |35+      |
+----+----+----+----+----+----+----+    +    +
|180*|12*      |11+ |30* |15+ |64* |         |
+    +----+----+    +    +    +    +----+    +
|    |24* |2/  |    |    |    |    |9/  |    |
+    +    +    +    +----+    +    +    +----+
|    |    |    |    |         |    |    |4   |
+----+----+----+----+----+----+----+----+----+
