#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2580
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|336*          |90*      |21* |225*     |1-  |
+----+----+----+----+    +    +----+    +    +
|6*  |192*|12*      |    |    |8   |    |    |
+    +    +----+----+    +----+----+----+----+
|    |    |6-  |108*|    |3-  |320*          |
+    +    +    +    +----+    +----+----+    +
|    |    |    |         |    |504*     |    |
+----+----+----+----+----+----+    +----+    +
|24* |15*      |14*           |    |4*  |    |
+    +----+----+----+----+----+----+    +----+
|    |63* |480*     |420*          |    |378*|
+----+    +    +    +----+----+    +----+    +
|         |         |48*      |    |         |
+----+----+----+----+----+----+----+----+    +
|450*     |216*     |64* |3-       |756*|    |
+    +    +    +    +    +----+----+    +----+
|         |         |         |              |
+----+----+----+----+----+----+----+----+----+
