#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3266
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8- |1- |9+         |13+    |13+|20+|
+   +   +---+---+---+---+---+   +   +
|   |   |18+        |3- |16+|   |   |
+---+---+   +---+---+   +   +---+   +
|3/ |1- |   |16+    |   |   |13+|   |
+   +   +---+---+   +---+---+   +   +
|   |   |8+ |8+ |   |22+    |   |   |
+---+---+   +   +---+---+   +   +---+
|10+    |   |   |36+|2/ |   |   |2/ |
+---+   +---+---+   +   +---+---+   +
|2/ |   |           |   |9+ |23+|   |
+   +---+   +   +---+---+   +   +---+
|   |23+|       |12+|       |   |16+|
+---+   +---+---+   +---+---+   +   +
|12+|       |21+|   |6/ |       |   |
+   +---+---+   +   +   +   +   +   +
|   |           |   |   |       |   |
+---+---+---+---+---+---+---+---+---+
