#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1532
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-   |84*        |216* |4536*            |5-   |10*  |
+     +     +     +     +-----+     +     +     +     +
|     |           |     |1-   |           |     |     |
+-----+-----+-----+     +     +     +-----+-----+     +
|504* |240* |5    |     |     |     |8    |126* |     |
+     +     +-----+-----+-----+-----+-----+     +-----+
|     |     |10*        |9/         |12*  |     |42*  |
+     +     +-----+-----+-----+-----+     +     +     +
|     |           |6*   |224* |36*  |     |     |     |
+-----+-----+-----+     +     +     +-----+-----+-----+
|18*  |432* |8/   |     |     |     |10*        |5-   |
+     +     +     +-----+     +     +     +-----+     +
|     |     |     |378* |     |     |     |20*  |     |
+     +     +-----+     +-----+-----+-----+     +-----+
|     |     |                 |2240*      |     |144* |
+-----+-----+-----+-----+-----+     +     +-----+     +
|315*             |                       |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
