#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1108
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|14+ |11+ |9+  |10* |36*      |7   |7+       |
+    +    +    +    +----+----+----+----+    +
|    |    |    |    |24+      |5+       |    |
+----+----+----+----+    +    +----+----+----+
|8*       |9+  |24+ |         |972*     |12+ |
+    +----+    +    +----+----+    +    +    +
|    |8/  |    |    |20+ |630*|         |    |
+----+    +    +    +    +    +----+----+----+
|6*  |    |    |    |    |         |4-       |
+    +----+----+    +    +    +----+----+----+
|    |189*|15+ |    |    |    |12+      |16+ |
+----+    +    +----+----+----+----+    +    +
|45* |    |    |896*|2*  |36*      |    |    |
+    +    +----+    +    +    +----+----+    +
|    |    |         |    |    |18+      |    |
+----+----+    +----+----+----+    +----+----+
|28*      |    |18*           |    |18*      |
+----+----+----+----+----+----+----+----+----+
