#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=238
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|11+        |432*       |1680*            |5    |14+  |
+-----+     +     +     +-----+     +     +-----+     +
|36*  |     |           |21+  |           |9+   |     |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |22+              |           |5+   |     |     |
+     +-----+-----+-----+-----+     +     +-----+-----+
|     |252*       |540*       |     |     |48*        |
+-----+-----+     +     +     +-----+-----+     +-----+
|16+        |     |           |30*        |     |35*  |
+     +-----+     +-----+-----+-----+-----+-----+     +
|     |           |7+   |15+  |19+  |16+        |     |
+-----+-----+-----+     +     +     +-----+-----+-----+
|14+              |     |     |     |19+              |
+-----+-----+-----+-----+     +     +-----+-----+     +
|40*  |16+  |15+        |     |     |6804*      |     |
+     +     +-----+-----+-----+-----+     +     +     +
|     |                 |                       |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
