#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1208
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1296*                  |280*       |8    |42*        |
+-----+-----+-----+     +     +-----+-----+     +     +
|1800*            |     |     |72*  |6*   |           |
+     +     +-----+-----+-----+     +     +-----+-----+
|           |432* |630*       |     |     |168*       |
+-----+-----+     +-----+     +     +     +     +-----+
|8    |           |6*   |     |     |     |     |360* |
+-----+-----+     +     +     +-----+-----+-----+     +
|28*  |21*  |     |     |     |24*  |3/         |     |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |126* |8*         |     |120* |20*  |     |
+-----+-----+     +-----+     +     +     +     +-----+
|36*  |40*  |           |     |     |     |           |
+     +     +-----+-----+-----+-----+     +-----+-----+
|     |     |60*  |504*             |     |3024*|3/   |
+     +     +     +-----+     +-----+-----+     +     +
|     |     |           |     |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
