#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3118
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |1    |840*       |108*       |40*  |252*       |
+     +-----+     +     +     +     +     +     +     +
|     |5040*|           |           |     |           |
+-----+     +     +-----+-----+-----+-----+-----+-----+
|           |     |36*  |30*  |648*                   |
+     +     +-----+     +     +-----+-----+-----+-----+
|           |           |     |35*  |144*       |64*  |
+-----+-----+-----+-----+-----+     +     +     +     +
|216* |1-         |672*       |     |           |     |
+     +-----+-----+-----+     +-----+-----+-----+     +
|     |180* |864* |4-   |           |1134*|           |
+     +     +     +     +     +     +     +-----+-----+
|     |     |     |     |           |     |50*        |
+-----+     +     +-----+-----+-----+     +     +-----+
|4*   |     |     |320*       |           |     |42*  |
+     +-----+     +     +     +-----+-----+-----+     +
|           |     |           |72*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
