#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1523
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|23+|10+|14+    |11+|7+ |3+ |8+ |9+ |
+   +   +---+---+   +   +   +   +   +
|   |   |16+|15+|   |   |   |   |   |
+   +---+   +   +---+---+---+---+---+
|   |11+|   |   |6+     |18+        |
+---+   +---+   +---+---+---+---+---+
|       |8+ |   |21+        |14+    |
+---+---+   +---+---+   +---+   +   +
|23+    |   |9+ |5+ |   |5  |       |
+   +   +---+   +   +---+---+---+---+
|       |14+|   |   |19+|43+        |
+---+---+   +---+---+   +---+   +   +
|12+|       |           |22+|       |
+   +---+---+---+---+---+   +   +---+
|   |3+ |7+ |12+|15+|       |   |8+ |
+   +   +   +   +   +---+---+---+   +
|   |   |   |   |   |14+        |   |
+---+---+---+---+---+---+---+---+---+
