#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3669
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+|24+|12+|9+ |4+ |17+            |
+   +   +   +   +   +---+---+---+---+
|   |   |   |   |   |20+|15+|22+|6+ |
+---+   +---+---+---+   +   +   +   +
|       |5  |18+|       |   |   |   |
+   +   +---+   +---+---+   +   +---+
|       |7  |   |7+     |   |   |15+|
+---+---+---+   +---+---+---+---+   +
|10+|13+    |   |15+|13+|16+    |   |
+   +---+   +---+   +   +   +---+---+
|   |11+|   |13+|   |   |   |23+|10+|
+   +   +---+   +   +   +---+   +   +
|   |       |   |   |   |       |   |
+---+---+---+---+---+---+   +   +---+
|28+    |9+     |20+    |       |8+ |
+   +   +---+---+   +---+---+---+   +
|       |6+     |   |14+        |   |
+---+---+---+---+---+---+---+---+---+
