#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1262
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8*   |10+        |19+  |315* |14*  |19+        |9+   |
+     +-----+-----+     +     +     +-----+     +     +
|     |14+        |     |     |     |120* |     |     |
+-----+     +-----+     +     +-----+     +-----+-----+
|360* |     |           |     |216* |           |9+   |
+     +-----+-----+-----+-----+     +     +     +     +
|     |160* |162* |56*        |     |           |     |
+     +     +     +-----+     +     +-----+-----+-----+
|     |     |           |     |     |14+              |
+-----+     +-----+-----+-----+     +-----+-----+-----+
|126* |           |192*       |     |15+              |
+     +-----+-----+     +     +-----+-----+-----+-----+
|     |216* |7+   |           |18+              |8    |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |     |     |8    |13+  |2-   |1134*      |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |12+        |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
