#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2831
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15+        |14+  |252*       |3    |4/   |18+        |
+-----+-----+     +     +     +-----+     +     +     +
|18*  |17+  |     |           |6    |     |           |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |84*  |22+        |17+        |18*  |4    |
+-----+     +     +     +-----+     +     +     +-----+
|           |     |     |56*  |           |     |2-   |
+-----+-----+     +-----+     +-----+-----+     +     +
|288*       |     |17+  |           |378* |     |     |
+     +     +-----+     +-----+     +     +-----+-----+
|           |           |4/   |     |           |20+  |
+-----+-----+-----+     +     +-----+-----+-----+     +
|12*  |7/         |     |     |720*       |1008*|     |
+     +-----+-----+-----+-----+     +     +     +     +
|     |25*  |144*       |252* |           |     |     |
+-----+     +     +     +     +-----+-----+     +     +
|           |           |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
