#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3039
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|64*        |135* |7*   |216*             |840*       |
+     +     +     +     +-----+-----+-----+     +     +
|           |     |     |48*  |1134*      |           |
+-----+-----+     +-----+     +     +     +-----+-----+
|45*        |     |           |           |16*        |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |42*        |64*        |280*       |15*        |
+-----+-----+-----+-----+     +     +     +     +-----+
|756*       |24*        |     |           |     |12*  |
+-----+     +     +-----+-----+-----+-----+-----+     +
|40*  |     |     |27*  |30*              |84*  |     |
+     +     +-----+     +-----+-----+-----+     +     +
|     |     |336* |     |540*       |           |     |
+-----+-----+     +-----+-----+     +-----+-----+-----+
|6    |           |4    |42*  |     |8*   |72*  |18*  |
+-----+     +-----+-----+     +     +     +     +     +
|           |20*        |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
