#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4184
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|15+|22+    |16+|20+    |1  |14+|
+   +   +---+   +   +   +   +---+   +
|   |   |16+|   |   |       |       |
+---+   +   +   +---+---+---+---+---+
|18+|   |   |   |19+    |3+ |25+    |
+   +---+---+   +   +   +   +   +   +
|   |8+ |1  |   |       |   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |21+|18+        |10+        |
+---+---+   +---+---+---+---+---+---+
|23+    |   |6+ |8+     |8+     |14+|
+---+   +   +   +   +---+---+---+   +
|4+ |   |   |   |   |16+|39+|       |
+   +---+   +---+---+   +   +---+---+
|   |14+|   |23+    |   |       |12+|
+---+   +---+   +   +   +   +   +   +
|           |       |   |       |   |
+---+---+---+---+---+---+---+---+---+
