#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=938
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|135*       |1-   |240*       |28*              |40*  |
+     +-----+     +-----+     +-----+-----+-----+     +
|     |252* |     |24*  |     |864*       |270* |     |
+-----+     +-----+     +-----+     +-----+     +     +
|168* |           |     |8*   |     |           |     |
+     +-----+-----+-----+     +     +     +     +-----+
|     |80*  |24*  |48*  |     |     |           |378* |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |     |5-   |10*  |           |
+-----+     +     +     +-----+     +     +-----+     +
|48*  |     |     |     |252* |     |     |1-   |     |
+     +-----+-----+-----+     +-----+     +     +-----+
|     |180*             |           |     |     |5184*|
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |     |108* |21*        |175* |24*  |           |
+     +-----+     +     +-----+     +     +     +     +
|     |           |     |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
