#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=656
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|2- |17+|16+    |10+    |10+|8+     |
+   +   +   +   +---+---+   +   +---+
|   |   |       |4+ |17+|   |   |2- |
+---+---+---+---+   +   +---+---+   +
|7-     |11+    |   |   |1- |7- |   |
+---+---+---+---+---+---+   +   +---+
|25+    |18+            |   |   |21+|
+   +   +---+---+---+---+---+---+   +
|       |13+|11+        |9+     |   |
+---+   +   +---+---+---+   +---+   +
|8+ |   |   |17+    |3- |   |31+|   |
+   +---+---+---+   +   +---+   +---+
|       |29+    |   |   |       |11+|
+---+---+---+   +---+---+   +   +   +
|1- |12+    |   |16+    |       |   |
+   +   +   +   +   +---+---+---+   +
|   |       |   |   |20+        |   |
+---+---+---+---+---+---+---+---+---+
