#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3208
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6*         |24*        |315*             |9+   |8*   |
+-----+-----+-----+-----+-----+     +-----+     +     +
|14+  |11+  |16+  |1152*      |     |42*  |     |     |
+     +     +     +     +     +-----+     +-----+-----+
|     |     |     |           |18+  |           |24+  |
+     +-----+     +     +-----+     +-----+-----+     +
|     |1920*|     |     |                 |           |
+-----+     +-----+-----+-----+-----+-----+-----+-----+
|           |11+        |12+  |504*             |10+  |
+     +     +     +-----+     +-----+-----+-----+     +
|           |     |21+  |     |19+  |10+  |8*   |     |
+-----+-----+-----+     +-----+     +     +     +-----+
|22+  |28*        |     |1    |     |     |     |14+  |
+     +-----+     +     +-----+     +-----+-----+     +
|     |4+   |     |     |           |135* |8+   |     |
+     +     +-----+-----+     +-----+     +     +     +
|     |     |11+        |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
