#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=693
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|2-    |2-           |36*   |3-    |5-    |80*          |126*  |
+      +------+------+      +      +      +------+      +      +
|      |8/    |             |      |      |41160*|      |      |
+------+      +      +------+------+------+      +      +      +
|19+   |      |      |                           |      |      |
+      +------+------+------+------+      +------+------+      +
|      |6-           |26+          |      |11+   |8/    |      |
+      +------+------+      +      +------+      +      +------+
|      |12096*       |             |             |      |960*  |
+      +      +      +------+------+------+------+------+      +
|      |             |80*   |15+          |14+          |      |
+------+      +      +      +------+      +------+      +      +
|18*   |             |             |             |      |      |
+      +------+------+------+      +------+------+------+      +
|      |7+    |21+          |      |56*   |14+   |81*   |      |
+      +      +      +      +------+      +      +      +------+
|      |      |             |             |      |             |
+------+------+------+------+------+------+------+------+------+
