#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=273
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|504* |35*              |140* |18*        |240*       |
+     +-----+-----+-----+     +-----+     +     +     +
|     |32*  |216*       |     |96*  |     |           |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |           |     |           |63*  |360* |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |54*        |48*                    |     |     |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|5*   |96*              |162*       |140* |     |     |
+     +-----+-----+-----+     +-----+     +-----+     +
|     |126*       |7200*|     |28*  |     |           |
+-----+-----+     +     +-----+     +     +-----+-----+
|48*        |     |     |72*  |     |     |12*  |63*  |
+     +-----+-----+     +     +-----+-----+     +     +
|     |42*  |           |     |30*        |     |     |
+-----+     +     +     +     +     +-----+-----+-----+
|           |           |     |     |288*             |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
