#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=815
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|7+   |13+  |35*              |270* |16+              |
+     +     +-----+-----+-----+     +-----+-----+-----+
|     |     |1134*|1008*      |     |480*             |
+-----+-----+     +     +     +     +     +-----+     +
|6*         |     |           |     |     |6*   |     |
+-----+-----+     +-----+-----+-----+-----+     +-----+
|336*       |     |576* |45*  |84*        |           |
+     +-----+     +     +     +-----+     +-----+-----+
|     |12+  |     |     |     |20+  |     |315* |19+  |
+-----+     +-----+     +-----+     +     +     +     +
|           |8*   |     |4    |     |     |     |     |
+-----+-----+     +     +-----+     +-----+     +     +
|22+  |14*  |     |     |           |23+  |     |     |
+     +     +-----+     +-----+-----+     +-----+-----+
|     |     |9+   |     |14+  |           |24*  |11+  |
+     +     +     +-----+     +     +     +     +     +
|     |     |     |           |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
