#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2508
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16+        |8*         |30*  |30+        |4-   |7+   |
+-----+-----+-----+     +     +     +     +     +     +
|8/   |3456*      |     |     |           |     |     |
+     +-----+     +-----+     +-----+     +-----+-----+
|     |15*  |     |1-   |     |20*  |           |11+  |
+-----+     +     +     +-----+     +-----+-----+     +
|21+  |     |     |     |2-   |     |5-   |15+  |     |
+     +     +-----+-----+     +     +     +     +-----+
|     |     |108*       |     |     |     |     |27+  |
+     +-----+     +-----+-----+-----+-----+     +     +
|           |     |128*       |324* |140* |     |     |
+-----+-----+-----+     +     +     +     +-----+     +
|14+        |35*  |           |     |           |     |
+     +     +     +-----+-----+     +-----+     +     +
|           |     |8+   |10+  |     |72*  |     |     |
+-----+-----+     +     +     +     +     +-----+     +
|13+        |     |     |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
