#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3111
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|140*                   |360*       |72*  |12*  |24*  |
+-----+-----+-----+-----+     +     +     +     +     +
|96*  |1134*            |           |     |     |     |
+     +-----+-----+     +-----+-----+     +     +-----+
|           |4/   |     |90*  |21*  |     |     |24*  |
+-----+-----+     +-----+     +     +-----+-----+     +
|54*  |40*  |     |           |     |210*       |     |
+     +     +-----+-----+     +-----+     +-----+-----+
|     |           |112* |     |32*  |     |189*       |
+-----+-----+-----+     +-----+     +-----+     +     +
|630*             |           |           |           |
+-----+     +-----+-----+-----+-----+-----+-----+-----+
|144* |     |648*             |24*        |56*  |90*  |
+     +     +-----+     +-----+-----+-----+     +     +
|     |     |630* |     |40*              |     |     |
+     +-----+     +-----+-----+-----+-----+-----+     +
|           |                 |24*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
