#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2698
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|252*|19+                |640*|17+ |10*      |
+    +----+----+----+----+    +    +----+    +
|    |15+ |9   |10+ |         |    |10+ |    |
+    +    +----+    +----+    +    +    +----+
|    |    |8*  |    |56* |    |    |    |10+ |
+----+    +    +----+    +----+----+    +    +
|30* |    |    |27* |    |10+      |    |    |
+    +----+----+    +    +----+    +----+----+
|    |48*      |    |    |135*|    |13+ |48* |
+----+----+    +    +----+    +----+    +    +
|4/       |    |    |         |21+ |    |    |
+----+----+----+----+----+----+    +----+----+
|21*      |36* |32*           |         |15+ |
+----+----+    +----+----+----+----+----+    +
|              |70* |54* |6/  |24+      |    |
+----+----+----+    +    +    +    +    +    +
|11+      |         |    |    |         |    |
+----+----+----+----+----+----+----+----+----+
