#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3049
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3456*            |210* |36*  |2-   |252*       |14*  |
+-----+-----+     +     +     +     +     +     +     +
|40*  |162* |     |     |     |     |           |     |
+     +     +     +     +     +-----+-----+     +-----+
|     |     |     |     |     |90*        |     |160* |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |56*  |3024*      |           |5-   |     |
+-----+-----+     +     +     +-----+-----+     +     +
|                 |                 |1400*|     |     |
+-----+-----+-----+-----+-----+-----+     +-----+-----+
|8*         |120* |18*  |                 |108*       |
+-----+     +     +     +-----+-----+-----+-----+     +
|126* |     |     |     |18*        |64*  |120* |     |
+     +-----+     +     +-----+-----+     +     +-----+
|     |315* |     |     |8/         |     |     |9*   |
+     +     +-----+-----+-----+-----+     +     +     +
|     |           |84*              |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
