#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4583
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|64*      |14+ |9+  |192*|54* |6   |23+      |
+    +    +    +    +    +    +----+    +    +
|         |    |    |    |    |189*|         |
+----+----+----+----+    +    +    +----+----+
|30*      |8*       |    |    |         |7+  |
+----+----+----+----+    +----+----+----+    +
|32+      |18+      |    |13+ |10+      |    |
+    +    +----+    +----+    +----+    +----+
|         |11+ |    |17+ |         |    |16+ |
+    +----+    +----+    +----+----+----+    +
|    |         |216*|    |28+      |17+ |    |
+    +----+----+    +    +    +    +    +    +
|    |12+      |    |    |         |    |    |
+----+----+    +    +----+    +----+    +----+
|56* |4   |    |         |    |32* |    |11+ |
+    +----+----+----+----+----+    +----+    +
|    |7   |16+                |    |         |
+----+----+----+----+----+----+----+----+----+
