#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1351
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|720*     |30* |17+      |27+      |25+      |
+    +    +    +    +----+----+    +    +    +
|         |    |    |24*      |    |         |
+----+----+    +----+    +----+    +----+    +
|4+  |2-  |    |28* |    |70* |    |504*|    |
+    +    +    +    +----+    +----+    +----+
|    |    |    |    |         |15* |    |54* |
+----+----+----+----+----+----+    +    +    +
|14+      |756*     |10+      |    |    |    |
+    +----+    +----+----+----+    +----+    +
|    |         |22+           |    |20* |    |
+----+----+----+----+    +----+----+    +----+
|35* |17+ |13+      |    |16+ |         |180*|
+    +    +----+----+----+    +----+----+    +
|    |         |12+      |    |48*      |    |
+----+----+----+----+    +    +    +----+    +
|10+      |15+      |    |    |    |         |
+----+----+----+----+----+----+----+----+----+
