#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2844
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+     |15+    |9+ |11+|12+        |
+---+   +---+---+   +   +---+---+   +
|5  |   |30+    |   |   |13+    |   |
+---+---+---+   +---+---+---+---+---+
|19+|12+    |       |7  |17+|13+    |
+   +---+   +---+---+---+   +---+---+
|       |   |6+ |8+     |   |24+    |
+---+---+---+   +---+---+   +   +   +
|14+|16+    |       |       |       |
+   +   +---+---+---+---+---+   +---+
|   |   |25+|6+     |17+    |   |21+|
+---+---+   +---+---+   +---+---+   +
|3+     |   |16+    |   |22+|       |
+---+---+   +---+---+---+   +---+   +
|13+|       |9+ |10+|           |   |
+   +   +---+   +   +---+---+---+---+
|   |   |5  |   |       |19+        |
+---+---+---+---+---+---+---+---+---+
