#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2013
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|14+ |4-       |22+      |45*      |17+ |17+ |
+    +----+----+    +    +----+----+    +    +
|         |96* |         |12+      |    |    |
+----+----+    +    +----+----+    +    +    +
|252*|         |    |19+      |    |    |    |
+    +----+----+----+----+    +----+----+    +
|         |128*|324*     |    |13+      |    |
+    +----+    +----+    +    +    +----+----+
|    |         |27+ |    |    |    |5-  |3-  |
+----+    +----+    +    +----+----+    +    +
|7-  |    |         |    |30+      |    |    |
+    +----+----+    +----+----+    +----+----+
|    |1-  |3/  |    |56* |3/  |    |4-  |576*|
+----+    +    +----+    +    +    +    +    +
|7+  |    |    |6-  |    |    |    |    |    |
+    +----+----+    +    +----+    +----+    +
|    |7-       |    |    |6   |    |         |
+----+----+----+----+----+----+----+----+----+
