#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1265
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|4- |4- |14+    |10+    |11+    |13+|
+   +   +---+---+---+---+---+   +   +
|   |   |1  |2-     |12+    |   |   |
+---+---+---+---+---+---+---+---+   +
|13+    |9+         |12+|3  |17+|   |
+---+---+---+---+---+   +---+   +   +
|25+|6  |21+    |9+ |   |15+|   |   |
+   +---+   +   +   +---+   +   +---+
|   |22+|       |   |       |   |2- |
+   +   +---+---+   +---+---+---+   +
|   |   |14+    |   |24+    |21+|   |
+   +   +---+   +---+---+   +   +---+
|   |       |   |13+    |   |   |16+|
+---+---+---+   +   +---+   +   +   +
|2- |3- |13+|   |   |       |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   |23+        |9+     |   |
+---+---+---+---+---+---+---+---+---+
