#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2056
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8    |252* |504*       |20*  |16*  |2160*            |
+-----+     +     +     +     +     +-----+-----+     +
|           |           |     |     |3*   |96*  |     |
+-----+-----+-----+-----+     +-----+     +     +     +
|30*  |105*       |28*  |     |216* |     |     |     |
+     +     +-----+     +-----+     +-----+     +     +
|     |     |45*  |     |216* |     |2    |     |     |
+-----+-----+     +-----+     +     +-----+-----+-----+
|54*  |           |           |     |1-         |4*   |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |72*              |42*  |140*       |108* |     |
+     +-----+-----+-----+     +-----+     +     +-----+
|     |48*  |2-         |     |6-   |     |     |210* |
+-----+     +-----+-----+     +     +-----+     +     +
|4*   |     |16*  |48*  |     |     |1080*|     |     |
+     +-----+     +     +-----+-----+     +-----+     +
|     |           |           |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
