#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=187
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+    |10+|14+    |17+|15+    |3/ |
+---+---+   +   +---+   +   +   +   +
|4/ |7/ |   |   |       |       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |9+ |29+|16+|18+    |16+    |
+---+---+   +   +   +   +---+---+   +
|14+    |   |   |   |   |11+    |   |
+---+---+---+   +---+---+---+   +---+
|14+    |       |16+|2/ |17+|   |8+ |
+---+---+   +---+   +   +   +---+   +
|7+ |15+|   |       |   |   |14+|   |
+   +   +   +---+---+---+---+   +---+
|   |   |   |2/ |19+|17+    |   |13+|
+---+---+---+   +   +---+   +   +   +
|9+ |5+     |   |       |   |   |   |
+   +---+---+---+---+   +   +---+---+
|       |13+        |   |   |17+    |
+---+---+---+---+---+---+---+---+---+
