#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4322
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+ |15+|11+    |16+    |15+    |15+|
+   +   +---+---+---+---+---+   +   +
|   |       |9+ |6+     |12+|   |   |
+   +   +---+   +---+---+   +   +---+
|   |   |21+|   |15+|15+|   |   |10+|
+---+---+   +---+   +   +---+---+   +
|13+|       |19+|   |   |30+    |   |
+   +---+---+   +---+   +   +   +---+
|   |21+    |   |9+ |   |       |11+|
+---+---+   +   +   +---+---+   +   +
|33+|3  |   |   |   |3+ |13+|   |   |
+   +---+   +---+---+   +   +   +---+
|       |   |8+     |   |   |   |5+ |
+   +---+---+---+---+---+   +---+   +
|   |6+ |16+    |2  |28+|   |17+|   |
+   +   +   +   +---+   +---+   +---+
|   |   |       |           |       |
+---+---+---+---+---+---+---+---+---+
