#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=828
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|48*        |6480*|15*        |2688*      |56*        |
+     +-----+     +-----+-----+     +     +     +-----+
|     |           |378* |2*   |           |     |108* |
+-----+     +     +     +     +-----+     +-----+     +
|21*  |           |     |     |40*  |     |           |
+     +-----+-----+     +-----+     +-----+-----+-----+
|           |6*   |     |28*  |     |5    |90*  |288* |
+-----+-----+     +-----+     +-----+-----+     +     +
|504* |28*  |     |180* |     |3/   |           |     |
+     +     +-----+     +-----+     +-----+-----+     +
|     |           |           |     |2*   |27*  |     |
+     +-----+-----+-----+     +-----+     +     +-----+
|     |96*              |     |           |     |10*  |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|10*  |18*        |160* |216* |63*        |     |     |
+     +-----+-----+     +     +-----+-----+-----+-----+
|     |                 |           |168*             |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
