#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2355
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|21+  |12+  |11+        |16+        |27*        |8+   |
+     +     +-----+     +-----+     +-----+     +     +
|     |     |9    |     |11+  |     |336* |     |     |
+     +     +-----+-----+     +-----+     +-----+     +
|     |     |160*       |           |     |17+  |     |
+-----+-----+     +     +-----+-----+     +     +-----+
|36*  |15+  |           |14+        |     |     |1512*|
+     +     +-----+-----+     +-----+-----+     +     +
|     |     |12*  |15+  |     |6/         |     |     |
+     +     +     +     +-----+-----+-----+-----+     +
|     |     |     |     |3888*      |15+        |     |
+-----+-----+-----+     +     +     +     +-----+     +
|12+  |56*  |336* |     |           |     |20*  |     |
+     +     +     +-----+     +-----+-----+     +-----+
|     |     |     |15+  |     |1    |10+  |     |10+  |
+-----+-----+     +     +-----+-----+     +-----+     +
|3*         |     |           |           |9    |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
