#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2259
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|210*       |144*             |288* |672*             |
+     +     +     +-----+-----+     +-----+-----+     +
|           |     |30*  |54*  |           |216* |     |
+-----+-----+-----+     +     +-----+-----+     +     +
|756* |40*        |     |     |12*  |           |     |
+     +     +-----+-----+     +     +-----+-----+-----+
|     |     |90*        |     |     |63*        |960* |
+     +-----+-----+     +-----+     +     +-----+     +
|     |108* |84*  |     |5    |     |     |           |
+     +     +     +-----+-----+-----+-----+     +-----+
|     |     |     |56*  |1344*            |     |5*   |
+     +     +     +     +     +     +-----+-----+     +
|     |     |     |     |           |12*        |     |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|8    |24*  |216*       |84*        |150* |     |63*  |
+-----+     +     +     +     +-----+     +-----+     +
|           |           |     |           |4    |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
