#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1767
#difficulty: Very Difficult

+----+----+----+----+----+----+----+----+----+
|24+      |2/  |35+                     |3*  |
+    +    +    +    +----+----+----+----+    +
|         |    |    |168*     |90* |21* |    |
+----+    +----+----+----+    +    +    +----+
|35* |    |3/  |20+ |21+ |    |    |    |14+ |
+    +----+    +    +    +----+    +    +    +
|    |9+  |    |    |         |    |    |    |
+----+    +----+    +    +----+----+----+----+
|24* |    |         |    |48* |24*      |56* |
+    +----+----+----+----+    +    +----+    +
|    |15+           |14+ |    |    |108*|    |
+----+----+----+----+    +----+----+    +    +
|17+ |42* |17+      |    |2/  |         |    |
+    +    +    +    +    +    +----+----+----+
|    |    |         |    |    |19+ |4/  |4-  |
+    +    +----+----+    +----+    +    +    +
|    |    |3-       |    |         |    |    |
+----+----+----+----+----+----+----+----+----+
