#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1641
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|392*       |13+  |12+        |17+              |14+  |
+     +     +     +-----+-----+-----+     +-----+     +
|           |     |18+        |17+  |     |8*   |     |
+-----+-----+-----+-----+     +     +-----+     +-----+
|27*  |1080*      |5*   |     |           |     |8*   |
+     +     +     +     +     +-----+-----+-----+     +
|     |           |     |     |18+              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|8*   |12*  |2    |98*  |45*        |9+   |           |
+     +     +-----+     +-----+-----+     +-----+-----+
|     |     |           |21+  |144* |     |14+  |945* |
+-----+-----+-----+-----+     +     +-----+     +     +
|20+        |                 |     |10+  |     |     |
+     +     +-----+-----+     +     +     +-----+     +
|           |2016*|6    |     |     |     |12+  |     |
+-----+-----+     +-----+-----+-----+     +     +     +
|8+         |                       |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
