#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1406
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|3+ |5+     |7  |14+|20+        |10+|
+   +---+---+---+   +---+---+---+   +
|   |10+|15+    |   |8+     |18+|   |
+---+   +   +   +---+---+---+   +---+
|16+|   |       |8+ |15+    |       |
+   +---+   +---+   +---+---+---+---+
|   |16+|   |8  |   |22+    |11+|11+|
+   +   +---+---+---+---+   +   +   +
|   |       |4+ |12+    |   |   |   |
+---+---+---+   +   +---+---+---+---+
|23+|19+    |   |   |17+|8+ |7+     |
+   +   +---+---+---+   +   +---+---+
|   |   |27+    |       |   |24+    |
+   +---+   +---+---+   +   +   +   +
|   |       |15+|9+ |   |   |       |
+---+---+---+   +   +   +---+---+   +
|12+    |       |   |   |11+    |   |
+---+---+---+---+---+---+---+---+---+
