#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=917
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|28*  |54*        |10*        |40*  |48*  |72*  |42*  |
+     +     +     +-----+-----+     +     +     +     +
|     |                 |27*  |     |     |     |     |
+-----+-----+-----+-----+     +-----+     +     +-----+
|30*  |16*        |147* |     |18*  |     |     |36*  |
+     +-----+-----+     +     +     +-----+-----+     +
|     |1512*|           |     |     |40*        |     |
+-----+     +-----+-----+-----+-----+-----+-----+-----+
|6*   |     |40*  |72*  |120*       |2880*            |
+     +     +     +     +     +-----+-----+     +     +
|     |     |     |     |     |7*   |35*  |           |
+-----+     +     +-----+-----+     +     +-----+-----+
|72*  |     |     |16*        |     |     |3*         |
+     +-----+     +-----+-----+-----+-----+-----+-----+
|     |8    |     |672*       |1134*            |12*  |
+     +-----+-----+     +     +     +     +-----+     +
|     |45*        |           |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
