#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=278
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|9+    |21*          |3-           |216*  |96*          |3-    |
+      +------+------+------+------+      +      +      +      +
|      |5*    |12096*       |19+   |      |             |      |
+      +      +      +      +      +      +------+------+------+
|      |      |             |      |      |6-    |11+          |
+------+------+      +      +      +------+      +------+------+
|23+          |             |      |2-    |      |15*          |
+      +------+------+------+------+      +------+------+      +
|      |30+          |13+   |4-    |      |1-    |36*   |      |
+------+      +      +      +      +------+      +      +------+
|168*  |             |      |      |8+    |      |      |2-    |
+      +------+      +      +------+      +------+------+      +
|             |      |      |15+   |             |1134* |      |
+------+------+------+------+      +------+------+      +------+
|19+                 |240*  |             |             |112*  |
+      +------+      +      +------+      +      +------+      +
|      |2     |      |             |      |      |             |
+------+------+------+------+------+------+------+------+------+
