#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2304
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|315* |1-   |48*        |10+  |12+              |15+  |
+     +     +-----+     +     +-----+-----+-----+     +
|     |     |11+  |     |     |11+  |54*        |     |
+     +-----+     +-----+-----+     +     +-----+-----+
|     |4-   |     |9+   |           |     |10+        |
+-----+     +     +     +-----+-----+-----+     +-----+
|2-   |     |     |     |180* |270*       |     |42*  |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |2-   |3-   |           |     |12*        |     |
+-----+     +     +-----+-----+-----+-----+     +     +
|54*  |     |     |1890*      |4-         |     |     |
+     +-----+-----+     +     +-----+-----+-----+-----+
|           |13+  |           |12+  |120* |40*        |
+-----+-----+     +-----+-----+     +     +-----+     +
|7+         |     |10+        |     |     |63*  |     |
+     +-----+-----+-----+     +     +     +     +-----+
|     |17+              |     |     |     |     |8    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
