#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3616
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16+        |15+              |108* |13+  |945*       |
+-----+     +-----+-----+-----+     +     +     +     +
|7-   |     |12+  |11+  |4-   |     |     |           |
+     +-----+     +     +     +     +     +-----+-----+
|     |21*  |     |     |     |     |     |40*  |192* |
+-----+     +-----+     +-----+     +-----+     +     +
|16+  |     |3-   |     |32*  |     |           |     |
+     +-----+     +-----+     +-----+-----+     +     +
|     |27*  |     |19+  |     |7+   |20+  |     |     |
+     +     +-----+     +-----+     +     +-----+-----+
|     |           |           |     |     |756*       |
+-----+-----+-----+-----+-----+-----+     +     +     +
|96*        |8*   |672*             |     |           |
+-----+     +     +-----+     +-----+-----+-----+     +
|13+  |     |     |1575*|     |16+        |48*  |     |
+     +-----+     +     +-----+-----+     +     +-----+
|           |     |                 |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
