#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1918
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1-   |8*   |504*       |70*  |72*              |252* |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |           |     |54*              |     |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|12*  |48*        |270* |     |16*              |     |
+     +-----+     +     +-----+-----+-----+-----+     +
|     |189* |     |           |5600*      |2160*|     |
+-----+     +-----+-----+-----+     +     +     +-----+
|56*  |     |6*               |           |           |
+     +     +-----+-----+-----+-----+     +-----+     +
|     |     |3360*      |12*        |     |378* |     |
+     +-----+     +     +-----+     +-----+     +-----+
|     |1620*|           |4*   |     |           |192* |
+-----+     +-----+     +     +-----+-----+-----+     +
|18*  |           |     |     |672* |30*  |           |
+     +     +     +-----+-----+     +     +-----+     +
|     |           |                 |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
