#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2935
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|42* |2   |4+  |360*|48*      |5+  |5-  |11+ |
+    +----+    +    +----+    +    +    +    +
|    |5   |    |         |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
|4/  |26+ |180*|6*  |14*      |18+      |720*|
+    +    +    +    +----+----+    +----+    +
|    |    |    |         |10+ |    |         |
+----+    +    +----+----+    +----+----+    +
|         |    |48*      |         |22+ |    |
+----+----+----+----+----+----+----+    +----+
|11+      |54*      |12+ |2/       |    |4-  |
+----+----+----+----+    +----+----+    +    +
|5-       |12+      |    |162*|         |    |
+----+----+----+    +----+    +----+----+----+
|23+           |    |3-  |    |22+      |7-  |
+    +    +----+----+    +    +    +    +    +
|         |28*      |    |    |         |    |
+----+----+----+----+----+----+----+----+----+
