#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4576
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12*        |24*  |12*  |6    |1680*      |72*  |2-   |
+-----+     +     +     +-----+     +     +     +     +
|1-   |     |     |           |           |     |     |
+     +-----+     +-----+-----+-----+     +-----+-----+
|     |2268*|     |42*  |8/   |8*   |     |1200*      |
+-----+     +-----+     +     +     +-----+     +     +
|                 |     |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|270*       |8*   |20*  |42*              |     |2/   |
+     +     +     +     +-----+-----+-----+-----+     +
|           |     |     |135* |360* |3-   |4    |     |
+-----+-----+-----+-----+     +     +     +-----+-----+
|24*        |756*       |     |     |     |56*        |
+-----+     +     +     +     +     +-----+-----+     +
|1-   |     |           |     |     |972*       |     |
+     +-----+-----+-----+-----+-----+     +     +     +
|     |320*                   |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
