#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=93
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|18+|11+|13+|12+    |8+         |23+|
+   +   +   +---+---+---+---+---+   +
|   |   |   |17+    |23+|22+    |   |
+   +   +---+---+   +   +---+   +   +
|   |   |6+     |   |       |   |   |
+---+---+   +---+---+---+---+   +   +
|29+    |   |4- |3  |11+|11+|   |   |
+   +   +---+   +---+   +   +---+---+
|       |23+|   |13+|   |       |16+|
+---+---+   +---+   +   +---+---+   +
|16+    |       |   |   |19+    |   |
+---+   +---+---+---+---+   +   +   +
|6+ |   |17+    |16+|18+|       |   |
+   +---+---+   +   +   +---+---+   +
|   |1  |18+|   |   |   |7-     |   |
+   +---+   +   +   +   +---+---+---+
|   |       |   |   |   |18+        |
+---+---+---+---+---+---+---+---+---+
