#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4114
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|17+    |16+|14+|12+    |25+    |
+   +   +---+   +   +   +---+   +   +
|   |   |13+|   |   |   |           |
+---+---+   +   +   +---+---+---+   +
|23+    |   |   |   |22+|32+|5  |   |
+---+   +   +---+---+   +   +---+---+
|11+|   |   |14+|3+ |   |           |
+   +   +---+   +   +   +---+   +---+
|   |   |       |   |       |   |15+|
+---+---+---+---+---+---+---+---+   +
|14+    |13+|5+ |17+|11+|9+ |       |
+---+---+   +   +   +   +   +---+---+
|6+ |16+|   |   |   |   |   |19+|4  |
+   +   +   +---+---+---+---+   +---+
|   |   |   |28+|10+    |           |
+   +   +---+   +---+---+---+---+---+
|   |   |           |13+    |7+     |
+---+---+---+---+---+---+---+---+---+
