#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3536
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|112* |11+        |19+              |12+  |7    |15+  |
+     +     +     +     +-----+-----+     +-----+     +
|     |           |     |17+        |     |18*  |     |
+     +-----+-----+-----+-----+     +-----+     +-----+
|     |18*  |14+  |36*  |11+  |     |18+  |     |35*  |
+-----+     +     +     +     +-----+     +-----+     +
|           |     |     |     |           |40*  |     |
+-----+-----+     +     +     +     +-----+     +-----+
|24+        |     |     |     |     |72*  |     |48*  |
+-----+     +-----+-----+-----+-----+     +-----+     +
|18+  |     |17+              |80*  |           |     |
+     +-----+-----+-----+-----+     +-----+-----+     +
|     |6    |35+        |           |1890*|18*  |     |
+     +-----+     +     +-----+-----+     +     +-----+
|     |12*  |           |                 |     |5+   |
+     +     +     +-----+-----+-----+     +     +     +
|     |     |     |16+              |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
