#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3389
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6*   |6*   |96*              |1260*            |35*  |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |3-   |162*       |           |336* |     |
+-----+-----+     +-----+     +-----+-----+     +-----+
|32*        |     |9    |     |                 |108* |
+-----+     +-----+-----+     +-----+-----+-----+     +
|84*  |     |1134*|           |7680*      |14*  |     |
+     +-----+     +-----+-----+     +     +     +     +
|     |4-   |           |448* |           |     |     |
+     +     +     +-----+     +-----+     +-----+     +
|     |     |     |480* |     |15*  |     |432* |     |
+-----+-----+-----+     +     +     +-----+     +-----+
|4-   |336*       |     |     |     |           |2    |
+     +     +-----+     +     +-----+     +-----+-----+
|     |     |           |     |30*  |     |27*  |2-   |
+-----+-----+-----+     +-----+     +     +     +     +
|14*              |     |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
