#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2736
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|84*  |3600*|3-   |45*  |2/         |490*             |
+     +     +     +     +-----+-----+-----+-----+     +
|     |     |     |     |3/   |96*              |     |
+     +     +-----+-----+     +-----+-----+-----+-----+
|     |     |1-         |     |5-   |14*  |288*       |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |24*  |240*       |     |           |     |
+-----+     +     +-----+     +-----+     +-----+-----+
|           |     |2    |           |     |135*       |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|1-   |1680*            |3-         |36*  |           |
+     +     +     +     +-----+-----+     +-----+-----+
|     |                 |7    |70*  |     |576*       |
+-----+-----+-----+-----+-----+     +-----+     +-----+
|72*  |252*       |2/         |     |2/   |     |15*  |
+     +     +     +-----+-----+     +     +     +     +
|     |           |8/         |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
