#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3894
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|210*          |63* |168*          |24* |630*|
+----+----+----+    +----+----+    +    +    +
|48* |180*     |    |48* |32* |    |    |    |
+    +    +----+    +    +    +----+----+    +
|    |    |24* |    |    |    |5*  |         |
+    +----+    +----+----+----+    +    +    +
|    |27* |    |16* |630*     |    |         |
+----+    +----+    +    +    +----+----+----+
|         |20* |    |         |18*      |48* |
+----+----+    +----+----+----+----+----+    +
|9   |16* |    |72* |63* |4*       |30* |    |
+----+    +----+    +    +----+----+    +----+
|56* |    |12* |    |    |90* |144*|    |84* |
+    +----+    +    +    +    +    +----+    +
|    |3   |    |    |    |    |    |36* |    |
+----+----+    +----+----+    +    +    +    +
|7*       |    |10*      |    |    |    |    |
+----+----+----+----+----+----+----+----+----+
