#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3141
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|1792* |23+          |35*          |17+   |54*   |42*          |
+      +      +      +------+------+      +      +      +      +
|      |             |45*          |      |      |             |
+      +------+      +------+------+      +------+------+------+
|             |      |3     |             |5/           |34560*|
+------+------+------+------+      +------+------+------+      +
|18*   |756*                |      |40*          |             |
+      +------+      +      +------+      +------+      +      +
|      |14+   |             |24+   |      |1960* |             |
+------+      +------+------+      +------+      +      +------+
|             |24+   |             |             |      |12+   |
+------+------+      +------+      +      +------+------+      +
|17+          |             |      |      |8*    |42*   |      |
+      +------+      +------+------+------+      +      +      +
|      |35*   |      |4/    |24+          |      |      |      |
+------+      +      +      +      +      +------+------+------+
|             |      |      |             |14+                 |
+------+------+------+------+------+------+------+------+------+
