#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=981
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1764*      |1152*|126* |16+        |2-   |4/         |
+     +     +     +     +-----+     +     +-----+-----+
|           |     |           |     |     |2-   |9+   |
+     +-----+     +-----+     +-----+-----+     +     +
|     |           |315* |     |160*       |     |     |
+-----+-----+     +     +-----+     +-----+-----+     +
|5-         |     |     |19+  |     |4/   |40*  |     |
+-----+-----+-----+     +     +-----+     +     +-----+
|18+  |36*        |     |     |13+  |     |     |4-   |
+     +     +-----+-----+     +     +-----+-----+     +
|     |     |420*       |     |     |7938*      |     |
+     +-----+     +     +-----+-----+-----+     +-----+
|     |240* |           |10+        |7-   |     |180* |
+-----+     +     +-----+-----+     +     +     +     +
|3-   |     |     |8    |17+  |     |     |     |     |
+     +     +     +-----+     +-----+-----+     +     +
|     |     |     |                 |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
