#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4493
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|4+ |7  |16+|20+|31+        |13+    |
+   +---+   +   +   +   +   +   +---+
|   |5+ |   |   |           |   |31+|
+---+   +---+   +---+---+---+---+   +
|7+ |   |12+|   |12+|15+    |       |
+   +---+   +---+   +---+   +---+   +
|   |       |3+ |   |7+ |   |5+ |   |
+---+---+---+   +---+   +---+   +---+
|21+        |   |21+|   |22+|   |10+|
+---+   +---+---+   +---+   +---+   +
|17+|   |15+|       |9  |   |17+|   |
+   +---+   +   +---+---+   +   +---+
|   |       |   |12+|16+|   |       |
+   +---+   +---+   +   +   +---+---+
|   |31+|   |8+ |   |   |   |13+|5+ |
+---+   +---+   +---+   +---+   +   +
|           |   |       |       |   |
+---+---+---+---+---+---+---+---+---+
