#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=961
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|7*  |2/  |16+      |128*     |4-       |144*|
+    +    +    +----+----+    +----+----+    +
|    |    |    |11+      |    |72* |63* |    |
+----+----+----+----+----+----+    +    +    +
|48* |29+           |175*     |    |    |    |
+    +    +----+    +    +----+    +----+----+
|    |    |36+ |    |    |19+ |    |10*      |
+    +----+    +    +----+    +----+----+    +
|    |28+ |    |    |         |112*|15+ |    |
+----+    +    +----+----+----+    +    +----+
|         |    |5/       |         |    |21+ |
+    +----+    +----+----+----+----+    +    +
|    |         |20+      |16+ |13+ |    |    |
+----+    +----+----+    +    +    +----+    +
|11+ |    |4/       |    |    |         |    |
+    +----+----+----+    +    +----+----+    +
|         |7/       |    |    |11+      |    |
+----+----+----+----+----+----+----+----+----+
