#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1288
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|2- |4-     |3+ |23+    |16+    |21+|
+   +---+---+   +   +   +---+---+   +
|   |19+|7- |   |       |           |
+---+   +   +---+---+---+---+---+---+
|       |   |20+|1- |2-     |19+    |
+---+---+---+   +   +---+---+---+   +
|25+    |3- |   |   |6+ |11+    |   |
+   +   +   +   +---+   +---+---+---+
|       |   |   |6+ |   |5+ |26+    |
+---+---+---+---+   +   +   +---+   +
|11+|7- |32+|       |   |   |12+|   |
+   +   +   +---+---+---+---+   +   +
|   |   |   |20+    |16+|13+|   |   |
+---+---+   +---+   +   +   +   +---+
|11+    |   |11+|   |   |   |   |4+ |
+   +---+   +   +---+---+---+---+   +
|   |       |   |21+        |       |
+---+---+---+---+---+---+---+---+---+
