#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3928
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|3/   |3136*            |45*        |192*       |1512*|
+     +-----+     +-----+-----+     +     +     +     +
|     |2-   |     |15*        |     |           |     |
+-----+     +     +-----+-----+-----+-----+-----+     +
|60*  |     |     |72*        |3-   |18*        |     |
+     +-----+-----+     +-----+     +-----+     +     +
|     |180*       |     |672* |     |12*  |     |     |
+     +-----+     +-----+     +-----+     +-----+-----+
|     |18*  |     |           |162* |     |7    |5760*|
+-----+     +-----+-----+     +     +-----+-----+     +
|224* |     |4-         |     |           |           |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |36*  |40*  |8*               |           |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |63*  |     |     |144* |315*       |1-   |3/   |
+     +     +     +     +     +-----+     +     +     +
|     |     |     |     |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
