#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2837
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|6*    |315*  |42*          |8*           |24*   |30*   |36*   |
+      +      +------+      +      +------+      +      +      +
|      |             |      |      |9072* |      |      |      |
+------+------+------+------+------+      +------+------+------+
|26880*              |252*  |             |12*          |10*   |
+------+      +      +      +------+      +------+      +      +
|24*   |             |             |      |900*  |      |      |
+      +------+      +------+------+      +      +      +      +
|             |      |48*          |      |      |      |      |
+------+------+------+------+------+------+      +------+------+
|36*                        |8     |             |378*  |1008* |
+------+------+------+------+------+------+------+      +      +
|315*  |24*   |16*          |1350* |                    |      |
+      +      +      +------+      +      +------+------+      +
|      |      |      |             |      |192*         |      |
+      +      +------+      +------+------+------+      +      +
|      |      |9     |      |28*                 |      |      |
+------+------+------+------+------+------+------+------+------+
