#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=456
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16*        |14+  |105*       |27+              |11+  |
+     +-----+     +-----+     +-----+     +-----+     +
|     |4*   |     |13+  |           |     |12+  |     |
+-----+     +     +     +-----+-----+-----+     +-----+
|           |     |     |3-   |3240*|6    |     |35*  |
+-----+-----+-----+-----+     +     +-----+-----+     +
|56*  |3-   |2/   |16+  |     |           |10+  |     |
+     +     +     +     +-----+     +-----+     +     +
|     |     |     |           |     |60*  |     |     |
+-----+-----+-----+-----+     +-----+     +     +-----+
|23+              |6*   |     |48*  |     |     |48*  |
+-----+     +-----+     +-----+     +     +-----+     +
|162* |     |           |           |     |14+  |     |
+     +-----+-----+-----+-----+-----+-----+     +-----+
|     |13+  |4536*      |5-   |12+  |           |9+   |
+     +     +     +     +     +     +-----+-----+     +
|     |     |           |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
