#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2083
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|42*   |40*          |8+                  |144*         |48*   |
+      +      +------+------+------+------+------+      +      +
|      |      |7/    |11520*|54*                 |      |      |
+------+------+      +      +------+------+------+------+      +
|6*    |12*   |      |      |288*         |175*         |      |
+      +      +------+      +------+      +      +      +------+
|      |      |             |22+   |      |             |360*  |
+      +------+      +------+      +------+------+------+      +
|      |17+   |      |84*   |      |12+   |2/    |6+    |      |
+------+      +------+      +      +      +      +      +      +
|             |             |      |      |      |      |      |
+------+------+------+------+      +------+------+------+------+
|17+   |17+                 |      |4*    |2/    |3     |882*  |
+      +------+------+------+------+      +      +------+      +
|      |1890*        |7+           |      |      |             |
+      +      +      +      +------+------+------+      +      +
|      |             |      |72*                 |             |
+------+------+------+------+------+------+------+------+------+
