#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3314
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|72*  |3-   |19+  |24*  |3/         |224*             |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |     |     |9+               |448*       |
+     +-----+     +     +-----+-----+-----+-----+     +
|     |63*  |     |     |3/         |270*       |     |
+-----+     +-----+-----+-----+-----+     +-----+-----+
|6/   |     |8+         |256* |14*  |     |11+  |2268*|
+     +     +-----+-----+     +     +-----+     +     +
|     |     |9+   |           |     |           |     |
+-----+-----+     +-----+-----+-----+-----+-----+     +
|840* |1-   |     |12+              |                 |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |24*  |18+  |60*        |1-         |810* |
+     +-----+     +     +-----+     +-----+-----+     +
|     |96*  |     |           |     |13+  |           |
+     +     +-----+-----+-----+-----+     +     +     +
|     |           |2-         |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
