#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=485
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|12*          |30240*|48*          |63*          |24*          |
+      +------+      +------+      +------+------+      +------+
|      |                    |      |420*  |64*   |      |9*    |
+------+------+      +      +------+      +      +------+      +
|90*   |4-    |             |             |             |      |
+      +      +------+------+      +------+------+------+------+
|      |      |8*    |3-    |      |28*   |4-           |24*   |
+      +------+      +      +------+      +------+------+      +
|      |192*  |      |      |36*   |      |8*           |      |
+------+      +      +------+      +------+------+------+------+
|144*  |      |      |378*  |      |3*    |4050*               |
+      +      +------+      +------+      +      +      +------+
|      |      |336*  |      |45*   |      |             |140*  |
+      +------+      +      +      +------+------+------+      +
|             |      |      |      |16*   |6     |36*   |      |
+------+------+      +------+      +      +------+      +      +
|14*          |      |             |             |      |      |
+------+------+------+------+------+------+------+------+------+
