#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1029
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14+              |4/   |384*       |15+              |
+-----+-----+-----+     +-----+     +-----+-----+-----+
|108* |15*  |18+  |     |3/   |     |6    |28*        |
+     +     +     +-----+     +     +-----+-----+     +
|     |     |           |     |     |17+        |     |
+     +-----+-----+-----+-----+-----+-----+     +     +
|           |16+              |1120*|40*  |     |     |
+-----+-----+-----+-----+-----+     +     +-----+-----+
|24+              |                 |     |36*  |28+  |
+-----+-----+     +-----+-----+-----+     +     +     +
|504*       |     |168*       |5/   |     |     |     |
+     +-----+-----+-----+     +     +-----+     +     +
|     |23+        |10*  |     |     |3402*|     |     |
+-----+     +     +     +-----+-----+     +-----+     +
|5/   |           |           |           |13+  |     |
+     +-----+     +-----+-----+     +     +     +     +
|     |8    |     |3/         |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
