#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1099
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|7*  |18* |11+      |24* |192*|10+      |16+ |
+    +    +----+----+    +    +----+    +    +
|    |         |18+ |    |    |24+ |    |    |
+----+----+----+    +----+    +    +----+----+
|13+ |              |126*|    |    |360*     |
+    +----+----+----+    +----+    +----+    +
|    |20* |120*|         |168*|    |1   |    |
+----+    +    +----+----+    +    +----+    +
|19+ |    |         |         |    |         |
+    +----+----+----+----+----+----+----+----+
|    |108*          |9+       |72* |56*      |
+    +----+----+----+    +    +    +----+----+
|    |16+      |13+ |         |         |20+ |
+----+----+----+    +----+----+----+----+    +
|13+      |30* |    |18* |45* |              |
+    +----+    +    +    +    +----+----+    +
|    |         |    |    |    |56*      |    |
+----+----+----+----+----+----+----+----+----+
