#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=101
#difficulty: Very Difficult

+------+------+------+------+------+------+------+------+------+
|21+          |24+   |19+          |9*           |15*          |
+------+      +      +------+      +------+------+------+------+
|243*  |      |             |      |4+           |48*   |7+    |
+      +------+      +------+      +------+------+      +      +
|             |      |16+   |      |15+   |84*   |      |      |
+------+------+------+      +------+      +      +      +      +
|80*          |7+    |             |      |      |      |      |
+      +------+      +------+------+      +      +------+------+
|      |             |504*         |      |      |3024*        |
+------+------+------+      +------+------+------+      +      +
|17+   |630*  |240*  |      |4+    |11+          |             |
+      +      +      +------+      +------+------+      +------+
|      |      |             |      |9+           |      |22+   |
+      +      +------+      +------+------+------+------+      +
|      |             |      |42*          |18144*       |      |
+      +------+------+------+------+------+      +      +      +
|      |6*                  |                           |      |
+------+------+------+------+------+------+------+------+------+
