#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3261
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|7/         |15*  |336* |8    |1-   |18*  |2/         |
+-----+-----+     +     +-----+     +     +-----+-----+
|3/   |3-   |     |           |     |     |32*  |168* |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |8/   |45*        |84*  |18*  |     |     |
+-----+-----+     +-----+-----+     +     +     +     +
|2400*      |     |648*       |     |     |     |     |
+     +     +-----+     +-----+     +-----+-----+     +
|           |           |2*   |     |28*  |135* |     |
+-----+     +-----+-----+     +-----+     +     +-----+
|84*  |     |84*        |           |     |     |54*  |
+     +-----+     +-----+-----+-----+     +     +     +
|           |     |120*             |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|144*       |112*       |18*  |27*  |280*       |60*  |
+     +     +     +     +     +     +     +-----+     +
|           |           |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
