#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=804
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|16+   |72*                 |200*         |8-           |13230*|
+      +      +      +------+------+      +------+------+      +
|      |             |14+   |72*   |      |7680* |             |
+      +------+------+      +      +------+      +------+      +
|             |             |      |                    |      |
+------+------+------+      +      +      +------+------+      +
|8+    |14+   |48*   |      |      |      |10+   |8+    |      |
+      +      +      +------+------+------+      +      +------+
|      |      |      |9*    |13+          |      |             |
+------+------+------+      +------+      +------+------+------+
|28+                 |      |48*   |      |12*   |10*   |7+    |
+------+      +------+------+      +------+      +      +      +
|15+   |      |20+   |             |1323* |      |      |      |
+      +------+      +------+------+      +------+------+------+
|      |             |                    |5-    |7+    |2     |
+      +------+------+------+------+------+      +      +------+
|      |11+          |9+                  |      |      |8     |
+------+------+------+------+------+------+------+------+------+
