#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2815
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18*  |2    |2/         |6/   |5/   |315*       |12*  |
+     +-----+-----+-----+     +     +-----+     +     +
|     |4536*|336*       |     |     |360* |     |     |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |2520*|8*         |                 |
+-----+     +-----+     +-----+-----+-----+-----+-----+
|           |42*  |           |5-   |2/         |48*  |
+-----+     +     +-----+     +     +-----+-----+     +
|30*  |     |           |     |     |6/         |     |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |360* |162* |48*        |5/   |98*        |
+-----+-----+     +     +-----+     +     +     +     +
|224* |           |           |     |     |           |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |30*        |210*             |288* |108*       |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |12*              |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
