#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3075
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|64*  |5-         |3150*|8*         |3-         |42*  |
+     +-----+-----+     +-----+     +-----+-----+     +
|     |840*       |           |     |576*       |     |
+     +     +     +     +     +-----+     +     +-----+
|     |           |           |54*  |           |16*  |
+-----+-----+-----+-----+-----+     +     +-----+     +
|21*        |60*  |48*  |           |     |360* |     |
+-----+-----+     +     +-----+-----+-----+     +     +
|63*  |96*  |     |     |9    |168* |           |     |
+     +     +     +     +-----+     +     +-----+-----+
|     |     |     |     |           |     |4725*      |
+     +     +-----+     +-----+-----+-----+     +     +
|     |     |108* |     |60*        |5-   |           |
+-----+-----+     +-----+     +-----+     +     +-----+
|30*  |9/   |           |     |96*  |     |     |48*  |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |56*              |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
