#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3996
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|105*     |11+ |24+      |42*      |192*     |
+----+    +    +----+    +    +    +----+    +
|14+ |    |    |9   |    |         |13+ |    |
+    +----+----+----+    +----+----+    +----+
|    |26+ |9+  |40* |    |54* |18+ |    |8+  |
+    +    +    +    +----+    +    +----+    +
|    |    |    |         |    |         |    |
+----+    +----+    +----+    +    +----+----+
|         |21+ |    |6*  |    |    |378*|54* |
+    +----+    +----+    +----+----+    +    +
|    |              |    |20* |         |    |
+----+----+----+----+----+    +----+----+    +
|5-  |252*|14+      |18+ |    |12* |9   |    |
+    +    +----+----+    +----+    +----+----+
|    |         |36* |    |448*|         |1-  |
+----+----+----+    +    +    +----+    +    +
|9*       |         |    |         |    |    |
+----+----+----+----+----+----+----+----+----+
