#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2801
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|19+                    |1944*|432*             |7560*|
+     +-----+-----+-----+     +-----+-----+-----+     +
|     |7+         |                 |5-         |     |
+-----+     +-----+     +-----+-----+-----+-----+     +
|96*  |     |90*  |     |6-   |22+        |19+  |     |
+     +-----+     +-----+     +     +-----+     +     +
|           |     |2    |     |     |           |     |
+-----+-----+     +-----+-----+-----+-----+     +     +
|16+        |     |5+   |2-   |8+   |280* |     |     |
+-----+     +-----+     +     +     +     +-----+-----+
|216* |     |16+  |     |     |     |     |5+         |
+     +-----+     +-----+-----+-----+     +     +-----+
|     |           |21+        |14*  |     |     |48*  |
+     +-----+-----+     +     +     +-----+-----+     +
|     |18+  |63*  |           |     |5-         |     |
+-----+     +     +-----+-----+     +-----+-----+     +
|           |     |3-         |     |12*        |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
