#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2282
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|240*  |60*          |2-           |378*  |5-           |1-    |
+      +      +      +------+------+      +------+------+      +
|      |             |7-           |             |24*   |      |
+      +------+------+------+------+------+------+      +------+
|      |8     |11340*       |56*          |8*    |             |
+------+------+      +      +      +------+      +      +------+
|252*  |18144*|             |      |12*   |      |      |40*   |
+      +      +      +------+------+      +------+------+      +
|      |      |      |60*   |3-    |      |6*    |126*  |      |
+      +      +------+      +      +      +      +      +------+
|      |             |      |      |      |      |             |
+      +      +      +      +------+------+------+------+      +
|      |             |      |1512* |3     |280*         |      |
+------+------+------+------+      +------+      +------+------+
|6*    |48*   |3*           |      |720*  |      |180*         |
+      +      +------+------+      +      +------+------+      +
|      |             |             |                    |      |
+------+------+------+------+------+------+------+------+------+
