#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3411
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2/   |6/   |216* |4-   |4/   |140*             |6*   |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |     |4/   |11+  |42*  |     |
+-----+-----+     +-----+-----+     +     +     +-----+
|19+        |     |1440*      |     |     |           |
+-----+     +-----+     +     +-----+-----+-----+-----+
|1-   |           |           |14+  |10+        |224* |
+     +-----+-----+-----+-----+     +-----+     +     +
|     |21*  |1-         |           |3-   |     |     |
+-----+     +-----+-----+-----+-----+     +     +     +
|           |5    |3-   |2-         |     |     |     |
+-----+-----+-----+     +-----+-----+-----+-----+-----+
|11+  |180*       |     |192*       |14+  |5-   |29+  |
+     +     +-----+-----+     +     +     +     +     +
|     |     |16+  |9+   |           |     |     |     |
+     +-----+     +     +-----+-----+     +-----+     +
|     |           |     |1-         |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
