#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=302
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|224* |1-   |2    |360*       |60*  |4/   |6/   |3-   |
+     +     +-----+-----+     +     +     +     +     +
|     |     |6-         |     |     |     |     |     |
+     +-----+-----+-----+-----+     +-----+-----+-----+
|     |135* |3-   |60*        |     |21*  |224*       |
+-----+     +     +-----+     +-----+     +-----+     +
|5/   |     |     |84*  |     |           |54*  |     |
+     +     +-----+     +-----+-----+-----+     +-----+
|     |     |40*  |     |1152*      |2-   |     |5-   |
+-----+-----+     +     +-----+     +     +     +     +
|9    |24*  |     |     |63*  |     |     |     |     |
+-----+     +-----+-----+     +     +-----+-----+-----+
|           |126* |36*  |     |     |4-   |36*        |
+     +-----+     +     +     +-----+     +-----+-----+
|     |72*  |     |     |           |     |40*        |
+-----+     +     +     +-----+-----+-----+-----+     +
|           |     |     |56*        |10*        |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
