#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4028
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|8+  |18+      |8+       |63* |18+      |17+ |
+    +----+    +----+----+    +    +----+    +
|    |7   |         |         |    |144*|    |
+    +----+----+----+----+----+----+    +    +
|    |24+      |13+ |168*|9+       |    |    |
+----+----+    +    +    +----+    +    +----+
|8+  |5/  |    |    |         |    |         |
+    +    +    +----+----+----+----+----+----+
|    |    |    |21* |20* |810*     |12+      |
+----+----+----+    +    +    +----+----+    +
|17+ |14+      |    |    |    |245*     |    |
+    +----+    +    +----+    +----+    +----+
|    |96* |    |    |80* |    |6   |    |21* |
+----+    +----+----+    +----+----+----+    +
|35* |    |11+ |         |31+ |12*      |    |
+    +    +    +----+----+    +----+----+    +
|    |    |    |                        |    |
+----+----+----+----+----+----+----+----+----+
