#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1167
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18+  |480* |112*             |4-   |27*              |
+     +     +-----+-----+-----+     +-----+-----+-----+
|     |           |18*        |     |56*        |21+  |
+     +     +-----+     +-----+-----+     +-----+     +
|     |     |432* |     |5-         |     |           |
+-----+-----+     +-----+-----+-----+-----+-----+-----+
|120* |           |2160*|1    |24*        |11+        |
+     +-----+     +     +-----+     +-----+-----+-----+
|           |     |     |9    |     |20+        |8*   |
+-----+-----+-----+     +-----+-----+     +     +     +
|21*              |     |2-   |162* |           |     |
+-----+-----+-----+     +     +     +-----+-----+     +
|2-         |6-   |     |     |           |4-   |     |
+-----+-----+     +-----+-----+-----+-----+     +-----+
|1-   |7    |     |48*        |384*       |     |162* |
+     +-----+-----+-----+     +     +     +-----+     +
|     |21+              |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
