#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=801
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|21* |18* |288*     |10* |70* |108*     |56* |
+    +    +----+    +    +    +----+    +    +
|    |    |30* |    |    |    |24* |    |    |
+----+----+    +----+    +    +    +----+----+
|36* |9*  |         |    |    |    |32*      |
+    +    +    +----+----+----+----+----+----+
|    |    |    |12* |168*          |140*|18* |
+----+----+----+    +----+----+----+    +    +
|160*     |         |126*|9*       |    |    |
+    +    +----+----+    +----+----+    +----+
|         |70* |         |128*     |    |405*|
+----+----+    +----+----+----+    +----+    +
|96* |         |84*           |    |         |
+    +----+----+    +----+----+----+----+----+
|         |432*|    |36* |24* |15* |6*       |
+----+----+    +----+    +    +    +    +    +
|35*      |         |    |    |    |         |
+----+----+----+----+----+----+----+----+----+
