#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1506
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|675*       |288*       |784*       |432*             |
+     +     +     +-----+     +     +     +-----+     +
|           |     |                 |     |70*  |     |
+-----+-----+-----+-----+     +-----+-----+     +-----+
|4-   |1728*      |2/   |     |14+  |           |1-   |
+     +     +     +     +-----+     +-----+-----+     +
|     |           |     |24*  |     |72*  |6/   |     |
+-----+     +-----+-----+     +-----+     +     +-----+
|8/   |     |140*       |     |           |     |540* |
+     +-----+     +     +-----+-----+-----+-----+     +
|     |54*  |           |252* |14*        |8+   |     |
+-----+     +-----+-----+     +-----+-----+     +     +
|14+  |     |7+   |216* |           |3456*|     |     |
+     +     +     +     +-----+-----+     +-----+     +
|     |     |     |     |5-         |           |     |
+     +-----+-----+     +-----+-----+     +     +     +
|     |7/         |     |11+        |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
