#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2065
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|16+ |60* |23+      |8*  |14+      |168*     |
+    +    +    +    +    +    +----+----+    +
|    |    |         |    |    |40*      |    |
+    +    +----+----+----+----+----+----+    +
|    |    |5*       |288*     |224*     |    |
+----+----+----+----+----+    +    +----+----+
|10* |18+           |12+ |    |    |6+  |54* |
+    +----+----+----+    +----+----+    +    +
|    |19+ |96*      |    |16+ |42* |    |    |
+----+    +    +----+----+    +    +    +    +
|12+ |    |    |16* |         |    |    |    |
+    +    +----+    +----+----+----+----+----+
|    |    |864*|    |13+ |126*     |270*|17+ |
+----+    +    +----+    +    +----+    +    +
|10+ |    |    |         |    |         |    |
+    +----+    +----+----+----+----+    +    +
|    |         |18*      |2*       |    |    |
+----+----+----+----+----+----+----+----+----+
