#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3077
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-         |15+              |216* |504*       |240* |
+-----+-----+-----+     +     +     +-----+     +     +
|108*       |96*  |           |     |12+  |     |     |
+     +-----+     +-----+-----+     +     +-----+     +
|     |1512*|           |           |           |     |
+-----+     +-----+-----+-----+-----+-----+-----+     +
|8*   |     |14+              |162* |240*       |     |
+     +     +-----+-----+-----+     +-----+     +-----+
|     |           |8+   |7    |           |     |8/   |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |10+        |     |32*  |1-   |3-   |6-   |     |
+-----+     +-----+-----+     +     +     +     +-----+
|2800*|     |20+  |108* |     |     |     |     |324* |
+     +-----+     +     +     +-----+-----+-----+     +
|           |     |     |     |13+  |                 |
+     +     +     +     +-----+     +-----+-----+-----+
|           |     |     |                 |11+        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
