#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1958
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12+              |1008*                  |1680*|5-   |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|432*       |16+  |7*         |30*        |     |     |
+-----+     +     +-----+-----+     +     +     +-----+
|2/   |     |           |3888*|           |     |8    |
+     +-----+-----+-----+     +-----+-----+     +-----+
|     |35*  |2/   |           |17+  |           |8+   |
+-----+     +     +     +     +     +     +-----+     +
|10+  |     |     |           |     |     |168* |     |
+     +-----+-----+-----+-----+     +-----+     +-----+
|     |14+        |15+  |           |81*  |     |9+   |
+-----+     +-----+     +-----+-----+     +     +     +
|40*  |     |45*  |     |64*  |           |     |     |
+     +-----+     +     +     +-----+-----+-----+     +
|     |18*  |     |     |     |42*  |4/         |     |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |     |     |     |     |20+              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
