#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1749
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|12* |8*       |42*      |180*|8*  |27* |864*|
+    +----+    +----+----+    +    +    +    +
|    |35* |    |63* |         |    |    |    |
+----+    +----+    +----+----+----+----+    +
|20* |    |10* |         |324*     |16* |    |
+    +----+    +    +----+----+    +    +    +
|    |256*|    |    |63*      |    |    |    |
+----+    +----+----+----+    +----+----+----+
|         |324*     |192*|    |525*     |7*  |
+----+----+    +    +    +----+    +    +    +
|3*  |36* |         |         |         |    |
+    +    +----+----+----+----+----+----+----+
|    |    |252*|800*     |2*  |56* |24* |60* |
+----+    +    +    +----+    +    +    +    +
|567*|    |    |    |48* |    |    |    |    |
+    +----+    +    +    +----+    +----+    +
|         |    |    |         |         |    |
+----+----+----+----+----+----+----+----+----+
