#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1955
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|252* |48*        |23+        |15+              |360* |
+     +-----+     +     +     +-----+-----+-----+     +
|           |     |           |18*              |     |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|3+         |36*  |22+  |     |20+  |8    |           |
+-----+-----+     +     +-----+     +-----+-----+     +
|30*  |3    |     |           |     |15+        |     |
+     +-----+-----+-----+-----+     +     +-----+-----+
|     |20*  |90*        |12+  |     |     |24+        |
+     +     +-----+     +     +     +-----+-----+     +
|     |     |360* |     |     |     |216* |4/   |     |
+-----+-----+     +     +     +-----+     +     +-----+
|21+  |6    |     |     |     |           |     |2016*|
+     +-----+     +-----+-----+-----+-----+-----+     +
|     |19+  |           |13+  |5+   |                 |
+     +     +-----+-----+     +     +-----+-----+     +
|     |                 |     |     |6/         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
