#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1131
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|450*       |8*         |144* |42*              |1008*|
+-----+     +-----+-----+     +-----+-----+     +     +
|378* |           |           |96*  |54*  |     |     |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |42*              |10*  |     |     |           |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |224* |30*        |     |     |24*        |     |
+-----+     +-----+     +-----+-----+-----+-----+-----+
|8*   |     |27*  |     |48*  |175*       |6*   |9    |
+     +     +     +-----+     +     +     +     +-----+
|     |     |     |96*  |     |           |     |20*  |
+-----+-----+-----+     +-----+-----+-----+-----+     +
|144*       |           |63*        |96*  |45*  |     |
+     +     +-----+-----+-----+     +     +     +-----+
|           |60*  |63*  |21*  |     |     |     |64*  |
+-----+-----+     +     +     +-----+     +-----+     +
|                 |     |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
