#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3964
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|300*             |54*  |42*  |2-         |11+  |14+  |
+-----+-----+     +     +     +-----+-----+     +     +
|7+         |     |     |     |15+  |           |     |
+-----+-----+-----+-----+     +     +     +-----+     +
|25+        |14+  |48*  |     |     |     |13+  |     |
+     +     +     +     +-----+     +-----+     +-----+
|           |     |           |     |           |4860*|
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|252* |11+  |7    |384*       |6+   |3-   |           |
+     +     +-----+     +-----+     +     +     +     +
|     |     |           |19+  |     |     |           |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |     |     |26+  |     |6    |32*  |288* |14+  |
+-----+-----+-----+     +     +-----+     +     +     +
|240*       |           |     |5-   |     |     |     |
+     +     +     +     +     +     +-----+     +     +
|           |           |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
