#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2152
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+ |16+    |6+ |14+    |14+    |7+ |
+   +   +---+   +---+---+---+   +   +
|   |   |19+|   |10+|14+|17+|   |   |
+   +---+   +---+   +   +   +---+---+
|   |14+|   |8+ |   |   |   |16+    |
+---+   +   +   +---+---+---+   +   +
|20+|   |   |   |10+    |14+|       |
+   +---+---+---+---+   +   +---+---+
|       |20+|6  |24+|   |   |13+    |
+---+---+   +---+   +---+   +   +---+
|9+     |   |       |11+|   |   |14+|
+---+   +   +---+   +   +---+---+   +
|14+|   |   |8+ |   |   |15+|14+|   |
+   +---+   +   +---+   +   +   +---+
|   |13+|   |   |11+|   |   |   |15+|
+---+   +---+---+   +---+   +   +   +
|       |11+    |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
