#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4265
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|26+          |7     |12*          |32256*|5*    |8+           |
+      +      +------+------+------+      +      +      +------+
|             |135*  |18*   |             |      |      |23+   |
+------+------+      +      +      +      +------+------+      +
|14+          |      |      |                    |             |
+      +      +      +------+------+------+------+      +      +
|             |      |20*   |2-           |48*   |             |
+------+------+------+      +------+------+      +------+------+
|13+   |360*  |72*   |      |3-    |11+   |      |56*   |15+   |
+      +      +      +------+      +      +------+      +      +
|      |      |             |      |             |      |      |
+------+      +------+------+------+------+------+------+      +
|             |56*          |17+   |20*                 |      |
+------+------+      +------+      +------+------+------+------+
|1     |2-    |      |15+   |      |12+          |360*         |
+------+      +------+      +      +      +------+------+      +
|7     |      |             |      |      |7-           |      |
+------+------+------+------+------+------+------+------+------+
