#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1267
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1-         |5-         |40*        |98*        |288* |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|240* |7-   |108*       |2-   |1-         |     |     |
+     +     +-----+     +     +-----+-----+-----+     +
|     |     |8*   |     |     |108*             |     |
+     +-----+     +-----+-----+-----+-----+-----+     +
|     |           |270* |18*  |1344*      |2-   |     |
+-----+-----+-----+     +     +     +     +     +-----+
|18*  |120*       |     |     |           |     |1890*|
+     +-----+     +     +     +-----+-----+-----+     +
|     |126* |     |     |     |12*        |           |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|2-   |     |2-   |112* |1152*      |4-   |     |30*  |
+     +     +     +     +     +     +     +-----+     +
|     |     |     |     |           |     |288* |     |
+-----+-----+-----+     +-----+-----+-----+     +     +
|168*             |     |2-         |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
