#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4415
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|9+         |3/   |17+        |14+  |1600*      |23+  |
+-----+-----+     +-----+     +     +-----+     +     +
|2/   |63*  |     |54*  |     |     |18+  |     |     |
+     +     +-----+     +-----+-----+     +     +     +
|     |     |22+  |     |                 |     |     |
+-----+-----+     +-----+-----+-----+-----+     +     +
|5    |                 |7/   |112*       |     |     |
+-----+-----+-----+     +     +     +-----+-----+-----+
|24*  |25+        |     |     |     |7+         |17+  |
+     +-----+     +-----+-----+-----+-----+-----+     +
|     |3    |     |10+  |15+              |18+  |     |
+-----+-----+     +     +-----+-----+-----+     +     +
|19+  |20*  |     |           |45*  |12+  |     |     |
+     +     +-----+-----+-----+     +     +     +-----+
|     |     |42*  |40*  |48*  |     |     |     |12+  |
+     +-----+     +     +     +-----+     +-----+     +
|     |           |     |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
