#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1664
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|11+              |216*       |1440*      |84*  |13+  |
+-----+-----+     +-----+     +     +     +     +     +
|22+        |     |4/   |     |           |     |     |
+-----+     +-----+     +     +-----+-----+     +     +
|4-   |     |168* |     |     |24+  |240* |     |     |
+     +-----+     +-----+-----+     +     +-----+-----+
|     |           |10+  |           |           |72*  |
+-----+-----+-----+     +     +     +-----+     +     +
|2/   |32*  |45*  |     |           |21+  |     |     |
+     +     +     +     +-----+-----+     +-----+     +
|     |     |     |     |6    |22+  |           |     |
+-----+     +     +-----+-----+     +-----+-----+-----+
|240* |     |     |378* |           |1-   |13+        |
+     +-----+-----+     +-----+     +     +     +-----+
|     |45*  |3    |     |10+  |     |     |     |7+   |
+     +     +-----+     +     +-----+-----+-----+     +
|     |     |4    |     |     |54*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
