#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2244
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|96*        |38+              |17+        |16+        |
+-----+     +-----+     +     +     +-----+-----+     +
|10+  |     |48*  |           |     |42*  |18+  |     |
+     +     +     +     +-----+-----+     +     +-----+
|     |     |     |     |10*  |           |     |1-   |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |8*   |9+   |90*  |     |17+  |9+   |     |     |
+-----+     +     +     +     +     +     +-----+-----+
|21+  |     |     |     |     |     |     |64*  |1728*|
+     +-----+-----+     +-----+     +-----+     +     +
|     |441*       |     |           |           |     |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |     |10+              |7-         |6+   |     |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|15+        |2-         |7    |4-   |210* |     |     |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |4-         |10+        |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
