#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2604
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|19+        |1  |6+ |20+|28+        |
+---+---+   +---+   +   +---+---+   +
|14+    |   |5+ |   |       |16+|   |
+   +---+---+   +   +   +---+   +---+
|   |17+    |   |   |   |4  |   |12+|
+---+---+---+---+---+---+---+---+   +
|9+     |20+    |23+|13+    |       |
+   +---+---+   +   +---+---+---+   +
|   |13+|7+ |   |       |12+|15+|   |
+---+   +   +---+---+---+   +   +---+
|       |   |15+    |10+|   |       |
+---+---+---+---+---+   +---+---+---+
|22+        |13+    |   |10+    |16+|
+---+   +   +   +---+   +---+---+   +
|15+|       |   |18+|   |3+ |8+ |   |
+   +---+---+---+   +---+   +   +   +
|   |21+        |       |   |   |   |
+---+---+---+---+---+---+---+---+---+
