#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3428
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|180* |34+        |8+         |63*  |168*       |8/   |
+     +     +     +     +-----+     +-----+     +     +
|     |           |     |           |9+   |     |     |
+     +-----+     +-----+     +-----+     +-----+-----+
|     |6*   |     |168* |     |1080*|     |7    |252* |
+     +     +-----+     +-----+     +-----+-----+     +
|     |     |8/   |     |           |21+  |           |
+-----+-----+     +     +     +-----+     +-----+-----+
|9/   |280* |     |     |     |           |6*         |
+     +     +-----+-----+-----+-----+     +-----+-----+
|     |     |15+        |16*        |     |120*       |
+-----+     +-----+     +-----+-----+-----+     +-----+
|19+  |     |18+  |     |25+              |     |270* |
+     +     +     +-----+-----+     +-----+-----+     +
|     |     |     |24*        |     |6*         |     |
+     +-----+     +-----+-----+-----+-----+     +     +
|     |           |5-         |6*         |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
