#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=185
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|144*       |140*       |144*       |240* |6-   |6-   |
+-----+     +-----+     +     +-----+     +     +     +
|168* |           |     |     |180* |     |     |     |
+     +-----+-----+-----+-----+     +     +-----+-----+
|           |672* |72*  |           |     |84*        |
+     +-----+     +     +-----+-----+     +     +-----+
|     |           |     |1680*|120* |     |     |2-   |
+-----+     +     +-----+     +     +-----+-----+     +
|270* |           |6*   |     |                 |     |
+     +-----+     +     +     +-----+-----+-----+-----+
|     |9    |     |     |           |1-   |1-   |40*  |
+     +-----+-----+     +-----+     +     +     +     +
|     |240* |7    |     |21*  |     |     |     |     |
+-----+     +-----+-----+     +-----+-----+-----+     +
|1-   |     |40*        |     |24*  |63*  |12*  |     |
+     +     +-----+-----+     +     +     +     +     +
|     |     |3-         |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
