#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2617
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|60*   |3-    |23+   |30*          |1-    |17+   |10080*       |
+      +      +      +------+      +      +      +      +      +
|      |      |             |      |      |      |             |
+      +------+------+------+------+------+      +------+      +
|      |15*   |3/    |48*   |12+   |144*  |      |56*   |      |
+------+      +      +      +      +      +------+      +------+
|15+   |      |      |      |      |             |      |14+   |
+      +------+------+------+      +------+      +------+      +
|      |2835*        |12*   |      |448*  |      |             |
+      +      +      +      +------+      +------+------+------+
|      |             |             |      |12+   |384*  |6+    |
+------+------+------+------+------+      +      +      +      +
|19+          |28*          |             |      |      |      |
+------+      +------+------+------+------+      +      +------+
|42*   |      |2/    |2-    |6-    |14+   |      |      |2/    |
+      +------+      +      +      +      +------+      +      +
|             |      |      |      |      |             |      |
+------+------+------+------+------+------+------+------+------+
