#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=872
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|27+    |8+     |22+|4+ |6+ |25+    |
+   +---+   +---+   +   +   +   +   +
|   |21+|   |       |   |   |       |
+   +   +---+---+---+---+---+---+   +
|   |       |11+|21+            |   |
+   +---+---+   +---+---+---+---+---+
|   |8+ |3  |   |8+ |27+        |32+|
+   +   +---+---+   +---+---+   +   +
|   |   |30+|16+|   |9+     |   |   |
+---+   +   +   +---+---+   +---+   +
|6  |   |   |       |19+|   |       |
+---+---+   +---+---+   +---+---+   +
|11+|12+|   |           |22+    |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   |9+ |11+    |23+|   |4+ |
+---+---+---+   +---+---+   +   +   +
|10+    |       |           |   |   |
+---+---+---+---+---+---+---+---+---+
