#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=997
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|8*       |18*      |40*           |252*|105*|
+----+----+----+----+----+----+----+    +    +
|24*           |54* |60* |14*      |    |    |
+----+----+----+    +    +----+----+    +    +
|252*     |         |         |256*|    |    |
+    +----+----+----+----+----+    +----+----+
|    |30*           |27* |432*|         |288*|
+----+----+----+----+    +    +    +----+    +
|70*      |7   |216*|    |    |    |30* |    |
+----+    +----+    +----+    +----+    +    +
|96* |    |              |    |15* |    |    |
+    +----+    +----+----+    +    +----+----+
|    |120*|    |224*     |    |    |6*  |12* |
+    +    +----+    +----+----+----+    +    +
|    |         |    |672*|378*     |    |    |
+----+----+----+----+    +----+    +----+    +
|45*      |                   |    |         |
+----+----+----+----+----+----+----+----+----+
