#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=850
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|19+|11+|18+|8+     |2/ |14+|8+     |
+   +   +   +---+   +   +   +---+---+
|   |   |   |10+|   |   |   |15+    |
+   +   +   +   +---+---+---+---+---+
|   |   |   |       |28+    |15+    |
+---+---+---+---+---+   +   +---+---+
|12+        |11+|20+|       |8+ |3/ |
+---+---+---+   +   +---+   +   +   +
|9+ |18+|18+|   |   |8/ |   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   |30+|   |   |2  |10+|20+|
+   +   +   +   +---+---+---+   +   +
|   |   |   |       |4  |17+|   |   |
+---+---+---+   +---+---+   +---+   +
|11+    |19+|   |18+    |   |4/ |   |
+---+---+   +   +   +---+   +   +   +
|           |   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
