#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2357
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |14*        |70*        |1296*            |6720*|
+     +     +-----+     +-----+-----+     +     +     +
|     |     |15*  |     |1620*      |           |     |
+-----+-----+     +-----+-----+     +-----+-----+     +
|180* |32*  |     |36*        |     |36*  |           |
+     +     +     +     +-----+     +     +-----+     +
|     |     |     |     |7*   |     |     |7    |     |
+     +-----+-----+-----+     +-----+     +-----+-----+
|     |10*  |432*       |           |     |576*       |
+-----+     +     +-----+-----+-----+-----+     +     +
|21*  |     |     |72*                    |           |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|           |28*  |45*  |384*       |126*             |
+-----+-----+     +     +     +-----+-----+-----+-----+
|108*       |     |     |     |2/         |15*        |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |48*        |     |420*                   |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
