#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=279
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|15+      |24*           |15+           |4-  |
+    +----+----+----+----+----+----+----+    +
|    |15+ |16*      |28*      |648*     |    |
+----+    +----+    +----+----+----+    +----+
|32* |         |         |1-       |    |11+ |
+    +----+----+----+    +----+----+----+    +
|         |56*      |    |35+ |720*     |    |
+----+----+----+----+----+    +    +    +    +
|378*|18+      |9   |         |         |    |
+    +    +----+----+    +    +----+----+----+
|    |    |24+ |              |5-  |12+ |1-  |
+    +----+    +----+----+----+    +    +    +
|    |         |360*     |17+ |    |    |    |
+    +    +----+----+    +    +----+    +----+
|    |    |25+      |    |    |7+  |    |20* |
+----+----+    +    +    +    +    +----+    +
|2/       |         |    |    |    |         |
+----+----+----+----+----+----+----+----+----+
