#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=630
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9+ |15+|8+     |12+|6  |29+        |
+   +   +---+   +   +---+---+   +---+
|   |   |17+|   |   |4+     |   |17+|
+   +   +   +---+---+---+---+---+   +
|   |   |       |24+            |   |
+---+---+---+---+---+---+   +---+---+
|20+|13+|17+        |30+|   |8+     |
+   +   +---+---+---+   +---+   +---+
|   |   |15+|14+|       |12+|   |6+ |
+   +   +   +   +---+   +   +---+   +
|   |   |   |       |   |   |23+|   |
+---+---+   +---+---+   +---+   +   +
|16+|16+|   |23+    |   |13+|   |   |
+   +   +---+   +---+---+   +   +---+
|   |   |10+|   |12+    |   |   |11+|
+   +---+   +   +   +---+---+   +   +
|   |       |   |   |5+     |   |   |
+---+---+---+---+---+---+---+---+---+
