#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2142
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12+  |12+        |17+        |3024*|40*        |14+  |
+     +     +-----+-----+     +     +-----+     +     +
|     |     |140*       |     |           |     |     |
+-----+-----+-----+     +-----+     +-----+-----+     +
|64*        |8*   |     |9+   |     |84*        |     |
+     +-----+     +     +     +-----+     +-----+     +
|     |216* |     |     |     |21+  |     |28*  |     |
+-----+     +-----+-----+-----+     +-----+     +-----+
|8+   |     |315*       |8    |     |17+  |     |31+  |
+     +     +-----+     +-----+     +     +-----+     +
|     |     |72*  |     |           |           |     |
+-----+-----+     +-----+     +-----+-----+     +     +
|42*        |           |     |4*   |20+  |     |     |
+-----+     +-----+-----+-----+     +     +-----+     +
|12+  |     |29+              |     |     |8+   |     |
+     +     +-----+     +     +-----+     +     +     +
|     |     |2    |                 |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
