#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1355
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|50*          |24*   |288*                |630*         |840*  |
+      +------+      +------+------+------+------+      +      +
|      |36*   |      |48*   |8*                  |      |      |
+------+      +      +      +------+------+------+      +      +
|162*  |      |      |      |252*  |336*         |      |      |
+      +      +------+      +      +------+      +------+      +
|      |      |420*  |      |      |162*  |             |      |
+      +------+      +------+      +      +------+------+------+
|      |             |6*    |      |             |288*         |
+------+------+      +      +------+------+------+      +      +
|14*          |      |      |200*                |             |
+------+------+------+------+------+------+      +------+------+
|672*                       |96*          |      |7/    |216*  |
+------+------+------+------+------+      +------+      +      +
|1     |12096*       |135*         |      |60*   |      |      |
+------+      +      +      +      +------+      +------+      +
|                    |             |             |             |
+------+------+------+------+------+------+------+------+------+
