#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=862
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12+  |17+  |4-         |1008*      |12*  |12*  |15+  |
+     +     +-----+-----+     +     +     +     +     +
|     |     |16+        |           |     |     |     |
+-----+     +     +-----+-----+-----+-----+     +     +
|18+  |     |     |448*             |4-   |     |     |
+     +-----+-----+-----+     +     +     +-----+-----+
|     |8+   |210*       |           |     |19+  |21+  |
+     +     +-----+     +-----+-----+-----+     +     +
|     |           |           |270*       |     |     |
+-----+-----+-----+-----+-----+     +-----+     +     +
|2    |20+              |81*  |     |11+  |     |     |
+-----+-----+     +-----+     +-----+     +-----+     +
|26+        |     |           |5-   |     |21+  |     |
+-----+     +-----+     +-----+     +     +     +-----+
|3-   |     |15+  |     |9    |     |     |           |
+     +     +     +-----+-----+-----+-----+-----+     +
|     |     |           |2    |168*             |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
