#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2439
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|5-  |6+  |8+  |2/  |11+ |21* |20+      |2-  |
+    +    +    +    +    +    +----+    +    +
|    |    |    |    |    |    |13+ |    |    |
+----+----+    +----+----+----+    +----+----+
|1-       |    |4/  |5/  |14+ |    |2-  |3-  |
+----+----+----+    +    +    +    +    +    +
|1-  |7-       |    |    |    |    |    |    |
+    +----+----+----+----+----+----+----+----+
|    |128*     |10+           |8+       |270*|
+----+----+    +----+----+----+----+    +    +
|9+  |8   |    |280*     |18*      |    |    |
+    +----+----+----+    +----+----+----+    +
|    |63* |378*     |    |7+  |60*      |    |
+----+    +    +----+----+    +----+    +    +
|         |    |15+ |24* |         |    |    |
+----+----+----+    +    +----+----+----+    +
|14+           |    |    |144*          |    |
+----+----+----+----+----+----+----+----+----+
