#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=728
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|96*        |40*        |7    |3780*      |64*  |10*  |
+     +     +-----+-----+-----+     +     +     +     +
|           |126* |3888*      |           |     |     |
+-----+     +     +     +     +     +-----+     +-----+
|2/   |     |     |           |     |9/   |     |7    |
+     +-----+     +     +-----+-----+     +-----+-----+
|     |12*  |     |     |24*        |     |30*        |
+-----+     +-----+-----+     +-----+-----+     +-----+
|63*  |     |360* |160* |     |2/   |42*  |     |216* |
+     +-----+     +     +-----+     +     +-----+     +
|     |           |           |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|40*  |35*  |4*         |18*  |192* |504*       |     |
+     +     +     +-----+     +     +-----+     +-----+
|     |     |     |           |     |30*  |     |24*  |
+     +-----+-----+-----+-----+     +     +-----+     +
|     |18*        |42*        |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
