#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4159
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12*        |18+  |20+  |17+        |12*        |19+  |
+-----+     +     +     +-----+-----+-----+     +     +
|5/   |     |     |     |27+  |24+        |     |     |
+     +-----+     +     +     +-----+     +-----+     +
|     |15+  |     |     |           |     |14+  |     |
+-----+     +-----+     +     +     +     +     +-----+
|216* |     |8+   |     |           |     |     |6-   |
+     +     +     +-----+-----+-----+-----+     +     +
|     |     |           |2-   |14+        |     |     |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |14+  |17+        |     |     |9+   |5184*      |
+-----+     +-----+     +-----+-----+     +     +     +
|16+  |           |     |80*  |105* |     |           |
+     +-----+-----+-----+     +     +     +     +-----+
|           |32*  |12+  |     |     |     |     |12+  |
+-----+-----+     +     +     +     +-----+-----+     +
|36*        |     |     |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
