#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3798
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|13+        |21+        |5/         |17+              |
+-----+     +     +     +-----+-----+-----+-----+-----+
|22+  |     |           |24+              |15+        |
+     +-----+-----+-----+-----+-----+     +     +     +
|           |96*  |42*              |     |           |
+-----+     +     +-----+-----+-----+-----+-----+-----+
|9/   |     |           |18+  |19+  |27+  |180* |7    |
+     +-----+-----+-----+     +     +     +     +-----+
|     |2/   |42*        |     |     |     |           |
+-----+     +-----+     +     +     +     +-----+-----+
|72*  |     |8/   |     |     |     |     |3240*      |
+     +-----+     +-----+-----+     +     +     +     +
|     |40+  |     |13+        |     |     |           |
+     +     +-----+-----+     +-----+     +-----+-----+
|     |           |2-   |           |     |5+   |3/   |
+-----+     +     +     +-----+-----+-----+     +     +
|                 |     |18+              |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
