#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=639
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|13+   |15+   |14*   |21+   |11+   |168*                |7-    |
+      +      +      +      +      +------+      +      +      +
|      |      |      |      |      |4-    |             |      |
+      +      +------+      +      +      +------+------+------+
|      |      |64*   |      |      |      |54*   |4-           |
+------+------+      +      +------+------+      +------+------+
|                    |      |16+          |      |70*   |360*  |
+------+------+------+------+------+------+------+      +      +
|14*   |14580*              |20+   |6/    |             |      |
+      +------+      +      +      +      +------+------+      +
|      |18+   |             |      |      |80*   |             |
+      +      +------+      +      +------+      +------+------+
|      |             |      |      |             |18+          |
+------+------+------+------+      +------+------+      +------+
|14+   |1-    |2/    |8+    |      |4     |2/    |      |16+   |
+      +      +      +      +------+------+      +------+      +
|      |      |      |      |15*          |      |             |
+------+------+------+------+------+------+------+------+------+
