#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=122
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|120*       |120*       |504*       |2-   |378*       |
+     +     +     +     +-----+     +     +     +     +
|           |           |8*   |     |     |           |
+-----+-----+-----+-----+     +-----+-----+-----+-----+
|10*  |24*  |4032*      |     |504*             |162* |
+     +     +     +     +-----+-----+-----+     +     +
|     |     |           |140* |90*        |     |     |
+-----+     +     +-----+     +-----+     +-----+     +
|2-   |     |     |           |36*  |     |20*  |     |
+     +-----+-----+-----+     +     +     +     +-----+
|     |432* |42*  |108* |     |     |     |           |
+-----+     +     +     +-----+     +-----+-----+-----+
|24*  |     |     |     |216* |     |28*  |64*  |3-   |
+     +     +-----+     +     +-----+     +     +     +
|     |     |70*  |     |     |4-   |     |     |     |
+     +-----+     +-----+     +     +     +     +-----+
|     |           |           |     |     |     |1    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
