#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=171
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+    |14+|10+|17+        |20+|17+|
+---+---+   +   +---+---+   +   +   +
|9+     |   |       |30+|   |   |   |
+   +---+---+---+---+   +---+   +   +
|   |9+     |           |       |   |
+---+   +---+---+---+   +---+---+---+
|6+ |   |7+     |21+|   |19+        |
+   +---+---+---+   +---+---+---+---+
|   |14+|22+|8  |   |8+ |11+    |5/ |
+---+   +   +---+   +   +---+   +   +
|17+|   |       |   |       |   |   |
+   +---+   +---+---+---+---+---+---+
|   |11+|   |16+    |15+|18+|14+|19+|
+---+   +---+---+   +   +   +   +   +
|       |14+    |   |   |   |   |   |
+---+---+---+---+   +   +   +   +   +
|12+    |6+     |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
