#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2865
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18+        |13+              |48*  |210* |108* |2-   |
+     +     +-----+-----+-----+     +     +     +     +
|           |13+  |3-   |60*  |     |     |     |     |
+-----+-----+     +     +     +     +     +     +-----+
|56*  |           |     |     |     |     |     |3*   |
+     +-----+-----+-----+     +-----+-----+-----+     +
|     |2*   |90*  |140* |     |15+  |48*  |15+  |     |
+-----+     +     +     +-----+     +     +     +-----+
|5-   |     |     |     |           |     |     |36*  |
+     +-----+     +     +-----+-----+     +-----+     +
|     |576* |     |     |84*        |     |120* |     |
+-----+     +-----+-----+     +-----+-----+     +-----+
|135* |     |1008*|6-   |     |2-   |           |14+  |
+     +     +     +     +-----+     +     +     +     +
|     |     |     |     |5+   |     |           |     |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |           |     |17+              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
