#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3374
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|13+    |7- |13+    |22+|8-     |15+|
+   +---+   +   +---+   +---+---+   +
|   |13+|   |   |6/ |   |23+|       |
+---+   +---+---+   +   +   +---+---+
|18+|   |17+|11+|   |   |       |14+|
+   +   +   +   +---+   +---+---+   +
|   |   |   |       |   |19+    |   |
+   +---+   +---+---+---+   +---+   +
|   |25+|   |10+|9+ |18+|   |12+|   |
+---+   +---+   +   +   +---+   +---+
|           |   |   |   |       |19+|
+   +---+---+---+---+   +---+---+   +
|   |9+     |1-     |   |7+ |5+ |   |
+---+---+   +---+---+---+   +   +   +
|23+    |   |15+|19+|       |   |   |
+   +   +---+   +   +---+---+---+   +
|       |       |       |13+    |   |
+---+---+---+---+---+---+---+---+---+
