#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2929
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|3+     |15+|17+    |9+ |11+    |15+|
+---+---+   +   +   +   +---+---+   +
|16+|15+|   |       |   |12+|3+ |   |
+   +   +---+   +---+---+   +   +---+
|   |   |12+|   |10+|16+|   |   |9+ |
+---+   +   +---+   +   +---+---+   +
|11+|   |   |15+|   |   |14+|20+|   |
+   +---+   +   +---+---+   +   +---+
|   |7  |   |   |13+    |   |       |
+   +---+---+---+---+---+   +   +---+
|   |27+    |13+        |   |   |20+|
+---+   +   +---+---+   +---+---+   +
|           |17+|15+|   |26+|15+|   |
+---+---+---+   +   +---+   +   +   +
|23+        |   |       |   |   |   |
+   +---+---+   +---+---+   +   +   +
|   |6+     |   |           |   |   |
+---+---+---+---+---+---+---+---+---+
