#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=983
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|6*  |72* |252*|140*     |90*      |18* |1   |
+    +    +    +    +----+----+    +    +----+
|    |    |    |    |1-  |224*|    |    |105*|
+----+----+    +----+    +    +----+----+    +
|2-       |         |    |         |36* |    |
+----+----+----+----+----+----+----+    +    +
|180*|15* |48*      |42*      |         |    |
+    +    +    +----+----+    +----+----+----+
|    |    |    |3-       |    |126*|4-  |2   |
+    +    +----+----+----+----+    +    +----+
|    |    |180*|56* |40* |30* |    |    |4-  |
+----+----+    +    +    +    +    +----+    +
|42*      |    |    |    |    |         |    |
+----+    +    +    +    +----+----+----+----+
|56* |    |    |    |    |3*  |1-  |12*      |
+    +----+----+----+    +    +    +----+----+
|    |36*           |    |    |    |4-       |
+----+----+----+----+----+----+----+----+----+
