#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3547
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|5+         |54*  |15+        |24*        |35*        |
+-----+-----+     +-----+     +     +-----+-----+-----+
|20+  |3/   |     |17+  |     |     |15+  |14+  |1    |
+     +     +     +     +-----+-----+     +     +-----+
|     |     |     |     |16+        |     |     |4    |
+     +-----+-----+     +     +-----+-----+     +-----+
|     |12+        |     |     |10+  |48*  |     |11+  |
+-----+-----+-----+-----+-----+     +     +-----+     +
|1200*      |16*              |     |     |24+  |     |
+     +     +-----+-----+-----+-----+     +     +-----+
|           |224*       |18+  |15+  |     |           |
+-----+-----+-----+     +     +     +-----+-----+     +
|12+  |36*  |14+  |     |     |     |15*  |3/   |     |
+     +     +     +-----+     +     +     +     +-----+
|     |     |     |11+  |     |     |     |     |96*  |
+     +     +     +     +-----+-----+-----+-----+     +
|     |     |     |           |13+        |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
