#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2748
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16*        |315*             |2/   |84*        |144* |
+     +-----+-----+-----+-----+     +     +     +     +
|     |54*  |864* |90*        |     |           |     |
+-----+     +     +     +     +-----+-----+-----+     +
|4/   |     |     |           |5040*      |35*  |     |
+     +-----+     +-----+-----+     +     +     +-----+
|     |           |18*  |                 |     |8*   |
+-----+     +-----+     +-----+-----+-----+-----+     +
|2-   |     |140* |     |20*        |972* |           |
+     +-----+     +-----+-----+     +     +-----+-----+
|     |           |4/         |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|90*  |7*         |2-         |1296*      |288* |70*  |
+     +-----+-----+-----+-----+     +     +     +     +
|     |360*             |                 |     |     |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |8/         |42*              |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
