#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2149
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4-   |24*  |84*  |96*              |15*        |315* |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |90*  |     |64*              |     |
+-----+-----+     +     +-----+-----+-----+-----+     +
|144*       |     |     |4410*      |108* |72*  |     |
+-----+     +-----+     +-----+     +     +     +-----+
|96*  |     |           |9    |     |     |           |
+     +-----+-----+-----+-----+     +     +-----+-----+
|     |14*  |1-   |126* |           |     |28*  |72*  |
+     +     +     +     +     +-----+-----+     +     +
|     |     |     |     |     |3-   |40*  |     |     |
+-----+-----+-----+     +-----+     +     +     +     +
|126* |10*        |     |432* |     |     |     |     |
+     +     +-----+-----+     +-----+-----+-----+-----+
|     |     |54*  |160* |           |126*       |6-   |
+     +-----+     +     +-----+     +     +     +     +
|     |           |           |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
