#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=567
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-         |64*  |144*             |2016*|13+  |7+   |
+-----+-----+     +-----+-----+-----+     +     +     +
|12*        |                 |45*  |     |     |     |
+-----+-----+-----+     +-----+     +     +     +-----+
|32+              |     |10+  |     |     |     |23+  |
+-----+     +-----+-----+     +-----+     +-----+     +
|18*  |     |1260*      |     |9+   |     |3-   |     |
+     +     +     +     +-----+     +-----+     +     +
|     |     |           |2-   |     |4+   |     |     |
+-----+     +-----+-----+     +-----+     +-----+     +
|96*  |     |252*       |     |11+  |     |3    |     |
+     +-----+-----+     +-----+     +-----+-----+-----+
|     |21+  |10+  |     |           |30*  |14*        |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |4-         |11+  |     |72*  |13+  |
+-----+     +-----+-----+-----+     +-----+     +     +
|           |3    |4-         |     |2    |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
