#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3861
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|1- |2- |5/ |22+    |13+|9+ |14+    |
+   +   +   +   +---+   +   +   +---+
|   |   |   |   |       |   |   |24+|
+---+---+---+---+---+---+---+---+   +
|4/     |9+     |12+    |13+|17+|   |
+---+---+---+   +   +   +   +   +   +
|20+    |13+|   |       |   |   |   |
+---+   +   +---+---+---+---+   +   +
|6+ |   |   |12+    |12+    |   |   |
+   +---+---+---+   +---+   +---+---+
|   |14+|11+|32+|   |25+|   |15+    |
+   +   +   +   +---+   +---+---+   +
|   |   |   |       |   |9+     |   |
+---+---+---+---+   +   +---+   +---+
|5- |14+        |   |   |17+|   |1- |
+   +---+---+---+   +   +   +---+   +
|   |9+     |       |   |       |   |
+---+---+---+---+---+---+---+---+---+
