#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3736
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|5*       |432*          |63* |28* |8*  |18* |
+----+----+----+----+----+    +    +    +    +
|420*     |384*|40*      |    |    |    |    |
+----+    +    +----+    +----+----+----+    +
|24* |    |         |    |2*  |27*      |    |
+    +    +    +----+----+    +----+----+----+
|    |    |    |486*     |    |210*          |
+----+----+    +----+    +----+----+----+----+
|48* |72* |    |42* |    |18* |80*      |20* |
+    +    +----+    +    +    +----+    +    +
|    |    |42* |    |    |    |8*  |    |    |
+    +----+    +----+----+----+    +----+----+
|    |         |140*          |    |144*     |
+----+----+----+----+----+----+----+----+    +
|378*     |8*       |12* |720*     |9   |    |
+    +----+----+----+    +    +    +----+    +
|    |5*       |         |         |7   |    |
+----+----+----+----+----+----+----+----+----+
