#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2778
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|2/  |13+ |36* |24+      |7+       |270*     |
+    +    +    +----+    +----+    +    +    +
|    |    |    |14+ |         |    |         |
+----+----+----+    +----+----+----+----+----+
|22+ |18+      |         |486*|17+      |96* |
+    +    +    +----+----+    +    +    +    +
|    |         |4   |         |         |    |
+    +    +----+----+    +    +----+----+    +
|    |    |10*      |         |22+      |    |
+----+----+----+----+----+----+----+    +----+
|17+      |336*|45* |6+       |12+ |    |54* |
+    +    +    +    +----+----+    +    +    +
|         |    |         |315*|    |    |    |
+----+----+    +----+----+    +----+----+----+
|2/  |9*  |    |22+      |    |30*           |
+    +    +    +    +----+    +----+----+----+
|    |    |    |    |         |20+           |
+----+----+----+----+----+----+----+----+----+
