#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1113
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8*         |15+  |22+        |120* |19+  |45*  |8+   |
+-----+     +     +     +     +     +     +     +     +
|36*  |     |     |           |     |     |     |     |
+     +-----+     +-----+-----+     +     +     +-----+
|     |15+  |     |30+        |     |     |     |1728*|
+     +     +-----+     +     +-----+-----+-----+     +
|     |           |                 |96*  |           |
+-----+-----+-----+-----+-----+-----+     +     +     +
|33+  |14+        |14*  |10+  |           |           |
+     +-----+     +     +     +-----+-----+-----+-----+
|     |9+   |     |     |           |4-   |1-   |2    |
+     +     +-----+     +-----+-----+     +     +-----+
|     |     |72*  |     |8+   |54*  |     |     |168* |
+     +-----+     +-----+     +     +-----+-----+     +
|     |4-   |     |3-   |     |     |40*  |           |
+     +     +     +     +-----+     +     +-----+     +
|     |     |     |     |3    |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
