#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=876
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|48*        |9*   |26+  |2520*      |11+        |5+   |
+-----+     +     +     +-----+     +     +-----+     +
|3-   |     |     |     |22+  |     |     |36*  |     |
+     +-----+-----+     +     +     +-----+     +-----+
|     |360* |           |     |     |           |6    |
+-----+     +-----+-----+     +     +-----+-----+-----+
|16+  |     |7+   |           |     |4-   |90*        |
+     +     +     +-----+-----+-----+     +-----+     +
|     |     |     |18*  |24*        |     |17+  |     |
+     +-----+-----+     +     +-----+-----+     +-----+
|     |16*        |     |     |3-   |           |29+  |
+-----+     +-----+-----+-----+     +-----+-----+     +
|168* |     |216*             |     |27+  |           |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |20+        |12+  |14+        |           |     |
+     +     +     +     +-----+     +     +-----+     +
|     |           |           |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
