#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3226
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|21*              |72*  |4-         |90*  |54*  |35*  |
+-----+-----+-----+     +-----+-----+     +     +     +
|12*        |8*   |     |150* |1-   |     |     |     |
+     +-----+     +-----+     +     +     +-----+-----+
|     |42*  |           |     |     |     |1152*      |
+-----+     +-----+-----+     +-----+-----+-----+     +
|3-   |     |360* |           |3-   |21*  |28*  |     |
+     +-----+     +-----+-----+     +     +     +     +
|     |           |84*        |     |     |     |     |
+-----+-----+     +-----+     +-----+-----+     +     +
|6-   |45*  |     |28*  |     |16*        |     |     |
+     +     +-----+     +     +     +-----+-----+-----+
|     |     |3-   |     |     |     |1-         |144* |
+-----+-----+     +-----+-----+-----+-----+-----+     +
|224*       |     |144* |2520*      |6*   |           |
+     +     +-----+     +     +     +     +-----+     +
|           |           |           |     |5    |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
