#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=798
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|56*  |768* |2/   |17+  |9+         |9/   |40*        |
+     +     +     +     +-----+-----+     +-----+     +
|     |     |     |           |6    |     |135* |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|           |42*              |22+        |           |
+-----+-----+-----+-----+-----+-----+     +-----+-----+
|17+  |1134*|3-         |21*        |     |1-   |12+  |
+     +     +-----+-----+-----+     +     +     +     +
|     |           |72*        |     |     |     |     |
+     +-----+     +-----+     +-----+     +-----+     +
|           |     |96*  |     |20+  |     |7+   |     |
+     +-----+-----+     +-----+     +-----+     +-----+
|     |70*  |27*  |           |           |     |16+  |
+-----+     +     +-----+-----+-----+-----+     +     +
|9*   |     |     |6-         |1-         |     |     |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |13+        |4*         |16+              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
