#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2115
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|60*  |7*         |18+  |80*        |11+  |3024*      |
+     +-----+-----+     +     +     +     +     +     +
|           |15*  |     |           |     |           |
+-----+-----+     +     +-----+-----+-----+-----+-----+
|54*        |     |     |864* |10+  |15+              |
+-----+-----+-----+-----+     +     +     +-----+-----+
|5*         |108* |10*  |     |     |     |16+  |24*  |
+-----+-----+     +     +     +-----+-----+     +     +
|2    |18+  |     |     |     |25+  |5    |     |     |
+-----+     +     +     +     +     +-----+     +-----+
|           |     |     |     |     |           |19+  |
+-----+-----+-----+-----+-----+     +-----+-----+     +
|24*        |2-         |9+   |     |14+  |           |
+-----+-----+-----+-----+     +     +     +-----+-----+
|1008*      |4-   |378* |     |     |     |25*        |
+     +     +     +     +-----+     +-----+-----+     +
|           |     |           |     |4+         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
