#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1407
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|14+    |7+ |14+    |16+    |15+|13+|
+---+---+   +---+---+   +---+   +   +
|9+ |15+|   |17+|27+|   |       |   |
+   +   +---+   +   +   +---+---+   +
|   |   |       |   |   |6  |15+|   |
+---+---+---+   +   +---+---+   +---+
|18+|5+ |7  |   |   |7+ |13+|   |16+|
+   +   +---+   +   +   +   +   +   +
|   |   |19+|   |   |   |   |   |   |
+   +---+   +---+   +---+   +---+   +
|   |       |16+|   |15+|   |13+|   |
+---+---+---+   +---+   +---+   +---+
|18+        |   |3+ |   |16+|   |16+|
+---+---+---+---+   +---+   +   +   +
|10+    |8+ |12+|   |       |   |   |
+   +   +   +   +---+---+---+---+   +
|       |   |   |18+        |7  |   |
+---+---+---+---+---+---+---+---+---+
