#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1639
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|6+ |20+|7+ |17+|5  |24+|19+    |6+ |
+   +   +   +   +---+   +   +   +   +
|   |   |   |   |       |       |   |
+---+   +   +   +---+---+---+---+---+
|20+|   |   |   |17+        |1  |12+|
+   +---+---+---+---+---+---+---+   +
|       |18+        |9+ |14+    |   |
+   +   +---+---+---+   +---+---+---+
|       |17+    |5+ |   |14+    |15+|
+---+---+---+---+   +---+   +   +   +
|20+|7+ |9+ |14+|   |7+ |       |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   |       |   |13+|11+    |
+   +---+---+---+---+---+   +---+---+
|   |11+|17+    |19+|       |18+    |
+---+   +   +---+   +---+---+---+   +
|6  |   |   |           |7+     |   |
+---+---+---+---+---+---+---+---+---+
