#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4225
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|2-       |1-  |60* |13+ |15+      |15*      |
+----+----+    +    +    +----+    +    +----+
|18* |16* |    |    |    |16+ |    |    |16+ |
+    +    +----+    +----+    +----+----+    +
|    |         |    |         |27+ |         |
+----+----+    +----+----+----+    +----+----+
|4   |162*|    |21*      |         |7*  |21+ |
+----+    +----+----+    +    +----+    +    +
|13+ |    |18+ |16* |    |    |13+ |    |    |
+    +    +    +    +----+----+    +----+    +
|    |    |    |    |324*     |         |    |
+----+----+    +----+    +    +    +----+----+
|70*      |    |21+ |         |    |27+ |72* |
+    +----+----+    +----+----+----+    +    +
|    |12+ |         |16+      |         |    |
+    +    +----+----+----+    +    +    +    +
|    |         |9/       |    |         |    |
+----+----+----+----+----+----+----+----+----+
