#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2854
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+|16+    |16+|5+     |9  |15+|11+|
+   +   +---+   +---+---+---+   +   +
|   |   |           |18+|16+|   |   |
+---+---+---+---+---+   +   +   +---+
|5+ |11+    |19+    |   |   |   |13+|
+   +   +---+   +---+   +   +---+   +
|   |   |17+|   |23+|   |   |4  |   |
+---+---+   +---+   +---+   +---+   +
|7+ |14+|       |   |9  |   |22+|   |
+   +   +---+---+   +---+---+   +---+
|   |       |       |           |13+|
+---+---+---+---+---+---+---+---+   +
|14+|3+ |26+    |10+|13+    |       |
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |3+ |10+|11+|9+ |
+---+---+---+---+---+   +   +   +   +
|16+    |15+        |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
