#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=552
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*              |2    |288* |14*  |1080*            |
+-----+-----+-----+-----+     +     +     +-----+     +
|10+        |18*  |17+  |     |     |     |8    |     |
+-----+     +     +     +     +-----+-----+-----+-----+
|7*   |     |     |     |     |45*  |17+  |4    |18*  |
+     +-----+-----+     +-----+     +     +-----+     +
|     |32*        |           |     |     |14+  |     |
+-----+-----+-----+-----+-----+-----+     +     +-----+
|8*   |63*  |15+  |32*  |9+   |           |     |48*  |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |     |6*   |24*  |16+  |     |
+-----+-----+     +-----+     +     +     +     +-----+
|19+        |     |1890*|     |     |     |           |
+-----+     +-----+     +-----+-----+     +-----+-----+
|11+  |     |                 |22+  |     |12+        |
+     +-----+-----+-----+-----+     +-----+     +     +
|     |63*              |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
