#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3566
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|28+            |4+ |11+|11+|11+    |
+---+---+---+---+   +   +   +---+---+
|8+     |16+    |   |   |   |2  |26+|
+   +---+---+---+---+   +---+---+   +
|   |12+    |20+    |   |29+|       |
+---+---+---+   +---+---+   +   +   +
|11+    |8+ |   |13+|       |       |
+---+---+   +---+   +   +   +---+---+
|10+    |       |   |           |8+ |
+---+---+---+---+---+---+---+---+   +
|17+    |13+|16+|9+     |22+    |   |
+   +---+   +   +---+---+---+   +   +
|   |10+|   |   |11+|18+    |   |   |
+---+   +---+   +   +   +---+---+---+
|16+|   |4+ |   |   |   |14+|15+|12+|
+   +   +   +   +   +---+   +   +   +
|   |   |   |   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
