#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3194
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|216*  |7*    |20+                 |2160*        |14+   |12*   |
+      +      +------+------+      +      +      +      +      +
|      |      |7-           |      |             |      |      |
+      +------+------+------+------+      +------+------+------+
|      |40*   |189*                |      |2/    |14+          |
+------+      +------+------+------+------+      +      +------+
|14*   |      |3-    |48*   |12+          |      |      |126*  |
+      +      +      +      +------+------+------+      +      +
|      |      |      |      |16+                 |      |      |
+      +------+------+------+------+------+------+------+      +
|      |30*          |192*         |9+                  |      |
+------+------+      +------+      +------+------+------+------+
|120*  |432*  |             |      |224*  |13+   |12096*       |
+      +      +------+------+------+      +      +      +      +
|      |                    |             |      |             |
+      +------+------+------+------+      +      +      +      +
|      |3-           |14+          |      |      |             |
+------+------+------+------+------+------+------+------+------+
