#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3972
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15*  |64*  |42*              |18*  |1008*            |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |18*  |180*       |     |40*        |     |
+-----+     +     +-----+     +     +     +-----+-----+
|7/   |     |     |48*  |     |     |     |648*       |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |324* |           |120* |35*  |84*  |           |
+-----+     +-----+-----+     +     +     +-----+-----+
|                 |36*  |     |     |     |56*        |
+-----+-----+     +     +     +-----+     +     +-----+
|1344*      |     |     |     |144* |     |     |150* |
+     +     +-----+-----+-----+     +-----+-----+     +
|           |24*  |42*  |           |18*  |           |
+-----+-----+     +     +-----+     +     +-----+-----+
|270*       |     |           |     |     |12*        |
+     +     +-----+-----+-----+-----+-----+-----+     +
|           |40*        |336*                   |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
