#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3095
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|24+    |20+            |19+    |14+|
+   +---+---+---+---+---+   +---+   +
|   |22+    |5+     |4+ |   |9+ |   |
+   +   +---+---+   +   +---+   +---+
|   |   |17+|5+ |   |   |15+|   |16+|
+---+   +   +   +---+---+   +---+   +
|16+|   |   |   |19+|       |       |
+   +---+---+---+   +---+---+---+---+
|   |18+|12+|       |19+    |3+ |18+|
+   +   +   +---+---+---+   +   +   +
|   |   |       |19+|18+|   |   |   |
+---+   +---+---+   +   +---+---+   +
|10+|   |13+|       |   |4+ |       |
+   +---+   +---+---+   +   +---+---+
|   |5+ |   |17+|12+|   |   |24+|8+ |
+   +   +---+   +   +---+---+   +   +
|   |   |       |       |       |   |
+---+---+---+---+---+---+---+---+---+
