#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4346
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4032*      |10*  |1-         |54*        |8*   |4-   |
+-----+     +     +-----+-----+-----+-----+     +     +
|56*  |     |           |3-   |192* |189* |     |     |
+     +     +-----+-----+     +     +     +-----+-----+
|     |     |24*  |1    |     |     |           |3    |
+     +     +     +-----+-----+     +-----+-----+-----+
|     |     |     |1296*      |     |5/   |7-   |56*  |
+     +-----+-----+     +     +     +     +     +     +
|     |945*       |           |     |     |     |     |
+-----+     +     +-----+-----+-----+-----+-----+     +
|40*  |           |6*         |1-   |168*       |     |
+     +-----+-----+-----+-----+     +     +-----+-----+
|           |360* |21*  |32*  |     |     |48*        |
+-----+-----+     +     +     +-----+-----+-----+     +
|3-   |1-   |     |     |     |7/   |80*        |     |
+     +     +     +-----+-----+     +     +-----+-----+
|     |     |     |9/         |     |     |12*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
