#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2648
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|36*              |2160*|56*  |14*  |72*        |27*  |
+-----+-----+-----+     +     +     +-----+-----+     +
|224*             |     |     |     |90*        |     |
+-----+-----+-----+     +     +     +     +-----+     +
|180*       |           |     |     |     |           |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |3*   |70*        |24*        |4    |1680*      |
+-----+     +     +-----+-----+-----+-----+-----+     +
|48*  |     |     |144*       |18*        |40*  |     |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |252*       |2*   |     |420*       |     |     |
+     +-----+     +     +-----+     +     +     +-----+
|     |189* |     |           |           |     |48*  |
+-----+     +-----+-----+-----+-----+-----+-----+     +
|           |6    |8640*            |8*   |63*  |     |
+-----+-----+-----+-----+     +     +     +     +     +
|10*        |3*         |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
