#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2002
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|32+    |16+        |22+|5/ |14+    |
+   +   +---+---+---+   +   +---+   +
|       |18+    |4/ |   |   |14+|   |
+   +---+   +---+   +   +---+   +   +
|   |       |21+|   |   |6+ |   |   |
+---+---+---+   +---+---+   +   +---+
|14+    |15+|       |       |   |10+|
+---+---+   +---+---+---+---+---+   +
|10+|23+|       |4/ |11+|6+     |   |
+   +   +---+---+   +   +---+---+---+
|   |       |13+|   |   |31+    |15+|
+   +---+---+   +---+---+---+   +   +
|   |6+ |16+|   |19+|11+    |   |   |
+---+   +   +   +   +---+---+   +   +
|6/ |   |   |   |   |13+    |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   |   |   |3/     |13+    |
+---+---+---+---+---+---+---+---+---+
