#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3614
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|16+    |7+ |11+|7+ |15+|12+    |
+   +---+---+   +   +   +   +---+   +
|   |14+|5+ |   |   |   |   |20+|   |
+   +   +   +---+---+---+---+   +---+
|   |   |   |25+    |10+|       |17+|
+---+   +---+   +---+   +---+---+   +
|21+|   |2  |   |17+|   |11+|       |
+   +---+---+---+   +---+   +---+   +
|       |15+|       |22+|       |   |
+---+---+   +   +   +   +---+---+   +
|8+     |   |       |       |11+|   |
+---+---+---+---+---+---+---+   +---+
|15+    |16+|19+            |   |22+|
+   +---+   +---+---+---+---+---+   +
|   |12+|   |17+    |16+    |8  |   |
+---+   +   +   +---+---+   +---+   +
|       |   |   |3+     |   |       |
+---+---+---+---+---+---+---+---+---+
