#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1632
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+|12+|7+ |5  |4+ |9+ |23+        |
+   +   +   +---+   +   +---+---+---+
|   |   |   |       |   |14+    |13+|
+---+---+---+---+---+---+---+   +   +
|10+|13+|8+     |25+        |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |16+    |19+    |   |11+|7+ |
+---+---+   +---+   +   +---+   +   +
|12+    |   |23+|       |17+|   |   |
+   +---+---+   +---+---+   +---+---+
|   |19+    |       |       |11+    |
+---+   +---+---+   +---+---+   +---+
|14+|   |15+|15+|   |20+|14+|   |13+|
+   +---+   +   +---+   +   +---+   +
|   |       |   |       |       |   |
+   +   +---+---+---+   +   +---+---+
|   |   |17+        |   |   |7+     |
+---+---+---+---+---+---+---+---+---+
