#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4091
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|23+  |14+        |24*        |19+  |270*       |2/   |
+     +-----+-----+     +-----+     +     +     +     +
|     |19+  |7+   |     |           |           |     |
+     +     +     +-----+-----+-----+-----+     +-----+
|     |     |     |14+        |224*       |     |26+  |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |4    |3/   |           |336* |           |
+-----+-----+-----+     +     +-----+     +-----+     +
|6    |20*  |1296*|     |     |9/   |     |21+  |     |
+-----+     +     +-----+-----+     +     +     +     +
|14*  |     |     |19+        |     |     |     |     |
+     +-----+     +     +-----+-----+-----+     +-----+
|           |     |     |10*  |18+        |     |24+  |
+-----+-----+     +-----+     +     +     +     +     +
|12*  |           |15+  |     |           |     |     |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |14*        |           |72*        |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
