#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=555
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+ |35+    |16+        |12+|19+    |
+   +   +   +---+---+---+   +---+   +
|   |           |4+ |20+|   |18+|   |
+---+---+   +---+   +   +   +   +   +
|7+     |   |13+|   |   |   |   |   |
+---+---+---+   +---+   +---+   +---+
|23+        |   |       |21+|   |13+|
+---+---+---+---+---+---+   +---+   +
|11+|9+ |16+    |15+    |   |10+|   |
+   +   +---+---+---+   +   +   +   +
|   |       |7+     |   |   |   |   |
+---+---+---+---+---+---+   +   +---+
|13+    |19+            |   |   |17+|
+---+---+   +---+---+---+---+---+   +
|8+     |   |13+|6+ |20+    |22+|   |
+   +---+---+   +   +   +---+   +   +
|   |10+    |   |   |   |       |   |
+---+---+---+---+---+---+---+---+---+
