#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4001
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|16+    |1- |4-     |9+         |18+|
+---+   +   +---+---+---+---+---+   +
|13+|   |   |2/     |20+|13+|       |
+   +---+---+---+---+   +   +---+---+
|   |15+    |1- |3  |   |   |7+ |5/ |
+---+---+---+   +---+   +   +   +   +
|6-     |7+ |   |17+|   |   |   |   |
+---+---+   +---+   +   +---+---+---+
|15+|       |17+|   |   |13+|16+    |
+   +---+---+   +   +---+   +---+---+
|   |2/     |   |   |8+ |       |21+|
+---+---+---+   +   +   +---+---+   +
|4/ |5/     |   |   |   |20+|14+|   |
+   +---+---+---+---+---+   +   +   +
|   |11+|14+|19+    |1- |   |   |   |
+---+   +   +   +   +   +   +   +   +
|       |   |       |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
