#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3210
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|40* |12* |20* |126*     |31+ |15+ |9*  |28* |
+    +    +    +    +----+    +    +    +    +
|    |    |    |    |         |    |    |    |
+----+----+----+----+    +    +    +----+----+
|11+ |15+ |90*      |         |    |18* |16* |
+    +    +----+    +    +----+----+    +    +
|    |         |    |    |17+      |    |    |
+    +    +----+----+----+----+    +----+----+
|    |    |25+           |14+ |    |6+  |18* |
+----+----+----+    +----+    +----+    +    +
|54* |840*     |    |4+  |         |    |    |
+    +    +    +----+    +----+----+----+----+
|    |         |256*|    |18+ |8+  |12+ |15+ |
+    +----+----+    +----+    +    +    +    +
|    |189*|54* |         |    |    |    |    |
+----+    +    +----+    +    +----+----+    +
|         |         |    |    |13+      |    |
+----+----+----+----+----+----+----+----+----+
