#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=307
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|2-       |20* |22+      |108*     |11+ |15+ |
+----+----+    +    +    +----+    +    +    +
|10+ |24* |    |         |2/  |    |    |    |
+    +    +----+----+    +    +    +----+----+
|    |    |112*|135*|    |    |    |180*|20+ |
+    +----+    +    +----+----+----+    +    +
|    |         |         |72* |         |    |
+----+----+----+----+----+    +----+----+    +
|2-       |84*      |         |12+ |         |
+----+----+----+    +----+----+    +----+----+
|3/  |8*  |6   |    |11+ |14+ |    |36*      |
+    +    +----+----+    +    +    +    +    +
|    |    |7   |14+ |    |    |    |         |
+----+----+----+    +----+    +----+----+----+
|2-  |405*     |    |8*  |    |168*|11+ |2-  |
+    +    +----+----+    +----+    +    +    +
|    |    |              |         |    |    |
+----+----+----+----+----+----+----+----+----+
