#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2948
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1-         |21*              |11+        |360*       |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|13+        |11+        |9+         |31+  |           |
+     +-----+-----+-----+-----+     +     +-----+-----+
|     |8*               |20+  |     |           |9/   |
+-----+-----+-----+-----+     +-----+-----+     +     +
|2/         |6-   |           |19+        |     |     |
+-----+-----+     +-----+-----+-----+     +     +-----+
|18*  |11+  |     |19+              |     |     |4/   |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |     |22+  |13+  |10*  |35*  |8+   |24*  |     |
+     +-----+     +     +     +     +     +     +-----+
|     |           |     |     |     |     |     |5670*|
+-----+-----+-----+     +-----+-----+     +     +     +
|12*  |4/   |9+   |     |25+  |           |     |     |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |                 |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
