#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=753
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14*        |60*  |18*        |56*  |216* |4860*      |
+     +-----+     +-----+     +     +     +     +     +
|     |           |140* |     |     |     |           |
+-----+-----+-----+     +-----+-----+     +-----+     +
|5184*|112*       |     |640*       |           |     |
+     +-----+     +     +     +     +-----+-----+-----+
|           |     |     |           |42*        |576* |
+-----+     +-----+-----+-----+     +-----+     +     +
|2-   |     |90*  |7-   |30*  |     |945* |     |     |
+     +     +     +     +     +-----+     +-----+     +
|     |     |     |     |     |                 |     |
+-----+-----+     +-----+-----+-----+-----+-----+     +
|360* |336* |     |108*       |18*  |2-   |16*  |     |
+     +     +-----+     +-----+     +     +     +-----+
|     |           |     |63*  |     |     |     |7*   |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |6*               |     |     |1-         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
