#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1877
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|189*             |16+  |8+         |12+              |
+-----+-----+-----+     +-----+     +-----+-----+-----+
|11+  |3-   |           |4608*|     |10*  |36*        |
+     +     +-----+-----+     +-----+     +-----+     +
|     |     |16+  |11+  |           |     |3    |     |
+-----+-----+     +     +     +     +-----+-----+-----+
|8    |480* |     |     |           |20+  |18+        |
+-----+     +-----+-----+-----+-----+     +     +     +
|7+   |           |9+   |7    |           |           |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |           |     |13+  |63*              |19+  |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|10+  |8*               |           |288* |           |
+     +-----+-----+-----+-----+-----+     +-----+-----+
|     |4-   |9+         |42*        |           |126* |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |21+              |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
