#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3804
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|6+     |21+        |20+    |8+     |
+---+---+---+---+---+---+   +---+   +
|16+|25+    |4+     |16+|   |17+|   |
+   +---+   +---+---+   +   +   +---+
|   |14+|   |11+    |   |   |   |2- |
+---+   +   +---+---+   +   +   +   +
|11+|   |   |10+    |   |   |   |   |
+   +---+   +---+---+---+---+---+---+
|   |13+|   |6-     |18+    |18+    |
+---+   +---+---+---+---+   +---+   +
|7+ |   |11+|3- |18+    |   |8- |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   |   |   |19+    |   |12+|
+---+---+   +---+---+   +   +---+   +
|12+    |   |7-     |       |17+|   |
+---+---+---+---+---+---+---+   +   +
|16+            |15+    |       |   |
+---+---+---+---+---+---+---+---+---+
