#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3559
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|18+        |30*        |20+        |1008*      |23+  |
+     +     +     +-----+     +     +     +     +     +
|           |     |4/   |           |           |     |
+-----+-----+-----+     +-----+-----+-----+-----+     +
|17+        |1-   |     |720*             |           |
+     +     +     +-----+-----+-----+     +-----+-----+
|           |     |15+  |35*  |24*  |     |9*   |64*  |
+-----+-----+-----+     +     +     +-----+     +     +
|17+  |18+  |           |     |     |           |     |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |           |162* |1-   |     |20*        |     |
+-----+-----+     +     +     +-----+     +-----+-----+
|28*        |     |     |     |15+  |     |34+        |
+-----+-----+-----+     +-----+     +-----+     +     +
|27*        |56*  |           |     |3/   |           |
+     +-----+     +-----+-----+     +     +     +     +
|     |           |5-         |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
