#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3748
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|144* |48*  |27+                    |20+        |3/   |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |175*       |2-   |     |           |     |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |     |     |11+  |     |2646*|84*              |
+-----+-----+-----+     +-----+     +-----+-----+-----+
|945*       |1    |     |           |48*        |192* |
+     +     +-----+     +     +-----+-----+     +     +
|           |9    |     |     |15+  |14+  |     |     |
+-----+     +-----+-----+-----+     +     +-----+     +
|18+  |     |81*              |     |           |     |
+     +-----+-----+     +-----+     +-----+-----+-----+
|     |18+  |48*  |     |216* |     |252*       |3+   |
+     +     +     +-----+     +-----+     +     +     +
|     |     |     |10+  |     |16+  |           |     |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |     |     |     |           |35*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
