#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4386
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|90*  |17+        |18+  |16+  |15+  |14+              |
+     +-----+-----+     +     +     +-----+-----+-----+
|     |7+   |           |     |           |3-         |
+     +     +-----+-----+     +-----+     +-----+-----+
|     |           |216* |     |34+  |     |20+        |
+-----+-----+-----+     +-----+     +-----+     +     +
|16+        |180* |           |     |                 |
+     +-----+     +-----+     +     +-----+-----+-----+
|     |           |8064*|     |     |12+        |3/   |
+-----+-----+-----+     +-----+     +     +-----+     +
|10+  |                 |           |     |24*  |     |
+     +-----+     +     +-----+-----+-----+     +-----+
|           |           |10+  |135*       |     |28*  |
+-----+-----+-----+-----+     +     +-----+     +     +
|56*  |18*  |72*        |     |     |12+  |     |     |
+     +     +     +-----+     +-----+     +-----+-----+
|     |     |     |           |           |63*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
