#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1290
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*  |16+              |7+   |18+  |5/         |84*  |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |4/   |40*  |15+  |     |           |3888*|     |
+     +     +     +     +-----+-----+-----+     +     +
|     |     |     |     |70*  |135* |           |     |
+-----+-----+     +     +     +     +-----+     +-----+
|14*        |     |     |     |           |     |12*  |
+-----+     +-----+-----+     +-----+-----+-----+     +
|336* |     |144*       |     |12*  |22+  |           |
+     +-----+-----+     +-----+     +     +-----+-----+
|     |45*        |     |           |           |26+  |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |     |32+              |35*  |6*   |           |
+-----+-----+     +     +-----+     +     +-----+     +
|1-   |24+  |           |48*  |     |     |10+  |     |
+     +     +-----+-----+     +     +-----+     +-----+
|     |           |           |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
