#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=774
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14+  |4-   |63*  |48*  |3-   |23+              |7+   |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |     |6*   |4-         |     |
+-----+-----+     +     +-----+     +-----+-----+     +
|240*       |     |     |3-   |     |12*  |17+  |     |
+     +     +-----+-----+     +-----+     +     +-----+
|           |11+        |     |35*  |     |     |14+  |
+-----+-----+     +-----+-----+     +     +     +     +
|18+        |     |30+        |     |     |     |     |
+     +     +-----+-----+     +-----+-----+-----+-----+
|           |54*        |     |5+   |1680*      |105* |
+-----+-----+-----+     +     +     +     +     +     +
|64*              |     |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|4    |4800*            |10+  |126*       |18*  |     |
+-----+-----+     +     +     +-----+     +     +-----+
|11+        |           |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
