#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2314
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|5/       |33+      |9+       |17+      |54* |
+----+----+----+    +----+    +----+    +    +
|9+  |8+  |14* |         |    |24* |    |    |
+    +    +    +    +----+----+    +----+    +
|    |    |    |    |11+ |23+ |    |40* |    |
+----+----+----+----+    +    +----+    +----+
|8+            |6   |    |         |    |12+ |
+----+----+----+----+----+----+----+    +    +
|13+ |15+ |17+ |17+      |5/  |3/  |    |    |
+    +    +    +----+----+    +    +----+----+
|    |    |    |112*|7   |    |    |243*|30* |
+    +----+    +    +----+----+----+    +    +
|    |324*|    |    |6+       |         |    |
+----+    +----+    +    +----+----+----+    +
|         |         |    |20+      |         |
+----+----+----+----+----+    +    +----+----+
|11+      |12+           |         |15+      |
+----+----+----+----+----+----+----+----+----+
