#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=662
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|23+                 |28*   |19+   |3/           |4/           |
+------+      +------+      +      +------+------+------+------+
|8*    |      |6-    |      |             |5     |5+    |672*  |
+      +------+      +------+------+------+------+      +      +
|      |17+   |      |13+   |18+          |7     |      |      |
+------+      +------+      +      +------+------+------+      +
|             |             |      |14+   |18*   |2-    |      |
+------+      +------+------+------+      +      +      +      +
|10+   |      |35*          |             |      |      |      |
+      +------+------+------+------+------+------+------+      +
|      |36*          |14+   |42*   |24192*|7+           |      |
+------+------+      +      +      +      +------+------+------+
|13+          |      |      |      |             |21+          |
+------+------+------+      +      +      +      +------+      +
|22+          |4+    |      |      |             |96*   |      |
+      +      +      +------+------+------+------+      +      +
|             |      |16*                 |             |      |
+------+------+------+------+------+------+------+------+------+
