#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1681
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|9+     |14+|10+|12+        |21+|12+|
+---+   +   +   +---+---+---+   +   +
|9/ |   |   |   |13+    |       |   |
+   +---+---+   +---+---+---+---+---+
|   |21+|11+|   |18+|9+ |5/ |14+    |
+---+   +   +---+   +   +   +   +   +
|       |   |       |   |   |       |
+---+---+---+---+---+---+---+---+---+
|3/ |7  |14+    |16+    |13+|23+    |
+   +---+   +   +---+   +   +   +   +
|   |           |21+|   |   |       |
+---+---+---+---+   +---+---+---+---+
|15+|10+|17+    |   |17+    |14+    |
+   +   +   +---+   +---+---+---+   +
|   |   |   |25+|   |15+        |   |
+   +---+---+   +---+   +---+---+   +
|   |           |       |10+    |   |
+---+---+---+---+---+---+---+---+---+
