#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1155
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12*        |72*  |2835*            |168*       |360* |
+-----+     +     +-----+     +     +     +-----+     +
|20*  |     |     |30*  |           |     |48*  |     |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |4    |42*  |           |252*       |     |     |
+-----+-----+     +-----+-----+     +     +     +     +
|18*  |432* |     |8*         |           |     |     |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |     |     |140*       |48*        |42*        |
+-----+     +-----+     +-----+-----+     +-----+-----+
|21*  |     |210* |     |4*         |     |30*        |
+     +-----+     +-----+-----+-----+-----+     +-----+
|     |           |432* |12*  |144*       |     |8*   |
+-----+     +-----+     +     +     +-----+-----+     +
|40*  |     |12*  |     |     |     |210* |108* |     |
+     +-----+     +     +     +-----+     +     +-----+
|           |     |     |     |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
