#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=339
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1890*      |1920*      |7/   |120*       |1728*      |
+-----+     +     +     +     +-----+     +     +     +
|1    |     |           |     |756* |     |           |
+-----+     +     +-----+-----+     +     +-----+     +
|72*  |     |     |144*       |     |     |840* |     |
+     +-----+-----+     +     +     +-----+     +-----+
|     |32*        |           |     |           |35*  |
+-----+-----+     +-----+-----+     +-----+     +     +
|2/         |     |63*        |     |24*  |     |     |
+-----+-----+-----+-----+-----+-----+     +-----+     +
|112*       |30*  |45*        |           |3888*|     |
+-----+     +     +-----+-----+-----+-----+     +-----+
|60*  |     |           |8*         |                 |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |14*  |9/         |1440*      |112*       |     |
+     +     +-----+-----+-----+     +-----+     +     +
|     |           |3    |6    |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
