#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=701
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|252*     |40* |36* |45* |18* |7/       |24* |
+----+    +    +    +    +    +----+----+    +
|80* |    |    |    |    |         |         |
+    +----+----+    +    +----+----+----+----+
|    |540*     |    |    |504*     |144*|224*|
+    +    +----+----+----+    +----+    +    +
|    |    |28* |54*      |    |         |    |
+    +    +    +----+    +----+----+----+    +
|    |    |         |    |12* |840*     |    |
+----+----+----+----+----+    +----+    +----+
|168*     |54* |20*      |         |    |9   |
+    +----+    +----+----+----+----+    +----+
|    |42* |    |32* |336*|180*|         |30* |
+----+    +----+    +    +    +----+----+    +
|24* |         |    |    |    |8   |90* |    |
+    +----+----+    +    +    +----+    +    +
|    |3/       |    |    |    |         |    |
+----+----+----+----+----+----+----+----+----+
