#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2044
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|31+        |17+    |19+        |12+|
+   +   +---+   +---+---+---+   +   +
|       |17+|   |10+|15+    |   |   |
+---+---+   +---+   +   +---+   +   +
|11+|       |17+|   |   |24+|   |   |
+   +   +---+   +   +---+   +---+---+
|   |   |15+|   |   |       |23+|24+|
+   +---+   +---+---+---+---+   +   +
|   |       |8+ |7- |12+|       |   |
+---+---+   +   +   +   +---+---+   +
|39+|5  |   |   |   |       |3- |   |
+   +---+---+---+---+---+---+   +   +
|   |12+        |17+        |   |   |
+   +---+---+---+---+---+---+---+---+
|           |8-     |8+     |13+    |
+   +---+---+---+---+---+---+---+   +
|   |18+            |12+        |   |
+---+---+---+---+---+---+---+---+---+
