#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4285
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|12*      |14+      |4/  |16+      |72* |1-  |
+    +    +----+    +    +----+----+    +    +
|         |11+ |    |    |28*      |    |    |
+----+----+    +----+----+----+----+    +----+
|15+ |2/  |    |12+ |8+  |1-       |    |72* |
+    +    +----+    +    +----+----+----+    +
|    |    |8/  |    |    |18*      |126*|    |
+    +----+    +----+----+    +----+    +    +
|    |72* |    |4-       |    |13+ |    |    |
+----+    +----+----+----+----+    +    +----+
|12+ |    |11+ |7+  |432*     |    |    |168*|
+    +----+    +    +    +    +    +----+    +
|    |180*|    |    |         |    |320*|    |
+----+    +----+    +----+----+----+    +    +
|         |20+ |    |19+ |10+ |         |    |
+----+----+    +----+    +    +----+    +    +
|              |         |         |    |    |
+----+----+----+----+----+----+----+----+----+
