#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=184
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+        |16+        |16+|19+|3+ |
+---+---+---+---+---+---+   +   +   +
|14+|9+ |17+    |10+    |   |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |12+    |10+|13+|   |   |16+|
+---+---+---+---+   +   +---+   +   +
|12+|20+        |   |   |       |   |
+   +---+---+---+   +   +---+---+---+
|   |17+    |       |   |11+|26+|19+|
+   +   +---+---+---+---+   +   +   +
|   |   |13+|16+        |   |   |   |
+---+---+   +---+---+---+---+   +   +
|9+ |6+ |   |14+|16+    |       |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   |   |15+|   |   |10+    |
+---+---+---+   +   +---+---+---+   +
|11+        |   |   |23+        |   |
+---+---+---+---+---+---+---+---+---+
