#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=487
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|12*        |160* |216* |224* |180*             |14*  |
+-----+-----+     +     +     +-----+-----+     +     +
|108*       |     |     |     |1296*|1    |     |     |
+     +     +     +     +     +     +-----+-----+-----+
|           |     |     |     |           |840*       |
+-----+-----+     +-----+-----+-----+     +-----+     +
|160*       |     |42*  |126*       |     |90*  |     |
+     +-----+-----+     +     +     +-----+     +     +
|     |15*  |           |           |           |     |
+-----+     +-----+-----+-----+-----+-----+-----+-----+
|42*  |     |54*  |270*       |1344*      |64*  |4    |
+     +-----+     +     +     +     +     +     +-----+
|     |14*  |     |           |           |     |162* |
+     +     +     +-----+-----+-----+     +     +     +
|     |     |     |112* |900*       |     |     |     |
+-----+-----+-----+     +     +     +-----+-----+     +
|72*        |           |           |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
