#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=873
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+     |30+|33+    |3-     |5+ |10+|
+   +   +   +---+   +---+---+   +   +
|       |       |   |12+    |   |   |
+---+---+   +---+   +---+---+---+   +
|6- |8+ |   |11+|   |12+|7- |11+|   |
+   +   +---+   +---+   +   +   +---+
|   |   |10+|   |       |   |   |29+|
+---+---+   +   +---+---+---+---+   +
|20+|11+|   |   |11+|18+    |       |
+   +   +   +---+   +   +---+   +   +
|   |   |   |       |   |14+|       |
+   +---+---+---+---+---+   +---+---+
|   |14+|22+|14+    |       |16+|19+|
+---+   +   +   +---+---+---+   +   +
|4- |   |   |   |12+|15+    |   |   |
+   +---+   +---+   +   +   +   +   +
|   |       |       |       |   |   |
+---+---+---+---+---+---+---+---+---+
