#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1522
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+    |15+|29+        |8+     |15+|
+   +---+   +---+---+   +---+   +   +
|   |26+|   |19+    |   |11+|   |   |
+---+   +---+---+   +   +   +---+   +
|17+|   |3/ |17+|   |   |   |14+|   |
+   +   +   +   +---+   +---+   +---+
|   |   |   |       |   |13+|   |25+|
+   +   +---+---+---+---+   +---+   +
|   |   |11+    |19+    |   |       |
+---+---+   +   +   +   +   +---+   +
|21+    |       |       |   |15+|   |
+   +   +---+---+---+   +---+   +---+
|       |21+    |24+|   |3/ |   |11+|
+   +---+---+   +   +---+   +---+   +
|   |12+|10+|   |   |18+|   |4+ |   |
+---+   +   +   +   +   +---+   +   +
|3  |   |   |   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
