#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=260
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2/         |15+  |96*        |24+              |17+  |
+-----+-----+     +-----+     +-----+     +-----+     +
|15+  |18+  |     |12+  |     |45*  |     |           |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |     |     |     |     |12*        |5-   |
+     +     +-----+-----+-----+     +     +-----+     +
|     |     |17+        |5*   |     |     |24+  |     |
+-----+-----+-----+     +     +-----+-----+     +-----+
|23+        |216* |     |     |48*        |           |
+     +-----+     +-----+-----+     +-----+-----+-----+
|     |           |16*        |     |19+  |14+  |4+   |
+     +-----+     +-----+-----+-----+     +     +     +
|     |10*  |     |18*  |1134*      |     |     |     |
+-----+     +-----+     +     +     +     +     +-----+
|135* |           |     |           |     |     |10+  |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|           |56*              |14+        |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
