#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1175
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|14+|3+ |12+    |5- |25+    |4-     |
+   +   +   +---+   +   +---+---+---+
|   |   |   |6- |   |   |3-     |22+|
+   +---+---+   +---+---+---+---+   +
|   |12+    |   |8+         |15+|   |
+---+---+---+---+---+---+---+   +   +
|1-     |21+|14+        |       |   |
+---+---+   +   +---+---+---+---+---+
|26+    |   |   |13+        |18+|22+|
+   +   +   +---+---+---+---+   +   +
|       |   |5  |17+        |   |   |
+---+---+---+---+---+---+---+   +   +
|17+            |18+    |22+|   |   |
+---+---+---+---+   +---+   +---+   +
|30+    |12+    |   |       |2- |   |
+   +   +---+---+   +---+---+   +   +
|           |       |6+     |   |   |
+---+---+---+---+---+---+---+---+---+
