#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2769
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|22+        |3024*|16+        |30+                    |
+     +     +     +-----+     +-----+     +-----+-----+
|           |     |7*   |     |17+  |     |192* |15*  |
+-----+-----+     +     +-----+     +     +     +     +
|                 |     |           |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|5+   |9+               |20+        |112* |     |     |
+     +-----+-----+-----+     +-----+     +-----+-----+
|     |13+        |24*  |     |84*  |     |6-   |48*  |
+-----+     +-----+     +-----+     +     +     +     +
|32*  |     |27+  |           |     |     |     |     |
+     +-----+     +-----+-----+     +-----+-----+-----+
|     |9*   |     |60*        |     |72*  |25+        |
+     +     +     +-----+     +     +     +-----+     +
|     |     |           |     |     |     |5*   |     |
+-----+-----+-----+-----+-----+-----+     +     +     +
|192*             |90*              |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
