#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3235
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|144* |72*              |12*  |294*       |5*   |18*  |
+     +-----+-----+-----+     +-----+     +     +     +
|     |36*  |30*  |192* |     |60*  |     |     |     |
+     +     +     +     +-----+     +-----+-----+     +
|     |     |     |     |35*  |           |108* |     |
+-----+-----+-----+     +     +-----+-----+     +-----+
|504*       |           |     |192*       |     |84*  |
+     +     +-----+-----+     +     +     +     +     +
|           |7    |60*  |     |           |     |     |
+-----+-----+-----+     +-----+-----+-----+-----+     +
|80*        |           |3024*      |360*       |     |
+     +     +-----+-----+     +     +     +-----+-----+
|           |648* |                 |     |18*        |
+-----+-----+     +-----+-----+-----+-----+-----+-----+
|35*  |           |144*       |252*       |160*       |
+     +     +     +     +     +     +     +-----+     +
|     |           |           |                 |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
