#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4535
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|280*  |56*   |72*                 |7*           |432*  |270*  |
+      +      +------+------+------+      +------+      +      +
|      |      |84*   |18*          |      |30*   |      |      |
+      +------+      +------+------+------+      +      +      +
|      |20*   |      |360*  |14*   |48*   |      |      |      |
+------+      +      +      +      +      +      +      +      +
|54*   |      |      |      |      |      |      |      |      |
+      +------+------+      +      +      +------+------+------+
|      |2/    |144*  |      |      |      |216*  |80*          |
+------+      +      +------+------+------+      +      +------+
|108*  |      |      |24*          |             |      |672*  |
+      +------+      +      +------+------+------+------+      +
|             |      |      |15120*              |21*   |      |
+------+------+------+------+      +      +------+      +      +
|2*    |18*   |70*          |             |1440* |      |      |
+      +      +      +      +------+------+      +      +      +
|      |      |             |                    |      |      |
+------+------+------+------+------+------+------+------+------+
