#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2108
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|35*  |9*   |64*  |24*  |20*  |54*        |144*       |
+     +     +     +     +     +-----+-----+     +     +
|     |     |     |     |     |14*  |1    |           |
+-----+-----+     +-----+     +     +-----+-----+-----+
|216*       |     |168* |     |     |30*  |45*  |105* |
+-----+     +-----+     +-----+     +     +     +     +
|2/   |     |           |432* |     |     |     |     |
+     +-----+-----+-----+     +-----+     +-----+     +
|     |6/         |10*  |           |     |14*  |     |
+-----+-----+-----+     +-----+-----+-----+     +-----+
|21*        |           |810* |12*  |224* |     |48*  |
+-----+-----+-----+-----+     +     +     +-----+     +
|30*        |162* |           |     |           |     |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |16*  |     |     |5880*      |24*  |72*        |
+-----+     +     +-----+     +     +     +     +     +
|           |     |                 |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
