#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4324
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|22+        |320* |24+        |1-   |5376*      |168* |
+     +     +     +-----+     +     +     +     +     +
|           |           |     |     |           |     |
+-----+-----+     +-----+     +-----+-----+     +     +
|135*       |     |35*  |     |1920*      |     |     |
+     +     +-----+     +-----+     +     +     +     +
|           |22+  |     |11+  |           |     |     |
+-----+-----+     +     +     +-----+     +-----+-----+
|24*  |5-   |     |     |     |5*   |     |18*  |27*  |
+     +     +     +-----+-----+     +-----+     +     +
|     |     |     |24*        |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|11+  |14+  |6*   |19+              |18*  |90*  |80*  |
+     +     +     +-----+-----+-----+     +     +     +
|     |     |     |4-   |6+   |22+  |     |     |     |
+-----+-----+     +     +     +     +-----+     +     +
|4*         |     |     |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
