#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4282
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2/         |3456*|108*       |315* |30*              |
+-----+-----+     +-----+     +     +-----+-----+-----+
|63*        |           |     |           |36*        |
+-----+     +     +     +-----+-----+-----+     +-----+
|2-   |     |           |126* |16*        |     |168* |
+     +-----+     +-----+     +     +-----+-----+     +
|     |24*  |     |90*  |     |     |800*       |     |
+-----+     +-----+     +     +-----+-----+     +     +
|           |           |     |24*  |24*  |     |     |
+-----+-----+-----+-----+-----+     +     +     +-----+
|216*             |56*  |           |     |     |216* |
+-----+-----+-----+     +-----+-----+     +-----+     +
|120*             |           |432* |     |126* |     |
+-----+     +-----+-----+-----+     +     +     +     +
|54*  |     |28*  |5*   |40*  |     |     |     |     |
+     +-----+     +     +     +     +-----+     +     +
|           |     |     |     |     |7    |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
