#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=762
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|8505* |6/    |48*          |16+   |54*          |20*          |
+      +      +------+      +      +------+------+      +------+
|      |      |448*  |      |             |56*   |      |35*   |
+      +------+      +------+------+------+      +------+      +
|             |             |15+   |6*    |             |      |
+------+      +------+------+      +      +      +------+------+
|12*   |      |540*         |      |      |      |16128*|1     |
+      +------+------+      +      +      +------+      +------+
|      |21*   |9     |      |      |      |13+   |             |
+      +      +------+      +------+------+      +------+      +
|      |      |             |19+          |             |      |
+------+------+------+------+      +------+------+------+      +
|14+   |56*                 |      |17+   |9+           |      |
+      +------+------+------+------+      +------+      +------+
|             |120*  |11+   |6-    |      |648*  |      |2/    |
+------+------+      +      +      +      +      +------+      +
|                    |      |      |      |             |      |
+------+------+------+------+------+------+------+------+------+
