#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3344
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|200*     |63* |576*     |2*  |112*|27*      |
+----+    +    +    +    +    +    +    +----+
|36* |    |    |         |    |    |    |72* |
+    +----+----+----+    +----+    +----+    +
|    |210*     |7   |    |32* |    |         |
+    +    +----+----+----+    +----+----+----+
|    |    |216*|15* |280*|    |5-  |60* |48* |
+    +----+    +    +    +----+    +    +    +
|    |         |    |         |    |    |    |
+----+----+----+----+----+    +----+    +    +
|504*|1-       |35*      |    |378*|    |    |
+    +----+----+----+    +----+    +----+----+
|    |16*      |54* |    |              |840*|
+    +    +----+    +----+----+----+----+    +
|    |    |         |144*|72*           |    |
+----+----+----+----+    +----+----+----+    +
|24*           |         |2-       |         |
+----+----+----+----+----+----+----+----+----+
