#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1307
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2/   |252* |216* |35*              |192*             |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |     |     |30*        |1152*|90*  |8    |1701*|
+-----+     +     +-----+-----+     +     +-----+     +
|           |     |3/         |     |     |           |
+     +-----+     +-----+-----+     +     +-----+     +
|     |126* |     |8/   |           |     |280* |     |
+-----+     +-----+     +-----+-----+-----+     +     +
|54*  |     |240* |     |72*        |           |     |
+     +     +     +-----+-----+     +     +-----+-----+
|     |     |     |28*        |     |     |24*  |40*  |
+     +-----+     +-----+-----+-----+-----+     +     +
|     |5    |     |7-   |105*       |1    |     |     |
+-----+-----+-----+     +     +-----+-----+     +     +
|3-   |2-   |7*   |     |     |72*        |     |     |
+     +     +     +-----+-----+     +     +-----+-----+
|     |     |     |6-         |           |1-         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
