#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=498
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|6+     |7+ |3/     |2/     |16+    |
+---+---+   +---+---+---+---+---+---+
|6+ |14+|   |26+    |14+    |7/     |
+   +   +---+   +---+---+---+---+---+
|   |   |       |15+|21+    |19+|2/ |
+---+   +   +---+   +   +---+   +   +
|19+|   |   |       |   |       |   |
+   +---+---+---+   +---+---+   +---+
|   |5+ |24+    |   |9+     |   |25+|
+   +   +   +---+---+---+---+---+   +
|   |   |   |7+     |14+    |1  |   |
+---+---+---+---+---+---+   +---+   +
|18+    |15+    |6+     |   |       |
+   +---+---+---+---+---+---+---+---+
|   |22+|15+    |17+|4/ |6/ |12+    |
+---+   +   +   +   +   +   +---+   +
|       |       |   |   |   |3  |   |
+---+---+---+---+---+---+---+---+---+
