#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3193
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|5/   |11+  |4/         |11+  |17+  |10+  |11+  |24+  |
+     +     +-----+-----+     +     +     +     +     +
|     |           |135* |     |     |     |     |     |
+-----+-----+-----+     +-----+     +-----+-----+     +
|14+  |13+        |           |     |2/   |           |
+     +     +-----+-----+-----+     +     +-----+-----+
|     |     |8+         |11+  |     |     |6    |20+  |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|216* |40*              |     |26+              |     |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |1701*      |42*  |210*             |     |     |
+     +-----+     +     +-----+-----+     +-----+     +
|     |48*  |     |     |2560*      |     |75*  |     |
+     +     +     +     +-----+     +-----+     +-----+
|     |     |     |     |54*  |           |     |4    |
+-----+-----+-----+-----+     +-----+     +     +-----+
|16+                    |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
