#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1377
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|48*        |288* |80*        |1260*|15*              |
+     +-----+     +-----+     +     +-----+-----+-----+
|     |           |3*   |     |     |3024*      |6*   |
+-----+-----+-----+     +-----+     +     +     +     +
|315*             |     |336* |     |           |     |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |6*         |           |     |54*  |32*  |28*  |
+-----+-----+-----+-----+     +-----+     +     +     +
|6    |3    |10*        |     |3*   |     |     |     |
+-----+-----+-----+-----+-----+     +-----+     +-----+
|21*  |8*   |864*             |     |10*  |     |2160*|
+     +     +     +-----+-----+-----+     +-----+     +
|     |     |     |3024*|504*       |     |6*   |     |
+-----+-----+-----+     +     +-----+-----+     +     +
|200*       |           |     |36*  |28*  |     |     |
+     +-----+     +     +-----+     +     +-----+     +
|     |                 |           |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
