#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=566
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|13+|5-     |12+|19+        |10+|
+   +   +---+---+   +---+---+---+   +
|   |   |24+    |   |17+|19+    |   |
+---+   +   +---+---+   +---+   +   +
|       |   |10+    |   |19+|   |   |
+---+---+---+---+   +   +   +   +---+
|16+|18+        |   |   |   |   |12+|
+   +   +---+---+---+---+   +---+   +
|   |   |18+|2-     |1- |   |       |
+   +---+   +---+---+   +---+---+---+
|   |       |11+    |   |11+    |1- |
+---+---+---+---+---+---+---+   +   +
|21+|9  |9+ |14+|6+         |   |   |
+   +---+   +   +---+---+---+---+---+
|       |   |       |29+    |3  |17+|
+---+---+   +---+---+   +   +---+   +
|5+     |   |7+     |       |       |
+---+---+---+---+---+---+---+---+---+
