#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4193
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|8+  |3/  |512*     |1-  |1   |63*      |560*|
+    +    +    +    +    +----+----+    +    +
|    |    |         |    |22+      |    |    |
+----+----+----+----+----+    +    +----+    +
|24* |12+ |3/  |12+      |         |13+ |    |
+    +    +    +----+----+----+----+    +    +
|    |    |    |5-       |20*      |    |    |
+    +----+----+----+----+----+    +----+----+
|    |13+           |216*     |    |16+ |54* |
+----+----+----+----+----+    +----+    +    +
|16+ |13+ |2/       |2/  |    |360*|    |    |
+    +    +----+----+    +----+    +    +----+
|    |         |378*|    |         |    |3*  |
+    +----+----+    +----+----+----+----+    +
|    |              |4/       |12*      |    |
+----+----+----+----+----+----+----+----+----+
|4-       |144*          |7*       |2-       |
+----+----+----+----+----+----+----+----+----+
