#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3753
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|5-    |2/    |3*    |192*         |48*   |1-    |13608*       |
+      +      +      +------+      +      +      +------+      +
|      |      |      |30*   |      |      |      |5     |      |
+------+------+------+      +      +------+------+------+      +
|18+          |20+   |      |      |32+          |2-    |      |
+      +      +      +      +------+      +      +      +      +
|             |      |      |                    |      |      |
+------+------+      +------+------+------+------+------+------+
|1944*        |      |7/           |144*  |112*  |1680*        |
+      +      +------+------+------+      +      +      +      +
|             |11+          |             |      |             |
+------+------+      +------+------+      +      +------+      +
|4     |11+   |      |72*   |280*  |      |      |1     |      |
+------+      +------+      +      +------+      +------+------+
|16+   |      |5-    |      |      |6-    |      |3     |7+    |
+      +------+      +      +      +      +------+------+      +
|             |      |      |      |      |1-           |      |
+------+------+------+------+------+------+------+------+------+
