#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4596
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|23+ |21+      |40*      |9+       |14+      |
+    +----+    +    +----+----+----+----+    +
|    |336*|    |    |21+           |84* |    |
+    +    +----+----+    +----+----+    +----+
|    |         |         |8+  |90* |         |
+----+    +----+----+----+    +    +----+----+
|15+ |    |384*|18*      |    |         |8+  |
+    +----+    +    +----+----+----+----+    +
|         |    |    |16+ |9+  |16+ |8*  |    |
+----+----+    +----+    +    +    +    +----+
|10+      |    |72* |    |    |    |    |720*|
+----+    +    +    +----+    +    +----+    +
|20+ |    |    |    |2   |    |    |         |
+    +----+    +----+----+----+----+----+    +
|         |    |13+ |42*      |27+      |    |
+    +    +----+    +----+----+----+    +----+
|         |         |19+           |         |
+----+----+----+----+----+----+----+----+----+
