#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=531
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|224*       |1200*      |18+              |972* |12+  |
+-----+     +     +     +-----+     +-----+     +     +
|12+  |     |                 |     |           |     |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |10+  |20*  |17+        |5    |     |15+  |     |
+-----+     +     +     +-----+-----+-----+     +-----+
|           |     |     |48*  |4    |           |45*  |
+-----+-----+-----+-----+     +-----+-----+     +     +
|784*             |10+  |     |12+  |4*   |     |     |
+-----+-----+     +     +-----+     +     +-----+-----+
|14+        |     |     |13+  |     |     |16+        |
+-----+-----+     +-----+     +-----+-----+     +     +
|10+  |20+  |     |10+  |     |13+        |           |
+     +     +-----+     +-----+-----+-----+-----+-----+
|     |           |     |18+  |84*        |4*         |
+     +-----+-----+-----+     +     +-----+-----+-----+
|     |                       |     |24+              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
