#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1291
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|120*     |19+      |168*          |30* |19+ |
+----+    +    +----+----+    +----+    +    +
|18+ |    |    |72*      |    |45* |    |    |
+    +    +    +----+----+----+    +----+    +
|    |    |    |5   |4/  |25+ |    |1   |    |
+    +    +----+----+    +    +----+----+----+
|    |    |12+ |11+ |    |    |6   |48*      |
+----+----+    +    +----+    +----+----+    +
|7-  |         |    |         |56* |24* |    |
+    +----+----+----+----+----+    +    +----+
|    |15+           |42* |48* |    |    |20+ |
+----+----+----+    +    +    +----+----+    +
|15+ |441*     |    |    |    |              |
+    +    +----+----+----+    +----+----+    +
|    |    |23+      |9+  |    |7+  |20+ |    |
+    +----+    +----+    +----+    +    +----+
|    |         |         |         |         |
+----+----+----+----+----+----+----+----+----+
