#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4206
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|5  |10+        |17+|11+    |14+|19+|
+---+---+---+---+   +---+---+   +   +
|17+    |11+|23+|   |10+    |   |   |
+---+   +   +   +---+---+---+---+   +
|11+|   |   |   |9+         |11+|   |
+   +   +   +   +---+---+---+   +---+
|   |   |   |   |11+|7+ |8/ |   |11+|
+---+---+---+---+   +   +   +---+   +
|21+    |15+    |   |   |   |24+|   |
+---+   +   +---+---+---+---+   +---+
|17+|   |   |14+|3/ |           |6/ |
+   +   +---+   +   +   +---+---+   +
|   |   |       |   |   |15+    |   |
+   +---+---+---+---+---+   +---+---+
|   |27+    |5  |15+|17+|   |10+|8+ |
+---+   +   +---+   +   +---+   +   +
|           |       |   |       |   |
+---+---+---+---+---+---+---+---+---+
