#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3223
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|504*          |216*|40*           |216*     |
+----+----+----+    +----+----+----+----+    +
|540*|90* |         |28* |12* |224*     |    |
+    +    +----+    +    +    +    +    +    +
|    |    |288*|    |    |    |         |    |
+    +    +    +    +----+----+----+----+----+
|    |    |    |    |42*      |75*      |4*  |
+    +----+    +----+----+----+----+    +    +
|    |         |56* |15* |32* |432*|    |    |
+----+----+    +    +    +    +    +----+----+
|7   |3   |    |    |    |    |    |18*      |
+----+----+----+----+    +----+    +----+----+
|24*      |28*      |    |216*|    |24* |210*|
+    +    +----+----+----+    +----+    +    +
|         |20* |45* |         |         |    |
+----+----+    +    +----+----+----+----+    +
|16*      |    |    |9*       |21*      |    |
+----+----+----+----+----+----+----+----+----+
