#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1403
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|280*     |10* |9+  |48*      |3*  |25+ |36* |
+----+    +    +    +----+----+    +    +    +
|112*|    |    |         |7*  |    |    |    |
+    +----+----+----+----+    +----+    +----+
|         |15+ |16+ |12+ |    |         |11+ |
+----+----+    +    +    +----+----+----+    +
|25+      |    |    |         |8   |         |
+    +    +----+    +----+----+----+    +----+
|         |7   |    |120*|13+ |17+ |    |10+ |
+----+----+----+----+    +    +    +----+    +
|27* |3*       |         |    |    |48* |    |
+    +----+----+----+----+----+    +    +----+
|    |280*          |19+ |12+ |    |    |40* |
+----+    +----+----+    +    +----+    +    +
|6   |    |              |         |    |    |
+----+----+----+----+----+----+----+----+----+
|24*           |126*          |15+           |
+----+----+----+----+----+----+----+----+----+
