#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3755
#difficulty: Very Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8+   |180*       |630*       |23+  |5+   |48*        |
+     +     +-----+     +     +     +     +-----+     +
|     |     |14+  |           |     |     |192* |     |
+-----+-----+     +-----+-----+     +-----+     +-----+
|54*  |16*  |     |14+  |           |336* |     |252* |
+     +     +     +     +-----+-----+     +     +     +
|     |     |     |     |105*       |     |     |     |
+     +-----+-----+-----+     +-----+     +     +     +
|     |72*  |1080*      |     |           |     |     |
+-----+     +     +     +-----+-----+-----+-----+     +
|           |           |9/         |70*        |     |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|140* |14+        |14+  |24*              |     |4050*|
+     +-----+     +     +-----+-----+-----+-----+     +
|           |     |     |96*              |           |
+-----+-----+-----+     +-----+-----+-----+     +     +
|8*         |           |19+              |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
