#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=918
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+    |15+|8/ |15+|21+    |25+    |
+---+---+   +   +   +   +---+---+   +
|14+    |   |   |   |   |16+    |   |
+---+   +   +---+---+---+   +   +   +
|18+|   |   |13+|7/     |       |   |
+   +---+---+   +---+---+   +---+---+
|   |13+    |   |12+    |   |15+    |
+   +---+---+---+   +---+---+---+   +
|   |10+        |   |19+    |24+|   |
+---+---+---+---+---+   +---+   +   +
|16+    |20+    |1- |   |       |   |
+   +   +   +---+   +---+---+   +---+
|       |   |10+|   |8+ |26+|   |17+|
+---+---+---+   +---+   +   +---+   +
|13+|4-     |       |   |       |   |
+   +---+---+---+---+   +   +   +   +
|   |23+            |   |       |   |
+---+---+---+---+---+---+---+---+---+
