#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1798
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|14+  |21+        |19+        |18*        |9+         |
+     +     +     +     +-----+-----+-----+-----+     +
|     |           |     |108*             |20*  |     |
+     +-----+-----+-----+-----+-----+-----+     +-----+
|     |9+         |96*              |12+  |     |432* |
+-----+-----+-----+-----+-----+-----+     +     +     +
|18+        |18+  |4-         |           |     |     |
+     +-----+     +-----+-----+-----+-----+-----+     +
|     |18+  |     |120*                   |18+  |     |
+-----+     +     +-----+-----+-----+-----+     +     +
|360* |     |     |26+        |4-   |560* |     |     |
+     +     +-----+     +     +     +     +     +-----+
|     |     |14+  |           |     |     |     |1344*|
+     +-----+     +-----+-----+-----+     +-----+     +
|     |60*  |           |6+   |8-   |     |6    |     |
+     +     +-----+-----+     +     +     +-----+     +
|     |           |           |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
