#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=107
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+|15+    |13+|2-     |6-     |13+|
+   +---+---+   +---+---+---+---+   +
|   |22+    |   |6+     |6+     |   |
+---+   +   +   +---+---+---+---+   +
|9+ |       |   |32+        |19+|   |
+   +---+---+---+---+---+   +   +---+
|   |11+|12+    |20+|15+|   |   |16+|
+---+   +---+   +   +   +   +   +   +
|8+ |       |   |   |   |   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |20+|17+|19+|   |10+|9+     |   |
+   +   +   +   +---+   +---+   +---+
|   |   |   |       |       |   |16+|
+---+   +---+---+---+---+---+---+   +
|       |16+|2-     |8+ |24+    |   |
+---+---+   +---+---+   +---+   +   +
|           |4-     |       |   |   |
+---+---+---+---+---+---+---+---+---+
