#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3741
#difficulty: Very Difficult

+----+----+----+----+----+----+----+----+----+
|105*|40*      |14* |2/       |6   |9/       |
+    +----+----+    +----+----+----+----+----+
|    |22+      |    |189*|11+      |240*|26+ |
+    +    +    +----+    +----+----+    +    +
|    |         |9/  |    |3/       |    |    |
+----+----+----+    +    +----+----+    +    +
|12+      |30+ |    |    |11+ |         |    |
+----+    +    +----+----+    +----+----+    +
|13+ |    |         |              |140*|    |
+    +    +----+    +----+----+----+    +----+
|    |    |5+  |         |26+      |         |
+    +----+    +----+----+    +    +----+----+
|    |9+  |    |192*|11+ |         |11+ |56* |
+----+    +----+    +    +----+----+    +    +
|24+ |    |         |    |56* |4*  |    |    |
+    +----+----+----+----+    +    +----+    +
|         |9+            |    |    |2   |    |
+----+----+----+----+----+----+----+----+----+
