#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=953
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|17+|4+ |14+        |15+|7+ |14+|7+ |
+   +   +---+---+---+   +   +   +   +
|   |   |17+    |       |   |   |   |
+---+---+---+   +---+---+---+   +---+
|15+|22+|18+|   |17+    |12+|   |3  |
+   +   +   +---+   +---+   +---+---+
|   |   |   |20+|   |19+|       |7  |
+   +   +   +   +---+   +---+---+---+
|   |   |   |   |14+|       |15+    |
+---+---+   +   +   +---+---+---+   +
|4+ |9+ |   |   |       |18+    |   |
+   +   +---+---+---+---+   +---+   +
|   |   |9+     |12+    |   |18+|   |
+---+---+---+---+---+---+---+   +---+
|14+        |19+|9+ |4+ |       |14+|
+---+---+---+   +   +   +---+---+   +
|6+     |       |   |   |12+    |   |
+---+---+---+---+---+---+---+---+---+
