#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=608
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|45*  |90*        |3360*|7-   |8*         |144*       |
+     +     +-----+     +     +     +-----+     +-----+
|     |     |           |     |     |3-   |     |108* |
+     +-----+-----+     +-----+-----+     +-----+     +
|     |7*         |     |1-   |72*  |     |           |
+-----+-----+-----+     +     +     +-----+-----+-----+
|16*  |2/         |     |     |     |72*        |210* |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |216*       |1-         |210* |     |           |
+-----+-----+     +-----+-----+     +-----+-----+     +
|2/         |     |72*  |8/   |     |4-         |     |
+-----+-----+-----+     +     +     +-----+-----+     +
|126* |3-         |     |     |     |90*        |     |
+     +-----+-----+     +-----+-----+-----+     +-----+
|     |216*       |     |2-   |48*        |     |112* |
+     +     +-----+-----+     +     +-----+-----+     +
|     |     |20*        |     |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
