#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1775
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|432* |24*        |48*  |96*        |2-   |180* |28*  |
+     +-----+     +     +-----+     +     +     +     +
|     |168* |     |     |540* |     |     |     |     |
+     +     +-----+     +     +-----+-----+     +     +
|     |     |           |     |4-   |420* |     |     |
+-----+     +-----+-----+     +     +     +-----+-----+
|6-   |     |7    |           |     |     |2160*|3    |
+     +-----+-----+-----+-----+-----+     +     +-----+
|     |96*  |1215*      |168*       |     |           |
+-----+     +     +     +-----+     +     +-----+     +
|           |           |56*  |     |     |12*  |     |
+-----+-----+-----+     +     +-----+-----+     +     +
|80*              |     |     |3*   |32*  |     |     |
+-----+-----+-----+-----+     +     +     +     +-----+
|2-   |45*  |3-         |     |     |     |     |336* |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |           |2-         |7-         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
