#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4385
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1008*      |4860*|120*             |63*              |
+     +     +     +-----+-----+-----+-----+-----+-----+
|           |     |192*             |350*             |
+-----+-----+     +-----+     +-----+-----+     +     +
|8/   |           |24*  |     |336*       |           |
+     +-----+     +     +-----+-----+     +-----+-----+
|     |2    |     |     |8-   |6/   |     |960*       |
+-----+-----+-----+-----+     +     +     +     +     +
|135*       |56*        |     |     |     |           |
+     +-----+     +-----+-----+-----+-----+-----+-----+
|     |105* |     |40*  |168*             |288* |54*  |
+-----+     +-----+     +-----+     +-----+     +     +
|           |           |189* |     |           |     |
+-----+     +-----+-----+     +-----+-----+-----+-----+
|96*  |     |2/   |           |2520*|48*  |1-   |3    |
+     +-----+     +-----+-----+     +     +     +-----+
|           |     |                 |     |     |1    |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
