#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3507
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|9+   |96*        |24+  |8*   |31+              |72*  |
+     +     +-----+     +     +-----+-----+     +     +
|     |     |           |           |576* |     |     |
+-----+     +     +-----+-----+-----+     +     +-----+
|63*  |     |     |6*         |           |     |15*  |
+     +-----+-----+     +-----+-----+     +-----+     +
|     |23+        |     |30*        |     |3072*|     |
+     +     +     +-----+-----+-----+-----+     +-----+
|     |           |22+                    |           |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|10+  |12+              |252*       |21+  |           |
+     +-----+-----+-----+-----+     +     +-----+     +
|           |7+   |15+  |864* |     |     |18*  |     |
+-----+-----+     +     +     +-----+     +     +-----+
|38+        |     |     |           |     |     |7*   |
+     +     +-----+     +     +     +     +-----+     +
|                 |     |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
