#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3309
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|315*|15+ |6*  |21+      |48*      |19+ |56* |
+    +    +    +----+    +    +----+    +    +
|    |    |         |    |    |15* |    |    |
+    +----+----+----+    +----+    +    +----+
|    |2/  |12+      |    |40* |    |    |10+ |
+----+    +    +----+----+    +    +    +    +
|96* |    |    |3/       |    |    |    |    |
+    +----+----+----+----+----+----+----+    +
|    |21* |24+      |21+ |252*     |9+  |    |
+    +    +    +    +    +----+    +    +----+
|    |    |         |    |189*|    |    |21+ |
+----+----+----+----+    +    +----+----+    +
|3   |15+      |19+ |    |    |4/  |         |
+----+    +----+    +    +    +    +----+----+
|         |112*|    |    |    |    |7+       |
+----+----+    +    +----+    +----+----+    +
|              |         |    |54*      |    |
+----+----+----+----+----+----+----+----+----+
