#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2369
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|5     |27*   |17010*|840*                |16*          |112*  |
+------+      +      +------+------+      +      +------+      +
|             |      |6*    |63*   |      |      |24*   |      |
+------+------+      +      +      +------+------+      +      +
|24*   |             |      |      |12*   |336*  |      |      |
+      +      +------+------+------+      +      +      +      +
|      |      |216*         |240*  |      |      |      |      |
+      +------+      +      +      +------+      +------+------+
|      |80*   |             |             |      |15*   |5832* |
+------+      +------+------+------+------+------+      +      +
|8*    |      |336*                |14*   |72*   |      |      |
+      +      +------+------+------+      +      +------+      +
|      |      |1     |15*          |      |             |      |
+------+------+------+------+------+      +------+------+      +
|32256*              |8/    |2/    |      |135*  |             |
+      +      +      +      +      +------+      +------+------+
|                    |      |      |             |35*          |
+------+------+------+------+------+------+------+------+------+
