#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3288
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|45* |63*      |21+           |720*|8+       |
+    +----+----+----+----+    +    +----+----+
|    |5+       |37+      |    |    |12+      |
+----+    +----+----+    +----+    +----+    +
|4   |    |70* |13+ |         |         |    |
+----+----+    +    +    +    +----+----+----+
|6+  |         |    |         |2   |23+ |32* |
+    +----+----+----+----+----+----+    +    +
|    |13+      |15+      |42* |28* |    |    |
+    +    +----+----+    +    +    +    +----+
|    |    |29+ |6+  |    |    |    |         |
+----+----+    +    +----+----+----+----+----+
|              |         |8+  |6+  |252*     |
+----+----+----+----+----+    +    +----+    +
|48*      |20+ |17+      |    |    |18* |    |
+----+----+    +    +----+----+----+    +    +
|              |    |54*           |    |    |
+----+----+----+----+----+----+----+----+----+
