#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2771
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|36*  |7+   |11+        |168* |14+        |2/   |19+  |
+     +     +-----+-----+     +-----+     +     +     +
|     |           |26+  |     |19+  |     |     |     |
+-----+-----+-----+     +     +     +     +-----+     +
|21+        |60*  |     |     |     |     |           |
+     +-----+     +     +-----+     +-----+-----+-----+
|     |18+  |     |     |5    |     |2-   |486*       |
+     +     +     +     +-----+-----+     +     +     +
|     |     |     |     |1728*|6048*|     |           |
+-----+     +-----+-----+     +     +-----+-----+     +
|17+  |     |7/   |           |           |3/   |     |
+     +-----+     +-----+     +     +     +     +-----+
|     |16+  |     |9+   |     |           |     |15+  |
+     +     +-----+     +     +-----+-----+-----+     +
|     |     |72*  |     |     |6*         |175* |     |
+-----+     +     +-----+     +     +-----+     +     +
|           |           |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
