#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2658
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|45*  |144* |9*   |1680*            |24*  |56*  |90*  |
+     +     +     +-----+     +     +     +     +     +
|     |     |     |1152*|           |     |     |     |
+-----+     +-----+     +-----+-----+-----+-----+     +
|7*   |     |                 |24*  |189*       |     |
+     +     +-----+     +-----+     +-----+     +     +
|     |     |5    |     |108* |     |60*  |     |     |
+-----+-----+-----+-----+     +-----+     +-----+-----+
|224*       |756* |           |           |4*         |
+     +-----+     +-----+-----+-----+-----+-----+-----+
|     |                 |2*   |240*             |1008*|
+-----+-----+-----+     +     +-----+-----+-----+     +
|3    |960*       |     |     |81*        |120* |     |
+-----+     +     +-----+-----+-----+     +     +     +
|12*  |           |504* |28*        |     |     |     |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |                 |5*         |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
