#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3594
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|5*       |224*|7+  |24*      |35+      |672*|
+----+----+    +    +----+----+    +    +    +
|30+ |         |    |56* |              |    |
+    +    +----+----+    +----+----+----+    +
|    |    |16+      |    |60*           |    |
+    +----+----+    +    +----+----+----+    +
|    |17+ |80* |    |    |14+ |15+ |5   |    |
+    +    +    +----+----+    +    +----+----+
|    |    |    |21* |         |         |36* |
+    +    +    +    +----+----+----+    +    +
|    |    |    |    |17+           |    |    |
+    +----+----+----+    +----+----+----+----+
|    |17+      |12+ |    |15+ |16+           |
+----+----+----+    +----+    +----+----+----+
|10+ |6   |         |         |11+      |15+ |
+    +----+----+----+----+----+    +----+    +
|    |42*      |40*           |    |         |
+----+----+----+----+----+----+----+----+----+
