#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1110
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|11+      |19+ |105*|4   |5+  |8+       |7+  |
+----+----+    +    +----+    +----+----+    +
|11+      |    |    |16* |    |27+      |    |
+----+----+    +    +    +----+    +    +----+
|37+      |    |    |         |         |15+ |
+    +    +----+----+----+----+----+----+    +
|              |33+ |18+ |27* |5+       |    |
+    +----+----+    +    +    +----+----+    +
|    |              |    |    |4   |22+ |    |
+----+----+    +    +    +----+----+    +----+
|2*       |         |    |16+ |         |189*|
+----+----+----+----+----+    +----+    +    +
|135*|13+ |72*      |10+ |         |    |    |
+    +    +    +----+    +----+----+----+    +
|    |    |    |7+  |         |15+ |12+ |    |
+    +    +----+    +----+----+    +    +----+
|    |    |         |54*      |    |         |
+----+----+----+----+----+----+----+----+----+
