#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2582
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|13+|29+        |16+|16+    |9+     |
+   +---+   +   +   +---+   +   +---+
|   |15+|       |   |16+|   |   |23+|
+---+   +---+---+   +   +---+---+   +
|       |9+ |       |   |3  |15+|   |
+---+   +   +---+---+---+---+   +   +
|16+|   |   |13+    |6+ |       |   |
+   +---+---+---+   +   +---+---+   +
|   |11+|30+    |   |   |28+|3  |   |
+   +   +   +   +---+---+   +---+---+
|   |   |       |           |26+    |
+---+---+---+   +---+---+   +   +   +
|3  |18+|22+|   |7+ |12+|   |       |
+---+   +   +   +   +   +---+   +   +
|7+ |   |   |   |   |   |16+|       |
+   +   +   +---+---+---+   +---+---+
|   |   |   |8+     |       |15+    |
+---+---+---+---+---+---+---+---+---+
