#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=317
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|90* |5*       |21*      |378*|16*      |216*|
+    +----+----+----+----+    +----+----+    +
|         |32* |48* |4*  |    |54*      |    |
+----+----+    +    +    +    +----+----+    +
|40* |24* |    |    |    |    |420*|252*|    |
+    +    +----+    +----+----+    +    +    +
|    |    |         |              |    |    |
+----+----+----+----+    +----+    +    +----+
|63* |108*|72*      |    |40* |    |    |7*  |
+    +    +----+    +----+    +----+----+    +
|    |    |189*|    |6   |    |20*      |    |
+    +    +    +----+----+----+----+----+----+
|    |    |    |6   |24* |40*      |720*     |
+----+----+    +----+    +----+    +----+    +
|8*       |    |35* |    |27* |    |8*  |    |
+----+----+----+    +----+    +----+    +    +
|56*           |    |         |6   |    |    |
+----+----+----+----+----+----+----+----+----+
