#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2817
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|6    |9*         |315* |9+   |8    |7+   |2/   |18*  |
+-----+     +-----+     +     +-----+     +     +     +
|12+  |     |           |     |2688*|     |     |     |
+     +-----+-----+-----+-----+     +-----+-----+-----+
|           |36*  |6+   |           |13+  |135* |2/   |
+-----+-----+     +     +     +     +     +     +     +
|9+   |10+  |     |     |           |     |     |     |
+     +     +-----+-----+-----+-----+-----+     +-----+
|     |     |11+  |11+  |216*             |     |28+  |
+-----+-----+     +     +-----+-----+-----+-----+     +
|336*       |     |     |45*  |4+         |           |
+     +     +     +-----+     +-----+-----+-----+     +
|           |     |8*   |     |135* |8/         |     |
+-----+-----+-----+     +-----+     +-----+-----+-----+
|14+  |128*       |     |4+   |     |210*             |
+     +     +-----+-----+     +     +-----+-----+     +
|     |     |42*        |     |     |8*         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
