#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1774
#difficulty: Impossible

+------+------+------+------+------+------+------+------+------+
|11+          |7+    |11+   |13+          |19845*              |
+      +------+      +      +------+      +------+      +      +
|      |8/    |      |      |1-    |      |26+   |             |
+------+      +      +------+      +------+      +      +------+
|140*  |      |      |84*   |      |5-    |      |      |14+   |
+      +------+------+      +------+      +      +------+      +
|      |27+          |             |      |      |             |
+      +      +      +------+------+------+      +      +------+
|      |             |15+   |126*         |      |      |40*   |
+      +------+------+      +------+      +      +------+      +
|      |2     |840*  |             |      |      |144*  |      |
+------+------+      +      +------+------+------+      +      +
|13+          |      |      |5     |112*         |      |      |
+------+------+      +------+------+------+      +      +------+
|48*   |3/    |      |20*                 |      |      |19+   |
+      +      +      +------+------+------+      +------+      +
|      |      |      |12+                 |      |             |
+------+------+------+------+------+------+------+------+------+
