#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3106
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|20+  |168* |162* |35*  |11+  |11+        |16*        |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |     |           |11+  |4    |     |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |19+  |2/   |           |22+        |
+-----+-----+-----+     +     +-----+-----+     +     +
|432* |11+        |     |     |30*        |           |
+     +-----+-----+     +-----+-----+     +-----+-----+
|           |18+  |     |48*  |16+  |     |26+        |
+-----+-----+     +-----+     +     +     +     +     +
|1-         |           |     |     |     |           |
+-----+-----+-----+     +     +     +-----+-----+-----+
|7+   |15+  |2    |     |     |     |448* |3-   |17+  |
+     +     +-----+-----+-----+-----+     +     +     +
|     |     |3780*            |           |     |     |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |                 |18+              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
