#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3528
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|1-  |378*          |35+ |17+      |28+      |
+    +----+----+----+    +----+    +    +    +
|    |5*  |18+ |12* |         |    |         |
+----+    +    +    +    +    +    +    +----+
|         |    |    |         |    |    |20+ |
+----+----+    +    +    +----+----+----+    +
|11+ |19+ |    |    |    |22+      |16+ |    |
+    +    +----+----+----+    +----+    +    +
|    |    |10*           |    |3-  |    |    |
+----+    +----+----+----+----+    +    +    +
|28+ |    |96*      |14+ |7-  |    |    |    |
+    +----+    +----+    +    +----+----+----+
|    |12* |    |         |    |14+      |11+ |
+    +    +----+----+    +----+----+    +    +
|    |    |56* |1-  |    |16+ |13+ |    |    |
+    +----+    +    +----+    +    +----+    +
|    |         |    |         |         |    |
+----+----+----+----+----+----+----+----+----+
