#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1298
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|13+    |13+|15+    |18+|8+     |
+   +---+   +   +---+---+   +---+---+
|   |27+|   |   |6- |4  |       |10+|
+   +   +---+   +   +---+---+---+   +
|   |   |22+|   |   |13+|26+    |   |
+---+   +   +---+---+   +---+   +   +
|       |       |14+|   |23+|   |   |
+---+   +---+   +   +   +   +---+---+
|21+|   |3  |   |   |   |       |11+|
+   +   +---+---+   +---+---+   +   +
|   |   |28+    |   |14+    |   |   |
+   +---+   +   +---+   +---+---+---+
|   |16+|       |13+|   |7+ |8+ |3  |
+---+   +---+   +   +---+   +   +---+
|12+|   |2- |   |       |   |   |1- |
+   +---+   +   +---+---+   +   +   +
|       |   |   |11+    |   |   |   |
+---+---+---+---+---+---+---+---+---+
