#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=390
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|32+    |13+|3/     |3- |6+     |3- |
+---+   +   +---+---+   +---+---+   +
|14+|   |   |11+    |   |8+ |24+|   |
+   +   +---+---+   +---+   +   +---+
|   |   |7/     |   |10+|   |   |21+|
+---+---+---+---+---+   +   +   +   +
|12+    |18+|20+    |   |   |   |   |
+   +   +   +---+   +   +---+---+   +
|       |   |18+|   |   |17+|       |
+---+---+   +   +---+---+   +---+---+
|7+     |   |       |24+|       |18+|
+---+---+---+---+---+   +---+---+   +
|15+|4+     |17+    |       |16+|   |
+   +---+   +---+   +   +---+   +   +
|   |9+ |   |14+|   |   |       |   |
+   +   +---+   +---+---+---+---+   +
|   |   |       |3-     |12+    |   |
+---+---+---+---+---+---+---+---+---+
