#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3819
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|15+    |20+|15+    |18+    |6+     |
+---+   +   +---+---+---+   +---+---+
|4/ |   |   |8+         |   |26+    |
+   +---+   +---+---+---+---+   +   +
|   |       |23+    |14+|           |
+---+---+---+   +---+   +---+---+---+
|9+     |5+ |   |21+|   |7  |14+    |
+   +---+   +   +   +---+---+---+---+
|   |19+|   |   |       |24+        |
+---+   +---+---+   +---+---+---+   +
|10+|   |6/     |   |18+        |   |
+   +   +---+---+---+---+---+   +   +
|   |   |31+|16+|12+        |   |   |
+---+---+   +   +---+---+---+---+---+
|11+|       |       |14+        |14+|
+   +   +---+---+---+---+---+---+   +
|   |   |5+     |2  |11+    |       |
+---+---+---+---+---+---+---+---+---+
