#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3272
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|26+      |60*      |25+ |162*|10+ |40*      |
+    +    +----+    +    +    +    +    +----+
|         |5-  |    |    |    |    |    |10+ |
+    +----+    +----+    +    +----+----+    +
|    |224*|    |         |    |26+ |2-  |    |
+----+    +----+----+----+----+    +    +    +
|              |30* |56* |         |    |    |
+----+----+----+    +    +----+    +----+----+
|18+ |10+ |         |    |2/  |    |17+ |12+ |
+    +    +----+----+    +    +----+    +    +
|    |    |17+      |    |    |         |    |
+    +    +----+----+----+----+----+----+----+
|    |    |15+      |12+ |10+           |19+ |
+----+----+----+----+    +----+----+----+    +
|10+ |14+      |60* |         |8/  |2-  |    |
+    +----+----+    +----+----+    +    +    +
|    |1-       |              |    |    |    |
+----+----+----+----+----+----+----+----+----+
