#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1500
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|11+  |10+  |24+  |31+        |5-   |40*              |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |     |           |     |18*              |
+-----+     +     +     +     +-----+-----+-----+-----+
|45*  |     |     |           |15+              |20+  |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |3/         |84*  |20*        |3    |           |
+-----+-----+-----+     +-----+     +-----+-----+-----+
|13+        |10+  |           |     |90*  |64*        |
+-----+-----+     +-----+-----+-----+     +     +     +
|48*  |144* |           |432* |13+  |     |           |
+     +     +-----+-----+     +     +     +-----+-----+
|     |     |1440*|           |     |     |2-   |252* |
+     +     +     +     +-----+-----+-----+     +     +
|     |     |     |     |280*             |     |     |
+     +-----+     +-----+     +-----+-----+-----+     +
|     |                 |     |16+              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
