#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3668
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2-   |3-   |2-   |17+              |720*       |13+  |
+     +     +     +-----+     +-----+-----+     +     +
|     |     |     |64*  |     |54*  |20+  |     |     |
+-----+-----+-----+     +-----+     +     +     +     +
|18+        |           |7    |     |     |     |     |
+     +     +-----+     +-----+-----+     +     +-----+
|           |2/   |     |7560*|3    |     |     |1296*|
+-----+     +     +-----+     +-----+-----+-----+     +
|810* |     |     |10+  |           |                 |
+     +-----+-----+     +-----+     +-----+     +     +
|           |15+  |     |13+  |     |16+  |           |
+-----+     +     +-----+     +     +     +-----+-----+
|96*  |     |     |5/   |     |     |     |19+        |
+     +     +     +     +-----+-----+     +     +-----+
|     |     |     |     |2/         |     |     |245* |
+     +-----+-----+-----+-----+-----+-----+-----+     +
|     |4    |17+              |7-         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
