#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4204
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|25+        |21+|13+|10+|13+|11+|6+ |
+---+---+   +   +   +   +   +   +   +
|18+    |   |   |   |   |   |   |   |
+   +---+---+   +   +---+   +---+---+
|   |6+     |   |   |12+|   |10+|22+|
+---+---+---+   +---+   +---+   +   +
|12+    |       |19+|       |   |   |
+---+---+---+---+   +---+---+---+   +
|4+ |22+|           |9+ |9+     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |9+ |29+|17+|   |22+    |15+|
+---+   +   +   +   +---+   +---+   +
|2  |   |   |   |   |11+|   |7+ |   |
+---+---+---+   +   +   +---+   +   +
|12+|7+ |       |   |   |5  |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   |21+            |6+     |
+---+---+---+---+---+---+---+---+---+
