#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=353
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|40*  |5    |28*  |240* |16*              |6-         |
+     +-----+     +     +-----+-----+-----+-----+-----+
|     |12*  |     |           |294*       |72*        |
+     +     +     +-----+-----+-----+     +     +-----+
|     |     |     |24*  |84*  |3240*|     |     |1-   |
+-----+-----+-----+     +     +     +-----+-----+     +
|162* |12*        |     |     |                 |     |
+     +     +-----+     +     +-----+-----+-----+-----+
|     |     |2520*|     |     |48*  |24*  |56*        |
+     +-----+     +     +-----+     +     +-----+-----+
|     |           |     |27*  |     |     |20*        |
+-----+     +-----+-----+     +     +     +-----+-----+
|112* |     |1296*|315* |     |     |     |48*  |84*  |
+     +-----+     +     +     +-----+-----+     +     +
|           |     |     |     |300* |           |     |
+     +-----+     +     +-----+     +-----+-----+     +
|     |           |     |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
