#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=744
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|11+  |10+        |27+        |17+              |22+  |
+     +-----+-----+     +     +-----+-----+-----+     +
|     |1440*      |           |14+  |                 |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |7+   |3+   |           |14+        |     |
+-----+     +     +     +-----+-----+-----+-----+-----+
|1008*|     |     |     |14+  |96*  |19+  |12+        |
+     +-----+-----+-----+     +     +     +     +     +
|     |17+              |     |     |     |           |
+     +-----+-----+-----+     +     +     +-----+-----+
|     |84*              |     |     |     |1134*      |
+     +-----+-----+-----+-----+-----+     +     +     +
|     |3+   |3920*      |32*  |270* |     |           |
+     +     +     +     +     +     +-----+-----+-----+
|     |     |           |     |     |10+        |16+  |
+-----+-----+     +-----+-----+     +     +-----+     +
|12+        |     |7-         |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
