#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4464
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+    |23+    |16+|3+ |10+    |23+|
+---+---+---+   +   +   +---+   +   +
|6+ |9+ |12+|   |   |   |17+|   |   |
+   +   +   +---+   +---+   +---+   +
|   |   |   |7+ |   |9+ |       |   |
+---+---+   +   +---+   +---+---+---+
|1  |19+|   |   |16+|   |15+    |4+ |
+---+   +---+---+   +---+---+---+   +
|20+|       |12+|       |7+ |15+|   |
+   +---+---+   +---+---+   +   +---+
|   |5+     |   |13+|22+|   |   |9+ |
+   +---+---+   +   +   +---+---+   +
|   |13+|13+|   |   |   |17+|7+ |   |
+---+   +   +---+---+   +   +   +---+
|15+|   |   |14+|11+|   |   |       |
+   +   +---+   +   +---+---+---+---+
|   |   |       |       |11+        |
+---+---+---+---+---+---+---+---+---+
