#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1285
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8    |28*        |6/         |378*       |720*       |
+-----+-----+-----+-----+-----+     +     +     +     +
|15*  |90*  |288*             |           |           |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |     |     |12*  |9    |210*             |126* |
+-----+     +-----+     +-----+-----+-----+-----+     +
|48*  |           |     |40*  |6/         |168* |     |
+     +-----+-----+-----+     +-----+-----+     +     +
|           |1008*|10*  |     |16*  |160* |     |     |
+-----+-----+     +     +-----+     +     +     +-----+
|54*  |           |     |42*  |     |     |           |
+     +     +-----+-----+     +     +     +-----+-----+
|     |     |40*  |336* |     |     |     |54*        |
+     +-----+     +     +     +-----+-----+-----+-----+
|     |189* |     |     |     |20*  |36*              |
+-----+     +     +     +     +     +-----+-----+-----+
|           |     |     |     |     |24*              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
