#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=449
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|8*   |7056*            |60*                    |288* |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |1680*      |     |27*  |24*        |           |
+-----+     +-----+     +     +-----+-----+-----+     +
|15*  |     |4    |     |     |252*       |36*  |     |
+     +     +-----+-----+-----+     +     +     +-----+
|     |     |18*  |120*       |           |     |27*  |
+-----+-----+     +     +-----+-----+-----+     +     +
|432* |4*   |     |     |280*             |     |     |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |     |     |1    |112* |240* |6480*      |35*  |
+     +-----+-----+-----+     +     +     +     +     +
|     |15*        |7776*|     |     |           |     |
+     +-----+-----+     +     +     +     +-----+-----+
|     |42*  |           |     |     |     |28*        |
+-----+     +     +     +     +     +-----+-----+     +
|           |           |     |     |8*         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
