#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4169
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|24+    |12+|15+    |15+    |14+    |
+   +---+   +---+   +   +---+   +   +
|   |2/ |       |   |   |21+|       |
+---+   +---+---+---+---+   +---+---+
|13+|   |12+|18+    |           |27+|
+   +---+   +---+   +---+---+---+   +
|       |   |7+ |   |22+|4/ |13+|   |
+---+   +---+   +---+   +   +   +   +
|14+|   |       |       |   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |11+|23+|11+        |14+    |   |
+---+   +   +---+---+---+---+   +   +
|       |       |12+|17+    |   |   |
+---+---+---+   +   +---+---+---+---+
|17+|13+    |   |   |6/ |5+ |15+    |
+   +---+---+---+---+   +   +---+---+
|       |11+        |   |   |11+    |
+---+---+---+---+---+---+---+---+---+
