#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1712
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|7776*                  |5*   |168* |1800*            |
+     +-----+-----+     +     +     +-----+     +-----+
|     |96*        |     |     |           |     |42*  |
+-----+     +-----+-----+-----+-----+     +     +     +
|16*  |     |63*              |10*  |     |     |     |
+     +-----+-----+-----+-----+     +-----+-----+-----+
|     |54*  |96*  |84*        |     |18*        |20*  |
+     +     +     +     +-----+-----+-----+-----+     +
|     |     |     |     |56*  |144*       |36*  |     |
+-----+     +     +-----+     +-----+     +     +-----+
|420* |     |     |40*  |           |     |     |6*   |
+     +-----+-----+     +-----+-----+-----+-----+     +
|     |35*  |90*  |     |24*        |56*  |21*  |     |
+     +     +     +-----+-----+-----+     +     +     +
|     |     |     |216*       |54*  |     |     |     |
+     +-----+     +     +     +     +     +-----+-----+
|     |           |           |     |     |48*        |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
