#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=4329
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|23+        |11+  |10+              |1-   |4-   |27+  |
+-----+     +     +-----+-----+-----+     +     +     +
|24*  |     |     |19+  |7+         |     |     |     |
+     +-----+-----+     +-----+-----+-----+-----+     +
|           |17+  |     |175*       |5-   |           |
+-----+-----+     +     +-----+     +     +-----+-----+
|1-   |5-   |     |     |54*  |     |     |10+        |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |17+  |     |18+  |30*        |     |
+-----+-----+-----+     +-----+     +     +-----+-----+
|1680*|                 |           |     |10+        |
+     +-----+     +-----+-----+-----+-----+-----+     +
|           |     |30*  |13+  |15+        |34+  |     |
+     +-----+-----+     +     +-----+-----+     +-----+
|     |3*         |     |     |3-   |           |40*  |
+     +-----+-----+-----+     +     +     +-----+     +
|     |63*              |     |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
