#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3383
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|36*        |40*        |18*  |28*        |2304*      |
+-----+     +-----+-----+     +-----+-----+     +     +
|30*  |     |5-         |     |360*       |           |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |5    |9    |48*  |168*       |     |378* |     |
+     +-----+-----+     +     +     +     +     +-----+
|     |3-   |           |           |     |     |18*  |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |5184*|1-   |45*              |     |     |
+-----+-----+     +     +-----+-----+-----+-----+     +
|4-   |           |     |60*                    |     |
+     +     +     +-----+-----+-----+-----+-----+-----+
|     |           |27*  |10*        |432* |21*        |
+-----+-----+-----+     +-----+-----+     +-----+-----+
|9*         |5*   |     |28*  |           |8*   |10*  |
+-----+-----+     +     +     +-----+-----+     +     +
|1-         |     |     |     |24*        |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
