#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=84
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|280*       |60*              |1344*|9/   |864*       |
+     +     +-----+     +-----+     +     +     +     +
|           |567* |     |           |     |           |
+-----+-----+     +-----+-----+     +-----+-----+     +
|1728*|84*  |           |54*  |     |120*       |     |
+     +     +-----+-----+     +-----+     +     +-----+
|     |     |30*  |           |6/   |           |1512*|
+     +     +     +-----+     +     +-----+-----+     +
|     |     |     |1280*|     |     |200* |           |
+     +-----+     +     +-----+-----+     +     +-----+
|     |8/   |     |     |                 |     |70*  |
+-----+     +-----+     +-----+-----+-----+-----+     +
|15*  |     |192* |           |2-         |           |
+     +-----+     +-----+     +-----+-----+-----+-----+
|     |3/   |     |1-   |     |72*        |288*       |
+     +     +     +     +-----+     +     +     +     +
|     |     |     |     |7    |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
