#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=802
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|108*         |56*          |504*  |1680* |18*   |40*   |192*  |
+      +------+------+------+      +      +      +      +      +
|      |36*   |108*  |             |      |      |      |      |
+------+      +      +------+      +      +      +------+      +
|15*   |      |             |      |      |      |14*   |      |
+      +------+------+------+      +      +------+      +      +
|      |6*           |320*  |      |      |             |      |
+------+------+------+      +------+------+------+------+------+
|28*   |30*          |      |3240*               |6*           |
+      +      +------+      +------+------+      +------+------+
|      |      |             |3*           |      |34020*|42*   |
+      +------+------+------+------+------+------+      +      +
|      |432*                |30*   |4     |64*   |      |      |
+------+------+------+------+      +------+      +      +------+
|16*   |210*  |21*          |      |6*    |      |             |
+      +      +------+      +      +      +      +      +      +
|      |             |      |      |      |      |             |
+------+------+------+------+------+------+------+------+------+
