#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1078
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|3- |3-     |26+|4- |3/ |8+ |13+|
+   +   +---+---+   +   +   +   +   +
|   |   |24+|7  |   |   |   |   |   |
+---+---+   +---+   +---+---+---+---+
|23+|       |       |24+|15+    |5+ |
+   +   +   +---+---+   +   +---+   +
|   |       |8/ |       |   |       |
+   +---+---+   +---+   +---+---+---+
|   |14+|2/ |   |27+|   |18+        |
+   +   +   +---+   +---+---+---+---+
|   |   |   |       |7+         |6- |
+---+   +---+---+   +---+---+---+   +
|11+|   |12+    |   |14+|9+     |   |
+   +---+   +---+---+   +---+---+---+
|   |8  |   |19+|6+ |   |12+|1- |5- |
+   +---+---+   +   +---+   +   +   +
|   |           |       |   |   |   |
+---+---+---+---+---+---+---+---+---+
