#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1261
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1    |84*  |378*       |96*        |270* |12*  |64*  |
+-----+     +-----+     +-----+     +     +     +     +
|                 |     |45*  |     |     |     |     |
+-----+-----+-----+-----+     +-----+     +-----+     +
|16*        |12*        |     |42*  |     |30*  |     |
+-----+-----+-----+     +-----+     +-----+     +-----+
|40*  |1080*|672* |     |           |           |90*  |
+     +     +     +-----+-----+-----+-----+-----+     +
|     |     |                 |90*  |756*       |     |
+-----+     +-----+-----+-----+     +-----+     +     +
|           |72*        |           |448* |     |     |
+-----+-----+     +-----+-----+     +     +     +     +
|189* |3    |     |48*        |     |     |     |     |
+     +-----+-----+     +-----+-----+     +-----+-----+
|     |240*       |     |210* |           |504*       |
+     +     +     +-----+     +-----+-----+     +     +
|     |           |           |4    |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
