#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1342
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1050*            |16+  |13+        |2/   |24+  |84*  |
+-----+-----+     +     +-----+     +     +     +     +
|15+  |6*   |     |           |     |     |     |     |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |7    |26+  |48*  |5+   |           |     |
+     +-----+-----+     +     +     +-----+-----+-----+
|     |168* |           |     |     |15*        |3780*|
+-----+     +-----+     +-----+-----+-----+-----+     +
|24*  |     |32*  |     |13+  |6    |                 |
+     +     +     +-----+     +-----+-----+-----+     +
|     |     |     |           |10*  |14+        |     |
+-----+-----+-----+     +-----+     +     +-----+-----+
|48*  |10+        |     |315* |     |     |108* |40*  |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |27*  |9+         |     |2352*      |     |     |
+     +     +-----+     +     +     +     +     +     +
|     |           |     |     |           |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
