#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3898
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|168*             |20*        |126* |5760*      |27*  |
+-----+-----+     +-----+-----+     +     +     +     +
|56*        |     |3240*      |     |           |     |
+-----+     +-----+     +     +     +-----+     +-----+
|42*  |     |4    |           |     |45*  |           |
+     +     +-----+-----+-----+     +     +-----+-----+
|     |     |30*        |48*  |     |     |48*  |56*  |
+-----+-----+-----+     +     +-----+     +     +     +
|36*  |120*       |     |     |288* |     |     |     |
+     +     +     +-----+-----+     +-----+     +     +
|     |           |7*         |     |21*  |     |     |
+-----+-----+-----+-----+-----+     +     +-----+-----+
|120* |18*        |4*   |30*  |     |     |72*        |
+     +-----+-----+     +     +-----+-----+-----+-----+
|     |72*  |9*   |     |           |14*        |120* |
+     +     +     +-----+-----+-----+-----+-----+     +
|     |     |     |84*              |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
