#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2973
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4*   |6*   |972*       |8    |175* |6*   |504* |36*  |
+     +     +-----+     +-----+     +     +     +     +
|     |           |     |           |     |     |     |
+-----+-----+-----+     +     +-----+-----+     +-----+
|126* |120* |35*  |     |     |576*       |     |80*  |
+     +     +     +-----+-----+     +     +-----+     +
|     |     |           |1008*|           |3*   |     |
+     +     +-----+-----+     +-----+-----+     +     +
|     |     |96*        |                 |     |     |
+-----+-----+-----+     +-----+-----+-----+-----+-----+
|6*         |8*   |     |63*        |30*        |42*  |
+-----+-----+     +-----+-----+-----+-----+-----+     +
|448*       |     |10*  |3024*|24*              |     |
+-----+     +-----+     +     +-----+-----+-----+     +
|6    |     |1620*|     |           |5*   |72*  |     |
+-----+-----+     +-----+     +     +     +     +-----+
|                 |                 |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
