#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1268
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*              |1260*|16*  |72*  |105*       |42*  |
+-----+-----+-----+     +     +     +-----+     +     +
|216* |216* |           |     |     |336* |     |     |
+     +     +-----+     +     +     +     +-----+     +
|     |     |15*  |     |     |     |     |10*  |     |
+     +     +     +-----+-----+-----+     +     +-----+
|     |     |     |192*       |           |           |
+-----+-----+-----+-----+     +-----+-----+-----+-----+
|70*        |56*  |36*  |     |20*  |18*        |36*  |
+     +     +     +     +-----+     +-----+-----+     +
|           |     |     |21*  |     |72*        |     |
+-----+-----+     +     +     +-----+-----+-----+     +
|14*  |24*  |     |     |     |270*             |     |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |18*  |4*   |270*       |32*        |336* |
+-----+-----+     +     +     +     +     +-----+     +
|30*        |     |     |           |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
