#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=85
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+|8+ |14+|25+        |16+    |23+|
+   +   +   +   +   +---+---+   +   +
|   |   |   |       |12+    |   |   |
+---+---+---+   +---+---+   +---+   +
|17+|18+|21+|   |15+    |   |       |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |17+|16+    |   |
+---+   +---+   +---+   +   +---+---+
|       |22+|   |       |   |11+|18+|
+---+---+   +---+---+---+---+   +   +
|6+ |8+ |       |20+        |   |   |
+   +   +---+---+   +   +---+---+   +
|   |   |7+     |       |13+|18+|   |
+---+---+---+---+---+---+   +   +---+
|5+ |17+|9+ |15+|5+     |   |   |10+|
+   +   +   +   +---+---+---+   +   +
|   |   |   |       |8+     |   |   |
+---+---+---+---+---+---+---+---+---+
