#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1811
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|23+|2-     |17+|6/ |11+|5+     |8+ |
+   +---+---+   +   +   +---+---+   +
|       |15+|   |   |   |3- |9+ |   |
+---+---+   +   +---+   +   +   +---+
|4/ |22+|   |   |6- |   |   |   |11+|
+   +   +---+---+   +---+---+   +   +
|   |       |18+|   |16+|14+|   |   |
+---+---+---+   +---+   +   +---+---+
|6  |10+    |       |   |   |19+    |
+---+---+   +---+---+   +   +   +   +
|14+    |   |16+|       |   |       |
+   +   +---+   +---+---+---+---+---+
|       |5  |       |2-     |17+    |
+---+---+---+---+---+---+---+   +---+
|15+    |5+     |20+    |15+|   |17+|
+   +   +---+---+   +   +   +---+   +
|       |8/     |       |       |   |
+---+---+---+---+---+---+---+---+---+
