#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2552
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|810* |16*  |56*  |180*       |84*              |48*  |
+     +     +     +-----+     +-----+     +-----+     +
|     |     |           |     |24*  |     |36*  |     |
+     +     +-----+-----+-----+     +-----+     +-----+
|     |     |126*             |     |5*   |     |1    |
+     +-----+-----+-----+-----+-----+     +-----+-----+
|     |108*       |40*  |56*        |     |90*  |1260*|
+-----+     +-----+     +-----+     +-----+     +     +
|8*   |     |72*  |     |192* |     |1512*|     |     |
+     +-----+     +-----+     +-----+     +     +     +
|     |105* |     |           |           |     |     |
+-----+     +     +-----+-----+-----+     +     +     +
|56*  |     |     |30*              |     |     |     |
+     +     +-----+-----+-----+-----+-----+-----+-----+
|     |     |18*              |486* |32*        |42*  |
+     +-----+-----+-----+-----+     +-----+-----+     +
|     |20*        |                 |2    |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
