#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3378
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|4-   |1-   |192*       |19+              |8/         |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |           |240* |1400*            |19+  |
+-----+-----+-----+-----+     +     +-----+-----+     +
|13+  |216*       |           |     |13+        |     |
+     +-----+     +     +-----+     +     +-----+     +
|     |13+  |     |     |           |     |16+  |     |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |           |7/   |3    |54*  |6*   |     |     |
+-----+-----+-----+     +-----+     +     +-----+-----+
|24*  |15+        |     |7    |     |     |17+        |
+     +     +-----+-----+-----+     +-----+-----+     +
|     |     |810*       |6-   |     |11+        |     |
+-----+-----+     +     +     +-----+-----+-----+-----+
|126*       |           |     |17+  |135*             |
+     +     +-----+     +-----+     +-----+-----+-----+
|           |7    |     |           |12+              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
