#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=860
#difficulty: Medium

+------+------+------+------+------+------+------+------+------+
|70*          |8064*               |1620*        |4*           |
+------+      +      +      +      +      +      +------+------+
|20*   |      |                    |             |432*         |
+      +------+------+------+------+------+      +------+      +
|      |27*                 |224*         |      |96*   |      |
+      +------+------+------+      +      +------+      +------+
|      |270*                |             |28*   |      |6*    |
+------+------+------+------+------+------+      +      +      +
|224*  |40*          |54*   |5760* |2*    |      |      |      |
+      +------+------+      +      +      +------+------+------+
|             |21*   |      |      |      |6*    |7     |1     |
+------+------+      +      +      +------+      +------+------+
|162*  |12*   |      |      |      |36*   |      |18900*       |
+      +      +------+------+      +      +------+      +      +
|      |      |28*   |             |      |24*   |             |
+      +      +      +------+------+------+      +      +      +
|      |      |             |30*          |      |             |
+------+------+------+------+------+------+------+------+------+
