#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3037
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|2/   |48*  |8*   |7560*      |18+        |9    |12+  |
+     +     +     +     +     +     +     +-----+     +
|     |     |     |           |           |           |
+-----+     +-----+     +     +-----+-----+-----+-----+
|27*  |     |120* |           |54*  |11+  |7/   |72*  |
+     +-----+     +-----+-----+     +     +     +     +
|     |35*  |     |1-         |     |     |     |     |
+     +     +     +-----+-----+-----+     +-----+-----+
|     |     |     |8+         |           |192*       |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|2-   |12+  |576*       |     |240*       |14+  |     |
+     +     +     +     +-----+-----+     +     +-----+
|     |     |           |2-         |     |     |20+  |
+-----+     +-----+-----+-----+-----+-----+     +     +
|3/   |     |19+  |9/   |1-   |12+  |           |     |
+     +-----+     +     +     +     +-----+-----+     +
|     |           |     |     |     |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
