#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3486
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|21+        |8+ |14+        |16+|9+ |
+---+---+---+   +---+---+---+   +   +
|11+|22+    |   |12+    |       |   |
+   +   +---+---+---+---+---+   +---+
|   |   |19+    |10+    |20+|   |16+|
+---+   +   +---+---+---+   +   +   +
|4+ |   |   |28+    |       |   |   |
+   +---+---+   +---+   +   +---+   +
|   |5  |       |8  |       |32+|   |
+---+---+---+---+---+---+---+   +   +
|19+|16+|7+     |11+    |5  |   |   |
+   +   +---+   +---+---+---+   +---+
|   |   |5+ |   |15+|7+     |   |20+|
+   +---+   +---+   +---+---+   +   +
|   |       |19+|   |26+    |   |   |
+---+---+---+   +---+   +   +   +   +
|               |           |   |   |
+---+---+---+---+---+---+---+---+---+
