#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=157
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|14+    |22+|17+    |17+    |21+    |
+   +---+   +---+---+---+   +---+   +
|   |3  |   |5+ |23+    |   |14+|   |
+   +---+   +   +---+   +---+   +   +
|   |       |   |18+|   |       |   |
+---+---+---+---+   +---+---+---+   +
|21+|10+|6+ |       |3+     |22+|   |
+   +   +   +---+---+---+---+   +---+
|   |   |   |18+        |       |14+|
+   +---+   +   +---+---+---+---+   +
|   |18+|   |   |6+ |19+        |   |
+---+   +---+---+   +---+---+---+   +
|15+|   |11+|12+|   |7+ |12+    |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   |   |       |21+        |
+   +---+---+---+---+---+---+---+---+
|   |16+        |10+    |10+        |
+---+---+---+---+---+---+---+---+---+
