#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=235
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|22+            |20+        |13+|17+|
+---+---+---+---+---+---+---+   +   +
|13+|8+     |7+ |14+    |13+|   |   |
+   +---+---+   +   +   +   +   +   +
|   |11+    |   |       |   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |33+|10+|5+     |12+|13+    |14+|
+---+   +   +   +---+   +---+---+   +
|13+|   |   |   |18+|   |8  |26+|   |
+   +   +---+---+   +   +---+   +   +
|   |   |29+    |   |   |       |   |
+---+   +---+   +   +---+---+   +---+
|       |8+ |   |   |13+    |   |17+|
+   +---+   +   +---+   +---+   +   +
|   |16+|   |   |21+|   |11+|   |   |
+   +   +---+---+   +---+   +---+   +
|   |       |       |       |       |
+---+---+---+---+---+---+---+---+---+
