#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=996
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|14+      |11+      |29+      |72*           |
+    +----+----+----+    +    +    +----+----+
|    |12+      |              |    |15+ |13+ |
+----+    +----+----+----+----+----+    +    +
|14+ |    |864*     |9/  |7/  |         |    |
+    +----+    +    +    +    +----+----+    +
|    |3   |         |    |    |19+      |    |
+    +----+----+----+----+----+    +----+----+
|    |168*|240*          |16+ |    |180*|90* |
+----+    +----+----+----+    +----+    +    +
|19+ |         |7/       |         |    |    |
+    +    +    +----+----+----+----+    +    +
|    |         |6*       |20+      |    |    |
+    +----+----+----+----+    +----+----+----+
|    |20+ |24* |7   |16+ |    |2*       |72* |
+----+    +    +----+    +----+----+    +    +
|         |    |         |12*      |    |    |
+----+----+----+----+----+----+----+----+----+
