#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2783
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|120*             |24*        |441*             |90*  |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|240* |135*             |48*              |     |     |
+     +-----+-----+-----+-----+     +-----+-----+     +
|     |84*  |448*       |6    |     |6*         |     |
+     +     +-----+     +-----+-----+-----+-----+     +
|     |           |     |36*              |3584*|     |
+-----+-----+-----+-----+-----+-----+-----+     +-----+
|63*  |48*              |15*              |           |
+     +-----+-----+-----+-----+-----+-----+     +     +
|     |63*        |75*  |6*         |54*  |           |
+-----+     +-----+     +-----+-----+     +-----+-----+
|8*   |     |2    |           |280* |     |270* |72*  |
+     +-----+-----+     +-----+     +-----+     +     +
|     |432* |           |1344*|           |     |     |
+     +     +-----+-----+     +-----+-----+     +     +
|     |                 |                 |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
