#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=819
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|5-       |8/  |12* |16+ |21+           |168*|
+----+----+    +    +    +----+----+    +    +
|3-       |    |    |    |7+  |9/  |    |    |
+----+----+----+    +    +    +    +----+    +
|17+           |    |    |    |    |16+ |    |
+----+    +----+----+----+----+----+    +----+
|6   |    |22+ |540*     |28*      |    |24* |
+----+----+    +    +    +    +----+----+    +
|3/  |         |         |    |48*      |    |
+    +    +----+----+----+----+----+----+    +
|    |    |32+      |35*           |10* |    |
+----+----+----+    +----+----+----+    +----+
|13+ |7+       |    |45* |4-  |48* |    |16+ |
+    +----+----+    +    +    +    +----+    +
|    |63*      |    |    |    |    |7+  |    |
+    +    +----+    +----+----+    +    +    +
|    |    |         |15+      |    |    |    |
+----+----+----+----+----+----+----+----+----+
