#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2033
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16+                    |21+                    |19+  |
+-----+-----+-----+-----+-----+-----+-----+-----+     +
|5/         |18+  |1008*            |84*  |           |
+-----+-----+     +-----+-----+     +     +-----+     +
|336* |           |135* |72*  |     |     |72*  |     |
+     +-----+-----+     +     +-----+     +     +     +
|           |10*  |     |     |4/   |     |     |     |
+-----+-----+     +     +     +     +-----+-----+-----+
|6+   |10+  |     |     |     |     |72*  |30*        |
+     +     +-----+-----+-----+-----+     +     +-----+
|     |     |2688*      |6/         |     |     |14*  |
+-----+-----+     +     +-----+-----+     +-----+     +
|27*  |288* |           |13+  |210* |     |9+   |     |
+     +     +-----+-----+     +     +-----+     +-----+
|     |     |1    |144* |     |     |4    |     |20+  |
+     +     +-----+     +-----+     +-----+-----+     +
|     |     |                 |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
