#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=327
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+     |8+     |33+    |20+|12+    |
+---+---+---+   +---+   +   +---+   +
|14+|22+    |   |7+ |   |       |   |
+   +   +   +---+   +   +---+---+---+
|   |       |9+ |   |   |20+|12+    |
+   +---+---+   +---+---+   +---+---+
|   |16+|       |23+    |       |10+|
+---+   +---+---+   +   +---+---+   +
|       |22+|           |3+ |23+|   |
+---+   +   +---+---+---+   +   +---+
|15+|   |   |18+    |12+|   |       |
+   +---+   +   +---+   +---+   +---+
|   |       |   |13+|   |14+|   |14+|
+---+---+---+---+   +   +   +   +   +
|11+    |15+    |   |   |   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |18+        |   |11+    |2  |   |
+---+---+---+---+---+---+---+---+---+
