#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1178
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|48*        |27*        |84*  |2    |5*         |8*   |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|3*   |20*  |16*  |42*  |           |63*        |     |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |     |     |270*       |280* |8*         |
+-----+-----+-----+-----+     +-----+     +     +-----+
|108*             |36*  |     |           |     |8640*|
+-----+-----+-----+     +-----+-----+-----+-----+     +
|70*              |     |18*  |                       |
+-----+-----+-----+-----+     +-----+-----+-----+     +
|1890*|96*              |                 |108* |     |
+     +-----+-----+-----+-----+-----+-----+     +-----+
|           |7*         |240* |140* |32*  |           |
+     +-----+     +-----+     +     +     +-----+-----+
|     |32*  |     |           |     |     |108* |63*  |
+-----+     +-----+-----+     +     +-----+     +     +
|           |6*         |     |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
