#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=937
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+    |11+        |24+|6- |21+    |
+---+---+---+---+---+   +   +   +   +
|15+|5+ |8+     |       |   |       |
+   +   +---+   +---+---+---+---+---+
|   |   |24+|   |24+        |9  |2  |
+   +---+   +---+---+---+   +---+---+
|   |15+|       |14+    |   |26+    |
+---+   +---+---+---+   +---+   +   +
|       |13+|2-     |   |17+|       |
+   +---+   +---+---+---+   +   +---+
|   |1- |   |7+ |           |   |16+|
+---+   +---+   +---+---+---+---+   +
|5- |   |       |13+|14+        |   |
+   +---+---+---+   +---+---+---+   +
|   |23+|1- |14+|   |12+        |   |
+---+   +   +   +   +---+---+---+---+
|       |   |   |       |17+        |
+---+---+---+---+---+---+---+---+---+
