#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=306
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|5+     |16+    |11+    |10+    |7+ |
+---+---+---+---+---+---+---+---+   +
|9+ |29+    |9  |9+ |21+|8+ |32+|   |
+   +   +---+---+   +   +   +   +---+
|   |   |19+    |   |   |   |       |
+---+   +   +---+   +   +---+---+   +
|8+ |   |   |12+|   |   |6  |10+|   |
+   +   +---+   +---+---+---+   +   +
|   |   |22+|   |12+|11+    |   |   |
+---+---+   +   +   +   +   +---+   +
|25+|       |   |   |       |11+|   |
+   +---+   +   +---+---+---+   +---+
|       |   |   |19+|10+|12+|   |15+|
+---+---+---+---+   +   +   +   +   +
|10+|7+     |9+ |   |   |   |   |   |
+   +   +   +   +   +---+---+---+   +
|   |       |   |   |21+        |   |
+---+---+---+---+---+---+---+---+---+
