#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2887
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|54*  |36*  |60*  |8/         |24*  |42*  |2/   |105* |
+     +     +     +-----+-----+     +     +     +     +
|     |     |     |24*  |144* |     |     |     |     |
+-----+-----+     +     +     +-----+-----+-----+     +
|42*        |     |     |           |720* |35*  |     |
+-----+-----+-----+     +-----+-----+     +     +-----+
|6*               |     |135* |           |     |32*  |
+-----+-----+-----+-----+     +-----+     +-----+     +
|8/   |35*        |2268*|     |24*  |     |360* |     |
+     +-----+-----+     +     +     +-----+     +-----+
|     |                 |     |     |           |1    |
+-----+-----+-----+     +-----+     +     +-----+-----+
|60*        |48*  |     |630* |     |     |288* |108* |
+     +-----+     +-----+     +-----+-----+     +     +
|     |112* |     |           |2*         |     |     |
+-----+     +     +     +-----+-----+-----+     +     +
|           |     |     |84*              |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
