#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1589
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|48*  |210*       |24*  |15+  |56*        |9/         |
+     +-----+     +     +     +-----+     +-----+-----+
|           |     |     |     |108* |     |120* |42*  |
+-----+-----+-----+     +     +     +-----+     +     +
|9/   |2016*      |     |     |     |15*  |     |     |
+     +     +     +-----+-----+     +     +     +-----+
|     |           |15+  |           |     |     |80*  |
+-----+-----+-----+     +-----+-----+-----+-----+     +
|140*             |     |756*       |15+        |     |
+     +-----+-----+-----+     +     +-----+     +     +
|     |540*             |           |11+  |     |     |
+-----+-----+     +     +-----+-----+     +-----+-----+
|19+  |8*   |           |13+        |     |11+  |15+  |
+     +     +     +-----+-----+-----+-----+     +     +
|     |     |     |28+        |23+        |     |     |
+     +     +-----+     +-----+     +     +-----+     +
|     |     |           |                 |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
