#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2592
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|37+        |16+|4+     |11+    |12+|
+---+   +   +   +---+---+   +   +   +
|9  |       |       |12+|       |   |
+---+---+---+---+---+   +---+---+   +
|15+    |23+    |13+|   |24+    |   |
+---+   +   +   +   +   +---+   +---+
|14+|   |       |   |   |6+ |   |15+|
+   +---+---+---+---+---+   +   +   +
|   |9+ |9+ |12+|6+     |   |   |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   |   |26+    |14+|   |   |
+---+---+---+---+---+   +   +---+---+
|6  |14+|9+ |10+    |   |   |29+    |
+---+   +   +---+---+---+---+   +   +
|       |   |8+ |22+        |       |
+   +   +---+   +   +---+---+---+   +
|       |       |   |20+        |   |
+---+---+---+---+---+---+---+---+---+
