#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2421
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15+        |72*        |18+              |19+  |63*  |
+-----+     +-----+-----+-----+     +     +     +     +
|14+  |     |6*         |7560*|           |     |     |
+     +-----+-----+     +     +-----+-----+     +-----+
|     |2160*      |     |     |4    |           |11+  |
+     +     +     +-----+     +-----+-----+-----+     +
|     |           |           |280*       |126* |     |
+-----+-----+     +     +     +     +-----+     +-----+
|14+  |13+  |     |           |     |5-   |     |5-   |
+     +     +-----+-----+-----+     +     +     +     +
|     |     |6    |18+  |360* |     |     |     |     |
+     +     +-----+     +     +-----+-----+-----+-----+
|     |     |           |     |9    |5+   |5-   |16+  |
+-----+-----+-----+     +     +-----+     +     +     +
|19+        |16+  |     |     |72*  |     |     |     |
+     +     +     +-----+-----+     +-----+-----+     +
|           |     |8*         |           |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
