#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=210
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|480*|210*     |63* |2   |3*  |16* |270*|48* |
+    +    +    +    +----+    +    +    +    +
|    |         |    |15* |    |    |    |    |
+    +----+----+----+    +----+----+    +    +
|    |56*      |160*|    |9*       |    |    |
+    +----+    +    +----+----+----+----+----+
|    |36* |    |    |28*      |192*     |63* |
+----+    +----+    +----+----+----+    +    +
|72* |         |    |48*      |378*|    |    |
+    +----+----+----+    +----+    +    +----+
|         |108*     |    |120*|    |    |40* |
+    +----+    +    +----+    +    +----+    +
|    |144*|         |56* |    |    |105*|    |
+----+    +----+----+    +    +----+    +    +
|42* |    |30*      |    |    |         |    |
+    +    +    +----+----+----+----+----+----+
|    |    |    |108*          |12*           |
+----+----+----+----+----+----+----+----+----+
