#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2731
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|168* |1260*            |28*  |1-   |5-         |1728*|
+     +-----+     +     +     +     +-----+-----+     +
|     |108* |           |     |     |2*   |           |
+     +     +-----+-----+     +-----+     +     +-----+
|     |     |108*       |     |7-   |     |     |5/   |
+-----+     +-----+     +-----+     +-----+-----+     +
|90*  |     |30*  |     |210* |     |2-   |8*   |     |
+     +-----+     +-----+     +-----+     +     +-----+
|           |     |3-   |           |     |     |1-   |
+-----+-----+     +     +-----+-----+-----+     +     +
|6/   |224* |     |     |3/         |180* |     |     |
+     +     +-----+-----+-----+-----+     +-----+-----+
|     |           |504* |48*  |           |630*       |
+-----+-----+-----+     +     +-----+-----+     +-----+
|1-         |8*   |     |     |2/   |18*  |     |18*  |
+-----+-----+     +     +     +     +     +     +     +
|4    |           |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
