#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=418
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+    |12+|20+    |8+     |14+|16+|
+---+---+   +---+   +   +---+   +   +
|13+    |   |13+|   |   |       |   |
+---+---+   +   +---+   +---+---+---+
|8/ |16+|   |   |7+ |   |7+     |8  |
+   +   +---+---+   +---+---+---+---+
|   |       |12+|   |19+        |6/ |
+---+---+---+   +---+---+---+---+   +
|21+    |       |18+|15+    |12+|   |
+   +   +---+---+   +---+   +   +---+
|       |8/ |       |13+|   |       |
+   +---+   +---+---+   +---+---+---+
|   |10+|   |23+    |   |17+|16+|10+|
+---+   +---+---+   +---+   +   +   +
|4  |   |21+    |       |   |   |   |
+---+---+   +   +---+---+---+   +   +
|11+    |       |12+        |   |   |
+---+---+---+---+---+---+---+---+---+
