#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=869
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|12+|9+ |20+    |13+    |27+    |13+|
+   +   +---+   +   +---+   +   +   +
|   |       |   |   |23+|       |   |
+---+---+---+---+---+   +---+   +   +
|5+     |13+|7+ |       |17+|   |   |
+---+   +   +   +---+---+   +---+---+
|15+|   |   |       |14+|   |18+|1- |
+   +---+   +---+---+   +   +   +   +
|   |12+|   |7+     |   |   |   |   |
+---+   +---+---+---+   +---+   +---+
|8+ |   |15+|5-     |   |3+ |   |21+|
+   +---+   +---+---+---+   +---+   +
|   |24+|       |8+     |   |       |
+---+   +---+---+   +---+---+---+---+
|       |20+    |   |14+    |2- |1- |
+---+---+---+   +---+---+   +   +   +
|17+        |   |5-     |   |   |   |
+---+---+---+---+---+---+---+---+---+
