#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2530
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|14* |168*          |210*|36* |36* |9   |5/  |
+    +----+    +----+    +    +    +----+    +
|    |144*|    |180*|    |    |    |672*|    |
+----+    +----+    +    +----+    +    +----+
|2/  |    |         |         |    |    |336*|
+    +    +----+----+----+----+----+    +    +
|    |    |18*      |40*      |         |    |
+----+----+    +----+    +----+----+----+    +
|200*     |    |48* |    |216*     |6/  |    |
+    +----+----+    +----+----+    +    +----+
|    |28* |42* |    |8/  |7   |    |    |24* |
+----+    +    +    +    +----+----+----+    +
|36* |    |    |    |    |30*           |    |
+    +----+    +----+----+----+----+----+    +
|    |72* |    |810*     |4/  |8/  |315*|    |
+    +    +----+    +    +    +    +    +----+
|    |         |         |    |    |         |
+----+----+----+----+----+----+----+----+----+
