#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=119
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|15+              |64*        |23+        |6480*      |
+     +-----+-----+-----+     +     +     +     +     +
|     |24+  |10*  |8+   |     |           |           |
+-----+     +     +     +-----+-----+-----+-----+     +
|1512*|     |     |     |9+               |252* |     |
+     +     +-----+-----+-----+-----+-----+     +-----+
|     |     |54*        |2-   |8*   |18+  |           |
+     +     +-----+     +     +     +     +-----+-----+
|     |     |13+  |     |     |     |     |72*        |
+     +-----+     +-----+-----+     +     +-----+     +
|     |7+   |     |2-         |     |     |2*   |     |
+-----+     +-----+-----+-----+-----+-----+     +-----+
|84*  |     |25+  |168*             |288* |     |10*  |
+     +-----+     +-----+     +-----+     +-----+     +
|           |           |     |26+  |           |     |
+-----+-----+     +     +-----+     +-----+-----+     +
|20*        |           |           |6-         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
