#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2724
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|20+  |56*  |14+  |6+   |3-   |1-         |64*        |
+     +     +     +     +     +-----+-----+     +     +
|     |     |     |     |     |2    |5+   |           |
+     +-----+     +-----+-----+-----+     +-----+-----+
|     |19+  |     |224*       |8+   |     |1440*|10+  |
+-----+     +-----+     +-----+     +-----+     +     +
|           |12+  |     |105* |           |     |     |
+-----+-----+     +-----+     +-----+-----+     +     +
|                 |27*  |           |2-   |     |     |
+-----+-----+-----+     +-----+-----+     +     +-----+
|56*  |15+        |     |16*  |13+  |     |     |135* |
+     +-----+-----+-----+     +     +-----+-----+     +
|     |24*              |     |           |           |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |360* |2*         |26+              |22+        |
+-----+     +-----+-----+-----+-----+     +     +     +
|                 |16+              |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
