#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2834
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*  |1120*      |180*       |144*       |108*       |
+     +     +     +-----+     +-----+     +-----+     +
|     |           |324* |     |14*  |     |30*  |     |
+-----+     +-----+     +-----+     +-----+     +-----+
|1134*|     |2*   |     |84*  |     |36*  |     |40*  |
+     +-----+     +     +     +-----+     +     +     +
|           |     |     |     |2880*|     |     |     |
+-----+     +-----+     +     +     +-----+-----+     +
|18*  |     |2880*|     |     |     |196*       |     |
+     +-----+     +-----+-----+     +-----+     +     +
|     |           |35*  |           |15*  |     |     |
+     +     +     +     +-----+-----+     +-----+-----+
|     |           |     |2/   |24*  |     |72*  |504* |
+-----+-----+-----+     +     +     +-----+     +     +
|84*              |     |     |     |2/   |     |     |
+-----+-----+-----+-----+-----+     +     +-----+     +
|1440*                  |6    |     |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
