#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2881
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|72*        |15*        |6/   |56*  |144*       |6    |
+     +-----+-----+-----+     +     +-----+     +-----+
|     |216* |35*  |2/   |     |     |270* |     |28*  |
+-----+     +     +     +-----+-----+     +-----+     +
|           |     |     |10*  |4    |     |168* |     |
+-----+-----+     +-----+     +-----+     +     +-----+
|7/         |     |1152*|     |           |     |54*  |
+-----+-----+-----+     +-----+-----+-----+     +     +
|5/         |           |288* |1512*      |     |     |
+-----+-----+     +-----+     +     +     +-----+     +
|360* |672* |     |           |           |           |
+     +     +-----+-----+-----+-----+     +-----+-----+
|     |     |24*        |5292*|16*  |     |40*        |
+     +     +-----+-----+     +     +-----+-----+-----+
|     |     |18*  |           |           |45*        |
+     +     +     +     +     +-----+-----+-----+     +
|     |     |     |           |30*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
