#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=186
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|576*             |13+  |18*  |22+        |1296*|11+  |
+     +-----+-----+     +     +     +     +     +     +
|     |105* |6+   |     |     |           |     |     |
+-----+     +     +     +     +-----+-----+     +-----+
|12*  |     |     |     |     |252*       |     |14*  |
+     +     +-----+-----+-----+-----+     +     +     +
|     |     |15+  |14+        |5+   |     |     |     |
+-----+-----+     +-----+-----+     +-----+-----+     +
|13+  |17+  |     |28+        |     |7+   |8*   |     |
+     +     +     +     +     +-----+     +     +-----+
|     |     |     |                 |     |     |108* |
+-----+-----+-----+-----+-----+-----+-----+     +     +
|336*             |8+               |11+  |     |     |
+-----+-----+-----+-----+-----+-----+     +-----+     +
|9+         |18*  |63*        |3    |     |2520*|     |
+     +     +     +-----+-----+-----+-----+     +-----+
|           |     |8*         |6    |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
