#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1602
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|11+    |17+        |15+    |4- |6+ |
+---+---+---+---+---+---+   +   +   +
|1-     |15+|21+    |11+|   |   |   |
+---+---+   +---+   +   +---+---+   +
|12+    |       |   |   |12+    |   |
+---+---+---+---+---+---+---+   +---+
|3+ |4-     |20+        |23+|   |13+|
+   +---+---+---+---+   +   +---+   +
|   |26+    |8+ |4- |   |   |13+|   |
+---+---+   +   +   +---+   +   +---+
|7+     |   |   |   |       |   |34+|
+---+---+---+---+---+---+---+   +   +
|19+|7-     |7+ |15+        |   |   |
+   +---+---+   +---+---+---+---+   +
|   |10+    |   |25+        |       |
+   +   +   +---+   +---+---+---+   +
|   |       |9  |   |11+        |   |
+---+---+---+---+---+---+---+---+---+
