#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3391
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|8+     |6  |19+    |14+|15+    |18+|
+---+   +---+---+   +   +   +---+   +
|7/ |   |15+|32+|   |   |   |19+|   |
+   +---+   +   +---+---+---+   +   +
|   |       |   |4/     |       |   |
+---+---+   +   +---+---+---+   +---+
|2/     |   |   |14+|22+    |   |10+|
+---+---+---+   +   +---+   +---+   +
|13+    |       |       |   |3/ |   |
+---+---+---+---+   +---+---+   +   +
|18+        |15+|   |7/     |   |   |
+---+---+---+   +---+---+---+---+---+
|2/     |       |17+        |8+ |14+|
+---+---+---+---+---+---+   +   +   +
|33+    |8+     |21+    |   |   |   |
+   +   +   +   +   +   +---+---+---+
|       |       |       |13+        |
+---+---+---+---+---+---+---+---+---+
