#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2762
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|36*  |3    |18*        |40*  |24*        |24*  |630* |
+     +-----+-----+     +     +     +-----+     +     +
|     |224* |14*  |     |     |     |54*  |     |     |
+-----+     +     +-----+-----+-----+     +-----+     +
|30*  |     |     |120*             |     |9*   |     |
+     +     +-----+-----+-----+-----+-----+     +     +
|     |     |432* |14*              |48*  |     |     |
+     +-----+     +-----+-----+-----+     +-----+-----+
|     |6*   |           |112*       |     |720*       |
+-----+     +-----+-----+-----+     +     +     +     +
|42*  |     |15*              |     |     |           |
+     +-----+-----+-----+-----+     +-----+-----+-----+
|     |720* |15*        |2016*|     |60*  |42*  |16*  |
+-----+     +-----+-----+     +-----+     +     +     +
|           |4    |           |           |     |     |
+     +     +-----+-----+     +-----+-----+-----+-----+
|           |18*        |     |63*        |2*         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
