#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2922
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|840*       |5    |576*       |2160*      |1008*      |
+     +     +-----+     +     +     +     +     +     +
|           |28*  |           |           |           |
+     +     +     +-----+-----+-----+     +-----+-----+
|           |     |72*        |126* |     |10*        |
+-----+-----+-----+     +-----+     +-----+-----+     +
|162*             |     |10*  |     |7    |32*  |     |
+-----+-----+-----+-----+     +     +-----+     +     +
|20*  |672* |1890*      |     |     |216* |     |     |
+     +     +-----+     +-----+-----+     +-----+-----+
|     |     |6*   |     |24*        |                 |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |     |     |21*  |160* |7*         |162* |
+-----+     +-----+-----+     +     +-----+-----+     +
|72*  |     |18*        |     |     |24*  |10*  |     |
+     +-----+-----+     +     +     +     +     +     +
|     |24*        |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
