#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=925
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|24*        |160*       |63*              |56*  |18*  |
+-----+-----+     +-----+     +-----+-----+     +     +
|10*        |     |630* |     |576* |           |     |
+-----+-----+-----+     +-----+     +-----+     +-----+
|32*  |63*  |126* |     |           |10*  |     |45*  |
+     +     +     +     +-----+     +     +-----+     +
|     |     |     |     |18*  |     |     |48*  |     |
+-----+-----+     +     +     +     +-----+     +-----+
|24*        |     |     |     |     |162* |     |16*  |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |10*  |9*         |224* |360* |     |45*  |     |
+-----+     +-----+-----+     +     +     +     +-----+
|           |32*        |     |     |     |     |28*  |
+-----+-----+     +-----+     +     +-----+-----+     +
|2268*      |     |           |     |56*  |12*  |     |
+     +     +-----+-----+-----+     +     +     +     +
|                 |45*        |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
