#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=946
#difficulty: Difficult

+----+----+----+----+----+----+----+----+----+
|21+ |12+ |15+           |2-  |3/  |224*|15* |
+    +    +----+----+----+    +    +    +    +
|    |         |27+      |    |    |    |    |
+    +----+    +    +    +----+----+    +----+
|    |840*|    |              |108*|    |35+ |
+    +    +----+----+----+----+    +----+    +
|    |         |24* |7+  |         |         |
+----+----+    +    +    +    +----+----+    +
|3/       |    |    |    |    |11+ |9   |    |
+----+----+----+----+----+----+    +----+    +
|144*          |2   |108*|280*|    |1   |    |
+----+----+----+----+    +    +    +----+----+
|15+ |13+ |15+ |11+ |    |    |    |16+      |
+    +    +    +    +    +    +----+----+    +
|    |    |    |    |    |    |15+      |    |
+----+----+    +----+----+    +    +----+    +
|8/       |    |42*      |    |    |         |
+----+----+----+----+----+----+----+----+----+
