#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=358
#difficulty: Impossible

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|16+  |19+  |16+  |45*        |18*  |12+        |8+   |
+     +     +     +-----+-----+     +-----+     +     +
|     |     |           |           |40*  |     |     |
+     +     +     +-----+-----+-----+     +-----+     +
|     |     |     |5670*|576* |21*  |     |21+  |     |
+-----+-----+-----+     +     +     +     +     +-----+
|20*  |                 |     |     |     |           |
+     +-----+     +-----+     +     +-----+-----+-----+
|           |     |           |     |1296*|6    |29+  |
+-----+-----+-----+-----+     +-----+     +-----+     +
|28*        |56*  |12*  |     |           |           |
+-----+-----+     +     +-----+-----+     +-----+     +
|19+  |3/   |     |     |5    |120* |     |4/   |     |
+     +     +     +     +-----+     +-----+     +-----+
|     |     |     |     |           |1680*|     |18*  |
+     +-----+-----+-----+-----+-----+     +-----+     +
|     |24*              |                       |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
