#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2674
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|256*       |1-         |90*  |5-         |4410*      |
+     +-----+-----+-----+     +-----+-----+     +     +
|     |12+        |63*  |     |16+  |                 |
+-----+-----+     +     +     +     +-----+-----+-----+
|30*        |     |     |     |     |9+         |384* |
+-----+-----+-----+     +-----+     +-----+     +     +
|126* |3-   |22+  |     |8    |     |6912*|     |     |
+     +     +     +-----+-----+-----+     +-----+     +
|     |     |     |30*  |126* |15*  |           |     |
+     +-----+     +     +     +     +-----+     +     +
|     |           |     |     |           |     |     |
+-----+-----+-----+-----+     +-----+-----+     +-----+
|70*        |288* |14+  |     |56*        |     |27*  |
+-----+     +     +     +-----+-----+-----+-----+     +
|9+   |     |     |     |10*              |3    |     |
+     +     +     +     +-----+-----+-----+-----+-----+
|     |     |     |     |168*             |4-         |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
