#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1438
#difficulty: Medium

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|180*       |180* |42*  |48*  |72*        |21*  |20*  |
+-----+     +     +     +     +-----+-----+     +     +
|168* |     |     |     |     |1    |224* |     |     |
+     +-----+     +     +     +-----+     +-----+     +
|     |           |     |     |270* |     |36*  |     |
+     +-----+-----+-----+-----+     +     +     +-----+
|     |21*  |48*  |160*       |     |     |           |
+-----+     +     +     +-----+     +-----+-----+-----+
|360* |     |     |     |63*  |     |6*   |3/         |
+     +     +     +-----+     +     +     +-----+-----+
|     |     |     |168* |     |     |     |360* |48*  |
+     +-----+-----+     +     +-----+-----+     +     +
|           |           |     |144*       |     |     |
+-----+-----+-----+     +-----+     +-----+     +-----+
|9/   |96*        |     |1080*|     |           |21*  |
+     +     +-----+-----+     +-----+-----+-----+     +
|     |     |                 |70*              |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
