#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3445
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|336* |15+  |1008*      |3/         |2-   |19+        |
+     +     +-----+     +-----+-----+     +     +-----+
|     |           |           |7*   |     |     |64*  |
+     +-----+-----+-----+-----+     +-----+     +     +
|     |1-   |72*              |     |           |     |
+     +     +-----+-----+-----+-----+-----+-----+     +
|     |     |7+         |8+   |216*             |     |
+-----+-----+-----+-----+     +-----+-----+-----+-----+
|40*  |567*       |9+   |           |32*        |378* |
+     +-----+     +     +-----+-----+-----+-----+     +
|     |48*  |     |     |160*       |21*  |15+  |     |
+     +     +     +-----+-----+     +     +     +     +
|     |     |     |12+        |     |     |     |     |
+-----+     +-----+-----+     +-----+-----+     +-----+
|54*  |     |12+  |35*  |     |12+        |     |18*  |
+     +-----+     +     +-----+-----+     +-----+     +
|           |     |     |5-         |     |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
