#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1731
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|630*             |19+  |336*       |14+  |13+        |
+-----+     +-----+     +-----+     +     +-----+     +
|1728*|     |           |1    |     |     |540* |     |
+     +-----+-----+     +-----+-----+-----+     +     +
|     |12+  |168* |     |19+        |1    |     |     |
+     +     +     +-----+     +     +-----+     +-----+
|     |     |           |           |                 |
+     +-----+-----+-----+-----+-----+     +-----+-----+
|     |15+  |30*  |3*         |13+  |     |23+  |105* |
+-----+     +     +-----+-----+     +-----+     +     +
|42*  |     |     |14+  |           |24+  |     |     |
+     +     +     +     +-----+-----+     +     +     +
|     |     |     |           |           |     |     |
+     +-----+-----+-----+-----+-----+-----+-----+-----+
|     |2/   |4/   |26+        |6+   |10+        |32*  |
+     +     +     +     +     +     +-----+-----+     +
|     |     |     |           |     |9+         |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
