#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=3347
#difficulty: Difficult

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|70*        |320* |54*        |56*  |288*       |105* |
+-----+     +     +-----+     +     +     +     +     +
|63*  |     |           |     |     |           |     |
+     +-----+-----+     +-----+     +-----+-----+     +
|     |32+        |     |16+  |     |14+        |     |
+     +     +     +-----+     +-----+-----+-----+-----+
|     |           |           |1350*      |6/         |
+-----+     +-----+-----+     +-----+     +-----+-----+
|30*  |     |7    |6048*|     |144* |           |15+  |
+     +-----+-----+     +-----+     +     +-----+     +
|     |48*  |           |13+  |     |     |           |
+-----+     +     +     +     +     +-----+     +-----+
|96*  |     |           |     |     |9/   |     |19+  |
+     +     +-----+-----+     +-----+     +-----+     +
|     |     |10+        |     |5/   |     |23+  |     |
+     +     +     +-----+-----+     +-----+     +     +
|     |     |     |2/         |     |           |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
