#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=1510
#difficulty: Difficult

+------+------+------+------+------+------+------+------+------+
|13+   |336*         |48*                 |8-    |1344*        |
+      +      +      +------+------+------+      +      +      +
|      |             |17+                 |      |             |
+------+------+------+------+------+------+------+------+      +
|4*    |3*           |10*          |15+          |10+   |      |
+      +------+------+------+------+------+------+      +------+
|      |10206*       |21+                 |14+   |      |8*    |
+------+      +      +------+------+------+      +------+      +
|                    |18+          |             |22+   |      |
+      +------+------+------+      +------+------+      +------+
|      |32*                 |      |17+          |             |
+------+------+------+------+------+------+      +      +------+
|2*           |210*         |15+          |      |      |18+   |
+------+------+------+      +------+------+------+------+      +
|13+   |360*         |      |4*    |48*                 |      |
+      +      +------+------+      +------+------+------+      +
|      |      |12*          |      |12*          |             |
+------+------+------+------+------+------+------+------+------+
