#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=2169
#difficulty: Impossible

+----+----+----+----+----+----+----+----+----+
|17+ |1-  |120*     |72* |48* |4-  |9+       |
+    +    +    +----+    +    +    +    +----+
|    |    |    |         |    |    |    |15+ |
+----+----+----+----+----+----+----+----+    +
|13+      |20+ |15+ |9+       |26+ |11+ |    |
+    +    +    +    +----+----+    +    +    +
|         |    |    |              |    |    |
+----+----+    +----+----+    +----+----+----+
|18+ |24+ |    |3*  |64* |    |7-  |17+ |72* |
+    +    +----+    +    +----+    +    +    +
|    |    |60* |    |         |    |    |    |
+    +    +    +----+----+----+----+    +    +
|    |    |         |21*      |9+  |    |    |
+----+----+----+    +----+    +    +----+----+
|1-  |21+      |    |7   |    |    |25+      |
+    +    +    +----+----+----+----+    +    +
|    |         |4-       |8*       |         |
+----+----+----+----+----+----+----+----+----+
