#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=588
#difficulty: Impossible

+---+---+---+---+---+---+---+---+---+
|10+    |8+ |15+    |3+     |12+|9+ |
+---+---+   +   +---+---+---+   +   +
|21+|7  |   |   |12+|16+    |   |   |
+   +---+---+---+   +   +---+---+---+
|   |13+        |   |   |12+    |18+|
+   +---+---+---+   +---+---+   +   +
|   |21+|17+|6+ |   |10+|24+|   |   |
+---+   +   +   +---+   +   +---+   +
|       |   |   |18+|   |       |   |
+   +   +   +---+   +---+---+---+---+
|       |   |       |15+|4+ |23+    |
+---+---+---+---+---+   +   +   +   +
|5+ |17+|19+|17+|       |   |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   |       |17+    |13+    |
+---+   +   +---+---+---+   +   +   +
|       |   |23+        |   |       |
+---+---+---+---+---+---+---+---+---+
