#source http://www.menneske.no/calcudoku/9/eng/utskrift.html?number=659
#difficulty: Medium

+----+----+----+----+----+----+----+----+----+
|11+      |336*          |17+ |8/  |945*|8*  |
+----+    +----+----+----+    +    +    +    +
|54* |    |21* |14+      |    |    |    |    |
+    +----+    +----+    +    +----+    +    +
|    |         |24+ |    |    |84* |    |    |
+----+----+----+    +----+----+    +    +----+
|3-  |864*|         |192*|2/  |    |    |15+ |
+    +    +----+----+    +    +    +----+    +
|    |    |12+      |    |    |    |6/  |    |
+----+    +    +    +    +----+----+    +    +
|1-  |    |         |    |18+      |    |    |
+    +    +----+----+----+    +----+----+----+
|    |    |10+ |5   |27* |    |11+      |54* |
+----+----+    +----+    +----+    +----+    +
|3-       |    |3/  |    |378*|    |128*|    |
+----+----+----+    +    +    +----+    +----+
|10+           |    |    |         |         |
+----+----+----+----+----+----+----+----+----+
