# source: https://en.grandgames.net/mosaic/id12555
.......124.....6542....
.0..0.1....76.8.87...0.
.....1.5..76..7..8.6...
...134...76..88.6.8....
.64.....8..88.775.7...2
.8.7......88778.76689.4
....856.9.....8...67...
5.888........6.986....6
.7.....7...6.69..6.....
.68865...9.76..8.7.8...
1.55.5....8.6.8..7....5
...3...75........77.7..
.....7.4.2..44.467.7..1
0...4..1........688.31.
...12.......5.6.7.5.1..
..........3677.65...0..
.0....0..2..7...21....0
....0....3687.42.......
...0.....2...752...0.0.
.0....0....5.531..0....
