# source: https://en.grandgames.net/mosaic/id7222
0.......6.........4.0..0.0
...0147....87666676.1.....
0....5887.65..56.6.421.0..
...03.754..5..5666665.3.1.
..0.23...4..6.89.877776531
0.12..556.8......9.....8..
.1...6......9.9.9.9..9..85
.3.....9.......9..........
2.89......9...............
4.....9...876.8..8.8..9.9.
58.9...987.4468.987.8.....
.....9..6.22..77...6.8..86
........52.25..7.6.567...5
.9..9..8..1258.65.53..5344
.8....8876....55.3..33..43
.....8.787....222.1.1.32.3
2.8...6.6..1....0.0...236.
1..8.65....0.........0..54
.1..76521...1..1......0233
..1..4.1..1233..11..0...11
....12.1..1356.5..0....0..
.0.0....1.3.77664....0....
....0...2...8...41..0..10.
.0....0.247.7.642....2..2.
...0.0..1...65.2...1..454.
........0.2332....24...6.5
0............21..246544.8.
..0.0..0..1...12245644.8..
0..0..0..23..13555.4468..6
........1...4..87534689...
......0.0..67..75.4.8....6
.0.0.....2.67.55...8......
0.....0.1244.3.224...66..4
