# source: https://en.grandgames.net/mosaic/id7788
.0......4...........0.
....2..4.7..7.1..0....
..02.44..7..7.........
.23.6.65.7....3.3.3..1
3.....6..8...7..6.6...
4....6.6..66..6.6..7.4
.65...........33..3...
...0.0.0..2.........5.
........1.5.1.....0.6.
6......1...6...0...3..
.6..0...6....3.....3..
......14....7..0..0.6.
6......3.8.8.3........
...0...2.8...2..0..3.6
......1......3.0......
.6......4.56.3........
...1......5.321...1.6.
...421..1..310..1245..
1.5.5..3.56.43..4.6.3.
..3....3.3..3....5.3..
