# source: https://en.grandgames.net/mosaic/id20430
22235.32.5.532..1.....5434...44......564
45445..33...53.4.4.887.55..8.4468.8..68.
4655.7..3.7..667.7.75.34.66..2368...4675
4..6...654567.66..642..355.2235.76.456..
467787.6.65..7656.4.....3....6.77555763.
4.77755..5336..4....12.3.2125776.56.741.
.5776.3..4...4.5..2.356.642..5.6754.6...
3..63..34.67.33.5...6..9.74222...3.354..
..53..1.2355.1122...688....1...331.1..2.
2.......1..2.....1355.68885....11...111.
0.........1..321...33.4787.3.21....0....
..1..33..2.34.....35555....6..4.......0.
.24..6.4.23..7775.5.7778.888..765.......
....66.4...2.5..8.8....8.8...9..8.4.10..
.23.3..1.....4..8.....8..8....9...7...0.
..........0..124..6..7.77...9..88..8.2..
.1.1...0.0.....12..33457.....987.7.753..
...3.12...0..0.....0.13..8..9.8644.6642.
...64454.......0......1246..667531..43..
.2..777..0.0......0...0....7667.4.1.3...
.1.7..852.0...1.2...0...36..66.7.2.1..1.
.0..875.....0........1.468.....9..1.55.2
22..875.1.....4763..1..7.....8.7.33..7..
3467.7.43..01..752..36......8.876568.774
3..8..8765..4.7......89.875.67..7...85..
35.......8.........58.8..4.2.7.....76..4
.5.8........8742..4...7.21....8...8.3.4.
.5.887..8......3.258.9.3.......6.....1.2
2466543.5.8...65346...6....1.22.3..1....
24.42101.46..65.4569....0...32.0...1.111
46420........433.5....6411.453..1...2.33
4.42..21..1...3....67..42224.44.312....4
4653343223.244.2466676554..66.55545.7...
4.6..7...6...6.4..43....6.5.78777788.98.
.5.5.54..655.5433333.3.555.6..555......4
