# source: https://en.grandgames.net/mosaic/id28967
.......0....0.0...0........55.
.0..123.21.....0.....1..4.6653
...13.66..11233..1..34..7..421
...247..8....666......8.7.31..
.1.56.8....68...8..89..8753...
.12...8...766..78......8...1.0
.1...8.8..66....56.7....542.0.
...14..7.4.44555444.7754.1.0..
0..0.587..3567..33..54..2.321.
..0.1356543.444.566..224.543..
221..124.556..4467.32346.7.41.
4531.....3567.55.75.24.656.30.
4.54.1...2.7.6556643355.56.3..
.4.5.4.22.5..3345.44444.6.52..
.12.4.4.567..2.56....66.543..0
....2.4.6..4.57.76..544.321...
..0...124...4565...75..21.....
0...0....1..3566776544.1....0.
.......0...1.45465.4.54421...0
.0..0........676.4.1..56.3.0..
......0..01.4...532.14.6.42...
0..0......2..44543..24545541.0
..0..0....45655.3201345455..0.
......0..1..5443.1.23455665...
.0.....0.12333321..3.54..6430.
..0.0.0.......0.....475646.3..
.................0.2.75..6320.
0.....0.0.0..0.....1.66.553...
..0..0.........0....13456.....
0.....0.0.0..0...0...12.44310.
