# source: https://en.grandgames.net/mosaic/id12662
...23.5...........5432...
.1..678..9..9..9..8..5.1.
..589..8.6.6....7.9.9..2.
.4..8.....333333.......4.
.58..4321.......1...68..2
3..7......0........1..9..
3...3........0......3....
.69.4..1.3......21..47963
3....4....6..66..43.6...3
...98..7.9..9.9.87..8.8..
1.7...................7.1
.2.8......9.....9...9.5..
......9..9...9....9...52.
.25.9....77..8778....8...
...9...8.4...76678....7.1
2.8...97..3556.5...9..85.
4......7532.36666.9.....4
.8.9...75.464666.6..9...5
.....9.7..5.5666.....9...
6......655..5.6666.......
...9.9..5456..5...9....9.
6......76556.7.6.8..9....
.89......6678.7789.....8.
.7...9..9..9........9...4
......9.....9....9....8.2
.47......9.....9...9.....
...8...9...9.9....9...6.0
0..578.............8.642.
..1.4....9..9..9..7.4..1.
0....24...6......542.....
