# source: https://en.grandgames.net/mosaic/id41184
.0..0....344.444.33.44.4.31...
.......1355.56666..67.7665310.
....0..2454456.89..87.666.4...
.0.....344.5765.8..86.67664...
0....0..344.655.89.865687.43.0
...0..1...566.4..89.8656.74...
....0...6.5..666.....7667.410.
0..0..3.85..8..6567..7656.3...
.0...1...42..87.56.7567.632..0
....0.....3358....443456531...
.0......874...7.4..334454421..
....14....7..455312..533.55.1.
....25887777.3.21.2.7743.786..
0.0.3..865...41...2.6.235..85.
...036.7533.554.....7534.....4
.0.....874.2566.4345..46.88.8.
..1.57....3.3455.6666...77....
1245.8...7.3...5.75446.866.7..
3..7.8.98.....1.4544.7.876.566
5.8..68.9.7..2344422.6.7754...
.863.58...86655.43...67.74..8.
.742357...9.8...765.877664.7..
56445.67.9......87.8.887..7...
5..65.4.....8.66.....887.8..9.
5.65.125...9.53.5....7.78.77.5
...21..47...741036..85..66....
2.1....2.8....3.4.9..4245656.3
.......1..8.77.4477.53..354..2
....0.0.257.78565....3.1.33321
.0......1...4...3.4532....0...
