# source: https://en.grandgames.net/mosaic/id40247
0.0.0.....01..444.44432....00..0
.......0...2565568655.41..0.....
....0.0...0.6.3.6.6..56.1.....0.
.0.0.....1.57.44..644.85.....0..
........0...8...7..668.7.10....0
0..0.0.......778....89...2..0...
........03.8667...9...9..3.0....
............4......88.8.520...0.
.0..0..0..2556...8..88874.......
1221.....0.....7888.887.2...0.0.
.23321.....2...66666776.32.0....
1.344.21...1.6.7...67.6..21.0..0
.01356531....36776667654542...0.
..01367.2.....3.88878764321.0...
0...1.7.3..0...367766.543.10...0
..0....6.......14.75556420..0...
.......6.0...0...5.755653......0
0...0.6...2.33.335776464.0.0.0..
..0..36854.66666556765664.0....0
.01......66.....866675666.21....
.2.5.56..669.....7.7765766.4..1.
.4786...66...87.65.7865667.76.31
...8.56..546...4567.7646466..863
.8.8..6.64.56.44567.7555.4.8..85
5.98..6964..6..78..76654.....9..
47..66..75579.....86545455789..6
2.8.6.6.87.6666.665556...8...9..
.35.5558.876.66666.666789.......
.1.4334..987..66..67.9.....9..85
........8......9.............863
.....0.35.8........9...9.9.87531
0.0....1.4..6.6..66.6.6....54...
