# source: https://en.grandgames.net/mosaic/id28397
........6......6.....6.6..5.234555.1...0
.9..9.9...9..9....9......86445678.631.0.
.....9.9.9....9....9.9.9864.566678.52...
........9....9..9.....986445544.7..74...
6..9.......876.66666.7764345543.4688..1.
.....9..98755.66666655554444332236...41.
.9.9...8.5.45554334555565545454..3....42
....9..7.4...65..3.55568764534.4..788753
.9...9.5.46.54.1..123468.5344.544...8.7.
.........6.4.1123..0.13676434.423234.874
...8764445.22...53....25..65.5.443.4.885
.875.55..42.5..88.2...2.77.78776.43.6885
5..45.45.4.68.8.74..1..565.56.8...67..8.
4..45.44.458...7..33.114..2.3.57...78..5
3.554334..4..8...3.66.135.2..1..566..664
356532.322245..3.47885225.4.0..1.3.33332
344.3..6..11.43247...7.24..2..0...0.0...
34.5543.3...33.46....63..663.......0...0
..4434.6.43356.78..75....6.3..0.0.......
46.5.556554457...864.1..366.0.....0.0.0.
3...57...75.5....6.1.....6.............0
2.57.9..9.74.6.86.1....2.6.1...0......0.
368...9...7..7..31....1.652...0.0.0..0..
58.9.....854....10...02..31.0....0......
6.........5.7.4...0...45.1..........0.0.
6...9.9.8.45.52.....135.2....0..0.0..00.
..9.....64.66...0..135531...0..0........
.9.9..864.66.1....135.31..0......0.....0
.......5..642...01355310.0.0.0.....0.0..
4..6..4334421..0.1.431....0.....0.0...0.
