# source: https://en.grandgames.net/mosaic/id46696
0.2.5..10..0......0............
..35765.1...0..0...0.0..0..0.0.
1256766.310.................0..
34678766.2...0..0.0..........0.
467788664423.332.....2.3.3.1...
35667..6455..6.....2.5..6..31..
135678.7.78.9..8.55.6.6.67.631.
.1.56.77.........88.6..334.7.31
..1..4579..........8..3..34.75.
0..1.247...9..9..9.87.6.65..77.
.......8..9..9............6...5
.0....69............9..9..8.78.
..0..36.9...9.9..9.........888.
..........9............9...9..6
0....2.8........9...9...9......
...0.1.7.....9.9...9...9..9....
..0....58..9................8.2
0.......7...9..9..9..9...9..74.
...0..0..8......9...9.9....8.2.
.........68.9.9.......88898..1.
.0..0..0...8....9.9.....77.3...
.....0...1..89.....9..8..641.11
...0......1.....9........542.32
.0..0..0...135.......87...5454.
........0....24.8.9.8..224....3
.0............13577...1.1.43433
..0.0.0....0..012..4.10135..5.3
0........0.......11....1.443432
