# source: https://en.grandgames.net/mosaic/id9459
.1356.4...34.4...531
.......5....4.6.....
.3...86.2..1.4.8...3
.2.88..1.....1...852
.2576.1...0....3..52
.2..3......0..0.354.
...4...0.0........4.
.3...............33.
..441......12.1.144.
.2....3.4.224431..4.
..4.4.577...77..3..1
...5.4.7.44..75.4...
.1.7..455.2.5.3...4.
......4..1....247..3
14...8.32.3.2..689..
.58...8.4.3..578..9.
.7....87666..8.....6
...9...6....57......
........333.....9...
.8....85....1.578..6
.7..9..7......66....
..69...85..1.7....8.
.558....7..3...8.6.5
4.4.8....6...9..87.4
.6.4.8..........9.7.
.8..4.78..666.....8.
6....4.5.6...9...9..
.....5....6...9....6
...9.8.6..78........
4............6..6..4
