# source: https://en.grandgames.net/mosaic/id8046
0.0.0.......0....01.......1355..0.0.....
.0....0..0...0.0.1..31..01.68..31...0..0
...........0....136.6.1..3..888631......
...0...0....0..1.6.876.3..7.6..8.2..0..0
0...0...0..0.0..6.76...67.74358.5.......
.0.....0......2...6........3..55...0....
..0......0.....69854.8........2.1...0..0
....0.....0..024.545688.88852...0.0...0.
.0.....1.1.0..123.3....7779.........0...
......1..31....0....66..66.741..........
0...0..565...0...147777..7985.0..0..0..0
..0.13566.5......258888....96.........0.
...13.66..65310..3..8.6789...3....0.0...
0.135667776653...36.8767..9.63..0.....0.
.13566.898766.31..588.6788.752.......0..
13566777.77.66.31....7.76.77.2....0.22..
35.6777666777.65..12.6776677631..0...531
.567.8766678876531..25..6.8.8..2...2..5.
246..77898778....1.2367...8888753...4774
0.69.7....777963..144.6..877....5....6.5
.36.666.9...6.63.1.5...7.76.6....3......
03.96669..66696.13....7.66.668.964.46885
.36.6.......6.7.4554468..6..67..7657.7.3
.3.9666..9666..5..3358.6669.6.786..6542.
...6.44...4.4...32124.644.6.44454333....
