# source: https://en.grandgames.net/mosaic/id8946
.............3.4....31..
5.9.8.5.3..3..3.7..86.1.
.8...8.434..6.67....8...
..6.5..1.3..45..7..8.63.
6...3..1...6......6.....
6.85.....8655....45.741.
.88..........76....75...
.77.1..25..75.5..5.5.2..
.........5.5..46..334.1.
5........2...1.33.135...
.63..0..0......21....63.
............02.....46.2.
57.........0.23.1.......
..63..3.3......11.6752..
46.2.......1......6.6..0
......9..8.42...1.46...1
.6.2.......753.....478..
.63.4.8................5
.631..578......0..2.....
.....1....9.8.......9...
.......1....5..0..3...8.
.641.....2.3.1.....6.75.
...3.0..0........146...1
13........0..0.0.....1..
