# source: https://en.grandgames.net/mosaic/id27908
4...5.34..6..43.........4
...8..678...87.6789..9..6
..87678.......8667....9.6
.97668.778..7.87..8......
..7.7.655.7.5567667..9.9.
.9.7.64..54.4446566.....6
..76443.4.2545..46.......
..642.57.52.5.564.6..9...
6..42.4535353..6466.....6
..86.34.3434344.466......
...85.2.345.322.35.789...
.9..7432.3433..4565.78..6
.8766431346..1345.....786
.7646541.3431.4.646676675
..634453234...5.4..787664
577.546532.23564.5766.7..
3566.4.55.3..554.66..4..4
12357554.4..5...8641..46.
0.136.64.454546...3...25.
.0....6..3436.76753...144
....1.4465.67..454.0..033
......1.44.55.2133.....33
.0.....0.2...1...33....3.
...0....0.......33.0..033
.0....2.33..1...3.3.....3
....1.4.33.4...243....0.3
...13.54334..3446430...33
.0...5.1...23.44532...033
..145.1..0..0.1232.......
..2.4...............0..4.
.145.........0.....0..25.
.2.....2321....0.0....3.6
....1.2.6.4.1........147.
14....2.7654...1....1....
.4....1.5.4.5..4..33..8..
3441.0.33..245.433..68..6
333.0..3.3......333......
3330.0.3.30..0.0..0.6..9.
.45.333.........0..36....
..43..34.2.0.0.....246.6.
