# source: https://en.grandgames.net/mosaic/id9674
.6.....5.45...5.45..6....
6...9..767..8766.78....9.
..9...7668.8.656.6789....
.....96.6...3.245567.9..6
.9..9.66..6.1..35566.....
6.....76...5...2456......
...9...7676...3.5.68.8.75
6......8665..5..3446666.4
......874...2567..5..6664
.9..8766565.35.6433335785
....6..5444....5.3455.67.
57666554.45.7.421.244.55.
46.55.42234...1...47.553.
.55.421....421011347755.3
577.4..4.531...2...55.433
.5434.55..1.....4.2..1...
46556764.1.0..0.45.1.144.
4544..31.......1355434...
5766.3.....0...13..7.55..
46.5.....0....13456876.75
465310.0..0...24.446...8.
5641........0...5.255....
55.....12...1.3..4.5.67..
441.0......4.24.655667.9.
.3....24.4.55555.5..456..
.3..0...522578.4...22..3.
.30....4544.88.3443..1.1.
.41....5.77..86.653.1.4.1
4.2..1.578....7.863.25752
.430.2.56.....8..63.3..63
.33...5.3.8.7.7..5..3..63
344.24...4..66.97...3.963
2443..4......6.85......6.
.45654.0...76.67.3.125..2
..46.31...36.66.5....45.1
.2..5.....3666..6.753433.
1..76.1..03.6.665366..33.
..7.7.3..2.....7..4.5633.
..65..6....8.6..7..4574..
453.35.33...4...64...532.
