# source: https://en.grandgames.net/mosaic/id43315
..............5310...0........
.0..0..0258.87543321....0.0..0
......1.56..7...55431....0....
.....13.7..66.6.77.5.1........
.1..2..8876567..86665..0...12.
..3.57...88.668.96.6......1343
.5.7....88.8778.8.6..2......5.
.58.....889..88..765310..2.531
......8778........4.1...1.541.
.1.56....8..9..6.321...1354...
11.233.579....8..1.....245.1..
.431...35.8....75.1...03..1..0
4.53....3..9..9.8.31....441...
4.4421..3.8..9..9........53...
454..42.58....9...8.2..1.553.0
4535.7..7...........41..135.31
565.8.8.8.9..888....5....13.53
46567......876789..9......135.
344468...8..6.78.9..8..1...144
12223...9.76.789.....8..1...3.
0...1.567.7.8......9..852...33
.....1.4.8........9..9..3..144
...0...3.8..876678..9..741.3..
0.....258..766.6678....853..8.
.0.....6.76.66666.8...........
....0..68766..9.8.89.9..8....5
.....036.77......9..9.9....8..
.0.0..2.8...889............6.1
......13.77678.9.........86.1.
......246665789.9..9..9..631..
0..0..4444568.....9....86...0.
.0..24..6.777.8.........31....
0..0.3.3345.4.5..6.6..53....0.
