# source: https://en.grandgames.net/mosaic/id24788
0..222.3.5.5553...122.........
..0.332.55.77632.3444322.1..0.
0..3.31233455.345554.3...31..1
..033..2.2.2345776.2235776.2.3
0...43..441.258..410.247.8..6.
...4.20..6.24....30...3...7...
0.34.1..576..8..63..01..2..6..
.033...1.788.9..6..12.3..2332.
..3.3...3.9.....6.2.5...3...0.
.1443..03...9...7.578..85.....
13653..1.7.....98......974....
2586...2478..............5..0.
2.8....2478.9...9.9.9....63..0
1.7863.135678.9.......9..630..
03.8764.456.....9....9...74...
1.455666..6789...9..9.9..8.31.
.33....7788................5..
344101...66.....87..8..9...741
.44....1..4.8.87.4........9.6.
1.5....0..3..8....0147.......5
.46.4.3...67...1.....6.9.9....
..887..6.665421...01.7.....9..
.5.87..66...1...............9.
1..6.333.21...0..0147..9..9..5
.344.....0......1.46..9....9.4
144.0......0...1..7..........2
.55....0.0..0....8.9.9...98.31
3663..0......13.8.....9..86.1.
.6........0.13..9...9.....3.0.
35520..0..0.368..9......741...
..41.......2.8.......9.9..1.0.
2....0.0....69.....9....85....
13......0.......9........7.10.
.443.0...0.14........9.9...2..
255...0.0..0258....9..9.9.74..
3552......0.1.5.8.........863.
3453..1........4.788.8.....852
3.42322..2.....1...8..8.8888.2
445.65.3...1.1124.8.655..67741
.543.6.6.533.4.577..6.233577.1
6.558...6655.4.56.6.6.3.3588.2
.6545..987..5....4.343335.88.3
46655.8.8....6..6..334.6.8..32
255424..5.57..9.8.333557...543
133323.3..5......4233....4.33.
