# source: https://en.grandgames.net/mosaic/id45418
..0..0...12211245...665...0........
0..0...1244434..89......1....0.0..0
..0.0..3.666678...9..86.3..10.0....
...0.13687.68....9..98..665......0.
.0......97779.....9..8.8..8742.....
......69.888.9..9....9......6.0..0.
.0.0.36....9........9........3.....
0.....58......9..9.9...9..9852...0.
.....13..8..9..9......9......20.0..
..0..1357..................7.......
0..0.13578..8.789.9.88.9..863....0.
.0...136...8.457...7668..8631..0...
......1.5.653.3.9...435...310...0..
.0..0..123..102..66.212.32...0.0.0.
.......0.12.33456665.3321..........
.0..0..12.5..666666.6.654.2....0.0.
.....124...8..6666666.7776542.....0
....13.7.7...34.66...34..7.75.10...
.0..2.8.7.32...46664...23....5....0
..0.25...532...69.96..1...7.8......
.0...3....6.3136.....135..7.5.1..0.
..0..12..6......9....1.56.5.21.....
.....0.123332358..9.312.3.2.....0..
.0.......1232..78.......0....0...0.
0..0...12....5.678.85.23332....0..0
....0..3.7..876.6789.6.66642.......
.....22..9.....8778..88..8521.21...
.124.5.5.89....988........6.455421.
24578.767....9...9....9..8.6..87...
.4.6...5.5.6....6..6.......6......2
