# source: https://en.grandgames.net/mosaic/id8921
..0........45..54.4......
0....0..12.5677.567..1.0.
.....1.3..4.35542...6....
...124...532.4..34666....
0..3.....8.3.2454.4.4.54.
.1355.3....63.355..312443
.24..1..3.8..32.464.1..33
1.5....01..8.54545442.13.
2442..0..3..6.44..5..136.
4.41....1..532...554..6.5
.5.0....36.5..344..44..74
.52..1.25.5.45.444.35...3
.41.22346..5.6.54.1.786.3
...1..6...455.4.5..57645.
..2..586545533.88..675.6.
33.4778..55324...6.6.5575
...6.....5.1...886.566774
..5...8..311.66....5667..
.7.9...7.1...53..68676...
5.8.9...2..2.432358...31.
.8....7....1......7.7.3..
.......41...2477..68.55..
5.87...54.1.3....7.87.88.
....6.6.5.42..4.788.8788.
5634.642....5.3......6...
..12..........3358..74.6.
1..144..0..2..5.4..85.46.
.3..44.223..4...2587..3.3
..533.44..5456....77..443
57.5.5455.6444.44...7554.
576.24..576.33.667..7.654
46.65..5.6533.45566.7..64
4.5.56667..66.776.655.5.5
46...66686..78765...7...4
4544...454.55.554..54.33.
