# source: https://en.grandgames.net/mosaic/id22009
12..12......242.....0...1.4....53..
24242.2.22..4..3..1.3.33.6.6.46.63.
4646.6.6.302..4...4..6..78.6.3..6.3
56.5655.53.2.6...5.8...9....7....6.
565565565.1.5422........9....852...
57.545..5....6457....9.....9.......
.756.6574313..3...9...9.......6336.
5.6.55.7.......5.........9..9.6....
.6767.764..2...2.8..9........8.2...
3577877.3...2.....8..9.9..9.8....6.
.368..6..366....1...6..66.6.5.1..6.
..4..741.3.6.1..2..3..33.3..2....66
.03..6...3...4.6..3.1.......2......
.....6...3.8778.8....2....1..6.34..
.0..8.30.47.....8.667...0....7..67.
....8.3..6..9..87..7.8.2....754.7..
..3.85........97.5...8...147.42....
0...854.7..9..8.6...863..36..63..2.
.......58....876.8...4...6.....4.2.
..358..6...876..8.8.3...7.....8764.
.0..9..6.8..6.78.8..13.....9.......
....64..8..6678.863...6..9..9.9.9.3
..1...2..5..8..........6.....6..6.2
0...0....345...5.1..01....33...332.
