# source: https://en.grandgames.net/mosaic/id17773
4.5....3.4...........23..
....113.....1..0..1.2...2
.86....7.7.....1..4...54.
...6.54...7631...5..544.0
6.8.542.......3........1.
..6..1...1.1...88..8..10.
5.3.........3........4...
..10....1....89....8.2...
......1..56......9.....0.
3........8..9......6.0...
..01....9.....9........0.
.....8..........9...3....
.4368......9......8....0.
........8.....9.......1..
.88...8..8.......8..2..2.
...8...5....9..9.7.1355..
......2.69.......5....5.4
4.3.1.......9............
..0...5........852..0..4.
...4.....8....87.....1454
.7.....8.5.7....3.....5..
......8...3..455411.45..2
...9...31..576...........
.9...8.4...6..8..7..9.7.4
...6......4..............
