# source: https://en.grandgames.net/mosaic/id8533
.........2.55.33345...53....0.
2.21.0.13566.4..3.5.8.8.3..0..
4..4322.56.4222334.....8..1.1.
5..5.5.6..4324.....544...43..2
..656...875..65446.5......43.3
33..5..7.6555.433.541.147.5..4
34765.34..33..34..43...2.6.45.
.47.5433.012.1.566..........63
...6.3.....4...46.4..0..36.7.3
.25554.6...66.325..1......8...
1.445.6..6.664..33.0....1..63.
.54.577635677.3..1...0....5..0
3535688..4577.2...........5...
3.4.6.6..4.5..1....1....3663.0
.5.65556643221...222..01.6....
..452.3464...1.1144......6.1.0
4.4.2234..212.21.......46.....
565..3..654.4422.5.1.1.6..1...
.6.4..456.5..323..2...67.....0
.7...77..6..3345532..4.63.....
.8...45.66...454..3.45.4...0..
....5..6.444.4...465....2.3..2
...874...77.6444667.77.3..6...
6........7665555555..65..8..9.
...6.53...55454.2.2.23...5....
