# source: https://en.grandgames.net/mosaic/id13227
...0..13........1...1.333..2..
.0.....58..9.9..2.0.234333..2.
..0...4.........30...453.35.3.
0....3.8...9.9.7......42335...
...3.....9.....8.2..23.45664..
1....89.....9..9.5..224688..1.
.368.....9..7..66.53...56..1..
.2.5........44.66653...57.3...
0.1.5..8..6..3.44542.13665321.
...03.8.76.11.44343...466553..
0...3..54.2.12323.421.45.45330
....256.431.123233.1.333.5.43.
..0...6.4....24...3.1233.6742.
.0....58....135.6420.1.34.....
....01.653...135......3.......
.0....1.44..223.531..1443.330.
........4..43.4.6531.35..3..1.
.0.0....4644.3...653..53...4..
..0...13.4.22.3.4565.65..14.3.
0.....2..1.23.1..25..5..2..3..
.....0.3.....41...2.4.4543.3..
0..0..3330..441.0.1.11.4556541
..333.555...5...3...3334.78...
23.3....43...4.3.3....334...5.
