# source: https://en.grandgames.net/mosaic/id7516
1.5..10.......13.....3....31..
.........0.0...554..3.3.7...2.
.4774........2..42.11..25765.2
......1...........1.....35.643
.87.5....33...56322....024453.
..........4..4.4.1.22....4454.
6...536..6756...0.4......33.55
...7...4.3...4..3..4...011....
...8..7.5.....5...4.1....2..8.
6.....7..24.6..5675........8..
....8.......7....6.....1..9...
...9.4..4..3.3.....31.1.68..9.
6...6...12324...453...36......
6..9......0.2..55.43.45....9..
......3......57...5.....8....6
....9..421.1.56.77.4.346..9...
.9...8...4...5.688.42.4..9....
...6.54.4.455.4.8..75.6......6
.3..321..356.568....8..9..9...
...0.......34....6..........6.
