# source: https://en.grandgames.net/mosaic/id47571
....0........0......3........0
.0...0..0.0....0..1.3..2..21..
...21............3..35......0.
.......10....0......6...78....
.14........1..3...........6...
1.57..8.6...3.68..9..88..5..0.
....7......7..........6...5...
.434...9...9.....9..75.676....
..1...7..9..9..9........8...6.
.1..77.....77......7..68.6.7..
...6...56...4...8.8.236.6....6
...67..5.76..23........76.5.7.
.0..77..7......1.3.1..5.....7.
0..36...763...0.0....1367..763
.....5...3...0.....0...3...53.
