# source: https://en.grandgames.net/mosaic/id46227
1..0.......3.431...
1.....1..4....5..0.
1.1..2.67..334..2..
..1..578.7.43.6....
..3.7.....65.5.421.
1.68..9..6.2..541..
...........2.54.0.1
3.........2.4.4...0
..8..9..8654...1...
...9....7.5.5.1..0.
.24.8...4...4......
.1....6.2.14.....11
0.1.2....3.234..3.2
.....33...3....46..
.1.1...53..54.557..
.....2...556.566.5.
.....1466...6..4.4.
.21..1.6.7...5.....
...22.56.65..41.34.
6.7.5.6.5......1.3.
.....654.4....1143.
...876656575...14..
.98..765..7.410....
.776.87..5.5....3.3
4.67897..3..5..145.
4..5..86....6653..3
4.43457.7....55.6..
..2.1.4..8..8.6..4.
222......57..7.....
1..0..0.1......4..4
