# source: https://en.grandgames.net/mosaic/id64699
..1.5...3...135....1....0...13.6..6.420.
0......863...6.9.852..0...01..8..9..63..
.0.6...986.35......2...0...258..9..85..0
0..58.9..8556.9.863..0....147.....8631..
..13.8.9.9.779.8631...0..0258..9..741...
0....56.67788.9864321...01479.9.98520.0.
.0..13566789.9.876654.10.258.....7.1...0
0..1245667.......9.87531..69....8520....
...247.9.9.....9....9852147..9..74..0..0
.....9...8889..8.8...9..258...98......0.
.0258...8778.886668...644.....8632.1....
1..58..8.568.775.468.85.58...8..12.310..
.32.5665457..765433565..6...8..1..5...0.
.6.22.3..58..8.654.2321369.863...3.8.31.
.86310..36....6655.....3687.31..036.8.31
6.86.1.......855663.0.1.66..1....36.9852
5..8....13688.3.5641..25...0..0...69..63
3...8.5..3.55..14652014.5.0..0.014..9.63
1.7...87.5...2..3.63.2...1..0....58..8.2
.2.8.....8...3103...14.5.0...01..79.8631
.1.6........8631256435641..0.1357...741.
..13.8.9.77887.32.655.6...0.1.68..9..52.
0..135.655676.5533556552123.4....9..875.
..0.12..3455323554557..3.44.68........8.
0..0...13664.013556686..5..456789...8...
.0.....2.8...2..6788.8877.43.357.9..7.3.
..0..0147..3..66789..9.8766.2.258....410
.......5....246.8..9..9.876....47...8...
221..147...3..34....9...6.321..3...9.852
45433468.96.0.1368.....863......58....63
5776678...63...5.8...9.8.531.0.1479.....
368...9.9..3...8....9..9..631.0.36..87.4
135678...96.2.8...9...9...852..03.987675
.12468....74469.9......9...63...368.5.8.
...258.9..8.458..9.9......85..0.3563.6.6
0.1.79.8...6447.......9.....1.....3.4..6
.0.58.8..7.63..8...9.9...8....0.234468..
..36.863..8.3136..9.....8.....12456.8...
.02465....542.1368....98..1..1.578.....6
..12321..1221..135..6.653....1356..6.664
