# source: https://en.grandgames.net/mosaic/id33820
....0.......1.3.3.1.....1.....
.0.....0..1.....654.1..1...98.
...0.0....3...9..8...1.36.8.8.
............9......8.4...8....
.0....0.1.......9...8.........
..1.1.....8..9..........7.11.4
...23.21.7....8..8...9.......2
.5...54...........8...98....1.
478887668...8..11.......41....
4.88......9......258....2....0
588.88.9...85........8....0...
....7.8.....41..2.8...........
.8...8..68..3....6..7.1..0..0.
.678..32...7.....58...0.......
1.......2.8..2..1...........0.
..2.21....7.........7....0.0..
..........58...0.0...63.0....0
.0....0..1.7.3.....36.........
....0..0.1.6......146......0..
0..0.........1..0.....1.0...0.
