# source: https://en.grandgames.net/mosaic/id10272
...2..55..5...5....322.321..0...
.0...........9777.86.....20...2.
....778.87..8.88..9.7.9..3...14.
...4.8.88888..677..87..9.3..0..5
.1.7.778.777..4.6..87...........
........65675312....88..8....36.
..23234.5..553..147.......3..366
.0....4.3.345....3......96....6.
....14..4...4.....7..9...6...3..
.......544.23.3.14....88.7.1036.
.0..3.744........58...7798.3..7.
.....5..55544..01....6......567.
..0..6.6...6.4..2.8...66..8.8.85
.0.3....9..9..3..6...55.977...85
.1.68..9.....8.3.7..744..666.9..
..5............43.88..4..6668886
1........9..9.6.1....468.6..7.8.
..568..9.........1..24..8544.6.5
3343.8..9....8.2.......6....6.64
.3.23......875.1.....1.33345.34.
.23.3.4.6..5..43..1....3.45.3..2
.1....4.6.655.........56777..343
2.4..7..34.6.8..8.7.8.7...7.66.4
46678.....56..66.66.5.5.....9..6
....6.3..1...3..3....2.46..6....
