# source: https://en.grandgames.net/mosaic/id29678
..5.....5.5....1..0..0.0
3.767.87...6..64........
2..78....4.5.78..2....0.
...578..1..........2....
3...7...42..5...8.6....1
..5....45.3446....8..65.
4..7.8.....4.565...8..8.
..4.8.8..7..5..2..4.....
...798...4.......2....9.
.6.77.77..1....1.4.36...
.555...5.22..5....336...
2....7...4.66557......7.
1...65.6..5......4...8.2
.1..6..7.5..789...2.7...
.01...4.4..6....3...63..
...1........8.5..4..3.3.
.............4....5..4.5
.0.0..0..2.5.1..5.......
