# source: https://en.grandgames.net/mosaic/id58789
4...5......0...0.......0.
...8..1.0.....0...22..1..
.....1.........0.......44
.863....0..23...136.3....
.6..........6..534.....6.
..3...2.3...8.......53...
.....2..6..6..3.4.6....8.
.6.6...8..5........9..9..
3.66.3.7.2.6...4.5..7..8.
......7...3...3......3...
......64......3.3.6....6.
.668....2..663.336..3....
..........3....5.......44
3....366...6..6...2......
..66....3...6.6..1..0..3.
...6...6.0..3.........36.
.5...2...............36..
..2..1..1.0..0.0.0.1.....
4.3.3..3..3.3.3..3..68..6
.........................
