# source: https://en.grandgames.net/mosaic/id8284
..0..0.0....2........0.0.
.0........1454.0..0......
0...0..0.13.763.0...0..0.
.....0..0147..........0..
...0.....25..852...0....0
.0......1.68.8..1....0...
0.....124......64.1....0.
...0..1...8...8.42....0..
..0....2....9.8.421.0..0.
0.......4.8......21......
....1....8.....8...21...0
...1357.8....9888.75310..
.0.1.56.....9.8..6653..0.
0......4.789..8.654321...
....0.24.8.....87..10...0
..1...5.8....9...8.4.....
.0.3578.8.8....88.8.531..
..1.5666.78.9..7.66.531.0
...1..4567...9.7.54.2....
.0..12.578......75..1....
....4.78...7.8...875...0.
1.45.89...75...9...8...2.
13.8..8..853.....888..6..
1.566..8.75.6...98766.5..
.123457.7.4...67887.43.1.
.......753.3433..88..1...
012.6875211.1..1.....42..
2.5..9764....210..78..5.1
.78...8.531.3....25.....3
4....6......342...2..6.5.
