# source: https://en.grandgames.net/mosaic/id22448
0.2..0.0.0..2..12.5......
....3.......466...8..888.
.0.330.0..1.6.85.68..78.5
..................8.7687.
.........1.688.86..7...85
0.3.30..014..8....68.88..
.3..53.....5.....55..8.85
2....3..3..2.7..7..6787..
...5.....31....986.5.88..
....3...4...3....8.458..5
.0...01.6.21.7....7.5687.
0..3...2564.....9..5...7.
..........5.6..9...6.3.8.
...330..36...............
.033...14.6.....9.....46.
..3.3..2.7..6.9....8522.4
..33.0..6........9..63..5
0.3.3..3665.........743.5
...3.0....7.9..9....8556.
....3....78......9....6..
2.5..3..5.9.......9..6...
46.7...5....9..9....8666.
.6.66.6..4.........86.68.
.3..3..3...578..9.7.3..85
0..0.0.0..1.4.6..54.2.6..
233..33.33..4.66.5.2..785
.333...33.333.3.3.3.....4
