# source: https://en.grandgames.net/mosaic/id7221
4..6..31.1.5......5......
.....7.3..5789.8.5.666.8.
....765.4.567..854....56.
.9..6..555456..8544.65.4.
......33.3..79..6....8..2
....853.4..58....6....8..
.8...753335...9.6.69...8.
......75..7..............
3.47..63.368...96..8.9...
..4.8..2..4..6.6..47....6
......2...2......347.....
.657.4....2..666......9..
.5..7.41..479....6...9..6
3.478....36..9....69.....
.6.8..8.4.....9.66.......
.8....8...8....9.66...9.6
.......3.3..9.....6..9...
6...87..3.5.89..6.69.....
...8..6.6.66....66...9..6
..8..7.9..8667...6.......
6..6.8..........6.69.....
....69.....6.6..666...9.6
.8.5...9.9....8......9...
.....9.....6.3.7.66......
.2.2...6.6..2.2434...6..4
