# source: https://en.grandgames.net/mosaic/id26582
4...6...5.3211..4..5.32...24...6.6.
.9.9..87..3334.6.89..65433346......
6....8.42..45..66..66.776532..8..9.
...9.741..45...33..33.68.8632.68...
.9..852.355...10.0.0..357.........6
....7.1245310........0124......47..
.9...3..541.......0...0..4.852.258.
6...6.2........0..........6.74.1.76
...8.2.663...0....0..00.14...52.36.
..97..3.....0..0.......0.58.9...36.
6..6..3.6.............0.36....3.2.5
....3..6630.....0..12333468..74114.
...63036631221.....23.3446....5..33
6...3.36..123....1..56664569...30.3
6.85..25532.5542.2..44442.58.9...22
6..41.1...11.5520.5.33431...9..3011
.96...022.113.3...4411.1..36.9.....
..63...111..1.1...2...0......8.2...
6.6....01.1..0...111......1.774..0.
....0...22..........0..0...366.....
..41....344.0.11..1.......03..2..0.
.6.....0..42..1233..31........2....
5.....0.14.3..2466..6.1..0....310..
4410.....333.136..7..63....1..63.0.
.2.......2.311.5544..5.1......8...2
.1....0......12.2..23..1..14.....6.
0..0.....145.10....0....12...9.....
.......1.46.6.........124.679.9..9.
.....1...7..853.1.......6..8.9....6
0..12.578...86.44333...7.5.8..9...6
.1.45........55.6.6.78.645...9...9.
2.578.....9.7.4.6678..6.35..9.9.9..
.78....9....8.3244557..24.........6
.....9....9..631.3..53.2.8......9..
4..66.6.6....4..1232..124.6..6....4
