# source: https://en.grandgames.net/mosaic/id21848
.....5...........0..
147....4.8..8.2...0.
.....96.6....6.0....
.8....7.......2..0..
....9..8..8..3.....0
5.........8.3...0.0.
3.8..9..8.6.3.......
1....7...6..63...2..
2...3.7.8..7...3..2.
.4.....8..8..8666...
.5..11........8...1.
..54......7.....3...
.14....67.4.66.32..4
..3.314...2.....3..5
.14.....8.2..0.2477.
....3......1...4..7.
1.....8..8.3..2..6..
.5.23.....8..2.587.5
..3.47.......55576..
...3..9..9.....7..8.
.32.8.....98.5....8.
..4....9.....3....6.
...8.........41.1..2
5...9.9...9.8.......
........9...........
.8.........9.6.1.2.0
..9..9..9........4..
2.8........8..2..6.0
.......9...8........
.1..6.....65.3..5.1.
