# source: https://en.grandgames.net/mosaic/id10499
0.......3...1.0..0..
...0..0...85......0.
0........9.6........
.............1.0....
...0..258..85...0..0
0.....3.....63......
.1....3......3....1.
..2432258..852.3....
2.5.64.......3..75.2
...78....9...5.87...
1......8...9.....42.
.....8....9......1..
...1.5........5.....
0....2.7.9..752....0
...0.........3...0..
.....1....9..4....0.
.0......9...8.3.....
....36........6.1...
......7..9..7....1.0
.1.6.......6...8....
...78..2..6.1..87.1.
.2476.2...41.146....
...4..3.7.........1.
.1....6...1...1.2.1.
....1..5.....0...0..
