# source: https://en.grandgames.net/mosaic/id25813
1.44....1...0.0.0.0.
..55566..1..........
..5.3334............
3.5.6.555.2..0.0.0.0
...4.54...3.........
.3...5..7.5..1......
.34..458....4421..0.
.3.3455...34..43....
.3.2...531...4.5.1..
4.4.4.....1.223.531.
4..4.68.3.....13.53.
..655...5.35.3...55.
...54356.4..42...354
4564.346..55.2..01..
3.5.33..5.3342.1...3
.342.5...3.45..1.25.
3.3.346.534...53...4
3332..6564.688..7...
33...6.67.67...9863.
.3..3568..6....8....
..2125..5....887....
1.1..3.64.688..44.1.
0...0..544.676533.32
..0..1344..5..5.334.
0.....13.666.5.54..5
......1.6..854.6..7.
...01.2.6777..368...
.3....467..753467.75
.....2..4.44.4.7777.
4..4........3.44..4.
