# source: https://en.grandgames.net/mosaic/id21817
......1.3..............0.
.0.0.1.....3.34..4.42....
....1..8..86555..465.0...
...1.6......65..4.6.....0
.2346...9...76.544.......
35........8.4444..3.30...
.8....9.8.6.6.42..3...0.0
....6666.6...5.2.........
.76..6.6...3..7533..3....
....3.33..2..4..334..2.2.
.33.3.3.2.....6..34.4....
..0..0.....3.6..3.3..345.
.0.......1.....8....4.4.5
........1...9...7..5.4..5
....0.2..........7.5..4..
0..01...7.9....8..444.1..
....25.......876..6.2..3.
0.0....6.66..6.5.4.42.0..
......7.6..66....5775...4
0.0.2...33.3.3.2.2...3...
