# source: https://en.grandgames.net/mosaic/id8504
0..........3...2....0.....1..2..
..0..0..0.258963.0.....0...553.0
..........4...6............7630.
0.0..0...2.89.75.3321..0.3..5...
.0......1.79..664555321....85.0.
......0.25.8787.7777654568..52..
..0.0..14788787.776777678...6.0.
0.....1.68888..9.877.88......3..
....0..58..9....9..87778..8.530.
.0....479...9..9...987.8..8.....
.....2.8..9..9..9.9...78..8.4.0.
.0..03......9.9.....98.8....41..
..0..3..8....9.......9..9..8...0
....0367..8.9...9.9.......98.2..
0.0.147.4.6.........9......9....
0...25.7.247..8.6.6.7.9..9...30.
..0......45..8.43..57...9.985..0
....3.77.77..8631.24.8......5...
.2...4.468....75..57.9....9..2..
4...54.1.7..77.8.67....9..8...0.
.7.5.53..67.4.5.66...9....885...
5.88.6.2565.1.23..5...9..9.86410
57888.225..321....2.8......87631
58..7..1.44321....258...9.8...53
6..9.3013....1..0..5..9...8.7.7.
..9.63..2.4.1.......9.....9.877.
.9..63..24..4....1.7...9...88785
6..963...1.4.32...5.....9..88674
.9..7.1...1.432114....9....88785
....8642.0.0111..67.9..9.....8..
....98.54321111.4789.9..9.......
.6........21111..5.......6.66..4
