# source: https://en.grandgames.net/mosaic/id11327
....0..0...0.0...2331.....01..2...0
.0.0.....0......1.6.433.3334.641...
.....0.....0...02.87533.3....852.0.
..0...0..0....0.3.864.33.3..68.....
.0........0....146742.1111124764.0.
..0..0.0.....013.5.3.321123334553..
....0...0....1.553223321.2332..55..
0.........0...564..1.4433.321.1465.
...0..0......3.63...1.56531....36.3
0.0.0....0..........1.6.631....3663
...........0..6630...14.4...0...66.
.0..0..0.0..03......01.5.1.....3663
.........1.32.56.1.....6.1....1..5.
0......12456.4..5..........0.135..1
2.33..34..8.8.56.6433.5531..1..752.
..5.5.5678....77776..5.54..34..65.1
.888888888.9....88..88.8.....444.53
45..55.567....8.555.555544..3211465
233.33.35........33.333..1.....036.
........258..8.2..0......0..0..1.7.
....0...1.5..7......0.0...0...1367.
.0.....0..2..6.21...........124..6.
..0.........3...433..0..01..4.7.63.
.....0......1.787.6...33.4.677.5.1.
.0.....0.0....46678.7..6677.65.2.0.
....0......0.1.3...........4321....
