# source: https://en.grandgames.net/mosaic/id9582
...........6........4.0..0.0..
.33..3..5.8...6..6...........0
...6...6...5........63..0..0..
.7.6.6..78....1..2....3.......
......5......1.6.......6.6...4
..35..5..66.1.6...3.8..66...75
.55777.......6......7.....6...
3..75576....578.6.3...46...4.3
3..4..6..66...67......68.78...
..2....6....2...63.6..........
......7........6....6.245..663
3..367..4663..3..336..2457....
3.3.8.6....42...7....5.......3
..58..74.66.4.7.....66.87.866.
2...............64.4......64..
