# source: https://en.grandgames.net/mosaic/id14351
.0..0..........1....0..0....0.0.0..
..0....0..0.0.02.5.......0.0...0..0
.........0.1.21.552.0..0.....0.....
0..23.2...13.5.34531.......0......0
..1.3...3...56.5554.3.1..0......0..
...23.3..5.3.567..3454......0.0...0
.0..0.1.7..313..631.77.10..........
...33.12.88...7.741368...0.0..0..0.
1356.5..5.8..7..8.4...63.....0..0..
.368.87666789.9....789.5...........
.47......778888.9...88775421.0..12.
.578....7.556.8..9..876..6531....54
.8....865566.78.....87.67.86434578.
.8.8....235.78.9...9.8..78.876.8.8.
.667...3147...88..9..........9.....
34....7535..86.......87........88.5
1.58..8.6..86.5.8....7.5677.6.....5
1.7....7.7.75.68777.97644445466534.
..8..8.4.45667885.6...8..54534...2.
.8..9..3.3478.8.4.7..9..76.6...4.11
.......322.56665.45.678..9..6.6.30.
.....86....3334..33..4..7....7.52.0
.88..8.322.0..245421..2.4.8..8..1..
4..8.7545.....2.5421....1....6.1..0
3447...68.3...36.5.10.0..1.6..1....
3.....8..6.1.46..3...........1..0.0
22.......7.4.7.......0..0..11....0.
1136.9....7..9..852.......0.0.0...0
0..6....9..........1.............0.
..369.9..........864321..0.....0..0
..2.8...8766.8.88.876.43.1.0.0.....
0.1368...66677..8898754321.......0.
...13.876..6.7767..876665432....0..
.0..1.76..7.8865...8766..6.54.1..0.
0.0.0...7.5.79643.666666.67.7531..0
.....1.4..236.64356665433345776.1..
.0...0...2.47.6.566.65433.45...5.1.
....0.0.....5..456..65.33333334.31.
