# source: https://en.grandgames.net/mosaic/id31355
..0.1.45.6.6...6.66...6..53.0.
0..13.7.9...9......9.....852..
.0.2.8.87..6.666.6..666.8.74.0
..147...43.333333333333..8.631
..368.6.1..0..0.0.0.0..1..8.63
.2.88..1...........0..0.1.6..5
....7.10.......0.........1.79.
2.8.63....0.0....0.0......36..
3.98.2.......0.0......0.1257..
47.7410..0........0.123.45..9.
.8..........0.0..1.345.6...88.
6..5...0.....123345678...86...
..741....1..34...78....987567.
6.63.123.456..8..9.9.....5468.
..7.3.5.6.8..9........8..5689.
...6678...........9...765.7...
46578...9.9....9.....865689.9.
46.568.....9..9.9.88..5.8.....
.8...67..9...9.....6.5.7.....6
.987.5.6.8..9...87555678..9...
....865.66777.7765.578...9..9.
.....8..6666565554679.....9...
6..9.9.77..6.6.56.88...9....6.
.9.........87655789..9...9.741
6..9..9...9..7557.........7.2.
.8......9....7557..9.9..8.4...
4....9.......8778.....8.5.1..0
.58......9.9.99.9..876...1....
...8..9...9...8766654.210..0..
.135...6.....6543.321....0...0
