# source: https://en.grandgames.net/mosaic/id66482
....2.....4.1........0...20...
0..24.8..874...2..2....3.3..0.
..1.7.8778.7.3..763.....4.11..
..46..8..8.753..542..247......
.4....87789.5.33..1...6..33.3.
3.9...9..8..2.........6..2..52
3...9....7.2....2.3.1.7..12.6.
3........63....24753...6..14..
..78..9.....1..4.8.2.6..3..36.
.257....9.7.2.25..5.567.......
..36..9.....30........5.1.258.
.0..8...9..6...6..66..3...3...
..14.......6..2....7852.1256..
...3..9......0...8..741...765.
.0..6....8.42..36...6...36..3.
..1.7........0..47...4..4.8...
..2.8.9.7.1....12.7..52258..1.
1.5.....4........36.9.3.6..3..
...8...42...1...........79...0
5....7.....2..0.01.7.8.7......
...8.4......45.1..36.....74..2
6...5.1..0........3.......3.5.
....3..0...1.7....369.9...2.8.
589...........63..2478..5...7.
.7.7.2....2..6.3..4......3....
3......0...7.52......8.6.47...
.47..7....78.2...78......7..3.
1.4..6..............7...8..5..
0.1.357..7.210..0..3.79..97..0
.....................4....4...
