# source: https://en.grandgames.net/mosaic/id19652
23210.....0..0......0...0.....
3421...0.0......0.0...0...0.0.
.30.2.3...1.0......0....0.....
4.2....6.......0......3.......
.74..57.741...0.0...2.6.2.0..0
.87.1...63..0......257..41....
...6...742.0....0.1..7.741....
.6...7...1....0....2.7.7....0.
.47...75.1.0.........58.......
...7..8.5.1...0..0.2468741..0.
........85........24.7885.....
.0.6.9....5.1....1.7....7....0
0.36.....8.5.1..2....8.87..3..
.036....9...52...7.5.7....852.
..3..9.....7.5.57..2....54.652
...6.........655....57.7......
.036....9.314.7.32...8.8.....2
0..589....2...4..147.....52...
.3468..97.1.1..2..6...9.8....0
..67....6.0.....4.........8.2.
....9...63....1.7...9....9....
.766..8..3.0...3..8...8..76.4.
.53..5.9.3....1.3.7.7...7.333.
22..0...63.0.0..0.6...4765..3.
.1...3.96........357.3.4......
0..0.......0......4..1..2.3.7.
..0...69.3..0..0..330.......4.
.........4.....12.4........1..
0....36.85.0.0.247.3...0.0...0
...0..46.......2..4...0...0...
