# source: https://en.grandgames.net/mosaic/id8490
......0.........34...........0
1.21.....0.0..1.5.66..1..0.0..
.45421....0....5533.7.........
.7..5.1......24..1..78....0..0
.8...5.1..12..66421....3......
.864.55.22....7.6.....63...0..
..4....55..8..8..864576...0.0.
.6..1...88.....7...77..2......
...1357788.....67..9..5.....0.
.7435..7.68..86..98.88..1..0..
57.6...7.5789..78877..8.3.....
3.7...98.678.8..6...8..8.31..1
14..9..9.888..643.5.....8.4.21
..698888767..7421.47......7531
.47..76.44..86.33236..9...85.1
.58.8..3..467...33.7.9.9..864.
3....8.2133.68.6556...9....6.2
.6.9.9.4.235..6.568...8.8.863.
.79...8..33.6765..6..6.7.75.1.
58.9....754..5543.4434565.2...
.8.....876433.76.3.1.35..1....
.79.9...4.33456543223554....1.
4...875.11..445.53....4..6653.
58.7..5...12..5..1..65.677.76.
.6543.44....12..312.55..765.75
2.2...6.5...1232113.5.5.7646.6
....1367631.0...1.5765.6.7.67.
...1368..63....1.68..64.55568.
0...5787.75....2.7.7.7533.6785
..0..55.5.42..0245545.42.24553
