# source: https://en.grandgames.net/mosaic/id17270
.......0.0...2.310.0..0....0.
.0..0...0..01...2......1.1..0
..........0..58......0.2220..
..1..2.0.........0..0.134310.
0.25.41........31.....256.1..
...68.2.0.0..222......24531..
0.2.752....11..311.0.01.....0
..134..0.0....56.2......2..1.
...2..0.....587853...236..3..
.113.3.1...3.....30..3.8.8.3.
.2.6.6.20.......63...3.......
...87853....69..6.0.0.69.9.3.
..........03.....3...3....63.
.36...63........630.036..9.3.
...9....0.0...9..3...36...6..
.3...96.....6...63........63.
......6..11...9.6.110..9.9...
.369..6.....7...7.3.146...64.
14.....4134.8...87....7...763
3.79..76..3.8.9.8..3.78.9..74
.78..987421......41..68...863
36.9.....1.2.89852..147...7..
14..9.7.1.......41......98...
.2.8..52..125..7.....14....1.
...7..521....8.8..1....7.6...
0.2.....45.8....86.4.67.8.2.0
....68877.....9..8778...6.1..
....3..8.78......8..8.8.3....
.0..1.554....9..8....6......0
0.....2.1125....7411..21..0..
..0..0..0.......6............
...0........6.9.63....0....0.
0...0....0147.....2.0....0...
.......123..8.9..7.3.0.....0.
0.0..01.5..89..9..8..21..0..0
.......3......6...6.42.......
