# source: https://en.grandgames.net/mosaic/id27702
0...0.0....0......135555531..0..0
.0......0.....1.33468..76.1.0....
0...........1.4..6.789...2.....0.
...0..0.0..1....9...9..86.....0..
.......0.......9...9....8520...0.
.0.......0258.........9..7.10....
..0..0..1.57......9..9...8...0...
0...1.33...8..9.9..9......7.1..0.
.0...35..8.....9....9.9...852...0
..0.1357...9.9...9.......9.63..0.
.....1.4....9...9..9..9....63.0..
.0......257......9......9..6.0...
....0.....58.9.9......9...9.4..0.
.0.....0.258..9..9..9...9..8.42.0
...0..0.1..........9.9....9.8.5..
.0......2.8.....9.......9.....874
...0...1.7..9..9...9...9..8.66664
.....0...8....9.9...9....8.433..2
0..0..1.7........9....9.86.1.....
.0...0.3.78.9..9..9....87.3....0.
......1.357..9..9...9..8.6.3..0..
1.2.....14.9.....9....98.8.52....
3553...136....9....9...9...7.1.0.
58.52.23468.9....9....9...98520..
.9.7..4.46.9.9888...9........3.0.
....765.358.8.55.89....9..9.63...
368.8.312466.54..8........87.20..
.3565.1...332..6.....9.87..421.0.
.1.3.1..0..0147....876..43.1.....
.............35..6.54.321....0..0
