# source: https://en.grandgames.net/mosaic/id10515
4..532343.3.........3..42
..8...3....4..343234.....
...3..4.43..434443.32..8.
563..4...6..66..6.6...463
......7..6..7.66..7...3..
1.....5...467.4....5.....
0..3.43442.3...244.446.3.
.2.4.4.77.2......744..4..
4...544..42...2...4......
55.4.44.3....2.5.55464.5.
..7.75.3..5.355....5....4
456.5...3.......5.5...65.
.55...4.....6..4.4...5...
4.3...23..4.654.3....435.
.536.63.5.7..8..55365.3..
3.3..6.5.7....7..5.65635.
45..4.....4.6..4...4..354
4.55.5.4......4...4.65...
..43.3..4..3..3.4.3...45.
.56666677..6..6..76...6..
24...4.4.4.3.3..4.34..54.
1......45..4.4.4.4.5..741
.3..6.3.54545.545.346..3.
....6..6..6.66......69.3.
.2.6.4354545..4.4.34.....
