# source: https://en.grandgames.net/mosaic/id11284
..6.6..6......1..0.0.0.....0..0..0.0.0.0.
.9.......8..4.1.0...0...0......0.........
....9..8.5421.....0......0...............
...........0...0......1..333.333321..0..0
.9...8.31.0......0..12.566..6.666543321..
....8.31......0.......78...9.87.88.65432.
6..8..1....0.0...245.8....9..87.6.8..6.53
..8..10...0.0..13578....9.....556.66..88.
.8.31....0.0.....6..6.8....8.444445.78...
563..........124443.345.788..1....6.8...6
33....0...1..44.......23..6.1...4.8....8.
1....0..124567..21.0....14.4223.7.888..74
...0..1..5.678875.33321....65567.86.7.963
0....24..77.78..876.654...665.78.744687..
.0..2.688766789.9.9..8.5.887..8..63.5.421
..12357876789....9...877898.6.8..644541..
..3.34687.89..9.....87678......8.55542...
.2...47888.888.9...876789........3.431.11
...76689..87789...8656..888..86311.2...3.
.3..6..8..8.78....7.46.8.5677..1......25.
.36...5567788....96.47...245..1....0.147.
..68.5..5...666.6..6.8.6303.30..0....3.8.
.....876555.6.66.77.8...4233........2.89.
.2.8....87666666678....6.5.31....0.......
.1357..9..9...9....8.544453.0..0........6
..1.45..89.......87..2..232..0...0.479.9.
.....234.6.66.6665..1....0..0....13.....6
0.0....123.333333.1.............136.9..9.
....0...0.0.0.0.0.....0..0.0.0.136.9.....
.0.0.0.........0..0..0......0..1.56...6.4
