# source: https://en.grandgames.net/mosaic/id28378
....0..0...34..3..4.3...0.0.0.
.0........3..55......31.......
0...123..45..4.6532.5......0..
......543.4.46..8...4...0....0
...3.6.4.3.4.8..9..1...2......
.13..4.1..2.8....8.2...3..0..0
..564.0..0.6..9...6.1433......
.4.52......5.......3.4........
.....0..0..368...63.......0.0.
..63.......1..88.......41..0..
585..........4...1..1...2...0.
..4...1..1.....32.3..24..2....
.....13...124.2..4.6.3335..33.
.4.31.677.45...3...6..5.5.4...
.3....7...4..4..3..4.4.4.5.7.4
..33..7..2..5...363..2.....43.
....3474.....433......12.33...
.3.....5.....4...8.3..........
...7.....0..3.7..............0
.2....421.......5.2..0..0..0..
