# source: https://en.grandgames.net/mosaic/id9350
0.0......0.0......35531..
....0.0.......0..13..6.1.
0....0.0.0..12.21..36763.
...0......1245653...36...
0......0.1357..86.1....7.
.01.33322368.....6.1.2575
.1.5.665..79....9...2....
....9..86.7...87.8.65..31
.58......66.....468..531.
3........66797.1.4...4.0.
2477778.866..7..1..85....
.46.54..77...85...6..4332
23554..6788..8655543....2
3.77644.8.9.8766..11..332
2.8..77....8.6664.....0.0
47....9..9.76.66531......
.8.......766.66.76...3332
....87.776666678.8.43.332
....87666.66678...8754332
.89.87556876.89..9.852..0
..8..86.67.679......74...
1..66.55.6.78.......852..
.12.45.6..7.8.8..9...7.1.
...136777898....8.....52.
...36.9.....3224...9....1
0.2.8..9.8.31....578.6...
.1.........1..0..3..33553
..58..8.531.....1...1..43
.36....6.1..0......41144.
..5..9.6.......03.8.44.53
.1.7..9.631...........752
..2589...6.1..0..5...8.3.
....5.8..8......1.7.86.1.
.0.124........0.1....4...
....0.36...3...02588.....
....1246.9....0.3...41.0.
.0..2.78..63....3...3....
0..02577775..0.02.7.2....
232..67777631....4.41..0.
.32..4.444.2...0..22.....
