# source: https://en.grandgames.net/mosaic/id34394
.....3...0..1221.....0..0....0
1.57641...0.1.4..0..0.....0...
..8.63......1465..............
.58.63..0...146....0.0..0...0.
...7.53.33.334.421.......0....
.1.4.4.3.3.3..3..2.....0......
...12333333321255...0.0.....0.
..0.......0...2.4.........0...
0........0.0..13..2..0...0..0.
..0..1.22221..1.....1...0.....
.0.0...5..5.1....5.32.......0.
....25..88....3663.3.0...0....
.0..258.........6333...0...0..
0.0..36..8631.36.4..2.......0.
.......6..3...2.54.3.....0....
......1...1..01.33.4.2..0...0.
.0.0..........0...45.20..0....
.........0.....34.4431........
...0..0....0..2..76543..3..21.
0....0.........68.66666..6..31
11......0..0......9.....9..8.3
3310..........3..............5
4.421..0..0..257.....9....9.85
.4..4.3.33..4..8..9...9..9..6.
1..4.3..3.3..5......6.....65.1
