# source: https://en.grandgames.net/mosaic/id17539
........0.0......1...0.
.0..0.0....3..7.6.1....
.....0.....3...5..1..0.
0.......012.5422.2.....
...0............1...0..
.....0...14..86......0.
0.....2.2.47...6.31....
..0..144.....85...31...
.....2....4.7..2.6..1.0
0.0...6.32.77.2....6.1.
....1.7...3......47....
.0.......147....02....1
...1.7.6..36..6.....85.
..02.....147.852.....7.
.0.3..96..3.7.....25..5
0..3...6...7..2..014...
..1.......4.7.3....3...
..3.8...3258.........8.
.368...6.1....852..47..
.6.....631............2
.5...6.....8.....14.6.1
..6..3.444....85.....1.
...42.33..5.7..446.643.
.58..355.567.7.56...65.
....7.66.55676..788..7.
.136..88888..8.888..8.2
......8888.8.88.888....
......9.........9..6.1.
.0.1.578.............0.
.....245..6.6.6.542....
