# source: https://en.grandgames.net/mosaic/id24974
.1.5..6.6..6.....6..6....
13...........9.9......6.1
.68..9..9..8.8...9.9..8.2
.8.....................74
.....9....8.4.8..9.....8.
..9...9..863..567...9....
.88.......3..12...8...9.6
687..8.7.3.........9.....
..76..5.21.1.3.21......85
..8.4.21.124...533.8..8.3
.7.5.1..1.5.66..3...8...1
.5321...2...666..113.....
3.2.321..3..6....1.1..8..
..55......45.8863...3.85.
.877653..13..55..1....5..
.77666..112.222.....1221.
..7.78..1..0.....0.......
357555531.....0...0......
..7...21.............1.1.
.35.2......11...0.0...3..
0.332.....24.2.......3552
..1.1.2.445.65.1..0...5..
..........8.....1...14...
.0....14...8.77520.....2.
....0.....7.4...2..14.4.1
0.......8.5..3....1.54333
..0.0.2.5.44.....1..5.4..
......1.2.3.4...13.5.4.8.
.0..0....1221.234.64358.6
..0........2....7...4....
.0...0.0..12.68...5......
...........24..88..689..6
...0..0..0..13....6......
0....0........58.7.9.9...
..0.....0..0.24..5......4
