# source: https://en.grandgames.net/mosaic/id7923
.2..6531...0.........0.0
.5.8....1.....0.0..0....
4.8.8.8.2.0...........0.
3.5.68.6.....0..11...0..
..235..52......1232....0
...25....0..0.13453..111
0..47.6......1.545331232
.....8.2....246766....53
..3....1..13..88.7776.53
.1.785...136.9.77...86.4
..5.7.1.....9..44.8.8.7.
...85.....6...42.5.7.8..
2.87.1..0..8..4.244...8.
.6.....2.1.6.865.54.24..
.6..7.....34688765..2.7.
258....876...8..876.568.
.4..9.....877..98..77.85
03..............9..766.3
.3.....9....9...76..3.2.
....9....9.....7.3210...
..69......9....63......0
.36....9.....9..3.......
..6.9.........8.2..0.0..
14.....7.8..9..41......0
..8..8...68....3...0....
..9....11.....52......0.
.5..85....58.8...0..0..0
1.7..631.14....3........
.2..98....2.8..52.......
..3....2..13...420..0.0.
