# source: https://en.grandgames.net/mosaic/id7490
...2.1.12.5..6....6....4....2...
.1....2.57.....9....9..75.23..3.
.36.8.5.8.....9....9....8.5.8863
25....88....9....9.....9.88...8.
369....9.9....9.9.9...9....9....
36.9........8.78..7..9..........
258.9.....9..4..7..4.8...87...85
.3...8..78.742...422.7..8.446.6.
.14.8..34.874.2..4.2.7.86.1.354.
.1.5.3..1.55..45.6544565....1..2
.13431.....44557886.5542.0..01.3
..33211..123345.88.433321..11233
1354.2.33....33.6532.56.4.33.233
.454.2.346...2.3542..58.64..2333
2.54223.7.87421..42.24..8753.13.
2.443..346...44.8..3..676521124.
45.43323..55.456.8.4.4455.2..2.4
577.3211.245.55...755555.3....6.
6.852..0....65.46.644.6653....7.
...63....1.68766.97667875..02.8.
....3....25...8...888.97.1.14...
6..7.1..14..8.8....98875.....8.6
.......1.55666668.876654..5.8...
....7412354..6.6877.6.3.35.8..9.
.9..8633343.44457.755.22.7.9....
6.....6.33.44334.5..422368....9.
...9..8654433322233.33468.......
.9...9.87654332...1.56.8...9...6
..9.......655...3.4.8.....9.9...
.9.........76.6..6.8....9.......
...6..6..6..6..6....66.....6..6.
