# source: https://en.grandgames.net/mosaic/id26019
0.....2........3.3333334.....55.531..0.0
...01....9..8.4333..5667.9.9.8.886.1....
..1...89....631..136.9.9....7788876.33..
.13....877.6.1...2..6678...766876..44553
02...876..6.1..1...5...8..86.6.7.4..4.75
.47..765.75....3.8.5..78.97668...44.3.65
258..65.8.52..3.885..8...8667...7..55...
3....5.8..411..8..4.7....7.68..75346763.
.79.557...3.2.8...468.9..666...6..3.8.3.
58.6.58.852....8.......9.7779..4.35686..
6.8556..6...6..7.4...9...888..7.5.7..52.
...4.6...3..8...447.....9.9...8655.87.1.
...3...6...8...6..8............8.6664...
.96.3.....5....6669.9..9...9..9.5.44.1..
..63..9.436.9..7.6.8....9..77....4....0.
.874.6..558.......779.....766874..2211..
47855.9.7...9....777..9.87555642144.332.
2.8.7..8.7....9..888....76565...256.542.
.4..88....7..9.....9...96..7521246.8..1.
.258...96.6...........9.6.6.5...5.886.21
1.4.....666.....8..9...8.6.9631...7.753.
2...8....668..9.7.7....766.8...3..88.531
3..57.9.87678.....58..9666.853333.78.31.
353458..986.......47.....58...3.568...32
35434.....6558..6336...6447.63..3455....
.663...9..7..7..7.468..64478.324454..6.3
...2..7....6.68.875.7....455.23.5.4.44.1
.4553..8.9.865.66....898.54.113567787.53
.12...3...66.323..223...5322333..566..3.
..2321...3.32........23332..33211..3..3.
