# source: https://en.grandgames.net/mosaic/id17842
0.0.................1.5..
.....0..12..3.3.3..1...8.
0..0....3.............88.
.........56.8..9.9.......
.0..0.0...........8.32..1
2.3.3.3...3..9....554..3.
.........2.8....6..2.....
2.3..3..1.5...........3..
............78..63......0
.....0..24...5.8..3..0...
1.1......785.....8.......
3..4...6.8...........0.0.
.56.7....6..1..3...3.....
3.7.5.3....1.....8...0...
.3..41.................0.
.3...42..2....2.7..2..33.
..........3..2....33.....
2..1.3.1.2..55.7..5.5..3.
........0..12.......2....
