# source: https://en.grandgames.net/mosaic/id17194
4.....542223.56......1....0.......0
.9..8.554...789..98.5..1....0..0...
...8.5455789....9...8.5.1....0.....
.9.6.4577........77788864.1...0..0.
.86..6.75.45.8..8655.8.8...1.......
..5.565..1.24..9.6.578......21.0..0
554.54210..0..7.98778..8.6665.1....
.5.541........7..9..9...7666...1...
3.44........2589......9.76667764.1.
3.541.0.0.01..9........7.6545...53.
3542.............9..87.43..34567763
4.41.1.211.68......8...1.0...2.4.6.
4.2.135...58.8.7..7.3......0...12..
.41..586..6...44.763...0.0........1
...147.75566.21..752....0....0.0.0.
.......87..5433..8741.......0......
.8..8....65455....86.1.....0..0.0.0
.9.....9.642.57..88.6.1..0...0...0.
........963.1...88..7.2...0........
....9.987.2.0.1..76..64.......0...0
.9.....7.210...1.......4.1.0.....0.
...9...63.......14.53.6..3..0.0....
6.....97.1..0.....5532577.4.10..0.0
5......852.....0.1.5..45.5.5..1....
479.9..9.3..0.....2..234.45..53....
..8.....63....0...144.24.3.....310.
.479..9..3......0....31.4.1.36.52..
1.478....410..0........3...3...641.
35.568..852.0....0.111..587..2355..
...235....2..0.0..0.....4..5..1.43.
