# source: https://en.grandgames.net/mosaic/id7925
.......0..0.....2.2222...
.0..0........0.244.4.421.
.....0....0.......6...21.
.0..0...0......24688..21.
......0.....0.1246..642..
..........0......56654.1.
.123..33..33.112444.44...
..2...666..654.12.22.20..
.4.77..6.....5...33..4.32
...4.5.6.....6..644.6.6..
23.4.5...8..534..666....6
2...5.66..5.32.6.7.5.6.6.
.66...4...3.32..8.6..6...
.6.....1.3....4586.5..6.4
23..3334..7.634...66..9..
..2.5..7..75.135.56....8.
1...8..7....1.347..6..97.
..8........3..4.85.6...6.
..6.6666.65423466.6......
.33....88.5.3.686668..7..
23...5.5..2..4....7...6.0
466.7.4.2..1468..6....6..
58.......1.4..6..79.76531
576.211.3..6786.677..66.2
34433.4.6..65546..6.66...
2.334..8.8766.66.6.78..63
.24.678...87.6.6668...9.3
..57.67..........566677.2
1.6.8.67.......65....65..
.458..669..8.654..6665.1.
4...75........223566.5.1.
.656...5....53.45.6.6....
.7....3.3.4.4.34.5566.53.
3578.76.666.666.678..742.
...5.4....3..3.33....4.1.
