# source: https://en.grandgames.net/mosaic/id34542
0..0.1........654321..0..0.0..
....0246789.9...7..2......0..0
....2..9.......9..753.1.......
0.1...6.6.8.9.9..6.4..4.1....0
....8.5335...9.7.33.5.74...0..
.2.7.7.334.8..86433.5..7.....0
3..8.8..446......54.....5.....
5.9.....5.669..66..57...63..0.
......75..6.....675579...52...
.....98.75..9..6.8778...8..2..
6.9......6.6..6.............0.
....9.......9..66......9..6...
...9..9.9..4.6456..9.9.....30.
.9.......6..3..46.........6..0
6....6.8.6.0...36...8...8..3..
.66.4..8.741..1.7.9....4.6.20.
23321258.8.2..2.......2...2...
...1.5....7..357.....7521....0
..1...6....76.78..9....32...0.
0..3.35.9....9......7.3.32....
..3.5...6.8......8...43..5....
0..5..6.6....6666.666..7.7..1.
...69...6.433.3334.678.9..85..
0.36.....7.32112.5.9.......75.
...6..9..8.5..135.8......9.8..
.0.........741...9...9.9..9..6
0.258....875311..........9....
...3..8....32112357...9.......
....2....63111111.69....9...9.
.0...24..4.0...0.....6.6..6...
