# source: https://en.grandgames.net/mosaic/id41893
233.3...3.33.3...66...6...6..6.6..4
4666.445666...69.9.9.8889........9.
4777.66678.85..8...876.8..........6
.865.6.89..754578..7667..8..9.9....
.75.6.9...8655.67.7655567......9...
.7668....8767887665..66678.......9.
.888...8766666665.4.666789..9..9...
.9.9.9.8766666676545789.......9..9.
.......8777754467556.9............6
........9.8755.77.6......9..9.9....
.9.9..9....644465.6....9.....9.888.
....9..9..86555656.8.9.........77..
..........87777.76........678..5.66
.88...9...9..8889666...8655.787..7.
4668.....9..9..9.76.8...545.6.6.4..
4.57....9.......875.7.74346....5.6.
...689..........875556643345.6654..
.8..66.8...7..78.6555543112.444.54.
4777666678..66666.6.6543223.2113542
4.6555.6.6.433.5667887.444.210.14.3
4.5556.666666.6.678...767.4.1....2.
..5435577...6..89....9..8.3..2..11.
68553536.9..........9..97.46.52..1.
56444546...9..9...9...8.55..6...1..
33.23.345..6.6..6....6....55.3.113.
