# source: https://en.grandgames.net/mosaic/id8447
..0.0..0.0..0......5.6..5.21
.0...0.......0..13.8....874.
..0...0..0........8......974
0...0...0...0.0147...9....85
....23.2...0.0.258..9..9....
..24.6.5421...0.6...........
1..7..98753.0..3..........9.
258.......52...258..9..9.98.
47.........3..2............4
.8.9.9.9..7.345..8....9.8742
.....9.......6.77767.8.6...1
......9....875444.3.6.6..1..
.89....9..86433444.2..53....
.7..9.....742345454324.52.0.
2.8....9..6.2.5656.4225641..
135.8....85...55.55531465.0.
..2.56789...33555.553...6...
.0.1.357.63.3.77.77.413663..
..0...36.7.24.76..56.3....0.
.0.0...6..5446555.55.445.410
......2.88.4343.56544.335.2.
0.....1.77421.3.8.8....1.43.
...0...3552..1.7..85....333.
....0...44...1.5..531.01.4..
0....0.3441...12..2....2442.
.0.0....4531.....0...1.443..
..1.33.3.55.21...1.12.565421
.13555.4.6.75422.2245787.442
.2..6..65.8.875545.788..756.
...534244.....54345..553..4.
