# source: https://en.grandgames.net/mosaic/id12750
.234.3.0.4.5.....32....13..531
2..44421.57867..54...01....8..
4.44564.36..4645.531..24.....5
.4...4.545.4.4..4.5..1.466..9.
..3.3.5.6.31.11.35.5.3336.9.8.
..0.13.6642..1.1...4.5..6.....
.1..4.5..33..2.2..1...6..665..
1..44432..2332...4...35.5.321.
.5..443...12...144....25..10..
3.52...2....1.1.4..11..3......
.4.1.4.2...1..224..2......4..0
.44.......136..4...441...75.1.
24..210.........4.4..2.336.5..
1.454...3..8..55.4..5.1.4.553.
.3..44.4...6565..5.53124.3....
.454..35..6...4.5.63....4.3.3.
.5.64212..66.53.6.6.33.4..3...
3566653...8.53...7.66.5....341
.65..5....5.2..1..6.5.3.01.45.
.5..4.66...1.0..1...3..0.2555.
2.3.4..54.......12..33...35.53
..45..5.3......1.5.....1...7.3
.5.6..3441.0..1.6..43..1.3..75
3686413.42..0.3..5.1..222...85
3....4........4.....13..35887.
3.88..77.4.....41...355....8..
5...8.....42.33..1114...67.75.
.66...8.8775..543..25...88...2
.565...6.8..7.7.6....8876....3
1..2..33.......5544.5.5..3.22.
