# source: https://en.grandgames.net/mosaic/id11312
.......0..24..6..31.........2.
.3..1....3.5478..6.1..0..0.033
4....32.....245..8.31...0...33
.77..6.43.43.12.68852..0...0..
....788..7.....13..7.1.......3
..1....8..63....1........0.033
.30..2..8..30..0.136....0...3.
.3.....3.6....33.11..4.....033
.30...13....6.66.31.4.3..0..33
.3...24.6..88.6665313.3...0.33
3....57.....7.55665...3....033
3.2...667....544.5..3330...033
3.....5567..6.6644.33.....0.33
.366.544458.7654.44.3.30....33
3.666666447.87.5.54.332....0.3
3.556654..7..8.66.5432...0..33
.34..765.67..88..65.32.....033
123.565.577...87..55421.....33
.12..7787877.7...54..31.0...33
..134.5.665..5.4.5434.20...0.3
..1.4.5.653.321.35433.2......3
.012344......0..14..322..0.033
0.1134.544.1..1..2.43.1.....33
....34..563..3..21443.......22
..0.2222.7..666....3.....0.0.1
0...1.11.7.88.8.3......0....0.
.....0....9.9...3....543333.1.
...0....36......3..146...6.542
0.......36.....630...6..9..8.4
......0.258.9..63...36.......6
..0..0.01..9.......0.6.....9..
0.........4..6.4.0..24666...6.
