# source: https://en.grandgames.net/mosaic/id10635
0...1........1.....2....
...1...9.9.8.3..2....4.4
.0...8......86.1.6..6.9.
..36..............7.54..
1.....9.9..9..8.4..4..5.
3.8.........9..8643.112.
3..6.66677..6....4.1..1.
3......3......3.3.33..3.
..20.2..3.30.....2..3...
......3..3....0.0....3..
3...3.3....0.......3..3.
..53.4....3...0..3.3..33
.3..5...3..0.....3.533.4
1..3...03.....0..3.5....
...1................33..
...1.3.03.3..0...3..0..0
3.645.3....2....0.......
...3.3.03343.2...2.2....
.23..2..3.6.....0..1..0.
...........432...0......
