# source: https://en.grandgames.net/mosaic/id9555
0.0...135..532.5.........
.....0...7.655..6.7.2..0.
....0...86.4.6.4...7.1...
.0..1.6..63.45...68...1..
...1.6...7.3.34.6....6.1.
.0....6..5656.65.5....52.
...257.21..6..7..3..57.2.
...13...34..77...43.....0
.0..2..6.4677.7.5...6....
......6.44..8....4.8.3...
.0.2565..3555...11.7....0
....6.3.3....3...1.......
0..3.75...4..2.7.....3..0
....5.7....1.35.7.77.....
0..1.5.5666..6.6.66..1..0
....12.2...77...466.2....
........1357.6.4.44.....1
0..1.......5.545.56.3022.
....31...1.34..53..42.3..
....5.2....45.53..5..133.
.2536..43...56433434..3..
.364....3....654..3544..5
3....8..47.8.6.64436.556.
..88...76.8......6..87.7.
3.....5.5....5.54....5...
