# source: https://en.grandgames.net/mosaic/id14780
........35.5....0.
0..2.1.2.....2.0..
.1.5...36..96....1
...8..34.......6.3
.....85.6.........
.58........5.58...
...8..8..6...7..8.
.1.....66...58.8..
..1.56..5.....8..1
..2...54.4...5.3..
1.5.656..1.46...1.
..8..87.5.5.66....
.8.........57.98.2
......6.55.5.7..6.
.554.5..546....85.
....68.7..88..55.1
..2.8.855.....3...
0..588.4.6..6..1..
.2.3......7.5.4.1.
.43..2.56...5.63..
4....146.4.235.42.
...5.3..6.1.4.541.
3.5654.6..2.3..2..
.43...4.6...454.1.
..3.6.3....4454.1.
.2..54...6344..2..
.2.5.5.68.4.3.....
..4.5.4......10..0
..1.432..7........
.3.5..3.77..3.....
.6..6.6..8....6.6.
4...6......6..6..4
