# source: https://en.grandgames.net/mosaic/id20438
.1343..........0.0.0..0.0
135531..00..0............
35642.............0.0..0.
35642...0..0...0.....0...
.4.530....0.0...0.0.0..0.
1354.2.3.32......0.0.....
36654.666654.1..........0
.8.668..9.8.54.1..0..0.0.
....8.......87..1........
.89...9.......8.31...0...
368..9...9.9...8631.....0
.3..8.......9.8.6521..0..
.1....8...8..97645431..0.
.....457.8667.764.663....
...0..2466446987.66753.0.
2333.33.665...786.466.4..
23..333.6.555...5.467864.
2333.3.4.54...4.6..78.863
0....0..2211.5.78..88.742
...0...0..0..688788764.54
0.............6.467.6.665
......0....01.564.78..665
...0.....0...3.......76.3
0.0..........2..8...87643
.0..0.0...0..147.6467876.
0....0.0...0..25.64668785
.0......0...0.1467.7664..
..0...0....0.0.2589.7.464
....0..0.0.....13..7.4343
0..0.0..0...0....3443.332
