# source: https://en.grandgames.net/mosaic/id14359
.....5....0....1......1..6....
.68...63.....3...2.0.1.....86.
.3.8..8.......7..41..368.....1
.1.....8..12.8..8.....8...741.
....8............75...........
...4.....8....9.....8....7.1..
.0..58.9....9.....9...9...2..0
...14.........9.9.............
.0....8..9.........9...8.2....
....1...8...9..9.....875....0.
0..0..2..6........8.6...1....0
..........4.......6...1....0..
....0.....13.8..8.3.....0.....
.0.....0.0..3.8...10.........0
....0......0....3.....0.0.0...
