# source: https://en.grandgames.net/mosaic/id29649
..0....1..4.43.1...0..0.0
.1..0..2367.763..0..0..11
.2....0.4.666.53......1.3
3431...1....7..2.0...1...
2.5.1...1..57.4.0...1.66.
.4663..1.3.78.42...1.....
.2.7..1..5.6..553....874.
..478..3..64.5.852.47....
......4478..4.8.74.57..1.
.0....6....668...557.41..
....68.8...8....87.86....
.0..5.....9........8...0.
...136........7..88.31111
....1..6.6667...45.31..2.
0.....3.6.65.6.532.1....3
...0...477..557652..114..
.....14.9..8755...2..2.5.
0....2.8.....75.763034.7.
..0..36....8.8667...2.6..
.0..1.7...6.6.8.......5.6
0...2....742....7.1.114..
...0..9.8...2..........6.
..0.3....31...7.8.2.3.776
0....6.7..0..25..63..5...
...14..7......58.63.258..
0..25..8.2.0..58.7411...6
...258.9.3...25..8.2.25..
....4....3.0.1.....3...7.
.0...5.963.....58.630.36.
.2.2..8.6.........63...66
35.557885.23..136.741.25.
5.8.8..865..654....6.33.3
........445..5.45..543.2.
