# source: https://en.grandgames.net/mosaic/id9419
....5.5.1..0.0...
.13....5........0
..58....41...0...
..6..9....0......
1............232.
.....9..631....53
..8........5.8..5
.3..8......8.....
.1.4...8..9.....6
...1.5........9..
0...3..56....9...
...3..64.3..9..8.
..2.64..4......5.
.1..63.5...2..32.
..58....74...0...
..........3......
.3....4...6.1..0.
03..8...8........
.....6.368.8.2...
.3...6.1.7...3..0
..69.........2...
1.7..3.....74..0.
.6......3.8......
.5......3.631.0.0
...1..0..........
