# source: https://en.grandgames.net/mosaic/id12168
....0..4.31....0.0..0.12...2....0
576433......0.....0...3..6..421..
.8766...753.....0....258..9....1.
578.987.....0..0....03...9...863.
.578..6456653.21..0....66.7.....3
1479..657887.64.0....12.334.8..8.
.....888.....86433.3.3.1...4.....
.36.........87666.6..6...........
..58..87.6677778...9...7..11.7..6
.1.68.86...5688...9.9...8..24....
.01.7...4.1.69..9....9....6568...
...3....75.............9...88...5
..0.6..9.877.9.....9.9........863
0..3............9.9....9..9..6.3.
...3.9..............9......75321.
....6...9..9..9............6.0...
0................9.....9..9.....0
..0..7............87.8....8.20...
...0.58..8889..987666789...4....0
.0..1...9777.9.87665457...6.0.0..
.....14...66....65653..8..63.....
......36.666..8666631147...30..0.
0..0....866..8.6..41..36..63.0...
.....0.476.6.766863....58.74.....
..0.0.03..67.6669......3.8852...0
0....0...66.85.58.3..0..4......0.
.......3366...24.63.0...3.96.....
..0..0134.7.631....0...14..63...0
.0.0..13578853...41.0..2.88.2.0..
.......245..3.35......0.4.53...0.
