# source: https://en.grandgames.net/mosaic/id8911
....1..........3......0
.0...47..8.8..8.31.0...
...147.87..566..6.1....
..1.......2...........0
0...8.8.2.....36.852...
...6..741..0....8..3...
..3.7..3......147..410.
.14....41......3..8.2.0
.2.7...64.344.3.7.8.2..
..6...98....776.....1..
1.7..9....8..9..8..3.0.
.6.......77.....8742...
4.8.87..4.58....8..1...
47.8.....23..8..6...10.
.66.5..5.34..56.4.4....
....66.8...2.....4..2..
..68......74...2556.1.0
.25...8...65.1.2..31...
..2.8.8.66..32..21.....
..1....533.4.........0.
0....8..3.1.46.....0...
.........0.46.420....0.
...14..4..467.42...0...
.0....87667.885......0.
....369.....8...11.....
..........66..23..1..0.
.0..3.7..43.21.3.6.1...
..1....5.1.....47.6....
.13..542......3.8.....1
0.444.42....1.68....75.
..55.5.310..258...9..8.
133.355..........6.....
