# source: https://en.grandgames.net/mosaic/id9381
...0....4.......421...0..
0....1.5788..7.8..31....0
.0....6.7.5.34...7.......
...136.643.1.1..46....0.0
..1..76.........136763...
.136...1....0...0...76.1.
1...63....0....0..1..7.31
2.7..1.............1..7.2
..741.23222322.32..11....
.7.3..3545454.454.3....74
5......6.5454.4..643..57.
.741.2.433.223..35...147.
.63..1.....0..0.2321..3.6
.......2321...12.210..36.
6.3.0..12....123.1..0.36.
.7.1...01..3.3..1....1.7.
.7.......34646.3.....257.
..7.1.....5.67.....0..77.
.....10...67665.0...367.2
1.67.2...36..443....5763.
.136..1...6744.3..1..6.1.
..13....3...6.55.3..5..0.
....46..567..86.567641...
.0..258.8..66667.9.5.....
........87.666678.7.1...0
...0.3....4..3.56753..0..
0....357..666.6..7.3....0
.0....4.333....3.5.3.....
..0....76.....66.7.30..0.
.....3.6...3...3...3.....
0...03..76..6..6.8.30.0..
.0....6..4333...6..3...0.
0..0.2.88.666.6..8.2.....
.....1...7..66.77..1..0..
....0..368..9..8631....0.
.0.........6....3...0.0..
