# source: https://en.grandgames.net/mosaic/id16179
.6..6.....321..0.12......6.6.
......87.4.21...01234.7......
....8....1.0......0.1..68..9.
.9.864.1....0..0......13.....
....31........0......0.1.6...
...41..0..0.11....0...0....8.
.8.........1332..0.......147.
.6.1.....1.46.......0........
441.0..0......3........0....4
3............6...0........0..
22..0..1..6885....0.0..0....1
1.0.....5.8..410.............
......2.8....3...........0...
.....147...852...0..0.0....0.
0.0..........1..0..0.....0...
...0..8..8..3...............0
.....6....7.....0....0.0.....
11......855..0...0..0...0..1.
..0..69.85.................2.
4......9.6.6....0.....0.0.144
3.3.45.......2....0..0.......
