# source: https://en.grandgames.net/mosaic/id10967
..5...54.4.10...........0
246..8.7776.33.21..0.0.0.
.564..88888.434431.......
.4544689.9..4456531......
1.4557....8644577....3.1.
013.8.9..987677888766...1
.1368...9.9.9..9..9..98..
.25..9.9.....8.66.8.....5
1479....9...98.66666..786
.58..9.9.9.9.876.66.66675
.69...9........9...666664
....9..9......9...9..9863
58.......9..888.........3
....9.........578.....852
.....99..8.4..2.68..9.631
6..9....9741...1.56.65.1.
6....9....5.1.0.1.33..1..
.9....9..8.4.......0....0
6..9.9.9....41........0..
69..9.9....8631.0.......0
589..9..9.9.86.1..0..0...
47...........8..21.0..0..
36....9........7.42....0.
.589...9..9..9..8....1...
147........9.......7..21.
.25..9.9.......9.....7.42
.1.7.....9...9..9.....874
..258..9..9...9...9.9....
.01..8..................6
..01......9..9...9.....9.
0......8.9....9.9...9....
.0..01.6..9....9...9....6
...0...368.9....9....9..6
0.....0.368.9..9.9......6
.0..0..01.5.6.....66.6...
