# source: https://en.grandgames.net/mosaic/id10018
..3..33.33.333..3.33.3343
.6.666..66666666..66.6664
.5556555.55..555655.6555.
4.567.56.6.6.656..56.655.
442.54245.245424..245424.
.3033..3.303.3.3.303.3033
..2..42....4.4.4.42.5.2..
4..676566.234.46..55.445.
..8.7.6.8.556..77.667.764
.47..446764..5..4.5.5.5.2
..45543466.3..6..145..321
0...4....5534..213542.0.0
....3.54.6.67.4.2.7.31...
0..135.56...85....66..1..
..135545688..41.1.....31.
.13...356.68........3542.
..4..1.4566.63...3.314...
.3552...567.7.10.4..14...
.2.5.1.147..8.3..5.44.53.
.13..3335...875.6.755.53.
.012.33....865.5.55.45.3.
....12334.7...23..32244..
0..0.....45....0....2442.
..0...0..3.41.......4541.
.....0...24531....13..2..
0.........3554..12...31..
...0..0...1..654..77.2..0
........0....78.7..85..0.
0....0...0..36.9....63...
.0.0...0....3.9.....6....
0.........0.36....8853..0
.....0.......6..8.5..3...
...0..0.0...3577.....30..
0...0....0....5..30333..0
.0........0....433.......
.....0..0....44533..530..
...0.......0...63.35...0.
0......0.....347444..1...
..0..0...0...2.76.6......
0.....0...0..135555.2..0.
