# source: https://en.grandgames.net/mosaic/id9456
..0..0.0..0.0........12..5.21...0..
.0....0........0.0.013.56....32..0.
....0....1233.....0.1.4...88.5431.0
.0.0.....3566.31....134.57..887.31.
..0..0.1.68..764..1..12457..87....0
.....1..6.....8.6.4....1....86.7.3.
0...1.5...88.8.875421....5...557.3.
...1...7.....88..43.1..1...755.7.2.
..1.6...6.6776544......356.55.7.3..
.0258..7.545653...1...3.542.5885...
......8.4.124531111.1.66.1.25....1.
.1...8..1..146.2...1.6.52..147.863.
.258.85.....2......36.7.1..0.5....3
.36..8631....466.124775.....1......
.358..8..1.....8534.7541.......8...
1.5.7..85..0..6.65.45.....0..14...6
256668...3...3585645543..0....35...
368.6.8.6...145746.5.530...0.14.7.6
.798..7852..2445.6..663.0....2.6665
5...667741..34.4343566....0..368..4
6...6..52..1445332235.52......6.863
6.85.5631..2455....135....0....8.6.
..7433.1..14553.1..0.4.......14..74
..7421....3.4311.....24531....2.8..
.8....112.6..1..0...01..64.11124...
.688533455.6.2...0....2..6444.3356.
136765556564..210.....36..5554..65.
.24544556.6.664...0..234354.545.43.
.245556..34.3.32.0..246....3..65664
.234.3.3...3........2..334....43.43
