# source: https://en.grandgames.net/mosaic/id7224
0....3.1..1234455555.531......
...2465.2..566.7.6.566..1..00.
....7.86..68.7..6666.5.531....
.13...877..8966464.4444542....
.4.8....866..664755.6645541..0
4.8..66..6.69.6..6557.55..2.0.
...866.986.7...687656656.7.1..
6.....8.86.6.8766666666..7..0.
...6.....7667..76555.666...4..
...666....767..87545687.666.5.
.68.6.9.8775568...54577.6.8..5
136..6.8766666.8..655788.8..9.
..3456.765.666678.8.789777...5
..4..6776.8..8.55.8....6.6.8.3
3....66.669.....56..8........2
....876567....8.6....986...8..
.8....755689.....85.6.7.6...5.
.5.8..87..678.......7.6679....
.36....8.6.667.9..8.66..7.8.2.
...89....76.6.....666.6.6.....
...8....866.76.66.6....6432.0.
.13..6.6...6.87666....852..0..
.......32125...9..9..8.3......
0....0.........88...8.31.....0
..0.....0..1.55.56...3....0...
