# source: https://en.grandgames.net/mosaic/id17627
....356..6.....1...
.0.2........9....0.
.0.3...9.....9.3...
..1.7...9..9....1..
...5..........8..0.
.135.89.........31.
.24555678.8.65.542.
13444....6..5544.3.
3..4333.5...3..45.3
57.5..433.3..5.5...
..7.6..56...5567...
2...66..6..667..5.2
..2....6.7..5..5.1.
.0..0.2.6.64344.1..
..0...12566334..2..
.00..12..8..55.420.
.....2.568.86543..0
.0.....568..53..0..
..0..124688631.....
.0...135.8...1....0
...1.3..68875..1...
.0.3..45.8...64...0
...4.5.2456667641..
.01.4....6665.431.0
...1.333...3.32....
