# source: https://en.grandgames.net/mosaic/id11928
......24554.33..33..1....0....
.0..13566..6.....3.44.1.....0.
0...3677..666654334..3..1.....
...36..6555543.1..1233...1..0.
..2..7.655431..0......4...1...
.14.6.56.4.1...........4...1.0
.256..6.5421......12.11...52..
..765577.3112321.....4.2.5..1.
.576.786.1.1355.211..5...5....
.67..874223.4.7.3..1...8.67741
.66669.54.6.5..54.1.1...8..85.
366.6.876.6543.233323.8......3
36666..8....32102.55.89..9....
..6669.6.1...0..13456......9.3
36.6..85...0.....1235.......6.
368667........0.....3..9..98.2
....66..4112.1.....1........41
..786....4..42...0..5.8.8...2.
.2.87.6.8.78...1...2.76.7.6...
.1..7...8...87.2...25..56631..
..1.67.6.78...741...566.5..32.
...135...6..8.86.114....55.6..
.0..1.445.67........5.6666..4.
..0....24.4468..876.543..5.3.1
........456.5..88.5..3.66.....
.0..24566542.4...76532....6.64
.12.578.8..45......5.3.68.....
.....9..7.44..98....6.4.7....6
47.....9.5577665.236.85...9...
.9..9......77.6.5.4.88.....9.6
..........666.66.6777...8....6
4.6..6..654345.......3.5..6...
