# source: https://en.grandgames.net/mosaic/id7622
...0.3......1....0..0..0.0
0...368..8.5.10...........
...258.....8...0.0..0...0.
.224....9..852.......0....
2445......8..1.2.1........
3.7.79....7.113442.0....0.
257.8.9..852.356.42.0.0..0
36788.8....235666.2....0..
...78...5..35666.3....0...
4667..32223.66.531...0...0
35...63..3677764...0......
258...53.3556763..0....0..
.7....8.32...752...0..0.0.
58.9....41.3...1..0.......
..9..9.8..46...2........0.
.......8877765...10..00..0
6.........8....8..........
...9..5......8...41.......
....8..11.578...8.2.0..0.0
6..9.42..4.8.888..41....0.
....7.4.678..777.8........
5.9..7789......58..4..0.0.
.7..........74...8.......0
36...9..9..85.....874..0..
2.8....9...7....1..7631...
..7...9....7.1...1.78.421.
..58......9.6310.03.9.7.42
.135.6.6....531.0..4.....2
