# source: https://en.grandgames.net/mosaic/id48413
.0.11....11..0...0233.22...1023.432
..2432.01.1.....0..45654122..356654
12..321.111..0.....357..2..5246776.
2343.3.0.0........2.68.7..465..8...
34.2.43.......0..1..4.8..4.5.78..9.
.4555420..12333.222334.6.55.78.....
134.43..12.554.3.332.1..44.34.67.9.
.1.......5.6.6..654333...5.5.....75
.....12..76.4566.5.4.66.66..1..1...
....1....7.24...7..258...863..2333.
.11.468..6325....3.2.8.....224..332
.2.57..8.4..7..852.25.9....4.544.54
13.8....5..58..7.1.369...87..4..3.3
14...8.63.......30....9....8....653
2.65..8..1.....63.25.......631245.2
.663..6.12.8..8..0.6....9.7.....4..
577...31.4....7.1.2...9..753333..6.
..8642....8..9.30.147....7.3....454
58.6.1..3...........6..9.85.0.2.34.
3.7520...6.9..63..........74211..3.
1...3.0.3.9....41..368.87.53322.253
.1.4..32.6....8...445.654.435333..4
..1..3446...9..864.44343.1335444.7.
....1.44..8......642..2333567.6.774
.0..0...3.5.7...8..10.2.45577.88752
..333.1..1.34..788.4.11457577....52
...3.2......123.5.5..1.24..7.88.6.2
12.33.1....0..01.333...1..8867..663
0.0..0...1.3.3...1......47..66..663
........0.2..333.1..0..13..6..4.442
