# source: https://en.grandgames.net/mosaic/id7207
.3..6.32...5..........4
367......34.66..6..6...
.76..6.5..1.3.3........
.852..7.3.....0..2.3.3.
5.5..3.63.........3..32
...2...6...0..0...1..1.
..2.2.8.3...0...2.3.1..
0..1............3.64..5
.....8...0.....1..8..8.
0.......23..113.5...885
..1.7..6.5..34.5.5...85
........8.6...8.657..7.
.03.8....8.4...865.....
.....7..88..6...65.55..
0.336.....8.8.77.64321.
..2..........7668852...
..1..8.96.6....6......0
.0.....8......66.7.1...
..25....66..8.6.8......
.1...87.679.65.87.320.0
....8...4..5.578.64....
14..76...3....77.7.....
...656......36..5.6..0.
.663..6.1...465.3...1..
.7..1......25.4......1.
.752..5752...7...257...
...2.......2.75..1.....
1.....1..1........1..1.
