# source: https://en.grandgames.net/mosaic/id64400
....13...442......0...0..0....
.0..1.5.56641..0....0.......0.
...1.3566.6.2..12.32....0..0..
.0.134677....0...6.54.1.....0.
.....688...6.13.8..8..........
0..24578....3..8....9.4..0...0
.0.35.78.9.64.........520..1..
...356.8....55...9....63..3...
..136...9..6..8....887...36.3.
.01.6.........7....88.4.3575..
0.13578.9..6.258.9.8743.55643.
....4...7.8........864455..3..
...1367644..6.687.554..5313.3.
0...3..4.4...8...533....1.3...
...01.....7.9...8..36641..333.
......2.8..9......5...5211332.
0......6......8..8.6..54..331.
..3.21.........5..8.655..5....
3........9..863.4..8865455.321
3578.5.57....323..45..75.5.34.
.2....5.68.7423542..4.7..44475
0.136887.8..435.31..24776..3..
...1.798.8.6.6.6..333.44..1..2
...0.....86445.4..33333..0....
.0..1..6....2.3.3.332.......0.
