# source: https://en.grandgames.net/mosaic/id8956
.0.135.....6..5.2...0..0...321
..13567.9...9..7.42.....013431
1245544.8..9....8.5......12321
3..652..7....9....8.3..0.0.110
57.64.1479.9....9...6.....0...
...6432....888.887888.........
..6.4.47..9876.5.455.6531....0
57.64..88876.33...2....531.0..
3.544...875..1..33..2.35.3...0
123...7.65.....5...6.3.35420..
...14.65...3.6.8.....6.2..3..0
...2.53.23.6...67...7.53433...
0.03..1.2.7.644567.76665.430..
.......1.7.631245545..66.4..0.
.0.3..4.....1..4554665..7....0
..025..5..74...3554..5.46631..
.0...76446..4.22.56.5324675.1.
0..2.53..3...44.33..44.55.542.
...3.5...1..545.4.5..4.4324541
...3..5...443145...34..21.24..
.0.4.88865..2.3.53.3.210.1.653
..3.8.....541.3441.0..0...5...
.3..9...7.....3..31..1..57...5
2.8.888.5.3...467.4..44678....
4...777755.3..4.5.544..5.677..
5..86..654...344.565554245.7.6
...766.664.10...244233..3.778.
..866.8..4.1.3..444...30..77..
.865...4..5..2.45343542.14..64
453.6..33.741.44535.53..1..652
2.1...632.752..45...31....8641
...3...42.66412.43221..03..63.
...2.....13.53..5..0...1..852.
0..147.7..1.5555.2......58..1.
.....6..5..1.45431..0..4......
....25..741.1.321....1.687.1..
.2.334.8....2.33.2..3...74...0
3..4.557.864.33.454.346..3.2.2
466666.666...6..77666677..344.
3433455433..433.5543.3.5....42
