# source: https://en.grandgames.net/mosaic/id7285
.6..65445....45...6.
......678..87..6....
6...76..9...8.5....4
...866.......6.46..3
....6.8....9....986.
.874..89.9...88...8.
.76..5.6..8.........
4666.66.66678..9..74
.7.9....5455.678876.
.....7..6....45666.5
.9.....143..12.656..
5.9..63..22.....66.5
4..8.....4.2136...65
46.6..53.5.3..7.866.
575.6875..544.8..7.4
..6568.5.333.7...86.
.766.9..33.357...86.
.7.68.64.3..46..8764
6.5457.31..13.875.65
57..5.5..0..257.5565
.66.6..20...1....6.4
.7.9.7.1.....1.7.874
5.9.9....0....36..85
.9...63.0..0..3....6
..9..........0.6.9..
.....6.0............
.9..9..1..0..1.7...6
.....85......2..9...
.9.9..7...2.147.....
.........222.....6.4
