# source: https://en.grandgames.net/mosaic/id7196
0.134..4.33...3..3.2
..3.5.345.5.546.....
0...43..5.53..67.7.4
...4334..343..3....2
..34345.5.4331.5..1.
25.64322.3...34....0
..5.5...535.5.54543.
5..6.312.3.4.654...0
4.5....454.5665..31.
3445.6...6777.5.32..
12..7.88.8..753.1..0
..2.8.......6.......
....9..9....31..0..0
.03.....8..3........
..47..9..43.2.0.....
1.5676.7.4.....3333.
..5...4.54.3........
..4554.14....333.33.
.6.6.63...4.0....0.0
3.4.8...14......0...
22.6......33..1.3.21
...6.63..3.3.1..3.3.
......533..3...4334.
.0.....6.....3...3.4
...6..9..9...3..6.75
...587......03.....6
.0...5.5.....3...9.6
0....5.5.1..0.6.....
.2.47.7.....2.6.....
..3..455.3.2.3.6..6.
