# source: https://en.grandgames.net/mosaic/id20365
...0...1245.6....4..1..0..0.
.0....2446688..98.6..2......
....1345.5..7.8..9..75.2....
.0.0.4665545.77.8....8....0.
...1.566666...46..7...8.6...
0..34.689.7.6.4.664.3.....2.
..2..6..87788544.5.1...466.1
.14.66887678..6..4431..1465.
02.567.7.78...5.33......2.53
14.66.7668.866.41.5.521.1.5.
2.56.9...9.7654..2......1355
34..8......66541...8..7..4.4
3467...88876.42..14.88....6.
35.8....9.6..41...34.578...4
.6578...866652....33.24..885
4.5667.8766.3..0..3331....7.
5..55665.66.1.......4.323..3
5877543.5.5.0..0.25....2.363
.98..6.....1....146..75.45..
....8....41.....24566755.653
......9..3...0...44.5656..53
589..........123...4.34676.2
.....9..8.2124.4.1.332.6.5.1
.58......7.45.53.1.1.2.8741.
.3.8......6...3111..1...5...
..368..9..8753...11...76...0
......8...8...3.1...67......
0.0.24578...8.6.......310.0.
.....1.45..6..654455........
