# source: https://en.grandgames.net/mosaic/id17706
...0.1..1...1.55...3..31.0...0.
0...1.5531..258.5225.852....00.
.0...588.2..36.96...8.63.0....0
....36..63..2.88.2....5.0......
.0..258852..1.553.1.4431....0.0
....1355.21...4.....5....0.....
2.1..13..3.....5..3574....0.0..
.5.1..2.76.1258.523.9.3.0....0.
.85...2.88..36...336.63..0..0.0
.8....1....4.576.2..8..........
...6...257.33.55.4..542.....0.0
.25.8.32.4545455..55..2..0.....
..258.6.2.45.6.8..87...1..12321
.....87...6...9..9...8.......5.
0..1..6...8..9.......8...368.8.
....1.34589....9....753.3......
.....1.4...9.9..9.876...689....
.0....1.7...9....87666.7....86.
..0...258..9.....7678......8..1
.....036..9.9.98..7.9.9...8631.
0.0.............77...9...8..10.
...0..36......9.88.9....86.1..0
......2.8..9...9.9......6.1....
0..0..1......9.......986.1....0
..0.....58..9..9.9..9...1..0...
.0.....1..8...9........2....0..
.....0..13.8....9..98..1..0..0.
.0.0....013...877..75.1..0....0
..0..0.....35.54.55..1..0...0..
