# source: https://en.grandgames.net/mosaic/id11141
0.0.0134.321......0.0..0......
.....134.4.31..0.........0..0.
..0..0.2.45.....0.............
0..0.....2553......0..0..0..0.
..12.3.3.4..2..0..............
.135.6.544..1....0...0.0..0...
....766..44..21...1..1.......0
2.7.4.3..4..6...1..4..10.0....
4.6.1.2.5.8.....42..7643321...
..4..24.8......8..5688.665432.
.6......9.9..9...87.8..88776.3
.7411..9.9........9....88...85
5.6...8....9...9.......888....
.6..78...9..9.9.9..9..9....86.
136.....9................8....
.13.8..9.9..9..9.......8...2.0
0..4....9.....9...9.9..8......
...2.......9.........9.863..0.
0..1479.9........9.9.....6.1..
.....7.9.....778988...877.63..
0...58.8.8..6...65..8.8....5.1
...2.8865..741.23223.8.5.2.4..
...1..65446641.....13.86....21
0.0..2332234.1...0..1.66.10.0.
......12211.2..0......343.....
