# source: https://en.grandgames.net/mosaic/id8995
0.0...0...1245.6.542...0....0......
.....0...124689...6..1...0....0..0.
0...0...1.5.6666666..31....0.......
...0...1.6765.66..5.........0.0..0.
..0.......865566655..863..0........
0.....258.76.8...8..7...2.......0.0
.0..0.4..8..79...97.6..741..0..0...
.....2.8.766..9...8.67.85..0.......
.0....56.4..........5466542...23321
..1..6..6444666666..4.666..323.5.53
...4.8...55566....65..6.787...788.5
.1..66.8.8.6..666.6.7.98.6..78...8.
1.56....666..6.6..6666.66.......8..
3.8..6666....6666....6.6..78...65.1
356..88.66..66666..6..6.887...4..1.
23.346.9...8..6.6.78...9.6..3.1..0.
..0..4....8..3.3.34.8...7..0..0....
....0.6....41..0..1..9.9.3.........
0.....5..8.2..0.0..2...8....0..0.0.
..0..135...1.........5...1.........
