# source: https://en.grandgames.net/mosaic/id11188
..1344..31..0..13.4.4310.
.02466665.33333.5.6664...
....656765.444..67656430.
.0346..75.35553457.6643..
0.2.677631.333.13..76420.
..13.65.1.1..31.24.643...
0..1.54.....2333....21...
.0...333.333.23323330..0.
..0...3313.4.4.313...0...
....0.4.2344344.2.430....
0.0...4544.6665..5.....0.
.....13554..4.3455.10...0
......1.54234324.41....0.
.0.0...4664.444...1.0...0
........887.6...8.3...0..
..0.13.8..8.67...8.3...0.
.0.1..8..8........8631...
..1368...631..36...86.1.0
...6......1...1479..8.31.
.3689..963.....36.9...6.1
2.7.....6...0..369....752
.677778........36.877776.
46654.....1...147.7545664
34421.6986.1.136..631.443
122..36..8643.6....3.1221
.0.....9..87.78...63.....
.....47..........97..0.0.
0...258....9......852...0
..0..6.9.8.6.6.8.9.6..0..
0...3.9.975333......3...0
.....6...6...036....30.0.
...1479..630..36..974....
0..257....3....69...521.0
..2.678..6....36.987642..
..246.8.8.2..0.....7.42.0
.013455653....13565543...
