# source: https://en.grandgames.net/mosaic/id33584
..0...35.6...333.1....123.3.21..0...0
.0..1...9..8.6.6.433334.666.5.2...0..
..0..689...9..9.876666789.9.875..1.0.
0..2.8...........9.9.9.........7..1..
..1.7....9..9.9.........9.....9.8..0.
..2.8...9.9..9..9...9....9..9....74..
0..69..9.9.........9.9.9.............
.1.7....9....9.9.9..9...9....9.9..7.1
.258........9.9...9....9..9.9.....85.
.3...9.8.7.9....9..........9.9..9..74
.36...8..46....9...9.9....9.9....9.8.
03....6.1.368...9.....9..9....9......
1.7..741....7......9........9..9..985
2.8.8......2.8....9......9...9......4
46.8..1..0..47..9..8..9.....9....88.3
....6.......36.....7..678.....9..7743
.246.3.......69....6.23456.8.....6.33
.14..20..0..36...9.63..1..57...9.6433
..5641....0..6.9..9.3..0..2.8....6333
.36630..0....69...........1.....9...2
..66.....0..36.9.....1.0....6.9.....2
.2.6.1......36..889.631...14.9....85.
.1465...0...3697.7..8.....258..88..63
..2.641...0..7.655..9.3..1.7...6.8852
..1.4....0.2.8.643.8.630...8..6.3....
.0.12.1...024...2135.42..2.....212.1.
