# source: https://en.grandgames.net/mosaic/id28618
3.1....0.....0........0.0.0.13.532
.6310.....0...1.1..0...0....3.7853
..631..0.....13.......0..01.68..63
...6..........6.3.0.0....1.68..974
589875.1..1357.........0....9...85
47...8.31.3.8..6....0...147....985
258.9.86.358..8.2..0....25.....863
1.7....86.7.......0.0..147..9...63
.36..9..88...852.0.......8.9...863
.36...9..9.98.42....0..3.....9..85
.258........875322.21.147.......85
.1.79...9...8.5..4543.258.9.......
...5.9.9.9...753568753.7.....9..85
2..3689......52.3578766...9.9.9..4
4..468..9.9.741.147..8..9..9...8.2
.87..8.9....52....6..........9..41
...9.....9.631.0.2.89.....9.....2.
......9....64....14....9......63..
.8.9.9.....7......2...9..9..9.410.
........9...631...147......9..521.
.58....9..7..1.0......9.......7531
1..78..76542.0...0...5.89..9.9..6.
..2456543.1...0....01.4.6.78....85
.0..2.21..............1..3..8.9..6
......0...0.0...0....0....1368..85
.0.0.........0....0....0...1..9.7.
.......0.0.0...0.0....0.0...258963
0..0..0.........0..0.0...0..1.785.
.........0.0..0........0.....2..3.
