# source: https://en.grandgames.net/mosaic/id18057
0..0..0..135.....32.....0.....0.0
..0.....136787877...10...0.0.....
0......0..7..7778.8..2...........
....0....68665.....8.5.1.....0.0.
.0.......68777..788...52.0.0.....
....0..0...8.78877....741.0.....2
.0.......589...854.8..852...0.1.4
......0.136...8.3.4.....3.0...45.
0..0.....1..8.6....6...63....465.
....0.....1..5....4.9...30..47..1
.......0...12.1.13.8..8.2..2.863.
.0......0.....1.......63...3..6..
...0.0......1.4578...7.1...3..63.
0........1....7....874....14.963.
........2.567...87..421....6.....
.0.0.1.457.8.6..5432.....3.8.9..0
...124..8....3332.....1246.....3.
0.1...8....310....12.3...8...8.2.
.1......8.3....1234....8....86...
1..89...7.1.1..45.78..9.8.6..31.0
2.89...8.212..67.766.66.5.3......
....9...4..4.8..8.66..6.5.1....0.
58....8.2.36.......6.66.65421....
.9..9.8...246.8....9.....8.....0.
......85201234.66.7..9.......1...
....9..7.1...123334.6.8.9..85...0
58.....8.421.....012..6......410.
.7...9..8..421........4.....85...
2.8.9..9...7.4.1....1257..9...3..
.3.7.9..........3.334.7.........0
.124..8..9....8...66.8.......6.0.
.0.124...8..9..9.9...9...9..85...
...0.1234.........6....6......10.
