# source: https://en.grandgames.net/mosaic/id13519
.20..1.4.43.3..4.2...0.2
...1.44.4....344.4.21...
33.34..4.1.0..1.4..43.33
2.35542..0......124.53.2
.4.5.1.......0.....3.54.
.5531......0...0..0..5..
.531..0.0........0..1.54
.4...........0.0.....144
3.......0.0.......0...33
..23.2.....0.....123.2.3
4.5...31.....0..1....56.
5.8..8642...0.1..6...885
..8.8..6.2.......68....5
.7.9.7..7.1..14...89.774
4...8..8.6.....77...8..4
45557....8.225...9.7....
4553...78.6..6..8....5.4
...4....5......65...4..2
...53..1.32.1.3.2..35...
2.2554.......0....3.52.2
.3.234.1....21..1.3.20..
3301.4.3.01....1...11...
.3...2.5.1..2.1..4.....3
33....35.32..23.531..03.
..0.0..3554.3..5.10..03.
.5...3.3....6...333.3.54
3..3.33223.44.322...33.3
