# source: https://en.grandgames.net/mosaic/id9403
.1..3............124.....54.2..
1...33444.34..1....54..5454543.
...41.11.0.465...56.333.3..5652
..763.1..13.7.2...7.4..1.2467..
1..7.....4.7.31.....7.5455776.1
.1...4..4...41...146..3..68.4..
...5.6.6...6.......57....8.630.
0..45333..8.3..0....76.67......
....5..3.5.63.....358.9..9..30.
...33...03.6..0...3477.........
.1332.....56.....1.467.......1.
.23...33..5.5...0..5...66..8...
..3324.664.6.3...33.4..33579...
03.3.68.6.56.....3.63.1..3..63.
......8..4......1.4...11.3..741
.331.6...434.52.2.56.3111....5.
.3...4..8..36....366.3.2..7...3
33....6..6...6..3....3......96.
4430..6.86....42.4...3.6.......
553....66..1.6..3..875.7.9....5
.6..12333.11.766..7..7.8....9..
........0....8.................
576..3......8....8....9..9...8.
........6.8.7..235.8........7..
.24..6...........2....6.6..5421
