# source: https://en.grandgames.net/mosaic/id24374
0..0.1.4310.134....0..0...0..0
....01466310146.42.....0...0..
.......686.2136.753.........0.
.0.....5....3.6..8...1...0....
....0.147...55.7..8..20.....0.
.....1246.545.56..8865321.....
.0.1..3456.66445..8.....321...
0..124554.7875..5..66.65..3.0.
...2.66..67..864333...44.6....
.0..2.7..6...886......76.5.5..
0..1.5...7.35..87.236.7754.674
.....369864246...6.36...754.8.
.0..257.7654569......8.876..6.
...24.8..65567...6.2..9887754.
0...69...76678.874..56.88.853.
.0..6...9.7.8..75.5...9..77.52
0.036..9..9.9...3.........7674
.0..7....9.......3666...97.6.4
0...8...9.....8.2..6.7...88652
.1.7...9...9.......5779....75.
.245.78...9..8.43....8..9.9.7.
.56..4..89.8876.566..6.....9..
5..421257.....77..75357.......
....5.3457.7.6.4..42..4.8...9.
...766..555665..23.1.1....9...
.8..8...64.4.310.......3.9...6
36.88...7.111.0...0....25...9.
1.6...8.5.1.........0...47....
.147..7521..0.0.0.....0.36....
..2....2...........0......6..4
