# source: https://en.grandgames.net/mosaic/id9781
....4543.....0...1.44..45.....
.1367..63.0.....2467.6...7.4.1
.36.7.553....0...46777775421..
3.8..4.321.0...1..68..86.1....
.8.6.1.0.........257.7754...0.
...3.0......0......6.56.4.....
..4.......0....0.3.42233.2..0.
.741....1.3..2....22.1110..0..
.86.1.1.....6...11..........0.
...6.3...8...8754.1...0.......
...8..7.9......8..42...0.0....
.9........9......8...1......0.
....9......9..9......3....0...
.8.9..9.9..........9..31......
.................9...8..1....0
136......9.9.9..9......631.0..
.1..877.........7.8.......1...
..3..5...7...87......5.8...2.0
...6.336..3..763.6.3...57..542
0...4....2..2.........1.......
