# source: https://en.grandgames.net/mosaic/id8386
135.53..5...5..4.4.53....
.6....4..9888.8.5.56..10.
58..7.6.877....6.32565...
..8.5678.5..76..5.1.6....
.8...6....36..3..3..66.2.
...1.5742...2.2253.56.45.
..3.3.75.4343.33.46555.8.
.63..5.6654.565.545344...
..30.6..9..6..8764324..64
....2.8..666...76443567..
.6643....7..8..8766678741
.4.54.6..76667.888..7..2.
.....446775.56666..6.421.
0.0.22..676666666543.1..0
.......47.7.8876653......
......3.8.9......864.1...
11223.............8..4221
1134678.....9..8.8..8..31
225.9...888....8......652
.1...9..777.9..8.67...641
225.9.8756......76689..5.
11.4.6..678.888.87..66.3.
11.23.4.7.9.88...8.4332.1
.0......9..9888..85..0.0.
......36...88..9.7.2.....
...0.0.6..8..6.66642.0..0
0.0...36..87555667.3.....
......3.9..8.4467863..0.0
....0.3..9.86........0...
.0....3....7.............
......2466.4569..74.....0
....0.2354.344..6.20..0..
0..0..112121.3.4532..0.0.
........2..12.2.211......
