# source: https://en.grandgames.net/mosaic/id7771
....6...654444344.45....4
.9.....9.765.4.4566789...
....9...656541.13.5.7....
.9...876.66432.224.668..6
....876.444.4454334....9.
.9...6..4334.6...454669..
...96.441.2.6.55656.66..6
5.66.5..1..5.5.5677.67...
.6..5.55.1.5755567.6.7...
2456544...3577.6..5667..6
.578.5.355567654323.567..
..555...344.66421.255.69.
344..430.23.6.4..1.556..6
.33.333...14.6544..66....
3442.4.0...45.4.445678...
.4.5542..14.4.1.3.468...6
13.653...2...333.12.66.6.
.1.6.....34545653.123333.
..2.53.014.5.7.7..0....0.
...3..2.3.444..542....0..
0..14....53..424....1..3.
....24...41344244..1..443
.3.11.46......554..25.664
.56.13..4..1.565.10..866.
..8.3..7....256.....79874
.6.8.33653.13542...5.7...
..9.7.24.313..31..3.6.32.
3......33324531..1....0..
......3333.44...1.542....
2.8..6333..330.2455.1..0.
..6.96...44331..5..1....0
.1368.43.45..3554.1......
.....65.5.646....0...0...
.0.124.5.57.7..1......0.0
.........4.55.....0..0...
