# source: https://en.grandgames.net/mosaic/id7554
..4..31.0.....0..........
356..631...0...0..0.0..0.
5.668.5..0......0..0.....
677...63.....11..........
57.8.8.2...1.2...1....0.0
3.8..632..2223332.3.1..0.
.3...3....4.44344.522....
.....324.5.5.65655.441...
.14542356.677.787.65.3.0.
....545667.8.9..88...5.21
.0.343.7788....9..8766531
..33.3578.88...7...8.665.
....4..88656..446..88.753
.0.34.5675444...46..77753
.....25.6..21.2223.4.....
.03331445343..3.1.1.3686.
....4354.2.4.53111..47.85
0..35465.34788.....2.8..3
..33645.455788.5....6.8.3
..336.5.676.6667.42..8.53
12556555......7.5..5.775.
3455.66..7.76776.467..653
...455..6.6666..468876.4.
.41....57.666.55.8..87...
3....4.68864.45......8631
.41145.7....46........7.1
5....5.68...1....7.44.75.
...5..23.8.6.6.75...13.53
..8....1..66.....1.....43
.68.31...2.5..2.0...0.443
....631...12.1.......365.
3.9.8..1..0...0....13.8..
3....86.1........1...8...
.6..........0..1...7...63
.58......443.3...78...9.3
.368..8.....34......9..63
.1..88...456..7........63
........0334.469.9..9.963
...12..0.346.6..........3
0........2.434..6..6..6..
