# source: https://en.grandgames.net/mosaic/id7718
0...0.....23.5.....321.....0..0.
...0...0.3..7.9..8.....21.......
........3.89.....9.9.76..21..0..
.0....1.6....9.........8......0.
....0..3.6...6.8...9.....8.3....
.....0....666.6.8....9.....6.1..
.1..12..6.6666.6.8..9...9...6.1.
....4.7...9...8.6.....9.........
5.6.....9......666......9.9..85.
.8.6.8.....9.......9...........3
.54....8......85..9...9........3
..1..24.66..6.5......66.666..6.2
..1.3..5.....6.4.566.....66.6653
.0..66666.66..6.....66.6.666.6.4
.....9..9.9..9..99..9.9.9.9.9..5
0.1...66..6666.....6...66.....53
.....3333......3.33.3..3..3333.1
