# source: https://en.grandgames.net/mosaic/id22659
.....24....6..5..1...0.0.
.0.1....9.......5.1......
0....8..........852....0.
..2.8..9..8..78..6..21...
.........8..4.7...5654.1.
.2.8.9....65467....7....1
.3.....9..7.7..767.7.88..
.3.88.....876.667...7..8.
.4..7...........57.9.....
2445..9..98.6.6.6..66....
.45568........8.65.....6.
...45.6.8..9..9..6....1.3
.364.5.7...........1...11
.4...65.58..9.....63.....
567.7.55.......9...52....
57.565.54............1..0
.755.4.44.6..9..9..8..0..
36.66...5.7..........4..0
..5..78.66..9.......8....
2..555.5.5.....6.6.....0.
