# source: https://en.grandgames.net/mosaic/id7246
.0.....23.4.1.0134.3
....0...465.333.4564
.0.......4566..6.542
......0.1.4689.86.21
.1.1.....1.68888641.
1..........5.88.53..
25.41.0.....6..74.0.
2.76.32..1...876....
..6.......467..42...
025...755..88.5...0.
1367...786..744..0..
.5777.8.878863......
36..88888778.44.3..0
..8....8.8.96.553...
3..8.777.7.8........
....6...4.8..76.1..0
577654.11.77........
.76.6....3677..3..0.
.6.5520..3...5......
.........25.6441...0
.553.....144.3...0..
4.4330.0..336.3.....
.323.......35331..0.
.....10..023.3210..0
2.11.1.......2......
