# source: https://en.grandgames.net/mosaic/id9588
0..1..45..54.1..0......1.32....0
..13567...87531..0..0....4...1..
.1.689...9..85..........135.531.
.258......9..74...2321...147.6.1
.....9.9....9..31.2.3.1.12.7..6.
..8...........864455.....5.7...5
.6.89...9..8.88.43.4.444..7.8...
.6.689....877..4.3.44.5787..8...
5.5....9.987.5....1.346....7...6
5.45......8.531.0....13.8.88.9..
.44576.8...6.1.....0..1.........
3.3..34...64....0...0...6....9.6
.43421.2.4.321...0.....2.8.9....
.445320..1..4.2........14...9..6
34.5...0...36.30....0...358...96
..433.....34...1..0....1.56.677.
55..1....0.................23454
..3....0..1.4.1.0....135642..1..
.8.2.......3.5..1..1..5.53......
...30......3..6..3.44.55421..0.1
..741..0..1.78.77..7.53321....2.
.9...1......88.678...31110..0..3
...8.....2.8.87..8..630......1.4
588..53..5....8778.......0...2.5
47.8.4.3.6..9...9..97.1.....147.
257...33468....9..9.8.2....1..7.
13.6..1.1...8.......8.3.223..7..
.13..5.1..24.8....875.2123577...
..1.5..4..0....776.4.1124...5..0
....2..5..21135.432..12445.4....
0....124443.345..33...4..4.1....
..0.......3334.43.33.44421...0.0
