# source: https://en.grandgames.net/mosaic/id7819
..0..1...6..53.1.4...53....
.0....58..67........6....0.
...0.2..8..56766.4114..3..0
0....1.5.655.8...4..47.3...
......1.4.54.7..8..4675....
.111...13....8....77...4..1
.33..1.4.66.7........8.66..
3.642.578......87.8.....7..
47...6.77..5...64....7...6.
36888....5335..3225...54..5
1...6.333.13.74..2.6.8.66.4
.1....2......6..3...8.6.6..
.0....3.31.35...245.76.2..1
0...1.5......41.....6...0..
....2.6.1..2.2..144.6.3....
..1.56.2...1.1...5........0
.24....3........3.6.66.0...
...88...433.1....6.6.......
5.....8.....4321..6.55....0
...76.6.8..87..44....41..0.
.....33.7..8..87....330....
.521...4.6.578....6.4......
441..1.5..22..78..885....0.
.5..2..64.2....578.....0...
.444....42.4..556.8..5...0.
1.4..6....2455..6..........
..256.6..3.12.45556...52...
..1.5..8.3.3......7..8....0
0..1.565..2..6.6.788.5.1...
.....2.21...5..........0.0.
