# source: https://en.grandgames.net/mosaic/id8660
.....0..013431.......0.
.0..0....1454..0.0..0..
..0...0...45410......0.
....0.....33....0..0...
0..0..0..1.541........0
....0...135.53.....0...
.......13.6..531..0....
0..0..014564..41...0.0.
.0.....1445.54..0.....0
...0.....4.464......0..
.....0.1456.6541.0.....
0.0.0.135666.653....00.
...0...5.5.45565310....
.0..1367..6666776.10..0
..0..477657.7567.4.....
....14.7.67776..641..0.
.0..03.655.565.643....0
.....33.44.3544533.....
.0....46556.655643..0.0
....145.5..56.565410.0.
..01.56.7.777..7..310..
0..35...66.776.6.6.....
.13.77.77.8.8..7777.31.
.14776.7.776778..6.74..
.1....46..5.......6641.
..34.3.44444.4443354...
..3.544..35.5.1.4..33..
0.3.666.03.9..0.666330.
.35.7.7..5....35777.532
...4......5.543....4.32
