# source: https://en.grandgames.net/mosaic/id9580
....6....6..5421....
1.7...9.........2.3.
3.........8...8.55..
5....8.76768...8.6.2
...8.5..3..56...7..3
.......1.33.4.88.55.
.9..2...1.4.3.7.7.4.
....3...2.6634.77..1
...5.66323..2.5.66..
6.86.44.11..2..6.5.3
589..3.2..433.57..3.
.8..631..56..5.4..2.
.78..643.5...65355.1
4.88..65..66..524442
.6665577.666.56..543
.554.46788.6..444.44
1...3.6..77.5.244533
.444.77544..3113.543
.43458...33...2.5.43
34346.8...0...2..443
..2...6..1.0..1..344
.6..66.10......1.4..
35576.1.......1....3
235763....12....7..1
0..5.....24...5...4.
..13.5.34.5..7.6.65.
.....4..6.665.57.86.
.0...235776.5.58.8..
0..0.0.2..8........1
.......13....11..2..
