# source: https://en.grandgames.net/mosaic/id11034
....0......45.433........0..0.0.0......
.0.....2..4.6......8..2............0..0
..0...1..4455.8..8.88.5.1.0.....0......
.....13.6.7...8....7..8.....33.2.....0.
0...0...5..8.8...9....887..665.4..0....
...12.5.8.........8.6........7.752.....
...1.5..7788...9....88....9...7......0.
.23...98...9..9.....87.8.777..7.8..0..0
..4.77............9765.7.7..5.55.......
.57..8.89.....79......6.7..5.22...2....
3..6..8...9..6.8....766....65.2.11...1.
5.8.88...9..865...7.9..65..5..5.2.0..4.
468..89........2....77.653.245.5....4.3
3...6....6.5421...12...5.31...3..4..4.2
