# source: https://en.grandgames.net/mosaic/id17180
.0.0...1.45......2......0..0.
....0...5.8..8.85.0..0.......
...1245.89.7..6.3.....0......
0.1...8....7...2....0....0..0
.1.6..7...7..31....0.........
.36..4..7..4...1..0...0......
......14..1.46...........0..0
.6.6....5.2.3663....0........
..8..3....434.6...0..0..0.0.0
...85.6...6...6............0.
.2.87.6..8..78520....0......0
.1.6776.7767..3....0..0..0...
..14...777.7.........0.......
.....8..78..4....0..........0
.0.1..8...8..0..0.0...0..0...
....1.68...52.0.....0........
.......6.....1........0..0..0
0..0....6..8.2...1...........
.....0..368..41.12..1......0.
.123.3.3..8.8...1.44.3..1....
245..........63..1.45.654.1..
.7..9.........52..1..5.77...1
....8.66.6.8..754...1.4...7..
.....4.........876...222...7.
.9..52..24....76..7....3.....
58.86434.7..8.4.3.5.777.7.85.
.57.87.7..8...1..........65..
12457..8....2.......12..3..1.
....4....3.....0.0...........
