# source: https://en.grandgames.net/mosaic/id9686
...0.0........0..3.3
0.......0..0....3553
..1...32..0...135531
.13..6.5......2.5.1.
1356.6.......1..4.0.
.5.5..544.4..244....
.65344.3..7535...3.2
..54.6......3..5334.
..6.746.....3555335.
.6.47..4.77..5..22.4
56..4.5.....6...4444
..55.7.6.......96.4.
....6...68.9..9866.3
.1...6.56.......65..
..1.3.546......6.44.
......2.5689..866.30
0.....1.46..9....4..
...0...336....66441.
.....0..4668.8..4.0.
0......24567976..2.0
..0....144.6.6.441..
.0...0..34...5643...
..0.0.0.245434.42..0
........1.43.3..1.0.
0......0.344244.0...
.0..0....244..4..0..
.......0.14..441...0
.0.0.0....3.7.3.....
...........5......0.
...0.0..0....6...0.0
0........1..8641..0.
...0.0..1...5...1...
..0.....36..5.76.1..
.0.0....6.87..8...1.
......1.........53..
