# source: https://en.grandgames.net/mosaic/id8352
4....5.3333...334444.....
...8.6....5.44.3.5.6.8..6
.8.6...44..4.1.013566.8..
.766.5.43321....0.4..6...
..66.4.1..0......0..6..8.
.8886.2......0....14.66..
..87.65.........0...5666.
6.6.77...5..1......1.66.4
..4..54676.443.1......6..
.6...4....44...43.1.13.53
..31....3112..6..54.22.54
.6..12.......454665..4565
.6......0...344..6544..7.
..30.......0..55.42...775
..3...0...3.234.4.1135..3
.6.....1.4.4322.2...46531
66...0.2..665.1.0...563..
...1...34534542..0.245421
57531...45235.3....1.56.2
5.65..1..5445.....0.13.53
5.655443...4.3.0.....144.
..766..45..3.1...0..0.333
.987.66.54.21........0..3
..9.87..65.4.21........3.
......87666..442..3...3.3
.9....9..76.6554.5..31..3
6..9.....9.766..568852...
........9..9876.66.8744.3
......9...9.9..7..6..5...
4..6....6........5...45.2
