# source: https://en.grandgames.net/mosaic/id31222
..22.....0.0.0...35..5.1.
2....21.........3...8.42.
.6..7..2..1.3.3..8...8.5.
.57..8.5...5....8.....6.2
.2.....8.678..9..78......
..................68...1.
....13.....9...85..6.3...
.12....8.9...9...34.4....
0....89.......8...442..0.
.1......7...6..324.......
...1..3.6..6.43.4........
.0.....2..4.4.4.5.31.0..0
...1...3.6.4.5.4..1......
4..43.234..146.3.0.....0.
.....655.....4..1...0....
..8...8...6.3.5......0.0.
245..78......5..41.......
.1...45.6..9.7....2......
.0...1.33..6.8...75.1..0.
....0....1.....6.........
