# source: https://en.grandgames.net/mosaic/id8151
..0....1355.1.....0.
0....0..6...3..0....
.0...1...8..6.1.....
....1..8.8.775....0.
0.....8..8.8.76.1...
..1.6......8.8..3...
.1..7..8.88.8...631.
.367..9..8....8.7...
2.8..8..8888........
.7...887.8.8888..852
....98.8...8....9.7.
.8...8..8....88.....
..88..........8.898.
..6....98.8...8.....
1.3.5.6.8...766543.1
0.0..3....9....2....
....0.1.7...4.......
......3.......1.0..0
.0....6....98..1....
....1...8...86....0.
.0...2.........1.0..
......1....9.3......
..0.....8..........0
.0...1.7......2.0...
.....2...9..9.......
..0....9.....8.2...0
0...2.8.........0...
.0...6....9...6.....
.....58.9....8..0.0.
.0..1.....6....1....
