# source: https://en.grandgames.net/mosaic/id7939
........0.0.0.1...55..1..
.0.0..0.......2588...64.2
.......0..0...36..888..3.
0.0..0......0..6..8.543.2
...............58..5...0.
.......0.0.......8..1....
.0..0.0.0...0..13.7......
..0..........0.0..6..310.
0...0.....1..3.3..6...3..
..0...0.1..56.66.6.8.863.
.0.......57.......888.85.
.....13..8........8.7.96.
0...1.68....9.9.9.8667...
...1.6...9...9...8.567...
..1..8.....9...8.6...8852
.1..8..9..7...6.66.789..1
.368....98.6..6.6789...2.
......9..87666..8...8..1.
...87...8....9..9..86..0.
576.43....8.....7.6.31...
3...1...24.8..8...3......
11.......1...86..0......0
......0...2...31..0..0...
.0..0.......7.432.......0
.......0..1.44...10..0...
