# source: https://en.grandgames.net/mosaic/id8493
0.0..134..6.4....5.3
......3.6.8.77.87.5.
0.....1..5...77...2.
..12..223467..7.4310
..2.3.3.33.68..5320.
.3..5554..4..7.4.1.0
.5544.55...66.63....
...4566.46......3...
4.4346..3.36.6633..0
.634.76.36........1.
...55.6..63.6..33..3
..56..6.3...4....465
3..556.6353..5.56...
..5.676.....5....7..
3...5.....36..75.4.5
.6.77...36.6.6...1..
.64.5.6.3..666......
.65..8..3636...3..0.
...5..........63....
36..7..4.....66.....
..4.5.5.463.6..33..0
3..6677.5..666..3...
3.3558........633...
..46.8....36.5.....0
3..6.8..6.364.......
3.66..9.764.4.3.1...
.366766.5.3..632...0
....76......6.21....
..34..6.6..5.3..0...
.01.45......2.....0.
