# source: https://en.grandgames.net/mosaic/id8048
0....0.....33..5..4.3..1.
...0...0..233.4..6...321.
.....0..0.0..24.7631.0.0.
.10......0.....77...21...
3..11.....13.8...77.5.1..
5.5.4.3....68..7.5..6..1.
.78.7..66..8...63..54.5.1
...766.89.....97.55.....3
......45.6.8...8..7.678.5
.1.1.....3...9......9....
0.........1.56.7...7..6..
....0..0....235...3.66..2
..0..1..3.1...3552.35.20.
.0..13.4.4.....442.244...
...135556.631..221.24.3..
0.1.5.44.88...10..13.65.1
.13..3..8...75..1.4.78...
13553.........6.44.46..8.
3.53..58...9...6.443.7...
45.11.7..9...8...22..8.9.
.31.2.......8.4222..8....
1..1..9..9.8....3578..9.6
.....8.......1...........
.1..8....8.....5......9..
13.89...86.1......9..9.9.
.68....8.31..2.8.........
.......7....147....9.9...
...9..85..1......9......6
6.9....31...78........9.6
.....5.....5...6.6..6....
