# source: https://en.grandgames.net/mosaic/id12364
0...0....23..5.....6.54333333210...
..0...12456678..9...98643333321.0.0
.0...2..78..9.76.666665.10..222111.
...13577.6......3.33345531..2..2221
0.1.67.5..3..2....0..13553225664443
.1.67...1.............13543246.544.
.36...1.....0...0.11...14.54456655.
25.631...0....0....2..0.35654.67664
47.........0.....1.320..36875568.85
575.0.0.......0..2331..147.8655.78.
5.31...0.0..0..0.3331.2368..65445..
..1...........0........6....8...57.
3.0...0.0.0.0......5.6889.9....778.
33.0............2.7.78.......9.9.9.
33....0.....0..0.3.89...9.........6
.30....0.0......013.6.78..9......85
.3..0.......0......23357.....9..98.
33...0....2321..3.1..0......9.887.4
330.....1.44..1.443..25...9...6546.
45.21..1.67.54.56.4333.68...8644...
565.2...47..5..34555.6.67...75454.1
56.5.211..77544565.4.4.3.8.85458741
4.6674...3....1.44322..24...445..42
345.7.2.....0.1.321...0.3...4334.32
2.5.641.........0...0...2.885.11111
..233....232..........0..4.9..0..11
..12.1.13.54.10....0......57.2..1..
.0.11.0.3.6..2...0.......134.1.1.6.
...2.2.1235763.233..21..0.111..468.
..14..0.1...52123....1....0....468.
.136...346763.123..641.....0.1.3.7.
.25.6...6...2.3333..2..0..0...0.3.5
035.433.57654.43...1...........1.54
..3.33..576..44332.......0.13322..3
.11.4.433..5..310.....1...13543.774
...2.54..65..421..12..31.2.664.5.85
0.1..2..23344..1.0.46654.5775....9.
..22...1.33321..125.7.7.7..7.3.89..
0..441..0.0....1.4.677.....5.47..9.
..35..........014..7.8...86.358....
.14..3.110..1234.788...87...4...9..
1.687....33.45..78...8754..258....6
368..6.676.6.8.....8.5.....47..9...
58........8.9....87.4.1..1.6......6
...6.6.434.6..6....2.....1.5..6.6..
