# source: https://en.grandgames.net/mosaic/id10238
.1.5..6..2.........
..6.....7...0..0..0
...8..9..7.1.......
1...9....8...0....0
.1...8...9.3....1.2
.467..9....41..244.
36.8........3...6..
.57...9..9...45.88.
1...........7..68..
..1.7......9..46...
.1.5.9..9...74.5.8.
135.....9....53.55.
245....9...9....22.
23357.......8.2....
1.14....9.9......0.
..2.89......852....
.0.......9...6.....
..3.....9........0.
..2..9......741....
0..357.....8....0..
....3678..7..1...0.
.....455.652.0....0
.0..2..2.3.....0...
