# source: https://en.grandgames.net/mosaic/id16889
.....0.....2.2........0.1....0
0.0....0..1.43..0..0...13.2...
.....0....256.1...0.0.1.6.3..0
....0....147..2....0...5......
.0....0...5...41......4.741...
.........4....5...0......2..0.
....0..02.8.9.741....3.74.....
0.0...0.3.....85.0..1.7.41....
....0....6..9.9..1..2.8..2..0.
........258........1....6.0...
1.210.0.1.7.....8.335......0.0
3553.....2...9.9..65.8..63....
588........7......8778.8.2....
...86.21...58......88..7533.1.
.8..8..4.1147..9...9.986.4..42
.5.8..8.542358...9....877.8.5.
.24578..8.555.8.......88.875..
......7...87.678...9.....86.1.
....1..5.8.98777889.....9..1.0
.0....1.4.7..88788.9..9...2...
.....0..1.4.89.88.......7.1...
...0....0.1..8...9...9.8.2...0
.0............8.....9..6......
0.....0..0..1.689.9...631..0..
..0..0..0....1.5....6........0
