# source: https://en.grandgames.net/mosaic/id64857
.0........2.....0...
0...0..3..22.3.....0
..0..135.....53.....
.......6...14...1..0
.0.13.7..0..25......
....58......1.7....0
.....8..0..0....3...
.0.....1......7.3..0
...6......0.2...3...
0...8.4....1..8.....
..14..632..4..63...0
...2.8.5333..7..0...
.1.4.6..6..3........
..3.45677..2.3.31..0
..564.6..6.4.2...10.
.2...4.87656533.531.
.367.5...65.76.4.5.1
..6..7677..8.864..53
.8.7.87..9....8.4.54
...45666.......8.45.
.7434.56....8...7665
.532..458..7.7..78..
.544.6........5556.3
...56.7..6.5.5..2..1
.5.56.87..6.6.1.1.0.
3.45.5.68..85....2.0
...47..5....5...4..1
44...85...8532344.4.
.63..8.6.8.3..45.6..
.5.345.4.....33.3543
