# source: https://en.grandgames.net/mosaic/id7649
..542......2.5.6..6..6..54...0.0
.8.421.0..1.4.7........7..3.1...
..4..0......12.6......64210..22.
...0..........1.68..8.3...23.4..
.6......0..111.1.7...4..244444.1
.6.2..1...0233....88521..65.3.1.
..6..5..2....42...7.4...7..1..0.
..5.666.5.3..641.4.7...76.......
.3333....66.77...6887.76310.1232
.0..01234..78....8...886.2.34.6.
...23.3.3.3.68..8..4.6.7..5678.6
..123.3....4..8.5.2.1......7...6
0..23..33.4.6.5421........545.64
.....123..77.4.....0.147....2332
..123..66..6.1.........8..6421..
.0123.5678..3..0..0..47..8....21
...3..6.7..52.0.....2....8654..3
.3.4...3..741......14........44.
4.5..5.46.7.1.0..1...8..7.4422..
465.333.6.8.42.124......753.32..
.3.224..7...7....78...8.7..2331.
..1.5667.8...8.7....87..7.4.....
..3.6666.5....9....8.42.6..2.442
13.55..53236...666..41...8..14..
355.45531...77....5....14..41.2.
34.46641...3663..0.33...3....11.
.2...52...03......4.3...3..7....
.1..7.1..0.355...25530.03...5...
..57.......34.1..3.5....3.....1.
.3...1..0.14.3.....41..036....2.
147.3......5.3....33.....69.9...
1..4...0..244...02....0.24...53.
