# source: https://en.grandgames.net/mosaic/id13742
.0..0..0..13.3....0..0..0.0.
...........6....0...........
0..0...12357..30........0..0
.....1.444.7.6....1.10.0....
.0....34.22..5.0..2.2.......
..1.4....44.......5.4.....0.
...4......6.7.66667.632.1...
1..67.9..9...98878787..2..0.
.586..........8.666.87.430..
3.......9.9...764546....5.1.
....87.......77.666787755...
.58...4..3333..8.6.677......
1.6...1......3..86..8863..0.
.1454....0...36.85.5........
..33........0.6..6.69.6.....
..222..0..0.1.....77..741..0
.2....3333....8...8.9..6....
3566666.6.6.7...9........6..
4.66.66..6.6.6..6..6.66..6.4
.......6..6..66...6..6.6667.
.4..33..33.3.3...33333.3.3..
