# source: https://en.grandgames.net/mosaic/id7916
.0.......0..0....431.....
....0..0......1...6.1..0.
0..........0...6..8......
...1...32....3.8...741...
..1..66.5....68....8...0.
.1...9..8.3..79..9..7.2..
..58.........8..9.9...531
1.7..9.....77........8..3
..8....8..6......9....87.
3......7..58..9.9...9.8..
.7..9...43.7.8.....9...6.
5.9....6..87...9.......3.
.....9.....5.6..7.9..8...
...9...6.2....6..88.7....
6.......3..588.5.764...3.
......9...........3.46.2.
.8.9....5.58.6..3...3....
........66..8.2....12.1.2
368..8.....8....111......
36..6...665631...331...44
.69666....4.......5..13.4
..8.....6.......146.2..64
2.86.69..41..0.1.3....6.3
.6.6......0...2..3.64..63
....677531....443..6.58..
.6.....2.....35.3..66..6.
33..552....1..53.5.......
..1..41..0..575..6742.7..
..2..2.....2575..663.3663
.0.3....0....5.2..4......
