# source: https://en.grandgames.net/mosaic/id17564
0..0..134.4421....0..0..0.....0....
.......35.665..1.0.........0.0...3.
.0..0..1.4.777531..0.....0...2..564
0..0.....356.8864.....0..1.34..7785
..0...0..24567.87...1..1..5..887664
.........145668....5.224...9.87.542
.0.0...0..2456..9..8.55.8...8765421
..0...0...14.6.8.9..8.89....766.3.0
0......0....4567..........8766.31..
...0.....12455..9........8.66531...
..0...1..4...6.....9.9..976553.0..0
0.......6.8...8.....9.9...6.410....
.0..3578....87.7..9..9.....32.....0
...3.8..8..66.66.8.......86....0...
.1.68876666666..679..9.9..7521.....
1..7..6.6.5446.667............1..0.
3.7..665.55.466668...9......86.1..0
57.6..5543.2355.7..9..7.78.9.8..1..
.86..4321..2566.8...87.666.89.8..1.
..4321....146.6.......3.5.6.7898.2.
34.1..0....46.78...53...4.5667897..
.1.......1.567..8.4.1..1.44.56.7.52
0........2457887..1......1..4556.64
..0.0..1356777...1.......0.123.4675
0......13.5..42..0.0.0..0.......454
