# source: https://en.grandgames.net/mosaic/id10023
.0.......55............0..0
0...0..2.....31..0.0..0....
.......2.8..8..1.........0.
..0.0.....8...6.1..........
.0......1..8...63..33.2....
..123..3.46......5...54421.
..3444...46.9...8..77..543.
1.5667.77.87...6..6..655.53
.5...556.66566...54.354335.
4.555.566.....42.4.4.4.4...
45..54..55.2145.1.4.3..42.3
.54444534.41.2...1.54.4..33
36444...333..14.3..4.333.33
3.....303....03...03.3.33.3
.743...............44.444.4
..6......33...3..02.444..54
.56.6.63.4.1.1.43.3.55676.3
12..7..655.3.24..1.566.7...
0.1..6.6...6456..45....5.1.
....233.4.5..4.....4.3.2...
