# source: https://en.grandgames.net/mosaic/id37473
....0..0.0..0...356....1.
.0.0.0.........2.788.8.31
0.......0...123..88...86.
.........0.1.5678.8.9..8.
0..0.0.0..0.356..8......6
............2.3...8.88...
.......0..0.0...25..5....
0.0.0...0....0...5.32..8.
.......2....2.12453..1..5
0....1.5.6.55.34541...14.
...013.8...8.54..3....033
..0.2.8..888.4455..0....2
0.......988..334.10..0.1.
.0..3....8.......0.......
....258....7.1..3...0....
...0147..9.6.03....0...0.
0..........63.3.3...0....
..124.8.9..63.3330.....0.
.............1333.0......
.368.......863433...0....
...9..9.9...8.54.1.0.0..0
58..9....9...65..........
..88...9..9.9..543...0..0
5778....9....8.5.41......
4.789.........654..0....0
3.8....9..88...5..3...0..
47....9...7..8855441...0.
589..9......368..4..1....
........9..31...33.5.1...
6....9....5..1.21..6.3111
...9....97........367....
..9.....8.2......1...5..5
.9.9..9.....0..12..8.447.
..9..9.8.2....1..7.853...
.......741.0...3...6...8.
6..9.....1...0.23345678..
....9..86..0....0..3...64
..87..66..........1.3.33.
.8..3333..10..0........0.
.531...........0..0.0...0
