# source: https://en.grandgames.net/mosaic/id10245
.......11..........0...20
.0..0..2..1..0..0...2..3.
......035..2........4..41
...0.0...7..31..0..2588..
0......3.....31...1..9.63
.0....0.476..631....78863
....0..14..66.5.....6.7..
.0......36...8..23.53.6..
..0.......8......67.2366.
.0.0.0....57...8.885..7..
..0...0..2....9....76675.
.........357.7.7...8.....
.0...0...6887..67.8....1.
0...0.136...7.5..8...5...
.....1...8977777.7.12.4..
...1245.7...65..8...25..1
.124.66678.7..6788.2..752
2...66678...7.7......6963
3..555.89...9.9....33..63
5.....89..9......8.3..96.
..4...6678..9..8..44.8.63
466.566.55.7....4.468.963
.578.6...5678.86.468....3
.34555...56.66.4......963
.1.3.2224......3..8..9.74
....0...147.3..0258....85
...0.........1..3....9..6
0.....0..25.....3........
...0.0..0..6..2.258.....6
....0.....1.7..1....9.9..
0..0...0.....752..6..9..6
.....0...0.1...3.258.....
...0...0.....67.346.9...6
.0..........368..678.9...
...0..0..0....6.........4
