# source: https://en.grandgames.net/mosaic/id8723
....0...24.6..6.5........
.0...0....9.....852..0.0.
....0...2...8.8.6........
...0...0..3...7.3........
0................3..0..0.
.0....1....7......54..1..
....013..45.8.8..8..6.42.
....1.4443357.7...7..8...
.0......1..3....1......8.
.0...1........63..147....
....1.1....3.96..0...9..6
...1....0..3..6.....6....
0.13664....3.9.3..25.....
.2......3.1.6...2......85
.57..77..5..7.7..78..87..
........6.6....87...6.42.
6.6.11..3..7..8.5..3..1..
..3.......25......0......
.2...........96.........0
....0..0...3..63.0...0...
.........0...9......0....
.0......0.....6..0...0..0
..0..0.....2.6......0....
