# source: https://en.grandgames.net/mosaic/id8594
.245....5.32......0.0..0.
2.4..8..75..43.1.........
.433....8.5...54.1..233..
33101.4676..8..7...4.6.31
3..1..136.77....8..78.6..
.5421..1..9............2.
5.5......5..778..9.....2.
.875433223..656....8.7..1
..8754.443443..68.....5..
...86456...5.21..65.1..4.
.9..8556.7.3.33.3.2.114..
......5588....33.2.0..6.5
.....75...522..33.3..4...
6.9..8.4......32234.3.7.6
......8..5....5..134..6..
.9......766..74......678.
....9.....9....4.1..5....
.....9........35..247...2
6..9...9...86.4.76...864.
6.......9...8.4...8..54.3
....9......9.8.3...753..5
.9...9..9.....5.47..3.68.
...9..........44..64.6...
.9.....9.9..85..5...68...
....6.........2.3.34...6.
