# source: https://en.grandgames.net/mosaic/id14090
.2....0..0..0.....2.
..41...........14...
245.1...1..1......2.
.3.5.2.3...33.35..32
..3.55..202.....4...
..1...6.1......3.36.
.1.3.6.4..1..7.43...
...4..7632.6.7.43.6.
.1.....7..5.65.5...6
....334.56.64..2...5
.....2.65.....2.2465
.0...3..6.5645..1.6.
....2.7..8.76.......
.0..1257..9..5.3..85
.......8......2.3..3
.....3......741..3.1
.0..3.88.8.8....1...
..1.6..8.....67..3.1
........8......8..5.
.2........6..8....8.
...8.8...76.......9.
..35...5..9.9..9....
.1223.1..8......977.
.....0.1............
5.......1.7..9..7..5
.6.1..............6.
464.1.1.......98....
.6.43.3..1..8.7.6.8.
..7...65.....8.6.8..
.5...5..531.4...5..4
