# source: https://en.grandgames.net/mosaic/id11582
.0.0.0...123.5..6.6..6.4.....0
0......1.4.67.9..9....87..1...
.0....1....9...........9.6.1..
....1.4...666666.6.8.....8..1.
....34..55454...4.56.8..9.8631
.0135.55342424.424355789...8..
.1355..536..3..6.63535689...8.
1..6.5.636..36.6.63635478.....
245.34.43.5757.757.52.3568..9.
4655353..5.54..54.45453.58.9..
4.443556.5...33.34.6664.478.9.
4.45478.8.3.......68.8654....6
364668..98.2..013.8...874569..
35478..6..7.1...58.7678855..9.
3546.5.3....1..246..3.56.....6
.544.2.233.21..123.3222.46...6
4.532123321......1..32...58..6
45.43245..2..0.......321...985
2.75.35553.0....03.5...2256.74
14.64477743123.2.367.5.4.7..63
13.6.4555...4555..4..4..5..74.
34544333...5788.5.23333446.6..
44322.0.0.257888.2....122.4.31
..1..0.....356653..0..0..1.66.
441..122...1233.1..1221..14785
.631.13442...0...124431.135786
57.3125.6..1.....346652.35678.
4...4.555.54.33.45..5.4455568.
..44444.3..66666.5.344444.5785
..5..65533..7.77.3..5.66.5...4
.8.6..676.35677...56766.67.852
...9....8744....4..8..9..9.74.
589.......7...5..79..9....85.0
4....9.9.....55568.....9..741.
.58.....9..8.6.7.....9...8....
14...9.....9.9..9.9......7.1.0
.2.8....99.............9.5....
.13.8..........9...9.9.8..1..0
..13.8..9...9.9..9..9.8631....
..0..68...9..9......87..1.....
0.....5.8...9.9...9....1....0.
.......4.789.....8753....0....
..0..0.1...7.9..75..1.......0.
0...0.0..12...8..21...0.0....0
.0...0.......5..1....0...0..0.
