# source: https://en.grandgames.net/mosaic/id7784
.2........0.....0...
...7.2.0.....0.....0
.14.......2.......1.
..3..0......6666.5.1
...3....36..7...8...
.3..53....86........
.567.....86...33..8.
3....6356...4..4....
1.6...1...54..454.6.
..6.6..3....4113....
...9.....663.2.4....
.36....36...42..3.6.
...9.3......5346....
.....3..665..4.5....
0.6....36...4.4.457.
......0..8...3..358.
...9........1...4..5
.3.....1.7.5...2.8..
...96.....87........
........1..8.2..8.4.
.3.9.3............2.
..6...0..1.....8....
.36..3......8..8....
...7520..0.3...63..0
0..4........355.....
