# source: https://en.grandgames.net/mosaic/id11161
4..6.....54..2233.332.2456..6..6...
6....9..8655..5..666..566.89....9.6
.......864.5.7.8778.87.666678......
..9.8.6.4.68...54.5.78987655578....
68..5..223.8.75.1124....986..568..6
.6.32...124..7521....89...875.5...6
3.10...0..14...42..3...9....8645...
.1.........3....5335..9..9..98.458.
.....0.....258.8766789........644.5
.0.0....0...3.8.........9.......24.
....0....0...4..9..9.9....9..75.354
.....0..0...0369.............7.23..
.01...3.2.0..36......9..9..9.8.4.7.
124566.6..3.247.9.9....9.9..9.855..
.47.....87644.8..............98556.
47.......9..66....9.9...9.9...854.5
....9.9....6....9....9.......9..45.
.9.9...9...6.69...........9.9..8.5.
......9..87456...9.88.88...9.9..663
6..9....86..67...86..667..88.8.8.63
6....9.86.4.7...8.333335.97655.5453
6.9....75467..7764222....86..5..56.
....9.8..5.5..654..44.6.664446.6675
..9....54454556..67.7..8765..9....6
4....64..2.2455445......54345.6..64
