# source: https://en.grandgames.net/mosaic/id9524
1..0.....35.....1..0
......1....8..8..1..
3.3.....6..8...8....
.55223...8.....9..0.
....335..9...8......
6..8...6....7..774..
....87..6.....4..63.
.......7..3..0..8...
.7......6.0...1....5
...6..98.....0......
3.4368.7.1......58..
3..1.......0...1.68.
..3..3.5....0...36..
.3....4.30...1245...
.541..4.....1......6
5...1..5.....5...8.4
6..4...741...588.6..
..6558..6...2...6..4
....6........566.7..
46.5.......3..7.8..6
2.45.8.9.76667......
1.566.8876.6..78....
..8.....6.8.8...8..6
..9..8...8..98......
5.......6....96...8.
4.......6........7..
2.8..9...9..9....4.1
.36...7.7....9.6.1..
....8865.89..8..1..0
0..3.5.2......31....
