# source: https://en.grandgames.net/mosaic/id21448
.2.21.......3.......
......0..1....33.10.
..743...1..54.4..2..
.4.......5..2345..2.
1..41..36..2.67.7641
..4........25..88...
...2...7...........3
.4..0.6...1..8...8..
4.3..3.63....89....4
...1.5......7..9...5
...3..86..3..5....8.
.7..8...42..436.....
...8..8..5.4.1.45...
......7.4.4.1..2554.
.9.....533.......3..
....9.85.......14...
6..9.9......0.1...2.
.......8..1.......1.
....7.........3.41..
.8...7778.6.1...3...
..66...4.8..3.....0.
.66.66.13...6.7.....
..6........7...5..0.
....................
3..36.3..363636....0
..7.......7.....3...
....77..24....6.4...
.6..........7..7631.
3.8.6763..4.8...8...
...............4..2.
