# source: https://en.grandgames.net/mosaic/id8711
.0.0....0..1..31.....0.....
......0.....4.....0...0..0.
0..0....0..1.541.......0..0
............333..0..0......
..0..0.0.0.14.............0
0..............31..0..0..0.
.......0.1368..6.1....111..
0..0..0...6...98..1..1.431.
..1.1...2.8.....8.2...45.1.
.1.4.1.......9.....0..4.4..
.145....25.......52..1.5...
...5....1.68...8..1.1....3.
...5.1...1.79..7.1.1..8..6.
.36.....0.358785....58..9.5
36...6.1.13566653103.......
.8..9.52.24454544212.8...8.
.....96.24454545.42236..8..
5.9..8.444.45454544.24..7.1
3..9.65566666666.6.422.642.
.35..3.35.54545.5453.12.2..
