# source: https://en.grandgames.net/mosaic/id9763
0.........531...0
..136..88.7..1...
.1..8.8.8.87.2.0.
.25...8.78.......
1...88....87864..
.47...8..8...852.
..8..88..887...4.
...888.888...8...
5.8..88.....8.853
.88..89888.8..8.3
..88...8...8.8.4.
3.6.7.8....7.....
.....7..887.43.1.
0..1..8..86......
....36...8.3.22..
0....68.....45531
...1.5...76577.5.
....0.6..6...7...
0....3...6.58....
.0...3...665...85
..0.1.7..7.67.7.4
.....58..8...7.63
0....6....6.5.8.2
...1...9..7..7..1
...........7788.2
0....9.......8852
...3..9..9...9.7.
0..3........9..8.
.....8.......9.8.
0..135..6.5.5.6..
