# source: https://en.grandgames.net/mosaic/id7693
..5..........5.45..6.5445.5..3
3....87..78...7.....987.7...64
58..7543.45.8.8.67.....7666664
.9..6..1..567.96.6..9..876.66.
..86443.2.4468..........876564
.....753..7567.666.......9.663
6.7....3.4535...546..6.67886.4
6...3..334.3...7..6..66666..6.
..8523...4........333334.666.4
...7.3.6..34..8..333..3.5..664
5...6..6...68..4.0.....136.665
....8754.5.8.852..0..0..14...6
2.8...7..7....41..........36..
136.....7.................3...
..3.8..9...86.1.0..1..0..33666
.0........8........33..0.3..44
...1.6...863......365.....46.4
.......6.....1..13.7.3...2....
0......4541......66.5.1...23.4
.0..3333...3..457..655.10...33
0..25444.3.3.77..77.66..3..03.
..23.....2....6.........4.1.33
...4..4441..453.1...42366.11.4
.0345..5.3..43...0.453..6534.4
.....3....34...0....4......4..
