# source: https://en.grandgames.net/mosaic/id12755
0.....0....11..0...0.0...
...0...3.4...2...0.....0.
0.......5.4.5.0..........
....1.357.7.63..11233....
..0....7.8.8.3..34.653.0.
0...136......3.25.8..5.1.
......4..9..7.24....8..1.
.0......8...85...9.......
....0.1.7....7.....9...0.
.333..3.689....8......1..
24....66.8........8.31...
2.68...88...9.9....31...0
.258.9...........8..3.2..
1368.....9..........65...
.35.8...9...9..9.9...852.
12....6.............9864.
...1234.89..9.........5..
.0...13.......8..8..8..3.
......6.....88..556..31..
....136..9..7..4....32...
.0..1......85..541..0...0
...013..5.6...2..........
.....3.4.3......5.10..0..
0...12.1..1.0.0..4......0
..0...............20..0..
