# source: https://en.grandgames.net/mosaic/id13016
...6.6..6..6....4.333........4
6.............8643.3.4.8..9...
......9.9......3.0..01368.....
.9.9......9..631...11.1.6....6
..............1..12.....47.9..
....9..9.9.8532.34.7..42.5..9.
5.888.88888753333.7.7543..7...
.777777.77.6546..7.87..64...9.
366666666666657.457....7.6.9..
3666.66666.666.75..7.5...6....
366666666666.6...5.755.966...6
3.6.666.6.66.6987.8...8.666...
366.66..66.6.6......9...666...
366666.66.6...8.876.78.8667..6
24..444445.8.679..667.97.68...
3543.234..7..66887..788667....
4.5.11.56.8..767.9....7.78...6
6.8.2..8......6..6..65568...9.
...63.6.......6.4.6.6456...9..
6..5..58..6..6.4.6..6.4466..75
.8754...765..4..689.8654.4..64
4..6..55655..2466..6.66.2246.3
..556.5..686.3.8.6..6786..696.
455....467..33....6678.6.36..4
5653223568.63.4....66.6.2.6..5
4665.2.67..6.123..33.33...6...
.6763247....3..0..0.....03...6
3675225...963.......0.....6...
35642..9...63....0.0.0...3....
233212..6..4.0..0.......024..4
