# source: https://en.grandgames.net/mosaic/id47216
....0.....3...4.0.0..0..0..0..
0..0...0.4667863...0........0.
..0.012..6767.63......0.......
0.....2.44435763..0.....0..0..
...0.1.3....3663....0.0...0..0
.0.....0.0.....3..0.....0..0..
0...........366.0..0.0...0....
...0..0...0....3..0.....0...0.
.....0.0....366.......0..0....
0..0....0.....63....0..0..0..0
.0....0..0..3663.0.0....0.....
...0.0....2.5..5321.........0.
0.0.0...13.67886..1..0.0...0..
..........89...7521...0.0.0...
0.0...0.3..87.75...0.....0..0.
....0.12...8645.30.....0..0...
.....02....85.333.0.0......0..
.0....3.87.7655430.0...0.....0
..0...36.53.6775.......123333.
0...0.3663.369...0....0246...4
.3.....7...57..7533..33.677.74
4.5.3.45...66665433333..6765.2
..7..33..68.53.33.33333567.31.
5.7.1.....6.2..12.21..2.6742..
.5..4...1......1.3211...5421..
1.5.742..0.0.0.123....8.410.0.
..2..7...3333.3.333...742..0..
...68..6.4333.333..57..5.33.3.
4667...97.33333333.79.7.6.6...
4.....6.42.....0..24.........4
