# source: https://en.grandgames.net/mosaic/id11399
0.0..0...135.531...0...0.
........1.6..86.1.....0..
0......1.689...6...0.....
..0.0.1.6.....986.1...0.0
......3.....9...8..1.....
0....3.8...9....98....00.
.0.136...9...9....86.1...
...36...9...9.9....8..1.0
.1.68..9.9......9.9.8....
1..8.......9.....9..98.31
.68...76678...876678..86.
.68..87667.9..8766.8..8.3
25..9876..8.9.876678..7..
.3.....9..9.....9.9.....0
.3.9..9.98.666.8......63.
.3......875545578..9..630
..6..9.87533233578.......
0.6...975324.4.357..9.63.
....9..652234.43569...630
..69...64112343246...9.3.
.36....6522123.356..9.6..
.3...9.7.322122.579...630
036.9..8.5321..578.9..6..
.3.....987.5455789....63.
036..8.666.666666678..630
.36...7.6789.9.766....6..
.....8.6.78...876.7.9.630
..466.66777666.77.6...42.
.1.33.335.5333.555.3...1.
...0.0..333.0.1.541..0.0.
....0..03..0.13.7631.....
0.....0.333..2.8.852.....
.0....0.3330...8...20.0.0
0..0.0..333..1.6.......0.
....0..1.541..1..31..0...
...0..136.63...111..0...0
0...0..5..85..........0..
.......58..5.0....0.0....
.0...013.7.31...0..0..0.0
..0....13.3...0..........
