# source: https://en.grandgames.net/mosaic/id17877
...2...3....0.....0.
.0..58..32....0..0..
...147.765.1...0...0
.0..3....86.1....0..
.....7...88..1....0.
..1...8..8.7..1.....
.1.68.65.76..42..0..
....8...365555.1..0.
3.8..41.1.4..4.2....
5..8.20..13.44431...
.9...1.....2.2.21.0.
...7.......3.4.43.11
....6.1..3..66.65432
6...8.4.56667.8.764.
.8....77..86678..752
..9.....9875..87.7.2
2.8..9....87.787.8.3
.4.......888.8889.6.
........9..9.888.8.2
.147..9...........41
..4.....8.....9...4.
.368..8.5..34.8..85.
.......5.1..1.....7.
.7.5...3......4.8..5
..42.6.3...0...5.77.
..1......0....1..6..
3...3.63......14466.
.4..36....0..02..66.
..2.3....0....35...5
..413.41....014.4...
.44.33..........344.
.3.......0..0..4....
.1.2.330.....3.3.441
..1.43...0..13..33..
.0.1..1.....1222.21.
