# source: https://en.grandgames.net/mosaic/id10531
0.01344334.43.345......5...55.
...35.66...6.4....6.8.8..8888.
.1356.664..6.31..3.4...88..885
..4667896..676....0124577778..
14.668...43.6.6.......2467...5
245679..44.4...6.1..0..1.57...
.5.68.8...5...6...1.....1.7885
45.7...4.57.323..6.....0.2.7..
.6.8.853....64.4..631.....4...
366.864468...7.4....2....0.4.5
.65..55.......8644.5.11...14..
.666..78..9.....65.55331....6.
3.5.7........9..8.6.6.6....255
1.45.8...9.9..8767666.8.3.1.44
..1.4..89....8.666567..653.1..
....1.45.8.....565568.866663..
0....0...5.8.666.6669.766.8.31
..0.....1...7665.567...6798..1
....0.....12..55..7.87678...43
2.0..0....0.1356667.7.7..8666.
33..0..0......478.....79.767..
4.1.....0....34....32.5.667..5
4.2.......0.1.4..9.4..2334...3
.641.0..0..13..67.8.31..1.3321
..631....12.6.7789........0...
58.53.1.13..88.8..9..75..0..0.
588..5....8..7.9..877.8.3.333.
35.5..42.4....5..65445.432.332
