# source: https://en.grandgames.net/mosaic/id11094
........4..1.....0
.0..1.5...6.2..0..
....3.8..9....3.1.
...3.8....887.....
.1.6........8.8...
......9..9..87531.
.68.......9.6..4..
4...9......7.44.5.
3......9.9....55.4
.68.........7.5432
36..8.8..9..76.531
3.787..9....7666.3
256..68.9....544..
1333469....8..125.
..34....9..7.1...5
1.4..8...9.......4
3...........3.01.2
.8..6.9...85...0..
.....9.9...41...0.
..........6.......
.86........3.0...0
...6..9..9.....0..
55.6............0.
.........8..0.....
..58.7..8.3..0..0.
.36.......1.......
......36.3....0...
..663.366...0...0.
.366...6.3........
.......6.....0..0.
...7.33..631......
.1.67.....52....0.
...3.4.1.5....0...
