# source: https://en.grandgames.net/mosaic/id7677
.0..0...0..2.20.0.0..0.0.
......0....333...........
..123.3.21033...23..3.1..
.13..66..324542.56.6.5.1.
.147....854.7..5.9..9741.
........8667.76.8...8..1.
..1.6..8.67..87..898..1.1
.322..6...89..8.666.3.2..
3.5323.6.......87653..55.
.5.6.45.89......8754.6.52
..67.7.9...9..9.....77.3.
.13688.78.......8.78.6..0
..1.786......9.75568.41..
.0.3..643.68.8.4346863...
....68.543467643.57863..0
0....77.544..4.4557752...
...14.75..431.455576...0.
....2576455424554..52....
2..33.78.55444556.753333.
..665.6.8.756577.8655.66.
.9..8.6..8.6768887.78..9.
.....866....88...668.....
.7.....66.8767886.7.....4
.58..98.6.76.67.6.8.9.852
1.7.....6.5.5...68.....41
...8...85..5...3.....8...
.1.68..741..4.11....8.31.
..1.6...2..111...58.63...
0..1..6.1.0..0..1.6631...
.......2....0...02.3...0.
