# source: https://en.grandgames.net/mosaic/id24035
4.....6.........5..6.....3..1.5.6.
...9...852..1.46....9..8631.......
........3....57........7.1025...9.
.8..87..1..2.8...9.9.9.63....7....
.56.5..1................2..1..68.6
12.3.1.....58.9.......6......13.64
.........1.7....9..76...1.3....23.
...2.2..1.....8.6.54.2......42....
.1.56..2..8......6..1.13688..43...
1..7886..8..9..76.....4.....66..2.
.6......8.....9.9.98..7...8.55654.
.78.89.....9........8.89...876...4
..8.....8...9......8.5.8....7.6.6.
..6..8...8....89..8..23...9...86..
.1.5..3......7....5.1...5..6.6..1.
...2..236...8......1...356.....1..
.2....2.8..9.8..1.....45...4.1....
.56...........8....1.578..8..4.10.
.8.6....9......852...8.9..9.8753..
......3....9......258............1
..8.....8....9....35......9..9.8..
.9..1.1.7.......8..3.8..9......9.3
.85.....58..9....7.2..8.....9..8..
45..0..1.......9.8....5...9..76..1
.2.......23.5......2...4....5.32..
