# source: https://en.grandgames.net/mosaic/id16291
..0..........6....6........0.
.0...0..1.7....7....7..21....
..........7..35...3..........
...0..1...6.1..3....1.785..0.
1.....4.7.31..3...0...4...3.1
....6.7..6......53.3.........
..5.......6.6.....6....7..763
3.2............9...9.9..9.7..
....8.8.6.....9.9............
.32..9..35.9........7.35..77.
.....8.4..57.9..9..75.3..8...
....6.....5............66.5..
1.3....8...3...3..23.....4..1
0.0..258....0.......5..8...0.
.........5.1..0..0.1...531...
