# source: https://en.grandgames.net/mosaic/id18401
..0..0.246....6..6.6.66..6...6..
.0.....369.9.....889........9..6
...1..357....98.55.7.677778.....
.0..4..679.9...7.567767.7789...6
.1...8788......7.67776776.7...9.
.3.7.5456.9.9.8....9..9.77.....6
...543..4.78..7..7.87.78666.9...
..7......5....7.5.8.76786.69....
.5755..4..78...76.887678666....6
.5.786.6.78...888...8.8.66....9.
3...5.43546...7.566.66.86....9.6
3.42.....246..7.5.67666.6669....
.3.1..2....7..8766677778666.9...
13.21...2..8..9....9....66.....6
.23.2..2...9.9..........6.6.9..6
.1345.65..8.....9.9..9.85.6.....
..455..35........9....864.689.9.
23.5533.5.7778......9.743367....
34544....5.5468........3..77...6
445.666.453.14687.66.75.24.66664
3.558...553303465.54466424553332
34668..86.43.33..44..4653.220.0.
2345.9.75.32..3313.45.64..21....
..246..642210.330145...34320..0.
0..3..963....3.3..2.4...........
....69.63....3.3.01222.3..1.....
0..3...63.0..34521.....331.0..0.
..0246642....3464421123210...0..
0....3.210....4..54.44421.......
..0..0..0.0..3342....431...0..0.
....0..0.0...33301.33.1.0.0..0..
.0.........0.222..............0.
