# source: https://en.grandgames.net/mosaic/id7868
..3.....135.....2...
.24.2..1....8..6..1.
..7...1..8......6.31
..5...3.8875...5..5.
.475...8..6.34.5.76.
...3..8....323.65...
.2.......8.54.65.46.
....58......7.75224.
........666...75....
0..25..4..4.4..52...
.......1.11..3..2..0
.....6.12..2.35.....
.0.2..5...2.25.....0
...1.6..56..46..0...
......87..3...752...
.1...8.76....8...31.
....7...66..........
3.7.456....887..78..
5....2........43.87.
.74....6.8.8865...7.
..324..6....87....6.
.523.5..8....66.3...
.....424...853...1..
.32.....57...1.5...3
....6.....8.3.......
3..5..1....42..6.2..
..1...2.1.4..3....4.
.4.3674.1......4.2..
..335.6....4..5214..
.4.....33..445.....2
