# source: https://en.grandgames.net/mosaic/id11012
0.....35.............0..
..0..368..9..9.8.31...0.
0..0.5.......8.7..2.....
..0.36.....7...46.3..0..
0..0.6..8754....332...0.
....368.....32.23....0..
.0.036763..............0
....25..11125.42.1.0....
.0..145.1...2.2.......0.
......4....13431.......0
.....1443...23...0.0....
0..0..222..12321.....0..
.0...01........0......0.
..................0.0...
..1.3...1.0..0..23..1...
2...666.20..3..2466543.1
.6789..63........9..7..3
.9....9.3.36.6.36...9..5
........3...8...........
....9..63.3...1.6.9....6
.9.....630......6..9.9..
6.9.9..7.1.66..47......6
.......85...632..8.67...
........6.3.6.36..53.7..
6..9.9..7....3.6.753.7.6
......9.85.6..3..8..7..6
........9.666447.9......
6..9.....77.6.58........
......9...886.6..9..9.9.
..9..9........79.....9..
6.....9..9..888.........
...6...6........6.6..6.4
