# source: https://en.grandgames.net/mosaic/id7765
.3..2............0.0...0....553.
.4675..1.0..0..0.....0..1.46...2
147.8..4.1....0...0....1..7.9741
.25....753...12333.1..1368..863.
.14.....86..34.66654.34.8...7.1.
..36..9..8.6...9....6.7.9...5...
..36...9..9.9.....9.9......8.20.
.0.589.........9..........9.41..
...58...9..9.....9..9..9...7.1.0
.0258.....98.8....88.9.....63...
..3....9.9...79..97.......96..0.
...589.....6......666.9.9....1..
23468..9......9.9.777..9...86...
2335......9..8...9..8....9..7.32
23468..9.9.9..76..9.....9.9...32
0.2.8.9......75..6..9..9.9....0.
2..7...9.....7.1..89........7.32
23....9...9..8.2.5............32
2335.....9....6.47....9..9...532
..1.7.....9.9..5.8..9......85...
2.45..9....9.966..9..9.....7.10.
.34..7...9..9.6.6.....9.9...532.
23.2.58...9..85458.......8..43.2
0.0.1..8.9...75357.9....8...33..
.....1368.9.8543568...87..1....1
......13.7.97556667..8...1......
.0..0..12.7..66.776765.1..0.0.0.
0.0......24.555.5544.2.....0....
