# source: https://en.grandgames.net/mosaic/id7345
0.......2.5..34542..
...0..1256.66.67641.
0.......5.666666.531
.....2...6.8..876..2
0.0.145...8....86..4
....24.6.9..9....6..
....3.668......986..
.0..3366..........6.
0...3366..9..9...66.
..0..366........9..3
...0..6.....9....66.
0...2.56..9...9.76..
....135.78.....8...4
0..0.2.567...9.....2
........568...86.54.
.0....13.556665.5...
..0..12..65..6.6.63.
....1.5.77.6.66...4.
0....6.......9....6.
.135.8..9........85.
24.........9...8.6.3
..8...........86...3
5.6.666..6.66..54653
..333.3.33..3.5668.3
.5..3333..3.356.8..3
..4..56....4..8..863
....5....654...7....
6.3.367..3..3...66.3
..4....3..0..78556..
.85.2..4...3.7645.6.
..7...652...........
..7..25....67.13.6.1
13........3..3...3..
..5...1.1....411..0.
.3.4......1.55......
24..1..0...13..2.0..
..31.....0...33....0
