# source: https://en.grandgames.net/mosaic/id9081
........1...6..65..2..0...
.0..0..1368.....66......0.
........6..9..8.34.3......
.0..........89.4.3.3.0....
....0..6986.......3.0...0.
...23..7....6....3.3..0..0
0..33.57..6.6.631....3.33.
1..3.35...6.696.2.44......
355...........7.3....3457.
.7..6.7..9..8.8..433..3..4
....7.....9......6..65..43
.8.5.7..........7..8..4133
....46..9....9.8........3.
.764.......9.....3....31..
.6425...........85..9..3.4
.....8..9...9..863.6.765..
...6.8.9.9..............3.
4...........6..5..4..6.3..
