# source: https://en.grandgames.net/mosaic/id7194
0.0...24.....6.......4......0.
....1..789.9....9..9875..1....
.0...68......9........87.31..0
..1.6.8767..........76..8..1..
.1.688.54568...9..8.5....8...0
.3.8.6.322368..9.864.2.36..63.
2.8.7....2246......4432.4.885.
4...65553.1.4...9655531124.97.
.8.......1.1..9.....42.1..6.85
....6545.33.4.....54.4.324.9..
.9..6.2333324...96..3.........
....7656666567........6.5.7..6
.766666..6.67.....7.6..65.567.
..33.6.......8767......8.433.3
220.2.....9.86434.8......2..2.
.4..468.9....4..14...9.8.43.43
.76678.....9.41.1..9....8.667.
.......9.......3..8.9...98.8.6
6.......9.9..8.678.....8.67...
69888..9.......9....8..66678.6
..877.......9.....8.666.67....
.9876.6666.6.6666.666.6.8.....
...8766.43333.....6.789...9.85
.8..8.5.10....1..6.8........6.
4...9.741...0...8......9...7.1
.589..63.0...14.....9.9...8.2.
...8..7.1.0.1..8...9.9.....31.
.13578...33346....9....875.1..
0.124577.666.8......98..42.0..
......4.........6..66.421...0.
