# source: https://en.grandgames.net/mosaic/id10772
0.0..0......01...2....55...31...0.
........0..23.3....23..65.7.31....
.........24.4..3..5..7..4676...11.
.0..0..1.5....1.2.7.....5787...43.
........5...2.3..5.8....8....566.2
3....1.5..3.....78..854.8..8.77...
.64.345..2.578.......76.8....774.1
5..5.44434.................8877.5.
...8...5..8.....9..9........88.8.5
1.5.66.7..78..9.......9.8...8...8.
.1....665..79......9...86.34....63
0..1..3.22.7..9..8.....7.1.1..443.
.........25.8..8..7.8.8.......11..
......0...67.7..4........1........
.0.0.....3.76.87...87......0....0.
..0...0......6....47..678.....0.0.
0...0....1354...42....44..2.0.....
