# source: https://en.grandgames.net/mosaic/id10316
1.2......3.3...2.1.
....6..6......6....
3.533..3..43..3.5..
..6.6..56.6..66..4.
...3.....3..4..35..
3..46.64...4.4.4...
.36...4.63...14...3
....6.6.......6.6..
.35343.35.5.4..3...
..6..6...5....6.64.
2.....4...6.4......
........6..56......
..54.....3...3.4..2
3..7..65.....5878..
...574.45.5.5.7.743
.58.85..6....5.7...
...57...4.4..475.4.
...7..6..67...8.8..
.475.4...3...4...4.
.58.8...7.7.658.8..
...5.......46..5743
.....5..7..5..8.8.3
3.7.635....4.3.....
...6....7....4.6..3
...3..5..3...3435..
.45..6...6.67..4...
44.2...3...3.....44
.7..6.55..6.5....7.
......2.4..2.2..7..
...7.34365....67...
4...........213...4
