#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=46&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:17

+---+---+---+---+---+---+---+---+---+
|17 |17 |30         |22             |
+   +   +---+   +   +---+---+---+   +
|   |       ║       |16     |27 |   |
+---+   +   +---+---+---+   +   +---+
|11 |       ║23 |5      ║   |   |15 |
+   +===+===+   +===+===+===+   +   +
|   |12     ║   |25     ║       |   |
+---+---+---+   +   +---+   +   +   +
|9  |30     ║   |   |14 ║       |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║       |   ║11     |11 |
+   +   +===+===+===+   +===+===+   +
|   |   |11 ║12     |   ║28     |   |
+---+   +   +---+---+---+   +   +---+
|30 |   |       |18     ║       |11 |
+   +---+---+---+   +   +---+   +   +
|               |           |   |   |
+---+---+---+---+---+---+---+---+---+
