#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=26&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:39

+---+---+---+---+---+---+---+---+---+
|9          ║16     |22 ║26 |10     |
+---+---+---+---+   +   +   +---+---+
|15     |6  ║7  |   |   ║           |
+---+---+   +   +---+   +---+---+---+
|23     |   ║   |       ║23 |7  |8  |
+===+   +===+===+===+===+   +   +   +
|22 |       ║18 |27     ║   |   |   |
+   +---+---+   +---+   +   +---+---+
|           ║       |   ║   |4      |
+   +---+---+   +---+   +   +---+---+
|   |26     ║   |       ║   |7  |14 |
+===+   +===+===+===+===+   +   +   +
|       |11 ║15 |17     ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|6      |   ║   |13 |   ║19         |
+---+---+---+---+   +   +   +---+---+
|17         ║       |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
