#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=6&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:54

+---+---+---+---+---+---+---+---+---+
|10     |8      |13     ║13 |27     |
+---+---+---+---+---+---+   +---+   +
|10     |11 ║21     |12 ║       |   |
+---+---+   +---+   +   +---+---+   +
|13     |   ║10 |   |   ║5      |   |
+===+   +===+   +   +===+===+===+===+
|21 |   |18 ║   |   |10 ║19 |26     |
+   +---+   +---+---+   +   +---+   +
|       |   ║5      |   ║       |   |
+   +---+   +---+---+   +   +---+   +
|   |18 |   ║15 |15 |   ║   |       |
+===+   +===+   +   +===+===+===+===+
|       |13 ║   |   |9  ║10     |18 |
+---+---+   +---+   +   +---+---+   +
|10     |   ║       |   ║17     |   |
+---+---+---+---+---+---+   +---+   +
|8      |5      |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
