#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=76&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:36

+---+---+---+---+---+---+---+---+---+
|8  |23 |31                     |17 |
+   +   +---+---+---+---+---+---+   +
|   |   |11 ║9      |15 ║26     |   |
+---+   +   +---+---+   +   +---+   +
|9  |   |       |6  |   ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |34     ║22 |   |   ║   |17 |15 |
+---+   +   +   +---+---+---+   +   +
|           ║   |17         |   |   |
+---+   +   +   +---+---+---+   +   +
|12 |       ║   |12 |10 ║20 |   |   |
+   +===+===+===+   +   +   +===+===+
|   |13 |12     |   |   ║   |16     |
+---+   +   +---+---+   +   +---+   +
|7  |   |   ║9      |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |34                     |   |
+---+---+---+---+---+---+---+---+---+
