#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=4&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:40:58

+---+---+---+---+---+---+---+---+---+
|12     |13     |8      ║24 |9  |4  |
+---+---+---+   +---+---+   +   +   +
|6  |7  |29 ║   |13     ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║16 |18     ║   |12     |
+===+===+   +   +===+   +===+===+   +
|           ║       |   ║7  |20 |   |
+---+---+---+---+---+---+   +   +---+
|16     |6  ║17         ║   |       |
+---+   +   +---+---+---+---+---+---+
|17 |   |   ║19 |12     ║21         |
+   +===+===+   +===+   +   +===+===+
|       |13 ║       |   ║   |10 |14 |
+---+---+   +---+---+---+   +   +   +
|15 |9  |   ║12     |10 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║7      |       |9      |
+---+---+---+---+---+---+---+---+---+
