#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=2&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:43

+---+---+---+---+---+---+---+---+---+
|8      |23     |14     ║10 |22     |
+---+---+   +   +---+---+   +   +   +
|3  |40 |       |6      ║   |       |
+   +   +---+---+---+---+---+   +---+
|   |   |20 ║11 |14 |19     |   |12 |
+===+   +   +   +   +===+   +===+   +
|19 |   |   ║   |   |14 ║   |27 |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║13     |   ║           |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║8  |4  |   ║8  |   |10 |
+===+   +   +   +   +===+   +===+   +
|12 |   |   ║   |   |       |24 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |21     |10     ║15 |       |
+---+---+   +   +---+---+   +   +   +
|8      |       |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
