#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=89&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:02

+---+---+---+---+---+---+---+---+---+
|15     |22 ║32                 |4  |
+---+   +   +---+---+---+---+   +   +
|9  |   |       |25 |13     |   |   |
+   +---+---+   +   +---+---+---+---+
|   |20     ║   |       ║16 |7      |
+===+===+   +===+   +   +   +===+===+
|12 |12 |       |       ║   |6      |
+   +   +---+---+---+---+---+---+---+
|   |   |26                 |10 |11 |
+---+---+---+---+---+---+---+   +   +
|3      |8  ║23     |20     |   |   |
+===+===+   +   +   +===+   +===+===+
|13     |   ║       |21 ║       |17 |
+---+---+---+---+   +   +---+---+   +
|11 |28 |5      |   |       |16 |   |
+   +   +---+---+---+---+   +   +---+
|   |                   ║   |       |
+---+---+---+---+---+---+---+---+---+
