#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=46&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:07

+---+---+---+---+---+---+---+---+---+
|20 |6      ║14 |26     ║8      |21 |
+   +---+---+   +---+   +---+---+   +
|       |7  ║       |   ║41 |       |
+---+---+   +---+---+   +   +   +---+
|28 |20 |   ║7  |8  |   ║   |   |25 |
+   +   +===+   +   +   +   +===+   +
|   |       ║   |   |   ║   |12 |   |
+   +---+---+---+---+---+   +   +   +
|   |18                 ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |19     ║11 |11 |30 ║   |   |   |
+   +   +===+   +   +   +   +===+   +
|   |   |10 ║   |   |   ║   |21 |   |
+---+---+   +---+---+   +   +   +---+
|14     |   ║15     |   ║   |       |
+   +---+---+   +---+   +---+---+   +
|   |6      ║   |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
