#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=35&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:08

+---+---+---+---+---+---+---+---+---+
|23     |10     |13     ║24     |16 |
+---+   +---+---+---+---+   +   +   +
|15 |       ║16 |16     ║       |   |
+   +---+---+   +---+   +   +---+   +
|   |10     ║       |   ║   |17 |   |
+===+===+   +===+===+   +===+   +   +
|10 |16 |   ║10     |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |40                         |
+   +   +---+---+---+---+---+---+---+
|   |   |24 ║8      |22 ║16     |25 |
+===+===+   +===+===+   +===+   +   +
|9  |       ║12     |   ║20 |   |   |
+   +---+---+   +---+   +   +---+   +
|   |19     ║   |       ║       |   |
+---+   +---+---+---+---+   +   +   +
|       |5      |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
