#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=88&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:42

+---+---+---+---+---+---+---+---+---+
|6  |26                     |13 |23 |
+   +---+---+---+---+---+---+   +   +
|   |7  |17 ║11     |32 ║40 |   |   |
+---+   +   +---+---+   +   +---+   +
|16 |   |   ║9      |   ║   |       |
+   +===+===+===+===+   +   +   +===+
|       |8      |34 |   ║   |   |20 |
+---+---+---+---+   +   +   +---+   +
|                   |   ║   |       |
+---+---+---+---+   +   +   +---+   +
|17     |7      |   |   ║   |21 |   |
+   +===+===+===+===+   +   +   +===+
|   |16 |6  ║8      |   ║   |       |
+---+   +   +---+---+   +   +---+   +
|9  |   |   ║10     |   ║   |13 |   |
+   +---+---+---+---+---+---+   +   +
|   |36                     |   |   |
+---+---+---+---+---+---+---+---+---+
