#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=79&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:43

+---+---+---+---+---+---+---+---+---+
|25 |10 |18         |9      |10     |
+   +   +---+---+---+---+---+---+---+
|   |   |21                 |5  |14 |
+   +---+---+---+---+---+---+   +   +
|           ║17     |15 ║10 |   |   |
+===+===+===+===+   +   +   +===+===+
|17         ║24 |   |   ║   |21     |
+---+---+---+   +---+---+   +   +   +
|20     |15 ║           ║   |       |
+   +   +   +---+---+   +---+---+---+
|       |   ║10 |16 |   ║15         |
+===+===+   +   +   +===+===+===+===+
|5  |13 |   ║   |       ║21         |
+   +   +---+---+---+---+---+---+   +
|   |   |26                 |12 |   |
+---+---+---+---+---+---+---+   +   +
|10     |9      |17         |   |   |
+---+---+---+---+---+---+---+---+---+
