#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=96&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:07

+---+---+---+---+---+---+---+---+---+
|12 |17 |8      |37 |6      |13 |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+   +---+   +---+---+---+
|9  |9  |18 ║   |9  |   ║20 |17 |13 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+   +   +   +---+---+---+
|14     |10 ║   |   |   ║9  |5      |
+---+---+   +---+---+---+   +---+---+
|7  |8  |   ║13 |16 |7  ║   |18 |10 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
|24     |15     |20 |4      |27     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
