#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=75&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:10

+---+---+---+---+---+---+---+---+---+
|13         ║6  |18 |9  ║19         |
+---+---+---+   +   +   +---+---+---+
|21     |19 ║   |   |   ║8  |18     |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║12 |   |5  ║   |   |9  |
+   +===+   +   +===+   +   +===+   +
|   |8  |   ║   |9  |   ║   |6  |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |5  ║31 |   |   ║13 |   |17 |
+   +---+   +   +---+   +   +---+   +
|       |   ║           ║   |       |
+===+===+===+===+===+===+===+===+===+
|20 |25     ║18         ║19     |26 |
+   +   +   +---+---+---+   +   +   +
|   |       ║27         ║       |   |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
