#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=95&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:57

+---+---+---+---+---+---+---+---+---+
|21 |13 |27                 |14 |19 |
+   +   +---+---+---+---+---+   +   +
|   |       ║19         ║       |   |
+   +---+---+---+   +---+---+---+   +
|       |13     |   |9      |       |
+===+===+===+===+===+===+===+===+===+
|18         ║22         ║16         |
+---+---+---+   +   +   +---+---+---+
|10 |17 |13 ║           ║10 |21 |11 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║8  |11 |10 ║   |   |   |
+===+   +   +   +   +   +   +   +===+
|14 |   |   ║   |   |   ║   |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║25         ║6      |   |
+   +---+---+---+   +---+---+---+   +
|       |15     |   |15     |       |
+---+---+---+---+---+---+---+---+---+
