#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=48&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:30

+---+---+---+---+---+---+---+---+---+
|5      |10     |12     ║39         |
+---+---+---+---+---+---+   +   +   +
|24                     ║           |
+---+---+---+---+---+---+---+---+---+
|6  |19 |15     |18 |36     |4  |21 |
+   +   +===+===+   +   +   +   +   +
|   |       ║29 |   |       |   |   |
+---+---+   +   +   +   +---+---+   +
|28     |   ║   |   |   ║25 |       |
+   +---+---+   +   +   +   +---+---+
|   |4  |       |   |   ║       |11 |
+   +   +   +   +   +===+===+   +   +
|   |   |       |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|36         ║26                     |
+   +   +   +---+---+---+---+---+---+
|           ║16     |4      |8      |
+---+---+---+---+---+---+---+---+---+
