#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=4&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:50

+---+---+---+---+---+---+---+---+---+
|9      |15         |12     |13 |12 |
+---+---+---+---+---+---+---+   +   +
|16 |10     ║13     |8      |   |   |
+   +---+---+---+---+---+---+   +   +
|       |14     |24 |8      |   |   |
+===+===+===+===+   +===+   +===+===+
|13     |6  ║13 |   |23 ║   |21     |
+---+---+   +   +   +   +---+   +   +
|24     |   ║   |   |   ║11 |       |
+   +   +---+   +   +   +   +---+---+
|       |14 ║   |   |   ║   |11     |
+===+===+   +===+   +===+===+===+===+
|11 |14 |       |   |8      |17     |
+   +   +---+---+---+---+---+---+   +
|   |   |5      |11     ║12     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |17     |8          |12     |
+---+---+---+---+---+---+---+---+---+
