#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=17&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:45

+---+---+---+---+---+---+---+---+---+
|11     |12 ║9  |18     ║26 |12     |
+---+---+   +   +---+   +   +---+---+
|26 |21 |   ║   |8  |   ║           |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║17 |   |3  ║40     |   |
+   +   +===+   +===+   +   +   +===+
|   |       ║   |11 |   ║       |20 |
+   +---+---+---+   +---+   +   +   +
|   |37         |   |           |   |
+   +   +   +---+   +---+---+---+   +
|   |       ║8  |   |7  ║22     |   |
+===+   +   +   +===+   +===+   +   +
|21 |       ║   |17 |   ║14 |   |   |
+   +---+---+---+   +---+   +   +   +
|           ║11 |   |13 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|12     |   ║       |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
