#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=44&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:27

+---+---+---+---+---+---+---+---+---+
|21 |16 |5      |15     ║25         |
+   +   +---+---+---+---+---+---+   +
|   |       ║17     |24     |5  |   |
+   +---+---+---+   +---+   +   +   +
|       |15 ║4  |   |11 ║   |   |   |
+===+===+   +   +   +   +   +===+===+
|13 |13 |   ║   |   |   ║   |37     |
+   +   +---+---+---+---+---+   +   +
|   |   |26             ║           |
+   +   +---+---+---+---+---+   +   +
|   |   |7  ║16 |23 |9  ║16 |       |
+===+===+   +   +   +   +   +===+===+
|17     |   ║   |   |   ║   |14 |21 |
+   +---+---+---+   +---+   +   +   +
|   |17     ║       |       |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |7      ║           |
+---+---+---+---+---+---+---+---+---+
