#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=7&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:45

+---+---+---+---+---+---+---+---+---+
|32     |17     |8      ║29         |
+   +   +---+   +---+---+   +   +   +
|       |11 ║       |11 ║           |
+   +   +   +---+---+   +---+---+---+
|       |   ║10 |16 |   ║16         |
+===+===+   +   +   +   +===+===+===+
|11 |14 |   ║   |   |   ║13         |
+   +   +---+---+---+---+---+---+---+
|   |       ║18         ║14     |10 |
+---+---+---+---+---+---+---+   +   +
|16         ║10 |8  |12 ║23 |   |   |
+===+===+===+   +   +   +   +===+===+
|13         ║   |   |   ║   |27     |
+---+---+---+   +---+---+   +   +   +
|32         ║   |20     ║   |       |
+   +   +   +---+---+   +---+   +   +
|           ║14     |       |       |
+---+---+---+---+---+---+---+---+---+
