#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=90&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:42

+---+---+---+---+---+---+---+---+---+
|21         ║10     |15 ║20         |
+   +   +---+---+---+   +---+---+---+
|       |25     |19 |       |8  |13 |
+---+---+   +   +   +---+---+   +   +
|7  |11 |       |       ║40 |   |   |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║21 |28     ║   |       |
+---+---+---+   +   +   +   +---+---+
|7      |       |       ║           |
+---+---+---+   +   +   +   +---+---+
|11 |11 |22 ║   |       ║   |21     |
+   +   +   +===+===+===+   +===+   +
|   |   |       |17     ║   |14 |   |
+---+---+   +   +   +---+---+   +   +
|35     |       |   |12     |   |   |
+   +   +---+---+---+   +---+---+---+
|           ║4      |   ║13         |
+---+---+---+---+---+---+---+---+---+
