#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=19&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:18

+---+---+---+---+---+---+---+---+---+
|13     |10 ║29     |16 ║33 |5  |9  |
+---+---+   +   +   +   +   +   +   +
|8  |10 |   ║       |   ║   |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |35 ║10 |28 |   ║   |10 |24 |
+===+===+   +   +   +   +   +   +   +
|12     |   ║   |   |   ║   |   |   |
+---+   +   +---+   +---+   +---+   +
|21 |   |   ║           ║   |17 |   |
+   +---+   +---+   +---+   +   +---+
|   |7  |   ║17 |   |8  ║   |       |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |12 |7  |
+---+---+   +   +---+---+---+   +   +
|7  |12 |   ║   |27     ║12 |   |   |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |       ║   |6      |
+---+---+---+---+---+---+---+---+---+
