#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=36&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:13

+---+---+---+---+---+---+---+---+---+
|12 |25     ║15         ║14     |22 |
+   +   +   +---+---+---+   +   +   +
|   |       ║12 |9  |9  ║       |   |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║14 |       |
+===+===+   +===+===+===+   +===+===+
|17 |10 |   ║9  |14 |14 ║   |10 |16 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |14     ║18         ║7      |   |
+===+===+===+===+   +===+===+===+===+
|16         ║12 |   |15 ║19         |
+---+---+   +   +---+   +   +---+---+
|12 |20 |   ║   |12 |   ║   |21 |6  |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
