#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=64&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:43

+---+---+---+---+---+---+---+---+---+
|8  |28 |13 ║21         ║10         |
+   +   +   +---+---+---+---+---+---+
|   |   |           |11     |11     |
+---+   +---+---+---+---+---+---+---+
|30 |       ║10 |14     ║20         |
+   +===+===+   +===+===+===+===+   +
|   |11     ║   |17 |12     |23 |   |
+   +---+---+---+   +---+---+   +---+
|       |8      |   |5      |       |
+   +---+---+---+   +---+---+   +---+
|   |8      ║9  |   |12     |   |17 |
+   +===+===+   +===+===+===+===+   +
|   |15     ║   |12     ║           |
+---+   +---+---+---+---+---+---+---+
|12 |   |17         |13     |12     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13         ║13         |
+---+---+---+---+---+---+---+---+---+
