#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=42&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:19

+---+---+---+---+---+---+---+---+---+
|34 |18     ║11     |11     |21     |
+   +---+   +---+---+---+---+---+   +
|       |   ║5      |16         |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║10     |13     |29 |   |
+   +===+===+===+===+===+===+   +===+
|   |11     ║13         ║       |7  |
+---+---+---+---+---+---+   +   +   +
|7  |27     ║17         ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║15         ║10     |28 |
+===+   +===+===+===+===+===+===+   +
|17 |   |12     |14     ║19 |       |
+   +---+---+---+---+---+   +   +   +
|   |15         |6      ║   |       |
+   +---+---+---+---+---+   +---+   +
|       |5      |14     ║       |   |
+---+---+---+---+---+---+---+---+---+
