#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=26&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:10

+---+---+---+---+---+---+---+---+---+
|16     |28                 |7      |
+---+---+---+---+   +---+---+---+---+
|11 |10     ║11 |   |12 ║16     |10 |
+   +---+---+   +---+   +---+---+   +
|       |16 ║   |9  |   ║20 |       |
+===+===+   +===+   +===+   +===+===+
|10     |   ║10 |   |8  ║   |10     |
+---+   +   +   +---+   +   +   +---+
|17 |   |   ║   |27 |   ║   |   |13 |
+   +---+---+---+   +---+---+---+   +
|   |17 |                   |21 |   |
+===+   +===+===+===+===+===+   +===+
|11 |   |14     |16 |8      |   |20 |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║           ║11 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
