#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=24&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:48

+---+---+---+---+---+---+---+---+---+
|13     |6      |10 |8      |15     |
+---+---+---+---+   +---+---+---+---+
|14 |17     ║17 |   |11 ║12     |12 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+===+===+===+===+===+===+===+===+===+
|24         ║12 |12 |12 ║8          |
+---+---+---+   +   +   +---+---+---+
|8          ║   |   |   ║22         |
+---+---+---+   +---+   +---+---+---+
|16     |12 ║   |16 |   ║18 |9      |
+===+   +   +===+   +===+   +   +===+
|12 |   |       |   |       |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |8      ║7  |7  |11 ║13     |   |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
