#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=39&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:59

+---+---+---+---+---+---+---+---+---+
|17         ║14 |7  |7  ║18         |
+---+---+---+   +   +   +---+---+---+
|6      |13 ║   |   |   ║3  |15     |
+---+---+   +---+---+---+   +---+---+
|9      |   ║8  |15 |13 ║   |9      |
+===+===+===+   +   +   +===+===+===+
|33         ║   |   |   ║26         |
+---+   +   +---+---+---+   +   +---+
|3  |           |32 |           |11 |
+   +---+---+---+   +---+---+---+   +
|   |6  |                   |13 |   |
+===+   +===+===+===+===+===+   +===+
|13 |   |29                 |   |9  |
+   +---+---+---+   +---+---+---+   +
|   |30         |   |33         |   |
+---+   +   +---+---+---+   +   +---+
|           ║13         ║           |
+---+---+---+---+---+---+---+---+---+
