#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=11&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:53

+---+---+---+---+---+---+---+---+---+
|18         ║17         ║18         |
+---+---+   +---+---+---+   +---+---+
|15     |   ║44         ║   |10     |
+---+---+---+   +   +   +---+---+---+
|5  |3  |                   |14 |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |12 ║20         ║8  |   |   |
+---+---+   +---+---+---+   +---+---+
|18     |   ║15 |20 |13 ║   |20     |
+---+   +---+   +   +   +---+   +---+
|9  |   |23 ║   |   |   ║16 |   |7  |
+   +===+   +   +   +   +   +===+   +
|   |17 |   ║   |   |   ║   |8  |   |
+---+   +   +---+   +---+   +   +---+
|23 |   |       |   |       |   |25 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
