#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=70&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:17

+---+---+---+---+---+---+---+---+---+
|9  |11 |17     |8  |8      |19     |
+   +   +---+---+   +---+---+---+   +
|   |       ║25 |       ║24 |14 |   |
+---+---+---+   +---+---+   +   +---+
|               |           |       |
+===+===+===+===+===+===+===+===+===+
|13 |23         |17 |18     |3  |18 |
+   +---+---+   +   +---+   +   +   +
|   |11 |9  ║   |   |23 ║   |   |   |
+   +   +   +---+   +   +---+---+   +
|   |   |       |   |           |   |
+===+===+===+===+===+===+===+===+===+
|11     |30         |20             |
+---+   +   +---+---+   +---+---+---+
|14 |   |   ║12     |   ║19     |11 |
+   +---+---+---+   +---+---+   +   +
|       |12     |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
