#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=58&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:27

+---+---+---+---+---+---+---+---+---+
|24 |32                         |25 |
+   +---+---+---+---+---+---+---+   +
|               |10 |               |
+---+---+---+---+   +---+---+---+---+
|22 |17     ║13 |   |8  ║11     |26 |
+   +===+===+   +===+   +===+===+   +
|       |11 ║   |24 |   ║9  |       |
+---+   +   +---+   +---+   +   +---+
|34 |   |       |   |       |   |27 |
+   +---+---+---+   +---+---+---+   +
|   |12     ║           ║10     |   |
+   +===+===+===+===+===+===+===+   +
|   |8      ║9  |18 |7  ║7      |   |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║12     |   |
+   +---+---+---+   +---+---+---+   +
|       |5      |   |16     |       |
+---+---+---+---+---+---+---+---+---+
