#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=75&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:36

+---+---+---+---+---+---+---+---+---+
|11     |10     |16             |17 |
+---+---+---+---+---+---+---+---+   +
|7      |13     |23     ║23     |   |
+---+---+---+   +---+   +   +   +---+
|24     |17 ║   |29 |   ║       |6  |
+   +   +   +===+   +   +   +   +   +
|       |   ║5  |   |   ║       |   |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |11 ║13     |32 |
+---+---+---+---+   +   +---+---+   +
|9  |24     ║23 |   |   ║5  |       |
+   +   +   +   +   +===+   +   +   +
|   |       ║   |   |19 ║   |       |
+---+   +   +   +---+   +---+---+---+
|10 |       ║       |       |5      |
+   +---+---+---+---+---+---+---+---+
|   |23             |11     |10     |
+---+---+---+---+---+---+---+---+---+
