#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=62&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:14

+---+---+---+---+---+---+---+---+---+
|16         ║17 |12     ║9  |13     |
+---+---+---+   +---+---+   +---+   +
|12     |19 ║   |13 |18 ║   |25 |   |
+---+---+   +   +   +   +---+   +---+
|10 |       ║   |   |   ║       |19 |
+   +   +===+===+===+   +   +===+   +
|   |   |6      |       ║   |       |
+---+---+---+---+---+---+   +   +   +
|24     |26 ║16         ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║19     |12     |19 |9  |
+   +===+   +   +===+===+===+   +   +
|   |       ║   |9  |14 ║       |   |
+---+   +---+   +   +   +   +---+---+
|9  |   |15 ║   |   |   ║   |17     |
+   +---+   +---+---+   +---+---+---+
|       |   ║11     |   ║16         |
+---+---+---+---+---+---+---+---+---+
