#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=75&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:19

+---+---+---+---+---+---+---+---+---+
|29 |7      ║15     |11     |16     |
+   +---+---+---+   +---+---+---+---+
|           ║6  |   |20     |11     |
+   +   +---+   +---+---+   +---+   +
|       |14 ║   |14     ║       |   |
+===+===+   +===+===+===+===+   +===+
|13     |   ║33     |11     |   |9  |
+---+   +---+   +   +---+---+---+   +
|12 |       ║           ║25     |   |
+   +---+---+---+   +   +---+   +---+
|   |25 |10     |       ║9  |       |
+===+   +===+===+===+===+   +===+===+
|17 |       ║15     |9  ║   |31     |
+   +---+   +---+---+   +---+   +   +
|       |       |10 |   ║           |
+---+---+---+---+   +---+---+---+   +
|10     |12     |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
