#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=32&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:56

+---+---+---+---+---+---+---+---+---+
|17     |13 ║12         ║15 |12     |
+   +   +   +---+---+---+   +---+---+
|       |   ║13         ║       |9  |
+---+---+---+---+---+---+---+---+   +
|5  |23         |11 |13     |19 |   |
+   +===+===+   +   +===+===+   +===+
|   |13     ║   |   |           |26 |
+---+---+---+---+---+---+---+---+   +
|27                     ║           |
+---+---+---+---+---+---+---+---+   +
|17 |7      ║17 |13 |20         |   |
+   +===+===+   +   +===+===+   +===+
|   |           |   |9      |   |6  |
+---+---+---+---+---+---+---+---+   +
|18     |12 ║18         ║13     |   |
+   +   +   +---+---+---+   +---+---+
|       |   ║12         ║   |15     |
+---+---+---+---+---+---+---+---+---+
