#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=25&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:25

+---+---+---+---+---+---+---+---+---+
|21 |11         |10 |15         |19 |
+   +---+---+---+   +---+---+---+   +
|           ║17 |   |8  ║           |
+---+---+---+   +---+   +---+---+---+
|9  |22     ║   |18 |   ║22     |11 |
+   +===+   +===+   +===+   +===+   +
|   |24 |       |   |       |10 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |   |20 ║       |   |
+---+---+---+   +---+   +---+---+---+
|10 |9      ║   |27 |   ║8      |17 |
+   +===+===+   +   +   +===+===+   +
|   |10 |15 ║   |   |   ║15 |10 |   |
+---+   +   +---+   +---+   +   +---+
|13 |   |   ║           ║   |   |12 |
+   +---+   +---+---+---+   +---+   +
|   |       ║13         ║       |   |
+---+---+---+---+---+---+---+---+---+
