#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=51&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:31

+---+---+---+---+---+---+---+---+---+
|22 |15         |16 |6      |28     |
+   +---+---+---+   +---+---+   +   +
|   |12 |11     |   |14 ║26 |       |
+   +   +---+---+---+   +   +   +   +
|   |       ║3      |   ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |18         |24     ║   |22     |
+---+---+---+   +   +---+   +---+   +
|14 |27     ║   |   |24 ║       |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║       |           |16 |
+===+===+   +===+===+===+===+===+   +
|29     |   ║16 |6      ║12     |   |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |11 |8      |   |   |
+   +   +---+---+   +---+---+---+   +
|       |9      |   |16         |   |
+---+---+---+---+---+---+---+---+---+
