#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=89&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:09

+---+---+---+---+---+---+---+---+---+
|20 |37             |21             |
+   +---+---+---+   +---+---+---+---+
|       |10     |   |4  ║20 |17 |3  |
+---+---+---+---+   +   +   +   +   +
|12     |12 ║       |   ║   |   |   |
+===+   +   +===+===+===+   +   +===+
|23 |   |   ║22 |11     ║   |   |25 |
+   +---+---+   +---+---+---+---+   +
|           ║       |               |
+   +---+---+   +---+---+---+---+   +
|   |15 |9  ║   |10     ║14 |16 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║29     |11 ║   |   |12 |
+---+---+---+---+   +   +   +   +   +
|21     |8      |   |   ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|   |               |23             |
+---+---+---+---+---+---+---+---+---+
