#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=84&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:32

+---+---+---+---+---+---+---+---+---+
|9  |9  |28         |12     |16 |11 |
+   +   +   +   +   +---+---+   +   +
|   |   |           |9      |   |   |
+---+---+---+---+---+---+   +---+---+
|37         ║17 |9  |12 ║   |30     |
+===+   +   +   +   +   +===+   +   +
|24 |       ║   |   |       |       |
+   +   +---+---+---+---+---+---+   +
|   |   |24                 |29 |   |
+   +---+---+---+---+---+---+   +   +
|       |11     |9  |15 ║       |   |
+   +   +===+   +   +   +   +   +===+
|       |15 ║   |   |   ║           |
+---+---+   +---+---+---+---+---+---+
|15 |10 |       |33         |13 |5  |
+   +   +---+---+   +   +   +   +   +
|   |   |3      |           |   |   |
+---+---+---+---+---+---+---+---+---+
