#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=75&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:33

+---+---+---+---+---+---+---+---+---+
|23         ║15 |9      ║13     |12 |
+   +   +---+   +---+---+---+---+   +
|       |13 ║       |15 ║9      |   |
+---+---+   +---+---+   +---+---+   +
|8  |17 |   ║10 |21 |       |3  |   |
+   +   +===+   +   +===+===+   +===+
|   |       ║   |       ║5  |   |24 |
+---+---+---+---+---+---+   +---+   +
|11     |10 ║18         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |13 |   ║6      |15 ║19     |8  |
+===+   +===+===+   +   +===+   +   +
|16 |   |13     |   |   ║8  |   |   |
+   +---+---+   +---+---+   +---+---+
|   |15     ║   |14     ║   |25     |
+   +---+---+---+---+   +---+   +   +
|   |5      ║12     |   ║           |
+---+---+---+---+---+---+---+---+---+
