#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=87&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-27 10:25:04

+---+---+---+---+---+---+---+---+---+
|45 |9  |36                     |11 |
+   +   +---+---+---+---+---+---+   +
|   |   |8  ║11     |10 ║9  |10 |   |
+   +---+   +---+---+   +   +   +---+
|   |28 |   ║15 |3  |   ║   |   |11 |
+   +   +===+   +   +===+===+===+   +
|   |   |12 ║   |   |6      |32 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |       |                   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║10 |14 |11     |   |10 |
+   +   +===+   +   +===+===+===+   +
|   |   |13 ║   |   |7  ║17 |8  |   |
+   +---+   +---+---+   +   +   +---+
|   |8  |   ║5      |   ║   |   |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |37                     |   |
+---+---+---+---+---+---+---+---+---+
