#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=6&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:34

+---+---+---+---+---+---+---+---+---+
|14 |24     ║27         ║15 |12     |
+   +---+   +   +   +---+   +---+   +
|       |   ║       |14 ║       |   |
+---+---+   +---+---+   +---+---+---+
|11     |   ║13 |       ║18         |
+===+   +===+   +===+===+===+===+===+
|9  |   |23 ║   |8  |13     |16 |22 |
+   +---+   +---+   +   +---+   +   +
|   |       ║23 |   |   ║       |   |
+   +   +---+   +   +---+   +---+   +
|   |   |       |   |10 ║   |11 |   |
+===+===+===+===+===+   +===+   +===+
|21         ║16     |   ║24 |       |
+---+---+---+   +---+---+   +---+---+
|18 |6      ║   |21     ║   |16     |
+   +---+   +---+   +   +   +---+   +
|       |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
