#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=4&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:12

+---+---+---+---+---+---+---+---+---+
|9  |13     ║13 |27         |12     |
+   +---+---+   +---+   +   +---+---+
|   |19 |10 ║   |21 |       |21     |
+---+   +   +   +   +---+---+---+   +
|8  |   |   ║   |   |5  ║11 |15 |   |
+   +   +===+===+   +   +   +   +   +
|   |   |           |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |36                         |13 |
+---+---+---+---+---+---+---+---+   +
|21 |6  |12 ║5  |23         |19 |   |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |13 ║16 |   |   |
+   +---+---+---+   +   +   +   +---+
|       |33     |   |   ║   |   |4  |
+---+---+   +   +---+   +---+---+   +
|13     |           |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
