#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=3&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:33

+---+---+---+---+---+---+---+---+---+
|11     |16 ║15         ║11 |12     |
+---+---+   +---+---+---+   +---+---+
|22     |       |5      ║   |10     |
+---+   +---+---+---+---+---+---+   +
|31 |       ║25 |8  |20         |   |
+   +===+===+   +   +===+===+===+===+
|   |26     ║   |   |13     |8      |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |30             |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |12 |9      |7      |
+   +===+===+   +   +===+===+===+===+
|   |20     ║   |   |12         |15 |
+---+   +---+---+---+---+---+---+   +
|       |18     |12     ║8  |       |
+---+---+   +---+---+---+   +---+---+
|7      |   ║11         ║   |11     |
+---+---+---+---+---+---+---+---+---+
