#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=72&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:38

+---+---+---+---+---+---+---+---+---+
|10 |14 |8      |37 |9      |11 |11 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+   +---+   +---+---+---+
|20     |10 ║   |8  |   ║6  |25     |
+   +   +   +===+   +===+   +   +   +
|       |   ║12 |   |11 ║   |       |
+---+---+---+   +   +   +---+---+---+
|15 |18     ║   |   |   ║18     |11 |
+   +---+   +---+---+---+   +---+   +
|       |   ║6  |27 |8  ║   |       |
+===+===+===+   +   +   +===+===+===+
|30         ║   |   |   ║29         |
+---+---+   +---+   +---+   +---+---+
|15     |   ║           ║   |16     |
+   +---+   +---+---+---+   +---+   +
|   |       ║20         ║       |   |
+---+---+---+---+---+---+---+---+---+
