#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=21&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:30

+---+---+---+---+---+---+---+---+---+
|22         ║9          ║14         |
+---+---+---+---+---+---+---+---+---+
|10     |24                 |11     |
+---+---+---+---+---+---+---+---+---+
|5      |12     |12 |17     |7      |
+===+===+===+===+   +===+===+===+===+
|26 |20     ║9  |   |7  ║18     |20 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |10 |   ║   |       |
+---+   +   +---+   +---+   +   +---+
|4  |   |   ║14 |   |21 ║   |   |14 |
+   +   +===+   +===+   +===+   +   +
|   |   |11 ║   |21 |   ║16 |   |   |
+---+---+   +   +   +   +   +---+---+
|29     |   ║   |   |   ║   |22     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
