#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=89&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:35

+---+---+---+---+---+---+---+---+---+
|6      |10 ║22     |16     |9      |
+---+---+   +---+   +---+---+---+---+
|23 |14 |   ║13 |           |5      |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |6      ║23 |15 |34 |
+   +===+===+===+===+===+   +   +   +
|   |4      ║19 |26     ║   |   |   |
+---+---+---+   +---+   +   +---+   +
|13         ║       |   ║   |       |
+---+---+---+   +---+   +   +---+   +
|12 |13     ║   |       ║   |7  |   |
+   +===+===+===+===+===+   +   +   +
|   |19     ║8  |9      ║   |   |   |
+   +   +---+   +---+---+---+---+---+
|   |   |13 ║   |28         |10     |
+---+---+   +---+   +---+---+---+---+
|8      |   ║       |10     |10     |
+---+---+---+---+---+---+---+---+---+
