#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=96&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:36

+---+---+---+---+---+---+---+---+---+
|20 |6          |9  |17 ║15     |9  |
+   +---+---+---+   +   +---+   +   +
|       |22     |   |       |   |   |
+---+---+---+   +---+---+---+   +---+
|27     |17 ║   |8      ║13 |   |14 |
+   +   +   +===+===+===+   +===+   +
|       |   ║28     |16 ║       |   |
+   +   +---+---+   +   +---+---+---+
|       |12     |   |       |37     |
+---+---+---+   +   +---+---+   +   +
|7  |12     ║   |       ║4  |       |
+   +===+   +===+===+===+   +   +   +
|   |26 |   ║13     |18 ║   |       |
+---+   +---+---+---+   +---+---+---+
|8  |   |11     |10 |       |10     |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
