#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=84&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:59

+---+---+---+---+---+---+---+---+---+
|12 |32     ║9  |31                 |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |20 |16         |13 |
+---+---+   +---+   +---+---+   +   +
|12 |7  |   ║22 |           |   |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║           ║12     |   |
+   +---+   +---+---+---+---+   +---+
|   |20 |   ║16         ║31 |   |19 |
+---+   +---+---+---+---+   +---+   +
|21 |       ║18         ║   |9  |   |
+   +===+===+===+===+   +   +   +   +
|   |27 |14         |   ║   |   |   |
+   +   +---+---+   +---+   +---+---+
|   |           |   |15 ║   |12     |
+---+---+---+---+---+   +   +---+   +
|17                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
