#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=87&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:43

+---+---+---+---+---+---+---+---+---+
|8  |21         |23 |12         |19 |
+   +---+---+---+   +---+---+---+   +
|       |9  ║           ║19 |       |
+---+---+   +   +---+   +   +---+---+
|22     |   ║   |21 |   ║   |14     |
+===+   +   +===+   +===+   +   +===+
|9  |   |   ║           ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |17     ║15 |21 |12 ║15     |   |
+---+---+   +   +   +   +   +---+---+
|13     |   ║   |   |   ║   |13     |
+===+   +===+===+   +===+===+   +===+
|15 |   |27 ║11 |   |13 ║32 |   |13 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
