#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=83&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:54

+---+---+---+---+---+---+---+---+---+
|12 |28     ║18         ║25     |11 |
+   +   +   +---+---+---+   +   +   +
|   |       ║25         ║       |   |
+---+   +   +---+   +---+   +   +---+
|15 |       ║7  |   |4  ║       |20 |
+   +===+===+   +   +   +===+===+   +
|   |19     ║   |   |   ║27     |   |
+   +---+   +---+---+---+   +---+   +
|   |4  |       |17 |       |6  |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |20 ║12 |   |14 ║13 |   |14 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |6  |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|25     |   ║22 |   |   ║   |26     |
+   +   +---+   +---+   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
