#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=98&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:25

+---+---+---+---+---+---+---+---+---+
|16 |13     ║6      |9  ║12     |22 |
+   +---+   +---+---+   +---+---+   +
|   |11 |   ║23     |   ║           |
+---+   +---+---+   +   +---+---+---+
|       |15 ║25 |   |   ║12 |10     |
+===+===+   +   +===+===+   +===+   +
|25     |   ║           ║       |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║13         ║22 |20     |
+---+---+---+---+---+---+   +   +   +
|8  |14     ║23         ║   |       |
+   +===+   +===+===+   +   +===+===+
|       |   ║10 |18 |   ║   |17     |
+---+---+---+   +   +---+---+   +---+
|16         ║   |       ║11 |   |9  |
+   +---+---+   +---+---+   +---+   +
|   |17     ║   |8      ║       |   |
+---+---+---+---+---+---+---+---+---+
