#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=78&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:55

+---+---+---+---+---+---+---+---+---+
|12     |15     |16 |8      |5      |
+---+---+---+---+   +---+---+---+---+
|29         ║4  |   |12 ║33         |
+---+---+   +   +   +   +   +---+---+
|17 |9  |   ║   |   |   ║   |6  |17 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║30 |13 |29 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |37 |       |   |       |32 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║25 |   |   ║   |   |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║           ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║30         ║   |       |
+---+---+---+   +   +   +---+---+---+
|8          ║           ║18         |
+---+---+---+---+---+---+---+---+---+
