#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=42&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:24

+---+---+---+---+---+---+---+---+---+
|21 |22 |17         |10     |11 |20 |
+   +   +---+---+---+---+---+   +   +
|   |       ║14     |10     |   |   |
+   +---+   +---+---+---+   +---+   +
|   |3  |   ║16     |13 ║   |12 |   |
+   +   +===+===+   +   +===+   +   +
|   |   |12 ║23 |   |   ║       |   |
+---+---+   +   +---+---+---+---+---+
|11     |   ║           ║9  |11     |
+---+---+---+---+---+   +   +---+---+
|20 |17     ║9  |17 |   ║   |10 |22 |
+   +   +===+   +   +===+===+   +   +
|   |   |12 ║   |       ║22 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |13 |       |10     ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |8          |   |   |
+---+---+---+---+---+---+---+---+---+
