#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=5&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:45

+---+---+---+---+---+---+---+---+---+
|16     |20 ║10 |8  |20         |17 |
+---+---+   +   +   +---+---+   +   +
|           ║   |   |7      |   |   |
+---+---+---+---+---+---+---+---+   +
|7      |10     |17 |12     |       |
+===+===+===+===+   +===+   +===+===+
|31     |9      |   |23 ║   |36     |
+   +   +---+---+---+   +---+   +   +
|           ║           ║           |
+   +   +---+   +---+---+---+   +   +
|       |14 ║   |12 |11     |       |
+===+===+   +===+   +===+===+===+===+
|26     |       |   |16     |7      |
+   +---+---+---+---+---+---+---+---+
|   |18 |8      |7  |14 ║14         |
+   +   +---+---+   +   +   +---+---+
|   |           |   |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
