#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=52&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:19

+---+---+---+---+---+---+---+---+---+
|12     |10     |14     ║10     |29 |
+---+   +---+---+---+---+---+---+   +
|41 |   |9      |16 |17     |11 |   |
+   +---+---+---+   +---+---+   +   +
|   |25 |16 ║       |36 ║4  |   |   |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║   |22 |   ║   |       |
+   +   +---+---+   +   +---+---+---+
|   |       ║       |               |
+   +   +---+---+   +   +---+---+---+
|   |   |6  ║21 |   |   ║12 |24     |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║       |   ║   |5  |   |
+   +---+---+---+   +---+---+   +   +
|   |14 |12     |   |11     |   |   |
+---+   +---+---+---+---+---+---+   +
|       |10     |7      ║11     |   |
+---+---+---+---+---+---+---+---+---+
