#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=32&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:42

+---+---+---+---+---+---+---+---+---+
|11     |23 ║19 |6      ║8      |11 |
+---+---+   +   +---+---+---+---+   +
|6      |   ║   |15 |15 ║16     |   |
+---+---+   +   +   +   +---+   +---+
|6      |   ║   |   |   ║12 |   |29 |
+===+===+   +===+   +   +   +   +   +
|13     |   ║20 |   |   ║   |   |   |
+---+---+---+   +---+---+---+---+   +
|28         ║           ║           |
+   +---+---+---+---+   +---+---+---+
|   |15 |11 ║14 |17 |   ║17 |7      |
+   +   +   +   +   +===+   +===+===+
|   |   |   ║   |   |21 ║   |13     |
+---+   +---+   +   +   +   +---+---+
|11 |       ║   |   |   ║   |12     |
+   +---+---+---+---+   +   +---+---+
|   |11     ║8      |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
