#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=18&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:49

+---+---+---+---+---+---+---+---+---+
|5      |22 ║16     |18 ║5      |30 |
+---+---+   +---+---+   +---+---+   +
|12 |       ║           ║           |
+   +   +---+---+---+---+   +---+---+
|   |   |11     |8  |13 ║   |29 |22 |
+===+===+===+===+   +   +===+   +   +
|8          ║15 |   |   ║25 |   |   |
+---+---+---+   +---+---+   +   +   +
|23         ║   |           |   |   |
+---+---+---+   +---+---+   +   +   +
|14         ║   |10 |7  ║   |   |   |
+===+===+===+===+   +   +===+   +   +
|11 |22 |8      |   |   ║28 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║19         ║           |
+---+---+   +---+---+   +---+---+   +
|11     |   ║5      |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
