#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=32&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:01

+---+---+---+---+---+---+---+---+---+
|28 |18         |12 |11 ║23 |16     |
+   +---+---+---+   +   +   +---+   +
|           ║11 |   |   ║       |   |
+---+---+---+   +   +---+---+   +---+
|16 |5      ║   |   |9      |       |
+   +===+===+===+===+===+   +===+===+
|       |12 ║45         ║   |19     |
+---+---+   +   +   +   +---+   +   +
|16     |   ║           ║10 |       |
+   +   +---+   +   +   +   +---+---+
|       |13 ║           ║   |19     |
+===+===+   +===+===+===+===+===+   +
|30     |       |18 |10 ║9      |   |
+---+   +---+---+   +   +---+---+---+
|8  |       ║7  |   |   ║16         |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |24         |   |
+---+---+---+---+---+---+---+---+---+
