#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=6&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:53

+---+---+---+---+---+---+---+---+---+
|12 |4      ║6      |26     |16 |7  |
+   +---+---+---+---+---+   +   +   +
|   |14     ║24     |9  ║   |   |   |
+---+---+---+---+   +   +   +   +---+
|8  |15 |23     |   |   ║   |   |31 |
+   +   +===+   +===+===+   +   +   +
|   |   |23 ║           ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|           ║23             |       |
+---+---+   +---+---+---+---+---+   +
|8  |7  |   ║21         ║26 |27 |   |
+   +   +===+   +===+===+   +   +   +
|   |   |       |14 |9  ║   |   |   |
+---+---+---+---+   +   +   +   +---+
|8  |15     ║       |   ║   |   |9  |
+   +---+---+---+---+---+   +   +   +
|   |11     ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
