#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=97&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:55

+---+---+---+---+---+---+---+---+---+
|18     |13         |14     |16 |18 |
+---+   +---+---+   +---+---+   +   +
|19 |   |23     |   |18 ║       |   |
+   +---+   +   +---+   +   +---+   +
|   |           |       ║   |32 |   |
+   +===+===+===+===+===+===+   +===+
|   |9  |12     |10 |           |12 |
+---+   +---+---+   +   +   +---+   +
|9  |   |33     |   |       |11 |   |
+   +---+   +   +   +---+---+   +---+
|   |           |   |11     |   |12 |
+===+   +===+===+===+===+===+===+   +
|8  |   |22 ║15     |22         |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |18 |       |15 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |15     |           |       |
+---+---+---+---+---+---+---+---+---+
