#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=92&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:15

+---+---+---+---+---+---+---+---+---+
|13     |12 ║20         ║11 |9      |
+---+---+   +---+   +---+   +---+---+
|13 |       ║12 |   |16 ║       |9  |
+   +---+---+   +---+   +---+---+   +
|   |32 |       |10 |       |35 |   |
+===+   +===+===+   +===+===+   +===+
|4  |   |12     |   |10     |   |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |18     |21 |14     |   |   |
+---+   +---+   +   +   +---+   +---+
|       |22 ║   |   |   ║22 |       |
+   +===+   +===+   +===+   +===+   +
|   |12 |       |   |       |7  |   |
+---+   +---+   +   +   +---+   +---+
|15 |   |8  ║   |   |   ║7  |   |18 |
+   +---+   +---+---+---+   +---+   +
|       |   ║14         ║   |       |
+---+---+---+---+---+---+---+---+---+
