#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=94&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:45

+---+---+---+---+---+---+---+---+---+
|20 |11 |11         |12     |31     |
+   +   +---+---+---+---+---+   +   +
|   |   |20         |               |
+   +---+---+   +   +---+---+---+---+
|   |11     ║       |22 ║14         |
+===+===+===+===+===+   +===+===+===+
|7  |16         |22 |       |19     |
+   +---+---+---+   +---+   +   +---+
|   |14 |22 ║           ║   |   |11 |
+---+   +   +---+   +---+---+---+   +
|       |       |   |10         |   |
+===+===+===+   +===+===+===+===+===+
|12         ║   |25     ║17     |16 |
+---+---+---+---+   +   +---+---+   +
|33             |           |3  |   |
+   +   +---+---+---+---+---+   +   +
|       |12     |14         |   |   |
+---+---+---+---+---+---+---+---+---+
