#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=1&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:02

+---+---+---+---+---+---+---+---+---+
|35 |5  |29                 |7  |27 |
+   +   +---+---+---+---+---+   +   +
|   |   |25 ║18         ║25 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║8  |   |17 ║   |16 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |6  |   ║   |   |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |13 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|7  |19 |   ║   |13 |   ║   |20 |17 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║13 |   |8  ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |24 ║   |16 |   ║14 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
