#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=30&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:18

+---+---+---+---+---+---+---+---+---+
|15     |20 ║16 |18 |4  ║18 |8      |
+---+---+   +   +   +   +   +---+---+
|19     |   ║   |   |   ║   |15     |
+---+   +   +---+   +---+   +   +---+
|12 |   |   ║9  |   |11 ║   |   |16 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |32 |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |7      ║           ║16     |   |
+---+---+---+   +   +   +---+---+---+
|9  |16     ║           ║9      |17 |
+   +===+===+===+===+===+===+===+   +
|   |15 |24                 |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |36                 |   |   |
+---+---+---+   +   +   +---+---+---+
|16         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
