#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=44&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:27

+---+---+---+---+---+---+---+---+---+
|34                         |21 |7  |
+---+---+---+---+---+---+---+   +   +
|11 |10     ║17 |13     ║       |   |
+   +---+---+   +---+---+   +   +---+
|   |11 |13 ║       |22 ║       |27 |
+   +   +   +===+===+   +===+===+   +
|   |   |       |18 |   ║8      |   |
+---+---+---+---+   +   +   +---+   +
|26     |11 ║10 |   |   ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |17     |8  |10 |
+   +===+===+   +===+===+   +   +   +
|   |28     ║   |16     ║   |   |   |
+---+   +   +---+---+   +---+---+   +
|4  |       ║15     |   ║15     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |33                         |
+---+---+---+---+---+---+---+---+---+
