#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=52&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:33

+---+---+---+---+---+---+---+---+---+
|20     |16     |9      ║11         |
+   +   +---+---+---+---+---+---+---+
|       |5      |27             |23 |
+---+---+---+---+---+---+---+   +   +
|18             |9      ║14 |   |   |
+===+===+===+===+===+===+   +===+   +
|17 |19 |24 ║12     |8  ║   |       |
+   +   +   +---+---+   +---+---+---+
|   |   |           |   ║15         |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║10     |   ║8  |17     |
+===+===+===+===+===+===+   +===+   +
|26             |4      ║   |25 |   |
+---+---+---+---+---+---+---+   +   +
|14     |13     |               |   |
+   +   +---+---+---+---+---+---+---+
|       |7      |10     ║24         |
+---+---+---+---+---+---+---+---+---+
