#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=57&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:10

+---+---+---+---+---+---+---+---+---+
|11     |16             ║19 |9  |11 |
+---+---+---+---+---+---+   +   +   +
|14         ║12     |       |   |   |
+---+---+---+---+---+---+---+   +---+
|11 |6  |15 ║13     |12     |   |15 |
+   +   +   +===+===+===+===+===+   +
|   |   |       |17 |5  ║19 |       |
+---+---+---+---+   +   +   +---+---+
|22         ║15 |   |   ║           |
+---+---+   +   +   +---+---+---+---+
|18     |   ║   |   |11     |12 |12 |
+   +===+===+===+===+===+   +   +   +
|   |9  |6      |9      ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|11 |   |17     |11     ║15         |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║23             |9      |
+---+---+---+---+---+---+---+---+---+
