#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=51&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:02

+---+---+---+---+---+---+---+---+---+
|32             |36                 |
+---+   +   +---+---+---+---+   +   +
|9  |       ║15             |       |
+   +---+---+---+---+---+---+---+---+
|   |7      ║15     |20 ║14     |10 |
+===+===+===+===+   +   +===+===+   +
|12 |12 |10 ║26 |   |       |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║13 |10 |9  |
+---+---+---+---+---+   +   +   +   +
|15     |7      |16 |   ║   |   |   |
+   +===+===+   +   +===+===+===+===+
|   |14     ║   |       ║6      |12 |
+---+---+---+---+---+---+---+---+   +
|28     |26             ║31     |   |
+   +   +---+---+---+---+   +   +---+
|                   |               |
+---+---+---+---+---+---+---+---+---+
