#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=8&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:46

+---+---+---+---+---+---+---+---+---+
|20 |8      ║9          ║11     |21 |
+   +---+---+---+---+---+---+---+   +
|           ║21         ║           |
+---+---+---+---+---+---+---+---+---+
|8  |12 |27                 |13 |13 |
+   +   +===+===+===+===+===+   +   +
|   |       ║23         ║       |   |
+---+---+---+---+   +---+---+---+---+
|17     |7      |   |9      |6      |
+---+---+---+---+---+---+---+---+---+
|12 |16 |11 ║16         ║12 |19 |12 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║17 |14 |28 ║   |   |   |
+---+   +   +   +   +   +   +   +---+
|11 |   |   ║   |   |   ║   |   |12 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
