#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=29&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:55

+---+---+---+---+---+---+---+---+---+
|14         ║21         ║15         |
+---+---+---+---+   +---+---+---+---+
|13 |18 |17     |   |4      |19 |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |14 |3      |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |16 ║25 |   |23 ║10 |   |   |
+---+   +   +   +---+   +   +   +---+
|19 |   |   ║   |11 |   ║   |   |17 |
+   +---+---+   +   +   +---+---+   +
|   |15 |       |   |       |9  |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║8  |32 |15 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║25     |   |
+---+   +---+---+   +---+---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
