#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=98&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:40:09

+---+---+---+---+---+---+---+---+---+
|17 |5      ║10 |10     ║15     |7  |
+   +---+---+   +---+---+---+   +   +
|       |14 ║   |19         |   |   |
+---+   +   +---+---+---+---+---+---+
|12 |   |   ║20     |15         |18 |
+   +===+===+===+   +===+===+===+   +
|       |13     |       ║39 |       |
+---+---+---+---+---+---+   +---+---+
|18         ║                       |
+---+---+---+---+---+---+   +---+---+
|17     |10     |20     ║   |17     |
+   +===+===+===+   +===+===+===+   +
|   |21 |8  ║       |10         |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║10 |18         |10 |13 |
+   +---+---+   +---+---+---+   +   +
|   |10     ║   |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
