#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=63&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:03

+---+---+---+---+---+---+---+---+---+
|10 |9  |7  ║13     |28             |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║17 |   |11     |17 |   |
+---+---+---+   +   +---+---+   +---+
|12     |       |   |14     |   |16 |
+===+===+===+===+===+===+   +===+   +
|6  |22 |21         |31 ║   |       |
+   +   +---+---+---+   +---+   +---+
|   |   |                   |   |17 |
+---+   +---+   +---+---+---+   +   +
|       |15 ║   |14         |   |   |
+   +===+   +===+===+===+===+===+===+
|   |7  |       |22 |19     |12     |
+---+   +---+---+   +   +---+---+---+
|31 |   |10     |   |   ║9  |6  |9  |
+   +---+---+---+   +---+   +   +   +
|               |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
