#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=59&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:51

+---+---+---+---+---+---+---+---+---+
|32         ║17     |20             |
+   +   +---+   +   +---+---+---+---+
|       |8  ║       |10 ║3      |24 |
+---+---+   +---+---+   +---+---+   +
|10 |18 |   ║20     |   ║11 |       |
+   +   +===+===+   +===+   +   +===+
|   |   |8  ║34 |   |   ║   |   |9  |
+---+   +   +   +---+   +---+---+   +
|7  |   |   ║           ║10 |15 |   |
+   +---+---+   +---+   +   +   +---+
|   |21 |9  ║   |15 |   ║   |   |14 |
+===+   +   +===+   +===+===+   +   +
|       |   ║5  |       ║9  |   |   |
+   +---+---+   +---+---+   +---+---+
|   |9      ║   |24     ║   |21     |
+---+---+---+---+   +   +---+   +   +
|22             |       ║           |
+---+---+---+---+---+---+---+---+---+
