#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=43&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:06

+---+---+---+---+---+---+---+---+---+
|3  |17     ║25 |6      ║14     |34 |
+   +---+---+   +---+---+---+   +   +
|   |14     ║           ║10 |   |   |
+---+---+   +---+---+---+   +---+   +
|11     |   ║14         ║   |15 |   |
+===+===+===+===+===+===+===+   +   +
|35 |11         |19 |7      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |11         |   |
+   +---+---+---+   +---+---+---+   +
|   |11 |14     |   |9          |   |
+   +   +===+===+===+===+===+===+===+
|   |   |3  ║11         ║18 |10     |
+   +---+   +---+---+---+   +---+---+
|   |17 |   ║23         ║       |8  |
+   +   +---+---+---+   +---+---+   +
|   |       ║11     |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
