#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=14&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:43

+---+---+---+---+---+---+---+---+---+
|11 |7      ║15 |4  |18     |10 |14 |
+   +---+---+   +   +---+   +   +   +
|   |9      ║   |   |17 ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|4  |15 |13     |10 |       |34 |   |
+   +   +===+===+   +===+===+   +===+
|   |   |16     |       ║           |
+---+   +---+---+---+---+   +---+   +
|31 |   |   ║16         ║   |12 |   |
+   +---+   +---+---+---+---+   +---+
|           ║17     |10     |   |5  |
+===+   +===+===+   +===+===+   +   +
|19 |   |10     |   |13     |   |   |
+   +---+---+   +---+---+---+---+---+
|   |11 |8  ║   |13 |9  ║17     |9  |
+   +   +   +---+   +   +---+---+   +
|   |   |       |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
