#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=71&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:36

+---+---+---+---+---+---+---+---+---+
|11     |4  ║7  |8  |41             |
+---+---+   +   +   +---+   +   +   +
|14     |   ║   |   |13 ║           |
+---+---+---+---+---+   +---+---+---+
|9  |14 |13     |20 |       |23 |22 |
+   +   +===+===+   +===+===+   +   +
|   |       ║21 |       ║16 |   |   |
+---+---+---+   +---+---+   +   +   +
|14         ║           ║   |   |   |
+---+---+---+   +---+---+   +   +   +
|9  |20     ║   |16     ║   |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |8      |   |19     |   |   |
+---+---+---+---+---+   +---+---+---+
|11     |15 ║10 |7  |   ║33         |
+---+---+   +   +   +---+   +   +   +
|7      |   ║   |   |               |
+---+---+---+---+---+---+---+---+---+
