#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=60&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:53

+---+---+---+---+---+---+---+---+---+
|9  |30         |18 |29         |6  |
+   +---+---+   +   +   +---+---+   +
|   |6  |12 ║   |   |   ║7  |11 |   |
+---+   +   +   +   +   +   +   +---+
|15 |   |   ║   |   |   ║   |   |16 |
+   +===+===+===+   +===+===+===+   +
|       |19 ║7  |   |11 ║28 |       |
+---+---+   +   +---+   +   +---+---+
|18 |17 |   ║   |19 |   ║   |10 |19 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |15 ║7  |   |10 ║18 |   |   |
+---+---+   +   +   +   +   +---+---+
|9  |       ║   |   |   ║       |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |27                 |   |   |
+---+---+---+---+---+---+---+---+---+
