#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=69&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:17

+---+---+---+---+---+---+---+---+---+
|24     |13         |10     |16     |
+---+   +---+---+---+---+---+   +   +
|10 |   |10     |10 |6  ║16 |       |
+   +---+---+---+   +   +   +---+---+
|   |11 |14 ║15 |   |   ║       |13 |
+===+   +   +   +===+===+===+===+   +
|       |   ║           ║12     |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|12 |11     ║22         ║9  |15     |
+   +===+===+===+===+   +   +   +===+
|   |15     ║9  |7  |   ║   |   |6  |
+---+---+   +   +   +---+---+---+   +
|17     |   ║   |   |15     |18 |   |
+   +   +---+---+---+---+---+   +---+
|       |6      |18         |       |
+---+---+---+---+---+---+---+---+---+
