#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=20&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:29

+---+---+---+---+---+---+---+---+---+
|17         ║13 |6  |12 ║8          |
+---+---+---+   +   +   +---+---+---+
|3  |12     ║   |   |   ║13     |11 |
+   +---+---+---+---+---+---+---+   +
|   |29     ║27         ║26     |   |
+===+===+   +   +   +   +   +===+===+
|18     |   ║           ║   |24     |
+   +---+   +---+---+---+   +---+   +
|   |       ║8  |21 |9  ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |24 |3  ║   |   |   ║16 |18 |   |
+===+   +   +===+   +===+   +   +===+
|29 |   |   ║39 |   |   ║   |   |19 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
