#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=69&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:18

+---+---+---+---+---+---+---+---+---+
|19 |7      ║22         ║7      |15 |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |12     |       |
+---+---+---+---+   +---+---+---+---+
|18         ║9  |   |11 ║26         |
+===+===+   +   +===+   +   +===+===+
|11     |   ║   |10 |   ║   |10     |
+---+---+---+---+   +---+---+---+---+
|19 |17 |9  ║10 |   |7  ║8  |18 |15 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |13 |   ║   |   |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║26 |   |26 ║       |   |
+---+---+---+   +---+   +---+---+---+
|               |39 |               |
+---+---+---+---+   +---+---+---+---+
|3      |                   |7      |
+---+---+---+---+---+---+---+---+---+
