#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=95&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:46

+---+---+---+---+---+---+---+---+---+
|7  |11     ║15 |8  |24 ║11     |14 |
+   +---+---+   +   +   +---+---+   +
|   |9  |11 ║   |   |   ║11 |3  |   |
+---+   +   +   +---+   +   +   +---+
|9  |   |   ║   |20 |   ║   |   |9  |
+   +===+===+   +   +   +===+===+   +
|   |21 |11 ║   |   |   ║13 |19 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║23 |   |21 ║   |       |
+---+---+   +   +   +   +   +---+---+
|20     |   ║   |   |   ║   |18     |
+===+   +===+   +===+   +===+   +===+
|28 |   |       |41 |       |   |28 |
+   +   +---+---+   +---+---+   +   +
|   |   |   ║           ║   |   |   |
+   +---+   +   +   +   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
