#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=30&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:46

+---+---+---+---+---+---+---+---+---+
|16 |28                 ║16 |14     |
+   +---+---+---+---+   +   +---+   +
|       |14 ║18     |   ║       |   |
+---+---+   +---+   +---+---+---+   +
|6  |8  |       |   |10     |17 |   |
+   +   +===+===+===+===+===+   +===+
|   |   |9      |14 |15 ║30 |   |   |
+---+---+---+---+   +   +   +---+   +
|21             |   |   ║           |
+---+---+---+---+   +   +   +---+   +
|13 |16 |15     |   |   ║   |9  |   |
+   +   +===+===+===+===+===+   +===+
|   |   |15     |14 |5      |   |24 |
+---+---+   +---+   +---+---+---+   +
|10     |   ║       |31 ║17     |   |
+   +---+---+---+---+   +   +---+   +
|   |                   ║   |       |
+---+---+---+---+---+---+---+---+---+
