#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=9&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:48

+---+---+---+---+---+---+---+---+---+
|16 |14     ║12     |12 ║8  |7      |
+   +---+---+---+   +   +   +---+---+
|   |13 |11     |   |   ║   |10 |24 |
+   +   +---+---+---+---+---+   +   +
|   |   |16 ║24     |5  ║24 |   |   |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║       |   ║   |       |
+---+---+---+---+---+---+   +---+---+
|24                     ║   |13     |
+---+---+---+---+---+---+   +---+---+
|24 |20 |12 ║19     |12 ║   |20     |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║       |   ║   |6  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |11 |14 ║13 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |3      ║       |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
