#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=22&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:11

+---+---+---+---+---+---+---+---+---+
|12     |18     |23 |24         |20 |
+   +   +---+   +   +---+---+   +   +
|       |9  ║   |           |   |   |
+---+---+   +---+---+---+---+---+   +
|14 |13 |   ║8  |12     ║14 |7  |   |
+   +   +===+   +===+===+   +   +   +
|   |       ║   |8  |13 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|23             |   |   ║13         |
+---+---+---+---+   +   +---+---+---+
|11 |16     ║15 |   |   ║7  |8  |18 |
+   +   +===+   +===+===+   +   +   +
|   |   |3  ║   |17     ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|26     |   ║12 |18         |23 |   |
+   +   +---+   +   +---+---+   +   +
|       |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
