#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=37&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:18

+---+---+---+---+---+---+---+---+---+
|20 |22 |8  ║17     |17     |9      |
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |12 ║20         |
+   +   +---+---+---+   +---+---+   +
|   |   |9  ║8  |22 |   ║11     |   |
+   +===+   +   +   +===+===+   +===+
|   |28 |   ║   |   |10     |   |34 |
+---+   +---+---+   +---+---+---+   +
|               |   |               |
+---+   +---+---+   +---+---+---+   +
|23 |   |10 ║14 |   |4      |14 |   |
+   +===+   +   +   +===+===+   +===+
|   |14 |   ║   |   |10 ║       |20 |
+   +   +---+---+---+   +---+---+   +
|   |   |15     |15 |   ║           |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |10     |9      |
+---+---+---+---+---+---+---+---+---+
