#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=73&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:39

+---+---+---+---+---+---+---+---+---+
|7  |41                         |12 |
+   +---+---+---+   +---+---+---+   +
|       |20     |   |26     |       |
+---+---+   +   +---+   +   +---+---+
|20 |24 |       |7  |       |28 |16 |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+   +---+---+   +---+   +---+---+   +
|   |6  |10 ║   |21 |   ║11 |11 |   |
+---+   +   +---+   +---+   +   +---+
|22 |   |   ║22 |   |12 ║   |   |15 |
+   +===+===+   +   +   +===+===+   +
|           ║   |   |   ║           |
+---+---+---+   +   +   +---+---+---+
|11 |8  |10 ║   |   |   ║9  |10 |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
