#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=45&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:53

+---+---+---+---+---+---+---+---+---+
|19             |16 |18     |25     |
+---+---+---+---+   +---+   +   +   +
|9  |16     ║13 |       ║   |       |
+   +---+   +   +---+---+---+---+   +
|   |11 |   ║   |6  |8  ║10     |   |
+   +   +===+===+   +   +===+===+===+
|   |   |17 ║13 |   |   ║29     |16 |
+---+---+   +   +---+---+   +   +   +
|12     |   ║   |13     ║       |   |
+---+---+   +   +---+---+   +   +   +
|15 |9  |   ║   |17 |6  ║       |   |
+   +   +===+===+   +   +===+===+===+
|   |   |11 ║12 |   |   ║8      |28 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |9      ║16 |       |
+---+---+---+---+   +---+   +   +   +
|23             |   |       |       |
+---+---+---+---+---+---+---+---+---+
