#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=52&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:34

+---+---+---+---+---+---+---+---+---+
|11 |18         |8  |13     |8  |16 |
+   +---+---+---+   +---+---+   +   +
|   |15         |   |19     |   |   |
+---+---+---+   +---+---+   +---+   +
|13     |10 ║   |14 |3  ║   |18 |   |
+===+===+   +===+   +   +===+   +   +
|17 |16 |   ║24 |   |   ║       |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║           ║18         |
+   +   +---+   +---+---+---+---+---+
|   |   |10 ║   |7  |15 ║13     |20 |
+===+===+   +===+   +   +===+   +   +
|9      |   ║25 |   |   ║12 |   |   |
+---+---+---+   +---+---+   +---+   +
|8  |           |8  |       |13 |   |
+   +---+---+---+   +---+---+   +   +
|   |18         |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
