#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=47&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:00

+---+---+---+---+---+---+---+---+---+
|33             |7      ║21         |
+---+   +   +---+---+---+---+---+   +
|25 |       ║12 |10 |15     |19 |   |
+   +---+---+   +   +---+---+   +---+
|   |7  |9  ║   |   |12     |   |4  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║14 |35     ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|   |           |   |14         |25 |
+---+---+---+---+   +   +---+---+   +
|3  |8  |19 ║       |   ║11 |13 |   |
+   +   +   +===+===+===+   +   +   +
|   |   |       |11 |7  ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|23 |   |16     |   |   ║26     |   |
+   +---+---+---+---+---+   +   +---+
|           ║6      |               |
+---+---+---+---+---+---+---+---+---+
