#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=54&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:06

+---+---+---+---+---+---+---+---+---+
|7      |13 ║16         ║9  |7      |
+---+---+   +---+---+---+   +---+---+
|10 |26 |   ║13         ║   |29 |13 |
+   +   +---+---+---+---+---+   +   +
|   |           |11 |           |   |
+   +===+===+   +   +   +===+===+   +
|   |11 |8  ║   |   |   ║12 |13 |   |
+---+   +   +---+---+---+   +   +---+
|22 |   |   ║21         ║   |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |24         |   |22         |   |
+   +===+===+   +===+   +===+===+   +
|   |24     ║   |7  |   ║14     |   |
+---+---+   +   +   +   +   +---+---+
|16     |   ║   |   |   ║   |30     |
+   +   +---+---+---+---+---+   +   +
|           ║17         ║           |
+---+---+---+---+---+---+---+---+---+
