#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=38&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:03

+---+---+---+---+---+---+---+---+---+
|16         ║13 |12     ║13 |24     |
+---+---+   +   +---+---+   +---+   +
|15 |19 |   ║   |10 |5  ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |           |   |   ║8  |7  |   |
+===+===+===+===+===+===+   +   +===+
|18 |11     ║45         ║   |   |14 |
+   +---+---+   +   +   +---+---+   +
|   |7      ║           ║13     |   |
+   +---+---+   +   +   +---+---+   +
|   |15 |9  ║           ║11     |   |
+===+   +   +===+===+===+===+===+===+
|19 |   |   ║6  |8  |20         |10 |
+   +---+---+   +   +---+---+   +   +
|   |11     ║   |   |10 ║21 |   |   |
+   +---+   +---+---+   +   +---+---+
|       |   ║15     |   ║           |
+---+---+---+---+---+---+---+---+---+
