#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=49&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:09

+---+---+---+---+---+---+---+---+---+
|28 |11         |17 |11     |12 |20 |
+   +---+---+---+   +---+---+   +   +
|               |       ║11 |   |   |
+---+---+---+---+---+   +   +---+   +
|13     |10 ║20     |   ║       |   |
+===+===+   +===+   +   +===+===+===+
|24 |15 |       |   |   ║36     |9  |
+   +   +---+---+---+---+   +   +   +
|   |       ║19         ║       |   |
+   +   +---+---+---+---+   +   +   +
|   |   |10     |11 |27 ║       |   |
+===+===+   +===+   +   +===+===+===+
|8      |   ║       |   ║17     |16 |
+---+---+---+---+---+   +   +---+   +
|27             |       ║   |4  |   |
+   +---+---+---+   +---+---+   +   +
|   |19         |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
