#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=78&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:54

+---+---+---+---+---+---+---+---+---+
|14     |36     |27 |34     |7      |
+---+---+---+   +   +   +---+---+---+
|25         ║   |   |   ║29         |
+---+   +---+   +   +   +---+   +---+
|10 |   |       |   |       |   |3  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║13 |   |21 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|8  |29 |   ║   |8  |   ║   |26 |14 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+===+   +   +===+===+===+   +   +===+
|20 |       ║20         ║       |29 |
+   +   +---+---+   +---+---+   +   +
|   |   |18     |   |14     |   |   |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
