#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=100&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:54

+---+---+---+---+---+---+---+---+---+
|16     |16 ║18             |10     |
+---+---+   +---+---+---+---+---+   +
|7  |7  |   ║12     |23     |20 |   |
+   +   +   +---+   +   +   +   +---+
|   |   |   ║14 |   |       |       |
+===+===+   +   +===+===+===+===+===+
|19     |   ║   |16 |28             |
+---+   +---+   +   +---+---+---+   +
|26 |       ║   |   |20 ║18     |   |
+   +---+---+---+   +   +---+   +---+
|               |   |   ║22 |       |
+===+===+===+===+===+   +   +===+===+
|15     |25     |13 |   ║   |11 |4  |
+---+   +   +   +   +---+   +   +   +
|16 |   |       |       ║   |   |   |
+   +---+---+---+---+---+   +---+---+
|       |16             ║   |13     |
+---+---+---+---+---+---+---+---+---+
