#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=6&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:40:59

+---+---+---+---+---+---+---+---+---+
|3  |21 |20 ║18         ║15 |16 |11 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║14         ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|11 |   |       |6  |       |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |9      ║14 |   |10 ║9      |   |
+---+---+---+   +---+   +---+---+---+
|8      |15 ║   |10 |   ║16 |17     |
+---+---+   +---+   +---+   +---+---+
|15 |       ║17 |   |10 ║       |12 |
+   +===+===+   +===+   +===+===+   +
|   |17     ║   |37 |   ║15     |   |
+   +---+   +   +   +   +   +---+   +
|   |17 |   ║   |   |   ║   |11 |   |
+---+   +---+---+   +---+---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
