#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=96&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:46

+---+---+---+---+---+---+---+---+---+
|31 |13         |7      ║22 |16     |
+   +---+---+---+---+---+   +---+---+
|       |9  ║18         ║           |
+   +   +   +---+---+   +---+---+   +
|       |   ║16 |18 |   ║15     |   |
+===+===+===+   +   +===+===+   +===+
|12 |7      ║   |       ║24 |   |12 |
+   +---+---+---+---+---+   +---+   +
|   |23                 ║       |   |
+   +---+---+---+---+---+   +---+   +
|   |12     ║8  |19     ║   |12 |   |
+===+===+===+   +   +===+===+   +===+
|24     |10 ║   |   |17 ║       |24 |
+   +   +   +---+---+   +---+---+   +
|       |   ║           ║           |
+   +---+---+---+---+---+   +---+---+
|   |15         |11     ║   |10     |
+---+---+---+---+---+---+---+---+---+
