#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=62&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:24

+---+---+---+---+---+---+---+---+---+
|32     |6  ║10     |16 ║21 |11     |
+   +   +   +---+   +   +   +---+---+
|       |   ║15 |   |   ║           |
+   +---+---+   +---+   +---+---+---+
|   |11 |13 ║   |36 |   ║9      |25 |
+===+   +   +   +   +===+===+   +   +
|19 |   |   ║   |   |15     |   |   |
+   +---+   +---+   +---+---+---+   +
|       |   ║           ║17 |       |
+   +---+---+---+   +---+   +---+   +
|   |12 |10     |   |17 ║   |8  |   |
+   +   +===+===+   +   +   +   +===+
|   |       ║22 |   |   ║   |   |32 |
+---+---+---+   +---+   +---+---+   +
|22         ║   |6  |   ║6  |       |
+---+---+   +   +   +---+   +   +   +
|14     |   ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
