#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=49&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:31

+---+---+---+---+---+---+---+---+---+
|10         ║32         ║14         |
+---+---+---+---+   +---+---+---+---+
|11 |21         |   |14         |11 |
+   +---+---+---+   +---+---+---+   +
|   |7  |5  ║8  |   |11 ║15 |8  |   |
+===+   +   +   +===+   +   +   +===+
|7  |   |   ║   |27 |   ║   |   |10 |
+   +---+---+---+   +---+---+---+   +
|   |24 |                   |27 |   |
+---+   +---+---+---+---+---+   +---+
|6  |           |7  |           |10 |
+   +===+===+===+   +===+===+===+   +
|   |23         |   |29         |   |
+---+---+   +   +---+   +   +---+---+
|33     |       |18 |       |17     |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
