#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=16&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:00

+---+---+---+---+---+---+---+---+---+
|10 |12 |30                     |17 |
+   +   +---+---+---+---+---+---+   +
|   |       ║5  |16     ║14     |   |
+---+---+---+   +---+   +---+---+   +
|6  |11     ║   |10 |   ║8  |14 |   |
+   +===+===+===+   +===+   +   +===+
|   |13 |12 ║36 |   |   ║   |   |10 |
+---+   +   +   +---+   +---+---+   +
|9  |   |   ║           ║12 |7  |   |
+   +---+---+   +---+   +   +   +---+
|   |8  |10 ║   |12 |   ║   |   |4  |
+===+   +   +===+   +===+===+===+   +
|20 |   |   ║19 |   |10 ║9      |   |
+   +---+---+   +---+   +---+---+---+
|   |5      ║       |   ║13     |14 |
+   +---+---+---+---+---+---+   +   +
|   |29                     |   |   |
+---+---+---+---+---+---+---+---+---+
