#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=36&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:11

+---+---+---+---+---+---+---+---+---+
|27         ║13         ║30         |
+---+---+   +---+---+---+   +---+---+
|22     |       |34 |       |17     |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |3      |       |
+===+===+===+===+   +===+===+===+===+
|31 |16 |                   |9  |35 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |10 |11     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |16 ║5  |   |15 ║9  |   |   |
+   +===+   +   +===+   +   +===+   +
|   |9  |   ║   |25 |   ║   |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+   +---+---+---+---+---+---+---+   +
|       |29                 |       |
+---+---+---+---+---+---+---+---+---+
