#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=53&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:24

+---+---+---+---+---+---+---+---+---+
|7  |7      ║9      |12 ║15 |22     |
+   +---+---+---+---+   +   +   +   +
|   |14     ║15 |9  |   ║   |       |
+---+---+   +   +   +---+   +---+---+
|24     |   ║   |       ║   |16     |
+   +   +===+===+===+===+===+===+   +
|       |15 ║15 |20         |18 |   |
+---+---+   +   +---+---+---+   +---+
|12     |   ║       |8      |       |
+---+---+   +   +---+---+---+   +---+
|15     |   ║   |20         |   |9  |
+   +   +===+===+===+===+===+===+   +
|       |19 ║9  |19     ║12 |       |
+---+---+   +   +   +---+   +---+---+
|7  |       ║   |   |7  ║   |25     |
+   +---+---+---+---+   +   +   +   +
|   |15     ║10     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
