#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=44&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:12

+---+---+---+---+---+---+---+---+---+
|35             |10 |23             |
+---+   +   +   +   +---+---+---+   +
|9  |           |   |15 ║16     |   |
+   +---+---+---+---+   +---+   +---+
|   |17 |14     |8  |   ║20 |   |21 |
+===+   +===+===+   +===+   +   +   +
|20 |   |6      |   |       |   |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║10         ║22     |   |
+   +---+---+---+---+---+---+   +   +
|   |15 |21     |9  |5      |   |   |
+   +   +   +===+   +===+===+   +===+
|   |   |   ║16 |   |8      |   |11 |
+---+   +---+   +---+---+---+---+   +
|26 |       ║   |11 |37         |   |
+   +---+---+---+   +   +   +   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
