#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=35&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:00

+---+---+---+---+---+---+---+---+---+
|7      |12         |17     |13 |12 |
+---+---+---+---+---+---+   +   +   +
|27         ║9  |13     ║   |   |   |
+---+---+   +   +---+---+---+---+   +
|13 |10 |   ║   |14         |13 |   |
+   +   +   +===+===+===+===+   +===+
|   |   |   ║24     |15     |   |12 |
+---+   +---+---+   +   +   +---+   +
|7  |   |24     |   |       |14 |   |
+   +---+   +   +   +---+---+   +---+
|   |10 |       |       ║23 |   |14 |
+===+   +===+===+===+===+   +   +   +
|17 |   |9          |13 ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |11 |16 ║15     |   ║           |
+   +   +   +---+---+---+---+---+---+
|   |   |       |13         |8      |
+---+---+---+---+---+---+---+---+---+
