#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=23&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:51

+---+---+---+---+---+---+---+---+---+
|20         ║18         ║32         |
+   +   +---+---+   +---+---+   +   +
|       |13     |   |7      |       |
+---+---+---+---+---+---+---+---+---+
|12 |11 |11     |8  |10     |16 |11 |
+   +   +===+===+   +===+===+   +   +
|   |       ║8  |   |12 ║       |   |
+---+---+---+   +---+   +---+---+---+
|29     |12 ║   |24 |   ║21 |17     |
+---+   +   +---+   +---+   +   +---+
|16 |   |   ║           ║   |   |14 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║14         ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |17 |11     |   |7      |15 |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║19         ║       |   |
+---+---+---+---+---+---+---+---+---+
