#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=35&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:58

+---+---+---+---+---+---+---+---+---+
|33             |7  |29             |
+---+---+   +   +   +   +   +---+---+
|16     |       |   |       |15     |
+---+   +---+---+---+---+---+   +---+
|21 |   |10     |13 |10     |   |20 |
+   +   +===+===+   +===+===+   +   +
|   |   |16 ║11 |   |8  ║21 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |25 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |17 |                   |13 |   |
+===+   +===+===+===+===+===+   +===+
|7  |   |13     |30 |8      |   |8  |
+   +---+---+---+   +---+---+---+   +
|   |15 |                   |10 |   |
+---+   +---+---+---+---+---+   +---+
|       |29                 |       |
+---+---+---+---+---+---+---+---+---+
