#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=4&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:50

+---+---+---+---+---+---+---+---+---+
|10     |5      |8      ║7  |23 |33 |
+---+---+---+---+---+---+   +   +   +
|9  |24     ║15 |7  |18 ║   |   |   |
+   +---+   +   +   +   +---+   +   +
|       |   ║   |   |   ║18 |   |   |
+===+===+===+===+===+   +   +   +   +
|35 |23             |   ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |26 |13 ║12         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║11 |12             |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |10 |10 ║18 |19     |
+   +   +---+   +   +   +   +---+   +
|   |   |9  ║   |   |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║13     |13     |4      |
+---+---+---+---+---+---+---+---+---+
