#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=98&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:10

+---+---+---+---+---+---+---+---+---+
|10     |23                 |12     |
+---+---+---+---+---+---+---+---+---+
|9  |12 |12     |18 |12     |14 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║           ║18 |   |   |
+===+   +   +===+===+===+   +   +===+
|31 |   |       |24 |       |   |27 |
+   +---+---+---+   +---+---+---+   +
|   |20 |10     |   |3      |16 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +===+===+===+   +===+===+===+   +
|   |20         |   |7          |   |
+   +---+---+---+---+---+---+---+   +
|   |11     ║12         ║17     |   |
+---+---+---+---+---+---+---+---+---+
|12         ║19         ║14         |
+---+---+---+---+---+---+---+---+---+
