#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=84&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:28

+---+---+---+---+---+---+---+---+---+
|13 |24 |8      |22 |13             |
+   +   +---+---+   +---+---+---+---+
|   |       ║17 |       ║12 |4      |
+---+   +   +   +---+   +   +---+---+
|14 |       ║       |   ║   |17     |
+   +===+===+===+===+===+===+===+===+
|   |18             |28 ║26         |
+   +---+---+---+---+   +   +---+---+
|       |25 ║           ║   |24     |
+---+---+   +   +---+---+---+---+   +
|           ║   |13             |   |
+===+===+===+===+===+===+===+===+   +
|7      |5  ║18 |18     ║28     |   |
+---+---+   +   +---+   +   +   +---+
|10     |   ║       |   ║       |6  |
+---+---+---+---+   +---+---+   +   +
|27             |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
