#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=61&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:18

+---+---+---+---+---+---+---+---+---+
|8      |12     |10 |15     |8      |
+---+   +---+---+   +---+---+   +---+
|23 |   |21     |   |16     |   |28 |
+   +---+---+   +---+   +---+---+   +
|           ║   |13 |   ║           |
+===+===+===+   +   +   +===+===+===+
|7      |24 ║   |   |   ║21 |11     |
+---+---+   +---+   +---+   +---+---+
|10 |       ║31 |   |   ║       |15 |
+   +   +---+   +---+   +---+   +   +
|   |   |29 ║           ║23 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |9  |       |   |       |7  |   |
+---+   +   +   +---+   +   +   +---+
|30 |   |       |13 |       |   |21 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
