#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=50&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:14

+---+---+---+---+---+---+---+---+---+
|4  |17 |18 ║19     |21             |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║7  |   |27         |9  |
+---+   +   +   +---+---+   +   +   +
|13 |   |   ║   |31 |10 ║       |   |
+   +===+===+===+   +   +===+===+===+
|   |9  |15     |   |   ║16 |18     |
+---+   +   +---+   +---+   +---+   +
|19 |   |   ║           ║   |7  |   |
+   +---+   +---+   +---+   +   +---+
|       |   ║15 |   |       |   |8  |
+===+===+===+   +   +===+===+===+   +
|9  |23     ║   |   |11 ║15 |19 |   |
+   +   +   +---+---+   +   +   +---+
|   |           |15 |   ║   |   |10 |
+---+---+---+---+   +---+   +   +   +
|20             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
