#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=90&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:43

+---+---+---+---+---+---+---+---+---+
|16 |9      ║15 |11 |8  ║5      |26 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
|26 |10 |23 ║15 |6  |11 ║20 |10 |28 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║5  |10 |9  ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |12     ║   |   |   ║9      |   |
+   +===+===+===+===+===+===+===+   +
|   |6          |10 |18         |   |
+---+---+---+---+   +---+---+---+---+
|30     |9      |   |8      |26     |
+   +   +---+---+---+---+---+   +   +
|           ║14         ║           |
+---+---+---+---+---+---+---+---+---+
