#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=8&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:01

+---+---+---+---+---+---+---+---+---+
|16     |3  ║17 |23     ║28         |
+---+---+   +   +   +   +---+---+   +
|17     |   ║   |       ║9      |   |
+---+   +---+---+   +---+---+---+   +
|11 |   |4      |   |20     |7  |   |
+   +===+===+===+===+===+   +   +   +
|       |22     |18     ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|13         ║   |   |16 ║13         |
+---+---+---+---+   +   +---+---+---+
|28 |5  |18 ║       |       |20     |
+   +   +   +===+===+===+===+===+   +
|   |   |       |27 |10     |12 |   |
+   +---+---+---+   +---+---+   +---+
|   |15     ║       |9  ║11 |       |
+   +---+---+   +   +   +   +---+---+
|           ║       |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
