#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=54&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:38

+---+---+---+---+---+---+---+---+---+
|12 |10     ║3      |14     |7  |13 |
+   +---+---+---+---+---+---+   +   +
|       |14 ║25 |20         |   |   |
+---+---+   +   +---+---+---+---+---+
|11 |8  |   ║   |11 |31 ║12         |
+   +   +===+   +   +   +===+===+===+
|   |   |       |   |   ║31 |21     |
+---+---+   +---+---+   +   +   +   +
|28     |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |7  |       |16 |7  |
+===+===+===+   +   +   +===+   +   +
|14         ║   |   |   ║6  |   |   |
+---+---+---+---+---+   +   +---+---+
|11 |6  |20         |   ║   |21     |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |7      ║5      |   |
+---+---+---+---+---+---+---+---+---+
