#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=91&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:44

+---+---+---+---+---+---+---+---+---+
|3      |12 ║23     |16 ║26         |
+---+---+   +   +   +   +---+---+   +
|17     |   ║       |   ║5      |   |
+---+   +---+   +---+---+---+---+   +
|15 |   |16 ║   |6      ║13 |29 |   |
+   +===+   +===+===+===+   +   +===+
|       |   ║28         ║   |   |7  |
+---+---+---+---+   +---+---+   +   +
|11 |27         |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |7  ║           ║16 |14     |
+===+   +   +===+===+===+   +===+   +
|27 |   |   ║13     |27 ║   |12 |   |
+   +---+---+---+---+   +---+   +---+
|   |9      ║5  |       ║6  |       |
+   +---+---+   +   +   +   +---+---+
|           ║   |       ║   |15     |
+---+---+---+---+---+---+---+---+---+
