#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=83&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:40

+---+---+---+---+---+---+---+---+---+
|11     |23 ║12 |17         |8  |17 |
+---+---+   +   +---+---+---+   +   +
|           ║   |15 |5      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |11     ║3  |   |6      |18 |   |
+===+===+===+   +===+===+===+   +===+
|34     |15 ║   |16     ║       |34 |
+   +   +   +---+---+---+---+---+   +
|       |       |                   |
+   +   +   +---+---+---+---+---+   +
|       |   ║12 |7      ║19     |   |
+===+===+===+   +===+===+===+   +===+
|29 |9      ║   |5  |12     |   |14 |
+   +---+---+---+   +---+---+---+   +
|           ║14 |   |14     |5  |   |
+---+---+   +   +---+---+---+   +   +
|7      |   ║   |13         |   |   |
+---+---+---+---+---+---+---+---+---+
