#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=19&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:04

+---+---+---+---+---+---+---+---+---+
|9      |3      |26 |17     |9      |
+---+---+---+---+   +---+---+---+---+
|11     |20 ║           ║20 |11     |
+---+---+   +---+---+---+   +---+---+
|21     |   ║6  |23 |5  ║   |15     |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|10     |7  ║           ║9  |12     |
+---+---+   +---+---+---+   +---+---+
|14 |12 |   ║21         ║   |15 |19 |
+   +   +===+===+   +===+===+   +   +
|   |       ║20 |   |20 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |24     ║   |14 |   ║12     |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
