#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=46&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:17

+---+---+---+---+---+---+---+---+---+
|24 |9      ║11 |18         |17     |
+   +---+---+   +---+---+---+---+   +
|   |22     ║           ║13 |10 |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║14     |12 ║   |   |   |
+   +===+===+===+===+   +===+===+===+
|   |6      ║31     |   ║32         |
+   +---+---+   +   +---+   +   +---+
|   |29     ║           ║       |20 |
+---+   +   +---+   +   +---+---+   +
|           ║14 |       ║8      |   |
+===+===+===+   +===+===+===+===+   +
|20 |15 |8  ║   |6      ║21     |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║18         ║       |   |
+   +---+---+---+---+   +---+---+   +
|       |18         |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
