#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=46&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:11

+---+---+---+---+---+---+---+---+---+
|9      |6      |14 |16     |6      |
+---+---+---+---+   +---+---+---+---+
|38         ║14 |   |8  ║22     |17 |
+   +   +   +   +---+   +---+   +   +
|           ║   |11 |   ║14 |   |   |
+===+===+   +   +   +===+   +===+   +
|29     |   ║   |       ║   |18 |   |
+   +   +---+---+---+---+   +   +---+
|       |17 ║14         ║   |       |
+---+   +   +---+---+---+---+   +   +
|12 |   |   ║16     |13 ║33 |       |
+   +===+   +===+   +   +   +===+===+
|   |15 |   ║13 |   |   ║           |
+   +   +---+   +---+   +   +   +   +
|   |       ║   |6  |   ║           |
+---+---+---+---+   +---+---+---+---+
|12     |10     |   |7      |15     |
+---+---+---+---+---+---+---+---+---+
