#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=88&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-27 10:25:04

+---+---+---+---+---+---+---+---+---+
|21         ║6      |15         |8  |
+---+---+---+---+---+---+---+---+   +
|13     |9      |28 |10     |24 |   |
+---+   +---+---+   +---+---+   +---+
|25 |   |10     |   |10     |   |8  |
+   +===+===+===+   +===+===+   +   +
|   |               |16 ║24 |   |   |
+   +---+---+---+---+   +   +---+---+
|       |20         |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |31             |   ║   |15 |6  |
+   +===+===+===+   +===+===+   +   +
|   |18 |10     |   |8      |   |   |
+---+   +---+---+   +---+---+   +---+
|       |7      |   |10     |   |17 |
+---+---+---+---+---+---+---+---+   +
|12         ║15     |9          |   |
+---+---+---+---+---+---+---+---+---+
