#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=3&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:28

+---+---+---+---+---+---+---+---+---+
|7  |9          |38 |18         |8  |
+   +---+---+---+   +---+---+---+   +
|   |14 |                   |10 |   |
+---+   +---+---+---+---+---+   +---+
|39 |   |27 ║11 |17 |6  ║20 |   |34 |
+   +===+   +   +   +   +   +===+   +
|   |4  |   ║   |   |   ║   |12 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+   +   +   +---+---+   +
|   |16 |6  ║   |   |   ║12 |12 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║8  |   |21 ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|       |23 ║   |14 |   ║19 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
