#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=98&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:24

+---+---+---+---+---+---+---+---+---+
|11 |17     ║15 |16 |14 ║8      |7  |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║17     |   |
+---+---+   +   +   +   +   +---+---+
|11 |21 |   ║   |   |   ║   |16 |15 |
+   +   +===+===+===+===+===+   +   +
|   |   |12 ║33         ║10 |   |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║           ║   |       |
+---+---+---+---+   +---+---+---+---+
|14 |13 |14     |   |9      |15 |12 |
+   +   +===+===+===+===+===+   +   +
|   |       ║10 |23 |17 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |19 |       |   |       |27 |   |
+---+   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
