#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=62&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:14

+---+---+---+---+---+---+---+---+---+
|9          ║18         ║21         |
+---+---+---+---+   +---+---+---+---+
|9      |13     |   |7      |13     |
+---+---+---+---+---+---+---+---+---+
|13 |10 |13     |12 |6      |11 |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |5      |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
|20 |14         |23 |14         |17 |
+   +---+---+---+   +---+---+---+   +
|       |14 ║           ║20 |       |
+===+   +   +===+===+===+   +   +===+
|30 |   |       |11 |       |   |19 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║22 |   |   ║11     |   |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
