#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=52&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:29

+---+---+---+---+---+---+---+---+---+
|10 |10     ║17 |22 |7      |15     |
+   +---+---+   +   +---+---+---+---+
|   |14 |       |           |6      |
+---+   +---+---+---+---+---+---+---+
|23 |   |10 ║26 |9      ║23         |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |17     ║31 |   |18 |
+   +   +---+   +   +---+   +---+   +
|   |   |       |   |       |21 |   |
+   +---+   +---+   +   +---+   +   +
|   |22 |   ║       |   ║7  |   |   |
+===+   +===+===+===+   +   +   +   +
|           ║10     |   ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|8      |23         |15     |   |15 |
+---+---+---+---+   +   +---+---+   +
|13     |10     |   |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
