#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=33&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:20

+---+---+---+---+---+---+---+---+---+
|27 |7      ║11 |9  |8  ║19 |17     |
+   +---+---+   +   +   +   +---+   +
|   |10     ║   |   |   ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |18 |   ║14 |11     ║13 |13     |
+   +   +===+   +===+===+   +   +   +
|   |   |20 ║   |17 |       |       |
+---+   +   +---+   +---+---+---+---+
|       |       |   |17     |21     |
+---+---+---+---+   +---+   +   +---+
|16     |12     |   |13 ║   |   |27 |
+   +   +   +===+===+   +===+   +   +
|       |   ║6      |   ║8  |   |   |
+---+---+---+---+---+---+   +---+   +
|15 |18     ║8  |13 |9  ║       |   |
+   +---+   +   +   +   +---+---+   +
|       |   ║   |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
