#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=11&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:03

+---+---+---+---+---+---+---+---+---+
|35 |16             |20             |
+   +---+---+---+---+---+---+---+---+
|   |9  |9      |9      ║21     |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║10 |15     ║18 |   |   |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |9  |       |6  |   |
+   +---+---+---+   +---+---+   +---+
|   |12 |9      |   |7      |   |33 |
+---+   +---+---+   +---+---+---+   +
|7  |   |15     |   |9  ║13 |20 |   |
+   +===+   +===+===+   +   +   +   +
|   |24 |   ║6      |   ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║10     |5      |   |   |
+---+---+---+---+---+---+---+---+   +
|19             |22             |   |
+---+---+---+---+---+---+---+---+---+
