#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=26&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:15

+---+---+---+---+---+---+---+---+---+
|9      |13 ║21         ║16 |15     |
+---+   +   +---+   +---+   +   +---+
|40 |   |   ║9  |   |8  ║   |   |39 |
+   +---+---+   +---+   +---+---+   +
|   |6      ║   |42 |   ║4      |   |
+   +===+===+===+   +===+===+===+   +
|   |                           |   |
+   +---+---+---+---+---+---+---+   +
|   |14         |8  |19         |   |
+   +---+---+---+   +---+---+---+   +
|           ║15 |   |10 ║           |
+===+===+===+   +   +   +===+===+===+
|21     |       |   |       |19     |
+   +   +---+---+---+---+---+   +   +
|       |15     |14 |16     |       |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║18         |
+---+---+---+---+---+---+---+---+---+
