#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=33&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:59

+---+---+---+---+---+---+---+---+---+
|15     |11     |3      ║23         |
+---+---+---+---+---+---+---+   +   +
|7      |7  ║12     |25     |       |
+---+---+   +---+---+   +   +---+---+
|14 |8  |   ║16 |8  |       |9  |8  |
+   +   +===+   +   +===+===+   +   +
|   |   |17 ║   |   |20 ║21 |   |   |
+---+---+   +---+---+   +   +---+---+
|10     |   ║           ║   |9      |
+---+---+   +   +---+---+   +---+---+
|5  |7  |   ║   |7  |11 ║   |9  |11 |
+   +   +===+===+   +   +===+   +   +
|   |   |25     |   |   ║6  |   |   |
+---+---+   +   +---+---+   +---+---+
|25     |       |12     ║   |12     |
+   +   +---+---+---+---+---+---+---+
|           ║12     |8      |12     |
+---+---+---+---+---+---+---+---+---+
