#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=20&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:09

+---+---+---+---+---+---+---+---+---+
|30         ║12 |21 |11     |4      |
+---+   +   +   +   +---+---+---+---+
|13 |       ║   |       ║11 |29     |
+   +---+---+---+---+---+   +   +   +
|   |12 |8      |6  |13 ║   |       |
+   +   +===+===+   +   +===+   +===+
|   |   |3      |   |       |   |34 |
+---+---+---+---+---+---+---+---+   +
|27                 |               |
+---+---+---+---+---+---+---+---+   +
|16 |6  |10     |16 |10     |24 |   |
+   +   +===+===+   +   +===+   +===+
|   |   |14     |   |   ║9  |       |
+   +---+---+---+---+---+   +   +   +
|   |21     ║11 |12     ║   |       |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |11     |11     |
+---+---+---+---+---+---+---+---+---+
