#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=57&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:11

+---+---+---+---+---+---+---+---+---+
|7  |22     ║32         ║17         |
+   +---+   +---+---+   +---+---+---+
|   |22 |           |           |6  |
+---+   +---+---+---+---+---+---+   +
|13 |   |22     |24 |9      |18 |   |
+   +   +===+   +   +===+   +   +===+
|   |   |17 ║   |   |27 ║   |   |15 |
+---+---+   +   +   +   +---+   +   +
|5  |12 |   ║   |   |   ║11 |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |13 ║   |   |   ║   |8  |8  |
+===+   +   +===+   +   +===+   +   +
|12 |   |       |   |       |   |   |
+   +---+---+---+---+---+---+   +---+
|   |31         |33         |   |7  |
+---+---+---+   +---+---+   +---+   +
|14         ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
