#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=92&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:04

+---+---+---+---+---+---+---+---+---+
|13         ║13 |13 |9  ║30         |
+---+---+   +   +   +   +   +---+---+
|14     |   ║   |   |   ║   |4      |
+---+---+---+---+   +---+---+---+---+
|8  |11     ║29 |   |26 ║6      |12 |
+   +===+===+   +   +   +===+===+   +
|   |37 |       |   |       |37 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║11         ║   |       |
+   +---+   +---+---+---+   +---+   +
|   |15 |   ║19         ║   |18 |   |
+   +   +===+===+===+===+===+   +   +
|   |           |18 |           |   |
+   +---+---+---+   +---+---+---+   +
|       |17 ║           ║10 |       |
+---+---+   +---+---+---+   +---+---+
|9      |   ║15         ║   |11     |
+---+---+---+---+---+---+---+---+---+
