#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=17&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:07

+---+---+---+---+---+---+---+---+---+
|20     |13 ║7  |21         |22     |
+---+   +   +   +---+---+---+   +   +
|13 |   |   ║   |3  |17 ║8  |       |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║14 |   |   ║   |7      |
+   +===+===+   +===+===+===+===+===+
|   |38     ║   |9      ║33     |12 |
+---+   +   +---+---+---+   +   +   +
|           ║13         ║       |   |
+---+   +   +---+---+---+   +   +   +
|18 |       ║8  |7      ║       |   |
+   +===+===+   +===+===+===+===+===+
|   |17 |16 ║   |17 |7  ║3  |11     |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║8  |   |   ║   |22     |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |21         |       |
+---+---+---+---+---+---+---+---+---+
