#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=75&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:43

+---+---+---+---+---+---+---+---+---+
|11     |9      |18         |19     |
+---+---+---+---+---+---+---+   +   +
|25         ║12     |5      |       |
+---+---+   +---+---+---+---+---+---+
|10     |   ║17 |7      ║32     |12 |
+===+===+   +   +===+===+   +   +   +
|9      |   ║       |           |   |
+---+---+---+---+---+---+---+---+   +
|8  |34                         |   |
+   +---+---+---+---+---+---+---+---+
|   |29         |18     ║30 |5      |
+   +   +   +===+===+   +   +===+===+
|   |       ║11     |   ║   |11     |
+---+---+---+---+---+---+   +---+---+
|23     |7      |10     ║           |
+   +   +---+---+---+---+---+---+---+
|       |15         |7      |11     |
+---+---+---+---+---+---+---+---+---+
