#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=73&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:14

+---+---+---+---+---+---+---+---+---+
|12     |3  ║26     |21         |13 |
+---+---+   +   +   +---+---+   +   +
|23     |   ║       |12 ║6  |   |   |
+   +   +---+---+---+   +   +---+---+
|       |10     |23 |   ║   |17     |
+===+===+===+===+   +   +===+===+   +
|30     |           |   ║29     |   |
+---+   +   +---+---+---+---+   +   +
|19 |   |   ║12         ║29 |   |   |
+   +   +---+---+---+---+   +   +---+
|   |       ║10 |           |       |
+   +===+===+   +   +===+===+===+===+
|       |14 ║   |   |10     |21     |
+---+---+   +   +---+---+---+   +   +
|11 |18 |   ║   |14     ║14 |       |
+   +   +---+---+   +   +   +---+---+
|   |           |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
