#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=13&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:42

+---+---+---+---+---+---+---+---+---+
|17     |12         |9  ║13         |
+---+---+---+---+---+   +---+---+---+
|12 |12 |9  ║16 |23 |   ║29 |10     |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |   |   ║           |
+   +   +===+===+   +===+===+===+   +
|   |   |6      |   |25 ║29     |   |
+---+---+---+---+---+   +   +   +---+
|24         ║           ║           |
+---+   +   +   +---+---+---+---+---+
|23 |       ║   |8  |12     |12 |13 |
+   +===+===+===+   +===+===+   +   +
|           ║15 |   |11 ║16 |   |   |
+---+---+   +   +   +   +   +   +   +
|12     |   ║   |   |   ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|16         ║   |14         |7      |
+---+---+---+---+---+---+---+---+---+
