#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=82&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:21

+---+---+---+---+---+---+---+---+---+
|17     |37                 |26     |
+   +   +---+---+   +---+---+   +   +
|       |12     |   |3      |       |
+---+---+---+---+   +---+---+---+---+
|15 |15     ║3  |   |11 ║7      |13 |
+   +===+===+   +===+   +===+===+   +
|   |13     ║   |18 |   ║17     |   |
+   +---+---+---+   +---+---+---+   +
|   |17 |12     |   |8      |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |13     |   |   |
+===+   +===+   +===+   +===+   +===+
|26 |   |15 ║   |33 |   ║20 |   |21 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
