#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=42&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:36

+---+---+---+---+---+---+---+---+---+
|15     |21                 |10     |
+---+---+---+---+---+---+---+---+   +
|13     |27             ║28     |   |
+---+   +---+---+---+   +   +   +---+
|14 |   |30 ║11 |3  |   ║       |9  |
+   +===+   +   +   +===+===+===+   +
|   |12 |   ║   |   |20 ║19     |   |
+---+   +   +---+---+   +   +---+---+
|       |   ║           ║   |23     |
+---+---+   +   +---+---+   +   +---+
|5  |       ║   |13 |14 ║   |   |10 |
+   +===+===+===+   +   +   +===+   +
|   |23     ║17 |   |   ║   |15 |   |
+---+   +   +   +---+---+---+   +---+
|17 |       ║               |       |
+   +---+---+---+---+---+---+---+---+
|       |25                 |11     |
+---+---+---+---+---+---+---+---+---+
