#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=67&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:29

+---+---+---+---+---+---+---+---+---+
|15 |8      ║11 |11     ║38 |7      |
+   +---+---+   +---+---+   +---+---+
|       |13 ║   |9      ║           |
+---+---+   +---+---+---+   +   +   +
|23 |22 |   ║16 |11     ║           |
+   +   +===+   +===+===+===+===+===+
|   |       ║           ║16         |
+   +---+   +---+---+---+---+---+---+
|       |   ║18         ║16 |23     |
+---+---+---+---+---+---+   +---+   +
|9          ║17         ║       |   |
+===+===+===+===+===+   +===+   +   +
|35         ║10     |   ║16 |   |   |
+   +   +   +---+---+---+   +---+---+
|           ║12     |3  ║   |9      |
+---+---+   +---+---+   +---+---+   +
|10     |   ║17     |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
