#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=52&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:33

+---+---+---+---+---+---+---+---+---+
|40                     ║27 |13     |
+---+---+---+---+---+   +   +---+   +
|8  |11 |5      |6  |   ║       |   |
+   +   +---+---+   +---+---+   +---+
|   |   |11 ║17 |   |15 ║16 |       |
+===+===+   +   +===+   +   +===+===+
|5      |   ║   |       ║       |30 |
+---+---+---+---+---+---+---+---+   +
|28                 |               |
+---+---+---+---+---+---+---+---+   +
|17     |8  ║13 |13     ║14     |   |
+===+===+   +   +===+   +   +===+===+
|7  |12 |   ║   |11 |   ║   |27     |
+   +   +---+---+   +---+---+   +---+
|   |   |3      |   |38 ║       |10 |
+---+---+---+---+---+   +   +---+   +
|                       ║   |       |
+---+---+---+---+---+---+---+---+---+
