#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=57&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:11

+---+---+---+---+---+---+---+---+---+
|17 |13     ║12 |18 |13     |25 |10 |
+   +---+---+   +   +---+---+   +   +
|       |5  ║   |   |5  ║17 |   |   |
+---+---+   +---+   +   +   +   +---+
|10     |   ║17 |   |   ║   |   |23 |
+===+===+===+   +   +===+   +   +   +
|11 |15 |       |   |       |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |28                     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |18 |20     |19 |   |
+===+===+===+   +   +===+   +   +   +
|9      |10 ║   |   |13 ║   |   |   |
+---+---+   +---+   +   +   +   +---+
|12     |   ║13 |   |   ║   |   |12 |
+   +---+---+   +   +---+---+   +   +
|   |14     ║   |   |14     |   |   |
+---+---+---+---+---+---+---+---+---+
