#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=43&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:12

+---+---+---+---+---+---+---+---+---+
|14         ║10 |13 |10 ║28         |
+---+---+---+   +   +   +   +   +   +
|23         ║   |   |   ║           |
+---+---+   +---+---+---+---+---+---+
|8      |   ║5  |7  |13     |30 |19 |
+===+===+===+   +   +===+===+   +   +
|27     |9  ║   |   |33     |   |   |
+---+   +   +---+---+   +---+   +   +
|8  |   |   ║           ║7  |   |   |
+   +   +---+   +---+---+   +   +---+
|   |   |       |16 |8  ║   |       |
+   +   +===+===+   +   +===+===+===+
|   |   |11     |   |   ║27 |7      |
+---+---+---+---+---+---+   +---+---+
|37         ║10 |5  |9  ║           |
+   +   +   +   +   +   +---+---+---+
|           ║   |   |   ║11         |
+---+---+---+---+---+---+---+---+---+
