#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=12&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:53

+---+---+---+---+---+---+---+---+---+
|7      |6      |14 |23 ║20 |13 |8  |
+---+---+---+---+   +   +   +   +   +
|15     |26     |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|               |6  |   ║   |33     |
+===+===+===+===+   +   +   +   +   +
|5  |11     ║27 |   |   ║   |       |
+   +---+---+   +---+---+   +   +---+
|   |29 |22 ║           ║   |   |13 |
+---+   +   +---+---+   +---+---+   +
|       |   ║21 |8  |   ║3      |   |
+   +   +   +   +   +===+===+===+===+
|       |   ║   |   |35             |
+---+---+   +   +---+   +   +---+---+
|14 |9  |   ║   |10 |       |11     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |11     |5      |
+---+---+---+---+---+---+---+---+---+
