#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=24&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:27

+---+---+---+---+---+---+---+---+---+
|19     |13 ║11         ║35         |
+---+   +   +---+---+---+   +   +   +
|10 |   |       |24     ║           |
+   +---+---+---+   +   +---+---+---+
|   |8  |18     |       ║6      |11 |
+===+   +   +   +===+===+===+===+   +
|17 |   |       |17 |9  ║13 |18 |   |
+   +---+---+---+   +   +   +   +---+
|       |16 ║11 |   |   ║   |       |
+---+   +   +   +   +---+---+---+   +
|12 |   |   ║   |   |17     |14 |   |
+   +===+===+===+===+   +   +   +===+
|   |7      ║20     |       |   |5  |
+---+---+---+   +   +---+---+---+   +
|30         ║       |16     |15 |   |
+   +   +   +---+---+---+   +   +---+
|           ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
