#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=13&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:54

+---+---+---+---+---+---+---+---+---+
|13     |5      |28 |10     |38     |
+---+---+---+---+   +---+---+   +   +
|20 |3      ║14 |       ║           |
+   +---+---+   +---+   +---+   +---+
|       |8  ║       |       |   |13 |
+===+===+   +===+===+===+   +===+   +
|6  |16 |   ║11     |29 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |       ║           ║15     |13 |
+---+---+---+   +---+---+---+   +   +
|19     |35 ║   |5      ║9  |   |   |
+   +===+   +===+===+===+   +===+===+
|   |28 |       |15     ║   |15     |
+---+   +---+   +---+   +---+---+   +
|           ║       |   ║12     |   |
+   +   +---+---+   +---+---+---+---+
|       |6      |   |15     |4      |
+---+---+---+---+---+---+---+---+---+
