#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=21&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:09

+---+---+---+---+---+---+---+---+---+
|24 |5      ║14         ║19     |10 |
+   +---+---+---+---+---+---+   +   +
|           ║19 |8      ║19 |   |   |
+---+---+   +   +---+---+   +---+---+
|16 |23 |   ║   |15     ║   |3      |
+   +   +===+   +   +===+   +===+===+
|   |       ║   |   |       |17     |
+   +---+   +---+---+---+---+   +---+
|   |17 |   ║22         ║16 |   |20 |
+---+   +---+---+---+---+   +---+   +
|       |18     |15 |16 ║       |   |
+===+===+   +===+   +   +===+   +   +
|8      |   ║       |   ║17 |   |   |
+---+---+   +---+---+   +   +---+---+
|11 |16 |   ║11     |   ║           |
+   +   +---+---+---+---+---+---+   +
|   |       ║11         ║15     |   |
+---+---+---+---+---+---+---+---+---+
