#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=22&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:08

+---+---+---+---+---+---+---+---+---+
|13 |21     ║9      |27             |
+   +   +   +---+---+---+   +   +---+
|   |       ║16     |18 ║       |13 |
+   +---+---+---+   +   +---+---+   +
|   |11 |9  ║4  |   |   ║6  |10 |   |
+===+   +   +   +===+   +   +   +===+
|22 |   |   ║   |22 |   ║   |   |31 |
+   +---+---+---+   +---+---+---+   +
|       |6      |   |               |
+   +---+---+---+   +---+---+---+   +
|   |5  |10 ║11 |   |15 ║13 |13 |   |
+===+   +   +   +===+   +   +   +===+
|17 |   |   ║   |15 |   ║   |   |4  |
+   +---+---+---+   +   +---+---+   +
|   |25     ║       |   ║30     |   |
+   +   +   +---+---+---+   +   +---+
|   |       ║9      |               |
+---+---+---+---+---+---+---+---+---+
