#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=59&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:38

+---+---+---+---+---+---+---+---+---+
|19                 |13 ║11 |19 |23 |
+---+---+---+---+---+   +   +   +   +
|18         ║16     |   ║   |   |   |
+---+---+   +---+   +---+---+   +   +
|9  |12 |   ║15 |   |7      |   |   |
+   +   +===+   +===+===+===+   +   +
|   |   |25 ║   |6      ║38 |   |   |
+---+---+   +---+---+---+   +---+---+
|5      |           |               |
+---+---+   +---+---+---+   +---+---+
|17 |10 |   ║9  |11     ║   |19 |14 |
+   +   +===+   +===+===+===+   +   +
|   |   |17 ║   |18 |13     |   |   |
+---+---+   +---+   +---+---+   +   +
|           ║       |5  ║9  |   |   |
+---+---+---+---+---+   +   +   +   +
|27                 |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
