#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=62&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:58

+---+---+---+---+---+---+---+---+---+
|7  |28 |23         |12 ║8      |27 |
+   +   +---+---+   +   +---+---+   +
|   |   |10 ║8  |   |   ║21 |       |
+---+   +   +   +---+---+   +   +   +
|8  |   |   ║   |           |       |
+   +   +===+===+===+===+===+===+   +
|   |   |12     |25             |   |
+   +   +---+---+---+---+---+---+---+
|   |   |29                 |30 |10 |
+---+---+---+---+---+---+---+   +   +
|35 |20             |5      |   |   |
+   +===+===+===+===+===+===+   +   +
|       |16         |4  ║10 |   |   |
+   +   +   +---+---+   +   +   +---+
|       |   ║10 |21 |   ║   |   |13 |
+   +---+---+   +   +---+---+   +   +
|   |13     ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
