#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=27&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:53

+---+---+---+---+---+---+---+---+---+
|13     |11 ║16 |14     ║16     |16 |
+---+   +   +   +---+   +---+   +   +
|11 |   |   ║       |   ║7  |   |   |
+   +---+---+---+---+---+   +---+   +
|   |16 |14     |10     ║   |17 |   |
+===+   +===+===+===+===+===+   +===+
|21 |       ║10     |6      |       |
+   +---+---+---+---+---+---+---+---+
|           ║28                     |
+   +---+---+---+---+---+---+---+---+
|   |12     ║9      |9      |18     |
+===+   +===+===+===+===+===+   +===+
|14 |   |13     |13     ║15 |   |13 |
+   +---+---+---+---+---+   +---+   +
|   |16 |8  ║12     |11 ║   |16 |   |
+---+   +   +   +---+   +---+   +   +
|       |   ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
