#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=65&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:08

+---+---+---+---+---+---+---+---+---+
|23 |14         |19 |22         |10 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║           ║12     |   |
+   +---+---+---+---+---+---+---+   +
|       |32                 |       |
+===+===+===+===+   +===+===+===+===+
|6  |10 |15     |   |7      |13 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |13 |9      |   |   |
+---+---+---+---+   +---+---+---+---+
|14     |9      |   |4      |9      |
+===+===+===+===+===+===+===+===+===+
|21 |18 |19                 |23 |23 |
+   +   +---+---+---+---+---+   +   +
|   |           |31 |           |   |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
