#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=8&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:28

+---+---+---+---+---+---+---+---+---+
|19         ║10 |15     ║7      |17 |
+---+---+---+   +---+   +---+---+   +
|10 |11     ║   |13 |   ║5      |   |
+   +---+---+---+   +---+---+---+   +
|   |25 |12     |   |11 ║16     |   |
+===+   +===+   +===+   +===+===+===+
|       |16 ║   |19 |   ║19 |6      |
+   +   +   +---+   +---+   +---+---+
|       |   ║           ║   |24     |
+---+---+   +---+   +---+   +   +   +
|5      |   ║14 |   |18 ║   |       |
+===+===+===+   +===+   +===+   +===+
|11 |9      ║   |12 |       |   |7  |
+   +---+---+---+   +---+---+---+   +
|   |11     ║13 |   |11 ║7      |   |
+   +---+---+   +---+   +---+---+---+
|   |14     ║       |   ║18         |
+---+---+---+---+---+---+---+---+---+
