#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=86&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:03

+---+---+---+---+---+---+---+---+---+
|17         ║13 |21 |15     |11 |9  |
+---+---+---+   +   +---+---+   +   +
|18     |13 ║   |   |10     |   |   |
+---+   +   +   +   +---+---+---+---+
|11 |   |   ║   |   |11     |18     |
+   +===+   +===+   +===+===+   +   +
|   |22 |   ║25 |   |9      |       |
+---+   +---+   +---+---+---+---+---+
|           ║           ║14         |
+---+   +---+   +---+---+---+---+---+
|9  |   |19 ║   |17 |14     |19     |
+   +===+   +===+   +===+===+   +   +
|   |12 |   ║22 |   |9      |       |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |   |5      |13 |9  |
+---+---+---+   +   +---+---+   +   +
|14         ║   |   |6      |   |   |
+---+---+---+---+---+---+---+---+---+
