#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=71&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:31

+---+---+---+---+---+---+---+---+---+
|9      |21     |5  |11     |8      |
+---+---+   +   +   +---+---+---+---+
|22     |       |   |17         |9  |
+---+   +---+---+---+---+---+---+   +
|10 |       ║15     |11 ║17     |   |
+   +===+===+===+   +   +===+===+===+
|   |13 |4  ║22 |   |       |21     |
+---+   +   +   +---+---+---+---+   +
|15 |   |   ║           ║7  |8  |   |
+   +---+---+---+---+   +   +   +---+
|       |17     |21 |   ║   |   |9  |
+===+===+===+   +   +===+===+===+   +
|12 |8      ║   |       ║21     |   |
+   +---+---+---+---+---+---+   +---+
|   |15         |8  |19     |       |
+---+---+---+---+   +   +   +---+---+
|4      |17     |   |       |9      |
+---+---+---+---+---+---+---+---+---+
