#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=78&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:21

+---+---+---+---+---+---+---+---+---+
|21 |9      ║12 |10 |10         |9  |
+   +---+---+   +   +---+---+---+   +
|   |15 |       |   |13     |20 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |19     |9  |9  ║21 |   |15 |
+   +   +===+   +   +   +   +   +   +
|   |       ║   |   |   ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|16 |19 |24 ║12         ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║7  |9  |18 ║24     |21 |
+   +   +   +   +   +   +===+   +   +
|   |   |   ║   |   |       |   |   |
+---+   +---+---+---+---+---+   +   +
|8  |   |6      |12 |6      |   |   |
+   +---+---+---+   +   +---+---+   +
|   |21         |   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
