#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=56&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:35

+---+---+---+---+---+---+---+---+---+
|23     |8      |9      ║19 |9  |17 |
+---+   +---+---+---+---+   +   +   +
|7  |   |4      |14 |9  ║   |   |   |
+   +---+---+---+   +   +   +   +   +
|   |15 |11     |   |   ║   |   |   |
+===+   +===+===+===+===+===+===+===+
|23 |       ║6      |24 ║45         |
+   +---+---+---+---+   +   +   +   +
|       |5      |       ║           |
+   +---+---+---+---+   +   +   +   +
|   |17     ║13     |   ║           |
+===+   +===+===+===+===+===+===+===+
|9  |   |10     |7  |7  ║14 |19 |12 |
+   +---+---+---+   +   +   +   +   +
|   |9  |17     |   |   ║   |   |   |
+---+   +---+---+---+---+   +   +   +
|       |11     |12     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
