#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=26&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:15

+---+---+---+---+---+---+---+---+---+
|15         ║8      |8  ║21         |
+---+---+---+---+---+   +---+---+   +
|11 |16     ║13 |16 |   ║5  |15 |   |
+   +---+---+   +   +---+   +   +---+
|   |10 |15 ║   |       ║   |   |23 |
+===+   +   +===+===+===+===+   +   +
|21 |   |   ║12 |37         |   |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |7  ║21 |       |
+   +---+---+---+   +   +   +---+   +
|   |11 |           |   ║   |10 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |4  ║13     |15 ║   |   |7  |
+---+   +   +---+   +   +---+---+   +
|25 |   |   ║11 |   |   ║11     |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |6      ║18         |
+---+---+---+---+---+---+---+---+---+
