#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=24&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:23

+---+---+---+---+---+---+---+---+---+
|6  |8      ║25     |11     |13 |10 |
+   +---+---+---+   +---+---+   +   +
|   |20     ║17 |       ║19 |   |   |
+---+---+   +   +---+   +   +---+---+
|15 |14 |   ║   |5  |   ║           |
+   +   +===+   +   +===+===+===+===+
|   |   |8  ║   |   |9      |16     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║14         ║6  |10 |19 |
+---+---+---+---+---+---+   +   +   +
|15     |5      |14 |16 ║   |   |   |
+===+===+===+===+   +   +===+   +   +
|15         ║24 |   |   ║15 |   |   |
+---+---+   +   +---+   +   +---+---+
|13 |10 |   ║       |   ║       |8  |
+   +   +---+---+   +---+---+---+   +
|   |   |13     |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
