#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=73&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:51

+---+---+---+---+---+---+---+---+---+
|20 |13         |23                 |
+   +---+---+---+---+---+---+---+---+
|   |15         |21 |23         |13 |
+   +---+---+---+   +---+---+   +   +
|   |11         |       ║11 |   |   |
+===+===+===+===+   +   +   +===+   +
|11     |16     |       ║   |22 |   |
+---+---+---+---+---+---+   +   +---+
|10     |20 ║14         ║   |       |
+---+   +   +---+---+---+---+---+---+
|16 |   |   ║27     |11     |13     |
+   +===+   +   +   +===+===+===+===+
|   |18 |   ║       |10         |16 |
+   +   +---+---+   +---+---+---+   +
|   |           |   |13         |   |
+---+---+---+---+---+---+---+---+   +
|19                 |19         |   |
+---+---+---+---+---+---+---+---+---+
