#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=53&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-27 10:25:20

+---+---+---+---+---+---+---+---+---+
|8  |15 |22         |10     |12 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |24 ║6  |20 |13     |   |   |
+---+   +   +   +   +---+---+---+   +
|24 |   |   ║   |           |17 |   |
+   +===+   +   +===+===+===+   +   +
|       |   ║   |36     ║       |   |
+   +---+   +---+   +   +---+---+---+
|   |       ║           ║26     |23 |
+---+---+---+   +   +---+   +---+   +
|18 |17     ║       |18 ║   |       |
+   +   +===+===+===+   +   +===+   +
|   |   |21         |   ║   |11 |   |
+   +---+---+---+   +   +   +   +---+
|   |3  |10     |   |   ║   |   |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |15         |   |   |
+---+---+---+---+---+---+---+---+---+
