#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=67&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:05

+---+---+---+---+---+---+---+---+---+
|12 |25 |7      |18 |8  ║13     |17 |
+   +   +---+---+   +   +---+---+   +
|   |   |12     |   |       |       |
+---+   +---+---+   +---+---+---+---+
|19 |           |   |24 ║12     |9  |
+   +===+===+===+===+   +===+   +   +
|           ║           ║31 |   |   |
+---+---+---+---+---+---+   +---+---+
|16             |           |11     |
+---+---+---+---+---+---+   +---+---+
|22         ║18         ║   |18 |9  |
+   +===+===+===+===+   +===+   +   +
|   |27         |11 |   ║       |   |
+---+   +---+---+   +---+---+---+---+
|6  |   |13     |   |16     |20     |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |   |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
