#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=54&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:42

+---+---+---+---+---+---+---+---+---+
|19 |16             |28             |
+   +---+---+---+---+---+---+---+---+
|   |8      ║8      |15     |10     |
+   +---+---+---+---+---+---+---+---+
|       |19 ║12     |17         |7  |
+===+===+   +===+   +   +   +===+   +
|21 |       ║38 |   |       |21 |   |
+   +---+---+   +---+---+---+   +---+
|       |                   |       |
+---+   +---+---+---+   +---+---+   +
|9  |   |21     |9  |   ║23     |   |
+   +===+   +   +   +===+   +===+===+
|   |           |       ║   |27     |
+---+---+---+---+---+---+---+---+   +
|13     |11     |10     ║4      |   |
+---+---+---+---+---+---+---+---+   +
|19             |20             |   |
+---+---+---+---+---+---+---+---+---+
