#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=13&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:07

+---+---+---+---+---+---+---+---+---+
|23     |19 ║16         ║24 |19     |
+   +   +   +---+   +---+   +   +   +
|       |   ║29 |   |   ║   |       |
+---+---+   +   +---+   +   +---+---+
|26 |       ║           ║       |26 |
+   +===+===+===+===+===+===+===+   +
|       |8      |13 |4      |       |
+   +   +---+---+   +---+---+   +   +
|       |5  ║13 |   |8  ║11 |       |
+---+---+   +   +---+   +   +---+---+
|10 |9  |   ║   |13 |   ║   |3  |11 |
+   +   +===+===+   +===+===+   +   +
|   |   |27 ║8  |   |17 ║24 |   |   |
+---+---+   +   +---+   +   +---+---+
|5  |       ║   |21 |   ║       |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
