#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=16&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:11

+---+---+---+---+---+---+---+---+---+
|16 |17     ║15     |28 ║25         |
+   +---+   +   +   +   +---+---+   +
|   |8  |   ║       |   ║13     |   |
+---+   +---+---+---+   +---+   +   +
|31 |   |5      |       ║8  |   |   |
+   +===+===+===+===+===+   +===+===+
|               |5      ║   |20     |
+---+---+---+---+---+---+---+   +   +
|22         ║16         ║           |
+   +   +---+---+---+---+---+---+---+
|       |9  ║11     |34             |
+===+===+   +===+===+===+===+===+   +
|21 |17 |   ║12     |12     |9  |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |30     ║9  |   |12 |
+   +---+---+   +   +   +   +---+   +
|           ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
