#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=49&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:36

+---+---+---+---+---+---+---+---+---+
|18 |6  |10     |31 |7      |10     |
+   +   +---+---+   +---+---+---+---+
|   |   |           |12 ║18 |9      |
+   +---+   +---+---+   +   +---+---+
|   |17 |   ║7      |   ║   |15 |22 |
+   +   +===+===+===+===+   +   +   +
|   |           |15     ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|36                             |   |
+---+---+---+---+---+---+---+---+   +
|21 |19         |4      ║14 |15 |   |
+   +   +===+===+===+===+   +   +   +
|   |   |26 ║8      |12 ║   |   |   |
+   +---+   +---+---+   +   +---+---+
|   |14 |           |   ║   |10     |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |8      |8      |
+---+---+---+---+---+---+---+---+---+
