#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=18&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:08

+---+---+---+---+---+---+---+---+---+
|10 |19         |13         |30 |14 |
+   +---+---+---+---+---+---+   +   +
|   |3  |14 ║6  |12     ║       |   |
+---+   +   +   +---+   +   +   +---+
|28 |   |   ║   |7  |   ║       |12 |
+   +===+===+===+   +===+===+   +   +
|   |23 |31     |   |15 ║29 |   |   |
+   +   +---+   +---+   +   +---+---+
|   |       ║       |   ║           |
+   +   +---+   +---+   +   +---+---+
|   |   |       |12 |   ║   |25 |4  |
+   +===+===+===+   +===+===+   +   +
|   |15 |10 ║8  |   |14 ║       |   |
+---+   +   +   +---+   +   +   +---+
|7  |   |   ║   |       ║       |13 |
+   +---+---+---+---+---+---+   +   +
|   |15         |16         |   |   |
+---+---+---+---+---+---+---+---+---+
