#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=63&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:57

+---+---+---+---+---+---+---+---+---+
|32         ║24     |22             |
+   +   +   +   +   +---+---+---+---+
|           ║       |24             |
+---+---+   +   +   +---+---+---+---+
|13 |10 |   ║       |17 ║11 |24     |
+   +   +===+===+===+   +   +   +   +
|   |   |21     |11 |   ║   |       |
+   +---+   +   +   +---+---+   +---+
|   |19 |       |   |15     |   |19 |
+---+   +---+---+   +   +   +---+   +
|       |11 ║15 |   |       |9  |   |
+   +   +   +   +===+===+===+   +   +
|       |   ║   |31     ║31 |   |   |
+---+---+---+---+   +   +   +---+---+
|19             |       ║           |
+---+---+---+---+   +   +   +   +   +
|27             |       ║           |
+---+---+---+---+---+---+---+---+---+
