#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=71&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:36

+---+---+---+---+---+---+---+---+---+
|24 |8  |11     |10 |14     |6  |22 |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|       |6      |31 |9      |       |
+===+===+===+===+   +===+===+===+===+
|11 |10 |                   |6  |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |26 ║21         ║30 |   |   |
+---+---+   +---+   +---+   +---+---+
|31     |   ║21 |   |   ║   |33     |
+   +   +   +   +===+   +   +   +   +
|       |   ║           ║   |       |
+   +---+   +---+   +---+   +---+   +
|   |       ║41 |   |   ║       |   |
+   +   +---+   +---+   +---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
