#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=66&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:26

+---+---+---+---+---+---+---+---+---+
|11     |19         |9      |29     |
+---+   +---+---+---+---+   +---+   +
|14 |   |9      |9  |12 ║   |22 |   |
+   +---+---+---+   +   +---+   +   +
|   |14     ║17 |   |   ║       |   |
+===+===+   +   +===+===+   +   +===+
|13     |   ║           ║       |12 |
+---+   +---+---+---+---+---+---+   +
|9  |   |29                 |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |21     ║21         ║18 |       |
+===+   +   +===+===+   +   +===+===+
|25 |       ║14 |3  |   ║       |10 |
+   +   +---+   +   +---+---+---+   +
|   |   |13 ║   |   |15     |11 |   |
+   +---+   +---+---+---+---+   +---+
|       |       |12         |       |
+---+---+---+---+---+---+---+---+---+
