#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=8&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:47

+---+---+---+---+---+---+---+---+---+
|10             |12 |28             |
+---+---+---+---+   +---+---+---+---+
|14 |17     ║12 |   |14 ║6      |13 |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║5  |       |
+===+===+   +===+===+===+   +===+===+
|13 |10 |   ║22         ║   |17 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |3      |   |15     |   |   |
+---+   +---+---+---+---+---+   +---+
|17 |   |16 ║12 |37 |3  ║12 |   |8  |
+   +===+   +   +   +   +   +===+   +
|   |23 |   ║   |   |   ║   |27 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+   +---+---+---+---+---+   +---+
|           ║15         ║           |
+---+---+---+---+---+---+---+---+---+
