#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=33&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:14

+---+---+---+---+---+---+---+---+---+
|18     |10     |10 |12     |5  |6  |
+---+   +---+---+   +---+---+   +   +
|22 |   |13     |   |12 ║10 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |14         |       ║   |13 |36 |
+   +===+===+   +===+===+===+   +   +
|   |15     ║   |15         |   |   |
+   +---+---+---+---+---+---+---+   +
|   |33                         |   |
+   +---+---+---+---+---+---+---+   +
|   |11 |17         |28 ║10     |   |
+   +   +===+===+===+   +===+===+   +
|   |   |8  ║9      |           |   |
+---+---+   +   +---+---+---+---+   +
|17 |5  |   ║   |10 |13     |11 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |11     |   |11     |       |
+---+---+---+---+---+---+---+---+---+
