#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=47&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:55

+---+---+---+---+---+---+---+---+---+
|26     |27             ║13     |20 |
+   +   +---+   +   +---+---+---+   +
|       |6  ║       |27 ║           |
+   +---+   +---+---+   +   +---+---+
|   |13 |   ║13 |       ║   |12     |
+===+   +===+   +   +===+===+===+===+
|11 |   |14 ║   |   |20 ║14 |14     |
+   +---+   +---+---+   +   +   +---+
|   |13 |   ║           ║   |   |10 |
+---+   +   +   +---+---+   +---+   +
|       |   ║   |26 |5  ║   |8  |   |
+===+===+===+===+   +   +===+   +===+
|13     |25 ║       |   ║13 |   |24 |
+---+---+   +   +---+---+   +---+   +
|           ║   |31     ║   |       |
+   +---+---+---+   +   +---+   +   +
|   |7      ║               |       |
+---+---+---+---+---+---+---+---+---+
