#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=11&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:03

+---+---+---+---+---+---+---+---+---+
|9      |8      |26 |15     |9      |
+---+---+---+---+   +---+---+---+---+
|17     |                   |20     |
+---+   +---+---+---+---+---+   +---+
|21 |       ║24         ║       |31 |
+   +===+===+===+   +===+===+===+   +
|   |11 |13     |   |6      |14 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |12 |4      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |14 |14 ║5  |   |10 ║12 |8  |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |21 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|10     |8  ║           ║13 |7      |
+---+---+   +---+---+---+   +---+---+
|12     |   ║14         ║   |6      |
+---+---+---+---+---+---+---+---+---+
