#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=64&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:43

+---+---+---+---+---+---+---+---+---+
|16     |9      |13 |19 ║18     |15 |
+---+   +---+---+   +   +---+   +   +
|18 |   |15     |   |       |   |   |
+   +---+---+   +---+---+---+   +---+
|       |21 ║   |15     ║5  |       |
+   +   +   +   +===+===+   +===+===+
|       |   ║   |35     ║   |18     |
+---+---+   +---+   +   +---+---+   +
|17 |       ║           ║25     |   |
+   +---+---+   +   +---+   +---+---+
|       |10 ║       |16 ║   |24     |
+===+===+   +===+===+   +   +   +   +
|30     |   ║7      |   ║   |       |
+---+   +---+---+---+   +---+---+   +
|11 |   |19     |8  |       |8  |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |   |13     |       |
+---+---+---+---+---+---+---+---+---+
