#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=76&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:19

+---+---+---+---+---+---+---+---+---+
|15 |18     ║24     |12     |20     |
+   +   +   +---+   +---+---+   +   +
|   |       ║7  |   |19     |       |
+---+---+---+   +   +---+   +---+   +
|15 |6  |19 ║   |   |14 ║   |21 |   |
+   +   +   +===+===+   +===+   +===+
|   |   |   ║29 |       ║           |
+   +---+   +   +---+---+---+   +---+
|   |26 |   ║           ║9  |   |16 |
+---+   +---+---+---+   +   +---+   +
|           ║11     |   ║   |12 |   |
+===+   +===+   +===+===+   +   +   +
|21 |   |19 ║   |17 |13 ║   |   |   |
+   +---+   +---+   +   +---+---+---+
|       |       |   |   ║25     |8  |
+   +   +---+---+   +---+   +   +   +
|       |9      |       ║       |   |
+---+---+---+---+---+---+---+---+---+
