#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=91&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:41

+---+---+---+---+---+---+---+---+---+
|16     |7  ║14 |25             |11 |
+---+   +   +   +---+---+---+---+   +
|13 |   |   ║       |9  ║16 |       |
+   +---+---+---+---+   +   +---+---+
|   |18     ║14 |       ║       |13 |
+===+   +   +   +===+===+===+===+   +
|9  |       ║   |13 |27     |       |
+   +---+---+   +   +---+   +---+---+
|   |22     ║   |   |19 ║       |12 |
+---+---+   +---+   +   +---+---+   +
|13     |       |   |   ║15     |   |
+   +===+===+===+===+   +   +   +===+
|   |15     ║19     |   ║       |10 |
+---+---+   +   +---+---+---+---+   +
|19     |   ║   |11     ║14 |17 |   |
+   +---+---+---+---+   +   +   +---+
|   |14             |   ║   |       |
+---+---+---+---+---+---+---+---+---+
