#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=94&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:54

+---+---+---+---+---+---+---+---+---+
|23     |25         |6  ║18 |14     |
+---+   +---+---+   +   +   +---+   +
|7  |       ║15 |   |   ║   |11 |   |
+   +---+   +   +---+---+   +   +---+
|   |21 |   ║   |4  |9  ║   |   |28 |
+===+   +===+   +   +   +   +===+   +
|       |19 ║   |   |   ║   |37 |   |
+---+---+   +---+---+---+---+   +   +
|5      |       |               |   |
+---+---+   +---+---+---+---+   +   +
|21     |   ║16 |6  |9  ║19 |   |   |
+===+   +===+   +   +   +   +===+   +
|11 |   |22 ║   |   |   ║   |9  |   |
+   +---+   +   +---+---+   +   +---+
|   |       ║   |25 |14 ║   |   |11 |
+---+   +---+---+   +   +   +---+   +
|       |           |   ║   |       |
+---+---+---+---+---+---+---+---+---+
