#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=82&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:08

+---+---+---+---+---+---+---+---+---+
|14         ║10 |14     ║21 |12 |15 |
+---+---+---+   +---+---+   +   +   +
|12     |5  ║   |11 |       |   |   |
+---+---+   +---+   +   +   +---+---+
|14     |   ║       |       |20 |20 |
+===+===+===+===+===+===+===+   +   +
|6      |16     |30     ║       |   |
+---+---+---+---+   +   +   +---+   +
|25     |19 ║           ║   |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║       |9      |9      |
+   +   +===+===+===+===+===+===+===+
|   |   |27     |8      ║13 |13     |
+---+---+   +   +   +---+   +---+---+
|8  |8  |       |   |13 ║   |6      |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║14     |   ║13         |
+---+---+---+---+---+---+---+---+---+
