#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=28&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:17

+---+---+---+---+---+---+---+---+---+
|22 |14         |15 |10 ║9  |28     |
+   +---+---+---+   +   +   +---+   +
|           ║5  |   |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|16         ║   |   |17     |8  |   |
+===+===+===+===+===+===+===+   +   +
|8  |13 |16         |9      |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║24         ║10     |11 |
+---+---+---+---+---+---+---+   +   +
|25 |6  |14     |12         |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |10     |16 |14 ║17         |
+   +---+---+---+   +   +---+---+---+
|   |14     ║12 |   |   ║15         |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |15         |   |
+---+---+---+---+---+---+---+---+---+
