#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=65&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:06

+---+---+---+---+---+---+---+---+---+
|9  |16     ║9  |36 |7  ║6      |13 |
+   +---+---+   +   +   +---+---+   +
|   |15     ║   |   |   ║24     |   |
+---+   +---+---+   +---+---+   +---+
|       |                   |       |
+===+===+===+===+===+===+===+===+===+
|12 |15 |28                 |18 |10 |
+   +   +---+---+---+---+---+   +   +
|   |           |12 |           |   |
+---+---+---+---+   +---+---+---+---+
|3      |21 ║13 |   |15 ║20 |10     |
+===+===+   +   +===+   +   +===+===+
|23 |       ║   |13 |   ║       |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |21     |   |21     |   |   |
+   +---+   +   +   +   +   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
