#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=24&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:35

+---+---+---+---+---+---+---+---+---+
|8      |18 ║11 |12 |14 ║18 |13     |
+---+---+   +   +   +   +   +---+---+
|10     |   ║   |   |   ║   |10     |
+---+---+   +---+   +---+   +---+---+
|21 |       ║11 |   |10 ║       |13 |
+   +===+===+   +===+   +===+===+   +
|   |3      ║   |37 |   ║16     |   |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
|8      |15     |11 |11     |9      |
+===+===+===+===+   +===+===+===+===+
|20             |   |16             |
+---+---+---+---+---+---+---+---+---+
|19         ║27         ║24         |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |6      |
+---+---+---+---+---+---+---+---+---+
