#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=93&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:21

+---+---+---+---+---+---+---+---+---+
|14 |22             |12     |13     |
+   +---+---+---+---+---+---+---+   +
|       |13     |7  |34 ║16 |5  |   |
+---+---+---+---+   +   +   +   +---+
|12 |9      ║10 |   |   ║   |   |14 |
+   +===+===+   +===+   +===+===+   +
|   |9      ║   |19 |   ║           |
+---+---+---+---+   +   +---+---+---+
|19         ║       |   ║14         |
+---+---+---+---+   +   +---+---+---+
|10 |6      ║10 |   |   ║27         |
+   +===+===+   +===+   +===+===+   +
|   |11     ║   |10 |   ║9  |11 |   |
+---+---+---+---+   +   +   +   +---+
|10     |10     |   |   ║   |   |18 |
+   +---+---+---+---+---+---+---+   +
|   |24             |7      |       |
+---+---+---+---+---+---+---+---+---+
