#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=57&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:12

+---+---+---+---+---+---+---+---+---+
|15         ║14 |13 |9          |36 |
+---+---+---+   +   +---+---+---+   +
|3      |19 ║   |   |9  ║           |
+---+---+   +---+---+   +---+   +   +
|34 |       ║14     |   ║9  |       |
+   +   +===+===+   +   +   +===+===+
|   |   |40     |   |   ║   |18 |14 |
+   +---+   +   +---+---+---+   +   +
|   |           |9          |   |   |
+   +---+   +   +---+---+---+   +   +
|   |21 |       |16 |22 ║7  |   |   |
+   +   +===+===+   +   +   +===+===+
|   |       ║       |   ║   |32     |
+---+---+   +---+---+   +---+   +   +
|9      |   ║7  |7  |   ║           |
+---+---+---+   +   +---+---+---+   +
|12         ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
