#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=28&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:44

+---+---+---+---+---+---+---+---+---+
|12 |21 |8  ║12     |9  ║12     |10 |
+   +   +   +---+---+   +---+---+   +
|   |   |       |10 |   ║18 |9  |   |
+---+   +---+---+   +---+   +   +---+
|       |13 ║13 |   |15 ║   |   |33 |
+   +===+   +   +===+   +   +===+   +
|   |36 |   ║   |15 |   ║       |   |
+---+   +---+---+   +   +---+---+   +
|           ║10 |   |   ║           |
+   +---+---+   +   +---+---+   +---+
|   |18     ║   |   |16 ║10 |   |23 |
+   +===+   +   +===+   +   +===+   +
|   |5  |   ║   |8  |   ║   |       |
+---+   +   +---+   +---+---+   +---+
|12 |   |   ║15 |   |12     |   |9  |
+   +---+---+   +---+---+   +   +   +
|   |12     ║   |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
