#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=12&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:57

+---+---+---+---+---+---+---+---+---+
|13 |10     ║6      |17 ║27         |
+   +---+---+---+---+   +---+---+   +
|       |13         |   ║9  |32 |   |
+---+---+---+---+---+---+   +   +---+
|15     |6      |10     ║   |   |21 |
+===+===+===+===+===+===+===+   +   +
|5      |21     |19 |10 ║16 |   |   |
+---+---+---+   +   +   +   +   +   +
|21         ║   |   |   ║   |   |   |
+---+---+---+   +   +   +   +   +   +
|14     |       |   |   ║   |   |   |
+===+===+===+===+===+===+===+   +   +
|8      |10     |7      ║8  |   |   |
+---+---+---+---+---+---+   +   +---+
|16     |18         |11 ║   |   |22 |
+   +---+---+---+---+   +---+---+   +
|   |10     ║10     |   ║           |
+---+---+---+---+---+---+---+---+---+
