#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=32&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:56

+---+---+---+---+---+---+---+---+---+
|17 |13     ║12         ║6      |23 |
+   +---+---+---+---+---+---+---+   +
|       |11     |21 |7      |       |
+---+---+---+---+   +---+---+---+---+
|24 |14         |   |16         |19 |
+   +===+===+===+   +===+===+===+   +
|               |   |               |
+---+---+---+---+   +---+---+---+---+
|24 |7      ║12 |   |17 ║13     |10 |
+   +---+---+   +---+   +---+---+   +
|       |       |25 |       |       |
+===+===+===+===+   +===+===+===+===+
|21 |7      ║           ║10     |22 |
+   +---+---+---+---+---+---+---+   +
|       |20 ║17         ║17 |       |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
