#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=12&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:04

+---+---+---+---+---+---+---+---+---+
|27 |11     ║13         ║4      |23 |
+   +---+---+---+---+---+---+---+   +
|   |3  |31                 |7  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |7      |   |17     |   |   |
+   +===+===+===+===+===+===+===+   +
|   |18         |13 |13         |   |
+---+---+---+---+   +---+---+---+---+
|13     |15 ║12 |   |7  ║12 |5      |
+---+---+   +   +---+   +   +---+---+
|8  |14 |   ║   |7  |   ║   |17 |10 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║13 |   |26 ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|24 |           |13 |           |22 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
