#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=36&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:03

+---+---+---+---+---+---+---+---+---+
|10 |14 |16 ║20         ║23         |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║21     |11 ║29 |       |
+---+---+   +---+   +   +   +---+---+
|7  |       ║7  |   |   ║           |
+   +===+===+   +   +===+===+===+   +
|   |20     ║   |   |10         |   |
+---+---+   +---+---+---+---+---+---+
|13     |   ║8          ║11 |13     |
+---+---+---+---+---+---+   +---+---+
|21 |13         |16 |16 ║       |13 |
+   +===+===+===+   +   +===+===+   +
|           ║12 |   |   ║28     |   |
+---+---+   +   +   +---+   +---+---+
|28     |   ║   |       ║   |9  |3  |
+   +   +---+---+---+---+   +   +   +
|           ║13         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
