#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=11&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:48

+---+---+---+---+---+---+---+---+---+
|28 |5      ║8  |9  |28 ║14 |14     |
+   +---+---+   +   +   +   +---+---+
|           ║   |   |   ║       |11 |
+---+---+---+---+---+   +---+---+   +
|5      |23 ║           ║9  |21 |   |
+===+===+   +===+===+===+   +   +===+
|           ║26     |       |   |11 |
+---+---+---+---+   +---+---+   +   +
|9  |16 |12     |   |6      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |       ║18         |
+===+   +   +===+===+===+   +===+===+
|6  |   |   ║25         ║   |13     |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |7  |13 ║17         |
+---+---+   +   +   +   +---+---+   +
|15     |   ║   |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
