#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=68&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:05

+---+---+---+---+---+---+---+---+---+
|21 |16 |3  ║13     |13 ║18         |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║8  |       ║12 |15 |   |
+   +   +---+   +---+---+   +   +---+
|   |   |11 ║   |11     ║   |       |
+===+===+   +===+===+===+===+===+===+
|11 |15 |   ║12     |12     |12     |
+   +   +---+---+---+---+---+---+---+
|   |   |33                         |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║8      |11     |11     |
+===+===+   +===+===+===+===+===+===+
|13 |14 |   ║13 |11     ║10 |16     |
+   +   +---+   +---+---+   +   +---+
|   |   |11 ║   |8      ║   |   |19 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║13     |   ║           |
+---+---+---+---+---+---+---+---+---+
