#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=18&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:05

+---+---+---+---+---+---+---+---+---+
|9          ║11 |7  |12 ║13 |4  |32 |
+---+---+---+   +   +   +   +   +   +
|15 |13 |8  ║   |   |   ║   |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |27 |11     |14 |   |
+===+===+===+===+   +===+===+   +   +
|18         ║25 |   |           |   |
+---+---+---+   +   +---+---+---+   +
|19 |           |   |24         |   |
+   +---+---+---+   +   +---+---+---+
|   |17         |   |   ║13         |
+   +   +===+===+   +===+===+===+===+
|   |   |12     |   |12 ║11 |17 |7  |
+   +---+---+---+---+   +   +   +   +
|   |12 |10 ║11 |11 |   ║   |   |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║10         |
+---+---+---+---+---+---+---+---+---+
