#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=17&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:14

+---+---+---+---+---+---+---+---+---+
|21     |7  ║29         ║10 |26     |
+---+   +   +   +   +   +   +   +---+
|24 |   |   ║           ║   |   |17 |
+   +   +---+---+---+---+---+   +   +
|   |       ║12 |11 |4  ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |33     ║   |   |   ║22     |   |
+---+   +   +---+---+---+   +   +---+
|           ║16         ║           |
+   +---+---+---+---+---+---+---+   +
|   |6  |28                 |13 |   |
+===+   +===+===+===+===+===+   +===+
|7  |   |13 ║14 |11 |20 ║6  |   |13 |
+   +---+   +   +   +   +   +---+   +
|   |23 |   ║   |   |   ║   |19 |   |
+---+   +---+   +   +   +---+   +---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
