#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=69&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:00

+---+---+---+---+---+---+---+---+---+
|24 |9          |25 |14     |7      |
+   +---+---+---+   +---+---+---+---+
|       |19     |   |3      |13     |
+---+   +---+   +   +---+---+---+---+
|7  |   |20 ║   |   |16 ║9      |7  |
+   +===+   +===+   +   +===+===+   +
|   |17 |   ║25 |   |       |30 |   |
+---+   +   +   +---+---+---+   +---+
|       |   ║           ║           |
+---+   +   +   +---+---+---+   +---+
|15 |   |   ║   |15 |17     |   |10 |
+   +===+   +===+   +   +===+===+   +
|   |24 |   ║19 |   |   ║6      |   |
+---+   +---+   +   +---+---+---+---+
|       |       |   |9      |6      |
+   +---+---+---+   +---+---+---+---+
|   |9          |   |15     |15     |
+---+---+---+---+---+---+---+---+---+
