#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=89&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:43

+---+---+---+---+---+---+---+---+---+
|10     |10 ║16     |7      |23     |
+---+---+   +---+   +---+---+   +   +
|15 |28 |   ║13 |   |16 ║9  |       |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║       |12 |
+   +   +   +   +===+===+===+===+   +
|   |       ║   |42     ║26     |   |
+---+---+---+---+   +   +   +   +---+
|21         ║           ║           |
+---+   +   +   +   +---+---+---+---+
|9  |       ║       |11 ║21     |11 |
+   +===+===+===+===+   +   +   +   +
|   |17     ║16 |18 |   ║       |   |
+---+---+   +   +   +   +---+   +   +
|20     |   ║   |   |   ║15 |   |   |
+   +   +---+---+   +---+   +---+---+
|       |7      |       ║   |12     |
+---+---+---+---+---+---+---+---+---+
