#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=11&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:41

+---+---+---+---+---+---+---+---+---+
|10     |13         |17     |14     |
+---+---+---+---+---+---+---+---+   +
|20             |22         |7  |   |
+---+---+---+---+---+---+   +   +---+
|17 |11     ║28 |7      ║   |   |11 |
+   +===+===+   +===+   +===+===+   +
|   |           |17 |   ║17     |   |
+---+---+   +   +   +---+---+   +---+
|21     |       |   |30     |       |
+---+   +---+---+   +   +   +---+---+
|7  |       ║8  |   |           |10 |
+   +===+===+   +===+   +===+===+   +
|   |9  |25 ║       |   ║15     |   |
+---+   +   +---+---+---+---+---+---+
|18 |   |           |21             |
+   +---+---+---+---+---+---+---+---+
|       |9      |16         |5      |
+---+---+---+---+---+---+---+---+---+
