#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=77&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:37

+---+---+---+---+---+---+---+---+---+
|5      |8  ║15     |18         |10 |
+---+---+   +---+---+---+---+---+   +
|17     |   ║11 |23 |24     |       |
+---+---+---+   +   +   +   +---+---+
|19     |15 ║   |   |           |10 |
+===+   +   +===+   +===+===+===+   +
|8  |   |       |           |       |
+   +---+---+---+---+---+---+---+---+
|   |43                             |
+   +---+---+---+---+---+---+---+---+
|   |14 |12     |27         |18     |
+===+   +   +===+   +===+===+===+   +
|       |   ║9  |   |21         |   |
+---+---+---+   +   +   +   +---+---+
|12     |10 ║   |   |       |21     |
+---+---+   +---+---+---+---+---+   +
|9      |   ║13     |13         |   |
+---+---+---+---+---+---+---+---+---+
