#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=73&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:33

+---+---+---+---+---+---+---+---+---+
|18             |25 |18             |
+---+---+---+---+   +---+---+---+---+
|18         ║           ║21         |
+---+---+   +---+---+---+   +---+---+
|3  |14 |   ║32 |5  |34 ║   |9  |15 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+---+   +---+---+---+   +---+---+
|22     |   ║19         ║   |14     |
+   +---+   +---+   +---+   +---+   +
|   |       ║23 |   |7  ║       |   |
+   +===+===+   +===+   +===+===+   +
|   |18 |11 ║   |27 |   ║10 |13 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|12         ║           ║17         |
+---+---+---+---+---+---+---+---+---+
