#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=19&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:50

+---+---+---+---+---+---+---+---+---+
|20 |17     ║16 |11 |39 ║14         |
+   +---+---+   +   +   +---+---+   +
|   |           |   |       |26 |   |
+   +---+---+---+---+---+   +   +---+
|       |7  ║9  |7  |24 ║   |       |
+===+   +   +   +   +   +   +===+   +
|21 |   |   ║   |   |   ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |17         |       ║14         |
+   +---+---+---+---+   +---+---+---+
|   |17 |15 ║5  |13 |   ║36     |23 |
+===+   +   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+   +---+---+---+---+---+   +   +---+
|   |25         |7  |       |   |11 |
+   +---+---+   +   +   +---+---+   +
|   |11     ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
