#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=4&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:37

+---+---+---+---+---+---+---+---+---+
|14     |6      |13     ║17         |
+---+   +---+---+---+---+---+---+   +
|13 |   |11 ║14     |21         |   |
+   +---+   +---+---+---+---+   +---+
|   |9  |   ║14 |5      ║14 |   |31 |
+===+   +===+   +===+===+   +===+   +
|27 |   |10 ║       |       |       |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║14         ║8  |15 |   |
+   +---+---+---+---+---+   +   +   +
|       |19     |14     ║   |   |   |
+   +===+   +===+===+   +===+   +===+
|   |22 |   ║6      |   ║9  |   |15 |
+---+   +---+---+---+---+   +---+   +
|18 |           |8      ║   |14 |   |
+   +---+---+---+---+---+---+   +---+
|           ║14     |10     |       |
+---+---+---+---+---+---+---+---+---+
