#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=13&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:47

+---+---+---+---+---+---+---+---+---+
|11 |42                         |8  |
+   +---+---+---+   +---+---+---+   +
|   |6      ║23 |   |15 ║16     |   |
+---+---+---+   +---+   +---+---+---+
|8      |       |3  |       |13     |
+===+===+   +===+   +===+   +===+===+
|18     |   ║13 |   |14 ║   |13     |
+---+   +---+   +---+   +---+   +---+
|10 |   |10 ║   |19 |   ║17 |   |14 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|11     |41     |   |       |5      |
+---+---+---+   +---+   +---+---+---+
|29         ║           ║34         |
+   +   +   +---+---+---+   +   +   +
|           ║12         ║           |
+---+---+---+---+---+---+---+---+---+
