#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=60&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:45

+---+---+---+---+---+---+---+---+---+
|11         ║13 |5      ║12 |24     |
+---+---+---+   +---+---+   +   +   +
|13     |21 ║   |38     ║   |       |
+---+   +   +---+---+   +---+---+---+
|16 |   |   ║11     |   ║8      |23 |
+   +===+   +===+===+   +===+===+   +
|   |27 |   ║24     |       |       |
+   +   +---+---+   +   +   +   +---+
|   |   |29     |   |       |   |12 |
+---+   +   +   +   +---+---+   +   +
|       |       |       ║16 |   |   |
+   +===+===+   +===+===+   +===+   +
|   |10     ║   |7      ║   |22 |   |
+---+---+---+   +---+---+   +   +---+
|17     |12 ║       |7  ║   |       |
+   +   +   +---+---+   +---+---+---+
|       |   ║16     |   ║11         |
+---+---+---+---+---+---+---+---+---+
