#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=31&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:48

+---+---+---+---+---+---+---+---+---+
|13         ║8  |10 |15 ║17         |
+---+---+---+   +   +   +---+---+---+
|6  |16 |20 ║   |   |   ║16 |10 |14 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+===+===+===+   +===+   +===+===+===+
|20     |18 ║   |14 |   ║23 |15     |
+   +   +   +---+   +---+   +   +   +
|       |   ║13 |   |8  ║   |       |
+---+---+   +   +   +   +   +---+---+
|13 |5  |   ║   |   |   ║   |11 |10 |
+   +   +===+===+===+===+===+   +   +
|   |   |14 ║27         ║13 |   |   |
+---+---+   +---+   +---+   +---+---+
|20 |       ║13 |   |5  ║       |18 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
