#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=3&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:33

+---+---+---+---+---+---+---+---+---+
|18 |9  |14     |17 |5  ║13 |13     |
+   +   +---+---+   +   +   +---+---+
|   |   |12 ║       |   ║   |8  |22 |
+   +---+   +---+---+---+   +   +   +
|       |   ║15         ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|20     |5      |26 |18         |   |
+---+   +---+---+   +---+---+---+   +
|16 |       ║           ║16     |   |
+   +---+---+---+   +---+---+   +---+
|   |20         |   |12     |       |
+   +===+===+===+===+===+===+===+===+
|   |13 |11 ║14         ║4  |23     |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║10 |13     ║   |14 |   |
+---+---+   +   +   +---+---+   +   +
|12     |   ║   |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
