#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=74&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:51

+---+---+---+---+---+---+---+---+---+
|10     |16     |12         |18     |
+---+---+---+---+---+---+---+---+   +
|6  |10 |20 ║7      |9      |17 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |           |13 ║3  |   |   |
+===+===+===+===+===+   +   +===+===+
|21             |21 |   ║   |31     |
+---+---+---+---+   +---+---+   +   +
|30         ║           ║           |
+   +   +---+---+   +---+---+---+---+
|       |8  ║9  |   |19             |
+===+===+   +   +===+===+===+===+===+
|20 |10 |   ║   |26         |9  |11 |
+   +   +---+---+---+---+   +   +   +
|   |   |6      |13     ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|       |16         |7      |7      |
+---+---+---+---+---+---+---+---+---+
