#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=28&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:12

+---+---+---+---+---+---+---+---+---+
|18     |17     |7  |10     |10     |
+---+   +---+---+   +---+---+   +---+
|10 |   |3      |   |8      |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |26 |11 ║17         ║13 |25 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║12         ║   |       |
+   +   +---+---+---+---+---+   +   +
|           ║31         ║           |
+---+---+---+---+   +---+---+---+---+
|9  |31         |   |30         |13 |
+   +   +   +   +   +   +   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|21             |24 |16             |
+---+---+---+---+   +---+---+---+---+
|16         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
