#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=67&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:45

+---+---+---+---+---+---+---+---+---+
|12     |14     |16 |34             |
+---+---+---+   +   +---+---+   +   +
|12 |10 |10 ║   |   |25     |       |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║12         ║   |   |5  |
+   +===+   +===+===+===+   +===+   +
|   |22 |   ║17     |       |23 |   |
+---+   +---+---+---+---+---+   +---+
|       |25                 |       |
+---+   +---+---+---+---+---+   +---+
|15 |   |23     |5      ║12 |   |24 |
+   +===+   +===+===+===+   +===+   +
|   |35 |   ║15         ║   |5  |   |
+---+   +   +---+---+---+   +   +   +
|       |       |3  |23 ║   |   |   |
+   +   +---+---+   +   +---+---+---+
|               |   |       |8      |
+---+---+---+---+---+---+---+---+---+
