#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=62&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:49

+---+---+---+---+---+---+---+---+---+
|20         ║21 |7  |18 ║13         |
+---+---+---+   +   +   +---+---+---+
|8      |9  ║   |   |   ║10 |17     |
+---+---+   +   +---+   +   +---+---+
|17 |       ║   |11 |   ║       |16 |
+   +===+===+   +   +   +===+===+   +
|   |17 |27 ║   |   |   ║21 |24 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║19         ║   |   |   |
+---+   +   +---+---+---+   +   +---+
|29 |   |   ║14         ║   |   |21 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║6  |19 |11 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║19 |       |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
