#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=16&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:02

+---+---+---+---+---+---+---+---+---+
|15     |21     |9  |8      |11     |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║21         |
+---+---+   +---+---+---+   +---+---+
|18 |14 |   ║16 |11 |16 ║   |13 |16 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|       |20 ║   |7  |   ║21 |       |
+---+---+   +---+   +---+   +---+---+
|14 |10 |   ║5  |   |12 ║   |14 |15 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |22 |   ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|   |17 |4  ║           ║12 |11 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
