#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=5&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:40:58

+---+---+---+---+---+---+---+---+---+
|16 |17 |6      |16 |9      |13     |
+   +   +---+---+   +---+---+---+   +
|   |       ║22 |   |18 ║13     |   |
+---+---+---+   +   +   +---+   +---+
|4  |6  |5  ║   |   |       |   |23 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |28     ║18     |   |
+---+---+---+   +   +---+   +---+   +
|27     |14 ║   |   |18 ║   |       |
+   +---+   +---+   +   +---+---+---+
|   |       ║       |   ║9  |9  |7  |
+   +===+===+===+===+   +   +   +   +
|   |24 |11     |17 |   ║   |   |   |
+---+   +---+   +   +   +---+---+---+
|8  |       ║   |   |   ║17     |7  |
+   +---+---+---+   +---+---+   +   +
|       |11     |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
