#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=88&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:09

+---+---+---+---+---+---+---+---+---+
|12 |3  |14     |18         |10 |11 |
+   +   +---+   +---+---+---+   +   +
|   |   |30 ║   |14     ║11 |   |   |
+---+---+   +---+---+   +   +---+---+
|           ║18     |   ║       |13 |
+   +===+===+===+   +===+===+===+   +
|   |7      ║33 |       ║35     |   |
+---+---+---+   +---+---+   +   +---+
|12         ║           ║           |
+---+---+---+   +---+---+   +   +---+
|20 |17     ║   |16     ║       |8  |
+   +===+===+===+   +===+===+===+   +
|           ║       |15 ║14     |   |
+---+---+   +---+---+   +   +---+---+
|14 |13 |   ║8  |       ║   |11 |10 |
+   +   +---+   +---+---+---+   +   +
|   |   |       |18         |   |   |
+---+---+---+---+---+---+---+---+---+
