#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=18&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:03

+---+---+---+---+---+---+---+---+---+
|12     |16 ║37         ║12 |12     |
+---+   +   +---+   +---+   +   +---+
|10 |   |       |   |       |   |9  |
+   +---+---+---+   +---+---+---+   +
|   |29 |10 ║           ║7  |39 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║30         ║   |       |
+   +   +---+   +   +   +---+   +   +
|       |10 ║           ║10 |       |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║14 |17 |10 ║   |   |10 |
+   +===+===+   +   +   +===+===+   +
|   |5  |37 ║   |   |   ║33 |5  |   |
+---+   +   +---+   +---+   +   +---+
|   |   |   ║19 |   |   ║   |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
