#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=35&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:56

+---+---+---+---+---+---+---+---+---+
|12     |10     |10     ║25     |16 |
+---+---+---+   +---+---+   +   +   +
|21     |7  ║   |21     ║       |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║11 |7  |   ║4      |   |
+===+===+===+   +   +===+===+===+===+
|31         ║   |   |26 ║28 |17     |
+---+---+   +---+---+   +   +   +   +
|14     |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |14 |3  ║           |
+===+===+===+===+   +   +===+===+===+
|12 |12     ║14 |   |   ║3  |27     |
+   +---+---+   +---+---+   +   +   +
|   |21     ║       |14 ║   |       |
+   +   +   +---+---+   +---+---+---+
|   |       ║16     |       |9      |
+---+---+---+---+---+---+---+---+---+
