#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=36&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:22

+---+---+---+---+---+---+---+---+---+
|4  |21     ║11 |26                 |
+   +---+   +   +---+---+---+---+---+
|   |11 |   ║       |13     |15 |14 |
+---+   +---+---+---+---+---+   +   +
|13 |   |13 ║14 |11     ║       |   |
+   +===+   +   +===+===+===+===+   +
|   |9  |   ║       |21         |   |
+---+   +---+---+---+---+   +---+   +
|20 |   |16 ║19         ║   |10 |   |
+   +---+   +---+---+---+---+   +---+
|   |           |13     ║5  |   |14 |
+   +===+===+===+===+   +   +===+   +
|   |18     ║7      |   ║   |11 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |11     |15     ║13 |   |14 |
+---+---+---+---+---+   +   +---+   +
|23                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
