#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=10&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:34

+---+---+---+---+---+---+---+---+---+
|19     |8      |30 |13     |20     |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
|10 |11     ║7  |14 |10 ║12     |14 |
+   +===+===+   +   +   +===+===+   +
|       |14 ║   |   |   ║17 |       |
+---+---+   +---+   +---+   +---+---+
|24     |       |   |       |20     |
+   +   +---+---+---+---+---+   +   +
|       |21 ║13 |11 |9  ║20 |       |
+===+===+   +   +   +   +   +===+===+
|8  |       ║   |   |   ║       |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║30         ║10 |   |   |
+---+---+   +   +   +   +   +---+---+
|8      |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
