#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=87&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:26

+---+---+---+---+---+---+---+---+---+
|22 |13         |28 |16 ║23     |11 |
+   +---+---+---+   +   +   +   +   +
|           ║       |   ║       |   |
+---+---+   +   +---+   +   +---+---+
|12     |   ║   |17 |   ║   |11 |13 |
+===+===+===+===+   +   +   +   +   +
|21 |6      ║       |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |39                             |
+   +---+---+---+---+---+---+---+---+
|   |13     ║11     |21 ║29 |11 |11 |
+===+===+===+===+   +   +   +   +   +
|6      |32 ║22 |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|           ║       |   ║       |9  |
+   +---+---+---+   +   +   +   +   +
|   |8          |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
