#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=30&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:27

+---+---+---+---+---+---+---+---+---+
|10     |11 ║12 |8      ║10     |22 |
+---+---+   +   +---+---+---+---+   +
|6  |15 |   ║   |30             |   |
+   +   +---+   +---+   +---+---+   +
|   |   |13 ║   |14 |   ║           |
+===+   +   +===+   +===+===+===+===+
|18 |   |   ║       |10     |16 |17 |
+   +---+---+---+---+---+---+   +   +
|       |28             ║       |   |
+   +---+---+---+---+---+---+   +   +
|   |18 |3  ║14     |13     |   |   |
+===+   +   +===+   +===+===+===+===+
|16 |   |   ║17 |   |24 ║26         |
+   +   +---+   +---+   +---+---+   +
|   |   |9  ║   |               |   |
+---+---+   +   +---+---+---+---+   +
|7      |   ║   |7      ║11     |   |
+---+---+---+---+---+---+---+---+---+
