#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=28&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:33

+---+---+---+---+---+---+---+---+---+
|3  |14 |29                 |14 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |19     |   |18     |   |   |
+---+---+   +   +---+   +   +---+---+
|14 |12 |       |25 |       |13 |12 |
+   +   +===+===+   +===+===+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
|6      |7  ║19 |18 |23 ║9  |10     |
+---+---+   +   +   +   +   +---+---+
|11 |8  |   ║   |   |   ║   |7  |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |29 ║   |   |   ║31 |   |   |
+---+---+   +   +---+   +   +---+---+
|           ║   |23 |   ║           |
+   +---+---+---+   +---+---+---+   +
|   |12     ║           ║3      |   |
+---+---+---+---+---+---+---+---+---+
