#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=20&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:08

+---+---+---+---+---+---+---+---+---+
|8  |11     ║10     |14     |19     |
+   +---+   +---+---+---+---+---+   +
|   |27 |   ║17 |10     ║11     |   |
+---+   +---+   +---+---+---+---+   +
|12 |       ║       |11 ║13 |7  |   |
+   +   +   +===+===+   +   +   +===+
|   |       ║21     |   ║   |   |14 |
+---+---+---+---+   +---+---+---+   +
|17     |8      |   |9      |       |
+   +---+---+---+   +---+---+---+---+
|   |11 |15 ║5  |       ║25     |10 |
+===+   +   +   +===+===+   +   +   +
|19 |   |   ║   |16     ║       |   |
+   +---+---+---+---+   +---+   +---+
|   |12     ║8      |   ║9  |   |15 |
+   +---+---+---+---+---+   +---+   +
|       |8      |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
