#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=17&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:02

+---+---+---+---+---+---+---+---+---+
|14     |24                 |21 |18 |
+---+   +---+---+---+---+---+   +   +
|16 |   |9  ║16 |14 |           |   |
+   +---+   +   +   +---+---+---+   +
|   |14 |   ║   |   |8  ║12     |   |
+   +   +===+===+   +   +===+===+   +
|   |   |22 ║27 |   |   ║26     |   |
+---+---+   +   +---+---+   +   +   +
|27 |       ║           ║       |   |
+   +   +   +---+---+   +   +---+---+
|   |       ║5  |14 |   ║   |10 |24 |
+   +===+===+   +   +===+===+   +   +
|   |12     ║   |   |5  ║11 |   |   |
+   +---+---+---+   +   +   +---+   +
|   |12         |   |   ║   |14 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |30                 |       |
+---+---+---+---+---+---+---+---+---+
