#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=40&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:31

+---+---+---+---+---+---+---+---+---+
|20         ║15 |12     ║7  |26     |
+---+---+   +   +---+---+   +   +   +
|29     |   ║       |16 ║   |       |
+---+   +---+---+---+   +---+   +---+
|8  |       ║11 |36 |   ║5  |   |27 |
+   +===+   +   +   +   +   +===+   +
|   |20 |   ║   |   |   ║   |31 |   |
+---+   +---+---+   +---+---+   +   +
|       |           |           |   |
+---+   +---+---+   +---+---+   +   +
|10 |   |28 ║6  |   |11 ║13 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║   |21 |   |
+---+   +---+---+---+   +---+   +---+
|       |18 ║19     |   ║13 |       |
+---+---+   +   +---+---+   +   +   +
|           ║   |3      ║   |       |
+---+---+---+---+---+---+---+---+---+
