#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=93&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:48

+---+---+---+---+---+---+---+---+---+
|21 |15     ║4      |13 ║10 |15     |
+   +---+   +---+---+   +   +---+   +
|       |   ║19     |   ║   |22 |   |
+---+   +   +---+   +---+---+   +---+
|18 |   |   ║17 |   |14     |       |
+   +===+===+   +===+===+   +===+   +
|       |25 ║   |26     ║   |21 |   |
+---+---+   +   +   +---+---+   +---+
|           ║   |   |16 ║           |
+---+   +---+---+   +   +   +---+---+
|21 |   |19 ║       |   ║   |13     |
+   +===+   +===+===+   +===+===+   +
|       |       |12 |   ║18 |26 |   |
+---+   +---+---+   +---+   +   +---+
|14 |   |8  ║5  |       ║   |       |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
