#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=77&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:35

+---+---+---+---+---+---+---+---+---+
|9  |11 |11 ║14 |18         |10     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |9  ║23     |   |
+---+---+---+---+---+   +   +   +---+
|22                 |   ║       |27 |
+===+===+===+===+===+===+===+===+   +
|11     |10 ║31     |8      |       |
+---+---+   +---+   +---+---+   +   +
|26     |       |   |16     |       |
+   +   +---+---+   +---+   +---+---+
|       |5      |       ║   |11     |
+   +===+===+===+===+===+===+===+===+
|   |20     ║17 |25                 |
+---+   +   +   +---+---+---+---+---+
|18 |       ║   |9      ║16 |9  |7  |
+   +---+---+---+---+   +   +   +   +
|       |12         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
