#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=90&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:14:12

+---+---+---+---+---+---+---+---+---+
|20         ║25     |9      |34     |
+---+---+---+   +   +---+---+   +   +
|14         ║       |10     |       |
+---+---+   +---+---+---+---+   +   +
|11     |   ║9  |17 |4      |       |
+===+===+===+   +   +===+===+===+   +
|12 |27     ║   |       ║25     |   |
+   +   +   +---+---+---+   +   +---+
|   |       ║17         ║       |15 |
+---+   +   +---+---+---+   +   +   +
|32 |       ║15     |11 ║       |   |
+   +===+===+===+   +   +===+===+===+
|       |11     |   |   ║27 |5      |
+   +   +---+---+---+---+   +---+---+
|       |12     |23     ║           |
+   +   +---+---+   +   +---+---+---+
|       |7      |       ║13         |
+---+---+---+---+---+---+---+---+---+
