#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=49&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:24

+---+---+---+---+---+---+---+---+---+
|8  |10     ║9      |26             |
+   +---+---+---+---+---+---+---+   +
|       |12 ║8  |8  |11 ║31     |   |
+---+---+   +   +   +   +---+   +---+
|26 |20 |   ║   |   |   ║5  |       |
+   +   +===+===+===+===+   +===+   +
|   |       ║15     |9  ║   |27 |   |
+   +---+---+---+---+   +---+   +---+
|   |22             |   ║           |
+   +---+---+---+---+   +---+   +---+
|   |15     ║10     |   ║13 |   |21 |
+   +   +===+===+===+===+   +===+   +
|   |   |10 ║4  |13 |14 ║   |       |
+---+---+   +   +   +   +---+   +---+
|14     |   ║   |   |   ║       |23 |
+   +---+---+---+---+---+---+---+   +
|   |9      ║12     |               |
+---+---+---+---+---+---+---+---+---+
