#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=16&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:57

+---+---+---+---+---+---+---+---+---+
|42             |4      ║19 |9      |
+---+   +   +---+---+---+   +---+   +
|19 |       ║12     |14 ║       |   |
+   +   +   +---+---+   +---+---+---+
|   |       ║8  |       ║13 |18 |14 |
+   +===+===+   +===+===+   +   +   +
|   |11     ║   |37     ║   |   |   |
+---+---+   +---+   +   +---+   +   +
|7  |17 |   ║           ║12 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |   |12 ║       |15 ║       |17 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║14     |   ║41     |   |
+---+---+---+   +---+---+   +   +   +
|19 |17     ║   |3      ║       |   |
+   +---+   +---+---+---+   +   +---+
|       |   ║11     |               |
+---+---+---+---+---+---+---+---+---+
