#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=43&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:48

+---+---+---+---+---+---+---+---+---+
|19     |22     |12 |9  ║24 |5      |
+   +   +   +   +   +   +   +---+---+
|       |       |   |   ║   |10     |
+---+---+---+---+---+---+   +---+---+
|8  |15 |9      |7  |26 ║       |27 |
+   +   +===+===+   +   +===+===+   +
|   |   |25     |   |           |   |
+---+---+---+   +---+---+---+---+   +
|15         ║   |16         |       |
+---+---+---+   +---+---+---+---+   +
|3  |11 |       |10 |26         |   |
+   +   +===+===+   +   +===+===+   +
|   |   |8      |   |   ║12     |   |
+---+---+---+---+---+---+   +---+---+
|22     |23     |7  |9  ║   |12     |
+   +   +   +   +   +   +   +---+---+
|       |       |   |   ║   |13     |
+---+---+---+---+---+---+---+---+---+
