#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=29&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:54

+---+---+---+---+---+---+---+---+---+
|9  |23         |8  |25         |14 |
+   +---+   +   +   +   +   +---+   +
|   |27 |       |   |       |20 |   |
+---+   +---+---+---+---+---+   +---+
|       |12     |30 |8      |       |
+   +===+===+===+   +===+===+===+   +
|   |5  |                   |9  |   |
+---+   +---+---+---+---+---+   +---+
|15 |   |26                 |   |6  |
+   +---+---+---+---+---+---+---+   +
|   |11 |9  ║14 |12 |18 ║10 |15 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|8      |22 ║   |21 |   ║19 |9      |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
