#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=5&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:17

+---+---+---+---+---+---+---+---+---+
|11 |21 |11     |16         |30 |28 |
+   +   +---+   +---+---+---+   +   +
|   |   |7  ║   |8      ║       |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║23 |12     ║   |15 |   |
+===+===+===+   +===+===+   +   +   +
|13         ║   |22     ║   |   |   |
+---+---+---+   +   +---+---+   +   +
|30 |18     ║   |   |9  ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |26 ║       |   ║15         |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║14     |   ║10 |17 |9  |
+   +---+   +---+---+---+   +   +   +
|   |       ║15     |16 ║   |   |   |
+   +   +---+---+---+   +---+   +   +
|   |   |9          |       |   |   |
+---+---+---+---+---+---+---+---+---+
