#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=55&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:17

+---+---+---+---+---+---+---+---+---+
|11 |17 |21     |12     ║32         |
+   +   +---+   +---+---+---+   +   +
|   |       ║   |14         |       |
+---+---+---+---+---+---+---+   +---+
|13         ║5  |14 |5  ║15 |   |15 |
+===+===+   +   +   +   +   +   +   +
|9      |   ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|22 |37                         |   |
+   +---+---+---+---+---+---+---+---+
|   |36 |5  ║9  |7  |13 ║19 |7      |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║           |
+---+   +---+---+---+---+---+---+---+
|       |20         |16 ║9      |14 |
+   +   +---+---+---+   +---+   +   +
|           ║8      |       |   |   |
+---+---+---+---+---+---+---+---+---+
