#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=14&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:33

+---+---+---+---+---+---+---+---+---+
|7  |16         |16 |13         |7  |
+   +---+---+---+   +---+---+---+   +
|   |13 |8      |   |10     |8  |   |
+---+   +---+---+---+---+---+   +---+
|21 |   |24                 |   |18 |
+   +===+===+===+   +===+===+===+   +
|       |13 ║5  |   |15 ║18 |       |
+---+---+   +   +---+   +   +---+---+
|9      |   ║   |14 |   ║   |14     |
+---+---+   +---+   +---+   +---+---+
|14 |       ║22 |   |14 ║       |6  |
+   +===+===+   +   +   +===+===+   +
|   |5  |       |   |       |8  |   |
+---+   +---+---+---+---+---+   +---+
|28 |   |30                 |   |29 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
