#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=58&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:13

+---+---+---+---+---+---+---+---+---+
|29 |5      ║15     |23 ║17         |
+   +---+---+---+---+   +---+---+---+
|           ║21     |               |
+---+---+   +   +   +---+---+---+---+
|10 |19 |   ║       |5      |11 |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |10     |24 |16     |   |   |
+---+   +---+---+   +---+   +---+   +
|18 |   |14 ║           ║   |9  |   |
+   +---+   +---+   +---+---+   +---+
|   |9  |       |   |16     |   |5  |
+   +   +===+===+===+===+===+   +   +
|   |   |12     |16     ║33 |   |   |
+---+---+---+---+   +   +   +---+---+
|26             |       ║           |
+---+---+---+   +---+---+---+---+   +
|14         ║   |9      ║6      |   |
+---+---+---+---+---+---+---+---+---+
