#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=39&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:05

+---+---+---+---+---+---+---+---+---+
|6      |24 ║11 |22         |15 |21 |
+---+---+   +   +---+---+---+   +   +
|27     |   ║   |7  |10     |   |   |
+   +---+   +---+   +---+---+---+   +
|   |       ║9  |   |               |
+   +===+===+   +===+===+===+===+===+
|   |23     ║   |24 |25     |13     |
+   +---+   +---+   +   +   +---+---+
|       |       |   |       |31     |
+---+---+   +   +   +---+   +---+   +
|13     |       |   |6  ║       |   |
+===+===+===+===+===+   +===+===+   +
|34             |5  |   ║20     |   |
+   +---+---+---+   +---+   +---+   +
|   |12 |13     |   |13 ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |11         |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
