#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=78&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:55

+---+---+---+---+---+---+---+---+---+
|8  |14 |13     |8      ║45 |10 |17 |
+   +   +---+---+---+---+   +   +   +
|   |   |22     |9      ║   |   |   |
+---+   +---+   +---+---+   +---+   +
|7  |   |12 ║   |9  |15 ║   |7  |   |
+   +===+   +   +   +   +   +   +===+
|   |       ║   |   |   ║   |   |25 |
+---+---+---+---+---+---+   +---+   +
|25                     ║   |       |
+---+---+---+---+---+---+   +---+   +
|9  |18     ║23 |10 |7  ║   |11 |   |
+   +===+   +   +   +   +   +   +===+
|   |12 |   ║   |   |   ║   |   |11 |
+---+   +---+   +---+---+   +---+   +
|16 |   |       |5      ║   |9  |   |
+   +   +---+---+---+---+   +   +   +
|   |   |11     |17     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
