#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=4&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:53

+---+---+---+---+---+---+---+---+---+
|26 |9      ║13         ║16     |29 |
+   +---+   +---+---+---+---+---+   +
|       |   ║15     |25 ║           |
+---+   +---+---+   +   +   +   +   +
|7  |   |17     |   |   ║           |
+   +===+===+   +===+   +===+===+===+
|   |10     ║   |17 |       |18 |11 |
+---+---+---+---+   +---+---+   +   +
|14             |   |7      |   |   |
+---+---+---+---+   +---+---+   +   +
|9  |9      ║22 |   |15     |   |   |
+   +===+===+   +===+   +===+===+===+
|   |30 |       |21 |   ║32         |
+---+   +---+---+   +   +   +   +   +
|       |9  ║       |   ║           |
+   +---+   +---+---+---+---+---+   +
|   |       ║11         ║13     |   |
+---+---+---+---+---+---+---+---+---+
