#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=42&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:24

+---+---+---+---+---+---+---+---+---+
|16 |8      ║19 |28                 |
+   +---+---+   +---+---+---+---+   +
|       |       |17 |8      |23 |   |
+---+---+---+---+   +---+---+   +---+
|12     |10 ║7  |   |11     |       |
+===+===+   +   +===+===+===+===+   +
|8      |   ║   |15 |17 ║16     |   |
+---+---+---+---+   +   +   +   +   +
|27 |19     ║3  |   |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |9  ║15 |11     |
+   +===+===+===+===+   +   +===+===+
|       |13     |10 |   ║   |6      |
+---+   +---+---+   +---+---+---+---+
|28 |   |12     |   |8      |18     |
+   +---+---+---+---+   +---+---+   +
|                   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
