#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=87&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:32

+---+---+---+---+---+---+---+---+---+
|15 |15         |19 |9          |6  |
+   +---+---+---+   +---+---+---+   +
|   |19     ║           ║25     |   |
+---+---+   +---+---+---+   +---+---+
|4      |   ║11 |17 |10 ║   |11     |
+===+===+   +   +   +   +   +===+===+
|9  |17 |   ║   |   |   ║   |10 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |9  ║19 |   |20 ║14 |   |   |
+---+---+   +   +---+   +   +---+---+
|9  |16 |   ║   |11 |   ║   |18 |9  |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+---+   +---+---+---+---+---+   +---+
|19 |       ║30         ║       |24 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
