#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=39&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-27 10:25:03

+---+---+---+---+---+---+---+---+---+
|15 |13     ║13         ║13         |
+   +---+---+---+---+---+---+---+---+
|   |3      ║9      |13 ║22 |17 |33 |
+---+---+---+---+---+   +   +   +   +
|14         ║5  |18 |   ║   |   |   |
+===+===+===+   +   +===+   +===+   +
|27     |18 ║   |       ║       |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║21                 |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║9  |19     ║25     |   |
+===+===+===+   +   +===+   +===+   +
|11         ║   |   |8  ║   |10 |   |
+---+---+---+---+---+   +   +   +   +
|11 |7      ║9      |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |16     ║18         ║8          |
+---+---+---+---+---+---+---+---+---+
