#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=35&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:36:08

+---+---+---+---+---+---+---+---+---+
|22 |11     ║11 |14     ║10     |22 |
+   +---+   +   +---+---+---+---+   +
|   |8  |   ║   |10     ║20 |       |
+   +   +---+---+---+---+   +   +---+
|   |   |14             ║   |   |4  |
+===+===+===+===+===+===+   +===+   +
|12     |8      |24 |       |22 |   |
+---+---+---+   +   +---+---+   +---+
|21         ║   |   |13 ║           |
+---+   +---+---+   +   +---+---+---+
|3  |   |22     |   |       |10     |
+   +===+   +===+===+===+===+===+===+
|   |25 |   ║21             |4  |20 |
+---+   +   +---+---+---+---+   +   +
|       |   ║11     |9  ║17 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |9      ║8      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
