#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=11&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:39

+---+---+---+---+---+---+---+---+---+
|27     |8      |9  |24 ║6      |10 |
+   +   +---+---+   +   +---+---+   +
|       |12 ║7  |   |   ║22 |       |
+---+---+   +   +---+   +   +---+---+
|3      |   ║   |12 |   ║       |12 |
+===+===+===+===+   +   +===+===+   +
|13 |10 |7  ║21 |   |   ║3      |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║15 |15 |7  |
+---+---+---+---+---+   +   +   +   +
|7  |11     ║27 |11 |   ║   |   |   |
+   +===+===+   +   +===+===+===+===+
|   |13     ║   |   |7  ║8  |13     |
+---+---+   +   +---+   +   +---+---+
|18     |   ║   |5  |   ║   |21     |
+   +---+---+   +   +---+---+   +   +
|   |11     ║   |   |10     |       |
+---+---+---+---+---+---+---+---+---+
