#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=83&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:57

+---+---+---+---+---+---+---+---+---+
|17     |20 ║10         ║15         |
+---+   +   +---+---+---+---+---+   +
|14 |   |       |11 |8      |15 |   |
+   +---+---+---+   +---+---+   +---+
|   |9  |6  ║12 |   |8  ║       |24 |
+===+   +   +   +===+   +===+===+   +
|11 |   |   ║   |13 |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |10         |   |21         |12 |
+---+---+---+---+   +---+---+---+   +
|20         ║9  |   |10 ║6  |9  |   |
+   +===+===+   +===+   +   +   +===+
|   |15     ║   |11 |   ║   |   |10 |
+---+   +---+---+   +---+---+---+   +
|17 |   |11     |   |16     |13 |   |
+   +---+---+---+---+---+   +   +---+
|           ║22         ║   |       |
+---+---+---+---+---+---+---+---+---+
