#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=39&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:04

+---+---+---+---+---+---+---+---+---+
|8      |19 ║37         ║15 |15     |
+---+---+   +   +   +   +   +---+---+
|9  |       ║           ║       |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |25 ║12 |   |7  ║15 |   |   |
+===+===+   +   +===+   +   +===+===+
|20     |   ║   |10 |   ║   |13     |
+   +---+   +---+   +---+   +---+   +
|   |       ║11 |   |9  ║       |   |
+---+---+---+   +---+   +---+---+---+
|3      |13 ║   |12 |   ║16 |12     |
+===+===+   +===+   +===+   +===+===+
|5      |   ║20 |   |23 ║   |9      |
+---+---+---+   +   +   +---+---+---+
|32         ║   |   |   ║22         |
+   +   +---+   +   +   +---+   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
