#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=46&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:20

+---+---+---+---+---+---+---+---+---+
|17 |17     ║14 |21             |13 |
+   +   +   +   +---+---+---+---+   +
|   |       ║           ║10 |18 |   |
+---+---+---+---+---+---+   +   +---+
|9      |8  ║32 |16     ║   |       |
+===+===+   +   +===+===+===+===+   +
|27     |   ║   |24 |23     |17 |   |
+   +---+---+   +   +---+   +   +---+
|   |           |       ║   |       |
+   +---+---+   +   +---+   +   +---+
|       |13 ║   |   |       |   |19 |
+===+===+   +   +===+===+===+===+   +
|8      |   ║   |8      ║12 |       |
+---+---+---+---+---+---+   +   +---+
|10 |18     ║24         ║   |   |12 |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |15             |   |
+---+---+---+---+---+---+---+---+---+
