#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=17&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:46

+---+---+---+---+---+---+---+---+---+
|10 |26 |10 ║8          ║5  |22 |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║19         ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|3  |   |19     |25 |21     |   |11 |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|13 |21     ║           ║23     |5  |
+   +   +   +---+---+---+   +   +   +
|   |       ║15         ║       |   |
+===+===+===+===+   +===+===+===+===+
|7      |12     |   |14     |11     |
+---+---+---+---+---+---+---+---+---+
|15     |18     |11 |10     |3      |
+---+---+---+   +   +   +---+---+---+
|11         ║   |   |   ║22         |
+---+---+---+---+---+---+---+---+---+
