#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=47&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:29

+---+---+---+---+---+---+---+---+---+
|16 |12         |7      ║11 |14 |14 |
+   +---+---+---+---+---+   +   +   +
|           ║9      |13 ║   |   |   |
+---+---+---+---+---+   +   +---+---+
|15 |11     ║15     |   ║   |21     |
+   +===+===+===+===+===+===+   +   +
|       |17     |25 |19     |       |
+---+---+---+---+   +---+   +---+   +
|26 |16     ║           ║       |   |
+   +---+   +---+   +---+---+---+---+
|       |       |   |10     |14     |
+   +   +===+===+===+===+===+===+   +
|       |18 ║12 |9      ║8      |   |
+---+---+   +   +---+---+---+---+---+
|9  |7  |   ║   |6      ║24         |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12     |15         |   |
+---+---+---+---+---+---+---+---+---+
