#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=85&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:28

+---+---+---+---+---+---+---+---+---+
|15 |16         |25     ║9      |11 |
+   +---+---+---+   +   +---+---+   +
|       |15 ║           ║7      |   |
+---+---+   +---+---+---+---+---+---+
|15 |5  |   ║16 |8  |25         |11 |
+   +   +===+   +   +===+===+   +   +
|   |   |       |   |11     |   |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║16         ║19 |23     |
+---+---+---+---+---+---+   +---+   +
|15 |13 |14     |8  |       |10 |   |
+   +   +===+===+   +   +===+   +   +
|   |           |   |   ║13 |   |   |
+---+---+---+---+---+---+   +---+---+
|11 |14     ║31         ║   |10     |
+   +---+---+   +   +---+---+---+   +
|   |9      ║       |10         |   |
+---+---+---+---+---+---+---+---+---+
