#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=65&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:27

+---+---+---+---+---+---+---+---+---+
|16 |20 |19     |28 |23             |
+   +   +   +   +   +---+---+---+---+
|   |   |       |               |6  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12 |23     ║12     |   |
+   +===+===+   +   +   +===+   +===+
|   |11     ║   |       ║21 |   |9  |
+---+---+---+---+---+---+   +---+   +
|28                     ║       |   |
+---+---+---+---+---+---+   +---+   +
|21 |8      ║14 |25     ║   |17 |   |
+   +===+===+   +   +   +===+   +===+
|   |11 |26 ║   |       ║       |13 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |27             |   |
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |15             |
+---+---+---+---+---+---+---+---+---+
