#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=18&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:39

+---+---+---+---+---+---+---+---+---+
|16     |28                     |15 |
+---+---+---+---+---+---+---+---+   +
|26             |7  |21 ║           |
+---+---+---+---+   +   +   +---+---+
|6      |5  ║6  |   |   ║   |25     |
+===+===+   +   +===+   +===+===+   +
|14     |   ║   |19 |   ║9      |   |
+---+---+---+---+   +---+---+---+   +
|27     |13     |   |12     |       |
+   +---+---+---+   +---+---+---+---+
|   |10     ║12 |   |10 ║12 |14     |
+   +===+===+   +===+   +   +===+===+
|       |22 ║   |11 |   ║   |5      |
+---+---+   +   +   +---+---+---+---+
|           ║   |   |19             |
+   +---+---+---+---+---+---+---+---+
|   |30                     |11     |
+---+---+---+---+---+---+---+---+---+
