#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=17&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:49

+---+---+---+---+---+---+---+---+---+
|25     |9      |13 |9      |25     |
+---+   +---+---+   +---+---+   +---+
|8  |   |9  ║           ║6  |   |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║21         ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|16     |18     |20 |20     |14     |
+---+   +---+   +   +   +---+   +---+
|6  |   |16 ║   |   |   ║14 |   |10 |
+   +---+   +   +   +   +   +---+   +
|   |8  |   ║   |   |   ║   |7  |   |
+===+   +===+===+   +===+===+   +===+
|28 |   |9      |   |9      |   |22 |
+   +---+---+---+---+---+---+---+   +
|               |31 |               |
+---+---+---+---+   +---+---+---+---+
|8      |                   |14     |
+---+---+---+---+---+---+---+---+---+
