#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=71&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:17

+---+---+---+---+---+---+---+---+---+
|3      |16         |12     |9  |15 |
+---+---+---+---+---+---+---+   +   +
|13 |24     ║9  |8  |7      |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |19             |
+===+===+===+===+===+===+===+===+===+
|22 |36                         |19 |
+   +---+---+---+---+---+---+---+   +
|       |23             ║           |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+===+===+===+===+===+===+===+===+===+
|8  |18     ║9  |4  |28             |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |14     |10 |7  |
+---+---+---+---+---+---+---+   +   +
|12     |22         |3      |   |   |
+---+---+---+---+---+---+---+---+---+
