#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=22&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:12

+---+---+---+---+---+---+---+---+---+
|16 |13 |12 ║29         ║24 |10 |6  |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |7      ║12 |   |11 ║12     |   |
+===+===+===+   +===+   +===+===+===+
|22 |10     ║   |15 |   ║10     |26 |
+   +---+---+   +   +   +---+---+   +
|       |24 ║   |   |   ║20 |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║13         ║   |       |
+===+===+   +===+===+===+   +===+===+
|16 |       ║17         ║       |17 |
+   +---+---+---+   +---+---+---+   +
|       |12 ║28 |   |   ║7  |       |
+---+---+   +   +---+   +   +---+---+
|6      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
