#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=99&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:40:12

+---+---+---+---+---+---+---+---+---+
|14 |18 |3  ║26 |17 |11     |12     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |       ║23     |12 |
+---+   +---+   +---+   +---+   +   +
|16 |   |       |4  |   ║13 |   |   |
+   +   +===+===+   +===+   +   +   +
|   |   |21 ║36 |   |   ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|           ║           ║14         |
+---+---+---+   +---+   +   +---+---+
|8  |30 |9  ║   |15 |   ║   |16 |11 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║14 |   |23     |   |   |
+   +   +---+   +---+   +---+   +---+
|   |       ║       |   ║12 |   |13 |
+---+---+---+---+   +   +   +   +   +
|5      |9      |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
