#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=87&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:32

+---+---+---+---+---+---+---+---+---+
|9  |21     ║24         ║19 |13     |
+   +   +   +---+---+   +   +   +   +
|   |       ║19 |6  |   ║   |       |
+---+---+---+   +   +---+   +---+---+
|20 |8  |11 ║   |   |35 ║   |31     |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |       |
+   +---+---+---+---+   +   +   +---+
|   |29 |22 ║           ║   |   |13 |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |20 |8  ║13 |10 |   |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |   |   |
+---+---+   +---+   +   +---+---+---+
|15     |   ║23 |   |   ║24     |12 |
+   +   +   +   +---+---+   +   +   +
|       |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
