#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=67&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:05

+---+---+---+---+---+---+---+---+---+
|24     |22         |7      |13     |
+---+   +---+---+   +---+---+---+---+
|36 |   |15     |   |17 ║14 |8      |
+   +   +---+---+---+   +   +---+---+
|   |   |9  ║13 |25 |   ║       |10 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║41     |   |
+   +---+---+---+   +---+   +   +---+
|   |10     ║       |               |
+   +---+---+---+   +---+   +   +---+
|   |23 |9  ║9  |   |18 ║       |4  |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║15     |   |
+   +   +---+---+---+   +   +---+---+
|   |   |9      |21 |   ║   |10     |
+---+   +---+---+   +---+---+---+---+
|       |           |7      |16     |
+---+---+---+---+---+---+---+---+---+
