#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=7&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:57

+---+---+---+---+---+---+---+---+---+
|20 |11     ║29         ║18         |
+   +---+---+   +   +---+---+---+   +
|   |7  |14 ║       |7  ║13     |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║10     |   ║10     |17 |
+===+===+   +===+   +===+===+===+   +
|13     |   ║29 |   |28     |       |
+---+---+---+   +---+---+   +---+---+
|11         ║           ║   |8      |
+---+---+---+   +---+---+   +---+---+
|13     |18 ║   |11 |       |14     |
+===+===+   +===+   +===+===+===+   +
|14 |6  |   ║       |10 ║10     |   |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║26     |   ║7      |23 |
+   +---+---+   +   +---+---+---+   +
|   |8      ║           ║           |
+---+---+---+---+---+---+---+---+---+
