#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=58&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:12

+---+---+---+---+---+---+---+---+---+
|6      |10     |12 |10     |20     |
+---+---+---+---+   +---+---+   +   +
|11     |13 ║27 |   |   ║27 |       |
+---+---+   +   +---+   +   +---+---+
|11 |21 |   ║           ║   |11     |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║13 |15     ║       |   |
+---+   +---+   +   +---+---+---+   +
|15 |       ║   |   |17 ║27     |   |
+   +---+---+---+   +   +---+   +---+
|   |21     ║       |   ║6  |   |12 |
+   +===+   +===+===+===+   +   +   +
|       |   ║30         ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|22     |   ║   |10 |   ║   |8      |
+   +   +---+---+   +---+---+---+---+
|       |11     |   |10     |9      |
+---+---+---+---+---+---+---+---+---+
