#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=39&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:59

+---+---+---+---+---+---+---+---+---+
|15 |7  |17         |12         |17 |
+   +   +---+---+   +---+---+---+   +
|   |   |21     |   |4      |11 |   |
+---+---+---+   +---+---+---+   +---+
|12     |8  ║   |13 |13     |   |33 |
+===+===+   +===+   +   +   +   +   +
|29     |   ║32 |   |       |   |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║           ║19 |       |
+   +---+---+---+---+   +   +   +   +
|   |16 |23     |5  |   ║   |       |
+   +   +   +   +   +===+   +===+===+
|   |   |       |   |23 ║   |7      |
+---+   +---+---+---+   +---+---+---+
|5  |   |7      |17 |       |13 |8  |
+   +---+---+---+   +---+---+   +   +
|   |18         |           |   |   |
+---+---+---+---+---+---+---+---+---+
