#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=60&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:45

+---+---+---+---+---+---+---+---+---+
|18 |16 |15     |20 |7      |11 |25 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |19     |21 |15     |9  |   |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|11             |   |25             |
+---+---+---+---+---+---+---+---+---+
|11     |8      |5  |10     |17     |
+===+   +===+===+   +===+===+   +===+
|15 |   |11 ║17 |   |18 ║17 |   |5  |
+   +---+   +   +---+   +   +---+   +
|   |17 |   ║   |9  |   ║   |20 |   |
+---+   +---+   +   +   +---+   +---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
