#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=63&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:22

+---+---+---+---+---+---+---+---+---+
|10 |16 |15         |4      |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║21     |20     |16     |
+---+---+   +---+   +   +   +---+   +
|8  |14 |   ║7  |   |       |28 |   |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |   |11     |       |
+---+---+---+---+---+---+---+   +   +
|18     |22                 |       |
+   +   +---+---+---+---+---+---+---+
|       |13     |23 |10 ║15 |4  |13 |
+===+   +===+===+   +   +   +   +   +
|19 |   |17     |   |   ║   |   |   |
+   +---+   +   +   +---+   +---+---+
|       |       |       ║   |8  |10 |
+---+---+---+---+---+---+---+   +   +
|5      |12     |23         |   |   |
+---+---+---+---+---+---+---+---+---+
