#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=49&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:31

+---+---+---+---+---+---+---+---+---+
|17 |24 |10 ║14 |14         |19     |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |12     |16 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |11         |9  ║9  |   |19 |
+===+   +===+===+===+   +   +   +   +
|10 |   |23 ║38     |   ║   |   |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║           ║11     |   |
+   +---+   +   +   +---+---+---+   +
|   |17 |   ║       |9  ║10 |14 |   |
+===+   +===+===+===+   +   +   +   +
|22 |   |14         |   ║   |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |6  ║18     |13     |   |20 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |6          |       |
+---+---+---+---+---+---+---+---+---+
