#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=52&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:15

+---+---+---+---+---+---+---+---+---+
|5  |9      ║12 |22         |10 |23 |
+   +---+---+   +---+---+   +   +   +
|   |18 |       |15 |36 ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|       |8  ║22 |   |   ║21 |34 |   |
+===+===+   +   +===+   +   +   +   +
|10     |   ║       |   ║   |   |   |
+---+---+---+---+---+   +   +   +---+
|20                 |   ║   |       |
+---+---+---+---+---+   +   +   +---+
|16     |6  ║16     |   ║   |   |14 |
+===+===+   +   +===+   +   +   +   +
|12     |   ║   |10 |   ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|13 |   |16     |   |   ║15 |9  |   |
+   +---+---+   +---+---+   +   +   +
|   |13     ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
