#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=66&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:32

+---+---+---+---+---+---+---+---+---+
|30                 |8          |11 |
+---+---+---+---+---+---+---+---+   +
|11     |15 ║18         ║10 |21 |   |
+   +   +   +---+---+---+   +   +---+
|       |   ║17         ║   |   |29 |
+===+===+===+===+===+   +===+   +   +
|36         ║6  |22 |   ║       |   |
+   +---+---+   +   +---+---+---+   +
|   |9      ║   |   |7  ║13     |   |
+   +---+---+---+   +   +---+---+   +
|   |16     ║20 |   |   ║           |
+   +   +===+   +===+===+===+===+===+
|   |   |11 ║           ║9  |20     |
+---+   +   +---+---+---+   +   +   +
|9  |   |   ║15         ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |15         |27                 |
+---+---+---+---+---+---+---+---+---+
