#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=100&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:28

+---+---+---+---+---+---+---+---+---+
|29     |12         |10 ║25         |
+   +   +---+---+---+   +---+---+   +
|       |7      |36 |   ║10 |8  |   |
+   +---+---+---+   +---+   +   +---+
|   |10     ║16 |   |10 ║   |   |27 |
+===+===+===+   +   +   +===+===+   +
|27         ║   |   |   ║19     |   |
+   +---+---+   +   +---+---+   +   +
|   |16 |       |   |14     |   |   |
+   +   +---+---+   +   +---+---+   +
|   |       ║10 |   |   ║           |
+   +===+===+   +   +   +===+===+===+
|   |11 |15 ║   |   |   ║6      |27 |
+---+   +   +---+   +---+---+---+   +
|18 |   |   ║11 |   |11     |       |
+   +---+---+   +---+---+---+   +   +
|           ║   |20         |       |
+---+---+---+---+---+---+---+---+---+
