#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=78&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:40

+---+---+---+---+---+---+---+---+---+
|11     |10     |12     ║27     |7  |
+---+---+---+---+---+---+---+   +   +
|14 |8  |13     |10 |11     |   |   |
+   +   +---+---+   +---+---+   +---+
|   |   |8  ║5  |   |10     |       |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |29 |13     |25     |
+---+---+---+---+   +---+---+   +   +
|28         ║           ║           |
+   +   +---+---+   +---+---+---+---+
|       |15     |   |10 ║10 |22     |
+===+===+===+===+===+   +   +===+   +
|26     |6      |5  |   ║   |9  |   |
+---+   +---+---+   +---+---+   +   +
|12 |   |7      |   |13     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║14     |8      |7      |
+---+---+---+---+---+---+---+---+---+
