#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=4&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:13

+---+---+---+---+---+---+---+---+---+
|6      |12 ║36                 |14 |
+---+---+   +---+   +   +---+---+   +
|12 |10 |       |       ║9  |4  |   |
+   +   +---+---+---+---+   +   +---+
|   |   |9  ║10     |16 ║   |   |23 |
+===+===+   +===+===+   +===+===+   +
|39 |       ║10     |   ║36     |   |
+   +---+---+---+---+---+   +   +   +
|                   |           |   |
+   +---+---+---+---+---+   +   +   +
|   |16     ║9      |14 ║       |   |
+===+===+   +===+===+   +===+===+   +
|14 |9  |   ║12     |   ║12 |11 |   |
+   +   +---+---+---+---+   +   +---+
|   |   |14     |32     ║   |   |8  |
+---+---+   +---+   +   +---+---+   +
|8      |   ║                   |   |
+---+---+---+---+---+---+---+---+---+
