#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=14&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:48

+---+---+---+---+---+---+---+---+---+
|25     |9  ║18         ║21 |10     |
+---+   +   +---+---+---+   +---+---+
|11 |   |   ║3  |22     ║           |
+   +   +---+   +---+   +---+---+---+
|   |       ║   |17 |   ║11     |12 |
+===+===+===+===+   +   +===+===+   +
|9      |17 ║22 |   |       |9  |   |
+---+---+   +   +---+---+---+   +   +
|13 |8  |   ║           ║15 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |32     |8  |   ║   |11     |
+   +===+===+   +   +===+===+===+===+
|   |7      ║   |   |7  ║23     |10 |
+---+---+---+   +---+   +---+   +   +
|24         ║       |   ║12 |   |   |
+---+---+   +---+---+---+   +   +---+
|6      |   ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
