#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=72&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:50

+---+---+---+---+---+---+---+---+---+
|8  |13         |13     ║18 |36     |
+   +---+---+---+---+   +   +---+   +
|       |15     |23 |   ║       |   |
+---+---+---+---+   +---+---+---+   +
|14     |           |8          |   |
+===+===+===+===+===+===+===+===+   +
|17 |6      ║17 |18 |11     |       |
+   +---+---+   +   +---+---+---+---+
|   |10     ║   |   |19             |
+   +---+---+   +   +---+---+---+---+
|   |12     ║   |   |9      |24     |
+===+===+===+===+===+===+===+===+   +
|9      |15         |18         |   |
+---+---+---+---+   +---+---+---+   +
|13     |6      |   |23 ║13     |   |
+   +---+---+---+---+   +   +---+   +
|   |17         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
