#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=66&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:15

+---+---+---+---+---+---+---+---+---+
|17 |8      ║11     |17 ║13     |9  |
+   +---+---+---+---+   +---+   +   +
|       |5      |15 |   ║39 |   |   |
+---+---+---+---+   +   +   +---+---+
|11 |10 |25 ║20 |   |   ║   |7  |32 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |22 |   ║   |   |   |
+---+---+   +   +   +---+   +---+   +
|12     |   ║   |       ║   |       |
+---+---+   +   +   +---+   +---+   +
|8  |12 |   ║   |   |21 ║   |14 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |4  |   ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|12     |15     |   |   ║   |12 |9  |
+   +---+---+---+---+   +---+   +   +
|   |10     ║15     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
