#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=67&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:29

+---+---+---+---+---+---+---+---+---+
|10 |5  |11 ║8      |21 ║26         |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║9      |       |       |
+---+---+---+---+---+---+---+---+---+
|28 |13 |19         |7  ║5  |20     |
+   +   +===+===+===+   +   +===+   +
|   |   |44         |   ║   |24 |   |
+   +---+---+---+   +---+---+   +---+
|   |12         |       ║           |
+   +---+---+---+   +---+---+   +---+
|   |11 |           |7  ║8  |   |14 |
+   +   +===+===+===+   +   +===+   +
|   |   |13         |   ║   |       |
+---+---+---+---+---+---+---+---+---+
|7  |7  |12 ║16     |15     |26     |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║7      |   ║           |
+---+---+---+---+---+---+---+---+---+
