#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=3&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:44

+---+---+---+---+---+---+---+---+---+
|37         ║14         ║28         |
+   +   +   +---+   +---+   +   +   +
|           ║31 |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|10 |27 |4  ║           ║16 |13 |7  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║12         ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|       |9  ║12 |13 |10 ║9  |       |
+---+---+   +   +   +   +   +---+---+
|20 |18 |   ║   |   |   ║   |23 |21 |
+   +   +===+===+   +===+===+   +   +
|   |       ║8  |   |17 ║       |   |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |28 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|8      |                   |10     |
+---+---+---+---+---+---+---+---+---+
