#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=5&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:52

+---+---+---+---+---+---+---+---+---+
|17     |21 ║9      |8      |5  |7  |
+---+---+   +---+---+---+---+   +   +
|21     |           |13     |   |   |
+---+   +---+---+---+---+---+---+---+
|3  |   |21     |3  |28             |
+   +   +===+   +   +===+===+===+   +
|   |   |19 ║   |   |32 ║37     |   |
+---+---+   +---+---+   +---+   +---+
|5      |   ║               |       |
+---+---+   +---+---+   +---+   +---+
|11 |20 |   ║7  |12 |   ║       |25 |
+   +   +===+   +   +===+===+===+   +
|   |   |       |   |               |
+---+   +---+---+---+---+---+---+---+
|       |18         |11     |5  |17 |
+---+---+   +---+---+---+---+   +   +
|13     |   ║13     |4      |   |   |
+---+---+---+---+---+---+---+---+---+
