#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=42&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:09

+---+---+---+---+---+---+---+---+---+
|14         ║35 |13         |18     |
+---+---+---+   +---+---+---+---+   +
|8      |20 ║           ║15     |   |
+---+---+   +   +   +---+---+   +---+
|20     |   ║       |7  ║8  |   |9  |
+   +   +   +===+===+   +   +===+   +
|       |   ║5  |18 |   ║   |21 |   |
+---+---+---+   +   +---+---+   +---+
|17         ║   |   |15 ║           |
+---+   +---+---+   +   +---+---+---+
|8  |   |14 ║13 |   |   ║14 |17     |
+   +===+   +   +===+===+   +   +   +
|   |13 |   ║   |26     ║   |       |
+---+   +---+---+   +   +   +---+---+
|20 |       ║           ║   |11     |
+   +---+---+---+---+   +---+---+---+
|       |12         |   ║14         |
+---+---+---+---+---+---+---+---+---+
