#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=17&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:14

+---+---+---+---+---+---+---+---+---+
|24 |3      ║9  |17 |13 ║12     |19 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|17 |9      ║7  |   |15 ║12     |3  |
+   +===+===+   +===+   +===+===+   +
|   |9      ║   |15 |   ║13     |   |
+---+---+---+   +   +   +---+---+---+
|10     |13 ║   |   |   ║16 |8      |
+---+---+   +---+---+---+   +---+---+
|18     |   ║14         ║   |16     |
+===+   +   +===+===+===+   +   +===+
|24 |   |   ║24 |12 |9  ║   |   |25 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║11     |   |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
