#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=6&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:53

+---+---+---+---+---+---+---+---+---+
|5      |14     |6  |11     |13     |
+---+---+---+---+   +---+---+---+---+
|11 |15 |10     |   |6      |10 |6  |
+   +   +---+---+---+---+---+   +   +
|   |   |8  ║23         ║5  |   |   |
+===+===+   +===+===+===+   +===+===+
|20     |   ║11 |10 |13 ║   |20     |
+---+   +---+   +   +   +---+   +---+
|22 |   |8  ║   |   |   ║15 |   |27 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15 |21 |17 ║   |   |   |
+   +   +===+   +   +   +===+   +   +
|   |   |18 ║   |   |   ║14 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |17 |   ║   |   |   ║   |14 |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
