#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=2&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:04

+---+---+---+---+---+---+---+---+---+
|10     |31                     |25 |
+---+---+---+---+---+---+---+---+   +
|10     |18         |14 ║           |
+---+---+---+---+   +   +---+---+---+
|12 |19 |12 ║17 |   |   ║22 |8      |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |14 |   ║       |7  |
+---+   +---+---+   +   +   +---+   +
|6  |   |17 ║14 |   |   ║   |9  |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║   |   |13 ║6  |   |17 |
+===+===+   +   +===+   +   +   +   +
|7      |   ║   |19 |   ║   |   |   |
+---+---+---+   +   +---+---+---+---+
|25         ║   |           |12     |
+   +---+---+---+---+---+---+---+---+
|   |32                     |9      |
+---+---+---+---+---+---+---+---+---+
