#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=41&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:10

+---+---+---+---+---+---+---+---+---+
|28     |10 ║16     |17 ║8          |
+---+   +   +---+   +   +---+---+---+
|20 |   |   ║5  |   |   ║29 |22     |
+   +   +---+   +---+---+   +   +   +
|   |       ║   |8  |10 ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |17 |21 ║17 |   |   ║   |18 |26 |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║17 |11 |   ║   |   |   |
+===+===+   +   +   +===+===+===+   +
|27     |   ║   |   |7  ║19     |   |
+   +   +   +---+---+   +---+   +   +
|       |   ║5  |22 |   ║13 |   |   |
+---+---+---+   +   +---+   +   +---+
|12         ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
