#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=42&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:05

+---+---+---+---+---+---+---+---+---+
|6  |15 |15 ║14     |21     |7      |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║22 |   |8  ║           |
+---+---+---+   +---+   +---+---+---+
|11 |9  |10 ║   |25 |   ║26         |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |           |       |
+---+---+---+---+---+---+   +---+---+
|8      |25 ║11         ║   |13     |
+---+---+   +---+---+---+---+---+---+
|25     |           |18 ║6  |10 |14 |
+   +   +===+===+   +   +   +   +   +
|           ║7  |   |   ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|18         ║   |18 |   ║11 |10 |11 |
+---+---+   +---+   +---+   +   +   +
|11     |       |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
