#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=56&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:26

+---+---+---+---+---+---+---+---+---+
|9  |15 |14             ║11 |12 |19 |
+   +   +---+---+---+---+   +   +   +
|   |   |13 ║18     |19 ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|26     |   ║       |       |       |
+   +   +   +===+===+===+===+===+===+
|       |   ║9  |34         |22     |
+   +---+---+   +   +---+---+   +---+
|   |22     ║   |   |11 ║       |28 |
+---+   +---+---+   +   +---+---+   +
|       |           |   ║14 |       |
+===+===+===+===+===+===+   +   +   +
|18     |17     |20     ║   |       |
+   +---+---+   +   +   +   +---+---+
|   |6  |12 ║   |       ║   |3  |8  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║25             |   |   |
+---+---+---+---+---+---+---+---+---+
