#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=1&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:28

+---+---+---+---+---+---+---+---+---+
|37         ║13     |15     |7      |
+   +   +   +---+   +---+---+---+   +
|           ║24 |       ║9  |13 |   |
+---+---+---+   +---+---+   +   +---+
|7  |12 |18 ║       |5  ║   |   |30 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║33     |   ║           |
+---+---+   +   +   +---+---+---+   +
|21 |       ║           ║22     |   |
+   +---+---+---+   +   +   +---+---+
|           ║12 |       ║   |10 |5  |
+   +===+===+   +===+===+   +   +   +
|   |7  |15 ║   |17     ║   |   |   |
+---+   +   +---+---+   +---+---+---+
|16 |   |   ║19     |   ║30         |
+   +---+---+---+   +---+   +   +   +
|       |8      |       ║           |
+---+---+---+---+---+---+---+---+---+
