#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=21&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:15

+---+---+---+---+---+---+---+---+---+
|13 |10     ║7  |22 |15         |20 |
+   +---+---+   +   +---+---+---+   +
|       |15 ║   |       ║25 |       |
+---+---+   +---+---+---+   +   +---+
|21 |16 |   ║7  |4  |       |   |12 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║7  |       |
+   +---+---+---+---+---+   +---+---+
|       |9  ║11         ║   |17     |
+---+---+   +---+---+---+---+---+   +
|15     |   ║22 |14 |7  ║14 |10 |   |
+   +===+===+   +   +   +   +   +   +
|   |22 |       |   |   ║   |   |   |
+---+   +   +---+---+---+   +---+---+
|       |   ║21     |8  ║   |22     |
+   +---+---+---+   +   +---+---+   +
|   |6          |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
