#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=71&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:11

+---+---+---+---+---+---+---+---+---+
|24     |18         |11     |6  |23 |
+---+   +---+---+---+---+---+   +   +
|11 |           |16     ║17 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |7      ║12 |27 |   ║   |   |   |
+===+===+===+   +   +===+===+===+   +
|20     |30 ║   |   |29         |   |
+---+   +   +---+   +   +   +---+   +
|24 |   |       |   |       |18 |   |
+   +---+   +   +   +---+   +   +---+
|   |           |   |9  ║   |       |
+   +===+===+===+   +   +===+===+===+
|   |16 |4  ║10 |   |   ║5      |17 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║       |29         |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10     |12         |       |
+---+---+---+---+---+---+---+---+---+
