#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=4&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:16

+---+---+---+---+---+---+---+---+---+
|16     |10 ║24         ║5      |19 |
+---+---+   +   +   +---+---+---+   +
|16     |   ║       |44 ║14 |41 |   |
+---+   +---+---+---+   +   +   +   +
|22 |   |9      |7  |   ║   |   |   |
+   +===+===+===+   +   +   +   +   +
|   |15         |   |   ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |20             |       |       |
+   +---+---+---+---+   +---+   +---+
|   |13         |12 |   ║15 |   |24 |
+   +===+===+===+   +   +   +   +   +
|   |14 |17     |   |   ║   |   |   |
+---+   +---+---+---+   +   +   +   +
|       |9  ║22     |   ║   |   |   |
+---+---+   +   +   +---+---+---+   +
|7      |   ║           ║10     |   |
+---+---+---+---+---+---+---+---+---+
