#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=14&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:43

+---+---+---+---+---+---+---+---+---+
|13 |12 |15     |12 |8      |18 |9  |
+   +   +---+---+   +---+---+   +   +
|   |       ║13 |   |17 ║       |   |
+---+---+---+   +   +   +---+---+---+
|8  |11     ║   |   |   ║6      |21 |
+   +===+===+   +===+   +===+===+   +
|       |14 ║   |13 |   ║17 |       |
+---+---+   +---+   +---+   +---+---+
|14     |   ║6  |   |13 ║   |7      |
+---+---+   +   +---+   +   +---+---+
|11 |19 |   ║   |22 |   ║   |27 |4  |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|22     |12 ║           ║8  |21     |
+   +   +   +---+---+---+   +   +   +
|       |   ║12         ║   |       |
+---+---+---+---+---+---+---+---+---+
