#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=84&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:16

+---+---+---+---+---+---+---+---+---+
|7  |15 |19 ║12     |14 ║28         |
+   +   +   +---+---+   +   +   +   +
|   |   |       |8  |   ║           |
+---+   +---+   +   +---+   +---+---+
|12 |   |11 ║   |   |5  ║   |18 |10 |
+   +===+   +===+===+   +===+   +   +
|   |24 |   ║34     |   ║       |   |
+---+   +   +   +   +---+---+---+---+
|       |   ║           ║21 |16     |
+---+---+---+---+   +   +   +   +---+
|10 |13     ║14 |       ║   |   |5  |
+   +   +===+   +===+===+   +===+   +
|   |   |33 ║   |10 |23 ║   |9  |   |
+---+---+   +---+   +   +---+   +---+
|           ║8  |   |       |   |14 |
+   +   +   +   +---+---+   +   +   +
|           ║   |12     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
