#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=69&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:08

+---+---+---+---+---+---+---+---+---+
|19         ║21     |10 ║3  |9      |
+---+---+---+---+   +   +   +---+---+
|12     |9      |   |   ║   |27 |15 |
+---+   +---+---+   +---+---+   +   +
|20 |   |9  ║10 |   |           |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |21             |   |
+   +---+---+---+---+---+---+---+---+
|       |24                 |23     |
+---+---+---+---+---+---+---+---+   +
|16 |19             |6  ║13 |14 |   |
+   +===+===+===+===+   +   +   +   +
|   |23         |17 |   ║   |   |   |
+   +   +---+---+   +---+---+   +---+
|   |   |11 ║12 |   |13     |       |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |       ║16         |
+---+---+---+---+---+---+---+---+---+
