#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=36&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:11

+---+---+---+---+---+---+---+---+---+
|13 |23 |10     |16             |14 |
+   +   +---+---+---+---+---+---+   +
|   |           |17         |14 |   |
+   +---+---+---+---+---+   +   +---+
|   |6  |8  ║44 |13     ║   |   |21 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║       |13     |24 |   |
+---+---+---+   +   +---+---+   +   +
|17         ║       |           |   |
+---+---+---+   +   +---+---+   +   +
|26 |4  |11 ║       |14     |   |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |13     ║16 |4  |   |
+   +---+---+---+---+---+   +   +---+
|   |26         |           |   |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |5      |23             |   |
+---+---+---+---+---+---+---+---+---+
