#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=21&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:30

+---+---+---+---+---+---+---+---+---+
|13 |5      ║15         ║14     |17 |
+   +---+---+---+---+---+---+---+   +
|       |12     |14 |12     |       |
+---+---+---+---+   +---+---+---+---+
|10     |10     |   |13     |6      |
+===+===+===+===+   +===+===+===+===+
|11     |35     |   |22     |7      |
+---+---+---+   +   +   +---+---+---+
|16 |11     ║   |   |   ║16     |18 |
+   +---+---+   +---+   +---+---+   +
|           ║   |12 |   ║           |
+===+===+===+   +   +   +===+===+===+
|14 |12 |19 ║   |   |   ║15 |13 |17 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║26         ║   |   |   |
+   +---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
