#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=14&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:44

+---+---+---+---+---+---+---+---+---+
|6      |9      |27 |29             |
+---+---+---+---+   +---+---+---+---+
|16     |12     |   |7  ║16 |9      |
+---+   +---+---+   +   +   +---+---+
|9  |   |           |   ║   |10     |
+   +===+===+===+===+===+   +===+   +
|   |6      ║3  |32     ║   |27 |   |
+---+---+---+   +   +---+---+   +---+
|21         ║   |   |10 ║           |
+---+   +---+---+   +   +---+---+---+
|14 |   |18 ║       |   ║4      |11 |
+   +===+   +===+===+===+===+===+   +
|       |   ║9  |24         |18 |   |
+---+---+   +   +   +---+---+   +---+
|10     |   ║   |   |5      |       |
+---+---+---+---+   +---+---+---+---+
|27             |   |12     |4      |
+---+---+---+---+---+---+---+---+---+
