#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=79&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:37

+---+---+---+---+---+---+---+---+---+
|24 |22     ║12         ║19     |30 |
+   +---+   +---+---+---+   +---+   +
|       |       |25 |       |       |
+   +   +---+---+   +---+---+   +   +
|       |7  ║           ║12 |       |
+   +===+   +===+===+===+   +===+   +
|   |23 |   ║12 |13 |12 ║   |14 |   |
+---+   +---+   +   +   +---+   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|11 |14 |11     |13 |7      |20 |11 |
+   +   +===+===+   +===+===+   +   +
|   |       ║20 |   |23 ║       |   |
+---+---+---+   +---+   +---+---+---+
|23         ║   |8  |   ║19         |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
