#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=88&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:33

+---+---+---+---+---+---+---+---+---+
|6  |16         |10 |14 ║20     |22 |
+   +---+---+---+   +   +---+   +   +
|   |18     ║       |       |   |   |
+---+---+   +---+---+---+---+   +   +
|6  |23 |   ║22     |15 ║25 |   |   |
+   +   +===+   +   +   +   +===+   +
|   |       ║       |   ║       |   |
+---+---+   +---+---+---+---+   +---+
|25     |   ║10         ║20 |       |
+---+   +---+---+---+---+   +---+---+
|30 |       ║9  |26     ║       |8  |
+   +===+   +   +   +   +===+   +   +
|   |19 |   ║   |       ║11 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |14     |11     ║       |13 |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |12         |   |
+---+---+---+---+---+---+---+---+---+
