#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=8&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:23

+---+---+---+---+---+---+---+---+---+
|20 |5      ║9  |8  |16     |29 |15 |
+   +---+---+   +   +---+---+   +   +
|   |11     ║   |   |10 ║       |   |
+   +---+---+---+---+   +   +---+   +
|       |27 ║17 |8  |   ║   |       |
+===+===+   +   +   +   +   +===+===+
|           ║   |   |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
|3      |28                 |14     |
+---+---+---+---+---+---+---+---+---+
|15     |23 ║8  |9  |5  ║22         |
+===+===+   +   +   +   +   +===+===+
|24     |   ║   |   |   ║   |22     |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |13 |13 ║7      |   |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
