#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=34&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:02

+---+---+---+---+---+---+---+---+---+
|7  |15     ║16         ║9      |10 |
+   +---+---+---+---+---+---+---+   +
|   |24     ║7  |7  |15 ║24     |   |
+---+---+   +   +   +   +   +---+---+
|28 |8  |   ║   |   |   ║   |5  |30 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║17 |14 |12 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |3      ║   |   |   ║12     |   |
+   +---+---+   +---+   +---+---+   +
|   |17 |5  ║   |12 |   ║13 |19 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|       |13 ║35         ║5  |       |
+---+---+   +   +   +   +   +---+---+
|15     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
