#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=82&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:55

+---+---+---+---+---+---+---+---+---+
|11 |7      ║16     |14 ║17         |
+   +---+---+---+   +   +---+---+---+
|   |12 |18     |   |       |12 |11 |
+---+   +---+   +---+---+---+   +   +
|10 |       ║   |8      ║10 |   |   |
+   +===+===+===+===+===+   +   +===+
|   |5      ║11 |23     ║   |   |20 |
+---+---+---+   +   +---+---+---+   +
|21         ║   |   |11 ║           |
+   +---+---+---+   +   +---+---+---+
|   |16 |14 ║       |   ║11     |8  |
+===+   +   +===+===+===+===+===+   +
|9  |   |   ║6      |18 ║18     |   |
+   +   +---+---+---+   +---+   +---+
|   |   |12     |17 |       |   |7  |
+---+---+---+   +   +---+---+---+   +
|20         ║   |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
