#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=29&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:35

+---+---+---+---+---+---+---+---+---+
|4      |19     |5  |22     |17     |
+---+---+   +   +   +   +   +---+---+
|23     |       |   |       |23     |
+---+   +---+---+---+---+---+   +---+
|10 |   |16     |6  |11     |   |6  |
+   +   +===+===+   +===+===+   +   +
|   |   |5      |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
|16 |20         |22 |15         |17 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+===+===+===+===+===+===+===+===+===+
|23     |11 ║12         ║19 |13     |
+---+   +   +---+---+---+   +   +---+
|15 |   |       |13 |       |   |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
