#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=17&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:03

+---+---+---+---+---+---+---+---+---+
|13 |12     ║14 |19         |8  |12 |
+   +---+---+   +---+---+---+   +   +
|   |25     ║       |6  ║9  |   |   |
+   +---+   +---+---+   +   +---+---+
|   |3  |       |11 |   ║   |18     |
+===+   +===+===+   +   +===+===+   +
|31 |   |25     |   |   ║11     |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |28                 |
+   +---+---+   +---+---+---+---+---+
|   |10 |       |5  |19 ║7      |15 |
+===+   +===+===+   +   +===+===+   +
|12 |   |23     |   |   ║11 |       |
+   +---+   +---+---+   +   +---+---+
|   |       ║19     |   ║   |9  |9  |
+   +---+---+   +---+---+---+   +   +
|   |7      ║   |14         |   |   |
+---+---+---+---+---+---+---+---+---+
