#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=99&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:27

+---+---+---+---+---+---+---+---+---+
|6      |19 ║17         ║14 |11 |11 |
+---+---+   +---+---+---+   +   +   +
|19 |13 |   ║18 |10     ║   |   |   |
+   +   +   +   +---+   +---+   +---+
|   |   |   ║       |   ║24 |   |15 |
+   +   +   +===+===+===+   +===+   +
|   |   |       |14 |       |       |
+---+---+---+---+   +---+---+---+---+
|22             |   |19             |
+---+---+---+---+   +---+---+---+---+
|9  |16 |27     |   |16     |12     |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║20     |8  ║   |21 |   |
+   +   +   +   +---+   +---+   +---+
|   |   |   ║   |       ║5  |   |10 |
+---+---+   +---+---+---+   +   +   +
|12     |   ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
