#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=95&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:57

+---+---+---+---+---+---+---+---+---+
|13 |13 |18         |22         |11 |
+   +   +   +   +---+---+---+---+   +
|   |   |       |10 |10 ║10     |   |
+---+---+---+---+   +   +---+   +---+
|7      |20     |   |   ║9  |   |19 |
+===+===+===+   +===+===+   +===+   +
|11         ║   |10 |       |       |
+---+---+---+---+   +---+---+---+---+
|20             |   |23             |
+---+---+---+---+   +---+---+---+---+
|17         ║15 |   |21     |10     |
+===+===+===+   +===+===+   +===+   +
|6      |       |17 |7  ║   |19 |   |
+---+---+---+---+   +   +---+   +---+
|15 |10 |23     |   |   ║       |9  |
+   +   +   +   +---+---+---+---+   +
|   |   |           |10         |   |
+---+---+---+---+---+---+---+---+---+
