#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=94&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:53

+---+---+---+---+---+---+---+---+---+
|15 |35 |7      |13         |10     |
+   +   +---+---+---+---+   +---+---+
|   |       ║20     |12 ║   |6      |
+   +---+   +---+   +   +---+---+---+
|       |   ║20 |   |   ║9  |11 |13 |
+===+===+   +   +===+===+   +   +   +
|20 |       ║   |24     ║   |   |   |
+   +---+---+   +   +---+---+---+---+
|       |       |   |15     |22     |
+---+---+---+---+   +   +---+---+   +
|4  |12 |9  ║       |   ║37     |   |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║14 |16 |   ║   |15     |
+---+---+---+   +   +---+   +---+   +
|11     |20 ║   |       ║       |   |
+---+---+   +---+---+---+---+   +   +
|8      |           |7      |   |   |
+---+---+---+---+---+---+---+---+---+
