#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=25&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:25

+---+---+---+---+---+---+---+---+---+
|19     |26                 |21     |
+   +   +---+---+---+---+---+   +   +
|       |15 ║12 |19 |14 ║13 |       |
+---+---+   +   +   +   +   +---+---+
|9  |       ║   |   |   ║       |12 |
+   +===+===+   +   +   +===+===+   +
|   |4      ║   |   |   ║17     |   |
+---+---+---+---+   +---+---+---+---+
|12 |17         |   |13         |7  |
+   +---+---+---+---+---+---+---+   +
|   |13 |6  ║11 |13 |9  ║10 |14 |   |
+===+   +   +   +   +   +   +   +===+
|8  |   |   ║   |   |   ║   |   |11 |
+   +---+---+---+---+---+---+---+   +
|   |25 |30                 |25 |   |
+---+   +---+---+   +---+---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
