#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=95&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:20

+---+---+---+---+---+---+---+---+---+
|26         ║45         ║22         |
+---+   +   +   +   +   +   +   +---+
|9  |       ║           ║       |7  |
+   +---+---+---+   +---+---+---+   +
|   |5  |21 ║10 |   |12 ║25 |13 |   |
+===+   +   +   +   +   +   +   +===+
|28 |   |   ║   |   |   ║   |   |21 |
+   +---+   +---+   +---+   +---+   +
|       |   ║9  |   |15 ║   |       |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║   |23 |   ║   |   |18 |
+   +===+===+   +   +   +===+===+   +
|   |16     ║   |   |   ║14     |   |
+   +---+   +---+   +---+   +---+   +
|   |26 |   ║   |   |25 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
