#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=84&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:41

+---+---+---+---+---+---+---+---+---+
|15     |14         |11 ║13 |10 |26 |
+---+---+---+---+---+   +   +   +   +
|23             |8  |   ║   |   |   |
+---+---+---+   +   +---+---+---+   +
|24         ║   |   |22     |       |
+===+   +   +   +===+   +   +   +===+
|12 |       ║   |17 |       |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |13         |   |
+   +---+---+---+   +---+---+---+   +
|   |32 |24     |   |21 ║27     |   |
+===+   +   +   +===+   +   +   +===+
|       |       |10 |   ║           |
+   +---+---+---+   +   +---+---+---+
|   |3  |10 ║14 |   |               |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |16         |9      |
+---+---+---+---+---+---+---+---+---+
