#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=97&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:54

+---+---+---+---+---+---+---+---+---+
|23 |13     ║17         ║6      |22 |
+   +---+---+---+---+---+---+---+   +
|           ║13 |14 |18 ║           |
+---+---+---+   +   +   +---+---+---+
|6      |       |   |       |10     |
+===+===+===+===+   +===+===+===+===+
|20     |6      |   |4      |19     |
+---+   +---+---+---+---+---+   +---+
|13 |   |21 ║13 |23 |10 ║16 |   |15 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+===+   +   +===+   +===+   +   +===+
|15 |   |   ║           ║   |   |15 |
+   +---+---+---+---+---+---+---+   +
|   |3      ║20         ║12     |   |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
