#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=41&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:20

+---+---+---+---+---+---+---+---+---+
|19     |13 ║7      |24     |6      |
+---+   +   +---+---+---+   +---+---+
|7  |   |   ║21     |30 ║           |
+   +   +---+   +   +   +---+---+---+
|   |   |18 ║       |   ║13     |25 |
+===+===+   +===+===+   +===+===+   +
|25 |11 |       |21 |           |   |
+   +   +---+---+   +---+---+---+   +
|   |   |6      |   |6      |10 |   |
+   +---+---+---+   +---+---+   +   +
|   |24         |   |9      |   |   |
+   +===+===+   +===+===+   +===+===+
|   |12     ║   |24     ║   |15 |8  |
+---+---+---+   +   +   +---+   +   +
|20         ║   |       ║16 |   |   |
+---+---+   +---+---+---+   +   +---+
|8      |       |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
