#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=52&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:41

+---+---+---+---+---+---+---+---+---+
|8      |10 ║12     |22 ║27         |
+---+---+   +---+---+   +---+---+   +
|34     |   ║           ║20     |   |
+---+   +---+---+---+---+---+   +   +
|10 |       ║14 |7      ║5  |   |   |
+   +===+   +   +===+===+   +===+   +
|   |19 |   ║   |19     ║   |20 |   |
+---+   +   +   +   +---+---+   +---+
|       |   ║   |   |22 ║26 |       |
+---+   +---+---+   +   +   +   +---+
|28 |   |5  ║       |   ║   |   |15 |
+   +===+   +===+===+   +   +===+   +
|   |21 |   ║13     |   ║       |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║14         ║10 |       |
+   +---+---+   +---+---+   +---+---+
|           ║   |12     ║   |12     |
+---+---+---+---+---+---+---+---+---+
