#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=73&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:14

+---+---+---+---+---+---+---+---+---+
|11     |23     |5  |24 ║8          |
+---+---+---+   +   +   +---+---+---+
|10     |7  ║   |   |           |13 |
+---+---+   +---+---+---+---+   +   +
|5  |25 |   ║17 |9      ║14 |   |   |
+   +   +===+   +===+===+   +===+===+
|   |   |       |29     ║   |17     |
+---+   +---+   +   +---+---+---+   +
|14 |       ║   |   |23 ║16     |   |
+   +---+---+---+   +   +---+   +---+
|       |15 ║       |       |   |7  |
+===+===+   +===+===+   +===+   +   +
|12 |24 |   ║10     |   ║3  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |           |10 |17 ║   |8      |
+---+---+---+   +   +   +---+---+---+
|12         ║   |   |       |17     |
+---+---+---+---+---+---+---+---+---+
