#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=96&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:53

+---+---+---+---+---+---+---+---+---+
|20 |24     ║12 |16         |7      |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |15     |17     |
+   +---+---+---+---+---+---+---+   +
|       |9      |28 |16 ║5  |21 |   |
+===+===+===+===+   +   +   +   +   +
|24         ║22 |   |   ║   |   |   |
+   +---+   +   +   +   +---+   +---+
|   |17 |   ║   |   |   ║23 |   |   |
+---+   +---+   +   +   +   +---+   +
|19 |   |10 ║   |   |   ║           |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |10     |21     |
+   +---+---+---+---+---+---+---+   +
|       |10     |20     ║17     |   |
+---+---+---+---+---+   +   +   +   +
|13     |9          |   ║       |   |
+---+---+---+---+---+---+---+---+---+
