#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=57&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:11

+---+---+---+---+---+---+---+---+---+
|18         ║13         ║17         |
+---+---+---+---+   +---+---+---+---+
|4  |10     ║9  |   |14 ║16     |6  |
+   +---+---+   +---+   +---+---+   +
|   |20     ║   |16 |   ║13     |   |
+===+   +   +===+   +===+   +   +===+
|17 |       ║33 |   |   ║       |9  |
+   +---+---+   +---+   +---+---+   +
|   |6  |12 ║           ║18 |13 |   |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║17 |   |10 ║   |   |12 |
+   +===+   +   +===+   +   +===+   +
|   |17 |   ║   |6  |   ║   |10 |   |
+---+   +---+   +   +   +---+   +---+
|12 |   |9  ║   |   |   ║9  |   |12 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
