#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=78&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:22

+---+---+---+---+---+---+---+---+---+
|29 |10         |15 |25             |
+   +---+---+---+   +---+---+---+   +
|           ║22 |       ║9  |17 |   |
+---+---+   +   +---+---+   +   +   +
|16     |   ║       |11 ║   |   |   |
+   +   +===+===+   +   +===+   +===+
|       |16     |   |   ║12 |   |8  |
+---+---+---+---+---+---+   +---+   +
|18     |10 ║14         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |17 |   ║7  |24 |17     |20     |
+===+   +===+   +   +===+===+   +   +
|29 |   |4  ║   |       ║27 |       |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║16     |   ║           |
+   +---+---+---+   +---+---+---+   +
|               |   |12         |   |
+---+---+---+---+---+---+---+---+---+
