#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=40&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:07

+---+---+---+---+---+---+---+---+---+
|20 |21 |9      |10     ║6  |27 |45 |
+   +   +---+---+---+---+   +   +   +
|   |           |10 |14 ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|       |6      |   |   ║7  |   |   |
+===+===+===+===+===+===+   +   +   +
|14 |17     ║18 |16 |23 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |           |   |
+   +---+---+   +   +   +---+---+   +
|   |5      ║   |   |   ║9  |15 |   |
+===+===+===+===+===+===+   +   +   +
|26     |3      |10 |10 ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|   |18         |   |   ║14 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |14     |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
