#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=5&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:40:59

+---+---+---+---+---+---+---+---+---+
|14 |11         |5  |16         |17 |
+   +---+---+---+   +---+---+---+   +
|   |8      ║13 |   |5  ║8      |   |
+---+---+---+   +---+   +---+---+---+
|18         ║   |12 |   ║11         |
+===+===+===+===+   +===+===+===+===+
|36 |7      ║22 |   |   ║12     |30 |
+   +---+---+   +---+   +---+---+   +
|       |13 ║           ║12 |       |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║8  |27 |14 ║   |   |12 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |22     ║           ║24     |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
