#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=39&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:00

+---+---+---+---+---+---+---+---+---+
|8  |17 |8      |12 |16     |23 |9  |
+   +   +---+---+   +---+   +   +   +
|   |   |9  ║13 |   |7  ║   |   |   |
+---+---+   +   +---+   +---+   +---+
|11     |   ║       |   ║17 |       |
+===+   +===+===+===+===+   +===+===+
|25 |   |22             ║   |18     |
+   +---+---+---+---+---+   +   +   +
|       |22 ║14         ║   |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║19             |21 |   |
+===+===+   +===+===+===+===+   +===+
|19     |   ║11 |10     ║7  |       |
+---+   +---+   +---+   +   +---+---+
|10 |   |15 ║   |12 |   ║   |4  |15 |
+   +   +   +---+   +---+---+   +   +
|   |   |       |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
