#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=20&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:29

+---+---+---+---+---+---+---+---+---+
|37         ║16     |7      |26 |13 |
+   +   +   +---+   +---+---+   +   +
|           ║9  |       ║       |   |
+   +   +---+   +---+---+   +---+---+
|       |27 ║   |15     ║   |26 |12 |
+===+===+   +===+===+===+===+   +   +
|30     |               ║5  |   |   |
+---+   +---+---+---+---+   +   +   +
|11 |   |10 ║9          ║   |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║28             |       |
+   +   +===+===+===+===+   +===+===+
|   |   |24 ║9      |11 ║   |42     |
+---+---+   +---+---+   +---+   +   +
|9  |       ║16     |   ║           |
+   +   +---+---+   +---+   +   +   +
|   |   |13     |       ║           |
+---+---+---+---+---+---+---+---+---+
