#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=4&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:10:30

+---+---+---+---+---+---+---+---+---+
|12     |21     |15 |14     |22     |
+   +   +---+   +   +   +---+   +   +
|       |11 ║   |   |   ║5  |       |
+---+---+   +---+---+---+   +---+---+
|13 |24 |   ║9          ║   |22 |13 |
+   +   +===+===+===+===+===+   +   +
|   |   |3  ║44         ║13 |   |   |
+---+   +   +   +   +   +   +   +---+
|22 |   |   ║           ║   |   |19 |
+   +   +---+   +---+   +---+   +   +
|   |   |11 ║   |7  |   ║13 |   |   |
+   +===+   +===+   +===+   +===+   +
|   |5  |   ║8  |   |9  ║   |5  |   |
+   +   +---+   +---+   +---+   +   +
|   |   |12 ║   |22 |   ║8  |   |   |
+---+---+   +---+   +---+   +---+---+
|14     |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
