#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=30&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:55

+---+---+---+---+---+---+---+---+---+
|7      |3      |24     ║15     |14 |
+---+---+---+---+---+   +---+---+   +
|19 |18 |24 ║7  |12 |   ║3      |   |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |   |   ║15     |   |
+   +   +   +===+===+===+===+===+   +
|   |   |       |16 |9      |26 |   |
+---+---+---+---+   +---+---+   +---+
|19             |       ║           |
+---+---+---+---+   +---+---+   +---+
|13 |13 |17     |   |13     |   |23 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║17 |11 |13 ║7      |   |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |   |   ║13     |   |
+---+---+---+---+---+   +---+---+   +
|14     |9      |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
