#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=84&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:41

+---+---+---+---+---+---+---+---+---+
|29 |21                 ║15         |
+   +---+---+---+---+---+---+---+---+
|   |8      ║16 |17         |13     |
+   +---+---+   +---+---+---+---+   +
|       |27 ║   |12 |15         |   |
+===+===+   +   +   +===+===+===+===+
|14 |       ║   |       ║7  |25 |21 |
+   +   +---+---+---+---+   +   +   +
|   |   |8  ║18         ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║7      |19 ║       |   |
+===+===+===+===+   +   +   +===+===+
|8  |16         |   |   ║   |16     |
+   +---+---+---+---+   +---+---+   +
|       |21         |   ║14     |   |
+---+---+---+---+---+---+---+---+   +
|19         ║19                 |   |
+---+---+---+---+---+---+---+---+---+
