#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=93&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:16

+---+---+---+---+---+---+---+---+---+
|14     |29 ║20     |10         |8  |
+---+---+   +---+   +---+---+---+   +
|10     |   ║17 |   |17     |9  |   |
+---+---+   +   +---+---+   +   +---+
|9      |   ║       |8  ║   |   |11 |
+===+===+   +===+===+   +===+===+   +
|22     |       |8  |   ║14     |   |
+   +   +---+---+   +---+   +---+---+
|       |20     |   |       |27     |
+---+---+   +---+   +---+---+   +   +
|7  |       ║9  |   |24     |       |
+   +===+===+   +===+===+   +===+===+
|   |12 |18 ║   |20     ║   |8      |
+---+   +   +---+---+   +   +---+---+
|6  |   |       |17 |   ║   |8      |
+   +---+---+---+   +---+   +---+---+
|   |11         |       ║   |12     |
+---+---+---+---+---+---+---+---+---+
