#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=11&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:46

+---+---+---+---+---+---+---+---+---+
|14 |19         |14     ║41 |7  |12 |
+   +---+---+---+   +   +   +   +   +
|   |13 |38 ║15 |       ║   |   |   |
+---+   +   +   +---+---+   +---+---+
|       |   ║   |12     ║   |11 |10 |
+===+===+   +===+===+===+   +   +   +
|16     |   ║12     |22 ║   |   |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║           ║   |24     |
+---+---+   +   +---+---+   +   +   +
|15 |6  |   ║   |11     ║   |       |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║11     |12 ║   |9      |
+---+---+   +---+---+   +   +   +---+
|7  |11 |   ║16     |   ║   |   |10 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║       |17         |   |
+---+---+---+---+---+---+---+---+---+
