#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=75&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:36

+---+---+---+---+---+---+---+---+---+
|11 |12     ║23     |15     |9  |15 |
+   +---+---+---+   +---+---+   +   +
|       |18     |       ║13 |   |   |
+---+---+   +   +   +   +   +---+   +
|20     |       |       ║   |8  |   |
+===+   +===+===+===+===+===+   +===+
|41 |   |   ║6      |14 ║35 |   |   |
+   +---+   +---+---+   +   +---+   +
|           ║9      |   ║           |
+   +---+   +---+---+   +   +---+   +
|   |11 |   ║16     |   ║   |11 |   |
+===+   +===+===+===+===+===+   +===+
|       |23     |31     ║9  |   |19 |
+---+---+   +   +   +   +   +---+   +
|12     |       |       ║   |8  |   |
+   +---+---+---+   +---+---+   +   +
|   |10     ║       |6      |   |   |
+---+---+---+---+---+---+---+---+---+
