#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=72&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:05

+---+---+---+---+---+---+---+---+---+
|25             |11         |7  |14 |
+---+---+---+---+---+---+---+   +   +
|13     |9      |15 |9      |   |   |
+---+---+---+---+   +---+---+---+   +
|8  |12 |9      |   |9  ║15 |14 |   |
+   +   +===+===+===+   +   +   +===+
|   |   |11     |18 |   ║   |   |20 |
+---+---+---+---+   +---+   +---+   +
|12     |8  ║           ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |9  |   ║15 |   |13     |9  |6  |
+===+   +   +   +===+===+===+   +   +
|20 |   |   ║   |11 |12     |   |   |
+   +---+---+---+   +---+---+---+---+
|   |8  |9      |   |13     |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |12         |18             |
+---+---+---+---+---+---+---+---+---+
