#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=69&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:59

+---+---+---+---+---+---+---+---+---+
|18         ║5      |24 ║25         |
+---+---+---+---+---+   +---+---+   +
|11 |23     ║16     |   ║5  |9  |   |
+   +   +   +---+---+   +   +   +---+
|   |       ║           ║   |   |16 |
+   +   +===+===+===+===+===+===+   +
|   |   |14     |16 |7      |       |
+---+---+---+---+   +---+---+---+---+
|20             |   |17             |
+---+---+---+---+   +---+---+---+---+
|19     |13     |   |8      |27 |14 |
+   +===+===+===+===+===+===+   +   +
|   |7  |15 ║19         ║       |   |
+---+   +   +   +---+---+   +   +   +
|15 |   |   ║   |11     ║       |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |15     ║16         |
+---+---+---+---+---+---+---+---+---+
