#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=30&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:38

+---+---+---+---+---+---+---+---+---+
|22     |24                 |10     |
+---+   +---+---+---+---+---+---+---+
|27 |       ║15 |8      ║7  |20     |
+   +---+---+   +---+---+   +---+   +
|       |       |8      ║   |17 |   |
+===+   +   +===+===+   +===+   +   +
|18 |   |   ║11     |   ║18 |   |   |
+   +---+---+---+---+---+   +---+---+
|       |18             ║   |13     |
+   +---+---+---+---+---+   +---+---+
|   |10 |22 ║15     |17 ║   |5  |22 |
+===+   +   +===+===+   +===+   +   +
|       |       |       ║15 |   |   |
+   +---+---+   +---+---+   +---+   +
|   |25     ║   |10     ║   |       |
+---+   +---+---+---+---+---+---+---+
|       |25                 |3      |
+---+---+---+---+---+---+---+---+---+
