#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=6&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:54

+---+---+---+---+---+---+---+---+---+
|9  |17     ║12 |12     ║10 |14     |
+   +---+   +   +---+---+   +---+   +
|   |14 |   ║   |25     ║   |13 |   |
+---+   +---+---+   +   +   +   +---+
|36 |   |               ║   |   |39 |
+   +===+===+===+===+===+===+===+   +
|   |17     ║13 |12 |20 ║           |
+   +---+   +   +   +   +---+   +   +
|       |   ║   |   |   ║16 |       |
+   +   +---+   +   +   +   +---+   +
|           ║   |   |   ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |5  |10 ║32             |11 |   |
+---+   +   +   +   +---+---+   +---+
|23 |   |   ║       |11 ║24 |   |7  |
+   +---+   +---+---+   +   +---+   +
|       |   ║3      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
