#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=63&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:59

+---+---+---+---+---+---+---+---+---+
|16 |10     ║14     |17         |15 |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |7  ║20 |       |
+---+---+---+---+---+   +   +   +   +
|9      |10     |17 |   ║   |       |
+===+===+===+===+   +===+   +===+===+
|9  |22 |11     |   |       |22 |17 |
+   +   +---+---+---+---+---+   +   +
|   |       ║14         ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |15     |8  |17     |   |   |
+===+===+===+===+   +===+   +===+===+
|15     |5      |   |13 ║   |26     |
+---+---+---+---+---+   +   +   +   +
|12     |7      |16 |   ║   |       |
+   +---+---+---+   +---+---+---+   +
|   |13     ║       |17         |   |
+---+---+---+---+---+---+---+---+---+
