#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=11&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:03

+---+---+---+---+---+---+---+---+---+
|13 |9      ║9      |11 ║40         |
+   +---+---+---+---+   +   +   +   +
|   |5      ║45 |       ║           |
+---+---+---+   +---+---+   +   +---+
|18     |20 ║       |14 ║       |12 |
+   +   +   +===+   +   +===+===+   +
|       |   ║4  |   |   ║22     |   |
+---+---+   +   +   +---+---+   +---+
|23     |   ║   |   |16 ║18 |       |
+---+   +---+---+   +   +   +---+---+
|6  |       ║7  |   |   ║   |20     |
+   +===+===+   +   +===+   +   +   +
|   |41     ║   |       ║   |       |
+---+   +   +---+---+   +---+---+---+
|           ║17     |   ║9      |7  |
+   +   +   +   +---+---+---+---+   +
|           ║   |12     ║7      |   |
+---+---+---+---+---+---+---+---+---+
