#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=92&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:47

+---+---+---+---+---+---+---+---+---+
|13 |20     ║16 |12     ║11 |17     |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |17     ║   |       |
+---+---+---+   +   +   +---+---+---+
|11 |9  |3  ║   |       ║16 |21     |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║16         ║       |   |
+---+---+---+---+---+---+---+---+   +
|15 |37                         |   |
+   +---+---+---+---+---+---+---+---+
|   |24     ║11         ║14 |6  |10 |
+   +===+   +===+===+===+   +   +   +
|       |   ║28     |9  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|20     |13 ║       |   ║19     |9  |
+   +   +   +---+---+   +   +   +   +
|       |   ║8      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
