#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=16&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:59

+---+---+---+---+---+---+---+---+---+
|22     |15     |12 |10     |14 |15 |
+   +   +---+---+   +---+   +   +   +
|       |18 ║23 |       ║   |   |   |
+   +---+   +   +---+---+---+   +---+
|   |22 |   ║           ║9  |   |21 |
+===+   +   +===+===+===+   +   +   +
|23 |   |   ║10     |41 ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|   |       ║                   |   |
+   +   +---+---+---+   +---+---+   +
|   |   |12 ║10     |   ║10 |22 |   |
+===+   +   +===+===+===+   +   +   +
|26 |   |   ║25         ║   |   |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |10     ║13 |   |9  |
+   +   +---+---+   +---+   +   +   +
|       |13     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
