#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=83&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:24

+---+---+---+---+---+---+---+---+---+
|12 |21 |7      |27 |16     |25     |
+   +   +---+---+   +---+   +---+   +
|   |       ║       |14 ║       |   |
+---+---+---+   +---+   +---+   +   +
|14 |5      ║   |28 |   ║14 |   |   |
+   +===+===+   +   +===+   +===+===+
|   |22     ║   |   |       |10     |
+   +---+   +---+   +   +---+---+---+
|       |   ║21 |   |   ║22 |13     |
+---+---+---+   +   +---+   +---+   +
|8      |       |   |28 ║       |   |
+===+===+   +===+   +   +===+===+   +
|21 |19 |   ║6  |   |   ║13     |   |
+   +   +---+   +---+   +---+---+---+
|   |       ║   |       ║18     |11 |
+   +---+   +---+   +---+---+   +   +
|       |       |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
