#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=59&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:12

+---+---+---+---+---+---+---+---+---+
|22         ║17 |13 |21 ║11         |
+---+---+---+   +   +   +---+---+---+
|6  |10 |23 ║   |   |   ║12     |16 |
+   +   +   +   +---+   +---+   +   +
|   |   |   ║       |       |   |   |
+===+   +   +===+===+===+===+===+===+
|17 |   |       |17         |33     |
+   +---+---+---+---+---+---+   +   +
|   |22                     |       |
+   +---+---+---+---+---+---+   +   +
|   |20 |22     |12         |       |
+===+   +   +===+===+===+===+===+===+
|8  |   |   ║18     |17     |18 |7  |
+   +   +   +   +---+   +---+   +   +
|   |   |   ║   |11 |   ║       |   |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║19         |
+---+---+---+---+---+---+---+---+---+
