#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=47&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:08

+---+---+---+---+---+---+---+---+---+
|13     |9      |15     ║9  |11     |
+---+---+---+---+   +   +   +---+---+
|18 |25         |       ║   |14     |
+   +---+---+   +---+---+---+---+   +
|   |3      ║   |8  |15 ║16 |21 |   |
+   +===+===+===+   +   +   +   +===+
|       |31 ║13 |   |   ║   |   |13 |
+---+---+   +   +---+---+---+   +   +
|           ║   |13         |   |   |
+---+---+   +   +---+---+---+   +   +
|17     |   ║   |13 |8  ║10 |   |   |
+   +===+===+===+   +   +   +   +===+
|   |6      ║24 |   |   ║   |   |24 |
+   +---+---+   +---+---+---+---+   +
|   |           |21     ║7  |       |
+---+---+---+---+   +   +   +---+---+
|13     |8      |       ║   |7      |
+---+---+---+---+---+---+---+---+---+
