#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=51&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:09

+---+---+---+---+---+---+---+---+---+
|26 |6      ║10     |20 ║29     |9  |
+   +---+---+---+---+   +---+   +   +
|   |13     ║17 |       ║13 |   |   |
+   +---+---+   +---+---+   +   +---+
|       |8  ║       |23 ║   |   |5  |
+===+   +   +===+   +   +===+   +   +
|25 |   |   ║15 |   |   ║20 |   |   |
+   +---+---+   +---+   +   +---+---+
|           ║       |   ║           |
+   +---+---+   +---+   +   +---+---+
|   |28 |10 ║   |21 |   ║   |25 |15 |
+===+   +   +===+   +   +===+   +   +
|       |   ║       |   ║8  |   |   |
+   +---+---+   +---+---+   +   +---+
|   |9      ║   |19     ║   |   |11 |
+   +---+---+---+---+   +---+   +   +
|   |10     ║10     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
