#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=22&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:19

+---+---+---+---+---+---+---+---+---+
|16 |21 |31                 |30     |
+   +   +---+---+---+---+---+---+   +
|   |       ║9      |9  ║15     |   |
+   +---+---+---+---+   +   +---+   +
|   |10 |5      |13 |   ║   |       |
+   +   +===+===+   +===+===+   +===+
|   |   |28 ║25 |   |11     |   |24 |
+---+---+   +   +---+---+---+---+   +
|           ║           ║           |
+---+---+   +   +---+---+---+---+   +
|22 |10 |   ║   |8  |10     |29 |   |
+   +   +===+===+   +===+===+   +===+
|   |   |5      |   |9  ║22 |       |
+   +---+---+---+---+   +   +---+   +
|   |6      ║7      |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |30                 |       |
+---+---+---+---+---+---+---+---+---+
