#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=9&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:24

+---+---+---+---+---+---+---+---+---+
|32     |8          |15         |8  |
+   +   +---+---+---+---+---+---+   +
|       |11 ║24         ║5      |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║8      |12     |12     |
+===+===+===+===+===+===+===+===+===+
|29 |11     ║24     |19 ║36         |
+   +---+---+---+   +   +---+   +   +
|       |10     |   |       |       |
+   +   +---+   +   +---+---+---+   +
|           ║   |       ║6      |   |
+===+===+===+===+===+===+===+===+===+
|13     |8      |11     ║6  |32     |
+---+---+---+---+---+---+   +   +   +
|9  |9      ║17         ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |19         |11         |       |
+---+---+---+---+---+---+---+---+---+
