#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=5&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:36

+---+---+---+---+---+---+---+---+---+
|23 |18     ║24         ║9      |20 |
+   +---+   +---+   +   +---+---+   +
|       |   ║9  |       ║8  |       |
+   +   +---+   +---+---+   +   +---+
|       |9  ║   |6  |16 ║   |   |14 |
+===+===+   +===+   +   +===+===+   +
|39     |   ║15 |   |   ║10     |   |
+   +   +---+   +---+---+---+---+---+
|           ║   |23                 |
+   +   +---+   +---+---+---+---+---+
|       |3  ║   |11 |7  ║12     |12 |
+===+===+   +===+   +   +===+===+   +
|23     |   ║13 |   |   ║4  |27 |   |
+   +   +---+   +---+---+   +   +---+
|       |20 ║   |23     ║   |       |
+   +---+   +---+   +   +---+---+   +
|   |       ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
