#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=21&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:48

+---+---+---+---+---+---+---+---+---+
|14 |13     ║28                     |
+   +---+---+---+---+---+---+---+---+
|       |24                 |10 |19 |
+---+---+---+---+---+---+   +   +   +
|26 |6      ║14     |8  ║   |   |   |
+   +===+===+===+   +   +===+===+   +
|       |11     |   |   ║12     |   |
+---+   +---+---+---+---+---+---+   +
|19 |   |27                 |26 |   |
+   +---+---+---+---+---+---+   +---+
|   |11     ║7  |17 |14     |       |
+   +===+===+   +   +===+===+===+   +
|   |9  |31 ║   |       ║3      |   |
+   +   +   +---+---+---+---+---+---+
|   |   |                   |15     |
+---+---+---+---+---+---+---+---+   +
|27                     ║14     |   |
+---+---+---+---+---+---+---+---+---+
