#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=36&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:11

+---+---+---+---+---+---+---+---+---+
|17     |13     |9      ║17         |
+---+   +---+---+---+---+---+---+   +
|11 |   |6      |30 |11     |8  |   |
+   +---+---+---+   +---+---+   +---+
|   |4  |6  ║8  |   |15     |   |12 |
+===+   +   +   +   +===+===+===+   +
|20 |   |   ║   |           |33 |   |
+   +---+---+---+---+---+---+   +---+
|   |20                 ║           |
+   +---+---+---+---+---+---+   +---+
|   |11 |13 ║12 |22         |   |7  |
+===+   +   +   +   +===+===+===+   +
|5  |   |   ║   |   |10     |9  |   |
+   +---+---+---+   +---+---+   +---+
|   |14 |15     |   |5      |   |20 |
+---+   +---+---+---+---+---+---+   +
|       |8      |14     ║           |
+---+---+---+---+---+---+---+---+---+
