#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=67&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:32

+---+---+---+---+---+---+---+---+---+
|11 |17     ║18         ║17     |15 |
+   +---+   +---+---+---+   +---+   +
|   |24 |       |11 |       |18 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║13 |   |11 ║12 |   |   |
+===+   +   +   +===+   +   +   +===+
|       |   ║   |9  |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|13     |15     |   |18     |21     |
+---+   +---+   +---+   +---+   +---+
|13 |   |11 ║   |15 |   ║14 |   |9  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|14     |10 ║25 |   |   ║6  |10     |
+---+---+   +   +---+   +   +---+---+
|10     |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
