#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=30&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:13

+---+---+---+---+---+---+---+---+---+
|15 |15             |13 ║7      |24 |
+   +---+---+---+---+   +---+---+   +
|   |6  |21 ║5      |   ║10 |       |
+---+   +   +---+---+---+   +   +---+
|25 |   |       |42 |10 ║   |   |30 |
+   +===+===+   +   +   +===+===+   +
|           ║   |   |   ║           |
+---+---+   +---+   +---+---+   +   +
|30     |   ║           ║21 |       |
+   +   +---+---+   +---+   +---+---+
|           ║11 |   |14 ║           |
+   +===+===+   +   +   +===+===+   +
|   |21 |10 ║   |   |       |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║13 |10     ║   |   |9  |
+   +---+---+   +---+---+---+---+   +
|   |6      ║   |21             |   |
+---+---+---+---+---+---+---+---+---+
