#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=69&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:08

+---+---+---+---+---+---+---+---+---+
|23     |17     |20         |7      |
+   +   +   +   +---+---+---+---+---+
|       |       |19     ║7  |17 |27 |
+   +---+---+---+   +   +   +   +   +
|   |15     ║7  |       ║   |   |   |
+===+===+===+   +===+===+===+===+   +
|28 |8      ║   |32     ║16     |   |
+   +---+---+---+   +   +   +   +   +
|   |20     ║           ║       |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |12 ║9      |   |
+   +===+===+===+===+   +===+===+===+
|   |9  |5  ║29     |   ║6      |25 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║       |24     |       |
+---+---+---+---+---+   +   +   +   +
|12     |11         |       |       |
+---+---+---+---+---+---+---+---+---+
