#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=93&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:50

+---+---+---+---+---+---+---+---+---+
|18     |11 ║23             |9      |
+---+   +   +---+---+---+---+---+   +
|10 |   |   ║18 |5  |11 ║13     |   |
+   +---+---+   +   +   +---+---+---+
|   |6      ║   |   |   ║13 |20 |14 |
+===+===+===+   +===+===+   +   +   +
|15         ║   |23     ║   |   |   |
+   +---+---+   +   +---+---+   +---+
|   |23     ║   |   |18 ║       |20 |
+---+   +---+---+   +   +---+---+   +
|9  |   |10 ║       |   ║           |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║11 |13 |   ║12     |14 |
+---+---+---+   +   +   +---+---+   +
|16 |11     ║   |   |   ║12 |7  |   |
+   +---+---+---+---+---+   +   +---+
|       |20             ║   |       |
+---+---+---+---+---+---+---+---+---+
