#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=24&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:51

+---+---+---+---+---+---+---+---+---+
|17     |16             ║29     |8  |
+---+---+---+---+---+---+   +   +   +
|14     |13     |               |   |
+---+   +---+---+---+---+---+---+---+
|6  |   |14     |7  |12 ║19 |17     |
+   +===+   +   +   +   +   +===+   +
|   |22 |       |   |   ║       |   |
+---+   +---+---+---+---+---+---+---+
|           ║14         ║24         |
+---+---+---+---+---+---+---+   +---+
|9  |17     ║12 |17 |17     |   |5  |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |       |16 |   |
+---+---+---+---+---+---+---+   +---+
|16 |27             |12     |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║13             |12     |
+---+---+---+---+---+---+---+---+---+
