#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=25&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:16

+---+---+---+---+---+---+---+---+---+
|8      |10     |20 |12     |13     |
+---+---+---+---+   +---+---+---+---+
|14     |21 ║           ║18 |16     |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║3  |12 |10 ║   |   |6  |
+   +===+   +   +   +   +   +===+   +
|   |29 |   ║   |   |   ║   |35 |   |
+---+   +---+---+---+---+---+   +---+
|14 |   |27                 |   |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║14         ║13 |   |   |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║16 |15 |14 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|       |26 ║   |   |   ║12 |       |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
