#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=8&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:45:46

+---+---+---+---+---+---+---+---+---+
|13         ║11     |15         |17 |
+---+---+---+---+---+---+---+---+   +
|21 |14         |11 |17         |   |
+   +---+---+---+   +---+---+---+   +
|   |17 |7  ║       |10 ║7  |10 |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |24 |   ║   |   |22 |
+---+---+---+---+   +---+---+---+   +
|22             |       ║           |
+---+---+---+---+   +---+---+---+   +
|8  |10 |15 ║19 |   |9  ║12 |9  |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║       |   ║   |   |18 |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |21         |   |
+---+---+---+---+---+---+---+---+   +
|17         ║9      |10         |   |
+---+---+---+---+---+---+---+---+---+
