#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=35&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:00

+---+---+---+---+---+---+---+---+---+
|11 |10     ║27         ║12     |13 |
+   +---+---+   +   +   +---+---+   +
|   |17 |11 ║           ║5  |20 |   |
+---+   +   +---+---+---+   +   +---+
|30 |   |   ║11 |8  |14 ║   |   |33 |
+   +   +===+   +   +   +===+   +   +
|   |   |13 ║   |   |   ║14 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |13 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║21 |   |13 ║           |
+===+===+===+   +===+   +===+===+===+
|18 |7  |       |11 |       |3  |21 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |12     |   |   |
+   +---+---+---+---+---+---+---+   +
|       |27                 |       |
+---+---+---+---+---+---+---+---+---+
