#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=91&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:34

+---+---+---+---+---+---+---+---+---+
|24     |17 ║7      |26         |13 |
+   +   +   +---+---+---+---+   +   +
|       |   ║13 |17     ║8  |   |   |
+   +---+   +   +---+   +   +---+   +
|   |13 |   ║   |12 |   ║       |   |
+   +   +===+===+   +===+===+===+===+
|   |       ║24 |       ║18 |27     |
+---+---+---+   +---+---+   +   +   +
|13     |       |8      ║   |       |
+---+---+---+   +---+---+   +   +   +
|31 |12     ║   |24     ║   |       |
+   +   +===+===+   +===+===+===+===+
|   |   |17 ║5  |   |15 ║13     |19 |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |       ║   |18 |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║11     |           |   |
+---+---+---+---+---+---+---+---+---+
