#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=95&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:21

+---+---+---+---+---+---+---+---+---+
|9      |18 ║16 |8  |9  ║15 |15     |
+---+---+   +   +   +   +   +---+---+
|9  |       ║   |   |   ║       |14 |
+   +---+---+---+   +---+---+---+   +
|       |17     |   |5      |       |
+===+===+===+===+===+===+===+===+===+
|10 |11 |18 ║20         ║30 |12 |3  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║10         ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|17     |   ║7  |21 |11 ║   |21     |
+===+   +   +   +   +   +   +   +===+
|34 |   |   ║   |   |   ║   |   |24 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║21 |   |   ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
