#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=27&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:29

+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|9      |9  ║11         ║12 |15     |
+---+---+   +---+   +---+   +---+---+
|10 |14 |   ║15 |   |7  ║   |9  |9  |
+   +   +===+   +===+   +===+   +   +
|   |   |7  ║   |10 |   ║10 |   |   |
+---+---+   +---+   +---+   +---+---+
|7      |   ║11 |   |6  ║   |14     |
+---+---+---+   +---+   +---+---+---+
|11     |27 ║   |20 |   ║27 |8      |
+===+===+   +===+   +===+   +===+===+
|           ║5  |   |15 ║           |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║9      |   |
+---+---+   +---+---+---+   +---+---+
|10     |   ║11         ║   |16     |
+---+---+---+---+---+---+---+---+---+
