#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=67&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:32

+---+---+---+---+---+---+---+---+---+
|3      |33                     |45 |
+---+---+---+---+---+---+---+---+   +
|14     |13 ║4  |11     ║16     |   |
+---+---+   +   +---+---+---+   +   +
|13 |8  |   ║   |9  |17 ║10 |   |   |
+   +   +===+===+   +   +   +   +   +
|   |   |14 ║32 |   |   ║   |   |   |
+---+---+   +   +---+---+---+---+   +
|11     |   ║                   |   |
+---+---+   +   +---+---+---+---+   +
|10 |11 |   ║   |11 |9  ║7  |20 |   |
+   +   +===+===+   +   +   +   +   +
|   |   |9  ║13 |   |   ║   |   |   |
+---+---+   +   +---+---+---+   +   +
|13     |   ║   |5      ║       |   |
+---+---+---+---+---+---+---+---+   +
|7      |37                     |   |
+---+---+---+---+---+---+---+---+---+
