#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=85&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:00

+---+---+---+---+---+---+---+---+---+
|14 |22 |13     |19 |13     |14 |18 |
+   +   +---+---+   +---+---+   +   +
|   |   |22 ║           ║16 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12         ║   |   |   |
+   +===+   +===+===+===+   +===+   +
|   |10 |   ║19 |26 |14 ║   |24 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|11     |27 ║   |   |   ║13 |7      |
+===+===+   +===+   +===+   +===+===+
|           ║5  |   |13 ║           |
+---+---+---+   +   +   +---+---+---+
|7  |7      ║   |   |   ║13     |11 |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
