#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=28&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:35:42

+---+---+---+---+---+---+---+---+---+
|19 |15     ║15     |17 ║8  |5      |
+   +---+---+---+   +   +   +---+---+
|           ║12 |   |   ║   |15     |
+---+---+---+   +   +---+---+---+   +
|8  |14     ║   |   |13 ║13 |17 |   |
+   +===+   +   +===+   +   +   +===+
|   |26 |   ║   |19 |   ║   |   |16 |
+---+   +   +---+   +   +---+---+   +
|       |   ║17 |   |   ║20 |       |
+   +---+---+   +   +---+   +   +---+
|   |10 |6  ║   |   |12 ║   |   |15 |
+===+   +   +   +===+   +   +===+   +
|17 |   |   ║   |17 |   ║       |   |
+   +---+---+---+   +   +---+---+---+
|       |17 ║13 |   |   ║15         |
+---+---+   +   +   +---+---+---+   +
|3      |   ║   |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
