#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=64&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:23

+---+---+---+---+---+---+---+---+---+
|9      |17 ║7  |15 |10 ║8  |14     |
+---+---+   +   +   +   +   +---+---+
|12     |   ║   |   |   ║   |14     |
+---+---+   +---+   +---+   +---+---+
|14 |8  |   ║29 |   |   ║   |6  |12 |
+   +   +===+   +===+   +===+   +   +
|   |   |14 ║           ║22 |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║22         ║       |   |
+---+---+---+---+   +---+---+---+---+
|19 |23     ║9  |   |6  ║21     |21 |
+   +   +   +   +===+   +   +   +   +
|   |       ║   |21 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|       |8  ║           ║8  |       |
+---+---+   +---+---+---+   +---+---+
|11     |   ║16         ║   |9      |
+---+---+---+---+---+---+---+---+---+
