#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=25&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:51

+---+---+---+---+---+---+---+---+---+
|23     |10     |14 |10         |24 |
+---+   +---+---+   +---+---+---+   +
|17 |       ║       |24     |       |
+   +---+   +---+---+---+   +   +---+
|   |12 |   ║12     |3  ║   |   |15 |
+===+   +===+===+===+   +   +===+   +
|10 |   |13 ║38     |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║           ║13 |13     |
+---+---+---+---+   +   +   +---+   +
|9  |29     ║14 |       ║   |3  |   |
+   +===+   +   +===+===+===+   +===+
|   |12 |   ║   |9      ║33 |   |7  |
+---+   +   +---+---+---+   +---+   +
|       |       |12     ║       |   |
+   +---+---+---+   +---+---+   +---+
|   |16         |   |10     |       |
+---+---+---+---+---+---+---+---+---+
