#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=96&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:52

+---+---+---+---+---+---+---+---+---+
|13 |14 |29                 |19 |5  |
+   +   +---+---+---+---+---+   +   +
|   |       ║10         ║       |   |
+---+---+---+---+---+---+---+---+---+
|9      |9      |12 |12     |11     |
+===+===+===+===+   +===+===+===+===+
|14     |10     |   |12     |20     |
+---+   +---+---+---+---+---+   +---+
|22 |       ║13         ║       |22 |
+   +---+---+---+---+---+---+---+   +
|   |19     ║7  |13 |11 ║12     |   |
+   +===+   +   +   +   +   +===+   +
|   |17 |   ║   |   |   ║   |23 |   |
+   +   +---+---+---+---+---+   +   +
|   |           |5  |           |   |
+---+---+---+---+   +---+---+---+---+
|22             |   |20             |
+---+---+---+---+---+---+---+---+---+
