#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=95&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:49

+---+---+---+---+---+---+---+---+---+
|20 |34                         |10 |
+   +---+---+---+---+---+---+---+   +
|           ║18         ║6  |19 |   |
+---+---+---+---+---+---+   +   +---+
|26 |7  |10 ║8  |7      ║   |   |37 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |9  |11     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |21         |   |               |
+   +---+---+---+   +---+---+---+   +
|   |11 |16 ║9  |   |14     |14 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |10     ║8  |   |   |
+---+---+---+---+---+---+   +   +---+
|21         ║13         ║   |   |8  |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
