#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=97&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:23

+---+---+---+---+---+---+---+---+---+
|10     |7  ║16     |24             |
+---+---+   +---+---+---+---+---+   +
|12 |13 |   ║8      |24     |22 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |8  ║9      |35 ║   |   |   |
+===+===+   +===+===+   +   +   +===+
|17     |   ║15 |       ║   |   |20 |
+   +---+---+   +   +---+---+   +   +
|   |19 |       |   |13     |   |   |
+   +   +---+---+   +   +---+---+   +
|   |   |22 ║       |   ║12 |       |
+===+   +   +   +===+===+   +===+===+
|33 |   |   ║   |6      ║   |10 |11 |
+   +   +   +---+---+---+---+   +   +
|   |   |       |11     ║6  |   |   |
+   +---+---+---+---+---+   +---+---+
|               |13     ║   |9      |
+---+---+---+---+---+---+---+---+---+
