#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=69&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:17

+---+---+---+---+---+---+---+---+---+
|17 |22             |7      |21     |
+   +---+---+---+   +---+---+   +   +
|   |19     ║22 |   |17 ║9  |       |
+   +   +   +   +---+   +   +---+---+
|   |       ║   |       ║   |12     |
+===+===+===+   +===+===+   +===+===+
|19         ║   |33     ║   |20     |
+---+---+   +---+   +   +---+   +   +
|25     |   ║           ║22 |       |
+   +   +---+   +   +---+   +---+---+
|       |8  ║       |14 ║           |
+===+===+   +===+===+   +===+===+===+
|3      |   ║16     |   ║23     |16 |
+---+---+   +   +---+   +   +   +   +
|26     |   ║   |24 |   ║       |   |
+   +   +---+---+   +---+---+---+   +
|       |10     |               |   |
+---+---+---+---+---+---+---+---+---+
