#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=45&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:11

+---+---+---+---+---+---+---+---+---+
|27 |12         |6  |16         |17 |
+   +---+---+---+   +---+---+---+   +
|           ║14 |   |15 ║           |
+---+---+---+   +---+   +---+---+---+
|12     |7  ║   |19 |   ║7  |17     |
+===+===+   +   +   +   +   +===+===+
|13 |8  |   ║   |   |   ║   |11 |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |17 ║           ║18 |   |   |
+---+---+   +---+---+---+   +---+---+
|8      |   ║19         ║   |6      |
+===+===+   +===+===+===+   +===+===+
|26     |   ║25         ║   |22     |
+---+   +---+---+   +---+---+   +---+
|7  |           |   |           |10 |
+   +---+---+---+---+---+---+---+   +
|   |37                         |   |
+---+---+---+---+---+---+---+---+---+
