#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=54&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:25

+---+---+---+---+---+---+---+---+---+
|32 |15 |21                 |17 |24 |
+   +   +---+---+---+---+---+   +   +
|   |       ║18         ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |11 |7  ║21         ║4  |7  |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║25 |   |   ║   |   |   |
+   +---+---+   +---+   +---+---+   +
|   |14     ║           ║17     |   |
+---+---+   +---+---+---+   +---+---+
|20 |17 |   ║19 |21 |6  ║   |16 |19 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|       |12 ║   |   |   ║10 |       |
+---+---+   +---+---+---+   +---+---+
|5      |   ║15         ║   |12     |
+---+---+---+---+---+---+---+---+---+
