#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=89&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:37

+---+---+---+---+---+---+---+---+---+
|21     |5      |18 |13     |7  |22 |
+---+   +---+---+   +---+   +   +   +
|20 |   |37 ║       |15 ║   |   |   |
+   +---+   +---+---+   +---+---+   +
|       |   ║32 |11 |   ║10 |8  |   |
+===+   +   +   +   +   +   +   +   +
|16 |   |   ║   |   |   ║   |   |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |27                 |
+   +---+   +   +---+---+---+---+---+
|   |21 |   ║   |8  |11 ║10 |11 |18 |
+===+   +   +   +   +   +   +   +   +
|       |   ║   |   |   ║   |   |   |
+   +---+   +---+---+   +---+---+   +
|   |12 |   ║9      |   ║16 |15 |   |
+---+   +---+---+   +---+   +   +   +
|       |12     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
