#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=84&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:59

+---+---+---+---+---+---+---+---+---+
|24 |17     ║   |16         |13     |
+   +---+---+   +---+---+---+---+   +
|               |7  |8      |13 |   |
+---+---+---+---+   +---+---+   +---+
|5      |17 ║17 |   |23     |   |11 |
+===+===+   +   +===+   +   +===+   +
|13 |       ║       |       |19 |   |
+   +---+---+---+---+---+---+   +---+
|   |31                     |       |
+   +---+---+---+---+---+---+   +---+
|   |18     ║10     |21     |   |10 |
+===+===+   +   +===+   +   +===+   +
|16     |   ║   |8  |       |11 |   |
+---+---+---+---+   +---+---+   +---+
|29             |   |10     |   |13 |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |16         |       |
+---+---+---+---+---+---+---+---+---+
