#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=40&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:18

+---+---+---+---+---+---+---+---+---+
|13 |23     ║14     |9  ║32         |
+   +---+   +---+   +   +---+   +   +
|       |   ║9  |   |   ║6  |       |
+---+---+   +   +---+---+   +---+   +
|15 |       ║   |15 |14 ║   |24 |   |
+   +===+===+===+   +   +===+   +===+
|   |32     ║31 |   |       |   |7  |
+---+   +---+   +---+---+---+   +   +
|5  |   |                   |   |   |
+   +   +---+---+---+   +---+   +---+
|   |   |17     |7  |   ║       |15 |
+===+   +===+   +   +===+===+===+   +
|32 |   |7  ║   |   |11 ║23     |   |
+   +---+   +---+---+   +   +---+---+
|       |   ║13 |18 |   ║   |13     |
+   +   +---+   +   +---+   +---+   +
|           ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
