#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=74&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:16

+---+---+---+---+---+---+---+---+---+
|20 |20 |11     |13 |3      |9  |18 |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |5      |   |   |
+   +---+   +   +---+---+---+---+   +
|   |7  |   ║   |16     ║33     |   |
+===+   +===+===+===+   +   +   +===+
|       |7      |27 |   ║       |12 |
+---+---+---+---+   +---+   +---+   +
|12     |28 ║           ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |       ║16 |   |11     |13     |
+===+   +   +   +===+===+===+   +===+
|19 |       ║       |14 ║27 |   |11 |
+   +---+---+---+---+   +   +---+   +
|   |12 |11     |3  |   ║       |   |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
