#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=68&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:19

+---+---+---+---+---+---+---+---+---+
|23         ║19 |24                 |
+---+---+---+   +---+---+---+---+   +
|12 |10     ║       |13 ║16     |   |
+   +---+---+---+   +   +---+   +---+
|       |9  ║15 |   |   ║14 |   |27 |
+===+   +   +   +===+   +   +===+   +
|19 |   |   ║   |9  |   ║       |   |
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |   |21 ║12     |   |
+   +---+---+---+   +   +---+---+   +
|   |14     ║16 |   |   ║8  |16 |   |
+   +===+   +   +===+   +   +   +===+
|   |15 |   ║   |25 |   ║   |       |
+---+   +---+   +   +---+---+---+   +
|29 |       ║   |       ║16     |   |
+   +---+---+---+---+   +---+---+---+
|                   |   ║12         |
+---+---+---+---+---+---+---+---+---+
