#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=16&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:42:59

+---+---+---+---+---+---+---+---+---+
|19         ║7  |28 |21             |
+---+---+---+   +   +---+---+---+---+
|22 |3      ║   |           |11 |17 |
+   +---+---+---+---+---+---+   +   +
|       |17 ║11 |12 |9      |   |   |
+===+   +   +   +   +===+   +===+   +
|28 |   |   ║   |       ║   |       |
+   +---+---+---+---+---+---+---+---+
|               |24                 |
+   +---+---+---+---+---+---+---+---+
|   |26 |9  ║13 |15     ║17 |17     |
+===+   +   +   +   +===+   +===+   +
|       |   ║   |   |       |11 |   |
+   +---+---+---+---+---+---+   +   +
|   |5      ║7  |23         |   |   |
+---+---+---+   +   +---+---+---+---+
|13         ║   |   |20             |
+---+---+---+---+---+---+---+---+---+
