#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=84&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:39:17

+---+---+---+---+---+---+---+---+---+
|30     |12     |16             |11 |
+---+   +---+---+---+---+---+---+   +
|31 |   |10         |9  ║15 |9  |   |
+   +   +---+---+---+   +   +   +---+
|   |       ║15 |11 |   ║   |   |33 |
+   +===+===+   +   +===+===+   +   +
|   |11     ║   |   |16 ║18 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |10     ║           ║       |   |
+   +---+   +   +---+---+---+---+   +
|   |11 |   ║   |14 |16 ║9      |   |
+   +   +===+===+   +   +===+===+   +
|   |   |13 ║7  |   |   ║26     |   |
+---+   +   +   +---+---+---+   +   +
|9  |   |   ║   |11         |   |   |
+   +---+---+---+---+---+---+   +---+
|   |22             |10     |       |
+---+---+---+---+---+---+---+---+---+
