#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=17&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:05

+---+---+---+---+---+---+---+---+---+
|8  |14 |24     |14         |12     |
+   +   +   +   +---+---+---+---+   +
|   |   |       |30 |25     |18 |   |
+---+---+---+---+   +   +   +   +---+
|6      |9      |   |       |   |5  |
+===+===+===+===+   +===+===+   +   +
|24     |6      |   |9      |   |   |
+   +   +---+---+   +---+---+---+---+
|       |9      |   |8      |29     |
+---+---+---+---+   +---+---+   +   +
|13 |8  |6      |   |14     |       |
+   +   +===+===+   +===+===+===+===+
|   |   |27     |   |10     |8      |
+---+   +   +   +   +---+---+---+---+
|17 |   |       |   |17     |8  |10 |
+   +---+---+---+---+   +   +   +   +
|       |17         |       |   |   |
+---+---+---+---+---+---+---+---+---+
