#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=54&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:17

+---+---+---+---+---+---+---+---+---+
|22 |8      ║20 |10         |22 |14 |
+   +---+---+   +---+---+---+   +   +
|           ║   |20 |16 ║       |   |
+---+---+---+   +   +   +---+---+   +
|8  |16 |15 ║   |   |           |   |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |29 ║19         |
+   +---+   +---+---+   +---+   +---+
|   |21 |   ║           ║12 |   |15 |
+---+   +---+   +---+---+   +---+   +
|           ║   |10 |22 ║   |12 |   |
+===+===+===+===+   +   +   +   +   +
|16 |16         |   |   ║   |   |   |
+   +---+---+   +   +   +---+---+---+
|   |20     ║   |   |   ║20         |
+   +   +---+---+---+   +---+---+   +
|   |   |10         |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
