#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=27&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:53

+---+---+---+---+---+---+---+---+---+
|11 |18         |12         |28     |
+   +---+---+---+---+---+---+   +   +
|   |3  |11     |9  |9      |       |
+---+   +---+---+   +---+   +   +---+
|12 |   |16 ║31 |   |15 ║   |   |32 |
+   +===+   +   +===+   +===+===+   +
|   |       ║   |9  |   ║30     |   |
+---+---+---+   +   +---+   +---+   +
|12         ║   |   |       |       |
+---+---+---+   +   +---+   +---+   +
|8  |16     ║   |   |9  ║       |   |
+   +===+   +   +===+   +===+===+   +
|   |10 |   ║   |11 |   ║16 |23 |   |
+---+   +---+---+   +---+   +   +---+
|13 |   |4      |   |       |       |
+   +---+---+---+---+---+---+   +   +
|   |15         |22         |       |
+---+---+---+---+---+---+---+---+---+
