#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=13&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:30

+---+---+---+---+---+---+---+---+---+
|12     |15     |10 |16 ║10 |30     |
+---+   +---+   +   +   +   +---+   +
|13 |   |14 ║   |   |   ║   |5  |   |
+   +---+   +---+---+   +   +   +   +
|       |   ║13     |   ║   |   |   |
+===+   +===+===+===+===+===+===+===+
|21 |   |5  ║45         ║15     |12 |
+   +---+   +   +   +   +---+   +   +
|   |16 |   ║           ║10 |   |   |
+   +   +---+   +   +   +   +---+   +
|   |       ║           ║   |22 |   |
+===+===+===+===+===+===+===+   +===+
|18 |12 |15 ║17 |10     ║10 |       |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |10 |16 ║   |13 |   |
+   +---+   +   +   +   +---+   +---+
|       |   ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
