#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=71&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:36

+---+---+---+---+---+---+---+---+---+
|13     |21     |17             |16 |
+---+---+---+   +---+---+---+---+   +
|12 |9      ║   |9      ║19 |       |
+   +---+---+---+---+---+   +---+---+
|       |10     |           |14 |18 |
+===+===+===+===+===+===+===+   +   +
|18 |19         |3      ║8  |   |   |
+   +---+---+---+---+---+   +   +   +
|   |12 |16 ║21         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║7      |23         |   |
+   +   +===+===+===+===+===+===+===+
|   |   |14         |10     |15     |
+---+---+   +---+---+---+---+---+   +
|17     |   ║10     |9  ║12     |   |
+   +---+---+---+---+   +---+---+---+
|   |20             |       |13     |
+---+---+---+---+---+---+---+---+---+
