#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=87&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:55:32

+---+---+---+---+---+---+---+---+---+
|29 |14     ║16     |6  ║16         |
+   +---+   +---+   +   +---+---+---+
|       |   ║11 |   |   ║9      |8  |
+---+   +---+   +---+---+---+---+   +
|13 |   |10 ║   |9  |20     |28 |   |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║16 |   |20 ║   |   |16 |
+---+---+---+   +---+   +---+   +   +
|13         ║       |       |   |   |
+---+---+---+   +---+   +---+   +   +
|8  |16 |12 ║   |11 |   ║10 |   |   |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║17 |   |       |   |11 |
+---+   +---+   +---+---+---+---+   +
|       |20 ║   |10 |13 ║12     |   |
+   +---+   +---+   +   +---+---+---+
|   |       ║       |   ║11         |
+---+---+---+---+---+---+---+---+---+
