#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=55&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:11

+---+---+---+---+---+---+---+---+---+
|10 |29 |29                 |12 |20 |
+   +   +---+---+---+---+---+   +   +
|   |       ║12 |14         |   |   |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |9          |   |   |
+===+===+===+===+===+===+===+===+===+
|35 |7  |10     |28     ║28         |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |14 ║13     |   |
+   +---+---+---+   +   +---+   +   +
|           ║       |       |   |   |
+===+===+===+===+===+===+===+===+===+
|12 |19 |15         |16 ║29     |7  |
+   +   +---+---+---+   +   +   +   +
|   |   |14         |   ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |23                 |   |   |
+---+---+---+---+---+---+---+---+---+
