#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=98&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:56:04

+---+---+---+---+---+---+---+---+---+
|18             |26 |23     |8      |
+---+---+---+---+   +---+   +---+   +
|17     |3  ║       |9  ║       |   |
+---+---+   +   +   +   +---+---+---+
|13 |26 |   ║       |   ║17     |25 |
+   +   +===+===+===+===+===+===+   +
|   |       ║33     |               |
+   +   +   +   +   +---+---+---+---+
|   |       ║           ║25     |14 |
+---+---+---+---+   +   +   +   +   +
|25             |       ║       |   |
+   +===+===+===+===+===+===+   +   +
|   |7      ║10 |26     ║11 |   |   |
+---+---+---+   +   +   +   +---+---+
|18 |20     ║   |       ║   |9      |
+   +---+   +---+   +---+---+---+---+
|       |       |   |22             |
+---+---+---+---+---+---+---+---+---+
