#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=34&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:07

+---+---+---+---+---+---+---+---+---+
|22 |13         |8  |19         |22 |
+   +---+---+---+   +---+---+---+   +
|   |15     ║21 |   |   ║6      |   |
+   +---+---+   +---+   +---+---+   +
|       |10 ║           ║19 |       |
+===+===+   +===+===+===+   +===+===+
|7  |15 |   ║28         ║   |23 |8  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║7  |   |10 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|14 |   |30 ║   |   |   ║33 |   |10 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║9  |18 |18 ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+   +---+---+   +   +   +---+---+   +
|   |16     ║   |   |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
