#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=23&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:12

+---+---+---+---+---+---+---+---+---+
|16             |14 |22             |
+---+---+---+---+   +---+---+---+---+
|11     |8      |   |7      |15     |
+---+---+---+---+   +---+---+---+---+
|9      |8  ║11 |   |9  ║10 |11     |
+===+===+   +   +===+   +   +===+===+
|14 |20 |   ║   |24 |   ║   |24 |4  |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+   +---+---+---+   +---+---+
|21 |8  |   ║12         ║   |5  |26 |
+   +   +===+===+===+===+===+   +   +
|   |   |27 ║26         ║26 |   |   |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+   +   +   +   +   +---+---+
|10     |       |   |       |7      |
+---+---+---+---+---+---+---+---+---+
