#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=38&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:58

+---+---+---+---+---+---+---+---+---+
|31 |14     ║18         ║7      |8  |
+   +   +---+---+---+---+---+---+   +
|   |   |   ║15 |8  |20     |11 |   |
+   +---+   +   +   +---+   +   +---+
|           ║   |   |17 ║   |   |6  |
+===+===+===+   +===+   +===+===+   +
|10     |15 ║   |       ║7      |   |
+---+---+   +---+---+---+---+---+---+
|6      |   ║38                     |
+---+---+   +---+---+---+---+---+---+
|14     |   ║15 |13     ║11     |8  |
+===+===+===+   +===+   +===+===+   +
|35         ║   |8  |   ║18 |6  |   |
+   +---+   +   +   +---+   +   +---+
|   |10 |   ║   |   |       |   |17 |
+   +   +---+---+---+---+---+---+   +
|   |       ║14         ║5      |   |
+---+---+---+---+---+---+---+---+---+
