#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=59&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:45

+---+---+---+---+---+---+---+---+---+
|18     |17     |23 |10     |19     |
+   +   +---+---+   +---+---+   +   +
|       |10 ║           ║8  |       |
+---+---+   +---+---+---+   +---+---+
|10     |   ║7  |8  |9  ║   |13     |
+===+===+   +   +   +   +   +===+===+
|26 |29 |   ║   |   |   ║   |25 |31 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |17 |9      |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |12 ║8  |   |14 ║12 |   |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
