#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=17&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:38

+---+---+---+---+---+---+---+---+---+
|25     |9  ║11     |21             |
+---+   +   +---+---+---+---+---+---+
|19 |   |   ║36             |10     |
+   +   +---+   +   +---+---+---+---+
|   |       ║       |5      |7      |
+   +===+===+===+===+===+===+===+===+
|   |12         |21 |24             |
+---+---+---+---+   +---+---+---+   +
|25 |13     ║           ║8      |   |
+   +---+---+---+   +---+---+---+---+
|               |   |23         |18 |
+===+===+===+===+===+===+===+===+   +
|5      |9      |27     ║19     |   |
+---+---+---+---+   +   +---+   +   +
|12     |               ║9  |   |   |
+---+---+---+---+---+---+   +   +---+
|21             |16     ║   |       |
+---+---+---+---+---+---+---+---+---+
