#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=24&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:51

+---+---+---+---+---+---+---+---+---+
|19     |11     |4  |12     |29 |9  |
+   +   +---+---+   +---+---+   +   +
|       |15     |   |15 ║14 |   |   |
+---+---+---+   +---+   +   +   +---+
|22         ║   |13 |   ║   |   |10 |
+===+   +   +===+   +===+   +   +   +
|24 |           |   |       |   |   |
+   +---+---+---+---+---+---+---+---+
|           ║16         ║19         |
+---+---+---+---+---+---+---+---+   +
|7  |24 |17     |15 |28         |   |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║12 |   |18 ║           |
+---+   +   +   +---+   +---+---+---+
|10 |   |   ║   |8  |       |10     |
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
