#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=97&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:40:03

+---+---+---+---+---+---+---+---+---+
|15     |11     |20 |9      |6  |18 |
+---+   +---+---+   +---+---+   +   +
|11 |   |7  ║       |16     |   |   |
+   +---+   +   +---+---+   +---+   +
|   |15 |   ║   |35     ║   |5  |   |
+   +   +===+===+   +   +===+   +===+
|   |       ║22 |           |   |14 |
+---+---+---+   +---+---+---+---+   +
|14         ║   |21             |   |
+---+---+---+   +---+---+---+---+   +
|16 |16     ║   |20         |14 |   |
+   +   +===+===+   +   +===+   +===+
|   |   |9  ║19 |       ║12 |   |13 |
+   +---+   +   +---+---+   +---+   +
|   |18 |   ║       |       |13 |   |
+---+   +---+---+   +---+---+   +   +
|       |8      |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
