#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=99&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:41

+---+---+---+---+---+---+---+---+---+
|8  |21 |6      |12     ║18 |19     |
+   +   +---+---+---+---+   +---+   +
|   |       ║3      |23 ║       |   |
+---+---+---+---+---+   +---+---+   +
|14 |23         |       ║8      |   |
+   +===+   +   +   +===+===+===+===+
|       |       |   |10     |16 |11 |
+---+---+---+---+---+---+---+   +   +
|9  |21     ║11         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |10     |25 |21     |20     |
+===+===+===+===+   +   +   +===+   +
|22 |11     ║       |           |   |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |11     ║9      |11 |
+   +---+   +---+---+---+---+   +   +
|       |   ║10     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
