#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=48&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:08

+---+---+---+---+---+---+---+---+---+
|8      |10 ║30 |13     ║13     |9  |
+---+   +   +   +---+---+---+---+   +
|17 |   |   ║   |21 |13 ║16     |   |
+   +---+---+   +   +   +---+---+---+
|   |12 |       |   |           |23 |
+===+   +   +   +   +===+===+===+   +
|27 |   |       |           |       |
+   +   +---+---+---+---+---+---+   +
|   |   |28                 |16 |   |
+   +---+---+---+---+---+---+   +   +
|       |24         |33     |   |   |
+   +===+===+===+   +   +   +   +===+
|   |21         |   |       |   |12 |
+---+---+---+   +   +   +---+---+   +
|9  |13     ║   |   |   ║8  |14 |   |
+   +---+---+---+---+   +   +   +---+
|   |4      ║11     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
