#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=69&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:33

+---+---+---+---+---+---+---+---+---+
|8      |22     |10     ║32 |16 |45 |
+---+---+---+   +---+---+   +   +   +
|15         ║   |11     ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|16         ║6  |           |   |   |
+===+===+===+   +   +===+===+   +   +
|9  |19 |17 ║   |   |7      |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║23                 |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║6  |33 |8      |24 |   |
+===+===+===+   +   +===+===+   +   +
|16         ║   |           |   |   |
+---+---+---+---+---+---+   +   +   +
|13         ║23 |12     ║   |   |   |
+---+---+---+   +---+---+   +   +   +
|7      |       |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
