#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=96&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:53

+---+---+---+---+---+---+---+---+---+
|13     |6      |14     ║10     |22 |
+---+---+---+---+---+---+---+   +   +
|16 |29                 ║5  |   |   |
+   +---+---+---+---+---+   +---+   +
|           ║23 |15     ║   |29 |   |
+===+===+===+   +===+   +===+   +===+
|35     |       |28 |   ║           |
+   +---+   +---+   +---+---+---+   +
|   |       ║           ║30     |   |
+   +---+---+---+   +---+   +---+   +
|           ║16 |   |       |       |
+===+   +===+   +===+   +===+===+===+
|22 |   |3  ║       |   ║20         |
+   +---+   +---+---+---+---+---+   +
|   |14 |   ║26                 |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║10     |8      |11     |
+---+---+---+---+---+---+---+---+---+
