#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=59&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:43

+---+---+---+---+---+---+---+---+---+
|19 |12 |15     |15 |18         |15 |
+   +   +---+   +   +---+---+---+   +
|   |   |16 ║   |   |14 ║           |
+   +---+   +---+   +   +---+---+---+
|       |   ║12 |   |       |6  |12 |
+===+===+   +   +===+===+===+   +   +
|14 |23 |   ║   |26 |28     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |       ║           ║       |11 |
+---+---+   +---+   +---+---+   +   +
|11 |7  |       |   |10 ║17 |   |   |
+   +   +===+===+===+   +   +===+===+
|   |   |15     |10 |   ║   |16     |
+---+---+---+   +   +---+   +---+   +
|11         ║   |   |19 ║   |9  |   |
+   +---+---+---+   +   +---+   +   +
|   |24         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
