#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=99&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:48

+---+---+---+---+---+---+---+---+---+
|14 |8  |11     |9  |11 ║9  |15     |
+   +   +---+---+   +   +   +---+---+
|   |   |9      |   |   ║   |13 |18 |
+---+---+---+---+---+---+   +   +   +
|20     |15         |14 ║   |   |   |
+===+   +===+===+===+   +===+===+   +
|29 |       ║19     |   ║27 |       |
+   +---+---+---+   +---+   +---+---+
|               |   |               |
+---+---+   +---+   +---+---+---+   +
|18     |   ║10 |       ║22     |   |
+   +===+===+   +===+===+===+   +===+
|   |14 |10 ║   |18         |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║15 |9  |4      |10 |11 |
+---+---+   +   +   +---+---+   +   +
|12     |   ║   |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
