#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=42&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:46

+---+---+---+---+---+---+---+---+---+
|21 |27                 ║9      |19 |
+   +---+---+---+---+---+---+---+   +
|       |16     |6      ║13     |   |
+---+   +   +   +---+---+---+---+   +
|14 |   |       |12     ║45     |   |
+   +===+===+===+===+===+   +   +===+
|   |18         |9  |22 ║       |15 |
+---+---+---+---+   +   +   +---+   +
|23             |   |   ║   |       |
+---+---+---+---+   +   +   +---+   +
|3  |11         |   |   ║       |   |
+   +===+===+===+===+===+   +   +===+
|   |13 |29     |11     ║       |12 |
+---+   +   +   +---+---+---+---+   +
|       |       |10     ║11     |   |
+   +---+---+---+---+---+---+---+   +
|   |25                 ║11     |   |
+---+---+---+---+---+---+---+---+---+
