#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=45&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:20

+---+---+---+---+---+---+---+---+---+
|23     |12     |14 |22             |
+---+   +---+---+   +---+   +   +---+
|12 |   |25 ║9  |   |26 ║       |25 |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║   |8  |   ║16     |   |
+===+   +   +===+   +   +===+===+   +
|25 |   |   ║21 |   |           |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║           ║26 |       |
+   +---+---+---+---+   +   +---+   +
|   |28         |9  |   ║   |31 |   |
+   +===+===+   +   +===+   +   +===+
|   |10     ║   |   |12 ║   |   |10 |
+   +---+---+   +---+   +   +   +   +
|   |26     ║   |12 |   ║   |   |   |
+---+   +   +---+   +---+---+   +---+
|               |   |3      |       |
+---+---+---+---+---+---+---+---+---+
