#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=54&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:16

+---+---+---+---+---+---+---+---+---+
|13     |16     |10 |19 ║10         |
+---+---+---+---+   +   +---+---+---+
|15     |3  ║       |   ║11 |25     |
+---+---+   +---+---+   +   +---+   +
|14     |   ║17 |34 |   ║   |38 |   |
+===+   +===+   +   +===+===+   +   +
|38 |   |       |       ║       |   |
+   +---+---+---+---+   +   +---+---+
|                   |   ║   |12     |
+   +---+---+---+---+   +   +---+---+
|   |8  |10     |       ║       |16 |
+===+   +===+   +   +===+===+   +   +
|       |17 ║   |   |10 ║7  |   |   |
+---+---+   +---+---+   +   +---+   +
|10     |   ║19     |   ║   |       |
+---+---+---+---+   +   +---+---+---+
|8      |9      |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
