#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=91&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:04

+---+---+---+---+---+---+---+---+---+
|10     |17         |12     |17     |
+---+---+---+---+---+---+   +   +   +
|9  |21 |5      |20     ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |   |18 ║15     |   ║15     |10 |
+===+   +   +===+   +===+===+===+   +
|       |       |   |21 ║37     |   |
+---+---+---+---+---+   +   +   +---+
|15         ║           ║           |
+---+---+---+---+---+   +   +   +---+
|18     |19     |10 |   ║       |11 |
+===+   +   +===+   +===+===+===+   +
|10 |   |   ║       |10 ║12     |   |
+   +   +---+---+---+   +---+---+---+
|   |   |14     |       ║17 |14     |
+---+---+---+---+---+---+   +   +   +
|8      |20         |       |       |
+---+---+---+---+---+---+---+---+---+
