#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=11&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:27

+---+---+---+---+---+---+---+---+---+
|26 |20 |22             ║3      |14 |
+   +   +---+---+---+---+---+---+   +
|   |       ║27 |7      ║23     |   |
+   +---+---+   +---+---+---+   +---+
|   |3      ║   |23     ║11 |       |
+   +===+===+   +   +   +   +===+===+
|   |           |       ║   |6      |
+---+   +---+---+---+---+---+---+   +
|9  |   |34                 |33 |   |
+   +---+---+---+---+---+---+   +---+
|       |15 ║17     |           |19 |
+===+===+   +   +   +   +===+===+   +
|19     |   ║       |   ║8      |   |
+---+   +---+---+---+   +---+---+   +
|11 |       ║6      |   ║18     |   |
+   +---+---+---+---+---+---+   +   +
|   |8      ║23             |   |   |
+---+---+---+---+---+---+---+---+---+
