#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=10&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:49:26

+---+---+---+---+---+---+---+---+---+
|24 |21 |6          |25             |
+   +   +---+---+---+---+---+---+   +
|   |           |23 |8      |16 |   |
+   +---+---+---+   +---+   +   +---+
|   |8  |           |17 ║   |   |32 |
+   +   +===+===+===+   +===+===+   +
|   |   |9      |30 |   ║30     |   |
+---+---+---+---+   +   +   +---+   +
|16         ║       |   ║   |       |
+---+---+---+---+   +   +   +---+   +
|19 |13 |5      |   |   ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |19         |   ║16 |5  |   |
+   +---+---+---+   +---+   +   +---+
|   |22         |   |       |   |31 |
+   +   +---+---+---+---+---+---+   +
|   |   |10         |               |
+---+---+---+---+---+---+---+---+---+
