#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=55&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:36

+---+---+---+---+---+---+---+---+---+
|11         ║9  |9  |14 ║10         |
+---+---+---+   +   +   +---+---+---+
|26         ║   |   |   ║18         |
+---+---+   +---+---+---+   +---+---+
|14 |20 |   ║9  |17 |10 ║   |26 |14 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+   +---+   +---+   +---+   +
|   |16 |   ║11 |   |10 ║   |15 |   |
+---+   +---+   +---+   +---+   +---+
|       |26 ║   |31 |   ║17 |       |
+===+===+   +===+   +===+   +===+===+
|12     |   ║           ║   |18     |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |15 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |10     ║           ║17     |   |
+---+---+---+---+---+---+---+---+---+
