#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=86&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:48:01

+---+---+---+---+---+---+---+---+---+
|29 |29     ║9      |12     |16     |
+   +---+   +---+---+---+---+---+   +
|   |18 |   ║12     |13     |6  |   |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║10 |   |8  ║19 |   |17 |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║   |       ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |12 ║16         ║   |21 |22 |
+---+---+   +---+---+---+---+   +   +
|10     |   ║19     |12 ║25 |   |   |
+   +===+   +   +===+   +   +   +   +
|   |17 |   ║   |17 |   ║   |   |   |
+---+   +---+---+   +---+   +   +   +
|14 |   |8      |       ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|       |7      |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
