#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=46&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:53

+---+---+---+---+---+---+---+---+---+
|25         ║38         ║13         |
+---+---+   +   +   +   +   +---+---+
|7      |   ║           ║   |12     |
+---+---+---+   +---+   +---+---+---+
|8  |12 |8  ║   |15 |   ║15 |16 |6  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║9  |   |9  ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|8  |17 |11 ║   |19 |   ║13 |11 |7  |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+===+   +===+===+===+===+===+   +===+
|19 |   |14 ║7  |28 |10 ║8  |   |16 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|6          ║           ║18         |
+---+---+---+---+---+---+---+---+---+
