#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=58&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:27

+---+---+---+---+---+---+---+---+---+
|25 |12 |28                 |14 |23 |
+   +   +---+---+---+---+---+   +   +
|   |   |22                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |24 ║15 |19 |8  ║27 |   |   |
+   +===+   +   +   +   +   +===+   +
|   |       ║   |   |   ║       |   |
+---+   +---+   +   +   +---+   +---+
|       |19 ║   |   |   ║19 |       |
+---+---+   +---+---+---+   +---+---+
|           ║6  |8  |15 ║           |
+===+===+===+   +   +   +===+===+===+
|30         ║   |   |   ║20         |
+---+   +   +---+---+---+   +   +---+
|8  |       ║7  |11 |13 ║       |8  |
+   +---+---+   +   +   +---+---+   +
|   |7      ║   |   |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
