#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=30&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:37

+---+---+---+---+---+---+---+---+---+
|17     |6      |15     ║15     |24 |
+---+   +---+---+---+---+---+   +   +
|11 |   |3      |18         |   |   |
+   +---+---+---+---+---+   +---+   +
|   |9  |14     |14     ║   |15 |   |
+   +   +===+===+===+===+===+   +   +
|   |       ║13 |25     ║       |   |
+---+---+---+   +   +---+---+---+---+
|21         ║   |   |7  ║9          |
+---+---+---+---+   +   +---+---+---+
|17 |21     ║       |   ║21     |15 |
+   +   +===+===+===+===+===+   +   +
|   |   |20 ║10     |9      |   |   |
+   +---+   +---+---+---+---+---+   +
|   |15 |           |8      |14 |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║15     |4      |       |
+---+---+---+---+---+---+---+---+---+
