#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=39&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:18

+---+---+---+---+---+---+---+---+---+
|7      |13     |9  |13     |20     |
+---+---+---+---+   +---+---+   +   +
|11 |14     ║15 |   |13 ║           |
+   +---+---+   +---+   +---+---+---+
|   |7  |       |14 |   ║15 |10 |12 |
+===+   +   +===+   +   +   +   +   +
|18 |   |   ║29 |   |   ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|       |           |17             |
+   +---+---+   +---+---+---+---+---+
|   |13 |18 ║   |5  |20 ║7  |11 |6  |
+===+   +   +===+   +   +   +   +   +
|10 |   |       |   |   ║   |   |   |
+   +---+---+   +---+   +---+---+---+
|   |6      ║   |12 |   ║28         |
+---+---+---+---+   +---+---+   +   +
|13     |11     |   |8      |       |
+---+---+---+---+---+---+---+---+---+
