#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=4&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:34:11

+---+---+---+---+---+---+---+---+---+
|15     |7  ║5      |12     |9      |
+---+   +   +---+---+---+---+---+---+
|14 |   |   ║38                 |18 |
+   +---+---+---+---+---+---+   +   +
|   |10 |9  ║31 |14 |3      |   |   |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |12     |20 |   |
+---+---+---+   +---+---+---+   +---+
|17         ║       |8      |       |
+---+---+---+   +---+---+---+   +---+
|17 |11 |11 ║   |8  |12     |   |10 |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |17     |26 |   |
+   +---+---+---+---+---+---+   +   +
|   |14 |10 ║                   |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║6      |8      |13     |
+---+---+---+---+---+---+---+---+---+
