#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=23&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:36:51

+---+---+---+---+---+---+---+---+---+
|5  |15     ║13     |12 ║13 |11 |7  |
+   +---+   +---+---+   +   +   +   +
|   |17 |   ║22 |       ║   |   |   |
+---+   +---+   +   +---+---+---+---+
|28 |   |       |   |9      |14 |10 |
+   +===+   +===+===+===+===+   +   +
|   |15 |   ║26     |19 ║20 |   |   |
+   +   +---+   +   +   +   +---+---+
|   |       ║       |   ║           |
+   +   +---+   +   +   +   +---+---+
|   |   |20 ║       |   ║   |11 |10 |
+   +===+   +===+===+===+===+   +   +
|   |3  |       |20 |13     |   |   |
+---+   +---+   +   +---+---+---+---+
|12 |   |20 ║   |       ║10 |8  |12 |
+   +---+   +---+---+   +   +   +   +
|   |       ║10     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
