#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=79&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:36

+---+---+---+---+---+---+---+---+---+
|14 |14 |12         |12 ║27 |11     |
+   +   +---+---+---+   +   +---+   +
|   |       ║17     |   ║       |   |
+---+---+---+---+   +---+---+   +---+
|17     |12 ║7  |       ║14 |   |26 |
+===+   +   +   +===+===+   +   +   +
|13 |   |   ║   |15 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |6          |   |
+   +---+---+---+   +---+---+---+   +
|   |20 |17     |   |15 ║10 |23 |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║18     |   ║   |       |
+---+   +---+---+   +---+---+---+---+
|19 |       ║7  |       ║16     |8  |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |15         |   |   |
+---+---+---+---+---+---+---+---+---+
