#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=59&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:12

+---+---+---+---+---+---+---+---+---+
|22 |9      ║6  |27                 |
+   +---+---+   +---+---+---+---+---+
|   |7  |       |16 |18         |9  |
+   +   +---+---+   +---+---+---+   +
|   |   |16 ║7  |   |13 ║16     |   |
+===+===+   +   +   +   +===+   +===+
|27 |       ║   |   |   ║14 |   |22 |
+   +---+---+---+---+---+   +---+   +
|               |9      ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |21     ║15 |8  |7  ║   |14 |   |
+===+===+   +   +   +   +===+   +===+
|12 |16 |   ║   |   |   ║       |7  |
+   +   +---+---+   +---+---+---+   +
|   |   |15     |   |20         |   |
+   +---+---+   +---+---+---+---+---+
|   |7      ║   |25                 |
+---+---+---+---+---+---+---+---+---+
