#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=58&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:42

+---+---+---+---+---+---+---+---+---+
|16 |16     ║16         ║6      |18 |
+   +---+---+---+---+---+---+---+   +
|   |8          |8  |17         |   |
+   +---+---+---+   +---+---+---+   +
|       |21 ║10 |   |11 ║13 |       |
+===+===+   +   +===+   +   +===+===+
|16 |       ║   |22 |   ║       |22 |
+   +---+---+---+   +---+---+---+   +
|       |15 ║           ║13 |       |
+---+---+   +---+---+---+   +---+---+
|22     |   ║34         ║   |22     |
+===+   +   +   +   +   +   +   +===+
|13 |   |   ║           ║   |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |11 |14     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |16         |   |10         |   |
+---+---+---+---+---+---+---+---+---+
