#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=72&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:32

+---+---+---+---+---+---+---+---+---+
|17     |5      |13 |12     |20     |
+---+---+---+---+   +---+---+   +   +
|18     |4  ║       |33     |       |
+---+   +   +---+---+   +   +---+---+
|5  |   |   ║31 |           |15 |23 |
+   +===+===+   +===+===+===+   +   +
|   |32     ║   |15 |21 ║       |   |
+---+   +---+   +   +   +---+---+   +
|       |       |   |           |   |
+---+   +---+   +   +   +---+---+   +
|14 |       ║   |   |   ║20     |   |
+   +===+===+   +===+===+===+   +   +
|   |6  |12 ║   |19         |   |   |
+---+   +   +---+---+   +   +---+---+
|       |   ║16     |       |20     |
+---+---+---+---+   +---+---+   +   +
|13     |13     |   |8      |       |
+---+---+---+---+---+---+---+---+---+
