#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=42&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:26

+---+---+---+---+---+---+---+---+---+
|15     |10     |26     ║15 |15     |
+---+   +---+---+---+   +   +   +   +
|9  |   |15         |   ║   |       |
+   +---+---+---+   +   +---+---+---+
|   |17         |   |   ║8      |11 |
+   +===+===+===+===+===+===+===+   +
|   |14     ║19             |24 |   |
+---+---+---+---+---+---+---+   +---+
|34                         |       |
+---+---+---+---+---+---+---+   +---+
|23 |9      ║20             |   |9  |
+   +===+===+===+===+===+===+===+   +
|   |12         |23 |22 ║5      |   |
+   +---+---+---+   +   +---+---+---+
|   |11 |           |   ║9  |25     |
+---+   +---+---+---+   +   +   +   +
|       |5      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
