#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=69&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:20

+---+---+---+---+---+---+---+---+---+
|19     |9      |10 |13     |20     |
+---+   +---+---+   +---+---+   +---+
|12 |   |19 ║9  |   |6  ║10 |   |10 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |10 |   ║   |   |   |
+===+===+   +===+   +===+   +===+===+
|7      |   ║18 |   |35 ║   |13     |
+---+---+---+   +---+   +---+---+---+
|7      |14 ║   |21 |   ║17 |12     |
+---+---+   +   +   +   +   +---+---+
|12 |       ║   |   |   ║       |3  |
+   +===+===+   +   +   +===+===+   +
|   |26 |       |   |       |27 |   |
+---+   +---+---+   +---+---+   +---+
|       |12     |   |5      |       |
+   +   +---+---+---+---+---+   +   +
|       |29                 |       |
+---+---+---+---+---+---+---+---+---+
