#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=54&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:35

+---+---+---+---+---+---+---+---+---+
|45 |10 |12 ║17         ║13 |13     |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║       |11 ║   |21     |
+   +---+   +---+---+   +---+---+   +
|   |21 |   ║17     |   ║5      |   |
+   +   +===+===+===+===+===+===+   +
|   |           |44         |17 |   |
+   +---+---+---+---+   +   +   +---+
|   |16             |       |       |
+   +---+---+---+---+   +   +   +---+
|   |16         |           |   |18 |
+   +   +===+===+===+===+===+===+   +
|   |   |18 ║9      |11 ║15     |   |
+   +---+   +---+---+   +---+---+   +
|   |10 |   ║25     |   ║11 |       |
+   +   +   +   +   +---+   +---+---+
|   |   |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
