#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=75&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:43

+---+---+---+---+---+---+---+---+---+
|11 |16         |19     ║6      |16 |
+   +---+---+---+   +   +---+---+   +
|   |13 |18     |       ║9  |13 |   |
+---+   +---+   +---+---+   +   +---+
|6  |       ║   |11     ║   |   |38 |
+   +===+===+===+===+===+===+   +   +
|       |14         |24 ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|33         ║           ║           |
+   +---+   +   +---+---+---+---+---+
|   |19 |   ║   |14         |8      |
+   +   +===+===+===+===+===+===+   +
|   |   |7  ║9      |18 ║19     |   |
+---+   +   +---+---+   +---+   +---+
|11 |   |   ║18     |       |   |12 |
+   +---+---+   +   +---+---+---+   +
|   |11     ║       |12         |   |
+---+---+---+---+---+---+---+---+---+
