#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=59&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:14

+---+---+---+---+---+---+---+---+---+
|15 |19 |24     |9      ║18 |11     |
+   +   +---+   +---+---+   +---+---+
|   |       ║       |       |9  |34 |
+   +---+---+---+---+   +---+   +   +
|       |6      |11 |   ║       |   |
+===+===+===+===+   +===+===+===+   +
|11     |9  ║22 |   |11     |29 |   |
+---+---+   +   +---+---+---+   +   +
|13     |   ║   |               |   |
+---+---+   +   +---+---+---+   +   +
|12     |   ║   |7  |12     |   |   |
+===+===+===+===+   +===+===+===+   +
|19     |9      |   |18 ║20     |   |
+   +---+---+---+---+   +---+   +   +
|   |18     ║16     |       |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |       |17     ║   |6      |
+---+---+---+---+---+---+---+---+---+
