#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=51&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:15

+---+---+---+---+---+---+---+---+---+
|10 |8  |25 ║15         ║18     |18 |
+   +   +   +---+---+---+   +   +   +
|   |   |           |20 ║       |   |
+---+---+---+---+---+   +---+---+   +
|24         ║9      |       |16 |   |
+   +   +===+===+===+===+   +   +   +
|       |9  ║22 |23     ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|10     |   ║   |       ║16         |
+---+---+   +   +   +   +---+---+---+
|31     |   ║   |       ║19 |10 |23 |
+   +   +===+===+===+===+   +   +   +
|           ║7      |       |   |   |
+---+---+---+---+---+   +---+---+   +
|4  |15 |15         |   ║22     |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
