#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=73&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:51:14

+---+---+---+---+---+---+---+---+---+
|7  |26             |9      |20     |
+   +---+---+---+   +---+---+---+   +
|   |10         |   |10 ║14     |   |
+---+---+---+---+---+   +---+   +---+
|16     |16 ║18     |   ║9  |   |38 |
+   +   +   +===+   +===+   +===+   +
|       |   ║23 |   |12 ║       |   |
+---+---+---+   +---+   +---+---+   +
|14         ║   |       ║           |
+---+---+---+   +---+   +---+---+   +
|27     |6  ║   |14 |   ║15     |   |
+   +   +   +===+   +===+   +===+   +
|       |   ║       |10 ║   |16 |   |
+---+---+---+---+---+   +---+   +---+
|11 |15         |21 |   ║       |11 |
+   +---+---+---+   +---+---+---+   +
|   |               |17     |       |
+---+---+---+---+---+---+---+---+---+
