#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=39&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:00

+---+---+---+---+---+---+---+---+---+
|28 |8      ║3  |12 |24             |
+   +---+---+   +   +---+---+---+---+
|   |6  |13 ║   |   |18         |5  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║14 |10 |16     |5  |   |
+   +===+===+   +   +===+   +   +===+
|       |35 ║   |   |13 ║   |   |28 |
+---+---+   +---+---+   +---+---+   +
|                   |   ║           |
+---+---+   +---+---+   +---+---+   +
|22     |   ║13 |3  |   ║18 |15 |   |
+   +===+===+   +   +===+   +   +===+
|   |10 |13 ║   |   |       |   |5  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12 |11 |18         |   |
+   +---+---+   +   +---+---+---+---+
|   |12     ║   |   |15             |
+---+---+---+---+---+---+---+---+---+
