#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=65&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:15

+---+---+---+---+---+---+---+---+---+
|21         ║18         ║22         |
+---+---+   +---+---+---+   +---+---+
|21 |13 |   ║8  |13 |6  ║   |11 |25 |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +===+===+===+===+===+===+===+   +
|       |9  ║9          ║12 |       |
+---+---+   +---+---+---+   +---+---+
|7      |   ║24         ║   |9      |
+---+---+---+---+   +---+---+---+---+
|11     |26     |   |15     |10     |
+===+===+   +   +===+   +   +===+===+
|13 |10 |       |20 |       |15 |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
