#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=65&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:38:06

+---+---+---+---+---+---+---+---+---+
|15     |14         |17         |5  |
+---+---+---+---+---+---+---+   +   +
|19         ║16 |14 |11     |   |   |
+---+---+   +   +   +---+---+---+---+
|13 |13 |   ║   |       ║21 |14     |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║19 |12 |   ║       |6  |
+---+---+---+   +   +---+---+---+   +
|9      |       |   |20     |       |
+   +---+---+---+   +   +---+---+---+
|   |11     ║20 |   |   ║24 |15 |16 |
+===+===+   +   +===+===+   +   +   +
|12     |   ║       |11 ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|8  |22 |4      |   |   ║           |
+   +   +---+---+---+---+---+---+---+
|   |           |13         |11     |
+---+---+---+---+---+---+---+---+---+
