#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=94&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:06

+---+---+---+---+---+---+---+---+---+
|15 |10 |7      |12 |10     |15     |
+   +   +---+---+   +---+---+---+---+
|   |   |7      |   |5      |10     |
+---+---+---+---+---+---+---+---+   +
|23 |18         |16         |22 |   |
+   +===+===+===+===+===+===+   +===+
|   |16         |33 |3      |   |17 |
+   +---+---+---+   +---+---+   +   +
|   |               |9      |   |   |
+   +---+---+---+   +---+---+   +   +
|   |16         |   |12     |   |   |
+   +===+===+===+===+===+===+   +===+
|   |15         |16         |   |15 |
+---+---+---+---+---+---+---+---+   +
|7  |11 |9      |12 |12     |       |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |12     |11     |
+---+---+---+---+---+---+---+---+---+
