#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=36&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:11:52

+---+---+---+---+---+---+---+---+---+
|11 |13     ║21     |6  ║23         |
+   +---+---+---+   +   +---+---+   +
|   |11 |13     |   |   ║22     |   |
+   +   +---+   +---+---+   +   +   +
|   |   |18 ║   |11     ║       |   |
+===+   +   +===+===+===+===+===+===+
|7  |   |   ║10 |15 |20 ║21         |
+   +---+   +   +   +   +---+   +---+
|   |24 |   ║   |   |   ║11 |   |9  |
+---+   +---+   +   +   +   +---+   +
|           ║   |   |   ║   |13 |   |
+===+===+===+===+===+===+   +   +===+
|21 |24     ║10     |16 ║   |   |16 |
+   +   +   +---+---+   +---+   +   +
|   |       ║14 |8  |       |   |   |
+   +---+---+   +   +---+---+---+   +
|           ║   |       ║17     |   |
+---+---+---+---+---+---+---+---+---+
