#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=3&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:52:49

+---+---+---+---+---+---+---+---+---+
|13 |23     ║11         ║27     |16 |
+   +---+   +---+   +---+   +---+   +
|   |8  |       |   |       |5  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |13 |12     |   |   |
+===+===+===+===+   +===+===+===+===+
|9      |29 ║9  |   |15 ║21 |12     |
+---+---+   +   +---+   +   +---+---+
|7      |   ║   |14 |   ║   |12     |
+---+---+   +---+   +---+   +---+---+
|           ║12 |   |11 ║           |
+===+===+===+   +   +   +===+===+===+
|14         ║   |   |   ║14         |
+---+---+---+   +---+   +---+---+---+
|9      |7  ║   |25 |   ║5  |17     |
+---+---+   +---+   +---+   +---+---+
|15     |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
