#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=55&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:08

+---+---+---+---+---+---+---+---+---+
|28 |15 |11     |8  |8  ║18 |9      |
+   +   +---+---+   +   +   +---+---+
|   |       ║14 |   |   ║       |15 |
+   +---+---+   +---+---+---+---+   +
|           ║   |17     ║10 |       |
+===+===+===+   +   +   +   +===+===+
|17     |10 ║   |       ║   |18     |
+---+   +   +---+---+---+---+---+   +
|10 |   |   ║12         ║9  |11 |   |
+   +---+---+---+---+---+   +   +---+
|       |14 ║20     |15 ║   |       |
+===+===+   +   +   +   +===+===+===+
|14     |   ║       |   ║25         |
+   +---+---+---+---+   +---+---+   +
|   |10     ║11 |12 |   ║18     |   |
+---+---+   +   +   +---+---+   +   +
|15     |   ║   |   |11     |   |   |
+---+---+---+---+---+---+---+---+---+
