#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=8&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:38

+---+---+---+---+---+---+---+---+---+
|18     |21                 |15     |
+---+   +---+---+---+---+---+   +---+
|5  |   |27                 |   |15 |
+   +---+---+---+---+---+---+---+   +
|   |9  |13 ║33         ║11 |14 |   |
+===+   +   +===+   +===+   +   +===+
|16 |   |       |   |       |   |6  |
+   +---+---+---+   +---+---+---+   +
|       |12     |   |15     |       |
+---+---+---+   +---+   +---+---+---+
|12     |10 ║   |21 |   ║7  |13     |
+===+===+   +===+   +===+   +===+===+
|18 |19 |   ║           ║   |21 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |21 |12     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
