#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=4&bookNumber=39&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-11-07 10:37:05

+---+---+---+---+---+---+---+---+---+
|11 |33     ║11     |21             |
+   +---+   +---+---+---+---+---+   +
|       |   ║11 |32 |21         |   |
+---+---+   +   +   +---+---+   +---+
|12 |       ║   |   |13 ║9  |   |20 |
+   +   +===+===+   +   +   +===+   +
|   |   |5      |   |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|15             |   |21             |
+---+---+---+---+   +---+---+---+---+
|13 |33 |6      |   |9  ║8  |18     |
+   +   +===+===+   +   +   +===+   +
|   |       ║16 |   |   ║   |10 |   |
+---+---+   +   +   +---+---+   +---+
|14     |   ║   |   |           |30 |
+   +---+   +---+---+---+---+---+   +
|   |       ║13     |               |
+---+---+---+---+---+---+---+---+---+
