#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=40&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:17

+---+---+---+---+---+---+---+---+---+
|9      |15         |9  ║31         |
+---+---+---+---+---+   +   +   +   +
|11 |22     ║16     |   ║           |
+   +---+   +---+   +---+---+---+   +
|   |21 |   ║15 |   |8      |16 |   |
+   +   +===+   +===+===+===+   +===+
|   |       ║   |23 |           |16 |
+---+---+   +   +   +---+---+---+   +
|18     |   ║   |   |17 ║21 |       |
+   +---+---+---+   +   +   +---+---+
|   |14         |   |   ║       |14 |
+===+   +===+===+===+   +===+   +   +
|37 |   |4      |16 |   ║10 |   |   |
+   +---+---+---+   +---+   +---+   +
|           ║10 |       ║       |   |
+   +   +   +   +---+---+---+---+---+
|           ║   |18         |14     |
+---+---+---+---+---+---+---+---+---+
