#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=23&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:53:34

+---+---+---+---+---+---+---+---+---+
|7  |26 |8      |15     ║12 |28     |
+   +   +---+---+---+---+   +   +   +
|   |       ║11     |       |       |
+---+---+   +---+---+---+---+   +   +
|6      |   ║12 |18         |       |
+===+===+===+   +===+===+===+===+===+
|21     |12 ║   |13             |33 |
+   +   +   +---+---+---+---+---+   +
|       |   ║16         ║9  |       |
+   +---+---+---+---+---+   +   +   +
|   |20             |8  ║   |       |
+===+===+===+===+===+   +===+===+===+
|32     |16         |   ║16 |7      |
+   +   +---+---+---+---+   +---+---+
|       |17     |9      ║       |13 |
+   +   +   +---+---+---+---+   +   +
|       |   ║5      |15     |   |   |
+---+---+---+---+---+---+---+---+---+
