#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=56&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:45

+---+---+---+---+---+---+---+---+---+
|22 |7  |7  ║17     |20             |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║12 |   |20     |26     |
+   +---+---+   +---+---+   +---+   +
|   |25 |14 ║   |7      ║       |   |
+===+   +   +===+===+===+===+===+   +
|26 |   |       |4      ║12     |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║16         ║18     |   |
+   +---+---+---+---+---+---+   +   +
|   |5      ║14     |13     |   |   |
+   +===+===+===+===+===+   +   +===+
|   |23     ║9      |12 ║   |   |20 |
+   +---+   +---+---+   +---+---+   +
|       |       |21 |   ║9  |10 |   |
+---+---+---+---+   +---+   +   +   +
|16             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
