#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=36&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:01

+---+---+---+---+---+---+---+---+---+
|9      |11     |10 |10     |9      |
+---+---+---+---+   +---+---+---+---+
|9      |7      |   |15     |10     |
+---+---+---+---+---+---+---+---+---+
|12 |11     ║10 |45 |15 ║9      |7  |
+   +===+===+   +   +   +===+===+   +
|   |10     ║   |   |   ║7      |   |
+---+---+---+---+   +---+---+---+---+
|22 |                           |15 |
+   +---+---+---+---+---+---+---+   +
|       |37                 |       |
+===+   +===+===+   +===+===+   +===+
|25 |   |18     |   |10     |   |26 |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |16 |   ║10     |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
