#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=61&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:41

+---+---+---+---+---+---+---+---+---+
|11 |19     ║26         ║21     |14 |
+   +---+   +---+   +---+   +---+   +
|   |11 |       |   |       |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |5  |12     |   |   |
+===+===+===+===+   +===+===+===+===+
|19 |22         |   |19         |23 |
+   +---+---+   +---+   +---+---+   +
|           ║   |11 |   ║           |
+---+---+---+---+   +---+---+---+---+
|9  |13 |20     |   |6      |10 |9  |
+   +   +===+   +===+   +===+   +   +
|   |   |11 ║   |36 |   ║8  |   |   |
+---+---+   +---+   +---+   +---+---+
|24     |   ║           ║   |28     |
+   +   +---+   +   +   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
