#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=90&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:45

+---+---+---+---+---+---+---+---+---+
|18             |17 |22             |
+---+---+---+---+   +---+---+---+---+
|27 |14     ║           ║22     |19 |
+   +   +   +---+---+---+   +   +   +
|   |       ║7  |26 |16 ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |13 |12 ║   |   |   ║12 |5  |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|16 |26 |   ║17         ║   |20 |19 |
+   +   +===+===+===+===+===+   +   +
|   |           |12 |           |   |
+   +---+---+---+   +---+---+---+   +
|       |9  ║21 |   |   ║13 |       |
+---+---+   +   +---+   +   +---+---+
|7      |   ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
