#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=98&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:40:06

+---+---+---+---+---+---+---+---+---+
|26 |13     ║9  |18 |7  ║10     |19 |
+   +---+---+   +   +   +---+---+   +
|       |20 ║   |   |   ║14 |       |
+---+   +   +---+   +---+   +   +---+
|10 |   |   ║13 |   |8  ║   |   |13 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|15     |29                 |29     |
+   +   +---+---+---+---+---+   +   +
|       |9      |31 |10     |       |
+   +===+===+===+   +===+===+===+   +
|   |13 |                   |14 |   |
+---+   +---+---+---+---+---+   +---+
|20 |   |5      |22 |10     |   |18 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
