#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=49&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:22

+---+---+---+---+---+---+---+---+---+
|11     |15         |12 ║18 |14     |
+---+---+---+---+---+   +   +---+---+
|16 |3      ║32     |   ║           |
+   +---+---+   +   +---+---+---+---+
|   |12 |           |9      |13 |13 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║21     |25     |   |   |
+---+---+---+---+   +   +   +   +---+
|22     |19     |   |       |       |
+---+   +   +   +   +---+---+---+---+
|14 |   |       |       ║27 |10 |9  |
+   +   +===+===+===+===+   +   +   +
|   |   |12     |           |   |   |
+---+---+---+---+   +   +---+---+   +
|21         ║12 |       ║17     |   |
+---+---+   +   +---+---+---+---+---+
|6      |   ║   |9          |13     |
+---+---+---+---+---+---+---+---+---+
