#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=59&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:51

+---+---+---+---+---+---+---+---+---+
|18         ║11     |13 ║12         |
+---+---+---+---+---+   +---+---+---+
|18 |19         |       ║9      |16 |
+   +---+---+---+---+---+---+   +   +
|       |13     |15 |17     |   |   |
+===+   +===+   +   +===+   +===+===+
|28 |       ║   |   |21 ║   |28     |
+   +---+---+---+---+   +---+   +   +
|           ║           ║           |
+   +   +---+   +---+---+---+---+   +
|       |23 ║   |8  |16 ║29     |   |
+===+===+   +===+   +   +===+   +===+
|13 |11 |       |   |       |       |
+   +   +---+---+---+---+---+---+   +
|   |       ║12     |14         |   |
+---+---+---+   +---+---+---+---+---+
|12         ║   |11     ║18         |
+---+---+---+---+---+---+---+---+---+
