#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=81&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:39

+---+---+---+---+---+---+---+---+---+
|23             |34 |6  ║10     |8  |
+---+---+---+---+   +   +---+---+   +
|25     |8      |   |   ║13     |   |
+---+   +---+---+   +---+---+---+---+
|6  |       ║9  |       ║12 |9  |12 |
+   +===+   +   +===+   +   +   +   +
|   |17 |   ║   |28 |   ║   |   |   |
+---+   +---+---+   +---+---+---+   +
|9  |   |                   |9  |   |
+   +---+---+---+   +---+---+   +---+
|   |13 |13 ║25 |   |14 ║20 |   |11 |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║       |   ║       |   |
+---+---+---+---+   +---+---+   +---+
|15 |6      ║12 |   |8      |       |
+   +---+---+   +   +---+---+---+---+
|   |4      ║   |   |26             |
+---+---+---+---+---+---+---+---+---+
