#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=58&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:48

+---+---+---+---+---+---+---+---+---+
|12 |10 |7      |24     ║16     |11 |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |       ║14     |   |
+---+---+---+   +---+---+---+   +   +
|42     |16 ║   |23 |30     |   |   |
+   +   +   +===+   +   +   +===+===+
|       |       |   |           |31 |
+   +   +---+   +   +---+   +---+   +
|       |31 ║   |   |22 ║   |       |
+   +---+   +---+   +   +---+   +   +
|   |           |   |       |       |
+===+===+   +   +   +===+   +   +   +
|9  |20 |       |   |13 ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |       ║20     |       |15 |12 |
+   +---+---+   +   +---+---+   +   +
|   |12     ║       |7      |   |   |
+---+---+---+---+---+---+---+---+---+
