#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=78&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:13:42

+---+---+---+---+---+---+---+---+---+
|21         ║10     |10     |21     |
+---+---+   +---+---+---+---+---+   +
|16     |   ║19 |14         |11 |   |
+---+   +---+   +---+---+   +   +   +
|9  |   |6  ║       |14 ║   |   |   |
+   +===+   +===+===+   +===+===+===+
|   |29 |   ║28     |   ║23     |11 |
+---+   +---+   +   +---+   +   +   +
|9  |       ║           ║       |   |
+   +   +   +---+   +   +---+   +---+
|   |       ║11 |       ║13 |   |7  |
+===+===+===+   +===+===+   +===+   +
|14 |13 |24 ║   |7      ║   |21 |   |
+   +   +   +---+---+   +---+   +---+
|   |   |           |   ║15 |       |
+   +---+---+---+---+---+   +---+---+
|       |12     |17     ║           |
+---+---+---+---+---+---+---+---+---+
