#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=24&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:46:15

+---+---+---+---+---+---+---+---+---+
|6  |16 |10     |9  |11     |8      |
+   +   +---+---+   +---+---+---+---+
|   |       ║14 |   |14     |15 |21 |
+---+---+---+   +---+---+---+   +   +
|13 |31 |15 ║           ║8  |   |   |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║12     |21 ║   |       |
+---+   +---+---+---+   +---+---+---+
|           ║           ║19         |
+---+---+---+   +---+---+---+   +---+
|17     |9  ║   |12     ║8  |   |13 |
+   +===+   +===+===+===+   +   +   +
|   |7  |   ║24         ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |   |9      |8  |   ║17     |9  |
+---+---+---+---+   +---+---+   +   +
|10     |12     |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
