#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=65&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:24

+---+---+---+---+---+---+---+---+---+
|13         ║29     |13     |18 |16 |
+---+---+   +---+   +---+---+   +   +
|15 |10 |   ║11 |           |   |   |
+   +   +---+   +---+---+---+   +   +
|   |   |13 ║   |5      ║8  |   |   |
+   +===+   +===+===+===+   +===+   +
|   |25 |       |23 |22 ║   |20 |   |
+---+   +---+---+   +   +---+   +---+
|           ║       |       |       |
+---+   +---+---+   +   +---+   +---+
|17 |   |17     |   |   ║9  |   |22 |
+   +===+   +===+===+===+   +===+   +
|   |5  |   ║13 |12     ║   |14 |   |
+   +   +---+   +---+---+---+   +   +
|   |   |25 ║   |26         |   |   |
+---+---+   +---+   +---+---+   +   +
|           ║       |4      |   |   |
+---+---+---+---+---+---+---+---+---+
