#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=2&bookNumber=37&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:50:12

+---+---+---+---+---+---+---+---+---+
|14     |8      |6      ║21 |21 |12 |
+---+---+---+---+---+---+   +   +   +
|4  |40                 ║   |   |   |
+   +---+---+---+---+   +   +   +---+
|   |26         |8  |   ║   |   |10 |
+===+===+===+   +   +   +   +===+   +
|20 |9  |16 ║   |   |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║27                     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║20 |9  |38 ║25     |5  |
+===+===+===+   +   +   +   +===+   +
|8  |           |   |   ║   |10 |   |
+   +---+---+---+---+   +   +   +---+
|   |                   ║   |   |17 |
+---+---+---+---+---+---+   +   +   +
|12     |12     |7      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
