#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=50&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:25

+---+---+---+---+---+---+---+---+---+
|24         ║17 |26 |10     |8  |10 |
+---+---+   +   +   +---+---+   +   +
|37     |   ║   |   |9      |   |   |
+---+   +   +   +   +---+---+---+---+
|6  |   |   ║   |           |23     |
+   +   +===+===+===+===+===+===+   +
|   |   |9      |27     ║11     |   |
+---+   +---+   +   +---+---+---+   +
|16 |       ║   |   |18 ║33     |   |
+   +---+---+---+   +   +---+   +---+
|   |9      ║       |       |   |9  |
+   +===+===+===+===+===+===+   +   +
|       |22         |11 ║21 |   |   |
+---+---+---+---+   +   +   +   +---+
|16 |6  |12     |   |   ║   |       |
+   +   +---+---+   +   +   +---+---+
|   |   |15     |   |   ║           |
+---+---+---+---+---+---+---+---+---+
