#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=21&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:49:49

+---+---+---+---+---+---+---+---+---+
|15 |20             |8  ║24     |11 |
+   +---+---+---+---+   +   +   +   +
|   |16     ║17     |   ║       |   |
+   +---+   +---+---+---+---+---+   +
|   |11 |   ║12 |7  |13     |3  |   |
+   +   +===+   +   +===+===+   +===+
|   |   |27 ║   |   |14     |   |23 |
+---+---+   +---+---+---+---+---+   +
|           ║18         ║           |
+   +---+---+---+---+---+   +---+---+
|   |7  |10     |9  |10 ║   |14 |29 |
+===+   +===+===+   +   +===+   +   +
|13 |   |3      |   |   ║12 |   |   |
+   +---+---+---+---+---+   +---+   +
|   |27     ║7  |12     ║       |   |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |13             |   |
+---+---+---+---+---+---+---+---+---+
