#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=56&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:41:36

+---+---+---+---+---+---+---+---+---+
|9      |16         |9      |10 |17 |
+---+---+---+---+---+---+---+   +   +
|26     |9          |12     |   |   |
+   +   +---+---+---+---+---+---+   +
|       |10 ║5  |24             |   |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |20 |25     |17     |
+---+---+---+---+   +   +   +---+---+
|30             |   |               |
+---+---+   +   +   +---+---+---+---+
|15     |       |   |10 ║16     |19 |
+===+===+===+===+===+   +   +===+   +
|20 |11             |   ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |9  |12     |19         |       |
+   +   +---+---+---+---+---+---+---+
|   |   |17     |9          |9      |
+---+---+---+---+---+---+---+---+---+
