#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=1&bookNumber=85&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:47:59

+---+---+---+---+---+---+---+---+---+
|16         ║4  |18 |17         |31 |
+---+---+---+   +   +---+---+---+   +
|20 |9      ║   |       ║15 |5  |   |
+   +---+   +---+---+---+   +   +   +
|       |   ║16     |5  ║   |   |   |
+===+===+===+===+   +   +===+===+   +
|27 |21         |   |   ║14     |   |
+   +---+---+---+---+---+---+---+   +
|   |36                         |   |
+   +---+---+---+---+---+---+---+   +
|   |12     ║15 |13 |11         |   |
+   +===+===+   +   +===+===+===+===+
|   |15 |6  ║   |       ║18 |12     |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║17     |7  ║       |   |
+   +---+---+---+   +   +---+---+---+
|   |10         |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
