#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=6&bookNumber=95&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:42:06

+---+---+---+---+---+---+---+---+---+
|18 |12         |15     ║20 |23     |
+   +---+---+---+---+---+   +   +   +
|           ║9      |       |       |
+---+---+---+---+   +---+---+   +---+
|15     |7      |   |16 ║16 |   |30 |
+===+===+===+===+===+   +   +===+   +
|15 |15     ║17 |       ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |12         |       |
+   +---+---+   +---+---+---+---+   +
|   |4      ║   |14     ║10     |   |
+===+===+===+===+===+   +   +===+   +
|10     |13     |14 |   ║   |29 |   |
+---+---+---+---+   +---+---+   +---+
|19         ║       |12     |       |
+   +---+---+---+---+---+   +   +   +
|   |19         |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
