#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=38&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:02

+---+---+---+---+---+---+---+---+---+
|10 |9  |10     |4  |14 ║9      |21 |
+   +   +---+---+   +   +---+---+   +
|   |   |19 ║10 |   |   ║20     |   |
+---+---+   +   +---+---+---+   +   +
|12 |       ║   |16 |25     |   |   |
+   +   +===+===+   +===+   +===+   +
|   |   |6      |   |21 ║   |8  |   |
+---+---+---+---+---+   +   +   +   +
|23 |8  |22 ║           ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |11 |11     |19 |17 |
+   +===+   +===+   +===+===+   +   +
|   |18 |       |   |5  ║       |   |
+   +   +---+---+---+   +   +---+---+
|   |       ║16 |10 |   ║   |7  |7  |
+   +---+---+   +   +---+---+   +   +
|   |9      ║   |   |8      |   |   |
+---+---+---+---+---+---+---+---+---+
