#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=61&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:24

+---+---+---+---+---+---+---+---+---+
|13 |3  |12 ║14 |23 |24             |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |25         |   |
+   +---+---+---+   +---+---+   +---+
|   |34     ║4  |       ║16 |       |
+===+   +   +   +===+===+   +===+===+
|18 |       ║   |12 |       |28 |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |11     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |22     |   |10 ║       |   |
+===+===+   +===+===+   +   +   +===+
|28     |   ║21     |   ║       |11 |
+---+   +---+---+   +---+---+---+   +
|22 |           |   |8  ║15 |11 |   |
+   +---+---+---+   +   +   +   +   +
|               |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
