#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=8&bookNumber=56&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-02-05 13:12:44

+---+---+---+---+---+---+---+---+---+
|9      |9  ║12         ║6  |17     |
+---+---+   +---+   +---+   +---+---+
|9      |   ║12 |   |16 ║   |11     |
+---+---+---+   +---+   +---+---+---+
|8  |19 |31 ║   |11 |   ║27 |19 |10 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+---+   +---+   +   +   +---+   +---+
|18 |       ║   |   |   ║       |29 |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |13 |   ║8      |   |
+   +===+===+===+   +===+===+===+   +
|           ║33 |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|40         ║           ║28         |
+   +   +   +---+   +---+   +   +   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
