#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=53&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:30

+---+---+---+---+---+---+---+---+---+
|16         ║15 |12 |9  ║10     |12 |
+---+---+   +   +   +   +---+---+   +
|16 |16 |   ║   |   |   ║3      |   |
+   +   +---+   +---+---+---+---+---+
|   |   |22 ║   |15         |14     |
+   +   +   +===+===+===+===+===+===+
|   |   |           |35         |12 |
+---+---+---+---+---+---+---+   +   +
|34                         |   |   |
+---+---+---+---+---+---+---+   +   +
|15 |11 |21         |           |   |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║17 |18         |11     |
+   +   +---+   +---+---+---+---+---+
|   |   |27 ║   |6  |7  ║9      |10 |
+---+---+   +   +   +   +---+---+   +
|           ║   |   |   ║12     |   |
+---+---+---+---+---+---+---+---+---+
