#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=5&bookNumber=25&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2012-08-20 13:43:10

+---+---+---+---+---+---+---+---+---+
|3  |27 |19         |17     |15 |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |20     |   |9  ║9  |   |   |
+---+   +---+   +---+   +   +---+   +
|10 |       ║       |   ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |6      ║15         ║21     |19 |
+---+---+---+---+---+---+---+   +   +
|34                         |   |   |
+---+---+---+---+---+---+---+   +   +
|13 |9      ║20         ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |13     ║24     |7  ║10 |20     |
+---+   +---+   +---+   +   +---+   +
|11 |   |       |18 |   ║   |6  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |           |17     |   |   |
+---+---+---+---+---+---+---+---+---+
