#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=3&bookNumber=67&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2011-10-24 22:54:57

+---+---+---+---+---+---+---+---+---+
|16     |12     |10     ║7      |11 |
+---+   +---+---+---+---+---+---+   +
|15 |   |24     |19 |10     |12 |   |
+   +---+---+   +   +---+---+   +---+
|   |23     ║   |           |   |22 |
+===+   +===+   +===+===+===+   +   +
|20 |   |       |39     ║34 |   |   |
+   +   +---+---+   +   +   +---+   +
|   |       ║           ║       |   |
+   +---+   +   +   +---+---+   +   +
|   |12 |   ║       |25     |   |   |
+   +   +===+===+===+   +===+   +===+
|   |   |23         |   ║       |8  |
+---+   +---+---+   +   +---+---+   +
|9  |   |6      |   |       |15 |   |
+   +---+---+---+---+---+---+   +---+
|   |14     ║4      |15     |       |
+---+---+---+---+---+---+---+---+---+
