#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=7&bookNumber=88&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2014-02-08 17:50:44

+---+---+---+---+---+---+---+---+---+
|7      |28                 |14     |
+---+---+---+---+   +---+---+---+---+
|14     |26     |   |31     |8      |
+---+---+   +   +---+   +   +---+---+
|6  |           |17 |           |14 |
+   +   +===+===+   +===+===+   +   +
|   |   |24     |   |10     |   |   |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
|15     |24                 |6      |
+===+===+===+===+===+===+===+===+===+
|22 |10     ║19         ║11     |17 |
+   +---+---+---+   +---+---+---+   +
|   |7      ║35 |   |   ║14     |   |
+   +---+---+   +---+   +---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
