#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=9&bookNumber=52&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2017-07-29 07:37:18

+---+---+---+---+---+---+---+---+---+
|5  |13         |8      ║13     |14 |
+   +---+---+---+---+---+---+---+   +
|   |19 |13 ║3      |11     |9  |   |
+---+   +   +---+---+---+---+   +---+
|6  |   |   ║15     |21     |   |18 |
+   +   +===+===+===+   +   +===+   +
|   |   |21 ║26     |       |17 |   |
+---+---+   +---+   +   +---+   +   +
|19 |       ║22 |   |   ║       |   |
+   +   +---+   +   +---+   +---+---+
|   |   |       |       ║   |17 |10 |
+   +===+   +   +===+===+===+   +   +
|   |8  |       |11     ║15 |   |   |
+---+   +---+---+---+---+   +   +---+
|15 |   |9      |9      ║   |   |3  |
+   +---+---+---+---+---+---+---+   +
|   |6      ║15     |14         |   |
+---+---+---+---+---+---+---+---+---+
