#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=50&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:47

+---+---+---+---+---+---+---+---+---+
|31     |21 ║3      |16 ║21     |11 |
+   +   +   +---+---+   +---+   +   +
|       |       |17 |   ║13 |   |   |
+   +---+---+   +   +---+   +---+---+
|   |13 |5  ║   |       ║   |19 |25 |
+===+   +   +   +===+===+   +   +   +
|       |   ║   |11     ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|40                         |   |   |
+---+---+---+---+---+---+---+   +   +
|9      |13 ║29 |7      ║19 |   |   |
+===+   +   +   +===+===+   +   +   +
|26 |   |   ║   |15     ║   |   |   |
+   +---+---+   +   +---+   +---+---+
|       |       |   |8  ║   |13 |9  |
+   +   +   +---+---+   +---+   +   +
|       |   ║11     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
