#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=27&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:33

+---+---+---+---+---+---+---+---+---+
|8      |10     |26             |4  |
+---+---+---+---+---+---+---+---+   +
|16         ║13     |26 ║21 |7  |   |
+---+---+   +---+---+   +   +   +---+
|20     |   ║4      |   ║   |   |14 |
+===+   +===+===+===+   +   +===+   +
|17 |       ║20 |       ║   |       |
+   +---+---+   +---+---+---+---+---+
|           ║           ║22         |
+---+---+---+---+---+   +---+---+   +
|20     |10 ║28     |   ║22     |   |
+   +===+   +   +===+===+===+   +===+
|   |16 |   ║   |6      ║10 |       |
+---+   +   +   +---+---+   +---+---+
|10 |   |   ║   |12     ║           |
+   +---+---+---+---+---+---+---+---+
|   |20             |10     |13     |
+---+---+---+---+---+---+---+---+---+
