#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=65&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:57

+---+---+---+---+---+---+---+---+---+
|10 |12 |9      |17 |7      |14 |12 |
+   +   +---+---+   +---+---+   +   +
|   |   |26     |       ║24 |   |   |
+---+---+   +   +---+---+   +---+   +
|11 |3  |       |9  |12 ║   |10 |   |
+   +   +===+===+   +   +   +   +===+
|   |   |6      |   |   ║   |   |18 |
+---+---+---+---+---+---+   +---+   +
|17     |20 ║11         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |15 |   ║13 |4  |9      |5  |12 |
+===+   +   +   +   +===+===+   +   +
|10 |   |   ║   |   |18     |   |   |
+   +---+   +---+---+   +   +---+---+
|   |12 |   ║17     |       |9  |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |8      |   |15     |   |   |
+---+---+---+---+---+---+---+---+---+
