#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=73&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:02

+---+---+---+---+---+---+---+---+---+
|26 |7      ║10 |30                 |
+   +---+---+   +---+---+---+---+---+
|       |16 ║   |8      ║6      |7  |
+   +   +   +---+---+---+---+---+   +
|       |   ║9  |10     ║11 |17 |   |
+   +===+   +   +===+===+   +   +===+
|   |27 |   ║   |36     ║   |   |21 |
+---+   +---+---+   +   +---+---+   +
|           ║           ║           |
+   +---+---+   +   +---+---+   +---+
|   |10 |12 ║       |6  ║12 |   |33 |
+===+   +   +===+===+   +   +===+   +
|17 |   |   ║10     |   ║   |       |
+   +---+---+---+---+---+   +   +   +
|   |5      ║14     |10 ║   |       |
+---+---+---+---+---+   +---+---+   +
|24                 |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
