#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=3&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:17

+---+---+---+---+---+---+---+---+---+
|24 |11     ║14 |14 |14     |25 |13 |
+   +---+---+   +   +---+---+   +   +
|   |19 |       |       ║       |   |
+   +   +---+---+---+---+   +---+---+
|   |   |17 ║15 |13 |       |14     |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |3      |34 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║10         ║15 |   |21 |
+---+   +---+---+---+---+   +   +   +
|18 |   |7      |13 |6  ║   |   |   |
+   +===+===+===+   +   +   +   +   +
|       |23     |   |   ║   |   |   |
+---+---+   +---+---+---+---+   +   +
|8  |       ║12     |18     |   |   |
+   +   +---+---+   +   +---+---+   +
|   |   |15     |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
