#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=63&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:55

+---+---+---+---+---+---+---+---+---+
|19 |16         |16 |9          |30 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
|12 |13 |19 ║13         ║12 |23 |8  |
+   +   +   +===+===+===+   +   +   +
|   |   |       |9  |       |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║12 |   |15 ║11 |   |   |
+---+---+   +   +---+   +   +---+---+
|11     |   ║   |7  |   ║   |9      |
+===+===+   +===+   +===+   +===+===+
|25     |   ║12 |   |10 ║   |19     |
+---+   +---+   +---+   +---+   +---+
|14 |   |11 ║   |5  |   ║16 |   |14 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
