#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=80&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:06

+---+---+---+---+---+---+---+---+---+
|32         ║5  |15 |11     |7      |
+---+   +   +   +   +---+---+---+---+
|27 |       ║   |       ║17         |
+   +---+---+---+---+---+---+---+---+
|   |18     ║13 |18 |12     |19 |26 |
+   +===+   +   +   +===+===+   +   +
|   |6  |   ║   |       ║       |   |
+   +   +---+---+---+---+   +---+   +
|   |   |16 ║16         ║   |17 |   |
+   +---+   +---+---+---+---+   +   +
|   |       ║13     |9  ║10 |   |   |
+   +   +===+===+   +   +   +===+   +
|   |   |15     |   |   ║       |   |
+---+---+---+---+---+---+---+---+   +
|15         ║11     |7  ║28     |   |
+---+---+---+---+   +   +   +   +---+
|14     |8      |   |   ║           |
+---+---+---+---+---+---+---+---+---+
