#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=25&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:31

+---+---+---+---+---+---+---+---+---+
|10     |5  ║15 |24 |4  ║12     |26 |
+---+   +   +   +   +   +---+---+   +
|16 |   |   ║   |   |   ║           |
+   +---+---+---+   +---+   +---+---+
|   |23 |11 ║       |17 ║   |14     |
+===+   +   +===+===+   +===+===+   +
|11 |   |   ║18     |   ║9      |   |
+   +   +---+---+   +   +---+---+---+
|   |       ║15 |   |   ║17     |12 |
+---+---+---+   +   +---+---+   +   +
|14 |10     ║   |       ║13 |   |   |
+   +===+===+   +===+===+   +   +===+
|       |25 ║   |21     ║   |   |9  |
+---+---+   +---+   +---+---+---+   +
|           ║8  |   |13 ║5  |18 |   |
+   +---+---+   +   +   +   +   +---+
|   |10     ║   |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
