#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=5&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:18

+---+---+---+---+---+---+---+---+---+
|14 |19 |12     |24 |4      |22 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║           ║14 |   |   |
+---+   +   +---+---+---+   +   +---+
|       |       |7  |       |       |
+===+===+===+===+   +===+===+===+===+
|23         ║15 |   |34 ║31         |
+---+---+   +   +---+   +   +---+---+
|13     |   ║   |19 |   ║   |12     |
+---+---+   +   +   +   +   +---+---+
|26 |       ║   |   |   ║       |28 |
+   +===+===+   +   +   +===+===+   +
|   |8  |       |   |       |5  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |14     |   |   |
+   +---+---+---+---+---+---+---+   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
