#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=97&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:17

+---+---+---+---+---+---+---+---+---+
|8  |6      ║9  |27     ║25     |9  |
+   +---+---+   +   +   +---+   +   +
|   |19 |12 ║   |       ║11 |   |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║27 |   |       |   |10 |
+===+===+===+   +===+   +===+===+   +
|               |40 |   ║42     |   |
+---+---+---+---+   +---+   +   +---+
|                   |               |
+---+---+---+---+   +---+   +   +---+
|29             |   |15 ║       |5  |
+===+===+===+   +===+   +===+===+   +
|15     |9  ║   |26 |       |19 |   |
+---+   +   +---+   +---+   +   +---+
|8  |   |   ║7  |       ║   |   |14 |
+   +---+---+   +   +   +---+   +   +
|   |13     ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
