#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=50&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:47

+---+---+---+---+---+---+---+---+---+
|10         ║24 |7  |26 ║26     |20 |
+---+---+---+   +   +   +---+   +   +
|32 |           |   |   ║12 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |13     ║9      |   ║   |   |   |
+   +===+===+===+===+   +===+   +   +
|   |10 |11     |19 |       |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |       ║14         |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |23     |17 |24 |
+   +===+===+===+===+   +===+   +   +
|   |7      ║11     |   ║12 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |29         |15 |   ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|13         ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
