#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=65&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:57

+---+---+---+---+---+---+---+---+---+
|9      |10 ║7  |21 |21 ║12 |9      |
+---+---+   +   +   +   +   +---+---+
|5  |12 |   ║   |   |   ║   |13 |10 |
+   +   +---+   +   +   +---+   +   +
|   |   |14 ║   |   |   ║3  |   |   |
+===+===+   +===+   +===+   +===+===+
|18     |   ║14 |   |3  ║   |19     |
+---+   +---+   +---+   +---+   +---+
|11 |   |8  ║   |17 |   ║14 |   |9  |
+   +---+   +---+   +---+   +---+   +
|   |23 |       |   |       |18 |   |
+===+   +===+===+   +===+===+   +===+
|       |19     |   |18     |       |
+   +---+---+   +---+   +---+---+   +
|   |27     ║   |18 |   ║23     |   |
+---+   +   +---+   +---+   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
