#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=28&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:33

+---+---+---+---+---+---+---+---+---+
|13 |9      ║35 |19             |20 |
+   +---+---+   +---+---+---+---+   +
|       |16 ║       |14 ║           |
+---+---+   +   +   +   +---+---+---+
|7      |   ║       |   ║7  |9      |
+===+===+===+   +===+===+   +===+   +
|23 |11     ║   |11 |22 ║   |20 |   |
+   +---+---+---+   +   +---+   +---+
|       |3      |   |       |       |
+   +---+---+---+   +   +---+   +---+
|   |9      ║33 |   |   ║7  |   |22 |
+===+===+===+   +===+===+   +===+   +
|16     |14 ║       |3  ║   |       |
+---+---+   +   +   +   +---+---+---+
|6      |   ║       |   ║26         |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |21             |   |
+---+---+---+---+---+---+---+---+---+
