#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=41&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:42

+---+---+---+---+---+---+---+---+---+
|22         ║6      |23         |11 |
+---+---+   +---+---+---+---+   +   +
|13     |       |13     ║12 |   |   |
+---+   +---+---+---+---+   +---+---+
|24 |   |7      |17 |13 ║   |7  |25 |
+   +===+===+===+   +   +===+   +   +
|       |20 ║       |       |   |   |
+---+---+   +---+---+---+---+---+   +
|           ║18             |       |
+---+---+   +---+---+---+---+---+   +
|10     |   ║18     |18     |13 |   |
+   +===+===+===+   +   +===+   +   +
|   |13 |10     |   |   ║14 |   |   |
+---+   +---+---+---+---+   +---+---+
|       |26     |12     ║   |10 |16 |
+---+---+   +---+---+---+---+   +   +
|           ║14     |           |   |
+---+---+---+---+---+---+---+---+---+
