#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=21&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:29

+---+---+---+---+---+---+---+---+---+
|5  |14 |23     |7      ║31         |
+   +   +---+   +---+---+---+---+   +
|   |       ║       |14 ║11     |   |
+---+---+---+---+---+   +---+---+   +
|12     |14     |11 |       |10 |   |
+===+===+===+===+   +===+===+   +===+
|26     |5  ║26 |   |10     |       |
+   +   +   +   +---+---+---+---+---+
|       |   ║           ║8  |19     |
+---+---+---+---+---+   +   +   +   +
|12     |9      |7  |   ║   |       |
+===+   +===+===+   +===+===+===+===+
|26 |   |18     |   |7      |10     |
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |25     ║19     |8  |
+   +---+---+---+---+   +---+   +   +
|           ║9      |       |   |   |
+---+---+---+---+---+---+---+---+---+
