#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=43&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:43

+---+---+---+---+---+---+---+---+---+
|3      |12     |24 |8      |15     |
+---+---+---+---+   +---+---+---+---+
|32     |17 ║           ║17 |21     |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║16         ║   |   |12 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║11 |   |7  ║   |   |   |
+---+   +   +   +---+   +   +   +---+
|11 |   |   ║   |13 |   ║   |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |20 |13     |   |18     |20 |   |
+===+   +===+   +===+   +===+   +===+
|10 |       ║   |7  |   ║       |8  |
+   +---+   +---+   +---+   +---+   +
|   |24 |   ║24 |   |   ║   |22 |   |
+---+   +---+   +---+   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
