#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=47&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:46

+---+---+---+---+---+---+---+---+---+
|11     |15     |8      ║7      |13 |
+---+---+   +   +---+---+---+---+   +
|23 |23 |       |13     ║11     |   |
+   +   +---+---+---+---+---+---+---+
|   |           |6  |14 ║12 |18     |
+   +===+===+===+   +   +   +   +   +
|   |18     ║27 |   |   ║   |       |
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║17 |21     |
+---+---+---+---+---+   +   +---+   +
|18     |5  ║11 |15 |   ║       |   |
+   +   +   +   +   +===+===+===+   +
|       |   ║   |   |23         |   |
+---+---+---+---+---+---+---+   +   +
|12 |9      ║8      |12     |   |   |
+   +---+---+---+---+   +   +---+---+
|   |14     ║8      |       |13     |
+---+---+---+---+---+---+---+---+---+
