#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=40&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:41

+---+---+---+---+---+---+---+---+---+
|11 |12     ║29 |11 |18 ║19     |7  |
+   +---+   +   +   +   +   +---+   +
|   |10 |   ║   |   |   ║   |7  |   |
+---+   +---+   +---+   +---+   +---+
|8  |   |       |3  |       |   |10 |
+   +===+===+===+   +===+===+===+   +
|   |12     ║6  |   |15 ║10     |   |
+---+---+---+   +---+   +---+---+---+
|26 |20     ║   |13 |   ║20     |28 |
+   +---+   +---+   +---+   +---+   +
|   |8  |       |   |       |7  |   |
+   +   +===+===+===+===+===+   +   +
|   |   |3      |28 |12     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |14     ║           ║4      |   |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
