#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=86&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:10

+---+---+---+---+---+---+---+---+---+
|16 |17     ║16 |8  |5      |24 |17 |
+   +---+---+   +   +---+---+   +   +
|       |18 ║   |       ║28 |   |   |
+---+---+   +   +---+---+   +   +   +
|17 |       ║   |23 |       |   |   |
+   +   +===+===+   +   +===+   +===+
|   |   |           |   ║       |22 |
+   +---+   +---+---+---+---+---+   +
|       |   ║18         ║31 |       |
+   +---+---+---+---+---+   +---+   +
|   |28     ║20 |           |24 |   |
+===+   +===+   +   +===+===+   +   +
|18 |   |       |   |14 ║       |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║7      |   ║   |16     |
+   +   +---+---+   +   +---+---+   +
|   |   |11     |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
