#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=6&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:19

+---+---+---+---+---+---+---+---+---+
|3  |10     ║27             |13 |10 |
+   +---+---+---+---+---+---+   +   +
|   |21 |26 ║10     |13     |   |   |
+---+   +   +---+---+---+   +---+---+
|       |       |8      ║   |12 |33 |
+===+===+   +   +===+===+===+   +   +
|15     |       |7  |18 ║       |   |
+---+---+---+---+   +   +---+---+   +
|18             |   |       |       |
+---+---+---+---+   +   +---+---+   +
|6      |27     |   |   ║18     |   |
+===+===+   +   +===+===+===+   +   +
|19     |       |10     ║14 |   |   |
+---+   +   +---+---+---+   +---+---+
|11 |   |   ║14     |       |7  |11 |
+   +---+---+---+---+---+---+   +   +
|   |3      ║21             |   |   |
+---+---+---+---+---+---+---+---+---+
