#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=55&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:50

+---+---+---+---+---+---+---+---+---+
|28                 |7  ║15     |22 |
+---+---+---+---+---+   +---+   +   +
|14     |10 ║21     |   ║7  |   |   |
+---+   +   +---+   +---+   +---+   +
|25 |   |   ║13 |   |11 ║   |13 |   |
+   +===+   +   +===+   +===+   +   +
|   |       ║   |11 |   ║12 |   |   |
+   +---+---+---+   +---+   +---+---+
|       |19     |   |       |24     |
+---+---+   +---+   +---+---+---+   +
|19 |8  |   ║16 |   |7  ║21     |   |
+   +   +===+   +===+   +   +===+   +
|   |   |12 ║   |13 |   ║   |8  |   |
+   +---+   +---+   +---+   +   +---+
|   |14 |   ║5  |       ║   |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |30                 |
+---+---+---+---+---+---+---+---+---+
