#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=77&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:05

+---+---+---+---+---+---+---+---+---+
|20 |13     ║19             |12     |
+   +---+---+---+---+---+---+---+---+
|               |15     ║13 |9  |19 |
+---+---+---+---+---+---+   +   +   +
|11     |12         |6  ║   |   |   |
+===+===+===+===+===+   +===+===+   +
|11     |9      |16 |   ║13     |   |
+---+---+---+---+   +---+---+   +   +
|20 |14 |16     |   |7      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║10 |   |8      |11     |
+   +===+===+   +===+===+===+===+===+
|   |9  |8  ║   |18         |13     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║6      |24             |
+---+---+---+---+---+---+---+---+   +
|11     |18             ║14     |   |
+---+---+---+---+---+---+---+---+---+
