#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=82&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:08

+---+---+---+---+---+---+---+---+---+
|35     |22             ║9      |9  |
+   +   +---+---+---+---+---+---+   +
|       |11     |14     ║9      |   |
+   +   +---+---+---+   +---+---+---+
|       |13 ║7  |9  |   ║16 |14     |
+===+===+   +   +   +===+   +===+   +
|21     |   ║   |   |       |24 |   |
+   +   +---+---+---+---+---+   +---+
|       |22                 |       |
+---+   +---+---+---+---+---+   +   +
|18 |   |17     |13 |9  ║11 |       |
+   +===+   +===+   +   +   +===+===+
|       |   ║16 |   |   ║   |28     |
+---+---+---+   +---+---+---+   +   +
|8  |10     ║       |7      |       |
+   +---+---+---+---+---+---+   +   +
|   |9      ║24             |       |
+---+---+---+---+---+---+---+---+---+
