#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=13&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:24

+---+---+---+---+---+---+---+---+---+
|6  |9      ║15     |22     |27     |
+   +---+---+---+   +---+   +---+   +
|   |18 |10     |   |13 ║       |   |
+---+   +---+---+---+   +---+---+   +
|25 |       ║11 |12 |   ║           |
+   +===+===+   +   +   +===+===+===+
|       |29 ║   |   |   ║31         |
+   +   +   +---+---+---+   +---+---+
|       |   ║16         ║   |17     |
+---+---+   +---+---+---+   +   +   +
|           ║12 |9  |4  ║   |       |
+===+===+===+   +   +   +===+===+   +
|28         ║   |   |   ║20     |   |
+   +---+---+   +---+---+---+   +---+
|   |22     ║   |19 |12     |   |8  |
+   +---+   +---+   +---+---+---+   +
|       |       |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
