#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=95&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:16

+---+---+---+---+---+---+---+---+---+
|14 |11     ║24 |30         |11 |7  |
+   +---+   +   +---+---+   +   +   +
|   |19 |   ║       |18 ║   |   |   |
+---+   +---+---+   +   +   +---+---+
|11 |   |9      |   |   ║   |15     |
+   +   +===+===+===+   +===+===+   +
|   |       ║26     |   ║27     |   |
+---+---+---+---+   +   +   +   +---+
|25         ║22 |   |   ║           |
+---+   +   +   +   +---+---+---+---+
|13 |       ║   |       ║18     |10 |
+   +===+===+   +===+===+===+   +   +
|       |27 ║   |19 |7      |   |   |
+---+---+   +   +   +---+---+   +---+
|3  |15 |   ║   |       ║19 |   |5  |
+   +   +   +---+---+   +   +---+   +
|   |   |           |   ║       |   |
+---+---+---+---+---+---+---+---+---+
