#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=79&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:05

+---+---+---+---+---+---+---+---+---+
|21 |14         |14     ║22     |30 |
+   +---+---+---+---+   +---+   +   +
|           ║23     |   ║9  |   |   |
+---+---+   +---+   +---+   +   +   +
|26 |12 |   ║5  |   |       |   |   |
+   +   +===+   +===+===+===+===+   +
|   |   |12 ║   |41     ║15 |       |
+   +---+   +---+   +   +   +---+---+
|       |   ║           ║   |17     |
+---+---+   +   +   +---+   +---+   +
|19     |   ║       |4  ║   |11 |   |
+   +===+===+===+===+   +===+   +   +
|   |25 |16     |16 |   ║28 |   |   |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║11 |       ║           |
+   +   +---+   +---+---+---+---+   +
|   |       ║       |14         |   |
+---+---+---+---+---+---+---+---+---+
