#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=67&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:58

+---+---+---+---+---+---+---+---+---+
|8  |16     ║10 |7      ║30         |
+   +---+---+   +---+---+---+   +   +
|   |7      ║   |21         |       |
+---+---+---+---+---+---+---+   +   +
|14         ║9      |13 ║19 |       |
+===+===+===+===+===+   +   +===+===+
|7      |15         |   ║   |16     |
+---+   +---+---+---+---+   +---+   +
|22 |   |15 ║17         ║   |14 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║10 |8          |       |
+===+===+   +   +===+===+===+===+===+
|38     |   ║   |11     ║15         |
+   +   +---+---+---+---+---+---+---+
|       |15         |4  ║13     |11 |
+   +   +---+---+---+   +---+---+   +
|           ║14     |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
