#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=20&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:28

+---+---+---+---+---+---+---+---+---+
|22 |13 |6  ║11         ║16     |11 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |23             |   |
+   +   +---+---+---+---+---+---+---+
|   |   |15 ║14     |4  ║6  |6      |
+===+===+   +===+===+   +   +===+===+
|7  |26 |   ║   |21 |   ║   |7      |
+   +   +---+   +   +---+---+---+---+
|   |           |   |30         |15 |
+---+---+---+---+   +   +---+   +   +
|9      |10 ║10 |   |   ║11 |   |   |
+===+===+   +   +===+===+   +===+===+
|6      |   ║   |12     ║   |14 |12 |
+---+---+---+---+---+---+---+   +   +
|10 |19             |19     |   |   |
+   +---+---+---+---+---+   +   +   +
|   |13     ║7          ║   |   |   |
+---+---+---+---+---+---+---+---+---+
