#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=44&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:43

+---+---+---+---+---+---+---+---+---+
|22                 |19     |9  |21 |
+---+---+---+---+---+---+   +   +   +
|16 |13     ║12     |24 ║   |   |   |
+   +---+   +---+---+   +---+---+   +
|   |11 |       |       ║8  |       |
+===+   +===+===+   +===+   +===+===+
|4  |   |11 ║30 |   |   ║   |16     |
+   +---+   +   +---+   +---+   +---+
|   |13 |   ║           ║15 |   |7  |
+---+   +---+   +---+   +   +---+   +
|       |13 ║   |28 |   ║   |11 |   |
+===+===+   +===+   +===+===+   +===+
|20     |   ║       |20     |   |12 |
+   +---+---+   +---+---+   +---+   +
|   |11 |16 ║   |8      ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |       |15                 |
+---+---+---+---+---+---+---+---+---+
