#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=82&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:08

+---+---+---+---+---+---+---+---+---+
|7      |19         |16     |20     |
+---+---+---+---+   +---+---+---+   +
|24     |18     |   |15     |26 |   |
+   +   +   +   +---+---+---+   +   +
|       |       |9  |11     |   |   |
+===+===+===+===+   +===+===+   +   +
|3  |32 |15 ║25 |   |6      |   |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║           ║5  |   |16 |
+---+   +---+---+---+   +   +   +   +
|24 |   |7      |12 |   ║   |   |   |
+   +   +===+===+   +===+===+===+===+
|   |   |7      |   |18     |18     |
+   +   +---+---+---+   +   +   +   +
|   |   |8      |22 |       |       |
+   +---+---+---+   +---+---+---+---+
|       |12     |           |10     |
+---+---+---+---+---+---+---+---+---+
