#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=35&puzzleNumber=3
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:37

+---+---+---+---+---+---+---+---+---+
|11 |13 |19 ║6  |14     ║23         |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |16 |10     |15 |   |
+---+---+   +---+   +---+   +   +---+
|7  |6  |   ║6  |   |11 ║   |       |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |16 |   ║12     |35 |
+---+---+---+---+   +---+---+---+   +
|18         ║       |               |
+---+---+---+---+   +---+---+---+   +
|9  |11 |17 ║15 |   |13 ║3      |   |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║   |10 |   ║12 |17     |
+---+---+   +---+   +---+   +   +---+
|11 |13 |   ║10 |   |       |   |17 |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |9      ║           |
+---+---+---+---+---+---+---+---+---+
