#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=68&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:59

+---+---+---+---+---+---+---+---+---+
|20         ║21         ║10         |
+---+---+---+   +   +   +---+---+---+
|14 |12     ║           ║17     |15 |
+   +---+---+---+---+---+---+---+   +
|       |10 ║20 |31 |24 ║11 |       |
+===+   +   +   +   +   +   +   +===+
|10 |   |   ║   |   |   ║   |   |21 |
+   +---+---+   +   +   +---+---+   +
|       |13 ║   |   |   ║15 |       |
+---+---+   +   +   +   +   +---+---+
|14 |18 |   ║   |   |   ║   |18 |8  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║25 |   |20 ║   |   |   |
+---+   +   +   +---+   +   +   +---+
|18 |   |   ║   |8  |   ║   |   |12 |
+   +---+---+   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
