#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=51&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:48

+---+---+---+---+---+---+---+---+---+
|7  |12 |13 ║20         ║18     |17 |
+   +   +   +---+---+   +---+   +   +
|   |   |       |8  |   ║4  |   |   |
+---+---+---+---+   +---+   +---+   +
|13     |13     |   |21 ║   |21 |   |
+===+===+===+===+===+   +===+   +   +
|26         ║           ║       |   |
+   +   +---+---+---+---+   +---+---+
|       |18 ║13         ║   |30     |
+---+---+   +---+---+---+---+   +   +
|23 |       ║23         ║           |
+   +   +===+   +===+===+===+===+===+
|   |   |11 ║   |3  |7      |13     |
+   +---+   +---+   +---+---+---+---+
|   |12 |   ║26 |   |16     |11 |6  |
+   +   +---+   +---+---+   +   +   +
|   |       ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
