#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=87&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:11

+---+---+---+---+---+---+---+---+---+
|26 |12 |12     |11 |8      |3  |22 |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |15     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |6  |22 ║7  |12 |10 ║25 |12 |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +---+   +---+---+---+   +---+   +
|   |16 |       |15 |       |20 |   |
+---+   +---+---+   +---+---+   +---+
|16 |       ║14 |   |14 ║       |15 |
+   +===+   +   +   +   +   +===+   +
|       |   ║   |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|9      |11 ║   |17 |   ║9  |15     |
+---+---+   +---+   +---+   +---+---+
|11     |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
