#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=81&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:07

+---+---+---+---+---+---+---+---+---+
|14 |12         |22 |23 ║9      |31 |
+   +---+---+---+   +   +---+   +   +
|   |17         |   |       |   |   |
+---+---+---+   +   +---+   +---+   +
|24         ║   |   |14 ║   |       |
+===+===+   +===+===+   +===+   +   +
|19     |   ║39     |       |       |
+   +   +---+   +   +---+   +---+---+
|       |15 ║           ║   |16     |
+---+---+   +---+   +   +---+   +   +
|28     |       |       ║23 |       |
+   +   +===+   +===+===+   +===+===+
|       |28 ║   |14 |14 ║           |
+   +---+   +---+   +   +---+---+---+
|   |10 |       |   |           |14 |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |19         |   |
+---+---+---+---+---+---+---+---+---+
