#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=28&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:33

+---+---+---+---+---+---+---+---+---+
|20     |10     |7      ║11 |15 |10 |
+---+   +---+---+---+---+   +   +   +
|14 |   |14     |12     ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|   |   |5  ║23     |   ║14     |   |
+   +===+   +   +   +===+===+   +===+
|   |17 |   ║       |8      |   |17 |
+---+   +---+---+---+---+---+---+   +
|       |39                     |   |
+---+   +---+---+---+---+---+---+   +
|23 |   |16 ║11     |10     |13 |   |
+   +===+   +   +   +===+===+   +===+
|   |16 |   ║       |19 ║       |18 |
+   +   +---+---+---+   +---+---+   +
|   |   |9      |       ║8  |9  |   |
+---+   +---+---+---+---+   +   +   +
|       |3      |14     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
