#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=77&puzzleNumber=5
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:04

+---+---+---+---+---+---+---+---+---+
|8  |15 |13     |10     ║11 |20     |
+   +   +---+---+---+   +   +---+   +
|   |       ║9      |   ║   |7  |   |
+---+---+---+---+---+---+---+   +---+
|26             |11 |18 ║       |24 |
+===+===+   +   +   +   +===+===+   +
|15 |31 |       |   |       |       |
+   +   +---+---+---+---+---+---+---+
|   |               |18             |
+   +   +---+---+---+---+---+---+---+
|   |   |27     |12 |12     |11     |
+===+===+   +   +   +   +===+===+   +
|               |   |   ║18     |   |
+---+---+---+---+---+---+---+   +---+
|12 |14     ║16     |14 ║11 |   |13 |
+   +   +---+---+---+   +   +---+   +
|   |   |9      |       ║   |       |
+---+---+---+---+---+---+---+---+---+
