#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=14&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:24

+---+---+---+---+---+---+---+---+---+
|6  |22 |15     |8  |18         |9  |
+   +   +---+---+   +---+---+   +   +
|   |       ║14 |   |10 ║10 |   |   |
+---+---+---+   +---+   +   +---+---+
|11         ║   |9  |   ║   |5  |22 |
+===+===+===+   +   +===+===+   +   +
|21 |16 |20 ║   |   |13 ║26 |   |   |
+   +   +   +---+---+   +   +---+   +
|   |   |           |   ║       |   |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║10 |11 |   ║   |13 |   |
+===+===+===+   +   +===+===+   +   +
|15         ║   |   |12 ║9  |   |   |
+---+---+---+   +---+   +   +---+---+
|12 |11     ║   |9  |   ║   |19 |14 |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |           |   |
+---+---+---+---+---+---+---+---+---+
