#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=6&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:19

+---+---+---+---+---+---+---+---+---+
|9  |11 |8      |17 |17         |8  |
+   +   +---+---+   +---+---+---+   +
|   |   |10     |   |12     |18 |   |
+---+---+---+---+   +---+---+   +---+
|10     |14 ║30 |   |14     |   |29 |
+===+===+   +   +===+===+   +   +   +
|33     |   ║   |27     ║   |   |   |
+   +   +---+   +---+   +---+---+   +
|           ║       |       |       |
+   +   +---+   +---+   +---+---+   +
|       |11 ║   |       ║18 |7  |   |
+===+===+   +   +===+===+   +   +   +
|12     |   ║   |10 |       |   |   |
+---+---+---+---+   +---+---+   +---+
|5  |11 |11     |   |14     |   |17 |
+   +   +---+---+   +---+---+---+   +
|   |   |11     |   |11         |   |
+---+---+---+---+---+---+---+---+---+
