#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=43&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:43

+---+---+---+---+---+---+---+---+---+
|24     |14     |21 |8      |21     |
+---+   +---+   +   +   +---+   +---+
|4  |       ║   |   |   ║       |15 |
+   +---+---+---+   +---+---+---+   +
|   |10 |10     |   |11     |21 |   |
+===+   +===+===+===+===+===+   +===+
|34 |           |9  |           |31 |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |5      |       |
+   +   +---+---+---+---+---+   +   +
|       |10     |9  |13     |       |
+   +===+===+===+   +===+===+===+   +
|   |17 |7  ║14 |   |8  ║10 |9  |   |
+---+   +   +   +---+   +   +   +---+
|25 |   |   ║   |6  |   ║   |   |28 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
