#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=81&puzzleNumber=2
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:07

+---+---+---+---+---+---+---+---+---+
|11     |6      |7  |15     |8      |
+---+---+---+---+   +---+---+---+---+
|16 |10     ║8  |   |12 ║8      |12 |
+   +---+---+   +---+   +---+---+   +
|   |22 |12 ║   |22 |   ║18 |15 |   |
+===+   +   +===+   +===+   +   +===+
|5  |   |       |   |       |   |14 |
+   +   +---+---+   +---+---+   +   +
|   |       ║25 |   |17 ║       |   |
+---+---+---+   +   +   +---+---+---+
|18     |       |   |       |18     |
+   +   +   +===+===+===+   +   +   +
|       |   ║26 |13 |15 ║   |       |
+---+---+---+   +   +   +---+---+---+
|19 |           |   |           |20 |
+   +---+---+---+---+---+---+---+   +
|           ║13         ║           |
+---+---+---+---+---+---+---+---+---+
