#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=98&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:51:18

+---+---+---+---+---+---+---+---+---+
|21     |13 ║8      |14     |12     |
+   +   +   +---+---+---+---+---+   +
|       |   ║15     |13         |   |
+---+---+---+---+   +---+---+---+   +
|7  |23         |   |11 ║16 |20 |   |
+   +   +   +===+===+   +   +   +===+
|   |       ║13 |27 |   ║   |   |20 |
+---+---+---+   +   +---+---+   +   +
|19         ║   |           |   |   |
+---+---+---+   +   +---+---+   +   +
|13 |22     ║   |   |11 ║4  |   |   |
+   +   +   +===+===+   +   +   +===+
|   |           |13 |   ║   |   |22 |
+---+---+---+---+   +---+---+---+   +
|22     |9  ║       |19         |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║9      |9      |       |
+---+---+---+---+---+---+---+---+---+
