#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=58&puzzleNumber=4
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:52

+---+---+---+---+---+---+---+---+---+
|9  |14 |11     |15         |27 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |15         |7      |   |   |
+---+---+---+---+---+---+---+   +---+
|10 |11 |16         |           |16 |
+   +   +===+===+===+===+===+===+   +
|   |       ║38         ║20 |       |
+---+---+---+---+---+   +   +---+---+
|28                 |   ║           |
+---+---+---+---+---+   +   +---+---+
|7  |12     ║           ║   |17     |
+   +   +===+===+===+===+===+===+   +
|   |   |16         |20         |   |
+---+---+---+---+---+---+---+   +---+
|10 |4  |14         |12     |   |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |20         |   |   |
+---+---+---+---+---+---+---+---+---+
