#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=54&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:49

+---+---+---+---+---+---+---+---+---+
|11 |10     ║39             |21     |
+   +---+---+   +   +---+   +---+   +
|   |7      ║       |6  ║   |13 |   |
+---+---+---+---+---+   +---+   +   +
|28 |10 |8  ║7  |       ║33 |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |15     ║   |34     |
+   +---+---+---+---+---+   +   +   +
|       |10     |           |       |
+   +---+---+---+---+---+   +   +   +
|   |10 |10 ║12 |13     ║   |       |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |19     ║   |7  |15 |
+---+---+---+---+---+   +---+   +   +
|10 |7      ║34     |   ║   |   |   |
+   +---+---+   +   +---+   +---+   +
|   |16     ║               |       |
+---+---+---+---+---+---+---+---+---+
