#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=61&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:54

+---+---+---+---+---+---+---+---+---+
|19 |11 |16     |19     ║9          |
+   +   +---+   +---+   +---+---+---+
|   |   |18 ║   |17 |   ║22     |9  |
+   +---+   +---+   +---+---+   +   +
|   |       ║14 |       ║14 |   |   |
+   +===+===+   +===+===+   +   +===+
|       |       |8      ║   |   |36 |
+---+---+---+---+---+---+---+---+   +
|19         ║                       |
+---+---+---+---+---+---+---+---+   +
|26     |8      |9      ║10 |26 |   |
+   +===+===+   +===+===+   +   +===+
|   |8      ║   |16     ║   |   |11 |
+   +---+   +---+   +---+---+   +   +
|   |17 |   ║16 |   |13 ║       |   |
+   +   +---+   +---+   +---+---+---+
|   |   |       |       ║14         |
+---+---+---+---+---+---+---+---+---+
