#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=2&puzzleNumber=6
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:16

+---+---+---+---+---+---+---+---+---+
|21     |7  ║14 |16 |30 ║3  |13     |
+---+   +   +   +   +   +   +   +---+
|9  |   |   ║   |   |   ║   |   |13 |
+   +---+---+   +   +   +---+---+   +
|   |7  |       |   |       |12 |   |
+===+   +===+===+   +===+===+   +===+
|31 |   |   ║40 |   |   ║24 |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║           ║           |
+---+---+---+   +   +   +---+---+---+
|8  |14 |24 ║           ║14 |8  |20 |
+   +   +   +===+===+===+   +   +   +
|   |   |       |24 |       |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |24     |   |29     |   |   |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
