#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=44&puzzleNumber=8
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:44

+---+---+---+---+---+---+---+---+---+
|12     |27 ║12     |8      |16     |
+---+   +   +---+---+---+---+---+   +
|11 |   |               ║23     |   |
+   +---+---+---+---+---+   +   +   +
|   |16 |3  ║17 |17     ║       |   |
+===+   +   +   +===+===+===+===+===+
|       |   ║       |16 ║17 |28     |
+---+---+---+---+---+   +   +---+   +
|25                 |   ║       |   |
+---+---+---+---+---+   +   +---+   +
|11     |11 ║7      |   ║   |       |
+===+   +   +   +===+===+===+===+===+
|17 |   |   ║   |13     ║24     |20 |
+   +---+---+---+---+---+   +   +   +
|   |14 |24             ║       |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║11     |5      |       |
+---+---+---+---+---+---+---+---+---+
