#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=57&puzzleNumber=1
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:51

+---+---+---+---+---+---+---+---+---+
|13 |10 |10     |13     ║13 |21     |
+   +   +---+---+---+---+   +---+   +
|   |   |31     |7  |23 ║   |   |   |
+---+---+   +   +   +   +---+   +   +
|17 |           |   |           |   |
+   +   +   +===+===+===+===+===+===+
|   |       ║40     |19             |
+   +---+---+   +   +---+   +---+---+
|       |25 ║           ║   |22     |
+---+---+   +---+   +   +---+---+   +
|               |       ║35     |   |
+===+===+===+===+===+===+   +   +   +
|19 |25         |10 |           |   |
+   +   +---+   +   +   +   +---+---+
|   |   |16 ║   |   |       |15 |11 |
+   +---+   +---+---+---+---+   +   +
|       |   ║4      |6      |   |   |
+---+---+---+---+---+---+---+---+---+
