#source: https://krazydad.com/tablet/killer/?kind=ST&volumeNumber=10&bookNumber=32&puzzleNumber=7
#reported difficulty: super-tough
#creation_date: 2015-07-15 23:50:36

+---+---+---+---+---+---+---+---+---+
|25         ║15         ║18         |
+---+---+   +---+---+---+   +---+---+
|12     |   ║21         ║   |17     |
+---+   +---+---+   +---+---+   +---+
|35 |   |10     |   |18     |   |25 |
+   +===+   +   +===+   +   +===+   +
|       |       |9  |       |       |
+---+   +---+---+   +---+---+   +---+
|7  |   |15 ║19 |   |15 ║19 |   |10 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |6  |   ║   |   |   |
+===+===+   +   +   +   +   +===+===+
|15 |21 |   ║   |   |   ║   |30 |7  |
+   +   +---+---+---+---+---+   +   +
|   |       ║36         ║       |   |
+---+   +   +   +   +   +   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
