#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=38&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:09

+---+---+---+---+---+---+---+---+---+
|27 |13 |8      |16 |5      |15     |
+   +   +---+---+   +---+---+---+---+
|   |       ║12 |   |17 ║6      |31 |
+   +---+---+   +   +   +---+---+   +
|       |28 ║   |   |       |       |
+===+   +   +   +===+===+===+   +   +
|23 |   |   ║   |16     ║           |
+   +---+   +---+---+---+---+---+---+
|       |   ║23                     |
+   +---+   +---+---+---+---+---+---+
|   |22 |   ║21 |10     ║32         |
+===+   +   +   +===+===+===+   +   +
|       |   ║   |15 |9      |       |
+   +---+---+   +   +   +---+---+   +
|   |19     ║   |   |   ║13     |   |
+   +   +---+---+   +---+---+---+---+
|   |   |3      |   |7      |14     |
+---+---+---+---+---+---+---+---+---+
