#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=61&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:04

+---+---+---+---+---+---+---+---+---+
|18 |11 |10 ║19 |18         |12     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |9      |15 |7  |
+   +---+---+   +   +---+---+   +   +
|   |6      ║       |21     |   |   |
+===+===+===+===+===+   +   +===+===+
|36             |16 |       |12     |
+---+---+   +   +   +---+---+   +   +
|16     |       |   |29     |       |
+   +   +---+---+   +   +   +---+---+
|       |30     |   |               |
+===+===+   +   +===+===+===+===+===+
|13 |10 |       |19     ║11     |24 |
+   +   +---+---+   +   +---+---+   +
|   |   |9      |       ║5  |5  |   |
+---+---+---+---+---+   +   +   +   +
|7      |17         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
