#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=20&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:53

+---+---+---+---+---+---+---+---+---+
|8  |13 |7      |29 |12     |11     |
+   +   +---+---+   +---+---+---+---+
|   |       ║7  |               |9  |
+---+---+---+   +---+---+---+---+   +
|15     |13 ║       |43 ║13 |19 |   |
+===+   +   +===+===+   +   +   +===+
|19 |   |   ║20 |       ║   |       |
+   +---+---+   +   +   +---+---+---+
|       |       |       ║19         |
+   +---+---+   +   +   +---+---+---+
|   |14 |10 ║   |       ║3  |10     |
+===+   +   +===+===+   +   +   +===+
|       |   ║21     |   ║   |   |9  |
+---+---+---+   +---+---+---+---+   +
|9  |17     ║   |21             |   |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |5      |16     |
+---+---+---+---+---+---+---+---+---+
