#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=77&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:16

+---+---+---+---+---+---+---+---+---+
|10     |10 ║5  |11 |11 ║7  |17     |
+---+---+   +   +   +   +   +---+---+
|14     |   ║   |   |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
|18 |9      ║23         ║13     |20 |
+   +===+===+===+   +===+===+===+   +
|   |15     ║25 |   |   ║3      |   |
+   +---+---+   +---+   +---+---+   +
|       |13 ║           ║19 |       |
+---+---+   +---+   +---+   +---+---+
|12 |18 |   ║20 |   |12 ║   |21 |8  |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |13 |   ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|       |22 ║   |   |   ║31 |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
