#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=88&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:10

+---+---+---+---+---+---+---+---+---+
|16     |13 ║11 |24 |5  ║23         |
+---+---+   +   +   +   +---+   +   +
|13     |   ║   |   |   ║11 |       |
+---+---+   +---+   +---+   +---+---+
|35 |21 |   ║       |14 ║   |14 |18 |
+   +   +===+===+===+   +===+   +   +
|   |           |       ║40 |   |   |
+   +---+---+---+---+---+   +---+   +
|           ║                   |   |
+   +---+---+---+---+---+   +---+   +
|   |15         |14     ║   |8  |   |
+   +   +===+===+===+   +===+   +   +
|   |   |16 ║20     |   ║8  |   |   |
+---+---+   +---+   +---+   +---+---+
|5      |   ║8  |   |11 ║   |28     |
+---+---+   +   +   +   +---+   +   +
|14     |   ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
