#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=44&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:50

+---+---+---+---+---+---+---+---+---+
|28             |19     ║24     |18 |
+---+---+---+---+   +   +---+   +   +
|19     |11     |       ║6  |   |   |
+---+   +---+---+---+---+   +   +   +
|21 |   |9      |3  |17 ║   |   |   |
+   +   +===+===+   +   +===+===+   +
|   |   |9  ║25 |   |   ║7      |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║15 |17     |
+---+---+---+---+---+   +   +---+   +
|25 |5      ║10 |12 |   ║   |22 |   |
+   +===+===+   +   +===+===+   +   +
|   |13 |12 ║   |   |10     |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║19     |14     |       |
+   +   +---+   +   +---+---+---+---+
|   |       ║       |15             |
+---+---+---+---+---+---+---+---+---+
