#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=58&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:52

+---+---+---+---+---+---+---+---+---+
|6  |12         |27 |19         |10 |
+   +---+---+---+   +---+---+---+   +
|   |13     ║           ║10     |   |
+---+---+---+   +---+   +---+---+---+
|17     |11 ║   |8  |   ║15 |10     |
+===+===+   +===+   +===+   +===+===+
|19 |       ║4  |   |13 ║       |20 |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |16 |   ║6      |   |
+   +---+---+---+   +---+---+---+   +
|   |33     ║6  |   |9  ║25     |   |
+===+===+   +   +===+   +   +===+===+
|8      |   ║   |12 |   ║   |10     |
+---+---+   +---+   +---+   +---+---+
|9  |14 |       |   |       |15 |7  |
+   +   +---+---+---+---+---+   +   +
|   |       ║12         ║       |   |
+---+---+---+---+---+---+---+---+---+
