#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=15&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:49

+---+---+---+---+---+---+---+---+---+
|23 |16     ║5      |17         |21 |
+   +---+   +---+---+---+---+---+   +
|       |       |9  |16     |4  |   |
+---+   +---+---+   +---+---+   +   +
|18 |   |42 ║11 |   |15 ║3  |   |   |
+   +===+   +   +   +   +   +===+===+
|       |   ║   |   |   ║   |38     |
+---+---+   +---+---+---+---+   +   +
|               |14     ║           |
+---+---+   +---+---+---+---+   +   +
|8      |   ║11 |16 |4  ║10 |       |
+   +===+   +   +   +   +   +===+===+
|   |26 |   ║   |   |   ║   |14 |8  |
+---+   +---+---+   +---+---+   +   +
|       |17     |   |5      |   |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║14     |20         |   |
+---+---+---+---+---+---+---+---+---+
