#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=26&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:43

+---+---+---+---+---+---+---+---+---+
|14     |7      |27         |15     |
+---+---+---+---+---+   +   +   +   +
|20         ║9      |       |       |
+---+---+   +---+---+---+---+---+---+
|14     |   ║17 |20 |16         |23 |
+===+   +===+   +   +===+===+===+   +
|19 |   |15 ║   |       ║11 |18 |   |
+   +---+   +---+---+---+   +   +   +
|   |       ║6          ║   |   |   |
+   +---+   +---+---+---+   +   +   +
|   |11 |   ║11 |19     ║   |   |   |
+===+   +===+   +   +===+===+===+   +
|       |22 ║   |   |16         |   |
+---+---+   +---+---+---+---+---+---+
|           ║10     |25     |24     |
+---+---+---+---+---+   +   +   +   +
|9      |7      |           |       |
+---+---+---+---+---+---+---+---+---+
