#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=45&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:54

+---+---+---+---+---+---+---+---+---+
|21 |22     ║21         ║22     |15 |
+   +   +   +---+---+---+   +   +   +
|   |       ║11         ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |3      |13 |15     |       |
+===+===+===+===+   +===+===+===+===+
|17     |12     |   |10     |16     |
+   +   +---+---+---+---+---+   +   +
|       |24 ║7  |13 |4  ║18 |       |
+---+---+   +   +   +   +   +---+---+
|17     |   ║   |   |   ║   |31     |
+   +   +   +===+   +===+   +   +   +
|       |   ║13 |   |17 ║   |       |
+   +---+---+   +---+   +---+---+   +
|   |12     ║   |13 |   ║5      |   |
+---+---+---+---+   +---+---+---+---+
|17         ║           ║16         |
+---+---+---+---+---+---+---+---+---+
