#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=96&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:32

+---+---+---+---+---+---+---+---+---+
|10 |16 |11         |15 ║7  |11     |
+   +   +---+---+---+   +   +---+---+
|   |       ║28     |   ║   |19     |
+---+---+---+---+   +---+---+   +   +
|11 |5  |14     |   |14     |       |
+   +   +   +   +   +===+===+===+===+
|   |   |       |       ║20 |25     |
+---+---+---+---+---+---+   +---+   +
|31                     ║       |   |
+---+---+---+---+---+---+   +---+   +
|10 |11 |20     |29     ║   |       |
+   +   +   +   +   +===+===+===+===+
|   |   |       |   |5      |25     |
+---+---+---+---+   +---+---+   +   +
|11 |19     ║       |4  ║13 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |15         |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
