#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=74&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:25

+---+---+---+---+---+---+---+---+---+
|25             |4      ║10 |19     |
+---+---+---+---+---+---+   +   +   +
|28     |11 ║7      |16 ║   |       |
+---+   +   +---+---+   +---+---+---+
|12 |   |   ║17 |15 |   ║9  |9  |10 |
+   +   +===+   +   +===+   +   +   +
|   |   |4  ║   |       ║   |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║11         ║13 |19 |23 |
+---+---+---+---+---+---+   +   +   +
|10 |7  |11 ║16     |9  ║   |   |   |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║8  |   |   ║6  |   |   |
+---+---+---+   +---+---+   +   +---+
|21     |12 ║   |17     ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║7      |19             |
+---+---+---+---+---+---+---+---+---+
