#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=8&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:34

+---+---+---+---+---+---+---+---+---+
|10     |18     |15 |10     |24     |
+---+---+---+   +   +---+---+---+   +
|11     |13 ║   |               |   |
+---+---+   +---+---+---+---+---+   +
|17 |11 |   ║8  |8      ║24 |12 |   |
+   +   +   +   +===+===+   +   +===+
|   |   |   ║   |15 |       |       |
+---+   +---+---+   +---+---+---+   +
|22 |   |13     |   |13     |18 |   |
+   +---+---+---+   +---+---+   +---+
|       |18     |   |8  ║12 |   |9  |
+===+   +   +===+===+   +   +   +   +
|12 |   |   ║8      |   ║   |   |   |
+   +---+---+---+---+---+   +---+---+
|   |24             |17 ║   |9      |
+   +---+---+---+   +   +---+---+---+
|       |9      |   |       |17     |
+---+---+---+---+---+---+---+---+---+
