#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=85&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:04

+---+---+---+---+---+---+---+---+---+
|39                         |11 |10 |
+---+---+---+---+---+---+---+   +   +
|6      |10 ║14 |14 |5      |   |   |
+---+---+   +   +   +---+---+---+---+
|18 |22 |   ║   |       ║13 |21     |
+   +   +===+===+===+===+   +   +===+
|   |       ║30     |6  ║   |   |24 |
+   +---+   +---+   +   +---+   +   +
|   |20 |   ║9  |   |   ║12 |   |   |
+   +   +---+   +   +---+   +---+   +
|   |   |10 ║   |       ║       |   |
+===+   +   +===+===+===+===+   +   +
|       |   ║14     |7  ║10 |   |   |
+---+---+---+---+   +   +   +---+---+
|13 |13 |5      |   |   ║   |13     |
+   +   +---+---+---+---+---+---+---+
|   |   |36                         |
+---+---+---+---+---+---+---+---+---+
