#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=39&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:39

+---+---+---+---+---+---+---+---+---+
|10     |12         |9      |25     |
+---+   +---+---+---+---+---+---+   +
|15 |   |15 ║15     |22         |   |
+   +---+   +---+   +---+   +---+   +
|   |12 |   ║7  |   |15 ║   |       |
+===+   +===+   +===+   +===+===+===+
|       |13 ║   |20 |   ║22         |
+---+---+   +---+   +---+---+---+   +
|21 |       ║           ║12     |   |
+   +---+---+---+   +---+   +---+---+
|           ║12 |   |13 ║   |19     |
+===+===+===+   +===+   +===+   +===+
|20     |25 ║   |12 |   ║11 |   |7  |
+   +---+   +---+   +---+   +---+   +
|   |           |       ║   |18 |   |
+   +---+---+---+---+---+---+   +---+
|       |17     |6          |       |
+---+---+---+---+---+---+---+---+---+
