#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=48&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:57

+---+---+---+---+---+---+---+---+---+
|15     |7  ║24         ║11 |9      |
+---+---+   +---+   +---+   +---+---+
|8      |   ║26 |   |22 ║   |7      |
+---+---+---+   +   +   +---+---+---+
|6  |15 |       |   |       |8  |15 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║13 |8  |15 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|26 |   |24 ║   |   |   ║21 |   |26 |
+   +---+   +---+---+---+   +---+   +
|   |       ║28         ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |9      |29 |10     |10 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
