#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=24&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:44

+---+---+---+---+---+---+---+---+---+
|24 |23         |11     ║12     |10 |
+   +   +   +---+---+---+---+   +   +
|   |       ║11     |14     |   |   |
+   +---+---+---+---+---+   +---+---+
|       |3      |16 |16 ║   |13 |7  |
+===+===+===+===+   +   +===+   +   +
|15     |14 ║       |       |   |   |
+---+---+   +---+---+---+---+---+---+
|10     |   ║27                     |
+---+---+   +---+---+---+---+---+---+
|6      |   ║14     |19     |10 |15 |
+===+===+===+===+   +   +===+   +   +
|20     |5      |   |   ║12 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |25     ║15     |       |19 |7  |
+   +   +   +---+---+---+---+   +   +
|   |           |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
