#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=95&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:32

+---+---+---+---+---+---+---+---+---+
|10 |17     ║7      |8      |16     |
+   +---+---+---+---+---+---+   +   +
|   |10 |16     |26 |18 ║           |
+---+   +---+   +   +   +---+---+---+
|       |11 ║   |   |       |17 |29 |
+===+===+   +===+   +===+===+   +   +
|28     |       |       ║7  |   |   |
+   +---+---+---+---+---+   +   +   +
|   |17 |9  ║13         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║20     |17     |       |
+   +   +===+===+   +===+   +===+===+
|   |   |21     |   |16 ║   |9      |
+---+---+---+   +   +   +---+   +---+
|21         ║   |   |       |   |12 |
+   +   +---+---+---+---+---+---+   +
|       |6      |9      ║15     |   |
+---+---+---+---+---+---+---+---+---+
