#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=5&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:33

+---+---+---+---+---+---+---+---+---+
|7  |7      ║26             |8  |9  |
+   +---+---+---+---+---+---+   +   +
|   |27         |25     ║10 |   |   |
+---+---+---+   +---+   +   +---+---+
|20     |15 ║   |11 |   ║   |27     |
+   +   +   +   +   +   +===+   +   +
|       |   ║   |   |       |       |
+   +---+   +---+---+---+---+   +---+
|   |28 |   ║15         ║15 |   |26 |
+---+   +---+---+---+---+   +---+   +
|       |28     |13 |23 ║   |       |
+   +   +===+   +   +   +   +   +   +
|       |4  ║   |   |   ║   |       |
+---+---+   +   +---+   +---+---+---+
|17 |7  |   ║       |           |5  |
+   +   +---+---+---+---+---+---+   +
|   |   |21             ║11     |   |
+---+---+---+---+---+---+---+---+---+
