#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=70&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:36

+---+---+---+---+---+---+---+---+---+
|10     |11 ║25     |10 ║22 |6      |
+---+---+   +   +   +   +   +---+---+
|12     |   ║       |   ║       |20 |
+---+---+---+   +---+---+   +   +   +
|25 |13 |4  ║   |25     ║       |   |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║31 |       ║35 |       |
+   +---+---+   +---+---+   +---+---+
|   |               |               |
+   +---+---+   +---+---+   +---+---+
|   |8  |7  ║   |22     ║   |18     |
+   +   +   +===+   +   +===+===+   +
|   |   |   ║25 |       ║29     |   |
+---+---+---+   +---+---+   +   +   +
|6      |17 ║       |10 ║       |   |
+---+---+   +   +   +   +   +---+---+
|7      |   ║       |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
