#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=45&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:54

+---+---+---+---+---+---+---+---+---+
|5      |33     |18         |15 |4  |
+---+---+   +   +---+---+---+   +   +
|               |8  |9      |   |   |
+---+---+---+---+   +---+---+---+---+
|20 |13     ║4  |   |8  ║18     |17 |
+   +===+===+   +===+   +===+   +   +
|           ║   |21 |   ║16 |   |   |
+---+---+---+---+   +---+   +   +   +
|12 |17 |18     |   |       |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║11 |   |14 ║16         |
+   +   +===+   +===+   +===+===+   +
|   |       ║   |8  |   ║13     |   |
+---+---+---+---+   +---+---+---+---+
|15 |7  |12     |   |27             |
+   +   +---+---+---+   +   +---+---+
|   |   |14         |       |12     |
+---+---+---+---+---+---+---+---+---+
