#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=52&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:17

+---+---+---+---+---+---+---+---+---+
|3  |21 |6      |11 |14     |21 |14 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|12 |16 |21                 |22 |10 |
+   +   +===+===+===+===+===+   +   +
|   |       ║42         ║       |   |
+---+---+---+---+   +---+---+---+---+
|17 |16     ║13 |   |7  ║13     |8  |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|11 |11 |8  ║           ║10 |8  |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12 |8  |8  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|15         ║   |   |   ║14         |
+---+---+---+---+---+---+---+---+---+
