#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=20&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:17

+---+---+---+---+---+---+---+---+---+
|22 |28 |11     |9      ║18         |
+   +   +---+---+---+---+---+---+   +
|   |   |4      |16 |15     |8  |   |
+   +   +---+---+   +---+---+   +---+
|   |   |5  ║7  |   |16     |   |30 |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |24 ║19     |   |
+---+---+---+---+---+   +   +---+   +
|10     |               ║   |       |
+---+---+---+---+---+   +   +---+   +
|20 |10 |15 ║14 |19 |   ║       |   |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |9      |12 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |10     |   |11     |   |26 |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |5      ║           |
+---+---+---+---+---+---+---+---+---+
