#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=61&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:16

+---+---+---+---+---+---+---+---+---+
|34 |10 |7  ║15 |11     ║22         |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |25             |10 |
+   +---+---+   +---+---+---+---+   +
|   |9  |21 ║       |11 ║14 |       |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║32 |       ║           |
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║10 |31     |
+---+---+---+---+---+   +   +---+   +
|18         ║15     |   ║   |12 |   |
+===+===+   +   +===+===+   +   +   +
|15     |   ║   |13     ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |21             |   ║15 |10 |   |
+---+---+---+---+---+   +   +   +   +
|14         ║10     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
