#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=88&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:09

+---+---+---+---+---+---+---+---+---+
|31         ║36     |7      |6  |20 |
+   +   +---+   +   +---+---+   +   +
|       |3  ║       |12     |   |   |
+---+---+   +   +   +---+---+---+   +
|11     |   ║           ║11     |   |
+===+===+===+===+===+===+===+===+   +
|12 |19     ║23     |24         |   |
+   +---+   +---+   +---+---+   +---+
|   |15 |       |   |22     |   |10 |
+---+   +---+---+   +---+   +---+   +
|18 |           |       ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |11     ║30         ║11 |15     |
+   +---+---+---+   +   +   +---+---+
|   |13 |17     |       ║   |19     |
+   +   +---+---+   +   +---+   +   +
|   |   |9      |       ║           |
+---+---+---+---+---+---+---+---+---+
