#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=66&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:21

+---+---+---+---+---+---+---+---+---+
|14         ║17 |17     ║12     |17 |
+---+---+---+   +---+   +---+---+   +
|9      |13 ║       |   ║8  |8  |   |
+---+---+   +---+---+   +   +   +   +
|14     |   ║36     |   ║   |   |   |
+===+   +===+===+   +===+===+===+===+
|27 |   |3      |           |34     |
+   +---+---+---+---+---+   +   +   +
|       |33 ║11         ║   |       |
+   +   +   +---+---+---+---+---+   +
|       |           |5      |11 |   |
+===+===+===+===+   +===+===+   +===+
|18 |10 |13 ║22 |       ║11 |       |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |13     ║   |6      |
+   +---+---+   +---+   +---+---+---+
|   |4      ║       |   ║19         |
+---+---+---+---+---+---+---+---+---+
