#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=47&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:43

+---+---+---+---+---+---+---+---+---+
|8  |14 |22         |5  ║10 |10 |6  |
+   +   +---+---+---+   +   +   +   +
|   |   |15     |13 |   ║   |   |   |
+---+   +---+---+   +---+---+---+---+
|10 |       ║7  |   |23     |29 |27 |
+   +===+===+   +   +===+   +   +   +
|   |13     ║   |   |22 ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|13         ║           ║       |   |
+---+---+---+---+---+   +---+   +   +
|9  |13     ║13 |18 |   ║13 |   |   |
+   +===+===+   +   +===+   +   +   +
|   |13     ║   |   |       |   |   |
+---+   +---+---+   +---+---+---+---+
|15 |   |12     |   |9  ║7  |13 |12 |
+   +   +---+---+---+   +   +   +   +
|   |   |11         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
