#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=49&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:51

+---+---+---+---+---+---+---+---+---+
|7      |13 ║9  |23 |9  ║11         |
+---+---+   +   +   +   +---+---+---+
|14 |       ║   |   |   ║30     |4  |
+   +---+---+---+   +---+   +   +   +
|   |9  |11 ║21 |       ║       |   |
+===+   +   +   +===+===+===+===+===+
|28 |   |   ║   |13         |29     |
+   +---+---+   +---+---+---+---+   +
|           ║   |15             |   |
+   +---+---+   +---+---+---+---+   +
|   |12 |6  ║   |18         |       |
+===+   +   +   +===+===+===+===+===+
|11 |   |   ║   |16     ║14     |15 |
+   +---+---+---+   +---+   +   +   +
|   |17     ║15 |   |12 ║       |   |
+---+---+   +   +   +   +---+---+---+
|7      |   ║   |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
