#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=14&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:40

+---+---+---+---+---+---+---+---+---+
|15 |20             |22         |5  |
+   +---+---+---+---+---+---+---+   +
|       |11     |20 |9  ║13     |   |
+---+---+---+---+   +   +---+---+---+
|7  |7  |15     |   |       |10 |17 |
+   +   +   +   +   +===+===+   +   +
|   |   |       |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|10 |7  |12     |12 |19     |13 |8  |
+   +   +===+===+   +   +   +   +   +
|   |   |23     |   |       |   |   |
+---+---+---+   +   +---+---+---+---+
|12 |8      ║   |   |11     |15     |
+   +---+---+---+---+---+---+---+   +
|   |20         |10             |   |
+---+---+---+---+---+---+---+---+---+
