#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=34&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:25

+---+---+---+---+---+---+---+---+---+
|10 |20     ║17 |9      ║23 |5      |
+   +---+   +   +---+---+   +---+---+
|   |11 |   ║   |12 |7  ║   |27     |
+---+   +   +---+   +   +   +---+   +
|24 |   |   ║       |   ║       |   |
+   +===+===+===+===+===+===+===+   +
|       |10     |15     ║13     |   |
+---+   +---+---+---+---+---+---+   +
|35 |       ║13         ║20     |   |
+   +---+---+---+---+---+---+   +---+
|   |7      ║13     |8      |       |
+   +===+===+===+===+===+===+===+   +
|   |16     ║8  |18     ║16 |13 |   |
+   +---+   +   +   +---+   +   +---+
|       |   ║   |   |7  ║   |   |11 |
+---+---+   +---+---+   +   +---+   +
|5      |   ║12     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
