#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=25&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:46

+---+---+---+---+---+---+---+---+---+
|11 |14 |12     |14 |9      |20 |13 |
+   +   +---+---+   +---+---+   +   +
|   |       ║18 |   |16 ║       |   |
+---+---+   +   +   +   +   +---+---+
|26     |   ║   |   |   ║   |19     |
+   +   +===+   +   +   +===+   +   +
|       |10 ║   |   |   ║5  |       |
+---+---+   +---+---+---+   +---+---+
|5  |7  |   ║6  |22 |13 ║   |10 |10 |
+   +   +---+   +   +   +---+   +   +
|   |   |25 ║   |   |   ║28 |   |   |
+===+===+   +===+   +===+   +===+===+
|15     |   ║17 |   |14 ║   |11     |
+---+---+   +   +---+   +   +---+---+
|           ║   |9  |   ║           |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║12         |
+---+---+---+---+---+---+---+---+---+
