#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=58&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:13

+---+---+---+---+---+---+---+---+---+
|25     |11     |14 |4      |24     |
+---+   +---+---+   +---+---+   +   +
|24 |   |13 ║12 |       ║20 |       |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║       |19 ║           |
+   +===+===+===+===+   +===+===+===+
|   |12     ║26 |8  |           |25 |
+   +---+---+   +   +---+---+---+   +
|   |           |   |19         |   |
+   +---+---+---+   +   +---+---+   +
|   |13         |   |   ║9      |   |
+===+===+===+   +===+===+===+===+   +
|17         ║   |12     ║15 |20 |   |
+---+---+   +---+---+   +   +   +   +
|19     |   ║18     |   ║   |   |   |
+   +   +---+---+   +---+---+   +---+
|       |12     |   |14     |       |
+---+---+---+---+---+---+---+---+---+
