#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=95&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:32

+---+---+---+---+---+---+---+---+---+
|22         ║33     |5      |7      |
+---+---+---+---+   +---+---+---+---+
|13 |3  |19     |       ║9  |12 |16 |
+   +   +---+   +---+   +   +   +   +
|   |   |12 ║   |5  |   ║   |   |   |
+===+===+   +   +   +===+===+   +===+
|9      |   ║   |   |18 ║37 |   |   |
+---+---+---+---+---+   +   +---+   +
|20             |       ║           |
+---+---+---+---+---+   +   +---+   +
|7      |9  ║20 |14 |   ║   |14 |   |
+===+===+   +   +   +===+===+   +===+
|13 |8  |   ║   |   |25 ║9  |   |10 |
+   +   +---+   +---+   +   +   +   +
|   |   |       |       ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|16         ║       |8      |12     |
+---+---+---+---+---+---+---+---+---+
