#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=90&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:23

+---+---+---+---+---+---+---+---+---+
|20     |15 ║15     |4      |11     |
+   +   +   +---+---+---+---+---+---+
|       |   ║12     |24     |12     |
+   +---+---+---+---+   +   +---+   +
|   |7  |11 ║13     |       |30 |   |
+===+   +   +===+   +   +===+   +===+
|21 |   |   ║29 |   |   ║       |16 |
+   +---+---+   +---+---+   +   +   +
|   |23     ║           ║       |   |
+   +   +   +---+---+   +---+---+   +
|   |       ║25 |12 |   ║10 |8  |   |
+===+   +===+   +   +===+   +   +===+
|13 |   |       |       ║   |   |22 |
+   +---+   +   +---+---+---+---+   +
|       |       |9      ║12 |       |
+---+---+---+---+---+---+   +   +   +
|10     |7      |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
