#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=27&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:05

+---+---+---+---+---+---+---+---+---+
|15     |9      |7  |14 ║9      |28 |
+---+---+---+---+   +   +---+---+   +
|20 |6          |   |   ║           |
+   +---+---+---+---+---+   +---+---+
|       |19 ║14     |18 ║   |15 |31 |
+===+===+   +===+   +   +===+   +   +
|23     |   ║15 |   |       |   |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║           ║11 |       |
+   +---+---+---+---+   +   +   +   +
|   |9  |24     |19 |   ║   |       |
+   +   +===+   +   +===+   +===+===+
|   |   |22 ║   |       ║   |11     |
+---+---+   +---+---+---+---+---+   +
|           ║7  |12 |13         |   |
+   +---+---+   +   +---+---+---+---+
|   |14     ║   |   |11     |9      |
+---+---+---+---+---+---+---+---+---+
