#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=84&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:43

+---+---+---+---+---+---+---+---+---+
|16 |12     ║14         ║16 |5      |
+   +---+---+---+---+---+   +---+---+
|       |23     |14     ║       |23 |
+---+   +   +   +---+---+---+---+   +
|15 |   |       |27 |10 ║11     |   |
+   +===+===+===+   +   +===+===+   +
|   |34     ║16 |   |   ║           |
+---+   +   +   +   +---+---+---+---+
|           ║   |       ║18         |
+---+   +   +   +   +---+---+---+---+
|3  |       ║   |   |9  ║25         |
+   +===+===+===+   +   +===+===+   +
|   |14 |25     |   |   ║8      |   |
+---+   +   +   +---+---+---+---+   +
|       |       |10     ║17     |   |
+   +---+---+---+---+---+   +---+---+
|   |16     ║12         ║   |12     |
+---+---+---+---+---+---+---+---+---+
