#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=67&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:51

+---+---+---+---+---+---+---+---+---+
|12         ║15 |12 |5  ║18         |
+---+---+---+   +   +   +---+---+---+
|15 |20     ║   |   |   ║17     |17 |
+   +---+   +---+   +---+   +---+   +
|   |11 |   ║9  |   |17 ║   |7  |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |20 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|33     |13 ║           ║11 |29     |
+   +   +   +---+---+---+   +   +   +
|       |       |17 |       |       |
+   +===+===+===+   +===+===+===+   +
|   |13     ║9  |   |9  ║8      |   |
+   +---+---+   +---+   +---+---+   +
|   |18     ║   |18 |   ║17     |   |
+---+---+   +---+   +---+   +---+---+
|3      |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
