#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=84&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:43

+---+---+---+---+---+---+---+---+---+
|17             |12 |25             |
+---+---+---+---+   +---+---+---+---+
|18 |10         |   |16         |11 |
+   +---+---+---+---+---+---+---+   +
|       |13     |34 |12     |       |
+===+===+===+===+   +===+===+===+===+
|19 |7  |                   |7  |20 |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |15 |11     |   |   |
+   +---+---+---+   +---+---+---+   +
|       |13     |   |12     |       |
+===+===+===+===+   +===+===+===+===+
|21     |11     |   |6      |28     |
+   +   +---+---+---+---+---+   +   +
|       |4      |9  |8      |       |
+---+---+---+---+   +---+---+---+---+
|29             |   |12             |
+---+---+---+---+---+---+---+---+---+
