#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=11&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:28

+---+---+---+---+---+---+---+---+---+
|12 |16 |20         |12 ║9          |
+   +   +---+---+---+   +---+---+---+
|   |           |33 |   ║22     |14 |
+---+---+---+---+   +   +---+   +   +
|13         ║13 |   |   ║10 |   |   |
+===+===+===+   +   +===+   +===+   +
|9      |10 ║   |   |17 ║   |16 |   |
+---+---+   +---+   +   +---+   +   +
|15 |16 |   ║8  |   |   ║14 |   |   |
+   +   +---+   +   +---+   +---+---+
|   |   |8  ║   |   |8  ║   |5      |
+   +===+   +===+   +   +===+===+===+
|   |10 |   ║16 |   |   ║13         |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |16         |16 |
+---+---+---+   +---+---+---+   +   +
|22         ║   |12         |   |   |
+---+---+---+---+---+---+---+---+---+
