#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=10&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:18

+---+---+---+---+---+---+---+---+---+
|16     |9      |13     ║22 |10     |
+---+---+---+---+---+   +   +---+---+
|11     |20         |   ║           |
+---+   +---+---+   +---+---+---+   +
|25 |   |15     |   |17     |13 |   |
+   +===+===+===+===+   +   +   +===+
|   |7  |12     |31 |       |   |33 |
+   +   +---+---+   +---+---+---+   +
|   |   |           |               |
+   +   +---+---+   +---+---+---+   +
|   |   |8      |   |20     |4  |   |
+   +===+===+===+===+   +   +   +===+
|   |20 |13     |11 |       |   |27 |
+---+   +---+---+   +---+---+---+   +
|       |           |19 ║           |
+---+---+---+---+---+   +   +---+---+
|11     |11     |       ║   |7      |
+---+---+---+---+---+---+---+---+---+
