#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=23&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:12

+---+---+---+---+---+---+---+---+---+
|16 |5      ║32         ║11     |9  |
+   +---+---+   +   +   +---+---+   +
|       |24 ║           ║19 |       |
+---+---+   +---+---+---+   +---+---+
|11 |       ║8  |15 |14 ║       |23 |
+   +   +===+   +   +   +===+   +   +
|   |   |24 ║   |   |   ║11 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |13 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|8      |19     |   |10     |16     |
+===+===+===+   +   +   +===+===+===+
|39         ║   |   |   ║36         |
+   +   +   +---+---+---+   +   +   +
|           ║15         ║           |
+   +   +---+---+---+---+---+   +   +
|       |27                 |       |
+---+---+---+---+---+---+---+---+---+
