#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=80&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:53

+---+---+---+---+---+---+---+---+---+
|22             |38 |17             |
+---+---+---+---+   +---+---+---+---+
|9      |9      |   |10     |16     |
+---+---+---+---+   +---+---+---+---+
|8      |                   |16     |
+===+   +===+===+===+===+===+   +===+
|12 |   |6  ║16 |26 |8  ║7  |   |14 |
+   +---+   +   +   +   +   +---+   +
|   |28 |   ║   |   |   ║   |26 |   |
+---+   +---+   +   +   +---+   +---+
|20 |       ║   |   |   ║       |17 |
+   +   +   +===+   +===+   +   +   +
|   |       ║16 |   |14 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |13 |9  ║   |   |   ║11 |7  |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║10         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
