#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=83&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:59

+---+---+---+---+---+---+---+---+---+
|9      |20                 |19     |
+---+---+---+---+---+---+---+---+   +
|33 |7      ║14 |31     ║5      |   |
+   +---+---+   +---+   +---+---+---+
|   |10     ║       |           |32 |
+   +===+===+===+===+===+===+   +   +
|   |17 |9      |18 |25     |   |   |
+   +   +---+---+   +   +   +---+   +
|   |   |17     |   |       |3  |   |
+   +---+   +   +   +---+---+   +   +
|   |31 |       |   |9      |   |   |
+   +   +===+===+===+===+===+===+   +
|   |           |15     ║13     |   |
+---+---+---+   +---+   +---+---+   +
|11 |13     ║       |   ║9      |   |
+   +---+---+---+---+---+---+---+---+
|       |26                 |9      |
+---+---+---+---+---+---+---+---+---+
