#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=9&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:54

+---+---+---+---+---+---+---+---+---+
|32 |6  |16     |28             |14 |
+   +   +---+---+---+   +   +---+   +
|   |       ║10 |11 |       |       |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |15         |17 |
+===+===+   +===+===+===+===+===+   +
|23     |   ║23 |13     ║12 |14 |   |
+---+   +---+   +---+---+   +   +   +
|12 |   |10 ║           ║   |   |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║9      |   ║25 |       |
+   +===+===+===+===+===+   +===+===+
|   |15         |15 |8  ║           |
+---+---+---+---+   +   +---+---+   +
|15     |27     |   |   ║21     |   |
+   +---+   +   +---+---+---+   +   +
|   |               |14     |   |   |
+---+---+---+---+---+---+---+---+---+
