#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=1&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:31

+---+---+---+---+---+---+---+---+---+
|11 |12 |17         |8  ║12 |16 |11 |
+   +   +---+---+---+   +   +   +   +
|   |   |18         |   ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|10     |17 ║7  |16     ║   |   |10 |
+===+===+   +   +===+   +===+===+   +
|22 |       ║   |20 |   ║33     |   |
+   +---+---+---+   +---+   +   +---+
|       |9      |       ║           |
+   +---+---+---+   +---+   +   +---+
|   |7      ║4  |   |24 ║       |15 |
+===+===+   +   +===+   +===+===+   +
|7      |   ║   |       ║12 |20 |   |
+---+---+---+---+---+---+   +   +---+
|15 |4  |17         |9  ║   |   |6  |
+   +   +---+---+---+   +   +   +   +
|   |   |16         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
