#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=61&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:20

+---+---+---+---+---+---+---+---+---+
|24 |12 |12     |27         |5  |8  |
+   +   +---+---+---+---+   +   +   +
|   |       ║28         ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |13         |4  |       |5  |7  |
+   +===+===+===+   +===+===+   +   +
|   |16 |15     |   |15 ║27 |   |   |
+---+   +---+---+---+   +   +---+---+
|       |16         |   ║           |
+---+   +---+---+---+   +   +---+---+
|19 |   |9      |12 |   ║   |15 |9  |
+   +===+===+===+   +===+===+   +   +
|   |18         |   |20     |   |   |
+   +---+---+---+---+   +---+---+---+
|   |13     ║           ║22 |13 |13 |
+   +   +---+---+---+---+   +   +   +
|   |   |8      |           |   |   |
+---+---+---+---+---+---+---+---+---+
