#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=75&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:15

+---+---+---+---+---+---+---+---+---+
|5  |19         |15 |15     |8  |10 |
+   +---+---+---+   +---+   +   +   +
|   |17 |9      |   |19 ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|       |17     |   |           |10 |
+===+===+===+   +===+===+===+===+   +
|15         ║   |20 |19         |   |
+---+---+---+---+   +---+---+---+---+
|16             |       ║18         |
+---+---+---+---+   +---+---+---+---+
|15         ║15 |   |10         |11 |
+===+===+===+   +===+===+===+===+   +
|11     |       |16 |26         |   |
+---+   +---+---+   +   +---+---+---+
|13 |   |10     |   |   ║8  |9  |11 |
+   +---+---+---+   +---+   +   +   +
|   |18         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
