#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=94&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:49

+---+---+---+---+---+---+---+---+---+
|19         ║10     |9      |9  |17 |
+   +   +---+---+---+---+---+   +   +
|       |11         |10 ║13 |   |   |
+---+---+---+---+---+   +   +---+---+
|13 |16 |21     |5  |   ║   |12     |
+   +   +===+   +   +===+   +===+   +
|   |   |11 ║   |   |22 ║   |13 |   |
+---+---+   +---+---+   +---+   +---+
|10     |   ║           ║15 |       |
+---+   +---+   +---+---+   +---+---+
|17 |   |13 ║   |16 |17 ║   |9  |8  |
+   +===+   +===+   +   +===+   +   +
|       |   ║9  |   |       |   |   |
+---+---+   +   +---+---+---+---+---+
|5  |14 |   ║   |13         |30     |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |9      ║           |
+---+---+---+---+---+---+---+---+---+
