#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=8&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:18

+---+---+---+---+---+---+---+---+---+
|10     |23 ║8      |12     |11 |12 |
+---+---+   +---+---+---+---+   +   +
|8  |37 |       |11 |11     |   |   |
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |12 ║28 |11 |   |
+===+   +===+===+===+   +   +   +   +
|15 |   |11     |30 |   ║   |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |               ║   |11     |
+   +   +---+---+   +---+   +---+---+
|   |   |12     |   |3  ║   |4  |30 |
+===+   +===+===+===+   +   +   +   +
|11 |   |23     |17 |   ║   |   |   |
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |12     |11 |   |
+---+---+   +---+---+---+---+   +   +
|9      |   ║6      |6      |   |   |
+---+---+---+---+---+---+---+---+---+
