#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=8&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:07

+---+---+---+---+---+---+---+---+---+
|21         ║8  |15 |11 ║17         |
+---+---+   +   +   +   +   +---+---+
|16     |   ║   |   |   ║   |11     |
+---+   +---+---+   +---+---+   +---+
|18 |   |10 ║21 |   |12 ║14 |   |24 |
+   +===+   +   +===+   +   +===+   +
|   |6  |   ║   |6  |   ║   |12 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║   |   |   ║10 |   |   |
+---+---+   +---+---+---+   +---+---+
|17 |10 |       |14 |       |11 |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |9      |   |18     |   |   |
+   +---+---+   +---+   +---+---+   +
|   |16     ║   |25 |   ║15     |   |
+---+---+   +---+   +---+   +---+---+
|8      |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
