#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=48&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:12

+---+---+---+---+---+---+---+---+---+
|17 |13     ║21         ║8      |24 |
+   +---+---+   +   +   +---+---+   +
|       |4  ║           ║8  |       |
+---+---+   +---+---+---+   +---+---+
|13     |   ║35         ║   |11     |
+===+   +===+===+   +===+===+   +===+
|18 |   |8      |   |12     |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |26 |14     |   |13     |26 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |20 ║19 |   |   ║19 |   |   |
+===+   +   +   +===+   +   +   +===+
|12 |   |   ║           ║   |   |11 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |15 |       |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |12     |   |   |
+---+---+---+---+---+---+---+---+---+
