#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=33&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:25

+---+---+---+---+---+---+---+---+---+
|15         ║16     |16         |24 |
+---+---+   +---+---+---+---+---+   +
|15 |14 |   ║15             |6  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |12     ║15 |   |   |
+===+   +===+===+===+===+   +===+   +
|16 |   |9      |8  |20 ║   |       |
+   +---+---+---+   +   +---+---+---+
|       |16     |   |       |13     |
+---+---+---+   +   +---+---+---+   +
|22     |7  ║   |   |13     |9  |   |
+   +===+   +===+===+===+===+   +===+
|   |14 |   ║14     |12     |   |16 |
+   +   +---+---+---+---+---+   +   +
|   |   |18             ║17 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |16         |8      ║           |
+---+---+---+---+---+---+---+---+---+
