#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=32&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:27

+---+---+---+---+---+---+---+---+---+
|15         ║25 |45 |16     |42     |
+---+---+---+   +   +---+---+   +   +
|21         ║   |   |14     |       |
+---+---+   +   +   +---+---+   +   +
|12 |10 |   ║   |   |7      |       |
+   +   +===+   +   +===+===+   +===+
|   |   |13 ║   |   |8      |   |5  |
+---+---+   +---+   +---+---+   +   +
|5  |43 |       |   |15     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |5      |   |16 ║   |14 |9  |
+===+   +===+===+   +   +===+   +   +
|       |10     |   |   ║28 |   |   |
+   +   +---+---+   +   +   +---+---+
|       |11     |   |   ║           |
+   +   +---+---+   +   +---+---+---+
|       |10     |   |   ║6          |
+---+---+---+---+---+---+---+---+---+
