#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=42&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:22

+---+---+---+---+---+---+---+---+---+
|10 |11     ║10     |15         |10 |
+   +---+   +---+   +---+---+---+   +
|   |14 |   ║13 |   |14     |34 |   |
+---+   +---+   +   +---+---+   +---+
|9  |   |27 ║   |   |19     |       |
+   +===+   +===+===+   +===+   +   +
|   |5  |       |24 |   ║           |
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |26     |10 |12 |
+---+---+---+---+   +   +   +   +   +
|28         ║12 |   |       |   |   |
+   +   +===+   +===+===+   +===+   +
|       |       |16 |9  ║   |4  |   |
+---+   +---+---+   +   +---+   +---+
|17 |   |14     |   |   ║14 |   |12 |
+   +---+---+---+   +---+   +---+   +
|   |16         |       ║       |   |
+---+---+---+---+---+---+---+---+---+
