#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=66&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:57

+---+---+---+---+---+---+---+---+---+
|13     |24                     |22 |
+---+---+---+---+---+---+---+---+   +
|3  |11     ║9  |27     ║8  |       |
+   +---+---+   +   +   +   +   +---+
|   |14     ║   |       ║   |   |24 |
+===+===+   +===+===+===+===+   +   +
|18 |11 |   ║16     |9      |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |35                     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |14 ║8      |9      |28 |   |
+===+===+   +===+===+===+===+   +   +
|11 |       ║4  |25     ║11 |   |   |
+   +---+---+   +   +   +   +   +---+
|   |9      ║   |       ║   |       |
+---+---+---+---+---+---+---+---+   +
|16     |26                     |   |
+---+---+---+---+---+---+---+---+---+
