#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=79&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:10

+---+---+---+---+---+---+---+---+---+
|8  |14         |7      ║26         |
+   +---+---+---+---+---+---+   +   +
|   |12     ║12     |11     |       |
+---+---+---+---+---+---+---+---+---+
|20         ║12     |18     |10 |8  |
+===+===+===+===+===+   +   +   +   +
|9  |17     ║30     |       |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║           ║11 |19     |
+---+---+---+---+   +   +   +---+   +
|15 |14 |17     |       ║       |   |
+   +   +   +   +===+===+===+===+===+
|   |   |       |9      ║16         |
+---+---+---+---+---+---+---+---+---+
|24     |10     |10     ║8      |15 |
+   +   +---+---+---+---+---+---+   +
|           ║12     |11         |   |
+---+---+---+---+---+---+---+---+---+
