#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=69&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:30

+---+---+---+---+---+---+---+---+---+
|13 |20 |14 ║11     |30     |13     |
+   +   +   +---+---+---+   +---+   +
|   |   |           |14 ║       |   |
+---+   +---+---+---+   +---+   +---+
|       |7  ║28 |11 |   ║15 |       |
+===+===+   +   +   +===+   +===+===+
|37     |   ║   |   |21 ║       |18 |
+   +   +---+   +---+   +---+---+   +
|           ║       |   ║           |
+   +   +---+   +---+   +---+---+   +
|       |13 ║   |8  |   ║18     |   |
+===+===+   +   +   +===+   +===+===+
|17     |   ║   |   |5  ║   |35     |
+---+   +---+---+---+   +---+   +---+
|10 |   |19         |   ║       |11 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║17     |       |       |
+---+---+---+---+---+---+---+---+---+
