#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=22&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:20

+---+---+---+---+---+---+---+---+---+
|6      |17     |28 |8      |9      |
+---+---+---+---+   +---+---+---+---+
|6  |22 |                   |10 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |13     |15 |10     |   |   |
+===+   +===+   +   +   +===+   +===+
|13 |   |13 ║   |   |   ║17 |   |20 |
+   +---+   +---+---+---+   +---+   +
|       |   ║17         ║   |       |
+---+---+   +---+---+---+   +---+---+
|19 |9  |   ║13 |3  |20 ║   |13 |14 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|       |18     |13 |20     |       |
+---+---+   +   +   +   +   +---+---+
|15     |       |   |       |10     |
+---+---+---+---+---+---+---+---+---+
