#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=99&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:16

+---+---+---+---+---+---+---+---+---+
|15     |28             ║24         |
+---+---+---+   +   +---+---+---+   +
|14 |7  |7  ║       |16 ║13     |   |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║9  |16 |       |   |   |
+   +===+===+   +   +===+===+===+===+
|   |24     ║   |   |17 ║17     |20 |
+---+---+   +---+---+   +---+---+   +
|11     |   ║11     |   ║           |
+---+---+   +---+---+   +---+---+   +
|14 |       ║7  |7  |   ║8      |   |
+   +===+===+   +   +===+===+===+===+
|   |5  |17 ║   |   |14     |18 |26 |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║29     |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|11     |               ║           |
+---+---+---+---+---+---+---+---+---+
