#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=73&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:24

+---+---+---+---+---+---+---+---+---+
|9  |15         |15 |28             |
+   +---+---+---+   +---+---+---+   +
|       |12 ║       |13     |18 |   |
+---+---+   +---+---+---+---+   +   +
|15     |   ║5  |9      ║13 |   |   |
+===+===+===+   +===+   +   +   +===+
|31         ║   |35 |   ║   |   |33 |
+   +---+---+---+   +---+   +   +   +
|   |23 |10 ║           ║   |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║10 |   |12 ║           |
+===+   +   +   +===+   +===+===+===+
|29 |   |   ║       |   ║14 |6      |
+   +   +---+---+---+---+   +---+---+
|   |   |5      |18     ║   |15     |
+   +---+---+---+   +---+---+---+   +
|               |   |12         |   |
+---+---+---+---+---+---+---+---+---+
