#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=54&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:01

+---+---+---+---+---+---+---+---+---+
|20     |15 ║12         ║12 |17     |
+---+   +   +---+---+---+   +---+   +
|29 |   |       |6  |24 ║   |15 |   |
+   +---+---+---+   +   +   +   +---+
|   |7  |10     |   |   ║   |   |26 |
+   +   +===+===+===+   +===+===+   +
|   |   |7      |36 |   ║23     |   |
+   +---+---+---+   +---+   +   +   +
|   |                   ║       |   |
+   +---+---+---+   +---+   +   +   +
|   |9  |10     |   |12 ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |11     |17 |   ║24 |7  |   |
+   +---+---+---+   +   +   +   +---+
|   |21 |15     |   |   ║   |   |11 |
+---+   +   +---+---+---+   +---+   +
|       |   ║9          ║   |       |
+---+---+---+---+---+---+---+---+---+
