#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=50&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:58

+---+---+---+---+---+---+---+---+---+
|17             |23     ║18     |12 |
+---+---+---+---+---+   +---+   +   +
|7  |16         |9  |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |7  |17 ║14 |   |14 ║9      |39 |
+===+   +   +   +===+   +===+===+   +
|38 |   |   ║   |       ║           |
+   +---+   +---+---+---+---+   +   +
|       |   ║8          ║8  |       |
+   +   +---+---+---+---+   +---+   +
|           ║16     |13 ║   |10 |   |
+   +===+===+   +===+   +   +   +===+
|   |10     ║   |7  |   ║   |   |8  |
+---+---+---+---+   +---+---+---+   +
|13 |16 |15     |   |17         |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║       |24             |
+---+---+---+---+---+---+---+---+---+
