#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=79&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:09

+---+---+---+---+---+---+---+---+---+
|8  |15         |12 |18         |9  |
+   +---+---+---+   +---+---+---+   +
|   |11     ║3  |   |8  ║22     |   |
+---+---+   +   +---+   +   +---+---+
|10 |15 |   ║   |8  |   ║   |4  |9  |
+   +   +===+===+   +===+===+   +   +
|   |   |11     |   |17     |   |   |
+---+---+---+---+---+---+---+---+---+
|22 |17 |17     |7  |10     |12 |30 |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |7  ║       |   |
+   +===+===+   +===+   +===+===+   +
|       |16 ║   |36 |   ║17 |       |
+---+   +   +---+   +---+   +   +---+
|15 |   |   ║           ║   |   |8  |
+   +---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
