#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=47&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:58

+---+---+---+---+---+---+---+---+---+
|17         ║15     |22 ║9      |7  |
+---+---+   +---+   +   +---+---+   +
|16     |   ║8  |   |   ║9  |13 |   |
+---+---+---+   +---+   +   +   +---+
|11 |10 |7  ║   |13 |   ║   |   |31 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║       |   ║24 |   |   |
+---+---+---+---+---+---+   +---+   +
|31                     ║       |   |
+---+---+---+---+---+---+   +---+   +
|4  |17 |13 ║19     |16 ║   |12 |   |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║6  |   |   ║7  |   |   |
+---+---+---+   +---+   +   +   +---+
|8      |19 ║   |18 |   ║   |   |7  |
+---+---+   +---+   +   +---+---+   +
|           ║       |   ║16     |   |
+---+---+---+---+---+---+---+---+---+
