#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=57&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:09

+---+---+---+---+---+---+---+---+---+
|39         ║12 |11 |27         |11 |
+   +   +   +   +   +---+---+   +   +
|           ║   |   |9      |   |   |
+---+---+---+   +---+---+---+   +   +
|10 |5      ║   |23 |23 ║11 |   |   |
+   +===+===+===+   +   +   +===+===+
|   |16 |10     |   |   ║   |10 |13 |
+---+   +---+---+   +   +   +   +   +
|8  |   |11 ║19 |   |   ║   |   |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║   |   |10     |   |9  |
+===+===+   +   +   +===+===+===+   +
|15 |26 |   ║   |   |13 ║6      |   |
+   +   +---+---+---+   +---+---+---+
|   |   |9      |11 |   ║38         |
+   +   +---+---+   +   +   +   +   +
|   |           |   |   ║           |
+---+---+---+---+---+---+---+---+---+
