#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=18&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:39

+---+---+---+---+---+---+---+---+---+
|15     |20 ║15         ║22 |8      |
+---+---+   +---+---+---+   +---+---+
|12     |   ║8          ║   |9      |
+---+---+   +---+---+---+   +---+---+
|19 |9  |   ║16 |12 |10 ║   |10 |26 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |9  |15     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |17 |18     |   |9      |23 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |15 ║   |   |   ║11 |   |   |
+---+   +   +---+---+---+   +   +---+
|12 |   |       |42 |       |   |12 |
+   +---+---+---+   +---+---+---+   +
|   |                           |   |
+---+---+---+---+---+---+---+---+---+
