#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=25&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:57

+---+---+---+---+---+---+---+---+---+
|18     |19         |14     |20 |18 |
+---+   +---+---+---+---+---+   +   +
|13 |           |7  |10     |   |   |
+   +---+---+---+   +---+---+   +   +
|       |23     |   |11 ║       |   |
+===+===+===+   +===+   +===+===+   +
|21 |8      ║   |23 |   ║8      |   |
+   +---+   +---+   +---+---+---+---+
|       |   ║           ║22 |12     |
+---+---+---+---+   +---+   +---+   +
|23 |10     ║9  |   |19 ║       |   |
+   +===+===+   +===+   +===+===+===+
|   |23     ║   |9  |       |18     |
+   +   +---+---+   +---+---+---+   +
|   |   |3      |   |23         |   |
+   +   +---+---+---+---+---+   +---+
|   |   |10     |11         |       |
+---+---+---+---+---+---+---+---+---+
