#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=11&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:28

+---+---+---+---+---+---+---+---+---+
|20         ║32     |8      |7  |10 |
+---+---+---+---+   +---+---+   +   +
|3      |10     |           |   |   |
+---+---+---+---+---+---+---+---+---+
|6  |17 |10     |14 |15     |18     |
+   +   +===+===+   +===+   +===+   +
|   |   |9      |       ║   |21 |   |
+---+---+---+---+---+---+---+   +---+
|34                     ║           |
+---+---+---+---+---+---+---+   +---+
|14 |10 |6      |7      ║17 |   |19 |
+   +   +===+===+   +===+   +===+   +
|   |   |8      |   |       |       |
+---+---+---+---+---+---+---+---+---+
|9      |4      |31         |10 |9  |
+---+---+---+---+   +---+---+   +   +
|22         ║       |5      |   |   |
+---+---+---+---+---+---+---+---+---+
