#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=99&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:34

+---+---+---+---+---+---+---+---+---+
|21             |12 |22             |
+---+---+---+---+   +---+---+---+---+
|11 |10     ║10 |   |19 ║4      |14 |
+   +---+---+   +   +   +---+---+   +
|   |12 |12 ║   |   |   ║11 |11 |   |
+===+   +   +   +===+   +   +   +===+
|19 |   |   ║   |26 |   ║   |   |19 |
+   +---+   +---+   +---+   +---+   +
|   |24 |   ║21 |   |17 ║   |23 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║           ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |11     ║34         ║22     |   |
+---+---+   +   +   +   +   +---+---+
|12     |   ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
