#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=87&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:08

+---+---+---+---+---+---+---+---+---+
|4      |30 ║12     |27             |
+---+---+   +---+---+---+---+---+   +
|           ║15 |15 |16 ║8      |   |
+   +---+---+   +   +   +---+---+---+
|   |11     ║   |   |   ║8  |16     |
+===+===+===+   +===+   +   +   +   +
|42         ║   |38 |   ║   |       |
+---+---+   +---+   +---+---+---+---+
|3      |   ║                       |
+---+---+   +---+   +---+---+---+---+
|           ║17 |   |20 ║11 |19     |
+===+===+===+   +===+   +   +   +   +
|20 |12     ║   |13 |   ║   |       |
+   +---+---+   +   +   +---+---+---+
|           ║   |   |   ║9      |20 |
+---+---+   +---+---+---+---+---+   +
|13     |   ║6      |               |
+---+---+---+---+---+---+---+---+---+
