#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=49&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:36

+---+---+---+---+---+---+---+---+---+
|13     |5  ║25         ║13         |
+---+---+   +---+---+   +---+---+---+
|8      |   ║13 |12 |   ║12 |16 |13 |
+---+---+---+   +   +---+   +   +   +
|25         ║   |   |       |   |   |
+===+   +===+   +===+===+===+   +   +
|23 |   |       |15 |17     |   |   |
+   +---+---+---+   +---+---+---+---+
|               |   |27             |
+---+---+---+---+   +---+---+---+   +
|13 |12 |17     |   |16     |15 |   |
+   +   +===+===+===+   +===+   +===+
|   |   |16     |8  |   ║           |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║16 |   |   ║13 |13     |
+---+---+---+   +---+---+   +---+---+
|19         ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
