#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=76&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:15

+---+---+---+---+---+---+---+---+---+
|13     |9  ║12 |8      ║19     |18 |
+---+   +   +   +---+---+---+   +   +
|9  |   |   ║   |26 |8      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |16 |19 ║30 |       ║5      |   |
+===+   +   +   +   +   +===+===+===+
|20 |   |   ║   |       ║13 |32     |
+   +---+   +   +---+---+   +   +   +
|       |   ║   |3      ║   |       |
+   +---+   +   +---+---+   +   +   +
|   |9  |   ║   |34     ║   |       |
+===+   +   +   +   +   +===+===+===+
|12 |   |   ║   |       ║8      |12 |
+   +---+---+---+   +---+---+---+   +
|   |11 |17 ║3  |   |12     |16 |   |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
