#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=27&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:26

+---+---+---+---+---+---+---+---+---+
|24 |16 |12     |12         |19     |
+   +   +---+---+---+---+---+---+   +
|   |   |5      |15 |10     |14 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |13     |   |10     |   |9  |
+   +===+===+===+===+===+   +   +   +
|   |35     ║23 |13     ║   |   |   |
+---+   +   +   +---+---+---+---+---+
|           ║       |11             |
+---+   +   +   +---+---+---+---+---+
|14 |       ║   |6      ║15 |21 |10 |
+   +===+===+===+===+===+   +   +   +
|   |16 |11     |14 |       |   |   |
+   +   +---+---+   +---+---+   +---+
|   |   |7      |   |15     |   |11 |
+   +   +---+---+---+---+---+---+   +
|   |   |10     |14         |       |
+---+---+---+---+---+---+---+---+---+
