#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=92&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:31

+---+---+---+---+---+---+---+---+---+
|11 |7  |10 ║6      |31 ║11 |9  |16 |
+   +   +   +---+---+   +   +   +   +
|   |   |       |       ║   |   |   |
+---+---+---+---+   +---+   +---+---+
|14 |13     ║       |16 ║   |9      |
+   +===+===+===+===+   +===+===+===+
|       |7      |       ║19 |31     |
+---+---+---+---+---+---+   +   +   +
|30                 |       |       |
+---+---+---+---+---+---+   +   +   +
|12     |12     |12     ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |10     ║25     |   ║20 |15     |
+---+---+---+---+   +---+   +---+---+
|13 |13 |16     |       ║   |3  |7  |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║7      |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
