#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=83&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:42

+---+---+---+---+---+---+---+---+---+
|11     |23 ║5      |10     |7  |13 |
+---+---+   +---+---+---+---+   +   +
|4      |   ║14 |21 |12     |   |   |
+---+---+   +   +   +---+---+---+   +
|11 |7  |   ║   |       ║12     |   |
+   +   +===+   +===+===+===+   +===+
|   |   |9  ║   |11     ║17 |   |26 |
+---+---+   +---+---+---+   +---+   +
|13     |   ║7      |       |       |
+---+---+   +---+---+---+   +---+   +
|12 |14 |   ║18 |12     ║   |19 |   |
+   +   +===+   +===+===+===+   +===+
|   |   |13 ║   |11     ║       |10 |
+---+---+   +   +   +---+---+---+   +
|8      |   ║   |   |13     |14 |   |
+---+---+   +---+---+---+---+   +   +
|10     |   ║11     |7      |   |   |
+---+---+---+---+---+---+---+---+---+
