#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=100&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:33

+---+---+---+---+---+---+---+---+---+
|13     |13     |15 |6          |18 |
+---+---+---+---+   +---+---+---+   +
|18 |15         |   |13 ║10 |14 |   |
+   +---+---+   +---+   +   +   +   +
|           ║   |       ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|9  |16 |8          |16     |15 |13 |
+   +   +---+---+---+---+---+   +   +
|   |   |31                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |16         |11     |   |   |
+===+===+===+===+===+===+===+===+===+
|24         ║17 |19     ║8  |9  |14 |
+   +---+---+   +---+   +   +   +   +
|   |           |5  |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|10     |10     |   |19         |   |
+---+---+---+---+---+---+---+---+---+
