#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=87&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:46

+---+---+---+---+---+---+---+---+---+
|8  |17 |9  ║14         ║22 |16 |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |8  |       |   |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |12 ║13 |   |11 ║3  |   |12 |
+   +===+   +   +===+   +   +===+   +
|   |9  |   ║   |34 |   ║   |11 |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |10 ║           ║7  |   |15 |
+   +---+   +   +---+   +   +---+   +
|   |18 |   ║   |4  |   ║   |21 |   |
+===+   +===+===+   +===+===+   +===+
|25 |   |13     |   |20     |   |18 |
+   +   +---+   +---+   +---+   +   +
|   |       ║   |24 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
