#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=33&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:00

+---+---+---+---+---+---+---+---+---+
|22 |19 |10         |16     |5      |
+   +   +---+---+---+---+   +---+---+
|   |   |12     |13 |19 ║   |14     |
+   +   +---+---+   +   +---+---+---+
|   |       ║8  |   |       |20     |
+===+===+===+   +===+===+   +===+   +
|16         ║       |22 ║       |   |
+---+---+---+---+---+   +---+---+---+
|23                 |   ║13         |
+---+---+---+---+---+   +---+---+---+
|13         ║11     |   ║23     |13 |
+===+===+===+   +===+===+   +===+   +
|16 |23     ║   |12 |       |       |
+   +   +---+---+   +   +---+---+---+
|   |   |8      |   |   ║12 |12     |
+   +   +---+---+---+---+   +---+---+
|   |   |19         |       |11     |
+---+---+---+---+---+---+---+---+---+
