#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=41&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:26

+---+---+---+---+---+---+---+---+---+
|10 |10 |4      |9      ║28     |45 |
+   +   +---+---+---+---+   +   +   +
|   |       ║23 |15     ║       |   |
+---+---+---+   +---+   +---+---+   +
|15     |34 ║       |   ║4  |9  |   |
+===+===+   +===+   +===+   +   +   +
|26     |   ║17 |       ║   |   |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |21             |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |25     ║12 |8  |   |
+===+===+   +===+   +===+   +   +   +
|14     |   ║       |13 ║   |   |   |
+---+---+---+   +---+   +---+---+   +
|7  |10     ║   |       ║21     |   |
+   +   +---+---+---+---+   +   +   +
|   |   |9      |16     ║       |   |
+---+---+---+---+---+---+---+---+---+
