#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=88&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:14

+---+---+---+---+---+---+---+---+---+
|3  |11     ║15         ║20 |13     |
+   +---+---+---+---+---+   +---+---+
|   |23         |13     ║           |
+---+---+---+   +---+---+---+---+---+
|10 |9  |16 ║   |16     ║13 |30     |
+   +   +   +===+===+   +   +   +   +
|   |   |       |17 |   ║   |       |
+---+---+---+   +   +---+   +---+   +
|31 |17     ║   |   |24 ║       |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║17 |   |       |7  |5  |
+   +   +   +   +===+===+   +   +   +
|       |   ║       |23 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|22         ║6      |           |10 |
+---+---+   +---+---+---+---+---+   +
|7      |   ║21         ║6      |   |
+---+---+---+---+---+---+---+---+---+
