#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=76&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:06

+---+---+---+---+---+---+---+---+---+
|16 |30                 ║22         |
+   +---+   +   +---+---+---+---+   +
|   |8  |       |8      ║14     |   |
+   +   +---+---+---+---+---+   +---+
|   |   |13 ║11 |22     ║11 |   |14 |
+===+===+   +   +===+   +   +===+   +
|9      |   ║   |14 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|19             |   |18             |
+---+---+---+---+   +---+---+---+---+
|11     |6  ║24 |   |8  ║8  |9      |
+   +===+   +   +===+   +   +===+===+
|   |14 |   ║       |   ║   |16 |15 |
+---+   +---+---+---+---+---+   +   +
|25 |       ║7      |33     |   |   |
+   +---+---+---+---+   +   +---+   +
|           ║                   |   |
+---+---+---+---+---+---+---+---+---+
