#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=75&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:05

+---+---+---+---+---+---+---+---+---+
|13     |30     |4      ║13     |15 |
+---+---+---+   +---+---+---+---+   +
|20         ║           ║12     |   |
+---+---+   +---+---+---+---+---+   +
|3  |21 |   ║16 |12     ║11     |   |
+   +   +===+   +===+===+   +   +===+
|   |   |       |15 |10 ║       |6  |
+---+   +---+---+   +   +---+---+   +
|11 |   |20     |   |       |24 |   |
+   +---+---+   +   +---+---+   +---+
|   |16     ║   |   |17     |   |10 |
+===+   +   +===+===+   +===+   +   +
|20 |       ║9      |   ║20 |   |   |
+   +---+---+---+---+---+   +---+---+
|   |7      ║22         ║           |
+   +---+---+---+---+   +---+---+---+
|   |8      ║9      |       |11     |
+---+---+---+---+---+---+---+---+---+
