#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=99&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:30

+---+---+---+---+---+---+---+---+---+
|15 |11         |19 |23             |
+   +---+---+---+   +---+---+---+---+
|   |13 |7      |           |23 |11 |
+---+   +---+---+---+---+---+   +   +
|12 |   |25 ║9  |13 |14     |   |   |
+   +===+   +   +   +===+   +   +===+
|   |18 |   ║   |       ║   |       |
+---+   +   +---+---+---+---+---+---+
|       |   ║27                     |
+---+   +   +---+---+---+---+---+---+
|3  |   |   ║12 |17     ║20 |24     |
+   +===+   +   +   +===+   +   +===+
|   |9  |   ║   |   |       |   |10 |
+---+   +---+---+---+---+---+   +   +
|11 |   |9      |13         |   |   |
+   +---+---+---+   +---+---+---+---+
|   |17         |   |20             |
+---+---+---+---+---+---+---+---+---+
