#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=79&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:39

+---+---+---+---+---+---+---+---+---+
|10 |11 |7  ║25 |11         |25     |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║       |12 ║10 |       |
+---+---+---+---+   +   +   +---+---+
|20     |7      |   |   ║       |10 |
+===+   +===+===+===+   +===+===+   +
|10 |   |5  ║38     |   ║13     |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║           ║6  |20     |
+---+---+---+---+   +   +   +---+   +
|11 |14     ║20 |       ║   |13 |   |
+   +===+===+   +===+===+===+   +===+
|   |17     ║   |12 |14     |       |
+---+---+   +   +   +---+---+---+---+
|17     |   ║   |       ║17 |7  |7  |
+   +   +---+---+---+   +   +   +   +
|       |16         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
