#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=89&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:22

+---+---+---+---+---+---+---+---+---+
|17 |41                         |13 |
+   +---+---+---+---+---+---+---+   +
|           ║14 |24 |17 ║           |
+---+---+---+   +   +   +---+---+---+
|13     |       |   |       |12     |
+===+===+===+===+   +===+===+===+===+
|8  |17 |10 ║           ║7  |23 |7  |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║9  |45 |8  ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|17 |   |17 ║   |   |   ║16 |   |10 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+---+   +   +   +   +   +---+---+
|9  |16 |   ║           ║   |23 |12 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
