#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=66&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:10

+---+---+---+---+---+---+---+---+---+
|16     |23         |19     |13 |11 |
+---+   +---+---+   +---+   +   +   +
|21 |       ║17 |       ║   |   |   |
+   +---+---+   +---+---+---+   +---+
|       |       |24 |10     |   |10 |
+===+===+===+===+   +===+===+===+   +
|6      |23 ║16 |   |8  ║23     |   |
+---+---+   +   +   +   +   +   +   +
|18 |       ║   |   |   ║       |   |
+   +   +   +   +   +   +   +---+---+
|   |       ║   |   |   ║   |15     |
+   +===+===+===+   +===+===+===+===+
|   |17 |9      |   |18     |15     |
+---+   +---+---+---+   +---+---+   +
|4  |   |24 ║23     |   ║22     |   |
+   +   +   +---+   +---+---+   +---+
|   |   |       |           |       |
+---+---+---+---+---+---+---+---+---+
