#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=62&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:18

+---+---+---+---+---+---+---+---+---+
|33 |11         |9      ║9      |14 |
+   +---+---+---+---+---+---+---+   +
|           ║8      |23     |       |
+---+---+   +---+   +   +   +---+---+
|13 |9  |   ║16 |   |       |20 |19 |
+   +   +===+   +===+===+===+   +   +
|   |   |       |10         |   |   |
+---+---+   +---+---+---+---+   +   +
|11 |19 |   ║22         ║17 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |19         |       |5  |5  |
+   +   +===+===+===+   +===+   +   +
|   |   |21     |11 |   ║32 |   |   |
+---+---+   +   +   +---+   +---+---+
|11     |       |       ║           |
+   +---+---+---+---+---+---+---+   +
|   |7      ║16     |15         |   |
+---+---+---+---+---+---+---+---+---+
