#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=2&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:27:56

+---+---+---+---+---+---+---+---+---+
|37         ║6  |6  |17 ║41         |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║   |10     |
+---+---+   +---+---+---+   +---+---+
|           ║16         ║           |
+   +===+===+===+===+===+===+===+   +
|   |11 |8      |14 |14     |7  |   |
+---+   +---+---+   +---+---+   +---+
|20 |   |10 ║6  |   |4  ║11 |   |12 |
+   +---+   +   +---+   +   +---+   +
|   |27 |   ║   |15 |   ║   |13 |   |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|11     |11     |   |13     |9      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
