#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=57&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:12

+---+---+---+---+---+---+---+---+---+
|20     |16             ║17 |10     |
+   +   +---+---+---+---+   +---+---+
|       |14 ║15 |6  |11 ║       |26 |
+---+---+   +   +   +   +---+---+   +
|24 |8  |   ║   |   |   ║6  |       |
+   +   +===+===+===+===+   +   +   +
|   |   |33 ║14         ║   |       |
+   +---+   +---+---+---+---+---+---+
|       |                   |19     |
+---+---+---+---+---+---+   +---+   +
|18     |14 ║14         ║   |10 |   |
+   +   +   +===+===+===+===+   +   +
|       |   ║7  |7  |16 ║11 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |17     ║   |   |   ║   |24     |
+---+---+   +---+---+---+---+   +   +
|12     |   ║16             |       |
+---+---+---+---+---+---+---+---+---+
