#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=43&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:44

+---+---+---+---+---+---+---+---+---+
|7      |7  ║19         ║8      |18 |
+---+---+   +---+---+---+---+---+   +
|17 |9  |   ║9      |18 ║19     |   |
+   +   +---+---+---+   +   +---+   +
|   |   |8  ║13 |22 |   ║   |       |
+===+===+   +   +   +   +===+===+===+
|37     |   ║   |   |       |27     |
+   +   +---+---+   +---+---+---+   +
|               |   |15         |   |
+   +   +---+---+   +---+---+---+   +
|       |12 ║5  |   |17     |       |
+===+===+   +   +   +   +===+===+===+
|4  |15 |   ║   |   |   ║15 |25     |
+   +   +---+---+---+   +   +---+   +
|   |   |9  ║13     |   ║       |   |
+---+---+   +---+---+---+---+---+   +
|13     |   ║19         ║5      |   |
+---+---+---+---+---+---+---+---+---+
