#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=7&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:34

+---+---+---+---+---+---+---+---+---+
|21     |12         |22 ║5      |10 |
+---+   +---+---+---+   +---+---+   +
|8  |       ║17     |   ║18 |23 |   |
+   +---+---+   +---+   +   +   +---+
|   |17     ║   |       ║   |       |
+===+===+   +===+===+===+   +   +   +
|18     |   ║12 |21     ║   |       |
+   +   +---+   +   +---+   +---+---+
|       |14 ║   |   |12 ║   |27     |
+---+---+   +---+   +   +---+   +   +
|26     |   ║       |   ║21 |       |
+   +   +   +===+===+===+   +===+===+
|       |   ║29     |11 ║       |11 |
+---+   +   +   +---+   +---+---+   +
|8  |   |   ║   |       ║14     |   |
+   +---+---+   +---+---+---+   +---+
|   |17     ║   |11         |       |
+---+---+---+---+---+---+---+---+---+
