#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=63&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:20

+---+---+---+---+---+---+---+---+---+
|17         ║21                 |19 |
+---+---+---+---+---+---+---+---+   +
|20     |13 ║8  |14     ║13 |       |
+---+   +   +   +---+---+   +---+---+
|13 |   |   ║   |6  |8  ║   |15 |28 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║13 |   |   ║       |   |
+---+---+---+   +---+---+---+---+   +
|12         ║   |23             |   |
+---+---+---+   +---+---+---+---+   +
|14 |20 |14 ║   |8  |15 ║13     |   |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║9  |   |   ║10 |   |   |
+---+   +   +   +---+---+   +---+---+
|       |   ║   |4      ║   |15     |
+---+---+---+---+---+---+---+---+   +
|12         ║28                 |   |
+---+---+---+---+---+---+---+---+---+
