#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=83&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:28

+---+---+---+---+---+---+---+---+---+
|17 |11 |12     |16 |21 ║15         |
+   +   +   +   +   +   +---+---+   +
|   |   |       |   |   ║17 |22 |   |
+---+---+---+---+---+   +   +   +---+
|7  |25 |9  ║           ║   |       |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║41         ║   |11     |
+---+   +---+---+   +---+---+---+   +
|14 |           |   |23         |   |
+   +---+---+---+   +---+---+   +---+
|       |19 ║           ║11 |   |11 |
+===+===+   +===+===+===+   +   +   +
|18     |   ║23         ║   |   |   |
+---+   +   +   +---+---+---+---+---+
|14 |   |   ║   |8  |20     |9  |11 |
+   +---+---+   +   +   +   +   +   +
|           ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
