#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=70&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:16

+---+---+---+---+---+---+---+---+---+
|13     |4  ║10 |5  |31     |7      |
+---+---+   +   +   +---+   +---+---+
|10 |14 |   ║   |   |18 ║           |
+   +   +---+   +---+   +---+---+---+
|   |   |23 ║   |24 |   ║35         |
+===+   +   +===+   +   +   +   +   +
|9  |   |   ║10 |   |   ║           |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |11 ║25     |5  |
+---+---+---+---+   +   +   +---+   +
|35         ║23 |   |   ║   |13 |   |
+   +   +   +   +   +===+   +   +===+
|           ║   |   |8  ║   |   |5  |
+---+---+---+   +---+   +---+   +   +
|20         ║   |16 |   ║10 |   |   |
+---+---+   +---+   +   +   +---+---+
|9      |       |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
