#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=18&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:59

+---+---+---+---+---+---+---+---+---+
|17 |14     ║17 |10     ║12     |10 |
+   +---+   +   +---+---+---+---+   +
|   |11 |   ║   |15 |11     |28 |   |
+---+   +---+   +   +---+---+   +---+
|       |11 ║   |   |9  ║12 |       |
+===+===+   +   +   +   +   +===+   +
|10     |   ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+   +
|33 |35                         |   |
+   +---+---+---+---+---+---+---+---+
|   |8      ║10 |18 |21 ║15 |9      |
+   +===+   +   +   +   +   +===+===+
|       |   ║   |   |   ║   |12     |
+---+   +---+---+   +   +---+   +---+
|3  |   |12     |   |   ║14 |   |10 |
+   +---+---+---+---+   +   +---+   +
|   |10     ║8      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
