#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=88&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:47

+---+---+---+---+---+---+---+---+---+
|12 |34                         |5  |
+   +---+---+---+---+---+---+---+   +
|   |25         |12 |23         |   |
+---+---+---+   +   +   +---+---+---+
|11     |12 ║   |   |   ║14 |13     |
+===+===+   +===+   +===+   +===+===+
|19 |       ║12 |   |8  ║       |14 |
+   +---+---+   +---+   +---+---+   +
|       |16 ║   |6  |   ║14 |       |
+---+---+   +---+   +---+   +---+---+
|4  |       ║10 |   |13 ║       |17 |
+   +===+===+   +===+   +===+===+   +
|   |12 |19 ║   |33 |   ║16 |10 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║           ║   |       |
+---+---+   +   +   +   +   +---+---+
|11     |   ║           ║   |10     |
+---+---+---+---+---+---+---+---+---+
