#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=82&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:41

+---+---+---+---+---+---+---+---+---+
|28     |12     |10     ║7      |11 |
+---+   +---+---+---+---+---+---+   +
|14 |       ║11         ║11 |       |
+   +   +   +---+---+---+   +---+---+
|   |       ║13     |19 ║   |15 |21 |
+   +===+===+===+===+   +===+   +   +
|   |9          |39 |       |   |   |
+---+---+---+---+   +---+---+---+   +
|26     |                   |       |
+   +---+---+---+   +---+---+---+---+
|   |6  |14     |   |15         |14 |
+   +   +===+   +===+===+===+===+   +
|   |   |10 ║   |7      ║33     |   |
+---+---+   +---+---+---+   +   +   +
|10     |   ║24         ║       |   |
+   +---+---+---+---+---+---+   +---+
|   |15     ║5      |6      |       |
+---+---+---+---+---+---+---+---+---+
