#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=92&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:17

+---+---+---+---+---+---+---+---+---+
|16 |14     ║5      |14     |18     |
+   +---+---+---+---+---+   +---+   +
|       |10 ║7  |12     ║   |13 |   |
+---+---+   +   +---+---+---+   +---+
|5      |   ║   |11 |10 ║21 |   |32 |
+===+===+===+===+   +   +   +   +   +
|21 |20         |   |   ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|           ║12         ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |16         |12 |9  ║   |18 |   |
+===+===+===+===+   +   +   +   +   +
|11     |11 ║14 |   |   ║   |   |   |
+---+---+   +   +---+---+---+   +---+
|12     |   ║   |7      ║18 |   |9  |
+   +---+---+---+---+---+   +---+   +
|   |11     ║16     |       |       |
+---+---+---+---+---+---+---+---+---+
