#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=92&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:16

+---+---+---+---+---+---+---+---+---+
|5      |15     |7  |10 ║21         |
+---+---+---+---+   +   +---+---+   +
|26             |   |   ║16     |   |
+---+---+---+---+---+---+---+   +   +
|24     |16 ║13         ║18 |   |   |
+===+   +   +===+===+===+   +===+===+
|21 |   |           |       |27     |
+   +   +---+---+---+---+---+---+   +
|   |   |25                 |12 |   |
+   +---+---+---+---+---+---+   +   +
|       |13     |16         |   |   |
+===+===+   +===+===+===+   +   +===+
|31 |11 |   ║24         ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |       ║5  |8  |25             |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |8      |8      |
+---+---+---+---+---+---+---+---+---+
