#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=11&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:27

+---+---+---+---+---+---+---+---+---+
|10 |24 |12     |13 |17 ║5      |31 |
+   +   +---+---+   +   +---+---+   +
|   |       ║9  |   |       |       |
+---+---+   +   +---+---+---+   +---+
|7  |12 |   ║   |10 |7      |   |9  |
+   +   +===+===+   +===+   +   +   +
|   |   |16 ║15 |   |40 ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|8      |   ║   |                   |
+---+---+   +   +---+   +---+---+---+
|9  |8  |   ║   |9  |   ║22 |24 |9  |
+   +   +===+===+   +===+   +   +   +
|   |   |21 ║9  |   |       |   |   |
+---+---+   +   +---+---+---+   +---+
|12 |       ║   |7  |8      |       |
+   +   +---+---+   +   +---+---+   +
|   |   |8      |   |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
