#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=89&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:51

+---+---+---+---+---+---+---+---+---+
|11     |39         |20 ║8          |
+---+---+---+   +   +   +---+---+---+
|14         ║       |       |30 |11 |
+---+---+   +   +---+---+---+   +   +
|13 |32 |   ║   |24 |12     |   |   |
+   +   +===+   +   +   +   +   +===+
|   |       ║   |   |       |   |7  |
+---+---+   +---+   +---+---+   +   +
|5  |23 |       |   |19     |   |   |
+   +   +---+---+   +---+   +---+---+
|   |   |17     |   |39 ║       |13 |
+===+   +   +   +   +   +===+   +   +
|14 |   |       |   |   ║16 |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |19     |       ║           |
+---+---+---+   +   +   +---+---+---+
|9          ║   |           |10     |
+---+---+---+---+---+---+---+---+---+
