#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=11&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:26

+---+---+---+---+---+---+---+---+---+
|18 |12     ║8      |9  ║15     |20 |
+   +---+---+---+---+   +---+   +   +
|       |3  ║10 |18 |   ║10 |   |   |
+---+---+   +   +   +---+   +---+   +
|35 |9  |   ║   |       ║       |   |
+   +   +===+===+===+===+===+===+===+
|   |   |17     |20     ║10         |
+   +---+---+---+---+   +---+---+---+
|           ║15     |   ║19         |
+   +---+---+---+---+   +---+---+---+
|   |13 |10     |       ║16         |
+   +   +===+===+===+===+===+===+===+
|   |   |9  ║7  |8      ║16     |12 |
+---+---+   +   +   +---+   +---+   +
|11     |   ║   |   |16 ║   |17 |   |
+   +---+---+---+---+   +---+   +   +
|   |8      ║14     |   ║       |   |
+---+---+---+---+---+---+---+---+---+
