#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=16&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:51

+---+---+---+---+---+---+---+---+---+
|9  |20     ║10     |27             |
+   +   +   +---+---+---+---+---+   +
|   |       ║11     |26     |13 |   |
+---+---+---+---+---+   +   +   +---+
|27 |21 |8      |           |       |
+   +   +===+===+===+===+===+===+===+
|   |           |13         |8      |
+   +---+---+---+---+---+---+---+---+
|       |19                 |17     |
+---+---+---+---+---+---+---+---+   +
|5      |16         |27         |   |
+===+===+===+===+===+===+===+   +   +
|19     |30         |8      |   |   |
+---+   +   +   +---+---+---+---+---+
|25 |   |       |3      ║24     |9  |
+   +---+---+---+---+---+   +   +   +
|               |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
