#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=51&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:17

+---+---+---+---+---+---+---+---+---+
|13 |10     ║34         ║15     |18 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
|22         ║5  |12 |11 ║12         |
+===+===+===+   +   +   +===+===+===+
|5      |24 ║   |   |   ║25 |13     |
+---+---+   +---+---+---+   +---+---+
|           ║14 |13 |6  ║           |
+   +---+---+   +   +   +---+---+   +
|   |15 |15 ║   |   |   ║6  |9  |   |
+===+   +   +===+   +===+   +   +===+
|5  |   |   ║14 |   |19 ║   |   |10 |
+   +---+---+   +---+   +---+---+   +
|   |22 |       |20 |       |18 |   |
+---+   +---+---+   +---+---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
