#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=42&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:11

+---+---+---+---+---+---+---+---+---+
|16 |10 |11 ║28     |20             |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |14 ║14 |8      |
+   +---+---+   +   +   +   +---+---+
|   |12 |4  ║       |   ║   |3  |13 |
+===+   +   +===+===+===+   +   +   +
|27 |   |   ║37         ║   |   |   |
+   +---+---+---+   +---+---+---+---+
|               |   |24             |
+---+---+---+---+   +---+---+---+   +
|8  |12 |19 ║           ║12 |17 |   |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║8  |29     ║   |   |9  |
+---+---+   +   +   +   +---+---+   +
|8      |   ║   |       ║8  |11 |   |
+---+---+---+---+   +   +   +   +   +
|23             |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
