#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=86&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:45

+---+---+---+---+---+---+---+---+---+
|10 |20     ║7      |16 ║18 |26     |
+   +---+   +---+---+   +   +---+   +
|       |   ║22 |       ║       |   |
+---+---+---+   +---+---+---+---+   +
|11     |       |14         |20 |   |
+===+===+   +===+===+===+===+   +   +
|13     |   ║11 |22     ║       |   |
+   +---+---+   +   +---+   +   +---+
|   |28     ║   |   |12 ║       |13 |
+---+   +   +---+   +   +---+---+   +
|32 |       ║       |   ║24 |       |
+   +   +===+===+===+===+   +===+===+
|   |   |8          |       |13     |
+   +---+---+---+---+   +---+---+---+
|   |13     ║13     |   ║16 |13     |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
