#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=15&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:14

+---+---+---+---+---+---+---+---+---+
|20     |10     |12 |24             |
+---+   +---+---+   +---+---+---+   +
|16 |       ║21 |   |23         |   |
+   +---+   +   +---+---+---+   +---+
|   |6  |   ║       |15 ║42 |   |8  |
+===+   +===+===+===+   +   +   +   +
|14 |   |23 ║10     |   ║   |   |   |
+   +---+   +---+---+---+   +---+---+
|   |           |           |3      |
+   +---+   +---+---+---+   +---+---+
|   |11 |   ║3      |10 ║   |19 |17 |
+===+   +===+===+===+   +   +   +   +
|7  |   |25 ║18     |   ║   |   |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |6  |           |25 |
+---+   +---+---+   +---+---+---+   +
|       |17     |   |               |
+---+---+---+---+---+---+---+---+---+
