#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=89&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:30

+---+---+---+---+---+---+---+---+---+
|13     |11     |20 |15     |13     |
+---+   +---+---+   +---+---+   +---+
|20 |   |17 ║           ║9  |   |25 |
+   +---+   +---+---+---+   +---+   +
|   |7  |   ║12 |9  |10 ║   |7  |   |
+   +   +===+   +   +   +===+   +   +
|   |   |7  ║   |   |   ║6  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |16 |   ║13 |9  |3  ║   |18 |   |
+---+   +---+   +   +   +---+   +---+
|10 |       ║   |   |   ║       |9  |
+   +===+===+===+===+===+===+===+   +
|   |36                         |   |
+---+---+---+---+---+---+---+---+---+
|7          ║23         ║15         |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
