#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=50&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:58

+---+---+---+---+---+---+---+---+---+
|13 |10     ║17 |28                 |
+   +---+   +   +---+---+---+---+---+
|       |   ║       |5  ║10     |18 |
+---+---+---+---+---+   +---+---+   +
|12 |22 |11     |9  |   ║4      |   |
+   +   +===+===+   +===+===+===+   +
|   |   |22 ║32 |   |   ║24     |   |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║           ║   |22 |9  |
+---+---+   +   +---+   +   +   +   +
|13 |       ║   |17 |   ║   |   |   |
+   +===+===+===+   +===+===+   +   +
|   |11     ║8  |   |5      |   |   |
+   +---+---+   +---+---+---+---+---+
|   |12     ║   |16     ║19 |14     |
+---+---+---+---+---+   +   +---+   +
|22                 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
