#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=54&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:05

+---+---+---+---+---+---+---+---+---+
|30             |18 |3      |22 |14 |
+---+---+---+---+   +---+---+   +   +
|5      |16 ║11 |       ║9  |   |   |
+---+---+   +   +---+   +   +   +---+
|18 |       ║   |27 |   ║   |   |11 |
+   +===+===+===+   +===+===+   +   +
|   |23 |7      |   |28     |   |   |
+   +   +---+---+   +   +   +---+---+
|   |           |   |           |12 |
+---+---+   +   +   +---+---+   +   +
|10 |21 |       |   |13     |   |   |
+   +   +===+===+   +===+===+===+   +
|   |   |12 ║17 |   |14 ║17     |   |
+---+   +   +   +---+   +   +---+---+
|7  |   |   ║       |   ║   |4      |
+   +   +---+---+   +---+---+---+---+
|   |   |12     |   |24             |
+---+---+---+---+---+---+---+---+---+
