#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=42&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:39

+---+---+---+---+---+---+---+---+---+
|19     |24     |4  |10     |23     |
+---+   +---+   +   +---+---+   +   +
|10 |   |6  ║   |   |15 ║15 |       |
+   +---+   +---+---+   +   +---+   +
|   |14 |   ║8  |       ║   |19 |   |
+===+   +===+   +===+===+===+   +   +
|31 |       ║   |6      ║       |   |
+   +---+---+---+---+---+---+---+---+
|                   |29             |
+   +---+---+---+---+---+---+---+---+
|   |16     ║11 |15     ║9      |30 |
+===+   +===+   +===+===+===+   +   +
|7  |   |15 ║   |18     ║10 |   |   |
+   +---+   +---+---+   +   +---+   +
|   |8  |   ║15 |11 |   ║   |       |
+---+   +---+   +   +---+---+   +   +
|       |       |   |7      |       |
+---+---+---+---+---+---+---+---+---+
