#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=71&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:17

+---+---+---+---+---+---+---+---+---+
|14         ║30         ║6      |4  |
+---+---+---+---+---+   +---+---+   +
|12     |19 ║11 |9  |   ║13     |   |
+---+---+   +   +   +   +---+---+---+
|           ║   |   |   ║18 |12 |9  |
+===+===+===+   +===+===+   +   +   +
|21     |17 ║   |12 |       |   |   |
+   +   +   +---+   +---+---+---+---+
|       |       |   |11     |24     |
+---+---+---+---+   +---+   +   +   +
|15 |3  |18     |   |23 ║   |       |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║19 |9  |   ║18         |
+---+---+---+   +   +   +   +---+---+
|7  |13     ║   |   |   ║   |13     |
+   +---+---+   +---+---+---+---+---+
|   |11     ║           ║14         |
+---+---+---+---+---+---+---+---+---+
