#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=98&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:26

+---+---+---+---+---+---+---+---+---+
|21 |8      ║24 |23             |15 |
+   +---+---+   +---+   +   +---+   +
|       |16 ║       |       |18 |   |
+---+---+   +   +   +---+---+   +---+
|10 |       ║       |19     |   |11 |
+   +   +===+===+===+===+   +   +   +
|   |   |26 ║25     |21 ║   |   |   |
+---+---+   +---+   +   +---+---+   +
|12     |       |   |       |       |
+   +---+---+   +   +---+   +---+---+
|   |21 |16 ║   |       ║   |23 |11 |
+   +   +   +===+===+===+===+   +   +
|   |   |       |23     ║       |   |
+---+   +---+---+   +   +   +---+---+
|8  |   |28     |       ║   |12     |
+   +---+   +   +---+   +---+---+   +
|   |               |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
