#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=5&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:31

+---+---+---+---+---+---+---+---+---+
|17 |8      ║24 |19 |26 ║12     |12 |
+   +---+---+   +   +   +---+---+   +
|   |8  |7  ║   |   |   ║5  |14 |   |
+---+   +   +   +   +   +   +   +---+
|13 |   |   ║   |   |   ║   |   |17 |
+   +===+===+   +===+   +===+===+   +
|   |13 |       |14 |       |4  |   |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║           ║11 |   |   |
+---+---+   +---+---+---+   +---+---+
|34 |       ║24         ║       |34 |
+   +===+===+===+===+===+===+===+   +
|       |7      |3  |17     |       |
+   +   +---+---+   +---+---+   +   +
|       |4      |   |10     |       |
+   +   +---+---+---+---+---+   +   +
|       |33                 |       |
+---+---+---+---+---+---+---+---+---+
