#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=82&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:28

+---+---+---+---+---+---+---+---+---+
|13         ║7  |20             |16 |
+---+---+---+   +---+---+---+---+   +
|9  |12 |11 ║   |15         |4  |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║15 |25 |16 ║26 |   |8  |
+===+===+===+   +   +   +   +===+   +
|25         ║   |   |   ║   |23 |   |
+   +   +---+---+   +---+   +   +---+
|       |22     |   |       |       |
+---+   +   +---+   +---+---+   +   +
|10 |   |   ║6  |   |11 ║           |
+   +===+   +   +   +   +===+===+===+
|   |6  |   ║   |   |   ║7  |16 |9  |
+---+   +---+---+---+---+   +   +   +
|15 |   |17         |6  ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |22             |   ║13         |
+---+---+---+---+---+---+---+---+---+
