#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=33&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:59

+---+---+---+---+---+---+---+---+---+
|20     |9  ║17         ║16 |19     |
+   +   +   +---+---+---+   +   +   +
|       |       |27 |       |       |
+---+---+---+---+   +---+---+---+---+
|7  |15 |16 ║9  |   |10 ║9  |10 |8  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|26 |27     ║           ║33     |30 |
+   +   +   +---+---+---+   +   +   +
|   |       ║17 |12 |15 ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |11 |   ║7      |   |
+   +---+---+---+   +---+---+---+   +
|   |13         |   |9          |   |
+---+---+---+---+---+---+---+---+---+
