#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=84&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:59

+---+---+---+---+---+---+---+---+---+
|7  |13         |14     ║7  |20 |26 |
+   +---+---+---+---+---+   +   +   +
|   |12 |7      |17     ║   |   |   |
+---+   +---+---+---+   +---+   +   +
|28 |   |11 ║17     |   ║       |   |
+   +===+   +   +   +===+===+===+   +
|       |   ║       |11     |28 |   |
+---+   +---+---+---+---+---+   +   +
|22 |   |26                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |11     |21     ║11 |       |
+   +===+===+===+   +   +   +===+   +
|   |20     ║23 |       ║   |5  |   |
+   +   +---+   +---+---+---+   +---+
|   |   |8  ║       |10     |   |12 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║8      |10         |   |
+---+---+---+---+---+---+---+---+---+
