#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=52&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:04

+---+---+---+---+---+---+---+---+---+
|30     |7      |25     ║7      |19 |
+   +   +---+---+   +   +---+---+   +
|       |13     |       ║12     |   |
+---+---+---+   +---+---+---+   +   +
|15 |22     ║   |27         |   |   |
+   +===+   +===+===+   +   +===+   +
|       |   ║29     |       |19 |   |
+---+---+   +   +   +---+---+   +---+
|16     |   ║           ║16 |       |
+---+   +---+---+   +   +   +---+---+
|14 |   |32     |       ║   |9      |
+   +===+   +   +===+===+   +===+   +
|   |10 |           |16 ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |       ║16     |       |29     |
+   +---+---+   +   +---+---+   +   +
|   |17     ║       |5      |       |
+---+---+---+---+---+---+---+---+---+
