#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=75&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:26

+---+---+---+---+---+---+---+---+---+
|26 |5      ║30         ║5      |30 |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |13         |   |
+   +---+---+---+---+---+---+---+   +
|           ║7  |29 |13 ║           |
+===+===+===+   +   +   +===+===+===+
|14 |23 |       |   |       |20 |15 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║20         ║   |21 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |11     |   |10     |   |   |
+---+   +---+---+---+---+---+   +---+
|24 |   |19     |6  |7      |   |24 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
