#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=26&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:25

+---+---+---+---+---+---+---+---+---+
|6      |16     |17 |13     |8      |
+---+---+---+   +   +   +---+---+---+
|12     |27 ║   |   |   ║32 |8      |
+---+---+   +---+   +---+   +---+---+
|4  |       ║27 |   |   ║       |8  |
+   +   +===+   +===+   +===+   +   +
|   |   |6  ║           ║10 |   |   |
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║11 |17 |6  ║   |   |15 |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |   |   ║13     |   |
+===+===+   +===+   +===+   +===+===+
|7      |   ║11 |   |11 ║   |17     |
+---+---+---+   +---+   +---+---+---+
|25 |12     ║   |17 |   ║7      |14 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
