#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=80&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:53

+---+---+---+---+---+---+---+---+---+
|21     |13 ║31     |11         |15 |
+   +   +   +   +   +---+---+---+   +
|       |   ║       |16 ║12 |       |
+---+---+---+   +---+   +   +---+---+
|5  |10 |16 ║   |       ║   |22     |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║34 |   |   ║14     |   |
+---+---+   +   +---+   +---+   +---+
|19     |   ║           ║14 |       |
+---+   +---+   +---+   +   +---+---+
|19 |       ║   |16 |   ║   |8  |10 |
+   +===+===+===+   +===+   +   +   +
|       |5  ║       |29 ║   |   |   |
+---+---+   +   +---+   +---+---+---+
|17     |   ║   |       ║12 |24     |
+   +---+---+---+   +   +   +   +   +
|   |12         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
