#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=92&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:48

+---+---+---+---+---+---+---+---+---+
|8  |9          |22 |16         |13 |
+   +---+---+---+   +---+---+---+   +
|   |21 |12 ║           ║8  |16 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║20         ║   |       |
+   +===+===+===+===+===+===+===+   +
|   |18 |8  ║23 |13 |20 ║17 |9  |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |   |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|21 |6  |       |   |       |13 |23 |
+   +   +===+===+===+===+===+   +   +
|   |   |10 ║11         ║8  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |22 |   ║21         ║   |17 |   |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
