#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=88&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:16

+---+---+---+---+---+---+---+---+---+
|15 |3  |17     |10     ║6      |10 |
+   +   +---+   +---+---+---+---+   +
|   |   |13 ║   |45 |17         |   |
+---+---+   +---+   +---+---+---+---+
|8  |12 |   ║8  |   |27     |10     |
+   +   +===+   +   +   +   +===+===+
|   |       ║   |   |           |22 |
+---+---+---+---+   +---+---+---+   +
|23             |           |       |
+---+---+---+---+   +---+---+---+   +
|10 |20     ║10 |   |25         |   |
+   +   +===+   +   +   +   +===+===+
|   |   |12 ║   |   |       |5      |
+---+---+   +---+   +---+---+---+---+
|10 |12 |   ║7  |   |13         |12 |
+   +   +---+   +---+---+---+---+   +
|   |   |       |8      ║15     |   |
+---+---+---+---+---+---+---+---+---+
