#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=63&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:55

+---+---+---+---+---+---+---+---+---+
|9  |8      ║25     |15     |12     |
+   +---+---+---+   +---+---+---+   +
|   |24 |3      |       ║13 |10 |   |
+---+   +---+---+---+---+   +   +---+
|       |9  ║7  |9      ║   |   |26 |
+   +===+   +   +===+===+===+===+   +
|   |26 |   ║   |12     ║12     |   |
+---+   +---+---+---+---+---+---+   +
|           ║18             |       |
+---+   +---+---+---+---+---+---+   +
|20 |   |17 ║11 |12     ║8      |   |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |7      ║4  |14 |   |
+---+   +---+---+---+---+   +   +---+
|11 |   |8      |21     ║   |   |19 |
+   +---+---+---+   +---+---+---+   +
|   |8      ║       |7      |       |
+---+---+---+---+---+---+---+---+---+
