#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=29&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:36

+---+---+---+---+---+---+---+---+---+
|19     |15     |33 |6      |10     |
+---+   +---+---+   +---+---+   +---+
|4  |   |9  ║           ║13 |   |12 |
+   +---+   +   +---+   +   +---+   +
|   |8  |   ║   |18 |   ║   |10 |   |
+===+   +===+===+   +===+===+   +===+
|15 |   |9  ║           ║4  |   |15 |
+   +---+   +---+---+---+   +---+   +
|   |18 |   ║19         ║   |18 |   |
+---+   +---+---+---+---+---+   +---+
|       |14     |9  |9      |       |
+   +===+===+===+   +===+===+===+   +
|   |11     ║6  |   |13 ║12     |   |
+---+---+   +   +---+   +   +---+---+
|9  |17 |   ║   |16 |   ║   |23 |11 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
