#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=86&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:29

+---+---+---+---+---+---+---+---+---+
|23 |10     ║18         ║13     |23 |
+   +---+---+---+   +---+---+---+   +
|       |10     |   |7      |       |
+   +   +---+---+---+---+---+   +   +
|       |27 ║17 |9  |13 ║27 |       |
+===+===+   +   +   +   +   +===+===+
|           ║   |   |   ║           |
+   +   +---+---+---+---+---+   +   +
|       |12     |15 |7      |       |
+---+---+---+---+   +---+---+---+---+
|20     |4  ║8  |   |15 ║9  |20     |
+===+   +   +   +===+   +   +   +===+
|9  |   |   ║   |9  |   ║   |   |8  |
+   +---+---+   +   +   +---+---+   +
|   |19     ║   |   |   ║14     |   |
+---+---+   +---+---+---+   +---+---+
|8      |   ║18         ║   |13     |
+---+---+---+---+---+---+---+---+---+
