#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=70&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:13

+---+---+---+---+---+---+---+---+---+
|26             |16 |20         |10 |
+---+---+---+   +   +---+---+---+   +
|24 |12     ║   |       ║3      |   |
+   +---+---+---+---+   +---+---+---+
|           ║7      |   ║17         |
+===+===+===+===+===+===+===+===+===+
|15 |20 |8      |16         |16 |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |19                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |8      |21         |   |   |
+===+===+===+===+===+===+===+===+===+
|18         ║11     |22 ║9          |
+   +---+---+---+---+   +---+---+---+
|   |10     ║22 |       ║15     |15 |
+---+---+---+   +   +---+---+---+   +
|               |   |13         |   |
+---+---+---+---+---+---+---+---+---+
