#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=85&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:43

+---+---+---+---+---+---+---+---+---+
|13     |7      |11 |11 ║19         |
+---+---+---+---+   +   +---+---+---+
|13 |12     ║11 |   |   ║6  |13 |10 |
+   +---+   +   +---+---+   +   +   +
|   |16 |   ║   |21     ║   |   |   |
+===+   +===+===+===+   +===+   +===+
|       |7      |35 |       |   |14 |
+---+---+---+---+   +---+---+---+   +
|10     |                   |       |
+   +---+---+---+   +---+---+---+---+
|   |15 |22     |   |14     |14     |
+===+   +===+   +===+===+===+   +===+
|5  |   |9  ║       |8  ║21 |   |9  |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║12 |11 |   ║       |   |
+---+---+---+   +   +---+---+---+---+
|20         ║   |   |10     |6      |
+---+---+---+---+---+---+---+---+---+
