#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=83&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:19

+---+---+---+---+---+---+---+---+---+
|9      |8      |9  |13     |14     |
+---+---+---+---+   +---+---+---+---+
|30 |5      ║27 |   |14 ║7      |26 |
+   +---+---+   +---+   +---+---+   +
|   |           |7  |           |   |
+   +===+===+===+   +===+===+===+   +
|   |35         |   |31         |   |
+   +   +   +   +---+   +   +   +   +
|   |           |16 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |18 |8  ║18 |   |24 ║5  |16 |   |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |24 |   ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|20 |   |       |   |       |   |21 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
