#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=26&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:47

+---+---+---+---+---+---+---+---+---+
|12 |12 |7      |8  |13     |13 |7  |
+   +   +---+---+   +---+---+   +   +
|   |   |21 ║5  |   |13 ║15 |   |   |
+---+---+   +   +---+   +   +---+---+
|4  |25 |   ║   |10 |   ║   |25 |7  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║12 |   |12 ║   |   |   |
+---+   +---+   +---+   +---+   +---+
|       |       |13 |       |       |
+---+---+---+---+   +---+---+---+---+
|9          ║19 |   |15 ║14         |
+===+===+===+   +===+   +===+===+===+
|29         ║   |9  |   ║32         |
+---+   +   +   +   +   +   +   +---+
|13 |       ║   |   |   ║       |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |24                 |   |   |
+---+---+---+---+---+---+---+---+---+
