#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=100&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:34

+---+---+---+---+---+---+---+---+---+
|31     |11 ║10     |19         |17 |
+   +   +   +---+---+---+---+---+   +
|       |   ║9      |11         |   |
+   +   +---+---+---+---+---+---+   +
|       |16 ║12     |14     |15 |   |
+===+===+   +===+   +===+===+   +   +
|19     |   ║23 |   |12     |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║           ║12 |24     |
+---+---+---+---+---+   +   +   +   +
|16 |7  |15     |17 |   ║   |       |
+   +   +===+===+   +===+   +===+===+
|   |   |10     |       ║   |24     |
+   +---+---+---+---+---+---+   +   +
|   |17         |10     ║12 |       |
+   +---+---+---+---+---+   +   +   +
|   |15         |7      ║   |       |
+---+---+---+---+---+---+---+---+---+
