#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=57&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:52

+---+---+---+---+---+---+---+---+---+
|18 |28     ║28         ║21     |20 |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+   +   +---+---+---+   +   +---+
|6  |   |       |9  |       |   |11 |
+   +===+===+===+   +===+===+===+   +
|   |30     ║14 |   |15 ║30     |   |
+---+   +   +   +---+   +   +   +---+
|18 |       ║   |7  |   ║       |16 |
+   +   +---+---+   +---+---+   +   +
|   |   |19     |   |12     |   |   |
+   +===+   +   +===+   +   +===+   +
|   |9  |       |12 |       |9  |   |
+---+   +---+---+   +---+---+   +---+
|20 |   |   ║28 |   |   ║25 |   |   |
+   +---+   +   +---+   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
