#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=11&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:36

+---+---+---+---+---+---+---+---+---+
|11     |15     |12     ║23     |13 |
+   +   +---+   +---+---+---+   +   +
|       |19 ║   |15     ║10 |   |   |
+---+---+   +---+---+---+   +   +   +
|10 |11 |           |6  ║   |   |   |
+   +   +===+===+===+   +===+===+   +
|   |   |13     |26 |   ║40     |   |
+---+---+---+---+   +---+   +   +---+
|14     |           |               |
+---+---+---+---+   +---+   +   +---+
|16 |7  |11     |   |13 ║       |28 |
+   +   +===+===+===+   +===+===+   +
|   |   |15         |   ║7  |15 |   |
+---+---+   +---+---+---+   +   +   +
|21     |   ║14 |9      ║   |   |   |
+   +   +---+   +---+---+---+   +   +
|       |       |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
