#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=36&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:01

+---+---+---+---+---+---+---+---+---+
|24     |14     |9  |14     |26     |
+---+   +---+   +   +   +---+   +---+
|11 |       ║   |   |   ║       |15 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║15 |10 |6  ║12     |   |
+   +===+===+   +   +   +===+===+   +
|   |12     ║   |   |   ║8      |   |
+---+---+---+---+   +---+---+---+---+
|19     |11     |   |13     |20     |
+---+   +---+---+---+---+---+   +---+
|6  |       ║19 |17 |24 ║       |4  |
+   +===+===+   +   +   +===+===+   +
|   |11 |       |   |       |17 |   |
+---+   +   +---+   +---+   +   +---+
|26 |   |   ║19 |   |   ║   |   |16 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
