#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=63&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:55

+---+---+---+---+---+---+---+---+---+
|9      |12     |10 |6  ║25     |9  |
+---+---+---+---+   +   +   +   +   +
|20 |12     ║14 |   |   ║       |   |
+   +---+---+   +---+---+   +---+---+
|       |26 ║   |16 |6  ║   |31     |
+===+===+   +   +   +   +===+   +   +
|32 |       ║   |   |   ║           |
+   +   +   +---+---+---+---+---+   +
|   |       ║16         ║31     |   |
+   +---+---+---+---+---+   +   +   +
|           ║6  |11 |19 ║       |   |
+   +   +===+   +   +   +   +===+===+
|       |21 ║   |   |   ║   |13     |
+---+---+   +---+---+   +---+---+   +
|12 |       ║9  |7  |   ║7      |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |13     |12     |
+---+---+---+---+---+---+---+---+---+
