#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=47&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:52

+---+---+---+---+---+---+---+---+---+
|21 |12 |11     |22 |11     |20 |17 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |9  ║9  |12 |16 ║7  |       |
+===+===+   +   +   +   +   +===+===+
|10     |   ║   |   |   ║   |21     |
+---+   +---+---+   +---+---+   +---+
|8  |   |16 ║10 |   |5  ║13 |   |13 |
+   +---+   +   +---+   +   +---+   +
|   |14 |   ║   |43 |   ║   |9  |   |
+===+   +   +===+   +===+   +   +===+
|18 |   |   ║           ║   |   |9  |
+   +---+---+   +   +   +---+---+   +
|       |27 ║           ║22 |       |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
