#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=23&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:11

+---+---+---+---+---+---+---+---+---+
|17             |26         |13     |
+---+---+---+---+---+---+   +---+   +
|13 |17     ║17 |26     ║   |8  |   |
+   +---+   +   +---+   +---+   +---+
|   |11 |   ║   |6  |   ║8  |   |3  |
+===+   +===+   +   +   +   +===+   +
|8  |   |       |   |   ║   |14 |   |
+   +---+---+---+---+---+---+   +---+
|   |16 |23                 |   |15 |
+---+   +---+---+---+---+---+---+   +
|13 |   |12 ║15 |13 |15     |7  |   |
+   +===+   +   +   +   +===+   +===+
|   |12 |   ║   |   |   ║10 |   |15 |
+---+   +---+   +---+   +   +---+   +
|11 |   |18 ║       |   ║       |   |
+   +---+   +---+---+---+---+---+---+
|       |           |23             |
+---+---+---+---+---+---+---+---+---+
