#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=84&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:35

+---+---+---+---+---+---+---+---+---+
|15 |7  |18     |9  |18         |10 |
+   +   +---+   +   +---+---+---+   +
|   |   |16 ║   |       ║8      |   |
+---+---+   +---+---+---+---+---+   +
|7      |       |16     ║22 |4  |   |
+===+===+===+===+===+===+   +   +===+
|27     |14 ║13     |17 ║   |   |30 |
+   +   +   +---+---+   +   +---+   +
|       |   ║           ║   |       |
+   +---+   +   +---+---+   +   +   +
|   |13 |   ║   |15     ║   |       |
+===+   +   +===+===+===+===+===+===+
|11 |   |   ║5      |12     |16     |
+   +---+---+---+---+---+   +---+---+
|   |8      ║19     |16 ║   |13 |8  |
+   +---+---+---+   +   +---+   +   +
|   |18         |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
