#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=97&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:33

+---+---+---+---+---+---+---+---+---+
|12 |20             |20     |32     |
+   +---+---+---+---+---+   +   +   +
|   |5  |4      |15     ║   |       |
+---+   +---+---+---+   +   +   +   +
|20 |   |23 ║21 |30 |   ║   |       |
+   +===+   +   +   +===+===+===+===+
|       |   ║   |   |14 ║14         |
+---+---+   +   +   +   +---+---+---+
|           ║   |   |   ║29         |
+---+---+---+   +   +   +   +---+---+
|12         ║   |   |   ║   |11     |
+===+===+===+===+   +   +   +===+   +
|31     |22 ║16 |   |   ║   |10 |   |
+   +   +   +   +---+---+---+   +---+
|       |   ║       |10     |   |10 |
+   +   +   +---+---+---+---+---+   +
|       |       |24             |   |
+---+---+---+---+---+---+---+---+---+
