#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=91&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:23

+---+---+---+---+---+---+---+---+---+
|11 |44                         |18 |
+   +---+---+---+   +---+---+---+   +
|       |27 ║16 |   |21 ║22 |       |
+---+---+   +   +---+   +   +---+---+
|           ║   |12 |   ║           |
+   +===+===+   +   +   +===+===+   +
|   |21 |23 ║   |   |   ║10 |9  |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+   +   +   +---+---+---+
|12 |9      ║   |   |   ║22     |11 |
+   +===+   +===+===+===+   +===+   +
|   |14 |   ║34         ║   |16 |   |
+---+   +---+   +   +   +---+   +---+
|22 |       ║           ║       |20 |
+   +---+   +---+---+---+   +---+   +
|       |   ║11         ║   |       |
+---+---+---+---+---+---+---+---+---+
