#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=63&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:04

+---+---+---+---+---+---+---+---+---+
|16 |11 |24         |11 ║10 |19     |
+   +   +---+---+   +   +   +---+   +
|   |       ║15 |   |   ║   |10 |   |
+---+---+---+   +---+---+---+   +   +
|19 |           |13     ║10 |   |   |
+   +===+===+===+===+   +   +===+===+
|   |3      ║14 |19 |   ║   |40     |
+   +---+---+   +   +---+---+   +   +
|   |12     ║   |       ║           |
+   +---+---+   +   +---+---+   +   +
|   |17     ║   |   |22 ║3  |       |
+   +===+===+===+===+   +   +===+===+
|   |23         |       ║   |10 |20 |
+---+---+---+   +---+---+---+   +   +
|10 |17     ║   |18 |6  ║13 |   |   |
+   +   +---+---+   +   +   +---+   +
|   |   |           |   ║   |       |
+---+---+---+---+---+---+---+---+---+
