#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=86&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:29

+---+---+---+---+---+---+---+---+---+
|18     |6  ║20     |8  ║7  |19     |
+---+   +   +---+   +   +   +---+   +
|12 |   |   ║7  |   |   ║   |21 |   |
+   +---+---+   +---+---+---+   +---+
|   |7  |11 ║   |23 |9  ║       |24 |
+===+   +   +===+   +   +   +   +   +
|23 |   |   ║16 |   |   ║       |   |
+   +---+---+   +   +---+---+---+   +
|           ║   |   |13         |   |
+   +---+---+   +   +---+---+---+   +
|   |13 |16 ║   |   |8  ║25     |   |
+===+   +   +===+   +   +   +   +   +
|12 |   |   ║10 |   |   ║       |   |
+   +---+---+   +---+---+---+   +---+
|   |13 |4  ║   |14 |13 ║15 |   |18 |
+---+   +   +---+   +   +   +---+   +
|       |   ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
