#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=46&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:54

+---+---+---+---+---+---+---+---+---+
|16 |14 |8  ║7  |12 |13     |13 |3  |
+   +   +   +   +   +---+   +   +   +
|   |   |   ║   |   |20 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|3      |16     |   |   ║35         |
+===+===+===+   +===+   +===+   +   +
|31     |14 ║   |41 |       |       |
+   +   +   +---+   +---+---+---+---+
|       |   ║                       |
+   +   +   +---+   +---+---+---+---+
|       |   ║14 |   |18     |27     |
+===+===+===+   +===+   +===+   +   +
|12     |       |10 |   ║           |
+---+---+---+---+   +   +---+---+---+
|9  |5  |11 ║13 |   |   ║20 |8  |12 |
+   +   +   +   +   +---+   +   +   +
|   |   |   ║   |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
