#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=9&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:20

+---+---+---+---+---+---+---+---+---+
|31 |8      ║12 |13     ║14     |24 |
+   +---+---+   +---+   +---+---+   +
|           ║       |   ║           |
+---+---+   +---+---+---+   +---+---+
|15 |8  |   ║17     |11 ║   |18     |
+   +   +===+===+===+   +===+   +   +
|   |       ║9  |8  |   ║16 |       |
+   +---+---+   +   +---+   +---+---+
|   |21     ║   |   |13 ║       |8  |
+---+---+   +---+   +   +---+---+   +
|11     |   ║12 |   |   ║23     |   |
+   +   +===+   +===+===+===+   +   +
|       |31 ║   |14     ║25 |   |   |
+---+---+   +---+---+---+   +---+---+
|           ║14 |12     ║           |
+   +---+---+   +---+   +---+---+   +
|   |10     ║       |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
