#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=76&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:32

+---+---+---+---+---+---+---+---+---+
|18 |24     ║13         ║25     |14 |
+   +---+   +---+---+---+   +---+   +
|       |   ║22         ║   |       |
+---+---+   +---+   +---+   +---+---+
|18 |       ║14 |   |10 ║       |18 |
+   +===+===+   +===+   +===+===+   +
|           ║   |7  |   ║           |
+---+---+---+---+   +---+---+---+---+
|14     |12 ║16 |   |6  ║13 |22     |
+---+   +   +   +---+   +   +   +---+
|14 |   |   ║   |26 |   ║   |   |11 |
+   +===+   +===+   +===+   +===+   +
|   |19 |       |   |       |12 |   |
+---+   +---+---+   +---+---+   +---+
|       |11 ║           ║12 |       |
+---+---+   +---+---+---+   +---+---+
|6      |   ║16         ║   |12     |
+---+---+---+---+---+---+---+---+---+
