#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=99&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:55

+---+---+---+---+---+---+---+---+---+
|17     |26             ║6  |24 |17 |
+---+---+---+---+---+   +   +   +   +
|10 |10 |8  ║14     |   ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║6  |5      ║15 |   |   |
+===+   +===+   +===+===+   +   +   +
|20 |   |36 ║   |   |16 ║   |   |   |
+   +---+   +---+   +   +---+---+---+
|       |           |   ║18         |
+   +---+   +---+   +   +---+---+---+
|   |18 |   ║12 |   |   ║8  |13 |21 |
+===+   +===+   +===+===+   +   +   +
|6  |   |12 ║   |5      ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |29 ║13 |   |   |
+---+---+---+---+---+   +   +   +   +
|9      |               ║   |   |   |
+---+---+---+---+---+---+---+---+---+
