#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=73&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:05

+---+---+---+---+---+---+---+---+---+
|39     |8  ║18         ║17         |
+   +   +   +---+---+---+---+---+---+
|       |       |11 |21         |9  |
+   +   +---+---+   +---+---+   +   +
|       |19 ║7  |   |9  ║13 |   |   |
+===+===+   +   +===+   +   +===+===+
|19 |       ║   |25 |   ║   |17     |
+   +   +---+---+   +---+   +---+   +
|   |   |15 ║           ║   |22 |   |
+   +---+   +---+   +---+---+   +   +
|       |   ║15 |   |10 ║       |   |
+===+===+   +   +===+   +   +===+===+
|5  |14 |   ║   |11 |   ║   |32     |
+   +   +---+---+   +---+---+   +   +
|   |           |   |15     |       |
+---+---+---+---+---+---+   +   +   +
|21         ║13         ║   |       |
+---+---+---+---+---+---+---+---+---+
