#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=19&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:52

+---+---+---+---+---+---+---+---+---+
|19 |18     ║23 |7      ║15     |13 |
+   +   +   +   +---+---+---+---+   +
|   |       ║       |4  ║11 |       |
+   +---+---+---+---+   +   +---+---+
|   |8      ║11     |   ║   |11 |9  |
+===+===+===+===+===+===+===+   +   +
|14 |6      ║22 |18 |21     |   |   |
+   +---+---+   +   +   +   +---+---+
|       |       |   |       |16     |
+---+---+   +   +   +   +---+---+   +
|7  |13 |       |   |   ║11     |   |
+   +   +===+===+===+===+===+===+===+
|   |   |12 ║9  |16     ║5      |19 |
+---+---+   +   +---+---+---+---+   +
|13     |   ║   |17     ║21     |   |
+   +---+---+---+---+   +   +   +   +
|   |13     ║3      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
