#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=40&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:41

+---+---+---+---+---+---+---+---+---+
|11     |9      |14 |5      |30     |
+---+---+---+---+   +---+---+   +   +
|14 |9  |13 ║30 |   |4      |       |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║           ║19 |21 |   |
+===+   +   +   +   +===+   +   +===+
|23 |   |   ║       |       |       |
+   +---+---+---+---+---+---+---+---+
|           ║15         ║14         |
+---+---+---+---+---+---+---+---+   +
|11     |14     |33     ║22 |11 |   |
+===+   +   +===+   +   +   +   +===+
|31 |   |   ║           ║   |   |12 |
+   +---+---+---+---+   +   +   +   +
|       |10     |3  |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|       |13     |   |8      |6      |
+---+---+---+---+---+---+---+---+---+
