#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=52&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:04

+---+---+---+---+---+---+---+---+---+
|9      |13 ║9      |20             |
+---+---+   +---+---+---+---+---+---+
|16     |   ║10 |28 |12     |12 |9  |
+---+   +---+   +   +---+---+   +   +
|23 |   |10 ║   |       ║       |   |
+   +===+   +===+===+   +===+===+   +
|   |20 |   ║6      |   ║44     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |10         |               |
+   +   +---+---+---+---+   +   +---+
|   |   |10 ║14     |13 ║       |20 |
+   +===+   +===+===+   +===+===+   +
|   |11 |   ║10 |       ║18     |   |
+---+   +---+   +   +---+---+   +   +
|       |8  ║   |   |10     |   |   |
+---+---+   +---+---+---+---+---+---+
|11     |   ║11     |18             |
+---+---+---+---+---+---+---+---+---+
