#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=63&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:55

+---+---+---+---+---+---+---+---+---+
|3      |26 ║14     |17     |12     |
+---+---+   +   +   +---+---+---+---+
|16 |8  |   ║       |15 ║12     |8  |
+   +   +   +---+---+   +---+---+   +
|   |   |       |13 |   ║8  |35 |   |
+===+   +===+===+   +   +   +   +===+
|17 |   |22 ║17 |   |   ║   |       |
+   +---+   +   +---+---+---+---+   +
|   |       ║           ║10     |   |
+   +---+   +   +---+---+---+---+   +
|   |18 |   ║   |11 |13 ║8  |       |
+===+   +===+===+   +   +   +   +===+
|6  |   |21     |   |   ║   |   |17 |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║23     |   ║9      |   |
+---+---+   +   +   +---+---+---+---+
|13     |   ║       |10     |3      |
+---+---+---+---+---+---+---+---+---+
