#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=85&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:01

+---+---+---+---+---+---+---+---+---+
|28     |16                 |15     |
+---+   +---+---+---+---+---+---+---+
|11 |   |12     |17     ║12         |
+   +   +---+---+---+   +---+---+---+
|   |   |13 ║17     |   ║18 |14     |
+===+===+   +   +   +===+   +===+   +
|18     |   ║       |25 ║       |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║           ║18 |20     |
+---+---+---+   +---+---+   +   +   +
|9  |19     ║   |17     ║   |       |
+   +===+   +===+   +   +   +===+===+
|       |   ║16 |       ║   |10 |13 |
+---+---+---+   +---+---+---+   +   +
|15         ║       |10     |   |   |
+---+---+---+---+---+---+---+   +---+
|11     |31                 |       |
+---+---+---+---+---+---+---+---+---+
