#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=19&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:35

+---+---+---+---+---+---+---+---+---+
|18     |11 ║6      |9      |16     |
+---+   +   +---+---+---+---+---+   +
|5  |   |   ║16         ║16 |3  |   |
+   +---+---+---+---+---+   +   +---+
|   |20         |10 |13 ║   |   |28 |
+===+===+===+===+   +   +   +===+   +
|13         ║38 |   |   ║   |       |
+---+---+---+   +---+---+---+   +   +
|28     |                   |       |
+   +   +---+---+---+   +---+---+---+
|       |14 ║4  |12 |   ║18         |
+   +===+   +   +   +===+===+===+===+
|   |6  |   ║   |   |17         |10 |
+---+   +   +---+---+---+---+---+   +
|18 |   |   ║8          ║9  |17 |   |
+   +---+---+---+---+---+   +   +---+
|       |11     |11     ║   |       |
+---+---+---+---+---+---+---+---+---+
