#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=4&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:05

+---+---+---+---+---+---+---+---+---+
|15 |17     ║14 |17         |8      |
+   +---+   +   +---+---+---+---+   +
|   |6  |   ║   |15 |5  ║29     |   |
+---+   +---+---+   +   +   +   +---+
|5  |   |5      |   |   ║           |
+   +===+===+===+===+===+===+===+===+
|   |13 |19     |13 |14     |14 |10 |
+---+   +---+   +   +---+   +   +   +
|14 |   |16 ║   |   |14 ║   |   |   |
+   +   +   +---+   +   +---+   +---+
|   |   |       |   |       |   |9  |
+===+===+===+===+===+===+===+===+   +
|24         ║4  |9  |15     |13 |   |
+---+   +   +   +   +---+---+   +---+
|17 |       ║   |   |17 ║8  |   |13 |
+   +---+---+---+---+   +   +---+   +
|       |13         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
