#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=64&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:06

+---+---+---+---+---+---+---+---+---+
|13     |9      |11     ║22     |12 |
+---+---+---+---+---+---+---+   +   +
|3      |10     |5  |14 ║21 |   |   |
+---+---+---+---+   +   +   +   +---+
|16 |15     ║37 |   |   ║   |   |22 |
+   +===+===+   +===+   +   +===+   +
|       |       |35 |   ║       |   |
+---+---+   +---+   +---+---+---+   +
|12     |   ║                   |   |
+---+---+   +---+   +---+---+---+   +
|11     |       |   |15 ║20     |   |
+   +===+===+   +===+   +   +===+   +
|   |8      ║   |14 |   ║   |18 |   |
+---+---+---+---+   +   +   +   +---+
|16     |6      |   |   ║   |   |11 |
+---+---+---+---+---+---+---+   +   +
|10     |9      |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
