#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=97&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:28

+---+---+---+---+---+---+---+---+---+
|9  |17 |21     |10 |24 ║17         |
+   +   +   +   +   +   +---+---+---+
|   |   |       |   |       |40 |32 |
+---+   +---+---+---+---+   +   +   +
|15 |   |9          |12 ║   |   |   |
+   +===+===+===+===+   +===+   +   +
|   |4      ║20 |       ║24 |   |   |
+---+---+---+   +---+---+   +   +   +
|11         ║       |       |   |   |
+---+---+---+   +---+---+   +   +   +
|11 |17     ║   |18     ║   |   |   |
+   +===+===+===+===+   +===+   +   +
|   |11 |17         |   ║16 |   |   |
+---+   +---+---+---+---+   +   +   +
|8  |   |26     |7  |       |   |   |
+   +   +   +   +   +   +---+---+---+
|   |   |       |   |   ║9          |
+---+---+---+---+---+---+---+---+---+
