#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=38&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:34

+---+---+---+---+---+---+---+---+---+
|19     |18     |23 |21 ║23         |
+   +   +---+   +   +   +---+---+---+
|       |22 ║   |   |               |
+---+---+   +---+   +---+---+---+---+
|9  |       ║       |31     |11 |9  |
+   +===+===+   +   +===+   +   +   +
|   |5      ║       |23 ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|15 |23     ║           ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |7  |   ║   |35     ║6      |15 |
+   +   +   +===+   +   +===+===+   +
|   |   |       |       ║16     |   |
+---+---+---+---+   +---+   +---+---+
|27             |   |18 ║   |18     |
+---+---+---+   +   +   +---+   +   +
|11         ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
