#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=60&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:53

+---+---+---+---+---+---+---+---+---+
|14         ║15     |15     |18     |
+---+---+---+---+   +---+---+---+   +
|23     |8      |   |11         |   |
+---+   +---+---+---+---+---+---+---+
|8  |       ║15 |13 |16     |9      |
+   +===+===+   +   +===+   +===+===+
|   |26     ║   |       ║   |26     |
+---+---+   +---+---+---+---+   +   +
|14     |       |14         |       |
+---+---+   +---+---+---+---+   +   +
|13 |       ║5  |15     ║14 |       |
+   +===+===+   +   +===+   +===+===+
|   |23     ║   |   |       |6      |
+---+   +---+---+---+---+---+---+---+
|       |9      |19 |21         |19 |
+---+---+---+---+   +---+---+---+   +
|9          ║       |7      |       |
+---+---+---+---+---+---+---+---+---+
