#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=43&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:23

+---+---+---+---+---+---+---+---+---+
|6      |17         |24 ║18 |23     |
+---+---+---+---+---+   +   +---+   +
|15     |24 ║           ║       |   |
+---+   +   +   +---+---+---+---+   +
|5  |   |   ║   |26 |6      |43 |   |
+   +===+   +===+   +===+===+   +===+
|   |       ║18 |   |12 ║13 |       |
+---+---+---+   +   +   +   +   +   +
|18         ║   |   |   ║   |       |
+---+---+---+   +   +   +   +   +   +
|9  |16     ║   |   |   ║   |       |
+   +===+   +===+   +===+===+   +===+
|   |14 |   ║31 |   |13     |   |13 |
+---+   +   +   +---+---+---+---+   +
|       |   ║           ║18     |   |
+---+---+---+---+---+   +   +---+   +
|14     |9          |   ║   |       |
+---+---+---+---+---+---+---+---+---+
