#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=58&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:51

+---+---+---+---+---+---+---+---+---+
|13 |15         |18 |13     |17     |
+   +---+---+---+   +---+---+---+   +
|   |9  |8  ║10 |       ║23     |   |
+---+   +   +   +---+---+---+   +   +
|15 |   |   ║   |10     ║16 |   |   |
+   +===+===+===+===+   +   +   +===+
|       |10     |17 |   ║   |   |15 |
+---+---+---+---+   +---+---+---+   +
|32             |   |               |
+   +---+---+---+   +---+---+---+---+
|   |15 |8  ║9  |   |6      |23     |
+===+   +   +   +===+===+===+===+   +
|18 |   |   ║       |11 ║9  |9  |   |
+   +   +---+---+---+   +   +   +---+
|   |       ║19     |   ║   |   |9  |
+   +---+---+---+   +---+---+---+   +
|       |12     |   |16         |   |
+---+---+---+---+---+---+---+---+---+
