#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=20&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:53

+---+---+---+---+---+---+---+---+---+
|5  |13 |17         |20     |10     |
+   +   +---+---+---+---+   +---+---+
|   |   |16     |8  |10 ║       |11 |
+---+---+---+---+   +   +---+---+   +
|25 |11         |   |   ║15     |   |
+   +===+===+===+===+===+===+   +===+
|               |22 |8      |   |19 |
+---+---+---+---+   +---+---+---+   +
|28             |   |               |
+   +---+---+---+   +---+---+---+---+
|   |8  |9      |   |27             |
+===+   +===+===+===+===+===+===+   +
|12 |       ║8  |12 |18         |   |
+   +---+---+   +   +---+---+---+---+
|   |16     ║   |   |12     |11 |6  |
+---+---+   +---+---+---+---+   +   +
|14     |       |14         |   |   |
+---+---+---+---+---+---+---+---+---+
