#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=90&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:22

+---+---+---+---+---+---+---+---+---+
|8  |9      ║9  |22 |11         |13 |
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |   |17     |12 |   |
+---+---+---+---+   +---+   +   +---+
|10 |8  |23 ║31 |       ║   |   |8  |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |15     ║22 |17 |   |
+---+---+   +   +---+---+   +   +---+
|17     |   ║       |       |       |
+---+---+   +   +---+---+   +   +---+
|7  |13 |   ║   |8      ║   |   |12 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |18     ║11 |9  |   |
+---+---+---+---+   +---+   +   +---+
|12 |10     ║12 |   |       |   |10 |
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |   |13         |   |
+---+---+---+---+---+---+---+---+---+
