#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=38&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:09

+---+---+---+---+---+---+---+---+---+
|13         ║29                 |8  |
+---+---+---+---+---+---+---+---+   +
|12 |12         |15 |11         |   |
+   +---+---+---+   +---+---+---+---+
|   |16     ║14 |       ║13 |28     |
+===+===+   +   +===+===+   +===+   +
|29     |   ║   |21     ║   |14 |   |
+   +---+---+   +   +---+---+   +   +
|   |14     ║   |   |18 ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |11 ║       |   ║15 |       |
+   +===+   +===+===+   +   +===+===+
|       |   ║16     |   ║       |14 |
+---+---+---+---+   +---+---+---+   +
|10 |20         |   |16         |   |
+   +---+---+---+---+---+---+---+---+
|   |26                 ║10         |
+---+---+---+---+---+---+---+---+---+
