#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=44&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:41

+---+---+---+---+---+---+---+---+---+
|27 |16     ║27         ║14         |
+   +   +   +---+---+   +---+---+---+
|   |       ║6  |25 |   ║17         |
+   +---+---+   +   +---+---+---+---+
|       |10 ║   |           |15 |9  |
+   +   +   +===+===+===+   +   +   +
|       |   ║19 |36     ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|13     |       |           |9      |
+---+---+---+   +   +   +---+---+---+
|27     |13 ║   |       ║32 |3  |8  |
+   +   +   +===+===+===+   +   +   +
|       |   ║11 |           |   |   |
+   +---+---+   +   +---+---+---+---+
|   |21     ║   |   |17 ║13         |
+   +   +   +---+---+   +---+---+---+
|   |       ║           ║17         |
+---+---+---+---+---+---+---+---+---+
