#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=81&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:35

+---+---+---+---+---+---+---+---+---+
|37                         |10 |13 |
+---+---+---+---+---+---+---+   +   +
|20 |4      ║11 |7      ║14 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |15 |11 ║   |16 |8  ║   |19     |
+   +   +   +===+   +   +   +===+   +
|   |   |   ║       |   ║   |17 |   |
+---+---+---+---+---+---+---+   +   +
|13 |19     ║10         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║15 |17     ║6  |10 |13 |
+   +===+   +   +   +===+   +   +   +
|       |   ║   |   |11 ║   |   |   |
+---+---+   +---+---+   +---+---+   +
|14 |5  |   ║14     |   ║10     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |34                         |
+---+---+---+---+---+---+---+---+---+
