#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=99&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:28

+---+---+---+---+---+---+---+---+---+
|18             |25             |9  |
+---+---+---+---+---+---+---+---+   +
|7  |11 |17 ║9  |13     ║15 |17 |   |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |16     ║   |   |   |
+===+   +===+===+===+   +   +   +===+
|21 |   |10 ║27     |   ║   |   |18 |
+   +---+   +---+   +   +---+---+   +
|   |       ║22 |   |   ║13     |   |
+   +---+---+   +   +---+   +---+   +
|   |23 |17 ║   |       ║   |8  |   |
+===+   +   +   +===+===+===+   +===+
|11 |   |   ║       |7  ║13 |   |10 |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║10     |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |17             |21             |
+---+---+---+---+---+---+---+---+---+
