#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=55&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:07

+---+---+---+---+---+---+---+---+---+
|14 |29     ║11             |7  |22 |
+   +---+   +---+---+---+---+   +   +
|   |15 |   ║17     |26     |   |   |
+---+   +   +---+---+---+   +---+   +
|       |   ║5  |12 |36 ║   |       |
+   +   +   +   +   +   +   +===+===+
|       |   ║   |   |   ║   |23     |
+---+---+---+---+---+   +---+---+   +
|22                 |           |   |
+---+---+---+---+---+   +---+---+   +
|33     |26 ║10 |10 |   ║22 |       |
+   +   +   +   +   +   +   +===+===+
|       |   ║   |   |   ║   |24     |
+---+   +   +---+---+---+   +---+   +
|3  |   |   ║13     |       |10 |   |
+   +---+   +---+---+---+---+   +   +
|   |       ║15             |   |   |
+---+---+---+---+---+---+---+---+---+
