#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=91&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:54

+---+---+---+---+---+---+---+---+---+
|21         ║13 |15 |12         |10 |
+---+---+---+   +   +---+---+---+   +
|11 |29     ║   |   |18         |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |11 ║12     |11 |
+===+===+   +===+===+   +===+===+   +
|20 |7  |       |21 |       |25 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |11     |       ║           |
+   +   +---+---+   +---+---+   +---+
|   |   |29     |   |16     |   |6  |
+===+===+   +===+===+   +===+===+   +
|10     |   ║12 |11 |   ║10     |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |16         |13 |
+---+---+---+   +   +---+---+---+   +
|17         ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
