#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=89&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:10

+---+---+---+---+---+---+---+---+---+
|15         ║10 |13     ║17 |18 |17 |
+---+---+---+   +---+---+   +   +   +
|16 |7  |15 ║   |9  |       |   |   |
+   +   +   +---+   +   +---+   +   +
|   |   |   ║       |   ║16 |   |   |
+===+===+   +===+===+===+   +   +===+
|37     |   ║7      |       |   |34 |
+   +   +---+---+---+---+---+---+   +
|               |                   |
+   +   +---+---+---+---+---+---+   +
|       |18 ║12     |18     |23 |   |
+===+===+   +===+===+===+   +   +===+
|9  |13 |   ║15     |17 ║   |   |18 |
+   +   +   +---+   +   +---+   +   +
|   |   |   ║11 |   |       |   |   |
+---+---+---+   +---+---+   +   +   +
|12         ║   |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
