#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=17&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:49

+---+---+---+---+---+---+---+---+---+
|11     |16     |13         |19 |12 |
+---+---+---+---+---+---+---+   +   +
|7      |9      |5      ║       |   |
+---+---+---+---+---+---+---+---+   +
|25 |8  |18         |9      |36 |   |
+   +   +===+===+===+===+===+   +===+
|   |       ║14 |15 |14     |       |
+   +---+---+   +   +---+---+   +   +
|   |16     ║   |   |10     |       |
+   +---+---+   +   +---+---+   +   +
|   |15     ║   |   |8      |       |
+   +   +===+===+===+===+===+   +===+
|   |   |16         |13     |   |14 |
+---+---+---+---+---+---+---+---+   +
|9      |6      |9      ║24     |   |
+---+---+---+---+---+---+---+   +   +
|11     |11     |12         |   |   |
+---+---+---+---+---+---+---+---+---+
