#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=90&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:13

+---+---+---+---+---+---+---+---+---+
|4      |13 ║26     |22     |6      |
+---+---+   +   +   +---+   +---+---+
|11 |29 |   ║       |15 ║       |24 |
+   +   +---+   +---+   +---+---+   +
|   |   |13 ║   |8  |       |       |
+===+   +   +===+   +===+===+   +===+
|12 |   |   ║38 |   |   ║       |22 |
+   +   +---+   +---+   +---+---+   +
|   |       ║           ║29     |   |
+   +---+---+   +---+   +---+   +   +
|   |24     ║   |9  |   ║10 |   |   |
+===+   +===+===+   +===+   +   +===+
|       |10     |   |21 ║   |   |11 |
+   +---+---+   +---+   +---+   +   +
|   |24     ║   |       ║8  |   |   |
+---+---+   +---+   +   +   +---+---+
|12     |       |       ║   |4      |
+---+---+---+---+---+---+---+---+---+
