#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=77&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:15

+---+---+---+---+---+---+---+---+---+
|16         ║11     |7  ║10     |20 |
+---+---+---+---+---+   +---+---+   +
|27 |7  |16     |21 |   ║11     |   |
+   +   +---+---+   +---+---+---+   +
|   |       ║11 |               |   |
+   +===+===+   +===+===+===+===+   +
|       |12 ║   |16     ║11     |   |
+---+---+   +---+---+---+---+   +   +
|19 |15 |   ║9          ║13 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║12     |7  ║   |25     |
+   +===+===+===+===+   +===+===+   +
|   |29             |   ║16     |   |
+   +---+---+---+   +---+---+   +   +
|   |4      ║10 |   |15     |   |   |
+   +---+---+   +---+---+---+---+---+
|   |14     ║   |7      ║14         |
+---+---+---+---+---+---+---+---+---+
