#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=67&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:28

+---+---+---+---+---+---+---+---+---+
|12     |11 ║11     |15 ║12     |16 |
+---+---+   +---+---+   +---+---+   +
|22     |       |11 |           |   |
+---+   +---+---+   +---+---+---+---+
|10 |       ║11 |   |12 ║11 |27     |
+   +===+===+   +===+   +   +   +   +
|   |12     ║   |23 |   ║   |       |
+---+   +---+---+   +---+   +---+   +
|35 |   |14 ║           ║   |11 |   |
+   +---+   +---+   +---+---+   +---+
|       |   ║6  |   |11 ║       |6  |
+   +   +   +   +===+   +===+===+   +
|       |   ║   |7  |   ║20     |   |
+---+---+---+---+   +---+---+   +---+
|7  |21         |   |16     |       |
+   +---+---+   +---+---+   +---+---+
|   |11     ║   |11     ║   |13     |
+---+---+---+---+---+---+---+---+---+
