#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=71&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:13

+---+---+---+---+---+---+---+---+---+
|16 |7      ║17     |11 ║14 |31     |
+   +---+---+---+   +   +   +   +   +
|   |9      ║22 |   |   ║   |       |
+---+---+---+   +---+   +   +   +---+
|11     |12 ║       |   ║   |   |17 |
+===+===+   +   +   +===+===+   +   +
|3  |       ║       |27 ║18 |   |   |
+   +---+---+---+---+   +   +---+---+
|   |15     ║           ║       |7  |
+---+---+   +   +---+---+---+---+   +
|11 |34 |   ║   |31     ║11     |   |
+   +   +===+===+   +   +   +===+===+
|   |   |17 ║10 |       ║   |11     |
+---+   +   +   +---+   +---+---+---+
|       |   ║   |17 |   ║13     |6  |
+   +   +   +   +   +---+---+---+   +
|       |   ║   |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
