#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=41&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:44

+---+---+---+---+---+---+---+---+---+
|5  |13     ║9      |10 ║10 |16 |6  |
+   +---+---+---+---+   +   +   +   +
|   |20         |13 |   ║   |   |   |
+---+---+---+---+   +---+---+   +---+
|35 |17 |7  ║9  |   |9  ║18 |   |36 |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |16             ║           |
+   +---+---+---+---+---+---+---+   +
|   |5  |8  ║11 |16 |10 ║18     |   |
+   +   +   +   +   +   +   +===+   +
|   |   |   ║   |   |   ║   |12 |   |
+---+---+---+---+   +---+---+   +---+
|12 |14         |   |13 ║11 |   |8  |
+   +---+---+---+---+   +   +   +   +
|   |3      ║15     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
