#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=92&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:48

+---+---+---+---+---+---+---+---+---+
|11     |13 ║10 |13 |15 ║8  |6      |
+---+---+   +   +   +   +   +---+---+
|3      |   ║   |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
|8  |7  |20 ║15 |6  |11 ║14 |12 |15 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|22 |25 |   ║   |10 |   ║   |18 |22 |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |11 ║       |   |
+   +===+   +   +===+   +   +===+   +
|   |13 |   ║   |16 |   ║   |10 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |22 ║   |   |   ║27 |   |   |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
