#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=30&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:29

+---+---+---+---+---+---+---+---+---+
|12     |10     |8      ║10     |15 |
+---+---+---+---+---+---+---+---+   +
|17         ║40 |23 |12     |       |
+---+---+---+   +   +---+---+---+---+
|3  |8  |40 ║   |   |13     |14 |25 |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |       ║17 |   |   |
+---+---+   +   +---+---+   +---+   +
|           ║       |       |       |
+---+---+   +   +---+---+   +---+   +
|11 |15 |   ║   |14     ║   |7  |   |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |11     |   |   |
+---+---+---+   +   +---+---+---+---+
|20         ║   |   |4      |19     |
+---+---+---+---+---+---+---+---+   +
|5      |6      |11     ║15     |   |
+---+---+---+---+---+---+---+---+---+
