#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=43&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:49

+---+---+---+---+---+---+---+---+---+
|17         ║13 |18             |8  |
+---+---+---+   +---+---+---+---+   +
|21         ║   |25             |   |
+---+---+   +---+---+---+---+---+   +
|28 |10 |   ║5  |11 |5  ║27 |22 |   |
+   +   +   +   +   +   +   +   +===+
|   |   |   ║   |   |   ║   |       |
+   +---+---+---+---+---+   +---+---+
|       |15             ║   |13     |
+   +---+---+---+---+---+   +---+---+
|   |12 |35 ║17 |10 |7  ║   |9      |
+   +   +   +   +   +   +   +   +===+
|   |   |   ║   |   |   ║   |   |24 |
+---+---+   +---+---+---+---+---+   +
|           ║6  |15             |   |
+---+---+---+   +---+---+---+---+   +
|11         ║   |21             |   |
+---+---+---+---+---+---+---+---+---+
