#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=7&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:45

+---+---+---+---+---+---+---+---+---+
|10     |15     |26                 |
+---+---+---+---+---+---+---+---+   +
|19     |7  ║12     |8      |17 |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║11     |11 ║31 |   |4  |
+===+===+===+===+===+   +   +   +   +
|5      |14     |21 |   ║   |   |   |
+---+---+---+---+   +---+   +---+---+
|28         ║           ║           |
+---+---+   +---+   +---+---+---+---+
|9  |18 |   ║5  |   |8      |16     |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |10     ║14 |18     |
+---+   +---+---+---+---+   +   +   +
|31 |   |13     |8      ║   |       |
+   +---+---+---+---+---+---+---+---+
|                   |7      |9      |
+---+---+---+---+---+---+---+---+---+
