#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=84&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:02

+---+---+---+---+---+---+---+---+---+
|15 |14         |11 |11         |24 |
+   +---+---+---+   +---+---+---+   +
|       |11 ║18 |   |28 ║6  |       |
+---+---+   +   +---+   +   +---+---+
|23 |19 |   ║   |18 |   ║   |12 |22 |
+   +   +===+   +   +   +===+   +   +
|   |       ║   |   |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|6  |10     ║   |23 |   ║12     |7  |
+   +===+===+===+   +===+===+===+   +
|   |11 |15 ║           ║10 |10 |   |
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║31         ║   |   |23 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
