#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=99&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:53

+---+---+---+---+---+---+---+---+---+
|14     |9      |12 |20 ║5      |16 |
+---+---+---+---+   +   +---+---+   +
|15     |19 ║       |       |       |
+---+   +   +---+---+---+---+---+---+
|16 |   |       |9      ║13     |13 |
+   +===+   +   +===+===+===+===+   +
|   |21 |       |7      ║19     |   |
+---+   +---+---+---+---+---+   +---+
|       |33                 |       |
+---+   +---+---+---+---+---+   +---+
|11 |       ║7      |27     |   |7  |
+   +===+===+===+===+   +   +===+   +
|   |13     ║13     |       |20 |   |
+---+---+---+---+---+---+   +   +---+
|10     |11     |14     ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |12     ║   |   |9      |10     |
+---+---+---+---+---+---+---+---+---+
