#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=84&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:01

+---+---+---+---+---+---+---+---+---+
|13 |11     ║12 |19     ║7      |17 |
+   +---+---+   +---+   +---+---+   +
|   |28 |15 ║   |9  |   ║           |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║3  |   |11 ║35 |30     |
+===+   +   +   +===+   +   +   +   +
|14 |   |   ║   |       ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |24             ║           |
+   +   +---+---+---+---+   +---+---+
|   |   |14 ║15 |12     ║   |17     |
+===+   +   +   +===+   +   +   +   +
|18 |   |   ║   |9  |   ║   |       |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║11 |   |18 ║20         |
+   +---+---+   +---+   +---+---+   +
|   |14     ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
