#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=25&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:03

+---+---+---+---+---+---+---+---+---+
|18 |36                     |8  |10 |
+   +---+---+---+---+---+---+   +   +
|       |5      |10     ║20 |   |   |
+---+---+---+---+---+---+   +---+---+
|30 |11         |11 |       |8  |29 |
+   +===+===+===+   +===+===+   +   +
|           ║32 |   |   ║       |   |
+---+---+   +   +---+   +---+---+   +
|16     |   ║           ║20 |       |
+   +---+---+   +---+   +   +---+---+
|   |18     ║   |9  |   ║           |
+   +   +===+===+   +===+===+===+   +
|   |   |15     |   |16         |   |
+---+---+   +---+---+---+---+---+---+
|9  |3  |   ║11     |13     |9      |
+   +   +---+---+---+---+---+---+   +
|   |   |38                     |   |
+---+---+---+---+---+---+---+---+---+
