#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=16&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:41

+---+---+---+---+---+---+---+---+---+
|3      |14     |22 |14     |17     |
+---+---+---+   +   +---+   +---+---+
|13 |12 |12 ║   |       ║   |5      |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║22 |16 |   ║8  |8  |11 |
+===+===+===+   +   +===+   +   +   +
|15     |       |       ║   |   |   |
+---+   +   +---+---+---+---+---+   +
|12 |   |   ║19         ║24 |14 |   |
+   +---+---+---+---+---+   +   +---+
|   |13 |4  ║14     |       |       |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║22 |   |   ║6  |16 |9  |
+---+---+---+   +---+---+   +   +   +
|15     |16 ║       |12 ║   |   |   |
+---+---+   +---+   +   +---+---+---+
|7      |       |   |       |10     |
+---+---+---+---+---+---+---+---+---+
