#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=75&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:05

+---+---+---+---+---+---+---+---+---+
|6      |25         |17             |
+---+---+---+   +   +---+---+---+---+
|8  |12 |12 ║       |13     |8  |20 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║28 |12     ║28 |   |   |
+===+===+===+   +===+===+   +===+   +
|4      |24 ║   |24     ║   |22 |   |
+---+---+   +   +   +---+   +   +---+
|           ║   |   |       |       |
+---+---+   +   +   +---+   +   +---+
|17     |   ║   |       ║   |   |10 |
+===+===+===+   +===+===+   +===+   +
|10 |8  |9  ║   |13     ║   |12 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║20     |12     |   |   |
+---+---+---+   +   +---+---+---+---+
|14     |           |17             |
+---+---+---+---+---+---+---+---+---+
