#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=87&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:29

+---+---+---+---+---+---+---+---+---+
|25         ║13 |18         |22     |
+---+---+   +   +---+---+   +   +   +
|10 |9  |   ║       |15 ║   |       |
+   +   +---+---+---+   +---+---+   +
|   |   |19     |31 |   ║7  |15 |   |
+===+===+   +   +   +===+   +   +===+
|27     |       |   |3  ║   |   |13 |
+---+   +---+---+   +   +---+---+   +
|5  |       ║12 |   |   ║20     |   |
+   +---+---+   +   +---+---+   +---+
|   |9  |8  ║   |   |20     |       |
+===+   +   +===+   +   +   +===+===+
|29 |   |   ║6  |   |       |9  |10 |
+   +---+---+   +---+---+---+   +   +
|       |19 ║   |13     ║18 |   |   |
+   +   +   +---+---+   +   +---+---+
|       |           |   ║           |
+---+---+---+---+---+---+---+---+---+
