#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=8&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:16

+---+---+---+---+---+---+---+---+---+
|27 |10 |13     |26         |9      |
+   +   +---+---+   +   +---+---+---+
|   |       ║6  |       ║16 |14 |26 |
+   +---+---+   +---+---+   +   +   +
|           ║   |11 |9  ║   |   |   |
+===+===+===+===+   +   +===+   +   +
|16     |12     |   |   ║5  |   |   |
+---+   +---+---+---+---+   +---+   +
|19 |   |6  ║11         ║   |13 |   |
+   +---+   +---+---+---+---+   +---+
|   |16 |   ║15 |7  |8      |       |
+   +   +===+   +   +===+===+===+===+
|   |   |13 ║   |   |13 ║16         |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║28     |   ║21     |   |
+---+---+---+   +   +---+---+   +   +
|6      |           |13     |   |   |
+---+---+---+---+---+---+---+---+---+
