#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=32&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:31

+---+---+---+---+---+---+---+---+---+
|28 |19 |9      |16     ║37         |
+   +   +---+---+---+   +   +   +   +
|   |       ║10     |   ║           |
+   +---+---+---+---+---+---+---+   +
|   |12 |22 ║19             |11 |   |
+   +   +   +===+===+===+===+   +===+
|   |   |       |10 |12 ║10 |   |26 |
+   +---+---+---+   +   +   +---+   +
|   |9      ║14 |   |   ║       |   |
+   +---+   +   +   +---+---+---+   +
|   |4  |   ║   |   |18     |6  |   |
+===+   +===+===+===+===+   +   +   +
|39 |   |25             ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|           ║7  |13     ║18     |   |
+   +   +   +   +---+---+---+   +   +
|           ║       |11     |   |   |
+---+---+---+---+---+---+---+---+---+
