#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=71&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:34

+---+---+---+---+---+---+---+---+---+
|8      |11         |20     |22     |
+---+---+---+---+---+   +   +---+   +
|34     |17         |       |15 |   |
+---+   +---+---+   +---+---+   +   +
|8  |           |   |11     |   |   |
+   +===+===+===+===+===+===+   +===+
|   |7      ║10         ║15 |   |16 |
+---+---+---+---+---+---+   +---+   +
|21     |4  ║11         ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║24         ║5      |8  |
+===+   +===+===+===+===+===+===+   +
|22 |   |16     |15 |30         |   |
+   +   +---+---+   +---+---+   +---+
|   |   |15     |           |       |
+   +---+   +   +---+---+---+---+---+
|       |       |22         |6      |
+---+---+---+---+---+---+---+---+---+
