#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=65&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:26

+---+---+---+---+---+---+---+---+---+
|8  |18 |7  ║18     |13     |13 |10 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║       |17     |   |   |
+---+   +---+---+---+---+---+   +---+
|12 |   |9      |13 |22     |       |
+   +===+===+===+   +   +   +===+===+
|   |7  |12     |   |       |16     |
+---+   +---+---+---+---+---+---+   +
|12 |   |20                 |13 |   |
+   +---+---+---+---+---+---+   +---+
|       |23     |3  |10     |   |6  |
+===+===+   +   +   +===+===+===+   +
|23     |       |   |10     |17 |   |
+---+   +---+---+---+---+---+   +---+
|10 |   |8      |22     ║5  |   |15 |
+   +   +---+---+   +   +   +   +   +
|   |   |13     |       ║   |   |   |
+---+---+---+---+---+---+---+---+---+
