#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=23&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:05

+---+---+---+---+---+---+---+---+---+
|9  |25                 ║7  |8  |17 |
+   +---+---+---+---+---+   +   +   +
|   |27         |17 |6  ║   |   |   |
+---+---+   +   +   +   +---+---+---+
|27 |8  |       |   |   ║9      |12 |
+   +   +===+===+   +===+===+===+   +
|   |   |13     |   |29 ║           |
+   +---+---+---+---+   +---+---+---+
|           ║           ║26         |
+---+---+---+   +---+---+---+---+   +
|18         ║   |15 |12     |12 |   |
+   +===+===+===+   +===+===+   +   +
|   |13     ║3  |   |27     |   |   |
+---+---+---+   +   +   +   +---+---+
|6  |17 |6  ║   |   |           |7  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║29                 |   |
+---+---+---+---+---+---+---+---+---+
