#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=17&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:54

+---+---+---+---+---+---+---+---+---+
|8      |13 ║24         ║13 |11     |
+---+---+   +   +   +   +   +---+---+
|37     |   ║           ║   |29     |
+---+   +---+---+---+---+---+   +---+
|8  |   |15 ║22         ║10 |   |18 |
+   +   +   +===+   +===+   +   +   +
|   |   |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║15 |28 |13 ║       |   |
+---+---+---+   +   +   +---+---+---+
|19 |12     ║   |   |   ║10     |12 |
+   +===+===+===+   +===+===+===+   +
|   |7      ║           ║15     |   |
+   +---+---+   +---+   +---+---+   +
|       |21 ║   |26 |   ║19 |       |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
