#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=60&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:14

+---+---+---+---+---+---+---+---+---+
|14         ║25     |5  ║11 |13 |11 |
+---+---+---+---+   +   +   +   +   +
|7  |16     ║18 |   |   ║   |   |   |
+   +---+---+   +   +---+   +---+---+
|   |24 |       |   |11 ║   |17 |3  |
+===+   +   +   +===+   +===+   +   +
|       |       |25 |   ║13 |   |   |
+   +---+---+---+   +---+   +---+---+
|   |14     ║           ║       |24 |
+---+---+   +---+   +---+---+---+   +
|17 |5  |   ║8  |   |21     |       |
+   +   +===+   +===+   +   +   +===+
|   |   |14 ║   |29 |       |   |9  |
+---+---+   +---+   +   +---+---+   +
|11 |10 |   ║5  |   |   ║9      |   |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |       ║16         |
+---+---+---+---+---+---+---+---+---+
