#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=55&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:06

+---+---+---+---+---+---+---+---+---+
|31         ║12 |28     ║8          |
+---+---+   +   +---+   +---+---+---+
|9  |20 |   ║   |9  |           |15 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║3  |   |15     |5  |   |
+===+   +===+   +===+===+===+   +===+
|       |19 ║   |16         |   |28 |
+---+---+   +---+---+---+---+---+   +
|7      |       |8      ║           |
+---+---+   +---+---+---+---+---+   +
|23     |   ║13 |12         |10 |   |
+===+   +===+   +===+===+===+   +===+
|12 |   |21 ║   |10 |12     |   |8  |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║10 |   |22         |   |
+---+---+   +   +---+   +---+---+---+
|           ║   |       ║19         |
+---+---+---+---+---+---+---+---+---+
