#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=2&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:04

+---+---+---+---+---+---+---+---+---+
|22 |7      ║8      |8  ║25 |18     |
+   +---+---+---+---+   +   +---+   +
|   |8      ║15     |   ║       |   |
+   +---+---+---+   +---+---+   +   +
|       |11 ║14 |   |20     |   |   |
+===+===+   +   +===+===+   +===+===+
|39     |   ║           ║   |32     |
+   +   +---+---+---+---+   +   +   +
|       |17 ║16         ║   |       |
+   +   +   +---+---+---+---+   +   +
|       |   ║26         ║11 |       |
+===+===+   +===+===+   +   +===+===+
|12 |28 |       |9  |   ║   |20     |
+   +   +---+---+   +---+---+---+   +
|   |       ║6  |       ║10     |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |15     ║8      |   |
+---+---+---+---+---+---+---+---+---+
