#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=39&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:13

+---+---+---+---+---+---+---+---+---+
|12 |7  |11         |21     |26     |
+   +   +---+---+---+   +   +---+   +
|   |   |15     |           |11 |   |
+---+---+---+---+---+---+---+   +   +
|10     |17 ║25             |   |   |
+===+===+   +===+===+===+   +===+===+
|16 |       ║11     |34 ║   |32     |
+   +---+---+---+---+   +---+   +   +
|           ║               |       |
+   +---+---+---+---+   +---+   +   +
|   |21     ║3      |   ║25 |       |
+===+===+   +===+===+===+   +===+===+
|13     |   ║               |6  |15 |
+---+---+---+---+---+---+---+   +   +
|10 |7  |16     |26         |   |   |
+   +   +---+---+---+   +   +---+   +
|   |   |15         |       |       |
+---+---+---+---+---+---+---+---+---+
