#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=58&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:22

+---+---+---+---+---+---+---+---+---+
|15     |17 ║9      |4  ║7      |22 |
+---+---+   +---+---+   +---+---+   +
|8      |       |11 |   ║18 |       |
+---+   +---+---+   +---+   +---+---+
|16 |   |20     |   |       |31     |
+   +===+===+   +===+===+===+   +   +
|           ║   |22 |11     |       |
+---+---+   +---+   +---+---+   +   +
|32     |   ║           ║21 |       |
+   +   +---+---+   +---+   +---+---+
|       |9      |   |23 ║           |
+   +   +===+===+===+   +===+===+   +
|       |18     |6  |       |10 |   |
+---+---+   +---+   +---+---+   +---+
|15     |   ║7  |   |20     |       |
+   +---+---+   +---+---+   +---+---+
|   |16     ║   |10     ║   |7      |
+---+---+---+---+---+---+---+---+---+
