#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=15&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:50

+---+---+---+---+---+---+---+---+---+
|8  |8  |25     |30 |16     |17 |5  |
+   +   +---+   +   +   +---+   +   +
|   |   |17 ║   |   |   ║6  |   |   |
+---+---+   +   +   +   +   +---+---+
|15 |18 |   ║   |   |   ║   |12 |19 |
+   +   +===+===+   +===+===+   +   +
|   |   |9  ║           ║10 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12 |9  |8  ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|5  |21     ║   |   |   ║23     |13 |
+   +===+   +===+===+===+   +===+   +
|   |28 |   ║27         ║   |21 |   |
+---+   +   +   +   +   +   +   +---+
|       |   ║           ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |23                 |       |
+---+---+---+---+---+---+---+---+---+
