#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=43&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:54

+---+---+---+---+---+---+---+---+---+
|6      |12     |11 |9      |9      |
+---+---+---+---+   +---+---+---+---+
|28 |30         |   |30         |20 |
+   +---+   +   +---+   +   +---+   +
|       |       |18 |       |       |
+   +   +===+===+   +===+===+   +   +
|       |8  ║10 |   |7  ║7  |       |
+---+---+   +   +   +   +   +---+---+
|33     |   ║   |   |   ║   |35     |
+   +   +---+---+   +---+---+   +   +
|       |10 ║5  |   |9  ║10 |       |
+   +   +   +   +===+   +   +   +   +
|       |   ║   |29 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|3  |7      ║           ║14     |11 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
