#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=4&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:32

+---+---+---+---+---+---+---+---+---+
|20 |15     ║15         ║12     |19 |
+   +---+---+---+   +---+---+---+   +
|   |6      ║7  |   |15 ║5      |   |
+   +---+---+   +---+   +---+---+   +
|       |9  ║   |14 |   ║10 |       |
+===+===+   +===+   +===+   +===+===+
|22     |   ║11 |   |12 ║   |17     |
+---+   +---+   +---+   +---+   +---+
|25 |       ║   |24 |   ║       |26 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+===+   +===+===+===+===+===+   +===+
|23 |   |21                 |   |23 |
+   +---+---+---+---+---+---+---+   +
|               |26 |               |
+---+---+---+---+   +---+---+---+---+
|15         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
