#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=72&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:35

+---+---+---+---+---+---+---+---+---+
|19         ║11     |10     |9      |
+---+---+   +---+---+---+---+---+---+
|11 |27 |   ║19         ║6  |13     |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║17     |   ║   |19 |7  |
+===+   +===+===+   +===+===+   +   +
|26 |       ║34 |       ║       |   |
+   +---+---+   +---+---+---+---+---+
|           ║           ║14         |
+   +---+---+   +---+---+---+---+---+
|   |15     ║   |18     ║14     |11 |
+===+   +===+===+   +===+===+   +   +
|7  |   |30 ║       |21 ║11 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║           ║   |6      |
+---+---+   +---+---+---+---+---+---+
|           ║9      |6      |15     |
+---+---+---+---+---+---+---+---+---+
