#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=19&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:48

+---+---+---+---+---+---+---+---+---+
|5  |10 |10     |21     ║19     |27 |
+   +   +---+---+---+   +---+   +   +
|   |   |6      |13 |   ║6  |   |   |
+---+---+---+---+   +---+   +   +   +
|13 |18 |11     |   |       |   |   |
+   +   +===+===+===+===+===+===+   +
|   |           |12 |9  ║27     |   |
+---+---+---+---+   +   +   +   +---+
|25         ║15 |   |   ║           |
+---+   +   +   +   +---+---+---+---+
|18 |       ║   |   |22         |4  |
+   +===+===+===+===+===+===+   +   +
|   |25 |17     |9  |8      |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║10 |   |7      |11 |12 |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |15     |   |   |
+---+---+---+---+---+---+---+---+---+
