#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=79&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:51

+---+---+---+---+---+---+---+---+---+
|18     |16     |3  |24 ║11     |13 |
+---+   +---+---+   +   +---+---+   +
|17 |       ║11 |   |   ║13     |   |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |15 |       |8  |   |
+   +===+   +===+   +===+   +   +===+
|       |   ║35 |   |   ║   |   |20 |
+---+---+---+   +---+   +---+---+   +
|25         ║           ║           |
+   +---+---+   +---+   +---+---+---+
|   |13 |26 ║   |7  |   ║10 |24     |
+===+   +   +===+   +===+   +===+   +
|7  |   |       |   |9  ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |12 |   ║22     |   |
+   +---+---+   +   +---+---+   +---+
|   |15     ║   |   |7      |       |
+---+---+---+---+---+---+---+---+---+
