#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=14&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:37

+---+---+---+---+---+---+---+---+---+
|34     |25         |17     |4  |8  |
+   +   +---+   +   +---+   +   +   +
|       |9  ║       |13 ║   |   |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║7  |15 |   ║13     |28 |
+===+===+===+   +   +===+===+===+   +
|16         ║   |       ║8      |   |
+---+---+---+---+---+---+---+---+   +
|17     |20                 |       |
+   +---+---+---+---+---+---+---+---+
|   |8      ║15     |9  ║12         |
+   +===+===+===+   +   +===+===+===+
|   |11     ║17 |   |   ║6  |31     |
+---+---+---+   +---+---+   +   +   +
|9  |12 |19 ║   |22     ║   |       |
+   +   +   +---+   +   +---+   +   +
|   |   |       |           |       |
+---+---+---+---+---+---+---+---+---+
