#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=91&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:15

+---+---+---+---+---+---+---+---+---+
|24 |13 |11     |26 |9      |9      |
+   +   +---+---+   +---+---+---+---+
|   |       ║20 |   |7      |9  |12 |
+   +---+---+   +   +---+---+   +   +
|   |12 |8  ║   |   |12     |   |   |
+   +   +   +   +   +===+   +===+   +
|   |   |   ║   |   |24 ║   |       |
+---+---+---+---+---+   +---+---+---+
|15         ║           ║20         |
+---+---+---+   +---+---+---+---+---+
|17     |11 ║   |18 |17 ║13 |13 |23 |
+   +===+   +===+   +   +   +   +   +
|   |8  |       |   |   ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|   |   |10     |   |   ║11     |   |
+---+---+---+---+   +---+---+   +   +
|6      |17     |   |10     |   |   |
+---+---+---+---+---+---+---+---+---+
