#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=94&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:21

+---+---+---+---+---+---+---+---+---+
|16     |24 ║11 |23     ║12         |
+---+   +   +   +   +   +---+---+---+
|22 |   |   ║   |       ║14 |4  |15 |
+   +---+   +---+---+---+   +   +   +
|   |       ║7      |21 ║   |   |   |
+   +   +===+===+===+   +===+===+===+
|   |   |10     |11 |       |8      |
+   +---+---+---+   +---+---+---+---+
|       |14     |   |9      |25     |
+---+---+---+---+   +---+---+---+   +
|7      |14     |   |10     |25 |   |
+===+===+===+   +===+===+===+   +   +
|13 |3  |10 ║   |10     ║       |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║24     |9  ║   |15 |   |
+---+---+---+   +   +   +   +   +---+
|19         ║       |   ║   |       |
+---+---+---+---+---+---+---+---+---+
