#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=75&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:42

+---+---+---+---+---+---+---+---+---+
|17 |14     ║9          ║11     |18 |
+   +---+---+---+---+---+---+---+   +
|       |28                 |       |
+---+---+---+---+   +---+---+---+---+
|17 |7      ║13 |   |12 ║10     |15 |
+   +===+===+   +===+   +===+===+   +
|       |17 ║   |13 |   ║17 |       |
+---+---+   +---+   +---+   +---+---+
|8  |10 |       |   |       |13 |5  |
+   +   +---+---+   +---+---+   +   +
|   |   |30 ║13 |   |9  ║26 |   |   |
+===+===+   +   +===+   +   +===+===+
|11 |       ║   |15 |   ║       |8  |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|10             |   |29             |
+---+---+---+---+---+---+---+---+---+
