#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=21&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:08

+---+---+---+---+---+---+---+---+---+
|16 |38                     |7  |8  |
+   +---+---+---+---+---+---+   +   +
|       |15 ║13 |7      ║25 |   |   |
+---+---+   +   +---+---+   +---+---+
|7      |   ║       |13 ║           |
+===+===+   +===+===+   +===+===+===+
|21 |8  |   ║32     |   ║11     |16 |
+   +   +---+   +   +---+   +---+   +
|   |   |11 ║           ║   |9  |   |
+   +---+   +---+   +   +---+   +   +
|   |       ║7  |       ║19 |   |   |
+===+===+===+   +===+===+   +===+===+
|23         ║   |13     ║   |7      |
+---+---+   +---+---+   +   +---+---+
|9  |6  |   ║15     |   ║   |16     |
+   +   +---+---+---+---+---+---+   +
|   |   |33                     |   |
+---+---+---+---+---+---+---+---+---+
