#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=74&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:14

+---+---+---+---+---+---+---+---+---+
|19 |22             |7  ║11 |9      |
+   +---+---+---+---+   +   +---+   +
|           ║20     |   ║   |30 |   |
+---+---+---+   +   +---+---+   +---+
|20         ║       |19     |       |
+===+===+===+===+===+   +   +===+   +
|9      |12 ║33     |       |7  |   |
+---+---+   +   +   +---+---+   +   +
|23 |5  |   ║           ║10 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |26     |       ║   |15     |
+   +===+   +   +===+===+===+===+===+
|       |       |20     ║15         |
+---+   +---+---+   +   +---+---+---+
|15 |   |9  ║13 |       ║19         |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |17             |   |
+---+---+---+---+---+---+---+---+---+
