#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=91&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:13

+---+---+---+---+---+---+---+---+---+
|9  |9      ║29         ║7      |6  |
+   +---+---+---+   +---+---+---+   +
|   |31         |   |22         |   |
+---+---+   +   +   +   +   +---+---+
|7      |       |   |       |15     |
+===+===+===+===+===+===+===+===+===+
|20     |8      |29 |8      |18     |
+---+   +---+---+   +---+---+   +---+
|16 |       ║           ║       |9  |
+   +---+---+   +---+   +---+---+   +
|   |8  |26 ║   |15 |   ║17 |17 |   |
+===+   +   +===+   +===+   +   +===+
|12 |   |   ║           ║   |   |18 |
+   +---+   +---+---+---+   +---+   +
|   |       ║14         ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
