#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=41&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:40

+---+---+---+---+---+---+---+---+---+
|13 |16     ║23         ║14     |9  |
+   +---+   +---+   +---+   +---+   +
|   |14 |   ║12 |   |7  ║   |21 |   |
+---+   +---+   +---+   +---+   +---+
|9  |       ║   |15 |   ║       |6  |
+   +===+===+===+   +===+===+===+   +
|   |22         |   |25         |   |
+---+---+   +---+   +---+   +---+---+
|23     |   ║           ║   |28     |
+   +   +---+---+---+---+---+   +   +
|       |13     |14 |12     |       |
+   +   +===+===+   +===+===+   +   +
|       |11     |   |8      |       |
+---+---+---+---+---+---+---+---+---+
|24 |14     ║19         ║7      |26 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
