#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=12&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:34

+---+---+---+---+---+---+---+---+---+
|15 |7      ║14         ║31         |
+   +---+---+---+---+---+---+   +   +
|   |12     ║20             |       |
+   +---+---+---+---+---+---+---+---+
|   |23     ║7      |14 ║7  |12 |19 |
+   +   +   +===+===+   +   +   +   +
|   |       ║12 |7  |   ║   |   |   |
+---+---+---+   +   +---+---+---+   +
|15 |15     ║   |   |11 ║10     |   |
+   +---+---+---+   +   +---+---+---+
|   |5  |10 ║9  |   |   ║22     |18 |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |13     ║       |   |
+---+---+---+---+---+---+---+---+   +
|29     |15             ║12     |   |
+   +   +---+---+---+---+---+---+   +
|           ║18         ║3      |   |
+---+---+---+---+---+---+---+---+---+
