#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=39&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:16

+---+---+---+---+---+---+---+---+---+
|16     |15         |11     |11     |
+---+---+---+---+   +---+---+---+---+
|5      |23 ║18 |       ║11     |10 |
+---+---+   +   +---+---+---+---+   +
|11     |   ║       |16         |   |
+===+   +   +===+===+===+===+===+===+
|13 |   |       |16     ║13     |14 |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |12     |13     ║5      |   |
+===+   +   +===+===+===+===+===+===+
|       |   ║15     |18         |12 |
+---+---+   +   +---+---+---+---+   +
|12     |   ║   |28     ║8      |   |
+---+---+---+---+   +---+---+---+---+
|11     |           |11     |5      |
+---+---+---+---+---+---+---+---+---+
