#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=59&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:18

+---+---+---+---+---+---+---+---+---+
|17 |13     ║5  |18 |17 ║20         |
+   +---+---+   +   +   +---+---+   +
|       |10 ║   |   |   ║18 |8  |   |
+---+---+   +---+   +---+   +   +   +
|7  |11 |   ║23 |       ║   |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║           ║   |13     |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|9      |17 ║18         ║13 |11 |12 |
+===+===+   +===+===+   +   +   +   +
|27 |6  |   ║19     |   ║   |   |   |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║10 |   |11 ║   |14     |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
