#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=4&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:05

+---+---+---+---+---+---+---+---+---+
|10 |19     ║17     |35         |16 |
+   +---+   +---+---+   +   +---+   +
|   |10 |       |3  |       |4  |   |
+---+   +---+---+   +   +   +   +---+
|17 |   |18     |   |       |   |12 |
+   +===+===+   +===+===+===+===+   +
|           ║   |17     ║21 |       |
+---+---+---+---+---+---+   +---+---+
|17             |           |14     |
+---+---+---+---+---+---+   +---+---+
|23         ║12 |8      ║   |14     |
+   +===+===+   +===+===+===+===+   +
|   |11 |       |8  |35     |17 |   |
+---+   +---+---+   +   +   +   +---+
|16 |   |17     |   |       |   |6  |
+   +---+   +---+---+   +   +---+   +
|   |       ║8      |           |   |
+---+---+---+---+---+---+---+---+---+
