#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=48&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:14

+---+---+---+---+---+---+---+---+---+
|7      |11     |14 |16     |5      |
+---+---+---+---+   +---+---+---+---+
|9      |13 ║9  |   |5  ║14 |11     |
+---+---+   +   +   +   +   +---+---+
|15 |18 |   ║   |   |   ║   |14 |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |25                 |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |       ║12 |   |11 ║       |9  |
+   +---+---+   +---+   +---+---+   +
|   |14 |24 ║   |5  |   ║23 |14 |   |
+===+   +   +===+   +===+   +   +===+
|20 |   |   ║42 |   |   ║   |   |23 |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
