#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=15&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:43

+---+---+---+---+---+---+---+---+---+
|13     |12 ║17 |9      ║27         |
+---+---+   +   +---+---+---+   +   +
|10 |10 |   ║       |16     |       |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║16     |11 ║   |7      |
+===+===+===+===+   +   +   +===+===+
|18 |15         |   |   ║   |17 |11 |
+   +---+---+---+---+---+---+   +   +
|   |9  |23                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |22 ║8  |16 |19         |   |
+===+===+   +   +   +===+===+===+===+
|14     |   ║   |       ║17 |4  |9  |
+---+---+   +---+---+---+   +   +   +
|16     |       |21     ║   |   |   |
+   +   +---+---+---+   +   +---+---+
|           ║3      |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
