#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=76&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:13

+---+---+---+---+---+---+---+---+---+
|11         ║19         ║15         |
+---+---+---+---+---+---+---+---+---+
|13     |15 ║11 |9  |6  ║14 |8      |
+---+---+   +   +   +   +   +---+---+
|3  |21 |   ║   |   |   ║   |12 |10 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║29         ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|17 |   |10 ║8  |   |8  ║11 |   |14 |
+   +---+   +   +   +   +   +---+   +
|   |12 |   ║   |   |   ║   |18 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |16 ║7  |7  |12 ║9  |   |   |
+---+   +   +   +   +   +   +   +---+
|14 |   |   ║   |   |   ║   |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |34                         |   |
+---+---+---+---+---+---+---+---+---+
