#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=92&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:31

+---+---+---+---+---+---+---+---+---+
|18 |16     ║18     |11 ║20 |8      |
+   +---+---+---+   +   +   +---+---+
|       |10     |   |   ║   |9  |16 |
+---+   +---+   +---+---+   +   +   +
|8  |   |9  ║   |11 |       |   |   |
+   +===+   +===+   +   +===+===+===+
|   |28 |   ║17 |   |   ║42         |
+---+   +---+   +---+---+---+   +   +
|           ║       |9      |       |
+---+   +---+   +---+---+---+   +   +
|12 |   |6  ║   |12 |27 ║           |
+   +===+   +===+   +   +===+===+===+
|   |18 |   ║17 |   |       |10 |10 |
+---+   +---+   +---+---+   +   +   +
|       |       |11 |8  ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|   |14     ║       |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
