#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=44&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:11

+---+---+---+---+---+---+---+---+---+
|8  |14 |11 ║24             |9      |
+   +   +   +---+---+---+---+---+---+
|   |   |           |14 ║29         |
+---+---+---+---+---+   +---+---+   +
|6      |18 ║13 |7  |   ║16 |6  |   |
+===+===+   +   +   +===+   +   +   +
|17     |   ║   |   |       |   |   |
+---+   +   +---+---+---+---+---+   +
|30 |   |   ║19         ║9  |18 |   |
+   +---+---+---+---+---+   +   +---+
|   |5  |18     |15 |7  ║   |       |
+   +   +   +===+   +   +   +===+===+
|   |   |   ║5  |   |   ║   |12     |
+   +---+---+   +---+---+---+---+---+
|           ║   |17         |13 |12 |
+---+---+---+---+---+---+   +   +   +
|14     |19             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
