#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=87&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:16

+---+---+---+---+---+---+---+---+---+
|10     |17     |9      ║27     |11 |
+---+   +---+   +---+---+---+   +   +
|17 |   |10 ║   |17     ║18 |   |   |
+   +---+   +---+---+---+   +   +   +
|   |9  |   ║13 |9  |4  ║   |   |   |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║       |31 |
+---+---+---+---+---+---+---+---+   +
|26                 |               |
+---+---+---+---+---+---+---+---+   +
|13 |13 |19 ║4  |14 |9  ║14     |   |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |22 |16 |
+   +---+   +---+---+---+   +   +   +
|   |18 |   ║13 |16     ║   |   |   |
+---+   +---+   +---+---+---+   +   +
|       |       |6      ║       |   |
+---+---+---+---+---+---+---+---+---+
