#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=4&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:43

+---+---+---+---+---+---+---+---+---+
|23     |11     |16     ║16     |11 |
+---+   +---+   +---+   +---+---+   +
|12 |       ║   |14 |       |23 |   |
+   +---+   +---+   +---+---+   +---+
|   |15 |   ║15 |       ║13 |       |
+===+   +===+   +===+===+   +   +   +
|11 |   |17 ║       |13 ║   |       |
+   +---+   +---+---+   +---+---+---+
|   |       ║15     |   ║7          |
+   +---+   +---+---+   +---+---+---+
|   |9  |   ║19     |   ║15 |27     |
+===+   +===+   +===+===+   +   +   +
|9  |   |26 ║   |12     ║   |       |
+   +---+   +---+   +---+---+   +---+
|   |       ║16 |   |21     |   |16 |
+---+   +---+   +---+   +---+---+   +
|       |       |       ║3      |   |
+---+---+---+---+---+---+---+---+---+
