#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=77&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:35

+---+---+---+---+---+---+---+---+---+
|10     |16 ║9  |22         |3      |
+---+---+   +   +---+---+---+---+---+
|8  |11 |   ║   |10     ║19     |35 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11     |5      |   |   |
+===+===+===+===+===+===+===+   +   +
|5      |14     |12 |14 ║23 |   |   |
+---+---+---+---+   +   +   +---+   +
|23             |   |   ║       |   |
+---+---+---+---+   +   +   +---+   +
|17     |5      |   |   ║   |21 |   |
+===+===+===+===+===+===+===+   +   +
|15 |11 |15 ║7      |9      |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║6  |13     ║       |   |
+---+---+   +   +---+---+---+---+---+
|4      |   ║   |17         |15     |
+---+---+---+---+---+---+---+---+---+
