#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=5&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:33

+---+---+---+---+---+---+---+---+---+
|23         ║19             |13     |
+---+---+   +---+---+---+---+---+   +
|10     |   ║17     |32 ║10     |   |
+---+   +---+---+---+   +---+---+---+
|23 |   |12         |       |12 |8  |
+   +===+===+===+===+===+   +   +   +
|       |33     |6      ║   |   |   |
+---+---+---+   +---+---+   +---+   +
|20 |27     ║           ║       |   |
+   +---+   +---+---+   +---+---+---+
|   |9  |   ║10     |       |22     |
+   +   +   +===+===+===+===+===+   +
|   |   |       |13         |13 |   |
+---+---+---+   +---+---+---+   +---+
|15 |10     ║   |5      ║23 |       |
+   +---+---+---+---+---+   +---+---+
|       |20             ║           |
+---+---+---+---+---+---+---+---+---+
