#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=65&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:45

+---+---+---+---+---+---+---+---+---+
|19     |11     |19 |10     |24     |
+---+   +---+---+   +---+---+   +---+
|12 |       ║           ║       |7  |
+   +---+---+---+---+---+---+---+   +
|   |7      ║14         ║12     |   |
+===+===+===+===+===+===+===+===+===+
|9      |10     |7  |9      |14     |
+---+---+---+---+   +---+---+---+---+
|26         ║7  |   |9  ║15         |
+---+---+   +   +---+   +   +---+---+
|9      |   ║   |13 |   ║   |12     |
+===+===+===+===+   +===+===+===+===+
|6  |17         |   |13         |11 |
+   +---+---+---+---+---+---+---+   +
|   |12 |19 ║24         ║11 |17 |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
