#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=95&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:45:01

+---+---+---+---+---+---+---+---+---+
|20 |16     ║9      |9  ║12 |11     |
+   +---+   +---+---+   +   +---+---+
|       |   ║14 |13 |   ║   |18     |
+---+---+---+   +   +---+   +---+   +
|6  |17     ║   |       ║   |13 |   |
+   +===+   +===+===+===+===+   +   +
|   |26 |       |22 |12     |   |   |
+---+   +---+---+   +---+---+---+---+
|           ║           ║17         |
+---+---+---+---+   +---+---+   +---+
|14 |12 |7      |   |24     |   |10 |
+   +   +===+===+===+===+   +===+   +
|   |   |16 ║15     |10 ║       |   |
+   +---+   +---+   +   +---+---+---+
|       |   ║10 |   |   ║12 |21     |
+---+---+   +   +---+---+   +---+   +
|9      |   ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
