#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=73&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:18

+---+---+---+---+---+---+---+---+---+
|9  |4  |9      |19 |13     |9      |
+   +   +---+---+   +---+---+---+---+
|   |   |17 ║14 |       ║21     |19 |
+---+---+   +   +---+   +   +   +   +
|13 |14 |   ║   |22 |   ║       |   |
+   +   +===+===+   +===+   +===+   +
|   |   |10 ║11 |   |35 ║   |       |
+---+---+   +   +   +   +---+---+---+
|11     |   ║   |   |               |
+---+---+   +   +   +   +---+---+---+
|12 |11 |   ║   |   |   ║17 |25     |
+   +   +===+===+   +===+   +===+   +
|   |   |10 ║10 |   |21 ║       |   |
+---+---+   +   +---+   +   +   +   +
|9  |7  |   ║   |       ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |9      |   |9      |15     |
+---+---+---+---+---+---+---+---+---+
