#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=34&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:30

+---+---+---+---+---+---+---+---+---+
|27 |27             |11 ║23 |3      |
+   +---+---+---+   +   +   +---+---+
|   |12     ║16 |   |   ║           |
+   +---+---+   +---+---+---+---+---+
|   |9      ║       |8  ║7  |16 |10 |
+   +===+   +===+===+   +   +   +   +
|   |18 |   ║23     |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|   |           |   |24         |29 |
+---+---+---+---+   +---+---+   +   +
|8  |13 |16 ║7  |       ║11 |   |   |
+   +   +   +   +===+===+   +===+   +
|   |   |   ║   |17     ║       |   |
+---+---+---+---+---+   +---+---+   +
|11         ║8  |27 |   ║11     |   |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |               |   |
+---+---+---+---+---+---+---+---+---+
