#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=35&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:33

+---+---+---+---+---+---+---+---+---+
|26 |9      ║10 |7      ║17     |11 |
+   +---+---+   +---+---+---+---+   +
|           ║   |11     ║12 |       |
+---+---+---+   +---+---+   +---+---+
|12     |11 ║   |20     ║   |14     |
+===+   +   +===+===+   +===+===+   +
|27 |   |   ║26     |   ║19     |   |
+   +---+   +---+   +   +---+   +---+
|       |   ║22 |   |   ║14 |       |
+---+   +---+   +   +---+   +---+   +
|10 |       ║   |       ║   |21 |   |
+   +===+===+   +===+===+   +   +===+
|       |15 ║       |19 ║   |       |
+---+---+   +---+---+   +---+---+---+
|18     |   ║8      |   ║22         |
+   +---+---+---+---+   +---+---+   +
|   |7      ║12     |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
