#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=11&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:30

+---+---+---+---+---+---+---+---+---+
|6  |20 |24         |9  ║16         |
+   +   +---+---+   +   +---+---+   +
|   |       ║5  |   |   ║17     |   |
+---+---+---+   +   +---+---+---+---+
|14 |21     ║   |   |12 ║10 |8      |
+   +===+   +===+===+   +   +===+===+
|       |   ║9      |   ║   |21     |
+---+---+---+---+---+---+---+   +   +
|14     |28                 |       |
+   +   +---+---+---+---+---+---+---+
|       |14 ║9  |8      ║17 |19     |
+===+===+   +   +===+===+   +===+   +
|6      |   ║   |25 |7  ║       |   |
+---+---+---+---+   +   +---+---+---+
|24 |6      ║13 |   |   ║14     |9  |
+   +---+---+   +   +---+---+   +   +
|           ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
