#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=70&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:12

+---+---+---+---+---+---+---+---+---+
|12     |8      |7      ║24     |23 |
+---+   +---+---+---+---+   +   +   +
|11 |   |15         |12 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |15 |11 ║15 |23 |   ║7  |26 |   |
+   +   +   +   +   +===+   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|32 |33         |   |           |   |
+   +   +---+   +   +---+---+---+---+
|   |   |9  ║   |   |11 ║14 |11 |16 |
+   +   +   +===+   +   +   +   +   +
|   |   |   ║6  |   |   ║   |   |   |
+   +---+---+   +---+---+---+---+   +
|   |13     ║   |15         |10 |   |
+   +   +   +---+---+---+---+   +---+
|   |       ║17     |9      |       |
+---+---+---+---+---+---+---+---+---+
