#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=98&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:45:10

+---+---+---+---+---+---+---+---+---+
|19 |36                     |14 |16 |
+   +---+---+---+---+---+---+   +   +
|           ║17     |11 ║       |   |
+---+---+---+   +   +   +---+---+   +
|15     |16 ║       |   ║12 |3  |   |
+===+   +   +===+===+===+   +   +===+
|29 |   |       |12     ║   |   |18 |
+   +---+---+---+---+---+---+---+   +
|               |14         |       |
+   +---+---+---+---+---+---+---+   +
|   |20 |14     |10     ║7  |16 |   |
+===+   +   +===+===+===+   +   +===+
|       |   ║17     |13 ║   |   |16 |
+---+---+---+   +   +   +---+---+   +
|14         ║       |   ║13     |   |
+   +---+---+---+---+---+---+   +   +
|   |33                     |   |   |
+---+---+---+---+---+---+---+---+---+
