#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=45&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:56

+---+---+---+---+---+---+---+---+---+
|11     |16 ║24             |22 |9  |
+---+   +   +---+---+---+   +   +   +
|12 |   |   ║17         ║   |   |   |
+   +---+   +---+---+---+---+   +---+
|   |13 |   ║10     |9  ║9  |       |
+===+   +===+===+===+   +   +===+===+
|25 |   |15     |12 |   ║   |23     |
+   +   +---+---+   +---+---+---+   +
|   |   |8      |   |8      |10 |   |
+   +---+---+---+   +---+---+   +   +
|       |7  ║9  |   |12     |   |   |
+===+===+   +   +===+===+===+   +===+
|25     |   ║   |15     ║16 |   |13 |
+---+   +---+---+---+---+   +---+   +
|4  |   |31 ║7          ║   |13 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |               ║   |       |
+---+---+---+---+---+---+---+---+---+
