#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=48&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:57

+---+---+---+---+---+---+---+---+---+
|14 |28     ║4  |18             |9  |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |13 |12     |12 |   |
+---+   +   +---+   +---+---+   +---+
|11 |   |   ║14 |   |13 ║24 |       |
+   +===+===+   +===+   +   +===+===+
|   |22 |8  ║   |       ║   |27     |
+---+   +   +---+---+---+   +   +   +
|       |   ║20         ║   |       |
+---+   +   +---+---+---+   +   +   +
|11 |   |   ║13 |18     ║   |       |
+   +===+===+   +===+   +   +===+===+
|   |23 |18 ║   |9  |   ║   |19     |
+---+   +   +---+   +---+---+   +---+
|       |   ║7  |   |7      |   |16 |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |15             |   |
+---+---+---+---+---+---+---+---+---+
