#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=13&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:22

+---+---+---+---+---+---+---+---+---+
|11 |18     ║12     |10     |28     |
+   +---+   +---+---+---+---+   +   +
|   |7  |   ║12 |18 |3  ║           |
+---+   +   +   +   +   +---+---+---+
|23 |   |   ║   |   |   ║19 |9      |
+   +===+===+===+   +===+   +===+===+
|   |16 |8      |   |25 ║           |
+   +   +---+---+---+   +---+---+---+
|   |       ║           ║17     |11 |
+---+---+---+   +---+---+---+   +   +
|14         ║   |11 |14     |   |   |
+===+===+   +===+   +===+===+===+   +
|6      |   ║16 |   |11 ║22 |7  |   |
+---+---+---+   +   +   +   +   +---+
|24         ║   |   |   ║   |   |13 |
+   +   +---+---+---+---+   +---+   +
|       |15     |5      ║       |   |
+---+---+---+---+---+---+---+---+---+
