#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=57&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:21

+---+---+---+---+---+---+---+---+---+
|17         ║23     |7      |20 |11 |
+---+---+---+   +   +---+---+   +   +
|13 |7      ║       |13     |   |   |
+   +---+---+   +---+---+---+   +---+
|   |13 |24 ║   |23         |   |22 |
+===+   +   +===+===+   +   +   +   +
|20 |   |   ║25     |       |   |   |
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |18     |18 |   |
+   +---+---+---+   +---+   +   +   +
|   |27 |22     |       ║   |   |   |
+   +   +   +   +===+===+   +   +===+
|   |   |           |29 ║   |   |5  |
+---+   +---+---+---+   +---+---+   +
|5  |   |12     |       ║6      |   |
+   +   +---+---+   +   +---+---+---+
|   |   |8      |       ║17         |
+---+---+---+---+---+---+---+---+---+
