#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=45&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:30

+---+---+---+---+---+---+---+---+---+
|21         ║12     |11     |17     |
+---+---+   +---+---+---+   +---+   +
|35 |13 |   ║16 |13     ║   |15 |   |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |27 ║30 |   |   |
+   +===+===+===+===+   +   +   +===+
|   |14     ║6      |   ║   |   |17 |
+   +---+---+---+---+   +   +---+   +
|   |23             |   ║       |   |
+   +---+---+---+---+   +   +---+   +
|   |5      ║7      |   ║   |21 |   |
+   +===+===+===+===+   +   +   +===+
|   |18     ║10     |   ║   |   |19 |
+   +   +---+   +---+---+---+   +   +
|   |   |16 ║   |14     ║13 |   |   |
+---+---+   +---+---+---+   +---+   +
|           ║12     |       |       |
+---+---+---+---+---+---+---+---+---+
