#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=54&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:48

+---+---+---+---+---+---+---+---+---+
|22 |41                         |15 |
+   +---+---+---+---+---+---+---+   +
|           ║16         ║           |
+---+---+---+---+   +---+---+---+---+
|8      |11 ║11 |   |14 ║24 |9      |
+===+===+   +   +===+   +   +===+===+
|11 |       ║   |22 |   ║       |13 |
+   +---+---+---+   +---+---+---+   +
|       |13 ║           ║6  |       |
+---+---+   +---+---+---+   +---+---+
|17 |9  |   ║24 |7  |13 ║   |10 |13 |
+   +   +===+   +   +   +===+   +   +
|   |   |4  ║   |   |   ║10 |   |   |
+---+   +   +   +---+   +   +   +---+
|12 |   |   ║   |8  |   ║   |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |19         |   |12         |   |
+---+---+---+---+---+---+---+---+---+
