#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=26&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:47

+---+---+---+---+---+---+---+---+---+
|11 |18             |13     |13     |
+   +---+---+---+---+---+---+---+   +
|       |22 ║14         ║17     |   |
+---+---+   +---+---+---+---+   +---+
|29 |       ║13 |7  |11 ║5  |   |25 |
+   +   +===+   +   +   +   +===+   +
|   |   |       |   |   ║   |17 |   |
+   +---+---+---+---+---+---+   +   +
|   |7  |18                 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |5  ║17 |16 |15     |26 |   |
+   +===+   +   +   +   +===+   +   +
|   |18 |   ║   |   |   ║       |   |
+---+   +---+---+---+---+   +---+---+
|18 |       ║8          ║   |12     |
+   +---+---+---+---+---+---+---+   +
|       |13     |17             |   |
+---+---+---+---+---+---+---+---+---+
