#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=26&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:43

+---+---+---+---+---+---+---+---+---+
|16     |17         |11 ║24         |
+---+---+---+---+---+   +---+---+   +
|13     |12     |28 |   ║14     |   |
+---+   +---+---+   +---+---+---+   +
|29 |   |6      |           |       |
+   +===+===+===+===+   +   +===+===+
|   |10     ║7      |       |20 |20 |
+   +---+---+---+---+---+---+   +   +
|   |21                 ║       |   |
+   +---+---+---+---+---+---+   +   +
|   |8      ║13     |27     |   |   |
+   +===+===+===+===+   +   +===+===+
|   |19 |7      |           |39     |
+---+   +---+---+   +---+---+---+   +
|       |9      |   |12 ║4      |   |
+---+---+---+---+---+   +---+---+   +
|7      |12         |   ║           |
+---+---+---+---+---+---+---+---+---+
