#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=36&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:34

+---+---+---+---+---+---+---+---+---+
|26             |12     ║8      |21 |
+---+---+---+   +---+---+---+---+   +
|31         ║   |7      ║12     |   |
+   +   +   +---+---+---+---+---+   +
|               |14     ║27 |6  |   |
+===+===+===+===+===+===+   +   +   +
|9      |16     |13 |       |   |   |
+---+---+---+---+   +   +   +---+---+
|11     |29     |   |       |13     |
+---+---+   +   +   +---+---+---+---+
|22 |9  |       |   |7      |8      |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║13     |28             |
+   +---+---+---+---+---+   +   +   +
|   |3      ║15     |27 ║           |
+   +---+---+---+---+   +---+---+---+
|   |11     ║7      |               |
+---+---+---+---+---+---+---+---+---+
