#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=16&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:51

+---+---+---+---+---+---+---+---+---+
|6  |30 |6      |19 |9      |17 |10 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+---+---+---+---+   +---+---+---+---+
|15 |5      ║17 |   |18 ║17     |7  |
+   +===+===+   +===+   +===+===+   +
|   |10     ║   |21 |   ║13     |   |
+---+---+---+   +   +   +---+---+---+
|9      |14 ║   |   |   ║10 |11     |
+---+---+   +   +   +   +   +---+---+
|16 |       ║   |   |   ║       |23 |
+   +===+===+===+   +===+===+===+   +
|       |17     |   |14     |       |
+---+---+---+   +   +   +---+---+---+
|26         ║   |   |   ║20         |
+   +   +---+---+---+---+---+   +   +
|       |25                 |       |
+---+---+---+---+---+---+---+---+---+
