#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=70&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:33

+---+---+---+---+---+---+---+---+---+
|18 |9      ║14 |13 |8  ║19     |26 |
+   +---+   +   +   +   +   +---+   +
|   |21 |   ║   |   |   ║   |8  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |18     |11 |12     |   |   |
+   +   +===+   +   +   +===+   +   +
|   |   |16 ║   |   |   ║11 |   |   |
+---+---+   +---+---+---+   +---+---+
|11 |       ║8  |11 |23 ║       |12 |
+   +---+---+   +   +   +---+---+   +
|       |11 ║   |   |   ║13 |       |
+===+===+   +   +   +   +   +===+===+
|38     |   ║   |   |   ║   |38     |
+   +   +---+---+---+---+---+   +   +
|       |12     |17 |7      |       |
+   +   +---+---+   +---+---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
