#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=38&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:36

+---+---+---+---+---+---+---+---+---+
|10 |7      ║11 |15 |7      |15     |
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |10     |11 |   |
+---+---+---+---+   +---+---+   +---+
|25             |   |10     |   |18 |
+===+===+===+   +===+===+===+===+   +
|12         ║   |23 |11     |       |
+---+---+---+---+   +---+---+---+---+
|18             |   |18             |
+---+---+---+---+   +---+---+---+---+
|15     |8      |   |21 ║14         |
+   +===+===+===+===+   +===+===+===+
|   |15 |14     |7  |               |
+---+   +---+---+   +---+---+---+---+
|10 |   |10     |   |14 ║17     |10 |
+   +---+---+---+   +   +---+---+   +
|       |13     |   |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
