#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=28&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:51

+---+---+---+---+---+---+---+---+---+
|22         ║19             |15 |17 |
+   +   +   +---+---+---+---+   +   +
|           ║24     |10     |   |   |
+---+---+---+---+   +---+---+---+   +
|15     |11 ║13 |   |16         |   |
+===+===+   +   +   +===+===+   +   +
|11 |26 |   ║   |       ║20 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║14         ║       |10 |
+---+---+   +---+---+---+---+   +   +
|22 |18 |   ║22     |8  ║9  |   |   |
+   +   +===+===+   +   +   +===+===+
|   |           |   |   ║   |10     |
+   +---+---+---+   +---+---+---+---+
|   |6  |13     |       ║31         |
+   +   +---+---+---+---+   +   +   +
|   |   |23             ║           |
+---+---+---+---+---+---+---+---+---+
