#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=78&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:39

+---+---+---+---+---+---+---+---+---+
|45 |10     ║4      |14     |3  |33 |
+   +---+---+---+---+---+---+   +   +
|   |15 |13     |11 |11 ║9  |   |   |
+   +   +---+---+   +   +   +---+   +
|   |   |4  ║33 |   |   ║   |       |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║       |11     |   |31 |
+   +---+---+---+   +---+---+---+   +
|   |12         |   |               |
+   +---+---+---+   +---+---+---+   +
|   |22 |17 ║       |4      |26 |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |13 |5  ║9  |       |
+   +   +---+---+   +   +   +---+   +
|   |   |7      |   |   ║   |10 |   |
+   +---+---+---+---+---+---+   +   +
|   |8      ║11     |14     |   |   |
+---+---+---+---+---+---+---+---+---+
