#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=89&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:18

+---+---+---+---+---+---+---+---+---+
|17     |17         |12     |12     |
+---+   +---+---+   +---+---+---+---+
|3  |   |12 ║12 |   |12         |21 |
+   +---+   +   +---+---+---+---+   +
|   |8  |   ║   |16     ║18 |       |
+===+   +===+===+===+===+   +   +   +
|29 |   |11         |       |       |
+   +---+---+---+---+---+---+---+---+
|           ║33                     |
+   +---+---+---+---+---+---+---+---+
|   |6  |17         |20     |21     |
+===+   +===+===+===+===+   +   +   +
|13 |   |6  ║9  |10     ║   |       |
+   +---+   +   +---+---+---+---+   +
|   |20 |   ║   |18 |12         |   |
+---+   +---+---+   +---+---+---+---+
|       |           |10     |10     |
+---+---+---+---+---+---+---+---+---+
