#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=47&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:12

+---+---+---+---+---+---+---+---+---+
|18     |9  ║10 |9  |16             |
+---+   +   +   +   +---+---+---+---+
|8  |   |   ║   |   |9  ║31     |5  |
+   +---+---+---+---+   +   +   +   +
|   |17 |17     |15 |   ║       |   |
+===+   +===+   +   +===+   +   +===+
|       |23 ║   |   |22 ║       |31 |
+---+---+   +---+---+   +---+---+   +
|           ║           ║           |
+   +---+---+   +---+---+   +---+---+
|   |28     ║   |4  |22 ║   |11     |
+===+   +   +===+   +   +===+   +===+
|7  |       ║9  |   |       |   |11 |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |13 |13 ║7  |17 |   |
+---+---+---+---+   +   +   +   +---+
|23             |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
