#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=31&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:25

+---+---+---+---+---+---+---+---+---+
|4      |17 ║30         ║13 |10 |5  |
+---+---+   +---+---+   +   +   +   +
|7      |   ║10 |5  |   ║   |   |   |
+---+---+---+   +   +   +---+   +---+
|10 |13 |18 ║   |   |   ║22 |   |32 |
+   +   +   +===+===+===+   +===+   +
|   |   |           |11 ║       |   |
+---+---+---+---+---+   +---+---+   +
|24                 |   ║8      |   |
+---+---+---+---+---+   +---+---+   +
|12 |10 |19         |   ║13     |   |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║7  |8  |30 ║   |20 |   |
+---+---+---+   +   +   +---+   +---+
|15     |9  ║   |   |   ║4  |   |8  |
+---+---+   +---+---+   +   +   +   +
|11     |   ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
