#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=8&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:36

+---+---+---+---+---+---+---+---+---+
|22         ║34                 |12 |
+---+---+   +---+---+---+---+   +   +
|13 |6  |   ║17     |13     |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |6  ║       |5      |14 |   |
+===+===+   +===+===+===+===+   +===+
|43     |   ║11     |20     |   |20 |
+   +   +---+---+---+---+   +---+   +
|               |5      ║   |       |
+   +   +---+---+---+---+   +---+   +
|       |12 ║16     |       |12 |   |
+===+===+   +===+===+===+===+   +===+
|9  |5  |   ║23     |10     |   |15 |
+   +   +---+   +   +---+---+---+   +
|   |   |24 ║       |13     |25 |   |
+---+---+   +---+---+---+---+   +   +
|           ║                   |   |
+---+---+---+---+---+---+---+---+---+
