#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=80&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:17

+---+---+---+---+---+---+---+---+---+
|5      |17     |18 |11     |6      |
+---+---+---+---+   +---+---+---+---+
|16         ║8  |   |19 ║19         |
+---+---+---+   +   +   +---+---+---+
|30     |       |   |       |23     |
+===+   +===+===+===+===+===+   +===+
|6  |           |27 |           |12 |
+   +---+---+---+   +---+---+---+   +
|   |10 |17 ║           ║19 |6  |   |
+---+   +   +   +---+   +   +   +---+
|16 |   |   ║   |21 |   ║   |   |16 |
+   +===+   +===+   +===+   +===+   +
|   |9  |       |   |       |13 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |34     |   |27     |   |   |
+---+---+   +   +   +   +   +---+---+
|               |   |               |
+---+---+---+---+---+---+---+---+---+
