#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=26&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:04

+---+---+---+---+---+---+---+---+---+
|6      |16     |6  |10 ║14     |14 |
+---+---+---+---+   +   +---+   +   +
|13     |9      |   |   ║18 |   |   |
+---+---+---+---+---+---+   +---+   +
|10     |10     |11 |14 ║       |   |
+===+===+===+===+   +   +===+   +===+
|12 |11     ║22 |   |       |   |18 |
+   +---+---+   +---+---+---+---+   +
|   |14     ║       |13     |       |
+   +---+---+   +---+---+---+---+   +
|   |8      ║   |12 |17     |21 |   |
+===+===+===+===+   +   +===+   +===+
|5      |13     |   |   ║       |16 |
+---+---+---+---+---+---+   +---+   +
|13     |5      |8  |9  ║   |16 |   |
+---+---+---+---+   +   +---+   +   +
|17     |4      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
