#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=59&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:55

+---+---+---+---+---+---+---+---+---+
|11 |10     ║14 |16 |19     |10     |
+   +---+---+   +   +---+   +---+   +
|       |14 ║   |       ║   |6  |   |
+---+---+   +   +---+---+---+   +---+
|10     |   ║   |17 |15     |   |22 |
+===+===+===+===+   +===+===+===+   +
|9      |13 ║24 |           |       |
+---+---+   +   +---+---+---+---+---+
|13     |   ║           ║14         |
+---+---+   +   +---+---+---+---+---+
|10     |   ║   |22         |14     |
+===+===+===+===+   +===+===+===+   +
|11     |15 ║20 |   |5      |9  |   |
+---+---+   +   +---+---+---+   +---+
|14     |   ║   |10     ║14 |   |19 |
+   +---+---+   +   +---+   +---+   +
|   |5      ║   |   |       |       |
+---+---+---+---+---+---+---+---+---+
