#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=24&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:14

+---+---+---+---+---+---+---+---+---+
|13     |13 ║26 |14         |22 |9  |
+---+---+   +   +---+---+---+   +   +
|20     |   ║   |13     ║12 |   |   |
+---+   +---+   +---+---+   +   +---+
|23 |   |7  ║       |17 ║   |   |31 |
+   +   +   +===+===+   +===+   +   +
|   |   |       |21 |       |   |   |
+   +---+---+---+   +   +   +   +   +
|   |23 |18     |   |       |   |   |
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |11     |16 |   |
+   +   +===+   +===+===+   +   +   +
|   |   |17 ║   |22     ║   |   |   |
+---+   +   +---+---+   +---+   +---+
|11 |   |   ║14     |   ║11 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |9          |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
