#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=49&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:13

+---+---+---+---+---+---+---+---+---+
|20 |15         |25 |16         |13 |
+   +---+---+---+   +---+---+---+   +
|   |3      ║           ║12     |   |
+   +---+---+---+---+---+---+---+   +
|   |16         |8  |12         |   |
+===+===+===+===+   +===+===+===+===+
|26     |10     |   |5      |22     |
+   +   +---+---+---+---+---+   +   +
|       |15 ║13         ║21 |       |
+---+---+   +---+---+---+   +---+---+
|           ║18         ║           |
+===+===+===+===+===+===+===+===+===+
|15     |20 ║28         ║20 |12     |
+---+   +   +---+   +---+   +   +---+
|5  |   |       |   |       |   |11 |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |9          |   |
+---+---+---+---+---+---+---+---+---+
