#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=13&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:37

+---+---+---+---+---+---+---+---+---+
|16         ║18         ║28         |
+---+---+   +---+---+---+   +---+---+
|17     |   ║8          ║   |10     |
+---+   +---+---+---+---+---+   +---+
|14 |   |19 ║19         ║14 |   |3  |
+   +===+   +===+===+===+   +===+   +
|   |12 |       |17 |       |7  |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |8  ║11 |   |11 ║12 |   |22 |
+   +---+   +   +---+   +   +---+   +
|   |32 |   ║   |12 |   ║   |36 |   |
+   +   +===+   +   +   +===+   +   +
|   |   |14 ║   |   |   ║13 |   |   |
+---+   +   +---+---+---+   +   +---+
|       |       |4  |       |       |
+   +   +---+---+   +---+---+   +   +
|       |9      |   |7      |       |
+---+---+---+---+---+---+---+---+---+
