#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=31&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:19

+---+---+---+---+---+---+---+---+---+
|17 |18     ║14     |18 ║7      |13 |
+   +---+   +---+   +   +---+---+   +
|       |   ║11 |   |   ║10     |   |
+---+---+---+   +---+   +---+---+   +
|14 |5      ║   |31 |       |21 |   |
+   +===+===+===+   +===+===+   +===+
|   |25     ║16 |   |37     |       |
+---+---+   +   +   +   +   +---+---+
|4      |   ║   |   |               |
+---+---+   +   +   +   +   +---+---+
|13 |       ║   |   |       |13     |
+   +===+===+===+   +===+===+   +===+
|   |17     ║5  |   |25     |   |12 |
+---+---+---+   +---+   +---+---+   +
|7      |15 ║   |13 |   ║9      |   |
+   +---+   +---+   +   +---+---+   +
|   |       ║       |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
