#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=10&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:24

+---+---+---+---+---+---+---+---+---+
|12     |11     |10 |23     |10     |
+---+---+---+   +   +   +---+---+---+
|14 |20     ║   |   |   ║13     |25 |
+   +---+   +   +---+   +   +---+   +
|   |14 |   ║   |17 |   ║   |5  |   |
+   +   +===+===+   +===+===+   +   +
|   |   |9  ║10 |   |13 ║12 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |18 |   ║   |4  |   ║   |13 |   |
+---+   +---+---+   +---+---+   +---+
|22 |           |   |           |15 |
+   +===+===+===+===+===+===+===+   +
|   |44                         |   |
+   +---+---+---+   +---+---+---+   +
|   |22     ║24 |   |   ║25     |   |
+---+   +   +   +---+   +   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
