#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=12&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:51

+---+---+---+---+---+---+---+---+---+
|10 |11 |10     |13     ║27         |
+   +   +---+---+---+---+---+   +   +
|   |   |20     |6      ║5  |       |
+---+---+---+   +---+---+   +---+---+
|7      |12 ║   |10 |18 ║   |25 |23 |
+===+===+   +===+   +   +===+   +   +
|40     |   ║       |       |   |   |
+   +   +---+---+---+---+---+   +   +
|           ║25             |   |   |
+   +   +---+---+---+---+---+   +   +
|       |10 ║16     |12     |   |   |
+===+===+   +===+   +   +===+   +   +
|7      |   ║13 |   |   ║5  |   |   |
+---+---+---+   +---+---+   +---+---+
|3  |16 |       |15     ║   |28     |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |8      ║           |
+---+---+---+---+---+---+---+---+---+
