#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=38&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:35

+---+---+---+---+---+---+---+---+---+
|11 |14 |4      |21 |12     |17 |13 |
+   +   +---+---+   +---+---+   +   +
|   |       ║6  |   |15 ║       |   |
+---+---+---+   +   +   +---+---+---+
|18 |13     ║   |   |   ║4      |20 |
+   +===+===+===+   +===+===+===+   +
|   |7  |22     |   |12     |6  |   |
+   +   +---+   +---+   +---+   +   +
|   |   |7  ║   |34 |   ║9  |   |   |
+---+---+   +---+   +---+   +---+---+
|10 |25 |   ║           ║   |16 |3  |
+   +   +===+   +===+   +===+   +   +
|   |   |18 ║   |24 |   ║16 |   |   |
+---+   +   +---+   +---+   +   +---+
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|10         ║           ║18         |
+---+---+---+---+---+---+---+---+---+
