#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=64&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:56

+---+---+---+---+---+---+---+---+---+
|17         ║11 |7  |15 ║15 |8      |
+---+---+---+   +   +   +   +---+---+
|21         ║   |   |   ║   |7      |
+---+---+   +---+---+   +---+---+   +
|5  |11 |   ║12     |   ║15 |17 |   |
+   +   +===+===+===+===+   +   +===+
|   |   |15 ║3  |27     ║   |   |10 |
+---+---+   +   +   +---+---+---+   +
|12 |       ║   |   |15 ║13     |   |
+   +---+---+---+   +   +   +---+---+
|   |9  |10 ║       |   ║   |6  |12 |
+===+   +   +===+===+===+===+   +   +
|22 |   |   ║19 |3      ║16 |   |   |
+   +---+---+   +---+---+   +---+---+
|       |10 ║   |15 |8  ║           |
+---+---+   +   +   +   +---+---+---+
|3      |   ║   |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
