#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=5&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:08

+---+---+---+---+---+---+---+---+---+
|22 |16 |3      |12 |14     |13 |17 |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |14     |   |   |
+   +---+---+---+---+---+---+---+   +
|       |18                 |       |
+===+===+===+===+===+===+===+===+===+
|17 |6  |22                 |11 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |14     |7  |7      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |15         |   |21         |   |
+===+===+===+===+===+===+===+===+===+
|24 |9  |14     |12 |11     |6  |26 |
+   +   +---+---+   +---+---+   +   +
|   |   |10     |   |7      |   |   |
+   +---+---+---+---+---+---+---+   +
|           ║16         ║           |
+---+---+---+---+---+---+---+---+---+
