#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=28&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:15

+---+---+---+---+---+---+---+---+---+
|23     |7      |22 |19     |8      |
+---+   +---+---+   +---+   +---+---+
|8  |       ║       |9  ║   |20     |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |24 |   ║   |10 |   |
+===+===+===+===+   +===+   +   +===+
|37         ║18 |           |   |35 |
+   +   +   +   +---+---+---+---+   +
|           ║           ║           |
+   +---+---+---+---+   +   +   +   +
|   |3  |30         |   ║           |
+===+   +   +===+   +===+===+===+===+
|17 |   |   ║5  |   |23 ║17     |6  |
+   +---+---+   +---+   +---+---+   +
|       |19 ║   |       ║17     |   |
+---+---+   +---+   +---+---+   +---+
|11     |       |   |7      |       |
+---+---+---+---+---+---+---+---+---+
