#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=78&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:17

+---+---+---+---+---+---+---+---+---+
|10 |7      ║13 |10 |16 ║13     |12 |
+   +---+---+   +   +   +---+---+   +
|   |17 |       |   |       |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |28                 |   |   |
+===+===+===+===+   +===+===+===+===+
|14     |4  ║37 |   |   ║8  |14     |
+---+---+   +   +---+   +   +---+---+
|10 |9  |   ║           ║   |5  |9  |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |10     |   |   |
+===+===+===+===+===+===+===+===+===+
|10     |41                 |7      |
+---+---+---+---+   +---+---+---+---+
|18 |18         |   |20         |21 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
