#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=7&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:34

+---+---+---+---+---+---+---+---+---+
|30     |3      |16         |7  |10 |
+---+   +---+---+---+---+---+   +   +
|26 |       ║15 |14     ║12 |   |   |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |26 |13 ║   |12 |11 |
+   +===+===+   +   +   +   +   +   +
|   |19     ║   |   |   ║   |   |   |
+   +   +   +---+   +---+---+---+---+
|   |           |   |24         |22 |
+---+---+---+---+   +---+   +   +   +
|6  |10 |21 ║8  |   |18 ║       |   |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |   ║24     |   |
+---+---+   +---+---+   +   +   +   +
|5  |13 |   ║9      |   ║       |   |
+   +   +---+---+---+---+---+   +---+
|   |   |22         |9      |       |
+---+---+---+---+---+---+---+---+---+
