#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=97&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:25

+---+---+---+---+---+---+---+---+---+
|19 |20 |30                 |21 |11 |
+   +   +---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +---+---+---+---+---+---+---+   +
|   |25         |5  |25         |   |
+   +===+===+   +   +   +===+===+   +
|   |14 |13 ║   |   |   ║17 |7  |   |
+---+   +   +---+---+---+   +   +---+
|10 |   |       |11 |       |   |15 |
+   +---+---+---+   +---+---+---+   +
|   |15 |11     |   |11     |11 |   |
+===+   +===+===+===+===+===+   +===+
|       |9  ║15         ║18 |       |
+---+---+   +---+---+---+   +---+---+
|24 |       ║30         ║       |18 |
+   +---+---+   +   +   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
