#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=98&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:13

+---+---+---+---+---+---+---+---+---+
|9      |11     |10     ║27         |
+---+---+---+---+---+---+---+---+   +
|20         ║19         ║21     |   |
+---+---+---+---+---+   +---+   +   +
|8  |11 |5      |24 |   ║7  |   |   |
+   +   +===+===+   +===+   +   +===+
|   |   |16 ║10 |   |19 ║   |   |14 |
+---+---+   +   +   +   +---+---+   +
|15     |   ║   |   |   ║11 |       |
+   +---+---+   +   +   +   +---+---+
|   |13 |11 ║   |   |   ║   |10 |5  |
+===+   +   +===+   +===+===+   +   +
|27 |   |   ║28 |   |11     |   |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║           ║17         |
+   +---+---+---+---+---+---+---+---+
|           ║5      |12     |9      |
+---+---+---+---+---+---+---+---+---+
