#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=8&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:54

+---+---+---+---+---+---+---+---+---+
|11 |19     ║9      |32             |
+   +---+   +---+---+---+---+---+   +
|       |   ║10 |11 |13     |7  |   |
+---+---+   +   +   +---+---+   +---+
|16 |22 |   ║   |   |11     |   |12 |
+   +   +===+===+===+===+   +===+   +
|   |           |15     ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |36                         |15 |
+---+---+---+---+---+---+---+---+   +
|18     |11 ║5      |23         |   |
+   +===+   +===+===+===+===+   +   +
|   |16 |       |7  |5  ║19 |   |   |
+---+   +---+---+   +   +   +---+---+
|23 |   |13     |   |   ║   |15     |
+   +---+---+---+---+---+   +---+   +
|               |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
