#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=84&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:13

+---+---+---+---+---+---+---+---+---+
|19         ║21     |11         |11 |
+---+---+---+---+   +---+---+---+   +
|4  |13     ║13 |   |14     |11 |   |
+   +---+---+   +   +---+---+   +---+
|   |9      ║   |       ║18 |   |13 |
+===+===+===+===+===+===+   +===+   +
|17             |36     ║   |17 |   |
+---+---+---+---+   +   +   +   +---+
|14     |17 ║           ║   |       |
+---+   +   +   +   +---+---+---+---+
|14 |   |   ║       |11             |
+   +===+   +===+===+===+===+===+===+
|   |8  |   ║21     |10 ║16     |9  |
+---+   +---+---+   +   +---+---+   +
|10 |   |14     |   |   ║3      |   |
+   +---+---+---+   +---+---+---+---+
|   |14         |       ║17         |
+---+---+---+---+---+---+---+---+---+
