#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=96&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:33

+---+---+---+---+---+---+---+---+---+
|18     |16     |12     ║11 |3  |11 |
+---+   +---+   +---+---+   +   +   +
|15 |   |20 ║       |18 ║   |   |   |
+   +---+   +---+---+   +---+---+---+
|   |13 |       |10 |   ║13     |22 |
+   +   +===+   +   +   +===+===+   +
|   |       ║   |   |   ║11     |   |
+---+---+---+---+---+---+---+---+   +
|20     |21                 |       |
+   +---+---+---+---+---+---+---+---+
|   |11     ║20 |11 |17 ║12     |12 |
+   +===+===+   +   +   +===+   +   +
|   |17     ║   |   |       |   |   |
+---+---+---+   +---+---+   +---+   +
|7  |8  |6  ║   |18     ║   |22 |   |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║10     |       |       |
+---+---+---+---+---+---+---+---+---+
