#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=35&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:33

+---+---+---+---+---+---+---+---+---+
|39 |28     ║14 |14 |5      |5      |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |15     |15 |15 |
+   +   +   +---+---+---+---+   +   +
|       |   ║3      |9      |   |   |
+   +   +   +===+===+===+===+===+   +
|       |       |25 |17         |   |
+---+---+---+---+   +---+---+---+---+
|8          ║           ║18         |
+---+---+---+---+   +---+---+---+---+
|15 |21         |   |24     |36     |
+   +===+===+===+===+===+   +   +   +
|   |7  |13     |5      ║   |       |
+   +   +---+---+---+---+   +   +   +
|   |   |12     |12 |11 ║   |       |
+---+---+---+---+   +   +   +---+   +
|10     |9      |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
