#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=66&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:53

+---+---+---+---+---+---+---+---+---+
|25         ║13 |16     ║11     |22 |
+---+   +   +   +   +   +---+---+   +
|14 |       ║   |       ║4  |       |
+   +---+---+---+---+---+   +   +---+
|   |23 |10     |13     ║   |   |14 |
+   +   +===+===+===+===+===+===+   +
|   |           |26 |7      |14 |   |
+---+---+---+---+   +---+---+   +   +
|11 |17     ║           ║       |   |
+   +   +---+---+   +---+---+---+---+
|   |   |8      |   |24         |10 |
+   +===+===+===+===+===+===+   +   +
|   |22 |12 ║16     |10     |   |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║12     |11 ║31     |   |
+   +---+---+   +   +   +   +   +---+
|   |9      ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
