#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=73&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:14

+---+---+---+---+---+---+---+---+---+
|9          ║17 |12 |6  ║13     |7  |
+---+---+---+   +   +   +---+---+   +
|17     |17 ║   |   |       |15 |   |
+---+   +   +---+---+---+---+   +---+
|11 |   |   ║10     |10     |       |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║10 |21     ║34         |
+---+---+---+   +   +---+   +   +   +
|36         ║   |   |14 ║           |
+   +   +   +---+   +   +---+---+---+
|           ║       |   ║10 |20 |10 |
+===+===+===+===+===+===+   +   +   +
|17     |5      |15     ║   |   |   |
+---+   +---+---+---+---+   +   +---+
|12 |   |11     |9  |14 ║   |       |
+   +---+---+   +   +   +---+---+---+
|   |7      ║   |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
