#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=51&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:00

+---+---+---+---+---+---+---+---+---+
|3  |13 |15 ║16 |16         |9      |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |7  ║9      |14 |
+---+---+---+---+---+   +---+   +   +
|11 |21             |   ║15 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |12 |15     |22     ║   |14     |
+---+   +   +   +   +---+---+---+   +
|17 |   |       |   |23     |11 |   |
+   +---+---+---+   +   +   +   +---+
|       |10 ║       |       |   |7  |
+===+===+   +===+===+===+===+===+   +
|11 |11 |   ║16 |14             |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |15     ║13 |16 |7  |
+---+---+---+---+---+   +   +   +   +
|11     |11         |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
