#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=49&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:57

+---+---+---+---+---+---+---+---+---+
|13 |9      ║9      |14     |13     |
+   +---+---+---+---+---+---+---+   +
|   |7  |9      |28     ║9  |14 |   |
+---+   +---+---+   +   +   +   +---+
|25 |   |15     |       ║   |   |26 |
+   +===+===+===+   +   +   +===+   +
|           ║29 |       ║   |       |
+---+---+   +   +---+---+---+   +   +
|17     |   ║           ║28 |       |
+   +   +---+---+---+   +   +---+---+
|       |15 ║33     |   ║           |
+   +===+   +   +   +===+===+===+   +
|   |8  |   ║       |14     |3  |   |
+---+   +   +   +   +---+---+   +---+
|23 |   |   ║       |11     |   |12 |
+   +---+---+---+---+---+---+---+   +
|       |6      |6      ║9      |   |
+---+---+---+---+---+---+---+---+---+
