#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=23&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:12

+---+---+---+---+---+---+---+---+---+
|34         ║11     |17     |16 |10 |
+   +   +   +---+---+---+---+   +   +
|               |3  |           |   |
+---+---+---+---+   +---+---+---+---+
|6  |8  |22 ║37 |   |16         |8  |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║                   |   |
+---+---+   +---+---+---+---+---+---+
|16     |   ║8          ║12 |7      |
+---+---+---+---+---+---+   +---+---+
|15 |29                 ║   |13 |9  |
+   +===+===+===+===+   +   +   +   +
|   |15         |11 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|8  |24         |   |36             |
+   +   +---+---+---+---+   +   +   +
|   |   |5      |9      ║           |
+---+---+---+---+---+---+---+---+---+
