#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=81&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:36

+---+---+---+---+---+---+---+---+---+
|20         ║22         ║11     |13 |
+---+---+   +---+---+   +---+---+   +
|5  |37 |   ║15 |32 |   ║11 |       |
+   +   +---+   +   +   +   +---+---+
|   |   |11 ║   |   |   ║   |9  |17 |
+===+   +   +===+   +===+===+   +   +
|23 |   |   ║15 |   |22 ║       |   |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |       |6      |
+   +   +---+   +   +   +---+---+---+
|   |   |9  ║   |   |   ║13     |11 |
+===+   +   +===+   +===+===+   +   +
|11 |   |   ║8  |   |29 ║8  |   |   |
+   +   +---+   +   +   +   +---+---+
|   |   |19 ║   |   |   ║   |11     |
+---+---+   +---+---+   +---+---+   +
|           ║           ║17     |   |
+---+---+---+---+---+---+---+---+---+
