#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=48&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:12

+---+---+---+---+---+---+---+---+---+
|8  |15         |25 |11     |11 |14 |
+   +---+---+---+   +---+   +   +   +
|   |16         |   |16 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|13     |29 ║13 |   |               |
+===+===+   +   +   +===+===+===+===+
|22     |   ║   |   |9      |33     |
+   +---+   +---+---+---+---+   +   +
|   |       ║26             |       |
+   +---+   +---+---+---+---+   +   +
|       |   ║10 |13 |5      |       |
+===+===+   +   +   +===+===+===+===+
|10     |   ║   |   |31             |
+---+---+---+---+   +   +---+---+---+
|10 |21         |   |   ║20 |5  |10 |
+   +---+---+---+   +---+   +   +   +
|   |9          |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
