#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=3&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:32

+---+---+---+---+---+---+---+---+---+
|21         ║5      |11     |20     |
+---+---+   +---+---+---+---+   +   +
|15     |   ║17     |11     |       |
+   +   +---+---+---+---+---+   +---+
|       |18 ║27 |8  |7  ║16 |   |45 |
+===+===+   +   +   +   +   +===+   +
|26 |       ║   |   |   ║   |       |
+   +---+---+   +---+---+---+   +   +
|       |       |11     ║           |
+   +---+---+   +---+---+---+   +   +
|   |16     ║   |5  |11 ║11 |       |
+===+===+   +   +   +   +   +===+   +
|22     |   ║   |   |   ║   |30 |   |
+   +   +---+---+---+---+---+   +---+
|       |16 ║6      |5      |       |
+---+---+   +---+---+---+---+   +   +
|           ║16     |9      |       |
+---+---+---+---+---+---+---+---+---+
