#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=84&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:20

+---+---+---+---+---+---+---+---+---+
|11     |13     |15     ║15     |13 |
+---+---+---+---+---+   +---+---+   +
|10 |9  |15     |14 |       |       |
+   +   +---+   +   +---+---+---+---+
|   |   |10 ║   |   |23     |10     |
+===+   +   +===+===+===+   +===+===+
|29 |   |   ║12     |39 ║           |
+   +---+---+---+---+   +---+---+---+
|           ║                       |
+   +---+---+---+---+   +---+---+---+
|   |16 |9  ║8      |   ║27         |
+===+   +   +===+===+===+   +===+===+
|11 |   |   ║11 |10 |       |9      |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |25     |8      |
+---+---+---+---+---+   +---+---+   +
|12     |10     |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
