#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=32&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:57

+---+---+---+---+---+---+---+---+---+
|12         ║15 |34             |15 |
+---+---+---+   +---+   +   +---+   +
|13     |       |10 |       |11 |   |
+---+   +---+---+   +---+---+   +---+
|28 |   |14     |   |4  ║       |23 |
+   +===+===+===+===+   +===+===+   +
|       |18     |17 |   ║           |
+---+   +---+   +   +---+---+---+   +
|19 |       ║   |   |12 ║21     |   |
+   +---+---+---+   +   +---+   +---+
|           ║12 |   |       |       |
+   +===+===+   +===+===+===+===+   +
|   |16     ║   |12 |15     |16 |   |
+---+   +---+---+   +---+---+   +---+
|7  |   |28     |   |16     |       |
+   +---+   +   +---+   +---+---+---+
|   |               |   ║17         |
+---+---+---+---+---+---+---+---+---+
