#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=12&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:30

+---+---+---+---+---+---+---+---+---+
|11 |14         |16         |13     |
+   +---+---+---+---+---+---+   +   +
|   |10 |21     |19     ║11 |       |
+---+   +---+   +   +   +   +---+---+
|18 |   |14 ║   |       ║   |13 |12 |
+   +===+   +   +===+===+===+   +   +
|   |       ║   |15         |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |35                 |22 |15 |
+---+---+---+---+---+---+---+   +   +
|3  |6  |11         |25 ║       |   |
+   +   +===+===+===+   +   +===+   +
|   |   |8  ║20     |   ║   |5  |   |
+---+---+   +   +   +   +---+   +---+
|30     |   ║       |       |   |14 |
+   +   +---+---+---+---+---+---+   +
|       |12         |12         |   |
+---+---+---+---+---+---+---+---+---+
