#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=60&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:15

+---+---+---+---+---+---+---+---+---+
|8  |15 |11     |14 |19             |
+   +   +---+---+   +---+---+---+---+
|   |       ║7  |   |26     |20 |12 |
+---+---+---+   +---+---+   +   +   +
|23 |7      ║   |9      ║   |   |   |
+   +===+===+===+===+===+   +   +   +
|       |15     |36     ║   |   |   |
+   +   +---+---+   +   +   +---+---+
|       |18 ║           ║   |28     |
+---+---+   +   +   +---+---+   +   +
|19 |19 |   ║       |6      |       |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║11     |4  ║8      |   |
+   +   +   +---+---+   +---+---+---+
|   |   |       |13 |   ║13     |9  |
+---+---+---+---+   +---+---+   +   +
|22             |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
