#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=67&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:31

+---+---+---+---+---+---+---+---+---+
|4      |14 ║16 |11     ║24         |
+---+---+   +   +---+---+---+---+   +
|16     |   ║       |10     |10 |   |
+---+---+---+---+---+---+---+   +   +
|10 |11 |10     |8  |10     |   |   |
+   +   +===+===+   +===+===+===+===+
|   |       ║23 |   |14         |30 |
+---+---+---+   +---+---+---+---+   +
|18         ║       |               |
+---+---+---+   +---+---+---+---+   +
|6  |20     ║   |10 |14         |   |
+   +   +===+===+   +===+===+===+===+
|   |   |11     |   |7      |15 |17 |
+---+---+---+---+---+---+---+   +   +
|6      |4  ║13     |15     |   |   |
+---+---+   +   +---+---+---+---+   +
|15     |   ║   |13     ║           |
+---+---+---+---+---+---+---+---+---+
