#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=75&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:06

+---+---+---+---+---+---+---+---+---+
|14         ║21 |13         |20     |
+---+---+---+   +---+---+---+---+   +
|12 |19     ║       |6  ║17 |14 |   |
+   +---+   +---+---+   +   +   +   +
|       |   ║6      |   ║   |   |   |
+===+===+===+===+===+===+   +   +===+
|16     |9          |27 ║   |   |24 |
+---+---+---+---+---+   +---+---+   +
|17         ║           ║           |
+   +---+---+   +---+---+---+---+---+
|   |18 |13 ║   |12         |12     |
+===+   +   +===+===+===+===+===+===+
|19 |   |   ║12 |10     ║18 |9      |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |10     ║       |   |
+   +---+---+---+---+   +---+---+---+
|       |19         |   ║18         |
+---+---+---+---+---+---+---+---+---+
