#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=50&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:38

+---+---+---+---+---+---+---+---+---+
|6  |27             |4      |7  |37 |
+   +---+---+---+---+---+---+   +   +
|   |26 |12     |13     ║15 |   |   |
+---+   +---+---+---+   +   +---+   +
|14 |       ║15     |   ║       |   |
+   +===+   +===+===+===+===+===+   +
|       |       |22 |13         |   |
+---+---+---+---+   +---+   +---+   +
|34     |10 ║           ║   |       |
+   +---+   +---+   +---+---+---+---+
|   |           |   |30     |20     |
+   +===+===+===+===+===+   +===+   +
|   |21     ║13 |8      ║       |   |
+   +---+   +   +---+---+---+   +---+
|   |9  |   ║       |14     |   |3  |
+   +   +---+---+---+---+---+---+   +
|   |   |7      |25             |   |
+---+---+---+---+---+---+---+---+---+
