#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=96&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:24

+---+---+---+---+---+---+---+---+---+
|17     |15     |13 |11     |13 |6  |
+---+   +   +   +   +---+---+   +   +
|12 |   |       |   |13 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |14     ║23     |   ║10 |11 |15 |
+   +===+===+   +   +   +   +   +   +
|   |28     ║       |   ║   |   |   |
+---+---+   +---+---+---+---+---+---+
|9      |   ║28                     |
+---+---+   +---+---+---+---+---+---+
|15 |       ║18     |18 ║13 |3  |8  |
+   +===+===+   +   +   +   +   +   +
|   |9      ║       |   ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |14 |22     |10 |   ║18     |10 |
+---+   +   +   +   +---+---+   +   +
|       |       |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
