#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=79&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:51

+---+---+---+---+---+---+---+---+---+
|11         ║15         ║19         |
+---+---+---+---+---+---+---+---+---+
|19             |12 |21             |
+---+---+---+---+   +---+---+---+---+
|11     |10 ║11 |   |13 ║12 |7      |
+===+===+   +   +===+   +   +===+===+
|19 |       ║   |12 |   ║       |26 |
+   +---+---+---+   +---+---+---+   +
|           ║11 |   |3  ║           |
+---+---+---+   +---+   +---+---+---+
|10 |12 |22 ║   |10 |   ║12 |10 |12 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║9  |   |13 ║   |   |   |
+---+   +   +   +---+   +   +   +---+
|31 |   |   ║   |9  |   ║   |   |23 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
