#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=36&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:30

+---+---+---+---+---+---+---+---+---+
|10     |13     |10     ║28         |
+---+---+---+---+---+---+   +   +   +
|7  |15 |10     |14 |               |
+   +   +---+---+   +---+---+---+---+
|   |   |3      |   |16     |24     |
+===+   +===+===+===+===+===+   +   +
|10 |   |10     |13     ║19 |       |
+   +---+---+---+---+---+   +---+---+
|   |12     ║14         ║       |5  |
+---+---+   +---+---+---+---+---+   +
|26     |   ║13     |3      |21 |   |
+   +   +===+===+===+===+===+   +===+
|       |17     |11 |4      |   |5  |
+---+---+---+---+   +---+---+   +   +
|31             |   |7      |   |   |
+   +   +   +---+---+---+---+---+---+
|           ║9      |11     |14     |
+---+---+---+---+---+---+---+---+---+
