#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=21&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:18

+---+---+---+---+---+---+---+---+---+
|13     |25                 |10 |15 |
+---+---+---+---+---+---+---+   +   +
|3  |34             |11 ║13 |   |   |
+   +---+---+---+   +   +   +---+   +
|   |14 |22     |   |   ║   |9  |   |
+===+   +   +   +===+===+   +   +===+
|11 |   |       |25 |       |       |
+   +---+---+---+   +---+---+---+---+
|   |5      ║           ║12     |13 |
+---+---+---+---+   +---+---+---+   +
|19     |14     |   |22     |9  |   |
+===+   +   +===+===+   +   +   +===+
|16 |   |   ║10 |26 |       |   |11 |
+   +---+   +   +   +---+---+---+   +
|   |3  |   ║   |               |   |
+   +   +---+---+---+---+---+---+---+
|   |   |34                 |6      |
+---+---+---+---+---+---+---+---+---+
