#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=59&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:16

+---+---+---+---+---+---+---+---+---+
|17     |7      |45 |8      |20 |11 |
+---+---+---+---+   +---+---+   +   +
|12     |20     |   |           |   |
+---+---+---+   +   +---+---+---+---+
|9      |5  ║   |   |14     |14 |17 |
+===+   +   +   +   +===+===+   +   +
|18 |   |   ║   |   |11 ║5  |   |   |
+   +---+---+---+   +   +   +---+---+
|       |13 ║10 |   |   ║   |11     |
+---+---+   +   +   +---+---+---+   +
|10 |11 |   ║   |   |19 ║7  |16 |   |
+   +   +===+===+   +   +   +   +===+
|   |   |11     |   |   ║   |       |
+---+---+---+---+   +   +---+---+---+
|6  |18         |   |       |9      |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |9      |9      |
+---+---+---+---+---+---+---+---+---+
