#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=53&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:14

+---+---+---+---+---+---+---+---+---+
|26 |16     ║8  |16         |11 |10 |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |11 |8  ║       |   |
+---+   +---+---+   +   +---+---+---+
|14 |   |6  ║17 |   |   ║12     |24 |
+   +===+   +   +===+===+===+===+   +
|       |   ║       |22 ║           |
+---+---+---+---+---+   +---+---+---+
|24             |       ║7          |
+---+---+---+---+---+   +---+---+---+
|15     |10 ║14     |   ║22         |
+   +===+   +   +===+===+===+===+   +
|   |19 |   ║   |10 |13 ║10     |   |
+---+   +---+---+   +   +---+---+---+
|       |13 ║7  |   |   ║20     |10 |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |10         |   |   |
+---+---+---+---+---+---+---+---+---+
