#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=65&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:08

+---+---+---+---+---+---+---+---+---+
|18     |13         |12 ║17         |
+---+   +---+---+---+   +---+---+---+
|10 |   |11     |8  |       |10     |
+   +---+---+---+   +---+---+---+   +
|   |6      ║15 |   |17     |21 |   |
+===+===+===+   +===+===+===+   +===+
|16 |21 |5  ║   |27 |5      |   |22 |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║           ║6  |   |   |
+   +   +---+---+   +---+   +   +   +
|   |   |8      |   |7  ║   |   |   |
+===+   +===+===+===+   +===+===+===+
|12 |   |8      |13 |   ║12     |11 |
+   +---+---+---+   +---+---+---+   +
|       |13     |   |13     |12 |   |
+---+---+---+   +---+---+---+   +---+
|20         ║   |16         |       |
+---+---+---+---+---+---+---+---+---+
