#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=59&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:52

+---+---+---+---+---+---+---+---+---+
|18 |17 |27                 |21 |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║12 |   |16 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |10 |       |10 |       |6  |   |
+===+   +===+===+   +===+===+   +===+
|18 |   |10     |   |10     |   |25 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║19         ║10     |   |
+   +---+   +---+---+---+   +---+   +
|   |12 |       |15 |       |15 |   |
+   +   +===+===+   +===+===+   +   +
|   |   |14 ║39 |   |   ║9  |   |   |
+---+---+   +   +---+   +   +---+---+
|23     |   ║           ║   |24     |
+   +   +---+   +   +   +---+   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
