#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=96&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-02-05 13:10:09

+---+---+---+---+---+---+---+---+---+
|11 |25             |6      |20     |
+   +---+---+---+---+---+---+   +   +
|       |9  ║21     |17 ║14 |       |
+---+---+   +   +   +   +   +---+---+
|10     |   ║       |   ║   |24 |20 |
+===+===+===+   +===+===+===+   +   +
|19 |20 |12 ║   |24 |9      |   |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║           ║5  |   |   |
+   +   +---+---+   +---+   +   +   +
|   |   |13     |   |18 ║   |   |   |
+   +   +===+===+===+   +===+===+===+
|   |   |9  ║12 |       ║12 |11     |
+---+---+   +   +   +   +   +---+---+
|21     |   ║   |       ║   |12     |
+   +   +---+---+---+---+---+---+   +
|       |11     |20             |   |
+---+---+---+---+---+---+---+---+---+
