#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=100&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:55

+---+---+---+---+---+---+---+---+---+
|8      |18     |11     ║20     |37 |
+---+---+---+   +---+---+   +   +   +
|16     |9  ║   |7      ║       |   |
+---+   +   +---+---+---+---+---+   +
|35 |   |   ║13     |9      |11 |   |
+   +===+===+===+===+===+   +   +   +
|   |21 |11     |35     ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|   |       ║           ║18     |   |
+   +---+---+   +   +---+---+   +   +
|   |7  |9  ║       |5      |   |   |
+   +   +   +===+===+===+===+===+   +
|   |   |       |12     ║13 |10 |   |
+   +---+---+---+---+---+   +   +---+
|   |25     ║10     |21 ║   |       |
+   +   +   +---+---+   +---+---+---+
|   |       ║7      |       |7      |
+---+---+---+---+---+---+---+---+---+
