#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=79&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:42

+---+---+---+---+---+---+---+---+---+
|23 |8      ║19 |15         |12     |
+   +---+---+   +---+---+---+---+---+
|           ║   |15 |23         |26 |
+---+---+---+   +   +---+---+   +   +
|19     |23 ║   |   |4      |   |   |
+===+   +   +   +===+===+===+===+   +
|31 |   |   ║   |13 |17         |   |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║14 |   |   ║17 |16 |   |
+   +---+---+   +   +---+   +   +   +
|   |           |   |19 ║   |   |   |
+   +===+===+===+===+   +   +   +===+
|   |21 |9      |12 |   ║   |       |
+   +   +---+---+   +   +---+---+---+
|   |           |   |   ║18         |
+---+---+---+---+---+   +---+---+   +
|7      |9          |   ║15     |   |
+---+---+---+---+---+---+---+---+---+
