#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=76&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:13

+---+---+---+---+---+---+---+---+---+
|6      |13     |14 |9      |9      |
+---+---+---+---+   +---+---+---+---+
|10 |14     ║12 |   |3  ║20     |6  |
+   +---+   +   +---+   +   +---+   +
|   |15 |   ║   |11 |   ║   |12 |   |
+===+   +===+===+   +===+===+   +===+
|7  |   |14 ║31 |   |   ║22 |   |7  |
+   +---+   +   +---+   +   +---+   +
|   |       ║           ║       |   |
+---+   +---+---+   +---+---+   +---+
|15 |   |10     |   |11     |   |22 |
+   +===+===+===+===+===+===+===+   +
|       |19     |34 |11     |       |
+---+---+---+   +   +   +---+---+---+
|24         ║   |   |   ║24         |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
