#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=89&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:49

+---+---+---+---+---+---+---+---+---+
|16 |11 |13     |7  |9      |12 |20 |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |   |15 ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |13     ║   |9  |   ║12     |   |
+===+===+   +===+   +===+   +===+===+
|11     |   ║8  |   |17 ║   |14     |
+---+---+---+   +---+   +---+---+---+
|6      |17 ║   |21 |   ║9  |10     |
+---+---+   +   +   +   +   +---+---+
|8  |10 |   ║   |   |   ║   |10 |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |17     |   |13     |   |   |
+---+---+---+   +---+   +---+---+---+
|18         ║   |16 |   ║21         |
+---+---+   +---+   +---+   +---+---+
|14     |   ║           ║   |9      |
+---+---+---+---+---+---+---+---+---+
