#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=18&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:55

+---+---+---+---+---+---+---+---+---+
|31             |16     ║5      |15 |
+---+---+---+   +---+   +---+---+   +
|35 |11 |9  ║       |       |17 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║6  |6  |11 ║15 |   |12 |
+   +===+===+   +   +   +   +   +   +
|   |9      ║   |   |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |43                             |
+   +---+---+---+---+---+---+---+---+
|   |14     ║13 |11 |9  ║4  |12 |11 |
+   +===+===+   +   +   +   +   +   +
|   |17 |8  ║   |   |   ║   |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║24     |22     |   |3  |
+---+---+---+   +---+   +---+---+   +
|               |       ║16     |   |
+---+---+---+---+---+---+---+---+---+
