#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=12&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:33

+---+---+---+---+---+---+---+---+---+
|20     |15         |28     |19     |
+---+   +---+---+   +   +   +---+   +
|4  |   |20 ║11 |   |       |12 |   |
+   +---+   +   +---+   +---+   +---+
|   |38 |   ║   |       ║12 |   |8  |
+===+   +   +===+===+===+   +===+   +
|       |           |28 ║   |25 |   |
+   +---+---+---+---+   +---+   +---+
|   |14         |       ║           |
+   +---+---+---+---+   +---+   +---+
|       |29         |   ║6  |   |12 |
+===+   +   +===+===+===+   +===+   +
|10 |   |   ║10 |29     ║   |11 |   |
+   +---+   +   +---+   +---+   +---+
|   |14 |   ║   |24 |       |   |6  |
+---+   +---+---+   +   +   +---+   +
|       |           |       |       |
+---+---+---+---+---+---+---+---+---+
