#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=74&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:40

+---+---+---+---+---+---+---+---+---+
|12     |3      |26 |13 ║14 |14     |
+---+---+---+---+   +   +   +---+   +
|14 |18 |           |   ║       |   |
+   +   +---+---+---+   +---+   +---+
|   |       ║15 |13 |   ║16 |   |14 |
+   +===+===+   +   +===+   +===+   +
|       |       |   |24 ║   |19 |   |
+---+---+---+---+---+   +---+   +   +
|12 |13     ║           ║       |   |
+   +   +---+   +---+---+---+---+---+
|   |   |15 ║   |5  |18     |18     |
+   +===+   +===+   +   +===+===+   +
|   |20 |   ║23 |   |   ║9      |   |
+---+   +---+   +---+---+---+   +   +
|17 |       ║   |14         |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |9      |17     |
+---+---+---+---+---+---+---+---+---+
