#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=35&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:30

+---+---+---+---+---+---+---+---+---+
|10 |6  |10 ║27 |14 |13     |17 |20 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |14 ║16 |   |   |
+---+---+---+   +---+   +   +---+   +
|10 |7  |       |       ║   |14 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║40 |   |   ║   |   |   |
+---+---+---+   +---+   +---+   +   +
|25 |26     ║           ║       |   |
+   +   +---+   +---+   +---+---+---+
|   |   |18 ║   |23 |   ║15 |3  |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║       |       |   |   |
+   +---+   +   +---+   +---+---+---+
|   |8  |   ║   |12 |   ║12 |12 |14 |
+   +   +---+---+   +   +   +   +   +
|   |   |8      |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
