#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=6&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:12

+---+---+---+---+---+---+---+---+---+
|17         ║25         ║24         |
+---+---+---+---+---+   +---+   +   +
|10 |14 |11         |   ║11 |       |
+   +   +---+---+---+---+   +---+---+
|   |       ║15 |10 |3  ║   |27     |
+===+===+===+   +   +   +===+===+   +
|12     |8  ║   |   |   ║8  |7  |   |
+---+---+   +---+---+---+   +   +   +
|20 |10 |   ║16         ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║12 |3  |17 ║   |13     |
+   +===+===+   +   +   +===+===+===+
|       |9  ║   |   |   ║20     |6  |
+---+---+   +---+---+---+---+   +   +
|31     |   ║16 |18         |   |   |
+   +   +---+   +---+---+---+---+---+
|           ║           ║12         |
+---+---+---+---+---+---+---+---+---+
