#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=6&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:06

+---+---+---+---+---+---+---+---+---+
|24 |10     ║5  |14 |25             |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |9      |5  |18 |
+---+---+---+---+---+---+---+   +   +
|19 |14 |7  ║27 |14         |   |   |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |14     ║19 |       |
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |9      ║           |
+   +---+---+   +---+---+   +---+---+
|   |4  |16 ║   |10     ║   |26     |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |14         |6  |   |
+---+---+---+---+---+---+---+   +   +
|13     |15 ║13 |10 |11     |   |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |21             |
+---+---+---+---+---+---+---+---+---+
