#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=10&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:27

+---+---+---+---+---+---+---+---+---+
|24     |17     |3      ║8  |16     |
+   +   +---+   +---+---+   +---+---+
|       |13 ║   |14 |18 ║       |19 |
+---+---+   +---+   +   +---+---+   +
|11 |6  |       |   |   ║15 |       |
+   +   +===+===+===+   +   +   +   +
|   |   |14     |29 |   ║   |       |
+---+---+---+---+   +---+   +---+---+
|4      |13 ║           ║   |13     |
+---+---+   +---+   +---+---+---+---+
|32     |   ║13 |   |13     |8  |11 |
+   +   +   +   +===+===+===+   +   +
|       |   ║   |14 |10     |   |   |
+   +---+---+   +   +---+   +---+---+
|   |10     ║   |   |20 ║   |19     |
+---+---+   +---+---+   +---+   +   +
|12     |   ║6      |       |       |
+---+---+---+---+---+---+---+---+---+
