#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=82&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:12

+---+---+---+---+---+---+---+---+---+
|28 |12         |9  |13         |18 |
+   +---+---+---+   +---+---+---+   +
|   |14         |   |20         |   |
+   +---+---+---+---+---+---+---+   +
|       |11     |25 |18     |       |
+===+===+===+   +   +   +===+===+===+
|8      |18 ║   |   |   ║20 |10     |
+---+---+   +---+   +---+   +---+---+
|13 |       ║14 |   |10 ║       |18 |
+   +---+---+   +   +   +---+---+   +
|   |10 |       |   |       |15 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║35 |10 |   ║10 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|24         ║           ║13         |
+---+---+---+---+---+---+---+---+---+
