#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=14&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:12

+---+---+---+---+---+---+---+---+---+
|14     |10     |31     ║21 |9      |
+---+---+---+---+---+   +   +---+   +
|11 |21     ║11     |   ║       |   |
+   +---+   +---+   +   +---+---+---+
|   |3  |   ║24 |   |   ║7      |15 |
+===+   +   +   +===+   +===+===+   +
|27 |   |   ║   |14 |   ║29     |   |
+   +---+---+   +   +---+---+   +---+
|       |       |   |15     |       |
+---+   +---+---+   +   +---+---+   +
|6  |       ║22 |   |   ║26 |4  |   |
+   +===+===+   +===+   +   +   +===+
|   |6      ║   |18 |   ║   |   |10 |
+---+---+---+   +   +---+   +---+   +
|24 |14     ║   |       ║       |   |
+   +---+   +   +---+---+---+---+---+
|       |   ║       |5      |8      |
+---+---+---+---+---+---+---+---+---+
