#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=94&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:20

+---+---+---+---+---+---+---+---+---+
|16 |12 |20         |9      |14     |
+   +   +---+---+---+---+   +---+---+
|   |       ║29         ║   |5  |20 |
+   +---+---+---+---+   +---+   +   +
|       |15 ║14 |5  |   ║17 |   |   |
+===+===+   +   +   +   +   +===+   +
|21     |   ║   |   |   ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║16         ║12 |20     |
+---+---+---+---+---+---+   +   +   +
|18     |8  ║24 |8  |13 ║   |       |
+   +===+   +   +   +   +   +===+===+
|   |12 |   ║   |   |   ║   |21     |
+   +   +---+   +---+---+---+---+   +
|   |   |18 ║           ║17     |   |
+---+---+   +---+---+---+---+   +   +
|12     |       |9          |   |   |
+---+---+---+---+---+---+---+---+---+
