#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=95&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:32

+---+---+---+---+---+---+---+---+---+
|14 |21 |11     |9  |11     |23 |5  |
+   +   +---+---+   +---+---+   +   +
|   |       ║7  |   |9  ║       |   |
+---+---+   +   +---+   +   +---+---+
|20 |10 |   ║   |9  |   ║   |15 |20 |
+   +   +===+===+   +===+===+   +   +
|   |   |16     |   |16     |   |   |
+   +---+---+   +---+   +---+---+   +
|       |6  ║   |7  |   ║4  |       |
+---+---+   +---+   +---+   +---+---+
|11     |   ║10 |   |8  ║   |15     |
+===+===+===+   +===+   +===+===+===+
|9      |29 ║   |19 |   ║21 |10     |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+   +---+---+---+---+---+---+---+   +
|   |40                         |   |
+---+---+---+---+---+---+---+---+---+
