#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=56&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:50

+---+---+---+---+---+---+---+---+---+
|15 |13     ║12     |6      |17     |
+   +---+---+---+---+---+---+---+   +
|           ║14     |18         |   |
+---+---+---+---+   +---+---+---+---+
|3  |21     ║20 |   |9  ║8  |10     |
+   +   +   +   +===+   +   +===+===+
|   |       ║       |   ║   |12 |9  |
+---+---+---+---+---+---+---+   +   +
|17 |11 |25                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║11 |18     ║16     |6  |
+===+===+   +   +===+   +   +   +   +
|6      |   ║   |21 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|12 |15         |       ║16         |
+   +---+---+---+---+---+---+---+   +
|       |11     |5      ║17     |   |
+---+---+---+---+---+---+---+---+---+
