#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=10&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:18

+---+---+---+---+---+---+---+---+---+
|7      |9  ║16         ║12 |7      |
+---+---+   +---+---+---+   +---+---+
|9      |   ║17         ║   |15     |
+---+---+---+---+   +---+---+---+---+
|7  |15 |16     |   |12     |15 |5  |
+   +   +===+   +===+   +===+   +   +
|   |   |7  ║   |17 |   ║12 |   |   |
+---+---+   +---+   +---+   +---+---+
|10     |   ║16 |   |28 ║   |13     |
+---+---+---+   +   +   +---+---+---+
|16     |18 ║   |   |   ║15 |9      |
+===+   +   +   +   +   +   +   +===+
|14 |   |   ║   |   |   ║   |   |15 |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |13 |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|22             |   |18             |
+---+---+---+---+---+---+---+---+---+
