#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=100&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:45:13

+---+---+---+---+---+---+---+---+---+
|24             |32 |15             |
+---+---+---+---+   +---+---+---+---+
|15 |17 |                   |13 |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |20 |9      |   |   |
+   +   +===+===+   +===+===+   +   +
|   |   |12 ║           ║15 |   |   |
+---+---+   +---+---+---+   +---+---+
|18 |       ║13         ║       |20 |
+   +---+---+---+   +---+---+---+   +
|   |14     ║19 |   |14 ║14     |   |
+   +===+   +   +===+   +   +===+   +
|   |15 |   ║   |9  |   ║   |9  |   |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║   |   |   ║15 |   |   |
+---+---+   +---+---+---+   +---+---+
|6      |   ║17         ║   |13     |
+---+---+---+---+---+---+---+---+---+
