#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=24&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:44

+---+---+---+---+---+---+---+---+---+
|12     |23 ║13         ║15 |11     |
+---+---+   +---+---+---+   +---+---+
|11     |   ║26         ║   |11     |
+---+---+   +---+   +---+   +---+---+
|11 |3  |       |   |       |16 |5  |
+   +   +===+===+   +===+===+   +   +
|   |   |29 ║20 |   |14 ║23 |   |   |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |24 |   ║   |12     |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+===+===+===+===+   +===+===+===+===+
|15 |16     ║           ║9      |14 |
+   +---+   +---+---+---+   +---+   +
|       |   ║8  |11 |9  ║   |       |
+---+---+---+   +   +   +---+---+---+
|14         ║   |   |   ║22         |
+---+---+---+---+---+---+---+---+---+
