#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=36&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:32

+---+---+---+---+---+---+---+---+---+
|31 |24 |7      |12     ║7      |10 |
+   +   +---+---+---+   +---+---+   +
|   |       ║6      |   ║10 |11 |   |
+   +---+---+---+---+---+   +   +---+
|   |7  |9  ║13 |22 |20 ║   |   |35 |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |           |   |
+   +---+---+---+   +---+---+---+   +
|   |11         |   |21         |   |
+   +---+---+---+   +---+---+---+   +
|   |22         |   |13 ║14 |3  |   |
+   +===+===+   +   +   +   +   +   +
|   |9  |16 ║   |   |   ║   |   |   |
+---+   +   +---+---+---+---+---+   +
|14 |   |   ║20 |3      ║21     |   |
+   +---+---+   +---+---+---+   +   +
|   |5      ║       |9      |   |   |
+---+---+---+---+---+---+---+---+---+
