#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=55&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:48

+---+---+---+---+---+---+---+---+---+
|30     |14 ║4      |13 ║22 |12     |
+   +   +   +---+---+   +   +---+---+
|       |           |   ║       |11 |
+---+---+---+---+---+---+   +   +   +
|6  |12 |14         |12 ║       |   |
+   +   +===+===+===+   +===+===+===+
|   |   |17 ║29 |       ║13     |17 |
+---+---+   +   +---+---+---+---+   +
|12     |   ║           ║           |
+---+---+   +   +---+---+---+---+   +
|4  |10 |   ║   |13     ║15     |   |
+   +   +===+===+===+   +===+===+===+
|   |   |20         |   ║21     |17 |
+---+---+---+---+---+---+   +   +   +
|16     |24         |11 ║       |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║9      |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
