#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=82&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:27

+---+---+---+---+---+---+---+---+---+
|11 |28             |10     |11     |
+   +---+---+---+---+---+---+---+   +
|   |17 |6      |14 |6      |22 |   |
+   +   +---+   +   +---+---+   +---+
|   |       ║   |   |9  ║       |33 |
+===+===+===+===+===+   +===+===+   +
|13     |17     |8  |   ║12     |   |
+---+---+---+   +   +---+---+---+   +
|25         ║   |   |11 ║           |
+   +---+---+---+   +   +---+---+---+
|   |14     ║12 |   |       |3      |
+   +===+===+   +===+===+===+===+===+
|   |8      ║   |13 |15 ║20     |15 |
+---+   +---+---+   +   +---+   +   +
|13 |   |12     |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|       |12     |15             |   |
+---+---+---+---+---+---+---+---+---+
