#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=44&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:54

+---+---+---+---+---+---+---+---+---+
|18 |11 |3      |18 |27             |
+   +   +---+---+   +---+---+---+---+
|   |   |16 ║21 |           |11     |
+   +---+   +   +---+---+---+---+   +
|   |12 |   ║   |12     ║17     |   |
+===+   +   +   +===+===+===+   +===+
|33 |   |   ║       |6      |   |28 |
+   +---+---+---+---+---+---+---+   +
|                   |               |
+   +---+---+---+---+---+---+---+   +
|   |8  |20 ║24     |4      |16 |   |
+===+   +   +   +===+===+===+   +===+
|17 |   |   ║   |5      ║       |20 |
+   +---+   +   +---+---+---+---+   +
|   |5  |   ║   |23         |       |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |19             |
+---+---+---+---+---+---+---+---+---+
