#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=96&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:51

+---+---+---+---+---+---+---+---+---+
|15 |5      ║24         ║8      |14 |
+   +---+---+---+   +---+---+---+   +
|   |11     ║8  |   |7  ║11     |   |
+---+---+   +   +---+   +   +---+---+
|15 |32 |   ║   |12 |   ║   |25 |18 |
+   +   +===+===+   +===+===+   +   +
|   |   |16 ║           ║17 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |       |12 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|19 |   |32     |   |23     |   |22 |
+   +   +   +   +===+   +   +   +   +
|   |   |       |11 |       |   |   |
+   +---+---+   +   +   +---+---+   +
|   |9      ║   |   |   ║12     |   |
+   +---+---+---+---+---+---+---+   +
|       |27                 |       |
+---+---+---+---+---+---+---+---+---+
