#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=87&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:07

+---+---+---+---+---+---+---+---+---+
|17         ║15 |5  |13 ║10         |
+---+---+---+   +   +   +---+---+---+
|8  |22 |10 ║   |   |   ║16 |13 |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║12         ║   |   |   |
+===+   +   +===+===+===+   +   +===+
|18 |   |   ║20 |9  |28 ║   |   |18 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+   +---+---+---+---+---+---+---+   +
|       |9      |16 |7      |       |
+===+===+===+===+   +===+===+===+===+
|10     |16 ║11 |   |4  ║12 |8      |
+---+---+   +   +---+   +   +---+---+
|21 |       ║   |13 |   ║       |31 |
+   +---+---+---+   +---+---+---+   +
|               |   |               |
+---+---+---+---+---+---+---+---+---+
