#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=100&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:33

+---+---+---+---+---+---+---+---+---+
|27         ║13     |7      |19     |
+   +   +---+---+---+---+---+---+   +
|       |9      |11 |14     |13 |   |
+---+---+---+---+   +---+   +   +   +
|11     |9      |   |6  ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|18 |12         |12 |   ║19         |
+   +---+---+---+   +---+---+---+---+
|   |16         |   |21             |
+   +---+---+---+   +---+---+---+---+
|   |13         |   |11 ║14         |
+===+===+===+===+===+   +===+===+===+
|10     |11     |11 |   ║12 |10 |24 |
+---+---+---+---+   +---+   +   +   +
|24     |10     |   |       |   |   |
+   +   +---+---+---+---+---+---+   +
|           ║8      |10     |       |
+---+---+---+---+---+---+---+---+---+
