#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=40&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:42

+---+---+---+---+---+---+---+---+---+
|12     |9      |21     ║8      |13 |
+---+---+---+---+   +   +---+---+   +
|16 |7  |8  ║           ║9  |13 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║20     |18 ║   |   |25 |
+===+===+===+   +   +   +===+===+   +
|15     |14 ║       |       |33 |   |
+---+---+   +---+---+---+---+   +   +
|5      |   ║                   |   |
+---+---+   +---+---+---+---+   +   +
|11     |   ║18     |14     |   |   |
+===+===+===+   +   +   +===+===+   +
|4  |6  |15 ║       |   ║12 |13 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║26         ║   |   |7  |
+---+---+---+---+   +   +---+---+   +
|14     |9      |       ║10     |   |
+---+---+---+---+---+---+---+---+---+
