#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=100&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:31

+---+---+---+---+---+---+---+---+---+
|17     |8      |11 |26 ║21         |
+---+---+---+---+   +   +---+---+   +
|28     |18 ║       |           |   |
+   +   +   +---+---+---+---+---+   +
|       |       |17             |   |
+   +   +===+===+===+===+===+===+===+
|       |15 ║24 |35                 |
+---+---+   +   +---+---+---+   +   +
|30     |   ║           ║8  |       |
+   +   +---+---+---+   +   +---+---+
|                   |   ║   |32     |
+===+===+===+===+===+===+===+   +   +
|24 |25             |18     |       |
+   +---+---+---+---+---+   +   +   +
|   |18         |6      ║   |       |
+   +---+---+   +   +---+---+---+---+
|           ║   |   |13     |11     |
+---+---+---+---+---+---+---+---+---+
