#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=22&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:09

+---+---+---+---+---+---+---+---+---+
|9      |19         |15 ║15 |21     |
+---+---+---+---+---+   +   +---+   +
|15     |10         |   ║       |   |
+---+   +---+---+---+---+---+   +   +
|15 |   |9      |17 |17     |   |   |
+   +===+===+===+   +===+   +===+===+
|   |14 |10     |       ║   |10     |
+---+   +---+---+---+---+---+---+   +
|19 |       ║10         ║19     |   |
+   +---+---+---+---+---+---+   +---+
|       |16 ║20     |9      |   |7  |
+===+===+   +===+   +===+===+===+   +
|22 |14 |       |   |6      |14 |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║11 |20         |       |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |7          |15     |
+---+---+---+---+---+---+---+---+---+
