#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=65&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:08

+---+---+---+---+---+---+---+---+---+
|23 |15         |17     ║11     |25 |
+   +---+---+---+---+---+---+   +   +
|   |7          |21 |12 ║9  |   |   |
+   +---+---+---+   +   +   +---+   +
|   |21 |4  ║       |   ║   |       |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║       |36             |
+---+   +---+---+---+---+   +---+   +
|30 |   |   ║10         ║   |10 |   |
+   +---+   +---+---+---+---+   +---+
|               |22     ║13 |   |11 |
+===+===+===+===+   +   +   +   +   +
|20     |11 ║13 |       ║   |   |   |
+   +---+   +   +   +---+---+---+   +
|   |14 |   ║   |   |15         |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║12     |23         |   |
+---+---+---+---+---+---+---+---+---+
