#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=3&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:04

+---+---+---+---+---+---+---+---+---+
|10     |11     |15 |7  ║14 |10     |
+---+---+---+---+   +   +   +---+---+
|24     |16     |   |   ║   |17     |
+---+   +   +   +---+---+   +---+---+
|9  |   |       |16 |22 ║       |7  |
+   +   +===+===+   +   +===+===+   +
|   |   |10 ║       |           |   |
+---+---+   +---+---+---+---+---+---+
|13     |   ║27                     |
+---+---+   +---+---+---+---+---+---+
|10 |16 |   ║9      |29         |7  |
+   +   +===+===+   +   +===+===+   +
|   |   |27     |   |   ║24     |   |
+---+   +   +   +---+---+   +---+---+
|       |       |12 |8  ║   |9      |
+---+---+---+---+   +   +   +---+---+
|8      |8      |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
