#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=72&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:37

+---+---+---+---+---+---+---+---+---+
|10 |16     ║14 |11     ║13         |
+   +---+---+   +---+---+---+---+---+
|           ║   |23 |14         |12 |
+---+---+---+   +   +---+---+---+   +
|12 |11     ║   |       ║17 |16 |   |
+   +===+===+===+===+   +   +   +===+
|   |18         |16 |   ║   |       |
+---+---+---+---+   +---+   +---+---+
|6      |11 ║           ║   |16     |
+---+---+   +---+   +---+---+---+---+
|19     |   ║23 |   |12         |3  |
+===+   +   +   +===+===+===+===+   +
|9  |   |   ║       |16 ║11     |   |
+   +---+---+---+   +   +---+---+---+
|   |14         |   |   ║27         |
+---+---+---+---+---+   +---+---+   +
|22         ║8      |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
