#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=89&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:48

+---+---+---+---+---+---+---+---+---+
|10     |15 ║6  |35 |15 ║8  |13     |
+---+---+   +   +   +   +   +---+---+
|17     |   ║   |   |   ║   |9      |
+---+---+   +---+   +---+   +---+---+
|3      |   ║12 |   |10 ║   |15     |
+===+===+===+   +   +   +===+===+===+
|10 |20     ║   |   |   ║10     |14 |
+   +---+   +---+   +---+   +---+   +
|       |   ║9  |   |8  ║   |       |
+---+---+---+   +   +   +---+---+---+
|10 |13 |18 ║   |   |   ║24 |9  |11 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║31 |   |   ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|10 |       ║           ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |30                         |   |
+---+---+---+---+---+---+---+---+---+
