#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=25&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:43

+---+---+---+---+---+---+---+---+---+
|16     |12 ║19 |9      ║22 |11     |
+---+---+   +   +---+---+   +---+   +
|24 |       ║       |10 ║   |7  |   |
+   +---+---+---+   +   +   +   +---+
|               |   |   ║   |   |14 |
+===+===+===+===+===+===+===+===+   +
|23 |20         |35     ║23 |       |
+   +---+---+---+   +   +   +---+---+
|           ║           ║           |
+---+---+   +   +   +---+---+---+   +
|13     |   ║       |19         |   |
+   +===+===+===+===+===+===+===+===+
|   |14 |18 ║6  |20 |18             |
+---+   +   +   +   +---+---+---+   +
|6  |   |   ║   |       ║20     |   |
+   +---+   +---+---+   +   +---+---+
|       |   ║15     |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
