#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=24&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:42

+---+---+---+---+---+---+---+---+---+
|25 |31                     |10     |
+   +---+---+---+---+---+---+---+---+
|       |19     |15 |5  ║12         |
+---+   +   +   +   +   +---+---+---+
|11 |   |       |   |   ║9      |14 |
+   +===+===+===+   +===+===+===+   +
|   |26     ║11 |   |19 ║34     |   |
+---+---+   +   +---+   +   +   +---+
|14     |   ║       |   ║           |
+---+---+   +   +---+   +   +   +---+
|9  |       ║   |20 |   ║       |8  |
+   +===+===+===+   +===+===+===+   +
|   |18 |20     |   |6  ║3      |   |
+---+   +   +   +   +   +---+---+---+
|       |       |   |   ║22         |
+   +---+---+---+---+---+---+---+---+
|   |32                     |12     |
+---+---+---+---+---+---+---+---+---+
