#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=45&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:39

+---+---+---+---+---+---+---+---+---+
|10 |5      ║24             |11     |
+   +---+---+---+---+---+---+---+---+
|       |18 ║14         ║15     |13 |
+---+---+   +---+---+---+---+---+   +
|35 |12 |   ║13 |14 |12     |       |
+   +   +   +   +   +===+   +   +===+
|   |   |   ║   |   |22 ║   |   |19 |
+   +---+---+---+---+   +---+---+   +
|       |11         |           |   |
+   +---+---+---+---+   +---+---+   +
|   |10 |15 ║11 |4  |   ║17 |23 |   |
+   +   +   +   +   +===+   +   +===+
|   |   |   ║   |   |       |       |
+---+---+   +---+---+---+---+---+   +
|12     |   ║21         ║7      |   |
+   +---+---+---+---+---+---+---+---+
|   |16     ║17             |4      |
+---+---+---+---+---+---+---+---+---+
