#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=24&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:13

+---+---+---+---+---+---+---+---+---+
|15     |8  ║23         ║10 |7      |
+---+---+   +---+   +---+   +---+---+
|13 |4  |   ║20 |   |13 ║   |10 |12 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+===+===+===+===+===+===+===+===+===+
|7  |28 |8      |35 |3      |26 |10 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+   +   +---+   +   +---+---+
|7  |6  |   ║   |9  |   ║   |13 |7  |
+   +   +===+===+   +===+===+   +   +
|   |   |17     |   |21     |   |   |
+---+---+   +   +---+   +   +---+---+
|10 |11 |       |30 |       |11 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+---+---+---+---+---+---+---+---+---+
