#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=78&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:50

+---+---+---+---+---+---+---+---+---+
|32 |17     ║6  |9  |19 ║16     |9  |
+   +---+   +   +   +   +---+   +   +
|   |33 |   ║   |   |       |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |27         |13 ║   |9      |
+   +   +===+===+   +   +===+===+===+
|   |   |12     |   |   ║32     |28 |
+   +   +---+---+---+---+   +   +   +
|   |       ║15         ║       |   |
+   +   +   +---+---+---+---+   +   +
|   |       ║6  |17 |9      |   |   |
+===+===+===+   +   +===+===+   +   +
|13     |27 ║   |           |   |   |
+---+---+   +---+---+---+---+   +   +
|7  |12 |       |9  |13 ║15 |   |   |
+   +   +---+   +   +   +   +---+   +
|   |       ║   |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
