#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=53&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:18

+---+---+---+---+---+---+---+---+---+
|7  |12 |8  ║9  |12 |9      |15 |28 |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |16 ║8  |   |   |
+---+---+---+   +---+   +   +   +   +
|21 |10     ║   |33 |   ║   |   |   |
+   +===+===+===+   +===+===+===+   +
|       |7      |               |   |
+---+   +---+---+---+---+---+---+   +
|27 |       ║14         ║23     |   |
+   +---+---+---+---+---+---+   +---+
|   |33             |6      |       |
+   +===+===+===+   +===+===+===+   +
|   |14 |11 ║15 |   |13 ║11     |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |3  |   ║11 |8  |6  |
+   +   +---+---+   +   +   +   +   +
|   |   |15     |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
