#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=20&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:51

+---+---+---+---+---+---+---+---+---+
|6      |27         |13 ║7  |11     |
+---+---+---+---+   +   +   +---+   +
|10 |21 |6  ║13 |   |   ║   |11 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║       |16     |   |15 |
+===+   +===+===+===+===+   +===+   +
|27 |   |8      |21     ║   |29 |   |
+   +---+---+---+   +---+---+   +---+
|               |   |               |
+---+   +---+---+   +---+---+---+   +
|15 |   |13 ║       |9      |14 |   |
+   +===+   +===+===+===+===+   +===+
|   |5  |       |14     ║10 |   |13 |
+---+   +---+---+---+   +   +   +   +
|21 |   |12 ║9  |24 |   ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |           |5      |
+---+---+---+---+---+---+---+---+---+
