#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=39&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:07

+---+---+---+---+---+---+---+---+---+
|5      |15 ║26     |23     |6      |
+---+---+   +---+   +---+   +---+---+
|20     |       |   |7  ║   |7  |11 |
+---+   +---+---+   +   +---+   +   +
|22 |       ║       |   ║11 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |11 |9      |35     ║   |7      |
+   +   +---+---+   +   +---+---+---+
|   |       ║           ║13     |15 |
+---+---+---+   +   +---+---+   +   +
|12     |14 ║       |12     |   |   |
+===+===+   +===+===+===+===+===+   +
|8  |11 |   ║17 |15     ║20     |   |
+   +   +---+   +   +---+---+   +---+
|   |   |18 ║   |   |14     |       |
+---+---+   +---+   +---+   +---+---+
|6      |       |       ║   |15     |
+---+---+---+---+---+---+---+---+---+
