#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=70&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:07

+---+---+---+---+---+---+---+---+---+
|3  |13     ║23     |21 ║6      |8  |
+   +---+---+---+   +   +---+---+   +
|   |20 |13 ║8  |   |       |24 |   |
+---+   +   +   +   +---+---+   +---+
|30 |   |   ║   |       ║       |15 |
+   +   +===+===+===+===+   +===+   +
|   |   |7      |20 |12 ║   |19 |   |
+   +---+---+---+   +   +---+   +---+
|   |9          |   |   ║           |
+   +---+---+---+   +   +---+   +---+
|   |12 |11     |   |   ║22 |   |8  |
+   +   +===+===+===+===+   +===+   +
|   |   |9  ║13 |21     ║       |   |
+---+   +   +   +   +---+---+   +---+
|12 |   |   ║   |   |14     |   |6  |
+   +---+---+---+   +   +---+---+   +
|   |9      ║       |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
