#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=56&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:01

+---+---+---+---+---+---+---+---+---+
|17         ║27         ║8      |21 |
+---+---+---+   +   +---+---+---+   +
|21 |18     ║       |12 ║           |
+   +---+   +---+---+   +---+---+---+
|       |   ║8  |       ║19 |13     |
+===+   +   +   +===+===+   +===+===+
|22 |   |   ║   |16 |22 ║       |19 |
+   +---+---+---+   +   +---+---+   +
|       |8      |   |       |       |
+   +---+---+---+   +   +---+---+   +
|   |17 |22 ║11 |   |   ║16     |   |
+===+   +   +   +===+===+   +===+===+
|       |   ║   |18     ║   |4      |
+   +---+   +---+---+   +---+---+---+
|   |       ║20     |   ║24         |
+---+---+---+   +   +---+---+---+   +
|13         ║           ║9      |   |
+---+---+---+---+---+---+---+---+---+
