#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=39&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:09

+---+---+---+---+---+---+---+---+---+
|20             |13 |5      |6  |14 |
+---+---+---+---+   +---+---+   +   +
|20     |19     |   |17     |   |   |
+---+   +---+   +---+---+---+---+   +
|14 |   |11 ║       |9  ║15     |   |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║35     |   ║25         |
+---+---+   +   +   +---+---+   +   +
|25     |   ║           ║16 |       |
+   +   +---+---+   +   +   +---+---+
|           ║11 |       ║   |24 |3  |
+===+===+===+   +===+===+   +   +   +
|13 |9      ║   |14     ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |15 |9      |10 |       |       |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |   |23             |
+---+---+---+---+---+---+---+---+---+
