#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=28&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:19

+---+---+---+---+---+---+---+---+---+
|6      |21     |11 |14     |5      |
+---+---+---+   +   +   +---+---+---+
|14     |12 ║   |   |   ║10 |15     |
+---+   +   +---+---+---+   +   +---+
|31 |   |   ║15 |8  |13 ║   |   |32 |
+   +===+===+   +   +   +===+===+   +
|   |8  |6  ║   |   |   ║3  |10 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║21         ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |26 ║           ║24 |       |
+===+===+   +===+===+===+   +===+===+
|           ║8  |36 |9  ║           |
+   +---+---+   +   +   +---+---+   +
|   |21     ║   |   |   ║26     |   |
+---+   +---+---+   +---+---+   +---+
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
