#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=90&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:23

+---+---+---+---+---+---+---+---+---+
|15 |10     ║13 |6      ║31         |
+   +---+---+   +---+---+---+---+   +
|   |15 |14 ║   |14         |13 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║18 |14     ║       |   |
+   +   +===+   +===+   +===+===+===+
|   |   |36 ║   |15 |   ║32         |
+---+---+   +   +   +---+   +   +   +
|           ║   |   |14 ║           |
+   +   +   +---+   +   +   +---+---+
|           ║14 |   |   ║   |13 |24 |
+===+===+===+   +===+   +===+   +   +
|27 |10     ║       |   ║13 |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |13         |17 ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|           ║6      |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
