#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=89&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:46

+---+---+---+---+---+---+---+---+---+
|19     |9          |18         |12 |
+---+   +---+---+---+---+---+---+   +
|14 |   |23 ║12 |3  |16         |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |10 ║10     |19 |
+===+===+   +===+===+   +===+===+   +
|8      |   ║32     |   ║11     |   |
+---+---+   +   +   +---+---+---+   +
|26     |   ║           ║21 |       |
+   +---+---+---+   +   +   +---+---+
|   |8      ║12 |       ║   |11     |
+   +===+===+   +===+===+   +===+===+
|   |9      ║   |11 |13 ║   |9      |
+---+---+---+---+   +   +   +---+   +
|7  |9          |   |   ║   |19 |   |
+   +---+---+---+---+---+---+   +---+
|   |18         |16         |       |
+---+---+---+---+---+---+---+---+---+
