#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=20&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:02

+---+---+---+---+---+---+---+---+---+
|6  |17 |17 ║19             |11     |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║16     |18     |9  |   |
+---+   +---+---+   +---+   +   +---+
|9  |   |9      |   |7  ║   |   |19 |
+   +===+===+   +===+   +===+===+   +
|   |12     ║   |22 |   ║25 |       |
+---+---+---+---+   +---+   +---+---+
|21             |   |               |
+---+---+---+---+   +---+   +---+---+
|7  |6      ║16 |   |7  ║   |19     |
+   +===+===+   +===+   +===+===+   +
|   |6  |       |12 |   ║20 |13 |   |
+---+   +---+---+   +---+   +   +---+
|17 |   |12 ║       |       |   |10 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║23             |       |
+---+---+---+---+---+---+---+---+---+
