#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=84&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:43

+---+---+---+---+---+---+---+---+---+
|5  |11     ║17     |3      |7  |21 |
+   +---+---+---+---+---+---+   +   +
|   |20 |26             ║7  |   |   |
+---+   +---+---+---+   +   +---+   +
|10 |           |23 |   ║   |40 |   |
+   +===+===+===+   +===+===+   +===+
|   |22 |           |12     |       |
+---+   +---+---+---+---+---+   +   +
|           ║21             |       |
+---+   +---+---+---+---+---+   +   +
|13 |   |17         |12     |       |
+   +===+===+===+   +===+===+   +===+
|   |17         |   |31 ║11 |   |16 |
+---+   +---+---+---+   +   +---+   +
|8  |   |               ║   |6  |   |
+   +---+---+---+---+---+---+   +   +
|   |13     ║7      |9      |   |   |
+---+---+---+---+---+---+---+---+---+
