#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=18&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:03

+---+---+---+---+---+---+---+---+---+
|12 |12 |23                 |14     |
+   +   +---+---+---+---+---+---+   +
|   |       ║28             |5  |   |
+---+---+---+---+---+---+---+   +---+
|11     |10     |6  |18     |   |8  |
+===+===+===+===+   +===+   +===+   +
|16         ║22 |   |20 ║       |   |
+---+---+---+   +---+   +---+---+---+
|15         ║       |   ║17         |
+---+---+---+   +---+   +---+---+---+
|14         ║   |5  |   ║12     |12 |
+===+===+===+===+   +===+   +===+   +
|14     |15     |   |       |14 |   |
+---+---+---+---+---+---+---+   +---+
|6  |11     ║22             |   |13 |
+   +   +---+---+---+---+---+---+   +
|   |   |30                 |       |
+---+---+---+---+---+---+---+---+---+
