#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=10&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:22

+---+---+---+---+---+---+---+---+---+
|12     |5      |8  |12     |10 |21 |
+---+---+---+---+   +---+---+   +   +
|11 |14 |16     |   |12     |   |   |
+   +   +---+   +---+---+---+---+   +
|   |   |9  ║   |14     ║           |
+===+===+   +===+===+   +===+===+===+
|16 |10 |   ║16     |   ║5      |33 |
+   +   +---+---+---+---+---+---+   +
|   |   |16             ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |14 ║6      |15 ║7      |   |
+===+===+   +===+===+   +===+===+===+
|9  |5  |   ║21 |       ║32         |
+   +   +---+   +---+---+---+---+   +
|   |   |       |8  |13     |6  |   |
+---+---+---+---+   +---+---+   +   +
|13     |11     |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
