#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=86&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:15

+---+---+---+---+---+---+---+---+---+
|10 |14     ║11 |9  |10 ║14     |6  |
+   +---+---+   +   +   +---+---+   +
|   |19 |28 ║   |   |   ║31 |18 |   |
+---+   +   +---+---+---+   +   +---+
|       |       |18 |       |       |
+   +   +   +   +   +   +   +   +   +
|       |       |   |       |       |
+---+---+---+---+   +---+---+---+---+
|20     |5      |   |7      |18     |
+---+   +---+---+---+---+---+   +---+
|15 |   |9      |14 |10     |   |16 |
+   +===+===+===+   +===+===+===+   +
|       |19 ║           ║24 |       |
+---+---+   +---+---+---+   +---+---+
|           ║11 |12 |13 ║           |
+---+---+---+   +   +   +---+---+---+
|13         ║   |   |   ║11         |
+---+---+---+---+---+---+---+---+---+
