#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=73&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:35

+---+---+---+---+---+---+---+---+---+
|10     |9      |23     ║11         |
+---+---+---+---+---+   +---+---+---+
|10     |9  ║13     |       |18 |22 |
+---+---+   +---+---+---+---+   +   +
|8  |12 |   ║10 |10 |7  ║       |   |
+   +   +===+   +   +   +===+===+   +
|   |   |16 ║   |   |   ║14     |   |
+---+---+   +---+---+---+---+   +   +
|14 |18 |   ║16         ║10 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |       ║5  |7  |11 ║   |11 |11 |
+   +===+===+   +   +   +===+   +   +
|   |16     ║   |   |   ║8  |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |19     |11     ║   |12     |
+---+---+---+   +---+---+---+---+---+
|17         ║       |11     |6      |
+---+---+---+---+---+---+---+---+---+
