#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=66&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:09

+---+---+---+---+---+---+---+---+---+
|22 |9  |23 ║11 |13 |15         |10 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |       ║19 |37 |   |
+   +---+   +---+---+---+   +   +---+
|       |   ║11     |7  ║   |   |22 |
+===+===+   +===+===+   +   +   +   +
|13     |   ║7      |   ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|33                         |   |   |
+---+---+---+---+---+---+---+   +   +
|10     |21 ║13     |3  ║10 |   |   |
+===+===+   +===+===+   +   +   +   +
|19     |   ║8      |   ║   |   |   |
+   +---+   +---+---+---+   +   +---+
|   |11 |   ║10 |17     ║   |   |13 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |18         |   |
+---+---+---+---+---+---+---+---+---+
