#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=42&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:46

+---+---+---+---+---+---+---+---+---+
|21             |10 |9      |38     |
+---+---+---+---+   +---+---+   +   +
|20 |17         |   |9      |       |
+   +---+---+   +---+---+---+   +   +
|       |8  ║   |7      ║9  |       |
+===+===+   +===+===+===+   +===+   +
|7      |   ║29     |21 ║   |10 |   |
+---+---+---+---+   +   +---+   +   +
|42 |5  |12     |   |       |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |9  ║   |       ║15 |12     |
+   +===+   +===+===+===+   +===+===+
|       |   ║11     |16 ║   |12     |
+   +   +---+---+---+   +---+---+   +
|       |17     |6  |           |   |
+   +   +---+---+   +---+---+---+---+
|       |9      |   |24             |
+---+---+---+---+---+---+---+---+---+
