#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=89&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:11

+---+---+---+---+---+---+---+---+---+
|19     |9      |6  |9      |24     |
+   +   +---+---+   +---+---+   +   +
|       |14     |   |13     |       |
+---+---+---+   +---+   +---+---+---+
|9  |19 |9  ║   |19 |   ║11 |24 |6  |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║12 |   |12 ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|24 |       ║   |   |   ║       |29 |
+   +---+---+---+---+---+---+---+   +
|   |15 |9  ║29         ║14 |6  |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|       |9      |4  |7      |       |
+---+---+---+---+   +---+---+---+---+
|26             |   |18             |
+---+---+---+---+---+---+---+---+---+
