#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=65&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:08

+---+---+---+---+---+---+---+---+---+
|17 |20 |39                 |11 |22 |
+   +   +---+---+   +---+---+   +   +
|   |       ║3  |   |13 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |21     ║   |   |   ║23     |   |
+   +===+   +===+===+===+   +===+   +
|   |20 |       |20 |       |23 |   |
+---+   +---+---+   +---+---+   +---+
|       |13 ║           ║15 |       |
+   +---+   +---+---+---+   +---+   +
|   |6  |   ║14         ║   |7  |   |
+===+   +   +===+===+===+   +   +===+
|20 |   |   ║7  |12 |12 ║   |   |6  |
+   +---+---+   +   +   +---+---+   +
|   |26     ║   |   |   ║35     |   |
+   +   +   +---+   +---+   +   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
