#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=63&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:04

+---+---+---+---+---+---+---+---+---+
|7  |13     ║17 |11     ║9  |21 |11 |
+   +---+---+   +---+---+   +   +   +
|       |16 ║   |19     ║   |   |   |
+---+---+   +   +---+   +---+   +---+
|13     |   ║   |30 |       |       |
+===+===+   +   +   +===+===+===+===+
|14 |22 |   ║   |               |39 |
+   +   +---+---+---+---+---+---+   +
|   |       ║                       |
+   +   +---+---+---+---+---+---+   +
|   |   |14 ║20 |28             |   |
+===+===+   +   +   +===+===+===+===+
|10     |   ║   |   |14     |25     |
+---+---+   +   +---+   +---+   +---+
|16     |   ║   |       ║9  |   |9  |
+   +---+---+   +---+---+   +   +   +
|   |10     ║   |8      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
