#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=51&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:01

+---+---+---+---+---+---+---+---+---+
|13         ║11         ║21         |
+---+---+---+---+---+---+---+---+---+
|16 |23         |23 |20         |11 |
+   +---+   +   +   +   +   +---+   +
|   |9  |       |   |       |5  |   |
+===+   +===+===+   +===+===+   +===+
|23 |   |9  ║13 |   |9  ║13 |   |28 |
+   +---+   +   +---+   +   +---+   +
|   |25 |   ║   |6  |   ║   |16 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║5  |   |15 ║       |   |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |18 |   ║   |       |
+---+---+---+---+   +---+---+---+---+
|9      |11     |   |21     |6      |
+---+---+   +---+   +---+   +---+---+
|14     |   ║           ║   |12     |
+---+---+---+---+---+---+---+---+---+
