#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=34&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:27

+---+---+---+---+---+---+---+---+---+
|28     |14 ║8  |6      ║16         |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |8      ║14 |10 |13 |
+---+---+   +---+---+---+   +   +   +
|3      |   ║24     |13 ║   |   |   |
+===+===+===+   +   +   +===+===+   +
|23 |14     ║       |       |       |
+   +---+---+---+---+---+---+---+---+
|       |38                         |
+   +---+---+---+---+---+---+---+---+
|   |6      ║15     |19     |24     |
+===+===+===+   +   +   +===+===+   +
|11     |20 ║       |   ║9  |10 |   |
+---+---+   +---+---+---+   +   +   +
|14     |   ║9  |12     ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |9      ║15         |
+---+---+---+---+---+---+---+---+---+
