#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=91&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:16

+---+---+---+---+---+---+---+---+---+
|14     |23     |6  |16 ║16         |
+---+---+   +   +   +   +---+---+   +
|10 |17 |       |   |   ║26     |   |
+   +   +---+---+---+---+   +   +---+
|   |   |10 ║6      |10 ║       |20 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║35     |   ║   |       |
+---+---+   +   +   +---+---+   +   +
|24     |   ║           ║23 |       |
+   +   +---+---+   +   +   +---+---+
|       |23 ║10 |       ║   |14 |18 |
+   +===+   +   +===+===+   +   +   +
|   |       ║   |11     ║   |   |   |
+---+   +   +---+---+---+---+   +   +
|23 |       ║10 |11 |17     |   |   |
+   +---+---+   +   +   +   +---+---+
|           ║   |   |       |12     |
+---+---+---+---+---+---+---+---+---+
