#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=76&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:33

+---+---+---+---+---+---+---+---+---+
|12 |16     ║7      |11         |12 |
+   +---+---+---+---+---+---+---+   +
|   |9  |10     |14     ║17 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |25     |14     ║   |12 |4  |
+===+===+===+   +===+   +   +   +   +
|26         ║   |13 |   ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|       |       |   |21     |33     |
+---+---+---+---+   +   +---+   +   +
|16 |9  |16 ║12 |   |   ║           |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║       |       |11 |13 |
+---+---+   +---+---+---+---+   +   +
|14     |   ║9      |16     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |14         |8      ║11     |   |
+---+---+---+---+---+---+---+---+---+
