#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=42&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:22

+---+---+---+---+---+---+---+---+---+
|3  |14 |12         |29             |
+   +   +---+---+---+---+---+   +   +
|   |   |19 ║6  |25 |11     |       |
+---+---+   +   +   +---+---+---+---+
|8  |       ║   |           |11 |16 |
+   +===+===+===+===+===+===+   +   +
|   |16         |10 |22     |   |   |
+---+---+---+---+   +   +   +   +   +
|18 |12 |23     |   |       |   |   |
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |18         |12 |
+   +   +===+===+===+===+===+===+   +
|   |   |14         |8  ║15     |   |
+---+---+---+---+   +   +   +---+---+
|33     |13     |   |   ║   |12 |9  |
+   +   +---+---+---+---+---+   +   +
|               |16         |   |   |
+---+---+---+---+---+---+---+---+---+
