#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=56&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:08

+---+---+---+---+---+---+---+---+---+
|13         ║43         ║12         |
+---+---+---+   +   +   +---+---+---+
|17     |24 ║           ║25 |18     |
+---+   +   +   +---+   +   +   +---+
|8  |   |   ║   |8  |   ║   |   |9  |
+   +===+   +===+   +===+   +===+   +
|   |10 |   ║27 |   |   ║   |13 |   |
+---+   +   +   +---+   +   +   +---+
|9  |   |   ║           ║   |   |10 |
+   +---+   +---+---+---+   +---+   +
|   |16 |   ║10 |21 |12 ║   |4  |   |
+===+   +===+   +   +   +===+   +===+
|17 |   |11 ║   |   |   ║12 |   |11 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
