#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=93&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:32

+---+---+---+---+---+---+---+---+---+
|12     |13     |31 |16     |11     |
+---+   +---+   +   +   +---+   +---+
|8  |   |11 ║   |   |   ║7  |   |13 |
+   +---+   +---+   +---+   +---+   +
|   |20 |   ║           ║   |15 |   |
+===+   +===+===+===+===+===+   +===+
|9  |   |23                 |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║10 |25 |7  ║20 |   |   |
+   +---+   +   +   +   +   +---+   +
|   |17 |   ║   |   |   ║   |24 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
|10     |10 ║31         ║8  |10     |
+---+---+   +   +   +   +   +---+---+
|14     |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
