#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=38&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:37

+---+---+---+---+---+---+---+---+---+
|13     |12 ║5  |11 |19         |7  |
+---+   +   +   +   +---+---+---+   +
|12 |   |   ║   |   |11     |27 |   |
+   +---+---+---+---+---+---+   +---+
|   |16 |25 ║9  |14     ║24 |       |
+   +   +   +   +===+   +   +===+   +
|   |   |   ║       |   ║   |10 |   |
+---+---+   +---+---+---+   +   +   +
|23 |12 |   ║17         ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║18 |11     ║   |11 |16 |
+   +===+   +   +===+   +   +   +   +
|       |   ║       |   ║   |   |   |
+---+   +---+---+---+---+---+---+   +
|13 |   |10     |16 |5  ║10 |16 |   |
+   +---+---+---+   +   +   +   +---+
|   |12         |   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
