#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=6&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:33

+---+---+---+---+---+---+---+---+---+
|15     |27 ║22     |5      |10     |
+---+---+   +---+   +---+---+---+   +
|10     |       |   |35         |   |
+---+---+   +   +---+---+   +   +---+
|7  |           |6  |13 ║           |
+   +===+===+===+   +   +===+===+===+
|   |12     ║25 |   |   ║29         |
+---+---+   +   +---+---+---+   +   +
|32     |   ║           ║9  |       |
+   +   +---+---+---+   +   +---+---+
|           ║6  |10 |   ║       |9  |
+===+===+===+   +   +===+===+===+   +
|32         ║   |   |31         |   |
+---+   +   +---+---+   +   +---+---+
|13 |           |13 |       |12     |
+   +---+---+---+   +---+   +---+---+
|       |10     |       ║   |12     |
+---+---+---+---+---+---+---+---+---+
