#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=17&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:59

+---+---+---+---+---+---+---+---+---+
|29     |24             ║5  |27 |8  |
+---+   +---+---+---+---+   +   +   +
|10 |           |13 |3  ║   |   |   |
+   +---+---+---+   +   +---+   +---+
|   |5  |16     |   |   ║       |12 |
+===+   +===+   +===+===+===+===+   +
|39 |   |   ║   |18             |   |
+   +---+   +---+---+---+---+---+---+
|               |23                 |
+   +---+   +---+---+---+---+---+---+
|   |14 |   ║18 |15             |10 |
+===+   +===+   +===+===+===+===+   +
|8  |   |       |10 |12 ║24     |   |
+   +---+---+---+   +   +---+   +---+
|   |20         |   |   ║9  |   |11 |
+---+   +---+---+---+---+   +   +   +
|       |22             ║   |   |   |
+---+---+---+---+---+---+---+---+---+
