#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=60&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:19

+---+---+---+---+---+---+---+---+---+
|12 |16 |12     |15 |11     |17     |
+   +   +---+   +   +---+---+   +   +
|   |   |10 ║   |   |27     |       |
+---+   +   +---+   +   +   +---+---+
|6  |   |   ║11 |   |       |12 |16 |
+   +===+===+   +===+   +===+   +   +
|   |3      ║   |23 |   ║14 |   |   |
+---+---+---+---+   +---+   +---+---+
|25         ║           ║           |
+---+---+   +---+   +---+---+---+---+
|10 |9  |   ║33 |   |6  ║14     |8  |
+   +   +===+   +===+   +===+===+   +
|   |   |       |14 |   ║13 |13 |   |
+---+---+   +   +   +---+   +   +---+
|22     |       |   |16 ║   |   |9  |
+   +   +---+---+   +   +---+   +   +
|       |8      |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
