#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=66&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:47

+---+---+---+---+---+---+---+---+---+
|6  |18         |6      ║12 |9      |
+   +---+---+---+---+---+   +---+---+
|   |9  |27     |19     ║   |10 |14 |
+---+   +---+   +   +   +---+   +   +
|23 |   |19 ║   |       ║       |   |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |33     ║18 |10     |
+   +---+   +   +   +---+   +---+---+
|       |   ║   |   |15 ║   |26     |
+---+---+   +---+   +   +   +---+   +
|15     |   ║       |   ║       |   |
+===+===+===+===+===+   +   +===+   +
|16 |9      ║23     |   ║   |14 |   |
+   +   +---+   +   +   +---+   +---+
|   |   |14 ║       |       |   |4  |
+---+---+   +---+---+---+---+---+   +
|6      |   ║10     |20         |   |
+---+---+---+---+---+---+---+---+---+
