#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=24&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:14

+---+---+---+---+---+---+---+---+---+
|11     |9  ║26             |13 |12 |
+---+---+   +   +   +---+---+   +   +
|9  |15 |   ║       |21 ║15 |   |   |
+   +   +---+---+---+   +   +---+   +
|   |   |4      |       ║   |9  |   |
+===+===+===+===+===+===+   +   +===+
|10     |10     |10 |11 ║   |   |29 |
+---+---+---+---+   +   +---+---+   +
|20             |   |   ║           |
+---+---+---+---+   +   +---+---+   +
|14     |15     |   |   ║14 |10 |   |
+===+===+===+===+===+===+   +   +===+
|10 |10 |9      |18     ║   |   |15 |
+   +   +---+---+---+   +   +---+   +
|   |   |16 ║29     |   ║   |5  |   |
+---+---+   +   +   +---+---+   +   +
|6      |   ║               |   |   |
+---+---+---+---+---+---+---+---+---+
