#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=61&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:24

+---+---+---+---+---+---+---+---+---+
|11 |13         |12     ║16     |13 |
+   +---+---+---+---+   +---+---+   +
|       |10     |11 |   ║12     |   |
+---+---+---+---+   +---+---+   +---+
|22 |9      ║16 |   |22 ║10 |   |27 |
+   +===+===+   +===+   +   +===+   +
|       |14 ║       |   ║   |13 |   |
+---+---+   +---+---+   +---+   +   +
|14     |   ║11     |   ║       |   |
+---+---+   +---+---+   +---+   +   +
|11     |   ║16     |   ║11 |   |   |
+   +===+===+   +===+   +   +===+   +
|   |14     ║   |13 |   ║   |14 |   |
+---+---+---+---+   +---+---+   +---+
|9      |7      |   |19 ║       |5  |
+   +---+---+---+---+   +---+---+   +
|   |16         |       ║14     |   |
+---+---+---+---+---+---+---+---+---+
