#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=20&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:18

+---+---+---+---+---+---+---+---+---+
|13     |30                     |25 |
+---+---+---+---+---+---+---+---+   +
|18 |20             |13 ║15     |   |
+   +---+---+---+---+   +   +---+   +
|   |9          |9  |   ║   |       |
+   +===+===+===+   +===+===+===+===+
|   |14 |3      |   |9      |11     |
+---+   +---+---+---+---+---+---+---+
|       |26                 |13     |
+---+---+---+---+---+---+---+   +---+
|12     |13     |5  |14     |   |8  |
+===+===+===+===+   +===+===+===+   +
|19     |17 ║15 |   |9          |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║   |21             |   |
+   +---+---+---+---+---+---+---+---+
|   |32                     |12     |
+---+---+---+---+---+---+---+---+---+
