#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=60&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:57

+---+---+---+---+---+---+---+---+---+
|12 |13     ║28         ║11     |11 |
+   +---+   +   +   +   +   +---+   +
|   |15 |   ║           ║   |17 |   |
+---+   +---+---+---+---+---+   +---+
|4  |   |14     |19 |12     |   |11 |
+   +===+===+   +   +   +===+===+   +
|   |18     ║   |   |   ║19     |   |
+---+---+   +---+   +---+   +---+---+
|7      |   ║31 |   |19 ║   |12     |
+---+---+---+   +   +   +---+---+---+
|15     |       |   |       |3      |
+===+===+   +===+===+===+   +===+===+
|13     |   ║7  |9  |13 ║   |5      |
+---+---+   +   +   +   +   +---+---+
|14     |   ║   |   |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
