#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=57&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:17

+---+---+---+---+---+---+---+---+---+
|6  |15     ║14 |23             |9  |
+   +---+---+   +---+---+---+   +   +
|   |14 |7  ║   |5      ║13 |   |   |
+---+   +   +---+---+---+   +---+---+
|31 |   |   ║17         ║   |12 |27 |
+   +   +===+===+===+   +===+   +   +
|   |   |23         |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|           ║28                 |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |18         |25 ║6      |   |
+   +   +===+===+===+   +===+   +   +
|   |   |12 ║           ║9  |   |   |
+---+   +   +---+---+---+   +---+---+
|12 |   |   ║4  |11     ║   |31 |9  |
+   +---+---+   +---+---+---+   +   +
|   |10     ║   |               |   |
+---+---+---+---+---+---+---+---+---+
