#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=21&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:54

+---+---+---+---+---+---+---+---+---+
|12         ║13 |26 |17         |4  |
+---+---+---+   +   +---+---+---+   +
|20 |9      ║   |               |   |
+   +---+---+---+---+---+---+---+---+
|   |15 |28 ║6      |8  ║10 |12     |
+   +   +   +===+===+   +   +===+===+
|   |   |       |15 |   ║   |16 |14 |
+---+   +   +   +   +---+---+   +   +
|14 |   |       |   |19     |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |17 ║7  |   |       |   |18 |
+===+===+   +   +===+===+   +   +   +
|12     |   ║   |12     ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|3  |25             |14 ║11     |   |
+   +---+---+---+   +   +---+---+---+
|   |12         |   |   ║16         |
+---+---+---+---+---+---+---+---+---+
