#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=71&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:01

+---+---+---+---+---+---+---+---+---+
|7      |24     |11         |7  |9  |
+---+---+---+   +---+---+---+   +   +
|18         ║   |26 |21     |   |   |
+---+---+   +---+   +---+   +---+---+
|11     |   ║9  |       ║   |16 |19 |
+===+===+===+   +   +   +   +   +   +
|22 |11     ║   |       ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |16 |19 ║17         ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║24     |15 ║16     |   |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║       |   ║18 |11     |
+---+---+   +---+   +---+   +---+---+
|9  |9  |       |   |18 ║           |
+   +   +---+---+---+   +---+---+---+
|   |   |14         |       |8      |
+---+---+---+---+---+---+---+---+---+
