#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=92&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:58

+---+---+---+---+---+---+---+---+---+
|16 |6      ║20             |9  |12 |
+   +---+---+---+---+---+---+   +   +
|   |9  |14     |9  |14     |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |17     |   |5  ║16 |13     |
+===+===+===+   +===+   +   +===+   +
|9      |20 ║   |23 |   ║       |   |
+---+---+   +---+   +---+---+---+---+
|9      |   ║       |15             |
+---+---+   +---+   +---+---+---+---+
|7      |   ║13 |   |10 ║11     |18 |
+===+===+===+   +===+   +   +===+   +
|20 |15 |       |13 |   ║   |       |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |9      |12 |8  |
+   +---+---+---+---+---+---+   +   +
|   |7      ║20             |   |   |
+---+---+---+---+---+---+---+---+---+
