#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=6&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:33

+---+---+---+---+---+---+---+---+---+
|10     |13 ║13 |13 |22         |6  |
+---+---+   +   +   +---+---+   +   +
|17 |       ║   |   |11 ║29 |   |   |
+   +---+---+---+---+   +   +---+---+
|       |13 ║13     |   ║   |5  |30 |
+===+===+   +===+   +===+   +   +   +
|34     |       |   |24 ║   |   |   |
+   +   +---+---+---+   +   +---+   +
|       |22 ║           ║   |       |
+   +---+   +   +---+---+---+   +   +
|   |13 |   ║   |9  |12     |       |
+   +   +   +===+   +===+   +===+===+
|   |   |   ║5  |       ║   |21     |
+---+---+   +   +---+---+---+---+   +
|9  |15 |   ║   |13 |13 ║10     |   |
+   +   +---+---+   +   +   +---+---+
|   |           |   |   ║   |10     |
+---+---+---+---+---+---+---+---+---+
