#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=53&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:14

+---+---+---+---+---+---+---+---+---+
|9      |11     |20 |15     |7      |
+---+---+---+---+   +---+---+---+---+
|19         ║19 |   |16 ║22         |
+---+---+   +   +   +   +   +---+---+
|8      |   ║   |   |   ║   |8      |
+===+===+===+   +===+   +===+===+===+
|12 |8  |       |34 |       |5  |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║           ║8  |   |   |
+---+---+   +   +   +   +   +---+---+
|24 |23 |   ║           ║   |25 |19 |
+   +   +===+===+===+===+===+   +   +
|   |   |27                 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║13 |6  |10 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |5      ║   |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
