#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=18&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:02

+---+---+---+---+---+---+---+---+---+
|7      |12     |10     ║11     |17 |
+---+---+---+---+---+   +---+---+   +
|36 |21             |   ║12     |   |
+   +---+---+---+---+---+---+   +   +
|                   |15     |   |   |
+===+===+===+===+===+===+   +===+===+
|11 |20 |28     |17     ║   |33     |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |11             |   |
+   +   +---+   +---+---+---+---+   +
|   |   |       |6      ║20 |       |
+===+===+===+===+===+===+   +===+===+
|23                 |       |15 |10 |
+   +---+---+---+---+---+---+   +   +
|   |19             |15 ║       |   |
+---+---+---+---+---+   +---+---+   +
|13     |12     |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
