#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=17&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:39

+---+---+---+---+---+---+---+---+---+
|23 |16     ║6  |22 |17 ║9      |28 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+   +   +---+   +---+   +   +---+
|10 |       ║           ║       |14 |
+   +===+===+===+===+===+===+===+   +
|   |14 |22                 |13 |   |
+---+   +---+---+---+---+---+   +---+
|28 |   |25 ║19         ║22 |   |25 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+   +   +   +   +===+   +   +   +   +
|       |       |5  |       |       |
+---+---+---+---+   +---+---+---+---+
|7  |25     ║29 |   |   ║22     |4  |
+   +   +   +   +---+   +   +   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
