#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=60&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:33

+---+---+---+---+---+---+---+---+---+
|7  |6      ║20 |16 |15     |23     |
+   +---+---+   +   +---+---+---+   +
|   |10 |       |   |6      |13 |   |
+---+   +   +   +---+---+---+   +   +
|12 |   |       |11     ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |9  |9  ║25             |15     |
+---+   +   +---+---+---+---+---+   +
|21 |   |   ║8          ║12 |12 |   |
+   +---+---+---+---+---+   +   +---+
|       |19             ║   |   |3  |
+===+===+===+===+===+===+===+===+   +
|19 |17     ║11     |30     |8  |   |
+   +   +---+---+---+   +   +   +---+
|   |   |7      |6  |       |   |12 |
+   +---+---+---+   +   +---+---+   +
|       |12     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
