#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=12&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:48

+---+---+---+---+---+---+---+---+---+
|12     |11 ║6      |21         |11 |
+---+---+   +---+---+   +   +---+   +
|11 |10 |   ║26     |       |17 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |17     |           |   |9  |
+===+===+===+   +===+===+===+===+   +
|29         ║   |28     ║35     |   |
+---+---+   +   +   +---+   +---+---+
|13     |   ║   |   |15 ║   |7      |
+---+---+   +---+   +   +   +---+---+
|10 |       ║       |   ║           |
+   +===+===+===+===+   +===+===+===+
|   |15 |24         |       |4  |7  |
+---+   +---+---+   +---+---+   +   +
|5  |   |24     |       ║16 |   |   |
+   +---+   +   +---+---+   +---+---+
|   |           |10     ║   |12     |
+---+---+---+---+---+---+---+---+---+
