#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=55&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:01

+---+---+---+---+---+---+---+---+---+
|19         ║28         ║9          |
+---+---+---+---+   +---+---+---+---+
|14 |10         |   |16         |15 |
+   +---+---+---+   +---+---+---+   +
|       |14     |   |18     |       |
+===+===+===+   +===+   +===+===+===+
|4  |11     ║   |9  |   ║10     |13 |
+   +---+---+---+   +---+---+---+   +
|   |15 |16     |   |11     |19 |   |
+---+   +---+---+   +---+---+   +---+
|22 |       ║13 |   |7  ║       |20 |
+   +===+   +   +===+   +   +===+   +
|       |   ║   |38 |   ║   |       |
+---+   +---+---+   +---+---+   +---+
|18 |   |11     |   |15     |   |10 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
