#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=77&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:47

+---+---+---+---+---+---+---+---+---+
|24 |14 |40                     |3  |
+   +   +---+---+---+---+---+   +   +
|   |   |9      |9  |9      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |   |11 ║17 |   |10 ║4  |6  |36 |
+===+   +   +   +===+   +   +   +   +
|29 |   |   ║   |12 |   ║   |   |   |
+   +---+---+   +   +---+---+---+   +
|           ║   |   |19 ║           |
+   +---+---+---+   +   +---+---+   +
|   |8  |5  ║7  |   |   ║17 |21 |   |
+   +   +   +   +===+   +   +   +===+
|   |   |   ║   |12 |   ║   |   |16 |
+---+---+---+---+   +---+---+   +   +
|9  |38 |14     |   |6      |   |   |
+   +   +---+---+---+---+---+   +   +
|   |                       |   |   |
+---+---+---+---+---+---+---+---+---+
