#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=90&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:13

+---+---+---+---+---+---+---+---+---+
|9      |12     |12 |8      |8      |
+---+---+---+---+   +---+---+---+---+
|3  |20         |   |18         |14 |
+   +---+---+   +---+   +---+---+   +
|   |10 |19 ║   |12 |   ║19 |5  |   |
+===+   +   +===+   +===+   +   +===+
|20 |   |       |   |       |   |19 |
+   +---+---+---+---+---+---+---+   +
|           ║11 |13 |9  ║           |
+---+---+---+   +   +   +---+---+---+
|19     |21 ║   |   |   ║18 |25     |
+===+   +   +===+===+===+   +   +===+
|23 |   |       |7  |       |   |21 |
+   +   +---+   +   +   +---+   +   +
|   |   |5  ║   |   |   ║7  |   |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
