#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=24&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:14

+---+---+---+---+---+---+---+---+---+
|21             |10 |15             |
+---+---+---+---+   +---+---+---+---+
|15 |12     ║9  |   |13 ║12     |22 |
+   +---+---+   +---+   +---+---+   +
|       |12 ║   |25 |   ║9  |       |
+===+   +   +===+   +===+   +   +===+
|4  |   |   ║26 |   |17 ║   |   |12 |
+   +---+   +   +   +   +   +---+   +
|   |16 |   ║   |   |   ║   |9  |   |
+---+   +---+   +   +   +---+   +---+
|17 |   |       |   |       |   |17 |
+   +===+===+===+   +===+===+===+   +
|   |21     ║12 |   |17 ║22     |   |
+---+   +   +   +---+   +   +   +---+
|15 |       ║   |10 |   ║       |15 |
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
