#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=91&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:55

+---+---+---+---+---+---+---+---+---+
|21 |13     ║24 |16     ║8      |14 |
+   +---+---+   +---+---+---+---+   +
|           ║               |12 |   |
+---+---+---+---+---+---+---+   +   +
|19 |15 |11 ║9  |33 |22     |   |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |       |   |   |
+   +---+---+---+   +---+---+---+---+
|   |6      ║       |22             |
+   +---+---+---+   +---+---+---+---+
|   |11 |15 ║11 |   |11     |12 |23 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |       |   |   |
+---+---+---+---+---+---+---+   +   +
|18         ║30             |   |   |
+   +---+---+   +---+---+---+---+   +
|   |6      ║   |11     ║12     |   |
+---+---+---+---+---+---+---+---+---+
