#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=48&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:57

+---+---+---+---+---+---+---+---+---+
|14     |17     |23 |9      |8  |22 |
+---+   +---+---+   +---+---+   +   +
|21 |   |11     |       ║10 |   |   |
+   +---+---+---+   +   +   +---+   +
|               |       ║   |       |
+===+===+===+===+===+===+===+===+===+
|30 |7  |4      |19         |13     |
+   +   +---+---+---+---+---+---+   +
|   |   |23                 |13 |   |
+   +---+---+---+---+---+---+   +   +
|       |14         |12     |   |   |
+===+===+===+===+===+===+===+===+===+
|17     |7  ║24     |24             |
+   +---+   +   +   +---+---+---+   +
|   |14 |   ║       |13     |15 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |12     |   |9      |       |
+---+---+---+---+---+---+---+---+---+
