#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=20&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:58

+---+---+---+---+---+---+---+---+---+
|11 |17     ║8  |21 |14         |10 |
+   +---+   +   +   +---+---+---+   +
|   |19 |   ║   |       ║5  |35 |   |
+---+   +---+---+---+---+   +   +---+
|13 |               |6  ║   |   |19 |
+   +===+===+===+===+   +===+   +   +
|   |25 |11         |   ║20 |   |   |
+---+   +---+---+---+---+   +   +   +
|           ║23         ║   |   |   |
+---+   +---+---+---+---+   +   +   +
|3  |   |19         |10 ║   |   |   |
+   +===+===+===+===+   +===+   +   +
|   |31             |   ║9  |   |   |
+---+   +---+---+---+---+   +   +---+
|13 |   |14 ║11 |9      ║   |   |16 |
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |13         |   |
+---+---+---+---+---+---+---+---+---+
