#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=10&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:41

+---+---+---+---+---+---+---+---+---+
|14     |8  ║11 |13     ║15     |22 |
+---+---+   +   +---+   +---+---+   +
|11     |   ║   |12 |   ║11     |   |
+---+---+---+   +   +---+---+   +   +
|10     |16 ║   |   |10 ║27 |   |   |
+===+===+   +===+===+   +   +===+   +
|10 |14 |       |15 |   ║   |19 |   |
+   +   +---+---+   +---+   +   +---+
|   |   |15     |   |       |       |
+   +   +---+---+   +---+   +   +---+
|   |   |16     |   |7  ║   |   |18 |
+===+===+   +===+===+   +   +===+   +
|10     |   ║13 |3  |   ║   |22 |   |
+---+---+---+   +   +---+---+   +   +
|12     |11 ║   |   |24 ║       |   |
+---+---+   +   +---+   +---+---+   +
|9      |   ║   |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
