#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=20&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:59

+---+---+---+---+---+---+---+---+---+
|7      |13     |18 |15         |13 |
+---+---+---+   +   +---+---+---+   +
|17 |8      ║   |       ║12     |   |
+   +---+---+---+---+---+---+---+   +
|   |18 |35     |8      ║12 |41 |   |
+   +   +===+   +===+===+   +   +===+
|   |       ║   |39     ║   |       |
+---+---+---+   +   +   +---+   +   +
|11         ║   |           |       |
+---+---+---+   +   +   +---+   +   +
|13 |17     ║   |       ║14 |       |
+   +   +===+   +===+===+   +   +===+
|   |   |       |5      ║   |   |12 |
+   +---+---+---+---+---+---+---+   +
|   |7      ║18 |11     ║14     |   |
+---+---+---+   +   +---+---+---+   +
|16     |       |   |11         |   |
+---+---+---+---+---+---+---+---+---+
