#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=19&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:04

+---+---+---+---+---+---+---+---+---+
|13 |13             |14 ║12     |8  |
+   +---+---+---+---+   +---+---+   +
|   |34 |10     |11 |   ║11     |   |
+---+   +---+---+   +---+---+   +---+
|24 |           |   |10 ║36 |   |6  |
+   +===+   +   +===+   +   +===+   +
|   |20 |       |17 |   ║   |14 |   |
+   +   +---+---+   +---+   +   +---+
|   |           |   |       |       |
+   +   +---+---+   +---+   +   +---+
|   |   |28     |   |7  ║   |   |16 |
+   +===+   +   +===+   +   +===+   +
|   |           |13 |   ║   |16 |   |
+---+   +---+---+   +---+---+   +---+
|8  |   |11     |   |13 ║       |11 |
+   +---+---+---+---+   +---+---+   +
|   |23             |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
