#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=71&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:00

+---+---+---+---+---+---+---+---+---+
|7  |18 |6      |19 |11     |27     |
+   +   +---+---+   +---+---+   +   +
|   |   |16     |       ║10 |       |
+---+   +---+   +---+   +   +---+---+
|17 |   |14 ║   |16 |   ║   |4  |5  |
+   +===+   +===+   +===+===+   +   +
|   |5  |   ║24 |       ║14 |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |6  ║           ║   |11 |13 |
+---+---+   +---+---+   +---+   +   +
|10 |11 |   ║14     |   ║13 |   |   |
+   +   +===+===+   +===+   +===+   +
|   |   |11 ║19 |   |17 ║   |16 |   |
+---+---+   +   +---+   +---+   +---+
|22     |   ║       |       |   |14 |
+   +   +---+---+   +---+---+   +   +
|       |8      |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
