#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=77&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:08

+---+---+---+---+---+---+---+---+---+
|24 |6  |10     |25 |10     |13 |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |10 ║17 |8  |26 ║17 |8  |   |
+===+   +   +   +   +   +   +   +===+
|8  |   |   ║   |   |   ║   |   |14 |
+   +---+---+   +---+   +---+---+   +
|   |10     ║   |20 |   ║11     |   |
+   +---+---+   +   +   +---+---+   +
|   |20 |15 ║   |   |   ║4  |14 |   |
+===+   +   +===+   +===+   +   +===+
|       |   ║8  |   |8  ║   |       |
+---+---+---+   +---+   +---+---+---+
|14         ║   |28 |   ║12         |
+---+---+---+---+   +---+---+---+---+
|11     |                   |14     |
+---+---+---+---+---+---+---+---+---+
