#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=84&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:13

+---+---+---+---+---+---+---+---+---+
|19 |8  |29                     |23 |
+   +   +---+---+---+---+---+---+   +
|   |   |9      |17     ║           |
+   +---+---+---+---+---+   +   +---+
|   |18 |12     |10 |13 ║       |15 |
+===+   +   +   +   +   +===+===+   +
|       |       |   |   ║17 |       |
+---+---+---+---+---+---+   +---+---+
|37                     ║   |7      |
+---+---+---+---+---+---+   +---+---+
|15     |26     |6  |7  ║   |12     |
+===+   +   +   +   +   +===+===+   +
|17 |   |       |   |   ║34     |   |
+   +---+---+---+---+---+   +   +---+
|   |5  |13     |4      ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |32                     |   |
+---+---+---+---+---+---+---+---+---+
