#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=8&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:07

+---+---+---+---+---+---+---+---+---+
|16 |23     ║11     |16         |23 |
+   +   +   +---+---+---+---+---+   +
|   |       ║18     |3      |19 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |19     |   |6  ║       |   |
+===+===+===+   +===+   +===+===+   +
|22 |6      ║   |8  |   ║15     |   |
+   +---+---+---+   +---+---+---+---+
|       |9      |   |25             |
+   +---+---+---+   +---+---+---+---+
|   |15     ║18 |   |10 ║5      |17 |
+===+===+===+   +===+   +===+===+   +
|13 |29 |       |9  |   ║15     |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║       |6      |   |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║9      |20         |   |
+---+---+---+---+---+---+---+---+---+
