#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=40&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:41

+---+---+---+---+---+---+---+---+---+
|23         ║21     |10 ║12     |11 |
+   +   +---+   +   +   +---+---+   +
|       |18 ║       |   ║6  |18 |   |
+---+---+   +   +---+---+   +   +---+
|33     |   ║   |16 |14 ║   |   |8  |
+   +   +   +===+   +   +===+   +   +
|       |   ║26 |   |       |   |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║           ║19 |34     |
+---+---+---+---+---+   +   +   +   +
|11 |11 |14     |12 |   ║   |       |
+   +   +===+   +   +===+   +   +   +
|   |   |13 ║   |   |19 ║   |       |
+---+   +   +---+---+   +   +---+---+
|12 |   |   ║15 |       ║   |24     |
+   +---+---+   +   +   +---+   +   +
|   |5      ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
