#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=90&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:17

+---+---+---+---+---+---+---+---+---+
|13     |6  ║8  |15     ║9  |14     |
+---+   +   +   +---+---+   +---+---+
|21 |   |   ║   |24 |14 ║   |19     |
+   +---+---+   +   +   +---+---+   +
|   |18 |13 ║   |   |   ║12     |   |
+   +   +   +===+   +===+===+   +===+
|   |   |   ║       |12     |       |
+---+   +---+---+---+---+   +---+---+
|       |16 ║11         ║   |16     |
+---+---+   +---+---+---+---+   +---+
|18     |       |15     ║15 |   |13 |
+===+   +===+===+   +===+   +   +   +
|17 |       ║11 |   |14 ║   |   |   |
+   +---+---+   +   +   +---+---+   +
|       |12 ║   |   |   ║9  |17 |   |
+---+---+   +---+---+   +   +   +---+
|9      |   ║14     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
