#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=23&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:12

+---+---+---+---+---+---+---+---+---+
|17         ║8  |11     ║16     |9  |
+---+---+---+   +---+---+---+   +   +
|26 |11 |20 ║   |13     ║11 |   |   |
+   +   +   +---+---+---+   +   +---+
|   |   |           |10 ║   |   |13 |
+   +===+===+===+===+   +===+===+   +
|           ║17     |   ║32     |   |
+---+---+---+---+   +---+   +   +---+
|34             |   |               |
+---+   +   +---+   +---+---+---+---+
|3  |       ║13 |       ║26         |
+   +===+===+   +===+===+===+===+   +
|   |19 |11 ║   |17         |8  |   |
+---+   +   +---+---+---+   +   +   +
|13 |   |   ║9      |11 ║   |   |   |
+   +   +---+---+---+   +---+---+---+
|   |       ║5      |   ║22         |
+---+---+---+---+---+---+---+---+---+
