#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=21&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:41

+---+---+---+---+---+---+---+---+---+
|9      |23 ║21     |26             |
+---+---+   +---+   +---+---+---+---+
|6  |       ║25 |   |17             |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |10 ║8  |6  |17 |
+===+===+   +===+===+   +   +   +   +
|8      |   ║11 |13 |   ║   |   |   |
+---+---+---+   +   +---+---+---+   +
|19 |9      ║   |   |5  ║15     |   |
+   +---+---+---+   +   +---+---+---+
|   |3  |10 ║10 |   |   ║25 |6      |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |17 |       |24 |8  |
+---+---+---+---+   +   +---+   +   +
|22             |   |   ║       |   |
+---+---+---+---+   +---+   +---+---+
|23             |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
