#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=77&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:34

+---+---+---+---+---+---+---+---+---+
|11     |18 ║15 |31             |9  |
+---+---+   +   +---+---+   +   +   +
|24     |   ║   |7  |21 ║       |   |
+   +   +   +---+   +   +---+---+---+
|       |       |   |   ║16     |9  |
+===+===+===+===+===+   +===+===+   +
|7  |9      ║26     |   ║16     |   |
+   +---+---+---+   +   +---+   +---+
|   |17 |24     |   |       |   |8  |
+---+   +---+   +   +---+---+---+   +
|9  |       ║   |       ║8      |   |
+   +===+===+   +===+===+===+===+===+
|   |7      ║   |7  |16     |26     |
+---+---+---+   +   +---+   +   +   +
|10 |30     ║   |   |12 ║   |       |
+   +   +   +---+---+   +   +---+---+
|   |               |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
