#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=40&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:08

+---+---+---+---+---+---+---+---+---+
|10 |17     ║10     |12 ║15     |14 |
+   +---+   +---+---+   +---+---+   +
|   |23 |       |13 |   ║12 |       |
+---+   +---+---+   +---+   +---+---+
|       |25     |   |10 ║   |13     |
+   +===+   +   +   +   +   +===+===+
|   |23 |       |   |   ║   |26     |
+   +   +---+---+---+---+   +   +---+
|   |   |20 ║19         ║   |   |16 |
+---+   +   +---+---+---+---+   +   +
|       |   ║5  |20 |13     |   |   |
+===+===+   +   +   +   +   +===+   +
|13     |   ║   |   |       |       |
+---+---+   +---+   +---+---+   +---+
|16     |   ║7  |   |18     |   |14 |
+   +---+---+   +---+---+   +---+   +
|   |6      ║   |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
