#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=34&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:26

+---+---+---+---+---+---+---+---+---+
|12     |12     |9  |21     |19     |
+---+   +---+   +   +   +---+   +---+
|13 |   |18 ║   |   |   ║6  |   |6  |
+   +---+   +---+---+---+   +---+   +
|   |5  |   ║8  |14 |12 ║   |15 |   |
+===+   +   +   +   +   +   +   +===+
|17 |   |   ║   |   |   ║   |   |14 |
+   +---+---+---+---+---+---+---+   +
|       |18 ║14         ║16 |       |
+---+---+   +---+   +---+   +---+---+
|19 |       ║8  |   |15 ║       |22 |
+   +   +===+   +===+   +===+   +   +
|   |   |12 ║   |16 |   ║13 |   |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║13 |   |5  ║   |       |
+---+---+---+   +   +   +---+---+---+
|18         ║   |   |   ║15         |
+---+---+---+---+---+---+---+---+---+
