#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=31&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:45

+---+---+---+---+---+---+---+---+---+
|16     |8      |7  |11     |21     |
+---+   +---+---+   +---+---+   +---+
|8  |   |22     |   |13     |   |14 |
+   +---+---+   +---+   +---+---+   +
|   |9      ║   |15 |   ║4      |   |
+===+===+===+===+   +===+===+===+===+
|13 |14 |11 ║           ║16 |7  |13 |
+   +   +   +---+---+---+   +   +   +
|   |   |       |28 |       |   |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |14 ║11 |   |10 ║14 |   |7  |
+   +===+   +   +   +   +   +===+   +
|   |6  |   ║   |   |   ║   |14 |   |
+---+   +---+---+   +---+---+   +---+
|20 |   |5      |   |13     |   |14 |
+   +---+---+---+---+---+---+---+   +
|           ║16         ║           |
+---+---+---+---+---+---+---+---+---+
