#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=88&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:47

+---+---+---+---+---+---+---+---+---+
|19             |15 |18 ║13 |11     |
+---+---+---+---+   +   +   +---+   +
|8  |19 |16 ║       |   ║   |21 |   |
+   +   +   +---+---+   +---+   +---+
|   |   |       |       ║18 |       |
+===+   +===+===+===+===+   +===+   +
|21 |   |15     |19 |18 ║       |   |
+   +---+---+   +   +   +---+---+---+
|           ║   |   |   ║15         |
+---+---+---+   +   +   +---+---+   +
|19 |16     ║   |   |       |14 |   |
+   +===+   +===+===+===+===+   +===+
|       |   ║25     |15     |   |10 |
+---+   +---+   +---+---+   +   +   +
|20 |   |7  ║   |9      ║   |   |   |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |24             |
+---+---+---+---+---+---+---+---+---+
