#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=92&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:15

+---+---+---+---+---+---+---+---+---+
|6      |16 ║16 |17         |11 |10 |
+---+---+   +   +---+---+---+   +   +
|10 |       ║   |9          |   |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║10     |23         |   |
+===+===+===+   +   +===+===+   +===+
|16 |45     ║       |13     |   |28 |
+   +---+   +---+---+---+---+---+   +
|       |                   |       |
+   +---+---+---+---+---+   +---+   +
|   |22 |6      |26     ║       |   |
+===+   +===+===+   +   +===+===+===+
|16 |           |       ║11     |8  |
+   +---+---+---+---+---+---+---+   +
|   |9  |20         |3  ║14     |   |
+   +   +---+---+---+   +   +---+---+
|   |   |15         |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
