#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=81&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:11

+---+---+---+---+---+---+---+---+---+
|13     |7  ║19         ║11 |6      |
+---+---+   +---+---+---+   +---+---+
|21 |31 |   ║19 |22 |16 ║   |16 |20 |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|4  |       ║15         ║       |14 |
+   +---+---+---+---+---+---+---+   +
|   |25 |19 ║25         ║17 |24 |   |
+===+   +   +===+   +===+   +   +===+
|       |       |   |       |       |
+   +   +---+---+   +---+---+   +   +
|       |15 ║21 |   |   ║11 |       |
+---+---+   +   +---+   +   +---+---+
|3      |   ║           ║   |11     |
+---+---+---+---+---+---+---+---+---+
