#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=53&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:04

+---+---+---+---+---+---+---+---+---+
|14             |17     ║34         |
+---+---+---+---+---+---+---+---+   +
|20 |5      ║24             |10 |   |
+   +---+---+---+---+---+---+   +   +
|   |18             |7  ║3  |   |   |
+   +===+===+===+===+   +   +===+   +
|   |23     ║32     |   ║   |18 |   |
+---+---+   +   +   +---+---+   +---+
|10     |   ║           ║15 |       |
+---+   +---+---+   +   +   +---+---+
|28 |   |6  ║15 |       ║       |11 |
+   +===+   +   +===+===+===+===+   +
|   |15 |   ║   |23             |   |
+   +   +---+---+---+---+---+---+   +
|   |   |14             ║16     |   |
+   +---+---+---+---+---+---+---+---+
|           ║14     |13             |
+---+---+---+---+---+---+---+---+---+
