#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=51&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:02

+---+---+---+---+---+---+---+---+---+
|15     |14     |5      ║11 |21     |
+---+---+---+---+---+---+   +   +   +
|28     |12     |8  |31 ║   |       |
+   +   +---+---+   +   +---+---+---+
|       |24 ║15 |   |       |8  |8  |
+   +===+   +   +===+   +   +   +   +
|   |21 |   ║   |           |   |   |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |28                 |
+---+   +   +   +---+---+---+---+---+
|23 |   |   ║   |28         |3  |13 |
+   +===+   +   +===+   +   +   +   +
|       |   ║   |17 |       |   |   |
+   +   +---+---+   +   +---+---+---+
|       |10     |   |   ║9  |26     |
+---+---+---+---+---+---+   +   +   +
|3      |15     |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
