#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=32&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:47

+---+---+---+---+---+---+---+---+---+
|10     |29     |5      ║16 |13     |
+---+---+---+   +---+---+   +---+---+
|9          ║       |9  ║       |16 |
+---+---+---+---+---+   +---+---+   +
|12 |15 |9      |29 |   ║15     |   |
+   +   +===+===+   +===+   +   +   +
|   |   |11 ║14 |   |17 ║       |   |
+---+---+   +   +   +   +---+---+---+
|9      |   ║   |   |       |17     |
+---+---+   +   +   +   +---+---+---+
|4  |9  |   ║   |   |   ║24     |8  |
+   +   +===+===+   +===+   +   +   +
|   |   |12     |   |8  ║       |   |
+---+---+---+---+---+   +---+---+   +
|20         ║15     |   ║17     |   |
+---+---+---+   +---+---+   +---+---+
|11     |       |14     ║   |8      |
+---+---+---+---+---+---+---+---+---+
