#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=43&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:53

+---+---+---+---+---+---+---+---+---+
|21 |13     ║5  |5      ║19 |8      |
+   +---+---+   +---+---+   +---+---+
|           ║   |13 |30 ║   |14     |
+---+---+---+---+   +   +   +---+---+
|20             |   |   ║   |26     |
+===+===+===+===+===+   +   +===+   +
|13     |               ║   |5  |   |
+---+---+---+---+---+---+---+   +   +
|16 |13 |23                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |13 ║37             |9      |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |4  |22             |
+---+---+   +   +   +---+---+---+---+
|8      |   ║   |   |12 ║28         |
+---+---+   +---+---+   +---+---+   +
|16     |   ║8      |   ║4      |   |
+---+---+---+---+---+---+---+---+---+
