#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=10&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:23

+---+---+---+---+---+---+---+---+---+
|10 |30 |7      |16 |11     |7      |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |14 ║10     |20 |
+---+   +---+---+---+   +---+---+   +
|13 |   |17     |       ║9  |       |
+   +   +===+   +   +===+   +   +===+
|   |       ║   |   |24 ║   |   |27 |
+---+---+---+---+---+   +---+---+   +
|19                 |   ║           |
+---+---+---+---+---+   +---+---+   +
|11 |21     ║22 |15 |   ║4  |24 |   |
+   +   +===+   +   +===+   +   +===+
|   |   |       |       ║   |       |
+---+   +---+---+---+   +---+---+   +
|5  |   |12     |13 |   ║5      |   |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |7      |15     |
+---+---+---+---+---+---+---+---+---+
