#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=68&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:52

+---+---+---+---+---+---+---+---+---+
|13         ║14 |14     ║3      |10 |
+---+---+---+   +---+---+---+---+   +
|8      |10 ║   |15         |12 |   |
+---+---+   +---+---+---+---+   +---+
|19     |   ║10 |23         |   |32 |
+===+   +   +   +===+===+   +===+   +
|33 |   |   ║   |29     ║   |       |
+   +---+---+---+   +   +   +   +   +
|       |29 ║           ║   |       |
+   +   +   +   +   +---+---+---+   +
|       |   ║       |12 ║13 |12 |   |
+   +===+   +===+===+   +   +   +===+
|   |9  |           |   ║   |       |
+---+   +---+---+---+---+   +---+---+
|13 |   |13         |9  ║   |15     |
+   +---+---+---+---+   +---+---+---+
|   |10     ║11     |   ║14         |
+---+---+---+---+---+---+---+---+---+
