#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=21&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:39:01

+---+---+---+---+---+---+---+---+---+
|14     |12 ║8  |13 |14     |26     |
+---+---+   +   +   +---+---+   +   +
|10 |9  |   ║   |   |19 ║           |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║11     |   ║   |39 |32 |
+===+===+===+   +   +   +===+   +   +
|16 |13 |16 ║       |   ║       |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║23         ║   |       |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║19     |9  ║       |   |
+===+===+===+   +   +   +===+   +   +
|5  |11 |17 ║       |   ║23 |   |   |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║10 |15 |   ║           |
+---+---+   +   +   +---+---+   +   +
|12     |   ║   |   |9      |       |
+---+---+---+---+---+---+---+---+---+
