#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=32&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:46

+---+---+---+---+---+---+---+---+---+
|17     |9      |16     ║29     |17 |
+---+   +---+---+---+   +   +   +   +
|19 |       ║9  |12 |   ║       |   |
+   +---+---+   +   +---+   +---+   +
|   |26     ║   |   |       |25 |   |
+   +===+   +===+===+===+===+   +===+
|   |25 |   ║12     |9      |       |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║13         ║17 |   |15 |
+---+   +---+---+---+---+   +   +   +
|       |6      |11     ║   |   |   |
+===+   +===+===+===+===+   +===+   +
|14 |   |34     |13 |13 ║       |   |
+   +---+   +---+   +   +---+---+   +
|   |       ║6  |   |   ║28     |   |
+   +   +   +   +---+---+---+   +---+
|   |       ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
