#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=66&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:27

+---+---+---+---+---+---+---+---+---+
|20 |17     ║3  |18     ║12         |
+   +---+   +   +---+   +---+---+---+
|       |   ║   |16 |   ║37         |
+---+   +   +---+   +---+---+   +   +
|20 |   |   ║17 |   |19     |       |
+   +===+===+   +===+   +   +===+   +
|       |26 ║   |11 |       |19 |   |
+---+---+   +   +   +---+---+   +---+
|           ║   |   |11 ║           |
+---+   +---+---+   +   +   +---+---+
|29 |   |24     |   |   ║   |14     |
+   +===+   +   +===+   +===+===+   +
|       |       |9  |   ║16 |27 |   |
+   +   +---+---+   +---+   +   +---+
|           ║20 |   |11 ║   |       |
+---+---+---+   +---+   +   +---+   +
|9          ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
