#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=17&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:01

+---+---+---+---+---+---+---+---+---+
|11     |16 ║9      |24             |
+---+---+   +---+---+---+---+---+---+
|6  |       ║14 |13 |8      |15     |
+   +---+---+   +   +---+---+---+   +
|   |35 |       |   |3      |38 |   |
+===+   +===+===+===+===+===+   +===+
|17 |   |8      |12     ║24 |       |
+   +   +---+---+---+---+   +---+   +
|   |       ║21         ║       |   |
+   +   +---+---+---+---+   +---+   +
|   |   |9      |4      ║   |       |
+===+   +===+===+===+===+===+   +===+
|8  |   |16     |9  |11     |   |14 |
+   +---+---+   +   +---+---+---+   +
|   |13     ║   |   |10     |       |
+---+---+   +---+---+---+---+---+---+
|11     |   ║9      |17             |
+---+---+---+---+---+---+---+---+---+
