#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=84&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:43

+---+---+---+---+---+---+---+---+---+
|10     |11     |16 |7      |10 |22 |
+---+---+---+---+   +---+---+   +   +
|11     |16     |   |17 ║7  |   |   |
+---+---+---+   +   +   +   +---+   +
|21     |13 ║   |   |   ║   |10 |   |
+   +   +   +===+===+   +===+   +===+
|       |   ║9  |12 |   ║15 |   |5  |
+---+---+---+   +   +---+   +   +   +
|7  |17 |4  ║   |   |13 ║   |   |   |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║20 |   |   ║8  |21     |
+===+   +===+   +===+===+   +   +   +
|16 |   |11 ║   |17 |13 ║   |       |
+   +---+   +   +   +   +---+---+---+
|   |8  |   ║   |   |       |11     |
+   +   +---+---+   +---+---+---+---+
|   |   |6      |   |10     |11     |
+---+---+---+---+---+---+---+---+---+
