#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=44&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:11

+---+---+---+---+---+---+---+---+---+
|9      |15     |11 |24             |
+---+---+---+   +   +---+---+---+---+
|11     |11 ║   |       ║7      |17 |
+---+---+   +---+---+---+---+---+   +
|27     |   ║13         ║13     |   |
+===+   +===+===+===+===+===+   +===+
|13 |   |9      |12         |   |8  |
+   +   +---+---+---+---+---+---+   +
|   |       ║20         ║33     |   |
+   +---+---+---+---+---+---+   +   +
|   |14 |15         |11     |   |   |
+===+   +===+===+===+===+===+   +===+
|13 |       ║8          ║8  |       |
+   +---+---+---+---+---+   +---+---+
|   |15     ║21     |12 ║   |5      |
+---+---+---+---+   +   +---+---+---+
|19             |   |       |11     |
+---+---+---+---+---+---+---+---+---+
