#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=36&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:33

+---+---+---+---+---+---+---+---+---+
|11 |5      ║22 |19     ║14     |45 |
+   +---+---+   +---+   +---+---+   +
|   |14 |       |4  |       |13 |   |
+---+   +---+---+   +---+---+   +   +
|4  |   |13 ║13 |   |16 ║       |   |
+   +===+   +   +===+   +===+===+   +
|   |26 |   ║       |       |30 |   |
+---+   +---+---+---+---+---+   +   +
|           ║11     |           |   |
+---+   +---+---+---+---+---+   +   +
|15 |   |6  ║21     |12     |   |   |
+   +===+   +   +===+   +===+===+   +
|   |4  |   ║   |11 |   ║11     |   |
+---+   +---+---+   +---+---+   +   +
|10 |   |14     |   |14     |   |   |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |       ║16     |   |
+---+---+---+---+---+---+---+---+---+
