#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=70&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:01

+---+---+---+---+---+---+---+---+---+
|20     |19         |13     |10     |
+---+   +---+---+---+---+---+---+---+
|15 |       ║14     |26 ║9  |7      |
+   +---+---+---+   +   +   +---+---+
|       |29 ║17 |   |   ║   |   |26 |
+===+===+   +   +   +   +===+   +   +
|21     |   ║   |   |           |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║25                 |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║7  |24 |30         |   |
+===+===+   +   +   +   +===+   +   +
|18     |   ║   |   |   ║12 |   |   |
+   +---+---+---+   +   +   +---+---+
|   |23     ║       |   ║   |11     |
+---+   +---+---+---+---+---+---+---+
|       |10         |10     |9      |
+---+---+---+---+---+---+---+---+---+
