#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=6&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:33

+---+---+---+---+---+---+---+---+---+
|26         ║18     |17     |12 |12 |
+---+---+   +---+   +   +   +   +   +
|24 |4  |       |   |       |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |17 ║14     |8  ║13 |   |   |
+   +===+   +===+===+   +   +===+===+
|   |       ║35     |   ║   |23     |
+---+---+---+   +   +---+---+   +   +
|21         ║           ║           |
+   +   +---+---+   +   +---+---+---+
|       |8  ║11 |       ║10     |21 |
+===+===+   +   +===+===+   +===+   +
|9  |17 |   ║   |12     ║   |11 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |23     |16 |23     |   |   |
+   +   +   +   +   +---+   +---+---+
|   |   |       |       ║           |
+---+---+---+---+---+---+---+---+---+
