#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=19&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:02

+---+---+---+---+---+---+---+---+---+
|3      |15     |21 |16     |10     |
+---+---+---+   +   +   +---+---+---+
|10     |10 ║   |   |   ║8  |9      |
+---+---+   +---+   +---+   +---+---+
|17 |23 |   ║22 |   |28 ║   |19 |5  |
+   +   +===+   +===+   +===+   +   +
|   |   |       |4  |       |   |   |
+---+   +---+   +   +   +---+   +---+
|15 |       ║   |   |   ║       |21 |
+   +---+---+   +---+   +---+---+   +
|   |7  |24 ║   |10 |   ║19 |17 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║25 |   |23 ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|9  |       ║   |10 |   ║       |5  |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
