#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=49&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:58

+---+---+---+---+---+---+---+---+---+
|8      |16 ║7          ║25         |
+---+---+   +---+---+---+---+---+   +
|7      |   ║26     |12 ║11 |15 |   |
+---+---+---+   +   +   +   +   +---+
|25 |6      ║       |   ║   |   |10 |
+   +===+===+===+===+===+===+   +   +
|       |7  ║19     |18     |   |   |
+   +   +   +---+   +   +---+---+---+
|       |   ║24 |   |   ║9  |20     |
+---+---+---+   +   +---+   +   +   +
|11 |17 |       |       ║   |       |
+   +   +===+===+===+===+===+===+   +
|   |   |9  ║7  |23     ║10     |   |
+---+   +   +   +   +   +---+---+---+
|21 |   |   ║   |       ║9  |9      |
+   +---+---+---+---+---+   +---+---+
|           ║15         ║   |9      |
+---+---+---+---+---+---+---+---+---+
