#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=81&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:54

+---+---+---+---+---+---+---+---+---+
|14 |6      ║13         ║11     |15 |
+   +---+---+---+---+---+---+---+   +
|   |11 |22                 |8  |   |
+---+   +---+---+---+---+---+   +---+
|15 |   |29                 |   |30 |
+   +===+===+===+===+===+===+===+   +
|               |8  |               |
+---+---+---+---+   +---+---+---+---+
|21         ║29 |   |   ║20         |
+---+---+   +   +---+   +   +---+---+
|20     |   ║           ║   |14     |
+===+   +===+===+   +===+===+   +===+
|6  |   |9      |   |15     |   |16 |
+   +---+---+---+---+---+---+---+   +
|       |24     |12 |9      |       |
+---+---+---+   +   +   +---+---+---+
|19         ║   |   |   ║9          |
+---+---+---+---+---+---+---+---+---+
