#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=59&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:18

+---+---+---+---+---+---+---+---+---+
|27 |31                 ║11         |
+   +---+---+---+---+   +---+---+---+
|   |6      ║12 |8  |   ║12     |14 |
+   +---+---+   +   +---+---+   +   +
|       |11 ║   |   |11 ║17 |   |   |
+===+   +   +===+===+   +   +===+===+
|30 |   |   ║6      |   ║   |38     |
+   +---+---+---+---+---+---+   +   +
|                   |               |
+   +---+---+---+---+---+---+   +   +
|   |23 |17 ║11     |3  ║13 |       |
+===+   +   +===+===+   +   +===+===+
|       |   ║8  |9  |   ║   |16 |12 |
+   +---+---+   +   +---+---+   +   +
|   |15     ║   |   |33 ║       |   |
+   +---+---+---+---+   +---+---+---+
|   |                   ║11         |
+---+---+---+---+---+---+---+---+---+
