#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=29&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:52

+---+---+---+---+---+---+---+---+---+
|12 |6      ║10 |17         |15     |
+   +---+---+   +---+---+---+---+   +
|   |10     ║   |15     ║16 |5  |   |
+---+---+---+---+---+   +   +   +---+
|19 |21             |   ║   |   |8  |
+   +===+===+===+===+===+===+===+   +
|           ║8      |18         |   |
+---+---+---+---+---+---+---+---+---+
|18         ║17         ║10         |
+---+---+---+---+---+---+---+---+---+
|12 |14         |8      ║25         |
+   +===+===+===+===+===+===+===+   +
|   |10 |6  ║21 |13             |   |
+---+   +   +   +---+---+---+---+---+
|14 |   |   ║       |8  ║10     |10 |
+   +---+---+---+---+   +---+---+   +
|       |16         |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
