#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=83&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:42

+---+---+---+---+---+---+---+---+---+
|8      |12 ║22 |17     ║7      |21 |
+---+---+   +   +---+---+---+---+   +
|25 |       ║   |12     ║           |
+   +---+---+   +---+   +---+---+---+
|           ║   |9  |   ║13 |10     |
+===+===+===+   +   +===+   +===+===+
|12     |9  ║   |   |22 ║   |21     |
+---+---+   +---+---+   +---+   +   +
|22     |   ║           ║3  |       |
+   +   +---+   +---+---+   +---+---+
|       |5  ║   |11 |24 ║   |15     |
+===+===+   +===+   +   +===+===+===+
|3      |   ║10 |   |   ║19         |
+---+---+---+   +---+   +---+---+   +
|25         ║       |   ║17     |   |
+   +---+---+---+---+   +   +---+---+
|   |14     ║8      |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
