#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=90&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:47

+---+---+---+---+---+---+---+---+---+
|3      |26             ║14     |18 |
+---+---+---+---+---+   +---+   +   +
|12     |13     |13 |   ║24 |   |   |
+---+---+---+---+   +---+   +---+   +
|8  |28 |9      |   |6  ║   |       |
+   +   +===+===+===+   +   +===+===+
|   |           |10 |   ║       |12 |
+---+---+---+---+   +---+---+   +   +
|7  |26 |10     |   |9      |   |   |
+   +   +---+---+   +---+---+---+---+
|   |       ║4  |   |20         |12 |
+===+===+   +   +===+===+===+   +   +
|28     |   ║   |11 |9      |   |   |
+   +---+   +---+   +---+---+---+---+
|   |12 |   ║24 |   |17     |11     |
+   +   +---+   +---+---+---+---+---+
|   |       ║               |9      |
+---+---+---+---+---+---+---+---+---+
