#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=67&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:49

+---+---+---+---+---+---+---+---+---+
|13     |17 ║12     |13     |5      |
+---+---+   +---+   +---+---+---+---+
|13     |       |   |8      |9      |
+---+---+---+---+---+---+---+---+---+
|14 |14     ║11     |30 ║4  |16 |33 |
+   +===+   +===+===+   +   +   +   +
|       |       |15 |   ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|17         ║       |   ║           |
+---+---+---+---+   +   +---+---+   +
|12     |19     |   |   ║13 |13 |   |
+   +===+   +===+===+   +   +   +   +
|   |       ║14     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|9      |13     |18 |15     |8      |
+---+---+   +---+   +---+---+---+---+
|14     |   ║       |5      |8      |
+---+---+---+---+---+---+---+---+---+
