#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=82&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:12

+---+---+---+---+---+---+---+---+---+
|21         ║4      |11     |20     |
+---+---+   +---+---+---+---+---+   +
|12     |   ║14 |27 |14         |   |
+---+---+   +   +   +---+---+---+---+
|12     |   ║   |               |10 |
+===+===+===+===+===+===+===+   +   +
|5      |16         |24 ║22 |   |   |
+---+---+---+---+---+   +   +---+   +
|17 |18     ║           ║       |   |
+   +---+   +   +---+---+---+---+---+
|   |31 |   ║   |14         |7      |
+   +   +===+===+===+===+===+===+===+
|   |               |14 ║19 |17     |
+---+---+---+---+   +   +   +---+---+
|15 |14         |   |   ║   |9      |
+   +---+---+---+---+---+   +---+---+
|       |15     |3      ║           |
+---+---+---+---+---+---+---+---+---+
