#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=8&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:37

+---+---+---+---+---+---+---+---+---+
|23     |7      |7  |17 ║23 |11     |
+---+   +---+---+   +   +   +---+---+
|39 |   |4  ║8  |   |   ║           |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |26 |12 ║10 |5  |10 |
+   +===+===+===+   +   +   +   +   +
|   |14 |           |   ║   |   |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║31                     |
+   +   +---+---+---+---+---+---+---+
|   |   |17         |10 ║6  |10 |9  |
+   +===+===+===+   +   +   +   +   +
|   |18 |16 ║12 |   |   ║   |   |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |16 |4  ║16         |
+---+   +---+---+   +   +   +---+---+
|       |7      |   |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
