#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=80&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:11

+---+---+---+---+---+---+---+---+---+
|9      |16     |16     ║26 |10     |
+---+---+---+---+---+   +   +---+---+
|29 |17 |15 ║9  |21 |   ║           |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║3  |9  |33 |
+   +   +===+   +   +===+   +   +   +
|   |   |10 ║   |   |25 ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║           ║11 |16 |   |
+   +---+---+   +---+---+   +   +   +
|   |7  |9  ║   |13 |17 ║   |   |   |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║18 |   |   ║13 |   |   |
+---+---+---+   +   +   +   +   +   +
|19         ║   |   |   ║   |   |   |
+---+---+   +   +---+---+---+---+---+
|13     |   ║       |12     |9      |
+---+---+---+---+---+---+---+---+---+
