#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=47&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:43

+---+---+---+---+---+---+---+---+---+
|13     |14     |16         |13 |4  |
+---+   +---+---+---+---+---+   +   +
|11 |       ║15     |19 ║14 |   |   |
+   +---+---+---+---+   +   +   +---+
|   |15         |5  |   ║   |   |19 |
+===+===+===+===+   +   +===+===+   +
|27 |15         |   |       |       |
+   +---+---+---+---+---+---+---+---+
|           ║26                     |
+   +---+---+---+---+---+---+---+---+
|   |13         |14 |26     |18     |
+===+===+===+===+   +   +===+===+   +
|8  |12         |   |   ║6  |12 |   |
+   +---+---+---+---+   +   +   +---+
|   |25     ║11     |   ║   |   |17 |
+---+   +---+---+---+---+---+   +   +
|       |3      |14         |   |   |
+---+---+---+---+---+---+---+---+---+
