#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=84&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:02

+---+---+---+---+---+---+---+---+---+
|10 |10 |17         |9      |7      |
+   +   +---+---+---+---+---+---+---+
|   |   |10     |22 |10 ║14     |15 |
+---+---+---+---+   +   +---+---+   +
|17 |28 |           |           |   |
+   +   +===+===+===+===+===+===+===+
|   |           |14 |24             |
+   +---+---+---+   +   +---+---+---+
|           ║27 |   |   ║25         |
+---+---+---+   +   +---+---+---+   +
|               |   |21         |   |
+===+===+===+===+===+===+===+   +   +
|17 |13         |23         |   |   |
+   +---+---+   +   +---+---+---+---+
|   |9      ║   |   |13     |6  |8  |
+---+---+---+---+---+---+---+   +   +
|8      |9      |19         |   |   |
+---+---+---+---+---+---+---+---+---+
