#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=24&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-07-29 07:29:17

+---+---+---+---+---+---+---+---+---+
|25             |3  |17 ║13 |7      |
+---+---+---+---+   +   +   +---+---+
|17             |   |   ║       |9  |
+---+---+---+---+---+---+---+---+   +
|11     |25     |14 |16     |16 |   |
+===+===+   +   +   +===+   +   +===+
|15 |           |       ║   |   |17 |
+   +---+---+---+---+---+---+---+   +
|   |33                         |   |
+   +---+---+---+---+---+---+---+   +
|   |25         |17     ║16 |3  |   |
+===+===+   +   +   +===+   +   +===+
|7      |       |   |       |   |14 |
+---+---+---+---+---+---+---+---+   +
|20             |9  |9  ║11     |   |
+---+---+---+---+   +   +   +---+---+
|25             |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
