#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=89&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:48

+---+---+---+---+---+---+---+---+---+
|12 |26     ║21 |17         |20     |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |15     ║12 |       |
+---+---+   +   +---+---+   +---+---+
|10     |   ║   |12 |11 ║   |29 |18 |
+===+===+   +   +   +   +   +   +   +
|27     |   ║   |   |   ║   |   |   |
+---+   +---+---+---+---+   +   +   +
|12 |   |22 ║12         ║   |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║10 |4  |22 ║28 |       |
+   +   +   +   +   +   +   +===+===+
|   |   |   ║   |   |   ║   |7      |
+---+---+   +---+---+   +   +---+---+
|21     |   ║11     |   ║   |14     |
+   +   +---+---+---+   +   +---+   +
|       |12         |   ║       |   |
+---+---+---+---+---+---+---+---+---+
