#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=43&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:40

+---+---+---+---+---+---+---+---+---+
|28     |10     |13 |12     |28     |
+   +   +---+---+   +---+---+   +   +
|       |14 ║15 |   |11 ║13 |       |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |12 |   ║       |   |
+===+===+===+   +   +   +===+===+===+
|27 |12     ║   |   |   ║7      |30 |
+   +---+---+---+   +---+---+---+   +
|           ║10 |   |6  ║           |
+---+---+   +   +---+   +   +---+---+
|6      |   ║   |19 |   ║   |8      |
+===+===+===+===+   +===+===+===+===+
|12     |12 ║5  |   |16 ║3  |10     |
+---+---+   +   +   +   +   +---+---+
|21     |   ║   |   |   ║   |32     |
+   +   +---+---+---+---+---+   +   +
|           ║13         ║           |
+---+---+---+---+---+---+---+---+---+
