#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=84&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:01

+---+---+---+---+---+---+---+---+---+
|13     |3      |16 |8      |14     |
+---+---+---+---+   +---+---+---+---+
|20 |21         |   |20         |11 |
+   +---+---+   +---+   +---+---+   +
|   |11     ║   |6  |   ║20     |   |
+   +===+   +===+   +===+   +===+   +
|   |21 |   ║37 |   |   ║   |26 |   |
+---+   +---+   +---+   +---+   +---+
|24 |   |11 ║           ║3  |   |29 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║16 |   |18 ║   |   |   |
+   +   +===+   +===+   +===+   +   +
|   |       ║   |17 |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |22     ║   |   |   ║18     |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
