#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=31&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:19

+---+---+---+---+---+---+---+---+---+
|15     |10         |17         |12 |
+---+---+---+---+---+---+---+---+   +
|7      |12 ║20             |17 |   |
+---+---+   +---+---+---+---+   +   +
|12 |13 |       |21     ║       |   |
+   +   +===+===+===+   +===+===+===+
|   |   |20         |   ║5      |10 |
+---+   +---+---+---+---+---+---+   +
|8  |   |23                 |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |12     ║22 |11         |   |10 |
+===+===+===+   +===+===+===+   +   +
|17 |11     ║       |13     |   |   |
+   +   +---+---+---+---+   +---+---+
|   |   |22             ║   |9      |
+   +---+---+---+---+---+---+---+---+
|   |14         |18         |8      |
+---+---+---+---+---+---+---+---+---+
