#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=57&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:22

+---+---+---+---+---+---+---+---+---+
|9      |15     |18         |10     |
+---+---+---+---+---+---+   +---+   +
|14         ║12     |10 ║   |8  |   |
+---+---+---+---+---+   +---+   +---+
|29 |16     ║9      |   ║41 |   |11 |
+   +===+   +===+===+===+   +===+   +
|   |17 |   ║5      |       |23 |   |
+   +   +---+---+---+   +   +   +---+
|   |   |16         |       |       |
+   +   +---+---+---+   +   +   +---+
|   |   |13 ║12     |       |   |13 |
+   +===+   +===+===+===+   +===+   +
|   |       ║8      |9  ║   |7  |   |
+---+---+---+---+---+   +---+   +---+
|12         ║10     |   ║20 |   |18 |
+---+---+---+---+---+---+   +---+   +
|7      |13     |           |       |
+---+---+---+---+---+---+---+---+---+
