#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=54&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:08

+---+---+---+---+---+---+---+---+---+
|16             |13 |20             |
+---+---+---+---+   +---+---+---+---+
|17 |9      ║15 |   |8  ║14     |10 |
+   +---+---+   +---+   +---+---+   +
|       |10 ║   |45 |   ║8  |       |
+===+===+   +===+   +===+   +===+===+
|17 |12 |   ║           ║   |8  |26 |
+   +   +---+   +   +   +---+   +   +
|   |   |                   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |7  |16 ║12 |21 |11 ║5  |9  |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|10 |   |7      |   |7      |   |13 |
+   +---+---+---+---+---+---+---+   +
|   |39                         |   |
+---+---+---+---+---+---+---+---+---+
