#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=51&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:09

+---+---+---+---+---+---+---+---+---+
|16     |6      |31             |10 |
+---+   +---+---+   +   +---+---+   +
|22 |   |13 ║22 |       ║12     |   |
+   +---+   +   +---+---+---+   +---+
|   |10 |   ║           ║13 |   |10 |
+   +   +===+===+===+===+   +===+   +
|   |   |13 ║9      |27 ║   |14 |   |
+   +---+   +---+---+   +---+   +---+
|   |6  |   ║           ║9  |   |20 |
+---+   +---+   +---+---+   +---+   +
|14 |   |8  ║   |9      ║   |6  |   |
+   +===+   +===+===+===+===+   +   +
|   |14 |   ║20         ║3  |   |   |
+---+   +---+---+---+   +   +---+   +
|6  |       ║27     |   ║   |19 |   |
+   +---+---+   +   +---+---+   +---+
|   |               |16     |       |
+---+---+---+---+---+---+---+---+---+
