#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=80&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:44

+---+---+---+---+---+---+---+---+---+
|14     |16 ║3      |15     |14     |
+---+   +   +---+---+---+---+---+---+
|3  |   |       |19 |19 ║15         |
+   +---+---+---+   +   +---+---+---+
|   |9  |15 ║       |           |25 |
+===+   +   +===+===+===+===+===+   +
|11 |   |   ║32     |               |
+   +---+---+   +   +---+---+---+---+
|   |5      ║           ║10     |11 |
+---+---+---+---+   +   +---+---+   +
|27             |       ║17 |9  |   |
+   +===+===+===+===+===+   +   +===+
|   |25         |10     ║   |   |7  |
+---+---+---+   +   +---+---+---+   +
|16         ║   |   |7      |16 |   |
+---+---+---+---+---+---+   +   +---+
|15     |10     |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
