#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=50&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:58

+---+---+---+---+---+---+---+---+---+
|19     |19 ║11 |14     ║15 |7      |
+---+   +   +   +---+   +   +---+---+
|19 |   |   ║   |13 |   ║   |7  |11 |
+   +---+   +---+   +---+---+   +   +
|   |       ║       |15     |   |   |
+   +===+===+===+===+===+   +===+===+
|       |14 ║45         ║       |28 |
+---+---+   +   +   +   +---+---+   +
|9      |   ║           ║           |
+---+---+   +   +   +   +---+---+   +
|25     |   ║           ║21     |   |
+   +===+===+===+===+===+   +===+===+
|   |15     ║15     |       |10 |9  |
+   +---+   +---+   +---+---+   +   +
|   |15 |   ║3  |   |21 ║9  |   |   |
+---+   +   +   +---+   +   +---+---+
|       |   ║   |       ║   |16     |
+---+---+---+---+---+---+---+---+---+
