#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=60&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:17

+---+---+---+---+---+---+---+---+---+
|23 |11     ║9  |19 |7  ║21     |16 |
+   +---+   +   +   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+---+   +---+   +---+   +---+---+
|12 |9  |   ║14 |   |8  ║   |8  |15 |
+   +   +===+   +===+   +===+   +   +
|   |   |23 ║   |30 |   ║13 |   |   |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+   +---+   +---+---+---+
|8  |7  |11 ║   |16 |   ║11 |13 |10 |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║9  |   |10 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|14     |38 ║   |   |   ║   |20     |
+   +   +   +---+---+---+   +   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
