#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=48&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:44

+---+---+---+---+---+---+---+---+---+
|15 |14         |17 |11     |23     |
+   +---+---+---+   +---+---+   +   +
|   |15     ║       |11     |       |
+   +---+---+---+---+---+---+   +---+
|       |17         |11 ║15 |   |   |
+===+===+===+===+===+   +   +===+   +
|14     |13     |21 |   ║           |
+---+---+---+---+   +---+---+---+---+
|11         ║           ║19         |
+---+---+---+---+   +---+---+---+---+
|26         ║4  |   |17     |12     |
+   +===+   +   +===+===+===+===+===+
|   |22 |   ║   |14         |24     |
+---+   +---+---+---+---+---+---+   +
|       |13     |15     ║11     |   |
+   +   +---+---+   +---+---+---+   +
|       |10     |   |10         |   |
+---+---+---+---+---+---+---+---+---+
