#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=87&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:45

+---+---+---+---+---+---+---+---+---+
|16 |7      ║17         ║16     |18 |
+   +---+---+---+---+   +---+   +   +
|       |15     |8  |   ║17 |   |   |
+---+---+---+---+   +---+   +---+   +
|10 |10 |9  ║25 |   |10 ║   |7  |   |
+   +   +   +   +===+   +===+   +   +
|   |   |   ║   |17 |   ║28 |   |   |
+---+---+---+   +   +---+   +---+---+
|18         ║   |   |               |
+---+---+---+   +   +---+   +---+---+
|9  |13 |4  ║   |   |6  ║   |11 |23 |
+   +   +   +   +===+   +===+   +   +
|   |   |   ║   |10 |   ║10 |   |   |
+---+---+---+---+   +---+   +---+   +
|11     |14     |   |22 ║   |11 |   |
+   +---+---+---+---+   +---+   +   +
|   |13     ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
