#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=89&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:10

+---+---+---+---+---+---+---+---+---+
|18         ║13 |14     ║21 |13     |
+---+---+   +   +---+   +   +---+---+
|15 |20 |   ║       |   ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |31 ║9      |23         |19 |
+   +   +   +===+===+===+   +===+   +
|   |   |       |16 |24 ║   |27 |   |
+---+   +---+   +   +   +   +   +   +
|17 |   |20 ║   |   |   ║   |   |   |
+   +   +   +   +   +   +---+   +---+
|   |   |   ║   |   |       |   |13 |
+   +===+   +===+===+===+   +   +   +
|   |           |8      ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|29         ║16 |19     ║15 |   |   |
+---+---+   +   +---+   +   +---+---+
|5      |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
