#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=40&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:08

+---+---+---+---+---+---+---+---+---+
|9  |9  |13 ║20         ║9  |3  |17 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║11 |   |6  ║   |   |   |
+---+---+---+   +---+   +---+---+---+
|17 |37     ║   |23 |   ║40     |25 |
+   +===+   +===+   +===+   +===+   +
|       |       |   |       |       |
+---+   +   +   +   +   +   +   +---+
|10 |   |       |   |       |   |7  |
+   +---+   +---+---+---+   +---+   +
|   |24 |   ║28         ║   |19 |   |
+===+   +   +   +   +   +   +   +===+
|19 |   |   ║           ║   |   |12 |
+   +   +---+---+---+---+---+   +   +
|   |       ║19 |3  |25 ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
