#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=47&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:44

+---+---+---+---+---+---+---+---+---+
|16         ║10 |11         |23     |
+---+---+---+   +---+---+---+---+   +
|12     |11 ║   |13 |10 ║11     |   |
+---+---+   +---+   +   +---+---+   +
|9  |       ║16 |   |       |12 |   |
+   +===+===+   +===+===+===+   +===+
|   |24     ║   |24 |23     |   |15 |
+---+---+   +---+   +---+   +---+   +
|11     |   ║           ║   |       |
+   +---+   +---+   +---+   +---+---+
|   |9  |       |   |14 ║       |8  |
+===+   +===+===+===+   +===+===+   +
|23 |   |17     |8  |   ║16     |   |
+   +---+---+   +   +---+   +---+---+
|   |12     ║   |   |8  ║   |11     |
+   +---+---+---+---+   +---+---+---+
|       |12         |   ║16         |
+---+---+---+---+---+---+---+---+---+
