#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=26&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:35:16

+---+---+---+---+---+---+---+---+---+
|11 |44                         |13 |
+   +---+---+---+   +---+---+---+   +
|   |21     ║9  |   |13 ║22     |   |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |23 |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|13     |4  ║           ║8  |3      |
+---+---+   +---+---+---+   +---+---+
|27 |18 |   ║21         ║   |20 |30 |
+   +   +---+---+   +---+---+   +   +
|   |   |15     |   |15     |   |   |
+   +   +===+   +   +   +===+   +   +
|   |   |12 ║   |   |   ║9  |   |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |35 |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|10     |                   |9      |
+---+---+---+---+---+---+---+---+---+
