#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=9&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:35

+---+---+---+---+---+---+---+---+---+
|10 |14 |9          |12         |27 |
+   +   +---+---+---+---+---+---+   +
|   |   |18 ║17 |22         |       |
+---+---+   +   +   +   +---+   +---+
|12     |   ║   |       ║24 |   |3  |
+===+===+   +===+===+===+   +===+   +
|14     |   ║9  |33     ║       |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |3  ║20 |17     |
+---+---+---+---+   +   +   +   +   +
|15 |12     ║       |   ║   |       |
+   +===+   +===+===+===+   +===+===+
|   |14 |   ║22     |16 ║   |8      |
+---+   +---+   +   +   +   +---+---+
|       |           |   ║   |7  |15 |
+   +---+---+---+---+---+---+   +   +
|   |13         |19         |   |   |
+---+---+---+---+---+---+---+---+---+
