#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=8&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:45

+---+---+---+---+---+---+---+---+---+
|20 |19     ║16     |7  ║15     |22 |
+   +---+   +   +   +   +---+---+   +
|       |   ║       |   ║5      |   |
+---+---+   +---+---+---+---+---+   +
|8  |       ║17     |11 ║8  |       |
+   +===+===+===+===+   +   +===+===+
|   |33 |18         |   ║   |24     |
+---+   +---+---+---+---+---+   +   +
|           ║17         ║           |
+   +   +---+---+---+---+---+   +---+
|       |12 ║9  |13         |   |16 |
+===+===+   +   +===+===+===+===+   +
|18     |   ║   |14     ║23     |   |
+   +---+---+---+---+---+   +---+---+
|   |11     ║5  |22     ║   |15     |
+   +---+---+   +   +   +   +---+   +
|   |7      ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
