#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=65&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:26

+---+---+---+---+---+---+---+---+---+
|11     |13 ║9      |22 ║12         |
+---+---+   +---+---+   +---+---+---+
|27 |12 |   ║           ║11 |11     |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |21     ║   |12 |25 |
+   +===+===+===+   +   +===+   +   +
|           ║31 |       ║6  |   |   |
+---+---+---+   +---+---+   +---+   +
|22     |7  ║           ║   |       |
+   +---+   +---+---+   +---+---+---+
|   |11 |   ║13     |   ║17         |
+   +   +===+   +   +===+===+===+   +
|   |   |7  ║       |33 ║22     |   |
+---+---+   +---+---+   +---+   +   +
|5      |   ║           ║10 |   |   |
+---+---+---+   +---+---+   +---+---+
|20         ║   |6      ║   |9      |
+---+---+---+---+---+---+---+---+---+
