#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=28&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:12

+---+---+---+---+---+---+---+---+---+
|5  |16     ║19     |18 ║30 |4      |
+   +---+   +---+   +   +   +---+---+
|   |10 |   ║24 |   |   ║           |
+---+   +---+   +   +   +---+---+---+
|27 |   |       |   |   ║11 |6      |
+   +===+   +   +===+===+   +===+===+
|   |16 |       |25     ║   |24     |
+   +   +---+---+   +---+---+---+   +
|   |           |   |27         |   |
+   +---+---+---+   +---+---+   +   +
|       |10 ║       |15     |   |   |
+===+===+   +===+===+   +   +===+   +
|16     |   ║15 |24 |       |14 |   |
+---+---+---+   +   +   +---+   +---+
|21         ║   |   |   ║13 |   |9  |
+---+---+   +   +   +---+   +---+   +
|6      |   ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
