#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=60&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:57

+---+---+---+---+---+---+---+---+---+
|8      |16     |3      ║13 |11 |18 |
+---+---+---+---+---+---+   +   +   +
|11 |20             |12 ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |17         |11 |   ║9  |44 |   |
+===+===+===+===+   +   +   +   +===+
|12     |17     |   |   ║   |   |12 |
+---+---+---+   +---+---+---+   +   +
|14         ║   |               |   |
+---+---+---+   +---+---+---+   +   +
|14     |       |10 |20 ║5  |   |   |
+===+===+===+===+   +   +   +   +===+
|7  |18         |   |   ║   |   |15 |
+   +---+---+---+---+   +---+---+   +
|   |20             |   ║12 |7  |   |
+---+---+---+---+---+---+   +   +   +
|10     |6      |13     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
