#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=100&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:58

+---+---+---+---+---+---+---+---+---+
|6  |9      ║16 |24 |19 ║11     |17 |
+   +---+---+   +   +   +---+---+   +
|   |12 |       |   |       |4  |   |
+---+   +---+---+   +---+---+   +---+
|12 |   |16 ║           ║16 |   |14 |
+   +===+   +===+===+===+   +===+   +
|   |       ║13 |26 |8  ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |21 |9  ║   |   |   ║12 |23 |   |
+---+   +   +---+   +---+   +   +---+
|16 |   |   ║10 |   |18 ║   |   |7  |
+   +   +===+   +   +   +===+   +   +
|   |   |10 ║   |   |   ║10 |   |   |
+---+   +   +   +---+   +   +   +---+
|15 |   |   ║   |15 |   ║   |   |16 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
