#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=61&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:37

+---+---+---+---+---+---+---+---+---+
|13 |26 |10     |15         |23     |
+   +   +---+---+---+---+---+---+   +
|   |       ║9  |19     ║11     |   |
+---+---+   +   +   +   +---+---+   +
|11 |14 |   ║   |       ║11     |   |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |26 |7      |22 |   |
+---+---+---+---+   +---+---+   +---+
|20         ║           ║           |
+---+   +---+---+   +---+---+---+---+
|26 |   |8      |   |14 ║16     |15 |
+   +===+===+===+===+   +===+   +   +
|   |6      ║30     |   ║11 |   |   |
+   +---+---+   +   +   +   +---+---+
|   |7      ║       |   ║       |10 |
+   +---+---+---+---+---+---+   +   +
|       |12         |13     |   |   |
+---+---+---+---+---+---+---+---+---+
