#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=95&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:25

+---+---+---+---+---+---+---+---+---+
|12 |16             |16         |13 |
+   +---+---+---+---+---+---+---+   +
|       |12 ║10 |19 |12 ║18 |       |
+---+---+   +   +   +   +   +---+---+
|15     |   ║   |   |   ║       |13 |
+===+===+===+===+   +===+===+===+   +
|23 |13     ║33 |   |   ║26 |       |
+   +---+---+   +---+   +   +---+---+
|           ║           ║           |
+   +---+---+   +---+   +   +---+---+
|   |9      ║   |12 |   ║   |15     |
+===+===+===+===+   +===+===+===+   +
|8      |3  ║9  |   |13 ║10     |   |
+---+---+   +   +   +   +   +---+---+
|24     |   ║   |   |   ║   |22     |
+   +---+---+---+---+---+---+---+   +
|   |16             |13         |   |
+---+---+---+---+---+---+---+---+---+
