#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=80&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:33

+---+---+---+---+---+---+---+---+---+
|25                 |11 ║10 |10     |
+---+---+---+---+---+   +   +---+---+
|17 |15         |9  |   ║   |8  |12 |
+   +---+---+---+   +---+---+   +   +
|   |10     ║17 |       ║18 |   |   |
+   +===+===+   +===+===+   +===+===+
|   |30     ║   |16 |       |34     |
+---+   +   +---+   +   +---+   +   +
|           ║23 |   |   ║           |
+   +   +---+   +   +---+   +   +---+
|       |       |   |9  ║       |21 |
+===+===+   +===+===+   +===+===+   +
|10 |13 |   ║18     |   ║7      |   |
+   +   +---+---+   +---+---+---+   +
|   |   |8  ║9  |   |8          |   |
+---+---+   +   +---+---+---+---+---+
|7      |   ║   |30                 |
+---+---+---+---+---+---+---+---+---+
