#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=7&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:34

+---+---+---+---+---+---+---+---+---+
|18         ║29     |6          |24 |
+---+---+   +   +   +---+---+---+   +
|13     |   ║       |13         |   |
+---+   +---+---+---+---+---+---+   +
|9  |   |16 ║22 |5      ║17 |16 |   |
+   +===+   +   +===+===+   +   +   +
|   |25 |   ║   |36 |       |   |   |
+---+   +---+   +   +---+---+---+---+
|           ║   |                   |
+---+   +---+   +   +---+---+---+---+
|7  |   |5  ║   |   |17     |13 |14 |
+   +===+   +   +===+===+   +   +   +
|   |21 |   ║   |12     ║   |   |   |
+---+   +---+---+---+---+---+---+   +
|       |21 ║17     |20         |   |
+---+---+   +   +   +---+---+---+   +
|           ║       |9          |   |
+---+---+---+---+---+---+---+---+---+
