#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=59&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:30

+---+---+---+---+---+---+---+---+---+
|18 |14         |10         |23     |
+   +---+---+---+---+---+---+---+   +
|           ║25         ║22 |7  |   |
+---+---+---+---+---+   +   +   +---+
|9  |9      ║12     |   ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |8      ║10 |13 |       |26     |
+---+---+---+   +   +---+---+   +   +
|27         ║   |   |12 ║           |
+   +   +---+---+   +   +---+---+---+
|       |19     |   |   ║6      |13 |
+===+===+   +===+===+===+===+===+   +
|16     |   ║17 |16     ║7      |   |
+---+   +   +   +---+---+---+---+---+
|22 |   |   ║           ║16         |
+   +---+---+---+---+---+---+---+   +
|       |13         |15         |   |
+---+---+---+---+---+---+---+---+---+
