#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=79&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:41

+---+---+---+---+---+---+---+---+---+
|33     |10     |14     ║7      |11 |
+   +   +---+---+---+---+---+---+   +
|       |18 ║10 |10         |11 |   |
+   +---+   +   +---+---+---+   +---+
|   |9  |   ║   |16     ║19 |   |10 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║29     |   ║   |18 |   |
+---+---+---+   +   +---+   +   +---+
|12     |14 ║           ║   |       |
+---+   +   +---+   +   +---+---+---+
|9  |   |   ║20 |       ║11 |10 |29 |
+   +===+   +   +===+===+   +   +   +
|   |10 |   ║       |5  ║   |   |   |
+---+   +---+---+---+   +   +---+   +
|10 |   |15         |   ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |13     ║10     |12     |       |
+---+---+---+---+---+---+---+---+---+
