#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=2&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:02

+---+---+---+---+---+---+---+---+---+
|11     |12     |8      ║17 |4  |13 |
+---+   +---+---+---+---+   +   +   +
|19 |   |22         |14 ║   |   |   |
+   +---+---+---+   +   +   +---+---+
|   |22 |6      |   |   ║   |16 |15 |
+   +   +===+===+===+   +===+   +   +
|   |   |6      |23 |   ║12 |   |   |
+---+   +---+---+   +---+   +---+   +
|8  |   |13     |   |       |16 |   |
+   +---+   +---+   +---+---+   +---+
|   |11 |   ║9  |   |10     |   |14 |
+   +   +===+   +===+===+===+   +   +
|   |   |21 ║   |15 |11     |   |   |
+---+---+   +   +   +---+---+---+   +
|14 |5  |   ║   |           |12 |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║15     |11     |       |
+---+---+---+---+---+---+---+---+---+
