#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=75&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:36

+---+---+---+---+---+---+---+---+---+
|7      |11         |19 ║22         |
+---+---+---+---+---+   +---+---+---+
|24         ║           ║15     |13 |
+---+---+   +   +---+---+---+   +   +
|25     |   ║   |25 |13     |   |   |
+   +   +===+===+   +===+   +===+   +
|       |10     |   |11 ║   |15 |   |
+---+---+---+---+   +   +   +   +---+
|14     |20 ║13 |   |   ║   |       |
+---+   +   +   +   +---+---+---+---+
|15 |   |   ║   |   |13     |13     |
+   +===+   +===+   +===+===+   +   +
|   |12 |       |   |33 ║24 |       |
+   +   +---+---+---+   +   +---+---+
|   |       ║           ║           |
+---+---+---+   +---+---+---+---+---+
|17         ║   |9          |12     |
+---+---+---+---+---+---+---+---+---+
