#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=77&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:30

+---+---+---+---+---+---+---+---+---+
|18 |12     ║12     |27         |16 |
+   +---+---+---+   +---+---+   +   +
|       |9  ║18 |   |8      |   |   |
+---+   +   +   +---+---+---+---+   +
|15 |   |   ║   |13     ║15 |21 |   |
+   +===+===+   +===+===+   +   +===+
|   |4      ║   |15 |       |       |
+   +---+---+---+   +---+---+   +---+
|   |28     ║           ║       |13 |
+---+   +---+---+   +---+---+---+   +
|       |15     |   |16 ║11     |   |
+===+   +   +===+===+   +===+===+   +
|17 |   |   ║13     |   ║9  |22 |   |
+   +---+---+---+---+   +   +   +---+
|   |18 |12     |16 |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|   |           |       ║12     |   |
+---+---+---+---+---+---+---+---+---+
