#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=63&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:05

+---+---+---+---+---+---+---+---+---+
|14         ║16     |11     |13     |
+---+---+   +---+   +---+---+---+   +
|13 |18 |   ║17 |   |10     |14 |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║   |21     ║       |15 |
+===+===+===+   +   +   +   +===+   +
|12 |10     ║   |       ║   |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |6  |20                 |   |11 |
+---+   +---+---+---+---+---+---+   +
|10 |   |24 ║20     |15 ║8      |   |
+   +===+   +   +   +   +===+===+===+
|   |       ║       |   ║16     |7  |
+---+   +---+---+---+   +---+   +   +
|13 |   |13     |12 |   ║22 |   |   |
+   +---+---+---+   +---+   +---+---+
|       |11     |       ║           |
+---+---+---+---+---+---+---+---+---+
