#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=9&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:09

+---+---+---+---+---+---+---+---+---+
|10 |13     ║29                 |7  |
+   +---+---+---+---+---+---+---+   +
|   |12         |11 |7      |12 |   |
+---+---+---+---+   +---+---+   +---+
|14 |15 |11     |   |18 ║12 |   |4  |
+   +   +===+===+===+   +   +===+   +
|   |       ║13 |       ║   |34 |   |
+---+---+---+   +---+---+---+   +---+
|17         ║   |                   |
+---+---+---+   +---+---+---+   +---+
|9  |9      ║   |17     ║6  |   |16 |
+   +   +===+===+===+   +   +===+   +
|   |   |11     |5  |   ║   |12 |   |
+---+---+---+---+   +---+---+   +---+
|5  |17         |   |10     |   |10 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║26                 |   |
+---+---+---+---+---+---+---+---+---+
