#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=48&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:13

+---+---+---+---+---+---+---+---+---+
|7      |16     |12 |4  ║13     |16 |
+---+---+---+---+   +   +---+---+   +
|17 |12     ║       |   ║29     |   |
+   +---+   +---+---+---+   +   +   +
|       |   ║14 |               |   |
+===+===+===+   +===+===+===+===+===+
|17 |10     ║   |20 |17 ║23 |22     |
+   +---+---+---+   +   +   +   +   +
|   |7          |   |   ║   |       |
+   +---+---+---+   +   +   +   +   +
|   |13     ║5  |   |   ║   |       |
+===+===+===+   +===+===+===+===+===+
|15     |18 ║   |30             |19 |
+   +---+   +---+---+---+   +   +   +
|   |       ║10     |11 ║       |   |
+---+---+---+---+   +   +---+---+   +
|10     |10     |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
