#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=52&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:05

+---+---+---+---+---+---+---+---+---+
|10 |15     ║9  |10 |11     |3      |
+   +---+---+   +   +---+---+---+---+
|   |20     ║   |       ║35         |
+---+   +   +---+---+---+   +   +   +
|           ║22         ║           |
+===+===+===+===+===+===+===+===+===+
|15     |13 ║13     |11     |16 |18 |
+---+---+   +---+---+---+---+   +   +
|6      |   ║18             |   |   |
+---+---+   +---+---+---+---+   +   +
|11     |   ║9      |5      |   |   |
+===+===+===+===+===+===+===+===+===+
|17         ║16         ║31         |
+---+   +   +---+---+---+   +   +   +
|14 |       ║12 |15     ║           |
+   +---+---+   +   +---+---+---+---+
|   |14     ║   |   |5      |11     |
+---+---+---+---+---+---+---+---+---+
