#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=82&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:37

+---+---+---+---+---+---+---+---+---+
|18 |4      ║12 |9      ║18     |10 |
+   +---+---+   +---+   +---+   +   +
|       |10 ║   |27 |   ║21 |   |   |
+---+---+   +---+   +---+   +---+---+
|13     |   ║       |18 ║   |5      |
+===+===+===+   +===+   +   +===+===+
|16     |       |       ║   |16 |10 |
+---+   +---+---+---+---+---+   +   +
|8  |   |26                 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |   |20 ║19     |23     |       |
+===+===+   +   +===+   +===+===+===+
|8      |   ║   |       ║5  |11     |
+---+---+   +---+   +---+   +---+---+
|9  |17 |   ║11 |   |12 ║   |19     |
+   +   +---+   +---+   +---+---+   +
|   |       ║       |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
