#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=26&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:57

+---+---+---+---+---+---+---+---+---+
|4      |24             ║20 |10     |
+---+---+---+---+---+---+   +---+   +
|13         ║12 |13     ║       |   |
+---+---+---+   +---+   +---+---+---+
|13 |17 |20 ║       |   ║11     |39 |
+   +   +   +===+===+===+===+===+   +
|   |   |       |4      ║13 |       |
+---+---+---+---+---+---+   +   +   +
|29                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|14 |10 |16     |11     ║   |       |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║6      |18 ║15     |   |
+---+---+---+   +---+   +---+---+---+
|17         ║   |       ║7      |20 |
+---+---+---+---+---+---+   +---+   +
|7      |22             ║   |       |
+---+---+---+---+---+---+---+---+---+
