#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=39&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:35

+---+---+---+---+---+---+---+---+---+
|13     |13     |21     ║17         |
+---+   +---+   +---+   +---+---+---+
|14 |       ║   |20 |       |20     |
+   +---+---+---+   +---+---+   +   +
|   |12     ║15 |   |14     |       |
+===+===+===+   +   +===+   +===+===+
|14 |22 |9  ║   |       ║       |30 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║13     |               |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║9  |25     ║24     |   |
+===+===+===+   +   +===+   +===+===+
|4  |11     ║   |   |       |18     |
+   +---+---+---+   +---+---+   +   +
|   |21     ║14 |   |20     |       |
+---+   +---+   +---+   +---+---+---+
|       |       |       ║12         |
+---+---+---+---+---+---+---+---+---+
