#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=52&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:02

+---+---+---+---+---+---+---+---+---+
|10         ║16     |18         |13 |
+---+---+---+---+   +---+---+---+   +
|13     |7  ║10 |   |11 ║18 |16 |   |
+---+---+   +   +---+   +   +   +   +
|12 |13 |   ║   |       ║   |   |   |
+   +   +===+   +===+===+   +   +===+
|   |       ║   |14     ║   |   |17 |
+---+---+---+---+---+---+---+---+   +
|42                         |       |
+---+---+---+---+---+---+---+---+   +
|12 |7      ║17 |9      ║18 |16 |   |
+   +   +===+   +===+===+   +   +===+
|   |   |13 ║   |16     ║   |   |17 |
+---+---+   +   +---+   +   +   +   +
|8      |   ║   |14 |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|19         ║       |9          |   |
+---+---+---+---+---+---+---+---+---+
