#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=77&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-07-29 07:32:36

+---+---+---+---+---+---+---+---+---+
|27         ║11 |15     ║9      |13 |
+   +   +   +   +---+---+---+---+   +
|           ║   |13 |14     |12 |   |
+---+---+---+   +   +---+---+   +---+
|12     |7  ║   |       ║11 |   |17 |
+===+===+   +===+===+===+   +   +   +
|19 |13 |   ║38     |       |   |   |
+   +   +---+   +   +---+---+---+   +
|   |       ║           ║17     |   |
+   +---+---+---+   +   +---+   +   +
|   |22 |16     |       ║13 |   |   |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║18     |15 ║   |5      |
+---+   +---+---+   +   +---+---+---+
|7  |   |3      |   |   ║34         |
+   +---+---+---+---+   +   +   +   +
|   |13     ║11     |   ║           |
+---+---+---+---+---+---+---+---+---+
