#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=50&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:30:57

+---+---+---+---+---+---+---+---+---+
|12     |9  ║14 |30     ║26         |
+---+---+   +   +   +   +---+   +   +
|10 |16 |   ║   |       ║10 |       |
+   +   +---+---+   +---+   +---+---+
|   |   |9  ║       |25 ║   |9      |
+===+   +   +===+===+   +===+===+===+
|       |   ║21 |12 |           |3  |
+---+---+---+   +   +---+---+---+   +
|15 |           |   |20         |   |
+   +---+---+---+   +   +---+---+---+
|   |14         |   |   ║6  |26     |
+===+===+===+   +===+===+   +   +===+
|6      |13 ║   |29     ║   |   |16 |
+---+---+   +---+   +---+---+   +   +
|26     |   ║       |12 ║11 |   |   |
+   +   +---+   +   +   +   +---+---+
|           ║       |   ║   |5      |
+---+---+---+---+---+---+---+---+---+
