#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=1&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:38:21

+---+---+---+---+---+---+---+---+---+
|17 |30     ║13     |26             |
+   +   +   +---+---+---+---+---+   +
|   |       ║14         ║13     |   |
+   +---+---+---+---+---+---+   +   +
|   |12 |6  ║8  |8      ║22 |   |   |
+   +   +   +   +===+===+   +===+===+
|   |   |   ║   |27 |       |24     |
+---+---+   +---+   +---+---+   +   +
|20     |   ║           ║10 |       |
+   +   +---+---+   +---+   +---+---+
|       |14     |   |16 ║   |3  |21 |
+===+===+   +===+===+   +   +   +   +
|33 |14 |   ║9      |   ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║12         ║24     |   |
+   +---+---+---+---+---+   +   +   +
|               |9      ║       |   |
+---+---+---+---+---+---+---+---+---+
