#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=78&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:38

+---+---+---+---+---+---+---+---+---+
|19 |11     ║9  |11     ║27         |
+   +---+---+   +---+---+---+---+   +
|       |3  ║       |27 ║11     |   |
+---+---+   +---+---+   +---+   +---+
|18 |13 |   ║20 |       ║15 |   |13 |
+   +   +===+   +   +===+   +===+   +
|   |   |       |   |21 ║   |       |
+   +---+---+---+---+   +   +   +---+
|   |18 |17 ║           ║   |   |15 |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |16 |14     |12 |   |
+   +===+   +===+   +   +===+   +   +
|   |12 |   ║       |   ║14 |   |   |
+---+   +---+   +---+---+   +---+---+
|16 |       ║   |17     ║   |16     |
+   +---+---+---+---+   +---+---+   +
|           ║12     |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
