#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=9&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:08

+---+---+---+---+---+---+---+---+---+
|12 |3  |34                 |12 |10 |
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║9  |   |19 ║11 |   |   |
+---+---+   +   +---+   +   +---+---+
|16 |24 |   ║   |21 |   ║   |16 |24 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
|10     |18 ║17 |8  |16 ║10 |4      |
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |   ║   |19     |
+---+   +   +---+---+---+   +   +---+
|12 |   |   ║11         ║   |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |38                         |   |
+---+---+---+---+---+---+---+---+---+
