#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=44&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:11

+---+---+---+---+---+---+---+---+---+
|14         ║18     |26             |
+---+---+---+---+   +---+---+   +   +
|12 |13     ║12 |   |5      |       |
+   +---+   +   +---+---+---+---+---+
|   |22 |   ║   |27 |17     |5  |13 |
+===+   +===+===+   +===+===+   +   +
|31 |           |   |13     |   |   |
+   +---+---+---+   +---+---+---+---+
|               |   |17             |
+   +---+---+---+   +---+---+---+---+
|   |18         |   |5      |15 |13 |
+===+   +===+===+   +===+===+   +   +
|10 |   |16 ║11 |   |6      |   |   |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |9  |13     |32     |
+---+---+---+---+   +---+---+   +   +
|12         ║       |               |
+---+---+---+---+---+---+---+---+---+
