#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=95&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:26

+---+---+---+---+---+---+---+---+---+
|13 |11     ║22         ║16         |
+   +---+---+---+---+   +---+---+   +
|       |11 ║9      |   ║23     |   |
+---+---+   +---+---+---+---+   +---+
|6  |13 |   ║9  |28 |23     |       |
+   +   +===+   +   +===+   +===+===+
|   |   |       |   |18 ║       |11 |
+---+---+---+---+   +   +---+---+   +
|17     |16     |   |       |       |
+   +---+---+   +   +---+---+---+---+
|   |15     ║   |   |13     |12 |15 |
+===+===+   +===+   +   +===+   +   +
|19     |       |   |   ║5  |   |   |
+---+   +---+---+---+---+   +---+---+
|21 |       ║24 |11     ║   |17     |
+   +---+---+   +---+---+---+---+   +
|           ║           ║7      |   |
+---+---+---+---+---+---+---+---+---+
