#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=71&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:23

+---+---+---+---+---+---+---+---+---+
|6  |17 |15         |11     |28     |
+   +   +---+---+   +---+---+   +   +
|   |   |13     |   |               |
+---+---+---+---+---+---+---+---+---+
|10     |17             ║20     |28 |
+===+===+===+===+===+===+===+   +   +
|36     |7      |10     ║36 |   |   |
+   +   +---+---+---+---+   +---+   +
|           ║               |       |
+   +   +---+---+---+---+   +---+   +
|       |5      |12     ║   |14 |   |
+===+===+===+===+===+===+===+   +   +
|8      |22             ║       |   |
+---+---+---+---+---+---+---+---+---+
|16 |6  |14     |15 |27             |
+   +   +---+---+   +---+---+   +   +
|   |   |           |12     |       |
+---+---+---+---+---+---+---+---+---+
