#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=27&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:58

+---+---+---+---+---+---+---+---+---+
|7  |19 |8      |19         |24     |
+   +   +---+   +---+---+---+---+   +
|   |   |16 ║   |17         |13 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║11 |18     ║   |   |4  |
+===+===+===+   +===+   +===+   +   +
|30 |12     ║   |20 |   ║24 |   |   |
+   +---+---+---+   +---+   +---+---+
|           ║           ║           |
+---+---+   +---+   +---+---+---+   +
|9  |11 |   ║19 |   |10 ║12     |   |
+   +   +===+   +===+   +===+===+===+
|   |   |19 ║       |   ║9  |20     |
+---+   +   +---+---+---+   +   +---+
|19 |   |           |6  ║   |   |13 |
+   +---+---+---+---+   +---+   +   +
|       |16         |       |   |   |
+---+---+---+---+---+---+---+---+---+
