#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=61&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:23

+---+---+---+---+---+---+---+---+---+
|17 |14     ║21         ║16 |3      |
+   +---+---+---+---+---+   +---+---+
|   |8      ║13     |24 ║       |13 |
+   +---+---+---+---+   +---+---+   +
|   |14     ║3      |   ║13     |   |
+   +===+===+===+===+   +===+===+===+
|   |11     ║22     |   ║23         |
+---+---+---+---+   +   +---+   +   +
|22     |26     |   |       |       |
+   +   +---+   +   +---+---+---+---+
|           ║   |       ║7      |23 |
+===+===+===+   +===+===+===+===+   +
|13 |9      ║   |13     ║5      |   |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |11     ║12     |   |
+---+---+   +---+---+---+---+---+   +
|9      |   ║13         ║13     |   |
+---+---+---+---+---+---+---+---+---+
