#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=47&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:56

+---+---+---+---+---+---+---+---+---+
|6      |14     |10 |9      |13     |
+---+---+---+---+   +---+---+---+   +
|38 |7  |5      |   |27     |13 |   |
+   +   +---+---+---+   +   +   +---+
|   |   |18 ║6      |       |   |24 |
+   +===+   +===+===+===+===+===+   +
|   |       ║21 |12         |28 |   |
+   +---+---+   +---+---+---+   +   +
|   |13     ║       |           |   |
+   +---+---+   +---+---+---+   +   +
|   |15     ║   |13         |   |   |
+   +===+   +===+===+===+===+===+   +
|   |12 |   ║8      |16     |11 |   |
+   +   +---+---+---+   +   +   +---+
|   |   |12     |12 |       |   |18 |
+---+---+---+---+   +---+---+---+   +
|11     |5      |   |8      |       |
+---+---+---+---+---+---+---+---+---+
