#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=45&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:43:29

+---+---+---+---+---+---+---+---+---+
|16 |12         |17     ║10 |26     |
+   +---+---+---+   +   +   +---+   +
|       |18     |       ║   |8  |   |
+---+---+---+   +---+---+---+   +   +
|12 |14 |26 ║   |16         |   |   |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |20 |15             |
+---+---+   +---+   +---+---+---+---+
|16     |   ║       |17             |
+---+---+   +---+   +---+---+---+---+
|4  |3  |   ║23 |   |22             |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |16         |8  |27 |
+---+---+---+   +---+---+---+   +   +
|17     |       |20     ║7  |   |   |
+   +---+---+---+   +   +   +---+   +
|   |15         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
