#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=52&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:59

+---+---+---+---+---+---+---+---+---+
|15 |9      ║9      |8  ║18 |21     |
+   +---+---+---+---+   +   +---+   +
|       |12 ║15     |   ║   |13 |   |
+---+   +   +---+   +---+   +   +---+
|30 |   |   ║15 |   |32 ║   |   |16 |
+   +===+===+   +===+   +===+   +   +
|   |10     ║   |26 |   ║       |   |
+   +---+---+---+   +   +---+---+   +
|   |               |   ║10     |   |
+   +---+---+---+   +   +---+---+   +
|   |10     ║12 |   |   ║27     |   |
+   +===+===+   +===+   +===+   +   +
|   |16 |10 ║   |12 |   ║11 |   |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║       |5  ║   |   |19 |
+   +---+---+---+---+   +   +---+   +
|   |11     ║13     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
