#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=97&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:25

+---+---+---+---+---+---+---+---+---+
|17 |19             |8  ║12 |18     |
+   +---+---+---+---+   +   +   +   +
|       |9  ║20     |   ║   |       |
+---+---+   +---+   +---+---+---+---+
|10     |   ║15 |   |23         |5  |
+===+===+===+   +===+===+===+   +   +
|21     |       |24 |15     |   |   |
+   +   +---+---+   +---+   +---+---+
|       |18 ║           ║   |26     |
+---+---+   +---+   +---+---+   +   +
|5  |24 |       |   |15     |       |
+   +   +===+===+===+   +===+===+===+
|   |           |11 |   ║8  |8      |
+---+---+---+---+   +---+   +---+---+
|25     |3  ║8  |       ║   |13     |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |25             |   |
+---+---+---+---+---+---+---+---+---+
