#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=31&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:56

+---+---+---+---+---+---+---+---+---+
|7      |11     |22 |9  ║10 |10     |
+---+---+---+---+   +   +   +---+---+
|10     |16 ║       |   ║   |19     |
+---+---+   +---+---+---+---+---+   +
|26 |       ║18 |6      ║10     |   |
+   +===+===+   +===+===+===+===+   +
|           ║   |11 |21 ║25     |   |
+---+---+---+   +   +   +   +   +   +
|22 |14     ║   |   |   ║       |   |
+   +   +   +   +   +   +---+---+---+
|   |       ║   |   |   ║18         |
+   +===+===+===+===+   +===+===+   +
|   |10     ║15     |   ║17     |   |
+   +---+---+---+---+---+   +---+---+
|       |17 ║5  |13     ║   |10     |
+---+---+   +   +   +---+---+---+---+
|9      |   ║   |   |11     |13     |
+---+---+---+---+---+---+---+---+---+
