#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=79&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2011-10-24 22:44:32

+---+---+---+---+---+---+---+---+---+
|22     |28                 |15     |
+   +   +---+---+---+---+---+   +   +
|       |8  ║17         ║18 |       |
+---+---+   +---+---+---+   +---+---+
|24     |       |13 |       |18     |
+   +   +===+===+   +===+===+   +   +
|       |14     |   |5      |       |
+---+---+---+---+   +---+---+---+---+
|7      |16     |   |12     |8      |
+---+---+---+---+---+---+---+---+---+
|14 |12     ║12 |15 |12 ║9      |26 |
+   +===+   +   +   +   +   +===+   +
|   |21 |   ║   |   |   ║   |23 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |14 |11     |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
