#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=89&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:46

+---+---+---+---+---+---+---+---+---+
|11     |10     |23 |6      |19 |14 |
+---+   +---+---+   +---+---+   +   +
|20 |   |9  ║       |9      |   |   |
+   +---+   +---+---+---+   +   +---+
|   |16 |   ║8      |9  ║   |       |
+   +   +===+===+===+   +===+===+===+
|   |   |7      |45 |   ║19         |
+   +---+---+---+   +---+---+---+---+
|   |                           |13 |
+---+---+---+---+   +---+---+---+   +
|16         ║14 |   |8      |11 |   |
+===+===+===+   +===+===+===+   +   +
|20     |13 ║   |9      ║9  |   |   |
+---+   +   +---+---+---+   +---+   +
|8  |   |       |20     ║   |17 |   |
+   +   +---+---+   +---+---+   +---+
|   |   |9      |   |13     |       |
+---+---+---+---+---+---+---+---+---+
