#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=75&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:09

+---+---+---+---+---+---+---+---+---+
|19 |14         |20 |19         |22 |
+   +---+---+---+   +---+---+---+   +
|           ║15 |   |18 ║           |
+---+---+---+   +   +   +---+---+---+
|21     |       |   |       |9      |
+===+   +===+===+   +===+===+   +===+
|10 |   |12     |   |6      |   |6  |
+   +---+---+---+---+---+---+---+   +
|   |3  |8      |24 |8      |11 |   |
+---+   +---+---+   +---+---+   +---+
|24 |   |14 ║           ║10 |   |26 |
+   +===+   +===+===+===+   +===+   +
|   |       ║17         ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |5      |19 |15     |16 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
