#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=2&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:05

+---+---+---+---+---+---+---+---+---+
|9  |17 |8  ║18 |6      ║19     |11 |
+   +   +   +   +---+   +---+   +   +
|   |   |   ║       |   ║7  |   |   |
+---+---+---+---+---+---+   +   +---+
|12 |22 |13     |6  |17 ║   |   |14 |
+   +   +===+===+   +   +===+===+   +
|   |       ║24 |   |   ║15     |   |
+   +---+   +   +---+---+---+   +---+
|   |12 |   ║           ║23 |   |15 |
+---+   +---+---+---+   +   +---+   +
|10 |       ║4  |17 |   ║       |   |
+   +===+===+   +   +===+===+   +   +
|   |19 |6  ║   |   |11     |   |   |
+---+   +   +---+---+---+---+---+---+
|14 |   |   ║14 |15     ║9  |13 |5  |
+   +   +---+   +---+   +   +   +   +
|   |       ║       |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
