#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=46&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:56

+---+---+---+---+---+---+---+---+---+
|17 |15 |9      |23 |7      |17 |11 |
+   +   +---+---+   +---+---+   +   +
|   |       ║           ║       |   |
+---+---+   +---+---+---+   +---+---+
|25 |13 |   ║20 |21 |20 ║   |16 |29 |
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |   |   |
+   +---+   +---+   +---+   +---+   +
|   |13 |   ║6  |   |10 ║   |12 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |19 ║   |   |   ║17 |   |   |
+   +===+   +===+===+===+   +===+   +
|   |       ║9          ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10 ║36         ║13 |   |   |
+---+---+   +   +   +   +   +---+---+
|10     |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
