#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=81&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:27

+---+---+---+---+---+---+---+---+---+
|5      |24             ║19     |14 |
+---+---+---+---+---+---+---+   +   +
|21         ║6      |10 ║9  |   |   |
+---+---+---+---+   +   +   +---+   +
|11 |21     ║34 |   |   ║   |33 |   |
+   +===+   +   +===+===+===+   +===+
|       |   ║   |17 |18     |       |
+---+---+   +   +   +   +---+   +   +
|22     |   ║   |   |   ║18 |       |
+   +   +---+   +   +   +   +---+---+
|       |       |   |   ║   |12     |
+===+   +===+===+===+   +   +===+   +
|18 |   |8  ║8  |17 |   ║       |   |
+   +---+   +   +   +---+---+---+---+
|   |18 |   ║   |       ║17         |
+   +   +---+---+---+---+---+---+---+
|   |       ║21             |4      |
+---+---+---+---+---+---+---+---+---+
