#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=95&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:25

+---+---+---+---+---+---+---+---+---+
|17 |19         |15 |17         |12 |
+   +---+---+---+   +---+---+   +   +
|       |25 ║21 |   |21 ║7  |   |   |
+---+   +   +   +   +   +   +---+---+
|10 |   |   ║   |   |   ║   |17 |8  |
+   +===+   +   +===+   +===+   +   +
|   |5  |   ║       |       |   |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║14         ║16 |11 |14 |
+---+---+---+---+---+---+   +   +   +
|16 |15 |21     |17     ║   |   |   |
+   +   +===+   +===+   +   +===+   +
|   |   |7  ║   |13 |   ║   |15 |   |
+---+---+   +   +   +   +   +   +---+
|12 |16 |   ║   |   |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|   |           |   |24         |   |
+---+---+---+---+---+---+---+---+---+
