#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=75&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:15

+---+---+---+---+---+---+---+---+---+
|7      |8      |17     ║13 |11     |
+---+---+---+---+---+---+   +---+---+
|6      |25 ║8      |12 ║   |19 |8  |
+---+---+   +---+---+   +   +   +   +
|13 |       ║10 |25 |   ║   |   |   |
+   +   +===+   +   +   +===+   +   +
|   |   |28 ║   |   |   ║33 |   |   |
+---+---+   +---+   +---+   +---+---+
|               |   |               |
+---+---+   +---+   +---+   +---+---+
|14 |15 |   ║17 |   |13 ║   |20 |11 |
+   +   +===+   +   +   +===+   +   +
|   |   |15 ║   |   |   ║       |   |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |11     ║   |8      |
+---+---+   +---+---+---+---+---+---+
|12     |   ║11     |6      |9      |
+---+---+---+---+---+---+---+---+---+
