#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=32&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2017-02-05 13:07:21

+---+---+---+---+---+---+---+---+---+
|17 |14     ║12         ║12     |13 |
+   +---+   +---+---+---+   +---+   +
|   |13 |   ║12         ║   |17 |   |
+---+   +---+---+---+---+---+   +---+
|       |3  ║42         ║11 |       |
+===+===+   +   +   +   +   +===+===+
|16     |   ║           ║   |6      |
+---+---+---+---+   +---+---+---+---+
|7      |28     |   |17     |5      |
+---+---+---+   +---+   +---+---+---+
|11 |13     ║   |15 |   ║13     |24 |
+   +===+===+   +   +   +===+===+   +
|   |22     ║   |   |   ║12     |   |
+   +---+   +---+   +---+   +---+   +
|       |   ║20 |   |   ║   |       |
+---+---+---+   +---+   +---+---+---+
|15         ║           ║15         |
+---+---+---+---+---+---+---+---+---+
