#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=91&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2017-07-29 07:33:26

+---+---+---+---+---+---+---+---+---+
|7  |30         |16 |21         |7  |
+   +---+---+   +   +   +---+---+   +
|   |22     ║   |   |   ║28     |   |
+---+   +   +---+   +---+   +   +---+
|           ║10 |   |9  ║           |
+===+===+===+   +===+   +===+===+===+
|21 |5      ║   |10 |   ║10     |22 |
+   +---+---+---+   +---+---+---+   +
|       |10 ║9  |   |11 ║10 |       |
+---+---+   +   +   +   +   +---+---+
|10 |13 |   ║   |   |   ║   |13 |7  |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║14         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|27         ║16         ║25         |
+   +   +---+---+---+---+---+   +   +
|       |22                 |       |
+---+---+---+---+---+---+---+---+---+
