#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=72&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:04

+---+---+---+---+---+---+---+---+---+
|5      |14     |15 |24     |7      |
+---+---+---+   +   +   +---+---+---+
|22     |10 ║   |   |   ║12 |19     |
+   +   +   +---+   +---+   +   +   +
|       |   ║17 |   |12 ║   |       |
+===+===+===+   +   +   +===+===+===+
|14 |12 |       |   |       |8  |7  |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║23 |12 |14 ║15 |   |   |
+---+---+   +   +   +   +   +---+---+
|6  |28 |   ║   |   |   ║   |21 |15 |
+   +   +   +   +===+   +   +   +   +
|   |   |   ║   |9  |   ║   |   |   |
+---+   +---+   +   +   +---+   +---+
|8  |       ║   |   |   ║       |10 |
+   +---+---+---+---+---+---+---+   +
|   |35                         |   |
+---+---+---+---+---+---+---+---+---+
