#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=79&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:26

+---+---+---+---+---+---+---+---+---+
|12 |28         |4  |26         |9  |
+   +---+---+   +   +   +---+---+   +
|   |19     ║   |   |   ║16     |   |
+---+---+   +   +---+   +   +---+---+
|12 |19 |   ║   |21 |   ║   |21 |8  |
+   +   +===+===+   +===+===+   +   +
|   |   |10     |   |6      |   |   |
+---+   +---+---+   +---+---+   +---+
|7  |       ║           ║       |14 |
+   +---+---+---+---+---+---+---+   +
|   |16 |10     |13 |20     |14 |   |
+===+   +===+   +   +   +===+   +===+
|18 |       ║   |   |   ║       |16 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║34         ║19     |   |
+   +---+   +   +   +   +   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
