#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=11&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-11-07 10:35:55

+---+---+---+---+---+---+---+---+---+
|10         ║16         ║13     |18 |
+---+---+---+---+---+---+---+---+   +
|12 |14     ║15     |22 ║8      |   |
+   +---+---+---+   +   +---+---+   +
|   |12 |5      |   |           |   |
+===+   +===+===+===+===+===+===+   +
|       |12     |31 |6      |20 |   |
+---+---+---+---+   +---+---+   +---+
|20         ║           ║           |
+---+   +---+---+   +---+---+---+---+
|16 |   |13     |   |8      |22     |
+   +===+===+===+===+===+===+   +===+
|   |21         |12 |11     |   |6  |
+   +---+---+   +   +---+---+---+   +
|   |10     ║   |       ║15     |   |
+   +---+---+---+---+---+---+---+---+
|   |11     ║17         ║9          |
+---+---+---+---+---+---+---+---+---+
