#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=81&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:40:41

+---+---+---+---+---+---+---+---+---+
|21 |28     ║11     |10 ║16 |12     |
+   +---+   +---+---+   +   +---+   +
|   |14 |   ║14     |   ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |   |           |18 ║15 |37     |
+   +===+===+===+===+   +   +   +   +
|       |18 ║21     |   ║   |       |
+---+---+   +---+   +   +   +   +   +
|29     |   ║18 |   |   ║   |       |
+   +   +   +   +   +---+   +---+---+
|       |   ║   |       ║   |23     |
+   +   +   +   +===+===+===+===+   +
|       |   ║   |23         |15 |   |
+---+---+---+---+---+---+   +   +   +
|21 |10     ║7  |8      ║   |   |   |
+   +---+   +   +---+---+   +---+   +
|       |   ║   |16     ║       |   |
+---+---+---+---+---+---+---+---+---+
