#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=53&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-02-05 13:08:14

+---+---+---+---+---+---+---+---+---+
|20         ║8      |5  ║20     |20 |
+---+---+   +---+---+   +---+   +   +
|13     |   ║24     |   ║5  |   |   |
+---+---+---+---+   +---+   +   +   +
|10 |17         |       ║   |   |   |
+   +===+===+===+===+===+===+===+===+
|       |13     |16         |15 |3  |
+---+---+---+---+---+---+---+   +   +
|9  |19     ║12         ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |18         |11     |15     |
+===+===+===+===+===+===+===+===+   +
|13 |22 |10 ║15     |15         |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║11 |       ║20 |15     |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |11     ║           |
+---+---+---+---+---+---+---+---+---+
