#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=11&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2017-02-05 13:06:27

+---+---+---+---+---+---+---+---+---+
|13     |18 ║4      |8  ║14     |16 |
+---+---+   +---+---+   +---+---+   +
|12 |11 |       |12 |   ║12     |   |
+   +   +---+---+   +---+---+   +   +
|   |   |6      |   |21     |   |   |
+===+   +===+===+===+===+   +===+===+
|21 |   |17     |28     ║   |20     |
+   +---+---+---+   +   +   +---+   +
|   |22     ║           ║       |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║       |15     |13 |   |
+===+===+   +===+===+===+===+   +===+
|10 |18 |       |10 |17     |   |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║13 |   |13     |   |   |
+   +---+---+   +---+---+   +---+---+
|   |11     ║   |8      ║   |10     |
+---+---+---+---+---+---+---+---+---+
