#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=2&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:41

+---+---+---+---+---+---+---+---+---+
|3  |24 |14     |14 |18     |10     |
+   +   +---+---+   +   +   +---+---+
|   |   |12 ║       |       |13     |
+---+   +   +---+---+---+---+---+---+
|       |   ║15 |8  |5  ║15 |18 |32 |
+===+===+===+   +   +   +   +   +   +
|31     |       |   |   ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|           ║16             |   |   |
+   +   +---+---+---+---+---+   +   +
|       |14     |16 |12 ║11 |   |   |
+===+===+===+   +   +   +   +   +   +
|24     |3  ║   |   |   ║   |   |   |
+---+   +   +---+---+---+---+---+---+
|11 |   |   ║13     |20     |13     |
+   +   +---+---+   +   +   +---+---+
|   |   |16     |   |       |4      |
+---+---+---+---+---+---+---+---+---+
