#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=56&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2017-07-29 07:31:20

+---+---+---+---+---+---+---+---+---+
|21             |20     ║33         |
+---+---+---+   +---+   +   +   +   +
|9  |11     ║   |4  |   ║           |
+   +---+---+---+   +---+---+---+---+
|   |17     ║21 |   |16     |15 |18 |
+===+===+   +   +===+   +   +   +   +
|7      |   ║   |18 |       |   |   |
+---+---+---+   +   +---+---+   +   +
|10 |19     ║   |   |15 ║       |   |
+   +   +---+---+   +   +---+---+---+
|   |   |19     |   |   ║16 |9      |
+   +   +   +   +===+   +   +===+===+
|   |   |       |11 |   ║       |9  |
+---+---+---+---+   +---+---+---+   +
|36         ║17 |   |23 ║11     |   |
+   +   +   +   +---+   +---+---+---+
|           ║       |               |
+---+---+---+---+---+---+---+---+---+
