#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=20&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:41

+---+---+---+---+---+---+---+---+---+
|14     |4      |12 |12     |32     |
+---+---+---+---+   +---+---+   +   +
|10 |12 |16 ║       |7      |       |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║23         ║       |4  |
+   +   +===+===+===+===+===+===+   +
|   |   |11     |14 |12     |27 |   |
+---+---+---+---+   +---+---+   +---+
|25             |   |               |
+---+---+---+---+   +---+---+   +---+
|12 |12 |5      |   |13     |   |16 |
+   +   +===+===+===+===+===+===+   +
|   |   |11 ║13         ║28     |   |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║20     |11     |       |
+---+---+---+---+   +---+---+   +   +
|13     |7      |   |9      |       |
+---+---+---+---+---+---+---+---+---+
