#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=98&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:41:26

+---+---+---+---+---+---+---+---+---+
|19             |17 |18             |
+---+---+---+---+   +---+---+---+---+
|18         ║12 |   |20 ║8          |
+---+---+---+   +---+   +---+---+---+
|10     |6  ║   |8  |   ║11 |17     |
+===+===+   +   +   +   +   +===+===+
|13 |22 |   ║   |   |   ║   |19 |11 |
+   +   +---+---+---+---+---+   +   +
|   |           |32 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |10 |10 ║           ║6  |14 |   |
+===+   +   +   +===+   +   +   +===+
|28 |   |   ║   |8  |   ║   |   |28 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║20 |   |   ║10     |   |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
