#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=86&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2014-02-08 17:49:15

+---+---+---+---+---+---+---+---+---+
|22         ║9  |5      ║13 |15     |
+---+---+---+   +---+---+   +---+   +
|4      |19 ║   |23 |11 ║   |25 |   |
+---+---+   +---+   +   +---+   +---+
|           ║       |   ║13 |       |
+===+===+===+   +===+===+   +   +   +
|33         ║   |15 |7  ║   |       |
+   +   +---+---+   +   +---+---+---+
|       |16     |   |       |22     |
+---+---+---+   +   +---+---+   +   +
|25     |5  ║   |   |19 ║           |
+   +   +   +===+===+   +===+===+===+
|       |   ║6  |       ║22         |
+---+   +---+   +   +---+   +---+---+
|10 |   |14 ║   |   |15 ║   |14     |
+   +---+   +---+---+   +---+---+---+
|       |   ║14     |   ║9          |
+---+---+---+---+---+---+---+---+---+
