#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=2&bookNumber=51&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:40:00

+---+---+---+---+---+---+---+---+---+
|9      |24         |24     |20 |11 |
+---+---+---+---+   +---+   +   +   +
|16             |       ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|16     |17 ║11 |9      ║   |   |   |
+===+===+   +   +===+===+   +   +===+
|27     |   ║       |18 ║   |   |29 |
+   +   +   +---+---+   +---+---+   +
|       |   ║           ║20 |       |
+   +---+---+   +---+---+   +   +   +
|   |13 |25 ║   |19     ║   |       |
+===+   +   +===+===+   +   +===+===+
|19 |   |   ║6      |   ║   |17     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║33     |12             |
+   +   +   +---+   +---+---+---+---+
|   |   |       |           |10     |
+---+---+---+---+---+---+---+---+---+
