#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=61&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:20

+---+---+---+---+---+---+---+---+---+
|19         ║3      |26             |
+---+---+   +---+---+---+---+---+---+
|21 |20 |   ║24     |10 ║11 |15     |
+   +   +---+---+   +   +   +---+   +
|   |           |   |   ║   |7  |   |
+   +===+===+===+   +===+===+   +===+
|       |8      |   |11     |   |14 |
+---+---+---+---+---+---+---+   +   +
|12 |15 |27                 |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |24 |10     |19     |
+===+   +===+===+   +===+===+===+   +
|10 |   |12 ║6  |   |19         |   |
+   +---+   +   +   +---+---+   +   +
|       |   ║   |       ║26 |   |   |
+---+---+---+---+---+---+   +---+---+
|22             |5      ║           |
+---+---+---+---+---+---+---+---+---+
