#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=26&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:04

+---+---+---+---+---+---+---+---+---+
|8      |21     |27     ║7      |31 |
+---+---+---+   +   +   +---+---+   +
|14 |5      ║   |       ║28     |   |
+   +---+---+---+---+---+   +   +   +
|   |10         |22 |17 ║       |   |
+===+===+===+===+   +   +===+   +   +
|24 |23 |15     |   |       |   |   |
+   +   +---+---+   +---+---+---+   +
|   |           |   |10         |   |
+   +---+---+---+   +---+---+   +   +
|   |22 |14     |   |13     |   |   |
+   +   +===+   +   +===+===+===+===+
|   |       ║   |   |12         |10 |
+   +   +   +---+---+---+---+---+   +
|   |       ║22     |20 ║7      |   |
+   +---+---+   +   +   +---+---+---+
|   |10     ║       |       |13     |
+---+---+---+---+---+---+---+---+---+
