#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=3&bookNumber=9&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2011-10-24 22:42:16

+---+---+---+---+---+---+---+---+---+
|18 |21             |6      |8  |13 |
+   +---+---+---+---+---+---+   +   +
|   |17     ║5  |11     ║24 |   |   |
+   +---+---+   +---+---+   +---+---+
|       |28 ║   |10     ║       |11 |
+===+===+   +===+===+===+===+   +   +
|11     |   ║31 |31         |   |   |
+   +   +   +   +---+---+   +---+---+
|       |   ║           ║   |16     |
+---+---+   +---+---+   +   +   +   +
|12 |13 |           |   ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |       ║11     |9  ║   |24     |
+---+---+   +---+---+   +---+---+   +
|14 |16 |   ║9      |   ║10     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |12     |14             |   |
+---+---+---+---+---+---+---+---+---+
