#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=8&bookNumber=91&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2017-02-05 13:09:56

+---+---+---+---+---+---+---+---+---+
|18 |10     ║15 |24 |13     |26     |
+   +---+---+   +   +---+---+   +   +
|           ║   |           |       |
+---+---+   +   +---+---+---+---+---+
|12 |13 |   ║       |14 ║11 |15     |
+   +   +===+===+===+   +   +===+   +
|   |   |3      |17 |   ║   |16 |   |
+---+---+---+---+   +---+---+   +   +
|25 |24         |   |           |   |
+   +   +---+---+   +---+---+---+---+
|   |   |14 ║14 |   |7      |12 |3  |
+   +===+   +   +===+===+===+   +   +
|       |   ║   |13     ║30 |   |   |
+---+---+---+---+---+   +   +---+---+
|13     |21         |   ║           |
+   +   +---+---+   +   +---+---+   +
|       |13     |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
