#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=90&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:23

+---+---+---+---+---+---+---+---+---+
|15         ║20         ║16         |
+---+---+---+---+   +---+---+---+---+
|7  |16 |12     |   |9      |17 |11 |
+   +   +---+---+---+---+---+   +   +
|   |       ║20         ║       |   |
+===+===+===+===+   +===+===+===+===+
|17     |25     |   |30     |15     |
+---+   +   +   +---+   +   +   +---+
|27 |   |       |5  |       |   |24 |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║9  |   |9  ║   |8  |   |
+   +   +===+   +===+   +===+   +   +
|   |   |5  ║   |21 |   ║16 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║13 |   |10 ║   |10 |   |
+   +   +---+   +   +   +---+   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
