#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=65&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2012-08-20 13:42:08

+---+---+---+---+---+---+---+---+---+
|12 |10     ║15     |16     |28     |
+   +---+---+---+---+---+   +---+   +
|   |13 |26         |26 ║       |   |
+---+   +---+   +   +   +---+---+   +
|7  |       ║       |   ║19     |   |
+   +===+===+===+===+   +===+   +   +
|   |22 |35     |14 |   ║24 |   |   |
+   +   +---+   +   +   +   +---+---+
|   |       ║   |   |   ║       |10 |
+---+---+   +   +   +   +---+   +   +
|31 |14 |   ║   |   |       |   |   |
+   +   +===+   +===+===+===+===+   +
|   |       ║   |24     ║15     |   |
+   +---+---+   +   +   +---+   +---+
|   |14     ║   |           |   |10 |
+   +---+   +---+---+---+---+---+   +
|       |       |14     ║6      |   |
+---+---+---+---+---+---+---+---+---+
