#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=64&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:21

+---+---+---+---+---+---+---+---+---+
|17 |8      ║10 |35                 |
+   +---+---+   +---+---+---+---+   +
|       |11 ║   |9  |18 ║22 |15 |   |
+---+---+   +---+   +   +   +   +---+
|11 |12 |   ║14 |   |   ║   |       |
+   +   +   +   +===+   +   +===+===+
|   |   |   ║   |       ║   |16     |
+---+   +---+---+---+---+   +---+   +
|16 |   |26 ║12         ║   |11 |   |
+   +---+   +---+---+---+---+   +---+
|       |   ║20     |14 ║8  |   |13 |
+===+===+   +   +===+   +   +   +   +
|6      |   ║   |11 |   ║   |   |   |
+---+   +   +   +   +---+   +---+---+
|32 |   |   ║   |   |6  ║   |22     |
+   +---+---+---+---+   +---+---+   +
|                   |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
