#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=48&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:57

+---+---+---+---+---+---+---+---+---+
|15     |26                 |17     |
+---+   +---+---+---+---+---+---+   +
|18 |   |12     |10 |17 ║9      |   |
+   +---+---+   +   +   +---+---+---+
|   |8  |22 ║   |   |   ║11     |18 |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║34     |   ║           |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║           ║11 |15 |24 |
+---+---+---+---+   +   +   +   +   +
|24         ║10 |       ║   |   |   |
+   +===+===+   +===+===+   +   +   +
|   |5      ║   |11 |16 ║   |   |   |
+---+---+---+   +   +   +---+---+   +
|20 |14     ║   |   |       |20 |   |
+   +---+---+---+---+---+---+   +---+
|       |18                 |       |
+---+---+---+---+---+---+---+---+---+
