#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=59&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2011-10-24 22:36:15

+---+---+---+---+---+---+---+---+---+
|21     |11     |11 |3      |24     |
+---+   +---+---+   +---+---+   +---+
|27 |       ║11 |   |11 ║       |13 |
+   +---+---+   +---+   +---+---+   +
|   |11 |3  ║   |19 |   ║12 |11 |   |
+   +   +   +===+   +===+   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |11     ║24 |16 |22 ║8      |   |
+---+---+---+   +   +   +---+---+---+
|4  |           |   |           |14 |
+   +===+===+===+   +===+===+===+   +
|   |11 |16 ║36 |   |   ║4  |10 |   |
+---+   +   +   +   +   +   +   +---+
|15 |   |   ║   |   |   ║   |   |26 |
+   +---+---+   +---+   +---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
