#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=7&bookNumber=24&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2014-02-08 17:48:24

+---+---+---+---+---+---+---+---+---+
|16     |19             ║21 |7      |
+---+---+---+---+---+---+   +---+---+
|11             |9  |       |20 |16 |
+---+---+---+---+   +   +---+   +   +
|14     |15 ║17 |   |   ║       |   |
+===+   +   +   +===+   +===+===+   +
|12 |   |   ║   |16 |   ║43     |   |
+   +---+---+---+   +---+   +   +---+
|   |9      ║       |               |
+   +---+---+---+   +---+   +   +---+
|   |12 |11 ║10 |   |25 ║       |9  |
+===+   +   +   +===+   +===+===+   +
|       |   ║   |10 |   ║17     |   |
+---+---+---+---+   +   +---+   +   +
|26             |   |       |   |   |
+---+---+---+---+---+---+   +---+---+
|10     |16             ║   |14     |
+---+---+---+---+---+---+---+---+---+
