#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=5&bookNumber=19&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2012-08-20 13:41:40

+---+---+---+---+---+---+---+---+---+
|22     |6      |20         |4      |
+---+   +---+---+---+---+---+---+---+
|11 |   |4      |17         |6  |15 |
+   +   +---+---+---+---+---+   +   +
|   |   |28     |9  |19     |   |   |
+===+===+   +   +   +===+   +===+===+
|34     |       |       ║   |35     |
+   +   +---+---+---+---+---+   +   +
|           ║17         ║           |
+   +   +---+---+---+---+---+   +   +
|       |13 ║13     |19     |       |
+===+===+   +===+   +   +   +===+===+
|9  |11 |       |   |       |26 |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |10         |17     |   |   |
+---+---+---+---+---+---+---+   +---+
|11     |13         |8      |       |
+---+---+---+---+---+---+---+---+---+
