#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=95&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-10-24 22:37:22

+---+---+---+---+---+---+---+---+---+
|28 |19         |10 |19         |16 |
+   +---+---+   +   +   +---+---+   +
|   |5      ║   |   |   ║10     |   |
+   +---+---+---+   +---+---+---+   +
|       |14     |   |14     |       |
+===+===+===+===+===+===+===+===+===+
|21 |44                         |15 |
+   +---+---+---+   +---+---+---+   +
|           ║10 |   |17 ║           |
+---+---+---+   +---+   +---+---+---+
|11     |9  ║   |9  |   ║8  |12     |
+===+===+   +   +   +   +   +===+===+
|7      |   ║   |   |   ║   |17     |
+---+---+---+---+---+---+---+---+---+
|7  |18 |44                 |16 |5  |
+   +   +---+   +   +   +---+   +   +
|   |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
