#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=4&bookNumber=91&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2011-11-07 10:36:30

+---+---+---+---+---+---+---+---+---+
|13 |21         |11     ║6  |21     |
+   +---+---+   +---+---+   +   +   +
|       |14 ║   |12     ║   |       |
+---+---+   +---+---+   +---+---+---+
|11 |15 |       |15 |   ║11     |24 |
+   +   +===+===+   +===+===+===+   +
|   |   |9      |       ║16     |   |
+---+   +---+---+---+---+   +---+   +
|16 |   |11 ║20         ║   |10 |   |
+   +---+   +---+---+---+---+   +---+
|   |       ║16     |8      |   |7  |
+   +===+===+===+   +===+===+   +   +
|   |12     ║12 |   |19     |   |   |
+---+---+---+   +---+---+   +---+---+
|24     |3  ║       |18 ║   |13     |
+   +   +   +---+---+   +---+---+   +
|       |   ║17     |           |   |
+---+---+---+---+---+---+---+---+---+
