#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=6&bookNumber=6&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2014-02-08 17:39:44

+---+---+---+---+---+---+---+---+---+
|7  |7  |17     |7  |10     |8  |13 |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║40 |   |   ║13 |   |   |
+---+---+   +   +---+   +   +---+---+
|9  |9  |   ║           ║   |6  |12 |
+   +   +===+   +   +   +===+   +   +
|   |   |19 ║           ║19 |   |   |
+---+---+   +---+---+---+   +---+---+
|10     |       |5  |       |13     |
+---+---+---+   +   +   +---+---+---+
|22 |8      ║   |   |   ║12     |12 |
+   +===+===+===+===+===+===+===+   +
|       |18 ║8  |36 |9  ║10 |       |
+---+---+   +   +   +   +   +---+---+
|12 |       ║   |   |   ║       |19 |
+   +---+---+---+   +---+---+---+   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
