#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=1&bookNumber=8&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2011-10-24 22:34:44

+---+---+---+---+---+---+---+---+---+
|12 |20 |14         |21 ║15     |3  |
+   +   +---+---+---+   +---+---+   +
|   |           |21 |   ║9  |14 |   |
+---+---+---+---+   +   +   +   +---+
|23 |               |   ║   |   |11 |
+   +===+===+===+===+===+   +===+   +
|   |10     ║20 |10     ║   |37 |   |
+   +---+---+   +---+---+---+   +---+
|   |9      ║       |               |
+   +---+---+   +---+---+---+   +---+
|   |8      ║   |12     ║14 |   |7  |
+   +===+===+===+===+===+   +===+   +
|   |23             |16 ║   |5  |   |
+---+---+---+---+   +   +   +   +---+
|10 |20         |   |   ║   |   |16 |
+   +   +---+---+---+   +---+---+   +
|   |   |18         |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
