#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=9&bookNumber=14&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2017-07-29 07:28:38

+---+---+---+---+---+---+---+---+---+
|13 |10 |12     |14     ║16     |14 |
+   +   +---+   +---+---+---+   +   +
|   |   |28 ║   |12 |22     |   |   |
+---+   +   +---+   +---+   +   +   +
|9  |   |   ║7  |       ║   |   |   |
+   +===+   +   +===+===+===+===+===+
|   |31 |   ║   |29 |39             |
+---+   +   +---+   +---+---+   +   +
|       |   ║           ║15 |       |
+   +   +---+---+   +---+   +   +---+
|               |   |15 ║   |   |4  |
+===+===+===+===+===+   +   +===+   +
|20 |18 |10 ║21     |   ║   |15 |   |
+   +   +   +---+   +---+   +   +---+
|   |   |       |   |13 ║   |   |11 |
+   +   +---+---+---+   +---+   +   +
|   |       ║7      |       |   |   |
+---+---+---+---+---+---+---+---+---+
