#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=1&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:12

+---+---+---+---+---+---+---+---+---+
|18 |15     ║15 |21 |5      |7  |6  |
+   +---+---+   +   +---+---+   +   +
|   |7  |       |       ║13 |   |   |
+   +   +---+---+   +   +   +---+---+
|   |   |8  ║11 |       ║   |29     |
+===+   +   +   +===+===+===+   +   +
|25 |   |   ║   |16 |17     |       |
+   +---+---+---+   +---+---+---+---+
|               |   |22             |
+---+---+---+---+   +---+---+---+   +
|17     |13     |   |8  ║6  |21 |   |
+   +   +===+===+===+   +   +   +===+
|       |14 ║20     |   ║   |   |17 |
+---+---+   +   +   +---+---+   +   +
|13 |12 |   ║       |19     |   |   |
+   +   +---+---+   +   +---+---+   +
|   |   |5      |   |   ║5      |   |
+---+---+---+---+---+---+---+---+---+
