#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=19&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:23

+---+---+---+---+---+---+---+---+---+
|29     |13     |9  |14 ║3      |14 |
+---+   +---+---+   +   +---+---+   +
|17 |           |   |       |       |
+   +---+---+---+---+---+---+---+---+
|   |10 |11 ║16 |13 |7      |14 |16 |
+   +   +   +   +   +===+===+   +   +
|   |   |   ║   |   |7      |   |   |
+---+   +---+---+---+---+---+---+   +
|14 |   |23                 |12 |   |
+   +---+---+---+---+---+---+   +---+
|   |17 |4      |9  |9  ║11 |   |16 |
+   +   +===+===+   +   +   +   +   +
|   |   |12     |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|11     |10     |10 |31         |   |
+   +---+---+   +   +---+---+   +---+
|   |9      ║   |   |14     |       |
+---+---+---+---+---+---+---+---+---+
