#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=6&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:15

+---+---+---+---+---+---+---+---+---+
|20     |24 ║11     |11 ║19 |10 |7  |
+   +   +   +---+---+   +   +   +   +
|       |       |40 |   ║   |   |   |
+---+---+   +   +   +---+   +---+---+
|16 |           |   |13 ║   |9  |8  |
+   +===+===+===+   +   +===+   +   +
|   |20         |   |       |   |   |
+---+---+   +   +   +---+---+---+---+
|7      |       |   |19     |17     |
+---+---+---+---+   +   +   +---+---+
|9  |12 |24     |   |           |7  |
+   +   +===+   +   +===+===+===+   +
|   |   |13 ║   |   |29         |   |
+---+---+   +---+   +   +   +---+---+
|5  |16 |   ║7  |   |       |23     |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
