#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=69&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:55

+---+---+---+---+---+---+---+---+---+
|4  |9      ║8      |20     |25     |
+   +---+---+---+   +---+   +---+   +
|   |13 |15     |   |15 ║       |   |
+---+   +---+---+---+   +---+---+   +
|12 |   |18     |3  |   ║19 |       |
+   +===+===+   +   +===+   +===+===+
|   |17     ║   |   |       |16     |
+---+---+   +---+---+---+---+   +   +
|19     |   ║14         ║19 |       |
+   +   +---+---+---+---+   +---+---+
|       |16     |11 |15 ║       |13 |
+===+===+   +===+   +   +===+===+   +
|25     |   ║13 |   |       |5  |   |
+   +---+---+   +---+---+---+   +---+
|   |15     ║   |18 |9      |   |11 |
+   +---+   +---+   +---+---+---+   +
|       |       |       ║8      |   |
+---+---+---+---+---+---+---+---+---+
