#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=39&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:36

+---+---+---+---+---+---+---+---+---+
|17     |8      |20 |8      |11     |
+---+   +---+---+   +---+---+---+---+
|12 |   |3  ║       |27 ║7      |15 |
+   +---+   +   +---+   +---+---+   +
|   |26 |   ║   |       ║11 |7  |   |
+===+   +===+===+   +   +   +   +===+
|14 |           |       ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |36                         |8  |
+---+---+---+---+---+---+---+---+   +
|14     |11 ║16     |26         |   |
+===+   +   +   +   +===+===+   +===+
|12 |   |   ║       |23 ║11 |   |7  |
+   +---+---+   +---+   +   +---+   +
|   |12     ║   |       ║   |14 |   |
+---+---+---+---+   +---+---+   +---+
|3      |11     |   |15     |       |
+---+---+---+---+---+---+---+---+---+
