#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=59&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:48

+---+---+---+---+---+---+---+---+---+
|13 |21 |14     |20 |3      |13 |7  |
+   +   +---+---+   +---+---+   +   +
|   |       ║11 |       ║       |   |
+   +---+---+   +---+---+---+---+---+
|       |10 ║   |19 |24         |16 |
+===+===+   +===+   +===+   +   +   +
|18     |   ║16 |   |21 ║       |   |
+   +   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║16 |19     |
+---+---+---+   +   +   +   +   +   +
|15 |19     ║   |   |   ║   |       |
+   +   +   +===+   +===+   +===+===+
|   |           |   |13 ║   |15     |
+---+---+---+---+---+   +---+---+   +
|14 |16     ║17     |   ║17     |   |
+   +   +---+---+   +---+---+   +   +
|   |   |5      |   |13     |   |   |
+---+---+---+---+---+---+---+---+---+
