#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=34&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:33

+---+---+---+---+---+---+---+---+---+
|25         ║11         ║14         |
+---+---+   +---+---+---+---+---+---+
|22 |7  |   ║15     |8      |7  |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |6          |14     |   |   |
+   +===+===+===+===+===+===+===+===+
|       |13     |22 |13         |25 |
+---+---+---+---+   +---+---+---+   +
|16             |       ║           |
+---+---+---+---+   +---+---+---+   +
|16     |16     |   |12         |   |
+   +===+===+===+===+===+===+===+===+
|   |14 |15         |12     |9  |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |19 ║8      |10     |   |   |
+---+---+   +---+---+---+---+---+---+
|           ║20         ║10         |
+---+---+---+---+---+---+---+---+---+
