#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=58&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:48

+---+---+---+---+---+---+---+---+---+
|21 |18 |12     |8  |17 ║11     |10 |
+   +   +---+---+   +   +---+---+   +
|   |           |   |   ║9  |15 |   |
+   +---+---+---+---+---+   +   +---+
|       |10 ║20 |10     ║   |   |7  |
+===+===+   +   +===+   +===+   +   +
|23     |   ║   |18 |   ║36 |   |   |
+   +   +---+   +   +---+   +---+---+
|           ║   |   |11 ║           |
+---+---+   +---+   +   +---+   +   +
|9  |17 |   ║14 |   |   ║8  |       |
+   +   +===+   +===+   +   +===+===+
|   |   |10 ║       |   ║   |22     |
+---+   +   +---+---+---+---+---+   +
|10 |   |   ║8  |10 |21         |   |
+   +---+---+   +   +---+---+   +   +
|   |13     ║   |   |7      |   |   |
+---+---+---+---+---+---+---+---+---+
