#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=38&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:35

+---+---+---+---+---+---+---+---+---+
|13     |17 ║21             |3  |8  |
+---+---+   +---+---+---+---+   +   +
|6  |       ║8  |21         |   |   |
+   +---+---+   +---+---+   +---+---+
|   |22     ║   |12 |9  ║   |15     |
+===+   +   +===+   +   +===+===+===+
|19 |       ║31 |   |   ║12 |33     |
+   +---+---+   +---+---+   +   +   +
|           ║           ║   |       |
+   +---+---+   +---+---+   +   +   +
|   |28     ║   |11 |11 ║   |       |
+===+   +   +===+   +   +===+===+===+
|11 |       ║7  |   |   ║22 |5      |
+   +---+---+   +---+---+   +---+---+
|   |6      ║   |           |9  |17 |
+---+---+   +---+---+---+---+   +   +
|13     |   ║15             |   |   |
+---+---+---+---+---+---+---+---+---+
