#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=99&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:14

+---+---+---+---+---+---+---+---+---+
|24                 |11     |22     |
+---+---+---+---+---+---+---+---+   +
|30 |7      ║11     |8  ║14     |   |
+   +---+---+---+---+   +---+   +   +
|           ║10 |9  |   ║13 |   |   |
+===+===+   +   +   +===+   +===+===+
|9  |12 |   ║   |   |35 ║   |9      |
+   +   +---+---+---+   +---+---+---+
|   |   |                   |10 |13 |
+---+---+---+   +---+---+---+   +   +
|3      |12 ║   |15 |4  ║23 |   |   |
+===+===+   +===+   +   +   +===+===+
|20 |17 |   ║7  |   |   ║           |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |7      ║15     |   |
+   +---+---+---+---+---+---+---+---+
|       |9      |26                 |
+---+---+---+---+---+---+---+---+---+
