#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=90&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:09

+---+---+---+---+---+---+---+---+---+
|3  |21         |18     ║13     |8  |
+   +---+---+   +   +   +---+---+   +
|   |17     ║   |       ║17     |   |
+---+---+   +---+---+---+---+---+---+
|28 |12 |   ║11     |12 ║8  |15     |
+   +   +===+===+===+   +   +   +   +
|   |   |3      |35 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|       |                   |20     |
+---+---+---+---+   +---+---+---+   +
|14     |13 ║11 |   |11     |15 |   |
+   +   +   +   +===+===+===+   +   +
|       |   ║   |7      ║12 |   |   |
+---+---+---+---+---+---+   +---+---+
|11 |11     ║22     |17 ║       |11 |
+   +---+---+   +   +   +---+---+   +
|   |9      ║       |           |   |
+---+---+---+---+---+---+---+---+---+
