#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=89&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:08

+---+---+---+---+---+---+---+---+---+
|13 |12 |21         |15             |
+   +   +---+---+---+---+---+---+---+
|   |   |5  ║8      |18         |11 |
+---+   +   +---+---+---+---+---+   +
|20 |   |   ║11     |12     |6  |   |
+   +===+===+===+===+===+===+   +===+
|       |27                 |   |14 |
+---+   +---+---+---+---+---+---+   +
|7  |   |29                 |15 |   |
+   +---+---+---+---+---+---+   +---+
|   |10 |27                 |       |
+===+   +===+===+===+===+===+===+   +
|10 |   |13     |4      ║7  |19 |   |
+   +---+---+---+---+---+   +   +---+
|   |17         |11     ║   |   |7  |
+---+---+---+---+---+---+---+   +   +
|23             |13         |   |   |
+---+---+---+---+---+---+---+---+---+
