#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=74&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:58

+---+---+---+---+---+---+---+---+---+
|22     |8  ║20 |5      ║13 |23 |8  |
+---+   +   +   +---+---+   +   +   +
|13 |   |   ║       |22 ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |6      ║10     |   ║13 |   |4  |
+   +===+===+===+===+   +   +   +   +
|   |13     ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|8  |22 |11 ║20         ║10     |21 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |11     ║7      |   |
+---+   +---+   +---+---+---+---+   +
|8  |   |13 ║   |16     ║7  |15 |   |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║11     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
