#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=62&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:50

+---+---+---+---+---+---+---+---+---+
|13 |9      ║19 |10 |9          |11 |
+   +---+   +   +   +---+---+---+   +
|   |13 |   ║   |   |17 ║23     |   |
+---+   +---+   +---+   +---+   +---+
|5  |   |27 ║       |       |   |7  |
+   +===+   +===+===+===+===+===+   +
|   |25 |   ║33     |22 ║20     |   |
+---+   +   +---+   +   +---+   +---+
|       |       |   |       |       |
+---+   +---+   +   +---+   +   +---+
|12 |       ║   |       ║   |   |10 |
+   +===+===+===+===+===+   +===+   +
|   |16 |16     |21     ║   |7  |   |
+---+   +---+   +---+   +---+   +---+
|7  |       ║   |9  |   ║16 |   |14 |
+   +---+---+---+   +   +   +---+   +
|   |14         |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
