#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=20&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:24

+---+---+---+---+---+---+---+---+---+
|30 |10     ║14 |3  |21     |12 |19 |
+   +---+---+   +   +   +   +   +   +
|           ║   |   |       |   |   |
+---+---+   +---+---+---+---+---+   +
|12     |   ║14         ║14     |   |
+===+   +   +===+===+===+===+===+   +
|12 |   |   ║12 |17 |16     |10 |   |
+   +---+---+   +   +---+   +   +---+
|   |12 |18 ║   |   |5  ║   |   |11 |
+---+   +   +---+   +   +---+---+   +
|24 |   |       |   |   ║29 |8  |   |
+   +===+===+===+===+===+   +   +===+
|   |10     ║14         ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |3  |18     |12 |14 ║           |
+   +   +   +   +   +   +---+---+   +
|   |   |       |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
