#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=63&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:51

+---+---+---+---+---+---+---+---+---+
|12 |19 |17         |16             |
+   +   +---+---+---+---+---+---+---+
|   |           |15     ║8      |22 |
+   +---+---+---+---+---+---+---+   +
|   |10     ║7      |11     |6  |   |
+   +===+===+===+===+===+===+   +   +
|   |28     ║11 |31         |   |   |
+---+   +   +   +   +---+---+---+---+
|           ║   |   |11 ║31         |
+---+---+---+---+   +   +   +   +---+
|23 |12 |           |   ║       |13 |
+   +   +===+===+===+===+===+===+   +
|   |   |6      |12     ║10     |   |
+   +---+---+---+---+---+---+---+   +
|   |6      ║15     |23         |   |
+---+---+---+---+---+---+---+   +   +
|23             |7          |   |   |
+---+---+---+---+---+---+---+---+---+
