#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=93&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:10

+---+---+---+---+---+---+---+---+---+
|35         ║10 |10 |10 ║39         |
+---+   +   +   +   +   +   +   +---+
|10 |       ║   |   |   ║       |6  |
+   +   +   +---+---+---+   +   +   +
|   |       ║8  |11 |9  ║       |   |
+===+===+===+   +   +   +===+===+===+
|20     |11 ║   |   |   ║12 |10     |
+---+   +   +---+---+---+   +   +---+
|8  |   |   ║8  |10 |17 ║   |   |11 |
+   +---+---+   +   +   +---+---+   +
|   |17 |3  ║   |   |   ║14 |15 |   |
+===+   +   +===+   +===+   +   +===+
|12 |   |   ║29 |   |   ║   |   |19 |
+   +   +---+   +---+   +---+   +   +
|   |   |26 ║           ║15 |   |   |
+   +---+   +---+   +---+   +---+   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
