#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=36&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:34

+---+---+---+---+---+---+---+---+---+
|27         ║9  |4  |16 ║25         |
+   +   +---+   +   +   +---+   +   +
|       |4  ║   |   |   ║10 |       |
+---+---+   +---+---+---+   +---+---+
|14     |   ║18 |10 |11 ║   |10     |
+===+===+===+   +   +   +===+===+===+
|8  |11 |       |   |       |9  |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |5      |27 |15     |   |   |
+---+   +---+---+   +---+---+   +---+
|9  |   |22 ║           ║21 |   |13 |
+   +===+   +===+===+===+   +===+   +
|   |10 |   ║42         ║   |7  |   |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+---+---+---+---+   +---+---+---+---+
|19         ║           ║12         |
+---+---+---+---+---+---+---+---+---+
