#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=48&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:42

+---+---+---+---+---+---+---+---+---+
|11 |7      ║19         ║4      |16 |
+   +---+---+---+---+---+---+---+   +
|   |5      ║14         ║14     |   |
+---+---+---+---+---+---+---+---+---+
|23     |10     |8  |10     |18     |
+===+   +===+===+   +===+===+   +===+
|6  |   |23 ║9  |   |7  ║25 |   |8  |
+   +---+   +   +---+   +   +---+   +
|   |14 |   ║   |22 |   ║   |12 |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║           ║   |       |
+===+===+   +===+===+===+   +===+===+
|14 |5  |   ║17 |18 |10 ║   |11 |11 |
+   +   +---+   +   +   +---+   +   +
|   |   |20 ║   |   |   ║14 |   |   |
+---+---+   +   +   +   +   +---+---+
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
