#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=60&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:49

+---+---+---+---+---+---+---+---+---+
|10     |15         |10 ║14     |15 |
+---+---+---+---+---+   +---+   +   +
|18 |23     ║12     |   ║9  |   |   |
+   +---+   +---+---+---+   +---+   +
|       |   ║8      |14 ║   |11 |   |
+===+   +   +===+===+   +===+   +===+
|11 |   |   ║24     |   ║10 |       |
+   +   +---+---+   +---+   +---+---+
|   |   |21     |   |       |25 |13 |
+---+---+   +---+   +---+---+   +   +
|16     |   ║12 |       ║20 |   |   |
+===+   +===+   +===+===+   +   +===+
|21 |   |10 ║   |5      ║   |       |
+   +---+   +---+---+---+   +---+   +
|   |8  |   ║12 |9      ║       |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |19         |10     |
+---+---+---+---+---+---+---+---+---+
