#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=1&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:12

+---+---+---+---+---+---+---+---+---+
|12 |12     ║12 |22 |4      |9  |15 |
+   +---+---+   +   +---+---+   +   +
|       |       |       ║16 |   |   |
+---+---+---+---+---+---+   +   +---+
|9      |9  ║11 |           |   |21 |
+===+===+   +   +===+===+===+===+   +
|17     |   ║   |12 |9      |       |
+---+---+---+---+   +---+---+---+---+
|21             |   |17             |
+---+---+---+---+   +---+---+---+---+
|12     |9  ║12 |   |5      |15     |
+===+===+   +   +===+===+===+===+   +
|6      |   ║   |30         |20 |   |
+---+---+---+---+---+---+   +   +---+
|16     |12     |14     ║   |   |7  |
+   +---+---+   +   +---+---+   +   +
|   |10     ║   |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
