#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=27&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:28

+---+---+---+---+---+---+---+---+---+
|11     |12     |22     ║10 |9  |21 |
+---+---+---+---+---+   +   +   +   +
|20 |13         |9  |   ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|       |7  ║8  |   |   ║19 |       |
+===+===+   +   +===+   +   +===+===+
|23     |   ║   |41 |   ║       |17 |
+   +---+---+---+   +---+---+   +   +
|   |20 |                   |   |   |
+   +   +---+---+   +---+---+---+   +
|   |       ║17 |   |13 ║11 |       |
+===+===+   +   +===+   +   +===+===+
|13     |   ║   |12 |   ║   |19     |
+   +---+---+   +   +---+---+---+   +
|   |11 |14 ║   |   |11         |   |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |11     |11     |
+---+---+---+---+---+---+---+---+---+
