#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=22&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:25

+---+---+---+---+---+---+---+---+---+
|13 |12 |14 ║21         ║13 |13 |11 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +
|   |19         |6  |18         |   |
+===+===+===+===+   +===+===+===+===+
|12     |20     |   |21     |11     |
+---+---+   +   +---+   +   +---+---+
|25 |13 |       |16 |       |13 |28 |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║4  |   |13 ║   |   |   |
+   +===+===+   +===+   +===+===+   +
|       |21 ║   |6  |   ║17 |       |
+   +   +   +---+   +---+   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
|6      |28                 |11     |
+---+---+---+---+---+---+---+---+---+
