#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=53&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:45

+---+---+---+---+---+---+---+---+---+
|4  |19 |17         |18 ║10     |10 |
+   +   +---+---+   +   +---+---+   +
|   |       ║16 |   |       |11 |   |
+---+---+---+   +---+---+---+   +---+
|20 |9  |30 ║   |6  |8  ║5  |   |6  |
+   +   +   +===+   +   +   +===+   +
|   |   |   ║27 |   |   ║   |24 |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║           ║       |22 |
+---+   +---+---+---+   +   +---+   +
|8  |   |8  ║5  |11 |   ║   |11 |   |
+   +===+   +   +   +===+   +   +   +
|   |13 |   ║   |   |6  ║   |   |   |
+---+   +---+---+---+   +---+---+---+
|13 |   |15     |24 |   ║18     |7  |
+   +---+---+   +   +---+---+   +   +
|   |4      ║   |           |   |   |
+---+---+---+---+---+---+---+---+---+
