#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=22&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:25

+---+---+---+---+---+---+---+---+---+
|36 |17             |18         |12 |
+   +---+---+---+---+---+---+   +   +
|                       ║27 |   |   |
+---+---+---+---+---+---+   +---+---+
|9  |7  |15     |11 |       |12     |
+   +   +===+===+   +   +   +===+===+
|   |   |14     |   |           |10 |
+---+---+---+---+---+---+---+---+   +
|15     |29                 |       |
+   +---+---+---+---+---+---+---+---+
|   |25         |15 |9      |8  |6  |
+===+===+   +   +   +===+===+   +   +
|10     |       |   |11     |   |   |
+---+---+   +---+---+---+---+---+---+
|8  |21 |   ║39                     |
+   +   +---+---+---+---+---+---+   +
|   |           |21             |   |
+---+---+---+---+---+---+---+---+---+
