#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=30&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:30

+---+---+---+---+---+---+---+---+---+
|24 |7  |19             ║10     |26 |
+   +   +---+---+---+---+---+---+   +
|   |   |14     |7      ║20     |   |
+   +---+---+   +---+---+---+   +   +
|   |9      ║   |17 |31 ║4  |   |   |
+===+===+===+   +   +   +   +   +   +
|7      |24 ║   |   |   ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|           ║15     |       |12     |
+---+---+   +---+---+   +---+---+---+
|14     |   ║21 |6  |   ║10 |21 |16 |
+===+===+===+   +   +   +   +   +   +
|6  |13     ║   |   |   ║   |   |   |
+   +---+---+   +---+---+---+   +   +
|   |14 |       |5      ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |21             ║12     |   |
+---+---+---+---+---+---+---+---+---+
