#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=24&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:26

+---+---+---+---+---+---+---+---+---+
|9  |12     ║25     |12         |14 |
+   +---+---+   +   +---+---+---+   +
|   |4      ║       |11     |14 |   |
+---+---+---+---+---+---+---+   +   +
|17 |23                 ║26 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |9  |10     |26     ║   |15     |
+---+   +---+---+   +---+   +---+   +
|13 |   |21     |   |       |6  |   |
+   +---+   +---+   +---+---+   +---+
|       |   ║       |4      |   |7  |
+===+===+   +===+===+===+===+===+   +
|13 |10 |   ║25                 |   |
+   +   +---+---+---+---+---+---+---+
|   |   |6      |26     ║13     |10 |
+   +---+---+---+   +   +---+---+   +
|   |17         |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
