#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=8&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:16

+---+---+---+---+---+---+---+---+---+
|16         ║8  |17 |7  ║9          |
+---+---+---+   +   +   +---+---+---+
|18 |10     ║   |   |   ║13     |21 |
+   +---+---+---+---+---+---+---+   +
|   |17 |6      |10 |7      |21 |   |
+   +   +===+===+   +===+===+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
|14         ║13 |7  |12 ║19         |
+---+---+---+   +   +   +---+---+---+
|24     |14 ║   |   |   ║15 |10     |
+===+   +   +===+===+===+   +   +===+
|6  |   |   ║9  |28 |8  ║   |   |14 |
+   +   +---+   +   +   +---+   +   +
|   |   |16 ║   |   |   ║16 |   |   |
+---+---+   +---+   +---+   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
