#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=73&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:57

+---+---+---+---+---+---+---+---+---+
|21         ║11     |12 ║12 |4  |28 |
+---+   +   +---+---+   +   +   +   +
|26 |       ║5  |14 |   ║   |   |   |
+   +---+---+   +   +---+---+---+   +
|       |24 ║   |   |10         |   |
+   +   +   +===+===+===+===+===+   +
|       |       |17 |3  ║27     |   |
+---+---+---+---+   +   +   +   +   +
|22 |15     ║13 |   |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |12     |27     |
+   +===+===+===+===+===+   +   +   +
|   |11         |5  |15 ║   |       |
+   +---+---+---+   +   +---+---+   +
|   |15 |12 ║7  |   |   ║22     |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |15     ║           |
+---+---+---+---+---+---+---+---+---+
