#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=92&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:10

+---+---+---+---+---+---+---+---+---+
|9  |9  |18     |20     ║27     |6  |
+   +   +---+   +---+   +   +   +   +
|   |   |14 ║       |   ║       |   |
+---+---+   +---+---+   +---+---+   +
|7  |10 |   ║15 |8  |   ║12     |   |
+   +   +===+   +   +===+===+===+===+
|   |   |15 ║   |   |27 ║11 |21     |
+---+---+   +---+---+   +   +   +   +
|23     |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |12 |3  ║   |15 |11 |
+===+===+===+===+   +   +===+   +   +
|15 |9      ║16 |   |   ║12 |   |   |
+   +---+---+   +---+---+   +---+---+
|   |21     ║   |21     ║   |4  |14 |
+   +   +   +   +---+   +---+   +   +
|   |       ║       |       |   |   |
+---+---+---+---+---+---+---+---+---+
