#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=39&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:35

+---+---+---+---+---+---+---+---+---+
|16     |6      |15 |11     |11     |
+---+---+---+---+   +---+   +---+---+
|14     |8  ║8  |   |16 ║   |11     |
+---+---+   +   +   +   +---+---+---+
|11 |9  |   ║   |   |   ║14 |14     |
+   +   +===+===+===+   +   +===+   +
|   |   |12     |21 |   ║   |16 |   |
+   +---+---+---+   +---+---+   +---+
|   |16     ║           ║       |14 |
+---+   +---+---+   +---+---+---+   +
|16 |   |11 ║17 |   |17     |6  |   |
+   +===+   +   +===+===+===+   +   +
|       |   ║   |12 |6  ║9  |   |   |
+---+---+---+   +   +   +   +---+---+
|6      |17 ║   |   |   ║   |16     |
+---+---+   +---+   +---+---+---+---+
|11     |       |   |9      |9      |
+---+---+---+---+---+---+---+---+---+
