#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=9&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:17

+---+---+---+---+---+---+---+---+---+
|26     |9      |6      ║20 |23     |
+   +   +---+---+---+---+   +   +   +
|       |12 ║8      |7  ║   |       |
+---+---+   +---+---+   +   +   +---+
|37 |       ║16     |   ║   |   |6  |
+   +===+===+===+===+===+===+===+   +
|   |9      ║13     |16         |   |
+   +---+---+---+---+---+---+---+---+
|               |25                 |
+   +---+---+---+---+---+---+---+---+
|   |10     ║11     |9          |17 |
+   +===+===+===+===+===+===+===+   +
|   |18     ║5      |13 ║11 |25 |   |
+---+---+   +---+---+   +   +   +---+
|17     |   ║6      |   ║   |       |
+   +   +---+---+---+---+   +   +   +
|       |15     |15     ║   |       |
+---+---+---+---+---+---+---+---+---+
