#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=28&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:29

+---+---+---+---+---+---+---+---+---+
|9      |9      |11     ║12     |17 |
+---+---+---+---+---+---+---+---+   +
|18     |18     |23 |11 ║13 |       |
+---+   +---+   +   +   +   +---+---+
|18 |       ║   |   |   ║   |24     |
+   +===+===+   +   +===+===+   +   +
|   |3      ║   |       ║           |
+   +---+---+---+---+---+---+---+---+
|   |36                         |9  |
+---+---+---+---+---+---+---+---+   +
|22         ║22     |12 ║8      |   |
+   +   +===+===+   +   +===+===+   +
|       |11 ║15 |   |   ║24     |   |
+---+---+   +   +   +   +---+   +---+
|18     |   ║   |   |       |       |
+   +---+---+---+---+---+---+---+---+
|   |13     ║13     |7      |9      |
+---+---+---+---+---+---+---+---+---+
