#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=75&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:59

+---+---+---+---+---+---+---+---+---+
|17 |9      ║18         ║21     |22 |
+   +---+---+---+---+   +   +   +   +
|   |14     ║12     |   ║       |   |
+---+---+   +---+   +---+   +---+   +
|18     |   ║11 |   |20 ║   |11 |   |
+   +   +===+   +===+   +===+   +   +
|           ║   |       ║20 |   |   |
+---+---+---+---+---+---+   +---+---+
|27                     ║   |13     |
+---+---+---+---+---+---+   +---+---+
|23         ║15 |15     ║   |8  |14 |
+   +   +===+   +===+   +===+   +   +
|       |12 ║   |17 |   ║26 |   |   |
+---+---+   +---+   +---+   +---+   +
|12 |       ║       |15 ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |15     ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
