#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=88&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:07

+---+---+---+---+---+---+---+---+---+
|8  |15 |4  ║14         ║14 |10 |10 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║18 |21 |18 ║   |   |   |
+---+---+---+   +   +   +---+---+---+
|9      |       |   |       |4      |
+===+===+===+===+   +===+===+===+===+
|13 |9      ║           ║9      |17 |
+   +---+---+---+---+---+---+---+   +
|   |16         |21 |10         |   |
+---+---+---+---+   +---+---+---+---+
|7      |19     |   |23     |12     |
+===+===+   +   +   +   +   +===+===+
|10 |29 |       |   |       |23 |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |34     |   |       |   |   |
+---+   +---+   +---+   +---+   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
