#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=96&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:12

+---+---+---+---+---+---+---+---+---+
|17 |21         |16 |18         |22 |
+   +---+---+---+   +---+---+---+   +
|   |7      ║           ║11     |   |
+   +---+---+---+---+---+---+---+   +
|       |13 ║11 |13 |15 ║5  |       |
+===+===+   +   +   +   +   +===+===+
|9  |9  |   ║   |   |   ║   |8  |11 |
+   +   +---+---+   +---+---+   +   +
|   |   |14     |   |5      |   |   |
+---+---+---+---+---+---+---+---+---+
|10 |18     ║21         ║25     |3  |
+   +===+   +===+   +===+   +===+   +
|   |25 |       |   |       |26 |   |
+---+   +---+---+---+---+---+   +---+
|17 |       ║18         ║       |17 |
+   +---+   +---+   +---+   +---+   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
