#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=15&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:21

+---+---+---+---+---+---+---+---+---+
|11     |10 ║30         ║6  |14     |
+---+---+   +   +   +   +   +---+---+
|19 |6  |   ║           ║   |6  |20 |
+   +   +---+---+   +---+---+   +   +
|   |   |13 ║24 |   |   ║10 |   |   |
+   +===+   +   +===+   +   +===+   +
|   |16 |   ║           ║   |19 |   |
+---+   +---+---+---+---+---+   +---+
|16 |   |13     |11 |17     |   |11 |
+   +   +---+---+   +---+---+   +   +
|   |       ║17 |   |15 ║       |   |
+   +===+===+   +===+   +===+===+   +
|   |16 |       |10 |       |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |   |14     |   |   |
+---+---+---+---+   +---+---+---+---+
|15             |   |23             |
+---+---+---+---+---+---+---+---+---+
