#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=40&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:36

+---+---+---+---+---+---+---+---+---+
|21     |14     |11 |12     |18     |
+---+   +---+---+   +---+---+   +---+
|10 |       ║9  |   |7  ║       |6  |
+   +---+---+   +---+   +---+---+   +
|   |11 |15 ║   |15 |   ║17 |23 |   |
+===+   +   +===+   +===+   +   +===+
|20 |   |   ║           ║   |   |22 |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║15         ║13 |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║7  |17 |8  ║   |   |   |
+   +===+   +   +   +   +   +===+   +
|   |12 |   ║   |   |   ║   |9  |   |
+---+   +---+---+---+---+---+   +---+
|21 |   |10     |21 |6      |   |22 |
+   +---+---+---+   +---+---+---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
