#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=86&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:06

+---+---+---+---+---+---+---+---+---+
|14 |10         |16 |17         |15 |
+   +---+---+---+   +---+---+---+   +
|       |21 ║5  |   |12 ║13 |       |
+---+---+   +   +   +   +   +---+---+
|13 |       ║   |   |   ║       |16 |
+   +===+===+===+===+===+===+===+   +
|   |18 |11     |7  |15     |15 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |10 ║8  |   |11 ║18 |   |   |
+---+   +   +   +---+   +   +   +---+
|13 |   |   ║   |25 |   ║   |   |14 |
+   +===+   +===+   +===+   +===+   +
|   |9  |   ║           ║   |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║25         ║12 |   |   |
+---+---+   +   +   +   +   +---+---+
|15     |   ║           ║   |7      |
+---+---+---+---+---+---+---+---+---+
