#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=53&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:45

+---+---+---+---+---+---+---+---+---+
|15         ║6      |12     |16 |14 |
+---+---+---+---+---+---+---+   +   +
|21     |19     |11     ║6  |   |   |
+   +   +---+   +---+---+   +---+   +
|       |9  ║       |16 ║   |8  |   |
+===+===+   +===+===+   +===+   +===+
|31 |       ║33     |   ║31 |   |   |
+   +---+---+---+   +   +   +---+   +
|           ║8  |   |   ║           |
+   +---+   +   +   +---+---+---+   +
|   |11 |   ║   |       ║19     |   |
+===+   +===+   +===+===+   +===+===+
|16 |   |15 ║   |25     ║   |13     |
+   +---+   +---+---+   +---+   +   +
|   |7  |   ║10     |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |5      ║19         |
+---+---+---+---+---+---+---+---+---+
