#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=51&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:44

+---+---+---+---+---+---+---+---+---+
|14         ║13 |32             |10 |
+---+---+---+   +---+---+   +   +   +
|13         ║       |14 ║       |   |
+---+---+---+---+---+   +---+---+---+
|17     |31     |       ║13 |13     |
+===+   +   +   +===+===+   +===+   +
|23 |   |           |15 ║   |18 |   |
+   +---+---+---+---+   +---+   +---+
|           ║13     |   ║           |
+   +---+---+---+---+   +---+   +---+
|   |22 |22         |   ║9  |   |10 |
+===+   +   +   +===+===+   +===+   +
|       |       |16     ║   |       |
+---+---+---+---+---+   +---+---+---+
|14         ║16     |   ║31     |17 |
+---+---+---+   +---+---+   +   +   +
|9          ║   |               |   |
+---+---+---+---+---+---+---+---+---+
