#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=70&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:55

+---+---+---+---+---+---+---+---+---+
|9      |20     |21 |14     |15     |
+---+---+---+   +   +   +---+---+---+
|11 |12     ║   |   |   ║5      |14 |
+   +---+---+---+   +---+---+---+   +
|       |14 ║           ║9  |       |
+===+===+   +===+===+===+   +===+===+
|8  |10 |   ║16 |9  |5  ║   |11 |15 |
+   +   +---+   +   +   +---+   +   +
|   |   |14 ║   |   |   ║13 |   |   |
+---+---+   +---+---+---+   +---+---+
|26 |9  |   ║39         ║   |11 |25 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║           ║   |   |   |
+   +---+---+---+   +---+---+---+   +
|           ║21 |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|15         ║           ║14         |
+---+---+---+---+---+---+---+---+---+
