#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=38&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:35

+---+---+---+---+---+---+---+---+---+
|16     |16 ║13 |8      ║14     |9  |
+---+   +   +   +---+---+---+---+   +
|6  |   |   ║   |11 |18         |   |
+   +---+   +   +   +---+---+---+---+
|   |12 |   ║   |   |14 ║12         |
+===+   +   +===+===+   +===+===+===+
|9  |   |   ║12 |17 |   ║25         |
+   +---+---+   +   +---+   +   +---+
|   |31     ║   |   |5  ║       |4  |
+---+   +   +---+   +   +---+---+   +
|           ║3  |   |   ║21 |13 |   |
+===+===+===+   +===+===+   +   +===+
|19         ║   |12 |11 ║   |   |8  |
+---+---+---+---+   +   +   +---+   +
|9  |14         |   |   ║   |19 |   |
+   +---+---+---+---+   +   +   +---+
|   |12     ║12     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
