#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=49&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:42

+---+---+---+---+---+---+---+---+---+
|11     |7      |9      ║17 |8  |17 |
+---+---+---+---+---+---+   +   +   +
|18 |3      ║16     |13 ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |20     ║14 |24 |   ║   |20     |
+   +===+   +   +   +   +   +   +   +
|   |13 |   ║   |   |   ║   |       |
+---+   +---+   +   +---+---+---+   +
|22 |       ║   |   |17 ║20     |   |
+   +---+---+---+   +   +---+   +---+
|       |19 ║10 |   |   ║19 |   |15 |
+   +   +   +   +   +   +   +===+   +
|       |   ║   |   |   ║       |   |
+---+---+   +   +---+---+---+---+   +
|9  |17 |   ║   |13     ║11     |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║10     |8      |5      |
+---+---+---+---+---+---+---+---+---+
