#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=62&puzzleNumber=5
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:51

+---+---+---+---+---+---+---+---+---+
|15 |15         |14 |12         |29 |
+   +---+---+---+   +---+---+---+   +
|           ║8  |   |7  ║           |
+---+---+   +   +---+   +   +---+---+
|16     |   ║   |15 |   ║   |11     |
+===+===+===+===+   +===+===+===+===+
|16     |15     |   |5      |22     |
+---+   +---+---+---+---+---+   +---+
|16 |   |16 ║21         ║13 |   |16 |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |       |   |   |
+   +===+===+===+===+===+===+===+   +
|   |22         |32 |23         |   |
+---+---+---+   +   +   +---+---+---+
|25         ║   |   |   ║21         |
+   +   +---+---+   +---+---+   +   +
|       |                   |       |
+---+---+---+---+---+---+---+---+---+
