#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=95&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:12

+---+---+---+---+---+---+---+---+---+
|11 |14 |16     |17         |8      |
+   +   +---+   +---+---+---+---+---+
|   |   |19 ║   |22 |21 ║15         |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║       |           |12 |
+===+===+   +   +===+===+===+===+   +
|19     |   ║   |3      ║11     |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║23         ║11 |21     |
+---+---+---+---+---+---+   +   +   +
|12 |13     ║7      |22 ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |19         |       ║   |13 |18 |
+---+---+---+   +   +---+   +   +   +
|10         ║   |   |18 ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|15     |15         |       |   |   |
+---+---+---+---+---+---+---+---+---+
