#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=66&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:53

+---+---+---+---+---+---+---+---+---+
|11     |11     |15 |9  ║16     |5  |
+---+---+---+---+   +   +---+---+   +
|11     |9      |   |   ║15     |   |
+---+---+---+---+   +---+---+   +---+
|22 |3      ║14 |   |14     |   |18 |
+   +===+===+   +===+===+   +===+   +
|           ║   |26     ║   |       |
+---+---+---+---+---+   +---+---+---+
|23                 |       |11     |
+---+---+---+---+---+   +---+---+---+
|25         ║10 |       ║10 |10     |
+   +===+===+   +===+===+   +===+   +
|   |15     ║   |19 |       |17 |   |
+---+---+---+---+   +---+---+   +---+
|3      |10     |   |13 ║       |12 |
+---+---+---+---+   +   +---+---+   +
|15     |5      |   |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
