#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=87&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:07

+---+---+---+---+---+---+---+---+---+
|11     |7  ║21     |17 ║24         |
+---+---+   +---+   +   +---+---+   +
|8  |11 |   ║12 |   |           |   |
+   +   +---+   +---+---+---+---+   +
|   |   |23 ║   |8      ║21 |22 |   |
+===+===+   +===+===+===+   +   +===+
|9      |       |19 |24 ║   |       |
+---+---+---+   +   +   +   +---+   +
|23 |16     ║   |   |   ║       |   |
+   +---+   +   +   +   +---+---+---+
|       |   ║   |   |       |9      |
+===+   +   +===+===+===+   +===+===+
|20 |   |   ║8      |13 ║   |9  |5  |
+   +---+---+---+---+   +---+   +   +
|   |24         |16 |   ║9  |   |   |
+   +---+---+   +   +---+   +---+---+
|           ║   |       ║   |16     |
+---+---+---+---+---+---+---+---+---+
