#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=29&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:30

+---+---+---+---+---+---+---+---+---+
|22 |3  |29                 |9  |15 |
+   +   +---+---+   +---+---+   +   +
|   |   |15 ║16 |   |11 ║12 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |       ║   |17 |   ║       |   |
+===+===+===+   +   +   +===+===+===+
|12     |9  ║   |   |   ║11 |12     |
+---+---+   +---+---+---+   +---+---+
|9  |28 |       |12 |       |22 |8  |
+   +   +---+---+   +---+---+   +   +
|   |   |9      |   |10     |   |   |
+===+   +===+===+===+===+===+   +===+
|5  |       ║34 |10 |34 ║       |16 |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+---+---+   +   +   +   +   +---+---+
|10     |       |   |       |5      |
+---+---+---+---+---+---+---+---+---+
