#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=70&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:56

+---+---+---+---+---+---+---+---+---+
|13 |44                         |16 |
+   +---+---+---+   +---+---+---+   +
|           ║13 |   |14 ║           |
+---+---+---+   +---+   +---+---+---+
|14 |10     ║   |10 |   ║11     |15 |
+   +===+===+===+   +===+===+===+   +
|   |7  |13 ║19 |   |18 ║10 |4  |   |
+---+   +   +   +   +   +   +   +---+
|5  |   |   ║   |   |   ║   |   |14 |
+   +---+---+   +---+   +---+---+   +
|   |12 |17 ║   |13 |   ║18 |9  |   |
+===+   +   +   +   +   +   +   +===+
|15 |   |   ║   |   |   ║   |   |10 |
+   +---+   +---+---+---+   +---+   +
|   |       ║31         ║       |   |
+---+---+---+   +   +   +---+---+---+
|12         ║           ║18         |
+---+---+---+---+---+---+---+---+---+
