#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=94&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:11

+---+---+---+---+---+---+---+---+---+
|18     |23                 |19     |
+---+   +---+---+   +---+---+   +---+
|10 |   |10     |   |11     |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |12         |16 |20         |   |
+===+===+===+===+   +===+===+===+===+
|9      |13 ║           ║14 |17     |
+---+   +   +---+---+---+   +   +---+
|13 |   |   ║18         ║   |   |5  |
+   +---+---+---+---+---+---+---+   +
|   |12 |18     |13 |9      |19 |   |
+===+   +===+   +   +   +===+   +===+
|12 |       ║   |   |   ║       |13 |
+   +---+---+---+---+---+---+---+   +
|   |14     ║14         ║3      |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
