#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=80&puzzleNumber=2
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:02

+---+---+---+---+---+---+---+---+---+
|17 |22             |14 ║10 |10     |
+   +---+---+---+---+   +   +---+   +
|   |8      ║10     |   ║   |22 |   |
+   +---+---+---+---+---+---+   +---+
|       |29     |5  |5      |   |16 |
+===+===+   +   +   +===+===+   +   +
|12     |       |   |26 ║10 |   |   |
+   +---+---+---+---+   +   +   +---+
|   |24 |7  ║           ║   |   |12 |
+---+   +   +   +---+---+---+---+   +
|6  |   |   ║   |15 |21     |       |
+   +   +===+===+   +   +   +===+===+
|   |   |9      |   |       |23     |
+---+   +---+---+---+---+---+---+   +
|17 |   |7  ║12 |9      ║8      |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║   |19             |   |
+---+---+---+---+---+---+---+---+---+
