#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=74&puzzleNumber=8
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:58

+---+---+---+---+---+---+---+---+---+
|26         ║12     |18             |
+---+   +   +---+---+---+---+---+---+
|10 |       ║13     |12 ║12     |7  |
+   +---+---+---+   +   +---+---+   +
|       |17     |   |   ║11 |20 |   |
+===+===+===+   +===+===+   +   +===+
|32     |17 ║   |14     ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |       |27                 |
+   +   +   +---+---+---+---+---+---+
|       |   ║18 |8      ║11 |6      |
+===+===+===+   +===+===+   +   +===+
|19     |       |18 |4  ║   |   |8  |
+   +---+---+---+   +   +---+---+   +
|   |22     ║       |   ║8      |   |
+---+   +   +---+---+---+---+---+---+
|           ║9      |26             |
+---+---+---+---+---+---+---+---+---+
