#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=71&puzzleNumber=1
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:56

+---+---+---+---+---+---+---+---+---+
|19             |35 |9      |5  |19 |
+---+---+---+---+   +---+---+   +   +
|11 |               |14     |   |   |
+   +---+---+   +   +---+---+---+   +
|   |15     ║       |22 ║15     |   |
+===+===+===+===+===+   +   +   +===+
|30         ║           ║       |37 |
+   +   +---+---+---+---+   +---+   +
|       |18 ║9          ║   |       |
+   +---+   +---+---+---+---+   +   +
|   |       ║23         ║           |
+===+   +   +   +===+===+===+===+===+
|16 |       ║   |35     ║16     |7  |
+   +---+---+---+   +   +---+---+   +
|   |13 |7      |               |   |
+   +   +---+---+   +---+---+---+---+
|   |   |11     |   |19             |
+---+---+---+---+---+---+---+---+---+
