#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=89&puzzleNumber=6
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:08

+---+---+---+---+---+---+---+---+---+
|26     |3  ║10     |24             |
+   +   +   +---+---+---+---+---+---+
|       |   ║18 |10     ║7  |19     |
+---+---+---+   +---+---+   +---+   +
|24 |5  |14 ║   |8      ║   |30 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |38 |12     |   |   |
+   +---+---+---+   +---+---+   +---+
|   |                   ║           |
+   +---+---+---+   +---+---+   +---+
|   |9  |9  ║15 |   |11     |   |21 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |9      ║10 |   |   |
+---+---+---+   +---+---+   +---+   +
|20     |15 ║   |7      ║   |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║12     |19             |
+---+---+---+---+---+---+---+---+---+
