#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=77&puzzleNumber=7
#reported difficulty: tough
#creation_date: 2015-07-15 23:50:00

+---+---+---+---+---+---+---+---+---+
|20 |22         |11 |25 ║14 |5      |
+   +---+---+---+   +   +   +---+---+
|               |   |   ║   |13     |
+---+---+---+---+   +   +---+---+---+
|17 |21     ║7  |   |       |6      |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |27 |11     |18     |
+   +---+---+---+   +---+---+   +---+
|   |11     ║           ║       |17 |
+---+   +---+---+   +---+---+---+   +
|       |17     |   |11 ║14     |   |
+===+===+===+===+===+   +   +   +   +
|10     |24     |16 |   ║       |   |
+---+---+---+   +   +---+---+---+---+
|7      |9  ║   |   |25             |
+---+---+   +   +   +---+---+---+   +
|11     |   ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
