#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=43&puzzleNumber=3
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:38

+---+---+---+---+---+---+---+---+---+
|18         ║19         ║18         |
+---+---+   +---+   +---+   +---+---+
|11 |23 |   ║8  |   |11 ║   |16 |12 |
+   +   +---+   +---+   +---+   +   +
|   |   |9  ║   |19 |   ║9  |   |   |
+===+   +   +===+   +===+   +   +===+
|13 |   |       |   |       |   |17 |
+   +---+---+---+   +---+---+---+   +
|   |8      ║11 |   |13 ║9      |   |
+   +---+---+   +---+   +---+---+   +
|   |17     ║   |15 |   ║21     |   |
+===+===+   +===+   +===+   +===+===+
|17     |   ║           ║   |19     |
+   +   +---+---+---+---+---+   +   +
|       |12     |11 |13     |       |
+---+---+---+---+   +---+---+---+---+
|23             |   |13             |
+---+---+---+---+---+---+---+---+---+
