#source: https://krazydad.com/tablet/killer/?kind=TF&volumeNumber=10&bookNumber=15&puzzleNumber=4
#reported difficulty: tough
#creation_date: 2015-07-15 23:49:20

+---+---+---+---+---+---+---+---+---+
|6      |10     |15 |15     |6      |
+---+---+---+---+   +---+---+---+---+
|17 |18 |16 ║11 |   |10 ║7  |18 |20 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |15 |   ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+---+
|6      |10     |   |16     |9      |
+---+---+---+---+---+---+---+---+---+
|16 |22         |8  |13         |12 |
+   +===+===+===+   +===+===+===+   +
|       |15     |   |20     |       |
+---+---+---+   +---+   +---+---+---+
|13 |15     ║   |16 |   ║17     |13 |
+   +---+   +---+   +---+   +---+   +
|       |   ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
